ID        sequence              pred. structure
--------  --------------------  --------------------
FR420087  AGCAGAGGCUCCGUAUAGUG  (((....)))..........
FR491239  UGGCUGAGGCGGUAAUGGUA  ..((((...)))).......
FR482084  UCGGCUCCCUAACGGCCAGG  ..((((.......))))...
FR431970  CAAGUCGAUGUCAAGAUUGC  ..((((........))))..
FR452811  GACUUCUGGCACCUGGUCAA  ((((..........))))..
FR448321  CUGUCUGCACUCCUUGAGAC  ..((((.((.....))))))
FR465863  GUUAAUGAGCUUGAAUAAGC  ........((((....))))
FR485475  UGAAGUGGCAAAUGUUAGUC  ...(.((((....)))).).
FR416674  ACCGGGUUUAUUUUAUGGUC  ((((...........)))).
FR409668  AAAUCCUGCGGCCUGGGCAC  ......(((.......))).
FR490347  UGGACUGCCGUUAUCAGCCC  .((.(((.......))))).
FR447261  CUGCCCAGUUCGGUUCGGUU  ..(((......)))......
FR481988  UCGGAGAAGCCACCAGUCAG  ..((.....)).........
FR096512  CAAAGUGCUGUUAUUGCAGG  .......((((....)))).
FR448007  CUGGGCAGCAGUCGUAACUG  ...(((....))).......
FR477413  UCAAUAUGGUUGGAAAGCUU  .......((((....)))).
FR429273  AUUGAGCAGUCGCAUCCCGG  .....((....)).......
FR503231  UUGGAUGCCCUGCGGCGAUC  ...((((((....))).)))
FR497986  UUAUUGGAGCACUUCAGUUC  ..((((((....))))))..
FR409975  AAAUUGUCUGCGGCGUGAGA  ......(((........)))
FR409250  AAAGGUACGAGGUCCCCCCC  ...((........)).....
FR456925  GCCAGUAUACCUCAAAUGGU  ........(((......)))
FR502664  UUGCGGAGAGCGGGUGGGAG  ((((.....)))).......
FR442839  CGGCUCCCUAACGGCCAGGG  .((((.......))))....
FR427782  AUGGUACUAUCGAGGUAUCG  ..((((((.....)))))).
FR446250  CUCGUAGCUGCUUUUAGUAC  ......((((....))))..
FR409788  AAAUGGCGCUCGCAUAAAAA  .....((....)).......
FR428307  AUGUUUCGCCUCGAUAGGAU  ........(((....)))..
FR447591  CUGCUGCUGGGGCUGUGGUG  ((((.((....)).))))..
FR452863  GAGAAAUGUCUAGCAUAAAA  .....((((...))))....
FR429671  AUUGGGCGGGGACGGGCGGC  .....((........))...
FR429494  AUUGCGAUUUGGUCCGCUGG  ...(((........)))...
FR427928  AUGUAAGGUAUGCAGGUGUG  .((((.....))))......
FR449229  CUUCUGGAGCCCGGGGGGGA  (((((((...)))))))...
FR435344  CAUAAUUUCGUGGCGCGGGC  ......(((((...))))).
FR408883  AAAGACAUCUCCGCAAGGAA  .........(((....))).
FR490527  UGGAGUGAUUUAAAUGUCUU  ......(((......)))..
FR458121  GCGUCAAAAUGACUGUGAGC  ..((((...)))).......
FR465158  GUGGCUGAAGUUUAGGCGAU  ((.(((........))).))
FR424561  AUAGUGGUUAGUAUCCCCGC  ...((((.........))))
FR508964  UUUUGAGGGUCGGAGAAAUA  ((((((...)))))).....
FR492367  UGGUUGGUGGUUGAACUUCG  .((((.(....).))))...
FR418964  AGAAUCAGCUGUAGCUAUAA  ......(((....)))....
FR439248  CCUCAAGUCGUCCAGCGAGC  .......((((...))))..
FR477394  UCAAUAGAGAUGCUCCUUUA  ....(((((......)))))
FR475389  UAUGCACCAUGUGGAACCAC  ..(.(((...))).).....
FR502375  UUGCCAGGCAGAUCUCGGAC  ...((((......)).))..
FR489745  UGCUGGAUACAUUUGCUGGA  .((...........))....
FR468056  UAAAGGAACCGUGGAGGAGA  ........((.....))...
FR436878  CCAAGAUCGAGUACAGCGAU  .....((((.......))))
FR460614  GGCGGGAUCGGAGAUCUUCU  ...((((((...))))))..
FR495043  UGUUUGAGCUCUUUGACAAG  ((((..........))))..
FR491144  UGGCGUCCACAGGUUGGCCA  ((((..((...))...))))
FR453786  GAGUGGUGGCUCUACAACGU  ((((....))))........
FR460686  GGCUAGCUCAGUCGGUAGAG  ((((.....)))).......
FR410438  AACCAGGGCUUCGGGCAGGC  ..((..(.(....).).)).
FR430643  CAAAAAAUCCUUGUAGUGGA  .......(((.......)))
FR486367  UGAGCCCACCUCCGGACUGG  ..((.((......)).))..
FR445615  CUCAUCUUAUGGGUUGAAUC  (((((...))))).......
FR422986  AGUGGGGCUUCUCCAGUGCC  (.(((((...))))).)...
FR457554  GCCUUUCGAUCGCCGCAGGG  .((((.((.....)).))))
FR473767  UAGUGGUUAGGAUACCCGGC  ..(.(((......))))...
FR468775  UAACGACGGACGUAUUUUCG  ..(((.....))).......
FR442453  CGGAAUGACGAGAUGCAGUC  ......(((........)))
FR447631  CUGCUUAAUUGUAUCGUAAG  .(((......))).......
FR454087  GAUAGCUCAGUCGGUAGAGC  ....((((........))))
FR483842  UCUGGAAUCUUUAAUUCGCA  ....((((.....))))...
FR455250  GAUUCUGCAGUUGCAACGUC  (((..(((....)))..)))
FR443678  CGUGACGAAGCUCCAAGCGG  .........(((...)))..
FR452349  GACGAGGUGGCCGAGUGGUU  .........(((....))).
FR409843  AAAUGUUUCCUGGGCGCCGG  .........((((...))))
FR411209  AACUUAUGCUAUCGGGCCAA  .......(((....)))...
FR473790  UAGUGUCUAGGCUGCGUUCG  ((((......))))......
FR507622  UUUGGCCAGCCGUAUAUCUA  ...((....)).........
FR461036  GGGAUUUUUUAGAUCAGCAG  ..(((((...))))).....
FR443707  CGUGAUCCUGAAGCCGGUGU  .......(((....)))...
FR422776  AGUGAGCUGGAUCUCCCCUC  ...(((..((....)).)))
FR453567  GAGGGUUUCGAGUUAACUGA  ...((((.......))))..
FR507470  UUUGGAAACGCCAGAAUGCU  (((((.....))))).....
FR482791  UCUAAUUCUUGGUUAGGAGC  (((((((...)))))))...
FR456786  GCCAAGCGGGGAGUUGUGCC  (((((........))).)).
FR492389  UGGUUGUGGGGCUUCUGAGA  .((((....)))).......
FR429616  AUUGGCAUUCGGACGUUUGU  ....(((..(....)..)))
FR454551  GAUCUUCACGUCAUAGUGGU  .....((((......)))).
FR503693  UUGGGUGAGCUUUAGCCGCA  ....(((.((....))))).
FR459906  GGAUAGCGUACCGGAGUGGA  ((........))........
FR449207  CUUCUGAUCUGCGAUGAGCC  ...((.(((...))).))..
FR433480  CACUCGAUUCUCGGUUCACU  ...((((...))))......
FR457520  GCCUUAAUGAUGAGAUAGUC  ..((((....))))......
FR504285  UUGUCUCGCUCGUUGAUGCC  .......((........)).
FR215137  CGUUUCACGUCGGGUUCACC  ...........((.....))
FR484631  UCUUUAGCUCAGUGGUAGAG  .(((((.(.....).)))))
FR489006  UGCGCCUUUGGCCUACACUG  ...(((...)))........
FR495695  UUAAGCGUCUCCAGGAUGAC  .....(((((...)))))..
FR479674  UCCAUGAUGAGCUAUGAUUU  ..((((......))))....
FR487903  UGCACUCUGCGACUUAGAGC  ....(((((.....))))).
FR454969  GAUGUAAGGUAUGCAGGUGU  ..((((.....)))).....
FR458503  GCUCAUGGUGGAGCUUCAGU  ((((......))))......
FR446602  CUCUUUGGGUGAGCUUUAGC  (((.......))).......
FR412542  AAGGGUGGGAGGGAGAGGCC  ..........((......))