ID        sequence                                                 pred. structure
--------  -------------------------------------------------------  -------------------------------------------------------
FR000204  AUGUGUGAUGUUAGCUGGUAUUGCUGAUUCUUGAUGACUGACGCCAAGUCUGACU  ......((.((((((.......)))))))).....((((.......)))).....
FR000272  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUC  ..((((((((((((........)))..)))))))))...((((((....))))))
FR002369  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..
FR003921  UUUUUUAGGGAAAAUUUGGCCUCCCAGCAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))
FR004453  GGUCUCUCUAGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).
FR006363  UUUAUCCUCAGUUGUACGUUUUUUUUGGAUAAAAACGCCUGCUAAAUUAAUAAAA  .........(((....(((((((.......)))))))...)))............
FR006563  UGAGAUGAUGAGAACUCCCUGAUCUGAGCGGUGAUGAGGACCGGUGAUCUGAAAA  .........((..(((.(((.(((........))).)))...)))..))......
FR010355  AGACGUGAUGACGAGUACCAAAGCCGACAUAUGACGUGCUCGCGACGGACUGAAC  ...(((..((.(((((((.................))))))))))))........
FR011964  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUACUC  ..((((((((((((((....)))))..))))))))).....(((........)))
FR021442  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAAAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......
FR023325  UAUGUUCACGAGUGUAAGUCGUUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  ..(((((((((.......))))...))))).........(((.....))).....
FR024337  ACUGUCCCCGUUUGCAUGCUGCUUUGGAUAAAAGCUUCUGGCUAAAUGAUUAAAA  ........(((((((..(..(((((.....)))))..)..)).))))).......
FR025453  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR026306  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).
FR026366  AACUAAAAAUACUGUAAAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUCUGG  .....................(((((.....)))))(((........))).....
FR029638  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAGGGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))
FR029877  AUUGUCCUCAUUUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCCACAUGAGUAAAU  ......(((((.((..((..(((((......)))))..))..)).))))).....
FR031494  CAAAAGUUUCGCCGCAUUUCAGCGGCUCAUCAGUGGGCUUUAGCCCAAACUUUUG  ((((((((..(((((......))))).......(((((....)))))))))))))
FR033505  UUCCUUGUCCUUUGGAUAGUCGCUUUGGAUAAAAGGGUCUGCUAAAUGACUAAAU  ......(((.(((((.(((.(.((((.....)))).).)))))))).))).....
FR035940  GGAAAAAAUCUGAAGUCUCCUGAGACCUGUGAUGUCUUCAAAGGAACCACUGAUG  .......(((.(..((.(((((((((.......)))))...))))))..).))).
FR036301  GUAACAAUUUGAUGUAAGUCACUUUGGAUAAAAGAUGUCUAGCAAAUUCAUUCAU  .........((((((.((.((((((.....)))).)).)).)))...))).....
FR038692  UCAGGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))
FR039136  UAUAAAAGUACAUUUUCAUAUUAUUUUUUAUCAUUUUUUUGUUAUUUAAAAUGUA  ........((((((((.(((.((................)).)))..))))))))
FR040644  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).
FR041751  CAUACUUAUAUUCCUAAGUCGCUUUGGAUAAAAAGUGUCUGCUAAAUGUUGUGUA  .((((..(((((....((.((((((......)))))).))....))))).)))).
FR041820  CAUUUGGUCUAUUAAUCUACCAUCCUCCGUGAAACCAACAACCCGCCCACCAAUG  ....((((..........)))).................................
FR042946  AGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGA  (((...((((.....(((((.((........)).))))).....))))..)))..
FR047493  UGCCUCCUCAAUUGUAAGUCACUUUGGACAAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((((.((.........))))))))))))....
FR049511  CAGCUGCAAGGUGAAAAAGGAAGUUCCUUGGCCUGGGCUCUUUGCGGGAAAGCAU  ...((((((((.(....(((..(.....)..)))...).))))))))........
FR053477  GUUCAGCAUAUAGGAGGCCUCGGGUUGAUGGUAAAAUAUCACUCGGGGCUUUUCU  ............(((((((((((((.((((......)))))))))))))))))..
FR054149  UAUCUAUAUUAACGAUGAACCGCUUUGGAUAAAAGUGUCAGCUAAAUGAUGAAAU  ...............(((..((((((.....)))))))))...............
FR054725  UACUAAGUGAACUGUGAGUCACUUUGCAUAAAAAGCAUCUGCUAAAUGUCAAAAA  ....((((((........)))))).((((....(((....)))..))))......
FR058207  UUUUUUAGGGAAAAUUUGGCCUUCCCAGAAGGGGGGGAGGCCAGGGAAUUUCCUG  .....(((((((..((((((((((((.......))))))))))))...)))))))
FR061823  GUGUAAAAGUUGUGUAAAGUCGCUCUGGAUAAGAGCGUCUGCUAAAUGCCUGUAA  .................((.((((((.....)))))).))((.....))......
FR062495  CGUUAAGAGUCGUGUAAGUCACUUUGAAUAAAAAGCAUCUGCUAAACUACUCCUU  ......((((.((...((...((((......))))...)).....)).))))...
FR062686  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUU  ..((((((((((((........)))..))))))))).((((((......))))))
FR063013  CUUGUCCUUAUUUGUAAGUUCCUUUUUUAUAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((((((.......))))))))...(((........))).....
FR065655  AAAAUGCAAUGCCGCAAAGUCGCUUUGGAUAAAAGCGUCAGCUAAAUGGCGCCAU  ...((.(((.((.((...)).)).))).))....((((((......))))))...
FR067232  CUAAGUGAUGACACGGCCGUGACUUGAAAAGUGAAGAGGUGUUUCUAAUCUGAUU  .(((((.(((.......))).)))))..........((((.......))))....
FR067740  AAAACACAUGACUUCAAAGAUACUUUGCAUAAAAGCAUCUGCUAAAUGAAUGAAU  ......(((........((((.((((.....)))).)))).........)))...
FR071164  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))
FR071188  AAGGAUAAAUUGUGCAGCCCUACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  ........(((..((((.(...((((.....)))).).))))..)))........
FR071899  UCCCUUCUAAUUUGUAAGUUGCUUUGGACAAAAGUGUCUGACUAAAUGUAAUGUA  .........((((((.((..(((((.....)))))..)).)).))))........
FR077077  UGCCUCCUCAACUGUAAGUCGCUUUAUAACAAAAGCAUCUGCUAAAUGGCUAAAU  .(((.........(((.(..(((((......)))))..)))).....))).....
FR077547  GUGUUAUAAUCUUGUAAGUCGCUUUUGAAUGAAAGAGUCUGCUAAAUGACUAAAU  (..(((((....)))))..).(((((....)))))((((........))))....
FR078274  CCACGAUUCUGACGGGGUUGCUCCUGCCUAGAGUUGUCGGUUUAACUGAUGGUCU  (((((((((((.(((((....)))))..))))))))).))...............
FR079130  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUA  .....(((((((..((((((((((((.......))))))))))))...)))))))
FR079608  UUAAUCCUCAAUUGUAAAUCUCUUUUGGAUAAAAGCAUCUGCUAGUUAUGUUAAA  ...((((...................))))...(((....)))............
FR081051  GGUCUCUCUAGGUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAUCUGGAACC  (((...(((((((((.(((((...((((......)))))))))))))))))))))
FR085186  UAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGA  .......((((((.(((((((((((.....))).)))..))))))))))).....
FR087617  UGUGUCUUCAAUUGUAAGUCGCUUUGGACAAAAUCGUCUUGCUAAAAUAACUAAA  .............(((((.((.(((.....))).)).))))).............
FR093685  UUUCUCCUCAUUUGCAUGGUUAGUUUGGAUAAAAGCAUCUGCUAAAUGAAUGAAU  .(((...(((((((((.(((..((((......)))))))))).))))))..))).
FR093797  UUUUUUAGGGAAAAUCUGGCCUUCCCGCAACAAGGGGAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))
FR097022  AGUAAGGAGUGAUCCAUCGGCUAAGUGUUUUCCCACUGUGCUGACACUCACAUUG  ......(((((.....(((((..((((......))))..))))))))))......
FR099361  CUUGUCCUCAUUUGUAAGUCUCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......
FR100592  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGUUUUUU  ..........((((....(((.((((.........)))).)))...)))).....
FR101262  CCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..
FR102085  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAU  ..((((((((((((((....))))))..))))))))..((((((...))))))..
FR103582  GUAGAUGAUGAGGCCAUCCCCUCUGAUCUGUGAUGAGUGGGUGAGCUGGCUGAUA  ...........((((((((((.((.(((...))).)).))).))..)))))....
FR104537  AAUAGUGAUGAUCACAUCCGAUUUUGAAGGGUGAAGCGGCCGUCCCAGGCUGAGU  ..............(((((.........)))))...(((((......)))))...
FR107071  UAUGCCUGAAAUUGUGUGUCGCCUUGGAUAAAAAGCAUCUGCUAAAAUGAAUAAA  ................((((......))))...(((....)))............
FR107688  CAGUAAGCGUACUGUAAGUCGAUUUGGAUAAAGAGCAUCUGCUAAAUGGUCAUUU  (((((....)))))...(((......)))...((.(((.......))).))....
FR107981  GUAUUGCUCAUUUGUAAGUCGCUUUGGAUAAAAAGCAUCUGCUACAUGAAUAAUG  .(((((.((((.....((..(((((......)))))..)).....)))).)))))
FR108666  UUUUUUAGGGAAGAUCUGGCCUUCCCAGAACAAGGGAAGGCCAGGGAAUUUUCUC  .......(((((((((((((((((((.......)))))))))))...))))))))
FR110321  GCCUUCCUCAUUUGUAAGUUGCUUUUCAACAAAAGCAUCUGCUAAAUUGCUAAAU  ................((.(((((((....))))))).))((......)).....
FR111765  GGCGGUGAUGACUGCGUUGGUGGCCGAUCGGUGAGCGGCGACGGACGGGCUGAUC  .(((((....)))))(((.((.((((.((...)).)))).)).))).........
FR112867  UUUUUUAGGGAAAAUUUGGCCUUUCAACAACAAAGGGAGGCCAGGGAACUUUCCU  ......((((((..(((((((((((.........)))))))))))....))))))
FR113675  GGUCUCUCGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAACC  (((((((.(((((.(((((...((((......)))))))))))))).)))).)))
FR115771  UGUGUCCUUAAUUGUAAAGUCACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  .................(((((.(((((.((........))))))))))))....
FR116608  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAUAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......
FR117450  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR118832  CUUGUCCUCAUUUGUAAGUCGUUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .......(((((((..((..(((((......)))))..))..)))))))......
FR119551  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR127701  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUU  ..((((((((((((........)))..)))))))))(((((((...)))))))..
FR128296  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAAUCAUCAGCUAAAUGACUAAAU  .......(((((((......(((...(((....)))...))))))))))......
FR131460  AAGUGUGAUGUUUCCCAGGGCUCCGAAAGGUGAGGACGGUUUCUGGUCGCUGAGA  ....((((......((((((..(((...........))).)))))))))).....
FR131829  GGGGUGAUGAAGGCCUGCACCUGGUCCCCUCCCCAACUCUGCUCUGCUCCUGAAG  ((((.(.....((((.......))))..).)))).....................
FR132976  UGUAUCCUCACUAGUAAGUUUCUUUUGGAUAAAAGUAUCUACUAAAUGACUAAAU  .......(((.(((((.(...(((((....)))))...))))))..)))......
FR134424  CUUGGCCUCAUUUGUAAGUAGCUUUAGAUAGAAGUGUCUUGCUAAAUGACUAUAU  .......(((((((((((..(((((.....)))))..))))).))))))......
FR137727  GCGGAUGAUGUGCCUUGCCCAGCCUGAAAGGUGAUGAUGUCGGUAUUAGCUGACG  ....((.((..(((((...........))))).)).))((((((....)))))).
FR144099  GUUACAGCUCUUUUACUAUUUGUGUAGCAGGUUCUUGCCAUUGUAGGAGCCACCU  ((((((................)))))).(((((((((....)))))))))....
FR144105  UCCGCACUGGCAGCCUCCGGGUGUCCGGCCGUGUCCCGAGGAAGUGCAAGACCCG  ...(((((((((....((((....))))...)))).......)))))........
FR146016  AUUUGUGAUGAGAAAACGGUCUGGCGAUAUAUGACCGAGAGACCGAUCGCUGAGU  ....(((((.......((((((..((.........))..))))))))))).....
FR146785  GUCAUAUCUUAGGACACCUUUGGAUUAAUCAUGAAAAUAACUAUCCUCUGAGCAG  .......((((((........((((.................))))))))))...
FR152229  CAAUUAGCAUAAUAUGAGUUGCUUAGGAUAUAAAGCGUCUGCUAAAUGACAAGUA  ((.((((((......((..(((((........))))))))))))).)).......
FR152696  GUGUUUAAUGUUUUUUCAUAUUAAAUUUUUAUUGAUUUUUUUUAUUAUUUAGAAA  ..(((((((((......)))))))))............((((((.....))))))
FR153831  GGUAUUGUUUGCCCCACGAUAAGCCCCGGAAAUCUUAUUGAGUGUCAAACAAACA  .((.(((((((.(.(.(((((((..........))))))).).).))))))))).
FR157431  UGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGA  .....((((((((..((((((.(......).)))))).)))))))).........
FR161361  GGCAUGUGUCUCUAGCAUAGCACUGUGAGAGGCAGCCUGGUGGGUACUGCACAGA  (((.(((.(((((((.......))).)))).))))))..(((.......)))...
FR162207  UUUUUUAGGGAGACUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((((((((((((((((.......)))))))))))))..)))))))
FR168147  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUUACUC  ..((((((((((((((....)))))..)))))))))(((((((....)))).)))
FR170117  CUUGUCCUCAUUUGUAAGUCUCUUUGGAAAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......
FR172416  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUGGCUAAUUAGGGAACC  (((.(((((((((((.((((((((........))).)))))))))))))))))))
FR172569  AUGGGAAAUUCCCCUUCUUAUAACCCUCCCGCUGGUAUCUCCCCCUCAGACUGGC  ..((((...)))).................((((((.............))))))
FR176512  UUUUUUAGGGAAAAUUUGGCCUUCCCUCAACAAGGGGAGGCCAGGGAAUUUUCUU  .......((((((((((((((((((((.....)))))))))))...)))))))))
FR176720  GAUGAUGAAGCCCGCCAUCAACAGAUAAGUGAAGAGGGAACCCGAGGCUGAGAAU  ........((((((((.((..((......))..)).))....)).))))......
FR178869  UUUUUUCACGGGCACAAGUCACUUUGGAUAAAAAGUGUUUGCUAAAUGCUUAUAA  .........(((((((((.((((((......)))))))))).....)))))....
FR181874  CAAAAGUUUGGGCUAAAGCCCACUGAUGAGCCGCUGAAAUGCGGCGAAACUUUUG  (((((((((((((....))))........(((((......))))).)))))))))
FR183474  UUACACCUUCAAUGCAAAGUCACUUUGAAUAAAAGCAUCUGCUAAAUACAUAAAU  ..............(((((...)))))......(((....)))............
FR185498  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAACUGUCUGCUAAAUGACUAAAU  .((((((..................)))))).....(((........))).....
FR185752  UUUUUUAGGGAAAAUCUGGUCUUCCCACAAGGGGGGAAGACCGGGGAACUUUCUU  ......((((((..((((((((((((.......))))))))))))....))))))
FR185835  GGUCUCUCUUGCUAGACCAGAUCUGAGCCUGGGAGCUCUCUGACUAGCAGGGGAA  ....(((((((((((..((((...((((......)))))))).))))))))))).
FR187773  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR188091  AAUAGUGAUGAGCCCGACCAAAAACGAGCUGUGAAGCCGCGGCAGCUGUCUGAUU  ......(((.(((.((........)).((((((....)))))).)))))).....
FR188739  AGGGAUGAUGAAGUUCGCUAGACCUGAGGAGUGAUGAGCCCUAGGGUAUCUGACC  ((.((.........)).))..((((.(((.((.....))))).))))........
FR189999  UUAUCUCUCAUUUGUAAGUCCCUUUGGACCAAAAGUGUCUGCUAAAUGAAAAGAU  ..((((.(((((((..((.(.((((......)))).).))..)))))))..))))
FR190884  AGUCAUUUCUACUGUAAGUCUCUUUGGAUAAAAGCGUCUGCCCAAAUGAAUCUAA  ..((((((.....(((.(.(.((((.....)))).).))))..))))))......
FR191997  GUCGAUGACGAAACCGGCACUAUCUGAAUGAUGAUGAGCACUCGGUUGUCUGAGA  .((...((((..((((((..((((........)))).))...))))))))...))
FR192515  UGCCUCCUUAACUGUAAGUUACUUUAAGACAAAAGCAUCUGCUAAAUGUGAUUGU  ......(((((..(((...))).)))))((((..((((.......))))..))))
FR194490  UAUUAGUCAGGCCAGAAAUGCCACCGGAUGCUGGGUAAACGGUGCUGCCUGUAAC  .......(((((.((......(((((..(((...)))..))))))))))))....
FR197988  UGAAUGCCGACUUAAUUAGUCGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAUA  ..............((((((((.(((((.((........))))))))))))))).
FR198803  UAUGGUGAUGAAAACACACCCUGUGGAGCGGUGACUUAGGUCUCCCUUGCUGAUA  ...((((.((....)))))).....(((.((.(((....))).))))).......
FR199756  UUAAAUGUUGAGGCUCGGUCGGCUUGACCUGUGAAGAGGCUAGACGACACUGAGA  .............((((((((.((.(.(((......)))).)).))))..)))).
FR200192  GAUCACUUAAAAUGCUUAGUCGCUUUGAAUGAAAGCAUCUGCUAAAUGAAUAAAU  .............((..((..(((((.....)))))..)))).............
FR205875  CUGGUGUUUCGUCCUUUCGGACUCAUCAGUCAAGGUACGCACCUUGAGACACCGG  ((((((((..((((....)))).......(((((((....)))))))))))))))
FR210806  UGCGAUGAUGAUAACUCCCUGACCUGAAAGGUGAUGAGGACCGGUUCACUGAGCU  .((...(.(((....(((((.((((...)))).).).))).....))))...)).
FR215064  AAAUCAGUCUAUAGUAAGCCACUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .....((((..(((((.(...((((......))))...))))))...))))....
FR215990  AGUAGAUCAUAAUAAAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ..(((.((((......(((.((((((.....)))))).)))....)))))))...
FR216762  UGCCUAAUCAAUUCGAAGUCACUUUGGAAAAAAAGUGUCUGCUAAAUGACUUUAU  .......(((......((.((((((......)))))).))......)))......
FR217244  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR218858  UUUAAGAUUAAAUGUAAGUGGCUUUGGAAAAAAAGUGCCUGCUAAAUGUCUAAAU  ....((((.....(((.(..(((((......)))))..)))).....))))....
FR224076  UUUUUUAGGGAAACUCUGGCCUUCCCAGAACAAGGGGAGGCCAGGGAAUUUUCCU  ......((((((((((((((((((((.......)))))))))))))..)))))))
FR224822  GAAGAGUCUGUGCUAAGCACACUGAUGAGUCUCUGAAAAUGAGACGAAACUCUUU  (((((((.(((((...))))).......(((((.......)))))...)))))))
FR225711  CAGGCUAUCUUCAAAUCAUGAAAUAUUCCGGGUUCAAAGCCCGGCAGCGGAACCA  ...(((...((((.....)))).....(((((((...))))))).))).......
FR229248  UAUGUAUAUCAAUAGUAGGUCACUUUGGAGAAAAGUGUCUGCUAAAUGACUAAAU  ........(((.(((((((.((((((.....)))))))))))))..)))......
FR237613  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAAGGGGAGAUGUGGGAGGUUUUU  ...................((.(((((.(((........))).))))).))....
FR238533  UCUUGUGAUGUCAACCCUGGGGCCUGACAGAUGAGGACACUGACCUGCCCUGACA  ........(((((......((((..(.(((.((....))))).)..)))))))))
FR243562  GGUCUCUCUAGGUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAUCUGGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).
FR243568  AGUGAUGAGGAACCAACGAGAGCUAGUUUGAUGGCUUCGACGCUCUGCUCUGAAA  ..................(((((.(((((((.....)))).)))..)))))....
FR245412  UUUAUUCUCGUUUGCAAGAUGCUUUGGAAAAAAAGUGUCUGCUAAAUGAAUAAAU  .......(((((((((.((((((((......))))))))))).))))))......
FR246208  UUUUUUAGGGAAGAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR248041  GGGUGAGCGGUUUCCUUUGGGGCUUUGGCUGCUGGCCAGUUGUCCAUGCUCCAGU  .(((.((((((((((....)))....))))))).)))..................
FR250373  UUUAUCCCCACUUGUAAAUCACUUUUCGAUAAAAGUGUCUACUAAAUGAGUACAA  .........(((((((...(((((((....)))))))..))).....))))....
FR250773  ACGAUUGCGAACACCUGAAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGA  (((.(((.(..((((.(((((((((.....)))))))))))))..).))))))..
FR251178  UUUAAAUUGUAAUGUAAGUUGUUUUGGAUGAAAAUCAUCUGCUAAAUGACCUGUU  .................(((((((.((((((...))))))...))))))).....
FR251465  GGAUAGCAACUAUCAGUUAAUCUGGGGCGCUGGGACCAAGCUAAUUAUAAAGCCA  ((.((((..((..(((.....)))))..))))...))..(((........)))..
FR253094  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).
FR255374  UUUUUUAGGGAAGAUCUGGCCUUCCUCGAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..(((((((((((((.....)))))))))))))...)))))).
FR258735  UUUUUUAGGGAAAAUCUGGCCUUCCCACAGGGGGGGAAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))
FR259411  GGUCCAAAAAAAUGUUUAAAUGCUUUAGACAAAAGCAUCUGCUAAAUGAACAAGA  ............((((((.(((((((.....)))))))........))))))...
FR259521  GCAUGGUUACGAGAUUUAAGGAUGAAACCUUCCUGAUCGACUCGUGAGGUAAAAG  ......(((((((.....((((........))))......)))))))........
FR269664  UGUCUACUCUUCUGCAUAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  .(((.........(((....((((((.....))))))..))).....))).....
FR270303  UUGUCGUAUCGGGAUGUGUGUCCCGGCUGAUGAUUCCUAAAGGAUGAAACGACCA  ..(((((.(((((((....)))))))........(((....)))....)))))..
FR270487  UCAUCUCAGAGCUGGACUUUGCUUUGGAUAAGAUGCAUCUGCUAAAUUGAAUAAU  .(((((((((((........))))))....)))))....................
FR270539  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..
FR271622  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAA  .................(((((..(.(((.....))).)..))...)))......
FR276163  GUACGUGAUGAACGUGGGAACGGCGGAUAGAUGGCGAAGGCUUGAUUGGCUGACG  .(((((.....)))))....((((.(((....(((....)))..))).))))...
FR276531  CCAUGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))
FR276721  UUUAUCCUCACUUGCAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGACUACAU  (((((((......(((...)))...)))))))..(((((........))).))..
FR281025  GAAUGCCUCAUUUGUAGAUCGCUUUGAAGAAAAAGCAUCUGCUAAAUGACUAAAU  .......((((((((((((.(((((......))))))))))).))))))......
FR281523  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((..(...)..)))))))))...)))))))))
FR284805  ACAAAUUGCUUGUGAUAAGUCGCUUUAGAUAAAAGCAUCAGCUAAAUAAAUAAAU  .......(((.(((....(((......))).....))).))).............
FR285129  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR286049  UGCCUCCUCCAUUGUAAAUCGCUUUUGGACAACAGCGUCUGCUAAAGGACUCAAU  .((....((((..((.....))...)))).....))((((......)))).....
FR286500  AAUUAAUUCGCCCUUGCGUGUCCAUUGUUGCAAGGAGCGAUUUGGAGAAAAUAAA  ...(((.(((((((((((..........))))))).)))).)))...........
FR288507  CAUCAAUUCAUUUGUAAGUUGCUUUGGAAAAAAAGCGUCAGCUAAAUGACUAAAU  .......(((((((.....((((((......)))))).....)))))))......
FR290405  UUUAUCCUUAUUUGUAAGUCUCUUUGGAUAAAAAACAUCUGCUGAAUGAAUAAAU  (((((((..................))))))).......................
FR292939  UUUAAAGUGUAAUGUAAGUCGCUUUGGCUAAAAAGCGUCUGCUAAAUGACCUGUA  .............(((.(.((((((......)))))).)))).............
FR297394  UGCCUCUUUAUUUGUAAGUGGUUUUUGGAUAAAAGCAUCUGCUAAAUGACUUAAU  .......(((((((((.(((.((((.....)))).))).))).))))))......
FR300747  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR302501  CCACCGUCGGAAAGUGUGUACUUUCCCUGAUGAGUCCGAAAGGACGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..
FR302768  UGAGAUGAUGAACUCGGCAGGUCCUGAAGGAUGAUGAGGAUCUUGAGUGCUGAUC  ...(((.(.(.(((((..(((((((.(.......).)))))))))))).)).)))
FR307930  AUAGAGUUAUAAUUCAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ....((((((......(((.((((((.....)))))).)))....))))))....
FR312314  CCAUAACAUAACUCGUAAGAUGCUUUGGAUAAAAGGAUCUGCGAAAUGAAUAAGU  ......(((...(((((.(((.((((.....)))).)))))))).))).......
FR316406  GGUCUCUCUUGGUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUGCAAGGGAACC  (((.(((((((.(((.(((((..((((......))))))))))))))))))))))
FR321128  AGCGGUGAUGUGCCUCACGGUAGGCGAGGGGUGAGCGCAACGCCCUUCACUGAGC  .((.((((......)))).)).((.((((((((.......)))))))).))....
FR327231  GAUGUACCUAAUUGGCAAGUCACUUUGGAUAAAAGCAUCGCCUAAAUGAAAAGGC  (((((.((.....))...(((......)))....)))))((((........))))
FR328296  UGUGUUCACGAGUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  (((((.....(((...((..(((((......)))))..)))))....)))))...
FR330938  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGGUUUUU  ...................((.((((((.(((.....))).).))))).))....
FR331741  AACAGUGAUGACCUCUUCGCUGCGCGGAUUAAUGACCAAUCCGGCGGAGCUGACG  ..((((((........))))))((((((((.......))))).))).........
FR333728  CAAUUAGUGAACUGUAAGUAGCUUUGGAUUAAAAGCAUCUGCUAAAUGGCAAAGA  ....................(((((......)))))...((((....))))....
FR335116  GGUCUCUCUUGUUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUAGCAGGGAACC  (((.((.((((((((.(((((..((((......))))))))))))))))))))))
FR337335  UAAAUAUUUAAUUAUUUUAAUUUAAUCUUAUUUUUAUACUUUGACUGAGACUAAU  .....................(((.(((((...(((.....))).))))).))).
FR337440  AUUGUCCUCAUUUGUCAAGUCACUUUGGGUAAAAGCAUCUGCCAAAGGAUUAAAU  .................((((.((((((.............))))))))))....
FR340294  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAUGCUUUCUGCUAAAUGACUAAAC  .......(((((((((....((.((.....)).))....))).))))))......
FR341580  CUUGUCCUCAUUUGUUAAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAC  .......(((((((...((.((((((.....)))))).))..)))))))......
FR342279  UUUUUUAAGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))
FR347162  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR348278  AUUAACUAGAUGUUUCCUAAUUAGCUGAGAAUAAUAUAAUCCAGAAGACAAAGGA  ..............((((..((..(((.((.........)))))..))...))))
FR351210  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGGAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))
FR353307  UAUUUACCUUAAUGUAAUCUGCUUUUGGAUAAAAGCAUCUGCCAAAUGCAUGAAU  ...((((......))))(((((.(((((.((........))))))).))).))..
FR356061  UUUUUUAGGGAGAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))
FR357102  AUGGGAAAUUCCCCCUCCUAUAACCCCCCCGCUGGUAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........((((((.............))))))
FR357796  UUUUUUAGGGAAAAUUUGGCCUUCCCACAGCAAGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).
FR362873  AAUAUAAUCCCUUCCAAAAUUGCUUUGGAUUAAAGCAUUUGCUAAAUGAGUAAAG  ....................(((((((...)))))))((((((.....)))))).
FR363641  GGUCUCUCUGGUAGACCAGAUUGAGCCUGGGAGCUCUCUGGCUAGCAGGGGAACC  (((.((((((.(((.(((((..((((......)))))))))))).)))))).)))
FR364857  AUAUAAUAUUUUUGUUAGUCGCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((.(((.((((((......)))))).))).)))).........
FR364923  GGUAUUGUUUGCCCCACAAUGAGCCCCGGAAACUCAAGUGUAUGUCAAACAUCGA  .....((((((.(.(((..((((.........)))).)))...).))))))....
FR367617  GAAGAGUCCUGCGCUUAGCGCACUGACGAGUCUCUGAGAUGAGACGAAACUCUUC  (((((((..(((((...))))).......(((((......)))))...)))))))
FR369239  UGGGUGAUGAGAUGGCGGAUUGCUGAGAGAUGAUGAGGACCUUAGGGGCUGAUUA  (.((((((..........)))))).)....((((.((..((...))..)).))))
FR372197  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGAGCGAAACGGUAC  ..(((((.(((((((....))))))).......((.(....).))...)))))..
FR372460  AUGGGAAACUCCCCCUCCUAUAACCCCCCCGCUGGCAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........(((((..(((.......))))))))
FR373241  UUUAAUCCUCAGUAGUAGGUCACCUUGGAUAAAAGCGUUUGCUAAAUGAAUCAAU  ........(((.((((((...(((((......))).))))))))..)))......
FR374243  GGAAUGAUAUUGUGUAUGGAUUGAAUAAACAGAAUAGUGAAGGGUUGAGUGUUGA  .......((((.(((.((.......)).))).))))...................
FR374919  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))
FR377225  CAUUAGUUCAAUUGUAAGUCGCUUUGGAAAAAAAGCAUCUGCUAAAUGACAAUGU  ((((.(((.....(((.(..(((((......)))))..)))).....))))))).
FR378144  UAAAUUCACUUAUUGUAAGUCGCUUUGGAUAAAAGCGUCAGAUAAAUGACAUGUG  .....(((.(((((......((((((.....))))))...))))).)))......
FR380473  CCGGUGUCUCAAGGUGCGUACCUUGACUGAUGAGUCCGAAAGGACGAAACACCAG  ..(((((.(((((((....))))))).......((((....))))...)))))..
FR382328  UGUGCCUCUACUUGGUAAGUUGCUUUGGACAAAAGCAUUUACUAAAUGUAAUUGU  ........((((((((((((.(((((.....))))))))))))))..))).....
FR383087  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAA  ...........((((...)))).(((((..(..........)..)))))......
FR383531  UUUUUUAGGGAGAAUGUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.(.((((((((((.......)))))))))).)...)))))))
FR384846  GGUCUCUCUUGGUAGACCAGAUCUGAGCCUGGAAGCUCUCUGGCUAGCAGGGGAA  ....(((((((.(((.(((((...((((......)))))))))))).))))))).
FR385385  UGCAGGCAUGACUGUAAGUAGCUUUGGAGUAAAAGUGUCUGCUAAAUGGCAUUUA  .((((((((.(((.((((....)))).)))....)))))))).............
FR386826  UGCCUCCUCAACUGUAAGUCACUUUUGGAUAAAGGCAUCUUCUAAAUGACUAAAU  ................(((((..((((((...........)))))))))))....
FR391117  CCGCUAUAUGGGGAUGUGUGUCCCUACUGACGAGUUCAAAAGAACGAAAUAGUUA  .........((((((....))))))((((....((((....))))....))))..
FR396938  UUCAUCCUCAAUUGUAAGUCACAUUUGGACAAAAGCAUCUGCUAAAUGUAAAUGU  ....................((((((((.((........))))))))))......
FR400281  AAACUACUUUAGUGCUAAGUUGCUGUUGAUAAAAGCAUCUGCUUAAUGAAUAAAU  ..((((...))))..(((((.(.((((......)))).).)))))..........
FR404324  UUUUUUAGGGAAAGUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))
FR405397  UGAAUGCACUGAUUGUAAAUCGCUCUGGAUAAGAGCGUCUGAUAAAUGACUGAAA  ....((((.....))))....(((((.....)))))(((........))).....
FR405484  GGUCUCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).
FR407089  AAACAGUCUCCCUCUUCUGAAUCUCGCUGAGGAAACUGCACGUCACCCUCCUGAA  ...((((.(((.((..(........)..))))).)))).................
FR407672  UUAUUUCAGAAAAGAAGUGAGAGCUACUUUGAAAGGACAACCAUUUUUCUUUCCG  (((((((......)))))))..........(((((((.........)))))))..
FR407673  ACGUGACGCCGGCUGAGGAGAUUGGAGGGGCGGCUGCGCGAGGCUGCAGACUGGU  .((((..((((.((.............)).))))..))))...............
FR407708  AGGAGCAGCUGUUAGAAUUCUGAUUUCAGCUCUCAGCAUCCACCAUGCAUCUCCA  ..(((.(((((((((....))))...)))))))).((((.....)))).......
FR509895  UCCUGCCCUUUGAAAGAACGUCUUUGAAAGAACGUCUUUCUUUCAAAGGGCAGGA  ((((((((((((((((((((((((...))).))))...)))))))))))))))))