ID        sequence                                                           pred. structure
--------  -----------------------------------------------------------------  -----------------------------------------------------------------
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....