ID        sequence                                                                pred. structure
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------
FR382240  GUGCGAUGAUGCAUUUUAUUCAACACAUCAUUCUGAAAAUAGAUGUGUAGAGAAAUGAUAACUGAGCACA  ((((.......((((((..((.(((((((............))))))).))))))))........)))).
FR242913  AGGGUGUUAGUCCAAAACAAGACCUCUGAUUUCGGCUCAGAAAACCGCGGUUCAACUCCGUGACCCCCUU  .((((....(((........))).(((((.......)))))....(((((.......)))))))))....
FR147441  ACUCUAAUAGUUUAUGAAAAACAUUGGUCUUGUAAACCAAAGAGUGAAGACUGCACCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).
FR246977  UAGGAGAUAGAAUAAUGUAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).
FR231274  ACUCUAAUAGUUUAUACAAAACAUUGGUCUUGUAAACCAAAAACUGAAGACUAUACCCCUUCUUAGAGUA  (((((((..((((.....))))..(((((((...............))))))).........))))))).
FR216046  GCAAAUAUAGUUUCAACCCAAACAUUAGAUUGUGAUUCUAAAAAUAGAAGUUAAAACCUUCUUAUCUGCC  (((.(((..((((......)))).(((((.......)))))....(((((.......)))))))).))).
FR028036  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUCCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).
FR148777  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACGUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCGAG  ..((((.(((((((((....)))))))))..))))...((((.....................))))...
FR173091  CAAAUUAGAGCUUGAUAGUAAGCAUUUCAUUUACACUGAAAAAUUAGUUGUGCAAUUCAACUUGAUUUGA  (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))).
FR083390  AGAAACUUAGGUUAAUUUAGACCAAGAGCCUUCAAAGCCCUAAGUAGAAGUUAAAAUCUUCUAGUUUCUG  (((((((.((((((((((..((..((.((.......)).))..))..))))))..))))...))))))).
FR361076  AGCGAGUAAGACAGACUCUUCUGUCUGAGUUUGUGGAGAUGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  .((..((...((((((((........))))))))....))..))...((((((..........)))))).
FR178212  GCCCUAGUAGCUUAUAAAAAGCACCGGUCUUGUAAUCCGAAGAUUGAAGGUUAAAGUCCUUCCUAGCGCU  ((.((((..((((.....))))...((((((........))))))(((((.......))))))))).)).
FR270860  UUGUAAACAUUGUCCUUGGAUUUGGCAGCUGCACCCAGGCACAGCAGACACCGUGGACAGGUGCCUGCAA  ..........(((.(((((.....((....))..))))).)))((((.((((.......)))).))))..
FR294231  CAAAGAAUAGUCUAAUUUAGGAUCCUAGCUUUGGGAGCUAGGGGUGGGAGUUAGAAUCUCCCUUCCUUGA  .........((((......))))((((((((...))))))))((.(((((.......)))))..))....
FR305646  GAAGCUUAUCAGAAUCUCCAGGGGUACUUAUUAUUUGAAAAGUCCCCCAGGUGUGAUUCUGAUUCGUUUC  (((((..(((((((((.((.((((.((((.((....)).)))).)))).))...)))))))))..)))))
FR296096  AUGAUGAUUGACGUAACAUCACAGGCUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGAC  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))..
FR309000  GGUAGGGUGGCUGAGUGUUAAGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUAAACUCCUCUCCCUGCCA  (((((((..(((........)))((.((.......))))......(((((.......)))))))))))).
FR104990  GUUAAUGUAGCUUAAUACUCAAAGCAAGGCACUGAAAAUGCCUAGACGGGUAUUUACUACCCCAUAAACA  (((.(((..((((........)))).(((((.......)))))....(((((.....)))))))).))).
FR397543  CAAGGAAUAGUCUAAGUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).
FR066278  GUAGAUAUAGUUUUAACCAAAACAUUAGAUUGUGAUUCUAAAAACAGAGGUUAAAACCCUCUUAUCCACC  ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)).
FR375630  GCCCGGCUAGCUCAGUCGGUAGAGCAUGAGACUCUUAAUCUCAGGGUCGUUUCGAGCCCCACGUUGGGCA  (((((((..((((........)))).(((((.......)))))((((((...))).)))...))))))).
FR352808  GCGAUUGUAGCUCAAAUAAAUAGAGCACUGGUCUUGUAAACCAGAGGUUAAAUAAUUCAUUUCUAUCGCU  (((((....((((.........)))).(((((.......)))))....................))))).
FR352130  GGUAAAAUGGCUGAGUGUUAAGUGGUGGAUUGUAGCCCCAUGAACAGAGGUUAAACUCCUCUUUUUACCA  (((((((.........(((..((((.((.......)))))).)))(((((.......)))))))))))).
FR024486  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUUAUUGGGCAAUUCAAUAUAAUUUGA  (((((((..(((((((((((....(((((.......))))).))))))))))).........))))))).
FR041239  GUAGAUAUAGUUUUAAUUAAAAUAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  .((((((((((((.(((......)))))))))))..)))).....(((((.......)))))........
FR335668  UUUAAUAUGGCAGAAUUUAGUGCAUUGGAUUUAAAUCCCAAUUAUAAAGAUUCAUUAUCUUUUAUUAAAA  (((((((..(((........)))(((((.........)))))...((((((.....))))))))))))).
FR195213  GCCUUAAAAGCUACAAAAAGCAGACAAUCUUGUAAAUUGUAAAAUAAAGGUUUAAAUCCUUUUUAAGGUU  ((((((((((((......)))..(((((.......))))).......(((.......)))))))))))).
FR155353  GUAAAUAUAGUUUAACGCAAAACAUUAGUCUGUGGACCUAAAAAUAGAAGUUAAAAUCUUCUUAUAAACC  ...............((((..((....)).))))...........(((((.......)))))........
FR400438  CAAAGAAUAGUUUAAUUAAGAAUCCUAGCCUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCUCUUCUUUGA  (((((((.((.....((((...(((((.((((((...)))))).))))).)))).....)).))))))).
FR018622  ACUUUUAAAGGAUGGAAGUAAUCCAUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((.......)))).((((((....).)))))....((((.......)))).))))))).
FR218381  UAGAAAAUAGUAUAUUGAAGUACUAAAAAUUUUGAGUUUUUAGGUGCGGGUUCAAGUCCCGUUUUUCUAA  (((((((..(....(((((((((((((((((...)))))))).))))...)))))....)..))))))).
FR185128  GUUAAUAUAGUUUAAAAGAAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .....((((((((((.........))))))))))...........(((((.......)))))........
FR056724  GCUUCCUCUCCAGAGUGAUCAAGUGUGACCCGGACUGCCUCCGGGCCUGCCAGGAGCAGAUCGAAGCCCU  ((((((((....))).((((...(((..((.((...(((....)))...)).)).))))))))))))...
FR166450  AGAUGAUUAGUCCAAAGCAAGACCACUGAUUUCGGCUCAGUAAAUUAUGGUUCAAGUCCAUAAUCACCUU  .........(((........))).(((((.......)))))..(((((((.......)))))))......
FR291678  AAAAACUUAGGUUUAACCAAACCAAGAGCCUUCAAAGCUCAAAAUAAGGGUCAAACACCCUUAGUUUUUG  ((((((...(((((....)))))..((((.......))))....(((((((.....))))))))))))).
FR362416  CAGAAGAUAGUUUAGUAGAGAAUAUCAGCUUUGGGAGCUGGAGGUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).
FR011765  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAACGAAGACUAUACCCCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........((((.........))))))))))).
FR216280  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGACUACCCCCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))((((.........))))))))))).
FR040879  AGAGACUUAGGAUAAUCUUAAACCAAGGGCCUUCAAAGCCCUAAACAGGGGCUGAAACCCCUAGUCUCUG  ((((((((((((...))))).....((((..((((..(((((.....)))))))))..))))))))))).
FR330096  AAAAGCUUAGGAUAAUUUAAACUAAGGGCCUUCAAAGCCCUAGAUGGAGGUGAAAAGCCUCCAGCUUUUG  ((((((((((...........)))(((((.......)))))....((((((.....))))))))))))).
FR039222  CAAAAAGUAGCUUAAAAUAAAGCAUUCAGCUUACAAUUGAAAAAUGUUAGAAACACACUAACCUAUUUGA  ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))).
FR015370  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAAUGAAGACUACACCUCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........(((((.......)))))))))))).
FR161152  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUAAUUGUGCAAUUCAAUUUAAUUUGA  (((((((((((((......)))).(((((.......)))))...................))))))))).
FR301930  UAGGAGAUAGUAUAAUGAAGUACUUGAAAUUUUGAGUUUUAUGGUGUGGGUUCAAGUCCCAUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).
FR132380  UGAGAAGUAUUUUAAUGAAAAAUAAGGGACUUUGAUUCCCUAGAUGUAAGUUCGUUCCUUACCUUUUCAG  (((((((......((((((..((.(((((.......)))))..)).....))))))......))))))).
FR057946  ACCCCUUUAGUACAAAAUAAUACAAAUGACUUCCAAUCAUUUAAUCUUGGUUAUACCCCAAGAAUGGGUA  ((((.....(((........)))((((((.......))))))..((((((.......))))))..)))).
FR327670  GGUAGAAUGGCUGAGUGGUUAGGCGGCAGGCUGUAGUCCUGCAAACAUGGGUUUCAGUCCUGUUUCUAUC  (((((((.(((((((..........((((((....).)))))..........))))).))...)))))))
FR333290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGAAGAUCAGCG  .........((((((((.((.(((((.......)))..)).))...))))))))..(((((...))))).
FR353080  AUUUUUAUAGGAUAGAAGUAAUCCGUUGGUCUUAGGAACCAAAAAAUUGGGGCAACUCCAAAUAAAAGUA  ((((((((.((((.......)))).((((((....).)))))....((((((...)))))))))))))).
FR128159  GGUAAGAUGGCUGAAUGCUAAGCGGUGGGUUGUAGCUCCAUAAAUAGAGGUUUGAAUCCUCUUCUUAUCA  (((((((((((.....))))....((((((....)).))))....(((((.......)))))))))))).
FR178256  CAGAAAAUAGUUUAGUUUAGAAUUCUGGCUUUGGGAGUCAGAGGUGAGAGUUAAAGUCUCUUUUUUCUGG  (((((((.((...((.....((((((.(((((........))))).)))))).....)))).))))))).
FR102051  GUAAAUAUAGUUUAACAAAAAACACUAGAUUGUGAAUCUAAUAACAGAAGACAUAACCUUCUUAUUUACC  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).
FR229903  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).
FR138823  GUAUACAUAAUUUAAUUAAAAAUACUAGAUUGUGAUUCUAGCCAUGAAAGUUCAAUCCUUUCUGUAAACC  .....(((((((((...........)))))))))........((.(((((.......)))))))......
FR142696  AUUCUUUUAGUAUAGACCUAAUACAAUUGACUUCCAAUCAGUUAACUUCGGUGAAAACCGAAAAAGAAUA  ((((((((.((((.......))))((((((.......))))))....(((((....))))))))))))).
FR323284  ACUUUUACAGGAUAACAGUUAUCCAUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((((...)))))).((((((....).)))))....((((.......)))).))))))).
FR389788  AAAAACUUAGGAUAAACUAAACCAAGAGCCUUCAAAGCUCAAAAAAGGGGUGUAACCCCCCUAGUUUUUG  (((((((.(((..............((((.......))))......(((((...))))))))))))))).
FR239815  UAGAAGAUAGUAUAAUGAAGUACCAAUAAUUUUGAGUUAUUAAGUGCAGGUUCAAGUCCUGGUUUUCUAA  ((((((((.......((((((((.(((((((...)))))))..))))...)))).......)))))))).
FR046117  UAGAAAGUAGUAUAAUGGAGUACUAAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUAUUCUAA  .......(((.((((((((((((((((((((...)))))))).)))).........))).))))).))).
FR266495  GUAGACAUAGUUUAACCAAAACACUAGAUUGUGAUUCUAGAAACAGGGGUUAAUACCCCCCUUGUCCACC  ((.((((..((((.....)))).(((((.......))))).....(((((....)))))...)))).)).
FR186695  UAGAAAAUAGCAUAAUGAAGUGCUAAAGAUUUUGAGUUUUUAGGUGUGGGUGCAAGUCCCAUUUUUCUAG  (((((((((((((......))))))....................(((((.......)))))))))))).
FR401384  GGGUCUGUAGCUCAGUGGUUAGAGCGCACCCCUGAUAAGGUGAGUCGGUGGUUCAAGUCCUCCAAACCCA  ((((.....((((........)))).((((........))))....((.((.......)).))..)))).
FR295580  GCAAAUAUAGUUUUAACCCAAACAUUAGACUGUGAUUCUAAAAAUAGAAGUUAAAAUCUUCUUAUUCGCC  ((.((((.(((((((((.......(((((.......)))))........))))))).))...)))).)).
FR343515  CAAACAAUAGUCUAAAUUAGGACCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((...(((......)))(((((((((...)))))))))..(((((.......)))))))))))).
FR287531  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGCAGGGGUUAAAACCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))).
FR219852  UUUGGGAUAGCUCAGUUGGUAGAGCAGAGGACUGAAAAUCCUCGUCACCAGUUCAAAUCUGUUCCCAAAU  (((((((..((((........)))).(((((.......))))).....(((.......))).))))))).
FR367885  ACUUUUAAAGGAUAGUAGUUAUCCGUUGGCCUUAGGAGCCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).
FR341925  CAGAAAAUAGUUUAGCGGAGAAUACCAGCUUUGGGAGUUGGUGGUAGAGGUUUGAGUCCUCUUUUUCUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).
FR122866  CAAAAUGUAGCUUAACCUAAAGCCCUUCGCUUACACCGAACCAAUGUUCGUUUGAACCGAACCAUUUUGG  (((((((..((((......))))..((((.((....(((((....)))))....)).)))).))))))).
FR067772  GGUAAAGUGGUUGAGUAGUAGGCGGUAGGCUGUAAACUUACUCAUAUUGGUUCAAAUCCUUUCUUUACCA  (((((((.((((((.(((((...((((((.......))))))..)))))..))))..))...))))))).
FR215729  AGAAAGGUAGUCUAACCCAAGACAGUUGAUUUCGGCUCAACAAAUCAUAGAUCAACCCUAUGCCUCUCUU  (((.(((((((((......)))).((((((((................))))))))....))))).))).
FR043395  AGAAACUUAGGAUUACCUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGUUUCUG  (((((((((((....)))).....(((((.......)))))....(((((.......)))))))))))).
FR146136  CAAAAUGUAGCUUAACCCAAAGCAUCUCGCUUACACCGAGAAGAUAUCUGUACAACCCAGACCAUUUUGA  (((((((..((((......)))).(((((.......))))).....((((.......)))).))))))).
FR235836  GCUUUUAAAGGAUAGAAGUUAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUU  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).
FR019782  GGUAAAGUAGCCGAGUGUUAGGCAGUAGGCUGUAGUCCUAUUUACAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((.(((((((((.(((((((....)))....))))..))).))))))..........))))))).
FR336374  ACUUUUAUAGGAUAGAAGUAAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUGAAAGUA  ((((((((.(((....(.((((...((((((....).)))))...)))).).....)))..)))))))).
FR265580  UAGAUGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCUUCUAAGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..((((((((((((((((...))))))).)))))...)))).)).))).)).)))).
FR132975  CAAAGAAUAGUUUAGACUAGAAUUCUAGCUUUGGGAGUUAGAGGUGGAGGUUAGAAUCCUCUUUCUUUGA  (((((((((((....))))...(((((((((...)))))))))..(((((.......)))))))))))).
FR126113  CAAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGCGGAGGUUAAAAUCCUUUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).
FR148267  GGUAAGAUGGCUGAGUGUUAGAGCGUUAGGCUGUAGACCUUUUUACAGAGGUUAAAUUCCUCUUCUUAUC  (((((((.((..((((..((.(((.....))).))(((((((....)))))))..))))..)))))))))
FR136837  UAGAGGGUAGUAUAAUGAAGUACGUAAAGUUUUGAGUUUUAAUGUGCAGGUUCGAGUCCUGUUUUUCUAG  (((((((.((.((..((((((((((.(((........))).))))))...)))).)).))..))))))).
FR307067  CAGAAAGUAGUUUAGUGUAAAACACCAGCUUUGGGAGUUGGAGAUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))).
FR208799  GGUAAAGUGGCUGAAUAUUAAGCGGUAGAUUGUAAAUCUAUUUAUAUUGGUUUAACUCCUUUCUUUACUA  (((((((.((.(((((.......((((((((...)))))))).......)))))...))...))))))).
FR217213  GGAGCUGUGCCUGAAUUAAAGGGUCACUUUGAUAGAGUGAAACAUGGGGGUUAAAACCCCCCCAACUCCU  ((((.((..(((.......))).(((((((...))))))).....((((((....)))))).)).)))).
FR065337  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).
FR375109  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUAGGGGGGGUAUUGUUCAUUAAAUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))..((((.((.(((........))))).))))...
FR138121  GGUAAAAUGGCUGAGCGUCAAGCGGUGGAUUGUAAUCCCAUGUACAGAGGUUAAACUCCUCUUUUUAUCA  ((((((((.(((........))).))((((....)))).......(((((.......))))).)))))).
FR032509  GUAGAUAUAGUUUUAACCAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)).
FR398538  GGUAGAGUGGCCGAAUGUUAGGCGGUAGGCUGUAGUCCUACCCACAUUGGUUUAAUUCCUUUCUCUAUCA  (((((((..(((........)))(((((((....).))))))......((.......))...))))))).
FR199102  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACCUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCAAU  ..(((..(((((((((....)))))))))..)))....((((.....................))))...
FR374829  AGGAAGUAGUAUAGUGGGAGUGCAGAAAAUUUUGAGUUUUCUUGUACAGGUUCAAUUCCUGUCUUUCUAG  (((((((((.....((((.((((((((((((...))))))).)))))...))))....))).))))))..
FR378794  GGUAGGGUGGCCGAGAGAAAGGCGGCGGCUUGUAGCUCCGAGCACAGAGGUUUGAGUCCUCUCCCUAUCA  ((((((((.(((........))).)).(((((......)))))..(((((.......))))).)))))).
FR394954  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAAGGGUAGGGGUUAAAAUCCCUUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...((((((....)))))).))))))).
FR336515  GGUAAGAUGGCUGAGUGUAUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUCAAUUCCUCUUCUUAUC  .((((((.((((((((.((.......)).))).))).)).))))))(((((.......))))).......
FR378213  GGUAAGAUGGCUGAGUGGUUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUAAUUCCUCUUCUUAUC  (((((((.....(((.((((((((.(....((((((......))))))).)))))))).))).)))))))
FR376803  AGGAACUUAGGAUAACCCAGACCAAAAGCCUUCAAAGCUUUAAGUAGAAGUUAAAAUCUUCUAGUUCCUG  (((((((.((((((((....((..(((((.......)))))..))....))))...))))..))))))).
FR330599  UAGAGGAUAGCAUAAUGAAGUGCUGAAGAUUUUGAGUUUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).
FR059127  GGUAGGAUGGCUGAGUUUUAAGCGGUGGAUUGUAGCUCCAUAGACAGAGGUUUGAAUCCUCUUCUUACCA  (((((((..(((........))).(((((.......)))))....(((((.......)))))))))))).
FR216087  GGUAAAGUGGCCGAGUGUUAGGUAGUAGGCUGUAGUCCUAUUUAUAGAGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))...(((((.......)))))))))))).
FR235999  AGCAAAGUAAGCUAAUAGAAGCUAUUGGGCCCAUACCCCAAAAAUGUUGACUAAUACUCAGCCUUUGUUA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).