ID        sequence                                                                     pred. structure
--------  ---------------------------------------------------------------------------  ---------------------------------------------------------------------------
FR402617  UCGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCCUACGGGGGAUGGAUCUAUAAGAAUUCACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))......(((((((................)))))))...
FR321401  CGCUAAGAAGCUAAAUCGGUACAGAGCGUUAGCCUUUUAAGCUAAAGAUUGGUGACUACCUACCACCCUCAGCGA  ...(((((.(((((..((........))))))).))))).(((..((..(((((......)))))..)).)))..
FR286449  GCUUGAGUGGCAGAGCCUGGUAAUUGCAAAAGGCCUAAGAUCUUUCAAUCAGAGGUUCAAAUCCUCUCUCUAGCU  (((.(((.((..((((((....((((..(((((.......)))))))))...))))))....)).)))...))).
FR304658  AAGAAAGAAGCAUUAAUUGGUUUGAUGCGGUUGGCUUGAAACCAGCAUGUGAGGGUUCGAUUCCUUCCUUUCUUG  (((((((..(((((((.....))))))).(((((.......)))))....(((((.......)))))))))))).
FR150181  GUUAAGAUAGCAAAAACUGGUCACUGCAUAAAACUUAAGCUUUUACUCACGGAGGUUCAACUCCUCUUCUUAACA  (((((((..(((............))).......................((((......))))...))))))).
FR384183  CGCUAAGAAGCUAAAUCGGUAUAAAGCGUUAGCCUUUUAAGCUAAAGAUUGGUGACUACCACCCACCCUCAGCGA  ((((.((..(((((..((........)))))))((((......))))...((((.....))))....)).)))).
FR266944  CUUUUAAGCAUUGCACCCAGAGUCUGCAAGUCAGGCAUUGUACCUGGAGCUUUUUUCUUUUCUUUGCAAUAAACU  .........((((((...((((...((...(((((.......))))).))....))))......)))))).....
FR163712  GGCGGUGUAGCUCAGCUGGCUAGAGCGUACGGUUCAUACCCGUGAGGUUCGGGGGUUCGAUCCCCUCCGCCGCUA  ((((((((((((.....)))))((((.(((((.......)))))..))))((((((...))))))..))))))).
FR189105  GUUGGGGUGGCAGAGCCCGGUAAUUGCAUAAAACUUAAGCUUUUAUCCUCAGAAGUUCAAAUCCUCUCCCCAACA  (((((((.((..((((..(((((..((.(((...))).))..))))).......))))....))...))))))).
FR398580  UGGACCAAUGAUGACAAAUGGUGGCAUUGGAGUUAUGGACGAUGAAUGAUAUGUGUCUGAAACUCUGAGGUCCAA  ((((((((((.(.((.....)).)))))((((((.(((((((((.....))).)))))).))))))..)))))).
FR219655  AAGCAAAUGACGAAAUCGCACCUCGGCCCGACUCCAACCCUGGGGGCGAAAUGAGCUUUUUAACUCAGAUGCUUC  (((((..(((.((((...((..(((.(((.............))).)))..))....))))...)))..))))).
FR070004  UCGAGCCGGAUGAUGAAAAAUUCUCAUGUCCGGUUCCUCCGGGGGAUGGAUCCAUAAGAAUUCACCUAUCCCAAU  ..(((((((((.((((.......)))))))))))))......(((((((................)))))))...
FR062707  GUUAAGAUGGCAGAGACAGGUAAUUGCAUAAGACUUAAACCUUUAUUACCAGAGGUUCAAAUCCUCUUCUUAACA  (((((((...........((((((....................))))))(((((.......)))))))))))).
FR281207  CGGAAGGUAGCAUAGUCUGGCUAAUGCAUCUGUUUUGGGAACAGAAGAUCAAAGGUUCAAAUCCUUUUCUUCCGA  (((((((..(((((((...))).)))).(((((((...))))))).....(((((.......)))))))))))).
FR230669  AUGGAGACAUGGCAUAGAGGCAGAGAAACACACUUCAAAGACUUUUUCACUUGAAAUAACUUUGCAUCUCAUUGC  (((....))).(((..(((((((((........(((((.((.....))..)))))....))))))..)))..)))
FR373458  GUUGAGGUGGCAGAGUCAGGCAAUUGCAUAAAACUUAAGCUUUUAUACCCAGAGGUUCAAAUCCCCUCCCCAACA  ((((.((.((..((((...((....)).....)))).(((((((......))))))).......)).)).)))).
FR075744  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGUUCAAGACCAACCUGGG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))..........)))).......
FR166375  UACUGUUAGUGAUGAUUUUAAAAUUAAAGCAGAUGGGAAUCUCUCUGAGAAAGAAAAUGGAGAUUAAUCUUAAAC  ..(((((.((..(((((....)))))..)).))))).(((((((((.....))).....))))))..........
FR297313  GGCUGAUCUGAAUUCAGUGGUAUUCACAACUAAAUGAUGCCUUCUCCACUCCCACUGCUUCACUUGACUAACCUU  .(((((.......)))))(((((.((........)))))))..................................
FR023058  GCUAGCGUGGCAGAGCUCGGAAAAUGCAAAAGGCUUAAGUCCUUUAACUCAGAGGUUCAAAUCCUCUCCCUAGCU  ((((...))))..((((.((........((((((....).))))).....(((((.......))))).)).))))
FR044246  GCUGGCGUGGCAGAGCCUGGUAAUUGCAGGAAGCCUAAGCCUUCCCUCUCAGAGGUUCAAGUCCUCUCGCUAGCU  (((((((.(((....((((.......))))..)))...............(((((.......)))))))))))).
FR224138  GUUAGGGUGGCAGAGCCAGGUUUAUGCACAAGACCUAAAAUCUUCACAACAGAAGUUCAAAUCUUCUCCCUAACC  (((((((.(((...)))((((((.......))))))..............(((((.......)))))))))))).
FR106636  UUGAACCGUAUGCAUCAAAAGAUGCAUGUACGGCUCUUAAGGGAUAUAAAUUUUAUCCUAAUCAACCGACUUUAU  ..((.(((((((((((....))))))..))))).))....((((((.......))))))................
FR047260  CACGGCCCAAGCCUCGUCUAAGAUGCAAUAGACUAGGUGUAAGGACUAGAGGUUAGAGGAGACCCCGUGGAAACA  (((((((...((((.(((((........))))).))))....))......((((......)))))))))......
FR105862  CACUAGGAAGCUAAACAGGGUUCUAGCGUUAGCCUUUUAAGCUAAAGACUGGUGGCUCCCAACCACCUCUAGUGA  (((((((.((((.((.((((((........)))))))).)))).......(((((.......)))))))))))).
FR261925  GUUAAGAUGGCAGAGCCCGGCAAGUGCAUAAAACUUAAACCUUUACAAUCAGAGGUUCAACUCCUCUUCUUAACA  (((((((.(((...))).((.((((.......))))...)).........(((((.......)))))))))))).
FR217455  ACUUAUAUAGUUUAAUUGGUUAAAACAAUUGUCUCAUAUGCAAUUAAUGUUUGGGUUCAAUUCCCACUAUAAGUA  (((..((((((..((((((...((((((((((.......)))))...)))))....))))))...))))))))).
FR038363  UGCCCUUUUUCGGUUAUCAUGGUACCGAUGCUGUAGCUCUGAAAGGUACAGUACUGUGAUAGCUGAAGAAUGGCG  .(((.((((((((((((((((((......((((((.((.....)).)))))))))))))))))))))))).))).
FR035266  GUUAAGAUGGCAGAGCCCGGUAAUUGCAUAAAACUUAAAACUUUACAAUCAGAGGUUCAAUUCCUCUUCUUGACA  (((((((.(((...)))..((((...................))))....(((((.......)))))))))))).
FR348702  GUUAAGGUGGCAGAGCCCGGCUAAAUGCAAAAGACCUAAGCCCUUUCCACAGAGGUUCAACUCCUCUCCUUAACU  ((((((((((.((((...((((................))))))))))))(((((.......))))).)))))).
FR071122  UCGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCCCUCGGGGGAUGGAUCCAUAAGAAUUCACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))......(((((((................)))))))...
FR354620  GCACCCUUAGCUCAGUUGGAUUAGAGCAUUUGACUACGGAUCAAAAGGUCGGGCGUUCAAGUCGCUCAGGGUGCG  (((((((.(((.......((((.((((.(((((((...........))))))).)))).))))))).))))))).
FR012045  GGGGUUGGGGAUUUAGCUCAGCGGUAGAGCGCUUGCCUAGCGAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCG  (((((((((((((.(((((((.(((...((((((((...))))))))...)))))))))).))))))))))))).
FR152071  GCGCCGGUGGCUCAUCCUGGUUAGAGCUCACGGCUGUUAACCGUGAGGCCGCGGGUUCGAAUCCCGCCCGGCGCA  (((((((.((((..((.(((((((((((...)))).))))))).))))))(((((.......)))))))))))).
FR347099  GCGUCUGUAGCUUAAUACGGAUAGAGCAUUACUUUCCGAAAGUAAAGGUUUCAGGUUCAAUUCCUGUCAGACGCA  (((((((..((((.((....)).)))).(((((((...)))))))......((((.......)))).))))))).
FR289834  GGGCGUUUAGCUCAGCUGGUUCAGAGCAUCUGCCUUACAAGCAGAGGGUCGGCGGUUCGAAUCCGUCAACGCCCA  (((((((((((...)))).....((.(.(((((.......))))).).))(((((.......)))))))))))).
FR113907  GUUAGUGUGGCAGAGCCCGGUAAUUGCGUAAGACUUAAAACUUUAUAAUCAGAGGUUCAACUCCUCUCUCUAACA  ((((.((.(((...))))).))))..........................(((((.......)))))........
FR365612  GUUAGGGUGGCAGAGCCAGGUAUAUGCAAAAGGCCUAAGACCUUUAUUUCAGAUGUUCAAAUCCUCUCCCUAACC  (((((((.(((...)))((((.((.((.....)).))..))))........(((......)))....))))))).
FR246091  AUUAGGGUGGCAGAGCCAGGAAAUUGCGUAAGACUUAAAACCUUGUUCCCAGAGGUUCAAAUCCUCUCCCUAAUA  (((((((((((...))))((((...(.((..........)))...)))).(((((.......)))))))))))).
FR355878  CACUAAGAAGCUAAACUGGGACAUAGCAUUAGCCUUUUAAGCUAAAGAUUGGUGGCCCCCAACCACCCCUAGUGA  ..............((((((........(((((.......))))).....(((((.......)))))))))))..
FR365772  GCCCCGGUGGUGUAGCCCGGCCAAACAUGCGGGCCUUUCGAGCCCGCGCCCCGGGUUCAAAUCCCGGCCGGGGCA  ((((((((.(((.(((((((.......((((((((....).)))))))..))))))))).....).)))))))).
FR171446  GUUAGGGUGGCAGAGCCAGGUUUAUGCAAAAGGCCUAAGACCUUUACUCCAGAUGUUCAAAUCCUCUCCCUAACC  (((((((.(((...)))((((((..((.....))...))))))........(((......)))....))))))).
FR276854  GCUAGUGUGGCAGAACCUGGCUAAUGCAAAAGACCUAAGUCCUUUAAACCAGGGGUUCAAAUCCCCUCACUAGCU  (((((((((((........))))........(((....))).........(((((.......)))))))))))).
FR223823  GGGCUAUUAGCUCAGGUGGUUAGAGCGCACCCCUGUAUAAGGGUGAGGUCCCUGGUUCGAGUCCAGGAUGGCCCA  ((((((((((((.....)))))((.(.(((((........))))).).))(((((.......)))))))))))).
FR384307  AUUAAGGUGGCAGAGCCAGGUAAAUGCAAAAGGCCUAAGACCUUUGCCCCAGAGGUUCAAAUCCUCUCCUUAAUC  .....((.(((((((..((((...........)))).....)))))))))(((((.......)))))........
FR327197  CUAUUGUCAGCAAUUGUGAGCAUAUCAGCAUUAAGUACCACUGAGGUGGCAAUGCACACUUCAACCUCUUCUUCA  ....(((..((....))..)))...................(((((((((...)).)))))))............
FR296120  GCUCGGUUGGUGUAGUCCGGCCAAUCAUCUUGGCCUUUCGAGCCGAGGACCAGGGUUCGAAUCCCUGACCGAGCA  ((((((((((........((((((.....)))))).((((((((.........))))))))...)))))))))).
FR334870  CGGGGUGUAGCUCAGCCCGGUUAGAGUACGCGUCUGGGGGGCGUGUGGUCGCUGGUUCGAAUCCAGUCACCCCGA  ((((((((((((......)))))((.(((((((((...))))))))).))(((((.......)))))))))))).
FR405120  GGGUUGGUAGUCUAGUCAGGCUAUGACACCUCCUUCACAUGGAGGAGGUCGGCGGUUCGAAUCCGCCCCAACCCA  (((((((..(((((((...)))).)))(((((((((....))))))))).(((((.......)))))))))))).
FR103612  UGGAGUGGGGGGGCAGGAGGGGCUCAGGGAGAAAGUGCAUACAGCCCCUGGCCCUCUCUGCCCUUCCGUCCCCUG  .(((.((((((((((((.(((((.(((((.......((.....)))))))))))).)))))))))))))))....
FR082537  AUUCCCUGACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGAUUGUUAGGGAAU  ((((((((((((.((((.((....))(((((((.....)))))))((((.....)))))))).))))))))))))
FR304915  GGGGGAUUAGCUCAGCUGGCUAGAGCACCUGCUUUGCAAGCAGGGGGUCAUCGGUUCGAAUCCUGAUAUUCUCCA  ((((((((((((.....)))))((.(.(((((((...))))))).).))(((((........)))))))))))).
FR317577  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUCUUGUUAAUUUACUUACAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..((((((((...((......))....)))).))))...
FR211758  ACUAAUAUGGCAGAGUCUGGUAAUUGCGAAAGCUCUAAGAUCUUUUUCCCAGGGGUUCAACUCCCCUUAUUAGUU  (((((((.((.(((((((.......((....))....))).))))...))(((((.......)))))))))))).
FR200617  CUGGGGAGCUUUGCUAGGUGUCUAGGGCUAGCCUUCAGGAUUAGGAGGGUCAUAUCCAGAAGGCAAGCUUCUUGG  (((((.(.((.....)).).)))))((((.((((((.((((..((....))..)))).)))))).))))......
FR164535  GCGGCUAUGGCGAAAUUGGUAAACGCGUCGGAUUUAGGUUCCGAUUUUUUGGGGGUUCAAGUCCCUCUUGCCGUA  (((((....(((...........)))((((((.......)))))).....(((((.......)))))..))))).
FR362216  GUUGAGGUGGCAGAGCCAGGUAAAUGCAAAAGGCCUAAGACCUUUACACCAGAUGUUCAAAUCAUCUCCCCAACC  ((.(((((...((.(((..((....))....)))))...))))).))...(((((.......)))))........
FR326983  GUUAAGGUGGCAGAGCCCGGCUAAUGCAAAAGACCUAAGCCCUUUACACCAGAGGUUCAAAUCCUCUCCUUAACU  (((((((.(((...))).((((...............)))).........(((((.......)))))))))))).
FR242218  GGGCCUAUAGCUCAGCUGGUUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGGUGGUUCGAGUCCACUUAGGCCCA  (((((((..(((((((((.....((.(.(((((.......))))).).))..))))).)))).....))))))).
FR018086  AGCGGGAUGGGAUAGCCAGGAGAUUCCGGCGGGCUCAUAACCCGCAGAUCAGUAGUUCGAAUCUACUUCCCGCUA  ((((((((((.....)))(((...))).(((((.......))))).....(((((.......)))))))))))).
FR349196  GUUUGUGUGGCAGAGCCUGGAAAUUGCAAAAGAUCUAAGACCUUUUAGUCAGAGGUUCAAACCCUCUCACAAACU  (((((((.(((...)))((((..((....))..)))).(((......)))(((((.......)))))))))))).
FR187644  AACUCACACAUUAACCAAAGAGGAAGGUCCCAUUACUGCAGGGAUCUUAGCAGUACUGGGACCUACCUCUUUGGU  .............((((((((((.((((((((.(((((((((...))).)))))).)))))))).))))))))))
FR078454  GAGAGCCGUAUGAUGGGCCACUAUCUCGUACGGUUCGGAGAGCACUGUAGUAAGUCAUUUGGGAUUUUUCUCAAC  ..((((((((((((((....)))))..))))))))).......(((......)))...((((((....)))))).
FR122673  GGACCCGUAGCUCAGCCAGGAUAGAGCGCCGGCCUUCGGAGCCGGUGGUCCCGGGUUCAAAUCCCGGCGGGUCCG  (((((((................((.((((((((....).))))))).))(((((.......)))))))))))).
FR283553  AGCCAAGGACAUGAUUCUAUACUUGAUGUCACUGAUCAGGUUGUAUCUGAGUAUAAUCAAAUGGUUUCUGAGUCU  .....(((((((.(.........).))))).))(((((((...(((.(((......))).)))...))))).)).
FR002645  GUUAGUGUGGCAGAGCCCGGCAAAUGCAAAAGACCUAAGCCCUUUUUACCAGGGGUUCAACUCCCCUCACUAACU  (((((((.((..(((....((....))..........(((((((......)))))))...))).)).))))))).
FR051478  GGGCCCGUAGCUCAGCCUGGUCAGAGCGCGCGGCUCAUAACCGCGUGGUCGGGGGUUCAAAGCCCCCCGGGCCCA  (((((((..(((......)))..((.(((((((.......))))))).))(((((((...)))))))))))))).
FR123804  GCUCCGUUGGUGUAGUCCGGCCAAUCAUAUCACCCUCUCACGGUGAUGACUAGGGUUCAAAUCCCUGACGGAGCA  (((((((((((........))))....(((((((.......)))))))..(((((.......)))))))))))).
FR364379  AGCUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUCUCUGUGCACAAGCUCGUGUCUAUAGGUAUGUGUCUGCG  .((.(.((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).).)).
FR394879  UCGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCCUUCGGGGGAUGGAUCUAUAAGAAUUCACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))......(((((((................)))))))...
FR223280  GUUAGGGUGGCAGAGCCAGGUAUAUGCAAAAGGCCUAAGACCUUUAACUCAGACGUUCAAAUCCUCUCCCUAACC  (((((((.(((...)))((((.((.((.....)).))..))))........................))))))).
FR233973  CUAUAUAUACCCUGUAGAACCGAAUGUGUGUUUACACAGCAAAUUCACAGAUUCGGUUUUAGGGGAGUAUAUGGA  ((((((((.((((.(((((((((((.((((...............)))).))))))))))))))).)))))))).
FR227168  AUUAGGGUGGCAGAGCCAGGUGUAUGCAAAAGGCCUAAGACCUUUCCCUCAGAUGUUCAAAUCCUCUCCCUAAUC  (((((((.(((...)))((((.((.((.....)).))..))))........(((......)))....))))))).
FR216727  GUGGGGGGAUGAACCUGGCUCGGAAGAGCUCUUCGAGGCAUCAGAGGAUCUGUGAGCUGCAGGGCUGGCCCCCAU  (((((((......(((((((((..(((..(((((((....)).)))))))).)))))..)))).....)))))))
FR222662  GCUAAUAUGGCAGAGCCUGGUAAUUGCAAAAGCUCUAAGAUCUUUCUCCCAGAGGUUCAAAUCCUCUUAUUAGCU  (((((((....(((((.((.......))...))))).(((....)))...(((((.......)))))))))))).
FR336548  CUAUAUAUACCCUGUAGAACCGAAUUUGUGUGGUAUCCAUAUAGUCACAGAUUCGAUUCUAGGGGAAUAUAUGGU  ((((((((.((((.(((((.((((((((((.(.(((....))).))))))))))).))))))))).)))))))).
FR389196  AUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGAC  .(((((.((........)))))))((((((...((..((..(((.........))).))..))....))))))..
FR166031  GUUAAGAUGGCAGAGCCUGGUAAUUGCAUAAAACUUAAAAUUUUAUAAUCAGAGGUUCAACUCCUCUUCUUAACA  (((((((.((..((((((....(((..((((((.......)))))))))...))))))....))...))))))).
FR260785  GACUGGCAAGGAUGAUACACACUUGCCCUCACUUAGACUAUAGUUCACUGAUGAGAGCAUUGUUCUGAGCCAGUC  (((((((..(((......(((..(((.((((.((((...........)))))))).))).))))))..)))))))
FR125161  UCAGGAGGCUGGUUUCAUGUGGUGGUUUAGAUUUAACUGCACAAUGUCUAGCACCAUAUGAAAUCAGUGUCCUUA  ..((((.(((((((((((((((((..((((((.............))))))))))))))))))))))).))))..
FR123443  GCCUUGAAAGCCCAAUAGUAAGAGCGCCUGGUCUUGUAAACCAGGAGAGAGAGGGUUAAAUCCCCUCUCAAGGCU  (((((....((.(........).)).((((((.......)))))).(((((.(((......))))))))))))).
FR209207  GAAAGCCGUAUUCAAUGAAAGUUGUAUAUACGGUUUGAAGGGAGAUUUUUUACAUUUUUAAUUAAUCCACCCUAC  ..(((((((((.((((....))))...)))))))))..((((.((((..(((......)))..))))..))))..
FR242687  GCCCCGGUGGCCUAGUCUGGAUAGGGCGCGAGGCUGCGGACCUCGAGGUCCGGGGUUCAAAUCCCCGCCGGGGCG  (((((((((((((.((((.....))))...)))))..(((((....)))))((((.......)))))))))))).
FR226536  GGACCCGUAGCUUAGCCAGGACAGAGUGCUGGCCUGCGGAGCCAGUGGUCCCGGGUUCAAAUCCCGGCGGGUCCG  ((((((((.((...(((((.((...)).)))))..))(((.(....).)))((((.......)))))))))))).
FR397856  GUUAGGGUGGCAGAGCCCGGAAAUUGCAUAAAACUUAAACCUUUACACUCAGAGGUUCAACUCCUCUCCCUAACA  (((((((.(((...))).(((..(((...........(((((((......)))))))))).)))...))))))).
FR068716  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGUAUAGUAUUAUUCAUCUACAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((.(((..........))).))))..)))...
FR263693  AUUAAGGUGGCAGAGCUUCAGCCAAUGCAAAAGGCCUAAGCCCUUUAAACAGGGGUUCAACUCCCCUCCUUAAUA  (((((((.((..(((.((.((((..((.(((.(((....))).)))...))..)))).))))).)).))))))).
FR403380  GUUAAGAUGGCAGAGCCCAGCAAUUGCAUAAAUCUUAAAACUUUAUAAUCAGAGGUUCGACUCCUCUUCUUAACA  (((((((.(((...)))..((....)).......................(((((.......)))))))))))).
FR302117  CGCUUCCUCCUUCGCGGGGUGCUUGAGAUCACCGAAUGACGGGAUCGAGCACCACGCCGAUGGACGGAGAUGGCG  ((((((((((.(((((.(((((((..((((.(((.....)))))))))))))).)).))).))).)))...))))
FR231625  GCUAAGGUGGCAGAGCCCGGAUAUUGCGAAAGGCCUAAGCCCUUUUUCUCAGAGGUUCAAACCCUCUCCUUAGCU  (((((((.(((((.(((((.......))...)))))..))).........(((((.......)))))))))))).
FR152087  GGGGUUGGGGAUUUAGCUCAGUGGUAGAGCGCUUGCCUAGGAAGCGCAAGGCCCUGGGUUCGAUCCCCAGCUCCA  (((((((((((((.(((((((.(((...((((((.(...).))))))...)))))))))).))))))))))))).
FR382059  GCGCCCAUAGCUCAAUCGGAUAGAGUGUCUGGCUUCGGACCAGAAGGUUAUGGGUUCAAGUCCUAUUGGCGCGCC  (((((.((((......((((((...))))))((((.(((((...........))))))))).)))).)))))...
FR366977  GGGUUGGUGGUCUAGUCUGGUUAUGACACCUCCUUGACAUGGAGGAGGCCGGCAGUUCGAAUCUGCCCCAACCCA  (((((((.(((((.(((.......))).(((((.......))))))))))(((((.......)))))))))))).
FR275577  CGGAAUGUAGCGCAGCCUGGUUAGCGCACUUGUCUGGGGGACAAGGGGCCGGAGGUUCGAAUCCUCUCAUUCCGA  (((((((..(((((((...))).)))).(((((((...))))))).....(((((.......)))))))))))).
FR368951  GCUAGCGUGGCAGAGCUCGGAAAAUGCAAAAGGCUUAAGUCCUUUAAAUCAGAGGUUCAAAUCCUCUCCCUAGCU  ((((...))))..((((.((........((((((....).))))).....(((((.......))))).)).))))
FR379049  CCCGCGGUAGCCUAGCCUGGGAGCGGCGGCGGACUGUAGAUCCGCAGGUCCCCGGUUCAAAUCCGGGCCGCGGGA  (((((((.......((((((((...((((....))))...))).))))).(((((.......)))))))))))).
FR346706  UUUGGGGGAACAUUCAACCUGUCGGUGAGUUUGGGCAGCUCAGGCAAACCAUCGACCGUUGAGUGGACCCUGAGA  (((.((((..((((((((..(((((((.(((((...........)))))))))))).))))))))..)))).)))
FR156994  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUUCUUGUUCUUAUUGUUGAAUUUGAU  ..((((((((((((........)))..)))))))))(((.(((((....))))).))).................
FR188948  GCGGAUGUAGCCAAGUGGAUCAAGGCAGUGGAUUGUGAAUCCACCAUGGCGCGGGUUCAAUUCCCGUCAUUCGCC  (((((((..((((.((((((....(((......)))..))))))..))))(((((.......)))))))))))).
FR326144  GCGGUGGUAGUCUAGCCUGGCCUAGGACGCCACCCUGCCAAGGUGGAGACCCGGGUUCAAAUCCCGGCCACCGCA  (((((((..((((.(((((((..(((.......)))))).))))..))))(((((.......)))))))))))).