ID        sequence                                                                               pred. structure
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------
FR212737  AACCCUUGGAGAGACUCUUAAAGAGCACCGAAGGAGAAAGCAUAAAAAAAGCGAAACUCUCAGGUAAAAGGACAGGGGACAGAUA  ..((((((......((((...)))).(((...((((...((.........))....))))..))).......)))))).......
FR247513  UAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGACUUUUUUACCUAUUUUUGAAUAAGGAAAUUUCUACUCCAU  ..((((((((((((........)))..)))))))))(((((((((.(((((((..((....))..))))))).))))).))))..
FR062339  CUCAAUGAGGAAUAAUUAGAUGACGAGUCUGAUUCAAUAUGAAGAAAAGACUCUUAAAAUUCCAUUCAUGCUAACUGAGAGAACA  (((((((((((((..((((.....((((((..((((...))))....)))))))))).)))))..))))......))))......
FR165061  CUAAUGGCUGCAAUCAACAUUCAUUGCUGUCGGUGGGUUUUCAUUGCUAUCAACUCACUGAUCAAUGAAUGCAAACUGCGGACCA  ....((((((((.....(((((((((..(((((((((((............)))))))))))))))))))).....))))).)))
FR109016  ACUAAAAUGGUGAAAUUGGUAAACACACUAAGCUUAGAAUUUAGCGCCAUUAAAAGGUUUAGGGGUUCGAGUCCCCUUUUUAGUA  ((((((((((((....((.....))))))).(((........)))(((.......)))..(((((.......)))))))))))).
FR284760  GACUUUUCCUAGUCCCUGAGACCCUAACUUGUGAGGUAUUUUAGUAGCAUCACAAGUCAGGCUCUUGGGACCUAGGCGGAGGGGA  ..((((.(((((((((.((((.(((.(((((((((.(((....))).).)))))))).))).)))))))).))))).))))....
FR106641  CUCAAGCUGUGACUCUCCAGAGGGAUGCACUUUCUCUUAUGUGAAAAAAAAGAAGGCGCUUCCCUUUAGAGCGUUACGGUUUGGG  (((((((((((((.(((.(((((((.((.((((((...............)))))).)).))))))).))).)))))))))))))
FR092324  GGAAGCGUGGCCGAGCGGUUUAAGGCACUGGUCUUGAAAACCAGCGAUGGGCAACCAUCCGUGAGUUCGAAUCUCACCGCUUCCG  (((((((.......((((((((((((....)))))))..))).))(((((....))))).(((((.......)))))))))))).
FR145167  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACACAGUCAAGAUAAAUCAAGAUACCAGAC  .((((((..((((((((.((.(((((.......)))..)).))...))))))))......(((..((....))..))))))))).
FR192272  GGCCAGGGGGAAACAAAAAAUAUAGACUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAAUUAAUCCUGGCC  ((((((((..((.((((.....(((.(((....((((...))))..........))))))......))))...))..))))))))
FR134458  GCGAGGGUUGCCCAGCCAGGUCAAAGGCGAUGGGCUUAGGACCCAUUUUCGUAGGAAUUCGUGCGUUCGAAUCGCACCCCUCGCA  (((((((..((((((((........)))..)))))............(((....)))...(((((.......)))))))))))).
FR238949  GCGAGGGUUGCCCAGCCAGGCCAAAGGCGCCAGACUUAAGAUCUGGUAUCGAAGGAUUUCGUGGGUUCGAAUCCCACCCCUCGCA  (((((((.......(((........)))((((((.......))))))(((....)))...(((((.......)))))))))))).
FR073922  GGAUAAAUGGCUGAGUGGUUUAAGGCAUUAGUUUUGAAAACUAACGUACAAAAAAGUACCGUGGGUUCAAAUCCCACUUUAUCCU  (((((((......(((..((((((((....)))))))).)))...((((......)))).(((((.......)))))))))))).
FR353192  GUCGUGGUAGCCAAGCCUGGCCCAAGGCGCAGGGUUGCUAACUCUGUGGCGUACAGCCUCCGGGGUUCGAAUCCCCGCCACGACG  (((((((((((.((.(((((((...))).)))).)))))).......(((.....)))..(((((.......)))))))))))).
FR279169  UUACCAUGAUGAUUUUCUUCGUUAAACCCAGCUCACUCGGAGUAUUUACAUUGACGAGUACGCGAAGUUUUUAUUUAUCUGAACA  ......((((((......))))))(((...((..(((((..(.........)..)))))..))...)))................
FR208760  GCGGGGGUGCCCGAGCCUGGCCAAAGGGGGCGGACUUAAGAUCCGCUGCCGUAGGGCUGCGCGGGUUCGAAUCCCGUCCCCCGCA  (((((((.(((((.((..((((...((.((((((.......)))))).))....)))))).)))))...........))))))).
FR026106  CCCGCCGCCCUGGGCUGGAUAUCAUCAUAUACUGUAAGUUCACUAUGAGACACUACAGUAUAGAUGAUGUACUCCCCUGGGCUGC  ...((.((((.(((..(.((((((((.(((((((((.((((.......)).))))))))))))))))))).)..))).)))).))
FR126663  GGUGAGAUGUCCGAGUGGCCGAAGGAGCACGCCUGGAAAGUGUGUAUACGGAAACGUAUCGAGGGUUCGACUCCCUCUCUCACCG  (((((((..((((.((((((....).)).))).))))......(.(((((....))))))(((((.......)))))))))))).
FR276774  AAAGUGCUUUGGAAUGACACGAUCACUCCCGUUGAGCGGACAGCCAAGAAGCCAUCGGGAAUAUCGUGUCCGUCCAAUGCUCUUU  ((((.((.(((((..((((((((...(((((.((.((.............)))).)))))..))))))))..))))).)).))))
FR255031  UCUCAGUGAUGUGUUUCCAAUAGAUCCUUCUGACCCUCCACUGUGGACUCAAAACAGGGAGAUGAAGAGGACAGUGACUGAGAGA  ((((((((((.((((...)))).)))(((((....((((.((((.........))))))))....)))))......)))))))..
FR322707  GCCCCGGUGGCCGAGCGGUCGAAGGCGUGAGACUUAUGAUCUCAUUGGGUUAAACCAGUCGCGGGUUCGAAUCCCGCCCGGGGCA  ((((((((((((....))))).....(((((((....).))))))(((......)))...(((((.......)))))))))))).
FR353533  GGAGAGAUGGCCGAGCGGUUUAAGGCGCACGCCUGGAAAGCGUGUUCACGGCAACGUGUCGGGGGUUCGAAUCCCCCUCUCUCCG  (((((((..(((...........)))((((((.......)))))).((((....))))..(((((.......)))))))))))).
FR119937  GGUAUUGUUUACCCCAUUUGAAAGGCCCCGGAACCUUCCAAAUACCUUCGAUGGGAUGGAACACCCAUCACCUUGUAAACAAAUA  ....((((((((.(((((...((((....(((....))).....)))).)))))(((((.....))))).....))))))))...
FR198304  UGGCUCCCACCCCCUGUAACAGCAACUCCAUGUGGAAGUGCCCACUGAUUCCAGUGGGGCUGCUGUUAUCUGGGGUGGAGGCUGG  .((((.(((((((..(((((((((.((((((.(((((...........))))))))))).)))))))))..))))))).))))..
FR127425  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGUUUUGGGGAGGGAUUUGUUACCUAUUAUAACAAGGAAAAAAUAUCUACUCCAU  .((((.((((((((........)))..)))))))))..((((((((...((.(((.........))).))....)))).))))..
FR048344  GGUGGGUUGCCCGAGCGGCCUAAGGGAACGGUCUUGAAAACCGUCGUGGCGCAAGUCACCGUGGGUUCAAAUCCCACACCCACCG  (((((((..(((...........))).(((((.......))))).(((((....))))).(((((.......)))))))))))).
FR055445  UGGACCCUAAUGCAGCUGCUGGCCACUGCACAAGAUUAGACAUAAGACUCUUGUGCGUGUGACAGCGGCUAUGAUGGGGUUUCCA  .((((((((....((((((((..((((((((((((((........)).))))))))).))).))))))))....))))))))...
FR101678  UCUCAAGCUGUGACUGCAAAGGGAAGCCCUUUCUGUUGUCUGAAAGAAGAGAAAGCGCUUCCCUUUGCUGGAUUACGGUUUGAGA  (((((((((((((((((((((((((((.((((((.((.(.....).)).)))))).)))))))))))).)).)))))))))))))
FR038235  GCAGAGGUUGCCGAGUCAGGUCAAAGGCGGCAGACUCAAGAUCUGCUUCCGUAGGGAUUCGCCGGUUCGAAUCCGGCCCUCUGCA  (((((((..((((((((..(((......))).))))).....((((....))))(((((((......))))))))))))))))).
FR208128  CUUCUCAAGGCCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGACAGGGACUUGGGGAC  .((((((((.((((((((((((..(((.(((((((.((((.....))).).))))))))))..)))))))))))).)))))))).
FR399258  GGGGGUGUGGCGGAAUUGGCAGACGCGGGGGACUUAAAAUCCCCUGGGCGAAAAGCCCGUGAGGGUUCGACUCCCUCCACCCCCA  (((((((..(((...........)))((((((.......))))))((((.....))))..(((((.......)))))))))))).
FR213774  GGGUCGGUAUCCAAGUCCGGUUGAAGGAAGCCGUCUGUAAAACGGAUGCCUCUGUGCUUCGUAGGUUCAAAUCCUACUCGGCCCA  (((((((....(((......)))...((((((((((((...))))))).......)))))(((((.......)))))))))))).
FR266826  CGGGCCUAAUGAUGAGAAUAUGUAAAUUAUCUCACAACGGUCUACUGAGAAUUCUUUCAUGUGACAAAUAUUCUCUGAAGCCCCU  .((((........((((((((..................(((.(((((((....))))).)))))..))))))))....))))..
FR092551  AAUUGCAGACAUCAUGUGUGACUGAGUAUUGGUGUAGGCGAUAGCCUAAAAUCACCCGCCAGCAGAUAAUAUCUGCUGGCUUUUU  .....((.(((...))).))..........(((((((((....)))))....)))).((((((((((...)))))))))).....
FR079342  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGUUUAGGCUGGUCUGGAACACCUGGG  ((((((...))))))....(((((....(((((((((((.((((.(((........))).)))).))))).))))))...)))))
FR214617  GGAUCUCAGACGUCUCGGGGAUCAUCAUGUCACGAGAUACCACUGUGCCCUUGUGACAGAUUGAUAACUGAAAGGUCUGGGAGCC  ((.((((((((.(.((((..((((...(((((((((.(((....)))..)))))))))...))))..)))).).)))))))).))
FR340957  GCGAGGGUAGCCAAGCUCGGCCAACGGCGACGGACUCAAGAUCCGUUCUCGUAGGAGUUCGAGGGUUCGAAUCCCUUCCCUCGCA  (((((((..(((......)))..((((.((((((.......)))))).))))(((.((((((....)))))).))).))))))).
FR160224  GGCCGGCUCCUUAUUAACCUGAUCAGCCCCGGGGUUGCCUGUCUUAGCACUAACUCCGGGCCUGAAGAGGUUGACAAGAAGGGUC  ((((..((.(((.(((((((..((((.((((((((((..(((....))).)))))))))).))))..))))))).))).))))))
FR001572  AUAACCUUUUAAUUCAGUCCUGUGAGACCGAAAAGGGUGGCUUCUUUCUUGCACCCUAGUCUCACACGACUAGGGUAUUUUUAUG  ...(((((.......((((.((((((((.....((((((............)))))).)))))))).))))))))).........
FR009345  GCAUUCGUGGCCGAGUGGUUGAAGGCACCGGACUCAUAAUCCGUUUUCCUCUGGAACGUCACUGGUUCGAACCCAGUCGGAUGCA  (((((((.(((((.(((........)))))).)).......((((((.....))))))..(((((.......)))))))))))).
FR111547  CCGUCGAUAGCUCAGUUGGUAGAGCGGAGGACUGUAGCAGUCAGUGGUUAUCCUUAGGUCGCUGGUUCGAAUCCGGCUCGACGGA  (((((((..((((........))))....(((((...)))))...((....)).......(((((.......)))))))))))).
FR233489  GGAAGAGUGGCCGAGCGGUUUAAGGCACUGGUCUUGAAAACCAGCGAUGGGCAACUAUCCGUGGGUUCGAAUCCCACCUCUUCCG  ((((((((((.(((((..((((((((....))))))))..(((..(((((....)))))..))))))))....))).))))))).
FR036153  GGCCAGGGGGAAAAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAACCCUGGCC  ((((((((.((...(((....((((..........))))....(..(.(((.....))).)..)..)))....))..))))))))
FR091232  GGAUAGAUGUCUGAGUGGCUUAAGGUAUCAGUCUUGAAAACUGAAGUGUUGAAAAACACCGGGUGUUCGAAUCACCCUCUAUCCG  (((((((.(((.....)))........(((((.......))))).(((((....))))).(((((.......)))))))))))).
FR259388  GAGCGCCGUAUGCGGUGAAAGUCGCACGUACGGUGUGGGUCAGGGGAAAACGUGGAGAUAAGAUCAAAGCGUUACCUAUUGACAU  ..((((((((((..((((...)))).))))))))))..((((.(((..(((((...(((...)))...))))).)))..))))..
FR381094  AGUUAUCUGAUGAUUUAUAAUUCUAUUUUCUGACAUCUCUUAUGAACCGUUGUGAUUCAAAUCAGUUAUAACUAAUUCUGACACA  (((((((((((((.(((((((((....................))...))))))).)))..))))..))))))............
FR398170  GGAGAGGUGGCAGAGUGGUCGAAUGCACUCGACUUGAAAUCGAGCGAGGCGAAAACCUCCGGGAGUUCGAAUCUCCCCCUCUCCG  (((((((.((..(((...((((((((.((((.((((....)))))))))).....((....)).))))))..)))))))))))).
FR225346  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGUUUUGGGGAGGGAUUUGUUACCUAAUUAUAACAAGGAAAAAUAUCUACUCCAU  .((((.((((((((........)))..)))))))))..((((((((...((.(((..........))).))...)))).))))..
FR199219  GCGGAGGUUGUCGAGACUGGCCAAAGGCGAUGGAUUUAGGGUCCAUUCCCGCAGGGUUUCGAGGGUUCAAAUCCCUCCCUCCGCA  (((((((.....((((((.((....((.((((((((...)))))))).))))..))))))(((((.......)))))))))))).
FR009734  UGCAGCCUGUGAUGGCAAAAGUACCCAUUAAACUGAAUUACACUGAUUAUUCCAAACAAAUCACCAUCUUUCGGGCGAGGUUGGC  ..((((((.((((((.........))))))..(((((......(((((..........)))))......)))))...))))))..
FR120838  CGCUUCGUGUUGUAUGGAAGACUAGUGAUUUUGUUGUUUUUGUUGACUAACAAGAAAUCACUAAUCUGCCUACAAAGCGACAGCA  .(((((((.(((((.((.(((.((((((((((((((((......))).))))..))))))))).))).))))))).)))).))).
FR052875  AGGGGGGCGAGGGGCCAUGCAGCGGGCCUGUGGCAGGGCAGUGGCUGGAGCCCAUGUCAUGCCCACCCAGCAGCCUUCUUGCUCC  ...((((((((((((..(((.(.((((..((((((((((..........)))).)))))))))).)...)))))).)))))))))
FR097848  CCGACCUUAGCUCAGUUGGUAGAGCGGAAGACUGUAGGCGUUGCAGAUAAUCUUUAGGUCGCUGGUUCGAUUCCGGCAGGUCGGA  (((((((..((((........))))....((((..(((.((((....)))))))..))))(((((.......)))))))))))).
FR293055  UAUACUAAAAUUGGAACGAUACAGAGAAGAUUAGCAUGGCCCCUGCGCAAGGAUGACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ......((((((((((((................(((((....((((((....)).))))...)))))...))))))).))))).
FR257188  GGAGGAGUGGCCGAGUGGUUGAAGGCACCGGUCUUGAAAACCGGCGACGCGAAAGUGUUCUAGAGUUCGAAUCUCUACUCCUCCG  ((((((((.((((.((..((.(((((....))))).)).))))))(((((....)))))..((((.......)))))))))))).
FR016396  GGGGGUAUGGCGAAAUUGGUAGACGCUGCGGACUUAAAAUCCGUUGGCUUUAAAGACCGUGAGGGUUCAAGUCCCUCUACCCCCA  (((((((.((((...........))))((((.(((.(((.((...)).))).))).))))(((((.......)))))))))))).
FR033502  GUCUCCGACGAUGUAAAUUUAUACUUUCGUUCUUCUGAAGUUGGCAAUGUGGAAGAACUAUCUGGAGACCUGAACUGGGGGUUCC  (((((((..((.(((......)))..))((((((((..(........)..))))))))....)))))))..(((((...))))).
FR274166  GGGGAGAUGUCCGAGUGGUUGAAGGAGCACGCCUGGAACGCGUGUAAGGUGCAAGCCUUCGAGGGUUCGAAUCCCUCUCUCUCCG  (((((((..(((...........)))((((((.......))))))(((((....))))).(((((.......)))))))))))).
FR042669  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGAUCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((....((((((((....))).)))))))))))))....
FR114060  GCCCGAGUGGUGAAAUCGGUAGACACAAGGGACUUAAAAUCCCUCGGACAUUGCGUCCGUGCCGGUUCAAGUCCGGCUUCGGGCA  (((((((..(((...((....))))).(((((.......)))))(((((.....))))).(((((.......)))))))))))).
FR396861  GCCGGGGUGGCGGAACUGGCAGACGCACAGGACUUAAAAUCCUGCGAUGGUAAACAUCGUACCGGUUCGAUUCCGGUCCUCGGCA  ((((((((((..(((((((........(((((.......)))))(((((.....)))))..)))))))....)))..))))))).
FR018485  GCCGGGGUGGCCGAGCGGCCCAAGGCGCGGGACUCGAGAUCCCGUCCCCGUCCAGGGGGCGUGGGUUCAAAUCCCACCCCCGGCG  (((((((.((((....))))........((((.....((((((((((((.....))))))).)))))....))))..))))))).
FR013951  AAUUGCAGACAUCAUGUGUGACUGAGUAUUGGUGUAGGCGAUAGCCUAAAACUACCCGCCAGCAGAUAAUAUCUGCUGGCUUUUU  .....((.(((...))).)).........((((.(((((....)))))..))))...((((((((((...)))))))))).....
FR051593  GCACCGGAUCCCAUCAGAACUCCGCAGUGAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  ((((((((((......))..)))).........))))....(((((.(.....((((((.((....)))))))).....))))))
FR407127  UGUAUCUGUGAUGAUAAUUUGGCUCCCUCUACUGAAGUCUCUGAGGAAAACUGCCAUUCGUUACCCAAUUUCUUACUGAGAUACU  .(((((((((((((.....((((..((((.............))))......)))).)))))))..............)))))).
FR344993  GGAGAGAUGGCUGAGCGGUCGAAAGCGCACGCUUGGAGAGCGUGUACACAGCAAUGUGUCGGGGGUUCGAAUCCCCCUCUUUCCG  (((((((.((((....))))......((((((((...))))))))(((((....))))).(((((.......)))))))))))).
FR389680  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGGAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((.(((....)))(((........)))))))))))....
FR094236  AGCCAGGAUGUAAAAAGAAAUACAGACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUCCGCAUGUAAUCCUGAGCU  (((((((((.............((.((((((...)))))).)).(((.((..(((.((....)).))))).))).)))))).)))
FR250200  GGCCAGGGGGAAAAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAACCCUGGCC  ((((((((.........................((((...))))....(((.(.((((......).))).).)))..))))))))
FR377262  GCGGAGGUUGUCGAGACUGGCCAAAGGCGAUGGAUUCAGGGUCCAUUCCCGAAGGGGUUCGAGGGUUCAAAUCCCUCCCUCCGCA  (((((((............(((...)))((((((((...))))))))(((....)))...(((((.......)))))))))))).
FR405580  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((....((((((((....))).)))))))))))))....
FR377960  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCUUUAUAAUCUUCAACUUUCUCUUAGGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).)))...........................
FR348415  GCGGGGGUAGCCGAGCCUGGCCAAAGGCGCGGGAUUCAGGGUCCCGUCCCGCAGGGGUUCCGGGGUUCAAAUCCCCGCCCCCGCA  ((((((((......((((......))))((((((((...))))))))(((....)))....((((.......)))))))))))).
FR125238  AGCCAGGAUCUAAAAAGAAAUAUAGGCUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUUCGCAUGUAAUCCUGAGCU  (((((((((................((((((...))))))........((((.(((((....)).))).).))).)))))).)))
FR295871  CAUCCUAGCAGUGAAUGGAAACACACAUAUGGGGAGAAACUAAGGCUCCCUACUAAAAACGUGCAACAUGUGACUGGGACAUCUU  ..(((((((.(((..((....)))))...(((((((.........)))))))......(((((...)))))).))))))......
FR232676  UGCCGGCCUCUGGGUCCCUGAGACCCUUUAACCUGUGAGGACGUCCAGGGUCACAGGUGAGGUUCUUGGGAGCCUGGCGCCUGGC  .(((((.(.((((((.(((((((.((((..((((((((...(.....)..)))))))))))).))))))).)))))).).)))))
FR309650  GGAAGCGUGGCCGAGUGGUUGAAGGCACCGGUCUUGAAAACCGGCAACGGGAAACCGUUCGUGAGUUCGAAUCUCACCGCUUCCG  (((((((..((((.((..((.(((((....))))).)).))))))(((((....))))).(((((.......)))))))))))).
FR216052  GGAUAGGUGAUCGAGUGGUUUAAGGUGUCAGUCUUGAAAACUGAAGUAUGUAAUAAUACCGUGGGUUCAAAUCCCACUCUAUCCU  (((((((...((.(((..(((((((......))))))).))))).((((......)))).(((((.......)))))))))))).
FR316588  CGGGAGAUGGCUGAGUGGUUGAAAGCGGCGGUCUUGAAAACCGUUGAGGGUCAUACCUCCGGGGGUUCGAAUCCCUCUCUCCCGG  (((((((.....(((.(..(((...(((((((.......)))))))....)))..)))).(((((.......)))))))))))).
FR144429  AGGCCUCUCUCUCCGUGUUCACAGCGGACCUUGAUUUAAAUGUCCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAAUGGGGCUG  .((((((..(((..((((((((.(((..((((((((.............))))))))..))).))))))))..)))..)))))).
FR244780  AUGGUGUUAUCAAGUGUAACAGCAACUCCAUGUGGACUGUGUACCAAUUUCCAGUGGAGAUGCUGUUACUUUUGAUGGUUACCAA  .(((((.(((((((.(((((((((.((((((.((((..((......)).)))))))))).))))))))).)))))))..))))).
FR220623  GGCCAGGGGGAAAGAAACAAUAUAGAAUGAACCAUCUAGUAUGGGCAAGCAGGGAGCUGGGAAGAUUCGCACUUAACCCCUGGGC  (.(((((((..(((..........((((...(((.((....((......))...)).)))....))))...)))..))))))).)
FR193535  CGGGAGAUGGCUGAGCGGUUGAAAGCGGCGGUCUUGAAAACCGUUGAGGGUAACACCUCCGGGGGUUCGAAUCCCUCUCUCCCGG  (((((((......(((((((..((((....).)))...)))))))((((......)))).(((((.......)))))))))))).
FR202946  AGCCAGGAUCUAAAAAGAAAUAUAGACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUUCGCAUGUAAUCCUGAGCU  (((((((((................((((((...))))))........((((.(((((....)).))).).))).)))))).)))
FR196180  GAACGCCGUAUGCCCGGAAACGGGCGCGUACGGUGUGGAGUGGGGGAAAAGCUGGAGAUAAUCUCAAAGGCUUACCUAUCACUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((.((((...))))...))))).))).)))))..
FR139177  GCACCGGAUCCCAUCAGAACUCCGCAGUAAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  ((((((((((......))..)))).........))))....(((((.(.....((((((.((....)))))))).....))))))
FR322814  GGAGAGAUGGCCGAGUGGUCGAAGGCGCAGCACUGGAAAUGCUGUGUGGGGCAACUCACCGAGGGUUCGAAUCCCUCUCUCUCCG  (((((((.((..((((.(((....((((((((.......))))))))..))).)))).))(((((.......)))))))))))).
FR223598  ACUAUUUAUGAUGAUUUCCCUUAAUUUUACCAUCUUUCGGGUCUGAAUUAAGAUGUGUUGAUAUUAUGGGAUAUACUGAAAUAGU  (((((((..(...((.((((.((((...(((((((((((....)))...)))))).))....)))).)))).)).)..)))))))
FR198816  GCCGAUGUGGCGGAAUUGGCAGACGCGCACGACUCAAAAUCGUGUGGGGUAGCCCCCCGUGUGGGUUCGACUCCCACCAUCGGCA  (((((((..((((....(((...(.(((((((.......))))))).)...)))..))))(((((.......)))))))))))).
FR018636  CGGGAGAUGGCUGAGUGGUUGAAAGCGGCGGUAUUGAAAACCGUUGAGGGUCAUACCUCCGGGGGUUCGAAUCCCUCUCUCCCGG  (((((((.....(((.(..(((...(((((((.......)))))))....)))..)))).(((((.......)))))))))))).
FR183522  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCUUCCCAAAAUCAGGAUCAGAAUUUGAG  .((((((..((((((((.((.(((((.......)))..)).))...)))))))).......((.......)))))))).......
FR064101  GCGUGGGUAGCCGAGCUAGGUCAAAGGCGCAGCGUUGAGGGCGCUGUCCUGUAGAGGUUCGCCGGUUCGAAUCCGGUCCCACGCA  (((((((....((((((...((..(((.((((((((...)))))))))))...))))))))((((.......)))).))))))).
FR078005  GGAGGAUUCGCCUAGUGGCCUAGGGCGCACGCUUGGAAAGCGUGUUGGGGGCAACCCCUCAAGGGUUCGAAUCCCUUAUCCUCCG  (((((((...(((((....)))))..((((((((...)))))))).((((....))))..(((((.......)))))))))))).
FR149426  AGCCAGGAUCUAAAAAGACAUAUAAGCUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUUCGCAUGUAAUCCUGGGCU  ..(((((((................(((...((.....))...)))..((((.(((((....)).))).).))).)))))))...
FR196711  GGCCAGGGGGAAAGAAAAAAUAUAGACUAAAAUCAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAAUCGAUCCUGGCC  ((((((((.................((((........)))).......(((.....)))....(((((...))))).))))))))
FR093425  ACUAAUUUUGUUUUCUUGUAAACUCCGAUAGAAUGAUUCAUAAGAUUGACUAUAAAACAUGUUUGAAUGGCCAUGACAAAGUAUU  ....((((((((......(((((....((((......(((......))))))).......))))).........))))))))...
FR098277  AUAGCCAGAUGAUGGUCAUUAUAAUGACUUGACCUUGAUGCGGACUGUAUUUCUUUGAUGAUAACUUUUGGUUGCUGAUGGUUAU  ((((((..((.(.(((((...........))))).).))..)).))))............((((((.((((...)))).))))))
FR189826  AAAGUGCUUUGGAAUGACACGAUCACUCCCGUUGAGUGGGCACCCAAGAAGCCAUCGGGAAUGUCGUGUCCGCCCAGUGCUCUUU  ((((.((.((((...(((((((.((.(((((....((((............))))))))).)))))))))...)))).)).))))
FR164334  GCGAGGGUAGCCGAGCUUGGCCAAAGGCGGUGGGCUUAAGACCCGCUCCCGUAGGGGUCCGUGGGUUCGAAUCCCAUCCCUCGCA  (((((((..((((....))))........(((((.((..(((((((.(((....)))...)))))))..)).)))))))))))).
FR363333  UGUUCCCCGGGCCCAGGUUCUGUGAUACACUCCGACUCGGGCUCUGGAGCAGUCAGUGCAUGACAGAACUUGGGCCCGGUAGGAC  ...((((((((((((((((((((.((.((((..((((...(((....))))))))))).)).)))))))))))))))))..))).