The structure under investigation is (((((((.(((.((((((......(((((.......))))).......))))))..)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGAUCUGGAGCAGAAAGAAGAUAGUCGACAACACUGUGAGGGGCUCUGCUAGUAGUGUUCUAUGCG and its free energy: -17.400000
The initial sequence on the NN: UUGGGCUUGGUCGUUGGUAUAUCGCUCGCUAGCGUCGCGGGAAAACCGGCUGGCAUGCCUUUGGCCCAAU and its free energy: -24.600000
The initial sequence on the NN: UAUCUUUUUUGUAGUACACAUGUAUGAGUCUCUGUCGCUCGCAAUCUCUGUAUUCCCGAUCUGGAGAUAG and its free energy: -10.300000
The initial sequence on the NN: CCUUCGGCUCGGCGGGUUAGACACAUGAGGUUUACACUCAUUACGAACAGCCCGGACGGCUUCCGAAGGU and its free energy: -26.299999
The initial sequence on the NN: GGGAUGCUAUCCUCAUACCACUUAUCGAGAGACGGGUUUGACUGCAACGUGUGACAGAUCGUGUAUCUUG and its free energy: -12.300000
The initial sequence on the NN: CCUAUUGACGGCCGGUCGGGGAAAUUAGGAUAGACACCUAAAACAAAGUGGCCGCUCUGCAGUAAUAGGG and its free energy: -19.200001
The initial sequence on the NN: CCAGGUAAACAUCCUAGUUCUACGGCCUCUGGAAAUGAGGCGACCUAUAUUAGGCUUGUACGUAUCUGGC and its free energy: -24.000000
The initial sequence on the NN: GUUCGGUCGCCCAGAUCCCGGCUUGUCUACUCAGUUUAGAUCUAUUUAGGGUCUUAGGUUGAAUUGAGCA and its free energy: -17.600000
The initial sequence on the NN: UCUCGAUCUAUUUUAUUGGAUAUCUUCUAACUCUCAUAGGAUACAUAGCAAUGACCAUACAAAUCGAGAG and its free energy: -11.900000
The initial sequence on the NN: UGACGCGGACUGUUUGGUAGCUAGGGUUCAAAGAACGAGUCGGUCAGGACCGAAGGAGUGAACGUGUUAU and its free energy: -15.100000
The initial sequence on the NN: GCCGGGUCUGUAUGGCAUUACUAUUUUUAAUCUAAAUGAAGCCGCCGUAUGCUACGACAACAAUUUGGCG and its free energy: -13.800000
The initial sequence on the NN: CUCGGUAAUCGCCUGUUCGUUUCAAUAUUUCACACUGAUGUGCGCCCGGGAUAGUCCGAGGGUACUGAGA and its free energy: -16.299999
The initial sequence on the NN: UUGUUACUCUUUGGGCACGAAGGGCCAGUACGGGGAAUUGGAAUACGGGUGCCCUCAAGUCCGUGAUGAU and its free energy: -20.100000
The initial sequence on the NN: AGCGGCUAGAGUUUCUUUGCAAAAGGGACGACCUCAGUUUUAUCGACGAAAGAGUUCUCACGGGCCGCUG and its free energy: -20.100000
The initial sequence on the NN: GCGUCGUUGUUGGCCUUCGGGGAAGCAGACUGCAGAUUUGCCGAAGCAGAAGGCAGAGCCCCGCGAUGUC and its free energy: -21.600000
The initial sequence on the NN: GGGGGGUACAGUAAUUUGCAAAGAUCCAGGAGACUACUGGGGGAGUCAUAAAUUUGUUGGAAACUCUUCU and its free energy: -14.300000
The initial sequence on the NN: GAGUCCAUUGGCUCCUAACAAUAUUAACAGACUGCGUGUUGUCGGAUCUUGGGAUUCUAUUUUGGAUUCG and its free energy: -17.100000
The initial sequence on the NN: CAGUUGUGCGAUUUUAUUGCUCCUACGGGUCUGUAUCCCGUUGUUUUUGAUGAGUCUCGGUAGCAGUUGA and its free energy: -14.400000
The initial sequence on the NN: CCUGAAGGUGUCGCUCCUAUAGUAUACCUAUGGAUCAGGUACCAUCGGAGGGGUUUAUAAAACUUUAGGA and its free energy: -18.200001
The initial sequence on the NN: CCUCGGGACCUGGAAGAAAGGACGAGGUAAUAUGCGUACCUAUGAGGGUUCUUCAAGGGAACCCCGGGGC and its free energy: -26.200001
The initial sequence on the NN: CCUCUUUCAUACUGUUAGAGGGUUGAACGGGCGAGGCGUUCCUAAGAAUUAGCGUUUAUAAAAGAGAGGC and its free energy: -13.600000
The initial sequence on the NN: UAGACGACGGCGGUCAGCGAUAGGGUCUCAUACUACGAGACGAGUCGAGCUGAUGAGCUUAUUCGUCUAU and its free energy: -27.400000
The initial sequence on the NN: AGAAGAUAAUCCAGUGGAGGCAACGCUUUCCCGUUUAGAGUAAAGAAAUCUGCUAUGAUCGCGUUUUCUA and its free energy: -11.200000
The initial sequence on the NN: GGGGAGGGUGCCUUGUUUUGCCUACUUCAACUUAUAUGAAGGAUCAUCAAGCAAUAGUAGUGCUUCUCCU and its free energy: -16.400000
The initial sequence on the NN: CUUAGACCCGGAAGCACAUACCCUGCAUGAAAGCGCCGUGCCAAUUCCUGUGCUGAUUGAAUGUCUAGGC and its free energy: -19.700001
The initial sequence on the NN: ACCAGGGGGGUCACGCGUCUACGAGCCCUGCUGUUGAGGGUAAUACCUAUGCGUAUACCGGAUCUUGGUU and its free energy: -22.900000
The initial sequence on the NN: UUCUAACCCACUGUGGUAUCCGGAGGUGUUUUCCCUGCACUGAGUCUUUGUCACCUGUGCAAGUUAGGAU and its free energy: -16.000000
The initial sequence on the NN: AACGUUGAGUAAACGGGAUAUAUGGGCGUGCUAACAACGCCGUUCCCCUUCUGUGGUACGAACAACGUUG and its free energy: -21.700001
The initial sequence on the NN: CAAUUUCCUCUCCUAGUUGUAAAUGCGUUUUUUGCCGAUGCCUAGUAAAAUUGGAUAGACUCGGAAUUGC and its free energy: -11.200000
The initial sequence on the NN: GCGUUCUAUGAACUGUCACAGAGCUAAGAGAGAUGAUUUUACAUAUUAUGGCGGAAUUAAGAGGAAUGUA and its free energy: -10.600000
The initial sequence on the NN: GGCUAUGAUGCGUAGCGCGGGUUAGGCAAUGUCAGUUUGCCAAGUAUAGUGUUAGGGCACGGCGUAGCUA and its free energy: -23.299999
The initial sequence on the NN: UAUGGAUCGUGGGUAUUAGCCCUAGUCUGUGAUAUUUGGACGCGUCUAUAAUACGGCACAUUGUUCAUAU and its free energy: -15.100000
The initial sequence on the NN: ACCUCCCAUUCGUCAAUACAUCCUCCAAGGAUGCUGCUUGGUUAUCACUAUUGAAAGGGGCCGGGAGGUU and its free energy: -22.200001
The initial sequence on the NN: AUUAGCGCCGGGGGGGCCCCGCUUAUUCAGAAAUGAUGGAUCACACAAGGCCUUGAUCGUUCCGCUGAUA and its free energy: -20.200001
The initial sequence on the NN: GCCUGGAGGGUGUCGCCACCCAGCACCGACGGUCAUUUGGUCAAUCAAUGGCGAGAAUCAAGUCUGGGCG and its free energy: -23.200001
The initial sequence on the NN: CCAGACGCAGUCGGUUGUGCCUGAUUAGCAUAAUGAGCUAGAGUAAUUGCGGCUAUACUAAUUGUUUGGG and its free energy: -16.200001
The initial sequence on the NN: ACGAUCUUCUCUCAUUUGGAAGUUGGAUAGGAGUAAUGUCCUUAGAGAUGGGUGUCGGGUCCGGAUCGUA and its free energy: -16.700001
The initial sequence on the NN: CCUACGUAAAUACCACGCGGAGGUGCGAUAGUAUUCAUCGCUGGGUAAGCGUGGCGGUUAACAUGUAGGG and its free energy: -24.900000
The initial sequence on the NN: UUCCGGUGACGUGGACGUUCCAUAGCAGGGUACUAGCCUGCGCCCUAUAUGUUCUCCGUGGUGCUGGGAA and its free energy: -24.200001
The initial sequence on the NN: GUCCUUCCCUGCAGAAUCGAGCCUGUUAAUGAUCGCUUAACCUUCAGAGGUUCUAUCGGAACGGAGGACU and its free energy: -17.700001
The initial sequence on the NN: GAAAGGCAGCGGUGGCCGGAUAUUGUGAAUAUGCCCUUCGCUGAAGCGUGGUCGUACGUGGAGCCUUUUA and its free energy: -21.200001
The initial sequence on the NN: AUCGGCAACAUAAGGUGUGACAUAUGCUCAGAGGAGGGGCAGCUCGAUGCGCCUGCAUGAAGUGUUGGUA and its free energy: -19.700001
The initial sequence on the NN: UUAUUGACAGAGGUGCAUAAUAUCGGUUAACGUGUAUAACCCCGCUCAAUGUAUAGUUUAUUUCGGUAGU and its free energy: -9.300000
The initial sequence on the NN: AAGCAAGCCGGCUCGCCUCUGACGAUUGUUCCGCAUACAAUGAUGGCCAGGCGAUAUUGAACUUUGCUUG and its free energy: -16.400000
The initial sequence on the NN: GGGGUUUAUGGAGUGCCUCACAACCGGGGAGAGGGGCCCUGAUCCGACGGGUAUAAUCAGACAGACCCUG and its free energy: -22.000000
The initial sequence on the NN: GCAGUUAGUGCUCAGAAUCAUAGAUCUAUUCAAGGUAUAGGCAGACGCGUUCUGUUGUAAUGUAGCUGUC and its free energy: -14.100000
The initial sequence on the NN: UAAUGGUAGUUCGCGUUCCGGAUAGCGGCGUGGGGGGCCGUGCGACACGAGCGCUUAAUAUGGCUAUUAA and its free energy: -21.000000
The initial sequence on the NN: UGUCACGAGGCCGUGCUGCAGAUCGGUAAGUCCCCGUUACUCUACGACCAGCAUUAGUUAGGCGUGACGG and its free energy: -18.600000
The initial sequence on the NN: CCUCGCUCUAACCGGUUCAUAACAUCAGGUAAGGUCCCUGACGAAUUGGGAUCGUAUUGCUUAGCGAGGA and its free energy: -21.700001
The initial sequence on the NN: GGGAUCUAAGAAACUCUUUAAAUCGGUAUAAUUCAAGUAUCUACAGACGAGGGUGGUCUCCGAGGUCUUA and its free energy: -13.600000
The initial sequence on the NN: CCAACUAAUCCGCAUCCGUUGAUGUUGCAAUCACAAUGCGGGCUGUUUCGGGUGGAGGACUAUGGUUGGU and its free energy: -22.900000
The initial sequence on the NN: GUGCCGCCGUCUGCCCGUGAUCCAACAUUUGGGCUUAGUGUCUUACGAAUGGGCUCGACACAGCGGUGCU and its free energy: -26.000000
The initial sequence on the NN: CCGAUCGGUCGCUUGCUGUGAACUAGUACGCUUUAAGUAUUUACUAUUUGGCAAAAUGAAUAUGAUUGGA and its free energy: -14.800000
The initial sequence on the NN: GGCCACUUGGGUCAUGUAGAUCGGUUUGGAAUCUGCCUAAGAGUUGCGUAUGUGUUCUUUGUAGUGGUCU and its free energy: -15.300000
The initial sequence on the NN: GCUGGACUGCUCUCGUUGUUUGAACUGGUGCGAGUUGCCGGAGUGCCUUAACGAAUGGUCCUGUUUGGCG and its free energy: -17.799999
The initial sequence on the NN: AGCGGUUUAAGUGCGCCAUAUAUAUCUCCCCCAUGAGGAGACAGAGGCUGGCGUUGUUUCGCGAUCGCUA and its free energy: -21.200001
The initial sequence on the NN: GGUUGAUAUUCCGCUCGGGGGAAGCUGGUCACGCAUACUGGGAGGAAAUUGGGCUAGAGGUAGUCAAUCG and its free energy: -15.300000
The initial sequence on the NN: UUGUGCUUUCUGACGCCGGCUCCUGCGUUAUGCCUCAAUGUGUCCUGACGGCGUGGAGACGUAGCAUGAG and its free energy: -19.600000
The initial sequence on the NN: GGGGCUAAAGUCCGUUGGUAAUAUCUCUGCCAUGUCCAGGGUACCUGUCUAAUGCUGCUAUGUAGCUCCU and its free energy: -19.900000
The initial sequence on the NN: GUGAAGCUUAGGAAGGGCCCAAACAGAAGGAUGUCACUUCUUCAACAAGCUUUUGGUUACUCGCUUCGCU and its free energy: -17.600000
The initial sequence on the NN: AUAUGAUCGGUCCGCUUUCAUAGGGCAUUUAUGUCUAAUGCGGUUCCAAAAGUGAUGCCCCUAUCAUGUG and its free energy: -16.200001
The initial sequence on the NN: CAAGUCCUUCUACUUUUGACAUCUCGGAACAAGGUCUUCCGCUAAAUAUAGAAGACAGAUCCGGGCUUGA and its free energy: -17.000000
The initial sequence on the NN: AGGUUUGUUGCCAUCCGGGGAAUGGGCUAGAGAAGGUGGUCGUUGGGGUCGGGUUAGCACUCCAAAUCUC and its free energy: -18.200001
The initial sequence on the NN: GUUUGGAAGGUGUGUGAGCCGAGGUGACCCAUCUACGGUCAGGGUACACUCGCAGGAUCGAGUUCAAAUG and its free energy: -18.100000
The initial sequence on the NN: CGGGCUCGGGUACGUUUACUAAUAUUUGCUAUGCUUGUGAAACACCUUUAAACGAGGCCGGGGGGCCCGA and its free energy: -22.100000
The initial sequence on the NN: GCACUCCGCUACGCGCGGUUGGAAAGAGUGCCAGUGAUUCUCGAGGUCUCGCGCCUUAGGAAGGAGUGCG and its free energy: -25.600000
The initial sequence on the NN: UGUUCUUCUACCGGCGCUAGACAGGAUCUCGUACCUAGGUCGCAAUAAAGCGCUACGUAUCUAAGGAUAU and its free energy: -16.799999
The initial sequence on the NN: UUCGUAGGUGAACGAUUCCCCAAUUGCAGUGAGGGUCUGCGCGCCCAUGAAUCGCAUCAGUGCUAUGAGC and its free energy: -17.400000
The initial sequence on the NN: GUUAGGUCAGUUGGUUGAUGUGCUGCAUCUCCACACGAUGUCCUUGAUUCAGCCCCGCUUUAAUCUGACG and its free energy: -19.299999
The initial sequence on the NN: UAAGACACCUUAUGAGGGCCUGAACACAUAGCCCGCGUGUGAGAUUUUUCCUUAACAAGUCCUGUUUUGU and its free energy: -11.700000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1390481991076455633780190740480.000000 and its log_10: 30.143165
