The structure under investigation is .((((((..((((......))))...))))))............((((((.......))))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGGAACCGGGUACAGACACCCCCUUUUCGACAACACUGGAUAGCCGGGGACGUGGUCUGGCGGAGGCG and its free energy: -17.200001
The initial sequence on the NN: CCUGGCACUGGUACUGCGCUAUCUCUUGCUAGCAGCUCGCGAAAAACGUCUGCCAUCGAUGUUGUACAAU and its free energy: -11.700000
The initial sequence on the NN: UGGGUGUAAUCUGGUAAUGUGGAAGGAUACUCUGUCUCGUGCAUCCUCUCGAGUCAGGGGAGGGAUCUAG and its free energy: -15.100000
The initial sequence on the NN: CGCCGGGCUUGUCCUGAGAGACACUUUCCGGUUACACAUUUUUACACCUUCUGCGACGGGGUGACAACGU and its free energy: -16.799999
The initial sequence on the NN: GUUUUGAGCAGGUCAUUCCGCCUAUAUUGAGAAGAGUAAGUUUGCAUCGGGGUACAGCUGGUGAUCCAUG and its free energy: -10.200000
The initial sequence on the NN: CAUAUUGGCUUCGGUUCCGCGAAAUGCGAUAUCACUCAUAAUACACCGUAGGCGGAGUGCGGUAAUAGAG and its free energy: -13.000000
The initial sequence on the NN: GAUCCGGUCCCUUGAUAAGGAGGUCUCCGGAUAGUGUAGAUCAAUUUGCAGUCGUAGUGCGAACCGCCCA and its free energy: -17.500000
The initial sequence on the NN: CAUCUUGAAAUGGGAGUAUCUAUCGACAGGGUUUCUAAAGAUACAUUGCAACUAACCUGCAAUACUAGAG and its free energy: -9.200000
The initial sequence on the NN: GGUGGUAGAUGGCGGUAUAGCCGGGGUAUCAUGAAGAAUUCGGACUGUACUAAAGGCGUGCAGAAGUUAU and its free energy: -17.200001
The initial sequence on the NN: UCCGGUAAAUGAUGGCUUGAUCAGAGUAUUGGUAAAUGAAGCCGCCGUAGAAUACGACUACGGAAUAUAG and its free energy: -15.100000
The initial sequence on the NN: CUCCUGAUACCACAGCUCGGUGGACUUUAGGAAAGUCCUGCGCGCCCGCCAUUUUCCGGCGGGACCACUA and its free energy: -23.700001
The initial sequence on the NN: GGGUUAUUCGAUAUACACUUAUUACCAUAACCGGGAAUACGACUGCGGGUGCCCUGAACUCGCUCAUGAU and its free energy: -14.200000
The initial sequence on the NN: CAUAGCACCUUUAUCUAUCUAAAUCUUGUUAUCUCCUAUGUUUCCACCCACCAGAGCUGGGUGUCCCCUG and its free energy: -9.900000
The initial sequence on the NN: GCGGCGUCCAUGACCAACUUUGUAUCACGCUGGAGAAUUGCAGACGCUGAACACUGAUCAGCGCGAGGUC and its free energy: -13.900000
The initial sequence on the NN: CCUAUUCACGGGAAUGCUGUCUCAUCGAAUAGACUACACGGUGCGUCUUGUAAGUGUCGGGACAUCUAGU and its free energy: -13.300000
The initial sequence on the NN: AAGGCUUCCAGCUAUACUAAGCUAACAGGUCUGUAUACCGCAGCGUUUGAAGAUUUAUUGAACUAUUUGA and its free energy: -9.200000
The initial sequence on the NN: CCCUUAGGGGCUGCUCCGAUAGUAUACUAAGGAAUCAGAGACCAGCUGGUAGGGUUCGCUAGCCAUAGGA and its free energy: -16.299999
The initial sequence on the NN: CCAGCAGUCGUCUAAAAUAGGACUACCUGCUGUGCGUCCCGAUUUGUGUUCUGUAUAGGCACACCAGCCC and its free energy: -15.800000
The initial sequence on the NN: GGUCUCCAAUACUUUUAGUGGUGCAAGGGGGCACGUACUGUCUUUGACACAUCGUUGGUGUUACACUCGC and its free energy: -14.200000
The initial sequence on the NN: UAAACGUGUUAUCUUUGCCGAUACCAGCGUUUUUUUAGAAUAACGGACUCUGAGACCGGGUCUUGCUCAA and its free energy: -12.600000
The initial sequence on the NN: UGGAUGGGCCGGCCAUCCUGCCGUAGCCAUCUUAUAUGACCUAUCAGCUUCCAAGUAAGGCUGUGCUUGU and its free energy: -18.799999
The initial sequence on the NN: ACGAGGUAGGGUAAGCGUGUACCAGCACUUCGGUUGCAGCGAAUGUCUGUGAGAAUAGCGGACCAUAUUU and its free energy: -16.500000
The initial sequence on the NN: CCUGGGUGACUCUUGGUUCGGAGGUAAUUUAGCAGCUUCAGUAGCGUUGUACGGGUAGCAACGGGUGUCA and its free energy: -12.500000
The initial sequence on the NN: UUAGAUCCCGAUGUCAUUCCAUUCCAGGUUUACCCACGACGAUUCUUGUGUCAGGUUCGCAAGCUAGGCU and its free energy: -8.200000
The initial sequence on the NN: UCUUAGAUCAUGGAAUGGCCCAUUAUUUUAAGUAUACGUUGCAAAUUACCGUCGAUGGGUAGUCUCCUAA and its free energy: -11.200000
The initial sequence on the NN: ACUCAUGUAUUUCUAUGACGAGGCCCUAUGAGCCCAAGAACGACCAGACUAGUGAAGAGUCUGAGGAUGC and its free energy: -12.200000
The initial sequence on the NN: AACGUUGUACAAUCGAUAUAUUGCGUCAGCGUAACCACCUCGUUGUCUACCGCUGUUGUGGACUAGUGCG and its free energy: -12.600000
The initial sequence on the NN: CACCUUUCCCUAACCGCUCUUAGUCAGGAGGUUGUCGACACCUAGGAGAACUUAAUAUUCUCUGCAAAGC and its free energy: -9.300000
The initial sequence on the NN: UCCAAUGAAGCAUAUCGCGGUGUACCCAUUGGCAGAUAACUCAGGCUAGUGUCUGUGACUGGCGCAACUA and its free energy: -15.800000
The initial sequence on the NN: AACCGAUUUGGUGUAAUAUCACCCGUGUCGGUCAUUUGCACGCUGCUUGCACUCGGCGCAAGCCUCAUAU and its free energy: -20.900000
The initial sequence on the NN: CAUCCUUAAUCCUCAAUUCAGGAGACAAGGAUUCUUCUGUCUGUUCGCUACUGCACAUGGCGAUAAAGUU and its free energy: -15.200000
The initial sequence on the NN: ACUAUGUCCGGCGGUUCGGCGUUUAUACAUAGAUGAUAGCGCACAGAAGGCCUUGAUCUUUCUAUUUACA and its free energy: -11.000000
The initial sequence on the NN: GCCGGAUGAUUGGAGCCACCCAGCAAAUUCGGACUACUAGAUACUACAUUGCGAGUAGAUGUAUUUUGCC and its free energy: -13.300000
The initial sequence on the NN: CCUCGCGCACGGUGUUGUGACUGAACCGCGAGAUGAGCGAGAGUAACUGCGGCGAUGGUAGUUUGUAGGG and its free energy: -18.500000
The initial sequence on the NN: AUUUUGUUAGCGCAUUUGGGCGUAGUAUAGAAGUAAUUUCCGCCCAGAGGUCCUUAUCCUCUGCACCCCA and its free energy: -14.400000
The initial sequence on the NN: CCUACUUAAAUCCAAACCGGGGUAGAGAGUGGAUCCCCCCGUCCGGAACGUUGGGCUCGUUCUUAUAGUG and its free energy: -14.100000
The initial sequence on the NN: CUCCUCUGAAUGGCACGGUCCAUAUAAGAGGACUAGCCUCUGCCCAAGAUAAUGUCCGUCUUGAUGUGAA and its free energy: -15.900000
The initial sequence on the NN: GCCCUUGCCGGCAAAAUGCUGCCUUCUAAGGGACGCCUUAGUCAGGGACCGUCUACAGGUUCCGAAAAGU and its free energy: -21.799999
The initial sequence on the NN: CGUGCGGAGCAGAAGAGGGUUUGGGACCGCACUCCCCUCCAUGACUGGCGGUCGUAGUGUCAGCCCAUUA and its free energy: -17.600000
The initial sequence on the NN: AUGUCGAACCAGAGUUGUGUCUGAUAUUGAUAGGAGGGGCUGCGCCGACAGCGAGCAUGUUGGAUUUUCA and its free energy: -13.600000
The initial sequence on the NN: GCGGUUAAAGUGUGCCCUAAUAUCCGUGACCGAGUUCACCUCCUUACAUUGUAUCCUGAUGUGCGUUAGU and its free energy: -9.600000
The initial sequence on the NN: AGGCAAGUCGGUGCUCCACUAUCUACCUUGCCGCAUACAAGUAUUGCUAAUCGAUAUUUAGCAUAGAUAG and its free energy: -14.600000
The initial sequence on the NN: GUGGGUACAGCGUAAAAACAUGUGUAUACUCAAGAUAGAGGACGGCGGGUUCCGGUUACUCGCAGCAGGC and its free energy: -14.700000
The initial sequence on the NN: GCCCGCUAUUCUAUUCUGCUGGACGAGGCGGGAUCUCCACACUCAGCUAACCUAUCCUUAGUUUUUACAG and its free energy: -13.900000
The initial sequence on the NN: CUCCUGCCAUGCGGGUACAUGCGAAUGCAGGAAGUACCGAACGAAGAGUCUGCUUAUGGCUUUCCUAUGA and its free energy: -16.600000
The initial sequence on the NN: UGGUGUACAGCUACACAUUUAGUCCAUAUACUUCAACAUGUUAAAGGCAUAGGUGGGAUGCCUCGGGGUA and its free energy: -11.400000
The initial sequence on the NN: AAGGCGCCAUGAUGACGAGAUCACUUGUGUCUGCUAGAUUUCUUUUGCGCAUGCCAGGCGCAGCCGUGCU and its free energy: -16.500000
The initial sequence on the NN: CAGUGUUGGGUCCUCCAGUGGACAAGAACGCUUUAACUAUCUACUUGUUUUCUAAAUGAAUAAAAAUACC and its free energy: -12.600000
The initial sequence on the NN: AGCUACGUGGGAUCUGUGCAUCUGUUUGUAGUCUGUCAAUCCAUUGGGCUAUGUAACAGCCUAUAUAUCU and its free energy: -13.500000
The initial sequence on the NN: AGCGGGAGUAGGGCCCAAUUCCUCAAUCUCGCAUGAGACAACAGUGGCUGUCCUUGUCAGUCGAUCCAUA and its free energy: -17.600000
The initial sequence on the NN: GGAUGUUAAAGCGGUCGUGCGCUGCCGGCGUCGAAUACAGUACGCGAAUUAUGCUAGAGUUUGGAAAUCG and its free energy: -13.100000
The initial sequence on the NN: UCGCAAUCUCCGGUCGCUCCUGGUCCGUUGUGCCUCAAUAUGUCAAGCCCGCGUGCAGGGUUUCCGUCAG and its free energy: -15.200000
The initial sequence on the NN: CGUGCGACAUGUCCUGGAUGAUAGCUUUGCGCUCUCCAAAGAAGUGGUGAAAUGGAGUCAUCAAAACCCU and its free energy: -12.800000
The initial sequence on the NN: CAUAGAUAGACUGAGCGCCCAGUGAGAUCUAUAUCACUCCUUCAACAGUGUGUUGGUCACUGUCUCCGCU and its free energy: -14.500000
The initial sequence on the NN: AGUUGGAAGUGCUAGUUGCAGCGGGCUCCGAUGUCUACAGUCUUUAGGCAAGUGAGAUGCCUACCACGAG and its free energy: -15.000000
The initial sequence on the NN: CAUAUCGAAGGUGACGCUACAUCGGACGAUAUAGUCUUCAGUUAUGUUUAGAACACGUGAACACCCGUCA and its free energy: -10.500000
The initial sequence on the NN: GUAUAUUGAUGCUGACUUUGGCACGGAAUGUAGGAGACGAUCGAGGCGCCGAGCGAUGGCGCUCACUGUA and its free energy: -15.500000
The initial sequence on the NN: GGGUUGGAAAGCAGUCAUGUGCUGGGCUGGCUGAUAUGCACAAAAGAUUUCUCCGUUAAAUCUGCUUCGG and its free energy: -10.300000
The initial sequence on the NN: CUGGUAGGUCCCUUCCGGCGGGGUUGCUACUAAAGGAUCUCUUCGGCUUCGAGUUAGGAAGCCACAUCUC and its free energy: -21.000000
The initial sequence on the NN: AGUGUUUCAUAGCCCGAACGUUAGUCAGACACGAUCUCGAGCAAUUAAAGAUACCUACUUUGAACAUUUA and its free energy: -8.600000
The initial sequence on the NN: GGGGGGUAAUGCGAUAAUGCGUAGUCAUCCCUGUACGCUCAGCUUCUAGGUGCAGGUUCUAGGUCAAAGG and its free energy: -14.400000
The initial sequence on the NN: CGUGCAGGGAUGCGUCCAAGCAUAGAUUGUAUACUUGAGUAAUAAAUUGGACCUAAACCGGUUGUCCCGA and its free energy: -12.200000
The initial sequence on the NN: ACGGCCUGCUACGCGGAUUUGUAAAAAGGUCGAGUGAAAGUCGAGAUCUUGCGCCUAAAGAUUCAAAGCG and its free energy: -13.200000
The initial sequence on the NN: GGUCCUUUGUGGCGGCAUAGCCAAAUGGGGACAGCGACGCCUCCUUGGAUAUGAUGAGUCCGAUACGACU and its free energy: -18.500000
The initial sequence on the NN: UUCUCCGGGGUGCAAUGCAGCAUGAGCGGAGAUACUCCCCGCGCCCAUGAACCUUAGUCGUGGUAUCAGC and its free energy: -19.900000
The initial sequence on the NN: GGUAUUGAUGUUCGAGGAUGAGCUGCUAGUACAAGGUAUCACACUUAGCGAGGCCCGCGCUAAACGGACG and its free energy: -12.400000
The initial sequence on the NN: UGCUACGGGAUUAGACGGGUAGUGGACGUGGCCCGCUUGUUACACGGGGGCAGAACACCUCCGGCUUAGU and its free energy: -18.799999
The initial sequence on the NN: CACCUUCAGGCGACGAGGCUCGCGGAGAGGGUUAGAACUUGGUGAAUGUGGGGUUUGCAUAUUGUGAAUG and its free energy: -15.200000
The initial sequence on the NN: GCGCGGCAAGGCUGUUAGAAGUCGCAGUUGCGACAACGAUUUAGAGGUCAGUCUAUAUGAUUUAAAACCC and its free energy: -15.000000
The initial sequence on the NN: UGUAUCAUCCUCGACUACGCGGGUCUUGAUACCGCAAUACUACACGGCAUUGGGGGUAUGUCGCAGAUAA and its free energy: -14.400000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 138120732679365979891073055457280.000000 and its log_10: 32.140259
