The structure under investigation is ....................(((((((..((((..((..(((....)))...))..))))..))).)))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCUCGACUCGUCCAGACAGACACCUCACGUUGAAGCACGAUAAGAAUCCCCGCCACGGCUAGAGAGUGU and its free energy: -11.400000
The initial sequence on the NN: GAUUUGAUAUAGACAUUCCGCAUGAAUCGCGGCGGCUAUGGUUGCAACUUGGAGAGGCUGGUGUUCCAUG and its free energy: -10.900000
The initial sequence on the NN: CAUACUGAUUGUACUUCCGCGUCAUGAAAAGAGAAUGAUACCACAAGGUUCCCGGGCUUUAGUUAUUGAC and its free energy: -8.000000
The initial sequence on the NN: CAGCGAUCAAUUAUAGUAUAUACUGUCAGGUGCUCGAAAGCGACAUUGCAACUCACGUACAAGACGAGUG and its free energy: -10.600000
The initial sequence on the NN: GGAUCCAGAUGUCGAUAUAGCGGAGUUCUCUACAAGUACCCGGACCCGGCUGACAGGUAGCUAAUAUUCG and its free energy: -9.300000
The initial sequence on the NN: GCCGCAUCUUAAUCGCUUGACCAUUGUAAUGCUAAUUGAAGCCGCCGUUGAAGAAGAGCACAAUAUAUGG and its free energy: -7.900000
The initial sequence on the NN: CUCCUGAUACCACUGCUCGUUGUUCUUUUCUAACCACCCCCGCGCCCGGCAUGUUCUUAGUUGAGUAACA and its free energy: -7.900000
The initial sequence on the NN: GUGUUACUCAAUCUACCCUUAGGCGCGAUCCGGGCGAUUCUACUACUGGUCCUCUGCUGGCCCGCAGUUU and its free energy: -11.200000
The initial sequence on the NN: CUCCGUUACUGUAUCUAUGCCAAGUUUAUGAUGUCCUAAGGGUCGACUCGCCAGAUCAUCCGAGACCUUG and its free energy: -8.400000
The initial sequence on the NN: GCGGUAUUGGGGUCAAACAGAGUAGCAGACAGAUCGUUCGUGGACGCAUAUCACUUUUUGCAUGCAUGCU and its free energy: -10.000000
The initial sequence on the NN: UUGAGUUACGGUAAUGAUGAAGUAUGCAACAGACUUGACUGAGAGUUCAAAACAUCUCUGGAGCACUGCU and its free energy: -11.800000
The initial sequence on the NN: GACAGCCUAGCCCCCUAACCGUAAAUAUCCUCAGAGUUAAGACGGAUCUAGUGCCAUGAGUUUGUAUUGC and its free energy: -7.100000
The initial sequence on the NN: AAUGUUUCAAUGCUGACCUGACUUUCACGCGCCUUGUAUUGGCUUCCUAUCAACUCGGCGAAUGGUAAGU and its free energy: -11.000000
The initial sequence on the NN: CACGAACGCGGCGCUCAGAUUGGAUAUCACUUGUAAUGCUCCCAGAGGAUAGGUCUCGAGAAAUAUUCCA and its free energy: -8.800000
The initial sequence on the NN: UGUUCGGGUUCUGUGUUCUUUCAGCUGCUAUGCCAGUAUUCAGUGUUGAUCAGCGUGCAUCUUGGUCUGA and its free energy: -8.800000
The initial sequence on the NN: UUUUGGAGAGCUGAAUACUGACUCAUGGAUGAUAUAUGCCUGCUCACAGUUAAUCGAUCGCGCAUCGGGU and its free energy: -7.800000
The initial sequence on the NN: CUGAGAACUCUAAACACAUAGCCUGCUAGAAGGCUCGUCUGCAUGUGCAUUUCGUAUCUUACGGCGAGGC and its free energy: -14.900000
The initial sequence on the NN: UUAGAAGACACUGUGGUUCCGUCCCUGGGUUAGUUUUAACAGUUGCCUGCACAAUUCUAGAACGGAGGAU and its free energy: -11.100000
The initial sequence on the NN: AUUCUUGUUCGUAGGUGACUGUGGGCGGGCUCUGCAUAAUCAUCCAUGACCGGUAAGGGGAACGCGCUAC and its free energy: -13.700000
The initial sequence on the NN: AAAGUUGAACAAUCGUUAUAUAGCGUCCCCGUCCCCGCCUGGUUCCCCAUCACGAUGACGAAGACGGCUG and its free energy: -14.200000
The initial sequence on the NN: GCGUCCUAUGUAAUUGUUUAUAUCUGAUAAGGGAGAGAUGUAAUAUUACCCCCUAACUCUGUUCAUGGUA and its free energy: -8.600000
The initial sequence on the NN: GUCAAUGAUGCAUAUCUCGGCAGUGCGAAAGUAUGUGAGGUUAGGAAACAGACAGUUACUGGCGCAACUG and its free energy: -13.400000
The initial sequence on the NN: AUUCGAUCUGAGGUAAUAUCCCGUGCGUGUGAGAAGGGCAUCCUGCGAUCAAUCGGCUCAAUCGUAAUGG and its free energy: -12.600000
The initial sequence on the NN: ACUAGAUCUAUCAGUUGGCAUGUUAAACAGAGAUCAGAGCGCACACGCGGACCUUUUCUUGCUUUGGACA and its free energy: -8.600000
The initial sequence on the NN: ACGUACCCAGGAGAUUGUGAAUCAGCACUAUGAUGAGUAAUAGUAAUAUCGUCUAUUCGUUUUGCAUGGU and its free energy: -8.500000
The initial sequence on the NN: ACUACGAUCGCGCAUUUGGACGUUUAAUAGGGUCACUUUCCAGCCAUGGUGCGGGAGCCCCCUUACGACG and its free energy: -12.800000
The initial sequence on the NN: CUAACGCAGCAGUAGAGAGGUGAUGGCCAUAUGCCCGUCCCAGAAGUGGUUUCGUACGUAGAGCCGAUCA and its free energy: -13.700000
The initial sequence on the NN: AAUUUCAACAAUAGGUGUGACGUCAAUUCAGAGUAUCGGGACCUCCGUCAGGGAGCCUCUAUAUUAGGCG and its free energy: -11.800000
The initial sequence on the NN: GGAACUCUUCGAACUCAUCCCACGUGGCGCGGUAGGAACAGGUCCGCCUCCAUCACACUGACUCACCGUG and its free energy: -11.400000
The initial sequence on the NN: UAAUCUAGUAAAACGGUUCGUGGCUCUCUCUGUGUGACCAGUCGACGCUAACUCUGACAGUAGGACGUUA and its free energy: -8.400000
The initial sequence on the NN: GACGAGGAUUCAGUACUGCAUUGUGAGAAGGCGCCGCCAGUCUAGGGACACCGCUACGUCGGCUUGACGA and its free energy: -11.800000
The initial sequence on the NN: CCCCCCCCGACCUCGUACAUCCUUUAACUACAGGUGUAAGUAGAAUUAUGUGACUAUUGUUUUUGUAAGG and its free energy: -5.700000
The initial sequence on the NN: UGGAGCACAGAAAUACAUUAUACGCGUAUGGUUAAACGGGGUAAAGACUAAGGUGGGAUCCGACGCCGUA and its free energy: -9.700000
The initial sequence on the NN: CCAACUAAAACGCAUCCUUUUCGUAUUGUGUCACACCGGGUGCUGUUACGAAGGCAUGACUAAAUAGCGA and its free energy: -11.500000
The initial sequence on the NN: CUUGCUCCAUAUGUCCGUGAUGCCUGUUAUGUGCUACCUUUCUUUCGAAUAUGUCACACACUGCGCGGCA and its free energy: -11.400000
The initial sequence on the NN: CCCAUCGGCCGCCUCCAAUCUAUCUGAACUCAUCAUAUAAGCACUAGUUGUCUACAAUGACAUCAUGAUA and its free energy: -5.500000
The initial sequence on the NN: AACUAACAGGAAAGUAUGGACCCUUGUGGAUUGCGGCAAUUCGUUGGAACAGGUAACAGUGGAUAUAGGG and its free energy: -8.100000
The initial sequence on the NN: ACUCGAAAACGGUUAUUGUGUGUUCAUGAGGGAUAUUCCGACGUGCGUUAAAGACUUCCCCAAUGUGACA and its free energy: -9.600000
The initial sequence on the NN: AUCCGUAUUAGUGCCCAAUUCAUGAGUCACAGAUGAGACAGCAGAGGCUACCCUACUCUGGCGCUCCAUG and its free energy: -12.400000
The initial sequence on the NN: UUGAACUCACUAACAGCGGCAUGGGAUUACUGCCACGAUAUCUCCUGAUCGACGGCGCAGCUAUCAUCAU and its free energy: -11.300000
The initial sequence on the NN: CGUGUCAAAUGCCCUGGAUAAGCGCUCUCUGAUGUCCAAUCAAGCUUGAAAAGGUAGUCAUCGAGAUGCU and its free energy: -13.500000
The initial sequence on the NN: CUGAAAGUGACGCAGCGACUAAUCAGAACUUGAUUUAUCCUACAACUAGAACUAUUUCAAUCUCUCGGUU and its free energy: -4.700000
The initial sequence on the NN: AGAUGAACCAACUAGUUGCAAAUGGCACCAGGUUGCAAAGUGUUUCCACAAGUGAUACCUCUUGCACGUU and its free energy: -12.100000
The initial sequence on the NN: GCGUUGGAAAUCAUUCAUGAUCAGGGCUGUCUAUGGUUCAGUAAAUACUUCUGCGUUAGAACGCCGUUGA and its free energy: -10.700000
The initial sequence on the NN: AGACUCCGUUACCCGCAUUUGGCAAGAGCUCCUCAGAAACUAGAGAUAGCGCUCCUAGGGAAUCUAUGCC and its free energy: -12.000000
The initial sequence on the NN: GGGCGUGUGUAAGUGGAAAGCGGAUUUAGGAGAGCGACCUGCAAAAGCAUAUUCUGUUUCAAAGACUCCG and its free energy: -10.300000
The initial sequence on the NN: CGAUCUGCUACCGAACCCAGACAGAAUCUCGUACCUGUGGCCCAAGGGUGUUCAACUGCGCUAUUGCUGU and its free energy: -11.100000
The initial sequence on the NN: GGUAUCGAAGUUCGUGGUUAUGCUGCUGCUCCCCAAUGUCGCGCUGGUGCUGGUCCGGGAUAAGCGAGUA and its free energy: -13.800000
The initial sequence on the NN: UAAUACAGGAGAUGACGGGGUCGACGCAAGGCUAUAUAAUUAGAUUUGAGCAGUUCAGUUGCGCGUUCGA and its free energy: -9.000000
The initial sequence on the NN: UGAGGCCCGUGUAUGUUUAUGCCAUGCCCAGUUCGUUCAUCCUAUCGGAGUAGAGUAGCUAUGCGUUGGU and its free energy: -12.300000
The initial sequence on the NN: ACCGUCGAAAUGAAAAUGAAUGGUAGGUUAUGGUCAGUAUCGCCCCCGACUUCUCUCUGUCUCCUCGCUA and its free energy: -8.300000
The initial sequence on the NN: UCAGACUUUCUCCGUUCACCCGCGUGUCUCGAUAAUGGGGCGCCCCCGCAGACAGCAUCGUCGCAUCGCG and its free energy: -16.900000
The initial sequence on the NN: GUAGUUCCAGAGAGUGAAAUGGCUAGUUUGAGGUUUUCACGGCACCCCGCACGAUCCUUCUUAUUCAGCU and its free energy: -9.600000
The initial sequence on the NN: UGCCCGGUGUAAAGUCUCUCGUUCGGCCUUGGGGAGUUAGUAAGAGUGCCACACAAUCUAUAGUCAGAGC and its free energy: -7.800000
The initial sequence on the NN: ACCGCAACGCAGAGAACGAGUUUGGAUCCACCCGCCUAGUGCUGUCGCAGAAAGAAGGGUCUGUCUCAAA and its free energy: -12.300000
The initial sequence on the NN: ACCACAUUUAGCGUUGAGACAGAGAGUACACACGUGAACGUUUUCCAGCCACUCCGGUGUUGAUUCCUCU and its free energy: -8.000000
The initial sequence on the NN: UCUCUUCGCGUGAACCAGGACCGGGACAGGCUAGUAUGACAUGAAAGUGGCGAUUAUAGCACGUCGCCGG and its free energy: -17.600000
The initial sequence on the NN: GAAUCUGAAGUUUUUUUUAUAGCUAUGCGCCCAAACCAAUGUUUUCACAGAAGGGGUGGGGUCAUCGGUU and its free energy: -14.700000
The initial sequence on the NN: AGCGUACUCCCCUGACCUGCAUCCCGUAGAGCUCUUCAGGCCCGCUGGCAAGGAUUAGUUACAUGUGGAU and its free energy: -13.600000
The initial sequence on the NN: CCUACCUAGCACUUGUCUACGCUCGUUCCUUGACCCCGCGGGAGAUCUUACAGGCAUUAAUUAACUGAGC and its free energy: -8.800000
The initial sequence on the NN: CGUAUCCGAAUUAUCACCGAGCAUAGUCCAUCGCCGUCUGACAGAUGUUUAAGCAACGAUACACUAGUGU and its free energy: -7.100000
The initial sequence on the NN: CAUUAAAGUUAGGAGACACAGUAAGUCAUGGGCACUGCUUGUCUGUACACCUCACAGCCUCGGACAUUGC and its free energy: -10.400000
The initial sequence on the NN: UACUCACCUCAACGCUUACUUACUGUAUUCAUCUCGUUCGGCACCUGUCAUUAUUUGGUGUUUAUAAGUG and its free energy: -7.000000
The initial sequence on the NN: ACUCCCCCGUGCGUUUUCUUCUUUUGUUAUUGAUCUAUACAACCUGUUGCCUUAAUUUAAGUACAUAAAG and its free energy: -2.200000
The initial sequence on the NN: AAAGUACUACCGCAGUUUUUAGGGGGUUUAAUAAAGAACCGGCUUUCUGACAUCGAUGUUUCACCGCCCU and its free energy: -11.300000
The initial sequence on the NN: UGUUCACACCACGUCUUAGAAUCGGGGGGAUCCGCUGUCUCACACGUGAAAUCAUAGGAUGGCCCACGGU and its free energy: -13.200000
The initial sequence on the NN: AAUCUCCCGCGUGUGUUCAUCAAUAAGUCCGAUAGUCAGUACCUGAGUAAACGAAGAUCGUUCUUGAUUG and its free energy: -7.100000
The initial sequence on the NN: GACUUUCCGCACCGACACUAGGUAGGUGGCUGGAAGUAAGUGCACCUACAGAACCACCAGAAACCUUGCC and its free energy: -14.000000
The initial sequence on the NN: GCACUCGACUAAAGAAAUAACGUGGUAACUCCUGGAUCGUAGCCAACUAGUUGUAAGGGAUAUAUGUACG and its free energy: -7.200000
The initial sequence on the NN: ACACCAAAGUACAAGGCUAUCAGGCAAUCUAGGAAGUUACUCGAAUGGGCACGCCGUCUAAUUUGACCUG and its free energy: -10.500000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11181513199394769885050764787712.000000 and its log_10: 31.048501
