The structure under investigation is ((((..(((.((((.(..((((..(((....(((...)))...)))..))))..).)))).)))..)))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGCUGAACCUUGAAGAGACUGAAGCUGUUGGUCAUCAUGGGGUUGGACUCGGCGUGUUCGUGGUAAAGCA and its free energy: -17.400000
The initial sequence on the NN: GUGGGAUCAGUGACUGCUCAGUAUGUCGCUAGCGGCUCGCGAAGACCGACUGUCCUGUCGAUGACGCUAU and its free energy: -20.799999
The initial sequence on the NN: CGUAGAAUAUUGGCCGUCCGGAUAUAUAGAGCCUGCUAGGAAAGUACCUUCGUCCUGCUGUUGUGAUAUG and its free energy: -11.000000
The initial sequence on the NN: CAUACAGACGUCGGGUCCGCGAAAUUAGAAAGGUCUCAUCGUAUAACGUUGCCAGGCUGAAGUUAUUGUG and its free energy: -11.600000
The initial sequence on the NN: GCUGCUAAAUAUCGUAUUUGAGGGAGGACUAGCAUGCUGUCGACCUAACUCAUUUUUGGUCUUUUCUAGC and its free energy: -14.400000
The initial sequence on the NN: GGUGGUAUCACCUCACAACCUCUUCAUAACUCCAUGUUGGUCAAUGUCGAGGCGGAGAGGGGAUUGCGCC and its free energy: -24.200001
The initial sequence on the NN: GGACGAUGAUAUCGGUAUUGCUGAGGUAUCAAGUAGAACUCAGACCCGAGUGCAGGUGAUCUCAAGGUCU and its free energy: -15.700000
The initial sequence on the NN: CUAGGCUUUUAGUUGCGUGAGCUGAGAAAAAUUCAAUGAAGCCUCUGUGUUUUAGGAACUCAAAAAUUAG and its free energy: -10.200000
The initial sequence on the NN: UUCAUGAUCGCACUGCACGUUGAUCUCUUUCACAGGCUGUCGCGAGCGCGAUUGGGGGUGGGGUGUUGGA and its free energy: -17.400000
The initial sequence on the NN: GUCUUACGCAAUUCGCACGUAGGGCCAGCAAGGUGAAACCGAAUGGGGCUGCCCGGGAAUCGCGCCGGAU and its free energy: -21.299999
The initial sequence on the NN: GCGGCGGUGGUGUCGAACUGGGAACGUGACAUCUGAAGGACAGACGAAUCCAACUGGACAACGCGACUGC and its free energy: -19.799999
The initial sequence on the NN: UUGAUUUACGCUAAGCGUGAAAGAACCAAGACGCUACGCGGUGGGUCAUUUUUGGGUUGGAGUGCUUCGA and its free energy: -16.500000
The initial sequence on the NN: GCGAGCCUAUUUGGCUGAGCAGCCUGCCACGUGGAUUCUAAUCGCAUCUUGUAAAUCUAAUUAGUAUCGU and its free energy: -12.100000
The initial sequence on the NN: UAGCCGAUAAGGGAUGUUUGGUCAAAGGAAGUGGAUACCGGCGCUUAUACCGUUCUUCUUGUGUAUGUUA and its free energy: -10.800000
The initial sequence on the NN: AGUGUAUCUAUGCUGACUUGAAGUUGCAUCAGCUUAAGGCGCCGUACAUUCAUAUGAGCGAAGGGUUACU and its free energy: -15.000000
The initial sequence on the NN: UCCGAACGGGGUUGUCAGUUAGUAUAUCAAUUGAUCAUCAUCCAUGGUCUAGGGGUCGAUAUCGAGUGGA and its free energy: -10.600000
The initial sequence on the NN: CGACCUGUGCUGUAACUGAGGAGAGGCGAGUGGUCGUGCCUAAGUCCGUUCUGCGAUGCGACGCCUGUCG and its free energy: -19.000000
The initial sequence on the NN: GCUCGGGCUAUUUAUGAAAGGGUUAUGCUGACGAGGAUCGAAUUAUUCCCUUCGCUUAAAAAGCAAGAGC and its free energy: -16.799999
The initial sequence on the NN: GAUGUCGCGCCGGGCCGCCAUCCUGACUAAUUCCAAGGGACGCGUCUUGAUGAAGUUCUGAUGCAUCGUU and its free energy: -16.900000
The initial sequence on the NN: GUAGCCUGGGCGUGUUGCUGGAAACCCGCCCCGUUUAGCGUAAGGGACUCUAAGACCACGGCUAUCCUAC and its free energy: -21.100000
The initial sequence on the NN: CUUAGACCUCUAACAGUAUGAUCUGCAAGAAAGCGCCGCUCCAUGUCCGUCGCUCAGUUAAAGGCGUGGG and its free energy: -12.100000
The initial sequence on the NN: CCUCUCCGAAUUUCGGAGCGGUGACGCUUGACCAGCUUGGGGCGCGGUGCUGGGCGGGAAAUCGAUGAGG and its free energy: -25.200001
The initial sequence on the NN: AGAGAAGCCACUCAGGACGGCGGCGAGCUUUGCCCACGGCUGUUUCUGUGUCAGCGUGGGAGGCGACUCU and its free energy: -24.700001
The initial sequence on the NN: GUUUAGAGCCCGGCAUGCCCGGAGAACGUAAGCAUACUGUGCAGUUGACCGGCGACGCUGAGUUGCAGAU and its free energy: -18.600000
The initial sequence on the NN: GUGACUUUUCUUUGGCGCCUAGGAUGUCCAAUUCCAAGAACGUACAAACUAGUGGACAGACGAAUUUUGC and its free energy: -9.100000
The initial sequence on the NN: CACCUUUGACAGACGAUAUAGAUCGACCCACGGACCAUCCCAUGUCCCUUUGCUUGGUCUAUCAUUGGUG and its free energy: -18.799999
The initial sequence on the NN: CUCAAAUACCGAAUCGCUGAAUGUCUUGAUUCGCACCGCGUGAAGGUAAUUUUACUAUUCUGUGCAUGGG and its free energy: -11.100000
The initial sequence on the NN: UCGUCCGAUGAAAUGGAAGGGCGCCUAGAUCCACGACGUGACAUAGUAGUCCCGCAAUUUGAUCAAACGA and its free energy: -16.299999
The initial sequence on the NN: GUCAAUUGUGCGUAUCGCGGCUGACGGAAUUGCAGUUUGCCUACCGAAGGCUCAGUUACGGGCGCAUGAC and its free energy: -21.799999
The initial sequence on the NN: ACCUGACAUGCCUCACUUGGUCAGACUAGAAUCGUUCCGGCUGAGUACGACUUCGCGGGGAGUGGAAGGU and its free energy: -20.500000
The initial sequence on the NN: CGCAUGGGAUGGUUGCCAUCGGGCACGGUCGGCCAUCGGCGCACGUCACUGAGAGGAGCCUUCCGCUGCG and its free energy: -30.000000
The initial sequence on the NN: CGUUACACUCACUGUCCGCCGGGUUUAGUGUACCUAGGGUUUGUGAUAUUGGGAGUCAGUAAGUCAAAUG and its free energy: -14.600000
The initial sequence on the NN: CCUCAACAAGUAGGUCGAGUGUGAACCGCAGUAUGAGGUAGAAGGUGUGCGUAGGUUCUAGUUGGAGGGG and its free energy: -16.000000
The initial sequence on the NN: UCUGCGAUGGCGCAUCUCGCCCUAGUGGAGGCGUAAUAUGAGGCGCGUGGGCCUGUUGCGGCGUACCGGA and its free energy: -25.900000
The initial sequence on the NN: CGUUCGCAGAUUGUGCGGUGACGAGAGAAAAUAUUCAAUGGAGCUUAAGUUAGGGGGCAAACUGGUAGCG and its free energy: -15.700000
The initial sequence on the NN: GACCGUUGAAUUGCACGGUCCAUAUCAAAGUGCCAGCGGCUGCUGAAUUGGAAGGCGUAGGUCAUGGGUU and its free energy: -20.000000
The initial sequence on the NN: GGCUUUCCCAGCAUAUUAAAGCCAGCUUAGGGCUGCCAGUGACGGCGAGCUUCUACAUGCAGGGCUAGCU and its free energy: -22.200001
The initial sequence on the NN: UCAUCUCUUGAGUUGCGUGCGAUAUUUCACAGGUCCCGCCAACAAAGCUCGUCGGAAAUUGAGGUCAUGA and its free energy: -12.300000
The initial sequence on the NN: AGGACCAAAAAUAGUUGUGUUGUAUCUAAAAUUGAGGCGGGGCAGAGUCAGCUAAUCUGUAUUUUUUUCU and its free energy: -8.500000
The initial sequence on the NN: GCUGGUACAGAUUUGUCGAAGAUCAUUGAACGGUUUCACCUCGGAUACUCUUAUAGGGAUGUGUCGUAGU and its free energy: -12.500000
The initial sequence on the NN: UAGGAAGUGGGUGAAACACUUAAGACGACGACGGAUACUGGAAUGUACUAGGGAUAUUAUACAUAGCUUG and its free energy: -8.600000
The initial sequence on the NN: CGGACAGUUCGAGCCUGUACCAACUGCGGCGAGGGGACCUAAGGCGACUGGUCGACGCUCAAACACUCUG and its free energy: -19.700001
The initial sequence on the NN: GCCGGUAUCGCGUAACAAGAUCGGUCAAUUGGAGGUACUUGCGUGGGGGAUCCGGGUACGAGGUUGUGGC and its free energy: -16.500000
The initial sequence on the NN: UAAGCAUUCAAAUUGGUCCCUUUAGUAGCGCGGGGAACCCAUAUACGCGAGGUCUGAAUUAGGAAACUUA and its free energy: -12.300000
The initial sequence on the NN: CCCUACGAUUCAGUAAUUCAUUUAGAGAAUUCUGCUCCAGUCACUCGCGAUGUUUAAUUGCAUUUGAGGG and its free energy: -13.800000
The initial sequence on the NN: CCCCCCGUAUCCCGGAACCGUAGAGUAAGAGAGGUACCCUGAGUACCGUGUGAAUGUGGGUUACCUGGGG and its free energy: -20.100000
The initial sequence on the NN: UGGAGAGCUAGAACAGCUGAAAUCCAUAUAAUGCAACGCGGUGAUGACUUUCUUCGGUUCCGGCGGUUUA and its free energy: -12.200000
The initial sequence on the NN: CGCACUAUUAGUCAGCAUUUGGUCAAACAUUCGCAAGGCGUCCUUUUUCUAGUGGGUGACGAAUUAUGUG and its free energy: -13.900000
The initial sequence on the NN: GUUACAGGAUUGUCCCAGGUACCAUUUUGUGCGCCAGGUGAGUGAGGAGUAUGCGAGACGCUCCGAUGAU and its free energy: -12.700000
The initial sequence on the NN: AGGUUCCAUGGUUUUCUAGUGUUGUUAGUAAUCGGCCCGGGCGUAGAUACAUGUGUGAGUGGUGAUAUCU and its free energy: -9.900000
The initial sequence on the NN: ACUCGCCGUGAGGGAUCGGUUGAGGUAGAGCAGGUUCCCUAAGUGCGAUAACGAAACUCUGGCGUAGAGU and its free energy: -19.000000
The initial sequence on the NN: UGCCCUUGUAGGCUGGAAGUCAUAGCAAUACGUUGAGAGCACAUGCGCUGGCAGUGGGUUGGCAUCGGUA and its free energy: -15.800000
The initial sequence on the NN: GUGAACUGAUGUCAACAAGCUGCUCGGUUAUGGUUCAACCUUUCCGUACAGCGGGCUGAUUUUACCUCAU and its free energy: -20.299999
The initial sequence on the NN: CGGGAUGUGACUGAGCCCCAAACCAUAACUAGGUCACACCGUCUAUAAUUUGUUGGUCAGCCGCUCCCCG and its free energy: -19.400000
The initial sequence on the NN: CGCGGAACCAGCUUGUGUCAUGGCGCACCUAUGGCUACCGCGUUGCCACAUGUGAGAGGCCGGUCACGCG and its free energy: -24.700001
The initial sequence on the NN: UGAUUCCUUGUUCACGCUUCUUCGGAUAACAGGUUCUACCGCGAUCAUGAGACCCCUGGAGAAGCCGUCA and its free energy: -14.900000
The initial sequence on the NN: GGGUAGCGGCCCCACCUGGCGAUAGGUCCAUGUUGUAAGCUCCACCCUUCGUGCGUUGGGUUCGGCAUUC and its free energy: -18.700001
The initial sequence on the NN: UCUUUUUGAGGCUGACAUUCGCAAGUAAAAGUUGAAGCGAGGGUGCCAGCGACCGACGGCAUUACCAGGA and its free energy: -12.600000
The initial sequence on the NN: GAGUCUUUUUCUGUCGGGCCAAGAUGGUACUGCACGAUGUCUUUCGCGUUGGGACAGCAGUGAACAACUC and its free energy: -15.500000
The initial sequence on the NN: GAGGAAUCCCCGACCGAACAUGAUGCUGAGACUAUGUUGGGAGAGUCACGUGCCCUGUUGUGGACAUUUC and its free energy: -12.100000
The initial sequence on the NN: CGGUAUAUUGGGGAGAAUUCCGAUUCCUUGAUGGACGCCAGGCGGACACGGGCAUGUUCUGGGUUGAUUG and its free energy: -16.000000
The initial sequence on the NN: CUGGGUCUCGAGUGGGGAGCGGCUACAUAAGGGCACUGCCGACUGUUAUUGCCAUGUAUUGGGGUGUCAG and its free energy: -17.900000
The initial sequence on the NN: GGGCGAGUGUCGAUGGAUAGCCUAAUUCCCAAUGCGACGUCCCAAUGUGGUUUACGGUUGCUAUGAGCCU and its free energy: -15.000000
The initial sequence on the NN: GGAGCUUUUACUGAACCCAGCCACAUGCUCGUACCUAGUGUCCCAUAAGGCUCAGCUUAGCGAACUCUCU and its free energy: -11.100000
The initial sequence on the NN: CAUAGCGUAGGGCGUGCAUUGGCUGUGUCUCAACUGUGUUUCUCACUUCCAAGACCUGUUAUAUCGUAUG and its free energy: -12.100000
The initial sequence on the NN: CAAUUCAGAAGAGUAAGAUGGUAGGAUAAGUACCGCGGGUUAGAUUGGGCCAGAUCACUUCUUUCUAUUG and its free energy: -10.200000
The initial sequence on the NN: CCUUUACAUUCUACGAGGCUCUUUGUCACAGAAGGAACUUAGAGACUCAGGGGAUGGUAGCAUGCCAAGG and its free energy: -17.000000
The initial sequence on the NN: AGAGGCGCUAUUAUCCAACGCUAAUAUCUUACCGGUUCGGCCUAUGGCGGUGCAGUAUGAAGGCAGCUCU and its free energy: -13.800000
The initial sequence on the NN: GUUAGCGCCCUCGACGAGCCGUCUCCAAAAUCUGCAAUAGUACUGGUCAUGGGGCCUCGAUGGCAGUGAC and its free energy: -20.400000
The initial sequence on the NN: ACCGGCGUUAUCACCGUGGAGUUUCGGUUCAGCUCAUGGCCGCCCGCCACUCAUCUGUGGAGACUGCGGU and its free energy: -21.400000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 26197256052151495758303985664.000000 and its log_10: 28.418256
