The structure under investigation is .......(((((((...(((.....(((((((((((...)))))).)))))..))).....))))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACAUUGAUGUGUGUGAGGCCCGGCUACUACACUGUGGUGCGCUGGAGACGGUGUGGUUAAUGCG and its free energy: -17.600000
The initial sequence on the NN: GUGGGCAUGAUCCCUACGCGCUCUCGGUCUUGCGGCUCGGUCGUACGGACUAUCGUCCCUUGGGGUCAAU and its free energy: -21.100000
The initial sequence on the NN: UAGCUGAAUUGUGGUAACCGUGAAGGUGGCGCUGUUUGUAGCAGCAGCUGCAGUGGAUCUCCCGUAAUAG and its free energy: -15.400000
The initial sequence on the NN: CGCUCGGCUUGUCGGAAGAGACACUUGAGGUUUAUGCACCAUAGGCCCUCACCCUCAGGCGUGACAAGGU and its free energy: -18.000000
The initial sequence on the NN: CAUACUGAUGUCGCUUCCUGGAAAUGAGAAUAGACUCAUAGUCUACUUUUCCACAGCUGCUGCGAUAUAG and its free energy: -17.400000
The initial sequence on the NN: CCUCCUAUAUAUCCUAUUGCCGGGGCGUCUGGAUGGGUGCCGUCCUAGAUGAAGCAUACACGGAUGUAGC and its free energy: -21.600000
The initial sequence on the NN: GAUCCUAUCCAGUGAUAUCCCUUUCUUAUCUUUGUGUAGCACAAGUGAUAGUCGGACUACCCAUUGGGCA and its free energy: -14.200000
The initial sequence on the NN: GGACGCAGGUGUCGGUAGUCCGCGGGGUUGGAGAAUAACGUUCUCUCGACUGAGAUGUAGAUGAUGCUAU and its free energy: -17.100000
The initial sequence on the NN: CUCCUGAGAGCUCUGCAGCCUUUUCUAGUGGAACGUCCUGCGUUCACGCUAUUGGUCGAUGGGAGUUCGA and its free energy: -22.700001
The initial sequence on the NN: GUGUUACAGAGUCGACACUGAGCGAGAGUACGGUUGAUACGGCUGCUGCUUGACAGAACACCGGCUUUAU and its free energy: -15.600000
The initial sequence on the NN: CUCAGCAGCUGUUUCUACAGAAAAAGGGGGAGGGACUAUGUUUCUACCCCCCACUGCACACGGACAGCAC and its free energy: -23.200001
The initial sequence on the NN: GCGGCGUGGCUGUACAACGGGGAAACUUUGUUCAGAAUUUCUGAAUCAAAGCACUGAACACUGCGGUCUC and its free energy: -17.000000
The initial sequence on the NN: UUGAGUUCCGGGGAUCCCCAAUGACUUAUGAGCAUCCACGGUGCUGCAUAAAAUGGUCCUUUCCUCGGUU and its free energy: -21.299999
The initial sequence on the NN: GACAGCCGAUCCGACUAACUAUAUUAACGGACUGCGUGUCGUGGUAUCGUUUGAGUCUAAUUUGGAUCUG and its free energy: -16.799999
The initial sequence on the NN: AGUGUUUCUAUCCUGACGCUAAGUAGGGACAGGUUAAGGUGGCCUCGUCUCCAGGCAGAGAAGGGUAGCA and its free energy: -19.900000
The initial sequence on the NN: CCACCUUUCAGGUUAAAGAGAACUUCGGCAGUGGCGUCCCGCUAUGUGUUGUGCUCGGUGAGGCUUGGCC and its free energy: -16.500000
The initial sequence on the NN: GAUCCCACGAUGUACACGCUUCGGGCUUCCGUCUAUGUGAUGGGCGGGGAGAUAGUUUUAAUACAUCGAU and its free energy: -18.200001
The initial sequence on the NN: UAAACCUGGGCAAUUAUCGCAUACGACUGUGCUUUUAGAAAAAGCGACGGUGAGCGCACGUAUUGCUCUA and its free energy: -19.400000
The initial sequence on the NN: UGUUGGAGAGGAGAAUCUGGCCUUAAGUGACAUAUGUGACGUAUGAUCAUUCACCAAUAUCUCUCCUCGU and its free energy: -18.799999
The initial sequence on the NN: CCUCGCAGAAUCGCGGUGCCGUGUCAUCGCCCGCUCUUCGGGCGGCGUGGUUGGGUUGAAAGCGAUUCCA and its free energy: -26.799999
The initial sequence on the NN: CACAUAGUACUAAGCUCGGUUUUUCGGUUUUUAGGUGAUACCUAGUAAAUUUUACCAUACACUUGGUAGC and its free energy: -12.000000
The initial sequence on the NN: GCGUCCUUGUAGAUGUCACCUAUCCACGAUUGAUUCCAUGAAUUAUAUCGUCCGGUCUCUGAUCUAUAUA and its free energy: -13.100000
The initial sequence on the NN: GUCAAUUAUUCGGAUCGCGGGUUAUCGGUUGUUAGGUAGCCUAGCAAACUGUGUCGAACUUUCUGAAUUA and its free energy: -17.700001
The initial sequence on the NN: CCCGGCCCUGCCUCAAAUGGUCACACAAGUAUUAGACUGUCUGAUCACUUGAUCCAAGGAGGAGGUAGUU and its free energy: -19.900000
The initial sequence on the NN: ACUAGAUUCGCAGGUUUUCCUUUUAUUCAUAAAGCGUAGCGCUUUCAUGGACUGGAUCGUUCCUGUGACA and its free energy: -20.500000
The initial sequence on the NN: UGAUGCUUUGAAACCAAACCGCGCUUGAUGGAUUUAGAGUGAGUUACGUUAUAGGUCACCAGUUUCAAUA and its free energy: -10.500000
The initial sequence on the NN: CCUCAUUGAGCUGGGUGGGUCUGAACCCCAUAAUGUGCUACAUUAUUGGGGGCGCUGGUUGUUAGUUCGU and its free energy: -19.700001
The initial sequence on the NN: GACCUGCAACCGGGAAGGUCCAUAACAGAUCGGUAGCCUCUGCCGAAUUUGCUGACGCACGUCUGGUUAA and its free energy: -19.600000
The initial sequence on the NN: GGCCUUGCCUGCCGAAUGCAUCCUUGUGUGGAGACCCUUGGUCUCAUAUGCUCUGCCUGAACGGCGGGGU and its free energy: -25.200001
The initial sequence on the NN: AAGUCCACCAAUACGUGUGGCCUAUUCGCACAGGAGGGGCUUCUGCUGCGGUACCGAUGUAGUAUUGGCA and its free energy: -21.799999
The initial sequence on the NN: GCAGUGACAGGGUUGCCGGAUAUCCUAUUACGGGUUCACAGCCCGAUAAUAUCUCCUGAUGAGCCUUGGU and its free energy: -19.200001
The initial sequence on the NN: AAGGAAGACUGUGGUCCGCUAACGACCUCGAGUGAUACAAUUAUUGCGAGGAGAGCUUCAUCUGCGGUAG and its free energy: -17.700001
The initial sequence on the NN: GGAAGUCGGCUGUGGCCCUCCAAAUCUGGUGAGUGCAACGCAUUCGACUGGUAGAGACUGACACAGCCUG and its free energy: -22.799999
The initial sequence on the NN: GCAGGUAUUGCUCCUAAACCUCGAUCUUCUUUAGUUAGAGGCUGACGGGAGCUGGUGACAUGGAGCAGGC and its free energy: -18.900000
The initial sequence on the NN: UAAUCUAGAUAAACUGGCCGUAUCUUAUGUUGGGGAACCUUUCUACGCGUGCUCGGAAUGUGUUUAUUAA and its free energy: -11.400000
The initial sequence on the NN: GCCGAGGGUUCAGUUCUUCGCUUAAGGGGUUUACGGCCACUGUAGUGCCUCCACGACUUAUACUGGACGG and its free energy: -17.900000
The initial sequence on the NN: CUUGCUCAGUCUGUCCGUGGUCCCUUUUGUGGCGGAGCUUUCGUCGGCAGAUCCCAGACAAAUAGGCUCU and its free energy: -15.600000
The initial sequence on the NN: AGCUACCAGGGAUGGGGUGACCUGUGGGUAAGCUGCCAAGCGGUUGUACCUUAUCAAAAAGUAUCUCUCU and its free energy: -17.600000
The initial sequence on the NN: GGGUGAGAAUACCUUCGUGCGAAACCGGACACGUAGACACUACGUGGUUUGUAGUAGAGUUAGGUAUUAG and its free energy: -17.299999
The initial sequence on the NN: UUGAAUCGGCUGAAAGCGUGACCUCCGGUUGGCCACAAUGUGGCCUGACCGCCCACUAAGGUUUAGUCAG and its free energy: -23.500000
The initial sequence on the NN: CUGAAACUGGGGCGGCACCCAAUCAGCCUUAUGUCACUCUGACAUCAAGGUGGGGGACACGCGCUCCGCU and its free energy: -25.900000
The initial sequence on the NN: AGAUGAACCAGCUUGUGUCUAAGGGUUGCUUCGUGUACAGCGCGAGAGCAAGGGGAACCCGGAGCUGGAG and its free energy: -24.200001
The initial sequence on the NN: CAAAUCCUUGGGUUUACGACAUCGGCUAAGGAGGUGUUCCGCUUCAUUUAGAAGUCUAGAUAACCCGACA and its free energy: -17.299999
The initial sequence on the NN: UGCUAGCGGCCCAACGGCGGUAUAUGGCCGCAGGGGAUGCUCCUGCCGGCCUCCCGGGGAUUUGGGCUUC and its free energy: -32.099998
The initial sequence on the NN: GUUUAUGGAGGCUGACUUGGGCACAGCAACUCUCAAGCGUUGGGGUGUUGCAACCAUUCGACAGCCUCAU and its free energy: -24.799999
The initial sequence on the NN: GGGUUGGAACACACUCUGCUCCAGGGCGGGCUUUUAUGCUGAAAGUCCUGCACAGUUAUACGUGUGUUGG and its free energy: -19.700001
The initial sequence on the NN: UUGCUUGUGUGGGACCGGAUCAGGUUGAUCUAAAGCAUCGCUUUAGGGUCAUAAUCGCAAUUUCCACGAC and its free energy: -16.600000
The initial sequence on the NN: GGGGGGUGUCUGCAUAUAGUUUAUUGAUCGAUCUUGGCCCAGGGUACGGUCCCACUUCCGCUGUGGACUG and its free energy: -16.200001
The initial sequence on the NN: CGUCCUGGGUACCUUCAGAAACUAGGUCGAGUGUUUGAGAAACACAUUGAUACUUCGCAACGGGUACCGA and its free energy: -18.799999
The initial sequence on the NN: AGACUCCCUUUGGCGAAGGUGGAAAUAGCUCCAGGGAAACUCUGGAAGUUGGGGCUGAAGAGCCAAAGCG and its free energy: -23.000000
The initial sequence on the NN: GGGAGUGGGUAGUUGCAUGUGCUAAUUUGCUCGGCGACGCGCCGACGUAAACGACGGUUUAAAUUACCAU and its free energy: -19.600000
The initial sequence on the NN: CGUUCUGGGACCGAACCCUGGCCCAAGCUUUUACCUAUGGGGUAAUAAGCUGACAGUUAUCUCGGUCUAU and its free energy: -22.299999
The initial sequence on the NN: UUCACCACGGUAGAAAGCACCAAUUCUAGUGGUGCUCCCAGCGCCUAUUAGCCGUGACAGAUCUAUCGGC and its free energy: -20.200001
The initial sequence on the NN: GAUAUCGUAGUGCUUGGAGGUGCUGCGUGUGCACGAUAUUUGUGUGAUACGAUCCUGGUUUAGUACUAAG and its free energy: -18.900000
The initial sequence on the NN: UCUAGCACUCUCUACUACGGGUCUUUAGGAACGGCAAUAUGUCGUCUCUUAUGUCGGCAAUUGGAGAGAA and its free energy: -18.500000
The initial sequence on the NN: ACCGUCGUUCGGGUAAAGAAGUUUAGAUUGCCUUGAGUAUCGAGGCCGAUUCGUUCGGGUAGCCUGAAAU and its free energy: -18.000000
The initial sequence on the NN: ACUCAGGGCGAUUGAGAUAGAAUCGGGCCGCCCUUACAGUAAGGGUUGGCUACCUAGCGUACGGUUGCAU and its free energy: -21.100000
The initial sequence on the NN: GUAGUUCUAGAGUGGGAGUGGUUGAGGUUGGACUGGACACCGGUCACGGCUGGCACGAGGGUAUUCUACU and its free energy: -20.500000
The initial sequence on the NN: UGCCCGCUGUGAUGUGUCCGUUGCGUCCGACGUUACAGAGUAAUGCUCGGGAUUGGUGUUUUAUCACAAU and its free energy: -19.000000
The initial sequence on the NN: GCAGGGUUAGCGGCACGCUCGUAGACGUAACUGCCUGUUGGGCGGUUUAUGGAGGGAAAUAGCUGCUAUA and its free energy: -22.799999
The initial sequence on the NN: GAAUCUGUCGUUUGUUUCUUUGUGACCUGCCGAAUCCCAGGUUUGCGCAGGAUGAGUCGUCUAAAUGGGU and its free energy: -14.700000
The initial sequence on the NN: AGCGGACGCCCGAGACCAGCACCCGAUGCGUUGCGGGAGCCGCGAUCGCAUAAGCUAUUCACUUGGGCAG and its free energy: -27.600000
The initial sequence on the NN: CGUAUCCGGAGGAUCACUGGUAAUAUUCGCUGGUUUAUUGAAUCAUGUGAAAUCCACGAUAAUCCUCUUA and its free energy: -16.799999
The initial sequence on the NN: CAUUAAAGUGAUCAGACCGAUUAGUGGUGUACUGGUGCAAUCGGUGACACCUUUCGACCAGUGAUCAUGU and its free energy: -19.700001
The initial sequence on the NN: GUUCUCGUAGGGUGAAAAGGAAUUUAUCUACAGAAACUUUUUCUGAUAGAUUGCCUCAGGGCGUCCUAAG and its free energy: -15.200000
The initial sequence on the NN: AAUAGCCCUCGCGGGUUAGUAAUAAAUUGAGCUUCACACUGAAGUGUUAGUGAACUUUCAACCGCGAGCA and its free energy: -19.299999
The initial sequence on the NN: UAGUGUAGCAACCAGACCGCGGUGGUAAUGAUUUUACGGUGAAAUACGUUGAGGCGAACCGUGGUUGCAU and its free energy: -17.900000
The initial sequence on the NN: AGAAGAUAUUGCAUGGAGCUUUCCUGGAGUUAGGGCUGAGUCCUAUACUCCCCAGUGAACAGUGCGAUCC and its free energy: -20.200001
The initial sequence on the NN: AAAGUACUGCAGCAGUUUGUAGAAGGUUCGAGGUCUCACAGACUUACGAACGGGCGUGUGAUGUUGCAUC and its free energy: -20.900000
The initial sequence on the NN: UGUUGAGUUCGGGUCAAUGGAUCCUUAGUAGUGUCAAUGUGGCACGUGCUGCGCCAGGAACACCCGGGGG and its free energy: -20.600000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 866417964239019549386906533888.000000 and its log_10: 29.937727
