The structure under investigation is (((((((((..(((((((......(((((.......)))))......)))).))).....))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUGCGCGGGAAGAUGCUGGUCGACAACACUAGGUAGGCCCCGACGUGUUCUGGUGUAUGCG and its free energy: -20.799999
The initial sequence on the NN: GUGUGCCGAUUCGCUGCGCUAUCUCUCGCUUGCGUUGCGGGCAAACUCGCAGGCGUCGCUUUGGCGCACU and its free energy: -30.200001
The initial sequence on the NN: UAUAUCAUUUGGGCCUAUCGUAAAGUGUUUUCUGUCAGCACCAUCCUAUGGAGUCACUUUAGUGAUAUAG and its free energy: -14.200000
The initial sequence on the NN: CCCUCGUGGUGAGGCCAGAGACACUGGAGGUUUACACUCUAUUCGACCUGGACCUAAGGGUUGCGAGGGU and its free energy: -25.500000
The initial sequence on the NN: GUGAAGUACGAGACCAUCAACUUUUAUUGAGACGGGUAGUAUUGCAGGGUGUGUCAGCCGGUGUUUCAUG and its free energy: -12.300000
The initial sequence on the NN: UAUACUUACUACGGUUCCGCGAAAUUAUGAUAGACGCAUAACACAAGGGAGCCCGGCUGCGUAAGUAUAG and its free energy: -18.799999
The initial sequence on the NN: CCUGCUAUGCUUGCUGUUACUGGGUCGACUGGAAAUGUUGAGAGUUAAACGCGUAUUACACGUAGCGGGC and its free energy: -19.400000
The initial sequence on the NN: GAUCGGAGCCCAUGCUAUCGCGUUUUCAGCUCAGUUUUGAACAAUUAAUAGUCGUAUUUCGCUUUGAUCA and its free energy: -14.700000
The initial sequence on the NN: UUGCGUUUAAUGUUAUGACAUAUCCACUUGCUCUCAAAGUGUACCUAUCAUCGACCCUACUAAACGCGAG and its free energy: -15.200000
The initial sequence on the NN: UGACGCAGAGGCUGGGAUCGCGCGGGCAUAAAGAAGAUGUCGAACCCGUCUGCAGGGAAGUUUGUGUUAU and its free energy: -17.000000
The initial sequence on the NN: UGUGUUUCUUAAUAUCUUGAUCAUCGUCAAUCUAAAUGACGCCACCGGAGACUAUGACCAGGAAAUAUAG and its free energy: -13.600000
The initial sequence on the NN: GUGUGACGGAAGGCCUUGGGACGGCGUGUAAGGGGAAUACGAAUAAGCGAGCGUUGAAGACCGUCAUGCU and its free energy: -21.500000
The initial sequence on the NN: AUCGGGCCCAGUCUGUAGCCAAAAGUGUGCACGUCCCAUAUGUCGACCUACGAGAGCACAGGGUCCGGUG and its free energy: -22.400000
The initial sequence on the NN: UGCAUCGGAGCCUCCUAGCCAUAUUUACAGACUGCGUGUAGUCGAAUCUAGUGAGACUAAUUUGGUGCGG and its free energy: -17.700001
The initial sequence on the NN: AGUUUUGCUAUGUUACCUUCAAGUUCCGUCCCCUUAACGGGUAGGCCGGGUCAAUCCGCGAGCGGAACUA and its free energy: -17.100000
The initial sequence on the NN: CCCGUGCUGGGCUCGGCCAUAGUAUUCCAAUGGAUCUGGGACCAGCGGGUCAGGGACGAAUAGCAUGGGA and its free energy: -25.900000
The initial sequence on the NN: AGGCGGGGUAUAGUGGUCUCGCUCAUGCAAUUCCAGUGCAUACUAUUGAUCGGCUUGGCAAUUCCGCUUA and its free energy: -18.400000
The initial sequence on the NN: CCACCUGGUAAGGCGAAUAGGUCUUCGGAAUAUGCGUCCGGUUGUGGGUUCUGCCAGGUGACCAGGUGGC and its free energy: -28.400000
The initial sequence on the NN: UAGACCACUCCGUGGUCCGUACCGGUCUCGAACUAUGGGACGCCUCGGGACGCAUUUCUUAGUGGUCUAU and its free energy: -26.400000
The initial sequence on the NN: UAAACCGGUACUCUGGUGGGAUACCUCUUUGCGUUUGGGAGAAAGGACACUGAGACCACGGCUGGUUUAA and its free energy: -18.799999
The initial sequence on the NN: AGUGGGGGUGUUCGAUUCUGCCUUAGUUACCUUAUAUGACUUUUCAUGAGUAUGGUAUUGGCCUCCGCUU and its free energy: -17.900000
The initial sequence on the NN: CUUCGACCUGGUAGUACGUAACCUGCGCGAAAGCGCCGCGCCAAGUCCGUAUCUGAGUGAAGGUCGAGGC and its free energy: -26.200001
The initial sequence on the NN: ACCACGGCUGAUACGCGGGUACGAUCAUGGCUGUUGCAUGGAAUCUGCUGCAGUAGAGCGGGUCGUGGUU and its free energy: -24.200001
The initial sequence on the NN: CGUCUCAGUAUCCGGUCGCGCUUGCUAUGUUCCACCUAUAGGUUUAUCGGCACGGUAGAAACUGAGGCGA and its free energy: -24.100000
The initial sequence on the NN: UCUGAGAUUAUUGGGGGACGUUUUAGACGAAGUAUACGUUUCAUUUUUCCCGCUAUGCUGAGUCUCGGAA and its free energy: -20.299999
The initial sequence on the NN: CGUCUUGAUGGUCGGUGACUAGGGGCUUGCACUGUACGAGCGAACAAUUACGUGAAGAGAAUCGGGAUGC and its free energy: -17.100000
The initial sequence on the NN: GACGUUGUAAAAAGGUUGUAUAGAGGCGCACUAACCGCGCCGAUCCCCAGCGCUUGGACGUACAAUGUCG and its free energy: -26.100000
The initial sequence on the NN: CUCUUUUGGCUUUGCGCUGUAUUUCUGGCUUUUGCCGCUGGUUGGUAAGCGAUAAUAUACUCAGGAGAGC and its free energy: -17.700001
The initial sequence on the NN: UAUCGCUCUGCGGAAGUUUCCCCCUUGUGUGAUAUUUGCAAUCUGCUAACUCUCUACUCAGGAGUGAUAU and its free energy: -14.600000
The initial sequence on the NN: GCUGGCUGUGUCUCGUGUCAUCAGGAUAGUAUGCUUCUGUCGGAACAAUACUGGGUAACGGCAGCUAGUU and its free energy: -21.299999
The initial sequence on the NN: CCAGAUGACGGAGGAGUUGACUGAACCGCAUAAUGAGCGGUAGUAAGAGCUGCCUAGCUAGUUAUUUGGG and its free energy: -24.299999
The initial sequence on the NN: GCUACGCGUAUUCGCCCCUGAAGACCGGUAGUAUUCACCGGAGCGUUGGGGUCGGUGCUAACGUGUAGUG and its free energy: -28.900000
The initial sequence on the NN: UCCCUGCGAAUGGCCCUUCCCAUAAGAGGGUACUAGCCUCUGCCUUAAAGGAGUUCUGACUUGUAGGGAA and its free energy: -24.100000
The initial sequence on the NN: AUAAGGCUGCACUGGCGCGGAAUUGUCCGUAUGCCCCGGACUGAAGGGUGUACAGACGUUUAGCCUUAUA and its free energy: -23.299999
The initial sequence on the NN: GCGAAUUCUAAUAGAUGGAAGGUAUGCUCAGAGGAGGGGCAGCUCAGUCAUCCUACAUGAAGAAUUCGCA and its free energy: -20.900000
The initial sequence on the NN: AAUGUAGGCGGGUCUUUGCAAACUACCAUGCCGCAGAUGGUUAUGCCCAAGCGAUAUUCAGCUUAUAUUG and its free energy: -16.299999
The initial sequence on the NN: UAAUCGAGGAAAGGCGUGCAGAACUUAUUAUAGGGGAAUGAUCGACCCGCGAUCUGAAUAUUUCGAUUAA and its free energy: -11.600000
The initial sequence on the NN: GGUCACGAUACAUGGCUGAACCUCGGGAGCUCCCCUCUCCUCUACGGCGGCAUAUCCUUAGUCGUGACUG and its free energy: -21.200001
The initial sequence on the NN: CCUCACCAAAAGAGGGAAGCUGAAAUACAUAAGGACUGUAUCGAAUGUUCCGCUUAUGGCUUGGUGAGGA and its free energy: -21.600000
The initial sequence on the NN: UUGAGCACGAACACUUAGGAAAUCCAGAGACUUCAACUUUGUAAAGACUAAGGUGGGAUCCGUGCUCGGA and its free energy: -20.299999
The initial sequence on the NN: GCCUCUAUAACGCAUCGUUGGAUGUAUCUCUCACCAGGAUAGCGGUUACGAGUGCAUGACUAUGGAGGUU and its free energy: -19.200001
The initial sequence on the NN: GUGCCGCCGAAUGCCGGUGGUAGCAGGUAGGAUCUAUAUUUCAUUGGACUGUGCAAGACACGGCGGUGCU and its free energy: -22.700001
The initial sequence on the NN: ACUGGAGUUGCGUUAUAGAAUGAGCUUGUAAGAGUAGCGGGAGGGGGUUAUCGACAAUUAGACUUUGGUG and its free energy: -10.900000
The initial sequence on the NN: AGGGGUAGUAGGGCCCAAUUCAUAACUUACCCAUGAUAAGUCAGAUUUUGGCGUUGAGUGGCUAUCCCUA and its free energy: -20.100000
The initial sequence on the NN: GGUUUAGAAAACCGUCGUGGGUAUAGUGUCACGCAUACAUUUCGGGAAUGAUCGGAGAGGUUCUAAAUCG and its free energy: -16.400000
The initial sequence on the NN: UUGUAUAGGCCCUCAGGUGCUCCUCUGUUAUGCCUCAAUAGUUCCUGACCUCGAGCUGACUUUAUAUAAG and its free energy: -12.100000
The initial sequence on the NN: GUGUCCAUAUACCAGUGAUAAUAUCGCUCCCAUGUCGAGUGUAGCCUUCACAUGGAGCCUUGUGGAUGCU and its free energy: -22.700001
The initial sequence on the NN: CUGGAGCGGCCGCAGCGCCCAAUCAGAACGAUGUCAGUUCUUCAACAGCGUGUGCUUCAUUCGCUCCGGU and its free energy: -25.700001
The initial sequence on the NN: CACGUCCUGGUGCACGCUACAUCCGACAACAAGGUCUUGUCCUAAAGAGCGAUGUCUUGACAGGACGUGA and its free energy: -26.400000
The initial sequence on the NN: UGUUUUCGGAGCACCGUCCUAAUAAGACUAAAUGGGAGUCUCCAGACGGCGUGUGGGGGGUUGGGGAUAC and its free energy: -15.400000
The initial sequence on the NN: GCGGAUGGUGGAGGUGUGUCGGAGGUCGCUGCGGAUGCGAUGAGGUUUACAGUCUAGGGGACUAUCUGUA and its free energy: -21.200001
The initial sequence on the NN: UGGUGGCGGCCCGGUGCAGAGCAGGGGUGGCUUAUAUGCCCAAAAUAUGUAUUCGUUAUACCGCCGUCGG and its free energy: -21.100000
The initial sequence on the NN: UGGCUUGGGGGAGGCCCCAGAAGGUGCGUGUGAAGGAUGUAAAUGGCGGGGAUUUAGCAAUCCAGGUCAC and its free energy: -21.100000
The initial sequence on the NN: AAGUAUUCAACGCGCGAUCAUUAUUCAGAGAGGAUGUCUGGCAACUCAUCGACGCUCUUGUGGAUAUUUA and its free energy: -17.000000
The initial sequence on the NN: CUUGGGUAUGUGUAGAGUUCCUAGUCAGCCAGCUACGCUGAGCGUACACUCGUACUUUCGAUGUCCAAGG and its free energy: -19.500000
The initial sequence on the NN: UGCUUUCUGGAACGUUGCAGGGCUCGAUAUGGUCAUUGUCGUCUAGGGUAGCCGUAUAUAUGGGAGGCAC and its free energy: -17.000000
The initial sequence on the NN: CGGGCUGGGUAUCGUUCACAAAUAUGUGCUGUGCUUGCGUAACACCUUGAACCGAGUCAUCUUGGCCCGA and its free energy: -20.000000
The initial sequence on the NN: GGAUUCCUCUACGCCGAUUUGGAAAGUUCACCAGUGGAACUCGAGAUAUCGCGCGCAAAUGAGGAAUUCG and its free energy: -24.100000
The initial sequence on the NN: GGGGGUGUGUAGAUUGCGAGCCUAGUUGGCACUGCCCCGGCCCAAAGCGUAUGUUGAUGUCAUGCCCCCU and its free energy: -23.000000
The initial sequence on the NN: CGUUUUGCUACUUAGCCCAGACACAAGGUCGUACCUAUCUUACAAUAGGGCGUAACUUAGGGCAAGAUGU and its free energy: -16.299999
The initial sequence on the NN: UUCGUGGCGGAACAAUCAACCAAUUUCAGAGAGGGCCUGAGCACCCAUGAUGUGUAGCAGUGCUAUGAGC and its free energy: -15.000000
The initial sequence on the NN: GUUAUCUUAGUUCUUGGAUGUUCUGAUUCGGCACGGGAGUUCGCUGUUCCACAGGCCCUAUAAGGUGACG and its free energy: -16.200001
The initial sequence on the NN: AGAUACUGGAAUUCACGCCGUGAUAAGAAAGCCCGCUUCUUCGAUUUGUGUAGAACAGGACCGGUAUCUU and its free energy: -16.000000
The initial sequence on the NN: GUUGAACUGCCGACCUUUGACAUAGACGCAGCUAGAGCGUCGAGAAGGAAGUGUUUUCAAUAGUUCAAUG and its free energy: -19.700001
The initial sequence on the NN: UGAGCCCGUUUUAAGUUAUGUCCAGUUCGAAUCCGGUGAACCUAUAUUAGCGUUGUCUUUAUGGGUUUAU and its free energy: -13.800000
The initial sequence on the NN: GCACUGCACAUCCGUGAGCACCCCGAUUUGCAACUAGGAUUUAGAGAUUCGUCGGUAUAAGUGUAGUGCC and its free energy: -18.900000
The initial sequence on the NN: ACGGACGUUAUGAAAAUGAAGUUGCGUCUAAGCUCAGGACGGCCCCCCAUUCUUCUGGCGAGCGUUCGUU and its free energy: -17.900000
The initial sequence on the NN: UCGGACGUUAUCCGUUCGCCUUCAGCCCUAACCAUCGGGGCGCCCACCGAGCCGGUAUCGGGUGUUCGAG and its free energy: -22.000000
The initial sequence on the NN: UGUCGGGGCUAGUCAGGCUGUGUCGCCUGGCACUUACAGGCUGGUUUGCCUAGAUGUCGUGCCCCGGCAU and its free energy: -35.099998
The initial sequence on the NN: UGCCCGCUGUAGAUUGUCGUUUCCGACCGACGGGACCGGUUAACACAGGCGCAUCACGUUUAGUGGGCAU and its free energy: -23.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1602945090533565639432272347136.000000 and its log_10: 30.204919
