The structure under investigation is (((((.(((.(((((((((((((((((.(((....)))..)))))..)))))))))))).))).))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUCCUUGACGCGUCGGAUUGAUGGUGACAACACGGAUUGGGCUUCGACGUGUUAUGGGGUAUGCG and its free energy: -25.700001
The initial sequence on the NN: GUGCGAAGAGGCGGUGCGCUAUCUCUCAGCAGCGGUGCGCGAGAGCCGUAGUGCAUCGCGUUUGCGCAUU and its free energy: -39.500000
The initial sequence on the NN: UAGGUGAUUUGAGGUAUUCUAAGAGCGGUGUCUGUGCGUACGUUCCUUUGGAGUACCUUUAGUGAUUUAG and its free energy: -24.500000
The initial sequence on the NN: CCUUCGUAUCCUGUUGAGGGAGUCAGGAGGUUUACACUAAUUUGGACCUUCCUCGACGGCGUGAGAAGGU and its free energy: -29.500000
The initial sequence on the NN: GUGAGGAGAUAGUUGUACCCCUGAAAUAGAUACGGGUUGGAUUUCAAAGGGGUACAGCUUUUUAUUCAUG and its free energy: -27.299999
The initial sequence on the NN: CAUACUUAUGUAGCUUCGGCGAAGUGAAAGAAGACUCUGAUUACUACUUGCCGGGGCUGAAUACGUAUGG and its free energy: -29.299999
The initial sequence on the NN: CUAGGCAUGCGUCCUAUUUCUGGGUCGUUUGGAAUCGGUUCGACCGAUAGGAAUGGGACACGUAUCUAGC and its free energy: -30.200001
The initial sequence on the NN: GAUCAGAGCCCGUGAUGACGGUUUCGCAACUCAGUGGUGAGCGAGUUACUGUCGUCGUGCGCUGUGGUCA and its free energy: -33.599998
The initial sequence on the NN: CCGCGAUCAAUGGGUGUGUUGUUCGACAUCCUCUCGGAAGGUUGAUAGCAACAUACCUACUGAACGUGGG and its free energy: -36.200001
The initial sequence on the NN: UGACGCAAGUUGCGGUUUAGUCCUGGGAUCCAGAAGGACGCCUAGCCGACUGAAUUGUACCUUAUGUUAU and its free energy: -26.900000
The initial sequence on the NN: UGUGGCUUUUGAUCGCGUUAGGAUAGUAUAUGUAAAUGAAGCUGUGGUCUAAUGCGAUCCGAAUUUAUAG and its free energy: -21.100000
The initial sequence on the NN: CUCCUGCUACUUCUGCUAUGUUCUCUGUUUCAAAGGAAUCCGGGGCCGACAUGGUGGGAUUGGAGGGAGA and its free energy: -28.799999
The initial sequence on the NN: GUGUUAGGCAAUCUAGGGUUCUUGGCCGGUUGGGGAAUAAGGCUACGGGAGCCCUGGAUAGCCGAAUGCU and its free energy: -35.200001
The initial sequence on the NN: AUCAGCAAGCGUGUCUUGGCAGAGGCGAUGAUGUCUUAGGUGUCUACCUGCCAGGGCACACUUUCUGGUG and its free energy: -32.099998
The initial sequence on the NN: GCGGCGUUGGGUUCAGUCUUUAAUCUGGACUGCAGAGUAGCAGAUGCUAAAGACUGAACACAGAGCUGUC and its free energy: -33.099998
The initial sequence on the NN: UUGUGUGACGUGAAGGUUUAAUGUUCUAAGUGACUACUCGAGGACUCAUUAAAUUUUCGGGUCCUGCGGU and its free energy: -21.500000
The initial sequence on the NN: GGCAUAGUAGGCCACUCACUAGUAGAGCUACCUGCGUGCACUCUGAUCUAGUGAGUGGCAUAUGGUGCCG and its free energy: -36.799999
The initial sequence on the NN: AAGUCGUUCAAGUAGACUGAUCGUUAUAGGAUGUAUCCCGGUGGCUAGGUCGGUUUACUGGAGGGAUUUA and its free energy: -28.100000
The initial sequence on the NN: GGUUUUUUUAGCUGGUUGUGAAAUUCGGGGUGCUUACUGAUGAGUCCUUUACAGUCAGCGAAAUGAAUCA and its free energy: -20.100000
The initial sequence on the NN: CCCGUAUGAGGCGGGCCGUUUUUUGAUCCUGGGAUCAGAAAUCAGCGGAGACGGUUCGUAUUACAUGGGA and its free energy: -29.000000
The initial sequence on the NN: GGGCGGGGUGCUUACGUCGGUCUCCUGCUAUUCCAGUGCUCAGGGUUGAUCGGCGUGGGGAUUGCGCUCA and its free energy: -35.400002
The initial sequence on the NN: CCUCGUGGUCUCUAAGUGAGGCGUACCUAAGAUGCCUUCCGGUGCCGGUUUUGCUUGGAUACUCCGGGGC and its free energy: -28.600000
The initial sequence on the NN: GGGCUUCCAAUCGUAUAGAGGGGUAGGAGCCCGAGGGCCGCCUGCGGCCCUUUGUAUGAAUGGCAGUCUC and its free energy: -36.599998
The initial sequence on the NN: UAGCUCACGCCGGGCAGCCUUAGGGCCAGAGACUACUCGAGGCCUGGUGAGGCUGUUCGUCGUCAGCUAU and its free energy: -40.599998
The initial sequence on the NN: UAAACCUGUUCUAGUUGCGGAGACCCCCCACCGUUGUGAAGGGGUGACUCUGUGACUAGUGCGUGUUUAA and its free energy: -32.799999
The initial sequence on the NN: UGUGGCGCUGUUGAUUUGUGUCGUAUUUCUUUUAUAGGCUGGUGCAUGAUACAAGUUGGGGGCUCCACAU and its free energy: -27.900000
The initial sequence on the NN: CUUAGACCUCUAUACACAUACGCUGGGUUGGAGCGCCGCUCCCAGUCCGUGUGUGUGUGAAGGGCUAGGC and its free energy: -34.700001
The initial sequence on the NN: ACCACGGUUGGUAGGCGUCUACGAUCAAUGCUGUUGCAGCUGAUCGCGUGGACGUUUGCGGAUAGUGGUU and its free energy: -36.299999
The initial sequence on the NN: CCUGGAAGUAUCUGGCUGAGGGGGCACGUUGCCAGCAGUAGUGCCAUUUCUCGGCUAGAAACUGCUGGGA and its free energy: -34.500000
The initial sequence on the NN: UCUGAAAUCAAGGAUUGGCGGUUUAGCUUAGGCAUCUGUCGCUAGUCACCGUCGAUCCUGGGUCUCAGAA and its free energy: -33.000000
The initial sequence on the NN: CGUCUAGUUCUUAUGUGACUUGGGACGCGCACUGCUGCAACGUCCAAUAGGUUGCAUAGAAGCGGGAUGC and its free energy: -27.000000
The initial sequence on the NN: GACUUUGAUAAUUGUUGCUAUAGCGCGCCGCUAACGCGCCCGUGCCAUAUAGCGGUGAUGAUCUAGGUCG and its free energy: -27.000000
The initial sequence on the NN: CACAGAGCCCUAUGUUCGGUUUGUCUGGAGUUUGCGCUAGCGGACUAAAAUUGAAUAUACGGUGCUGUGC and its free energy: -27.700001
The initial sequence on the NN: GCGUCCAAUGGAGUGUCAGAGAUCUAUGUGUGAUGACAGGAUAGAUUUCUCUGGCACUCGGUUCGAUGUA and its free energy: -35.000000
The initial sequence on the NN: GGCUGAGUUGCUUAUCGCGGGUUACAGAUAUUCAGGUAGCCUGUAAUACUCGCGGUGAGGGGCGCAGCUA and its free energy: -35.000000
The initial sequence on the NN: ACUGGAGGGGCGGUUAGAUGAUCAGAGGGAGAUAUUUCAACUCUGCUAUCAUUUGGCUGAUUCGUCAGUU and its free energy: -26.500000
The initial sequence on the NN: GCUGCCUAUGCCUGAAUUGUGGAGCCGAGGAUGCUUCUGGCGGCUAACUACGGUUCAGGGAUACGUAGUU and its free energy: -35.799999
The initial sequence on the NN: ACUAGAGGCGGGGUUGAGGCGUUGAGUAUGUAAUGAUAGCGCUCACAACGCCUUGAUCCAGCCGCUGGUA and its free energy: -35.799999
The initial sequence on the NN: GCGUUGAGACGGUACCCAUCCAGGGACGUCGGUCAUGAGGGUCCUCGUGGGUGGGUACCAUUUGAGUGCG and its free energy: -36.700001
The initial sequence on the NN: AGAUGCACGGUUUAUACCACGGGAUAGUUGUAUCUACAGUUUGUUAUUUGUGGUGUAAGGUGUUCAUUUA and its free energy: -21.799999
The initial sequence on the NN: CCAGACCAAGGAUGUUGUCGCUUAAUCCGUUAAUGAGCUAGAUUAAGGGCGGCGAUGUUAUUGAUUUGGG and its free energy: -24.500000
The initial sequence on the NN: ACGACGAGGGCUCAUUUGUACUAUGUGCCUGAUUACAGUUCGCGUAGAGUGCGAGUGGGACCUGGUCGUA and its free energy: -34.200001
The initial sequence on the NN: CCUACUCAAAAGCGACUGGGUAUAGAGUCAGUAUUCUGCGUUCUAAAUGCUUGGUCGCUAUUGUGUAGGG and its free energy: -31.600000
The initial sequence on the NN: UUCCUGCGCAUCGCACGGUCCAUGUCACGGUACUAGCCUCUGGCGUUUGGGCUGUGCGACGUGAGGGGAA and its free energy: -37.000000
The initial sequence on the NN: UUCCUGUGUUUCUGAAUGCAGCCAGCUUAGAAUCGUCUUCGGCUGAAGUUGUAUUCAGGUACGGAGGAGU and its free energy: -33.099998
The initial sequence on the NN: AUAGCCCUGCAGGAGAGGCGAUUUGCCCAGGUGCCCCUCCGGUAAGGGUCGUCUUUCUUUCAGCGCUGUA and its free energy: -31.600000
The initial sequence on the NN: GAGGCCACUAUAAGUUCUUUCUUAGACUCUGAGGACGGCCGUCUACGGGAGAGAGCUUGAAGUAGUUUCA and its free energy: -27.900000
The initial sequence on the NN: CUAGGGCCCGUUUUCCCUAAUAUCUGUUAGCGUGUGCUCCGCAGAUCUAUUAGGGGGGAGGGGACCUAGU and its free energy: -37.000000
The initial sequence on the NN: AAUGACGUCGGGGCACCACUAACGUCCAGUACGCAUACAAGGAUGGCUUAGUGGUGUUCAGGCUUUAUUG and its free energy: -28.400000
The initial sequence on the NN: GCAGCCGUCGCUAAACAGCCUCGCUCUACUCAAGGGAGAGGGGGCCGGGGGCUGUUUAGAGGCAGCUGCC and its free energy: -42.000000
The initial sequence on the NN: UAAUUUAGGAAUACGGAGCGUAUCGAAUGUUGGGGGACCUUUCGACGUGCGCUCUGUAUAUUUCAAUUAA and its free energy: -24.799999
The initial sequence on the NN: GGUUACGAUCCAGUUCAGGAGGUUGACAAGUCCCCGCUACGUUAGGCCCUCCUGGACUGAGUCUUGACCG and its free energy: -33.299999
The initial sequence on the NN: UCGACCUCAGAAACACUUUUAGGGCAGAUACUUCAGUGGGCUGUCGACUAAGGGUGUUUAUGACGUCGGA and its free energy: -28.100000
The initial sequence on the NN: AGCACGUUUAUCCAGCCUUUGUUGAGUAUUACACAUGACGGCUUAUUACGAGGGCUGGACGAAGGUGCUU and its free energy: -32.599998
The initial sequence on the NN: CUGCCUCCGUGUGCGGGUUAUUCCUGUUAUCGGCUGGUUUACAGGCGAAUAACCCGCACUCGGCGGUGGU and its free energy: -39.299999
The initial sequence on the NN: GCAAUGGUGCUCGUUCAGUCAACUAGAAGGUUUUAACUAGUUUAGAUUUGGCUGAAUGAACAUGAUUGCA and its free energy: -29.100000
The initial sequence on the NN: GGCGACUACCGUGUUGUGGAUUGGCGUGGCAUCUGUGUAGACGUUGAAAUUCGUAACAUUGUAUUUGUCU and its free energy: -21.100000
The initial sequence on the NN: GCUGGUCUGGGGUGUUCGUUUCCGCUUGGUCGAGUGGCAGAAGUGCCGAAACGAAUAUCGCAGUUUGGCG and its free energy: -31.799999
The initial sequence on the NN: AUCGGUUGUACUGCACGAGUCAUCACUCUCCCAUGGGACAAGUGAGGUGGCUCGUGUGGGGCGUUCGAUA and its free energy: -33.099998
The initial sequence on the NN: GGGUUAGAAAAUCUGGGUUAGUAUGUGCCUACGCAUAGAUUACGUGAAUUAACCUAGAUGUUUAAACUCG and its free energy: -22.299999
The initial sequence on the NN: UGGAGCUCUCUGACAGCGGGUCGGCCGAGGUGCCUGCUGAUGGCUUGGGCCCGUUGUCAAAGGACUUCAG and its free energy: -37.700001
The initial sequence on the NN: GCGUCCUAACGGCUUGGUUUGUAGUACUUGCAUGUGCACUGUAUUUGGCAAAUUGAGCCAUUAAGAUGCU and its free energy: -28.600000
The initial sequence on the NN: GUGAAACGGAUGCACCGCCCCUUUAGAACGUUGUCACGCCUUUAACUAGGGGUGGUGCACUCGCUUCGCU and its free energy: -34.599998
The initial sequence on the NN: ACGUGAACCAGCUUGUUCUAGUAGGCACCUAUGUCUAGACUGUUUCCACUAGGGCGAGCCGGUGCACGUG and its free energy: -30.299999
The initial sequence on the NN: GGCGAGAGGCGCAACGUCUCUAUUUGAACAAAUGGUUGGCUCGAGCCUAGGGGCGUUGUAUUUGUCGUCC and its free energy: -28.299999
The initial sequence on the NN: GUAUAUGGUGGCAGAGUUUGGCUAGGGAGCUCGGAAGCGAUCUUAACGCCGAGCUCUGUAACUUUAUGCA and its free energy: -33.200001
The initial sequence on the NN: GGGUUGGAAAAUAGUCAUGAGGAUUGCCUGCUUAUGUGAUGUAAUUACUUCGUGGUUAUAUUUGGGUCCG and its free energy: -17.799999
The initial sequence on the NN: CUGCGAUUGGCCUUCCUGCGCAUGGGGAAUUGAAGGAUGGCUUUAGCUGCGUGGGAGGGAUAAACGUGGC and its free energy: -26.500000
The initial sequence on the NN: AAGGGCUCAAAGGGCGAUUUUUAUUGAGAGCGGAUGUUGAUCAAUUCAGGAAUCGUUUUGUGGACCUUUA and its free energy: -20.000000
The initial sequence on the NN: AGGGGUUAACUGCCUAAUUCGUAUGCAUCCAUCUAUGGCCUGCGUACACGAGUUGGGUGCUUGUCUUUUG and its free energy: -22.299999
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 37077583557245570664353497088.000000 and its log_10: 28.569111
