The structure under investigation is ((....(((((((.(((...((((((.....)))))).....))))))))))...))............. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGAUCCUGGAACCGUGAGGAUCUGGUCGAGAUCCAUGUGUGGUCCAGGAGGGGCUCUGGGGAAUGCG and its free energy: -23.200001
The initial sequence on the NN: GUGUCCGGUAGGCGUGAUACGUACUUGAGGGAAGUACACUUUUCGGCCUGCCCCAGCGGCUUGACAAUGU and its free energy: -20.400000
The initial sequence on the NN: GGUCCGAGCCUAGCUAUACGGGAUUUCACCUGAGUCUAGAUCAUAUUAGGUUACUCCUACGAAUUGCGCU and its free energy: -10.900000
The initial sequence on the NN: CCGCGCGUAAUUGAUGUUUAUAUCGACAGGUUCGGUAAAGGUACAUAGUUACUAAGGUACAAAACGAGAG and its free energy: -10.700000
The initial sequence on the NN: GGACCCCGAUGGGAGUAUAGGGUUGUUAUCCACAACUACGCCUACCCCAUUGAACCCUAGCUCAUGUUCU and its free energy: -17.100000
The initial sequence on the NN: GCAAGCUCAUAAGCGCGUGAGCAGAGUAAAUCUCUGUGAAACCGCCUUAUGAUAGGCCCACAAUAUAUAG and its free energy: -20.700001
The initial sequence on the NN: GCUCUCAUACCGGUGCGGAAUUCUCUAUUUCAGAGGGCUGGGCGCCCGGUAUUUUGCAAGGGGACUUCGA and its free energy: -21.200001
The initial sequence on the NN: GCUUUUCUGAAUGCACGAGCUGGCCCAGUACGGGCUAUAAGACGUCGUUUGGUCUGCACUCCCGCAUGAU and its free energy: -18.299999
The initial sequence on the NN: GGUAGCAAUGGUUUCGAUGCAGGAUGGAUGACGUCCUAAAAUUCGAGCCAUUAAUCCACACGGUCCCCUG and its free energy: -19.200001
The initial sequence on the NN: GCCACGGUGUUGUAGACCUCUUUAGCAGACGGCUGAAUUUCAGUCGCAAUACACAGCACACCUCGAGGAC and its free energy: -15.700000
The initial sequence on the NN: GCGAGGUUCGGGAACUGUAAGUGAUCCAAGAGAUUACAGCGUCAGUCUUGAAAGGGCCGGUAUCUAUGGU and its free energy: -15.300000
The initial sequence on the NN: GCAAGACUUGGGUCAGACCCAUGUUGACACACAGCGUAUAAUUCUAUCUAGGGAGGCUAAUUUGGAUCGG and its free energy: -12.900000
The initial sequence on the NN: GCCUCGUGCUAGUAGACUAAUCCAUCUGGUCGGUGGACCGCUGUCAUUGGCGAUUGCCUGUAGGAUUUGA and its free energy: -17.200001
The initial sequence on the NN: GCUGGUCCAAUGGUGUCUUGUAGAUCUGUGCGAUUUAGCCUCGGCCCAUUGGUGUGCGCGAACGGAAACA and its free energy: -19.100000
The initial sequence on the NN: CCUCUGGGUUCAGUCCGCUCGCUGCAGCUAUUGCAGUACUCACGGUUGAACCGCUGGCCGAUUGCUCUGA and its free energy: -21.299999
The initial sequence on the NN: GCUCCUGUCCUUGAGUAAAGCACUACCUAAUGUGGUGACCGAUGCCGGGGAUCCUGCGUUACGCCUCGAC and its free energy: -17.700001
The initial sequence on the NN: GCUCCUGCAUACUUAUCAAGAUUCAAGCGGGUUGGGUGGGCCGAUGGUAUGUUAUGCAAAAAACACUCGC and its free energy: -13.500000
The initial sequence on the NN: GCUCCCACGCCGGUACGAGAUCUGGUCUCAUACUAGGGGACACGUCUGGUGUCUUGCCUUAUACAUCGAU and its free energy: -17.500000
The initial sequence on the NN: GCGAACUGGGCUUACUGCGGAUACCCCUCACGGGUAUGAAUAUAGGAGUCUAAGAGCACGGCUUUCUCAA and its free energy: -16.700001
The initial sequence on the NN: UCGAGACAUGGGAACUUAUACCCUGUAAGAAACAGGGGCUCCAAGUCCCAUGGAGGAUGAAUGGCGAGGC and its free energy: -22.100000
The initial sequence on the NN: UCGAGGUCUGGGGCGAGAAGGUGAUCACUGCGGUUAUAGCGAUUCCCUUAGAGAGGAGCUGAUCGUGUUU and its free energy: -13.500000
The initial sequence on the NN: GCGAGCGAACUCUCGCGGCCGGCUCAAUGUAUGAGCUUCAUACGCAGAGUUCAGGGCGAAACCGAAGACA and its free energy: -23.100000
The initial sequence on the NN: GCAAACAUCAUAUAGGUUGGGAGUGUCGUAAGCAUUCGAUGCACCAUAUGGUCGGGCCUGAGUAUCCUAA and its free energy: -14.200000
The initial sequence on the NN: GCGGUUCAAUGAGCGAGAUAUAGCUACCCGCUAGCUACCCCGUUCCUCAUUGCGGGCACGAACAAGGGCG and its free energy: -17.200001
The initial sequence on the NN: CGGAGGUUCCUAAUCGGAGAGUGUCUCACUUAGGCGCAGUGGCUGUUAGGAGGAAUGAACUUUGCAAAGC and its free energy: -14.500000
The initial sequence on the NN: GCUUCCUAUGAAAUGGCACCGCUCUAAGAUGUAGGGCAUAACGUCUUUCGUGCCCGCUCUGAUCAAUGUA and its free energy: -13.000000
The initial sequence on the NN: GAGAAUGAUGCGUAUCGCCAAGUUGGGAAUGUCAGCUACCCUCGAAUGCAUUCCGUCACUGCCGCAACUA and its free energy: -13.600000
The initial sequence on the NN: GCCCGUGUUGUGGUAAGAUACCCUGAAUGUGUUAGGGGCACGCUUCUAUGACUCCGCUCAUUCGUCAUAU and its free energy: -15.700000
The initial sequence on the NN: GACUUGGGAUGUUCGGCUUCCAGCACAGUCGGUGUUGUCUUCGCUAGCAUCCACUUCGAAAUCCUGUGCG and its free energy: -17.900000
The initial sequence on the NN: GGAUACUAUGAAUCAGCCCCGUGGCAGUUGGUGCUACAUUUAGCUAUUUAUGAAGCCAGGAAUUCAAAUA and its free energy: -14.500000
The initial sequence on the NN: CCGCACCCAGGGCUCGGUGAUUCAAUCGCAUAUUGAACUAGUCCGGUUUUGGCAAGGAUAGUUAGUUGGG and its free energy: -15.500000
The initial sequence on the NN: GCUACUGUCUCUCAUGUAAAAUUAGUAUAGGACUAAUAUCCGGCGGGGGGGCCUUGCGCACCGGACCCCA and its free energy: -14.700000
The initial sequence on the NN: CCUAAGCAAAUUGGAGCCAAUGGAGAGAAAGUCUUCAGCGAUGCUUAAUUUGGGCGGCUAACAUGAAGUG and its free energy: -13.500000
The initial sequence on the NN: GAGCUCCGAAAUACUGGGUCGAUAUCGGAGAGAUAUCUUCUGCCAUAUUUUGUCGUCGACGUCAUGGGAA and its free energy: -13.700000
The initial sequence on the NN: GAGUCGACCAAUGGUUGUGACGUAUAAUCAGUGUAUGGGCUUCGACGUUGGUAUAUCUGUAGAAUUGGCA and its free energy: -12.900000
The initial sequence on the NN: GCACUGACAUUGGGUCGUAAUAACUCUGAACGAGUUAACCUCCGAUCAAUGUAUCGCGAUGUGACGUAGU and its free energy: -15.200000
The initial sequence on the NN: GCCGAAGUCGGUCGUACACUAAUCAGCACGCCUGAUUCAACAGUAGGCUGGCGAUGCUCAACAUAGAUAG and its free energy: -15.600000
The initial sequence on the NN: UCGAGGAUUCGAUAGGCAACCCACUAGGGUGUGGUGGACAGAGCCGUCGGGUAAAGACUGAGACACCCUG and its free energy: -17.299999
The initial sequence on the NN: GCUUCUAGUUACGCGUUUUAUUUCCAAUCGAUGGGGACCGGUGGCCGUGAUUUCUGCAUUUGGCAAUUAA and its free energy: -13.300000
The initial sequence on the NN: GCGUACGAUGCACUGCUUCAGAGGGAGAAGUUCCCUCCACUCAGUGUGCAUCUUGGCUUAGUCUUGACGG and its free energy: -22.500000
The initial sequence on the NN: GGUCACCCUCCACGUUGCAUUGGCCUACAUAAGGUUACUUACCAAGUGGGGGCUUCCGACUUACCUAGGA and its free energy: -18.700001
The initial sequence on the NN: GCGAGGACAGGACCUCUUUAAUUGCAUAUACUGCAAUGUGCUAGAGUCUUGUGAGGCAUCCGACGGCGUA and its free energy: -19.000000
The initial sequence on the NN: CGUGCUCUAAGUGCUCGUCAUUUCAUAUAUGGUGGAGCUUUCUGACGCUUAGUUUCGACACAGCGGUUCU and its free energy: -11.400000
The initial sequence on the NN: GCCAUCGGUCGCCUGCUGUCGACAAGAAAGCUUUGUCUAUGAAGUGGUGGUCUAAGCGAACAUGAAUACA and its free energy: -13.300000
The initial sequence on the NN: GUCUACCUGGUAUCGGAAUACCUGUAUGUAUUAUGGGAAGCAUUCAUACCAGCCCGCAGUGUAUAUAUCU and its free energy: -13.100000
The initial sequence on the NN: CGUUGGGUAAUCCGUCGGGCUUAGCGGGCCACGCUAACAUUACGGGGAUUAUGGUCGGGGUAGUAAAUCG and its free energy: -18.200001
The initial sequence on the NN: CGAUGUUUUAUGUUGUAGCAAAGGGAACCUAUCUCUUCAGAGUGCGCAUAAGUGGCGACCCUAGCACGAG and its free energy: -10.800000
The initial sequence on the NN: CGGAUCUUUGGAUAGGCUACAGAGUCGAACAGGUUCUUCCGCGCCAUUUAGAACACGUGACAACCCCUCU and its free energy: -9.100000
The initial sequence on the NN: CGCUAGAGGCGGAAGCUCCCUAUCAGACCAAUUGGUAUUCUCGGCUCUGCCUAUUCGGGGUUCGGCAUUC and its free energy: -15.700000
The initial sequence on the NN: GCGGAUUCUGUGCCGUAACAGGAUUCAGAGAGGAUCUAGAUCUACGCACGGACGAGCUUGUGGACAUUUA and its free energy: -17.200001
The initial sequence on the NN: GCGGACUACGUGCAUCAGACCGUUUAAUCCAUAAACGCCCGGUGGGCACGUGCAGGCUCGAGGUCAAAGG and its free energy: -16.500000
The initial sequence on the NN: GCACUGGGGAACUCGUCAGGUGCAUGAGCUCCAUGCAAAGUCGAUAGUUCCCGCCGCAAGAAGCAAAGCG and its free energy: -21.799999
The initial sequence on the NN: GCCCGUGUGUACUUGCAUACUCUUAUUGGCUAUGAGACGCCCUGCAGUAUAUGAAGCUUUCAAGACGCCU and its free energy: -12.600000
The initial sequence on the NN: CCUUCUGCUUCUGCACUAAUAAGCAAGCUCGUUGCUUUGGCGAGUUAGAGGUCAUGGUAUCUAAAGCUAU and its free energy: -14.900000
The initial sequence on the NN: CGUGUCGUUUAAGAUUGUAUCAGUUGAAGAGCGGCUGCCCGUCAACUUGAACCUUCGGAGUGCUAUGAGC and its free energy: -12.700000
The initial sequence on the NN: GCACAUCCCAGCCGUCUUCAGUGGCUGAGGAGGCCACGAUUUAGAGGUUGGGCUAGCUAAAUUUAAACCC and its free energy: -25.500000
The initial sequence on the NN: GCGAGCACACGCUACGACGGUUCUCGAGAAACGGGAAAAAAAUCGGGCGUGUAGGGCCUAUACCAGAGAA and its free energy: -19.299999
The initial sequence on the NN: GUGGUCGUGAUGAAGAUGAACUUACUUCUACGGUGAGGACCGAUCUCGUCGCUUAACGUUAGCCGGCAUU and its free energy: -15.700000
The initial sequence on the NN: GCUCAAUUGUUUUACCUUUGGUUCGCCGCGCGCGAACAGUUUAGGAGGGCGACCUGCCGUACGACUUCAU and its free energy: -16.100000
The initial sequence on the NN: GCAAUUCCAGAGGUGAGAAUUUCGACGUUCAGUUGAACACCGCUCCCUUUGGCCGGCAGCUUAUACAACU and its free energy: -21.299999
The initial sequence on the NN: GCCCCGGUGACACGUCUGGCUUGCCUCCGACGGGCAACAUUAAGAGUGUCGCAACGCGUUUUAUCACAGU and its free energy: -21.100000
The initial sequence on the NN: CCUUUCGUUGAAGCUGGGGGAACUUGCAAUACGGGUUAGGGACCACUUCAAUCCUGGUUAAUGGUACGGA and its free energy: -14.800000
The initial sequence on the NN: GCGGAAUCGCGGGUGCGGAUUGGCCGUCCACCGGCCGUGUGAUGUCCCGCGAAGAGCUUACUGUCUGUUG and its free energy: -26.799999
The initial sequence on the NN: GUUCGGCGCCGUUACCACGAACGCUACAGACUAGUGUGCCAUUGGAGUGGCGAUUACUGCAUUUCGACGA and its free energy: -15.300000
The initial sequence on the NN: GAAUUGUAAUCAACUGUGCCUAUGCAUUCACUGCGUAUUUAAAUAUUGAUUGAUCUCAAGAGCUGCUAUA and its free energy: -9.200000
The initial sequence on the NN: GCAUAUUCAGUGUCUGCUUUCGUUUGCCCCCCAAACGCUCUUGCAAUGCUGAUGGGCCGUCUCAUUGGGU and its free energy: -15.600000
The initial sequence on the NN: CCGAACAGGCACUUGUGUGGGGGCUGGCCUGUAGCCCGGGUUCACGGUGCCUACAGGUCCUAAACUAAUG and its free energy: -25.200001
The initial sequence on the NN: CCUUAAAGGUGGGGCACUAAUUAGACGUGCAGUCUGGCAUGCGUGUCCACCUGGCGGCCUCUGAUCAUGU and its free energy: -19.400000
The initial sequence on the NN: GCGUCACGUCAAGGAGUACAGUUGGGAGUCGUCUAGCGCGCCACUCUUGACGCCAGCGAGUGCUACUGAG and its free energy: -17.500000
The initial sequence on the NN: GGUCUAGCUAUGUGUCCGGUAAUUUAUGGACUGAAUUUUAGAGGAAUAUAGUGCUCCAGUGACUCCCAUG and its free energy: -12.600000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1633945293217149674920532246528.000000 and its log_10: 30.213238
