The structure under investigation is ((.((((..(((((....))))).(((((.......)))))....(((((.......))))))))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GACUUAUCCUAGAGAAGACUCUACCUCGUCGACAACACGGGCUUGGCAUCGAUGUGAGAUGCGUAAUUCG and its free energy: -13.700000
The initial sequence on the NN: GUGCGCCGUGAUUGUGAGCGAUCGUUCGGUAUCGGCCCGGAAAAACCGCCUGUCAUCGGUGGGGCGAACU and its free energy: -21.700001
The initial sequence on the NN: GAGCUCAUCUGUGGUAAUCCAUAAUCGGGGGUUGUAUCUGAAAUCAUUGCGAGGCAUGUAAUUGAGAUCG and its free energy: -12.200000
The initial sequence on the NN: CUCUGGGCUCGUCUUGAAAGACGCUGGAGGUUUACACUCUAUUGAUACAUCCCCGACGUGUACCCAAGGU and its free energy: -14.700000
The initial sequence on the NN: UGGACGAACUCCGCUUCCGCGGAAUUUUGAUAUAAGCAAAACACCUCGAGUACGCGUUUCGAUCGUACAG and its free energy: -13.900000
The initial sequence on the NN: GCUCAGGGCGCCUGAUAACGGGUUAUCUACUCAGUAUAGAUCUAUUUGGAGACGUAGUUCGACUUGCGCA and its free energy: -12.500000
The initial sequence on the NN: CAGCGAUCAAUAUAAGUAUAUAUCCACUGGGUCUCACAGUGUACAUAGUAACUAACCUACUAAUCGAUGG and its free energy: -10.000000
The initial sequence on the NN: GUAUGCUGACUGCCGUAUGGCGGGCGGUUCAAGAAAAACUGGUGAGGGAUUGAAAGUGUUCCGGUAAGCU and its free energy: -15.700000
The initial sequence on the NN: GGCGCCUCGGGAGUCCUUACUCUAAUGGAAUCUAAAUCCAUCCGCAGUAUAAUAAGAAUACUAGGUAUCG and its free energy: -12.200000
The initial sequence on the NN: CGCGGUCUUGCAAUGCUCGUUGCUGUAGGGCAAAAGCCUGCUCGCCCCCGAUUGUCCUGGGGGACCUCGA and its free energy: -24.000000
The initial sequence on the NN: CGCAGCUACUAUGACUAUUCAUACGGGUAUACGUCUUAUCUUUCGAGCCUCCAGAGCAGGCUGGCUCCGG and its free energy: -13.700000
The initial sequence on the NN: GCGUCAUUGGUCUCCAACGGGGCAGCAGACUCCAGAUUUGCAGAGGCAGUACACUGAACUGCGUGAGGUC and its free energy: -17.200001
The initial sequence on the NN: CGCAGCCAGGCUCCCUAAGGAGUGGGACUCACUGCAGGUCUAUGGAACAUUCGAGUUAUGUUGGCUUCGG and its free energy: -18.600000
The initial sequence on the NN: CAUGUCGGAGGGUAUACUUACCCAGCGGUUCUGUAUACCGCGGUUGUUCUGGAUUUGAGGGCUGAUUUGA and its free energy: -19.700001
The initial sequence on the NN: GUUGAUCAUGUGCUGACGGGCAUUGCGCUCUGCUUAAGCGCUUGGGGUUGCCAUUCACAGCCGGUUCACA and its free energy: -18.400000
The initial sequence on the NN: CCCGUACAGUUUGUUCCGAUAGAAGCCCUAUGGAUCAGGGCCCAGCAUGUAGUGUUCGCAUGGUAUAGGA and its free energy: -13.900000
The initial sequence on the NN: GGUUGGGAUAGUCAUCUUUGGCUCGUAUUAUUCCUGAAUACACUCGGAAGCAUCGUCCUUCCUCCGCUCA and its free energy: -12.400000
The initial sequence on the NN: CCACCUAUCCUCUAAAAUUGGAGAGGCGCAUAUGCGGCGCCCGGUACUGAAUGAGCAUUAGUUAGGAGGC and its free energy: -17.900000
The initial sequence on the NN: CGUCUGCCCAGCUGUUAGCGGCUCACCCUGGCCAGGAGGGUCUUACAGUUCUCGUUUAACUGGCAGUCGC and its free energy: -20.299999
The initial sequence on the NN: UCUGAGUCGGGAGCAAGUGUUCCGGCCUAAUACUACUGGGCGUGCAGGGCGGUUUUAGUUCUACUUCGAG and its free energy: -16.799999
The initial sequence on the NN: CACGAUAUUUACUUUUGCGAGUACCCUAUACCGUUGAUAGGAAAUGCCUUUAAGACCAGGGCUGUCUUGA and its free energy: -11.500000
The initial sequence on the NN: AGUAGGUGUAGUCAAUCCUGGCUUGGUUAUCUUAUCUGACCCCUCGCGCGACAAGUAUGCGCAUCUUCUU and its free energy: -12.000000
The initial sequence on the NN: CGGAUGACGGUUACGCAAGUAGCAGCUCGGCUUGUGCGGGUAAUCUCUGUGAGAAUAGCGGAUCGUGUGU and its free energy: -15.800000
The initial sequence on the NN: CGUAUCGUACUCUGGGUGCGGAGACUAGAUUCCACCUCUAGGAUAGUUGUGCGGGAAGCAACCGAUCCGA and its free energy: -16.600000
The initial sequence on the NN: GUAGAACCCACUGAGGUUUCGGUUGAUGUUUUCCCCACAUUGUUAGUGUCUCACGUUGGCACGUUCGGCU and its free energy: -13.400000
The initial sequence on the NN: UCUUAGAUCACGGUUUGGAUUGUUCGACUAAUCAUAGGUCGCAUUGGCCCGUCGAUAGGGUCUCUACGAA and its free energy: -14.300000
The initial sequence on the NN: GAUCAUGUACUUAGGUGACUAGGAACGUCCCCAACAGAUGUGUCUAGGGCCGUGAAAGCCCUCGUGUUCC and its free energy: -16.500000
The initial sequence on the NN: GUAGUUGAACUAACGUUAGUUAGCGACGCACUAACCGCGUCUUUCCCCGUAACUGUGACGGGCAAUGGCG and its free energy: -20.299999
The initial sequence on the NN: CUCUGAUCAGUAAUCGUUGUUGCGCUGGAUUUUGCUUCUGGGUUUGAGAAUUUAAUUUUCUCGUCAUAGC and its free energy: -9.900000
The initial sequence on the NN: GCUUUGAAUGACAGGUCACUGUUCUAAGAUCGAUAUUCUUACAUAUUACGCCCGAACUGUAAUCAAUGUA and its free energy: -8.700000
The initial sequence on the NN: UCCCGCUCUGGGGAAAUAUCCCCCGUGGCUGAUAUUGCCACUCUGAUAACACUCGGCGUUAUAGUGAGAA and its free energy: -20.600000
The initial sequence on the NN: CCCGCCUAUUCGUGAAUUCAUGACGCCAGCAUGCUUCUGGCUGACCACUUCUGCACAGGGUGAGGUAGGU and its free energy: -18.299999
The initial sequence on the NN: GUCUUGAAUGGGGAGCCAUCCCCCUCGGCUUGUCAUGUUGAUACUCGUCUGCGACUAGGAUGUCAGUGCG and its free energy: -16.799999
The initial sequence on the NN: CGAUGAUACGGCUGUACCCAGCCCUACUUGGAUAUAGAGUAAGCUUUCAUUGCAGUUAUGAAGUCAAUGA and its free energy: -12.900000
The initial sequence on the NN: CCUCCCACAGGGUGUUGUCACUUACUAGCAUAAUGAGCUAGGGUUAUUGCGGCGUUGGUAGUUGGGUGGG and its free energy: -19.200001
The initial sequence on the NN: AGUGUGCACGCUCCUUUGGGGGUAGUAUAGUAGUAAUGUGCGGCGAGUGGUCCUUAUCCACUGCACCCUA and its free energy: -19.700001
The initial sequence on the NN: ACUACGCAAAUUUGACACCAAGUACAGAUAGUAUUCAUCUGGGCGGUUGCAUCGGUCGUAACGUGUUGUG and its free energy: -11.800000
The initial sequence on the NN: UCGCAUGGAAUGGGACGGUCCAUAGGAGAGUACUAGUCUCCGCUCUAGUUGAUGUCGGACUACAUGGGAA and its free energy: -18.200001
The initial sequence on the NN: GCCCUUGCCGGCAGAAUGCUGCCUUCUCAUGAGCGUUGGGACCCCGUUGCGUCUACAGCAACCGAGAGUU and its free energy: -19.100000
The initial sequence on the NN: CUAAGGCAGAUGUAGAGGUGCAUAUUCACAUUGCCAGUGGAAUCAGAGUCGUCGUAAGGCUCGCCUAAGA and its free energy: -17.799999
The initial sequence on the NN: AAGGCUAGGAUUAUUUGUGUAGUACACUCAGAGGAGGGGUGGAUUCGGCAGCCAGCAUGCCGUAGUGUUA and its free energy: -14.900000
The initial sequence on the NN: GCUAGGAUCGGGCUCCCUAGUCCCUGGGACCAAGUUUCCCACCGUGCAACAUAUCGCGUUGUUUCUUGCU and its free energy: -16.500000
The initial sequence on the NN: CAGGUGUUUGUUGGUCCACUAACGUCUGCGCCGCUGGCAGGUAUGGCCGAGCGAUAAUCGGCACACAUGG and its free energy: -20.000000
The initial sequence on the NN: GUAGUGUUUUGAGCGCCUGCUCACUGGUUUGAGGGUAACCGAUCCGACAGGUAGACACUGUCACACCACG and its free energy: -19.700001
The initial sequence on the NN: GCAGUUGUGUCCGAAAUAUCGGGGUCUAGUCAAGGUUUAGGGAGUAUUGAUCAGUGUUCAAUCAGCAGCC and its free energy: -10.600000
The initial sequence on the NN: CAAUUGCGUAUCAGGGUGCUGAUUUUAGCGAGGGGGGCUGGUCGACGCGUGAUCUGAACGUGGCAAAUGA and its free energy: -17.000000
The initial sequence on the NN: GGCGACGAUGUCUAUGUAUAGAUCGGUUCCUCACUUGAACUCUCUUGCGACCAUUACUUGCGCGUCACUG and its free energy: -11.400000
The initial sequence on the NN: GCCCAGCCACCCCGGUACCGGGGAAUCGGUAAGGUCCCGGUCGAAAUGCUUGCUUAUGGCAUGCUGAGCA and its free energy: -24.799999
The initial sequence on the NN: UGAUGCUCAGUUUCACAAGAAAUCGGUGGCCUUCAUCUACCUAAAUGCAAUGAUGGUUUGCAAGUACCAA and its free energy: -11.500000
The initial sequence on the NN: CUUGCUCCAGAUUCCCGUGAAUCCAAAGAGUUGCUAUCUUUCUUUUGCGUAUGCCAGACGCAGGGCUGGU and its free energy: -13.600000
The initial sequence on the NN: CCCAUCCGGCGCCACCAGUGGUGAAGUACGCUUUAAGUAUUAACGGUUUUAAGAAAGGAAAUGGAUUGGA and its free energy: -12.600000
The initial sequence on the NN: CUCUUGCGGGGAUGUGUGUAUCUGUCUUGAAACGGCCAAGAAGUUCGAUUAUGUAAAAAUCGGUAGAAGU and its free energy: -8.300000
The initial sequence on the NN: GCUGUAUACCCGGCAUCGGUUGGAGUUGUGCGAGUUGCAACAGUGUGGGAACGAAUCUCCCAAUAUCGCG and its free energy: -16.900000
The initial sequence on the NN: CGCGGUCGUAGUUGCCAACAGCUCUCAGUCCCAUGAAUUGAACGAGGCGGUCCUUAUCUGCCGAUCCUGA and its free energy: -13.600000
The initial sequence on the NN: UUGAAGUAUCUGGCAGCGGCUAGUGAGAAGCGACUAUUCUUUUGGGGUUAGAGGGCAUAGCCACUUGAAG and its free energy: -13.000000
The initial sequence on the NN: GGUGUUAAAUGCCAUAGAUGGUACCUCUCCCAUGUCGAGAGUAGCUGCCGAAUGGACCGGCGUAAUUCCU and its free energy: -16.900000
The initial sequence on the NN: GUGGAGCUGAGGCAGCGCUGCCUGAGAAGAAUGUCACUUCUGCAAGAAUGUGUUGGUCAUUCGCUCAGCU and its free energy: -19.400000
The initial sequence on the NN: UCAUGUUCCAGUUGGUUGCAAUUUGCACUUAUGUCUAGUGCGUACGGAGAACUGAGAUCUCUAGCACGAG and its free energy: -12.500000
The initial sequence on the NN: CAAAGCGUUGUGCACGCAUGUACUGGCAACAAGGUCUUGCUCUAAAUUUAUAACACUUGAAUCGCUGUGA and its free energy: -10.100000
The initial sequence on the NN: UGCGCUCGGGCGACUCUCGUUGUAUGUACUAAUGUUGUGCAAAAGCGCUCGUGCAUGGGGUGGGGCACAC and its free energy: -18.700001
The initial sequence on the NN: UGGUUGGAAAGCUCUCAUGAGCUGGUGGGUCUUAUUUUCAUAAAAUACUUCUCCGUUAAGUACCAGGCGG and its free energy: -13.300000
The initial sequence on the NN: AGUUGUCUACCCUGCCGGCGGGGGGGCUUGUGAAGGAGGUCAUUGGGUUGUAGUUAUCAAUCGACAUCUC and its free energy: -17.200001
The initial sequence on the NN: AAGGAUGCUUAGUCUGAAGAUUAUCCAGGGACGAUGCCUGGCACCUCCAGUACCCAGUUGGACAUUGUUA and its free energy: -13.300000
The initial sequence on the NN: CUGUGGCAAUUGCAUAAUUGCAACUCACCCAUCUACGGUGAAGGUGUUGGCGCAAAUCCGACGUCAAAGG and its free energy: -17.400000
The initial sequence on the NN: UCGGAACUGGUUGGGGUACCAGCGUCAUAAGCUCAGUGUGGUCUACUUAUCCUCUUAAUAAGGUUUGGAC and its free energy: -12.100000
The initial sequence on the NN: GCACUGCGCUACGCGGAUGUGUAAAAUUCUGCAUGUGAAUUCGAGUUCUCGCGCCUAGAGAAGCAGAGCG and its free energy: -17.299999
The initial sequence on the NN: GGGGGUUGGGGGAUGCAUAUCCCGAUAGGGACGGAGCCUGUGCAAAUGCGAUGAUGGUGCGUGGCCGCCU and its free energy: -21.200001
The initial sequence on the NN: GUUAGCGACGUAACUGGAGUUGCUGUAUCUCCACAUGAUAUCGUUUAGUGAGGCCCGCACUACGCUUACG and its free energy: -14.400000
The initial sequence on the NN: UUGGACACCACAUGACGGCGUGUACAGUAGGCUCGGUACUGAGAUGGGGCAAGAACAGCUCCUGUUGGAC and its free energy: -16.100000
The initial sequence on the NN: CAGCCGUUUUUGACGAGGGUCAACUUAGGAGCUAGACCUGGAAGAAUGUGCGGAUUUCAUAUGCGGAUGG and its free energy: -12.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 235378856575148555093026013184.000000 and its log_10: 29.371767
