The structure under investigation is (((((((..((.....))......(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGCGAACAGCCAUUUAAUAGUCGUCAACACUGUCUUUUCCGGGACGUGACCGGAUAUAUGCG and its free energy: -13.700000
The initial sequence on the NN: UAGCUGUAAGGUCGGCCCAACUUCGUCCGUUCUCACCGGAUCAUCCCCGGCAGUAACUCGGGACAGUUAG and its free energy: -16.900000
The initial sequence on the NN: CAGCGUUCCCCUCUACGGUUUAUCGGCUUCGUCUCUAAGUUUACAUAGCAACUAACCUGCUAAACGCUGG and its free energy: -12.700000
The initial sequence on the NN: UGACGCGGAUGGGGCACAAGAUAGGUUUUUAAGAAUGAGGCGGAACGUUAUGAAGGUUAGCGCGUGUUAU and its free energy: -10.300000
The initial sequence on the NN: GCGGCGUCCGUGUCCAACUGAGAAGCAGACUACAGAUUUGCAGAAGCAAUACACUGAAUUGCGCGCCGUC and its free energy: -16.299999
The initial sequence on the NN: AUGGGGAAUGAUAAUUUCGAACGGUCGUGUACACUUCACGGUGAGGCUUAAAAGUGGUGGGCUCCCUGUU and its free energy: -12.200000
The initial sequence on the NN: AACUAGACCGCGUACAGCAAGCCAACUGGUCUCUAUCCGGUACUUUUGGACGAUUUUUCCAAUCUGGUUA and its free energy: -15.100000
The initial sequence on the NN: GCUCCUGUCUCGGAAAGAAUUACUGCCUAAUAUGCGUAGGCCUCAGCGCUAAGCAAGGGUGCCAGGGGCC and its free energy: -20.299999
The initial sequence on the NN: GGUCGUCCCCCAUAUCGGAGUCUUCAUGUGACGAGAACAUGCUUAUACUCAUCGUUCGAGUAGAUGACCC and its free energy: -17.100000
The initial sequence on the NN: GAGCCCAGGGCGGUCUGCAAUUGGGUCUCAUACUACGAGACGACUCUUCGAUCUUUACGGGGUGGGCUUU and its free energy: -18.799999
The initial sequence on the NN: UGAAGCUGGGCUAUUUGCGGAUACCGCUCACCGUUGGAGCGAAAGGACUCUGAGACCGAGUCGGUUUCAA and its free energy: -20.200001
The initial sequence on the NN: CGAGUGCGCGCUCACUGCUCCCCCGGUUAUCUUAUCUGACCCAGAAACUAACAUGUAUGGUUGUACUCGU and its free energy: -14.500000
The initial sequence on the NN: CUGCGAACCGGAAACACCACCCCUUCAUGAAAGCGACAUGGUAAUUCUCGAACUGAGUGAGAUUCGUGGC and its free energy: -9.900000
The initial sequence on the NN: UAGUAGAUCGGUGAAUCCAGUAUCCUGCCAAGCAUAGGUAGCCUUGUAGCGUCGUUGGUUACUCUGCUAA and its free energy: -16.299999
The initial sequence on the NN: GCGUCCGCCGGCAUGUCCUAUAUCCAAGCUCGAUUCGUUUGACUCUCAACGCCGAAGGUUGACGGAUGUA and its free energy: -15.700000
The initial sequence on the NN: AUUAGAGUUCCUGGUUGGCGCAAAUCCUUCAAAUAAGAGGAAACAGAAGGUCUUAAUCUUUCCUUUGAUA and its free energy: -9.300000
The initial sequence on the NN: GCUAUUUUCGCUCAUUGCUAGAAGGGAUAGGGGUAAUAUCCGGGAGGAGCUCCUUAUGCUCCAGAUAGCA and its free energy: -20.799999
The initial sequence on the NN: UUCCUUCUCGCCAAAAGCUAACAUCUGGAGGAUCGGUUCAGUCUAAGGGGGUCUACGUCUCUGGAGGAGU and its free energy: -12.600000
The initial sequence on the NN: CUAAGGCAGCGGUACACGAAUAUUCGCCAAAUGCCCUGGCGUGAACCGGCCUCGUUCGUUGGGCCUUGGA and its free energy: -20.900000
The initial sequence on the NN: AACUCCCACGAUAGUUUCUACAAAGACUCAGAGGAAGGGUUGGCACGGCAGCGAGCAUGCUGGGGGGUUA and its free energy: -16.900000
The initial sequence on the NN: CUAGGUUCAGCCUUCCGCAAUAAUCGGGAUCGUGUUUUCCGUUGAUCAUUAUAUCUAGAUGAGACCUAGU and its free energy: -13.800000
The initial sequence on the NN: GGAAUGACUGCAGAACGCCGAAAUUCCUCUGAGAUUGAGGAUUACGACUGGUAGACACGGUCUUAUUCUG and its free energy: -16.100000
The initial sequence on the NN: AUGAGGUGAGCAACAAGCAAAAUCCCGUAACUUCACUAUGGUAAACUUUAAGAUUGGUAGAGGCCUCGUA and its free energy: -12.700000
The initial sequence on the NN: GCCUCUUAUGCUCAACGCUUGAUCUCGCUGACACAAGGCGGCCUGUGACCUAUGCAUGGUUAAGGAGGUU and its free energy: -16.400000
The initial sequence on the NN: ACUGGACAAGGGUUAACCGGAGAGCUUGAGCGAGUGUCAGGAGUGUGGUAGGGAGGAUACCGGUUUGGUG and its free energy: -12.700000
The initial sequence on the NN: AGCCGUACUGCUGCCCGCUUCAAUUCGUACCCAUGAUACGAUAGUGGCACCCCUUGUGUGCCUAUGGUUA and its free energy: -15.200000
The initial sequence on the NN: GUAUUCUCCGGCCCUUCCUAAUACCUCUGCCAUGUCCAGAGUCGCUGUGAAAUCAACUCAUAAGAAUGCU and its free energy: -11.500000
The initial sequence on the NN: GUGAAACUUGCACAGCGCCCAAUCAGGACUAUGUCCGUCCUUCAAGAGUAUGUUGGUUACUCGUUUCGCU and its free energy: -17.299999
The initial sequence on the NN: GACGGCUUUCGGAACGCGUCAUCAGGCAACAAGGUCUUGCCCUAAAGUUAGAACACAUGACUAGCCGUCA and its free energy: -18.600000
The initial sequence on the NN: GGGGGGCACCAGCAUAUGACGUUUGGAGCCAUCUACGCUCCUCUUCUUGGCCCAUGAUCAAGGUCUCUUG and its free energy: -14.900000
The initial sequence on the NN: UUCGUGUCCGAGCAAAUCACUAAUGGCGGAGAGGCCCCGCCCGCUGAUGCACCUUAGGCGUCAUAUGAGC and its free energy: -16.200001
The initial sequence on the NN: CGAAACUGGGCAUGACGCGGUAGACAAAAGACACGAUUUUGAGAAGUAAGCAGAACACUUGCGGUUUCGU and its free energy: -11.000000
The initial sequence on the NN: CAGGGACUUCCAUCGAGGUUUACACUCAUAGCUAGAAUGAGGAGAAUUAGGGGUUUGCUAAUGUUCCUGG and its free energy: -15.100000
The initial sequence on the NN: ACCCGCGUAGAGAAAAUCGCCGUCCGUAUAAGCUCAGUACGUCCCCUCGCUCUACUUGCGAGCGUGGGUU and its free energy: -19.299999
The initial sequence on the NN: UCGGACAUUCCUCGUCGGCCUUCACCCCAAACCAUCUGGGGCCCCCGCAAGUUUGUAUUGCGUGUUCGGG and its free energy: -17.799999
The initial sequence on the NN: GUAGUUUAGGAGAACGUCAUAGCAGGUCUCAGCUCAAGACCACACCAGGUUCCCGCCGCCUGAGACUACU and its free energy: -16.299999
The initial sequence on the NN: GCAGGGUAAUCGUCUAGACAUCGCGGUCCUAUGCGUGGAUCAAUUUUCAAUUAGCCUUUGAGAUUCUGUA and its free energy: -12.200000
The initial sequence on the NN: AGCUGACUUGCUUGACGCUCUCUUUUCUCUCGUCGUGAGGAUCUCGGACAAGCUUUAUGUCCGUUGGCUG and its free energy: -16.500000
The initial sequence on the NN: AAUUCUUCCGCCAAUUGCUUAAUAUGCUGCGAUAAACAGUAAAGAGUAUCUGAAAUCGAUACAAGAAUUA and its free energy: -9.800000
The initial sequence on the NN: UGUCGCUAAGAUAAGUUCGUUUCCUAGCCACAGGGCGGCUGCACACUCUACCGAUUUUAGAGGGCGAUAC and its free energy: -16.100000
The initial sequence on the NN: UGGUGAGUCGCCGUCUGCUAAUCCGCACUAUACUCAAGUGCCCACGUCUUACUCAAGGAGACCUCACCGG and its free energy: -18.100000
The initial sequence on the NN: GGUCUUCAGCCUCGUCGGAUAACACAUAGCCAAACACUGUGCCUCGACCAACUCACAUGGUCGGAGAUCU and its free energy: -16.100000
The initial sequence on the NN: AUACUUGUCGGAAACACCACCCUAACUAUUGCAUUUAUAGUACACGUACGUUUGGAUUGUGCUAAGUAUA and its free energy: -9.200000
The initial sequence on the NN: GGGGGGAAAGCGGUAAGCAGUCCAAAGGUAGAUUCAACUUUAUUCCGAUCGCGUGAGGAUCGUCUCUCCA and its free energy: -17.200001
The initial sequence on the NN: AGCUCCGACGCACACAGCACUCAUUCGACGCCUCAGGUUGACUUCCCGGCAUUGGCGGCCGGCGGAGCUC and its free energy: -24.000000
The initial sequence on the NN: CCUUCAAUAGCGUGUAGCCCGAAGAACUGUCAAGACCGGUUAACCCCGUCAUCAUGCGACGGUUGGAGGA and its free energy: -16.700001
The initial sequence on the NN: CGUGGCAUAGGUGUUUCCAGAUCGGGUGGUCUAAGUCCGCCGAACGCGCUCCACGCAAGCGCUGCCACGA and its free energy: -26.500000
The initial sequence on the NN: GAACCACCAGGAUGAGCCAUAAACUUUCGCGAUGUACGGAAUGAGGAUGCAUAGAUAGCGUCGUGGUUUU and its free energy: -14.600000
The initial sequence on the NN: UAUGAGUACGCUAUAUGCAUCAACAAUCUUGGCUAUGGAUUACCCUCACUGACGAAAGGUGAACUUAUGG and its free energy: -11.000000
The initial sequence on the NN: GCUCAGGGUGCACGAGGCUAUCUUUGGGUCAUGACUAUCCAUUCAAGGGAACGAACAUCCCUCCUGGGCC and its free energy: -19.600000
The initial sequence on the NN: CUUGGUCUCGAGUGCGUCAUAUCUUAGGAAUAUUAGUCUUACCCCGUUCCUUCUGCCGGAGCGACCGAGA and its free energy: -15.400000
The initial sequence on the NN: GACUAGUGAGGAAUAACCGAGGAAGACUAGGGCUAAUAGUCGCAGAUGUGGACAAGGCAUAUGCUGGUCA and its free energy: -15.800000
The initial sequence on the NN: AUCAAGCGAGCAAACAGCCAGGAACGAUUAUUUAUAGGUCGGCAGUAUGAUAACAACUCAUAGUUUGGUA and its free energy: -9.400000
The initial sequence on the NN: CGCAUUGACGGAUCCACCUACAAGAACUCUGUCUCCGGGUUGCAAGUCUGGGUUACACAGGCCGAUGUGC and its free energy: -14.600000
The initial sequence on the NN: CCGGAAUCCCCAAUGCGGUCACUCCUGGCUUUUUUCGUCGGAAUUUGUGAGUACACGUCACAAUUCCGGA and its free energy: -17.900000
The initial sequence on the NN: GCUGUCAGACAGUUAAUGGAAGGAUAGUGAAACUUAUACUAGUGCAGGGCCCGCUACGCCCUUGGCAGCA and its free energy: -17.400000
The initial sequence on the NN: UUCUGUGACGCUUUUCGCAAUACAGCGUGGUCUGAAUACGCCCCGGGAGCAGCAAACGCUCUCACAGGAA and its free energy: -18.700001
The initial sequence on the NN: GGUCUAGAGGCUCCUUGCAACACGUUCGCCUUGAAUGCGAAGAUACCUACACCUCUAGUAGGCUAGAUUA and its free energy: -16.500000
The initial sequence on the NN: AUGGUCGCAGCUUCAUGCCCGCCCGAUUGAUCCGAACAGUUAACCGUACGCAAAAUUCGUACCGGCCAUA and its free energy: -13.400000
The initial sequence on the NN: CUCGUUUUAGCUGCUUGCAUUAAUGGUGACGUCGAAUCGCCGAGACGGAUAUGGGAGAUCCGAAGUGAGA and its free energy: -13.000000
The initial sequence on the NN: CUGGCGAGUGGUCCUUCCUAAUUCGGGUUUCAAACUAAUCCUUUUUAUCUCGACAUAAGAUAUCGUUAGU and its free energy: -11.300000
The initial sequence on the NN: GUAUAGACAGGAGACACCGCGAAGGUAACGGUUAAGGUUACAGAUACUAUAAUUAGAGUAGUUUUAUGCC and its free energy: -9.100000
The initial sequence on the NN: CUGAUAAAACCAUUACGGAUUGUAGCGUCUGGUCCUGAUGCGAGCCCUUUACCCUGAAAAGGUUGUUAGC and its free energy: -11.700000
The initial sequence on the NN: GCCGCGGAACCUGGUUGGCGCGAACGGCUGAGAACAAGUCGGUAACGGUGGUCACGACGCCGCCGCGGCA and its free energy: -29.100000
The initial sequence on the NN: GAGGCGAUGCGCAACACGAAAUUUCGCUACGGUACUUGGCGUUCUACCACCUCCCACGUGGUUUGCCUUG and its free energy: -15.400000
The initial sequence on the NN: CCUCGCUUAGGAGGACCCAUGGAAUUGUCACACCAGGACGAGAAGGCUGUAACACGGAUAGCAGCGGGGG and its free energy: -17.900000
The initial sequence on the NN: UAAUAACAAGGGCCCUCCAAUACGCCGUCUCAUGCCGACGGAUAGGUCAACUGUGAAUUGACGUUGUUAC and its free energy: -14.400000
The initial sequence on the NN: CGCUUAGACGCUUGUCGCAAAUAAGGGGUCGUAAUUGCCCCAGCCCAGUUAAGAACAAAUUGCUAAGUGU and its free energy: -15.200000
The initial sequence on the NN: ACUUCUAAAGCGAUUAGCCUUUGAAAGAGAUGGAAGCUCUUACUUUCUGCGACACUGGCAGAUGGAAGUC and its free energy: -15.900000
The initial sequence on the NN: CUUAGGCAUCGGAACACGUGAGAGGAGGUUACCCAUACCUUAUUGGUCUUGAGCAAAGAGACGCCUGGGC and its free energy: -17.400000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 240965721196435370674812354560.000000 and its log_10: 29.381955
