The structure under investigation is (((((((..((((.....))))...((((((........))))))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUGGACAGACCGAAGCGCUUUGCCAACCCUCAGAGCGCCGCUACGUGUGCGGCUAUAUGCG and its free energy: -21.400000
The initial sequence on the NN: UUGCGCCGAGUAAGAGCGUUACCUGUUGUCUGCGGCUCGAGACAAGCGCCUGUCAUCGGUGUGGCGCAAU and its free energy: -23.299999
The initial sequence on the NN: UAUCUGCUUGGUGGUAAUCAUCGUUGGUGCUCUGUCUCUAGCAUCCGGAGGAGUCAAUUUCGGCAGAUAG and its free energy: -18.400000
The initial sequence on the NN: CUCUCUCCUAUCUGUGAGAGAUUCCGGAGGUUUACACACAUCUUCAACUGCCCCGACCAGUUGAGAGGGU and its free energy: -15.900000
The initial sequence on the NN: CAUACUGUCGUUUUUUCCAAACCAGUAUAAAUGACUCAUUUUAUAAGACGUCCGUUCUGUCUCAGUAUGG and its free energy: -10.800000
The initial sequence on the NN: CUUGAUAUAUAGCCUGUAGCUGGGAGGUCUCGAAAGGUGGGGACCAGAACCAAUCUUGUUCUUAUCGAGC and its free energy: -18.900000
The initial sequence on the NN: GAUCAGUGCCCCUGAUAAAGGGUUCGUACAUAAGUGUAGAUGUAUUCGGGGUCCUCGCUCGAAUUGAUCA and its free energy: -20.400000
The initial sequence on the NN: CCUCGUUCCCGUGAAGUACAUGUCGAUUGAGGCUCUAAAUUUAAUGAGUAACUAACCUACUUAACGAGGG and its free energy: -13.000000
The initial sequence on the NN: UGACGUGGAGGGCGGUAUGCCUGGGGUUUCAAGAAGAACUGGGACGCGUCUGAAGGCGACGUCAUGUUAU and its free energy: -19.100000
The initial sequence on the NN: UAUGGGUCUGAUCCGCUUGAUCUUUGUAGCUCUAAAUUAAGCUGCUGUAUAAUACGAAUACAAUCUAUAG and its free energy: -14.100000
The initial sequence on the NN: CGAGGGAUUGGACUGCUCGUCUUUCUCGUUCAAAGGCCGGGACGACCGCCAUUGUCCGGUGGUUCUUCGA and its free energy: -21.200001
The initial sequence on the NN: AGGAGCAACUGUAUCUAUUACAAAAUGAUGACGUCCUAAUUAUCAGGCCUCCAGAGCAGGCUUGCUCCUG and its free energy: -20.000000
The initial sequence on the NN: GCGUCGUUGUUGGCCAACCCGGAAGGUGUAUGCAGAAUGGUACACGGUAAACACUGAUUACCGCGACGUC and its free energy: -18.799999
The initial sequence on the NN: AUGGGGUACGGUCAUGCAGACUCAUCCCACCGACUACAUGGUGGGUAAUAUAAGUGUUAUUAGCUCUGUU and its free energy: -17.299999
The initial sequence on the NN: CACACCCGAUGGGCCUAACCUAAAAAAGACUUUGCGUGUAGUCUUAGUUCGUGAGUGGAAUUGGGUGUGG and its free energy: -22.000000
The initial sequence on the NN: AAGACCUGAGUGUUUACUACGCGACAACGUCUGUAUACCGAUGUUUGAGACCAUUUUUUUCAGGGUUUUA and its free energy: -13.000000
The initial sequence on the NN: CCCGAAGGGGGCGCUUCACGUCGAUGUGGAUGGAUCAGAGUCCACUUUCUAGAGUUCGGAAACUUUGGGA and its free energy: -21.500000
The initial sequence on the NN: GGGCGCUAAGCUGUUCUCUAGUCCCGGAUAUUUCAGUGUGUAUUCUUGGUCGGCCUUGCCAAAGCGCUUA and its free energy: -16.000000
The initial sequence on the NN: GCAGCUCUCUGGUUAAAUACCACUACCUACGAUGCGUCCCGUGGGGUGUUCAGCAAAGACACGGGUUGCC and its free energy: -23.900000
The initial sequence on the NN: GCUGUGUCCCACUUUUACAGUGAUCUAAGGGCUAGGACCCCCUUAUACAGCUCGUUUCUGUAACACGGCC and its free energy: -19.900000
The initial sequence on the NN: GGGGCCUCAACGGUUAGCCCGUGGAGCGCGUACUACGUGACGCGUGAGGAUGGUUUUUUCUUAGGUCUCU and its free energy: -21.900000
The initial sequence on the NN: UGAGCAUCUUUCACUUGCUGAACCCCUUUAUAGUUUAGAAUAAAGGCCUCUGAGACCGAGGCAUGCUCAA and its free energy: -18.799999
The initial sequence on the NN: UGAUGGGAUGGUGAAUCCUGCCUUAUCUCUGAGAUAUGACGGAGACGCAGUCAAGUUUUGCGCUCAUCAU and its free energy: -19.200001
The initial sequence on the NN: CUGGGAACUCGUAACACAUACGCUGGAUGAAAGAGCCGCUUCAUCGUCCAUACUGACUGGAUUUCCUGGC and its free energy: -15.500000
The initial sequence on the NN: CGCAGGGCAGGUACGCGUUGCCGAGGACUCCGGUUGCAGGGAGUCGCGUUGAGAAUAGGCGCUCCUGUGU and its free energy: -26.700001
The initial sequence on the NN: CGUCGCGUAACCUGGGGGGGGUGCGUAGGUCCCAGUUUUGGCCUAAAUUCACGGGAAGAAUUCGCGGCGA and its free energy: -21.600000
The initial sequence on the NN: UUCGAACUAACUGUGGUUCAGUGCGAGUUAUCCCCAUCAAUGAUUGUGUCUCAGGUUGGCACGUUUGGAU and its free energy: -14.000000
The initial sequence on the NN: UUUUAGAUCUGGGCAUGACUCAUUAGGUGCACUAUACGUUGCAUUAGCCCGUCGAUGGGGUUUCUGGAAA and its free energy: -15.300000
The initial sequence on the NN: AUUCUUGUUGUGGGGUGACUACUGAGUUCCACUGGAAGAUGGGACAAUCUGGUGAAGAGAUUCGGGAAUC and its free energy: -14.900000
The initial sequence on the NN: GACGUUGUAUAGACGUUCUCUACCGACGCGCUAACCACCGCGUGUGGCCUGGCUGUGAGGCUCAAUGUCG and its free energy: -22.400000
The initial sequence on the NN: CAGAGUUCGCUAUUCUCUGUAGAUCUUGUGCUUGACGUUGCGUAGGGAGAGUUCAUAUCUCCAGCUUUGC and its free energy: -14.300000
The initial sequence on the NN: GCGUUCUAUUCUGCGUCACAGAUCCAAGGUAGAUCACAUUACUUUCUAGGCCCUAACUCUGGAGAAUGUA and its free energy: -12.700000
The initial sequence on the NN: UUUUGUGAAGCCUAUCGCAGGCGAUCUAAUGUCAGUUACCAUUGGGUGGACUCAGUUUCCGCCGCAAGGA and its free energy: -17.900000
The initial sequence on the NN: UACCGUGAUGCCGGAAUAUGGCCCCAAGGGGUUAUUUGUCUCCUUCUUCGACUGAGCUGAAGCGUGGUAU and its free energy: -16.100000
The initial sequence on the NN: CCCGGCUAUGGGUCAAUUGCUCCGACGUGGAUGCUUCUCUCUGCGCGCGCCUGCACAGUGCGAGUUGGGU and its free energy: -20.799999
The initial sequence on the NN: GUCUAGAUAUGGCAGCCAGCCAGCACGCUCGGUCAUAUGUGGGCGGCUCUGCGAGUAGGAGUUCUGGGCG and its free energy: -25.000000
The initial sequence on the NN: GGAUACGUAACCCCGACCGGGUCCUAGUGCGAUUUCGAGUGUGCUGUUGUUCGAGUCACGACUGUAUCUA and its free energy: -15.400000
The initial sequence on the NN: CCGCUCCCUGGAGGUUGGCUCUGAACGGCUAUAUGAGCUUGGUUGAUUGCGGCGAUGGUAAUGGGGUGGG and its free energy: -20.799999
The initial sequence on the NN: GGGGUGAUCGCUCAUUUGGAGUUUGGGUAGGAGUAAUGGCCUGCCAGUGCGCCUUAGGCACUUCACCCCA and its free energy: -31.400000
The initial sequence on the NN: GCUACGCAAAUUCGACGAGGAUGAACGCACUUAUUCACCGGUGCGGUAGCGUGGGUGGUUACGUGUAGUG and its free energy: -22.100000
The initial sequence on the NN: UACCUGGGUACGGCACGCUCGUUAAGUGAGGUCUAGCCUCUUCGCGCUGAAAUCAAGUUAGUCCGGGUAA and its free energy: -18.100000
The initial sequence on the NN: GUUCUUUCCUUUGAAAUGCAGACUGGAGAGUCUCGCCUUACUCUCGGUGCGUCUACAGCAUCAGAGAACU and its free energy: -18.400000
The initial sequence on the NN: CAAGCGCAAGAGUUGAGUGCUCAAUUUCAUAUACCCCUCUAUGAAUGGACGUCGUAAGUUCAGCGCUUGA and its free energy: -21.500000
The initial sequence on the NN: GCGUCCUACAGUAGUUGUUACUUAUACUCAGAGGAGGGGCUGAGUCUUCAUCGAGCUUGGAGAGGGCGCA and its free energy: -22.700001
The initial sequence on the NN: GCAUGGUCCUAUAUCCCUUAUAUCUGUGGAGGUGUUCCACUCCGCGCAUCAGAUCUAGAUGUGCCGUGCU and its free energy: -23.200001
The initial sequence on the NN: UAGGUAUUCGUAGCUCCACUACCGUCAUAUCCGCAUACAGGUAUGGUCGAGCGAUAAUCGACAUACCUAG and its free energy: -18.500000
The initial sequence on the NN: GGAAGUAUCUGAGCGCCUCUCAACUAGGUUUACGAGAAAAGAUCUGACUGGUAGACACAGUCUGCUUCUG and its free energy: -16.400000
The initial sequence on the NN: GCUGCUGUGGCUCAAAAAGGGCGUUCUAGUCAAGGUAGAGGCUGGCUUGUUCCGGUUACAAGCAGCAGCC and its free energy: -24.799999
The initial sequence on the NN: UAAUCGAGUGAUGAAGCGCGUCUCCUUGCCUAAGAGACCGGGCAACGCCAGCUCUGAUGGUGUCGAUUAA and its free energy: -19.799999
The initial sequence on the NN: GCUGAGGAUGCUGGACUGCAGUUCGAUAAUGCCCCUCCACAUUAUGGUCCCCUUUACGGAUCCUUCAGUG and its free energy: -18.299999
The initial sequence on the NN: CCUGGGCCAUCGUGGUAAAUGGGAAUUCAUAAGGUACCGUAUGAAGGGCGUGCUUAUUGCCUGCCUAGGA and its free energy: -19.700001
The initial sequence on the NN: AGGAGCUAUGAUACACAUUAUCUCCUUAUUCUUCAACGUGGAUAACGCUAAGGUCGGUAGCGAGCUCUUA and its free energy: -15.800000
The initial sequence on the NN: CCCUCUAAUACAGGAACGUUGUUUACAGGUUCACAAGGCGGCCUGCUGUUAGUGCAAAGCGGUGGAGGGU and its free energy: -18.100000
The initial sequence on the NN: GUAGCGCCAUAUCCCCUUGAUACCAAUGCAGUGCGAGAUUUGCGUGGCGUAUGGCAGACGCUGCGCUGCU and its free energy: -21.000000
The initial sequence on the NN: GUAAUCGCAGGGCCCCAUGCUCGUAGGUCCCCUUAACUAGGGACUUUUUGUCUAAAUCAAAAUGAUUACA and its free energy: -18.600000
The initial sequence on the NN: AGCGAGUGAGGGUGUGUAGCCCGGGAUGCUACCUGACUAUAGUGUGACACCAGUAACGUGUUAUUUGCUU and its free energy: -15.600000
The initial sequence on the NN: GUUGGACAAGUGUAAUGGAUACAGCGAUUUCGAGUUGCAGAAGUCAGAAAACGAAUCUUUCUGUUUGACG and its free energy: -12.700000
The initial sequence on the NN: AUCCGUUUUUCAGCCCAAUUGAUAAUUCAGCCAUGAGACGCUGGAGGCAGCCCUUAUCUGUCGAUGGAUA and its free energy: -15.700000
The initial sequence on the NN: GGGUGAGAAACUCGUCCUGAGUAGGAGGCCACGCAUACAUGGCUUGAAUUAUGCUAAAGUUCUUCACUCG and its free energy: -18.200001
The initial sequence on the NN: UUGUAUUCGGAGACAGCUUCUCAUGGGCUAUGCCUCAAGAUGGCCGGACCGCGGGCAGGUUCGAUAUGAG and its free energy: -18.200001
The initial sequence on the NN: GUUGCUUAAUGCAGUGGAUGUAAGCGCUCCCAUGUCCAAGGGAGCGGUCGAAUGGAGCGAUCAAGCAGCU and its free energy: -25.299999
The initial sequence on the NN: CUGAAGCUUAUGCAGUGCGCAUUCAGUCGAGUGUCAGUCCUUGAUACAGGUGUUGGUCUUGUGCUUCGGU and its free energy: -18.299999
The initial sequence on the NN: UUAUGAAGGUACUGGGUGAGUAGGGAACCGCUGUCUACUGCGGUUACAGCAGGCAGAGCUGUUUCAUGAG and its free energy: -20.299999
The initial sequence on the NN: CAAGUCCUUGCCUACGCAAGGUCGGUCAGCGAGGUCUUCCGCUGAAUAGGUAACACUCCUGUGGGCUUGA and its free energy: -24.400000
The initial sequence on the NN: GGUUAUUAUGUUGACAUCCGGCUUUCUGGAAAUGGUAUGUUCCAGCUUACGUGCAUGGUGAGGGUGAUCC and its free energy: -14.700000
The initial sequence on the NN: GGGUGCCAAUCUGCUCAUUAGAAGGUUUGGUUUAUAUGCAUCAAAGAUGUCUCCGUUAUAUCGGCGUCCG and its free energy: -12.400000
The initial sequence on the NN: GGGUUUUAUUCCGACCGGCGGAUGGCAGACUGUAGAAUGGGUUUGGCUUCUAGUUACGAAGCAAAAUCUC and its free energy: -16.799999
The initial sequence on the NN: AAGGAUUCAUAUGCCGAACAUAAUUCUCACAGGAUGUGGUGUGAGCCCAGAACACGAUUGGGGAUUUUUA and its free energy: -12.100000
The initial sequence on the NN: UUGUAGCAAGUUCCAAAUGAAUAGUAAGCCAUCUACGCCUGGCUUGGACGCGCAGCUUGUCCGUUACAGG and its free energy: -17.600000
The initial sequence on the NN: UUGGUACUGUAGCGCGGAGCUGUUAUAUAUGGGCACUUACGUAUACGUCUUCCCUUUAGAUGGUACUGAC and its free energy: -14.700000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 764810462531696879953992744960.000000 and its log_10: 29.883554
