The structure under investigation is (((((((..((((......))))...((((((......))))))..................))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCUCUCCUGGGCCUGAUAGCCCCUAGAGGGGAACACACUUUUCGACCACCACAGACAGCUUGAGAGCGU and its free energy: -19.200001
The initial sequence on the NN: CAUAUUUACUGCGAUUAAGCGUAAAGGGAAUAGACUCAUAUUUCAAGAUCACCGGCCUAAAAAAAUAUGG and its free energy: -8.200000
The initial sequence on the NN: CCAGGUAUAGAAGCUAUUUCUUCGUCGUCGGCUAAGGUGUCGACCUAAAUCAAUCUUACACCUAUCUGGC and its free energy: -16.500000
The initial sequence on the NN: GCGCGGAUACCUUGAUAAGGAGGAGUCUCAUCAGUGUAGAUGAGUUUAGAGUCGUAGUGCCUUUUGCGCA and its free energy: -18.200001
The initial sequence on the NN: CCGCGUUCAAUCAUAGUAUUGAUCUUCUGUCUCUCUAAGGAUAGCUUGCACCGAACCUACAAAACGCGGG and its free energy: -15.400000
The initial sequence on the NN: UGACGUAGAGCGCGGUAUAGCGCAGAUUUGAGGAAGAACUCGGACCCAACUGAAGUAUAGCAUAUGUUAU and its free energy: -14.900000
The initial sequence on the NN: UAUGUGUCUCGUUAGCUUCAACGUAUUGACUUGAAAUGAAGUCGCCAUAUAAUUCGACCACAAUACAUAG and its free energy: -9.400000
The initial sequence on the NN: CGCCGGAUCGGAAAGCUUGUUCCUCUGUUUGUAAAGCCAUAGACUCCGCCAUUGUCCUACUUUUCGGCGA and its free energy: -14.600000
The initial sequence on the NN: GUGUGACUCUCUGUAAACUUAGGUACGUUAGGGGGAAACCUAGCACAAAUGCCCUGAUCUCCGUCAUAUU and its free energy: -13.800000
The initial sequence on the NN: GCCGCGUUCGUUUCUAACUGAGCAGCACAGUGCAGAAUCGCUGUAGAAAAACACUAACCACCGCGCGGUC and its free energy: -15.800000
The initial sequence on the NN: CUGGGUCAGGGGCCCGCUCGCUUAUCCCACUGACUACACGGUGGAUCAUAAAAUUCUCGUUAGAUCUGGU and its free energy: -15.300000
The initial sequence on the NN: UGAUGCCUAGACGCCGAACCGUUAUACCACUCGGCGUGGAGUGGGACCUAGUGAAUAUAAUUGGCAUCGG and its free energy: -21.000000
The initial sequence on the NN: CAGGCAUGGAGGUAUACUAACCUAACUUGGCGAUAUCCUGCUGACCUUGACGAUUUUAUGUAGUGUUUGA and its free energy: -10.200000
The initial sequence on the NN: AUUGUUACCCUUCUGACUUGAAGUUCUGUCCUCUUAAAGGGGCGUCCUUUCCUGAAACCAAAUGGCAAUA and its free energy: -10.800000
The initial sequence on the NN: CCCGUGGGGCGCUCUCCGAGGCGAUAACGAUCGAUUAAGGUCGUGUAGAUAGGCCAUGAAAACCAUGGGA and its free energy: -22.299999
The initial sequence on the NN: GCCCGUGUCCGGUAAAAUAGCCGUACCAACGGUGCGUCCCGUUGUUCGUUCUGCAAGGUCAUUACGGGCC and its free energy: -21.700001
The initial sequence on the NN: CGUCUUUCAAUCAUUUAGUUGGUCAAAGGGUCGAGGAUGGCCUUAUACACGUCGUUUCAAAAAAAGACGC and its free energy: -12.500000
The initial sequence on the NN: GCUGCGUCCGUAUUCAGAUAUACUAACGCGUUCUACGUGACGCGCCGUGAGCCUUUUCUUCUACGUGGUU and its free energy: -13.300000
The initial sequence on the NN: UAAGACUGUUCCCUUUACCGGGACCCCUCACCGUUUAGGGUGAGCUACUCUCAGACCACGUAAGUCUUAA and its free energy: -20.299999
The initial sequence on the NN: CUUAGACCUUUCUACACAAAGAAUCAAAGAAAGCGCCGUUUCUUGUCCCUAUCUAGCUGCAUGUCUAGGC and its free energy: -9.600000
The initial sequence on the NN: AACAGGGCCCGUAGACGUGUACGAUAACUGCUGUUGGAAGUAGUCGCAUUUAGAAUAACCGAUCCUGUUU and its free energy: -14.500000
The initial sequence on the NN: CCUUUCGAACACUUCGUGUGGUGGCAAGAUCCCAGCUUGGGUCUCAUUGGUAGGAUAGAAACCGAAGGGA and its free energy: -17.500000
The initial sequence on the NN: AAUCAUUCCCUGAGGUAAAUCGGAACUUGCACUGCAAUGUGCGACAAAAACUUGAAGAGACUGGUGAUUC and its free energy: -11.900000
The initial sequence on the NN: ACCUUUGAACUCACGUUAUUGAGCCACCCGCGAACCACCGCGGGCCCCAGCGCUGUCUCGAACAAGGGUG and its free energy: -20.400000
The initial sequence on the NN: GCGUUCUAUGAACUGUCACGUUCCCAAGGUCGAUGACACGACUUAUUACGCCCGAACUCUGAAGAAUGUA and its free energy: -13.000000
The initial sequence on the NN: GUUAAUGAUGGGCAUCGCGGCUUUCAGAAGGUCAGUUAGCCUUCCAUACUCACAGUUAUAGACGUUAAUA and its free energy: -11.000000
The initial sequence on the NN: AACGGAUCUGCGGUAAUAUCCGCCAACUGGUGUAUUUCCACUGGGCUAUCACUCGACUCAUUGUUCGUUU and its free energy: -14.200000
The initial sequence on the NN: CCCUGCUAAUCGUCAAUUCACGAAACUAGGAGGCUUCUCUCUUAUAACUACUUCACAAGGCCAGUAGGGU and its free energy: -15.500000
The initial sequence on the NN: ACAAUAUCCGUCGUUACCUCGAUUAAUCGGACAUGAUAGUUCGAACACGCCCUUGAACCUUAGUGUUGUA and its free energy: -11.500000
The initial sequence on the NN: GGAUUGAGAGGGCUGCCAUGCUCCACAUUCGCUCAUCUGCGGGUACGACUGAGACUAGACAUUCAGUCCG and its free energy: -18.700001
The initial sequence on the NN: UGAUGCGCAGACGAUACCCCGUCCUAGUUGGCACUAGAGUUAGCAAUUAAUAGAGGCAGGAAUGCAUCAA and its free energy: -15.100000
The initial sequence on the NN: CCGCUCCCAGGACGAUGGAGUUUAACCUCAUAAUGAGCUAUGGGAAGUGCGGAGAUGAUAUAGGGGCGGG and its free energy: -17.799999
The initial sequence on the NN: AGGAUUAUCUUCGUUUUGUCGAGAGUGUAGGACUAAUUUCCUGCUAGUGUUCCUUAAGUACCUGAUCCUA and its free energy: -14.500000
The initial sequence on the NN: CCUACGUAAAUCGUACGAUCGAUAGAGAAAGGAUUCACCUUUUCGAAAGCAGGGGGACAAACAUGUAGGG and its free energy: -13.700000
The initial sequence on the NN: UUUCUUGCCGGCCAAAUGCGGCCUUCAGACGAUCGCCUUCGUCUUAGCGCGUCUACAGAAACCGAGAAGU and its free energy: -17.799999
The initial sequence on the NN: CCAGGUUUAUACUGCCCUAAGUACAGGGAAGGAGUUCACCUUCUAGCUAAAAAUCGACAAGUGACCUGGU and its free energy: -17.200001
The initial sequence on the NN: AAGUUAUACGGUGCUCCACUACCUACAACUUCGCAUAGGAGGUUAGACACGCGAUAUUCAACAUAGCUUG and its free energy: -10.600000
The initial sequence on the NN: GGAGUUGACUUAGAGCCCCCUAAACAGGCCAUGGGGAAAUGGUCCGACUGAUACGCAACGACCGACUCUG and its free energy: -15.100000
The initial sequence on the NN: CCAGGUAUGGCUUAAAAACAGGCAGUAGGUCUAAGUAGAGGCCUUUAGGAUCGGAUUACAACUACCUGGC and its free energy: -17.400000
The initial sequence on the NN: UAAUCUAAUCCUACAGUACUGGGUGGGCGCCUAGGGAGAGGUGUAGACGAACUCUUGAAUAGUAGAUUAA and its free energy: -14.900000
The initial sequence on the NN: AUGAGCUCACAACCACAUUGUUGCCAUUGCCGUCAACGUGGCAAAGACUAUGCUCCGAUCCCAGCUCGUA and its free energy: -14.300000
The initial sequence on the NN: CGAACUACGACUCUUCCUCGGGUGAAGGAUUGACAAGGCGGUCUAUUGAGCAUGCAUGACUAUGGUUCGU and its free energy: -11.800000
The initial sequence on the NN: GCCUUCCUACUUGUCCAUUCAAGAAGGUAGCUUUAACUAGCUACAAGUUGUCUACCCGCCCCGGAAGGCA and its free energy: -22.299999
The initial sequence on the NN: GGCGAGUUAGGACGUGGGUGUCCCUUUCGGAUCUACCAAUCCGGUCGAUUAGGUAACAGUGUAUUUGUCU and its free energy: -13.900000
The initial sequence on the NN: GUUGGACAAGCUUUAUCCUAGGCACAGUUUCGAGUUGCCGAAAUACGAUCACGAUUCUCCCAGUUUGACG and its free energy: -11.500000
The initial sequence on the NN: AUCGGUCACGUGGCCCAAUUCACAACUUGCUGAUGAGACAGCAGAGCCUUCCCUUGUGUAACGAUCGAUA and its free energy: -14.900000
The initial sequence on the NN: GGUUUAUAAAACGGUCGAGCGUUGAUGGCCACGCAUAGGUGGCUGGAAUUAUGGUAGAGGAAGUAAAUCG and its free energy: -16.299999
The initial sequence on the NN: CUGAAGCAGACUGAGCCCCCAGUGAGAACAGUGUCACUGCUGUUAUAAUGUGUUGAUAACCCGCUUCGGU and its free energy: -16.299999
The initial sequence on the NN: CAUGGCCUUGUGGACGUUACCGCUGAUAGCAGGGUCUACUGCUAAAUUUCGAACUCUGGCCCGGCCGUGA and its free energy: -23.299999
The initial sequence on the NN: CUUGAUGGAUUCAUACUUUUGAACGUGAUACCGGAAGGGGUGUCUUCCCCCAGCUACAAUAAUAUCAGGA and its free energy: -13.700000
The initial sequence on the NN: GGGGUUGAAAGCACGCAUAUGCUGGGCUUGUGAAUAUGCACAAGAUACUUCUCCGUUAUACCCGACUCUG and its free energy: -15.200000
The initial sequence on the NN: ACGGUUUUAUACUCUGAACAGUACUCUGGGUUCAUGUUGAUCCACUCAUUCUCCCCUUUAACGAAUUGUA and its free energy: -6.200000
The initial sequence on the NN: UGUUGGCACUACCAUAAUCGGUAUUUGUCCAUAUACGCAUGGGCUUCAACAGCAGGAUCGAGGUCAACGG and its free energy: -15.500000
The initial sequence on the NN: UGGCUACGUGCUGCGGAUACGGCUUGAUAUUGUCACUUCAGUGUACGUUUGACAUUUAUAGGGUGGCCAC and its free energy: -16.200001
The initial sequence on the NN: GCAUUGCGCUCCGCUCAUUUGGAAAGAAGGCUAGGGAAAGUCUUGAUAUCGCGCCUAAAGAAGCAAUGCG and its free energy: -16.799999
The initial sequence on the NN: UUCGUCACCGUAGAAUGCACUAUUUUGUGCGGGGCUCACCGCGCUUAUGAACCUUAGCAGUAUGAUGAGC and its free energy: -15.700000
The initial sequence on the NN: GUUAGCUAAGUUCUUGCAUGAGCAGCAGGUGCACGGUAGUACUUUGAUCCCGAACCCCUUUAGGCUGACG and its free energy: -16.000000
The initial sequence on the NN: UAAUACUUAGGAUGACGAGAUCCACAUAUGUCCCGCCUGAUAUACUUUACCAGAACAGUUACGGUGUUGU and its free energy: -9.300000
The initial sequence on the NN: GUGGUGCAUGCUUAGCGGGAAGCGGCCACCGAUAGAACUUGGUGAAUCUAGGGUCUUCAAAAGCACUAUG and its free energy: -17.000000
The initial sequence on the NN: GGAGUCCAGGGUUUGUUUUGGCCAUUUACAAUCCGUUCAUUGUAUCGUAUUGAAGUAUUUAAGGGUUUCU and its free energy: -8.800000
The initial sequence on the NN: GCUCGGCACGGCCGUUAGAGGUCCCACAGGCUACCACGAGUUUGAGUUUGAUCUAUAUAAAAGUCGAGCC and its free energy: -19.299999
The initial sequence on the NN: UCUCGGCCCGACUACUAAGGGUCUUCGGAAGUCGCAAUACUUCUCUGCAUGGUCUCACUCUCGCCGAGAA and its free energy: -18.500000
The initial sequence on the NN: ACGCAGGUUAGACAAAUCAGUCUUACUCUGAUCUCAGUAUCGGACCCCAAUCUACAGUAUACCCUGCGUU and its free energy: -16.500000
The initial sequence on the NN: UCGGACUUUCACCGUAAAAGGUGUCCAGUGCCCAUCGUGGCGCUCACAAAGAUCGUAUAGUUGGUUCGGG and its free energy: -18.100000
The initial sequence on the NN: CUGCGGGUCGGAGCUACGUUUCCUUUCAAUUCGGGGUAGGGUUGUAUUCAUUCAGAUUUAAUUUUGCGGA and its free energy: -10.400000
The initial sequence on the NN: ACCGGAAUCCGGGGUGCGACUCGUCAGCCACCCUCCGUGGUGGUAUGCACAAGAUAGAUACUUUCUGGUG and its free energy: -19.600000
The initial sequence on the NN: AGUCGGGCCCUUAACCAGAUAAGAGAGAGUUUAGAAAGAAAUUUAAGAGACGAUACCUACAUUUCGACUA and its free energy: -6.300000
The initial sequence on the NN: AGCGGACUCGGUGCACCUUCACCCCGGAAGGCUCUGGUGUCUUUGUUACAAGCUUUAUUCACGUUUGCUG and its free energy: -15.000000
The initial sequence on the NN: AGUAGCCCCCUGAUCACGUUCGGUACCCUAUGGUCAAUCGUAGGACUUGAAAGCAACGAUACGGCUAUUA and its free energy: -16.600000
The initial sequence on the NN: CAUGAAAAUGAGAAGACACUUUCGGAGGGCACUCGUGCGUGCCCGUACACCUCGCUAGCACCUUUCAUGU and its free energy: -16.600000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 8668863925002363326273710718976.000000 and its log_10: 30.937962
