The structure under investigation is ..(((.((((((..((((...)))).)))))).)))(((((.(((.((........)).))).))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACGUUGAACUGACAGUCGGCCGGCGUCAACGCUGGGUUACGCGCGACUUGGCAUGGGCUAGCCG and its free energy: -21.100000
The initial sequence on the NN: GUGCUCAUAGUGAUUAGUCUAACUGCCGCUAUCGGCUCGCCAAAACCGACUGUCAACGCUUUGGGUGAAU and its free energy: -17.100000
The initial sequence on the NN: UAGAUCGAUUGAGGUAUUCGUGAUGGUUAAUCUGUCGUUUCCAGCCAGUGGAGUCUCUUGCUAGAAAUAG and its free energy: -12.800000
The initial sequence on the NN: CGUGCGGCUUUUCCGGAGAGACUCUUGAGGGUGGCAAUCUUGUGGACUGGACCCGAAGGCUGGAGGAUGU and its free energy: -18.600000
The initial sequence on the NN: CAGGUGGACUUUGGAUCCGCGGGAUGAGAGUCGACCCCAAUUUCAAGGAUGCCGGGCUGUGGUAUUGGAG and its free energy: -22.200001
The initial sequence on the NN: CCGUCUAUAUAUCCUAUGUCUCGUGCGUAUGUUGAUUUGAUUGGCUUAAUCAAUCCUACGCCUAUCAAGC and its free energy: -11.200000
The initial sequence on the NN: GAUACGGGCGUCUUAUACCGGGUAUUGACGUCAGUGCAGAUCCCGUUAGAGUCGUAUACCGGAGUUUGGA and its free energy: -17.900000
The initial sequence on the NN: CAGCGAGCCCUUGAAGUAUAUUGCUAGAGGGUCUGUAUCGUGACACAGCAACUAACCUAUGUAACGAUAG and its free energy: -18.299999
The initial sequence on the NN: GGACUGAGAGGGCGCUGUAGAACGGAUCUUUUGAGUAACGUUGACCCCACUGAAGAGGAGUUCAUGUUAU and its free energy: -15.300000
The initial sequence on the NN: GCUGUGGCUUAAUCUCUUGAGAAGAUUUAAGCAACAGUAUGCUGCCGACAAAUAGCUCCGCAAUAUACAG and its free energy: -16.000000
The initial sequence on the NN: CUCCUGAGAACUCUGAUCGUUGAUCUAGUUCUAAGGGGAGCGAGCCCGCCAUUGUCCGAGUUGGCUUCGA and its free energy: -24.700001
The initial sequence on the NN: GAGAGACUUAUUCUACACGUAGUGUCAGUAGGGCUCGAACCACGACGGAUGCCCUGCCCUCGCGGUUCAU and its free energy: -22.200001
The initial sequence on the NN: CUGAGGGUCUUUAUCUAUGCAAUAGCGAGGACGUUCUGUGGGUCUACGCACCAGAACGCAGGGUCACAUG and its free energy: -19.100000
The initial sequence on the NN: GCCGUGUUGUCGUCCUGCUGGGUAGCCGACGGAAUGAUUGGAGGUGCAAAACACUGUGGACCGCUAGUUC and its free energy: -18.400000
The initial sequence on the NN: UUUAGCUACGGGAAUUGUGAAGCAGCCCCGUGACUACACGGUUACUCAGAAAAGUGUGCGUACCUGUGGU and its free energy: -20.299999
The initial sequence on the NN: GACUUCCUGUGUCCAGAACCAUUCUAACACAGUGAGGGUGUUGGGUGUUUAUGAUUGCUUUCUGCAUCGG and its free energy: -17.100000
The initial sequence on the NN: AAGUCGAGGUCGUAUCCUAAGGGGACUGGUCUGGAUACCGCUUUUUUUGACGAUCUGAUGGAUGCGGUGA and its free energy: -16.200001
The initial sequence on the NN: CCGGAGCGGUGGGCACUCAUAGAGUACCAUUGGUUCUUAUGCUAUCUGAUAGGGCCCGAAUACCAUAGAG and its free energy: -16.000000
The initial sequence on the NN: UGAUUUGGUUGUCUGGUCUCGGGCCUGCGACUUGAUGUCUCAGUUUUAUACGGCGUUGCAAUGGGGAUAA and its free energy: -14.000000
The initial sequence on the NN: CCUCCUUAUUGGUAGAAUAGGAUUCCCUAAUAUGGAUCCCGAGUUCGGCUCUCCCACUUGACGCGGGACC and its free energy: -18.500000
The initial sequence on the NN: GCACGUGCAAACUAUGACAGGGUUACGUUUGCCCGUACCGCCUUAGUCCCAUCGUUGAAUAAAGUGGUUC and its free energy: -16.100000
The initial sequence on the NN: GAUGACUCGCGGCUCACCGAUGGUGCCUGCGACUCAGGGUGGGUCCGAGAGGCUUGUCUGAUACAUCCAU and its free energy: -24.400000
The initial sequence on the NN: UAAACCGGUUAUAGUUGAGGAUUGAGGUGACCCGUUGGGAAUACGCUCUCUGAGACGAACGUUUUCUCAA and its free energy: -14.800000
The initial sequence on the NN: UGUGUGGGUGUGCUAGCGUGCCGUUUCGUGCUGAUAGGAGGGAGCAUCUGUCAAGUGGGGCUGUCUUCGU and its free energy: -16.600000
The initial sequence on the NN: CUUUGAACUCUUAACAGGUACCCUGCAAGAGUGCGACGCGCCAUUUACAUUUCUGAGUUAAUCGCGCGGC and its free energy: -21.000000
The initial sequence on the NN: ACCAGGGCGGGUAAUCCGGUACGGGCACUCGUGUUGCCGCGAAUCGCUUUGAGAAUAGAGGUCCGUGGUU and its free energy: -22.900000
The initial sequence on the NN: UUUGGAGCCACUGGUGUUCCCGGCGAGGUGGUCCCACGUCGGUUGGUGUGUCAGGUUGGCAAGCGACGCU and its free energy: -24.000000
The initial sequence on the NN: UCCUUGCUUAGUGUGAGUCGUAUUUGACUAAGAAAGCGUGGCAGUUGCCCGUCGAUGCUGCUUCUACGAA and its free energy: -15.900000
The initial sequence on the NN: AUUCAUGUUCUAAGGUGACUAUCACAUGGAACUUGAAAUUCGCCUAAAAUCGAGACUUGAGGGGGGUUGC and its free energy: -18.200001
The initial sequence on the NN: AAGGUUGGCGAAACUGUUUAUAGCGAUUCGCUUACUUCCCUGUUCCACCGCGCUUUGUCGAAGAGGGACG and its free energy: -20.299999
The initial sequence on the NN: CCCAUAGAACUGGUGGAUGUAAUUCGUGGUUUCGUGUAUGCGUAGUAAGAUUUAAUUUCCUGAGCAUAGC and its free energy: -11.100000
The initial sequence on the NN: GCAUCGUAGUCAAUGGAACAGUUCCCUGAUUGAGGUCAUGACAUAUGGCGCCCGAACUCUGUUUCAUGUA and its free energy: -13.100000
The initial sequence on the NN: GUGCUUUUAUGGUAUCGCGGGGUGACCCAUGACAGUUAUCCUUACAUCCCGUGACUGACGUGCGGAUAUA and its free energy: -16.500000
The initial sequence on the NN: AAGGCAUCAUCGGAUGGGUCCCCCGACGGUGAGGUUAGCACUCUGCGGAAACUCGGCUCCAGCGUGUUUU and its free energy: -21.100000
The initial sequence on the NN: CCACACCAUUUCUCAAUGCAUCAUUCGAGGUGUUGUCGUUCUGGUGGCUACUGCACGCGGCCCGGAUGUU and its free energy: -18.200001
The initial sequence on the NN: ACGAGAUCCUGUGGUAGACCGUUUAAGCAGGAAUUCUAGCUCUGACGAGGCCUUGAUCCUUACGGUUACA and its free energy: -13.600000
The initial sequence on the NN: GGUGUCUUGACGUAUCCUUCCAGGACCGUCGGUACAAUGGGCAUUCUGCAGCGAUUCGAAAUCCCCGUCG and its free energy: -15.400000
The initial sequence on the NN: UGCUGCUCGGACACUACGCCGCGUAAGUUCGAUCGGGUGGGAGCUAUGUUUGGAGUCAGGGCAUCCACUA and its free energy: -22.299999
The initial sequence on the NN: ACCUCGAUCGAUCGUAAGGACCUUGUAUUGGUGGAGGGUUCGGGGCGUGUGCCUUAAUCUCCGGAGCCGA and its free energy: -21.100000
The initial sequence on the NN: CCGAAGCAAAUUGGACCCUGAGGGUAGAUUUGAUUCACCGGUGUGGAAGAUUGGUGUUGUACCUUGGUUG and its free energy: -17.400000
The initial sequence on the NN: GAGCUAUGCAUGUCAUGUUCCAUAUUUGUGUACAGCCCUAUAACCAUUAUGAUGUCGGAGGUCAUGGGAA and its free energy: -13.200000
The initial sequence on the NN: GUCCUUUCCUGAAAAAUGCAGCGUUCUUAGGAUAGGUUUUUUGCCAGACCGUCUACUCGGGCCGAGAAGU and its free energy: -15.800000
The initial sequence on the NN: CUAGGGGAGUAGUUGAGUGGUAUUCUCUAUUUGCCUCUGCAGUAAUGGUGGUCGUUCCUUUAGUGCAGUA and its free energy: -22.500000
The initial sequence on the NN: GCACUGUCAUCGUCGCCUAAUAGGUCUGAUGAGGGUCACCUCGGAGCAAUAUAUCGUGAUCUUAGGUGGU and its free energy: -22.299999
The initial sequence on the NN: AAGGGAGGCGGUACUCGUCUAACGACAUCGCCGCCUAUAAGGACUCCCAAGCGAUAGGCAGUAUUUAUAG and its free energy: -20.100000
The initial sequence on the NN: AGCUGUUUGCCCGAGGCUCCCAGCUAGGGUGACUAGGGCUGAGCCGAUUAGUAGACAUGGGCACAGCCUG and its free energy: -27.299999
The initial sequence on the NN: GCAUGUUUGGUUCAAUCACCUUGGUCGACUAACCAUAUACCGCGACUGGAUCGGGAUACUUGGGGUAUGC and its free energy: -12.900000
The initial sequence on the NN: UAAUGUCGAGAUACUGAGCGGCUCGAAUCUUGCCGUAAUUGACUACUCGCGCUCUGGAUUAGGCAAUUAA and its free energy: -13.500000
The initial sequence on the NN: GCCGACGGCUCUGAUGUUCAGAAUGAGGAGCCAUCGCCAAUCUAGCGGCACGUUUACUUUUACAUUGGGG and its free energy: -17.100000
The initial sequence on the NN: UGCUGCAGAGUAACAGAUUAAAUCUAUAUUCUUCAGGAUGGAUGAGACGAAGGUGAGUAUCGACUGUUUA and its free energy: -11.900000
The initial sequence on the NN: CUUGCUCCAUGUGCACGGGAUCCGUAACAUGGCGUAGCUUUGUUUCGCAUAUGCCAGCCAAAGGGGGUCU and its free energy: -21.200001
The initial sequence on the NN: CCGUCCGGCGUCCUCAAUUCAGUUGUGACGCUAGAUCUUUGUAGUAUUUGUCUAUUGGAACUUUAAGGCA and its free energy: -14.000000
The initial sequence on the NN: AGCAACCUUGUAUCACCGGACCGGUUUGUAAGCUUGGAAUCGUUUGAGACAGGUAACUGAGAAGAUUUCU and its free energy: -11.400000
The initial sequence on the NN: ACUCCCCAAGGGUUUUUGGUUCAGGUUUUUUGAGGAUCAGAAUGGCGGUAACGAAUCUCCCACUUUGACG and its free energy: -12.100000
The initial sequence on the NN: AGUCGUGGUAGUUCUCAAUUCUUGACGCUACCCUGAGAGAUGAGAGUACGCCCUUAUGGUUUGAUCUUUA and its free energy: -16.100000
The initial sequence on the NN: GGGUCAGUAGCCCCAAUAGCGUAUUUGGCUACGGAUACAUAACGGGUAUUAUGCUUUAGUUGGUAUGUCG and its free energy: -15.700000
The initial sequence on the NN: UUGAACUCUCACACAGCGGCUCGUUCGUGAGGCUUCGAUGUGUCCGUACCGCGCGCUGAGGAAACAUCAG and its free energy: -19.299999
The initial sequence on the NN: CGUGCCUGGUGCCCUGGAUAAUCUAUGUGCCAUGUAGAAUUGUGUUGUCAACUGGAGCCAUAGGAUUUCU and its free energy: -13.200000
The initial sequence on the NN: CUUACAAUGACUAAUGGUCCAAUCAGAGUUAUGGUACGGAUUGAGCGAGGUGUUGGUCACUCCAUCCGCU and its free energy: -18.700001
The initial sequence on the NN: CUGAUCCUUGUGCACGCUACAGGCGACAUGAGUGUCUUCGGCUGAAUACAGAACACUAGUCAACCGGACA and its free energy: -16.200001
The initial sequence on the NN: UGAUAGUGUGGCAACCAUGCUAUGGGGCCACAGUGUAUGCUCGACGCUUCGUGCAUGGGGUUUGGCAUUC and its free energy: -26.299999
The initial sequence on the NN: GUGAAUGUAGGGGGUGUUUCGAACGGCUUUGCCUUCCAGGUCGUGUCACUGAGCGAUGUCACUACCUGUA and its free energy: -17.400000
The initial sequence on the NN: GGUUGCGGCAACAAGCAUGAGGUGUGGUUGCUUCAAAGCAGAUAUUAGUUCUCCGUUUUAUAAUUGUUGG and its free energy: -12.300000
The initial sequence on the NN: UUCCUAGUUUCGGGCCGGCGCCUGGGCGAAGCAAGGGUUGCUGAGGGAUCUAGUUUUCACUCUGCAACUC and its free energy: -26.100000
The initial sequence on the NN: AAGGAUUUCUAUGGCGAACAUUUUGGAUAGAGCUCUGAGGUGCACUCACGAACCCUUGUGUGGACCUUUA and its free energy: -17.400000
The initial sequence on the NN: GGCUAGAUGGUGCUAGAAUCGUUCUCCACCAUGUAGAUCCAGCUUACAGGCGCAGGUGCGAGGUGGAUGG and its free energy: -23.600000
The initial sequence on the NN: UUGGGUCUGGAUCGUGGAACGUCUAAAUUUGGUCCCGGCGCUCAUCGGUUGCCCUUUCUAUGCGUGUCAC and its free energy: -17.700001
The initial sequence on the NN: CGGCGGGUGUUACUUCCAAAAUGGGUUGGUAUGCGUGAGUACCCCCUAGAACACAGUGAGGGUUACUCGA and its free energy: -17.500000
The initial sequence on the NN: AGACUCGGAUAUGCGUUUUUGGAACAAUGUCCAGGUAUUGGGUUGAUUUCGCGCCUAAAUAAGCCAAUCG and its free energy: -14.500000
The initial sequence on the NN: GGUGCUGUGUAGACUUAUAGAAUAAAUUGCACUGCAACGUCCUAAGGUAUAUGAUGGUGUUAAGACGUCU and its free energy: -12.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 372552507215490662949009227776.000000 and its log_10: 29.571187
