The structure under investigation is ((((((((((......))).....(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCCCCUUGAACCGGGAGAAGUCCGUCGACAACACGGAGAUGUGCGGUACCUAUUCGCAGGUAUGCG and its free energy: -18.400000
The initial sequence on the NN: UUGUGCCGUGGCACUGCACUAUCACGGGCUAGCGGCGCCCGAAAAAAGGCUUUCAUCGCUUUGGCGCAAU and its free energy: -23.900000
The initial sequence on the NN: UAUCUGGGAUGUGGUAAUCGUGAACGCCGCUCUGUCCGGUGCAUACUGUCGAGUCAUGGCAGCUAGAUAG and its free energy: -17.400000
The initial sequence on the NN: CCCUCGGUUCAUAACAGAAGACACGGGAGGUUUACACUCUUUAGCGGGUUCAUCGAAGACUCUUGAGGGU and its free energy: -14.300000
The initial sequence on the NN: GAGCCGUGCCUCAGAUGGCUGGUUUUCACCUCUGCCGUGAAUAAGUUAGUGUCGUAAAUUGAAUGGCUCA and its free energy: -18.299999
The initial sequence on the NN: CUGCGAUGAACUUUAAUUCAUAACUGCAUCCUCUCUAUGCGUACAUAGUAACUAACCUACUAAUCGCGGG and its free energy: -12.500000
The initial sequence on the NN: GACGGGUCCUAAUAGCAGGCAAAGAUUAGAUCUAAACUAAUACGACGUAGAAUACGACUACGAUUUGUUG and its free energy: -8.100000
The initial sequence on the NN: CGCCUGGGCGAACUGCUGCUUUCAGUACGUCAAUGCCGUGCGCGCCCCUCAUUGUCCGAGGGCCGGGCGA and its free energy: -25.400000
The initial sequence on the NN: UUGUUAGCUAUUCUACUAGGCGUGCGUAUAUUGGUGAUACGAAAAGUGGUGCCCUCAACUACCUAAUGAU and its free energy: -8.300000
The initial sequence on the NN: AGCGGGCCCUCUAUCUAGGCAAAAGUCAAGACGUCGUUGAUCCCGAGCAUCCAGAGCAUGCUGUCCGCUG and its free energy: -16.799999
The initial sequence on the NN: GCCGCGACGGCGUGGACCGGGGAAGCAGACUGGAGAUUUGCAGACGCUAUACACUGAAUAGCUCGCGGUC and its free energy: -20.299999
The initial sequence on the NN: GACAGCCGUCGCCCCAGAUGAUAUCAGCAAACUGCGUGCUGUUUGAACGAGUGAGUGUUGUUGGUUGUCG and its free energy: -17.900000
The initial sequence on the NN: AAGUUUCGAAAGUAUAUUCAGCCAACGGUUCUGUAUACCGUAAUUUUAGCCGAUUUUGUUAAGGAAUUUA and its free energy: -8.300000
The initial sequence on the NN: GUUGUGUGAAGGUUGAUUCGAAUUGCGUACCGUUUAUAUGCUCCCCCUGUGUCGUCUGCGGGACGCAACA and its free energy: -16.500000
The initial sequence on the NN: CCCGAGCGUGUCUUUUCGCAAGAAUCCCAAUGGAUCUGGGACAAGUGGUUAGGUUUCGAUCAGCUUGGGA and its free energy: -19.799999
The initial sequence on the NN: GGGCGUGGUCCUAUGAGACUUGACAAGCGAUUCCUGUGCUUAAUAUUUGUGGCCGUAACGAACGCGCUUA and its free energy: -13.400000
The initial sequence on the NN: GCUCCGGUAGUGUAAUCUAGGUAAUCGUAAUAUGCGUACGAAUGUGGGAUCAGCAAAGUUCCUCGGGGCC and its free energy: -15.300000
The initial sequence on the NN: GGAGUGUCGCACGUUAGCGGUGUUAUGGGGUCGAGGCCCGUCUUAUUCUCCUCGUUAGAGAAACACUCCC and its free energy: -21.700001
The initial sequence on the NN: UAAGCUCGGUCUAUUUGCCUAUACCUUGUUCCGUUUAUAAGAAAUGACUCUGAGACCGGGUCGGGCUUAA and its free energy: -16.100000
The initial sequence on the NN: CGAUGGGGGAUUGAAUUCUGCCUUCUCGAGCUUAUAUCGGGUAUCAGCCAGCAAGUAUGGCUCUCAUCGU and its free energy: -19.100000
The initial sequence on the NN: CUGCGUAAUCUAAACUGAUACCCUGCACGAAAGCGCCGUGCCAACGUUCGAACUGAGUGAACUGCGUGGC and its free energy: -15.100000
The initial sequence on the NN: AACAGGGCGCGUACGGGCGUACAAUCCUUGCUGUUGGAGGAAAUCGCUUUAAGAAUAGAAGCCCUUGUUU and its free energy: -17.500000
The initial sequence on the NN: GUUUAAUGGAUUGUGUUCCCCCGCGAAGCGUUCACAGUUUCAAUGUUGUCUCAGGUUGGCAAGUUAGGCU and its free energy: -12.600000
The initial sequence on the NN: UCUGAGAUCACGAAUUUGAAUAUUUUCCUGAGGAAAAGGGACAUUAGCCGGUCGAUGCGGUUUCUCAGAA and its free energy: -16.900000
The initial sequence on the NN: CAUCAUGGUCUUAGAUGAUUAAUUACUUACAGUGCAUGAGUUUCCCACCUAGUGGAAAGGUGCGUGAUGC and its free energy: -12.900000
The initial sequence on the NN: AACUUUGGUGAAACGGUACAAAGCGGCGUACUAACCACGCCAUUCCCCGUGGCUGUGACGGGCAAGGUUG and its free energy: -18.700001
The initial sequence on the NN: CUCUGUCGGCGAAUCGGCCAAUUCCCGUAUCUGGCCUAUGGAUAGUAGUUAUUAAUAGACUGGGCAGAGC and its free energy: -18.799999
The initial sequence on the NN: CCGUUCGACAUAAUGUUGUAGAUCUAUGGACGCUCACCAUACAUAUUAGGCCCGAACUCUGACGAAUGGA and its free energy: -12.300000
The initial sequence on the NN: GGUUAUGAGGCGUAACCCUGGAGUCGGAAUAUCAGUUUUCGUAUACUACUGUCAGUAAGUGGCGUAACCA and its free energy: -15.200000
The initial sequence on the NN: GCUGGCCGUUUCUCAUGACAUCAUACUAGGAUGCCACUGGUUUCGCACUACUGAACAUGGUGGGCUAGUU and its free energy: -17.200001
The initial sequence on the NN: GCUAUAGUCGGGGGUACGAAUUUAAGUCAGAAUUGAUGGCUCACUGAAUGCUUUGAUCGUUCUUAUGGCA and its free energy: -13.400000
The initial sequence on the NN: CCUCACUCACGAGGAUGUGACCGAACAGCAUAAUGAGCUGUAGUAGCUGGGGCGAUGCUAGUAGUGAGGG and its free energy: -21.900000
The initial sequence on the NN: ACGAUAUGUGAUCGUACGCAUAAAGGAGAGGAGUAAUUUCCCGGACGAGUGACUUAUGCUCGGUAUCGUA and its free energy: -15.800000
The initial sequence on the NN: ACUACGCCGCAUGGACGCGUAUAGGAGUUAGUAUUGAACUUGAAAAUACCGCUGGAGGGUAUGUGUAGUG and its free energy: -16.100000
The initial sequence on the NN: GACCAGCGGCAAUCACGUUAAAUAAGAGACUACUCCUCUCUGCACUAUCUCAUGUCCGGAUGGCUGGUCA and its free energy: -17.500000
The initial sequence on the NN: CUUCUUGCCAGCAAAAUGGAGCCUUCAUAUAAUCGUUAUGGUCUCAGUCCGUCUACAGGACUCGAGAAGU and its free energy: -15.800000
The initial sequence on the NN: AGUAGGUCCAAUUCGCUGGGUAUUGGGAGUAUGCCUCUCCCUGAAGCGUCGUCGUAGGGUGCACCUAUUA and its free energy: -18.299999
The initial sequence on the NN: GACUGCCACGAUAGUGCGUACGUACGCUCAGAGGAGGAGCGGCUACUUCCGCGAGCAGGAAGGGUAGUCA and its free energy: -25.600000
The initial sequence on the NN: UAUUCACCUGGGGCUGCAGAAACCGCUUUGACGCAGAGAGCCAUGGUCGAGCGAUAAUCGACGUGGAUAG and its free energy: -17.900000
The initial sequence on the NN: GGAGUUUGUCAAGCGCGACCCAAACUGUUAGAGGGGAACAGAUACGACUGGUAGACACAGUCAGACUCUG and its free energy: -16.700001
The initial sequence on the NN: CCUGGUUGUGCUCAAACACCAUUUUCUCCUCAAGGUGGAGGCCGACGGGAUCGUGUUUCUCGGAUCAGGC and its free energy: -18.299999
The initial sequence on the NN: UCUCAGGAACCCGUUCGUUAAUUCUGGGAGUCCCCGUCCCACUAAGGCAACCUUUACUUGCUCUUGAGGG and its free energy: -15.600000
The initial sequence on the NN: CCUCAGCUCUAUCUGAAGAAAAGCUUACGUAAGGUCCGUAAUGAAAUGGGUGCAUAUCUCGUGCUGAGGA and its free energy: -16.799999
The initial sequence on the NN: CUUCCUCCACAUGUCCGUGCUUUCUGUGACCGGCUCUCGCAACUUGGCGUAUCCCACACGCUGGGGAGGU and its free energy: -16.600000
The initial sequence on the NN: GCAUUAGGGCGCAUCGGCUACACUGGUCCGCUUUAAGGAUCUACUCGGUUUCUAAAUGAUCGUUAAUGCA and its free energy: -17.100000
The initial sequence on the NN: CGUAAACCGUGAUGUGGCGACCGUGUUGGAAUCUGCCCAGCUGUGAUACUAGGUAAGAGUGUGUUUAUGU and its free energy: -13.000000
The initial sequence on the NN: AGGGGUUACAUUGCCUUGUUCUUAGCCUACCCAUGUUAGGCCAUAGUUGUUCCUUUUAUAGCGAUCCUUA and its free energy: -12.200000
The initial sequence on the NN: UGGAGCUUGGAUACAGCCACUCGAAUGUUAUGACUCAAUAUGUGCGGCCCGCGGGCGGGGCCAGCUUCAG and its free energy: -19.200001
The initial sequence on the NN: GUGAAGCGGCCGCAGUGCCCAAUCAGAAGUAUGUCUCUUCUUCAACAAUGUGAUGGUCGUUGGCUUCGCU and its free energy: -19.200001
The initial sequence on the NN: UCGUGUAGCAGCUGGUUGCAAAGGGCUGUUAUGUCUACAGCGAUUCCACGAGUGAGACGUGGUGCACGAG and its free energy: -21.700001
The initial sequence on the NN: CAAAUCUGGCGGCACGGCUCAUUCUUCGACAAGGGCUCGAACUUAUGUUAUAACACCUGACAAGAUUUGA and its free energy: -11.700000
The initial sequence on the NN: GGUUCGUCGCGCAACGGCGGUAUAAGUCCAAAUGGCGGACUCCAGAGGUUGUCCAAGAACUUGCGAAUCC and its free energy: -18.200001
The initial sequence on the NN: GUUCAGGGGCGCUGAGGCUAACGCGUGGUCGGGGAAACUACAGAGGCAACGAGAGAUGUUGUCCUGGAUA and its free energy: -17.400000
The initial sequence on the NN: GGGUUCUCAGAUACUCCUGAUCAGGUUUGGCUUAUAUGAACAAAAGACGUCUCCAUUAUGUCGGGGUCCG and its free energy: -8.800000
The initial sequence on the NN: UGGUCUUGCUCUGUCCGGCGAAGAUGGAAAUGAAGAUUCUAAUUGGGGUGGAGUUCGCACCCGAGAUCAC and its free energy: -16.799999
The initial sequence on the NN: GGGUAGCAACGUCAUAGUUGGUAGGGAUCCAUCUACGAUCCGCGUCCCCGCGCACAUUGGGGGUUAUCCG and its free energy: -21.200001
The initial sequence on the NN: UGGGGGGUCCGUCGGAGGAGAUACAGGUAUAGUCACUGCCUUCUACGUAUGCAGUUAAUACGCUUCUCAC and its free energy: -15.000000
The initial sequence on the NN: CGUGGUCGGUUACGUUGCCAAAUAGGUGUUAUUCUUACGCCACAUUUUUGAGAGAGACAGGAGGUCACGA and its free energy: -13.900000
The initial sequence on the NN: GGCGGUGUUCAUAUAAGAAGCCUAAUUGGGAGUGCGCCGAUCCAUAGUUGAUGAUGCCAGCUUAUCGCCU and its free energy: -14.600000
The initial sequence on the NN: CGUUCUGUGCCCGAACGCAAACACACGCUCUGACCUAGCGUACACGUAACCGCAACUGUUAUUAGGAUGU and its free energy: -10.300000
The initial sequence on the NN: UUCGCAAUCGGACAAUCGACCAAUCUCAGUGAGGUUCUGAGCGCCCACUAACCUUAGUAGUGUUGUGAGC and its free energy: -13.100000
The initial sequence on the NN: CGAGACACUAAGUGAGUGGGGGAAGCAACAUCCAGAGUUGUCGAUGGGACGAAAACAGUUCCUGUUUCGU and its free energy: -14.900000
The initial sequence on the NN: GUUGAACCUCCGACGCGAGUUAUUGUGGUAACAAGAACCAUUAGAAGGAUAUGGUGAGUCCUGUUCAAUG and its free energy: -14.200000
The initial sequence on the NN: GCAUGGCACUGCCGUAAGUAAUAUAAGUGUCGACCCCAUUUUAGAGUUCAGUCUAUAUGAACGUUAUGCC and its free energy: -12.100000
The initial sequence on the NN: UCUUUCCAGCUCUACUGCUGGCCAGGAGCAACCGCAGUUCUACAACGUAUGGGAGGGAUAUGGGAGAGAA and its free energy: -16.500000
The initial sequence on the NN: AUCGGGGGGAUGAAAUUCUAGUUGGGUCUAAGCUCAGGACCGCCCCCCACGCUACUGGUGGGCCUCGAUU and its free energy: -23.100000
The initial sequence on the NN: AGUGACGACAAGUCAAUGUGCAUCGCCUCGCACUUAGAGGCUCCUGCUGCGACCAGGGUAGCUGUUACUU and its free energy: -20.000000
The initial sequence on the NN: GUAGUUUAGGUGAAUUCCUUUAUAGGUUUGAGCUCAAAACCGCACGCGGCUGCAGGUGUCGUAGACUACU and its free energy: -16.600000
The initial sequence on the NN: CUGUGAUGCCUAAGUCGGCCUGGACACCUACGGGACAGGUGAAGAGUGCAGCAGCAAUGUAUAUCACAGU and its free energy: -18.500000
The initial sequence on the NN: CUCCUGCUACAAUCAAGUGUUACUUCCUAUACGAGUUAGGGUCCAAUGAAUUCCGGUUUCAUGUGGGGGA and its free energy: -13.200000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 800866906912474751005364322304.000000 and its log_10: 29.903560
