The structure under investigation is ((((.((.(((....(((..((..(((((.......)))))..))...))).....)))...)).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCCUGCGCACUUCGAUCUCACUCGCUAGCAGCGCGAGAAAGCCGCGAUUCAUCGCUUUGGAGCAAU and its free energy: -18.600000
The initial sequence on the NN: UACACUUAAUCGGAAGCAGCGGACUUAGAAUAGACAUUUGAAACCAUAUGCGCGGGGAUCAGAAAUGUAG and its free energy: -6.800000
The initial sequence on the NN: CCAGCUAGGGAUCACUCUUCGGAGUCGGCUGGAAAUGUCGGGACCAACAGAAAUCUUCCAUGUAUCUGGC and its free energy: -14.300000
The initial sequence on the NN: UAGCGUUCAACGACCAUAUCUGGCUUCUGGUUCUCGUAGGGUACAUAUUAUUUAAAGUUCAAAAGGCUAG and its free energy: -6.100000
The initial sequence on the NN: UCCGGGGCCGGAUUGCCUUAGCACUUUCAAUCUAAAUGAAGCCGCCAUAGGAUACGUCGAUACUACGGAG and its free energy: -12.200000
The initial sequence on the NN: CGCAUGAAACGACUCCGGGUAUCGGUGGUACAAAGGGCCGCGUGUUAACCGUUCUCCGUGGAUCCUGCGA and its free energy: -17.200001
The initial sequence on the NN: GUGAAAGUGAAUCUAUACGCGCAGCGUGCACAUGGAGCACGACGUCUAGUAACCUCUUCUCCCUAUUGCU and its free energy: -10.600000
The initial sequence on the NN: GGGGGUUACGUAAAGGUAGAAUGAUCGUGGAGACUACACGGCGAUGCAUACAAGUGACGGUAGAGCUCUU and its free energy: -13.500000
The initial sequence on the NN: CCCGAAGGAGGCACGCGUAAGCUAUUUCUAUGGAUCAGAGACCGCCGGACGGAAUACCUAAACUAUGGGA and its free energy: -13.800000
The initial sequence on the NN: AGGUGGCAGUCUGCGCUUACCCUCGAGCUUCUCCAUGGCUCAUGGUUCAGGAAAUUGACGACGUGGCUUA and its free energy: -16.100000
The initial sequence on the NN: GCUCCCAUGCAGAAAAACGGGACUAGCUGAUAUGCGCAGCUUUUUAGGGUUAGCAAUGCCACUGCGGGCC and its free energy: -14.100000
The initial sequence on the NN: GGUCGGCCAAAGUUGUCGAGUGUUGAUGGGUCUAGGUCGUCUUCAGAACGAACGUGUUUAAAGCAGGCCC and its free energy: -13.900000
The initial sequence on the NN: GAGCCCACGCGUGUCCUCUAACGGGCCUCAUACUACGAGGCGAGUCGUGAGCCUAUUGUUAUUGAGCUCU and its free energy: -18.400000
The initial sequence on the NN: UAAAGCUAGUAGAUAAGAGGGUACACUUUACCGUUAAGAGUAAACGAGUCUGACAAUACGCGGGGUUUAA and its free energy: -7.700000
The initial sequence on the NN: ACCAGGGAGUGUACGCGUAGUGGAGCCUGGGUGUUGCAGGUAAUAGAGAUGAGAAUCGCGGAUCGUGGUU and its free energy: -14.700000
The initial sequence on the NN: CCGUAGAUCAUUUAAAGGGGAAUUCGCGUAAGCAUAAUGUGCCUUGGACCUACGAUGUGUAUUCAACGGA and its free energy: -11.300000
The initial sequence on the NN: GCCGUUGAACAAAGAUUAUACAGUGAGGCCCUAACCGCCUCUGUGCCCUAAGGUGGUGUGAACAUUGGCG and its free energy: -16.000000
The initial sequence on the NN: GGCUAUGAUUCGUAUCGGCUUGGGGAUAAGGGCAGAUUGUCAACGUUACUGUCAGGGAAAGGCGCAGCUA and its free energy: -10.600000
The initial sequence on the NN: AACGGUUCGGCGGUAAGCUCCCUCUUGUGUGAUAUUUGCAAUCGGCUCGCUCUUAGGUCAUUAGGCGUUU and its free energy: -9.900000
The initial sequence on the NN: ACCGGCUACCUCACUUUACAGUAGAAAUGUAUGCUUCGUUUAGACCAAUAAUACACAGGGCCAGGCGGUU and its free energy: -10.900000
The initial sequence on the NN: UGCUGAAUUGAGAAGCUGGCAGGCACACGCGGUCAUCGUGUCACUCUACAGGAAGAUUAUACUUGGGCGG and its free energy: -12.600000
The initial sequence on the NN: CCAGACGCAGCAGAGGGUACCUGAACCGCAUAAUGAGCGGUAGAGACGGCUGGGAGGCUACAUGGCUGGG and its free energy: -19.100000
The initial sequence on the NN: GGGGCCACUGCGCACUGGGACGAUGGAUAGGAGUAAUAUCCCGCGAGAUCAACAUAGUAACCUGACCCCA and its free energy: -16.799999
The initial sequence on the NN: ACUUGGUAAAAGGGUCGCUGCGAACAGAAAGUAUUCUUCUGGGCGAACGCGUGGGGUUUAACAUGAAGUG and its free energy: -13.000000
The initial sequence on the NN: UCCCUUCCUAUAACUUGUUCCAGAGCAGGGUACUAGCCUGUGAUGUAUAUAUUCUCGUACCUGAUGGGGA and its free energy: -13.400000
The initial sequence on the NN: AUAGCGCAGCGGAACCGGGUUGUCGGGAUUAUGACCAUCCCCCCAUUGUCGAAGUACGUAGAGCCCUAUA and its free energy: -13.400000
The initial sequence on the NN: CUAUUUAUAGAAAGCCAGACUCACGGGCACCCUGUUUGCCCCAGAUCACUGUAAAAUCUUGUUACGUAGU and its free energy: -10.100000
The initial sequence on the NN: GGUCACGAAAGAUUUCUGCAGUUCGGGAAUUCCCCUUUCCUCUACGACCAGCUUUACUUAGACGGGACCG and its free energy: -15.400000
The initial sequence on the NN: AGGAGGUAGCUAAAACAUUCAGUUUGUAUACUUCAAAUGCAUCCUACUGUGGCUGGGGCCCGACGUCUUA and its free energy: -11.800000
The initial sequence on the NN: GUUUAGCCCGCGUGUUUGGAACUCGUUGUAAUCUGCGCAGCCUGUGAACGAUGUAAGUGUCUGUAGAGCU and its free energy: -11.000000
The initial sequence on the NN: CGCUGAGAAUGGCUUUGGGGGAGGCGUGUCACGCAUACAUGAAUCGAAUUAUACUACAUGGACUAAGUGG and its free energy: -9.600000
The initial sequence on the NN: CGUUCCUAGGGCACUGGAUCGUAUCUUUCCCAUGUCGAAAGUAGCUCUUCCUUACACCCAUGAGAAGCGU and its free energy: -13.400000
The initial sequence on the NN: UGAUGUACCCGCAGAUUCCACAUGGCUCUUAUGUCUAGAGCGUUGGCAGAAGUGAUCGGCCUUGGAUUAG and its free energy: -13.600000
The initial sequence on the NN: UGGAUGCAAUACCCUGAUACGCAGCGCUCACUUAUAGGGCGAAGUCACGUCUCCUUUAUACAGCCUUCGG and its free energy: -9.800000
The initial sequence on the NN: AGGUAGCAGAAUCUCGCACAGUAUACAGAGAGGAUGUCUGUCAACGCAUGUACCCUUUCCUCGUCAUCUA and its free energy: -9.000000
The initial sequence on the NN: CGUGAGUAACUGCAUAUGCCUUAGUCGGCCAUCUACGCCGAGAGAAUACGUUCAAGAGUGAGACCCACGG and its free energy: -14.400000
The initial sequence on the NN: GUCGACAGUGUACAAUGAUCGGAUAGCAGCGAGGUUCUGCUUGCCAAUUCACCUUAGCAGUAUGAUGACC and its free energy: -12.600000
The initial sequence on the NN: GAUAUCUAAGUUCGAAGGUGAUUUGAGUCAACACGCGACUUCUAUGUUCCUGGCCCGCUAUAAGCUGUCG and its free energy: -10.700000
The initial sequence on the NN: UAGGGGCCAGUUAUGGGUUAUUAUUACGAUAUCCGUUCGUGCAGAGCUACCGGAGUAUUUAUGUGUCUAU and its free energy: -9.800000
The initial sequence on the NN: GCAUGGCCCACCCGAUAGUAGCCCAAGAGGCGACCACUCUUUAGCGGUCUGGAUAUGUGAAUGUAAUGCC and its free energy: -14.700000
The initial sequence on the NN: UCGAACCUCUGGUCUGGGCAACUCGCCUCGCACUUAGAGGCAUGUAUUCCUUCCUGCAGUACGGCUUGAU and its free energy: -18.100000
The initial sequence on the NN: GGGUGGCUGCGAACACGGGAGUACGGCAUACGGAACAUGCUAAGCGAGUUGAAACACGUUUUGUGACUCU and its free energy: -12.600000
The initial sequence on the NN: UCUCGGGCGGGGAAGCAGGACAGCUACAGACUAGUAUUGUAUAUGAGACUGGAUAACUCUAUUUGGAGAA and its free energy: -11.700000
The initial sequence on the NN: GCAUCUGUCGAAUUUGAUAUAGCUCGUGGACCAAAGCCAUGUUCUCCGAUUUUGCGUCGUAUCAUAUGUU and its free energy: -9.200000
The initial sequence on the NN: UACGUGCAUCAAAAAGUCCAGUGUGUAUACGUCUAUUGUGCCAGCGAUGAUGAGGGUGAGUGGCUCGUAG and its free energy: -12.200000
The initial sequence on the NN: CCUUGUCCUGGAGAUGGCGAAUUAUCGUGUCGUACUCACGAACGUGAAGCUUAAGACUAACCGAGGAGGA and its free energy: -15.600000
The initial sequence on the NN: GAGUGUGCGAGCCCCCCGACCGACGAAUAGUAUUGAUGUUUUACGAACCGGUUACUCUCUAACGGACUUC and its free energy: -9.700000
The initial sequence on the NN: UGGUCACUUGUCAUCGUAGAGUCCAGUUUAUACUCAAAGCUUCACCAGUACCUCCAGCACCUGUCACCGG and its free energy: -6.300000
The initial sequence on the NN: GCCUGGUCUCACCUGCACUAGUUACUUGUUUAGAAUACAGGGCACCGCGUGAACUAUGAUAAACGAGGCC and its free energy: -16.200001
The initial sequence on the NN: AGCUGUGAUUCGGAAGCUGUCUAAACGAUUGCAUUUAUCGUGAAGUGAGGUGAGCAGAAAGCUAGGGUUA and its free energy: -11.100000
The initial sequence on the NN: ACGCCACAGCGAAUGGAUAUCUGACCUUCUCGGAUUGAAGGGGAGCCGGUUAAGCGCGCAAGGUCGCGUU and its free energy: -16.900000
The initial sequence on the NN: UCUGGGGCGGUGUAACAUGGAGUCGAUGCUCGUAUUGUGUCUUCUAUAAUGAACGAAUCUACCUGCGGGU and its free energy: -11.100000
The initial sequence on the NN: GGAUCAGAAGCAAAGACAAGACAAUGUGCGGUCUGGGUACAAGGUGACUGUAGUACGCUGAACUUAUUCU and its free energy: -11.300000
The initial sequence on the NN: AGUCCGCCGUUGCCCCGCUCUAGGAGGGAGUCUGAGUCUCUAAUACACGUGCCGAAAACUCCGUCGACUG and its free energy: -10.300000
The initial sequence on the NN: AGUUCAGUAGCGUUUUGAGGGCGGCGGUCACAACAAGACUGAAGCGUAUCAUGGUGGUUCGUCUAGAUUA and its free energy: -12.200000
The initial sequence on the NN: UGAUGUGUGCCGAAGAGUUUGCGUCCUGUGCUUCAUGCAGGCAGUUAUAUUAAGGAGGUUGUUAGGUCAC and its free energy: -12.400000
The initial sequence on the NN: CGUUACGAAUAAGGGGUCUUGCGCCUUGAGUGAGCAUCAAGCGGUUUUGACAGUGAUAUGGACGCGGCGA and its free energy: -11.700000
The initial sequence on the NN: UAUAGGUAGUUAAGACUGAUGGACUAGAUUUGCCUUGUCUGACCCUCACAGAGAACAGCAGGACGUAUGG and its free energy: -8.600000
The initial sequence on the NN: GCUCACGCACCAUACGUUCCGCUCAAGCUUAGGACUGGCUUAUGUUCCAACUAAGGGGUCACCGCGAGCC and its free energy: -15.600000
The initial sequence on the NN: CCUAGACUCGUUUACUCAAACGCCUGGUAAGAUAAAUAUCAAACGGAAUGAUCAACACGUGUGUGUGGGA and its free energy: -12.000000
The initial sequence on the NN: GACUAAGCGGAAAUAUAUAACCAAUACUAGAGCUAAUAGUGCCGGAGCGUAACAAGUCUUAUCUGGGUCA and its free energy: -8.300000
The initial sequence on the NN: GUCUAUGAGACCUUAGUCCCGUUCGGCUGUUCGAAUCAGCUUUACUAUGACAUGCCGUCAGACGCAGACU and its free energy: -14.300000
The initial sequence on the NN: UCAGUGUUCUAGUGAGCUAAGGGAGGGGCAAGCUGGGUUCCGACUGACGGCCUGUGUAGUCUACUCUGAG and its free energy: -16.500000
The initial sequence on the NN: GGUCGUCUCUAAUUUCCCAAAGCCGAGGGCCUAGCCCCCUCCACUAUCGGGUGCUGUGGUGUGAAGAUCC and its free energy: -15.700000
The initial sequence on the NN: UCUUCACAGGGUGAGGGUAAGGGAACUGGCUGAGAUUCAGUAACCGAAACUAAAGUCCCGCGGUCAAGAU and its free energy: -15.200000
The initial sequence on the NN: CCUCACUAGUUUUUGUGGUAGUGAUGGUGAAGCUUACACCAGAGCAGUUCAGUCUUGACGCCGGAGAGGA and its free energy: -15.500000
The initial sequence on the NN: GGAGACGCGUAAUCAUCCGAAGUUCUUUGACUCUUACGAAGUCCUGUAGGAAGCUCUGCCCCUGGCUCCU and its free energy: -13.300000
The initial sequence on the NN: CUGUACUAGUUAGUUCGCAACGCGUGGAGGUAUGAAUUCCAACCGGAAGCGUCAAAAGCGCAAGCACGGA and its free energy: -13.000000
The initial sequence on the NN: CAUGAUCCGUGUUUUACUUCCAAGGGUUGUCUCGCCUGACCAGUGCUUAGUUUUAUCACUUAGAACAUGA and its free energy: -10.800000
The initial sequence on the NN: GUUGAGUCGAGUCCGCUGGAGCCUUUUAAGAACCCAUUAAGCUGCGAACAGAGCAUUUCAUCGCGUAACA and its free energy: -10.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 46448049554398253611516690432.000000 and its log_10: 28.666967
