The structure under investigation is (((((((((((((......))))))((((((...)))))).......(((.......)))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGACCUUCAACAGACUGAAGGAGGUGUACAACACUUAGUUGGCUCCGACGUGAGGAAUUCUAUGCG and its free energy: -18.700001
The initial sequence on the NN: UUGUGCAGAGUCACUGAGCUGGCUCGCGGGAGCGUCUCGCAAAAACCCAAUCUCCUUUUGUAUGCGCAAU and its free energy: -20.500000
The initial sequence on the NN: GAGCCGAGCACCUGAUAAUGGGUGCGCAACUCAGGGUUGCGCAAUUUGAAGUCGUAGUUCUUUUGGCUCA and its free energy: -25.700001
The initial sequence on the NN: UUUCGUUCGAUUUUAGUAUGAAUCGCAAUGGUCUCUAUUGGUACAUAGCAACUAACCUGCAAAACGAGAG and its free energy: -13.400000
The initial sequence on the NN: UGACGCAGAUCGCGGUAUAGCGAUUGGAUCAAGAUGAUCUGGGAGCGGAGGGAAGGACUUAAUGUGUUAU and its free energy: -17.700001
The initial sequence on the NN: UACGGGUGGUAAUGACAAGGUUACCGUUAGUCCAAUUGAUGUCGCUCGGAAAUACCCUCCCUAUCUGUAG and its free energy: -12.500000
The initial sequence on the NN: UUGUUCGUCUCUAGACACGUAGGGGAAGUACUGUGUAUUUGACUAUACCCGAUGGGAGGGCCCGGAUGAU and its free energy: -13.200000
The initial sequence on the NN: GCGUCGUGUGUGUCCAACUGCGCACCAGUCAGCAUGAUUGCAGCCACACUUCAAUUUAGUCCGCGAUGUC and its free energy: -15.600000
The initial sequence on the NN: GACAGCUCAGGUGCCUUACUACUUGUACACCCUGGGUGUAUUCCUAUCGAUGCUGUUUCGUUAGUUGUUG and its free energy: -15.300000
The initial sequence on the NN: GUUUUUUGAUUUCUGACUUGAAGUUCGCUUAGCUUAAGCGUCUGUCCGCGUCCGUCUCGCAAGGGGAACA and its free energy: -13.000000
The initial sequence on the NN: CCCGAAGCGGGUGUUCCGUUACUUGACCUAAGGAUUAGGUACCAGCGCUCAGGGUUAGAGAACUUUGGGA and its free energy: -18.700001
The initial sequence on the NN: AGGCGGGGGACUGUGCUCUCGGUCCAGCUCUUCCAGAGCUCAGUGUUGUCCGGCGUAGACGUUCCGCUUA and its free energy: -24.700001
The initial sequence on the NN: CGUCGUCUAAAAUCAUAGAGUUUUAAUCUUGCGACGAGAUCCUUAGAGAGACCGUUACUCACGAUGGCGC and its free energy: -12.600000
The initial sequence on the NN: UCUAUGAUCCUGUACAGCGAUGGGAUCACGUACUACGUGACGCGACACGACCAUUUUUCGAUUCAUAGAU and its free energy: -15.800000
The initial sequence on the NN: UAAAGAAGGUCUCGAUGCGGAGACCCCUUAACGUUUAGGGUAAACGACGCGGAGACGGCGGAUUUUUUAA and its free energy: -18.299999
The initial sequence on the NN: CUGUACACUCUAUUCACAUAUAGAGGGAGGUAGCGCCUCUCCAAGUCUCGUUUUGCCCGAAUUGUGCGGC and its free energy: -19.299999
The initial sequence on the NN: GGCACGGGAUUUAGGAGUGUAAGUUCUCGCAUGUUGCGGGGAAUCGAGGUGAGAAUAGCCGGUCGUGUCU and its free energy: -18.600000
The initial sequence on the NN: UUAUAGCCCUCUGUGGUUCCGGGGGAGGGUGUCCCACCUUUGUUGCAGGUUCAGGUUGCCAAGCUAUGGU and its free energy: -19.600000
The initial sequence on the NN: UAUGAGAUCACGCAAUGGAGUGUGAUUGUUAGCAUAACAAGCAUUUGGCCCUCGUUUGGCACUCUCAUAA and its free energy: -17.799999
The initial sequence on the NN: AACGUUGGGCUAACGUUAUUUAGCCGGCCGCUAAGCGGCCCGUUCCCUGUGGCUGUGACAAACAACGUUG and its free energy: -26.000000
The initial sequence on the NN: CUCAUAUGGCGAAACGCUGUUCGUCCGGAGGUUGCCUUUGCGUAGUUGAAUUUAAUUUUCUUGUGUGAGC and its free energy: -14.400000
The initial sequence on the NN: GCGUCGCAGGAGAUGUCACUCUUCUCAUAUCGAUGAUAUGACAUAUUGCGCCCGAACUGCUAGCGAUGUA and its free energy: -18.200001
The initial sequence on the NN: GGUAGUUGUGGGUGUCGAUGCUUACGUUAUUUUAGAUAGCAAAGUGAACUGUAAUGGAGUGGAGCUACUA and its free energy: -13.500000
The initial sequence on the NN: CCCGGCUAUUCCCCAAUUCGGGAGUCAAGGAUGCUUCUUGCUGAUCACCACUGCACAUGGACAGUUGGGU and its free energy: -18.100000
The initial sequence on the NN: CCGCAUCUCGGGCGGGGUGGCUUGACCGCAUAAUGUGCGGGAGUAAGUGCGGCGAUGGUAAUGAUGUGGG and its free energy: -25.100000
The initial sequence on the NN: UCCCAGGGAAGGAAACGGAUCUUUUGAGGCUACUAGCCUCUGCCCUAGUUGAUGUCAGACGACUUGGGAA and its free energy: -20.900000
The initial sequence on the NN: GGUCUUCACUGCAAAAUGCUGCGGUGUUGGUAUCGCCGACUUCUCACUGGGUCUAGACUAUCGGAGAUCU and its free energy: -19.700001
The initial sequence on the NN: AGAGGGCGGUUGUAGAGGGAUAAUCCGCCGGUGCCCGGCGAAGAUGGGGCGAAGUAAGUUGAGCCCUUUA and its free energy: -22.799999
The initial sequence on the NN: UCAGGGACAGUGUGCACUAAUAUUGGGGGACAUGGUCUCCUCCGAUCGGUAUUUCUAGCCCCUCCUUGGU and its free energy: -19.299999
The initial sequence on the NN: GGAGUUUUGGUGGCGCCUCCCGCCAAGGGUGAGACGCCCUCAUGUCACCGGUAGACACGGACAAACUCUG and its free energy: -24.299999
The initial sequence on the NN: GCUGGUAGCCCGCAAAAACGUGGGUCUCUUCAAGGGAGAGCCCGUUCGGAUCCGGUUUCCUGUACCAGCC and its free energy: -25.900000
The initial sequence on the NN: CCCGAGGAGUCAUUUGUGCGUGGCUGGUCGGCACCUGACCUCUAUAGCUGUAUUUACCAGAGCUUCGGGG and its free energy: -23.700001
The initial sequence on the NN: CGAUCUUAGACGCAUCCUAGUGUCUCGCUUUCACAAGGCGCCAUGUUACGAGUCGACCGUUAAGGAUCGU and its free energy: -17.200001
The initial sequence on the NN: GCAUUCGGGCUUCUCCAGUGAAGUUGAAGUCUUUGACUUUGUACUAUAUCUCUAAAUGAUCAUGAAUGCA and its free energy: -16.200001
The initial sequence on the NN: GGUUACCAGGGAUGUGUGGAUCUUUUUCGGAUCUUCCGAGCCGUUGAACUAAGUAAAAGUGAGGUAAUCU and its free energy: -15.300000
The initial sequence on the NN: AUUGGCGUACCGUUAUCAUAUGGUAAGGCGGGAGCUGCCUAAGAUAUCCUACCCAACAGGCUCGUUGAUG and its free energy: -15.700000
The initial sequence on the NN: AGCGGUAGUCGUGCCCAAUUACGAUAUCUCCCAUGGGGAUACAGAUGCUGUUCUUUUCAGGUUAUCGCUA and its free energy: -18.299999
The initial sequence on the NN: GGUUUACACUACGGUCGUGCGUAGUAUGUCGCGCCGACAUUAAUAAUGGCAUGCUAGGUCUAGUAAAUCG and its free energy: -18.400000
The initial sequence on the NN: CUGGAACGGAUUGAGCGCCCAAUCCGGACUAUGUUAGUCCUUUUACAAGCUGUAGGUGCUACGUUCCGGU and its free energy: -25.000000
The initial sequence on the NN: UCGUGAAGCAUCUGGUUGGAGAUGCGUCUUGUGUCAAGAUCAUUUCAGGGAGUGAGACCCAUUUCACGAG and its free energy: -22.900000
The initial sequence on the NN: CAAGGGCUUGUUGACGAUACAACGGGCAACAAGGUGUUGCAUUAAAUUCAUGACACUUGACCGCCCUUGA and its free energy: -21.299999
The initial sequence on the NN: GCGUUCGAAUCCAGUCAUGUGGAUUUGUGGAUUAUCUGCAGAAAAUAUGCCUCCGUUGCACCCGAGUGCG and its free energy: -15.900000
The initial sequence on the NN: GGGUUUGGGUCCCUCGUGCGGGGUCGGUACUGAAGGUACUCUUUGUUGUCUAGUUAUGACUUUAAAUCUC and its free energy: -14.100000
The initial sequence on the NN: AAGGGUGAAGAGCCCGAACGUUCUUUUGACAGUAUGUCGAGCAACUCUCAGUCCCCAUGAUGCACUUUUA and its free energy: -12.600000
The initial sequence on the NN: GGUUGGUAAUUGGUUAAUUCCGAUUGAGCCAUCUUGGCUCCGCGUUCGUAUCAAGUUUACAGAUCAAUUG and its free energy: -15.800000
The initial sequence on the NN: UGGUAACGGGAUCGUGGAAGGUCUCGAUAUGGUCUAUGUCGUCUGUUGGUUCGCUUUACUGUGUUGCCAC and its free energy: -17.100000
The initial sequence on the NN: CGAUGCCGGAGAUAACCGGGUUUUCAUAAGUGCCACUUAUUACAUUUCUCAAGAACAGAGCAGGCAUCGU and its free energy: -16.100000
The initial sequence on the NN: CUGGGGGGGUUGAAGAGGGUCAAUUUCACUGCUACAGUGACGAGAAAGUGGGGUUUGCAUAAUCUCCAGG and its free energy: -16.600000
The initial sequence on the NN: AUGCGGGGGAGGAAAAUGAUCUUUCGUCUUAGCUUAGGACCGCCACCGCCGCUACUGGGUAUCCUGCAUU and its free energy: -19.500000
The initial sequence on the NN: GUAGUGUUUGCGAGUGAAAUCGCGAGUGUCAGCUUGACACCGCACCCUCCUGCCGUUGGAUUAUACUACU and its free energy: -21.100000
The initial sequence on the NN: UGUCGGGGCGUGAACCAUAUCGUGCGUAUUCUAGGAAUACAUGAAACCUCCGCUACCGAGACUCCGACAA and its free energy: -17.900000
The initial sequence on the NN: GCAAUGGAGGCUACACUAUUAGUCUCUGCACCGCGUGUAGGAAGGGCUCUGGAUCGAAGAUACUAUUGUA and its free energy: -16.100000
The initial sequence on the NN: CAAGGUGAAGUAUUUUUUUGUGCUUGUCGCUCAAAGCGACGUUUUCAGACUAUGGGUGUUCGCAUUUUGU and its free energy: -15.800000
The initial sequence on the NN: AGCGGAUUGCCCGGACCUGCGGGCAUAUGGGGUCCUCAUACGCACUCGGCAGCUUUAGUCACAUUCGCUG and its free energy: -21.799999
The initial sequence on the NN: CAUGAUUGGUAGGAAACCCCUUACUCGUUCACUCUGGACGGACCGCACGCGAGGCAAGCGCUGAUCAUGU and its free energy: -18.000000
The initial sequence on the NN: UUAGUAGCUCGUGGCUUAGUGCGGGUGUACUUCUAGUGCGGCACCUUGGAGACUUGAUCCUUCUACUGAG and its free energy: -15.800000
The initial sequence on the NN: GUGCGCGGACUGGGACCUGCUAGUCAUGGACUGAGUCUGUUGAUUAACCACUGCUUAUGGGACGCGCAUG and its free energy: -22.799999
The initial sequence on the NN: AAUUCCCUUCUCGGUUUCGUGAGAAGGUGUGGUACACACUAAAGAGAGCUGGAAAUGGGCACGGGAAUUA and its free energy: -21.100000
The initial sequence on the NN: GUGUGUUCCAACGACACCACGUUGGUUAAGUAUAGCUUGAGUAAUAACUCGUGACUAGAGGAGAUAUGCC and its free energy: -14.500000
The initial sequence on the NN: UGUAGAAACUUGAAGGAGAUCGGGUCUCUGUAGGGCAGAGGGACUUAAGAGCAAUUAUCUAGUUCUACAC and its free energy: -16.299999
The initial sequence on the NN: CGGUGGGUGGACGUCUUAUCGUCCAUAGGAUACCAUCUUGCUCAUGUCUAGUUCAAGUAGUUCCCACUGG and its free energy: -20.000000
The initial sequence on the NN: GGUCUUCGUGGGACGGUCAUCUUACCGUGGCAAAGUCGCGACCUGAACCAACGUAGAUGGAAGGAGAUCU and its free energy: -18.299999
The initial sequence on the NN: GUCUGUUGGAACCUGCACUGGUUCCCUGUGAAGAUUACAGUGCACCGCCGGAAGCAACGGGUAACAGGCC and its free energy: -23.700001
The initial sequence on the NN: AGCCUAACAGAGAGCAUUAUCUUUGCGACAUCAUAUGUUGUACACCAGGCGUUGGUAGCCGCUUAGGUUA and its free energy: -18.500000
The initial sequence on the NN: GGGGUGAUAGUGCACUCUAGUACUACUGGUGAUUCGCCAGACUUCACGAUGCAGGCUGUCAUUCACUCCA and its free energy: -21.900000
The initial sequence on the NN: UAUGCGGAAUUCCAACAUGGGAAUUGCGCGGGUACUGUGCGGUUAAUGAGGUUCUCACUCGCUUGCGUGU and its free energy: -18.700001
The initial sequence on the NN: UUGGAAGUCGGUGGUGAAGCGCUGAAAGAGUUGCACUCUUGGUAAUCGAUGUUGUAAAUCUCUUUCCAAU and its free energy: -16.600000
The initial sequence on the NN: AGUCCUCUGCUGCCCCGUUGUAGUACGGACUCUGAGUCUGAAACACACGAUCCUUACUCGCCGGGGACUG and its free energy: -19.799999
The initial sequence on the NN: GGUUGAGCAUGCGACAUACCGCAUGAAACGUCUCAUGUUUACAACACAGCUUUGUCCGCUUUCUCAACUC and its free energy: -17.200001
The initial sequence on the NN: UGAUUAUUGCUGAUGAGUUUCGGUAAUUCGCCUUGUGAAUGUAGUGAGUGGGAGCAACACGUGUAGUCAC and its free energy: -14.900000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 221331059245348199540113539072.000000 and its log_10: 29.345042
