The structure under investigation is (((((((..(((........)))((.(((((..((((.(.......).))))..))))).))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCCACUUGAACAGACACAACCUCGACGAUUCCACCGUGUUGAGCUGGACGCGUUGUGGGGUAUGCG and its free energy: -19.799999
The initial sequence on the NN: UUUUGCGCAGUCUACGCCCUGACGUUGCCAUCCGGCUCGCCUAAACCUAGUCUCGUGGCUACCGCGGAAU and its free energy: -16.500000
The initial sequence on the NN: UAUCUGUUAUUCGGUAAAGGGGAAGUGGGCUCGUCCAGUAGCAUCCAGUGGAGUGGCUUUCUGCAGAUAG and its free energy: -17.100000
The initial sequence on the NN: CCUUCGUUCUCAACUGACAGUGACUUGAGUUUUAGACACAAUAGGAGCGUCUCCGACUUCAGGCGAAGGU and its free energy: -16.100000
The initial sequence on the NN: GUGGUUUUACGGACAUUCGGCCGACAUAUUGACGUGUACUUUUACUGCACACUACAGUGGGUGAGCCAUG and its free energy: -14.200000
The initial sequence on the NN: UAUACUUCCUCCCCUUCAGCGGAACUCGGAUAGUCUCGGAAUACAACGGGGAAAGUCUGUGUAAGUAUAG and its free energy: -15.100000
The initial sequence on the NN: CUAGCUAUAUACUCUAUUUCGUAGUCGUCAGGAUGGGACUCGACCUGACUCAAGCUGACAGCUAGCUAGC and its free energy: -17.600000
The initial sequence on the NN: UAGCGUUCAAGUGUAGUAUAACUAGACAGGGUCUCUGAGGGUACAGCGCAGAUUUCCUGCCUAACGCUAG and its free energy: -17.700001
The initial sequence on the NN: CGCGGGUCUGACUCGCUUCUGUCUCGUGACUCUUUAUCCAGCCGCCGUAUAAUAGGUCAAGAAUCUGUGG and its free energy: -14.000000
The initial sequence on the NN: CGGGUUAUACAUGAGCACGGAUGACACAUCCACAGGCGCACGCGCCGGGCCUUGGGAUGGGUUAACUCGA and its free energy: -21.200001
The initial sequence on the NN: CGGGGAGACUUCAUCUAUGCGAACGCGUUCAAGUAGGAGAUUUCACCGCCUGAGUGGACACGCUCCCCGG and its free energy: -23.200001
The initial sequence on the NN: ACCGCGUUGGUCGUAAACGAGAUAGCAUUCAGCAUUACUGCAGACGAAUAAUAGUGAAUACUGCGUGGUC and its free energy: -12.100000
The initial sequence on the NN: GUGAGUUAGCCUAAUGCUGGAGGAUGGGAGAGGCUUGACGGUGAGAGAUAAGAGUCUCCGGUAAUUUGCU and its free energy: -14.700000
The initial sequence on the NN: AAGGCGUGCGGUUAAAAUACACCUUGUGAGCAGUGUAACCCUGUAAGAUACGAAGCUCGGGAGCGUUUUA and its free energy: -13.100000
The initial sequence on the NN: AUUCUUGGAUCACCUACUUAUGACUGGCUGAUAGAAAUGUGGAGAUCUUUUCAUUCAGCAAGCGGGAAUA and its free energy: -12.100000
The initial sequence on the NN: CCUGAAGAAGUCUCUCCGAUGAUGUAGCGAGGCUUAUGAGACCCGAUGGUAAAGUUCGCAACCUUUAGGA and its free energy: -15.600000
The initial sequence on the NN: GGGCGUGGAUGCGUGUUCUGGUAGGUGCUAUUCCAGUGUUCAGUGUAGAUUGUCGUGGCUCUCGCGCUCA and its free energy: -18.700001
The initial sequence on the NN: GCGGUGUCAAACGUUUAGAGGUUGAAGCGCGAUAGGACCUCCUUAUGCUCUUUGCGUGUAUCACACUGUC and its free energy: -17.100000
The initial sequence on the NN: GAGGCCUCGCGAGUCAACCAUCGGGCGGGAGUCUAGCCGACGCAUACUGUUACUUUUCCUCCAGGUCUUU and its free energy: -15.300000
The initial sequence on the NN: UGAGGAUGUUCCAUUUGCGGGGACCGGUCGCCGUUAAGUAUAAAGGAGUUGGAUGCGACGGGAUUCUCAA and its free energy: -17.900000
The initial sequence on the NN: GGUGUGGGUGCCGAAUCCUGGGUUGUGGAGCAGGAAGGGUCGAUCUCGUUUCAAGUUUCUCGCUGCGCCU and its free energy: -18.500000
The initial sequence on the NN: ACCAUGGUUCCUUCGUGUCUAGGGCGGCUGCGGUUGUGAGCAAUCGUGAUGAGAGUAGCGGCUCGUGGUU and its free energy: -19.900000
The initial sequence on the NN: GGUCGCGUAGUCUCGGUGUUGACGCAGUUUUGGGGCUUCAGGUGCAGUGGUCGGGAAGCAGCCGCGGCCA and its free energy: -22.200001
The initial sequence on the NN: GUAGAAGCUACCUUGGUUCCGGUUGUCUGUUUUAGGCUCUAGUUGUGUGCUUUCGAUGGUCACUUUUGCU and its free energy: -13.300000
The initial sequence on the NN: UGUCAUGUUGCAAAGAGACCUGCCCCUUCUAAUCCAAGUACGUCCAAGUUGGUGUAGAGAGGCGUGAUAC and its free energy: -15.600000
The initial sequence on the NN: AAUGUUAUACUAACGAAAUAUAGGUAGACACUAACGACGCCGUUCACCUUGUCUGUGUCCACUAACAUUG and its free energy: -11.200000
The initial sequence on the NN: GCGUUCAAUGCCAUGUCACAGGUUCCGGCUCGAAGUCACUACAUAUGAGGCUCGGAGUCUGAUGAAUGUA and its free energy: -18.400000
The initial sequence on the NN: UAUCGCUCUGCGGUAAUAUGCGCGUACAGUUAUGUUAGAACGCUGCUGUAACUCGGCUGAACGGUGAUAU and its free energy: -16.500000
The initial sequence on the NN: CCUUCCCAUUGCGCAAUUCAGCAGGAAAGGAGUAGUGCGUCUGAUUCCUACUUAUCUUUGCCGGGAAGGU and its free energy: -22.100000
The initial sequence on the NN: GGGUUGGGACGGGAGCCAAACUGAGCUUUCCGGCAUGCGCGCACUACACAUGGAGGAGAACUCCAAUCCG and its free energy: -20.500000
The initial sequence on the NN: UUAUGGCCGCGCUCUACCCUGCGGUACUCGCAUCUAGUGUUAGCUUCUUUAGUAGUGAGGACGUCAUAGA and its free energy: -15.700000
The initial sequence on the NN: CCUGACCCACGGGGUUGUCACUGGCCCGCAUAAUGACUCAGAGUAAGUGUUGCGAUGCGAGCGGUUGGGG and its free energy: -20.200001
The initial sequence on the NN: ACUAUUUAAAUGGGAAGCAGCGUGAAGUACUUAUUGACUGGUGUGGAAUCAAGUGGUAUAUCAGAUAGUG and its free energy: -9.100000
The initial sequence on the NN: GGUCUUCGCGGCAAAAUGCAGCCUUGUUAGGAUAGGCACAGUCUCAGCGCCUCGCCUGGGAGGGAGACUU and its free energy: -22.700001
The initial sequence on the NN: CUAGGGCAUACAUAGAGGGUUGUCUUGCUUAUUACCAUCCAUGAACGCUGGUCCUAGGUUGGGCCCUGGA and its free energy: -18.500000
The initial sequence on the NN: GUGGAUUACGAGACUUGUUACUCUGCCAUAGAGGAGGUCCUGCUCCGUCUUCGACUAUGUCAAAUUCGCA and its free energy: -15.400000
The initial sequence on the NN: CUAGUUACACUAAACCCUAAUAGGUGUCACCGUGUUCACUUCAGAUGAGGAUCGGGUGAGGCUAGCUAGU and its free energy: -17.000000
The initial sequence on the NN: UAUUUAGUUGUUGCUCCACAAACGUGUACUGCGCAUACGAAUAUGGCAUAUGGAUAGUAGGCUUAGAUAG and its free energy: -9.800000
The initial sequence on the NN: GCUGGUAACCCUCAAAAAGCAGGCUCUUCUCAACGUCGAGGCCGAAUGGAUGCGGAGAAAAGUAUCAGUC and its free energy: -16.500000
The initial sequence on the NN: UCCUACGAUAGCGUUCUUCAGUUCCAGAGGUCCGGUCCGUUCUAUUCCGACCUUACCUUAGGCGUGGGGG and its free energy: -19.100000
The initial sequence on the NN: CCCCAGUCACCCUGGUACAUGGGACUACAUACUUUACGGUACGAAUUGGUGGCUUAUGUCGUACUGGGGA and its free energy: -20.600000
The initial sequence on the NN: UUGCGCUAAGACACUCAUGAGUUCCAAAUACUUCAACGUGGUAAAGAGGUUGCUGUGUUCGGAGCGCGGA and its free energy: -18.100000
The initial sequence on the NN: CCUUCUUAUGCUAAUUCUCGGGUGAAUCAUGAACACGCCUGCCUGUGACGUGGGCAUGACUCAGGAGGGU and its free energy: -19.299999
The initial sequence on the NN: GUACCGCCAGGUGCCCGUGAGCCGUAGUUUGCGGUAUUCUUCUUUUGUAUAUGCCAGACAACGCGGUGCU and its free energy: -19.900000
The initial sequence on the NN: GUCUUCGGGGCCCUACAGUCGGUUGGUGCUCGUGAUAUGUGUACGUCUUGUCUAGAGCAACAUGAAGACA and its free energy: -19.500000
The initial sequence on the NN: GGUACCCAGGGCCGUGUGUAGCUGUUUUUUUUCGUCCGUGCCGUUGAGGGGCCUAAAAGUGCGGGUAUCU and its free energy: -18.900000
The initial sequence on the NN: ACUGGAGAUUGAUAAUAGUUUCACCUUGCGUGAAUUCCGGAUGAAGCAGAAUGAAUGUACGGCUUUGGUG and its free energy: -12.100000
The initial sequence on the NN: AGGGGUCGUCGUUCCCAAAUGCGCGCUGACCCAGCUUACAACCGAGGCGGGCCUGGUCAUCGGAUCCCUA and its free energy: -21.600000
The initial sequence on the NN: GGUUGACAAAACUGUCGUGUGUUGGGGGCCACGCAGCCCGGACGUAGAGCUGGCUGGCUGUCGUUAAUCG and its free energy: -23.100000
The initial sequence on the NN: CUUUCCUAAUGCCCUGGAUAGCACCGGGCUCAUGUUCACUGUAGUUGCGAAUUGGAGCCAGGAGGAGGGU and its free energy: -22.000000
The initial sequence on the NN: UCGUGAUAGAUCUAGUAGCUGAUGCACCCUCAGUCUAAGUUGUUUCCGUAGGAGGGGGGAGCAUCACGAG and its free energy: -19.400000
The initial sequence on the NN: CAUGGCUUUGGCCACGCUCCGUCGGACAUCAAGUCUUUCGGCUAAAGUGAGAACUGAUGACCAGCCGUGA and its free energy: -20.400000
The initial sequence on the NN: CGCGUGCGUGGAAACCUAGCUCUGUGGCCAAAAGCUAUGAUCCAACCUUGGUGAUUGGUGGCGUGCGUGC and its free energy: -18.500000
The initial sequence on the NN: UUGGGUGGAUGCUGAUUUUUGCACUGCAAUUCGUACGCGUUGGUGUCUCGUAGCGAUUGAAGUACCUGAA and its free energy: -13.700000
The initial sequence on the NN: GGGUAGCAAAACACUUAACCGUUGGGGUGGCUUAGAUGUAGAAAAAAGAUCUCCGUUAUACCGUUGUCUG and its free energy: -9.200000
The initial sequence on the NN: CGGCUUUUUCCGGUCCGGUGUGGGUGUUAGAGAAGGAGCGCAUUAGGGUCUUGGUCUAAGAUAAGGUCGC and its free energy: -16.600000
The initial sequence on the NN: AAGGAUCCAUCGCCCGAACACGAGUCAGAGAGCUGCGCGCCCAACUCACGCAUAUUUUUUACGAUUUUUA and its free energy: -8.600000
The initial sequence on the NN: GUGGGGCAACUCCAUAAUUCGAGCUCAUGCACCUGCGCGCAGCGUACACGCGAAUGUAUUAGGUCCCACG and its free energy: -20.799999
The initial sequence on the NN: UGCGGACUGGCUUUGGGAAUGGCGGGAUAGGGAGACAGCAGUCUACGGUGUCAGUUUAUAUCGUUUGCAC and its free energy: -15.400000
The initial sequence on the NN: AUACUCCACUACGCGGACUGGUAGAGUUCUGCAGCGAACGUCGAGAGAUCGCGCCAGAAGUCGGAGUGUG and its free energy: -23.000000
The initial sequence on the NN: GGCGUUUAGUGGAUGUAUGGCCAGAUUUGCACUGUCACGACCCAACCUUGAUCAUGUAGUUCAGACGCCU and its free energy: -16.200001
The initial sequence on the NN: CGUGUUACUACCGAACCCAGGGUGAUUCAGUGACCUACUGCGCAAAAAUGGGCAACUGAUUCUAACGUGU and its free energy: -13.200000
The initial sequence on the NN: CGAGGCUCUUCAGGCCGGGAUGAGUUUAUGUCGUGGGGGUUACAUUUGUCCAGAACAUGUGCGGCUUCGU and its free energy: -18.500000
The initial sequence on the NN: CUGCGACACUGGUCGAAAUUCCGUAUCACAGCGUUUAGAGGGAGAAUGUAGGGUUUGUGUUAGUUGCAGG and its free energy: -13.800000
The initial sequence on the NN: GCUUUGCACAGGCGUUAGUACCUCCAGAGGCUAACACGUAUUAGAGAGGUGUCUGUUUCAGGGUAAAGCC and its free energy: -19.100000
The initial sequence on the NN: UCUAUGACAGACUACUACGCGUCGUGAGAGUCAGGAUUGUUACGCUCCAUCUGCGCUCUAGCUCAUAGAA and its free energy: -16.299999
The initial sequence on the NN: ACGGUGGUAGUGAAAAUGAACGCGUUUUUGGGACAAUUGCCGCCCACCAUUGAACCGAGUACCCACCGUU and its free energy: -17.200001
The initial sequence on the NN: GUUGUUUCAGUCAGUGAAAAGGCGCGUUGGCACUUGACGCCGUACACUUCAGCCGCCAGAGCAAACAACU and its free energy: -16.100000
The initial sequence on the NN: GGGUGGCUGCACAGUCUGGCGUGAGUCCGAGGGGAGAGUAUAAGAGAGUCUCAGCUCGGUCUGUCACCCU and its free energy: -28.000000
The initial sequence on the NN: UCCGCAUUUAGCGUAGUGGGGCUUAGUGUUCACGUGAUGUAUGUCUCUUCACAAGGACGGUGGUGCGGAU and its free energy: -19.600000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1918448426507757946979483648.000000 and its log_10: 27.282950
