The structure under investigation is (((((((.(((((((((.....(((((((((...))))))))).....)))))))....)).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAGCAUGGUCAGACAGAAGGUCGUGCACAGCACGGUCUAGGCCCUGACUAGUUCUGGUGUAUGCG and its free energy: -22.100000
The initial sequence on the NN: GUGUGCAGAGUCACAGUGCUAUUUCGCGCUAGCGUAGCGCGAAUACCGACUGUGAACGCUUGUGCGCACU and its free energy: -34.799999
The initial sequence on the NN: UAGCUGAGGAGGCUUAAUCUUCAAGGGUUCUCUGGGGGUUCUUUACUCUUGAGUCACUUUCGUCAGUUAG and its free energy: -18.299999
The initial sequence on the NN: CUCUGUCUUAUUCGGCAGAGAAAGAAGAGUGUUACACUCUUUUGGACAUGCCGGGACGUUGUGACAGGGU and its free energy: -26.400000
The initial sequence on the NN: GUUAUGCGGAAUACCGUCCCUGUAGAUAGAUACGGUUUGUUUGGUAACAUGGUAUAGCUUUGGUGUGAUG and its free energy: -16.100000
The initial sequence on the NN: CCUACUGACGUCGCUUACCCGAUAUGAUAAGAGACUUAUUAUACAACAUAGGCGGGCUCCGGCAGUAGGG and its free energy: -24.299999
The initial sequence on the NN: CUGGAUAUGUGUCUUAUUUCUUUGUCGACUGGAACGGUCGGUACCUAUAUGAGGCUUAAACCUAUCUAGC and its free energy: -19.799999
The initial sequence on the NN: GAGCCGUGUGCCGGAUUACGGGUGCUCUGCACAGUGUAGAGCAAUUUAGAUUCGGAGUUCAAAUGGCUCA and its free energy: -31.900000
The initial sequence on the NN: UAGCGAUCAGGUGUUGUAUAUAUCCUCUUGGUCUCUAAGGGGACCUUGGCAAUAUUCUACUAAUCGCUAG and its free energy: -25.299999
The initial sequence on the NN: UGACGCAGAUCGCGGGAAAGCGCGGGUAUCUAGAAGAUAUCUGACCCGUCUCGCGUGUAGUGUGUGUUAU and its free energy: -28.600000
The initial sequence on the NN: GACGGGUAGUGUACGAUUUAACGGUGUAAUUCUAAAUUACGCCACCGUAUCGUACGACCACAAUUUGUCG and its free energy: -23.700001
The initial sequence on the NN: CGACUUCUACGCAUGCUAGUUUCUCUAUGUCAAAGGCAUGGGGCCCGGAGCAUGUCCGAGUUGAAGUCGA and its free energy: -29.799999
The initial sequence on the NN: CUCUUCCUGAAUGUCCUAAUAGGGCGAGUUCGGGGAAUUCGUCGACGGGGGACAUGAACUCCGGGAGGGU and its free energy: -30.200001
The initial sequence on the NN: CGGGGGCACUUUAUCUAAACAAAAGUUUUGUCGUGCAAAGUUUCGACCUAGGUGAGCACAGGGUCCCCGG and its free energy: -20.600000
The initial sequence on the NN: GCGUCGUUGGAGUCUUUCAGGGAAGCAGUUUGCAGAAUUGCUUAUGCAAAAGACUGAACCCCGCGAUGUC and its free energy: -24.500000
The initial sequence on the NN: UAGAGGGGGGGUUUUGGUUAAAUAUCCAAUAGACUAUUGGGUGAGUCUUCAAAGCGACGUUGCCUUUUGU and its free energy: -18.700001
The initial sequence on the NN: GGCUGCCUCUUCCCCUAACCAAGUUUACACGCUGCGUGUAGGCGGAUCUAGGGGGUCUAAGUGGUAGCCG and its free energy: -35.900002
The initial sequence on the NN: UAGUUCUGGCUGUAUUCUAAGCCAACUGGUUUGUAAUCGGUUGUUGUUGAGUAUAUUCUGUAGGAAUUGA and its free energy: -18.000000
The initial sequence on the NN: AGUGUUGCACUUCUGAGUUUAAGUUCGUUCAGCUUGAGCGGGCGUCCUUUCAGGACAGCGUACGGCACUA and its free energy: -24.900000
The initial sequence on the NN: CCCGUAGGGUGCUCUACGAUAGUAUCCCUAUGGAGUAGGGAUAAGCGGGUAGGGUUCGAACACUAUGGGA and its free energy: -31.600000
The initial sequence on the NN: AGGCGUGGUUCGGUGCUCUGACGCCUGCUAUUCCAUAGCAGGCUGGUAAGCGUCGUGGCGAGUGCGCUUA and its free energy: -28.000000
The initial sequence on the NN: GCACGGUUCCUGUAGAAAAGGACUUCCGACUAUGGGUCGGGAGGUGGGUUCUGCAAGGUGGCGCCGUGCC and its free energy: -35.700001
The initial sequence on the NN: AGUGGUUCCAACUUUUAGAGGGAGGAUGUCGCGACGACAUCCUGAGAAUGAAAGUUUAAUGAAGCCGCUC and its free energy: -27.400000
The initial sequence on the NN: GCUGUCUCUCCGGUCUCCCAUCGGGUCUCGUACUACGAGACUCAUCCUGAGGCUGUUCUGAUAGAUGGCU and its free energy: -30.100000
The initial sequence on the NN: UGAACCUGUUCUAUGUGCGGAAAUGUCUCAUCGUGUGGGAUAUAGGACUAUGUGGCCACGGGAGGUUCAA and its free energy: -20.200001
The initial sequence on the NN: GGUGGGGGGCUUGGAUCCUGCCUUAUUGAUGUUAUAUCAGUGAUCAUCGGUCUAGUAUCGCGCUCCGCUU and its free energy: -24.799999
The initial sequence on the NN: CUUAGAAUUGUAAAAACAUACCCUGCGCGACAGCGUCGCGCAGAUUCCGUUUUUGAGAUUAUUUCUAGGC and its free energy: -24.299999
The initial sequence on the NN: ACCACGUGUUUUAUGCGUUUACUAGGACUGCUGUGCGGUCUUAUCUCUUGUAUAAUAACGGGGCGUGGUU and its free energy: -25.900000
The initial sequence on the NN: CCUCUCGUUAGCUCGCUGCGGUGGCUAUGGUCCAGCUGUAGUCUUAUUGGUGGGUGACAUACCGAGGGGA and its free energy: -27.100000
The initial sequence on the NN: UAUGAGAUCAUGGAAUGGCUUAUUUACUUUAGCAUAAGGUGGACUUGACGUUCUACGCUUGUUCUCGUAA and its free energy: -19.000000
The initial sequence on the NN: UUUCAUGUGCUUACGUUACUAGGCGCUUGUGCUGCAUGAGCGUGCAAAAGCGUGAAGACGUUCGUGAAGC and its free energy: -23.100000
The initial sequence on the NN: AACGUUGAUCAAACGUUAUAUAGCGACCCGCUAAGCGGGUCGUACCCCAGCGUUUUGACGAACAAUGUUG and its free energy: -28.299999
The initial sequence on the NN: CUAUGAGCAGGAAUCUUAGUAAUUGUGUUUGUUGCGGAUGCGGAGUAAAAGAUUCUAUACUCUUCAUAGC and its free energy: -15.800000
The initial sequence on the NN: GCGUCGGCCGUAAGGUCACAGAUGCUAGAUCGAUGAUUUGGCACAUUAGGCCUUAACUCUGAUCGAUGUA and its free energy: -24.400000
The initial sequence on the NN: UAUCGCUCUGCGGUAAUAUCCCCCGUCUGGCAUAGUUGGACGGUGCUAGUUAUCGGCUCCGUGGUGAUAU and its free energy: -22.200001
The initial sequence on the NN: CCCGGCUAGCUGUCAAGUCAUCGGACCAGGAUGCUUCUGGUUCCUCACUUUGGCACAGUGCCAGUCGGGU and its free energy: -29.700001
The initial sequence on the NN: GCUCUAGCCGCGGGUUCGCCGCUGUGUCAGCAAUGUUGGCGCACACAAGGACUUGAUCAUGCCUGGGGCA and its free energy: -27.299999
The initial sequence on the NN: GGCUUGACAUGUUGGCCAUCCAUCUCUGGGCGUCGUCUGGGGACUCUAGGUCGACUAGAAUUUCGGGCCG and its free energy: -27.400000
The initial sequence on the NN: UGUUGAUCGGAUUCGAGCCCGCGCUACUUUGAUCUAGAGUGGCCUAUUUUUGGAUGAAGCUAGUCAACGA and its free energy: -18.600000
The initial sequence on the NN: CCAGCUUCUCGCGUUUUUGACUGUACAGCUUAAUGAGCUGUACUAAGUGGGGCGCUGCUGAUAAGUUGGG and its free energy: -28.299999
The initial sequence on the NN: ACGACUCUCUGACGUUUGGACAUUGGAGAUUAGUAAUUUCCGGCCAGAGGGCGUUAUGUAGCGGGUCGUA and its free energy: -22.600000
The initial sequence on the NN: CCUACGUACAUUGGAGGCUGAGGAGCGAUGUUAUGCAUCGCUCGGGAAUCUUCGGGUCUUGCAUGUAGGG and its free energy: -27.900000
The initial sequence on the NN: UACCGGCCAUAGGUAAGUUCCAUCUGAGAUUACUAGUCUCGGACCUAUUUUAUUUCCGAGUUGUUGGUAA and its free energy: -18.000000
The initial sequence on the NN: CUUCUUCCCUGCGAAGUGCAGCCGUUGAGGGAUCCCCUUAGUGUUAGAGCUUCGCAAGUAGCGGAGAAGU and its free energy: -26.200001
The initial sequence on the NN: AAUGGGCAUCAAUAGAGGGGUACGGUGCGGAUGCUCCGCAUUGAAGGGUUCUGUUACGGGGAGCCCAUUA and its free energy: -28.299999
The initial sequence on the NN: GACACUUUUAAUUGUUGUAAGCUAGACUCAUAGGAUGGGUUUGUACGUCAGCGAUCAUGUAUAAGUGUCA and its free energy: -21.200001
The initial sequence on the NN: UCACUUUUUGAGUGCAUUAAUAUGGGGGGAAGUGUUCCCCUCAGUCCUAUGUAUUGUGACAUGAAGUGGU and its free energy: -26.000000
The initial sequence on the NN: AGGUUACUUAUUCCUCCACUAAUGCCUACGCCGCGUGUAGGUAAGGCCGGGGGAAAUUCUACGUGGUCUG and its free energy: -22.900000
The initial sequence on the NN: GGGAGUUUUCGAUAGCGACACAACUUGGGUUAGGGGCUCAGGUCCGACUGUUAUCCACUGACAACUCCUG and its free energy: -23.200001
The initial sequence on the NN: CCUGGUGGAUCUCAAAAAACUCGGUCUAUACAAGGUAUAGGCCUACGAUUUUGGGUUACAUGCAUCAGGC and its free energy: -26.400000
The initial sequence on the NN: UAAUCUAGUAAAACGGAGCAGAUGCCGGCCUGGGGGGCCGGUGGACCGUUCGUUUGAACUGGUGGAUUAA and its free energy: -27.600000
The initial sequence on the NN: CCUAGGUCGGCGCGGUCGUUUGGGUGCCGUAAGGUACGGUACCAAUUGGGUUGUGAGGUCUUACCUAGGA and its free energy: -29.600000
The initial sequence on the NN: GCGUUGAGGGAAACUUAUUAAAUCCUUAGAUUUCAUCUGGGGAAAGACUAAGUUUGGAGCCGUCGGCGUA and its free energy: -25.900000
The initial sequence on the NN: AGUUCUAAAGCCCCUCGCUUGGGGAAUCAUUCACAAUGGUUCCAGUUACGAGGGGAUGACUAUGGAGCUU and its free energy: -29.700001
The initial sequence on the NN: CUACCUCCACGGGCCCGGGAUCGCUUGUCUGGGCUAGAUGGGUUUGGGUGGGUCCAGACGUAGGGGUGGU and its free energy: -28.400000
The initial sequence on the NN: GUGUUCGGGUGCAGCCACUCAAUACGUAGUCUUUGACUAUGUACUAUUUGGCUGUUUGAACAUGAAUACA and its free energy: -27.900000
The initial sequence on the NN: UGCUACCUCGUAUUUGUGGACCUGUUUGUAUUCUGUACAGGCGUUGUAACAGGUAACAGUGUGGUGGUAU and its free energy: -20.400000
The initial sequence on the NN: GCUGGACUGGUUUUUUCGUUUGCGCUGGUGCGAGGUGCCGGUGAGCUAGAAAGAAUCUCCCUGUUUGGCG and its free energy: -26.000000
The initial sequence on the NN: AGGCGACAGUCUGCCCAAAUCAUAACGUACCCAUGGUACGUUACAGGCUGGGCGGGUGAGCCGUUGCUUA and its free energy: -31.200001
The initial sequence on the NN: GGUUUAGAACAGCGUGGUGCGGAUCUUGUCUCGCAGACAAGAUGGGAUUUAUGCUAGAGGUACUAAAUCG and its free energy: -23.600000
The initial sequence on the NN: UGGUGCGAGCGGACCGCGGCUCCUACGUUAUGCCAUAAUGUGGCCUGAGCGGUCUCUGGGCCUGCAUCAG and its free energy: -30.100000
The initial sequence on the NN: GGUGUUGACUGCCUUGGAUCAGAGCAUUGGCAUGGCCAAUGUUGCUCGCUAAGGCUGCCAGGCAACACCU and its free energy: -33.500000
The initial sequence on the NN: GUGGAGCUGGCGCAGCUCCCAAUAAGGAGUGUGUCACUCCUUAAACAAGGUUGUGGACACCCGCUCCGCU and its free energy: -33.799999
The initial sequence on the NN: AGGUGAUCGAUCGGGUGGCAAAGGGCUGCGAUGUUUGCAGCUUGUCCACAUUUGAGAGCUCUAUCACCUG and its free energy: -27.500000
The initial sequence on the NN: CACAGGCAUUUGCUCUAUACAGCGUAGAACAAGGUGUUCUGCGAAAUUUAGAGCACUUGAGAGCCUGUGA and its free energy: -33.000000
The initial sequence on the NN: UGUUAGAGGCGGAACGGCACUAGAAGUCCAUAUGGUGGGCUUCACCCUUCGUUCCUGGGGUGUCUGAUAC and its free energy: -28.600000
The initial sequence on the NN: AUUUGUGGUGCGUGACUUUCGUACGGCACUUCGGAAGUGCUGUUGUCUAGUCGCGAUGUCAGUACGGGUA and its free energy: -27.200001
The initial sequence on the NN: CGGUUGGAGUAGUAGGAUGAGCUGGGGUGUCUUAGAUGCUCUAAAGACUUCUACUUUAUACCCUAGUCGG and its free energy: -18.799999
The initial sequence on the NN: AGGUGCGUUGGAGUGGGGAGGAGGGGGUACUGAAGGUGCUCUUGGGCGUCUACUUUUCUCGCCGCAUCUC and its free energy: -25.000000
The initial sequence on the NN: AAGGAUGGUAAGGCUUAACAUUUGUCCGAGAGGAUUUCGGGCACCUCAUGAGCCUUUUUUGGUAUUUUUA and its free energy: -22.200001
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 358663750509643190669433372672.000000 and its log_10: 29.554687
