The structure under investigation is (((((((((((.....)))).((.(((((.......)))))..))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACGGUGAACAGCCGGAGGCUAGGCGACAAACCUAGGGCUGCAUCUACGUGUGAUGUUGUAUGCG and its free energy: -20.200001
The initial sequence on the NN: UAGGUCCGGGCUCGUUGUCCACCAGAAAUUUCUCCUAUUUCCAGGCUGAGCAGUAACUUUAGGGAUUUAG and its free energy: -13.800000
The initial sequence on the NN: CGCUGGACUCGACCUGCGAGACGCUUGAGGUUUACACUCAAUUCGACCUCCCUCAACGGGGUUUCAGUGU and its free energy: -18.500000
The initial sequence on the NN: GGGGAGAGGUUGACGUGACCCGCUCAGAGUGUCAGGUUCUGUUGCGACGCUGUACUUGUGUCUUUCCUUG and its free energy: -18.400000
The initial sequence on the NN: CUUACUCACGGUGCUUCCGUAGCAUGAUCUUAGAGUGAUUAAAGCCUCUGGCCGGAGUGGAGGAGUAGGG and its free energy: -18.000000
The initial sequence on the NN: CCUGCUAGGUUCCAAAAAUCUCGACUUGCUAAAAACGUGAGGGCGUACAUCUAUCCAGUGUGUAGCGGGC and its free energy: -11.900000
The initial sequence on the NN: CCGCGUUUACUGAUAGAGUAUGGCACUUGGGUCUAGCAAGUUACCUUUCAACUGACCUGAAAAACGCGGG and its free energy: -18.400000
The initial sequence on the NN: CGACGUGGGUGGCGGGCACUUGAGGUUUUGAAGAAGGAGGCAGUCGACUUAGGAGGAAAGUUCAUGUUGU and its free energy: -12.400000
The initial sequence on the NN: UGUGUGUCCUAAUCGCUAGGGCCGUCUAGAUCUAAACUAGGUAGGAGUAUAAUACGAGUACUAUAUAUAG and its free energy: -11.700000
The initial sequence on the NN: CUCCGUUAACCACUGCGGUUUGCUGUAGGUCAAACCCCUGCUCGCCCCUCAUUGUCCGAGGGGACGGAGA and its free energy: -26.600000
The initial sequence on the NN: AUCAGGAGCUGUAUCUCAGCAGUUUCGAGCACGGUCCUUGAUUACAGUCACCAGAGCUGACUUUCUGAUG and its free energy: -16.200001
The initial sequence on the NN: GCCGCUUUGGUGUCCAACUAGGCUUCAGGGUGCUGACUUGAUUGCGGUAAACACUGAUUACCGAGUGGUC and its free energy: -18.700001
The initial sequence on the NN: GACAUCCGGGUCCCCUACCCACAUUAACAAACUGCGUGUUGUCUGACCUAUUGAGUCUAGGUGGGUGUCG and its free energy: -19.600000
The initial sequence on the NN: UAGACGUUUAGGUAUUCUAAGUCAACGGUUCUGUAUACCGUCGGAGCGGACGUUUUUUUCGCGCGUUUGA and its free energy: -15.300000
The initial sequence on the NN: GGUGUUGGUAUAAUGAGUAUAGGUCCAAUCCGGUUAAUUGGUUCCCGUGUCCAGUCAGCGCGCGAUAUCA and its free energy: -13.000000
The initial sequence on the NN: CCUGUGGGUCUAGAUGAGAUAGAAAUCCAAUGGGUCUGGGUGCUCCGGUGAGGGUUCCAUCGCCAUAGGA and its free energy: -18.500000
The initial sequence on the NN: UGGCGUCUAUCUGGGCGGUAAGGGGUGCGAUUCCAAUGCACAACCGGGAACGUCGUUUUCCCGGCGCUAA and its free energy: -21.400000
The initial sequence on the NN: GCUCCUCUUCUGUAAAAGAGAGCCUCCGAAUAUGCGUCGGGAUGCCUACGGUGCAAGCGUAGGAGGGGCC and its free energy: -23.299999
The initial sequence on the NN: GCGCUUUCUAAUCCGUUUAGUCCUAUCGAGUCGAGGUCGGUCUGGUGUUUCUCGUUUAAACAAAAGUGCC and its free energy: -12.000000
The initial sequence on the NN: UGAGCCAGUACUAUUUGUGCACAUGCCUUACCGUUAAAGGUUCUGGACGCUGAGACCGCGUCUGGCUCAA and its free energy: -24.900000
The initial sequence on the NN: AGGGGGGCGUGUGAAUUAUGUGGAGGCGAUCUUAUCUCGCCCACCUUCAAACAAGUAUUGGACUCCUCUU and its free energy: -16.100000
The initial sequence on the NN: GCUGUCCUUAGAUCCCCUAGACCGCAGUUAACGAGAGGCUGAAGGAGAUGCCAGUUACAUUUGGAUGGCA and its free energy: -15.100000
The initial sequence on the NN: GUCGAGCUGACGUUGUGUCACUGAGGGGUUUUUCCUACCCUGACGAUGUUUCAAGUUGGCAUGCUUGGCU and its free energy: -19.900000
The initial sequence on the NN: UAUCUUGACUUUAGGUGAGUAGGAGUUUGCACUGCACGAACGGCCAGAAUCGUGAAAAUUCUCGGGAUGC and its free energy: -11.100000
The initial sequence on the NN: AACCUUGUAUCUACGUGAUAUGCUGGGCCGCUAACGGGCCCCUGCCCCGUGGCUGUGACGGGCAAGGUUG and its free energy: -28.200001
The initial sequence on the NN: CUCUGAACCCGAAUCGCGGGAGUUCUGGAUUUUGCCUCUGGUUACAAGUAAUUAAUAUACUUUUCAGAGC and its free energy: -15.600000
The initial sequence on the NN: GGCUAUGGUGCAGAUAGCGCAGUUGGGAAUGUCAGUUUCCCUUGCCCACGGUCAGUGCGUGGCGUAGCUA and its free energy: -25.400000
The initial sequence on the NN: AACGGAUGUAAGGUAAUUACUGGAGACUGUGAUAUUUGGUCGGCCCUAUAACUCGGAUAUAGGUUCGUUU and its free energy: -11.000000
The initial sequence on the NN: ACUUCCUCGGGUGGGUCCCGCGUAUCGGCAUAAUGAGCUGAAGACAUCGCGUUGUUGGUGGUAGGGGGUG and its free energy: -21.000000
The initial sequence on the NN: AGUACCAUCGCUCAUUGCGACGGGGCAGAGGAGUAAUUUGCGGCCGGUGGCCCUUAUCCACCUGGUGCUA and its free energy: -25.799999
The initial sequence on the NN: CCUACUCUAGUUGGGUGCUGGGCUUAGGUUGAAUUUACCUGUUGCGGAGGGGGGGGGCUUCCGAGUAGGG and its free energy: -24.100000
The initial sequence on the NN: UACCUGGGACUAGCAAGGUCUGCAUCAGGGUACUCACCUGGCCGCUAUAUAAUAUCCGUGUACUGGGUAA and its free energy: -16.100000
The initial sequence on the NN: UUUCUUGAGUUCAAAAAGCUUGCUUCGAAUGAGCGUUUCGGUUGCCGACCCUCCACAGGUUGCGAGAAGU and its free energy: -12.600000
The initial sequence on the NN: CAUGCGCAUCAGUAGAUGGUAGAUGGGUGUAUGCCCCGCCCUUUCGCGUUCACGUAUAGCGCGCGCAUGA and its free energy: -23.700001
The initial sequence on the NN: AGGAGCUGCACUAGUUGUGUAUGAGACUCAGAGGAGGGGUUGACACGUCAGCGAGCAUGACGGGUUCUUA and its free energy: -18.000000
The initial sequence on the NN: UAUGAAGAGUGUGCUCCACUAACGAUCACGCCGCAAGUGAUAAGUGUCAAGCGAUAGUUGACUUUCAUAG and its free energy: -14.700000
The initial sequence on the NN: GGGAGGCGGCGAGCGCCGCCAGGCUUCUAUGAGGGUUAGAGAACCGGUAGGGAGACACUAUCGCCUCCUG and its free energy: -26.600000
The initial sequence on the NN: GCAGCUAAGGUUCAAUACCUGCUUCCUAUUCAAGGUAUAGGCUAGGGUGAUCCGGUUUCAUCUAGCUGCC and its free energy: -21.000000
The initial sequence on the NN: CCCUACGUACGAGCUCCGUAUGCCGGCGAAUCCCCAUCGCUCUGCCGCGUCCUUUACAUGCGCGUGGGGG and its free energy: -22.000000
The initial sequence on the NN: AGCACUAAUACUCACUGUAUUGCUACGCAAUCACCAUGCGUCUGCUGGCUAGUGCUCGGCCAUGGUGCUU and its free energy: -20.600000
The initial sequence on the NN: GCAUUCGGGCGCAUUUUGUCAAGUCCUAGGCAUUAACUAGGUUCUCGUUGUCUAAACCAACGUGAAUGCA and its free energy: -18.299999
The initial sequence on the NN: GGCUACCGAGAAUGUCUCUCGACGGUGGGAAUCUGCCCCACGAGUAUGGUACGUAACACCGUGGUGGUCU and its free energy: -23.799999
The initial sequence on the NN: ACUGGACAAUGGGUAGCAUUAGAGCGUUAGUAAGUAUGGCGAAUCCGAGAACGAAUCUCUCGGUUUGGUG and its free energy: -13.200000
The initial sequence on the NN: AUGCGUCGAACUCUCUGUUUUGGAUCUCGCAAAUAACGGGACACCGGCUCGUCUUGGGGGCCGAUGCAUA and its free energy: -22.200001
The initial sequence on the NN: GUGAACUCGUGGACAGCGCGCGCUCCGUUAUCCCUCAACGGUUGCAUCUUUCGGGCUAGGGUGGUUUACG and its free energy: -16.400000
The initial sequence on the NN: CCUGCCUUAUGACCUGCAUAUGCCCAUUCCCAUGUCGAAUGUAGCUGUCAAAUAUAGUGACAAGGCGGGU and its free energy: -18.400000
The initial sequence on the NN: GUGAAGCGGGCGAAGUGCCCAGUCAGUAGGAUGUCACUACUUCGCGAGGGUGUUGGUCCCUCGCUUCGCU and its free energy: -29.600000
The initial sequence on the NN: ACAUGAUCCUACUGGUUGGGACCGGCACUUAUGUCUAGUGCGAGGACGGAAGUGAGAUCCGUAUCAUGUG and its free energy: -21.100000
The initial sequence on the NN: CAUGUGCUUGGGCACGCUAAAUCUCGGAACAAGGUCUUCCGCUGAAGUAAGAACACGUUACUGCACGUGA and its free energy: -16.799999
The initial sequence on the NN: GGGUGGGACAUCAAUCAUGUAGCGCGGUGGAUUAUAUGCUGAAGCGGCGUCUCCGUUAUGCCUCCGUCCG and its free energy: -15.300000
The initial sequence on the NN: AGGUGUGGAUUCGUCCAGUCAGCCAACUUGUGAAGAAGGUUCUGCCCCUCGAGUUAGGAGGGCACAUCUC and its free energy: -17.799999
The initial sequence on the NN: GUGUAGCGACUGCAUAAGUCUUGAUGAUCCAUCUACGAUCAGACAGCUGAAACAGACUCGGCGUUACACG and its free energy: -21.299999
The initial sequence on the NN: UGGCUCCUGCCGUCGGGGUAACCUAGUUGUGCUCAUCGACUUCGGCAUGUGCCAUUAAUAUGGGAGCCAC and its free energy: -23.200001
The initial sequence on the NN: CGGGCUCUUCGACGUCCGAAACUUGGUACUAUGCUUGUGCUUCAGGCUGAUCAUACUUUGGCGGGCCCGA and its free energy: -22.700001
The initial sequence on the NN: CGGUUUGCUAUUGUAUAUAGAGCCGAGCUCGUACCUAGUUCCCGCGCAAAACCAACGUUUGUCAAGCUGU and its free energy: -10.900000
The initial sequence on the NN: UUCGCGGGGGCCCAAUGCUCUGCUGGCUGCUAGACUCAGCCCUGCCAUGAACCUUAGUCGUGCUGUGAGC and its free energy: -19.600000
The initial sequence on the NN: CGAAGCCGGCUAUGACGGCUUGUAAAGACCACCCUCGUUUUAGACGCGGCUAGAACUGUUGCGGCUUCGU and its free energy: -19.799999
The initial sequence on the NN: CUGCUACAUUCGUGCAGGGUCCGUGUGUUAGUUAGAAAUAUUCCGGUGAAUGGUUUUUUCACGUAGUAGG and its free energy: -13.700000
The initial sequence on the NN: UGGGGCCCAGUUUUGUAUUGCGCAGUUCAUAUCCGUUGAACCGGCAUGAGUUGAGUCCUUAUGGCUCUAU and its free energy: -16.000000
The initial sequence on the NN: UCUAUCUCCGACUACUUCGGGGCACGUGUAACCGCAAUACGACGCGGUAGGGGGGAACUAUCGGAUAGAA and its free energy: -18.700001
The initial sequence on the NN: AUCCGGGUUGGGAAAAUCAAGCGAGGUCUAAGCUCAGGACCGCCGAUCACUCUACUCGUGAUCCUGGAUU and its free energy: -18.799999
The initial sequence on the NN: UCUGAGGUUGUCAGUAACAGAACAUCCCUAACCAGCGGGGAGCGUGCCUAGUCGGUAUAGGCUCUUAGAG and its free energy: -17.799999
The initial sequence on the NN: GUAGUUAACUUGAGUGAAGUAGUGAGAUCUAGCUCCGGUCUGUGCCCGGUCCCCGCCACCGGUGACUACU and its free energy: -17.400000
The initial sequence on the NN: CUUGUACGCGGGUCUACUGCUGCUGGCAAUUCGGGUUUGUCUCGCAUUCAUUCCGGUUGAAUGUGCGGGA and its free energy: -19.299999
The initial sequence on the NN: GCCGCAGUCGGAGUAGUCGAAGCGAGCCCGAAUGUGGGGUUGAGCCCGCCUAACCGUGGUGGCUGCGGCU and its free energy: -30.400000
The initial sequence on the NN: GCUCGGAUACUUAACCAGUAGGAGGGGUCUCUAGUUGAUCCGGUCGUUCGCGAAACCUGAACUUCGAGUA and its free energy: -16.600000
The initial sequence on the NN: GCAGGGUGCUGUACAUUAGCCGCCCCAUCUGUGCGUGAUGGAAGCUUUACAUAUGCCGUGAGAUUCUGUA and its free energy: -16.500000
The initial sequence on the NN: CACGCUGAACUUUUUUAGUUUGCUCGCCGGCCAAAGCGGUGUUGUUAGAGGAUGGGACUUUACAGUGUGU and its free energy: -17.900000
The initial sequence on the NN: UGCGGACGCCCCUGACGGGCAGCAGGCUCUGGUCGUGAGUCGCGCAUGCAAGCUUUAUGCAUGUUCGCAG and its free energy: -27.600000
The initial sequence on the NN: CCUACCUGCCACUGCCUGGCGGCCUGGGCUGGACCCGCCCACAGCGUGUACGACCUAUGCAUAGGUAGGG and its free energy: -25.900000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9810169056039332897517207552.000000 and its log_10: 27.991676
