The structure under investigation is (((((((..(((..(.(((.(((...(((((.(.......).)))))...)))..)))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUGUGAUUGGUAGCACCUUUGAACUGUUCUACGUCUGUAGCAGAAUCUGUCGUCAGGGACCUCAUAUAG and its free energy: -13.500000
The initial sequence on the NN: GUUCCGAGCCUCCUGUGCUGGAUGAUCAACUCCGUGUAGAGCAGUUGCGAGUCGAAGCCGAGUUGGAGCA and its free energy: -19.200001
The initial sequence on the NN: UCGGGGUACUGAAACGCCUAUCUACGCACGGGUGAACAGGGGCUGUGACAAGACGAGGGUCAACUCUGGU and its free energy: -17.500000
The initial sequence on the NN: UGGUGCGUAGGCCCGUAGUGCAACUAAUCCACGCCGUUUACUUGGAUCUAUUGAAGCUCGCUUGUAUCGG and its free energy: -12.100000
The initial sequence on the NN: GUUUUUGCAGAUUUGUCUUGUGGUUCGGUCGGCGUAAGGAGGCGGCCUUUCCAGUGAGCGUCCGGAAACA and its free energy: -19.299999
The initial sequence on the NN: CCUGAGAGGUGACCGCGUAGGGCCUCCCAUUGGAUCAGAGCGAAUGGAUUGCUUGUACCUCAUCUUAGGA and its free energy: -18.700001
The initial sequence on the NN: GCUACGUUAGUUUAGACCUGCAGUUCCUAAUAGGCGUCCACAAUUAGUUUCUGGAAGGCGACGCGUGGCC and its free energy: -17.900000
The initial sequence on the NN: ACCAGGGCUUCAACGAGUGGAUGCGCGGGGUCGUUGCAGUCAAUCCCUUUCAUAAUACCUGAUCCUGGUU and its free energy: -16.700001
The initial sequence on the NN: UCUUAGAUCACUUAGACGCGGAUUACUGUAUGCAUACGUAGGAUAUAACCGUCGAGCGCGGUUCUAGGAA and its free energy: -14.800000
The initial sequence on the NN: AUUCCUGUUAGAAUCGCCUAAGGAACUUGGACGGCAAGAACAUCCAAAAGCUUGAAGGGUCUCGGGAAUC and its free energy: -15.800000
The initial sequence on the NN: GCGUUGUAUUUAAUGUAGCAGAGACAAGAUUGAUGACAUUUGAAUUUACGCUCGAGCUCUGAGCAAUGUA and its free energy: -11.600000
The initial sequence on the NN: GUUCUUCAAGUUAACACUCGGGCUGGUUAGGUGUGUCUAUCUCUUAAAGCGUCAAGAGGAACGGAGAACU and its free energy: -14.200000
The initial sequence on the NN: GUGGCUUAGGUUAGGACUCACGUAUACUCAGAGGAGGGGACGCUGGGACAGCGAGGAGCGACAAGUCGCA and its free energy: -19.100000
The initial sequence on the NN: GGGAUGGUUGUACCGCGUCCCUACGAGGGGUACGGGAAAAGAGCCCCGACUAGAAGACCUACUCAUCCUG and its free energy: -20.200001
The initial sequence on the NN: UAAUCGUGUCAAACGUGACGUGUGAAAGAGUGGGAGAACGCGGCUCUCUAGCGGUGUCCUUGGCGAUUAA and its free energy: -17.700001
The initial sequence on the NN: GGGAGGUAACGAACGCGGUAACUCCUUUCAUCGAAACGUACUAUGGACUAAGUCGGCCCUCGACCUCCUA and its free energy: -17.299999
The initial sequence on the NN: GGGUUAGAUUACAGGUCCGCGUAGUUUGCCACGUAUACAUCAUGGCACUGUAUUUCGGCGUAUUAAUUCG and its free energy: -12.700000
The initial sequence on the NN: UGGAAUGAUCUAAUGACGACGCCGCCUCUAGGGCUCAAUACGCUGGGACAGGCCUUUGCUGGUAUUUCAG and its free energy: -13.000000
The initial sequence on the NN: GUGGAACUGACGCAGUGGCGAGUCAGUACUAUCACACUCCGUUAGUAAGUGCUAGGCCCCGUGUUCCGCU and its free energy: -20.299999
The initial sequence on the NN: GGUGGGUAACUUUAGCGGUGGUAAUCGUACAGUUACGCCCAGUGUACACGUGCAGACCCGAGAUCUACCG and its free energy: -17.299999
The initial sequence on the NN: UUCGCCGCAGAUCAGUGCACGAAUUCCGGGCACGCUCCCGGCGCCCGUUCUUCUUUGCCAUCCGGUGAGC and its free energy: -21.799999
The initial sequence on the NN: UGGGGCCCGUCAAUGUCUAGCCAAUACGCUAUGCGAUCAACCUAGCGGAGUGGAGUAGCUGAGGCUCUAU and its free energy: -20.100000
The initial sequence on the NN: CAUCAGUUAGAUUCGACGGAGAACUUCAGUACCGGGUAGAGUUACUGUCAUUCGGCCGCAUUGCUGGUGA and its free energy: -16.299999
The initial sequence on the NN: UCUACCCCGGGUGACACCUAGGUAAGUUUAUGGGAACACGCGAUAGAAACAUCAGAGGGACUGGGUAGGA and its free energy: -16.900000
The initial sequence on the NN: GGGGAACAAUCAAGGUCGCCGCUUGAGGUCAUGCACUCAACCUGACCGAUGGUCUGCGCUGAGUUCCUCU and its free energy: -21.299999
The initial sequence on the NN: GGAUUAUAUUGAACGACGUGCGGUCUUCCUGCUGAUGAAAACCAGGAUCUUUGAAACGCUCAAUAAUCCC and its free energy: -14.500000
The initial sequence on the NN: GGCACACCUAGUUGGACGACCGCGGUACUUCACGUAUUGGGCGAGGUUAGGCGAAUUGCGCUGUGUGCUU and its free energy: -19.799999
The initial sequence on the NN: UCCAAGAGCCGUAAGAGCUAGUCCAGCUGUGGUAUAGGUGAGCACAGAGAGACCCAGCCAUGUUUUGGGA and its free energy: -16.000000
The initial sequence on the NN: CGUCUUGUCGAUUAGACCGAAGCACAAUCGCUGACCCCCCCCGCGAUCCGGUUCACGGCGUCUAAGAUGC and its free energy: -14.600000
The initial sequence on the NN: UGUAGAGCAGGUUAGAGCAGGUUACCUAUAUGCGAUUCAGGAAUGUAACGAACGGUGCCACCCUCUACAU and its free energy: -15.300000
The initial sequence on the NN: CCUAGGUAUUGGCCGUAUCGUCAGCAGCUUCGGCUCGCCUCGGAAGCAAAUGAAGGAUCCCAACUUAGGG and its free energy: -19.400000
The initial sequence on the NN: AUGAGGUCAGGUUUGACGUAGCUCAAGUUGUCCGAAUUAAGAGCAACACCAGCAAAUGCACCAUUUCAUA and its free energy: -12.200000
The initial sequence on the NN: GAUAUACUCAAGAUGACCGCCGCCUUGGGUCGCACGGGACGGGGCCCUACGUGAAUGGCCUUGUAUAUCA and its free energy: -20.100000
The initial sequence on the NN: GCCGCGGCUGAUAAGAGGUACGUGCUGUACUCGUCUUGCUCAAGUACUAAAUGCCACCCGUCUUGCGGUG and its free energy: -16.799999
The initial sequence on the NN: CUGGUACAAUUGAAGCGUAGUAAGACUAUCAAGACGAGAACAUGAUAAGAUUGAAUACCCAGGUACCGGG and its free energy: -11.100000
The initial sequence on the NN: UCGCGGUUAGUUAGGACUGAGCCAGCACUUUACGGUGCAAGAAGGGUAAGGGUGACAGCAACACUGUGAA and its free energy: -15.800000
The initial sequence on the NN: GUUGACGGUUAGCCGUACGUCCUACCGAAAAACUACGUCCGCUUUUCACGAGGCCCGUCCUGUGUCGACG and its free energy: -12.800000
The initial sequence on the NN: AUAAUUAAUCAUCUGUGGUAUCCAUUGUCCUGGCGUUAUACGAGGGCUAGGGACAGCCCGUGUAGUUGUG and its free energy: -16.299999
The initial sequence on the NN: GGCCGGCUGGUCAUGUAGAGUCAUCCGCUGCCCGUACACAGAGUAGUCCUUGAGAUCUCGGCGUUGGUCC and its free energy: -17.200001
The initial sequence on the NN: AAGUAUUCGGACGUCACGAGAUAGAACUUGAAGAAUAGUACGUUAAGGGGUAUAAUCGGGUCAAUACUUG and its free energy: -9.800000
The initial sequence on the NN: AGGUCUCAAUCGAAGACUUAUGGGAAAUUUCGGAGUGUAACGGAGAUAAGCCAGCAAGCCGGGAGACCUU and its free energy: -17.500000
The initial sequence on the NN: GCGGCUCUAACAAUGUGCUACCGUUCGAGAGGUUGGUCUUAGCUUUCACCCGGGAAGCCUGUGAGUUGUA and its free energy: -18.799999
The initial sequence on the NN: AAGCCUGUAAUGGACGCAUGAGUACGUAGAGAGAACCCCACGCUUUGGAGGCUAGAUGGCAUCAGGCUUG and its free energy: -14.500000
The initial sequence on the NN: CGAUGAGGUUGCAGCACUGGCCUAACUAGCGUCUGUUAACGUCGCUACGCAGGAGCAGGGCACUCGUUGU and its free energy: -19.799999
The initial sequence on the NN: CGUGCCUUUGCAAUGUACGGAGUGCCCAGAUAGGUUAUGACGAUUUGCUAGCUAACGUCUGCGGGCACGG and its free energy: -20.299999
The initial sequence on the NN: UAGAGCCUCGCUCCGCGCUCGUAUCCCGGGACCACAGAGCGUUCCCGAUCUGCUAAGCCAGCGGUUCUAC and its free energy: -20.100000
The initial sequence on the NN: UGCGAUCGUCACAAGUGGAUGCGCUCUGUAAUCACCUACCGUUUAUAAACCGUUCUCCCGUGGAUCGCGA and its free energy: -15.800000
The initial sequence on the NN: CAUGCCACAAUAACGUCUGCGUAUGAUCCUCGUGUUCUAAGGGAGGGAACUACAAUAGCUAUUGGUAUGC and its free energy: -13.200000
The initial sequence on the NN: CACAGCAUUGCGAUGAGACAUACAGGUGCUUGGAGGCUGACGGAGUGUAGGUAGGGUCCCGCUGCUGUGG and its free energy: -20.900000
The initial sequence on the NN: CUGGUAGAAUAGUUGAGUAAGCCUGCGUAAGCCGCUCACAGACUUGCAAUGGUGAUGCCCUGCUACCGGC and its free energy: -16.900000
The initial sequence on the NN: GUGAACGGUCACUAGUGCGUCCUGCAGUGUUUCUCCAUAUGCGGCACGAAAGGUCUGCCGUGCGUUUGCU and its free energy: -17.900000
The initial sequence on the NN: GGAUUUGAAGUCAACGCUCGAGUCAGGACCUGCGUGGCAGGAAGGUUAGCACUAAGAGGGACCAGAUCCG and its free energy: -19.400000
The initial sequence on the NN: GGUGGGAUAACAUCGUGUAUAAUGUGCUUUCGGGUUUGUAUGGAGAGAGAGUUUCUGCCUGUUCUCACUC and its free energy: -13.400000
The initial sequence on the NN: CGGUAGAUUGAAACGCGCCCUACUGACGAUUGCGCGGCCGGGGAUCGGAUGUAUUGGCCUUCUUUACUGA and its free energy: -18.000000
The initial sequence on the NN: AAAGGUCUAGCGAAGUGCGCCCACCCUGAGCCGCCUAGUACAGCUCACAAUGGAUUGCCCGCGAUCUUUA and its free energy: -17.500000
The initial sequence on the NN: UGAACGCGUACUGACACCCAGGUUCCACAUAUCACUAACCGCUGUGUUACGCCCAGGGGAGUGUGUUUAU and its free energy: -14.300000
The initial sequence on the NN: UAAUCUCGAUCUUAGUGGUGCCGUGUGGACCGUGUCCUGGAGGGUUCUGUCGGAAGCCCAGAGAGAUUAG and its free energy: -21.900000
The initial sequence on the NN: GGUGCCCUCACUCGGACCCUUGGGUCACGGUAGUAAAAAUCGAUCGUUAAUCACUGGGCAGUGGGUGCCC and its free energy: -20.200001
The initial sequence on the NN: AUAGAGUUGGAUCCGAGGCCCAAAAGGACGUUCUAUUCCUGCGCGUUGCGUUGCUGCCCAUCGCUCUAUA and its free energy: -17.200001
The initial sequence on the NN: AAGCCGGACCUUAACACGGGAGUAAAUGGGGAGAGUCUGCCACCUCAGACGCUAGCCGGAAGCCGGUUUC and its free energy: -18.600000
The initial sequence on the NN: UAGUUUCAUCACUGGUCGUUUCUUGGGUAAUGGAGGUAGGCGAUUACGGUAGAUUGCGCGUGGGGACUGG and its free energy: -14.700000
The initial sequence on the NN: AAGACUAGCUGGGACGUGCAGUGUAAUGUUCUGAAUCCCCCCGAACAAGUCGCAAGCAGCCAUAGUCUUU and its free energy: -15.300000
The initial sequence on the NN: AGUUCGGAAGUUCAGUGCGUCCGGAAUUUCUGGCGGUUAACGAGAGAGCACGGCUUGCCAGCCCGAACUA and its free energy: -20.500000
The initial sequence on the NN: GGUUUGCUAACUUAGACCCGGACCGCGUGUGACAUCCUAAGCCGCAUCUAGUUGAGGGCGGUGUAAACUA and its free energy: -15.000000
The initial sequence on the NN: UUGAGAUUCAGGUUGACCAUCGUGGGCGCGGGUUGGCUGUAGCUGUGGGGACGUUUGGCCCUAUCUUAGA and its free energy: -18.000000
The initial sequence on the NN: CUCUGGCCAGCUCAGUCGAACUUCCCCGGAAGUGGCCUAAAGUUCCGUCCAAGGAUCGCGGCGUCGGAGU and its free energy: -20.000000
The initial sequence on the NN: UAUCUGAGUUAGAAGACGUUUGUAAUUGCUUGGUUAAUCUCGGAGUGUAGACAUUGCGCCUAUUAGGUAA and its free energy: -12.100000
The initial sequence on the NN: UGGGUGACAUGUGACACUCUGGUCAGUGCGUGUGGAUCUAAGAUGCGGAUACUUCGAGGGCAUUACCCAA and its free energy: -18.500000
The initial sequence on the NN: CCCUGUUCACCUCAGCAUCAUCCGACUUCGUGAAGAGUGGUGGCGAACUAGGAACGAUCAGGAGCAGGGC and its free energy: -19.400000
The initial sequence on the NN: GGUGCCGAUUCGAACACUUGACGAUUGGUUCACUAAAAAUGAGGAUUCUAUGUAGAAGGCGAUGGCACCG and its free energy: -15.600000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 86938658457908960275988480.000000 and its log_10: 25.939213
