The structure under investigation is ((((((((((((((((.......)))))))))).((((...))))(((((.......))))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUCAACAGACAGAAUGUUGGAGGUAGUGGUGUCCGCGCCUCUACGUGUGAGGCGUUAUGCG and its free energy: -27.600000
The initial sequence on the NN: UUGGGCGGUGGCGGGGCGCUAUCUCCCGCUAUCGGUUCGCGGAAUAAGGCUGUCAUUGCUUUGGCUCAAU and its free energy: -24.900000
The initial sequence on the NN: UAUAUGAGUUCGGUUUGUGGUGAAGGCUGAACUUUGCGUAGCGUACGCGUGAGUCAAAUGCGCCAUAUAG and its free energy: -19.299999
The initial sequence on the NN: CGCUGGGCUCGUCAAGAGAGACACUUGACGAGUACUAACUUUUGGAGCUCCCCCGACGGGCUGUCAGCGU and its free energy: -25.600000
The initial sequence on the NN: GAUAAUGUAUUUACAUUCCGCUUAUGUAGAUACGGCUAUGUUAGCAUCGGGGUACAGCUGGUAAUUGUUG and its free energy: -15.600000
The initial sequence on the NN: CCUAUUGUGGUCGCUUCCGCGAAAAGUGACUACACUUAUAAUAAGACGGGGCCGGGACUCGUAAAUAGGG and its free energy: -22.200001
The initial sequence on the NN: CCUGCAAUAAAGCCAAAUUCUGGUUGGUUUUGUAGGGUGUCGCCCGAUACCAAUCUAGUAUCUUGCGGGC and its free energy: -23.900000
The initial sequence on the NN: GAGCCGAGCGCUGGAUUACGGGUGUUCAGCGCUGGAUGGAUCAUCGUAGAGUCGUUGUUUGCACGGCUCA and its free energy: -29.799999
The initial sequence on the NN: UAUCGUGCACUUGUCGUAUAUAUCGACAGGUGCUUUCAAGGUGAAUCGUAACUAACCUACGAAACGAUAG and its free energy: -23.799999
The initial sequence on the NN: GGAGGCAGUGGGGCCUAUAGCGCGGGUCUCACUCUCACCGCGUGACCCUGUGACGAGUAGGGCGUCUUCU and its free energy: -26.100000
The initial sequence on the NN: GACGGUCGAUUAUCUCAUGAGCAGAGGUAAUCGCGAGGAAGCCUCUGUAUAAUACGAAUACAAGCUGUCG and its free energy: -23.799999
The initial sequence on the NN: CUGCGUUUGGCAUGGCUCGUUUCGCUAUGUCAAAGCCCUGCGGGCCCGUCAUUGUCCGAUGGUACGUGGA and its free energy: -27.500000
The initial sequence on the NN: UUGGGUCUGUAUCUACACGUAGCGUGGGUACGGGGAGCACGGCUCGGGGUGCCCUGAACUCCCGCCUGAU and its free energy: -25.400000
The initial sequence on the NN: AGCGGCAGCUGUAGCUAUGCAAAAGUUAUGGCUUUGGAUGUUUCAGGUGACCAGAGCUCACUGGCCGCUG and its free energy: -22.799999
The initial sequence on the NN: GCUUCGCGGGUGUGCUACUGGGAAGCACACUUGACUUUUGCAGAGGCUAUACACUGAAUAGCACGAGGUC and its free energy: -22.400000
The initial sequence on the NN: UUGAUCAACCGUAAGUGUGAAUGAUUUAUGGUUCCCCACGGUGGGUGUUGUAAGUGUCGAUAGGAUUGAU and its free energy: -15.400000
The initial sequence on the NN: GGCACCCUAGGGCUCUAACCAUAGGAGCUCUAGGCUGAUUGUCGGAGCUAGUGAGUGUAGUUUGGUGCCG and its free energy: -29.299999
The initial sequence on the NN: CAGUUGCGGAUGUGUACUAAGCCUACAUGUCUGUACCCCGUGGGUUUCGGCGAUUUUCUGGACCAAUUGA and its free energy: -16.900000
The initial sequence on the NN: AUUCUUGCAGACCUGAAUUGACGUUGGGUCUGCUGCACGAGGUGCACUGUCAAGUCAGCGGUCGGGAAUA and its free energy: -22.200001
The initial sequence on the NN: CCCGAGCCGGGCGUGUUGAUAGUAUACGCCUGGAUCAGAGACUGACGGUUAGGGGUGGAUUGCCUUGGGA and its free energy: -25.799999
The initial sequence on the NN: GGCCGUGUUUGGGCGGUCUCGCUCCGUUUAGACACUAGAAGCUAGGUCGUACGCGUCGCGAUUGCGGUCA and its free energy: -24.799999
The initial sequence on the NN: CCCCCUGUCUCGUAAAAUAGGACUUUGUGAGAUGGGUUCCGAACCGGGUUGUGCAUGGACCCUGGGGGGC and its free energy: -25.000000
The initial sequence on the NN: GCUCUUCGUAUCAUUGUGAGGGUUAAUGGUGCGCCGACCCCGUUGGUCUUAUCGUUCAAGACAGAGGGCC and its free energy: -19.400000
The initial sequence on the NN: GCUCCUAUGCCGGUCAGCGAUCGUGACUGGUAUUACGUGACGCGUCGGGAUGCUUUUUUUCGGGGGAGCU and its free energy: -26.200001
The initial sequence on the NN: UGAGCCGGUUCAAGUUGCGGAUAGACUUGAGCUUUCAGAAUCUGGGACUUUGAGACUAAGUCGGGCUCAA and its free energy: -25.600000
The initial sequence on the NN: GGUGGGGGGGUUGAAUCCUGCCUGUUCGAUCUUACAUGACGUAUGCUCAGCCAAGUAUUGAGGCCCGCUU and its free energy: -17.500000
The initial sequence on the NN: CUUAGUACUCUUUACACAUACCCUGUAAGGAGUCCUUGCUCCAAGAUCCUUUCUGUCGGGAUGGCUAGGC and its free energy: -18.900000
The initial sequence on the NN: ACCAGGGGGGUGAGGUGUGUACGACCUCACCUUUACAAGCGUUGUUCUUAGAGAAUAUGAGAUCUUGGUU and its free energy: -23.200001
The initial sequence on the NN: CCUCGCGGAAUGUUAGAGCGGUGUUAAUGUUCCAGCUUCAAGAGCGUUUCUCGGGUUGAAACCGUGGGGA and its free energy: -21.299999
The initial sequence on the NN: GUCGAAGCAACUUUGGUACCCGUCCAGGGUUGCCCACCACUGGUGCUGUGUCAGGUUUGCAGGUUUGGCU and its free energy: -22.900000
The initial sequence on the NN: UCGGAGGAUUACGAAAUGCGUAUUUUCGUAAUUCCAUGUUGCAUGUUCGGGUCGAUGCUGAGUCUCCGAA and its free energy: -21.200001
The initial sequence on the NN: AUUCAUGUUCUUAGGUGACUAGGACCUAGGAAUGGGACACCGUCCAAUCUCGUGAAUAGAUUAGUGAGUC and its free energy: -18.600000
The initial sequence on the NN: AUGCUUUAGCAAACGUAAUAUAGACGUUUGCUAACCACCCCGUGGGUCGUGGCUGUGACGAUCAAGUGUG and its free energy: -21.600000
The initial sequence on the NN: CUGUUAGAACUAUACGCUGUAUUUGUGUAGUUUUCCGAUGCUUGGUAGUUUUUAAUUGACUAAUGAUAGC and its free energy: -12.900000
The initial sequence on the NN: GCAUCGUCGGAAUUGUCACAGAUACAAUUUCGAUUACGUGACGUAUUAGGCCCGAACUCUGAUCGAUGUA and its free energy: -15.600000
The initial sequence on the NN: UGUAGUGAUGUCUAUCCCGGGUUGGUGGAUGUCAGAAAGCCUUUCGCACUGUCUGUGAGUGUAGCUACGA and its free energy: -18.100000
The initial sequence on the NN: UACGGGUUUGCGGUCAUAUCCCCUGACUGUGAAGAGGACACUCCUAUAGCACUCGUCGCUGUCUUCGUAU and its free energy: -17.700001
The initial sequence on the NN: CCCGCCCAUCCCUCACUUCAUCCGUGAGGGAUGACGCUGUCGGCGCACUACUGCACAUGGUGAGGUGGGU and its free energy: -33.500000
The initial sequence on the NN: AUUAUAUUUGUCGGCUCGCCGUUAGUUGAUAAAAGAGGGCGCCUCCAAGGCCUUGAUCCUUGCUGUGAUA and its free energy: -15.000000
The initial sequence on the NN: CUAUGCACAUGGUGGCCAUCCAUGCCACUGUGUUACAUUGGAUGUGUUGAGCGAGUAUCAACCGUGUGGG and its free energy: -20.600000
The initial sequence on the NN: GUUUGAGUUGACUCUUUCCCGCUGGGGGUCGAUCUGCUGUUAGCAAGCAUUCGAGUUAUGUUUUCAAAUA and its free energy: -16.299999
The initial sequence on the NN: CCGCCUUCAGGCGGUUGUGUCUGAACCGCUUGAUUAGCUAGGUUAAGUGCGGCGAUGGUAUUGAGGUGGG and its free energy: -25.600000
The initial sequence on the NN: ACUGCGAUCCUGUAUUUGGACGUGGUAUAGGAUUCGUUUCUGGCGAGUGGUCCUUAUUCACUGCGCAGUA and its free energy: -22.200001
The initial sequence on the NN: ACUACUUACUUUCGUUGCUGAUGAGCGAAAGUAUGGAACGGUUCCGAUGCUUGGGUUGUAUCAAGUAGUG and its free energy: -22.500000
The initial sequence on the NN: UCCCUUCUAUUUGCACCGUCCAUGUGUGAGUAGUGGCCUCUGGCCUAGAUCAUGUCCGUCUGCAGGGGAA and its free energy: -22.100000
The initial sequence on the NN: GUUCUUGUCUUCAGAAUGCAGCCUUCUGAGGAUCGGGUUAGACUCGGUUCGUCUACAGGACCUGAGAACU and its free energy: -22.799999
The initial sequence on the NN: GAUGCGGAGCAGUACAGGGGUAGUGUACUGCUUUCUCACCAUGAGGAGACGGCGUAAGUUUCGCGCAUUA and its free energy: -26.900000
The initial sequence on the NN: AAGAAUAACAAUGUGUUUGACGUAUACAUUGUUGCGGGGCUCCUGGUUCAGCGAGCAUGAACAAUUCUUA and its free energy: -18.500000
The initial sequence on the NN: GCAGGCACAGACAUCGCUAAUAUCGGUGUCUGUUUUGACCUUCGAUCAAUAUAUCUAGUUGAGGCCUGUU and its free energy: -22.799999
The initial sequence on the NN: UAUAUUAUGGGUGGUCCACUAACGACCACUCGUCGCACAAGGUGUGUCGAGCGAUAGUCGACUGAUGUAG and its free energy: -22.100000
The initial sequence on the NN: GGGAUGGUUACUUUGCCUCCCAAGUAGGGUGACGGGAUCAGAUCCGACAGGUAGACACUGUCACAUCCUG and its free energy: -26.400000
The initial sequence on the NN: CCAGGGAUCGCUAAAAAACCUCGUUUUAGUGAUAUUACUUUGUGACAUGAUUCGGUUUCGUGCCUCUGGC and its free energy: -18.500000
The initial sequence on the NN: UACUUUGCGGGUAUGGUGCGGAUCCAUGCCUGUGGCAACGGUUGCGCGGAGCUCGGAUCUGCGAAAGUAA and its free energy: -26.000000
The initial sequence on the NN: GCUGAUGAAGCACUUCUGCAGUUGGAGUGCUUCUCUCGACUCGAGGGCACCCUUUACGUGCUCAUCAGUG and its free energy: -28.400000
The initial sequence on the NN: CCCAAGCCAACGCGUUACAUUGGAAUGCGUUGGGUACGGUACGUAACGCGUGCUUAUCGCGUACUUGGGA and its free energy: -29.400000
The initial sequence on the NN: GCGAGCACAGAAACAGCGUAAAUCUGUUUUUGUCGUUCUGGGAACGAGCAAGGUGGGUGUUCAGCUCGUA and its free energy: -22.799999
The initial sequence on the NN: GCCUCUUAUACGGAUCUUUUGGUGAUUCGUGUACGACGCGGCGUCUUGUCCGUGCAUGACAAAGGAGGUU and its free energy: -23.299999
The initial sequence on the NN: GUGGCGCCUAUUGAAGGUGAUCGCUUUAAUGGGUAGGGUUUCUCUUGUAUAUGCCAGAUACAACGUUGCU and its free energy: -17.200001
The initial sequence on the NN: GCGAUCGGGCGCUUCCAGUCAACGGGAGCGCUCUACUUAUGAAGUGGUUGUCUAAAUUAACCUGAUUGCA and its free energy: -28.200001
The initial sequence on the NN: GGUAUCGAGUGUGGUGUGGACGUCGUUGUACUCUGCCGAUCCGGUUUACCAGGUAACGGUGAAGAUAUCU and its free energy: -14.900000
The initial sequence on the NN: GCUGGGUAAUGGCUCUGAUUGGGGGAGUUGUUAUGGCUCGAAGCUUGAUAACGAAUAUGUCACCUUGGCG and its free energy: -16.000000
The initial sequence on the NN: AGGCGUGGUAGGGGCUAAUUCAAAGCUCCUACCUAAGACAAUCUUGGCUUCCCUUGUGAGUCGAUGCUUA and its free energy: -23.799999
The initial sequence on the NN: GGUGUAGGUAGCCGUCGUGCGUAGGUGGCUACCCUUAGAUUCUGACACUUAUUCUAGAGGUGGUAUAUCG and its free energy: -19.700001
The initial sequence on the NN: CGGGUCAAGGGCCCUGGAUAAUAUGGGGCCCUUGCAUAAUGUAUGGGUGGAAUGGAGCCAUUGGACUUGU and its free energy: -24.500000
The initial sequence on the NN: CUGAAAGGGAGUCAUCCCCCAAUGAUGACUCUUUCUGUCCUGCAGCAGGGUGUUGGUCCCUGGUUUCGGU and its free energy: -24.299999
The initial sequence on the NN: AUAUGCCGCAGGUGCUUGCAAAUGGCACCUGUGUGGUCAGCGAUCCGACAAGUGAGAUGUCGAGCAUGUG and its free energy: -27.200001
The initial sequence on the NN: CAAGUGCUUGUUGACCCUACAUCGGUCAACAAGGUCAGCCGCUGAAGUUAGAACACGUGACUACGCUUGA and its free energy: -23.900000
The initial sequence on the NN: CGCGUGCGUCGGUCCUUCGCUAUAGGACCGAUGAGUAUUCUGUACCCUACGUGCAUGGUGGGUCAUGUGC and its free energy: -27.100000
The initial sequence on the NN: AUUUAUGGAGGUUGAGAUUCGCACUCGACCUCCGAGUUGAUGACUAUACCGAGCGAUGGUAUUAUGAGUA and its free energy: -21.000000
The initial sequence on the NN: GGGCUCGAGAACACUCAUGAGCAGGGUGUUCUUAUUCCAAGGGAAAGUGUCUCCGAAAUACUGGGGUCUG and its free energy: -21.400000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 141653231305353368443849539584.000000 and its log_10: 29.151226
