The structure under investigation is (((((((..((((.......))))((((((((...))))))))..(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUGCUCAGACCGCAGCUCGGCUGCAACAGUCGGGGUGCAGAUACGUGUUCUGCUAUAUGCG and its free energy: -21.799999
The initial sequence on the NN: UUGGGCCACCGCUCUGCGCUAGCGUCCGCGAGCGGCUCGCGGAAACGGACUGUCAACGUUUGGGCUCAAU and its free energy: -27.700001
The initial sequence on the NN: UAGCUGUAUUGGGGUAAUAGUCUAGGGUUCUCUGUGGGGAUCUUCCGGUCAAGUCAAGGUCGACAGCUAG and its free energy: -15.900000
The initial sequence on the NN: CUUUCGCUUCGUUCUGUAACAACGAUUAGGGUUACACUCUAAUGAGCCUACCCCGACUGGGCGUGAAGGU and its free energy: -18.700001
The initial sequence on the NN: GGGAUGUUACUCAGAUUGCGUGAGGAAUGUGGCGGCCAUGUUCAAAGCGGGGUACAGCUGCUAUAUCUUG and its free energy: -19.200001
The initial sequence on the NN: UAUAUUUACUGCCCUACCACGGUAUGUGAGGAGACUCCUUAUACAAGGCAGCCGGAGUGCCUAAAUAUAG and its free energy: -16.900000
The initial sequence on the NN: CUUGAUAUAUUGGCAAUUUCCCAGCUGUCAGCAAAGCUGGCAGGCGCAAGCAAUCUUCUUGUUAUCAAGC and its free energy: -19.700001
The initial sequence on the NN: GAGCCGUGCAGCUGAUAACAAGCUUUCACCGCAGUGUGGUGAAUUUUAUACUCGUUUUGUGAAUGGCUCA and its free energy: -22.900000
The initial sequence on the NN: UUGCGAUCAGAUGUCGUAUUUAUCGACCUUGACUCUUAAGGUUCAUUGCAACUAACCUGCAAAUCGUGAG and its free energy: -14.700000
The initial sequence on the NN: GGACGUAGACGGCGGUAUAGGCCGGGUAGCUAGAAUAGCUACCACAUCACUGAAGGCGUGAUUAUGUUCU and its free energy: -26.700001
The initial sequence on the NN: GCUGUGUCUUUGCAGCUUGAGCAGAGUUACGUUAAAUGUAGCUGCUGUGGAAUACGACCACAAUAUAGCG and its free energy: -20.200001
The initial sequence on the NN: CUAGUGAUAACUCUGCUCGUGAGUCUAUUGCUAAGGGCAGUGGGCCCUGCAUUGUCCGCGGGUCAUUGGA and its free energy: -23.100000
The initial sequence on the NN: AGGUGGCUUGGUUUACACGUAGCCGCAGUACUGGGGGUACUGCUACGGGUCCCCUCAACUCGGUCAUCUU and its free energy: -23.700001
The initial sequence on the NN: GUGAGCAACUUUCGAUAUGAGAAAGAGCAGAGGUCCUCUGUUCCGUCCAACCAGUGCUUGGGUGCUCAUG and its free energy: -21.200001
The initial sequence on the NN: GCGUCGCUGGUGGGCAAUUACUACCCGUAGUGCAGUAUUGCGGACGCUGUACACUGAACAGCGCGAUGUC and its free energy: -25.200001
The initial sequence on the NN: UUGGGGUACGCUUAUGCUGAAGGCUGCUAGGUACUACUUGGUAACUCCCGAAAGUGACGGGAACUCUGAU and its free energy: -18.900000
The initial sequence on the NN: GGAAGCCUACUGUCAGAACCAUAGGAAUACACUGCGUGUAUUCGGAGUUAGUGAGUAUAACUGGCUUCCG and its free energy: -23.600000
The initial sequence on the NN: AAGAUGUUCUCCUAUAUUACAGGAAAGCGUCCGUAGGGCGCUUCUUAUCACGAUUUUUGGUAGCAUUUUA and its free energy: -17.700001
The initial sequence on the NN: GUGGUUGCAACCCUCACUUUGGGUGCGUUCCGCUUCGGGAUGCGUUAGUUCUAGUCAGGCUACGGUCACA and its free energy: -20.600000
The initial sequence on the NN: UGUAGCGAACCAUUACACUCGUGGCUCCUAUGCCUCAUAGGAGUUGUGACUCGCGUCGUUACUGCUGCGA and its free energy: -22.299999
The initial sequence on the NN: CCUCCGUUCAUGCAAAAUAAGUAUACCUAAUAUGCUGUUGGGUCUGUUCCGUGCACAGGGACGCGGGGGC and its free energy: -22.400000
The initial sequence on the NN: CGGCUGCCAAACUUUUAGCCGGUUAAGCGGGCGAGGUCCGCUUUAGACUCCUCGUUUGAGUCGCAGUCGC and its free energy: -25.600000
The initial sequence on the NN: GCUACGCGACCGGACAGCGAUCGGGCCUCAUACUAUGUGAGGCGUCUUGGGGCUUUGCUGAGGCGUGGUU and its free energy: -26.000000
The initial sequence on the NN: UGAGGAUGUGCAAAUUGCCGUUGCCUAUUUCAGUUUGGAAUAGAGGCCGCUGAGACCGCGGCGUUCUCAA and its free energy: -22.600000
The initial sequence on the NN: GGUGGGGGUGGGUAAUCCGGGCCCUUCGAUAUUAUAUGUCGGAUCAGCAGUCAAGUUUUGCUCUCCGCCU and its free energy: -24.799999
The initial sequence on the NN: CUUAGACCUCGAAACACAUAUUCGGGAAGAAAGCGUUUCUUCCAGGUCCGUUCUGAGUGGAUGUCUAGGC and its free energy: -19.000000
The initial sequence on the NN: ACCACGGCUAGGUUGCGUGUACCUUCAGUGCUGUUGGCGCUGAACGAUGGGAGACUACCGUCUCGUGGUU and its free energy: -27.299999
The initial sequence on the NN: CCUAGCAUAACAUUGGUUUUGUGUGUCUGUACCAGGUGCAGGCUUGUUUUUCGGGUUGAAACUGCUGGGA and its free energy: -22.000000
The initial sequence on the NN: UUUUAGGGAAGUGUCGUUCUCGCUCUGGUUGUCCCACGACUAGUUCUGUGUCAAGUUUGCAGCCUAGGAU and its free energy: -15.700000
The initial sequence on the NN: UCUUAGAUCGGUGAAUGGAGUAUCAUCGUAUUCAUAAUACGAUUUGUACGGUCGAUGCGUACUCUAAGAA and its free energy: -16.900000
The initial sequence on the NN: AUUCAUGUUUGUUCCUAACUAGCAACGUGCUCUGCGAGCACGUCCAGACUCGUAAAAAGUCUCGUGAGUC and its free energy: -18.299999
The initial sequence on the NN: GCCUUUGAAGAUACGUUAUAUAUCGACCGGCUAACAGCCGGUUUCCUCAUCGCUGUAAUGAGCAAGGGCG and its free energy: -24.799999
The initial sequence on the NN: CAAUGCUCCCAAUUCGCUGUAUUGAUGGAUUUUGCGGAUCCGUAGGAGAAUUUAAUUUUCUCGGCAUUGC and its free energy: -17.700001
The initial sequence on the NN: GGCAAUCGUCCAAAUCGCGCUUGGUCGAUUCGCAGCGAGUUGAGGAUACUGUCAGUGAGUGUGGUUGCUA and its free energy: -18.600000
The initial sequence on the NN: AAUGGAUCUGAGGAUAUAUGCCUCGAGUGUGAUAUUUGCACUCUGCUUGGUCUCGCCCCAGGGUUCAUUU and its free energy: -19.299999
The initial sequence on the NN: CCCUUCCAUUCCACAAUUCAUGGGCGAAGGGUGCUACUUUUUGAUCGCUCCUGCACAGAGCGGGGAGGGU and its free energy: -23.500000
The initial sequence on the NN: ACUAGAUCCCGUUUUUUGCCAGCGUUUGAGAUAUGAUCUCGAAAAUAAGACCUUGAUUCUUAAUCUGGUA and its free energy: -13.400000
The initial sequence on the NN: UUAUGGUUGGUGAAUACGCGUCGCGUGGCGGGUCUCUCGUUAUUCGUGCAUGACCUUUGUACGCCAUAGA and its free energy: -18.400000
The initial sequence on the NN: CCUCAUCCAGGAGGUUGUGACUCCAUCUCGUUAUGAGCGAGAUUAAGUGGGGCGAUGCUACUGAUGGGGG and its free energy: -26.600000
The initial sequence on the NN: AGUACCCUCGAGGAUUUGGACCUUCGGGAGGUGUAAUUUCCCGCGAGUGCGCCUUAGGCACUGGGUACUA and its free energy: -27.400000
The initial sequence on the NN: GACCUUCGAUAUGCCCGGUACAUAGCAGAGGACUAUCCUCUGUCCGCGAUGAAGUCGGUCGUGAAGGUUA and its free energy: -23.400000
The initial sequence on the NN: CUUGUUUCCUGCCAAAUGAAGGCGGCUCAGGGUCGCCUUGGGCGUGUUGCGUCUACAGCAACGGAUAAGU and its free energy: -24.000000
The initial sequence on the NN: CUUAGGCAGGAUGAGAGGGGUAUCGUUCGUGGGCCCCGCGAACAACCGGCUGCGUAUGUUGGGCCUAGGA and its free energy: -26.600000
The initial sequence on the NN: GCAGGGUCAGGCUGCCCUAAAGCCAGUGGAGAUGUUCUCCACUGACCAUUCUAUCCUGAUGGGCCUUGCU and its free energy: -29.900000
The initial sequence on the NN: UCUUUAAUCAGUACUCCACUUACUUGCUCGCCGCAGGCGAGUAUUGCUGAGCGAUAGUCAGCUUAGAGAG and its free energy: -21.700001
The initial sequence on the NN: GGGGUGUUUCGUCCGCCUCCGAUGUACUGUGCGGGGCACAGUAACGACUGCUAGACACGGUCACACCCUG and its free energy: -25.799999
The initial sequence on the NN: CCUGCUUUCGCUCAAAAACCGAGUGGUAUUCAAGGUGGAUGCCGACGUGUUCCGGUUACAUGGAGCAGGC and its free energy: -24.000000
The initial sequence on the NN: UAAUCGCGUCUACAGGUGUGGUAGGAUUGGUUGGGGACCGGUCGACGCGUGCUCUGAAUGUGGCGAUUAA and its free energy: -22.200001
The initial sequence on the NN: CGCGAGGUUUCUGAUCUGCGCGGAGAGAAGGACCUUCCUUUUUAAGGCCACCUUUACUGGUUCUUCGCGG and its free energy: -20.600000
The initial sequence on the NN: CCUCGCCGAUCGCCGUACAUGCGACUACAUGUGGUACAUGUAGAAUACCUUCCUUAUGGGUGGGCGAGGA and its free energy: -28.900000
The initial sequence on the NN: GUGUGGACAGAAUCAUAUUAAUUCUAUAGCCUUCAAGGUUGUAAAGCGUUAGGUGCGAACGUUCCGCAUA and its free energy: -16.900000
The initial sequence on the NN: CCAUCUUAUAACCUUCCUUUGGUUGGUCAUUUACAAGGUGGCCUGUAGCGUGUGCAUUGCUAAGGAUGGU and its free energy: -20.500000
The initial sequence on the NN: CUGGCUCAUGGUGCCCCUGACGCCGUCAAUUUGCUAGGUUGACAUCGUGUAUGCCAGACACGGGGUUGGU and its free energy: -19.100000
The initial sequence on the NN: CCGUUCGGCGGUCUCCAGUCGACCAAUACGCUUUAAGUGUGUUCUAUUUCUCUAAAUGAAAUUGAAUGGA and its free energy: -18.600000
The initial sequence on the NN: GGCGUCCAGCGGUGUGUGGAACUGAGUGUAAGCUGCUUAUACUUUGAACAAGGUAAAUGUUCGGAUGUCU and its free energy: -21.200001
The initial sequence on the NN: ACUGGACAAGGUGUAUAGUUUGCCCUUUUGCUAGUAGCAGAAGUUUUUGAACGAAUCUCGGAGUUUGGUG and its free energy: -13.700000
The initial sequence on the NN: AUCGGUUGUUGUGCCCUAUUCAUAACUUGCCCAUGGGGCAAGUGAGCCGCUCCUUGUGUGGCGAUCGAUA and its free energy: -25.000000
The initial sequence on the NN: GGGUGAGAACAACGUCGUGGGUUGGUGGCCACGCAGUGGUUACACUGAUUAUACUAGAGUCGUUUAUUCG and its free energy: -16.200001
The initial sequence on the NN: UGGUGCUAGUUGUUACCUGUACAGACGUAUUGCCUCAAUAUGUGAUCACCUCGGGCCGGUGGGGCAUCAG and its free energy: -18.200001
The initial sequence on the NN: CGAGUUAAACUAUGUGGAUAAUAGCUCUCCGGUGUCCGGGGAGGCCGUGAAAUGGAGUCAUGUAAUUUGU and its free energy: -18.900000
The initial sequence on the NN: GUGAAACUGGCUUAGCGACCAAGCGGAAGUGUGUCACACUUUCAAGAGGGUGUUGGUCCCUCGUUUCGCU and its free energy: -25.500000
The initial sequence on the NN: UUGUGAACAACUUGGUUGCAAAGUGCACUGUGGUCUACAGUGUUUUGGGAAGUGAGAUCCCAUUCACGAG and its free energy: -20.299999
The initial sequence on the NN: CAAAGCUGUCCGUACGCUCCAUGGGACAGCAAGGUUUGCUGUUAAUUUUAUAACACUUGAGAAGCUUUGA and its free energy: -17.900000
The initial sequence on the NN: UGUGUCUCCGGGUAGCUCUAACUCUGACCAAAUGGUUUGGUCAAGAAUACGUGCAUGGUGUUGGGCAUAC and its free energy: -17.700001
The initial sequence on the NN: GCUUAUCGACCCUACUGUACAGGGCUGUUGGCGGAGCCGGUGGUGUUGAAUCUCGAUUUCAGGAUAGGUA and its free energy: -16.500000
The initial sequence on the NN: CGGUGGAAAGCUACUCAUCAUAGCGGCUGUCUUAUAGGCAGCUAAGAUUUCUCCGUUAGAUCUCCGUCGG and its free energy: -18.700001
The initial sequence on the NN: GUGUGUCGUACUGGCAGGCACAGUUGGUAAUGAAGUAUUACUAUGCGGUGGAGUAAGCAUUGGACAUAUC and its free energy: -15.900000
The initial sequence on the NN: AAGUGUUCUAGUCCCGAACAGACUUCUGAGACGAUGUCUUGGACCGCGCGCACCCUUCGCGCAACAUUUA and its free energy: -19.000000
The initial sequence on the NN: CGGGAUUAACUGCAUAAUUCGUAGGCUUGGAGCUACUCCGAGCGGUUCGGCGCAGAUUCGAGGGUUUUGG and its free energy: -18.100000
The initial sequence on the NN: UGCGUACAGAGUCAUUGCACGGCUGGCGGUGGUCACUGCCGUCUUCAUUUUACCUUUAAAUGGUGUGCAC and its free energy: -18.000000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 229629809061155504532834222080.000000 and its log_10: 29.361028
