The structure under investigation is ((((.(((((.(((.((((((...(((...............)))...)))))).)))..))))).)))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCUCAACCUUGACCCGACAGAAGCGCGUCGAAAACACUGUGGUGGCCUUGUCGUGUUCUGGGUUUAGCG and its free energy: -21.799999
The initial sequence on the NN: GUGGGCACAGUCAAAGCCCUAGCUUUCGCUAUCUGCUCACCAGAACCGUGGGGCAUUGCUUUGUGGCUAU and its free energy: -22.299999
The initial sequence on the NN: UGUAUGACAUGGCCAUUCCGCUUAUUGAGAGAACGGUAUGGACAGAACGUGGAACGGCUGGUGUUCUAUA and its free energy: -16.600000
The initial sequence on the NN: CUUUCUUUCGUCGCUUGGGAGAAAUGCGAAUAGACUCAUCAUGCAACGUUCCCGCGCGUCCGAAAUAGAG and its free energy: -20.500000
The initial sequence on the NN: CCUGCUAAAUAUGCUAUUGCUGGAUGCUGUGGAAAGGUGUGUGCGAAAAGCAAUCGUACAGUUUGCUAGG and its free energy: -14.500000
The initial sequence on the NN: GGUGCGAUUCUAUGAGAACUUGUUUACUCCUCAGUGUAGUUCGUAUUAGAGUUCCUGUUUGAGUUACGCU and its free energy: -12.800000
The initial sequence on the NN: CUGUGAUUAUCUGUAGGGUAGUUCUGUUGGGUCUCUAAAGGUACAUAUCUACUCAGCGACAUAAUGACAG and its free energy: -14.900000
The initial sequence on the NN: GUAAGCAUAUGGCGGUUUAGUGCCGUUAAAAAGAAGAACUCAGACCCGACUGAAGUGUAGGUAUGGUUAU and its free energy: -15.300000
The initial sequence on the NN: CCGUUUUCUGAAUCCUGUUAGCAGGUUAAAUAUAAAUGAAGAAGCGGUUUAAUACGAUCACAGGAUAUGG and its free energy: -11.100000
The initial sequence on the NN: GUAUCGCUCGCUCUAGGGCUAGGAUAGGUACAGGGAAUACGACUACGGUAGCCCCGGACUCGGGCAGUAU and its free energy: -22.000000
The initial sequence on the NN: GCGGCGUUGGCUUCCGUCUGGGAAGCAGCCUGCAGAAUUUCAUGCGCAUUAGACUGAACACCGACAUUGC and its free energy: -20.100000
The initial sequence on the NN: UUUACGCACGGUACUCUUUAAUGGUUCUAGAGACUACAGGGUGAGUAUUUAAAGUGUAGGCGUGUCUGGA and its free energy: -12.800000
The initial sequence on the NN: GACAGCCUAGGUCCCCCACUAUAUUCACACAAUGCAUGCAAUUGACGCUAGUGGAGGAAAUUAGGAUGUC and its free energy: -21.000000
The initial sequence on the NN: UAGAGUUCCAAGUAUACUGAUCCUAAUUAUCUGUAUACCGCUGUUUUUGUCGGUUUGCGGUGGGAGUUUA and its free energy: -14.700000
The initial sequence on the NN: AGUUCUUGAUUCUUUCCUUGGGGUUCCAACAGGUUAAGAAGAGGGUGAUUGGGGUGAGCUAUCGGAAACU and its free energy: -12.400000
The initial sequence on the NN: UCCGAUCGUUGCGAUCCUAGUGUAUUCCAAUGGAUCAGAGACGAGCGAAUUGGGUUCGAAAACGAGUGGA and its free energy: -17.900000
The initial sequence on the NN: GCCCCGGUCUGGGUAGAAAGGAGUACAUAAUAUGCGUCCCGUUGUCGGUUUUUCAACUAGAGGCCUGGGC and its free energy: -20.700001
The initial sequence on the NN: GCGAUUGUAUACAUUUGGAGGGAGUAUCGAGCUAGAACCAACAUAAAGUCUUCGUAUGAAAUACACUCGC and its free energy: -13.400000
The initial sequence on the NN: GUCCCCACGCCGUGCAGCGAUCGUGCCUCAUACUACCCGACUGGUUGUGUCGCUUUACUUGUGUGUGGAU and its free energy: -23.100000
The initial sequence on the NN: UAAACAGGUUAUAUAUUCGGAAACCCUGCACCGUUUAGAAUAAGGCACUCUGAGAGUACGGAUUUCUUUA and its free energy: -8.900000
The initial sequence on the NN: CUUGGAGGUGAUGAACUGGGUCUUGUCGAACUUAUAUGCCGGGGCUUCAUUCAGGUCAGGCGCUUAUAGG and its free energy: -14.800000
The initial sequence on the NN: CUCAGGUCUUGACUAAGAUACCCUGUUAGCAAGCGUCCCUCCAACUCCGUGUCUGAGUGAAAGGCGUGGG and its free energy: -18.100000
The initial sequence on the NN: ACAAGCGAUGUUAGGUGUGGAUAAGUAAUCCUGUUGCAACUAUACGAUUUUACAACUGCGUAUCGGUUGU and its free energy: -14.100000
The initial sequence on the NN: CCGCGUUGGACCUCGGUGCUGUGGCCUCAGUCCAGCUUCAACGGGAUUCGGCGCGGAGAAUCCGAGGCGG and its free energy: -30.600000
The initial sequence on the NN: AGCCAUUGUCAAAGGUGCUAUACCGAGCCGCUAACCACCCCUUUCCCCAUGGCAGUUUCGGACAAGGGCU and its free energy: -18.299999
The initial sequence on the NN: CAUAUAUCGUGUAUUUAGGUAGGUCUGGAUUUUGCCGAUGAGUAGUAAUAUUUACGUAGUGCGGUUUAUG and its free energy: -10.300000
The initial sequence on the NN: GGUUCCUGUCAAGUGUCACCGUUCCAAUGGCGACGACAAGAUUUGUUUCGGUGGAACUCCGACAGAAGCC and its free energy: -20.799999
The initial sequence on the NN: AUGUAGUAUGCGUAUCGCUGGUUAGCGCAUGACAGAUACCCUCGCAUCCUGGCGUUGCCUUGUGCAACAU and its free energy: -15.100000
The initial sequence on the NN: AUGUUAUCAGCGGUAGUGUCCCCCUACGACGAUAUUUGAACGGUGCUAGGACACGGCUUAUUGGUCAUAU and its free energy: -14.600000
The initial sequence on the NN: UGUACUUGCGUCGUUGGGCCUAUUAGUCAAAAAUGAUAGCCAACUCCGGGGCUUUAUGGUUGCAGUUACA and its free energy: -15.800000
The initial sequence on the NN: CGCGAGGGAUGGUAGCCAUGGAGGAGCUUCCGUCAUCUAGUCGCUGAACUGUGGGUAUAAAUCCUGUGCG and its free energy: -22.600000
The initial sequence on the NN: UGUCAGGAGGACGCUUCCACGCGCAUCUUGGAUCUAGAGUUUGAUAUUUGUGGAUGCGGCUCUUCAGAUA and its free energy: -19.600000
The initial sequence on the NN: CCUGCCCGAUGAUGAUGUGACUGAUCCGCAUAAUGAGCUAGAGGAAGUGUCGCGAUGUGAAUUGGUUGGG and its free energy: -16.500000
The initial sequence on the NN: AGGGCUAUGGCUCAUUGGGACGGACGUGAGCAGUAAUUCCCGGCGAGAGUUCCAUUGGCACCGUACCCCU and its free energy: -22.299999
The initial sequence on the NN: CCUUCGGUAACUUGACGCAGUGGAGAGAAAAUAUUCACCGGACUUGAAGCUGUGGCGAUAUUAUUUAGGG and its free energy: -13.500000
The initial sequence on the NN: GUCCUGUGAAACGCCCGGUGCAUAGGGGAGUACUAGCCUAGGCCCGCAGUGCUGUGCGACUUCAUCGGAC and its free energy: -24.799999
The initial sequence on the NN: GCUCAUGCGUGCUAAAUGCGUCAAGGUUAGGAUCGCAGUAGUACCACAGCGUGUAUAGGAACGUAGGAGU and its free energy: -18.299999
The initial sequence on the NN: CAAACGCAUCUCGCGAGGGGGAUUGUCCAUCUGCCCCUCUAUGACCUGUCUUCUGGCGUUGAUGCCUUUG and its free energy: -21.799999
The initial sequence on the NN: AGUUCAUUCUAUUGGUGUGUCCUAAGCUCAGAGGAGGGGAAUGCUCGUGAUAUAGCAGGGAGAAUUGGCU and its free energy: -15.900000
The initial sequence on the NN: GCUGGGUCACCGGUGCUUUAUAUCUGGGCACGUGUUCACCUACCAUCAAUAAAGGGUCAUGUGACGUAGU and its free energy: -18.600000
The initial sequence on the NN: AAGUAAGUCUAAGUUUCACUAACGAAUUAGCCGCAUACAAGUAUUACCUAGUGAUAUUCAAGAUUGACUU and its free energy: -9.600000
The initial sequence on the NN: GCUGAUUGCGCGUAAUAAUCUGGAUCGAAUCAAGGUAGCGGCCGACGGGGAUUGGUAUAAUGCAGCCGGC and its free energy: -14.800000
The initial sequence on the NN: GCAUCUAAUACGCAUAGUUUGAUUUAGCAUUAACAAGACGACCUAUUACGAGUUCUGUAUUAUUGAGUGU and its free energy: -4.600000
The initial sequence on the NN: UGUAGCGGUGGCGUCCAGUCAUCGAGUUCCCUUUAACUAUGUACUAUUUGGCUGAAUGAACAUCGAUACA and its free energy: -18.400000
The initial sequence on the NN: UGUGAAAGGAGUGCCCAGGUCAAAACUCACACAUGGGACAAUAGUGGCGGCCUGUGUGUGUCCUUCCAUA and its free energy: -17.700001
The initial sequence on the NN: GGGUGAGCAAACCGUGUGGCGUAGCUGGCCACUCAUACAUUACGGGAUCGCUGCUUGGAGUUGUUAAUCC and its free energy: -19.799999
The initial sequence on the NN: CUGAAGUAGCGGACAGCGGCGCCUCCGUUAUGCCUCAAUCUGUGGUCACGCCGUGGUUAGGUUACAUCAG and its free energy: -22.900000
The initial sequence on the NN: CGUGCCUUCUCCCCUGGAUUGUAGGUCUCCCCUGUCCAAUGUGGCAGUCAAUUUCGGGCUGGAAGAUGCG and its free energy: -17.799999
The initial sequence on the NN: AUUAAACUGACGCAGAGCCCAAUCAGCUCUAUGUCACUCCUUGUUCAAUGGGUUGUGCACUCGGUCUGAU and its free energy: -19.000000
The initial sequence on the NN: UAAUUCCUUGAGCACGCUCUAUCGGUAAACAAGGUCUUCAGCUAUAUUUAGAGCAUGUGACAAGGCGUUA and its free energy: -18.100000
The initial sequence on the NN: GGCUAGGGGUGGUACGUGGCUUUAUCCUCAAAUGGUAUGCUUGGGCCUAGCUGCAUGCGGAUUCUCAGUC and its free energy: -17.100000
The initial sequence on the NN: GUUGAUUGAGGAGUACUGUCGCACUGCAUGGAGGAAGAGUUGGUAUCUCGGCGGGACUAGUUUGGAUAAC and its free energy: -10.000000
The initial sequence on the NN: AUGUUGUAGGAUACACAGGAGCAGUGCGGGGUUAUAUGAAGAGCAAACUUCUUGGGUAAACCUGCUGCGU and its free energy: -18.700001
The initial sequence on the NN: GUGGUUGUUGCCUACCUUGGGAUGUGAUACUUAAUGAUCUCUUUAGUGUCUAAGUUGGAAUAAUACUCGC and its free energy: -9.300000
The initial sequence on the NN: UAAGAGUCCAGGCCCGGUCCGUAUUCAGAGAGGAUGUUGAGAUGGUCUCGGACCCGGUUGUGGACAUUUA and its free energy: -24.400000
The initial sequence on the NN: GCGUAGAAACAUCUACAUGCUUAAGCGUCCAUCUAGACCCACCGUACCGGCGUGGGGACGGUUUCAACGC and its free energy: -20.600000
The initial sequence on the NN: CUGGUACUUGUUAGGGGGUCGGCUAGAUUGAAACACUGACCUUUUCCGUGGCCCGUUAUGUGGGUUCCAG and its free energy: -16.900000
The initial sequence on the NN: CUUCUGCGCUAGAGACCGAUCUUAGUGGCUAUGCUUGUUUAACACCUUGAUCGGAUUCAGGGUGUCGGGG and its free energy: -20.700001
The initial sequence on the NN: CGUUCUCGCUACUAUGAGUUGCAAUGAACUCCAGGGAAAUUCUCAAUAUGGCUCCUAGAGAGUGAAAGCG and its free energy: -14.200000
The initial sequence on the NN: CGAGCUGUUACCGAACGCAGUCACGUGCAAAUACCUCUAGCCCACUAAAUUGCGAUUGAUUGACAUCUCG and its free energy: -16.100000
The initial sequence on the NN: UUCGCCAGUGAACAAGGGACCCAUGGCACAGAAGCUCACCACGCCCAUGGUCCUCUGUAGUGCUGUUGGA and its free energy: -20.200001
The initial sequence on the NN: GGUCUCGUUGUGCGUGGCUGGUCGGCUUCUCCACGGUAUUUCGGUGUUCCAGUCCCGCUUUAAUGUGACU and its free energy: -22.200001
The initial sequence on the NN: GCAUACCGGGGAUGAUCGGGUGUUGUCAAGGCCCGCGAGAUAGAUUUGGCCCGAACAUGGCCCGGAAUGU and its free energy: -26.900000
The initial sequence on the NN: CAGCUAGAGUCGACUAGGGUUAUUGUCACGGCUAGAACUACAGGCUUGAAUCUUUGUCAAAUUCUCGUUG and its free energy: -14.700000
The initial sequence on the NN: GGAGGCCCGUCUUAGUUUAGUCCAAUCCCAAUCCGUUCAACCGAUCAUACUGGAGUAAUUAUGGGGCUCC and its free energy: -20.100000
The initial sequence on the NN: AUUUGCACGCCGUACUUCUGGGCUGGAGAAACCGCAAUACUAUUCUGACUGGGGCUGCUAGCGUGGAGAU and its free energy: -15.900000
The initial sequence on the NN: GCGGCGGUGCUGCGUCGUCUUUCAGCGAUAAACAUCGAGGCGCGCCCCAAGACGUUGUCUGCGCUUCCGC and its free energy: -25.000000
The initial sequence on the NN: AUGGAGCUCUAGUCAGGUGGAAUCGCCUCGCACUUACAGACUGGUUUGUCUACCAGGCGAAGGGCCUCAU and its free energy: -22.700001
The initial sequence on the NN: GUAGUUGCAGAGAGUGAAAUCUCGAUUUUCAGCUCAACACCUAAUACUGAUUUCCCUUGCUUGUACCUAU and its free energy: -11.900000
The initial sequence on the NN: GCUCCGGUGGUCGUUCUGGGUUGGAUUCGACGGGACAUAAUAAGUGACGCUCAGCACGUUUUAUCAGAGU and its free energy: -14.800000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1098222907310136897009633722368.000000 and its log_10: 30.040690
