The structure under investigation is .((((((.((((((((.(.........).))).))).)).))))))(((((.......)))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACCAGAUGCGCGUGAUGAAAAAAGCUCUGAUCGAUGACGGAUUUGGCCUGGCGGUGUUCUGGGGAAUUCG and its free energy: -15.400000
The initial sequence on the NN: GUGAAGAUACUUAUCUGGCGCUAAUAUCGGGACUAACGUUUUUUCAGAGCAUGACAGUUGCUUUUCAAUG and its free energy: -10.400000
The initial sequence on the NN: CAUAUAGACUUCCCGACCGCGAAAUGAGAUCGAGGGCAGACUAUAUUGUUUCCGGGCUGAACAAAUAGAG and its free energy: -10.600000
The initial sequence on the NN: GAUUCGAGCUCCUGAUUGUGCGUUCUUCCAUCUGGGUAGAUCGAGUGAUACUUGUAGUGUGUCUUGCGCA and its free energy: -14.200000
The initial sequence on the NN: CGGCUAUCUAAGGGACGCUAUAUCGACGGGUUAUCUAUACGUAGUCUUCGUCUAACCUACGAAACGAGAG and its free energy: -10.100000
The initial sequence on the NN: GGCGGGUCUGUCUAGCGGUAGCAGAGUCGGUUAAGAUCAAGCCUGCAUGUGAUACGACCACAUUAUAUAG and its free energy: -17.500000
The initial sequence on the NN: CGCCUUAGAGCACUGAUCGUUUCUCUAGUUCAGGUGCCUGUGAGGCCCCCAUUGUCCCUGGGGACUUCGA and its free energy: -24.600000
The initial sequence on the NN: GGAUUUCUCGUCUCUAGAGUAGGGCCAUGUAGCAGAGCGCGAGGUCGGGGGCCCUGAACUCCCGCAUGAU and its free energy: -18.500000
The initial sequence on the NN: CGGGCCUUGUUGUCAAACAAGGAAGGAGAUUGCACAUAUCGGGUCCCAAACCAGUGAAGUUUGAGAGAAC and its free energy: -12.800000
The initial sequence on the NN: UACAUUUGAGCGUCUGCCGGUUGAUAAGAUAGAAUGCCUGGGGUGUUAGAAAAUUGCCUUCUGCUCUGAU and its free energy: -9.400000
The initial sequence on the NN: AAGACGGGGGAGUAGAGUAAGCCAACGGGUCUGAUUACCGCUGUUUUUGCCCAUUUACGGUAGGAUUUGA and its free energy: -13.800000
The initial sequence on the NN: ACUCGUUCAAUGCUGGGGAGAGGUUGGCGCCGCGUACUUAGACGGGGGUUCAAGUCAGGGAUCGGAAACA and its free energy: -13.700000
The initial sequence on the NN: CGCGGACGGGGCGGGUCGAUAGUAUACCAACCGUGCAUUGGUCUGCGCAUAGGGUUAGUAUGCCAUAGGA and its free energy: -19.799999
The initial sequence on the NN: CCACAUUUCCUGUUCUAGAAGACUACCCAAGAUGCGUGGCGAUGUGUGUUCUGCAAGUGGACAACUGGCC and its free energy: -12.800000
The initial sequence on the NN: GAUCCCAACGGGUGCUGCAAUCGGGCCGGAGUGACUGCGAUGGGAUUUUGGGCUUUUAUCAGAAAUCGAU and its free energy: -14.900000
The initial sequence on the NN: UCAACCUGGCCUAGUUACACAUACCCCGCAACGUAGAGUAAGGUUGAGUCGGAGACCAUGGCUUGCUCAA and its free energy: -13.600000
The initial sequence on the NN: UGGGGCCAUGUUGACACCUGCCUUAUCGAUGUACAAUCACGGUUCUGCGCCCAAGUAUGGCGCUCCUCGU and its free energy: -17.700001
The initial sequence on the NN: CUCUUGACGCGAGACUGUGACCCUGCAAGAGUGCUCAGCUUCAAGACGGUUUCUGAGUGAUUGGCGAGGC and its free energy: -15.200000
The initial sequence on the NN: AGCAGGGCAUUUACGCGGGUACGAUCACGGCGAUGGCAUCUCCUGUCUUUGAGAAUAGCGGAGCGUGUUU and its free energy: -12.700000
The initial sequence on the NN: AUGCAUGUUCAGCGUGCGCUAGGAACUCACACUGCUAGAUCGUGCAGAAUCGUGAAGAGAUUCCGGAUGC and its free energy: -17.600000
The initial sequence on the NN: AGGGAUGAAGAACCAUUGUAUAGGGAUCCGUGAGUUACUCCGUUCCCCAUCGCUGUGAGGUGGAAGGGCG and its free energy: -15.600000
The initial sequence on the NN: CAAAUUGUCAUCAUGGUCGUAUUUCUGGUUCAUUGGUUGUCGAUUUACAAUUUAAUAUAUUGUGCAUAGC and its free energy: -6.700000
The initial sequence on the NN: GUUAUCUAGUACAGACUCGAGAUCCAAGCGUUAUGUCAUGAGAUAAGUCGGCCGAAAUCUGAUCAAUGUA and its free energy: -7.600000
The initial sequence on the NN: GUGCAUGAUUCCUAUCGCGGGUUAAGGGAGGUCAGGUAGCCGUGCAGACUGACAGUCACGGUCGCAACUA and its free energy: -15.200000
The initial sequence on the NN: AGCCGAGCGGCGGCUAAGUCCCACGUUCGUAGUUUGUCCACUCGGCGAACGGUCGGCGCGUUCGUCAUAU and its free energy: -21.900000
The initial sequence on the NN: ACUGGGUCCGGCGGUUCCUCUUUUAUUGCGACAUGCAUGCGCCCAGGAGGCCUUGAUCGUUUCUGUGACA and its free energy: -16.600000
The initial sequence on the NN: UUAGGCUCCGUCGUGACGUUGCGCUAUCUUUAUCGAGCGUGGCCUAAUAGUUGAGUAUGCUAUUUAAAUA and its free energy: -13.900000
The initial sequence on the NN: CCUGCUCCAGGAGGCUGUGAUUGAAGGGGAGCAUUCGCUAGGGUAGUGUCGGAGAUUAUGACGAGUUGGG and its free energy: -15.500000
The initial sequence on the NN: AUUACCACUGGUCCUGACGAAGUUGGAGACGGUGACUCACUGGUGAGGAGGCCUUAUCCUUCCGAUCCCA and its free energy: -17.100000
The initial sequence on the NN: CGGGCGCAGGGACGACGCGGAGGAGAGGAGUUAGUCACCGGUGCCUAAUCUUUGGGGCAGAUUUGUAGUG and its free energy: -17.700001
The initial sequence on the NN: GAGGUGAGAACUGUACGCACCAUAUCAGGGUAUUGGCUUGUCGCCUGGAGUAUGCCGGACUUCAUGGGAA and its free energy: -15.700000
The initial sequence on the NN: GGCAUAGCAAUCGACGCGGGGCCUUUACACGUCCGACUUACUAUGUGAUCGACUACAGCGAUUGAGAAGU and its free energy: -13.700000
The initial sequence on the NN: GCAUCGCAGCAGGAGAGGAGUAUUGAGCGUCUGCCUCGCCGUGAUGGUUGCUUGUACUGUGAUCCCAUUA and its free energy: -18.100000
The initial sequence on the NN: AGGACCAACAAUGUCUGAAACGUAUACUGAGAGCGUGUGCUGGUCCUUAUCCGUGCAUGAUGAAUUGGCA and its free energy: -13.900000
The initial sequence on the NN: AAGGAAUGUGGUGGUCCGAUAACUACCCCGACGCAUACAGGUUUCUCCUAGCGAUAUUCUAGGUAGAUAG and its free energy: -14.100000
The initial sequence on the NN: GCCGACGAUGCAGUUCUCUAGUUCGAUGUGAACCUGACAAUGUUGGGGCUACUUUACUUAGUCUUGACGG and its free energy: -15.100000
The initial sequence on the NN: CCUCACUCAACACGUUACAUUGGAAUAGCGACGGUGCUUUAGUGAGUGUCUGUUUAUAGGAUAUCUAGGA and its free energy: -11.500000
The initial sequence on the NN: UCGAUAAGAGAAGCGCCCUAAAUCCAUGUGCGUCUUCCUGUUAUCGACGGAGUUGGGAUCCGUUGGCGUA and its free energy: -20.200001
The initial sequence on the NN: CAUACUCAGACUCGUACCUUGGUGAAUGAUGCAGAGCUCGGGGUGUUAAGUGUGCAUGACUUAGGAGCUU and its free energy: -12.200000
The initial sequence on the NN: AGUGGUGCAUAGGCCAGUGUUUCCUUGAGUGGUCCUCGUUUAUUACGUGGAUGCCAGUUCCAUCGGUGCU and its free energy: -14.900000
The initial sequence on the NN: CCCGUACGGCGUGCGCAGUUAACUAGUCGGCGUUACGGUGGUACGGUAUCUCUAAAUUAGGUGGCAUACA and its free energy: -17.600000
The initial sequence on the NN: AGAAUCGUGGGAUUGGUCUUCCUGUUUGUCCGCGUCGCUUCGGUUUAACCAGGUAACAUGGUUUAUAUCU and its free energy: -14.100000
The initial sequence on the NN: AGUGGUCAAGGGCUGCUCUUUGAACUUGUGCGCGUCGCUGGAUUGCGUGGACGAAUCUUCCACCUUCACG and its free energy: -16.500000
The initial sequence on the NN: CGGUCCCAAUUCCCGGGAUAAUAGCUUUGCCGUGGACAUCGGGGCUUCAUAAUGGAACUAUGAAAAUGUU and its free energy: -18.799999
The initial sequence on the NN: CUUUGACUGAUGAAUCUCCCAAUCACCGCGAUGUCACUCCGUCAAAAAUGUGUUGUUAACAUUCUCCGCU and its free energy: -10.000000
The initial sequence on the NN: AGAUUUACAGGGUUUAGGAAAAAGGCACGUGACGCCACUUUAGGUCCACAGGUGAGAGCUGUGGCACGAG and its free energy: -14.100000
The initial sequence on the NN: CAUUGGCUUAGGCAUGCGAAAUCCGACCACAUAGUCGUACGCUAAUUUUACCACACUUGUAAACCCGUCA and its free energy: -8.300000
The initial sequence on the NN: UGCUAGAGGCGCUUCCUGGAUAUAUGACUGGAUGGUAGCAUCUAGCCGGCAUGCAUGUUGUUGAGCAUUC and its free energy: -17.900000
The initial sequence on the NN: UUUAUAGUGCCAUUCGUGACCAGCUGCCUCGGUAUGCGCUCUGUGAUGUCUAGUUAGCAGGCAACAUCUC and its free energy: -12.700000
The initial sequence on the NN: AGGGUGUCGACGCUCGCGCAUUAUUCACACGAGGUGCUCAGCACCCCUCCAUCCAUUUUGGGGAAAUUUA and its free energy: -21.700001
The initial sequence on the NN: GUGGACUAGGUACAUGACUCAUAUUCUGCCAUCGUAUCCCAGUUUAAACGGGCAGGUACCGUUUCAAAGG and its free energy: -13.600000
The initial sequence on the NN: UUUGUACUGCCUGCACUCAAGACUAGAGCGUGUCAGCGCCGUGCAAGAUGUUCCUUUUAUGUCCUUUCAC and its free energy: -15.600000
The initial sequence on the NN: GUGCGGGUGUAGAUGCACUUCCUAAUUGCGUAUUCUAACCCCCGCAAUAGAUGAUGGUUCUAUGACGCCU and its free energy: -18.000000
The initial sequence on the NN: UGUUCUGGUACCGAUCACAGACACAACGCGGUACGGAUGGCGGAAUUAAUCGCAACUAGGUUAAAGCUAU and its free energy: -13.600000
The initial sequence on the NN: UGGGCGCCGGAGCAUUGUACGAAUUCAGGAGUGGCUACCCGCGCCCAGGUGCCUUAUCCGCCUUAUGAGC and its free energy: -23.400000
The initial sequence on the NN: CAUAUCGCAGUCACCAGUGUUGCUUGAAGUGGAUGAUCUUUGGUAUUUCCCAUCCCGCGGGAAUCGGACG and its free energy: -15.200000
The initial sequence on the NN: UAAUCCAGGAGAGCCCGCAGUGAUCAGGGGGGCCUCGUUGUGGAUUUGGCCAGAACAGGGCCGGCUUCGU and its free energy: -25.299999
The initial sequence on the NN: CGCCUACCGGAGCCCAGUUUCAUUGUCAGUGGUGUUACUUGUAGGUUUCUUUCUUUUUAAGAGCUCAAUG and its free energy: -14.500000
The initial sequence on the NN: GCACUGAUCCUCCGUUGGCACUCCUAUCGGGCAGGACGGUUUAGUGGACCUUCUAUAUAGGUUUAAACCC and its free energy: -17.700001
The initial sequence on the NN: ACGGUCGUUGUGCCUGUCAACUUUCGCGCCAGUGCAGCAUCGGCCGCCUCUUUACUGUGGAGGAUGCAUU and its free energy: -22.799999
The initial sequence on the NN: UAACCGGUCUUGUCGCGGUUAAUCGCUCGGCGCAUACAGUCUGGUUUGUCAACUUGUCUGACGGCUACAU and its free energy: -16.200001
The initial sequence on the NN: CAAGCUGCAGAGACUGCGAUGACGAACCUCGGCUCUACUCCGGUUUUCGCUUCCGCCCGGUGAUACAACU and its free energy: -11.400000
The initial sequence on the NN: UUCCCGCUGUGUUGGCGGGUUAGCGUACGGCCGGACUAUUGUGGGGGGAUCAAGCACGGAUUUUCAAAGU and its free energy: -17.299999
The initial sequence on the NN: CGGCGGCUCGACGGUACCAUUACUACCGAUACGCGUGUGUGUCGCCUUCUUUCAGGUUAAGAGGUACGGA and its free energy: -16.400000
The initial sequence on the NN: GCGAUAUUGGUACUCUUCUUUGAAAUUGCAGACGUGUCCUAUAUCGGUAAACACCGACUUUGCUCCCGAU and its free energy: -11.500000
The initial sequence on the NN: UCUUCGUUUCUGCAGCGCUACCGGGACGGGCUAGUAUGACAUGAAGGUGGCGAUACCGGCCAUUCGACUA and its free energy: -19.799999
The initial sequence on the NN: AGCGGCCUCCCCGCAGGUGAACCCGGGAGUUGUCGGUGGUGGCCGUUGUAAUCUUUAUUUACAUUGUCAG and its free energy: -23.799999
The initial sequence on the NN: CGUAUACGAAGUGGCAGGGGUGAUAGACGUGCGCACAUUGGUAUAUUUCAAAGCAACGUUGAACCACUUA and its free energy: -15.600000
The initial sequence on the NN: CAUAAGCGUGCCGGUGACGAUUAGGCAGCCACUCGGUCAAGCUUGUACACGUUGCAGCCGUGUAUCAUGU and its free energy: -18.700001
The initial sequence on the NN: GUGCUCCCACCUUGCUGUUGAAUUUAUGGAGUGAAGCGUUGGAGUAAUUCGCGCUUAUCGGAUUCACAUA and its free energy: -13.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 319504621210422449863307296768.000000 and its log_10: 29.504477
