The structure under investigation is (((((((.((.....(((((..(((((.(((((.....))))).))))).)))))....)).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAGGAUUAAGACACCCAAGCUCCUCGUCAACACGGUGGUGGGCUCGGUGUGCACUUGUGUAUGCG and its free energy: -18.200001
The initial sequence on the NN: UAGGUUUUUAGUCGGGAUCUAGCAGGGUUGUCAGUCUGUGGCAUCCUUGGGGGUCAAUGUGCGGAUCUAG and its free energy: -22.000000
The initial sequence on the NN: CCUUGGGCUCAUCCACAGGGACACUUGAGGUUGACACACGAUUGCAGGUACCCUGACGCGGUUUCAAGGU and its free energy: -21.400000
The initial sequence on the NN: GGGAAGCUCUAGAUAGUACCCUAGUAGAGAGACGGGUAGUUUUGCUACUUGGUACAGCAGGUGUUUCCUG and its free energy: -26.000000
The initial sequence on the NN: CUUAUUUAUGACCAAUCGGCGAACUGUAAAUUGACUCAUAAUUCACGGUAGCCGGGAUCCAGAAAUAGGG and its free energy: -18.400000
The initial sequence on the NN: CUGGAUAAGUAUCCUAUUUCUCGUUAGUCUGGCAAGGCGUCGGCCUAAUUGAAAUUUACACGUAUCUAGC and its free energy: -19.200001
The initial sequence on the NN: GAUCAGUGCGAUGGAUCAGGGGUUAUGAUCUUCGUGUAGAGGAAUGUAGACUUGGAGUGCGAAUUGGUCA and its free energy: -19.000000
The initial sequence on the NN: UGACGCAGGUGGCGGUUUAGCGCUGGGAUCAAGAAGAACUUGGACCCGGAUUAAGGAUAGCAUGUGUUAU and its free energy: -20.100000
The initial sequence on the NN: UGUGGGUCGUAAACGCUAUAUCAGCGUAGGUCUAAAUGAGGCCGGCGUUUUAUAGGACCACAAUCUAUAG and its free energy: -20.799999
The initial sequence on the NN: CUCAUGAGUGCACUCCUCGUUUCUGUAGGUCUAAGGCCUGGGCGUGCGGCAUGGGCCGACGGUCAUGGGA and its free energy: -25.200001
The initial sequence on the NN: AUGUGAGUGAAUCUACACGUAGUGCCAGGACGUUGAAUACGUCAUGGUAAGCGUGGAACUCCCUCAUGUU and its free energy: -25.400000
The initial sequence on the NN: AUCAGCAACUUUAUCUAUGCAAGGGUUAAGACGCCCUAUGUUUCGACCCAGCAUACCCCAGCUGCUGGUG and its free energy: -23.000000
The initial sequence on the NN: GCCGCGUAGGUGUCCAGCUUGGAUGCGGACGUCCGAAUGGCGUACGCAUAAAGCUUAAUUCGGCGCGGUC and its free energy: -30.000000
The initial sequence on the NN: UUGAGGGACUGUAAUGCUGUAUGUGCCACGAUACUACAUGUUGAGGCAUGAUAGUCUCGAGACCUUUGAU and its free energy: -19.500000
The initial sequence on the NN: GAAUUCGGAUGCCCCUAUGCCCAGGUUCAGAUUGCGUGAAUUUUGAUCUAGUGUGACUAAUGUGGAUUUG and its free energy: -11.800000
The initial sequence on the NN: AAGAUGUGGAAGUAUACUUGGCCAAGGGCAGUGUAUACCGCUGAUUUUGACGAGUUUCAUCAGCAUUUUA and its free energy: -18.000000
The initial sequence on the NN: GGUGUUUCAUUUCCGACUGGGAGUUCGGUCCGCGUAAGGCGGAGUGAAUACCAGUAAGCGUAAGGUAUCA and its free energy: -24.100000
The initial sequence on the NN: CCCGAGCGCUGCGCUACUCUAGUUUGCCAGUGGAUCAGUUACUAGCGGAAAGGGUUCUAAGAGCUUGGGA and its free energy: -25.299999
The initial sequence on the NN: UGGCGGGGUUCUGUUCUUUCUCUCAACCUUUUGCAGUACAAAGUGUUGAUGGAGGUGUCGAGUCCGCUAA and its free energy: -22.500000
The initial sequence on the NN: GCACGGUUUCUGUAAUGUAGGACUUCCGAUUAGGCGUGCUGAUGGGGGGGCUGCAAGGUGACGCCGUGCC and its free energy: -31.500000
The initial sequence on the NN: CGUGGUCCAGACUUUUCGAGGGUGAAUCGGGCGAGGACCGCCUUAUUCAAUUCGAUUAACUAGAUCGCGC and its free energy: -26.600000
The initial sequence on the NN: GAUCUCACGCCGGUCAGCGCGCGGGGCUCUGACUACGUGUCGGUGCUUUAGCGUUUUAUGUUUGAGAUUU and its free energy: -26.000000
The initial sequence on the NN: AGAGGGGGUUGUGAAUUUUGCCUGAUCGAUCGUAUAUGACGGUGGAUCAUUGAAGGAUGGAGCUCCUCUU and its free energy: -23.900000
The initial sequence on the NN: CUGAGUACGUUAAACAUGGACACUGCAAGAGAGGGCCGCUCUUAUGCGGAUUCAUAGCCACUUGCUUGGC and its free energy: -20.200001
The initial sequence on the NN: AACAUGGGUCUUAAUCGAUUACGAGCACUUCGUGUGCAGCGAAUUGCUUAGAUUGUAGCGGGUCGUGUUU and its free energy: -20.700001
The initial sequence on the NN: GGUCGCAUGACCUCGUUGCGGUUGCUAUGUUCGAGCUGCGGGCUUAGUGGUGCGGUAUAUCCUGCGGCCA and its free energy: -25.100000
The initial sequence on the NN: GUAGAGCCCGGUGUGGUUGCCGGCGGGGUUAUCCCACUGGUGGAUCUGUAGCAGCGUGACGAGCUCUGCU and its free energy: -27.600000
The initial sequence on the NN: UGUGAGAGUAAGGACUGGCGUAUUAAACUAAGCAUACGGUUUAUUUUAACCGCUAUGGAUAGUCUCAUAA and its free energy: -18.299999
The initial sequence on the NN: CGUCCUGGUUGUAGGUGACUAGGAAUUUGCAUUGCAAGAAUGUCGAUUCAAGUCAAGAGAGGCGGGAUGC and its free energy: -24.900000
The initial sequence on the NN: GACUUUGAACAAACGUGAUGUUGGGGGCCCGUAACCACUGCGGUCCCCCUCGUUGGCUCGUACAAGGUCG and its free energy: -29.400000
The initial sequence on the NN: CUCAUCGCGGCAAUCAUGGUAUUUCGGGAUGUAGCCGAUGCGUAUUGAACAUUAUUAUACUCUGAUGAGC and its free energy: -13.800000
The initial sequence on the NN: GCGUCCUAUGAAAUGUCAGAGAUCGAUUUGUUAUGACUUGACAUAUUGGGUCUGAACUCCGAGGGAUGUA and its free energy: -22.200001
The initial sequence on the NN: GGUAGUGAGUUAUAUCGGGCGUUAAUGAUAGUCAGUUAGGCUAGCAUUGUGUCUGUGACACGCGCUACUA and its free energy: -23.400000
The initial sequence on the NN: UAUCGUUCUGCAGUAUGAUUCCGUGGCUGUGAGAUUUGCUCGCUGCUAUCAGUCGGGUCCGUAAUGAUAU and its free energy: -19.000000
The initial sequence on the NN: GCUAGAGCUUGCAUGUCGCCGUUUAGUCUGUAAUGAUCUUGCACACUAGUGGUGGAUCGGACCUCUGGCA and its free energy: -24.200001
The initial sequence on the NN: GCGUAGGGAUGGUAGCCAGCCAGUACAGUGGGGCAUCUUUCCAAUGUACAGCUGGAAGAAUGCCUGUGCG and its free energy: -28.600000
The initial sequence on the NN: UGAUGGGCGGUCUCUAUCCCCCGCGAGUUGGAUCUAGAGUUCGCUUUGUUGGGAUUCAUUCAUUCAUCGA and its free energy: -18.200001
The initial sequence on the NN: AGUAUGCUCGCUCCCUUGGUGGUUGUCUAGGGGUAAUUUCCCUCGACAGGGCCAAAUCCCGCGUAUGCUA and its free energy: -26.900000
The initial sequence on the NN: UCCCGGCGCGAGGCACCGUCCAUAUCGGGGUAAUAGCCUUACCGCGAUACGAUGGCAGACGAGUUGGGAA and its free energy: -30.400000
The initial sequence on the NN: GUCCUUGCUUGCAAAUGGACGCCUUCUUAGCUACGCCUUAGUUUAGGAGAGUCUACAAAAACCGAGGAUU and its free energy: -20.700001
The initial sequence on the NN: GAUGCGCAGAAGUAUACGGAUAUUCUUCAUUGGCCCCUCCAGUAAGGGACUUCGUCCGGUCAGCGCAUUA and its free energy: -21.299999
The initial sequence on the NN: GAUUCUAACAAUAAUUGUGCAGGAUGGUGCGGGGAGGGCCUGCUCCGUCAGCGCGCAUGUGGUAGGGUCA and its free energy: -31.100000
The initial sequence on the NN: CUACGUUGAUAGUUGGCUAAUAUCGGUGAGCGGGUUCACCGCUGAUCGACUUAGCGUGAAUGGACGUAGU and its free energy: -31.600000
The initial sequence on the NN: UAUUAAGUUGUUGCAGUACUAACGGCCCCGCUUCAUACAAGUGUGGCCGAGGUAUAUUUUACUUUGAUAG and its free energy: -19.400000
The initial sequence on the NN: GGGAUGUUUCGAGCCCCUCCCAAGUAGCGUGUGGGGAACACAUCCUACUCGGAGGCACAGACACAUCCUG and its free energy: -31.100000
The initial sequence on the NN: GCAGGUAACGCUCCAUAACCGGUGUCUAGUCAAGGUAGUUGGCGAGGCGAGGUUGAUACCGGUAUCUGUC and its free energy: -22.200001
The initial sequence on the NN: UAAUCUAGUAAAACGGUGCGGAUGGGAUCGUGGAGGACCCGUGCUCUCGAUGUAUGAACUGGUAGAUUAA and its free energy: -18.200001
The initial sequence on the NN: GGCGACGCGUCUCGACUGCGGCGGCAUAAGACCCCUCCGGUCUAGUGCCACGUGGACUCAUUCGUUGCCG and its free energy: -31.500000
The initial sequence on the NN: CCCCAGUCGAACCGGGACCUAGUCAAUCCUUAUGUACGGUAGGAAUUGGGAGGUUAUUCUCAACUGGGGA and its free energy: -26.500000
The initial sequence on the NN: AUGAUGUCAGAAAGACAUUAAAAGUAUAUACUUAAACGGGGUAAAUACUAUGGUGGGAGCUAACGUCGUA and its free energy: -16.500000
The initial sequence on the NN: GCAACUUAGGCGCAUCCAUUGGGUAAUCAUUCAGAAGGUGGGUUGUUACGAGUGGCUUACUAAGGUUGUU and its free energy: -17.500000
The initial sequence on the NN: CUGCCUCCACCACAACCUGAUCUCUUGGAUGGCCUAGCGUUGUGCAGGAUUUGGGAGCUGUAGAGGUGGU and its free energy: -22.200001
The initial sequence on the NN: CCGAUCGGGUGCUUCCAGGAAACAAUAAUGCUUUAACUAGGUACUAUUGGUCUUGAUGAACAUGAUUGGA and its free energy: -20.500000
The initial sequence on the NN: GGUGACUGGGGAUGCGGCGUCCUGUUUGUGAUCUGCCUGGUCGGGGACACACGUCAGAGUUGAGUUAUCU and its free energy: -24.000000
The initial sequence on the NN: ACUGGACAGGCCUUAUUGUGCGAUCUUUUCCCGCUUGCCGGGGUGGGAUACAUAAGCUCCCAGUUUGGUG and its free energy: -21.400000
The initial sequence on the NN: AGGCGUUGUAGUGUCCAGGGCAUAACUAUCCCAUGAGCUGGGAGAGUUGCCCCUGCUGAUGGGAUGCCUA and its free energy: -29.900000
The initial sequence on the NN: UUGAGCUCAGGACCAGCGGCUCUUCCGUGAUGACUCAAUCAUUCCGGAACGCUGCAUUAUUUAGCUUGAG and its free energy: -22.600000
The initial sequence on the NN: CCGGCUAAGUCCCCUCUAUAAGGGCACGUACAUGUCCAAUGUAGGUGUCAUAUGGUACCACGUAGCUGGU and its free energy: -27.900000
The initial sequence on the NN: CUGGAACUGACGCAACGCCAAAUCAGAAGGAGGUCACUCCUUCAUCUGGGUGGUGGUAAUCUGUUCCGGU and its free energy: -29.900000
The initial sequence on the NN: UGGGGAACCGGGUGGUUGCUAAGUGCACUUAUGUCUACCGUGGUUGCACAAGUGAGAGACGUUUCUCUAG and its free energy: -19.900000
The initial sequence on the NN: CACAUCUUUUUGCACGGUUCAUCGGUUAACUGGGUCUUCCGGUAAAUUGCGAACUCUUUAACAGGUGUGA and its free energy: -20.100000
The initial sequence on the NN: GGCGAGCGGCGGAACUUCGCUAUAUGACCGAAUGGUAUGUUCGAUCGUGCGUGGAUGGGGUGGCUCGUCC and its free energy: -26.700001
The initial sequence on the NN: UUUGGUGGAGGCUGACGUUCGCGGGGCAACGUGUAAGCCAUGUGGUCUCAGAGCGAUGACUGUACCAGGA and its free energy: -26.400000
The initial sequence on the NN: GGGUGUUAAGACACUCGUGGGCAGUGCUGGCUGAUAUGCAGCCUGUACUACUACGUUACCUCGGCGUCCG and its free energy: -27.100000
The initial sequence on the NN: AAGGGUUGAACCCCCGAAUAUUGUUAAGUGAGGAUGUCUCUCAAUUAACUUAUUCUUUUUUGGACCUUUA and its free energy: -18.299999
The initial sequence on the NN: CUUUAGAAUCUGUUGUUUUCGAGUUCAAGCUGCUACGCGCAGCGUGAACGGGAAGGUUUGAGUUUAAAGG and its free energy: -23.100000
The initial sequence on the NN: UGGUGCCGGUAUCUGGGGACGGAUCGUUGAGGGCACUACCCUCUACGGUAGUCCUAUACAUGGGUGCCAC and its free energy: -33.500000
The initial sequence on the NN: CGGGAUGGCUUACGUUCAGUAAUAGGGGGUUUUCUUGAGGAACACCUUGAACUGAUUCUGGGUGUCCCGA and its free energy: -24.900000
The initial sequence on the NN: AUUUUCCGCUACGCGGGUGUGCAAAGAGCGCCUGGGAAAGGCGAUUUUUAGCGCCAAAAGGAGGAAAGUG and its free energy: -25.600000
The initial sequence on the NN: CGGUUUGCGACCGAACCGAGACAUUAGCUCGUACCUAUUGCGGACUAAUACUCGGCUAAUCUCAAGCUGU and its free energy: -22.200001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 198779687045518905951937101824.000000 and its log_10: 29.298372
