The structure under investigation is (((((((.((..(((((.....)))))..))..............((((((...))))))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGUGAGCAUACAGAAUGCUGUCGACCCCACUGUUCAAGGCACUACGGGUGCUAUUAUAUGCG and its free energy: -15.600000
The initial sequence on the NN: UAUCUGAAGAGUGGUAAACGUGUUGCCUAUUAUGUCUGUAGAAUGCUCCGGAGUCUGGGGAGUCAGAUAG and its free energy: -15.800000
The initial sequence on the NN: CUUUGUACGCGACCGGUUAGACACUGGAGGUUGACACUCUUUUGGACCGUCCCCGACGGUAUUACAAGGU and its free energy: -17.200001
The initial sequence on the NN: GUGAUGCCGUAGAGAUUCCGCAGAUCUAGACAAGUGUAUGUUCUAAAGGUGGUACACCUUAUGUGUCAUG and its free energy: -13.800000
The initial sequence on the NN: CCUACUGACGAAGCAAUCGCGAGUUGUAACGAGAGUCAGAAUACAGCGUUCCCAGGAUGCAGUAGUAGGG and its free energy: -15.100000
The initial sequence on the NN: CUUGAGUGGUCUCCCUAACCGGUAGGGUAAUGAGUGUAGGUAUAGGUAUGAUCGUCGUGCAGAUUCGGGA and its free energy: -13.400000
The initial sequence on the NN: CAGCGAUCCAUGGUCGUAUAUAACGACAUUGUCUCUAAAGGUACAGAGGGACUAUCCUUCAAAUCGCUGG and its free energy: -21.900000
The initial sequence on the NN: GGACGUGGAGGGGCGUGAAGCGCACGUAACUAGAAGAACUCGGACCUGACUGAAAGUUAGCACAUGUUCU and its free energy: -16.700001
The initial sequence on the NN: UGCGUGUGGUAAACGCUUGAGCAGCGUAAACGUAAAUGAAACCGCUCUUUGAUACGAGGACAAUAUGUAG and its free energy: -11.100000
The initial sequence on the NN: CUCCGGCAAGCUCUGCAGGUUUUGCGGUUCUACAGGUCGGCGCAUUUGCGAUUGUCGCAACGGCCGGAGA and its free energy: -24.400000
The initial sequence on the NN: UUGUGUCUGAUUCGGCAGGUAGUGCCGUUUCCUAUAGUAUGAUUAGGUUUCCCCGGAACUCCGGCAUGAU and its free energy: -16.000000
The initial sequence on the NN: AUCAGCCCCCGGUAUUAUGCAUUAAUGAAGGCGUCCUAUGUUUCGUCCCAUCAGAUGGGAACGGCUGGUG and its free energy: -18.000000
The initial sequence on the NN: GCCGCGUAGUCGUCCUUAUGGGAAGGAGAGCGCAGAAUUUCAAACGCUUUACACUGAAGUCCGCGCGGUC and its free energy: -18.200001
The initial sequence on the NN: UUCAGAUAGUCUAGUGCUGAAUGUACUUAGCGAAUACAUGGAGAGUCGGCAAAGUGUCGGUAGUUUGGGU and its free energy: -11.800000
The initial sequence on the NN: GAGUGCGUGCGCUUAUAACCUCUAUAACAGCCUCCGUGUAGCUUCUUCGAUUGAGUCGAAUUCGUACUUG and its free energy: -11.900000
The initial sequence on the NN: CAGACGUCGAAGAAUUGUAAGCCAAUUAGUCUGUGUCCCUCUGUUUAGUACGAUGUACUGUAGCGUUUGA and its free energy: -12.100000
The initial sequence on the NN: AUUUUUGCAGUGCGGACGUGAAGUUCGAUCUUCUUAAGGUGUCAUCGUUGUCAGGCAGCGUACGGAAAUA and its free energy: -12.800000
The initial sequence on the NN: CCUGUGCGGGGCGCUUCGAUAGGAAGCCACUAGAUCAGAGACCAAUUCGUAGGGUACGAAAAGCAUAGGA and its free energy: -20.299999
The initial sequence on the NN: CGGGGCGCCUUUCGUGAAUCGCUCAUGCUAGUCCAGUUCUCAAUUUAGCGCGGCGUGCUGUUUGCCCUGA and its free energy: -18.799999
The initial sequence on the NN: GCUACUCCGCGGGGAAGCAGGACUUCCGAGCAUGCGUACCGAUCCCCGUUCUGCGAGCGGACGAGUGGCC and its free energy: -24.799999
The initial sequence on the NN: GCUGUUCCACUAUGUAAGAGUGUUACACUGUCCGGCACCACAUUAUUCAAAUCGUUUGAAAAGAACGGCC and its free energy: -12.500000
The initial sequence on the NN: UCUGCCUCCCCUUGCUUCGAUCGGGCAUCGGACUACUGGACUCCUUGGGAUGAUAUUCUACCAGGUAGAU and its free energy: -14.500000
The initial sequence on the NN: CGUUGAACUGUAAGCACAUACCGUGCUAUCAACCGCCGCUCCAAGUGACUUUCUGAGUCAAUUUCGACGC and its free energy: -15.600000
The initial sequence on the NN: UGCACGUCGUUUACGUGUGUACCACGUCUACUGUUGCAGCGAAUGGCUUCUAGAAGAGGCAAGCGUGUAU and its free energy: -18.700001
The initial sequence on the NN: UGUAAAUACUUAUUCGUUCCCCGCGAGGUAGACCCACGAAAGUUGCUGUUCCACGGACGGAAGUUUGCAU and its free energy: -11.300000
The initial sequence on the NN: AUUCAUGUUGUUAGGUGACUAGCACCUUUCACUGCCAGAACGUCCGAUAUCGUGGAUAUCCUCGUGAGUC and its free energy: -14.300000
The initial sequence on the NN: CACAGAUCCCAAUGAGUUGUAUACUUGGAGGUUCCCGAUGCGUAGGAAUAUUUAAUAUUCACGUCUGUGC and its free energy: -11.800000
The initial sequence on the NN: GGGUCCUAGUAAUUGUCACAGAGACAAGAGCGAUGACAUGACUUACUAGUUUCGAACUGGGAGGGAUCUA and its free energy: -17.000000
The initial sequence on the NN: GUCAAUGCGACGUGGCGCGGGUUGCCGGAUCUCAAUUACCCUAACAGACAUUCAGUGUCUUACAUUGAUA and its free energy: -15.400000
The initial sequence on the NN: AACCGCUCCUAUGUAAUACCCCAUUACUGAGAUAUUUGCACGCUCUGAUCACUCUGGUCAUUAGUGGUUU and its free energy: -12.800000
The initial sequence on the NN: CCCGGCUAGUCUUCACUUCAUCAGUGAUUGCCGCUUCUGUCUGAUCCCUGCUGCGCAGGGCCAGCCGGGU and its free energy: -26.400000
The initial sequence on the NN: GUAUGAUCUCCCCUAGCCCCGAGCUAGUUGAAUCUAGAGUUAGCGUUAUGACAAUCAUGAAAAUCAUAUA and its free energy: -10.900000
The initial sequence on the NN: CCUCCCGCGUCAUGUUCUGACUGAACAACACUAUGAGUUUGAGUAAGUCCUGCGAGGAUUAUUGGGAGGG and its free energy: -19.900000
The initial sequence on the NN: AGUAUGACGCCUUACAGGGAAGUUGUAUAGCAGUGAAUUCCGGCCUGACGACGUUUGUCAUCUUAUACUA and its free energy: -12.300000
The initial sequence on the NN: GCUACGUAACUCUUACCCUGACGGUAGCUGUGAUUCACCUGUGCGUGGCCUUGGGGGCCAACAUGUAGUG and its free energy: -17.500000
The initial sequence on the NN: AAUACGCGGCAGUACUGGGGUUUGGUAAAGUAAAUGGUUCAUGAAGGGGUGUCGCACUUUGAGCGUAUUA and its free energy: -10.100000
The initial sequence on the NN: AAGGACAACUUUACUUGUGACGUAAGUUUAGACCAGGGGCCGAUCACAUAGCGACUAUGUAGUGUUCUUA and its free energy: -10.400000
The initial sequence on the NN: GCAGGGCCUGAGGUAGCCAAUAGCUGCGACGAUGUUCACCUCCGAAUUAUGUAUCAUGAUGUGCCUUGUU and its free energy: -15.900000
The initial sequence on the NN: UAUUUAGACGAAGCUCGACUAACGAGCACCGCACAUUCAAGUCUGGCAAAUCGAAUUUGCACCUAGAUAG and its free energy: -15.000000
The initial sequence on the NN: GGGAGGUAGAGACCACUUCCCCGGUGGGGUCACGAGAACAGAGCUGAGUGUUAGACACUUCCACUUCCUG and its free energy: -18.900000
The initial sequence on the NN: GCCUACGAGCCACGGUUGCAGUGACCGAAGCCACCUCCAAUCCUGGGACUGCUCUAGUUCGACGUGGGCG and its free energy: -21.299999
The initial sequence on the NN: UCGAUCUCGGUAAUGCAUUAAUUGCAUAUCCUUCAUGGUGGUAAAAACUCAGGUUGGGUUCUAGGUCGGA and its free energy: -15.300000
The initial sequence on the NN: AGUUCUUAGACGGUUCAGUUGGUGAAUGAUCCCCAAAGUGCAAAGGUUCUAGUGUAGGACGAAGGAGCUU and its free energy: -12.300000
The initial sequence on the NN: GUAAUCGCGAGUAUUGCGUUAAGUAGUUAUCUUUAUUUAUGUUCUGUUCUUCUAAAGGACCAUGAUUACA and its free energy: -12.600000
The initial sequence on the NN: GGCUUAUGGAAAGCUCAUGCCCUGGGUGCUCACUCACAAUCCGUUGCAAUAGGUUAUUGCGUGUAAGUCU and its free energy: -14.300000
The initial sequence on the NN: AUUGGACAGCCGCUAUUGUUUGAGUAGGCGCGAGUAACCUGAGUUGGAUAACGAUUAUCCCCGUUUGAUG and its free energy: -11.200000
The initial sequence on the NN: UGGUACUAACUCAUGACAGCUCGUCAUUUGUGGAUGAAUAUGACCUUACGCCGGGCGUAGUAGGUAUCAG and its free energy: -14.800000
The initial sequence on the NN: CGUGCCUAGGUCGCGGGCUAAUCCCGCUCCCAUGUCCAAUGUAGCGGGCACAUGGUGCCCUGAGGCACGU and its free energy: -31.200001
The initial sequence on the NN: CUGGAGCUGACGUCUCGCCCAAUGAGAACUCUUACACUCCUUAAAGAGGGUGUUGCCCUCACGCUCCGGU and its free energy: -23.000000
The initial sequence on the NN: CAAAGCCCGGCGGACCCUACAUGGGUCAUCCAUCCCUUCCGCUAAUUAAAGAACCUUUGACAGGCUUUGA and its free energy: -20.700001
The initial sequence on the NN: UGUUAGCCGUGAAAAUCCGCUAGAUUUGAACAUAGUAUGCUCCUACCCUGAUGCUUGGGGAUGCUAAUAC and its free energy: -12.800000
The initial sequence on the NN: UUGUGUGAGUGGGUACUUUCGCAGUGCAAACAGGAAUCGACGAUGGCUCCAAGCUGGGGCACUACAUGAA and its free energy: -15.700000
The initial sequence on the NN: GGGUUCCUGCUUGCUCAUGAGCUGGGCUUGUUUAUAUGUAGAAAAUACUGAUCCUUGGUACCGGAGUCUG and its free energy: -11.000000
The initial sequence on the NN: CUGUCUGUCUUCGUACGGCGCACGUGCCUAGUUAUGAUCCCUUUGGCGUUAAGUUAGCGCACUAGAUGGC and its free energy: -14.800000
The initial sequence on the NN: AAGUGUUAGUAGCCGGUAAAUAAUUGGGAGCGGAUGACGAGAAACAAAUCGACCCGAUUUUGGACAUUUA and its free energy: -10.300000
The initial sequence on the NN: GGUGAGAAAGCGAGUAUUUCCUAUGCUACCUGUUAAGCCCCCCUUAGACGCGCAGCGUCUCCUUUUACCG and its free energy: -15.500000
The initial sequence on the NN: GGUCUCCUACCUUUGGCAACGCGUCAAUAGUUCCACUGCCGUCUUAUUUAACCCUUGAAUUUGGAGGCCC and its free energy: -14.000000
The initial sequence on the NN: GCUUUGCCGAACGCUGAGUUGGUCAGCACUCUGGGGAAAGUCGUGAUAUCGCGCCGAUAUAAGCAAAGCG and its free energy: -19.400000
The initial sequence on the NN: UGGCUCUCGACCGUCCUCAGCCAGGACCUUCUACCUAUAGCGCAAAUAAGAGCAUCUUAUCUAGAGCUAU and its free energy: -14.900000
The initial sequence on the NN: UUCGCCGACGAACUAUUGACCAAGUGGAGCGACGCCCCCCAUGACCAGCAACCUUUGCUGUGCGGUGAGC and its free energy: -17.299999
The initial sequence on the NN: GAUAUGAAUAUUCGUGCAUGUGGUGCGUUUAAAAGAUAUUUCCCUGAUCGAGGCUCGAUUUAUUAUGUCG and its free energy: -11.700000
The initial sequence on the NN: CAUGAGCACUCGGACAGGGGCAUUGUCACAGAUAGAACUUCGCUACUGAAAGGCUUUCAGAAGCUCAUGG and its free energy: -17.200001
The initial sequence on the NN: GGUCGGCGGUGCCGGGAGCACUUCCCGAGGCGACGACGAUUUAGAUGACAGUCUCUGUCAAGGUCGACCC and its free energy: -25.700001
The initial sequence on the NN: ACCUUCGAUAUGAAGAGCAAGUUUCUUAUUACAUCAGAAUCGCCAACCUCUCUAGGGGGUAGCGAGGGUU and its free energy: -14.300000
The initial sequence on the NN: GCGGACAUUCUCCGGUCACCUCGACCGCUGACAAUCAAGGCGCCCCCCAAGACGCUUGGGACUGUUCGCG and its free energy: -24.500000
The initial sequence on the NN: AGUCGGCAGUAGUCUCGGUGAAUGAGGGCGCACUUACAGUCUGGAAUGCCUACAAGGCGUGGGUCGACUU and its free energy: -18.700001
The initial sequence on the NN: GUUGUGCCUGAGGUUUGAAUAGCGAGCACCAUCUCAACACCGCGCCCUGCGGCCCGCAGGUUGUACAACU and its free energy: -20.000000
The initial sequence on the NN: AGGUCGCGGUAAUUGGAGGAAUUCCAGCGACGGGACAGAUUAAGAGAUUCGCAGCGGAUUGGGUGACCUU and its free energy: -15.600000
The initial sequence on the NN: AGCGGACCGCAUAGUGCUAGUCGCACUCAGCCCCCCGAUUAGUGUCGUUCAAGGUGAGCGUUGUCUGUUG and its free energy: -18.700001
The initial sequence on the NN: UCCGGCGUGGACGAGACGGUCGGUUUCACCCUGUAGUACUAUGUCCCGACGCACCGUCGGUUCGCCGGAU and its free energy: -26.900000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1002380437140908411955850510336.000000 and its log_10: 30.001033
