The structure under investigation is (((((((.....((((....))))(((((((...)))))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGGGAUAUGAGUGUACCUACUAUGGUCUACAAGACUGUGUUUUCCGAGACGUGAUCGGGCUUAAGCG and its free energy: -14.800000
The initial sequence on the NN: GUGCGCCGCCACGCUGCGCUCAGCCGCGGGAGCGUCUCGCGAAAACAGACUGUCAUCGUUUGGGCGCACU and its free energy: -30.500000
The initial sequence on the NN: UAGCUGCUGUGUGUGAAUCGUCAUGUGUGCCCUGGGUAUACCAUAGCCUGGAGUGAGUGGGUGUAGCUAG and its free energy: -18.600000
The initial sequence on the NN: CGCUCGCCUGGUGCUUAGAGAAGCGGGUGUGUUACACGCUCUUGGACCCCCACCGACGGGGUGCGAGUGU and its free energy: -26.900000
The initial sequence on the NN: GUGAUGCUAAAGUAGUUCAGGCUAGAGGGAGACGCUUCUUUGUUCAACGGGGUACAGCUGUUGUAUCAUG and its free energy: -13.600000
The initial sequence on the NN: CUUGAUAUAUAUCCUAUUUCUGGGGCGGCUCGAAGGGUUGCGUCUCAUGUUAAUCUUGCAUGUAUCGAGC and its free energy: -18.000000
The initial sequence on the NN: GAGCCCUGCCCCUGUCAACCGAUACUCUACACAGUGUAGAGCAAUUUAUAGUCGUAGUGUGAAGGGCUCA and its free energy: -21.799999
The initial sequence on the NN: CUUCGAUCAAUUGAUUUAAAGAUCCAUAUAGUCUCUAUAUGUACAUUGUAACUAACCUACAAAUCGAGGG and its free energy: -12.900000
The initial sequence on the NN: UGACGUGGAUGGCGGUAUAGACCGGGUAUCUAGAAGAUAUCGGACACGACGGAAGGGGUCGUCAUGUUAU and its free energy: -20.700001
The initial sequence on the NN: GACCGGUCUUAAAGGCUUGAGCCUAGUCAAUCUAAUUGAUUCCGCUGUAUAAUAUGAGUACAAUUGGUUG and its free energy: -14.100000
The initial sequence on the NN: CUCAUUCUACCAACGGUCGUCUGUCUAUGUCAAAGGCAUGGUCGUCCCUCAUUGUCCGAGGGGGAUGAGA and its free energy: -22.500000
The initial sequence on the NN: UUGCUCGUCAAUACCAACGUUGGUCCUGUUUCGGAAAUAGGUCUACGCCUUCCAUCUAGGCGCGGGUGGA and its free energy: -18.500000
The initial sequence on the NN: AGGGGAAAUUGUUCCUAUGAAGGACUGUGGGCGUCCUAUGGAUCUAGGGACCAGAGCUCCCUUUCCCCUG and its free energy: -23.799999
The initial sequence on the NN: GCCUCGUUGAUGUUCUACUCAGAAGCAGGUUGCAGACUUGCAGAGGGUUUACACUGAAAACCGCGAGGUC and its free energy: -20.299999
The initial sequence on the NN: UUGGGGUACGUUGAUUGAGAAGUCUCCUGUAAACUACAGGGUGAGGCAUAUAUGGGUUGUGCGCUCUGAU and its free energy: -17.000000
The initial sequence on the NN: GGAAGCAUGGGUUGCUAAUCAGUAUAACACGCUGCGUGUUGCCGCACCUAAUGAGUCUAGGUUGCUUCUG and its free energy: -17.400000
The initial sequence on the NN: GGUAUUGAAAUGGUUUCUUGAAGCGCGCUCCGCUGGAGUGUACAUGCCUAACAGUCCUGGGCCGGUAUCA and its free energy: -19.400000
The initial sequence on the NN: CCCGAGCGGGGAGUCACGAUUGAUUAUCAGAGGAUCUGAUACCAGUGUAUAGGGUUAGUGCAGCUUGGGA and its free energy: -19.799999
The initial sequence on the NN: GGGCGUAGUUCUGUGCUCUCGCACCGGCUCUUCCAGAGCUGAAUGGGUAUCGACGUAAUACUUGCGCUCA and its free energy: -23.900000
The initial sequence on the NN: CCACGUCUCCUGUACAAUAUUGUGACGGAUGAUGCGUCCGUAUGUGUGAUCUGCAACGUUACGGCGUGGC and its free energy: -20.400000
The initial sequence on the NN: GCACGGUCAAAUGGUCAGAGGAUCGAGGUCACGAUGACCUCCUUAGACACUUCGUUUGUGUUACCGUGUC and its free energy: -25.299999
The initial sequence on the NN: UUGACGAACCCGUGGAGCGAUCCAGCCGCAUACUAUGUGGCGCGUCCGGCUGCUUUUGCUGGUCGUCGAU and its free energy: -26.799999
The initial sequence on the NN: UGAGACUAUUCUAUCUGCGGAGAUCUUUGAACGUUUUGAAGGAAAGUCGUUUAGACCACGACAGUCUCAA and its free energy: -16.299999
The initial sequence on the NN: UGUGGGGCUGUUGCAUCCUUAUGUCCCGAUCAUAGAUUGGGGAUCAGCCAUCAAGUCUGGCUCUCCGCAU and its free energy: -22.100000
The initial sequence on the NN: CUUUGCAAUCUAAAGGCAUACCUUGAACGGUAGCGCCGUUCCAGCGCUUAGGCCGAGUAAGCUGCGAGGC and its free energy: -21.299999
The initial sequence on the NN: ACCAGGUCUGUUUCGCGUGUGCGAGGCCGCAUGUUGCGGCCAAUAGCUGUGGGAAUAGCAGCACCUGGUU and its free energy: -33.799999
The initial sequence on the NN: CGUGUCGUAAUGUCGGUGCGCCGGGUAUAUUCCAGAUAUACGUUCAUGGCUUUGGUUGCUAUCGAUGCGA and its free energy: -17.700001
The initial sequence on the NN: GUAGAAUCCACUGUGGUUCCCCGCUGGAGUUUCAAACUUCAUUCGCUGUAUCAGGUUUGCAGGUUCUGCU and its free energy: -18.600000
The initial sequence on the NN: UGGUAGAUCAAUCAAGGGCGCUUGGGAAGAAGCAUUCUUCUCGUUGCUACGUGGCUGGUGGCUCUGCUAA and its free energy: -20.600000
The initial sequence on the NN: AAUCUCGUUCUGAGUAGACUUGCUAUUUUCACUGUGAGAAUGUUCAACCUGGAGAAGAGGUUCGGGAUUC and its free energy: -13.000000
The initial sequence on the NN: GUCGUUGAACAAGCGUUAUAGCGCGACCUGGUAACCAGGUCAUUCUCCAUAGCUGUGAUGGACAACGGCG and its free energy: -28.100000
The initial sequence on the NN: CUGAGUUCCCUAGAGUCUGUAUUCCUGUCGGUUGCCGAUGGUAAGUAGUUUUUAAUCGACUAAGCUUAGC and its free energy: -12.500000
The initial sequence on the NN: GCGUUGAAUGACAGCUGACAAGUUUCACUGCGAUGCGGUGACAUUUUAGGCCCGAACCCUGAUCAAUGUA and its free energy: -17.799999
The initial sequence on the NN: GGUAAUGAUUAAGAAAGCGGUUUCCGGAAACUCAGUUUCCGUAGCGGACUCUCAGUAAGUCCCGUUAUUA and its free energy: -16.600000
The initial sequence on the NN: GCCGGCUAUGCCGCCAUUCAUGGUGACAGGAUGCUUCUGUCUGAUGACUUCUGUACAAGGUCAGCCGGUU and its free energy: -23.799999
The initial sequence on the NN: ACUAGAGCAGUUCACCCGCAGGUGAUUCAGAAAUUUUGGGUCCAAGAAUGCCUCUAUCGUUCCUCUGGUA and its free energy: -14.900000
The initial sequence on the NN: GCAUAGAGAUUGGUAGCAUCCUGCACAGGAGGUCCUCUUGUUACUCCAUUGCGAAUAGAUGGUCUGUGCG and its free energy: -20.400000
The initial sequence on the NN: GUUAGAACGGACGCGACCCCUCGCUACUUUGAUCUAGAGUAAGCUUCUGUUCGAGAUACGGAUUCUAAUA and its free energy: -14.200000
The initial sequence on the NN: CCAAAUACAGGAUGAGGUGACUCAACCGCUUAAUGAGCGGUAUUAAGUGCGGCGAUGGUACUUAUUUGGG and its free energy: -22.900000
The initial sequence on the NN: ACGACUUUCGCUGAGCUGGAGCUCGGAUAGGAGUCCUGUCCGUCGGGUGUGCCUUAUGCACCGGGUCGUA and its free energy: -26.799999
The initial sequence on the NN: CCUACGCAAAUUGGAGGCUGUUUCAUGAAGUUAUACUUCGUUGCUGUUUGUUGGGGUCAAACGUGUAGGG and its free energy: -18.100000
The initial sequence on the NN: CUCCAGCGAAUGCCUGGGUCCAGGAGAGGCUACUAGCCUCUGCCAUAUAUAAUGUCCGUAUAGCUGGGGA and its free energy: -25.900000
The initial sequence on the NN: AGACUUGCCUGCAGAAUUCAUUCUUCAGGGCAUCGCCUUGGUCUCGGUACGUCUAGAGUACCCGAGUCUU and its free energy: -20.200001
The initial sequence on the NN: CGAAGGCAGCAACAGAGUCGUCUGCGGCAUAUGCUGUGCCGUGAAGGUUUGUCGUAGGGACCGCCUUUGA and its free energy: -25.100000
The initial sequence on the NN: GACUAUAACAAUUAUCGAGAGGUAAGCUCCUAGGAGGGGCUGCACCGGAAGGGAGCAUUCCGUAUGGUCA and its free energy: -22.200001
The initial sequence on the NN: CCAGGCCCAGACUUCCCUAAGGAAUGGUGACGUGGUCACCAGCGAACACUAUAUCGGGGUGUGGCUUGGU and its free energy: -25.799999
The initial sequence on the NN: UAUUUAUUCGGUGCUUCACUAAGCCUCGCGUCGCAUGCGAGUAUGGCCAAGCGAUAGUUGGCAUAGAUAG and its free energy: -17.400000
The initial sequence on the NN: GCAGUUCUCGCCGAAAAACCUUUCUCUCUUCAAGGAAGAGGCCGUCGGGAUCUGGUUUCCUGGAGCUGCC and its free energy: -21.799999
The initial sequence on the NN: UAAUUGCGUAACGAUGUGCAUAUCCUAGCCUGGGGGGCUGGUCGACGAGAGCUCUGAUUUUGGCAAUUAA and its free energy: -16.500000
The initial sequence on the NN: GCUCACUAAUCAGGCCUGCAGGUCGAGAGGUCCCAUCUCUUCUAGAUUCCCCUUUACGGAGUGGUGAGCG and its free energy: -23.200001
The initial sequence on the NN: CCCAAGUUAACCUGGGACAUUCUAUUUGGUAAGGUACCGAACGAAGAGGCUGCUUAUGCCUUACUUGGGA and its free energy: -20.400000
The initial sequence on the NN: UGGAUGACAGAAGGAUAUUAAUUCGAGCUACUUCGUAGUUCUAAAGGGAAAAGUGGGUUCCUUCGUCCAA and its free energy: -18.299999
The initial sequence on the NN: ACAUCUUAUAGAGAUCCUUUGGUCAAGCAUUCACAAUGCUUCCUGGCACGAGUGCAGCGUGCAGGAUGUU and its free energy: -18.200001
The initial sequence on the NN: GUGCCGCCAUAUGGCAGUGAUGCCGAUGUUGGGCUAGCAUUCUUUUGCAGAUGACAGUUGCAGCGGUGCU and its free energy: -22.000000
The initial sequence on the NN: GCCUUCGGGGACCCUCAGUCGAGGCGUAGGCUUUGUCUAUGUACUUUUUCUCUAAAUGAAGAUGAAGGCA and its free energy: -21.500000
The initial sequence on the NN: GGUAACCAGGAAAGGUUGGAGCUUGAUGGGGUCUCCCUAUUGGUGGUACCAGGUAACGGUGCGGUUAUCU and its free energy: -21.100000
The initial sequence on the NN: ACUGGACAAGGGCCGCCGUUGCGGAUGCUCCGUGGGGGCAUAGUGGGGGAACAAAUCUCCCCGUUUGGUG and its free energy: -26.700001
The initial sequence on the NN: AGCCGUCGUACUUCUCAAUUGAGAAUUCACCCAUGGUGGAUCAAAGACGUCCCUUGUGCGUCGAUGGUUA and its free energy: -22.100000
The initial sequence on the NN: GGUUGACAAAAUCGUGGUGCCGCGCUUGUAUCGCAUACAGGAAUGAUCUCAGGACAGGGGGUGUCAAUCG and its free energy: -18.100000
The initial sequence on the NN: GUGAAUUCUGGGGCAAAUGCUUGCGCUUGGAGACUCCAAGUAUCAAUCCCUCGGGCUGGGGUGAUUUGCA and its free energy: -19.600000
The initial sequence on the NN: GCUUUUAAAGGCCUCGUAUACGAGCUCUGGUAUGACCAGGGGAGCACCUAAAUGGAGUAGGUUAAAGGCU and its free energy: -20.400000
The initial sequence on the NN: GUGAAGCUGACUGGUCGCCCGAUCAGGAGUGUGUCACUCCUUCAAGAGGGUGUUCGUCCCUCGCUUCGCU and its free energy: -29.299999
The initial sequence on the NN: AGAUGUAGCAUCGAGGUACACUUCGCUGCUGUGUCAGCAGCGUUUCGCCUAAUGAGAGGGCGUGCAUCUG and its free energy: -25.799999
The initial sequence on the NN: GAAAGGCUUGUACAGCCUAGGUUGGGCAACAAGUUGUUGCUUUAACUUGAGAACACAUCAGGGCCUUUCA and its free energy: -24.200001
The initial sequence on the NN: UGUGACUGGAGUGACCUCGCGGUCGGUAUAAAUGUUAUGCUCAAGCAUUCGUUCACGGGGUGGGUCAUAC and its free energy: -17.400000
The initial sequence on the NN: GCGUACUGAGAGGACUUUACAGUCGACACUGCGGCAGUGUUGGAGUUUGCGAGCGAUGUAAAAGUAUGUA and its free energy: -16.799999
The initial sequence on the NN: UGGUGGCAAAACCCGCAUGAGCGGGGCUGGCUUCGCUGGCCAAAAUGUUUCUCAGUUAGACAGUCGUCGG and its free energy: -20.100000
The initial sequence on the NN: UGGCGUUUUGACGCCGGGGCCGGCGGCUACUGAAGGUAGUCUUUGGGGUCGAGUUAGGACUCAACGUCAC and its free energy: -25.700001
The initial sequence on the NN: AAUUGUUCAAAGCCGAAACAUUGGGUCGACAGGAUGUCGAUCAAAGCCCAUCCCCUUUGGGCGACAAUUA and its free energy: -21.100000
The initial sequence on the NN: CGGGGGCAACUGGUGAAUUCUCAUUGAUCGAUCUUCGGUCAUCGACUAUAGACAGGAUGUAGGUCCUCGG and its free energy: -20.500000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 604534729592356312912410705920.000000 and its log_10: 29.781421
