The structure under investigation is ((((((((.(((..(((.(((....((((((....).)))))....))).)))...)))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACUGUGAACAUUCAGAAGCUAGGGCACAAGACCCUGUGGGCUGUGUGGUGUACUUGUGUAUGCG and its free energy: -17.799999
The initial sequence on the NN: GUGCGCCGAGUCUCUUGGUAGUCUCUCGCGCGACGGACGCGAAAACCUAGUGGCAUGGCGGUGGCGCACU and its free energy: -26.799999
The initial sequence on the NN: CGCUCUGGUCGGCCUGAGAGGCAAUGGAGGCUUACGACCUUUUGGACCUGUCGCAACCGCUUCAGAGCGU and its free energy: -26.900000
The initial sequence on the NN: GUGGUGAGGCGCACAGUCCGUUUAUAUAGUCACGAGAAUUGUUGCUACGUGCUACAGCGAGUUUGCCAUG and its free energy: -16.100000
The initial sequence on the NN: CUUAUUGUCCGGGAGGUCGCGAAAAGAUAUCAGACGCAUAUUACAACGUUGCUGGGCUGCAGCAAUAGGG and its free energy: -14.800000
The initial sequence on the NN: CCUGCUAUAGAACCUAGUUCUCGCUCGGCUCUAAUGUGGUCGCCAUAGAUCUAUCUUUCACGUAGCAGGC and its free energy: -19.200001
The initial sequence on the NN: GUUCCGAUACACGGGUAACUGUUUCGGUCCCGAGUGUGGAUUCAUUUAGAUGCGGAGUGCGAUUGGAGCA and its free energy: -21.200001
The initial sequence on the NN: CUGCGUUCAUUGAUAGUAUUUCACGACCGGCUCUCGACCGGUACAUAGAAACUUACCAACAGAACGUGGG and its free energy: -18.500000
The initial sequence on the NN: CGACGCUGAUCGAGGUAUAUCGCGGGGAUCCAGAAGAGAUCCGACAGGUUUGCAGGUGAGCUAGUGUUGU and its free energy: -20.100000
The initial sequence on the NN: UACGUGUCCGAUUCGUCUGAGCAUAGUAUUCGUAAGUGAUGCCCCCCUUUGAUACUAUCACGAUAUGUAG and its free energy: -13.000000
The initial sequence on the NN: CGCAUGAUAUCACUGCUGCUAUCUCUGAACCAAAGGCGUUCGCCCCUGGGGGUUUCUGAGGGUUGUGCGA and its free energy: -18.600000
The initial sequence on the NN: AGGGGCCCCUGGAAUUAUGCGAAAUUGCGGCCGUCGUCUGUGUCGACGCUUAAGAGCCGACGGGCCCCUG and its free energy: -27.299999
The initial sequence on the NN: GCGUCGUUGGUUACUGUCUUGGAAGUACACCGCAGGUGUGUAGACGCAAAACACUGAACAAAGCGACGUC and its free energy: -20.799999
The initial sequence on the NN: UAGAGGGACCGGAAUUCAGUAUGAACCAGUCGACUGCACUGGGAGUUAUAGAAGUGUCGAAUCCUUUUGU and its free energy: -16.000000
The initial sequence on the NN: CGCUGCCACGGCCCCUAACCAUAUUAAUACCCUGCGUGUAUUCGGCUGGAUAGAUUGUUAUUGGCAGCGG and its free energy: -21.200001
The initial sequence on the NN: GGUGUUGUAGUUCGGACUAGUAAUUCGUUCCGCUAGAGAAUGCCCCAUUUGUCGUCAGCGAACGGCAUCA and its free energy: -16.600000
The initial sequence on the NN: CCCGUACUGGUCUAGCCGUUAGUAUAUCAACGGAUGAUUGAUCAUAUGAGGGUGUUGGCAAAGUAUGGGA and its free energy: -23.900000
The initial sequence on the NN: GGGCGGGGAGCUAGGCGCUCGCGCAUGCUACACCAGUUGGCAGUUUUGAUCGUAGGGGUGAUUCCGCUCA and its free energy: -24.500000
The initial sequence on the NN: UAAAACAGAUCGAAUGUCGGAAACCUCUUACUGUUGAUAAGAAAGGUCUCACAGCCCGAGGCUGUUUUAA and its free energy: -17.000000
The initial sequence on the NN: ACCAUGGUAGGUUCGCUUGGAUAAGUUCGUCAGUUGCAUGGAAGCCUUUUAGUAAUACCGGAUCGUGGUU and its free energy: -14.500000
The initial sequence on the NN: AUUCAUGAACUUAGUUGAUGUUAAACUUUCCGUGCGAGAAGGCCAUAUACCGAGAAGAGACUCGUGAAUC and its free energy: -11.300000
The initial sequence on the NN: AACGUUGUACCAACGUUAUAUAACGACGCGCUAACGACGCGUAUCCGUAGAGCUUCUGGGAACAACGUUG and its free energy: -20.100000
The initial sequence on the NN: GCGUCCUAUGAGAAGUCACCGCUCCGUUAUCGAUGGCAUGACAUAUUGGGGACGAACUCUUUGGGAUGUA and its free energy: -21.900000
The initial sequence on the NN: CUUUAUGCUGCGUAGUGCGUGGUACAGAUUCUCAGGUAGUCUAGCAUACUUACAGUCGCUCGCGUAAGGA and its free energy: -18.299999
The initial sequence on the NN: AAUCGUGAUGGUGAACUAGUGCCCUUGGGUCUUAUGUGCCCGCUCAUACCAGUCGGAUCUUUCGUGAUUU and its free energy: -12.600000
The initial sequence on the NN: CCUUUCUGUCCCACAAUUGACCAGAGAAGGCUGCUGAUCUUCGGGCGUUUAUUCACGGGCCCAGGAAGGU and its free energy: -19.299999
The initial sequence on the NN: GCUAGAUGCUGCGGUGCACUGUUUAUUUCGCAAUGGUUGAGAACACCAGCGCGUGAGCGUUCAUCUGGCA and its free energy: -22.100000
The initial sequence on the NN: GUCUGGAGAUCUUAGCCAGCCAGCAACUUCCGUCAGAGGGGUAUUCGGCAGGCAGUAGAAAUUCUGGGCG and its free energy: -22.400000
The initial sequence on the NN: GCGGCUAUCGCUCAGUUGCUCGAUGUGGAGCAGUAGUUUCCGGCGAGAGGGACGUAAGCACAUGGCCGCA and its free energy: -29.400000
The initial sequence on the NN: CCUACGUAAACUGGUGGCUGUUGAGAUUAACUAUUGAUUGGUGCGUACGUUCGUGGAGUAAUAUGUAGGG and its free energy: -12.800000
The initial sequence on the NN: GCCCAUCGAAUGCCAUGUUCCAUAUCAGAGCACUAGCCUCUGCCCGGGAUCAUAUCCGUCGUGAUGGGUA and its free energy: -22.900000
The initial sequence on the NN: CUCCUUCCCUGCAAGAUACUUCCUUGUUGCCAUCGGAGUAGCCUCAGAGAGUCAACGCGAAGGGAGGAGU and its free energy: -20.299999
The initial sequence on the NN: CAAACGCAGUUGCAGAUGGCUAUAGUCGGGCUGCCGCCCCGGGAAGGGUGGUCGUACGGUGUGCGUUUGA and its free energy: -26.000000
The initial sequence on the NN: GUAGUUCGUUAGUUCCCUUAGUACUGUGGUCGUGUGCACCGCCAAUCUAUGGGUCGUUAUGUGAGCUAUU and its free energy: -18.600000
The initial sequence on the NN: UAUUUAUGCGGUGCUGCAUUAAUGACCACGCCGCGGACGUGGAAGGUAAAGCGAUAAUCAACAUAGAUAG and its free energy: -16.400000
The initial sequence on the NN: GGAAUUGGGUGAGGGCCUCGUAACUAAGGUCAAGGGAACUUUUCCGAUGUGGUGAGUCAGACCAAUUCUG and its free energy: -19.600000
The initial sequence on the NN: UAAUCUAUUAAUAGGGUGCGCAUUCAUUGGCGGUGGUCCGGUCGUCGCGAGCUAAGGUUUUGUAGAUUAA and its free energy: -16.500000
The initial sequence on the NN: CGCUACGACUCAGUGGGACAUUUCGGGAAGCCCCCGCCUUUCAAGCGUGACCUUUAUGAACUCGUGGCGG and its free energy: -22.200001
The initial sequence on the NN: UUGAUCUCAGUCACCCUUUGAAUCGAUCGCCUUCAGUGUGGUAAACUCGCAGGUCAGAUCCGAGGUCGGA and its free energy: -16.299999
The initial sequence on the NN: CUGCCGCUAUGUGCCCUUUGACCCUGGUAUCUGCUGCGUAUCUUUCUCAUAGGCCAGCGACAGCGGUGGU and its free energy: -19.900000
The initial sequence on the NN: GUCAUCGUACGGCUCCAGAAAACUAGAACACUUUGGCUGUUUACUAUUUGUGGUAAUUGACAUGAUGACA and its free energy: -16.000000
The initial sequence on the NN: CGCAUCUAGGGCAGUCUGUUUCUGAGUGUACUCUUGAUAUGCGUUUAAAGAGGUAAGCUUGUAGAUGUGU and its free energy: -17.000000
The initial sequence on the NN: ACUGGAGAAGAGUAAGCGUUUUAUAUUGGGCGAGAGACCUAAGUGCGAGAGCUAAUCUCCCUCUUUGGUG and its free energy: -17.500000
The initial sequence on the NN: AGAUGCACCGCCGGGUUGGCGAGCUCGCUGCUGUCGACAGCGUAUCCGCAAAUGAGGGCCCGUGCAUCUG and its free energy: -28.700001
The initial sequence on the NN: GGCUAUACGCGCUACAUCUAUAUAUUAGCACAUGAGUUGCUGCAGGGUGCGUGCAUGCGGAGUGUGGUCC and its free energy: -18.799999
The initial sequence on the NN: UGGUUGGGAAUACCGCGUGGGCAGGGCUGACUUAUGUUCAGUAAAUUCUUCGCCCUUAUACCCCAGUCGG and its free energy: -17.100000
The initial sequence on the NN: UUGCGUGUCGGCGUCCGGAGGAGGUGGUACCGAAGGAGUGCUUUGGCCUAUGGUUAGCUAUAUACGUAGC and its free energy: -22.400000
The initial sequence on the NN: ACACUCCUCGUUUCGGUUGUUGAAAGAGUUCAAGGGAAACUCGAGAGAUUGCUCCUAAUAAAGGAGUGUG and its free energy: -17.900000
The initial sequence on the NN: GGCCUUUUAAAGAUCAAUAGCCUAAGGGAGCAUGCGCCUCCCCAAAGUUUUUGUAGCUUACAAGAGGCCU and its free energy: -22.000000
The initial sequence on the NN: UGGUCUGCUACCGAACCAUGUCACAUGCUACUACCGAUGGCGCAAUAUAGGGUAAAGGUUCGUAGGCUAU and its free energy: -19.000000
The initial sequence on the NN: UUCGCCGCGGGACAAGUCCACAAUUGCAGGCUGGCGCCCUGCCCCCGUGAACUGUAUCCGAGCGGUGAGC and its free energy: -29.100000
The initial sequence on the NN: GUUAGCUAAGUACCGCGAUGUGCUAGGUCUCCACGGAAGAUCGCUGAUACCGCUCCUGCAAUAGCUGACG and its free energy: -20.600000
The initial sequence on the NN: CGAUACCGGACAUGAUGAGGUCCGCAGAAGCACCCGAUUUUUCAUUACCCCAUAACUGUGACGGUAUCGU and its free energy: -17.299999
The initial sequence on the NN: CAUGGACUGCGGACUACGUCAAUAGUCACGCCUAGGACGUGGAGAAUGAAGUGUUAUCGAAAGUUCAUGG and its free energy: -19.400000
The initial sequence on the NN: UGGGGGCCCUGUAAUUCGUGGCCAUAGUCACUCCGGCUGACUUAUCCCGGGGAGGGAUAUAGGCCUCUAU and its free energy: -24.799999
The initial sequence on the NN: GCACUGGACUGCCGUUAGGACACCCACAGGCGACCGCCCUGUAUAGGUCAUAGUAUGUAAAUUUAGUGCC and its free energy: -18.200001
The initial sequence on the NN: AACGGAACGGACAGUGUGAGUCUCCAUCCACGCUCGCUGGGUUAUCGCUGACGGAAGUUAAGUUCUGUUG and its free energy: -19.100000
The initial sequence on the NN: GCGGCGGUUCGUAUUGUGCUGAAUGUUAGCCACGUGUGCUAAGUCCCGGGACACCGACGUUGCUGCCGCU and its free energy: -28.900000
The initial sequence on the NN: GGUCGGGACGUGAAUCAGGACCGGGACGUUCUAGUGUGACGUGAAAGUCGUGACACCGCCAUUUCGACUA and its free energy: -21.000000
The initial sequence on the NN: GAAACUGAAAUUUAAUUUUUUGCUUGCCUCCAAAAGCGAGGUUUUGAGACGAUGGUAGUGCUCAGUUUUU and its free energy: -14.300000
The initial sequence on the NN: UGAUGACGCCGUUGGCCUGCACCGGGGAGUCGUCGGCACUCCAGCUUGCUGGCAUUAUGCACGUUGUCAG and its free energy: -24.799999
The initial sequence on the NN: CUUACCUAUCACGGUGGUGCGGCCAGGCGUCGACGGUGCGUCAACGUGUUCUAGGAGUGCUUAGGUAAGG and its free energy: -22.799999
The initial sequence on the NN: CGGAUCUGCAUGAUCUCGGUUUGUAGUCCACGGUCGAUGGAUAGAUGAUAGAGCCACGUUACAGAUCUGA and its free energy: -18.299999
The initial sequence on the NN: UUAGUACCUCAAAGCGAACUUUUUGUAUUCCACUCGAGGGUAGCCUAAGAUCGGGGUUGUUGGUACUGAG and its free energy: -17.299999
The initial sequence on the NN: GUUGUCGCAUGGUGGGCGGGAAUCUUUGGACGGAAGCUUUGACUUAUCUGGUUGUUCUGGGGCGACGAUG and its free energy: -15.400000
The initial sequence on the NN: AUUAGUCCGUGCGAGUUCGUUAUAAUCUGCCGUACGCGUGGAAGUGAACCAGCAAAGUAAAGGAUUAGUA and its free energy: -15.500000
The initial sequence on the NN: GCGAGUUUCAUCCACACCACGGUGGUUAGGCAUUGGUUCUAGAAUACGUCGUGACCGAUAUAGAUUUGUC and its free energy: -12.400000
The initial sequence on the NN: UGACGAUGCUGCCAGGGGUGUUCCAAUCUUCGGGGGUGAGAUACUUGCGGCCUAUUGUACACGUCGUUAC and its free energy: -18.299999
The initial sequence on the NN: GGUUGACUAGUCGACUUAGCAUCCGUGGGACACUCGCUUUCAGACCUGUAGAGGAAGGCGCGGUCAAUUG and its free energy: -16.700001
The initial sequence on the NN: GGUCUUCUAAGUGUGGUCAUAACUCAGUACCAAAGGCGUAUUCUAAUAUAACUCUGAUUGCAGGAGAUCU and its free energy: -11.500000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 20993826930034503129969459200.000000 and its log_10: 28.322092
