The structure under investigation is .........(((((..(((..((((....))))..)))..)))))(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCCGGUAGUGAGAGAACCUCGUGGUUAACUCUGUGUCGGCCGCUACGUGUGCGGCGCAAUGCG and its free energy: -20.799999
The initial sequence on the NN: CGCACGGCUCUACAUAUGACACAAUUGAGGUUGACUCACUUGUAGGAUUCCACCGACGAAUCGACAAGGU and its free energy: -12.900000
The initial sequence on the NN: GGUGUGUUAUAGCCAUUACGCGUCUAUAGAGACCGGUAUGGGUUAAUCGGGGUACAGCUGGUCUGUCAUG and its free energy: -16.000000
The initial sequence on the NN: CAUACUGACGACGCCUCCGCUUAAUGAGAAUUGCCUGGUAGUGUUAGGUUCCCGGCCGGCCUUAAUAGAG and its free energy: -10.600000
The initial sequence on the NN: CCUGUUAUAUGUUCUAUAUCAUGUCCGUCGACAAAGUGGUGAACAAAAGUUAAUCGUACUUUAAUCUAGC and its free energy: -10.500000
The initial sequence on the NN: CAGCGAUCAAUUGCAGUCGAUGUCUACAGGGACUCUGAAGGUAGUGUGUAACUAACCUACACAACGAGAG and its free energy: -13.400000
The initial sequence on the NN: GGACACAGAUUGCGUUUUUGCUCGGGUAUCCGGAAGAACUCGCAACGUUAUGAAGGCUAGCGCAUGUUAU and its free energy: -13.800000
The initial sequence on the NN: GCCGGGUCUUCAGCGCUGGAGCGGAGUAAUUCGAACUGAAGCUGAUGUGUAAUACGAACACAAUAUAUAG and its free energy: -14.900000
The initial sequence on the NN: CUCCUGAUAGCACUGCGGCGAUCGCUAUUGCGAAGGCCUGGGUGCCCUUCAUUGUCCGAGGGGUCUUCGA and its free energy: -26.299999
The initial sequence on the NN: GAGUUACAAGAGUUACACUAAUGGCCAGUGCUGGGAGUACGACUCGAGGUGCCCUGAACUUCCGCAUGAU and its free energy: -13.900000
The initial sequence on the NN: CUCAGCAACCGUAGCUUAGCUCGAUUGAUGUCGUCCUAUUUUACGUCCGACCAGAGCUCGGAGUCCCCUG and its free energy: -15.200000
The initial sequence on the NN: UUGAUCGUCGAUAAUACCACUUCCUCCAAGGGACUUGGCUUUGUUUUAUGUAAGUGUCGUGACCUCUGGU and its free energy: -10.200000
The initial sequence on the NN: GACAGCCUAGCCACCUAACCAUGUUAACAAACAGCGUUUAGUGGCGCUUCUUGAGUCGAAGCUGGAUCGG and its free energy: -18.500000
The initial sequence on the NN: UAGGCGUGCAAUUAGAGUAAGCCGAGUGGUCGGAAUACCGUGGUUUAUAGGGAUUUACUGUAGGAUUUGA and its free energy: -12.900000
The initial sequence on the NN: AGUCUUUCAAUGCUGAGUUCAAUGUCUGUGCGUCUAAUGAGGCAUCGCUGCCAGUCACAGUGCGGAAACA and its free energy: -12.500000
The initial sequence on the NN: CCCGAACUGCGGGUGCCUAUAGGAUACCAAUUUAUUAGAGACCCGAGGAUAAGGUUCGUCCUGCAUAGAA and its free energy: -15.700000
The initial sequence on the NN: CCAUCUGUCCUGUAUAGUCGAAUUUCCUAAAAUGAGGCCUUAUGGGGAGCUUGAAUCGUUCCGCCUGGUC and its free energy: -12.500000
The initial sequence on the NN: GCUCGUCCAAAGUGUUGUAGGGGUAAUCGUGCCAGUACCUCAUUUGAUACAUCGUUGGUAUCACACUCGC and its free energy: -13.700000
The initial sequence on the NN: GAUCCCACGCCGUCCAGCGAUUGGUCCUCAUCAUACGUGAGGCGGAGUUACGCUUUUUAACUACAUCGAU and its free energy: -14.500000
The initial sequence on the NN: UAAACCAGUCCUAGGAGCGGCUAGUCCUCACUGUGUGUAACUAGGGACGCUGAGACCGCGUCUUUCUCAA and its free energy: -18.900000
The initial sequence on the NN: ACCAGUGCUGAUACUCGGCUACGGUCACUGCUGAUGCCACGUAUCGCCUUGAGAAUAGGGGCUCGUCUUU and its free energy: -18.100000
The initial sequence on the NN: CCUCGCAUAGUGUCGGAGGGGGGGCAAUGGUCCAGCUUGAGGCGCAGCUGUAGGGUCCAGCUCAAUUCCA and its free energy: -19.200001
The initial sequence on the NN: UCUUAGAUCAAUGCCUGGCGUAUUUUCGUAAGUUGGCCUUGCAUUUGGCGGUCGAUACGUUAUCUCCUAA and its free energy: -14.300000
The initial sequence on the NN: AUUCAUGUUGUCCGGCUACUAGGUGCUUGCACUGCGUGAACGGGCAGACUAGUGAUGAGUCUCGGGAUGC and its free energy: -18.000000
The initial sequence on the NN: AACGUUAAAAACUGGAUUGACUGCCACCCGGCAACCAACGCGGUUUCCAUGGCUGAAAUGGACAAGGGCG and its free energy: -17.200001
The initial sequence on the NN: CACAUAUCACUAAUCCUUGUAAUUCUGGAGAAUGCCGAUUGUUAGGAGAAGUUAAUAUUCUCUGCAUAGC and its free energy: -9.800000
The initial sequence on the NN: UCGUCCUAUGAAGUGUCGUACAUGCAAGAGCGUUGACGUAACUUUUCACGCCCGAACUGUGAUCAAUGUA and its free energy: -13.300000
The initial sequence on the NN: GUAAAUGACGCGGAUCGCGGGUUCAGGAAUGAAAGUGUACUUCGCAUGCUGUCAGUGAGCGUCGCAACUA and its free energy: -13.800000
The initial sequence on the NN: AACCGAUGAGAGCGAAUAUCCCUCUACUCAGAGAUAUGCACGCUUCAAGGGGUCGGACCUUGCGUAAUAU and its free energy: -14.300000
The initial sequence on the NN: CCCGCGCUUGCCUCUAGGAAUCAUACAAGUAUGCCUCUGUGGGGUGACUACUGCACAUGGUCAGGAAGUU and its free energy: -14.800000
The initial sequence on the NN: ACUAGAUCCGGCGCUGUGCCGUUUUUUCAGAAAAAGUAGCGCGCCGAACGCCUUUAUCGUUCCUGUGACA and its free energy: -17.000000
The initial sequence on the NN: UGAUGCGCGGGCUAUAUCCCUGGCUAGUUGGCUCUGGAGUUAGCUGUCUUUGGCGAUAGGAUUACAAAUA and its free energy: -16.100000
The initial sequence on the NN: ACUACGAUCGCUCGUUUGUACGUUUUAUAAGACUAAUAUCCGGGCGGAGCUCCUUAUGCUCCGGACCCCA and its free energy: -17.900000
The initial sequence on the NN: GAACUGCGCGUGCCACGGUCCGUAUCAGAGUACUAGCCUCGGCACUGGAUAAUGUCCGUCCACAUGAGAA and its free energy: -17.600000
The initial sequence on the NN: GGCCUUGCUUGCAAACUGCAACUUUCUUAGGAGCGGCGUAUUGUAAUUCCGUCUACAGGAAUGGAGAAGU and its free energy: -12.500000
The initial sequence on the NN: CUAACGCACCUGAUACCGGAGACUCUCCAGAGUGCCCGCCAUCAGCCGCUGAAGUAAGGUGGUCCCAUUA and its free energy: -19.299999
The initial sequence on the NN: AAGUCCACCGAUCGUUUAUUGCUCUACUCAGAGGCGUAUCUGAUCCUGCAGCGAGCAUGUAGAAUUGCCA and its free energy: -14.300000
The initial sequence on the NN: GCAGUCACAUUGGACCUGUUUAUCUGUGAAGGUCUACACCUCCGAUCAUUUUAUCGUAAUGAAACGUAGU and its free energy: -11.400000
The initial sequence on the NN: AAGGAAGUCGGUGCGCCAGAAACGACCACUCGUCAUUGAAGUAUCGCCGAGCGAUAAUCGGCAUAGAUAG and its free energy: -16.700001
The initial sequence on the NN: CGCAGAGUUGGAGCGUCUCCGUACUAGGGGGUAGUGAGCAGCUCCGUCGGGUAGACACUGACACACCCUG and its free energy: -22.799999
The initial sequence on the NN: GCCGGUAUCGCGGAAAGUAGUUUGUCUACGCAAUGUACAGUCCGCCGGGGUGCAGUUCCCUGGAGCAUGC and its free energy: -20.700001
The initial sequence on the NN: UAAUCUAGUAAGACGGGGCGAAUCCAAUCGGGUGGGUCGGGUCUUCGAGAGCUCUGAUCUUGGCAAUUAA and its free energy: -16.100000
The initial sequence on the NN: GCUGACGAUGUAGUUCUGCACGUACUGAAGUACCCGCAACGCUAUUGGGACCUGUACUCCUACUUGACGG and its free energy: -12.700000
The initial sequence on the NN: CCCCACCCAAUCGUGUACAUUUGAAUACAUUUGUUUGUUAACGAUGUGCCUGCUUAUGGCAUACCUAGGA and its free energy: -13.100000
The initial sequence on the NN: UGGAGCACAGAUAAAUCGAAAAACUAUAUAGUUCAUUGUCUUAUUGACUAAGGUGGGUAGUCACGGCGUU and its free energy: -7.700000
The initial sequence on the NN: CCAACCCAGAAGCCUCCUUAGGUGAAUCAUUAUGAAAGCUGGCUUGUACUAGUGCACGGUAUAUGAGCUU and its free energy: -11.600000
The initial sequence on the NN: CUUGCUCCAGAUGACCGUGAACCCUUUUAGGGGCGUGCUUUCAUUCGAAUAUACCAGAUUCGGCGUUGCU and its free energy: -11.700000
The initial sequence on the NN: CCCAUCGCCCGCCUCCAGUCAACGUGAACGCGUAAACUAUGGGCGUAUCUUCUAAAUGGAUAUGAAUACA and its free energy: -15.100000
The initial sequence on the NN: AGCUACCAGGGCGGUGUGGACUUGCUUGUGUGAUGCCAAUCCGUUGAAUCAUGUAACGGUUUUUAUAUCU and its free energy: -13.300000
The initial sequence on the NN: ACUGGACACGCUUUAUGGUUGUUCCUUGUGGGAGUACCCGAAGGCUGGUAACGAAUCUACCACUUUGACG and its free energy: -16.900000
The initial sequence on the NN: UUGAACUCGGUGUCAGCAACUGGCUCGUUAGUCCUUUGGAGGCGCGGAUCGCGGGCGGAUUCUACAUAAG and its free energy: -15.500000
The initial sequence on the NN: CUUGCCAAGGGUACUCUGGCAUAGGUCUCCCUGGUCCAAUGUACCUGUCGAAUGGAGCGAUAAAAAUGCU and its free energy: -17.200001
The initial sequence on the NN: CUGAAACUGACGGGACGGCCUAGUAGAACUAUUUCGCUACCUCGUGAAUGUGUUGGUCAUUCGCUCCGCU and its free energy: -13.000000
The initial sequence on the NN: AGAUGAACCGGCUGGAUGGAAAUGCCACCGCGUGCCCAAACGGUCGCAGAAGCGAGAUCUGUAGCACGAG and its free energy: -18.900000
The initial sequence on the NN: CAAAUCCUUGUGCACCAAGUAUUGGACAACUAAGUCUUCCUGUAUCAUUAGAACACGUGAUGACCCGUCA and its free energy: -9.100000
The initial sequence on the NN: GGGUUGGAAUAUUCUCAUGUGCAGCGCUGGCUGAUCGUCUGAAUAGGUAUCUUCGUUAUACCGGCGUCGG and its free energy: -16.200001
The initial sequence on the NN: UUGCUUUUUCCGGGCCGUCGCAGGUGAGAAUUUAGGAUCUUUUGGGCGUGAAGUUAACAUGCAACAUCUC and its free energy: -10.600000
The initial sequence on the NN: UUUGUACUUGAGAGGGUAACGGCUAGAUAUGGUAAUUGGACUCUCCCGUGGCUCUUACAUGGUCUGGCAC and its free energy: -15.400000
The initial sequence on the NN: CGAUCUGCGAUGUGUAUCAUAUUAGGUGUUUGGCUUGAGUCACAUUUAUCAACUAGAGAUGAGGAACAGC and its free energy: -9.100000
The initial sequence on the NN: AGACUCCGCCUCGCGGUAUUGGAGAGAGCUCUUGCGUAAAGCGAGUGAUUGUGCCUAAAUCAGCAAAGCC and its free energy: -15.000000
The initial sequence on the NN: CGGCGAGCGUAUGGCAAUUGACGAAUUGGUUCGGAGAUGUCCGUAGGGAUAUGAGGGAUCCCAGAAGCGU and its free energy: -16.100000
The initial sequence on the NN: UUCGCCACGGAUCAAUGCACGGUUUGGAGAGACGCUGCCCUGGUCGAAGAAACUUAGUCUUCGUAUGAGC and its free energy: -15.900000
The initial sequence on the NN: GAAAUAGAAGUCGGUAUAUGUUCGCCUUCGCGACGGUAGUUCGAUUAUAGAGGCCAGCUAUAACCCCCCG and its free energy: -12.800000
The initial sequence on the NN: UAAUACAGGAGUAAUGGCGGUGAUCAGAAGGUCCGCGUAUUUGCUGGGGCCAGAAAAGCUCCCGCUUCGU and its free energy: -17.200001
The initial sequence on the NN: UGAGCCCCGUUAAUGCUAAGGCAAUACCCAUUGAGUUAAAGUUAAGGUACCGAAGUUGUGCCGAGUCUAU and its free energy: -9.400000
The initial sequence on the NN: GCAAGCCUCACCCGUUUGUACUCGCAGAGGCGACCACGCUUGGGUGUUCAGUCUAUAUGAACUUAAACCC and its free energy: -16.100000
The initial sequence on the NN: ACCGUCGUUGGGCAAAGGAAUGUUUGUCUAAGCUCUCUACUGCCCCCCACGCUACUGGUGGGCCUGCAUU and its free energy: -20.799999
The initial sequence on the NN: UCGGACUUUGGGCUCGCUCCCGGUCCGCUGACCAUGGGGAAGCCCGCCGAGACGGUAUCGGCUCUUCGCG and its free energy: -26.700001
The initial sequence on the NN: UCUCAAGAAAAGUCCGGGUUCGUCUCCGCAGACUUACCGUGGCUUCUGGCGACCUGGGUUAGGGCUUCAU and its free energy: -16.900000
The initial sequence on the NN: GUAAUUCUAGUGAGUGAAAUGGCUAGUUUUAGCACUUUACCUCACGCGGUCGCGGCAAUCGUAUACAACU and its free energy: -13.100000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 109036775183891923004371805143040.000000 and its log_10: 32.037573
