The structure under investigation is ((((((.................(((((((((...))))))))).((((((.......)))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCUGAUCCUUGCACAGACAGAAGCUCGGCUGCAACAGUUGGGUGGGCUCGACAUUUCCGGGCUUUAGCG and its free energy: -20.400000
The initial sequence on the NN: GUUGUCAGCUACACUCCUUUAUCUUUCGCGAGCGGCUCGCGAAAUCCGAAUGUCAUCGGUUUGGGGCAAU and its free energy: -19.400000
The initial sequence on the NN: GUGGUUAUUUGUGGGAAUCGUGAGAGCUGCUGUGUCGGUAGCUCCCUCUGCAGUCAUCGUGGAGAACUAC and its free energy: -20.799999
The initial sequence on the NN: CCCUUGGCUCGUCCUGAAACACACUGGAGUGUUACACACUUUGGCUCCUGCCCCGACUGCAGGACAAGGG and its free energy: -22.400000
The initial sequence on the NN: UGUAGGAUGUACACCUUCCAUUUCUAUAGUGACGGUUAUUAUAGCGACUGACUACAGCUCGGUCUCUACA and its free energy: -13.400000
The initial sequence on the NN: CUUACUGACGACGUUUCUGCCUAGUGAGAUGAGACUCAUUUUACAACCUUGCCGUGCUUAAGGUAGUGAG and its free energy: -14.200000
The initial sequence on the NN: CCUGGGAUAUAUCCUAUUUCUGCGUCGACGCAAAAUGUGUCGACCUAAAUGAAUCUUACAUUUACCUAGG and its free energy: -20.700001
The initial sequence on the NN: UAUGCUUGCCCCUGAUAACCCGUUCGCACUUCAGUGGAGUGCGACAUUCAUUCGUAGUGUGAAUAGCGUA and its free energy: -17.799999
The initial sequence on the NN: CUUCUAUCAAUUGUAUUAUAUAUCGACAUUGUCUCGCAAUGUCGUUAGUGACUAACCUUCACUAUGGGAG and its free energy: -16.600000
The initial sequence on the NN: GGACCCAGAUGGAGGUAUAGCGCGGCGAGUUUGAAGAACUCGUUCUCGACUGAAGGGAAGUUGAGGGUUC and its free energy: -20.400000
The initial sequence on the NN: AUAUGGUCUUAAUCCUUUCAUCAGAGUUAAGUUAAAUUUAGCUUCCUUGUAAUACGACUACAAGCUAUAU and its free energy: -9.400000
The initial sequence on the NN: CUCCGGAUACCACUGCUCGUUUCUCUAUGUGCAAGGCGCGUGGGCUCCCCAUUGUCCUUGGGGACUGGGG and its free energy: -24.200001
The initial sequence on the NN: GUGCUUCUCAAUUUAUACGUCGGGGCCGUACGGGGCGUACGGCUAGGGGUGCCCUGAACACCCUAAGUAU and its free energy: -23.900000
The initial sequence on the NN: CGGGGGUAAUGUAUCUCUUCAAAGGAGUGUAGGUCCUAUGUUCCAACCCUCCAGAGCAGAGGGUCCCCUG and its free energy: -21.600000
The initial sequence on the NN: GAGGCCUUAGUGUACAAGAGGGAGGUGGAAUCCACGAUUUCAUCAGCGGAACACUGAAUUCCGCGGCCUC and its free energy: -25.500000
The initial sequence on the NN: CUGAGGUAUGGUAAAGAAGAAUUAUACAAUGUACUACAUUGUGUUGUCGAAAAGGGUCUUUGACUCUCGG and its free energy: -14.200000
The initial sequence on the NN: CACAGCCUACGCCCCUAACCAUAGGAUCACACUGCGUGUGGUCCGACAUAGUGAGACUCUGUGUGUUGUG and its free energy: -22.000000
The initial sequence on the NN: AAGAAGAGCUCGUCUAUUAUCCCAUAUUGUCAGUAUGACGAUGUUUAUAACUUUUUUCGUUAUGCUUCUU and its free energy: -11.800000
The initial sequence on the NN: AGUUUUUCCAUAUCGACUUGUUGUCCGUUCUUCUUAAGGACGGGUCGUCUGAAGUCAGCAGACGGAAACU and its free energy: -17.900000
The initial sequence on the NN: UCGGGGUGUUCUGUUCUAUCGCUCCUGCCCUUCCAGGGGGCAGGCGGGCACGGCAUUGGUGUUCCUCUGA and its free energy: -24.400000
The initial sequence on the NN: CCCCCGCUAUUGUAAAAUCGGACUACCGGGAAUGCUUCCCGGUGUGCCUCGGGCUAGGUGAGGCCGGGGG and its free energy: -31.400000
The initial sequence on the NN: GCUCGUUUAAUCUUUUAGGGCGCGAGUCGGGCGAGGCCCGGCUUAGGGGCUUCGUUUUAGUCUCACGAGC and its free energy: -26.799999
The initial sequence on the NN: GAUCCCAUGCACGCCACCGAUCGAGCCUCAUGCUACGUGAGGCUGGUAGAGCCAUUUCUUCUACGGGGUU and its free energy: -23.100000
The initial sequence on the NN: AUAACUUCUUUUAUUUGCGGAUACUUCUUACCGUUGGUAAGAAGGGAGUGGGGGACCAUCACUUAGUUAU and its free energy: -16.700001
The initial sequence on the NN: CUUGGGGUUUUUGAAUCCAGCGUUAUCGAUAUUAUAUGUCGGUGCAGCGAGCUAGUAUCUCGCUCCUAAG and its free energy: -17.799999
The initial sequence on the NN: GUCACGACUCUAAACACAUACCCUGGAAGCGGGCGCCGCUUCUAUUCGUUUUCUGAGUGAACGGCGUGGC and its free energy: -21.299999
The initial sequence on the NN: ACGAAGCAUAUUACCCGGUUAACAUCCGUCGUGUUGCGGCGGAUCGGUUUGAGAAUAGCGGAUCCUUUGU and its free energy: -16.299999
The initial sequence on the NN: CCGCGCAUAAUUUCGGUGUGGUGUGCAUGUACCAGGUGCAUGCGAAGGUGUAGGAUAAAUACCUGUGCGG and its free energy: -23.700001
The initial sequence on the NN: UCGGGGAUCAAGGAAUGGCGUAUUUUCGUCGUCAUACGAUGGAAUGGAUCUGAGAUGUGGAUUCUCCUGA and its free energy: -15.900000
The initial sequence on the NN: GUUCAGGUGCCUAGAUGAAUACAAACGUGCUUUGCAAGUACGUUCCGAGUCGUGAAGAGACUCGUUGAGC and its free energy: -19.200001
The initial sequence on the NN: UACCUUGUACAAACGUUAUAUAGCGACCGGCGAACCGCCGGUUGGUCCUUCGCUGUGAGGAGGAAGGGUG and its free energy: -25.600000
The initial sequence on the NN: CCUAUAACCCUAAUCGCUGUAUAUAUGUAUUGUGCCGAUGCGUAGUAGAAUUUAAUAUAUUCUGUAUAGG and its free energy: -11.600000
The initial sequence on the NN: GCCAUCUAUGAAAUGUGACAGAUCUGAGAUCCAUGGGAUUUCAGUGUUCGGCCGAACUCUGAGCGAUGGC and its free energy: -22.700001
The initial sequence on the NN: UAGUAUCAAGGGUAUCGCGGUUUUUCGAAUGUCAGAUAUUCGAGCGUCCUGACAGUGACAGGAUAUACUA and its free energy: -14.100000
The initial sequence on the NN: AAACGAUCUACGCUAAUAUCCCCAGACUGUGAUAUUUGCAGUCUUCGAAUGCUCGGCUCAUUCGUCGUUU and its free energy: -14.500000
The initial sequence on the NN: CCCUGCUAUGCCUCAAUUCAUCUGACGAGGAAGCUUUUCUCGUCUCUGUUCUGCACACGGACAGGCAGGG and its free energy: -25.200001
The initial sequence on the NN: UGAUGCUCCACCAUUUCACCGCAUAUUCUUAUCUGAUAGGGGUAACGGGGCCUUGAUCGUUCCGGUGUCA and its free energy: -13.100000
The initial sequence on the NN: GGCAUCAGAAGUUAGAGAUGCAGGACAGUCGUUCAACGGCUGUCGGGAUUGAGAGUAGCAAUCCGGUGCC and its free energy: -26.400000
The initial sequence on the NN: UGAUGGUCCCAGUCCACCCCCCUGUAGUUGGUUCUACUGAUUGCUAUUAUCGAAUUCAGGUAGUCCAUUA and its free energy: -11.000000
The initial sequence on the NN: CCUGUCAGAUGAGUUAGUGAAUGAAUCGCAUUAUGAGUGCGAUUAACCGUGUCGAUUCCAUGGUGGUGGG and its free energy: -15.200000
The initial sequence on the NN: ACGAGUAAUGCUCAUUUGGACGGGCUGUAGGUGUAAUUUACGGCGUCGGUGCCUUAUACACCGAACUCGU and its free energy: -21.100000
The initial sequence on the NN: CGUUUUAAAAUUGAAGGUUGAUGACAGAAAUUAUUAAUUUCUGUGUACGCUUGGGGGUGGCGUGGGAGCG and its free energy: -15.000000
The initial sequence on the NN: GUCCUUCGAAUAACACGGUUGAUAGCAGAGUACUAUACUCUGCUCUUGGGUAUUUCCGACCUAAAGGGAC and its free energy: -20.500000
The initial sequence on the NN: GGUCCUUCUUUGAAAAUGCGUCCAGCUUAGGAUCGUCUUAGGCUCGGGUCUGCUACUGGGACCCAGGAUC and its free energy: -22.900000
The initial sequence on the NN: CUAUGGCAGCAGUAGAAGGGUAAUGAUGAAGGGCCCCUUCAUCACGGAGGAUCGUGCUUUUUCCCCAUAG and its free energy: -19.500000
The initial sequence on the NN: AAGUACAACAAUAAUUGAGAGGUAUAAUCAGCGGAGUUGGUUAUUGGUGGUGGAGGAAGCCGUCGUGCUU and its free energy: -12.900000
The initial sequence on the NN: GCCGGGAAAGAGUUCUCCAAUAGCGGGGGUGGUGUCCACCUCCGAUCACAAUGUCGUUUUGUGACUUGGU and its free energy: -24.900000
The initial sequence on the NN: ACGGAUCUCGGUGCUCAAAUAAUGAACUUGCCGCAGGCAAGUUUGGGGAUGCUAUAUUCAUCUUAUCUGU and its free energy: -16.500000
The initial sequence on the NN: UGAAGUGUUCAAUAGCCUCCCUAGAUUGCUGAGGGUUAGCGAUCCGAGUCGUAGACACUGACUCACUUUA and its free energy: -16.100000
The initial sequence on the NN: GCAUGUAUCGAACAAAAACAUUAUUGUAGUCAAGGUGGCUGCGAAUGGGAUCCGGUUAGUUCCAGCAUGC and its free energy: -18.000000
The initial sequence on the NN: UAAUCUAGUAAAACGGUCCAGAACGAUUGGUGGGGCACCGGUCGAGGCGAGCUUUGAAUUUGCCAGAUUA and its free energy: -18.000000
The initial sequence on the NN: CCGUCCUAUUCAGUCCUGCAGUGCGGGGAGGCCCCGCCUCUCUGGGGACACCUUUACUGUGUCUGGACGG and its free energy: -28.600000
The initial sequence on the NN: CCCUACCCACCCGUGUACAUUGAGGGUCUGAUGGUAUCGGACUUAUUGGCUUCUUAACAGUUAAGUAGGG and its free energy: -16.799999
The initial sequence on the NN: UGGACCACAGAAACACAUUAAAUUCAUAAAGUUCAACUUUGUGACGACGGAGGUGGGAUCCGUCGGUUUA and its free energy: -19.400000
The initial sequence on the NN: CAGAUUAAUAUUCUUCCUUUGGUGGAUCGUUCACAGGGCGGUCUGUUACGAGUGCAUGUCGUAGGAUCUG and its free energy: -16.500000
The initial sequence on the NN: CGUGCUCUAUAUGCCCAGGAUCCGAUUGAGGUGCUAUCUUAGUUUUGUAUGAGCCAGACAUACAGGUGCG and its free energy: -12.000000
The initial sequence on the NN: CGUAUUGCGCGCCUCCAGUUAACGUGAACGCUUUAAGUGUUUACUCAUGUUCUAAAUUAACAUGAAUACG and its free energy: -15.000000
The initial sequence on the NN: AGCUACCUGUAGUGUGAAGAGUUGUGUGUAAUCUGAUUAUGCAUUGCAUGAGGUAACAUCGUGUGUAGCU and its free energy: -14.600000
The initial sequence on the NN: AGUGGAUUAGGGUUAUCGUGUGAGCUUGUGCCAGUGGCAUAAGUCGGAGAACGCAUCUUUCUCCUUCACU and its free energy: -20.600000
The initial sequence on the NN: UGUGGGAGUAGUGACCAAUGGAAAUGUUACCUAUAAGGUAACAUCGGAUUCGCUUGUGGGGUCCUCCACA and its free energy: -21.000000
The initial sequence on the NN: GGGCGAGAAAAACAUCAUACGUAUCUGGUCUGGCAUAGAUUAGGGUAUUCUAGCAAGAGGAGUGUUGUCC and its free energy: -12.000000
The initial sequence on the NN: GUGAACUCCCAGACAGCGACUCCUGCGUUUUGCCUCAAAAUGUACACACUUCGGGCUAAAGUGUGUUCAC and its free energy: -14.300000
The initial sequence on the NN: GAUGCGAAAUGCCCUGGAGAAUAGCGCUUCGGUGUCCGAGGUGUCUUCGUGAUGAAGCCAUGAACGUGUC and its free energy: -18.799999
The initial sequence on the NN: GGGGAACUCAAUCAGCGCGCAAUUAGAACGAUGUCAUUGUUUUAUGAGGGUUUUGGACACUCUCUUCCCU and its free energy: -15.200000
The initial sequence on the NN: GGAGUGACAAGAUGUAGGCAAACGGCACUGAUGUCAUCAGUGUUACUACAGGUGAGAGCUGUAGCACUUC and its free energy: -20.400000
The initial sequence on the NN: UAAAGCCUUGUUGACGCUAUCUCGGGCAAGAGGGUCUUUUGCUCAGUUUCUGACACAUGGGAACGCUUUA and its free energy: -16.400000
The initial sequence on the NN: CGGAUGGAAAACCCUCAUGUGCAGUUCUGGGUUAUAUCCAGAACAUAGGUAUCCGUUUUACCUGCGUCCG and its free energy: -22.400000
The initial sequence on the NN: GGGCUUUUUACGGUGGGGAAUAGGGGCAACUCAAGGAGUUGUUUAGGGGGUAGUUAUCACUCCUAAGCUC and its free energy: -17.799999
The initial sequence on the NN: CCGUUGUAACUGCAUAAUUCGUCUGCUUGCUUCUAAGGCGAGCGUCCACCGGCAGGUACGGUGGCAAUGG and its free energy: -24.000000
The initial sequence on the NN: GUGUUGCUAGACUCCGAACGAACAAGCUAUGGUGACUGUGGUUUAUGGCAGCCCUUCAUUGCCACGGCAC and its free energy: -14.100000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3308695040669464426508101615616.000000 and its log_10: 30.519657
