The structure under investigation is ((((((((.((((......))))((.......(((((.(....).))))).......))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGUGUGCUUGAGUGAAUUGGCUUUGGGAAUGACGCGUGCGUUUGGAUGCGGGAACAGCAGUAGUGCACUG and its free energy: -16.000000
The initial sequence on the NN: CUAGCUAUAGCGUCUAUUUAUGCGGCCUCUCGUUAUGUCUCGUGCUAUAAGAAUCUUCCACGUAGCUAGC and its free energy: -11.800000
The initial sequence on the NN: GCUGUGUUUCGUUCGCUUUAACGGGUUAAAUCUAAAGGCAGCCGGCUUUGAAUACGUCCUCAAUAUAGUG and its free energy: -10.000000
The initial sequence on the NN: GCGUCGUUCGUCCUCAACUGGGCCUGUGACUGUGUGAUCGUAAGCUCACAACUCUUAAGACAGCGAUGUC and its free energy: -16.799999
The initial sequence on the NN: GGCAGCAUAUGGGUCUAAUCUUAGCAAAACCUUGGGAGGAGUACGUUCUACACAUUGGCAAAUGUUGCCG and its free energy: -15.700000
The initial sequence on the NN: AAGACGCGUGACUAUACUAAGUCGGUUUCUCUGUAUACCUCUUGUUAUGCCAAUUUUCCGUUGUGUUUUA and its free energy: -11.000000
The initial sequence on the NN: CCUGUGCUGCAAUCUCCGAGUUGGCAAGAAUGGUUCAGGGACCCGUGGAUACUGUACGCAAAGCAUAGGA and its free energy: -16.700001
The initial sequence on the NN: CGUGGUCUAAGAUCUUAGAAUCUGCUUCGAGGGUGGCCCGCCUGAGCCACAACGUUUGCAAAGAUCACGC and its free energy: -19.400000
The initial sequence on the NN: CUGAGAAGUCUGACCACAUUCAGGGAAUGUAAGCGCAGCUCCAGGUGCGUAUCUGAGCCACUUUCUCGGC and its free energy: -18.000000
The initial sequence on the NN: CGCAGGGACGGUAGGAGUGUACCCACACGGCAGGAGCACCGAGGCGCUCUGAAAAUAUGACUUCCUGUGU and its free energy: -19.200001
The initial sequence on the NN: UUUUAGGCCACGGUGGUUCCCGUACUGGUUUUCACAGCGAUGUCUCUGUGUCAUAAUGUAAGCCUAGGAU and its free energy: -16.000000
The initial sequence on the NN: UGUCUUGAUCGUAGGUGAAUACGGCAUAGAACUUUAAGGACGUCGUUAAACGGUAAGGCACUCGGGAUAC and its free energy: -11.400000
The initial sequence on the NN: GCCCUUGUACGAACGUUAUUUCGCUACAGUCUAUGCGCCGCGUGCCGCAUUCUCAGGAGGAACAAGGGCG and its free energy: -19.500000
The initial sequence on the NN: CUCUUAUCUAUUAUCGUUUUAGUCCUGUAUCUUUGCGAGGUGUCGUGCAAUUUAAUUGGGUGAUGAGAGC and its free energy: -12.800000
The initial sequence on the NN: GCGUUGUAGGUCUUGUCACAGACGGUAGAUAACUGAAAGGACACAUUUAGCCCGAAUCCUGUACAAUGUA and its free energy: -12.100000
The initial sequence on the NN: GUCCUUGCCUGCCAAAUGCGGCACCAUCAGAAGCGCCAGGGUACGGGCGCAAGUACGGGACGUGAGGAUU and its free energy: -23.100000
The initial sequence on the NN: AGAACGCAGCUCCAGAGGGGGAGAGUCCUUUAGCCCCACGAUCGCGGGGUGUCGUACCUAGUGCGUUUUA and its free energy: -20.700001
The initial sequence on the NN: CCUCAGCAUUCACUGUACUGUGAGACACAUAAUGGAACGUACUCAUUCUAGGCUUAUUCAUUGCUGAGGA and its free energy: -18.000000
The initial sequence on the NN: GGUUGAGAAAACCGUCGUGGGUUGCUGACCUUAGUUCGAUUAUUGGAAUUUUUCUAUGCGCUUUUAAUCG and its free energy: -12.400000
The initial sequence on the NN: AGAUGUAAACUCUGGUUGAAGAGGCAAUUUAUUGCGGCGGCGUCUCCGCAUGUUAGGGCUCUUGCAUUUG and its free energy: -17.200001
The initial sequence on the NN: GAAGGCCUUUGACACGCUAGUCACCCAAACAAUGGCUUCCGCGGCAGCUAGAACAACGGACAGGCCUUCA and its free energy: -21.299999
The initial sequence on the NN: GUGUAUGGAGGCUGAAUUUGGCCGAGCAACGGGUAGAGCAUGGGGUCUGCAAAAGAAUCAACUAUAUAUA and its free energy: -16.400000
The initial sequence on the NN: AAGUAUUCAGACCCCGAACGGUCGUUAGAGAGCGUGUCCAGCAGCACACGAAGCGUUACAGGGAUAUUUA and its free energy: -13.200000
The initial sequence on the NN: GGUUGGCAACGACACAAUAGUUGGGCAUCCAUGGUCGCGCACCCUCGAUUUUCAUUUCCAAUGUCAACUG and its free energy: -13.400000
The initial sequence on the NN: UGGUUCGGGACUGGAGGAACGGUAGGAUAAGAAAUCGGCCGUCGGCGAUUGCACUAACUAACUGAGUCAC and its free energy: -12.600000
The initial sequence on the NN: CGUGCUGACGGAUGACCAAAUCCCCGAAGAACUUGUGCCUAACGCCGCAAACCCAGAGGACUUGGCACGA and its free energy: -16.299999
The initial sequence on the NN: UGUUUUGCGACCAAACCCAUGGUGAUGCUCGAGUCUACCGCGUGAUAGACGAAAACUUCUGGCAAGAUAU and its free energy: -13.300000
The initial sequence on the NN: UGGGGCCCCGGUAUGUUUUUGCCCGAGUCAAUUGUUUCCACCUGUAGACAUGUAGUACGAAGGGCUCUAU and its free energy: -16.700001
The initial sequence on the NN: GGUCUGCAAAGAUAUUAGAAUCUGGAUAGCUUGCCUCGCUUUAGGGGGGUUUCAUUACCAAUGUAGACCC and its free energy: -20.200001
The initial sequence on the NN: ACGUUGGUAACUAAAAUGAUGGUGCGUAUAAGGCCGGAGACGCCGCCGGCACAACUGGCUAGCCAGCGUU and its free energy: -21.799999
The initial sequence on the NN: UGUCGUCUCGGGAACCAGGUCCCCCGCAGACCACACUGGCAUUCGAGUGUAGAUACAGGCAGGACGACGA and its free energy: -20.299999
The initial sequence on the NN: GCAUGUGAAGAGCUUUUUUGCUCCUGACGACAAAAUCCGGGUUCUGAUUUGAUUAAAAGGCUCAUAUGCU and its free energy: -16.200001
The initial sequence on the NN: UGCGGAUUCGUCGUACCUUCGGCUCAUAAUCGUGCGUCCUCGUGUGCGCAACCUUCGGAUAGAUUUGCAG and its free energy: -15.400000
The initial sequence on the NN: CCUAGCUAGCACUGGGCUGGGUGGCGACGGAGACCACGCGUCAGGGUGGUAGAGCAAGCUGUAGCUAGGG and its free energy: -25.400000
The initial sequence on the NN: UUAUCACCUGACUAUUUACAGUUCGAAGACGGCUCUGGGGCCACGUAGGGGGAGGGACGGCGGUGGUGAG and its free energy: -15.400000
The initial sequence on the NN: UCUAGUCGGGUCGAUUUCGUGAUGAUUUGUGUGACACCCGAAAGAGUGUCUGUAUUUUCAACGAUUAGGA and its free energy: -14.200000
The initial sequence on the NN: UGUUGCGCCUCCAAGGAGAUGGACGAGACUUAUGGCGGGGACACGUGCCAACGAAGGCGGAGUGCGAUAC and its free energy: -19.400000
The initial sequence on the NN: GGUCUUCUGGGUCGGGUCAGACCGCAGCGCCAAAAUUGUGACAAGAAUUUACUCAGAGCAAAGGAGAUCU and its free energy: -15.600000
The initial sequence on the NN: GUGGUGUAAAUAUGUCACAAUGUGGAUGCUUAGGGUAACGUUAGCUGCCCGAACCUACCAGUACAUCGCC and its free energy: -15.600000
The initial sequence on the NN: GCCCUUGGAUAGAGAGAUAUCUGGCGAUUACAUCUGAGGGCGACGUUAGACAGGCAAGCACUUAGGGGCU and its free energy: -18.000000
The initial sequence on the NN: GGUGCAAUUCUCACACCUUUGAGCGUUAUAAUCAGGGGCGCGUGGCCUUGUGAAUCUCGUCAUUGCGCCU and its free energy: -19.400000
The initial sequence on the NN: GAAAGAGUUGGGUACACAAGCCCGUUCUACAUCUGUGUCAAGGGUCACAGCAACCGUGCGUACUUUUUCU and its free energy: -16.600000
The initial sequence on the NN: UUGCUGCCCCGCGGUGAAGCGCGCCAAUAUUUGCCGGAGGGGACACCGGUUUUGUACGGACGGUAGCAAU and its free energy: -24.700001
The initial sequence on the NN: ACUUUAAUAGGGUGUUCAGGCCUCCAAUCACAGUUGCGAUGAUUGGCAACAUCAUAGGGCGGUUAGAGUA and its free energy: -15.100000
The initial sequence on the NN: GGAUUAGAGGGGAUGAGUUUCCCGUGCCUGCCACCUCCGGACCCUGAGGUUUAUCUAGCUGUUUAAUCUC and its free energy: -15.400000
The initial sequence on the NN: GACACUCGUUCUAGAGUGAUAGAGGGACAUGAUAUAGGCCAAGGGCUGUGAAGGAUACCGCCGAGUGUUU and its free energy: -17.400000
The initial sequence on the NN: GCACGGGGCGGGUCACCCUACCCCCGAGUGAACACAAGCCAAUGGUUGUGAUAGAAAGGUUCCCCGUGCC and its free energy: -25.500000
The initial sequence on the NN: CCUUGGGUCCGGGCAAGUUUCCGUCGACGCAUGUUGGGCUGCGGGCCAAUUGAUACAGAGAACUCAAGGG and its free energy: -20.000000
The initial sequence on the NN: CUGCGGUCUACGGGCUAAGUUGUGGGAUUGCUGGCGCGGGGCACGGCGCCUUUUGAACCUUGAUCGCAGU and its free energy: -24.600000
The initial sequence on the NN: AUGGUAUGAUGUUCAUAGCAGCACGGUCUAAUCGUCUGGUUAACGAGACGUAAAAUGCGGACGUACCAUA and its free energy: -16.200001
The initial sequence on the NN: CGCGUUCCGCGGAUUACACUCCGGGCAUUUCUCGAGGACUCCGGACCUUGCUUUCGACCUGGGAACGCGA and its free energy: -23.500000
The initial sequence on the NN: GUUCUGUCUCGUUAACCGGAGCGCAAUAAGAAUCCUGGGAGGUCGUAGGAGGACACGUGAUGGCAGAACA and its free energy: -18.100000
The initial sequence on the NN: GUAUAACAAAUCUGUAAUGGGAUGAGGUGUUGUAUCGUCAUUAGUCGAUAAAAGUAGUCGCUGUUAUACG and its free energy: -13.700000
The initial sequence on the NN: UGCCUUAGUUAGGCCUGAUCUUAGAUAAAUAGAACGAACUGCUGCUUGUUAUGAACUUCACCUAGGGCAC and its free energy: -11.000000
The initial sequence on the NN: CCCUCUUUAGAAAUUAGACUUUCGCAUUACAGGAAGAUCUUAUGCUCUUCGACACUGGCAAAAGGAGGGC and its free energy: -16.400000
The initial sequence on the NN: CAGAGUGCGCUAGCUUCAUCUAGGGUUCGAACGGCGUACCACGGCACGCUUGCAUAUCCAGGCAUUCUGA and its free energy: -19.100000
The initial sequence on the NN: GCCAUAAUAUUCUGUCCUAAGAAGCAAUAACAGUUUGAGACGCCAUAAACCCUGCACGCACGUUGUGGCU and its free energy: -12.500000
The initial sequence on the NN: GGUAGCUUUUUGAUGAACUUCGAGCUUGAUUCGGGACACAGAUGCGUCCUUGCAAUUGCCUAGGUUAUCC and its free energy: -13.300000
The initial sequence on the NN: AUGUACUCAACGAUCUAAUUUGUGCAGACCGGAGUUUGGGUUACGAAACUAUUACGAGCGAGAGUGUAUU and its free energy: -10.800000
The initial sequence on the NN: GGAGAGCUAGCGGCCCCUCCCGCGCGAGAAAGGUGCGCGUCUUCCUGCACAUGGUAAGCAAAGCUCUCCC and its free energy: -26.000000
The initial sequence on the NN: UAUUUUUGGGCUUCCGUGAGAGCGAACACCAUACACUGCACCGGGAGUGUUACAUCCUCGACAAAAAUAG and its free energy: -12.600000
The initial sequence on the NN: UGGGCUCGAGCUUUUUACUAAGCGCAAUUCCUCUUUAGCUACGGGUGGAGCCAGCAAGCCGCGAGUCCAU and its free energy: -19.500000
The initial sequence on the NN: GAUCCUGUGGCCGGACCCGCGGCGCUUUUCGACUAUCUCGCCAGUGAUAGAUUUACCGCUGACGGGAUUA and its free energy: -21.200001
The initial sequence on the NN: CAACUCUAUCAGAAGGUCCUCUGCGGUCUCAUGCGCUUCGGUGGUAGCGCCUCCCCACGUUUAGGGUUGU and its free energy: -17.200001
The initial sequence on the NN: ACCGCGCGUCUGUCGGUUAGCAGGUGGUAGAGAGGGACCAGUAGAUCCCUAUAGUGAACUCCGCGUGGUC and its free energy: -21.100000
The initial sequence on the NN: GAAUUCGAUCGAAUUUGUUUUCGCAGAGGGGGAGUGCGGAUGCCGGCACUGAAAGAAUGACUUGGGUUCC and its free energy: -14.100000
The initial sequence on the NN: CCUGCUGUUGCACCUCUUUGUGUGGAAAUUAUUGGACGGUUAUCGGUUUAUAUUGCGCCCCGCGGUGGGA and its free energy: -15.000000
The initial sequence on the NN: UGGCGAAUAGUGGCUAUCUCCACGAUAUUAAUUGCCGCCGAUAGACGGCAUUCCUCUUCGCAUUCGCUAC and its free energy: -19.299999
The initial sequence on the NN: UAUUAGUUACUCUUUCUUCAGAGCCUCUUUUGUGGCAGCCCUGGGUGUCAGUCUAUUGGUGGACUAAUGA and its free energy: -14.000000
The initial sequence on the NN: UCUGGGAUAGUAUUGUCUCAUACGCCUCUCCGGCAUCGAUUAUUGGGUGCGAUUUAAGCAAGUUUCAGAC and its free energy: -14.300000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 823231155176234521934692352.000000 and its log_10: 26.915522
