The structure under investigation is .(((((....))))).(((...)))(((((.......)))))....((((((....))))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGAACCUUUAACAGCCAGGGGCGCUUCGACAACAGGGGCUGGGCCGCGACGUAUUGCGGGGAAUGCG and its free energy: -17.400000
The initial sequence on the NN: GUGUGGAGAGUCACAGCGGUAUCCGGGGCUAGCGGCGAGCCUUAACAGAGUUUCAUAGCUUUUUCAUAAU and its free energy: -12.700000
The initial sequence on the NN: UAGUGAAUUUUCAUUUGCCGUAGGCGCGUCUCUGUCUGAUGCCACACCUGAGGUCACUUAGGGAAUAUAG and its free energy: -18.299999
The initial sequence on the NN: AUGGACUCUCGUCCACGGCGACGCCUGAGCUUUACACGCUUAUUGACGUUCCCCGAGGGAUGGACAUGGU and its free energy: -18.000000
The initial sequence on the NN: CUGUUUAUAUAGACAUGCAGCUUGCUUAUCGACGAGAGAUAAUGAAACCGGGUACACCUGGUGAUCCAUG and its free energy: -12.700000
The initial sequence on the NN: CAUACUGACGGGUAUAGCCAGAGGCGAGCGUAGAUUCUGUUCACAACUGUGCCGGGGUGCAGAAAUAGAG and its free energy: -13.300000
The initial sequence on the NN: UGGGCGAAUUUGCCUUGGACUGUCCUGUGAAGAAAGCUCGCAAUCUCGUUCAAUCUUGAACGUAUCUAGC and its free energy: -15.100000
The initial sequence on the NN: GAUACCAGCCGGUGUAGCCCGGGGCUCUCCUCAGUGUGGAGAAAUAUCGAUGCGUACAUCGAAUUGCGCA and its free energy: -19.700001
The initial sequence on the NN: CAGCGAUCAAUUGUUAGGUAUGGCCACCUGGUCUCUACAGGUACAUCUCAACUAACGUUGAGUACGAGAG and its free energy: -14.700000
The initial sequence on the NN: GGACGCAGAUGUGUCAGGCGCAGCCGGAUUAAGAAGAAAUCCGAACGGUUUCAAGGGGAACUCAUGUUAU and its free energy: -16.100000
The initial sequence on the NN: UUCUUUUCUUAAAGACGGGAGCCCCUGUAAUCCAAAUUUACACGCCGGAGAAUACGUUCUCCAUAUAUAG and its free energy: -13.400000
The initial sequence on the NN: CGGCUGGUACCAGUCCCCGUUUCGGAGUAUCAAAGGCGUGCUGACUCGCUCUUGUUGGAGUGCAAAUCGA and its free energy: -15.100000
The initial sequence on the NN: CUUUGCAACUGUAAAUGGUCAAACCCGCAUCCGUCCUAUGUGUCCGCGUACGAGAGCGUACGGUCCCCUG and its free energy: -11.600000
The initial sequence on the NN: GUGGCGUUGACGUCAACCCGGGGGGCAUACCGCAGAAGUAUGGACACAUGAUACUGAUCAUGGCAAGGUC and its free energy: -15.000000
The initial sequence on the NN: UGUUGUUACGAUAACUCGGAAUCCGCCCGGAGACUACCCGGGGUGUUAUAUAAGUGUAUGUACUUCUUGU and its free energy: -12.300000
The initial sequence on the NN: UAGAGCCUAGGCUCUUCCCCAUGGGGACACUGUGCAUGUGUCAGGAUCUAGGGAGUCUUAGACGGAUCGG and its free energy: -19.900000
The initial sequence on the NN: AAGACUUGCAAGUCUAGCCAGCGGCCGCGUCUGUAUAGCGUGUGUUCAUAGGAUUUUCUGUGUUGUUUGA and its free energy: -13.900000
The initial sequence on the NN: AGGGUGUACACGCUCAGCUGAAGGCCUAUCGGAUUGAGGUAGAAGACUUGUUUGUCAACGAGGUGAAACA and its free energy: -13.200000
The initial sequence on the NN: CAGUGCCGGCGCGCUCGGAUAGUCCACCUAUGGAUCUUAGGUCAGAGUUUGGGGUUCCAAAUCAACAGGA and its free energy: -15.200000
The initial sequence on the NN: GGUCGGGGUUCUGACGGCACGUUGCGGCGAUUCCAGUUCGCCAUGUUUUGCCCAGUGGCGAAUGAUCUGA and its free energy: -20.799999
The initial sequence on the NN: CCACCAGUCCUGGUGUGGGGGACCCUCGGGUAUGCGUCCCGAUGUUGUUACUGCAAGGUGACUCCUGACC and its free energy: -20.600000
The initial sequence on the NN: GGGCGUCCAAACGUCAGCCAGGGGCGGCGGGCGAGCACCGUCUUAGACACUUCGUUAAGUGUACACUCGC and its free energy: -19.400000
The initial sequence on the NN: GGAGCCACGCGGCUCACCGAUCCGGGCUCAUACUACCUGAGUGAACGUGGGACUUUUCCUAUACAUGGAU and its free energy: -19.200001
The initial sequence on the NN: UUGUCGUGUUUGACAUCUGCAUCAGGGUUACCGUUUAUAACCAACAGCUCUGAGACCAGGGCAUUCUCAA and its free energy: -15.900000
The initial sequence on the NN: UUUCAGGGAUCUGAAUGCAACCUGCACGUUCUUAGAUGACGUCUCAACCUUUAAGUAAGGGUCUCCUCGA and its free energy: -11.000000
The initial sequence on the NN: CGCAGAACUCUCUGCACCGACCCGGGAAGAAAGCGCCUCUUCAAAGACUUGGCUGACUGAGUGGCAAUGC and its free energy: -15.600000
The initial sequence on the NN: AUGUAGCCUGCUACACGCGUACCGCUUCCGUUGUUUCCGGGAACCGCAUUGAGAAUUUAGUGACCUGUUU and its free energy: -11.700000
The initial sequence on the NN: UCUCGCAUAAGCGGGCGUCUUUGACGAUGUUCCACCUGCAUCCCGAAUGGGGGGGACCCUAUAGUUGCUA and its free energy: -18.799999
The initial sequence on the NN: UUAUAGGCCACUGUGCGCCCCGGGCGUGUUUUCCCACGACACUCAAGUUCCAAGGUUGGGACGCUAGACU and its free energy: -15.400000
The initial sequence on the NN: CCUUAUAUCAAUGAGACCCGUCGGGGCGACAGCACACGUUGCAUAUGUCGGUCGAUGCUGACUCUUCUAA and its free energy: -16.100000
The initial sequence on the NN: AGUCGAGUUCUCGGCAGCUUAGAGCCCUUCACUGCAAGAAGGAAAAAAAUGUUGAAGCGUUUCGGAAUGC and its free energy: -13.400000
The initial sequence on the NN: CGCUUUGAACAAAGCUGGCAUAGCCCGCGGCUUACCACCGUGUUCCCUAGUCCUGUGACUAGCAAGAUCG and its free energy: -17.200001
The initial sequence on the NN: CACUGUUCCCACAGUAGGUUAUGCCGGGGUAUUGCCGAUCCCUAGGGAGAGAUAAUUUUUUCAGCAUUUC and its free energy: -13.300000
The initial sequence on the NN: CCAUUAUAGAUAAUGUCAGAGCCUGGAGAUCGAUGAAAUCUCAUAUUCGGCCCGAAGGCUGAUCAAUGUA and its free energy: -13.100000
The initial sequence on the NN: AAUACGGAUGCGUAUCGGUGGUACCAGGUUUUCAGUUAGCCUAGCAUCAGUCCAGUGACUGACCCAACUA and its free energy: -15.100000
The initial sequence on the NN: AUGCCAUCUGUGGUAAGGGCCCCCCAGUGUCAUAUCUGCACUCUCCGAUGAGUCGGCUCAUCCGUCAUAU and its free energy: -16.100000
The initial sequence on the NN: CUCAGCCAAGGCUGAACCCUUCGGGGCAGUAGUCUUCACUGUUAUCGGUUCUGCACAGGGCCAGGAAGUU and its free energy: -19.500000
The initial sequence on the NN: CCUGGUUCGGGCCGGUCGCUGCGCGUUCCCAAAUGACGGGAAACACUACAGCUUGAGCUGUACGAUUACA and its free energy: -18.400000
The initial sequence on the NN: ACUGUUAAAUAGCAGCCCUCCAAGGCCUUGUAACAUCCGAGGACAUUUCUGUGAGUACAGGAUAUACGCG and its free energy: -11.900000
The initial sequence on the NN: CGUGGUACGGGCUACAGCACAUUGCAGGUGAGGUUAGCAUCUAUUGUCUUUGGAGUCAGGGAAUCAAAUA and its free energy: -12.000000
The initial sequence on the NN: CAUCUCACAGGAGGUUGGCACUGCCCCUCAUAAUGAUUGAGGCUACAUGCGGCGAUCCGCGUUCGUUGGG and its free energy: -18.100000
The initial sequence on the NN: CCUACUCAAAAGUGGAGGUGAGGCCACGAAGUAUUCAUUCGUCAUUCUGCUUGGGGGGGCAGUUGUAGUG and its free energy: -14.500000
The initial sequence on the NN: CUCCUGCGAACGGGAUGGUCCUACCCAGAGUACUAGCCUCUGACUUAUAUGGUGUCCUAUGUCAUGCGAA and its free energy: -12.600000
The initial sequence on the NN: AUAGCUCAGCAGCUGGCGGAUACCGGCCGACAGGACCUCGGUGAAGCAGUGGCGUACCAUUGGACGAUUA and its free energy: -16.400000
The initial sequence on the NN: AACUAUAACAAUAGUAGUCACAGACAAGCCGAGGAGGGGCUUUUACUUGAGCGAGCGUUUAAAAUAAGCA and its free energy: -11.700000
The initial sequence on the NN: CGACUGACAGCGGUCUGGGAUACCCGCCCAGGGGUAGUGGGCAGAUAAAUCUCUCGAGAUUUCACGUAGU and its free energy: -18.600000
The initial sequence on the NN: AAGGAGGUCGCUUCUCGCCUAAGGCGCUCGCCGCAUACGAGUAUGGGCUAGCGAUAGUUAGCAUAGAUAG and its free energy: -19.400000
The initial sequence on the NN: CAUGGGAUCGCUCAUUCCGCUCCGGGUUUUCAAGAUAGAAGCAGACACUGUCGGGUGACAGUCAGAAGGC and its free energy: -12.300000
The initial sequence on the NN: GACGAGGAUUCUCGUGGGCAGGGCCGCGUGUCUCCCCCACGCAAGGGCUACGUUUACGUAGUAGUGACGG and its free energy: -21.799999
The initial sequence on the NN: UUGAGCACAGGCUCACGGUAAAACCACAUCCUUCAACGAUGUAAAGCGUAAGGUGGCUUACGACGGCGUA and its free energy: -17.100000
The initial sequence on the NN: CGUACUAAUAAGUAUCCCAUGGUGGGUCUUUCACAACGAGGCAAGAUAGUAAUGCAUUACUAAGGAACUU and its free energy: -8.500000
The initial sequence on the NN: CUUCCUCCAUAGGAAUGCGAUACGCGAUAGGGGCUAGCUGUCUUUCUGUUAUGCCAGUAACACCGGUGCU and its free energy: -13.200000
The initial sequence on the NN: CCCAUCCGGCGAUGGUGGGCAACCCGCAUGCUUUAACUAUGUACUAUGUUUAUAAAUGAACAACAAUAUA and its free energy: -11.600000
The initial sequence on the NN: AGCUCCCAGGGGAGUUCCGACCCGGUGGUUAUCUGCGAACCAAGUGAAACAGGUAACUGUUUAUAAAUCU and its free energy: -15.900000
The initial sequence on the NN: AGCCGGAGUACUGGCCGGUUCAACCGUUACCCUUGAAGUAACAGAGGCUGCACUUGUGUGGCGAUUCAUA and its free energy: -16.799999
The initial sequence on the NN: CGGGGAGAAAUCCUCACAGUGGCUGGGUCAACGCAUAUGAUCGAUGAAUUUCGCUAGAGGUUGUAAAUCG and its free energy: -13.300000
The initial sequence on the NN: UUGAACUCGCGUUCACGGGCUACCCCGUCCCCCCUCAGGAUGACAUGUUUUUUAAUGGAGGCUACAGUAG and its free energy: -12.800000
The initial sequence on the NN: CGUUCCAAAUGGAAUAGUGAAUCACACACUCAUGUUUAGUGUACUAGUUAAUUCGAGUUAAUAAAAUGCU and its free energy: -8.500000
The initial sequence on the NN: CGAUUUCUGAAGGUCCGCCCAAGGCUAACAAUGUCACUGUUACAAAAAGCUGUUGACGGCUUGCUCCGCU and its free energy: -10.500000
The initial sequence on the NN: UGCGGAACCAUCUGCUGGCAAAGCCCGCUUAUGUCUAAAGCGUUUCGAGGAUUGAGAUCCUUAGCACGAG and its free energy: -16.700001
The initial sequence on the NN: AGAAUACUUGUGUUCGCCCCAUGGGACGACUAGGUCUGUCGUGAAAUAUAAAACACUUUAUAACCGGUCA and its free energy: -10.800000
The initial sequence on the NN: UGCUGCCGGCGCAGCCGCCCUAGGCGACCAAAUGGUAUGGUCCAAGCUUUCAGCAUUGAGAGAGGUAUUC and its free energy: -20.200001
The initial sequence on the NN: AAGCUUGGAGGAGUUCGGGAGCCCCGCUACGCGGAAGGUAGCAUUUGUGCGAGCGAUUGCACUCACUAUA and its free energy: -19.000000
The initial sequence on the NN: AGGUGUGAAAACACUACGGAGACCGGCUGUCUUAUAUGCAGUAAAAACCGCUCGGUGGUGGUGGGAUGGU and its free energy: -17.200001
The initial sequence on the NN: UGGCGUGUUGACGUCUGGCCCAGUCGCGGCGGAAGGAGCUGCUUCGCGUCUAGUUAUAGAUGAACAUCUC and its free energy: -19.299999
The initial sequence on the NN: AAGGAGUCAACUCCUAGGUAUUACCGCGGGUAGAUGUCCUGCAACGCACGAACCCUUUUGUGAACAUUUA and its free energy: -18.000000
The initial sequence on the NN: GUGGGCUAACGUCUAAGGCCGGGCCAUUGCUUCUACUGCAAUCAUACUCGAGCAGGCUCGAGGUCAAAGG and its free energy: -18.200001
The initial sequence on the NN: UGGGAACUAGUUCCUUGCCCGAGGCUCUACCGAUACCGUGGACACAUGUGACCCUUGUUAUAAUUUGCAC and its free energy: -11.100000
The initial sequence on the NN: CUCAUUGAAUAAUGACGCGAAACGCUUGCCUUCCGUUGGUGACACCUUGUACCUAGGUACGAUCCCCUGA and its free energy: -11.300000
The initial sequence on the NN: ACGUGAGUGAUUACGCGGAGACUCCGGCCUACUGCUAGGGCCCAAAUUAUAUGAUGGUAUGAAGACGCCU and its free energy: -14.500000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 654384507877551958829173833728.000000 and its log_10: 29.815833
