The structure under investigation is ..((((((((..(((((.....))))).)))))))).....(((....(((......)))....)))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGCCGAUAGUCAAUGGGCUAUCUAUUCCUAUCGGCUCGCGAACUUCCACUCCCAUCGGUUACUGUUAAU and its free energy: -15.400000
The initial sequence on the NN: CAUAUUUACUUCUCAUUCGCGAAAUGACAGUAGAUACAUAACACAACGGUGCCGGGUCACAGAAGUGGAG and its free energy: -11.100000
The initial sequence on the NN: CGUUUUUUAUUUCCAAUUUCUUGUUGGUGUGGAAAGUUUUCGGCCUAAAGUCAUCUUACUAGUAGCUACC and its free energy: -9.100000
The initial sequence on the NN: GCGGCUAGGGCCUGAUAAUGGGUGUUAACCUUAGCCUAGUUGAAUUUAGCGUCGUAGUGCGAAUUUCGUA and its free energy: -16.700001
The initial sequence on the NN: CAGGGGACACUUGUCGGAUAUAUCGACCGUGUCUCUAAAGAGUCAUAGUUACUAACUUAAAAAAGGCGAG and its free energy: -15.600000
The initial sequence on the NN: GGAUGCAUGUGGUUGUGUAGCCCGCAGAACAUGCAUAACUCGGACCCAAGUGAAGAGACUGACAUCUUAU and its free energy: -16.299999
The initial sequence on the NN: CUCCUUAUACCAUUGCGCGUUUCGCAACGUAUAAGGCCUGCGCGCCCGCUAUUGUCCUAGAUUACGCUGA and its free energy: -17.299999
The initial sequence on the NN: CUCAGCAUCGGUCUCUACGCAAUAGAGGUGAUGUUGUAUGUUUCGACACGUCAGAGCACGGAAAGAACUG and its free energy: -15.800000
The initial sequence on the NN: GCGGUGUAGUGGUGCUUGGGGGAAGCAGACUGCACUAUUGUGUCCGCAAGUCACUGAACUCCUCGACGUC and its free energy: -18.400000
The initial sequence on the NN: UUGAGUUUCUGGGGUUCUGAAUGAACCAAGAGACUCCACGGAGAGUCUAUGCAGUGUCGUUAAAUCUAGU and its free energy: -18.100000
The initial sequence on the NN: AAGUAUUGCAAGUAUUCUAAGCGAAUAGUGCGGUAUACCCCACUAUUUGAGGAUUUACUCUAUGAGUUAA and its free energy: -15.200000
The initial sequence on the NN: CCCGUACGGUGCGUUCCGAUAGGGAACAAUUGUAUGAGUGACCAGCGGGUACGUUUCUACAACAUGGGGA and its free energy: -18.799999
The initial sequence on the NN: CCUGCAUUCCUUGGAAAAAGGAUUUCCUGGGAUGCGUCUCACAUUCAGCCCUGCAACGGGACACGUGCCC and its free energy: -20.000000
The initial sequence on the NN: GAUCCGUGGGCUGGCAGCGAUCUUGCCUCUUACGGGGUGAUGCGUCCCGAGGCUAUUCUUAAACUGCGAU and its free energy: -17.600000
The initial sequence on the NN: UAAAGCUGUUCUAUUGGCGGAUUCAAUUGACAGUUUAGAAUAGAUCAAUCUGAGACGAGGGCUUUCUCCA and its free energy: -11.400000
The initial sequence on the NN: UGCAGCGCUGUUUCGAUUGUACGUCGACUGGUGUUGGUGCUGAUCGCUUGGAGAAUACCGUAUCGUCUUU and its free energy: -13.900000
The initial sequence on the NN: AUUGAUGUUCUUAGUUGACUAGUAACUUGGACAUCAUGAACGUCAAAAAUCGUGUAGGGUCUCGGAUUGC and its free energy: -13.200000
The initial sequence on the NN: CACAUAUCGCGAAGCGAUGUAUUUGUUGGUGAUGUGGAUGGGUAGUGUGAUGUAAUAAUCUUUGUAUAGC and its free energy: -14.400000
The initial sequence on the NN: GCUUACUGUGAAAUGGCACAGAGCCAUGCGCGGUGACAUGACAGAUUUUGGCCGAACUCAUUUCCUGGUA and its free energy: -17.700001
The initial sequence on the NN: GUGCAUGCGGCGUAUUCCGGGUGAAUGACUGUAUGUUAGCCAGACAAAGCCUCCGUUGGCGCCAUCUCUU and its free energy: -16.200001
The initial sequence on the NN: AACCGAUCGGCUGUUAUAUCCCGUGACUCUGAUUGGAGGACUCUGCUAUGACUCGGCUCAAUCAAGAUAU and its free energy: -14.500000
The initial sequence on the NN: ACUUGAUCCUUUUAUUGGCCGUUGAUAUAGGAUUGAUAGCGCACAUAAGACCUUGAUGUUGCCGGUGACA and its free energy: -10.000000
The initial sequence on the NN: CCUCAUUGAGGAGGUUUUGACUGAACCGCUUAAUGAACUACGGGAAGGGAGGCGAUGCUUGGAACUCAGG and its free energy: -16.400000
The initial sequence on the NN: ACUUCGAUCGCUUAUUGGGACGUAGUAUCGGUUGAAUUUCCGGUGACAGGACCUUAUUCCCUCGACCCCA and its free energy: -14.200000
The initial sequence on the NN: UGCCGUUCCUUCAAAAUCCAGCAUUUUUAGGAACGGGUUAGUCAGAUAUCUACUACAAGAACGGUGAAGU and its free energy: -14.900000
The initial sequence on the NN: GCAUAGACUUAGUUCCAAAAUAUGGGAGAAGUUUGUUACCACCGAUCAAUUAAUCGAGAUGUGCCGGAGU and its free energy: -12.100000
The initial sequence on the NN: AAGUAUGGCGGCGGUCCACUAAGGACCACGCCGUAUACAAGUCUGGCCUGCCGAUAUGCAACAAAGAAAG and its free energy: -24.000000
The initial sequence on the NN: GCACCUAGCGCGGAAUUACCUCGGUUUACGCUAGGUAGAGGUACGCGAUGUCCAGUUACAGUCAGUAGGC and its free energy: -15.600000
The initial sequence on the NN: UAAUCUAGUGAAAUCGAGCGGAUCGAUGCGUUGGGUACCGGCCUACAAGUUAUAUGAGAUAAACAGGGAA and its free energy: -10.000000
The initial sequence on the NN: CAUGCUCCAUUUGGCCGUGAUCCGGUUUAUGGGGUAGCUUAGCUUUGAAGGGGCCUGCCUGAAUGGUGUU and its free energy: -19.600000
The initial sequence on the NN: AAGCAGGAGGGAGGUCGGGACUUGAUUGUUUUCUGCCAAUCCGUUGAAACUCGUAACAGUGUAUAUGUCU and its free energy: -11.100000
The initial sequence on the NN: ACGGCUCGGGGGUAAUCGUUUGGGUUAGUCCGAGUCACCAAAGACCGCCAGCGAAUCCUGAACUUCUACG and its free energy: -17.900000
The initial sequence on the NN: AGUCGUAGGAUUGGUUAAUUCAUAACUCUCCUAUGAGACUACGAAAACCGCCCUUGUGUGACGAUCGAUA and its free energy: -14.200000
The initial sequence on the NN: GGGUGCGAGAACCGGCUUGCGUAGCUGCUCUCGCAUACAUUGACUGAGUUCGUCUAAGAAACGUGUUCCG and its free energy: -20.100000
The initial sequence on the NN: CUGAGGUCGCUCACAGCGGCUGGUUGUUGCGGCCUCUAUAUGUCUCGAGUUUGGGCUGACGAUUGAUCAG and its free energy: -22.799999
The initial sequence on the NN: UGCUCGUGUCACAAACACGCUAUGUUUCGACAUGGGAUGCUUCCGCUUUCCGGCAUGGGGUUUGGGAUUC and its free energy: -18.299999
The initial sequence on the NN: GAUUAUGGGUGCGGCGUUUCGCACGUCAACUCGUAAGGGAAGGUGUCUGCCAGCGAGGGCUCUAGCUGUA and its free energy: -18.100000
The initial sequence on the NN: UAGCUUGGUAACGUCCCGCGCAGGGGCCUGUUAAGUAUCUCAUGGGCUUCGAGUUAGCGAUCAACAUCUC and its free energy: -14.000000
The initial sequence on the NN: ACGGAUUUCUAGCCCGUACAUGAUGGGGAGAGGUUUUCGAGCUGCACACGAUCCCUUUUGACGACAGAUA and its free energy: -12.900000
The initial sequence on the NN: CGGGAGUAGGUUUGGAUUUCGUAUUCAUCCUGCUUCGCCCAGUGUAUACGAGCAGGUUCGAGGUCAUAAG and its free energy: -16.600000
The initial sequence on the NN: GGGGUGCUGUAGGAGUAUAGCCUACUCGGCAGUACCACGCCCGAACCGAUAAGAUGAUAUGAAGUCGCCU and its free energy: -18.700001
The initial sequence on the NN: CGAGGUGCGACCCAACUCAGACAGUUGCUCGUACCUAUGGCGCAAUCAAUAUCAACUUAUCUAAUGCUAC and its free energy: -16.600000
The initial sequence on the NN: UUAGCCACUCAACAAAGCACCAUUUUGAGAGUGGCUCCCCCCGCCCAUGACGCUUAGGUCUGCUGUGAGC and its free energy: -19.299999
The initial sequence on the NN: GAUAGCGAAGUUCGUGGAUGUGCUGCGUCUUCGCUGAAUUACCGUGAUCGAGGCCCGUUGUAAUCGGACG and its free energy: -19.000000
The initial sequence on the NN: UAAUAGGCGUGAUUGGGGGGUGCUCAGAAUGCCUGUGUGUUAGCAUUGGCCAGAAGAGGUACUCGUUCGU and its free energy: -17.600000
The initial sequence on the NN: CAGCUAGCGGCGAGGACGGUCAGUCUUACUGCUAGUACUUGGGCAAUGAAGGGUUUACUUAAGCGCUAUG and its free energy: -21.400000
The initial sequence on the NN: UCAGGGCCGUUUGUGUUUAGGCAAUACCGCGGCCCUUCAACUUGUAUAUAGGGAUUACUAGCGCCGAUAU and its free energy: -18.799999
The initial sequence on the NN: GCAGGGCGCAGCCUUGAGCACUUCGAGAUGCGUCCUUGAUUUACCGGGCCUGCUAUAGGGAAAUGUAUCC and its free energy: -20.700001
The initial sequence on the NN: ACUGGCGUUAUUAAGAGGAAGUUUCUUUUAACGUCAACACCGCCCCACACUCUACUCGGUAGCCGGCAUU and its free energy: -15.400000
The initial sequence on the NN: AUAGAGCUGUAGAUUCAAAUGGUGAGUAGCAGCUCUCCACCGGACCCUGCGCCCGCCUGCUUAUUCCACU and its free energy: -19.600000
The initial sequence on the NN: GCCACGUGUGGCGGUGUGGUCGACAUUACACACGUGUGGUAGGGCCCGACACACCUAUGUACCUCCCGAU and its free energy: -21.200001
The initial sequence on the NN: UCUAGUGGUCUCAUCCCUGACCGGGAUUGACUACUAUAACAUGAACGAGCCAAUACCGGCAUUAUCACUA and its free energy: -21.600000
The initial sequence on the NN: GAACGUAGUGCUACAGGAUCACUCUGUUCACUGCGUGGUUGACUUUAUAUGGAUCCACAUUGCUGGUAUA and its free energy: -18.299999
The initial sequence on the NN: AGCGGACUACCCUGACCUGCACGGUCGAGUGGUCUGGAGUCGCCCUUACAAGCUUUAUUGACAUGGUCAG and its free energy: -19.200001
The initial sequence on the NN: UCGGCCUAGGAUUCGGGUGCGUCCUGGCCUUGGGCCUGGGAUAGCGUAGACGACCAAGUUGCAACUAAGG and its free energy: -20.500000
The initial sequence on the NN: CGUAGCCGAUUUGUCAUGGGUGAUGGCCAUUGGUUAAUGCCGAGAUAGGAAAGCAACUUCAAACCUCUUA and its free energy: -14.600000
The initial sequence on the NN: UACUAACCUGAAUGUUUCCUGAAGAUAGUGGGUUAGGGCAUGCCCUACGGGACCGGACUCAGAAGGCGAG and its free energy: -14.600000
The initial sequence on the NN: GUUCUCGGACAGUGAGCUGGACGUUUAGGUCUGAGACUUUUGGGUAAACAGUGAUUCUUGGACUCCCCUG and its free energy: -18.700001
The initial sequence on the NN: AAUGGACCGCGCGCUUACUUAAUAAGUAGUGGUCCACACGAUAGAGAAACUGAAAUAAGUACAACUAGGA and its free energy: -17.700001
The initial sequence on the NN: AAUGUAGUAGCGCUGUGUUUAUCACGGACUAUUACACACAGGAAUUCGUCCGGCUUGGGGUACUUUCGUC and its free energy: -16.100000
The initial sequence on the NN: ACUCUUUAGCCUGUGUUCAUAAAACACUGCUAAAGGCGGCACCUGAACCGACUCUGAUCGUACGAGGAAG and its free energy: -16.799999
The initial sequence on the NN: GACUGUUCGGAAGUGUACUAAAUAUAUGCUGAGUAGAAAGUGAACCGGGUGAACCAACACGAACUUCGUC and its free energy: -9.800000
The initial sequence on the NN: GCACUGGGGGAAUGAGAUGUCCUCUCACCUCCUGGUAAUGAGACAGCUUAGUGGCGCCUAUAUAGUCGAC and its free energy: -16.500000
The initial sequence on the NN: UAAAUGGCACAAGCAGAUGGAUUCUGCGGUGCUAUUGUCCUGGCCCUGACGAUCUAGUGUACUUGCUUGC and its free energy: -19.600000
The initial sequence on the NN: GUUCUAAGGUACCGACCUUGGCGGUCGAGCCUUAGAUUUGCUGUUCCUGCCUUCAAUGGUCUAUGCGUCU and its free energy: -21.500000
The initial sequence on the NN: CCGUCGGUGUCCCAGAAAAGCCUUUUGCACGUCGGCUUAUAUGAACAUGACAUGCUGGUCUAUAUCAACU and its free energy: -11.300000
The initial sequence on the NN: AGGCACCUGGUGAUUGAAGCGCUUGAUGUCAGGUGCACAAAGGACCCGUUGUUGUACCAAGCUUUCCAAU and its free energy: -16.799999
The initial sequence on the NN: ACCGCAGUCUCGCCUGUUUCACGCAGGAAGGCUGUGUCUAAUACACAAAGCCCUUAAGCUCCCGGUACUG and its free energy: -19.100000
The initial sequence on the NN: ACUUCUUGUGGGGCGGCCGUGCGCUGCGCACAAGGGUGAAUGGUUGGAUGAUAAUGCUCGGGGUACUUGA and its free energy: -17.200001
The initial sequence on the NN: GGAUAAUAUGGGAUGAGAUUCCCUCAUGUGUGUUAUGAAGACCCUGUACUUUAGGACGAGGCUUGGGCGC and its free energy: -13.500000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1737892247244627981236585889792.000000 and its log_10: 30.240023
