The structure under investigation is ((((..(((((((.(((((.....(((((.......)))))......))))).))))...)))..)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUGAAUCGAGAGAAACUCGUCGACAACACGGGGUGGGACUCGACUUGGUCUGGUGAAUGCG and its free energy: -15.400000
The initial sequence on the NN: CUUUCUUCAGGUCCUGCGAAACACUAGUGGUUUACACACUAUAAGACUUGCACGGCCGGCUGAUCAAGGU and its free energy: -17.200001
The initial sequence on the NN: GUGAUGCUUUUGUCAUUCGGCUUCUCUAGAGACGGGUUAGGUUCCAACGGGUUACAGCUGGGGAUUCAUG and its free energy: -10.500000
The initial sequence on the NN: UACACUGCUGUCGCGUCCGCGAAAUGAGGAUAGACGCCUUAAACAACUGGGCCUGGCUGAAGUUAUGUAG and its free energy: -15.600000
The initial sequence on the NN: CCGGGUAUAAAUGCUAUUUCAUCGUCGUCUGGACAUGGCGAGCCCUAAAGUAAUAUUACAUGUCACUGGC and its free energy: -11.600000
The initial sequence on the NN: UCGGAAUGAGGUUUGUUGUCUAUCGACAGUCUCUCUUUGUUUACAUUGCAACUAACCAUCUCAACUUGAG and its free energy: -11.800000
The initial sequence on the NN: UGACUCAGCGGCUCGGAUAGCGCAGGUAUAAAAAAGAUGUCGAACCAUAUUUAAGUCUAGGUUAUGUUAU and its free energy: -6.600000
The initial sequence on the NN: UCCGGUGUUUUAUCCUACGAUCAGUUUAAAUCUAAAUUAAGUAGCCGUGUAGUAUGACCAAAUUAUGGAG and its free energy: -6.600000
The initial sequence on the NN: CGGGUGACUCGACUCCUGUUUUUUCUAGUACAAACGACUGGUCGCCCGCGGGUGUCGCACGGUAGUUCGA and its free energy: -19.000000
The initial sequence on the NN: UAGUUAGUUACUCUGCACUAAGCGCCUGUGCGGGAAAUAGGACUACGGGUGCCGGGUUCGAACGCACUAU and its free energy: -19.100000
The initial sequence on the NN: GCUGGGUGGGUGUCGAAUUGGCAAGUAGACUGCAGAUUUACAGACGGAAUUCAAUGCUAACCAAACGGUC and its free energy: -12.500000
The initial sequence on the NN: UCGGCUGACGGUUGUUCAGAAUGUUCCAGGAGACUACUGGGUGAGCCUUGAAGGGCUAGGGUCCUCUGGU and its free energy: -18.100000
The initial sequence on the NN: UGGUGGCCCGGCCACUUACCAUAGUAACACACUGCCUGUUGUAGGAAGUAGGGGGUCGAAGGGGGAUCGG and its free energy: -16.000000
The initial sequence on the NN: AAGAAGGUAAAGAUACUUAAGCCAACUGUUCUGUAUGCAGUGAUUUGUGAGUUUUUUGUGUACAAUUUUA and its free energy: -10.200000
The initial sequence on the NN: GGUUUAUAAAGGCGGGAUUUAAGUGCGGUCCGCUUAAUCGUUAGUCCGGUCCAGUCUGCGUUACUAAUCA and its free energy: -13.000000
The initial sequence on the NN: CCUGAACGGGGCGCUUCGAAAGAAUCUCUAUGGAUCAGAGACCAGCGUUGAGACGUCGAACCGCAUAGGA and its free energy: -17.900000
The initial sequence on the NN: CCAACUGUCGUGGAAGAAAGUACCAGGGAAUAUGCGUCCCUAUCUCGUUUCUGCUACGUGGACCCUUGGC and its free energy: -18.400000
The initial sequence on the NN: GCUGGUGCUAAGUUUGCGGGGGUUACUCGGGCGAGGCGAGUCUUAGACCGCGCGCUUAAAAGCCACGGCC and its free energy: -25.500000
The initial sequence on the NN: GAGCCCUCGACGUACUUCGAAAGGGCCGCAUACUACGUGGCGAGUCGUGAGGCAUGUAUUUGACAGCUCU and its free energy: -21.299999
The initial sequence on the NN: UGAACUGGUGCUUCUGGAGGAUACCUCUUACCGUUCAGGAGAAAGAACUCUGAGAGCACGGCCUUUUCAA and its free energy: -17.299999
The initial sequence on the NN: GGAUAAGCGGUUUAGUCCGGCCUUCGCGAACUUAUAUCGCGUCUCAGCGGACAAGACUGGCGCGCAUCCU and its free energy: -26.100000
The initial sequence on the NN: CUUUGAACUCUCAACAGGUACCCUGCGAGAAAGCGCCUCGCCAAAUCGCUUGCUGAGUGAAGUGAGAAGC and its free energy: -19.500000
The initial sequence on the NN: GAUUAGAUUAACGAAUGGUGUAUUAAGCUAAGCAUAAGUUUCAUUUGACCGUCUGUUUUGAGUGGAGUCA and its free energy: -10.200000
The initial sequence on the NN: AUUCAGGUGCUUCGGUGUUUAUGAAUUUGCACUGUUCGAAUGGCCACAAUAUGGAAGAGAUACGGGAAUC and its free energy: -10.600000
The initial sequence on the NN: GUCUGCGUACAAACUUGUGAUACCGGGCUUCUAACCAGCCCCUUCCCCAUGGCUUUGACCUACAAGGGCG and its free energy: -15.300000
The initial sequence on the NN: CUCUUAAGCUUUAUCGUUUGAUUUGUCGUUUUUGCCGCGGCCUACUAAAAUGUUAGAUACGCUGCAGAGC and its free energy: -13.600000
The initial sequence on the NN: GCGUCCUUUGUUAUGUCAUUGCUCCAAGGUCGAUCUCCUUGCAUAUUAUGACCUAACUCUGAACAAUGUA and its free energy: -13.600000
The initial sequence on the NN: GGCUAGGAUUGAUUACGCGGGGGAGCGAAUGUCAGUUUCGCGAGGAAUGUGUCAUUGAGUGUCGCAGCUA and its free energy: -17.000000
The initial sequence on the NN: UAGCUAUAUGCGGUGUGAUCCCCCGUGUGAGGUAUGUGCACCCUGCUAUCACUCCGCUCAAUGGUGCUAU and its free energy: -18.500000
The initial sequence on the NN: GCCCGAUAUGGUUCAAUGGAUUAGACAAGGAUGCCGCUUGUAGAUUACUAUUUAACCUGGGUAGGGGGUU and its free energy: -17.200001
The initial sequence on the NN: ACUAGUUGCGUCGGGUCCCCGAUUCUUUAGAAAUGAUAGAGCACAAAGGGGCAUGAUCGUGCAUGUGGUA and its free energy: -18.000000
The initial sequence on the NN: GGGGUGGGUUCUGAGCCGUGCAGCACAGGCGGUCAUCUUGUCAAUCGACGGCGCGGAGAAAUCGUUCUCG and its free energy: -18.600000
The initial sequence on the NN: CCAAACCAAGGAGCUUGUGAGUGACUAGCAUAAUGAGCUAGAGUAAGUGCGGACUUUCUAUUGAGUUGGG and its free energy: -13.200000
The initial sequence on the NN: GGUACGAGGGCUGAUCUUGACAAAGUAUGGGAGUAACGUGCGUCGACCGGGGCUAGUGCACCUGAUGCCA and its free energy: -19.000000
The initial sequence on the NN: GCCCGGGGCGUGGGUCGUACCAUAGGAGGGUACUAGCCUCUGCCGUAUAUGAGUUGCGAGGUCAAGGGCA and its free energy: -25.600000
The initial sequence on the NN: GUCCGUCGUUGCAAACGGUAGCCUUCGUGGGAUCGGCGCGGUCUUUGAUCGUCUGCAGGAACGUAGGAUU and its free energy: -20.200001
The initial sequence on the NN: CAAGCGCUGCAGUAGAGGCCGAUUUGCAGUAUGCCCCUGCAUGAAAAGUUUUCAUUGGUUUAGACCUUGA and its free energy: -13.600000
The initial sequence on the NN: GAUUCCUAGUAUUGGUCGUACGUAAGCUCAGAGGAGGGGCUGCUCCCGCGGCGAGUAAGUUUAAUGGUCA and its free energy: -15.600000
The initial sequence on the NN: GCAGUUGCAGGGUGGCCUAAUAUCGGUGAUCGUGUUUCACUCCAAUCUAGGUAGCUCGUUUGCUCUUGUU and its free energy: -17.900000
The initial sequence on the NN: AACUAUUGUGGUGGUCUACUAACUACUGUCCCGCAUACAGUUAUGGCGUAGGGUGCUUCAACAUAAGUUG and its free energy: -14.600000
The initial sequence on the NN: GGGAGUGGUUGAUCGCCUGCCAACUUGCGUGAGGGGUGCAGAUCCAACAGGUAGUCACUGACUGAUCCUG and its free energy: -18.299999
The initial sequence on the NN: GCAGGAAUCGCUCAGAAUCACAGAUCUAUUCAAGGUAUAGGCAGACGGGUUCCGGGUACAGGUAGCUGCC and its free energy: -16.700001
The initial sequence on the NN: UACUCUGCCUAAACGGUGCGGAUCGAAUCGUGGGGGGAUUCUCGGGGGCACCUUUUGGUUGGUCAAGUAA and its free energy: -19.299999
The initial sequence on the NN: GGUGCCGAUUCAGUUCUGCAGUUCGGUGGCUCCCCUCCACUCUAGGGGCAGGUUUGGUUAGUCUUCACCG and its free energy: -20.900000
The initial sequence on the NN: UGGAGCACAUAUAGAUUAUAAAUCCCUAUACUUCAAGUGGGUAAAGAAUAAUGUGUGAUCUGUCGUCCGA and its free energy: -13.400000
The initial sequence on the NN: GCUUCUGAUACGCAUCCUUUGGUGCCGCAUUCACCUUGCGGAUUGUUAAGGGCGCGUGACAUCCUAGGUU and its free energy: -21.500000
The initial sequence on the NN: CUUGAUCUGGUCUGGUGUUAUCCCUUAGUCCGCCAAGCUAACUUUCGAAUAUGAGACACACAGCGUAGGU and its free energy: -12.200000
The initial sequence on the NN: GCAAUCGGGCUUCUCGCGAAAACUAGUAGGCUUUAACUAUUUACUAAUUGUGUGAAGGAACCUAUUUGCA and its free energy: -18.600000
The initial sequence on the NN: CGUCACUCCGGAUGUUUGUACCGGUUUGUAAUCUGCACAGAAGUUAAAUGAGGAUCCAGCGGAUAGAUGU and its free energy: -13.700000
The initial sequence on the NN: GCUGUCGUUGGUUGGUCGUAUGAGCUUGAUCGAGUUUCAGGAGUGCGAUGACGAAUCUCAAACUUUGGCG and its free energy: -16.600000
The initial sequence on the NN: AGGGCAUGUACGGCCUAAGAGAUAACUUACCCAUGAUAAGUCAGACGCUUAGCUUGUGUGGCGAUCCCUA and its free energy: -12.800000
The initial sequence on the NN: GGGUGUGUAAUCCGACGGUCGGAGCUUGCCACGCAUGCAGGAGGGAAAUUGUGGGAUAGGUACUAACUCG and its free energy: -20.299999
The initial sequence on the NN: UGGAUCGAGAGCAGAGCGGGUCCUACGUUAUGCCUCAAUGUUUCCUGUCGUUGUGCUGAGCUUACUUCAG and its free energy: -14.800000
The initial sequence on the NN: GGUUCCUCAAGCCCUGGGUAAUAUCGUUCCCAUGUCGAAUGUAGCUGACCCAUGGCUCCAUGAAAAGCCU and its free energy: -22.900000
The initial sequence on the NN: GUGAAACUUACGCAUCCCCCAAUCAGGAGUAUGUCCCUCCUUCAACAGGGGGCGUGUCACGAGCCUCGCU and its free energy: -23.000000
The initial sequence on the NN: UGAUGAAGGUCCUGUUUGCAAAUGGCAGCUAUGUCUGCUGCGUUUCCGCAAGGGGGAGCCCCUGGAUUAG and its free energy: -24.299999
The initial sequence on the NN: GAAAUCUGGGGGCACGUGACAUCUUGCAACAAGGUCUUGCGCUAAAUUUACGAGUCUUGAUCACCUUUCA and its free energy: -12.400000
The initial sequence on the NN: CGGUAAGCCGGCAAGCUGCGCAUAUGGCAUAAUGGUUGCCACCACAAGUGGUGUGUCUGGGGUGGGCUGC and its free energy: -21.500000
The initial sequence on the NN: GGGGAAUGACUCGGUCGGGCGCAGGGCAUCGCGGAAAUGUUGGAGACUCCGAGCGAGGUCUCAAGCUUUA and its free energy: -18.100000
The initial sequence on the NN: CUGCUGUCAAACGCUCAAGAGCAGGGCUGGCUUAUAUGGCCAAAAUACUUGACCGUUAUAUGGGCGUAGG and its free energy: -18.100000
The initial sequence on the NN: AGGUGCGAUGCAGGCAGGCGCAGGUGCAUGUGAAGGAUGUAGGAGAAGUCUGGUUGUCAAGUUAAAUCUC and its free energy: -16.500000
The initial sequence on the NN: AAGUAAGCAAGGGCCGAGUAUUAUUUAGAGAGGAUGUCUAGCAACUCACUCGCCCCUUUGUGCCCAUUUA and its free energy: -16.700001
The initial sequence on the NN: GUGGAGCCGACCCAUGUGUCUUUAUCGUCCAUCUACGACGAGCGUACACGCGCGGGUUCGCGGACUUACG and its free energy: -23.100000
The initial sequence on the NN: UGGCUAUUGGAACCGUGAUAGGCUGGAUAUCGUCACUGUCCUCUAGGGUUGCCGUUUAUAUGAGUGCCAC and its free energy: -14.300000
The initial sequence on the NN: CGUGCUACGGUUGGUGACAUAAUAUAUUCUCUGCUUGGGUAACACCUUGUCGAUAGCGAAUGUCUCGCGA and its free energy: -12.800000
The initial sequence on the NN: GUAUUCCUCUAGGCGGAAUUGGAAGUUUUACAUGCGAAAGCCGAGAUAUUUCUCCUAAAUGAGCUAUGCG and its free energy: -13.700000
The initial sequence on the NN: GGUCGAUUGUAGUGGUAUAUCCUAAUUGUCACUUCAACGGUCCAAACUAUAUGAUUGUUUCAAGAGGCCU and its free energy: -11.900000
The initial sequence on the NN: UGGUAUUCGAGUGAAGCUAGACACGUUCUCGUACCUAGGGCUCAAUAUAGCUCCACUUAGCGACAGCUAU and its free energy: -16.400000
The initial sequence on the NN: UUCUGCACUUAACAGUUCACCAAUUGGGGAGAGGUACCCCGCGCCCAUGAACCGUUACAGGGUAAGGAGC and its free energy: -17.100000
The initial sequence on the NN: GUUUUCGUACGGCGUUGGGGUGCUGCGUCACCACGCGAUGUCUCUGAUCCAGGGCCGCUUUAUUCGGACG and its free energy: -19.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 912493952447112526087080378368.000000 and its log_10: 29.960230
