The structure under investigation is ((((.(((((.....((((((((((((((((...))))))).)))))...))))....)))))..)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUCCGUGACCAGACAGUAGAUCGUCUACAAGACGGUGUUGCUCUCGUCUUACUCGGGUGAAUGCG and its free energy: -21.000000
The initial sequence on the NN: UAUAAGAUAUCUGGUACUCGUCAUCAGUUCACUAUGGGUUGCAUGAUUUGGAGUUAUUGUAUCGAUAUAG and its free energy: -12.700000
The initial sequence on the NN: CCCUCGGCGCGACCAUUGCGUCUCUAGAGGGUUACUCUCUAUGGGACCUGGCAGGACGGCGUCACAGGGU and its free energy: -28.400000
The initial sequence on the NN: CCUGCGUAUUAUCCUAAUCCUGGGGGCGCUUGAAAGGUGUCGCCCGGAAUGAUUCUUAGAUGCAUCAGGC and its free energy: -22.600000
The initial sequence on the NN: GUUCCUUGGCCCGAACGACGGGUUUUCACCUCAGGGGUGAACAAUUUAGAGUCGAACUGCUAAUUGAGCA and its free energy: -19.400000
The initial sequence on the NN: UCGCCAUCGAUUUUAUAAUAGUGUGACUGGGUCUCUCAGUCUACAUUGCAAUUAGCCUUCGAUACGUGAG and its free energy: -19.799999
The initial sequence on the NN: UGACCCAGAUUGAGGUGGAGUGCGGGUAUCUAGAAGAUAUCGUGCACGCGUUCAGGGUAUCUGAUGUUAU and its free energy: -19.700001
The initial sequence on the NN: CUGGUUCUCUAACUUCUCUGCACUGUAUUUCAAAGGGAUGCGGGUGCGCCAGGGUCCGAGGGGUCUUAGA and its free energy: -18.500000
The initial sequence on the NN: UUGUAGCGCAAUCUAGGGGUGGGGCGAGUACGGGGUAUUCGACUCCGGGUCCCCCCAAUGCGCGGAUAAU and its free energy: -28.100000
The initial sequence on the NN: CUGAUCAGCGGUAGAGUGACUUGAUUGUAGACGUUCUAUGAUUCGAGCGAUCAUGACACGCUGUCUCAGG and its free energy: -23.000000
The initial sequence on the NN: GCUUCGUGGGGGUCCAACUGUGUCGCAGUUUGCAGAAUUGCAGACGCAAAAGUUUCUACUCACUCAGGUC and its free energy: -19.400000
The initial sequence on the NN: GGGCUGUACGUUAAAGUUUAAUUAUCCUAGAGACUCUAGGGUUAGUUUUCAAAUGCUCUGUACCUGUCCU and its free energy: -18.299999
The initial sequence on the NN: GACUGACUUCCCCCCUCACCUUUUUAACACGCUGCGUGUUGUGGGAGCUAGUGACUCUGAAGUGGAGUUG and its free energy: -17.100000
The initial sequence on the NN: CAGUCGUGCAAGUAUACUAAGCAAGCUGUUCUGUGAACGGCUUUGUUUGAUGGUUUUAUGUAUCUAUUGA and its free energy: -17.200001
The initial sequence on the NN: GGUAGUUCUGUACUGCUUGGGACUUCGGUUCGCUGAACUGGUAGUCCUUUCGAGAAACCGGAAGGUACCA and its free energy: -24.700001
The initial sequence on the NN: CCCGAAUUUUGCGCUCCUAGAGUAUUUCUGAGGAUCAGAGACUAUUUGAUUAGGUUCAAAAAUCACGGGA and its free energy: -18.200001
The initial sequence on the NN: UGGCGGUUUUGUGUAGUCGGGCUCGUGCUCUUCCAGGGCACAGGGUCGAUCGGCGUUGAGAGCGAGCUAA and its free energy: -25.900000
The initial sequence on the NN: CCAAAUGUCUGAUAAAAGAGGACUCCGUAAGAUGCUUACGGCGGUCCGUAUCUUAUGGGGACGCCUUGGC and its free energy: -23.900000
The initial sequence on the NN: GCAGAGUUUUACUUUGAUUCUUGUAUUCUCGCGACGAGAGUCAUAGGCACGGUCUUUAAAAAUCACUGCC and its free energy: -15.500000
The initial sequence on the NN: GAUACCAUGACCGUCAGCGAUCUGGUCGCAUACUAUGUGACGCGGGUGGAUGCUUUUCUUAUGCAUGUCU and its free energy: -18.500000
The initial sequence on the NN: UGAGCUCGUUCUAUUUGCGUAUUCCCCUCAACGUUUGGGGGAGAGUAAUCUGCGUCCAAAUGAUUCUCAA and its free energy: -20.700001
The initial sequence on the NN: UGAUGGGGUGUUGAAUUCUGCCAUAUCGAUGUUAUAUUGGUGAUGGUCAUGGAAGUAUCGCCCUGGUCAU and its free energy: -22.000000
The initial sequence on the NN: GUUUAAAUUCUAAAAAGAAUACUUGAGUGGAAGCUCCGCUCGAAGUACCUUUCUGAGUGAAUUGCGAGCC and its free energy: -20.000000
The initial sequence on the NN: GGCUAGCCGGAUACGCGUGGUGUUGCCUGGAUGUUUCAGGUAAGCGCAUUUACGAUAGCCGGUCGGGUCU and its free energy: -27.799999
The initial sequence on the NN: CCUCGGAUAUGGUUGUUGAGUUCGGUGUGUUCCAGGCGCACGCGGAUAGGUCGGGUAGAUAUCAAGGGGA and its free energy: -21.900000
The initial sequence on the NN: UUAGAAUCGUCUGUGCUGAGCGGAGAGUUUUUCCAAGGCUUGUUCGUGUGUCAGGUUCGCGAUCCCUGGU and its free energy: -15.300000
The initial sequence on the NN: UAUCAGGGUCUUAGGUGUCUAGGAGCUUGUACUGUACGAGCGUCCUAAAUGGCGAAUUGACUCGGGAUGC and its free energy: -24.200001
The initial sequence on the NN: GACGCGGACCAACCGUUCUCUUGGGGCGCGGUAACCGCGCCGUUAGGCAUAGAAGUGAGGUUCAAUGUCG and its free energy: -27.299999
The initial sequence on the NN: CAGAAAUAGUUACUCGAAGGAUUGUUUGCGGUUGCCGUAGAGUAGUUAAAUUUCAUAUACUGUGCUUUGC and its free energy: -12.700000
The initial sequence on the NN: GCGUCCUUUGCAAUGUCAGAGGUCCUAGAUCGAUGAUCUGGCGACUUAACCUGGAACUCAGAGCAAUGUA and its free energy: -20.200001
The initial sequence on the NN: GGUAAGCUUGAGUAUUGCGGUGUCCGGAAUCUCAGGUUUCGUGGCAUACUCGCACGGACAGGCGCUACUA and its free energy: -23.200001
The initial sequence on the NN: ACUGGCCAUGCCUCAGUACUGCUGGCCAGGAUGCUUCUGGCUCAGCACUCGUGCACAACGUGGGGCAGUU and its free energy: -29.100000
The initial sequence on the NN: GCUAGAUAGGGCGGAGAGGGGUGUAUUCAGAAAUUCUGGGUCACACUAGGCCUUGAUACUUAUGGUGGCA and its free energy: -22.200001
The initial sequence on the NN: GUCUUGAGUUGGAAGUCACCGAGUCCUGUCAGUCUGAUGGGCACUCGACUGUGAGUAGAACUCCUGGGCG and its free energy: -27.100000
The initial sequence on the NN: GUAUGAUUGGACUCAACCCGUAGCAAGUUUGAUCUAGACUUAGCUAUUUUGGGUGGCAUCAAUGGAUAUA and its free energy: -17.400000
The initial sequence on the NN: CCUCAAGCUGUAGGAUGUGCCUGCAUAGCUUAAUGAGCUAUAGUAGGGUCCACGGAGCUAGUUAGGAGGG and its free energy: -25.100000
The initial sequence on the NN: GGGACCAUCGCUCAUUGGGAUUAUGGAGAGUAGUAUUUUCCGGUGAUAGGCCCGUAUUCGAUGAAUCCCA and its free energy: -23.000000
The initial sequence on the NN: GCUACUGAUAUUGGACCCUUAGGCUCGGAGGUAUCCUCCGGUGCCUAAGCAGGGGGGCUAUCAUUUAGUG and its free energy: -29.100000
The initial sequence on the NN: GCCCUGAGGAAAGCCUGUUCGGGGGCAGACUACUAGUCUGUGCCCUGUAUGAUAUCAGUCUUCUUGGGUA and its free energy: -27.000000
The initial sequence on the NN: GUCCGUGUUUGCAAAAUCCUUCCUUUGGGGUAUCGCCUUAGUAGGAGCGCGGAUACAGGAACGGAGGACU and its free energy: -22.700001
The initial sequence on the NN: CUAGCUUCGCAGUUGUGGGUUAUUUGCGGGGUGCCCCUGCAUGAUGAGUGUCCGUCCGGUGAGCCCUGGA and its free energy: -21.000000
The initial sequence on the NN: AAGGCCAUGAAUAGAUGUGUGGGGAACUCCUAGGAGGGGUUGCUCCGUACCGCAGCCAUUAUGAUUCUUA and its free energy: -19.200001
The initial sequence on the NN: GCACAGACAGAGUUCACAUUGUUGUGGGGACGUGGUCUCCGCCGAUAAAUAUGUCGUGCUGUCACGUGUU and its free energy: -22.500000
The initial sequence on the NN: UAGCCAGUUGUUGCUCCACGUAAGUUCACGCCGCGUGUGAGUCUUGCCAAGUGGUAUUCAACUUAGUUAG and its free energy: -22.600000
The initial sequence on the NN: GCGGGUGUUCGAGCGCCGCCCGGCUUGGUUUAGGGGAUCAGUGCCGGCUUGUGGACAGGGACAGACCGUG and its free energy: -28.600000
The initial sequence on the NN: GCAGGUGGCGCGGUAUAAUCGCGGUCUCUUCAAGGGAGAGGCCCGCGUGAAUUGGGUACGUCAAGCUGUC and its free energy: -25.200001
The initial sequence on the NN: UCAUCUUCAUGAACUGGGCGGAUGGCGUCGUGGGGCGACGCUCGUCCCGAGCUCUGAAAUGGGCAAUGAA and its free energy: -26.500000
The initial sequence on the NN: GGUGUUGAUGCAAUUAGAGAGUUCGAUGGGACCCUUCCAUCAGAGCUGCACUUUUACUUAUUAUUCACCG and its free energy: -20.000000
The initial sequence on the NN: CCCCACAAGACCCGUGACAAUUGUUUUCGUAAGGUACGGGACGCAGUGGGUGUUUAUCUCUUGCCGGGGA and its free energy: -21.100000
The initial sequence on the NN: CCCAGUAAUAGUCGACACUGGGUGAUUCAUUCACAAUGAGUCCGCUUGCGAGUGAAUGUAUUAGGUGGGU and its free energy: -18.500000
The initial sequence on the NN: GUACAUUCUUAUCCCGUCUCUCAAAUUUAUGGGCUAUGAAUCUUGGGCAAAGGCCAAAAAGAGCGGUGCU and its free energy: -13.900000
The initial sequence on the NN: GUCUAGUGUUGCCUCUAGUGAAGUUGUAGUCUUUGACUAUGUACUUCUUGACUAAAUGAACACGAAGACA and its free energy: -21.200001
The initial sequence on the NN: GGCGACCCGGGAUAAGAUAUCCUCUUUUUGCUCUGCAAAAACGGGGAAACUGUUAACAUUGGGCAUGUCU and its free energy: -19.500000
The initial sequence on the NN: AGGGUUAUUAGUGUCCGAGGCUUAACGUACCCAUGGUACGUCUGAGUCUGCUCGUGUGUGGUGUUCCCUA and its free energy: -23.299999
The initial sequence on the NN: GGGUGUUAACACCGUGUGGCCUAGCAUGUCUCGCAGACAUGACUGGGAUUCUGCUAAAGUUAGUAACUCG and its free energy: -22.799999
The initial sequence on the NN: UUGCAAUCCCAGAUAGCGGCAGCUAUGUUAUGCCGUAAUAUGAGCUGAUCUCGUGCAGGGGGUACGUGAG and its free energy: -19.500000
The initial sequence on the NN: CCGUCCUAAGGCCCUAGUUAACAGCUUUGCCAUGGGCAAAGUUUGUUUCGAAUUUAUACUUGGAAAUGGU and its free energy: -18.200001
The initial sequence on the NN: CGGGCAUGGACUUAGAGCCCGCUGUGGACUGUGUCAGUCCGUCAGCGAGAGGUUGGUCUCUAUCUCCCGU and its free energy: -29.799999
The initial sequence on the NN: UCAUAGACCGGGUGGUACUUAAGGGCAGUGGUGUCUACUGCGUUUUAUCUAGUGAGAGCGGUUGCAUGAG and its free energy: -20.799999
The initial sequence on the NN: CAUGUCCGUUUGCACGCUCAAUUGGAGAACAAGGUGUUCUUAUAAUUUUAGAGCACUUGACGGCCCGUGA and its free energy: -19.700001
The initial sequence on the NN: UGUUAGCGGCGCAACUCGGCUAUAGGAACAAAUGUUGUUCUGUAUAGUACCUGAAUAGGCUGUGGAAUAC and its free energy: -17.400000
The initial sequence on the NN: GCGGAGGGAUAAUGAGUCUCGCACGUCAACUCGGAGUUGAUGGUGUGUACGGGCGACGGUUCUACUUGUA and its free energy: -18.700001
The initial sequence on the NN: GUGCUUGGAAACACUCGUCUGUUGCUGUGUCUUAGAUGCAGACAAUACUUGACGCAUAUUCCGCCGUAUG and its free energy: -19.500000
The initial sequence on the NN: CGUGAUGGUGCCGCUGGUCGCAGGCGGUACUGAAGGUGCUGUUUUGCGUCGACUUACAUAUCAACCACGC and its free energy: -20.500000
The initial sequence on the NN: UAGUAUAUUUCCCCCGAUUGUGAAUUAGAGAGGAUUUCUAGCUUCACUUGAAUCCUGUAGAUGACACUAA and its free energy: -10.800000
The initial sequence on the NN: GUGUAGUUAGUGAAGAGUUCUUCGUCGGCGAUCUUCGCCGAGCGGAGCCGGGCUGGAUCUAGCGAAUAUG and its free energy: -24.000000
The initial sequence on the NN: UUGCUACUGGAUCGCGGAUCGUCUUGAUAGUGUCACUGUCGUGGACGGUUGUCCUUUAUCAGUUUGCGAC and its free energy: -21.900000
The initial sequence on the NN: AGACUCCGCUACGCAGCUUAUGUCAGAGCUCCAGGGGUUCUCGACAUAUCGAGCCUAAAGUGGCUGUUUG and its free energy: -22.900000
The initial sequence on the NN: UGGUCUGCAUCCGAAUGCAAACUGGAGCUGGUACCUAGUUCGCAGUUAAGUGCAACUUAUGUAAAGCUAU and its free energy: -19.799999
The initial sequence on the NN: GUCGCGUAGGAACAUUGGACGGGUUGCGGAGAGGCUCCGCGCGCCCGUGAUCCAUAGCUCUGCUAUGACC and its free energy: -29.000000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 58185186138320085281453113344.000000 and its log_10: 28.764812
