The structure under investigation is (((((((............((..((((((((...))))))))..))((((.......)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCUGUCUCACUUCGUUCCCUCUCGCGAGCGUCGCGGGAAAGAGGCCUAUCAUCGGUCGGGCUCAAU and its free energy: -21.799999
The initial sequence on the NN: UAUAUGCUUUGUGGUAAUCGGAAGGGAUGCUCUGGGUGUCCCGGCCUCUCGAGUCAAGGGACGUAUAUAG and its free energy: -19.900000
The initial sequence on the NN: CGUUGGCCAAGAUCUGAGAGAAAAUUGAGUUUUAAACUCAAUGGUCGCGCCUCCGACGCGUUGUCAACGU and its free energy: -18.299999
The initial sequence on the NN: GUGAGGCUAUAGACAUUCCGCAUAAAUUGACACGGUUAGUUUUGGCUCUGGUUACAGCAGGUGUUUCAUG and its free energy: -14.000000
The initial sequence on the NN: CAUACUGACGUCACUUCCCCCAAAUGAUAAGAGACUUAUUAUACGGUGCCCCCGGUCGGUAGCAGUAUGG and its free energy: -14.400000
The initial sequence on the NN: CCUGGUAUAUAUCCUAUUUCGGGGGCCUCUCGAAGGGGGGCCAACGGUGUCAAUCUUACACUUAUCAGGC and its free energy: -24.600000
The initial sequence on the NN: GAUCAGAGCCCCUUGUAACGAGUUAUCUGCUCAGAGUAGAUACAUCAGCAGUCGUAGUGCUAUUUGGUCA and its free energy: -16.299999
The initial sequence on the NN: CCGCGUUCAAUGAUAAUAUAUGAGCUUAUGGUCUCUAUAGGUGAGUUGUAAAUAACCUACAAAACGUGGG and its free energy: -14.800000
The initial sequence on the NN: UGACGCAGAUUGCGGUAUAGGGUGGGUUUCAAGAUGAAAUCUGACCGGAGUGAAGGUCUCCGUGUGUUAU and its free energy: -19.200001
The initial sequence on the NN: UAUGUUUCUUGGUGGCUUGAUGAGUGUAAUUCUAAAUUAUGCGAGUGUACUAUACGUGUACAAAAUAUAG and its free energy: -8.100000
The initial sequence on the NN: CUCCUGAAACCACUCCUCUCGACUGUAUUUCAAAGGGAUGCGCCCGGGGCAUUGUCCGCCUGUCAGGGGA and its free energy: -18.600000
The initial sequence on the NN: CUCAGCAAAGGUAUCUAUGCAUAAGUGACGCCGUGCGUUGUUGUUGGCCAUCAGAAUUGGCGUGCUGAGG and its free energy: -20.600000
The initial sequence on the NN: GCAUCGCUUUGCUCCAACUUAGAAGCAGUCUGCAGGAUUGCUGAUACAAAACACUGAUUUGCGCGAUGUC and its free energy: -16.799999
The initial sequence on the NN: CUGAGCUAUGGAAAUGCUGACAGAUCCAGGAGACUCCUGGGUGAGUAAGGGAAGAGACCUUAAGCUUGGU and its free energy: -20.900000
The initial sequence on the NN: CAAUUCGCAUGUCCCUAUCUCUAUUUACACGCUGCGUGUAGGGUGAUCUAAUGAGUCUAGAAUGGAUUGG and its free energy: -11.600000
The initial sequence on the NN: CAGGUCUUCAAGUAUACUUCACGAACGGUUUUGUAAACCGUUGUUGGUGCCGAUUUUGCGCUGGAUUUGA and its free energy: -16.200001
The initial sequence on the NN: CCCGUGGAGGGGGCUUCGACAGUGUACCUAUGGAAUAGGUACUAUGGGACUACGUAUGUUCACCAUGGGA and its free energy: -24.200001
The initial sequence on the NN: CCUAGGCUCCUGUAAAAUCGUACUAGCUAAGAUGCUUAGCUAUGACGCCCAUUCAUGGGGCCGCCUGGGC and its free energy: -26.200001
The initial sequence on the NN: CGUGUUCCAAAGUUUUACAGUUUGAUUGGGACGAUUUCAGUCUUACACAUCUCGUUUAUGUAGAACGCGC and its free energy: -13.600000
The initial sequence on the NN: UUUCCUUCGUCGGUCAUAAGAGAGGCCACAUACUAUGUGGCUGGUCGCGAGUCAUUAUUGUUAAGGGGAU and its free energy: -16.799999
The initial sequence on the NN: UGAGCCUGUUCUAUUUGCCCUUAUGCUUUACCGUGUAGAGUAAUAGACGCUGAGACCGCGUGGGGCUCAA and its free energy: -20.200001
The initial sequence on the NN: CUGAGACCUCUAUACACAUGCCCUGAGCGGAAGCUCCGCUCGAAGCCCAGAUCUAAGUUGGUGUCUUGGC and its free energy: -19.200001
The initial sequence on the NN: AACAGGCCUUUUACGCUUCGUCGAGGCCUCGUGUCGGGGCUUAUGCCUGUUAGAAUUGCGGAGCUUGUUU and its free energy: -18.900000
The initial sequence on the NN: CCUAGUGUAAUCUCGGUGCGGUAGGAAGUAUCCCGUGCUUCCGUCCUUGGUCUGGUUCCAACCGCUGGGA and its free energy: -21.500000
The initial sequence on the NN: CGUCAGGUCAAGGAAUGGUGAAUGAGCCGUAGCAUACGGUUCUAUCGACGGUCGAUGCGUCUUCUGGUGA and its free energy: -17.400000
The initial sequence on the NN: GACGUUGAUCAAACCCUAUUCAGCGACCUGCUAAGCAGGUCGAGGACCGUCGCUGUAACGGACAAUGUCG and its free energy: -25.600000
The initial sequence on the NN: CACAUCUCCAUAAUCGCUGGCUUUCUGUCUGUUGCAGAUGGGUUGUACUAAUUAAUAUAGUCGGGUGUGC and its free energy: -12.700000
The initial sequence on the NN: GCGUUGAAUGAAAUGUAACGUCUCUAAGAUCGAUGAUUUUAGCUACCUGUCCCGAACGCAGAUCAAUGUA and its free energy: -12.900000
The initial sequence on the NN: GUCAGUGAUGCAUAAAACGGGAUAGGUUAGAUCAUUUAGCCUUACCGACUGUCAGUGAGUCGCGCUGGCA and its free energy: -21.000000
The initial sequence on the NN: AACGGAUCUGCAAUAAUAUCCCCCGUCUGUGAUAUAUGGACGCUGGUAGAACUCUAAUCUAUAUUCGUUU and its free energy: -10.700000
The initial sequence on the NN: CCUUGCAAGAGAUCAAUUAGUCAGGCAAGGAUGCUUCUUGCUGAACGCUACUGCACAUGGCCUGUAAGGU and its free energy: -18.200001
The initial sequence on the NN: GCUUUAGCCCGCAGUUCGACGGUAAGUCAGUAAUGCUGGCUUUACGGUCUCCUUUAAAGACACUGAGGCA and its free energy: -21.500000
The initial sequence on the NN: GGAUGGGGAAGGGACACAACUCGGUCAGUCGGUCCGAUUGGCAAAGGAUCGCGAGUAGAUCACCUGUUCG and its free energy: -20.200001
The initial sequence on the NN: CCACACCCAGGAGAAGAUGCGUGUAUCGCGUAAUGCGCGAUAGUCGGUAGGGCGAUGCUACUGGUGUGGG and its free energy: -26.200001
The initial sequence on the NN: ACUACCAUCAAUCAUUCCGUGGGUGGAUAUGAGUCAUGUCCGGACAGAGGGCCUUAGCCUCCUGGUAGUA and its free energy: -21.400000
The initial sequence on the NN: CCUACGUAACUUGUACGCUGCGGAGAGAAGGUAUCCUUCUUUGGGCUUGAUUGGAUUUCAACAUGUAGGG and its free energy: -17.900000
The initial sequence on the NN: UACCAUGGUAUUGCACCUCCGAUCGGAGGGUACUAUCCUCUGCCCGAGCACAUGGCCUGCUGCAUGGUAA and its free energy: -20.900000
The initial sequence on the NN: CAUGCGCAGUAGUAGUGGGGUAUAUGGAGGGUGCCCCUCCAUUAACGCUGUUCGUUUCGGCAGCGCAUGA and its free energy: -28.000000
The initial sequence on the NN: GAUGCCAACUAUAGGUGAGAGGAAAGCUCAUAGGAUGGGCUUCACUGGCAGCGAGAAUGCCGUGGUGUCA and its free energy: -22.700001
The initial sequence on the NN: AAGGAAGUAAGUAUUCAUCCGUGUUCCACGCCGCGUGUGGGAAUCGACAACCGCUAAUUGUUCUUCCUUG and its free energy: -17.700001
The initial sequence on the NN: GGGAGGUUCCGACCGACUUUGAAUUUGUGGGAGGCCUACAGAGCCAGCAGGUAGCCACUGUCACCUCCUG and its free energy: -21.700001
The initial sequence on the NN: CCAGGUAGCGCUCAAAAACGGACGUCUACACAAGGUGUAGGCCGCCGGGAUCCGGUUUCCCGUAUCUGGC and its free energy: -24.100000
The initial sequence on the NN: UCUUACGCUACUGUUCUGAAGAUCGGUGAGGCCCCUUCACUGUACUGCGACGUUUACUUGCUCGUGAGGG and its free energy: -15.300000
The initial sequence on the NN: CCUCACUCAACCCUGUACUGUAGAAUACGUAAGGUACGUAUUGAACUGGCUGCUUAUGCCAUAGUGAGGA and its free energy: -21.600000
The initial sequence on the NN: UGGUCGUCACAAACACAUUGUAUACUGAGUCUUCGACUUGGUCAACGGGUAGGCGGGAUCCAACGGCCGA and its free energy: -17.200001
The initial sequence on the NN: AGAACUUAUACGUAUCCAUGGCUGACGCAUUCACAAUGCGUCCUCCGACUAGUUCAAGGUCAAGGUUCUU and its free energy: -18.700001
The initial sequence on the NN: GUUGCUCAAUAUUCCCCUGGUCCCUUUUUUUGGCGAAAAGAGUUACGCGUAUGGCAGACGCAGAGUGGCU and its free energy: -14.100000
The initial sequence on the NN: GUGAUCGUACCCCUCGAGCGAACUAGUAGGUUUUAUCUAUUAACUCCAUGUCUAAAUCAUGUUGAUUACA and its free energy: -11.200000
The initial sequence on the NN: GGCUUGCCUUGAUCUGAGCGUGAAGUUGGAUUCUGUCCAGCUGAACCACAACGUAACUGUGUGUAGGUCU and its free energy: -18.600000
The initial sequence on the NN: AUCGGUCAUAUUGCCCAAUGGAUAUCGCACCCAUGGUGCGAUUGCCGCAUCCCUUCUGUGCCGAUCGAUA and its free energy: -24.700001
The initial sequence on the NN: GGUUGACAAACCCGUCGUGCCCAUAUUGUGACGCUUACAAUACCGGAUCUUUGCUCUAGAUAGUCAAUCG and its free energy: -14.800000
The initial sequence on the NN: CUGUUUUAAACCCCCCGAUACGAGCUUUCCAAUGUGGAAGGUAGGUUGCAAAUGAAGUGCAGAAAAUGGU and its free energy: -13.000000
The initial sequence on the NN: ACGUGAACAAGCUGGAUAUCAUCGGCACUUGUGUCAAGUGCCUUUGCAGAAGAAAGAUCUGAUUCACGUG and its free energy: -20.400000
The initial sequence on the NN: CAAAUGUGACCGCACGCAACUCCGUGGAACAAGGUGUUCCGCUAAGCUUAGAACACAUGAGAACGUUUGA and its free energy: -15.400000
The initial sequence on the NN: GGUCAGUGACGCAACCUCAGUAUGUGACUACAUGGUAGUCGCCAGCCAUCCUUCCUUGAUGAAUUGAUCC and its free energy: -16.600000
The initial sequence on the NN: GAGGGUGGAAGUGUACUAUGGAACGGCAACCCGGGGUUGUUGCGCCCUGCGAACGAUGUAGAUACCUUUA and its free energy: -18.500000
The initial sequence on the NN: GGGUGGGAAUACGAUCAUUGAGUUGGGUGACUUAGUUGCCUAUAUUGCGUCUCCGAAAUGCCCCCGUCCG and its free energy: -17.200001
The initial sequence on the NN: UGCGAUUAAAUCCAUAAUUCGAAUUCGUCCAUCUUGGGCGAGCGCGUAGGUUCACGUUCUAGGGUUGCGG and its free energy: -14.900000
The initial sequence on the NN: UGCCGCCAGGAUCUUGGAAUCGCCUGGUAUUGUCAGUGCCGGAGGACUCAGCAUUUAUGGGGGGUGGCAC and its free energy: -22.700001
The initial sequence on the NN: CGGCAUUGAUUACGUACAUACAUUUUUUCAAUGCUUGAGAAACAGUGGGCAACUACCGCCCUGGUGCCGA and its free energy: -18.500000
The initial sequence on the NN: GGACUGCGCUACACGGAUUUGGAAACUGCUCUAUGGGUAGUUGACACACUGCGCCUAAGUGAGCAGUUCG and its free energy: -22.200001
The initial sequence on the NN: UGGUUUGCUACCUAACCCACGCACAUGCUCGUACCGAGCGUGCACGGACGCGCAACUUGUCUCAAGCUAU and its free energy: -17.200001
The initial sequence on the NN: UUCGCGGCGGAACAAUGCACCAAUUGGAGAGAGGCUCUCCGAGCGGAUCGAACUUAGCGGUACUGUGAGC and its free energy: -19.000000
The initial sequence on the NN: GUUAGAUAAGUAAGAGGAUGUAUUGCCUAUCCACGGUAGGUAUGACCUCGAGGCCCGCGAGAAUCUGACG and its free energy: -19.400000
The initial sequence on the NN: UAAGGCUUUAGACGAGGACAAGAUGACAAGGCCCCCUUGUUAGAUUAGCGCAGAACACGCUUGGCUUUGA and its free energy: -15.200000
The initial sequence on the NN: UGGGGCCCGUGAAUGUAUAGCCCGUUUCGAUUCCGUUGAAGCUAGCCCAGAAGAGUAUUGGUGGUUCUAU and its free energy: -13.800000
The initial sequence on the NN: GGACGGCACAGAGGUUAGUUCGCCAAUCGUGGACCACGAUUGAGGAUUUCGUAUAUAGAAAGGUCGUCCC and its free energy: -21.700001
The initial sequence on the NN: UCUUGGUCUCACUACUACACGGCUCGAGAUGCCGCAUUUCGACACGGAAUCAUCGAUGUUCAGCUGAGAA and its free energy: -14.500000
The initial sequence on the NN: AUCGUCGAUUUGAAAAUGACGAUUCGUAUUGGCUCAGUACGGCACGCCACUCUACUUGUGGGCGACGAUU and its free energy: -19.500000
The initial sequence on the NN: GCGGAGGUUCUCCCCCCACGGUCCGCGCUGACCAUCGGUGCGCCCCCCGAGACGGUAUCGGCUCUUCGCG and its free energy: -24.700001
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 406956732635447411734202023936.000000 and its log_10: 29.609548
