The structure under investigation is (((((((..((((((((...((....)).))))))))........((((.........))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCCGAUUCAGUUAAUAGCCUGUGCGUAGCUGGACUUGAAAACCGACUGACAUCUUUGGGGCCCAUU and its free energy: -19.900000
The initial sequence on the NN: UAUAGAUUUUGUUGUAGUAAAGAAGGCUCCUAUGGCACUAGCAUUCGAUUGAGUCACUGUCGGUCUAUAG and its free energy: -10.300000
The initial sequence on the NN: CGUUGGAUGGUUCCUGCCAUCCACUUGGUGUAGGAACAGUUUUUGGCCCGCCACGACAGGGUUUCAAUGU and its free energy: -20.799999
The initial sequence on the NN: GGGGUGGUAGCUUGGUACAGCCUAUAGGAUGCUGGGUAAUAUUGCGACGGAGUACAGAUGUCCUGCCCUG and its free energy: -15.900000
The initial sequence on the NN: CUUGCUAAGCAUUUUAUAUAUGAGUCCACAUGAAAUGGGUCAACUGGAAACAAUCUUAUUCCUAGCGAGC and its free energy: -11.700000
The initial sequence on the NN: GCGCCGAGCACCUCAGGACUUGUUCUCACCUUGGGGUAUAUAAAUUUUGUUUCGUAGUCAGAUUGGCGCA and its free energy: -19.400000
The initial sequence on the NN: UAUCGUUCAUUCGGACUAUAUCUCGAGAGGGUCUGGAAACGUACAAUGUAACUACCCCACAUAACGAUAG and its free energy: -11.200000
The initial sequence on the NN: UGAUGUAGAUAUUUGUGUAAUCCGGUGACCACGAAUAACUCGACUCGGACUGAAGCCUUCCGUAUAUUAU and its free energy: -8.700000
The initial sequence on the NN: GCCGGGUCUUUUUCGCUUUUGCAGAGGCCAGCGAAAACAAGCAGCGGUUUAAUACGACAACCAUCUGGUG and its free energy: -16.900000
The initial sequence on the NN: CUCAUUGUAGCCUUGCAUGUCCCUCUGGUUGUAAGGCCUGCGCGCACCCGAUUGUCCAGGGUCAGUGGGA and its free energy: -21.600000
The initial sequence on the NN: UUGUUAGUCUGAUGUUUCACGUGGCCACUAAACAUCAUCCGUCGCGGAGCGCCCUAUACUCCCUAAUGAU and its free energy: -10.700000
The initial sequence on the NN: AUCGGGCCCUGUAUCUAUGUGCAAGUGUUUAGGUGCAAAGUUUCGAGACCCCAGAGCAGUCUGCCCGGUG and its free energy: -18.799999
The initial sequence on the NN: GCUGCGGUUGUUUCCAACAGGUAAGCACAUUGGAGACGUACAGACGCAAAACACUGAAUUGCCCGUGGUC and its free energy: -16.100000
The initial sequence on the NN: CUGGGCGGCGUGAAUUCAGCUGGAUCCAAGAGUUUACAAGGUGAUUCCUAAAAGUGUCGGGACGUCUGGU and its free energy: -14.100000
The initial sequence on the NN: GGCUGCCUAGCGCAGUAACCGUAUUAACAUACUGCGUGUAGCCGGAGUGGAUGAGACGCACUGGCAGCUG and its free energy: -24.200001
The initial sequence on the NN: CGUCGCCGAGCGGUGUUCAACCUCCUGGAAAUAUUGUGGUGAGAGCUCAUGGGCGUGUUGAGGGCGAUGA and its free energy: -19.100000
The initial sequence on the NN: CCACGGUACUUGUAUAACACCGCUACCGUUUAUGCGAACCGCCGAGGGUGAUGCCUGGACCCACCGUGGC and its free energy: -19.500000
The initial sequence on the NN: UAUGGUUAAAUCUUGUAGAGGCUUCAGCAUGCGAGGUCCUUCUUACUCUUUUCGUUUUAGAGAGCCGUGC and its free energy: -13.600000
The initial sequence on the NN: GAUGCGUCGGCGGGCAGAUAGGCGGCCCCCUGCUCGCGUAACUAUGUCAUAGUUUGGUUGACACGUGUUU and its free energy: -20.299999
The initial sequence on the NN: GGGUGGGGUGUGUAAGACUGCGUUAUCGAUCUUAUAUGUCGGAUCCUCAUUCAAGUAUUGAGCUCAUCCU and its free energy: -16.200001
The initial sequence on the NN: CUGAGCUCUGUAGCCUUAUAUCCUGCGAGAAGGCUACCCUCCAAGGGCCUUUCUGAGUGGUCGGCUCGGC and its free energy: -22.299999
The initial sequence on the NN: ACCAUGCAUGUUAAGGGCAAGUGAGCACACCUUUGGCUGGGAAUUUCUGUGAGUAUAUCGGAGCGUGGUU and its free energy: -16.600000
The initial sequence on the NN: GGUGGCAUUAUCUCGGAGGGCUGGCAAGGUUCGAGGUUCAGGCGCGUUGGUAGGGUUGCAACUGUCGCCA and its free energy: -18.700001
The initial sequence on the NN: GUAGAGCCGGUGGGGUUUCCGUGCGAACUAAUCCCACGUCUGUUGUCGGUUCAGGUUUCCGAGCUUUGCU and its free energy: -21.500000
The initial sequence on the NN: UCUGAGAGCAAGGGAUGCUAAGUUAUCUAUAUCUUUUAUUACAUUUUGCCCUCGAUUCGCAGUCUCAGAA and its free energy: -11.700000
The initial sequence on the NN: CGUCAUGUAUUGAGGUGACUAGGAACCUCCACUUCAAGACCCUCCGCACUCGUGAAACGUGCCGUGAUGC and its free energy: -16.400000
The initial sequence on the NN: CUCAUAUCCCGGAUUGGUGAACUUCUGUGUUAAUCCGAUGAGUAGGAGUAUUUAAUAAACUCGUAUGAGC and its free energy: -14.800000
The initial sequence on the NN: GUGUUGAAUGUUAUGUAACAGUUCCAACAUAUAUGACUUGACGUAUUACGCCCGAACAGUGAUCAAUAUA and its free energy: -7.900000
The initial sequence on the NN: UUUUGUGAAGCGUGAGGGGGGCGGUGGCAUCUCACGUAGCCUAGAUGACAGUCAGUGAGUCACGCAAGAA and its free energy: -18.400000
The initial sequence on the NN: AACGGCUCAGCGGUAACGGACCCCGAGGAGUUAUUGUGUACAGGGACUUGAAUAGAAGAAGUGGUCGUUU and its free energy: -12.200000
The initial sequence on the NN: GCCUCCCAUGCAUCAAUACAUGAGACCAGGUUGGUGCUGUCUGAAGACUAUUGCACAGGGUCGGGAGGUU and its free energy: -22.000000
The initial sequence on the NN: GCUAUAGCCGUCGGGUCGCCGAUUAUUCAGACUUGAUACCGCACAGAACGCCUUGAUAGUUCCUGUGGCA and its free energy: -17.600000
The initial sequence on the NN: GUCUAGACGGUGAAGGGUUCGAGCACUCUCCUUUUGCGUGGCACUAGCUGACGAGUAAAGCUUCUGGGCG and its free energy: -16.600000
The initial sequence on the NN: AUCUGCCCGGAGUUUCCCCCUCGAUCGAUGGAAGUUCAGUUAGCUAUAGAUUACGUGCCUAUGGCAGAUA and its free energy: -14.300000
The initial sequence on the NN: ACGGCCCUCGUUCAGUUGGACCUUGUGGAGGCUGAAUUUCCGGCGGGACUGCCUUAAUGUCCGGGCCGUA and its free energy: -26.900000
The initial sequence on the NN: CCUACGCAACUGGGACUGUACCUAGCGGAAGUCCUGGCCGGAACCGUACCUUGAGCCUGUACGUGUAGGG and its free energy: -21.700001
The initial sequence on the NN: GCAGGUCAAGAGUAGUGUAAGAUGUGUCCCACUGUUCAUCCCCCUUCAGUAUUUCGGUCUGGGACCUGUU and its free energy: -15.600000
The initial sequence on the NN: GGGAGGGUUUCCUCUCCUCUCGGCUACGUGGAGGGGAUCAGAUCCGUCGGGUAGACAGCGACUCCUCCUG and its free energy: -27.200001
The initial sequence on the NN: UGGUCUUUUUCUACGGUGUUGCGCGAGCUGCUGUGGACCUGUCGAUGCUCCCUCUGAAAGUAGAGACCAA and its free energy: -18.000000
The initial sequence on the NN: UCUUACAAUGCAGUGCUGCCCGUCGACGAGGCACUGCCAAUCUAGGGCCACCUUUACCGGCUUGUGAGGG and its free energy: -21.600000
The initial sequence on the NN: CCCCGCUCAACACCGUACAUCUGAAUAGCUAUGGUGUCGUACGAAGUGGGUGCUUAUGCCACAGCGGGGA and its free energy: -25.200001
The initial sequence on the NN: UCGCGGAGAGUUGAAGGUUAGAUCCAUCCCCUUCAACGUGGUAAUCUGUAAGGUGGGAGCAGUCCGCGGA and its free energy: -20.799999
The initial sequence on the NN: GGUUCUUAUAUGGUUAGUUAGCUGAAGCGUUGACCAUCCGACCCGUUGCGUGUGCCUAGCAGAGGAGCCU and its free energy: -16.400000
The initial sequence on the NN: CUUCCGCCAGAUGCCCGUGAACCCUUGUGUGGGCAUUGUUUCCUUAGUAGAUUCCAGAUACUGCGGGGGU and its free energy: -18.299999
The initial sequence on the NN: UGUUAACAGGGAAGAGUCGCCAUGUUUGUAUUCUUCCAAUCCGUUGAAUCAGGUAAUAGUUCGUUAAUAU and its free energy: -11.900000
The initial sequence on the NN: GUUGGAGAAGGUUUCACGAACCAGCUGGGGUGAGAUUACUAAGUCCGAGUACGCAUCUCUCGCUUUGACG and its free energy: -14.200000
The initial sequence on the NN: AGGCGUAGGAGUGUCCGAUGCAUAACUGACGGAUGCUAGAACAGCGCCAAUCCUUAUGUGGCUAUGCCUA and its free energy: -20.000000
The initial sequence on the NN: GGUUUAUAAUACGUUUGUAAUCAGCUGGCCAAGCGUACAUUACGGGACUAAUGCUAGAGGUCGUAAAUCG and its free energy: -11.700000
The initial sequence on the NN: UGGUGCUCGCUGAGACCUAAUCCUCCGACGGUCUUAGAUAUGACAUCUUUGCGCACUUAGGAAGCAUCAG and its free energy: -17.000000
The initial sequence on the NN: GGGUCUUAACGGCGUGGAUCAGAGCUCUCCCAUGUCGAAUGUAGCGGUCUAAUGGAGUGAUCAAGAUCCU and its free energy: -19.700001
The initial sequence on the NN: CUGAAACUGAUGAAGUGCCCUGUCAGCAAUAUUUCAUACCUUCAACAUUUAAUUAGCUAGUGGUUUCGGU and its free energy: -9.100000
The initial sequence on the NN: UCGUGUUUCUGCUCCUGACAUGGGGCCACCAGGAGUAAUUGUUUUCUAGAAGUGUGAGCUAGGGCACGAG and its free energy: -18.900000
The initial sequence on the NN: CAUAGCCUUGGGCACUGUUCGGCGGACCUCAGUGCCUUCCGCUAAAGUUAGAACACGAGACUGGCUGUGA and its free energy: -23.100000
The initial sequence on the NN: CGUGACCUCCACUAUUUCCUGAUAUGUCCAAAUGGUGUUCUCCACGAGUAGUGCACGGGCUCGGUCAUGC and its free energy: -15.900000
The initial sequence on the NN: GUUUAGCAUCUUGAUUGUUCCUAUUCAGCCAAUUAGGUCCAACGUCGACCCGCAGCUUGUCGGUUAAAUG and its free energy: -9.800000
The initial sequence on the NN: ACUUUCCGCUACGCGGAUUUGCAAAGGUCUCCGCGUAAAGACGAGAUAUGCCACCUAAAUAUGGAAAGUG and its free energy: -18.700001
The initial sequence on the NN: CGAUUUCUUAGCGUACCCAGACACAAGUAGGUACGUUUGACGCAAGCCUGAGCAACUAAGGUGAAGUUGU and its free energy: -15.800000
The initial sequence on the NN: UUCGUCAAGGAGCAAUUCACGAAUUCUCCAGUUGCUCGCCGCGCCCGAUAACCUUAGCAUCGUGAUGAGC and its free energy: -13.600000
The initial sequence on the NN: CGAUGCAAAUAGGGGCCGGGGCAUCAGCAGGCCCCUGAGCUAGAUGGGCCCAGAACAUGUCCUGCGUCGU and its free energy: -27.000000
The initial sequence on the NN: CAGGUGAGGUUGUCGAUGGUUGUUGUCAUGUCGACAAGAUGGAUUUUCGAGGGUUUUACGAAUCACUUGG and its free energy: -15.700000
The initial sequence on the NN: UGGGGGCAUAAUAGGAUUAAGCCAUCGCCAUUCUGUUUCACUUAUCUAGCACGAGAAACUAGGCCUCUAU and its free energy: -15.200000
The initial sequence on the NN: UCUCUCACCCUCUACUUAGGACCUCGGUAAAGUGGAGUACUACUUGGUCUAAGGGCGCGACCUGAGAGAA and its free energy: -21.299999
The initial sequence on the NN: GCGGAGUUAUUCUGUCUAGCCGCACCCGAAGGCAGGAAUGCGCCCCCCAUGACGGUAUUGGGACUUCGCG and its free energy: -21.100000
The initial sequence on the NN: GUUGUUACAUAGAGUUAUACGGCGAGCCUUAGCUCUACACCGCACAGACCCACCGCCAGUCUUGACAACU and its free energy: -14.100000
The initial sequence on the NN: AGCGCACUUCGGAGUGUGACGAGCCAUCAACGCUCCGUGUGGUGUAUUCUAAGGAAAUGAAUGUGUGUUG and its free energy: -18.500000
The initial sequence on the NN: GCCACCUUUACCUGUGCGGCCGAGAUCGAGCACAGGUCCUAUGUUGAGAUACACUGAUUUUCGGGUGGUU and its free energy: -22.600000
The initial sequence on the NN: GCAGGGUUAGGUGCACUAUCAGUCACCUCAGUGCGCCCUUGUCUUCUGAGGGAUCCAAUCAGAUCCUGUA and its free energy: -21.400000
The initial sequence on the NN: GACUCUGGAGUUUUGGGUAUGGCUAGCCUCCCAAAGCCAGGUUUUAGCAGGAUGGGUAUGCUCAGAGUCU and its free energy: -22.900000
The initial sequence on the NN: CUUACUUUGCGGUGGGCUGCGGCUAUCCUGUCCACCGGCCUCAACAUUCUCGACCAAUGGAUAAGUAAGG and its free energy: -18.700001
The initial sequence on the NN: CGGUUCUGUUUGAUCAUGGGGCAUAGGCAAUGGUCAAUUGAUAGAGGUGAAAGCAACGCGCCAGGACUGA and its free energy: -17.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 369896588427999737950712627200.000000 and its log_10: 29.568080
