The structure under investigation is ((((((((((.((..((((((((((((((((...)))).))))))))...)))).)).))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUGCAUUCACCAGACAGCAGCUCGUCUACAGGACUGAGUUGCUCUCGUCUUUGUAUGUCGUAUGCG and its free energy: -24.000000
The initial sequence on the NN: GUGGGCCUAGUCAGGUGAAGGUUUCUCGUAUGCGGUGCGGGGAAACCGACUUCAAUGUCUGUGGCUCACU and its free energy: -29.900000
The initial sequence on the NN: UAUCUCUGAUGGGUUACUCAUGAAGCUUGCUCUGAGUGUAGCUUCGUCUGGAGUUCCGGUCGGGAGAUAG and its free energy: -28.200001
The initial sequence on the NN: CUCUGGGCCCGUUCUGAGGGUCAAAGGUGGGUUACCCAUUUUUUGACCUGCCUCUAGGGGGUUUCAGGGU and its free energy: -29.100000
The initial sequence on the NN: GGGGUGCUAUAGACAUUACUCCUAUAUUGCUACGGGUAUGUGUGGGACGGGUAACUCCGUGUGUACCCUG and its free energy: -22.600000
The initial sequence on the NN: CAUAUUAAGUUGGCUACGCCUAAUAGAUAAGAGACUUAUUUUAUUAGAUUGCGUUCCUGCUGUAAUAUGG and its free energy: -20.400000
The initial sequence on the NN: CUUGGUAAAGCUGCUAUUGCCGGUUGGGCUUGAAAGGUGUCGACCGGAAUCAAUCCGUCUUGUAUCGAGC and its free energy: -19.000000
The initial sequence on the NN: GUUCAGUUGCCCUGAUCACGGGUUGUCUCCUCAGAGGAGGACAAUUUAGAGUGGGAGUGCGUAUUGAGCA and its free energy: -24.799999
The initial sequence on the NN: CCGCGAUUGUUUGCAUAGGUUUUCGUCUGGGUCUCUCACGGUGGAAAGCUCCUAACGUACAUAUCGUGGG and its free energy: -20.400000
The initial sequence on the NN: UGACGCAGAUGGCGGUAUAGCGCGGGAUUCUAGAAGAACUCCCGCGCGACUGUAGGCGAUCUUGUGUUAU and its free energy: -32.700001
The initial sequence on the NN: UAUGGGUGUUAUUUACGUGUGCCGAUUUACUCUAAGUGAAGUCGGCGUAUUAUGCGACAACAAUUUAUAG and its free energy: -15.300000
The initial sequence on the NN: CGACGUAGACGACUCCACGGUGCCCUAUGUCAAAGGCGUUAGGGCGCGCCUGUGUGUGGUUGUACGUCGA and its free energy: -33.299999
The initial sequence on the NN: GCGUGAGGAAAUCUUCACGUGGGGUCGGUUCGGGGAAUACGACUCCGGGUUGUGUGAAUUCUCUCAUGUU and its free energy: -27.100000
The initial sequence on the NN: GGCGGGAACUGGAGCAAGAGUUGAGACUUGACGUUCAAUGUUUCGACCCAUCUUAUCAAGUGUUCCGCUG and its free energy: -25.100000
The initial sequence on the NN: GCGGCGUUGGCGUCCAUCUGGGACGGUCAUUGCAGAUGUGCCGUCUCAAAAGAUUGCACCACGCGCUGUC and its free energy: -29.900000
The initial sequence on the NN: UCGAGGUACUGAAAUCUUGAAUGAUCCAGGAGACUCCUCGGAUCGUUAUAUAAGCUUGGGUAACUUUGGU and its free energy: -22.500000
The initial sequence on the NN: CACUUCCUAGGGCCCUAACGAUCGUCUCACACUGUGUGUAGGCGGUUCUAGUUAAGCAUUGCGGGAGUGG and its free energy: -25.400000
The initial sequence on the NN: UAGAUGCGCAAUACUAAUGAGAGAAGUGAUCUGUGGUCGGCUUUUUUUGACGUUUUACUGUAGCAUUUGA and its free energy: -15.200000
The initial sequence on the NN: GUUUUUUUAGUUCUGUUUGGGAGUUCUUUCGGCUCGAGUAGGGCUCCGUUCAAGUGAUCUAGGGGAAACA and its free energy: -19.900000
The initial sequence on the NN: CCUGAACGGGAUGCUCCUGUGUUGUUCCAGAGGAUCUGAGAACAGCGGAUCGGGUCGGCCUAGUUUAGGA and its free energy: -28.700001
The initial sequence on the NN: CGUCGGGCUGGUGUGCUCGCGCACCGUCGCUUCCAGUGCACGGUGUGGAUCGGGGUGGCGGUUUCGAUGA and its free energy: -29.700001
The initial sequence on the NN: CCCCCGUUCCGCUAAGUGAGGACUACCGACGAUGCGUCAGGUGGUCCGUUUUGCAAGGGGACGCGGGGGC and its free energy: -38.799999
The initial sequence on the NN: CCGGUUCGCGUCUUUUGGAGUUUUAAUCAUGCGACGUGCGUUGAAGCCAUUUCGUAGCUGCAGAACUGGC and its free energy: -20.299999
The initial sequence on the NN: UAUACGACGCCAUUCAGCGAUGGGGGCACGUACUACGUGGCCCUUAUUGACGCUUGUUGUGUUCGUGUAU and its free energy: -28.400000
The initial sequence on the NN: UGAGCCGGUUCGGUUGUCUUCUAUCACAUCCCGUGGAUAGUGAUGGACUCGGACCCCAAGCUUGGCUCAA and its free energy: -31.700001
The initial sequence on the NN: GGUGGGGGUCUUCAAUUGAGUGUUAUGGAUCUUAGAUCACGUAGCAUCAUUCAAGGAUGGCGCUCCACUU and its free energy: -28.000000
The initial sequence on the NN: CGCACGGCUGGUACGUGUUUUCGAGCGCUGAUGUUUAGUCGCUUGGAUUUGAUAAUAGCGGAUCGUGUGU and its free energy: -24.900000
The initial sequence on the NN: GGUCGCAUAGGCAAAGUAAGCUGGCCUUGGUCCAGCUACAGGCCGGUUGGUUGCGUGGCUACUGUGGCCA and its free energy: -33.299999
The initial sequence on the NN: UUAGAAGCGUGGGCUAUGACCUGACAGUGUGUCCCACGUCUGUUGGGGUGUCAUUUUGGCGACUUUUGAU and its free energy: -23.700001
The initial sequence on the NN: UCGUAGAUCAAUCAAUGGCGUAUUGUACGUAGCAUACGUUGCAAUACACCGCCGAGGCUGAGUCUACGAA and its free energy: -26.400000
The initial sequence on the NN: AACUUUGUACAUACUUUAUAUAGAGGCCUGCUAAGCAGCGCCUUUAUCAUGUAAUUGCGUACCAAGGUUG and its free energy: -22.600000
The initial sequence on the NN: CACUGAUCGCUAUGCGGAGUAUUUCUUUAGUUUGACUAUGAGAAGUAAAGUUCUAAUUGCGCGUCAGUGC and its free energy: -20.900000
The initial sequence on the NN: GCGUCGACGGAGAGGUGGGAGAUUGACGAUCGAUGAUUAGUCAAUUUACGCCCGAUCGCUGAUCGAUGUA and its free energy: -26.400000
The initial sequence on the NN: GUCAGUGGAGCGUAUCGCCGUUUUCCGAAAUUCAGUUUGCGGAGAAUACUGGCGCGCACUCGCGCUGGCA and its free energy: -31.299999
The initial sequence on the NN: UACCGAUAUGCGUAGACAUCCCCCGGCUAUGAUAUAUGCGCUGGGGGUUCAUGUGGCUCAUAGUUGGUAU and its free energy: -28.600000
The initial sequence on the NN: GCUUCCUGUUGGGCAGUUGAUCACAGAAGCAUGCUGCUGUCUGUGAUGUACAGCACUGGGCAAGGAAGUU and its free energy: -29.400000
The initial sequence on the NN: GCUAGAGCCUGCUGAUCGGAGUUUGUUGAGCAAUGUUUGAGCAAACUAGGCCGGGAGGGGGCCUUUGGCA and its free energy: -29.100000
The initial sequence on the NN: GCCUUGAGAUGGGAGUCGGCCAGCACUGGAGGUCCUCCGGGUGCUGGACUUCGAGCUGAUCUUCAGGGCG and its free energy: -38.200001
The initial sequence on the NN: GGUUGGACCGAGUCUACCGAGAGCUAGUUAAAUCUUGAGUUAGCUUUUUACGGUUACAUGGAUUCAAUUA and its free energy: -20.100000
The initial sequence on the NN: CCUCUCCCUGGGGGUUGUGUUUGCUCUGCAUAAUGUGCUAGAGUAAGUGCCGCGGUUGUAGUGGGGAGGG and its free energy: -29.700001
The initial sequence on the NN: AGGGCGAUCGCGCAAUUGAACGUUGUAUAUGAGUCAUGUUAUGACGUAGGUCAGCGCUCGGCUUGCCCUA and its free energy: -24.700001
The initial sequence on the NN: GCUACGCAUAAGUGACUCGGAGGAGUGAUGGUAUCCAUGCGUUCUUUAGUCGGGGACCUAUCGUGUAGUG and its free energy: -21.100000
The initial sequence on the NN: UUCCAUGUAUAGGCUCGGUUCAUAUAGGAGUACUACUCUCUGUAUGAUAUGCUGUCCGAUGUCAUGGGAA and its free energy: -26.600000
The initial sequence on the NN: GGCCUUUCUUGCAAAAUGGCUGAGACUUAGGAUCCCUGUAGUCUCAGAGCUCGUAUGGGAGCGGAGGUCU and its free energy: -27.799999
The initial sequence on the NN: GAAGCGCCGCAGUUCCGGGUUAUUGUGCAGGUGCCCUGCCAUGAUGGGUCCUCGUACGGUGAGCGCUUUA and its free energy: -27.700001
The initial sequence on the NN: AUGUAUUAAGAUAGAUGGGAGGAAUACUCCAAGGUGGGCGUGUUCCUUCACCCAGUACCUUAAAUGCGUA and its free energy: -24.100000
The initial sequence on the NN: AAGGAAUUUGUGUCUCCGCGACGUACCGUGCCGCGUACAGGUAUGUCCAAGCGGUAUUCAACAUUCUUUG and its free energy: -25.799999
The initial sequence on the NN: CCUGUUAGUGGAUAACGAGCGCGGUCCAUGCAAGGUAUAGGGCUGCGGGAUUCGGAUGCAUGUAGCAGGC and its free energy: -29.000000
The initial sequence on the NN: UAAUUGAGAUAGCCUGAGCUGUUGGAUACUUGGGGGGUCGUUCGACGCGUGCUCUGUAGUUGUCAAUUAA and its free energy: -18.400000
The initial sequence on the NN: GCUGAAGUUUCGUUUGCGGUUUUGGAGAGGUCCCAUCUACUCUAGGGUCCCCGUUACUAAAUCUUCAGUG and its free energy: -21.900000
The initial sequence on the NN: CCCCGGCAGAGCUCGUACAUUGGCAUACAUAAGGUAUGAUAUGCCGGGGCUGUGUAGGUCUAGCCGGGGA and its free energy: -33.900002
The initial sequence on the NN: AGGAUCUAAGAAUGAAUAUUAUUCCAUCUACUUCGUAGUGUGGAAUACUCAUGUGGUACUUGAGGUCUUA and its free energy: -18.100000
The initial sequence on the NN: GCCUCUAAUUCGCAGGCUUAGCUGGUUCAUUCACAAUGCGGCCGGUUCCGAGGUAGUAAGUAUGGAGGUU and its free energy: -20.600000
The initial sequence on the NN: GUUCCUCGAUAGCCCGGUUUUACGGUUGAUGGGCUAUCUGACUGUAGCAUAAUCCGUAAUCAGAGGAGCU and its free energy: -21.799999
The initial sequence on the NN: GCCAUCGGUUGGCUCUAGUCGACUACAACUUUUUAAGUAUGUAGUCGUUGGCUACGUGAACAUGAUGGCA and its free energy: -30.299999
The initial sequence on the NN: GGUAUCCUGAGGUGAGUUGUCGUGUGCUUGAUCUUCAAUGCGUAUGAAACCGAUAACGUUGUGGAUAUCU and its free energy: -20.400000
The initial sequence on the NN: GCUGGAGAAGUGAUAUCGUAUGAGUUUUUGAGAGUUAGCGAAUUUAUAUAACGACUCUCUUACUUUGGCG and its free energy: -15.300000
The initial sequence on the NN: AGGCGUCUUAGGCCCCAGUUCUUUAUUUACCCAUGGUACAAUAGAGGCUAACUGUGUGUGGCGAUGCUUA and its free energy: -21.700001
The initial sequence on the NN: GGUUUAUAUAACCUUGUUUCGUCGUUGGUCUCGCAGACAUAACGGCGUGUAAGCUGGAUGUAGUAAAUCG and its free energy: -21.600000
The initial sequence on the NN: UGGAGCACUCGGAGACCGCCUGCUCCUUUAUGCCAUAAUAGGAGCAGACCGCGGGUUGGGGUUGCUUCAG and its free energy: -33.500000
The initial sequence on the NN: CGUUUUAAAGAGUCUUGACAAGCUAUAGGCCAUGGGCCAUGUAGCUUCCAGUUGCACCCUUGUAAAGUGU and its free energy: -17.299999
The initial sequence on the NN: CUGGAACUGUAGCAGGGCCCAUUCAGAAGUGUGUCACUCUUUGAAUGAGUGGUCGGUCACGCGUUCCGGU and its free energy: -27.000000
The initial sequence on the NN: UGAUGAAGCAGUUGGCGCUGAAGGUCCCCUGUGUCAGGAGGGUUUUCACAAGUGAGAGUGCUUUCAUUAG and its free energy: -24.799999
The initial sequence on the NN: GAAAGCUUGGUGCACGCUUAUUUGGCGAACAAGGUGUUCCGCUAAAUUUAGAGCAGUUCCGCAGCUUUCA and its free energy: -27.500000
The initial sequence on the NN: UGUUACCUGCGCAACAUCCCUAUAUGGGCAUGUGGUGUGCUAUAUGGUUCGGGUAUGGGUAUGGUGAUAC and its free energy: -23.100000
The initial sequence on the NN: UUUGGUGGGUUCUGACUGUAGCACGGUAACGCGGCGUUGAUCGUGUUUCCGCGGGAGUGCUGUACCAGGA and its free energy: -22.900000
The initial sequence on the NN: AGGUGUGUUGCCGUCCGUAGCAGGGGCUUCUGAAGGAACGCUUUUGCGUCUACGUUGCCAGCCACAUCUC and its free energy: -23.700001
The initial sequence on the NN: AAGGAUUACAAGCCCGAAUGUUUUUCUGAGAGGAUCUCGAGAAAGACUCGAUUCCGUGUGUGGAUUUUUA and its free energy: -16.100000
The initial sequence on the NN: CGGUGGUAUGUGCAAAAUGCUUUUUUAGCCUUCUAGGCGUAGGGGAGACUCGUUGGUUCGUCAUCAUCGG and its free energy: -20.299999
The initial sequence on the NN: UGGCUCCUCGAUCGGGGCACGUCGACAUAUUGUCAGUGCUGUCGACGGUCUGCCAGAAUGAGGGAGUCAC and its free energy: -31.299999
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 5167271087451147517512646656.000000 and its log_10: 27.713261
