The structure under investigation is (((((((.((((........)))(((((((....).))))))...((((((...))))))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUUCUGUGUCACUGCGCCGACUGGCUACAGCGGAUAGCCAACACCCGAUGUCAUCGGGGGGGAGCAAU and its free energy: -22.900000
The initial sequence on the NN: UAGGUGAGUGGAGGUAAUGGUCCGGGGGUCUCUUGAACUUCCAUUGUAUUGAGUCAGUAUGGUCAUUUAG and its free energy: -14.600000
The initial sequence on the NN: CUUGGUUGUGGACCUAUUCCUCCGGCGUCCGGAAGUGAUGCUACCUGAGUCAAUGGCUCAAGGAUCGAGC and its free energy: -19.799999
The initial sequence on the NN: GCUCCGAGCGCCAGAUCACGGGUUCUCGGCUCAUGAUCGAGAAAUUUACUGUAGUAGUGAGGUUGGGGCA and its free energy: -22.299999
The initial sequence on the NN: UGACGCAGGGGUGGGUAUAGACCGGGUAUCAAGAGAAUGUCCGACCUGCCUGAAGGGUAGCGUGUGUUAU and its free energy: -18.200001
The initial sequence on the NN: GCUGCGUUGCGUACCAACUGACGGGCAGUCUGCGGAAUUGCCGACUUAUAGCACCUAUAACUGCGUGGUC and its free energy: -16.299999
The initial sequence on the NN: AAGGUCUGCAGGUUUACUUUCCUAUCGCUCCUGCGUAGCGGUGUUUUGGACGAUGUUCAGGGGGAUUUUA and its free energy: -15.000000
The initial sequence on the NN: GCACUUCGUGAAAUUUAGAGUUCGAAUCUCGCGAGCAGGUUCUUAUACAGAUCUUUUGUAAGGGAGUGUC and its free energy: -14.100000
The initial sequence on the NN: GGGGGGGGGGGGGCAUCAUACCUUCGCUACAUAAGAUGGCGGUUCCCGAACCAAGUUUGGCGCUCCUCCU and its free energy: -24.700001
The initial sequence on the NN: UGCGAAUGGGCGUUGGUUCCCGCCCGGGUCUGCCGAACCCGGUUUCUUAUUCUCAGUAGGCGGUUCGCAU and its free energy: -22.600000
The initial sequence on the NN: CGUUAGAGUCCCAAAUGGCCGGGGAACCUCAGCAGAAGGUUCAGACGCCCCUCGGGGGUGAGUCUGGUGA and its free energy: -22.799999
The initial sequence on the NN: GCGUCCAACGGUAUGUUUCAGCUGCCAUACGGAUGAUAUGGCCUAAGACUUCCGAAGUCUGAUGGAUGUA and its free energy: -18.500000
The initial sequence on the NN: AUUUGUGGUGCAGAUCGUCGUGCAGGUUACAUCGGAUAGCCUAGAAGUCAGUCACUGACUGGCGCAAGUA and its free energy: -18.100000
The initial sequence on the NN: GCUACGCGGUCCGGAUACAGGGAAUAGGACGUAUGCUCCUGUGCAAGAGCUUGGGGUUCUCGGUGUAGUG and its free energy: -20.600000
The initial sequence on the NN: AAUUCUAGUCCGAGUUGUGACGGGUACUCCGAGAGAGGGUGCAGCGGUUACCGAGUAGCUAGUAGAGUUA and its free energy: -17.200001
The initial sequence on the NN: AAUGUAGCCGUUUCUCCACUAACGUCCCUCACGCGUAGGGGCAUGUGCAUGCGAUAUGCAGCCUACAUUG and its free energy: -17.900000
The initial sequence on the NN: CCUGAGCCGACCCUGUACAUGGUGAGACACAAGAGCUGUUUCGAACUGGGAGUUUUCUGGCUGCUUAGGA and its free energy: -17.200001
The initial sequence on the NN: AGCGGUUCGAUGGCCCAAUACGUGUUGCACCCAGGAUGCAACUGACUCGUCCCUGACGAGCUGAUCGUUA and its free energy: -18.900000
The initial sequence on the NN: UGGAACAUCGUGUCAGGGGCCACUACGUUCUGCCGAAACGUGUCUUUCCGGCGGCCGGAGGUUGUUUCAG and its free energy: -17.200001
The initial sequence on the NN: GUUGUUAUGAGUCCCGGAUAACUGCUCUGCCCUGGUCAGAGUUGCUGGCUAAUGUAGCCACUUAAUAGCU and its free energy: -15.900000
The initial sequence on the NN: GUGGAGCCGGUCCAGCAACAGACAAGGAGCAUGUGACUCCUUCACCUGGUGGUUCAUCAGCUGCUCCGCU and its free energy: -23.900000
The initial sequence on the NN: UGUGAGCGGGUAAAUCUUGAUGCAUGAACCAAUGGUGUUCGUUAGGCUACUUGCAGUGGUUGGCUCAUAC and its free energy: -16.200001
The initial sequence on the NN: CGGUUGGGGAGCACUCAUGAGCUUGUCAGGGUUACAUUGAUAAAAUACUUCUCCGAAGUACGCUAGUCGG and its free energy: -13.700000
The initial sequence on the NN: CGUCGCUGCGCUCGUCCAAAAGCGUGUUCCAGGCGUGAGCACUAUCUUGGUCCUAUUAAGGGAGUGGCGC and its free energy: -19.900000
The initial sequence on the NN: AGAUUGCGUCACUCGGAUUUGUGAGGUGUCCCAGGAACACCUAUGUUACGACGCUUGUAAAGGCAAUCUG and its free energy: -19.700001
The initial sequence on the NN: UCUAGCCACGAGGACUACAACUUUGGAGACACCGGAUUUCUAUUAUCUUUUUGGGAGAGAGCGGUUAGAA and its free energy: -13.100000
The initial sequence on the NN: AGACAGUUCGCAUCACUGUUUGUCGACUCCUACUGAGAGUCGGUUUGUUCUACCAGGACGGCACUGUCUU and its free energy: -19.900000
The initial sequence on the NN: GUAGUGUCGGAGAUUGAAAACUCGAGUGUCAGCUGAACACUCCACCCUGGUGCCACCAGGCUAUACUACU and its free energy: -22.000000
The initial sequence on the NN: GCCGCAUGAUGCGUAGUAGAGCAGUUUACCGCCAGAGUAGAUGUCGCGUCGCACCGACGUUGAUGCGGUU and its free energy: -21.900000
The initial sequence on the NN: GCGGCGGGAUCACCACCAAUUGACUCAUGCCUUCGUCGUGAGCGUAGUAUGCAUCAUACUUGCUGCCGUA and its free energy: -19.600000
The initial sequence on the NN: UAGUACCCCGUCCCCACCAAGGCAUAAUACUAUUGAUGUUAUAAAAAGUCGUGACGACUUGAGGUGUUAC and its free energy: -9.700000
The initial sequence on the NN: UGUAGAUUCUACUAGGAUAUGUAAUUUCCCGUGGGCGGAGGUUCUGAAACUACAAGUUUCGUGUCUAUAC and its free energy: -14.000000
The initial sequence on the NN: AAGGGCCUCGAGCAGUUUUUCUCUCGCCCCAUCCGAGGGUGACUUGCUUAUGACGUAGGCGUGGCUCUUC and its free energy: -22.600000
The initial sequence on the NN: GACGUGUGCUUCACGCAAUAGAACAUGGUCGAGAGUAUCAUGCAAGGCUAGAACCUAGUCGGACGUGUCC and its free energy: -15.800000
The initial sequence on the NN: GCACGUGGCGAAUGAGAUGUUUCGGCUUCCCCUGGUGAGGCCCCACGACUGUGGCGGUCGGAUACGUGCU and its free energy: -23.900000
The initial sequence on the NN: ACGUCAAAGGGCAGGGCUACGCCGUGAUACAUGAGAUGUCACGAAUCGGAUUGAAUUCGACGUUGACGUU and its free energy: -18.600000
The initial sequence on the NN: AGGGAGCGGCUAUGUGUAAUUGGGCAAGACGUGGGAUCUUGUGAAUGGAUGUUGUAUCCACGGUUCCCUU and its free energy: -20.400000
The initial sequence on the NN: CUCUCCGUCCCCGACAUAGAGGGGCACUCCGCUAGAGGGUGCAUGGGCACUUUGAGUGCUGUCGGAGAGC and its free energy: -30.900000
The initial sequence on the NN: UAUUCAAGUGGGUGUUCCGUUCCGCGGUCCCAAGGUGGCUGCUUAGCUACAUCAUGUAGCGGUUGGAUGA and its free energy: -20.400000
The initial sequence on the NN: CGUGAUGUCGACGGGAGCAAGUCGCUUGGCUGAGGUCCAAGCCUUUUUUAGACACUAGAGGUCGUCGCGA and its free energy: -20.900000
The initial sequence on the NN: AGGGAACGCCGCAGGGAAACGCGUCGCGCCCAGAGUGCGUGAGGAGGCCGUCGUAUGGCCGGGUUUCCUU and its free energy: -26.900000
The initial sequence on the NN: UCCCAGUGUACGAGAUUUAACGUCCAGUUCGGCUGUAACUGGCAAUGUCAUAGGAUGGCAGGACUGGGGG and its free energy: -19.799999
The initial sequence on the NN: CAUAAUAAGGUCACGCUUUAGACGUGUUGCUGUUGCCGGCGCUAUGAUCCCGCAGGGAUCCGUAUUGUGU and its free energy: -18.900000
The initial sequence on the NN: GCUCGGGUCACCCGAGCCAAGGUGUCAUGCAGGAGUCGUGACUCGCGAUAGCGUCUGUCGGUCCCGGGCC and its free energy: -25.900000
The initial sequence on the NN: GCGUCGUGUGCAAUAUAAGAUGCAGAUUACGGCUGUUAGUCUCAGAGCUCGACACGGGUUAGGCGGCGCA and its free energy: -20.000000
The initial sequence on the NN: UUACUGUGUGCGUUUUGUGUCGUAGGUGUCAGCUGAAUGCCUAGCUAGCCAUUGUGGUUGAGGCAGUAAG and its free energy: -16.299999
The initial sequence on the NN: AGCUAGAUGGGAAAAAUAUAUCUUUUACUCUUUUGCGGUGAACACUUACAAAACUUGUGACUUUUAGCUA and its free energy: -9.300000
The initial sequence on the NN: GGUCUUUUCCGGUUUGAUUUUCGCCAUGCCCUAGGCGCAUGGGCUGUCGGAUGCUCUGACGUGAAGACCC and its free energy: -23.100000
The initial sequence on the NN: AACAGAAGUGUGCCCGUUUCCACGAACUCCGACGGUGGGUUUCAAAUAAGCUUUGCUUAUAGUUUUGUUC and its free energy: -12.200000
The initial sequence on the NN: UGUUGAGGGCUGGUGGACUGUAGACCCAACUGAUGUUUGGGUAUUGGACGCAAGGCGUCUCGCUCAACAU and its free energy: -23.299999
The initial sequence on the NN: CUGGAAUCCACAAUGCUUUCUGUCUUUGCCUUUGGUGUAGAGCUUUCUGAGGUCCUCGGAGUAUUCCGGA and its free energy: -15.600000
The initial sequence on the NN: AUUGUUGGGGCUAAAUCAUCAGCGGUACACUAAUGCUGUGCCCUCGGGGUGUGACAUCUCUGCGAUAAUG and its free energy: -17.100000
The initial sequence on the NN: UGAAUAGGGGGGCCUAGUUACCCUUUCGGCUUGAGUCUGAAGUUACCUACACCUUGUGGGCGCUAUUUAA and its free energy: -17.700001
The initial sequence on the NN: AUCUCGUGACACCCUUGCGAGUGGUGCGUCUAAUGAACGUACAUUUACUAUGACAUAGUAUGGCGAGGUU and its free energy: -17.600000
The initial sequence on the NN: GUUCUGUUGGUCCCGCCGUAGACAUGUACCAACCGAGUACGUUGCCGAUAUCUCAUGUCGCUGCAGAACA and its free energy: -17.100000
The initial sequence on the NN: GGUCGUUGUAGCCGUCGAUUGCUUCGUGUCACAUGCACGCGAAAACUUUUACUGUAAAGGGGGAUGGCCU and its free energy: -16.400000
The initial sequence on the NN: UUAGGGUUGGACGUCUGGCGGUCCCUGGGCUCAUGAUCUGGGAAUCCUUGUUGAGCGAGGCUGCUCUAAG and its free energy: -18.400000
The initial sequence on the NN: UGCCGUAGGGGGACCAGUUACUCGCGGAGCAGACGAUUCCGCCUCUUAUCGGGACGAUAGCGUACGGCAC and its free energy: -23.000000
The initial sequence on the NN: UGGUUACGAUUGGAUCGAAACGAGUCUCUCACUAGUAGAGGCGGUGACUGAGGGUCAGUCUGGUAGCCAG and its free energy: -21.299999
The initial sequence on the NN: AUCUAGGGUUUCGGUCGAAGGGAAGGGGUCGUAAGUACCUCUGCAGCGGGUAGCACUUGUAGCCUAGAUU and its free energy: -18.200001
The initial sequence on the NN: GGUUAAUGUCACCCCUUCGUGUGAGCCACCAAAUGCGUGGCUACGGGACGGCGUCCGUCCAGGUUAGUCG and its free energy: -21.000000
The initial sequence on the NN: UCCGCUCCGGCCGAACAAGAGGCGAUCUCCUGUUGAGAGGUUCAUUCGUCAGGAUGGCGACAGGGCGGAG and its free energy: -25.900000
The initial sequence on the NN: UUAUUCUACAGACGAAGGAAUCUGAUCAGCUCGCGCCUGAUCUAAGUUGUGACACGCAGCGCAGGAUGAG and its free energy: -14.400000
The initial sequence on the NN: AAGAUUCGCCACCCAAUUUAGUGAAUGCCCUUGCGUGGUAUUAGGGGGGGCGUCGUCCCCGGGAAUCUUG and its free energy: -23.700001
The initial sequence on the NN: CCGUAUGGACUUAUUGUAGCGAGGAGAGUCGCAGGAACUUUCAAUGGGUUUCCGAGGCCCUGCAUAUGGG and its free energy: -18.500000
The initial sequence on the NN: UAGUUCCGCGCCUUGACUCUGGUUUCUCGCUGUUGAUGAGAGUGUCGGGCCCGUGGCCUGGGGGAAUUAG and its free energy: -24.600000
The initial sequence on the NN: UUUUGACCGAUCUCAGAAACGAUGUGUGCCGACGGAGUGCACUACGCAAGGAUGCCUUGCCUGUCAGGGU and its free energy: -17.799999
The initial sequence on the NN: AUUUGGGGGACGGCAUCAAACGUACGGAGCAGGUGUUUUCGUCGAAGCUCAGGAUGAGCUCGCCCGAGUU and its free energy: -20.100000
The initial sequence on the NN: CAUGUGUGAUCUUUUAGUCUAGAGCGUGGCAGCCGAUCAUGUAAUGGUUUCUGGGAAGCCUGACACAUGC and its free energy: -17.200001
The initial sequence on the NN: ACCUUGAGGGCCUGCCAAAUGGCGCUUGCCAAUGGAGCGAGCCAGUUAGAAACUUUCUAGUGUUGAGGUC and its free energy: -19.200001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1239536318041681617081073664.000000 and its log_10: 27.093259
