The structure under investigation is (((.(.(((((((((...(((((((((((....((....))..))))))))))).))))))))).).))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUAUGCAGAGGGUGUGCGGAAUGUCGGGCUAGACGCUUGCGACGCCCGACGUUCAACGCUUUCUCCCUAC and its free energy: -29.700001
The initial sequence on the NN: CGCUGAGCUGGUCCUGAGGGGCAGUGGCGUUUUACACACGUUUUGUCAUUGCCCGAGGGCUAGCCCCGCG and its free energy: -36.299999
The initial sequence on the NN: GGUAUGAUUUUGACAUUCUGCUUUUAUACUGACGGGUAUCCUUGUAUGGGGGUACUGUUGGGGUGACAUC and its free energy: -15.500000
The initial sequence on the NN: CACAGCGUCUUCGGUUCCUCGUAAUGUUAAUAGCUUCAAAGAAUAACGUUGCGGUGCUGGAGACACAGUG and its free energy: -24.700001
The initial sequence on the NN: GCUGGUAGAUUGUAUAUUGUUGGGUCGUCGGGAACGGUGGUGAGGUGAUUCAAUCGUACAAUUUUCGAGC and its free energy: -21.799999
The initial sequence on the NN: GGUCCCAUCCGCUGAUAUCGGCUUUUCACCACAGUGUAGACCAGUGGAGAGUCGUUUGGCGGAUUGCGCU and its free energy: -26.799999
The initial sequence on the NN: CAGCGAUCUAUUGGGGUAUAUAUGGUAAGGGUCCGUAAACGUACUUACCAUGUAACCUAGUAGACCACUG and its free energy: -27.000000
The initial sequence on the NN: GGACGCUGAGGGCUCUUUAGCGGUUGUAUCAUCAGGAACCUUCAUACGACUGUUUGGGUUCUCAUCUUCU and its free energy: -22.799999
The initial sequence on the NN: CUGCGUUUCCCACUGAGCUUGUGUCUGGUUCAAGGGCCUCCGCGCCGGACAUAGACGGUGGGGACCUCGG and its free energy: -31.799999
The initial sequence on the NN: GUCUCACUCGAGCUACACGUGGGUCCGGUACUCGGAAUACCACAUCGGGUUCGCUUAGCUCGAGCGUGAU and its free energy: -28.600000
The initial sequence on the NN: GCUGUGGUGGUGUCCAACGUGGUAGGUGAGUGAUCAAUUGAGGUCGCCUACCACAGGACACCGCGAGGGC and its free energy: -43.200001
The initial sequence on the NN: UUGUGUUGCGCUGAUGCUGAAUGAUGGCUGAGACCACACGGAGAGUCAUCAUUCUGUCGGUGCGUCUCGA and its free energy: -28.299999
The initial sequence on the NN: CCCAUGCUAGUCAGGUAAUCAUUAGAUCCCAGGCCGUGUGGGAGGAUCUAGUGAGUCUGAUUAGGAAGGG and its free energy: -32.700001
The initial sequence on the NN: UCGUCGUCUAAGUAUCCUAUUGUAACUGGUCUUGAUAUCUCUUUUGGUUACGAUUAUAUUUAGGAGUUGA and its free energy: -15.600000
The initial sequence on the NN: UCCGCACGUUUUGCACCUGUAGUAUACCUAUAGGUCAGAGCACAGGUGUACUGCUUGCAAAACGAGAGGA and its free energy: -29.400000
The initial sequence on the NN: UUGAUGGGAUCGUUGCUCGCGCUUCUGCUAUUUCAGUGCUGUCGGUAGAAGCGCUUGGCGAUUCGGCCGA and its free energy: -26.799999
The initial sequence on the NN: CCCUCAGUCCUGUCAAAUAGGAGACCCUAAUACCGGUCCCGACUAGGGUUUUUUCUGGUGGGGCGGCGGG and its free energy: -24.700001
The initial sequence on the NN: GCUCGUGCAUACUAUUAUCGGGGUGAUUGGGCAACGACCGUGAUAGUCACUUCGUAUAGUAUGCCCUAGC and its free energy: -27.000000
The initial sequence on the NN: GGUCCCACGCGGGAACGCGGUCUGGCGUCAUAUGUCGUGACUGGACGUCAGGCUUUUCUUGUGUAGCGCU and its free energy: -27.700001
The initial sequence on the NN: UGGACCAGUUCGAGUGGCUGCGACCUCUUACCGGUUAGAACAAAGGAGGUUGUAAGCUCGGGUUUGACCA and its free energy: -22.500000
The initial sequence on the NN: GCUUGAGGUGUUGAAUCCUUCCUUAUCGAUCUAGUAUGAACGUUCGGUAAGGAAUUUUGGCGCUCCUGGU and its free energy: -22.400000
The initial sequence on the NN: GUAAGAUCACUCAAUACAUGACCUGCAUUAAAUCUCCGCAGUGAGUGCGGGUCGCAUUGAGUGGCCAUGC and its free energy: -26.200001
The initial sequence on the NN: UGGAGGGGUGUUCCGCUUUUUCGAGGCCAGCUGUCGCAGGGAAUGGCUUUGAGACUGGAGUAUCGUGCUA and its free energy: -23.600000
The initial sequence on the NN: CCGGGCAUGUUUUUGGUGCUGUGCAAAUUUUCUGACUUCUCUUGGUUUGCACGGGUAGAAACAUAUGCGG and its free energy: -23.600000
The initial sequence on the NN: GGAGAUGCUACUGGGGUGCCCGGGCAGGUUUUCCCACGAGGCUGCCUGUCUGGGGUUCGGUAGCUUGUCU and its free energy: -35.400002
The initial sequence on the NN: AACGUUUGACAGUCGUUAAAUAGUGGGGCGCUAGGCACCCCGAGCCCCAUUGUUGUGACUGUCACGGGUU and its free energy: -33.200001
The initial sequence on the NN: CAUACAUCCCUAAUCGCCUAAAUUUUGCUUUUUGCCGAUGCCUAGUAAAAUUUAAGAUUGGGGGCGAAUG and its free energy: -21.900000
The initial sequence on the NN: UCGUCCUAUGAGAUGCGACGGGUCCAAGAACUAUCACAUGACAUCUUGGGCCCGACAUCUUAUAAGUUGA and its free energy: -28.200001
The initial sequence on the NN: UUGAGUGAUGCGUCUCGCGGGUAACAUAUUCUCGGUUAGCCUCGUAUGUUGUCCUAGACGUGUCCCCCGA and its free energy: -21.799999
The initial sequence on the NN: GAACGUUCUGCGGUGAUAUGCUCGUAGUGUCAUGCUUGCGCUCUGCUAUGAGUAGCGUCGUGGGUCAUUC and its free energy: -19.700001
The initial sequence on the NN: CACGUACUUGCCUCAAUUCCUGAGACAAUGAUGGCUCUGGCAGAUUGUUUCGGGCUGGGGCGAGGAGGUG and its free energy: -32.799999
The initial sequence on the NN: AGUAGGGGGGGCGGUCCGAGGGUUUUGUAGAAAGGAUAGCCCAUACAAGGCCUUAAUCGUUCCUGUGACU and its free energy: -26.299999
The initial sequence on the NN: GGCUCUAGAUUGUUGCCAUCCUGCUCGGGCGGUCCUCUUGGUACUCGAGUGGGACUAGUAAUCUUGUGCC and its free energy: -27.400000
The initial sequence on the NN: GGUCCCUCGUACUCUACCCCUGGCUAUAGGGAGACAGAUGUAGCUAUGGUUGGGAGGAGUAUGGCGAAUC and its free energy: -23.600000
The initial sequence on the NN: CCUCGCCCACGAGUUUGUGGCUGAACCUGAUAAUGAGCUCGAGUAGGUUCGGCUCGGCUUGUGGACUGGG and its free energy: -29.799999
The initial sequence on the NN: ACUAGAAUGGUGCAUUUCGGCGUUAUAUGGGAGCAAUUUUGGGCGUGUGGUGCUUAUGCACCGUACCAGU and its free energy: -22.799999
The initial sequence on the NN: GCUACGCAGAUUGGAAGGUCAGGCUAGCCAGUACGCACCCGGGGGUUAGCUUGGGUUCAAUCUGGGAGGU and its free energy: -30.100000
The initial sequence on the NN: GACAUGCGAAUUUGGCGGUGCCAAUUAGGGUAAUGGCCUCAGGCCUAGUUGGUGUCCGAGUUCGGGGGUC and its free energy: -28.799999
The initial sequence on the NN: GCUGCUGCGUUCAAAAUGAAGCCUUCUUAGCAUCGCCUUCGUAUGAGAGGGUUUAUUUGAACGCCGAAGU and its free energy: -25.700001
The initial sequence on the NN: CUAACGGAUCAGUAGUGGUGUAUUUUCUUCAUACGCCUCCGGAAAGGGAGUACGUUUGUUGAUCGGAUGG and its free energy: -16.299999
The initial sequence on the NN: UAGGACAUCUAUAUGGGUGAGUUAGCCGCAGGGGUGGGGAUGGGCGGUUAGCUUGCAUGUAGAUUUGCUA and its free energy: -27.100000
The initial sequence on the NN: GCAGUGUCAUAGUGCCCUAUUAUUUGUUACCGUUGUCACCAUUUAGCAAGUAAUCGUGUUGUGAGGAUGU and its free energy: -14.500000
The initial sequence on the NN: GGGGGGGUUUGAGUGCCUCCCCAGGUCGGUGAGCUGAACAGAUCCGACUUGGGGCCACUUAGACAUGUUC and its free energy: -32.000000
The initial sequence on the NN: GCAGGAAGCGCUCAAAAACCGCUCUCUUCUCAAGGUAGACCCCGAGGGGAGCGGGUUGGGUGCUACAUGC and its free energy: -34.000000
The initial sequence on the NN: UCGACCGUCGAAUCCCAUGCCAUCCUUAUACUUAGACGUCUUAAUGAGGAUGGUCGGAUUCGACUGCUGA and its free energy: -29.900000
The initial sequence on the NN: CCGAUGAAUAGGCAUCCUUAUUUGAAACAUUCACCAGGCGGCCUGUUUCGAGUGCAUGCCUAUUGAGCGG and its free energy: -26.299999
The initial sequence on the NN: UCCCGCUGGCUUCUCCAGUCAACAAGAACCCUUCAACUAUGUAGUUUUUGUUGAAGAGAAGCUGACUGGA and its free energy: -25.400000
The initial sequence on the NN: AGGCCCCAGGGCUGUGUGUUCUUGUUUUUAAUCGGCCAACCCCAAGAAUGAGGGAACAGUUUUGAGAUCU and its free energy: -15.600000
The initial sequence on the NN: AGUCGUACGUUUCCCUAUUUCGUAACUUUCCCAUGAGACCACAGAGGUUGCGGGUGGGGGGCGUUCCACU and its free energy: -23.000000
The initial sequence on the NN: CGGGGAGAUAACUGUCGUGCGUAGCUCCCCACGGAUACAUCACGGGAGUUAUGCUACAGUUAUUACGUCG and its free energy: -30.100000
The initial sequence on the NN: GGUCCCAAAUGGGCUGGAUAAUUGAUCUCCUAGGACCAAUCAAGAGGUCAAUUGGAGCCCAUUUAGUGCU and its free energy: -25.400000
The initial sequence on the NN: AGCAUUCUGAGGCACCGCCCAAUCAGGUCUAUGAGACUCCUGCGACCUGGUUGGUGUGUCUCGGUGCGCU and its free energy: -34.200001
The initial sequence on the NN: CGUUCAAUCAGGUGGGUGCAAAGGUCGAGUAUAGCUACAGCCUUUCGACCUUUGACCGCCUGAUCGCAUG and its free energy: -31.100000
The initial sequence on the NN: GGCAGGCGGCGCUACCUCGCGAGAUGACUAAAUUGUAUGCAUCAGUCAUCUUGCAGUGGCGUUGGCAGUC and its free energy: -32.700001
The initial sequence on the NN: GAUUCUUGAGGCUGUCUUGCGCAGGGAAAAGAGGCAGCGGUGGUUUCUCUGUGCCAUGGCUUUACGUGUU and its free energy: -23.700001
The initial sequence on the NN: UUGUGUGAGAAAUAGCAUGAGGAGGUGUUGAAGUGAUGCCAAAAAUACUUCUUCCUUAUUUCUCCCUCGA and its free energy: -21.299999
The initial sequence on the NN: GGGCGUUUUGCUGUUCGGGGUAGGUGCUAUUGAACGAUCGUGUUGGCGUCUAUUAAGCAGUAAACCUCCC and its free energy: -22.799999
The initial sequence on the NN: CGGGUGAUAUUGGAUAAUUGGUAUUGUUCCAUUGACGCCUCUCGGACAAUACCACGUUCGAUGUGAAUCG and its free energy: -21.799999
The initial sequence on the NN: UGUCCUGGGUUACAUGCAGGAAUCGGUGUUAUGCUUGAGAGACACAUUGAUUCCAGUGUGGCUCUGCACA and its free energy: -23.799999
The initial sequence on the NN: AGUCCCGCUUAUGCGCAUUUGGAAAGUUCCCCAGCGAAAGUCCGGAUUUUUCGACUGUAUAAGCAGAGCU and its free energy: -19.799999
The initial sequence on the NN: GGGAGCCUGUAGAUGCAUUCGCUAAUUUUCACUGCGACGGCCCAAAGUUAGUGAUCGUUUGUAGACGCCU and its free energy: -19.700001
The initial sequence on the NN: CUAUCCUUAGAUGAACCCUGCCACUAGCUCUUAGCUAUGGCGCAGUUAGUGGCAAUUUAUCUAAAGCUAG and its free energy: -25.900000
The initial sequence on the NN: GUUGCAAGGGAUCAAUGCAGCUAUAGGAGAGAGCGUCCCCGGGCUCUUGUAGCUUUUGAUUCCUAGGAGC and its free energy: -29.200001
The initial sequence on the NN: UUGUCCACGGGUUUACGGUCUGGUCAGAAGACCGGCGUGCCAGUUUUGGCCAGAAUAGGUCCGUCGUCGA and its free energy: -23.100000
The initial sequence on the NN: UGAGGCCCGUGGAUGUUGAGGGCUACCACAAUCCGUUCACGCCGUGGUAGUCUUGUAUUUAUGGCUGUCA and its free energy: -25.400000
The initial sequence on the NN: GCACCGCACAGCAUACAGAGAUCCCCCAGGCGACAACGAUGGAUUGGGGGGUCUAUAUGCUGUGAGAUGC and its free energy: -35.299999
The initial sequence on the NN: UCUACCACCGAGGUGUACGUGCAUCGAGAAACCCGAAUACGACUCUCGAUGCGCCCGCUUUGGUAGAAGA and its free energy: -30.299999
The initial sequence on the NN: ACCGUCGUUAAUAAAAUUAAGAGUCGUCUAAGAGGAGUACCGCGGACGACUCUUCUUUGUUGACUGGGGU and its free energy: -28.200001
The initial sequence on the NN: GUAGUUAUAGAGAGGGAAAUGGGUAGGGUCACCGCAACAGCUCACCCUGCUCAUGCCUCUUUAUUGGUAU and its free energy: -28.799999
The initial sequence on the NN: ACAGCAACGCUGACUGCGCGUUGCCUUACACACGGCGUUCCACGUAGGGCAAUGAAGUUAGUGUCGGUGU and its free energy: -29.500000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11374429162687130939089223680.000000 and its log_10: 28.055930
