The structure under investigation is (((((((((((((......))))..((((((.(((.((....)).))).)))))).....))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUCUACAGACAGAACCACGUCGAGAAGAAUGUGUUGUUCACGACGUAUUAUGGUGUAUGCG and its free energy: -17.000000
The initial sequence on the NN: GUGCGCUUAGACACUGCGCUGUCUCUGGCUGGCGGCUUGCGAAAACCGACAGUCAUCGCUUGGGCGCAUU and its free energy: -23.700001
The initial sequence on the NN: UAGCUUAUGUGACCUAAUCGUCAUGGGUUCUCUGGCGGUACCUCUCUAUGGAAUCACUUUCGUGAGUUAG and its free energy: -15.600000
The initial sequence on the NN: CCCUGUCGCUGUCCUAAGAGACACUUGGGGUUUAUACAUUUUUGGGUGUGCCCCGCCGGCGUGACAGGGU and its free energy: -28.500000
The initial sequence on the NN: GUGAGGAUAAAGCCAUUCCGCUUAUGUACCGAGUUGUAUGUUUGGAACGCGGUACCACUGUGUUUUCAUG and its free energy: -19.900000
The initial sequence on the NN: UAUACUGACUUCGGUUCCGCGAAAUGAGAAUACACGCAUAAUUGAGUGGGUUCUCGCUGCGUCAGUAUAG and its free energy: -24.400000
The initial sequence on the NN: CUAGCUAUAGCGGUUCUUUUCGUGCGGUUGUGAAAUGUGUGGACCUUUAGCAAUCUGACAUGUAGCUAGC and its free energy: -17.400000
The initial sequence on the NN: GCUCCGAUCCCCUCAUAACGGGGUCACACCUCUGUCUUGAUCAAUAUAUAGGUGUAGUGCGAUUGGAGCA and its free energy: -24.400000
The initial sequence on the NN: CAGCGAUCAACUUUAGUAUAGGUCGACAGUUUCUCCAUAGGUAUAGAGCAACUGUGCUACUGAUCGCUGG and its free energy: -21.900000
The initial sequence on the NN: GGACGCGGGGGGCGGUAUAGCCCGUCUUUAGCGUGUUAGUCGUACCAUACUGAAGUGUCGCUCGUGUUCU and its free energy: -25.400000
The initial sequence on the NN: GCUGGGUUGUACUCGCUGUAGUAGAGUAAAUCUCGAUGAAGCCGCCGAAGUUUACGACCUCAAUUUAGCG and its free energy: -15.300000
The initial sequence on the NN: CUCGUUUUCCGUGAUAACGCAUGAACUUUUGAUGGGCCUGCGGGGCCGCCAGGGGACUAAGGGAGUGGGA and its free energy: -18.600000
The initial sequence on the NN: UUGUUAGGGCAUAGACUCGUAUGGCCAGCAGGGGGAAUACGAAUACUUGUUGCUGUAACUCCCUAAUGAU and its free energy: -18.299999
The initial sequence on the NN: CUGAGAAACUUGAUCUAUUUCAAAGUUUGGUCGGCAGAUGUUUCGGCCCACCAGAGCACCGUUUCUCAGG and its free energy: -25.700001
The initial sequence on the NN: GCCUCGUGGGAGCCCAACUGCUUAGCGGAUUGUAGACUUGCAGGCCUAAAAUCCGGAACACCGCGAGGUC and its free energy: -26.500000
The initial sequence on the NN: CGGGGUGUUGGCUAUGCAGAGCUGGCCUAUUGUCUAGUCGGUGCGAGAGAAUAGGGUUGGGACAUCUCGU and its free energy: -22.799999
The initial sequence on the NN: CGGUGCGAAGGCCCCUAACGGUUUUAACACUCGGUGUGUAGUCGGAUCUAGUGUUUCUAAUUUGUAUCGG and its free energy: -18.900000
The initial sequence on the NN: AAGUUCUGAAGCUAUACUAAGCUAACGUGGUGGUAUACCGCUGUUUGUGACCAUGAUCUGUUGGAAUUUA and its free energy: -14.200000
The initial sequence on the NN: GGUUUUUUUAUGCUGACUUGCAUUACGUGGCUGUGCAGGAGGCUUCACUGCCAUGGCGCGAAAGGAACCA and its free energy: -24.200001
The initial sequence on the NN: CCUGUACUUGGUGCUGCAAUACUAUACCGAGGGUUAUGAGACCAGGGCAUUCGGUUCGAAAAGUAUAGGA and its free energy: -18.500000
The initial sequence on the NN: CGUUGCGGGCAGGUACUCUCUUGACGGCUAGAGGCGGACUCAUUGGUCACUGGCCUUGCAUCUGCAGUGA and its free energy: -21.700001
The initial sequence on the NN: CCACCUGUCGUUGAAAAUACGACUACGUAGUAUCGUUGCCGACGUCGGAGCUGCGAGGUGGACAGGUGGC and its free energy: -26.100000
The initial sequence on the NN: GCUCUGCCAAACUAUUAGAGGUUAAAUCGUGCGAGGACCGCCGUAUUCACAUGGUGUAAAUGGCAGAGUC and its free energy: -21.700001
The initial sequence on the NN: GCGGCCACGCCGGGCAGCGCUGGAGGGGCAUAAUACCGGACGCGUUGUGAUGCCUAUCUUCGUGGUCGUU and its free energy: -28.200001
The initial sequence on the NN: UGAAGAGGUUGCUUUUGUCGGCACCCCUCAGCGUUUAUAAUAAUCGACUCUGAGGCCACGGCUUUUUCAA and its free energy: -19.200001
The initial sequence on the NN: AGUUGGGGUGUCGAAUCCACGAUUAAUUGACGGAUAUUACGGAACAUCAGUCAAUAAUGGAUCUCAGCUU and its free energy: -15.500000
The initial sequence on the NN: CUGUGACCUCUAAUCACAUUUAGUGCAGAAACGUGGUUCUCCAAGUACCUUUCUGAACGAAGGUCGUGGC and its free energy: -14.500000
The initial sequence on the NN: ACCACGGUUGCUAAGCGUAUAGUCUUACUGAUGGGGCAGAGCUGACCUUUUAGUAUAUCGGAUCGUGGUU and its free energy: -19.000000
The initial sequence on the NN: GCUCUCGGACGCGAGGGGCUGUGGGGAUUGGGCAUGGGCAGGCUGGUGGCUGGUCGAGAAUCCGAGGGCA and its free energy: -28.600000
The initial sequence on the NN: GUCGAGGUUUCUGUGUUUUCAGAUUAUUGUUUCAGACAAAUGUGGCUGUGGCAGUUUCGCAAUCUCGGCU and its free energy: -19.400000
The initial sequence on the NN: CGUUAGAUCAGGGAAUGGCCCCUACUCGAAGAUCAGGGUUGCUUGUGACCUUCGACGCGUGGUCUGGUGA and its free energy: -19.700001
The initial sequence on the NN: CUUCAUGUUGUUAAGUGACUAGCAAUUUGGACUGAGGGAACGUUGUUAAUCCAGAAGAGAAACGUGAAGC and its free energy: -15.100000
The initial sequence on the NN: AACGUUGAUCUAUCAUUAUAUAGGAACGCGAGGACCACCCCGGUCGUCAUCGCGUGGACCAUCAACGUUG and its free energy: -21.700001
The initial sequence on the NN: CUCUGAGCCCAAAUCGCUUUUUGUCUGGAUUUUGCGGAUGCGUCGGUACAGUUUAUAUACGGUUCAGAGC and its free energy: -18.100000
The initial sequence on the NN: GCGUCGGUUGACAUGUCACUGUUCCAAGGUCGAUGAGUUGACAUAUGUGGGCCUUACUCUGAUCGAUGUA and its free energy: -15.800000
The initial sequence on the NN: GGCAGUGAUGCUAAUCGUGUAGUACCGAAUGUUCGUAAUCCUUUUUGACUGUUCGUGAAUGUCGCUGCUA and its free energy: -17.000000
The initial sequence on the NN: AACGGAGCUGCGGUAAUAUCCGCCGAGAGUGAUAUUUGCACGCAUAUAACACUCUGCUCAGGCUUCGUUU and its free energy: -23.900000
The initial sequence on the NN: ACUUCCCAUGCGUCAAUUCACGUUACGCGGUUGUUUUGGUCUCAUGACUACUGCGCAGGGAUGGGAAGUU and its free energy: -24.200001
The initial sequence on the NN: ACUAUAGGCCGCGAAUCGCCGUGGACUCGGUAAUGAGGGCGCCCACAUGGCCGGGAUAGUGCCUGUGGUA and its free energy: -27.299999
The initial sequence on the NN: GGCUGGGGCGUGGUGCCAUCCAUUCCUGGCGAUCGUCUGGGCAGUCGACUGCUAGAAGAAGUCCUGGUCG and its free energy: -26.600000
The initial sequence on the NN: UUUUGCAUCGACGCUUCCCCGUUCGCGCUGUUUGUUGAGUUAUCUAUAUAUGGUGGUAGGGAUGCAAAAA and its free energy: -16.600000
The initial sequence on the NN: CCUCUUAGACGAUGUUGUGAUUGAACCGCCUAAUGAGCUAGAGUAUGUGGGGCGGAGCUAUUUAGGAGGG and its free energy: -20.299999
The initial sequence on the NN: AGGAUGAUCGCUCAUUUGGGAGUUGGCAGUUAUUUAGUUCCGGCGAGAGGACUGUAUGCAGGUUAUCCUA and its free energy: -18.900000
The initial sequence on the NN: CCUACGCGAAGCGAACGCGUGCUGGACCAAGGUUUCGCCGGUGCCGAAGCUUGGUGGAUAUCGUGUAGGG and its free energy: -26.799999
The initial sequence on the NN: UCCCGUCGAUCUGCAUGGUCAGACUCUUAGUACCACCGCCUGCGCUGGAAUUGGGCCGAUUUGAUGGGAA and its free energy: -19.700001
The initial sequence on the NN: CUCCUUGGCCGCUAAAUGCAGCGUUUAUAGGAUCGCCUUAGUAGCCGAGCCUAUACAGGAGCUGAGGAGU and its free energy: -25.000000
The initial sequence on the NN: AAUGGGCAGCUGGAGAGGGUCAGAGCCGAUAUCCCGCUCCAUGGAGGGUUGUCGGACGUUUUGCCCAUUA and its free energy: -26.700001
The initial sequence on the NN: GCGGCUUAUUAGAGUUGUGUCUAAUAUUCCUAGGAAGGGCUGCUCUCUCAGGGAUUAUGUAUAAGUUGCA and its free energy: -19.000000
The initial sequence on the NN: GUAGUGAAUGUGUACCCUAAUACCUGUGAACGUGUCCACCUCUGAACAAGUUCACCUGUUGUUCGUUACU and its free energy: -13.500000
The initial sequence on the NN: UAUUAAGGUGGUUCUCUACGAUCGAGCCCGUCGGAUACAAGUGUCUCCAACGGGUAUUCAACUUUGAUAG and its free energy: -20.100000
The initial sequence on the NN: GGGAGGGAUCAGUCGCCUCGCUGCUAUGCCGCACCCGAGAGAUCUGGUUCGGUGUCGUUAAUUCCUCCUG and its free energy: -23.900000
The initial sequence on the NN: GCAGUUAUAGGAGAAAAACCUCCGUCUGCGCAUGGAUGAGGCCGACCGGGUGCGGUUACAUGUAGCUGCC and its free energy: -24.600000
The initial sequence on the NN: UAAUCGAUACUACCCGUGCGUAGCGAAUGUUGGCGAGGCGGUCCGUGCGAGCAUUGAAUUUGUCGAUUAA and its free energy: -21.700001
The initial sequence on the NN: GGCGACGAUCCAUUUCUGCAUGGCGAGAGGUCGCCGCCACUCGGGGGCCACCUUUACUUAGUCGUCGCUG and its free energy: -31.200001
The initial sequence on the NN: CCCGGGCCAACACGGUACAGUGUAACCGAUUAUGCAUCGUACGAAGUGGGAUCGGAUGGCUGGCCUGGGA and its free energy: -30.100000
The initial sequence on the NN: ACGCGCUCGGUUACACAUUUAACUAACUUACUUUAACGUGGUCGAUAGCGUGGGUGCAUGCGAGUGCGUA and its free energy: -20.700001
The initial sequence on the NN: GCAACUUUAACUCUUCCUUGGGUGAAUAAUUGGAAAGUCGGCAUGUUCGGAUUGUAUGACUAAGGUUGUU and its free energy: -14.100000
The initial sequence on the NN: GUUUCGCCAGAGGCACUUUCUUCCGUGUAUGGGCUGGGUUUCUUGAGCAUAUGCAAGACAUGGCGGAGCU and its free energy: -21.400000
The initial sequence on the NN: CUCAUCGUGCUCGUCCAGUCGAGUAGUAGGCUAAUACUAUGUAGCAUUUGUCUACAUGAACAUGAUGAGA and its free energy: -22.299999
The initial sequence on the NN: GGUUAAUAUGGAUGUGUGGAUCUUAUUCUUGUCUUCGUUUCCGCUGAGUCAGGGAACAGUGUAUUGAUCU and its free energy: -14.200000
The initial sequence on the NN: GUUGGACUGUUGUUAUCGUACGAUCUUCGGCGUGUUGCCGAGGUCACAGGCCGAAUCUCCCAGUUUGACG and its free energy: -23.500000
The initial sequence on the NN: AUGGGUCGUAGUUCCCAAUAGCUAAAUGAGCCGUGACACAACUGACGCUGCUCGUGUGUGGCGAUCCAUA and its free energy: -21.600000
The initial sequence on the NN: GGUUUAUUAGUCCGUCGUGGGAUGCUGCCCACUUAUAGAUUACUUUAAUUGGGCGAGAGGUAGUAAAUCG and its free energy: -19.200001
The initial sequence on the NN: GCUGCCUCACGUCCUGGAUGGCGAAGCGCUUAUGACCAAUGUUGCUUGCAAGUGCACCCAUGAGGCAGCU and its free energy: -25.200001
The initial sequence on the NN: CUGAAACGGAUGCAGCGCCGCAUAAUAACUUGGUCAGUCCUUACAGACGGGGUUGGUCACCCGUUUCGGU and its free energy: -22.900000
The initial sequence on the NN: CAAAGCUUGGUCCACGCUAGGACAUAGUUCUAGGUCUACCGCUAAAUUAAGAACUCGUGACAAGCUUUGA and its free energy: -19.700001
The initial sequence on the NN: CGCUCCCUCAGCAGCCUCGUGUUCCGGCAAAUGGGGAUGGUCAUGCCUUUUUGCUUAGUGGAGGGGGUGC and its free energy: -25.299999
The initial sequence on the NN: UUAUAUGGUUGGUCAGUUUACCAAGUCGACGCAUAAGAGAUGUUGUAUCCGUCGGGAAUCACUAUAUGAA and its free energy: -14.900000
The initial sequence on the NN: UGGUGGCAAGGCAGUCAUGUGUCGGUCGGGAUUAAAUGCAGACAAUUGUUCUCGGUUAUAUUGUCGUCGG and its free energy: -13.600000
The initial sequence on the NN: GGGUGUGUUGCGCUCCGUCGCGUGGGGUACUUGGCGAUCUGUGUGGCCUGGUAUCAGCAAAAUACAUCUC and its free energy: -23.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 332105829219622585376629063680.000000 and its log_10: 29.521276
