The structure under investigation is (((((((((.((((((((......(((((.......)))))......)))).)))...).))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUCCCAAGGAGUGAAACUGGUCGACAACACCGGGUGGUGUUCUAUGGUUUGUGGUGUAUGCG and its free energy: -17.500000
The initial sequence on the NN: UUGGGCCGGGUUCAGGUGCUAUCACUCGCUAGCGGCGCGGGAAAACCUACUGUGAUUAAGUUGGCUCAAU and its free energy: -19.799999
The initial sequence on the NN: GUUAGGAAAGAGCGCUUCCACUUUUCGUCAGACGGGGAUGGUUGCAAGGGGCCGCAGAUGUUUUUUAAUG and its free energy: -13.800000
The initial sequence on the NN: UAUCGAUCUACUGUAUGCUAUAUCUACAUGAUCUCGAUGUGUACCGUGCAUCGCACCUGCAGAUCGAUAG and its free energy: -18.100000
The initial sequence on the NN: UGACGUGGAGUUCGUUCAAUGGAGGGUAUCAACAAAAUAUCGGAGUCUGGAGUGGGGUGGUUCAUGUUAU and its free energy: -11.300000
The initial sequence on the NN: UACGGGUCGCGAUAGAUAGAGAAACGUAAAUCUAAAUUACGCCGACGUAUUAUAUGACCACGAUUUGUAG and its free energy: -10.700000
The initial sequence on the NN: CGCCGUAUAGUACAUCGCGUUUCAGUAGUGAAAAGGACUGCGCGCCGGCGAUUGUCCGAGUGUACGGCGA and its free energy: -27.400000
The initial sequence on the NN: CUGAGUUUUGCUACCGGCGAAUGGUCGAGGAGUCUACUCGGUGUGAAGUUGAGUAAUCGGGAAGUUUGGU and its free energy: -13.400000
The initial sequence on the NN: CACUGCCGUGUCUCCUAAACAUAUUUACAGACUGCGUGUAGUCGGAAUUAGUGAGUCUAGAUGGCAGUGG and its free energy: -22.400000
The initial sequence on the NN: AGGCGCGGUUGUCUGCUCUCCCUCGUGCAAUUCCAGUGCACCAUGUUGAGCUGGGUGUCCAUUGCGCUUA and its free energy: -21.600000
The initial sequence on the NN: GCCGGGCUCGUUUCAUAUAGGAAUUGGUAAUAUGCGUGCCGCUGUAGGUGUAGAAAGUAGGGGCCUGGCC and its free energy: -23.100000
The initial sequence on the NN: UAAGCCAGUGGUCUGGAGGGAUACAUUUUACCGUUAAGAAUAAAGGACUCUGAGAACACGGCUGGCUUAA and its free energy: -20.000000
The initial sequence on the NN: UGGGGGGGGGUUGUGUGCUGCCAGAGCCAUCUUAUUUGGCUGAUCAUGCGCGACGUAUGGCCCUCCUCAU and its free energy: -30.000000
The initial sequence on the NN: CUUAGAAAUACCAACAGGUUCCCUUGGCGAAAGCGCCGCUACAAUUCCCUGUUUGAAUGAAUUUCUAGGC and its free energy: -17.299999
The initial sequence on the NN: ACCAGGGUUGUUACGGGUGUACGACCACGGCUGUUGCGUGGAAUCUGAUUCAGUAUAAAGGAUCUUGGUU and its free energy: -19.900000
The initial sequence on the NN: UUUGAGGUUACUGUGCGCCCUGUCGGGGUUUUCUUCACUCUCUACCUGUGCUACGUUUGCAACCUUGGAU and its free energy: -14.300000
The initial sequence on the NN: CAUCCUGUUGAUAGGUGACUAUGAACUCUCACUGCAAGAGUGUCCAAUCACGUUAAGCUGGACGGGAUGC and its free energy: -19.600000
The initial sequence on the NN: ACCGUUGAAGGAAAGUUGUAUAACGACGUUCUAACCACGUCCUUCCCCAACGUUUUGACGUUCAAUGGUG and its free energy: -18.400000
The initial sequence on the NN: GCGUUCUAUGAUCGGUCUCAGAUCCAAUAUCGAUAUUAUUGCAAAUUAGGCUCGAACUUGGUGGAAUGUA and its free energy: -17.400000
The initial sequence on the NN: AACCGUGCGACCGGUAUAUCCCCAGAGUGUGAUAUUUGCUCGCUUCUUGUAUUCGACAGCUGCGUGGUUU and its free energy: -13.000000
The initial sequence on the NN: CCCUUCCGUGCUGCGUUGCAUCCCGCCAGGAUGCGACUGGCUCAUCACGACUGCACACGGACGGGAGGGU and its free energy: -31.400000
The initial sequence on the NN: GUUAGAGCUGACAGGUAGCCGUUUAUUCAGAAAUGAUGGAUCACCCUUUGCAUUGAACUGGGCUCUGACA and its free energy: -17.500000
The initial sequence on the NN: UGAUGCAUAGACUCAACCCCGCGCGAGUUGGAUCUAGAUUUACCUAUGGUUGGAGUAAUGUAUGCAUUAA and its free energy: -16.000000
The initial sequence on the NN: CCUCUCCAUGUACGUCGUGCCUGAACGGCAUAAUGAGCUGUAGUAAAAUGACCGUCGCGGGUGGGGGGGG and its free energy: -24.799999
The initial sequence on the NN: GCGGUGCUCGGGCGUUUUGACUGGGUAUAGGAGUAAUAUGCGACUAAAGGACCGCAUGCGGGGCACCGCA and its free energy: -26.600000
The initial sequence on the NN: GUAUGUAGCGUGAGUCUUAAUAUCGUGUAACGUGUCUACAUCCGUCCAAGAUCUCGUGGGGUUACGUAUU and its free energy: -15.100000
The initial sequence on the NN: UAGCUAGUUGGUUCUCCACGAAUCACUAUGCCGCAGAUAGUUAGGGCUGGACGAAAUUCGAAUUAGUUAG and its free energy: -16.200001
The initial sequence on the NN: GCUGCUGUAUCCCGUAAUGCUGGGUCUGUUCAAGGUAUAGGAAGUCGAUUGCCGGUUAGUUGCAGCAGUC and its free energy: -19.400000
The initial sequence on the NN: UUGUGCUCAGUGACACAUUAAAUCCCUAGACUUCAACUAGGUAAAGCAUGUGGUCGGAAGUGAGCGCGAA and its free energy: -22.700001
The initial sequence on the NN: GGCUCUUAAACGCAUCGUUUUGUGCUGCAAUCACAAUGCGGGCUGUUACGAGUGCUAGGCUUAGGAGCUU and its free energy: -21.400000
The initial sequence on the NN: GGUUACCACGAUCUUGUUGACCAUUGUUGAAUCUGCCAAUACGUUGAAACAGAGAACAUGGUGGUGAUCU and its free energy: -18.000000
The initial sequence on the NN: AGCCGUCGUGGAGCCCAGAUCAUAAGGCCCCCAUGAGGCUUCAGAGGCUGGCGUUGUGCGGCGAUGGCUA and its free energy: -28.700001
The initial sequence on the NN: GGGUGAUAAGACGGUAUUGGCAAGGGGUUCACGCAUAAUUUAGGAGAAGUAUUCGAGAUGUUGUCACUCG and its free energy: -12.100000
The initial sequence on the NN: UGGAUCUGCGUGACUGGUGCUCCUCUGUUAUGCCUCAAUAGUUCCUGACCGCGUCCUGAGGUGGGUUCAG and its free energy: -17.799999
The initial sequence on the NN: GACGGCUUUGUGGACGCUACAUCCGGGAACAAGGUCUUCCCCUAAACAGUGAUCCCUUGGGAAGCCGUCA and its free energy: -27.500000
The initial sequence on the NN: UGUUCCAGGGCGAUCCAAUCUAUAAGACCUAAUGGUGGUCUCCCGCCUUGGUAUCUGGGGUUUGGGAUAC and its free energy: -20.299999
The initial sequence on the NN: CUGGAUGGAGGUUGCCAGUCGAAGGGCGGCGCUGAACCGCUGAGGUCCUGGAUAAAUGUGUCUAUCUGGA and its free energy: -22.500000
The initial sequence on the NN: GGCUGGGAAACCACUCAUGAUCAGCUCUGGCUUAUAUGGAGAAAAUAAUGAUGUGUUAGAUUCUCGGCUG and its free energy: -19.600000
The initial sequence on the NN: AAGGAUUCAGUGGCUUGACAUUAUUUAGAGUGGAAGUCUAGCAACUCUCGACGCCUGUAGUGGAUCUUUA and its free energy: -16.700001
The initial sequence on the NN: GUGUAGUAUGUUUGUCAUUCGGAAUCAUCCAUCUACGGUGAGCGUACAUGAGCAAGUUAGAUGUUAUAUG and its free energy: -9.600000
The initial sequence on the NN: GUUCUGCGCGUCGCGGAUUUGGCAAGAUUAGCAGGAAAUUUCAAAAUAUCUAGCGUAAAGGUGCAGAGCG and its free energy: -20.299999
The initial sequence on the NN: UUCGCGACGGAACAAUCAACCAAUUGGGGAGAGGCCCCCCGCGCCCAUGAUCUGUAGCUGUGUUGUGAGC and its free energy: -19.400000
The initial sequence on the NN: ACACACGUCUCGGGACGGUGAAUCGGCGUGCACUUAAUGUCUGGCUUCCGUACCCUGCGUGACGUGUGUU and its free energy: -27.600000
The initial sequence on the NN: GUAGUAUCAGUGAGAGAAAUGUCGGGUGUCAGCUCAACACCGCCCCCUUCUGCUCCCAGGUGAUACUACU and its free energy: -23.000000
The initial sequence on the NN: CAGCUGCUAGUAUCUCCGAUUACAAGCUUGACGGGAAAGUUGCCCCACGGGUGAUGUGAGUAGCGGCUGA and its free energy: -23.700001
The initial sequence on the NN: AACGGAUCGCGCUGCGUGAGUUCGGAUAGUCCCUCUCUGUUGAGUAGCACGAUGGAAUCACGGUCUGUUG and its free energy: -18.700001
The initial sequence on the NN: ACUCGGCGCGUUAUCAAGGACCGGGACAGACUAGUAUUGUCAGAAAAUUUGUAUACCUGGGUGUCGAGUA and its free energy: -18.500000
The initial sequence on the NN: GUAGCGUAAGUGAAACGACCACUCCCUACUGUGCGUGUAGGACCAUAUCGUGUUCCAAAGUUGUGCUAUA and its free energy: -16.400000
The initial sequence on the NN: UGAGGAUGUUCCUGUCGUACACCCGGAGCUGAUCGCGCUUCUCGCAGACGAGCGGUAUGUGCAUUCUCAG and its free energy: -21.500000
The initial sequence on the NN: CUUACCUAGCGCGUGGUUGAGGACAUGCCUGGUCCCGGUAUCAGAGAGGCCUACGAAUCAUUAGGUAAGG and its free energy: -20.799999
The initial sequence on the NN: CAUGAUCGGCGGGCGGUCGUGUAUCGGGGUCCUCGUUCUUGCCUAGAGACCUGUCAGACACUGAUCAUGU and its free energy: -21.799999
The initial sequence on the NN: UACUUACCUGUCAGGUUGAUUUCGUUAGUAGUCUAGGCUGAAACCCACGACGCUGGAUAGGGGUAGGUAG and its free energy: -19.900000
The initial sequence on the NN: GUUCUGGCUGUGUCCUCUGGAAUAUAGGGCCUGAGACUUUGGAGUAAAGAGUGAUUCAAGGGCUAGAAUG and its free energy: -19.200001
The initial sequence on the NN: GCGUGGUUAUCCUCCACCACGGUUGUCAAGUAUUGAUUGAUUAAUAAGGUGUGAGUCAGUUAGUUAUGCC and its free energy: -15.900000
The initial sequence on the NN: GGUAGAUUUUCUAAGAGGGUUUCCUAUACAUAGGGCGUAUGCACUUGCCUCGUUAUUUGCAGAUCUAUCC and its free energy: -14.600000
The initial sequence on the NN: AGGUGGCGCGUCGUCUAGUCAUCCCGAGAAUACUCAUUUUGCCACAUUUAGCACGUGAAGGUGCCACUUG and its free energy: -18.799999
The initial sequence on the NN: GGUCUUGAGGGGGAUGGGAUAACACACUGCCAAAAUCGGUGCCUGAACCCACUCCGAGCGUUCGAGAUCU and its free energy: -23.799999
The initial sequence on the NN: UUGCUUGUCGCCAGCUCUACCAUAAGUAUUGCAUUUAUACUACACCGAGGGAUUGAGAGGGAUAAGUAGA and its free energy: -16.600000
The initial sequence on the NN: GGUGUGGAAGUGGCCUCGAGAACCUGAGCUGAUUCUGCUUACUUGACCGAGCGUUAGGAGUUUCACACCA and its free energy: -23.700001
The initial sequence on the NN: GCAAGUCUAGCGCAGUCAAGCCAAUGGACGGUCUGGGUCCACGUAAAUGACAUGUGGGGGUAGAUUUGCU and its free energy: -25.000000
The initial sequence on the NN: AGGGUAACGGAGCGUGACACACUUGUUGACAUGCACUCAACCGAACCGUUAUUGUACAUGCGUUACCCUU and its free energy: -19.600000
The initial sequence on the NN: CGGGGAAGAGUAGCUGAUACUUUCGUCGCAACAAGGGUGAUUGUCACAUCGCGUUCCGAGUCUUCUUUGC and its free energy: -14.500000
The initial sequence on the NN: CCUUUACUCGGGUGUGGCUUCCUGUGUGGUCAAGAUCUAUGGUUCUCGUCAUCAUGUACGGGGUAGAGGA and its free energy: -18.600000
The initial sequence on the NN: CUAUAAAAUGGGCUUUGAUUCUGUUCUUUGCCUCAUGAAGAUCCUUUUCAAUAGUACGCGGUUUUGUAGC and its free energy: -13.200000
The initial sequence on the NN: AAGAAUGGCGCCACGGUCGACCCACUGUGACGACGCCACGGAGUACAGAUCAGUGUUCGGGCCAUUUUUC and its free energy: -22.000000
The initial sequence on the NN: CGAGGUAUCACCGUUGGUAAACCCGGUCCCCUAAGCGGACCUAAGCAGCUACACGCAAGCGAUACCUCGA and its free energy: -25.700001
The initial sequence on the NN: GGGACUCGUUCGGCCCAUAUAACCGGUGACGAUGUAUUGCUAGAGCGGUGGUGUCUAAGCGCGAGUUCUU and its free energy: -18.400000
The initial sequence on the NN: CCUUGGGCCGAUGGGAUGUAGGGCAUAGCGUGAGCAGCUAUUGGAUUUGUCACUGAAUUGGGCUCAGGGA and its free energy: -22.200001
The initial sequence on the NN: GGCGAACGGGGGCGGGGCAAUAAGCGUUCUGAGAACGAAUGAGGUGGGCCUAUGCAGGCGCCGUUUGCCU and its free energy: -29.100000
The initial sequence on the NN: GCACGGGGGGAGCGAUGCGAGCUAUCAGAGAGGACAUCUGAAUCGAGGUAUGCGCCUUUGUCCCCGUGCC and its free energy: -30.100000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 41378118541996188878394884096.000000 and its log_10: 28.616771
