The structure under investigation is (((((((.(((...((((......(((((.......)))))......)))).....)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUCCUGGAACGUGAAGAUGCCCGUCGACAACACGGGGUUGGCCGCGACGUAUAGUACAGUAUGCG and its free energy: -17.700001
The initial sequence on the NN: UAUCUGCUUCGUGGUCAGCCUCAAGUGCUCUCUGUCGGUAUCAUCCUCUGGAGUGUCGAUCUGUAGAUAG and its free energy: -13.100000
The initial sequence on the NN: CCCUCUCCUCGUACGCAGAGAAUCAUGAGGUAUACACUCGUUUGGACCUGCCCCGCCGGCUUGAGAGGGU and its free energy: -21.600000
The initial sequence on the NN: UGUACUGACGGAGAUGCCGCGAAAUGAGGAUAGACCCUUCAAACAAGGGCGCCGGGCUGCAGUAGUACAG and its free energy: -16.700001
The initial sequence on the NN: CCUGGUAUGUAUCCUAUUUCUGCGUACACUGGAAAUGUGUGGACCUUAAUGAAUCUUACUCCUAUCGGGC and its free energy: -11.700000
The initial sequence on the NN: GAGCCGUCCGCGUUUUCAAUGGUUGUCAGCUCAGUUUUGAUCUAGUGUGAGUCGUAGUGUCAAUGGCUCA and its free energy: -16.500000
The initial sequence on the NN: UAGCGUUCUAGUUUUUUAAAUAUCGCUUUUGUCUCUAAAGCUACAAAUGAACUCACCUACAAAACGUUAG and its free energy: -7.700000
The initial sequence on the NN: GGCGGGUCUUUAACUCUUGAGCAGAUUAAAUCUAAAUUAAUACCACGAAGAAUACGAAAACAAUUUGUCG and its free energy: -5.100000
The initial sequence on the NN: CGAAGUAGACGACUUCUCAUUUCAGUAGUUGAAAGUACUGCGCGCCAGGGAUUCUCCGUGAGUACUUCGA and its free energy: -16.700001
The initial sequence on the NN: CGGGGCAACUGGAUCUUGCCAAAUCUCGAGACGUCGUCGGGUGCAACCAAGCAGAGCAGACGUGCCCCGG and its free energy: -24.299999
The initial sequence on the NN: CUGAAUGACGAAUAUGGUGAAUGAUUGAAGAGACUAUUCAGAGAGUAAUUAAAGCGUCGGUACAUUUGGU and its free energy: -7.200000
The initial sequence on the NN: CACUGCCCAGGCCCCUAGCCAUAUUAACAAACUGUGUGUUGUCGUAUCUAGUCAAUCUUAUUGGCAGUGG and its free energy: -15.900000
The initial sequence on the NN: AUUUUUGUGAUGCUGACGUGAAGUUUGGUCCGCUUAACUAGUAGCCCCGUCCUAUGAUCUAUCGAGAAUA and its free energy: -9.100000
The initial sequence on the NN: CCCGUAGGGCGCAGUCCGAUAGUAUACCAAUGGAUCUGGUACCAGCGUGGAGGUUCCGCAAACUAUGGGA and its free energy: -21.400000
The initial sequence on the NN: GGUCGUGUUGGUAAGCUGUUACUCCUACAAUUCCAGUGUAGCUUGUUCAGCGUCGUCUGUAUCGCGAUCA and its free energy: -17.700001
The initial sequence on the NN: GGGGUUUCGAAUUUUUACAGGGUUGAUGGGGCGAGGCCAUCCUUAGAGUGAUCGCUUUCAAAAGACUCCC and its free energy: -15.300000
The initial sequence on the NN: UAGCCCUCGGCUUUCUUCGAUCCGGUCUCAUACUACGAGACGCCUCGGGAGUCUUUGCUUAUAGGGCUAU and its free energy: -23.900000
The initial sequence on the NN: UGUUGGGGGGUUGGAACCUGCCUUCGUUAUCUUAUUUGACGUAUCAUGGUUAAAGUAUCGAGCUCGACAU and its free energy: -14.800000
The initial sequence on the NN: CUUAGAACUGUAAACAGGUAACCGGGGAGAAAGCGCCUCUCAAAGUCCCUGACUGAGCGAAUUUCUAGGC and its free energy: -15.000000
The initial sequence on the NN: UGCACGGGGGUUACUCAGGUAGGAUGAUUGCUGUUGGAUCGAAAUCGCUGGAAAAUAUCGGAUCGUGUAU and its free energy: -12.000000
The initial sequence on the NN: GGUAGCGAUGGUGUGCGCAAGAGGCGGGAUUCCAUCUUCCGGAAGAGGCGUUGGUUCUAGACCGCUGCCA and its free energy: -23.700001
The initial sequence on the NN: UUUCAUUUUCUAAGGAGUCUAGGGGCUUUAACUGCAAGAGCGAGCAAAUUCGGGAAAGAUCUAGUGAAGC and its free energy: -9.500000
The initial sequence on the NN: AUCGUUGAGCUAACGGUGUAUACAGGGCUGCUAACGAGCCCGUUCCCCAUCUAUGCGGCGAACAAUGGUG and its free energy: -18.799999
The initial sequence on the NN: CAAACUUCCCAAAUAGUUGUUUUUCCGUUUUUUGCCGAUGGCUUUUAAACUUUAAGUGGCUCGGGUUUGC and its free energy: -12.300000
The initial sequence on the NN: GUUUGUGAGUCGAUCGUUAGGACGCCGUAUGUCAGUUAUGGAAGGAGAAUGUCAGAGACAGGCGCAAAUA and its free energy: -14.300000
The initial sequence on the NN: UAUCGAGCGGUAAUUGAAUCACCCGUGAGAGAUAUACUCACCCUGCUUUCACUCGGAUCUUUCUUGAUAU and its free energy: -12.700000
The initial sequence on the NN: CCUGGCCACUCCUUAUAUCUUCAGCCUAGGAUACCACUGGGGAAUCAGUAUUGCACGGGCCCGGUUAGGU and its free energy: -17.400000
The initial sequence on the NN: ACUAGAUCCGGCCUAUCUCCGUUUAGUCAGAAAUGGUGGCUCACACAAGGUUUUAAUCGUUCAUUUGGUA and its free energy: -9.300000
The initial sequence on the NN: GGCUUGGCUCUAAAGAGUGCCAGCACAGGAGGUCAACUUGUCACUCGACUCCGAAAAGAAAUCCGGGCCG and its free energy: -18.700001
The initial sequence on the NN: UUUUGGACGUACGAUACCCCGCGGUAGUUGGAUAUAGACUGAGAUAUGGUAGGACUUAUUAAUUCAAAGA and its free energy: -8.400000
The initial sequence on the NN: CCAGAUCCAGCAGGAGGCGUCUGACCGGCAUAAUGAGCUGGAGUAUGGUCUGAGAAGCUACUGAUUUGGG and its free energy: -21.500000
The initial sequence on the NN: UCCCAUCAACGGUUUCUGUUCAUAUCAGAGUACUAGUCUGGGCCCUGUAGGUUGUACGUCGAGAUGGGAA and its free energy: -18.600000
The initial sequence on the NN: UUACUUACUCAGUUUGUUAAUAUCAGGUACCCGGUUUACCUCCGCACAAUAUUUCGUGAUCUUAGGUAGU and its free energy: -8.000000
The initial sequence on the NN: UAUGUAUACGAGGAUUCGGGAACUACUGCUCCGCAUGCAGUUAUGGACGAGCGAGAUUGAACAUAUAUAG and its free energy: -12.800000
The initial sequence on the NN: GGAGGGUUGCGAGCUCAUCCCAAAGUGCUGGAGCGGAGCAUGGCCUAAUGAUAUACCGUGACACCCUCUG and its free energy: -19.600000
The initial sequence on the NN: GCUGGUAUCUGUCAAUGUCCCACUUCUCCUUAAGGUGGAGGUCGACCGCAUCCGUUCAGCUCUACCAGCC and its free energy: -20.400000
The initial sequence on the NN: GCUGAGGCACGAGUUCUGAAGUUCGAUGAGUCCCCAUCAUUCUAGGGCGGGUUUUACGUAUUCUUUAGCG and its free energy: -14.700000
The initial sequence on the NN: CCCCGCCCAUGCCAGUCCAAGGGAUGCCGGAAGGCACGGUACGAAAAGGAUGAUUAUAUCUAGGCGGGGA and its free energy: -24.700001
The initial sequence on the NN: UCGACCUCAGAAAGUCAUGAAAUCCAAAUACUUCAAGUUUGUAAAGAAUGAGGUGGUCUCCAAGGUCGAA and its free energy: -15.800000
The initial sequence on the NN: GUAGCGCCGUAACCCAGUGAUCCCUAUUUUGGCCGUGAAUACUUUGGACUGUACCAUACACAGCGCUGCU and its free energy: -15.800000
The initial sequence on the NN: AUGCGUAAUAGUUUGGAUUGCAUAAUAUACCCAUGAUAUAUCGGAUCGUCCCCUUUCUACGCUAUGCAUA and its free energy: -9.600000
The initial sequence on the NN: UUGUAUGCUCUUAAGGUAGCUCCACCGUUAUGUCGCAAUGGGUCCUGUACUCGCUCGGAUAUCAUAUGAG and its free energy: -9.300000
The initial sequence on the NN: GGUGCUUAAGCCCCUGGAUUAUAUCGCUCCCAUGUCGAGUGUAGCUUUCUAAUUUAGCUAUGAAGUACCU and its free energy: -17.600000
The initial sequence on the NN: GUGAAGCUUAAGAAUCGCCCAAUCAGGAGUAUGUCCCUCCUUCAACAGUGAGUAGGUUACUCGCUUCGCU and its free energy: -18.000000
The initial sequence on the NN: AGAUGCACGCUCUGGUUUCAAUGGGCACUUAUGUCUAGUGCGGUCCCAAACGUGACGGCCCUUGCAUUUG and its free energy: -16.400000
The initial sequence on the NN: CACAUCCCUAGGCACUCGACAUCAGGCAACAAGGUCUUGCUCUAAAGUGAGAAAAACUGACAGGGUGUGA and its free energy: -16.600000
The initial sequence on the NN: CGCUAUUUCCGCAACCGAACUAUAUGUCCAAAUGGGGGGCACCAACCUUGGCGCAUCGGCUUAGUAGUGC and its free energy: -15.600000
The initial sequence on the NN: GGGUUUUAUAACACGUAGGAACAGCUGUGGCUUAUAUGCAGAAAAUACUACUCAUUUUGACCGGAGCCUG and its free energy: -10.600000
The initial sequence on the NN: AAGUAUUUGAAUCCCCGAGCUUAUUCCGAGAGCAUGUCGGGCAACUAUCGGACCCUUUCUACGAUAUUUA and its free energy: -13.200000
The initial sequence on the NN: GGGGUGAAGGGGUAACUUUCUAUUUCGUCCAUCUACGGCGAUCGUACAAGUGCAGGUCCGAGUUAUCUUG and its free energy: -12.500000
The initial sequence on the NN: UGGCGACCGGAUCCGUUCACGGCUACACAUGGUCAUUGUGUUCUACAGAAUCCCUUUCUAUUGUUGUCAC and its free energy: -13.900000
The initial sequence on the NN: CGUCAUCGUUGACCUCCUUAAAUAGAUUGCGUGCUUUAGUUACCUCUGGGACCUAGCAAGUGGGUGACGA and its free energy: -12.500000
The initial sequence on the NN: ACUCUCCGCUAUAUUCUUUUGGAAACAUCUCCAGGUGAUGUCGAGAUAAGAUCCCUUAGGAAGGAGAGUG and its free energy: -17.900000
The initial sequence on the NN: UUCGCGAAGGAACAUUGGACCAAUUGCGGACAGGCACCGCGCGCCCAUCAACCUUAUCCAUGUUGUGAGC and its free energy: -13.400000
The initial sequence on the NN: CAGGUACAGGGGUUGAGGCUCACAGUGGCAGCUAGAGCUACGAGAAUCCUCUGUUGUCCAAAGUACCUGG and its free energy: -24.700001
The initial sequence on the NN: UGAGGGCCGCCUAUGAUUAGCCCAGUGGGUAACCGUUCCACCUAUCGAAUUCCUGUGGUUAUGCUUUUAU and its free energy: -13.000000
The initial sequence on the NN: GGUCUGCCUGUCCUUGCGGUCUCCCAGUGUCGACCUCGCUGUAGCUGUGCGUCUAUACAAAUGUAGACCC and its free energy: -18.799999
The initial sequence on the NN: UCGGAGUUGCUCCGAUCGCCUUCAGCCCUAACCAUCGGGGCGCCCCACGAUACCCUAGCUGCGCUUCGAG and its free energy: -21.500000
The initial sequence on the NN: AGAAACCUCUUGACACCGUGUAUCGACUGGCACUUACAGUCUCUUGUCGGUACCAGAAGUACGGUUUCUU and its free energy: -19.299999
The initial sequence on the NN: UUCUGGCUGCCAAGUGGGGCGUGGGGUCAUCGGGAUUGACUAAGAGACUCAGAGCAGGUUUUGUCAGAGU and its free energy: -19.000000
The initial sequence on the NN: CCUCUGUUUGAAUCGACCGUUACUUGCUAUACGGGCUAGCGUCCCCAGGUUUCCAGUUAUAUGCGGAGGA and its free energy: -16.900000
The initial sequence on the NN: AACGGUCCCGAGAUUGUGAAUUGCCAUCCAUCCUCCGGGUGCUGUCGCACAUAGAAUUGACUGGCUGUUG and its free energy: -16.200001
The initial sequence on the NN: UCGGCAUUGAUAAUUGUCAGCGAGAGGACACACGUGGUCUUAGAAGGGACACUCCGAUCUUUGUGCCGAU and its free energy: -19.100000
The initial sequence on the NN: GUAUCUGUUGAUUUGUUUCUUUCUCGCCGACCAAAGCGGUGUUUUCAGAGCUCCGUUCGUCUCAGGUGCU and its free energy: -16.100000
The initial sequence on the NN: UGCGGACUCGCCUGAUCUACACCCGGAUGUCGUCGUUAUUCUCUCUAAGAUGCUUUGUGCACGUUCGCAG and its free energy: -13.700000
The initial sequence on the NN: CUUAGCUAGCACAGGGAUGCAGCCCGGCGUAGAUCUCGCCGCAGAUGGUCCGACCAUGCCUAAGCUAAGG and its free energy: -24.299999
The initial sequence on the NN: CGGUGGCAAACAAACCUGGUGGAUAUCCCAUGGUCAGGGGUUAGAUGUAGGAGCAAGUUCCCGCCACUGA and its free energy: -21.100000
The initial sequence on the NN: CAUUAUAUGUCGGAGGGCAAUUACGCUGCGACUCGGGCAGCCCUGGAGCCCAGGCAGACUCUUAUGAUGU and its free energy: -22.299999
The initial sequence on the NN: GUGGUCGAACAAUAAUAUGGAAUGUAGGGAAUGAAACUUUGGCUCAAAUAUGGCUGUGUGGACGACCAUG and its free energy: -12.900000
The initial sequence on the NN: AUUUUCUCGAGCGAUUUCGAAAUAUGGUGGGGUAGACACUAAAGAGGGAAAGAAAUCUCAACAGGAAGUA and its free energy: -12.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3047166841256690236345127272448.000000 and its log_10: 30.483896
