The structure under investigation is (((((((.((.....((((...(((((.((((((...)))))).))))).)))).....)).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAUGAUAAAAAGACAUAAGGUCGUCGAAAACAUUUUGGAGGCCUCGUCUCGCCCUCUUGUAUGCG and its free energy: -17.100000
The initial sequence on the NN: UAGAUUUGUGGUGGUAAUCGUGAGGUGUUGUUUCUCUGGAGCAUCAUCUGGAUUCAAUAUGGGGAUUUAG and its free energy: -14.200000
The initial sequence on the NN: CGUUGGCCUGGACCAGAGAAACACGUCAGGCGGUCACACUGUUGGACGUAUCUCGACGGCGUGCCAAUGU and its free energy: -26.799999
The initial sequence on the NN: GGUAUGAUACAGACAUUCGGAUGGUAUAGAGCCGGGUCGGUUUGAUACUGCGGACAGACGUUUUAUACUG and its free energy: -18.400000
The initial sequence on the NN: CAUAUUGACGUCAAAUCGCCGAACGGUGUAUAGACUCUUUAUAAAUCGUAGCGGGGCUUCGGCAAUAUGG and its free energy: -19.799999
The initial sequence on the NN: CCUGGUAAGUAUCCUAUUGCUCUUUCGUUUGGCAAGGUGUCGACCGAAAUCAAUCUUACACGUAUCGGGC and its free energy: -17.900000
The initial sequence on the NN: GAGCCGAGCCUCUGUUGACGGGUUCUCACGUCACUGUGUGACGAGGGAGAGUCGUAGUUGGAUUGGCUCA and its free energy: -30.299999
The initial sequence on the NN: UAUCGUUCAGUUCUAGCAUAUAUCGACAGGGUUUCUAAAGCUUCGUUGAAAUGUACCUCCUAAACGAUAG and its free energy: -16.299999
The initial sequence on the NN: UGACGUAGGUGUCGGUUUAGCGUGGGUAUCGAGAAGAUCUCGGAGCCUAAUGAAGGUUAGCAUAUGUUAU and its free energy: -19.500000
The initial sequence on the NN: GGUGGCUCUGAAGCACUUUAUCAGAGGAAGUUUCAAUGAAGCUGCCUUUAAAAGGAACCCGAAGUUAUUG and its free energy: -15.600000
The initial sequence on the NN: CGGGGGAGACCUCUUCACUUUUGUCUAUUUCAAGGGCCUUGGGCUAGGCCAGUGUCCGUGUGUUCUUCGA and its free energy: -22.000000
The initial sequence on the NN: CUGUGCCUCAAUCUAGACUUAUGGCGUGUUCGGCGAAGUCGAGGACGUCUGGUCCGAACUGCGGCAUGGU and its free energy: -28.500000
The initial sequence on the NN: CUCAGCAAGUAUAUCUAUGCAAGAGUCAGGACGUCCUAUGUUUCGACUCACAUGUGCUCACGUGCUGAGG and its free energy: -23.200001
The initial sequence on the NN: GCGGCGUAGGGGUCCACGUGGGUAGCAGUUGUCAGAAUGGCAGAUGCUAAACGUUUAAAUCAGCGUCGUC and its free energy: -22.799999
The initial sequence on the NN: UUGGGUUAGCGAGAUGUUGAACGUGGCACGUCGUUACACGGUGAGUCAUACAAUUGUGGGUAAAUCUGAU and its free energy: -14.300000
The initial sequence on the NN: UAGUCCGUAUGCCCGUAACCACAUAACCACCUUGCGUCAAGGUCGUUAUAGUUAGUCUAAUUUGGAUUGG and its free energy: -18.900000
The initial sequence on the NN: UAGUUUUGCCAGUAUAUUGAGCCAAAUUGGGUGGAUACCGCUUUAUUUGACGAUUUUCGGGGGGAGUUGA and its free energy: -14.900000
The initial sequence on the NN: AGUUUUUCGAUGCGGUCGUGAAUAGCGGUCCGCUUAAGGUGGGGUGCUAAACGGUAAACUCAAGGAAUUA and its free energy: -19.000000
The initial sequence on the NN: CCCGAACGGGGAGCUCCCAUAUUAUGCCAGUCGAUCAUUGACUAGCGUAUUGGGUUAGACUAGUUUGGGA and its free energy: -28.299999
The initial sequence on the NN: AGUCGUGGAUCUGUAAUCGUGCUCAGCCUACUCCAGUGGGGUGUGUUGAUCGGUGGGCCGUGUGCGAUUA and its free energy: -21.799999
The initial sequence on the NN: GCACCUGUCCUGGAAAUUGGCACUACCUAAUAUGCGUCAUGUUCGGUGGACAGUAAGAUGGCUGGGUGCC and its free energy: -23.400000
The initial sequence on the NN: GGUGUUUCAGACUUUUGGUGGGUUUCUCGGGCGGGGACCGCCUUAGAAAAAUCGUUUAACUAAAACACCC and its free energy: -24.100000
The initial sequence on the NN: UCUCUCACGCCCGUCAGCUAUCGGUCCAGAGACUACGGGUCUCGGGAUUAGGCUUUUCUGCUUGAGAGAU and its free energy: -28.900000
The initial sequence on the NN: UGAGCAUGUUCUAUAUUCGAAUGGCCCUCUCCUUUUAGAGGAGCGGGCCCUGAGACCACGGGGUGCUCAA and its free energy: -31.100000
The initial sequence on the NN: AGUGGGGGGGUUGAAUUCACCCUUAUGGUUCUUAUAUUAAGGAACAUAAUUGAAGUAUGUCGCUCCACUU and its free energy: -20.799999
The initial sequence on the NN: CUGAGAACUUAAAAGAGAUACCUUGGUAGAGAGCGCCGCUCUCAAUCAACGUCUGAGUGAAUUUCUCGGC and its free energy: -22.500000
The initial sequence on the NN: AACACGGGUCUUACGCGUUUACGGGCGCUGCGCUUGCAGCGUAUCGCCUUGACGAUAGCGGGUCGUGUUU and its free energy: -29.100000
The initial sequence on the NN: CCUCUCAUAUUUUCGAUGGGUUGGGAAUGUUCGAGCUUCGGGCCUUUUUGCCGUGUUUUAUCUGAGGGGA and its free energy: -20.000000
The initial sequence on the NN: GUAUAGCCUGAUGUGGUGAACGGCGAGGAUUUCCCACGGAGGUAUUUGUGUCACGUUGGCAAGCUAUGCU and its free energy: -22.500000
The initial sequence on the NN: UAGGAGAUCACUGAAUGGCCUAGUAUGCUGUGAAUACUUUGCAUUGUACCGUCGAAGCUUGCUCUCCUAA and its free energy: -17.299999
The initial sequence on the NN: CGUCAUGUGCUUAGGUGAGUAUGAUUGUGCGCUGCAAUAGCGUCCAAUUUCUUGAAGAUGCUCGUGAUGC and its free energy: -22.000000
The initial sequence on the NN: AUCGUUGAACAACCGUGAGAUAGGGACCCCGGAGCCACUCCGGUGUCCUACUCAGUCACGUACAAUGGUG and its free energy: -28.799999
The initial sequence on the NN: CACAUAACCCGAAUCUAGGUAUUUCGCGAUUUAUGCGAUGGGUAGUGAACUCUACUAUAGGCUUAUGUGC and its free energy: -15.800000
The initial sequence on the NN: GCGUCGUAAUAAAUGUGAGAGAUCAAAGUUUUAUGACAUGAGAAUUUGAGCUCAAAGUCGUAACGAUGUA and its free energy: -16.299999
The initial sequence on the NN: GGUUGUGAACCCUAAUGCGUGUGUCCGAUGGGCAGUUUGCCUAGCGGACUCGCAGUGACGUGCGCAACUA and its free energy: -30.900000
The initial sequence on the NN: AAUGGCUCUGCGGAGGAGUCCCAUGGCUGUGAUUUUUGAUCGCUGCUAUCACUCGGUAUCAUGGUCAUUU and its free energy: -21.500000
The initial sequence on the NN: ACUUGCCAGCAGAGAGUUCAACAGUGAAUGGUCAUUCUGACUGAUCACUAGAGCACAGGGCCGGCAAGUU and its free energy: -26.799999
The initial sequence on the NN: AUUAGAGCACGCAGGUCGGCGUUUUGUCUGAAAUGAUAUUUCACACAAGUCCGGGGUCGGUCCUUUGAUA and its free energy: -17.000000
The initial sequence on the NN: GCAUGGAGAUGGUAGUCAACCCGCAGAGUCCCUGAUCCGGGGAGUCUGCUUUGAGAAGAAUGUCUGUGCG and its free energy: -32.900002
The initial sequence on the NN: UUUUGGUCGCACUCUACCGCGCGAAGGUUGGAUCUAGGGUUCGCUCUUUUUGGUUUCAGGUAAUCAAAAA and its free energy: -15.600000
The initial sequence on the NN: CCUGAUCCAGGAGGUUGUGACUUAUUUGCAUAAGGAGCUUGUGAAAGUGCCGCGUUGAAUUUGAUUGGGG and its free energy: -15.400000
The initial sequence on the NN: ACUAUGAUCUCUCUGUCGGACGUUGUAUAUGAGUAAUAUUCGUCUAUAGACCGGUGUCCAGCUUAUGGUA and its free energy: -13.800000
The initial sequence on the NN: CCUACGUGUAUUGGAGCCUGAGGUUAGAAACUAUUCAGUGGUUCCUAACAAGGCGGGAUUGGAUGUAGGG and its free energy: -25.900000
The initial sequence on the NN: GGCCUUUCAUACAAAAGGCAGCCUUCGUAGGUACGCCGUACUUUCGGAGAGUCUACAAGAUCGGAGGCCU and its free energy: -24.100000
The initial sequence on the NN: CAAGGGCACCAGUUAUGGGGUAUGUUUCAGUGGCCCCGCCAUUAAGGCAGUUCAGCCGAGGAGCCCUUGA and its free energy: -26.000000
The initial sequence on the NN: GAUGAUAACAAUAGAUGUCACGUAUGCUGAGGGGAGGCUCUUCUGCGUGAGACAGGAUGUGGUAUUGUCA and its free energy: -21.500000
The initial sequence on the NN: CCAGUUACCGAGUUCAUAAAUUUUUGUGAAGGGCUUCGCCUUUGAUAAACUUAUCGUAAUGUUAGUUGGU and its free energy: -12.900000
The initial sequence on the NN: UAUGUAGUUGGUGCUCCACUAAUGGCCAUGCUUCAUAGAAGUAAGGCCACGUGGUAUUAUACCUAUAUAG and its free energy: -25.700001
The initial sequence on the NN: GGAGUGGUUCCAGCGCUUCACAGGUAGUGUCAGUGGAACUGAUCCUACCCGGAGACAGUGACCCACUCUG and its free energy: -28.500000
The initial sequence on the NN: GCUGCUAGCGCUCAAAAGCCUGUGUCUACUCAUGGUACAUGAGGAGGCGAGCUUGUUACCGGUAGCAGUC and its free energy: -28.799999
The initial sequence on the NN: UAAUCGAGAAUAACGGUGCGGAUGGGUGGGUUUGGGUCGAGUCGACUCGAGCACAGAAUUUGUCGAUUAA and its free energy: -22.000000
The initial sequence on the NN: GCUGACGCGUCAGUUCAGGAGGGGCAGAAGGGUCCUCGACUCUACUGCCACCUGUUAUUAUUCGUCAGUG and its free energy: -31.299999
The initial sequence on the NN: CCUCAGUCGACCCGUAACAGUGCUAGACCUUAGGUACCUUAAGAUUUGGGUGUUUAUUAUCUACUGAGGA and its free energy: -20.799999
The initial sequence on the NN: UGGUUCUCGGAAAGAGCUUAAAUGUCUAUACUUCAACGAGGUAAAGACGAAGGUGGGACCCCAGGGCCGA and its free energy: -21.000000
The initial sequence on the NN: CGCACUAAGGAGCCUCGAUGGGGUAAUCAUUCGCAAGGCGGGUUGUUACAAUUGCAUGACUAUGGUGCGU and its free energy: -20.000000
The initial sequence on the NN: CUUGCGCCAUGGGACGUUCAUCUCUUGUAUGGGCUAGGUUUGUUUAGGAAGGGCCAGAAAUAGCGCGGGU and its free energy: -16.700001
The initial sequence on the NN: GCGAUCGGGCGCCUCUAGUCAACAAUAAUGCUUUAACAAGGUACUAUUGAGCUAAAUGAGCAUGAUUGCA and its free energy: -20.299999
The initial sequence on the NN: AUUGGACAAGGGUUAUCGUCUGAGCGUCUGCUGGUUGCCGGUGUGCGCUAACGAAUCUACUAGUUUGAUG and its free energy: -20.400000
The initial sequence on the NN: AGCGGUUGUUCUUUCCAGGUCAUAACUCAGCUGUGAGACAGCUCAGUUGCCCUGUGUGUGGGGAUCGUUA and its free energy: -22.700001
The initial sequence on the NN: GGGUUAUAAUACCGUGUUGCGUAUCUGGGUACUGAUACAGUACGCGGAUUUGGCUAAAGAUAGUAACUCG and its free energy: -21.200001
The initial sequence on the NN: UGGUGCUCCCAGACAGCGGCUCCUCCGUGCUUCUUCAAGAGGUCCGGAGCCCGCGCCGAGGUAGCAUCAG and its free energy: -33.099998
The initial sequence on the NN: GUUGCCUAACUCCCACGUUAAUGGCUGAUGCAUUUCCAAUGUAGCGGUCCAAUGGAACCGUGAGGCAGCU and its free energy: -22.700001
The initial sequence on the NN: UUAUGUACGGGCUGGUUGCAAAGGGCACCUGUUGCUACAGCGGUUGCCCAGUAGAGUGACCUUGCAUGAG and its free energy: -26.000000
The initial sequence on the NN: GAAGGGUGUUGUCACGCUACAACGGUUAACCGGGUCUCCCGGUAAAUUGAUAGCACUUGAAGGCCCUUCA and its free energy: -30.799999
The initial sequence on the NN: CGCUACCUGCGGAACGUAGCUAUAGGACCAAGUAGUAUGCUUGAUCCUGCCUGCAUGGGGUUGGUGGUGC and its free energy: -25.700001
The initial sequence on the NN: AUUGAUGGAGUCUGACUUACCCACGGCAUCGUUGAAGCGAUGGAGUCGUCUAGGGAUUUCUGUAUCAGUA and its free energy: -20.600000
The initial sequence on the NN: GGGUUGCAGUCCACGCAGGCGCAGGGCCGGCUUCUAUGAAGCUAGUUCUUCUUGGUUAUACCGCGGUCUG and its free energy: -20.000000
The initial sequence on the NN: UGGUGUGUUCCCGUCCCGCGCAGGUGCUAGUGGAGGAUCUAUUUGCAUUAGUGGUAGCCGACCACAUCAC and its free energy: -22.100000
The initial sequence on the NN: AAGUAUUCAUCGCCCGAAUCCCGUGGAGUGUUGGUGUCUAGCAAUUCACCAUUCCUUUAGUAGAUAUUUA and its free energy: -12.600000
The initial sequence on the NN: CUGGGGUGAUUGCAUUGUUGGGGUGUCUGCUUCGACGCGGAGCCGACACGGGCACCUUCGUGGUCCCAGG and its free energy: -26.299999
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 193990277564426232527855812608.000000 and its log_10: 29.287780
