The structure under investigation is (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAGUGCGAAUUGUACAGAGACAAGCUCGUCGACACGACGGGGUACGGCCAUAGGUGUUGGUCCGUAUUCG and its free energy: -23.100000
The initial sequence on the NN: UUGCGCCGAGUUCCUGCGCGAACGCGCGAUCGCGGAUCGCGAAAACAGGCUGUCAUCGCUUGGGCGCAAU and its free energy: -29.299999
The initial sequence on the NN: UAUAUGAAUUGUCGUAAUGGACACGUCUUGACUGUCAGGAUCAUCCACUGGAGCCAGUAGUGUUAUAUAG and its free energy: -14.600000
The initial sequence on the NN: CGCUCUUCUUGUCCAGAGAGACACGGGUGUGUUACACACUUUUGGAAGUCCCCCGUCGGCUUGAGAGCGU and its free energy: -18.299999
The initial sequence on the NN: UAUAUUGUCUUAGCUUCCACUAACUGAUGAGAGACUCAUCAUACAGAUUCCCCGGAUGGAUCCAAUAUAG and its free energy: -12.800000
The initial sequence on the NN: CCUGCUAGAUAGGGGAUUACUUGAUGGUCUGGAACGGGCUACACCCACCUCAAUUUUAGGUGUAGCAGGC and its free energy: -19.900000
The initial sequence on the NN: GAGCACAGCACCUUAUAACGGGUUCUCAGCACAGUGUUGAGCAAUUGAGAGUCGUCGUUUCAUGUGCUCA and its free energy: -21.200001
The initial sequence on the NN: UUUCGAUCAAUGGUUGUAUUCAUCGAUAUGGUCUCUAUAUUUACAUAGUCACUACCCGACUAAUCGAGAG and its free energy: -11.900000
The initial sequence on the NN: UGACGUGGAGCGCGGUAUAGCGCGGGUUUCUAGAAGAAGUCGGAUACCACAGAAGGGGUGGUCAUGUUAU and its free energy: -19.900000
The initial sequence on the NN: CGGGGGUUAGAAUUGCUCUGUUCACUAUUUCAAAGGGGUGGCCGACCGUCAUUGUCCGAUGGGCCUUCGA and its free energy: -17.900000
The initial sequence on the NN: UUGUUACUAACUCUACACCGAGUGCGAGUUCGGGGAAUUCGACUACGCGUGGCCUGAACGCGGUAAUGAU and its free energy: -19.000000
The initial sequence on the NN: CUCGGAUACUGUAUCUAUCUACACGGGUAGACGUUCUAUCUUUCGAGCCCCCAGAGCGGGCUGUCCGAGG and its free energy: -23.500000
The initial sequence on the NN: GCGGCGUUGUUGUCCACCUGCGAAACAGUUUGCUGAAUUGUACAUCCUAAACACUGAUUAGGGCGCUGUC and its free energy: -15.000000
The initial sequence on the NN: CUGAGUCAUGGCGAUUAUGCGUUCUCCUGUAGACUACAGGGUAAGUAUCUAAAGUGAGGGUAGAUUUGGU and its free energy: -13.200000
The initial sequence on the NN: GGCUCCUUCUCUGCCUAACCAGAUUUACACACUGUGUGUAGUCGGAGCUAAUGAGUCUAGUUAGGAGCCG and its free energy: -21.100000
The initial sequence on the NN: GAGUUUCGCCGGUAUACUAAUCGAACGGGACUGUGUCCCGUAGUUUAUGAGGAUUUGUCGUAGGGGUUCA and its free energy: -16.500000
The initial sequence on the NN: AUUUGUUCUAUUCUGACUUGAAUCCUUGUGUGCGACAUGAGACGUCCUGGCCAUUCACCGGGGGCAAAUA and its free energy: -14.900000
The initial sequence on the NN: CCCGAACGGGUCAGUCCAGUGAUAUAUCUGCGGAGCAGAUACCCCCUGUUAGGUUUCGAUAGGUUUGGGA and its free energy: -20.299999
The initial sequence on the NN: GGCGGUUUUACGAUGCUCUUUGUCGAGCGCUUCCAGUGCUCAGUGGGGGUUGGCGUUGCCCCAGCUGUCA and its free energy: -25.600000
The initial sequence on the NN: GGUGGUUCAACCGGUUAGACGGUGGAGCUCUCGAGGAGCUCGUUAUAUUCCUCGUUUGAAUAAACCACCC and its free energy: -25.900000
The initial sequence on the NN: GAGCCUAAAUCGUACAGCAAUGAAGUCACAUACUAUGUGACACGUCUUGGGUCUUCGCUGAGUGGGCUUU and its free energy: -17.799999
The initial sequence on the NN: UAAAACAGUGAUAAUUGCGUAUCUGUUUCACCGUGUGGAACUAAGGACUUUGAGACUAGGUCUGUUUUAA and its free energy: -13.500000
The initial sequence on the NN: UGGUGGGUUGGGACAUGCUUCCUUCUUGAUCUUAGAUUAAGUAUCCCCAGUCAAGUUUUGGGCUCGUCAU and its free energy: -14.500000
The initial sequence on the NN: CUGAGCUCUGUAUACACAAAUACUGAGCGACAGCGUCGCUCCAAGACCCUAUCUGAGGGGGUGGCUCGGC and its free energy: -25.600000
The initial sequence on the NN: ACCAGGCCAGGGACGCGUUUUCCGGGAUGCUUGUGGCAUCCAAUGGCUGCGAGAAUAGCGGUGCCUGGUU and its free energy: -29.299999
The initial sequence on the NN: GGUCGCAUAAUCCAAGUAAGGGUGCACGGUUCCAGAUUGUGGCGUGUUCGGCGGGUGUGAACUGCGGCCA and its free energy: -22.000000
The initial sequence on the NN: GUCGAGGCCCCUGUGGUUCCAGGCGAUCUUGUCCCAAGAUUCUUGUUGGCUCAGCUUGCCAACCUCGGCU and its free energy: -25.100000
The initial sequence on the NN: CGUCUUGUGCAUAGGUGAAUAUGAACCUUCACUGUGAGGGUGGCCACUAUCGUUAAUAUAGUCGGGAUGC and its free energy: -14.400000
The initial sequence on the NN: AACCUUGAACUAUCGUUAUAUAGGGAGCCGCUAAGCGGCUCGUUCUCCGUGGCUGUGACGGACAAGGUUG and its free energy: -27.000000
The initial sequence on the NN: CUCUUAUCACUAAGCGCUGUUAGGGAGUUUUUUGGAAAUUCGUACGAAAGUUUAAUCCUUUCAUAAGAGC and its free energy: -12.300000
The initial sequence on the NN: GCGUUGAAUGACCUGUCACGGUUCUCAUAUCGAUGAUAUGACAUAUUAGGCCCGAAAUCUGAUCAAUGUA and its free energy: -13.600000
The initial sequence on the NN: UUCUGUGUUGGUUAUGGAGGACCCCGGUAGGUCACUUACCGUUGCAUACUGUCAGUGAGUGUCGCAGGAA and its free energy: -18.799999
The initial sequence on the NN: UACGGAUCGGCGGUAAUAUCCGCGGUCGGCCAUAGGUUGACGAUUAUAUCACUCGGCGGUAUGUUCGUAU and its free energy: -21.000000
The initial sequence on the NN: ACCGCCUAUGCAUCAAUUCAUGCCACAAGGAUGCUUCUUGUUGAUGGCUACUGCACAUGGCCAGGUGGUU and its free energy: -20.799999
The initial sequence on the NN: GUUAGAUCCGAUGCUUUUCCAUUUAUUUAGAAAUUUUAGAUCACAGAAGGCCAUGAUCCUUCAUUUGACA and its free energy: -8.500000
The initial sequence on the NN: GGGUUGAGUCGGGUCCCACCCCGUACAGGUACUAUAUUUGUCAAUCGAAUGCGAGCAGUUCGUCGGUCCG and its free energy: -14.300000
The initial sequence on the NN: CCAAAUCCACGAGGGGGUGCUUGACCCGCUUAAUGAGCGGGAGUAAUUGUGGCGAUGAUAGUGAUUUGGG and its free energy: -21.299999
The initial sequence on the NN: GGUGUGCUCGCGCAUUUUGGCGUAGUAGAGGAGUCCUUUGCGGCGGGUGUGCCUUAUGCACCGUACGCCA and its free energy: -27.700001
The initial sequence on the NN: GCUACGUAAGUUUGUCUCUGAGCAGAGGAAUUAUAUUCCUUGGUGGUAGCUUAAGGUGUUACAUGUAGUG and its free energy: -15.800000
The initial sequence on the NN: UCCCUUCGAAUGGCACGGUCCAUAACAGGUUACUAGCCUGUGUCCUAGUUAAUGUCCGACUGGAAGGGAA and its free energy: -21.600000
The initial sequence on the NN: GUUCUUGCCAGCUAAAUGCAGCUUUUUUAGUAUCGCUAAAGUCUCAUAUCGUCUACAGGUAUCGAGAACU and its free energy: -13.100000
The initial sequence on the NN: CUUAGGCAGAUGAAGAGGGUCAUAUUCAAUGUGCCGUUGGAAGAAGGCUCUACGUACGGGCCGCCUAGGA and its free energy: -21.400000
The initial sequence on the NN: AACUCUAACAGUUGUUGUGAACUAGGCUCAUAGGAUGGGCUGCUCCUACCGCGAGCAGGUAGUAGAGUUA and its free energy: -20.000000
The initial sequence on the NN: GUAGGGUCAGUCUCCCCUAAGAUCAGGUAAAGUGUUUACCUCCUACCAUUAUAUCCGGAUGGGCCUUACU and its free energy: -17.500000
The initial sequence on the NN: AAUUAAGUCGGUGCUCCACUACCCACCGUGUCGCAUACGGUUAUUGCUGAGCGAUAAUCAGCCUUGAUUG and its free energy: -17.900000
The initial sequence on the NN: GGGAGUUUUUCGGCACUUCCCGACUUGUGUGAGGCGUACAGAUCCGUCAGGUAGACACUGACAAUUCCUG and its free energy: -16.799999
The initial sequence on the NN: GCAGGUGACCCUCAAAAACGAGGUUCUACUCAAGGGGUAGGCCGACCGGUUCCGCUUACUGGCACCUGCC and its free energy: -27.000000
The initial sequence on the NN: UAAUUUCUGGAACCUGUUCGUUCGUAACUGAGGGUUAGUUGGAUUAGCGUUGUCUGUAUGUUGGAAUUAA and its free energy: -9.600000
The initial sequence on the NN: UCCUAGUCUUCAGUUCUGUUUGACACUGUGUCCCAUACAGUCUAGGGGAAGUCUACAUUCUUAUUGGGGG and its free energy: -12.300000
The initial sequence on the NN: CCUGGGUAAGCCGGGGACAUGGCAAUCCAUAAGGUAUGGAUCGAAUAGUGGGCGUAACGCUGACCUAGGA and its free energy: -24.100000
The initial sequence on the NN: UGGAGGUCACAACAACAUGGUUGCCAGCGAUUUCAUCGUUGUAAAGGGUUAGGUGGGAACCCACUUCCGA and its free energy: -20.900000
The initial sequence on the NN: CCCUCUAAGACGCAUUCGCGCGUACAUCAUUCACAAUGGUGCCUCUUGGGCCUGCAUCCUAAUGGAGGGU and its free energy: -20.500000
The initial sequence on the NN: GUUGCGCAAGCGGCCCGUACUGCCAAUUUUGGUCUAGAGUUCUUUCGAAUAUGCCCGAUUCGGCGCGACU and its free energy: -17.400000
The initial sequence on the NN: GGGAUCGGGGGUGUCCAGUCACCAAGUACUUUUUAAGUAUUCACUUUUCAUCUAAAUUGAGAUGAUUCCA and its free energy: -17.000000
The initial sequence on the NN: CGUAACCUCGGGUGUGUGGACCUCUAUGGGCUCUGCCUAUGCCUUGAAUUACGUAACAGUUCGGUUAUGU and its free energy: -18.400000
The initial sequence on the NN: ACUGGACAAGGGCUAUGGUGUCCAUUGGUGAUAGUUGCCGACGUGCGAUAACGAAUCUAUCGGUUUGGUG and its free energy: -16.200001
The initial sequence on the NN: AGGGGUAGUAUUCCCCAAUGAAUUACGCCCCCAUGGGGCGUCUGUGGCGGUCCUUGUCUGCCUACCCUUA and its free energy: -27.100000
The initial sequence on the NN: GGUUGAUAAUACCGUCGUGGGUAGCUGGUCUCGCAGACCGGACGGGAAUUAUGAAAGAGUUCGUUAAUCG and its free energy: -18.200001
The initial sequence on the NN: UGGUACUCGAGGAAAGCUCUCCUAGCGUGCUGCCGGCAUGUGACCUGCGCAAGGGCCGCGUAAGUAUCAG and its free energy: -21.200001
The initial sequence on the NN: CGUUCUAAAUGCCCUGGAUGGUACCGCUGCAAUGUGCAGUGUAGCCGGCGAAUGAAGCGCUGUAGAACGU and its free energy: -23.100000
The initial sequence on the NN: CUGGAACUUACGCCGCGCCGUGUCAGAACUGUGUCAGUUCUUCAAGAAUGUCUUGGUCAUUCGUUCCGGU and its free energy: -20.400000
The initial sequence on the NN: UCAUGAUCGAUUUGGUGGAAAAUGGCACCGGUGUCUGGUGCGUUUGCGGCAGUGAGAGCCGUGUCAUGAG and its free energy: -23.900000
The initial sequence on the NN: GAAGGGUUGGGUCACGCUAGAUCGCACAACAAGGUGUUGUGGUAAAGUUAUAAUACUUGACUACCCUUCA and its free energy: -22.600000
The initial sequence on the NN: UGCGAGCGGUGAAAUCUGGUUCAAGCUACAAAUGUUGUGGCCCAAAAUCCGUGCAUGGGGUUGCUCGUAC and its free energy: -21.100000
The initial sequence on the NN: CUGGAUUAAGGCGAACGUGCGCCGGUCAAUGCGUUAUUGAUAUUGGUUGCGAGCCAUGUAACAAUCUGGA and its free energy: -17.500000
The initial sequence on the NN: CGGUGCGAAUGCUCUCCUUAGCAGCCCUGUCUUAGAUGGGGAAAAGACAUCUCCGUUAUGUCCGCGUCGG and its free energy: -20.299999
The initial sequence on the NN: UGGUUUGUAGCCCUCCGGCGGGCCGGCGUCUGAAGGAUGUCUUUUGGUUGUAGUUAUCAAUCUAGAUCAC and its free energy: -19.000000
The initial sequence on the NN: AAGGGUUCAGGGGGCGAAACUCUAUUAGACAGGAUGUCUAGCAAUGCAAGUAUAUUUUUUGCGACUUUUA and its free energy: -13.900000
The initial sequence on the NN: CGGUGGGACCUGCUUAAAUGUAGUUCGGCGUUCUACGCCGACGGUUCAGGCGCAGUUCCUGGCUCACUGG and its free energy: -25.700001
The initial sequence on the NN: UGGGACCUCGAUGGGGGAACGUCUAGGUAGUGUCACUGCCUUCUAGGUCUGCACUUAAGAUUGGUCUCAC and its free energy: -22.000000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 420789251741153980751034712064.000000 and its log_10: 29.624065
