The structure under investigation is .((((.((((((((((....))))))..)))).)))).........((((..((.....))..))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACGUAGUACCGACAGGUGCUCGACGUCAACACUGUGUUGGCCUCGACGUGUUCUGGGGAGGGGG and its free energy: -20.299999
The initial sequence on the NN: GUGCUCACAGGCCCGACGCUUUGGGUCGCUGUCGGCAAGCGAAAACCGGGAGAAAUCUCUUAGCCUGAAU and its free energy: -19.700001
The initial sequence on the NN: UUGAUCGAGUCUGGUAAUCGUAUCGGGUACUCUGUCAUUAGCAUCCUAUGGAGACACUUUCGGCAUAUAG and its free energy: -12.800000
The initial sequence on the NN: CGUUUUGCCCGUGCGUAGAGACGCAUGAGGGUUAAACAGUUUUGGAGUUGACCGGACCGCGUGCGACGGU and its free energy: -20.500000
The initial sequence on the NN: CGUGCAUACUUCGUUUGCGCGAACGGACAGUAGGCGCAUAAUACACGGAUGGCGGGCUGCGGAAUUCAAG and its free energy: -16.000000
The initial sequence on the NN: CCCGCUAUAAGGCCUAUUUCUGGGUCGUUUGUCGUGGUGUAGAUGGGAAUCAGUCUUAAACGUAUUCGGC and its free energy: -13.500000
The initial sequence on the NN: GAUCCGGGCGGCUGAUAACGGUUGGUCACGUCAGGGUAGUUCAAUUGCGAGUCGAAGUCCGUAUUGCCGA and its free energy: -16.600000
The initial sequence on the NN: CAGCGAUCUCCUGCAAUUUAUUGCGGCAGGGACUGUUAAUGUAUAUUGCAACUGACCUACAAAUGCAGAG and its free energy: -13.500000
The initial sequence on the NN: GUAUGCAGGUGCCGCGAUAGCGCGGCUAACUUCCAUAACUCGGACCGGAUUGGUGGGUAGCGCAUCCUAU and its free energy: -21.200001
The initial sequence on the NN: GCCGGGGCUUGAUUGCUUGAGCAGUCUAAAGCAUUGGGAAGCCGAAUCUGAUGUCGACCACUGUAGAGAG and its free energy: -15.100000
The initial sequence on the NN: CGCCUGUGACGGAUGCUCGUGUGUCUAUGUCAAAGGCCUGCGCGCCCGGUAAUUAGCAAGAAGACUGAGA and its free energy: -17.500000
The initial sequence on the NN: CUGGGCAUCUGUUUCUAUGCAGAAGCGAGGAUCUCCAAUGUUUCGAGCGACCAGAGCACCUUUUCGCCUG and its free energy: -15.500000
The initial sequence on the NN: GACAUCCUAUGACCCUAACCAGGGUCCCAUAGUGUGUGUAGAAGGAGGCUGUGAGACUAUUUAGGCCGGG and its free energy: -20.000000
The initial sequence on the NN: AAGUCGUGCUGUUGUUCUAAGACAACUGGGCAGGAUUCCCCUGUUUGGUUCGCCUUUCUGGAAGAUCUGA and its free energy: -18.000000
The initial sequence on the NN: UUCGUACGUUUGGGGCCGAUGCUCUAUCAAUGGAUGACUGACAAGCGAUGAGUCCUCGAGAGCCAUCUGA and its free energy: -14.000000
The initial sequence on the NN: UCUCGUCCAAGCAGUGAGAGCGCUGCGAUUGGUUGGGCCGCCUUAGACAGAGUGUUUACCAAACUGUAGC and its free energy: -17.000000
The initial sequence on the NN: GAGCCCUCUGCCGUGAGCGAUCGCGGAUCAGACGGCUGGACGCGGCGUUGGAUAUUUCUUAUACAGCUAG and its free energy: -23.200001
The initial sequence on the NN: AUAACGUGUUCGGUUUGCGGAAACCGCUAACGGGUUAGAAUAAAGAAGUAUGCCACCACGGAUUACUCAA and its free energy: -18.100000
The initial sequence on the NN: CUGAGAUUUCUCAACACAUAUGUUGAAAGAAAGCUCACCUCCAAGUGCCUCUUUGAGUGAAUUGGGCGUC and its free energy: -16.000000
The initial sequence on the NN: ACCAGGGGAGUUUCGCGUGUGCGAGGAGUUCUGUUGGAGCGAAUAGACUGAAUUAUAGCGGGGCGGUAUU and its free energy: -15.500000
The initial sequence on the NN: CGGCUCAAACUCUCGGUACGCUGGGAAUGUUUCAGCUUCAGGCGCCAUGCUCGGGUAGACUACGCAUUUA and its free energy: -15.000000
The initial sequence on the NN: GGUGGCGAAACUGUGGUUCCCCGCGGGAUUUUUCCACGACUGUUUUGGAGACAGGUUGGCUAGCUUCGUU and its free energy: -18.200001
The initial sequence on the NN: ACUUUCUUCAAUGAUACGCGUAUUAUCCUGAGCAAAGGUUGCAUUUGGCCGUUGAUGCCUAUAGGCCUAA and its free energy: -12.200000
The initial sequence on the NN: AUCGUAGGAGUUGCGUUAUAAUGCGAUCCUCUGACGACCCCGUUCCCCGCCUUUAUGACGAUUGCGGCCG and its free energy: -16.700001
The initial sequence on the NN: CCGGUUAACUUGAGCGCUGUCGUUCGGUAGUUUGCCGAUGCGUAGAAAACUUAGAUAUACUCUGUUUAGC and its free energy: -14.500000
The initial sequence on the NN: GGGGGUGGUAGAGUUUCACAGAACUUCGUGCCUCCUCAUGACAUAUGCUGCCCGAACUCUGAUCAGUUUA and its free energy: -15.700000
The initial sequence on the NN: CGAGGAGUUCCCUUGAUUCAUCAGGGAAGGAUGCUUCUGUCUGCUACGCACUGCACAGGGCCAUGUGGUU and its free energy: -16.799999
The initial sequence on the NN: CGGGCGAAGGUAGAGAGGGGUUUUUGGGUUUUGGCCCUCCAUGAUGGGUGUGCGUACGUUGAUCGCUGUA and its free energy: -15.200000
The initial sequence on the NN: GCAGUGCCAUAUUUCCCUAAGGAGAUUGAUGGAAUUGACUUCCGAUGCGAAAUACGUGAUAGGUCGCCGU and its free energy: -14.700000
The initial sequence on the NN: AAGGGAGUCGGUCCUCCACUGAGGACGACGACGCCUUCAAGUAUGUUCAAGCGCUAUUCGUAAUUGAUAG and its free energy: -20.500000
The initial sequence on the NN: GUCAUGUUGCGAGCGGCUCCCCGCUCAGGUGAGGUGAACAGAUCCAGGUGGUAGUCACUCUCACACCCUG and its free energy: -22.500000
The initial sequence on the NN: GCAGUGAUCGCUCAGAAACCUCUGGGUACGGUAACUGGAGGCCGACGUUAUAUCCUUAAGAGCUGACCGC and its free energy: -14.900000
The initial sequence on the NN: UGAUCGGGCCUGACGUUGCGAUGUCAUUGGUUGGGUCUAGUUCGCCGCUGGAUCUGAAUGAGGCAGUUAA and its free energy: -20.100000
The initial sequence on the NN: CCUCAGUUAACCCUGGACAUUCGGGGACUUAAGUGAGCGUACGAAAUGGGUCCGAAUGCCGUUCCUAGGA and its free energy: -19.000000
The initial sequence on the NN: UGGUGCACUGAAACAUAUUAAUGUUUAAUAGUUCAUCGUGGUAAAGGCUGAGGUGGGAAACGACGGCGAA and its free energy: -15.500000
The initial sequence on the NN: CCAUGUAAAGUGCAUCCUUUGGUGCAUCCUUUUCAUGAUGGCCCUACGUGAGUCCCUGAGAAAUACGAUU and its free energy: -13.400000
The initial sequence on the NN: CGUGGACCAUUAGCCCGUGAGGGCUGUUAUGGGCUACCUUUCUUUUGCAGAUGCCAGACGCUGCUGUGCU and its free energy: -22.799999
The initial sequence on the NN: CGCAUCGGGGGCGUUUAGUCAAAUGCAACCCUUGUGCUAUGUCCUAUUUGUCGCAAUGAGCAUCAAAACA and its free energy: -18.400000
The initial sequence on the NN: ACGUACCAGAGAGGUGUCGACAUUUUCGUCUGCUGCGAAUACGUUUUAUGGGGUGACAGGCAAUAUAUCU and its free energy: -11.100000
The initial sequence on the NN: CUGAGCUAGGUGACGUCGUCGCGUCGGGUCUGCCUCAAUAUGUCCUGUCUCCCGGCUAACGUUAGAUCUG and its free energy: -15.600000
The initial sequence on the NN: CGGGCCUGGUGGCCAUGAUAAUGGCUCUACCAUGUCCAAUGUAACUGUCAAAUGAAGCCCGGAUGAUGCU and its free energy: -20.400000
The initial sequence on the NN: AGAGUAACCGGCUCGUUGCAAUGGGCACCGGUAGCUUCAGCGUUUUGUGUAUUGAUAGCCGUAGCACGUG and its free energy: -15.900000
The initial sequence on the NN: CAGAUACUGUUGCAGUCUACAUUGUAUAACAGGGUCUUCCGCUAACUGGGGAACACUUGGUAACCCGUCA and its free energy: -15.600000
The initial sequence on the NN: UCGUCGCGGCGCUAUCUCGCGAUAGUAGGCCGGGGUGUCCUCGAUCGUCCCUGCAUGAGGCUUGGACUUC and its free energy: -23.400000
The initial sequence on the NN: GGUUAGGUAUGCGGGCUUUCGCUCGCCAAUGCGUAACGGAUGGUGACUCCAAGUUAUGUAUCGGGAGGUA and its free energy: -22.299999
The initial sequence on the NN: GGUGGGUAUCGCUUGCAUGAGCAGGUCGGGUAGUUAUGCAGAAAAUACGCGUGUGUUAAACCGGUGUCGG and its free energy: -15.700000
The initial sequence on the NN: UUUCUUGAUUCCCUCCGGCGGGGGGGCUAGUCCAGGAUCUCUUUUUAUGCCAGUUAGCUAUCAGCAUCUC and its free energy: -16.700001
The initial sequence on the NN: AAGGAUUCAGGGCCCUAACAGGGGUCAGUUGGCUUCUCGAACCGCUGAGCUUCCCAUUUGGUCGCUUUUA and its free energy: -16.500000
The initial sequence on the NN: GCGUAAUUCCCGAAUUAAUCGGUUUGGUGGAACUACGAUCAGGGUAUAGGAGGAAGGUGUCGGUCUAAGG and its free energy: -9.800000
The initial sequence on the NN: UGGUGACUGCCUCGGUGAACGCCGAGAUGCGGACACUGCCGUCUACGCAUGACCUUUAUGGGGGUGCCAC and its free energy: -25.000000
The initial sequence on the NN: UGUCGUGGGUUCCGUCCAAAGAUGGGUUAUCUUCGGCUGGAAUAGAUUACUUGUUGUCUGCUUGUGAAAA and its free energy: -16.400000
The initial sequence on the NN: AUCCUCCGCUAUUCCGAUUUCGGAAUCGAGCGAGGGAAAGUCGAGAUAUGGCGCCUAAAGUAGCAUAGCG and its free energy: -19.100000
The initial sequence on the NN: GCGCUUGUUUAUAAGCAUAGGCUUAUUGGGACUGGCGAGCCCCAAACUUCAUGAUGGUUUCUAGAAGCCU and its free energy: -16.299999
The initial sequence on the NN: CGGUCGGCGACUGAGUCCAGACUCAGGCUCGUAGGUCUUGCAAAAUGUUUCCCCAAUUAGGUUAAGCUAU and its free energy: -14.100000
The initial sequence on the NN: GAUAGCGAAGGUUAUGGAUGUGUAGCUUCUUCACUGUAUUUCGAUGGGGCAGGACCGGUUCAAGCUCAGG and its free energy: -14.200000
The initial sequence on the NN: UCGUGCAGGAGAGUAAGGGGUUAUUCGAUCCUCCGCGUUUUAGAUUAGGCCAGAACAUGUCCAGCUUCGU and its free energy: -14.400000
The initial sequence on the NN: CAUCUCCAGUCGAGGAGGGUUCCUUGCAGCUGUAGAUCUUGGAGAAUGAGGGUCAUUCAGAAACUCAAUG and its free energy: -18.799999
The initial sequence on the NN: GCACGGCACAUGCGAGAGCACUCGCAGAUGUGACGUGGAUUUAGAGUUCCGUCUAUAUAAGUAGGAAGCC and its free energy: -21.000000
The initial sequence on the NN: UCUACCAUCCACGACUACGGGGUUGUAGGGAUCGUAGUACUACUCUCCAGAGGCGCGCUGUAGCUGGUAA and its free energy: -18.299999
The initial sequence on the NN: ACCGGCCUUAUGAAAAUGAAUUUUCGCCUAAGCUCGGCACCGCCCCGCACUUUACUGGUUAUCGUGCAUU and its free energy: -12.600000
The initial sequence on the NN: GUUGAUCUAAAGAGUCAAAUGGCUCUUUUUAGCUCAAAACCGCACCUCUCGGGGGACGACUAAGAGAACU and its free energy: -16.500000
The initial sequence on the NN: UGCUCGCGGUAAGGUCUGGCGAUCUUCCGCCGGGAGCUAUUUAGAGAAUAGAACCACGUGUCAUGUUAGU and its free energy: -19.900000
The initial sequence on the NN: CCCGGAGCGGAGAGUGCGAGUACUCUUCCCGCCUCGGUGUGGUGUCUGAUAUGGUAGUUUCUGAUCGUUG and its free energy: -18.900000
The initial sequence on the NN: UCUGGGAGUUUUUAGCAGGAGCUGGACAGACUAUUAGCACAUGAAAUGGUUUCUACCUGAGUUGCCACUA and its free energy: -12.000000
The initial sequence on the NN: CCAGGGAGUGCUGCACGAUCGUGCAGUUCACUGCUUGUUUGACUUAAUCUCGUUCCAAAAAGUAGGUAUA and its free energy: -18.799999
The initial sequence on the NN: CGUAAGCGUAUUAUCACGGGUGAUAGCCUAUGGUUACUUGAUAGAUGUGGAAUCAACGAGACACCACUUA and its free energy: -14.600000
The initial sequence on the NN: CCUUAUGGUGGGUAGACACUUUUAUCGUCGCUUUGGGCUUCCCUUUUAACAUGGCAUCCUCUGGUUAUUU and its free energy: -7.800000
The initial sequence on the NN: GACUGAACUGAAUGCUUACUGGUGUUACCGGUCUAGUGCCCCACCGCGGAUUGAGGAGAUUUUUCCGGAG and its free energy: -13.000000
The initial sequence on the NN: GGUCUGGCACGGUGACCUGGGUUAUUUGGUGUGAGACGUUGGAUUAAGUAGCGCUUCAUGUAAUGCUAUG and its free energy: -17.799999
The initial sequence on the NN: AAUGUCCCGCGCGAUUUCUUAAUUGUUUGUGGUACAUACGAAAGAGUUGUAUCCAUCUAGGUCAUAAGGA and its free energy: -12.700000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1436884115092094097680463036416.000000 and its log_10: 30.157422
