The structure under investigation is ((((((((.((((((...))))))((((((.......))))))....(((((....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGUACUGUGCACAGAGUGCAUCUCGCCGACAACAGGCGGGUGUCCACCUCGUGAGGUGGUGUAAGCG and its free energy: -25.200001
The initial sequence on the NN: GUGGGCAGAUGCACGGCGCGUGCAGUCGCUUGCUGCUAGCGAUUACAGAGUCUCAUGGCUUUUGCUCACU and its free energy: -28.000000
The initial sequence on the NN: CGUUCGCGUGUUCCUGAGAGGGACCUGAGGCAUACAUUCUUAGAGAUAUUCACCGAUGGAUUGUGAAUGU and its free energy: -15.900000
The initial sequence on the NN: GGUAGUUCAUAGGCAUUCUGCUUAGAUAGGUACGGUUCUUAUUGCAACUGGAUACAUCUGGGGAUUAUUG and its free energy: -12.200000
The initial sequence on the NN: CUUAUUGCCUCCCGCUCCGCGGGAUGAGAAUAGACUUUUUUUACAAAUUUUCCAGGGAGAAGUAAUAGGG and its free energy: -17.100000
The initial sequence on the NN: CUAGCUAUACAUCGUAUUACGGUGGCGUCUGGAAAGGAGACGCCCUAAUUUGAUCUCAGAUGUAGCUAGC and its free energy: -24.600000
The initial sequence on the NN: GAGCAGUGCGACUGGUAACCGGUUCUGUCUUCAGUGUAGAUGGUUUUGGCGUCGUAAUGCCUAUUGCUCA and its free energy: -22.799999
The initial sequence on the NN: UAGCGUUCCGAUGUAGUAUAUAUCUACAGGGUCUCUACCUGUACAUAUCAAGUAACCUUGAGAACGUUAG and its free energy: -21.500000
The initial sequence on the NN: UGACGCAGAGGUGGUUAUACCGCCGGGAUUAAAAAGAAAUCUUACCUGCCAGAAGGUUGGCUUGUGUUAU and its free energy: -21.299999
The initial sequence on the NN: UCCGGGUCUGAAUCUCUUGGGUUCGGUAAAUCUAAAUUUUGCCGCGGGUUACUACGGUGAUGAUCUGGAG and its free energy: -22.900000
The initial sequence on the NN: CUCGUGAUACGACUCCUCGGGUCGGUGUUUGAAAGGGAGGCGCGCCGUCUAGUGUCCUAGGGUCAUGAGA and its free energy: -23.299999
The initial sequence on the NN: UUGUUACUGCAUUGACACUUAGUGGGAGUACGGGGAAUACUUUAACGGGGGCACUGGUCUCGGUAAUGAU and its free energy: -12.600000
The initial sequence on the NN: UUCAGGUCUUGUUUCAAUGGAACAGAGAUUUCGUCCUAGUCUCCGAACUGGGAGAGCCCAGGGCCUGGAG and its free energy: -25.900000
The initial sequence on the NN: GCUUCGUGGGUCUCCAACGGGGAUGUGCAAGGCAGAAUUGCACACGCAACUUACUGAAGUUCGCGAGGUC and its free energy: -22.000000
The initial sequence on the NN: GUGAGUGAGGCAUUUCCUGAAUGCAACCAUAAGCUACAUGGUUAGUCCGAAAAGUGUUUCGUCAUUUGCU and its free energy: -16.600000
The initial sequence on the NN: UAGUCCCAUGAGUGGUAACCAUUUGACUACACUGCCCGUAGUCCGUUGUUCUGAGUAGAAUUGGGAUUGG and its free energy: -20.600000
The initial sequence on the NN: GGUUUUGUAAUGCUUACUAGGCGUGCGUUUCGCUGAAGGACGCGUCCUUUCCAGUCGGGGAACGGAACCA and its free energy: -20.400000
The initial sequence on the NN: CCUGAGCUCGGCGAUCCGAUCGUCUGUCUUCUGAUCAGAGACAACCGUGUGGUGUUCCACAAGCUUAGGA and its free energy: -27.100000
The initial sequence on the NN: AGGGGGGGUGAUCGACUCUCGGUCCUAGGCUUCCAGUGCUUAGUGUUGCUCCGCGUGGGGUUUCCUCUUA and its free energy: -23.100000
The initial sequence on the NN: CCUAGUGGCGGUUCUAAUAGGACUAUCGAAUAUGCGUUUCGAUGUCAACUCUGCAAGGAGUCUGCUGGGC and its free energy: -20.600000
The initial sequence on the NN: CGAGUGCUAAGCUGUUAGACGGCUAGUCGGGCGAGGACCGACUUAGAUCUUUCGUUAAAGAAGCACUCGC and its free energy: -27.600000
The initial sequence on the NN: UAGGCCUCGCCGGUCAGCGAUCGGGCGUCAUACUACCUGACGCGUAGUGAGACUUUUCUUAGAGGUCUAU and its free energy: -28.100000
The initial sequence on the NN: UGAGCCUGGUCUUCUUGCGGAAGGUGAUUACCGUUGAUAAUCAAGAACUCUCAGACGAGGGCGGGCUCAA and its free energy: -23.299999
The initial sequence on the NN: GGUGGGGGUGUUGAAUCCUUCAAUUUCGUUCUUAUAUGACGGAUCAUCUUACAAGUGUGGGCCUCCACUU and its free energy: -18.600000
The initial sequence on the NN: CUGAGCACUCUGAACACAGUUCGGUCAAGAAAGCGCCUCUUGAAGCCCAUAUCUCAGUGUGGUGCUUGGC and its free energy: -19.600000
The initial sequence on the NN: AACAUGGUUAUGACCCGUGGUCGUUUGGUUGUGUUGGAGCUAAUCGCCUGGUGAAUACCGGAUCGUGUUU and its free energy: -18.400000
The initial sequence on the NN: GGUGGCGGAAUCGCGGUGCGCGGUGUAUGGUCCAGCUUCAUGCGUAUGUUCUGGUUAGAAUCCGUUGCCA and its free energy: -24.200001
The initial sequence on the NN: UUAGAGGGAACUGGGGUUCCCGGUGUAGUUUUUCCACGACUGCUACAGGUUUACGUAGGCCCUCUCUGAU and its free energy: -22.900000
The initial sequence on the NN: UAUUAGAUCAAUGCCUGGGGUAUUAGCGUAACCAUACUGUGCUUUUUGCCGUCGAUGCGGCGUCUAAUAA and its free energy: -17.500000
The initial sequence on the NN: CUUCAUGUUUGUGAGGAACUCGCAGCUUGAACUGCAAUUAGGCCCAAAAUUCUGAAGAGUUGCGUGAAGC and its free energy: -18.100000
The initial sequence on the NN: AUCGUUGUACCAACUUUAGGUUGGGCGGGGCUAACCACCCCGUUCCCCAGCCCUGUGGCUGACAACGGUG and its free energy: -31.799999
The initial sequence on the NN: CAAAGCGCCCGAUUCGCUGAAUUGCUGCAUUUUGCCUAUGCGGAGUAAAUAUUAAUAUAUUGUGCUUUGC and its free energy: -17.799999
The initial sequence on the NN: GCGUUGUGUGAAAUGUCACAUUUCUAUUUUCGAUGACAAGAUAUAUUAAGCCCGAAGGCUUCGCAAUGUA and its free energy: -15.300000
The initial sequence on the NN: GUCUAUGUAGCGUGGCAACCGCGCCCGACUCUCAGUUAGUCGGUCCUUCGGUCAGUAUCGGGCGUAGAUA and its free energy: -25.299999
The initial sequence on the NN: UAUCGAGCUGCGGUAAUAUACCGCGUCUGUUAUAUUUGCAGGCUGCUAUGACUCGGGUCAUGCUUGAUAU and its free energy: -27.299999
The initial sequence on the NN: GCUGUCUUUGUGUUGAUUCAGCAUAGUAGGAUGCUUAUCUACUAACACUCAUGCACAUGGGGAGGCAGUU and its free energy: -18.200001
The initial sequence on the NN: AUUAGAGCCGGGUGUUCAGCAUUCAGGGCUCAAUGAUAGCUCUCACAAGCCUUUGAAGGUUGCUCUGAUA and its free energy: -21.299999
The initial sequence on the NN: GGGUACGCCAGGAGGCCACCUCCUUGCCUGGGUCAUAUGGGCAGCCGAAUGUGAGUAUAUUGCGUGUUCG and its free energy: -20.299999
The initial sequence on the NN: AGUUGCAUGUGCUGGACCCCGGCAGAGCUGGAUCCCGUGGCUUCUAUUUUUCGGGUGAGAAAUGCAACUA and its free energy: -21.700001
The initial sequence on the NN: CCUCCUACAUUUGGUGGUGCCAGAAUCUAAAAAUGAGUUAGAUCAAGCGGGACGAUUCCUGGUAGGGGGG and its free energy: -24.500000
The initial sequence on the NN: AGGAUCCUCGCUCUUUUGGAGGGCGUAGAGGAGUAAGUUCUGCCGAGAGGCCCUUAGGCCUGGGAUCCUA and its free energy: -30.200001
The initial sequence on the NN: ACUACGCGAAUUGGUAGCAUCGGUGAGCAGGUAUUCACUGUUUCGUAUUAGCGGGGGUUAGCGUGUAGUG and its free energy: -17.799999
The initial sequence on the NN: GACCUGGGAUUGGCACGGUGCUAAGCAGAGUACUAGCCUCUGCCAUAGGAGAUGUCUCUCUUCUGGGUUA and its free energy: -23.100000
The initial sequence on the NN: GUCCUUGGCUGGAAGAUGCUUCCGGCAUAGAAUCGCCUUAUGCACAAUCCUUCUACAGGGACCGAGGACU and its free energy: -25.200001
The initial sequence on the NN: GAAACGCUGGUGUAUAGGGUACAUGUCCGUAUGCCCCGCGGACCAGGCUGCGCGUACGUAGAGCGUUUUA and its free energy: -23.900000
The initial sequence on the NN: UUAUGCACCGUGAGUUGUAUUUACUUCGCCGAGGAGGGGCGGGUCAGUCAGUGGGCAUUGAGUGUGUGGA and its free energy: -16.299999
The initial sequence on the NN: GUAUGGCAAGAUUUCCCUGAAAUCGGGGAACGUGUUUUUCUCCGUUAGAUCAAUCGUGAUUUGUCGUACU and its free energy: -19.799999
The initial sequence on the NN: UAUCAAGGCCGUGAGCCACUUACGAUCAUGCCGCAUACAUGGUUAGCUUGAGGAUAUUCAACCUUGAUAG and its free energy: -19.100000
The initial sequence on the NN: GGGGUGUGUGGUGCGCCUCGCACCAUGUGUGAGAGGAACAUAUACGACUGGUAGACACUGGCACACCCUG and its free energy: -27.900000
The initial sequence on the NN: CCAGGUGUCGCGCGGAAACCGCGCGGUAUUCAAGGUAGAUGCCCACGUUAUGAGGUUAUAAGCACCUGGC and its free energy: -27.500000
The initial sequence on the NN: UAAUCUAUUGAUACGGUGCGUAUCGAAUGGGGGGGGACCGUUCGACGAGCUCUCAGGAGUUGUGGAUUAA and its free energy: -22.299999
The initial sequence on the NN: UGCGACGCUGCACUUCUGAAGUGCGAGCUGUCCCCUCCAGUUUUGGGCCACGUUUACGUGGGCGUCGCGG and its free energy: -30.100000
The initial sequence on the NN: CCUGAGCGAUCCCGUUACAUGGGAGGUCCGAAGGUACCGGACCAAUUCGGUACUUAUGCCGUGCUUAGGA and its free energy: -31.500000
The initial sequence on the NN: AUGCGGUCCGCUAUACAUUAUAGCUAUAGCCUUCAACGUUGUAAAGAGGAUGGUGGUAUCCGACCGCGUA and its free energy: -23.900000
The initial sequence on the NN: GGUACUUGAUCUCAACCUUUGGGAAAUCAUACACAAGGUGGUUAGCUGCUUAUGAAUGGGCCAGGUGCUU and its free energy: -16.100000
The initial sequence on the NN: CUUUCGCCAGGGGUCCGUGAUCCCGUUAAUGGGCUAGGUUAAUUUCGCAGUUGCCAGACUGGGCGGAGGU and its free energy: -24.299999
The initial sequence on the NN: GGUUACUAGCGGGGUGUGAUUCUGGGGCUUAUCUGCCAAGCCUUUGAAACUGGUAACAGUUUAGUAAUCU and its free energy: -19.799999
The initial sequence on the NN: AUUGGACUACGUCAUUCCGUGAUGCUUAUGAGAGUUGCAUAAGAGCGAUAGAGAAUUCUAUAGUUUGAUG and its free energy: -13.400000
The initial sequence on the NN: AGCGGUAGUUGUGGCCAAGCCAUAAGUUGUCCAUGACACAACUGACUCGUCACUUGUGAUGCUAUCGCUA and its free energy: -22.600000
The initial sequence on the NN: GGGUUAUUCAAGCGUCAUGCGUUUCUGGUCUCGCAUUGAUUAGGGGAAUUAUACAAGUAGUAGUAACUCG and its free energy: -14.200000
The initial sequence on the NN: UCGUAUAGGCGGAGAGCGUCUCCGGCGUAUCACCUCAAUAUGUGCUGUCCUGGGUCCGGGGUUAUAUGAG and its free energy: -19.000000
The initial sequence on the NN: CUAUCCACAAGGCCUGGAGGGUCUCACGCCCAUGUCCGGUGUGGCUGUCGGAUGGAUCCGGGUGGAUGGU and its free energy: -28.799999
The initial sequence on the NN: CUGGAACGGGCGCGCCGCGCGCGCAGAACUAUGUCACGGUUUUAACAAGGUGUAGGUAUCUCGUUCCGGU and its free energy: -24.500000
The initial sequence on the NN: ACGUGUUGGAGUUUGUUGCAAACUGCACUUAUGUCUAAAGUGUUUCCAGAAGUGAGCUUCUUAGCACGUG and its free energy: -18.900000
The initial sequence on the NN: CAAAGCUUGGGGCGCGCUGCGUCUGGCAGCAAGGUCCGCUGCUAAAUUUUCAACACUGAAAAAGCUUUGA and its free energy: -25.799999
The initial sequence on the NN: UGCGCGGGACGCAGCCUCGCUGUGGGAGCAGAUGGUAUGCUCCAGCCUUUCUGCAUGGAGACUUGCGUAC and its free energy: -27.600000
The initial sequence on the NN: UUGUCUGGCGGGUGACUUUCGCUCUCCUUGGCGGAAACGAGGGUGUCUCCGAGCGAUUGGACUAGGCGAA and its free energy: -23.600000
The initial sequence on the NN: GGGUGGGGUAUGAUUCAUGAUCAUUUCUGUCUUAUAUGCAGAAAAUCCUCGUCCGUAUGAGCCUCGUCCG and its free energy: -17.900000
The initial sequence on the NN: UUGUGUGGUGCCGUGCGGCGCGGCGGGGACAGAAGGAGUUCUCUGGCGUUGAGUUAUCAAUCUACAUGAC and its free energy: -21.900000
The initial sequence on the NN: AAGGGUUAAAUGGCCGAAGGUUAUGGAUACUGGAGGUGUAUCCACUCGCGAACCCUUUUGCUGACUUUUA and its free energy: -18.100000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 392070813445324160306228756480.000000 and its log_10: 29.593365
