The structure under investigation is ((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUGAACCUUGGAAAGUGUGGACCUCGGCGCCAACAGCGAGUUGGGCUCGACGUUUUCUUUGGACUGCG and its free energy: -19.600000
The initial sequence on the NN: UUUGGAAGAUUGGCGGCGUGCUUUGGCGCUGCCAGCUGCCGAGUGCCCAAUCACGUCGCUUUCAGGUAAU and its free energy: -26.100000
The initial sequence on the NN: GUUCUAAUUUGUGGGUAUCGGCAAGGGGUCGGUGUCUCCGGGAUCCUCUGGCGAUACUUGUGGGAUAUAG and its free energy: -23.799999
The initial sequence on the NN: CGCGCUGCUCGGCCUGCGGGACACGUUAGGGCUACACGCAUUUUGACCUGCCCCGUGGGCGGUGCGAGGU and its free energy: -30.200001
The initial sequence on the NN: GGUAUCAUAUACACCUGUCGGUUAUAGUGAGCUGGGUGUGAUUGCUACGGGCGACAGGUGGAUAUCCAUG and its free energy: -25.299999
The initial sequence on the NN: GAUUCGGACGCCGAGUCCGCGAAAUUAGUAACAACUCGUAAUACUAGGUUGGCGGGCUCGCGAAUUAGAG and its free energy: -26.400000
The initial sequence on the NN: GAUUCGAGACCGGUCUAAGGGGCAAGCUCGGGUGUGUCCGUCGAGUUAGUGUCUUAGGCCCGAGUUCGCA and its free energy: -27.299999
The initial sequence on the NN: CGGUUGUCAAUUUAAGUUGACAGGGACGUAAGUUCUUCUUGUACGUCGCUAUUAACUUAGUAACCGAGAG and its free energy: -23.299999
The initial sequence on the NN: UGACGGAGAUCGCGGUUUUCCGCGGGGAUCGCGAAGAGCUUGGUCCCGGCUGAAGGCUGUCUGUUAUGAU and its free energy: -29.900000
The initial sequence on the NN: GUAGUGACUUAUUGUCGUGAGAUCAGUCAGUCUAAAUGAACCUGGCUUGUAUUACGACAACAUUAUAUAG and its free energy: -20.400000
The initial sequence on the NN: CUUCUUAUAUUUUUGGUCGGGGCACUGUUUAGAAGGCCUGCGAGCAGGGCAUUGGCCGAGGGGAGGUCGA and its free energy: -20.200001
The initial sequence on the NN: GAGAGCAACUGGGUGUAUUGAAGAGUGAUGUGGUCCACAGUUAUCACCCUCCAGUGCACCGUUUUCCCUG and its free energy: -23.900000
The initial sequence on the NN: UCGCCGUUGGUGUCCAACUGGGUAGCAGUAUGGAGAACAGUUGCUGCAACACAGUUGGAUCGGCGAGGUC and its free energy: -32.900002
The initial sequence on the NN: GUGGGGUACGCCAAUGGUUAAUGCGACAUAGCAGUACGCCGUGUGUCACAAUAGUUAUUGUUCCACUGGU and its free energy: -18.100000
The initial sequence on the NN: UGCAGACUAGCUCCGAAACGAUAUGUUCACGGUGCGUCCAGGUGGAUCUAGUGUUUCGGAUUUGUAUCGG and its free energy: -20.900000
The initial sequence on the NN: CGUGUCUCAAUGCUGGGUUGAAGUUCGGGCCGCUUAACGACGCUUGAUUUCCAGUCCGGUGACGUGAACA and its free energy: -17.900000
The initial sequence on the NN: GCGGAUCGGGGUUCGCAGAUAGUAUGCUAAGCGAUCAGUGAUUAGCGGAUAGUUUGCGAAAUCCGUAGGA and its free energy: -23.400000
The initial sequence on the NN: GGUCUGGGAUCUGUGAUGUCGGUAAGGAUCCAUCAGUUGUCGGUCCUGAUGGGCGUUGCGCAGGCUCUGA and its free energy: -23.500000
The initial sequence on the NN: CGAGCUGUCCACUCCUAGAGGAGGUGCUAAGAUGCGUUCCGUUGGCGGUUGUUCUAGGAGAGCUCGGGCC and its free energy: -30.900000
The initial sequence on the NN: UAAACCGGUUCUAUUGUCGGUUACUCCUCUUCGUUUAGAAUAGAGGACUGUCUGACAAUGGGUUUAUCAA and its free energy: -22.500000
The initial sequence on the NN: GGUGGGGGUGUUCAAUCUUGCCUUAUCGUUCUUAUAUGGCUGAUGAUCAGUCAAGGUUGGCCCACCUCGU and its free energy: -24.700001
The initial sequence on the NN: ACCAUCGCUGUUGCUCGUUCACGCGCACUGUGAUUGCCAGGUAGUGCUUGGGGACGAGCGGAUGGUGUUU and its free energy: -28.299999
The initial sequence on the NN: GCUCGCAUAAUUUCUGUGCGGUUGCUGUGUGCCAGCUGCAGGCGCAGGAGGCGCGUAGAAGCGGGUGCCA and its free energy: -29.100000
The initial sequence on the NN: UAGUUAGACACGUUGGUUUGCUGGGACUUCUCGCCAGGACUGAAGUUGUAUCAGGUCGGCUAGCUAGGCU and its free energy: -16.600000
The initial sequence on the NN: GAUGAGUUCAAGGGAGUGCGAAGCAAAGUAACCGUACGUUGUAUUUUACUGUGUAUUCUUUUUAUCCUAA and its free energy: -12.000000
The initial sequence on the NN: CUUCAUGUUCUUAUGUUACUAGGAUUUGGCUCUGCAUGAACGUCGAAACUCGGUAACAUAAUGGGGAUAC and its free energy: -18.700001
The initial sequence on the NN: AUCGUUCAACAAAUUUUAUAUAGCGACAAUACAACCAGUCCAUUGUCCCUCUGUGGGAUUAACGAUGGCG and its free energy: -14.500000
The initial sequence on the NN: UACAGAUCCCUGUAUGUUGAUUUAUUUGAUCUAGCCGAGUCGUCGGAAAAUUUAAUAUACUCUGUAUAGC and its free energy: -14.300000
The initial sequence on the NN: UUGGCCUAUGAAAUGUUAGGGAGCCAAGAGGGAUGACCCGACUUUUGACUACCUAACGUUGGUCAAUGUA and its free energy: -23.100000
The initial sequence on the NN: AACGGAUCUGCUGAGUUGGCCGCCGACUGUAGUAUUUCUAGGCAGUUAGCAGUCGGCUCAUUCGUUAUAU and its free energy: -24.600000
The initial sequence on the NN: UCCUGCGAUGCGUCAAUUCAUCAUAGAUCUACCCUUCGUUCGGAUCUCUGCUGAAUUGGCGCAGGAUGUU and its free energy: -25.799999
The initial sequence on the NN: ACGGGAUCCGGAGGAUCGAGUUUUAGUGUAGAUUGAUUCCGUACACUCGGCCUUGAUCUUUCCUGUGACA and its free energy: -21.900000
The initial sequence on the NN: CGCCAUAGUUGUUAUCCAUCCAGCCGAGUGUGGAAUGCAGUCACUCGACUAGGUGGAUAAAUGGUGUGCG and its free energy: -26.900000
The initial sequence on the NN: UGAAGCACGGACUCGACUCCGGGCAAGAUUCAUCUAUUGUUAGUUUUUUUGGGAGUCGGGGUUUCAAAUA and its free energy: -22.299999
The initial sequence on the NN: CCUCACCCAGGAGGUUUUGUGGGACUCGCAGGAUGAGCCAGUGUGAGAUCGGCGAAGCUUGUGAGGAGGG and its free energy: -27.700001
The initial sequence on the NN: GCUCCGAUCGCUGCUUGGGGGGUUUUCGAUACGUAAUGUCCGUCGAGCGUGCCUUAGGCACGGGGCCCCA and its free energy: -25.700001
The initial sequence on the NN: ACAAGGGAAAUUGGACGCUGCGCAGAGAUAGGAUUCACCGGUGUUUCAGCUUGGCGUCUAUCUUGUAGUG and its free energy: -22.900000
The initial sequence on the NN: GACCUGCGAAUGUCAGGGGCCAUCUGGGGGUGGUAGGCAAUUCCCUAUAUUGUCUCUGACUAGGUCGGAA and its free energy: -28.600000
The initial sequence on the NN: GUCCGUGCCUGUUAUGUGCAGGCAUUGUGGGCUCGCCGCAGUCACAGAGCGUGUACAUGAACGGACAAGU and its free energy: -31.000000
The initial sequence on the NN: AAUUCCAACAAUUGUGUUCACGGCUGCUGACUGGAGGAGCUUCGGCGUCCUUGAGCAUGAGGAAUUGGCA and its free energy: -22.600000
The initial sequence on the NN: GCUCUGACAGAUUUCCGAAAUAUCUGUGGGGCUGUUCGCCGCCCAUGAAUUUUUCGGGAGCGGAGUUAGU and its free energy: -22.700001
The initial sequence on the NN: UAGUACGUCGGUGGUCGUCUAACCGCCAUGUGGCAUACAAGUAUGGCCGUGAGAUGAUCAGUAUUGAUAG and its free energy: -22.799999
The initial sequence on the NN: GUAUGUGUUCGCGCUGCUCGGAACUCGGGAGCGGGGAGCAGUUCCGACUUGUGGGCAGUGACAUACCCUG and its free energy: -29.000000
The initial sequence on the NN: GCAGGGAUCGCUCUAAUAGCUUGGUCUCGUUCAGGUAGAGUACGAGGGUAUGCUGUUAGAUUCUGCAGGC and its free energy: -26.799999
The initial sequence on the NN: UUAUCAUGAAAAAUUGUGCGGUUCGAUUCGUGGGGGACAGGUGGAUCCGAGCGCAUAAUUUGGUAAUUAA and its free energy: -19.299999
The initial sequence on the NN: GGAGACGCUUCUGAGCUGAGGUGCCACACUUCACCUCGACUAGUGUGCCAACUUGGCUUAGUCUUCACGG and its free energy: -25.200001
The initial sequence on the NN: GGCCUACCAACCCCGUAGGUUGGAAUUUAUACGGUAAGUCAAUAAAUGCUUGCUUAUGGGUGGGCUAGGA and its free energy: -22.799999
The initial sequence on the NN: UGGUCGACAGAGACACAUUAAUUCCAUUUAGCUCAACGCCGUAAAUGCAAAUGGUGUGUCCGACUACGUA and its free energy: -19.900000
The initial sequence on the NN: UCUUCAAAUACGUUGCCUUUGGUGAAUCGUGCACAAGGCCGACGGUUAGCAGAGGGUGACUGAGGAGCUU and its free energy: -22.000000
The initial sequence on the NN: CUGGUUCCAUAUGUCUGGGAUCCCUGGGAUUCGCUAGGAUUAUUUCGCGGCUCCCAGACAGAUCAGUGCU and its free energy: -25.900000
The initial sequence on the NN: CCCAUCGGGCGUUUCUUUUCUCCUAUAAUGUCUUAACGAUCCAUUAUUGGUGGAAAGGAAGAUGGGUACA and its free energy: -22.200001
The initial sequence on the NN: ACAGUGCAAGAGGUAUCGUUAGAGCGUGCUGGAGUUGCCGAAGUGCGAUUAGGCGAUACCCACUGUGACG and its free energy: -25.600000
The initial sequence on the NN: GGUCGUAGUAGUGCACAAUUCAAAACUCAGCCAUGAGGGAACUGAGUCUUCAAUUGUGUGGCGAUCCAUA and its free energy: -21.700001
The initial sequence on the NN: GUGUUUGAAAACCUUUGUUCGAGGUUGGGUACGCAUAGUUCACUCGAACUAGGAUAGAGGAAGCACAUCG and its free energy: -21.200001
The initial sequence on the NN: UUGAACUCGCUGUCAGCGUCGCGUCCGUAAGCCCUCAGCAUUUGCGGCCGGGGCGCUGAUGUUCAAUCAG and its free energy: -31.500000
The initial sequence on the NN: GUUUGUACCAGGUGGUUCCUAUGGGCAACUUGGUCUACAGUGGUUGCACAAGGGAGUUGCAUAGACCGAG and its free energy: -18.100000
The initial sequence on the NN: UCCAAUCGGCGCUCCAUGUCGAUAUGACGACCAGGUAGGAUUCGUCAGGUGGGCAUGGGGGUUGGAAUUC and its free energy: -30.299999
The initial sequence on the NN: GUUAAUGGAGGCUCACUGUUGCACGGCAUCGCGGAAGGUAUGGUGUCUUGGAGCGGUGGGAUUAACUGUA and its free energy: -24.799999
The initial sequence on the NN: GGUUUGGAAAAUACUCAUGACCAGUGUUUUCUUAUAUGGCUAAAAUAGUGCUCAUGAGUACGGGCCUCGG and its free energy: -21.299999
The initial sequence on the NN: UUUCGGGUUGCUGGCCGGCUCAGGUUCGACCGAAGGACGCCGUUGGAGUUUAGUUGGCUAUCGAAAUCUC and its free energy: -21.600000
The initial sequence on the NN: UAGGAUUCAAAGAACGGACUGUGUUCGGUUUGGAUGACGAUGACCGACCGAAGUCUGUUUAUCCUAUUUA and its free energy: -24.200001
The initial sequence on the NN: UGGGCUUAACUGCAUACUGCGUGCGCAUCCACGUACGGUUAGGGUGCACGAGCAGUAUGUAGCUCAAAGG and its free energy: -32.599998
The initial sequence on the NN: UCGAUACUCUCUCUGGGAGGGGCGCGAAGUGCUCACUGCCGGCUUCGGGUGCCUUUUAGAUGUUGGGCAC and its free energy: -28.000000
The initial sequence on the NN: GGCUGCGUGUGCUGUCUAGGAUUCGGUUCUGCGUUUGGUUAAGAACUAGACCCUAGACAGGUGGUCCUGA and its free energy: -26.000000
The initial sequence on the NN: AUACUCGUCUACGCUGAGUGGGAAAGAUCGCCAGGGAGGAUCGAUCUAUCGCGCUUAGCGGAGUAUAGCG and its free energy: -30.900000
The initial sequence on the NN: CGUUCUGCUAUGUAAGCCGCACUCAAGCGCGCACCUAGCCGGCGCUUAAGCGCGGCUUAUGGAAUGCUAU and its free energy: -31.000000
The initial sequence on the NN: UGUAUCGAAGUUAGUGGAUCUGCUGCUGCGCCUCGGUGGUUCGCGGUUGCUGGUCCGCUAGAUGCGGAUG and its free energy: -30.700001
The initial sequence on the NN: UCGCGCCCGUGAAUUAUUAGGCCUUAGCUUUCCCGUAGACCGAGUUGUGGGUUAGUAGUUGUGCGACUAU and its free energy: -20.700001
The initial sequence on the NN: UUUAGGACCCAUUACUCCGGGGCUCGGGGAGCCGCAAGCCUUCUCUGCGUGCCGGAGUAACCUGAGAGAA and its free energy: -30.799999
The initial sequence on the NN: CCCGUUGUUAAGAUAAGUAAUGUUGGGGGUAGGUCAGCUACGCCCCCCACUUUACUUGUUAGCGGGCAUU and its free energy: -29.299999
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 46762549498556923440135143424.000000 and its log_10: 28.669898
