The structure under investigation is (((((((((((((....((((.....))))...)))))).....(((((........)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACCCUUACCAGGUACCAGCCGUGCGAUUAGGGGGUUUUGGGCUCCACGUUUAGUUCUGUAUGCG and its free energy: -17.700001
The initial sequence on the NN: UUGUGCUGAUGUUCUGCGCUGUCUCUCGGUAUCGGCAUCCGUAAACAGUCUGUCAUCGCUGUGGCGCAAU and its free energy: -17.500000
The initial sequence on the NN: UAUGUGUAUGGACCAAUUGGCGAAGGGUCAUCUGUCUGUAGCAUCCUGGCGAGUCACUUAGGGCAUAUAG and its free energy: -14.900000
The initial sequence on the NN: CGCUCGACUGUGUCUGCCAUUCACUUGAUGUUUACACAGAUUUGGAGCUGCCCCGAUGGCUUUUGAGCGU and its free energy: -18.299999
The initial sequence on the NN: GUGAGGUUAUUGAUAUAUCUAUUAUCUAGAGAUUUAGUAGUUCGGAACGGGGUACAGCGUUUAUUUCAUG and its free energy: -10.100000
The initial sequence on the NN: CAUAUUUACGUCUAUUCUUCGAAAUGCGAAUAGAGACGUCAUACAAGGAUGCCGGACUUCUUAAAUAUGG and its free energy: -12.600000
The initial sequence on the NN: CUGGCUAUAUAGUCAACGGAUAGGUCGUCCCGAACUGUGCACAUCGUAAUCAAUCUUUUACGUAGCUAGC and its free energy: -15.200000
The initial sequence on the NN: GCGCGGUGCCCAUGAUUACUGGUUCUCAGUUCAGUGGGUGGAAAUUUAGGGUCGUAGUUGGAAUUGCGCA and its free energy: -20.100000
The initial sequence on the NN: UAGCGUUUCAUGGUACGUUACAGCGAGUGGGAUUCAUGAGGUACUUGGCAACUAACCGCCAAAACGCUAG and its free energy: -19.100000
The initial sequence on the NN: UGACGCGGAUGUCGGUAUAGAGCGGGUCUAAAGGACAUCUCGGACGCUAGGGAAGGGUAGCGCGUGUUAU and its free energy: -21.600000
The initial sequence on the NN: CGGCGGGUAGCCUUGCUCCAUUCUCUAUGGCAUAGGCUAGCGCCCCCGCCAUUGUCCGUGGGCCCGUCGA and its free energy: -29.200001
The initial sequence on the NN: CUCAGCUAUGGGAUCUAUGACAAAGGGUUGACUUCCUAUUAUUCGACGUACCAGAGCACGUUAGCUGAGG and its free energy: -17.700001
The initial sequence on the NN: GCCGCGCGGGGUUCAAAGUGUGAGGGACACGGCAGCUUCGCAGACGUAUAACACAGAAUACGGCGCGGUC and its free energy: -24.200001
The initial sequence on the NN: UCGGGGUAUGGUAAUGCGUUGUUAUCCAACAGAUAUCAUGGUGAGUCUCUAAAGUGUGGGACGCUCUGGU and its free energy: -15.900000
The initial sequence on the NN: GGCAGCCGCGGGCCCUAGCCAAAUUAUGGCACUGCUUGUAGCCGGAUCUAGUGAGUCAGAUUGGCUGCCG and its free energy: -27.100000
The initial sequence on the NN: AGGUUUUGGUAUGAUACUGCACCAACUGCACCCUAUACCUCUGUUUGUGACGAUUUGCACGAGAAAUCUA and its free energy: -13.100000
The initial sequence on the NN: GUUUUAGCACAGCUUACUUGCAGUUCGUAACGCGUUGUGAGGCAUCCUUACCAGUCAGGGGACUGAAACA and its free energy: -15.600000
The initial sequence on the NN: CGGGGCCGUACUGUGCUCGCGCUCCUCGUGUUUCAGUGCUCAGUGUUGAACGGCGUAUCGAUGGCUCUGA and its free energy: -22.299999
The initial sequence on the NN: CCACCGUGCCUGUUAAUUUGGACUACCUAAUAUGCGGGCCGAUGUUUUCGCGGCAAGGAGAAGCGGUGGC and its free energy: -22.400000
The initial sequence on the NN: GGUCUGUCGUCCUUUUAUAGGGUUAAUCUGGCCAGGACGGCCUUUUAUACAUCGUUUUAUAAACAGACUC and its free energy: -16.799999
The initial sequence on the NN: UAUGCGCCGCCUGUCAUUGAGCGAGCCUCAUACUAGGUGACGCGGUAUGGAGUUUGACGUACGCGUAUAU and its free energy: -21.100000
The initial sequence on the NN: UGAAGCCUUUCGAUUUCCGGGUACCCCUCGCCUUUGAGAAUAAAAGCGUCUGAGACCACGUUGGUUUCAA and its free energy: -15.600000
The initial sequence on the NN: UGGUGUAAUGUUUAAUCAUGCCAAAUGUAUCCAAGACGUCCGAUCAUCAGCCAAGUAUGGUGUGCACCAU and its free energy: -13.200000
The initial sequence on the NN: CUGCGCUCUCGAAAUAGGUAUCCUGCAUGCAAGUUCGGGUCCAAGUCCCGUUCUGUGGGGAUGGCGUGGC and its free energy: -20.500000
The initial sequence on the NN: GGCAGGCGUGUAUCCCCGGCUCGAGCAGUUAUUGUGCACUGAAUUGCUUAUAGAAUAGAGCAGCCUGUCU and its free energy: -21.299999
The initial sequence on the NN: CCUCGCUGUAUCAUCUUGCGACGGACUUGUUCCUGAUAUACGUGGAUUGGACGGGUACAAUCGGCGGGGA and its free energy: -19.500000
The initial sequence on the NN: UUAGAGCUCGCUGUCGUAACCGGCGAGGUUUUCCGGCGAUUGUUGUUGUUUCAGGUUGUAACGCUUUGAU and its free energy: -16.500000
The initial sequence on the NN: GGGUAGUUCGUGUAGAGGACUCUUAUGGUCAGGGCGCGAUGCAUUUAAGUGGCGAUUCUUAGACUGCUCA and its free energy: -18.900000
The initial sequence on the NN: AAUCAUGUUUCCACGUUACUAAGAACUGGUUGUUGGAGAACCUCAGACAUCGUGAAUUGUCUCGUGAUUC and its free energy: -14.200000
The initial sequence on the NN: GACGUUGAGUAAUCGUUCUGUAGUGAGCAGCUAAUUACUUCGUUUCCGUUCGCUGUUACGGACAAUGUCG and its free energy: -18.400000
The initial sequence on the NN: CUAAGAUGCCUUCUCCCAUUCUUUCUGGAUUUUGAGGGUUCGUAGUAAAAUUUAAUAUUUGCAUCUUAGC and its free energy: -14.000000
The initial sequence on the NN: GCGUCCAAUCAUAAAUCACAGCUCCACUGUCCGUGUGAUUACAUGUUGCACCCGAACGCGGCUGGAUGUA and its free energy: -18.900000
The initial sequence on the NN: AACCGAGCCGGGUUAUAUCUUGCUGAGAGAGCUAUUUGGACGAUGGUCGUACUCUAUUGACCCUUGGUUU and its free energy: -17.400000
The initial sequence on the NN: GCUUCCUCAGCCUGAAACCAUCAGACAUGGGGGAGGCUGUCUGUUGACUACUGCACAGGUCAAGGAAGUU and its free energy: -24.000000
The initial sequence on the NN: ACUAGAGCUGUCGGUUCAUGGUUUAUUCAUAAAUGAUAGGGCACACAAGGCCUUGAACUUGUCUCUGGUA and its free energy: -17.000000
The initial sequence on the NN: GCCUUGGUAUAUUAGCAGUCUAGGACAGACAAAGAUAUGGGAACGUGCCAGCGAGUGGGCACCCAGGGCG and its free energy: -22.900000
The initial sequence on the NN: CCACACCCGCGAGGUUUUGGCUCAACGUCAUCGUUCGCGAGAGUAAUUGCCGCGAUUCAAUUGGUGUGGG and its free energy: -23.000000
The initial sequence on the NN: ACGACUACGGCUCAUUGUGACGUUGGGUCGACGGAGCUGCCGACGAUAUGGCCUUAGGUAUCUGGUCGUA and its free energy: -22.700001
The initial sequence on the NN: CCUACGUGAAUUGGACGUUUAGGAGAUAAAAUAUAAUUCGGUGCGUAAGGUUGGGUGCUUACAUGUAGGG and its free energy: -15.500000
The initial sequence on the NN: GCCCUCGGGGUUGCACCGUCUAUAUCAGAUUACUAGCCUAUGCCCGAAUUGAUUUGUGUUCGCGGGGGUA and its free energy: -19.799999
The initial sequence on the NN: GUCCUUUCCUGCGAAAAGCAGCCUUCUUGCGAACGCAGGUGUCAGAUAGCGUCUAUAUUAUCGGAGGACU and its free energy: -20.799999
The initial sequence on the NN: AUUGCAUGGGAGUAAAGGUGGAUUGCCCAUAUGGCUCUCGCCAAAUGAUGAGGAUAAAUUGUAUGCAGUA and its free energy: -16.799999
The initial sequence on the NN: AAGACCAACAAUAGGGGUGACGUAUAGUCAGAGUAUUGUCUGCUCCCCCAGCGAGCAGGGGGUGGUCUUA and its free energy: -25.799999
The initial sequence on the NN: GCAUGUUUAGAGAUCUCUAAUAUCUGAUUACGUUUUCUACUCAACUGGUUAUAUCGUGCUGGAACGUGUU and its free energy: -9.100000
The initial sequence on the NN: UAGGAAUUCGGUGCUCCUGUGACGACCACGCCACAUCGAAGUAAGGUGACGCGAUAUUCAUCAUUCUUAG and its free energy: -14.200000
The initial sequence on the NN: GGAGGUGGUCUUGCGGAUCCCAACUAGGGGGAACGGGACAGAGAGAUGGGGUAGAAACUGUCCACCUCUG and its free energy: -24.400000
The initial sequence on the NN: GCUUGUUUCUCUCAAAAACCUCGGUCAGGUCAAGGGAGAAUCCGUGGGUUUCCGGUUACCUAAAUGAGUC and its free energy: -15.000000
The initial sequence on the NN: UAGUCGUGCUAACGGUAUGGGAUGGAUUCAAGGGUUAGCGGUUGCGGGGAACAUUAACUUUGGCGACUAA and its free energy: -15.600000
The initial sequence on the NN: UCUCAUGAUGAGGUUCUCUAGGUCUACUAGUCCCCUCGUAUCUAGGUCGACCUUUACUGACUCGUGAGGG and its free energy: -20.799999
The initial sequence on the NN: CCCCAGCCAGCACGGUAAAGUUGAAUACUUAAGGUGCUGUACAUAGUGGUUUCUUAUUCAUUGCUGGGGA and its free energy: -25.100000
The initial sequence on the NN: AGGAGCUGAGAUACACAUGUAAUCCAUAUACUUUAUCUUGGUAACGACUAAGUUGGGAGUCGAGCUCCUA and its free energy: -17.600000
The initial sequence on the NN: GCCACUAAUAUUUAUCCCUGCGUGAGGCAGUCAAAAUGUGGCCUGUUACGAGUGCAUGUAACUGGUGGUU and its free energy: -17.299999
The initial sequence on the NN: CUUGCUCGGUUUCUAGGCGAACCCUUUUUGGAUGAAGCUUUCUUUGUCAAAUUCCAGUGACAGGGCGGGU and its free energy: -16.100000
The initial sequence on the NN: GCAUUCGGGCGUCUCCACGCAACUAGUGCGCUUGAUGUCUGUACUGUUUGUCUAAAGGAACACGAAUGCA and its free energy: -21.900000
The initial sequence on the NN: GGUUUCUUGGGGUGUUGUGAACUGGUUUUAAUGACCCUAUCCGUGGAUACAAGUAACUGUCUAGAGAUCU and its free energy: -13.400000
The initial sequence on the NN: AUGGGUAGUCGAAUCCAGUAGAUAACUUACCCUUUUGACAACACGCUCAGGCCUUGGUGAGCUAUCCAUA and its free energy: -17.600000
The initial sequence on the NN: GGUUGAUCGAAUGGUCCGGCGUAGCUUGCCCCGCAUUCGUAAAGGGAAUAAUGCUAGAUUCUGUUAAUCG and its free energy: -15.700000
The initial sequence on the NN: GCAUCCUAUUGCCCUGGAGAAUAGCUUUCUGAUGGCAAUGGUAGCUGGCAAAUGGAGGCCGGAGGAUGCU and its free energy: -26.600000
The initial sequence on the NN: CUGAAGCUGACGCAGCGCCUAAUCAGUAGGAUGGCGUUACUUCAGAGUGUUGUUGGUCACUCGCUUCGGU and its free energy: -24.700001
The initial sequence on the NN: AGAUGAUCGAGGGGUUGGCGAAGGGCUCGUAUGUCUUCGGCGUUUCCACAAGUGAGAGUGGAAUCAUCUG and its free energy: -21.799999
The initial sequence on the NN: GACGUCCGUGGGCACGCGACAUCGGCUGUCAAAGUCUACCGCUAUAUUUUGAACACUGGAUAGGACGUCA and its free energy: -20.299999
The initial sequence on the NN: UGUGAGACGUGCCACCACGCUAUAUGAGCGAACGGUAUGCUGCAGUCGGAGUGGAUGCCGAUUCUCAUAC and its free energy: -21.200001
The initial sequence on the NN: UUGGGUCUGCGCUGACAUUCGGACGGCGAAGCGGGUGCGAUGGUGUGACCGAGCGAUGUCACGACCUGGA and its free energy: -22.400000
The initial sequence on the NN: UGGUGGCACAAAUCUCAGGAUCAUGCAUCUCUUAUUUGUAGAAAGGACUUCUCCGUUAGUCCGUCGUCGG and its free energy: -12.400000
The initial sequence on the NN: GUGCGUUUUUCCGUUGGGUGCAGGUGGUACGGCCGGAAGUCUUUGGCGGCUAGUUAUCCGUCGACGUAUC and its free energy: -19.500000
The initial sequence on the NN: CAGAAUUCAAUGCGGACGUCUUAUUCAGAUUAGGUGUUGAUAUACGCAGGAACCUUAUUGUGGAUUUUGA and its free energy: -11.700000
The initial sequence on the NN: GGUUGAUAGCUUCAUAAGUCUUAUUCAGACAUCGAGGCUCAGGGUUCAGUCGCAGGUUUGAGGUCAACCG and its free energy: -18.500000
The initial sequence on the NN: CGUCCACAUUUACGUCCAGAAAUAGGUUCUAUGGUAGAUUAACUCCUUGUACCUAGUCAGGGGUGGACGA and its free energy: -20.400000
The initial sequence on the NN: GCUCUGAUCUACGCGGAUUUUGAAAGAGGAGAAUGUAGAGCAGAGAUAUAGCCCCUAAUGUUUCAGAGCG and its free energy: -14.700000
The initial sequence on the NN: GGUGGUUGGUUGCUGCAUACCCUAAUGGUAACUGCGACCCCCCAUGGUAUAUGAUGUUAUCAAGCCGCCU and its free energy: -22.600000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1355528280360165954190879752192.000000 and its log_10: 30.132109
