The structure under investigation is (((((((.....(((.((((((((.....))).))))).)))....(((((.......)))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGCUGAAUGUUGUACCGACUGACGCUCGUCGUCCAGUCUGUGUUGUCCACGCCGUCUACGUGGUUUAGCU and its free energy: -19.200001
The initial sequence on the NN: GUUGGGUGAGUCUCUGCGCUAUCAAUCGCUGGCUGGUGGGGAAAAACGACGCUCAUACCGUUGGCUCAAU and its free energy: -16.700001
The initial sequence on the NN: CCCUCGUAUUAUACGGAGAGUCUCUUGAUGAGUACUCUGUGUUGGACAUGCGGCGACGGCAUGACGAGGG and its free energy: -28.500000
The initial sequence on the NN: CGUGGGGUAUAGACAUUCCGCUUAGAUAGUGACGUGGAUUGUGGCACCGGGGUACAGAUCUGGCUCCAUG and its free energy: -20.100000
The initial sequence on the NN: CCUGGUUUAUAACGUAUUUCUCGGGCGUGUUGAAGGGAGACGACUAACAUCAAUCUUAGAUGUAACUAGG and its free energy: -13.900000
The initial sequence on the NN: CAGUGGUCAAUAUUCGUUAAAAUCGCCAGGGUCUUUAAAGGAACAUAAUGACUAACCUUCAUUACUACUG and its free energy: -8.700000
The initial sequence on the NN: GGAACCAGAUGACUGUAUCUUGUGGGUAUCACGAAGAUCUAGGACCUGGCUGAAGGGAAGCUAUGGUUCU and its free energy: -18.299999
The initial sequence on the NN: GUAGGUUCUUAAGCUCUUUAUGAUAGUAAAUCUAUAAGAAGCCGCCUUAUGAUACGACCAUAAAAUCUAC and its free energy: -9.500000
The initial sequence on the NN: CUGCGGAUGCAACUGCGCCGUUCGCUAUUUGAUACGGCUCAGCCCCCGCCUAUGUCCGAGGUGUCUGCGG and its free energy: -23.100000
The initial sequence on the NN: GUUUUGCUCAAUUUACACGUAUGGCCAGUCCGUUGCGUAUGACUACGGGUGCCCUGAACACCCGCAGGAU and its free energy: -16.900000
The initial sequence on the NN: CAGGGCGACAGUAACUUAGCAGUAGUGAUUACGUGCUAUGUUUAGACCCUGCAGAGCACAGGGCGCCCUG and its free energy: -26.100000
The initial sequence on the NN: GACGCCUUGGCGUGCUACUCGGAAGCAGAUUCUUGAGUUGCAGAGGCAAUGCACUGAACAUUGGGGCGUC and its free energy: -21.900000
The initial sequence on the NN: UAGAGGGACCGAACCAUUUAGAGAUGCAUUCUGCUAAACGGUAAUAUAUAUAAGUGACAUGUGCUCUUUG and its free energy: -10.300000
The initial sequence on the NN: GCGAUCCAAGGUGCCUAACGUUGUAAACAGCAUGCGUUUGGUGGGAUCUUGUGAGUGUCAAGAGGAUCGU and its free energy: -21.000000
The initial sequence on the NN: AAGCUAUGCAAGUGUACUGAGACAACUGGUGUGUUCAGCGCGGAUUUUGACGAUUUGGGUUAGGUGGUUU and its free energy: -10.300000
The initial sequence on the NN: AGUGUUUCAAACGUCACUUUAAGUUCGGUGCUCUAAAGGGGCUGUGGUUUGUCGUCUUCGAACGGACACU and its free energy: -13.400000
The initial sequence on the NN: UCCGAAGCAUGGGCUCCGGGAAACCACCAGUUGUUCCGAGGCAAGCGGAUUGGGUUAGAAUCCCUUUGGA and its free energy: -19.000000
The initial sequence on the NN: GGACAGGUUCUUUAGAAUAGGACUACCUAAGUAUCUAUCCUAUGUCGGUUAUACAAGUUGACUCCUGUCC and its free energy: -16.500000
The initial sequence on the NN: GCGAGUUCAAAUGGUUGUAGCGCUAAUAGGGCGGUUACCGCCUCAGAUACUUCGUUUUAGUAUGACUCGC and its free energy: -20.900000
The initial sequence on the NN: GUUGCUGCGCCCGGCAGCGUUUCUUCCUCAGACGACGUGGCUCCUCGUGAGGCUUUUAUUCACCAGCGAU and its free energy: -17.200001
The initial sequence on the NN: UAAACAUGUUCAGUUCCCGGAGGUACCUCACCGUUUGGAAGCAAGGACUCGGAGAUCACGGGUGUGUUUA and its free energy: -15.700000
The initial sequence on the NN: GUCUGACAUCCCAGAACAGACAUUGCAAGAAUGGUCUGCUCUAAGUCAUCUUCUUCGUGGAUGGUUAGGC and its free energy: -18.000000
The initial sequence on the NN: CGGCGUAUAAACUCGGAGCCGUGGGAAUGUUAUCGGCUGCGGCGCAAUUUCCCCGUAAGAAGUUAUGCCG and its free energy: -19.400000
The initial sequence on the NN: AUUCAAGACACUUUGGGUCCGUGAUAGGUUUACCGGACACAGUUACUGUGUGAGGAUGGCACGCUUGGAU and its free energy: -15.500000
The initial sequence on the NN: GUUGAGGUCAUGGAUUGGUGUGUCAUCGAGACUAUACCUAUCAUUUGUGCUUCCAUUCGGCAUCUUCGAC and its free energy: -17.500000
The initial sequence on the NN: GUAUGUCUUCUUCGGCGUCUUGUAACUUGUACUGAGAUACCGUCCUGAGUCGUGAAGAGACUCGGCAUGC and its free energy: -20.500000
The initial sequence on the NN: AACGUUGAACAAAGGUGUUGUAGCGACCUGCUAACAACCCCUCUCCCCGUCGUUGUGAGGCGGCAGUGUU and its free energy: -18.000000
The initial sequence on the NN: CAUAUUUCCCGAAUCGUUGGCCGUCUGGAAUGCGCCGAGGAUAAGUAAAGUUUAAUAUACUUUGAAUAUG and its free energy: -14.100000
The initial sequence on the NN: UCGUUCUAUGAAAUCUCAUAGCUCCAAGAGAGAUUAUGUGAUAUAUACCGGCCGAACUCUGGUAGAACGA and its free energy: -17.100000
The initial sequence on the NN: UGCAAGCAUGAUGUUCUGGGGAUAGCGAAUGUGCCUUAUGACGGCCUCCGGUGAGUGUCUGGAGCUUGUA and its free energy: -18.200001
The initial sequence on the NN: CCCGUCCAUGCAGCAAUGCAGCACACAAGGUGACUGCAGUGUGAUCAGUACGGCACAGGUACUGGACGGG and its free energy: -28.299999
The initial sequence on the NN: UGUAGAACCGACGUUGUGCCGCGUAUUCAGCGAUGGUAGAGCACACAAGUCCUUGAUCGAUUUUUUUACA and its free energy: -13.900000
The initial sequence on the NN: GGCUUGGUAUGGUCCACGGUGCUGACAGACGGUCAUCGCGGGAAUCGAUUGCGAGUAACAAUCCUGAGCU and its free energy: -18.700001
The initial sequence on the NN: UGAUGCGAGGAAUCCAUCUCGUUAUAGUUUGAUCGAGAGGGAGAUGUUGGUGGAGUGGGCCAGUGCAUUA and its free energy: -17.500000
The initial sequence on the NN: CCUGACCCAGGAUGGUGUGACACUACCGCAGUAGUCGCUCUAGUAAGUGUGUCGUUUCUACAUGGUUGGG and its free energy: -16.299999
The initial sequence on the NN: UGGGGGCUCCCUCACUUGGACACUGUAUAGGUGGUUUAUGUGCCGACGGUGGCUUAUGCACCGGCCCCCA and its free energy: -27.200001
The initial sequence on the NN: CCUUCGAAAAUUGUACCUGGAGGUGAGAAACUAUUCAGCUAUGUGUUAGUGGGGGGGAUACUAUCGAGGG and its free energy: -14.500000
The initial sequence on the NN: GACCUGUUAAUGUCGCGGUGCUUAACAGCUGACGCGCCUCGGACCUGGGGGAUGUGCGCCCUCACGGGUU and its free energy: -22.700001
The initial sequence on the NN: GCCCUUGCCAAAACUAAGGUGUCUUCUUUGGAUCGCCUCAGUCUCAGACCUACUACAGGGGUCCAGGGGU and its free energy: -23.100000
The initial sequence on the NN: GCAGUGAAAGUUGUGCUUAAUCCUUGUGUAGGUGUUGACCACCUCCCACUAUAUUGUCUAGUGUCGUUGU and its free energy: -10.700000
The initial sequence on the NN: AAGCAAUUCGGGGCUCCUCUGGGCACCACGCCGCAGAGAAGUAUGGUGCAGCGAUAUUCUGCAAUUGUUU and its free energy: -20.400000
The initial sequence on the NN: GGAAGUUUUCUACCUCUUAUCAAAUAGGUUUUGGAUAACAGGCCCGUCUCGUAGUCACUGAGAAACUUUC and its free energy: -11.300000
The initial sequence on the NN: GCAGGUAUCGAUGCUAGUACACGGUCUACUCGAUGUACAGGUUUACGGGAGCCGAUUACUUCCUGCUUGC and its free energy: -17.200001
The initial sequence on the NN: UAAUGUGUUUAAACGCUUCCUUUCGAAUAGAGUGGGAACCGUCUGCGCGAUGCCUGAAAUUGUCACGUUA and its free energy: -13.400000
The initial sequence on the NN: GCGGCGCAUUCUGUUCUGCAGUACGAGAAGUACCUGCAAAGCCUGGGACUCCUUUACUGAGUCGUGCCGU and its free energy: -25.600000
The initial sequence on the NN: UCGAUGGCAGAAACUCCGUUAACUCAAAUAGUCUAAUGUGGUAAAAGCUAAGGUGGGAUUAGUCCGUUGA and its free energy: -11.100000
The initial sequence on the NN: CUGUUUAAUACCGAUCCUUUGCGGAAUCAUUGACAAGGCGUCCUGUUAAGUGUGCAUGACUUAUGAGCAG and its free energy: -10.600000
The initial sequence on the NN: AUCGGUAAAUAUGCCCGUGAUUCUUUUUUAGAGGUUGCUGGCUUUCACAUGUGCGAAUCAUGUUGUCGAU and its free energy: -12.500000
The initial sequence on the NN: CCCAUCUGGCGCCUCCAGUCAUGUAGAACGCGUUGACUAGGGAAUAGUGGUCUAAAUUACCAUAGAUGGG and its free energy: -20.299999
The initial sequence on the NN: AGCUAUCAGGGAGGUGUGGACAUUUUUGUAAUCGUCCAAGCCGUUUUAUGAGGUAACAUUAUAGAUAGCU and its free energy: -18.000000
The initial sequence on the NN: ACUCGACAAUGGCUUGACAAGGCGCCUGUUGCACUUGUGGAGGAGCGUGAACGAAUAUUUCACGUUGAGU and its free energy: -20.900000
The initial sequence on the NN: CGCGGGUGUAGCGUUGAAUUAGGAACUCAUCCAUGAUUGAACAGAGGGUUAGCAUGUGUGGCCAUCCGUG and its free energy: -18.200001
The initial sequence on the NN: CGGUUACAAAAUCGACGUGCGGAGCUCGCCUCGCGUACAUUGCUGGGCCUAUGAUAGUUGGGCGUAAUCG and its free energy: -20.299999
The initial sequence on the NN: AUGAUGUCGCUGCAAGUUGAGCAUCCGUUAUGCCUCAAAUUGACUUUACCGCGGGCUUUGGUAACAUCAU and its free energy: -14.000000
The initial sequence on the NN: CGUUAUCAAUGCCCAGAAUGUUGGCUCUCCCAUGCGUUAUGGACUUGUAAAAUGGAGCUUUGCGAUGGCG and its free energy: -14.500000
The initial sequence on the NN: CGCAGAGUGUCCGAGCGGCGUAUCAGAACGAUGACGCUCCUUUAAACAGGUGUUGGUAACUUGCUCUGCG and its free energy: -21.799999
The initial sequence on the NN: UGCGUAACCUGCUGGAUUAAAAGGACACCCCUGUUUAGACCGUUUCUACGGGUGAGAGCCGUAUUACGUA and its free energy: -14.100000
The initial sequence on the NN: CGAAUCGUUGUGCAGGCAAGAUAGGACAACUACUUUUGACUGAAAAAUGAGUACACUUUUCAUCGGUUCG and its free energy: -13.900000
The initial sequence on the NN: GGAUGGCCUCGCGAGAACUUUUCAUGAACUGAUAGAGUGCUCCAUCGUCCGGGCAGUGCGGAUGUCAUUC and its free energy: -17.000000
The initial sequence on the NN: CUGUUGGAAAACUCUCAUUAGGACGGCUGGUCUCUAAUCAGAAAAUUCGCUCCAGUUAGGCGGUCGACGG and its free energy: -16.600000
The initial sequence on the NN: GAGAUUUUUGCCGGCCGGCCCCGGUGCUCCUGAGGGCUCGCUUUAUCGUUUAGUUAGCAAACGGAAUCUC and its free energy: -20.299999
The initial sequence on the NN: AAGGUGUCAAAGGCCGGACAUUAUCCAGAGUGCAUGUCGGGCAACUUCGUAUCCCUUUUAUGAACAUUUU and its free energy: -14.700000
The initial sequence on the NN: CCUGAGUAACAACUGAGUGUUUAUUCAUCGUACAACGCCCAGCGUACUCGGGCAGGUACCGGGGCUUAGG and its free energy: -19.900000
The initial sequence on the NN: GUGUUACUGUAUGUGCGAGCGUCUAGAUAAGAUCGCUUACAUUUAACGAUCCCCUUUUGAUCGGUGGCAC and its free energy: -18.799999
The initial sequence on the NN: AGUCUCGGCUAAGCGGCUUUGGGAAGAGCUCCACGGAGACGCGAAAUAUCUCGCCUAAAGAUGCGAGGCU and its free energy: -20.200001
The initial sequence on the NN: GGGCGUCUGUAGGGGGAUAGCCUGAUUGGCAGUGCUAUGCCCGAAAGUCGAAGAUGGGUUGAUGACGCCU and its free energy: -27.500000
The initial sequence on the NN: CUUGCUUCUACCCGACAUAGGGCCAAGCAGGUACCUAUUUCGCAAAAAGGUGCAAGUGAUCUUAAGCAAG and its free energy: -17.500000
The initial sequence on the NN: GUUGGCACUGAAGUAUGGAGCAAUGGAAGAUUGGCUCCCUGCGCCCGAGCUCCUUAGCAGUUCUGUUAGC and its free energy: -16.900000
The initial sequence on the NN: UGUAUCCAAUUUCGUGCAUGUGCAGCUUGUGCGACGUGGAUGUUUAACGCAGGCCCGAUGUGUGGGUACA and its free energy: -21.400000
The initial sequence on the NN: GUAUACAGUCGAUGAGGCGCUCCUCAGAAGGGCAGCGUGUUAGAAGUCGCCAGAACAGGGCGGUGUGUGC and its free energy: -22.200001
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 191200466596792084294736543744.000000 and its log_10: 29.281489
