The structure under investigation is (((((((..(((........)))...(((...((((((..........))))))...)))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAAAUCUAACAGACAAGAGGGGGUUGAUGUCACUGUGUUGCUUGUGACAGGUACUGAUGCAUGCG and its free energy: -13.800000
The initial sequence on the NN: UUGCGCACGGACUCUGAGCUGUCGCAGGCUAGCGGAUCGCGAAAACUGGGUUUGAUCGCCAUUGCGCAAU and its free energy: -19.799999
The initial sequence on the NN: CCUUGUGUUCGUCCUGAGAUACGCUUGCGUUUUGGGCACUUUUGGACCUGCCCACACUGCUUUACAAGGU and its free energy: -15.800000
The initial sequence on the NN: UAUACUUAAUUCGCUUCGAGGAAAUGGUAAUACACUGAGAAUACAACGUUGGUGGGCUGCAGAAGUAUAG and its free energy: -8.900000
The initial sequence on the NN: CUGGGUAUAACUCCUAUUUCAGUGUCGCCGAUAUAGCUGAGGUCCUAAAGCUAUCGAGGUCCUAUCUAGC and its free energy: -12.200000
The initial sequence on the NN: GCUCGGAGCGCCUGUUAAAUGGUUUUGGCCUCUGUCUCGAUCAAUUUAGAGACGUUUGCCUAUUUGAGCA and its free energy: -20.500000
The initial sequence on the NN: CUUCGAUAACUUGGAGUAUAAAGCGAGAGGGACGGUUGAGGUACAUAGCAACUGAGAUUCAAAUCGAGGG and its free energy: -12.600000
The initial sequence on the NN: GCUGGGUCACAAUCGCUUGUUUGGAGAGGAUUUAAUGGGAGCCGCUGACUAUUACGACCUGAAUCUAGCG and its free energy: -12.900000
The initial sequence on the NN: CGAAGUCGUGCACUGCUCGUUGCUGAGGUUCCAAGUGGAUCGCGCCCGCCAUUUCCCGCCGAGACUUCGA and its free energy: -16.600000
The initial sequence on the NN: GUGUGAGUAGAUUUACAGGUAUCGACAUGACGGGGAAUACGACUACAGGUUCCCAUACAUCCCUCAUGCU and its free energy: -13.600000
The initial sequence on the NN: GGCAGCAACCGGUUCUAUCCCCGAACGAUAACGUGCUAUUUUUCGCCCUAGCACAGCAUCCAUGCUGCUG and its free energy: -18.600000
The initial sequence on the NN: GCGUCGUCAGUGGCCACCUGCGCAGUAGUCUCCAGAUGUCGAGUAUCUUAUCUGUCAACUUAGCGAUGUC and its free energy: -12.700000
The initial sequence on the NN: UUCGGGGCCGGCAUUGGUGAGUCAUAGAGGAGUCCAUACGGUGAGUAAUAUGGGAGACUCAACUUCGGGU and its free energy: -12.600000
The initial sequence on the NN: GACACCCUCUACCCCUAACCGUAUUAUCACACUUGUUGUUUAGACAUCUAACGAAUCUGACUGGGUGUCG and its free energy: -13.000000
The initial sequence on the NN: UAGACUUACGGUUAUACUAUGCCAACGGGUCUGUCGUCCGCUGUUUUUGACGAUUUUCUCUAGGGUUUGA and its free energy: -13.200000
The initial sequence on the NN: AGUGUUGCCGUGAUAAAUAGCACUGUGGUCCGGUGAACAAGACGUUAAGUUCAUGCAGCUUUCGGCACUA and its free energy: -12.600000
The initial sequence on the NN: GGUCGCGUUUGUUUACACUUGCAUUAGCUAUUGCCUUUGUCAGUUUUGAGGGGCCUCGGCAUUGCGGUCA and its free energy: -13.600000
The initial sequence on the NN: CGGCGGUCAGACGGUUAGAGGUCCAAUCUGGUGUGUACCGACUUAGACGUAUGCUAAAGAAAACUGUCGC and its free energy: -14.000000
The initial sequence on the NN: GCGCCGAACCAAGUCACGGAUUGAGCCUCGUACUCCAUGCCGCGUCUAGUGGAGCUAGAGAAUCGGCGCU and its free energy: -23.100000
The initial sequence on the NN: UGAGCGUAUUCUAUUUACCGAGACCCCGCACCUUUGAGAAUAAAGGACUUCGAGACCGCGCCAUGCUCAA and its free energy: -10.600000
The initial sequence on the NN: CUUAGUCUUGGGAAGGCAUACCCGUCGAGAAAGUGAGGCUCCAAGUCACCUUAUGAGUUCAUGGCUAGGC and its free energy: -15.400000
The initial sequence on the NN: ACCAUUGCUUGUAAUCGUGAACACCCGGUACCUUUGCAGCGAAUAACAUGCAGAAUAGCCAUCGAUGGUU and its free energy: -12.500000
The initial sequence on the NN: UUAGAGUCAACCGUGGUUCAGGUCUAGGGAUGCUCACUAUUGUUGCUAAGUGAGGUGCUCAAGCUCUGAU and its free energy: -17.400000
The initial sequence on the NN: UCGUAGAACAACGAAUGGCGGUUAAACGGAAGCAACGGGUGCAUUUUACCGUUGAUGCUGAGUCUGCGAA and its free energy: -18.200001
The initial sequence on the NN: AUUCAUGAUGCUAUUUAACGAGCGACUCGCACUGCAAGAACGUCCAAACUUGUGAACCGACCCGUGAAUC and its free energy: -10.000000
The initial sequence on the NN: GCCCUUGAACUAACAUUAUAUAGCGACCUGCAAGCCAUCCCGUUCCCCAUGGCUGUGAGGAACAAGGGCG and its free energy: -21.299999
The initial sequence on the NN: CACAGCGCCGGAUUCGCUCUUCUUCUGUAUUUUGCCUAAGCGUAGUAAUAGGUACUUUACUCUGCUGUGC and its free energy: -13.500000
The initial sequence on the NN: GGUAGUGAUGCUUAUCGCCUGGUUACGAAUGUUAUGUGGCUUAUCAUACACGUAUUUUUCAACGCUACUA and its free energy: -13.300000
The initial sequence on the NN: ACGUGCUAUGCUUCCAUCCUAGUGACAAUGAUGCGGUUAUCUGAUCUCAACUGCUUAGUUCCAGUACGUU and its free energy: -11.100000
The initial sequence on the NN: GUGUUGGAAUCCGAGCCACGGGAGACUACGCGUCAUUAGGGCACUAGAUAGUGAAUAGUAAACCAGUACG and its free energy: -12.600000
The initial sequence on the NN: UGAUGCGCCGACUCAACCACGUUUUAGGGGGAUCUAGACUUAGCUAUUUUUGGAGGGCCCAACGCAUUAA and its free energy: -14.100000
The initial sequence on the NN: CCGCAUACACUCGAUUUUAGGGGACCCGCUUAAGUCGCUAGAGUAAGUGCGGCUAUUGUGAUUAUGUGGG and its free energy: -19.000000
The initial sequence on the NN: GGUGUGUUCGCCCAUUUGGAGGUUGUCGUUGUGGCAUCGGCGGUGAAAGGUGCUUAUACGUUGCACACCA and its free energy: -20.299999
The initial sequence on the NN: CCUACGUAAGUCGUUCGCUGGGCAGAUGAAGGGUACUCCGGUGGGUAAGAGUGCGGGUCAGCAUGUAGGG and its free energy: -17.700001
The initial sequence on the NN: CUUCUUUCAGGCAAAAUGCAGCUAUCUGGGCAAGGCCUUAGUCUCAGUGGGUCUACACCAACGGAGAAGU and its free energy: -15.500000
The initial sequence on the NN: CUAGGGACUGUCUUGCCUAUGAUGUGGACUCAAUUUCUCCUCCGAUCAAGAAAUGUUGUUAUUUCCUAGU and its free energy: -10.600000
The initial sequence on the NN: AAGGUACACGGUGCUCCACAACCAACCACCCCGCAUAUAAGUCUGGCCAUGUGCUAUGUGACGUAUUUUG and its free energy: -11.600000
The initial sequence on the NN: GGCGACGACAUGGUUCUACACAUCCCCGCGACAGUUAUAUACUAGGGCGUAGCUUUAGCGUCCGUUGCUG and its free energy: -15.000000
The initial sequence on the NN: CCUCAGCCACCGCGCUACAUUGGAAUGCGUAAGGUACCGUACGAAUUGGGUGCUCAUCGCUUGCUGAGGA and its free energy: -23.100000
The initial sequence on the NN: GGGUGCAAACUGACACAUGACAGCCAGAUACUUACUCGUGUUAAAGUUUGAGUAUAGAUCCGUGUGCCUA and its free energy: -13.400000
The initial sequence on the NN: GCUUCUUAUUCCAAUCCUACGGAUACGUCUUCUAUUCGCGGCCUGUUACGAGUGCAUGACUAAGGAGGCU and its free energy: -14.600000
The initial sequence on the NN: GCCUUGUUGGGAAGUGUGGAUCUAGUGCUAAGUCGUCAAUCCGUUGCAUGAUGAAAAAGCGUAUAGGGCU and its free energy: -14.200000
The initial sequence on the NN: AUCGGAAAAUCGUUACCCUUUGAGUUUGGUCCAGGUGCCUAAGUGCUAGUACCUAUUCCGCCUUUUGAUG and its free energy: -9.700000
The initial sequence on the NN: AGGCGUAUCAGGUCCCAAUUCCUAACCAACCCAUGAGAUAAAAGAGGCUCUCGUUAUUUGCCUAUGCUUA and its free energy: -9.700000
The initial sequence on the NN: GGUUGACACGACAGUCGUGCGUCUCUGGUCACGCAUAAAUUACGGGUCUUAUGCUACACCUAGUCAAUCG and its free energy: -15.900000
The initial sequence on the NN: CUGAAGCAGAUGAGCCGCCCCAUGAGAUCUAUGUCACUCCUUCAACAAGGUGAUUGUGAUACGCUUCGGU and its free energy: -14.200000
The initial sequence on the NN: AGGUGUAUCGGUAAGUUGCAACCUCCAGCCAGCACUUCAGUGUUUGAAGAAGUGAGAGCUCUUGCACUUG and its free energy: -15.400000
The initial sequence on the NN: CACAGCUUUUGGCAAGCUACCCAUUAACCUAAGGUCUGCCGCUAAAUUUAGAUCACUGGUGCAGCUGUGA and its free energy: -16.299999
The initial sequence on the NN: GGGGGAGGUGGUGAACUUGAACUUGGGACCGGGGUCGCUAGGGCCUUUGCGACCGAUGUCGAUUCUUCUA and its free energy: -17.700001
The initial sequence on the NN: GAGCGUGUAGUCCUCCGGCAGACAAGUUGAUUUCUGGUAUCUUUCGCGGCUAGAUAGCAAGCUACGUUUC and its free energy: -11.100000
The initial sequence on the NN: AAUGGUUCAGCCCUCGUACAGGUAUAAGACUAGAUGGCGAACAACUCAGCUAUCCUAUCUACGACUAUUA and its free energy: -12.200000
The initial sequence on the NN: UUCGAUCAGGAUAGAGGAACGUCGCGGGUUUGGGACAGCCGUCUACUACUGUCCAUUACUAGGGUCGAAC and its free energy: -16.299999
The initial sequence on the NN: CGUUUUGCAUACGAACCCAGGUACAAGCUCUUAGCUAUGGCGCAAUAAAUGGCUUUUAGUCUCAAGAUGU and its free energy: -9.400000
The initial sequence on the NN: UUCGUCGGAGAACAAAGCACUUCAAACAGAGUUGCUUCCCGCGCCCAUGAAGCAUAGCUGAGCGAUGAGC and its free energy: -14.100000
The initial sequence on the NN: UACGCCUUCGUAGCCCGCAGUACUUAGCAGACCCUGGUGUUAGAUUUGGCCAGGACAUGUCCGGGUGUGU and its free energy: -17.600000
The initial sequence on the NN: UGAGGCCCGGGUAUGUUUAGGCCAUAGAUGAACCGCUAUAUCUAUAAUUGGUGGCAAGUUACGGUUUUAU and its free energy: -12.600000
The initial sequence on the NN: GCAUGGCACGGCCGUUAGCAGCCCCAGAGGCGACGUGGUUUUAUAAGUCCGUGUAUAUUCAAGUUAUGCC and its free energy: -14.600000
The initial sequence on the NN: UCUAGGCCCUCAACCUACGCUGAUCAAGCAAACUCCAUAUUACUCUGCAUGGAGGCAGCUCCGCCUAGAA and its free energy: -18.700001
The initial sequence on the NN: ACGGUGGUUACCAAAAUCAAGGUUCUGAUGCUCCGAGUACCGCCCCCCACUCGGCUGAUUUCCCGCCGUU and its free energy: -17.500000
The initial sequence on the NN: UCGGAAUUUGAACGUCCACCUUCUCCGGGAAACAUCGGCGCGCCCCUCCCGAUGGUACCUACAUUUCGAG and its free energy: -12.800000
The initial sequence on the NN: CUUCACUUAGAAUCCACGUUUUCAUGUACAAAGGGGUGCCGUCCCAUUCAUUCCGAAGUAAUGGUGAGGA and its free energy: -12.100000
The initial sequence on the NN: AACGGAGUACGAAAUGCGACUCGACAUCAACCCUUUGUGUGGUAUCUGACAAGGAAGUGACUCUCUGUUG and its free energy: -11.900000
The initial sequence on the NN: GCCGCCUGGAGAGUAGUGGAUCUGAUGUAGAACUUGGUGUAUGCCCCGACUAAGCAAUAUGGAGGCGGUU and its free energy: -16.200001
The initial sequence on the NN: GGUGGGAGACGGAACCCGGACCGAGAGCGACCUGAGGGACAUGAAAACUCCUUAAUCUGCAUUUCCACUA and its free energy: -15.100000
The initial sequence on the NN: UCAUCUGAAGUUUUUUUUUUGGCAAGGCGUCCAAUCCCAGCUUUUCAGGGGAUUUUUCGUGACAGAUGGU and its free energy: -14.800000
The initial sequence on the NN: UGGCGACUAGCCUGACCUGCGGCCCGGACAUUUGCUUAGUCGCGCUAAUAAGCAUUAGUCACGUUGUCAG and its free energy: -18.100000
The initial sequence on the NN: CCUACUUAUUACUGGGAUGCGUAUGUGGCCGGACCCCGGGUCAGCGAGUGGGGUAAAGCCUGAAGUAGGG and its free energy: -21.000000
The initial sequence on the NN: UUGUCUUACGCCCAGACCACGGCCGAAAGCUAUCGAUGCACUUAUAAUUAUUGACUCCUUAAGAGAUGAC and its free energy: -7.200000
The initial sequence on the NN: CGACGAAACGCACAGAAGCAUGCAUAGUCAUAUUGCUGAUACACUUACCAGCGACUGGACAGUUCGUUGC and its free energy: -15.800000
The initial sequence on the NN: UUGUGGGUUGAAGUCUUACAUUCUUUCGCAUAGAGUAGGUCUCACAUGCUGCUCAAGGCGCUCCCACGGG and its free energy: -18.299999
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 355020457146506514537635643392.000000 and its log_10: 29.550253
