The structure under investigation is (((.(((..((((......)))).(((((.......)))))....(((((.......)))))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCUGACGUAUUGCAUUAUGGCUGACUAGCGGCGUCGGAAAACCGGGUGUCAUCUCUGGGGCGCACU and its free energy: -18.299999
The initial sequence on the NN: UACCUUGUCGCCAAUAAUCUGGUACAGCUAUCUGUGGGCUGCAACGGAUAAAGUCACUGUCCCAAUGUAG and its free energy: -13.300000
The initial sequence on the NN: GUGUGGAUUGAGACAUUCCUCUCUUCAAUAAGCGGGGUUGAUAGUGCCUGGGUACAGCGGGUUCCUCAUG and its free energy: -14.200000
The initial sequence on the NN: CUGCGUAUACUACCUAUUUGUGGCGCGACUCGAAAUGUUGCAACCCAAGCCAAUCUUGCUUGUACCUAGC and its free energy: -12.200000
The initial sequence on the NN: GUUGAGAGCCCCGGAUAAUCGGGUCUCACAUCAGUGGUGAGUAAUUUGCAGUCGUAGUGCGAUUUGAGCA and its free energy: -16.600000
The initial sequence on the NN: UAUCGUCAAAUUCUAGUAUGGAUCGAUUGUUUCUCUCAAUUUACAUUGUAACUAACCUACAAGACUAUAG and its free energy: -5.100000
The initial sequence on the NN: UCCCGGUAGCGAUAGCCUGAUCGAGGUCAAUAUAAAUGAUUCUGCCGGGGAAUACGACCCCGACCUGGAG and its free energy: -18.000000
The initial sequence on the NN: CGACGGAGUGUAUUGCUCUAUGCUCGAUUUCAAAAUGGUCGCCGCCCGCCAUUGUCCGGCGGUCCUUCGA and its free energy: -17.299999
The initial sequence on the NN: GUGAGAUUGGCUAUACACCUAGCGCUAGUACGGGGAAUUAGAAAACCGGUGUUCUGAACCGGGUCAUGCU and its free energy: -13.900000
The initial sequence on the NN: GCCGUGUAGGUGGCCAAGUCCAUAGGAAACUGCAGAUUUCCAGAGGGAGAAUACUGAUCUCCGCGAGGUC and its free energy: -15.800000
The initial sequence on the NN: CUGAUUGCAAGUCAUACUAGAUUAUCGUAGAGAAUAUACGGGCCAUUACAUAAGUUUUGUGACAACCAGA and its free energy: -8.100000
The initial sequence on the NN: CGGACCCUUUGACCCUAACGUUAUUAACAAACUGCGUGUUGCCGAAUCUACAGAGACUAGAUGGGAUCGG and its free energy: -8.300000
The initial sequence on the NN: AACUUGUGCACGUAUACUCACGUAGCGGUUCUGUAUACCGCGGUUUAUAAUGAUUUUUUGUAACAUGUUA and its free energy: -11.600000
The initial sequence on the NN: CCUUUGCCGGCUGCUACGACAGUAUUUCAUAGGCCUUGAGACCAGUUCCGCGGGAUACGGAAGCAUAGGA and its free energy: -14.900000
The initial sequence on the NN: AGGGUGCAUUCCGUUCUCUCGGGUCGACGGUUCCAGUGUUGUGUGUUGGUGGGGUUAGCCAAGCGGCUUA and its free energy: -14.500000
The initial sequence on the NN: GCACGGGUCCCAUAAAAUAGUGGCCGGGAAUAUGCGUCCCGAUGUGUUAGAUGCAAGCUGACCCCUUGCC and its free energy: -19.500000
The initial sequence on the NN: GCGCUCUAUUCGUUCAGCUAUGAUGCCGCAUACUACGUGGCUAGUCCUGAGUCUUUGUUGGGGGAUCGCU and its free energy: -16.500000
The initial sequence on the NN: UGAACCUGUGAUCUUUGACGAUCCUCCUGACCGUUACGGGAAAAGGCCUUUAAGACCAAGGCAGGCUCAA and its free energy: -16.299999
The initial sequence on the NN: CAUUGGGAUGAGUAAUUCAGCUUUUUCGCGCUAAUAGCGAGUAUCCUCAUACAAGUAAUGAGCUCCGUGU and its free energy: -11.200000
The initial sequence on the NN: CUGAGAUCAACAUCCACAUAUGUAAGGAGAAAGCGCCUCUUCCAGGGCCUGUCUGAGGGGCCGUCGCGGC and its free energy: -14.400000
The initial sequence on the NN: GCCCGAACCGGUACGCCUUUACCUUGUUGCCUGUUCCAGCACACUUCUUCGCGAAUGGAGGAUUCUGGCU and its free energy: -14.500000
The initial sequence on the NN: CGUCGCAUUGUCCGUGUGAGGACGUAGUGUUCCAGUCACUGAACCCUUUCUUGUGUUGAAAGUGCUGCGA and its free energy: -17.700001
The initial sequence on the NN: UGAUAGCUCACGGAAUGGCCUGUAAUCCUAAGCAUAGGGAUGAUUGUUGGAUAGAUGCUAACGCUCUUAA and its free energy: -11.000000
The initial sequence on the NN: ACUAAUGUACGUAAGUGACUACGAGCUUUCACUGCAAGAGCGUCCGGAAUCGAGAACAUUCCCAUGAGUC and its free energy: -8.500000
The initial sequence on the NN: ACCGUUGAACAGUUGUUAUAUUGCGGGGCGCUAACGGCCCCUUUCUCCGUCGCUGUUACGGACAAGGGUG and its free energy: -21.799999
The initial sequence on the NN: GUAACAUCCACAAGCGCGUUUGUUCUGGUUUUUUCCGCCGGUUAGGAGUAUUUAAUUUACUCAUGAUACC and its free energy: -9.800000
The initial sequence on the NN: GCCCUGCAAGGACUGCGACGUUUCCAAUGACGAUGACAUUGAAUCUUAGCCCCGAACGCUGAGCAAGGUA and its free energy: -12.500000
The initial sequence on the NN: ACUGGCCAUGCAUCAAUUCAUGUUAACAGUAUGCUUCUGUUCGAUCCCUACUGCACAUGGGGGGUAAGUU and its free energy: -12.100000
The initial sequence on the NN: AUCACAUCCGCCGGUUCGUCGGUUGGUCAGAAAUGAUGGCCCACAAGAGGCCUUGAUCCUCUAUGAGAUA and its free energy: -15.000000
The initial sequence on the NN: GGCGGGAGGGAAAUGUCAUUUUUAUCGUUCAGUCAAAACGACACUUUCUGGCGCGUACAGAAUCUGGCCG and its free energy: -14.900000
The initial sequence on the NN: CCAGGUGCGUGAUGUUGGGGUUAAAUCGCAUAAUGAGCGAUAGUUACAGGGCCGAUGCCUGUUAUGUGGG and its free energy: -15.200000
The initial sequence on the NN: GCUACUAUCGCGUGUUUAAACGUUGGAGAGGAGUAAUUUCCCGAUGUAGUACCUAAGGCUACUGGCAGCA and its free energy: -14.500000
The initial sequence on the NN: UACGAUCGAAUGGGACGCGCCAUAGGAGGGUACUAGCCUCCGCCUUUUAUGAUUUGAAUAGAGAUGGUAA and its free energy: -17.200001
The initial sequence on the NN: CGUGUUUACCGCGAAAUGACGCGUGCUGGAGAACCCCUAGUUGACGUAGCAUAUACAGUUACAGAGACGU and its free energy: -14.100000
The initial sequence on the NN: AGAGUGCAGCUGCAGGGGGGUAGGGGCCAUCUGACCUGGCUAGAACGGCGGUCGUCGCGUUGGCAGUUUA and its free energy: -17.400000
The initial sequence on the NN: ACGUCUAACCAUAGUUCUAUAUGAAGAUCACACGAGGGUCUGCUCCGGCCGCGACCAGGCUGUAGUCGUA and its free energy: -16.100000
The initial sequence on the NN: GUAGGUCCAGCGCCCCCUCGUGUCGGCUGUCGUGUUCAGCUCUGAUCAUUAUAUCUAGAUGAGACGUAUU and its free energy: -13.000000
The initial sequence on the NN: GGAAUUGAUUUAGCGCCGCCUAACUUGUCAGAGAGAGACAGAUCCGACUGGUAGACACAGUCCAACUCUG and its free energy: -11.100000
The initial sequence on the NN: GGCGAACAUUACGUUCUUCCGUACGAGAGGUCCCCACUCUUCUAGUCAAAUAUUUUCUUUGAGUUGGCCG and its free energy: -15.800000
The initial sequence on the NN: CCCAGGCCACCCGGGUACAUGGGAAUUUGAAAGGUACAGGUCGACAGGUUAGCUUAAAGCCUGCCAGGGA and its free energy: -16.500000
The initial sequence on the NN: UGGACCUCUGUUUCACAUUAAACUGUAUGACUUCAACGUGCUCAAGGCUAAGGAAGGUGGCUAGGCCCGA and its free energy: -10.000000
The initial sequence on the NN: GGAACUAAGACCCUUCCUUGGGUGGUGCUUCCACACGGCGCGAAUUGACGUGUGAAUCGUCAUGGAUCCU and its free energy: -19.700001
The initial sequence on the NN: GUGAUCGAUGGUGUCCAGUCAUCUACUAGGGUUUAACUAGUUACUCGCUGUCCAAAUUAGCGUGAAUACA and its free energy: -12.600000
The initial sequence on the NN: GGUUUCCUGGGGUGAGUGGACCUGUGUGGAAUCUGCCCAUAAGUUGAAUCAGGUAAAGAUUUGGAUAUCU and its free energy: -12.900000
The initial sequence on the NN: GUUUGACAUUUCAUAUCGUUGGAUGCCGUUCGAGUUGCGGCUGGUCGAUCGCGAACAGGUCGGUUUGACG and its free energy: -16.700001
The initial sequence on the NN: AUGCGUUCCCCAUGCCUCAAUGGAAUCCACCUAUGAUGGAUCAGAGUCGGUGCAAGUUUGACGACACAUA and its free energy: -11.900000
The initial sequence on the NN: UCCAGUUCUGGUACAUCGUUACCCCUGAUAGUUCUCAUUAGUCCCUUCGCCUGAAUUGCGGAAACAGGAG and its free energy: -9.800000
The initial sequence on the NN: GCUGUCUAAUGUCCUGGAUGAUAACACUCCCAUGUCGAGUGGACCGGUGGAAUGGAGCCACCAGAAGGCU and its free energy: -17.600000
The initial sequence on the NN: CUGAAGCUGAUAGAGCCCCCUAUAAGGAGUAUGUCCCUCCUGCAACAGAGUGUUGGUCUCUGGCUCCGGU and its free energy: -16.299999
The initial sequence on the NN: UGGUGCUGGAUCUGGGUGAAGAUGGCUCUUAUGUCUAGAGCGUUUCCAGCAGUAAGCGCUGGAGCCCCAG and its free energy: -22.400000
The initial sequence on the NN: GAUAGGCUGGUGCACGCUAGUACGCGGAACAAGGUCUUCCGAUAAAGUUACAACACUUGACUGCCCGUCA and its free energy: -15.800000
The initial sequence on the NN: GGUUGAUGAUUGCACCUACGUAAAGGACCUAAUGGUGGUCCCCAGAGCUCGUCCAUGGGGCUAUUUACCC and its free energy: -16.600000
The initial sequence on the NN: UGGGUCCAAUACACUCCUAUGUACCUCCGGCUUAAAUGGAGCAAAACUAUCUCCCCUAUAGUGGAGUCGG and its free energy: -12.000000
The initial sequence on the NN: GCGCGUUUAGGGAACCGGCUCCUAUGAAACUGAAACUUUCAAAUGGGUCCAAGUUAGGGAUCAACAUGUC and its free energy: -10.100000
The initial sequence on the NN: CGUGGGCACCAGGCUAAUUCCUGAUGAGCCCUCUUCGCUCAACCUUCACAUGCCUGUUGUGAGUCAAUGG and its free energy: -16.700001
The initial sequence on the NN: UGGGGUCUUGUCCGGGGAAGGGCUCUGUAUGGUCAUUGCAGUCUACGUAUGCUAUUAAUAUGGGUGCCAC and its free energy: -13.600000
The initial sequence on the NN: CGUUCUAGGUGUUGUCAAAAACAAUGUGCUAUGCUUGCGCAAGUUCUAUUUCCUAUUAGUGGUGGUGCGA and its free energy: -11.100000
The initial sequence on the NN: AGUCUCCGCUACACUGAUUUGUAAAGAGCUCCAGGCGCUCUCGUCUUAAUUCGCCAUAUUAAGGAAACUG and its free energy: -10.100000
The initial sequence on the NN: GGGCUUCUGAAGAUGCAAUUCUUAAGUACGACUGCAGUGCUCCAUAGUAGAUGAUAGUUACUGGACCCCU and its free energy: -11.800000
The initial sequence on the NN: CGUGUUUCUUGCGAACCCACGCACGACCUCGUACCUAGGUCCCAAGCAUCCGGAACUGAUGUAAAGAUGU and its free energy: -12.500000
The initial sequence on the NN: GUCCCAAUUGUAGAAUGCACUACUUAGAGAGAGAGCCUCUGCCCCCAUUGACCUUAGCAGUGUUGUGAUA and its free energy: -9.100000
The initial sequence on the NN: CUUAGCUUAGUCUGUGGAAAGGCGGCGUAUCCACUUUAUGUACCUGGGACUGGUCUUGUUCUGGCGGAGG and its free energy: -12.800000
The initial sequence on the NN: CAUCUACAGUCGAGGAGGGUCGGGGUCACAGCUAGAGUGAUGAGGUUUAAGGGUUUAUUAAAGUACAUGG and its free energy: -7.600000
The initial sequence on the NN: AUCGAGGUGAAGUAAAUGAACUUGGGUCUAAGCUCAGGACCGCCCCUCACUCUACUCGUGAGCCUGGAUU and its free energy: -17.299999
The initial sequence on the NN: UCGCACUUACUCGUUCCACCGAGAGCGCUAACCAUCGGCGCGCCCGCCAAGACGAUAUUGGCAGUUCGAG and its free energy: -19.600000
The initial sequence on the NN: UUGCGCUAGGAUUUCAUUUAAUUAGAUAUACGAAACAUAUUAAGACGGUCGCAGCAAGGCCGAGUACAGU and its free energy: -7.200000
The initial sequence on the NN: CCUCAUUUAGAAAAUACGGUUUCCUUGCAUACAGCUUGUAAUCUAGUUAAUUUCGGUUUAACGGUCAGGG and its free energy: -5.100000
The initial sequence on the NN: AGCUCACCUCUAAGUCCGAUUAGCCAACCAACAUCCGGUUGAGGAAGUAUAAAGAAGGUACUGUGUGUUG and its free energy: -11.100000
The initial sequence on the NN: UCCACGUUAAUUCGAGUGAGGGUGUUGACACACGUGGUCAAACUGCCGCCAAACCCAGGUGGACGCGGAU and its free energy: -16.799999
The initial sequence on the NN: UCUGGGAUUUCAUACCACGAUGACGUGAGACUAGUACUUACCCUAAGGCGCGAUACCUGCUUUUCGAGAA and its free energy: -9.200000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 334914907445328628403744538624.000000 and its log_10: 29.524934
