The structure under investigation is ..((((..(((((......)))))....))))(((.(((.(((((...))))).)))))).......... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUUUGAACCUUGAACAGACUCAAGCCCGUCGACUUCACAGUGUUGGCCUAGCAGUGUAAGAGAGAAUGCG and its free energy: -11.700000
The initial sequence on the NN: GUCUGCUAAGUUACUUCGCUAACUCUCUGUAGGGGCAAUCGAACUCCGAGUUUCAUUCCUUUGGCGCAAU and its free energy: -10.000000
The initial sequence on the NN: UCGCGGAUUUGUGGUAAUGCACAACCUGUCGCUGCGUGUUGCCUCCUCGGGGUUACAGUACUGGAUAUAG and its free energy: -17.400000
The initial sequence on the NN: CGCUCGGAGCGUCCUGAGAGACGCAAGACGGGGACACACUGUUCAACCUGAGCCGUGGUCUUGACAAGGU and its free energy: -21.799999
The initial sequence on the NN: CGUCUCAUUAAGACAUUCCUCUUAUAUCGAGAGCGUAUUGAUAGCAACGUUGUAGAUCGCGUGUCCUACG and its free energy: -10.400000
The initial sequence on the NN: CAUCCUGAUUUCGGUUCCGCGAAAAGAGAGGAGAGUCAUAGUUCAACGUGGGCGGUGUUCAGAAAUAGAG and its free energy: -14.100000
The initial sequence on the NN: CCUCCGUUCUCUGCUAUUUCAGGGUCGUCGGAUGUAUUGCUUAGUUAAAUUAAACGAACACGUAUCUAGC and its free energy: -10.600000
The initial sequence on the NN: CAACCUCAAAUUUUAGUAUAAAUUGACAGGGUCUGUGAAGGGUUGUAGCAACUAUUCUAGUAAACGAGAG and its free energy: -8.900000
The initial sequence on the NN: GGUCGCAGAUGGCGGUAUAGCUAUGGAAGCGAGUACUACUUGGGCCCGGCUUACGUAUACCUCAUGUUAU and its free energy: -15.800000
The initial sequence on the NN: GCGCGUGGUUGAUAGCUGGAUCAGAGAAAUGCUGGAUGAAGUUGCCGUGUAAUAUCACCACAAUAUAUAG and its free energy: -13.100000
The initial sequence on the NN: CUUGGAUCAGCACUGCUCUGUGCUCUAUUUCAAAGCGCAGACUGCCCGGCAGUGUGCCUUGGGACUUCGA and its free energy: -21.600000
The initial sequence on the NN: UUAGUUCUCACGCUACACUGUGUGCCUCAACUGCUAUUACGGCAACGGUUGCCCUGAAGUCCCGCAUGAU and its free energy: -13.100000
The initial sequence on the NN: GUCGGGAGGCGUUCCAAUUAGCGUGAAGUCCGAACAUUGAUAGACGCAGUCUACUAAGUUACGCAAGUGC and its free energy: -13.100000
The initial sequence on the NN: GAGAACCUAGGGCCCUAACGCUUUUAUCGUUUGUCGUAUAUCCGCAUCGUGGGAGUAGACUUUGCACCGG and its free energy: -11.600000
The initial sequence on the NN: CAGUCUUCCAGCUAUACUAAGCUGACUUGGAUGGGUACAUCUGUUUUUGACGGUUGUCUCUAGGAUUUGA and its free energy: -15.400000
The initial sequence on the NN: ACGGGCUCAUAGCUAACUUGCUGUUCAUGUCCCUCAUGGAUGCGCCCUGUGCAGUCAGAGAACGGAAACA and its free energy: -19.700001
The initial sequence on the NN: UGGCCAAAGACUGUGCUCUCGGUCCUCCUGGUCCAGCGCUCAGGGUUGCUCUGCGUGUGGAUUUCUCUGA and its free energy: -20.100000
The initial sequence on the NN: CCUGCAUUACUUUAAAAUAGGAGUCCCUUGUAAGCGCUCUCAGGUCGGAUCUGCGAGGUUAUUCGUGGCC and its free energy: -12.100000
The initial sequence on the NN: GCCCAUCCAACCUAUUAGAGGGUUAAUCGUGGUAGCACCGGCUGUGACACAGCGGGUCUAAAACACUCGC and its free energy: -19.900000
The initial sequence on the NN: GAUCCCCCCCCGGUCAGCGUUGGGUCCUGGGACCACGUGAGGCUUCGUGAGUCAUAUUGGAUACUUUGAU and its free energy: -15.700000
The initial sequence on the NN: UAGAUCUGGUAUCUUUGCUGAUACGCCUGAUCGGUCGGAAUAAGCGACGCUUAGUCCACUGCUUUCUCAA and its free energy: -18.400000
The initial sequence on the NN: CUUACUAGGGUAUACACAAAUGCUGCAAGGUAUCUGCGCUGAAAGUCCCUUUCUGCGAGAAUGGCGAGGC and its free energy: -13.800000
The initial sequence on the NN: CCCACCUAAAUGCUCGUGUGUGUUCGAUGGUGCAGCUUCAGGCGCAUUGUGCUGGAACUGACCGAUGCCA and its free energy: -16.200001
The initial sequence on the NN: UUAUACGAGUCUGUGGUUCCGGGCGAAGGUAUUCCUGCCAUGGGCUUGGCUCAGGGUGGAAAGGUAGGCU and its free energy: -18.600000
The initial sequence on the NN: UCGUCGAUCAUGGAAUGGCUUAUGCAAGUGACCAGACGUUGCCUUUGAGGGGCUAUGCUGAGACUCCUAA and its free energy: -14.100000
The initial sequence on the NN: AUUUGGGUUCUUGAGUGACCAGGAUCGGCCAGAGUCAGAACCUACAAAGUAGGGUUUACUAGCGGGAUGC and its free energy: -14.100000
The initial sequence on the NN: AACGAUCAACUAACGUUAUUUAGUGGCCGUCGAGCCAACCCCGACCCCGUCGGUGUUGCUAACAAGCGCG and its free energy: -16.799999
The initial sequence on the NN: CAAGUCACCAUCAGCGCUGUGAUGCUUCGGCUGGCAUGUGCGAAGUAACUUUGAACAGUCUCUGCAUAGC and its free energy: -13.800000
The initial sequence on the NN: GCAGCGCACGUUUUGUCACAGAUGCAAUCGCUAUGACAUGGGAUUUUAGGUCCGAUGCGUGAUCAAUGUA and its free energy: -13.400000
The initial sequence on the NN: AUCUAUGAGGAUUAUCGCAGGUCCCCGAAUGGCAUGCAGCCCUGGAUACCGGGACUGAUGGGAGCAACUA and its free energy: -16.100000
The initial sequence on the NN: AAUCGCUCUGGGGUAAUAUCCCCGAACUGUGAACAUGGCAGGAUGCUAUAUCUCGUCUGUUUCGUCAUAU and its free energy: -17.000000
The initial sequence on the NN: CCGGUCCAUUGAUCAAUGCAUCAGACAAGGCCCAUCGCUUCAGAUCACAUCUGCAGCAUGCCAGGAAGUU and its free energy: -13.700000
The initial sequence on the NN: UGCUCAAGGUGGGUGCCAUUCCGCAAUCUGAGGCAUGUGGCGACGCGACGUCGACGCUGCAUCCUGUGCG and its free energy: -21.799999
The initial sequence on the NN: UGACCAUCGUGCGCUAGCCCGCACUAGUUGGUACUAGACAUAGGGAUUCUUUGAGUCAGUAAUUAAAAUA and its free energy: -16.000000
The initial sequence on the NN: CCUCACACUCGAGCUUGUUCUUGAACCGGUGAAAGAGCUAGAGGAAGUUCCUCGAGCCUUGUUAGUAGGG and its free energy: -18.100000
The initial sequence on the NN: ACUCAUUAGUCUUAUUUGCAAGACGUAUAUGAUGACAUGCCGGCUAGAGGUCGUUAUUCACCAGACCCCA and its free energy: -11.300000
The initial sequence on the NN: CGUUGUGAGAUUGGACGCGCAGUCGUGAACAAAUCACGCGUUGAGUAACUUGGGGUGGGUACGUGUAGUG and its free energy: -13.300000
The initial sequence on the NN: GGCCUUGCCUGCUAAAUGCAGCAGUCUGAAGGGGUGUGUAGUCUCAGAGGGGCGACAGCCACGGAGCAGU and its free energy: -18.700001
The initial sequence on the NN: CUAUCGAAGAAUGAGAUGAUAUUUGUCCCGAUGCCGAUCCAUGCAGCGUGCAUUGAUGGUGAGCCCAUUA and its free energy: -11.500000
The initial sequence on the NN: AAGACGCUUAAUUGUUGGGAGUUAUACUCGUCGCAUGAUGUUCUCCGUGAGGAAGUUUGUAGAAUUGGCA and its free energy: -9.800000
The initial sequence on the NN: GUGGUUAAAGAGUUCCCUUAUUUUAUUGGACCGGUGCUGGGAUGUUCAAUAUUGCGGACUGUGGCUUCGU and its free energy: -10.900000
The initial sequence on the NN: ACGGUCGUCGUUGCUCCACUAACGUCCAGGCCUGAUACAACGAUUGCCAAUCGAUGUUCAACAUAGAUAG and its free energy: -14.500000
The initial sequence on the NN: GGAUGGGUGCGGGCGCCUCCCUGCUAGGCCGUAGAAUAUAGAUCCGACGGGUCGAUAUCUUCACACACUG and its free energy: -16.799999
The initial sequence on the NN: GCUUAGGACGCACAAAAACGUGUGAUUACUGAUGAUAGAGGCGGCCGGGCUGCGUUUUCAAGCUGGAGGC and its free energy: -16.900000
The initial sequence on the NN: UACACGUGUAGCACGGUGCUGCUAGAAUCGUGCCGGUCAGGUCGACGCUCGAUGUGACGGUGUCAAUUAA and its free energy: -22.299999
The initial sequence on the NN: ACACUCGAUUAAUUUGUGCAUUGGGAGGGAGUCGCUGCACUGAAGGGCCUUCAUUGCGUGGUAUUGACGG and its free energy: -12.800000
The initial sequence on the NN: CCCUGCCCAACGAGGUACAUUGUUAUACGCAGAUCAUCGUGCGAAUUGUUUGCUUGAGGUUUACCUAGGA and its free energy: -12.000000
The initial sequence on the NN: UGGCGGACAGAAACACAUUUUUCUCAUACUGUGAUAGGUGCUGUAGACUACGGGGCCAUCCGAUGGCGAA and its free energy: -14.400000
The initial sequence on the NN: CCAACUAAUACUCUUCCUUGGGUGAAUCAGUUGUCAUGUGGCUUUUUAAGAGUGGCGGACCUAGGAGCUU and its free energy: -13.300000
The initial sequence on the NN: CUGCCUCCGGGGUCCCGUUAUCCCUUUUAGGUUCUAUCUUUCGAUCGCAUCGGCAGAAGACAGCGGUUCU and its free energy: -14.000000
The initial sequence on the NN: CCAGUCGGGCUCCUCCAGUGGAGUAGAAGGCUCUUAUUAUGGACAAUUUGUCUCUAGAAGCAUGAAUACA and its free energy: -15.000000
The initial sequence on the NN: AGCGUAAAGGGAAGUGUGGUUCUCAUUGUACGGCUCGAUUCCGUUGAAAGCGGUAUCAGUGUAUGUAUCU and its free energy: -15.200000
The initial sequence on the NN: ACUGGAACUUCGAUAUCGUUUGAGCUUGUCCAGGGUGAUGAAGUGCGAUACUUAAUCCCCAACUUAGGAG and its free energy: -15.500000
The initial sequence on the NN: AAGCGUAAUAGGGCCCAAUUCCUAACUCACGCAAGUGCAUGGGGAGGCUCCCCUUGUCUUAGGAUCCAUA and its free energy: -19.100000
The initial sequence on the NN: GAGUGUGAUUACCGUCGUGGGUAGCUGGACACCGAUGCGUUAUGUGAAAUAUGCCGUUCGUAGUAAAUCG and its free energy: -13.200000
The initial sequence on the NN: UUCUCAUCGGGGCCUGCGCGUCCUCCAUUGAGCUGCGAUAUGGGCCGAGCCCGGGUCUAGGUUACAUCAG and its free energy: -18.900000
The initial sequence on the NN: CUGGAGCCGAUUCAGCGCCGAAUCAGAACUCUGUCACUCUCUCAACAAUUGGGUGGGGACUCGAUCCGCU and its free energy: -16.299999
The initial sequence on the NN: AGGCGAAACCUCUUGUUGCAGAGGGCAGUUGCGUCUGCUGAGUGUCCAGCAUUGAGUGACCGAGCACGAG and its free energy: -19.500000
The initial sequence on the NN: CCGAGUAGUGUUCAGGCUAGAGCGGAGAACUCUUGCAUUCAUUUAAUUUAGAUCAGUCAAAAUCCCGUCA and its free energy: -8.100000
The initial sequence on the NN: UGCUUGCGCAGCGACCUCGCGUUGAGACCAAGGUUAUAGCACCACCCUGUGGUCCUAGACUUCGCCAUUC and its free energy: -15.500000
The initial sequence on the NN: GUCUCUGGGGGCGCACUUUCGCCCGGGAAGAGGGCACGGAUGCGGUCUCCGCGCCCGGUCACUACCUGUA and its free energy: -28.200001
The initial sequence on the NN: GGGUACUAACGCUCUCAUCAGCGUGUCUGUGCGAUAUGCAGAAAAUACUUUUCCGUAAUCCUGGCGUCGG and its free energy: -13.700000
The initial sequence on the NN: UUCCGUCUUGCGGUCCGGCCUGCGUCCUACGGUCGUCUAUCUUUGGCGUAAAGUUAGCGAUCAACAUCUC and its free energy: -14.600000
The initial sequence on the NN: AAGUCUUCAAAGUCCGAACACUUUUCACAGACGUGCACGAGUUACUCAGUAACCCGUCACUGGACAUUUA and its free energy: -14.100000
The initial sequence on the NN: UUCAACCUGGAUGGGGGAACGUCUUGAUGUUGUCCGUGCCGUCAACAGUUGACCGUAGGAAGGGUGGCAC and its free energy: -16.000000
The initial sequence on the NN: CGGUCUGGGAUUCGUCCAAGAAUCGGUGGGACGGCUGGUUGGCACCUUGUGCCUACUGCCGGUGUUCGGA and its free energy: -24.600000
The initial sequence on the NN: AAGCUCAGUUCCGCGGAUUUGGAAAGAGGGGCCGACUAGCUGGGUAUAGCUCGCCUAUCGAAGCAAAGCG and its free energy: -15.900000
The initial sequence on the NN: AUGUCUGCUCUGAAGCAUGUCAGAAUUGGGACUGCGCCGCCCCAAAGUUUGGGAUGGGUACAAGACGCCU and its free energy: -18.600000
The initial sequence on the NN: CGGUCUGCUUCCCAACCCAGGGAAAAUGGGAUACGUAUUGGUCCAUAAUGGGCAAAUCGUCUAAAGCUAU and its free energy: -16.400000
The initial sequence on the NN: UUUGUCAUUGUGGAAUGCACCAUAUCCGGACACUGUCCCCGCGUCCAUGAUGCUGGGCAGAUCUAUGAGC and its free energy: -22.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1692564050654051582835580469248.000000 and its log_10: 30.228545
