The structure under investigation is (((((((..(((........))).(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUUACUAGAACAGAUACUAACUCGUGGACAAAACGGGGUUGCCAGCUACGUGUGCUGGAAUAUGCG and its free energy: -16.600000
The initial sequence on the NN: CGCUGUAAUUGUCCUGAAAUGCACGAGUCUUGUACUGACUUUUCGAACCGCCCCGACCGGUUUACAGCGU and its free energy: -16.100000
The initial sequence on the NN: UAUACUGACUCCAGUUCAGAGGAAUUAGCAUAGAGCGUUAACACACCGUUGCCAGAGAGCGGCAGUAUAG and its free energy: -14.500000
The initial sequence on the NN: CUUGCUAACGGGCCUAUUUCUCCAUCGUCUGGAAAUGACGAGACCCAAUUCAAUCUUAGUUGUAGCAAGC and its free energy: -13.700000
The initial sequence on the NN: GCGCCGAGCCCCUGAUAACUGGGUCGCUACUCAAUUUAGCGCAAUUUUGGGCCGUAACUAGAUUGGCGCA and its free energy: -21.400000
The initial sequence on the NN: UUGUUCCUCCAUCUACACCUAUGACGAGUACGCGGAAUUCGACUAGCGUUGCCCUGAAAUGCGGGAUGAU and its free energy: -9.900000
The initial sequence on the NN: CGCAGUUAACCUAUCUACGCAGGCACGAUUUCGUUUAUUGUUUCGACCGACCAUAGCUCGGUGGCUGCGG and its free energy: -16.400000
The initial sequence on the NN: GCUGCGUUGUCAUCCACCUUUGAAGCAGACUGUAGAUUUGCCGAUGCUAUACACUGAAUAGCGCGCGGUC and its free energy: -15.200000
The initial sequence on the NN: GAAAGCCUUGCUUCCUAACUAGCUGUACACACUGAUUGUACUCCGAGAUGUUGAGUCCAUUUGGCUUUCG and its free energy: -16.299999
The initial sequence on the NN: GGUUUUUAAAGUCUGUCUUCACUAACUCUCCGCUUAAGAGUACAUCCGGUACAGUCCGCCGGGGGAACCA and its free energy: -15.500000
The initial sequence on the NN: CCCGUGCGGGCUUCUCUGACAGCAGACCAAUGCAUCUGGUCCCAGCGCAAAAGGUUCUUGUGGCAUGGGA and its free energy: -21.700001
The initial sequence on the NN: CCUCUGCCAGAUUGUUAGAUAUCCAUACGUGCGAGUCGUGUCUUAGUUUAUUCGUUUUAAACGCAGAGGC and its free energy: -15.700000
The initial sequence on the NN: GAGGUCUCGCCGGUCAACAACGGGGUCUCAUACUACGGGACGCGAGUGGAUGCUUUUUUCAUAGAUCUUU and its free energy: -16.100000
The initial sequence on the NN: UAAAAGAUUGGCUCUUGCUUGCUCCCUUCACCGUUCGGAGGAAUUGACGUUGGGACUACGUCUUUUUUAA and its free energy: -13.400000
The initial sequence on the NN: GGCAUGGCAAGCACGGUUCAGCUGACCCUGCUUUUUGGGGUAAACUCUUGGAGAAUACGGGAUCGUGUCU and its free energy: -17.100000
The initial sequence on the NN: GGUAGCAUAACUUCGGUUCUAGUACUAAGUUCCACCCUUAGAGUCGUUGGUCGGGUCCCAACUGCUGCCA and its free energy: -18.299999
The initial sequence on the NN: UUUCAUGCACAAGGGUUAAGUUGAAUUCUCACACAAAGAAUGUUUUGGAGGGCCAUACUCCACGUGAGAC and its free energy: -12.200000
The initial sequence on the NN: AACGUUGAACUAACGUUAUAUAGGGACCCCCUAACCGGGUCGUGCCCCGACGCUGUAUCGGGCAACGUUG and its free energy: -20.400000
The initial sequence on the NN: GCGUUCUACGUCAUGUCACAGAUCCCAGAUGGAUAUUUUGGAAUAUCAGGCCCGAACUCUGAAGAAUGUA and its free energy: -12.200000
The initial sequence on the NN: GGCUGUGAUUCCGAUCGAGAGGACCGUAAUGUGAGUUUGCGUAGCCCACUGUCAGAAAGUGGCGCAGCUA and its free energy: -21.000000
The initial sequence on the NN: UAUGGAUCUGCUCUAAUAUCAGCCGACCGUGAUAUUUGGUCCCUACUUCCACUCGUCGGAGGGUUCAUAU and its free energy: -15.100000
The initial sequence on the NN: CCCUCCCAUUCAGCAAUUCAUGACGGUACGAUGCUAGUGCCAUAUCGCGCCUGUACAGUGCGGGGAGGGU and its free energy: -27.400000
The initial sequence on the NN: ACUAGAUCCUGCUGUGAUAUGUAAUUAUCUAAAUCCGAUGAAACUCAACGACUUGAACGUUGAUCUGGUA and its free energy: -11.900000
The initial sequence on the NN: GGCUUGGGACAGUAAUCACCCUGCACCGGCUGACAUCCGGUCACAGUACUGCGAGUAAGUAUCCAGGCCG and its free energy: -21.600000
The initial sequence on the NN: GUUGGCGCAACCUCUACCCCGGUCGAGUCGAAUCCAGGCUUAGCAAUGGCUUACGGCGCUAUCGCCAAUA and its free energy: -17.299999
The initial sequence on the NN: CCUCAUCAAGUCGGUAGUGAGAUAAUCGCAUAAUGAGCGAUAGAACGUGGGGCGAUGCUAUGGAUGGGGG and its free energy: -19.600000
The initial sequence on the NN: GCGGCUAUAGAGGUUUUGGACUCGGGAUAGGAGUAAUGUCCGGUUGGAGUGAAUUAUGCUCCUGGCCGCA and its free energy: -25.500000
The initial sequence on the NN: GUUACGUAAGUAGGACGAUGUGCAGAGGUAGUAUUCACCUCCGAGGUUUGAGGGGGACGAACAUGUAAUG and its free energy: -11.600000
The initial sequence on the NN: UUCCUUGGAACGUAACCGUCCGUAGCAGGGUACUAGCCUGCGCCCUCGAUCAUGUCCGUCGACAAGGGAA and its free energy: -19.400000
The initial sequence on the NN: GUUCUCUCCUCCAAAAUGCCGGGUGCGCCUUAUCGCGGUGCUCUAGGAGCUUCUACUGUUUCGGAGAACU and its free energy: -19.400000
The initial sequence on the NN: CGUACGCAUGUCGAGAGGGGGACUGUCCAUAUGACCUGGACUGAAUAGGGCUUGUAUCUCUAGCGUAUGA and its free energy: -19.000000
The initial sequence on the NN: GACUCUUUCGGUAGUUAUGAGCCAGGCUUAGAGGAGAGGCCACACCUCCAGCGAGCAUGGAGAAGGGUCA and its free energy: -21.700001
The initial sequence on the NN: GAACUUAGACGAUCCCCUUUUCGGUGUCAACGUGUCUGGCAAUUUGCAUUCUAUCCUGAUGCUAGGUUCU and its free energy: -13.700000
The initial sequence on the NN: AAGGUAUACGGUUCUCCACUACCCUUUACGCCGCAGGUAAAUAUGUUUGAACGAUAAUCAAAAUACUUUG and its free energy: -8.100000
The initial sequence on the NN: GGGGUGGUUCAGGCGCAUCACUGCUCGGUUAAGGCUGCCGGAUCCGACUUCUAGACAAGGUCCCACCCUG and its free energy: -21.200001
The initial sequence on the NN: GCUGCUUUAGCACAAAAUCAUGCGUCUCUUCAAGGUAGAGGUUGAGGGGUUCCGGUUACCUCGAGCAGCC and its free energy: -19.600000
The initial sequence on the NN: GCUGAUGCUUCCGUUCUGCAGGACCGAGAGUCCCUGUCUCGCAAAGGCAACCGAUAUUUGCUCGUCAGCG and its free energy: -20.000000
The initial sequence on the NN: CCCAAGCCAACACGGUACAUUGUAAUCGGGAAGGGACCGGUCGAAUGGCACACUUAUUGCUAGCUUGGGA and its free energy: -19.400000
The initial sequence on the NN: UUGCUCUCAGGUACAAAUUAACUCCAAAGACUUCAACUUUGUAAUGACAUGGGUGGGAUGUUAGGGCGGA and its free energy: -9.700000
The initial sequence on the NN: GGAUCUAAUUGGCGUCCUUUCCACAUGCUUUCACACGGCGUACUUUAGUCAGUUCAAGACUAUGGAUCUU and its free energy: -12.400000
The initial sequence on the NN: GUUUCUCGUUAGGAACGACACUGCUAUCCGAGGCAAGGGUACUUACGCGUAUGCCAGACGCGGGGGAGCU and its free energy: -17.400000
The initial sequence on the NN: CCCAUCGGUCGCCUCCAGUCGUGUAGUACGCUUUAAGUAUUUAUUAGUUCUCUAAAUGAACUCGAUGGGA and its free energy: -17.200001
The initial sequence on the NN: AUUCGACUAGCAUUAUAGUUUGCAUGUGUGAGAGUGACGCAAAUCCGAUAUCGUAUCUGUCGGUUGGAUG and its free energy: -14.000000
The initial sequence on the NN: AGCCGUUCUAGGGCCCAAUACCUUUUGCCCCCAUGAGGCAACAGAGUCACUCCUUGUGUGGCGAUGGCUA and its free energy: -20.600000
The initial sequence on the NN: UGGAAUUAAAGGAAAUAGGCCCUACGUUGAUGCCUCCAACGGUCCCCUCAUCGGGCUUGAGGAAUUUCAG and its free energy: -16.200001
The initial sequence on the NN: GGGUCUUAAGGUACUGGAUAACCGAGUGGCCAUGUCCCACUACGACGUCAAAUGGAGUGAUGAAGAUUCU and its free energy: -14.500000
The initial sequence on the NN: CUGGAACUAAUCGAGCGCAAGAUCAGUAGAAUGUCACUGCUUCAAGAAGGUGUUGGUCCUUCGUUCCGGU and its free energy: -17.700001
The initial sequence on the NN: AGGUGUUUCGGCCGCUAGAAGUCAGCAGCUAUGUCUGCUGCGUUACGAGGAGAGAGACCUCGGGCACUUG and its free energy: -21.100000
The initial sequence on the NN: CAAAGCUUUGGUCACGCUAAACCUCGGGACAAGGUCUUCCGCUAAAUUUCGAACACAGGAGUAGCUUUGA and its free energy: -13.100000
The initial sequence on the NN: UGCGCGGGGCUCAACCACGCGAGAUGCCUUAAUGGUAGGCACCAACCUUCGAGCAUAGGGGGCCGCGUAC and its free energy: -23.200001
The initial sequence on the NN: GUUGGUGGAUGCUGACUAUUGCAGGACGAUGCGGAUUCGUUGAAUUUUAUGACCCAAAUAAGUACCGGCA and its free energy: -12.900000
The initial sequence on the NN: GGGUUGCAAUACACUCAUGAGUAGCGGUUGCUUAUAAGCCGAAAAUCUGUCUCCGUUACAGAGCGGUCCG and its free energy: -14.800000
The initial sequence on the NN: UGGUUUGCAGCGGUCGGGAGCGCGUACCUAAGACGAGGGUGUAUAGUCUGUAUUUACCAGACCAAAUCAC and its free energy: -15.800000
The initial sequence on the NN: AAGUGUACAACUCCAGAACAAGUAUCAGAGAGGAAAUCUGGCAACGUCGGCUCCCUAUCGGCUACAUUUA and its free energy: -9.500000
The initial sequence on the NN: GGUCUCCGCUGAUUGUACUUUCAAAUAUGGGCAGGGCAUGUGAAGAUCUGGCUCCUACAGAUGGAGAUCG and its free energy: -18.600000
The initial sequence on the NN: GGCGGUGCAAGGAUGCUUAGCCUAGUUGUAACUGCCACGACCCAAUGAAGAUGAUGGUUUCACGCCGCCU and its free energy: -17.400000
The initial sequence on the NN: CGUUCUUCAUUCGAACCCAGGGAACUCGUCGUACCUAUGAGAUAAGUAAGCGCAACUUUUACAAGGAUGU and its free energy: -6.700000
The initial sequence on the NN: UUCGCCGAUGAGCAAUGCACCUCUUGCGGAGAGACGCCGCGCCCCCUUGGACUUUAGCCAGGCGGUGAGC and its free energy: -19.200001
The initial sequence on the NN: GUUAGCUAAGACUGUUGAUUGUCCAUCUCUGCACGCGAGGUCGAUUACUCUUGCCCUGAGUAAGCUGACG and its free energy: -18.299999
The initial sequence on the NN: AGAUGCCGGUGCGGAGGAAGGCAGACGACAGACCGAGUUGUAGAAAGGCCCAGAAAAGGUUUGGCGUCUU and its free energy: -17.799999
The initial sequence on the NN: UGAGGCCCGUGCGCGUUUAAGCAAGAUCGUAUCCGUUGAUCCUAUUCCAGAACUGAAUUGGAGGUUUUAU and its free energy: -13.200000
The initial sequence on the NN: GCACGGGACGGGAAUUAGCACCCCCAUUGGCGACCACGAUGUUUAGUUCAGUCUAUAUGAAUUUUGUGCC and its free energy: -14.600000
The initial sequence on the NN: UCUAUCUCCCGAUACAACGCUCGCUGAGAAACCGCAUUUCAACUACGGAGGAGAGAACUCUGGGAUAGAA and its free energy: -13.800000
The initial sequence on the NN: AUCUACGCUGUGAAAAUGAACGCUCGUGCAAGCUCAGUACGCCCCUCAUCUCUACUCGGUGACGUGGAUU and its free energy: -14.000000
The initial sequence on the NN: UCGGAGACCUCACGUCCAAAUGAACAGCUAAACAUAGGUUGCCCCGCCGUGACGAUAGCGGCUCUUCGGG and its free energy: -16.400000
The initial sequence on the NN: UCUAGCAACGAAGCACGGUGUUCUGCCUCGCACUUAGAGGCUCGUUUGCCGACGAGGGGCAAUGCUAGAU and its free energy: -23.500000
The initial sequence on the NN: GUAGUUUCAGACUGUGAAAUGUCAGGUUCCAGCUCAGAACUCCCCAGGCCGGCGAGAGGCCUAAACUACU and its free energy: -19.299999
The initial sequence on the NN: CAUCGCUUUGUAUAUACGGUUGCUUUCGAUACAGCUUCGGAUCCCCAUCAUUCCGGUUGAUGAGUGGUGA and its free energy: -14.500000
The initial sequence on the NN: GCAGCGGGAAGAACCAGAUCUCUAACUACUCUGCGUGUGGUACGUUUUAUGAAUUCAAUGGACUGCUGUA and its free energy: -13.400000
The initial sequence on the NN: CAUGCUGAAGUUUUUUUUUUGGCCACCGGCCCAAACCCGGUUUUUCACAUAAUGGCAGUGUGCAGUGUGU and its free energy: -14.300000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 269893011800256562422395961344.000000 and its log_10: 29.431192
