The structure under investigation is (((((((.((((.........((...))........(((((.....))))).......))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUCUAACUUGAACAUUAAAGGGACCCAUAACAACCCGGUGGAAGGCUGGACGAGAACAGGUAGAUGCG and its free energy: -14.400000
The initial sequence on the NN: UAGCGUUCUUGACUAUAAUCACGCGCCGACACCCCUAUACUAACAGAGUAUCUAUCCUUCAAAACGCUAG and its free energy: -8.300000
The initial sequence on the NN: GCCUGGUCUUCGACACUUUAAGGCAGCCAAUCUAAAGCUAUCCCCCGUAGCAUACGACCGGAAUCAGGUG and its free energy: -13.800000
The initial sequence on the NN: UUGUGUCUCGAGGUACAUGUCGCGCCGCUAACCUAACUUCCACUACGGGAGCUCUCAACUCGGGCAUGAU and its free energy: -14.500000
The initial sequence on the NN: CGACGUUCAUUCUUUUAGAACGGUAACCAACAGAGAACCGCCUUAAGCGGUGUGAUUUGAAUAACGUCGC and its free energy: -16.000000
The initial sequence on the NN: AUUCAUGUCCUUACGAGAAAAGGAACCCACACUACAAGUAUGCCCAAUAUUAUGACUAGAGGCGUGAAUC and its free energy: -9.200000
The initial sequence on the NN: GCGUCGGAUCAGAUGACACCAGGCCACCAUCGAAAAUAUGACAUAUUCGUACCAAACGCUGACCGAUGUA and its free energy: -13.800000
The initial sequence on the NN: GGCAGUGAUUCGUAUUCACAAGGACACCACUACAACGCCUACAGCAUAGGCAAACUCCCGGGCGCUGCUA and its free energy: -16.700001
The initial sequence on the NN: ACGGCUUACGAUAAUUUUAAAGCAUAGCAACAAUAACUUUCGACGAGAAGGCCGUAUGAUCGGGGCCGUA and its free energy: -14.900000
The initial sequence on the NN: AAUGAAUUCGUGGCUACACUAGGGACCCAGACACAAAUUACAAUGAGUAAUCGAUAUACACGAUUUAUUG and its free energy: -7.700000
The initial sequence on the NN: GCCGACGAUUCACUCCUACAAGCCAUGCACUCCCCUGCACCCUAGAGGUGCCUUUACUUGGACGUCGGCG and its free energy: -21.299999
The initial sequence on the NN: AUGCGUCGUUCUCCCCAAUUCGCAAUGCCCCCCCUAGAAGCGAGAGGCUUCCUUUGUAAGAGGAUGCAUA and its free energy: -14.600000
The initial sequence on the NN: UGGAGUUUGUUAAUUCACUCACCUCCGGCAUACAUCCGGUUUUCCUAACCGCUCGCUCUGACGACUUCAG and its free energy: -10.500000
The initial sequence on the NN: AGAUGAACGAGGAAUUUCCACGCGUCGCAUAUAUCUACGGGGUUUUCCCGUCUUCUAGCCUUUUCAUUUG and its free energy: -13.300000
The initial sequence on the NN: CACGUGCAUGUCUAUGAUACAGCUGCGCACAAAAUCUUUGGCUAAACCAAGAAUACUUGACAGCACGUGA and its free energy: -17.400000
The initial sequence on the NN: CAGGUUUAGGACACCCAUUCCGAGCGUCAAUUUUUAGGCAGAAAAACUGUCCCCCUUAGUCCGAGUCUGG and its free energy: -10.600000
The initial sequence on the NN: UUGUUUGUGUCCAUAGAAUGAGGGAGCCAAUGAAGAACCUCUUAGUGGGGUAGUUAGCGGAUCAGAUAAC and its free energy: -12.400000
The initial sequence on the NN: GUUGAGAACUUGCAUAUUUUACUUUCAGCCAUCUACGCCCGGCGUACGGGCACAUCCACGAGUUUCAACG and its free energy: -16.900000
The initial sequence on the NN: CGUCCUGCGGUCUCUCCCCCUGCAAAGCUUAUUCUUGUGUAACACCUAUACCCUACUCGACCUGGGGCGA and its free energy: -14.300000
The initial sequence on the NN: UUCGCCGCGCUUUAAUAUACCGGAUACCUAGACUCUACCGCCGCCCGUGGUCCUUAGCAAGUCGGUGAGC and its free energy: -13.400000
The initial sequence on the NN: UCUAGCCUCCUGUACUACGAAGGUUGCCACAUUAAACUAGUACUGCGCUAGGGAGAAUUAGGGGUUAGAA and its free energy: -15.500000
The initial sequence on the NN: ACCGGAACGGACUGAUCAAUAGCCCAGCAACCCUCCCGUUCUUGUCGAACGAGCAAGUGUCUUUCUGGUG and its free energy: -15.200000
The initial sequence on the NN: GUGGGAGCACUUAUACCACGAGCUAAGCGACUAAACCAUUUGAUUAAAGUGACCUGCAGGGUCUCCCAUG and its free energy: -13.800000
The initial sequence on the NN: UUGAAUUAGUAGAACGUCAACGCAUAGCAAAGUAAUCAGGGUGUACCUCUGCCACAUCUUACAGUUUAAC and its free energy: -5.500000
The initial sequence on the NN: UAUGAGUACUAGAUAGAGAAUGGCAACCGAAAUGAAGUCUGGCCCUCAGACAGGACACCUGGACUUAUGG and its free energy: -13.200000
The initial sequence on the NN: CUUAGAGUGAUCUAUUUAACCGCAGAGCCUUAUUAUUCGUGACCCGCACGAUCCACACGAUUUUCUGAGA and its free energy: -11.000000
The initial sequence on the NN: UGUAGACGAGAUCUGCACACCCGACCCGAGAAAGAAGCAUUAAUUGAAUGCAAAGACCGUCUGUCUACAU and its free energy: -12.400000
The initial sequence on the NN: CCGAUGUAUCGACCAAAUUUCGUUCAACACCCCCCCGCUUGGGAAGCAAGCUCAACCUUCGAACGUUGGG and its free energy: -14.400000
The initial sequence on the NN: AUCGAUGGCUGAAAAUAAUAUGGCUACCUUUCCCCCCCAGGCCCUCCCUGGUGACAUCUCGGCGUUGAUG and its free energy: -14.500000
The initial sequence on the NN: UUGGCGGUCCUGGGUUAUCUUGCAUUGCGUACAAAAGGUCACUAACUGGCCCCACGAGCAGGUCGCUAAA and its free energy: -17.000000
The initial sequence on the NN: GAUCUGCCAAGUUGUAAUUUCGCCAGGCCCUUUAGAGUUACUAUCCGUGACAAGUCGUGCUUGUGGGUCG and its free energy: -11.500000
The initial sequence on the NN: CUCUAUGGCAUUUUUAGAAAGGCAAGGCACAUAAAUCCCGUGGCAGACGGGCGUACGCAAUGCAUAGAGU and its free energy: -15.800000
The initial sequence on the NN: CUAUCAUUGUGUCUCAAAGUCGCACUGCAUUAUCAUUAUACUACUUGUAUAUGUUCUCACGCAUGAUGGG and its free energy: -11.100000
The initial sequence on the NN: GUGUAAGCGGAAUAUCCCCAAGCACUGCAAAACGACGGUGGAAUGACUACCAUGCAACUUCCCUUACACU and its free energy: -16.799999
The initial sequence on the NN: GCGAUGAAUGUCAAGACCAACGCACCGCAACAUUUAGAGAAGCUAGUUCUCCUCCACCGACGUCGUUGCU and its free energy: -14.700000
The initial sequence on the NN: GUCUGGUCAGAACAUCCUUCCGCUACGCACUACUCUGGACAUCGGCUGUCUUUUUUCUUUCUACUAGACA and its free energy: -13.100000
The initial sequence on the NN: CGAUGCAGCUGACCUAACUAAGCCGCGCGUGUCCGAGGCGGUCAAUCCGCCCUUAAAUUCAGUGUGUCGU and its free energy: -18.400000
The initial sequence on the NN: GGCCCUAUAGGUAGAUAAUUAGAUACUCAACAUUAAUGCUUUAGAUAAGUAACUCCACACCUUGGGGCCA and its free energy: -16.500000
The initial sequence on the NN: UUUAGAUUGCGGGAUUUCAUAGCUAUGCACUACUCAGGGGGCCGGUCUUCCAAACGAUUUGUAUCUAAAA and its free energy: -7.700000
The initial sequence on the NN: GUAUUGAUAGGCACAGAACAAGAGAAUCGCACGCAACCUCUCGCUUAGGGGACAUACAGCUUUUGAUACG and its free energy: -9.000000
The initial sequence on the NN: CGUGCCAGCACUCUACAACAAGGGACCCAACAACUAAAUCCGAAGGGGAUUCGCAACCGGUGUGGUACGC and its free energy: -16.200001
The initial sequence on the NN: CGUUAGGAUCUCUUAACAAACGCUCCGCAAUUUAACCGGGUCGCGCAUCCGAGAAUUCGAGGCCUAACGA and its free energy: -16.799999
The initial sequence on the NN: GUCAUGGCUAGUUUCCUCCCCGCUAAGCUCUUUAUUAUCAACCAAUUUGAUCUCGUAUGCUAUCGUGACA and its free energy: -10.000000
The initial sequence on the NN: UACUGCGCACUUCACAGAAACGGCCCCCAAAAUGACGUAAAAUCCCUUUGCAAUACCUAGGUUGCGGUAU and its free energy: -8.700000
The initial sequence on the NN: AGGCUUGCAUCCUCACCGCCUGUUACACUUCCUACCGGAGCUACGCGCUUCCUAUAUCGGGUCAGGCCUG and its free energy: -16.000000
The initial sequence on the NN: AAUAGGCAGCUAUUUAGUUUACCCCUGGCCCCAAUUUGAACAUUACGUUCAUCCAUUUUAGCGUUUAUUG and its free energy: -8.900000
The initial sequence on the NN: GCACAUUACAAGUAUGCCCAAGGACCCCAUAGUAAUUUCGAUCAGCUCGAAUGAUUUUUUUGAGUGUGCC and its free energy: -10.700000
The initial sequence on the NN: UCUGGUGUAUUCCUCUUACCCGCAUAGCAUAUAUCUGAUACCACAAGUGUUUUCGUUCGAGUCAUCAGAA and its free energy: -10.100000
The initial sequence on the NN: CCGUGGUCUGCUAAGAAUUAAGGCUCCCAAUUUCCAGUGGUAUCGGACUACGUACACAAGUAAUCACGGC and its free energy: -13.000000
The initial sequence on the NN: AAGGUAAAUGUGCUACCUCUCGCCCCGCAACCCCAAAUGGUCAGACGCCAUGCUUACUUACGUUACCUUC and its free energy: -9.600000
The initial sequence on the NN: CAGGGGACACUGUACCUUCAAGCACCGCCUCAUCUCUCCCUAUGUAGGGGAUUACGACUAGUUCUUCUGA and its free energy: -13.100000
The initial sequence on the NN: GUGGUACUAUGGAUUCACUACGCCCCGCAUCGAAAUAGGAUCCCACGUCCUUUAUAACCCGUGUAUCACA and its free energy: -14.800000
The initial sequence on the NN: AACAGCGCUGCAUAUAACAUCGCCUUGCCUUAUCCCGUGUGCCGCCCACGCCUCAGCUUGCAUGUUGUUC and its free energy: -11.600000
The initial sequence on the NN: UACUGGUAGAUGUUACACCAUGCAAUGCUUUCAAUCGUCGUACCUAGCGAUCCGCCUCUAUCGCCGGUAG and its free energy: -11.700000
The initial sequence on the NN: GAUUGCUCACGCUACUUCACCGGCACCCAACUUUCUCAAUAUACACUAUUGUUUACUUGCGUAGCAAUUA and its free energy: -11.300000
The initial sequence on the NN: UUCGGAAGUUCGCAAAUUCUUGGUCCCCGUUAACAGGCCGUAGUCGAUGGCAUCUUAUUGAGUUCUGGAC and its free energy: -10.300000
The initial sequence on the NN: GGUUUCUAUGUGUCUUCAUUCGCUACGCUGAUUCACGCUGAGAAAUUCGGCACUUUUUCGCAGGGGACCG and its free energy: -14.500000
The initial sequence on the NN: ACUGGAUUGGUGGUAUAUGAAGGGGACCGAGCAAAAGUCGCAUAAAGCGACCAAUCUACGCUAUCCGGUA and its free energy: -17.400000
The initial sequence on the NN: GAGUGCCAGGGCAAAGAUGUUCCCACGGUGAUUAAAGUGUAUGUUCUACACAAUGAAAGUCCGGCACUCU and its free energy: -20.000000
The initial sequence on the NN: GCCUUGUGCUGGCUAUCUAACGUUUCACUCAAUCUAGUACGCCCUUUGUAUAACUAUUCCAGACGGGGUA and its free energy: -11.200000
The initial sequence on the NN: CGAAGCGAUCGUCCAAAAAGAGCCCAGCACCAAUCAUCGCACUGUCUGUGAGUAGCAAACGGCGCUUUGC and its free energy: -13.000000
The initial sequence on the NN: CCUACGUGUAGUUUGUCUUUUGCCUUGCUUCCCAUACAACGUAUCUUGUUGCCCAGUUGCUAGCGUAGGU and its free energy: -12.700000
The initial sequence on the NN: GGGCGUACUGCGGAAAUCCGAGGAAACCAAAUCUGAAUGACCCAAAGUUAUACUGCCACGCAUAUGCCCA and its free energy: -16.799999
The initial sequence on the NN: UACUUUACUGGACCAGGAAACGCAGUGCAUUUAAUCUGGCUAAUUGGGCCACAUUUUUUCUAUAAGGUAC and its free energy: -10.300000
The initial sequence on the NN: AUUAGCAGUAUGGACCAACCUGCCCAGCCCUCUUAAGGUGAUACUCUUACCGACCUAACGUAUGCUAGUC and its free energy: -9.500000
The initial sequence on the NN: UACUGCUUGCACAGUAACAUACCGAAGGAAUAGACAGUGGCAGACAGUUACGAAAAACGUGUAGUGGUGC and its free energy: -10.900000
The initial sequence on the NN: UCAAAGGCGGCCAGGGGAGAAGCAAUGCAAAAAGGAGGUGAAUGAAUCAUUAGAGUGAGGUUUCUUUGAC and its free energy: -8.800000
The initial sequence on the NN: GCGGUUGACUUCAACAAUCCAGCCCAGCAUAAAAUAGUAAAUUUCUUUUACGCGAACAGGGGUAACCGUU and its free energy: -11.300000
The initial sequence on the NN: UCUAUCCAGAUGCCUAUCAGAGCUAAGCAACGUCGGGAUCGCCUAUCGAUCAUACUCCUAUCGGAUAGAC and its free energy: -13.300000
The initial sequence on the NN: AGUGGUUCGCUAAAUGAGAAGGCAAAGCAUACGAUAUCUCAAGGAAUGAGGCAAUAACUGGCAGCUACUA and its free energy: -11.600000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 13937893396137412588482854912.000000 and its log_10: 28.144197
