The structure under investigation is (((((((((.............((((((((..((((.....))))...))))))))....))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUGAACAGACAGCAGCGUUGCCACAACUCUGUGUUGGCCGCGACGUUUACUGGUGUAUGCG and its free energy: -19.299999
The initial sequence on the NN: UUGUGCCGACUCACUCCCCUAUGUCACGCUACUGUCGCGCGGACACCGAGUGUGAUCGCUUUGGCGCAAU and its free energy: -22.900000
The initial sequence on the NN: UAUGUCCUUUGAGGUAAUCGUGGGGGGAUUUCUGUGGGUAGCAUACUUGGUUUUCUGUUUGGGGAUAUAG and its free energy: -12.600000
The initial sequence on the NN: CCCUGGGAUCGUACUGACAGACACUUGCGGCUUCGACACUUUUGACCUUCGCAGGUCCCCAUCCCAGGGU and its free energy: -23.900000
The initial sequence on the NN: GUUGUGAAAUAGACAUUCCGCGUAAAGGUUGACGGGUAAGUUUUGAAGGGCCUUUAGAUUUUUUGCAAUG and its free energy: -10.600000
The initial sequence on the NN: UCUACUUUAUUCACUUCCUACACAUGACAAAAUACGCAUAAUGUAACGUUGUCGUGCCUUUGAAGUAGAG and its free energy: -15.200000
The initial sequence on the NN: CCGGCUAUGAAUCCUAUUUCCGGGACGGCUGUAGAUUUGUCGUCUUAAAGCCGUCUAACACGUAGCUGGC and its free energy: -26.400000
The initial sequence on the NN: GCGCCGUUCAUCAGAUAACGGGUUCGCCCCUCAUUGUAGAUCAAUUUUGGGGCGGAGAACGAAUGGCGCA and its free energy: -30.000000
The initial sequence on the NN: UAUCGUUUAAUUGUAGUAUAUAGUGAGAGGGUUGUAAAAGGUACAUUGCUUCUUACCUAGUAAACGAUAG and its free energy: -16.400000
The initial sequence on the NN: CUCAUGAUGCCACUGUUCGUUUGUCUAUGUGAGUGUCCUGCGCGCCCGGCAUGGGCCCUUCGUUGUGAGA and its free energy: -17.799999
The initial sequence on the NN: UUGUGACGGAAUCUACACGUAGGGGCGGGUGGUGGAAUACGUCUAAGGGCUCGCUUAAGGCCGUCAUGAU and its free energy: -21.000000
The initial sequence on the NN: AGGAGGCCCUAUAUCUAUGCAAAAGUGGUGACGGCCUAUGUGGCCACCCACCACUUCAACGGGUCUCCUG and its free energy: -32.599998
The initial sequence on the NN: GCCGCGUUGGUGUCCAACUGAGAAGCGGACUUCAGAAUUGCUCUGUCCGUUCGCUUAAGACGGCGCGGUC and its free energy: -25.900000
The initial sequence on the NN: AUGAAUUUAAGUAAGUAGGAAUGAUCUAGGAUGCUACACGCUGGCCCAUCUAGGUUUUGGUAGGUUUGUU and its free energy: -9.500000
The initial sequence on the NN: GACUGCCUAGCCCCCUAACCAUAUUAACACACUGCGGGUAGUGCGAUCGUGUUAGUCUAAUGGGUAGUUG and its free energy: -18.200001
The initial sequence on the NN: AAGUUGUGGAAGUAUACUAAGCCAACUAUUCUGUUAACCGCUGAUUUUGAUGGUUGUCCGUCGCAAUUUA and its free energy: -11.000000
The initial sequence on the NN: UGGCGGGGUUCUGUUCUCUUGUACCUGGGUGUCCCUUGCUCAGGGUUGAUCUGGGUUGCUAUUUCGCUAA and its free energy: -19.900000
The initial sequence on the NN: UGUCGGCCUAACUAUUAGAGGGAACGACGUGAUAGGACCGCCUUAGAAACGUCGUUGAAAAGGCCGGCAC and its free energy: -26.799999
The initial sequence on the NN: UAGAUCACUCCAGUCAGCGAAUAGGCCUCCUAAUACGUGAGGUGUCGUGGGGGUUUUCUAAGUGAUCUAU and its free energy: -21.000000
The initial sequence on the NN: UGAGCCUGUACUAUUUGGGCAUGCCCCGGACCGUUUAGAAGAAACCACUCUGGGGCCACGGCGGGCUCAA and its free energy: -28.299999
The initial sequence on the NN: CUGCGAACUCUAAACACAUACCUUGGAAGAACGUUGCGCUCCAAUUCCUUUUCUGACUCAAGUUCGUGGC and its free energy: -10.900000
The initial sequence on the NN: CGCAUGGCUGUUAUGCAUGUACGAGCACUACAGAUUAAGCGAAUCACUUGGUGUUUAUCGGGUCGUGUGU and its free energy: -16.700001
The initial sequence on the NN: GCUGUCGUUAUAUCGGUGCGCUGCCCGGGGUCCAGCAUCAGGCUGAUUUUUCGGGUCAAAAGCGAUGGCA and its free energy: -23.000000
The initial sequence on the NN: GUCGAACCCUCUGUGGUUCUCGGCUAGGUAAUCCCACGACUUGGGCUGUGUCUGGUGUUCGGGUUCGGCU and its free energy: -22.700001
The initial sequence on the NN: UAGGAGAUUAAUGAAUGCCGUUGUAUUUGGAGGAUGAGUUGCAUUAGACCGAAUAUUGUGAGUCUCCUAA and its free energy: -17.799999
The initial sequence on the NN: CGUCAUGUUCACCGGUGACUAGUUUCGGGCACGGCCAGAACGGCCAAAGUCCGGAAGAGAAACGUGAUGC and its free energy: -23.700001
The initial sequence on the NN: GACGUUGAUCAAACGUUAUAUAGCGGCCCGCUGACCACCCCGGUCCCCCGGGCUGUGACAAUCAAUGUCG and its free energy: -28.600000
The initial sequence on the NN: GCGUCGAUGGAAAUGUCACAGAUUCAGGCUCUUAUACAUGAUAUAUUAGGCCUGAACCCAUAUCGAUGUA and its free energy: -19.000000
The initial sequence on the NN: GGCUGUGACGAAUAUCGAGGGUUGCCGCAGUACAUUUAGCCAAUGCGUCUGUGGCGUACGGUCGCAGCUA and its free energy: -25.600000
The initial sequence on the NN: UACGGUGGAACGCUUAUACCCCUCGAGUGGGACAUUUGCACGAUGCUAUCACUCGACUCAUUCGUCGUAU and its free energy: -14.700000
The initial sequence on the NN: ACUGCCUGGGAGUCAAUUCAUCAGACAAGGAAGCUUCUGUCAGGUCACUCUUGUCUAGGGCCAGGUAGUU and its free energy: -21.299999
The initial sequence on the NN: AUUAGAGGGUUCAGUUCUCCAUUUAGGGUCAAACGAGAGCGUUGUCAAGGCCUUGAUCGUUCCUCUGAUA and its free energy: -18.000000
The initial sequence on the NN: GUCUGGGGACGAUAGCCAGAAAGCUCGCGGGGUGUUGUGGGAACGGGACUGCGAGUAGAAUUCCUGGGCG and its free energy: -23.400000
The initial sequence on the NN: CCUCCUGCAGGAUUUUGUGACUGAACCGCCUAAGCUGCUAGAGCUAGUGGCGGUUUGCUAUGUAGGAGGG and its free energy: -30.799999
The initial sequence on the NN: GGGGCGAUGGCUCAUUUGGACCUGGUAUCGGCGUAAUUUCCUUGCAGACGGUAUUAUACACGUCGCCCCA and its free energy: -23.900000
The initial sequence on the NN: GCUACGCGUUUUGGACGCUGAGCAGAGAACGUAUUCACCGGGGGUUAAGUUUUCUGGAUUACGUGUAGUG and its free energy: -20.400000
The initial sequence on the NN: GUCCUUCCCAACAAAACGCAGCCUUGAUGGGAGAGGGUUAGUCUCAGACCGUCGAGAAGAGGGGAGGACU and its free energy: -27.799999
The initial sequence on the NN: AGUGGGCAGUAGUAGAGUGGUACGCGACUGAAUCCACUCCAUGGAGGGUAGUCGUGCGUUCUGCCCAUUA and its free energy: -26.299999
The initial sequence on the NN: GCCGCUACCAAUAGUUGUGACGGUUCCUUGGAGGUGCGGCUUAUCGGACAGGGAGCAUGGGGUAGUGGCA and its free energy: -28.400000
The initial sequence on the NN: GCAUUUCCAGAGUUUCCUAAACGCUUAUAUCCUCUGCACCUCGGAUCAAUAUAGGUUAAAUGGAAGUGCU and its free energy: -17.600000
The initial sequence on the NN: UAGGAAGGCGCUGCUCCACUAUCGUCCACGCCGCUAACAAGUAGUUCCCGUGGAUGUUCAGCCUUCUUAG and its free energy: -24.299999
The initial sequence on the NN: GGGGUUUGUCGACCGCCUCCCAGCUAGGUUGAGGGUAACAGAUCCGAAAGCUUGGCACUUACAGACCCUG and its free energy: -22.700001
The initial sequence on the NN: GCUGGUGUGCCUCAAAAACCUCGGUAUAUUAAACGGAGAGGCCGUCGGGAUAUGCUUACACGCACCAGCC and its free energy: -23.500000
The initial sequence on the NN: AUGACCACGAAAACACAUUAAAUCCCUUUACAUUUACGUGUUAAAGACUAAGGGGGGAUCCGUGGUCGUA and its free energy: -19.500000
The initial sequence on the NN: GGUCCUAUUACGCAUCCUUUGGUGAAUCCGUCAGCAGGCGGUGUUUUUCGGGUUCAAGACAAUGGGGCUU and its free energy: -19.000000
The initial sequence on the NN: CUCAUCGGGCGCCUCCAGUCAAUUAGAACGCUUUUAAUAUGUAAACUUUGUUUUAAAAAACCUGAUGAGA and its free energy: -13.500000
The initial sequence on the NN: GGUUGAGUAAUACGGUGUGAGGCGCGGUCGACCCGCACAUGGCGGAAAUGAUCGUGGAGGUACUUAAUCG and its free energy: -22.900000
The initial sequence on the NN: UUGAGUUCCCUAUCAGCGACCGGUCCGUUGUGGGACAAUACGUCCAGGUAGCGGGCGCCUGGAACUUGAG and its free energy: -23.100000
The initial sequence on the NN: AUAUGAUCCAGCUCGUUUCAAAGUUAACCUAUGUCUACAGCGGAUCCAAGGUUGACAUCCGGAUCAUGUG and its free energy: -18.400000
The initial sequence on the NN: GACAGGUUGGUGCACGCUACCUCGGUUAAGCCUGACGUCCGGUCAAUUUUUAACUGUUGACAACCUGUCA and its free energy: -23.299999
The initial sequence on the NN: UUUUGUGGUGGCUGACUUUCGUUCGCCAAGGCUGGAUCGAUUCUGUAACUUGGCGAUAUAACUACGAGAA and its free energy: -20.700001
The initial sequence on the NN: AAGUAUUCGAAGCCCGAACAUUAUUGAUAGACGAUGUCGACCAUCUCACUAUCGAUUUAGCGGAUAUUUA and its free energy: -14.300000
The initial sequence on the NN: UUGUGUUUUCCGUAUAAUUCGUGUUCAGCCAUCUACGCCCAGUGGCCAGGCUGAGCUUCAAGGACAUAGG and its free energy: -19.500000
The initial sequence on the NN: UUGCGUCUUGAUCGGGGAACGUCUAGGUAAGAUAGCGGCCGGCUACGGUUGCCUAGUAUAGGGGUGCGAC and its free energy: -18.500000
The initial sequence on the NN: CGUGAUGGGUUACGUUCAAAAAUUGGGGUUAUGUUUGAGUAAAACCUGGACCCUAGGCAGUUUGUCACGA and its free energy: -16.600000
The initial sequence on the NN: GGUCUCCGUUACGCGGAUUUGGAAGGAGCUCCUAUAGAAGUUGUGAUAGGCUCCUUAAAUACGGAGAUCG and its free energy: -23.799999
The initial sequence on the NN: GGCGGUUUGUAGAAGCAUUUCAUAUUUGGCUCAGGGACGCCCCCUACUGUUAGAUGGGUUCAAGUCGCCU and its free energy: -18.400000
The initial sequence on the NN: CGUUCUUAGACCGAACCCAGACAUAUCCUUGUUUAUAUGGCGUAAUAAAGGGAUAUUUACCUAAGGAUGU and its free energy: -13.300000
The initial sequence on the NN: UUCGUGACGGAACAAUGCACCAAUGGCAGGAAGGCUCCCCCAGCCCAGUUUGCUAUGACGUGUUAUGAGC and its free energy: -16.900000
The initial sequence on the NN: UAAUGCUGGAGAUGACGGGGUGGUUAUAAGGCGCGCGUGUUGCGUUUGUUUAUAACAGGGCCGGCGUUGU and its free energy: -19.600000
The initial sequence on the NN: UCUAUCCCACACUACUACGCGGGUCGAUAAACGGGAUUACUUCUCUCCUUGUUGGCGAUAUGGGAUAGAA and its free energy: -20.700001
The initial sequence on the NN: AUGUUCGUUAUGAAAAUGAAGUUGCGGCGUAACGCAGUACUUGCGCCCACGCUGCAUGGAAGCGAGCAUU and its free energy: -23.299999
The initial sequence on the NN: GCGGAGGGUCUCCGUCCACCUUCCCGUCUAACCAUCCGGGCGAUGCCGUAGACGGGUUCUGCUCUUCGCG and its free energy: -27.000000
The initial sequence on the NN: AGACAGCUUUAGGCACGGUGAAUCUGUGGGCCCGUUCAGUCAGCGUUAUCUACAGGGAGUAGGUUGUCUU and its free energy: -17.400000
The initial sequence on the NN: UUCUCGCUGUAAAGUCUGGUUUGGUUCCGACGUGACGGAUUGUUAGAAUCGGAGCCCGUUUGGUGAGAGU and its free energy: -21.000000
The initial sequence on the NN: GCCGCCGUUUGCGUAGUGGUCGAGGUUUGAAAGUCUAGCUAGGACCUGUCAAACCUAAGUGGCGGCGGUU and its free energy: -25.900000
The initial sequence on the NN: GCAGCGUCAGCUACACGAUCACUGAUUUCUCUGCGUGUUUGACGUUUUAGGGAUCAAAAGUGAUGCUGUA and its free energy: -21.299999
The initial sequence on the NN: UCCUAUGAAUUUUUUUUUUUUUCUAGUCUUACAAAGGCAGGUUUUCAGAGGAUUGGUCGUUUCAUGGGGU and its free energy: -13.400000
The initial sequence on the NN: UGGUGACGCCCCUAACCUGCACCGGUCUGUGGUCGUAAGUCGCGAAGAAUAGAUUGAUUAGCGUUGUCAG and its free energy: -14.700000
The initial sequence on the NN: CCUACUUAGUACUGGGCUAAGGCCGUGGUUGGGCCCCGCGUGGGCGAGAACUACGGAUUUUUAAGUAGGG and its free energy: -27.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1675892273743305490594780938240.000000 and its log_10: 30.224246
