The structure under investigation is (((((((..((((.(((.......(((((((...)))))))........))).)))).....))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACCUUGCAGAGACAGAAGCUCGUCGACACGACGGGGAUGGCCGCUCCGUGAUCUUAUGUAUGCG and its free energy: -19.000000
The initial sequence on the NN: GUGCGCAUGGACCGGGCGCUAUCUCUGGGUGGGGCGUCUAGUAAACCGAGUUGGGUCGCUUUUGCGCACU and its free energy: -25.600000
The initial sequence on the NN: GGUGUGAUAUUGACCCAUAGAUUUGAGAGUUACUGAUUUUUUUGGAACCUGGUUCAGCUGGUUUACAUUG and its free energy: -9.600000
The initial sequence on the NN: UAUACUGACGUCGCGAACGCGAAUUGAUGAGAGACUCAUCAUACAAAUUUUCCCGGCUGCAGCAGUAUAG and its free energy: -19.000000
The initial sequence on the NN: CCUGGUAAAUAGACUAUUUCUGGGUAGUCUUGAAAGGACUGGAGUUACUGUAAUCUAACACGUAUCAGGC and its free energy: -15.400000
The initial sequence on the NN: GAUCAGUGCCUGUGAUAACGUCUUCUCACCUCAGGGGUGAGCAAUUUAGUGUGGUAGUUCGAAUUGAUCA and its free energy: -17.900000
The initial sequence on the NN: UAUCGUUCAGUUUUAUUAUAUAUCGACUGGGUCUCUCAGUCUACUCAGCAAUUAAGCCAAAAAACGAUAG and its free energy: -13.100000
The initial sequence on the NN: UGACGCGUAUUGCGGUGGACCACGGGGAUCUAGAAGAUCUCGAACCUGAUAUAGUGAAAGCUCGUGUUAU and its free energy: -15.100000
The initial sequence on the NN: CUCGGUAGAGGACUGUGCCUUUCACUAUGGCAAAGCCAUGGGCGCCCACCAUUGUCCGAGGGUACUGGGA and its free energy: -24.500000
The initial sequence on the NN: AGCAGCAACUGUAUGGAUGCAAAAGGGUACACGUUGUAUCUACCGACCCUCCCUACAACACGUGCUGCUG and its free energy: -20.799999
The initial sequence on the NN: GCCGCGUUUUAGGCCAUCGGGGAAGCAGUUUGCAGAACUGCAGAGGAAAAUGACUUAUCACCGCGCGGUC and its free energy: -20.000000
The initial sequence on the NN: UUGAGGUAGGGAACUGACGAAAGAUCCAAUAGACUAUUGGGGGAGGCAUUCAAUUCUGGGUAACUUUGAU and its free energy: -11.400000
The initial sequence on the NN: GGAUGCCCUGGCUGCUACCCAUAUUAACACGCUGCGUGUUGUCGGAUCUUGGGAGUCUAAUUGGUAUCCG and its free energy: -23.700001
The initial sequence on the NN: AAGAGUUCCAAGUAUAUGUAGCCCGCUGGUCUGUGAUCAGCUCUUUGUGAUGAAUUUCCCUAGGCUCUUA and its free energy: -12.800000
The initial sequence on the NN: CCUGAACGGGGGGGUUGGAUAAUAUUCCAGUGGAACUGGGACCAGCGGAUAGGCUUCGAAAAGUUUAGGA and its free energy: -19.799999
The initial sequence on the NN: GCCCGGCUUCUUUAAGAUAGGUUUUCCGACUAUGGGUCGGGUUGUAGGUUCUGAAAGUUGACGCCGGGCC and its free energy: -27.400000
The initial sequence on the NN: GGUGUGUCAUGGGUCUAGAGGGUUAUUGGUUCGAGGCCAGUCUUAGACAUAGCCUCAAAAAAACACGCCC and its free energy: -18.400000
The initial sequence on the NN: CUUAUGUCGACGGAAUAAAAUAGGCUCGCGUACUACGUGAGGAUUCGGGUGUCUUGUAUUAUACAUGGGU and its free energy: -14.400000
The initial sequence on the NN: CUGAGACCUCUAAACAAAUACCCUGAGUGGAAGCUCCGCUCCAAGCCCCUUGCUUAGUCAAUGUCUUGGC and its free energy: -17.000000
The initial sequence on the NN: ACCAGGGGUUGUUGUCGUGAACGAUGCCUCCUGUGGAGGCGAAUAGCUUUGAGAAUAUCGUAUCUUGGUU and its free energy: -21.700001
The initial sequence on the NN: UCGGAGAACGAGUAACGCCGUCUUUAGAGAAGCAUUCUUUGCAUUAUACCGUCAUUCCUGAGUCUCCGAA and its free energy: -16.799999
The initial sequence on the NN: CGUCCUGUACUUUGGUGACUAUGAAUUUGUGCUGCAUGAAUGACCAAAAUACGGAAGAGACUCGGGAUGC and its free energy: -15.200000
The initial sequence on the NN: AACCUUGAACACACGGUAUAUAACGACGCGGUAACCGCGUCCUUCCCCAACUCUGUGACGAACAAGGUUG and its free energy: -23.100000
The initial sequence on the NN: GCGUUGGAUGAUAUGGCACAGAUCCAAUGUCGAUGACAUUGCUUAUUACGCCCUAUCUCUGAUCAAUGUA and its free energy: -18.200001
The initial sequence on the NN: CUUUAUGAAGGCUAAGGCGGACCCGGUUAUUUCAGAUAGCCUAGCAUACUCUCAGUCACUGGCGUAAGGA and its free energy: -13.500000
The initial sequence on the NN: AACGGAGCUGCGGUGUGAUCCCCCGUGUGACAUAGUUGCACUCUGCUACCACUCCGCUCAUUCUUCGUUU and its free energy: -21.299999
The initial sequence on the NN: GUGUAGAAAUCGUAGGCAUACAUCCCCGUGGGUCCUGUGGGUACUCGACGUCGACGAGAAAGUCUGUGCG and its free energy: -14.000000
The initial sequence on the NN: GGAUGCUCGGACUGUAACCCGCGGAAUUGGAAUCUUCAGUUAGAUAUUUUUGGAGUCAGGAAGGCAUCUA and its free energy: -16.700001
The initial sequence on the NN: CCGAACCCAGGUCGUUGUGAGUGAAUCGCUUAAUGAGCGAUAGUAAGACCGGGGAUCAAAAUGGUUUGGG and its free energy: -21.000000
The initial sequence on the NN: GCGAUGCUCGUGAAGUUGAACAUUGGAGAGUAGUAUUUUCCUACAAGAGGGCCUUAUCCACCGCAUCGCA and its free energy: -18.500000
The initial sequence on the NN: CCUACGUAACUUACAGACCGAGGAUAGAUGUUAUACAUCUGGGAGUAACUUUAUGGGCUAACAUGUAGGG and its free energy: -13.100000
The initial sequence on the NN: UUCCAGCUAGGGGCUCGGUCCAUAGGAGGUUACUAGCCUCUGCCCUAUAUGAUUCCCGCCGUGUUGGGAA and its free energy: -23.500000
The initial sequence on the NN: AUUACGCGGCUGUAGUUAUGAAUUGGGCGGGUGCCCCGCCUUGAAGGGAGGCCAUAGGUUGAGCGUAGUA and its free energy: -24.000000
The initial sequence on the NN: GUCUGCAAUUGUUGUUUCGACAUAAGCUCCUAGGAGGGGCUGCUAGGACAGAGAGCAUGUAGUGUGGGCA and its free energy: -20.700001
The initial sequence on the NN: CCAGUGCCAGAGGUCUAUAAUAUCUGUGGAAGUGUUCUACGCCAAUCAUUAGUUCUUGAUCUGCGCUGGU and its free energy: -18.400000
The initial sequence on the NN: UCGUUAUUCGUCUGUCUACGAACGCCCGCGCCGCGUGCGGGAAUGGCCAAGGGAGAUUCAACAUAGUGAG and its free energy: -18.200001
The initial sequence on the NN: GGAUAUGGAUUUGCGCCUUACAACUAGGGUUAGGGGCCCUGAACCGACUGGUAUAAACUGAACGUGUCUG and its free energy: -16.200001
The initial sequence on the NN: GCAGUUGUCGCUCAGAAACCCAGAGCUACUCAAGGAGUAGUCAGACCGCUUCCGGGUACAUUCAGCUGCC and its free energy: -20.799999
The initial sequence on the NN: CCUCACGAUUUAGUUCUGCAGUUAGAGAAGGCCCCUUUCUUGUCGGUCAAGAUUUAAUUACACGUGAGGG and its free energy: -19.000000
The initial sequence on the NN: CCCCGGUCAACACGCUAGAUUGGAUUACGUAAGGUACGUAAAGAUGUGGUGGGGUGUGGCUUACCGGGGA and its free energy: -26.900000
The initial sequence on the NN: UGGCGCACACCAAGUUAUUAAAUCCAUAGACUUCGUCUGUGUAAAGACUUAGGUUGGAUCCUUGUGCCGA and its free energy: -20.900000
The initial sequence on the NN: CGAUCUUAAAUGCGGUCUUUCGUAACGCAUUCACAAUGCGUCCUCUUACGAUGGCAUGACUAAGGAUCGU and its free energy: -21.100000
The initial sequence on the NN: GAUGCUCCAUAGGAGCGGUUUCCCUUUGCUGGUCUAGCAAGCUUUACAAUGUGCCUGACACAGGGCGUCU and its free energy: -18.400000
The initial sequence on the NN: GCCAUCGGGCGCUUCAUUUCAACUAGAAGGCUUUGUCUUUUUACUAUUUGUGUAGCGGAACAUGAUGGCA and its free energy: -22.799999
The initial sequence on the NN: GGCGACCUGGUUUGUUGGGACCGGGGUUGACUCUGUCAAUCAGUUGAAACAGGGAACAGUGUGGUUGUCU and its free energy: -22.100000
The initial sequence on the NN: GUUGGAUAAGGGUUGUCUAUAUAGCUGGUGAGAGUUGCCGGAGUGCGCUGACCAUUCACACAAUUUGACG and its free energy: -12.300000
The initial sequence on the NN: AUGGGUAGAAUUGCGACCCAAUUAACUUAUCCAUGAUAAGUCAGAGCAUGUCCUAGUGUGGGUAUCCAUA and its free energy: -14.400000
The initial sequence on the NN: UUGUACACGAGCAAAUUUAAUCCUGCCUUAAGCCUUAAGGUGUCCUGAUGAUGUGCUGAGAUUGUAUGAG and its free energy: -12.900000
The initial sequence on the NN: CGGUCUAACUGUCCUGCCUAAUAUCGUUGCCAUGGGCAAUGUACCUGUCGUAUGAUGCCAUGUAGAUUGU and its free energy: -15.200000
The initial sequence on the NN: CUGGAGCUGACUCUCGGGCCAAUCAGAACUAUGUUAGUUCUUCAACAAGCUGUGGGUAACUCGCUCCGGU and its free energy: -22.799999
The initial sequence on the NN: AGAUGUUCCGGUUUGUUGCAAAGGGCUCCGAUGUUUGGAGCGGGUCCAGAACUGACUUCCCUAGCAUUUG and its free energy: -16.500000
The initial sequence on the NN: CAAGGGCUUAUUCAUCUUACAUCCUAGAACAAGGUGUUCUGCUAAAUUUAGACGAGUUGACCGCCCUUGA and its free energy: -20.400000
The initial sequence on the NN: GUUUAUGCAGGCGGACUUUCCCACGGCGACACGGUGUCGCUAUAGCCUCGGUGCGUUGUCACUAUAAAUA and its free energy: -17.400000
The initial sequence on the NN: AGGCGUUUUUUCGUUUGCCGUUGUGGCUACUGAAGGUGGUCUUUGUACUCAAUUGAGCAAUCAACGUCUC and its free energy: -14.700000
The initial sequence on the NN: GGUUGGCAUAUCCAUGCUUCGUAAUGGUCCAUCUUGGGCCAGGGUAUACGCGCGGGUUCGAGGUCAACUG and its free energy: -24.500000
The initial sequence on the NN: UUUCAACUCGAUGGGGGAACGGCUAGGUAGGGUCCCUGCCUUCUAGAGGUCCGCGUUAUAUCGUUGGGAC and its free energy: -20.400000
The initial sequence on the NN: CGGGCUCGAAUACGUUCAAAAAUAGGGUCGAUGCUUGACUUACACCUUGGAAGGUGUCAGGGGGGCCCGA and its free energy: -23.400000
The initial sequence on the NN: GCAUUCCGCUACGCGCAUUUAGAAAGUUUUCCAGGAAAAUUCGACAUAUUGCUCGUAAAGAAGGAAUGCG and its free energy: -20.100000
The initial sequence on the NN: GGGGGUUCGUCGUUGCAGAGCCUAGUUUGCACUGUGUAGGCCCAAAGUAUGUUAUGGUUUUAAGCCUCCU and its free energy: -16.299999
The initial sequence on the NN: CGGUUUUCUAGUUAAGCCAGACACAAGAUCGUACCGAUCUUUCAAUAAAGCUCAACUUAUCUAAAGCUGU and its free energy: -14.800000
The initial sequence on the NN: UUCGUCGCCCAAGAAUUGCCCAAUUGGAGAGAGGCUCUCCGCGCCCAUGAAUAUUUGCAGUCCGAUGAGC and its free energy: -14.800000
The initial sequence on the NN: UAAGGCCUGUGUUGUCGGGGUGAUGAGACGUCCCGCGUCUUUGAUUUGGCGAGAACAGUUCCGGCUUUGU and its free energy: -22.900000
The initial sequence on the NN: GCAUGGCUCUGCCUAUGACAAUCCGAUUGUGGACCACGAUUUAGCGCUCCGUCGGUAUAAAUGUUAUGCC and its free energy: -15.600000
The initial sequence on the NN: UCUAGCCCCCACUUUUAUUGUUCUUGAGUAGCCGCUAUUCGCCUUUGUCUGACGGUGCUAUCGGCUAGAA and its free energy: -16.700001
The initial sequence on the NN: AUGGUGGGGAUGUAGAUGAAGUUAGGUGUUGUCUCAGUACCGCCCCCCAAUCGACAUGGUAGCCGCCAUU and its free energy: -18.700001
The initial sequence on the NN: UCGGAUGUUCGUCGUCGACCUUCAGCCCUAACCAUUGGGGCGCCCCCCACGAAGAUGUCCCCUAUUCGGG and its free energy: -19.500000
The initial sequence on the NN: ACUCACUUUUCCUCUCGGACUCUCGACGGUCACUGACUGUCUCGUUUGGCGACAGGGCGUACGGUGGGUU and its free energy: -21.100000
The initial sequence on the NN: GUUGUUUCAGGCAGUCGAAUCGCCAGUUUCGGCUCGAGACUUCACCCUGCGGAUGCCAUCUUAGACAACU and its free energy: -18.900000
The initial sequence on the NN: UUCUCGCUGGAGCUGCUGGCAUGCGAUCUGUGGGACAGAUUAAGACAGAGGCUGCUCGUUUUGUGAGAGU and its free energy: -23.600000
The initial sequence on the NN: CUGGUCGUCGCAUCAACGCUUACUUGCAAUACGGUGUUGUGUCCCCUUGGUUCGUGUUUAAUUGGCCGGA and its free energy: -14.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1872336137444152396991965429760.000000 and its log_10: 30.272384
