The structure under investigation is (((((((.(((((((((....((((((((((...))).)))))))...)))))))..))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCAUCGUGACAGUGCUAUUUCUCACGAGCGUCGCUGGGAAACCGACUGUCAUCCGUUUUGCCCAAU and its free energy: -28.500000
The initial sequence on the NN: UAGCUCAUUCGUCGUAAUCAUGAAGCGAGCUCUGGGCGUCGCUUCCUCUUGCGACCCGGUCCUGAGUUAG and its free energy: -25.799999
The initial sequence on the NN: CGUUGGUUUCGUCGUGAGAGACCCUGGAGGUUUAAUCAUUUAGGGAGAUCGCGACACGGCUUACCAACGU and its free energy: -26.400000
The initial sequence on the NN: CCUGAUAAGCAUCUGAUAUCUGGGUCGGCUGGAACGGUCUGGUCCUUAAUCAGGUUAGCACGUAUCGGGC and its free energy: -23.100000
The initial sequence on the NN: CAUCGAUCCACUGUAGGAUAUAUCGCCUGUGUCUCAUAAGGUGGUUAGCUUAUAGCAUGCAAAUCGAUGG and its free energy: -22.600000
The initial sequence on the NN: UCCGGGGAAUGUAUGCUUGAGGAGGGUUAUGCUACAUGGACCCUCGGUAGUAUACCAGUACACUUUGGAG and its free energy: -23.600000
The initial sequence on the NN: CGCCUGAUUCCUAUAGUGCUGUCGCUUUUACAAUGUGCGGGGCGAACGGCUAUGGCCGAUGUUUGGGCGA and its free energy: -22.799999
The initial sequence on the NN: GUGUGUCUCAAGGGUAUGGUAGGGCCAGUUCGGGGAAUUUGGCUUCGGGUGCCCUGUUGUCCGGCAUAUU and its free energy: -23.500000
The initial sequence on the NN: CUGGGCAACUUUUUCUGUGCAAGAGUCAUGUCGUGCGUUGAUUCUACUCAGGAGAGCAGACGUGCCCAGG and its free energy: -25.600000
The initial sequence on the NN: GCCUCGUAGGAGUGUAACAGGGUAGGUGCCUGCAGGGUUGCUUACGGAUUACACUGACCACCGCGAGGUC and its free energy: -26.799999
The initial sequence on the NN: UAGAGUUACGUUUAUGAUAAGUUUUCCGCAAGACUUGACGGGGAGUCCUCAUAGGGUCGGUAGAUUUUGU and its free energy: -12.600000
The initial sequence on the NN: AAGGUCUCAGAGUUGACUACUAAAAGUGGCCUGUGGUACGCUUUUUUUGUCGAUUGGCUAUAGGAUUUUA and its free energy: -17.100000
The initial sequence on the NN: AGUGUUGAACAGUUGACUUGAAUGUCAUUCAGCUUGAGGUGGCGUGCUGUCGACUCAGUGAACGGCAUUA and its free energy: -20.100000
The initial sequence on the NN: CCUGUGGGGCGCCCUCUGAUAUUGGACUAGAGGAUCUGAGUCCAGCGGAGAGGGUUGGUAAACCAUAGGA and its free energy: -31.900000
The initial sequence on the NN: GCCGCGGGGCGGUAGAAGAGGACUACCUAACAUGGUUCGGGUAGUAGGUUCUGCCAGGCGAGUCGUGGCC and its free energy: -30.900000
The initial sequence on the NN: CCACUUCCGUACGAUUUGAGGGUAGAUCUGGCGACUACGGUCUACGAAAAAUCGUUUACAAAGGAGUGGC and its free energy: -24.400000
The initial sequence on the NN: UAUCCCACGGCGGUCUGCUAUCGGUGCUCAUACUAUGCGGCGCCGCGUUAGGCUGUUCCUAUUGGGGUAU and its free energy: -27.799999
The initial sequence on the NN: UGAACAUAGUCUUUCGGCGGAUUCUGCUGACCGUGUCGAGUAGAGGAAUCGGAGGCCACGGCGUGUUCAA and its free energy: -21.799999
The initial sequence on the NN: CUUAGUCCACAAAACACAUACCCUGGAGGGUAGCGCCGCUCCAGGUCCGUGUUUUACGUAAUGGCUAGGC and its free energy: -27.600000
The initial sequence on the NN: GGUGUCGCUAACUCGGUGUGGGCGCAUGCUUCCAGAGUCAUGCGCAUUGCUGGGUCAUAAACCGAUGCCA and its free energy: -28.700001
The initial sequence on the NN: UUAUAGUCCACUUUGCGUUCCCGGGAGGGUUUCCAACGCCUCCUGCUGUGUGAGGCUUGCAAGCUAUGGU and its free energy: -19.900000
The initial sequence on the NN: UCUGAGAAGGAGGAAGGGCGGAUUAUCGUAAGCAUUACCGGUAAUAGACCUUCUUUGCCGAGUCUCAGAA and its free energy: -23.900000
The initial sequence on the NN: GCCCUUGAACAAGCGUUAUAUGGGGGCCUGCUAAGCACGGCCUUCCCCAACGCUUUGGUGAACAAGGGCG and its free energy: -33.700001
The initial sequence on the NN: CACAGAACCAUAAAGGUCGUAUUUCUGGAGGUUGCCUAUUAGGAGCAAACUUUUACAUGCUCUUCUGUGC and its free energy: -15.900000
The initial sequence on the NN: GCGUCGGUUCUUAGGUGACAGUUUCUAGAUCGAUGAUAUUAGAAAGAACGCCUGAACGGUGGUCGAUGUA and its free energy: -19.299999
The initial sequence on the NN: GGUAGUGAGUCUUAUCGAGGGUUAACGCAACUCAGUUAGCGUUGAAUACGGUGGGUAACAGGCGCUACUA and its free energy: -21.900000
The initial sequence on the NN: AACCGUACCUCGGGUGUAUCCCCGUAUGGCAAUAUGUGCAUGCGGCUAGCACUCGGAAGAUUUGUGGUUU and its free energy: -21.100000
The initial sequence on the NN: CCUUUCUACUUGUAAUUUCAUCUUAGACUGCUGCGUAUGUCUGAGCACAAUUGCACAAGGCCAGGAAGGU and its free energy: -19.700001
The initial sequence on the NN: AUUACAUCCGGCGGGUCGCCAUUUAUGCAUGAAUCAUAGCGUAGACAAGGCCUGUAUCGUUCGUGUGAUA and its free energy: -21.799999
The initial sequence on the NN: GUCUUGGGUCGUUAGCCAUCCAGCACAGGAUGUCAUCUUUGUGCUCGCGGUUGAUUAGAAAACCAGGGCG and its free energy: -25.000000
The initial sequence on the NN: GUAUGGCACUCUUCUACCCCGGGCUAGAUGGAUCCCGUUUUAGCUAUUGUAGGAGUCAGGAAGUCAUAUA and its free energy: -22.200001
The initial sequence on the NN: CCUCACUGACGAGGUGCUCCCGGAUCUGCAUAAUGUGUUAGAUUUACUGCGUCUCUGGUAGUGGUGAGGG and its free energy: -22.600000
The initial sequence on the NN: AGUGCGUCGCAUCGUUUGGACCGUGGGGAGGAGUCUUGUCCUGCGAGAGGGCGGUAGGCACAGCGCACUA and its free energy: -24.700001
The initial sequence on the NN: ACUACGUAAGUUCGAGGCUGUGGUGACAAGCUAUGCUCUGUUGCUUAACCUUGGGGUCUAACAUGUAGUG and its free energy: -20.299999
The initial sequence on the NN: UUCCAUGCAUACGUAAUGCCCAGAUAAGAGUACUACUCCUUGUCUUAGAUUAUGUCCGUCUUCAUGGGGA and its free energy: -17.600000
The initial sequence on the NN: CGCCUUGACUUCGAAGUGCAGCGGUCUAACCAUCGGUGUAGGCUGAGAGCUUCGACAGGAACCGAGGUGU and its free energy: -27.799999
The initial sequence on the NN: CUUAGGCAGCAUGACUGGGGUAUUGUCCUGAUGCUCAUGGAUGAUUGGUGGUCGUACGUAGAGCCUAAGA and its free energy: -23.200001
The initial sequence on the NN: GCCGGUUACACUCGUUGGAACUGGUAGUCAGAGGCUGCGCUGCUACGGCAGCGAGCAUGGAGGAUUGGCA and its free energy: -26.200001
The initial sequence on the NN: GCAUGUAUUCGGUUUCCAAAUAUGGGUGCAAGUGUUGACGUCCGUUCAGGAAAUCUUGAUGUUACGUGUU and its free energy: -18.400000
The initial sequence on the NN: AAUCAAGCCGGUUGUCUACUAUGGACCUCGUCGCAUGCAGGUUUGGCCAGGCGAUAUUGAACUUUGAUUG and its free energy: -14.500000
The initial sequence on the NN: GGGGUGGCAGGUGCCCAUCCCAUAUUGGUGCAGGGUACCCGAUAUUACUGGGUGCAACUAACUCACCCUG and its free energy: -25.600000
The initial sequence on the NN: CCAGUUAUCUCUGAAAUAAGUUGGUCUACGCAAGGUGUUGGACCACAGGUUUCGGUUAGCUCUAGCUGGC and its free energy: -23.900000
The initial sequence on the NN: CGCUAAGUUCCAGUUUGCCAGUUAGAGUAGGCCCCUUCACUCUAGAAACAAGUUGUCGAUGUCUUGGCGG and its free energy: -17.700001
The initial sequence on the NN: CCCAGGUCGACACUGUCGUUUUUCGUACCUAAGGUAGCGUACGAAUUGGGUGGUGAUUCCUUACCUGGGA and its free energy: -26.400000
The initial sequence on the NN: CCAACUUACACCGUUCCUUUGCGGGUUCAUCCACGAUGGGGCCUGGUCGGAGUGGAUUGCUAAGGUUGGU and its free energy: -23.299999
The initial sequence on the NN: CUGGCGCCGGAGUGCCGUGAUGCCGUUUUUCGGCGAGUAAACGGUCGGUGGUACUAGCCUCAGCGUUGGU and its free energy: -24.600000
The initial sequence on the NN: GUCUUCGGGCUCAUGCAUUCAAGUAGAACGCUUUGUGUUUCUACUAUUUGUAUGAAUGUACAUGAAGACA and its free energy: -24.200001
The initial sequence on the NN: GCUGGAGACGGGUGUUAGUUUUACCUUGGGCGAGGUCACGAGGUGCGAUAACGCUUUUGCCACUUUGGCG and its free energy: -22.799999
The initial sequence on the NN: AGGGGUUAGAGAGGCCAAUUAUUUAUUGCCCCAUGGGACAAUAGAGUCUGGCCUUGUUCGGCGAUCCCUA and its free energy: -29.200001
The initial sequence on the NN: CUUGCCUAGUUCGCUGGAGAAGCGGUCUCCUAUGGGGAAGGUCGCGGGCUAGUGGUGGCAUGAGGUGGGU and its free energy: -23.900000
The initial sequence on the NN: GUGGAGCCGUGGGAGCGCCCAAUCAGAAGUGUGUCACUUUUUGAUCAAUGUUCUUGGACCUCGCUCCGCU and its free energy: -23.400000
The initial sequence on the NN: UGGUGCUUGUUCGCUUUGCAAAGGGCCCUUGUGUCAACGGGCUUUCCAAAAGUGAUAGCCCUAGCACCAG and its free energy: -27.400000
The initial sequence on the NN: CAUGGGUCUAUGUACGCUACAUCGGUCGGCAAGGUGCUCGGCUGAAUUGCGUACACUUAACUACCCGUGA and its free energy: -30.799999
The initial sequence on the NN: UGUGCGAAUUGCAACGUCGCUCUAGGGCCAAAUGUUGUGCUCUAGCCUACGUUGUCGGACUAUCGCAUAC and its free energy: -24.500000
The initial sequence on the NN: GUUUAUGACGCCUUUGUUUCCCACGGCAUUCCGGGAGCUGUUGUGUCUACGAGGGAUCGCACUAUAAGCA and its free energy: -19.799999
The initial sequence on the NN: GGGUGCUAACUGGCGAAUAAUUUGUCUUGCCUUAGGUGGAGACAAUACUUCGCCGCUGUACGAGCGUCUG and its free energy: -22.200001
The initial sequence on the NN: UGGGUUUUUGGGGUACGGCGGUGGGGCUUCUGAAGGAUGGCUUUGGAGUGUAUUCAGCAUUCAAACUCAC and its free energy: -15.200000
The initial sequence on the NN: AAGGAUUGUCGGGCUUAACAUUUUUCUCCUAGGAUGGCGAGAAAAUCAUGAGCCCUUGAGUGGAUUUUUA and its free energy: -19.000000
The initial sequence on the NN: UGUUAUCAGCAUGGUGGAAAGUGGAGGGGUUGUCAGCGCCUUCUAGGGUUGCCGUUAGUAUGGGUGGCAC and its free energy: -19.900000
The initial sequence on the NN: GGGCGUGUGCAGCGUAAUAGGUUGGUUGACGCUGCGUCCAACCAAAGUUUAUGCUUGGUUCCCGUGUCCU and its free energy: -23.299999
The initial sequence on the NN: UGGUUUGCUAUCGAACCCAGUUUCAAUCUGGUACCUAUGGUUGAAUAAGGUUCGACUUAUCUUAAGCUAU and its free energy: -18.000000
The initial sequence on the NN: UUCGUCAAGGAACGUUGCACCAGUUCCGAAGAGGCUUCCGGAGCUCAUUAACGUUAGCCGUGUGAUGAGC and its free energy: -22.299999
The initial sequence on the NN: GAUAUAGAACGUCCUGGUUGUGCUGCUGCUCUACGGGAUAGCGGUGAUCCAGGACCGGUCUACUAUGUCG and its free energy: -29.400000
The initial sequence on the NN: UGAAACAAUCUUUUGCCGUGUGAUUAGAUGUCCCGCGUUUUAGUUUUGGGCAGAACUGGCCCUGUUUCAU and its free energy: -17.100000
The initial sequence on the NN: GUGGAGCACGCGUCCAUGUUGUCUUUGACUGCUAUAGCUUGGAGAGUGAUGGGUGUCCGAAAGCUCUAUG and its free energy: -18.799999
The initial sequence on the NN: UGGGGGCCGUCUCUGUGUAUAUCAUGUCCAAUCCUUGCGACAUGACGCCGUGGAGUAGCUAAGCCUCUAU and its free energy: -22.299999
The initial sequence on the NN: GCACUGCACAUCGGUUGUCAGUCUCAGUGUGGACCACGAUUGAGAGCUCGGUCGAUAUGAAAGUAGUGCC and its free energy: -23.400000
The initial sequence on the NN: UCUUUCCACCUCUACAACUGUGCGCGAGACGCCGCGUACUUGCGCUGCUUGUGGACUGGAUCGGAGAGAA and its free energy: -29.799999
The initial sequence on the NN: ACCGGCGUGUGUAGAAUAAAGUGUCGGCUUCGCUGAGUGCCGACAACCAUUCUACUGGCUCUCGUCGGUU and its free energy: -29.200001
The initial sequence on the NN: ACUAGUUUCGAGUCACGGUGCAUCGGCUCGCACUGCGUGGCUGGUUUGUGUGACUGACGUACGGCUGGUU and its free energy: -25.400000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 8707978055658579219844169728.000000 and its log_10: 27.939917
