The structure under investigation is ...(((((((.((((((((.......).)))))))..).))))))...(((((..........))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGGGGGUUCGUGUCAAGCGUGAAGGGUUUUGAUGGUGUAGCUUCAUAAGGCCUCACUUUCUCGGUCUAG and its free energy: -12.300000
The initial sequence on the NN: CGCACGGAACAUUCAGCGCGACACCAGACGUUGAAACGCUUUUGUACAGUCCCGUACGGCUUGGGGACGG and its free energy: -17.299999
The initial sequence on the NN: GGAGUGAGACAGUGUUUCCGCUUAUAGAGAGACGCGCGAUUUUGCAACUGGGUUCAGCUGGUUACCCAUG and its free energy: -16.000000
The initial sequence on the NN: CAUUCUGACCUCGCUCUCCGGAAAUAGUGAGAGCGUCGAGUUAGACAGCUGAUGGCGUGCAGAAUUAGAG and its free energy: -19.400000
The initial sequence on the NN: GCCGUGUCUCAAUGGCUUCAGCAGAGGAAAGCUAUAGGUAGGCGCCGAAUAAGACAACCACAACUUAUAG and its free energy: -12.900000
The initial sequence on the NN: CUCGUGUUCCCCCUGCAGCAUUCUCAGAUUGCAGGACGUGAGCGCCCGCAAUUGAUCGAGUAGAGUUGGA and its free energy: -16.900000
The initial sequence on the NN: CUCCGAAACCUGAUCUAGCUAAAAGUGAUUAGGUCCUGUGUUUCGACCCGCGAGAACACACGGUCGCGUG and its free energy: -18.600000
The initial sequence on the NN: AUAGAGGCACGGGUGGCACUCAGUUCGUUGCUAUUAAGUUGUCUUACUUUUCCUACAGCAAAUGGAAACA and its free energy: -14.100000
The initial sequence on the NN: UAACCUUGUCCGAUGUGGCGAUACCAGUCCGCGUUUAGUAUAAGGGACGGGCAGAUCACGGCGUGCUCAA and its free energy: -18.299999
The initial sequence on the NN: UAUUACAUUCAGGAAUUGCUCAUUAUGUUAAUUCUAGGCGGUGUAUGGCGGGGGAUGCUGAGGCUCCGAA and its free energy: -13.100000
The initial sequence on the NN: AUGGGUGUUCCCAGGUGACUAGGAACGUUCACUUGAAGAAACACCAAAAUCGUGAAGAGACAGGCGAUGC and its free energy: -17.299999
The initial sequence on the NN: AACGAUGAUCAGAUGUUACAUAGCGAGCUGAUAUCCGGCGUCAUCCCCUACGUUAAGACGAACACGUGCG and its free energy: -10.800000
The initial sequence on the NN: CCUCCGCUACUAGGACUUCGAGGCGAGCAAGUCUUCUGAUGGCGGUAAGCGCGGGGGCUAAAAUGUGCAG and its free energy: -19.000000
The initial sequence on the NN: GGCGAGGCCCACAAUUUUCAGACUUAGUAGGAUUGCCGUGGUCUCAGAUUUUCUACAGGAACCGAGAAGU and its free energy: -12.100000
The initial sequence on the NN: GCAUCUAUCCGUCUUAAGCAUCGGUCGACUUAAGGUAGAGGUAGACCUGUUCCGGUUACAUGAGGAAUGC and its free energy: -14.400000
The initial sequence on the NN: UGGAUUACACAAAGACAUCAAAUCCAGAAUGUUUUACGUUGUAAUGACUGCGGAGAGAUCCGACCGCGUA and its free energy: -11.400000
The initial sequence on the NN: CCCAGCGGGCAUAUCGCGCAAACUAGGCCGCGGUAACGAUCUGCUAUUAUUCUUAAUGAACAUGGAAUCA and its free energy: -14.800000
The initial sequence on the NN: CGUGCCAAACCCCCUGGGCAAUAGCGGCCCCAGGGCAGUUUUGGCUGUCAUAUGGAGCCAUGAAUAUGUU and its free energy: -21.600000
The initial sequence on the NN: CGCAUGCAGCCGCCGCGCCAAAUCAGGAGUGUGGCACGCCUGCAUCAACGGGGUGUUCACUGUCUCCGCU and its free energy: -23.100000
The initial sequence on the NN: AGACGAAGCCCCGGGCGCCAAAGGGAGCGUGUCUGUAGAGCUUUGCCACCUGUGCUAGCCCUAGCAGGAG and its free energy: -19.100000
The initial sequence on the NN: CAAAUGCUGCUGCCUUCUCAAUCGGAGAAGAAGGUCUGCCGGUAUAUUAAGGACACAUGACAAUCCUUCA and its free energy: -15.700000
The initial sequence on the NN: UUCUUGGGGCGCAACUUGCAUAUAUGGCCAAGUUGAAGACUCCAGCCUGGGUCCUUGGGGUUUGACCUUC and its free energy: -17.299999
The initial sequence on the NN: GGGGAGUAGCUGGAAUAGCGGUAUUAGUCUAUUUUCUGCCUGCUUACACGUGAAGGUUCGAGGUCAUGGG and its free energy: -12.800000
The initial sequence on the NN: UUAGAAAUGGUUCGCCGUCAGGCUAGGUAUGGUGACUCGCGUUUUAGGGUGCCGAUUAUAUGGGGUGCAC and its free energy: -15.400000
The initial sequence on the NN: AGACUCGGCCACGUGGAGCGGGAAAGGACUCCACGGAGUGUCGAGAUAUCUCCCCUAAAGAAUGGAGGCG and its free energy: -24.900000
The initial sequence on the NN: CGUCCUCGACCCGUACGUCUACACAUGCACGUACGUCGAUUGGGGUAAAGCUUAACUUAUCUAAAGCUAU and its free energy: -16.799999
The initial sequence on the NN: UUCGGCGCGCCGCCAUUCCACAAUUCGAGAGUGGCUCGCCGCGCCCAUGAACCUUAGCAGUUCGGUUCGC and its free energy: -26.700001
The initial sequence on the NN: GAAAUCGAACUUGUGGGACUUGCUCCGUUUCCACGCUGAUUCGGUGAUUCGGCCCCGCUUUAAGCCGACG and its free energy: -17.200001
The initial sequence on the NN: GUAGUGCCACAGAGUGAACGAGCGAGGUUUUGCUCAAGAUGGCACCCUGCGGCCGCCAGCUUAGCCGUCU and its free energy: -20.000000
The initial sequence on the NN: CAGGCAACUCAGAGGGUGCGUCGCCAGACACCCUCCGGUGGUUGUAACUCAUGGUAGUUAAUGUAUGGCG and its free energy: -18.799999
The initial sequence on the NN: UAAUUUCGGCUAUUCCAGCACCGGGAGACUGGAGUUUGACCGGAAAGUGUCGAUACCUGCAUUUCGACUA and its free energy: -19.400000
The initial sequence on the NN: GAAGAUCAACUUUUGUGACUUGCUAUGAUCACAAACCGAUUGAUUCAGAGGACACCCCGACUCGUCUUGU and its free energy: -11.500000
The initial sequence on the NN: CAUUAAGGGCUGGAGUCCCAUUAUGCGUGGACUCUCUGAUUCUUGUACAUGCUGCAGCCUCCGAGCAUCC and its free energy: -15.900000
The initial sequence on the NN: UACUCACCCCAAAGCUUACUGUUGGUGUUAGGCUUGGGCGGGUGAUACGAUGCGGGAGAGUGAGCGUCAG and its free energy: -22.000000
The initial sequence on the NN: UGUUUAGUACAGGGCGUCCUAUCCUUGAGACGUUCAAGUUGCUAGCUGGGUUGUGUGGAGGUUCGAUCGG and its free energy: -13.200000
The initial sequence on the NN: AGGCAUCAGCGUUUGGGCCGAACACAGUGCCCAAGUAGAUUGGUGAACGAGCUCACACCGUACGGCUUCU and its free energy: -17.799999
The initial sequence on the NN: AGCUUGUGACUUAUGACACUCAUAACGCUGUCAUGCUGAUUACAACGACGUUUUAAGAUAGUUAAAUGGA and its free energy: -9.200000
The initial sequence on the NN: GCAGUGGGCCAACGGGAUCUCCUGUUGUGUCCUGUCAGUGCCCGCCUAGAUGGUCGCCCAUAUCCGUCCU and its free energy: -22.600000
The initial sequence on the NN: AGCUGUUUGCUGCCCCGUCGAAGUAGGUAUGGGGCCUGUCAAACACACGUUCCUUAAAGUCCCGGGACUG and its free energy: -22.200001
The initial sequence on the NN: CUUGCCAAACUGGCGAGGCUUGCGUUGAUCUCGCUUUGAUUUGGCCCGUUGCAUUCCGUACCCUGUAGGC and its free energy: -16.600000
The initial sequence on the NN: AAGAAUGACCCCAUCGUGCACGCAUAGCCACGAUGUCGUGUUGUUACGUCGAUAGAUCUUCCAGUUGAAC and its free energy: -11.500000
The initial sequence on the NN: CGUGAUGCCCAUGUGGUGCGGGGCAAGACACCAUAACGCGGCGUUUUAGGCGAUUAAGUGGACUCGCCGA and its free energy: -22.000000
The initial sequence on the NN: GAGAUCCCACACCUGGUGCGCGAUAAGACACCAGGAGGCUGGGGUGCGAGUACGGGUGCUAGAGUACUAA and its free energy: -24.799999
The initial sequence on the NN: UGCGUGCUUCAAAACAUGCAGGUUCGGAUAUGUUUAGGUGAGCACAGAGAUAACAUGUGAUAUUUAUCGG and its free energy: -11.500000
The initial sequence on the NN: CGACGUGUCCAGUUUGGGCGAGCCCAGACCCAAGCCCGCGACGCGAUAGUAUCCUAACCUGUUGAUAUCC and its free energy: -18.500000
The initial sequence on the NN: ACGAAAUGCCUUUUGCAACAUGUACCGAUUGCAGAUUGAGUAUUUGAACUGGAGGUCCCCUGGUCCAGAU and its free energy: -14.300000
The initial sequence on the NN: AGAGACGCCCAAUGACUUCGAGUGUGGUAAGUCGUGCGAGGUGUUGAAUACUACUCUCCCCCUUGGUACG and its free energy: -14.100000
The initial sequence on the NN: GUACAUGCUCCGGUCUGCCUUGUCUCGUGCGGGCCAAGCAGCAUGGAAUCUCUAGGCACUUAAGGGGAGU and its free energy: -20.200001
The initial sequence on the NN: AAAUGGGGCCUCAUAUGUCUGUGGUUGCAUAUAUGCCGAGCCCCACCAUCAUGACAUCUCGACCAUGAGA and its free energy: -18.500000
The initial sequence on the NN: AGGGGCUGACGUGCAGUGCGGCUCAAGUUAUUGUAGAGUUUAGCCACACCGAAAAUUCAGACGUUCGGGA and its free energy: -17.000000
The initial sequence on the NN: AGUCUAUCGCGAGGUUCGCUGCAUUUGAUGAACCUAGGACGGUGGUAAUUCCGCAUUUCGUCACGGAACA and its free energy: -17.600000
The initial sequence on the NN: UGUCGUUGGCCCCGGCGCCUGCUGGUGAGUGCUGGCAGUCCAACGUUAGCAGUGGGAAGGCAGAUUGCGU and its free energy: -22.500000
The initial sequence on the NN: CCACUCCCACAUGGUCAGCACGAAUAGCCUGACUAGGGCUGGGAGAAAGCUGCUCGGAUGACUGCGGCAG and its free energy: -25.200001
The initial sequence on the NN: GCGGUAAAACAGCCCUCGCAUACGGAGUUGAGGGUGCGCUUUUACACAAUCUGGGAGAUCACACGGGUAC and its free energy: -16.200001
The initial sequence on the NN: CGCGUAAGGCAGGUCUGACGGUUGUGGAUUAGAUCGCGCCCUUACUGAAGUUGACUCUAUCCCUAACUAC and its free energy: -14.900000
The initial sequence on the NN: CAGGUAGUCCGGGAGUGACAUUAGACGCUCACUUCGAGAGGCUGCGACGAAGCUACAGCCCGCGUUUCAG and its free energy: -17.900000
The initial sequence on the NN: CUAACGUUUCUUGGUUGACUACUCGCGCUCAACUGUCGAAAACGUGCACGUGUGUUCCCUGUAAUGCGAA and its free energy: -10.900000
The initial sequence on the NN: GCUUAGAGCCCAGCAGUCCUGCGCCUGUGAUUGCUAUGUGCUCUAUCUUGCUAAGAAUUGAGGUAGCAUG and its free energy: -18.700001
The initial sequence on the NN: CUCCUUAGACGAGUCUCGCACGAGUCGACGAGGCUAAGAUCUGAGUUUGUUCCCCCCCAUGUCGGGACUA and its free energy: -18.600000
The initial sequence on the NN: CAUAGGGUCCUUUAUUUUCUUAGUAUGCGAAGUGACUGCGACUCUUCUCGGGUAUAUCGCCGCAUCCGUA and its free energy: -11.000000
The initial sequence on the NN: UGCGUUCCACGCGAUAGACAAGGAAAGAUCUGUCGAGGAUGGGAUUGGAGGGUAUCGAGACUGGCCCUAG and its free energy: -18.799999
The initial sequence on the NN: GUGCAGCUGCUCGGAAGACUACUUAUGAUUUUCCGCCGUCGGUUGAUAUUACCACUCACAGAAGGUAGGG and its free energy: -15.300000
The initial sequence on the NN: GACGGGCUUCUUGUUUAACAUAAUCCGCUUAAACACCGCAGGUCCCUAAUCGUAAUGACCUAGAUGAUAC and its free energy: -9.700000
The initial sequence on the NN: UACUCGACACAUCAUCCUCAUACUCCGCAGGAUGACCGAUGUCGGCUAUCUUGUUUCUACCUCCAAGACA and its free energy: -15.800000
The initial sequence on the NN: AACCAAAGUCUUUUCGGGCUAGAUAUGCCCCGAAAUUGUACUUUGACGGGUACAUCCAUGUCAGUACCAG and its free energy: -20.400000
The initial sequence on the NN: CAACUAGUUCUGAUGGUACACUCUACGCUACUAUCCUGUGAUUAGAGAGGCGGACCGUGCUCCCCGUCGU and its free energy: -14.100000
The initial sequence on the NN: CAUGUUAGGCCCAGUGCGCUAAACACGCCGCGCUGUUGAUCUAACCAUCUGUGGGAAUCAUAAUACAGUC and its free energy: -16.700001
The initial sequence on the NN: AGAGUGUAGCCCAGGCCUCUUUUACUGUAGGCCUGCAGUCUACGCAAUGUGAGUGGUUACUAUCUCGCGA and its free energy: -24.299999
The initial sequence on the NN: ACCUUGUAUCCGGGCUUACUUGACCUGUUAAGUCCACGCAUACAAAUCAAGCGUAUCUUGUGUUGCUUUC and its free energy: -12.900000
The initial sequence on the NN: GGCACUAAUCAGGUUCCUCACCUGUCGCAGGGGCCCGGCGUUAGUAAUUGUCGACAACAAACCCGACAUA and its free energy: -16.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 66988921488337558718981865472.000000 and its log_10: 28.826003
