The structure under investigation is (((((((..((((.((.((((((((((((.............)))))))))))).)).)))).))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGCUGAACCGCGGCAAUCCACAAGCUCGCGGACAACACUAUGGUGGGCUUGUGGUUUUCCGUUUUUAGCU and its free energy: -32.900002
The initial sequence on the NN: GUGGGCCGAGACACGGCGAUAUCUGUCUCUAGCCGCUCGAGUGAGGCGGAUGUCAUCCUGUUGGGCCUAU and its free energy: -33.099998
The initial sequence on the NN: UAGUGGAUUCGUGGUUAGCUUGAGGGGGUCUUUGUCUGUACCAUCCUCUUGAGUCAAGUACGCUUUAUUG and its free energy: -19.700001
The initial sequence on the NN: CGCUUGUCUCGUCGGUAGAGGCACUUUAGUUUUACACACUUUUUGAAGUGCCUCGACGGAUGUACAAGCG and its free energy: -34.099998
The initial sequence on the NN: GGUGGGAUACCGACGUUCCGCUUAUAGUGUCACGGGUAAGCUUGCUAUGGGCGGCAUCUUGGCUUCCAUC and its free energy: -26.000000
The initial sequence on the NN: CUUACUGACGUCUCGUCCGCGAAAGGUGUAUAGACUCAUAACACACCUUUUGCGAGCUGGACACAGUGAG and its free energy: -31.000000
The initial sequence on the NN: CCUGCGUUAUAUCCAAUGUCGGUUUCGUUAGGAAAGGUGUGGAACGAAAUCGAUCUUAGAUGCAUGUAGG and its free energy: -22.799999
The initial sequence on the NN: UAUGCGAGCUCGUGAUAUGGCGUUAACAUCACAGUGUAGAUCAUGUUAGUGUCGAAUGGCGAAUUGCGUA and its free energy: -21.299999
The initial sequence on the NN: CUCUGGUCAUUUGUGGUAUAUAUCUACGGGGUCUCUAAAUGGUCGUAGGUAUGUUCCUCGAAAACCAGAG and its free energy: -27.799999
The initial sequence on the NN: GGACGCUGAUGUUUUGAUAUCGCGGGGAUCAAUAAGAACGCCGUCCCCGCGGUAGCGUAGCAGAGCGUCU and its free energy: -34.700001
The initial sequence on the NN: CUAUGGGCUUGUGCUCUUGUGCAGAGGAGAUCUAAAUGCAGCCUCCUUUGUAUACGACCACAUUCUAUAG and its free energy: -27.000000
The initial sequence on the NN: CUGGGGAGACCUUGGCUCGGUUGUCGGUGGGAAAGGCCUGAGCGCCGGCAAUUGUGCGAGGGGUCUUCGG and its free energy: -34.299999
The initial sequence on the NN: GUGGUGCUCGGACGUCUCGUAGGGCGAGGACGGGGAAUAAAACUUCGCUUUGCGUGAAGUCCCGCAUUAU and its free energy: -30.500000
The initial sequence on the NN: CACGGGAACUGUGUGUAUGCGAAGGUGGAGACUUCCUAUCCAUCUACCUUCGCGAGCCCACGAUCCCGUG and its free energy: -35.700001
The initial sequence on the NN: GGGUCGUAGGUGACCUACUGUUUAGCAGACUGCAGAAUUCCCUUUGCUAAACAGCGGAUUGCGAUGGCUC and its free energy: -24.100000
The initial sequence on the NN: AUUAGAGACUGCAAUGCUGUAUGUUCCUUGAGAUAACACGGUGAGGGAUAUAUGUCACUGUACCUCUGGU and its free energy: -19.500000
The initial sequence on the NN: CUGAGCCUUGGUCCCGAUCGAUAUGUCCACAAGGCGUGGAAUUGGAUAUAUUGAGUGUGAUUUGGUUCGG and its free energy: -25.500000
The initial sequence on the NN: ACGAAGUGCAACAAUACAAUGUCAACAGCUCUGUAUACCGCUGUUGUUGACGUUUUACUGUUAGCUUUGU and its free energy: -24.000000
The initial sequence on the NN: UGUGUUUCAAUUCUUACUUGGAGUUCGCUGAGCUUAAGAAGGGGUGGGUUCCAGUUACGGAUCGGACACA and its free energy: -18.299999
The initial sequence on the NN: CCCUAUCGGUUUGGUCCUUUUGUCUGCUGAUGGAUCAGAGACCAGCGGAUAGGGUGAGCAAAAGAUAGGG and its free energy: -30.299999
The initial sequence on the NN: UGGCGGGGUUUUGUGCUCUCGCUCCUGAUAUUCCAGUGCUCAGUUGGGAGCGGGUGUCCGAGUUCUGUCA and its free energy: -27.700001
The initial sequence on the NN: GGUCGGGUCCUGAAAAAGCGGAGUAGCUAAUAUGCGUCCCGAUGGCUGUUCUGCAUUGUCAGCCCUGGCC and its free energy: -27.900000
The initial sequence on the NN: GCGCGUCCAUAUUGGGAUAGUGUUACUCGCGCAAGGACCUACUGAGUAACAUUGCUUGAAUAAGACGCGC and its free energy: -26.799999
The initial sequence on the NN: GAUGCCACGACGGUCAGAGUUUCGUGAUGAUACUACGUUACGCGUCGUGAGGCUAUGCUUGUAUGGCGUU and its free energy: -22.200001
The initial sequence on the NN: GUAACGGGUUCUGCUGGCUCAUAGCCCUCACCGUUUAGAAUAGAGGGCUAUGAGACAACGGGUUUGUUAU and its free energy: -29.900000
The initial sequence on the NN: GGUGGGUGACUGGAUACCUGGCUUAUCGUGAUUAUAUGACGGAUGAUAAGUCAGAUAGCCGGGACCUAUC and its free energy: -28.799999
The initial sequence on the NN: CUCUCAUCUCUAACCACAUAAGCUGCUUUAAAGCGCCCCACCAAGGCAGUUUAUAUGUUUAGCGUGAGGG and its free energy: -23.000000
The initial sequence on the NN: CGUCGUCUAAUUUGUGAGCGGUGGCUAUCUACCAGCUUCACCGGUAGUCGUCGUGUAGAAAUCGAUGACG and its free energy: -23.299999
The initial sequence on the NN: UGAGAAGCCUCGCUGGGUCCCCGCGACGAUUUCCCACGACUUUUGUUGUGGGGGGUUUGCGAACUUUUCA and its free energy: -31.500000
The initial sequence on the NN: UCUGAGGUCAUGGAAUGCCGUGGUAGCGUAAUCAUACGUCGCAUGUUACCGUGGAGUCUCAUUCUUCAGA and its free energy: -23.200001
The initial sequence on the NN: GUGCCUUUUCGUCGCUGCCUGGGAUUUGGGACUGCAAGAACGUCGAAUUUCGGGAAGAGACGCGGGGUGC and its free energy: -26.200001
The initial sequence on the NN: AGCGUUGAACUAACCGUAGAGAGGGACCCGCUAACCACCCCGGGGUCCUUCUCUCUGAUUAGCUAGUGCU and its free energy: -28.100000
The initial sequence on the NN: CAUAUAUCCCCAUUCGCUGGAUUUUUGGAUUUUGUCGAUGCCUCUGAAAAUUUAAUGUAUGGUGUAUAUG and its free energy: -15.700000
The initial sequence on the NN: UAUAUUGUUGUAGUGUCAGAGCUUCAAGUUCGAUGACAUGCCAUUUGAGGCUCUAACUCUGCUCAAUGUA and its free energy: -25.299999
The initial sequence on the NN: UACUAUGAUCCGGAUCGUGGGAUUAUGCUUCUCAGUUAGCCUAGCAUAGUUUCAGGGACUGGCUAUAGUA and its free energy: -24.799999
The initial sequence on the NN: AAACGAUCUGUGGUAUGAUCCGGCGACUGUAAUAUUUGCACCCAGUUGUCGGGUGGUUCUAUCGUCGUUU and its free energy: -27.299999
The initial sequence on the NN: CACUGCCAGGGCUCUAAUCAGUAGACAAUGAUGAUUCUGACGGUUGUCUACUGGAUAAGGCCAGGCAGUG and its free energy: -35.000000
The initial sequence on the NN: AGUCGAGCCGGCUCUUCGAGGUUUAUUCUGAAAUGAUAGCGGAGAAUAGGCCUUUAACGGUCCUUUGACU and its free energy: -22.500000
The initial sequence on the NN: UGUUGCUCUGACUCUGAUCCGCGCGUGUUGUAUCUAGAGCUAGAUAUGUGUGGAGCGAGGUUUAGUAAUA and its free energy: -23.400000
The initial sequence on the NN: CCUCACCCUCUAGGUUGUGUCUGAACUGCAUAAUGAGCUAGAGUAGUUUGGGCGAAGGUUGGUGGUGGGG and its free energy: -28.000000
The initial sequence on the NN: ACGAGUAUCGGUGAGUUGGGCUUUCUUGCGCAGUAAUUUCCGGCGAGAGGGCCUUAUGCACCCUACUCGU and its free energy: -33.400002
The initial sequence on the NN: CAUUCCAAAAUUGACCGCUGAGCUUAUGUAGAAUUCACCGGCGCGUAAGCUUGGGGGCUAAUAUGGAGUG and its free energy: -27.200001
The initial sequence on the NN: CUCCUGCGAAUGUCGGGUAUCAUAUCGGAGUACUAGCCUCUGUCCGAUAUGAUGGCCUACGUGGUGGGAG and its free energy: -33.599998
The initial sequence on the NN: CUCUGUUAUUGUCAUGAGGAGCCUUUGUAUGAUCGCCUUAGUUACAGAGGCUCUACAGGAUGGGACAGGG and its free energy: -28.799999
The initial sequence on the NN: CUAACGGAGCCGGAGUUCGGUAAUGUCUCUAUGCCCCUCCACGAGGUGUUGUCGUACGUUGGGCCGUUAG and its free energy: -22.400000
The initial sequence on the NN: UAUUGCAACCAGACUGGUCACGUAUAGUGAGAGAAGGGGCAGCGCUGUGUGUGAGCAUUUUGAUGUGGUA and its free energy: -20.299999
The initial sequence on the NN: GCUGUGAAAGACUAACCUAAUAUCGGUGAACGUGUUCACCUCUCAUCGAUAUUACGUGAGUUGUCGUAGU and its free energy: -21.299999
The initial sequence on the NN: UAGUUUGUCGGUGCGUCACUCACGGCCACGCAGCAUACAAGAGUGGCCGUGGGUUAUUCAUCCUAGAUUG and its free energy: -28.000000
The initial sequence on the NN: CGGAGUGGGCGAGCGCCUUACCAGUAGGCAGAGAGGAACAGAGCCUACUGGUAGAGUCUUUGACACUCUG and its free energy: -32.500000
The initial sequence on the NN: GCUUGUUUCCCUGACAAACGUCUGUGUACAAAAGGUAGAGGCGUACGUGGGCGUGUGACAGGCAGCAGGC and its free energy: -26.100000
The initial sequence on the NN: UAAGUUGGUAAAACUGUGAGGAUGGAAUCGUGAGGGACGGGAGGUUUCGUCCUCUUAAUUUUGUAAUUUA and its free energy: -18.799999
The initial sequence on the NN: GCCUACGAUUCUGUUCUGGGGUUGCCGUAGUCCCCUCCACUGUAUGGCGACCUUUGGUUAGACUGUAGGU and its free energy: -29.200001
The initial sequence on the NN: UCCCAGCCAACGCGGUACAUAUGAAGAUAUAAGGUACCGAGCUAUUUUUGUGUGAAUGGCGUAGCUGGGA and its free energy: -28.299999
The initial sequence on the NN: UGGACCGCAGGACGCCAAUCUUUGCAUACAGAUCAACGUGGAGUAUGCAAAGGUGGGAGUCUACGGUCUA and its free energy: -32.500000
The initial sequence on the NN: ACAAUUAAGACGUAGCCUAUGUUGAAUGAUAUUCAAGGCGCCUUGUUCGGCGUGCGUGACGUAUGAUUGU and its free energy: -19.100000
The initial sequence on the NN: AUUGCUGGAUGUGCCCCUUAUACCUUUAAUGUUCUAGCUUUCUUGGGGGUAUGACGGACACAGCGGUGAU and its free energy: -22.400000
The initial sequence on the NN: CCUAUUUGGUGUUGCUAGACAUGGAGAAUCCUUUAACUAUUUAUUUUUUGUGUUAAGGAACAAGAAUAGG and its free energy: -19.799999
The initial sequence on the NN: AGCUAUGAGGGAUGGGCGGCCCUGUUAGGAAUCUGCCAAUCCCUUGAUAGGGUUACCAGUCUAUAUAGCU and its free energy: -28.500000
The initial sequence on the NN: ACUCGAGAAUGGGUAUCUUGUUAUCGUUUGAGAGUUGCGGAAGGGCGAUAACGAAAUUCCCACUUUGAGU and its free energy: -23.100000
The initial sequence on the NN: UGCGGAAGAGGUGGGCUAGUGUAACCUCACCCAUGAGACAACUGAGGUUGCGCUUGUGUGUCGUUCCGUA and its free energy: -27.900000
The initial sequence on the NN: GGGUGAGAAAACCGUUGGUGGAAUUUGGCCACGCAUACAUUAGUUGAAUUUUGCAAGAGGUUGUUUAUCC and its free energy: -17.600000
The initial sequence on the NN: CUGAUCUCGAUUUGAGCUCGUGGUCAGUUUUGCCUCAAAAUUGACUGACCGCGGACUGAGGUAAGAUCAG and its free energy: -31.200001
The initial sequence on the NN: CGUGUCUAAUGUCCUUGCGUAUGGCACUUCCCUGUCCAAUUUAGGUGUCAUAUGGAGCGAUGAAGAUGCG and its free energy: -22.600000
The initial sequence on the NN: CUGAGACAGACGCAGCGACCAUUUAGAUCUAUGUCACUCCUUGAUCUAGGUGGUGGUCGCGUGGUCUUGG and its free energy: -33.200001
The initial sequence on the NN: AUCUGAACCAGCUGUUGUCAUUGUGCACGUAUCACUACAGCGUGUGCACAAUGGAGAGGGCUAUUCGGAU and its free energy: -28.200001
The initial sequence on the NN: UAAAUCGUCUAUCAAGCUAUAUAGGACAACAAUAUCUUCCGCUUGUUUUAUAUGACUGGAUACCGAUUUA and its free energy: -16.799999
The initial sequence on the NN: UGAUGCCGGAGCAACCUCGCUAUAUGUCGAAAUGGUAUGCUCCGGCGUAUGGUGCGGGUGUUAGGCAUUA and its free energy: -30.400000
The initial sequence on the NN: GUUUGUGGAGUCAGACAGUCGGAGGGCAAGGGGGAAGGGAUAUUGUCUUCUGGCGGUGUGACACACAGAU and its free energy: -31.500000
The initial sequence on the NN: GUGUUGUAAAACACUCAUGAGCAGGGUUGGCUUAUAUACAGACAAUCCUGCUCAGGAAUGUUGGCGGCGC and its free energy: -31.799999
The initial sequence on the NN: GUGCUGUUUGCCGUCUGGCUCGGCUCCAACUGCAGGAUCUCUUUGGAGUCGAGUGAGCCGGCCACAGCAC and its free energy: -40.099998
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 249520175526338283092620345344.000000 and its log_10: 29.397106
