The structure under investigation is (((((((.........(((..((((.((.......)))))).)))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCUGUCUCACUGUUCGAGGUCUCGGUAGCUACGGGCCAGAGUCGGCUGUCAUCGCUGAAGCCCAAU and its free energy: -21.900000
The initial sequence on the NN: CUUUGGUAAGGUCUUGCUAUUGAGUUGAGGUUUAAUCACUUUUAGGUUCCCCACGACGGGACGCCAAGGU and its free energy: -14.100000
The initial sequence on the NN: GUUGGGAUAUAGACAAGCCGCUUAUAGCGAGACGGGCAUGGAGGCAACGGGGUACAGCCGUUUUUCAAUG and its free energy: -13.700000
The initial sequence on the NN: UAUACUUACUACGCUUUCUUUUAAUGCCAAUAGACGGAUUAUAGACUGAGACCGGACUUCAGAAGUAUAG and its free energy: -8.400000
The initial sequence on the NN: CAGCGUUCCAGACGAUUACUUAGUGACACUUUCUUUGCACUUGUAUAGUAACUAACCUACUAAACGUUGG and its free energy: -11.200000
The initial sequence on the NN: GGAGGCGGAUGGUGGGGUCGGGCGAGCAGCAAGAAUGUCGCGGACACGUCGGAAGGGGACGUCGUUUUCU and its free energy: -19.400000
The initial sequence on the NN: UCUGUGUGUUUAUUGCCCGACCAUAGCAAAUCUAAUGUAUGCCGGCGUAUAAUACGAGUACGAUAUAGAG and its free energy: -10.200000
The initial sequence on the NN: CGAAUGCUACCAGUGCUCGUUGCAGUAUGUCAAAGGUCUGCUCGACCGUCAUUGUCCGAUGGGCAUUCGA and its free energy: -19.700001
The initial sequence on the NN: GUGUGACUCAAUCUACACGGAGGGCCUCUACGCACGAGCCCACGUCAGGUGCCAGGAACUUGGUCAUGCU and its free energy: -19.900000
The initial sequence on the NN: CGGGCGCUGGGGCCAACUCGACGAGAUAUCAGCAUUACUUGAGAGGCGGAACACUGAUCCGCGCGUUUGC and its free energy: -17.900000
The initial sequence on the NN: AGGAGGCAAAGUAAAGUUCGAUCGUACAUGAGACUUGACGAAGAGUAUGCUAAGUGCGCGUAGCUUUCUU and its free energy: -12.800000
The initial sequence on the NN: UAGAUACACAAGUCUAGGAUCGUAGCGAGUCUGUAUCCUGCUUCCGGUCACGAUUUUUGGCCGUAUUUGA and its free energy: -15.400000
The initial sequence on the NN: CCCGAGCAGGGCGCGCGGAUUGGUUAUGAAUGGUACAGACUCUCCUCUUUAGGGUUAGAAGAGCUUGGGA and its free energy: -15.500000
The initial sequence on the NN: CCCGCGGUCAAGUAAAAGAGGCCGAUCAAAUAUGCUGUCGGAUCUGACAUCUGCAAUGUGUCCCGUGGGC and its free energy: -20.200001
The initial sequence on the NN: CGUGGUCCCAACUAUUAGAUCUAGGAUCGGGCGAGGACCUAUUCUGUCUCAUCGUUAGAGACGGCCGCGC and its free energy: -20.299999
The initial sequence on the NN: CUGCCCGCGCCGCUCAUAGAAGUUCGCUCAUACUAAGGAACGCUAAUCAGGGAAUUGCUGAUCGGGCGGU and its free energy: -17.799999
The initial sequence on the NN: UAAGACGCUUAUAUUAGUUGACUUCAUCCACCGCAGAGAAGAAACGUGCCUGAGACCGGCGCUGUCUUAA and its free energy: -15.300000
The initial sequence on the NN: CUGCGAACUCUAAAUACAUUACCUGUGUGAAAGCGACCGGGCAUGGCUCAGACUGAAUGAGUUUCGUGGC and its free energy: -14.300000
The initial sequence on the NN: ACCACGGGUGUUACGUGAGUCCGGCCACUGCUGUUGUGCCGCCUCCCUUGGAGAAGACGAGGUCGUGGUU and its free energy: -21.299999
The initial sequence on the NN: GUCUACGCCAGUUCCAGUACCGGUCAGCUUUUCCCGCGACUAUACAUGAGUCAUGUUCUCAUCGUAGGCU and its free energy: -15.900000
The initial sequence on the NN: AAUCAUGUUUUUAGGGGGAAAGGUUAGUGCACUGAACGACCGUCCAGACUAAUGAAAAGUCUCGUGAUUC and its free energy: -13.700000
The initial sequence on the NN: ACCGUUGAACAAACAUGGCAUAGCGCGUUUCUAAUAUCGCUCGCCUUCAUCGCUGUAAUGAACAACGGUG and its free energy: -15.500000
The initial sequence on the NN: CUCUUUUCGCUAAUCGCUCCAGCUUUCGAAUUUACCGAAGCCGAGAAAGAGUUAAUGUCUUUAGGAGAGC and its free energy: -11.200000
The initial sequence on the NN: GGCUGUGAUGCUUACCGCUGCCGACCGAAUGUCACUCGUCGAAGCUUUCUUUCAGUUAGAGGCGCAGCUA and its free energy: -16.700001
The initial sequence on the NN: UAUCGCGCUACCGGAAGCUAACUCCCACUUGAUCUGUGGAGCGGCAUAGCACUCAGCGCUAUCGUGAUAU and its free energy: -17.000000
The initial sequence on the NN: GUCUUGGCACGUUCAUCAUUCAUCAAGUUCGGACUACUGGUUAUGGUACCGCAAGUGGGUAUCCGGGGCG and its free energy: -13.800000
The initial sequence on the NN: CCACCCCCAGGAGGUGGUCACGAACACAGGUAAAGUGGUUCAGAUGUUGCGGCGAUGGUAGCGGGGUGGG and its free energy: -21.799999
The initial sequence on the NN: ACGGUGCUCGUUGAUUGGUAGGGUUUCUUGGAGUUAGAGCCAGCCAGAGUGCCUUAUGCUCUGUACCGUA and its free energy: -19.500000
The initial sequence on the NN: GUCCUGGGAAUGCCACGGGUCGGAGCGGAGUACUACCCUCCCCCCUAUUCCAUGUACGAGUGCCGGGGCA and its free energy: -22.700001
The initial sequence on the NN: CUUCUUUUCAGCAAAAGGCUUCAUGGUGUGCAUCUCGCGUGUGUCCGUCCGUCUACAGGAUGAGAGAAGU and its free energy: -14.000000
The initial sequence on the NN: ACUUGUUACGAUAGUUGUCAAUCGAUGGUAGAGCUCCUUGAGGACCGGCAGCGAGCAUGCUGGAUGGGUA and its free energy: -12.900000
The initial sequence on the NN: UCAUGUAAAGAGUUCCCGGAUAGGUUACGACAUAAGUACCUCCCGUCAGUAUAUCGCGCUGGUACGUGGU and its free energy: -13.600000
The initial sequence on the NN: CGCUACGAUUCAGUCCCCAAAGGCGAGAAGUCCCCUCCGCUCUGGCGCGAUCUUUACUUGUGCGUGGCGG and its free energy: -18.200001
The initial sequence on the NN: UGGAGGAUUGAAACACGGUAAUUGCAGAAACUUCAUCGCGGGACCCACUUAGGUUGGAGGUGUCCUCCAA and its free energy: -16.500000
The initial sequence on the NN: ACUACUCAUUGCGAUCAGAUUGUGAAGAUUUCCCCUCUCGCUUCUUGGCCAGUGCACGGUCAGGGUGGUU and its free energy: -14.700000
The initial sequence on the NN: GUUGCGCGAUAUGCCCGGAAUACCUUGUUAGUGCUGCAGGUCUCUUGAAUAUGCCAGAUUCAGCGCGGCU and its free energy: -15.300000
The initial sequence on the NN: GCAUUCCAACGCCCCCAGACUACUCUCGCGCAUUACGGAGUUUCUUGUUUUCUAAAUGAACAGGAAUGCA and its free energy: -17.000000
The initial sequence on the NN: GGUAUACAGAGAUCUUUGGACGUGUUCGCCAUCUACGACACACCGGUAAUAGUUAAAAUUACGUAUAUCU and its free energy: -12.000000
The initial sequence on the NN: GCAGGAGAAGGGUUAUCAGGAGACAUGAGGCGAGAUCUGUCACUGCGAGAACGAAUCUCUCGCUUUUGCG and its free energy: -17.799999
The initial sequence on the NN: GAAGUCUUAGUCCUUACUUAAGGCGUCGUGAAGGUCGUGCCGGAGCUCUAAAACACAUGGAGAGACUUCA and its free energy: -18.000000
The initial sequence on the NN: GGGGUUCAAAAUACUCACUGACAGGCUGGGUUUAGCACCUGAGGUUUCAUCUCCGUUAUGAAGGGUCCCG and its free energy: -13.800000
The initial sequence on the NN: AGGCUUGUUGCAGUGUAGUUCGAGGUAGGCUGAAACUCCUCUACUGGUUCUAGUUACGAAUCCAAGUCUC and its free energy: -15.000000
The initial sequence on the NN: AAGUGUUCAAAGGACCGUGAUUCGCUAGAGAGUACCUGCGACCACAACCCUACGCUUGGGUUGACAUUUA and its free energy: -15.100000
The initial sequence on the NN: UGGGGACUCGAUCCGGGAGGCUGUCGCUAUGGUCAAGGGCAACUCGACAUUAACUUUAUGUCGUUUCCAC and its free energy: -16.299999
The initial sequence on the NN: CGGGCUAGGUUACGUUGAGAAGUUGAGCCUAUGUUGCCGACACUCCUGGGUCCUACUCCUGGUGGCCCGA and its free energy: -19.500000
The initial sequence on the NN: GGCGGUUUAAAGAUUCUGUUUUGUUCGCCCACUCCGCAGCACACAAGUAAAUGAUGGUUACUAGCCGCCU and its free energy: -14.500000
The initial sequence on the NN: UGGUCUUACACCGACCCUGAACACAAGAUCGUACCUCUGUGGCAGUUAGGCGCAAUUCCUAGAAGGCUAU and its free energy: -11.800000
The initial sequence on the NN: UUCGCAUGUGAACUGCGCACUUAGAGUCGAGAGAAGAUCUGCUGCCAUUUAACCUAGAAGUGAUGUGAGC and its free energy: -9.600000
The initial sequence on the NN: GCUUUGCAAAGCCGUAAGCACUCUCUGAAGCGACCUCGAGACGCUCUUCGACCAAAACGAGGGUAAAGCC and its free energy: -15.600000
The initial sequence on the NN: ACGCUCGUUAUGAAAAGGUAGUGUCGCAUAAGCUCUGGACAGACCCUCACUCUACUUGUGAGCGGGCGUU and its free energy: -20.200001
The initial sequence on the NN: UCGGACUUUCUCCGUGGAGCUGCACCGCUAACCAUGUGUGCCCUCGCCGAGACGGUAUCGGCAGUUCGGG and its free energy: -20.700001
The initial sequence on the NN: UGGGAGCCCUACUCAAGCUAAGUCUCGAGCCACUAUUAGACGGGUGUGCAUACCAGCUGCACGUUUUCAU and its free energy: -11.800000
The initial sequence on the NN: UUCCCGUUCUAAAGACGUGGGUGAGUCGGACAGGACGCUUAACACGAGGCGCAGCAAGUUUCAUGGGAGU and its free energy: -16.600000
The initial sequence on the NN: UCGAGCGUUAGCGUAUUGAUCUAGAUGACACACCUUCUCUAUUCACCGCCACAUCGAGGUGGCGCUCGAU and its free energy: -19.200001
The initial sequence on the NN: UAAGCUUAAGUUUUUUCGAUUUCUGGCCCCCUAAAGGCAGGUUCGCACUGUAAUGGUCGGUGGAGUUUGU and its free energy: -13.200000
The initial sequence on the NN: AGCGUAUGAACCUGACGUACCGCUUUGCCUGGUCCGCAAGCCUGCUUUCAACCUUUAUGAAGAUAUGCUG and its free energy: -10.900000
The initial sequence on the NN: UUAUUACCUCUAUGCAGGCUUGAGAUGGUCCUCUUCCUUUUUGCCAAUGAUCCGGAUUCGUUGUAAUGAG and its free energy: -10.300000
The initial sequence on the NN: GAGCGCGGAAUGACUUCGUGACAUAAGGGACUGAACCUAUGGACGUCUUAAUGCUUCUGGGACGCGCUUG and its free energy: -16.799999
The initial sequence on the NN: UGACGUUACUUUAACACGUUUGCAUAGGAAUAGGACCGUGUCACGAGCCCCCGAUUUGGGCUGGCGUUAC and its free energy: -15.200000
The initial sequence on the NN: AGGGAAUUAUCGCAAUCUAUAGUAUCGUCAGUCUCACAUACCUAGGAUAAUGUCUUUUUAUCGUUUCCUC and its free energy: -7.200000
The initial sequence on the NN: UCGUGACUUAACGUCUUAGUCGCUGUGUCAUACUCGCCGGUUCUAGGGUAGCUCAAGUACCUGUCACGGG and its free energy: -15.500000
The initial sequence on the NN: GGUCGAUAGUGUAAGGUGAUAGAACAGUUCUAAAUGCGUUCCUCGAACCCUCUCAGUGGGUUGUUGAUCU and its free energy: -13.400000
The initial sequence on the NN: GACGCGUCGCACUGACUCGAACGUAGUCCUUAGAAGAUACGGCGAACGCGGAACCAACGCGUACGUGUCC and its free energy: -19.500000
The initial sequence on the NN: AGGCAUCAAGUUAGUACCGCCAUUACGAUUACAUUUCUAGUUCGGCUACUUUUGGAUAGUGGGAUGUUUA and its free energy: -10.900000
The initial sequence on the NN: ACCCCAAUGAAGAAGACUCGGAGUUCAAGCAUGCAUUAACUGGAGACUUAUUGGCGUUAAGUUUGGGGUU and its free energy: -12.800000
The initial sequence on the NN: UAAGUGCCACUCGAACUCCGACCGUGAGAUCGUAGCUGCGGGGGAACCAAGAUCUAGUUGGUGUGCUUGU and its free energy: -15.100000
The initial sequence on the NN: GGUCCUAGGAUCACAACUUAAGAAGUCAGAUUUCAUGUUUCGAAGCCUUGUGGCAAUCAAGGUGGGGCCU and its free energy: -15.800000
The initial sequence on the NN: AGUGGAGAUCUCCACAUACCUCUGUACCGUCCUCAGGACAGCGUAGAAGCGUUAUCGGCUUCCUCCACUC and its free energy: -21.000000
The initial sequence on the NN: AUGAAGUAAUACACGGUCGCCCCCUAGCAACGACGGCAGGGUCGAGCGGGCCUAGAACUCGCACUUUAUC and its free energy: -16.500000
The initial sequence on the NN: CGUUGUAUCAUUGUUGCACCUGGGGUGCCCCUAAAGCCCCCUGUGGCGCUCCUCGCAAGCGCUACGACGA and its free energy: -24.100000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 31052106837252394039767990272.000000 and its log_10: 28.492091
