The structure under investigation is (((.(((..((((......)))).(((((.......)))))....((.((.......)).))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGCGGAUAGCGUCAUUCUACGUAGGUGCAGUCGGGGCACCAGCCAGCGGUCUAUUUCCUCUUUCUCCUG and its free energy: -14.200000
The initial sequence on the NN: CAGCGUUCAAUACAAAUACGUAUCGGUCUCGUCAAAAGACUUAAAGCUCAACUAACCUGCGCAACCCUGG and its free energy: -8.000000
The initial sequence on the NN: UCGAAAGUUAAGAUAUACCUCUUCCGAGUACCGUAAAUUCGACUAGCCGUGACGUGAACUGCCUUCUGAU and its free energy: -5.000000
The initial sequence on the NN: GCGGGGCUGUUGGCCAACUCCGAAGUAGUAUGCAGAAUUACAGAAGCACGACCCUUACGCGCGCCACGUC and its free energy: -12.000000
The initial sequence on the NN: CCUGUAGGGGCGGCAACAAUCGUAUCCCAAUGGAUCUGGGAGCACACGUCGGGGAAAGAGGUCUAGAGGA and its free energy: -16.400000
The initial sequence on the NN: GCGCGUUCAUAACAUUAGAGUUAAGUUUUAACCAGGAAAGCAAUAGCCACAUCAUUCGUAGCAGCACGUC and its free energy: -5.500000
The initial sequence on the NN: AACGUGUCGGGUGGGCGUGCACCAGCCCUGCUGUUGGGGGUAAUGUCGUUGAGAAUAGAGGAACGGGUUU and its free energy: -15.100000
The initial sequence on the NN: CAAAGCACCCGACUCACUUGUCGAGUUUGUUUUUCCCAAGCGUACGAAGCUUUAAUCGCCUCUGCAUUGC and its free energy: -11.300000
The initial sequence on the NN: ACUUGACGCGGAGUUUCGUCUCCUAUGUAAAAAUGCUACGUUAUACAAUCUCUUUAUGAAUGGUUUGGUC and its free energy: -7.900000
The initial sequence on the NN: GCAAUGAGACAGGAACCAACCUGCACAGCCCGUCAUGUUGUCACUCUACCGCUAGCAGGAAGUCAGUGCG and its free energy: -12.200000
The initial sequence on the NN: ACUAUCCUAGCGUAUGUGGACGUAGCAAAGGAGUAAUUUGCGACAGGAGUUUCUUACACACCGGACGGUA and its free energy: -10.700000
The initial sequence on the NN: GGCAUGUUCCUACCGCUUCGUAGAUGGUGUGAGGUUCACCAAACCGCCUGAUAAUGACACGCACACGCUG and its free energy: -12.500000
The initial sequence on the NN: CCAACUCAAACGCACCCUAGCGUAUUUCAUUCACUUUGAGAGCUGACACCUCCGAAUGGCGUGGGAUGGU and its free energy: -13.400000
The initial sequence on the NN: CUCGCACCAAACAGACAUGUGUUCUAAGUAGAUAUAGCUUGCCUUGCCGUACACCAGACAGCGUGGGGGG and its free energy: -10.200000
The initial sequence on the NN: UGCAGUCCACUGGGAGUUACUAGACAGUUAUGCGUCAAUUGGUCAGGGGUUGAGGGUGCGCCGACAGCAG and its free energy: -13.500000
The initial sequence on the NN: AUAUGGUUGAUCUCGUUAAAGAUGGCUCUUAUGUCUAGAGCGUUUCCCGCAGUGCUAGCCGGACCUUGUG and its free energy: -12.600000
The initial sequence on the NN: GAGGGUCCCUACCACGAACGGUAUCUAGAGAGGAUGUCUAGGAAAGCACCUACCCGCGGCGCGACAUUCA and its free energy: -15.100000
The initial sequence on the NN: GCACUGAAAGACUCAUAACAGUCCGAGAGGCGACCACUUUUUAGCGAACCCCCUAUAGGAUCUCAAUGCC and its free energy: -8.900000
The initial sequence on the NN: CAGGUCCAGGUAUAGACGAGUAUGACCCAAACGAGGUGGGUGAAACAGGAGGACGAAUUGUGGGGGCUGA and its free energy: -13.500000
The initial sequence on the NN: GAUUAUGAAGUCUUUUUUUAGGCCAGCCGACCAAAGCGGCUUUUUGAGUGUAUGGGUCAGUCCAUUGUCU and its free energy: -12.900000
The initial sequence on the NN: AGCGGAUACCGUGGUUCUACGCGCGUCUGAGGUCGGCAGACACCCCUUGUUUAUUUUGCUAGAUUGGCUG and its free energy: -13.900000
The initial sequence on the NN: UCGUUACCUCACUGCUUAGAGUGCGUGCUCGUCUAUGGCGCAAUCGAGGGGGCGUGACCGUCGUACCGAG and its free energy: -15.800000
The initial sequence on the NN: UCUACUCGGCUUACUUUACUAGGAACGGGGGGUACACCCGUAAGACCGCUUUAAUUCAGAGGGAGAAGGA and its free energy: -12.600000
The initial sequence on the NN: AGGUUUAAUAACGACACCACGUUUCAAGGGUAUUGACCUUGUAUUUCGGCGGGACUAGCGGAUGAUCCUC and its free energy: -11.700000
The initial sequence on the NN: UUCUGAACAGUCUGGCACGAGAUAACUUCUUAGAAUGAAGUGCACGCCGCGAACCAAGUAGCUUCUGGAC and its free energy: -9.400000
The initial sequence on the NN: CUCCUAUUAGUACACACUCGUAUAACGAUUGCAUUUAUCGUAAACGUCCGGCUUAAACGAACAUAAGAGA and its free energy: -7.600000
The initial sequence on the NN: AGAGCUCUCCUUCCCCGUUGAAGUUCGUAUCCUGAUUAUGAUCCAAGCCCGCCUUUAGGUCUGAGGUCUG and its free energy: -11.700000
The initial sequence on the NN: UCUGUACAAGGGUGUUCCGGCCCGCCUUGAAAAGACCGAGGAUUCCCAGCAUCAUGCGCCGGGUAGGGGA and its free energy: -18.100000
The initial sequence on the NN: GAGAAAGACGCGUGCCUCGACGCAAAGCGACGACUCCGCUUAGUAGCUGACAUAAUAUCCGCCUUAUUCC and its free energy: -11.500000
The initial sequence on the NN: CGAUGCAAUCAUACUGUUAUAUGUGGGGGAAUAAGGCCCCCUAAGGAGCUCCACGCAAGGUCUGCCUCGA and its free energy: -15.700000
The initial sequence on the NN: AGCGAACACUUCGUGGACUUGAAACGCUGUCAGAACCAGUGAGAAUGAGGACGUAUACCGCAGUUGGCUU and its free energy: -11.300000
The initial sequence on the NN: CUUUAGUAAUUGAAAUUGAUCAACGGGAGCCGCAAUCUCCUCCGCCGCGCGUGCACAGCUCGACUUAAGG and its free energy: -10.300000
The initial sequence on the NN: GCACAGCCCAGGCGCGACAGCCUACGAGGUAGGGGUCUUCGAACGGAGUAAUGAACAUAGUCGCUUUGCC and its free energy: -15.800000
The initial sequence on the NN: CUUAGAGUCUUGUGUGAAAACGAUGUGUUAAAUUAAGAUGCCCCCGAAGCCCCUGCAGCCUCCUCCGAGA and its free energy: -5.300000
The initial sequence on the NN: UGGAAGACACGCAUCAUGUUGCGGCGACUAUUUAUAGGUUGGAACUCGGUUAAUACUACGGAUCUCUCAA and its free energy: -10.300000
The initial sequence on the NN: CCUCUUCUCUCUGAUGUCCCAGACCAUCCCCUAGCCGGAUGCUCGACCGCUUGCUCUGCAGUGAAAAGGC and its free energy: -12.200000
The initial sequence on the NN: ACCAUGCUAUCGUUGGGUUACGAGAAGUCGGUCGGGGGCUUGCAAAUGAGGUUUAUACUGGUGCGCGGUC and its free energy: -13.100000
The initial sequence on the NN: ACUAGACCCAUCGAGCACCCGGUACCCGUAUGAGAGGCGGGAAUUUGUGGCAAUGAACCUCAGUCAAGUU and its free energy: -12.600000
The initial sequence on the NN: GCGGCCACAUUUGUAAUGUCAGAAUAGUGAUGCUUCCACUACCACGGGGUUCGCUCUACGCCUGGGUGCA and its free energy: -15.600000
The initial sequence on the NN: GGAGAAGCCAAGACACCGUUCUUAAUUUGACUCUUCCGAAUACCCGUUGCCAGUUCUGCUACUUUGUCCU and its free energy: -5.400000
The initial sequence on the NN: CGCGGUCGAUGAGGGAUGGUUCAAGGUAUGCACGAAAUACCGAGGGUGGUAUGGGAGACGGCGACGGCGA and its free energy: -16.799999
The initial sequence on the NN: UCUCGAACACUGGUCUCGUCCAGGGGAGUGGAUAGGGCUCCAAACGGCGCGGUGAAGGCACCUUCAAGAC and its free energy: -18.100000
The initial sequence on the NN: GUAGCGCGAUCGGGUUAGACCGAAGGGCGAAGAACACGUCUGUAACGAGGAACACGACCACGGCGGUAUA and its free energy: -16.600000
The initial sequence on the NN: UGUCGUCGACCGCCUCACCGCGGGGGGAUUCCAUACAUUCCAAGAUUGCCACUACGAGGGAAGAUCGCAU and its free energy: -12.800000
The initial sequence on the NN: UGACGUAUUUCUGCCAGAUCAGACGGAAUGAGAACAGUUCCAUACGCACGGGGGCGACGCGCUACAUCAC and its free energy: -11.800000
The initial sequence on the NN: UCCGCUUAAGGGAUUAGAUUUCCACAUUUCUGAAUAGAGUGACGCCUGCCGACAAUGGGAAGAGGAGGAC and its free energy: -9.600000
The initial sequence on the NN: GGAGGAAAUGAAUAACAAAGUUCGGACACCCCCAUCGUGUCAUGUCUGGUUCAAAUCGCGGGUUCGUUCG and its free energy: -11.300000
The initial sequence on the NN: ACUCAGCUCUCCCUAAGGUGGGAUUAAAGUACGGACCUUUGUUAAGCCGCAACACUCGCAGCGUUUGGUG and its free energy: -10.600000
The initial sequence on the NN: GAGCUGCACGCCUCGACCCAGGCACCUUUGAGUAAGAGAGGGCGAUCUGCACUAAUAGCUGAGCGAUUCG and its free energy: -14.000000
The initial sequence on the NN: GGAUAGGAAGCCGCCCCUUCGGCCGGAGAAAUCUGCUCUCCUUACUGCCCGUGUUUAGGACACCUCUCCC and its free energy: -18.100000
The initial sequence on the NN: AUGCGAGGAGGACAUGAAAGUCUAAUUCCGAACUAGGGGGUAUUACCGUACAUGCAUUGGGGCUCACGUU and its free energy: -10.900000
The initial sequence on the NN: ACACCGGUCGUGUAAGGAAGCGCAGGGAGAUGGGUCCUCUCGGGUCAGACGUAGGUAGUGUGCCGUUGUG and its free energy: -14.200000
The initial sequence on the NN: CAUGUCGAAUUCACGGGAUUGAAAAUAUCGUUGAAGGAUGUGAUAGCUGCUGGUUUUGUUGCCGAGAUGG and its free energy: -11.100000
The initial sequence on the NN: UCGCUGCAUUUCGGGGUUACGAGCCUGUGUAAAUUUCAUAGUAAAGGAUCGGAGAGAGAACCGCGUCGAC and its free energy: -12.300000
The initial sequence on the NN: GGUACGUAGACUGAACACCCAGUACCGUGACAGUACCGCGGCGAUCUAGGGCGACAACCAAGGCGAACUA and its free energy: -14.600000
The initial sequence on the NN: GAGUUGCUCUAGGCAGAUACCUAUCUUAAGACCAGAUUGAGUACAGGGCGGAAGAAACGGUCGCAUCUCC and its free energy: -12.800000
The initial sequence on the NN: CCUGUUGUUAGACGAAUUGGUCUUGGAUCAUGAUGAGAUUCUAUAAUGCAGAUUGAAUGGAUCGGGAGGA and its free energy: -10.800000
The initial sequence on the NN: GCCCGUCUUCAAAGAGAAUUUUGUAUCCGGCAUUAACGGGUUUGAGGAGCAACGCUAGCCCCGACAGGCA and its free energy: -16.299999
The initial sequence on the NN: GCAUUCCACGCGUUGUGCUGCGCCCGAAUAUCUAAAAUUCGAGUACUGAUUAUCUGUGUGAGGGACUGUA and its free energy: -12.700000
The initial sequence on the NN: CUCCUAAGAGUACGUAACAGUGCGCCAACGGGUACAGUUGGAGACCGAUCACAUUCAGACCGUUAAGAGC and its free energy: -10.700000
The initial sequence on the NN: GUUGUUUAAGAUCAGGCUCGAUCCAGUACAUCCGUGGUACUAUAGGUGUCAGUAAUAGAGGCAAGGGACG and its free energy: -11.000000
The initial sequence on the NN: GCAAGUCUAGCGCAGUAUCGCGUCCGCCAGCGGCCGUGGCGAGCCGGUGUUUUACAUACUCCGAUCUGCA and its free energy: -19.200001
The initial sequence on the NN: UGCUGUUUACGUGCGACGACACGGAGUGAGGUGUAAUCACUAGGAAGGGGUCUAUUUCCGCUAGCCGCAG and its free energy: -15.000000
The initial sequence on the NN: CCUUCGCGAACCUGGCAAGAGGUAGAGGGCCUGUCAUCCUCAGAGCAGUUGAGUACGAAGUGGCGCGGGA and its free energy: -16.700001
The initial sequence on the NN: GGCAUGUACUGUCUUCGCCGACGUGGUGUGUUGUUAACAUCUAAAGGAGCUAGGCCUGCGCCGCACGCCG and its free energy: -16.900000
The initial sequence on the NN: AGCCUCUUCAGAUAAAAUCGUCUCGCUUAGUAAUAAUGAGCAUGAACAGCCCUCCACGCCGUAGACGCUC and its free energy: -8.800000
The initial sequence on the NN: UUGUCGUCUAAUCGAGAGAGGUUCCGGGUCAAGAUUACCCGAUCAGAAGGUCAAUUUCCAUCACGUCAAC and its free energy: -11.600000
The initial sequence on the NN: GUAUAGAUAAAGACUAUGUUCUUGGGUCGUUCAAGCCGGCCAUGUACUCCUUUCACUGGCGUUUUUUACA and its free energy: -8.700000
The initial sequence on the NN: CGGGGUUUCGUCAGAAGAGUGACCUGCGCAUCUAUAGUGCAAAGACAUGCGAAUGUGGCUUGGGCGCCGA and its free energy: -18.100000
The initial sequence on the NN: GCUGGGUAAACAGACCGUACUGUAAUAGGGCUUCUACCUGUCAUCGCCGUCACCUCAACUGCGCCGGGUC and its free energy: -13.900000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 0.000000 and its log_10: -inf
