The structure under investigation is (((((((..(((........)))(((((((....).))))))...(((((......))))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCCGUGUCACUCCUCAGACUCGAGCCAGCGGCGCUCGAAAAGCGAUUUUCAUGUCGUGGGCUCACU and its free energy: -26.200001
The initial sequence on the NN: UAGCUGAUUUUGGGUAAUGGCGAGCUCUUCUCUUGUAGGGGCGACCUAUGGAGUCACGUAGUUCAGCUAG and its free energy: -18.700001
The initial sequence on the NN: CGCUCUGGACGCAGUGAGACGCGGGUGCGCAGUAGACGCAUUUGGGGCUGCCCCGACGGCCGCAGAGCGU and its free energy: -27.200001
The initial sequence on the NN: CAUACUGACGGGUCUUCUUCCCCAUGAUACUAGUGCUAUUAUAUAAGUAGGCCGGGCUGCUGCAGUAUGG and its free energy: -17.500000
The initial sequence on the NN: CCGGAUAUAAACCCUAUUUCGUUGGGCUCCGGAAGUGAGUCUGCAGUGAUCAAUCUAUCACCUAUCUGGC and its free energy: -16.400000
The initial sequence on the NN: GAGCGGAGAGCCUCAUAAAUGGUGAUCACCGCAAGAGUGAUCAAGUGUGCGUCGUAGCGCGGUUUGCUCA and its free energy: -23.600000
The initial sequence on the NN: UGACGUGCAUUGGUGUAUAGCGAGGGGAUCAAGAGUAUCUCCGACCCUACUGAAGCGUAGGUCACGUUAU and its free energy: -18.000000
The initial sequence on the NN: UCUGUGUCUUGCACGCUUUAGCAGUUUAACACUAGAUUAAGCCCCCGGGUAAUACGACCCGAAUAUAGAG and its free energy: -15.400000
The initial sequence on the NN: CGCCGUAUACUGCAACUCCUCAGGGUAUGCGAAAGUCGUGCCAGCCCGCCAUUGUCGGUGGUUACGGCGA and its free energy: -26.400000
The initial sequence on the NN: UUGUUUCUUCAUCUACACGUAUGGCCAGUCGGGGGAAUUGGUAUAGUGGUGCCCUGACCACCGGAAUGAU and its free energy: -13.900000
The initial sequence on the NN: CGGAGCAACUUCGUCUAUCAGAAAGGCCUCUCGUGUGGGCUUACGGUCUGCCAGAACAGACGUGCUCCGG and its free energy: -24.500000
The initial sequence on the NN: GCGUCGUAUGCUUCCAACUUAGUUGCAGACAGCAGAUUUGCAGACGUAUUACACUGAAUACCGCGACGUC and its free energy: -14.600000
The initial sequence on the NN: UCGAGUGACGGCAAUCCUGAGCCAUCCAGCAGACGACUGGGUGAGUCACCAAAGUGGGUGAACAUUUGGU and its free energy: -20.500000
The initial sequence on the NN: AACUCGGGGAGGCAUAUUAACCUGCCUGGCUCGUGUUCAGGCGACAUUGACGAUUUUCGGUACUGGGUUA and its free energy: -17.900000
The initial sequence on the NN: AGUGUUUCCCCGGUGAUUUAUGGCUUAGUCUGUUGAACUAGGAGGGCGUUCCAGUAAGCGUAAGGCACUA and its free energy: -13.700000
The initial sequence on the NN: CCCGAACGAAGGGGACCGAGCCUAUAUAUCGGGAGCAUAUAUCACUGUCGAGGGGACGACAAGUUUGGGA and its free energy: -18.299999
The initial sequence on the NN: GGUCGUUCAACCGUUUAGGGGGUGGCUGUCGCGAGCACGGCUUUAGACACCUCGUUGUGUCAAAUGACCC and its free energy: -22.200001
The initial sequence on the NN: GUUGUGUCUCCGGUCACCUACGGGGCCGCCUACUGCGUGGCCUGUUGAGAGGCUUGUCUUAUACAUGGCU and its free energy: -21.799999
The initial sequence on the NN: UAAACGUAUUCUGUUUGCGAAGACCUCUCCUCGUGAGGGAGGAAAGACUCUGAGACGAGUCCAUGUUUAA and its free energy: -18.299999
The initial sequence on the NN: CUGAGAACUGUAAACUCAUAUACGGCAUGCAAGCGCCGUGCCAAGUUCAUUUCUGUGUGAAAUUCUCGGC and its free energy: -17.100000
The initial sequence on the NN: ACCAGGGCUGGACGGCGAAUUCCACGCCGCUUGUGACGGCGUAUCGCUUGGAGAAACGGGUAUCCUGGUU and its free energy: -24.400000
The initial sequence on the NN: UCGGAGAACUAGGAAUGCCGCUAGCUCGGCAGCAGACUGAGCAUGUUACCGUCGAUGGUGAGUCUCCGAA and its free energy: -23.100000
The initial sequence on the NN: CUUCCUGUUCAAUGGUUAAUUUGGAUUGGCACUGGACUAAUCUCCGUCUUCGUGAAGAGACUCGGGAGGC and its free energy: -15.600000
The initial sequence on the NN: GUCCUUGACCUGGCAUUAUACAGCGACGUCGUAAGCACGUCGGCCUACUUCGCUGUGAGUAACAAGGGCG and its free energy: -21.700001
The initial sequence on the NN: CUGUUAACCCAUUUCCAUUUAUGUCAGAACUUUUGCUUUUGGUACAGAAUUUUAAUAUUCUCUUGAUAGC and its free energy: -5.700000
The initial sequence on the NN: GCGUCCUAACGCAUGUCACAGUGGCUAUACCGAGGUUAUGGCAUAUGGGGCCCGAACUCUAAAGGAUGUA and its free energy: -17.500000
The initial sequence on the NN: UAUGGAGCUGGGCUAAUAUCCCCCGAGUGCGAUAGUCGCUCGUUCAUAGGACUCGACUUAUUCUUCAUAU and its free energy: -15.900000
The initial sequence on the NN: GCCGUCCAAGGAGCAAUUCAUCCGCACAGCAUGCGUCUGUGUGUCGACUACUGCACUGGUCCGGGCGGUU and its free energy: -24.100000
The initial sequence on the NN: GGCUAGGGUGUGUAGCAAUCCACCAGUGACGGGCGUUCGCUGACCCUUCUAGGAGGAGAAGACCUGGUCG and its free energy: -21.100000
The initial sequence on the NN: GUAUGUAAACAAGGUACGUGUUGGUAAUUCGAUAGUGAUUACGGGUUGAUUGGAGUGUCAGAUGCAUAUA and its free energy: -9.500000
The initial sequence on the NN: CCACACACACGGGAUUCUGACUGAUCCGCCUAAUGAGCGGGUGUAAUUGCCGCGAUGCGAUAUGUGUGGG and its free energy: -23.100000
The initial sequence on the NN: GCUACGUAACCGUUACGCUUCGGAGGGGACGCAGGCUCCCUUGCAUUAGCUUGGGUGCUAACAUGUAGUG and its free energy: -20.700001
The initial sequence on the NN: GCCCUUGUAACAUCACGUUUUGUAAGAGACUACUGCUCUCUUCCCGUUUGGGUGUACGAACUCAAGGGCA and its free energy: -21.400000
The initial sequence on the NN: CGCCGGUUCGGCAAAAUACAGCUAUCGCGCGAUCGCCGUGGUCUCAUAGCGUCUAAGUUAUCGCCGGCGU and its free energy: -21.299999
The initial sequence on the NN: CAAACGCAAGUUUAUAUGAUGACGGUACACAUGCGCUGUGCUUAAAGGCUCUCGAAGGCUUAGCGUUUGA and its free energy: -16.900000
The initial sequence on the NN: ACUUCCUAUGGCAUUAUUGAGUCCAACUCCGAGAGAGGGUUGAUAUGAGGGCGAGUCUUUAGAGGGGGUA and its free energy: -15.500000
The initial sequence on the NN: CCAGGGCCAGAUUUCCCAGUGUCGAGUGGCCGUGGCCCACUCCUAUAUAUAUCUCGGUAUACGUCCUGGU and its free energy: -20.000000
The initial sequence on the NN: UAGGAAUUGGGUCCUCCACUACCGACCGUCCCGCGUACGGUUAUUGCGAAGCGAUAUUCGUCAUUCCUAG and its free energy: -17.200001
The initial sequence on the NN: GGGAUUGUUUGGGCGCCGAACCACUAGGGCGAGGGACUCUGGACCGACUCAUAGACGGGUCCCAAUCCUG and its free energy: -21.700001
The initial sequence on the NN: ACAGUUGUCUUCCAAAAACCGAAAUCUACCCAAGGUGUAGGUCCCCUGGAUCCGGUUCCAGUCAGCUGUC and its free energy: -17.200001
The initial sequence on the NN: GCCUACGAUACAGUUCAGCAUGUGGAGACCUCCCGAGUCUUCUAUGGCAACCUUUAUUGCCCCGUGGGCG and its free energy: -23.400000
The initial sequence on the NN: CCCGACCCAUCACGGUACAAUGAAUUCGACAAGGGAUCGAAUGUAGUAUUUCCUUUAGUACAGGUUGGGA and its free energy: -17.100000
The initial sequence on the NN: CUAGCGCCAAGUGCCCGAGAACUCAAGGUCUGCCGAACUUUGUCCGACGUAUGCCAGCGUCAGCGCUGGU and its free energy: -19.900000
The initial sequence on the NN: CUAAUCGCCGUCCUCCAGUCGACUAGAACCGUUUGCGUUUUAACAAGUUGGGUAAACAACUAUGAUUAGA and its free energy: -13.400000
The initial sequence on the NN: AUUAGUUAUUUCUUUUCGUUGAAGUUGGUCCGAGGUGCCGAUGUGUGAUACCAAAUUAUCAAGGCUGAUG and its free energy: -10.000000
The initial sequence on the NN: AGGCGUCAUGUUUCCCAAUUAACAUCUCACACAUGAUGAGAUAGAAGCUAUCCUUUUGGUUCGAUGCCUA and its free energy: -16.900000
The initial sequence on the NN: GGUUGACACGAGGUUCCUUACUCUAUUGCCACGCGUGCAGUACGGGAGUUAUGCUAGACUCAGUCAAUCG and its free energy: -19.799999
The initial sequence on the NN: UUGAAGUGAGCCACAGCGCCGGCGGUGAUCUACUGCAUUAUCUCCUAACAUAUUGUUGUUAUGCUUUGAG and its free energy: -12.200000
The initial sequence on the NN: CUUGCUAAUUGCACUGGAUAGUAGCUUUCCGAUAGAGAAAGUAGAAGGGUAAUGGAGCCUUGUAGUGGGU and its free energy: -13.100000
The initial sequence on the NN: GUGGAGCUAUCCCAUCGCCCGGACAGAAGCAUGUGACUUCUGCAAAAUGGUAUUGCUCAUUCGCUCCGCU and its free energy: -20.299999
The initial sequence on the NN: UCGUGAACGUGCGGGUUGAAGCGGGCAGCCAUGUGAGCUGCCGUUGCACUAGUGAGAGUGCUUUCACGAG and its free energy: -26.500000
The initial sequence on the NN: GCUGUGGAAUGAAAACACGCUCAAGGACCCAAUGGAGGUCUUCAGCCAUCGUGCAUGGUGGGUCGCAGUC and its free energy: -18.000000
The initial sequence on the NN: UUUGGAUUAGGCUGACUUUUGCCCGUCCCCGCGGGAGGGAUGUUUUGAGGGAGCGAUUUCACAUCCAGAA and its free energy: -20.299999
The initial sequence on the NN: GGUUUCGAAAGCACUCAUCCGCUGGGCAGGGUUACAUUGUCUAAAUGAUUCUCCGAAGUCACUGGGACCG and its free energy: -14.500000
The initial sequence on the NN: UUGCUUGGCUCCUUUAGGCUGGGUUGGGACGUAAGAUUCUAAAUGGCGGCGAGUUAGCUGUACAGGUAAC and its free energy: -15.900000
The initial sequence on the NN: CUGGGGUAAUGCCAUAAUUCGUACUCGCCCAUCUGCGGCGAGAUAUCAGGAGCAGACUUGACAUCUUAGG and its free energy: -16.799999
The initial sequence on the NN: GAUAGCGACUCCGUUGUCUAGGACGAUUUCGCAUGCAAAUUGGUCGUGGCAGGCCCGCUAUACGCUGUCG and its free energy: -18.500000
The initial sequence on the NN: UGAUACCUUGUUAAACAGAGGACUAACAACGCCAGUUUGUUAUAUUCAACCAGAACGUUGACGGUAUCAU and its free energy: -14.300000
The initial sequence on the NN: GAUCGACAGUCGUGGAGGGUCGGGCGCGUCGCUAGAACGUGCAGAUUUGAGGGUUAUCAAAAGUUGAUUG and its free energy: -17.000000
The initial sequence on the NN: GGACUGAACUGCCGUUAACAGCACAAGAGCCGAGGACUCUUGAUAUGUCCGUCUAUGGACAAUUAGUCCC and its free energy: -22.100000
The initial sequence on the NN: UCGGAGGUUCGCCUUCCCCCGUGACCGCUCGCCAGUGGCGGUACCCCGAUGACGGAAUCGGCUCUUCGAC and its free energy: -21.200001
The initial sequence on the NN: UCUAACUUCGAUGCACGGUGAUCGUACUGCAACUGACAGUACGCUUAGGCUAUUACGCUUACGGUUGGAU and its free energy: -16.700001
The initial sequence on the NN: GUAGUUCCAGACAGUGAAACGUCCGGUUUCGGCAGAAGACCGCACCGUUGGGCCGACAGCGUGAACUACU and its free energy: -20.500000
The initial sequence on the NN: CGCCGGUUCCUAUUUCUGUUUAGUGACCCCGGGGGCGGGUUAAGUGAUCGCCACUACGAUUUAUCGGCGU and its free energy: -20.000000
The initial sequence on the NN: CUGGUCCUAGAAUCUACUAUUUCCUGCUCCGCGAGAGAGCGGCCAAUGAAGUCCUGUUCAUCGGACCGGA and its free energy: -22.200001
The initial sequence on the NN: ACCGCAACGGUACCUUAGAAUACGCUUGCCUCCUGAGUGGGCAUUUGGACAAGGAAGUCUAUUUGUGGUG and its free energy: -16.600000
The initial sequence on the NN: GCGGCCGUUAGCGUUGAGGAGCUGUGGACCGCCAGAGUCUACGUCCAGAUACACACAUCUGUCGGCCGUU and its free energy: -25.700001
The initial sequence on the NN: UGUCGGCACCGGAACCAGGACCGCUGUAGCCUAGGAUUACAGGACGCUGGCGAUACCUAGCAGUCGACAA and its free energy: -21.299999
The initial sequence on the NN: GUAGGGGGAAGCACACGAUCGCUGUAGGACGUGAGAUCUUGCGAGUUUACGGAUCAGUAGAGCUCCUAUA and its free energy: -17.500000
The initial sequence on the NN: CCUAGCUUGUCCUAUGCUGCGGAGGUGCCCGGACGCGGCGCCAACGGGAACGACCAUUCCUUAGCUAGGG and its free energy: -26.100000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 53480987096238876142442905600.000000 and its log_10: 28.728199
