The structure under investigation is ...........((((.(((........))))))).((..(((.((((((......))))).).)))..)) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUAGGAAGUGACACUGCGCUAUCUCUCGCGAGUGGGCCCCGAACACCGACUGUCAUCGGUAGGUCGCAGC and its free energy: -17.600000
The initial sequence on the NN: GGUAUAAUAUAGACCAUCCGCUUAUAAGGAGGUCAUCAUGUUGGCAACGAGGUACUGUUGACGGGCCAGA and its free energy: -16.799999
The initial sequence on the NN: CAUGCUAUAUAUUCUAUGACUGGAUCUUCGAGAAAGCUCGCGACUUAAAUCAAUCUUUGACGCCGCUUGC and its free energy: -7.400000
The initial sequence on the NN: CAGAGAUCAAUUGUAUCAUAUAUCGACAUGUGCGCGGAAGGUACGUAGCAACUAAGCUACAGAACCAGCC and its free energy: -12.700000
The initial sequence on the NN: GACAGCAUAGGCGUUUGAGCAUAUUAACUCAACGGGCGGAGUGGUAUCAAGUGAGUGGUAGUGGCUAAGU and its free energy: -11.700000
The initial sequence on the NN: AAGUCGUGCAAGCAUACAUAAUCAUUCGUGGUGUAUAUUCGUGUUGCGGUCGUUUCUGUGUAGGCGUUUA and its free energy: -8.600000
The initial sequence on the NN: AGAGUGUCAAUGCUGAGUUGAAGUUCGGACCGGUUAGGGACGGGAGCUGUGCAGUCAGCUACGCGUAACU and its free energy: -18.500000
The initial sequence on the NN: UAAACCUGUACUUGCGACCGAUACCAGGGUGCGAUUGGCGAAUGGGAGUCUGAGAACUCCGCUUUCUACA and its free energy: -15.700000
The initial sequence on the NN: UGAUUCGUAUUUGCAUGGUGCUUUAUGGCUUGUAUUGGGCGGACCCGCAAUGAAGUGUGGCGACCGAACA and its free energy: -15.200000
The initial sequence on the NN: CUGAGAACUCUGAUUAUCUACCCUGCAAGAAAUCUGCGCGGCACUCCCUAUUCUGAGGGAUGGGCUAGGC and its free energy: -14.600000
The initial sequence on the NN: UCUUAGAUCAUGGAUUGGCGUAUUAUAGUUAUCCUCUUUGGCACCUGAACAUCGCUUUAGAGCGUCCUAG and its free energy: -10.000000
The initial sequence on the NN: AAGGUUGAAAAAAGAAUGUAUAGCGACACGUCUUGCGGACAGUGCCCCAUCGCUCUGGGGAUCCUGGGCG and its free energy: -14.100000
The initial sequence on the NN: CACAUAUCCCUUUACGCUCUAUUUCCCGAGGUGGCCCAUUCGUCGUAUAAUUUAAUAUACAGUUGAUAGG and its free energy: -7.600000
The initial sequence on the NN: GCGUCCGAUGAAUUGUCUCAGAUCCAAGAGCGAUGAGAAGUAUGAUAGCACCCGAGCUGUGCUUACGACU and its free energy: -12.000000
The initial sequence on the NN: UUCAAUUAUGAGGGGUGCAGGUUAGGGUGUCUCCGGUUACGUAGCGUUCGGUCAGGGACGAUAGCGGGAC and its free energy: -14.800000
The initial sequence on the NN: ACUGGAUGUGGGGUCUCGCCGUUUAUUGUGGACUACUAGCUCACACGAUGCCUUGAUCGUAGCGGGGAAG and its free energy: -14.600000
The initial sequence on the NN: GACCGGGGAAAGGCACGUUCCAUAUCAGACUGCUACCUUCUAGUCUAGGUGAUGUCCUAGCAGUGGCUGG and its free energy: -15.500000
The initial sequence on the NN: CUAACUCAGCAGUAGAGUCGUAUGGAGGACCUGCCCAUCCGUGAAGCGUGGUCGGACGUUGUGACGAUUG and its free energy: -15.500000
The initial sequence on the NN: GCAGCGAAAGUGUUCCUUUUUAUCUCUGAAGAACUGGACCGUGGAUCAAUAUAUCUUGAUGUGACGUACC and its free energy: -8.900000
The initial sequence on the NN: GCAGGGAUAUCGCAAACAUCUCGGUCUAUGUUGCAGAGAGGGCGUCUGGAUCCGGUUAGAGCACCCAGUC and its free energy: -12.700000
The initial sequence on the NN: UAAUCGAGAAAACCGGUGCGGAUCGAAGCAUGGUGUAUUAUUGCAGGUGUGCUCUCACUUAGGAAUUUUA and its free energy: -12.500000
The initial sequence on the NN: GCCGACGAUUAGGGUCAGCAGUUCGACGUUACCCCGCCACUGUGAGUGCCCCUUUGCAUUGCCUAGACGC and its free energy: -11.300000
The initial sequence on the NN: CUUGCUCUAUAAUCUAGUCAUCACUUAGACAGGUAAGUUUUAGCUCCCUUAUGCCAGGGACGGUGGUUCU and its free energy: -11.900000
The initial sequence on the NN: CGUGCCAAAUGCCUGAGGAAAUAGCCCUCCCAGGACGAAUUUACUGGUCAAAUGGGGCCAUGAAAAGACG and its free energy: -15.300000
The initial sequence on the NN: GGAUUGGAAAAUUAGCACGAGCAGAACCGUUUAAAAUGUAGUGAUGUCGUCUCCGUGACACUGGCUUAGU and its free energy: -7.200000
The initial sequence on the NN: AACGUUUCAACGCCUUAUCAUUAUUCAGAUAGGUUACUGAGUACCUGACGAAUCGGUUAGCGGACUGUGU and its free energy: -12.200000
The initial sequence on the NN: CGUCCUGGUUUGCGGCAGCCAAUAUUCGCUCUGCUGGAUGACCUCUGUGAACCUACACAGCAUGUCCCCC and its free energy: -16.200001
The initial sequence on the NN: GAGCUUGUGAACUGUCUUAUCCAAAUUUAAACGGCGACUACCCCCAUUAUAUGAUUGGUGCGAGGUUCUC and its free energy: -8.300000
The initial sequence on the NN: UGCGCCAAGGAACAAAUCACCAAUUGCUGAUUGUACCCACGAUCCCAUGUACCGUCGUGGUGCUCGGAGG and its free energy: -14.200000
The initial sequence on the NN: ACUAGCACACACGGCACGAGGGAUCGAUCGGCCGCACGAAUAGUUAGCAGGGGGGUGCUAUGGUAUGAGU and its free energy: -16.700001
The initial sequence on the NN: ACCGUCGUUAUGGAGUAGUGCUUUCGAAUUCUCUCAGUACCGCGCCCCACUCUACUGGGGACCCGGCUCU and its free energy: -16.500000
The initial sequence on the NN: ACUCAGGUCUCGGUAUCGUUAAUCGCUGCGUACUUACAUCGUGGAUUUUGGAACAGGGGUACGGCGUCGU and its free energy: -9.600000
The initial sequence on the NN: CAAGAGGUAGAAUCCAUGGAAACUUGACCAGGGUGUCAUGAUGACUUUCAUUCCGGAAAGAUGGUCUGGA and its free energy: -13.900000
The initial sequence on the NN: UCUCAGCGAGUGACGAUCCACCGGGACGGACGUCUGGAACGGCGACGGGGCGAUACCUGUACAUCGAACC and its free energy: -18.200001
The initial sequence on the NN: CCAGGGUAGGCUAGACUGACACUCACUUCAUCUAAUCGGGCACGCGUCAUGGAUCUGACGAUCUGCGAGA and its free energy: -11.300000
The initial sequence on the NN: CAUCUCCGAAUUUGAACGUAGGAUAGCACGUCGACCCUUUACAGAUCGUAAAGCAACGAUACAGUACUGG and its free energy: -10.100000
The initial sequence on the NN: UACUCACGUCAAGGCUGACCUUUGGUUGUCGUCUAUCAUGUAACCUCUUAUGCGGGAGAGUGCUACUGGA and its free energy: -12.700000
The initial sequence on the NN: UGUUGACUUCAAUGCUGACCAUCCUUAGUCGCAUCACUCUCUCCCAUUUAGCUCAAGGUGCGCGGACUGU and its free energy: -9.000000
The initial sequence on the NN: GACUGUCCGCACCCGCAGUUAGUAAAUGCUUGGGAGAAAGUAGUGUGUCAGAACCGACACUAGUAUGGUC and its free energy: -15.000000
The initial sequence on the NN: ACCCCAAAGUACGCUGUCAUCAAGUCCUGGAGCGGAGCACUGAGAUGGGUAUGGCCCCAUACGCGGGACU and its free energy: -15.800000
The initial sequence on the NN: CGGACCAAAGUGGGGAGUCAUGCGUUGGACCCCCUGGAUAGUGUUGCCGUUCAUUCGGUACAGGCUUGCC and its free energy: -22.299999
The initial sequence on the NN: GUCGCAGAUCACCAGGAGUCUCAUCCCACUCUGGAGGGAUACACAGCCGCUUUGUCGGCUCGAGUAAGCC and its free energy: -16.299999
The initial sequence on the NN: GUAUAAUAGGGGAGGAUCGUCGGUCAUUGGCUUCGGGAAGCAUCGCUUGGUUACGCGGGUAGUUGCGACC and its free energy: -12.900000
The initial sequence on the NN: AAGAAUGACGAGACCGUGGAUGCAUAGCCAGGUCGGUAGGGCGCACCUCACAUAGGAGGUAGAGUUGAAC and its free energy: -16.900000
The initial sequence on the NN: CGAUGCAUCAUGUAGGUUGUAGCGGGUCAACUACGGGACACUAGGCUGCUCCACUGUAGCGCAAGUAGCC and its free energy: -15.500000
The initial sequence on the NN: CCUGAUACCUCGGAUACGAAGGGCAUCUCGAUCCCUCAAUGUGUGAGUUACACUGAAUUCUAGGCACGGA and its free energy: -11.500000
The initial sequence on the NN: UAGAAAUAAAGUGAAUGGCACAACGACGUCUUCAAGCGCGGGACAUCUCAGAGGCGAGGUCGACUUAGGC and its free energy: -10.700000
The initial sequence on the NN: AACUAAUGCACAGUCAGAUAUGAAGAGAUCGGCUAUCAUUUGGAGGGCUGGACAAGGCUCAUGCGAUGGA and its free energy: -12.700000
The initial sequence on the NN: GCGCAGACGUCUGGACGGAUUCUCGCUUCCUCCAAGCAGGUUGAGUAUGACAUGCCGUACGUGAACGAGC and its free energy: -16.400000
The initial sequence on the NN: UCAAUAUCCUUUACCGUGCAGCGAGUCGUAGGUGUCUCUGAAAGGUGUGAUCAGGCGCACGCAUUCUAAG and its free energy: -11.600000
The initial sequence on the NN: ACCACACCGAUUUCGCUGACUGUACCCUCAUGAGUGCCAGGAGACGAACGCAAGGGUUCGCUGUCCGAGC and its free energy: -14.200000
The initial sequence on the NN: CAGAUCUAUCGACAAAGUUUCCACCACAGCUUGUACCCCUGUGCACCAGUUGAACCUGGUAGGGCAAAGG and its free energy: -13.400000
The initial sequence on the NN: AAAUAUGGCAUCUUAUCUUUCGGGGUUGAGUAAGUCCUAGCCGAUGCAUCUUGACAUGUACUGGGUGUGG and its free energy: -11.600000
The initial sequence on the NN: GGCUCAACCUCUCCUAUAAUCCCGACUUUAAGGAAUCUGAAGUGACCUACACCUCUAGGUACCCUUAUGA and its free energy: -10.000000
The initial sequence on the NN: AGGAUGUCAUGGAGAGCGACGGUCGAUUUGUCUCAACGGGUAAGCAGACCAAAAAGUCUGACGUACAAGU and its free energy: -13.100000
The initial sequence on the NN: CCCGGUCUACACAGUACGUUUAAUUCUAUGAUUGCACUUCCGCGGCGCAAAUGGGUGCGCGCAUGGUCGU and its free energy: -13.500000
The initial sequence on the NN: UUACCGACAGAGAGCUCGUAGAAGUGAAUGGCUUAGGAGGCAGCCGAAUGGGAUAGUUUGCGAUGUAGCC and its free energy: -10.500000
The initial sequence on the NN: CUCAGAUCACAGUGCAUCUAUGUUACCAGAGCGCACCAUUCGUCGCUUGUACCCUCAAGUAGUCGAUAGG and its free energy: -15.500000
The initial sequence on the NN: CCCGUGGCAACUUCUUAUGGCGAACAACGUAGAACUCGACUGUCUCCUGAGUCACUAGGACGUCAGAAGA and its free energy: -12.100000
The initial sequence on the NN: CGCCUUAGGAAGUCCAGCUCGUUGAAAAGCGGAUCGUUUUGCUCGUGAAUCGUUCUUUACUGUGCAUCGC and its free energy: -11.700000
The initial sequence on the NN: CUGUUACUAUUGUUUCGAACUUAGACUUUCAAGCCGCGAGUAGGGGCUGUAGGGUCAGCCGCGUACCAGC and its free energy: -16.100000
The initial sequence on the NN: CUGCUGUUCCUGGGAGCAACACACGCUUUGUCCUGUAUUACACCCGCGAUUGUUUUCGCGUGAUGUUUUA and its free energy: -13.400000
The initial sequence on the NN: CUCUAAGGCAUUGAGCAGGCGGAAGUACCUCUUAUGGACUCUUCAGAGGGAAGAACUUCUCGUGGAUACC and its free energy: -12.100000
The initial sequence on the NN: UAUUCUAAAGCCAUUAGUCUUUGACAUGACAGUGAGGAAUUAGAUGCCUGGACAAAGGUAGUGUGAGGCC and its free energy: -14.400000
The initial sequence on the NN: UCGUCUUUGAUGCUGGUCCUCCUGUCCGGGCAGCUGCGCUGAGAGUAUAGUUACGUGUACAUGUUAUGGC and its free energy: -14.200000
The initial sequence on the NN: GUUACCCGUCAGGCGAUAGUAGGGAUUUUGCGCUCCAGUGAUUCGGGCCUGAGCUGGCCCUGUGUCCGUG and its free energy: -17.700001
The initial sequence on the NN: UUUGCAUGCUUGGUUACAGUCGGUCUUCUGAAUCUCGGGUCUACUUUAGUAGGUUCUAAAUGAGGAAACG and its free energy: -9.400000
The initial sequence on the NN: GUUGAUUUCUAAUUCUGUGUCAAACCCCAUGAAUACGCCCGGUGGGCUCCACGACGGGCCACUCCGUUCG and its free energy: -14.700000
The initial sequence on the NN: CAGAGGUCCCCAACUUGCAAUAGUAUAUGUAGUUAGCACGAUUCCACGCUUGUAUGUGUGUGCAUCCCGC and its free energy: -10.600000
The initial sequence on the NN: GCCAUAAUAGUGAGGAUUGAGAUAGCACAACCUUUGGAAUCGACUUUGAUCCUGCUCAAACGCCGAGGCC and its free energy: -11.300000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 116091711919374639291732852736.000000 and its log_10: 29.064801
