The structure under investigation is (((((((..(((........)))((.((((...))))))......(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACCCGGAACAGACACCGAGUCGUUGGCAACGCUGAGUAGGGAUCGACGUGAGAUCUUGUAUGCG and its free energy: -14.700000
The initial sequence on the NN: UUGGGCUGAGACAUUACGUGGUCGGAUGCUAGCGGCACCGGUAAAUAGGCAGUCAUCGCUUGGGCCCAAU and its free energy: -19.299999
The initial sequence on the NN: UACAUUAUUUGAGUAAAUAAUCAGCUAUUCUCUGAGUGCCGCAGCCCCAUGAGUCAGAUGGGUGAUGUAG and its free energy: -12.400000
The initial sequence on the NN: CCCUCGCCAUGUACUGAGAGACACGCGAGCGUUGCUCCGAUUUGGAUGAGCCCCGACCUCAUGCGAGGGU and its free energy: -20.600000
The initial sequence on the NN: CUAGAUAGAGACCCUAUUUCGUCGACAGGCUUAGCCUUCUUGCCCCAUAUCAAUCUAAUAUGUAUCUAGC and its free energy: -12.000000
The initial sequence on the NN: GAUCCGCGCGCAUUAUAACCUGCGGUCCGCUCAGUGGCCAUCAAUUUUUAGUCGUAGUAAGAGUGGAUCA and its free energy: -18.200001
The initial sequence on the NN: CUUCGAUCAUCAGUAUUUUAUGGCGAGACUUUCGGUCCGGGGACAUGUGAACUAACCUUACAAUCGAGGG and its free energy: -11.700000
The initial sequence on the NN: GGACGCGGAGUGUAGUAUAUCGCGGAUUUCAUGGAGACCUAGGACCGUUCUGAAGGUGAGCGCGUGUUCU and its free energy: -16.299999
The initial sequence on the NN: UCUGUGUCUUCUCCCCUUCAAGAUGUAUCCUCUGGAUCAAGCCGCUGUAUAAUGCAAGUACAAUAUAGAG and its free energy: -8.000000
The initial sequence on the NN: GCGUCGUUGUCGGAGAACUACGAAGCGGAUUGCGUCCCUGGAGCAGCAAUACACUGAAUUGCGCGACGUC and its free energy: -17.299999
The initial sequence on the NN: GGCAGCCUUGCCCCCUAAACGGUUGUACGCACUGCGUCAAGAUGGAGCUUAUGAAUAGAGUUGGUUGCCG and its free energy: -19.299999
The initial sequence on the NN: GGGCGUUAUGUCGUUCUCCAGACCCAGCUAUUCUAGCGGAAACUCCUGUAAAGCGUGUGCAGAGCGCUUA and its free energy: -16.600000
The initial sequence on the NN: CUGUGCUAGGAUAACACAUAAUCGGCGUUAAAGUGACCCUGCAAGUCUCUGUCUGAAGGAGGGGCGCGGC and its free energy: -14.400000
The initial sequence on the NN: AACACGGUUCCUCCACGACAAGGGUCACUGAUGUAGUACUGAAAUGGUGUCAGAAUAGCGCCUCGUGUUU and its free energy: -12.300000
The initial sequence on the NN: CAUCCACUUCCUAACUGACAAGGGGCUUGCACUGCAACCACGUCCAGAAUUGUGAACAUUCUGUGGAUGC and its free energy: -16.000000
The initial sequence on the NN: GCCUUUGAAAGCACGUUAUCGCUCGACCGUCUAACGGCGCCGUUCUUCACCGCUUUUGUGAACAAGGGCG and its free energy: -18.299999
The initial sequence on the NN: GCGUUCUAUGCAAUGUCACAUGCUCUCGCUCAUAGUGGAUAUAUAGUAGGCCCGAACCCUGCAGAAUGUA and its free energy: -14.400000
The initial sequence on the NN: AAUGGAUCUGCCCUAAAAUCGGCCGUGAAUGAUAUUCCGACGCUGCUAGCACUCGACGCUAGGUUCAUUU and its free energy: -13.200000
The initial sequence on the NN: GCUAUAGCCGUGAGUUCAACCAUCGUCCCGAAACGGGCGCACACAGAACGUCUUAGUCGUUCCUGUGGCA and its free energy: -17.900000
The initial sequence on the NN: AGUUGGACGAGCUCUACCCCGCUGUACUUGGAUCGAGACUUUGCUAUCUCUGGAAUUGGGAUUUCAAUUA and its free energy: -9.200000
The initial sequence on the NN: CCGCUCAAAGUAGGUUCAGAUACGCAGUCAUAAUGACGCUGAGAGAGAGCGGCGAUGGUUCUUGGGUGGG and its free energy: -18.000000
The initial sequence on the NN: ACGGCCCUGGCUGAUUUGGAAGCGGUAUAAGAGUUAUCCACCGUGGGAGGCCCUUCUCCUCCGGGCCGUA and its free energy: -24.900000
The initial sequence on the NN: GUCCUUUCCGGCAAAAUGUAGCCCACGUAGGAUCUACUGACUCUGAUACCGUCUACAGGUAUGGAGGACU and its free energy: -18.100000
The initial sequence on the NN: CUUAGGCAGGAAAAGAGUAAUUCAGUCGGGAUGCCCGCUUGUCAAACGUCAUCGUACGGCGUGCCUAGGA and its free energy: -19.299999
The initial sequence on the NN: CUAGUGCUAUCUAUCCAUAAAGACUGCAGCCCUGCUGAGGACGGACCACUAGAACGCGGUGGGCAUUAGU and its free energy: -16.500000
The initial sequence on the NN: AAGGAAUCUGUUGCUCCACAAACGACUACGCCGCGUAUCAGUAUGGUCAAUCGAUAUUUGACAUUCCUUG and its free energy: -11.800000
The initial sequence on the NN: GGAAUUUUUUGAUCGCCUCCUCAGUAUGCAUAGUGCAACAGCUCCGACGGGUAGACACUGUCAAGUUCUG and its free energy: -11.300000
The initial sequence on the NN: CCAGCUGAUUGCCAAAAACCGCAGAUCACUCAAGGUGUCAUGUAACGAAGUCAGGUUCUUUGCAGCUGGC and its free energy: -17.900000
The initial sequence on the NN: CGCGACCAUCGUGUUGUUCAAUGUGAGAGGUCCCCUCCAAUGUAGCUUCCCCUUUACGGAGGGGUCGCGG and its free energy: -21.799999
The initial sequence on the NN: CCUAACCCACCACGGUAAUAUGGAGUGGACACGGUCCCUUUCGAAUAGGCUGCUUAUGUCUAGGUUAGGA and its free energy: -18.700001
The initial sequence on the NN: GCAACUUAUCGGCAUACUUUCCGGCAUUCACCAUGAGGCUCCCUGUUGUCCUUGCAUGACAAAGGUUGUU and its free energy: -11.600000
The initial sequence on the NN: GGCGAGUAGGGGGAUGUGGACCCGAUCAGUUUUACUGUCACAGCUCAAAUAUAUAACAUUUGAUUUGUCU and its free energy: -13.600000
The initial sequence on the NN: AUUGGACAAUGUUUAUUUUUACAGCGUGGUGGAACUAGCGAAGUGCGGGAACGAAUCUCCCGGUUUGAUG and its free energy: -11.800000
The initial sequence on the NN: AUCGGUUGUAGGUCCCAAUUCCUGGCGUCACCAUGACCCAACAGAUACCGAGCAUGAUGGUGGAUCGAUA and its free energy: -13.600000
The initial sequence on the NN: GGGUGAUAACUGUUUCUUUCCAGGGAGGUGACGCAUCCCGUACAUUGAGUAUGCUAGACUUAGUCACUCG and its free energy: -15.100000
The initial sequence on the NN: UUGAGCUUGAGGACAACGACCCUGGACUUGUGCCGAGCCAUGUAAACACCGCGGGCAGGUGUGGCUUAAG and its free energy: -18.000000
The initial sequence on the NN: GCUUCUUAACGCCCUUGAUAGCGGGAUCGCCAUGCGACCUUUAGCCGUGGAAUUGAGUCAUGAAGAAGCU and its free energy: -18.500000
The initial sequence on the NN: AUAUGUUCCCUCUAGUUUAUGAGUCACCGAAGGUCGGGAGCGUUGGCACAAGUGAGAUGUGUAGCAUGUG and its free energy: -13.500000
The initial sequence on the NN: GGGUCCCAAGACACUCAUGAGUCGUGCCGUCAUAUGGACAGAAAAGGCGUCUCCGUUAUGCCGGGGUCUG and its free energy: -15.800000
The initial sequence on the NN: GUGCUUUCCCCCUACCGUCCGGGCAUGUCCUGAGGACUGUAUUAGGCUUGAAGUUAGUAAGCAAGGUAUC and its free energy: -12.800000
The initial sequence on the NN: GAGGAUUCAUGACCCGAACAUCAGGCAGACAGAGUUUCCAUAAAAUGACGUACCCCUUGUUAGAUUUUCA and its free energy: -6.100000
The initial sequence on the NN: GGAGUCCAGUGUCCGUAUUAACAGGUAAGUUCAAUUUCCGUCCCGCACCCGCGCCUAGGGUGGGACUUCG and its free energy: -18.400000
The initial sequence on the NN: GGCCUUGUCUGUGCCCCUUAACAACGUCGCACCGCGAGUCCCCAAAGGAACUGAUUAUUCCUCGAGGCCU and its free energy: -18.299999
The initial sequence on the NN: UGGUCUUCUGCCAAACCCAAGGUCGAGUGCGUAGCACCGGUGCAAAGAAUCGUAACUAUUCUAAGGCUAU and its free energy: -13.000000
The initial sequence on the NN: GAUAGCCUAGAAAAUGGAUAUUCGCAGUCACCAUGGCGCAUUACAGAGGCAGGCCCGGUCUCGGCUGUCG and its free energy: -19.500000
The initial sequence on the NN: UAACGCUUGGCAGAACGAGAUGCGCUAGUCGGCGACUGCAUAGAUAGUACAAGAACAGUGCUGGCGUUGU and its free energy: -17.299999
The initial sequence on the NN: CUGGUGAAGUCUACAUGGAAAGAGUACACUACAAGUGACAGCGAAGGGAUCGGUUUUGUCCCUCACCAGG and its free energy: -18.299999
The initial sequence on the NN: GCUCUGUACCUGCUUUAUUACAGCCAGUGGCGACCACGGAUUAGAGGGCGUUCUUUUUGCUCGCAGAGCC and its free energy: -20.700001
The initial sequence on the NN: UCUCGGCCCGACUACUACGUGUCCGUAUGAACCUCAUCGCUACUUGAUCCGGGGGGGGGAUCGCUGAGAA and its free energy: -20.299999
The initial sequence on the NN: ACCCUGGGUCCCAAAAUGAAGGGGGUCCUAAGCUAGGCCAGGCACCUAGCUAUACUUGCUAGCCAGGGUU and its free energy: -26.500000
The initial sequence on the NN: UCGGAGAUUUGCAGUCAAACGUACACGCUAACCUAGCUGGCCCCCCCCAACACGGUAUUGGGUCUUCGAG and its free energy: -14.100000
The initial sequence on the NN: GUAGUACCAGACAGUGAAAAGUCGGUCCUGAGUUAGGCCGCGCAGGCUCUUUCCUCCAGAGUGUACUACU and its free energy: -18.000000
The initial sequence on the NN: CCGCGGGUAGAAUCUAAGCUUUCCCACUGUACUGCAGGGCGUCCCGUUAAUUCCCUUUUAACUCUGCGGA and its free energy: -16.000000
The initial sequence on the NN: ACCGCAACCCGGAGUGCGAGCCGUCGAGCAUCAUGCUGAAUAUGUGACAGAAGGAAGUUGUUUUGUGGUG and its free energy: -12.800000
The initial sequence on the NN: GCAGCUGAAGGAUUUUUUUUUCCCUACCGCCCAGCGGAGCGUUUUGUCAGUAUGUCUCUGGCCAGUUGCU and its free energy: -21.900000
The initial sequence on the NN: CUUAGCUGCGCCUGAGAUACGGCCAUCGGGGGACCCGUGAGCAGCGUGGACGACCAAUCCAUAGCUAAGG and its free energy: -20.700001
The initial sequence on the NN: CAUGAAUGCGACGAGACUUAGUCCGAGCCCACUGGGCCGUGCCUGGGUGGCGACCAACCACCGUUCAUGU and its free energy: -22.799999
The initial sequence on the NN: UACGCACCUCACUGCUUACUGUGGCUCCUCUACGAGGGCGAAACCAACUCUUCGGGCGAGUUGUGCGUAG and its free energy: -21.600000
The initial sequence on the NN: GUUCUCGGUUGGUCAUCUUCCCGGUCAGUGCUUCACUACGAGAUUUGAGUCUGCUUUACUCACGAGAAUG and its free energy: -13.700000
The initial sequence on the NN: AUUAUUCCGCUCUAUUUCUUGAGGACAGGCGGUGCCUUCGAAAGCGAUUAUGAAAUCUAAUCGAGUAGUA and its free energy: -11.800000
The initial sequence on the NN: ACGAGGCACGACGACCCCAAGUCCGACGAGAAUCUCGCGAGUAAUUAGGUAUGACUCACUUAGUCUUGUC and its free energy: -14.900000
The initial sequence on the NN: GGACGAGUCGAAUCGUAGCUUUCAGAUGCGUCGCGCACUACCAUUUAGCAUAUACUUUGCUGUUCGUUCC and its free energy: -13.300000
The initial sequence on the NN: AGAGAAGUAGCUUAGUUUUUAGCGUACCGUAUCACGGACUGACUUAUCGACGGAUUUUUGAUCUUUUCUC and its free energy: -10.900000
The initial sequence on the NN: UCGUGGCACGACCUCUUACUGUCAGCACUGUACCAGUCUUCUCACCAUUUGCUCAAGGAAUGGCCACGGG and its free energy: -16.100000
The initial sequence on the NN: GGUCUUCAAGAUUGGCUAAUAUCGUGCGUUCAAAGCGACAACCUAUACGAACUCAUAUCGUAGGAGAUCU and its free energy: -12.300000
The initial sequence on the NN: GCCUUGUAGAUCCGCCACUUGAUGGACGCUGAGAGCGCCGAGCCCCUCUAGAAACAAUAGGGACGAGGCC and its free energy: -19.000000
The initial sequence on the NN: AGGCUAGAACCCAGAACUACGGGGAGUCUAACAUAGGUCAUACACGCAGGGUUGAAGUUUGCUUAGUCUA and its free energy: -12.800000
The initial sequence on the NN: GGUGUGUAAAUCUCUUCUAUGAUCCAUGUUGAUGACAGGCGCUUUUCGGACCGUGAAUCUGAACACACCA and its free energy: -15.600000
The initial sequence on the NN: GCCCGUUCCCAGCGAGAUAACUGACAUGCUCCUAGCAGUGCGCAAUAAGAUUGGACCUCUUAAACGGGCU and its free energy: -16.700001
The initial sequence on the NN: GCGCGACAGGACAGGCGUACGUCGAGUUACAUGGUAGUCAUCGAACCGUCAUGGAGGGAUGGGUCGCGCU and its free energy: -21.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 22992164488390978339669540864.000000 and its log_10: 28.361580
