The structure under investigation is (((((((((((((......)))).(((((.......)))))...................))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGUCUAAAGAGAGACAGUGGUCGACAACACCGCACAGUCAUUAAUGCUUUCGGGUGUAUGCG and its free energy: -14.800000
The initial sequence on the NN: GUGCGCAGAGUUCCUGCGCGAACCUGCGGCACCGCCCCGCAACUACCGACUGUCAUCCCUUUUGCGCAUU and its free energy: -18.799999
The initial sequence on the NN: UAGCUUAUAUGGUAUAAUCGCCACGUCGUCUCUGUCACGACUAUCCUCUCGAGUCAAUUUUGUGAGUUAG and its free energy: -12.800000
The initial sequence on the NN: GAUAUGAGCAGGCCAUUCCGCCUACAGAGAUACGAGUUCUGAUACGAAGCACUACACCGGGUUUAUGUUG and its free energy: -12.600000
The initial sequence on the NN: CAUAUUGAUCUCAAUUCCAUGAGAUUGUACUAGACUUACAAGACAACAAUAACCGCCUGCAUUAAUAUGG and its free energy: -8.700000
The initial sequence on the NN: CCGGCUAUGCCCGCGUUUUUGGGGUCGGCUGGAAAUGUUGAAAUCAUAAUCAAUCUUACACGUAGCUGGC and its free energy: -18.700001
The initial sequence on the NN: GUUCGGUUCCCCUUAUAACGGGGUCUCAAGUCAGUGUUGAGCAAUUUAGAGUCGUAGUGCGAAUUGGGCA and its free energy: -14.800000
The initial sequence on the NN: UCGCGUUCUAUUGUAUUAUCGAUCGCUUGGUUCGCGUAAGCUACAUAUCAACUAACCUACAGAACGUGAG and its free energy: -14.200000
The initial sequence on the NN: GGACGCUGAUGGCGGUAUAGCCAGGGGAUAAAGAAGAUCUCGGACGUGUCGGAAGUGUAUUUGGUGUUCU and its free energy: -16.100000
The initial sequence on the NN: UGCGGGUCGAGAUUGCUUUAUCUGGUUAGAUCUAAACUAAUACGCGCUAUAAUAUGACAACGAUCUGUAG and its free energy: -12.700000
The initial sequence on the NN: GCGUUACUGCAUGGAAAGGUAUGAUUAGUAGGGGGAACUAAACAAAGGGAACAGCGAACACGGUAAUGUU and its free energy: -9.800000
The initial sequence on the NN: CGGAGCAUUGGCAUGUAUUUGCCCCCGUUGACGUCAGAUGGUCCCUCCCCCCUUAGCCCAAGUGCUCCGG and its free energy: -21.700001
The initial sequence on the NN: GCGUCGUGGGGUUUCAACUGACCAGGAGACUGCAGAUUUCCAGACGCAAACCACUGAACACCGCGACGUC and its free energy: -20.600000
The initial sequence on the NN: AAGUCGCUAGGGUAUACUAACCCAGCUGGUCUGUAUCCAGCAGUUUUUGACGAUUUUCUGUAGUGGUUUA and its free energy: -16.299999
The initial sequence on the NN: GGUUUUGCAUGCCUAACUUGGUAAUCGAACGGCUAAUUCGAGCAUCCUUUCCCGUCCCUCUGCGGAAUCA and its free energy: -14.200000
The initial sequence on the NN: UGUCGCGUCGGAUUUCUCUGUCCAGGGCUAUUCCAGGGCUCGUUCUUGUUCACUUUUGUCGGUGCGGCGA and its free energy: -17.200001
The initial sequence on the NN: GCCCGUCUUCCGUAAAAUCGCGGUUGGGAAUAUGCGUCCCAUUUUACGUUCAGCAAGUUCAAGGCGGGCC and its free energy: -23.200001
The initial sequence on the NN: CCUCUGUCUAACCUUUAGUGGUUUUAUGACGCGAAUUCAUACUUAGACAUAACGAUAAAAAGACAGAGGC and its free energy: -17.400000
The initial sequence on the NN: GUGGCCAGGCGGCGCGGCGGUCGGGCCUCAUACUACGAGGCGAGUUAAUAUGUAUUAUUUCUUGGUCGCU and its free energy: -24.200001
The initial sequence on the NN: UAAACCGGUUCCAAUUGCGUGGACCUUGCUCCGUUUGCAAGCCAAGACUCUGAAACCACUGCUGGUUUAA and its free energy: -16.500000
The initial sequence on the NN: AGAGGGGCGGUGCAAUCCGGCAUAAGUCAGCUUAUAUGACUGAUCAUCCUUCAAGUAGAGCGCUCCUCUU and its free energy: -21.799999
The initial sequence on the NN: CUGAGCCGUCGAUACACAAAUCGUGAGAGAAAGCGCCUCUCUAAGUCCCUUUAUGCGUGAAUGGCUCGGC and its free energy: -18.900000
The initial sequence on the NN: ACCAUGGCUGGUACGCGUCUACCACCUUCGCUGUUAGAGGGAAUCGUUUUGAGAAUCCGGGGUCGUGGUU and its free energy: -18.700001
The initial sequence on the NN: GCUCUCAUUGUCUAGGUCGGGACGCAAGCAUCCAGGGUUUGGUAUAUAGGUAGGUGAGAAAGUGAGGGCA and its free energy: -17.600000
The initial sequence on the NN: GUAGAGCUCACUGUGGUUUCGGUCGGGAUGUUGCCAAUUCUUUUAGUGUGUCAAAUUUGCGAGCUCUGCU and its free energy: -17.700001
The initial sequence on the NN: UCGGAGAUUGACCCAACACGGUCCGCUUAAAUCUUAUGGGCACUUAUACCUUCGAUGCUGAGUCUCCGAA and its free energy: -18.600000
The initial sequence on the NN: GUUCCUCAUCGUAAGUGACUACGUAGCUUAACUGCAAGGCUUUCCCAAAUCGUGAAUAGAGUGGGGAACC and its free energy: -14.700000
The initial sequence on the NN: AUCUUUGUACUAUCUUUAUAUAGCGGGGCACUAACCGCCCCAUUCCCAAUCACUGCGUCAUACAAGGGUG and its free energy: -16.299999
The initial sequence on the NN: CUAUGAACCAUUCGCGCUUGAAUUCUACCUUUUGCCGGUGGUUAGUAAACUUUAAUAUACGGUUCAUAGC and its free energy: -16.000000
The initial sequence on the NN: GCGUCCAAUAUCCCCUCAAGGAUCUAAUGUCGAUGCCAUUACAUAUUACGCCCGAACUCCGUUGGAUGUA and its free energy: -12.300000
The initial sequence on the NN: ACUUGCUGUAGAUCAAUUCAUCUUACAAGUUUGCUUCUUGUUAAUCACUACUGCACAGGGACAGCAAGUU and its free energy: -13.900000
The initial sequence on the NN: GUUACAGGAGGCGGUUCAACGUUUAGUUAGAAAUGAUAGCUCACACAAUUCCUAGAUCAUUCCUGUGACA and its free energy: -16.600000
The initial sequence on the NN: GGUAUUAGCGCUGAUUUGGCAGUAGGAACGGAGUAAGUUCCGAAGAGAGGUUGUAAUGUAGCUGAUGCCA and its free energy: -21.600000
The initial sequence on the NN: CUCCUUCGUGGCUAAAUGCAGCCUAGUUGAAACCGCCGGCUUCUCAGUACCCCUUCACGAACGGAGGAGU and its free energy: -18.799999
The initial sequence on the NN: AAUGGGCAUUUCCGUAGGUGGAAGUGCCGGUUGCAACGGCAAGAAGUGUGGUCGUAAAUUGUGCCCAUUA and its free energy: -22.400000
The initial sequence on the NN: ACCAGCAACAAGGUUUCAUCCUUAAACUCAGAGAAAGGGUUACACACUCAGCGUCCAUGUGUUGUUGGUA and its free energy: -16.500000
The initial sequence on the NN: UCACGUAGCGAAAUCCCUUUUUUAGGAGGCCAUGUUCUUCCGCAAGUAAUAUAUCGUGAUGUUACGUGGU and its free energy: -13.300000
The initial sequence on the NN: AAGGAAGGUACUUCUCCACAAGUGACCAUGCCGCAAAUGGUACCAGCCAAACGAUAUUCAACCUUCCUUG and its free energy: -16.299999
The initial sequence on the NN: GGAAUUGUUCGGGCGCCUCCCCGCCAGCUUAAAGGCAGCUGAUCCGACUCGUAGACAUUCAACGAUUCUG and its free energy: -16.100000
The initial sequence on the NN: GCAGCUGUCGGACAAAAAAGUCCCUCGUCUCAAGGUGGCGAACGUCCGGAUCCAGUUACAGGCAGCUGUC and its free energy: -23.200001
The initial sequence on the NN: GGCGACGAUUCAAUUCUGCUUGACGAUAGGUCCCCACUAUCCACGUGACACCUUAACUUCGUCGUUGCCG and its free energy: -18.000000
The initial sequence on the NN: AGGCCCACGGCUUCACAUUAAGUCCAUAGUCUUCUUCUGUGUAAUUCGUCAGCUGUUAUUCGUGGGCUUA and its free energy: -18.000000
The initial sequence on the NN: CUAGCUGUAGCUGUCCGUUCGGCCGGUCUUGGGUAUAGAUUCUUUAAUAUUUCGCAUAUAUACGGCUGGU and its free energy: -15.400000
The initial sequence on the NN: CCAAUCGUGGUUGUCCAGUCAACUAGUACGCUUUAAGUAUUUAAUAUUUGUAUAAAUGAACAUGAUUGGA and its free energy: -15.000000
The initial sequence on the NN: GGUUACCAGGGGUGUGUGGACCUAGUUAGAAUCUGCCUAGCCAAUGAAACAGGGAACAGUCUGGUAAUCU and its free energy: -18.200001
The initial sequence on the NN: AUUGGACAAAUGCUAUUGUGUGUGUUGGUGCGAGUUGCCGAAGUGUUAUUAUGAAUCUCCUUGUUUGAUG and its free energy: -7.200000
The initial sequence on the NN: AUGCGUUGUGUUGUCCAAUUAACUUCGCACCCAUGAUGCGACAGAUCCAACCGUUGUUAGGCGAUGCAUA and its free energy: -14.000000
The initial sequence on the NN: GGUUGAGAAAGCGGUCGAGCGCUGAGGGCCACGGAUGCUCUAAUGGAAUUAUGCGAGAGGUUUUUAAUCG and its free energy: -14.100000
The initial sequence on the NN: GUGAAGCGCAUUCUGUGCCGAAUCAGAACAAUGUCAGUUCUUCAACAAGUCCGUGGUCCCGCGCUUCGCU and its free energy: -18.299999
The initial sequence on the NN: AGAUGAACGAUCGAGUUGCCGAUGGGUGCUAUGUCUGCACCGUUUCCACAAGUUACAGCCCGUUCAUCUG and its free energy: -22.100000
The initial sequence on the NN: CAAAGCUUAGGUAACGCUAUACCGGGCAACAAGGUCUUGCCAUAAAUUUAGAACCCUUGAUAAGCUUUGA and its free energy: -16.900000
The initial sequence on the NN: GGGUUUGGACACAUUCUUUUGUGGGGGUCGCUUAUAGGCCUAAAAUACUUCUCCGUUAUAUCUGGGCCUG and its free energy: -16.900000
The initial sequence on the NN: GGGUGUGUUACCUUCAGGUGGGUCGGCGAGCAAAUGUCGUCUUAAGCGUCUAGACAACACGGCACAUCUC and its free energy: -16.100000
The initial sequence on the NN: AAGUAUUCAGCAUCCUAACAUGCAGUAGAGAGGUUGUCUACGAACUCAUAAACCCGGCCGUGGAUAUUUA and its free energy: -11.400000
The initial sequence on the NN: AAUUGGGAUUUGCUUAAUUGCGAUUGAUACAUCUACUGUCAUAAUACACUCACUCGUUCCAUCUCAAUUG and its free energy: -10.300000
The initial sequence on the NN: CGUUAUGGGUUACGUCCAAGUAAAUGUUCUAUGCUUGAGCAACACUUUAAACCUCGCCAGUCUGUAGCGA and its free energy: -11.700000
The initial sequence on the NN: GCACUGCUCUUUCACGAACGAGAAAUGUCACCAUAAGAUAUCGAGAUAUAGCCCCUAAAUGAGCAGUGCG and its free energy: -18.600000
The initial sequence on the NN: GGUCGUUGGUAGGAGCGUACCUGAGUUGGAUCUGCGCCGACGUUAAGCACAUGAUAUUUUCCAGUGGCCU and its free energy: -16.000000
The initial sequence on the NN: UGGUUUGAAUCUGAACCCAUAGACGCUCUCUUACCUAGGGCAUAAUAAUACGCAACUUAUUUUAAGCUAU and its free energy: -8.700000
The initial sequence on the NN: UUCGUAGCCGAAGAAUGCACUUCUGGCAGUCCGGUCCUGCUCGCUAAUGAACCUUACCAGGGCUAUGAGC and its free energy: -18.100000
The initial sequence on the NN: GAUUUGUGCGUUCGUCGAUGAGCUGUUUAGCCACCGUAAACCAAAGAUACCAGCCUGCUUGCAUGGGUCG and its free energy: -12.200000
The initial sequence on the NN: GGAUACUGGUGACGACGAUGUUAUCAUUCCACCCAAGAAUGCGAUUUUUCCAGAACAGCUCCGGUAUCCU and its free energy: -15.100000
The initial sequence on the NN: UGAGGCCCGGGUCGGUUUAGGCCUAAUUAAAUCAGGUAAUUUUUUCGUAGUGCAGUAUUUCGGGCUUUAU and its free energy: -16.100000
The initial sequence on the NN: GGUUUGAAUCUGCGUAAAGGCAGCAAAUGGCGACAACGUUUUAGAGUACCGGAUAUAUAAAUUUAAACCC and its free energy: -12.300000
The initial sequence on the NN: UCUAGCUCCGUGUACUACGGCACGAAUGUAACCGGAAUAUUAAUCAACACGCUCGACCUAGGGGUUAGAA and its free energy: -13.900000
The initial sequence on the NN: ACCGUCGUUGGUUAAACGAAGCCGGGACUAAGCUCAGGUCCGCCCCUCACUCUACUCGCAAGCGGUGGUU and its free energy: -15.300000
The initial sequence on the NN: UCGGACUUUGGGCUUCCACGCUCAGCGCUAACGAUCGGUGCGACCCCCAAGACAGUAUCAGAGGUUCGGG and its free energy: -16.200001
The initial sequence on the NN: CAUCUCGAUGAUUCUACAUAGUCUGGCAAUACGGGUUUGUCUCUCCUUCAUUCCGCUUUAAUUGGGGUGA and its free energy: -11.100000
The initial sequence on the NN: ACCGCAUCACAGCAUGCAAGUUGCGAUCCUCCCUCCGGGUCCAGACACCCAAGAAAGAUAUGGUGUGGUG and its free energy: -17.700001
The initial sequence on the NN: GCAGGGUGAGCUCCAAGAUGAGUCAGAGCAUUACGGGCUUUACGUUUUAUAGAUCCAAAGUUAUUCUGUA and its free energy: -12.000000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 12833348273469937866561437040640.000000 and its log_10: 31.108340
