The structure under investigation is (((((((..(((.......)))((((((((...))))))))....(((((((...)))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUGAGUGGAACAGCCCCAACCUCGUCGACGACGAGGUCUUUUCCUUGACGUUUAGGGACGUAUGCG and its free energy: -19.799999
The initial sequence on the NN: UUGGGCUGAGUCACUGCCGGACCUCUAGCUAGCGGCUAGGGAAAACCGACGUUCAACGUUGGGGCUCAAU and its free energy: -26.500000
The initial sequence on the NN: UAGAUGAUUGGCACUUAUCGCUGAGCGUGCUCUGCGUGUUCCUUCCGCCGGUGUCACUGGCGUUAUCUAG and its free energy: -20.900000
The initial sequence on the NN: CGUUCGCCUGGACCUUCGAUCCUGGUGUGGUUUCCACACUAUAGGACCUCCCCCGGGGGGGUGUGAAUGU and its free energy: -27.600000
The initial sequence on the NN: GUUAUUAUAUCCAAAUUCCGGAAGUUGUGGGACCCGUAACUCAACAUCGGUGUACCGCUGGUUGGUAAUG and its free energy: -12.200000
The initial sequence on the NN: CCAGCUAUACAGCCUAUUUCUGGGCCGUUUGGAAAGCGGUCGGUAAAAAUCAAUGUGAUUUUUAGCUGGC and its free energy: -21.600000
The initial sequence on the NN: CUUCGAUCAUACGAAGUAGGUAGCUUUAGCGUCGCUAAAGCAACAUUGCAGGUAACCUGCAAAUCGAGGG and its free energy: -26.000000
The initial sequence on the NN: UGACGCAAUUGGCGGUAUACCAGGGUUUUCAAGGAGAACUCGGACGGUUAUUAAGGGUAGCCUGUGUUAU and its free energy: -18.500000
The initial sequence on the NN: CGCCUUAUAGGACUGCUCAUCCGUGGAUUUCAAAGGUCUGCGCGCCCCCCGGUGUCCGGGGGUAGGGCGA and its free energy: -29.100000
The initial sequence on the NN: UUGUUACUCUUGGUAUACGCAAUGCGAGUACGGUGCUUGCAACUAGGGGUGCCCUGUACUCCGUGAUGAU and its free energy: -19.000000
The initial sequence on the NN: CGCGGCUACGUGAUCUAUGCACAAGUGGGGACGCCCUAUUUUUCGAUCGACCAGAGGUCGAUGGCCGCGG and its free energy: -30.400000
The initial sequence on the NN: GCGGCGGCGCCAUACAACUUGGAAGCAGUCUGCGGCUGUUUAGACGCUAAUCACUGAUUAGCCCGCCGUC and its free energy: -28.100000
The initial sequence on the NN: UUAAGGGACGUCAAUUCUGGAUCCGCGAAGAGACUUCGCGGUGUGUACUGACAGUGUCGGUACCUUUGGU and its free energy: -21.700001
The initial sequence on the NN: GGCAGCCUCACCCCCGAACGGUUUAUACACACUGUGUGUAACAGGAGUUAGUGAGGCUAAUUGGUUGCUG and its free energy: -19.900000
The initial sequence on the NN: CAGGUGUACGAGGCUACUACUCGAACUGUACUGUAUAGUUCUGUUGGUGCCCAUUGGGUGUCGCAUUUGA and its free energy: -19.299999
The initial sequence on the NN: GGUUUUACAGUAUUGACUUUACAUUCGGGACGCUUCCGGAUAUGUUCAUUCGAGCCGGGUGAUGGAACCA and its free energy: -17.500000
The initial sequence on the NN: CCCGAGCGGACUGAUCAGAAGUACUACGAUUGGAUCGUAGUUGAGCGGGUAGGCUCUGCCUGGCUUGGGA and its free energy: -28.400000
The initial sequence on the NN: GGUAGGUGUUCGUUGCUCUCGAGCGUGCUAUUCUAGUGCGCAGUGUUUGACCGCGGGUCGAAACCUAUUA and its free energy: -22.700001
The initial sequence on the NN: CCACCGGUUUGCAAAAAGAGUACUGCAUAAUAUUUGUGCGGAUGUGGUUUCUCCAAGGGGCCCCGGUGGC and its free energy: -24.299999
The initial sequence on the NN: GCUCGUCCAAACGUUUAUAGUUGUAAUCGUGCGACGAUUGCCUUAGUUUCAACCUUUGAAACGGCGGGUC and its free energy: -19.799999
The initial sequence on the NN: GAGCUGUCGCGGAUCAACACCGGAGGCGUGAACCACGUUUCGCGAAGGGAGGCUUCUUUCCUACAGCUCU and its free energy: -26.900000
The initial sequence on the NN: UAAGGCUCUUCGAUUUGCGCGAAUUCUAGACCGUUUAGAAUAAAGGCCGUUGAGACGACGGCGGUCUUAA and its free energy: -20.200001
The initial sequence on the NN: CGGGGGGCUGCAGAAUCCAUGCUUUUAUAUCUUAUAUGAGGAAUCGGCACUCAAGGAGUGUCCUCCUCGU and its free energy: -20.400000
The initial sequence on the NN: CUUAGAUCUGGUAACACACACCGGGCGAGAAAGUUUCGCUCCAAGGGCCAUUCUGAGUGGUUGUCUAGGC and its free energy: -19.600000
The initial sequence on the NN: ACCAGGGCUGUCCCGGGUCGACCAGUGCUACUGUGGCACUGAAUCUCUGUUAGAAUAGCGGAUCUUGGUU and its free energy: -21.600000
The initial sequence on the NN: CCUAUCAUAACCAAGGUGAGGUGGCAAGCUUCCAGCUUGUUCGGCGUUUUUCGGGGAGAAACUGAUGGGA and its free energy: -21.299999
The initial sequence on the NN: UUUGAACAAAACGUGGUCGGUUGCGAGGUGUUCCAUCUCGUGUCACUGUCUGAGGUAGGCAGGUUUGGAU and its free energy: -18.100000
The initial sequence on the NN: UCUUAGAACGCCGCAUAAAGGCUAAUGGAUAGCAUCCGUUGGAUUUUACCCUCGAGGGGUAGUCUAAGAA and its free energy: -23.600000
The initial sequence on the NN: AUUCAUGGUCUAAGUUUACUAGGUACUUGCACUGCAAGUACGUCCAAUAUCUUGAAGAUAUUCGUGAGUC and its free energy: -17.600000
The initial sequence on the NN: GACCUUGAACGUACGUUAAACGGGGACCCUCUAAGGGUCCCGUUCCUCAUCUCUGAGAUGAGCAAGGUCG and its free energy: -33.599998
The initial sequence on the NN: GCGUUGUAUGGCAUGUCACGCUUCAAAUAACGAUUAUUUGAGAUAUUAGGGUCGAACUCUGAGCAAUGUA and its free energy: -15.600000
The initial sequence on the NN: GGUCAUGAUGUCAAUAGCGGAUGGCUGAUUGUCAGUUAGCCUAGUGUAGUUUCAGAGACUGCCGUGACUA and its free energy: -20.100000
The initial sequence on the NN: AACCGUUCUCGUGUAAUUGACGGUAUCGGUGAUAUUGGUACGCUGUUUUAGUUCGACUAAAAGAUGGUUU and its free energy: -14.300000
The initial sequence on the NN: CCUGCCUAUGCCUCAAUUCGGCGGUCGAGGAUGCUUCGGUCUGAUGACUAUUGCAAAUGGUCAGGUAGGU and its free energy: -23.600000
The initial sequence on the NN: ACUAUAGCCGUGGGUGGGACGCUGUUACUAAAAUGGUAGCACACAUAAUGACUUGGUCGUUACUGUGGUA and its free energy: -17.600000
The initial sequence on the NN: GGCUUGGGAUGGGAGCCAGCCACCAAAUUGGGUCAGUUUGGCACUCGUCUGAGAGUUAGACGCCAGGCCG and its free energy: -26.900000
The initial sequence on the NN: AUAUGGGCGGCAUCAACCUUGCGCUGGUAGGAUCUACCGGUACCUUUUGCUGGAGUAGCGAAUUCAUAUA and its free energy: -18.799999
The initial sequence on the NN: CCUCCCCCAGGUGGAUGUGACCCAAGCGCAUAAUGCGCUUGAUAAAGUGGGGCGACCCUACUGGGGAGGG and its free energy: -37.299999
The initial sequence on the NN: ACGGCUUUCGCUAAUUUGGAGCUGGUAUUGGAGUAAUAUCACACGGGAGUGCCUUGUGCUCCGGGCCGUA and its free energy: -22.200001
The initial sequence on the NN: CCUACGCAACUCUUUCCCUGAGGAGGGGAAGUAUUCCCCUCGGCGUCCGGGCUGGGUCUGGGGUGUAGGG and its free energy: -32.599998
The initial sequence on the NN: GACCUUGGAAGGUAACGGUCCUCGACAUAAUACUUGUGUCGCCCCACUUUGAUGUUCGAGGUCAGGGUCA and its free energy: -22.600000
The initial sequence on the NN: GUUCUUGGCGGAUAAAUGUUCCCUUGGGUGGAUCGCCUGAGCCUCCUUUCUGCUACAGGAAGCGAGAACU and its free energy: -22.200001
The initial sequence on the NN: CAAAGGCAGAACUAGAGGUGUUAGGUGCAUAUGGUGCGCCUCGAAUGGGUGUCGUACAUCUAGCCUUUGA and its free energy: -24.400000
The initial sequence on the NN: CCACUUACAGAUUUCCCUUAUCGGGUGGAACGUUUUCACCUUGGAGCAAUAUAUCGUGUUGUUAAGUGGU and its free energy: -18.000000
The initial sequence on the NN: AAUUUAGACUGGACUCCCCCCACGACUAUGCCGCAUAGUUGCAUUGCCAAGUGAUAUUUGGCUUAGAUUG and its free energy: -16.100000
The initial sequence on the NN: GGAGUUGUUCGGACGCCUCCCGUCUUUCGAGAGUUGAAAGGAUCCGACUGGGAGACCCAGUCUAACUCUG and its free energy: -23.700001
The initial sequence on the NN: ACAGGUUUCGAGCAAAAACCUCGCUCUACUCAAGGUAGAGUCCGACGGGUGGCGACUACCUGAACCUGUC and its free energy: -24.299999
The initial sequence on the NN: UAAUUGUCCGUGAGAGUCCCACUCGGUCCUUGGGGGACCGGCCGACGAGAGCUCUGCUUUUGGCAAUUAA and its free energy: -22.600000
The initial sequence on the NN: CGCGAAGAUGCUUUUCUCCAGCGCGGGAGGUCCCCUCCUGUCUAGGCGGACCUUUGGUUCGUCUUCGCGG and its free energy: -31.600000
The initial sequence on the NN: CCUGGGCCAAGAUGGUAUUUCUUAUUGGAUAAGGUCCAGUACGCAUUGCGUUCCUGGCGCGAGCCUAGGA and its free energy: -24.200001
The initial sequence on the NN: UGGAGCUCAAGGUCUCAUUCCUACAUGAUGCUUCAUUGUGUUAAAGAGUAUUGUGGGUACUCAGCUCUAA and its free energy: -19.299999
The initial sequence on the NN: GUCUUCGGCGUGCUCCAUUCACCUUGAUUGCUUUAAUUAAGUACUAUUUCUUUAAAAGAAAUUGAAGACA and its free energy: -13.600000
The initial sequence on the NN: GGUUAGUCCUGAUGUGUGUUCAUGUUUGUAAUCUGCGAAUACGUUGUACUGUGUAACGGUAUACUGAUCU and its free energy: -13.700000
The initial sequence on the NN: GGUGGAGAGUGCGGCCUGGGCGAGCGUGAUCGAAUUGCGUUAAUCGGGUAGCGAAGCUGCCCCUUUGCCG and its free energy: -24.500000
The initial sequence on the NN: AGGGGUAAUGUCGCUCAAAGACUAGUUCAACCAUUGGACUACAGUGUCACCCCUUGGGUGGCUAUCCUUA and its free energy: -23.700001
The initial sequence on the NN: GGGUGACAACUGCGUCGAUCAGAGUGGGUCACGGAUCCAUUACCGGAAUUCUGCUAGAGUUCGUUACUCG and its free energy: -21.000000
The initial sequence on the NN: UGGUACACUGAGAUAGUGGCUCCUCUGGUAUGCUGCCAGAGUUCCUUUCCGGGGGCUGGGGAUGUAUCAG and its free energy: -21.500000
The initial sequence on the NN: GGAUUUAAAGGUCCUGUAUACCAGUUCGCCCAUGGCGAAUUUACCUGUGAGAUGGUUUCAUAUAAAUCCU and its free energy: -19.000000
The initial sequence on the NN: GUGAAGCUGUCGCAUCGCCCGAACGGAAGAAUGUCUUUCGUACAAGAAUGUGUUGUACAUUCGCUUCGCU and its free energy: -22.000000
The initial sequence on the NN: AUGUGCCCCAGGUGGUUGUCCUGUGGAACUAUGGGUUCCGCGUUUAGAGUUUUGAGAGCUCUGGCACGUG and its free energy: -26.200001
The initial sequence on the NN: UGCUAGCUGAGCAACCACGGCUAGGGAACCAAUGGUUUCCUACAGGAUUCCCGCAGGGGGUUGCUAGUAC and its free energy: -25.100000
The initial sequence on the NN: GGGUUAUGAGUGUUCCUUUCACCUGGCAUCGCGGAUGCUAGUCUGGCUAAGUGCGAUUUAGUAUGGUCCA and its free energy: -16.600000
The initial sequence on the NN: GGGUUUGAAGACAAUGAUGGUCAGGGAUGUCUUAUAUCCCUAAAAGACGUCACCGUGAUGUCCGAGUCCG and its free energy: -21.799999
The initial sequence on the NN: GCGUGUGUUAGUUUCCGUUGCUGGUGUUUUUGAAGGAUAUCUUGAAGGUGUGGUUCGCAUUUCAUAUGUC and its free energy: -10.500000
The initial sequence on the NN: AAGGAUUCUACCCCCGACCGGUUUUCAGGGAGGCCCUGGAGCAAUGCCCAUAGCGUGUGGGCGAUCUUUA and its free energy: -22.700001
The initial sequence on the NN: GGGGAGCACCGGCAUAAUUCCGUUUGAUCAAUCUGGUCAAAGCGACCACGAGCAGCUUGUGGGUUCUUCG and its free energy: -22.500000
The initial sequence on the NN: UGGGAACGGCCGCGGGAAACGGGUGUAGUUGGUGACUGCACGAUACGUUUGGCCUCCAGAUGGUUCCCAC and its free energy: -27.700001
The initial sequence on the NN: CGGCCUAGUGCACGUCAAAUGCUAUUAGCGAUGCGUUAGUAACUCCUUUGACCUAGUCAGGGUGGGCCGA and its free energy: -22.700001
The initial sequence on the NN: GGGGGAUUCUGCAUGCAUAGCGUACGUUGCCCUGCGACGUGACAACGGACAGGAUCUGUUCGAUUCUCCU and its free energy: -23.200001
The initial sequence on the NN: UGUUCUUCCGUCGAACCCAGACGCAAUAGCGUAGCUAUUGCGCAAGGAUGCGCAACGUAUCUAAGGAUAU and its free energy: -22.000000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 113096376678075507401597911040.000000 and its log_10: 29.053449
