The structure under investigation is .((((((.((((.((((.....(((((((((...))))))))).....)))).)))).))))))...... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUAGUCUUUAACGGACAGAAUCUCGUCUACAAGACGGGGUGGGCCUCGUCGAGGUCUGGGAAAUGCG and its free energy: -24.000000
The initial sequence on the NN: UUGGGAAGGGUGACUGUGCUAGUUCGCGCGAGCGUCGCGCGAAAACCGACGGACAUCGUUUUCGCGCAAU and its free energy: -28.799999
The initial sequence on the NN: UUCCGGAUUUGUGUUUAUCAUCUGUUGUUGACUGUCGGUAGCAUCCUCUGGAGACAGUUUCGGGCUAUAG and its free energy: -16.799999
The initial sequence on the NN: CGCGCGGCUUGGCGUGAUAGAAAGUUGAAGUUUAAUUUCGAUUGGACCUCACCCUAAAUCGUGUCAAGGU and its free energy: -19.900000
The initial sequence on the NN: CAUAUUAUUUAGACAUUCCAGGUAGAAUGCUACGGGUAUUUUAGAAACGGUGAUUAGCUGGUGUUCCAUG and its free energy: -10.100000
The initial sequence on the NN: CAUCCUGAGGUCGCUUAGACGAUAUUAUAAUAGAAUUAUAAUACAACGUAGGAGGUCGCGGGAUAUAGAG and its free energy: -16.700001
The initial sequence on the NN: CUUGGUGUAGAUCUGAUUUCUGGGGAGUCUUGAAAGGGCUCCCGCUACAUCAAAUUUCCACCGAUCUAGC and its free energy: -25.799999
The initial sequence on the NN: GAUUCGUGCCGCUGAUCACGGGUGCUCACCUCAGAGGUGAGCAAUUUAGAUUCGUGGAGCGAAUAGCGCA and its free energy: -31.100000
The initial sequence on the NN: CUGCUAUCAGUUUGUUUAUAUAUCGUUAGGGUCUCUCUAGUGACUUCGGAACUAACUUAUAGUACGAGAG and its free energy: -16.299999
The initial sequence on the NN: UUAGGCAGCUGUCUGGAGAACGCGGGUUUCAAGAUGAAAUCCGACCCGUCUGAACGGGUGCUUAUGUUAU and its free energy: -26.799999
The initial sequence on the NN: GCUUGGGCUUAUUCGCUUGAACAGAGUAAUUCUAAAUUACUCUCCGGUAGUGUAUGACCUCAAGAUAUAG and its free energy: -20.799999
The initial sequence on the NN: CUCCUGAUAGGACUUCGCGUUACUCUAUGUCAAAGGCAUGGGGGCCAUCGAGUUUCUCUUGGGACUUCGA and its free energy: -22.500000
The initial sequence on the NN: GUGUUACAUCAUCGACCGGCAAGGCCAGUUCGGGGAAUUGGUCGACGGGGUCCAUGAAGUAACGAAUGAU and its free energy: -28.200001
The initial sequence on the NN: CACAGUGAGUGUAGCUAUACAAAAGAGUUGACGUUCAAUUUUUCGACCUAGCAGCGCACACUGUCCCCUG and its free energy: -21.299999
The initial sequence on the NN: GGGGCGGUUUGGGCUUACUGGGAAGCAGACUGCAGGUUUGCUUAGGCUUAAGACUGACCUGCCCGAGGUC and its free energy: -26.500000
The initial sequence on the NN: UUGUGUUACGGCAAUUCUACAGCAUCCUAUAGACUAUAGGGUGGGUCCGAAUAGUCGCGGUACAUCUGGU and its free energy: -19.900000
The initial sequence on the NN: GACAGCUUAGCCCGCUAACCAGGUUUACACACUGUGUGUAGACGGAUCUAGUCGGUUUAGUUGUGAUCGG and its free energy: -25.000000
The initial sequence on the NN: AAGUGUUGUAAGUAUUCUUAGCCAACUGUUCUGUGAACAGUUGUUCUUGAAUCUUUGGGGUAUUAUUUGA and its free energy: -16.000000
The initial sequence on the NN: ACUUUUUCAAGGCGGACUUGAAGUUUCGUUCGCUGAACGAGGCGAACUGUCCACUUUUAGAAAGGAAACA and its free energy: -25.000000
The initial sequence on the NN: CCCUAAUGGGGCGCUCUGAUAGUAUCUCUAUGGAGUAGAGAUAAGCGGAGAGGGUUCGAUUAGGAUAGGA and its free energy: -31.000000
The initial sequence on the NN: UGGGGGGGUACGGUGGUCUCGUUCGUGCUCUUCCAGAGCACGGUGUUUAUCGGCGUGGCCCUUUCUCUGA and its free energy: -31.400000
The initial sequence on the NN: CCCCCUGGCCUGGAAAAUAGGACUCGGGAUGAUGCGUCCCGAGGUGGUUUUUGCAGGGUGGGGGCUGGCC and its free energy: -37.099998
The initial sequence on the NN: GGUCGUCCAAACUAUGAGAGGUAGGAUCGCCCGAGGUGGUCCUUAGAAUCAUCGUUUAGACGACACUCGC and its free energy: -30.400000
The initial sequence on the NN: GAUCUCACGCGGGUCACCCAUCGGGCCUCGUACUACGGGGCUCCUCCUGUGGAUUGUCUGAGAUAUCGAU and its free energy: -27.200001
The initial sequence on the NN: UAAGCCUGUUUUAUUGGCGGAUUCCCCUCAACGUUUGGGGGGACGGACUCGGAGAGAAAGGCUUUCUCAA and its free energy: -23.700001
The initial sequence on the NN: UGGUGCGGUGUUGAAUCCUGCCUUUGUGAUCUUAGAUUACGGAUCAUCGAUUAAGUAGUGCGCUCCUCGU and its free energy: -16.900000
The initial sequence on the NN: CUUUUAUUUUCAAAGAGAUACCCGGGGAGAAAGCUUCUCUCCGAUACCCUUUCUGAGUGUAGGGCGAGGC and its free energy: -18.799999
The initial sequence on the NN: ACGAGCGGUGUUAUGGGUGUACUUGCCUUGCUGUGCAAGGUAAUCCCUUUCAGAAUAGCGCUUGGUGUUU and its free energy: -26.600000
The initial sequence on the NN: CCGCUCAUAAUCUCGUUGCGGAGCCAGUGUGCCACGUACUGGCGAAUUGAUGCGGUUUUGAGCGAUGCCA and its free energy: -26.900000
The initial sequence on the NN: UGAGUACCCACUGCGUUUCCCUGCGAUGUUUUCCGAAUAUUGUUCCUUAGUGAGGUGCGUAUUCUAGGCU and its free energy: -17.000000
The initial sequence on the NN: UCAUUGAUCAUGGACGGGCCUAUUUUCCUUAGCAUAAGGAGAAGUUGACCGUACAUGCUUAGUGUCCUAA and its free energy: -23.600000
The initial sequence on the NN: ACGCAUCCUCUUAUGUGACUAUGCAUUUUUACUGUAAGAAUGUCCAAACGCGGGAGGAGAUGCGGGAUGC and its free energy: -21.700001
The initial sequence on the NN: AUCGUUGACCAAACGGUAUAUUGCGACCUGCUAAGCAGGUCGUUCCCCAUCGCUUGGACGAUGAAGGGCG and its free energy: -29.500000
The initial sequence on the NN: CGGGAAUCCAUUUUAUUGGUAUAUCUGGAUUUUGGAUUUGGGUUGUAAAAUAUAAUGUAUUCUUCAUAGC and its free energy: -12.500000
The initial sequence on the NN: GGGUCCGCGGUAAGGUCACAGCUGUAAGAUCGAUGAUCUUACAUAUUAGGCCCUACCUCGGAUCAAUGUA and its free energy: -31.200001
The initial sequence on the NN: AUCUCGGAUGCGUAUCGCGGGUUACCUAAUGUCAUAUUGGGUAUUAUACGGUCCGUAACUGGGGCAACUA and its free energy: -21.900000
The initial sequence on the NN: ACCGGUGCGCCGUGAAUAUCCCGCGACUGAUAUAGUUGGUCGCUACUAGUUCUCGGCUCAUUGGGCAUAU and its free energy: -30.000000
The initial sequence on the NN: AGUAGAUCCUUGGGGUCGCCUUUUUUGCAUAAAUUAUGUGGGACCCAAGGCCGUGAGCGUUUAUGUGACA and its free energy: -17.500000
The initial sequence on the NN: UGGUUGUGAUGGUGCCCAUCCAUGCCUGGCUGUCGGCUGGGCACUCGCGGGCUUCAUGACAGCCUGUGCG and its free energy: -35.299999
The initial sequence on the NN: UGAUGCUCGGACACUAGCCCGCCCUAUUUGUAUCAUGAGUAGGCUAUUUUGGGGUUCAGGCAUUCAAAUA and its free energy: -18.900000
The initial sequence on the NN: ACUCACGCAGGAGGUUUUGACUUUUCAGCAUAAUGUGCUGGAGUAAGUGAGCGUCUUCUGUGAGGUUGGG and its free energy: -26.700001
The initial sequence on the NN: ACUGGGGACUGGGAUUUGGACGUUGUAUAUGAGUCAUAUGCGGGAAGAGGGUGCUAGGCUCCGGACCCCA and its free energy: -23.700001
The initial sequence on the NN: CGUACGCAAAUUGGAGGCCGAGGAUUGAUGCUAUGCAUCGGUUGGUAAUCUUGGGUUCGUGUAUUUAGUG and its free energy: -21.400000
The initial sequence on the NN: CUGGUGUGGGUGGUUCGGACCAGAUGAGAGUACUACUCUCAUCCCUAACGGAACGCCGACGUCAUGGGAA and its free energy: -28.200001
The initial sequence on the NN: GCCGUUGGUGUGAAAGUGCAGCCAUUGAAGGAUCCCUUUAGUGUAAGAGCUUCUACAGUAACGGAGAAGU and its free energy: -25.799999
The initial sequence on the NN: CUAACGAAGUAUUACAGGGGUAGGGGGAAGAUGCUCUUCCUUCAAGGGUUGUCGUACGUUGUUACCAUUA and its free energy: -21.100000
The initial sequence on the NN: AAGGAUGUAGGUGCUCUACUAAUGCUCACGCCGCGUGUGAGUACGGCCAGGGGAUUUUCAUCCUAGAUAG and its free energy: -26.799999
The initial sequence on the NN: GGUGUUGUUCGAGCGCGUCCCAACUAGGGAGAGGCUCUCUGGUCCGUCUGCGAUUGACUGACACACCCUG and its free energy: -24.299999
The initial sequence on the NN: GUGGGUGUGGCUCAAACAUCUCGGUCUUCUCAAGGGGGAGGCCUACGCGUUUCGGUUCCAUUCAGCAGGC and its free energy: -21.799999
The initial sequence on the NN: UAUUCUAGUAAGUGGUUCCCGAUACUGGUCUGGGGGACCGGUAGACUCGACCUCUUAAUAGGGUCAUUAA and its free energy: -24.299999
The initial sequence on the NN: UACGAUGCUUGAUUGCUAGAGUUCGAUAGGACCCUUCUAUUGAUGGGCGGCAUUUAGUUAUUGUUGACGG and its free energy: -17.600000
The initial sequence on the NN: CCCCACCGAAACCGCUAACUUGGGUGUCAUAAGGUAUGGUACUAAUUGUGGCCGUUUGGGUGGGCUAGGA and its free energy: -28.100000
The initial sequence on the NN: UGUAGCACAGACACUCAUUAAAUCCAUAGACUUCGUCUGUGGAAAGACUGAGGGUUUAUGCUACCGCGUA and its free energy: -27.799999
The initial sequence on the NN: CCUUCGAAAUCGCCUCCAUUGGGGACGCCUUCACAAGGCGUCCAGUUAGGAGUUGAUGUCGAAGCAGCUU and its free energy: -32.900002
The initial sequence on the NN: CGUUCUCCAUAGGCUCGUAAUCCCGUUGAUGGGCUAUCGAUGGUUCGCCGAGGCUAUAGAGAGCUGUGCU and its free energy: -28.799999
The initial sequence on the NN: CCCAGCGGGCGCCGCCACUCAACAAGUACGUUUUAUGUAUUUGCUAUUUGGCUGCGUGUGCUGGAAUACA and its free energy: -33.299999
The initial sequence on the NN: AGCUCCCAGGGAGCUGUGGACCUGUUUGGAAUCUUUCUAGACGUUGAAACAGGUCCCAGGGAGUAUAUCU and its free energy: -33.099998
The initial sequence on the NN: UCUGGGCCGGGGAGUUCGUUAUCGCUGGUGGGAGCUGCCGGCGUGCGAGAACGCCUCUGCCUGGUUGACG and its free energy: -33.900002
The initial sequence on the NN: UGCGGUAGUAGUGCGCAAUUCAUGAUUCUUCCAUGAGGGAUCAGCGGCUGCGGGUUGGUGCCGCUCCAUA and its free energy: -29.299999
The initial sequence on the NN: GGGUGACACAAGGGUGGAGGGUGUCAGGCGACGCUUGCUUGACUGGAAUUAUGCUUGAGUUAUUAAAUCG and its free energy: -22.500000
The initial sequence on the NN: UUGACCUCGCUGAGUGCGGCUCCUCCGUUAUGCCGUAAUGGGGCCUGAGCGCGUGGUUAGGUUACAUCAG and its free energy: -25.900000
The initial sequence on the NN: CUUGCCGAAUCCCCUUGGUAAAAGCGCUCCGAUGCGGAGUGUUGCAGACAAGUGGAUCCGGCAAAAUGCU and its free energy: -33.299999
The initial sequence on the NN: CUCGAGCUGACGCAGCCCCCAAGCAGGACUAUGUUAGUCCUGCAACAAGGUUUUGUUCGCUCGGUCCGCU and its free energy: -30.799999
The initial sequence on the NN: AGUGGGACCUUCUCUUGGCAAAGGGCUCCAAUGUUUGGAGCCUACCCACAAGUGAGGUUCCUACCACGAG and its free energy: -32.599998
The initial sequence on the NN: CGAUUUCUAGUGCACUAUACACAGUAGAAGAAGGUCUUCUGCUAAAUUUAGUACACUUGAGAUCCCGUCA and its free energy: -24.799999
The initial sequence on the NN: UGCUACCGGCUCAACGGCCCUAGAUGUCUAAAUGUUAGGCGUCCGCCUUCGUGGAGUGGGUGGCGCAUUC and its free energy: -31.200001
The initial sequence on the NN: UUUGUGGGAUCGGGCCUUUCGCGCGGCACUGCGGCAGUGCUGUUGUCUAGGCGCGAUGUCACGACCUGUA and its free energy: -35.500000
The initial sequence on the NN: GGCUUGGAAAACACUCAUGAGCUUCGGUGGAUUAUUUGCCGAAAAAACUGGGCGUUUAUUGGGCAGUCGG and its free energy: -19.000000
The initial sequence on the NN: AACGAUGCAAAGCUUGGACAUAUGUUAGACAGGAUGUCUAGCAACUCACUAACCUUUUUGUCGUCAUUUA and its free energy: -19.299999
The initial sequence on the NN: GGCUACUCACUGCCGCAUUCGUGUUGGGCGUUCUACGCCCAGCCUACCUGUGCUGGUUGGUGGUAAAAGG and its free energy: -28.100000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2738666129824792263453686366208.000000 and its log_10: 30.437539
