The structure under investigation is ..(((....((((((((...((....)).))))))))...)))..((((.........))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGAGGAACCUUGUAUAGCCAGAAGCUUCACUAUACAACUGCCUGGCCCUAUACCUGUAAGGGGGAAUGCG and its free energy: -13.700000
The initial sequence on the NN: GUUGACAAAUUCACUUCUCUGGCUCUCCCGAGGUGGAACUUCAUACCGGCUAUAAUCACUGGGGCGCAAU and its free energy: -11.900000
The initial sequence on the NN: UUUGUGAUAUGUCGUAAUCAACAAGGGUCUUAUGACGGUAACAUACUCGUCGGUCAUUUGAGGUAUAUAG and its free energy: -9.900000
The initial sequence on the NN: GACCAUCCUCUGCAUCUGAGUCACUUGAGGGGUGCAGUCUUGGGAAGCACACCCGACUUGCUGACAACGU and its free energy: -16.100000
The initial sequence on the NN: CAUCUUGACGUGGCUACCGCGUGAUGACAGUAGCCACAGUAGACAGCGUUGCCGGGGUGCGCAAAUAGAG and its free energy: -18.500000
The initial sequence on the NN: CCGUGUAUCAUUCUUUAUUAUGUGUCCACUGGAGAGUUCUCGCCCAGGAUCAAUCUUUUCCUUAUCUAGC and its free energy: -8.000000
The initial sequence on the NN: CAGUGAUCAAUGGGAGGAUAGGUCGACCGCUUCUCGUAAGUACCAUAGCCAUUAACCUGCUAAACGAGAG and its free energy: -10.400000
The initial sequence on the NN: GGACCCUGAUCGCCUUGUAAGUCGGGGCCCAAGGCGAAAUGGUACACCUUUGAAGCGUAGGUCAUGUUAU and its free energy: -16.299999
The initial sequence on the NN: GACGUGUAAAUAUAGACUUAGAAGAGUCCGUCUAUAUGAAGCGGCCGGAUAACACGACUCCGAUAUAUAG and its free energy: -14.200000
The initial sequence on the NN: GCGUGGAUUUUCUCCAGCUUAGAAGCCUUCUGGAGAAUGGCAUAAGGUGAACACUGAACACCGCGAGGUC and its free energy: -16.000000
The initial sequence on the NN: GGGACUUACGGUAAUUCGGACCGAUCGGAGAGUUAUCCCUGUCAAAGACGUAAGUGUAGUCUGCUCUGGU and its free energy: -13.500000
The initial sequence on the NN: AUGAAGUUCAAUUAUGAUAAACCAACGUCUCAUGAUUCCAUUCUUUGUCUCGAUUUUCGGCAUGAUUUAA and its free energy: -6.700000
The initial sequence on the NN: CCGGAACGGGGAUCUAUGAAGGUAUACCAAUGGAUCUGAGUCCAGCACUAAGGGUUCGAGUGGCAUAGGA and its free energy: -14.800000
The initial sequence on the NN: CCGUCGAUCGUGUAAAUUAUGAAUACUCCAUUUGCGCCCGGACUACGCUGAAUCAUGGGGCGGCCUGACC and its free energy: -13.100000
The initial sequence on the NN: GAGUGCUGGGGUGGCAUCUAGGAGGCCCCAUGCUACCGAACACGUGCAGAUGCUUUACUUGCUGAUCGAU and its free energy: -16.799999
The initial sequence on the NN: UUGAGUACAAGCGAUUUAUAUCCUGCGAGAAAUCGCUCCUCUCUGUUCCUUUAUGAGUGGAAGUCUAGGC and its free energy: -12.900000
The initial sequence on the NN: ACCAGGGCGGUUACGGGUUUGCGAGCGCUUCCGUAGCAAACUGUUGCUUAGAGAAUACGGGCUAGUGAUU and its free energy: -15.500000
The initial sequence on the NN: AAUCUCGAUCUGUGGUGAUGAGGAACCUGCACUGCAGCAAAGAACAAGGAAGUGAAGACCUUAGACAUGC and its free energy: -10.500000
The initial sequence on the NN: AUAGCUGAACAAACGUUAUAUGGCGACACGAUGUUUGCCUGCUUCUCCGUCGCAGUUUCGGACAAUGGCC and its free energy: -12.400000
The initial sequence on the NN: CAACGAUCCCGACAAGAUUUACUUCUGUUUUUUGUCGAUGCGUACGAGUAUUUAAUACACUCUAGAUAGC and its free energy: -12.100000
The initial sequence on the NN: GCGGCCUAUGUCAUUGAAGACUUCCAAGAUCGAUGACUUCGCCUCUCAGUCCCGAACUCUGAUCAAUGUA and its free energy: -14.700000
The initial sequence on the NN: CCGCAUGUUGAGUCCAUACAUGAGACCAGGUGGGCUCUGUUGUACCGCUACUGCACCAGGCGAGGAAGUU and its free energy: -15.800000
The initial sequence on the NN: ACGCGAUGUGCCGUUUCGCCGGUUAUCCAGAAAUGGUUGCUGCCAGCAUACCUUGAUAGUGCAUGUGACA and its free energy: -14.700000
The initial sequence on the NN: GUAGCGAAAAUUGGAUGUUCCCGAGAGGCCAUUUAAUCCGGCUUGUUCCGUAGGGUUAGGAAAUGUAGUG and its free energy: -11.600000
The initial sequence on the NN: AAGGACAACAAUCCUUUUAAGGUAUACCCAGAGGAUUAGCUCCGCGUCCAGCUAGCAGGGACAAUUGGCA and its free energy: -14.900000
The initial sequence on the NN: AAUGUAGUCGGUGCUCCACUGGCGACCCCGGGGCAUUCAAACAAGGCCAAGCGAUAGAUGGCAUAGAUAG and its free energy: -15.000000
The initial sequence on the NN: GCCGACAAGGGAUGUGGGGAAGGCGACUACUGCAUCCAACUCGAAAGCCUCCUUUACUGGUUCAUGACGG and its free energy: -15.200000
The initial sequence on the NN: CCCCACCCAGUCCGUUACAAUCGAAUGAAUAAUGGACCGUUGGAAUAGCGUGCUUAUGGCUAACCUAGGA and its free energy: -14.100000
The initial sequence on the NN: CCAGCGCAUUCGCAGCACUCGUUGAAACAUGCUGCGGUUAGCUAGUAGCGAGUACAAGGCUAGGGUCGUC and its free energy: -17.900000
The initial sequence on the NN: CUAUCUCCUUAGGCCCUUGAUCCCUUGACGGGGCUUGUUUGAUUUGGCAAAUGACAGAUGCCUCGGUGCU and its free energy: -14.900000
The initial sequence on the NN: ACGCAACAUAGGUUGGCUUUGAUGCUUCUGCCAGUUUUCCUGCUCCGAGUUCGAAUCUCUCGCUUUGACG and its free energy: -11.100000
The initial sequence on the NN: AGUGUGACCAUUGCCGGAUCGAUAACUCACCGGUGAUACAACAGAGCCAGCCCUUGUGUGGCGAUCCAUA and its free energy: -14.800000
The initial sequence on the NN: GGGUGGGAAUAUCUUCGAACGUAGCUACACGAGGAUACAGUGCAGGACUAAUGCUAGAGGUCGAAAAUCG and its free energy: -9.800000
The initial sequence on the NN: UAGAACUCGCUUAGCGGUGCUCCUCGGAUUUGCUAAGAUAUUCAUCGUGAUCGGUCUGCGCGUACAUCAG and its free energy: -12.000000
The initial sequence on the NN: CGAGACAAAGGACAUGGAUAAGAGCUCUCCCAUGUCCAAUUCUGAAGAGAAAUGGAGACUCUAAAAUGCU and its free energy: -15.100000
The initial sequence on the NN: AGGUGAUCCAGCAGGUUUCAAGGGGACUCAAUCUGUUCAGCGCAGCCGGAAGUGAGAGCCGGAGUACGAG and its free energy: -14.300000
The initial sequence on the NN: CAGAUCCAUGGGCAUGCUAAUCUCGAGACGUAUGUCUUACGUCAAAUUCUGAACACUUGAAUACCAGUCA and its free energy: -10.000000
The initial sequence on the NN: GGUUGUUAAAACUAACGUGUGCACGUGUUCGUUAGUUGCUCAAAAGGUCGCUCCGUUAGACUCGCGUCGG and its free energy: -11.700000
The initial sequence on the NN: UUGCUUGUUGCCGUCGGGUGCCGGUGGGACUGACGGUUCUGGUUGGAGUCAAAUUACCACUCAACAUCUC and its free energy: -17.600000
The initial sequence on the NN: AAGGUAUCAACGCCCGAACAGUAUUCACAUUGGGUGUCCGGCCACCCAGCAACCCUUUUUGGCACAUUUA and its free energy: -13.800000
The initial sequence on the NN: UUGUUACUAGAAGAUGGAACGCCUAGGCAUCGUCUUUGCCAACUACGGAAGCGCUUUAUCCGCGAGGAAC and its free energy: -12.000000
The initial sequence on the NN: AGGGGUGGGUCGAUGUAAAGCCUAAUGGGUACAUCGAGGUCCCAAAGUAUAUGAUGAUUGCUAGAAGCCU and its free energy: -17.799999
The initial sequence on the NN: CGUCAAUCUACGGAACGCACGCACAAGCUCGUUCCGUUUCUGAAAUAGGCCGAAACUUCCUGAAAGCUAU and its free energy: -14.400000
The initial sequence on the NN: UUCGACACGGAGCUUUGCACGGAUUGCCUCGAGGCUCACAUCGCCCAGCAACCUUAGCGCUGCUAUGAGC and its free energy: -16.100000
The initial sequence on the NN: UAGUACAGGAGCUGACCGGGCCAUCAGGAGGUCAGCUGGCUACAUGCGCUCAGAACAUGCGCUGCUUCGU and its free energy: -22.500000
The initial sequence on the NN: UGGGACCCGGGAAUGUUUAUGCCAUAGCCAAUAUUUCAAAUCCAGCCAUGACGAGUAGGUGGGAGUUUAU and its free energy: -11.300000
The initial sequence on the NN: UCGUGCACCCUCUAGUACGGGCCUCGGUAUACUGGAGUACUACUAGCUAUGUUCGGAUUAGCACAGAGAA and its free energy: -13.800000
The initial sequence on the NN: GUGCGUCAAGUGAGUGGUUUACCGAGGUUCCGCUCAUCACCGCCCCCAUCUUCCGCCAGUGGAUACAACU and its free energy: -16.200001
The initial sequence on the NN: CGAGCUUAAGAUACAGGAUAACUCACGUCCCUGUGUCCUUGUUGUGCCCAGGAUCCAAGGGCCUCCUAUA and its free energy: -17.100000
The initial sequence on the NN: AGGCCCCCGCUGUAUUUCUUGAUAAGUCCGGGUACAGACAGGUACGAGUAUGAAAUUAGCUCAAGAAGGA and its free energy: -11.100000
The initial sequence on the NN: AUAGGACUAGUGCAGUUUUUAGCACGCUCGAUUGCACGUACCUUAUCAGAAGGCUUGGCUGAAUUUCCUC and its free energy: -12.500000
The initial sequence on the NN: GACAAGUCCUAUUGUAAAUAACUAAAGUCUUAUAAUAAUGUUGAAAGCUAGAACCAAAAGCUACGUGGCC and its free energy: -5.000000
The initial sequence on the NN: AGCUUAGUAGGAAUGCGUAAGUUAACGCCCGCAUUUUGUAAAGACGCCAGGUUGGAGAUGGCUAAAUAGA and its free energy: -12.600000
The initial sequence on the NN: ACCCAAAAGGUCUGGUCUAUGAGGUCUCCGAUUAGAUAACUGGAAAGUCUACGGCAUCGACUGUCACGCU and its free energy: -12.100000
The initial sequence on the NN: GCCUCAAUUGCCGACCCAAGGCAAUGGCAGGGUUGGUUCCGAGUACACGGGAUGCGGACGUGGAUUUUCU and its free energy: -21.299999
The initial sequence on the NN: AGGCACCACCUCGGGUAAGCCUUUGAAGAUAUCCGGGCAAUGCAACCUAGUUUGUUCAUAGGGGACCAAU and its free energy: -13.800000
The initial sequence on the NN: AAUGGAUUUAUGCACCGUUCGUGUACACCUGGUGUGUUUGCUAAAGAACUUCCUUACUGUUCCGGGACUG and its free energy: -10.100000
The initial sequence on the NN: ACGUCAAUAGGUUCUUUCGUGCGGAGGUCAGAGGAUCGAAGAUUCACAGCAUCAUGUACUGUAUAGUUGA and its free energy: -8.900000
The initial sequence on the NN: GUGCUAUAGUGGGUGGGUUUGCGUCAGUUCCCACCUGAAGAGCUUGGGCGUUAGGUUGGUCUUUACAAGC and its free energy: -18.500000
The initial sequence on the NN: ACGAAAGACGACGCCGUCGACCCAUAGGAACGGCGUCAGGUUCUAGCUCAUAUAGGUCGGGCAUUUUAAC and its free energy: -19.700001
The initial sequence on the NN: GACACUCCUUUAUGAUGUAUGCCCGUGCUCGUUGUAAUUCGUGACAGUUGAAAGCUAAAACUUAGGUCUU and its free energy: -6.700000
The initial sequence on the NN: CGUGGAACCCAGCGCACCAAGUGCAUACCGUGUGCUGCAACCAGUGGUCUCACUUAAUGGCCUUAACGGA and its free energy: -17.600000
The initial sequence on the NN: AGCUUACGUAGGUUGGACAUGGAGCGCUCUCCGACCUUAAAAGGAUGCGGACGUCUGGCGCAAUAUACCU and its free energy: -15.000000
The initial sequence on the NN: UAGCCUUAGAUUAGAUUUAUGGACGACCUGGUCUAGUGCCGGCCAUCACAGAGCACAGGUGAACUUAGGG and its free energy: -12.800000
The initial sequence on the NN: GCGCUAGGGAGGUGCUCCUAGCUUGAGUAGAGCACUUGAGAGUCAGGCACACGUACUUUGCCACAAUGCC and its free energy: -16.299999
The initial sequence on the NN: UGGCUGAGACGAUAAACCAUUGUGCGCAUGUUUAUCGGAGAGCACGAUCAGAACAUGGGAUCUUUAAGUA and its free energy: -13.600000
The initial sequence on the NN: CCGGGUGUCGGGUUAGGCAAGUCCCAACCCCUAGCCCCCUCCCAGAUCGAAUGCUCACCGGUAAAAAACC and its free energy: -17.900000
The initial sequence on the NN: AACAGGAACGCGUCCCCUUAGAAGCAUCCGGGGGUGUAGACUGAAGUGUGGGUUAGAAACAUCAUCGUGC and its free energy: -12.700000
The initial sequence on the NN: AGGACCUUCUGCCCUUCCUUACGAGUGUUGAAGGGCGUUCGUCGCCCCGGUAGCUUUGCGGGACCCUAUG and its free energy: -21.000000
The initial sequence on the NN: CAGGUAUUCUAGCAGGCUUACUUCUUGGCGUUUGUUGUAGACCGGGGCAUCGACAACUUGCUAUCACGGA and its free energy: -11.500000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 870186945422361740201083011072.000000 and its log_10: 29.939613
