The structure under investigation is (((((((..(((.........))).(((((((..(((((((....)).)))))..)).)))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CUGUCGCUCUCUUGUAAUCCUGGACGGUACGCAGUAUCAAGCAUCCUCUGGUGUGGCUGUGCCGCGAUAG and its free energy: -18.200001
The initial sequence on the NN: CCCUUGUCUCCGCAUGAUAUACGGUAAAGGGUAACACCCACUUGGGUCGGGUGGGACGUCUUUACAAGGG and its free energy: -22.200001
The initial sequence on the NN: GGUAGGAUUUCCACAUUCAAAGGAUAUAUACUAAGUUGUACUUGCGUCGCGGCAGAGCUAUGUUUCUACC and its free energy: -12.900000
The initial sequence on the NN: CUUUAGUACUUCUUUUCCGCUGAAUUCUGAGUGAGUCAUAGUACACUGAUGACGGGCUUCAGAACUAGAG and its free energy: -15.000000
The initial sequence on the NN: GAUCCGAGACCUGUAUAACUGAGGCUUUGGCCAGUGGAGCCCAAUGGUCUCUAGCGGACCGAAUUGGGUC and its free energy: -21.799999
The initial sequence on the NN: CUUCUGUCAACCGUAGUAUAAGGUGUUAGUCGCUAGUAGCGUACACGUCUACUCAUGUACUAAACGGGAG and its free energy: -15.400000
The initial sequence on the NN: GUAACAAUAGGACAGAUUAUAUCCCGGGUUUGAAUGAAUCGGGACCGUAUUCAAGCAUAGCUCUUGUUAU and its free energy: -12.400000
The initial sequence on the NN: UUCCGGACUCCACUGCUCGUUUGGUUAUUAGGCAGAGAUGGUCGCCCGAUCUUGUCCAUGAUAUCUGGGA and its free energy: -14.200000
The initial sequence on the NN: GUUUGGGUCCACCUUCAAGUCGUGCCGGAACGUGGAAACCGACUACGAGUUUCGUCGAUUCCGUCCAGAU and its free energy: -16.100000
The initial sequence on the NN: CACGGGUCGGAUGUAUAAGAAAUCGUACUUACGGCCGAGUCUUCGGGCCUCGGGAGUAGAGUAACCCGUG and its free energy: -22.900000
The initial sequence on the NN: GCGGUCUUUUCGUCCAACUGCCGAUCAGAGUACAUGAUUGCAGACGCAAAUCACUUAUCUCUGGGACCGC and its free energy: -20.799999
The initial sequence on the NN: AUGAGGUACGAUAAUGGUUAAGUCAGCAAGAUUCUACUCCUUGAGGGAGAGUACUGUCCUUGCACCUUGU and its free energy: -14.200000
The initial sequence on the NN: CAGAUCCUAGGACCCUAACCAUCCGGACUAGCAGCGAGUAGUCGGCUCAUUUGAGGCUUAGUCGGAUCUG and its free energy: -20.799999
The initial sequence on the NN: UAGGAGUGCCAGAAUACAAAGCUGACGGGUCGGAUUAUUGCUGUUGUGAAUGAAACGAAUUCGAUUUCUA and its free energy: -10.700000
The initial sequence on the NN: CCCGAUGGGGGCGCUACGAUAGUCAACCAAUCGAUCAGACACCAGUGUUUUGAGAGAGUUGGUCAUUGGG and its free energy: -18.700001
The initial sequence on the NN: CCCCGAGUACGUGAAAAUAGGACGACCUAAUAUGCGGCGUGAUGUCAGUGCUGACUGCUUAGGCUUGGGG and its free energy: -20.100000
The initial sequence on the NN: GCUAGUGCAAGCAAUUAGAGGGCUAUUCGUAGGACGUGCUCCUUAGACGCAUGGAUUAACGAACACUAGC and its free energy: -19.600000
The initial sequence on the NN: UAAAGACGUGCUAUUUUCUGAGGCUGGUCGGGGUUUAGACUAAAGGGAUCUGAUAUCACGGCUGUCUUUA and its free energy: -15.900000
The initial sequence on the NN: GUUAGACAUGGCAACACAUCCGCUGCAUUCCUGCUAGCUACCAAGGUCAGUUAUGAGUGAAUGGUUUGGC and its free energy: -15.200000
The initial sequence on the NN: AAAAGGGUUUGGACGCGUCUACCACCAGCGGAGCGGGCGUCAAUAGAUUGCUUUAUCGCGCUGCCUUUUU and its free energy: -16.799999
The initial sequence on the NN: UGGCGCAUAACCUAAGUUCGCGGUCAGUUUACGACGAUUUGGUGCCAUAGUCGGGGUAAAACUUGUGCCA and its free energy: -17.400000
The initial sequence on the NN: CGCUUUUAACCUACGUUAUAAAGGGAUUCGCUAACCAACCCGUUCGGCGUUGGCGAGACGAAUAAGGGCG and its free energy: -20.100000
The initial sequence on the NN: GAUAUGUCCGGAAUCGCUGUAUCCAGAGCUUGCGGGGACACGUAGGUAGUUUCAACAUAGUUUGCAUAUC and its free energy: -14.200000
The initial sequence on the NN: CAUUUCUUAGCAAUGUCAUAGUGCAAUCAUCUCAGAGAGGAGAUAUCACUCUCGUAGCGUGAUAGAGGUG and its free energy: -15.900000
The initial sequence on the NN: AUCUAUCAAGACUAUCGCGGCGUCCCUAAGGGCAGUUAGGUUAGCACACUGGCAAUCACUUGGGAUAGAU and its free energy: -13.900000
The initial sequence on the NN: AACCGAUCUGCGGUAAUAUCACGCCGCUUUGCGAGGUGGAGGCUGCUAUCACUCGGCUAAGGCAUCGGUU and its free energy: -21.799999
The initial sequence on the NN: ACCUGCCAAGUGUCAAUUCCUCAUAGAAGUGUGAUUGUAUCUGAUGACUACGGCAACGGCUUCGGUAGGU and its free energy: -16.700001
The initial sequence on the NN: UCUCGAGCCGGCGAUUCGAAAGCUUGUGACAUAUUAUCGCGCACACGACGGUAUGAUAGUUGCUUUGAGA and its free energy: -14.500000
The initial sequence on the NN: UACGUGCGAUCCUAUUCAUCCGGAACAUUAAUUCCUCAGCGCACUCGACUGAGAUAUGUAAUGGCGUGUG and its free energy: -13.400000
The initial sequence on the NN: CCUGACUCCUGCUAUUGUGAUGUAAGAUUAAGAAGCUGUGUAGUAACUGCGGCGACUCUAGUCAGUUGGG and its free energy: -14.600000
The initial sequence on the NN: CCUUACCAAAACGGAGGCUGAGUUGUGAAAAUAAUUACCGGUGCGCCAGGUAGGGAUCUUUCAGGUAGGG and its free energy: -15.600000
The initial sequence on the NN: GUUUCUCCCGUCUAAAUGCAUGAUUGGUUGGUGCGACGAGUCCUCACAUCGUCUAACGCAACCGAGAAGC and its free energy: -19.500000
The initial sequence on the NN: GUUUGCAAUGCCAAUAGUGACGGUUCCUGAUCGGAGGGGCGGCUCCGUCCCCUAGGGUUUAGGUGUGGGC and its free energy: -19.000000
The initial sequence on the NN: GCAUUGUCAGAGUUCCCUAAUCUCAGGCAAAUGGUGUACGGCCGACCAGUAUAGAGUGUUGUCACGAUGU and its free energy: -14.100000
The initial sequence on the NN: UAGGAUGUCGGUGCUCCACUAACCAGGUUGCCCCAGACUUCUAUGGACAGUCUAUGGUCAACUUAUCUUG and its free energy: -15.300000
The initial sequence on the NN: CGAAGUGUUGAGGCGCCUCCACUCUAGCAGGUAGUGAUCCGAUCCUGAGGUUAGAACUUUGCUCACUUUG and its free energy: -14.600000
The initial sequence on the NN: GGUUGUAUCGCGCAAAAACCUCGCUCGCCGCUAGAUAUCCGCCGACGUGAUGUAGAGCCGGUGUGCAGCC and its free energy: -21.200001
The initial sequence on the NN: GCGUAAUAUGAAGGUCUCCAGUUCGCGCAUGCCCGUUUAGCCUAGGUAUAAGCUUGCUAUGUGGUUACGC and its free energy: -14.800000
The initial sequence on the NN: UCCCAGCCAUCCUCGUACAUUGGAAUACAGAAUUGUGCGGACGAAUCGCGUGCUUUUGCUGUAGCUGGGA and its free energy: -23.100000
The initial sequence on the NN: CCAUUCCCACGUGCACAUUAAACGCUUAUCCUUCAAUUACUUAAAGGCUAAUUUCGGAGAUGAGGGGUGG and its free energy: -11.700000
The initial sequence on the NN: CCGAUUCACUCGCCUCCUUUACGAAUUAGUGCACAAUGGCGCCUGCGACCAUUACGCGACUAAGGAUCGG and its free energy: -17.900000
The initial sequence on the NN: UCCAUCGGAAGGCUCCAGACACCUAGCAUUCUGGAGGUACUUACUAGUUGCCUAAAGAAAUGUCGAUGGA and its free energy: -20.100000
The initial sequence on the NN: UGCGGAUGCUCGGCCCAAUUGCGAACUCACACUUGGGUACACAGAUGCUGCCCUUGUGGUGGGAUCCGUA and its free energy: -22.400000
The initial sequence on the NN: CGGUUUGAAGGAUUUCGUGGUUCCCUUGCCCACCUAAACCUACAGGGAGUUUGAUUGUGGUAGUAAAUCG and its free energy: -11.300000
The initial sequence on the NN: AGUGCCUAACUCCCUGGAUAAGAGCUCUUCCAAGUUCUGUGUAGCCGUCAGAAGGUGCGAAGAAGGUGCU and its free energy: -16.900000
The initial sequence on the NN: UAAACGCGAGGGCACGCUACAUCCGUCACCACGGUUUUAAGCUAACUAUAGAAAAGUCGGUGAGCGUUUA and its free energy: -14.400000
The initial sequence on the NN: UUUGGGGCAGCCAAACUUGCGGGCAUGGGUGCGGAUCCGGUGGUGACGCGGAUGGGUGACCCACCCUAGA and its free energy: -24.799999
The initial sequence on the NN: CGGUUGCAAGUGGACCAAGAGCACGUAUGGCGGAUAGGAUGAAAACACUUCUGAGCGAUUAUGGCGGCCG and its free energy: -14.500000
The initial sequence on the NN: GGUUUGUUUGUUUUUAAUUCUGACUCCUCCGCAUGCGCCGGGCGUCCAGGCGCUGGCUGGAGGGCAAACC and its free energy: -30.100000
The initial sequence on the NN: CCUCGAUGAUGAUCUCGAAAUUCAGUUCCUAUGCGUGAGUGACACCAUCUCACUAGUCAGGGGGUCGGGG and its free energy: -16.900000
The initial sequence on the NN: CGUUUCGGGUACGCGGAUUUGGUAAUAUCCCCAUUGUGACCUGAGGGAUCGCGCCGGAGGAUACGAAGCG and its free energy: -19.100000
The initial sequence on the NN: GGGCGUGUUUCGAUAAAUAGCCGACGUGGCCCUGCUAGAGUCCAAACUUUUAGAUGGUGUCACUACGCCU and its free energy: -19.200001
The initial sequence on the NN: CGGUCUGCCGCCGAACCCAGAGGCAUGGUUGUACCUGGUGCGCAAGCAAUCGGAAACUAACUACAGAUCG and its free energy: -20.299999
The initial sequence on the NN: GUUGCUACUGACCAAUUCACUGUCUGCAGUUUGGCGCUCCGCGCCCGUGAGCGAAAGCACUGCUAGCAGC and its free energy: -22.500000
The initial sequence on the NN: UAAUAGUUUGUCUGACGUGGUGACUCAACCUCCCGCUUCGGUGAUCCGGGAGCAAGAGGGUUGGCUGUUA and its free energy: -19.200001
The initial sequence on the NN: CAGCUAGAGACCAUGAGGGGCGGUACUCCAGCAAGACUUAGAAAACUAAAGUUCGGUGUGGAGCUGGCUG and its free energy: -19.600000
The initial sequence on the NN: UCUUGCACACGCAACUACGAGGCGCGGGCACGUGCUUAUCCACUCGGCAUGGGGUCGCUGUCCUGCAGGA and its free energy: -21.700001
The initial sequence on the NN: ACUACGUAGGUCAGAUGGAGAGGCGCCCCCCCCAGUCUCGCUGGUGUGGGGACAAGGCGGGGGACGUGGU and its free energy: -27.299999
The initial sequence on the NN: GUAUGUCCUGGGAGUGAAAAGCCUGUCAAUAGAUGAACAGCGCACGCUUGUUCCGCUAAUUGAGACAUAU and its free energy: -16.000000
The initial sequence on the NN: UGCGUGCAGUCAUUUGUGCUUUGAGUCGGAGGAGACUGAACAAGAGUGUCGGUGCCCGUUUGAGCACGUA and its free energy: -18.100000
The initial sequence on the NN: UAUGUGUUAGGUUUUACGGUUACCGCCUAUACUGGGCUGCGUCCCCGUCAGUCAUGUGGUAGGAUACGUA and its free energy: -18.100000
The initial sequence on the NN: GUCAGGUUUCUCAUAGUUGUCGAGUGUAACCACGUGUGCGGUGUCCCGGCACAACUGCGUUGCACCUGAU and its free energy: -21.000000
The initial sequence on the NN: UGUUGGAGAGUGAACCAGGACCGCGACUGUGUAGAAGGCCUUGAAAGUGUCUUAAACUGCAGUUCUAACA and its free energy: -14.800000
The initial sequence on the NN: UCUGGGUGAGCUAGACGAUAAAGCAGUUCUCUAAAUAUUCGACGUCGUAGUGUGAGGCGGAGCGCCUAGA and its free energy: -16.400000
The initial sequence on the NN: GAAGGAUAAGCUUUUUUUUUUGGCAGACACCCAAAUCCUGGUUUUCUGAGGAUGGGGCGUGUCAUUCUUU and its free energy: -20.299999
The initial sequence on the NN: AUCGGAAUCGCGGGACCUGAACGCAGGAGAUUUCGCUAGGCGCGCGCACUAGCUUAAUUCUCUUUCUGAU and its free energy: -20.799999
The initial sequence on the NN: CCUAAGUACCGCAGGGCUGGAGCGAGGACAUCACCGCCAGUCAGCACGUGGCGCCGAUUGUUCACUUAGG and its free energy: -21.000000
The initial sequence on the NN: UGGAUGGUAAGCUCCACGAACGCUAGCCGAAGGCCAUUUGAUAGAUCUGAAUGCACUGUUGGUCCAUUUA and its free energy: -11.900000
The initial sequence on the NN: UACUGUUCACAGAUCUUACACCUGGGCCUCGGCUGUGGCUCCACCGAUGCUGCUUCUGGAGGCAACAGUG and its free energy: -20.299999
The initial sequence on the NN: GAUGGGUCGGCCAAUAACACGGGCAGACAGGAUAGACGGCGUAAUUGAUCGUUACUCACUGUCAUUCGUC and its free energy: -18.100000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2916716363861473515481858048.000000 and its log_10: 27.464894
