The structure under investigation is (((((((.(((..............(((((.......))))).....(((......))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAACUUAAAAAGAUUGAAUCCUAGCGACAUCAGUUAGUUAUUGUAGACGUGUACGGGUAUAUGCG and its free energy: -8.200000
The initial sequence on the NN: GUGGGCACACUCACUCCGCUAUCUCUUGGGUUCGGCCCCCAAAAACCGCAUGUCAUUGCAGUUGCUCAUU and its free energy: -15.000000
The initial sequence on the NN: UAGAUGCGUACUCUUAAUCGUCGUGGUUGAUGUGUCUUCAGCAUUCUCAGUAGUCCCUGGUGGUAUUUAG and its free energy: -9.500000
The initial sequence on the NN: CGUUGUGCUCGUCCUGAGAAACAUUUGAGUAUUACACACUUAUGAACCGGCCCCUACCGCGAUACAAUGU and its free energy: -9.800000
The initial sequence on the NN: GUUGGGAUACAGCCAUUCUAUUCAUAAGGUGACGGGAACCUUUGCACGGCGCUACAGCCUGUUUCCAAUG and its free energy: -15.000000
The initial sequence on the NN: UUUACUUACUCAUAUUCCGAGAAAUUGUUUUAGACUCAAACAUCAAGGUGGCCGCGCACGAGAAGUAGAG and its free energy: -9.900000
The initial sequence on the NN: UAGCGUUCUCUUAUAUUACAGAUCGACCGUGUCUCUAAUGGUACAAUACGAAAACCCGUGGAAACGCUAG and its free energy: -13.000000
The initial sequence on the NN: UUGAGGGACGCGAAUGAUGAAGGAACCAGGAGACUACCCUGGGAGUUGGAAAAGUGUCCGUGCCUUCGGU and its free energy: -18.799999
The initial sequence on the NN: UAAUGCGUAGUCCCCUAAAUAUUUUGAUAUUGUGCCUAUAUCCCGUCUGUGUAACAACAACUUGUAUUGG and its free energy: -6.100000
The initial sequence on the NN: UAGUCGCGUACCUAUACUAAGCCCAAUCGGAUGUCUACCGGUGUUUUGAAUGAUUUUUCGUAGUGAUUGA and its free energy: -10.800000
The initial sequence on the NN: GGUUUUGCAAUAAUGUCUUUCAAUUCGGUCCGCUUAAGACCGCCUCCCCACCCCUCUGGAUUCGGAAUCA and its free energy: -10.800000
The initial sequence on the NN: CCCGAGCGUCUCGAAUACAUCAUCAACCUUUGGAUAUGAGGUCAGUUUGCAGCGUAGCAAGAGCUUGGGA and its free energy: -18.400000
The initial sequence on the NN: CCACCGGUGCUGUAAAAUAGAAUUUCCUAAUAUGCGUUUAGGCUGGAGCCGUGCAAGGUGGCCCGGUGGC and its free energy: -21.700001
The initial sequence on the NN: GCUGGUCCAUCGUUUUAAAGGAUUUGUCGGGCGAGGACCGACUUACACAGUUCGUUCUGGAUGAUCGGCC and its free energy: -19.799999
The initial sequence on the NN: UGCGGGGGUGUUGAAUCGUGCCUUUUAUUCCUAAUAUGAGUAUCCAACCCUCUAGUGGGGCGCUCUGCAU and its free energy: -14.600000
The initial sequence on the NN: CUUAGACCGUUAAACACAUACCCCGCAAGCAAUCGCCGCUUGAAGUCGCUUUCACUGGCAACGUCUAGGC and its free energy: -14.300000
The initial sequence on the NN: AACAGGGCUGUAACGCGUUUACCAGUGCUGAUGAUGCCGGCAAUCUUGUCAAGAAAGACGCAUCCUGUUU and its free energy: -14.600000
The initial sequence on the NN: UUAUAAUUCAGUGAGUUUCCAUCUAAGGUUUUCGGCCGACCUGUUUCGCAUCAUGUUGCCUGGUUAUGGU and its free energy: -8.600000
The initial sequence on the NN: UGUUAGAACUUGGAAUGACGUACUACCUACAGCAUACGUGGGAUUUGACCAUCGACGGUGAGUCUGAUAA and its free energy: -12.500000
The initial sequence on the NN: AUUCCUGUGGUUAGUUGUCCACGAACUUUCACUGCAAGAAGGGCUAAAUCUUUUAUGAUACCCGGGAGUC and its free energy: -13.000000
The initial sequence on the NN: GACGUUGAUCAAUCUUUAUAUUUCUCGGCGCUAACCACGCCGUUCCCGACCGUCGUGUCUGACAACGUCG and its free energy: -19.400000
The initial sequence on the NN: CAGAGUUCGCUAAUCCAUGUCAUUCUGCAUUUUGCCCAUGCGUACUAAGUUUUAAUACUGGCAGCUUUGC and its free energy: -9.900000
The initial sequence on the NN: GCGUCCUAUGAAAAGUGCCAGAUCCACAUUCGAUGACAAUGUAUAUAGCGCCCGAACGCUCAGGGAUGUA and its free energy: -11.700000
The initial sequence on the NN: UAUGGAUGCCGUGUAAUAUCUUUUUAGUGUUUUUUUUGCACUUUGUUGGCAGUCAGGUCCGGAUUCAUAU and its free energy: -11.800000
The initial sequence on the NN: CCUUGCUAUGCGUCAAUUCAUCAUACCUGUUAGCUGUAUAGGGAUCACUGCUGCCCCGGGCGAGUAAGGU and its free energy: -14.500000
The initial sequence on the NN: AUUAGAGCGGCAACUAGACAACUUAGCCUGAAAUCACUGGGCACACACGGCCUUCAUCGGUCCUUUGAUA and its free energy: -10.600000
The initial sequence on the NN: GCAUGGAUACGUUCGCAAUCCAUCUAAGCUUGUCUUUGGUUUCUUACGCUCCGCCUAGCCGUUCUGUGCG and its free energy: -11.100000
The initial sequence on the NN: CCUCAUGCACUAGAUGAAGAUAAAACUGGAGAAUGUAUCUAGCUCACUGCCGGAACGCGAGUUAUGGGGG and its free energy: -13.100000
The initial sequence on the NN: ACUACGUUACUUGGACGCUUAAGACGCAGAGUAUUCAUCUGUUGGUAGCCAUUGGGGGCAGUAUGUAGUG and its free energy: -14.700000
The initial sequence on the NN: GACCUGCCAACGUCACGAUUCAUAUCAGAGUACUAGCCUCUGCCCGACAUAAGCUAAUGGUUGCGGGUCA and its free energy: -17.000000
The initial sequence on the NN: GUACUUUAGUUCAAAAUUCAUCUAUGUUCAUAUCGCCUGAACCACAAACGGCCUAGCGUAACGGAGUAUU and its free energy: -7.100000
The initial sequence on the NN: GUUUGUUACAAAAGAUCCGACGUAUGCGCCUAGGAGUGGCGCCUCUCCCCGCCAGAGGGUUGAAUGGGCA and its free energy: -16.400000
The initial sequence on the NN: UAUGAAUUGGGUGAUCAACUAACGAACUUGCCGCAAACAAGUAUAGCGCAGCCAUAUGCCCCAUUUAUAG and its free energy: -11.600000
The initial sequence on the NN: CCUGCUAUCGCUCAAAAUUCAGGGAGUCUAGUAGGAAUGGGCAGAAGGUAUGCAGUUACGUGUAGCAGGC and its free energy: -16.500000
The initial sequence on the NN: CCUAACCCAAGACAGUACAUUGAAAGACUGAAGGUACCGGUCGAAUAGAAUCCUUUUUCCUUGGUUAGGA and its free energy: -15.500000
The initial sequence on the NN: GCGUUCUACUGAACACAUUAAAUCCGUACACUUCAACUGUGCAAAGACCGAGGUUCCGGCGGAGGGCGUA and its free energy: -14.900000
The initial sequence on the NN: ACAUCUUAUACGCUUACUUUUAGAACUCGAGUACAAGUCGGGCCGUUUCCAGCGCAGGAGUAAGGAUGUU and its free energy: -12.400000
The initial sequence on the NN: GUUGCUACAGUUCCCCUUAAUCCCUUAGUAGCUCUUGUACUGUUUCACACAUGCCAGUGGCUUGGCGGCU and its free energy: -11.200000
The initial sequence on the NN: GUCUUCGGUCCCCUGCCGUCAACUAGCUCGUUUUAACUGAGUACUAAGAGUCCAACCUCGGAUGAAGACA and its free energy: -15.600000
The initial sequence on the NN: ACUUUAAUGUUAUGUCUGAACACGCGUGUAAUCUACCUAUACAAUAACAGUUGAACCUGGGCUUAGAGUU and its free energy: -6.600000
The initial sequence on the NN: GUUGGACAGGCUCUAGAAAUAUAUAUUGGGCGAGUUUCCCAAGUGCCGAGACGUAACUCGCCGUUUGACG and its free energy: -15.100000
The initial sequence on the NN: AGCGGUAGUUCGGCUCAAUUCAUAAGGUACACAUGAGGUACCAGCAUCUCAACUUGGAGGAAUAUCGCUA and its free energy: -15.800000
The initial sequence on the NN: GGGUUAGCGACCGAACGGGGGAAACGUGUCACACAUAGAUGCAAGGAAUGAAGCUACAUGUCCUAACUCG and its free energy: -12.600000
The initial sequence on the NN: UGGAGUGCGCUAGUUGCCCCUCAUCCGUUAUGCCUAUUAAUGUACUUUCUUUUGUUAGAGGCCACUUCAG and its free energy: -12.200000
The initial sequence on the NN: CUGGAGCUGACUAAGCUCCCAAUCAGAACAAUGUCACUGUUUCAACAAGAAUAUCGUCUGUCGCUCCGGU and its free energy: -14.300000
The initial sequence on the NN: GAAAGCCAUGUGAACACAAGAUCGGGCGGCAAGGUCCGCCGCAAAAUACCAAACACGGUACAGGCUUUCA and its free energy: -22.299999
The initial sequence on the NN: GUUUAUCACUACAACCUCGAAAUAUGAGCAAAUGGUAUGCUCCAGACGCAGUGCAAUGCUAGGGUGAACC and its free energy: -13.400000
The initial sequence on the NN: CGGUUGUACGUAACUAAUGAUCACGUCUGGUUUAUAUUCAGAAAAUACCUUUCCGUGGGGCGGCGGUCGG and its free energy: -10.800000
The initial sequence on the NN: AACGGUUACAGGCCCGAACAAAACCGUGAGAGGAUGGCUCGCAAGUAUCACACCCUUGACUGGACUGUUA and its free energy: -11.800000
The initial sequence on the NN: GGUUAGGAUUCGCAUAAUUCACAAUCUUUCAUCUACGGAGAGCAUACGGCGCCAGAGUCGAACUUAAUUG and its free energy: -8.300000
The initial sequence on the NN: UGGUUUCUGACGAACCGAACAACAAAAGGUGAACACAGCCUUCUAGAACGACCCUCCGUGUUGGAGCCAC and its free energy: -12.500000
The initial sequence on the NN: CGGGAUGGUGUACCUCCAAAAAUAUCCGUUACCCUUGAAUGGCACAUCGAACCUAGUCGGCAUAUCCCGA and its free energy: -14.000000
The initial sequence on the NN: UGGUUUUCGACUGAAUCCAGACACAAGCGCGUACCUAGUGCUCAAUAACCGUCAAUGGUGUCAAAGCUAU and its free energy: -13.700000
The initial sequence on the NN: UUCGUAGCGGCACAAUCCACCAAUUGCAGGGAGACUACCUGCCCCCAUGAACCUUAUCAGUUCUAUGAGC and its free energy: -12.700000
The initial sequence on the NN: GAUCGAGUACCCCGACGAUUAGAUGGUUCCCCACGCUGGAACGUUAAAGCAGGCCCGCUGGUCUCGGUCG and its free energy: -19.600000
The initial sequence on the NN: UGGGUGCCGUCAAAGUUUAAACCUUGGUUGAUUCGUGCAACCUACUUCUGGUAAGUCAGGAUGCGUCUAU and its free energy: -11.200000
The initial sequence on the NN: GGACGGCACUUAUGUUCCCACUUCCAGAGUCCACCACGCUUUAUAUAUCGUUUAAUUGAAAGGUCGUCCC and its free energy: -12.100000
The initial sequence on the NN: ACGGUGGGUCUGAAAAUGCCCUCUCCGCUAAGCUCACUAGCGUCCCCGCCUCUACUGGCAGACCGCCGUU and its free energy: -20.900000
The initial sequence on the NN: GCGGACAUAGUUCGUCCACCUUCACCGCUUACCAUCGAGGCGCCCUACAAUACAUUUUGGCUUGUUCGCG and its free energy: -14.000000
The initial sequence on the NN: UCUGGGGUCUAAUCACUGUUUUGCACGGCGCACUUACUGUCGACUUUGGCUACCAUGCCUAGCCCUGGAU and its free energy: -17.600000
The initial sequence on the NN: GUAGUGCCAGCGUGUGAAAAGAAGAAGUGUACCUCUAAUACUAACCCUGGGCCCGUCCGGCUGUACUACU and its free energy: -14.300000
The initial sequence on the NN: UGCCCGUUGUCAAAUCAGGUUAGCGUCAUAGGGGACAUAUGAAGAUACAGGCACAACUGGAUAUGGGCAU and its free energy: -16.100000
The initial sequence on the NN: CCUGAGGUAUCGACUAACAUUACAUUCAAGAAGGGGCCUUGACGCACACCAUCCGAGGUGAUCUUCGGGA and its free energy: -15.100000
The initial sequence on the NN: ACUCGGCGCUUGAACAAGGAGAAGGAUUGACUAGUAUUCAAUGAAAGACGGGAUAGCGUAAGGUCGAGUA and its free energy: -12.900000
The initial sequence on the NN: CUUACCUUGCCAAGCGCAGAAGAGACGGGUAGAACUGGCCCGAGAGAGGACGACCAUCCGGUAGGUAAGG and its free energy: -20.100000
The initial sequence on the NN: CAUGAUAUCAUAGAGACUCAUUAGGAGCUGACUCGGACAGCUAUGCAGGCCUGGCAGCCAUGUAUCAUGU and its free energy: -15.200000
The initial sequence on the NN: CAUUGUCCGCUCGAACUAUUAAUAAGUUGGGGUACAACCGACAGAGAGCGUCAAAUCGCAGCGACAAUGA and its free energy: -19.200001
The initial sequence on the NN: UCGUGUUCUCCUCACACCACGCCGCAUUCGUAUUGACUGAGUAAUAAACCGUAACAGGUGGAAAUAUGAC and its free energy: -9.300000
The initial sequence on the NN: UGAAGUCACUCCAAGGCGUUUUCAGGGCCCUAGGACUGGGUCAGUUAGGUUCGAAUACCGAGGGCUUUAC and its free energy: -18.299999
The initial sequence on the NN: AGGGUAGUACCGACCUUUAUACCACUCUUUAUCACACAAAGACUUUCUCACAACUUUGAGGUCUAUCCUC and its free energy: -10.800000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 951331341164085888171317919744.000000 and its log_10: 29.978332
