The structure under investigation is ..........((((((((........)))))))).............((((((..........)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUGUGCAUUAAGAAGCGGGUGCACAUCACUGUGUUGGCGUAGACGAGUUCUGGGGUCUGCU and its free energy: -16.700001
The initial sequence on the NN: UCGAGAUGUUGGUCGGCGCUAUCUCUCGCUGGCCCCCUUAGCCAACCGAGUGUCAUCCCUUCUGCGCUCU and its free energy: -18.200001
The initial sequence on the NN: UCUCUGAUUUGUGGUAACUGUGAAGUGUUAUCAUUCUGUUGCAUCCUUGGGUUUCUCUUUCACGAUCUAG and its free energy: -8.800000
The initial sequence on the NN: CGCUCGGCUCUACAUCUGAUACAGUCCAGGUGUACACACUUUUGUUCCUUUGUCUACGUCCUCACAAGGU and its free energy: -11.400000
The initial sequence on the NN: GGUAUGUUAACGUCUUUCCGCUUAUAGAGAGACGGGUAUGUUUGGAAGGGGGUAGAGCUGGUGAUCCUUG and its free energy: -13.300000
The initial sequence on the NN: CAUACUGACAUCUCUUCCGCGAAAUGGGAAGAGACUCCUAAUACAAAUUUGCCGGGCUGCAGAGGUAGAG and its free energy: -17.400000
The initial sequence on the NN: CCUGCUAUAUAUCCGAAUUCUGGGUCGUUUGGAUCGCUGUUGACUUAAAUGAUUAUUACACGUAUCAUUC and its free energy: -8.600000
The initial sequence on the NN: CCUCCGAGCCCUUGAGUAUGGUUUCUUACUUGAGUGAAGAUCAAUUUAGAUUCGUAGUGCGAAGAGUCUC and its free energy: -11.400000
The initial sequence on the NN: CAAGGAUCAAAGGUAUUGAAUAUCGACAGUGUCUCUAAAGGUACAUAUCUUCUAACCUACAAAAGGAGAG and its free energy: -6.900000
The initial sequence on the NN: GACGUGUACGUAGAGCUGGAGCAGAGUAGUUCUAAAUGAAUUAGCCGCAUAAUAGGACCAAAAGUUAUGG and its free energy: -10.100000
The initial sequence on the NN: CUGUUACUCACUCGUGACCUAGGGCCGUUACGGGAAAUACGACUACCUUUGCCCUGAACUCCCGGCAGAU and its free energy: -15.000000
The initial sequence on the NN: CUCAGCAACUGUAUCAAUGAAAAAUGGUUGAUGCCCUACGUUACGACAGAUCAGAGCAGAUGGUGGUCUA and its free energy: -12.200000
The initial sequence on the NN: CGGGCGAUGGUGUUGACUUUGGAAGCAGUCGGCAGAAAAGGAAACUCACAACACUAAACACUUUGUUGUC and its free energy: -11.400000
The initial sequence on the NN: UUCAGUUACUGCAUUGCUAAAUGAUCAGCGAUGCUACCCGGUGUGUCAUAGAGUCGUCCGUACCUCUGUU and its free energy: -14.400000
The initial sequence on the NN: AAGAACCUAAGCCUCUAACCAUUUUAUUAGAGGUCGCGACGUCCGAUCUGUUACGCCUAAUUUUGACAGG and its free energy: -13.300000
The initial sequence on the NN: AAUUCAUUCAAGGGUCCUAAACCAACAGGGCUUUAUACCGCUGUUUUGGACGUUAUUCUGUAUGCGUUCG and its free energy: -13.700000
The initial sequence on the NN: CCCAAACGGCUCGCUUGGAUAGUAUACCAAGCGAACAGAGAACAGCGUCUAAGGUUCGAAUCGCUUAGGA and its free energy: -16.600000
The initial sequence on the NN: UAAACGUGUUCUGGUGGGCCAUACCCCUCACCGGUUAGAAUAAAGGAUUAGUACAUUACGGCUUACUGAA and its free energy: -12.500000
The initial sequence on the NN: CUAAGAACUCUAUUCCUAUACCCUGCUAGGAAUGUCCGCUCCAAAUCCCUUGCAGAGUGAAUGGCGAGGC and its free energy: -14.300000
The initial sequence on the NN: AAGAAAAAUCAUUGUAGUGUACGAGGACUGCGGUUGCGUCGAAAGGUGGGGCGGAUAGCGGAACGUCUUU and its free energy: -12.200000
The initial sequence on the NN: CCUCGGAUAAUGGAGGGGCAGUGGCACUUUUCCAGAAACAAAUGAAUUGGGCUUCUAGAAAUUGGUUCAG and its free energy: -11.000000
The initial sequence on the NN: UUAGAAAUCAGGGUCGUACAGCGCGAUGCGAUCCCAUGCAGGUUGUUGUUUCAGGUUGGCAAGUGAGACU and its free energy: -14.500000
The initial sequence on the NN: UCUUAGAUCAAGCAAAGGCGUAUUAUCCUUUGCUAACGUUGCAUUUGACGGGGGAUGCUGAGGCUCCGUA and its free energy: -18.100000
The initial sequence on the NN: AUUCAUGUUCGGAGGUGCCAAGGAACGUGCUUUCCAAAAAGGUCCAAAAUCGCAUAGAGACUCGUGAUUC and its free energy: -10.400000
The initial sequence on the NN: AACGUUGAACGUACGGAAAAUAGCGAUUCUGUACCCACCCUGUGCCCCAUCGCGGUGACGAAAGCGGUGU and its free energy: -16.000000
The initial sequence on the NN: CACAUAUCCCUAAAGGCUGUAUUUCUGGUUUUUGCCCAUUCGUAGUAGUAUGCAAUUUCCUCGGUAUACC and its free energy: -7.500000
The initial sequence on the NN: GCGUACUAAGAUAUGUCUCAGAUCCAAGAUAUAUGAAAUGAUAUAUAACGCUCGAACUCUGAAGAGUGUA and its free energy: -12.700000
The initial sequence on the NN: GUCAAAGAUGUGAAGUUCGGGUUAGGGAAUUUCAGUUAGCCUAGCAUACUCUCAGUGACUCAGGGGAGUU and its free energy: -13.100000
The initial sequence on the NN: AACCGAUCUCGUUUAGUACCCCCCAAUAUUGAAUUUUGCCCGCUGCUUUCACCCGGCUCAUUAGGUGAAU and its free energy: -8.300000
The initial sequence on the NN: CACAGCCAUUCCGUAAUUCAUGAGACAAUUAUGGUUCUUUCUCAUCACUGUGUCACAGGGACAGCACGGG and its free energy: -11.200000
The initial sequence on the NN: ACUAAAUUCGGCUCUCGGCCGUUUAUUCGGGAGUGCUAGCACACACAAGUUCUUUAUCGUUCCAGGGCUA and its free energy: -12.300000
The initial sequence on the NN: GGCUUGAGAAGUUAGGCAUCCAGCACUGUCUGACAUAUGCGCACUCGACGGGCUCUAGAAGUUGUCUGUG and its free energy: -15.000000
The initial sequence on the NN: ACUCACCAAGCUGCUAGUGACUGAAAGUUAGCAGGAGAUAGAACAAGGGCGGUCGUACUACUUAUUGUCG and its free energy: -9.500000
The initial sequence on the NN: ACUACAAAGGCUUCUUAGGACGUUGGUUAGGAGGAAUACCCGGCGACGGGGCCUUAUGCACCUGGCCCCA and its free energy: -20.299999
The initial sequence on the NN: CCUACUCAACAUGGUCGCAGAGGAGAGCGACUAUUCACCCGUGCUUAAGCUGUGGCGCUAAUAGCAGCUG and its free energy: -17.900000
The initial sequence on the NN: GACCUGCGAAAGGCCUGGUCCAUAUCCUAGGCCUACCCUCUGCCCUAUUUGAUGUCCGACGUGAUCGAAA and its free energy: -15.700000
The initial sequence on the NN: CUAACGCAUCCGUUGAGGGGUAUUGACCUUAAUGCCAUCCAUGAAGUGAAGGGGAACGUUGAGCCCUUUU and its free energy: -15.700000
The initial sequence on the NN: AUGACCAACAAUAGUGGGGACGUAUACUCACUGUACAUUCCGCCCCGUCAGCUAGCAUGUAGAAGUUGAA and its free energy: -13.900000
The initial sequence on the NN: GCAGUAACAGCGGGCCCUAAUAUCUGGGGGCUUGAUCCCCCCCUAUCAAUUGCGUGUGAAGUAGCGGUUU and its free energy: -16.000000
The initial sequence on the NN: GGAAUUGCAGUUGCGCCUCCCAACUAGGGUGCGAGGACCAGAUACGACUGGUGGACACUGACACACCAGG and its free energy: -19.799999
The initial sequence on the NN: GCAGGUAGGGCUUAAGAUUCUCGGGCAUCUUAAGGAAGAGGUCGAUCGUAUCCGGUUACAUGGGGAUGCC and its free energy: -14.100000
The initial sequence on the NN: UAAUCUAUUAAUCGCGAGCGGAUAAACUCGUGGUGCACCGGCCGACGCGAGCUAAUAAUUUGGAGUUUGA and its free energy: -13.100000
The initial sequence on the NN: GCCGCAUAUUCGGUUCUUCAGUUCGAGAGGGCCGCUCCACUUUAACGCGUCGCUUACUUAGUCGUGACGG and its free energy: -16.000000
The initial sequence on the NN: CCCCAACCAACCUUGUGUAUUGGAUGACAUAAGGCACCGUACGAAUUGGGCGGUUAUGGCUUCCCGUCCU and its free energy: -17.799999
The initial sequence on the NN: UGGAGCACAGAAACACAGAAAAUCCAUUGUGUUUAACCACGUAAAGACUAAUGAGAGAUCCGACGUUAGA and its free energy: -8.700000
The initial sequence on the NN: CCAACUAAUACUGAGCCGUUGGUGUUUGGUUCAGAAGCCGGCCUGUUACCUCUGCAUGACUAAGGAGGUU and its free energy: -17.500000
The initial sequence on the NN: CUUGCUCCAUAUGCACGAUCUCCCUUUUGUGUGUUACGUUUCUUUCUAAGAGGUCAGACACCCCCUUUUU and its free energy: -9.000000
The initial sequence on the NN: CCCAUCUGCCGGCUCCUGUCAACUAGUAGGAGUUAACUAUGUACUAAUUGUCUAAAUGAACAAGGAUAAA and its free energy: -10.900000
The initial sequence on the NN: AGCUACCAGUGAUGUGGUUACCGAUUACUAUGUUCCCAAUCCGUUGAGACAUGUUACAGUGUUUAUGUCG and its free energy: -9.200000
The initial sequence on the NN: ACUGCACAAGUAGGCACGUUUGAGCUUGUGCCUGUUACCAUAGCGCGAUAUAGAAUCUCCCACUUAUAUG and its free energy: -11.200000
The initial sequence on the NN: AGACAUAGUAGUGCCUGAUUCAUAACUCAGGCAUGAGACAACAGAGGGUGAUCUUGUGUGGCUGAUCAUA and its free energy: -17.200001
The initial sequence on the NN: GGGUGAGAAAGCGUUGGUGAGUAGCGGUCAACGCACACAUUAUGGGAGUGAUUAGAGAAGAUGAAUCACG and its free energy: -12.400000
The initial sequence on the NN: UUGAACUCCCGGUCAGCCGCUCCUCGGGUUGGCCACAAUAUGUCCUGAGAUCGUUUUGAGGUUUGAUCUG and its free energy: -18.799999
The initial sequence on the NN: CCGAAACUGACGAUGGGUACAAUCAGAUCUAUCGCCCUCCUUCUACAGCGUGGGACUCACUGAUUGCGCA and its free energy: -12.500000
The initial sequence on the NN: AGAUAAACCAGCUGGUUUCAAAGGUCAGAUUAGUCAACAGCGUUUCCUCGAGUGAUAGCCCGAGCUCGAA and its free energy: -10.900000
The initial sequence on the NN: CAAAUCCUUCGUUACGCGACAUCGGACGCGUAGCUCUUCCGAUAAAUAUUGAGCACUUGACAACUCGGUC and its free energy: -14.200000
The initial sequence on the NN: UCCGAUAAGACCAAUCGUGCUAUAUGACGAUUGGGUAUGCUACACCCGCCGUGCAUGGCGUCUCGCGGCC and its free energy: -20.100000
The initial sequence on the NN: GUUUAUGGAGGGUGCUUGGCGCACCGCAAGCACCAAGGGUCGGUGUCGCCGGUCAAUGUCACUACCGGUA and its free energy: -21.700001
The initial sequence on the NN: GGGUUGGAAAUCAGUCAGGAGCAGGGCUGGCUGAAAAGCACAAAAUACUGCGCCUUUAUACCCGCGUAGG and its free energy: -19.400000
The initial sequence on the NN: AAGGAAGCAAAGCCCUCUCAUUAUUCAGAGGGCUCGUCGAUCAUCUCAGGAGUCCUAUUGUAAACUCUUA and its free energy: -16.900000
The initial sequence on the NN: AGACUCCGCGUCGGGGAUGGGGAAAGAUCUCCGAGAAAAUUCGAAAUGUCGUUCCUAAAGAAAAAUGGCG and its free energy: -14.400000
The initial sequence on the NN: UGCCGUGUUUCGGUGCCAAGCCUAAGUGGCACUGCGUCUCUCCAAACGGUGUGAAAGUUUCAAUACGCCU and its free energy: -17.000000
The initial sequence on the NN: CGUUCUGCAACUGAGGGCAGACACAAGCUCUUAGCUAUGGCCCAAAAAAGCGCAACUUAUCUAGUGCUUG and its free energy: -16.500000
The initial sequence on the NN: UUAAACACAAUACAAUGCACCAAUUGGCGUUGUGCACCCCGCGCCCAUUAACCUUAGCAGUCCGGUUAGC and its free energy: -11.700000
The initial sequence on the NN: GAUAUUGAAGGUCGAGGAUGUGCUACUUCUCGACGGUAUUUCGCUAAUUCCGGCCCGCUUUAAUCGGAGG and its free energy: -14.600000
The initial sequence on the NN: UAAUUCAGAAGGUCAUUGGGUGAUCAUAAUGACCGCGCGUUAGAUUUUGGCGGUACAGGUCCUUCGUCAU and its free energy: -14.700000
The initial sequence on the NN: CAGCUACAGGCGGCUAUGUUCAUUGUCAUAGCUGGAACUUCGAGAAUGUAGGGUUUUCAAAAUCUCUAUG and its free energy: -14.800000
The initial sequence on the NN: UGAGACCCGAGUAUGUCUAGGCCAUAAGGCAUGCGUUCAACCUAUCUUAGUGGAGGAUUUAUGCUACUAU and its free energy: -13.000000
The initial sequence on the NN: GCACGGCACAGCCGUUAGCACUACCACUGGCGGCCAGGAUUAAGAGGGGUUUGUAUAUAAAUUUAAACUA and its free energy: -14.000000
The initial sequence on the NN: UCUAUCACCCCGGUUUACGCGGCUCGGUAAACCGCAAUACUACUCUGUCUUUGGUCGCUAUCGCAAAGAA and its free energy: -15.200000
Found 14 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2133680847999655628377938043338752.000000 and its log_10: 33.329129
