The structure under investigation is ......((((((((((....))))))..))))..(((....)))(((....(((......)))))).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUCCCAGUCAUACGUCGCUAUGUAUCGGACUCCUGCCACGGCACGGUACUCCCAUCGAAGGGCCGCAAU and its free energy: -13.200000
The initial sequence on the NN: CUCACGAACACUACUUAUGCAAGUGGCAUGUUAAAGCAUAUGCUGGCCCACUGGAGCACACCAGCCCCUG and its free energy: -12.000000
The initial sequence on the NN: GCCUCGUAGUGGUCCAACUGUGGACCUGACUAAACACGUGAGUGGGUAAAACGGUUAACUCCGGCCUGUC and its free energy: -17.799999
The initial sequence on the NN: UUGAGAUAGUGGACUUCUGAAAGUUCUAACUGAAGCGUCGUCGCGUGAUAAGCCUGUCGUGGCCACUGGU and its free energy: -13.100000
The initial sequence on the NN: CUCAAAUGUUACUCUUCCAUAGGAGUUCAACACAGGCAAGAGCCACGAAUAGUCUCCGUCGACCGUAGGA and its free energy: -11.300000
The initial sequence on the NN: GAUCCCGCGGUCCGGUGCGUGCUGGAAACUGCAAGCCUUACGGCGCUUGAUUCCUAUCGUGGAAGCUGAU and its free energy: -20.100000
The initial sequence on the NN: UAAACCGGUUCUAUGUGCGGAUAUGGCUGACCCUGCAGAAUUGCGCCCUCUUAGUCCACUCUAGGCUCCA and its free energy: -12.600000
The initial sequence on the NN: CCUCACGUAUUCUCGCUGCGGUGGGACUGUACCAGGCUCAGGCCCCAAGGAGUCGUAUAAGAUUGGACGA and its free energy: -16.299999
The initial sequence on the NN: AUUCAUGUUCUCUUGUGACUAUAAGAUUGAACUAGCACAACUGCCCGAAUAGUAAAGAGAUGCCGGCUGC and its free energy: -8.200000
The initial sequence on the NN: CAAAGGGCUCGAAUCUCUGUAGGUUUAGGAGUAAGGUAUGCACCGGAAAAUACAAUAUACUGUUCCUCGG and its free energy: -9.400000
The initial sequence on the NN: GUCAAUGGUAUACUACGAGGGUAGUAGAUGCUCAGGGCCCCCCCGUAACUUUCGAUCACGCGAUGCACUA and its free energy: -11.900000
The initial sequence on the NN: AACCCAUCGCCGGUAAUAUCUUACUGCUGUGAAAAGCGCACGCUGGAAUCAAGAGCCUCAUCUUCCACAG and its free energy: -11.300000
The initial sequence on the NN: CCUGUCGAUAGCUUGAUUCAUCAGGCAAUGUCUCGUCUCCCGGCUCGUUAAGGCACAGUAGCUCGAAGUU and its free energy: -12.000000
The initial sequence on the NN: ACUAGAUUCCCUGUAUCCCAGUAUAGUCGGAAAUGGGGGCACCCGCAAGGUCGAUAUGGUUCGUGCAAAA and its free energy: -14.400000
The initial sequence on the NN: CCUACGCGUAUGGGAUGCUGAUCUCACCUACGAAGACUCGGGUCGCUAAUUUGCACGCUAGCAGGCAGUG and its free energy: -13.900000
The initial sequence on the NN: CUAACGAUGGAGUAGACGGCUUUGCUUCCCAUGACCUUUCUAGGCCCUUGGCGCUAAGUUGCGGGGAUUA and its free energy: -14.600000
The initial sequence on the NN: GAAGACCGAGACGACCCUAAGGUCGUUGCUCGUGCGCACCUGCGGGCAAAUUCCCCUGAUGGAGCCUAGU and its free energy: -20.299999
The initial sequence on the NN: AAGGAAGGCAGUGGUUCACUAACCACCAUGCCGAGCCCAAGGGCGCCCAAGGGAAAUGCAUCCGGUAUAG and its free energy: -19.900000
The initial sequence on the NN: AACUACGUGGGAUGGGUGAACCUAUUUGCCAUCUGCGAAUCCGCUGGAACCUGCUACAAUGUACCAAUCU and its free energy: -12.800000
The initial sequence on the NN: AUUAGACGCCGGUUUUCAUUAGAGCUUGGGCGAACCACCAAUGGGGGAUAACGCCUCUUCGCGCCCGACG and its free energy: -16.000000
The initial sequence on the NN: CUGAAACUGACGCAUUGCCCAAUGCGAAUUAGGUUGGUUCUCCAGUGAGAUCCCGGUCAAGGGCACGCCU and its free energy: -14.800000
The initial sequence on the NN: GAUUAUGUAUGCUGACUUUCGUUAGCCAAUGCUCCCGCGAACGGCCUUUCGGGCGAUGUAGCCAGGUGUA and its free energy: -16.200001
The initial sequence on the NN: GUGCCACUAUCGCUUCGUUGGAGGUGCUAUAGAAGUUGCUAAACGGCGUCUUGUUAGAAUACAGCCUCUC and its free energy: -12.300000
The initial sequence on the NN: AGACUCCGGGGUAUCCAUUUGGAUAUUGCUCGAAUGCAAGUGCAGAGAUCUCGGGUAAAGCCGCUCAGUG and its free energy: -16.200001
The initial sequence on the NN: GGAAAUGUGUAUUUGGAUAGCCGAAUUGGCACUUGGGGGCACCCGCUGAUAUCAUGCUUUUGAAGCGCUU and its free energy: -15.600000
The initial sequence on the NN: GUAGUACUGCCGUGUCAAAUGGCGCGUUGCAGGUGACCACCGUCGUCAACACCGACCAUCCGGGACAACU and its free energy: -18.500000
The initial sequence on the NN: ACACCAGCUUAGAUCCCGAGGGGUCUUGAAGCCACGUUAUGACGGGCCACUAGUAAGUUAACUGCCAUUG and its free energy: -15.000000
The initial sequence on the NN: UCUCGGAGUCUCCCGGAGGACCGGGACAGACUAUGCAGUCAUGCGCCCAAUGGUACCUGAACCGGCAUUA and its free energy: -22.000000
The initial sequence on the NN: GCACCGGGUCGUGCGUGAUCACGCACUUGACUAAGCCUUUGGGCGUGGAAAGCUUCAAUUAGUCGCGAUA and its free energy: -17.299999
The initial sequence on the NN: AAUAGCCCGGGUGAUUUCUAAAUCACUUCCGGUACGCACCAGCGGCAAACUUGAAUCUAAUCAUGCAGGA and its free energy: -15.500000
The initial sequence on the NN: UGACGAUACGCGAAGGAGUUUUUUCGGACGUAAACUAUAGUUAGGGCACACCCCUUUACCGGGGCCGAUC and its free energy: -13.000000
The initial sequence on the NN: UGUUGACAUCGAGGCUUAGCAGCCUCAAGAUGCUGCCUGUCGGCGCUGAAAUGCAAGUACGCAAGCCGUG and its free energy: -19.299999
The initial sequence on the NN: AGUUUUCAGCGGGUAGUCAUCUAUCUGUGCUGCAGUGGGUACACGUCACAAGAGAAAGCGCUCGACAUCU and its free energy: -14.700000
The initial sequence on the NN: UAAAUGGGACCAGGUCAUGGGACCUGCCGUCUAGGAAGCGAUUCGACCACUAGUUAUUUUACUGUCAUGU and its free energy: -14.700000
The initial sequence on the NN: GCACCAGUGAAAGACACAAGUGUCUUGGUCAUAAGCGUACACGCCGUCUCCAGCCUAUUAGCUACGUUCU and its free energy: -11.200000
The initial sequence on the NN: AGACUCAUGUUCAGGCAAGCGCUUGAAAACAUACUCCCAAAGGACCUGAUAAGGAACAUACCUAGGCAAU and its free energy: -12.700000
The initial sequence on the NN: AUCGUUGAGCCGCCUCGUUCGAGGUGCAGUUCUUGUAGAAAUACUGGCGUAGCUUAAAUUAGCCCAUCUG and its free energy: -14.900000
The initial sequence on the NN: GUCUCUGAUAUGCUCAUAGCUGAGCACCUGUCUCUCCGUUAGGAUGCAACUUGAUUGGCUUCAGCAACGC and its free energy: -13.700000
The initial sequence on the NN: GUAUAUGGGAUGAUGAGUAUUCGUCAUUUCCCUAGGGAAGACCCGUACCUUAGCGACGAAGCUUACUCGC and its free energy: -17.200001
The initial sequence on the NN: AAGAAAUGUGUAUCCGUCGACGGAUAGCCACAAUGGCAGGUGCCGGCCCUCUCACGUCUUUGAGCCUAAC and its free energy: -16.799999
The initial sequence on the NN: CGAUGCAUCGUCAGUUUUACAGCUGGUCCGAUAAUGGCCCCCCAGGAUAACGUCUCAAGUGACUCCACGA and its free energy: -11.400000
The initial sequence on the NN: GACAAACCGACUGGUGUGAUUACCGGACUCGGCUAGCUGCAGCUUCAUAGUAGGAUAACGCCUUGACCUU and its free energy: -13.600000
The initial sequence on the NN: CGAGAAACCGAUGUCAGCAAUGGCAUAGCGGUAGGACCAAGGUCGCAUGACUCCUAAUUCGGAUGCAGGA and its free energy: -17.000000
The initial sequence on the NN: UACGAAUGACCGCUUUACAUGAAGCGCUGUCAGAGCUAAUAAGCGUGCAGAGGUAUUGAGGCCCACCCCU and its free energy: -13.600000
The initial sequence on the NN: CAUAAUUAGUAUUGAAUUUAUUCAGUUCGCUGUAACCUGGUGGUGGCUCACAGACGACAUUCUGCCUUCU and its free energy: -9.500000
The initial sequence on the NN: AACUAAGGCAAAAUCUAAGAAGAUUUGGUGCCCUGGCAGUCGCCCCGAUGAUCAAUGCUCUGACGGCUCA and its free energy: -13.600000
The initial sequence on the NN: AACAUUAUGGUGUUCGUUUACGAGCAUUCCAUCAGGGGGAUCCCGCACAUCGUCACACAGGGCUGCGAUC and its free energy: -15.500000
The initial sequence on the NN: AGUUCCGACACCGCUGCAGUCGGCGGAGUGUUAUCCCUUCCGGGGCCGUGAUGCAUUUAGGUAGGCUAUG and its free energy: -17.100000
The initial sequence on the NN: ACCACACAGCGGUUCAACACUGAACCCAGUUGAGAGCUAAUGCUGGAACAUGAGUGCCAUCUCUCCACAU and its free energy: -15.800000
The initial sequence on the NN: CAAAAAAAUUAAGACCUUUCGGUCUUUGGAUUGACAUUAGUAUGGGAGAAUUGCACCUCAGCAUCCGGGA and its free energy: -11.200000
The initial sequence on the NN: CCGUACUAGCGUCCGGGUUUCCGGACACGCUGACACCGCUGGGUCCGAAUUGUUGCCUUGAACUGGAGAG and its free energy: -17.400000
The initial sequence on the NN: CCUUUCGACUGUGCGACGAGUCGUACGAAGUCAAGCCUGCUGGCGCAACAAUCGCUUCCCCGAUGCCGUU and its free energy: -16.600000
The initial sequence on the NN: ACGGACGUUUCUUUGGUGGACUGAAGUUGAACCUUGCACCUGCACCCGAAUGCCAGCAACGGCGGGAUCA and its free energy: -12.300000
The initial sequence on the NN: AGAUUGGCCCGAUAUUAGCUAGUGUCUUGGGUGUGCCUAAUGGCCCAGUAUCGCUCUCCCGCGUGGUCCU and its free energy: -16.200001
The initial sequence on the NN: CGCGAAUAGACUUGUCGGAAGACAGGGAUCUACAGUCAACAGGCCGCACCUUCGAAAGCCCGAGCGAGAA and its free energy: -13.700000
The initial sequence on the NN: GUACUUGCGCGGGGCACCGUUGUCUCAGGCGUUCCCAUCAUUGGCUGAUCCCCUUUCACUAGGCAGAAGU and its free energy: -14.300000
The initial sequence on the NN: AAAUAAGGCAGCAUCUCAGCGGAUGUAGUGUCAUGCGGAGACGCCCCGUUAUAGGAUCCACUAGGGGAGG and its free energy: -16.500000
The initial sequence on the NN: GGAUACGCGUCUCGUAGUUAUGCGAGCUAUGUUACACAGAAGUGCUCUACAACCCUAGCAGGUGAGAUAA and its free energy: -12.200000
The initial sequence on the NN: ACGGUCAGUCAGGAUUCAGGAGUCCUCCGGCUUAUGCUUACGCACCACUCUUAGAUAGCGCUAUGGAAAC and its free energy: -9.900000
The initial sequence on the NN: CACAAACGCGGAGGGACACUUCCCUUGUCGCGCACCUGACAAGGGCUUACAAGCAUCACGGCUGGCACCA and its free energy: -19.700001
The initial sequence on the NN: CCCGGUUGGCAAGUUUCCAUAAAUUUUAGCUAUGAGCUUCUGCUGCGCAUUUGAUAGAUCUCACGCUCUA and its free energy: -7.600000
The initial sequence on the NN: CCCAAGAACCUACGUUGCGAAGCGUGGCGGUUAGGCAUUGUUGCGCAUCCCAUCUGAGUUGAUUGCAGUU and its free energy: -13.600000
The initial sequence on the NN: AUUCAUCAGAACGGUCAUUGGACCGUGUUUUGUACCCCGAUGGGCCUAUAAACGGAGAAGCGUAGGGACG and its free energy: -15.700000
The initial sequence on the NN: CUGUCCGUAAGUGGUCGAACGACCACCCUUACUAAGGGUGACCUGCACGACGCUUCAGCUAGCUGCCUAG and its free energy: -16.700001
The initial sequence on the NN: UCGAACAGCCAUGGAUUAGCGUCCGUAAGGUUACGCGUUGCCGCUCCCCUAGGGAAAUUGCCCGGACAUG and its free energy: -15.200000
The initial sequence on the NN: CUGCCUACCCGAGUCACUCCUGAUUCAAGGGUCCCACAAUCGUGAGCUUGAGACCACCAUGUCGCUACCG and its free energy: -13.700000
The initial sequence on the NN: UUAGCAUGGUGGCUCAAAGGUGGGCCGUACUAAAGCGAUACCGCGGCAAAAUGACUGAAAUCAGCCCUUG and its free energy: -15.400000
The initial sequence on the NN: GUUGACUGUUGGCCUGGCGUCAGGCCCAAACAAUGCUUCCCAGCGGAUCUCGUACCGACCUACUCCAAUG and its free energy: -15.400000
The initial sequence on the NN: CCGCCUGAUGAGUGUCCCGUGACACUGCUAUCUACACGACUGUGGGGUUCCACGCAACUACGUCCCAACU and its free energy: -14.100000
The initial sequence on the NN: GGCGCGCCCGGUUAUCAAGAGGUAAUGAUGGGAUGGAUAUAUCCGCGAAAAGUAUUGACCUACCGCAGAG and its free energy: -11.700000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 20555036574556745878334341120.000000 and its log_10: 28.312918
