The structure under investigation is (((((((((((.....)))).((((((((.......))))).)))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGACCUUGACCAGAGGCGCUAUCGGCAACAACCCGGUGAGCUCGGCGACGGGAGCUGAUCUAUGCG and its free energy: -21.799999
The initial sequence on the NN: UUGGGCUGGGGCACUUCCCCAUGUCGCGAUAGCGGCUCGCGAACAGUCUAUGUCAUCUAGAUGGCUCAAU and its free energy: -22.600000
The initial sequence on the NN: UAUCUUCGUUCACGUCGGGCUGAAGCGUUCUCUGUUGGCGCAUUCCGCGGAAGUCACUUGCGGGAGAUAG and its free energy: -16.500000
The initial sequence on the NN: CUUUGGCCUCGUCCUGUGAGACAAAGGUGAUUUACCCACUUCUUGAGGUCCCCCGAAGGCUUGCCAAGGU and its free energy: -16.000000
The initial sequence on the NN: GGGAUGAUAGAGACAUUCUGCGCAGACUGAGACGGGUAGUCAUGCAACGCUAUACACGUGUUUUAUCCUG and its free energy: -16.200001
The initial sequence on the NN: UAUACUGGGGGCGCAACCCCAUGUUUAUAUUCGACUUAUAAUACAACGUUAACGGGCAGCGUCAGUAUAG and its free energy: -16.600000
The initial sequence on the NN: CUGGCUGGAUAUCCUUUAUCUGGUUCUGCUGGAAAUGUGGGCACCUAUCUCAAUCUUAGAUGCAGCUAGC and its free energy: -17.100000
The initial sequence on the NN: GUUCAGAGCUUCUUAUAAGUAGCCCUCAACUCAGUCUUGAGCGGUUUAGAGUCGUAGUCUGAUUUGGGCA and its free energy: -14.500000
The initial sequence on the NN: UUACGAUCGAGUGUUGUUCGUAGUUCAUGGGUCUUGCAUGGUACUUGGCAACUAACCUGCCAAUCGUGAG and its free energy: -16.400000
The initial sequence on the NN: GGACGUACCGACGGGUUCGGCGUCUGGUUCAAGAAAAACUAUGACACGUUAGAAGGGAAUGUUAUGUUCU and its free energy: -13.800000
The initial sequence on the NN: UCUGGGUUAGCACCGCGUUAGAAGAUUAAAUCUAAAUUAAUACUUAGUGGAAUACGACCACUAUCUAGAG and its free energy: -11.600000
The initial sequence on the NN: CGGCUUCUGCAACUGAUGCAUGCUAAAUGACAAAGCCAUUUGAGCCCUCCAUUGUCCGGGGGGAAGUCGA and its free energy: -22.200001
The initial sequence on the NN: GUGUUAUUCAUUCUACAUGAAGGGCCAGUACGGGGAAUUGGACUCGGGGUACCCUGAACUCCAUGAUGCU and its free energy: -14.700000
The initial sequence on the NN: GUGAGGAACUGUAUAUCAGUAGGAUCGAUCGCGUCAGUUGACUCCACGGACCAGAGCUCCGUUUCUCGCG and its free energy: -20.299999
The initial sequence on the NN: GCGGCGUGGGUGUUCAACUCGAUCCCAGUCUGCAGAAUUGGAGAUACUAUACACUGAAUAGUGCGUUGUC and its free energy: -15.800000
The initial sequence on the NN: UUGGCGUAUGGUAAUUUCAUCCUAUGGUGGAGACAACAUCAGUAGUAAUCUAAGAGUGGUUAACGCUGGA and its free energy: -12.200000
The initial sequence on the NN: UACAUCAUGUUCCCCUAACAACAGUUACACGUUGCUUGUAGUCUGAGCUAUUGAGUCUAGUUUGGUGUGG and its free energy: -10.400000
The initial sequence on the NN: CAGUCCUGCAGGUAUACUGCGCAGGCGGUUCUGUAUACCGCGUUGAUCGGCGAUUUUCUGGUGGGAUUGA and its free energy: -23.600000
The initial sequence on the NN: AGUUUUGGAAUGCUGAGUUCAACGUCGCUGCGCUUAAGUGGUCGUCCUGUUCCGUACGCGGGCGAAAUUA and its free energy: -14.100000
The initial sequence on the NN: CCCGUACGUUGCGCUUCGAUAGUAUCUCAAUGGAUCUGAGACUACCGGCUAGGAUUCGGCUGGUAUGGGA and its free energy: -19.200001
The initial sequence on the NN: GGGAGCGGCGCUGUGCGCGCGGACGAGCAAUUCCAGUGCUCAGUCGUGAUAGGCUUGGUCACUGUUCUCA and its free energy: -26.700001
The initial sequence on the NN: CCCCCUUUCCUGUAAAAGGGGACAAGGUAAUAUGCGUGCCUAUGUGGGUUGUUCAUGGACCCGAGGGGGC and its free energy: -26.600000
The initial sequence on the NN: GGUCUUCCUCACUUUUUGAGAUGACAUGGGGCGAGGCCGUGCUCACGGAUAUCGUUGAUUCGGGAGACCC and its free energy: -21.299999
The initial sequence on the NN: GAUCUCUCCGCGGUUAGCGGACUGGUCUCAUACUACGAGACGCGGCUUGAUGCUUUUUUGAGAGAGAUUU and its free energy: -22.299999
The initial sequence on the NN: UGAAAGCGUGCUAUUUGCGCUGACCUGUUCCCGUUUAGCAGAGUCGUCGUUGAGACUACGGCGUUUUCAA and its free energy: -22.500000
The initial sequence on the NN: GGUUGUGAAGUUGAAUGCUUAGGAAGUCACCUUAUAUGACUGUCCGUGACUCAAUUCGUUACUACAGCUU and its free energy: -16.799999
The initial sequence on the NN: CUGCGCCCUUUAAACAAAAGCUCAUGAUGAAAGCACCGUCGCUGGACCCGUUCUGCCUGGGUGGCGUGGC and its free energy: -17.299999
The initial sequence on the NN: GGUAUCGCUGCAACACGCGGGGUGCUAUGUUCCAGUUGUAGACACAUUUGAGGGGAACGAAUCGAUGCCA and its free energy: -18.000000
The initial sequence on the NN: GUAGAGCGCAACGUGCUUGCCAGAAAUGUCUUCCCAACAUUGUCUCUGUCUCAGGUUGGCAGGCUUUGCU and its free energy: -18.000000
The initial sequence on the NN: UCGUAGAAGCCGGAAUGGCUUAAGAUGGGAAGCUUACUUAUACUUGCCCUGUCGAUGGGGGCUCUGCGAA and its free energy: -22.799999
The initial sequence on the NN: UUUCCCGGGCUUAGGUGGCUAGGAGCUUUCACUGCAAGAGCGUCCGGACUCGUGAAUAGUCUCGGGAAGC and its free energy: -22.000000
The initial sequence on the NN: GUCGUUGUAGAAACGCUCUAUGGCGGGGUGCUAACAACCCCAGUCUCCACUGCUGUUGUGGACAAUGGCG and its free energy: -25.299999
The initial sequence on the NN: CUCUUUUCCAGAAUCGCUGGUGCAGUGUCUUUUGCCGAUGCGUGCUAAGAGUUAAUGUCUUAGGGAGAGC and its free energy: -16.299999
The initial sequence on the NN: GCGUCGUAGUCAAUGGGACUUAACCAAGGAGGAUGACCUUGCGUUUUAGGCCAGAACCCUGAACGAUGUA and its free energy: -18.700001
The initial sequence on the NN: GGCUAUGGAGCGUAUUGCUCAUCAGCGAAUGUCAGUUUUGCUUGAAUACUGUCAGUGAGUGUCGUAGCUA and its free energy: -20.500000
The initial sequence on the NN: UAUGGAGAUUCGGUAAGAGUUCGCGAGUGUGGUAUUUGCUCUGCGGUUGCACCCGGCGCAACCUUCAUAU and its free energy: -19.200001
The initial sequence on the NN: CCUUUCUUAGGCUCAACUUAUCUGGCCAGUAUGCUUCUGGCUCAGGGCACCUGCACAGUGCCAGGAAGGU and its free energy: -25.000000
The initial sequence on the NN: GCUACAGGCGGCGGUUCUGCGACUAGUCAGAAAUGAUGGCUGAGUGAUGGUCUUGAUCUAUCCUGUGGCA and its free energy: -22.600000
The initial sequence on the NN: GCAUGGCGAUGGUAGACAUCCAGUUCAUCCGGUCAUGAUGGCACUAUAUUGAGAGUAGAUAUGCUGUGCG and its free energy: -17.100000
The initial sequence on the NN: GGUUGAAGGGGCUCUACCCCCCGCUAGUUGGAUCUAGAUUAGGCGAUACUUUGAGUCAGUAUUUCAAUUA and its free energy: -15.600000
The initial sequence on the NN: CCUAAUCUCGUAGAUCAUGACGGCAUAGCAUAAUGAGCUAUAGUCACUGGGCCGAUGCUAGUGAUUGGGG and its free energy: -18.700001
The initial sequence on the NN: AGGAUGCUCCCUCAUUGGGACGGUGUAGAGGAGUAAUUUACGGCCAGUGGCCCUUAUCCACUGCAUCCUA and its free energy: -25.700001
The initial sequence on the NN: CCUACGCUAGUUGGACGCUGAUCAUCGGUAGUAUGCACCGGUUGAGAAUGGGGGGAGCAUUCGUGUAGGG and its free energy: -20.500000
The initial sequence on the NN: UUCCGGCUUGGGGCGGCCAGACUAGGAGAGUACCAGUCUCUGUAGGAAGUGAUUUCAGCUUUGCUGGGAA and its free energy: -19.700001
The initial sequence on the NN: GUCCUUCUGUCCAAAAGGCAACCUUCUUAGUAUCGAUGGGGUAGGAUUACGUCUACAGUAAUGGAGGACU and its free energy: -18.200001
The initial sequence on the NN: AUAGCGCGGCUGUAGAGGCCUUGUUUCGCUAUGCCCGUGGAUGCAGUGACUUCGUCUGUUAUGCGCUAUA and its free energy: -21.100000
The initial sequence on the NN: ACCACUAUCAUUAGUUGUGACGUAAACUCAGAGGAGGGGUUGUACCGGCCGCGAGCAGGUCGUAGUGGUA and its free energy: -19.799999
The initial sequence on the NN: UCAGUUUCUGUGUUCAAUAGUAUCAGGUGACGUGUACACCUCGGUCCAAUAUAUCUCGUUGGGAACUGGU and its free energy: -15.200000
The initial sequence on the NN: AAGGUAGUGUGUGCUCCACAAACUCUUAUUCCGCAUAUAAGUAGUGUCGAGCGUUAAUCGACCUAUCUUG and its free energy: -16.000000
The initial sequence on the NN: GGAAUGUGACGCACGCCGUCCGUUUUGUGUGAGGGGUACAACAACAUCCGGGAGACACGGAUACAUUCUG and its free energy: -16.400000
The initial sequence on the NN: CCUGGUGGCGCACAAAGCGCUUCGUCUACUCAAGGUGUAGGCCGACGGGUUCCGGUUACCUGCAUCAGGC and its free energy: -26.500000
The initial sequence on the NN: UAACCUUUGCAAACGGUGCAAAUGUAGUUGUGGGAGAACUGUCGUCCAGUGCUCUGAGCUGGGAGGUUAA and its free energy: -18.400000
The initial sequence on the NN: GCUCAGGUGGGCGUUCUCCAGUUCCGUAAUUCCCCUUUACGCGAGGGCCACCUUUACUGGCUCUUGAGCG and its free energy: -21.200001
The initial sequence on the NN: CCCCAGCGUACCCGGUGUACUGGCUUAUGAAAGGUACAUGACGUCUCUAUUGCUUAUGUGGAGCUGGGGA and its free energy: -22.900000
The initial sequence on the NN: ACGCCCUCAGCCAGACGUUGAUGUCAUCGACUGCAACGGUGUACAGACUUAGGAGGGAAGUCAGGGCGUA and its free energy: -22.700001
The initial sequence on the NN: ACCACUAAGAAACAACUUCUCCUGUAGCCAUCACAAGGCUGCCAGUUACUCGUGCAUGGUGAUGGUGGUU and its free energy: -17.400000
The initial sequence on the NN: GUUCCUCCUGGUGCCCCCGGUCGCUUUGCGCGGCUAGCAGACGUGUGUAUAUGCCUAAUACAGAGGAGCU and its free energy: -21.000000
The initial sequence on the NN: CCAAUCGGGCUCCUCCAGUCAAGCUGUACGCUUUAAGUAUGCGCUACUUGUAUAAAUUAAGUUGAUUGGA and its free energy: -15.400000
The initial sequence on the NN: GGUGACCCGGUAUGUGACCGCUGUCAUGGAAUCUGCCCAUGCGCACCAUUAGGAAAAAGUGGGGUUAUCU and its free energy: -20.700001
The initial sequence on the NN: AUUGGACCUUAUGCCUUGAGUCAGCUUGUUCGAGUUGCGGGACUGUGAAAAAGAAUCUUUCAGUUUGAUG and its free energy: -9.500000
The initial sequence on the NN: AUGGGUAACAUCGCCAAUGUCGUUAUGCUCCCAUGAAGCAUCAGCGCCUCACCUUAAGGGGCUAUUCGUA and its free energy: -14.800000
The initial sequence on the NN: GGGUGAUGAAACCGUCUUUCGUAGAUUGCCACGCAUGCAAUACUAGGGUUAUGCUAGAGCCCGUCACUCG and its free energy: -18.400000
The initial sequence on the NN: UUGUACUGAGGGACAGCUUCUGCGACGUCAUGCCUCGAUGUGUGCCGCCCGCGGGAGGGGCGAGUAUGAG and its free energy: -22.400000
The initial sequence on the NN: GUUUUUUUAUGAGCUGCAUAAGAGUGUUCCCAUGUCGAAUAUCUCCUCGCUUUCAUUGCGGGAAAAGGCU and its free energy: -14.300000
The initial sequence on the NN: GUGAAGCGGGCCCUGAGCCCAUUGCGAACUAUGUCUGUUCGUCAACAGGGUGUUGUUCUCUGGCUUCGCU and its free energy: -28.299999
The initial sequence on the NN: AUAUGAACGAGGUGGUCUUGAACGGUACGUAUUUGUCGUGCGUGUGCAUUGGUGAGAGGUGUUUCAUGUG and its free energy: -12.900000
The initial sequence on the NN: CACAUGCGUGGGCACGCUACAUCGGACAACAAGGUCUUGUCUUGAAUUUAGAACACAUGAAUGCAUGUGA and its free energy: -17.500000
The initial sequence on the NN: GGCUCUCAUGGCAACCCCAUUACAUGACUUAAUGGUAGUCACUGUCAUUCGUGCAUAGGGUGGGGGGUCC and its free energy: -17.900000
The initial sequence on the NN: GUUGGUGGACGCUGACUGUCGCGCUUCGACGCGGAAUCGAAUGCGGCUCCGAUCGAUGGAGCUACCGGCA and its free energy: -24.900000
The initial sequence on the NN: CGGUUGGCAGUCAUUCACUGGUACUAGACACAAAAAGUUUAUGUAGGCUUCUCCGUUAAGCCCUGGUCGG and its free energy: -11.100000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 66448609074076469717077327872.000000 and its log_10: 28.822486
