The structure under investigation is .((..((...((((((((........))))))))....))..))...((((((..........)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGGGUCCAUGUCACGGCGCUAUCUCUCGCUGUGGUUUCGGUACUAGCUUCUGUCAUCGCUUACGCGGAAU and its free energy: -17.299999
The initial sequence on the NN: CGCACUGACAUCUCUUCUGCGAAAUGAGAAGAGACUCCCAACGCAAACUUGCCGGGCUGCAGAGGUAGGG and its free energy: -18.700001
The initial sequence on the NN: CGUCGACCAAUGGUAGUAGAUAUCGAUACUGUCGCUAAGUGUACAUAUCACCUAACCUACAAAAGGUGAG and its free energy: -11.900000
The initial sequence on the NN: CUCCUCAUCUUUAGCAAGGCAAAAGACUUGCUGGCCUUUGUUGAUAUCGGCGAGAGCACAGGGUCGUCGG and its free energy: -17.500000
The initial sequence on the NN: GUGGAUAUGGUGUUCUUCUGGGAAGCGGAGAGCAGAGUUAGACAAGCACAACACUGAACACCCUGUUGUC and its free energy: -14.000000
The initial sequence on the NN: UGCAAUGAUUGUAAUUUUGAAUGACGAAAGUUACUACACACCGCUCCUUAGCAAUGUCCAUACUGCUGGA and its free energy: -10.300000
The initial sequence on the NN: AGCCAUGCAAUCCUCUGGAGGGUUAAUCGGGGGAGGACCAACGUAGACGCGUGGUUUAAAAAACACGCGC and its free energy: -18.700001
The initial sequence on the NN: GAGAACACGGAGUUCGGGAAUCGGGCCUCGGACUAUAUUGCGCUACCUUGGUCCUUUAUUAUAGAUCGAU and its free energy: -13.500000
The initial sequence on the NN: UUCAGGAGUGUUGGAUCCUGCCUUAUGGAUCUAAAGUGUCGGGACAUCAGGCAACAAUGUCACUGCUUGU and its free energy: -17.500000
The initial sequence on the NN: CUCACCGAUCGAUUCCCAUACCCUGCUGGGAAUCACCGCGACGACUCGCGCUAGGACUCAGUAUGGCGCC and its free energy: -21.000000
The initial sequence on the NN: ACCACGGCUGUUAGUAGUGUACCACGACUGCUGGUGAACCAAGGAGCUUUUAGAAUCGCGGAACUAGGAU and its free energy: -10.800000
The initial sequence on the NN: UCGAAGUACAGGUAAUUGCGUAUUAUCGAUUGCCGUCGAUGCCGUUGUGGGACGAUGCUGAGGGUCCUAA and its free energy: -16.100000
The initial sequence on the NN: AGUGAUCAUAUGAUGUGACUAGGAACUUGCAUUGCCAGGACGACCAAUAUCGCAAAGAGACUCGUGAUGC and its free energy: -7.900000
The initial sequence on the NN: AGCCUUGAACAAAGUGGGUAUAGCGUCCCGCUUUCCCCCAUAGCCUGGAGCGUUAUGACCAACAUGCUCG and its free energy: -18.700001
The initial sequence on the NN: GUGUUCAAUGAUCGGUCUCAGAUCCAAGAUCGAUGCCAUGUUCGAUUGCGUCGUAACUCUGAUCGAUGCU and its free energy: -16.500000
The initial sequence on the NN: AUGUUAGCUAUGGUACUGUCCCCCGCCAGUGCUAGUUUCUCUCAGCUUUCGGACUGCUCAUUCUUCGGAU and its free energy: -11.800000
The initial sequence on the NN: ACUAGGUCCGGCUUGUGGCCGUUUAUUCACAAGUGAUAGCGCAGACAGUCCCGUUUUCGUUCCUGGGACA and its free energy: -18.100000
The initial sequence on the NN: ACCACGCUCGCUCUUUAGUACGUUGUUUAGGGGGAAUUGCCGGGGAGGGGGCCUUAUGCACCUGGCCCCA and its free energy: -23.700001
The initial sequence on the NN: AGCCUGAAAAGGGCAUGUUCCAUAUCACAUGCCUAGCCUCUAGCCUAUAUGAUGUCCGACGUGAUCGUAA and its free energy: -16.200001
The initial sequence on the NN: GCAGCGGCAGUUUGUCCAAAUAUCUGUGGACGAGUUCACCAAUGAUCAAUAGAUCGCGAUGUUUCUAUUU and its free energy: -12.900000
The initial sequence on the NN: UGAAGUGUUACUGCGCCUCCCAACUAGGGUGUGGGAAUCAGAUCCGACUGGUGGACACUGACACACCGGG and its free energy: -20.200001
The initial sequence on the NN: CUAUAGAUUAAAAGGGAUUGGAUCGUAUCUUUUUGGCCUCGUUGACGCAAGCGAUGAAUUUAGCGUUUGA and its free energy: -9.300000
The initial sequence on the NN: UCAGUCGAUUCGGAUCUGCAGUUCGACAGGUCCGCUCCCGUGUGGCGCCUCCUUUACUUAGUCGGGAGGG and its free energy: -21.600000
The initial sequence on the NN: CCCCAGCCAACCUGGUGUAUUGGAAAACAUCAGGCACUGCCCGGAUUUGGAGCGUAUGGGUUAGCUUCGG and its free energy: -19.799999
The initial sequence on the NN: AGUAGCAAAGAAACACAUAAAAUCCAGUGUGUUUAACAUGGGACAGAAUGUGGAGAGAUCCGACCGCGUA and its free energy: -13.600000
The initial sequence on the NN: CGCUUCGCCCGAAGCGAGUCAACUACCUCGCUUUAACUCGCUGCUACGUGUUGUAAUGAACAUCAAUACA and its free energy: -17.799999
The initial sequence on the NN: AACUACCAAGGCUGUGUCGAACUACAGGUACAGUGGAAGGCCGUAAAAAUAGGGAACAGCGCAUCUAUUA and its free energy: -11.200000
The initial sequence on the NN: AAUGUUCAAGUGUGCACGUUUGAGCUUGUGCGCGUAGCGAUAGUGAGUUCAGGUAUCUCCCAUUCUGAGG and its free energy: -14.100000
The initial sequence on the NN: AGCAGUGGUAGUGCCUAAUUCAUAACUUAGGCAUGAGACAACGCAGGGUGCCCUUGUUUGGAUGGGCAUA and its free energy: -22.799999
The initial sequence on the NN: CGGAUAGAUAGCAUGCUUGCAAUCAGAAGUAUGUCACGCUUACCACUGUGUGCGUCUCACUCGGUACGCU and its free energy: -17.299999
The initial sequence on the NN: CUAUUCCUUGUGCAGGCGACAUCGGACGUCUGUGUGUUGGUUUAAAUUUAGAAUUGUUGAUUCUUCUGAG and its free energy: -12.700000
The initial sequence on the NN: GCCAGGCAAAUCAGUCAGGAGCAGGGCUGGCUGACAGGGUGGGGAUACGUCGCCAUUAUACCAGCGGCGG and its free energy: -23.299999
The initial sequence on the NN: UUGCUGGUAGCUGUCCAGAGCAGGUCCUGGAUAGGGGUCCCUCAUUCGUGUAGCUAACAAUCAUUAUGCC and its free energy: -14.000000
The initial sequence on the NN: AACUAGCUAAAUCCCGUUCAUUAUUCAGUGGGGUCGUCGCGCGUCUCUCGUAUGGUUUUGUGGAUACGAA and its free energy: -11.200000
The initial sequence on the NN: CCGGAGGAACUGAUGGAUUCGUAUUCAUCCAUCAACGCCCAACGUACCUGCGCUGGUUCGAGUGCGCAGU and its free energy: -22.700001
The initial sequence on the NN: CUGGAACGGGGUCCUGGAGCGGCUAGUUUAGGGCAAAGGUGACGACGGGUGACAAUUAUAUGGGUCGCCG and its free energy: -20.200001
The initial sequence on the NN: GGUCCAGGAUGCCGACCAAAAAUAGGUGGUUGGCUUAACUAAACGCUUGAGGCUAGUCAGGGUGUCUCGG and its free energy: -20.299999
The initial sequence on the NN: AGUCUCCGGACUGCGGCUGAGGAAAGAGCUGCAGGGAAGGUCGCGAUGUUGUGCCUAAAGAAUCACAGCG and its free energy: -23.000000
The initial sequence on the NN: GGACUUCUUUCGGUGCAACGCCUAAUUUGCACCGCGUUGAUCUCAAGUAUGUUAGGGUUUAAAGACGUGU and its free energy: -15.100000
The initial sequence on the NN: UCGACCGCCUAAUAUUACACCAAUUAGUGAUAUUCUUCCGACCGUAAUUUAUCUUAGCAGUUCGAUGAGC and its free energy: -7.500000
The initial sequence on the NN: UCGAGGUCCCUCUACUCUGUGGAUCGAGAGUGGGCAAUACAACGCUGCUUCGGGCCCCUAUAGCCGAGGA and its free energy: -18.200001
The initial sequence on the NN: ACGGGGGUUUGGCUAAUGAAGUUUCGUGUUAGCUUUUUCCAACGCCUGACUGCAGAGGGUAGCGUGGUCU and its free energy: -17.000000
The initial sequence on the NN: UCGGACCAUCUCGGUAGCCCUUCACCGCUACCGAUCGGGGCGCGCCUCUGCAGGGUAUCGUGGCUGCGGG and its free energy: -25.000000
The initial sequence on the NN: ACUCUUCACUAGUGAGGGUGAAUCGCCCCUCACUUACCGAUUGGAUUUGAGACGAGGCGUACGGUUUCAU and its free energy: -18.900000
The initial sequence on the NN: GCCACGAGUAGGGUUGUGUUCGAGAUUACAAUCUGGUAUUAAGGACCGAGACACCGACGUUCCUGUCUCU and its free energy: -14.800000
The initial sequence on the NN: UGACGGCGCGUUAGCCUGGACCGGGACAGGCUAGUUUGGCAUUCUCGGGGCGAUACCUGCAUUUCGCCUA and its free energy: -24.000000
The initial sequence on the NN: UGAGGGUGAGGUACAGGAUCACUCACUUCUGUGCGAGAAUGAUCUGUUUUGGAUACAAAGAGCUCCAAAG and its free energy: -13.500000
The initial sequence on the NN: ACGGAACGAGGCUGACUUGAACCCGGGAGUCGGCGGGAGUCGCGCUGUCAUGGAUUAUUCACACUGUGAG and its free energy: -18.100000
The initial sequence on the NN: CCACUCCUAAGUCUCGCGGGUGAUAGCGCGAGGUGAAUGGCUUGAUGAGAAGGCAACGAUACACCUUUUA and its free energy: -16.400000
The initial sequence on the NN: CGGGAAUGGGCGGUGACCCAUUAGGCGGUCACUGGGCAAUGACUCUCCAUCUGGGAGCCUCGGCAGAUGU and its free energy: -20.600000
The initial sequence on the NN: ACUAGCCCGCGACAUUUAUUAAUAUUUAGGUGUCCACAGGAAAGAGACUUUGAAAUCUAAACAUCAAGGA and its free energy: -12.300000
The initial sequence on the NN: UGUACCUACCGCAAGGAGUUUUCCUUCUCUUUGUCCUGAGCCACUUACGUCGCAAUUUACCGCGCGAUGC and its free energy: -16.200001
The initial sequence on the NN: UAGGUUCUACCGCUGGUGUUAGCAUGUACUAGCGCACUGAGACUUUCUUGCGGAUUUGUGUACUUGCGAC and its free energy: -13.400000
The initial sequence on the NN: CGAUGACCCCAGGGCUGUGCAUCCUAACGGUUCUCAAUGUAUUCACUAUAGGUUAAUGAGCUCGCUUGUU and its free energy: -11.500000
The initial sequence on the NN: AGCCCGCCCAGUGGGCUCAUAACACAGAGCCCAUGUCCGUACGCGAGAAACGCCAGAGAGUAAGUGUUUG and its free energy: -19.799999
The initial sequence on the NN: AGUUCGUACUUCAGGGGUAUCAGGUCAUCUCUGAUAAGACUCACAUCGGUUGAGAGUAAAAGGUCAAUCU and its free energy: -13.300000
The initial sequence on the NN: UGAAAGGAACUGCAAGCGGGAACCUGCGCUUGUAUUGGCCGGUCCAUGACGCUAUAGUUUACGAGCGUUU and its free energy: -19.900000
The initial sequence on the NN: GGACACAUUUUCACACAUUGGCGGUCAUGUGUGACGUUUGCAUCGCCUGGGUACCAUCAUCAUUACUCGU and its free energy: -12.300000
The initial sequence on the NN: CCCCCAGUUGAGGCCACCAGCCAAUGGGUGGUCUGUGUCUACGGUCUUUCAAUGCGUGUGUAGGUUGAGU and its free energy: -17.400000
The initial sequence on the NN: AUCUAUCACGUGAGGGAUGCGCUUGAAUUCCUUAACUCGAGUGAACCGAGGUAUUACAUACGUUACCUCU and its free energy: -17.500000
The initial sequence on the NN: AGCGGUCUGUUGGCCUGAUCAAGUACUUAGGCUGUGUCGAAAGCACAGGUUCCUUAAAGUCCCGGGACUG and its free energy: -17.000000
The initial sequence on the NN: GGUGCAGAUUUCGACGUGGCUCAUCACACGUCGAUAGGUUAGACGUCCGCUCUGUCGGCAUUGGGAGCGC and its free energy: -21.299999
The initial sequence on the NN: ACGAAGUAAGGUUGUGCCGAGCGGAGGGCACAACAUCGAUGACGCACCGCAUGAUGUACCGGGUAUGUGA and its free energy: -18.799999
The initial sequence on the NN: GAGGAUCAGGUGUUUGGAUUCGCUCCUUCGAAUAAUGGGAAACUAGAUCGGUAUUACUAUGUUUACUGGC and its free energy: -10.100000
The initial sequence on the NN: AAGCACGCCGACAGUGGCGACGCAUAGCCACUGUGUCAUGGACUACCUCUCAUAGGUCUUGAAGUGAGAC and its free energy: -20.500000
The initial sequence on the NN: CGGUGCAUCAUUGGUGGGAAAGCGCGUCCACUAAGGCCUGGUCCUCAUGUCCACCCAAGCUCUUGGACAA and its free energy: -17.600000
The initial sequence on the NN: GUCAAACUUUCUUGGGUGGUAACCGGCAUCCAGGUUUUGUAAGAGCAUUGUGUCAUUUCGCCUACAUAAA and its free energy: -12.600000
The initial sequence on the NN: CGUCAUCCAUAUGGGGCUUAGGGCAUAGCCUUAUCAACGAGAGCUUUUGGUGAUUAAUUGGACUCACUAU and its free energy: -14.200000
The initial sequence on the NN: AGCGACUGUAGGUUGGAGAUGAAGCGCUCUAAUCGCUAAGAAGUAGUGGGACGUCUGGCGCAUUGUCCCU and its free energy: -19.400000
The initial sequence on the NN: UACAAGGCAACUACGUGGAUCAACGACUGCGUGGAUCUCCGGGUCUCACUGAGGACAGCUUGACUUAGUC and its free energy: -15.900000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 198271718910032806969023135744.000000 and its log_10: 29.297261
