The structure under investigation is ..(((((......)))))....(((.(((..((((....((((.....)))).....))))..)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGUCAGAGUCAUGGCCCUAUCUGUCGCAAGGGUCUCGCGGUAACCGACUGGCAUCGCUUCGGCGCAGU and its free energy: -18.200001
The initial sequence on the NN: UAGUUGGUUUGUGUCAAUGGUGUUCUCGUUUGUGACCGUGCCAUCCUCUGGCCCCCCUUACUUGCGGAAG and its free energy: -11.600000
The initial sequence on the NN: GAUAUUGUAUAGUCAAUACGCUUCUAGAGAUACGGAUAUGUUGACAACCGGCUACAGCUGUUGUUCAGAG and its free energy: -10.500000
The initial sequence on the NN: CAUAUGGUCGUCUCUAUAGCGAAGAAUUAAGAGUCUCAUGAUACAACAUGUCCGCCCGGCUGAUAAUCUG and its free energy: -7.700000
The initial sequence on the NN: GAUCGUCGCCCCUGAUGACGUGGUCUCACCUGGGUGUUGGUUAAUUUAUAGCAGUUGACCCUAGUGGGCA and its free energy: -18.600000
The initial sequence on the NN: CAUGGUUCAAUUCGACUAACUAUCUACAUGGUCUAUAAUGGUGGAUAGCACCUAACCUAGAAAAUGAGAG and its free energy: -13.800000
The initial sequence on the NN: GGACGCCCAUGGCGGUGUAGACUUGACCUCCGUUAGAACUCGCACCCGGCGGAAAGAUAGCUCAGGCAAU and its free energy: -15.900000
The initial sequence on the NN: GCGGGCUCUUAAUAGCUUUAGACGUCGAAUUGUGGAUGAAGACGCCGUGUCUAAUGACCACUCUUUAUGG and its free energy: -12.000000
The initial sequence on the NN: CUCCGUAUACCACUGCGGUUUUCGGUGGUGAAAACACCUGUGCGCCCGGCAUUGUCAGUUUGGACCUCGU and its free energy: -16.200001
The initial sequence on the NN: GUGUUAAUCAAUCUUGACGUAGGUCUGCGACUCGGAAUAGCCCGACCGGGGCCCUGAUCGACCCGUGGCG and its free energy: -17.600000
The initial sequence on the NN: CACAGGAACUGUAUCUUGGCAAAGGUGGUGACGGUCUAUGGUGCGACCCACCUGCUCACCGGGACCCCUG and its free energy: -22.200001
The initial sequence on the NN: GCGUUGUAAGUGAGCAACUGGAAAGCUGAGUGUAUAAUCGCAUACGCAAUGCACUGAAUACCGUCACUUC and its free energy: -12.300000
The initial sequence on the NN: UAGGGUUACGGUAAAUCUGAAUGAGCGUGGACUCUGGUGGUUGAGUCAUAACAGUAAAGGGGACGCUUCU and its free energy: -12.000000
The initial sequence on the NN: CAUAGCGUAGGCCCGUUACCAUGGUCUCCCCCUGCAUGGAGUACGAUCUACUGAGACGUAGUUGGAACCG and its free energy: -13.600000
The initial sequence on the NN: AAGGUGUGCAAGAAUACUAAGCCAUAUAGUCAUGCUACCCCUCUUUUUGAGGAUUUUGUGUAUCUGAUGA and its free energy: -12.900000
The initial sequence on the NN: AGUAACUCAAUGCAGUUGUGAACAUCGAUAGUCGUAAGGAGGGGUCCAUUCUAGUCAACGAACAUUAUGA and its free energy: -5.500000
The initial sequence on the NN: CCCGAACGGGGCGGUUCGAUAGUGCACUCACUGAUGCGAGUCCAGAGGGGAUGGAUGGUUAACGAGGCGA and its free energy: -17.400000
The initial sequence on the NN: UUUGGGGGUUCUGUCCUAUCGCUGGUGCUAUUCCAGUUCUGAGUGUUGUUCGUCGUGUGGAUCGGUCCGA and its free energy: -12.900000
The initial sequence on the NN: GAUCGCAUCAACUUGUGGGGGGGGCAGCGGGUGAUCACCGUGUUAGACACAUCCUUUAUUAAACGCGCUA and its free energy: -13.400000
The initial sequence on the NN: CAGCCGAGGCGGGUCGGCCAUGGGGCAGGGUUCGGCGUAACGCUUCGUGUGUCUUUUCUGAAACCUCUCG and its free energy: -22.100000
The initial sequence on the NN: UAGACCUGUUCUAGGGUCGGAAACAUCACUCCGUUUAGACGGAAGGACUCUGAGACCAACGCUGUGUGUA and its free energy: -16.600000
The initial sequence on the NN: UCCUCGGGUGUUGCCGGGUGCCUUGUGGAUGUUAAAAACGCGCUCAUCGUGCAAGUAUUGAGCUCCCAGU and its free energy: -17.000000
The initial sequence on the NN: AAAAGCUCUGUUCAGCUUAUACGACGACGGGGGGUGCGGCGAAUCGCUUUUGGAAUAGCUUAACGUGUUU and its free energy: -12.300000
The initial sequence on the NN: UGUUAGUGCAAGGACUGGUGUAUGGCGUGAAUCAUACCUUCGGUUUGUCCGGCCUUGAUGACGCACCCAA and its free energy: -16.100000
The initial sequence on the NN: AUUCGUGGUGUUAUGCGACUAGUCAAUAUCUGUGUAAGAACGUCCAAAAUGUAGAAGAUACUCGUGUGAA and its free energy: -6.900000
The initial sequence on the NN: ACCUUUGAACAAACGGAGUAUAGCGACUUUCUAACAACCCGGUUCCCCAUCGCUCUGGUUAACAAGCGCG and its free energy: -11.100000
The initial sequence on the NN: CAAAUGUCCCUAAGCGUUGUAUCUCUAGUUUAGUCCGAUGAUAAGUAAUAUUUAAUAGACUCUGCUGAGC and its free energy: -8.900000
The initial sequence on the NN: GCGGCCUAUGAAAGGGCUCAGAUCAAUAGUCGAUGACAUGUCAGAUUAUGGCCUAACCGUUAUCUAUGAA and its free energy: -13.200000
The initial sequence on the NN: GGGUGGUAUGCGAAUCGCGGGUUGCCUAAUGUCGGUUAUACUAGGAUAUAGUCAGUUCCGAGCUUAGCAG and its free energy: -15.300000
The initial sequence on the NN: AACAGUUGUGCUGAAUUGCCCCCCUAGAUUGAUAAUAACGCGCGGCUAGCGCUCAUCUUAUGCGUCAGGU and its free energy: -14.900000
The initial sequence on the NN: CCCGUUCCUGCCUGAAUGAAUCAGAAUAUGAGUCUUCUAAGUGAUCACUACUGCACCGGGCCAGUAUCUU and its free energy: -9.800000
The initial sequence on the NN: ACAAGGCGCGGCGGCUUUCCACUCUUACACAAAUGAUCCCGCCCACAAGGCGUUAACCGUUCCUGUGGAA and its free energy: -13.600000
The initial sequence on the NN: GGCGGGUGAUGGAACCCGGACAGCACACUCCGUCCUCUGGGCGCUCGACGCCGAAUUGGAUUUAGUUGUA and its free energy: -22.900000
The initial sequence on the NN: CCGCACCGAGGAAGGUGCAACUGUACAUAAUAAUGACUUAGGCCAAGUGCUUUGAUGCAUUUCUGUUGCG and its free energy: -15.100000
The initial sequence on the NN: CCGCCGCGAAUUGGUGGCUGAGGGUUGAUAAUUUGAAAGGGGUCGUAAGCUUGGGGGCAAACAGUCGCUG and its free energy: -14.700000
The initial sequence on the NN: AAGGAAGUCGGUCCUUCCCUAACGAUCUCGCCUGAUACAGUUAUGGCCUAGCGAUAUUCAGCAGAGUUGG and its free energy: -15.300000
The initial sequence on the NN: GGCAGUGUUCGACCGCUGAGCAAGGAGUGCAUUGGGAACACGGACGACCUGUCAACACUGACACACCCUG and its free energy: -15.100000
The initial sequence on the NN: UAAUCUGGUAAAACGGAUCGGAUAGCUUCUUGGGUGACCGAUCAACGCGAUCUCUGAACUUCUGAACUAA and its free energy: -12.300000
The initial sequence on the NN: ACCUAGGAUACACUUUAGCAGUUGGCGAAACCCAGACCCCGCGAGGGCCGCGUUUACCUGGACUUCUCGG and its free energy: -12.100000
The initial sequence on the NN: CCCCACCCAACCCGGUGGAUUGGUUCACAAUAGCUCCCGUACCAAUUGGGUGAUUAUGGCUUAUGUAAUA and its free energy: -16.500000
The initial sequence on the NN: UGGUGUGCAGAAACACAUAAAAUCCAGUUAGUGGAAUGUUGUAAAGACUAUAUUUGGUUCAGAAGCGGAA and its free energy: -11.200000
The initial sequence on the NN: CCAACGUAUCCGCAUGUUUUGUUGUAUCCUUAGCAAGGUUUCCUGUUCGGAGUGAAAUGCUUCGGAGCAU and its free energy: -12.900000
The initial sequence on the NN: CAACCUCAAUAUGGGGGUGAUCGCUUAUAGGGGGUAGAAUUCUUUCGCAGAAGGUAGACUCAGUGUAGCU and its free energy: -14.900000
The initial sequence on the NN: AGCUACCAGGGAAGGUGGGACUGGUCAGUAAUGUGCCAAGCAGGUGAACUGCGUAACCGCGGAGCUAUCU and its free energy: -18.100000
The initial sequence on the NN: ACUGAACUAGGGUGUUCGUUUGAUCUAGUCCGGGAUGCCGUUGUGCGCUAACCAAUCUCCCACAUUGAUG and its free energy: -10.000000
The initial sequence on the NN: ACCUGUAGUAGUGUGCAGUUCAGUACGGAAUCUGAUAUCAGCUAACGCAGCUCUUCUUUGGCGUCCUAUA and its free energy: -11.100000
The initial sequence on the NN: GGGUGAUAAAAUCGUCGCGUUAAGCACUGUACUCGUGAAGUACGAGAAGUAUGCAAUUGGGAGUAGGCUG and its free energy: -14.200000
The initial sequence on the NN: UUGGAUUCGCUGAGAUCUGCUGCUACUGUUUUCCUCAAAAUGGCCUGACCGUGGGAUGGGAUUACAUAGG and its free energy: -13.500000
The initial sequence on the NN: CGUGCGAAAUGCCUUGCAAACUGUCUCUCCGAUUUGCAUUUUAGCUGUUAAACUUAGAAAUGAGAGGGCU and its free energy: -9.800000
The initial sequence on the NN: CUGUGUUUGAUGUAGCGCCCAAUCAUCAGUAUGGGAGUCCCCAAACAAUGGGUCGGGCCCGGUCUGUGGC and its free energy: -18.100000
The initial sequence on the NN: AGUAGCUGCAGCGGGUUAAAAAUGGCAGCGAGGUCUAGACCGGUUCCUCUGGGGAGCGACCGAGCUCCAG and its free energy: -21.600000
The initial sequence on the NN: CAAAUCUUUGUGCAGGUUACAUCGGACGACAGGCGCUUCCGUUUAAUUAAUGACACUUGCCAAUCGCUGG and its free energy: -12.100000
The initial sequence on the NN: UGGGGGUGGCGCAACCUCGCUAAAGAGCCAAAUCGAAUGGUGCAGCCGGCGCAGAUGCGAUGCGGCCUUC and its free energy: -22.400000
The initial sequence on the NN: AAUAGUGGAGGCACACUGGCGCCGUGCUACGCGGAAGGGUUGGUUGCUCCGAGAGAGUUCGAUUAGACGA and its free energy: -16.100000
The initial sequence on the NN: AAGAGUUCAAAGCAGCUUCAUUCUACGGAAAGGAUCUCUACCGACACACGGUCCAUUGUUUGCUCCUGGG and its free energy: -10.800000
The initial sequence on the NN: UAGUUACUGGAUCGUGGCACGGCGAGAUAGAGCCCCUCCCCGAUACGCUUGGCCUUUGGGUAAUGUUCGA and its free energy: -14.800000
The initial sequence on the NN: CAUGGUGUGUUACCACCAAAAACUGGUGCUAUGUUUGAUUGACUCCUUGUCGCAAGUGACGGUGUGCAGA and its free energy: -14.600000
The initial sequence on the NN: ACACUCCGCUACGGGGGUUUGGAAGCAUGAGCCGGGAAAGGAGAGAUAUUCCGCCUAUCGGAGCAUCUUG and its free energy: -18.900000
The initial sequence on the NN: UGGCGUGGGUAGACGCGUAGCCGGUUGGCGACGGCGACGCUCUUAAGUAGAGGAUGGGUUGAGGCCGCCU and its free energy: -23.299999
The initial sequence on the NN: CGGGGUGUUACCGUACCCAGACUAGACCUCGGAUAUACCCGCUAAUAAAGCGCAACUUAUCAAAGGCUAU and its free energy: -18.400000
The initial sequence on the NN: UUCGCUUCGCAACAAGCGCCCAAUCUGUACGGCUGGCCCUAAUCCCAUGUUACUUAGCAGCGUUAUGAUC and its free energy: -10.500000
The initial sequence on the NN: CAGCUUCAGUCGAGGAGCGUCAGUGUGAGUGCUCGAACUUUUAGAAUGUAGGCUUAACGAGAUCUCUACG and its free energy: -15.100000
The initial sequence on the NN: UGAGGCAUGUGUUUGUUUAGGUUAGAUCCAUUGGGAAGAAACUCUCGUAGUUGACGAUUCAUGGGGCUAU and its free energy: -9.500000
The initial sequence on the NN: ACCGUCUUUAUGUAGAUGAAGUAUCGUACAAUCUCAGCUGAGCCCCCCGCUCUAACGGGGACCGUGGAUU and its free energy: -14.900000
The initial sequence on the NN: ACUCAGGUCUAGUCCUGACGAUUGGUGGCGCUAUUACAGUGGGGUUUGCCUAACAAGAGUACGGCCUCAU and its free energy: -18.299999
The initial sequence on the NN: GAAUUACCAGAGAGUGAUAAGUCGUCGUUCAGGUCAACACCGCACCCCGCGGCCGCCGGCUAAAACAUGU and its free energy: -12.600000
The initial sequence on the NN: CAAGUGGUAGAAUCUACUGUUACUGUCAGAUGUGGGAACGCUGCCCUUCAGUCCGGAUUACUCCUGCGGA and its free energy: -14.100000
The initial sequence on the NN: ACCGCAACGCAGAUUGCGAGUUGCCAUCCAGCCUACAUGUGGUAUCGCACUAGUAAUUAGGAGGGGGGUG and its free energy: -18.100000
The initial sequence on the NN: GACACGGUUAUCGUCGUGGACUACAUGCUACAACGCUUCGUUUACCCGAAACACCUACGUUACAGCUGUU and its free energy: -11.100000
The initial sequence on the NN: UAUUGUAGCGUGAUGCAGGAACGGGACGGUCUGGGUUGACGUCUAAGUGGCGAUACUUUCAUUCCGCCUA and its free energy: -16.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2050967045228579485379167518720.000000 and its log_10: 30.311959
