The structure under investigation is ..(((.((((..(((((.....))))).)))).)))..((((.((((...........)))).))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACGUAGAACAUACAUAAUGUUGGCGUCAACUCUUUCGUUACCGUGACGUUUUGUGGGGAAAUCG and its free energy: -11.800000
The initial sequence on the NN: AUGGCCCUAGUCGCUGGUCUAUCUGGCCCUAGCGCCUCGCGUAAAAGGACUGUCAUUGCUUUGGCGCAAU and its free energy: -21.200001
The initial sequence on the NN: CUCUCGGAUCGACCAGUAAGACACUGGAGGUUGGGGCAUUGUUGAGCCUGACCCGCCCGCUUUACAAGGU and its free energy: -17.700001
The initial sequence on the NN: GGGAUGUUAUAGAUAUACCGCUUAUAUAGUGAGGUCGGAUUUUGCCAAAGGGUACAGCUGGUCGAGUAAG and its free energy: -10.300000
The initial sequence on the NN: CAAACAUACUUAUCGUCCGCGAGAUGACAGUAGGUUAAUAAUACUGCGUGGCAGGGUAGCAGAAUUAGAG and its free energy: -12.900000
The initial sequence on the NN: CCGGUGCUAUCUCGUACUUCUCGUGCGUAUGGAAUCAAGGCGACGUGAAUCAAUCUUACACGAUGCUAGC and its free energy: -15.700000
The initial sequence on the NN: GAUCCGAGUGACGCGUAACGGGUACGCACAUUAGGACAGCUCAUUUUAGAGUCGUAGGGGGAAGAGCGCA and its free energy: -14.700000
The initial sequence on the NN: CAGCGAGCAUUUGUAGUAUAUAACUACUGUGUCUGUAAUUGUACUUAUCAACUAACCUUAAGAACGAGAG and its free energy: -11.800000
The initial sequence on the NN: GGCUUCUUAGGGCCGUAAAGCGUGCGGAUUAACAAGAACUCUUAGCCUAGGGAAGGGUGGCUCAGGGGAU and its free energy: -16.799999
The initial sequence on the NN: GCUUGUGGUUAACCUCUUGAGCAGAGGAAAUCUCAACUAAGGCUGGGGAUAAUACGAACUCAAUCUUUCG and its free energy: -12.600000
The initial sequence on the NN: CUCCUGAGAACUCUGAGCGUUUCUCGGUUUCUAAGGCCAGGUCCCCUGCCAUUGUCCGAGGGCACUUCGA and its free energy: -17.400000
The initial sequence on the NN: CAUUCACGCAAGCUGCACGUAUUGCAGGUGCGGGGAACGCGCCGGCGGGAGCCCUGAACGCCCGCGCUAU and its free energy: -27.900000
The initial sequence on the NN: CUCGGCAUCGGGUUCUUAGCAAAAGAGAUGAUAUCGUAUGGGGCGUCCCACCAGAGCAGACGGUCCACUG and its free energy: -15.600000
The initial sequence on the NN: GCGCUAUUGUAGUCCUAGUGGGUAGGAGACGGCAGCAUUGCAGGCGCAAAACACUGAAGUGCGUGCGGAC and its free energy: -22.100000
The initial sequence on the NN: UUGAGUUUGGGUAAAGCUGAAUGUUUUGUCAGUCUCCACAGUAUGCAAUCAAAGUCUCUGUACACUGGGU and its free energy: -12.300000
The initial sequence on the NN: AAGUCGUGCUAGUAUUCUAAGCGAAUGGGGCGGGAUACGGGUGUUUUUGACGAUUUUUAGAAGGCUUUGA and its free energy: -14.100000
The initial sequence on the NN: ACUGUUUCAAGGCGGACGUGAAGUUCGGUUGGCAUAAGUAGUAGUCCUUUCCAGUCUCGGAUCAUUAACA and its free energy: -11.200000
The initial sequence on the NN: CCGGUACGUGCCGUGCCGAUAGGGUACCCAUGGAUCAAUGUCAUUCUGAUAGCGUUGGAGAAGGAUAGGA and its free energy: -15.500000
The initial sequence on the NN: UGUUGCGGAGAUUUGUUCACUAGAUAACCUCCCCAGAGUGAGGUGUUGAAAGGCGGGGAAUAGCUUAGGA and its free energy: -10.700000
The initial sequence on the NN: CCAGCUUAUUUUUGUAAUAGGUUUACAUAAUAUGCUUCCCGGUGUCGGUACUGCAAUGUGACCCCGGUCC and its free energy: -17.000000
The initial sequence on the NN: GCCCUUCCAAACAUUAAGAGGGUUAAUCUUGGUAGGAUGGUCUUUUACACAUCGUUUAUAAAUGACUGGC and its free energy: -10.700000
The initial sequence on the NN: GAUUCCGGUCCGAUCAGCGAUCCUGGUAGAUCCGAAGAGAGGCGUGGUAGGGAUUUUUUUACACUUCGAU and its free energy: -13.600000
The initial sequence on the NN: UAAACCUGUGCUAGGUGCGGAUCACCUUCACGCGUUAGAGAAAGCGACUCUGAGACCCUCGCCUUCUAAA and its free energy: -17.000000
The initial sequence on the NN: UUGAGGGGUUAAGUAUACUGCCUAUACGGGCUGUUCUGAGGGGUCAUCAAUCAAGUACGUGGGUCCUGUU and its free energy: -15.300000
The initial sequence on the NN: UUCUGAUUUCUUAGCAGAUACCCUGCUUGAAAGCGGCGUUGCAAUUCCAUAUCUGACUGAAUGGCGAGUC and its free energy: -14.100000
The initial sequence on the NN: ACCAGGGGUUUUUGGUCUGUACGACCACAGCUGUUGCUCGCGCUCUCUUUGAGAAUACGGGAUCGUGUUU and its free energy: -17.900000
The initial sequence on the NN: CCGCGCAAUAUCUUGGUUCGGUGCCAAUUAUUCUGCUUCAGGCGCUUUGGUCGGAAAUAAGCCCCUGCCG and its free energy: -16.799999
The initial sequence on the NN: UUAGGAUGUAGAUUGGUGCCCGGCUAGGUAUACCCUCGGUUGAUGCUAUGUGAUGUUCGGUAGCGACGCU and its free energy: -11.500000
The initial sequence on the NN: AUUGAUGUGCUUAGUUUACUAGGAACUUGCACUUCAUUACCGUCGUCAAUCGUGAACAGACGCCGGUUGC and its free energy: -20.200001
The initial sequence on the NN: AAGGUCGGACAAGUGUUAUAUAGACACCGUCUAACCACCCCGUUCCCCGUCGCUGUAAGGGACUGGGCCG and its free energy: -22.299999
The initial sequence on the NN: CAGAUCUGGUUAAGCGGUGUAUUUGUUCAUUAUGUCGAGGGCUCCUAUAUUUUAAUAUUGGGUGCUUAGC and its free energy: -10.400000
The initial sequence on the NN: GCUUACUGUUAAUUGGAACAGAUCCAAGAACGAUGAUAUGAGAUAGAUCGCCCGAACUUUUAACUUAGUA and its free energy: -7.200000
The initial sequence on the NN: GUCAUGUCGCCGUUGCCCGGGAGGCAGAGUGGGGUGUAGCCUAGCGGAGUGUCAGUGACCGUCGGGUCUA and its free energy: -20.900000
The initial sequence on the NN: AACCUCUCUUGAGUCAGAUCCCCUGACAGGGAUAGGAUGUGCAGGUUCUAACUCGGCCGACUCGUACUGU and its free energy: -17.000000
The initial sequence on the NN: CCGUGCCUUACCUGUAUUCAUCAUACACUGAGCCAUUAUUCUGGGCACUACUGCACAUUGCCAGGAAGUU and its free energy: -11.800000
The initial sequence on the NN: AGAAGCUCGGCCGCUACCCCGCGUAGCCUCGAUCUUGAGUUACCUUUUUUUGGAGUCUGGAGUUAACAUA and its free energy: -13.100000
The initial sequence on the NN: AUGUCGUUCGCUUAUUUGGACGGAGUAUUGGAGGAUUUGCCGGCGAGAGGGCCUUAUGCUCGGUGGCCAA and its free energy: -18.299999
The initial sequence on the NN: CCGACGCUAUUUGGCCUUUGACGGGUCCAUGGAGUCUGCGGGUCGUAAGAGGAGGGGGUAUGUUCUGGUG and its free energy: -13.800000
The initial sequence on the NN: GUCCUGCGAAUCGCACGGUCCAUGUGCCUUUGAAGGUGGCUGCCCGAAAUGAUGUCCGUCGGCCGGCGUA and its free energy: -19.700001
The initial sequence on the NN: UGGCUUGCCUUCAAAAGUCACCCUUUUUAGGUUGGUGCGACACGGUUAGCGACUACAGGAUCUUGUCAGU and its free energy: -13.200000
The initial sequence on the NN: GCAUUGAGAUAGUUGGCUAAUUGCUGGGAUCUGGAUUACCUCAGAUCAAUAUAUCGUGGGUUGGAGGAGU and its free energy: -15.000000
The initial sequence on the NN: AAGUAAGUCGGGGCUCCACUAAGGAGCACGACGUAUACUAGAAUGGGCACGCGAUAUUCCUGAUCUAUAG and its free energy: -18.100000
The initial sequence on the NN: GGAUCUGUUCGAGUGGUGCCCAACUAUGGAGCCGGUAAGGUGUCCGACUAGUAGACACUCGGUCACCCUG and its free energy: -20.000000
The initial sequence on the NN: GCAUUUUGCGCACAAAAACCUCUUUUGACGCAUGGUAGAGGCCGACGGGAUCCGGUUACGUUCGCCUGGC and its free energy: -15.400000
The initial sequence on the NN: UAAUCGUAUAAAAUGGAGCUGAUCUAUCUGUGGGGUACCUGUCGAAGCGAGCUCUGAACUUCCAUAGUAA and its free energy: -10.800000
The initial sequence on the NN: CCGGGCGAUUCAGUUGUUCAGUACGAUAAGUCUCCCUCACAGUAGUGCCACCUUUACUUACUCUUGUCGG and its free energy: -12.200000
The initial sequence on the NN: CCAGUGCCACCCUGUUUGAUUGGAAUACGUGGGAUUCAUAGGGGAGUGUGUGCUUAUGGCUCACCUAGCA and its free energy: -16.100000
The initial sequence on the NN: CCAUGCAAUACGAAUCCUUUGUGGAUUAUAUUACAUUGCGGCCUGGUACGAGUGCAUAACUAAGCCGAUU and its free energy: -15.300000
The initial sequence on the NN: CCUUACGGCGGCUUUGAGUCAAUUAGAACGCUUUAACCCUGGAUGUUGUGUCUAAAUGAACAACUAGACA and its free energy: -11.800000
The initial sequence on the NN: AGCUACGGUGGAAGUGUGGACAAUAUUGUACCCUGGAAUUCCGUUUAAACAGGUAACGUGGGAGGAAGCU and its free energy: -10.100000
The initial sequence on the NN: GGGUGAGAGAAGCGUCUUGCGUAGAUGGUCUCGCAUACUUUACUGGUAUUAUGCUUUAGCUAUUAAAUCG and its free energy: -12.700000
The initial sequence on the NN: CGCGCCAGGUCCGAGGGGUAAUUCCUCUGCCUUGUGAAAUUUACCUGUUAAAUGGAGCCAGGAAAAUGCU and its free energy: -17.200001
The initial sequence on the NN: CUUAGACUAUCGUAGGGCCCAAUCCUAAAUAGGCUGCAGGGGUAACAAGGUGUUGGUAUGUUUCUCCGAU and its free energy: -12.200000
The initial sequence on the NN: AGAUAAACGAUCUGGUUGCAAAGGCCACUUGUGUGUAGAGGGCUUGGAGAAGUGAGUGCCAAAUCCUGAG and its free energy: -12.600000
The initial sequence on the NN: CAGAUGUUUGCGGACCGUACAUCGGUCAUGAAGGUCCUCGGGAAAUUUUAUAACACUUGAUUACCCGUCA and its free energy: -17.799999
The initial sequence on the NN: UCGUAGUGGGUCUUCCGCGUCAUGGGAUCUUAAUGCUUUGUCCAGCCGUCGUGCAUCGGGUUUGGCAUUC and its free energy: -13.700000
The initial sequence on the NN: CUUUCUGCGGGCGGUCUUUAGCAGGCUACCGCUGAAUCGAGUGAUGCUCCGAGCGAUCGCAUAACUCACA and its free energy: -20.700001
The initial sequence on the NN: GGGUUUGGAAACACUCUUGAGCAGGGUAUUCUUAGCAUGCGAAAAUACUUCUCCGUUAUAUUGUCGUCGG and its free energy: -8.800000
The initial sequence on the NN: UUUCGUCAUUCCGUACGGCGCAUGUGCUAAUGCUGGUUUUGUCUCUCUUUUAGUUUGCGAGGAACAACUC and its free energy: -9.600000
The initial sequence on the NN: AUCGUUUCCUAGCGCGUUCAUUAUGCGGAGGGCAUGUCGAGCAUCUCACGAACCCUUAGAGGGGCUUUUA and its free energy: -17.000000
The initial sequence on the NN: GGGUAGGUACUCUGUAAUUCGUUUGCAUGUAUAUACGGUCAGGUUUCACGCACAGAUCGGAGGUUGAAGG and its free energy: -12.300000
The initial sequence on the NN: UUGUGUCUGGCUUCGGGAACGGCUCGAUUUGGUCACUGGCGUGGAUGGUUGGCUUUUAUAUUGGUGUGUC and its free energy: -10.800000
The initial sequence on the NN: CGGCGGGGAGUACUUCCAAAAAGGGGGCCUUUGCGUGAGGACCACCUUGAACCUAGUUAGGUUGUCCGGA and its free energy: -21.400000
The initial sequence on the NN: AGACUCGGGGAAUCGUAUUUGUUAUGAGCUCCAGGUAAAGUCGUGCUAUCGCGCCUAAAGUAGGAUUGCG and its free energy: -16.500000
The initial sequence on the NN: GGCGCAGUAUAGAUUUAUAGCCUAAAUGGUACCGCGACGGCCCAAAGUUUAUGAUGGUUUUUAGGCUCCU and its free energy: -12.200000
The initial sequence on the NN: CGAUGCGCUACAUUACCCAGACGGUAGCUAGUACAUAUGCUUCAGGAUAGCGCAAAUUUUCUAAAGCUAU and its free energy: -12.800000
The initial sequence on the NN: UUCGCGUCUUAAGAAUUCACCAAAUUCAGAGAAGCGCCCCGAGCCCUUGAACCUUAGUAGGGGUUGGAAC and its free energy: -19.600000
The initial sequence on the NN: UAAUGCAGUUGAUGACGGGGUGCGUCGAAGCUACGUGUGUUCGGGUUGGCCAGAACAGGACCGGAAUCGU and its free energy: -17.100000
The initial sequence on the NN: CAGCUCCAUUCGACCAGGGUCAUUGGUAGAUGUAGUACUGGGAUAACGCAGGGUUUAGGUUAGCUCAAUG and its free energy: -14.500000
The initial sequence on the NN: UGAUGCCUGUUUGUGUGUAGGCCAUACCAUAGCCGUACGACCAGUAGUAGUCGAGUGUUUACGGGUCUAU and its free energy: -13.700000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2182471754640924748374148644864.000000 and its log_10: 30.338949
