The structure under investigation is ((((((((.(((....(.((((...((((((....)).))))...)))).).....)))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGUACCCCCACGGCAGUAGCCCGACACCGCGGUUUCGGCCGCGACUUUUACUAGUGUAUGCG and its free energy: -18.100000
The initial sequence on the NN: UUGUGCAGUGUCUCUAAGUUAUCCCUCGCCGACGUCGCGCGAAAAGUGAGUGUUCUGGCUUUUGCGCAAU and its free energy: -19.799999
The initial sequence on the NN: UAUGUGAUUGGCGGUAGUAGUGAAGGGUAGUCUGUACGUACCAUCCGCUCCGGUGAGUUUCGUUAUAUAG and its free energy: -13.100000
The initial sequence on the NN: CUUUCGGAUCGUCCUCAGAGAUACUAGCGGGUUACCCACGUUUGGAUCUGUCCCAAGCGCUUCUGAAGGU and its free energy: -18.799999
The initial sequence on the NN: GGUAUGCUAUGGACACCACGCUUAUAUAGACACGGGUAUUAUUGCAGCGCGCUACAUCAGGAGUGUAUUG and its free energy: -10.400000
The initial sequence on the NN: GUGCCGUUACCCACAUCACCGGUUCGCUCACCAGUGUAGAGCAAUUUGGAGUCUUAGGGCGAAUGGCGCA and its free energy: -24.100000
The initial sequence on the NN: CAGCGAUCAACUUUAUCAGAUAUCGACUGGCGCUCGCACGGUACCUAUCAGUUUUUGGUCAGAUCGUUGG and its free energy: -19.400000
The initial sequence on the NN: GGACGUGGAUGUGGGAGUACGGCGGCUAGGUAGAAGCACUAGGAUCCGUUCGAAGGAUAGCUCAUGUUCU and its free energy: -18.799999
The initial sequence on the NN: CGCGUGAUAUCGCAAAGCGUAGUUCGAUGGCUAAGGCUUGUCCUCCUGCCCGAAUCCGAGGGUCGUGCGA and its free energy: -17.100000
The initial sequence on the NN: AUGGGGGAUGUAAAUGGGGUAUGAUACCGGAGACGUCACGGUCAGGUAUGCAAGAGUGCCUUCCUCUGUU and its free energy: -19.700001
The initial sequence on the NN: GGGAUCCAAGGCCCCUCAAGAUAUAAUCACACUGCUGCUGGUGGGAUCUCGUCAAUGUUAGUGGGUUCUG and its free energy: -13.200000
The initial sequence on the NN: UAGGUGUGCAGAUUUAGCUAGCCAACGGGGCUGUAGCACUCGGUUGUUGUCGAUUUUCUCUUGCAUUUGA and its free energy: -13.000000
The initial sequence on the NN: CCUGUGCGCGGCUGUGUGUUAGGAUACCUAGGGAUCUGAGGUCAGCUGAGAGUGUUGCUAACGCAUAGGA and its free energy: -23.700001
The initial sequence on the NN: CGUCGGCUAUUCUUUUGUUGGCUUCAUCGUCCGAGGACCGGUUUUGUCACCUCUUUGAAAAAGCUGACGC and its free energy: -19.600000
The initial sequence on the NN: UAGGUCUGGUCGUUCAGAGAUGCGAGGUCCGACUACGUGACUGUUCGUCACGCUUUUGAAAUAGAUCUAU and its free energy: -17.700001
The initial sequence on the NN: AGGUGAGCAGUUGAAUCCUGACUUAUCGAGUUUAUACGUCGGAUCGUCAUGUAAGAAAUGCGCUCAUCUU and its free energy: -17.799999
The initial sequence on the NN: CUGAGUUCUCACAACUCUUGGCCGGGGAGGGAGCGCCGCUCCAAUGCCAUGUCCGAGUGCUGGGCUCGGC and its free energy: -26.400000
The initial sequence on the NN: ACCAGGGCUGUUACGGCUGUACGAGCAGUGCUGUUGCUGCUGAGGGUAUUGAGAAAAGCUUGUCUUGGUU and its free energy: -20.400000
The initial sequence on the NN: UGGGAGAUCAAGUAAUGCGGUAUUAUCGUAGGCAGCUGAUGAAUUUGCCCCUCGAUCUUUAGUCUCCUAA and its free energy: -17.400000
The initial sequence on the NN: CUUCAUGUUGUUACGUGUCUAUGAACUUUCACUGCUGCAAGGGGAAUAGUCCUAAAGACUUACGUGAAGC and its free energy: -13.800000
The initial sequence on the NN: GACUUUGUAGUAACAACUUGUGGCGAGCGUCUAACGGCCGCUAUGCACAUGGCUAGUACGAACAAGGUCG and its free energy: -22.500000
The initial sequence on the NN: CACUUAGCCUGUUGCUCGGUUAGUCUGCACGUUGCCGUUGCGUCGUAAUGGUUAAUACACUGUUGAGUGC and its free energy: -16.700001
The initial sequence on the NN: GCGUCGUGUGAGAUGUGAGUGAACCGUCACUGAUGAGAUGACAUAUUACCCCUGAACUCUGUACGAUGUA and its free energy: -17.400000
The initial sequence on the NN: AUUAGUGAUGAUUAUCGCGGGUUACGGAAUCUCAGGAGUUCUAGCAUCCUCUCAGUGUCUUUCGCUAGUA and its free energy: -14.600000
The initial sequence on the NN: GCCUUCUAUCCGUCAAGCGGUCUGACGAGGAUGCUUCUCUCGGAUGACUUCGUCACCGGCCUAGGAGGUU and its free energy: -23.900000
The initial sequence on the NN: GCUAGAUCCCGAGGUUCGCCUGUUAGUCACAAAUAUGAUGGCACCCAGGGGCUUGAUCGUUGGUCUGGCA and its free energy: -24.400000
The initial sequence on the NN: GUCUUGAGAUGGUAGAGAGCCGGCACUGUGAGACCUCUAUGGACACGGCACGAAGUUCAAAUUCGGGGCG and its free energy: -16.500000
The initial sequence on the NN: GUAUGCUCGGUCUGUAGCCCGCGCUAGAGGGAUCUCCACUUUUCGGUGGUCGGUGUGAUGAGGGCAUAUA and its free energy: -21.900000
The initial sequence on the NN: CCAACCCCAGGAGGUAGGGACUGAACCUCCUAAUGAGCGAGGGUAAGUCGUGCGAAUCUAGGGGGUUGGG and its free energy: -31.600000
The initial sequence on the NN: AGGGCGAUCGCUCAUUUGGACGUUGUGUAUGAGUACAUUGCGGCCCGUCGGUCUUAGGCACAUUGCCCUA and its free energy: -21.299999
The initial sequence on the NN: CCUACGUAAAUUGGAGGGUGAGGAGAGCGAGUAUUCUCCGCUGCAUUCGGUAGGGGGAUAAUAUGUAGGG and its free energy: -18.700001
The initial sequence on the NN: UACCUGGGAUCUACACCGUAUAUAUCAGACUACUAGGCUCUGCCCUAUAGGAUUUCAGACGUCUGGGUAA and its free energy: -14.000000
The initial sequence on the NN: CGCCUUGGCUGUAAAAUGCUGUCUUAUUAGUAUCUGCGUAAUCUCACAGGGGCCACACGAACCGAGGCGU and its free energy: -18.200001
The initial sequence on the NN: CUAAGGCUUCAGUAGAGGGUUCACGUCCAGGUGCCCCGUGGAGAAGGGUGCGAGUUCUGUCAGCCUUGGA and its free energy: -21.799999
The initial sequence on the NN: GGCAGCUUGCGAACGGGAGGCUACUUCUGAGAGGGCUACAGAUCCGGCUGCGAGACUCGGAGGGUUGCUG and its free energy: -20.500000
The initial sequence on the NN: CCUGUUGUCGCCUAAAGACCUGGGUCUAUUCAAGGGAUAUAGCGACGGGACGCGGUGGCAUGCAGCAGGC and its free energy: -22.700001
The initial sequence on the NN: UAAUCUCGUAGUACGUCGCGGAGAUAAUGGUUUGGGCUCGUUCGAUCCGAGUUCUCACUUUUGAGAUUAA and its free energy: -16.200001
The initial sequence on the NN: UGGUGCUCCGUAACAAGUAGACGCCAUAUGCUUCAGCGAUGUAAAGUCUCCGGCGGUAUUCGAGCGCUAA and its free energy: -17.400000
The initial sequence on the NN: GUAUCGCUAGAUGCCCGCGGUUCCUUUAAAGCGCUCUAUUAAUUUAGCCUCUCCCAGUCACAGCGGUGCU and its free energy: -14.400000
The initial sequence on the NN: GUGUUCGGGCUACUCCAGUCAACUAGAAUGCUUUAGCUAUUUACUUUGGGUCUAAAUGGAACUGAAUACA and its free energy: -12.900000
The initial sequence on the NN: GGCAAAUAGGUGAGAGCAGUCCUGAUUGUGGUCUGCCAAUAAGUUGGAUCGGAAAACAUAGUAUUUGUCU and its free energy: -15.500000
The initial sequence on the NN: GUUGGAGUAGAGUAAUCAUUCGAAGUUUUCCGAGGGGCAGAAGAGCGAAAGUCAAUCUCCCACUUUGACG and its free energy: -15.800000
The initial sequence on the NN: CUGAAGCGUAGUUACGGGCCUGUCAGAGCCUUGUCAGAGCUUCAUCAGGGUGUUGUGCUCUCGCUUCGGU and its free energy: -24.600000
The initial sequence on the NN: CAAAUGCUUGUGCACGCCAAAUAGCACGGCGAGGUCGUCCGUUAAAUUUAGAACACUACUCAGCAUUUGA and its free energy: -15.900000
The initial sequence on the NN: GGGUGGCAAAACUCUUGUGGUCAGGGCUGGCUUAUGUGCAGCAAAGACUUCUCCGUGUUACUGCCGUCUG and its free energy: -19.400000
The initial sequence on the NN: GUGCGUUGUGCCGUCCCACGCAGGUGCAACUGAAGGGUUUGUUGGUGCGCGAAUUAGGCCUCAACGUAUC and its free energy: -23.299999
The initial sequence on the NN: UGGGAGUCGCGGAAUAGAGCGUUUUCUGGCAUCUAUGCCCAGCGUACGCGCGCAGGUUGAAGGUUCUCGG and its free energy: -16.500000
The initial sequence on the NN: GGGGUUGUGAAUUUGUGUUGCUAAAUUGCCACUGCUGCGCGACAAAGUAUCUAAUUGUUGAAUGACUCCU and its free energy: -13.600000
The initial sequence on the NN: UUCGCGGCGUGCCAAUGCACUGAUAGCAGUCAGGCGACCUGCGCCCAGUACUCUUAGCAGAGCUGUGAGC and its free energy: -23.500000
The initial sequence on the NN: UAAAACAGCUCGUGACGCGGUGCCCUUAACCCACGGGAUUAAUUUUACCACAGAACCGAUACUGUUUUGU and its free energy: -13.600000
The initial sequence on the NN: CAGCUACAGUCGAAGAUGUAGAGUGUCACUCCUAGGACGUGGAGAUUUAGAGGAGCUGAAAUGUGGCUGG and its free energy: -19.200001
The initial sequence on the NN: GCUUGGGAAUGUUGUUCGCGCUCCCAGAUACGACCGUGAUUUAAAGGCGGGUCUAUAUAGAUUUCAAGCC and its free energy: -15.200000
The initial sequence on the NN: UCUUUCAGCAGCUACUCCUGCGCUCUAGAUCCCGCGAUUCUACUCUGCAUGUCCGCGCUAUCUGAGAGAA and its free energy: -16.700001
The initial sequence on the NN: UCGGACGUUCGUCAUCCACGUGCACGGCUACCCAUGUGGGCCCCCCACGCGACGCUAUGUUAUGUUCGGG and its free energy: -17.400000
The initial sequence on the NN: GGGUCGCUGUAGAAUACGGCUUGCGUCCGACGUCAGUGCGGAAGAGAGUGGCAGCACUGUUGGUGACUCU and its free energy: -23.100000
The initial sequence on the NN: UCGAGAUUUAGCGUAAUGGUGGAGAUAACACACUUGUGGUUGGACCCGUGAGACCGGCUUUGAUCUCGAU and its free energy: -17.900000
The initial sequence on the NN: AGUCGGGGAUUGAACGAGCACCGGGAUAUACUAGUGUGAUAUGAAGGUGGUGAUACCGACAUUUCGACUA and its free energy: -16.100000
The initial sequence on the NN: UUAACUGAUGUUAUUGUGUUUGCUCGCCUCCCAAAGGCAGGUUUUCAGAGGAUGGGGACUCUCAGUUGGU and its free energy: -17.000000
The initial sequence on the NN: UCAGCAGCUCGUAGCUGCCGUUUUAGAGGACACUAGUGCCUCACCGAUGACUCUGGGCGUUGCUGCUGAG and its free energy: -24.500000
The initial sequence on the NN: GUGCUAGUACUGUGUUCUGCUUUAGUUGGCUUGAAAGUUCGAAAUAAGUUGUUUUUCAGGAACUAGCAUG and its free energy: -17.299999
The initial sequence on the NN: AUUUGUUCGUGGUAUUUGUUUUGAAGUUGGUGUACACACGACAGAGAAAGGUUAAUCUAAAGAACAAGUA and its free energy: -12.800000
The initial sequence on the NN: AGAGUAGUACCGCUUAGUAGAGCACUUUGGUUCACACACAGAUUUCUUUUCGCCUUUGGAAACUAUUCUC and its free energy: -11.000000
The initial sequence on the NN: GCCAUGCAAUGCCGGCGCGACGUAAAGGCUGAGAACAUGUUUCACCGUCACAAAUAGCACGUGCGUGGCC and its free energy: -20.900000
The initial sequence on the NN: AGGUUAGGAGUAAGCUCGGUCAUAAUGGUUCCAUUGAUACUACACUGACGGUUAGAUACAGCUUAAUUUA and its free energy: -10.600000
The initial sequence on the NN: GCACGUGGCUAAGGAGGAGUCCAGAGGUCGCCUGGGCAGGCUGCAGGACACAGGGGUUGAUCUACGUGCU and its free energy: -22.400000
The initial sequence on the NN: UAAGUGUGAGACGAAGCCUGAUUCUUCGGAGGUAUCUGCCGACCCAUUACGAUCUAGUUGACGUGCUUGU and its free energy: -11.000000
The initial sequence on the NN: GGUGCACUUUUAACAAAGUAGCGGUCUCGCCUCAGGGUUGGGUAGGCUAGUGGCAAUGAUCAGUGCGCCU and its free energy: -24.500000
The initial sequence on the NN: CUGGCGGGACUGGCGAGGAGGUCUUUUGAGCACCGGCGUUAAUCCACCUGUGAUUACGGACCCUGUUGGC and its free energy: -17.700001
The initial sequence on the NN: GUCUCAGAUGUCCUCUGAUGUCAUCGUAGGCCUCAGCGUUACAUGGACACCUUUUCGGCUUUUUGAGAUC and its free energy: -16.799999
The initial sequence on the NN: GGAACAAGUGUUUGAGUGAUAACCGUUGGCCAUGCGGUCCAAGAAUUAUGAGGGAUAACUUCUUGUUCUU and its free energy: -17.799999
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 19925807441669548292482007040.000000 and its log_10: 28.299416
