The structure under investigation is ..(((.((((((.((((.....)))))))))).)))...((((....(((......)))....))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCAGAGUGUAGGCGCUAUGUCUCGCUUUCCGCUGGCGAUAACCGAGUGUCAUCUCUUUGGUCGAAU and its free energy: -18.299999
The initial sequence on the NN: UUGCUCGAGUGGAGUUUUCGUUAAGCCUACUCUGGCUGUAGCAUACUGGGGAGUCACUUUCGUUGUUUAG and its free energy: -16.400000
The initial sequence on the NN: UCUUACGGUUUUUAGGAGAGAGUCUUGAGGCUUUGAUUCAUGUGGUAGUGGUCCGACGCGUAGACAUACU and its free energy: -11.100000
The initial sequence on the NN: CAAGCUUAUGGCGUUUCCGCGAGAAAGCUAUACGCUCAUUAUACAACGUCGCCGGGGAUCAGAUAUAGAG and its free energy: -12.500000
The initial sequence on the NN: UCGGUACUAAAUAGAUUAUCUGGGUCGUUUGGAACCCCGGUGUCCAAUAGCAAUCUUUAACAUACGCAGC and its free energy: -9.000000
The initial sequence on the NN: CCGGUAUCACUUGUAGUAUAUAGCUAGAGUGGCACUAAAUGGGCAUAGAGACUAACCUUCAAAUCCAGAG and its free energy: -12.400000
The initial sequence on the NN: GGACGGUGAGGGCGAUGGAGCACGUCUUUUUAGCGUAACUCGGACCGUACUAAAGUGUAGCUCUUGAUAU and its free energy: -12.900000
The initial sequence on the NN: GCGUGUGAUUUAUCGCUUGAGCAGUGUAAAUCUUACUGACGUCGCCGUAUAAUACGAUAACAAGAUGAAG and its free energy: -11.500000
The initial sequence on the NN: CUCCUGAUACAUCUGGGCGUUUCUCAAUGUAUAAGGCUUGCGUGCAGUCGUUUGGUCGAGCCGACGUCGA and its free energy: -15.800000
The initial sequence on the NN: GUUUGACUCGCUCGACUCGUACGGUCAGCGGGGCGAUUACUACUACCGGUGCCCUGACCUCCCGUAGGAU and its free energy: -19.900000
The initial sequence on the NN: CUGGGCAUCUGUUACUAAGCAAUAGUGCAGAUAUCCUAUGUUAUUACGUGCCAGAUCACACUUUAGCCUG and its free energy: -13.900000
The initial sequence on the NN: UUUAGCUUCUGGAGGGCUGAAUGUUCCCAGAGACUACACAGUGAGUAUAAAAAAUGUUGGUUCCACUAAU and its free energy: -14.800000
The initial sequence on the NN: AAGUCGAGCAAGUGUUCUAAGCGAACUUUGCUGGAUACCGGUCAUUUAGACGAUUUUCUUUAGGAUUUGA and its free energy: -16.400000
The initial sequence on the NN: AGAUUUUCGAUGCGGACUUGAUGUUCCGUCGGCAGUAGGAUCCGACGUUUGCAGUAAGAGAAGGGAUACA and its free energy: -15.100000
The initial sequence on the NN: UGUUGCUGUUCUUGUCGCUCGCUGACGGAAUACCAGUGCGGACUCUUGCCCGGCGUGGCUAUUGUUCUGA and its free energy: -14.900000
The initial sequence on the NN: GCUCGGCCAUGCUGUAAGAGGGUUACGCGUGGGUGGACGGCCGUAGACACCUCGUUGUGAAACCGGUAGC and its free energy: -21.000000
The initial sequence on the NN: GACGACACGGAGCGCAUCGAUCGUGCCUCCGUCUCGGUGAAUCGUCGUGAGGCUUAUCAAAUAGAUUGUA and its free energy: -21.900000
The initial sequence on the NN: UAAACGUGUUCGAGGGGCGGAUUCCCCGGACGGGUUAGAAGAAUAGAGUCUGAGACGACGGCUUUCUCAA and its free energy: -20.700001
The initial sequence on the NN: UUGUGGGGAGAUGAAUACUGACUGUUGUCUCUAUGCUGUACUAUAAUCACUCAAGUGUGUCGCUGGUCCU and its free energy: -10.800000
The initial sequence on the NN: CUGAGAUUUCUAUACAGAUACCCUGUUAGAAAGCUCCGGUCGUAGUACCUUUCUGUGGGAGUGGCGAGGC and its free energy: -17.299999
The initial sequence on the NN: CCGCUCAUAUAUUGGGUGCGGUGCCUAUGUAUCAGCUUCGGCCGCAUUGUUCGUGUACACACGGGUCCCA and its free energy: -16.799999
The initial sequence on the NN: UCUAGAUUCCAGGAUAGGCGUAUUAUCUGGAGCCUACGUUCAUUAGGAGCGUCGAUGCUGAGUGUGAUAA and its free energy: -15.500000
The initial sequence on the NN: AUUGUUGUUCGCAGUUGACUAGCAACGUGGACUGCACGCACCUCCAACUUCGUGAAGAGACUCGGGUUAC and its free energy: -14.900000
The initial sequence on the NN: AAGGUUGACGGGAUUUUAUAUAGAGACCCGUUUACCACCCCUUUGCUGAUCGCUGUGUCUAACAAGGACG and its free energy: -17.799999
The initial sequence on the NN: CAAAUUUCCCUCAGGGCUGUAUGUCCGGGGGAUGUUGAAGCGUUCUAUAAUUUAAUUUACUCUGCGUAGC and its free energy: -19.000000
The initial sequence on the NN: AAACUUUCUGGGGUCGGAUCCCCCGACUCAGAUAGUAGCUCGCGGCAAUGACUCGGCAUAUAGGUGAUAU and its free energy: -19.500000
The initial sequence on the NN: ACUCGAUCCUGCGAUUAGCCGUUAAUGCAGGAAUGAUAGCGCACACACGUACUUGAACGCUCCUGUGACA and its free energy: -15.900000
The initial sequence on the NN: GGCUUUCUAAGUUAUGCAUCCAGCAUAUUUGGUAAGAUGGGCACUCGUCUGCGAGAAGAAAUCUGCUGCG and its free energy: -14.600000
The initial sequence on the NN: UGAAGCUCCGACUGAGCCCCGCGCUUGUUGGAUCUUGUGUUGUCUAAUGGUGGAGUCCGGAAUACAAAUA and its free energy: -16.600000
The initial sequence on the NN: CCUCACCCAGGGGUUUCUGACUGAAACUCUGGAUGAAAUAGAGUAAGUGCGGCGAAGCAAGUUCUUUCGG and its free energy: -18.700001
The initial sequence on the NN: ACUUAGAUCUCUCAUAAGGACGUUGUAGAGGUGUAAUUUCUUGGUUGACCGCCUUAGGUACUGCAGGCCA and its free energy: -15.400000
The initial sequence on the NN: CUCCUUUCCUGCAGAAUGCAGAGUUCGUAGGAUAGGCUUACUCUCAGUGCGUCUAGGUGAACCGAGUCCU and its free energy: -17.900000
The initial sequence on the NN: CUAGCGCUGUAGUGGAGGGGUAUUUCCUAUAGGGCUCUCUGGGAAAGGGGGUCGUACCUAGAGCCCAUUA and its free energy: -23.900000
The initial sequence on the NN: AACUCCUUCAAUAUUUAUGACCUAAAAUUGGAAGAGGGGAAGUUCUUCAAGCGAUAUUGUACUAUUUGGA and its free energy: -7.200000
The initial sequence on the NN: GCAUUGCGAUAGUACGAUAAUUUCGUUUAUCGGGGUAUCCAGUGAAAGUUAUAGCCGGCGGAGACUGAGU and its free energy: -16.200001
The initial sequence on the NN: AAGUGAGUCGGGAGUCCACUAAGGACCCCGGCGCAUACCAGCUUGGCCAAGUGAUAUUGAAACAGUUUAG and its free energy: -21.400000
The initial sequence on the NN: AGGCGGGUGGUCGUCCUUCCCUAGGAGGCCGUGCGUAACAGUACCGAUUCAUACACGAAGACAUACUCUG and its free energy: -18.000000
The initial sequence on the NN: GCAAUCUGAGCUCGACUACCUCGGUCAGCUCAAGUUAGAUGCCGACGGGAUCCGGUUUCAUGAGGCAGGC and its free energy: -19.600000
The initial sequence on the NN: UAGUCUUUUGAUACUGUGCGGAACGGAUCGAGCGGCACCGGUGGACUAGUGUUCUGAUUUUGGCAUCUAA and its free energy: -14.500000
The initial sequence on the NN: AACGACGAGUCAGUUCAGCAGUUGGAUGACUCCUCGCAUUUCUAUGGCAGCCUUUACUGAGUCGGGACGG and its free energy: -15.700000
The initial sequence on the NN: CCUGAGCUAUCCCGGUCGAUUGGAUUGGAUAGGUUACCGUAGGAAUUGGCUGCUUCGCUCUGACCUAGCA and its free energy: -18.200001
The initial sequence on the NN: UGGUGCAGAGAAACACAGUAAAUGUGUUUUCUUCACAGUGCUAAAGAAUCAGGUGGGAUCAGAUGGCGUA and its free energy: -15.900000
The initial sequence on the NN: CAAAGGGAUACGCAUCAUUUGCUGAUUGUGUCACUUGGCGCCCAGUUUCGAGUGCACGACUAAGGGUCUU and its free energy: -15.900000
The initial sequence on the NN: UUUUGUCCAUAUGCCGGUGAUCCCGGGUAUGGCCAAUUUGUCUGUCGGAUAUGCCAGUCACCGAGGCUCC and its free energy: -19.000000
The initial sequence on the NN: CCUAUCGGCGGUCGCCGGUCAACGGUAUCGCUUGUACUAGUUACUAUUUCGUUAAAGGAUCAUUAAUACA and its free energy: -14.700000
The initial sequence on the NN: UGGGUAUGAGGGUCAUUUUUUCAGUGUCUUCAAAUCGCCGAAUAGCCCUGACGAAGCAGCCAAGUUCACG and its free energy: -11.800000
The initial sequence on the NN: AGUGGUGGGAGAGUUCAAUUCAUGAAUCUCCCCUCAGACAGCAGAGAUUUACCUUGGGACGCGUGCUAUA and its free energy: -15.700000
The initial sequence on the NN: GCGUGAGAGGACCGGCGUGCGUUGCUGUCCUCGCAUACCGUUCGGGAAUUAUGCUAGAUGUAGGAACUCG and its free energy: -19.500000
The initial sequence on the NN: AGCAACUCUAUUACGGCUCCUCGUCGAAUAGGCUUGAAUAUGUCCAGAGCGCGGCAGUUACUUACAUCAG and its free energy: -12.500000
The initial sequence on the NN: CGCGCCUAAGGCCGUUUAUAAAAGACGUCUUAUGUGGAAGGUUGUUGGGUAAUGGAGCCAUUAAACUGCU and its free energy: -14.800000
The initial sequence on the NN: CUUCAAAUGACUCAUCCACCAAGGAUAGUUAUGUGACUACUGGAACAAGCUUUUGUGCUCUCGCUGGGCU and its free energy: -16.100000
The initial sequence on the NN: AGAUUAAUCGGUUGGUUGCAAAGGCCACCGAUGAGUACAGCGUGUCCACUAGUGAGAGUCCUAGCGCGAG and its free energy: -18.299999
The initial sequence on the NN: CAGAUGCUGGUGCACCGUACAUCGGUCACCAGGGUCAUCCCGUAAAAUUACAACACUGGGCAAGCGGUCA and its free energy: -23.700001
The initial sequence on the NN: UGCUAUUUUGGUAUCUUCGCUAAAGGACCAAAUUGGAUAUUACUAUAUGAGUGCAUUCGGGGCGUGAGUC and its free energy: -10.800000
The initial sequence on the NN: GGUUAUGGAGGCUGAGUUUCGCACUCGCCUUCUUAAGAUGUAGUUGCCCAGAGCGAUGGAACUUUACGAA and its free energy: -17.400000
The initial sequence on the NN: UUCCUUGAGUCGGUCCGGCGCACGGGCGACUUUAGGUUCACUUUUUCGGCUAGUUCGCCAUCCAGGUCUC and its free energy: -22.000000
The initial sequence on the NN: ACUGAUUUAUAGCGGGUACAUGAUUCCUAUAGCUCGUCUAGGUAAUAUCCCACCCUGGAGUGGACCUUUA and its free energy: -13.100000
The initial sequence on the NN: UGGGAGAAGCUGCGGAUUUCGUAUUCUAGCUUGUCCGUCCAGCGUACGGGGGCAGGUUCAAUGGCUGAGG and its free energy: -20.400000
The initial sequence on the NN: UUUUGUGUGCAUAUUGGAACGGCUAGAUGUGCUCAGUGGCCACUACGGGACCCCUUUCUAUGCGUGGAGC and its free energy: -13.600000
The initial sequence on the NN: AUGCUCCGGGACGCUGAUUUGCUCAGGUCCCGAGGCUAACUCGAGAUCUCGCGCCUGAGUAAGCGAGGCG and its free energy: -28.000000
The initial sequence on the NN: GGGGCUGUGUCUCGUCAUAGCCUGAUAGGCACUGCCACGCCCCAAAUUAUAUGAUGGUAUCAAGGGGACU and its free energy: -22.500000
The initial sequence on the NN: UUAGCAACGUAGCAAUUCACCAAAUUCUGCGUGGCUCCCCGUGCCCAUGAACCUUAUCACUAUUAUGAGA and its free energy: -11.500000
The initial sequence on the NN: UAGUGCAGGUUCUGAAUGGGUGAUUCGAAUCUCCGCGUCUAGCAUUUGGUCAGAACACCUCCGGCUACGU and its free energy: -17.500000
The initial sequence on the NN: GCACGGCACAUCCUGGAGCACUUCCAGAUGUGACGUAGAUCUUCAAGUGUUUCUAUAUAAAUUAAGACCC and its free energy: -15.700000
The initial sequence on the NN: UCUAGCGCCUCCUCGAACGGGUUUCGGGAGGCCCUAAUACUUGUCUGCAUGGGGGGGUGAUCUCAGGGAA and its free energy: -22.299999
The initial sequence on the NN: UAUGUCGUUAUGACAAUGAAGGAUUGUAUAACCGCAGUACCGGCCCCCCCUCUACUGGGUAUCCUGGAUU and its free energy: -17.200001
The initial sequence on the NN: ACUGAUCCAGAGACUGGAAUGGCCAGUUUUGGCUCAACAGAUGACCCUACUGCCGCGUGCUUAUAUCACU and its free energy: -15.000000
The initial sequence on the NN: UGGCCGCGGUAGAUUAUGGCUUGUGGCUGCCGGGGCAGAGUGAGAGUGUCGCAGCAGGCUUUAUCACAGU and its free energy: -25.500000
The initial sequence on the NN: CCUCUGGUAUAGUCUACGGUUAGUGGCUAUACGGGGUAGGCGCUCAGGAGGACCGGCUUAAUCGUGCGGA and its free energy: -21.700001
The initial sequence on the NN: AACGAAACUCGGAUGGCGAGUUGCCACCGAGUCUCGGAGUCGGGGAGCACAAGGAAGUGACGGUCGGUUG and its free energy: -24.600000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1533064279883039203699015548928.000000 and its log_10: 30.185560
