The structure under investigation is .....((((((((((.(((((((((.((....))..)))))).))).))))))))))(((((...))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUCAUGCUUUAACACACCGUAGUAUGUCGACAACACUGUGUGUGCGUUGAAGUGUCCGGUGGAAUCGG and its free energy: -18.400000
The initial sequence on the NN: GUGGGCAGGGUCACUUGUUGAGCUCUCGCUAGCGUCGAGCUCAAACCGGUGGUCCUGGGUGUGGCGCACU and its free energy: -28.700001
The initial sequence on the NN: UAGCUGAUGUGUGGGCAGACUUAAUUCUUCUCAGUUGUUAGGCUCUUCUUGCGUAUCCUACUGGAGGUAG and its free energy: -14.700000
The initial sequence on the NN: CGCUGGGCUGGUCGUGAGCCACGCGUCAGGUUUGCUCGCGUGUGCUGGUGACCAGCCGACUUGACAAGUU and its free energy: -34.599998
The initial sequence on the NN: GGUAUCUGUUACCCGUUCCUCUAAGAUGGAGACGGGUUUGGGUGGAUCGGGUAACAGCGGGUGUUGCCUG and its free energy: -28.900000
The initial sequence on the NN: CCUGGUAUAUAUGCUAUUGCGGGUUCGUCUGGACAAGACUCGACGGAAGUGUAUGUAGGACGUAUCGUCC and its free energy: -20.100000
The initial sequence on the NN: GAUCCUAGCGACUGUUAAUGGUUUCGCAGCUCUGAGGAGAUCAAUUUACAGUCGUUGUGCGUAUUGCGCA and its free energy: -24.000000
The initial sequence on the NN: CAGCCGGUUAUUGUAGAAGAUUUCGACAGGGUUGCAUGAGGUACUUAUAUAAUAACCUAUCAAACUGAUG and its free energy: -15.100000
The initial sequence on the NN: GGACGCCCAUUGCGCUACUGGGCGUGUCUCAAGAAGAUGUCUGAGUCGUGUGAUGGGAAGCGCAUCGUUU and its free energy: -23.799999
The initial sequence on the NN: GCCAUUUGUUUUAUGCGUGGAUAGAGUCAAUCGAAAUCUAUCUCGCAUAUAAAACGACGAGAAUAUCUUG and its free energy: -20.900000
The initial sequence on the NN: AUCCUGAUUCAACUUCGGUUGUAGCUGUUUCAACUCGCUGCGCACCCGGGUUGGAUCUCUGCGACGUGGA and its free energy: -23.200001
The initial sequence on the NN: GUUUUACAGAGUCUUAGUGUAGGGUCGUUACGGCCAAUCCUACCACGGGGGCUCUGUUCUCUCGCAGGGA and its free energy: -24.600000
The initial sequence on the NN: CUCACCAUCUGGAUGUUUGGAUAAGUUCUGACGAUUUUUAUUACGACCAUCCAGAUGUAGCGGUCCGCUG and its free energy: -22.500000
The initial sequence on the NN: GCGGCAUUGUGUUCCAUCUUGUAAUGUGACUGCAGAAUUGCAGAGGCGGAACACGGUACACCGGGGGUGU and its free energy: -23.799999
The initial sequence on the NN: UUGAGAUACUGUUAUGGUUAUUGUUCGAAGAGUCUAGACGGUCAGUGAUAACAGUGUGGGUCCCUGGCUC and its free energy: -15.600000
The initial sequence on the NN: GACACGGUACGCUCCUUACAAUAUUAAGACACCUCGAGUAUUCGUAUGGAGUGUGUCUAGGUUGGACCUG and its free energy: -20.500000
The initial sequence on the NN: AAGUCGAGCAAGUCAAGUAAGCGAUCUCGUCUGAAUAUCGCUGUAUCUGACUUGUUUUCGAAGGAUUCGA and its free energy: -22.100000
The initial sequence on the NN: AGUGUUUACAGGAGGACGUCCAUUUCGGUCCGCUUAAGGUGGCAUGCUUUCCUGUAAUGUUAUGGUAACA and its free energy: -18.100000
The initial sequence on the NN: CCCGAACGGCUCGUUCGCAGAGUAUCUCAAUGGAUCAUACUCGUGCUGAUGGGUUGUGUGAACCAUUCGC and its free energy: -22.400000
The initial sequence on the NN: UGUCGCGGUUCUGUUCUCUCGGGCCAGGUAUUCCAGGGCUCGAAGAUGAUGGGAUUGGCGGUUGCACUGC and its free energy: -27.299999
The initial sequence on the NN: CCACCAUUCCGGUAAAUGAGUGCGAUCUAAUAGGCCUCGCGCAUUAGUUACUGGAAUCUGCAGCCUGCAG and its free energy: -24.400000
The initial sequence on the NN: GUUCGAGCAGAUUUUGUUAGGCUGAAGCGGGCGUGGUCGGCCUUAGGGAAAUCUGUUGUGAGACACUCGC and its free energy: -26.900000
The initial sequence on the NN: GAUCCCACGCCGGUCAGGUAGCUGUCGACAUUUCACAUGGCUCAUCGGGUUGGUGUGAUUGGACACCGAU and its free energy: -19.299999
The initial sequence on the NN: UAAACGUGUUCAGGGUCCGGAUUCUUCUCACCGGUUAGAAUCAUGGCCUCUGAGCACACGGCUUUGUCGU and its free energy: -27.900000
The initial sequence on the NN: UGUUGUGGUGGGGAGUCGUGCCUGAUUGAUCUCAUUUCAGGCUGCGUCUUUCUACUAGGGAGCUCCUCCU and its free energy: -29.799999
The initial sequence on the NN: ACCAGGUCUGUUAGUCUUGUUGGAGCACUGCUGUCCCUCCGAGUAACAUUGAUAGAUGCGUAUCGUAUGU and its free energy: -17.100000
The initial sequence on the NN: CCUCGCAUAAUAUCGGUGCCGUGGCAAGGUUCCUGCGUCACGCGCAGUGGUAUUGUGGAACCCGUGGUUU and its free energy: -28.200001
The initial sequence on the NN: UUAGAAGCCAGGGUCGGUGCCGGCGAGAUUUUUCCACGCCGGUUGCGGAUUCUGGUUGGCAAGCUUUGCU and its free energy: -32.099998
The initial sequence on the NN: UCUUAGAUCGAGGAAUGGCGUAGUGUCGUAAGCGUUCGUUGCAGUUUUUCUUCGAUCCUGGGUCUCCUAG and its free energy: -21.700001
The initial sequence on the NN: AUUCACUUUAUUAUGUUAGUGUGCUCCUCCACAGCCAGCACGUCUAUCAUAGUGAAGACACUCGGGGUGU and its free energy: -21.600000
The initial sequence on the NN: AACGUGGUAGAAAUGUGCAUUAGCUUCUCGCUAGUCAGCUAAUUGCCCAUUUCUGUCGAGAACAAUUCUC and its free energy: -20.700001
The initial sequence on the NN: CACAUUUUUGUAAUUGCUUUAUAUCUGGUUUUCUUCGAUGUGUAGGAAAUUGUAAGAGACAUUGCAUGUC and its free energy: -10.800000
The initial sequence on the NN: GCGUCCUAUGAGUGUUCAGAUUUCCAAGAUCGCUGAGGGGAUAUUGUACGCUCGUAGUCGGCUCAGUCGA and its free energy: -23.500000
The initial sequence on the NN: GUCAAUGAUGGCUAUCGCCGGUUUGCUGAUGUCACUUAGGCUAGGCUAUAGUCAUUAAAGUACGCUACUU and its free energy: -18.799999
The initial sequence on the NN: AACCGGUCUGCUGUUAGAUCCCGCGUCGGUGAUGUUUGCGGGCGUCCAACAGUAGGCGCAUGCGUCAUGU and its free energy: -29.400000
The initial sequence on the NN: CCCGGCCAUGACUCAAGUCAUAUGACCAGGAUUGUUUUGUAUGGACAUGAGUCGUGGGGUUUAGGAAGCC and its free energy: -22.700001
The initial sequence on the NN: GGCUUGAGUUGGUGUACAGGCACCGCGUUCGGACAUCGGUGCACUGGACGUCGAUUUUCCAUCCUGUGGA and its free energy: -23.200001
The initial sequence on the NN: AGAUGCGCUGUGUCGCUAGAGCGUUCGCUGGAGCUAGACGUUGCUAUUGAUGCAGUGGGCCUUUCAGGUU and its free energy: -24.200001
The initial sequence on the NN: CCUCACCCCGGAGGUGUUGACUGAACAGCAUACUUAUUUAGUGUAAGAUCUUCGGGGAGUGUUAGAUACU and its free energy: -23.400000
The initial sequence on the NN: ACUACGUGGGGUCAUGUGGACGAUGAAGAGGACUAAUGUCGUGCCAGAUGGCCUUAUUCAGCGGAGCUGA and its free energy: -26.600000
The initial sequence on the NN: CCUACGCAAAAUGGUCACGGAGGAUAGCAAGUGUGGAUCUUUGCGUAAUCGUUUUGCCUCAAAUGUUGGG and its free energy: -19.700001
The initial sequence on the NN: GACCUGGGAAUGGCACGGUCCAUGGCAGAGUACUAACCGUGGCGCUAUGUCAUUUCCGUCUUCAUGGGAC and its free energy: -25.900000
The initial sequence on the NN: GGCCUUGCCUGCGAUAUGCAUUCUGCGUAGGAGCCCCAGAGUCGCAGAUCGUGGGCACGGACGGAGUCCG and its free energy: -30.200001
The initial sequence on the NN: AUAACGCAGGAGUAGAGUUGUGUUGUCCAUAUGGCCCGACAUGAACGCUGUUCUUGCGCGUGGCCCAUGC and its free energy: -23.400000
The initial sequence on the NN: AAGUCCAUUAGUUGAUGGGAAGUUUACACAGAUGAGGGGCUUGUCCUUCAGCUAGUGUGUAGAAUCUGCA and its free energy: -20.799999
The initial sequence on the NN: GCAGUGCCAGAGGUUCGUUGAGUUGUGAAACGUCUUCAACUCUGAUCAAUUUUUGGUGAGUUGACAACUU and its free energy: -17.500000
The initial sequence on the NN: AAGGAAGUCCGUUCUCCUGACACGAAGACGCCUCACUCGUGUACGGCGGAGCGGACUACAACAUAGUUGU and its free energy: -28.400000
The initial sequence on the NN: GGAAUUGUUCGUUGGCCGGCCAAUUAUGGUGACGGGAAUUGGUCCGACUGGUGGACACGGGCACAGCCUG and its free energy: -23.799999
The initial sequence on the NN: UAAUCUAGGAGAACGGGUCCCCUGUAGUCGUGGCGGACAGGGCGACGCGUUCUCUUACUCUGGCAUAGAG and its free energy: -33.299999
The initial sequence on the NN: GCCGAGGAAUGGGGGGUCCGGGUCGUUGAGUCCGUUCGACUCAGGGGCCUCCGUUUCGUAGUCUUGCUGC and its free energy: -31.100000
The initial sequence on the NN: CCCCACCGAACCCCGUAUAGUGGGGUACAUAAGUUUCCCUACGUAUUCGGGGUUUGGCGCUUACGAAGUG and its free energy: -31.000000
The initial sequence on the NN: UGGAGCUCAUUAUCACAUAAAAUCGAGAUACUUCAACGGUUUAUAUAUGAUGGUGGGGGCCCACGGGGUC and its free energy: -21.000000
The initial sequence on the NN: CCAACGUGUACUCAUCCGUUGGGUAACUAUUCAGCAUGCCCGCACGUAUGAGUGCAUAAGUAAGGUGCUU and its free energy: -23.700001
The initial sequence on the NN: CUUGCGCGGUAUGCGAGGGGGCCGUUGUAUGGGCUCGCGGUCUUUCGCGUAUGCCGUACACAGCGUGUGU and its free energy: -29.299999
The initial sequence on the NN: AGCGACCAGCGUUGUGCGGGCCUUUAGGUAAUCUGCAAAGGCGUUGAAUGACGUUGGAGAUAAUAUAUCU and its free energy: -22.600000
The initial sequence on the NN: AGCCGAGGGAGGCCGGAUUCUAGAACUCACCCGACAUUCUAGCGAUGCGGCCUUUUUAUUGCGAUGCAGU and its free energy: -24.700001
The initial sequence on the NN: GGGUUUGAAAACCGUCCUGUGUUGCCGGCCACCCAUGCAGUAUUAGAAUGGUUUUUACGGUGGUACAUCG and its free energy: -17.400000
The initial sequence on the NN: UUGAACGCUCGGAGAGAGGCACCUUCGGUAUGCCUCAAGGUGUCCUGUCUUCGGGCGGUGGCUACGUCAU and its free energy: -34.799999
The initial sequence on the NN: CGUGCCAAUGUCCGUGGAUAAUAUCUCUCCCAAGUCGAUGUUAGUUGGCGGAUGUUGACCACAAAGUGGU and its free energy: -24.299999
The initial sequence on the NN: AGAUCUAUCAGCUGGUGGCCAAUGGCACCUAUGUCUCCAUUGUGUCCUCAGCUGAUACCCGUAGCACGGG and its free energy: -30.299999
The initial sequence on the NN: CAAAUGGUUUUGUAGUUUUCUUCGGACCACAAGGACUUGGGGUAAAUUUAUAAAACUUGACAACCUGUCA and its free energy: -15.300000
The initial sequence on the NN: UGCUAGCGGCGCAAGCGCGCAGUAUCGCAAAAGUAUAUGCUGUCGCCUUUGUGCUGUGUCUGUUGCAGAC and its free energy: -28.000000
The initial sequence on the NN: GUUUAUUGGCUCUGACUUACGCUCUGCCACGCGGAAGGGGUGCUGACUCAGAGCUAAGUCAGUACCUGAU and its free energy: -26.900000
The initial sequence on the NN: GGGUUAGUGAAGACGCAUGUCCGGGGUGGGCUCAAAUCCGGACCAUACGUCUUCAUUGUGCCGGCGGCGC and its free energy: -30.700001
The initial sequence on the NN: UUGCUUUUUGCCGUCCGGCCGAGGUGAGACUGCUGGAUCUCGUGCCCGGCGGUGAAAGAGUCAACGACUC and its free energy: -28.700001
The initial sequence on the NN: AAGGAUACGAUGCCCUAACGUUAGGUGUAGAGGCUGUCUAGCAGUUCGGGCAUCGUGGGCGGGACCUGUU and its free energy: -26.100000
The initial sequence on the NN: GGGGUCUAAGUGCGUAAUUCUGAUUCACCCAUGUACGGUCAGCGGUCACGCGCUUGGUCGUAGUCUACGA and its free energy: -20.700001
The initial sequence on the NN: UUGGUAAUGGGUCGCGGAACGGGUAGCUAUGGAGAAUGCCCGCUUCGGUGGCCCGUUGUAUGGGUCGUAC and its free energy: -30.100000
The initial sequence on the NN: CGUCCGGUGGUUUCUCCAUUAAUUGAAGCUAUCUGAUAGUUACAUGUGGAAGCUACCUAGGGUGUCCCUA and its free energy: -21.400000
The initial sequence on the NN: GGUCGCUUUUAUAUGCAUAGCCUGUUGUGCACACCUACGGGCGUAUUUAUAUGAGGGGGUCGAGACGGCC and its free energy: -21.600000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 39302057353849293139590774784.000000 and its log_10: 28.594415
