The structure under investigation is (((((((..((((......))))..........(((((((.............)))))))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUUUAUGGUGGACAGACCCACGCUCGUCGAAAACACUGUGUUGGCCUCUAUCAGUGUUGCUGGAUACG and its free energy: -15.100000
The initial sequence on the NN: GUGGGCAUAGUAAAUGCGCUUACACACUCUGAUGGCUUGGGAAAACAGUCUGACUAGGCUUUUGCUCACU and its free energy: -16.299999
The initial sequence on the NN: UAGCUGAUUUGUUAUAAUCGACACUGGUUCUCUGAGGUGAGCAUCCUCUUUAGUCACUUUCUUUAGUUAG and its free energy: -8.500000
The initial sequence on the NN: CGUUCUCCUUGUGCUGAGACACACUUGAGGUUAACAGUCUUUUGAACCUGCCCGGACUGUGUGAGAACGU and its free energy: -16.500000
The initial sequence on the NN: CAUAUUUACUUGGCUUCCUCCAAAUGAGAAUAGGCAGAUUAUACAACGACGCCGGUCUGCAGAAAUAUGG and its free energy: -11.400000
The initial sequence on the NN: CCGGCUAAAAAAGCUAUUUCUUUGUUGUCUGGAAAGGGGGCGUCCUAAAUCAAUCCUCUUCGUAGCUGGC and its free energy: -12.200000
The initial sequence on the NN: GAGCAGAUCUCCUGAUAAAGGGAACUCACCUCAGUGAUGAUCAAUUUACACUCUUAUUACAUUUUGCUCA and its free energy: -14.000000
The initial sequence on the NN: UAUCGAUCAAUUAUAGUAUUAAUCAACAGGCUCUCGGAUGUAACAUAGCAACUUAUCUGAAAAUCGAUAG and its free energy: -9.000000
The initial sequence on the NN: UGACGUGGAUUGCGGUAUAGCGAGGGUAUCAAAGUGCACCGGGACCCGACAGAGGUGUAUCACAUGUUAU and its free energy: -16.000000
The initial sequence on the NN: UGCCUGUCUUGAUCGGAUAAUCAUAUUAAAGCUGAGUCGUCCCGCCGUAUAAUACGACUCCAAUGGGUAC and its free energy: -12.000000
The initial sequence on the NN: CUACGGCCAGCAGUGCUCGUUGCCCUAUUUCAAAUCGCAUCUCUCCAUGCAUUGUGCGAUCAGUCGUGGA and its free energy: -15.200000
The initial sequence on the NN: GUGUGUGUCUAUGUAUACCCAUAACUAGUACUCGGAUCAGAAUUACGGGUUCCCUGAUCUCCCGCAUAUU and its free energy: -11.400000
The initial sequence on the NN: GUGGGAUACUGUAUCUAUUUACAACUGAUGACGUGUGCUGUUUCGACCCACCCUAGCACAGAGUCCCAUG and its free energy: -16.600000
The initial sequence on the NN: GCUUCGUUGGCGCCCAACUGUGCAGCAGACUAAUGUAUAGCAGACGCAAAACACUAUACAACGCGAGGUC and its free energy: -14.400000
The initial sequence on the NN: UUAUGGUCCGCGAAUGCUGUCGCAUAAACGAGUCUACACCGUGAGUCAUAAAAGGUGUGGUAACUAUGGU and its free energy: -15.300000
The initial sequence on the NN: AGUGUUGCACUGCGUAUGUGUAGGUCGGUCAGCUGCAGGAGUACUCCUUUUAAUUCUGCGAACGGCACUA and its free energy: -15.500000
The initial sequence on the NN: CCUGUGCAGCGUGCUACAAUAUGAUACCAAUGGCUCGGAGGUGAGCGGAUAGACUUCGAGAAGCAUAGGA and its free energy: -17.900000
The initial sequence on the NN: GCUACUCUCCUGUAAAAUAAUAGUACCUAAUAACCGUCCGGAUUUCGGUUCUGCGGGCGGACGGGUGGCC and its free energy: -20.400000
The initial sequence on the NN: UGAGACACUUGUCGUUGCGGACACCAAUCCCCGGGUGAUUAAAAGGACUGUGAGAUCACCACUGUCUCAA and its free energy: -18.600000
The initial sequence on the NN: UCGUGUCCCGUAUACACAAAUGCACCAAUAAACUCGCUCGCCAAUUCCCUUUCUGAGUGAUCGGCGUGAC and its free energy: -9.500000
The initial sequence on the NN: ACCACGGCCGUUACGCGUUUAACAUCACUGCUGUUGCACCGAAUCGCUUUGGGGGUGCAGAAUCGUGGUU and its free energy: -17.100000
The initial sequence on the NN: GCUCGCAUUCGGUCGGUGCGCCGUCAAAGUUCCCUCUCCUUGCGGAUUGAUAUGGGAGAGACUGUGGGCA and its free energy: -22.000000
The initial sequence on the NN: CUAGAAGCCACGGUGGUUCCCGUCUAGCUUUUCCCAAGACUGUUGCUGUGUCUGUUUUGGAACUUCUGGU and its free energy: -16.500000
The initial sequence on the NN: UGUGAGAUCAGACAAUGGAGUCUUAUCGUAAGCGUAUGUUCCAUUUUACCCUCGACAUGCAUUCUCAUAA and its free energy: -13.300000
The initial sequence on the NN: GCCCUUGAAGAACCGUUAUGUUUAGACCCGCUAUCUAGCUAUUUCCCCAUCGCAGUUAGAAACAAGGGCG and its free energy: -16.400000
The initial sequence on the NN: CUGGGAGCCGGUCUCGCUUGAUUUAUGAAUUUUGUUGAUGCGUAGUAAAAUUUCAUCGACUCUUCCUAGC and its free energy: -12.000000
The initial sequence on the NN: GCGUUGUAUGGGUUGUCACACCUCCAAGAUCGACGACGUGUCAUAUUCCGCCUUACGUCGGAACAAUGUA and its free energy: -15.300000
The initial sequence on the NN: CCUGGCCAUGCCUCAAUUCAGGCGACAAGGAUGCUUUUUGAUGAUCACUACUGCAAAGGGACGGUUAGGU and its free energy: -16.100000
The initial sequence on the NN: AUUACAGCCGCCGCUCCGCCGGUUAUUCAAAUACUCGUCAGCACACAAGACAGUGAUGGGCCCUGUGAUA and its free energy: -14.000000
The initial sequence on the NN: GGCUAGGGAUAGGAGCCAACCUGGACAGACGUAUUUUUGUGAACUCGAAAUGGACAAGAAAUCCUGGCCG and its free energy: -17.000000
The initial sequence on the NN: UUUUGCUUUUCCUCUUCCCGGGAUUAGUUGGACCUUGACUAAAAUAUUUUUAAAGUCAGGACGGCAAAGA and its free energy: -13.300000
The initial sequence on the NN: CCGAUUCUACGGUGUUGUGACUGAUCCGCAUAAUGGGCUUGAGUAAGUGGGGGGAGCCUAGUGAGUUGGG and its free energy: -17.000000
The initial sequence on the NN: ACUACGCAACUUGGACGCGCAGGAGAGAAAGUAUUGACCCGUUCGUAAGCUUGGGGUCGAAAGUGUAGUG and its free energy: -19.299999
The initial sequence on the NN: UCCCGGGGAAUGGCACGGUCCAUAUAAGAGUACUAUCCUCUGCCAUAUAUGAUGAGGGUGAUCCUGGGAA and its free energy: -20.600000
The initial sequence on the NN: GGUCUUCCCCGCAAAAUGCUGCGUACUUAGGAGUGCCGUAUUAUCAGAGCGUCUACGGUAACGGAGACUU and its free energy: -16.200001
The initial sequence on the NN: CUAGCGCAUCUCAAGAGCAUGAGUGACCAUAAGCACGGACAUGAAGGGUGGACGUCCGUGGAGCGCUGGA and its free energy: -23.299999
The initial sequence on the NN: GAGUCUAACAAUCGUCGUGGGUUAUACUGUAAGGAGGCGUUAGUCCGUCAAAUACGCUUUAGUAGACUCA and its free energy: -15.700000
The initial sequence on the NN: GCACUUACCCGGUCCCCUAAUCGCUGUGAACUAGUUGACAUCCGAUCAAUAUUUGUCGACGCUAGGUGCU and its free energy: -14.700000
The initial sequence on the NN: GGAGGUGUUUGGGCCCCUUCCUACUAAAGUGAGCGGAACAGAUCCGACUUUUAUGUUCUGACCGCCUCUG and its free energy: -16.900000
The initial sequence on the NN: GCUGGUAGCCCACAAAAACGUGGCUCUACUCAAGGUAGACGCGGACGGGAUCAGUUUACCAGUACCAGCC and its free energy: -21.200001
The initial sequence on the NN: UAAUCGCAUCCAGCAAUUCUUGGCGCCCCGUAUGGUACUGGUCGACCGCACCACAGUACUUGGCGAUUAA and its free energy: -15.600000
The initial sequence on the NN: CCCGACUCAUCGAGGUACAUUGAAAUACAUAAGGUAAUGGAGAAAUUGGGCGCCUAUUGCAUAGUUGGGA and its free energy: -14.000000
The initial sequence on the NN: UUGCGGUCAGCAUCACAUUAUGUCCAAAUUCGCCAGGUGGGGAAAGUCUAAAGUCGCUUGAAACCGCGAA and its free energy: -14.400000
The initial sequence on the NN: CCCUCUUAGGCGACUCUUUUUGCGAAUCAUUCUGUUGUGCGGCCAUAAUGAGAGCAUGACUAAGGAGGGU and its free energy: -17.600000
The initial sequence on the NN: GCCAUCGGGGUUGUCCAGUCAACAAGAACGCAUUUUGAUCGUUAUAUUUGUCAGAUUAAAGAUGAUGGCA and its free energy: -15.300000
The initial sequence on the NN: CGUAUACAGGAAUUUGGCUAUUUAUUUGUAAUCGCUGUAGGAGUUGAAACAGGUUACAGCACGUAUAUGU and its free energy: -11.100000
The initial sequence on the NN: GCCGGACAAUUGAUAUCGUUUAAGCUUGUGUGAGGUUGUUAAGUGCGAAGAAGAAUAGCCAAGUUUGGCG and its free energy: -12.900000
The initial sequence on the NN: AGCCGUACGAUCGCCCAAUUGAUAACUCACCCAGGAGCAGAAGCAGACUCGACUUGUUCCGCUAUGGUUA and its free energy: -11.200000
The initial sequence on the NN: GGUUUAGAAAACGGUGGUGCGUUGCUAGGGACAGCUAUAUGGCGGGAAUUAUGAUAUAGUAACUAAAUCG and its free energy: -11.800000
The initial sequence on the NN: CUGUGUUCGUUGCAAGCGCGCAAACCGUUAUACUUCAGUAUUUCCUGACCGCCUACUGAGAAAACAUAGG and its free energy: -12.100000
The initial sequence on the NN: CUUUCUAAAUGUCCUUGAUGAUAGCUCUCCCAUGGGCAAUUUAGCUGUCAAAUGUUGCCCUAUAGAAGGU and its free energy: -13.900000
The initial sequence on the NN: GUGAAACGGAGUCAGCGCCGACUAAGAACUAUGUCGAUCCUUCAACAAGGCGUGGGUCGAAAGUUUCGCU and its free energy: -18.700001
The initial sequence on the NN: UCGUGUUCCCGCUCGUUGCAGUGAUCACCUAUGGGUACUCUGUUUCCACAAGUGAGUGCCACAGCACGAG and its free energy: -18.400000
The initial sequence on the NN: CAAAGCUCUGUUGACGCUACAGCUGACACCAAGUUCAGCGGCAAAAUUUAGAACGCUGGAAAAGUUUUGA and its free energy: -14.700000
The initial sequence on the NN: GGUGUUGCCUCAUACCUCGAUGAACUCCCCAAUUCUUUGCUCCAUCCUUCUUUGUAGGGAUUUAACACUC and its free energy: -9.600000
The initial sequence on the NN: CUGGAUGAAUGCGGAUUUGCGCACAAAAACGGGGAAGCUGUGCAGUCUACAAUCGGUUUCACUAUCUGGA and its free energy: -14.300000
The initial sequence on the NN: GGGUGGGAAAACUUUCAUUAGUUGGGUUGGCAGGUGAGCAGCAAAUACUUCUAUGUUCGCACCCCGUCCG and its free energy: -16.700001
The initial sequence on the NN: UUGCUUUUACCGGUCCGGCCCGGGUCCUACUAACUGUUCGGUUUCGCGUCAUGUGAGCAGACAAAGUAAC and its free energy: -14.500000
The initial sequence on the NN: AAGGGUCACGAUCCCGAACGGUCUUCAUAGAUGAUCUAGGCCAACUCACGAACCCUGGAUACGACCUUUA and its free energy: -15.500000
The initial sequence on the NN: GUCGAGUAUCUUGUUAAUUCGAGUUCAUGCAGCGUCUACUAACCUACACGCGAAGUAGACUGAUUUGAUG and its free energy: -11.800000
The initial sequence on the NN: CGGGAUCGGUUUCGUCCAAGAAAAGGUGCUAAGCGGGCGUAACGUCUUCAUCCGCGUCCGGGGGUCCCGA and its free energy: -21.299999
The initial sequence on the NN: AGAUUCCUAUUCACGGAUUUGGAAAGAGCUCAAGGAUAGGUCUAGAUAUCACUCCUAUCUACGGAAUCUG and its free energy: -14.800000
The initial sequence on the NN: GGGGUUCUGUUGAUGCCUUUCAGAAUUGCCUCUUAGACGUUCCAAAGUAUAUUAUGUUUACCGGACCCCU and its free energy: -14.600000
The initial sequence on the NN: CGUUUUUCUAGCUAACCCAGGCUCAACCCCGCAGAUAUCAAGAAUUGAAGAGGUGAUAUUCUAAAGAUGU and its free energy: -6.200000
The initial sequence on the NN: UUCGUCGACGAACAAUGCAGUUCUUCCAGAGAGGUUCUCGGCGCCCAUGAACAUGAGAAUAGCGAUGAGC and its free energy: -13.700000
The initial sequence on the NN: GUUCUCUACGCACGUGGAUGUGCAGCUGAUCCAAUGUUGCCCGCUGAUCCAAAGCAACAUCAAGGGGACG and its free energy: -17.799999
The initial sequence on the NN: GGAUACUAGGUAUGACGGGGUGCAGUGAAGGUCAGCUUUUUAGAUUUGUCCAUAAAAGCUAAGGUAUCCU and its free energy: -14.200000
The initial sequence on the NN: AAGCGACAUUUGAAGAGGGUCAAUGUAACAGCGGUGACUAGGAGAAUGAAGGGUGGUCACAAGUUGCUUG and its free energy: -14.700000
The initial sequence on the NN: UGGGGCCCGGGUUAGUUUAAGCCAUACACAAUCAAGUCAUGGUAUCGUAGUGGAUGAUUUAUGGUUCUAU and its free energy: -11.600000
The initial sequence on the NN: AUAUUGGACGGGCGUUAGGGCCCCAAGAGGCGACUAUGUAUUAGAGAUCAGGCUAUAUAGACUCAAUAUC and its free energy: -12.400000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 17660620551648298868459658280960.000000 and its log_10: 31.247006
