The structure under investigation is (((.(...(((((((((((..((((((((.((....)).)))))))))))).))))))).....).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCUAGAACGUUCAUCCGACAGACGCGCGGCGCCAACGCUCUGUGCGUGUCGAGGUGAGCUGAGGCAAGCG and its free energy: -31.299999
The initial sequence on the NN: UUGGGGAGUGGGUGGGCCCUAGCUUUCCGGAGCGGCUUGCGGAAAGCGGGUGUCGUCCAAUGGGCGCAAU and its free energy: -26.400000
The initial sequence on the NN: GAUCGGAAUGGUGGGGUGCCAGAGGUGUUCUCUGUCGGUAGCAUCUUGCGCACUCACUAAAGGGCUAUCG and its free energy: -22.200001
The initial sequence on the NN: GUUGAUAGAUCUGCAGAAGUCGUGUAUACAGACGGGUCCGUAUGCAUCUUCGUGCAGGUGGUGUUGGACG and its free energy: -23.600000
The initial sequence on the NN: CUUGGCAAAUAGCCUAGUUCGGGGUUGGCUGUAAAGAUCGCUAACUUAAUUAAGGUUAUACGUACGGAGC and its free energy: -15.800000
The initial sequence on the NN: GAGGCGAUGCCCUGAUAUUGGGUACUGAUGUCAGUGGAGAUCAGUAUAGUGUUUGGGGUUGAAGGGCUCA and its free energy: -26.400000
The initial sequence on the NN: UCUGGAUCUAGUUUACCAUAUGACGACAGGUCCUCUGAACUGUCGUUGUGGCUAAGCUACAAAACGAGAG and its free energy: -23.200001
The initial sequence on the NN: GGAGGGAAAUGGCGGGGUAGCUGGGGUGGCUUGAAGAACUCAUCCUAUACUGUCGCUGUGCGGAUGUUCU and its free energy: -18.600000
The initial sequence on the NN: CUCAGGAUACGACUGUUCUUUGCUCUCUUUGAAAGGUCUGGGGGAGCGGAAUUGGUCGUCGGGACAGGGA and its free energy: -21.400000
The initial sequence on the NN: CGCAGUAACUGUUUCGUUGCAAAAGUGAUCUAGUCCUAUGUUACUUUCGACUGGAGCAGACGGUCCGCGG and its free energy: -18.100000
The initial sequence on the NN: GCUACAUCGUUCUGUAAUUGGGAGUCUGACGUCAGAAUUUCAGACUCAAUUCACGGAACACCCGGAGGCC and its free energy: -20.100000
The initial sequence on the NN: GGGGUCAUAGGACCCUAACCAAAUUGACACACUGCGGUUUGUCGGUUGUUGUGGGUCUUCUUUCGGUCCG and its free energy: -23.700001
The initial sequence on the NN: AAGGGGUGCGAGGAUGCUAAGGAAACGGGUGAGUAUUCCUCUGUUUUUGGCGAUUUUCGGUAGGCGUUUA and its free energy: -17.299999
The initial sequence on the NN: AGUGUGCGAAUGGUUGCUCGAGGGUCCUUGGCCUUAGUGGGGGGUCCGAGCUAGUCAUUGAACGGGACUA and its free energy: -20.100000
The initial sequence on the NN: CCUGAACGGGGCGCUGCGAUACUAUACUAACUGAUCAGAUAGUAUGGUCGCGGGUGCUCAAACCUGAGGA and its free energy: -26.000000
The initial sequence on the NN: CUCCGAGACCUGUGAGAAAGUACACGCUGAGAUGCGUCCCGGUGUGUUUUCUUCACAGGGAAAGCUGAGC and its free energy: -26.100000
The initial sequence on the NN: GCGCGCCCACAGGGCUGGUCGAUUAAGCGAGUGAGGACCUGCUUAGUAUCAUGUUUUGUAAAACCUUGCC and its free energy: -16.299999
The initial sequence on the NN: UCAAGUUGGUCUUGUAGCGGAUCCCCCGCACCGUUUGGAGUGGGGGACGCUGACAGGACGUCUUCCUGAA and its free energy: -33.200001
The initial sequence on the NN: UGUGCAGAUGUGGACAGCGGCCUGAUCCGUCUUAUAAGUCGGAUCAGCGUUCGUUUAUGGAGCGGGGCAU and its free energy: -23.900000
The initial sequence on the NN: CCGAGAACUCUUAACACAGACGUUACAAGACGGCGCCGCUUUGUGACCUGUCGUUAGGGAAUGGCGUGGC and its free energy: -19.799999
The initial sequence on the NN: CGUUGAAAAAUAUCGCUCAGGUUGCACUUUACUAGCGUCAGGUGCAGUGGGAUGGUAUUAACCGCUGCGA and its free energy: -18.900000
The initial sequence on the NN: CGUGCGCACUUUAUGUGUCUAGGGACUUGCGUUGCAACAUGGGUCCCGAUAGUAUAGAGACUCGGGAUGC and its free energy: -18.900000
The initial sequence on the NN: GACGUUGAGCCAUCGAAAGCUAGCGACGCGCUAACCAGGGCGUUGCUCUUUGCGGUGGCGAAGUAGGUCG and its free energy: -33.599998
The initial sequence on the NN: CACAGAUCCCUAUUGCCUUUGUAUUUGGAUUAUGCCUAUUCUGAGUAAAGGUUAAUAGGCUCAGCAGUGC and its free energy: -15.600000
The initial sequence on the NN: UGCGGACAGGCGUGUAUAAAUUAGUCAAGGAUGCUUGUGUUUGAUUAUUAUAGCACGUCGACAGUGGUAU and its free energy: -18.600000
The initial sequence on the NN: GCUUCUUCCGGCGGUGCUCCGUUUAUGCAGUAAUGAUAGUGCAUAGAGAGCUAUUGUCGUUCCUGUGGCA and its free energy: -24.799999
The initial sequence on the NN: GUCGAGAGAUUGUACCCAUCCGGCAUGUUAGGUCAUCUGGGCAUGCCAUGGCGUGUAGUAAUGGUGGGCG and its free energy: -22.799999
The initial sequence on the NN: CCGGGCCCAGUAGGUUGUUACUUAACUCCAGUAUGAGCGGGAGUUAAAGCGUAUUUGCUAUUUAUGUGGG and its free energy: -18.100000
The initial sequence on the NN: CCUGGGCAAGUUUUUUGCUGAUGAGACAAAGUAUUCACCUUGUCUUAAGCAGGGGGGCUAACAGUGAGGG and its free energy: -18.400000
The initial sequence on the NN: CACGAGCCAUUGGCACGUACCUAAGCAGGGGACUAGUCACUUGCUUAUAUGAUGUCAGUCUUCAUGGUGA and its free energy: -20.700001
The initial sequence on the NN: CAGGUAGCCUGGAAGAUCCAGCCGACAUUGGAUCGCUUGAGUGUCGGGGAUGCUUCCGGAACGGAGCUGU and its free energy: -28.700001
The initial sequence on the NN: GAAAGAGAGCGUUAGUUCAGAAUUGUCUAUAUGCCCAUCUAGGUAGUUGAGUCUAACGUCGAGGCCUUCA and its free energy: -12.300000
The initial sequence on the NN: GCAGGGAUUCAGUUUUCUAAUGGUUGUGAACGUGUUCGCUUGCGAUCUAGAUAGGCUGAUGGGACGUGUU and its free energy: -19.100000
The initial sequence on the NN: UGUGUAGGCGGUGUUCUACUAACCAUCACGGUGCAUACAGUGAUGGUGUAGCGAUAUUGAAGAAAGACAG and its free energy: -20.700001
The initial sequence on the NN: GGGACGGUGGGAUCUCUCCCCUAGGAUGUUUAGGGGUACACAUCCUAGGAGUAGAUUCUUAGAAGCCCCG and its free energy: -28.200001
The initial sequence on the NN: GCAGUUUUGUCACAAAAACCUAGGUGGACCCAAGGUUGAGUCCGCCUGUUUCUUGUGACUUACCGGUGCC and its free energy: -27.000000
The initial sequence on the NN: CAAUGUAUAAUAACAUUCCGGCUUCAAUCGUGGGGGCAGGGUUGAAGGGAGCUGUUAUUUCGGUCUUUGA and its free energy: -21.299999
The initial sequence on the NN: GGCCGUUUUUCUGUGGUGGAGUUCGAGAGGGCCCCUGCACUCUUGGGCCACUUAUAGGAUGUCUCCGCCG and its free energy: -25.200001
The initial sequence on the NN: GGGACGAAAUACCCUCAAGAAUUCCUUAUACGUCAACGGGUGAGGGACUUGUGGGGUAUCCGAAGGCCUA and its free energy: -23.299999
The initial sequence on the NN: CCAACUAAUACGCUACCGUUGAUUAAGCUUUCACAAGGCGGCUUGGUACGGUUGGUGUACUAAUGAUGGU and its free energy: -21.100000
The initial sequence on the NN: CCCACGAAGCGUUUGCUGGCCACAGUACCGGCUUAAGUAGGUACUGUUCGGAUAAAUGCACAUAGAGGGA and its free energy: -25.299999
The initial sequence on the NN: AUCGGGAGUUGGGGUCCAGUCAUUACUCUCUCAUGAGACAGGGUAGUCUGGCAUUUUGAGGAGAUGGAUA and its free energy: -16.500000
The initial sequence on the NN: GGUGGUGAAACUCGUUGACCGUCCCGGGGCGUGCAUACAUUCCGGGAGUUAUGCGAGUUGUAGUCGGUCG and its free energy: -24.299999
The initial sequence on the NN: CUGAGCGGUCGGACAACGGCUCCUCCGAUCGUCCUCAUUAUCGGAGGUCGUCUGUCUGAGGAUACAUAGG and its free energy: -24.100000
The initial sequence on the NN: UCGUGAACCUGCUUUUUGUAAAGGGCAGCCAUGUCUAUAGCUGUUCUACAAGGGAGUGGCCUAGCUCGAG and its free energy: -17.700001
The initial sequence on the NN: GAGAGAAAAAACAGGGAUCAGCAUGGUUGGCAUAUAUGACGACUAUGGAUCUCCUGUUUACCGCCGUUCG and its free energy: -22.100000
The initial sequence on the NN: GAGGAAGAAAAGGCGUCAUAGGAGUUGUAGGGGAUGUCGUGCAACUCAUGACCGCUUUUGAGGAUGUUCA and its free energy: -24.100000
The initial sequence on the NN: GUGGAGUAGCUGCAUGGUUCGUAUUCUUCCAUCUACGUCGAGGGGUAAGCCGAUGUGGCGAGGAUGCAUG and its free energy: -19.200001
The initial sequence on the NN: CGUGCAGGGGAAUGGUCAAAAAUAGGUUGUUUGCUUGAUUAACCUAUUUGAUCUAUUCCGGGUCGGGCGA and its free energy: -22.400000
The initial sequence on the NN: GGUCCUAUGAACAUCGAUAGCCUAUUUGGCGUUGCGACACCAGAUAGUAUCUGAUGUUUUCAAUGCGCCU and its free energy: -21.900000
The initial sequence on the NN: GGGUCUGCUAACGAAACCUGACAUUGGGUAGUACCUAUGGCUCAAUGAGGUGUUUGUUAUAUAUGUCUCU and its free energy: -17.700001
The initial sequence on the NN: CUCGUCCGUGAACAGUGCACCUAUGGCUGAGAGGCUUCCCGGCCGUAUGCACCUGUUCAGUUCUAGGAGC and its free energy: -27.700001
The initial sequence on the NN: GUCGUCUAAGUGGGUGGAUGUGCAGCGUCUCUACGGAGUGGCGCUGUGUCCGGCCCGCUAUAAUGGGACG and its free energy: -32.400002
The initial sequence on the NN: GGAUGGUAGAUGUUCCGGCGUGAUCUUAAGGCCCGCGUGUUAGGAUUGUCGAGAACAUCGCAGGCUUCUU and its free energy: -23.900000
The initial sequence on the NN: GCUCGGCAUAGGUGGUGGCACACCCAGACGCGACCACGAGUUUGGGUGCCGUCUAUCUAAAUUACAAGCC and its free energy: -27.799999
The initial sequence on the NN: UCUGAAACAGACUCCUACGGAUCUAGUGGAACCGCAGUACUACUGGGCGUGCGGGGUCUAUCGCUGAGAA and its free energy: -23.200001
The initial sequence on the NN: GAAGUCCUUAUGGUAAGUGAUGUUGGUCUAAUCUCAGUAGGGCCAACCACUCUACUGUGUCGCCGGUUCU and its free energy: -18.000000
The initial sequence on the NN: GUGGUCUUUCUCCUGCUAGCUGGAGCGGUACCGAUCGGGGCUGCUCCCUAGACGGGAGAUCCUCAGCGCG and its free energy: -33.900002
The initial sequence on the NN: UGUGGGGUCGCGUCGGGGUGAAUCGCGGGGUGCUUACAGUCUGUGGUGCCUACGACGCGUAAGGUGGCAU and its free energy: -29.900000
The initial sequence on the NN: GUAGUUCCCGAGAGUGGCAUGGCGUGUUUCGACUCAUCAAAGCACGCUGCCGGCUCUCGCUUAUAGUACU and its free energy: -28.600000
The initial sequence on the NN: CGCGUGCUCUGAAGUCUGGCUUGUCUCAGACUGGACAGAUUGAGAUACUGGCACUUCGGUUUAAGGGUGU and its free energy: -20.500000
The initial sequence on the NN: GGCGCAACGAAGAUUUGUAGUCGCCAUCGCACCUCCGUUUGGUGGCGUACAUGGUCUUUACUGGGGGUCG and its free energy: -23.500000
The initial sequence on the NN: UCGAGUUUUAGCGGUGGAUUCGGGAUUUCACACGUGUGCGAGGUCCCAUCUGACCGUUGUUGUUCCCGAU and its free energy: -24.000000
The initial sequence on the NN: UGUGGCCCCGUGAACACGGACCUGGAGUGACUAGUAAGACAUUCUAGCCGUGGUUCGUGCAUUUCGACAA and its free energy: -20.799999
The initial sequence on the NN: GCAGCGUGAUUGAAACGAGCAGGAUCUUGACUGCGUGGCUGAGGUUUUUUGUUUUCAAUGAGUAGGUGUA and its free energy: -13.600000
The initial sequence on the NN: UGCGGUCUAACCGCGUUCUCACCGCGGGGGUUUCGGGAGUCCCGCGGAGAAUCGUGGUUCACAUUGGCAG and its free energy: -32.299999
The initial sequence on the NN: CCUAGGUAGAACUGUGUAGCGGCCUUGCCUCGACCCCGCGGCAGGGUCUACGACGGUUCCUUGACGAGGG and its free energy: -30.400000
The initial sequence on the NN: UGCGCACCUGUUUGCAGUCAUUGGGUGGUCGUCUAGGCCGCCACCCAGGCUGGUGGAUAAUUCGGGGCAG and its free energy: -26.299999
The initial sequence on the NN: GUCCCUGAACGGAGACUUGGUUUGUAUGGCCGGAAACGUUCGUGUAAUAAGUUCUUCGUGGUUUGCGAUG and its free energy: -15.400000
The initial sequence on the NN: GAUAGGCCUAGGGAUGUCUUAUUUAUUUGUGGUACACUCCAAAUAGAAGAUGAUUUCUAAACAACAAUCA and its free energy: -12.500000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 16082781601750372326563643392.000000 and its log_10: 28.206361
