The structure under investigation is (((((((..................(((((....).)))).....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUAUGUCCCUUGAACAAUCCGAAGCGUGCCGACAGAGCGCAGAUGGCGCCGACGUGAGGUGCGACAUGGG and its free energy: -17.600000
The initial sequence on the NN: CUCUGGUCUCGUCCUGAUAAACACUUGUGCUUUUGACACAUACGGAACCGCCCCGACCGGUUGCCAGGGU and its free energy: -14.600000
The initial sequence on the NN: CUUGCUAUAUAUCGUUUGUUUCAGUGCUCCGGAAGUGGGCUUACCACGGUCAAUCUUAUCGUUAGCGAGC and its free energy: -11.700000
The initial sequence on the NN: GCGCCGUGCCCCUGUUAACUAGUUCUCACCGCAAGAGUGAUCAAAUUGCAGUCGUAGUGCGAAUGGCGCA and its free energy: -17.799999
The initial sequence on the NN: UCUCGUUCAAUUGUAGUUUAUAUCGCCAGCGUCAGACUGGGUACAUUGCGACUAACCCGCAAAACGAGAG and its free energy: -16.100000
The initial sequence on the NN: CGCGUUCUACCACCAGUCGUUUCUCAAUGCCAAAGUCAUUACAGCCCCUCAUUGUCCGAGGGGAAUGCGA and its free energy: -14.900000
The initial sequence on the NN: CUGGGAUAUGAAAACGUUGAACAAUCGUGCAGACGACACGGAGAGUCCUGAAUGCGGCGGGAAUUCUAGU and its free energy: -12.100000
The initial sequence on the NN: CCUGUACAGCACCAAGUAAAAGUAAGUCUCGGGAGCAGACACCAGUUGAGACGGUUCCUCAAGUAUAGGA and its free energy: -14.100000
The initial sequence on the NN: CGGCGCGUUUCUUGUUUCUCUCCCCAGUGCUUCUGUCACUAAGUUCGGACCGGCUUCGUCUGUGCGCUGA and its free energy: -15.400000
The initial sequence on the NN: CGUGGGUCAAACAUUUAGAGUCUUCCGGUCGCGAGUACCGCCUAAUUCACAUCGUUCGUGAAACUCACGC and its free energy: -13.800000
The initial sequence on the NN: GUGGCGUAGACAGACAACUAUUGAAACGCCUACUGCGCGUACUUUGUAGGGCCUUUACUUACGCGUCGCU and its free energy: -16.400000
The initial sequence on the NN: UUAUAGCCAACUGUCUUUCCUUGUCGUGUCUUCUGUGCACUGUUGGUGUGUCAAGUUCGCACGCUAUGAU and its free energy: -12.600000
The initial sequence on the NN: GUCCUUGAAGUGUGGAUAUAAAUAGGGGCCAUAAGCGCCCAGUUCCUGAUGGCUGUGAUUAGCAAGGGCG and its free energy: -17.299999
The initial sequence on the NN: CUAUGAGCCCUAAUGUCUGUAUUUCUGGCCUUUUGUGCCGCGUGUAAGUCUUUAAUCGACUUUUCAUAGC and its free energy: -10.900000
The initial sequence on the NN: ACUAGAGGCGACGUUGAAUUUUUUACCUACUAAUGAUAGGGCACACAAGGGCUUGAGCCUUGCUUUGGUA and its free energy: -13.200000
The initial sequence on the NN: GCCUGGGGAGGAUAGACAUGCAGCACUCCCGGUCGUGGAGGAAUUCGAUCACGAGUAGAUCGCCCGGGCG and its free energy: -22.400000
The initial sequence on the NN: UGAUGGACACACUCCCCCUCCCCCCUCAUCGAUGGUAUGAAAGAUUCUAAUAGGCCUUUAGAUCCAUUAA and its free energy: -8.700000
The initial sequence on the NN: UGCCUUUCGCUCAAAAUCCCAACUUCAUACGAUCGCUAUGUUCCCGGUAGGUCUACACUAUCAGAGGUAU and its free energy: -8.200000
The initial sequence on the NN: CUUGCGCAAAAUUCGUGAGUAAUAAGGAGCAUGCGCCUCCAUGAAUCGAUCCCCCUUGUUGAGCGCAAGA and its free energy: -15.900000
The initial sequence on the NN: UAUUUAUUCCAUGCUCCAUUAACGACUGCCCCGCGUGCAGGUACCGUCAGCCGAUUUCUGACAUAGAUAG and its free energy: -9.500000
The initial sequence on the NN: GCCGACUCUUCAGUUCUGCAGUUCGGUGGCUCCCGUCCACGCUAGGCCCAUCUUUCCUGGGUAGUCGGCG and its free energy: -21.600000
The initial sequence on the NN: CCCAGCUCAACACGGUCCAUAAGAAGACACAAGGGAUGUCACGAAGGGUGUGCUUGUCACUCAGCUGGGA and its free energy: -18.299999
The initial sequence on the NN: CGGAGGACAGAAACACAUUAAAUCCCACUCUUUCGAAGUGAUAACGGUUAUAGCGGUUGGCCUCCUCUGA and its free energy: -14.600000
The initial sequence on the NN: CCUACUUAUACUCAUCCUUUCGAAAAGCACACACGAUGCUGACUGUUAUGCCUCAACCAUAAAGGUGGGU and its free energy: -8.700000
The initial sequence on the NN: CUAUCGCAAUAUGCCCGUUCUCCCUGAUCCGAAGGUGAUCUCUUUCUCAUAUGCCAGAUGAGGCGGUGGU and its free energy: -14.300000
The initial sequence on the NN: GCAAUCGCGCGCCUCCAAUCAACAAUGAGCCUUUGCCUCAGUACUUUUUGUCUAAAUCAAAAUGAUUGCA and its free energy: -8.900000
The initial sequence on the NN: ACUGGAGAAGAUCUAUCGUUUGUAAGGGGCGGAGGACCCCAAGUCUGGUAACGAAUCUACCACUUUGGUG and its free energy: -14.000000
The initial sequence on the NN: AUCGGUAGUUUUGCCCAAUUCAUAACUCACGCAUGAUGAGACAGUGGCGCCCCUUGUGCGCCUAUCGAUA and its free energy: -14.700000
The initial sequence on the NN: GUGGAACUAACGCCGCUCCCAAUCAGGACCAUGUGAGUCCAUCAACAGUGUUUUGGUCACUGGUUCCGCU and its free energy: -18.799999
The initial sequence on the NN: UGAUGAUUCACCCCGUUGCAAAGUAGUCUCAUGUGUAGACCGAUUCGAGCAGUGAGAGCUCGAUCAUUAG and its free energy: -12.400000
The initial sequence on the NN: GGGUGUGGAUGCUGACUUUUGAAUUUCGCCGCGGGAGCGAUUAUAGGGCCGAGGGAUGGCCUCACAUUUA and its free energy: -16.500000
The initial sequence on the NN: GGGUUGCAAAACAUUCAUGAGCAGGUGUCCGUUAGAGACAGAAAAGGCUUCUCCGUUAAGCCGUGGUCCG and its free energy: -11.100000
The initial sequence on the NN: CAGGGAUCAAAGCCCGAACAUUACUUGGCCAGGUGUGCCAUCAUUGACGGACCCAUCCCGUCGUCUUUGA and its free energy: -15.500000
The initial sequence on the NN: CUGUAGCAACUGCAUAAUUCGAAUAGAGCCUUCUGAGCUCAGCGUCCGGGCACAGCUUCCGGGUUACAGG and its free energy: -18.500000
The initial sequence on the NN: AGAUUGCCCUACGACGAUUUGCUAAGUUCCCCAGGUGAACACGAAGUUUUGAGCCGAAAGACGCAAUUUG and its free energy: -9.100000
The initial sequence on the NN: UGGAUUUCUAACGAACCCAGACACAAGCUCGUAAGUAGCUGCCAAGAAAAAUCAACCUUUUCAAAUCUAU and its free energy: -6.600000
The initial sequence on the NN: GAUUGCCAAGUUCCUGUAUGUGCCCCAUCCGCAAGAGAUGUCCCUUCACCAGGCCCCGGUGAGGCGGUCG and its free energy: -17.799999
The initial sequence on the NN: GAUCGACACUCGAACAAACCCAUUGACGUCGCUAGAACGUGUAGAUUGUAUGGUUUUUACAAGUUGAUUG and its free energy: -9.600000
The initial sequence on the NN: GCAUGGCUGUUCUGUUACUUGCCCCUCGACCAAGGAUCGAUUAUGGCCUAAUUUAUCUAGGUGUUAUGCC and its free energy: -12.600000
The initial sequence on the NN: UCUCGCCCCCACUACUACGACCCAUGAGGCACCUGACUUCGAUUCUGCAGGGAGAUGCUGUAGGCGAGAA and its free energy: -17.200001
The initial sequence on the NN: AUGCUGGUUAUAAAAAUGAAUUUUCGUCUCUGCUGUGGACCGCCCCCGACGCUACUGGUUGGCCAGCAUU and its free energy: -15.500000
The initial sequence on the NN: GUAGUGCGAGAGCGUGAAAUGAAGUGUUCCAUCUGAGAACUGACACACCCGGCCGAAGGGUGGUACUACU and its free energy: -18.400000
The initial sequence on the NN: UUGCGGUAGUAAAAGACGGAUAUUAGACUCGAGGGCAGUCGUAGCCAGGCGCAGCAAGUUUGAUCGCAGU and its free energy: -12.500000
The initial sequence on the NN: UCCAGGUUUAGUGUAGAGGAAGAGAGCGACCAAGGAUUGCAGGCCCAUCCACAGCGAGGAUGAUCUGGAU and its free energy: -15.100000
The initial sequence on the NN: CUCGUUGAACGUUUUUUUUUUAUUAUUCGCACAAGUCGAGGUUUUCGGACUAAGGUUGUUCGCAAUGGGU and its free energy: -9.700000
The initial sequence on the NN: AGAGGAUACCCCUAACCUGACGUCCGUUCCGAUAGUGAAUAGCCCUUGCAAGCUUUAUGCAGAUUUUCUG and its free energy: -6.400000
The initial sequence on the NN: CGGAUCCUAAGUAUUAAGGGAGACAGCCCCGGGGGUGGGUAUAGAGUCGUAAGCAACGCGACGGGUCUGA and its free energy: -19.100000
The initial sequence on the NN: CCUUGCCCGCGCAAACUCUUAAUAAGCUUCGGUAGAAAGCAAAGAGAUACUGAAAUCGUAUCGGUAAGGA and its free energy: -15.700000
The initial sequence on the NN: CUACGUUGCAACUAAACAACCUGUAUUCGCUAUUGACGAAGUAAUAAGUCUUGACUCGAUUUGACGUGGC and its free energy: -8.400000
The initial sequence on the NN: GCCUUGCCGCACCGGGAAUAAUACACUGUCGAGAGUACAGAGACGUAGUGGAAACAACACUAGCGAGGCC and its free energy: -17.400000
The initial sequence on the NN: AUCCUAGUAGUAAGCACCACCAUAACAGACACAUGAUUUGAACACCUUCGGUUGGAACGAGGUUAGGAUA and its free energy: -8.900000
The initial sequence on the NN: GCCUCAAAGUACAGGGGGAUCAGGACUGCCAUGAGAGCAGAGAAAGCUGGAUGGAUGCCAGUUUGAGGCU and its free energy: -18.900000
The initial sequence on the NN: CUUUGUCCUCUCCACAUAGCUCAUCAACCCGCUCGAGGUUACCUGGCAACUUGCUCCGUUGUGGCAAAGC and its free energy: -10.100000
The initial sequence on the NN: AUGCAAUACUCCACCCACGACGCAUCCUCCGGAAGAGAGGUUUUACCAAGUAUAGGUCUUGGAUUGUAUC and its free energy: -12.100000
The initial sequence on the NN: CGUUGUAUCAUUUUUUAUAGAGCGCGUCCCGUAAGAGGACCUAACGAGCUCCACGCAAGCUCUACGACGA and its free energy: -16.400000
The initial sequence on the NN: CGUGAUGACUAGAGGAGCAAGGACAGAGCCGGAGGAGCUCGAGGAUUAUAAACAGAAUAUGACAUCGUGA and its free energy: -7.400000
The initial sequence on the NN: CAUGCUGUCAUUUGCUUAAUCACAUUGGACUAUUGCUCUACCCACGAUCCAUCUGAAGGGUUCAGCGUGA and its free energy: -11.400000
The initial sequence on the NN: GCCUAUAUGAACUAAUCGCCUAUUACGUGCUCGAGUCACGCUAACCCCGACAUGCCCUCGGGUGUAGGUU and its free energy: -14.100000
The initial sequence on the NN: UUAAAGCUAGCCUACAUUAACACUCCGAACGAUAGUUUCGAACAGAUUCAGUACAUAUGAAUGUUUUGAA and its free energy: -6.800000
The initial sequence on the NN: AUUGCCUUCCGAUCCGAUACAAAUUUAUGCAUAUGUCAUACCAGCGCGUGUAGCUUUUACGCAGGCGAUG and its free energy: -12.000000
The initial sequence on the NN: CAGGAAUCCUAAAUGCUUUGAGACGGUGCCAUUUGAGUACGACUGGGGUAUGACAGCUGCCUAUUCCUGA and its free energy: -12.900000
The initial sequence on the NN: GCUCUCCUGUUAUUAAUGGAAAUCGAGACCGGCGGCGUCUAUCAAACCUUACGCUUCAGGGUGGGGAGCA and its free energy: -17.799999
The initial sequence on the NN: AUAUCCGAAUAAUCACAACAAUUGCGUACCCUCGGCGUACUUCGUGGGGGCAGCUCUCCCCCUGGGUAUU and its free energy: -16.500000
The initial sequence on the NN: GGAACAGUGUCUCCUAGUUACCCGAUCUGCGUCAGUCAGAAGUUACCUACACCUCUAGUAGGCUGUUUCA and its free energy: -15.000000
The initial sequence on the NN: UCGGAGCGUCAAGAUACAACAAACCUGCGCUGAUGACGUAAUUCUAGCUCUGUGUGCGAGCUGUUCUGAC and its free energy: -14.500000
The initial sequence on the NN: CGUGUUCCAUGUCUGACACUCCCCUGAAGCAUUGGCCUUCUACGCUUGGUAUUUAUCACCGAGAACACGA and its free energy: -12.700000
The initial sequence on the NN: UGAGGGACUAAACAACGGCGGCACAGGGCCUCAUGAGCCCGUAAUAAAGUUUGAGCUACUUUUCCCUCGG and its free energy: -17.200001
The initial sequence on the NN: AUAUAGCAGAAGAUUAAUUACACCCUGGCCGCUAGAGCUAUUCUCCUAUAAAAAGCGUAUAGGUUAUAUG and its free energy: -7.500000
The initial sequence on the NN: CCUAGACUCAGAGUACAAAAUUAUCUCAGCACCAGACUGAAAGGCGUUCGACUAAUCCGAGCGUCUAGGG and its free energy: -17.000000
The initial sequence on the NN: GUGCGUAAUUAGACGGAAUGAGGGACCUGGGACACAUAGGCAUUGGAGUUGAGCUAAGACUCUACGCAUC and its free energy: -12.900000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 247803942367456972657525784576.000000 and its log_10: 29.394108
