The structure under investigation is (((((((.((..(((((.....(((((((((...))))))))).....)))))....))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGUGUAUGUUGGACAGUCGGAAUCUAGUCUACAAGACUGGGUGGGCCUUGUCGUGUACUGUUGUAUCCG and its free energy: -18.799999
The initial sequence on the NN: UUGUGCACUGUCACGGUGCUAAUUCUCGGGAGCGUCUCGAGAAAACCGACUGUCAUCCAUUUUGCGCAAU and its free energy: -22.299999
The initial sequence on the NN: CAUGUCUGUCGUCGUAAUCGUUAGGGGUUCACUGUGGGUCUCUUCAUCUUGUGUCUGGAAAGGGAUAUGG and its free energy: -11.300000
The initial sequence on the NN: CCUUGGACGCUUCCUGAAAGAGAAGGGUGUUUUAAACACCUUUGGACCUCAGGCGUCGCCUUUUCAAGGU and its free energy: -24.400000
The initial sequence on the NN: GUUAUGAUGUAGAGUUUCCGAUAAGUAUCUCACGGGGAUGUUUCCAAAAGGCUAAAGAUGAUUUAUGAUG and its free energy: -6.700000
The initial sequence on the NN: UUUCCUGACCAAGGUACAGCGAAAUUAUGAGAGACUCAUAAUUCAAAGGUGCCGGGCGGCAGUAGGAGAG and its free energy: -22.200001
The initial sequence on the NN: CCUGCUAGCUAUCCGAUAUCUUUCGAGUCUUGAAAGGGCUCGACCUCAAUCGGUCUCAGAUGUAGCGGGC and its free energy: -25.200001
The initial sequence on the NN: GAGCGGUACACCGGCUCACGGGUUAUCUGCUCAGAGUAGAUGAAUUUAGAGUCCUAAUGCGAAUUGCUCA and its free energy: -21.799999
The initial sequence on the NN: UUGCGUUCUCUUGGAGUACAUAUAGAUAUGGUCUCUAUAUCUACCUAGAUUCUUACCGACAAAACGCGAG and its free energy: -17.700001
The initial sequence on the NN: UGACGUAAUCGGCCGGUAAGCGCUGGGUUCAAGAUGAACUCGGACUCGACUGGAGGGGAGCAUAUGUUAU and its free energy: -22.200001
The initial sequence on the NN: UUGUUAGUGAAUGUCCUCAUAGGUCCAGUUCGGGGAAUUGGACGACGCGGGACCUGAUCUACCUAAUGAU and its free energy: -20.700001
The initial sequence on the NN: CUGGGCUAGCGAUUCUUUUAAAGACUGAGGACGUUCUUUGGUUCGACCGAGAAGUUAGCACGGGCCCGGG and its free energy: -24.000000
The initial sequence on the NN: UUGGAGUACGGAAUUUGUUAAGGAUCGUGGAGACUCCACGGUCAGACCUAAAUGUGACGGUAGCUCUGAU and its free energy: -21.000000
The initial sequence on the NN: UAAAGCCCACCCCACUAACCAAGUUUACACACUGUGUGUAGACGGAUCUAGUGACUCGUAUUGGUUUUGG and its free energy: -19.100000
The initial sequence on the NN: CAAUUGUGUGUCUUGUCUAAUCCAACUGUUUUGUAAACAGUUGUUGCUGACGAUUUUCAGUAGCAAUUGA and its free energy: -18.700001
The initial sequence on the NN: CCCGUACGUGCCUGUCCAAUAGUAUAUCUGCGGAGCAGAUAUAAGCGGGGAUGAUUCCAAAAGUAUGGGA and its free energy: -23.799999
The initial sequence on the NN: UGUAGAGUGUGUGUGCUAUUGAUCCGGCUAUUCCAUGGCUGGGAGUUGAGCGCCGUGAUGAUUUUUAUAA and its free energy: -17.600000
The initial sequence on the NN: CCAGGUGUGCGGUAAAAAAGGAAUACGGACGAUGCGUCCGUAUGUGGGUUUUGUAAGGUGACCGCUUGGC and its free energy: -22.500000
The initial sequence on the NN: UGUGGGUCUAUGUUUUUCAAGGUGAUUCGGACGAUUUGAGUCAGACACAAAAGGUUUUAAAAACUCACAC and its free energy: -13.400000
The initial sequence on the NN: GUUGCGACGGCCGUCAGCUAUAGGGCCACGUACUACGUGGCCCGUCGUCUGGCUUUUCUUAUUUGUGGCU and its free energy: -27.299999
The initial sequence on the NN: GGGUGGGAUGUUGAAGUCUGCCUUUUCGAUGUUAUAUCGGGGAUCAUCAUUUCUGUUCGGAGCUCAUCUU and its free energy: -12.900000
The initial sequence on the NN: CUGAGACCAAAUGAAACAUACCUGGCGAGGCAGCGCCUCGCCAACUCCGUUUCUGAGUUAAUGUCUUGGC and its free energy: -25.799999
The initial sequence on the NN: UGGGAGAUCAAGGAAGGGAGUAUGAGCCUAAGCAUUAGGUUCAAUAGACCUUCGAUGUGUAUUCUCCUAA and its free energy: -26.400000
The initial sequence on the NN: UAUCUUGUGUUAAGGUUACUAGAUACUUUCACUGUGAGAGUGUACAAAAGCCUGAGUACUCUCGGGAUGC and its free energy: -18.000000
The initial sequence on the NN: AACGUUGAGCAAGCGUUAUAUUGCGACGCGCUAAGCGCGUCGUUCCCCAGCGCCGUGGCGAACAAUGUUG and its free energy: -29.100000
The initial sequence on the NN: CUCUUAUCUCCCAGGGCUGUAAAUCUGUUGGUUGCCGAUGGGUGCUAUGUUUUAAUUGAUUCAUGAGAGC and its free energy: -14.400000
The initial sequence on the NN: GGUUAUGAGGAGUAUCGCGGGUUACCUAAACUCAGUUUGGGUAUGAUACGGUAAGAGCCAGGCGUAACUA and its free energy: -20.700001
The initial sequence on the NN: CCUUGCUAUCACAGAGUUCAUCAGACUAGGAUGCUUCUGGUUUAUCACACUUUUAGGGGCCCAGUAAGGU and its free energy: -15.700000
The initial sequence on the NN: GUUAGAGCCGCCGGGUCGCCGUUUUUUUAGAAAUUCUAGAGAACUCAAGGCCUUGAUCGUUCCUCUGACA and its free energy: -20.799999
The initial sequence on the NN: GGAUUGGCAUGGUGCCGAUACAGGACAGGCUGUCAGCUUGUCUCUCGACGGCGAGUAGUAAUCCGGUCCG and its free energy: -28.000000
The initial sequence on the NN: CCGGACCCAGGAGGUGUUGACUGAAUCGCAUAAUGUGCGAUUCUAAGUGCGCCGAUGCUACUGGUUUGGG and its free energy: -29.100000
The initial sequence on the NN: ACGAUGACGCCUGAUUUGGAGGUUGGAUAGUAGUACUGUCCGGAGAGAGGGUCUUAUGCACCUCAUCGUA and its free energy: -21.700001
The initial sequence on the NN: CCUACGUAAGUAGGACUCUCAGUAUUGAUGCUAUGCAUCGGUGAGUAAGGUUCGGGCCUAACAUGUAGGG and its free energy: -21.100000
The initial sequence on the NN: UCCCUGCUACUGGCCCGUUCCAUCUCAGAGUACUACUCUGGGGCCUUUUGGGUGUCCGUCGUGCAGGGAA and its free energy: -30.500000
The initial sequence on the NN: CUCCUUGACUACAAAGUGCAGCGUUUGUGGAAUCUCCAUAGGCUAAGAGCUUUUACAGGAACCGAGGAGU and its free energy: -20.500000
The initial sequence on the NN: CAAGGGCAGCAGGACAGGGGUAUAGGCGAGAUGCUCUUGCCUGAAGGGUUGUCGCACGUAGAGCCCUUGA and its free energy: -29.000000
The initial sequence on the NN: GAGUACAACAAUCGUUGUGACCUUAACUCAGAGGCUGGGUUGAUCCGUCAGCGUGCAUGAAGUGUGCUCA and its free energy: -22.600000
The initial sequence on the NN: GUAGGGACUGAUUACCCGAAUAUGUGGGGAAGUGUUCUCCACGGAUCAGGGUAUCGCCAUAUUUCCUACU and its free energy: -26.900000
The initial sequence on the NN: UAGGAAUCGGCGGGUCCACUAACGCCUACGCCGCGUGUAGGUGCGGCCGGGCUAUAUUCAACAUUCCUAG and its free energy: -24.299999
The initial sequence on the NN: GGAAUUUUAGAAGACCGUCCCAACUUGUGUGAGGCGUACAGGUCCGUCUGGUUGACACUUGCAGAUUCUG and its free energy: -13.300000
The initial sequence on the NN: GCUGCUGGGGAAGGAUCACCUGGGUCUCCUCAAGGGGGAGGCCGUCCGGAUCCGGAGCCGUGCAGCAGCC and its free energy: -37.400002
The initial sequence on the NN: UAAUGUCCCAAAACUUCUCUGAUCGCAUCCUGGGGGGAUGUGGGACCUGAGGUCUGAUGAAUGAUAUUAA and its free energy: -19.799999
The initial sequence on the NN: UCCCACGAUCCAGGGCUCCAGUGGGGGAGGUCCCAUCUCCUCUUAGUCGGCCUGUACGAACACGUGGGGG and its free energy: -29.700001
The initial sequence on the NN: CCUGACUCGACCGGGUACCUUGCAUACGGUAAUGUACCGUAUGAAAUUUAUUCUAAUUCCUUAGUUAGGA and its free energy: -20.900000
The initial sequence on the NN: GGGAGGAAAGAUCCAUAUUAAAUGCAGAGUUUUCAACUUUGUAAAGACUAUGGCGGGCUCCGUCUUCUCA and its free energy: -19.500000
The initial sequence on the NN: CCAACUAAUCCGCAUCGCUUGGUGUUUCAUUCACAAUGAGGCGUGUUACGAUGGCAUGACUAUGGUUGGU and its free energy: -19.100000
The initial sequence on the NN: CUACCUCCGUAUCGCGUUGGUCAGUUUUUUGGGCUAGAAAGCUUUUGCAUGUGUCAGACACAGGGGUGGU and its free energy: -17.000000
The initial sequence on the NN: GCGAUCGCGCCCAGACAUUCAAUUAGAAGUCUUUGACUUUUGACUAUUUGUCUAAAUGCACAUGAUUGCA and its free energy: -21.100000
The initial sequence on the NN: GGUGAACAAGGCUGUGUGGACCUGUGUGGGUUCUGCCUAUGCGUUGAAACACGUAAACUGGCGUUUAUCU and its free energy: -18.700001
The initial sequence on the NN: AGGGGUUUAGUUGCGCAAAUAAUAUUUUUCCCAUGGGAGAAUAGAGGCUGCGCUUGUCUCCCGAUCCCUA and its free energy: -23.799999
The initial sequence on the NN: UGGAACUUUCUGCGACGGGCUCCUCUGUUAUGCCAUAAUAGGGCCUGACGUCGGGCUGAUGUGGUUUCAG and its free energy: -20.900000
The initial sequence on the NN: GCUGCUAAAGGACCUUGCUAAGAGCUCUGCCAUGGGCAGAGUUGCUCUCAAGGGGAGCUAUGUAGCAGCU and its free energy: -32.099998
The initial sequence on the NN: UGAUGUUCAAGAUUUUGGCAAUGGGCUCUGGUGUCUAGAGCCUUUCCACAAGAGAGAUUCCUAGCAUUAG and its free energy: -19.900000
The initial sequence on the NN: AUUGAUGAACCAUGACGUUCGUUCGUCGCCUCGGAGGCGAUGGUGUCUCGUCGGCAUGUGACUAUCGGUA and its free energy: -22.000000
The initial sequence on the NN: GGGUUGUAAGUCACUCAAGUGCAGUGGUGUGUUAUAUGCUGCUAAUAGUGGGUCUUUCUACCGCAGUCCG and its free energy: -15.400000
The initial sequence on the NN: AUGCGUGUUGAUGGCCGGUGUAGGUGGGUCUGAAGGAUCUGUUGGUCGUGGCUUUAGCAUUCCACGUGUC and its free energy: -17.299999
The initial sequence on the NN: GUUUGGGAACUGCUCAGCUCGUAUUGGUCGUUCUACGGCCAGUCUACACUGGGAUGUGUGAGCUCAAAUG and its free energy: -21.200001
The initial sequence on the NN: UGGGUACUUGAUGUCGGAACUCCGCGAUAUUGUCAAUGUCGUGUACGGCUGGCCUUGCAUUCGUAUUCAC and its free energy: -18.700001
The initial sequence on the NN: GGUCUCCGGUACCCUGAUUUGGAGAGUUUUCCAGGGAAAUUCUAGCUCUCGGGCCUAACGAAGGAGACCG and its free energy: -25.200001
The initial sequence on the NN: GGGCUUGCGUAGAAUCAUAGCCGGGGUGUCACUGUGACGCCCCAAAGUUGAUUAUGGAUUAACGAGUCCU and its free energy: -27.200001
The initial sequence on the NN: UGGUCUGCUCCCGAGCCCAGACGCGAUAUGGUACCUAUGUCGCAAUAAGGCUCAACUGAUCUUAGGCUAU and its free energy: -23.900000
The initial sequence on the NN: GUUUGCGCAGAUCGUGGUUGUACGGCAUCUCCACGGGAUGUCGCUGAUCCACGCCCGCUUUACGCGGACG and its free energy: -27.900000
The initial sequence on the NN: GGAGGCCCUAGAUUAGUGGUUGAUAAUAAGCCCCGCUUGUUAUAUUAGGCUAGAACAUAUUAGGCUUCCU and its free energy: -22.100000
The initial sequence on the NN: AAUGGGAAGUUUACCAUGUACAUUGACACAUCUAGUGUGUUGAGAAUGAUGGUUUUUAUAAAUCUCAUUG and its free energy: -17.799999
The initial sequence on the NN: UGAGGCCCGGCUCUGAUUCAUCGGGUUGGACUCCGUUCAACCUAUCGUAUUGGUUUAUCUAUGGUUUUAU and its free energy: -16.299999
The initial sequence on the NN: GCACGGCCCAGCCGUGACCACUUAGAGUGUCGACGACGCUUUAUAGAAUCGUGUAUAUGAAUGUCGUGCC and its free energy: -20.799999
The initial sequence on the NN: UCUUUGUCAGACCCCUACGGUCGUAGUGAAACCGUUUUACUACUCAGCUAGGGCGCGCUAUCGCAGAGAA and its free energy: -20.100000
The initial sequence on the NN: ACGUGCGUCUUGAGAAUCAAAUGUGGUCUAGGCUCUGGACCGCCCCCCAUUCUAUUUGGUUUCGUGCGUU and its free energy: -22.799999
The initial sequence on the NN: UCGGACAUGAGAGUUCUACCUUCUGCCCUGACCAUCGGGGCGGCCCCCAGGACGGUAUCCGCUGUUCGAG and its free energy: -27.100000
The initial sequence on the NN: GUAGUUUCCUACGUUGAAAUGGCUAGUGUUAGCUUAACACUGGAUCCGUCGACCGCCAGCUUAGACUACU and its free energy: -19.799999
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 191126686589045231739276886016.000000 and its log_10: 29.281321
