The structure under investigation is (((((((((((((...........(((((.......))))))))))((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCAGAGACAGAACGAAUUUUCACUUUAGCGGCAAGUGUGUCUGGGCUUUCAUCGCUCUUGCGCAAU and its free energy: -17.900000
The initial sequence on the NN: UAGAUGAUGGGUGGUAAUCGUGAACUCUACUCUGUCUGGAGCACCCCGUGAAGUCAGUACGGUCAUUUAG and its free energy: -14.100000
The initial sequence on the NN: CGCUCUGCUGUUACUGAUUUACACUAGUGGUUUACACACUAUAGCACGAGCCCCGACCUCGGUAGAGUGU and its free energy: -17.100000
The initial sequence on the NN: GGGACGAAAGUGUUAUUCCUCCUGUGCUAAGACCGCUAGCAAUACUGCGCGCAACAAGUGUUUUGUCUUA and its free energy: -12.300000
The initial sequence on the NN: CAUACUGCUCGUCCUUCCGCUAAAUUAGGUUAGACUCCUAAGACGAUGUAUCUUGCCUGCAGUAGUAUGG and its free energy: -15.600000
The initial sequence on the NN: CCGGAUAUGUGCAAAGUGAAUGGGUAGUCUUGAAAUGAUUGUGUGCACGAACAUCUCUCGUGUAUCUGGC and its free energy: -12.700000
The initial sequence on the NN: CAGCGUUUGAUUAUACUAUAUAACGACAUGUUCUCAGUGUCUAAUCAGUAACUAACCUACUAAACGCUGG and its free energy: -14.100000
The initial sequence on the NN: GGACGCAGAGUGAGGUAUCGUGCGUGGACGAAGAAAGUCCGUCACUGGUCGGAAGGGGACCUUGUGUUCU and its free energy: -21.299999
The initial sequence on the NN: GAUGGGUCGGAGUCGCUUGAACAGUUUCAAUCUAAAUGAAAGCUCCGUGUAAUACGAACACGAUCUAUCG and its free energy: -17.400000
The initial sequence on the NN: AGGAGGAUCGCAAUCAAUACAAAAGGGAUGACGUCGGUUCUUUGCGCCCUACAUAAGAGGGGUUCUCCUG and its free energy: -17.200001
The initial sequence on the NN: GCCGCGUGAUGAUGGAAAUAAGGAUCUGACAGCGCAUCGGAAUCAUGUAUACACUGAAUACCGCGCGGUC and its free energy: -16.100000
The initial sequence on the NN: GUGAGUGUGGUGUAUGCUGAAUGAUCCAGGAGACUACUGGGGCACCCCUAAAAAUGGUGGGACAUUUGCU and its free energy: -17.700001
The initial sequence on the NN: CGCUGCGUUGCCCCCUAACCAGAUGGACACACUGCAUGUCCGGGCAUUCAGUGAGUGUGAGGCGCAGCGG and its free energy: -25.000000
The initial sequence on the NN: AAGUUAGCGAACGAUACUAAGCCAGCCGGUCUGUAUCCGGUCGUUCCUGCCUAUUUUGCGGGCUAGUUUA and its free energy: -16.600000
The initial sequence on the NN: AUUUUUUUGCCAAUGAAUCGAGGUGCGCUCCGCUUAAGCGCUUGGCCGGUCCAGACAGCCGAGGGAAAUA and its free energy: -14.500000
The initial sequence on the NN: CCCGUAGUGCGGGGUCCGAUACUAUAUACGAGGAGAGUAUACCCGCCGAUAGGGUUCGUCGACUAUGGGA and its free energy: -22.100000
The initial sequence on the NN: GGGCGUCCUCUAUACGACCAAAUGCGGCUAUUCCAGGGCUGAUAGAGUGAAGGCGAGUCACGGGCGCUCA and its free energy: -21.100000
The initial sequence on the NN: CCAACUGGCGUUGAAAAGAGGAGAUCGUUAUAUCAGAACGGCGACGGGUUGUGCAAGGGCCCCGGUUGGC and its free energy: -16.900000
The initial sequence on the NN: CCAGGUCUACACGUUUCAACGGUUGGUCAGGCGAGGUGGCCCGUGUUCUUUUCCUUUAAGAAGAUCUGGC and its free energy: -18.400000
The initial sequence on the NN: UAUACGAUGACGAUCAGCGUGCACGUCUCAUACUACGAGACUCGUCUUGUUCCUUUUGCGAAUCGUGUAU and its free energy: -16.200001
The initial sequence on the NN: UAAAGCUGCUUGAUUUGUGGAUACACCCCACCGUUAGGGGUUCAGGACGCUAAGACCGCGUCAGUUUUAA and its free energy: -18.299999
The initial sequence on the NN: AGUUGGGUCCCUCAAUCCUGCCGUUGCGAUCUUAUUUCGCGGAGGGUCAUACAAGUAGUGAGCUCAACUU and its free energy: -18.400000
The initial sequence on the NN: CUGAGACCACUAGACACAUACCCUGAACGAAAGCGCCGUUCCUAGUCGCUAUCUGUGGGCGGGUCUUGGC and its free energy: -18.500000
The initial sequence on the NN: ACCACGGCAGACUAUAGUGUACAACGUUGGCCAUUGCAGCGAGUCUGUCUGAGAAUGGGGCGUCGUGGUU and its free energy: -20.799999
The initial sequence on the NN: GCUCUCGCGACUUUGGUGCCUUAGCUGAAUACAACUUUCAGGAGUCCAUUGCUGGUAAAUGGCGAGGGCA and its free energy: -21.400000
The initial sequence on the NN: GUAGAGGCCCGCGUGAUUCCCGGCGGUAGUUUUCCUCUACUCGCGGUCUUUAACUUUGAGAGUCUUUGCU and its free energy: -18.400000
The initial sequence on the NN: UCGUAGAUAGGUGAAUGGCGAAUUCUAGUAAUCAUAAUUAGCACCUGAACGUAGAUGGUUCGUCUGCGAA and its free energy: -16.500000
The initial sequence on the NN: GCCGUUGAGGAAACGUUAUAUAGCGGGGCGCUAACGGCCCCUUUCCCCAUGGCUGUGAUGGUCAACGGCG and its free energy: -27.799999
The initial sequence on the NN: CUCUGUGGCCUAUUCGAUUUAUUUAGCUAUUUUGCCUAGCUGUAGGAACAAUUACUAUGUUCUGCAGAGC and its free energy: -13.600000
The initial sequence on the NN: GCGUCCGAUUGCAUGUCAAAGAUCCUAGAGCGAUAAUCUAGUGCAAACUGCCCGAACUAGUUUGGAUGUA and its free energy: -13.700000
The initial sequence on the NN: CCUUCCUGGGUCUCAAUUCAACAGACGAGGAUGCAGCUCGUGGACCGCUAAUCCAAAUGGCCAGGAAGGU and its free energy: -24.500000
The initial sequence on the NN: ACUAGAGGCUGUGGUUUUUGGUCCCGGCAGAAAUGAUGUCGCACAGAACGGCUUGAGCGUUCCUUUGGUA and its free energy: -17.100000
The initial sequence on the NN: GGGUGGGGAGCCACGACGACCAGAAAAGACCGUUAUUCUUUUGGCUAUGCGCGAUUAGUAUUCCUGUCCG and its free energy: -12.600000
The initial sequence on the NN: AGAUGCAUGCAAUCUACCCCCCUCGAGUUAGAUCUAGACUUAUUGCUCCGUGGAGUUCGGAAUGCAUUUA and its free energy: -14.200000
The initial sequence on the NN: CCGGCUCCGACGACUUGAGAGGGUACAGUAUAAAGAGCUGUUCGUCCUGCGGCGAUGGUAGGGAGUUGGG and its free energy: -23.200001
The initial sequence on the NN: AGUAUCCGCGGUCAUUUGAACAAUGGAUAGGAGUAAUAUCCGGCUGGAGGUCCUUAUCCUCCGGAUGCUA and its free energy: -20.700001
The initial sequence on the NN: CCUACGCGCCAUAGUCACAAAGUUGGGGUAGAAUUCAUCCCUAUGGGGUUAAGGGCGGACCCGUGUAGGG and its free energy: -20.500000
The initial sequence on the NN: GACCUUGGAGGUGCACGGUUCAUAUGAGGGUACUAGCCUCACACCUAAACGAUUUCAGUUUUCAGGGUCA and its free energy: -21.000000
The initial sequence on the NN: CGCCUUUGUGGCAAAAUCCAACCUUUCUGAAAUCGCCAGAGUGUCAGUGCGUCUACAGCACCGGAGGUGU and its free energy: -17.700001
The initial sequence on the NN: AGAACGCAGGUGAACCGGAAAAUUUUCAAUAGGAGCUUGAAUCACUACUCAUCGUACGGGUUGCGUUUUA and its free energy: -12.200000
The initial sequence on the NN: CCAGUGACAUAGUUCCCUAAUAUCACGGAUCGUGUUUCCGUACUAUCAACUUAUCGUGUUGGUUGCUGGU and its free energy: -17.700001
The initial sequence on the NN: AAUCUAGGCAGGUCACCACGAACGCUGACUCCGCAUGUCAGGCCUGCUAAUCGUUAUUUAGCCUAGAUUG and its free energy: -19.000000
The initial sequence on the NN: GGAAGGGGGAGAGCGCAUCCUAUCGUGGUGUAGCGGACCAUUUCUCACUGGUAGACACGGUCCCCUUCUG and its free energy: -22.200001
The initial sequence on the NN: CCAGGUGUGGCUGAAAAUCCUCGCGCUAUUCAAUGUAUAGUCGGUCGUGCUCUGGUUGCAUGCACCUGGC and its free energy: -20.400000
The initial sequence on the NN: UGAUCUAUGCCGAGUUGGUGGAGGUAGGUGUGAGGGACCUGUCGGCGGGUGUUCUGAAUUCGUGGAUCAA and its free energy: -18.000000
The initial sequence on the NN: CGUUAGGACUCCGUUUUGUCGUUUGGUAGUGCACGUCUACUCGGGGGCCACCUUUACUGGCUCUUGACGG and its free energy: -19.600000
The initial sequence on the NN: AGGCUGACCGAAAGAAAUUAUAUCCUUGGACUUCAACCGGGUUUCGGCUAAGGUGGGUAGCGUCGGCUUA and its free energy: -16.600000
The initial sequence on the NN: CGAUCUUACCCGUCUCCUUUGUUGAAGCCUUCACACGGCUUGCGGGCGUGAGUGCAACACGUAGGAUCGU and its free energy: -21.000000
The initial sequence on the NN: GUACCUCCUAGUGACCUUGAUCCCUGACACUUGCUAUGUUACACUAGAAGAUGCCAGCUUCGGGGGUGCU and its free energy: -17.400000
The initial sequence on the NN: CUGAUCGUGAGGGUCCUGUCUAAUUGAACGCUGUAAGUUUGUCCUCGUUUACUAAAAGAACAUGAUUAGA and its free energy: -11.100000
The initial sequence on the NN: GGUGUCCAGCGCCAAGUGGAACUGUUCGCAAUAUGAGUGGAGGUGUCAGUAAGUAACACUGUGGAUAUCU and its free energy: -16.000000
The initial sequence on the NN: GUUGGAGAACGGUUAUCCUUUUAGUGGGUGCGAGUUGCCCAACCGUGAGCACGAAUCGCUCUCUUUGACG and its free energy: -19.900000
The initial sequence on the NN: AGCCGUAGUGUUGCCCAAUUCAUAACGUAGUCAUGAUACGUCAGCAGCUGUUCGUGUUAGCCUAUGGUUA and its free energy: -15.100000
The initial sequence on the NN: UGGAGCUGGAUAAAAGCUUCUCCUGUGUCAUACGUAGAUACUUAUCGCCCCCGCGCUGGGCUAGCUUCAG and its free energy: -18.200001
The initial sequence on the NN: GGUUUCUAGUCCGGUGGAUAAUAACUUUCUCAUGUUGAAGGCGGGCCUGAAAUGGAGUCAGUAGAAAUCU and its free energy: -15.100000
The initial sequence on the NN: CUGGAGCGGUUCCAUCUCCCAAUCUGAAGUAUGUCUCUUCAGGAACAAUGUGUCGCUCAUUCGCUCCGGU and its free energy: -20.200001
The initial sequence on the NN: UUGUGAAAAAGGUGCGUGUAAUGGUCGCCGAUGUCGGGUGAGCCUUGAUCAGUGAUAGGUCUUUCACGAG and its free energy: -16.799999
The initial sequence on the NN: GACGGGUUUGCGGCCGCUACAUCUAGAAACAAGCUCUUUCUCUGCACUGACCACACUUCAGAACCCGUCA and its free energy: -18.100000
The initial sequence on the NN: CGCUUCAUGCGGGACCUUGCUAUAUGACCUAAUGUUGGUCGCCCGCCUUCGUGCAUAGGGGAUGGAGUGC and its free energy: -21.500000
The initial sequence on the NN: GUGGGUGGGCCCUGACUUGAGAAAGGCACCGAAGAAGUGCUGGGGUUUGUGAGCGAAGCGACUACCUAUA and its free energy: -18.799999
The initial sequence on the NN: CGGUUGCGAGGUUUUCAUGCGCAGCGAUUACAUAUAAGUCGAACCUUCUUCUCCGUUAAGACGCAGUCGG and its free energy: -11.000000
The initial sequence on the NN: CUGCGUUGGGCCGACCGAAGAAUUUGGGAGUGAAGGUUCCAUGGCCGUUCAAGUUAGGAAUCAACGUGGC and its free energy: -17.700001
The initial sequence on the NN: AAGUAUUCGAUACCCGCACAUCCUGCAGAGAGAAUAUCUGCGUAUCGUGGAUCCCUCCCGCGGAUAUUUA and its free energy: -16.100000
The initial sequence on the NN: CGUUGGAUUACUAAUAAUUCGUGUUCGGCCAUCUACGCCGAUAGUACUCAAGCAGUCUGGGGUUCAAUGG and its free energy: -14.400000
The initial sequence on the NN: UUGCGCCUGUCGCGUUGAAAGCCUAGAUAUUGUCACUGUCUGCGACGGUCGCCCUUGGAUUGGGUGCAAC and its free energy: -18.000000
The initial sequence on the NN: CGGCAUGGGGUAUGUCUAAAAAAACGCUCUAUGCUUGAGUGAUACCGCGAACCUAACUCGCCUGUGCCGA and its free energy: -22.700001
The initial sequence on the NN: GUUCUGCUAAUCGCGCAUUCUGACACUCCUCCAGGCGGAGUCGAUUCAUUGGUCCUAAAUGAGCAGAGCG and its free energy: -18.700001
The initial sequence on the NN: GGGGUUGUGGUGGUGUAUAGCUUAAGUGGUACUGGUCCGCUCCACCCAGUAUGAUGGAUUGAUGACUCUU and its free energy: -15.200000
The initial sequence on the NN: UGUUCUUCGAACUAACCCAGUCAAGUUCUCGUACCUAGAGCAGUUCGCGGCGCAACUUCGCGAAGGAUAU and its free energy: -13.800000
The initial sequence on the NN: UUCGCCACGGGAGAAUGAACCAAUUGCAGCGAAGAUCUGCGCUCCCUUUCACCUUAGGAGAGUGGUGAGC and its free energy: -20.000000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 198416144464340173308257370112.000000 and its log_10: 29.297577
