The structure under investigation is .((((((..(((........)))((((((((...)))))))).....(((.......)))..)))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACAUUAUAAAGGAACAGACACCUGAUCGUGAACAUCACGGUCUUGGCCGCUACUUGUGCGAGGUAAUGCG and its free energy: -17.500000
The initial sequence on the NN: GUGGGCUGAGUCACUCCUCAGACGCUCGAGCGCGGCUCGGGCAAACCGGCUGUCAUCGCUAUGGCCCAAU and its free energy: -25.700001
The initial sequence on the NN: UAGCUGAGAUGAGGUAAAUGUCAAUGUGGGUCUGGCUUACGUAUCACCUGGAGUCAACAGAGUCAGCUUG and its free energy: -15.000000
The initial sequence on the NN: GGCUCUGUUUCCGCUGAGAGGGAGGAGUGGUUUAGCCACUUUAGGACGCGCCCCGACCGCUUUAGAGCGU and its free energy: -20.600000
The initial sequence on the NN: CAUACUGAAUGAACUUCCAGUCAAAGAUAAUAGAGUUAUCUUACAAAGUCAACAUGAGGCACUAGUAUAG and its free energy: -8.100000
The initial sequence on the NN: UGGGAUAAAAGGCCUAUUUCCCUGGGGUCUUCAAAGGAUUCCACCUAGACCAAUCUCGUCCGUAUCUCGC and its free energy: -13.800000
The initial sequence on the NN: GAUCCGUGACCCGGAUAAUGGGGGGUCUCCUCAGAGGAGAUUAAUUAACAGUCGUAGUGUGAAUGGAUAA and its free energy: -19.100000
The initial sequence on the NN: CAGCCAUCAAUGGAAGUAUACAUCUCUAUGGUCUCUAUAGGGACAUAGUCGCUAAAAGACAAAUGGUUAG and its free energy: -14.500000
The initial sequence on the NN: GGACGUGGAACGUGGUAUAUCGUCGGUAUCUUGAAGAUGUCGGAUUGGUCGGAAGGGGACGGCAUGUUAU and its free energy: -13.000000
The initial sequence on the NN: CUCGUUUUACCAUUGCUCGUUGGGCUAUAUAAAAUGUGUGGUUGCCCGUCAUUAUCCGACUCGAAUGAUA and its free energy: -11.000000
The initial sequence on the NN: GUAUAACUCGCUCUACACUUAGCGCCAGUACGGGGUAUUGGCCAUCGAGGGCACUGACCUAUGUUAUGAU and its free energy: -16.299999
The initial sequence on the NN: GAAAGCAUUUGACCCCAACCUCAUUAACACGCUUCGUGUUGGCGCAUGGAUAGACUUUCCUUUGCUUUGG and its free energy: -12.300000
The initial sequence on the NN: AUUUCUGCAGUCAUAACUUAGAUAUUGUUCUGCUAGAGCAGUCGGCCGGUUCAGUUUACCAACGGAAACA and its free energy: -11.200000
The initial sequence on the NN: GCUGUGCAGGGUUCUCCGUUACCGUACCUGUGGAACAGGUACCCGCGGUCUGAGUUUGACAAGCAUAGGA and its free energy: -22.400000
The initial sequence on the NN: CCAGGGCACCUCUAAAAUAUGAGUUGCUAAGAUGCUUGGCGAUGUAACUGGUGGCCACAGACGCCUUGCC and its free energy: -18.799999
The initial sequence on the NN: GAGCCGACGGGAGUCAACAAUCCGACCUCAUACUAUGAGGUCCGCCGGGCUUUUUUUGUUAUUCGGCUAU and its free energy: -22.200001
The initial sequence on the NN: UGUUGGGAAAGGGAAUCAGGCCUUCUUUAGUUUAGCUGAGGAUUCAUCCAGCAAGUAUGGCGCUCGACGU and its free energy: -15.400000
The initial sequence on the NN: UGGCGACUUGGGAACACAUACCCGGCGUGGUAGGGCCGCGCUAAGUAUCAGUCUGCGUGAAUGUCGUUGC and its free energy: -21.400000
The initial sequence on the NN: UACACAGAUUGUAUGCGUUGACACUGCCUCCUGUGGGGGCGGAAAUGGGUGAGAAUAGCCGCUUGUGUUU and its free energy: -18.600000
The initial sequence on the NN: CUAGAGGAUGCAGUGUUUCAUGCGGGGGCUUUCCGAGUCCCUAUGCCGUUUCUAGUUAGCUACCUUUGAU and its free energy: -16.799999
The initial sequence on the NN: AGGGAGAUUGACGAAUGGCGGUCUAUCGUUAGCAUAAUGAUAAUUUUGAAGUAGAUAUUCUCUCUCCUAA and its free energy: -14.200000
The initial sequence on the NN: AUUCUUGUUGGUCCUUCUUCGCCGAAUUGUACUGUAUGAUUCUACACGCUCGUUAAAAGCCUCGGGAAGC and its free energy: -8.900000
The initial sequence on the NN: AACUUUGAACCAACGAUAUAUGGCGGCCCGGUAACCGGGCCGUUCCCCGGAGCUGUACCGAACAAGGUCG and its free energy: -24.200001
The initial sequence on the NN: GCGUCGUAUGACAUGUCGCAGUCCCCAGGUCGAUGACUUGGGAUAGGCCGCCAGAACCGGGAACGAUGGA and its free energy: -21.299999
The initial sequence on the NN: GUUAAUGAAGUAUAUCCCCUUACAGGGAAUUUCAGGUUCCCUCACAUGGUGUCAGUGACCGGCGUUAAGA and its free energy: -13.100000
The initial sequence on the NN: AACGGGUCUGCGCUAAUAUCCGCCGUGUCUGAUAUAGGCACGCUACUUGGUCUCGUCCCAUUACUCGUAU and its free energy: -16.299999
The initial sequence on the NN: CCUGGCUAUUGCGCAAUUCAGCAGAAGAGGAUGCUUCUCUUUGAUCACCACGACACAUGGCAAGCCAGUU and its free energy: -17.900000
The initial sequence on the NN: CGUCCCCUACACGGUUGAGAGUGUCCCGCAUAAUGUGCGGGAGUAAAUGGGACGAUACUAGUGGGGGCUG and its free energy: -25.600000
The initial sequence on the NN: ACGGCGAUCGCCCAUUUAGAGGUUGGAAAUUAGUAGUUUCCAUCGAGUGCUCCUUAUGCAAUUCGCCGCA and its free energy: -18.900000
The initial sequence on the NN: GUUCUUCGCGGCAAAAUGCAGCCAUUAUGGGAUCCCCGUAGUCUCAGUCCGUCUACAGGAAAGGAGAAGU and its free energy: -18.100000
The initial sequence on the NN: CGUGGGCCACUGGAGAGCGAUAGGCGCAAGAUGCUCUUGCGUAAAGGAACAGAGUACGUUAAGCCCAUUA and its free energy: -18.799999
The initial sequence on the NN: AAAUAUAACGAGGGAUUUAACUUAUGCUCAUAGGAUGGGCAUCUAUGGCAGCGCGCAUGCACUAUGUUCA and its free energy: -11.000000
The initial sequence on the NN: GUAAGUCCACUCAUCCCUCGGAGGUGGUAAAGUGUUUACCACUGUUCAGUAAUUCGCGCUAUGACUUAGU and its free energy: -13.500000
The initial sequence on the NN: AAUCUAGACGGUGCUCCACGACCGACCGCGUCGCAUGCGGUCAUGACCCACCGAUAUUGGACCUAGAUAG and its free energy: -21.500000
The initial sequence on the NN: GGUGACGUAGGCGUUCAGCAGCCCGAUGAGACCCUCUCAUUGUAGUGCACGGUUUAAGUGGUCGUUACGG and its free energy: -20.100000
The initial sequence on the NN: CCUGGGCCAGCCCUGUACAUGGUGAUAUGUAAGGUACAUAUCGAACUUGGUUAUUAUCCAUUGCCUAGUA and its free energy: -17.500000
The initial sequence on the NN: UUGAGGUCACCUACACAUUCGGGCCCACGAUUUCAUCGUGGGAAAAACAGAUCUGGCCUGCAACCUCAUA and its free energy: -21.200001
The initial sequence on the NN: CCAUCUUAUACGGUUCCUUAUGUGUAGAAUUCACAAUUCUGCCUGUUGCCUGUGCUUGGUCAAGGAUGUU and its free energy: -11.200000
The initial sequence on the NN: CUCAUCGCUCGCCUCCAGUCGCGGCGUACUUUUUAAGUAUGUACUAUAGUUCUAAAUGCUCAUGAUGACA and its free energy: -12.900000
The initial sequence on the NN: AGCGGUACCGAUGCGCAAUAAUCAAUGUAUCCAUGAUACAUUCAAUCCGCCUCUUUAGUGACUAUCGUAA and its free energy: -11.300000
The initial sequence on the NN: UCGUCUAAACAUGGUGAGUAAUGGCGUUGGGAUGCCCAAUGUAGAGGGCAAAUGGAGUGCGGUAGAUGCU and its free energy: -16.000000
The initial sequence on the NN: CAAGGGCUACUUGACGCCCAGAGGUAGAACAAGGUGUUCUGCGAAAUUCAGAACUCGUGACCGCCCUUCA and its free energy: -17.900000
The initial sequence on the NN: GGGCGGGGUGGAACACAUGAUCCUCGCUGUAUUAUAUAGUGAAAAAAGCUCUCCGUUAGCCACUCGUCGG and its free energy: -16.400000
The initial sequence on the NN: AUCUGUUCAACGCCCAAACACGUGAUCGAGCGGAGUUCGAUCCACCCGGACACUCUUUCCUUGACGGACA and its free energy: -15.100000
The initial sequence on the NN: GGUUAGUAUUCUCAUAAUUCAGAUUGGUCGAUCUUCGACCAAGUUCCGGGCCCAGUUUCCAAAUUAACGG and its free energy: -12.800000
The initial sequence on the NN: ACAUUGCGCUACACAGAUCGGUAAAGAGCUCCAGGGGCUUUUGAGAAGUCGGGACAAGACAAGCAAUGCG and its free energy: -15.800000
The initial sequence on the NN: UGCCUUCUAGUGAUACAUUCCACAGUUGGCGCUGCGUCGACUCAAUUUACAUGAUGCGUACCGGAGGCCU and its free energy: -17.200001
The initial sequence on the NN: CGGUUUGCUAGCCAACCCACGCUCGUUUUGGUAUCUAAGGCGUAACUGUCCUAAACUGACCUCAAGCUAU and its free energy: -9.900000
The initial sequence on the NN: AUCGUCACCUCACAAUACACUGAUUGCGGAGAGGCUCCGCGGGCUCCGAGACCAUAACUCUAUGAUGAGC and its free energy: -15.100000
The initial sequence on the NN: GAAAGCAGGAGAGGAAGGGAUCUACAGAUGGCCCCCGUCUGUUAUUACAGAAGAACACUGGGUGCUUUGU and its free energy: -15.900000
The initial sequence on the NN: CUGCCAAAGACGAAGAGGGCCGUUCUCGCUUCUAGAGCGAGAAGAAAGUAGGAUUUAUACAAUUGGUAUG and its free energy: -16.400000
The initial sequence on the NN: AUCUGGGAUAGGAAAAUGAACCUUGGUCUUGGCUCAGGACCGCCCCCUACGCUACUGGUAAGCCUGGAGU and its free energy: -15.800000
The initial sequence on the NN: UCGGAGUUUGGCCCUCCACCGCCACCGCUAACCAUUAGUGGUCCCCACGAGACUGUAUCGGCACUUCGCG and its free energy: -17.700001
The initial sequence on the NN: GUUGUGCCAGAGUGUGAAAUCUCGAGUUUCGGCUCGAAACUCCAACCUCCCCCCGUCGGAUUGUACAAGU and its free energy: -16.200001
The initial sequence on the NN: CCGGUUAUAGAAUCUACGCUUUCGUACUAUUCGGAGUAGUGCCCCCCUCAUUCCGGUUGAAUUGGCCGCA and its free energy: -11.900000
The initial sequence on the NN: UCUCGGAAAGUGAACCAGAACGCGAAUUGUAUAGUAUGAUUUCCACCUCCAAAUAUCGGAAGUUCGAGUA and its free energy: -8.800000
The initial sequence on the NN: GUAGCGGGAGGAACACGAUAUCCCACAACACUGCGUGUUGUGCCCUAGCUGGAUCGAAGCAUCUGCUAAA and its free energy: -19.500000
The initial sequence on the NN: AGGGGACUCGGCUGUCCUGUGCCCGGCAGUGGUCCGCUGUCGCCUGUGUUUGCUUUUAACUUGUUCUCAG and its free energy: -19.000000
The initial sequence on the NN: CUUAGUUAGGCCGAGGCUGGGGCGACGCGUGGACCGCGCGUCAGAAAGGACGACCAAUCCAAAACUAAUG and its free energy: -21.799999
The initial sequence on the NN: CGUUUGAAAUCCAUCACGGGGGACAGGACAUGGUGUGUUUUGAGCAAGUCAAGCAACGACCCUCAAGCUA and its free energy: -12.900000
The initial sequence on the NN: CGUGAUUCGUACUAGACCCUGUAGAAUUGGCCUCGCUGAUUCCUGUACCGAUGACCGCGGCUGAUCACCU and its free energy: -13.500000
The initial sequence on the NN: CACUCAGCACUUUACUUACUGGGGGUACUCGUCUCGGGUGCCACAAAAGCGACGGGAGCUACCUGAGUAG and its free energy: -19.100000
The initial sequence on the NN: AUUACUCCAAGUGAUUUACGACUUAUUUGUGGUACACAGGUAUGAGCUGCUAAAAAUGCAACGAGUAGGA and its free energy: -11.800000
The initial sequence on the NN: CGUAGCUACUCAAAGCAGACUGAUUCGAGAUAGGGUUUCGGAACCAAGGACCGAUUUUCCAGGGCUAUAC and its free energy: -12.000000
The initial sequence on the NN: UGUUGAGUAACCAUCUUGUCGGUGGUAGGAGACUCUCUUGCUCAAUUGCCCCUCAUCGGCGUCUCAACUG and its free energy: -18.700001
The initial sequence on the NN: AGUCUUGAGGGUUUCUUCGUACCACAUUGCCAAAGGCGGUGUCUGAACUCACUAAUAGAGAACGAGAUCU and its free energy: -16.600000
The initial sequence on the NN: ACCUGAAAGGUGGGGGUAAGCACGUGUUCUAUGAUAGAACACGAAUGGGCAAGGUGAGUCAGUUCAGGCU and its free energy: -18.799999
The initial sequence on the NN: AAUAUGCCACCCGAACAUAAGGGCUGCGCGCGUAGUGCGCGGUUGAUGACGAUCUAGGUCCCGUGUGUGU and its free energy: -20.600000
The initial sequence on the NN: AGUGCAUUUAGCACAAAUUCGCUCGCAAGCCUCAGGUUUGCGUAACUCUGUGGGAAUCAGUCGUGCGCCU and its free energy: -18.700001
The initial sequence on the NN: GCAUCAGUAUGAGAUACAAUUCAGUGUCACUUCUGGUGACACGUUCACUCGAUGCGGGAGGUCUGGUGGU and its free energy: -18.700001
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 65336422778395470684795961344.000000 and its log_10: 28.815155
