The structure under investigation is (.(((.(((((((............((((.(((.....))).)))).)))))))...))).)........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUCCAGGGGUAUUUGAGAGUUAAUUCUAUUACACACAGUGUUGGACAUGCCCCCACGGGUCGACAAGGU and its free energy: -13.300000
The initial sequence on the NN: UGACGGUUUAGGAUGUAUAGCUCGCCGCUGAAGAAGAACUUGGGCGUUCCUGAAGGAUGUGAAAUGUUAU and its free energy: -12.400000
The initial sequence on the NN: CUCCUUAGACCACUCAUCGUUUCUCUGUACCAAAAUCCUUGUUGCACGUGGUUUUCCGGGCGGACUUCGA and its free energy: -10.400000
The initial sequence on the NN: CUUCCAGACUUGAACUAUGAAAAUGUGGGGACGUCCUGUGUAUCCAAUUAAGUCAGCGGAUGGUAGCCUG and its free energy: -9.600000
The initial sequence on the NN: GUGAGUGUUUGAAACCCUGAAUGAUGCAUGUGGUUCCCCCGAGUGCCUUUAAACUGUCUCUCUCUCUGGU and its free energy: -9.200000
The initial sequence on the NN: GUCGCAGUACUGUAAAAUAGGUCAGAAUCAUGGGCGUACCGAGGUUAAUAGUGCAUGGCGUCGCCUGGCC and its free energy: -13.500000
The initial sequence on the NN: GGUCUUCCAAAUUAUUAGAGGCUUAGUCCGGCGAGGACCGCGGGACGGAUUUGGUUUAGAGCACACUCGC and its free energy: -18.600000
The initial sequence on the NN: GGGGCCCGCCUCGUCAGCGAUCUAUGACCACUCUACGUGAGAGGUUUCGAGGCGUUUGCCGCACAUCGAU and its free energy: -24.600000
The initial sequence on the NN: GUCGGAUAUGAGUUUCGUGUGUUACCGCAUGGCAGUUAGCCUUGCGUACUUAUAGGGCCGUCAGCAACUA and its free energy: -17.100000
The initial sequence on the NN: GUCGCCGAUGUAGCAAUUAAUCAGAGAAUUGGGCUUCACUCUAUUCACUACGUCACAGCGUCAGGAAGUU and its free energy: -13.000000
The initial sequence on the NN: GUCAGAGUGGGCGUUUCGCCGUUUAGUGUGGGUCGAUAGCUGACACCUGCCCGCGACCUGUCGUGUUACA and its free energy: -19.299999
The initial sequence on the NN: GUCGCUAUGGCUGUUUUGGACGUUGCCGAGGAGUAAUUUUCGUCGGGUAGCCAUUAUGCGUCGGACCCCA and its free energy: -19.400000
The initial sequence on the NN: GUUCACGCCAAGAGUUUUGAUGAUGACACUGGUGAGGGACUCGUGUGUCUUGGCCCCUGAUCAAUAGGCA and its free energy: -14.800000
The initial sequence on the NN: GUUGUUCGCGCUCAAAAACAUCGGGCUACUCCUGGUAGAGGCGUAGGGGGUGCGCUUACAUCAAGCAGGC and its free energy: -16.500000
The initial sequence on the NN: GUGCACCCAACCCGGUACAUUGGAAGUCCUACUAUACAAGUCGGAUAGGGUUGGUAUUGCUCACCUAGGA and its free energy: -17.900000
The initial sequence on the NN: CUUCCUGCAUAUGCUCCUAAUUCCUUUACUUGCCUAGCGUACGUGACCAUAUGCCAUGGAUGGCGGUGCU and its free energy: -10.700000
The initial sequence on the NN: CUCGUCGGCCGGAUCCAGUCAACUAUAGUGCGUUAAAUAUGAACUACUUCGGUCAAUGCGCGUGAAUACA and its free energy: -10.200000
The initial sequence on the NN: GUCCCUAGUACAGUCCAAUUCAUAACUCACCCGUGAGCCGGCUGAGCCUGUACUUGUGGGUCGAUCCAUA and its free energy: -18.500000
The initial sequence on the NN: GGCACGCCGCGCAAAUUUGCUAUCUCCUACAAACUUAUUUUAUAGGCUGCGUGGAUAGUGGCUGGCAUUC and its free energy: -15.200000
The initial sequence on the NN: CGGCAUUCAACGCCAGAUCAUUAUUAUGUGCUGAUCUCCAGGACAUCGCGUUGGCUUUGUGGGACAUUUA and its free energy: -16.400000
The initial sequence on the NN: GGUGAAAGAGUGCAUAAUCUGUAUUUAUGAUUCCACGCGAACCGUACGCGCUCUAGGUCAACGUCAAAGG and its free energy: -10.300000
The initial sequence on the NN: GGUUGUGGGUUCACUCCAAAAAUAUGUGCUUUGCUUGACAAUGCGCUUGAACCUGGUCAGGCUGUCCCUA and its free energy: -13.700000
The initial sequence on the NN: GGGCUCGGGUGUUAGGAUUUGGAAAGUGCUGCAGGGAAUGUCGCGCGGACGCUCAUAAGCGCGCAAUGCG and its free energy: -17.100000
The initial sequence on the NN: GGGUGUUCUACCGAACCCAGACACAAUUUGUUACCUCUUGAGAAAUACGGUAGACGUUACGCAAAGCUAU and its free energy: -11.000000
The initial sequence on the NN: GUCGCCAGGGUAGAAUGCACCAAUUGCAGAGGGCCUCCCCCGUUGCCUUAUCCUUAAGUGUCCUAUGAGC and its free energy: -13.900000
The initial sequence on the NN: GUACCCGUGAUUGAAAUGAAGUUCCGUGGAAGCUCAGUGCUGCCACCCAAUCACCUCGGUUCACUGCAUU and its free energy: -17.000000
The initial sequence on the NN: GGCGACUUUCUGGAACCACCUUCACGGGGAGCCAUCGGGGCGCCCCCCCAGAAGAUAUCGGCUCUUCGCG and its free energy: -22.600000
The initial sequence on the NN: GUACUUGGAUAGAUUGAAAUGGCGUGGUUGGGUUCAACACCGAACCUUCUGUCCCCCAGUUCAUACACCU and its free energy: -15.600000
The initial sequence on the NN: GUGACCACUCAUUGUCCGACUUUGCAGCCACCCGCCGUGGGCGGCUAAGUGAGUACAGUCUCAUCUGUUG and its free energy: -18.600000
The initial sequence on the NN: GUGCGACUCGUGAAACAGAACCAGAAUAGACGAGUAUGUCGCCUAUGUCGCGAGACCUGCCCAUCGACUA and its free energy: -13.100000
The initial sequence on the NN: GUAGGCUCGGAUGAGACCCAUUAGAACAGCUCUCGGGCAGACCUGUACAUCUGACACCCUUCGAUCAUGU and its free energy: -12.000000
The initial sequence on the NN: GCGUGCUCCAGCGAUUUCUUAAUAAUAUGGGUGACACACGCGCGUGAUGCUGGAAUCUACACAAGAAGGA and its free energy: -14.400000
The initial sequence on the NN: CGAUGUUCACAUCAAACAACGGGGGAAAUGGAUAGAGGGUCGAUUUAGGUGUGACUCCAUGGGAUUUGUC and its free energy: -11.100000
The initial sequence on the NN: CGAACCUCCGUGAAGUAGAUUUCCGAGGCAUGUGGCUGACGCGCUUAUCACGGAUAUGUUGGUGCUAUAC and its free energy: -14.700000
The initial sequence on the NN: CGAGCGGAGUGCUGGAUCAUAACACCCUGCGACGGUCGGUCCCAGGAGGUACUCAGAGCUGGCGAGAUCU and its free energy: -19.100000
The initial sequence on the NN: GGGUGACCUCUGCGGCAAUAAAUAAGUGCUACUAAUAAAGUUGCACGGCAGAGGCAACACGCACGUGGCC and its free energy: -21.100000
The initial sequence on the NN: GGCAUACGACUGAGAACUACCAUAAGGCGUGCAUUUAUUGUUCGCCGUCGGUUGGAGAUGGCUAAAUAGA and its free energy: -16.500000
The initial sequence on the NN: GGUGAUGGGGACUUUGAUGUUCUGUGUUUGCCCGGCAAGGGGAAACUGGUCUUCUGUUCAGCUACGGGCU and its free energy: -17.000000
The initial sequence on the NN: GCACUUGCACACGAACAUGUAACCUGGGUUCGGAUUGGCCGCGCCUCCGUGUGCUACGGUCCAUUCAUGU and its free energy: -17.700001
The initial sequence on the NN: CGAGUUAGGAUGCCCCGUUCAAGUAGUGAGUUAAAGUCUAAAUCACAGCGUCCUUAUACUGGCGGGACUG and its free energy: -12.400000
The initial sequence on the NN: CGGUUGUUAGGGUCUUUCAUGCGUAGGUCACAGGAUCACUGAGGCCCAUCCUAAAGAAACGGGUACAUGA and its free energy: -13.500000
The initial sequence on the NN: GACAGAUACGACACCGUCCACGCAUGAGGUUCACGUAAUGAUCUUCCUGUCGUACGACUGCCAUUUUAAC and its free energy: -11.700000
The initial sequence on the NN: GGGUGCAGCUGGUAUGUAAGAGUCGAUUCCGGGAGGCCCCCUGAGUAGCUAGCUCCACACGCUACCACGA and its free energy: -17.000000
The initial sequence on the NN: CACAAAAGGGUGUAACUUUAUAAAUCUAGACGUGACCGGCGAUUGGCGCACCCUCGAUUGCGGACUUCCU and its free energy: -12.100000
The initial sequence on the NN: GUAGUACCUCAUCUAGUGGGCGAUAAAACACCGGAAGUCGGGGUUUCGAUGAGGCGAGCUCCAUUUCAAA and its free energy: -14.000000
The initial sequence on the NN: GGGUAAUGCGCAAUAUAAGAUGAAAGGGAUGGCUAACCGUCUUCCCCUUGUGCAAGGUACGCUCGGCGCA and its free energy: -17.000000
The initial sequence on the NN: GGUACAGCGACCCAACUGCCUCUCACGUGUUCUAAUCAGGAUUACGAGGGUCGCCCGGUAGCGUCAGAGU and its free energy: -19.200001
The initial sequence on the NN: CGUCGCGUAUAGAUUGCCAAAACCCUUUCCGAAGCCCGUUCCGAGAUUUUAUGCUAACGAGGUAAAAACC and its free energy: -7.600000
The initial sequence on the NN: GUAGGACUUGCGGAACACACUGACCCCAUAUCAUAUUCUGGAAUGGAUCGCAGGGGACCUCCAUCAACAU and its free energy: -12.000000
The initial sequence on the NN: GGGUGCGCCUAUUAACCGCUAGUGAUUUGUGUCUUGCUGAUUCAGAAGGUAGGCUCUCACGCUUGGUACU and its free energy: -13.700000
The initial sequence on the NN: CGUCAUCGGUGCGUUCGCCUCUUCUGUCUUGGAUACACUCCUAGAUUCGCACUGUGUUGGGGUAAGGCGU and its free energy: -14.700000
The initial sequence on the NN: GUCACCCCUCUUAAAAGCUAAUUUCUGCCGUGGACUUGCUGGGGUACUAAGAGGCACGUGUCUUACCGAG and its free energy: -14.300000
The initial sequence on the NN: GCGGAAGGUAGCAGGCAAUACGAAAUUUGACAUUAAUCAUGGCAGAGUGCUACUCGGUUCACUACAGCAG and its free energy: -7.800000
The initial sequence on the NN: CGCUUUGGCCAUGCCACAUCGUUGCAGUGUCGGACGUACCGCUACUUCAUGGCCCUUGAGGGUUCAGCAC and its free energy: -17.200001
The initial sequence on the NN: GGGUAAGUAGGGGACGAGCGCACAGAGCUGAGCGAAGGGCUGAGUUAUCCCUAUAACUACGCAUUAUGCG and its free energy: -17.500000
The initial sequence on the NN: CGGCCUCUUUCUCACACACACGAGAUUAGCGUUCUAAAAACACUGAAGAGAAAGCACGGUGGGGGGACAG and its free energy: -12.900000
The initial sequence on the NN: GUUACACCAUGUUCCCAAUUUAAGCAAGUUUAACACGAUUAUACUUUAAUAUGGACGGUAUCAUGAGUUG and its free energy: -5.000000
The initial sequence on the NN: CGGCAAUAUUAGCCCUGCGUCAAACACAAAGAAUACGUUUCCUUGUCGCUAAUACCGUGCGGUCUGGUCG and its free energy: -10.200000
The initial sequence on the NN: CGAAGUGACCUGCCUUCAUCUAGUAUGCGAAGUGAGGAACUCUGCACGCGGGUCUAUCUUGGCAUCCCUA and its free energy: -15.900000
The initial sequence on the NN: CGUCUUCCAGGUGAACAAGAUGGAAUCAGCAGCCCAAUGUUACUGAGCACCUGGUGUAGAGGGGCCCGAG and its free energy: -16.400000
The initial sequence on the NN: GCGAAACUGGUCUUUGUGAAUAUAUGAGUACUUGCGGAAAGGAUUCUGGGCCGGAACUUCACUCGAUGCU and its free energy: -10.300000
The initial sequence on the NN: CGAGUAGACCAUCUAUUUUAUAUGUCGCAGUUGUUUUCUAAGUGUGUGAUGGUCAUCACUGGGAUCCGUG and its free energy: -14.900000
The initial sequence on the NN: GUGAAAGGGUAAUGUGUAUCAGAAAGUGGGUAUUUAACAUAGCCACAAUUACCUAGGUUCUCGCUAUGGG and its free energy: -11.600000
The initial sequence on the NN: GGGGUGAGUCUUAUGAAAUGUGUUCCGGGCCCUCUACAAGGAUCUGUUAAGGCUAUGACUGCGGUGAACC and its free energy: -11.300000
The initial sequence on the NN: CGUCAUAGGCUCCUAAUGUGAGAUAUUACGAACAAUUGGUUGGUAACGGGGUCUUCCUGAGGAAAACCAG and its free energy: -14.400000
The initial sequence on the NN: GGGUCUCAGGCAUAAAGUUAAUCGAUAUUGCAAGCUGUUUGGAAUAAAUGCCUGCAUGGCGCGAGUCCAU and its free energy: -15.000000
The initial sequence on the NN: GAGCGUCGCUUACCUGAAACUCUGUCUCGGUGCGGUUUGCAGUGGGUGUGAGCGUCUUGCCCAUCACGGU and its free energy: -16.799999
The initial sequence on the NN: GUCUUCAACUUAGUCUCCGCGAAUUGCGGUCCAUGUCCUGGCCCGCUCUAAGUUUCCGAGUCAAUGUAAC and its free energy: -14.300000
The initial sequence on the NN: GAGCUCGUUCGCGCCCGCUAUUUUCGCAUUGGAUCUCUUUUUAUGCACGUGGACUCCGGCCCAAGAUGAC and its free energy: -11.400000
The initial sequence on the NN: GUUCUUUUCUCCGAACCCGGCUGCAGUAUCGUCGACCUGACUGUACACGGAGAGUCCAGAUCACACAUAA and its free energy: -13.200000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 26149502617089278698082795520.000000 and its log_10: 28.417463
