The structure under investigation is ((((((.(((.((..((((....(((((((((...))))))))).......)))).)).))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUGGACGUUGGAAAGGCACAAGCUCGGCGGCAACCGUUGGGUGGCCUCGGCCUGCUCGCGGCUAGGCG and its free energy: -29.900000
The initial sequence on the NN: GUGGGCGGAGUCGCUUGGCUAUCUUUCGCUAGCGGCUAGCGAAAACCUACUGUCAUCGCUUUGGCUCACU and its free energy: -26.500000
The initial sequence on the NN: UAUGUGAUGUGGGGCGAUUGUAAAUGGUUCUGUGUCAGAACCAUCCUGUUGAGUCACUGACGGCAUAUAG and its free energy: -21.400000
The initial sequence on the NN: CUUUGUGCUUGGCCUUAGAGACACUAGAGGUUUACAAUCUUUGGGACCUUAUCUGUGUAGGGGACAAGGU and its free energy: -18.299999
The initial sequence on the NN: GUUGUGAUCUCGUCAGUCCGCCUCUAUCGUGCCGGGUAUGGUAGCAACUGAGGACAGCUGGAGCGCGAUG and its free energy: -21.500000
The initial sequence on the NN: CAUAUUGAUGUCGCUACGGGGAAGUGUGAAGAGACUCUUUAUACAACGUUACCGUUCGUCAUAAAUAUGG and its free energy: -20.799999
The initial sequence on the NN: CUUGAUUUGUAUCCUAGUUCUUCGUCGUCUCUAAAGGGGACGACCUUAAUCAAUUUGACACGUAUCAAGC and its free energy: -18.500000
The initial sequence on the NN: GUUCGGAACCGGUGAGUGCGGGUUUUCUCCACAGUGUGGAGGAAUUAAGAGGUAUAGUGGGUAUUGGGCA and its free energy: -21.000000
The initial sequence on the NN: UAUCGUCCUAUUGUAGUAUAUUUCGACUUGUUCUCGACAGGUUGCUAGCAAGUACCCGUUAGAACGAUAG and its free energy: -16.700001
The initial sequence on the NN: UCCGUGUCUUAGUCGCUUAAGCAGAGUAACAUUAAAUGUUGCUCCCAUAUAUGAGAACCAAGCUAUGGAG and its free energy: -17.299999
The initial sequence on the NN: CUACUUAUACCCGUUGUCGAUUCUGUAUGUGCAAGGCAUGUGCGCCCCCCAUGGCUCGAGUGGAGGUAGA and its free energy: -18.500000
The initial sequence on the NN: GUGUGACGCAAGUUAGGCGUAGGGCUAGUAUGGGGCAUACUAGUAAGGGCUCGCUCACCUGCCUCAUGCU and its free energy: -24.400000
The initial sequence on the NN: GGCGGCAACUGUGUCUAUGCAAAGGGGAAUAGGUCCUAUUUUUCGACCCACCAUACCAGAGUGGCCGCUG and its free energy: -22.600000
The initial sequence on the NN: GCUUCGAGGUUAGCCAAUGAAAAAUUACACUGCAGUAGUGUAGUCGCAAAACAUUUCUCACCGCGAGGUC and its free energy: -18.400000
The initial sequence on the NN: UUGGUGAUGUGGAAUGCUUAAUGAUGCAGUGGACUCCACUGUGUGCCCUAAAAGUCUCGGUAGCACUAGU and its free energy: -17.400000
The initial sequence on the NN: GGCAGCCUAAGCCGUUAUUAAUAUGAUUACACUGCGUGUAGUCGGAUCUAGAGUGUGGAUUAUGUUGCUG and its free energy: -19.000000
The initial sequence on the NN: AAGUCCAGAAUGAAUACUUAGCCAUCUGGGUAGUAUACCCGGGUUUUUAACGAGUCUCUUUCGGGAUUUA and its free energy: -19.900000
The initial sequence on the NN: GGUUUUUCAUUCCUCACUUGCAUUUCUGCCUGCUUUAGGUGGGGUCCUUUGGAGUCGGCGUGCGGAACCA and its free energy: -19.500000
The initial sequence on the NN: CCUGUACGGUGCGCUCCUAGAGUAGGUCUAUGGAUCAUAGACCUUUGGAGAUGGGUCGAACUCUAUAGGA and its free energy: -25.700001
The initial sequence on the NN: CGUAGUGGUUCGUUUCUCGCCCUCCUGAUCAUCCAGUGAUCAGGCUUGAUCCGAGUGCCGAUGGCUAUGA and its free energy: -25.299999
The initial sequence on the NN: CCUCCGGGCCUCUCAAAUCAUAUUAUCGAGGAUGCUUCUCGAUGUCGGCUCGGUUAGGUGGCGCGGGGGC and its free energy: -28.000000
The initial sequence on the NN: CCUGUUCCAUAUUGUGAGAGAGGAAAUCGGGCGAGGCCCGGUUUAGACACAUCUUUGAAAUGAGACAGGC and its free energy: -23.299999
The initial sequence on the NN: UAGAUCAGUCGGGUCAGCCAUAUCGCGUCAUACUAUGUGACGCGUCGGGAGGGUUUUCGGAUAGAUCUAU and its free energy: -25.700001
The initial sequence on the NN: UAAGACUGUUCUAUUUUUGCCUACCUCUCACCGUUGGUGAGAGGGGACUCUCAGACUACGGCUGUCUUAA and its free energy: -22.600000
The initial sequence on the NN: AGAUGGGGUUGUUAAUCCGCCCUUAUCGUUGUUAUAUGACGGUACAUCAUUCGGGAAGGGGCGUCAUCUU and its free energy: -18.200001
The initial sequence on the NN: CUGCGAACUUGAAACCCGUACCCUUCAAGUGAGCGUCGCUUGAAAUCCCUCACGGAUUGAAGGUCGUGGC and its free energy: -20.799999
The initial sequence on the NN: ACCAGGGCUGUCUCGGUUUUCUUAUCACUUCUGUUGGAGGUGAUCGCUUUUAGACAAGCUGGGCCUGGUU and its free energy: -23.700001
The initial sequence on the NN: CGUCUCAUAAACUCGGGUGGUUGUCCUUGAUGCAGCAUCAGGGGGUUUGGACGCUAAGAUUGCGAGGCGA and its free energy: -24.400000
The initial sequence on the NN: GUCUAAGCUAGUGUUCUUGUCAGGGCGGUUUUCCCAGGACUGUUGCAGUAUCAGGUUGGUAGGUUAGGCU and its free energy: -19.000000
The initial sequence on the NN: UCUUAGCUUAUGCAAUCGGGUAUUAGCGAAAGCAUCUUUUGCUAUUGACCGCCGAAGCUUAGUCUGGGAA and its free energy: -21.299999
The initial sequence on the NN: CGUCAUAGGCGUUGGUUACUAGGGACGUGCUUUGCAAGCACGUCGAAAAUCGUGAAGAGGCUCGUGAUGC and its free energy: -25.700001
The initial sequence on the NN: GCCGUUGUACAAGCCGUAUAAACCGACGCGUUAACGACGCGUUGCCCCAUCGUACUCUCGUAAAAUGGCG and its free energy: -22.900000
The initial sequence on the NN: CUCAUCUCCUAUAUUGUUGUAUUUAUGGAUUGUGCCGAUUCGUAUUAAAAUUGACUUAAGGGUGAUGAGC and its free energy: -17.100000
The initial sequence on the NN: GCGUUCGAUGAACAGUCGGAAAUGCGAUAUGUAUGGCAUGUCGUUUUACGCCCGAAGUCUGUGGAAUGUA and its free energy: -21.700001
The initial sequence on the NN: UACCGAUCGAAGGAAAUAGCCCCUGAGUGUGAUAUUUGCACUCAACUAUCACUAUGCUAUUGCUUGGUAU and its free energy: -17.299999
The initial sequence on the NN: ACUGCCCAGGCCUCAAUUCAUCUUUGGAAGAUGCUGUUUUCCGAUAACUACGGGUCAGUCCUAGGUAGUU and its free energy: -18.400000
The initial sequence on the NN: GCUAUAUGCGGCUGCUAGGUAUUGUUUCCGAUAUGAUCGGGAACCCACUGUCUUAAGGGUGCCUGUGGCA and its free energy: -24.500000
The initial sequence on the NN: GGCUAGAGAUGGUUUCCAUACACGUCACUCGUUCAGCGGGUGACUCGACUGGUGGUACAAUUCCUGGCCG and its free energy: -27.600000
The initial sequence on the NN: AGUUGCAUGCAUGCUACCCCGUGGUAGGUUUAUCUUGAGUUUGCGUGUUUUGGGUUCAGGUAGGCAAUUA and its free energy: -15.300000
The initial sequence on the NN: CCUCACCAUUGAGGCUCUGGAUGAAUCGCGUAAUGUGCGCGAUUAACUGCGUAGAACUAAGUUGUGGGGG and its free energy: -23.299999
The initial sequence on the NN: ACUACGCGUAGGGGACUCUGAUGGCAGAGAUUAUUAAUCUCUGCGUAAGAUGGAGGUCGUACAUGUAGUG and its free energy: -26.500000
The initial sequence on the NN: UCCCUGCGAAGUGCAGCGUCCAUAUCAGAGUUCUAGACUCUGAUCUAUAUCAUGUCCGGUUUCCAGGGAA and its free energy: -22.900000
The initial sequence on the NN: CGCCUUGGUUGCUAAAAGCACCCGGCUUAGGGUCGCCUUAGGCCCAGAACGGCUUCAGGAACGGAGGCGU and its free energy: -31.500000
The initial sequence on the NN: AUUGGGGAUAUCGCCAUGGUUAAUGUUCAAAUGCCAUUUGAGCAAGGGUUCUCGUACGUUGUGCCCAAUA and its free energy: -18.500000
The initial sequence on the NN: GUUACCAAUAAGCGGUCAGAAGUAUAGGCCGAGGAUCGGCUUGUCAGUCAGCUGGAGUGUAUAGGUGGCA and its free energy: -23.200001
The initial sequence on the NN: CCAGUUAAAGACUUCGAUAAUACCUGUGGACUUGUAGUCCACAGAUCAAUAUAUCCAGAUUUGAACUGGU and its free energy: -20.299999
The initial sequence on the NN: UAGUUAGACGGGCCACUCCUAACGAACACGUCGCAGACGUGUUUUGCCAACGGAGCGUGUGUAUAGUUAG and its free energy: -18.400000
The initial sequence on the NN: GGGAUUGUUUGGUCACCUGGAAACAUUUGUGCGGGGUACAGAUGCGACUGAUAGGCACGGAAAAAUCCUG and its free energy: -20.700001
The initial sequence on the NN: UAAUUGAGAAAACGUGUGGAGAACGAAUGGUGGGGUACCGUUCGACGCGAGCCAUGGUCUUCGCAAUUAA and its free energy: -20.700001
The initial sequence on the NN: UCCCACCAUUCAGUUGAGCAGAUCGAGGUGUCCCCGACACUUUGCGGCAACGUUUUCUUAGUCGUGGGGG and its free energy: -20.400000
The initial sequence on the NN: CCCAACCCAAGCCGGAACUUUGGAAUUGCGGUGGUACCGUAAUUAUUGGCUGGUUAGGGUUGAGUUGGGA and its free energy: -27.600000
The initial sequence on the NN: CCAACUAUUGCGCACCCAUAGGUGGGUCGUUUACAAGGCGGCCUUUUAAGAGUGGAGUACAAAGGUUGGU and its free energy: -22.400000
The initial sequence on the NN: CUAGCUGCGUAUUGCGGUAAUCCAUUGAAGCUGCUAGCUUUAAUUCGCUUAUGCCAGACACGGAGUUGGU and its free energy: -20.299999
The initial sequence on the NN: CCAAUCGUGCGCACCCUACCAACGAGAAUGGUUUAACUAUUUUCUAUUAACGUAGAUGAGCAGGAUUGGA and its free energy: -23.900000
The initial sequence on the NN: GUUGGACAGGGGAUAUCGGGUUAGCUUCUGCCAGUGGCGGAAGUGCGAUAACUGACUUGCCUCUUUGACG and its free energy: -24.700001
The initial sequence on the NN: GGUUUAGAAUACGGAAGUUCGUAGCUGGUGAAGCAUUCAUUAGUGGAAUUAGGCUAUGGGUUGUAAAUCG and its free energy: -15.600000
The initial sequence on the NN: UGGUGCUAUCGUACAUCGGAGCCGCCGUUUUGCCUCAAAAUGGCCUGACCGCCGGCUGGGGUUGCAUCAG and its free energy: -23.700001
The initial sequence on the NN: GGGGUCACAUGGCCUCGAUACUAUUACUUUCAUGUUGAAAGUAACUUUCAAAUCGUGCGAUGAGAUUUCU and its free energy: -20.100000
The initial sequence on the NN: GUGGAAGGGGCGCAGCUGCUAAUCAGAGGUGUGUCACACCUUUGCCAAGGUGUAGGGCACUCGUUCCGCU and its free energy: -31.200001
The initial sequence on the NN: UGGUGAACCGGCUGGUAGCAAAGGGCACUUUAGUCUAAAGUGUUAGCACAAGUUAGAGACGGAUCACUAG and its free energy: -20.299999
The initial sequence on the NN: CAAAGGCUUGGGCCCUCUUACUCGGGCGACAAGGUUUGUCGCUCAAUUUAGAAGACGUGCAAACCUUUGA and its free energy: -25.299999
The initial sequence on the NN: GGCGCGCGGCGCUUCGCCGUUAAAUGAGCAUAUGGUAUGCUCGUGCCUUCGUGGCUGGGGUUUCGCGUCC and its free energy: -29.500000
The initial sequence on the NN: CUUGGUGGUGGCUGAUCUUCGCACGGAAUGUCGGAGGCGUUUCGCUCUCACAGGAAGGGCACGACCAGGA and its free energy: -26.400000
The initial sequence on the NN: GGGUUCGAGUUUACUCGUAAGCAGGGCUGCCUUAUAGGCAGCUUAUAUUUCUACGUUAUACUGGGGUCUG and its free energy: -21.000000
The initial sequence on the NN: GGGCGUGGUGCCCUCGCUUUUAGGGGCAGCUUAAGGAGCUGUUUGGUGUCUGAGCUGGACGCAACGUCUC and its free energy: -25.500000
The initial sequence on the NN: AAGGAUGCACCGCCCGGGUAUUAUUCCUAGAUGAUGUCUAGGAACUCACGAACCCUGUUGUGGAUCUUUA and its free energy: -25.000000
The initial sequence on the NN: GGUGAGUCUCUGCAGUGGUAACAUGCUGCGCUCUAAGCGCAGCGAACACGCGCCGGGUCGAGUUUCACUG and its free energy: -27.799999
The initial sequence on the NN: UUUGUAGUGUCUCCUGGUUGUUAUGGAUAUGGUCACUGUGUUCAACUGUUGAACUUGAUAUGGUACGGAC and its free energy: -12.300000
The initial sequence on the NN: CGUGGUGGGUGGGGUCGAAAAAUAGUUGCUAAGCUUUAGUAACUCCUCGAAUUUGGUCGGCUGGUCGCGA and its free energy: -18.799999
The initial sequence on the NN: GGACUGCGUUACCCUGAUGGGGAAAGAGCUCCAGGGGAGUUCUUGAUUUAGCGUCUGGAGAUACAGUUCG and its free energy: -25.600000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 113989877249909374718914330624.000000 and its log_10: 29.056866
