The structure under investigation is (((((((..((((((...)))))).((((((....).)))))....((((.......)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGUACCCUUCACAGAGUGAAGAGCCGGGGCAACAUCGGCGUGGAGUCUACGGGUGGCUAUAUGUGCG and its free energy: -20.700001
The initial sequence on the NN: UUGGGCUGGGGGCCUGCGAGGUCUGUCGCUCACUCGUAGCGAAAACCGGCUGUCAUCGCUGUGGCCCAAU and its free energy: -24.100000
The initial sequence on the NN: CCCUGGUCUCUGUCUGAGAGACAGUUACGGCUUACGCCCGUGUUGAGUUCGCCCGAAGGAUAGCCAGGGU and its free energy: -22.799999
The initial sequence on the NN: UAUACUGCCCUUGGAUCCUCUAAGACAUGUCAGACGCACAUGCCCAUCGAACCGGAGUCGACUAGUAUAG and its free energy: -12.600000
The initial sequence on the NN: CCGGCUAUCUAUAGUAUUACUGUGACGUCUCGAAAGUGGACGACCUAGAUUCAUCUUAUCUUUAGCUGGC and its free energy: -16.000000
The initial sequence on the NN: GCUCAGUUACUCGGAUAAUUCGAGCUGACCCAAGUGUGGUUAAAUUUGCAGUCGUAGUGCGCAUUGAGCA and its free energy: -18.900000
The initial sequence on the NN: CCUCGAUCAGUUGUAGUAUAUAGCGACAGGCUCUCGAUCUGUACAAUGAAACUCACCUUCAAAUCGAGGG and its free energy: -15.000000
The initial sequence on the NN: UGACUCGGAUGGGUUUAUAGCUCAGGUAUUCAGAAGUAAUACGACAGGAUGGAAGGGAUUCGCGAGUUAU and its free energy: -12.800000
The initial sequence on the NN: UACGGGUAUGCUACUCUCGGUAGUCGGAGACCAAGGUUCUUUUUACCCGGAAGACGACUGGAAUCUGUAG and its free energy: -14.200000
The initial sequence on the NN: UUGUGCGUAAAUAUUCACAAUGUUCUAGCACGGGGGAUGCUACUAACUGGACGAUGACCGGCCGCAUGAU and its free energy: -12.600000
The initial sequence on the NN: GUCAGCAAUUGUAUCUAUGAUACAUUGCAUCUGUUGUGUGUACCGACUCCCCAGACCGGAGGUGCUGAUG and its free energy: -18.200001
The initial sequence on the NN: CUGGGAGAAUGUAAUGCUGUUAUAGCCCGUCAACUGCAUGGGGAGCCAUUGAAGUGAAGUGACUUCUAGU and its free energy: -12.900000
The initial sequence on the NN: GGAUCCAAAGUCUCCUAAGGAGAUCAGCACCCUGCGUGUGUUCGGAUUGAGUGAGUAUCAAGUGGAUCCG and its free energy: -20.700001
The initial sequence on the NN: GAGCCGAGCAAGUGUACUACGCUUACGGGGCUGUUGACCUCGGUGCUCGUUGAUUUUACGAAUUGGUUUA and its free energy: -18.100000
The initial sequence on the NN: CCUGUACGUGGCUCUGCGAGAGUCUGUCAACGGAUGUUUGACCCAUGGGUUCGGUUUGCCCGGUAUAGGA and its free energy: -22.400000
The initial sequence on the NN: CGGCGCGGUGUGGUACUCUGCCACGUGUUCCUCCGGCGAACAGGAAUGAUCUACGUUGUCAACGCGCUGA and its free energy: -23.700001
The initial sequence on the NN: GCUAGGCUCAGUUUAAAUUGGACUAUCAGACAUGCGUUCUGAAUCAUGACGAGCAAAGUUACGCCUGGCC and its free energy: -17.799999
The initial sequence on the NN: UAAAACUAUGAUAUUUGAGGUAUCGCGUACCAGUUGCGUACGAAGAUCGGUUGGACCCCGGGGGUUUUAA and its free energy: -12.900000
The initial sequence on the NN: CGUUGGGGCGGUGAAUCCUUCAUUAGCGAUCUUUUGUAUCGUAUUAGCCGACAAGUACGGCGCUCAGCGU and its free energy: -18.799999
The initial sequence on the NN: CUUCGACCGCUAAAUACAAUUUGGAUGAGUCUGCGGCGCUCAAAGUCCCUGUCUGAGAGGGUGUCGAGGC and its free energy: -18.200001
The initial sequence on the NN: CCUAUCGGAAGGACGGUGCGUUCUAACUGGCCCAGGUUCAGUCAUAGUUGCCAUGUACAGCACGAUGGGA and its free energy: -19.100000
The initial sequence on the NN: UGUGAGAACAAAGACUGGGUUUUUAGUGAGCGCAAGCCUUACAUUGGCGCGUCAAUGGUGCGUCUCAUAA and its free energy: -16.799999
The initial sequence on the NN: UUUCCUGUACUCUGUUGAAUAGGGCCGUGCCUUGCGAGCACGUACAAUCACGCGUAUUGAUCCGGGAAGC and its free energy: -15.700000
The initial sequence on the NN: GACCUUGAACAUACCUUAGGUAUGGCCGGGCUAACGACCCGGGUCCCCGUGGCUGUGACGGACAAGGUCG and its free energy: -30.299999
The initial sequence on the NN: GGUAAUGAUGAUUGUCGUGCAAUUCGGAUCCUCAGGAGGUCUACCAAGGUGUCAGUAACCUGCGUUACUA and its free energy: -14.300000
The initial sequence on the NN: AACCGCGCAGCGGAAAUAUUCCGCGACUGUCUUAUGUGCAGUAUAAGAUCGCUAGCAGGUUACGUGGUUU and its free energy: -20.299999
The initial sequence on the NN: CCUGGCCAUUUCUCAAUUUGGGAGGAGAGCCUGCUGUGUUCUGAACGCCACUGCACAUGGUCGGUCAGGU and its free energy: -20.900000
The initial sequence on the NN: GUCUUGACGGCAUUACCCUAGUGCACUGGGCUUCGGUCCCGGAGGAGUUCGCGAGUAGAACAUCGGGGCG and its free energy: -21.200001
The initial sequence on the NN: UUCUGGGGAGUCUUUACCAAGGACACGAUGCAUUUGAUGUUGGACAUGCUACUAGAAAGCAAUUCAGAGA and its free energy: -10.100000
The initial sequence on the NN: UUCCUUGUAUUUGCACGGUGCAAAACAGAGCACUAGCCUCUGCCCAAGUUGAUGUCGGACUCCAGGGGAA and its free energy: -16.500000
The initial sequence on the NN: GUCCUUUCCUGCUUAAUUUAGGCAUGUUAGCAUCCGAUUAGCCCCAGUCCGUCUACAGGACCGAAGGAUU and its free energy: -14.900000
The initial sequence on the NN: GCAUGGAUAGAGGUUCCUAAUCUCGGUGGACUUGUGCUCCACGGAUCCAGAAAUCGACUGGUUCCGUGCU and its free energy: -23.400000
The initial sequence on the NN: UAGCUAGGAGGUUCUCCAAGAACUAACGUGCCGAAGUCACGUAUGGCGGGUCGAUAUCCCGGCUAGCUAG and its free energy: -23.000000
The initial sequence on the NN: GGGAUGUUUGUAGCGCCUCGCUACUGUCGUCAGGGGAACGGCUCCAACGGGUAGACACUGUCACAUCCUG and its free energy: -21.600000
The initial sequence on the NN: GCAGCUAUCGCUAAAAAAUUUGGUAGUACUCUAGUGCGGUGCAGACGCGAUCCGGUUUCGUUUAGCUGUC and its free energy: -15.600000
The initial sequence on the NN: UAAUCUAGAUAAGUGGAGCACUUACACGGCCGGGGGAGCUGUCGACGGGGACUCAGACCUCAUAGAUUAA and its free energy: -16.299999
The initial sequence on the NN: UGUGAGGAUGAACUGCUGCAGUUCGAGAUGCCCCCGCCAUCUGAAUCUCACCUUUACUGAGCCUUUACGG and its free energy: -15.300000
The initial sequence on the NN: UUGAGCAGUUAAUCACAUUGAUUACAUAGCCGUCAGAGCUGUAAAGACCUAGGUGGGAGGUGUGUUCGAA and its free energy: -14.500000
The initial sequence on the NN: CUUGCGCCUUAGGCCCGUGGUCUGUUUACCCGGCAGUGGUGAUUUCGUGUAUGCCAGACACAGCGUAGGU and its free energy: -19.799999
The initial sequence on the NN: CUGUUCGGGAGCCUCCAGGGGGCUAGCACGCGUUAGUUGUGUACAAGUUGUCUAAAUCAACAUGAAUAGA and its free energy: -18.700001
The initial sequence on the NN: GUUGGACCUAGCUGAUCGUCAGUUCGUGGUCUAGUGUGCCACCUCCGAGAACGAAACUCUCUGUUUGACG and its free energy: -16.000000
The initial sequence on the NN: AGGCGUAUCAGAGCUCAAAGCUUUAAUCGCCGAUAGAGCGAUAGUUGCGUCACUUCAAUGUCUAUGCCUA and its free energy: -17.100000
The initial sequence on the NN: GUGUGGUAAAUACGUCGUGCGUAUCUGGCCCCGCGGAGGUUAAGAGUUCUAAGAUCGAGAAAGCUAUACG and its free energy: -14.400000
The initial sequence on the NN: CCAUUCUAAUUAUCUGGAGGAUAGGGCGUGCAUGUGCCACGUAGUUGAGGAAUGGAGCCUUGAGAAUGGU and its free energy: -16.700001
The initial sequence on the NN: GUGGAACUGUGUCGGCGCCCGAUAAGCGCUCAGUCGAAGCGUCAAAGGUGUUUUGGUCACCCGUUCCGCU and its free energy: -24.299999
The initial sequence on the NN: UCGUGAUCGCGCUGGUUGCCAGUGGCGCUUCUGUUGUGAGCGGUUCCUCGUGUGAGUCGGGUAUCACGAG and its free energy: -22.000000
The initial sequence on the NN: GACAUGUUUGGGUACGCUGUAUCUGACUACCACGCGAGUAGUGAAACUGACAACACUUCAGCACGUGUCA and its free energy: -17.000000
The initial sequence on the NN: GAUUAUGGAGUCUGACUUUCGGACGUGUAACGGCAGAUUACAGGGACACCGAGCGAUGGUGAUAUGGUUA and its free energy: -13.000000
The initial sequence on the NN: CGGUUUGAACAGACUCAUGGUCUGGGCUGGCUUAUGUUCAGUAAAUACAUCUCCGUUAUGUCCGAGUCGG and its free energy: -13.000000
The initial sequence on the NN: GUGUGUGUUCCCGUGCGGCGCGGGUGGUACCGAAGGAGUACUUUUAGUUGGAGUUAGCAAUCUACAUAUC and its free energy: -16.400000
The initial sequence on the NN: AAGAAUUAGAUGCUCGAAGAGUAUAGAUUGCGGAAGACGAUCAACUCCUGAACCCGGCAGGCGAUUUUUA and its free energy: -12.500000
The initial sequence on the NN: CUUGGGAAUGUGCAUAAUGUGUAUUCUUGGCUCUUGACCAAGCGUCCUCCCGCCGCUGGAGCUUCUAAGG and its free energy: -15.800000
The initial sequence on the NN: CGGCCUGGUUGUCGACCAUUGAUACGUCCUCCGCGGCAGGAUCACCUGGGCCCUAAUCCCGACGGGCCGA and its free energy: -22.000000
The initial sequence on the NN: AUACUGCGCUUCUCAGAUUGAGAAAGACUUCAAGGGAAAGUCGAGACAUUGCGCCUAAAUGAGCAGUGUG and its free energy: -16.700001
The initial sequence on the NN: GGGCUUACUUUGGUACAUUGCCGAUGGGAGCUUGCGACUCCCCAAAGACGAUGAUGGUGUCAUGAGUCCU and its free energy: -20.299999
The initial sequence on the NN: CGCUUUUCUAUCGAACCCUUUGAUUCGCUGCUACCGACGGCGCAAUAAGACGAAACUUCUUUAAAGGUGU and its free energy: -9.300000
The initial sequence on the NN: UUCGUGAGGGUUCGAUGCUCGAAUAGGAGACAGGCGCUCUCCCCCAGCAAUCAUUAUUUGCGUUAUGAGC and its free energy: -15.400000
The initial sequence on the NN: AGAACCAAGACUGGCCGGGCUAGUGUUGCUCUCCUGAAGCAAGAAACGGAAAGACCAUCUGGUGGUUCUU and its free energy: -19.000000
The initial sequence on the NN: CUUGUACACGCGAAGAGGCUUUGUAGCACACCUAGGAUGUGUAGAAUGUAUGGUUUUUACAAGUGCAAGG and its free energy: -16.200001
The initial sequence on the NN: GGUUUGCACAGGGUGUAGCACUCUCAGACUCGACCGCAGUUUAGACGUCCGUCUUUAGGAUAGUAAACCC and its free energy: -16.799999
The initial sequence on the NN: GCGGAGUUUUUGAGUUCAACUUAGUCGCUACUCAUGAUGGCGCCCCGCAGGACGGUACUGUCGCUUCGCG and its free energy: -18.299999
The initial sequence on the NN: UCAGCGCUCUCGGAACCGUUCCGGCGCGCCCACUUGAGGUGUAAUUUGGGUUUCAGUCCUACGCGUUGAU and its free energy: -21.600000
The initial sequence on the NN: GUUGUACCACAGCGUGAAAUGUUGACGUUCCGCUCGAGAGCGCACCUCCCGUCCCCAGGGGUGUACAACU and its free energy: -19.500000
The initial sequence on the NN: UGUCGGCGACUGGUCCAGGACCGGGAUGUACUAGUGUUACAUGAAAGUCGCGAUCACUGACGGUCGACGA and its free energy: -20.100000
The initial sequence on the NN: GAAAGUGUUGGUUUUUUUAGAGCUUGCCGCCCAAAGUGCGGUUUUCAUCGUAUAUGUCGAUUCAUUUUUU and its free energy: -11.100000
The initial sequence on the NN: AGCCGAUUUGCCUGCCCUGCAGGCCGGAGUCGUCGGCACUCUACCUAGGUGACUUGAAUCUCAUUGGCUG and its free energy: -21.900000
The initial sequence on the NN: CCUACUUUCAACUGGGCUCCGGUUAGGCGCCGACGGAGCGUCACCCACCACGACCAAUGGUUAAGUAGGG and its free energy: -21.700001
The initial sequence on the NN: GGGAUGUGAAUUAGGACGCCUGAUAGUCAACGGUCGAUUGAUAGAUCUCUUAGCAACAGAGGACAUCUUA and its free energy: -13.300000
The initial sequence on the NN: UACGGACCUCAAGGGUAACUCUUGCUGUGCCGCUAGAGCGCAACAUAAUCUCCGGGCGAUUUGUCCGUAG and its free energy: -18.900000
The initial sequence on the NN: CGAUGCUACGUAAAGGAGCUUUACUGUGUGCAGGUGUCACGCCCUUAUCACCAAUUUUGAUCAGCGUUGC and its free energy: -13.700000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 13809238981080936773270372352.000000 and its log_10: 28.140170
