The structure under investigation is .(((((((((((((((....))))))..)))))))))...((((.(((((......)))))..))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGGCGAAUGACAGCGCUCUGUCACGUUUGCUGCAAGCGAGAACAGAGUGUCAUCUCUGGGUCUCAAU and its free energy: -29.700001
The initial sequence on the NN: AAGAUGAUUUUUGUUAAUCGUGACGGGUAGAUUGUCUGUAUCUUAGAGUGGAGUCACGUUCGGGAGAGAG and its free energy: -12.200000
The initial sequence on the NN: GGUUUGAUAUAGAAAGUCCGCUUUUUUAGUGUCGGGCAUGUGAGCAACGUGGUACAGCGUUUAUUCAAUG and its free energy: -15.200000
The initial sequence on the NN: CGAGUUUAUUUAUCUUCCGCGAGAUGAGGAUAGACUCACAUGUCAUGGAUGCCGGGAUCCAGAGAUAGAG and its free energy: -20.600000
The initial sequence on the NN: CCUGCUAUAGGGCCUAUUUCUGGGUCGUCUGUAGUGGUGAGGAUCGUGAUCAAUCUAUCACUUAUCUAGC and its free energy: -21.000000
The initial sequence on the NN: GAUCCGGGCACGAGAUAACGGUUUCGCAUGUCCGGGUAGAGCAAGGUAGAGUCGUAUUUACAAUUGCGAA and its free energy: -25.500000
The initial sequence on the NN: CAGGGAUCCAUUGCUGUAUAUAGCGACAUGGGUUCUUAAGGUACAUAUAAACUAACUUAUAAAGUGCGAG and its free energy: -18.000000
The initial sequence on the NN: GCUUGGGCUUAUUUGCUUGAGCAGAUUAAAGCUUAAGGAAGACGCGUUGUAAUACGACAACAAUGUUAAG and its free energy: -19.400000
The initial sequence on the NN: CGCCUUUUAGCACGGCUCGUGUCGUGAUUUAAAAGGCCGGCGCUCCCUCGAUUGUCCGAGGCAAGUGGGA and its free energy: -29.100000
The initial sequence on the NN: GUGUUUCGUAGGCUUCACGUGGGGCCAGUACGGGGCAGAUGAGUACGGGUGCCCUGACCUGCCGCUUGAU and its free energy: -25.000000
The initial sequence on the NN: CUCGGCAACGAUUUGUAUGCACAAGUGAUGUUGUCGGAUCGGGAGAUCUGCCAGAUCAGAUGGUCCCCUG and its free energy: -23.400000
The initial sequence on the NN: GCGGCGUAGUGCUCCUACUGGGGAGCAGACUGCGUCGAUGCAGACUUGUUACACUGAACAGCAUCUGGUC and its free energy: -28.100000
The initial sequence on the NN: UUUAGUUACGGUUAUUCUGAAAUAACAACGUGACUAGUACGGGAGACUUAAAAGUGUGGGUAGUUCUAGU and its free energy: -14.700000
The initial sequence on the NN: GACAGCCUGGGGACCUAACCAGGUUUAGUCAGGUUGUGUAGUCCUAUCAGGUGAGUCUGAUUUGGAUCGG and its free energy: -26.299999
The initial sequence on the NN: GUGGUACGUGUAGCUCCGAUGGGCUAACUAUGUAUCAGAGUACACUGGCGCGGGUUCGCUAACUGUAGGA and its free energy: -20.600000
The initial sequence on the NN: UCUCGGGGUUCUGUGCUCUCGCACGGGCGAUUCCGGGGCUGAGUGUUGAUCGGCGUGUCGAAGGCUCUGA and its free energy: -25.900000
The initial sequence on the NN: CAAGCAUUCCUUUGAAAUAGUUCGAGCUGGGAUGCUUCCAGAUGACGGGUCCGCAAGCUUGCACAUCGCC and its free energy: -19.799999
The initial sequence on the NN: CUUAGUCCUAAUAAUUAGAGGGUUAUUCUGGGGUUGAUCCCUUCAUACAGAUCGUGUUGUAAAGAAGCUC and its free energy: -10.400000
The initial sequence on the NN: GAUCCCAGUCACUUCAGCGAUGGGGUCUGAUUGGGAUGGAGGCGCUGAGAUGCUUUUCUUAUACGUCGAU and its free energy: -25.400000
The initial sequence on the NN: UAAACCUGUGCUAUAUGCGGAUAUAGAUCACGGGUUUUAACGAAGGACUCUGAGACGAGUUAUUUCGCAA and its free energy: -23.299999
The initial sequence on the NN: UGUUGGGUUCAUGAAUCCUGGUUUAUCGGAAUUCGAUGACUGGUCGUCAUUCAAGUAUGGCACACCACGA and its free energy: -15.600000
The initial sequence on the NN: AGGAGAAUUCGUAGCACAUAUGCUGCAAGAAUUCUCCGGAUCGUGUCCAUGUCUGAGUGGAUGGCGAGGC and its free energy: -29.400000
The initial sequence on the NN: ACCAGGGCUCUUACGCGUGUGCGUGAACGGGUUUUGGAGCCAUGCGCUUUCAGAACAGAGUAUCGUGUUU and its free energy: -21.200001
The initial sequence on the NN: CCGCGCGUAUUGUCCUUGCGAGGGCAAUGUGCGCGCGUCACGCCCUUUGGUCGGGUCCAAACCGGUGCCA and its free energy: -30.900000
The initial sequence on the NN: UUAGGGGAGAGUGUCGUUCCCGGCGCGGUUUUCCCUGUACGGAUGGGGUGUCAGGUUGCCCAGGUUCACU and its free energy: -25.100000
The initial sequence on the NN: UGUUUGCUCAAGGAAUGGCGAUUUUUAGUGAGCAGACGUUGGAGUUGAGCGUCGAUGCUUAUUCUCCUAA and its free energy: -24.900000
The initial sequence on the NN: AUUGAUGUUCUUAUUUGACUAGGUAAUUGAACGUCAAGAGGGCACAAUAUCGUGAAGUGUUUCUGUCGGC and its free energy: -13.600000
The initial sequence on the NN: AACGUUGGACAUACCCUAUAGGGUGUCCGUCUAACGUCCCCCUUCUCCAUCGCUGUGUGGAACAAGGUCG and its free energy: -26.299999
The initial sequence on the NN: CUGAUAUGGUUUAGGUCUGUAUUUAAUUAUUAUGUCGAUUGGGCCUAUAUUUUAAUAUAUGCUGCUCCCC and its free energy: -10.800000
The initial sequence on the NN: GCUUAUUGUUAAAAGUCACAGCUUUUCGAGCGAUGAGAUGACUGCAUGCGCCCGAACGCAUAUCAGUGUA and its free energy: -19.500000
The initial sequence on the NN: AGCCUUGCUUCGUAUCGCGGGGUACGCAAAGUAAGGUCGACUGCCUUAUUGUCAGUGAUAGACGCAGCUA and its free energy: -22.700001
The initial sequence on the NN: AAACGAUCGGGCGUGAUAUCUCACGUCGCUGAUUGUUGCACGCUCCUAUGACUCGGCGUAGUCGGCGAAU and its free energy: -24.500000
The initial sequence on the NN: CGAGGCCAUUCUUUAAUUCAUUAGAGCAGGUGGCUUCUGUCUUAUCCCUUCUGCACAGGGGCUUGAGUUU and its free energy: -21.500000
The initial sequence on the NN: ACUCGAUUCUGUGGGCCGCCGUUUAUUAAGAAUUGAGAACGCACACACGGCCUUGAUCGUGCCGUGCACA and its free energy: -22.799999
The initial sequence on the NN: GGAUUGAUACGGGAGGCAUCCCUCUCAGGUGUUGAUCGAGGCACUUUACUUCGAGUAGUAAUCGUGUGCG and its free energy: -22.600000
The initial sequence on the NN: GCUUGAUCGGGAGCUACCCCUAGCUUGUUUGAUCGAGAGAUUGACAUUUGUGGAGUCAGGUAUUCAAAUA and its free energy: -17.700001
The initial sequence on the NN: CCUCACCCAUGAGGAGGUGACUCUUCCGAUGGGUGAGCGUGAUUUCUUGCGGCGAAGCAAGUUAGUUUGC and its free energy: -29.000000
The initial sequence on the NN: CCUAAGUUCUUUCAUUUGGAGGUGGGAUAGGACUUAGUUCCUGCAGGGCGGCGUUAUGCUCCGGUGGCCA and its free energy: -19.200001
The initial sequence on the NN: CUGAAGCAAUUGUGUCGCUGGGCAUAGAAUUGUUUCAAGGGUUGGUAAGCAUGGGGGCUUAGAUGGCGUG and its free energy: -20.000000
The initial sequence on the NN: GACUAGUGAAGGUGUGGGUCCAUAUCAGUUUACUAGUGUCCGCCCUAUAUGAUGUGGUAUGUCGGUGAAA and its free energy: -20.000000
The initial sequence on the NN: CGGCUAUCCUGCAAGAUGCAUCUUGCUUAGGAUAGCCUUAUGCUAAUAUUGUCUAGAGUAUCGGGCAAGU and its free energy: -28.299999
The initial sequence on the NN: CUAGGCCAGUACUAGAGGGGUCUAGUCCAUUGGCCUGUCCAGGAGCGGUGGUCGUACGUUGAGUCCUUUA and its free energy: -24.400000
The initial sequence on the NN: GCAGUUAGAGGGGAUGCUAAUAUUUCAGCUCUAGUUGACCGCUGUUCUUUAUAUCGAGAGGUGUAGCACU and its free energy: -13.900000
The initial sequence on the NN: GCUCGUGUACGAGUGGCUCCCUACUCGGGUGCGCGGGACAGAUCCGCGGUGUAGAAACUGUCAGAUCCUG and its free energy: -27.200001
The initial sequence on the NN: GCAUGUAUCGCUCAAAAACCUUUGGGUACGAUAUGUGGAGGGCGAGGGGAUCCGGUUCCCUGCCGCCGGC and its free energy: -28.500000
The initial sequence on the NN: AUAUCUAGGAUAGAGUUGCGGCUCUAGUUCUUGGGUAACGGUUGAGGGGUGCUCUGAUUUUGGCAACGAA and its free energy: -17.799999
The initial sequence on the NN: CCGGGGGAUUUAGUACUGCAGUACUAGAAGUCCCCUGCACUCUACGUCCGCCUUUACGGACUCUGGACGG and its free energy: -27.900000
The initial sequence on the NN: CCCCACCUAACUUGGAACAUUCUAAGACUUAGGUGGGCAUGAGAAUUUGGUGCUUCUCGGACAUCUCGGA and its free energy: -23.600000
The initial sequence on the NN: UGUUGGACUAUAGGACAUUAGUUCUAUAUAGUUCAACGUGGUAAAGGGUAAGGUGGUAUCCGAUUGCGUA and its free energy: -22.100000
The initial sequence on the NN: GCUUCUAAGUUGCAUCCUUUGGUGUAUCAUUUAGAAGGCGGCCUGUUACAAGUGCAUGUAGAAGGGUAUU and its free energy: -20.000000
The initial sequence on the NN: CUUGCUCCAUGAGGCCGUGAGGCCUCUUAUGGGGUAGCUUUCUGGGUCAUAUGCCAGUGACAGCGGAUCU and its free energy: -30.600000
The initial sequence on the NN: CGUUUCGGCCGCGUCUAGUCAGAUGCAAGGCUGAAACUAUGUACUAUUUGUCUAAUUGAAUCUGUAUCCA and its free energy: -21.900000
The initial sequence on the NN: AGCUACGAGGGAUGGGUGGACCUGUUUGUUUUGUGGCAAUCGUUCUAAUGAGGUAACAUUGUAAAUGUCU and its free energy: -15.000000
The initial sequence on the NN: ACGGCACAUAGGUUAACGUUUUAGCUAGUGUGUGUUGCCAAAGUGCGGUGCCGAAUCACCGAGAUUUACG and its free energy: -19.100000
The initial sequence on the NN: ACUCGUAGUAGUUCCCAAUUGGGAACCCUGCUAUGAGACAGCAGAUCCUUGCCUUGAGGGGCGCUGCAUA and its free energy: -29.700001
The initial sequence on the NN: GGGUGAGAAGACCUACGUGCGUAGGUGGCUUCUCAUCGAUCUCGGGAAUUAUGCUAGAUUUAGUGAGCCG and its free energy: -23.700001
The initial sequence on the NN: AUGAAGUCGAUGAGGCCGGCGCCUCAGUUUGGCUUCAAUAUUUCGUCUCCGCGGGUGGAGGUAGGAGCAG and its free energy: -26.500000
The initial sequence on the NN: CGGGCAUGAGGCCUUUGAUAAGAGGUCACUCGUGUCCAAUGGUUCGUGCAAAUGGAUGCAUAAAACUGCU and its free energy: -26.299999
The initial sequence on the NN: CGUGAACUGACUGAUUGCCCAAUCAGAAUUAGUUCACUCAGUCAAAAUGGUGUUGGUCAUUCGUGGCGCU and its free energy: -19.700001
The initial sequence on the NN: AUAUGCAUAGGCUCUUUGCAAAGGGCACCUAUGUAUACAGCUAUCGGGCUAGUGAGAGCCCUAGUAGGAG and its free energy: -24.799999
The initial sequence on the NN: CAAAUCUUUUUGCGCUCUACAGCGCACAAGAAGGUUUUCCGGGAAAUUUAGAACAGUAGAUAAUCCUUCA and its free energy: -18.000000
The initial sequence on the NN: UUCUUGUUUCUAUACCUCGCGGUAUGACGAAAUGGGAUGCUCCUCCCUUCGUGCAUGGGGGUUGGGAUUC and its free energy: -20.600000
The initial sequence on the NN: GUUUAUGGAGGCGGGCUUUCGCCCGUCACUUCGUAAGUGAUGGUCUCGCAGAGCGAUGUGACUACCAGUA and its free energy: -26.400000
The initial sequence on the NN: GGUUUGGGAACCAUUCAUGAGGAUGGCUUUCUUAGAUGUAAUAUAGAAUGUUCCGUUAUUCCGGUGUCGG and its free energy: -15.500000
The initial sequence on the NN: UUCCUUUAUCCCGUUCGGCGGAGUGGCUGAUGAAGGAUCUCUUUGGCUGCGAGUUAGCAGUAAAAAGCUC and its free energy: -24.000000
The initial sequence on the NN: AACGAUUUAAGGACAAAACAUUGUUCAGUUAGGUUGUCGAGCAAAGCACGUACCCUUGUGUGGUUGUGAA and its free energy: -15.900000
The initial sequence on the NN: GGGGAGUUAGUGCUAAAUUCUUAGUAAUCUAGCUCCUUCAAUCGGUCGAGCGCAGAUUCGAGGUGAUAGG and its free energy: -21.299999
The initial sequence on the NN: CGUGCUGUGGUAUGUCCAAAGAUAUGUGUUAUGGUAUAGUAGCACCUUGAACCUAGUCAGGCUUGCUCGA and its free energy: -15.100000
The initial sequence on the NN: AUACUUGGGGAUUCGGAUUUCUGAAUAGCUCCAGGUAAAGUUGAGAUAUCGCGCCUGAUGUAGUUAAGAG and its free energy: -18.900000
The initial sequence on the NN: GGGCCGGUGUAUUAGCAUAGGCUAAUUGGCACUGGCUAACCGCAAGGAAUAUGAUGGUUUCAAUGCGCCU and its free energy: -26.400000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 468608376496695214150766297088.000000 and its log_10: 29.670810
