The structure under investigation is .((((((.((((.(((((....(((((((((...)))))))))....))))).)))).))))))...... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACCUUAGGCUUUAACGGACAGAAGGUCGUGGACACCACGGUUUGGGCUUCGUCGAGGGCUGGGGAAUGCG and its free energy: -25.100000
The initial sequence on the NN: GUGGGCGGGGUGACAGUUCUACCUCGCGCGAGCGUCGCGCGAGAACCGACUGGCAUCGCGUUCGAGCAAU and its free energy: -35.000000
The initial sequence on the NN: CUGCGGAUUUGGGGUCAGCGUGUAUGGUGCACUGUGUGUCGUAACUUCUGGUGUCAAUUUCGCGAUAUAG and its free energy: -19.400000
The initial sequence on the NN: CGCUCGGCGUGUCCUCAGAGAAACUUGUGUGUUACACACGAGUGGACCUGGGCGCACAUCGAGCCAAGGU and its free energy: -32.500000
The initial sequence on the NN: GUUAUUAUCUGGACAUUGCGCAUAGUAUGCUACGGGUAUGUUAGAAACGGUGCCCAGCUGGUGGUUCAUG and its free energy: -16.100000
The initial sequence on the NN: CUUUUGUACGUCGGUUCCACGAAAUUAGAAGAGACUUCUAAUUCAACGGGGCAGGCGCGCAGAAAUAGAG and its free energy: -23.700001
The initial sequence on the NN: CCGGCUGUAUAGCUGAUUUCUCUGGCGUCUUGAAAGGAUGCUACCUCAAUCAAUUGUCCAGCUGUCUAGC and its free energy: -23.299999
The initial sequence on the NN: CAUCCGAGCUACUCUUUACGGGUUAUCACCUCAGAGGUGAUAAAUUUUGAGGCGUAGGUCGGAUUGCGCA and its free energy: -30.299999
The initial sequence on the NN: CUGUGAUCAAUUGGAGGAUAUAUCGAUAGGGUCUCUUUAUUGACAAUUCCUCAAAUUUAUUAUACGAGAG and its free energy: -18.200001
The initial sequence on the NN: GGGCGCUUCUGUCGGUUUAGCGCCGGUAUCUAGAAGAUGUCGGACUCGAAUUAACGGUAGCGCCGGUUAU and its free energy: -27.299999
The initial sequence on the NN: GAUGGGUCUUAAUUGGUAGACGGGUUUUAAUCUAAUUGAAGCCGCCGUAUCAUUUGACACCUAUAUAUAG and its free energy: -21.400000
The initial sequence on the NN: CUCCUGUUAGCACUUCGCGUUACUCUAUGUCAAAGGCAUGGGGGCCAGCGAAUUGCUUAUGGGACUUCGA and its free energy: -30.400000
The initial sequence on the NN: GUGUUACUCAAUCGAGCCGCAGGUCCUGUUCGGGGAAUAGGACAACGGGUUCCGUUGCGUGGCGAAUGAU and its free energy: -29.200001
The initial sequence on the NN: CUCAGUAACUGUAUGUGGCCAACAGUGAUGGCGUCCGUUGUUGCGACCCACGAAUGGAUACUGGCCCCUG and its free energy: -19.299999
The initial sequence on the NN: GCGGGUUAGGUGCGCAUUUGGGAAGCAGUCUGCAGGAUUGCUUAAGCAAUGCACACCAGACCCGGAGGUC and its free energy: -33.400002
The initial sequence on the NN: UGGUGUUAACGUAUUGGUCUAUCAUCCUGGAGACUCCAGGGUGCGUCAUUAAAAUGUCGGUACCUCUGGU and its free energy: -21.200001
The initial sequence on the NN: GCAAGCUUGGUUCCCUAACCAUAUUAACACGCUGCGUGUUGGUUGAUUUAGGAAGUCUAGUUUGGAUCGG and its free energy: -19.799999
The initial sequence on the NN: AAGUACGGAAAGAAGACAUAUCCAACUGGGCUGUGUUCAGUUGUUAUUGUCUAUUUUAUGUACUAUUUGA and its free energy: -23.200001
The initial sequence on the NN: AGUUUUUGAAAUCGGAAAUCAAGUUUUUUUCGCUGAAGGAGGCGUCCUUUCCAGUUUGAGAAACGAAACA and its free energy: -19.299999
The initial sequence on the NN: CCGUAACGGGGCGCUGCGAUAGUAUAUCUAUGGAGUAGAUAUGAGCGCGUAGGGUUCGGUUACGAUAGGA and its free energy: -31.000000
The initial sequence on the NN: UGGCGGGGUGCUGUGGUCUCGCUCCAGCGCUUCCAGUGCUGGGUAUUGAUCGGGGUGGCCUGUCCUCUGA and its free energy: -34.799999
The initial sequence on the NN: CGCGCUGUCCUGAAGAAUAGCAGUAGCUAAGAUGCUUAGCUAUGUCGGUUCUGCAGGCUGGCGCCUGGCC and its free energy: -31.299999
The initial sequence on the NN: GGUUGUUCAAACUAUUUGAGGGUUAAUGUCCCGAGGACAUUAAAAGACAAAUCGUUUAAACAACACUCGC and its free energy: -22.200001
The initial sequence on the NN: GGUGUCACGGAGGUCUGCGAUCGGGCCACGUACUACGUGGCCCCUCGGCAGGGUUUUCUGAUACAUCGAU and its free energy: -35.799999
The initial sequence on the NN: UAAGCCUGUUUUAUAUGGGGAAAUCUCUCACCGUGUGGGAGAUAGGACUGUGAGAGAAGGGCUUUCUCAA and its free energy: -23.900000
The initial sequence on the NN: UGUUGGGGUGUUGGAUUCUGCCUUUUCUAUCUUAGAUGGAGGAUCAUGAGUCAAGUAGCCCGAUCCUCGU and its free energy: -21.600000
The initial sequence on the NN: CUCAUAACUUUAAACAGAUUUCCUGGGCGGCAGCGCCGCUCAGAGUCUCUGUCUGAGUUUAUGGCGAGGC and its free energy: -26.900000
The initial sequence on the NN: ACGUGGGGUGUUAUGCGUGAACUUGCAUUCCUGUGGAAUGCAAUCGGAUGUAGAAUAGCUUAUGGUGUUU and its free energy: -25.200001
The initial sequence on the NN: CCUCGUAAAAUCUGGUUGCGGUGCCUAGGGUCCAGCUUUAGGCUAAUUAGUCUGGUUGUACGAGAUGCCA and its free energy: -22.700001
The initial sequence on the NN: UGAGAAUCGACUGUCUUUCCCGGCGGGGUUGUCCCAAUUCUGUAACUGAGGAAGGUUUGUUUUCUAGGCU and its free energy: -20.100000
The initial sequence on the NN: UCUUUUAUCAAGGACUGUGCUAUUAUGUUAAGCAUUGGUGUAAGUUGGCGGUACUUGCUGAGAGUCCUAA and its free energy: -14.700000
The initial sequence on the NN: AUUCAUGUUUUUACGGGUCUAUGCACUUUCACUGUGAGAGUGUCCAAAUUCGAGAAGUUAUGGGGGAUGC and its free energy: -17.799999
The initial sequence on the NN: AACGUUGAACAAACGUUAUAUAGCGACCCGCUAAGCGGGUCGUCCCCUAACGCUUGUACGAUGUAGGGCG and its free energy: -30.600000
The initial sequence on the NN: CUCAAGUCCAUAAUCUUUGUAGGUCUGUUGUUUGGCGAUGGGCAGUAAAAGGCUAUGUACUUGGCAUAGC and its free energy: -21.100000
The initial sequence on the NN: GCGUCCGAUUUCAUGUGUCAGCUCCUAUAUCGAUGAUAUGGGAUAUUACGCACGAAGACGGAUGAAUGUA and its free energy: -26.799999
The initial sequence on the NN: UUGAAGGAUGCGUAUCGCUGGAUAGGUAAACUCAGUUUGCCUAGGAUGCGGUCCGUAACUUUCGCAACUA and its free energy: -27.200001
The initial sequence on the NN: ACCAGAGCGUCGCGUAUUUCCCCCGACUGAUAUAGUUGGUCGGUUCUAGUACUCGGCUCUUUGGACAUAU and its free energy: -28.900000
The initial sequence on the NN: ACUGGCCAUGCGUCGAGGCAUCCGGGAAGGAUGCUUCUUUCUGAUCACUUCGUCGCAGGGCCAGGAAGUU and its free energy: -34.500000
The initial sequence on the NN: ACGGGAUCGGGCUGGUCGCCGUUUAUUCAGAAAUUUUGGAUGACAAACGGCCUGUUUCGUUCCGGUGACA and its free energy: -23.700001
The initial sequence on the NN: GGGAUGUGAGGUGGGCGAACCAUCACAGUCCGUCGGAUUGUGACUCGUCGCCGAUUUGAUAUCCAGUGCG and its free energy: -34.900002
The initial sequence on the NN: UGAUGCUCGGCCGCUACGCCGCGUUAGUUGUAUCACGAUUGACCUAUUGUGGGGGUCAGGCAUUCAAAUA and its free energy: -27.400000
The initial sequence on the NN: CGUGUCACUGGUGGUGCUGACUGUACCGCAUAAUGUGCGGUACUAAGGGCGUGGCUGCUGGUACCUUGGG and its free energy: -26.299999
The initial sequence on the NN: ACUACGAUGGCGCGUUUGGACAUUGGAUAGCAGUGCUGUCCGGCUAGCGGGCCUGCUCUUGUGGACCCCA and its free energy: -25.900000
The initial sequence on the NN: UGUGUUAAACUUGGACGUCGAGGAUAGGUGUUAUGCACCUGUUGGGAACGUUGGGGUCUAACAUGUAGUG and its free energy: -27.200001
The initial sequence on the NN: UUGCUGCGAAUUGUCCGGACCAUAACAGGCUACUAGCCUGUUGCCUAUUGGAAGAUUGGCGGCAUGGGAA and its free energy: -30.600000
The initial sequence on the NN: GUCGUUGCCGGCAAAAUGCAUCCGUUAAGGGAUCCCCUUAGUGUCAUCGUUUCGCCGCUAACGGAGAAGU and its free energy: -23.500000
The initial sequence on the NN: CGUUCGAAGCAGUAGAGUGGUAGGGGGCAUAUGCUAUGCCCUCAAGGAUUCUCUUGCGUUGAGCCCAUUA and its free energy: -29.000000
The initial sequence on the NN: AUUUUCAACAAUAGUUGUGACCUCGGCUCAAAGGUUGGGCUGAUCCGACAGCGAUUGCUGAGAACUGGCA and its free energy: -23.799999
The initial sequence on the NN: ACAGUGUAAGAGGUUACUAACAUGUGUGAACGUGGUUCACGCAGAUCAGUAAAUUCUGAUGUUGCGUAGU and its free energy: -19.100000
The initial sequence on the NN: AAGGAAGUCUGUGCUCCAUUAUUGACUAUGCCGCGUAUAGUUAUGGCUGGGGGAUAGUCUUCUUAGAUAG and its free energy: -28.100000
The initial sequence on the NN: GGUAUUGUUGUUGUUCCGCACAACUUGUUUUAGGGGAACAGGUCCGACGGGAAGACACUGAUACACCCUG and its free energy: -20.299999
The initial sequence on the NN: GUAUGUAACGCUCGAAUUCCUAGGUCUCUACAAGGUAGAGGCCGACCGGUUCCGGUGAUAUGUAGCAGGC and its free energy: -23.700001
The initial sequence on the NN: AAUUCUAGUAAAAGUGUGAAGAUAUAAUUCUGGGGGAGUUGUAGACGCGUGCCUUUAAUGGGGUAAUUAA and its free energy: -13.300000
The initial sequence on the NN: UCCGCCGUUUCAUGUUUGAAGAAGGGGGGGGCCCCUCCUCUCUAGGGCGAGCUUGAGUUGGUGGUGACGG and its free energy: -30.100000
The initial sequence on the NN: CGUAAGCCAUGCCGGUUGUUUGGGUUCGAUAAGGUAUCGGACCAAUUCGGUUCGUAUUGCUUACCUAGGA and its free energy: -22.500000
The initial sequence on the NN: UGUUGCACUUCAACACAUUAAAUCCAUAGAUUUCAUCUAUGGAAAGUGUGUGGUGGGAUGCGACUGCGUA and its free energy: -27.200001
The initial sequence on the NN: GCUUCUAAAUCGCCUCCUUUGGGGAUUCCUUCACAAGGGGUCCGGUUAGGAGUUGAUGUAGAAGGAGCUU and its free energy: -30.000000
The initial sequence on the NN: CGUUCUGCUUAGGCCCGGGUUCCCGUGGCUGGGCUAGCUGUGGUUCGCUGGGGCUAGACAGAGCUGUGCU and its free energy: -30.799999
The initial sequence on the NN: CCCUUUGGGCUCCGCCAGUCAAUUAGUAGGUUUUAUCUAUUAACUAUUUGGCUGAGUGUAGAGGAAUACA and its free energy: -27.900000
The initial sequence on the NN: AGCGAACAGGGAGGUGUGGACCUGGUUGUGAUCUUCACAGCCGUUGACACAUGUUUCAGUUUGUAUAUCU and its free energy: -28.400000
The initial sequence on the NN: ACUGGGGCGGGUGGUUGUUUUGAUUUUGUGGGAGCUGCAGAAUGCCCAUAACGAUUCUCCCCAGAUGACG and its free energy: -27.700001
The initial sequence on the NN: AGCGGUAGUAGGGGGCAGGACAUGACGCCUCCAUGAGGCGUCAGAGGCUGCCGUUUGGUGUCGCGCCAUA and its free energy: -37.400002
The initial sequence on the NN: GUUUGAGACUAGAGUGGUGAGGGUCAGGCCUCGCAGGCUUGACGGGAAUUAUGCUAGAUUUAGAAAAUCG and its free energy: -23.299999
The initial sequence on the NN: UUGAACUGGCUGAGAGGUGCUCAUGCGUUAUGCCGUAAUGUGUCCUGACCUCGCGGUGAGUUUACAUCAG and its free energy: -25.900000
The initial sequence on the NN: CGUUGUGAAUGCCCUUGAGAAGAGCUCUGGCAUGGCCAGAGUUGCCGUCAAGUGUAUCCAUGAUAAUGCU and its free energy: -27.900000
The initial sequence on the NN: CUUGAACUGACGCCGCUUCCAAUCAGGACUGUGUCAGUCCUGAAACAAGGUGUUGUUCGUUCGAUCCGCU and its free energy: -27.200001
The initial sequence on the NN: AGUUGAACUUGCUGUUGGCAAAGGGCACUGGUGUCUAGUGCCUAUCCCCAACUGCGAUUUCAAUCACGAG and its free energy: -30.100000
The initial sequence on the NN: CAAUGUCUGGUGCACGAAACAGAGGAGAACAAGGUGUUCUUCUAAACUUUGUACACUUGACAUUCCGUCA and its free energy: -24.500000
The initial sequence on the NN: UCAAAGCGGGGGAACGGCCUUAUAGGCACAAAUGUUGUGCUUGAGCCGUCGUGCCUUGGUUUUGGCAUUC and its free energy: -28.700001
The initial sequence on the NN: GUAUAGGGAUGGUGCCUUUCCCACGGCAACUCGGAGUUGUUGUAUUCGGGGCCCCGUGUCUAUAACUGUA and its free energy: -27.400000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1917433849187432723292916547584.000000 and its log_10: 30.282720
