The structure under investigation is ((((((((.((((.....)))).(((((.......)))))(((((((.....)))))))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGUACCUUGGGCACACCGAAAUGUGUCGACAUCACAUCCAUGGGCUCGUCUUGUGGUAGUGUAGGCG and its free energy: -14.700000
The initial sequence on the NN: UUGGGCUCUGUGAGUGCGUUAUGUCGUGUUAGUCCCACGAGUAAACCGACUGGGUUUGCCUGGGCCCAAU and its free energy: -24.500000
The initial sequence on the NN: UAUCUGAUCAGUCGUAAAGAUUAGGUGGUCUCGGUCUGCCGCAUCGGUUGCUUUGAUGUUCGUCAGAUAG and its free energy: -18.799999
The initial sequence on the NN: CUUUCUUCUGUUCUUGCUGGACUCAUGACGUUUACUCAUGGCUGCACCUGCCGUGUGGUCUGGAGAAGGU and its free energy: -19.700001
The initial sequence on the NN: GUGAUUAUAAGGGCAUUCCCCUCAUUACGAGACGGGUAGUUGUGGAAGGGGGUUCCGCAGGAUAGUCAUG and its free energy: -19.799999
The initial sequence on the NN: CUUACUUUCUUGCCUUCCGCGAAGAUGGAAUAGACUCAUUAUACAAGGUUGACUUGUAUCAGAAGUAGGG and its free energy: -15.800000
The initial sequence on the NN: CCUGGUAUAAUCGCUAAUUGAUCGAGUACUGGAAAUGCUUGCAACAUAAUCAAUGUUGUACAUAUCAGGC and its free energy: -14.700000
The initial sequence on the NN: GUUCAGAGCCCCGGAUAACGGGUUCUCCUCUCAGUGGAGAACGGGAGGGCGUCUUUUGUAUCUUUGAGCA and its free energy: -26.000000
The initial sequence on the NN: UGACGCGGAUGUCGGUAUGGCACGGGUUUCAAGAUGACCUCGCCCUCGACUGGAGGGUGGCUCGUGUUAU and its free energy: -26.299999
The initial sequence on the NN: CUGCUGAUACCGCAGAGCGCGGCACUAUGUCAAAGGUAGUCUGGGCCGCCAUGGUCCGGGGGUCGGUGGA and its free energy: -27.200001
The initial sequence on the NN: GUGUGAUUCAACCUACAUGGUUCGUGAGUACGGGGUUCAUGUCUCGGAGUGCCCGGGACUCGAUCAUAUU and its free energy: -19.400000
The initial sequence on the NN: AGCAGCACCUGGAUCUAUUCCAACGUGAUGACCUCUUAUGAUUCGAUCCACCAUCGAAUACGUGCUGCUG and its free energy: -22.600000
The initial sequence on the NN: GCGUCGUGCCAGGCCAACUUUGAGCGUUACUGCAAGAUGCCAGACGUAAAACACGUCUGACCGCGAUGUC and its free energy: -20.299999
The initial sequence on the NN: UUGAGGUUAGUGACUGCUUCACGAGUCAUUUGAGUUGACUGUGCGUCAUAAAGGUGUACGAGGCUUUGAU and its free energy: -14.800000
The initial sequence on the NN: GACACCAUCGUGGCCUAACCAUAUAAACACACUGCGUUUAAUCGGAUCUAUUGUCUGGUAUGUGGUGUUG and its free energy: -17.700001
The initial sequence on the NN: UAGUCUUGUGAGUAUACGACUCCCAGUGGUCUGCAUACUGAGGGAAUGGACGAUUUUCUGUCGGGAUUGA and its free energy: -14.800000
The initial sequence on the NN: GGUUUUGCAAUGAUGACUUCAUGAUCUGUCCGCUUCAGGUGUUGACUUUUCCAGUCAGCGAGCGGAAUCA and its free energy: -20.799999
The initial sequence on the NN: CCUGAAGGGGUACAUCAGGUAUAACUCGCAUUGAUCGGGUACGAGCCGAUAGGGUUCGUAAUCUUUAGGA and its free energy: -22.500000
The initial sequence on the NN: GGGGGCGUAGCGGCACUCUCGCACGUGCUAUUCCUGUGCGGCGGGUCGAUCAGACUUGCGAAUGCUCUUA and its free energy: -25.700001
The initial sequence on the NN: GCUGCGGGCUUGCCAAAUGCGACUGGUCAAUAUGCGGCCGUAUUUCCGUUCUGGAAGUGGACUCGUGGCC and its free energy: -21.500000
The initial sequence on the NN: GCGCGGUCCCUCUUUUACAGGGUAGGUCGGGCGAGGACCUCUUGAGGCACAUCUUUAAGCAGACCGUGCC and its free energy: -24.500000
The initial sequence on the NN: GAGGUCAAGGCUGUCAGCCAGCGGGACGCAUACUACGUCUAGCGAAGUGAGUCUUUGCUUAUUGAUCUUU and its free energy: -22.299999
The initial sequence on the NN: UAAGCAUGUGUUAUUUGCUGACUUUCCACACCGUUUGGAAUUUAUCUGUCUGAGAUAAGGGUAUGCUUAA and its free energy: -14.400000
The initial sequence on the NN: UGUGGGGGAGGCGACUCCUGCCGGAUCGAUAUUAGUGGUCGGGGCUUCAUUCAAGUCUCGCCCUCCACAU and its free energy: -25.900000
The initial sequence on the NN: CUUAGAACACUAAACACAUUAGCAGCGGGAAAGCACCGCUCGCACUCCCUAUGAGUGUGUAGUUCUAGGC and its free energy: -24.100000
The initial sequence on the NN: AACAUGGCAGGGACGCUUUCUCGCUCGGUGCUGUUCCGGGGCAGUGCUUUGCGCAUUGCGGGUCGUGUUU and its free energy: -25.799999
The initial sequence on the NN: CCUCGCGUAAGCUCGGUCGGCUGGGAAUGCUCCAGAUUCUUGUGCCUAGGUAGGGUACACAACGUGGGGA and its free energy: -24.299999
The initial sequence on the NN: GUUUAACUAAGUGUGGAUCGCUGGGAGUUUUGACCACUUCAGUUUCUAUGUCAGGGGCUCAAGUUAGGCU and its free energy: -15.100000
The initial sequence on the NN: UGGGAGAUCGAGGAAUGACUUCUGAUGGAAAGCAGCCGUUUGCUUUGACCGGCGAGGCAGAGUCUCCUAA and its free energy: -21.100000
The initial sequence on the NN: AUUCAUGACCUUAGGUGAUGAGAAUCUUGGACUGGAAGAUCGUUCUAAAUCGUGGAGCGACUCGUGAAUC and its free energy: -16.500000
The initial sequence on the NN: AACUUUGAACAUACGUUAUAUGGCGGCCCGCUAACGGCCGGUUACGGCAUCUCUGUGACGAUCAAGGUUG and its free energy: -22.000000
The initial sequence on the NN: CACUUUGCCCUAAUCGCUUUAGUGCUGGAUUUUGCCUAGUCGUAUUAAAAUAUAAUAUGCUGUGAAGUGC and its free energy: -12.800000
The initial sequence on the NN: GCGUUCUAUGCUGAGUCACAGCUCCUAGAUCGAUGUUAGGGGGUUUGACGCCCGAACUCUUUAGAAUGUA and its free energy: -20.299999
The initial sequence on the NN: GUCUGUGAUGGAUAUCGCGUCCUGCUGAAUGACAGUUAGCCUCGCUUCCUGUAAGUGAGUUUCGCAGAUA and its free energy: -21.600000
The initial sequence on the NN: AACCGAGGUGCGGUAAUUUCGCCCGACUUUGAUAUGGUCGAGCUCCUAUCACAGGGGUUAUUCUUGGUUU and its free energy: -22.900000
The initial sequence on the NN: CCCUGCCGGGUUGAAAUACAACAGCAGGGGAUGCACCUGUCUUGUGUCUACUGCACAGGGACGGUAGGGU and its free energy: -30.500000
The initial sequence on the NN: AUUAUAUGCGCCGGUUCGCGGUUACUGCAGAAAUGGUAGUUCACAAAAGGCCUUUGUGGUUCAUGUGAUA and its free energy: -16.600000
The initial sequence on the NN: GGCUAGAGCUGGAAGCCAUCCAUCCCGGCCGGUCAUCGGGUCUAUUCACUGCGAGUAGAAAUUCUGGCCG and its free energy: -25.299999
The initial sequence on the NN: GUAUGAGUGGAGGCUACCCCUCGCUUUUUGGAUCUAGAGGGUGCUUUUUUUCGAGGCACGAAUUCAUAUA and its free energy: -18.400000
The initial sequence on the NN: CCUCACACAGGACAUUGCGUCUGUAGCUGAUAAUGAGCUAGACAUAGUGCUUCUAUGUUAGGUGUGGGGG and its free energy: -26.200001
The initial sequence on the NN: ACGGCUUACGCUCAUUUGGAGUUUGGACAGGAGUAGUUUACGGCGAGAGGGCCUUGUCGACUGGGCCGUA and its free energy: -21.200001
The initial sequence on the NN: GCUACGUGAACUGGACGGUGGUGAGGGGAAGUAUACUCCUGUGCUUCAGUACGGGGCGCAACAUGUAGUG and its free energy: -22.100000
The initial sequence on the NN: GACCAGGGACUGGCACGAUCGGGGUCGGAGUACUACCGGCGCGCGCAGAUGAUGUGCGUCGUCCUGGUCA and its free energy: -30.500000
The initial sequence on the NN: CUUCUUCGCUGUUAAAUGAACACCUAUUAGGAUCGAAUGGUUUGGAGGGCGUCUCCAGAAACGGAGAAGU and its free energy: -17.400000
The initial sequence on the NN: GGUUCGCAGCAGUAGAGGGCUGGGGUGCAUAUGCCGCGCCAUGAAUGGUGGUCGUUCGUUGUGCGAAUUA and its free energy: -23.200001
The initial sequence on the NN: ACUUACAACGGUAGUUGUUACCUGUACUUUGUGCCGGUGCCGUUCUGUCAGCCAGAAUGUAUUGUAGGUA and its free energy: -18.299999
The initial sequence on the NN: UCACGUACUGAGUUCCCUACUUUGGUUGUACGUGUUAACCUCCUGGCAAUAGGUCGGGAUCGUACGUGGU and its free energy: -23.299999
The initial sequence on the NN: UAUCAAUUGGGUGCUCCACAUCGUUCUACGCCGCAUAGAAGUAUGGCCAACAGUUAUACAAGAUUGAUAG and its free energy: -13.300000
The initial sequence on the NN: GGAAUUUGACGGGCGCAUCCCGAUUUCAAAGAUGGUGGGAGGUGUCACUGGUUGACACUGACAAAUUCUG and its free energy: -18.500000
The initial sequence on the NN: UCAGUUAUGGGUCAAAAAGAUCGGUCUACUCAAUAUAGAUGUGGACGGGAUUCGUCUACAUGUAGCUGAC and its free energy: -20.900000
The initial sequence on the NN: UAAUCGAGUUAAGGGGUGCUUAUCGGUUAGUGGGGGACCGGUUCACGCGAGCUGUGAAUUUUUCGAUUAA and its free energy: -17.299999
The initial sequence on the NN: GCCGACGAUGCAGUUCUCCUGUUCUGGAAGUCCCCUCCAGACGUGGGCCACCUUUACGUACUCGUCGGUG and its free energy: -24.200001
The initial sequence on the NN: CCCGGCUGACGCCGGUAAGGUGGACGACAUAAGGCGUCGUACGUAGUGGGUGAUUAUGUCCUAGCUGGGA and its free energy: -27.299999
The initial sequence on the NN: GCGAUCACACAAACACAUUUUGGCCCUUAACUUCAAAGGGGUUCAGGAUAAGCUUGGAUCCGUGGUCGUA and its free energy: -20.799999
The initial sequence on the NN: GGAACUUUUAAGCGUACUGUUUUCGAUCAUUCACAGAUCGGCAUGUUACGAGAGCAUGUGUAAGGUUCUU and its free energy: -16.200001
The initial sequence on the NN: CUUGCGCCCGGUGCGCGUCACUUGAUACCUAGGCUGUGUCGUGUGGCCAUAUGCCAUACACGGCGCGGGU and its free energy: -27.100000
The initial sequence on the NN: CUGAUCGUUCGGCUCCAUGCCGCAAGCGCGCUUUACGUUUGUAUUAAUUGUCUUAAUGCACAUGAUUAGA and its free energy: -17.799999
The initial sequence on the NN: CGUUUCUAGGGAUGUGUGGUCCAGUUUGAAAUCUCCAAAUCCGUUGAAACAGUUAACGGUGUAGAAAUGU and its free energy: -16.900000
The initial sequence on the NN: AUUGGAGUAGGGAUAUCUUUCCAGGGUGUGCGAGUUGCCCAAGGUUGACAACUAAUCUUCCACUUUGAUG and its free energy: -14.100000
The initial sequence on the NN: AGCGGUCGGAGUGCCCAAUACUACGUUUACCCAUGAGACGACAGAGGCUGCCCUUUUGUGGCGAUCGCUA and its free energy: -18.500000
The initial sequence on the NN: GGGUGACAAAAGCGUCGUGCUUAGUUUCCCACGCAGAAAUCUCGGGAAUUAGUCUCGAGUGUGUUACCCG and its free energy: -23.400000
The initial sequence on the NN: UUGAGUGCACAGGGCGCGCCUGCUCCGUUAUGCCUAUGGAUUACCCGACCGCCGGGUGAGGGUACUUGAG and its free energy: -24.500000
The initial sequence on the NN: GGGGUCAUAUGCGAUGGACGUAACCUACGCCAUGAGUAGGGGAGCUGGCAAAUGGCUCCACGUGAUUUCU and its free energy: -23.700001
The initial sequence on the NN: GUGGAACUUAUCCAGCCCGGAUCGUGAUCUAUGUCGUUACUGAUAGAAGGUGUUUGUCACUGGUUCCGCU and its free energy: -17.900000
The initial sequence on the NN: UCAUGCAAAUGCGGGUUGCGCAGCUCAACUAUGUCUUGAGGCUUUCGACAAGUGAGAGUCCUUGCAUGAG and its free energy: -22.100000
The initial sequence on the NN: CAUGUGCUUGUAGUCGCUCUAUCGGACGACAAGGACGUCCCGGGUGUCUAGAACACUUGACAGCGCGUGA and its free energy: -23.500000
The initial sequence on the NN: GGUUAUCGCUGGCACCUCGCUAUGUGUUGAAAUCGGAUACUCCAGCCUUCGUGGUUGGGAUUGGUGACUC and its free energy: -20.000000
The initial sequence on the NN: UUUUGUGGAUGGAGACUUUCCAAUGGCUACGCGGAAGCCAGGGUAUCACCGCGGUAUCUCACUACAGGAA and its free energy: -19.299999
The initial sequence on the NN: GGGUGGGUAAACUCUCAUGGUUAGGGCUCGCUUAUAGCCCGUAAUGGCUUCUCCGUUAUACAUUCAUCUG and its free energy: -17.600000
The initial sequence on the NN: AGGCGUGGCUCCUUCCGCGGGACAGGCUUCUGAAUGGUCUUGUUGGCGUCUAGUUAGCAAUCCACGUCUC and its free energy: -22.400000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 209422296890424082948411097088.000000 and its log_10: 29.321023
