The structure under investigation is ((((((..((((........)))).((((((....).)))))....(((((.......))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCAGAGACUCUGCGAUGUCUGUGGCCCGCGGGCGGCCAAAACCGUCGGUUAUCGCGAUGGCGCAAU and its free energy: -26.000000
The initial sequence on the NN: CGCUCGGCGUGCGAUGAGAAGCGCAGGGGACUUAUGCUCUCUAGGACGGGCACAGACGGCUUGCGAGUGU and its free energy: -20.100000
The initial sequence on the NN: GUGCGUAUCGCCUAAUAACUGGUGCGCUCUCGAUUGUAGAGCAAUUUAGAUUCGUUGUGUUUAAUGCACA and its free energy: -17.299999
The initial sequence on the NN: UGGCGAAGAGGGCGGUAUAACCCUAGUGACCAGAAGAGUCAUGACCGGGCUGAAGGGAAGCUCUUGCUAU and its free energy: -18.500000
The initial sequence on the NN: UCUGUUCCUUGCCCGCUUAAGCAGUGUAACCCUAAGUGUUGCCGAAUGAUAAAACGACUAUUAAAUAGAG and its free energy: -6.300000
The initial sequence on the NN: CGCCGUAUACAACAGCUCGUUUGUCUACUUCGAAAGAAAGUGCGUUCGCCCUUGUCCCGGGUGACGGCGA and its free energy: -18.700001
The initial sequence on the NN: GUGUGUCUCCUUUUACAGGUAAGGUUAGUUCGAGUGAAACUGUUAUGGGUGCCCUGAACGCCCGCAUGCU and its free energy: -14.100000
The initial sequence on the NN: CUCGGGAAUUUCAUCUAUGCGAAAGUGCCGGGGUACAUGGUAAGAACCCACCAGAGCAGUGGGCCCGGGG and its free energy: -20.700001
The initial sequence on the NN: GCUUCUUGUUACGUCAACCGGUAAGCAGACCGCAGGAGUCUGGACGCAGUACACUGAAUACUGAGAGGUC and its free energy: -15.000000
The initial sequence on the NN: GGAUGCCUAGCCCCCUAACCGGUUUACCACCCUGCGUGUGGUCGGAUCAAUUGAGUCUAUUGAGUAUCUG and its free energy: -13.100000
The initial sequence on the NN: CACUUAAGGCCUUAUACUACGGGUACGCGGCUGUCGACCGCGGUUUUCUUCAAUUUCCGGGGGUAGGUGA and its free energy: -16.799999
The initial sequence on the NN: UGUCGGGUGUAAUUUCUCUCUUGCCCUAGCCUCCUGAGUUAGUUGAUCAUGAUCUUCGCGUGGCCGAUAA and its free energy: -11.800000
The initial sequence on the NN: GCUACUGCGCUUUAAAAUAUGAGUACCUGGCAUGCGUCCAGGGGUGGGUUCUGCAAGUGGACCGGUGGCC and its free energy: -21.700001
The initial sequence on the NN: GGUCUUCCAAGGUAUGGGUCCCUUCGUCGGCGGCAGACCGGCCUCGUCUCUAUGUUUAAGAGAAAGACUC and its free energy: -16.600000
The initial sequence on the NN: UGAGACUGGACUAUUUGAGGAGUCAUGACGCUGUCGUUGUCAAAGGACCCGGAGACCACGGGUGUCUCAA and its free energy: -21.400000
The initial sequence on the NN: CCUAGCACGCUAAACACAUAUGGUACAAGACCGCGGCUCUUGAAGUCCCUUUCUGAGUGAGGGGCUAGGC and its free energy: -18.799999
The initial sequence on the NN: AACAGGAUUUGUGGGAGUGAACGAGACCGGGGGCACAUUGGUAGGCCUUAGAGAAUAACUGAGCCUGUUU and its free energy: -12.700000
The initial sequence on the NN: UUUCCAUUCCAGGGGUGAAACUGGUCGUUCCAUGCGCGAACGUACUAAAUCGUGAAGAGAUUUUGGAGAC and its free energy: -15.100000
The initial sequence on the NN: GCGUCGAAACUAAUGUCACCUAGUCAACAGCGAUGGCCUGUUAUAUUUCGCCCGAACUGUGAGCGAUGUA and its free energy: -12.600000
The initial sequence on the NN: GGUUAUUAUCCCAAUCGCGGGGGACCGACUCUCAGGUAGUCGAGCAGACGGGCAGUGACUGUCGUAACUA and its free energy: -19.000000
The initial sequence on the NN: AACGUCUCGGCGUUAAUAUCCGCCUUGGGUCUUAUGUGCCCGCUGCUAGUGCUCGGAUCACUAGACGUUU and its free energy: -18.600000
The initial sequence on the NN: CCUGCCCACUGAGCAAUUCAUCAGAAGACGCUGUUGAUGUCUGAGAAGUACUUCACACGUACUGGUAGGU and its free energy: -19.000000
The initial sequence on the NN: AUUAGGUCGGACGUUUCGCGGUUCAGGGUUCAAUGGCAGCCCACACAAGGUCUUGAUCGCUUUCCUGAUA and its free energy: -13.300000
The initial sequence on the NN: CCAACCCCCCGAGGUAGUGAUUGGAUCUAACGAGGGAUUAGAGUAAGUGCGACGAUGCUGCAUGGUUGGG and its free energy: -16.400000
The initial sequence on the NN: GCCCUCCGUAUAUCACCUUUUGUAACAGAGCACUAGCCUCUGCCCUGUCUGAUGUCCGCAGGCGAGGGUA and its free energy: -19.200001
The initial sequence on the NN: CUCCUUGUCGGCAAAAUGCAGCCGUGUUAUCAUCCGAAUAAUCUCAUGGUGUCUACAUCACCAGAGGAGU and its free energy: -16.700001
The initial sequence on the NN: AUUGUUCGGAACGAGAGGGAGUUCACUCAACAGCAGCUUGAGAACGGAUCGUAGUACUUGAUUAACAGUA and its free energy: -10.100000
The initial sequence on the NN: GUAGUUGAGGGGUUCCCUAUUCCCGUUGGUCGUGUGCACCAAAAAUCAUAAGCUCGUGUUGUGAACUAUU and its free energy: -12.800000
The initial sequence on the NN: CAGGAAGUCGUUUCUCCACUAACGUGCUCGCCGCGGACGAGUUUGCCCUAGCGAUAUUCUAGGUUUCUGG and its free energy: -15.100000
The initial sequence on the NN: UGCGACUAUGCAGUUCUCCAUGUACGGAAGCCAACGUCUUUCAAGGGAGUCCUUUACUGACUCGUUGCGG and its free energy: -15.000000
The initial sequence on the NN: GUGCCCACCGAUACACAUUAAUUGACUAAUCAUCUGUAUUAGAAAGAGUGAGCUGCGAUCACUGGGCAUA and its free energy: -15.500000
The initial sequence on the NN: AGCUCUAAUUCGCAUCCUUUCGAAAAUCAGCGACAGUCUGGUCAGUUACGUGUGCAUGACGUAGGAGCUU and its free energy: -15.200000
The initial sequence on the NN: GUAGCUACCGGUGCCCGUGAGCCGUUGGAGCAGCUGCCUCUAUUUCCCGUGUGCCAGCCACGGAGCUGCU and its free energy: -21.700001
The initial sequence on the NN: GUCUUCGGGGUCCUCCAGUCGACUAUUACUCUUUUGCGGUGACAAAAUGUUGUAAAUGAACAUGAAGACA and its free energy: -13.700000
The initial sequence on the NN: GGUUUAGGGAACGGUCGUAGGUUCAUGGUGCAGUAGACACUACAGGUCUUAUACAAAUUGAGGUAAAUCG and its free energy: -10.300000
The initial sequence on the NN: UCGAGUUAUCGAGUAGCGUGUCGACCGUUCCGCCUGUGAAUGUCCUGACUAACGGCUGUAGUCACUUGAG and its free energy: -13.300000
The initial sequence on the NN: GUGGAGCCGACGCCGCGCCACGUCAGAACCCACUUGCGGUUUCAAAAGGAUUUUGGUUAUUCUCUUCGCU and its free energy: -13.300000
The initial sequence on the NN: UGGUGAAUGUGUCGAUUGAAAUACUCAGCUCUAUCGAAGCUGUUUCCAGGGGUGAGAGCCCUGUCACUAG and its free energy: -18.000000
The initial sequence on the NN: CACGGGAUUGUCCAAGCUACGACGCGCGGUCAGGUGAACCGCUAAAUGGAUAACACCGGUCCACCCGUGA and its free energy: -22.700001
The initial sequence on the NN: CGUGAGCUGAGCAACCUCGCGUUCUGACCACAUGGGAUGGUCCAUCGCACCAGCAUUAGGUGUCUCAUGC and its free energy: -18.000000
The initial sequence on the NN: GGGUUGGAUAACACUCAUGAGUUGCUCUGUCUUAUGUGCAGAAAAAAGAAGCCCGUUCCUUCUCAAUCUG and its free energy: -10.400000
The initial sequence on the NN: AAGGGUUCAAACCCCUAACAGUUUAGUUCGCGGAUGUCGAGCACCUCAGGACCCCUUUUCUUGACCCUUA and its free energy: -14.100000
The initial sequence on the NN: UAGCGCUUUGAUGAGACAAUGUCACGAGGACCUCGGAUCCUCCUUCAUGGCCCCUUAAGCUGUGUGUUAC and its free energy: -13.800000
The initial sequence on the NN: GGUCUCCGGUCCUCGGAUUUGGACAUACUUCGUGGGCAGGUAGAGAGAUGUAGCCUAAACAUCGAGACCG and its free energy: -21.000000
The initial sequence on the NN: GGGGGUUCUGGGAUGCAUAACCUAAUGGCGCAAGCGACGCCACAAAGUGUAUGAUGGUUACAUGCCCCCU and its free energy: -22.700001
The initial sequence on the NN: UUCGCAUCGGAACAAUUCACUUCUUGGAGGCACGCGCCCUCCCCCCAUGCCCCUUUGCGGUAUUGUGAGC and its free energy: -14.300000
The initial sequence on the NN: GAUUCUGAAACACCUUCAUUUGUUAGGUCUCCACGGUAGAUCGCUGAUCGAAACUCGCUUGAUAGGGUCG and its free energy: -9.600000
The initial sequence on the NN: UAAUGCUGAUGAUGACUGCUUCAUAAGAUGCUCCUGACGUCUCCAUAUCCCAGAGCACGGGGUGCAUUGU and its free energy: -14.900000
The initial sequence on the NN: CAGGUAAAUCUGUCGAGGUUCAGACCCAGCCGUAGGUGUUGGAUACUAUUUGGUUUUGAAAUAUACUUGG and its free energy: -13.300000
The initial sequence on the NN: GCACUGCAGUGGCGUUAGAACUACCACAGCCGACCGCGCUGUAGAGGACCGUUUAUAUUGGUUUAGUGCC and its free energy: -16.900000
The initial sequence on the NN: UCUCUCACCAUCUACUACGUGAUGCUAGAACUCGCGAUUCUACUCUACAGGGCCGAGACCUGUGAGAGAA and its free energy: -18.000000
The initial sequence on the NN: UGGAACGAGGACUCACGGUUGUCCGUCUCGCAAUUGCCGAGAGUUUUGCAUACCAAGCGUGCGGUUUCAU and its free energy: -18.100000
The initial sequence on the NN: GUUGUACCCGAGCCUGAAAUUUCGAUAGUGCCCUCGUCACUGAACCUAUCUGCCACCUGGAUAUACAACU and its free energy: -9.700000
The initial sequence on the NN: UCGAGGUUUAGCUUAGUGGUGCUGCCCAGUCUCGUGUGCUGGAUCCCGACAGACCGAAUGUCGUCUCGAU and its free energy: -19.600000
The initial sequence on the NN: UCUCGGAGGUGGAACCCGGACCGCGAUGGCCUAGUGUGCCAUGAAUCUUGCGAUAACGGCGGGUCGAGGA and its free energy: -20.299999
The initial sequence on the NN: CUAGCUCAAAUGUUUUUUUUCGUUAGCCUGCCAAAGCCAGGUGUUCAGAUCAUGCGUCGAUCUAGUUGGU and its free energy: -12.300000
The initial sequence on the NN: AGAUGACUGAGCUGACCUGCGCUCUCGACCCGUCGGCGGUCGCGCUUGCGAUCUUUACUCGCAUUGUCUG and its free energy: -18.500000
The initial sequence on the NN: CCUACCUAGGUCGCGACUGAGGCCAUGCCGCGACGGCCGGCAAGCGAGAGGGACCAAGCCUUUGGUAGGG and its free energy: -26.700001
The initial sequence on the NN: GGGAGUCGUGGUAUAAAUGGACCAAGCCGGCGGUCGACUGGUAGAGGGGAUGUCAACGAUCCUAUUCUUA and its free energy: -14.700000
The initial sequence on the NN: UCCUUUCCUCACAACUUUCAGUGGCACGGCCUCUUGAGCUGUUCAAGUCUUGCGCGAAAAGGCGAAGGAG and its free energy: -15.800000
The initial sequence on the NN: GUGGUCACGAUGUGACCCGUCAUCUAUAGCCCGAAGUGUUGUUUUAAGUCGUCCUUGUCGGCUGGCCAUG and its free energy: -15.000000
The initial sequence on the NN: ACUUUUCCGGCCGUUUUAUAGGUUAGUUGUCGUACGCACAAUAGAGAGUCUGAAAUCGAGACUAGAAGUA and its free energy: -11.500000
The initial sequence on the NN: GCGUGGUACACCCUCACCACGGUGGACUCCCAUUGGCGGAGUAACAGGUCGCAACUCACGACCCUAUGCC and its free energy: -22.500000
The initial sequence on the NN: CGUCGCUAGUGGUCGAAGUCUCACAAGGCGCGGGGGUUGCUUACUUACCAUCGAUUUUAUGGUGCGAUGC and its free energy: -15.500000
The initial sequence on the NN: AGAGUACUUCCUCAGUUUUUAGGACGUUGUCUCUCGCACAGCCUUUGUCAAAGCUUUAUUGACUAUUCUC and its free energy: -10.400000
The initial sequence on the NN: UGUCUUCUUCGUGUGGUCAAACGACGUUGCCAAAGGAGCGACCUAAACAAGAUCAGAGCUUGUGAGAUAU and its free energy: -13.700000
The initial sequence on the NN: GACUGGACGAUCCGGCACUAGGUCAUAGCUCAGAAGAAGUUGCACCUCCGUAACCAACACGGACUAGUCC and its free energy: -13.900000
The initial sequence on the NN: AGGCUAUAAGUGAUCAGUACCAUUACGCUUCGAUUGAAAGUGCACCGGUUUGGGGAGGGAACCUAGUUUA and its free energy: -9.100000
The initial sequence on the NN: GGGGUGCUUCCGGGCUGUAGUGGAUGUGAGCGUUGGACUUACUUGCGUGACGAGGAGAGUCAUCACUCCA and its free energy: -19.400000
The initial sequence on the NN: ACCUCAACGCUCCUGGUUAUGAGUACUGUUCUGAUGUAACAGGUAUCCUUUUGGCGGUAAAGGUGAGGUU and its free energy: -15.700000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 70282001209323207093798305792.000000 and its log_10: 28.846844
