The structure under investigation is (((((((((((((......))))))....................(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUCCUUCAACAGACUGAAGGUCGUCGACUAAACUAUUUUCGCAUCUACGUGUGAUGCAGUAUGCG and its free energy: -17.600000
The initial sequence on the NN: GUGGGCCUAGUUAGAGAAGUAGCUGUUACAAGGGGCUCGAUAAAACCGACUGUCAUCGUUGGGGCUCAUU and its free energy: -16.500000
The initial sequence on the NN: UAUCUCAUUUGUGGUAAAGCACAAAAGCUCUCCCUAUGUAACAUCCUAUCGCGUCAAGGUAGUGAGAUAG and its free energy: -14.100000
The initial sequence on the NN: UAUACGGAUGUCGGUUGCGCGAUGUGAGAAUAGACCCAUAAUACACCGUUGGCGGGGAGCGGCCGUAUAG and its free energy: -16.799999
The initial sequence on the NN: CCUGCUAUCUAAGCUAUUUCUUGGACGUAUGGAAAGUUGUCGACCCGUGUCAAUCUUACACGUAGCGGGC and its free energy: -15.100000
The initial sequence on the NN: GAUCCGAGCACCUAAUAACGGGUGCCAACCUCAGCGUAGAUCAAUUUGGAGCCGUAAUUCAAUUGGGUCA and its free energy: -17.000000
The initial sequence on the NN: UCUCGUUCGAUUGUAGUAUCAAUCGUCAGAGUCUCUAAAGGUACAUAGCAACUAACCUGCUAAACGAGAG and its free energy: -15.800000
The initial sequence on the NN: UGACGCGUCGGGCGGUAUAGCCCGGGAAUCAAGAAACACUCGGACAGUUCAGAAGGGGAGCUCGUGUUAU and its free energy: -19.200001
The initial sequence on the NN: GACGGCUUUUACUCGCUUCAGUAGAUAAAAUAUAAAUAACGCCAUUGUAGAAUACGCCUACAAGUUGUUG and its free energy: -10.000000
The initial sequence on the NN: CUACGUUUACCACAGCUCGGUGGUGUAUUUCAAAGUUCUGCGAGUUCUUCAUUGUCCGAGGAGACGUGGA and its free energy: -16.299999
The initial sequence on the NN: UUGUGAGGCAAUCUACACUGAUUGCAAGUACAUGGAAUACGGCUACGGGUGCCCGGAACUCGCUCAUGAU and its free energy: -16.700001
The initial sequence on the NN: AUGAGCCAUUUUGGCUAUGCAAAAUUGAUGAUGUCCUCUCUUUCCUGCCACCAGAGCUGGCGGGCUCGUG and its free energy: -16.700001
The initial sequence on the NN: GCGCCGUUUCGUUCUAACUGGCGAGCCGAGUAUUGAGUAGCAGAGGGAGUACACUGAACUCCGCGGUGUC and its free energy: -17.000000
The initial sequence on the NN: UUGUGGGACGGUUAUGCUAAAUUGUGAAAGAGACUACACGGAGAACGCCAAAAGAGCUGGUGCCUAUAGU and its free energy: -11.300000
The initial sequence on the NN: GAGUGCCUAGGCGCCUAACCGUUUAAACACAGUGCAUAAAGUCGGAUCUUCUAAGUCAGGGUGGUAUUCG and its free energy: -11.000000
The initial sequence on the NN: AAGAUGUUCGACUAUACUAAGUCGACUCCUAAGUAUACCGCAGUUCGAGAUCAUUUUUUUUGGCAUUUUA and its free energy: -10.400000
The initial sequence on the NN: CCCGUACGGGCCGGUAAGGUGGCCUACCAAUGAAUCAGAGACCCGGGCGUAGGAUUAGCGUCGUAUGGGA and its free energy: -23.400000
The initial sequence on the NN: GGGGGCCGUACUAUGGUCUUGGUGCGUGAAUUGUGGUUAUCUGUGGACGUCGGCGUUGCGUUGGCUCUCA and its free energy: -19.299999
The initial sequence on the NN: CCACCAUUACUGCAAAAUAGUAGUACCUAAUAUCCGUCCCGAGCUCUGACCUGCAAAGUUAGGUGGUGGC and its free energy: -16.900000
The initial sequence on the NN: GCACUGUCAAACUUUUAGCGGUUUGAUCACACCAGGAGCAUCAUAUACUCAUCGUUGGAGUAACAGUGCC and its free energy: -16.600000
The initial sequence on the NN: UAGCUCUCCCGGGUCAGCGUUCGGGCAACAUAAUACGUACCGAUCGGAACUGCUUUUGUUCUAGAGCUAU and its free energy: -17.100000
The initial sequence on the NN: UGAGCAUGGGAUAAAUGAGUAUCUCCCUCACCGUUAAGAAUAAAGGUCGCUGAGACUGUGGCGUGCUCAA and its free energy: -17.200001
The initial sequence on the NN: AGUUGGCGGGUGUAAUCCGACAUUCUCGAUAUUAUAUGACUGAAACUCCUACAAGUAGGGAGGUCAACUU and its free energy: -16.100000
The initial sequence on the NN: CUGCGACCUGGAUACACAGAUCCAGCAUCACAUCGCCUAUCCAAGUAGCUUUCUGACAGUUAGUCGUGGC and its free energy: -13.800000
The initial sequence on the NN: UGCAGGUCUCUUAAGCGUGUAAGAGCACUAAUGACGACGCGAUUCGGUUGGAGAAAACAGCCGCCUGUAU and its free energy: -17.799999
The initial sequence on the NN: GUCUAGUCGCCAGUGGUUCCUGGCGAUGUUUUCCCACGACUGUUGCUGGGUCAGUUUUCCAGGCUAGGCU and its free energy: -22.600000
The initial sequence on the NN: UCGGAGAUGAUUUAGUGGAGGAUUAUUGGGAGCAUAGGUAGAAUUGGACGGUCGAUGCGUCCUCUCCGAA and its free energy: -17.100000
The initial sequence on the NN: AUUCCUGUACUUACGUGACUAGGUAAUUUAUCCCAAAGAUCGUCCGGCUUCGUGCAAAGGCCCGGGAAUC and its free energy: -12.500000
The initial sequence on the NN: GUCCUUGCGCAAUCGUUAUAUUGCGACCCGCUAACCACCCCGUUCUCCAUCGCUGUUAUGGACAAGGGCG and its free energy: -17.500000
The initial sequence on the NN: CAGAGCUCGAAUAGCGCUGUAUUUGAUGAUUUUGACGAUGCCUAGGAAAGUUUAAUUCUUUCAGCUUUGC and its free energy: -12.000000
The initial sequence on the NN: GAGUCCCAGGUUUUAUCAUAGAUCUACGCAAGAUGACAGGUUAUAUUACUCCCGAACAGUAAGGGAUUUA and its free energy: -11.000000
The initial sequence on the NN: UUCAAGAGUGUGAAUCGCGUUGCACCGAAUUUCAAUUAGCCUACCUUAGUGACAUUGACUGAUCUUGGAA and its free energy: -10.400000
The initial sequence on the NN: UAUCGCUGUGCGGUAAUAUCCGCGCACUGUUGUAUUUUUGGCCUGGGCGCUAACGCUGCGUUGGUGAUAU and its free energy: -20.500000
The initial sequence on the NN: ACCUGUCUCUCAACAAUUCUUGAGACAAGGAAUCUAGGGUCGGCUCGCUACUUCACAUGGCGGACAGGUU and its free energy: -17.700001
The initial sequence on the NN: GUUACAUCAGGCGGUUCGGCGUUUGUUCAGAAAUCAUAGCACACAAACCACUUUGAUUGGUUAUGUGACA and its free energy: -13.800000
The initial sequence on the NN: GGAUUGGGUUUGGAGCCAGCCAGACUAGACUAUCAUACGGCCACUAAGUUACGUCAGGACUUCCAGUUCG and its free energy: -14.300000
The initial sequence on the NN: AGAUGCCCGGACGCUACCCCGUUCGAUUUGGAUCUAGAUUUAUGUUGUGUUGGAGUUAUACAGGCAUCUA and its free energy: -17.700001
The initial sequence on the NN: GGUGUUUGGGCUCAUUUGGGGGUUCUAUAGAAGUAAUAUCAGGGGGGUGCGACUUAGGCACCGGACGCCA and its free energy: -20.900000
The initial sequence on the NN: ACUACGGUACCUUGACUCUGAGGUGUGAAAGUAUUAUCCGGUGACCAUGUGUGUGCGAUAUGUUGUAGUG and its free energy: -10.400000
The initial sequence on the NN: GCCCAGGCAAUGGAACGUGCCAUUGACCCAUACUACCCUCUCCCCGCGAUGAUCUCGGUCGCCUUGGGUA and its free energy: -20.700001
The initial sequence on the NN: CUUCUUCGAUGCUAAAUGCAGCGUCCUUUUGUUAGCCUCCCUCUAAUAGCGUCUACGGUUGUGGAGAAGU and its free energy: -15.000000
The initial sequence on the NN: AACACUCACCUUAGGUGUGUGAGGUAUUCAACGAACGGGCAAUUACUGCAGCGAGCAUGUAGGAGUGUUA and its free energy: -17.299999
The initial sequence on the NN: GCAGUGCCGGUGUACCCUAAUAUCGCUGUACUUGUUGACCUCCUAGGAAUAUCUCGAAUUCUGCAUUGCU and its free energy: -12.900000
The initial sequence on the NN: AAUUUAGUCGGUGCUCCACUAUCGAACACUCCGCAUACAAGUAUUGUUGAUCGAUAUUCAACCUAGAUUG and its free energy: -9.300000
The initial sequence on the NN: GGGGUUGUGCUAGCGCCUCCUAGCAAGGAUGAACGGAACAGAUAUGUCUGGUAGACACAGACUAACCCUG and its free energy: -19.799999
The initial sequence on the NN: UAAUCCUUGAAUAAGGUGCUGUUCAAAACUGUAUUGACCGAACGACGCGAGCUAUGAUUGUGGGGAUUAA and its free energy: -11.800000
The initial sequence on the NN: GCCCACGUGAACUUCCUGCAGUUCAAGAACUCCCCUCCACUCUAAGCUGACCUUUAAUUAGUCGUGGGCG and its free energy: -18.400000
The initial sequence on the NN: CUGUCUCCAGUCGAACAUGUGAUUGAUAAAAUUCAAAGUGGUAAAGUGAAGAGUAGGUUCACGGGGCGGA and its free energy: -15.100000
The initial sequence on the NN: CGAACAUUUACGCCUCCUUGCGUGAAUCAUUCACAACUCCCCCUGUCACCAGUGCACGGUGAAUGUUCGU and its free energy: -17.299999
The initial sequence on the NN: CUAGCUCGAGAAUCUCGACAUUCUCUUUGUGGGUUAUUUUUCUUUCUCGUAUGCCGGAUGAGGGGUUGGU and its free energy: -13.700000
The initial sequence on the NN: GUCAUCGUGGGCGUCCAGUCGCCUAGAACGCUUUAACUAUGUACUUGUUGUUUAAAUCAACAUGAUGACA and its free energy: -18.700001
The initial sequence on the NN: GGCUAGUAGGGGUGUGUGGACCUCUUUGUAAUCUGCCAAUCCGUUGAAUGUGAUAAUCGUUUACUAGUCU and its free energy: -14.800000
The initial sequence on the NN: ACUGGACACUAGGUAUCGUUUUAGUUUGUGUGUGUUGUCUAAGUGUGGUAAGGAAUCUGCCAGUUCGGUG and its free energy: -11.900000
The initial sequence on the NN: AGGCGUCUUAGUGCCCAAUUACUAACUCACCCAUCAGACAACAGAGCCUCAACUUGAGGGGCGAUGCUUA and its free energy: -16.000000
The initial sequence on the NN: GGUUGACGAUAGGGUCGUGCUUAUCUAGUCACGCAUACAUUACGGGAACUAUUUUACAGUUCGUUAAUCG and its free energy: -14.100000
The initial sequence on the NN: UUCAAUUCGGGGAAAGCGGUCCCUGCGUUAUUUCUCAAUAUGGUCGCAUCGCGGACGGAUGUAAUUGAAG and its free energy: -14.700000
The initial sequence on the NN: GUGAAGCUGAUGCAGCGCCGCAUCAGAACUAUGUCACUCCUUCAAGAAGGUGUUGGUCCUUCGCUUCGCU and its free energy: -22.100000
The initial sequence on the NN: UGAUGAUACUGCUCGUUGCAGCGGUCACCUAGGUCUAAAACGUUUCAGUCAGUGAGAGACUGAUCAUCGG and its free energy: -16.500000
The initial sequence on the NN: GAUGUGCCUUGGGACGCUACUUAGGACAACAAGAUCUUCCGCUAAAGUUACAACACUUGACUGCACGUCA and its free energy: -13.700000
The initial sequence on the NN: CUCAACUGGUGCUGACUUGAGCACUGUAUUUCGGAAGCUAGGGUACUGCCGAGCGAUGGCAGGGUUGGGA and its free energy: -22.000000
The initial sequence on the NN: CGGUUCUCGAACACUGAUUUGUUCGUCUGGGUUAUAUAAAGUAAAAGGUUGUCCGUAAAUCUGGAGUCGG and its free energy: -9.900000
The initial sequence on the NN: CUACUUCUUCUGGACCGGCCCAGGGCAUACUGAACGAAAUCUUUUGAUUGUGAUUACCAAUCGAGGUGGC and its free energy: -14.400000
The initial sequence on the NN: UAGUAUUCAAAGGACGAUACUUUUGCAGAACGAACGACAAGCCAGUGCGCUACCCUUGCGUAGAUAUUAA and its free energy: -9.400000
The initial sequence on the NN: UGUUCGAAAUUCGUUAAUUCGAAUUCAUCCUUUGUCGCCCAGUAUAUCGGUUCAGCUUCGAUUUGAACGG and its free energy: -10.300000
The initial sequence on the NN: UUCGUACUGCUUGGGGUAACAGGUAGAUAUGCUCACUGACUUCUACGGGCUCAUUUUGUCUGGUACGGAC and its free energy: -16.400000
The initial sequence on the NN: CGGGGUGGGAUUUGUCCAAAAAUUCGUCCUCUGCUUAAAUACCAACUCAGACCUACACUGGGCGUCCCGA and its free energy: -13.900000
The initial sequence on the NN: GGUUUCCUCUCCGGGGAUAUGGAGAGAGGUAAAGUGAAAGUCUAGAUGUUGCGCCAAAACAUGGAAACCG and its free energy: -19.500000
The initial sequence on the NN: GGUGUUUUGCAGAUGCAUUUCUGUAUUACCACUACGACCCCCCUAUUAGUAUGAAGGACUGAAGACGCCU and its free energy: -13.700000
The initial sequence on the NN: CGGUUUACGAGUGAACCCACACUCGAGCUCGUACCUAUGUCACAAACAAUCGCAACUAUUGUUAAGCUGU and its free energy: -11.500000
The initial sequence on the NN: UUCGUCAAGUUGGAAUGCACCAAUUGCAGAGAGUAUCCCCGAGCCCAUUGACCUUAGCAGUGUGAUGAGC and its free energy: -11.100000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 30545501100621725357435110031360.000000 and its log_10: 31.484947
