The structure under investigation is ((((((((....((((((....((((....))))..))))))....((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUAUGUACGUUCCACAGUCACAGGCUCGUCGGCCACACUGUGUUGGUAUCGUCGUGAGGUAGUGUAUGCG and its free energy: -15.900000
The initial sequence on the NN: UUGGGCAGAGUAACUGGGUUAUCCCUCGCUAGGGUGUCCAGUAAACCGACUGUCAUCGUUGUUGCCCAAU and its free energy: -22.299999
The initial sequence on the NN: UAUCUGUUUUCUGGUAAUCGUUCAGGGUUCUCUGUUAUUAUCUUCGGGGCUCGUCAUGUUCGGCAGAUAG and its free energy: -12.700000
The initial sequence on the NN: CGUUCGUCUUGUACAGUGAGACUGUUGAGGAGCAUACACUGUUGGAGGUACCCCGUCUGCCGGCGAACGU and its free energy: -20.000000
The initial sequence on the NN: GUCAUGAGUUACACACUACGCAGGUAACGAUACCGAUAGUGUUUCCACGGGGUACAGCUGUUUUGUGAUG and its free energy: -13.200000
The initial sequence on the NN: CAUACUUCCCUCGCUGUGCAGCAAUAAGAAUAUUUCCAUAGUACAAUUCCCCCGGUAGGAAGAAGUAUGG and its free energy: -13.200000
The initial sequence on the NN: CUUGCUAUAUAUCGUGGAGCACAAUCGUCUGGUUAGUUUACGUCCUGUGUCAAUCUUACACGUAGCAAGC and its free energy: -13.600000
The initial sequence on the NN: GAGCCGAUCCCAGCAUUACGUGUUACAACCGUAGAAUAGUGCAACUGGGCGUGGUCGGCCUAUUGGCUCA and its free energy: -22.100000
The initial sequence on the NN: CUGCGUUUAAUUUUCGUAAAUAAGGCCAGGGUCUCGUAUGGAUCAUUGCAACUAACCUGCAAAACGCGGG and its free energy: -16.000000
The initial sequence on the NN: UGACGCAGAAGACGGGAUAGCGUGUGUAUCCAUAAGAUCUCGGACCCCUCUGAAGGUGAGGUUGUGUUAU and its free energy: -17.799999
The initial sequence on the NN: GAUGUGUUUUAAUCUCUAGAGCUGAGUAAACUUAAAUGGAGGCGCCGUGGAAUACGACCACAAUAUAUCG and its free energy: -14.100000
The initial sequence on the NN: CGGCGUUUACAACUGCGCGAUUCGCUAUUUGGCGCGGCGCGGCGAACCGCAUUGUCCGCGGGGACGUCGA and its free energy: -28.299999
The initial sequence on the NN: CUGUGAGGCAAUCUACAUGUAAGGCGAGUACGCCGAAUGUGGCUACGUGUGCCCUGAACGCCCUCAUGGU and its free energy: -22.200001
The initial sequence on the NN: CGCGGGAUCUUUAACUAAACAAACGUCAUGACGUCCUUGGUUUUGAGCGUCCAGAGCACGCAUUCCGCGG and its free energy: -17.700001
The initial sequence on the NN: AUGCGGGCCGGUAAUGCGGAAUGAUCCAAGGGUCUACGCGUUCAGGAAUCAAAGUGAGGUUGCCUGUGUU and its free energy: -17.500000
The initial sequence on the NN: CACUGCCAAGGCCCUACAACAUAUUAACACUGAUCGUGUAGGAGGUGCUAUUGAGUCUAGCUGGUAGUGG and its free energy: -19.799999
The initial sequence on the NN: AAGUCCUGCCAGAGGACCAAGCAGUCUUGUGACUAGGGUUCUGAUUUACGCGCUUUUCGUACGGGGUUUA and its free energy: -15.000000
The initial sequence on the NN: AGUGCUUUAAUGAGGAAUAGCAGGCCGGUCGGCUAAAUUCCUAGAGUCUCACCGUCAGAGAAAGGUAUUA and its free energy: -16.400000
The initial sequence on the NN: CCUGUACUGGGAGCUUCGAUAGUCUACCAAUGGAGCCGAGGCCAGCUCUCAGGGUUCGAGAAGUAUAGGA and its free energy: -20.400000
The initial sequence on the NN: AUUCGCGGUUCGUUUCUCGGGCGCCGGCUACGGCAGGAGAGAGUGUACGCAGGGGUGGUGUUUGCGGAUA and its free energy: -19.700001
The initial sequence on the NN: GCACGUGUCCUCUAUACUAGAACGAACUAAUUUGCGAGUGUAUGUCGGAUCUGCAACGUCCGCGCGUGCC and its free energy: -16.799999
The initial sequence on the NN: GCGCGGCCAAACGUUAAGAGGGUACUUCGGAGUAGGCUUGGCUUAGACAGAUCGUUCCUGUGGCUGUGUC and its free energy: -20.200001
The initial sequence on the NN: UAUGUGCAGCCGGGCAGCAUUCGGACCUCAGUCUACGUUGCUAAUCGUCACGCUUUUUGAUUGCAUAUAU and its free energy: -16.100000
The initial sequence on the NN: UGAGACUUUUCGAAUUCCUGAUACCGCUCACGGUUUGGAAUUAAGGACGCUGAGACCGCGUAAGUCUCAA and its free energy: -21.799999
The initial sequence on the NN: CGAGGGGUUGUUGCAUCAUGCCUGAGCGAACUUAUCUGAUGCCUAAGCCUUCAAGUCGGGCACUCCUCGU and its free energy: -21.700001
The initial sequence on the NN: CUUAGCUACCUAAGAACGUACCGUGUAAGAAUACUCCGUUCUAUGUUUCCUUCUGAUGGAAUGGCUAGGC and its free energy: -16.299999
The initial sequence on the NN: ACCAUGGUUUGUACGCGGGUACUAGGACUGCUUAUGCCGCGUUUCGCUUCUAGAACUGAGGAUCGUGGUU and its free energy: -19.500000
The initial sequence on the NN: UGGGAGAUCAAGGAAUGGCGUCUGAUCGUAAUCAUACCGUUCAUCUGUGCGUCGAUGGUGCGUCUCCUAA and its free energy: -18.200001
The initial sequence on the NN: GACCUUGAACAACCGGGUUAUAUCGGCGCGCUGACCACCCGGAACCCCAUCGCUGUAAUGGUCAAGGUCG and its free energy: -24.900000
The initial sequence on the NN: CUCAGAUCCCGAAUCGCUGAAUUGCUGGAUGGUAUGGGUGGUAAUUAGUAGUUAAUAUACUGGUCUGAGC and its free energy: -16.400000
The initial sequence on the NN: GCGUUCUUGGAAAUGUUACAGAGCCAAGAUUGGUGAUAGCAUAUAUUAGACCCGAACUCUGAAGAAUGUA and its free energy: -13.400000
The initial sequence on the NN: GGUUAUGUUCCGAAUCUAGGUAUCCCGAAUGGGAGGUAGGUUACCGUAGUGUAAGUGACUGGCGUAACUA and its free energy: -16.799999
The initial sequence on the NN: UACCGCGAUGAACUUAUAUCCCUCUACUGUUAGAUUUGUAAGCUGCGAGCACUCCGCGCUCUCGUGGUAU and its free energy: -18.299999
The initial sequence on the NN: CCUUGCUUUGCCUCAUUGCAUCGGACAAGGGUUCUUCAGUGAUAUGACACAAGCACAGUGUAAGCAAGGU and its free energy: -17.900000
The initial sequence on the NN: GUUAGAGGCGGAGAUUUGGAGUGCACUCAGGUGCUAUAGGUCACACAUCGCGAUGAUCGAUCCUUUGACA and its free energy: -17.000000
The initial sequence on the NN: GGAUGGGGCUUCGCUCGGUCCAGGUCAGUCGGCCAUCUGAGCACGUGUCUGCUAGUAAGACUCCUGUCCG and its free energy: -25.900000
The initial sequence on the NN: CCUCACACAGGAUGUAGUGAAUGAUCCGCAGAUUGAGCUACAGUAAAUGCGGCGAUGGUAUGUGUGAGGG and its free energy: -21.299999
The initial sequence on the NN: GGGAUGAGCGCUCGUUGGGACGUUUCAUAGGAGGAAUUAACGUAAAGUGGGCCUUAACCACCUCAUCCCA and its free energy: -21.799999
The initial sequence on the NN: CCUACGCAAAUUGGAGGCUGAGCAGCGAAAGUUGGCGCCUCUGCGUUUUCUUGGGUCGAAAUGUGUAGGG and its free energy: -23.100000
The initial sequence on the NN: UUCCUGCGAAUUGGGCGGUCCAUGUCAGAGGACAAUCCGCUCCCCCCCUUAAUGUCCGAGGUGUAGGGAA and its free energy: -21.799999
The initial sequence on the NN: GGUCUUGGCCGCAAAAAGCAAACUUCUUAGGAGGGCCUUUUUCUCAUUCCGUCUACAGGAACCGAGACCU and its free energy: -19.900000
The initial sequence on the NN: AGAGCGCUGCAGGAGAGGGCUAUCGUUGAUAUGACACUUCUUGAAGAGACGUCGUUAGUUUAGCGCUCUA and its free energy: -19.200001
The initial sequence on the NN: ACGGCUUCAAAUAGGGUUGAUGUCGCCUCCGUGGAAGGCCUUUUCCUGCAGCGAGUAUGUAGAAGUCGUA and its free energy: -17.500000
The initial sequence on the NN: GUAGUGACAAAUGACCCGAAUAUCUGUGAACGGGGCCGGGUCCGCUCAUUAGAUCUCGAUGGUCGCUAUU and its free energy: -20.000000
The initial sequence on the NN: AAGGAAUUCGUUGCUCCUCUAACUAGCACGCUGGAUAGGAGUCUGUUCAAUCGAUAUUUGAGAUUCCUUG and its free energy: -16.100000
The initial sequence on the NN: GGAAGUGUUCAAGCGGUUCCCAACUCGGGUGAGUGUAACUGUCUCGACUUGUAUAGAAAGUAUACUUCUG and its free energy: -15.300000
The initial sequence on the NN: UCAGGUGCCGCCCACUCACCUCUUUCUACUGAAGUUUGAGUGUGACGAGAUCCGGUUUCUCGCACCUGAC and its free energy: -23.400000
The initial sequence on the NN: UAAUCGAUUAAAACGGGGGGGAGCUAAUCGUGGUGGCCCCGUCUAAGCGUGCUCUGAACGUGUCGAUUAA and its free energy: -21.299999
The initial sequence on the NN: UCCUACCAUUCCGUUUUGCAGAGCGAGAAGUCGCGUCAAGGCUCGUCCCACCUUUACUGGGUGGUGGGGG and its free energy: -22.400000
The initial sequence on the NN: CCCCGCUAAACCGUGUCCAUAGUCUUACAUAAGAGGGGGUACUAAUGGCGUGCUUAUCGCUUAGCGGGGA and its free energy: -23.700001
The initial sequence on the NN: AGGAUCUCAGAAGCACCUAAAAUGCGAAUACGCGAAGGGUGCAAAGAUAGAGGUGGGCUAUGAGGUCCUA and its free energy: -23.500000
The initial sequence on the NN: CCAACUUCUACCCCUGCUGUGGGUGAUCAUUCACAAGGCGGGCUAUAGUGUGUGCAUCACUGAGGUUGGU and its free energy: -24.299999
The initial sequence on the NN: GUGGCGCCAUAUGGGAGUGAUCGCAUUUAUGUGCUAGCUUUCUUUCGCAUAUGCCAGAUGCGGCGCUGCU and its free energy: -23.900000
The initial sequence on the NN: GUAUUCGUGAGCCUGCAAUCAAAUAUAACGAUAUACUUGUGGAUUAGCUAUCUAAAUUAGCAUGAAUACA and its free energy: -12.200000
The initial sequence on the NN: UGCUACCUGGGAAGCUUGGACUGGUAUGUAUGCUGACAAGCUGUUGAACCCCGUAAUGGUUGGGUAGUAU and its free energy: -18.600000
The initial sequence on the NN: GUUGGACAAACGUUAUGCUUUUCGGGUGUGCUCGUUGCGUAAGAGCGGGAACCAAUCUCCCUGUUUGACG and its free energy: -18.000000
The initial sequence on the NN: AUGCGUUUUAGCGUUGACGGCAUAACUCACGUUAGGGUCAACAGAGGCUCGGCUUGGGAGUAGAUGCAUA and its free energy: -18.500000
The initial sequence on the NN: GGGUUAUUAAACCGAUGUUCGUACUUGGCCAAGUUUACAUUGAGGGACCUAUGCUACAGGUAGUAAUUCG and its free energy: -11.600000
The initial sequence on the NN: CGUUCCUAAUACGCGUGAUAAUAGCGAUCCCGUUUCUCAUGCUGCCGGCGAAUGGAGCGCUUAGGAACGU and its free energy: -21.900000
The initial sequence on the NN: CUGAAGCGCACUAAGGGCCCAAGCAUAACUAUGUCAGUCCUUCAACAACGGGAUGUGCGUUCGCUUCGGU and its free energy: -17.799999
The initial sequence on the NN: UGAUGUACAACCUGGUGUCAAAAUUUACUAAAGUCUACACCGUUUCCGGCAGUGAGAGCCGGUGCAUCAG and its free energy: -19.299999
The initial sequence on the NN: CAUAUGCUUGUGCACGAAACAUCGGACAACUCCGUCUUCGUGGUAAGUUGGAACACACGACAGCAUGUGA and its free energy: -21.500000
The initial sequence on the NN: UGUUCGACGAGCAAGCUCACUUGAUUACCAAAUCUAGGGCUUCAGUCUGGGUGCAUACCGGGUCGAAUAC and its free energy: -19.299999
The initial sequence on the NN: UGGUUCGGAAACACUCAUGAGUAUGGCUGGCUAUUAAUGAGUAAAUGCUUCCCCGUUAAGCCUGAGUCGG and its free energy: -11.400000
The initial sequence on the NN: AGGUUUUUGGAAGCAGGGCGAAUUCACUAUUGGGGACUCUGUCGGACUUGAAGUUAACAAGGAAAAUCUC and its free energy: -10.400000
The initial sequence on the NN: AAGUGUUCAAAGUCACUACAUUACUUAGAGAGGUUCUGGUGAAAGUUGGCCACACAUGUCGGGACAUUUA and its free energy: -11.600000
The initial sequence on the NN: GUGUGGUAAGUGCUAGGUUCGUAUUCAACCGGGUUCAUCUAGAUUUCCGCCCCUGUUGUGGUAUCACACG and its free energy: -15.900000
The initial sequence on the NN: ACACUGCGGUAAGCGGAUGUGGCUAGAGCUCUAGGGAUCCGCGGAACAUUGCGAUUAAAUGCGCAGUGUG and its free energy: -25.700001
The initial sequence on the NN: GGGCGUGUGUAAAUGCGUAGCGUAGUUGGCACUGGAACGCAUCAAUUUCUGUGAUGGAGAAACGUGCCCU and its free energy: -17.900000
The initial sequence on the NN: CGGUUUGAUACCGAACAUAGGCAUACGCUCGUAUUAAUGUUCCAAUGAGGCGCAAUUUCUCUUAAGCUGU and its free energy: -11.200000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 482170873072509959243961466880.000000 and its log_10: 29.683201
