The structure under investigation is (((((((..((((......))))((((((((...))))))))...(((((......))))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUAUUCUCUGUACAGCCACAGUCUCGUCUACAAGACGGGGUUGAGCCCGACGUGGGGCUAAGUAUGCG and its free energy: -23.200001
The initial sequence on the NN: UUGUGCUUAUCUACUGCGCUAGAACGCGAGCGCGGCUCGCGUAAAAGGACUGUCAUGUCUUCGGCGCAAU and its free energy: -25.400000
The initial sequence on the NN: UAUCUGGUUUUAGAUAAUCCUGAAUGGUUCUAUGGGAGUCGUGUGGUCUGGAGUCACAGACGUUAGAUAG and its free energy: -14.400000
The initial sequence on the NN: CGCUCGGAUCGUCCUGAAAGACGCUAGAGGGUUACCCUCUAGGGGACCUGGCCCGGCGGGUGCUGAGCGU and its free energy: -30.700001
The initial sequence on the NN: GUGAUGAUACAGACAUUCCUCUGAUCGUGGGACGCCUAUGGUUGCGACGCGGUACAGCGUUUUUAUCAUG and its free energy: -19.799999
The initial sequence on the NN: CCUACUUACGUCGCUUCCUCGAUAUUAUGAUAGAGUCAUAAUCCACCUAGGCCGGGCUGGGGAAGUAGGG and its free energy: -21.000000
The initial sequence on the NN: CUAGCUAUAUGUUCUAUUUAGCAGUCCUCUUGAAAGGAGGAUACCGAAUUCAAUCUGAUUCUUAGCUAGC and its free energy: -18.000000
The initial sequence on the NN: GUGCCGAGCCUCUCAUAACGGAGUAUCACCUCAGAGGUGAUAAACGGAGGGUCGUACUUCUAUUGGCGCA and its free energy: -25.400000
The initial sequence on the NN: CAUCGAUCAAUCUUAGUAUAGAUCUAUAUGGUCUCUAUAUGGACAUGUCGACUAACCGACAAAUCGAUGG and its free energy: -19.900000
The initial sequence on the NN: GGACGCGCAGCGCGGUAUAGCGCCGGGUUCUAGAAGAACUCGGACCCUAAAGAAGGUUAGGUCGUGUUCU and its free energy: -27.100000
The initial sequence on the NN: GCCGUGUCCUACUCGCAUCAGUAGUUUUAAUCUAAUUGAAGCCGCCUUAUAAUAUGAUAAGAAUAUGGUG and its free energy: -11.900000
The initial sequence on the NN: CUCAUGAUACCAUUGCUCCAUGGGCUAUGUCAAAGGCAUGGUCGACCGCGAUUGUCCGUGGCUCAUGGGA and its free energy: -24.200001
The initial sequence on the NN: GUGUUAGUCAAUGUACACUCAUUUCAUGUUCCGGGAAUAUGACUACGGGUGCCCUGACCUGCCUAAUGCU and its free energy: -17.100000
The initial sequence on the NN: GUCGGGCACUGUAGCUAUGUAUAAGGGAGCGCGUCGUUUCUUUCGAUCCGCCAGAACGGAUGGUCCGAUG and its free energy: -20.700001
The initial sequence on the NN: GCGUCGUUGCUUCAAAACGGGGGAGCAGACUGCAGGUUUGCUGACGUGAAACACUGUUCACCGCGAUGUC and its free energy: -20.200001
The initial sequence on the NN: GGGAGGUACCGUUAGCGUGAAUGAUCGUGUAGACUACACGGUGAGACCCAAAAGUGUGGGUAACUUUCUU and its free energy: -18.799999
The initial sequence on the NN: CGGAUCCUAGUUGCCUAACCAACGUUACACGCUGCGUGUAGCCGCAUCAAGUGAGUUUGAUUGGGUUCGG and its free energy: -20.799999
The initial sequence on the NN: CAGAUCUGCGGCUAUACUAAGCCAACGGUAUUGUAUACCGUUGUCUCGCACGAUUUUGUGAUGGAUUUGA and its free energy: -22.000000
The initial sequence on the NN: GGUCUUCCAAUCCUGACUUGGAUGUGGGGUCUCAGACUUUGCCGGUCGAUUGAGUCAUCGAAGGGGAUCA and its free energy: -19.100000
The initial sequence on the NN: CCUGAACGGGGCGCGCCAACGUCAUUCCUGUGGAACAGGGAUCAACGCUUCGGGUUAGGUGGGUUUAGGA and its free energy: -21.900000
The initial sequence on the NN: AGCCGUCGUACUUUGCUCUGGGUGGUGCCCUUCCAGGGCGCCUUGGUGAUCGGCGUGUCGCGGGCGGUUA and its free energy: -28.000000
The initial sequence on the NN: GCACCUGUCCUGAAAAAUAUUAGUUCCGAAGAUGCUUCGGGAAGUUCGUUCUGCAAGAUGACCAGGUGCC and its free energy: -21.900000
The initial sequence on the NN: GGAGGUUCUAUCUGUUAAAGGGUUAAGCGGACGAUUUGCUUGUUAUUCUCUUCGUUGAGAAAAGCCUCCC and its free energy: -19.600000
The initial sequence on the NN: UUUCUCAUGUCGGACACCCCUGAGGCCACAUACUAUGUGGCUCGUCAUGUUGCUUUACGUGUUGAGGGAU and its free energy: -20.799999
The initial sequence on the NN: UGAAACGGUGAUUUUUGCUGAUCCGCUUCACCGUGUGGAGUGAGGCACUCUGAGACGAGUGGUGUUUCAA and its free energy: -21.299999
The initial sequence on the NN: GGAUGGGGAGACGAACCCACGUUUAGCGAUCUUAGAUUGCUGAUAGCCAUUCAAGUAUGGCGCUCGUCUU and its free energy: -22.600000
The initial sequence on the NN: CUGAGAUCUCGAUACACAAAUCGGGGGUGAUAGCGUCGCUCCAACUCCCUGUCUGAGGGGAUGUCUCGGC and its free energy: -26.000000
The initial sequence on the NN: ACCACGGCUGGUACGCAUUUACCUUCUUGGCUGUGCCAGGGAAUCGCGUUGAGAAGAGCGUAUCGUGGUU and its free energy: -24.299999
The initial sequence on the NN: GGUAGCGUAGAAUCGGUGCGUUCGCAGUGGUCCAGCUGCUGUCUCUUUGUUGUGGUACAAACCGUUGCCA and its free energy: -19.600000
The initial sequence on the NN: UUAUAGGCCACUGUCGUUCCGGUCGGUGUUGUCCCAAUACUGUAGUUACACCAAGUUGUGAAUCUAUGAU and its free energy: -12.300000
The initial sequence on the NN: UCUUAGAACGUGAAAUGGCUUACUCUCCGUAGCAUACGGAGGCUGUUACCGUCGAUGGUGAGUCUGAGAA and its free energy: -20.900000
The initial sequence on the NN: UUUCAUGUUGACAUGUGACUGUCCGCUUGCACUGUGCGAGCGUCCGAAUUCGUGAAGAUUCUCGUGAAGC and its free energy: -19.299999
The initial sequence on the NN: AACGUUCGUGAAGCGUUAUCUUUCGAGGUGCUAAGCACCUCGUUCGCCAUGGCUGGGUGGUAGAAUGUUG and its free energy: -23.000000
The initial sequence on the NN: CUCUUAUCCGUAAUCUCUUUUGCUCUGGAGGUUGCCUCUGGGUAUGUCAAUUUAAUUUGAUUGUAAGAGC and its free energy: -17.200001
The initial sequence on the NN: GCGUUCUAUGGUAUGUCACUACUCCAAGAUCGAUGAUCUUGGCUACGAGGCCUGAACUUUGAGGAAUGUA and its free energy: -17.799999
The initial sequence on the NN: GGCUGUGAGGCGUAUCCCGGCGCAGGGAAAGUCACUUUUCCUAUCAGACUGUCAGUGGUUUCCGCAGCUA and its free energy: -22.700001
The initial sequence on the NN: AACGGCUCUGGGGUAAUAUCCCCCGAGUGGAAUAUCUGCUCGCUGCUGGCACUCGGGUCAGAAGUCGUUU and its free energy: -26.500000
The initial sequence on the NN: GCCGGCUAUGGGCCAAUUCGUCCGGGAAGAAUGCUUCUUUCUGAUAUCUUCUGCACAGGGUCAGUCGGUU and its free energy: -18.900000
The initial sequence on the NN: GUUAGAUCUGCCGAUUCUCCGGUUAUUCAGAAAUUUUGGGUGAUACAAGGCCUUGAUCUUGCGUCUGACA and its free energy: -16.200001
The initial sequence on the NN: GUCUUGAGAAGGUUGUCAUACCUCUCCGUAUGUCGUAUGGGGACUUUACUCCGAGUAGUAAUUCAGGGCG and its free energy: -20.400000
The initial sequence on the NN: GGAUGCAAGGACGCUACCCCGUUUUAGUUUGAUGUAGACUAAUCAGUGUUUGAAGUAAUGCGUGCAUCUA and its free energy: -14.600000
The initial sequence on the NN: CCUGCCCCACAGUGAGGUGACUGGAUCGCUUAAUGAGCGAUUGUUAUGGCCGGGAUGCUAUUGGGUGGGG and its free energy: -26.100000
The initial sequence on the NN: ACUGUUAGCUCGCAUUUCGGCGACGGAUAUUAGUAAUAUCCGGCGGUAUGGGCUUAUGUACAUGACAGUA and its free energy: -19.900000
The initial sequence on the NN: GCUACGCAAAACUCACUCUGGUUACAGAUGAUAUUCAUCUGUUCGUAUGCUUGUGCGCGUAGGUGUAGUG and its free energy: -20.500000
The initial sequence on the NN: GACCUUGGAAUGCCACGGUGCAUAAGAGAUUACUAGUCUCUUCCCUAUAUGAUGUAAUAUGACAGGGUCA and its free energy: -19.900000
The initial sequence on the NN: UUUCUUGCCUGCUAAAUUCAGCAUUUUGAGGAUCCCUUGAGGCUCGUAUUCUCCACAGUACCCGAGAAGU and its free energy: -11.400000
The initial sequence on the NN: CGAGCGCAGGUCAAGAGGGUGAUGGUGAAUGUGCCAUUCACUGAACUUUGGUCGUGCGGGGAGCGCUUGA and its free energy: -22.200001
The initial sequence on the NN: GUACGGACAGUGUGCCCUAAUAUCUGUGGACGUGGUCCGCGGCGGUCUCCAUAUCGGGAGGUUCCGUACU and its free energy: -25.400000
The initial sequence on the NN: AAGCAAGCCGUUUCUCCUCGAACUACUACGCCGCGUGUAGUGAUAUCCAAGCGAUAUUGGACUUUGCUUG and its free energy: -17.600000
The initial sequence on the NN: GGAAGGGUUUGGGAGCCUCCCCAUUAAGUUCUGGGGACUUGAACCGAUGGAUAGAACCGUUCCCCUUCUG and its free energy: -23.100000
The initial sequence on the NN: GCUGGUGACGCUGAAAAACCGGCGUCUCUUCAAGGAAGAGGCCGACUGGAUCCGGUUCCAGGCACCAGUC and its free energy: -30.900000
The initial sequence on the NN: UAAUCGAGAAUACGGCUGGGUGUGGAAGCGUGGGAUGCUUUUUGACGGGUGCUCUGACUUGGUCGAUUAA and its free energy: -16.600000
The initial sequence on the NN: GCUCACGAAACAGUUCUCCUUGUCGAGAAGGCCCCUUUUUUGUGUCGAUUAGUCCAGGUCGCCGUGAGUG and its free energy: -15.500000
The initial sequence on the NN: CCCGGCCCACCUUGGUACAAAGGAUAAGAUAAGGUAUCUUAUGAUUGGGUGGCUUGAUUCAUGGCUGGGA and its free energy: -23.400000
The initial sequence on the NN: GGGAGGUCAUACACACAUUUGUACCAAAGUUUUCAACUUUGGAGAGGGGAAGGUGGUCUCCAACCUCUUA and its free energy: -21.100000
The initial sequence on the NN: CGAUCUAAUACUCAUCCUAGGGUGUAGCAUUCACAAUGCUGCCUGUUGCCAGUGUAGGCGGAUGGAUCGU and its free energy: -21.799999
The initial sequence on the NN: CUGCCUACAUAGCGCCGUGGUUGCUAAGCUGGGCUAGCUUAGGUUGGGAUAUGCCAGUCCCUUGGGUGGU and its free energy: -22.100000
The initial sequence on the NN: GUCAUCGAGCUCUUCCAGUAGAGGCGAAGUCUUUGACUUUGUACUGUGCGCCUAAAUGUACCUGAUGACA and its free energy: -22.200001
The initial sequence on the NN: UGCUUCUAGGGUUGUGUGGAACUGGAUGGAUUCUGUCCAUCCCUUCAAACAGGUAAGUUUGCAGAGGUAU and its free energy: -20.600000
The initial sequence on the NN: AUUGGACACCGGAGAUCGAUUCGUCUAGUGGGAGCUGCUGGAGUGUGGGAAAGAACUUCCAAGUUUGAUG and its free energy: -14.500000
The initial sequence on the NN: AUGCGUUGUGGGGCCCAAUUCUCGAUUUCUCCAUGAGAGAUCCGUCCGGUGACUUGGCUGGUGAUGCAUA and its free energy: -20.600000
The initial sequence on the NN: UGGUGUUCGAAGACAGAGAUCUUAAGGUUUUUCCGAAAUCUUACCUCACAGCGGGUUGUGGUAACAUCAG and its free energy: -12.200000
The initial sequence on the NN: CCUUUCAAAUGCCCUGGAUGGUAGCUCUCCCAUGGGGAGGGUAGCUUUGAAAUGGAUCGAAAUGAAAGGU and its free energy: -23.100000
The initial sequence on the NN: CUGAAACUGGUGGAGCCCCCCACGAGAACUAUGUUAGUUCUUCAAGGAGGAUUUGGCCUCUCGUUUCGGU and its free energy: -24.000000
The initial sequence on the NN: AUAUGCACCCUUUCGUUGCAAAGAGCAGUUGUGUCAACUGCUAUUGCGCAAGUUAGUGCGCUUGCAUGUG and its free energy: -23.400000
The initial sequence on the NN: GACGUGUGUGGUCACGCUAGAUCGUAGAAGAAGGUCUUCUGCUAAAUUUAUAACACUGGAUAACGCGUCA and its free energy: -20.799999
The initial sequence on the NN: CGUGCGGUGUUGAAUCUCGUCAAGGGUACAUAUGGUGUGCUCCAUCCUUCGUGCAUGGGGGUUCGCAUGC and its free energy: -19.700001
The initial sequence on the NN: GUCUGUGGAGGAGUACUAUCUCCCGGCAUCGCGGCGGUGUUGGUGUGACCGAGCGAGGUCAAUACAGGCA and its free energy: -27.600000
The initial sequence on the NN: GGGUGGGAAUUCUUUCAUUAGAAGCUGUGUAUUAUAUGCAGUAAAUUGUGCUCCGUUAUAACUUCGUCCG and its free energy: -10.000000
The initial sequence on the NN: GGGUGUUUUCCGCUCCGGCGCGGGGGCUACUGAAGGUAGUCUUUUGUUUCAAGUUAGAAAUCAACAUCUC and its free energy: -20.600000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 385352197537358921875413008384.000000 and its log_10: 29.585858
