The structure under investigation is (((((((..(((.......))).(((((.......))))).....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUGACCAAAUGCCCUGGGGCGGGAUAACGGCUCGCAAAAACCGACUGUCAUCGUUGGGGCGCAUU and its free energy: -19.900000
The initial sequence on the NN: CCUUGGUCUGUGCCUUAGACACUAUAGUAUUUGACACUGUUUUUGUCGGACCCCGUUUCCGAGCCAAGGU and its free energy: -15.900000
The initial sequence on the NN: GUGAGGAUCGUCACAUUAAGACUAAUUCGAGACGGGGAUUUAUGCAACGGGGUACAGCUGUUUUUUCAUG and its free energy: -8.700000
The initial sequence on the NN: UAGCGUUCACGUCUAGUAUACGGCUACAUGGUCUCUGUAGAAACAUUGCAACUAACCUGCAAAACGUUAG and its free energy: -11.500000
The initial sequence on the NN: GGACGCAAUUGCUGGUAGUGCGCGGUUCUCAAGACGAACUAAGACUGGACUGAAGGUGUCCAUGUGUUCU and its free energy: -17.600000
The initial sequence on the NN: UCCGUGUUAUCAACGCUUCUGAAGAUUUAAUUGAAAAGUCGCCCCCGUGUAAUACGAGCACGAUAUGGAG and its free energy: -11.400000
The initial sequence on the NN: CUCGUUAUAUGGUUGCUUUCCAAGCUGUUACAAAUGCGGUGCGUCCCUACAUUGUCCGUGGGUAGUGGGA and its free energy: -10.900000
The initial sequence on the NN: GCCUCGCUGCUGCCCAAUUCAGACGCAUACUGCAGAUGCGCCGACGCAAAACACUGAUUUGCGCGAGGUC and its free energy: -19.100000
The initial sequence on the NN: GCAGCUGUCUCGAAAAAUACGAAUACCCAAUAUGCGGGUGGAUAUCUCAGGAGCAAGCUGGGUAGUUGCC and its free energy: -17.400000
The initial sequence on the NN: GCAUUUUUCGUCGUUUAUAGGCCUAAUCGGACGCGGAUUGAAUUAGUCACAUCGUUGGUGAUAAAAUGUC and its free energy: -10.000000
The initial sequence on the NN: UGAGCAUGAUUCUUUUGCUGAACCUCUGCACCAUUUAGAGUAACGUACGCUGAGACCGCGUAGUGCUCAA and its free energy: -15.400000
The initial sequence on the NN: GGUGGGGGAGGUUAAUAGUGCCGCGGGUAAAUUAGAUUCGGGAUAUGCCUUCAAGUCGGGCACUCCACCU and its free energy: -20.500000
The initial sequence on the NN: CUUCGCUCUCGAUACACAUUCGCUGCAAGAAAGCGUUGCACCAAGGCCCAUUCUGACUGGGUGGCGAGGC and its free energy: -17.799999
The initial sequence on the NN: GCUAUCAUAUGUUCGGUGUACAAAGCCUGUUUCAGGGGCUGGCUCGUUCCCCUCGUAGGAACUGAUGGCA and its free energy: -19.700001
The initial sequence on the NN: UCUGAGAUCUACAACCGGGGUAUUAUGAUAAGCUUUCGUACAAUUGUCGCAUCGAUGGUGACUCUCAGAA and its free energy: -14.600000
The initial sequence on the NN: AUCGUUGACGAUAGCUUACAUCAGGAUGCGCUAAACAUCCCUUUCUCCCUCGCUGACAGGGACAAUGGUG and its free energy: -14.000000
The initial sequence on the NN: GCGUCGAAUGGAAAAGCACUCCCCUUGUAUCGAUGACAAGUUUUAUUACCUCCGAACGGUGAUCGAUGUA and its free energy: -14.400000
The initial sequence on the NN: GGUUAUGAAGGCAAUCGCAGCCCGCCGAAUGUCAGUUGGCCUAGAACAUUCCCUGUAAAUGUCGUAACUA and its free energy: -14.000000
The initial sequence on the NN: ACCUUCCAAGGCUCAAUUCGUCAGACGUCCGUGCAACGUUGGUAUCACUGCCGCACUCAGUGGGGAGGUU and its free energy: -16.700001
The initial sequence on the NN: ACUACAGACCGGUGUCCUUCCGUCUACCAAAAAUGGGUGGCUACACAUUGCCUUGAACGAUGCUGUGGUA and its free energy: -16.400000
The initial sequence on the NN: CCUAUUUCAGGUGGAUGUGACCGAAGCUAGUAAUGAGCUUGAGUAAGUGCGGCGAUGGUACUAAGUGGGG and its free energy: -15.700000
The initial sequence on the NN: GCUAUCUUCCCUAAUUUUGAGGUUUUGCAGGAGAAGCGAACAGCGGGAGUGCAUUAUGCUCCGGAUGGCA and its free energy: -18.000000
The initial sequence on the NN: UUCCGUCGAGCGGCACGGACGCAGGGAAAGUACUAUUCUCGGGCCUCACUGAUGGCAAGUGAGAUGGGAA and its free energy: -18.500000
The initial sequence on the NN: AAUGGGCUUCAGUAAAGGUCUGUGGGGCAUAUGCCGCUCCGUGAAGGGCUGUCGUAAGGUCCGCCCAUUA and its free energy: -23.500000
The initial sequence on the NN: CCAGGUACCGAUUGCCCUUAUCUCCUGGUCCGUGUUCAGGUCCCUAGAGCUUAUAUUGCUUUUACCUGGU and its free energy: -17.400000
The initial sequence on the NN: AAUUAAUUCUGCUCUCCUUGCACGAGUACGCCGCAUACUCUAAUGGUCAAUCGAUAUUUGACAUUGAUUG and its free energy: -10.400000
The initial sequence on the NN: GCUGGUGUCGCGCAAAAACCGCAGUCUACUCAAGUUAGACGCCGACGGGGUCCGGUUCCCUGCAUCAGCC and its free energy: -21.200001
The initial sequence on the NN: UAAUCGAGCGACUCGGUCUGUCAAUCCUAGUGGGGGGGGUAUUUACGCUAGCUCUUAUAGUGUCGAUUAA and its free energy: -14.600000
The initial sequence on the NN: CCCAACCCAACCGGGGACAGGUAAUGGGAUUAGGGCCCGUACGAAGAGUCUGCUUAUGGCUCGGUUGGGA and its free energy: -25.100000
The initial sequence on the NN: UGGAGGUUCGAUUAACAUUAUCACAUUAGACUUCAUAGUGGGAAAGAGCUAGGUGGGAGCUCACUUCCGA and its free energy: -14.800000
The initial sequence on the NN: CUGGCGCGCGAUUCCCUUUAUCCCAGUUGUCUGCAAGCUGUCUUUCGCAUAUGCCAGAUGCGGCGUUGGU and its free energy: -15.400000
The initial sequence on the NN: GGCGAGUAGGGUAGUGUGAACCGGUUUGAAAUCUGCGAAUACGUUGAAAUGUGGAUAAUUUCAUUUGUCU and its free energy: -9.300000
The initial sequence on the NN: GUUGGAGAAGGUGUAUGUAGCCACGGUGUGCGAGUUGCCGAAGUCUGAGAACGAAUCUCUCACUUUGACG and its free energy: -14.100000
The initial sequence on the NN: CGGUUCUAAUGCCCUGUAAGCAAGCUCGACCAUCACGAGUGUACCGGUGGAAUGUAGCCAUCAGAAUUGU and its free energy: -14.300000
The initial sequence on the NN: AUGUGUCUAGUCUGGUUGUGAUCUGAACAUAUGUCGUUCAAAUUUCGCCCAGUGAGAGGGCGGGCACGUG and its free energy: -19.700001
The initial sequence on the NN: GAUAUCUUUGUGCACGCUACACUGGACGCCAAGUUCGUCCUCUAAUGUUAUAACACUUGACAAGGUGUCA and its free energy: -14.700000
The initial sequence on the NN: GGGGGUGGAGUCUGACUUUGACAUGAUGACGAGGACAUUACGGUUGGGCCGAGCGAUGGCCCUACCUCUA and its free energy: -20.100000
The initial sequence on the NN: CGGUUAUAAGACAUUCAAGGUCAUGCGUGGUUUAGAUGCAGAACAGCCCUCGCCGAUAGGGCGUAGUCGG and its free energy: -14.900000
The initial sequence on the NN: AUGUGUACACUCCCCGAACGAGAUCUAUUGCCGAUGUAGAGAACCGAACGUACCCUUUGUUCUACAUAUA and its free energy: -10.200000
The initial sequence on the NN: CUGGGGCAACGACAUAAUUUCGAGUGCGCCAUCGACGCACACCGUACAUGCUAAGUUUAUGUGUCCUAGG and its free energy: -17.299999
The initial sequence on the NN: AGUCUCCGCUAGGAGGAUACUGACUUACAUCCAGGGUAAGACGAGAGCUGGCGCCUACAGUUGGAGAUUG and its free energy: -15.800000
The initial sequence on the NN: CGGUUUCAAGCUGAACUCAAGCACAUGAUCCUACCUCAUGGUGACCUAGAUGCAACUUUUGGGAAGCUGU and its free energy: -14.000000
The initial sequence on the NN: CGAGGCCAUGUAUGACGAUUACGACAGAAGGCCCGUUUGUGAGAUUUAGCCAGAACAGUUGAGGCUUCGU and its free energy: -12.900000
The initial sequence on the NN: GCUCGACACGGCCGUUACUGCCCCCAGAGGCGAGGUCUGGUUAGCGUUUCGUCUAUAGAAAUGUUGAGCC and its free energy: -20.200001
The initial sequence on the NN: ACCUGCGUUUCGAAAAUCACGAUGACUGUUAGGUCCGGUCUCUCCCCCUCGCUACUGGAGGGCGUGGGUU and its free energy: -19.900000
The initial sequence on the NN: UCGGACAUGGUCCAUCCUCGACAGCCUGUAUCCAUCGGGCCGCCCCCCGCGACGCUAGCGGGUGUUCGAC and its free energy: -23.900000
The initial sequence on the NN: ACUCGGGUUUACGCACUUGGUAUUGGCGCGCACUUCGUCACUGAUGUAGGGACCAGGCCUACCCCGGGUU and its free energy: -19.000000
The initial sequence on the NN: GUAGUAUCGUACAGGAAAAGUAAGUGUUUCAGCUCAACACCUCCCAACGCGACCGCAGUGUUAUACUACU and its free energy: -11.100000
The initial sequence on the NN: UGCACGUUUUGGGGUCUGGCCAUUGUCCGACGGGAGGGCAUAAGAGAGUCGCAGCAGGAUUUAUGUGUAU and its free energy: -15.500000
The initial sequence on the NN: CAUCACGUAGGCGCUACAAGCUCUUUCAUCACAAUUGAGGAUCCCAUUACGACCGGAGUAAUCGUGAUGA and its free energy: -13.600000
The initial sequence on the NN: UCGGCAGAGCGAGCAGUAGUCGAUAGCCUACACGUGGCUAAUGUCCCAUUUAACCUUGGUGGCUGCCGAU and its free energy: -22.000000
The initial sequence on the NN: GAAUGUGAAAUCUUUUUUUGAUGUAGGCGCCCAAAGCCUGGUUUUGUGAGUAUCGGUCUUACCAUAUUCU and its free energy: -15.500000
The initial sequence on the NN: CCUAGCUUAGACAGAGAGAGUUCCGGCCCUGGACAGGCCGACAGCGUGGACGAACAAUCCAUAGCUAGGG and its free energy: -21.600000
The initial sequence on the NN: CGUAGGCGAGAUAUAACGGGUCAGCGCUGAUGGUGAGUGUAUAGAAUAGUAAGCAACACUAUGCCUGUGA and its free energy: -12.800000
The initial sequence on the NN: UACCUACCUCACAGGUUCAGUGUGGUACUCGUCUCGUGCCCCCCCGAUUAUGCAGGUUAGUCGUAGGUAG and its free energy: -16.200001
The initial sequence on the NN: GUGCGAGCCCUCUGACCUUGAGAAGAGUGACUGAAACUCUAGUUUAAAUGGCCCUUGCGUUUCUCGCAUG and its free energy: -16.500000
The initial sequence on the NN: GAGUGGUACGCCCACACCAGGCAAGUUUAGUAUUGAAGCUGUAAUAAUGACCGACUAUCAUUGCUAUUCC and its free energy: -10.700000
The initial sequence on the NN: UGAAGAUACGGAAAGGAGAUCCACUACAGAUAGGGUGUAGGCACAUAGUACCGAUUUUACUGGUCUUUAC and its free energy: -10.800000
The initial sequence on the NN: AGGGUACCACUCUCGUUUUGAGCUCGCAAGAUCAAUGUGAAACUUUGGUACGGCUUUUACUAGUAUCCUC and its free energy: -12.900000
The initial sequence on the NN: GGUAGGGUUCAGGACUUAGCUGCCUAUGUUUACUUCAUGGUUCACCGAUUACACAAGAAUCGCCCUGUCG and its free energy: -12.800000
The initial sequence on the NN: GGUCUUGAGCUCGCGGUCAGAGAACAGAGCCAAAGUCUGUACCUAUUCCAACUCAGAUGGAACGAGAUCU and its free energy: -16.299999
The initial sequence on the NN: UUCUUUGUAUCGAGCACUACGACGAAUAUUGCAUUUAUUCUACACGCACGGUUGGAGCGUGCUAAAGAGA and its free energy: -12.800000
The initial sequence on the NN: GGUGUGGAAGUCACCUCUCGACCAUGUCCUCAUUCGGCGUCCUUUCGCGCUCCUGUUGUGCGUCGCACCA and its free energy: -18.900000
The initial sequence on the NN: ACCCCAUAGGUCAGGGCUAGACGGUCUUCUAUAAUAAGACGCAAACUUUGGAGGCGGCAAAGGUGGGGUU and its free energy: -18.799999
The initial sequence on the NN: UAUAUUGAACUCGCACAUGGAGCGCCCGCCCCUAUUGGGCAGUACGUGAAGAUCUAGUUUACCAGUGUGU and its free energy: -14.100000
The initial sequence on the NN: GACAAUUUUGGCGACAUAAGCCCAUGGCAAGUCUGGCUAUACGUUCACAAGAUGCGGUUGUGGAUUGUCU and its free energy: -16.700001
The initial sequence on the NN: UGGGUAGACGCUAGUGAAGGGCUUUGAUACAUGCAGUCAACGGAACCGGAAUUGUACUCUGGCUACCUAU and its free energy: -15.500000
The initial sequence on the NN: CUGGGCGAAACCAAGACAAGGUCACUUUACCCCUGAGAGUAUAUCGCUAUUCAUUCCGUAGCCGCUUGGC and its free energy: -12.000000
The initial sequence on the NN: UAGUCACUACUGUAUUCCUCAGCGAGGUCACAAGAGCUUCAAUUCCCAGCUUCAUGUGCUGGGUGGCUGA and its free energy: -19.700001
The initial sequence on the NN: UAGAAGUAUGGCGCCGUCAGCCCACUGGUCCGAGUUCAGUUUGUACGUGGUAUAGGUCUACGACUUUUAC and its free energy: -14.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 382526346661110753320541093888.000000 and its log_10: 29.582661
