The structure under investigation is ......................(((((((.......((.....))(((((((...))))))).))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUUUGAACCUUGAACAGAAAGAUGCGCUUCGAUAAUCCUGGGUGGGCCUUGGAGUCUGGGGCAGAGUGCA and its free energy: -14.500000
The initial sequence on the NN: CGCUCCGCUCAUCCUGACAACCACUUUAUGUUUACCCGUUUUCCGACGUGGUCCGACCGCGUGAUAAGGU and its free energy: -10.100000
The initial sequence on the NN: GAUAUGAUAUAGACCUUCCGCUUAUAGAUAGACCUGGCUACUUGCAACGGGUUACACCUGUUAAUCUAUG and its free energy: -10.300000
The initial sequence on the NN: CCUUCUAUAUAUCCUAUUUCUUGGUAGAUUGGCAAUUGGACUACAGAAGUAAAGCUUACUUUCAUCUACC and its free energy: -8.300000
The initial sequence on the NN: CAGCGAUCAAUUGAAGUAUAUAGUGACAUAGUCUCUCGUUCUCCGUUGUAGGUAACCUACAAAAUGUCAC and its free energy: -11.400000
The initial sequence on the NN: GGACACAGAUGGAAGUAUAGCCCGUGUAUCAAGAAGGCGCCGAGCACGUAUCAAGGGUACGUCAUGCAUG and its free energy: -10.400000
The initial sequence on the NN: GCCGGAUCUUAAACGCAUGAACGUAUCAAAUCUAAAGCAAGCCGCCGUGUAAUACUUGCACGAUUGAUGC and its free energy: -10.900000
The initial sequence on the NN: CUCCUGAUACCACUGCUCAUUUCAAGAUUACAAAGACGUGCACCGCCUCCAUUGUAUGGGGGGAAUCUUG and its free energy: -11.300000
The initial sequence on the NN: GUAUCACUCAAUCUUCACGUAGGUCAAGUACUGGAAUGGAAAACACGGGUUCCCUGAACUCGCGCUUGAU and its free energy: -11.200000
The initial sequence on the NN: CUCAGCAACUGUAUCUAUCCAAUAGGGGUAACGUCCGCUGCUUGCACUCUCCAGAGGAGAGUAACCCCUG and its free energy: -19.600000
The initial sequence on the NN: UUGAGUUACAGUAAUGAUGAAUGAUACAGAAGACUCGGCCGAUCCUCCUGAAAGUUUCGGGACCUGUGUU and its free energy: -11.000000
The initial sequence on the NN: AAGUAGUGAAAGUAGAAUAAGCCCACUUGUGUUUAUGCGGCUGGCUUCGAUUAUUAAUUGGAUUAAGUGG and its free energy: -8.600000
The initial sequence on the NN: CCACCUGCCCCGUAAAAUAGAUCGACCGGAUAUGAGUCGCGAAGAGUGUUCUGCAAGGACACGCCGGUCG and its free energy: -17.000000
The initial sequence on the NN: GUUCGUCCAACCUUAUAGAGUCGUAACUGCCCUUGAUCUGCAUGAGACUUAGCGUCUAAGUCAUAGUUGC and its free energy: -9.700000
The initial sequence on the NN: UAAACCGGUUCUAUUUGCGUAUAUCAGGCUCAGCUUGGAAUAACCGCCGUGGAGACCACGGCUGUCUGAU and its free energy: -18.900000
The initial sequence on the NN: CUGAGAACUCUAAACUAAUACCUUGCAAGAAAGCGCCGGUCCACGUUCAUUUCUGAGAUGAAGCUUGCGA and its free energy: -8.500000
The initial sequence on the NN: ACCAGGUCUUUUACGCGUUGAUGAGCACUACGAUUCCCGCCAAGGUCUGUGAAAAUCGCGGAAGGUGUUU and its free energy: -11.900000
The initial sequence on the NN: UUAGAAGCCACUUAAGUUCCCGGGCCGUCUUAAUCAGCUAUGCGCGUGUGAAAGGUUCGCACUGACGGUU and its free energy: -15.300000
The initial sequence on the NN: UCUUAGAUCAAGUAAUGGCGCAUUAGGUGUAGUAUGACGAGCAGUGUGGAGGAGACCUUUACUCACCUAA and its free energy: -11.500000
The initial sequence on the NN: AUCGUUGAACAAACCUUAUAUACCUACUUUCUAACCGAUGCGUUCUCAGUCUCUGGGACUGACAAGUGGG and its free energy: -12.500000
The initial sequence on the NN: CACAUAUCCCUAAUCGCUGUAUAGUUGGAUUUUGCCGAUCCGUUCUAGAAUUUAAGAUUCUAUUCCGACU and its free energy: -8.900000
The initial sequence on the NN: UCGUACUAUGAAAUGGCUAAGUUCCAAGAUCGAUGAUGGCACACAAGCGGGUCGAACUCGCUCUUUUGGA and its free energy: -11.200000
The initial sequence on the NN: GUCUAUCAUGCCUAUCGCCCCUUACUUGUUUUCAGAGAGUCGAUCGUGUGUACAGUGCGCAUUGCAAGUA and its free energy: -8.600000
The initial sequence on the NN: CCCCGCCAUGCCUCAAUUCAUCAGACACUAAUCCUUGCAUCUCGCGACUAAUGCCGUUGGUCAGGUGUUU and its free energy: -10.500000
The initial sequence on the NN: ACUAGAUCCCGCGUUUAUCCCAUGUUUCAUAAAAGAAGGCCCACUCAAUGAAUUGUUCGUUGCUGAGACA and its free energy: -7.000000
The initial sequence on the NN: ACUAUGAUUGCUUAUUAGGACGUUGGGUGGGAGUGACAGUUGAUGGGACCGCCUUGUGGUCUGCACCCGA and its free energy: -16.100000
The initial sequence on the NN: AAGUCCAAGAAUAGUUGUUACGUGCAGACCCGGUUAGCUUCGUGCCUUCAUCGCGGAUGGAGAGUUUGCA and its free energy: -13.200000
The initial sequence on the NN: AAGGAAAUCGUUGCUCAACUAAUUACCACACCCCAUCGAAGUACGGCUAAGUGAUAUUUAGCAGUGGUAA and its free energy: -11.200000
The initial sequence on the NN: GCCAAUGAUUCAGUUCUGCAGUCCGAGAAGUCCCCUGUACUCCACGGCGACCUUUGGUUGUCAUUCUCGG and its free energy: -13.900000
The initial sequence on the NN: CCCCAUCCAACCCGGCACAUAGGAAUAGCAAAGAUAGCAUCCAGCGGUUUUUUUAGGAGAUCAGCUAUUC and its free energy: -8.900000
The initial sequence on the NN: UGGAGCACAGAAACACAUUAAAUCCGUCUACAGCACCGGGGUACGGGCGUCUGUGAGAUGCCAAGGCGGA and its free energy: -18.100000
The initial sequence on the NN: CCAACUACUACGCAUCCUCUGGUGGCUCCUUCACAUGCAGUCGGCUGGCCAGUGACUGGCUAUGGAGCUA and its free energy: -17.799999
The initial sequence on the NN: CCCAUCAGUCGCCUCCAGUCAAUUUGCUCGCUUUAAGGAUGUACCAUUUCGCUAAGUGAAAUAGAGUAAA and its free energy: -8.700000
The initial sequence on the NN: ACUGGAGAAGGGUUAUUGUUAGAGUUUGGGUGAGGUGCGGAAGGCCGGGAAAGAAUUUCCCGAUUAGACU and its free energy: -10.800000
The initial sequence on the NN: CGUGUCAAAUGAGCUGGAUAAUUGCGCCUCCAAGUACCAUGUAGGGCUGGUUUGGAGCCAGUAAGGUGCA and its free energy: -16.600000
The initial sequence on the NN: CUCAAACUGACUCUGCGUGCAAGGAAAGCAAAAUCACCCCUUCGGCAAUGUUUUGGACAUUGGGCUUUCU and its free energy: -11.400000
The initial sequence on the NN: AGAUGAAACAAAUGGGUGCUAAAUUCAGCUAUGUUGCCGGACGGGGGUCAGUUGAGCUGGCUUGCUGAAU and its free energy: -14.900000
The initial sequence on the NN: CAAAUCCUUGUGCACGCUACUUCGCCCAGAUUGGCCCCUCCCUGGAUUUAGAACAUUUGAGUGCUGGGCG and its free energy: -13.600000
The initial sequence on the NN: UGACAGCGACACAACCAACCAAGAUUUUCAAAUAGCGAGCUCAUCGAUUCGUGCCAUGGGUCAGGAAGUC and its free energy: -6.800000
The initial sequence on the NN: GUUUAUGGAGGGAGAUUUGCGGUCAGGCACGGAGAAGAGAUGGUCACUCGGAGCGUCCGAGUUUGCUUGA and its free energy: -14.300000
The initial sequence on the NN: GCGUUACCUAACACUCAUGAGAAGGGCGGAUUUAUACGAAGAACGGCCGUGUCCGAUAUGGCGCCGUCUU and its free energy: -13.900000
The initial sequence on the NN: AAAGAUUCAAAGUCCGAACAUUAUUAUGAGACCAUCCCGAUCAGGUAACGAACCCUUUGUUGAUCAUAGU and its free energy: -5.300000
The initial sequence on the NN: GAUGAGUAACUGCAUAAUUCGACUUCUGUAAUCUACCGGCAUACGUCAGGAGCUGCUUCUGGGGCAGAGG and its free energy: -12.000000
The initial sequence on the NN: CGUCCAGGGUUACGUCAGAAAACCGGCGCAAUGAUUCGGUAAACGCUUGAAACUAUUUUGGGAGUGCCGG and its free energy: -12.200000
The initial sequence on the NN: AGACAACACUACGCGAAUUUGGAAAGUGCACCAGGGCUGAACGAGGUAUCUCGCCGAGAUACGGCACUUU and its free energy: -13.300000
The initial sequence on the NN: CGUUCUGCUACCGACCCCUGACAUAAUUCCCUACCUCGAUCGCCGAGAACGGCAACUGUUCUAGAAUUAU and its free energy: -7.900000
The initial sequence on the NN: GAUAUCCAAGAUCGCCGAUUCGCUGCUUUACCACCCGCUUUCCGCUAACGAGGACCUCGUUAAGGGGCAG and its free energy: -11.700000
The initial sequence on the NN: UAAUACAGCAGAUGAUGGGGAGUUGGGGGAUCACCAGUGUUAGACGUCUCGGGAACCGGGGCCCCUCCGA and its free energy: -15.900000
The initial sequence on the NN: UGCCGCGCGUGUAUGUUUAGUCCAAGUCCAAUUCGUCCGUCCAGGUAUAGGGGUGCUCUAUAGGGACUUG and its free energy: -13.000000
The initial sequence on the NN: GCACCGAACACCACUUAGCACUGCCUUUGGCGACCAGGAUUUACCGUUCCGACUAUUGGAACAUAAAGGC and its free energy: -12.300000
The initial sequence on the NN: UCUAGCACACACUACUACAGGGGUCGAUAAUCCACGGAGUUAAUCGGUAUCGGGGCGGUAUCCUAUCGAC and its free energy: -10.400000
The initial sequence on the NN: ACCGUUGUUAUGAAAGUGAAGUUGUGUAUAAUCUUAGGACCGACCCCUCCUAUACUAGGAGGCAUGCAUA and its free energy: -11.500000
The initial sequence on the NN: ACUCUGGUCUGGUCACUGUGAAGUGCAGCGCAACUUUCGUCUGGAGUGCGCCCCAGGCGCACGGCUGCAC and its free energy: -22.900000
The initial sequence on the NN: GUAGUUCCAGAGAGUCAAAUGCAGUGUUUCAACUCAGCACCACGCCCGGCGGCCGCCGUCGGAAAACACU and its free energy: -15.500000
The initial sequence on the NN: UGCCCACAGUAAAGUCUAGCUCGCGGUCGACGGGAGGCAUUAAGCGAGGCGUAGCACGUUUUACGACCGU and its free energy: -14.200000
The initial sequence on the NN: ACCUUAACGCAGAGAGAAAGUCGCCAGCCCCCGUUCGGUUCGUCCCGCAAAAGGAUUUUGCGAGGUUGGU and its free energy: -15.000000
The initial sequence on the NN: ACAUGGUAAGCUACACGAUCACUGACGUCACUGCGCCCUUGAUGGGUUCUGGAUCCUAGGACAGGCGUUA and its free energy: -12.800000
The initial sequence on the NN: GAAUCUGAAGUUUUUUUUUUUUGUCGCGUUCGAAAGGCUGGUUGCAGGCGGAUGGUUCGUCUUACGCGGC and its free energy: -14.500000
The initial sequence on the NN: AGCGUACUCUCCUUCCCUGCACCUGAUAGAGGUCCCGUGUGUAACGUGCAAGCUUCUUGCACACUGUCAG and its free energy: -14.300000
The initial sequence on the NN: CCUACCUACCUCUGUUCUGCGACGUGGCUAUGAUCCGGCGGCACCCUGUACUACCAGUGCGGAAGUCACG and its free energy: -13.900000
The initial sequence on the NN: CAUGUCCUAAUUAUCACUGGUGAAAGCCGAUGCCCCGCUGAUCGCUUGUAGUACAACUAUGAACGGCUUU and its free energy: -10.500000
The initial sequence on the NN: CAUUAAAGCUAGAAGACCCAUUACGUGUGAAUUAACCCAUGCCGGGGAGUCGGGCCGACUCCGCACAUGU and its free energy: -17.400000
The initial sequence on the NN: GUUUGCGCACUGUGACCUCGAAUAUAGGUAAAGAAAGGAUGGACCAGAUUCAGCUUGAGUCUCACCUAUG and its free energy: -9.900000
The initial sequence on the NN: AAUAGUCCGCGCGAUUUCUUUACACUUCAGGGUACAUGGGAAACAGUUACGAAAAUCGUAACAUGAAGUG and its free energy: -12.200000
The initial sequence on the NN: UAGGGGACCAAACAAACGACGGGGGAAAUGUAUUGACCGAGUAGGAAGUCGUGACACGAUUUAAUUUCUC and its free energy: -8.500000
The initial sequence on the NN: AGAUGAUACUACAAGGAGUUUUGCUAGGCUUAGGGACCGGGGAGGAAGCUGCGAUGUAGCUUUGCCUAGC and its free energy: -18.000000
The initial sequence on the NN: AAAGUACUACCGCAGUUUUGAGGAGGUUGGAAAAUGGCAAGAAGCCCUGAGCGAAGUUUGGGACGACCUC and its free energy: -13.500000
The initial sequence on the NN: UCUUGACUUCACUUCUUAGCAUCCUUCGGAUACUCAGCGUCUGGCGGUUACUUCAAGUAGCUCCCGAGGG and its free energy: -15.600000
The initial sequence on the NN: AGUCUUCAGCGUGUGGUCAUAACCGUCUAACAAAGUCGCGACCCGGACCAUCUCAGAUGGUCGUAGAUGG and its free energy: -14.700000
The initial sequence on the NN: AGUCUAGUAAUAAGCCCUACCAGUUCUCUUGCAUUAGGACAACCCGGGGUGUUGGACAUUCCUAGAGAGC and its free energy: -12.700000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 17855594911846653936537480200192.000000 and its log_10: 31.251774
