The structure under investigation is .(((((((......)))))))....(((((.......)))))....(((((......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACUGGAACCUUGAAGUUCCAGAAGGUCCUGGACAACACAGGGUUGGCCUCGACGUGCUGAGGGGAAUGCG and its free energy: -21.000000
The initial sequence on the NN: UAUGAGUGUUGUGGUACUCGUCAAGGCUUCUCUGUCUGGAGCAAGGGGUGGUGUCAUUUGCCGGAUAUAG and its free energy: -14.200000
The initial sequence on the NN: CGCUCGGCUCGUCCGUCGAGCCUAUUGAGGUUUACACCCUUAUUGACAGGCCCCGACGUCUGGACUAGGU and its free energy: -19.900000
The initial sequence on the NN: CGUGUGAUAUAGACAUUACGCUUAUAGGGUUACGGGUAUCUUUUCACCGGGGUACAGCUCGGGUUCAAUG and its free energy: -14.000000
The initial sequence on the NN: CCUGGUAUAUAUCAAUAUUAGAUGACGACAGAAAACGUGUCGACCUACAUUAAUCUCAGUGUUAUCUAGC and its free energy: -10.500000
The initial sequence on the NN: GAUGCUAUGUCCUGAUAGCGUGUUCGCUCUUCAGUGUAGAGCAAUUCCGAGUCGUAGUUCGGUUUACGCA and its free energy: -18.000000
The initial sequence on the NN: CAGCGAUCAAUUGGGGUCGUUAUCGACAGGGUCUCUACCUGUACAGAGGAACUAACCUUCCUAACGAGAG and its free energy: -18.000000
The initial sequence on the NN: GGUUGCAGAUGGCGUUGUAGCGCGCCCAUUAAGAAGAAGUGGUACCCGAUUGAAGCGAAUCGCAUGUUAU and its free energy: -12.300000
The initial sequence on the NN: CCUCGGUCUUAAUCGGUUGAGCAGAGUAUAUCUAAAUUAUGCCGCCUUUUGUUACGUCAAGAAUAUAUAG and its free energy: -7.000000
The initial sequence on the NN: CUCCGGAUACCACAGUUCGGGUCUCGGUAUCAAACGCGUACCCACAGUCAAUUGUCCUUGGCGCCUUCGA and its free energy: -13.500000
The initial sequence on the NN: CUCAGUAGCUGUAUCUAUUGAAAAGUGCUGCAGUCCUCGGCGAUCCCCUACCAGAGCGUAGGAUCCUCUG and its free energy: -14.700000
The initial sequence on the NN: GCCGCUUGUGUGUCCAAGUGGGAAGUGCAGAGCAGAAUUGCAGAUGGGAGACACUGAUCUCCGCGAGGAC and its free energy: -18.100000
The initial sequence on the NN: UAGUGUCCCGAUAAGGAUGCUUGAUCCCGUAGACGAAACGGGGAAUUAUAGUAGUGUCUGUACCUGUGGU and its free energy: -16.400000
The initial sequence on the NN: AGGGAGUGCAAGUAUACUUCUCCAAAGCGGCUGUAUACCGCUGUAAUUGACUAUUUUGUUGACGAUUUGA and its free energy: -13.300000
The initial sequence on the NN: AGUGUGUCAAUGCAGACAUGCAGUUCUUACCGCUUAAGUAGGUCUCGUUGCCAGUCAGCAACCUUAAACA and its free energy: -15.100000
The initial sequence on the NN: AUCUCACGUGGCGCUGUGAGAGUAUGUCUAAGGAUGAUAGACCACUUGUUCCGGUUCGAACACCAUAGGA and its free energy: -14.400000
The initial sequence on the NN: UUGAGGGCUUCUGUGCUCUCGCUCACGGGAUUCCAGUUCUCGGUCUAAUGCGGCGUGGCGUUUUCUCUGA and its free energy: -19.100000
The initial sequence on the NN: CCAUCUUUCCUGUAAAAGAUGACUCUCGGGUAUGCGUCCCGAUCUAGUUUCUGCAAUGAGACGCCUGGCC and its free energy: -17.700001
The initial sequence on the NN: GCUUCUGACAACUUUUAGAGGGUUCGGCGGGCGAGGACCGCCUUAGUUUCAUCGUUUUGAAAACACUCGC and its free energy: -18.400000
The initial sequence on the NN: GAUCCCAGGCCGGUCUGGGAUGUGGCGUCAUACUACUUGACGGGGAUUGAGGCUUUUCUUAAACAUCGAU and its free energy: -18.500000
The initial sequence on the NN: UUACGCGGUUCUAUUUGCGUAUACCCUUCCCCGUUUAGGAAGAAGCACUCUCAGACCAGGGUUUACUCAA and its free energy: -15.000000
The initial sequence on the NN: UGUUGGCUCGUUGAAGCCGGCCUUAGCGAUGUUAUGUGUCGUAUCAGGCUCCAAGUAGGGCCCUCCUCGU and its free energy: -19.200001
The initial sequence on the NN: CGUAGGACGCUAAAGUCUUGCCCUGGGAGUAAGCGCCGCUCCAAUACGAUUACUGAGGGUCGGCCGAGUC and its free energy: -18.299999
The initial sequence on the NN: ACUCUGAGAAUCUCCUUGGGGGGGCACUGAUCGAGCUUCAGUAGGAUCUGAUGGAAUUUAGACGAUACCA and its free energy: -13.500000
The initial sequence on the NN: CAUUAGAUCAAUGAAUCUGGUAUUAGCGUAACCAUACUAUGCAUUUGUCAGACGAUGCUGAUUCUCCUAA and its free energy: -11.000000
The initial sequence on the NN: AACGUUGAACAAACUUAAUGUAGCCCGGGUCAAAGCAACUCGUUCAUCUUCGCGGUGGAGGACAAGAUCG and its free energy: -11.800000
The initial sequence on the NN: CACAUAUGCCUAAUCGUAUGUUUUCAGUAUAUUGCCGAUGCUUAAUAACUAUUAAUCUAGUUUGCACAGU and its free energy: -7.400000
The initial sequence on the NN: GCCGUCAUUGAAAUGUGACGGAUCCAACAUCGAUCACAUGUUAUAUUAAGACCGAACUCUUAUCAAUGUA and its free energy: -13.100000
The initial sequence on the NN: UCCUGUGAGGCGAAUCGCGGGUUACGGAAUCUCAGUUAUUCUAGAAAUCAGUCAGUGUUGGUCGAAACUA and its free energy: -10.900000
The initial sequence on the NN: AGCGGAUUUGCGGUAAUCUGCCCCGUCUGUGAUAUUAGCAGGAAACGGUGACUCGGCUCACUCCUCAUAU and its free energy: -14.900000
The initial sequence on the NN: CCCAGGUAUGCCUCUAUUUGGAAGACACAGUGUCUGUUUGUGGAUCGCUCCUGCACCGGGGCAGAAAGUU and its free energy: -17.000000
The initial sequence on the NN: GGCGUGGUAUGGUAGCCAUGCAUGAGACUCAGUCAUCGGGUCACUCUAUUGGGAAUACAAUACCUGUGCG and its free energy: -18.500000
The initial sequence on the NN: CCUCACCCAGGAGGGGGUGAGUGAACCGCAAAAUGAGUGCGGGUAUGUUGGGCGAUUCUAGCUAGUUGGG and its free energy: -23.000000
The initial sequence on the NN: AGUUCGAUCGCUCAAUUGGACGUUGUAGAGUAGUAAUUUCUGGCUAGGGGGCCUUAUUCCCCGAACACUA and its free energy: -14.000000
The initial sequence on the NN: CGCCGAUACUGCAAUAUCGGUCCUACUUUGAAUCUCGCAAGGAUCAGAUCGUCUACUCGAUCGCAGAAGU and its free energy: -15.800000
The initial sequence on the NN: AGGUCCAACAAUAUUUGGGCCGUAUACCCAGAGGAGGUGGGUCUCCCUCCGCGAGCAUGGAGAAUUGGCA and its free energy: -21.200001
The initial sequence on the NN: GCUGAGAGAGAGUGCUCUUAGAUCUGUGGUCGUGUUAACCACUCUUAAGUAUAUCGUUACUUCCCGUAGU and its free energy: -15.700000
The initial sequence on the NN: AAGGAAGACGGUGCUCUUCUUACGACCAUGCCGCAUACAUGGAUGAGCUGGCGAUAUUCAGCAUAGAUAG and its free energy: -16.000000
The initial sequence on the NN: GUGGGUGUUCCAGCGCAUCCAAACUACUGUGAGAGGAACAGUUCCAGGGCGUAUACUCGUCCACACCCCG and its free energy: -19.400000
The initial sequence on the NN: UCAGGUAUCGCUCAAUACCUGCUAUGACUUCAAGAUAGAGUCCGACAGUAUCCUCUUAUACUCUGCAGGC and its free energy: -11.800000
The initial sequence on the NN: CCAUCUAGUAAAACUUAGGUGAAGGAACCGGGGGGGACGGUUGGACCAGAUCACUCAAUUUGACAAUUAA and its free energy: -12.800000
The initial sequence on the NN: GCUGACGAUUCAGUUCGUCAGGUCAAGAAAUCCCCUCUUUCUCAGAGCUACCUUUACGUAGUCAGUACGG and its free energy: -15.600000
The initial sequence on the NN: ACACACGCAACCCGGUGUGUGGGAAUACCUAAGGUACGGGUGGAGGAGGGUUAUUAUAUCUUAUUUAGAA and its free energy: -14.800000
The initial sequence on the NN: GGUAGUCUAGAAACAGAUUACAUCCAUCUGUCUCAUUCGGGUAAAGUAGAUUUUGGUGUCUAACGGCGUA and its free energy: -11.600000
The initial sequence on the NN: GCAACGGAGACGCAUCCGUUGGUUAGUUGUACACAAGGCAGCCAGAUACGUGUGAAGAUGUAAGGAGAUU and its free energy: -16.500000
The initial sequence on the NN: CCCAUCGGGCGCCUCCGGUGGACUAGCAUGCUUUAACCAUGUACUAUGUUUCUAAAUGAACAGUAAUACA and its free energy: -16.000000
The initial sequence on the NN: AAUGCACUAGGGUAAGUGUAUGAAAUUCGGAGAGUUGCCGAAGAACGGAGACGAAUCUCUCCCUUUGACG and its free energy: -17.400000
The initial sequence on the NN: AGCCUUGGUAGUGCCCAAGGCAUAAGGCGCCCAUGAUGCGUCAGUAGUUGCCCUUGUGUGACGAUCCAUA and its free energy: -20.799999
The initial sequence on the NN: CUAUGCGAAAACGGUCGUGUGUAGUUCGCCACGCUUCGGUGAUGAGUACCUAGCUAGAGGUAGAAAAGCG and its free energy: -14.300000
The initial sequence on the NN: CUUGUCCAAUGCCCUGGAUAAUCCCUCUUUCAUGUCCAAAGAACAUCUGGAAUGGAGUCCAGUAAAUGCU and its free energy: -12.900000
The initial sequence on the NN: CUGAGAUUGACGCAGGUCUCAAUCAGAGCGAUGUCACUGCUUCAACAAGGGGUUGGUCCCUUCCUCCGCU and its free energy: -15.600000
The initial sequence on the NN: AUUUCAACAAGCUGGUUGGAAAGCGCACUGAUGUCUACAGUGAUUCCAGGUGUGAGAGCCUGAGCACGAG and its free energy: -17.100000
The initial sequence on the NN: CAGUGGCGGGUGCACGCUACUUCGCCCAGCUAGGUCUGCUGGUAAAUGUAUCACACUAUACAACCCGUUA and its free energy: -20.000000
The initial sequence on the NN: CGGUAGGGGCGCAACCUUGCUAUAUGACCAAAUGGUAUGGUCGAGACAUGUAGGAUGGCGUGGGACUUUC and its free energy: -19.000000
The initial sequence on the NN: GUGUAUGUAGGCUCACGUACGAAUGGCUCCGCGGAAGGGAGUGUGCGGGCGCGCGAUCGCCCAACCUGUA and its free energy: -21.100000
The initial sequence on the NN: UGUCUUGGUGCCGUCCGGGGCUGGUGCUACAGAAGGAGUAGUUUGGCGUUGAGUUAGCAAUGAACAUCUC and its free energy: -15.300000
The initial sequence on the NN: AAGGAUUCAAAGCCGGAUCUUGAUCGUUAGUGGAUGUCUAGCACCUCACGCUCCCUUGUGUGCACAUUUA and its free energy: -14.700000
The initial sequence on the NN: UGGGAUUAACUGCAUAAUUCUUAUUCGUGCAUCUACGGCACGCUUCCUCGCGCAGGUGCGAGUUCAAAGG and its free energy: -16.500000
The initial sequence on the NN: CGUUUGGGGUUACGUCCAAACAUAGUUGCUAUCCUUGAGUAAAUCCAUGUGUCUAGUCACGUUGUCCCGA and its free energy: -12.800000
The initial sequence on the NN: AGACGCCGCUACGCCGGUGUUGAAAGAGCUCCAGGGAAGCUCGAGAUUGUUCGCCUAAACAAGCAAAGCG and its free energy: -15.200000
The initial sequence on the NN: UGCUGUGUGUAGAUGCAUAGCCUAAAGGACACUGCGAGUCUUCUAAUUCAAGGAUGGUUGAACGACGAAU and its free energy: -13.300000
The initial sequence on the NN: CGUUGGGCUACCGUGCCCAGCCACAAGCUCGUACCUAGGGCUCAAUAAAGAGUAACGUCUUUCAAGCUAU and its free energy: -20.600000
The initial sequence on the NN: UUCGCCACGGAACAGUGGCGGUAUUGCAGGGGGGCUGCCUGCGUCCACCAAGCUUAGUUGGUCUAUGAGC and its free energy: -24.799999
The initial sequence on the NN: GAUAUCCAAGUUCGUGGAUGUACUGGAUCUUCACGGUAGAUCACUGUUCGGGGCGCGCUGAAAUCGUACG and its free energy: -15.000000
The initial sequence on the NN: CGGCUCCACUCGACUGGGGUCAUUGUCACAGCUAGAAUGUGGAAACUGAAGUGUUUUCUUCAUCUCAAUG and its free energy: -16.700001
The initial sequence on the NN: UCUUGGACGUGUAUGUUUAGGUGCUGCUUAAUCCGUGUGAGCUUUCGUAGGGGACUAUCUAUAUAUCUAU and its free energy: -10.000000
The initial sequence on the NN: AGAGGUAACAGCCUUUACCUCCCCCUGAGCCGACAACGUUUAAAUGGUGCGCCAAUAUGCAUGUAAACCC and its free energy: -12.300000
The initial sequence on the NN: ACUAGCACCCACUAGUGCUGGGGUCGAGUCACCGGAAGACUUCAUAGCUGGGGCGCGCCAGCGCAGAGAA and its free energy: -22.799999
The initial sequence on the NN: ACUUUGGUUAUGAUAUUGAAGGUUCGUCUAAGCUCAGUAGGCCCCCCCACGGUACUGUGUGGCAUGCAUU and its free energy: -11.200000
The initial sequence on the NN: UGGGACUGUCUCCGUAGUCCUUCACUGCUCACCAUCCGGGCACCCCGCUAAACGGUAUUGGCUCUUCGCG and its free energy: -16.299999
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 58311118913473373104737548763136.000000 and its log_10: 31.765751
