The structure under investigation is .((((.((((.((((((....)))))).)))).)))).((((.((((((......))).))).))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACGUAGCACUGACAGUAGUGCGACGUCAACACGUUGUUGGCCUAGACGGGGGUUCGUUAAUUCG and its free energy: -18.900000
The initial sequence on the NN: UGGCGCCUAGUGACUGGGCUAUCGGUCCCUAGCUGCUCGCGAAAAACGACUGUCAUCGCUUUGUCGCAAU and its free energy: -23.100000
The initial sequence on the NN: GAGGUGAUUAGUCCUAAUCGUUUAGGGAUGGUGGUCUGUAGCAUGGGGUAGAGUAACCUUCGGGUUAGAG and its free energy: -14.700000
The initial sequence on the NN: CGUGUGGCUCGUCCGUAGAGAUACGGGAGGGUGACACACUGUGGGACGUGCCCCGACGAUUUGACAGGGU and its free energy: -30.900000
The initial sequence on the NN: GCUCUAAUUUAGUGAGUCCGCAUUUAUAGAGUCGGGGAUGUAGGCAGCUCGGUACAGCUUGUGUACAAUG and its free energy: -16.400000
The initial sequence on the NN: CGUACAUACUUCUCUUCCGCGGAAGGGCAGUAGGUGCAUAAUACAAGGUUGCCGUGCUGUUGAAUUAGAG and its free energy: -18.100000
The initial sequence on the NN: CCUGUACUAUAUCGUAUUUCUGUGUGGCAUGGAACGGUUUCGACCUAAAUCAAUCUUUCAGGGCGGAUGC and its free energy: -11.700000
The initial sequence on the NN: GAUCCGGGGGCGAGAACACGGGUUCUCACCUCAGGGUAGAACAUUGGACCGUCGUGUUGCGAAGUUCGCA and its free energy: -24.400000
The initial sequence on the NN: CUGCGAGCCACUGUGGUAUAUAUCGCGAUGGUCUGUAAUGGUACUGAGCAACUAAGCUACAGAACCAGAG and its free energy: -23.500000
The initial sequence on the NN: GUAUGCAUAGGGCGUGCUAGCGCGCGUAUUAUCCAUAACUAGGACCGUCAUGAAGGGCAGGUAUUGGGAU and its free energy: -20.200001
The initial sequence on the NN: UCUGGUGCUUAAUCGUGUGAGCACGGUAAAGCUUCAGCUAUCCUGUUUAUAAUACUAACACAAGAUAUAG and its free energy: -17.100000
The initial sequence on the NN: CGCCUGUUAACUCUGGUCGUUGCUGGAUUUAAAAGGCCAGCGCGCCCGCCAUUGUGCGAGGCACGUUCGA and its free energy: -25.799999
The initial sequence on the NN: AUGUCACUUAAUGUACCCGUAGGUGCAGUAAGGGGCAGACGCCGACGGGUGCCCUCCCAGUCCGCGUGAU and its free energy: -29.000000
The initial sequence on the NN: CUGGGGGUCGGUAUCUUUGCAAAGGUGAUGACGUCCGAUGGUACGAUGCACCAGAGCACUCGGGCCACUG and its free energy: -24.200001
The initial sequence on the NN: GCUGCGUUGGGUUCCAUCUGGGUGGGAGUCAGGGCAGACGCAGAUUAUAAACACCUAUCAAUGUGUGGUC and its free energy: -24.700001
The initial sequence on the NN: CGUAGCUACGGUGAUGCUGAAGCAUCAACGUGACUACACGGGGAGUCAUAAAAGGGUGCAUUGCUCGGGU and its free energy: -25.100000
The initial sequence on the NN: AUGGAGUGGAAGUAUACUAAGGUAUAUGUUCGGUCUACGGUGUGCUCGGUCGAUCUUGUAGUUUAUUUGA and its free energy: -13.700000
The initial sequence on the NN: AUUGAUUCGAAUGAGCUUUGAAGUUCGGUCGGCUUAAGGAGCCUUCCUGUCCAGUCAGCGAACGUUCACA and its free energy: -18.500000
The initial sequence on the NN: CCCGUACGGUCGUCUCCGAUAGGAGACCACUGGAUGGCUGACCAUUGGAUAGGGUUCUGAAUCGUUACGA and its free energy: -22.200001
The initial sequence on the NN: GUUCGAGGUGCUGGGGGCUCGCUCCUGAUAUUCCGAAGGUGAGAAUUGAAGGUCGUCGCGUUAUCGCAGA and its free energy: -13.500000
The initial sequence on the NN: CAUCCUUGUCUGGUAAAUAGGUUUACCUGAUAUGGGUUCAGGUGUCCGUACUGCAAUGUGACCCCUGUCC and its free energy: -22.600000
The initial sequence on the NN: GCUCGUGCUCACUUGGAGAGGUUUAAGCGGGCCCGGGGCGUCCUAGAGACAUCGUUCUAUUAAGACGAGC and its free energy: -21.299999
The initial sequence on the NN: GGGCCCUCGCCGGUCAGCGAUCUGGCCUGCGACGGCUGGAUGCGUAGCGUGGCUUUGCUUAUACAUCGAU and its free energy: -29.400000
The initial sequence on the NN: GAAACAUGUUCGAGGUGCGGAUACCUCUGACAGGUUUGAAUAAGGCACGCUGAGACGUCGUCAUGUUGAA and its free energy: -18.799999
The initial sequence on the NN: CGUAGGGGAUAUGAAGGCUGCCUUUUAGAUCUACUAUAACGGAUCAAGAUUCAAUUCUGUGGCUCGUCGU and its free energy: -14.000000
The initial sequence on the NN: UGGAGAACUCCAGCGAGAUACCUUGCUAGAGUGCUCCGCUGCAAGUACUGUUCUGAGUGACUGGCGGGGC and its free energy: -29.100000
The initial sequence on the NN: ACCAGGGCUGUUACGCGUGUACGCGUACUGGUGUUGGCCCGGAUCGCUGUGAGAUUAGAUGACCCGGUUU and its free energy: -27.400000
The initial sequence on the NN: UUUGAAGGCCAUUUGCUUCCCGGCGAGGGGUUCUCAGUAUGGGUGCCGGUUCAGGUUGUGUAGCUGUCUU and its free energy: -15.900000
The initial sequence on the NN: AUUCUUGUUCUUAGUUUACUAGGAUUAUGAACUGGAAGAUCCUCCAUGUACGUGAACAGUGGCGGGUGGC and its free energy: -18.299999
The initial sequence on the NN: AUGGUUGAUGAAACGUUAUAUAGCGUUCCGUUUACCAACCCUUUCCCCAUCGCUUUGGCGGACAGGGGCG and its free energy: -27.000000
The initial sequence on the NN: CACAUCGGACUAAGCGCUGUAGUGCUUCGUUUUGUGUAAUGCUGGUAACAUUUAAGUUAAUCUGCAUAGC and its free energy: -18.900000
The initial sequence on the NN: GCUUCCUAUGAUUGGACACAGGUCCAAGUAUGAGAAGAAGUGCUAAUACGCCCGAGUGCUUAUCACUGUA and its free energy: -19.100000
The initial sequence on the NN: GACAAUGCAGCGGAUGCCGGGGUAUCCACUGUCUUGUAGCCUACCAUACUGUCAUGUACUGGCGGGCCUA and its free energy: -28.200001
The initial sequence on the NN: AACAGAUCGCCGUUAGGAUCCCCUGACUGUGACCUGUGCAGUCUGUUGUAACUCGGCACAUACGCUGGAU and its free energy: -22.900000
The initial sequence on the NN: ACUAGAUUCGGCGUAAAGCCGUUUAUGGCGAAAUUAGAUGGCAGAAGAUACCUUGAUCGUUCCGUUAACA and its free energy: -16.600000
The initial sequence on the NN: GGCUGGUGGGGUGUGCUAUCCAGCACAGUCCGGCAGCGGGGCGGGUGACAGCGAGGUCAAUUGGUCUGCG and its free energy: -32.700001
The initial sequence on the NN: UGUGGCUCUGACUGGACCCCGGUCUAGCUGGAUCUACUUUGACCUCUGCGUGGAGGCAGGAGUUCAAUUA and its free energy: -23.299999
The initial sequence on the NN: CCUCACCAAGGAGGUUUUGACGGAUCUGCUUGAUGAGAAAGAUUUUGUUAGGCGAGGCUAGAUUCUUGGG and its free energy: -17.799999
The initial sequence on the NN: UAUUGGUUCGCUAUAAUGGACGUUGUAUCGGAGUAAUUGGCCGGGACUUGGCCUGAGGCUCCGGGCCCCA and its free energy: -23.500000
The initial sequence on the NN: CUGACGCAAAUUGUUCCCUGAGGAGUGUUUUGAGUCAAUGGAGGCUAUGGUUGGGCGUAAGCAUUUAGUG and its free energy: -14.600000
The initial sequence on the NN: GGCCUGUGAAAUGGUAGGUCCUUGUCAGUUUAGAGGCAUCAUCCCGAUUUGAAGUGGUACGGCAUGGGUA and its free energy: -16.299999
The initial sequence on the NN: GGCCUUGCCUUCAAAGUGCAGGCUUUGUAGGUUGGGCAUUAUCGGAGAGCGUCUACUCGUCCUGUGAAGU and its free energy: -26.000000
The initial sequence on the NN: CUGAGGCAGUAGUCGAUGGGUAUUGGCCAUUGGCUCAUUCAUGACGGGUCGUCGUACCUUGUGAUGAUUA and its free energy: -23.200001
The initial sequence on the NN: AACUCGAACGAGUGUUUUGACGGAUACACGUUGGAGUGGCUUGUCCGUGAGCGAGCAUGGGAGGGGUGCA and its free energy: -23.000000
The initial sequence on the NN: GCAGUGUCUUAGUAGGCUAAUGUCUGCGAAGGGGUUGACCGCCGAACAAUAUAUCUUGAUUUCGCGGAGU and its free energy: -19.799999
The initial sequence on the NN: AUGUAAGGCGGUGUUCUACUAAGGACAACGCCGUAUACAAGAACGGCCAAGCGACUGGCCCGAUCUUUAG and its free energy: -24.700001
The initial sequence on the NN: GUAAGAUUACGAGAGCUUCCCAGCUCUGGUGAGUUUAAGGUGUGUGCUUGGUAGAAAGUCACCCACCCUG and its free energy: -24.700001
The initial sequence on the NN: GCAGGCAUAGCGCAUCAACCUUGGUGUACUGUAUUUGGUGGUCCAUUCGAUCCGGUGACAUGUAUCAGGC and its free energy: -13.600000
The initial sequence on the NN: UACUCGAGUGCAUCGGUGCGGAUCGAUUCGUUGGGGUCCGGUACAACUCUGCUCUGAGAUUGGGCCGUAA and its free energy: -22.000000
The initial sequence on the NN: GCCGACGAUUCCGUGAUGCAGGUCGUGAAGUCCUCGGAACUAUAGUAUUACCUUCAAUGACUCUGGUCGG and its free energy: -14.500000
The initial sequence on the NN: CCUCAACUAACUCGUUUCAUUGGACGACUUAGGUGAGAGAACGAAGGGUUUGCUUAUCGCUUAGUUUGGA and its free energy: -16.600000
The initial sequence on the NN: UGGUGCAGAGAAUCAGAUUAAUUUGAUAUUCUUCAUCGUUCGAAGGUCUAAGGUGGGAUCCUACGGGGUA and its free energy: -17.500000
The initial sequence on the NN: CCUUCUAAUACGCAUGCUUUGGUGUGUCUGUUUGAAGACGGCCUGUUACGAGUGAGUGAAUAAGCCGCUU and its free energy: -20.600000
The initial sequence on the NN: CUUGCUCCAUAUGCCGGUGAUCCGGUGAAUGGUGUAGAAUUGAUGCUCAUAUGCCUGACGCAGCGGUGCU and its free energy: -22.400000
The initial sequence on the NN: CCUUACGGGGGUCUAGUGUCAACUAGAACUCUUUAAGUAUGCAUGUGGUGCCUAAAUUAACACGCAUCCG and its free energy: -18.799999
The initial sequence on the NN: ACGGGACGUGGGUGUUCGUUUGAGCGUGUGCGACUUGCCGAAAUGGGAUAACGAAGUCUCCACUUUGACG and its free energy: -18.100000
The initial sequence on the NN: AGUCGUGGGUCUGUUGUAUUCAUAACGCACCCUUGACAGGAUAGCGCAUGCCCUUGUGACGCGAUCCAUA and its free energy: -25.799999
The initial sequence on the NN: GGGUGAGUGGACGGUCGUGCGCGGCUGGCCACGCAUCGAUUAGGGGUCUUAUGCUAGAGUUUGUAAUACG and its free energy: -22.400000
The initial sequence on the NN: UUGAGCUAGGUCGGAGCGGCUGCUCCGUUCUGCCUCACUUUGUCCCGAGCGCGGUCUCAGGGUCGAACAG and its free energy: -27.400000
The initial sequence on the NN: CGUGCCUGAUUGGCUGAAUAAUCGGUCUGUCAUGUGCAAUGUAUGCGUCAAAUGGGGCAGUAAACAUGCU and its free energy: -20.600000
The initial sequence on the NN: CGGGAAAUGGCUCUGCUCCCAAGCAGAACUAUGUCUCACGUGCGAGCAGGUGUUGUUGCCUCCCGCGGCU and its free energy: -25.200001
The initial sequence on the NN: AUAUCAACGAUCUUGCUGCAAAGUGGGCUUGUGGGUACAGGCUAGCCCCAAGUGAGGGCGCUUGCUUCCG and its free energy: -22.299999
The initial sequence on the NN: CAGAUCUUUUCGUCCGAUACAUCGGACAAGAACGUCUUCCGCAAGUAUCAGAACAGGUGACUAGCGGUCA and its free energy: -22.299999
The initial sequence on the NN: UGCUACUUGGCCUAUGUCGCUACAUGGCCCAAUUGGUUGCUCCAGCAGACGUGCAUCUAGUUUGGGCUUC and its free energy: -20.000000
The initial sequence on the NN: GUUUAUGUAUGCUUACGUUCGCGUGGGAAUGCCUAAGAGAUGGUGGCUUCGAGCUGGGUCCAACAUUGUA and its free energy: -14.500000
The initial sequence on the NN: GGGAUGGGUACGUCUCUUGAGGGGGGCUUGCUAAUCUGCAGUAGGUCAUUCUCCCGUGUACCGGCUGGGG and its free energy: -21.900000
The initial sequence on the NN: UUUCUUGUGGCCCUCCGGCGCUGGGGGUCCGCUAGGAUCUGUGGGGGCUCUAGUUAGCACUCAACAGCUC and its free energy: -26.100000
The initial sequence on the NN: AAUGUGUUAAAGGCCUAACAUUAGGCUGUUAGGAUGUCGUGCAACUCACGAACCAGUGUGGUGGCAUUUA and its free energy: -20.400000
The initial sequence on the NN: GGGUAGAUGCUGCAGUAUUCGUAUUGCUGCAUAUACUAUUGGCGUCCACGCGCAGGUGCGACUUCAAAGG and its free energy: -23.000000
The initial sequence on the NN: UUGGAACUGUUUCGGGUAACGGCUUGAUAUGGAUUCGGCCUUGUACUGUUGCCCUAUAUGUGGGAGGAAC and its free energy: -17.200001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 546316766374588326955681054720.000000 and its log_10: 29.737445
