The structure under investigation is (((((((..(((........)))((.((.......))))......((((((.....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCUGCUAUAGAGCCUAUUUCCUCGCCAGUAAGAAUCUGCACGUGCGGAGUCAAUCCGACUCCUAGCAGGC and its free energy: -20.900000
The initial sequence on the NN: UACGGGUAUACUUCUCUUUUGGUGGCACAAUCUAAGUCCAACGUCCGUAUUAUACGAAUACGAUCUGUAG and its free energy: -10.400000
The initial sequence on the NN: CUCGUGCUAGUAUUGAUUGUUACGGACCUCCAAAUGGCCACGCUCCCGCCGAUGUCCGGUGGGUAUGGGA and its free energy: -20.900000
The initial sequence on the NN: GCGUCGUUGCGAUCCUACUUUUGAGACCUCUGCCUGGCUGCCGAAGGAGUUCACUUAACUCCGCGAUGUC and its free energy: -14.700000
The initial sequence on the NN: GUGAGGAAACGUGAAGCAGAACGGGCAGGUAGACACUCCGGGUAUUCAUAAAAGUGUUGUGAUCUUUGCU and its free energy: -11.400000
The initial sequence on the NN: CAGUCGUGAAACUAUACUAUGUUGGACGGUCUUUACGCUUAUGUUUACGGCGAUUUGCUGUAGCGAUUGA and its free energy: -14.400000
The initial sequence on the NN: UAAACAGUGUCUAUUUGCGAAGAAGAGCUACCGUUGCCUAUAAAUGUCGUUGAGAGAACGGCUUGUUUAA and its free energy: -10.800000
The initial sequence on the NN: UUUUAGCCAGGGUUGGUUCUCCCGCAGAUAUUCGUUCGCCCGUUGUUGUUUUAGGUAGGCAAGCUAGGAU and its free energy: -11.500000
The initial sequence on the NN: UAUCCUAAUGGCAGGUGAAAGUCUCAGCGAAAACAGCGAAGGUCCAGUAUCGUGAAGAUACUUGGGAUGC and its free energy: -13.900000
The initial sequence on the NN: CUAUGAUCCCAUUUCGCUCUAUGACUCGAUUUUGCCGGUGCCUAGUAGAAUUUAAUGUUCUAAUCAUAGC and its free energy: -9.000000
The initial sequence on the NN: GCGUCCUAUGUCAUUUCACAGAUGCAGUUAUGAAUACGCGAGCUAUUAGGGCCGAACUCUGAAGGAUGUA and its free energy: -12.500000
The initial sequence on the NN: GCCUGCUAUGCCGCAAUUCGGGCGACGUGAAUGCAACUCUCUGAUGACUCCUGCACGGGGUCAGCAGGUU and its free energy: -23.299999
The initial sequence on the NN: GUUCUUCACGGCAAAAUGCAGCCGGACCUAAAUGUGGCCAGUCUCGGUCCGUCUACCGGAUCGGAGAAUU and its free energy: -20.799999
The initial sequence on the NN: AAAACGCAUGACGAGAGGGGGUCCCACCAUAGGCAGGGGAAUGAAUUGAGGGCAUACUUUGAGCGUUUUA and its free energy: -14.200000
The initial sequence on the NN: GUAGUUACCGUGGGCCCUAACACGCAUCGACUUGAGAGCUUCGUUACAUUAUAUCUUGAUGUUAAUUAUU and its free energy: -8.800000
The initial sequence on the NN: GGGAGUUUUGCCGUGAUUCAGGCGGUCUGUUAGGAAGCCAGCUGCGUCUUGUACACUAAGACAGCUCCUG and its free energy: -19.299999
The initial sequence on the NN: GCAGGUCUCGUCGAAAAUCAGACAGUGCGUGAAUAGCCUUAACGACGGCAGCCGGUUUGCUGGAUCUGUC and its free energy: -16.900000
The initial sequence on the NN: UCCUACUUCGCCUUUCUGCUGGUGCUACAUUCAUCGUGCGUCUUGAUUGCCCUUUAGGUAGUAGUGGGGG and its free energy: -15.100000
The initial sequence on the NN: ACGCCCUCCCGCAUACAUUAGCGCCAUGGUACUUACAGGAAUAAAGAUGCAGGUUGUGUAUUAGGGCGUA and its free energy: -19.100000
The initial sequence on the NN: UGCAUCUUGGGUUGUGUGGUGCCGUACCUUAUCCUGGACUCCGUAAUAAUAGAUAAUAUUGUAGAUGUAU and its free energy: -11.700000
The initial sequence on the NN: AGAUGUACAAGUUGUUUGAUACUGGACCUUAUGUCGGCCGCGUUUGGGGCUGUGAGAGCCCUUGCAUUUG and its free energy: -16.700001
The initial sequence on the NN: AAGGAUUCACAGCCCGAACACUGCGAGCAGAGAAAGCCGAGCGAAGCACGAACCCCUUGUGCGAUCUUUA and its free energy: -12.600000
The initial sequence on the NN: GUUGGGAAAGCACAUAAUUCUGCGGUCGCCAUCAACGCCUAUCCGACAGGCUCAGCGUCUGUUUCCAACG and its free energy: -17.500000
The initial sequence on the NN: CGGCCUGUUAGCCGUCCAAAGCUUGUCAUUAAUCUUGCAAAACACCGUUCCCCUAAGGAGCGCGGGCCGA and its free energy: -20.100000
The initial sequence on the NN: CGUUCCUCUUCUUAACCCAUAGACGACCAAGUACCGGCGACACAAGGAAGCGCAAAGUUUCUGGGGAUGU and its free energy: -13.000000
The initial sequence on the NN: GAUCUCGAUGUAUGUCAAAUUACGCAGGAACCACGCCGCAGCUCUUAUCCCGGCCGGGGAUACGAGGUUG and its free energy: -17.799999
The initial sequence on the NN: GGAUUGCUCGGCGGUUAACAGUCCCAGCGACGAAGGCGGAAGACAGUUUGUUCUAUAUAAAUGUAAUCCC and its free energy: -13.400000
The initial sequence on the NN: UCUCUGCCCGCCUUCUACGUGGCUGACCAAACCACGGCAUUACUCGGCAGGGGGGGCCUGUCGCAGAGAA and its free energy: -25.200001
The initial sequence on the NN: AUGGUCGUUGAGUAAAUUAUCUCGCCGCUAAGCUCGCGCAUCUCCCUCACUCUACUGGUGAGCGGCCAUU and its free energy: -18.200001
The initial sequence on the NN: GCGGACAACCCCUGUCCACCGGGAGCACUAACCAUGUCUACGUCCGCCAAGACGGCCUUGGCUGUUCGCG and its free energy: -22.000000
The initial sequence on the NN: AGUCAGUUCGACUCACGGUUGUCCGCGCUGCACUUGCCGACUGAUGUGCCUACCAGGGGUACGCUGACUU and its free energy: -20.100000
The initial sequence on the NN: GUUGUUGCAGCGGAUAAAAACGCGGACGCCAGCUACGCCAGCCACGAUCAGACCGCCUGGUUCGACAACU and its free energy: -16.500000
The initial sequence on the NN: UCGAGCGUUCGGAUUGUGUACCGGGACAUAGACGUUGCCAAAGUACCGACUCACCCAGUUGGCGCUCGAU and its free energy: -20.799999
The initial sequence on the NN: UCAACUGAAGGAUUUUUUUUUCCGCGUGUCCCUAUCAGCAGUUUUCAGCCGAUCGGUGGUUGCAGUUGGU and its free energy: -15.300000
The initial sequence on the NN: UGCCGAUUACGUUGUAUUUCACGCCGCUACGAUAAAGGGACUCGCGUUCAAGCUUUUUGGACAUUGGCAG and its free energy: -12.600000
The initial sequence on the NN: CAUGAACGAGAUGAGUCACAAUCGGUACGCACUUAGUCCUUCCGGCGAACCCGGCAGGUUCGGUUCAUGU and its free energy: -17.900000
The initial sequence on the NN: CAUUCCCCGCUCGAUUUCUAGAGGAUGCGUGGUUAGCUCGAAAGAGAAUAUGAAAGAUAUUCGGGAAUGA and its free energy: -18.299999
The initial sequence on the NN: UCUAGGUCCGACCACACCCCGUCCGAGAACUAUUAUCCGUAUAAUUAGGCGUGACUCGCUUAGCUUAGAC and its free energy: -12.600000
The initial sequence on the NN: UAAGUACCAGCAACAUAUAAUGCCUGCGACAUCAACGAGAAACUUUAGUGGGGCUUUCACUAGUAUUUAC and its free energy: -8.500000
The initial sequence on the NN: GACUUUUAGAGGCGCGACUACCUGGACCGAGAGAAGGCCAUGCACCCGCGGAACCAUCGCGGAGGAGUCC and its free energy: -19.100000
The initial sequence on the NN: AGCCUUGUAUCAACCACUACUGAGAUCGUUGCAUUCGUCCUAAACCCACGCUUGGCGCGUGGUAAGGUUA and its free energy: -14.700000
The initial sequence on the NN: GCGUCGAAGCACAAUGUAAAGUGGGACUCAGAGCUAGCCUUAGAAUCUUGAGAGCGUCAAGAUCGACGCU and its free energy: -18.100000
The initial sequence on the NN: CGAUGCAUUGUUGUUGUUAAAGCCAUGCCCCUCACGCUGACUAAUAGGCUCCACGCGAGCCUUGCAUCGA and its free energy: -18.200001
The initial sequence on the NN: CGUAAUAAGCCAUCACUUUUUGGGAUGCGUCUUUAGCUCGUUUUUCUUUGUGCACGACAGAGUAUUGCGU and its free energy: -13.700000
The initial sequence on the NN: GUGUAUCAGGUAUUACCCCUUACGCACUGUUACAGAGGCACUUAUUCUAACAUGCCGUUAGAGAUAUAUU and its free energy: -12.000000
The initial sequence on the NN: UGGAAGAGAUUCAACACAUAGAACCGCAUAUUUAUUGGGCAGCACGCGAAGCACACCUUCGUUUUUCUAA and its free energy: -9.400000
The initial sequence on the NN: AACAGUGACUAGUCCGUUUUCUACCACCAAGUCUCGGGGAUGCAAGUCUGGGUUAUUCAGGCCAUUGUUC and its free energy: -12.600000
The initial sequence on the NN: GGUUCGUUCGUCUCAGAACUGACGCUACUUAUAUUGUGCUCUUGACCGGGUCGCUUACUCGGACGGGCCG and its free energy: -19.600000
The initial sequence on the NN: UCUAUAUUUGGGUCAAGUUUCCCGGCUCUCCGAAUGACCUCCGAAGCGAAGAAAGCCUUCGUAUGUAGAG and its free energy: -16.299999
The initial sequence on the NN: AUACCUGCCGCUUCACCGCUAGCCGACACCCUCUCUGCGAUUCCCGAGGGAAGCUCUCCCUCCGGGUAUU and its free energy: -17.200001
The initial sequence on the NN: GAUAAUCUAUGUAUGACAAAGCAGUACCUUCUCCCGGACACACCACUUAUAUUUAUUAUAGGGAUUAUCA and its free energy: -10.600000
The initial sequence on the NN: GUAUAGCAAGUUCCCUCGAAGACCGCGCUACAUACGCCGACCCAUGAUUAGGUAUACUAGUUGUUAUGCC and its free energy: -10.800000
The initial sequence on the NN: GUUCUAUCAGUGCCUCCUAACACCGUCGAGAACCCCGCGAGCAGAGAGAACCUCAUGUUCUCGUAGAACA and its free energy: -15.200000
The initial sequence on the NN: GUCGUUGUAUCCGAUUAGCAGGACCACUUUACACCAGGGCAGCAAGGCUAGUCAAGUUGGCCCAACGACA and its free energy: -17.700001
The initial sequence on the NN: GUAUUACAGGACAGUUUGAGGUUGCACCGUUUUUAGGGCUUUAUUCUUUUAUACGCUAAAAGGUGAUACG and its free energy: -12.100000
The initial sequence on the NN: GCGAACCACGGUACAUCAGCGCCGCUCAUCUAACUUGGCCCUCUAUACGUGCAACACAUGUGGGUUCGUG and its free energy: -16.600000
The initial sequence on the NN: AACUCUAAAGCGAUUUACCCCGCGCUAGACUGGACCUGCAUACUUUUCGCGACACGCGCGAAUGGAGUUC and its free energy: -16.299999
The initial sequence on the NN: GGAAGUAUCGCCUUACAAUUGGUAGACCCCCUCUCGGCUUAAUGUACGGUGCUAAUCACCGUUACUUCCG and its free energy: -18.299999
The initial sequence on the NN: GGUGCGCAAUCCAGCAGAUAGGAGCUCUACUUCACAGGCCAGUUGGUCGCCCAAAUGGUGACGCGCAUCU and its free energy: -22.000000
The initial sequence on the NN: GAUCAAUAAUAGACCACGGACUAGCAGCAGAGAUAGCGCAUGAUUAUUCGGCAUACCCGAGUAUUGAUCG and its free energy: -13.400000
The initial sequence on the NN: CUCUCAUGCGGGGGCAAAGACCCACUCGGUUAUCACGGUACUACUUAAAAGAGUUCCUUUUGAUGAGGGG and its free energy: -15.700000
The initial sequence on the NN: GAUGACGAUGUCUCCUGCGUGACGCACGAAAAAUACGGCCCCUCCACACGACGACCUCGUGUUGUCGUCG and its free energy: -17.799999
The initial sequence on the NN: CCUGAUUCUGCUGAUACCGAGGCGCAGGGACAUGACCGCUCGAUGAGUGCGAUGCACGCGCUAAUUAGGU and its free energy: -18.000000
The initial sequence on the NN: GGGAGUGACCUAACAUCAUCUAGAGUGCGAAGUGAGCCUAACUGCCCGCGGGGAUAUCGCGGCAUUCCUA and its free energy: -18.500000
The initial sequence on the NN: AUAAGAUAACCUGCAUUUAAAGGCGUGAGAUUGGAUCCGUUAAGGCUGAGUGUCCUGCUCAGAUUUUGUG and its free energy: -11.600000
The initial sequence on the NN: AUAUUGUUAGCAAUCAAAGAUGCGACGCGCGAAAAGCUCAUUAGGCUAGAAGGUCGUUCUAGACGGUGUU and its free energy: -11.100000
The initial sequence on the NN: GGGGCUCUAUCUUAUACCCUAGACUACGGCCUAAACGAGACGAAGAUGAUCCAGCAGAUCGUGAGUCCCU and its free energy: -17.200001
The initial sequence on the NN: CUUCGAUAUGAUGCUGUUUAAUCGAUGUGUACGCGACUCAAAAUCUGCCGAAUGCCUUGGUAAUCGAGGU and its free energy: -12.100000
The initial sequence on the NN: UUAUUGGAACGAAUGGUUAAUCGGCACGGAGAGUACGGCAAUGCUUGAGUUCUUAAAACUUACCGGUGAA and its free energy: -11.200000
The initial sequence on the NN: GUGCAUUAAUACUUCUCUCCGUAGGUGAAUCGAUGUCCCAGCCCGCUCAAAUUUUCUUUGAGAAUGUAUC and its free energy: -8.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4687095893590583140767760384.000000 and its log_10: 27.670904
