The structure under investigation is ..((((((((((((((.((((((.((.((((....)))).))..)))))).))))))))))))))..... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAUUUAACCGGUAUCAGGGAGCACCGGGGCGACAACGCUGUGUUUGCUUCGUGGUGUUGGUUGGAAAGCG and its free energy: -30.400000
The initial sequence on the NN: CGGCCGAGGGGCUCAGCGUUAUCCCUGGGUGGCGGCACUGGGAAGGUGACUCUGAGCCCUUUGGCGCAAU and its free energy: -43.299999
The initial sequence on the NN: UUGCUGGUUUGUGGAUAUAGUGACGCGUUCGCUGUCGGAAGCAUUCGCUGGAUUCACAAGCCGGCUAUAG and its free energy: -32.500000
The initial sequence on the NN: CGCUCGGCUCGUCGGGAGAGGCACUCUAUGUUUACACAUUGAUAUGCCUUCCCCGACGGGUUGAGAAGGU and its free energy: -38.200001
The initial sequence on the NN: UAUAUGUUAGAGAUAUACCGUUGAUAUAUAGACGGCUAUCUAGGCAACGGGGUAUUUCUGGUGUGCCAUG and its free energy: -20.000000
The initial sequence on the NN: CAUACUGGCGUCGCUGCCGCGUUACGAGUACAGACGUAUAUGACAACGUGUCGGUGAUGCCGGUAAAGAG and its free energy: -32.799999
The initial sequence on the NN: CCUUAUAUAUAUGCUUUAUCUGGGUAGUCUGGAAAUGGGGUGAACUAGAUCAAGCAUAUAUGUAACUAGC and its free energy: -24.500000
The initial sequence on the NN: GAGCCUCGCCCCAGGUAACGGGGCGUCAUCUCAGUGGAUAACAAUUUCGUGACCUGGGGCGAGGUGGGCA and its free energy: -38.200001
The initial sequence on the NN: CAGUGUUCAAGGUUAGUUUAUAUCGCCAUUGUCUCUAAUAGUACAUAUAACCUAACCUUGAACACGAGAG and its free energy: -25.900000
The initial sequence on the NN: GGACGCGCUUUGCGUUAUAUGGCGGGUGUCAAGAAUGACUCUGAGCCGUAGGAUGCGGAGCGCGUGUUAU and its free energy: -37.900002
The initial sequence on the NN: GCUGUUUCUUACGCGCUUUAUCAGGGCUCAUCUAAAUGAAUCAGUGGUAGCGUGCGUAAGGAAUAUAUAG and its free energy: -26.400000
The initial sequence on the NN: CUGUUGAUACCAAUGCUGGUUUCACUAUUUCAAAGGGAGGGGCGGGGGCCUGUGUUGGUGUUGACUUCGA and its free energy: -26.400000
The initial sequence on the NN: GUGUUGGUGUAUCUGCAAGUAGGUCCAUAACGGGGGUUACGGCUUCUGCUGGCAGGUACACCGGCUGGAU and its free energy: -36.299999
The initial sequence on the NN: CUCAGCAAGUGUUUCGAUGGGUAUCUGAUGGCGUCCUAUGGGUCUACCCACCGGAGCACUUGCUGCCCUG and its free energy: -36.700001
The initial sequence on the NN: GCGGCGGUGUUCUGUGACUUGGGAUGAGACUGCAGAGUUGCAGACUCAAGACACGGAACACCGCCAGGUC and its free energy: -40.099998
The initial sequence on the NN: UUGAGUGCCGGUAUUGCUGAGACUGCCAUGUGACUACAUAGUUUGUCUUAAUAGUGUCGGUACUUCUGGU and its free energy: -25.299999
The initial sequence on the NN: GACUGCCUAGGCCCCUAACCAUAUGUACCCCCUGCGGGGAAUUCUAUGGUGGGGGGCUUAGGUGGAUUGG and its free energy: -40.900002
The initial sequence on the NN: AAGUCUAGGGAGGAUUCUCAGCCAAGAGGUCUGUAGACCGCUGAGGUUGACGAUUUUCUUUAGGCAUUGA and its free energy: -31.900000
The initial sequence on the NN: AGUUGUUCACUGGUGGCAGGAAGUUUGUCCGGCUUCGGGGAGCGUUUUUUCCCGUCAGUGAACGGAAACA and its free energy: -24.500000
The initial sequence on the NN: CCCGGUCGUUGCGCUCCGUUAGUAGUAUCAGGGAUCUGAGACCAGCUGAUAGGGUGCGACGACCGUAGCA and its free energy: -36.400002
The initial sequence on the NN: CCGGCGGUACUUUAAAAUACGGCUUCCUGAUAUGCGUCACGAUUGCUGUACUUUAAGGUGUCGCCUGACC and its free energy: -28.700001
The initial sequence on the NN: GCUCGUCCUUAGUUUAAGAGGGUUGGGGGGCCGAGGCCCGCCUUAUUCUCAUAGAUUAAGGACGACUCGC and its free energy: -38.900002
The initial sequence on the NN: AAUCCAUGGGAGGACUGUCAUGGGGGCUACUACUAGGUGACCAGUCGUGAGGGUUUUCUUAUGGACCGAU and its free energy: -31.600000
The initial sequence on the NN: UAAACCUCUUGUUUUUGGGGUUACGGCUCAACGUUUUGAAUCAAUGACUCGGAGAACAGGGGGUUCUCAA and its free energy: -27.400000
The initial sequence on the NN: UGGUGUGGUGUUGUUGCAUGACUGAUCGUAUUUAUAUGCCGUAUGGUCAUUCAAUAAUGUCGCGCAUCGU and its free energy: -22.500000
The initial sequence on the NN: CAGAUAACUCUAAACACAGGGCCGGCAGGAGAGCGCUUCGGCAAGGCCCUUUGUUUGGGGUUGUCGAGGC and its free energy: -38.000000
The initial sequence on the NN: AGCAGGUCGCUAUUUUGAGGACGCGCACUGCUGUUGCAGCGUAUCGUUUUGAGAAUAGCGGCUUGAGUUU and its free energy: -34.900002
The initial sequence on the NN: CCUCGGUUACUCUCCGUCCGGUGGCUAGGAUCCAGGUUCAGGAGCAUUGGUCGGGGAGUAACCGAUGCCA and its free energy: -35.700001
The initial sequence on the NN: UUAGAUGCCUAUUUGGUUCCCGUCCAUGUUUUCCCAAGCCUGUUGCGGGGUCCGGAUGGGCAUCUCGGCU and its free energy: -33.000000
The initial sequence on the NN: UCUGAUAUCAAGUAGGGGGGUAUGAUCUUGAGCAUUCGGUGUAUGUGUCCGUCUAUUUGGUGUCGCCUAA and its free energy: -22.600000
The initial sequence on the NN: AUUCGUGUUCUUAGGUGACUAUGACCAUGCUCUGCAGUAAGGCCCAUAGUGGUCUAGGGACACGGGAUGC and its free energy: -29.400000
The initial sequence on the NN: AACUUUUAAUUAAAGUUAUGUAGCGACCGGGUAACCUCGCUCUUCUACAUCGCUUUGAUUAAGAGGGGCG and its free energy: -25.700001
The initial sequence on the NN: CACUGAACUCUAAUCGCUUUAAUCCGGGAUGUUGCCGUUGCGUAGUUAAAUUGAUUAGAGUUUGGAUAGC and its free energy: -24.799999
The initial sequence on the NN: GAGUGUUAGGGUAUGGCACUGAUCCAAGUGCGAUGGCAUGUGAUAUUAGUCCCGUACUCUGAUAUAUGUA and its free energy: -29.299999
The initial sequence on the NN: GGGCAUUAGUCGUUUAGCGUGUUAGCGAUGAUCAGUUAUAGUAGAAUACGGUGAGUGACUGGUGCAACUA and its free energy: -25.400000
The initial sequence on the NN: AACCGAGUGGGGUUAGUAAUCGCCGAAUAUGAUAUUAUGAUCCUGCGAUUUCUAGCCUCAUUCGGCAUAU and its free energy: -31.900000
The initial sequence on the NN: CCCCUGGUUGCCUGAAUUCGUCAGAGGAGGAUGCUUCUUGCUGAUGACGACUUCAGGUGGCCAGGAAGUU and its free energy: -39.500000
The initial sequence on the NN: ACUAGAAGCGGUCGGGCGCUUUUCGUUCUGAAAUGUUAGCGCACAAAAGUCCUUGAUCGUUUCUGUGACA and its free energy: -25.000000
The initial sequence on the NN: GGCGGGUUUUUGUAGGCAGUCAGCGCAUUCGGUCAUGAGGGCAAUUGACUACUUGUAGAAAUCCGGAGCG and its free energy: -24.299999
The initial sequence on the NN: UGGUGCUCCGGCUUUUCCCCGCGAUAGUUCGAUCUCGAGGUAGCUGUGGGUGGAGGCUGGAGUGCAAAUA and its free energy: -36.700001
The initial sequence on the NN: UCUCACCCAGGAGCGUGGGACUUAACCGCUUAAUGAGGUAGUGAAAGUUCGGCGUUUCUGGGUGGUUGGG and its free energy: -35.599998
The initial sequence on the NN: ACUACGGUGUAUGAGUACUUCUUUACCUAGCAGUAGUUACGUUCGGGAGGGGCUUAUGCACCGUACCCCA and its free energy: -30.000000
The initial sequence on the NN: CCUACGUAAAUUGGUGGCUUUGGAGAGGGUGUAUUCACCGUUGCUUAAGGGUGUUGGUUUACGUGUAGUG and its free energy: -21.900000
The initial sequence on the NN: GACUGGCGAAUGGCAUGGUCUAGACAAGAGUACUAGCUUCUGCCCUAGAUGAUGUCAUUCGUCAGGGGAA and its free energy: -34.599998
The initial sequence on the NN: GGUCUGGUCUGGAAAAAGCUGCCUUCCAAGGAUCGCCUUAGACUGGCAGCGUUUUCCGGACCGGAGAAGU and its free energy: -40.099998
The initial sequence on the NN: CUAGCUCAGCAGUAGAGUGCUAUGGUCGAUAUGCCUGUCCAUGAAUGGUGGUCUGCUGUUGAGCUCAUUA and its free energy: -31.600000
The initial sequence on the NN: AUGUCCAACAUUAGUUGUGACGGUUACUCCCAGGAGGGGCUGCUCCGUCAGGGUUAAUGUUGGAUUGGCA and its free energy: -31.500000
The initial sequence on the NN: GCAUUGUGUCAGUUCCCGAAGAUAUAUGUAAGUGUUUACCUGCGAUCUUUAGGGACUGAUGUGAUAAAGU and its free energy: -20.200001
The initial sequence on the NN: AAGGUGUUCGGUGCUGGUUGACCGACCUGGACGCAUCCAAGUAAGGUCAAGCGGUAUUGAACAUUGAUAG and its free energy: -33.500000
The initial sequence on the NN: CACGGUAUGGGACUGAAACCUGUAGCAUCUGAAGGUAGAGGCCGACGGGUCUCGGUUCCAUGCUGCAGGC and its free energy: -35.299999
The initial sequence on the NN: UAAUCUAGUAAUAGGGUUCGGGUACUAUGGCGGGGGUCAGAGCGACCCGAUCUCUGUUGUUGGAUAUUAA and its free energy: -30.400000
The initial sequence on the NN: GCCGACUUUUGAGUUCUGCGGUUCGAGUAGUCCCCACUAAUCUAGGCCGUCGGAUUCGAAGGUUGUACGG and its free energy: -27.000000
The initial sequence on the NN: CCGGACCCUCCCAGGUACCUUGGAGUACAUAAGGUUGUGCACGAUUAGGGCGCUUGGGGGGGUCCUAGCA and its free energy: -38.900002
The initial sequence on the NN: UGGGGCGCAGCUUCCCAUAAUAUCCAUAUAUUUCAAUGUUUGAAAUAUUAAGGGGGGUUGCGCCUGCGUA and its free energy: -31.000000
The initial sequence on the NN: CCCACUAAUACGCAGCCUUUGCUGGUAGUUUCACAAGGCGGCGUGGUAAGAGUUGCGUAUUAGUGAGCUU and its free energy: -29.200001
The initial sequence on the NN: CUUGCUGUGUCUGGCGGUGGUGGCGAUAAUGGGCUCGUUUUCUUUCGCCGAUGCCAGACACAGCGCUGCU and its free energy: -36.099998
The initial sequence on the NN: CCCAUUGGGCGUUUCGAUGGAUCUUGAUCGUUUUAACGAAUAUUGAUUUGCCGAAAUGUCCAGUGAUACA and its free energy: -26.700001
The initial sequence on the NN: ACUGACCACGGUUGUGUGUUUCAGUGUUUGAUCUGUCAAUCAGGUGAAACUCGUAACCGUGGUUAUAUCU and its free energy: -29.500000
The initial sequence on the NN: ACUGGUCGGGGGUUCUCUAUUGCGGUAGGCCGAGUGGCCGACGGGCGAUAAGGAAUCUCCGACUAUGACG and its free energy: -38.000000
The initial sequence on the NN: AGCUGUUGGUGUGGCGACAGCAUAGCUGACUCAUGAGUCCGCAGAUGCUGCCGUUGUGUCGAUAGGCAUA and its free energy: -24.900000
The initial sequence on the NN: GGUAGUGAAAAUCGUGGGGCGUGGUUGGCUACGCAUAGCGAAGGUAUGUUAUGCGAUUUUUAUUAAAUCG and its free energy: -22.600000
The initial sequence on the NN: UUGAAAUCGCAGACAGCGGCUGGUCAGAUUUGCCUAAAUAUGUUCUGGCCACUGUCUGUGGUUUCCUCAG and its free energy: -32.099998
The initial sequence on the NN: CGUUCCAUGGGUCCUCGAUAAUAGGACUCCCAUGUGGGAUUUAGUGUUAUAGGGGACCCAUGGAAAUGCU and its free energy: -36.500000
The initial sequence on the NN: CUGACGAUGACCCAGCGCCUAAUCACAGCUAUGUCUGGCCGUCAAUUAGGGGUUGGGUCGUCGUUCCGCU and its free energy: -37.599998
The initial sequence on the NN: AGGUGAAGGAUCUUGACGGUAAGGGGACCUAUGUCUAGGGCUGGUUUACUAUUGAGAUCCUUCGCACGAG and its free energy: -29.900000
The initial sequence on the NN: CAGGUCGUUGUGUACGCUACAUCGGACGCCAAGGUUGGCCUCGAGAUGUACUGUACGUGACGACCCGUCA and its free energy: -32.700001
The initial sequence on the NN: UGCUAGGCGCCGUACAUGGAGGUAGUACGAAAUGGUUUGCGCCAGCCUUCUUGUAUGGCGUUUGGAGUUC and its free energy: -32.000000
The initial sequence on the NN: GGGUUGGUAUACACUCAUGAGGUGGCCGCGCUUAUGUGCAGCAAAUUUUACGAGUGUAUACCGGCGUCGG and its free energy: -34.599998
The initial sequence on the NN: UAGUUGGUUGCCGUCUUGCUCCUGUGCGACUGAAGGGUCUCGUUGGGGGCUAGGUGGCAAUCAACAUCUC and its free energy: -34.099998
The initial sequence on the NN: AAGGCUUCAAAGCGGGAUCAUUGGGCAGUGAGGAUUUAUAGCAACAGUGGAUCCGUUUUGGGGCCAUUUA and its free energy: -31.000000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 279754135767483717084124282880.000000 and its log_10: 29.446777
