The structure under investigation is ((((((((.((((...))))..(((((((((...)))))))))...((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGCCAUCUAACAUAGAGAAGCUCGUCGACACGACGGGUUCGCGCCCUACGUGCGGGCGGUUAUGCG and its free energy: -26.400000
The initial sequence on the NN: GUGGUGAUAUGGACAUUUCAGGAAAAUUGCCACGGGUAGUUUUGGAACGCGGUACAGGUGUGUUACCAUG and its free energy: -16.700001
The initial sequence on the NN: UCUAUUUCCGUGGCUACCGCUAUAUGAUGAGAGACUCAUCAUACAAUGAGAACGGGACUUAGAAAUAGAG and its free energy: -19.000000
The initial sequence on the NN: CUGGCUAUUGAUCCUAGAUCUGGGGGCACUGGAACGGUGUCCUGCUGUGUCAAUCUUACACGUAGCUAGC and its free energy: -24.000000
The initial sequence on the NN: GAGCGGUUACGCUGAUAGCGGGUUGUCUCCACAGUGGAGAUAAAUUUAGCGGCAUAGGCUAAAUUGCUCA and its free energy: -25.900000
The initial sequence on the NN: CCUCGUUCAAGUGUAGUACUCGUGGCCUUGGUCUCUAAGGUUAAAUUGGACCUAACCUCCAGAACGAGGG and its free energy: -23.200001
The initial sequence on the NN: UGACGUGGACUGCGGAGUAGAGCUGGUAUCUAGAAGAUAUCGGACCCGAUUGAAGGUAUCGUCAUGUUAU and its free energy: -17.400000
The initial sequence on the NN: GGCGUGUCAGAACCUAGUUUCCAGUGUAAAUCUAAUUUACGCUACCGUAUAAUUCGAAUACGAUAUGUUG and its free energy: -13.200000
The initial sequence on the NN: CUCAGGAAACCGCUGCGCGGAUCUGUAUUUCAAAGGGGUGCGGUCCCUCCAUUGUCCGGAGUUCCUGAGA and its free energy: -26.299999
The initial sequence on the NN: UGGUGCGUCGUUAUUCUGGCAGGUCGUUUACGGGGUAAACGACAAAGGGUGCACUCGACUCACGCAUCAU and its free energy: -22.500000
The initial sequence on the NN: CGCGGCUGAUCGAUCUUUGAAACAAUGUGCACGUUGUAUGUUGCGAGCCUCCCGAGCGGGCCGGCCGCGG and its free energy: -25.200001
The initial sequence on the NN: GCGUCGUUACACGCCACGUGGGUAGCAGGCUGCCGGCUUGCUGAUGGUGAACACUGAUCACGGCGACGUC and its free energy: -25.799999
The initial sequence on the NN: UCGAGGUUCGUGAAAGUCGCAUGAUCCAAGAGACUCUUGGGUCCGGGUACACAGGAAGUGCAACUUUGGU and its free energy: -20.000000
The initial sequence on the NN: UGCUGCAGAGGUCCCUGACCAUGGUAACACACUGUGUGUUGUCGGUUGUAGUGAGUAUACACUGCAGCGG and its free energy: -23.600000
The initial sequence on the NN: AAGGCCUACUCGCAUUGUGAUCCAGCGGUACUGUGUACCGCUGUUUGGGCUGAUUUUGUUCUGGGUUUUA and its free energy: -23.200001
The initial sequence on the NN: AGUGUUUCAAAGUUGAACUUAAGUUCACGUCGAUGACGUGGGCGAGCCUACGAGUCAUAGGGAGGCACUA and its free energy: -22.100000
The initial sequence on the NN: CCCGUACUUGGCGCUCCGCCUGUGUCCCAAUGGAAUUGGGACAAGCGUACCGGGUUUGUACAGUAUGGGA and its free energy: -29.200001
The initial sequence on the NN: UGUAGCGGUGACCUCCGGUCUCUUGAGCGAUUCCAUUGCUCAGUGUGGUCUCGCGUCGGCCUUGCUAUAA and its free energy: -22.400000
The initial sequence on the NN: GCACGUUUACUGUAAAAUAGGUGUUGCGACUAUGAGUCGCGAUGUGGGACAUGCAAGGUUCGGGCGUGCC and its free energy: -22.200001
The initial sequence on the NN: ACGGGGCCAACCUUUUAGGUGUGUAUUGGGGCUACUUCAGUAUUAGUUACGUCGUUAGUAAGGCCCUGUC and its free energy: -23.200001
The initial sequence on the NN: UAUAUGUCCUCGGUCACCGAUCGGGCCUCAUACUAUGGGGCUCUGCGUGAUGCUUUUUUACGACAUAUAU and its free energy: -23.799999
The initial sequence on the NN: UAAAAGACUUCUAUUUUAGGCAUUCUUUUACCGUGUAGAAGAAAGGACGUUCAGACCACGUGUUUUUUAA and its free energy: -11.300000
The initial sequence on the NN: GGAUGGGUGUGAGAAUCUUAACUUCGUUAUGUUAUAUGACGGAUCAUCCUGCAAGUAGGGAGCUCGUCCU and its free energy: -18.600000
The initial sequence on the NN: CUGUGUAAUAGAAACAUUCUCCUGGCAUGGAAGCUCCGUGCCAAUUCCCAUCCUGAUUGGGUUGCGUGGC and its free energy: -19.200001
The initial sequence on the NN: AACAUGGCACUGGCGCCCGGACGUGGUCUGAUGUUUAGGCUACUCGCAUUGAGAAUAGGUGGUCGUGUUU and its free energy: -19.299999
The initial sequence on the NN: CCUCGCGUAGUCCCGGGGAUAUGUCUGUGGUCCAGCUGCAGGCUCAUUGUACGUUUAGCAAACGCGGGGA and its free energy: -26.000000
The initial sequence on the NN: GUCUAAUCCAGUGUGUCGCUCCGCGGGGGUGUCCCACCCCUGUUGUUGCUUCAGGUUAGCAGGUUAGGCU and its free energy: -26.299999
The initial sequence on the NN: UCUUAGAUCUGGCAAUGCCGUAUGAGCGUUAGCAUAACGUUCAGUUUGCCGUCGAUGGGUAGUCUGAGAA and its free energy: -23.000000
The initial sequence on the NN: UAUCCUGUGCUUCGGUGAAGAUGAGUUUGCGCUGCGCGAACUUCCACACUCGUAAACAGUGGCGGGAUGC and its free energy: -21.400000
The initial sequence on the NN: AACGUUGUUCAGAGGAUCUGUCGCGGGGCGGUAACCGCCCCGUUCCCCGUCGCAGUAACGGACAAUGUUG and its free energy: -29.400000
The initial sequence on the NN: CAGAUAGCCCUGGUCGCCGGAGUUCUGUCUGUUGCAGAUGGGAAGUGAUAAUUAAUAUAUCGUUAUUUGC and its free energy: -16.299999
The initial sequence on the NN: GCGUCCGAGGGUGUGUCACCGCUCCCAUGUCGAUGACAUGGGAUAUACCGUACGAACUGGUUUGGAUGUA and its free energy: -27.500000
The initial sequence on the NN: GGUUAUGAUGCGUAUAGCGCCGUAGGGAAGCUCAGUUUCCCUAGCAGAUUGUCAAUGAAUCUCGUAACUA and its free energy: -21.900000
The initial sequence on the NN: ACUUUCUAUUGUCCAAGACAUCUGGCAAGGAUGCUUCUUGCUAAUCGCUUCUGCACAAGGCUAGGAAGUU and its free energy: -17.900000
The initial sequence on the NN: UUUUGGUCGGACGGUACGUCGCUCGAGUUUGAUAUAGACUUGACUAGUCCGCGAGAGGGGCGAUCAAAGA and its free energy: -20.799999
The initial sequence on the NN: CCGCACCCAUCAGAUUCUGACUUACCCGCAUAAUGUGCGGGUGUAACUGGGGCGAUGCUAGGGGUGUGGG and its free energy: -32.700001
The initial sequence on the NN: AGUACUCUCUUGAUUUUCAACGUUGUAUAUUAGUAAUGUACGGGCAGGGGUCCUUAUCCUCAGGGUACUA and its free energy: -16.000000
The initial sequence on the NN: GCCCGUCGAGAUGCACCGUCCAGUUGAGAGUACUAUUCUCAGCCCUUUUCAAUGUCCGAAGUGAUGGGUA and its free energy: -20.000000
The initial sequence on the NN: CGUCUUGGCUGCAAAAUGCAACGUUUUGAGCAUCGCUUAAGGCUCAUACCGUCUACAGGUACCGAGAUGU and its free energy: -23.000000
The initial sequence on the NN: CGAGGGCUGAUCUAGAGGGUGAAUGGCCGGGUGCCCCGGCUAUAAGGGUGGACGUAGCGCUAGCCCUUGA and its free energy: -30.200001
The initial sequence on the NN: GCUUCCUCCGCUAGUUUAGCCCUAUACUCUGAGGCGGGGUGUAUCCUUCAUCGAGCUUGAAGAGGGGGCA and its free energy: -23.299999
The initial sequence on the NN: CUACGGAAAGUGUUACAUACAAGCUGUGGACGUGGUCCACAGCGAUCAUUAUAUCGGGAUGUUUCGUAGU and its free energy: -22.700001
The initial sequence on the NN: UAUUUAUUCGGUGUUCUACUAACUUCCACGUCGCAUGUGGGGGGUGUCAUGUUAUGUGUGAAAUAGAUAG and its free energy: -12.800000
The initial sequence on the NN: GGAAUUUGUGGAGCGCCUCCCAAUUUGUUUGAGGCGAACAGAUCCUACUGGUAGACACGGUCAAAUUCUG and its free energy: -16.700001
The initial sequence on the NN: GCUGGUCUCGGUUAAAAACCUAGGUCUACUCAAGGGGUAGGCCGAUGGGAUCCGGUUUCUCGGAUCAGCC and its free energy: -27.299999
The initial sequence on the NN: UAAUCUUAAAGUACUGUACUAAUCCAAGUGUGGGGCACUUGGAGACGCGAGCUCCGAUUGCUAGGAUUAA and its free energy: -19.700001
The initial sequence on the NN: GCUGACGAUUCACUUCGUGAUUUCGAGGAGGCCCCUUCUUUGACGCCCAACCUUUACUUGGUCGUUAGUG and its free energy: -19.299999
The initial sequence on the NN: GGGAGGUCAUCAACACUUGAAAUCCAUCGUUUUCAACGGUGGAAAGGCGAACGUGGAUCGCGACCUCUUA and its free energy: -25.500000
The initial sequence on the NN: CCAUCUAUGACGGAUCCUGUGUUGCCGCAUUCACAAUGCGGCAUGUUGCCUGUGCAUGGCAAUGGAUGGU and its free energy: -28.100000
The initial sequence on the NN: CUUCCGCUUUCUGCCCCGGAUCCGUAUGAUGGGCUAUCGUGCGUUGGCGAAUACCAGUCGCAGCGGGGGU and its free energy: -23.299999
The initial sequence on the NN: CUAUUCGUGGGCCUCCGGUCAAUUCGUAGGUUUUAUCUAUGGACUAGUUCUCAAAAUGAACAUGAAUAGA and its free energy: -18.799999
The initial sequence on the NN: GGUUUCUGGGGAUGUGGUCCACUGUAUGUACUCUGUAUAUGCGUUAUCCUAGGUAAGAGGGCAGAGAUCU and its free energy: -19.200001
The initial sequence on the NN: AUCGGUUGUGGUCUCCGAUCUAUGUUUCAUCCAUGAUGGAACAGUACUGCCCGUUCUGUAGCGAUCGAUA and its free energy: -18.200001
The initial sequence on the NN: GGUUUACAAGACCAUCGGUCGGAGAGUGUCACGCUGACAUUCUGGUAGCUAUCAUAGAGCUUGUAAAUCG and its free energy: -22.900000
The initial sequence on the NN: UUGAGUUCCGCGGGAGCUGCUCCUCUGUUGUGCCGCAAUAGGGCCUUCCCUCGAGCUGGGAGAACUUGAG and its free energy: -22.400000
The initial sequence on the NN: GUGAAGCUGAGGCAGCGCCUAACCAGGAGUAUGUUACUCCUGGAAAAUGCUGUUGGUGCAUGGCUUCGCU and its free energy: -31.900000
The initial sequence on the NN: UGAUGAUCUUGCAGGUUGCAUAGGGCUGUAAUGUUUACAGCUUAGCCGGAAGUGAGAUCCGGAUCAUUAG and its free energy: -22.100000
The initial sequence on the NN: CACGGGUUGAUGGACGCUAUGUGGUACAACAAGGUGUUGUGCUGAACCUACAACACUUGGGAACCCGUGA and its free energy: -23.200001
The initial sequence on the NN: GUGGGUCGAGGCAGACUGUCCCUCGGCGUCGCGGCGACGUUGGUGUUCCCGAGCGAUGGGACGACCUGCA and its free energy: -27.799999
The initial sequence on the NN: UGGUUGCAAGAAGCUCCUUCGCUUGGCUGUCUUAGAUGGUUAAAAUGUGUCUCCGUUACACUGCGGUCGG and its free energy: -12.800000
The initial sequence on the NN: GCGCGUGUUGCCGUCCCGGCUAGGGGGGACUGAAGGUUCUCUUGGGGUUGUAGUUAUCAAUACACGUGUC and its free energy: -22.100000
The initial sequence on the NN: AAGUGUUCAGGUGCAGCACCACAGUUCGAGAGGAUCUCGAGCUACUCAGGAACCCUAUCUGGGACAUUUA and its free energy: -21.900000
The initial sequence on the NN: CUUUAGUCACUUCAUAGAAGGCGUUGAGCCAUCUUGGCUCAGCUUACUCGUGCAGCUUGGGGGUUAAAGG and its free energy: -20.200001
The initial sequence on the NN: CGGGCUGGGAUUCGUCGAAUAAGUGCUUCUAUGCUGGAGGUACACCCUAGUCCUAAUCUGGCUGGCCCGA and its free energy: -23.700001
The initial sequence on the NN: GGCUCUUCAGCCGAACCGGCGCACGAGCUCGUACCGAGUUCGUAAUGAAGGUCAACGUUUCGAAGGGUCU and its free energy: -27.500000
The initial sequence on the NN: UUCGCAACAGAGAAAUUCUCCACGUGGAGAGAGGCUCUCCGCGCCACUUGACCUUAGCAGGGUUGUGAGC and its free energy: -25.799999
The initial sequence on the NN: GAUAUAGUCGGUCGUGGAUCUGCUUCGUGACCACGUUAUGAGGAUGUGCUAACCCCAAGCAACUGUGUCG and its free energy: -19.700001
The initial sequence on the NN: AUUGUGGAUUCGCCCAGCGACAUUGGCGCUCCUAGAGCGUUGACAAACUAUAGUUUUUAGUUCCGCAAUG and its free energy: -21.500000
The initial sequence on the NN: UGAGUGCCGGGCAUGUUGCUGCCAGUUGGAAUCCUUUCAACUGAACCCAGAGGAGUAUUGGGGCGUUUAU and its free energy: -17.700001
The initial sequence on the NN: GGACUGCUCCGCCGUUGGCGAGCGCAGCGGGGACCUCGUUGUGGAGUUGGGUCUAUAUCAAAGUAGUCCC and its free energy: -27.000000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 56755785130476245630832345088.000000 and its log_10: 28.754010
