The structure under investigation is ((((.(((((.((..((((((((((((((((...)))))))).))))...)))).)).))).)).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAGAGGUGCACAGACGGCAUCUAGUCUACAAGACUGGGUUGUCCUUGUCUCGUUCCUGCUAAUGCG and its free energy: -23.000000
The initial sequence on the NN: UUGGGCAUUGGCAGACGAAGGUUUCUCGCUCGCGGGGCGGGACAACCGAAUUUGAUGGCAGUUGGUCAAU and its free energy: -24.299999
The initial sequence on the NN: UAUCGGCGUUGGGGUAUUCGCGAAGUGUACAAUGUGUGUAUUAUCGUCUGGAGUGUCGAACGGUGGAUAG and its free energy: -17.200001
The initial sequence on the NN: CUUUCUCGUAGGCCUGGUGGUCAGUGGUGGAUUAUUCACUAUAUGACAUGCACCCGCGUACUGACAAGGU and its free energy: -22.900000
The initial sequence on the NN: GGGGUGCUCAAUCCAUACCGCUUGUAGUGACACGGUUAUUGCUGGGCCGGGGUACGACUGGUGUUCCCUG and its free energy: -21.900000
The initial sequence on the NN: UAUACUGACUUCGAUUCCGGUUAAUGAGGAGAGACUCUUUAUAUAACGUUCGGGCCGUGGUGCAAUAUAG and its free energy: -16.500000
The initial sequence on the NN: CUUGCUAGUUAUCCUAUAUUGGGGGCGUCUGGAACGGGCGCUACCUAUUAAUAUCGAAGACGUAUCGAGC and its free energy: -18.000000
The initial sequence on the NN: GAUCCGUGGCCCUGUUAACGGGCCAUCUGCUCAGAGUAGAUGAGUUUAGAGUUGUAGUGCUAACUGAUCA and its free energy: -21.299999
The initial sequence on the NN: UUGCGGUCGUUGAUUUGAUAUAGCGAUUUGGUCUCUAAAUCGACUAUCCAAUUAUUCUACGAAUGGUGAG and its free energy: -16.700001
The initial sequence on the NN: UGACGUAGAUGUCGGUAUAGCGCCGGGUUCAAGAUGAACUCGCGCGCGACUGUAGGGGAUCUUAGGUUAU and its free energy: -25.799999
The initial sequence on the NN: GCUGGGUGUUAACCGCUUGUGCCGCGUAAUUCUAAAUUAUGCAGGCGUAUCAAGAGUCAACAACAUAGCG and its free energy: -21.200001
The initial sequence on the NN: CUGAUGAGGUCGCUUCACUGUUCUCUAUUUCAAAGGAGUGGGCGGACGCCAGUGUGCUACCGUUCUUAGA and its free energy: -19.400000
The initial sequence on the NN: CUGUUCCUGGAUCUCUGUUUGGUUCCAGUUCGGGGAAUUGGACGCCGGGUGACAUGAACUACGGCAUGGU and its free energy: -19.400000
The initial sequence on the NN: CGCUGAUGUGGGACCCAUUCUAAGCUGUUGACGUUCGAUGGCGUUAGCCAAGUGAUCACACGGUGGGCGG and its free energy: -20.900000
The initial sequence on the NN: GCCGAACUGUGGGCCGACUGCGUUGCAGAUUGCAGAUUUGCAGACGCAAAAGUCUCUGAUGCGUGUGGUC and its free energy: -21.200001
The initial sequence on the NN: UCGGUUGACCGUAUGUCUUAGUUAUCCAAGAGACUUUUGGGUCAGCUUUAAAGGUUGAGGUACAUCUGGU and its free energy: -16.900000
The initial sequence on the NN: AAGUCACGCUGGAUUGUUAAGCCAACUGUGCUGUGUACAGUUAGGUUCUCUGACUUUGGGUAGUAAUUUA and its free energy: -18.000000
The initial sequence on the NN: CCCGAACGUGGGGCGCCUGUAGUAUUCCUGCGGAGCAGGGAUCAUUGGUUCGGGAUCGCAUAGUAUGGGA and its free energy: -24.200001
The initial sequence on the NN: CGGGGCGCCCGUUUUGUCUCGCUCGGUCUUUUCCAGGGAUCGCGGUGGAUGGGCUGGGGGGAUGGUCUGA and its free energy: -25.000000
The initial sequence on the NN: GCCCCGCUCCGCUAAUUCGGGACUACCUAAUAUGGUUAGGUAUGUCCGUUUGAGAAGGGGACGCCGGGCC and its free energy: -31.799999
The initial sequence on the NN: CCUCUGUCUUAGCUUUAGUACGGGGUGGGGUCGAGCCCCGCCUUUGUCUCAUUGUGUAAAGAACCGAGGC and its free energy: -24.799999
The initial sequence on the NN: GAGCCCUCGGCGGUUAGCGCGCUCGUCUCAUACUAUGGGACGCGGCGUGACGCUUCUCUUGUAGAGCUUU and its free energy: -24.900000
The initial sequence on the NN: UAGACUGUUGCGGUUUGCGUAUAUGUCUUAUCGUAUAGGAUAGUGUAAUCUGCGUCCACGAUCAUUCUAA and its free energy: -15.900000
The initial sequence on the NN: GGUUGGGGUGUUGAAUCCUGUCUUGUCUAUCUUAGAUAGGCGUAGAUCAUAGGAGCAUUGCGCUGAGCCU and its free energy: -25.000000
The initial sequence on the NN: CUUUACACUCUCAAGACUUGACUUGGAAGGAAGCUCCUUUCACAGUCCCUGAGUGUGCGAGUUGCGAGGC and its free energy: -21.100000
The initial sequence on the NN: AACAGGGCUGGUACGCAUGUCGGCGCUUUGUUGUACGAGGUGAUCGAUUUCAUGAUAGCGGAUCGUGUUU and its free energy: -21.799999
The initial sequence on the NN: GCUGGCUUUGGCUGGUUGAGGCGGCUAUGGUCCAGCUAUAGCGUGCUUGUUCGGGGGGUAACAGACGGCA and its free energy: -23.000000
The initial sequence on the NN: UUAUAAGGGAGAGUGGUGAGCCGCGGGCGUUUCCGACGCCUGUUGGUGUGUCACGUUGUCCACUCAUGAU and its free energy: -26.900000
The initial sequence on the NN: UCUGAGAUCAACGAAUGGCUUAGUCUCGUUAGCAUAGCGAGAGCUAGAAUGUCGAUGAUGAGUCGCGGAA and its free energy: -18.900000
The initial sequence on the NN: UAUCAUGUUCGUUGGGAUCUUGGCGUUUGCACUGUGUGAACGUCCAAAAUGGUUAAGAGAAUCGGGAUGC and its free energy: -16.200001
The initial sequence on the NN: GACUGUGUCGACACUGGCGGGUGCGACCCGCUAAGCGGGUCGUUGCCGAUCGCUCUGACGAGCAAGGUCG and its free energy: -32.299999
The initial sequence on the NN: CUGUGUAAGUUUAGCUCUGCGUUUCUGGUGUUUGACGCUGGGUAGCGAAAUGGAAUAUACUCUGGAUAGC and its free energy: -14.300000
The initial sequence on the NN: GCGUCGGAGAUCAUGUGGCAGAGCCCAUAUCGAUGAUAUGGGACUUUACGGCCGUUGUUUUAUCAAUGUA and its free energy: -20.700001
The initial sequence on the NN: AACGUUCGUGCGAUACUGUCGCACGUGUGGCAUAGCUGCACGCUGCGUUCACGGCUCUCACUGGUCGUUU and its free energy: -24.700001
The initial sequence on the NN: CCCUGCUUUUGGGCAAUUAUCGAGACUAGGAUGCUUCUGGUUGUUGACUAUAGUACUGGGACAGGAGGGU and its free energy: -18.100000
The initial sequence on the NN: GCUAGAUCCGGUGGUACGCUGUUUAGUUAUAAAUUAUAGCUGAAACAUGCGCGUGUAGCGGCGUGUGGCA and its free energy: -24.500000
The initial sequence on the NN: GGCUUCAUUUGUUAGCCUUCCAGGACAGUAGGUCCUAUUGUCACUGGCCUGAGGGGAGAAAUUGUGGCCG and its free energy: -27.799999
The initial sequence on the NN: AUUUGGACUGACUCUUCCGCUCGCAAGUUGAAUCUUGAUUUGUCGAGUUUCGGAUGGACGGAUUGAAAUA and its free energy: -18.100000
The initial sequence on the NN: CCAGACCCUUGAGGAUGUUAUUGAUUGGCUUAAUGAGCUAGUGUAAUUGAGGCGAUUGGAGUGGGCUGGG and its free energy: -19.900000
The initial sequence on the NN: GCGGGCCUUAGUUUUGAGCACUUUGUAUAUGAGUUAUGUACGCAGGUAGGGCUUUAGGUAACGGACCGCA and its free energy: -21.400000
The initial sequence on the NN: CCUAGGCUUAUCAGACAGUUAGGAGCGGUGCUAUGCACCGUUGCUUAAGCAUUGGUGCUAACGUGUAGGG and its free energy: -24.299999
The initial sequence on the NN: GACCUGGGGAUGGCCCGUUCAAGUACAGAGUACUAUUCUGUGCCUUGUAAGAUGUCCUUCUGCCUGGUUA and its free energy: -22.400000
The initial sequence on the NN: AGCCUUCCCUGCAAAAGGCCUGAGUUUAAGGAUCCCUUGAGCGUCAGAGUGUCUAUGGGGGCGGCGGCUU and its free energy: -27.700001
The initial sequence on the NN: AACUCCAUCUAUGGAUCGUACGGCUACUCAUAGGAUGGGUAGAUCGUUCAGCGAGCAGGGAGUGUAGUUA and its free energy: -20.799999
The initial sequence on the NN: GCAGUGUCAUAGCUCACUGGAUUCAGUGGACGUGGUCUACUGCGAUCAAUCAGUCGCGAUGUGCCUUGCU and its free energy: -23.100000
The initial sequence on the NN: UAGCAACUCGGAUCUCCACGCACGCCCGCGCCGCGUGCGGGUAGUGCCAAGUGGUAUGCGACGUAGUUAG and its free energy: -32.200001
The initial sequence on the NN: CCUGGUGUGGCGGAACAGCCAUUGUCUUUGCAAGGUAGAGGCGGAUGGGAGCUGGCUACCAGCAGCAGGC and its free energy: -27.600000
The initial sequence on the NN: UAAUCGAAUCAACCCGUGCGGAUCUAGUUCUGGGGGAACUGGCGUCCCGAGCACUGUAGGUGUCAAUUAA and its free energy: -19.700001
The initial sequence on the NN: UGUUCCGCUAUAGUUCGGUCGUUGUAGGGGGCCCCUCCCUGCUAGCGCACGCUGUCUUUAGUCGUGACGG and its free energy: -25.000000
The initial sequence on the NN: CCUAACCCGUGACGGUACAAGUGGUGUGGUAAGGUACCGUACGCAUUGGGUGUAGGUGGCGUGGCUAGGA and its free energy: -24.500000
The initial sequence on the NN: UCGCGCAGGUUCACCGAUUUCUUCCAUCUUCUUCGAAGAUGGAAAGACUAAGUUCUGCGCCGUGGGCGAA and its free energy: -26.100000
The initial sequence on the NN: ACUAGUAGGAGGCUAUCUAAGAUUAAGCAUUCACAAUGCUUACGUUUUCGUAGACGUGUCUAUGGUGGUU and its free energy: -15.700000
The initial sequence on the NN: CAUGAGCGAUACUCCGGGUUUAGGUUUGUUGGGCUAGCGAACUCUGGCAUACCCCAGAAUCAGCGUGUGU and its free energy: -19.100000
The initial sequence on the NN: CUAAUCGGGCGAUACAAGUCAACAUGAAGUUUUUAACUUUGUAGUUGUGGGCUUAAUGGUCAUGUUUAGA and its free energy: -15.000000
The initial sequence on the NN: GGUGACUUGGGCUGAGCGGUCCAGGGUGUGCUCUGCACAUCCGUGGAAACUUGUAAGACUAUAGAUAUCU and its free energy: -21.400000
The initial sequence on the NN: AUUGGAGAAGUGUCAUCGUUGCAGUUUGUGCGAGGUGCGGACGUGCGAUUACGAAACUCUUACUGUGAUG and its free energy: -18.000000
The initial sequence on the NN: AUCGGUCGUAGUUCCCGAUUCUUGACGUCUCCAUGAGACGUCUGAGGCUGGUCGUAGGUAUGGAGCGAUA and its free energy: -23.700001
The initial sequence on the NN: GGGUGACACAACCCUCGAUUGUAGCGUGCCUCGCAGGCAUGUGUGCAAUUAUCGUGGAUGUCGUAACUCG and its free energy: -25.400000
The initial sequence on the NN: UGGUAUUCGCUGGGAUCGACAGCUCCGUUAUGCCAUAAUGGGUGCUGACCUCGGGCUUGCGUAACAUCAG and its free energy: -21.299999
The initial sequence on the NN: CGAUCUGAUGACACUGGUUAAUUGCUUUCGCAUGGCGAAGGUGGAUUUCAAAUCUUGGCAUGCAAAUCGU and its free energy: -15.600000
The initial sequence on the NN: GUGGUGCGUGCGCAGCCCCUAAUAAGAAGUGUGUCACUUCUUCAUUAACCGGGGGGUCUAUGGCUCCGCU and its free energy: -25.700001
The initial sequence on the NN: GACAUCCUUGUGGACGCUCGAUCGGACAAGAAGGUCUUGUCCUGAUUUUAGAGCACUUUAACGGCUGUCA and its free energy: -26.000000
The initial sequence on the NN: UGUUAGCGGCGCAACCUUGGGAUUUGACUACAUGGUAGUCGACAUCCUUGCGAGAUGGGCUAGUGGAUAC and its free energy: -21.700001
The initial sequence on the NN: CGGAUUAGUAAGACUCGGAUGUAGGGCUGGUUUAAUUGGCUCAUAUACUUUUCGUUCAUACAUGCUUCGG and its free energy: -14.200000
The initial sequence on the NN: UUGUUUCUUCCGUUUGUUGGUAGGUGCAUCUGAAGGAUGUACUCUGCGUCUAGCUGCCGAACGAUAUGAC and its free energy: -17.700001
The initial sequence on the NN: AAGUGACUCUGGACCGUUAGUUUUUUCGAGAGGAUCUCGAGGCAGGCCCGUAACCUUGGGAUGUGAUUUA and its free energy: -16.500000
The initial sequence on the NN: CUCUACGUUGUGCAAUGUGGUUUUUGGGCGAUCUUCGCCCAGCGAACAAGCGCAGGUUCGAGUGCAGAGG and its free energy: -23.799999
The initial sequence on the NN: UGGGUACAGGCUGGCGGGAAGUAUUGAUAGUGUCACUGUCGACUACUGUUUCCCAUAAUCUCGUUCUCAC and its free energy: -19.400000
The initial sequence on the NN: CGUCUUGGGUUCCGCAGGUAGAUGUGUGGAAUGCUUCUAUACGAUCUUGAACCUAGGCAUCGCGUGGCGA and its free energy: -22.799999
The initial sequence on the NN: GGUGGAGGGUGGGUGUCUAUUUUAAGUGGCACUGUGUCGCUUCAAAGCAUUGGAGUUGAUCAUUGCACCU and its free energy: -18.900000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2113196642816782219492720640.000000 and its log_10: 27.324940
