The structure under investigation is (((((....((.(((.....(((((.....)))))....)))))((((((.......)))))).))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUUAAUCUGUCAUUAUUAUAUUGUCGUCCAAUAGUACGUGCACCCGUCGAGUUGAGGUGGGGAAUGCG and its free energy: -9.000000
The initial sequence on the NN: UAGAUGAUUUGUGGUAAUUAAGAGGGGUUUUCUCUAUGCACCCACCAGGGAAGUCACCUUUGGGAUCUAG and its free energy: -12.800000
The initial sequence on the NN: GUCGGGAUAGCGCGUUUGAAGUUAUAUAGAGUGGCGAAUAUGGCCAACGGGAUACAACUGUUGAUCGAUG and its free energy: -12.900000
The initial sequence on the NN: CGUACAGACGUCGCCUAAGCGCGAAGAGAAUUCGCUAAUGGUACAUAGUCGGAGGGAGGCUGUAGUAUGG and its free energy: -16.500000
The initial sequence on the NN: UAGCGAUCACUGCUCGAAUAUAGACACAGGGUCUACAAAGGGAGGUAGUAACUAACCUACUACGCGUUAG and its free energy: -13.900000
The initial sequence on the NN: CGACCCAGACUGCGAUAUAGUUCGGGCAUGCUGAAGAACUCGAGGACGUAAGAAGGGUACGUCAGGUUGU and its free energy: -16.400000
The initial sequence on the NN: GCGGUAUCUUGCGCUCGGGAGUAGACUAAAUCUAUGUGAAGCCACUGUCGAAUACGACGACAGCAUCGUG and its free energy: -14.600000
The initial sequence on the NN: CUCCUGAUACGACGCCUCGUUUCUGUAUUUCAGAGUCCUGCGCGCCCGUCAUUGUCCGAUGGGAAGGGGA and its free energy: -21.600000
The initial sequence on the NN: GUGUAACUCCAUGACCCCUUAGUGGCAGUACCGCUCAUAGUCUGGGGGGUGCCCUGAACUCCCGUAUACU and its free energy: -17.799999
The initial sequence on the NN: GGGGGAAACGCUAGCCAUUCGAAGGUGAUCUCUUCCUAAGCUGCCAUGCACCAGGGCUGUAUGACCCCUG and its free energy: -18.000000
The initial sequence on the NN: GCCGCGUAGACGAUCCACUGGUGCGCAUACUGCACAAUCGAUGUGGCUAAACACUGAUUAGCCGGCGGUC and its free energy: -19.100000
The initial sequence on the NN: GAAAGCCUAGGUGCCUAAAAAUAUUAACACAGUGUGAAUGGUCCGAUCUAGUGAGUGUAGGUUUCUUUCG and its free energy: -9.800000
The initial sequence on the NN: AGUGUUUUAACAUGGCCUUAAUGUCCGGACGACGUAUUACCAGUUGCUGUCUAGUCUGCAGUAUGCACUA and its free energy: -12.200000
The initial sequence on the NN: CCUGAACGUGAUGCUAAGAUAGUAAACCCAUUGCUCAGAGGCUCGUGGUUAGGGUUCAACCACCUUAGGA and its free energy: -13.200000
The initial sequence on the NN: CGGCGGGCUUCACCAAACAUUUUGCAGGAAGCGAAUACAUGGGACUUGAUGGGAGUGAUCAAGGCGCUGA and its free energy: -17.400000
The initial sequence on the NN: GCACGUGACGCGUCGAAUCGGCCUACCUAAUAGGCGUCCCGAGCUCCUUAGUGCAAAUGGGGGUCGUGCC and its free energy: -19.299999
The initial sequence on the NN: GCACUUCCAACACGUUUAUGGGGCUAACAGAGCUCGACUGCGGUAAUCAGCUCGUUUUUGAUUCAGUGUC and its free energy: -12.200000
The initial sequence on the NN: GUGCUCACUGCCGGUUGUAAUGGUGACUGAUACUACAAUACCGCUCGAGAGGCUAUAUUUCGACAGCGCU and its free energy: -13.900000
The initial sequence on the NN: UGAGCCUGAAGUCGAGAGAUAUCCCCCUCAGGGAUUAGAUCGCUGGUCGUUGAGACUACGGCCUGCUCAA and its free energy: -22.200001
The initial sequence on the NN: CUAUGUGCUGUACGCCAGGGCUCAAUCGAUUUGAGAAGAGCGACCCGCAGUCAAGUCUUGCGGUCAUAGU and its free energy: -16.600000
The initial sequence on the NN: AACACUACUAGAGUCACGGUACUAUAACAGAUGGUUUAAGGCCUCUCUUUGAGAAUAGAAGAGCGUGUUU and its free energy: -9.700000
The initial sequence on the NN: UCUGCAAUCGUAGCUGGGCAUUGUUCCGUAAGCAAAAGAGGCACUCUAGCGUAGAUGGUUAGACGCAGAA and its free energy: -15.300000
The initial sequence on the NN: GACCUAGAACUACGGUUAUAUUUAGACCCGCUAAACACCCCGAGCUCCGUCGCUGUUACGGAGAAGGUCG and its free energy: -17.900000
The initial sequence on the NN: CACAUAUGCUGCACCUCUGUAUUACUGGAUGUAAUUUAUGGUCAAGAAUAUUUAAUCUAUUCUGGUGUGC and its free energy: -11.000000
The initial sequence on the NN: GCGUCCUUAGCCAUCUCACAUAUCGAAGACCGAUGACACGAUGCAUCAAGCCCGAACUUUGAUAGAUGUA and its free energy: -9.600000
The initial sequence on the NN: GUUAGAGAAUCGCACGACUUGUUACCGAAUGUAACUUAAGUGGACUUACUGACCGAGAGUGGGGCUAAUA and its free energy: -12.200000
The initial sequence on the NN: GACGGAUCUGGUGUCUUAUCGUCUCCCUGUGAGAUUUCUGACCUUGAAGGCCUCGUUUCUUUAGUCGUCU and its free energy: -11.400000
The initial sequence on the NN: GUUAGAUCCGUCGGGUCGCCGUUUUUUCACAAAACAUAUCCCACAGAAGGCCUUGAUCUUUCUACUGACA and its free energy: -11.200000
The initial sequence on the NN: GCCUUCAAUUCAUAGACAUCGUGCACAGGCUGUAUUAUCCUAGAGGGUCCGCGAGUAGGACCCCAGGGCG and its free energy: -18.799999
The initial sequence on the NN: CUUUGCUCAGCCUCCCCCCCGUGCGAGUUGCGCAUAUAUGGAGCGAUUCUUAAAGUCAGGAUUUCAAAGA and its free energy: -12.500000
The initial sequence on the NN: CCGCCCCCAUGAGGCAAAGACUUAACCGCAUUAAGAGACGUCCAAAUUGGCCCGAUACUAGUUAGGUGGG and its free energy: -10.300000
The initial sequence on the NN: GCGAUGAUCGCUCAGUUGGAUGAUGUAUAGUAUUAAUUUCUGGCGUGGGGGCCUUAACCCCACGAUCGCA and its free energy: -21.600000
The initial sequence on the NN: GCUACUCAAAGUGUGGAAUGAGAGGAGAAACCUUUAGAGUGCCUGGAUGCGUGGGGGGUAUCUUGUAGCG and its free energy: -15.300000
The initial sequence on the NN: UCCCUGUGAGCGUGAUGGACUAUAAGACAGUUGUAUAAUUCAGCCUCUUUAAUGUGCGAGGAGAAGGGAA and its free energy: -13.100000
The initial sequence on the NN: AUUGCGCCGUGUCUCGAUUGGGUACUCCAUGUGCCGUGGGAGCAAGAGUCCUCGUACGAUUCUAGCAAUA and its free energy: -17.900000
The initial sequence on the NN: AAUACCAACGGUCGUGAAGAUGUAUACUCAGUGCAGGCGAUGCCUCUACAGCGAGCAUGUAGACGUGUUA and its free energy: -12.200000
The initial sequence on the NN: GCACUGACAAGCUACCCUAUAAUCUCUUAAAGAUUUCACGUACUGGUAUUAUAUCGGGAUAUCGAGUGUU and its free energy: -7.800000
The initial sequence on the NN: UAUGCAGUCGGUGCUACUCUUGCGGGCACGCCGCAUACAAGUCCUCCCGAGCGAUAAUCGGGACGUAUAG and its free energy: -21.200001
The initial sequence on the NN: GGAAUUGUUGCAUCCCCUCGGUGUGUGGAUCAUAUGUACGGAGCCGACUGGUAGACACAGUCGCAUUCUG and its free energy: -15.900000
The initial sequence on the NN: GCAGUAAUCGGUGAAAAAAGGCUGACUCCUUUAGUAAGAUUCCCGCGGGUUCCGGUUACCUGCAGCUGCC and its free energy: -19.000000
The initial sequence on the NN: UAACUUAUUUGCACCUUUAACGUCGAAUCGUGGCGGUCCGGUCAGCGAGGGCUCAGACUUUGUCAGUUAA and its free energy: -12.000000
The initial sequence on the NN: CCUCACCCAUGAGUGCACAUUGGAAUACAUUUCCAUCCAUACCAAGAGCUUGCUUACGGCUUUCUGAGGA and its free energy: -13.900000
The initial sequence on the NN: ACAUCUAACGGCGUUCCUUUGGUGAGUCAUUCACCUUGCAACCUGGUGUGCGUGCAUUACACCCGAUGUU and its free energy: -14.700000
The initial sequence on the NN: CUAGUUCCAUGUGGUCCUUCUGCCUUUUAUGGGCAAUCUACCCAACGUAUAUCCCAGAUACGUCGCUGGU and its free energy: -14.800000
The initial sequence on the NN: GCCUUCGCCGGCAGUAAUUCUAAGAAAACGUUUUAACCAACUCCUUGUUCUCUAAAUGAACAGAAAGGCA and its free energy: -11.700000
The initial sequence on the NN: GGCUUCCAGGCAUGAGUUAACCUGUGUGUAAUAGGGCUAUCAGUUGAAACGGGUAAGGUUUUAUAGGUCU and its free energy: -11.700000
The initial sequence on the NN: AUCUGUCAAGUCGCUCCAGAUAUCCAUGCGGGAUAGCCAGGCACGUGAGAACGAAUCUCUCACUUAGAUG and its free energy: -15.200000
The initial sequence on the NN: AUCGCAAGUCGUGCUCAAUUCAUGGAUCACCCAUGUGACAGCCGGGUCAUCCCUUGUGUGGCCAGCGAUA and its free energy: -20.799999
The initial sequence on the NN: GGUUUAGAAUCACGAACUACGGCGUUUGCCACGCCACCGUCGGAGGAUUUAUGCUAGAGGUCCCAAAUCG and its free energy: -13.600000
The initial sequence on the NN: UGGUACUCGCUCACUUCGAUGGGAUCGGUAAUCCUUAAUAGUAGGUAACCCCGGGAUGGUUACAUAUCAG and its free energy: -11.700000
The initial sequence on the NN: CCGUUAAAACGCGAACGAUAAAAUCUCUCCGAUUUCCAAUUCCGAUGUCAAAUGUAGUGAUGUAAAUGGU and its free energy: -6.300000
The initial sequence on the NN: CUGUAACUACCAGAGCGCCCAAACAGAACUUGUUUACUUCUCGGCCAGUGUGUUGGUCACUGGAUACGGU and its free energy: -14.700000
The initial sequence on the NN: UCGUGAACCCCGAGUGUGCUGAGGUCACCUAUCUCUAAAGCUGGUCGGCCAGUGAGAGGCCGAGCACGAG and its free energy: -21.500000
The initial sequence on the NN: GAAAUCCUUGCGCCGACUACAUCUGACAACUAGGUCUUCCGGGCUAGUUACAACACUUGACUACGUUUCA and its free energy: -10.000000
The initial sequence on the NN: UGCGGCCCGGGCGAGAUCUGUUAGUGACCAACUAGUAUGCUCCCGCAUUCGUGCAGAGAGUGUCCCGUAC and its free energy: -16.700001
The initial sequence on the NN: GGGCUACUCGUCGUUCACCGCAGCUGCUAGAGCUGGUACAGCACUGCUUCUAGUUACGAAGCAAAGUCUC and its free energy: -16.299999
The initial sequence on the NN: ACGGGGUCACUGCCAGCACAAUCUUGAGAGAGGAUAUCGUGGAGCUCCCAUUCCCUUUGGGGGGCCUGUA and its free energy: -18.700001
The initial sequence on the NN: CGUGGGUAAGCGCGGAAUUCUAAGUAGUCCAUUUACGCCCCGGCGAAACGUGCAGGUUGUUUCACUACGG and its free energy: -13.400000
The initial sequence on the NN: GCUUUUAGCGCAUGGAAUGGAUUGUGAGCUGCAGUGAAACCAGCCUUCUCGCCCCUAGAGAAGCAAAGCG and its free energy: -16.100000
The initial sequence on the NN: UUCGGCACGGCACUAGGCAACUUCCACAGCGGGGGGAUAUGGGCGCAUUAACCUUAGUAAUGCUCUGAGC and its free energy: -14.000000
The initial sequence on the NN: GUUAGCGCAGCCGGUUGAUUAGUUCCUUCUGAACUUUAUAUCGCGGAUUGAGGCCCGCAGUCCUCUGACG and its free energy: -14.500000
The initial sequence on the NN: CGAAGCAGACAUGUUAAGGCUGACCAGAAGGGUCGAUGGGACUGGGUAAUCUGAAAAAUUACUACUUCGU and its free energy: -12.200000
The initial sequence on the NN: AAGGUACAUUGACCGUGGGACAAUCACACAGAUUGAAAUUGGCAAAUUUGGGGUUUACAAAUUCACCUUG and its free energy: -11.100000
The initial sequence on the NN: GGUCGCCACGCCGUUGAACAGUCCGAGAGGCGGACAAGAAAUGCAGUUCCUUCUAUUGGAAUUUCGACCC and its free energy: -17.799999
The initial sequence on the NN: UUGAUCACAAGCUAGUCCAUGUCGCGAGAAGCGGCCAUCCUACUGAGAACGGAAGAGGUUUUCCAUCAAA and its free energy: -12.800000
The initial sequence on the NN: GUGGACUUUGGCAGAUCACAUUCGCCGCUAGCGAGGACUUCUCCCCCCAAGACGGUAUUGGGGCUUCACG and its free energy: -19.700001
The initial sequence on the NN: UGUAUAGUUGCGCGAGGGUUUAAUGACGAGCAUUAUUAGUCGGCUGUGGCGACCAGGGCUACGAGUACAU and its free energy: -15.100000
The initial sequence on the NN: GUUGUUCCUGAGUGAGAAAGGGCCGGUUUGCGGUCAACAUCGUCGCCUGUUACCGCCACAGGCUACAACU and its free energy: -20.200001
The initial sequence on the NN: UUCUCGCUGCCAUGAAUUCCUUGCGUCCGUCGCGACACCUCAGGAGAGUCUCAGCUUGAUUUUGGAGAGU and its free energy: -13.100000
The initial sequence on the NN: CCGGUUGUAAGAUCUGCCGUUACGUCCAAUACGUGUUAAAGACUCCUUGAUUCCGGUUUAAGGCGCCGGA and its free energy: -14.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 45029909197420407653989875712.000000 and its log_10: 28.653501
