The structure under investigation is (((((....((((.......))))...((((((........))))))((((.......))))..))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUGCCAGUCAUGUACUAGAUGAGACGCUAUCAGCUCGCGGAUAGCGAGGGUCACGGCCUCGACACAAU and its free energy: -17.400000
The initial sequence on the NN: UUCUCAUCUGUACUAGAGAUGUACCCGAUCUAUACACACUCGUGGAUAAGCGCAGCCGGCUUCAGAGGAU and its free energy: -12.000000
The initial sequence on the NN: GUGAGGACUUAGCUAUUCCUGCUAUAUUGGUACGGGUAUGAGUGCCAUCUACUACAACUAGACAUUCAUG and its free energy: -12.600000
The initial sequence on the NN: CUUGUAAUCGUUCAUAUUUCGGGCUCGUGUGUAUAGGUGUCUACAUAGGUGAAUCUUACACCCAGCAAGC and its free energy: -11.000000
The initial sequence on the NN: GAGCCUAGGACCCUAUAACUGGGUAGCAAGUUUUCGUAUAUAAAUUUUGGCUCUAAGUGCUAAUGGCUCA and its free energy: -17.200001
The initial sequence on the NN: CAGCGAUAAGUUAUAGUAGUUAACGACCGGGUAGAUAAAGAUACCUGCUGCCUUACCUGCAGAACGCUGG and its free energy: -18.100000
The initial sequence on the NN: UGGCGCACACGGCGGUAUAGGUCGACAGGGUCCAAGAACUCGGACCCGCCUUAAGGGUAGGUCAUGCUAU and its free energy: -21.100000
The initial sequence on the NN: UCGUGAAGCACCCUACACGUGGGUCAAUGAGGUGUAAUACGACUUCAGGAGCCCUGAACUCCCGCAUGAU and its free energy: -17.600000
The initial sequence on the NN: AUGGUUAACUGUAUCUAUUCUACACCAAUUACGUACUAUUUUGUGAUCCAGCAAAGCACUGGGUACCGUG and its free energy: -9.700000
The initial sequence on the NN: GCCUCUUUUUUGACCACCUAUCAAUCUGACUGCAGAAUUGCGCAGUCUAUGCACUGAACAUAGCGAGGUC and its free energy: -14.900000
The initial sequence on the NN: UACGAAUAUAUCCAUGUUGAGGAUUGAGCUCGGGGACACGGCUGGGCGCGAAUGUGUAUCGCUCUUGUGU and its free energy: -15.600000
The initial sequence on the NN: GGCAUACAAGGAUCCUAACCAUCUAAACUCACAGCGUGUAGUGUGAGCGUCUGAGCCUGAUGUGGUGCCG and its free energy: -17.000000
The initial sequence on the NN: CCUGUACGCGCCUCUCCUAUAGGUUACCGAUGGAUCAGAGACCAUUGUAUAUUGUUCUUAUAACAUAGGA and its free energy: -10.500000
The initial sequence on the NN: GGGCCUUGUGGCAUGGUCUCUGCCUAGGUCACCCAGUGCUCGGUGACGAACGACGUGAGUUUUUGGCUCA and its free energy: -22.000000
The initial sequence on the NN: GCUAGUGACGGUUAAAAUAGGACUAAAUAAUACGCAUCCCGGUGUUGGUGAAGCAAGAUCACGCCUGGCC and its free energy: -11.300000
The initial sequence on the NN: CUGCUUCCAGAAUUUUAGCUGUUCAAUCGGGCGAGGACCGCCGUCCGGAUAUCAUUAUUAUCUCAGUGGC and its free energy: -12.900000
The initial sequence on the NN: GAUCUCACGCCGGUCAGCAUUCGGGACUCAUUCUACGUGACGAGUGGAUAGGAUUUUACUAUACAGGUCU and its free energy: -12.600000
The initial sequence on the NN: UGUGGUAACUUGGAUUCAUGCCAAAUAAGUGUUAUAUUCCGGAUGCUGAGUGAAGGGGGCUCCUCCACAU and its free energy: -12.500000
The initial sequence on the NN: CUUAGAACACUAGACACAUACUAGGCAGGAUGGCCCCGCUCCCAUUCCGCUAAUCAGAGGCGAGCUAGGC and its free energy: -13.700000
The initial sequence on the NN: CCUGUGAGAUGACGUGUGAGGUCAAAAUUGUCCAGCUUCAGGGGCAAGGUCAGGGUAGGACCCGAUGGGA and its free energy: -16.799999
The initial sequence on the NN: UGGGAGAUCUCUAUAUUGCUUAGACUUGGAAGGAUAGGUUGCUUUUCGUGGACCAUGCCCACUAUCCUAA and its free energy: -13.100000
The initial sequence on the NN: UGUCAUUUCCUGGAAUAAAGCCGGAGUAGCGGCGCUAGAAAGUCGUUUACCGUGAAGAGGUACUUGAUAC and its free energy: -14.700000
The initial sequence on the NN: AUCUGAUCCGUAUUCACUCUGUGCCUGUAUAACUCCUAUAUGUUGUAGAAUUUAAAAUAUUCAGCAGAUC and its free energy: -8.300000
The initial sequence on the NN: GCGUCCAACUAGAAGUUCCAUCUACAUAAUGUACGACAUGAUAUAUUUCCCCCGAACUGGGAUCGAUGUA and its free energy: -8.000000
The initial sequence on the NN: GGCUGGGAGGCCCAUGGCGAGGGUACGGAUCUCAGUUAGCCGAGAUCGCGGGAAGUGGCUGCAGCAGCUA and its free energy: -23.400000
The initial sequence on the NN: GCCGAAUCAGGGAUAAUAUCUCCCGUCUGUGAUAUUUGCACGUUACAUGUACUCUGCUUACACGUCGGUU and its free energy: -12.500000
The initial sequence on the NN: ACCUUGCAUGCCACAAUUCAUGGCUCACGUUGGCUUCUAUCUCAACGGAUCUGCACAUGGUCAGGAGGUU and its free energy: -15.400000
The initial sequence on the NN: AUUAGACCCGGGCCUUCGCAGCUUAUUCGUAUAUGAUAGCUUAUACGGUGCCUUGAUCGUACAACUGAUA and its free energy: -10.100000
The initial sequence on the NN: GCCUUUAUCGGGUAGUCAUCACCCACAGUCGGGCAUCUGGACCCGGCACUUCGAGUAAAAGUCCAGGGCG and its free energy: -19.700001
The initial sequence on the NN: UUUUGAUCAGUGUCCACCCCGCGCCCGAUGGCCCUAGCGUUGGCUAUGCAUGUAUUCAGUGCUACAAAAA and its free energy: -11.900000
The initial sequence on the NN: CCUCGCCCAGGACUUUGUUUGUUUACCUCAUCAGGAGCUAGUGGUGAAUGCUCUAUUCGCGUUACGGGGG and its free energy: -14.000000
The initial sequence on the NN: GCGGCGAUCCAUGCCUUGUUCGUGAUACUUGCGUAAUUUCCUGCGAGGGGGCCUUAUACUCCGGGCCGCA and its free energy: -20.600000
The initial sequence on the NN: GCUACUCAAAUCAGACGUUGUGAUAAGUAAGCAUGCACCGUUGCUUAAUCCGGGUGGGGGAUAUGUAGUG and its free energy: -14.500000
The initial sequence on the NN: GUCCCACCCGGGCAAAUGCAGCCUUCUGAGGAAGACCUGAGUUUCUCUAUGGUGAACGCAUAUGGGGAUU and its free energy: -16.100000
The initial sequence on the NN: GACAGUGUGGUGUGCAGGAAACAUAUACCUUUUACCCUCUAGGAAGGCGCAUCCUACUUGCGGUCUGUUA and its free energy: -13.400000
The initial sequence on the NN: GCACGGACAGAGUCCCCUAAGCUCGCUGAUCGGCUUCACCUCCGAUCACAUGAAUGAGAUGUGACGUGUU and its free energy: -16.600000
The initial sequence on the NN: GGGAUUGUUGAAGCGCCCCCCUUCUAGUGUGAUUGGUACAUGUCAUAAUCGUAUAUCCUGAUUUAUCCUG and its free energy: -8.100000
The initial sequence on the NN: GCUGCGAUCGCGCAAAAACCGCGCUCUCGUCGAGGUAGAGGUCGACGCGUCCCGGUCAGAUGAAGCAGUC and its free energy: -20.900000
The initial sequence on the NN: GCGUACAAAUAGUACCUCCAGCUGAACGCGUACCCUCCAUUGUACGUACUAACUUAAGUAGUCUUGCGCG and its free energy: -11.500000
The initial sequence on the NN: CCUCACCCAUGCCCGUAUUUGGUAAUAGAAGAGGUACCGAACUCUUUGAGCGCAUAUGGCUCACUGAGGA and its free energy: -19.000000
The initial sequence on the NN: UCGCUCACAGAAUCACAUUAAUUCAAUAUACCUCAACGUAUGGGUGUCCGAGGUGGGAUCGGAAGGCGAA and its free energy: -14.500000
The initial sequence on the NN: CCCACAAAUCCGCUUCCUUUGCGGUAUUGUACGGUAGGCGACGUGCAAAGAGUGAAAGUCUUAGGUGGGU and its free energy: -21.799999
The initial sequence on the NN: CUGAUCCGUGGCCUCCAGUCGGCUUUCAUGCUUUUACUAUCGAGUAUUGUUAUAAAUGAACAUAAUUAGA and its free energy: -8.000000
The initial sequence on the NN: CGUGGCCUCGCAUGCGUGUAAUGUUCAUCAAUGUGCUAAUCCGUUGAAACCGGUAACAGGUUAACCAUGU and its free energy: -12.700000
The initial sequence on the NN: AUCAGCUGCUGUGUCCAAUUCAUAACUCUCCCAGGAUACAAUGGGGGGGCCACUUUUAGGUCAAUUGAUA and its free energy: -15.100000
The initial sequence on the NN: GGGUGUGAAUACCUUCGUUCGGUGCUGGCCCCUCAUACAUUAGGGGUGUUAUGCUUGUUGACGUCACUCG and its free energy: -17.100000
The initial sequence on the NN: CGGUUCAAACGCCUAGGAUUGGUGCUCUGCAGUGUCCAAUGGCUGCGUCAGAUGGUCCCUGAAAAACUGU and its free energy: -15.900000
The initial sequence on the NN: GUGGAACUUGCAUACCCCCCAUGCUGAAGUAGGUCAAUCCUUCUACUGGGUGCUCGUGACUCGCUCCGCU and its free energy: -15.800000
The initial sequence on the NN: UUAGGAACCGGUUGAUUGCAAACCACACGUAAGUCUACAGCUUUGCGAGCGGUGUCCACGCUAGCCUGAG and its free energy: -15.300000
The initial sequence on the NN: GAAGUACUACUGAACGCUACUCGGCCCAUAUAGGUCUUCCGCUAUAUUGUUAACACAGGACAACACUUCA and its free energy: -9.800000
The initial sequence on the NN: GCUUAAGGAGUCUAACUUUCGGACGGUGACGCGGAAGCCAUCGUGUCUCGGAGCGAUGCCGGUAUAAGUA and its free energy: -14.900000
The initial sequence on the NN: UCUUGGGGAGACCAUCAUAAGGUUAAAUGGCUUAUAUGCAGAAGUUAGGUAUACGAAUUGCUAGCGAGGG and its free energy: -8.700000
The initial sequence on the NN: AGGCUCGUUCCCAUCUGGUUUGGGUGUGCCUGAAGUAUCCAUUGGGCGGCUAGUUAGAAGUCAAGGUCUC and its free energy: -15.100000
The initial sequence on the NN: CGUUGGUACCUGAAUAAUUCUUAGUCAGUCAUCGACGCCCAGAUGACAUCUUAUGGUUGGAUCGCAACGG and its free energy: -13.600000
The initial sequence on the NN: CGUCCAUCGGUACGUCCAAAGUACGUUGGGUGUCUUGAGUAACACCUGGUAACUAGUCUGCCUGGGACGA and its free energy: -20.100000
The initial sequence on the NN: GGUCUUUGCUGCCUGGAUUUGGCAAUGGCUCCAUGGAAAGUUGGGGUGACGCGCCUAAUGUCUCAGAUCG and its free energy: -17.700001
The initial sequence on the NN: UUCGCCAGGGUACAAUACACGUAUAGCUGGGUCGCUCCCCGGGCCCAUCAUCCUAACAAUGACAGUGAGC and its free energy: -13.000000
The initial sequence on the NN: GAUAUCGAAGGUUGUGAGUGAACCGUUAGUCCCCGGUAUUUGGGGCUUCCAGGCCCGAUGGAAUAUGUCG and its free energy: -16.700001
The initial sequence on the NN: UGAUACACUGGUAGACGGGGUGCCUCGAAGUCCCGCUUGUUGGAUUUGGACUGAACAUGUCCUAUGUCAU and its free energy: -14.300000
The initial sequence on the NN: CAUCUACAAUCUGUGAGGGUCAGAGUAACAGUUAGAACUUGGAUUGUGUAGGGUUUUGCUACUCAGAUGG and its free energy: -12.400000
The initial sequence on the NN: GCAUGUCACAGGCGUUAGCAGUCUCAGAGGCGACCAGGAUUUCGUUUAUCGUCUAUAUCGAUUUCAUGCC and its free energy: -12.200000
The initial sequence on the NN: UCUAUACUACACCAAUACGGGGUGCAACAAACCGCAAUACAGGUUUGCGUUGGGUCGGGACGGAGUAGAA and its free energy: -16.100000
The initial sequence on the NN: ACCCGUGAUAUGAAACUGAAUCGUCUUGGGAGCUCAGUACCGCUCCCCUGUCUACUUCGCAGGCUGGGUU and its free energy: -17.400000
The initial sequence on the NN: UCGGACUUAUGAGAUCUACGUUCAAGCCGGAGCAUCGGGGCGCUCCGACAGUCGGUACCUGUUCUUCGAG and its free energy: -14.800000
The initial sequence on the NN: UCUCGUUUAGAUUCACGGAUAAUCAUUGCGCAAUUACAGUCUUGUGUGCUUACCAGGCGAGCGUCGGGAU and its free energy: -10.500000
The initial sequence on the NN: GUUGUUCAACAUAUUGAAAUUGUGAGUUGGUGCUCAACACCGCACCAUGGCGCCACCAGCUAAUACAACU and its free energy: -16.100000
The initial sequence on the NN: CAUCCCUUCGGUUUUACAGUAACUUUCAAGAUGCGGUAGUUUAUCUUCCUCUCAGGUUGAGGUCGGAUGA and its free energy: -12.500000
The initial sequence on the NN: ACCGCAACCCAGAGUGCGAGUCUGUAUCGACCCACCGUGUGGGGUCGGGCAAGGAAGGUGCCGCGUGGUG and its free energy: -23.799999
The initial sequence on the NN: GCCGGUUUUUGCAUAAUGUUUGUAUUUGGGCUGGUGUGCUAUGGCCCCAUCUAGCGACGGUGAUCCGGCU and its free energy: -19.700001
The initial sequence on the NN: UCUCGGCGCGCGGACCAGGACCGUUACCUUUUAGUAUGACAUGAAAGUUGCUAUACCUGCAAUGCGAGAA and its free energy: -14.200000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 767820206292084203044848271360.000000 and its log_10: 29.885260
