The structure under investigation is .(((.(((((....))))).))).(((((((...)))))))...((((((.......))))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAUUGGACUUUGAAAAGUCAGAUGAUAGUGUACAACACUGUGUUAUCAGCUACGUGUGCUGGUUAAUCCG and its free energy: -16.400000
The initial sequence on the NN: GGUGGCUGUUUCUCAGCAGACACGCGCGCUCGCGGGGCGCGAAAACCGGCUGUCAUCGCUGGUACGCAAU and its free energy: -26.600000
The initial sequence on the NN: CUGAAGAUUUGUGGAAAUCGUUAAAUGUUAACUGUUAGCAUCAUCCUAUGAAGUCACUGUAGGGAUAUAG and its free energy: -9.400000
The initial sequence on the NN: CGGUCGUCUCGUCCGGGACUACUCCUGAGUGUUACACUCGGUUUGAGGUACCUCGAUUGCUUCCCAAGGU and its free energy: -17.299999
The initial sequence on the NN: GAUAAGGAAUAGACAUUCCGUGUAGCUUGGUACCACUAGGCCUUCAUCGGGGUACAGCUGGUGUUCAAUG and its free energy: -16.100000
The initial sequence on the NN: AUCCCUGGUAUCGAUACCGCGGAAUUAUAAUAGAGUUAUAAAACUAUGUUACCGGGCGGCAUAAAUAGAG and its free energy: -11.100000
The initial sequence on the NN: GAUCCGUCGCCCUGGUGACAGGUACUCAGCUCAGAGUUGAGCAAUUUACAGUCGUAGUGUGAAAUACGCA and its free energy: -16.799999
The initial sequence on the NN: CAUCGAUGCUUUGUAGUAUAGAUCAUCUUGGUCUCUAGGGUUACAUAGGAACUAACCUCCUAUACGAUAG and its free energy: -12.800000
The initial sequence on the NN: GGAGGCAUAUGGCGGUAUGGCUCGGGGUUCUAGAAGAACUCGGAGACGACUGAAGGUGUCGUCAUGUUAU and its free energy: -25.900000
The initial sequence on the NN: GCGGGGACUUAAUCGAGUCACCGGAGUUAAUCUAAUUGACUGCUCCGUAGAAUACGACUACGGUAUAUAG and its free energy: -19.799999
The initial sequence on the NN: CUGGUGGGGCCACUGCUCCUUCAUCUAGUUCAAAGGACUGGUCGCCCCUCAUUGUCCGAGGGGACUUCGA and its free energy: -25.000000
The initial sequence on the NN: GUGUUAGUGUAUCUACACUUACAGUCAGUUUGGGAAAUUGAACUACGGGUGCCGUGAACUCGUCCAUGAU and its free energy: -14.800000
The initial sequence on the NN: CUCAUCAUGUGUAUAUAUGCUGAAGUGAGGACUUUCUUUGCAUCCUGCCACCAGAGCUGGCGGUCCCCUG and its free energy: -15.800000
The initial sequence on the NN: GUGCGGGUGGUGUCCCACUGGUAAGCAGACUGCAGGUUUGCAGACGGAGUACACUGAACUCCGCGAGGUC and its free energy: -25.600000
The initial sequence on the NN: CCGCGUAGCGGUAAUGCUGAGUGAUCCUAUAGACUAUAGGGGGCGUGCUAAAAGUGCUGGUACCAAUGGU and its free energy: -18.100000
The initial sequence on the NN: GUCAGCCUAGGCCCCUAGGGUGAGUUACACGCUGCGUGUAGUAGGAGCUAAUGAGUCUAGUUUGGAUCGG and its free energy: -19.000000
The initial sequence on the NN: AAGUCUGGUAAGUAUACUAAGCUCGCAGGACUGUGUUCUGCUGAUUGCGGCGAUUUUCUGUAGGAUUUGA and its free energy: -15.000000
The initial sequence on the NN: ACUGAGAGAUUGCUGUCUUGCAGGGCGGUCAGCUUGACUGUGAGUCUUAUACAGUGAGUGAGGGGAAACA and its free energy: -16.500000
The initial sequence on the NN: CGCGAUCGGGGCGCUCCGAAUGUAUCUCUAUGGAAUAGAGACAACUGUUUAGGGUUCGAACAGCAUAGGA and its free energy: -16.400000
The initial sequence on the NN: UGGCGGGGGUCUGUGCUCUAGCUCGUGCGAUUCCAUUGCACCGUGGUCAUGGGGGUGGUGACUGGUCUGA and its free energy: -19.200001
The initial sequence on the NN: CCUCGUCCAAACUUUUGGAGGGGUGUGGGCCCGAGGCCCGCCUUAGUCUUAUCGUUAAAGAUUCACUCGC and its free energy: -24.100000
The initial sequence on the NN: GCGGCCGCUGCGGUCAGCGAUCGGGUCUCGUACUACGAGACAGGUAGGGGUGCUUUUCUUCUAAAUCGAU and its free energy: -21.600000
The initial sequence on the NN: UUCCCCCGAACUAUUUUGGCGGACACCUCAACGUUUGGGGUAACGGACUUUAAGACCAGGUCUUUCUCAA and its free energy: -17.000000
The initial sequence on the NN: UGUUGGGGAGUUGACUCCUGGAUGAGCGAUGUUAUAUUGCUAUUUUUACUUCAAGUUGGUGGAUCCUCGU and its free energy: -16.400000
The initial sequence on the NN: CUGAGAAGUCUAAAGACUUAUCAUGCAAGAUAGCGUCUUGCUAUCUCCCUAUCUGCGGGGGAGUCGAGGC and its free energy: -22.000000
The initial sequence on the NN: ACCAGUGCUGUUACCGGUGGUGGACGUUUGAUGUUUGAGCGAAUAUCUUUGAGAAUAGAGGAUCGUGUUU and its free energy: -13.700000
The initial sequence on the NN: GUAGAAUCCCCUGUGGGGUCCUGGGAGGUUUUCCAAACCUUGUUUCUGUUUCAGAUUAGCAGGCUAGCCU and its free energy: -15.900000
The initial sequence on the NN: AUUUAUUUACUUAGGUGAGCAGAAGCUUGUGCUGCAUGAGCGUGCCGAUUGGUGAAGAGUCGGGUGAUGC and its free energy: -14.900000
The initial sequence on the NN: ACCGGAGAACAAACGUUCUAUGGAGGGGCGGUAACCGCCCCGUGCUUCAUGGCUGUGAUGAAGAUGGGCG and its free energy: -27.799999
The initial sequence on the NN: CACAUAUCCGUAAUCGGGUUUGUAGUGUCGUUUGGCGAUGCGAAUUAGAAUUUAAUCUUCUAGGCAUAGC and its free energy: -15.800000
The initial sequence on the NN: AUCCAUGAGACGUAUCUCGGGGACGGGAAAGUCACUUUUCCUAGCAUAGUGUCAGUGACUGUGGCAACUA and its free energy: -19.100000
The initial sequence on the NN: AGGCGAUGUUCUCUGAUAUAGCCCGUGUGGGAUACUUGCACCGUGCCAUUAGGCGUCAGUGGCUUCAUAU and its free energy: -16.799999
The initial sequence on the NN: CCGGGGCAUUUCUCAAUGCAUCGCGCAAGGAUGCUUCUUGCUGUUGGCUACUGCACAUGGCCAUGAAGUU and its free energy: -18.500000
The initial sequence on the NN: UCUAAAUGCGGCGGUGCGUCUGGUAGUUAUAAAUUAUAGCUCAAACAAGGCCUUGAUCUUUGUAGUGACA and its free energy: -10.900000
The initial sequence on the NN: GCCUUGAGAUGGUAGUCUUCAGGACCAGGAUGUCAUCUUGGCACGCGUUUGCGAGUAGAAUGCCCGGGGG and its free energy: -18.500000
The initial sequence on the NN: GGAUCGGGUGACUCUACCCCGUCAGAUUUGUAUCGCGAGUUAGCUUCUUUUACAGACAGGGAAUCAAUUA and its free energy: -12.200000
The initial sequence on the NN: CCACACACAGGAGGUUGUGAGUGACUAGCAUAAUGUGCUAGAGGAAGUGGGGCGAUGCUACUUAGUUGGG and its free energy: -20.100000
The initial sequence on the NN: AAAACUAUUCGUCAGGAUGCUUUAGGAUAGGAGUCCUGUCCCGCGGGUGUGCCUUAUGCACCCUACCCCA and its free energy: -20.200001
The initial sequence on the NN: AGUGCGGCGUUUGGACGCUACGCCCCGAUAGUAUCUAUCGGUUCGGAUGGGUGGGGGCUAUCCUGUAGUG and its free energy: -24.100000
The initial sequence on the NN: GAUCUGCCGAUGGCUCGGUCGAUAUGAGAUUACUAGUCUCAGCCCGAGAUGAUGACGGUCUUGAUAGAAA and its free energy: -18.799999
The initial sequence on the NN: UGGCCGGCCUGCAAAGGUCAGCCUUCUUAGUAUCGCUGGGGUAUCAGACCGUCUACAGGUUUGGAAAAGU and its free energy: -23.900000
The initial sequence on the NN: AAUGCCAUGAAUAGUUGUGACGUAGACCCAUAGGAUGGGUCGUUUUUCCGGCGAGCACGGAGACUUGUCA and its free energy: -18.600000
The initial sequence on the NN: AGUGUGGUCAGUGCUGGCCUUACGUUUGUGCCGCGUACAAGUAUGGUUGAUCGAUAUUCAACUUAGAUAG and its free energy: -16.700001
The initial sequence on the NN: UGAAGGGCUCGAGCGGGUCGUUUCUAGGGCUAGGGGCUCUGAUCUGACAGGUAGACACUGUCACACCCUG and its free energy: -21.500000
The initial sequence on the NN: GCAGUUAUCGCUCACGAUGCUUGAGCUCCGCAAGGUGGAGCCCCGCGGGAUCCGGUUUCUUGCAGCAUGC and its free energy: -21.700001
The initial sequence on the NN: GACCACCAGUCAGUACUGGAGGUAGAUAGGUCCCAUCUAUUCUAGGCUCACCUUUACUGAGUCAUGACGG and its free energy: -18.600000
The initial sequence on the NN: CCCCUCCCAACCCGUUGGGUGGGAAUAGUUAAGGUAACUAUCAAUAUGGGUGCUUAUUCCAUACCUAGGA and its free energy: -19.900000
The initial sequence on the NN: UGUGGGACAGAAACCUGUCACACCCUGCGUUUUCAACGUGGUAAUCGGUUAGGUGGGAACCGACGGCGCA and its free energy: -20.000000
The initial sequence on the NN: CCAACUUAGACGGAUCUAGUUUGAAUGCGUUCACAACGCGUCCGCAUAUCCGUGCAUGAUAUGAAAGCUU and its free energy: -13.600000
The initial sequence on the NN: CGUUUAGGGCGCCUGCCUUCAACUAGAAGUCUUUGACUUUUUAGUAGUUCUCUAAAUGAACUAGAAUACA and its free energy: -17.299999
The initial sequence on the NN: AGGUACCACGGAUGUGUGGAACUAGGUUUAAUCUUUGAAUCCGUUGUACCAGGUAACGGUGCAUAUAUCU and its free energy: -17.100000
The initial sequence on the NN: AUUGCACCAGGGUUUUGGUUUAAGAUUGGGAGAGUUCUAGUAGUGUGAUAACGAAUCUAUCACUUUGACG and its free energy: -10.800000
The initial sequence on the NN: AGCGGAAUGGGUGCCCAUUGCGUAUCUCAUCCAUGAUGGGACAGAGGCUGCCCUUGUUAGUCUAUCCAUA and its free energy: -20.400000
The initial sequence on the NN: GGAUGAGUGAACCGUCGUUGGUCGCUUGCAACGCUUGCAAGACUGUAUUUAUGCUAGAGGUACUAAAUCG and its free energy: -12.500000
The initial sequence on the NN: GGGAACUGCUUGACAGCGGCUCCAACGUUAGGCCCUAAUGUCUCGUCACCCCGGGCUGGUGAUACAUCAG and its free energy: -20.000000
The initial sequence on the NN: CUACCGUAAUGCCCGUUAUAGUACCUUUCCCAUGGGGAAAGUAGUUGUCGAAUCGAGCGAUGAAAAUUCU and its free energy: -13.500000
The initial sequence on the NN: CUUGAAGUGCCGCAGCGCUCCAGCAGGAGUGGGUCACUCCUUCAACAGUGUGUUUGUCACUGUCUCCGCU and its free energy: -21.900000
The initial sequence on the NN: ACUUGACAGUGCUGAUUGUAAAGGGCUGUGAUGUUUACAGCGAAUCCGCUAGUGAGAGGCGGAGCACGAG and its free energy: -21.100000
The initial sequence on the NN: AGAUUUCGUGUGCACGCGACAUUCGGCAACAAGGUGUUGCUCUAUUUUUAUCACACUUGAAAACCCGUCA and its free energy: -12.200000
The initial sequence on the NN: CGCUAGGGGGGCAACCUCUCAGUUAGCCUAAAUGUUAGGCUCUAGACUUCGUGCAUGGGGGUCGGCAUUC and its free energy: -22.400000
The initial sequence on the NN: GGGUCGGUGAACACUCAUUAGCUGGGCUGGCUUGGCUGGUCAAAAGACGUCUCCGUUAUGUCUGCGUCGG and its free energy: -15.700000
The initial sequence on the NN: UUUGAAAUUGCCGUCAGUUGCAGCUGGAACCGAAGGUUCUAUUUUGCUUCGAGUUAGGAAGCAUCAUCUC and its free energy: -16.000000
The initial sequence on the NN: AUAGAGUUAAAGCCUUAACACUAAUUAGAGAGAAUCUCUAGCAACUCAGGGGCCGUAUUUGGGACAUUUA and its free energy: -11.000000
The initial sequence on the NN: GGGCAGUUACUCCAGUAAUCGUCGUCAGCGAUCUUCGCUGAGGGUAAACUAGCAGUGAGUUUGGGAAGGG and its free energy: -16.600000
The initial sequence on the NN: UGGGUGUUUGAUCGCGGACCUCCUCGAGAUGGUCCAUCUCGUAUCCCUGUGCCUUUGAUAGGGCUGGCAC and its free energy: -20.799999
The initial sequence on the NN: AGACUCUUCUACGCGGAGGUGUUAAGAUUUCCAGGGAAUUUCAAGUUAUCGCGGCUAGGUAACCAAAGCG and its free energy: -12.100000
The initial sequence on the NN: CUGUCUGGGUCCGAACCCAUACACGACGUCGUACCGAUGUCACAGUAAAGCGCAACUUUUUACAAGCUAU and its free energy: -18.000000
The initial sequence on the NN: UGUGCUUCGUAACAAUGAACCACGUGGAGAGAGGCUCUCCGGGUGCAUUAACCUUAGUAGUGCUAUGUGC and its free energy: -18.500000
The initial sequence on the NN: CGUAGGUAACUUCGGUUAUGUGCUGUUUCUCCGCGGGAAAUUGAUUAUAGAGGGCCGCUGUAAAAGGACG and its free energy: -13.800000
The initial sequence on the NN: UUAUGCCGGAGAUGUCUGGGGUACCAGAAGUCCCACUUCUGAGAUUCCGCCAGAACAGCGGAGGUAUCGU and its free energy: -23.600000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 5058556941594861748117204631552.000000 and its log_10: 30.704027
