The structure under investigation is .(((((...((((.........)))).(((((((...))))))))))))(((((.......))))).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUGGCAGAGCCGGUGCGCUUACGGUCGUUCGCUGCUAGCGAACGCCAAGUCCUUUCGCUUAGGACCAAU and its free energy: -24.299999
The initial sequence on the NN: UGGUCCGCACGGCCUGAGAGACGCUGGGGGUUUUCACAGAAUCCGGACUGCCUCGACGGCGGAGGUUGGU and its free energy: -19.799999
The initial sequence on the NN: CAUGCUGACGAUGCUUCCGCCACAUCAGAAUCGACUCUUGAUUCAGCGUAUCUGGGCUGCACAGAUAGAG and its free energy: -13.700000
The initial sequence on the NN: CGUUCUAUAGAUCCUAUUUCUCGGUCGGCUGGAAACGUUUCGGCAGAACGCUAUCUUACACGUAGCUAGC and its free energy: -14.000000
The initial sequence on the NN: GGUGAGAGCUUCCGAUAACGAAGGGACCCGAUCUUGUAGAUCGGCUUAUUGCUUGAGACAGAAGUAUGCA and its free energy: -13.700000
The initial sequence on the NN: GCCGGGUCUGUAGCCAUUCAACCUACUGGGUUUUAAUGAAGCCUCCUGGACAUACGACCACUAUGUAUAG and its free energy: -12.900000
The initial sequence on the NN: CGCGUGAUAACAGUGCUCGUUUCUGUACGUCAAGGGCCUUGGCGCGCGCCGUUCAUCGAGGGGACGUCGA and its free energy: -18.600000
The initial sequence on the NN: GAGCCUCUCGACCUACACGUACGGUCAGGACGGCGAAGCCGUCUAGGUUGGCCCUGAACUCGGGCUUGAU and its free energy: -25.400000
The initial sequence on the NN: GCGGCGUUGGGGUGAAAAUGGGAUCCAGCUGUCAGAAUGGCAGUCGCCGAACAGUGAACACCUGUUGGUC and its free energy: -19.700001
The initial sequence on the NN: UGUAGUUAUGGUCAUGCUCUCCGAUCGCAGAUGUUACACGUUUGACUACGAGAUUGUCGGUAUCUCUGGU and its free energy: -13.500000
The initial sequence on the NN: GAGAUCCUAUCAUCCUAACCUAAUGAAUGCAUAACGUUUAUGCAGAUCUAGUGAGUCUAAGUUGCUUCGG and its free energy: -8.700000
The initial sequence on the NN: AAGAGCUAUGAGCAUAUUAAGCGCUUUGGUCUGUAUAGCGGGCUGCUUUACGAUUUUCUGUAUCGUUUGA and its free energy: -13.900000
The initial sequence on the NN: AGUGGAUCUGCGCUGACUUGAUGUGCUCGCCUCUUAAGGAGGCGUCCGCUCCAUAUAGCGAAUGGAAAUA and its free energy: -22.700001
The initial sequence on the NN: UCAUCCGUACGUGCUAGUUCUACGCGGAUAGCCCAGUGGGCUGUGGAUGAAUACGUGGCGAGUGUUGUGA and its free energy: -20.200001
The initial sequence on the NN: CCCCCAGUCCGCUAAAAUACGAAGUGCAGUUGGGCGUCCCGACUUGGGGUGUUCAAGGUGAGGGCAGGCC and its free energy: -18.400000
The initial sequence on the NN: GAUCCCUCGCCGCUCAGCGAUCGCGGGACUUACUACGAGUAGGUGGGAUGUGUGUUUCUUGUACACCGAU and its free energy: -18.600000
The initial sequence on the NN: UAGACCUAUGGUAUUUGCGGAUUGCCCGUUAGGGUUACUCUAACGGUCUUACACACCACGAGUGUAUCAA and its free energy: -15.500000
The initial sequence on the NN: UGGUUCGGUUCCAUUUCCUGUUUGGAUGUUUUUUUAUGAAAGAUGAGCCGGCAAGUAUGGGUUGCCUCGU and its free energy: -15.100000
The initial sequence on the NN: CGGAGAACCCUAGACACAUACCCUAGUUUGAAGCGCCGCUUCAAUUUCCUAUGAGACUGAAUUAUGACGC and its free energy: -11.100000
The initial sequence on the NN: UUCGGAGAAAUGGGAGUUCAAGCCAUGGUUAGUCCACGACUGGCUCUGAUAGAUGUUGGCAAUCUAGGCU and its free energy: -14.400000
The initial sequence on the NN: CUUCAGGGUGUUGUAUGUCUAUCAAUUUGCACUCCAAGAGUGUACUGAACGGGGGAGAGAAUCCCGAUGC and its free energy: -16.000000
The initial sequence on the NN: AACGUGGAAGUACUGUAAUAUUGUAUCCGCCUGACCAUCGGGUGCACGUUCUGGGUGACGACCAGGGGCG and its free energy: -18.600000
The initial sequence on the NN: CACUGGCCUGGAGUCGCUGUAUCUCCUUCUUUUCUCGGGGAAGACUAGUUGUUACUAUACUUAGCAUAGC and its free energy: -10.700000
The initial sequence on the NN: GCUGCCUAAUAGAUCUCAGAAUUCUAAGUGUGAUGACAUUACAUGGUAGGCGAUAACUCUGAUCGUUGUA and its free energy: -12.100000
The initial sequence on the NN: GGCAACUAUGCGACUGGCGGUUUCGCGAAUGGCUGUAAGCCAUUGUUGCGGGGUGUGACUGGCUCCACUA and its free energy: -22.000000
The initial sequence on the NN: AAUGGAUCUUCGGUAAUAUCCCCCGACGGUGAGUUUUGCUCGCUUCUAUGACUAGGCUCAAUGGUCACAU and its free energy: -15.400000
The initial sequence on the NN: CCGUGCCAAGCCUCAAUUCAUCAGGCAGGGGGGCUUCGUUCUCCGCACGUCUUCACAGGGCGAGGAAGUU and its free energy: -20.299999
The initial sequence on the NN: GAGCGUCCCGUGAUUUGUUAUUUCACCGCAUUCUUAGGGAGUGUACGUUACCAUGCGCUAGGUGGUUGAG and its free energy: -13.900000
The initial sequence on the NN: AAUAGCCUCGCACAUUUGGACCGUGUAGAUGAGUAAUAUUCGUUGCUAUGUGCGUAUGCACCGCACCCCA and its free energy: -13.400000
The initial sequence on the NN: GAUUGGCUAGUUCAACGGUUCAGAACAGACUAAGAGCCUUAGUCCCAGUGUAGGUCCGACUUCUAUAGAA and its free energy: -12.500000
The initial sequence on the NN: CGGUGUUAGAAGCAGAAGGCAAGCUUACCAAUGCCCCGCGUUGGACGCUGGGCUUACGUGUAGCCCAUUA and its free energy: -20.900000
The initial sequence on the NN: AACCCCAUUCAUAGUUGUACCGUAUGUUCCGAGGAGGCCUUGGAGGGGUAGUGAGCAUGUAUCAUUGGCA and its free energy: -18.299999
The initial sequence on the NN: GCAGGUACCGGUCUCCCUAAUUGGCCAAGACGUGUUCCGCGUCUACCUGAAUCUGGUGAUGGGAUUGAGA and its free energy: -19.600000
The initial sequence on the NN: AAGGCAAUCUCUACGCUACAUCUAGACACGUUGGAUACUAAUGUUGCCUAUAGAAAUUCAAUCUAUAUAG and its free energy: -10.300000
The initial sequence on the NN: GGAUGGAUUGCAGGCUCUCCAACUGCCGGUCUGUGGAACAGAUCCUAUUGUGAGCGACUAACUCACCCUG and its free energy: -16.799999
The initial sequence on the NN: GCUCUUAUCGGCCAAAAACCUCGGUCCAGGCUACGUAGUGGCCUAAGGGGGCAGUUUACGUUUGCCAGGC and its free energy: -20.000000
The initial sequence on the NN: CGGUACGAGUCGGUUCUGCAGUUCGAGAAGGCCCCUCGGGUCUUGUGCCUCGGUUACUUACACCGGACGG and its free energy: -19.400000
The initial sequence on the NN: CCCAACGCAACUCGUUACAUUGGAGUAUCUAACGUACCGUUGGAGUUGGUGGUUUAUGGCUGACCAAGGA and its free energy: -17.500000
The initial sequence on the NN: UGGAGUACUGAGACACAUUAAAUCUCUUUAGUACAACGUGCUAAACUCUUAGUCUUGAUCCGACUACGUA and its free energy: -11.800000
The initial sequence on the NN: CCUAUGAAUUUGAGUCCUUUUGUCAAUUGUUCACAAGGUGGGCACAUAGGCUUUCAUGACUAAGGCGAUU and its free energy: -11.300000
The initial sequence on the NN: CCGCCUCCAGAGAACCGAGAUAUCUUAGUGAGGGUAGCUUUCACGGGCGAUGUGCAGACACUACAUAGCU and its free energy: -13.500000
The initial sequence on the NN: CCAAUCUGGCUCCCCCCGUCAAGGAGAAUGCAUUAACAAUGUAUGAUUGUUCAAAAUGAACUUGAAUUCA and its free energy: -10.100000
The initial sequence on the NN: AUCCUUCAACGAUCUGUGCACCGUCGAGAGGGUUGCCAACCCUUAGGGAGAGAUAACUGUGAUUUCAUCU and its free energy: -12.200000
The initial sequence on the NN: ACUAUAAAAUGUCGAUCGUUAAGACAGUUCCUUGUUGCGGGGGGUAUAGAAAGAAUCUCCAUCUUUGUCG and its free energy: -8.800000
The initial sequence on the NN: AGGCGUAGUGGUGCCCAAUUCAUACCUCUGUUAUGAGAUAACAGACGCUGCCCGUGUGUGCCGGGCCAUA and its free energy: -19.000000
The initial sequence on the NN: GGAGCUGUUGGCAUUUGUGCGUUGCUGGGUACGCAUAGCGUACCGGCUUUAAGUCAGAGAUACUUAAUCG and its free energy: -17.500000
The initial sequence on the NN: CGGUAGAAAGUCCCUGGAUAUUGGAUCCCGCAUUUCCAAUGCGGCUGCCUAAUCGAGCCAUGAUUAUGCU and its free energy: -16.200001
The initial sequence on the NN: CUGAUCUUGCCGAAGCCCCCCAUCGGACCAAUGACACUCAUUGGGGUCAGAGUGUCUCACCCGCUCCGCU and its free energy: -17.600000
The initial sequence on the NN: CGCACUCUUGUCUACGAUACAAAGGCCAAGAGGUUCUACCUCUUAGUGCAGAUCACUUGACGGUCUACCA and its free energy: -16.299999
The initial sequence on the NN: GGGGAUGGAGGUAGAAUUAGAGUGCUAAACGCGGAAUCCGUGUUGUCCCGGUGGGAUGUCACUACCUGUA and its free energy: -20.900000
The initial sequence on the NN: GGGCUUGAAACUACACAUGAUUUAGUAUGGCUUCUAUGGAGUCAAAGCUUCUCGGUUAUAACGGGGUCGG and its free energy: -12.600000
The initial sequence on the NN: UUCCUUGUAAGCGGUCGGUACACGUUGAACUGGAGUAUCUAGUUGAGGACUAUGUAGCAAUCAUGGACUC and its free energy: -13.700000
The initial sequence on the NN: AGGGCUUCAGAGACCGAACAUUUUUCAGUGCGGAUGUUCCGCAUAGCUCGAACCUUUUUGUGGUUUUUUA and its free energy: -17.000000
The initial sequence on the NN: GGGGAGUAAGAGCAUAAUUCGAGUUCACCCUUGUACGACGAGGGCUCUCUCGCAGGUUCGAUGUGAAAGG and its free energy: -18.600000
The initial sequence on the NN: UUCUUUGUGCUGGGAGGAACAACUAGGUAGGGUCAAUGACUUUGGAAGACGCCCAUUAUAGGGGUGCCAC and its free energy: -14.000000
The initial sequence on the NN: CCACGUGAUGUUCGUCCAAAAAGAGCUGCUAUGUUUGACGUAGUACGUGGACUCAGUCAGGGAGUCUCGA and its free energy: -17.500000
The initial sequence on the NN: AUUCUCAGCCCUUUAGAUUAAUAAGGAUCGCCAUGGAGUGGCGAGAGGACUGGCCUAAAGAGUCAGAGCG and its free energy: -18.299999
The initial sequence on the NN: CGUGCUGCUUCGCAACCCAGACGCGACCUCGUCCCUAGGGCGAGAGCACGUGUAACUUAUCUACACCUAU and its free energy: -22.600000
The initial sequence on the NN: UUCUCCACAGGACAAUGCACCAGUCUCGCGCAGGCUCCCUGCGCGGAGAAUCGUUAGCAGUGCGAUGAGC and its free energy: -24.299999
The initial sequence on the NN: UCUUACAGGCGUUGGAGGGGGGAGCGAAAGGACUGAGAGUUUUUGUGGGCGAGAGCAGGUAUCUCGAGGU and its free energy: -11.200000
The initial sequence on the NN: UUCAUUAAAGGAAAAAUGGUGAUUCCGUCUGCUAGAAUGGUAGGAAUGAGGGGUUCUCAAUAUCUCAAUG and its free energy: -10.400000
The initial sequence on the NN: UUAUGGGCAUCAAUUUUUAGACUUGACCAGGUCCGUUGGACCUGCCGUAGUGGAGUAUUUAUCCGCCAAU and its free energy: -18.600000
The initial sequence on the NN: UGACGUACGAGCCCUUAGCACUGGCUGCUCAAUCCACGAUUGAGACGUCUGUGAAUAUAAAUCAUAACCC and its free energy: -16.900000
The initial sequence on the NN: UUGGGCACACGCGAUAACGGGGCGCGGGGAACUGCAAUAGUUCUGUCCAAGGGGGCGCUAACUCCUAGAA and its free energy: -20.600000
The initial sequence on the NN: AUGGUCGUUCGGAAAAUGAAGCUCCGUGGAAGCUCAGGGCUUCCGACCACGGGACUGGGUAUCCUGCAUU and its free energy: -22.100000
The initial sequence on the NN: UUGGAGUUUGUCCGUGCACCUAGGGCUGGCACCAUCGUGGUGCCCUCCAUGGCGAUAUCGGCGCUACGCG and its free energy: -24.600000
The initial sequence on the NN: ACCGAGGGUGGAACAUGGUCAAUUCCUGCGCACUUACAGUGUGCUUCGGAUACCAGGCGUAGGUAUGCAU and its free energy: -18.299999
The initial sequence on the NN: CAGCUGGUACAUCGAACUGACAGAUGCGAUUCGUGGUACGGAUCCGGUUGCUCCGGUGUAAGGGGCGUGA and its free energy: -18.600000
The initial sequence on the NN: GUCGUGUUUAGCGAAAUGGUAACGCUUACACACUUGUGGUGUGUCACGAGACGCCGACGUUGCGUCCUAU and its free energy: -19.299999
The initial sequence on the NN: UGGCUUCGCUUCAAAAAGAUCCUGAACUCAUGAUUAUGUCAUGAAAGCCUGGAGACGUGCAUUCCGACUA and its free energy: -12.300000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 264103120747945433331807551488.000000 and its log_10: 29.421774
