The structure under investigation is ((((.(((((.((..((((((((((((((((...))))))).)))))...)))).)).))).)).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUCUGCGUAGGAUUAAGCGUGAUCGGUAAGCUGCUUGUCGCAUCAUCUGGCUUCUCAUAUGGCCGAUAG and its free energy: -15.300000
The initial sequence on the NN: CCUUCUUCUCGUUCUCUGAGUCUAUAGUGGGUUACCCACUGUUGGACCUGUCAGCAAGGGGUAACAAGGU and its free energy: -22.700001
The initial sequence on the NN: GAGGUCAUUUAGCCAUACCUCUUAUAUAGCCACGGGUUGUGUUGAGACGGGGUACGCCGGGUUGUCCUUG and its free energy: -19.299999
The initial sequence on the NN: UAUACUGUCCUCUAUUGGUCUUAAUGAUGAUAGAGUCAUUAUUUAAGGUUGCCGGGGUGGAGCAAUAUAG and its free energy: -17.299999
The initial sequence on the NN: CUUGCUAGAGAAUCUAUUUUAGGUGCGUCUUGAAAGGGCGCGACCUACAUAAAUCGUACUCGUAUCGAGC and its free energy: -17.100000
The initial sequence on the NN: GUUCCGUUCCCCUGUUAACGGGUUCUCUCCACAGUGGAGAGCAAUUUAGAGUUGUAGUGGACAUUGGGCA and its free energy: -18.500000
The initial sequence on the NN: CGUCGAUCAUUUGCAUGAUUAUGUUAUAUGGUCUCUAUAUGUACAUAGGAAUCAACGUAUGAAUGGAUGG and its free energy: -15.400000
The initial sequence on the NN: CGACCUGUCUGGCGGUAUAGGGCGGGUAUCUAGAAGAUAUCGUGCCCGAGUGUAGGUGAGAUCAUGUUGU and its free energy: -24.200001
The initial sequence on the NN: GGUGGGUCUGAAGCGCUUUUGGCGAGUAAUUCUAAAUUAUUCCGCCGUAUAAAGACUCCAGAACAUAUCG and its free energy: -17.100000
The initial sequence on the NN: CUGCUUAGACCGGUUCUAUUUGCUGUAGGUCAAAGGCCUGCGGGCGAGCCAUAGUCCUGUCGUACGUGGA and its free energy: -23.299999
The initial sequence on the NN: UCGUUUGUAAAUCUUGAGCUAUGGCCAGUUCGGGGAAUUGGACUAUGGGUGCUUUGAAUUAUCGCAUGAU and its free energy: -16.900000
The initial sequence on the NN: AGCAGCAGCGGGUAGUUGGGAAAAUUGAAGGCGUCCUUUAACUUUUCGUACCAGAGCACGCGUGGUGCUG and its free energy: -24.600000
The initial sequence on the NN: GCCUAGUGGUUUUGAAUCUGUGUAGCAGUUUGCAGAAUUGCAUACGCAAAAGAUAGACACCGGCGAGGUC and its free energy: -20.100000
The initial sequence on the NN: UUGAUGGACCAGCUUGUUCGAUUAUCCUAGAGACUCUAGGGUUAGUCAUAGAAUUGUCGGUACCUUCGGU and its free energy: -21.600000
The initial sequence on the NN: CGAUGCCUUCCCUCCUUACAAUUGUAACACGCUGCGUGUUGUCGGUUCUAGUGACAGUGAGUGGGAUCGG and its free energy: -20.100000
The initial sequence on the NN: AAGACGUUCACCUAAAUGAGUGGAGCGGUACUGUGUACCGCUUUUACGGAUCAUCAGUUGAUAUAUCUUA and its free energy: -18.500000
The initial sequence on the NN: AGUUGUAGAGGGUUGUCUUGGAGGUCGUUCAGCUUGAGUGGUCUUCCUAUAGGGUGCGCUUAUGGAAUUA and its free energy: -15.100000
The initial sequence on the NN: CCUGAACGUGGGGCUCCGUUAGUGUAUCUAUGGAGUAGAUACCAUUGGAUACGGUUUGUACAGUAUAGGA and its free energy: -19.500000
The initial sequence on the NN: UUUAGGUUUGGGUAGGUCGCGCUCGUGCUUUUCCAGAGCACAGGGUGUAUCGGCGAUGCGAUAUGUGGGA and its free energy: -20.200001
The initial sequence on the NN: CACUGUUUCGGGUCAGAUACGACGCCCUAAGAUGCUUGGGGAUGUCGGUUUAUCAAUGUGACGGGGGUGC and its free energy: -23.200001
The initial sequence on the NN: GGACGUCCAUACCUUUGGAGGUUAGUUCGGCCGAGUCGAGCAUAACUCAGUUCGUGGAAUGAGAAGUCUC and its free energy: -21.400000
The initial sequence on the NN: GGUGGGGGUGUCGAAUCGGGCGAUAUCGAUCUUAGAUUGAUGAUCGUAAUUCGAGUGUCGCGCUGCGCCU and its free energy: -27.000000
The initial sequence on the NN: CUGCCACUUCUCGUGACAUGCCCUGCACGGCAGCGCCGUGCUAGGGCCCUGUGUGUGUGAAUGUCGCGGC and its free energy: -32.599998
The initial sequence on the NN: AACAGGGCUGGUACGGUUUGCGGUGCAUGGUUGUGCCAUGCAAUCGCUUUAAGCAUAGCGGAUCGUGUUU and its free energy: -26.600000
The initial sequence on the NN: CGUCGCAUUUGUUAGCUGCGUGGGAUGUGGUCCAGCUGCAUGCUCAUUGGGCGGGGAGAAACUGAGGCGA and its free energy: -21.900000
The initial sequence on the NN: UUUAGGUCCAGUGUGGUUACCUGCGAUGUUGUCCCAAUAUUGGUAGGGUGUGACGUGGUGGAAUGUGGAU and its free energy: -17.200001
The initial sequence on the NN: UCGUAGAUCAAUGAAUGUCCUAUUUGCGUAAGCAUUACGUGCAGUAGACCGGCGACGCUGAGUCCACGAA and its free energy: -15.000000
The initial sequence on the NN: UAUCAUGCUUUCAGGUGACUAGGAGUUUUUGCUGCAAGAACGUCCUAAAUGUUGGUGCGGGUCGGGAUGC and its free energy: -14.700000
The initial sequence on the NN: GUCGAUGAUGACAGGUUCUGGAGCGACGUGCUAAGCACGUCGGCUCCCAUAGAGGUGACGUACAACGGCG and its free energy: -29.600000
The initial sequence on the NN: CACUUAACUAUUAGCUCCAUAUUUCGGUUUGUGGCGAAUCGUGGGUAAAAUGGAAUAUUAGCUUCAGUGC and its free energy: -13.600000
The initial sequence on the NN: GCGUCCAAUGAAUAGUGAGAGUGCUUUUGUCGAUGACAGGACGUAUUACGCUCGAGUCCAUAUGAAUGUA and its free energy: -14.500000
The initial sequence on the NN: GGCUAUGAAUGUAAACGACCGUUACGCAAAGUCACUUUGCGAUGGCGACUGUCGGUGGGUUGCGCAGCUA and its free energy: -23.000000
The initial sequence on the NN: UACCUAGCUGCGUUCGAGUGCCGGGAGUGUGAUAUAUGCUCGCUGGUAUUACUCUGCUCAGUCUUGGUAU and its free energy: -26.400000
The initial sequence on the NN: GCUUGCUAUGUGUCAAUACGGCAGAGCAGGAUGCUUCUGUUACUGCCCUAGUGUAGCUCGUCAGGAAGUU and its free energy: -22.900000
The initial sequence on the NN: GCUAGAUCGGGUGGAGAGGGGUGUUGUUAGCAAUGCUAGCGCACACUAGGCCUUGCAGUUGCAUGUGGCA and its free energy: -26.400000
The initial sequence on the NN: GGCUUGUGUUGUAAGUCGUCGAGUACAGUCGGUCCGAUUGUCACUCGAAUGCGAGUGGAACUACUGGCCG and its free energy: -28.000000
The initial sequence on the NN: GGUCACUAGGAGAGGUGCCCUGGCUACUUUGAUCUAGAGUGUGCUAGUUUGGUAGUCACUUAAGGGAUUA and its free energy: -18.000000
The initial sequence on the NN: CCGCAUACUGGUGGACGUGACUGCAUAGCUUAAUGAGCUAUAGUAGUUGCCGCGACGGUAGAUAGGUGGG and its free energy: -25.200001
The initial sequence on the NN: GGGGCCAUUGCGCAUGGGCAUCUGGGAUAUGAGUCAUAUCCGCGGAUAGGGCCUGGUCCAGCUGACCCCA and its free energy: -30.400000
The initial sequence on the NN: CCUAAGCUUAUUGGACUAUUAUGUGAGGAACUAUGUUCCUCUGCGUAUGCAUGGGCGCUAACGUGUAGGG and its free energy: -19.600000
The initial sequence on the NN: UUCCUGCGAUUGGCUCGGGAGAGAUGAGGUUACUAGCCUCAGUCUUUUAGCUUGUCCUAUCUGCUGGGAA and its free energy: -23.200001
The initial sequence on the NN: CUCCGUCGCUGGAAAAUGGUGGACUUGUGGGAUCCCCGUAGUGUCUGAGUCUAUAUUGGGCUGGAGGAGU and its free energy: -20.600000
The initial sequence on the NN: CGUACGCAGCAGGAGUGGGUUAUAGGGCAUGUGCCGUGCCCUUAUGGGAGUUCGGCCGGUUAGCCUAUGA and its free energy: -20.600000
The initial sequence on the NN: GCAGUUCCAGAGUUCCCUAGUAUGAGUGAAAGUGUUUUGCUCCGUACAAUUAGGCGCGCUGUGACUUGCU and its free energy: -21.600000
The initial sequence on the NN: AAGUAAUUCGUUGCUCCACGAUAGGUCAUGUCGCAUAUGACGUUGUCCAAGUGGUCGUCGACAUAGCUUG and its free energy: -17.600000
The initial sequence on the NN: GGGUGUGUUAAACCGCUUCGCAACAAGUUUUAGGGGAACUUAGUUGCCUGGGAGAGUCUGACCGGGCCUG and its free energy: -19.500000
The initial sequence on the NN: GCAGGUGAUGCGACAUGGCCUCCGUCUAUGCAAGGUAUAGGCCGGAGGGAGCCACUUACAUGCAGCUGUC and its free energy: -26.600000
The initial sequence on the NN: UAAUGCAGUAAACCUGAGCGGAUGUUAUUCUGGGGGAAUGGUCGUCCCGAGCUCUGUAUAUGUGGAUUAA and its free energy: -19.400000
The initial sequence on the NN: CCUCACCAGUCCUGGGUCAUUUGCUAAGAUAAGGUAUCUUACGUAAGGGUUGGCGAGAGCUCGGCGAGGA and its free energy: -22.900000
The initial sequence on the NN: GGGAGCAGGUGCUGACAUUACAUUCCUAUACUUCGUGUAGGUAAUGUCUAAGUGGGGGGCCGUGGUCUUA and its free energy: -25.100000
The initial sequence on the NN: CGUAGUAAUUGGUAGGCUAAGGUGCUGCUUUCACAAGGCGGCCGCUUUCGUGGUAAUGAGUAUGGUGCGU and its free energy: -19.000000
The initial sequence on the NN: CUGGGUCCUUUUGAACCAUAGCCUAAUUUGAGGCUCGAGUUCAGGCUCAAGUGGCCGUAAGAGAGUUGGU and its free energy: -19.100000
The initial sequence on the NN: GCGAUCGGGUGGCUCUAGGGAACUAGUAGUUUUUAACUAUUAAGUUUUUGUCUAUGUGACCAUGUUUGCA and its free energy: -20.500000
The initial sequence on the NN: GGUUACCCGCGAUGAUUCAACCUCUUUGGGCUCUGCCUAGACGAGGUAACUGGAAAUAGUGUGGAGAUCU and its free energy: -23.100000
The initial sequence on the NN: AUUGGACGAGGGGUAUCGUGGUAGCUUGUGGGAGCUGCGGGACUGCCAUAACGAGUCGCUCAGUGUGAUG and its free energy: -24.100000
The initial sequence on the NN: AUGGUUCCUAGACCCCGAGGCUUAAUGUUUCCAUGAGACAUCUGAGUCUGCUCGUGUGUGGCGAUCCAUA and its free energy: -23.000000
The initial sequence on the NN: GGUUGAGACAACUUUCCUGUUUCGCUUGCGACGCUUGCAGGACGGGAAUUCGGGUAGAUGUACUAAAUCG and its free energy: -20.700001
The initial sequence on the NN: UUAUAUUCCCGGGGAUCUGCUCGGCUGUUAUGCCAUAAUAGUUCGAGACCCAGGGCUGGGGUAACAUGAG and its free energy: -21.000000
The initial sequence on the NN: GAUUCUGACGGCUCUCGAUAAUCUCUUUCCCAUGGGGAAGGUAGGUUUCAAUUGCAGGCGUGCAAAAUUU and its free energy: -19.000000
The initial sequence on the NN: CUGGAGCUGACGCAGCGCCGGUUCUGGAGUAUGUUACUCCGUGAACUAUGGGUGGGUCUCGCGCCCCGGU and its free energy: -28.299999
The initial sequence on the NN: UCGUUCUCGGGCUGGUAUAGGAGGGCACCUAUGUUGGGUGCGUUUCCCCAUGUGAGGGCCGUAGCACGAG and its free energy: -27.299999
The initial sequence on the NN: UGUGGGGAGCGCAACGUUUCGAUAGGACCAUAUGGUGGUCUAUAUCGUUCGAGCAUGGGUUAUCGCAUAC and its free energy: -22.400000
The initial sequence on the NN: CUAGACCCACGGUGAGUUUUGCACGUCGACGCGGCGUCGAUGGUGUAUCCGAGCGAUGGUGCGGCCUGGA and its free energy: -27.200001
The initial sequence on the NN: GGGAUCUAUAACAGACGUAAGCAUGGCUGGCUUAGUUGGCUAAUGUUCUAUGCGGUGAUAUCGGCUUCUG and its free energy: -14.700000
The initial sequence on the NN: AGGUAUUAUCCCUUCACUAUCAGGUGCAACUGAAGGUUGUAUUUUGGGUCUAGUUAGCGAUCAACAUCUC and its free energy: -11.800000
The initial sequence on the NN: AUGUGUUAUAAGCCCGGUGAAUAUUUAGAAAGGAUUUCUAGCAUAUUACGUACCCGUAUGUGGAGAUAUA and its free energy: -10.100000
The initial sequence on the NN: GGGUUCCAACUGCAGAAUCGGGGGUGAGCGAUCUUCGCUCAGCUUCCACGGGUUGGUUGUUCGGCAUUCG and its free energy: -23.400000
The initial sequence on the NN: UUCGUCCGGGGUAGGGCAGAGGGUAGGUAGGGUCCCUGCCUAAUUCUGGGCUGCAUAGUCUAGGUCGGAC and its free energy: -26.200001
The initial sequence on the NN: CGUUUGUGGUUACCGGCGUAAAUGGGUGCUAUGCUAGCGUCACAUUUUGAACGUAGUCACUGAUUAGCGA and its free energy: -15.900000
The initial sequence on the NN: AGACUCCGCUACGCGGAUUUUUUCAUUUCUCCAGGGGAAGUCGAGAGCUCGGUCAUGAAGUAGGUGUUUG and its free energy: -15.000000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3776127760476681132365053952.000000 and its log_10: 27.577047
