The structure under investigation is ((((((((.(((((....)))))..((((((.......))))))..((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGUGUACGUUGUACAGAUACAAGGACCUGAACAACACUCAGGUGGCCCAUACGUGUUGGGGUGUAUCCG and its free energy: -20.600000
The initial sequence on the NN: UAGAUUAUCUGACGUAAUCGUCAACGUUUUACUGUCUUUAGAAUCUGCUCGAGUCAAGAGCGUGAUCUAG and its free energy: -16.400000
The initial sequence on the NN: CGUUCUUCUUGACCUGAGGGUCACUGUAGGACUACACAUCUUGCCACGGUCCCCGACGCCGGAAGAAUGA and its free energy: -20.900000
The initial sequence on the NN: UAUACUGCCGCCGCUUUUGCGGCAUGUGUUUAGACUCAAAAUACUAUGUAGACCGGGUGCAGCAGUAUAG and its free energy: -22.700001
The initial sequence on the NN: CCGGCUAUAUCUCCUAUUGGAGGGUGGUGGCUAAAGGUGUCGCCUUGAGUCAAUCUUACUCGUAGCUGGC and its free energy: -26.600000
The initial sequence on the NN: GAUCAGAUCCCCUGAUAACGGGGUCUUGCCUCAGUGUAGGGCAAUUUGGAGUCGUAGUCCAAUUUGGUCA and its free energy: -22.900000
The initial sequence on the NN: UCUCGUUCAAUUGUAGUAAUAAUCGACAGGGUCUCUAUCCUUGUAUUGCGACUAACCCGCAGAACGAGAG and its free energy: -20.799999
The initial sequence on the NN: UGACGCGGUGUGCGGUAUUGCGCUGAUGGAAAGAAGAAUUCCGUGUCGAUUGAAGGUGUUGUCGUGUUAU and its free energy: -15.700000
The initial sequence on the NN: UGCGGGUUUUAAUCGCUUGAUUAUACUGUUUCAAAAUAAAGCAGCCGUGUAAUACGAACACAAUCUGUAG and its free energy: -13.400000
The initial sequence on the NN: CUACGUGUCCAACUGCUCGGUUGUCUGUGACAAAGGCCGUCGCGUAUCUCAUUGUCCGAGAGCACGUGGA and its free energy: -21.500000
The initial sequence on the NN: UUGUUAGUCCAUAUAACCGUAUGCCCAUUGCUAGGAAUGCGAUGACUAGUGCCCUGAACUAACUAAUGAU and its free energy: -13.300000
The initial sequence on the NN: GGGGGGCUUGUUUUUUUUGAAAUGGGGAUGAUGGCUGUUUGUUCGACCGACCGGAGCUCGGGGUCCCCUG and its free energy: -18.799999
The initial sequence on the NN: GCGUCGUUGUGGUCCAACGGCCAAGCCUACAGCAGAAGUGUAGGGGGAGUACACUGAACUCAGCGACGUC and its free energy: -24.500000
The initial sequence on the NN: CGGAGGCACCGUACUCCCGUAUGCGCCAAGGGAAGAGACUUUGGGUGACAAAAAUUGUGUCUGCUUUCGU and its free energy: -20.400000
The initial sequence on the NN: AAGGCUGUGAUGUGUACUUACAUAACUGGCGUGUAUACCGCUGGGACUGCGUCAUUGGUGGACGGUUUUA and its free energy: -15.900000
The initial sequence on the NN: AUUGUUUCUAUGCUGUAUGGUAUUUCGGAUCGCUUAAGGAUUCGUCGUGUUGAGUGUGCGCGAGGCAAUA and its free energy: -16.000000
The initial sequence on the NN: CCUGUACUGAUUGCGCCGGUAGUAUAGGUUUGGAUCAGAGACCUCCGUGGAGGAUUCCCACAGUAUAGGA and its free energy: -21.600000
The initial sequence on the NN: CCUCGUGGACUGUUAAAUAAUAGGACCUUGAAUGCGUCUCGAGGACCCAUUUGCAUUGUGGCCACGGGGC and its free energy: -23.100000
The initial sequence on the NN: GGUCUUCCCAACUUUUAGAGGUUUAAAGGCGCGAGGAACGCCUUAGUCUCAUCGUUCGAGAGGAAGACUC and its free energy: -21.200001
The initial sequence on the NN: GUUGCCUCGUCGGACAUCUUUGAAGCGUGAUACUACUGGUCGCGAACUGCCGUAGCUGCAGGAGGUGGCU and its free energy: -20.600000
The initial sequence on the NN: UGAACAAAUUAUUUUUGCGAAUACACCUCUCAGUUUAGGAGAGGGCCCGUUUAGACUACGGUUUGUUCAA and its free energy: -18.600000
The initial sequence on the NN: UGUUGGGUUGUUCAAUCCUGAAUUAAUGAGUUUAUAUCACUUAUCAGCAAUCAAGUCUUGCGCUCGACAU and its free energy: -13.400000
The initial sequence on the NN: CUGAGUACUGUGUACACAUACGCUGUUAUAAGACGCCAUUAUAAGUCUCAAUCUGGGUGAGGUGCUCGGC and its free energy: -15.900000
The initial sequence on the NN: AACAGGGUUCUGACGCGUGUCAGUUGAUUGCGAUUGCAGCGAUUCACUUAGAGAAUAUGAGAUCCUGUUU and its free energy: -18.500000
The initial sequence on the NN: CGUCGCAUCAGCUAGCAGUGGCUUCGAUGUUCCAGCUUAACGUCUAUUACUUGGGUCGUAAGUGCGGCGA and its free energy: -19.299999
The initial sequence on the NN: UUAUAAGUCGCGGGGGUUCCCGCCGAGCAGUACCCACGACUGUUGCUGAUUCAGGUUGUCAAUUUAUGAU and its free energy: -17.600000
The initial sequence on the NN: UCUGAGAUCAAGGCAUGGGUCUUUUUUCUAAGCAAACGUUGGAGUUGAACGUCGAUGGUUCGUCUCGGAA and its free energy: -17.400000
The initial sequence on the NN: GGUCUUGUACUUAGGUGACUAGGAACUUGUACUGCAAUUACGGGCAAUCAUGUGUAUUGAUGCGGGAUCC and its free energy: -15.500000
The initial sequence on the NN: AUCUUUGUACUAAGGUUAUUUAGAGAGCGGCUAACCACGCCGUUGCCCAUCGCUGUCAUGGACAAGGGUG and its free energy: -17.700001
The initial sequence on the NN: CACAUAAGCCUUGUCGCUGCAAGUCUGCGGUUGGCCGUGCCGUAUUAGAAUUUAAUUUUCUCUUAUGUGC and its free energy: -17.500000
The initial sequence on the NN: GCGUCGGAUAUCAGGUCACUGGUCCAAGAUUGAUGACAAGUCUUAUACGUCCCGAACACGUUUCGAUGUA and its free energy: -15.800000
The initial sequence on the NN: GGCUGUGCGGCGCCUCGAGGUGUACCUAAGGGCUGUUACCUUAGCAUAGUGCCAGUGACUAGCGCAGCUA and its free energy: -26.900000
The initial sequence on the NN: UAUCGCGGUGCGGUAAUAACCGCCGACUGGGAUAUUUGCCCGGUGCACUCACUCAGCGGGUCCGUGAUAU and its free energy: -26.200001
The initial sequence on the NN: CCUUGCCGUUGAUGAAUUCAUCACACUAGGAUGCUUCUUUCUGGACAUUGCUGCACACAAUCGGCAAGGU and its free energy: -20.500000
The initial sequence on the NN: GCUAGAUCUGGCUGUUCGCAGUUUAGUCCGAAAUGAUAUCGGACAAAAGACCUUUAUUCUUGGUUUGGCA and its free energy: -19.900000
The initial sequence on the NN: GCGGGGGGAUUGUAGCGAUGCAACACUGUCGGUCAUCGUGGCAGGCCCUUCCGAGAUGAGGUCCUCUGCG and its free energy: -21.799999
The initial sequence on the NN: GGAUCGUUGUAGUGUACUCGCUGAUGGAUGGAUCUAGACUAUUCUACAAAUGGACUUUUUGAAUGAUUUA and its free energy: -11.000000
The initial sequence on the NN: CCACAUGAAGGAAGUUCUUUUCUAAACUCAUAAUGAGCAUGAGUAAGUGCGGCGAUGGUAUUUAUGUGGG and its free energy: -17.299999
The initial sequence on the NN: ACUAUGCGACCGUCUUUGGACGGCGGAUGGGAGUAAUGUCCGUCGAGAGGGCCUUAACCUCCGUAUAGUA and its free energy: -27.500000
The initial sequence on the NN: GACCGUCGCAUGGCACGGGCCAUAUCACAGUACUAGCCACUGUGUUACUUAAUGUCAGAGUUGAUGGUCA and its free energy: -22.500000
The initial sequence on the NN: GAUGCGCGAGUUUCGAGGGGAACGGCCGUGGCUGCCCACCAUGGAACCGAGUCGUAGUUGGCGCGCAUUA and its free energy: -26.100000
The initial sequence on the NN: GAGUACUCCGAGAUUUGUGUCUCAUCCUCAGAGGAGCGCUGGGGCCGGCCGCGAGCAGGUUGAGUAUUCA and its free energy: -24.100000
The initial sequence on the NN: GCACGGCAGGACCUCCCUAGGUUGGAUGAGCGUGUUCAGCUCGUAUCAUUAUAUCGCGAUGUGCCGUGCU and its free energy: -25.400000
The initial sequence on the NN: UAUUAAGGCGGUGGUCCACUACCUAGCACUCCGCAUACGAGUGUGCUCGAGCGAUAGUCGACUUUGAUAG and its free energy: -18.400000
The initial sequence on the NN: GGGAUGGGUGAAGGGCCCCCUUUUUCGUUUGACGGGAACAGAUGCUGCUGGUUUUCACGGUCUCAUCCUG and its free energy: -18.200001
The initial sequence on the NN: GCUGUUGUUGCGCAAAAAUGUGCUACGGCUUAAGGUAGAGGCCGAUGGGCUCCGGUUGCUCGCAGCAGUC and its free energy: -25.700001
The initial sequence on the NN: UAAUCUAUUAACCCGGUGGGGUUCGAAGCCUGGGGGAGAGGUUUACGCGAGUUCUGAUUGUAUGGAUUAA and its free energy: -17.200001
The initial sequence on the NN: GGUGAAGAUGCAUAUCUGUAUGUCGAGAAGUCCCCUCCACUUUUGCCCUAAAUUUACUAGGUCUUCACUG and its free energy: -14.400000
The initial sequence on the NN: CCCGACUCAACCGUGUACAUGGUAAUACAUAAGGUACCUAUGUAAUUGGCUGCUUAUGCCAGAGUUGGGA and its free energy: -24.600000
The initial sequence on the NN: GGGACGACAGCAUGACAGUAUGUACGGAUUCGACAACGGGGUUUAGGCUAAGGUGGGUAGCGUCGUCCUA and its free energy: -19.500000
The initial sequence on the NN: GGCACUAAAACGCAUCCUUGUGUGAAGGCUGGACAAGGCGGCCUGUUUCGUGUGCAUCGAAUUGGUGCUU and its free energy: -23.100000
The initial sequence on the NN: CUAGCUCUAGGUUCCACUGAGCCCUGAGAUGGACUAGAUAUCUUUCGCAUAUGCCAGAUGCAGAGUUGGU and its free energy: -18.500000
The initial sequence on the NN: GUCAUCGGGGGCCUCCAGGGGCCGAGUACGUUUUAACUAUGUACGAUUUCUCUAAAUGAAACUGAUGACA and its free energy: -24.799999
The initial sequence on the NN: CGUAUCGAGUGAUCUGUGGAUCAGUCGGGAUGCUGCCAAUCCUGUGUAACAUGUAACGUUGUCGAUAUGU and its free energy: -17.500000
The initial sequence on the NN: GUUGGAGUAGUAUAAUCGUAUGCCCUUGUUGAAAUUGCCGACGGACUGUCAUGAAUCGACAACUUUGACG and its free energy: -12.900000
The initial sequence on the NN: AGCGGUAGCAGUGACCAAUUACUCACUGUUCAAUGAGAGAACAGCUUCACCCCUUGUGUGACUAUCGCUA and its free energy: -19.000000
The initial sequence on the NN: GGGUGACUAAACUGUCGCCGGUUGGGGCGCUCGCUUCCAGUGCUAGGGAUAUGCUCGAUCCAGUCACUCG and its free energy: -22.400000
The initial sequence on the NN: GGAGCUUAAUGUUGUGCACAAUACCGCUCCCCUGUCCAGGGAGUCCGCCAAAUGGAGUGGCUAAGUUUCU and its free energy: -20.400000
The initial sequence on the NN: AGAUGCUGAGUUUGCUUGCAAAUCCAUCGUUUGUCUACAGCGGUUCCACUAUUGAGAGGUGUAGCAUCUG and its free energy: -14.500000
The initial sequence on the NN: GACAUCUUUGGGGACGCUUCCUCUGACGACGAGGUCUACGUCGUAACUUAGAACCAGUGAGAAGGUGUCA and its free energy: -21.799999
The initial sequence on the NN: UUAUAUAGAUCCGGACUUUCGGACGGCCACCCGGAAUCGGUGGUGUUGGCGAGCGAUGUCACUAUAUGGA and its free energy: -19.299999
The initial sequence on the NN: GGGUUUCAAUACAUUCAUGUGUAGGGUUUUCUUAUAUCGAGAACAUACCCGUCCGUAGGGUUGGAGUCCG and its free energy: -17.400000
The initial sequence on the NN: AGGCUUUGACUGGUCCGGGCCAGGUGCGGGCGAAGGAUGUCUGUGAAGUGGAGUUAGCACUCAAAGUCUC and its free energy: -22.299999
The initial sequence on the NN: AAGGAUUCAGAGUGCGUACAUUCGUCUGCCGGGAUAUGUGGCAGUUGUAUAUCGUCAAUGCGGAUUUUUA and its free energy: -15.300000
The initial sequence on the NN: GGGGGGCUAUUACAUAAUUGUGACUCAUUGGUCUACGCCCAGUGUAUCGACGCAAAUUCGAGGUCCCCUG and its free energy: -22.299999
The initial sequence on the NN: CGGCAUGCGAUGUUUCCAAAUAUACUGGUAAUGCUUGUUUAUCACUUGUCAGCUACAGACGGUGUGCCGA and its free energy: -16.000000
The initial sequence on the NN: AGUCUCCUCUACGGGGAUUUGUAAAGAGAUUGAGGGAAAGUCUUGAGAGCGCGCCUAGCUCAGGAGAUUG and its free energy: -18.700001
The initial sequence on the NN: GGCCUUGUGUAUCUGGAUAGAUGAAUUGGGACUGCGACUCCCAAAACGGCAUGAUGGGCUGAUGAGGCCU and its free energy: -22.200001
The initial sequence on the NN: CGUUUUGGUUCUGAACCCUUAGACAUGCUCGUACCUAUUGGGCAAUAAUCCGCAACUGAUUUCAAGAUGU and its free energy: -11.100000
The initial sequence on the NN: UUCGCGGCCUUAGAAUGCUCUAAUUGCACAGAGGCUCCCUGUGCCCGUGAACCUUAAUCGCGCUGUGAGC and its free energy: -21.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 267956854742141575629587349504.000000 and its log_10: 29.428065
