The structure under investigation is (((((((.((((((((......(((((((((...)))))))))......))))))....)).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGUACCAUGGACAUACAGAAGAUCGUGGACACCACGGUCUGGGCCUUGUCUAGUUCUGUUGUGUGAG and its free energy: -20.500000
The initial sequence on the NN: UUGGGCAGAGUCACGGAGCUAGCUCGCGCGAGCGUCGCGCGAGAACCGACUGUGAACGCUUGUGCCCAAU and its free energy: -35.200001
The initial sequence on the NN: UAUCUGCGUAGUGUUUAUCGUCUGCUGUUCUCUGAGAGUAGCAUCUUCCGGACACACUUUGGGUAGAUAG and its free energy: -19.700001
The initial sequence on the NN: CGUUGUCCUAGGCGGGAUAGAGACAUGUGUGUUACACACGUGUGGACCCCCCGCCACGGUAUGACAAUGU and its free energy: -29.100000
The initial sequence on the NN: GGUAAGAUGUAGACGUACCUCUGAGUUAGAUACGGUUUAGCUUCCAAUGGCGUCUAGCUGCUUCUUGUCG and its free energy: -18.900000
The initial sequence on the NN: CAUACUCACGUCGCUUCGGUAAUAUUAGAAUAGAGUUCUAAUACAAAGUGGGCGGGCUCCGGGAGUAUGG and its free energy: -21.600000
The initial sequence on the NN: CCAGGUAUAUGUUUUAUUUAUCGCGCUACUUGAAAGGUGGCGCCCUUUCUGAAACUUCCAUCUAUCUGGC and its free energy: -21.400000
The initial sequence on the NN: GAUCCGAGCCCCGGUUAACGGGUGCUCACCCCAGGGGUGAGCAAUUUAGAGUCGGAGUAGGAUUGGGUCA and its free energy: -31.000000
The initial sequence on the NN: UCGCGUUCCGGUGUAGUAUAUAUAGAUAGGGUCUCUUUAUUUAACUUGCCUAUAUCCUACGAAACGUGAG and its free energy: -16.400000
The initial sequence on the NN: GGACGUAUAUGUCGGCAUAGCGCCGGUUUCAAGAUGAAAUCGGACCCGAGUUGAUGGUAGUUUAUGUUCU and its free energy: -20.900000
The initial sequence on the NN: GGUGGGUCGUGAGCUACAGAUGGGCGUCAAUCUAAUUGACGCCGCCGGAUAGUUCGACCACAAUCUAUCG and its free energy: -25.900000
The initial sequence on the NN: CGGAGUAACCAUCUUGUCCUUUGUGUAUUUCAAAGGGGUGCGCUCCCGCCAAGGUCCGAGGGUACUUCGA and its free energy: -21.700001
The initial sequence on the NN: GUGUUAGUCAAUGUUAAAGAAGGGCCAGUACGGGGUAUUGGCCAACGGGUGACGUGAACUGCCUGAUGCU and its free energy: -23.900000
The initial sequence on the NN: AGGGGCCACUGGUGCUAUGGAAAACUGUGGGUGUCCUAUGGUUCGAGCGAGCACUGCAGAGGGGCCCCUG and its free energy: -31.799999
The initial sequence on the NN: GCUUCGUUCUUGUCUUACAGAAAAGCAGAUUGCAGAUUUGCUUACGCAAAAGACAGAACAGCGCGAGGUC and its free energy: -20.900000
The initial sequence on the NN: UCGAGGGAUCGUUUUGGGGCCGGAUCGUGGAGACUUCACGGUUAAUGAGUAAAGCAUCGGAACCUUUGGU and its free energy: -19.299999
The initial sequence on the NN: GAAAUCGUAUGUCGCUUACCAUGAUUACACACUGUGUGUAGUCUGAUCUAGUGACUCUAGUUUGGUUUCG and its free energy: -22.700001
The initial sequence on the NN: AAGUCGUGGCAGUCUUGUAAGCCAACUGUUCUGUGGACGGUUGUAAUUGAAGAUUUUCAGUAGCGGUUUA and its free energy: -16.600000
The initial sequence on the NN: GUUUUUGCUCGGUUGACUUGAAGUUCUUUCCGCUGGAGGGGGCGCCCUCUCGAUCCAGUGAACGGAAACA and its free energy: -20.100000
The initial sequence on the NN: CCUGUACGGUGCGCUGGGAUAGGGUCCCUAUGGAGUAGGGACCAGCGGAUAGCGUUCGAACAGUAUAGGA and its free energy: -32.700001
The initial sequence on the NN: CGUCGGGGUUCUGUGGAAUUUCUCGUGCUUUUCCAGGGCACGGUGUUGAUCGCAGUGGCGAGUUCGGUGA and its free energy: -19.400000
The initial sequence on the NN: GCCGGUGUUCUGUAAAUUAGGAAUCGCUAAGAUGCUUAGCGAUGUUGGUUUUGCAAGGUGACUACUGGCC and its free energy: -25.799999
The initial sequence on the NN: CGUGGUCCAUACGAUUAGAGGCGUACUCGCGCGACGCGAGUAUUAGACAGAUCGUUUAAAUAGAUCGCGC and its free energy: -24.799999
The initial sequence on the NN: GCUCCCUCGCGGGUCAGCGAUCGCGCCUCGUACUACGGGGCGCCUCAUGUGGCCUUUCUGUUAGGGAGUU and its free energy: -35.700001
The initial sequence on the NN: UGAGGGAGUACUAUUGGCUGAAUUCUCUUACCGUGUAGGAGAAAGGACGCGGUGGCAACUGGUUUCUCAA and its free energy: -20.400000
The initial sequence on the NN: GGUGGGGGGCUUGGAACCUGCCUUAGUGAUGUUAUAUCACUGAUCAUCAUUCUAGUAUCGCGCUCCGCCU and its free energy: -27.000000
The initial sequence on the NN: CUUUGACCGUUAGACACAUUUCUGGAGUGGAAGCUCCGCUCCAAGUCCCUGUCUGCUUGGCUGUCGAGGC and its free energy: -27.100000
The initial sequence on the NN: AACACAUCCGUUUCCACUUUACGAGGCCUUAUGUUGGGGCUUUUCUCUUUGGGAAUUGCCGAAUGUGUUU and its free energy: -20.700001
The initial sequence on the NN: CGUCGCGUAUCGUCGCUGCGUUGGCAGUGUGCCACGUACUGUCUCAUUCGUGAUGUAGAAUCCGUGGCGA and its free energy: -22.700001
The initial sequence on the NN: UAUUAGAUCCACGACUUGCGUUUUAACGUAAGCAUUACGUUGAUUUUACAGUCGUUGCUGGUUCUGGUAA and its free energy: -21.500000
The initial sequence on the NN: CAUCAUGUGCUUAAGGGACUAGGAGCUUGCGCUGCGCGAGCUUACAAAAUCUUGAAGAUGCUCGUGAUGC and its free energy: -26.799999
The initial sequence on the NN: GUCGUUGAUCAAGCGUAAUAUAGCGGGCCGCUAAGCGGCCCGUACCCCAACGCUUUGACGAACAACGGCG and its free energy: -35.900002
The initial sequence on the NN: CAAUUCUCCAUAAUGGGUGUAGCUCUGUUGGUUGCCGAUGGGGAGUAAAUUGUUAGAUCUGCAGGAUUGC and its free energy: -15.300000
The initial sequence on the NN: GCGUCGGAUGACAGGUCACAGCUGUCAGAUCGAUGAUCUGACAUAUUACGCCUGUACUACGAUCGAUGUA and its free energy: -26.700001
The initial sequence on the NN: GUUUAUGAGGCUGAUCCCGGGAUAGGUUAUUUCAGAUAGCCUAGUAUACGGUCAGGGACUCGCGUAAAUA and its free energy: -19.700001
The initial sequence on the NN: UAUCGAGCGGCGGGAGUAUCCCCCGACUGACAUAGUUGGUCGGUGCUAUCUCUCGGCUCCCUCUUGAUAU and its free energy: -28.000000
The initial sequence on the NN: CCUUGCCAUUUGUGGUUUCAUCAGGCAAGGAUGCUUCUUGCUUAUCACUACUGCACAGGGACGGUAAGGU and its free energy: -22.400000
The initial sequence on the NN: GUUACAACCGGGGGCUCGCCUCUUAUUCAGAAAUUCUGGGUAACACAAUAGCUUCAAAGUGCUUGUGACA and its free energy: -19.299999
The initial sequence on the NN: GUCUUGAGAUCAUGGGCAUCCAUCACCGUAUGUCGUAUGGUGACUCGACUUCGUGUAGAAUGUCAGGGCG and its free energy: -23.000000
The initial sequence on the NN: AUUUGCUCGAUCUCCACCCCGUCCUAUUUGUAUCAUGAGUGGGCUAUUUUGGGGAUAAGUCAAGCAAAUA and its free energy: -20.200001
The initial sequence on the NN: CCGCUUGGAGGAGCUUGUGACUGACCGGCAUAAUGUGCUGGUUUAAGUGGGGCUUUGCUCUGUAGGUGGG and its free energy: -29.100000
The initial sequence on the NN: AGGAUGAUCGAACGUUAGGAAGUUGUAUAGUAGUAUUGUACGGUGAGAGGGCGUUAUGCCGCUUAUCCUA and its free energy: -17.600000
The initial sequence on the NN: GCUACGCAUAUUGGCCGGUGAGCAGAGGUGUUAUACACCUUUGGGUAAGGGUUGGGGCUUACGUGUAGUG and its free energy: -23.500000
The initial sequence on the NN: GACCUGGUAAUUGAAAGGUCCAUAUCAGGGUACUACCCUGGUGCCUAUAUUUUAGCCCCUUUCCGGGUCA and its free energy: -24.100000
The initial sequence on the NN: CGCCUUGAUUUCAAUGGGCAAUCUUUUUAGUAUCGCUGAAGGGUCAGAGCGUUGACAGGAACCGAGGCGU and its free energy: -21.799999
The initial sequence on the NN: CUUGGGCAGAAUGAGCUGGGUAUUGGGAGUAUGCUGCUCCCGGAAGGGUGUUUGUACGGUUAGCCCAGGA and its free energy: -23.700001
The initial sequence on the NN: AAUUCCUACACUAGUUGUGACGUAUACUCAGAGGCUGGGUAUAACCAUGAGCUAGCAUAUGGAGGAGUUA and its free energy: -22.299999
The initial sequence on the NN: GCAGGGACUGGGUUUCCUAAUAUCUGGUAAAGUGUUUACCAGGGAUCAAGAGAUCGUGACGUUCCUUGUU and its free energy: -21.700001
The initial sequence on the NN: AAGCUAUUCGGUGGUUCACUAAUGAUCAUGUCGCAUAUGAUUACGGCCAAGCUACAUUCUGCAUAGUUUG and its free energy: -14.600000
The initial sequence on the NN: GGAAGGGUUCUCGGGCUUCCCAACUAGUGUGAGGCGUACUGGUCCGACUGUUCGACACUGACUCCUUCUG and its free energy: -20.700001
The initial sequence on the NN: GCUGGUAUCUCUCGAAAAACCGGGUCUAUUCAAGGGAUAGGCCGACGAGUUCGGGUUACAGCUAUCAGCC and its free energy: -26.299999
The initial sequence on the NN: UAAUCGUGGAAAACCUUGCGGAUCGAAGCCUGGGGGGCUUCGAGAAUACAGGUUUGAACUUGGCGAUUAA and its free energy: -27.700001
The initial sequence on the NN: GGCGAAAUGUGAGGGCUUCAGGUGGGUGGGGCCCCUCCACUCAAUGCCCGCCUUUGAAUAUUUUUUGCUG and its free energy: -25.000000
The initial sequence on the NN: CCUGGCCUAAGGCGGCAUAUUGGAUGCGAUAAGGUAUCGUAUUAAUUGGGUCGUUAUGGUUUGGCUAGGA and its free energy: -26.200001
The initial sequence on the NN: GGGUUCUGAGAAACAUAUUAAAUACAUUGAUUUCAUCGGUGUAAAGACCAUGUUUGGAACUGAGGGCUUA and its free energy: -17.700001
The initial sequence on the NN: GGAUCUUAUACUCAUCGUUUGGUGCAUCAUUCACAAUGGUGCGUGUUUGGAUGGGAUGAUAAAGGAUCUU and its free energy: -20.400000
The initial sequence on the NN: CUACCGCCGUGGGCCAGUGAUCCGUUGGUUGGGCUAGCUAACGUCCCCAUGGCCCGGACACAGCGGUGGU and its free energy: -32.400002
The initial sequence on the NN: GCCUUCGGGCGUAGCCUCUCAAUUAGUAGUCUUUGACUAUUGACUAUUUGGCUAUAUGAGCAUGAAGGCA and its free energy: -28.900000
The initial sequence on the NN: UGCUACCGGGUAUGUGGGGAUCUGUAUUGGAUCUUCCAAUGCGUUGAAACAUGUAACAGUUGGGUAGUAU and its free energy: -22.100000
The initial sequence on the NN: GCUGGAGAAGGUUUAUGGUUACAUCUGGUGCGAGGUGCCGGAUUGCGAGAUAGACUCUGCUACUUUGGCG and its free energy: -21.100000
The initial sequence on the NN: AGCGGUAGUAGAGGGCCAUUCAUAAUGCACCCAUGGUGCAUUACAGGCUGCCCUUGUGUUGGUAUCGUUA and its free energy: -28.000000
The initial sequence on the NN: GGUUUACAAAAGCGUGUUGCGAGGCGUGUAACGCUUACAUGCCGGAAUUUAUGCUAGAGUUAGUAAAUCG and its free energy: -22.600000
The initial sequence on the NN: UUGAGUUCCCUUUCCGUGGCUCAUCUGUUGUGCCACAAUAGGUCCUGAUCGGAGGCUGCGGUGACUUGAG and its free energy: -19.299999
The initial sequence on the NN: CUGGUCUAAGUCCUUUGCUAAUUGCUCUCCUAUGAGGAGAGUAUCCGUGAAAGGAAGCCCUGAGACUGGU and its free energy: -26.400000
The initial sequence on the NN: CUGGAGCUGGCGCCGCGUCCAAUCAGGAGUAUGUUACUCCUGGAACACGGUGGUGGAUACUCGCUCCGGU and its free energy: -32.400002
The initial sequence on the NN: UGAUGUUCCAUCAUUUUGCAAAGCGCUGCAGUGUCUGCAGCGUCUCCACAAGUGAGAGCUGUAGCAUCAG and its free energy: -25.400000
The initial sequence on the NN: CACAGGUUGUUGCUCUCUACAACGCACAACAAGGUGUUGUGCGAAAUUUAGAGCACUUGACCACCUGUGA and its free energy: -31.700001
The initial sequence on the NN: GGCGCCCCGCGCCACGUCGAAAGGGGAGUAAAUGUUAUUCUCCAGCCUUCGUGGUUGGGGUUGGGCGUCC and its free energy: -32.400002
The initial sequence on the NN: CUUGGUGCGGUCUGUCUUCAGCACGUCAACGCGGCGUUGAUGUAAACUCGGCGGGAUGUCCCUACCAGGA and its free energy: -25.600000
The initial sequence on the NN: GGGUUUUAGUUGAAGGCUGAUCUUUGGUGGCUUAGCUGCUGAAAAAACUUCUUCGUUAUACCGGAGUCCG and its free energy: -14.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 674609908548722946441234874368.000000 and its log_10: 29.829053
