The structure under investigation is (((((((((.......(((..((((((((.......)))))....)))..))).......))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUCAACAGACAGCGUAUUGUAGACCACACAGUGUUGACGACGUCGUAUCCUGGUGUAUGCG and its free energy: -15.100000
The initial sequence on the NN: UAGCUUAUGUAUCGUUUUCGUGAAUUGGUCUCUGUCACUAGCAUCUUCUGGAGUCACUUUCGUGAGCUAG and its free energy: -13.400000
The initial sequence on the NN: GUUGUGAACGAGACAAGCCGAGUUAUAUGAGACGGGUAUAUUUGCAAUGGGGUACAGAGGGUUUACAAUG and its free energy: -11.500000
The initial sequence on the NN: CAUACUGUCUUCGAUUCCGCUAUAAUAGACUAGACUUCUAUUACAUGUUUCGGCCGCUUCGGCAGUAUGG and its free energy: -16.799999
The initial sequence on the NN: CCUGAUAUGUAUCCUAUUGCUGUUUGGUCGUUACAGGGCUGUUCCAACUUCAAGCUUACCCGUAUCGGGC and its free energy: -15.600000
The initial sequence on the NN: GAUCAGUUCCCCCGAUGACGGGAUCUCUCCUCAGUCGAGAGCAAUGUCGAGUCCUAGUCCGAAUUGGUCA and its free energy: -19.900000
The initial sequence on the NN: UCGCGUUUUAUUGUAGUAUAUCUCCUUGUUUUCUCUACAGGUACAGAGCAAUAAACCUAAAAAACGUGAG and its free energy: -13.700000
The initial sequence on the NN: CUCCUGCUUCCAAUUAGGUUAUUUCUAUGUGAAAGUCGUGGGCGCGAGGUACUGUCAGAAAGGUGGGGGA and its free energy: -13.900000
The initial sequence on the NN: AUGUUCGGCAAUCUACACCAAUCGCGCGUACGGGGAAUGCGACUCCGGGAGGUCUGAACGGCCGAAUGUU and its free energy: -19.100000
The initial sequence on the NN: GGGAGCAUUGGAAUCUUUGCAAGUGUACUGACGUCAGGUGCUUCGACUCACGAUAGCAAAAGUGCUCCUG and its free energy: -19.100000
The initial sequence on the NN: GUGAGUGUGGGUAAAGUUUAAGGCACGUGGAGACUACACGUUCAGGUCAAAAAGGGUCGGUACGUUUGCU and its free energy: -11.400000
The initial sequence on the NN: GACUGCCUAGGCCCGUUACCAGAUAAACGCCCUGCACGUUUUCGGAUCCAGUAUGUCUAAUGGGUAGUCG and its free energy: -18.400000
The initial sequence on the NN: AAGUUCCUCAUUUAUACUGAGCGAGCGGUUCUGCAUACCGCAGUAUUGGACGGAUUUCUGGAGGAGUUUA and its free energy: -17.600000
The initial sequence on the NN: AGUUUUGCAAUGAUGACUGUAAGUACCUUUCGCUUUAAGGUGUACGCUGUCGGGUGAGCGUGCGGAACUA and its free energy: -19.100000
The initial sequence on the NN: CCUGAGGGUGGUGCUCCGAUAGAGGCCCAAUGGAUCUGGGUCCAGCUCAUUCGAUUAGAAACCCUUAGGA and its free energy: -26.500000
The initial sequence on the NN: UGUCGUGGUACUCAGAUCGACCUAGGGCAAUUCCAGUGCUCAGUGUAGAGCGGCAUUUCGAUCGCGAUAA and its free energy: -17.600000
The initial sequence on the NN: GCCAGGUGUCUGUAAAAAAGUCCUAGCGAAUAUGCGUCGCUAUGUAGGUGUUUCAAGGUUACGCCUGGCC and its free energy: -23.299999
The initial sequence on the NN: GCUGGUCUUAACUUUUAGAUGGUUCACCGGGCGAGGCGGUGCUUAGACAUUUUUUUUAAAAAGAUCGGCC and its free energy: -19.799999
The initial sequence on the NN: UUUCCCACUCCUGUCAGCCAACUGGCCUCAUACUACGAGGCGCGUCGGGAGGCCUUUCUUAGUGGGAGAU and its free energy: -27.400000
The initial sequence on the NN: AGUGGGGCGGUUGAAUUCUCCCUUCUUGAUAUUAUUUUAGGCAUAAAGAUAGAUGUAUUGCGCUCCGCUU and its free energy: -18.400000
The initial sequence on the NN: CUUCGGUGUCUAAACAUAAACGGAGGACGAAAGCGCCGUUCCAAGUCCCAUUAGAAGCGAAUGCCGAGGC and its free energy: -16.000000
The initial sequence on the NN: ACCAUGGUUUUUACCCGUCUCCGAUGACUUCUGUUCGGUCGAAUCUCGUUGACAAUAGCCGAUCGUGGUU and its free energy: -17.299999
The initial sequence on the NN: GCUCUCGUUAUGUCGGUGGACCGCGCAAGUUCCAUCUUUGCACACGCGAGCCGGGUAAAAAGCGAGGGCA and its free energy: -23.799999
The initial sequence on the NN: GUAGAAGUUAAUGUCGUCCGCUGUGAGUGUUUCCCUCGCUUGUUGAUAUGGGAGCUUUGCAAUUUCUGCU and its free energy: -15.800000
The initial sequence on the NN: UCUUAGAUUAAGGAAAGGCGUAGACGCUGAAGCAUACGGUGCACUUCUCAGUCGAUGGUGAGUCUAAGAA and its free energy: -17.299999
The initial sequence on the NN: GACCUUGUACAAACGUUAUCAGGCGAUUUCCUAACCAAAUCGUUGGCCAUAUAUAAGACCUACAAGGUCG and its free energy: -17.700001
The initial sequence on the NN: CUCUGUUCCCUAAUCGAUUAACUUGUGGAUUUUGCCUCCGCGUAUAAGCAAAUAAUAAACGGAGCAGAGC and its free energy: -18.000000
The initial sequence on the NN: GCGUUGGAUGAAAUGUGGCAUAAAUUAUAUCGAUUUUGUAACAUCUUUCGGCCUAACUCUGUUCAAUGUA and its free energy: -12.100000
The initial sequence on the NN: GGUUAUGAUGCGAAUAGAGGGUAUGGUGAUGUCAGUUUGCCUUGCAUAGACUCAGGGACUGUCGUAACUA and its free energy: -14.800000
The initial sequence on the NN: UAUGGCGGUGCGUUAAUUGCCCCGGUCUAUGUUAUUUGGACACUACGGUCCAGCUGCUUAAUCGUCAUAU and its free energy: -17.299999
The initial sequence on the NN: CCCGGCCGUGCGCCAAUAGAUGGGAAAAGUAUGCUUCUUUUUGAACCCUACUGCACAGAGGCGGCUGGGU and its free energy: -23.600000
The initial sequence on the NN: GUUAGAGGCGGAGGUUCGCCGUUUAGUCAGAAAUGAUGGCUCACAAAAGAGCGUUAACGAGCCUUUGACA and its free energy: -21.799999
The initial sequence on the NN: GCAUAGAGAGGGUAACCGUCCUGGAGUGCUGUUCAUGUGCUGACGCCACUGCGAAUCGAAUUUCUGUGCG and its free energy: -19.900000
The initial sequence on the NN: AGUUGCUUUGACUCUACCAGUGACCAAUUGGAUCUAGAUUGAGCUGUCUAUGGGGUAUGGAAGGCAACUA and its free energy: -19.600000
The initial sequence on the NN: GGUGCGUGCGCCCAUUUGAUAGUAGGAUACGAGUAAUGUCCGGCAUGCGUUCGUUUUGAAGCGUGCGCCA and its free energy: -20.600000
The initial sequence on the NN: UCCCGGCGAAAAACCAGUUCCAUAUGAGAGUACUAGUCUCGGCCCUAUAUGAUGUCCGACUUGUUGGGAA and its free energy: -14.200000
The initial sequence on the NN: CGCCUUCGUUGAAAAAUGCAGCCUUCCUAGUAUGGGUAGGGUCUCAGGAGGUGGACAGGUACGGAGGCGU and its free energy: -23.500000
The initial sequence on the NN: CUAGUGAGCGAGUUCCCUGCGGUCAGGGCACGUGUAGCCCUCCUAGAUAUCGGUCGUGAAGUUCACUAGU and its free energy: -22.000000
The initial sequence on the NN: UAUCUAUUCGGUGCUCCGCUAACUAUCAUGCCGCAAAUGAUUAUGGGUAUGCGAUAUUCAGAAUAGAUAG and its free energy: -16.900000
The initial sequence on the NN: GCAGGUGUCCCACAAAAACGGCCCAGUCUUCAAGGUAGACUCCGAGGGGAGUUGGUUACAGGCAUCUGUC and its free energy: -22.299999
The initial sequence on the NN: UAAUUGUUUACAACGGGGCGGGUUCCAGUGUGGGGGACUGGUCGAGGCGAGCUAUAAAUGAGGCAAUUAA and its free energy: -17.100000
The initial sequence on the NN: CCCGAGUAAACCCGGUACAUUGGAAGAGGGAAGGUACCUUUAGAAUUCUUUGUUUAUAGCUUACUUGGGA and its free energy: -19.400000
The initial sequence on the NN: UCGCGGACAACAAAACGUUUCGUCCAGAUACUUCAAAUUUGUAAAGACUCAGCCGGGAUCUGUCUGCGAA and its free energy: -16.700001
The initial sequence on the NN: ACAUCUUUUACACAUACUUUUUUUCAGGAAUCACAAUUCUGUCUCAAAUCAGGGCAAGACGAAGGAUGUU and its free energy: -9.700000
The initial sequence on the NN: GUGCCUCUAUAUGCCCGAUUUGCCUUGUCAGGGCUAGACAGCGUUGGCUUAUCCCAGACUUAGGGGUGCU and its free energy: -21.799999
The initial sequence on the NN: GUAAUCGUGCGACUCCAGUCAACUCGACGCCUUUAACGUUGUACUAGUACGCUAAAUGAACAUGAUUACA and its free energy: -15.300000
The initial sequence on the NN: AUUGGACAGGGUUUAUCGUAUUAGCUUGAGGGAGUAUCGGGACUUCUAUAACGCAUCUCACUGUUUGAUG and its free energy: -12.300000
The initial sequence on the NN: AGCGGUUGUAGUGCCUGAUUUGUAAGCUUCCCAUGAGAGUUCAGAUGCUCGUCUUAAGUGGCGAUCGUUA and its free energy: -13.800000
The initial sequence on the NN: CCUGCUUAACGCGCGGCUCAAUACCAUUCCCAUGUCGAAUGUAGCGUACAGAGGGAGAAAUUAAGCGGGU and its free energy: -17.700001
The initial sequence on the NN: CUGGAACUAGCGCAGCGCAAAUUCAGGACCAUGUCAGUCCUUCAAGAAGAUGUUAGUCAAUGGUUCCGGU and its free energy: -20.000000
The initial sequence on the NN: UCAUGAAAGAGCAGGGAUCAAUGGGCAGUUAUGUCUACUGCGUUUCCACAGGUGAGAAUCCUUUCAUGAG and its free energy: -19.400000
The initial sequence on the NN: UGGUUCAAAAACACUCGAGUCCAGGUGUCGCUUAUAGGCACGAAAUUGUUCUCCGUUUUAUUUGGGUCGG and its free energy: -11.700000
The initial sequence on the NN: CGUGCUGGGUUACGUCGAAAAAUGUGCGCUAGGCUUGUGUAACACCAUGAUUCUAAUCAUCUUGGCGCGA and its free energy: -17.100000
The initial sequence on the NN: GGUCGUUUGUAGAUACUUAGCGCUGUUCUAAUUGCGAGGACCCAAAGUAAUGGAUGAAUUCAAGUGGCCU and its free energy: -11.300000
The initial sequence on the NN: UGUUCUUCGACCGAACGCAGACUCACGAGUUUACCUUUUGUGCAAGAGAGUGCAACUUAACGAAGGAUAU and its free energy: -16.200001
The initial sequence on the NN: UUCGUCACGGCACAAUGGACCAAUUGGGGAGAGGUACCCCGCGCCAUUCAUCCUUAGCAGUGUGAUGAGC and its free energy: -18.900000
The initial sequence on the NN: AGAUACAGGAGAUGACCUGGAGAUCAUACUGCCCGCGUGUGGGAUAUUGACAGAAUUGGGCCUGUGUCUU and its free energy: -19.900000
The initial sequence on the NN: GGAUUGCACAGCCGUUGUCAUGCCAAGGAGCCACCAUCUUUUAGAGGCCCGACUAUAUAAGUGUAAUCCC and its free energy: -20.700001
The initial sequence on the NN: UCUAUGACCCACUACGACCGGGCUCGUGCAACCGCAGUACGUCACGGCAAGGUGCCGCUAGGUCAUAGAA and its free energy: -25.799999
The initial sequence on the NN: AUGGGCGUUUAGAAAAAGAAGGUGUAUUGCAGCUCACAAUAUCCCCGCACUCUACUGGAUAGCGUUCAUU and its free energy: -13.000000
The initial sequence on the NN: GCGGAGGUUCUCCGAACACCUGGGCCCCUAACCAUCGGGGGUCCCCCCUAGUGGCUAUCAGAUCUUCGCG and its free energy: -27.299999
The initial sequence on the NN: GUUGUUUGAGAGAGUAAUAUGGCGAGGUUCAGCUCAAACCUACAACGUGCUGUGCCCAGGUUAGACAACU and its free energy: -15.100000
The initial sequence on the NN: ACCGGACCGCAGAGAGCUAGUCCCCAUACCCCCUCCGUGUGGUCUGGGUAUAGGAAGAUACGGUCUGGUG and its free energy: -25.900000
The initial sequence on the NN: UCUCGGGGCAUGAACCACGAAAGGCAUCGACUAGUAUGAUGUGAACCUGGCGUUACCUGCGUUUCGAGGA and its free energy: -17.600000
The initial sequence on the NN: GUAGGGGUAGCUACACUAUCUCAACCAUCUCUGCGUGAUGGACGUUUGUUGUAUCCAAAGUGCUUCUAUA and its free energy: -14.800000
The initial sequence on the NN: GACGAUGAAUUUUUUAGUUACGUGUCGCGACCAAAGCGUGAUUUUCAUAGGACGGUUCGUUUCAUUGUCU and its free energy: -16.799999
The initial sequence on the NN: CAUAGUCGGCGCCCAUUCAUAUCUUCGUGACGUACACACGAAAUAGGAACUGACAUCUAAUCGAUUAUGA and its free energy: -15.600000
The initial sequence on the NN: UAGGGCUCCUACCACACCCCUGUGUACUGGUAUUGACGGUGUAAUUAUUCGGGACUCACUGGGGUUUUGC and its free energy: -15.100000
The initial sequence on the NN: GGAAGAUCCUUCAACGAGAUUUUAUGGAGAAAGGGCUUCCGGACUUAACUUCUAUUUUACGGGUCUUUCC and its free energy: -15.200000
The initial sequence on the NN: AGGGAACUACUGCACUUUGUACCACGGUCGAUCACAGACCGACAUUGGGCCGGCUAUGACUAGUUUCCUC and its free energy: -20.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1757493010729141627037503455232.000000 and its log_10: 30.244894
