The structure under investigation is ((((.......((((((((........)))))))).((((....)))).................)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCGUGAUGCUUGUACAGACAGAAGCUCGUCUGUAUCACUCUGUUGGGUUUGACCGGUUCUUGAAAAUGCG and its free energy: -14.000000
The initial sequence on the NN: GGGUACAGAAUCCCUGGGCUAUCUCUCGCUUGGGGCGGGUGAAAACCCAAUGUUAUAGCUACGGAGCCCU and its free energy: -21.200001
The initial sequence on the NN: CGCUAUGCUCGGCCAGCCUGACACUUGAGGUUGGCACAUCUUUGGAUGGGCCCCGACUAAUUGACAGCGU and its free energy: -20.400000
The initial sequence on the NN: GCUACAGACCUUGCUACUUCGAAAUGAGAGUAGUAUCUCAAUACUGAGUUCCCGGCCUACAGAAAUAGCG and its free energy: -11.700000
The initial sequence on the NN: CUGACUAUAUAUUCUCAGUCUGGGUCAACUGGGAAGGUGCCGACGUAUAUCAAUCUUACACACAUUCAGC and its free energy: -9.900000
The initial sequence on the NN: CAUCAAUCAAUGGGACUUUAUAUCGACAGGGUCUCUCCGUGUACGCGGCAACUAACCUACUAAACGAUGG and its free energy: -12.600000
The initial sequence on the NN: CGACUGAUACCUCUGCUCCGUUCUCUAGGGGCAGAUGCUGCGUGCGGCCGAUAUACCUAGGAGACGUCGA and its free energy: -20.100000
The initial sequence on the NN: UCGUGACUCAAUCUUCAAAUAAUGCCCUUUGGGGAACUACGACUGUGGGUGCCUUCAACUUCCGAACGAU and its free energy: -9.400000
The initial sequence on the NN: CGCACCAACUUUAGGUUUCAAAAAGUGGGGACCUGCGGUUUUUCGACCCACCAGAGCACACGACCUGCGG and its free energy: -13.200000
The initial sequence on the NN: GUGAUCUAAGGUAGUGCUGAAUGAUCCCAGCGCUAACGGCGUAAGUCGGAAAAGGAACGGUACAUUCGCU and its free energy: -17.100000
The initial sequence on the NN: GGAUGCCUAGGGAGCUAACCAUAUUAAGUUAGUUCAGAUAGUCUUAUCACGUUAGUCUAAUUUUGAUCCG and its free energy: -12.700000
The initial sequence on the NN: ACCUUUACAAUGAGCAGUUGAAGUUCGGACUGCUUCAGGAGGCGUCCUUUCCAAUCAGCGAACCUAGGUA and its free energy: -14.700000
The initial sequence on the NN: CCCAAACGAGGCGCUGCUAUAGUAUACUAGUGGCGAAGAAACCAUUCUAUUGCAUUAAAAAACCAUGGGA and its free energy: -13.700000
The initial sequence on the NN: GCUACUCUACAGUAUAAUACGACUAACUAUUAUACCCCGCGAUGGCGGUUUUGCAAAGUGACUCAUGGCC and its free energy: -12.600000
The initial sequence on the NN: GGGCCCACGCCGGGUAUCGAUCGAGCCUGAUACUCUAGACCGCGGUCUCAAGCUUUUCUCAUACAGCCCU and its free energy: -17.100000
The initial sequence on the NN: CGAUGGGUUUUCUGAUCAUGCCUUAUAGUGAUCAGCUGGGGGGUCCUAAGUAAAGUUGGCAGUAAAUCGU and its free energy: -12.800000
The initial sequence on the NN: GCCCGGACGGGAACGCGGGGACGAGCACUUGUGUUGGAUGGAAUCGUUGAGAGAAUAGGGGAAAGGGGCU and its free energy: -15.200000
The initial sequence on the NN: GCUAGCAUAAUCUGGGUCGGGUGGCAAUGAUCCAGCGGUGGGCGCACUAGAAGGAUAGAAACGGAUGGCA and its free energy: -15.400000
The initial sequence on the NN: ACUCAAUUUUGUCGGUGAAUAGGAACUUUCACUGAGUGAUGGUAAUCAAACAUGAAGAGGAGCGGGAGUC and its free energy: -12.400000
The initial sequence on the NN: GACGCUCAACAAUUGGUGCAUAGCGACGCAUUAAUCAGGCCGCUGCCUACCGCUCUGAAGAACAAUGUCG and its free energy: -12.100000
The initial sequence on the NN: UACGUAUCAGAGGUUAUAACCCCCGACUUAUAGCUCAGGCCGCUGCUUUCACUCCUUUCAAUCGUCGUAU and its free energy: -6.200000
The initial sequence on the NN: GCUACCUCCGGCGGUUCUCCGUUUAUUGAGAACUGAGAGUGCACACUCGACCUUGAUCGUUCCUUUGGCA and its free energy: -14.700000
The initial sequence on the NN: GGAAUCAGAUUGUACCGAUGCAGCACAGUCGGUAUGUUGGGCACCCGAAUGCGAUUAGAAAUACUUUCCG and its free energy: -14.300000
The initial sequence on the NN: CCUGGCCCAGGUGAUAGUGACUGAACCUACUAUUAAACACGAGUGUGUGCCGCGAUGAUAAUUUACAGGG and its free energy: -12.100000
The initial sequence on the NN: CCGAUGCAAAUAGUACUUUGAGGAGAGAAAGUAUUCCUACGUGGGUAGACUUUGGGGCUAACAUCUCGGG and its free energy: -12.400000
The initial sequence on the NN: GUUCGAGCCAACGAUAUUGAGCCUUCAUAGUGUCGAGUUAGUCUUAGCAUACCUACAGCACCAAAGAACU and its free energy: -7.900000
The initial sequence on the NN: CUUGCGCACCAGGAGUGUGGUAUUGUACAUAUUCCCCGCUAUGAAGUGUUGUUGUACGUUGAUCCCAAGA and its free energy: -12.400000
The initial sequence on the NN: GAGCCAAACAAUACUUGUGACGUAUACUGCGAGUAACGGGUGUUCCUGCCGAGAGAAGAUAGAAUGUUCA and its free energy: -11.100000
The initial sequence on the NN: CUACAGAAAGUCCUCGUUAUUAUCUGCUAACGGGGUUGCCUCCGGGCAUUAUAUCCUGAAGUGACGUAGU and its free energy: -16.700001
The initial sequence on the NN: AACCAAGUCGGUGCUCCGCUAACGACCGCGGGGCAAGCACGUAUGUGCAAGCGGGAUUCAUCAUAGGUUG and its free energy: -21.000000
The initial sequence on the NN: GCUGACGAAUCAGUUAUUUAGUUCGAGAAGUGACUUCCUCUCACGGGGCACCUUUACCUAGUAUGCAGCG and its free energy: -11.800000
The initial sequence on the NN: CCUAACCCAACCCCUUAUAUUGGAAUUUAUAAGGGACGGUACGAACUGGAUGCAUAUUACUUACGUAGGA and its free energy: -14.200000
The initial sequence on the NN: UGGUGGAUAGGAAAAGAAUAAAUCCAAAUUCUUUUAGGUUUUAAAGCCCAAGAUGAGAUACGAGGACCGA and its free energy: -8.100000
The initial sequence on the NN: AUCCUUAAUACGCUUGCUGUGGUGAAUCAGUGAGUAUGCCGCCUGGUACGACUAUUGGACUGACUGGAUG and its free energy: -13.100000
The initial sequence on the NN: GUAGCUCCAUAGGCCCGUGCUCCCUUUUAUGGGCUAGCGAUCUUUCGCAUAUGCCAGACACAGUACUGCU and its free energy: -17.700001
The initial sequence on the NN: GCCUUCGCGCGCCGGGAGUCAACUAGAACUCUUGGGAACUGUACAGUUACUCUAAAUAAACUUCUAGGCA and its free energy: -14.500000
The initial sequence on the NN: GCCAACCACUUGGGUGUGAACCUGUUCUUAUACUCCUUCUCCGUAGAAAGCCCUAAUAUCAAAUAUGGCU and its free energy: -10.300000
The initial sequence on the NN: AUCGUAAAUAGUAUCGAAUUCAUAACUGUUCGAUGUGACAACAGUGUCUCCCCUUGUGUGCCGAUCGAUA and its free energy: -9.900000
The initial sequence on the NN: GCUUGAAAAAUCGUUUGUUGGUAGCUGGACAAGCGUACAUUAUCGUGUUUAUGUCAGUCGUCCUAAAGCG and its free energy: -10.600000
The initial sequence on the NN: UGCUACUCGCUUAGUACGGCUCCUCCAUUGUGCUACUCCAUGUCUGGAUCGCUCGACCCUCUUACAGCAG and its free energy: -10.200000
The initial sequence on the NN: CACGUAUUUGAGCUCUCUUCAUCGGACAAGAGGGUCUUUGGCUACAGAUGGAACACUUGACAACCCGUGA and its free energy: -11.800000
The initial sequence on the NN: UUGGUACAGAAGGGGGGAACGGCUAAAUUUUCUCCAUCGCGUCUGCGGCUGCUUGUUAUAUACUUCCGAC and its free energy: -10.600000
The initial sequence on the NN: CGGCCAGGGUCACUACGAAAAAUAGGAUUUGUGGUACAGUAACAGCUGGAACAUAGUCACGGAAUGCCGA and its free energy: -13.800000
The initial sequence on the NN: GGGUGAGUGGAGAUGUGUAUCCUAAUUUGCACAUCGCCUCCCAAGAGGACAUGAUGGUUAGAAGAGCCCU and its free energy: -18.700001
The initial sequence on the NN: GUGGCCACCGAGCAAUUCACCAAUUUCUGAGUUGCAAUACGCGCGUAUAAACCUUAACAGUUCUAUCACA and its free energy: -11.100000
The initial sequence on the NN: GAUAUACAGUCCUCGUGGUUCAUUGUCACUGCGAGACCUUGGAGAAGGAAGUCAUGCCAAAAUCUUGUCG and its free energy: -13.000000
The initial sequence on the NN: GGACGUCACACGGGGGAGCACUCCCAGGUUCUUCCAAGCUUCAGAGCUCUGUCUAUAUAAAUUUAGUCCC and its free energy: -16.200001
The initial sequence on the NN: ACCCUCGUCACGAAAUUGGAGUUUCGACUAAUUUCAGCGGAGCACCGCACUCUACAUGCUAGUCUGGGUU and its free energy: -15.500000
The initial sequence on the NN: GCUUCCUCACUGUGUCUAGCUUCACCCCUAGGCAUCGGGGCGCCCCCCAAAACCGUAUCGACACUAGGCG and its free energy: -15.900000
The initial sequence on the NN: GUAGGUCCAUGGAGUCAAAUGGCGAUUUUUGGCUCAACAGCGCGCUGUCCCCCCCGAAGCUUAUACUACU and its free energy: -13.400000
The initial sequence on the NN: CGCUAUUUGAAGCGUGUCGCUUGCGUCCGACGUGCCUGGUAAAAACCGUCACAGCCCCCGAUAUCAGCGU and its free energy: -12.400000
The initial sequence on the NN: CCGGUUGUAGACUCUAAUUUAACUUGCAAUUAGAGGUAGGGUCCCCUAGAUUCCGUGUUAGUGUUCCGGA and its free energy: -14.100000
The initial sequence on the NN: CGUUCUAGCCAGAGUGUGGGUCGCCAACCACGCUCCGUGAGGUGUCGCCCAAGGAAGUUAAUGUAAACGG and its free energy: -17.299999
The initial sequence on the NN: GCGGCCUUUACAUUUGUGGUCGAGAUUUCACAAGUUAGGGACGUCCCUCCACACCGACUUUGCUCCCGCU and its free energy: -15.400000
The initial sequence on the NN: GCUGGAUGAGAGACAGUAUCACUCACUAUACUGUCGGUAGGACGUUACAUGGAACCAAAGAGCUACAGUA and its free energy: -12.200000
The initial sequence on the NN: GCAGCUGAAAGUUUGUUGUUUGCUAGCGCAACAAAAGGUGUUAUUACCAGUAGAAGUCGACGUAUCUGUU and its free energy: -10.100000
The initial sequence on the NN: CUCACCUAGCAAUCCGAUGAGGCCAGGCAUUGGAUCCCGGUCAGCCGGUACGAGCAAUCCAUAACUGAGG and its free energy: -15.700000
The initial sequence on the NN: GGCAUCCGAACUAUCAUGGGGGAUAGGCCAUGGUGAGUAUAUAGAUACGAAAGCAACGAUACACCUGUCA and its free energy: -12.100000
The initial sequence on the NN: CAUGAAAAAUAUGAGUCCAAUUAGGCGUGGACUCAGGUAUGACUGUACACCUGGCACCCUCUGAACAUGU and its free energy: -13.100000
The initial sequence on the NN: UCGUUCCUCAACGAUACCACGGUGGAAUGGUAUUGACUGUGUAAGCAGGCGUGACUCAUUUAUAUACGAC and its free energy: -12.400000
The initial sequence on the NN: CAGAUACUACCGCGGUUGUUAGCACGUGCGAUCGCACACAGACUUGUGGGCAACUUUUUGAACUUUCUGC and its free energy: -14.400000
The initial sequence on the NN: UCCUGACUUCACGGUGUAUCAUCCUUAGUAUACUGACUGGCUCACCAGCGGCUCAAACAACUCCAAGGGG and its free energy: -11.900000
The initial sequence on the NN: CGUCUUCCGAUUUAUGUCAUAACACAUUGACAUAGUGUUUACCAGAACUAACUAAGAGCGUACCUGAUGU and its free energy: -8.500000
The initial sequence on the NN: ACUGUAAGACAAUGGCACUAAGUAAACGGUGUUAUAAAAGGGAACUUUCAGAACCAACACGAACUCAGUC and its free energy: -7.900000
The initial sequence on the NN: GGUGUACAGGGGGGUUCUAGUACCAGGUAGGAUUCGGUGUAUUUGCACGACCAUAAAGAUAAUCUCACCA and its free energy: -13.300000
The initial sequence on the NN: GCGCCAAAGUACUCGGGUAUCAGGUCUUAUUUGAGAGAACACGCGUUUCUAUUUUCCCAAAAGCCGCGCU and its free energy: -11.800000
The initial sequence on the NN: GCAUCAACAACCUAAGAGGAAACCUGCCCUCUUAGAGGCGGGACCGUCAAGAUCUAGUUUACGAAGUGCU and its free energy: -17.200001
The initial sequence on the NN: GGUGCAAUUUACACAUUUUGCCGGUCGAGGAUGUGGUGGGCGGACCCAAAAGCGAGUCUUCAGUACGCCU and its free energy: -14.900000
The initial sequence on the NN: GGGGACCACAUUGGGAGAGCGCUUGAAUUCUUUCACGCAAGGGAUUGCAUAUUGUACAUACGUUACCUCU and its free energy: -11.400000
The initial sequence on the NN: AGCCGUCUGCUUCCGCGUUGAAGUACGAAUGCGGAUGUGUAAACACACGAUCUUUAAACUCCCGGGGCUG and its free energy: -18.200001
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 14643360742567999344608230244352.000000 and its log_10: 31.165641
