The structure under investigation is ((((((...((((........)))).(((((.......)))))(((.(((.(...).)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCCUAAUGGUGCUAAUAUUUACCGGGAAUGUGUUUAAUUUCAGCUAGGGGGUCCGUCUGCUGGGUAAG and its free energy: -12.800000
The initial sequence on the NN: GAGCCGAACGACUAAUAAGGGGGUCCUGCUUCAGUGUAAAGCAAUGUGUAGCCAUGGUGCCAUUGGCUCA and its free energy: -17.600000
The initial sequence on the NN: UGACGUAGAGCGCGGUAUAGAGCGUGUAUCAAGAAGAAUGAUGGAGCGUCGCAAGGGGACCUCAUGUUAU and its free energy: -15.100000
The initial sequence on the NN: CUGACGGAAGGAAGUGCAGAAUUCUACAUGGGACAACACCGUGGCUGUGGGGAGACGCCAAGCCGUUGGU and its free energy: -17.799999
The initial sequence on the NN: AUUGUUUUUUGGGGGACUUGACCCACGUCUCGCUUAAGGAGGCGUCAUGUGGAAACGGCGGACGGCAAUA and its free energy: -18.299999
The initial sequence on the NN: AGGCGCGGUUCGGAAAUUUUGCUGAUGUGAGAUCAUUGCUCAUUGACUACGCGCGGGGUAUCAGCGCUUA and its free energy: -15.700000
The initial sequence on the NN: UAGCUCACACCUGUCAGCAAUCGGGAGUGAUCGUACGUGUCGCGAGCGGCGCCUUGGGCCCUCGAGCUAU and its free energy: -23.299999
The initial sequence on the NN: UCGUAGAACUGUAAAUGACGCUGCACUGUACACAUUUCGUGCAUCUACGCGCCCAGGGUGAGACUACGAA and its free energy: -14.400000
The initial sequence on the NN: GCGUUGUAUGGAAAGGCAUAGUUCCGAGCUCGAUGACAGGGCUGAGUACGCGCGACUCGUCUCCAAUGUA and its free energy: -15.900000
The initial sequence on the NN: GCCUUGAGGUGCGAGCCAUCCCGCAGUGUCUUACAUCUGGGCAGCCGCUCGCGAGGGGAGGGCCAGGGCG and its free energy: -25.100000
The initial sequence on the NN: ACGGCGAUCUUGAAUUUGAACUCAGCUGAUCCAUUAUCGAUUAAGGUGGCGCCUUGGGCCCCUCGCCGUA and its free energy: -20.000000
The initial sequence on the NN: GACCAGACAACUUUUCCGUCCAAGUCAGGGAACUAGCCUCCUUGCGAGAGGGUGUCGCUCCGCCUGGUCA and its free energy: -20.200001
The initial sequence on the NN: AAGCUACACGCUGCUCCACUACAGCCCACUCCGCAUACGAGUGUUCACAAGGGAUCGUUGGAAUAGCUUG and its free energy: -15.500000
The initial sequence on the NN: CCCAACCCAACCCGGUACAUGGGGUCAGAUAAGUUAGAUAUCUUCGCAGGCGCGUCUCCUCGAGUUGGGA and its free energy: -19.299999
The initial sequence on the NN: ACGAGGCCAGGAUCACAUUAAAUCCAGAUAGGUCAACGUUGUCAACAGAGGGGUGCGCUCGUUCUUCGUA and its free energy: -12.800000
The initial sequence on the NN: AGGGGUACCGUGUCCCAUUUCAUACUUCUCCCAUGACAGGAGAUGCGCUGCGCUUCUCAGGCAAUCCCUA and its free energy: -16.799999
The initial sequence on the NN: CUGUAGUAAGGUCAGAAUUCGGAUUCGUCGGUCUACGCCCGGCCCGGCUCGCCAGGGGAGCGGUUAUAGG and its free energy: -15.900000
The initial sequence on the NN: GGUCAUUUGUUGGGGCAUAGACUAAGAGGGACUACGACUCCCUAGCACGAGCGACGGUCGGCUGUGACCU and its free energy: -20.200001
The initial sequence on the NN: UCGGACUUUGUCCGUCCACCGGGACCUAGACACAUCGGGUCUAACCACCAGGCGGCGUGGGGUGUUCGAG and its free energy: -22.100000
The initial sequence on the NN: GAUACUGAAGUGUUUUUUUUUGCACGGCGCCGAAAGCAGGCGUUUGACAGGCUGGGGCUGCGAAGUGUCU and its free energy: -20.799999
The initial sequence on the NN: CGUUGCCGAUAUGUUACAGAUUAUAGCGCCUUGUCAAUAGGUGGAUGCCAGCGCAGGUGGAUCGCAGUGA and its free energy: -12.600000
The initial sequence on the NN: CCGGAGUCAGAUCAUUCCACGGAUCAAAAUCAUUGACGGAUUUAGCGCGCGCGACGGGUGGCUUUUUGGC and its free energy: -12.100000
The initial sequence on the NN: GACUAGCCGCUCCGGCACUAAGGAGAAGGGUGGAAUAAACUCUAGCAGUCGCACCGGGACGCUCUGGUCC and its free energy: -20.700001
The initial sequence on the NN: GCCCCAAAGUCUCGGGAGAUAGAGGACUAGUUGAUAUUACUAGCGAACUGGCGGCGGCAGUCGUGGGGCU and its free energy: -23.400000
The initial sequence on the NN: UACAUUGAACAGUAACAUGGAACUGAGGCUGGUAUUGGCAGCUCGUUGGCGCUCUGGGCUACGGGUGUGU and its free energy: -16.100000
The initial sequence on the NN: GUCAGAACAUGUCCGGUUGUCGACAAAACCGCUGUACUCGGUUGCGCGAGCGAGCCUCUCCGCUUUGAUA and its free energy: -14.900000
The initial sequence on the NN: GUCUAGUGCGCUAUAUAAGAUUAGUAGGGGGGCUAACACUCUCGACGCUGGGCAACGCGGGUCCUGGGCA and its free energy: -18.700001
The initial sequence on the NN: UCAGUAUUCGGACUGUGUGUCGUCCAUGGAAGCUGUUGUUCUAGUAUACUGCUGAGGAGUUACUACUGAG and its free energy: -14.000000
The initial sequence on the NN: UACGGUAAUGGAUCCGUUUACAUCCCGUCUCUCGGCGUGAGGCGCUACUGGGUUGCGCAGGGCAUCGUGC and its free energy: -17.100000
The initial sequence on the NN: UCUUGCUAAGUUGCAAGUAACCAGCCUCUCCUGCUCGCGGGGAACUCGAAGGAACCGUUCAGUGCAAGAG and its free energy: -15.800000
The initial sequence on the NN: ACGUUCAAGGUCGAGACGAGGCGACGGGGGCUGACUUUGCCCUAGCGACGGGGGACGCGUGCUGGGCGUC and its free energy: -23.200001
The initial sequence on the NN: GCUGACAUGUGUCAAAUGGAAGGCAAGUUGAGCUUAGAUCAGCCGGUAUCGCGCUGGGGUCCGGUUAGCA and its free energy: -19.100000
The initial sequence on the NN: GUACACGCCGAAACACAGCAAUUUCUGGAUCUCUUGUUGAUUCUGGAUGGCGUCUCUCCACCAGUGUACU and its free energy: -15.000000
The initial sequence on the NN: UUACCGACAGCUGACUCAUCGCAGCGCAGUCAUAGGCCGGCUGAUGAGGCGCGUAGGGCCCAUUGGUGAC and its free energy: -20.200001
The initial sequence on the NN: GUUUUGACAUGAAGAGACGAAUUUAAAUUGAACCCAGAUCAGUGUCGCGAGCCCAGGUCGGACCAAAACA and its free energy: -10.800000
The initial sequence on the NN: GCGACCCCUCAGCACAGCUAAGCUGCCAGGUUUACUUUAUCUGACCUCGAGGGCACGUCGGGUGGUCGCG and its free energy: -24.600000
The initial sequence on the NN: GUAUCUCAGUGGUGUAAUUGGACCAGGUCUAUUAACGUUAGAUGCGUCUUGCAGGGGAAGCGCAGAUACG and its free energy: -17.700001
The initial sequence on the NN: CGUCGCACAGCUUUGCAAUACGAGUCGCCACACUAGUAGUGGUAGGCGGUGCCACGGACCCCUGCGGCGG and its free energy: -22.600000
The initial sequence on the NN: GAGCUAAAAGGGCGCUCGAAAGCUCAGUACGUUGUGUUCGUAUAGUCGACGCGGUGGGUCACUUGGUUCC and its free energy: -16.900000
The initial sequence on the NN: GAUCCUCGUUUGAUUAUCAUUUCGACCAGGGGGGCUGACUCUGAGAUCUGGCGCUGGCAGUCUAGGAUUC and its free energy: -15.500000
The initial sequence on the NN: AUUCAAUAAAGGAACGACCUCUCCUAUCUGAGAUAUGAUCAGAGUCAUCGCGAUACUCGAGGCUUGAGUG and its free energy: -12.700000
The initial sequence on the NN: UUUUCAUUCUGGCACAAAGUAGUUACGUGCAAUCACGAUGCACAGCCGUAGGUUUCGUACGCUUGAGAGG and its free energy: -11.400000
The initial sequence on the NN: CCGUUAGCCGUGAAUCCCGUCUCACUGCGACAUGACAGGUUGCUGCGACUGCUGCGGAGUGCAUAAUGGU and its free energy: -15.900000
The initial sequence on the NN: UCGGGUCCAGUCUAACAAGAAGGACACACGUCACCAAUAUGUGCUGCUAUGGGAUCGAUACAGGCCCGAG and its free energy: -16.500000
The initial sequence on the NN: ACAAUUCUAGUUCGAUUUUAAGAGCAGCGUGUGCGUUCUAUGCGAGUGGUGGUCUCGGCCCUUAGUUGUG and its free energy: -13.400000
The initial sequence on the NN: CUUCUAACACUUGCUGAAUCUCAAGAGGAGUACGGGUAGCUCCGAUGCCGAGUGCCAUGGAUCUAGGGGA and its free energy: -13.000000
The initial sequence on the NN: CGGAUUUUAGGAAUUAGCCAUUUUCACAUUCGAUCUAGGGGUGCAGACUUGCAAGGGGAGCUGAGUUCGC and its free energy: -10.500000
The initial sequence on the NN: AGGACCUUGACUCAUCGUAGCGAGUGCUCUGGGGACAGCGGGGGUCAGAGGCAGGGGCUCGACGGUCCUG and its free energy: -23.500000
The initial sequence on the NN: AGUGUGUAUGUGAGUCCCCUGUUACUCGAGAAGUGCAAUCUCGGGAUCUGAGCAUCGUAGUCCCACGCUA and its free energy: -15.200000
The initial sequence on the NN: CCGACGGAUGACUGGGUUAAGAGUCUUUGGAGUUAUUGUCUAACAGCGUUGCAGAGGAACUUGCGUCGGC and its free energy: -15.600000
The initial sequence on the NN: GUUGAUUAAGUGUAGGGAAAGACACGCUGAGGCAAAAACUUAGGGCCACUGCGUCGGAGUGCCAUCGAUU and its free energy: -15.600000
The initial sequence on the NN: CCGUAUGUUUAGGUAAUUGGUCCUAUUGUAUGAUGUCAAUACACGGCGGAGCUUGGGUCCCCGGUGCGGA and its free energy: -20.299999
The initial sequence on the NN: CAGUGUCAGGUUCAUAACAUGGGACACCACGGAAGGUGUGUGGGCAACUGGGGUUCGUAGUGCAUAUUGG and its free energy: -14.600000
The initial sequence on the NN: GUCCGUCAUGAUCUAGAAUUUGGUUUCCAUUAUUAACGAGUGGGACUGUGCGCGCCUCACGUCGCGGGCA and its free energy: -16.200001
The initial sequence on the NN: UGAGCUGAUUACGAGGAGUAACGUAUGAGACAGAUAGCGUCUCUGUCGGUGCCAGGGACCACAGGUUUAU and its free energy: -14.100000
The initial sequence on the NN: GGUAACAUUGCGAUUCUACUUUCGUGUGCCGUUAGGCUCGGCGAGGUGCUGCAGGGGGGCCCUGUUAUCG and its free energy: -21.600000
The initial sequence on the NN: UGGCACAGACGAGACUGCGUCCUCGACCGUGUUUACAUCAUGGGCACGUGCGAUCCUCACUGCGUGUCAU and its free energy: -20.000000
The initial sequence on the NN: GACUUGUGACGCGAAAGACAAUGUGGACUGACGGGGAAUCGGUGGUGCUGGCUAAGGUAGACCCAAGUCU and its free energy: -14.300000
The initial sequence on the NN: UCUGGUAUACAGGCCUCUCUCUCUGCGCUCGGGAUUUGUGAGUGGAUGUCGCUUGGGGACUCCAUCAGAC and its free energy: -16.299999
The initial sequence on the NN: UUGCGAAUCCGGAUUAGGCUUUCCGCGGAUGCAUCCCCCGUCCCGUCGGCGCGUUGGGCCAUGUCGUAGA and its free energy: -18.200001
The initial sequence on the NN: UUAUAGACCGGCGGUGCAUCACGUCUGCGGCUGCGUUCGCCGCGCAACUCGCCACGGGAGUGCUUGUGAU and its free energy: -21.000000
The initial sequence on the NN: CGGUAUUUUCAGCUGCGAGGUGCUGCCCUGCCCGCUCCGCAGGACAAUAUGGAUUCGAUGUGUAUACCGA and its free energy: -18.500000
The initial sequence on the NN: CCGUCCGAACCAGGCCACCAGCUGGACAUUUUGGUUGUGAGUGACUGUGAGGGUACGUCAAGUGGGCGGA and its free energy: -19.200001
The initial sequence on the NN: AUUGCCGAUCAUCAAGUUUGCGAUGUCGAUGGCUCCAACGUUGUGGUGGGCGUAUCUCCCCCAGGCAGUG and its free energy: -18.100000
The initial sequence on the NN: CAUGCUCCCACUCGACAACUAGGGUAACGGUAACUAAAAUCGUAUGUCCGGCCCAGGCGGCAUAGUGUGC and its free energy: -13.600000
The initial sequence on the NN: CGAAGUCCUGAUUAAACAAACAGUCCCGCACGUGACAGGUGCGACUACGUGGGCACGACGAGUACUUCGA and its free energy: -17.500000
The initial sequence on the NN: AACCAGGACUUACUUCUUCGCGUAAAGGGGCUUUGUCUGCCCCGUGUCAAGGUUGCGUUGCAUCUGGUUC and its free energy: -19.799999
The initial sequence on the NN: GUCUUUAAUUGUGUAUUAUAUCAUACUGGAGCUAUGUACUCCACGAUCUUGCAUUGGAAGUUGGGAGGCG and its free energy: -12.200000
The initial sequence on the NN: UGUUCCUAAAGAGACUCGUUCCUCUACUUUUUUUGGUCAAAGGGUCAGUAGCUAUGGUACGACGGAACAA and its free energy: -14.500000
The initial sequence on the NN: CGAGCGAUACUUCAAUCCCGGGAAGCCAGUAUAAUCCUUAUUGCGUAGCAGGUGUCGUGCAUGUGCUCGA and its free energy: -14.800000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 161114770637880756579336192.000000 and its log_10: 26.207135
