The structure under investigation is ..(((((.(((((.......)))))..)))))......((((..((((((.......))))))..)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUUUGAACCUUGCACAGACAGUAGGUCUUCGACAACACUCUGAUGCCCGCGACGUGAGCGGGUGACAGGC and its free energy: -19.900000
The initial sequence on the NN: CGGUGGUUUCGAUCUGCCCUAUCGGUCGCUAUGUGCUCGUGCAACCCGACUGUCAUCGUUGGGGCGCAUU and its free energy: -19.500000
The initial sequence on the NN: UAGCUGAAUUGUGGUAAUAGUGCAGGGUUAGCAGUCUGUUUAAUCCGCUGAAGUCACUAGCGGUAUAAAG and its free energy: -15.100000
The initial sequence on the NN: GGUAUGAGAUAGAGAUUCCGUUUAUAGUCAUAAGGGUAUGUUUGCAAGGGGGUACAGCUCUUGGUGAUAG and its free energy: -11.100000
The initial sequence on the NN: CAGAUUGAGGUUGCUUCCACUAAUUGACAAUUGACCCAACAUACUGCGUAGGCGGGGUGCGUAAAAUGUG and its free energy: -10.100000
The initial sequence on the NN: CCUCCUAUAUAUUCUAUUUCGGUGUCCUAGGGAAAGAUGUCGCCAUGUAUCAAUCUUAUACGUAUCGAUC and its free energy: -9.100000
The initial sequence on the NN: GAGCGGUCGCACUGAUAACGGGUGCUCACCGCAGUGUAGAGCAAUUUAGAGUCGUAGUCUGAAAAGCUCA and its free energy: -24.900000
The initial sequence on the NN: CAGCCCUCAGUUGUAAUACCUAACUACAGGGUCUCUAAUGUUACAUAGUAACUAACCUACUAUACGAUAG and its free energy: -11.900000
The initial sequence on the NN: GGAUGCUGCUGCGGGUAUAGCGCGGGAAGCAUGAAGAUUUCCCAGCCUUGUGAAGGGUAGGGCAUGGAAU and its free energy: -23.100000
The initial sequence on the NN: GCGGGUUCUUUAUCACUUGAGUAGACUAACUCUAAAUGCAUGCGCCGUGGAAUACGACCACGGGAUAUGG and its free energy: -16.400000
The initial sequence on the NN: CACGAGAUAACAAUGCUCGUUUGUUCCUUUCGAAGGCCUUCGCGCCCGCCAUUGUCCGGCGGGACUGAGA and its free energy: -19.900000
The initial sequence on the NN: AUGUUACCAAAUUUACACGUAGUUUCAGUAGCGGGAAUACGACUGCGGGUGCCCUGAACUCGCUCUUGUU and its free energy: -14.800000
The initial sequence on the NN: CACUAGUACUGUAUCUAUGCUAUAGCGAUUAGGUCCUUGGGUUCGAGUCACCAGAGCUGACUUUCACCUG and its free energy: -14.600000
The initial sequence on the NN: GGGCGGGUUGUCUACAACUGGGACGCUUUCGUAAGAAUUGCAGACGGUAUACACUGAAUACCGCGUGCAC and its free energy: -19.700001
The initial sequence on the NN: UACUCUUAGGGUAAUGCUGAUACCUCCAAGAGACUACACCGUCAGUCUUGAAAGUGACGGGACCUAUGGG and its free energy: -17.900000
The initial sequence on the NN: GACUGCCCAGGCCCCUAACCGGCUUAAGGCAGGGCGUGUACUAGGAUUUAUUGAGACUAAGUUGGAGUGG and its free energy: -17.600000
The initial sequence on the NN: AAGGCUUGUUCGUAUACUAAGCGAAGUGGGCUGUUUACCGCUGUAUUUGGCGAUUUUCUGGAUUAAGUGA and its free energy: -14.000000
The initial sequence on the NN: AACGUAUAAAUUCAGACUUGGAGUUCGGUACGCUUAAGGAGGAGUCUUGUCCAGUCAGCGAGAGGUUUCA and its free energy: -13.100000
The initial sequence on the NN: CCCGAUCGGGGCUCUCCGAUAGUCUAGGAUUGAAUCAGUUUGCACCUUAUAGGGUUCGUAAGGCACAGGA and its free energy: -13.800000
The initial sequence on the NN: UCUAUGGGGUACUUGCUCUCGGUACAGCUAUACCAGUGCACAGUGGGGGUCGGCGUAGCUUUUUAUGUGA and its free energy: -13.000000
The initial sequence on the NN: CCAGUUCUUCUGUAAAAUAGGCGGAUCGAAUUUGCGUCGCGAUUUCGCGCGGGAAAGGUGCGGCCUCGCC and its free energy: -20.200001
The initial sequence on the NN: GCACUUCCAAACUUAUAAACGGUUUUUGGAGUAAGGACCGACUUUGUCACUUCGUUUGUGAUACCGUCGC and its free energy: -15.600000
The initial sequence on the NN: GAUCUGACGCCGGUCAGCUUUCGGUCCUCAGACUACGUGACGCGGAGUGAUGCUUUUUUACUCAAUGUUU and its free energy: -17.900000
The initial sequence on the NN: UAGAUCACUUUAUAUUGCGGAUAAGCCUGAUCGUUUAGUAGAUAGGACGUUGAGACUACGUCUGUUUUGA and its free energy: -13.200000
The initial sequence on the NN: UGUGGAGCUGAGGAAUCCUGCCUUAUCCUUCAAUUAUGCGUGAUCAUCAAUCAAGUCUUGAUGUCCACGA and its free energy: -18.000000
The initial sequence on the NN: CUGAUAACUGUGAACACAUAUCACGCAUUAUCCCGCUACUUCAAUUGUGGUUCUGAGUCACGGGCGAGGC and its free energy: -11.300000
The initial sequence on the NN: ACAUUGACCUAUACGCGUUUUGUAGAAUCGAUCUUCCAGCGAAUCUCUGUAAGAAUAGCGGAGCGUCGUA and its free energy: -14.100000
The initial sequence on the NN: CCACGCAAGUUGAAGGUGAAUCGACAAUGUGUCAGCUGCGGGCGCGUUGGGCGGGUAUCAACGGAUCCGA and its free energy: -18.700001
The initial sequence on the NN: UUAGACGGCACUGUGGUUCUCGGUGAGUGUUUCCCACCGCUGUUGCUGUUUCAGGUUGGCAGUCUCGGCU and its free energy: -18.799999
The initial sequence on the NN: UCUCCGAUUAAUUAAUGGCGAAUUAUCUUGGGCAUACGUUGCAUUUUACCGUCGAUGGGUAGGCCGCAAA and its free energy: -11.700000
The initial sequence on the NN: AUGUAUUUUUGUUAAUGAUGAGCAACUAGUACUGCACGCACCUCGAAUAUAGUGAAGAUAUUCCCGGUGA and its free energy: -13.000000
The initial sequence on the NN: AAAGUUGACCUUACGUUAUAUAGGGACCGGCUAACCACCCCUUGCUCCAUCGCUGUUAUGGAGACGGGGA and its free energy: -20.000000
The initial sequence on the NN: CAAAUAUCCAAAAUCGCUGUUUUUGUCGUGUUAGCCGAGGCUUCUGAGAAUUUAAUCUUCUCAUCAGUUC and its free energy: -9.100000
The initial sequence on the NN: GCCGAUUAGGAAACGUCACAUUUCCAAGAUCGAUGACAAGACAUCUUACGCCCGAACUGUGAGCAGUUUA and its free energy: -13.000000
The initial sequence on the NN: AUCCAUGAGACGGAUCGCGGUUGUCAGUAUGGCAGUUCGCCUAGGCUAGUGUCAGUGACUGGCGCAGGUA and its free energy: -20.700001
The initial sequence on the NN: AAUCGAACUGGGGUAAUAUCCCCCGACUUUGAGAUUUCCACGCUGGUAGCACUCGGCGCUAUCCUCGUGU and its free energy: -20.600000
The initial sequence on the NN: CCCUGCCAUGUGUCAAUUCAACACACGGGCAGUCGUCUAUCUGAUCGCGACUGCACAUCGCGAGGAGGUU and its free energy: -23.600000
The initial sequence on the NN: ACUAUUGCCGGCGGUUCGCGCGUUGUUCAGUAAUGAUAGUGCACAGAAGGCCUUGAUCUUUCUUGGCACA and its free energy: -16.799999
The initial sequence on the NN: CUCUUGCCAGUUUAGCCAUCAAGCUCAGUAGGUCAUCUGCGCACGCUACUGCGAGUAGGUAGCCGGUGCG and its free energy: -18.000000
The initial sequence on the NN: UCUUGCCAGGUCUCUACCCCGGGCUAGGGCGAACUAGAGCUUGCGAUUUGUGGAGUUCGGAUCUAAAGUA and its free energy: -17.000000
The initial sequence on the NN: CCUAUCCAUGGAGGUUGUGACUCUACCGGGUAAUGAGAUAGAGUAAUUGGGGCGAUGCUAGUUUGUUUGG and its free energy: -12.800000
The initial sequence on the NN: UGUACUAUCGAUCAUUUGGAGGUUGUCUAGUAGUAAUGGCCGGCGAGUGGUCCUUAUCCACUCAACGGCA and its free energy: -24.200001
The initial sequence on the NN: CCACUCUACAUUUGACGCUGAGGUGAGAGAGUAUUCAAGGUUGCUUAUGGGUGGGCGCUAUGAUGGAUCG and its free energy: -14.300000
The initial sequence on the NN: GACCUGCGAUCGUCACGGUCAUGAUAAGCGGGCUAGCCACACCCGGGUUUAAUGUCGGAGCUCAUGUGUA and its free energy: -17.500000
The initial sequence on the NN: GACCUUGCCUGGCAAAUGCAGCCAGCUUAGGGGAGCCUUUUACGCGUUCCGUCUACAGGAACGGAUAAGU and its free energy: -22.200001
The initial sequence on the NN: AAGUCCGACUAUAGUUGUGAUGUAGACCGGGCGGAGGGGCUGCUCCGUCAGCGAGCAUGACGGUUUGGCA and its free energy: -22.600000
The initial sequence on the NN: ACUGUUACAGAGGCCCCUAAUCUCUUUUAACGUGUUCAACACCCAUUCUUAGAUCGGGAGAGUACGUGUA and its free energy: -11.800000
The initial sequence on the NN: AAGGAGGUCGGUUCUCCACUAACUGCCCCUCCGCAUACUAGUAUGGUUGACCGAUAUUCAACCUAGCUAC and its free energy: -20.600000
The initial sequence on the NN: CGUCGGGCAGGAGCGCCUCCCUCCUAUCUUGAGCUGAAAGGGGCUGACGGGUAGACACUGUCACACCCUG and its free energy: -23.799999
The initial sequence on the NN: GCUGUGUUCGCUGAAAAACCUAGCGCUACACAAGGUCGAUGCCGACGGGUUCCGGUUACCUGUAUGUGUG and its free energy: -19.000000
The initial sequence on the NN: UAAAAGAGUGAAUCGGUGAUGUUCGAAUCUUUGGGGACUGGUCGGCAGGUGCUAUGAAUUUGCAAAUUAA and its free energy: -10.700000
The initial sequence on the NN: UGCGUUUCGGUAGCUAUUCAUUACCUUAAAUGACCUCUUGUCUUGGGUAACCUUUACUUAUUCUUGACGG and its free energy: -11.100000
The initial sequence on the NN: GGCCACGCUUCCGUGUACAUUGGAAUACGUGGGGUACCGUAUGAGCUGGUUGGUGAUACCGGCCAAUGCA and its free energy: -23.900000
The initial sequence on the NN: UGGAUGUCAGAAUCACAUUAAUUCUAUACAUUGCAACGGGGUAUUCGCGAAGGUGGGUCGCGAUGGCUUA and its free energy: -15.000000
The initial sequence on the NN: CCAACUAAUACUCAUCCUUGGGGUAACUAGUUACAAGCCGGUCAUUUAUGAGUGCAACAUGAAGAACCGU and its free energy: -14.900000
The initial sequence on the NN: CCCGUGGGUAGUUUCCAGUCAACUAGAUCGCGUUAACGGUGCACUAGUUCUCUAAAUGAACUACAGUACA and its free energy: -17.100000
The initial sequence on the NN: ACUGGACAAGGCAUAUCGUUUGUUUCGGUUCGAUUUGGGGAAGUGUGAUAACGAAUCUAUCACUGUUCCG and its free energy: -17.000000
The initial sequence on the NN: AGGCGUAUUAGUGCCCAAUUCAUUACUUACGCAUGAGAAUAGUGAGGCAUCCCUUGUGUGUCUAUCUAUA and its free energy: -16.000000
The initial sequence on the NN: CGGUGGGAGUAGCUUCGUGCGUUGCGGCCCACGCAUUCGUUUCGGUACUUAUGCUAGAGGUAUAAAAGCA and its free energy: -18.400000
The initial sequence on the NN: UAGAUCUCGAGGACAGCGGCUCCUCCAGGAUUCCUCAAUGGUUCCUGAUCGCGGGCAGAUCAGACAUCAG and its free energy: -18.400000
The initial sequence on the NN: CUGUAAUAUGAGCAGCGCCCGCUCAGAAUUAUGUCACUGCUGCAACAGGGUGUUGGUCCCUGUCUCAGCU and its free energy: -23.799999
The initial sequence on the NN: AGGUGGGCCUCCUCGUUGCAAGGGGCACCUACGUCUACAGGUUGUCCGGAAGUGAGAUCCGGAGCACUUU and its free energy: -23.200001
The initial sequence on the NN: CAUUGUUCUGUCUCCGCUAUAGAUGUCAACAAGCUCUUCCGCUAUUUUUAUAACACUUGAAAACCGCGGU and its free energy: -10.500000
The initial sequence on the NN: UUUUAGCGGUGCAUUCGCUUUGUAUGAGCUAAUGGUAUGCUCGAGGCUUCGUGCUUGGGGGUUGGGAGUG and its free energy: -18.700001
The initial sequence on the NN: GAUUGUGCCGGGCUACUUCUGCCCGUCUACGGGGAAGCGUCGCCUACUCCUUGCGUUGGGGUAUCCGAUA and its free energy: -22.000000
The initial sequence on the NN: GGGAUCGAUUUGAAUUAUGAUCAGGGCUGGUUAAUAUGCGGCAACUGCUUCUCCGUUAGGCGGGCGUCGG and its free energy: -14.800000
The initial sequence on the NN: UACGUUCAUGCCGACCGGCGCGGCAGCGAGUGGAGGAUCGAUUUUGCUUCGAGUUAGGAAGCACCAUCGC and its free energy: -20.400000
The initial sequence on the NN: AAGUAUUCAAUUCCCGAACAGAAUUCAGAUACGUUGUCGAGUAACUAUAGUACCCUUUUAUGGACAUUUA and its free energy: -6.500000
The initial sequence on the NN: UUCUUAGAUGGUCGGUGAAGGGCUAGAUUGGGUCAAUAUCUUCGGGGGCGCGCCUUUUGUUUCGUGGGAC and its free energy: -11.000000
The initial sequence on the NN: AGGGAGCGCUUCUCGGAUUUGGAAGGAGCUCCAGGGAAGGUCGAGUUAUCGCGCCUAGAUAACCAGACCG and its free energy: -26.200001
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9386930347878829973285145411584.000000 and its log_10: 30.972524
