The structure under investigation is (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).......... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGCUCUGCGCUUCCUGAGAGACACGGGAGGUUUACAGACACUUGGUCGUGCCCGAUCCGAUUUACAAGGU and its free energy: -18.700001
The initial sequence on the NN: GGUUCAGACUUCUCUUCCGCGAAAAGAGAAGAGACUGAUACGAAACCGUUGCCGGAUUUCAGAAAUAGAG and its free energy: -19.299999
The initial sequence on the NN: GAGCGAUCACUUGUAGUAUAUAUCUACAGGUUCUGUCGAGCGUCGUAGCAACUUACCGAUAAAACGAGAG and its free energy: -15.100000
The initial sequence on the NN: GGCAGGCCGUUUACGCGUGAGCAGUGUAAAUCUAGUUUAACCGGUCGGAUAACCGAACCGCAAUAUAUAG and its free energy: -16.600000
The initial sequence on the NN: GUUGGAUCACCACAGCUCGUUUCGCUGUGGUACAGUCCUUCCUAGCCCCCAUGGGCCUAGUGGUCUUCGA and its free energy: -25.500000
The initial sequence on the NN: GUGUUGCGCUAUCUGCUUGUAUCGUGGGUAGGAGGUAAAUCAGUGAGGCCGCCCUGCACUCCCACAUGAU and its free energy: -14.800000
The initial sequence on the NN: GGAGCUUUGGUUUCCUACUGGGAAGGAGACUGAUGAGUAACUGACGGAAAACUCUGGUCACCGCGAUGUC and its free energy: -16.000000
The initial sequence on the NN: GAUAGGUACUUUAGGUCUGAAUUAUCUAAGGGAGGCCUCGCGGAUGCUUAAAAGCGAUCUUACCUCUGGU and its free energy: -13.600000
The initial sequence on the NN: GAUAGCGAUGGCCCAUAACCAUAGUGGGUCACGACGUUUGCAUGGAUGUAGUCAUGCCAUUUUGGAUCGG and its free energy: -19.400000
The initial sequence on the NN: GUCGAAGGGUGCGUGUCGAUACUACACGUAUGGAUUUCAUCGUCGCCCAUAGGGGUCGACAACCAUAGGA and its free energy: -20.200001
The initial sequence on the NN: GUUCGUGUUUAUGGGGCCUCGCUCCUCGUAAUCCUAUGUUCGGCGCUGAUCGCAGUUGCCUUUGUACCGA and its free energy: -16.799999
The initial sequence on the NN: CAGCUUCCAAUGAUUUAGAGGGGAAAUCGUUCAAGGAGAGGAUUGGCUACAUAGCACAAUAAACACUCGC and its free energy: -11.600000
The initial sequence on the NN: GGUGCGUCGUCGGGCAGCGAUCGUGCCUGAUACUACGUGACGCGUUGGGAGGCUAUACGUAUACAUCGAU and its free energy: -20.400000
The initial sequence on the NN: GCUCGCCCAAUCUCGUAGCGGUGGCGAGGUUCCAGGUGCACGGACUGUGUUCGCAGGUCUACCGAUUCCA and its free energy: -17.299999
The initial sequence on the NN: GGACGAGCGACUGUGGUUCCCCUCUACGGUUUCCCUCGAACGUUCCUUUGUCAGGAGAGCAAGCUAGACU and its free energy: -17.700001
The initial sequence on the NN: GUUCUUGACAAGGAAUGGCGUAGGUUCCUUGGUAUAAGUUCCAGUUUGGCGUCAAUGCUGAGUGUCCCAA and its free energy: -14.400000
The initial sequence on the NN: GGACAUGAUGUAAGUUGACUAGGAACUUGCACUGCAUGAACGUUGCAUAUCGAUGAUAGCCUAGUGAUGC and its free energy: -13.700000
The initial sequence on the NN: GAACGUUCGGCGGUAUUACCCCCAUACUGUUAUAAAUGCGCUGGGGAAUCACUUCUCCCAUUCAUCAUAU and its free energy: -13.000000
The initial sequence on the NN: GUCGGACAUACUUCUAUUCAUCUUAGAAGUAGGCGUCUUUCACAUUACUACUGUACAUGUCCAGGAAGUU and its free energy: -14.400000
The initial sequence on the NN: GUAUCCUCGGAGUUUGCACCGCACAAGUUUCAUCGGGAGUCAGCUACUUUUGGGUCGGCUAAUUCAAAUA and its free energy: -11.400000
The initial sequence on the NN: GGUCACCCAUGCGGUUGUGACUGAACCGCAUAAUGGUGUACUGGUUCUGCGGGGAUGCUAUUUAGUUGGG and its free energy: -20.900000
The initial sequence on the NN: GAUUCGAUCCCAUAUUUGGAGGUAGUAUGGGUGUUCGACGCGGCUAUGUGGUCAUAAGCCCCAGAACCCA and its free energy: -19.400000
The initial sequence on the NN: GAUAUGCUAAUUGGACGCUGAAGGUCCAAUUUAUGCAUCGCUGGCCGAGCUUUCGUGCUAACCUGUAGUU and its free energy: -19.299999
The initial sequence on the NN: GACCGCUCAUCUUGAUGGUCCAAAUCAGGGUACUAGCGCGCGGCCUCCAUGCGGGCGGCCAUCAUGGGAA and its free energy: -22.600000
The initial sequence on the NN: GUUCGGGCCUGAACAAUGCAACCUUGUUUGGAAAUCCGUUCGCUUUCAUCGUUGACAGGCACUCAGAAGU and its free energy: -14.700000
The initial sequence on the NN: GAAGCCAACAAUGUAUGUGACGAAUACAUUGAGGUGGUGGCUCAUCUCCAGCGAGUAUGAAGAAUUGGCA and its free energy: -17.700001
The initial sequence on the NN: GCGUGGAGGUAGGUGGCUAAUAUCCGUUUACAUGUUCAAACGUCAGCAAUAUUGCGUGAUCCGACUUAGU and its free energy: -9.500000
The initial sequence on the NN: GGGGAAGUGCGUGCUCCACUAACGAGCACGCCGCCUUCAACGAUGGCCAAGCGGUAUAUCACAUAGAUAG and its free energy: -23.900000
The initial sequence on the NN: GGAUUUGAAGGACUGCCUCCCAAGUAGUCUUAGCCGAACACUGGUCCUUGGUAGGCACUAAAACACCCUG and its free energy: -14.900000
The initial sequence on the NN: GGACGUCAGGCUCGAUAACCUCGGUCGAGUCAAGGGCGAACUGGUCGGGAUCCCGUAUCAUGCAGCAGGC and its free energy: -20.600000
The initial sequence on the NN: GGAUCUAGGAGAAUCGUGCGGAUCGAUUCUUGGGUGGACACGGACAGCGAGCGCUCGUUCUGGCAAUUAA and its free energy: -17.900000
The initial sequence on the NN: GGGUGUACGGAUACAGCUUAAAUCUGUAUUCUUCUACAGACGAUCGACUAAGGUUGGAUCAGACGGCGGA and its free energy: -15.600000
The initial sequence on the NN: GUUGCUAAUAAGGCGCGUGAUCAGUGUUUUGGGAUAGCUUCGUUUGGCAUAUGCCUGAGCCAGCGUUACU and its free energy: -16.799999
The initial sequence on the NN: GUCUGCCUCGGUUCACUGGACCUGUGGGUCGUCUGGCAAUCACUAAGCACAGGCUAUAGUUUAUAUAUCU and its free energy: -16.299999
The initial sequence on the NN: GGAGCCAAGUGAGCGGGAUAAUAUCGCUCGCAUGUGGUAGCUGGCCGACAAAUCGAGCCAAGAAAAUGCU and its free energy: -24.799999
The initial sequence on the NN: CUGACAGUUACGUAGCGCCCAAGGUUAUGUAUGUUUGUAUGGCAAGAAGCUCUUCGUUGUUCGCUCCUCU and its free energy: -11.600000
The initial sequence on the NN: GGAUGAGUCAGCUGGUUGCAAACGCCAGCUGUGUCUCAAACGUUUCCACAAGUGGCAGACCUAGCACGAG and its free energy: -21.299999
The initial sequence on the NN: GUAAACCCUCGGAUAUUCGCUAUAUGUCCGAAUAGGUUGUCAGUGUCUUCGUGGAUUGCUUUGCGUAUUC and its free energy: -15.700000
The initial sequence on the NN: CUUGCGGACGUUGGACUUUCGCCGUCCAACGCGGCCGCUUGGGCAUCUCCGAGGACUGUCACUACCUGUA and its free energy: -23.299999
The initial sequence on the NN: GGGAGUGGGCACACUCAUGAGCAGGGUGUGCAGACAUUAACUGAUUGCUUAUGCGCAUCACCGGCGUCGC and its free energy: -19.500000
The initial sequence on the NN: GUUGAGUUAGUGUGUAAUUCGUAUGCAUACUUCUACUCCUCGGGGUCGCGGGCGAGCUCCAGUCCAAAGG and its free energy: -18.200001
The initial sequence on the NN: GGAUUCCACGACGCGGAUUUGGACCGUGUUGCAGGGAAAACCUUGAGUUCGCGCUGCAAGAAGAAUAGCA and its free energy: -18.900000
The initial sequence on the NN: GGAUUCGCUGGCCAUGCCAGACACAUGGUCGUACCGAAGACGUCAUAGAGCGCUACUGAUCUAAAGCUAU and its free energy: -17.000000
The initial sequence on the NN: GUAUCGAUGAGUUUGCGGGGUGAGCAGAUUCCCCUCGAGUCACAUUUGGCCACAACAUGUCCUGCGUCGU and its free energy: -16.600000
The initial sequence on the NN: GAGAAGUUUUAGCGUCCACCUUCGACGCUAACCUACUUGCCGCCUCCCAAGAGGGUAGGCACUCUUCGAG and its free energy: -24.100000
The initial sequence on the NN: CUUCAGGCGUAGUGCGGGUGAAGCGCGCUGCUCACUUGUUGGUGUUGGACUACCAGGCAUACGGCUUCAU and its free energy: -20.200001
The initial sequence on the NN: GGAGUUGCAGAGAGUCAAAUGGCGAUUUUCUCCUCAACAGCGCUCUCUGCGGGGACGAGCUUAUACAACU and its free energy: -18.100000
The initial sequence on the NN: GAUCUGGUUGUUUCUACAGUUACUAGAAAUAUGUCCGGUGCUGCAAGGCAUUCCUGUGUAAUGGUCCUGA and its free energy: -13.600000
The initial sequence on the NN: GUCGCGGCGUAGAGGGAGAGUCGCCUUCUACCCUCCGUAUCGUGUCGCACAAGCGUAUGCCUGUCUGUUG and its free energy: -20.799999
The initial sequence on the NN: GUCGUCAAGUGAAGACCAUCACUGUCUUCACACCUGAUUUCGCUUAACCGGGGUUCAAGUAUUCGCUAUA and its free energy: -14.400000
The initial sequence on the NN: GGACGUCACGCUCGUGGUGCACACGCGAGUGCUAGGUGGACGCGCUGCCAAGGUAUGUGCACAUUGUCAG and its free energy: -22.100000
The initial sequence on the NN: GCUACGGACCGGUUGGGUGCGGACUGGCCGGGACCCGUCUCGAGCGUUUACGAACAGUUCUUAACUAAGG and its free energy: -19.200001
The initial sequence on the NN: CUUAGCUCGCUGUUACCUGGAAUGUAACGGCUAAAGCUUUGGAUUCGCUAGUGCGUAAUCGUCUCCCAUG and its free energy: -20.799999
The initial sequence on the NN: GGUUGUCCGCGAGAUUUCUUAAUAAUUUCGUAUAGACACGCUAUGUUGACUGCAAUCGUAACAAGAAGGA and its free energy: -12.400000
The initial sequence on the NN: GGAAGUUAAUGUUUGGAGUUUUACUAGACAUAGGGGCUAACCUCUUACCACCGUGUAGAGAUUGCGAUAC and its free energy: -11.900000
The initial sequence on the NN: GGAUUUGUUCCGCAGUUUUUAGCACUGUGGAUCCCAGACACCAGUUGUUACGACGUACUGUACUUUCCUC and its free energy: -15.100000
The initial sequence on the NN: GUUUUAGUUUUCUGCGUAGCAUCCGUAGGAGCCUCUAAUUCGUACAGGUAGCUCUAGUACAUCCCACGUG and its free energy: -13.200000
The initial sequence on the NN: CAAUUCUGGCACCGUUCCUAAGUAACGGUGUGGAAGAAGGGGCGCCGUCAGAACGAGCGCGUACGUGGCC and its free energy: -22.299999
The initial sequence on the NN: GGAUUAGAGUAAUGAUGUGUCCUGUCAUUGCCGGCUAAGACUGGGGUCGAUUGGCGCCCAUAUACCGUCU and its free energy: -18.400000
The initial sequence on the NN: CGAAUCUCGCGCGAAGAUGGAACCUUCGCGCCUAAGAUAGGAUACAAGACGACUUAGUGUAGGGGCAUGU and its free energy: -17.700001
The initial sequence on the NN: GGGCACCUUGUCUUUGUAGCGCUUGAAGACAUGUGGUGAACUGAAGCGAUGUUGUAUUCACGGUACCAAU and its free energy: -14.600000
The initial sequence on the NN: GGCAGGUUCCUUCCCCGUUCAAGGGGGAAGGCUCACUUUACACCACAGGUUCCUGAUGGUCCCGGGACAG and its free energy: -24.100000
The initial sequence on the NN: GUUGCCCAGGUCGGUUGGACUGGGAUUGACCCCCGGGUUUCUGCCCUCUUUCGAGCGGUACCCUCUUGAC and its free energy: -21.299999
The initial sequence on the NN: GUCCCAGUUCUCGGCAUAGCUCUUGCCGAGGCCCUUGGUUCACUCGCCUCUUGGUAGGGUUUGGCAACGC and its free energy: -22.000000
The initial sequence on the NN: GGAUCAUAGGGGAUGAGUUUCGGUCAUUUUCAUCAUGAAACACCUGAUCUUUAUCAAGGUAUUUACUCGC and its free energy: -12.800000
The initial sequence on the NN: GAGUAUCAGUGCCCGGUCGACGUCUGGGCACGACGAUAGCCCGGAGUACACAUACGUCUGCCAUUUUAAC and its free energy: -19.500000
The initial sequence on the NN: GGAACGAAUUAUUGCUUGAUAACAGUAGUAGAACUUGUAACUGGUUGAUGAUUUAUACCACCUAGGGCUU and its free energy: -8.700000
The initial sequence on the NN: GUUCAGCGGUGGUUUUCCUAGCUAAAAUUACGGAGUUGCUCGGCCUCUUAACAGAUGGUCUCCCCUUGAC and its free energy: -12.100000
The initial sequence on the NN: GACAUGCAGAAGCUUUUGGGCGUAAAGCUUCCUGGUAUCGCGGUUGCAAGUAUGCGGGCCCACUUUCAAA and its free energy: -15.500000
The initial sequence on the NN: GCUAGUGUCUUUGUCGUAAUCGUUGAUGGAGCUUCGCUUCCUACGUUCCCUUGAACCGUAAUGUCCGAGA and its free energy: -11.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 289007738918027800157880320000.000000 and its log_10: 29.460909
