The structure under investigation is ((((((((.(((........))).))((((....)))).......(((((.......))))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGAUAUGUGGAACAGAUACCAGGUGGCCUACAGGCCUCUCUAGCCCGCUACGUGUGCGGGAGUCUGCG and its free energy: -24.400000
The initial sequence on the NN: UAGGUUGUUAGAGCUAAUCGUCUUACUACUACUCGGUAAUACACACGUGAGAUUCAAUUACGGGAUCUAG and its free energy: -8.800000
The initial sequence on the NN: CGCUGUGCUCGUACUGAGAGACGCGCGGCGUUUUCGCCCUUUUGGAGGCUCCCUGACGGCUUGACAGCGU and its free energy: -21.500000
The initial sequence on the NN: UAUACUCCCGUGGAUUCCGACACAGGUGACUCGAGUCAUAAUACAACGUAGCCGGCAUGCGUAAGUAUAG and its free energy: -13.600000
The initial sequence on the NN: CUAGCCCAGCAUGUUAUUCGGUGGUGUUCUGGAAAGGGGUCGAAGGCAGUCAAUCUUACUGCAGGCUAGC and its free energy: -17.000000
The initial sequence on the NN: GUGCCCAGCCCCUGAUAACUGGGUCUGGCAUCAGUGCCGAACAACUUGGAGUCGUAGUCCGAAGGGCGCA and its free energy: -25.299999
The initial sequence on the NN: UUUCGACAGGUUUUAGUAUUAAUGUGCACGGUCUCGUGAGGAACAUAGUGACCACCCCACUAAUCGAGAG and its free energy: -12.800000
The initial sequence on the NN: CUAAGGGAAAGGUUGCUCGUCCUCUCGUAUCAAAGUACUGCUCGCCCUCCAUUGUCCGGGGGAUCUUAGA and its free energy: -15.100000
The initial sequence on the NN: UUGUGAGGGAAUCGACAAAUAUUGCCAGUCCGGGGACUAACUGUGAGCCUGCCCAGAAGGCUGUCAUGAU and its free energy: -13.800000
The initial sequence on the NN: GCGUCGCUGGUCACCAACUCGACAGGGCUAUGAAUAGCAGCAGGAGGAGAACACUGAUCUCCACGAUGUC and its free energy: -16.700001
The initial sequence on the NN: UCGAGGAUGUGCGAUGCGGAGUAGGUGGAGAGACUUCCAGGUGAGUAGGAGAAAAGAUUUUAACUUUGGU and its free energy: -7.400000
The initial sequence on the NN: UACAGCGUCUGCCCCUAACCGUAUGCGAUCACUUGGUCUAGUCCCAUUUAUUGAGUUUAAAUUGCUGUGG and its free energy: -10.200000
The initial sequence on the NN: AAGGCGGUCAACAAUCCUAAGUUAACCGGUCUACACCGCUCUCAUGCUCGGAAAUUACGGGCGCGCUUUA and its free energy: -16.200001
The initial sequence on the NN: GCUCCGGUCCUGUAAAAUAUUAGUACGAUGUAUGCGUCCCGAUUCCUGCUAAGUAAGGGUAGACGGGGUC and its free energy: -14.100000
The initial sequence on the NN: CCAGUGGCCACCUGUUAGAUGGUUGCGCUCGCGAGGGCCGCCUUAGUCUUAUCGUUGAAGACACACUGGC and its free energy: -22.400000
The initial sequence on the NN: UAAGGCUGUCCUAUUACCCGAGGCCACUCACCGUUGAGAAGAAACGUCGUUGAGACUACGGCUGUCUUAA and its free energy: -13.500000
The initial sequence on the NN: CCUUGUACUCCAAACACAUAUGGUGUCGCAAAUCUGCGUUUCAAGGUCCAGGCUGAAUGGAUGGCGAGGC and its free energy: -16.600000
The initial sequence on the NN: AACACGGCACCUAGGCCUGAAGGAGCACCCCUGUGGGUUCGAAUCUUUGCGAGAAUAGCGAAUCGUGUUU and its free energy: -17.200001
The initial sequence on the NN: UAGGAGAUGUGGGAAUGGCGCCAGGUCGCGAGCACGCGUUGCAUGUUACCGUCGAUGGGUAGACUCCUAA and its free energy: -19.799999
The initial sequence on the NN: GCCGUUUCACAGAAGUUAUACUGCGAGCGGCUAACCGCACGAGUCCCGGGAACUGUGUCCGGCAACGGCG and its free energy: -23.000000
The initial sequence on the NN: GCGUCCAGUCCAAUUUCACAUGGCCUUGUUCUAUGACAUGACGUAUCAGGCAACAACUCUGAGGGAUGUA and its free energy: -11.700000
The initial sequence on the NN: GUCAGUCAGGACGAUCGAAAGUUGUGGAAUCUCAGUUCGCCUAGACGAUUGUAAGUGAAUCGCACUGGCA and its free energy: -15.400000
The initial sequence on the NN: CCCGCCCAAGCGUCAAUUCUUGCGUGGAGCAUGCGUUCGUCUCACGACUUCUGUACAGGGUCAGGCGGGU and its free energy: -20.200001
The initial sequence on the NN: GCUAUAGCCCUUAGUCCGUCAAGAGCUCCUAAAUGGGAUCGGAACCAGUUGCUUACAAGCUGAUGUGGCA and its free energy: -14.200000
The initial sequence on the NN: GUCUGGGCAUCUUAAUCAACGGAAGCACUGGGAUCAGUGGGCAAUGGAGGGCAUGUACUUCCGCUGGGCG and its free energy: -17.000000
The initial sequence on the NN: CCACAUGCACGAGGUUGUGAUUGAGCGGUUUAAUGAUCUAGAGUAACUGGGCUGAUGCUAGUAAUGUGGG and its free energy: -14.400000
The initial sequence on the NN: GCUCUUGCCCGCAAAAUGCCGCGUGCAGGCGAUCGCCUUAGUCUUGGUGCGUCUACAGUACCCGAGAGUU and its free energy: -21.600000
The initial sequence on the NN: CAAGUUAGUCAUCUCCCUUAAUGUCUUGCACGCGUGCACAUCCAAUGGUUCUAUCCCGAUCAGAGCUUGU and its free energy: -7.300000
The initial sequence on the NN: UGUUUACUCGCUCCUCCACUAGCCAGCGCUCCGCAGCGAAGUAUGGCCUACCGAUAAUAGGCAUAGACAG and its free energy: -13.500000
The initial sequence on the NN: GGGAUUUCUUGAACGACUCCUCACGAUGCUGAUGGGCACAGAUCCGUCUGGUAGACACGGACAAAUCCUG and its free energy: -14.800000
The initial sequence on the NN: UCUGAUGCCGCACAAAAUCCUGCCGCUACUAAAGGGUGAGUCAUACGUGUACCGGGAACAUGGAUCAGAC and its free energy: -13.400000
The initial sequence on the NN: UUAUCUAGGAUAAACGUGCGUAUGCUGGGCUGGGGCCUGAUUCAACGAGUGCUCUCAAUUCGGAGAUGAA and its free energy: -12.500000
The initial sequence on the NN: CGUGACUCUGCCGUUCUUCAGGCCGAGAAGUACCCUUCACUGUAGUGUCACCUUUAAUGACAGGUUACGG and its free energy: -17.100000
The initial sequence on the NN: CCUCACCCAACCCGGUACAUGGUAGGGCAAAAGGUUGCGUACUAAUUGCGUGCUUAUCGCAAAGUGAGGA and its free energy: -20.299999
The initial sequence on the NN: AUGAUGAGAGUAACACAUUAUACCCUGAGGCUUCCCUUCAUUAAAUGCGAAGGACCGUCGCAACGUCGUA and its free energy: -11.100000
The initial sequence on the NN: GCCAUCCGGUUUCUCCAGUCAAAGCGACCUCUUUAGGUAUCUACUUUUUCUCUAAAUGAAAAUGAUGGCA and its free energy: -14.900000
The initial sequence on the NN: CGUGACAGGGGAUGUGUUGUUCCGCUGGUAAUCUUACCAUUCGUUGAUGCAUGUAACGUAUUGGUCAUGU and its free energy: -16.700001
The initial sequence on the NN: ACUGGACGAUCGAUAUAGUAUGAGCGGCCCCGAGGGGCAGAAAUCCGGGAACGAAUCUCCCGCUUUGGUG and its free energy: -15.900000
The initial sequence on the NN: AGGGGUAGUAUGUCCCAAUUCAUUCUUCUCCCAUGAGACAACAGAGGCUUUGCUUGUAGGUCGAUCCCUA and its free energy: -12.200000
The initial sequence on the NN: GGGUUAGAAGGCCGUCGUAUGCCGUCGGACACGCGUCCCUUACCAGUAUUAUGCUAAAGUACGUAAUUCG and its free energy: -12.800000
The initial sequence on the NN: UGGUGCCCUCGCAGAACGGCGCGCGGUUCAUGCUUGAAUAUGUCCGGACGGAGAGAGCGUCUUGCAUCAG and its free energy: -18.500000
The initial sequence on the NN: CUGGAGGAGACGAAGCGCACCGUGUCAGCUAUGUAGCUCCUUCAACAAGGUGUUGGUCCUUGGCUCCGGU and its free energy: -20.700001
The initial sequence on the NN: AGGUGCGCCAGAUAGGGGAUUCUAGCAUGGAGGUCUAUAGCGUUACCGGUAGUGAGAGCCGGAGCACUUG and its free energy: -17.700001
The initial sequence on the NN: GACAUCGUGGAGCACGUUACCUCGGCUAGCAAGGGCUACAGCUAAAUUUAGAACACAUGAAUAGGUGUCA and its free energy: -14.800000
The initial sequence on the NN: GGUGCGCGUCUAAACCGCGAUAGUCGACCCAAUGGGGUGCUCCAGACCACGUGCAUGGUGGUAUGCAUCC and its free energy: -19.600000
The initial sequence on the NN: GCGGAUGCAGCCUGAUUUUCGGUCGCGAACGUGGGUUCGAUGGUGGCUCCGAGCGAUGGAGCGAUCUGUA and its free energy: -22.100000
The initial sequence on the NN: UGGCGCUUGAACACUCAUGAGUUGGACUAUCAUAAUGGCAGAAAAGGCUUCUCGGUUAGGCCCGCGUCGG and its free energy: -12.800000
The initial sequence on the NN: ACAUGUGAUCUGGUCCGGCGCAGUUUACACUCAAGUGUCUCUAUAGCGUCUAGUUACGACGCAACAUGUC and its free energy: -15.100000
The initial sequence on the NN: GCACUGCUCUACCCACAUUUGUAAAGUCCUUCAGGGGAAGUUGAGUUCUCGCGCCUAGAGAAACAGUGCG and its free energy: -16.200001
The initial sequence on the NN: GGUCGUGAGUGGAUGCAUAGCCAAUCGGGCACUGGCCCGCCCCAAAGAAUAUGAUGAGUUCUAAUGGCCU and its free energy: -18.500000
The initial sequence on the NN: UGAUCUGAUGGCGAACCCAGGCCCUCGGUCGUACGGCCGCCCCAACUAUGCGUAACUUAUAGAAGGUUAU and its free energy: -14.100000
The initial sequence on the NN: CAGCAGCGCUCGACCAGUACCGAUCGAUACGCCAGUAUAAGGAGCAUGAGGGGUUUACUCAUUCUGCUGG and its free energy: -17.400000
The initial sequence on the NN: GCGGGCGCGGGCAUUUUUAGGCCAGCUCGAACCCUUGAAACAUUUGCUUCGGGAUUAGGAGUGGUUCGCU and its free energy: -18.799999
The initial sequence on the NN: GCAUGGUGCGGCCGUUAGAAGCCCCAACUGCACCCAGUAUUUACCGGUUAGUCUAUAUAACUUUCAUGCC and its free energy: -13.300000
The initial sequence on the NN: UCUAUCACGGACUACUUCGUGUCGGUACUAAUCCUGGUUGAAUUAUGUUGGAGGGCGCAAUAGGAUAGAA and its free energy: -12.500000
The initial sequence on the NN: ACGUUCGGUAUUAAAAUGAAGAUUCCACUGAGCUCAGUAUAGCAACUAACUCUACUCGUUAGGGGGCGUU and its free energy: -11.700000
The initial sequence on the NN: UCGGACGGUCUGCGUCCACCCAGUCCACGAACCAUCGUUUCGCCCGGCAAGACGGUAUUGCCUGUUCGAG and its free energy: -18.799999
The initial sequence on the NN: UGCUGGCCGUAGAAACUGGCCUGGGGGGGUCUGGACUCAUAAUAAGUGGCACAACACGUUACAUCAGUAU and its free energy: -13.900000
The initial sequence on the NN: CAUGUGCUAGUAUCUACGAUUACCAGGCAAACGGUUGCAGUUCUCCUUCAUUCCGGUUGAAGCCGCAUGA and its free energy: -12.700000
The initial sequence on the NN: UGAUGACGUGGCUGACCUGCGCCCCGGAUUUGUAGAUCUCCUCCCUUGCAAGCUUUAUGCAAAUUGUCAG and its free energy: -11.300000
The initial sequence on the NN: CAUGAAGCGUAGUAGACCCUCUAGGCGUUCACUCGAGCCUGACUGUACGACCAGAAUUCGUAGUUCAUGU and its free energy: -14.800000
The initial sequence on the NN: UAGCUGUCACACCACACCACGUGCGAGAGGUAUUCCUCGAGAAAACAGUCCUGACUCGAUUGGUAGUUGC and its free energy: -13.000000
The initial sequence on the NN: UGAAGUUAGUGAAAGGAGAAUCAGUAGACAUAGGUGUUAGUCCAUUACCAUCGAUUUUGGUGUGCUUUAC and its free energy: -8.400000
The initial sequence on the NN: AGGCGAGAAGUGCAGUUUUUCACAUCUUGGAUCACCAACAUACUACACGUCGGCUUUAUGUGGUUGCCUC and its free energy: -11.900000
The initial sequence on the NN: CUAUGGGAUGGUGUAUUACAACCCUCCGCACCCUUGCGCCCACACUUGUCGCACUAGGAUAAACCAUGGC and its free energy: -15.400000
The initial sequence on the NN: GUCUUUCUGUUCGGGCACUAGGAGGGUUGGUAGACCAAAGUGAAAAUGUGAAACCACCACGUAAGGGGCC and its free energy: -10.800000
The initial sequence on the NN: GGGGUGGUUGUCGGCUCUAGGACCACGGAUCAUUAUCCUUACUUGGGCGCGCGUGAGGUGCCACACCCCA and its free energy: -26.900000
The initial sequence on the NN: GCACUUUCGAUCCGAGAUUUGAUGGAACCCCCUGGGGUGGCGCACGGUGUGAGGAAAACAUUUAAGUGCU and its free energy: -15.900000
The initial sequence on the NN: ACCCCAGAGGAGUGGUCUAUCUUGUCAACGAUGACGUUACACGAAUUCCGGAGGUGGUGGAGGUGGGGUU and its free energy: -16.700001
The initial sequence on the NN: CAAAUUCCACCUGAACAUGAGGGCGGGCCUCCUAGGGCAAGGUAAGUGAAGAUCUAGUUUACAAGUUUGU and its free energy: -13.800000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 50477686259250703326097965056.000000 and its log_10: 28.703099
