The structure under investigation is (((((((..(((...((.(((....((((((....).))))).....))).))...)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGACCUUGAAACGACAGAACCUCAGCCUCCGGAGUUGGUACGACUGGCGAUGUAAUACUCUAUGCG and its free energy: -12.700000
The initial sequence on the NN: GUUUGGGCUAUCCCUUAGAGUCACUGGAGUCUUACGCACUUUUCAACAUUGUACCCGAUCUACUCAAGCU and its free energy: -9.100000
The initial sequence on the NN: GUUAGGCUACAGACUUUGCCGUUAUAUAGUCACGGGUAUUAUUGCUUCGGGGAUCAUUGGGUGUUUAAUG and its free energy: -10.900000
The initial sequence on the NN: CUUAUUGACGACGCGUCCGGUAAAGGGGAUCAGACGAAUUCUACGACGCUUGAGAGGUCCAGUAAUAGGG and its free energy: -11.600000
The initial sequence on the NN: GAGCCGAGCCCCAGAGAACGGGUUCGCACCCGAGGGUGGUGCAAUUACCGGUCGGAGGGAUAUUGGCUCA and its free energy: -31.200001
The initial sequence on the NN: CUGCGUUCAUUUGAAGGAUGUAUCGACAUGCUCUCGACAUGUACAUAGCAACUAAGAGACAAAACGUGGG and its free energy: -11.400000
The initial sequence on the NN: CCUGUGCGGUGGGAACCGAUUGGAUGUCAACGGAUGAUUGACCAGAGGAUAGGGAGCCAAAAGCAUAGGA and its free energy: -21.299999
The initial sequence on the NN: CGUGGGUUUGGCUAUCUCUUUGUUAUGCUACUCCUGUUGGCAGUGUGGAACGGCGUGCCUUUGCCUGUGA and its free energy: -14.900000
The initial sequence on the NN: GCUCGUUCAAUGUUGGACAUGGUUCGGCGGCCGAGGACCGCCUUAGACAUUUCGUUUAUAAAAAUGGGUC and its free energy: -16.600000
The initial sequence on the NN: UGAACAAGAAUGAGAAUCGAGACGCUGUCACAGUUGAUGAUAAAUAACUUUGUGUGCAUGGGUUGUUCAA and its free energy: -11.400000
The initial sequence on the NN: CUUAGAUCUCGCAACACCUGCCGUGCAAGACAGCUGCUCUUGAAGUCGCAUGUUCAGCGUAUGUCUAGGC and its free energy: -16.500000
The initial sequence on the NN: UAUUAGUCGGCUGUGUUUCGCGCUUCGGUUCUCCGGCGACUGUUUUGGUGUAAGUGGGUAAAACUAGUAU and its free energy: -12.900000
The initial sequence on the NN: UCUUAGAUCAGUGAAGGGCGUAUUAGCGUACGCAUGCUAUGCAUUUGACGGUCGAUGCUUAUUCUGAGAA and its free energy: -17.200001
The initial sequence on the NN: GCGUCCGAUGAGAUGGCACGGUUCCGUCAUCGAUGGCAUGACAUAUUUCGCGCGUACUCUGAUGGAUGUA and its free energy: -20.900000
The initial sequence on the NN: GGCUAUGAUGUCUAGGGCGGUUUACGGGUUCUCAGGUAGCCUAGCAUACUAUCAGUGACUGGCGUAGCUA and its free energy: -17.100000
The initial sequence on the NN: UAUGGCUCUGCGGAAAGAGGCCCCCCCUGUCUUAUGUACAGGCUGCUGUCACUCGGCGCUUUAGUCAUAU and its free energy: -18.799999
The initial sequence on the NN: GCUUUCCAUGCUUCCACUCAAUAGAGAAGGCUGCUGAUCUUUGAACUUUGCGUAACAGCCCCGGGAAGUU and its free energy: -14.100000
The initial sequence on the NN: ACUGCGAUCCCGCAUGGGCACGAGGGAUUGCACUAGUUAGUCGGGAGGUGGCCUUACGGACCUCGCAGUA and its free energy: -24.700001
The initial sequence on the NN: GCUACGCAAAGUGGACGCCGUUCAGAGAGGCUAUUGACCUCUGGGUUACGUUGGGGGCUAACGUGUAGUG and its free energy: -20.799999
The initial sequence on the NN: UACCUUGGAAUGGCACGGAUGAUAUCAGAGCACUAGCCUCUGCCCUACAUGUGGUACGUCGGCAAGGUAA and its free energy: -18.900000
The initial sequence on the NN: CAAGCGCGAAAGUUGAUGGGCAUAGGUGGUCUGCUGCACCAUGAAGGGUUGGUGUCCUUGGAGCGCUUGA and its free energy: -22.900000
The initial sequence on the NN: GCGGACUACCAUAAGGGGUAUGUAUUCGCACGGGAGUUGCGGCACCGAUAGCUGGCAUGUAGAGUUCGCA and its free energy: -19.600000
The initial sequence on the NN: ACAGUUGGCGUACAACGUUCUAGAUCUACCCGAGGGAGGUGGCGACGGGAUCGGGUUACAUGCAGCUGUC and its free energy: -19.200001
The initial sequence on the NN: GCCCAAGUUUAAGUUAUUUAGAUCGAGGUGCCCCCGCCACUUAAAGGCUACAUUUAUUAUUUCUUGGGCG and its free energy: -17.100000
The initial sequence on the NN: GGGUGGUAAGUAAAACAUGAAAUCCAGAUACUUCGGCUGUCUAAAGGUUCUUGCAGUAUCCGACCGCUUA and its free energy: -12.100000
The initial sequence on the NN: ACUUCUAAUACUCAACCGUUGGUGAAUCGUCGACAGUGCGGUCUGUACAGAGGGCAGGUCUAUGGAGGUU and its free energy: -14.300000
The initial sequence on the NN: GGUUUCCUAGGGCAUUGUGACCUGAGUGUACGCUGGCUAUACGUUUAGUCCCGUUACCCGGUGGAGAUCU and its free energy: -19.500000
The initial sequence on the NN: GUUGGAGAAUGCUUAUCGUGUAAGAUUGGGCGAGAGACCCAAGUGAGAUAGGGAAUGUACCACUUUGACG and its free energy: -15.500000
The initial sequence on the NN: GGUUUACAACUCCGACGACCUAAGCUUGAGCGGCCGACUUGACAAAGGGGAUGAAAGAGGUAGUAAAUCG and its free energy: -12.200000
The initial sequence on the NN: GGGGUCAAAGGCCCUGGAUAAAAGCUCUUCCAUCUGCGAAGGAUCACUUAACUUUAGCCAUGUGACUCCU and its free energy: -17.100000
The initial sequence on the NN: GUGGAACUGUGGAAGCGCCCAAUCAGAGGUCUGUUGCGCCUUCAUCAUGGUCGAGGUCAGUCGUUCCGCU and its free energy: -20.100000
The initial sequence on the NN: AGGUGAUCCACUAGGUUGCGUAGCUCACCGCUGUCGACGGUGUUUCCACGAGAGAGAGUCCUAUCACCUG and its free energy: -19.299999
The initial sequence on the NN: UGCGAGAUGAGCCACCUCGCUAUAUGACCACAUGGGAUGGUCCAGCCAGCAAGCAUGCUGUUUCUCGUAC and its free energy: -20.200001
The initial sequence on the NN: GGGUGGCAAAACAAUCAUGAGCAGGGCUGGCUUAUGUCCAGUAAAUACUUCUGCAGGUUACCGUCAUCUG and its free energy: -16.700001
The initial sequence on the NN: UGGUGUGCUUGCGUCCGGGACAGUUGCGGCCGAAGGUGCUGUUUGUAGUUGUGUUAGCACUCUACAUCAC and its free energy: -19.000000
The initial sequence on the NN: AAGUGUUCCCAGCCCGUACCUUACACCUAGCGGAUGUCUAGGAACUCAGGAACCCUUUGAUAGACAUUUA and its free energy: -12.400000
The initial sequence on the NN: GUUGGGAAACGUGAAUAUUGUUAAACUUGCCGCUAGAGCAAGGGAAUACGCUAAAGAUGGAGUUCUAAUG and its free energy: -12.300000
The initial sequence on the NN: CGGCGCGGGUUAAGUCGAACACUAUUUGCUCUGCUGAAGUAAUACAUUGUACGUAGUGAGGGUGUGCCGA and its free energy: -17.200001
The initial sequence on the NN: AGUUUGCGGGUUGCUAUGUGUAAAAGAGCUCGAGGGAAGCUCGAGAGAUAGGUUCGAAUGAAGCAAAUUG and its free energy: -16.500000
The initial sequence on the NN: GGCCUUUAUUAGAUGCCUAGAGGAAUUGUCCAUGCGAGGCAGCAAAGUCUUGGAUGCUAUCAAGAGGCCU and its free energy: -19.799999
The initial sequence on the NN: UUCGUAAUGUACCAAUGCUCCAAUAGCAGACAGGCGAUCUGCGCCCAGGAACGGUAGUAGUUUUAUGAGC and its free energy: -15.000000
The initial sequence on the NN: GGUUGGCCCUGCCGUUAGCACAACAUGACGCGGCAGCCGUUAGCAGGGUGGUGUAUGUAAAUGUCAACCC and its free energy: -19.400000
The initial sequence on the NN: GGCUCGUUUUCACGUCUGGGCUGAGUACGACGGGAGAUCGUAAGAGUGUCGAGUUAUGGUUUAUGAGUCU and its free energy: -19.200001
The initial sequence on the NN: CAGCGGCGGGAAUCUGCGGUUACUUGCCAUCAGGAGUAUGGUCCCCAAGCGGCCUUUUUAAAGUUGCUGA and its free energy: -18.500000
The initial sequence on the NN: AACGGAACCGAUACGGCCACGCUCCGUACACGCUCGUUGUGCUAUCACGUUGCGAAGUUACUUUCUGUUG and its free energy: -13.000000
The initial sequence on the NN: GCCGGCUGUUGCGUAUGGGUCAUGACUAGACACGUGUUCUAGGCUUCGACACAGCGGCGUUGGGCCGGUU and its free energy: -24.100000
The initial sequence on the NN: GGUCGGCGCGAGAACCCACCCGGGGACGUACUAGUGUUACGUGAAAGGGGCGGCACCUCCAGGUCGACUA and its free energy: -25.500000
The initial sequence on the NN: CUUUAUGAAGUUUUGAUGUUUGCUUGCCUCCCAAGGCGAGGUUUUCAGAGGAUGUUGGCGCACAUAGGGU and its free energy: -15.400000
The initial sequence on the NN: CUUACUUACGAUUCGGCUGACCCAAGUCCUCUACUGCGGGACAGCUUGUCCGCGCCAUCCUCAAGUAAGG and its free energy: -18.000000
The initial sequence on the NN: CGUUAACCAUAGGAGUAGCAGCUGGCGUUCCGUCAGAGAGCGAUGUACUGGUGGCAUUAGCUGUUGACGU and its free energy: -17.400000
The initial sequence on the NN: GUGCGGGCACUGUGACUGGGGAUUGUAGGCCAGAAGCGUUUAACUAACUUGAGCUUCAGGAACUCGCAUG and its free energy: -17.299999
The initial sequence on the NN: UCGUGGGUAUACGUCAGAUCAUCCUCGGGACACUCGCUUUCGCACGUUGAGCUCAAGUAGCUCCCACGGG and its free energy: -17.299999
The initial sequence on the NN: CGUCUUGAGGGUGUAGGCAUAACACGUGGCCGAAAGAGUUACCAGAAUAUACUCCGACCGAACGAGAUGU and its free energy: -13.800000
The initial sequence on the NN: GGUGCACUUUGCACAAUUAGCCCGUCGUGACUCAGGUUUGCGUAGCCGCUUGUGAAGCAUCCGUGCGCCU and its free energy: -20.100000
The initial sequence on the NN: GAAAAAGUUGCCGAAAUAUGCCAAUGUGACCGCUAGAGUCACCUUCAGUACAUGCGGGUUUGUUUUUUCU and its free energy: -14.000000
The initial sequence on the NN: AGUGGUGUUCUGCCCGGUACAAGCAUUUAGCCUGAGUCUAAAACACAUGUUCCUUACAGUCCCGCUACUG and its free energy: -13.600000
The initial sequence on the NN: AAGAAGUACGGCACCCUCGACACAAAGCCCCGACGGCGGGUUGGACAGUUCAGAUGGCUUCCAUUUCUUC and its free energy: -15.200000
The initial sequence on the NN: CGAGGCAUCCUUUUUAGUAGCGCGGGUCCGCUAAGGCCGGAUAAACAGCUCCUCGCAAGCACUGCCUCGA and its free energy: -23.100000
The initial sequence on the NN: GGAUCUACAGUUUGACAGCGUACCGUACCGCAUAUGCCGGUAGAACGAUGAUGGAUAACGCCUAGGUCUU and its free energy: -16.000000
The initial sequence on the NN: GGCGAAUGAUGUUUGGACUUGAAGGGCAUACAGAAGAUAUGUGGAGGCGGAUUACUGCAGCAAUUUGCCU and its free energy: -14.100000
The initial sequence on the NN: CAAAGUAAGGAAUAACUUUGAAAAGAUGCAGGUUACGUGCAUAGUCAUCACGGACUUUUGAGUACUUUGU and its free energy: -11.900000
The initial sequence on the NN: AACUAAUGGGGCAUAGUAUAUGAAAAGGACCGCUAGCGUUCUCAGAGAUGGACAAGGCUGAGGUUGGUUA and its free energy: -12.700000
The initial sequence on the NN: GGGUGUUGGUGCUUAAGGCCACUAGGACUGCAGAGGCCGGUUAACAAUGGACUCCCGUAAGAGACACCCU and its free energy: -19.299999
The initial sequence on the NN: UCAGAAUUCAGUUCAAGUGUUUGCCCUGGACGCCGGUUUCAGACUUUAGCUCUGUUGCUAUUAUUCUGAG and its free energy: -14.800000
The initial sequence on the NN: CUUUGUGUUUGGUUUGACACAGCCCACUCGCUAGCGCCGGGUUCCAAUGUAUCCUCUCAUGUUACAAAGC and its free energy: -12.100000
The initial sequence on the NN: AGGUCGUUCUGAUCAGCAGUCAUAUUGGAGCUAUUGAUUCCAUGCCCGGCAGUCUUUUACCUACGAUUUG and its free energy: -11.600000
The initial sequence on the NN: UCGGUCAUUCCAGUUACGGUGCGCCGGCGUCGUGUGCAUGCUACUAACGCGGUCUGUGGUCCUGGCCGAC and its free energy: -20.799999
The initial sequence on the NN: CGCGUACGUGGCUUGACACUAACCUUGGGUCUCGUGUGCCCACCACGUAGAGUAUUGUCUUGGUACGCGA and its free energy: -22.600000
The initial sequence on the NN: GUUCAGACAGAGAACGUGGGUAAGGUGUUGCAUAGGCCGGCAGAUAAAUCGAUUAGCUUCCAUUUGAGCC and its free energy: -12.000000
The initial sequence on the NN: UUGGUCCCUACUAACCACUUAUUUCCGAGCCGUACGUGCUCGUCUACUAAAUGCCAAGUUUCGGACCGAG and its free energy: -17.200001
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 20334830066240739569299357696.000000 and its log_10: 28.308241
