The structure under investigation is ((((((((.(((..(((.((.....((((((....).))))).....)).)))...)))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUGUGUUUUAUCGUUAUCGUGAAGGGUUCCCUGAGUGGACCAACAUCGUUAGUAAAUGUCGGCAUAUAG and its free energy: -10.900000
The initial sequence on the NN: CUUUGUGCUCGGCAGGGGAGACACUGGAGGCUUAUGAUCUUUUCGACCUGCCCGCACCGCUGUACAAGGU and its free energy: -22.799999
The initial sequence on the NN: GGUAAGAGAGGCACAUUGCUAAUAUAUCGACGCGGGUUUGGUUGCAGGGGGGUACAGCUGGUUUUUGCUG and its free energy: -12.500000
The initial sequence on the NN: CUUACUUUCCACGAUUCGGCGAAAUGAUAACAGACGCUUAUUCCAAAGUGGGAGGGGUGCAGAAGUAGGG and its free energy: -15.000000
The initial sequence on the NN: GUGCCGAGACCCGGAGGACUGGCUCGCUCCCCAGAGUGGAGCAAUGGAGACUUGUAGGGCGUUUGGCGCA and its free energy: -25.600000
The initial sequence on the NN: CUUCGAUCAUAGGAAGUAGAUAACGACUGUCUCUCGAAUGGUACAUCUCAACUAAACUACAGAUCGAGGG and its free energy: -15.200000
The initial sequence on the NN: GCUGGGUCUUGAUAGGUUGAGCAGAGCUACCCUAAGUGUAGCAGACAUUUACUAGUUCAUUGAUCUAGUG and its free energy: -17.200001
The initial sequence on the NN: CGGGGGCUAUCGCAACUCGUUUCUCUAUAGCAAAGGCCUGUGCGUCCGCCAGUGUACGAGGGGUCUUCGA and its free energy: -16.299999
The initial sequence on the NN: GCUUCGUUGGUUGCUGUCUGAGAAGCACACCGCAGGAGUGUGGACGACAAACACUGAACAAGGCGAGGUC and its free energy: -18.400000
The initial sequence on the NN: UUAGGAGAGUGUGAUUGUGUGUGAUGCAAGCUACUGAUUUGUGAGUAAUUCAAGAGGCGGUUUUUCUGGU and its free energy: -9.600000
The initial sequence on the NN: CGUCGUGCUGCUUUGCUCGCCCUUCUGCGCCUCAGGCGUGCAUUGUUGUUGGCCGUGGCUUGUGCGAUGA and its free energy: -22.500000
The initial sequence on the NN: GGUCGUCUAUACUGUAUUUGGGGUAAUCGGCCGAGGACCGAUAUAGACACGUAGUUGUAAAAGACGACCC and its free energy: -21.299999
The initial sequence on the NN: UGAGGCGGGGCUAAUCGCGCAAACAUCUUACAGUUGAUAAGAAAGGAGUCUGAGACAGCGGCUGUCUCAA and its free energy: -18.100000
The initial sequence on the NN: GGUUGGGCUAUUGAUGCCUGCCUUAUGGAUCUUAUGUGUCCGAUCAUCAUGCAAGAAGUUCGCUCAGCUU and its free energy: -16.700001
The initial sequence on the NN: AACAUGGUAGUUUCGAUGUAAGAAGCACUUCUGGUGCAGGUGAACAGUAGGUUAAUAGCGGAUCGUGUUU and its free energy: -13.200000
The initial sequence on the NN: GUAGAGUCCCCUGUGUGGGCAAGCGACGUUCUACGGCGACGUAUACAGUGUAUUGAAGGCAGGCUUUGCU and its free energy: -19.400000
The initial sequence on the NN: GACGUUGUACUACCGUUGUAUAUCGUGGCGCUAACGACGCCGUUCCCUAGGGCUUUUAGGAACAACGUCG and its free energy: -21.299999
The initial sequence on the NN: GGUUAUGAUGUUUAGAGCGGUUUACCGGUUCUCAUGAAGCCGAGCAUUCUUUCAGUGACUUUCGUAACUA and its free energy: -15.000000
The initial sequence on the NN: CCUUUCUAUGUCUAAAUGUACCAGAGCAGGCUGCUGACUUGUGACCAUAGGUUGACGAUUCUAGGAAGGU and its free energy: -16.500000
The initial sequence on the NN: GUUAGAGCCGGCGGUGCACUGAUUAUUCAUCAAUGGUAUGGAACACAAGGGCGUGAGCCUUGCUUUGACA and its free energy: -19.700001
The initial sequence on the NN: CGGAAGGGAUCGUAGGCAGCAAGCACCUCACGUCAGCUGGGGACUCGGCGGCUAGUUGAAAUCCUUUCGG and its free energy: -21.500000
The initial sequence on the NN: GCUACGCGAAUUACACGCUGAGGAAAUUGGCUAUUGACCGAUGCGAACGAUGUCCGGAUAACGUGUAGUG and its free energy: -14.600000
The initial sequence on the NN: UUCCGGGGUUUGCAUCGUUCCAUAUCAGAGCACUAGCCUCUGCCCUAGAUUGAGUCCGACUUCUCGGGAA and its free energy: -18.100000
The initial sequence on the NN: CGUCUUCGCUGCAAAAUACCGGCUUCUUAGCAUCCGACUAGGCUCAGGGCGUUGACGCGAACGGAGACGU and its free energy: -19.000000
The initial sequence on the NN: GCGUCCUACCAUAGCUGCGAGAUAUAAGCACAGGUGUUGCUUCUCCGUCAUAGAGGAUGUAUAGGAUGCA and its free energy: -19.299999
The initial sequence on the NN: CCAUGGACAGUUUUUGUUGAUAUCUGGGGUCGUGUGCACCUCCUUUCUCUAUAUCUAGCCGGUUCGUGGU and its free energy: -16.400000
The initial sequence on the NN: AAUGAAUUCGAGGCUGCACUAAAGACCUCGCAGCAGACGAGGAUGGCAGAGCGAUAUUCAAAAUUCAUUG and its free energy: -15.200000
The initial sequence on the NN: GGGAGUGGAAGAAAUGCGCGCAACUUUCGUCAGGGGCACGGAUCCGACGGGUAGAGUCUGACCGUUCCUG and its free energy: -19.000000
The initial sequence on the NN: GCAGGUGUCGCUCAGAAAGCGAGAUGUACACGAGGGAUGUGCCGACGGUAUUCGAUAGCAUGCAUCUGUC and its free energy: -19.500000
The initial sequence on the NN: CGCGAGGAGGACGCGCAGGAGAGCGAGAUGCCACCGCCAUUUGAUGGUCAUGUUUAGUUAGUCUUCGCGG and its free energy: -19.799999
The initial sequence on the NN: CCCCAGUGAACACGGUAGUUUGGAAGUGAUCUGGUGCGUUACGAAUUGGGUGCAUAUGUCAUACUGGGGA and its free energy: -19.400000
The initial sequence on the NN: AUGAGCACAGACACACCUCAAAUCCAUAGUCGUCAGCAUUGUAAUCAUGCGGUUCGGUUACGUGCUCGUA and its free energy: -16.299999
The initial sequence on the NN: CCCAUCGUAUCACCCCAGGCAACUAGCACGCUUUAGCCGUGUACUACGUGUGGAAAUGAACAUGAUGGGA and its free energy: -23.200001
The initial sequence on the NN: GCUGGAGAAGUGUAAGUGUGAAAGCUUCUGCGAGUGCCAGAAAUCUGCAAACUAUUCGCCCUCUUUGGCG and its free energy: -16.200001
The initial sequence on the NN: UUGAAUUCGAUGAAAGCAGUACCUCCGUUACGCCUGAUAAUGUCCUGACCGCUGGCCGUGGGAAUUUGAG and its free energy: -10.700000
The initial sequence on the NN: GGGGCCUAAUGCGCGGUAGAAUAACCCACUCAUGUGCAGUGGAGCGGUCAACUUGAGCAACUAGGCUCCU and its free energy: -25.100000
The initial sequence on the NN: AGGUGAUACGGCUGGGGCCUAAUGCCACCACUGUCGAUGGUGUUUCCAGAUCCGUUGCCCCUAUCACUUG and its free energy: -20.500000
The initial sequence on the NN: GAAAUGCUUUAGUACUUGGGAGCGGGCAGCCGGGUGUGCUGCAAAAGUCGGAGGAGUUAUUAGCGUUUCA and its free energy: -22.100000
The initial sequence on the NN: UGUGACAGUCCCAACAUCGCUAUAUGACCACAUGGGAUGGUCCAGCCGUCGUGCAAGGGCUUUGUCAUAC and its free energy: -19.400000
The initial sequence on the NN: UUUUGUGGAGGCGGCUUUUCCCAUUUCAACCGGUAGAGUUGAUUGUCGACGAGAGAGCUCACUACAAGGA and its free energy: -15.800000
The initial sequence on the NN: GGGUGCUAAAUCUCUCGUGGGCAGGGCUGGCUUAUGUUCAGCAAAUACUUCGACCUGAUACUGGCGUCUG and its free energy: -17.000000
The initial sequence on the NN: AGGCGUGUCGCCGUCCGACCUAGGUUGUACCGAAGGUGUGCAUUGGCGGCUGGUUAGGUAUACACGUCUC and its free energy: -23.799999
The initial sequence on the NN: AAGGAUUCAAUGCCCGAACUUUAUUGCUCGCGGAUGUCGAGCUACUCAGGUCGCCUCGUGAGGAUCUUUA and its free energy: -17.299999
The initial sequence on the NN: GUGGGGUCAGUGAAUAGUGUAUAAUCUGGCCGCUAGAGCCAGCGUUCACUCUGAGAUACGAGGUCUCACG and its free energy: -18.700001
The initial sequence on the NN: UUGGGACUGGUACGGGCCACGACUAUAGAGCGUCAGACUCUGCUACGGUUGCCAUUUAUAUGGUUCCGAC and its free energy: -19.799999
The initial sequence on the NN: ACUCUCCGAUAUUAGGUUGUUCAAAGAUUUCAAGGGAAAGUCGACAUAUCGCCCCUAUAGACGGAGAGUG and its free energy: -18.000000
The initial sequence on the NN: CGUCGUAUCUACUUUUGUCGCCUAUGUGGGCCUUCGCCCCGCUAAACUGUCAAUCCGUGUCAUGUGGCGU and its free energy: -13.700000
The initial sequence on the NN: UUCGUGGCGGGACAGUGCCCCAAUUGGAGGCAGACGACCUCCUCCCAGGACGCGUAUCUGGGCUAUGAGC and its free energy: -24.100000
The initial sequence on the NN: CAGGAGGUGUCGACUUGGCGCAUUGUCAGACCUAGGAUCUGGAGAACCGACAAUUAUGAAAAUCUCUUGG and its free energy: -16.000000
The initial sequence on the NN: UGGGCGCCGGGUUAUUAGAGGCCAUACUCGCUCCGGACGAGUUAUCACUGUGGGUUAUUAAGGCGUCUAU and its free energy: -22.400000
The initial sequence on the NN: UCUAUGUCCCACUACUACGGUGAUCGAGUACACGCGAUACUCCUCUUCCAUGGGGCGUGAUGGCAUAGAA and its free energy: -19.500000
The initial sequence on the NN: UGCCGGCGUACGAAUCUGGCUUGAGUCCGCCGGGAGAGUGGAGGAGUGUAGGAGCACGUGUUGUCGGUAU and its free energy: -23.400000
The initial sequence on the NN: ACCGCAACACAGAGUUUGUGUCUCCUCCCACACUCGCUGGGGUAUCUCAGAAGGAACUGACGUUGUGGUG and its free energy: -20.299999
The initial sequence on the NN: GCCACGGUUUGCCUUGUGUGCCAAAGUACUCUCGUGUGGUAUGUCCCCAGACACCCGCGUUGCUGUGGCU and its free energy: -22.799999
The initial sequence on the NN: UGUCGGGGCACUAACCGGGAGCGGGAUAGCCUAGUGUGCUAUGAAAGUCGCGGAACGGUCAUUUCGACGA and its free energy: -20.799999
The initial sequence on the NN: GCAGCGGUAGCUACACAUUAUCUUAUUUACCUGCUGCGUAGACGUUUUAUUGUUCCAGUGAGCUGCUGUA and its free energy: -16.799999
The initial sequence on the NN: UUAUGAGAUCUAAUAUUGUUUACUAGCCGCCCAAAGUGCGGUGUUCCGAGGAUUGGUAGUCUCUUAUGGU and its free energy: -15.000000
The initial sequence on the NN: CAUUAACGCGGUGACAGCUAUUAUUCUUGGCCUCGGUCUAGGCUGUUUACCUGGGAGCCUCUGUUAAUGU and its free energy: -18.000000
The initial sequence on the NN: GAGGGGUCCGUCUACACCAGGGUCGAAAAUCAUUGGCAUUUUAAUAACUCGUGACUGACUAGGCUUUUUC and its free energy: -10.600000
The initial sequence on the NN: AGAGGACUACACCGGUUGUUAACACUCUGGCUCACGCCCAGACUUUCGGGGGCAUUGUGCGAGUUUUCUC and its free energy: -16.700001
The initial sequence on the NN: CGGUUAGGAGUCACCGCUACAAUAAUGCUGCGAUUGAUAGUACACCGGUUGCGUAAGAUAGCUUAAUCGA and its free energy: -16.000000
The initial sequence on the NN: GGGGGGCAUUGCGUCUCUAGUACCCGUGAGCUUUCGACUUACUUUCUCUUGGGUGAGUAUCUGCUCUCCA and its free energy: -21.600000
The initial sequence on the NN: GCACGUGGCUAGAAACAUGUCCUAUCGUCUCAUGGGCAGGCGCCCCUACUUGUACGCUGAUCUACGUGCU and its free energy: -18.799999
The initial sequence on the NN: GCCCGAAAGUGUAGGGCUACCAGGAGAUCGCUGAUGUCGAUCGAAUCGUUGUUGGGGCAAAUUUCGGGCU and its free energy: -23.900000
The initial sequence on the NN: UAUAUGCGCAACGAAUAUGCUACCUGCGCUCGUAAGUGGCGUUCCAUGCCUAUCUAGUUUACGUGUGUGU and its free energy: -14.800000
The initial sequence on the NN: GGUCCAAUUUGCACAUAGAGGGGGUCGAGCCUCAGGUGUUCGUAGGGUUGUAUCAAGCAUCAUUGGGCCU and its free energy: -20.900000
The initial sequence on the NN: AGGGACGACUUGGGAGCGGCGCUGGAAUACCUGCAGUGUAUUGAAAAGUGGUUGUACAGACUUGUCCCUU and its free energy: -19.400000
The initial sequence on the NN: AGCCGUGGCCUUCCGCGUUCAUGUAUUAAGCCUGAGUCUUAAACCCCGGUUGCUUAAAGUCCCGUGGCUG and its free energy: -13.300000
The initial sequence on the NN: GGCGGAGAUCUCCACAUAUGAAAUCCCAAGCAUCUGAUUUGGACGGACACGUGGUCGAGUUUCUCUGCUC and its free energy: -19.100000
The initial sequence on the NN: UAGAAGUACGCCACAGGCGACGCAUAUCCUCGACGGCAGGAUCUAUCUCACUUACGGGUUCUAUUUUUAC and its free energy: -12.600000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 12124838439036583227229732864.000000 and its log_10: 28.083676
