The structure under investigation is ((((.(((((.((..((((((((((((((((...))))).)))))))...)))).)).))).)).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGACCCGAGCACAGACUGAAGCGGGUGUACAACACCGUGUUUUACUCGUCUAGUACGGUGUAAUGCG and its free energy: -21.600000
The initial sequence on the NN: UUGGGGCGCGCCACUGGGAGAUUAUUCGCUCGCGGGGCGCGAUAAUCGACUCUCUUGCCGUGGUGCCAAU and its free energy: -24.299999
The initial sequence on the NN: UAUGGUAGGUGUUCUACUCGUGAAGGCUGAUCUGGUCGGACCUUCGCCUGGAGUCAAGGCCGUGGUAUAG and its free energy: -24.500000
The initial sequence on the NN: CUCUCGCUGCGUUUUGGGAGACUCGUGAGGGUUACCCUCUAUGGGUCCUGUCCCCAGGGCAUGUCAGGGU and its free energy: -28.500000
The initial sequence on the NN: GUUGUGCUGUAGCCAGGCUGCUUAGAGUGAUACGGUUACGUUUGAGCCGGAGCCCGUCAUGUGUUCAAUG and its free energy: -17.200001
The initial sequence on the NN: CAUACUCUCCUCGAAUCGCCGUAUUUAUAAUAGAAUUAUAAAAUACGGUUGCGGGUGUGGACGAAUAUGG and its free energy: -18.100000
The initial sequence on the NN: CUGGCUCGUUAUGCUAUUGUUGGGUGCUCUGGAACGGAGUCGUCCAAAAUCAAUCCGAGACUGAUCUAGC and its free energy: -15.900000
The initial sequence on the NN: GUGCCGGGCCCCUGUUGACGGGUUGACAGCACAGUGUUGAUCAAUUUAGAGUCGUAGUGGCACUUGCGCA and its free energy: -24.500000
The initial sequence on the NN: CAGCGAUUAAUGGCAGGGAAAAUCGACUGGGUCUCUCAGUUUGAUUUGCAUCUCACCUUUACAUGGCUGG and its free energy: -21.500000
The initial sequence on the NN: GGACGCAGAUGGCGGUAUAGCGUCCGUUUCUAGAAGAAAUCGGACGCGACUGUAGGUGAUCUUGGGUUCU and its free energy: -28.500000
The initial sequence on the NN: GCUGGGCCUGAUUUUGUUUUGCAGAUCUAAUCUAAUUGGAAUCUGCGUAUAAGCUGACCAGAGUAUAGUG and its free energy: -18.100000
The initial sequence on the NN: CGGUUGUUACGAAUUCGAUGGGCGCUAUGUCAAAGGCGUGAGCGCCCCCUGUUGUUUGGUAGGCCAUCGA and its free energy: -25.299999
The initial sequence on the NN: UUAGUUGUUGAUCUUGUCUUUUGGUCAGUUCGGGGAAUUCGACUAGGGUUGGGCUGAACAGUCGCCUGAU and its free energy: -14.700000
The initial sequence on the NN: CGGGGGAGCGGUCUCUUACGUCAAGGGAAGCCGUGCUUUGCUUUGACAUAGUAGCGAACGCGUUGCCCGG and its free energy: -27.600000
The initial sequence on the NN: GCUGAGUGUUUCUGCAUGUGGGAAGGAGAUUGCAGAUUUGCCUUCCCAAAACAUAGGUGACUGCGUGGUC and its free energy: -20.500000
The initial sequence on the NN: AGGACGUACUGGAUUUCUGAAUGAUCGUGUAGACUACACGGAUCGUUAUAUAGGUUUGGGUAGCUUUCUU and its free energy: -16.799999
The initial sequence on the NN: GAAAGUGUUGCCCUCUAACGAUUGAUACACACUGUGUGUAGUCGGUUCUAGUUAUGGUUAAUUAGUUUUG and its free energy: -13.400000
The initial sequence on the NN: GUUGGUGUAGUUGUUAUUUGAAUUUCGGUCAGCUUGACUAGGGGUUCUUUGAAUUCAUCUACCGGCAACA and its free energy: -17.900000
The initial sequence on the NN: CCUGAGGGUGGGUCUCCUUUAGUAGAUCAAAGGAUUUGAGUCUACUGUAUAAGGUACGUACACCAUAGGA and its free energy: -25.200001
The initial sequence on the NN: GCAGGUUUCAGGUAAGCGGGGACUUCCGAAUAUGGUUCGCGAGGUCCGUUCUGCAAUGUGACGGGUUGCC and its free energy: -25.900000
The initial sequence on the NN: CCGCGUCCAUACUUUCGCAUGUAAGGUGUGCCGAGUACGUCCUUACACACUGCGUGGAAUGAGAAGUGGC and its free energy: -26.200001
The initial sequence on the NN: UAGCCCGUGCCGGUCAGCCAGGUGUCCGCAUACUAUGUGAGGCGUCUUGAGGCUUUUAGUAUCGAGCUAU and its free energy: -20.700001
The initial sequence on the NN: UGAAGAUGUGCUUGUGCCAUUUUUCAUACAUCGUAUGUAUUGAAGGAAUCUGGUGGACCGCGGUGUUCAA and its free energy: -16.400000
The initial sequence on the NN: GGUUGGGGUGUUGAAUUCGGUCGUCUCUAUGUUAUAUGGCGGAUGAUAAUUGAAGCAUCGCGCUGAGCCU and its free energy: -21.799999
The initial sequence on the NN: CUGUGCCCUCUCUAAACAUGGCUUGGCAGACAGCGUCUGUCCAAGUCCCUAUGUGAGUGAGUGGAGCGGC and its free energy: -29.400000
The initial sequence on the NN: GGCAGGGCUGGUACGUGUGUAGGAGCAUUUCUGUGGAAUCGUUUCUAAUUUACAAUAGCGGAUCGUGUCU and its free energy: -19.500000
The initial sequence on the NN: CGUAGCACGUUCAAGUAGGGUUUGCAAUGUUCCGGAUAUAUGCGAAUUGGUCUGGUGUAUGCUGAUGCGA and its free energy: -14.300000
The initial sequence on the NN: GUCGCAGCGAGUGUGCUAUGCGGCUAUGUUUUCCGAACGCUGGUUGUGUGAUAGGUAGUCGACUUUGGCU and its free energy: -18.799999
The initial sequence on the NN: UAGUAGAUCAAGCAAUGCCUUAUUAUGUUUAGCAUAGACGGUAGUAGACCGGCGAGCCUGAGUCGGCUAA and its free energy: -17.000000
The initial sequence on the NN: CAUCAUGGUCGUUGGUGACUAGGAAGCUGCACUGUGCGGACUUCCUAAAUGUUGAAGGGACUCGGGAUGC and its free energy: -24.000000
The initial sequence on the NN: AUCGUUGUAGACACGUGAUAGAGAGGGCCGGUAACCGGCACUUUUCUCAUAUCAAUGACUACCAUUGGUG and its free energy: -21.799999
The initial sequence on the NN: CUGUGUUCCCGAUUUCGUGUUUUGCGGGCGUUGGGCGCUGCGUAGGAAAGUAUGCGUGGGGCAGGAUAGC and its free energy: -21.299999
The initial sequence on the NN: GCGUCGUAUGAGUUGUCGGAGUUCCAAGAUCGAUGAUUUGUGGAAUUACGCCGGGGCGCGUAGCAAUGUA and its free energy: -18.100000
The initial sequence on the NN: AUCCAUAGAGCCAAGUGCUGUUUACGCUAACUCAGUUAGCCGUGAAUACUGGCAAUGACUCAUGCGGGUA and its free energy: -20.900000
The initial sequence on the NN: AAUGGAUUUGCGUUAGUACCCCGCUAGUGGUAUAAUUGCAUGGUGGGAUCGUACCGCUCAAUAUGCAUUU and its free energy: -18.400000
The initial sequence on the NN: GCCGGCUUUUGGGCAAUUGAUCUCACCAGGAUGCUUCUGUGUGAGGUGUACGGUACUGGGACAGGUGGUU and its free energy: -20.900000
The initial sequence on the NN: GUUAGAUCAUCGUGUUCGCAGUGUAUUUAGCAAUGCUAGCGUACACUAGGGCGGUAUUGUGCGUGUGACA and its free energy: -19.600000
The initial sequence on the NN: GUAUUGGGUUGGUAGUCAUCGAGUGCAGGCGGUCCGCUUGGCACUCGUCUGUGAGAUGAAUACCUGUGCG and its free energy: -26.500000
The initial sequence on the NN: CCACAUCCUGGGGGUUGGUUUUGAUCCGCUUAAUGAGCGAGAUUAAGUGCGCCGUUUGUAGUGAGGUGGG and its free energy: -24.000000
The initial sequence on the NN: GCGGUCGUUUGGUUUAUGGCAUGUGGGAAGGAGUCUUUCGCUGUAUGAGUCUAUUAUGGAAGUGCCCGCA and its free energy: -16.400000
The initial sequence on the NN: GCUACGCAAGUUCGACCCAUAGGAGAGGUGCUAUGCACCGUUUCUUAAGCUGGGGGGCCUUCGUCUAGUG and its free energy: -23.900000
The initial sequence on the NN: UACCUGCGCUAAGCCCGGUUAAGGUCAGGUUACUAGCCUCGGCCUUAUAUAUUGUCUGAGUGGCUGGUAA and its free energy: -21.799999
The initial sequence on the NN: GUCCAUUCCUGCGAAAUUCUGGCUGCUUGGUAUCGCCGGUGUGGCUGAGCGAGUACGGGGGCGGAGGACU and its free energy: -23.200001
The initial sequence on the NN: CUUACGCCGCAGUAGCGGAAUGUUGGCAGUGUGCCGCUGAUUGACGUGUGUUCGAACGGUGAGCCUAAGA and its free energy: -18.600000
The initial sequence on the NN: GCGUCGUACCAUGGAUGGUCCGAAUACUCCGAGGCGGGGCUGUUCGGUCAGCCAGCAAGGUGAUUAUGCA and its free energy: -27.299999
The initial sequence on the NN: GUAUUGACAUAGUUCCUUAGAUUGGGGGGACGUGGUCCCGUCCGAUCAAUUAAGCGCGAUGCUCCGUACU and its free energy: -24.000000
The initial sequence on the NN: UAGUAAUUCGGUUCUCCGCGACAGACGACGUCGCAUGUUAGUCUGUCCAAGCGGUAAGCGACGUAGCUAG and its free energy: -24.700001
The initial sequence on the NN: GGAAGGAUUCGCGGGCAUCUCGACUAGGUUUAGGGGAUCAUAGUCGACUGGGUGACGAGGACUCAUUCUG and its free energy: -19.500000
The initial sequence on the NN: UCAGGUGGCGAUGAAAGAACGCGGUCUACUCAAGGAGUAGGACCGCGGGAUUCUGCGACGUGCAGCUGAC and its free energy: -29.000000
The initial sequence on the NN: UAAUGUCGUAAACCGGGGCGGUUGGAGUUGUGGGGCAACGUUCGACCCGAGCUCAGUAUAUGGAGGUUAA and its free energy: -21.400000
The initial sequence on the NN: CGCUACGCUGCAUUUCAGCAGUUCGAUGAGGCCCCUUCACUCGAGUUCCAGCUGUAUUUAGUCGAGGCGG and its free energy: -19.799999
The initial sequence on the NN: CCCCAGUGGACACGGGACAUAGGAAUACGUAAGGUACGUCAUUCCUAGGAUGUUGGUCUCCUACCGGGGA and its free energy: -27.299999
The initial sequence on the NN: AUGAGGUGAGACAGACAUUUCAUUGAUAGUUUUCAACUGUUUAAUGACUAAGUGGUGAUUCGACGUCGUA and its free energy: -15.200000
The initial sequence on the NN: CGAUAUGAUGGGUAUCUGGGCCUGACUCAUUCACAAUGAGGUCGGGUACGCUGGCACGCGUACGGAUCGU and its free energy: -21.799999
The initial sequence on the NN: CUAGGGCCUUACGACUCGUAGGCCUUUGCUGGGCUAGCAUAAGGUCUCAAAUGACUGAAAGAGCGCUGGU and its free energy: -23.600000
The initial sequence on the NN: GCAAUCGGUUGCUUCCAGACUAAUACUACGUUUUAUGUAUGUAUUAGUUAUCUGUAGGAACAUGUUUGCA and its free energy: -21.900000
The initial sequence on the NN: ACUGGAGGAGUGUUAUCGUUUUAUCUUGUGAGAGUUGCAGAGGUGAGAUCACGAGGCUCUCACUGUGGUG and its free energy: -18.500000
The initial sequence on the NN: AGGCUUACUAGUGCCCAAGGCAUUGCCUAUCCAUGAUAGAGCAGUGUCAGCUUGUUAGUGGCUAUGCCUA and its free energy: -24.200001
The initial sequence on the NN: GGGUGACACAACUCUGUUUUGUAGUAUGCAUCGCAUGCAUUACUGCAUUUAGGCUAGCUGUAGUAAUUCG and its free energy: -17.400000
The initial sequence on the NN: UUCUACUCGUUGGAAGCGUCUGGUCGGUUAAGCCUUAAUAUGACCAGUCCGCGCGCUUAUGUAGCAGGAG and its free energy: -19.400000
The initial sequence on the NN: GUAUCCUGAUGGUCUCGUUAAUAGGCUUCCAAUGUGGAAUGUUUGUUUCAAAUGCAUGGUUGAGAAUGCU and its free energy: -13.200000
The initial sequence on the NN: CUGAAGCAGUCGCAGCGCCCGUUGAGAAGUGUGUCACUUAUUCAACGAGAGGUGGGUCACUCGCCUCGGU and its free energy: -24.799999
The initial sequence on the NN: UGGUGCUGGAGCUGGUAGCAGAGGCGUGUAGUGUCUACAGCGUUUCUACAGUUGAGGGUCCUAGAACUAG and its free energy: -23.000000
The initial sequence on the NN: GAAGUGUGCUUGGACGCUACAUCGGUGAACAAGGUGUUCUGCUGAUGCUAUAGCACUUGGUAACCCUUCA and its free energy: -22.400000
The initial sequence on the NN: GGUAACCUGCGAAACCGAGCUUUAUGUCUAAAUGUUAGGCCAUAGAGAUCCUUGAUUGGUAUGGGUAUCC and its free energy: -16.900000
The initial sequence on the NN: GGAUUUCCUGGGUGACUAUUGCACCGCAACUCGGAGUUGAUGGUGUGUCCGUGGAACGUAGCGACAUUUA and its free energy: -19.500000
The initial sequence on the NN: GAAUUUGCAAACACUGAUUUGUUGGGGUGGAUUAUCUGCAUCCAAUAGUUGAUCUUGAUUGACGCGUUUG and its free energy: -14.500000
The initial sequence on the NN: AUGUUUAACGCCGUCGGGUGCCGGUGGUUCUGAAGGAACUCAUUGGCUUAAUCUUCGCUGUCUACACGUC and its free energy: -18.299999
The initial sequence on the NN: UUUGUGUAAGUGCAAUAUGCUAAUUCGUCCAUCUUGGGCUGGAUUAGACUCGUAGGUUCUUGAUCCAAGG and its free energy: -15.700000
The initial sequence on the NN: UGUAUGCAUGAGUUAGCUACGUAGAGGUAGUGUCACUGCGCUCUACGGUUUAGCCGCAUAUGGCUUGCAC and its free energy: -24.500000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3785988475050907524982112256.000000 and its log_10: 27.578179
