The structure under investigation is ((((.....((((......)))).(((((.......))))).....((((........))))...)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCGGUUACAGACGACCACUCGAGAACAUAUCGGGAUAGACUUCGACGUGAGGAAGGCGAUGCG and its free energy: -12.100000
The initial sequence on the NN: CGUGAAAUAUAGACAUUCCUCUACUCUAAAAACGGCUUAGAUUGCAACCGGGUACAGAUGGUGAACAUGG and its free energy: -6.800000
The initial sequence on the NN: UCUACUUACUUCGCUUCCACGAAAUGAGAUUAGACUUCUCAAACAACUGUCCCGGGCUGCAGAAAUAGAG and its free energy: -9.200000
The initial sequence on the NN: CCGGCUAUACGUCCUAUUUGACGGGAGUCUGGAAAUGACUCGACCUGGUGCAAUCUUACACUUAUCUGGC and its free energy: -14.800000
The initial sequence on the NN: GUUACCUGCCCUCGAUAAAGAGGUAUCUCACCAGUGGAGAUCAAUAUAGCGUCGGAAGGCUAAUAUGACA and its free energy: -13.700000
The initial sequence on the NN: CGUCUAUCAAUGGUAAUAUCUAUCUACUGUGUCUGUCAGUGUCCCGUGCAACUAACCCUGUAAACGACGG and its free energy: -8.800000
The initial sequence on the NN: UGACACAGAAGGCGGUAUAGCCUGGGCUUCAAGAACAAGUCGGAUCUCCCUGAAGGCUGGGACAAGUUAU and its free energy: -15.200000
The initial sequence on the NN: GCGGGGAGUGAUAUGCUUUUGUCUCUGGAAUCUAAAUCUAGCCUCAUGUGAAUACGACCACAAUACCGUG and its free energy: -11.200000
The initial sequence on the NN: CGCAUAAGUCCACUGCUCCGUGGUCUAGUUCAAAAUACUGGUCGUCCGCUAUUAACCGAGUGCCCUGCGA and its free energy: -12.600000
The initial sequence on the NN: GCGUUUCUACAUCGACACGGAUGGCCAGUACGGGGAAUUGGACUACGGAUGCCAUGAAGUCCCACACGCU and its free energy: -14.600000
The initial sequence on the NN: GGGACCAACUGCAACAAUGUGUAUGCGUCGACGUCGGAUGUUUCUAGCCACCUGAGAAUGGUAUCUCCUG and its free energy: -10.400000
The initial sequence on the NN: GUUAUUUUCGCUAAUUCCCUAGUAUCCACUAGACGUGUGGGCUAUUGAUCAAAGUCUCGGUCUUUUAACU and its free energy: -9.300000
The initial sequence on the NN: GAAUCCCUAUAGCCCUAACGCUAGCGUCACACUGCUUGACGACAAAACAGCUGAGUCUCUGUGCCAUUCG and its free energy: -9.900000
The initial sequence on the NN: CCUGUACAGCCUGCUCCGACAGGAUUGCAAUGGAUCUGCGACCGACUGUUUAUUUCCCAACACCCUAGGA and its free energy: -9.400000
The initial sequence on the NN: CAGCCGGAACUUUAAAAUGGGAGAGCGGUAUAUGCGACCGCAAGUGGAUUAGGGAAGAAGUCAUAGCUGC and its free energy: -11.600000
The initial sequence on the NN: UCACGUCCAGACUGUUACAGGUUAGCUCGCGCGAAACGAGCCUUCGAUCAAUCGUUUAUGAUACAGUGAC and its free energy: -11.400000
The initial sequence on the NN: UGUGCCAUCUAGCAUUUGGGCUACGCUUCACCAUUAGGAGUAAACGACAGUGAGACCUCUGUAUUCACAA and its free energy: -10.800000
The initial sequence on the NN: UACAAGGAAAGUUAGCGUGAACUAUGACUGCUGUUGAGUCAAAUUAUUCGGAGAAUCGUGAAAUGUGUAU and its free energy: -6.300000
The initial sequence on the NN: CUAGAAGCCCCGGUGGUUCCCGGUGAUCCAUUCCCAGGAUUGUUGAUGUGACAGGUUGCGCAGAGCUAGU and its free energy: -13.300000
The initial sequence on the NN: UGCAUUAUCAUUCAAUGGGGAAUUAGGGUACGCAUAGCUCUCACUUGACCGUCGAUCGGGUCUCUUGUAA and its free energy: -9.700000
The initial sequence on the NN: ACCGCUGAACAGUACUUAAAUUGGGACCCGCUAACAGGGUCACUCCUUGUCGCUUUGAACAAUAACGGUG and its free energy: -13.400000
The initial sequence on the NN: CAGCUAUCCGGGAAAAGUGUCUCACGGGAAUUUUCGUCUCGAAAUUGAGUUUUAAUAUACUCUGCGUUGC and its free energy: -10.800000
The initial sequence on the NN: CCGUCCUAUUACUUGUCACAGUAUGAGUUCCGAUGAAACUCGAUAUGACGCCCGAACUCGUCUCAAUGGA and its free energy: -8.800000
The initial sequence on the NN: GUCAACGAAGGGUAUCACGAUCUAGCGAAUGUCAGUUUCGCGAGGCUCCUGUUAGUGAAGGAACAUGGCA and its free energy: -13.000000
The initial sequence on the NN: UAGCUAACUGGGGUAAUAUCCCCCGACUGUGAUAUUUGGUCUCUUUGAAGUCUAGGCUCUUUCGUGCUAU and its free energy: -12.500000
The initial sequence on the NN: AGCUGCUCCUACGCUACCCCGUAAUUGUCGGAUCUAGACGAAAACAUUCAUUGAGUUUUGAACAAAGUUA and its free energy: -7.100000
The initial sequence on the NN: GCUACAAUGGUCUAUUUGGAGAUGGUGGGGGAGUAAUUCACGGAGAGCUGGCCUUAUGCAGCGUAUAGCA and its free energy: -12.800000
The initial sequence on the NN: ACUAAGCACUUUCGAAACAGAGACCAGGUAGUAUUCACCUGAACGUGAGGUUGGCGGCCCUCUAAUAGUG and its free energy: -11.800000
The initial sequence on the NN: GGGCUUACCUGCAAAAUGAUGCAUUUUCAAGAUCGAUGAAGCCUCAGAGCGUCUACAGGCUCGCUGCCCU and its free energy: -16.200001
The initial sequence on the NN: CACGACAACAUGAAUACUAUCGUAGACCCAGAGAACGGGUUGCUUCUACCGCGAGCAGGGUGAUCUGUGA and its free energy: -11.500000
The initial sequence on the NN: GAUUAAGUCGUUGCUCCAUUAACCCCCAUGCGGCAAAUGGGAAUGUCCUGGCGAUAUACAGGUAAGAUCG and its free energy: -13.300000
The initial sequence on the NN: GGGAGAUUUCGGGCCCCUUCCCGCUUUUGUGAGGUUCAAAGAUACAGUAGGUAGACAGUUACACAUCCUG and its free energy: -9.000000
The initial sequence on the NN: UCUGGAAUUGUGCAAAAACGUAUGGAUUAAAAAGGCUGAUUACGAGGGCGACCGGUUACGCUAAGCAGAC and its free energy: -7.500000
The initial sequence on the NN: CGCGACCAUGAACUUCUGCGUUUCGAUAAGUCCCCAUUAUUCUACUGCUACCUUUACUUAGUCCCCGCGG and its free energy: -6.200000
The initial sequence on the NN: CCUAACCCACCACGGUACAGUGGAAUAGAUAAGGUCUCUGUCGAAUGCGUCGCUUAUUGCGCCCCUAGGA and its free energy: -13.200000
The initial sequence on the NN: UCGAUCACAUCGACACAUUUCGACCACCGGCUUCAACGGUGUAUAGACCUAGAUUGGAGGGUAAUUCGGA and its free energy: -14.000000
The initial sequence on the NN: AGACCUAAUUCGAAUCCUAUUGACGAGCACUGACUUUGCUCCCAGAGACAUCUGCAUUUGUCCAAGUCUU and its free energy: -10.500000
The initial sequence on the NN: CUCUGAGCGGGCGUCCAGUCGUCACGAAGGUUUUAACUUUGCACUAUGUGUCUAAAUUUACAAGAAGAGA and its free energy: -11.000000
The initial sequence on the NN: GCUCUUCACUCUUGAUCCAAAGAACCUGGGCGAAUACCAGGGCUUCGUUGACCAAUCCCAAUCUCGGGCG and its free energy: -15.800000
The initial sequence on the NN: AUCGGUAGCAUCACCUAAUUGAUAAUGUCCCCAUCAGACAUACGAGGCCGGCAUCGUGCGGCGAACGAUA and its free energy: -13.400000
The initial sequence on the NN: AGGUGAGAAUUGCAUCGUAGCAAGAUUGGCACGCAACCAAUACGAGGACUAGGCUAGAGGUCGAAAUCUG and its free energy: -9.300000
The initial sequence on the NN: CCUGCCUAAGUCACUGGAUUGAUCCACGCCCAUGUCGUGUGUAGCCCUCGAAUCGAGCCGAGAAACGGGU and its free energy: -12.400000
The initial sequence on the NN: CUGGCACUGACGCAGCGCGGCGUGAGGAGUAUGUCUCUCCUGCAAACAGGCUUUGGUACCUGGCUCCGGU and its free energy: -17.799999
The initial sequence on the NN: AGAUGAACAGUAUAGUUGAAUACAGCACUUAUGUCUAGUGCCUUGCCAGGAGUGAGAGCCUGAGGAUCUG and its free energy: -12.500000
The initial sequence on the NN: GGUCUGUGGGACUACCUUGAGUCAAGCCCUAAUGGCGGGCUGCUGAGAGCUGUCAUGUGCUUAAUGAUCC and its free energy: -16.799999
The initial sequence on the NN: GGGUGUGUUGUGGUCCGGUCCACGUAGAGGUGAUGGCUCUGUUUAGGUCUAAGUGUGAAGACAAAAUCCC and its free energy: -14.200000
The initial sequence on the NN: GUGGAGAAAGAGUCUAAUUAUUCAACGGCCAUCUACGCUGUACAAGCUCGCGCAGGUUCGAGAACUCACG and its free energy: -10.700000
The initial sequence on the NN: GGUAAAGAGAGGAGUCCAAUCCUACGGGCGAGCUAUGUCUGAAUACUGUGACCUAGUCCACAUGAUGCUA and its free energy: -11.400000
The initial sequence on the NN: GGCGGUGUGAAGCAGCAUAGCUUAGGUCUAACUGCGAGGCCCCAAAGGAUAUGAUGGGAUCCAGACGCCU and its free energy: -17.500000
The initial sequence on the NN: UGUACUACCAGUGAACCCACACUAUAGAUCGUACCUAUCUAGCAAAAGGGCGCAACAUCCCUAAAUACAU and its free energy: -7.900000
The initial sequence on the NN: GUGUUCAAUGUAUGUCGAAGUGCUGUGUCGAAACCGGAUAUGAAUGUACCUAGCCCGUGGUAACCGCACG and its free energy: -11.100000
The initial sequence on the NN: UAGCCCACAGGAUGACUGGAUCCGAACAUUUCCCCCGUGUUAGACAGGAACAUAACAAUUCCGACGCUGU and its free energy: -10.200000
The initial sequence on the NN: GCUCGGCACUGCCGUGAGAGGUACCAUAGGCGACCACUAUGAAGAUGUUCCGAUAUAUGAAUUAAGAGCC and its free energy: -12.900000
The initial sequence on the NN: AUCGUCUUAACGAAAAUGAUCGUACGUCUAAGCUCAGGACGGCCCCCUACUAUACUGCGUAGUCUCGAUU and its free energy: -10.600000
The initial sequence on the NN: GCGCUCUUCGGUUUAAGUUGACUCGCCUGUCACUUUCAGGCUACACGUGCUACCAGGCGUACAACGUGCU and its free energy: -16.400000
The initial sequence on the NN: GUUGUUCCAGAGAGUGAAAUCUCGGGUGUCAUCUCAACACCGCACAUUGCGACCGCCAGCGAAUCCAACU and its free energy: -14.600000
The initial sequence on the NN: CUGUCCAUCCAUGGUCUGGCAUGAGCUCGACGGGUCCGAGUAACAAAGGAGUAGCACAUCUUAUCACAGU and its free energy: -11.700000
The initial sequence on the NN: CAGAUUUACGGAUCUACGCGUCCUCCCUGUACGAUCUAGGGUCCCAGUUAUCCCGGUUUGACGUUUCUGA and its free energy: -11.800000
The initial sequence on the NN: UCGAUAUUCGUCAUAAUCCUGGCCUGGAAACUCGUAUUCUAACCAUCGACCCCCCCAUGUUGCUCUCGAU and its free energy: -5.900000
The initial sequence on the NN: AGUCCGCCCGUGUACCAGGACACUUGCCGAAUAGAAUGGCAUGAAACUGACUAUACCUUCAGAUCGACUA and its free energy: -12.000000
The initial sequence on the NN: GUAGCGUACGUUUUUUUUUGGGCUCCUCCCCCAAACGGAGGUUUUCUGUCAAUGGGUCGACACAUCUGCU and its free energy: -11.800000
The initial sequence on the NN: CCUAACUUUGAGUGGCCUAGCUCCAUGCCUUGACCCGGCGUCAACGAUACCGACGAAUGUGUAACUAGGG and its free energy: -11.600000
The initial sequence on the NN: CACUAAAGCCAGAAGAUUCUUUGUGAGGCGACUCGAGCCUUCCUGUGCACCACCCAGCGUGCUAAAGUGU and its free energy: -12.800000
The initial sequence on the NN: UAGGCACGAGCGUAGUUACACGCAUUUCUAAUCUAAAGAGAGACACCUGCCCCGGGCCGCAGCUACCUAG and its free energy: -11.900000
The initial sequence on the NN: AGUUGCCCGCUCGUUUUCUUGAGAUUGUCUUGUACUGACGAAAGAGAUCUUGAUAUCUAGAUAAGAACUA and its free energy: -8.500000
The initial sequence on the NN: ACGGCACUACCGGAGUUUCCCGGACUUUCGAUCACAGAGAGACUUUAGGUACACAUUGGCUUCAUUCGUC and its free energy: -10.500000
The initial sequence on the NN: GCCUGUCCGCCGCGGCACAGCGGAAAUUCUUAGAAUGAAUUGCACUGGCUCAACCAACAGCUCCGAGGCC and its free energy: -16.100000
The initial sequence on the NN: AUCUACAUAGUAAGCACGAUUAUAAGGGUUGCAUUUACCCUACACCGCUGGUUGGAGAUAGCUAAAGAUA and its free energy: -10.200000
The initial sequence on the NN: GGGGUAAAAGUUAGCUUUAUGACCAGAGGUGAUUCUCCUUUCUUAUGCCAGGGUAAGGUGGCGCUCCCCA and its free energy: -16.799999
The initial sequence on the NN: GAGAUGUCAGUUCAACAAGGAAUCUGGCCUCGUAUUGGCCGCACCAUGACCAUCUAGUGUCAGUUUCUCU and its free energy: -13.600000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 657567034503875653377667891200.000000 and its log_10: 29.817940
