The structure under investigation is (((((((..((((......))))...(((((...)))))......(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUGCCGUGCCCAGUAGCACCCUGGUGUACAACACCCUCUUUGCGGGUUCGUGUCCUGUCGCAUGCG and its free energy: -20.100000
The initial sequence on the NN: CCUUCGUUUUGUCCUGAGAGACACUCGUGUGAUAUACACUUUUUGAAGUGCCCUGACCGCUUAUGAAGGU and its free energy: -14.100000
The initial sequence on the NN: CAUAUUUACUUCGCUUCCUCGAAAUAAGGAGAGACUCCUAAUACAAUGUAUCCGGCCUGCAUAAAUAUGG and its free energy: -11.100000
The initial sequence on the NN: CCUGAUAUUUUCCCUAUUUGGAGUUCCGCUUGAAAGGUGUCGUUCAAUCUCAAUCUUAGAUUUAUCAGGC and its free energy: -11.400000
The initial sequence on the NN: UUUCGUUGAAUCUUAGUAUAGAUCGAUCUGGUUCCUAGAGGCACAUUGCAACUAACCUGCAAAACGAGAG and its free energy: -12.100000
The initial sequence on the NN: UGACGUAGAGGGCGGUAUAGCCCGGGUAUCUAGAAGAUAAAGGACCGCAGUGAAGGGUUGCGUAUGUUAU and its free energy: -16.500000
The initial sequence on the NN: GCUGUGUCUUCAUAGUUCGAUGAUUGUAGUUCUAAGCUAAGCCGCGGUAUAAUACGAGUACCAUAUAGCG and its free energy: -12.500000
The initial sequence on the NN: CUCCGUCUCCGAAUGCUCCUUUGUCAAGGCCAAAGGCCUGCCCGCCCGUCAUUGUCCGACGGGACGGAGA and its free energy: -25.299999
The initial sequence on the NN: GGGGGCACCUCGGUCUAUCCCGAAGUGAUGGCGUCCGUUGUUUGUACUGUCCAGAGCACAGUUGCCCCUG and its free energy: -21.400000
The initial sequence on the NN: GCCUCGUUAUUCUACAACGGGAAAGAGGUACGCAGUAUCGAAGACGGUAUACACCGAAUACCACGAGGUC and its free energy: -16.100000
The initial sequence on the NN: UUGAGAGACGUUGAUGCCCCAAUAUACUGUAGACUACAGGAUGAUUCAGGAAAGUGACCUGACUUUUGAU and its free energy: -11.200000
The initial sequence on the NN: CGGACCGGAGGACCCUAACGUUCACAACACGCUGCGUGUAAUCGUAUUGAGUGAGUAUCAAUUGGUUCGG and its free energy: -16.100000
The initial sequence on the NN: CAGUCCUGCCAUUAUACUAAGUGAUCUGGGUUCUAUCCGUCUGUUUCCUACAAUUUUUGGGAGGGAUUGA and its free energy: -13.500000
The initial sequence on the NN: CCCGAGGCGGCUUAUCGGAAAGUAUAACAGAGGAUCUGUGUCUAAUCUCUAGGGUUCGGAGACCUUGGGA and its free energy: -19.299999
The initial sequence on the NN: CCAAGUCACCUGCAAAAUAGUAGUUACUAACAUGGUUAGAGUUGAGUCUUAGGCAAGGGGACGGCUUGGC and its free energy: -16.700001
The initial sequence on the NN: GCUCGGUCUACGUCUUAGUGCGUUAAGGUCCCGAGGACCGCCUUAGAUUUAUCGUUAAAAUCACUGGGUC and its free energy: -16.000000
The initial sequence on the NN: GAGACGUCUCCGAUCAGCUUUGGUUCGUCGUUCUACGACACGGCUUGUGAACAUUUAUCGCAACGUCUCU and its free energy: -19.900000
The initial sequence on the NN: UAAAACUGUUCUAAUUGCGUAGACCCUGUUCCUUGAACAAUACAGAAUUCUUGGACCGAAUUGGUUUUAA and its free energy: -8.200000
The initial sequence on the NN: AGAGGGGGUGUGGUAUCCUCCAUUAUCGAUCUUAGAUUGCGGUUCCUCAUUCAAGUUGUGGGCUCCUCUU and its free energy: -15.800000
The initial sequence on the NN: CUGAGUCCUCGAAACACAAUUCGUACGAGAUAGCGUCUCUCCAAGUUGCUAGCUGAGAGCAAGGCUCGGC and its free energy: -16.100000
The initial sequence on the NN: AACAGGGCUGCUACGCGUCUAGCUACAUUGGUGUCCAAUCGAAUCUCUGUGACAAUAACGGAUCUUGUUU and its free energy: -12.200000
The initial sequence on the NN: CGUCUCAUAAACGAUGUUCCGUUGAUGAGGUCCAGCUUCUAUGACGUUUUCUGGGUAAAAACUGAGGCGA and its free energy: -14.300000
The initial sequence on the NN: GUCUAGCACUCGGAGGUUCCCGACUUUGUUGUCCCAACACUUUAGCUGUCUCAGGUUGGCAGGCUAGGCU and its free energy: -22.000000
The initial sequence on the NN: UAUGAGAUCGUCUAAUAUCAGACUAAGGUAUGCAGUAUUAACAUUAGGCCGUCGAUGGGUCUUCUCAUAA and its free energy: -14.300000
The initial sequence on the NN: CUUCCUGCUUCGAGGAGGGUCGAUACCUUGGCUGCCAGGACGUCAAAAUGUGUAAAUCAUUUCGGGAGGC and its free energy: -15.300000
The initial sequence on the NN: GACGUUGAACAAACGAUAUUUUGCGACAUGGUAACCAUGGCUUUCUCGGUUGCUGUUACCGACAAUGUCG and its free energy: -17.500000
The initial sequence on the NN: CACAUUUCCGGACUCGCUCGUCUUUUGUAGUUUGACUAUCCGUAGGAAGAUUUAAUCUCUUCAGGUGUGC and its free energy: -11.100000
The initial sequence on the NN: GCGUCGAAAGUUUUUUCACAAACCCAAUGUCGAUGACAUGUCUUUUUAGCCCCGAACGCUGAUCGAUGUA and its free energy: -13.200000
The initial sequence on the NN: GGCAGUGAAGAUCAUCGGCGGUCACACAAACUCAGUUUGCAUAGAAUAAGGUCAGGGCUUGUCGCUGCUA and its free energy: -16.100000
The initial sequence on the NN: AACGGAUAUGGGGUAAUAUCCCCCGACUGAGAUACUCGGACUUUUUUAUGACACGGCUAUAAGUUCGUUU and its free energy: -14.000000
The initial sequence on the NN: CUGUAUUCCGUCGUAUUUCCGAUUAUUGAGUAAUGCUCGCCACAGAGACGUCUUGAUCGUUUGGUAUAGA and its free energy: -10.500000
The initial sequence on the NN: GUAUAGAGAUUGGUGCCAUCCAAGUUGCUCUGUCAGGGCGUCCCUCUAUCGCGGGUAGAUAGUCUGUGCG and its free energy: -18.100000
The initial sequence on the NN: UGAUGCGCUGAGUCUCCCCGCUUCUUCCUUAUGCUAAGGUCCGCCGUUGCUUGAGUCGCGACUGCAUCGA and its free energy: -14.700000
The initial sequence on the NN: CCACCUCCACGGUUGUGUUACCGAACAGCUUAAUGAGCUAGAGUAAGUGCGGCGAUAGUAUUGAGGUGGG and its free energy: -22.000000
The initial sequence on the NN: AGGGCUAUCCUGCAUUUGGGCAGUUUGAAUUAUUAAUUCCCCGCUGACGGCCCUUAAUCGUCUGGCCCUA and its free energy: -18.600000
The initial sequence on the NN: CCUACGCAAUUUCGACGGGGAGAAUAGAUGUUAUACAUCGGUGCGGUAGGCUGGGUUCUUACGUGUAGGG and its free energy: -17.100000
The initial sequence on the NN: UUCCGGCUAGUGGCACCGUCCACAUUAGAGCACUGCUCUCUGCCAAUUUAAAAGUCCUAAGUGCUGGGAA and its free energy: -16.900000
The initial sequence on the NN: GUUCUUCCCUGGUAAAUGCAUCAUUCAUAGGAUCCCUAUAGUCUCGUAACGUCUACAGUUACGGAGAACU and its free energy: -14.300000
The initial sequence on the NN: CUUGCGCAUGCGAAGAGGGUUGUUGACCGGAUGCUCCGGGAUAAAGGGUUGUCGUUAGGCCCGCGCAAGA and its free energy: -24.299999
The initial sequence on the NN: ACCUCCUUCAUUAGUUUAAUAAUAUACUCAGAGCCUGGGCUGCACCUCUAUCGAGCUUAGAGAGGGGGUA and its free energy: -16.700001
The initial sequence on the NN: AAGGAAUCCAGGGUUACAGUCCUCACGGUGUCGCAUACUAGUAUGGUCGAUCGAUAUUUGACAUUUCUUG and its free energy: -9.100000
The initial sequence on the NN: GGGGGGUUGCGGGGGCCUGCCCGAUAGCUUUAGGGGAGCAGAUACGUCUGGUAGACACGGACACCCCCUG and its free energy: -28.200001
The initial sequence on the NN: CCUGUUUUCGCACAAAAACGUGCAAGUUGAUAAGAUCGAGGCUGACGGGAUCCGGAUUCCUGGAGCAGGC and its free energy: -18.700001
The initial sequence on the NN: UAAUUGGGUUGAAGGGUGGUUCAUGAACUCUGGGGGAGUAGUCGACGCGUGCUAUGAAUGUGCCAAUUAA and its free energy: -13.700000
The initial sequence on the NN: GCCCACGUUUGAGUUCUGCCUCGCGAUACGGCCCCUGUACAUUUAGCGCACCUUUACUGCGUCGUGGGUG and its free energy: -19.200001
The initial sequence on the NN: CCUCAGCCAACAAGGUACAUUGUAAUAGUUAAGGUAACUCACGAAAUGGCUGCUUAUGCCGUGCUGAGGA and its free energy: -19.900000
The initial sequence on the NN: GGGCUCUCAGCAUCACAUUAUGUCCAUCGACUUCGUCGACCUCAAGGGUUAGGUGGGAACCCGGGGCUCA and its free energy: -19.000000
The initial sequence on the NN: GGUUCUUAAGCUGAUCCUGCGGCGAAGGAUUCACAAUCCGGUAUGUCGAGUGAGUAUUUCGAAGGAGCUU and its free energy: -15.200000
The initial sequence on the NN: GUAGCUCCAGGUUACCGUGGACCCUUGGAUGUGCUAUCUUUCUUUUGCAUACAUUAGAUGCAGGGCUGCU and its free energy: -16.500000
The initial sequence on the NN: CCCAUCCGCCGUGUCGAAUCAUGUUGAAGGUUUUACCUUGUUUCUUUGUUGCUAAAUGACAAGGAUGGGA and its free energy: -19.000000
The initial sequence on the NN: UGUUAGUCAAGAUGUGUUAAUUUAUUUGGAUUCUGUCUAUCGCUUGUCCUACGGCCCAGGAUACUAAUAU and its free energy: -8.000000
The initial sequence on the NN: GUUGGACAAUUGCAAUCGCGCGAACGGAUCUGAGGGGUCGUAGUCUUUCUAAGCAUCAGAAGGUUUGACG and its free energy: -11.000000
The initial sequence on the NN: AUGCGUAGAGCUGCCCAAUUAGCAACGCUUCCAUGAGGCAACAGCGGCUCCCCUUGUGAGCCUAUGCAUA and its free energy: -20.500000
The initial sequence on the NN: GGUUUAGAAUACGGUCGUGCGUAGCUUGUCUCGCGGACAUUAGAUGACUUAUGCUACAGGUCCUAAAUCG and its free energy: -14.200000
The initial sequence on the NN: UGGUAUUCUGGGCACGCGAGUCCUCCGUUCAGGCUGAACAUUUCCUUAACCCGCACCGUUAAAAUAUCAG and its free energy: -11.800000
The initial sequence on the NN: GUUUCCAAAUGUCCUGUAUGAUACCCCUCGAAUGUCGAGUAUAGCCGUCGAAUGGAACGACGUGGAGGCU and its free energy: -17.400000
The initial sequence on the NN: CUGGAACUGACUGAGCGUCCAGUGUUAAGUGUGUCACUUCUUCAAGAGGGUGUAGGUCUCUCGUUCCGGU and its free energy: -18.799999
The initial sequence on the NN: UGAUGCCCAAGCUGGUUGAAGCUGGGUCUUAGUCUGAGAGGGUUUGCACAAGUGAGAUGUGUGGCAUUAG and its free energy: -16.600000
The initial sequence on the NN: CGCUCGCUUACAUUUCGUUAUGUUCUCCCAGCUGCUGGGUGCCAGGCGCCGCGCAUAGGUGUGUGGGUGC and its free energy: -20.600000
The initial sequence on the NN: CUAGAUUUAUGCAGACUUAUGCACGGCGAUGCGGCAUCGAUGAGGCGGACGAGCGAUGUCCGAAUCUGGA and its free energy: -19.700001
The initial sequence on the NN: GGGUUCUAAGACUCGUCUCGGUCGUGGUGGAUUAUCUGCAGAAAAACGUUCCUUGGUAACGUGGGGUCCG and its free energy: -11.200000
The initial sequence on the NN: UUGCGUGUACCGCUGCGGCGCGGAUUCGUCUGAAGGAUGUCGUUUGAUUGUAGUUACCAAUCCACGUGGA and its free energy: -15.600000
The initial sequence on the NN: AAGUGUUGUUAGCCCGAACGCUACUCAGAGAUGAUCUCUUGCAAAUAUUAUACAGAUUAAUGGACAUUUA and its free energy: -8.800000
The initial sequence on the NN: CGUUAGCAACUGGAUAAAGCCGGAACAGCCAUCUUGGCUCAGCGUAUCGAACCAGAAUCGAUGUUAACGG and its free energy: -18.799999
The initial sequence on the NN: UGGGACCUUGGUAGCGGAAUGCCUAAGUAUCGUCGAUGCCGUCUAGGAGUCCCAAUUACUCCGGUUUCAC and its free energy: -18.400000
The initial sequence on the NN: AGACUGCGGUCCUCGGAUUGGGAAAGAGUUACACUGACUGGCUAGUUGUUGCGCAUAAACAAGCAGUUUG and its free energy: -13.600000
The initial sequence on the NN: GGCCUUAUCUGGCGGCAUGGCCAAAGUUUCACAGUGAAGACCAAAGAGCGAGGAUGAUGUUUUGAGGCCU and its free energy: -16.700001
The initial sequence on the NN: CGGUUUUCUUGCUAACCCAGGCAUAAGCUCGUACCGAGUGCGCAAGAAUCCUCAACUGAUUCAAAGCUGU and its free energy: -13.500000
The initial sequence on the NN: GUUUGGGAAGUUCGUGGAUGGGCAUACUGCGCGACGUAGAUUCAUUACACAGGCCCGGUGUACUCGGACG and its free energy: -15.300000
The initial sequence on the NN: AAUCUGCAUAUGAUGAGGUUCAUUUUAGUUCCUAGAACUUGACGGGUUGGCGGUUUUCCAACGCGGAUUG and its free energy: -15.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 829914854512872986911277318144.000000 and its log_10: 29.919034
