The structure under investigation is (((.(((..((((.......)))).(((((.......)))))....(((((......)))))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGCGUUAUGUGUGUUAUCGAUAUCGGUGCUCUGUCUGUACCAUCCUGUUCUUUAUUGGACGAGCUCUAG and its free energy: -11.200000
The initial sequence on the NN: CAGCGCUCAAGUCAAGAACAGACUGCCCUUGUCUCUAAAGGGAGAAAGCAUCUAACCGUGUUAGCUUUGG and its free energy: -13.800000
The initial sequence on the NN: GGACGUGGAUAGGGGUAUAGCCUGGGUAGUGAGAAGAACUACAACUCGACAGAAGGGUGUCGCAUCUUCU and its free energy: -14.000000
The initial sequence on the NN: CGCCGUAAACAGCUGCUCUUGCUGCGUUAGAAAAAGCCUGAUUACCCGCUAUUGUCCUAGUGUACUGCGA and its free energy: -13.900000
The initial sequence on the NN: UCGAGUCUCGCCUUACUCUUAGGUCCGGUAACUUGUAUACCGCUUCGAGGUCCCUGAACUUCGGCAUGAU and its free energy: -13.700000
The initial sequence on the NN: GGGAGGUAGGUUUUAUAUGUAAACGGGAGUACGGCCAAUUCUACGACCUAUCAGAGCAUAGGGCCCCCCG and its free energy: -14.900000
The initial sequence on the NN: GCUACGUCAUCAACUAACCCUUGAAGGUACGGCAGAGGUACUAACGGGUGUCACAGUACACCGCGCGGUC and its free energy: -12.900000
The initial sequence on the NN: CCGAGUGAAGCGAGACCCGAUUGCGACAGGAUACUACUCUGUGAGAUAUAGAACUGACUGUACACCUGGU and its free energy: -11.200000
The initial sequence on the NN: AGCUGGGCUGCGAUCCUCAUUCGUCUGAUGUUCAAGUCGUCAAUUUGUUUCGCUGUGGAGAUUCCUGUUA and its free energy: -10.800000
The initial sequence on the NN: CCCACUGUCCGGUAAAAUAGGCCGACCGGGUAUGCGUCCCGGCGUCAGUUGAUCAAGUAGCUCAGCGGGC and its free energy: -21.100000
The initial sequence on the NN: GCUCCCCCCCCGGACAGCAAUUGGACGUCAUACUACUUGACGCGUCGUGAGUAUUUUCUUAUGGGUGGCU and its free energy: -15.400000
The initial sequence on the NN: UGAAAGGGUGCGAAUUGCCAUCGCGUGUCCGCGUUUAGGAUAAAUAGCUGUUAGAACACGGCCUUCUCAA and its free energy: -14.900000
The initial sequence on the NN: UGGAGCGAUGCCGAUUCCGCCGGCUGAGAUUCUAUAUGUCUCUGCAUCGUGAAGGUACGCGACGCACCAU and its free energy: -20.500000
The initial sequence on the NN: CUGAGAUAGCUGAACACAUAUCGGGCGAGAAAGCUCCUCUCGAACUCUUUAUCUGAUUGAAGGUCGCGGC and its free energy: -12.000000
The initial sequence on the NN: ACAUGGUCCGGUACGCCUUUUGCCCCAGUUAUGUUGCAGCUGAACGCUUACAGAACAGUGAGGCUUUGUU and its free energy: -10.700000
The initial sequence on the NN: GCUCGCUUUGGGUACAUGAGGCCCCACUGUUCCAGGUGCAGUCGCAGUUUUCGGUUAGAAACGGUUGGCA and its free energy: -14.200000
The initial sequence on the NN: GUAGAGCCCGCGGUGGUUCUCCGCUCUGUCUUCCCACGGCAGUUUCUGCGUCAGGUUGCGCAGCUAUGCU and its free energy: -19.500000
The initial sequence on the NN: UCUUAGAUCAGUGAAUGGAGUACUAGCGUCAGCAUACGAUGCAUUUCACCGUCGAUCCGGUGUCUCAGAA and its free energy: -13.600000
The initial sequence on the NN: AUCGCUGUUGUAGGCUGACGCUGCUCUUUCACUGUAAGAAAGUCCAAGUUCAUGAAGGGACUCGGGGAUC and its free energy: -12.600000
The initial sequence on the NN: AACGUUAAAGCAACUUUAUAUUGCCAGCCGCUAACCACGGCUUUCCUCUGUGAUGUGACGGAUAAGGUUC and its free energy: -13.300000
The initial sequence on the NN: CGCGUAUCCCGAUUCCAUGUGUUGUUAGAAUUUGCCUUUCUGUAGUCAGUUGUUAUAAACUGGUGAGUGC and its free energy: -8.000000
The initial sequence on the NN: GGUGUGUAUGAACCAUCACAGUUCCGACAUCGAUGACAUGUCAUAUUCGGACCGAACUCUGAACAGGCUA and its free energy: -12.900000
The initial sequence on the NN: GGGAAUCGUGGGCUUCGCUUGUCCUAAUAUUUCAGUUAUGUUUUCACACGUGCAGUGACGUGGGUGUCCA and its free energy: -13.900000
The initial sequence on the NN: AACCGAGCUGCGGUAAUAUCCCGCUGGUGUGAUAUUGACACUCUGCUCUCAAUCAGGUGAGACUCCGUUU and its free energy: -15.600000
The initial sequence on the NN: CCUGCCCAUUUGAUAAUUCUUCAAGAGAUGAUGCUUACGUCUGAACGGUUCUGCACUGGGCCGGGAAGGU and its free energy: -17.400000
The initial sequence on the NN: GCUAGAUCCUUACAUUCUCCGUAAAACCCGUAAUGAUUGGGUAUACAAGCCCUUGAUGGUUUAUUAGGCA and its free energy: -11.100000
The initial sequence on the NN: GGCUUGGGAGCUUAACCAUCGAGCAAAGCUAGUCAUCAGUUUCCUCCACUGCGAGUAUAGUGCCAUGCCG and its free energy: -14.700000
The initial sequence on the NN: CCUCACGAAGUAGGAUGUGACUAUAUCUCAUAAUGAUUGAGAGUUUCUUUGGGGAUGCGAGGCGUUGGGU and its free energy: -13.300000
The initial sequence on the NN: ACGAUGAUCGACGAUUUGGACGUUUUGGAGCAGUAAUUUCCGCCAUGGGGCCCUUAUGCCCCUCACCGUA and its free energy: -15.800000
The initial sequence on the NN: CCUUUGCAACUCUGAGGCUAAGGGAGGUGUGUAUUCAGCGCCGCGUGAUAGUGGGGUCUAUCGUAUAGGG and its free energy: -17.400000
The initial sequence on the NN: GACUUUCGAAUUGCACGGUCCAAUACAGAGUACUAGCCUCUGCCCUAUGUGAUGUCCCACGUGAGCGUCA and its free energy: -11.700000
The initial sequence on the NN: CGUGGUUCCGAAUAAAUCUAAUUCUAGUAGUAUCGCCCUACUCUCACUUCGACUACACGAAGGGCGGCGU and its free energy: -12.500000
The initial sequence on the NN: CAUACGCAGCAUCUUAGGUUGAUGGUUCGAAUGACCCUCGAAGAAGGCGGCAGGUACGUUGUGCGCAUGA and its free energy: -14.000000
The initial sequence on the NN: GAUUCUUAGUACGGUUGUGACGUAACCUCGGAGGAAGUGGGGCGACUUGAGUUUGCUUUCAAAAGUGUCA and its free energy: -11.900000
The initial sequence on the NN: CUAGGGACUGGUUCCCCUAAAACCUGUGGUCCUGUUCACCGCUGAUGAAUCUAUCGUGAUUUUCCGUAGU and its free energy: -14.500000
The initial sequence on the NN: AAUGUAUAGCGUACUCCACUUACGACCAUGGGGCAUACAUGGAUGGCCUGGCGAUAUUCAGGAUAGAUUG and its free energy: -12.900000
The initial sequence on the NN: GGAAGGUUUGGCGCGCCUCACGCCUACUGUGAGUAGAACAGUUCCGACUGGUAGACCCUGGUACUCUCUG and its free energy: -13.200000
The initial sequence on the NN: UCGGCUGUCCCUCAAAAACCGAGGAGUUCUCAAGGUAGGAGCCACCCGUACGCGCUGGUAUGCAGACGAC and its free energy: -15.500000
The initial sequence on the NN: CCCGACGAUGCAUUUCAGCUGUGCCAGCGGUCCCCUCCCGUUUAGUGCCAGAUUUACUUGGCCGUGGGGG and its free energy: -21.500000
The initial sequence on the NN: CCUCGCUCAUCCCGGUACAGGGGAAGACAGAAGGUACCUGUCGAAUGAGUUGCUUAUGGCUUAGCUAGGA and its free energy: -18.100000
The initial sequence on the NN: UGGGGCUUAUCCUGACAUUAAGGACUUGCACUCCAACUGCGAAAAGCCCGAGGUUGAUUGGGAGCGCCGA and its free energy: -19.900000
The initial sequence on the NN: GCAAUCGGGGGCCUCGAGUCGGUUAGGAAUCUUUUACGUUCUACUUUUUUGCUAAAUCAAAAUGAAUGCA and its free energy: -7.400000
The initial sequence on the NN: ACUGGUCAGCUUAUAUAGUUUGAGGCUUGGAGAGUUCCCGAGGUGUGAUAACGAAUCUUAUCGAUGGGUG and its free energy: -12.800000
The initial sequence on the NN: GGUGCCUAAGUCUCAGUAUAAGACCUCACCCAUGUCCGGUGGAGUUUAUGGAUCGUGCCAUGGGGAACCU and its free energy: -16.299999
The initial sequence on the NN: ACCAGUCCAAGGCAGAGUUGGCCUAGCGGGAAGUCAGUCCGUCAACAGGUGGUCGGUCACCUGACCGGUU and its free energy: -19.299999
The initial sequence on the NN: UGGAGCUCAGGCUGUUUGUAAGUCCCACCGAUGUCUACGGUGUUUCAGCAAGUGAGAUUGCUAGCACUAG and its free energy: -15.600000
The initial sequence on the NN: CAAAUGCCAUCCGACGUUACCGGACGCGGCAAGGUCCGCCGCCAAAUGUAGUACACUUUACAGCGCUUGA and its free energy: -17.200001
The initial sequence on the NN: GUAAAUGGAGGUUGACAUGAGACCGGGAUCGCGGAAGGGUUCGAGUGUGCUAGCGAAGGCACUAUGUGCA and its free energy: -13.100000
The initial sequence on the NN: UGGAUGUAAAUGACUCAGUAUCAUGGCUGCCUUAUAUGCAGCAAAUGCUUCUCCGUUGGAGCGCGGCCGG and its free energy: -16.000000
The initial sequence on the NN: GAGGAGAUAGCGGCCGAAGAUUGCACCUAGAGGAUGACUAGGAACUCACGACCCCUUUCGUGUCUAUUCA and its free energy: -12.200000
The initial sequence on the NN: GUUGGCUAACUGCAUAAUUCGUAGCCUUCCAUAUACGGGGAGCUUUCACGCGCAGGUGCGUGGGCAAACG and its free energy: -18.200001
The initial sequence on the NN: UGCGUAUUGCGACGAGAAAAGUCGAGAAAUUGUCACUAUUUUAUACCGUAUCCCCUUAUAUGAUAGGCAC and its free energy: -9.300000
The initial sequence on the NN: CGUCGUUAAUGCCGUCCUAAGGUAGAUGUGAUUCUUGUACAUAAAGUGGAACCUCGUUUUCAAGCAGCGA and its free energy: -8.200000
The initial sequence on the NN: GCUCUUCGGUGGUUAAAGAUGCUAAGAUGUCCAGGGAAUGUCGAGAAACCGCGCGUACGGUUGAAAAGCG and its free energy: -10.800000
The initial sequence on the NN: GGGCUUGCGGGGAAGCAUAAUCCCAGGGUCACUGCGAGGCCCCAAAUUAAUAGAUCAGUUAACGACCCCU and its free energy: -16.200001
The initial sequence on the NN: CGUGCUGCUACGUAACCCAGACGUUCGCUCGUACCUAGGGCGCAAUAGAGCGCAACUGCUCUCAGGAUGU and its free energy: -17.400000
The initial sequence on the NN: GUCACGAUGGAAGAAUGCACCUUUAGCGAGGAGGCUACUCGCACUUGUUUCCCUUAAGAAGCUUGGGACC and its free energy: -14.100000
The initial sequence on the NN: GUAAGCUAAGGAUAUGGAUGAUCUCCCUCGACCCGUACGGGGACUGCUAGCUCCCGCGCUGGAGCGUACG and its free energy: -16.500000
The initial sequence on the NN: GGAUGCCGCUAGUGACGGGGACUAAGAGUAUGUGUUUUGCUCGCUUUGGCCAGAACAGGUCAGGCUUCUU and its free energy: -17.900000
The initial sequence on the NN: CUGCUACGAUAGGGGAGAGACCUGCUCACGGCUAGAACGUGGAAUAUGAAGCGUUGUCUUCAGUACUAGA and its free energy: -12.600000
The initial sequence on the NN: UUAGGCGUUUGGAAGUUUAGUCCAUGGUCAAUCCGCGUGACCUAUCGUAGAGGAGUAUUUAUCGCGUAAU and its free energy: -12.900000
The initial sequence on the NN: CGUCGGCACAGCCGUUUGCAGGCUCAGACCCUUCCAUGGUUUAUAGGUUCGACUAGACGAAUGUUAACGC and its free energy: -12.700000
The initial sequence on the NN: UCUAGGACCAUUGGAUAAGACAGUCUGUUAACCGCAAUAACAAUCUGGGGCGUGGCGGUCCCUCCGAGAA and its free energy: -14.600000
The initial sequence on the NN: CUUCUGGUAGAUGUUACGGUCAUCAGCCAUACGAUGCAUGGUCCCCCUCAGUCCGGUUUGAGCCACAGGA and its free energy: -12.400000
The initial sequence on the NN: GCCAGGUUUUUGGUAGUAGUCCAGUAUACCCACGUAUGGUAUCUUUCGACGCAAUGACGUUGGCCCGGUU and its free energy: -14.100000
The initial sequence on the NN: UGAGGGAGAGUGAACCAGGAUCGCGACGGAUUAGUAUUUCGUGAAAGUGGCUAUACCGCCAUUUCGUCGA and its free energy: -14.800000
The initial sequence on the NN: UCAUCUGAAGGUGUUUUUUUCGCUAGCCUCCCAAAGCGAGGUCUUCUGAGGGUGGGUCUUCACAGUUGGU and its free energy: -13.700000
The initial sequence on the NN: CCUUGUUAGCCUUAGACUUCGAGGAGUCGUGUACCGGGCGACAGCGUGUGCGACCAAGCAUAAACUAGGG and its free energy: -16.900000
The initial sequence on the NN: CGUAUCCGACUUAUAACGGUUGAGAGCCAAUGGUCAUUUGGUAGAUGUGUCAGUAACGAUACGGAAAUGA and its free energy: -13.300000
The initial sequence on the NN: CCAUAUAGGCGUAUAAGUGUUGCGGGGUUCUGUCGGUGAAUCAUGUAGAGGUGGCAUCCUCUUAUCUGGU and its free energy: -13.600000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 206973518498315572981025210368.000000 and its log_10: 29.315915
