The structure under investigation is ((((((..((..(((((...((.((((...((((.....))))....)))).)).)))))))..)))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGCUGAUCCCUGAAAAGACAGAAUCAGCUCGAGGUCACUCUUUUUUCCUGGAUCACUUUUGGUUUUAGCC and its free energy: -15.500000
The initial sequence on the NN: CUCUUGGGUGGUCCUGGGAAGCAGUAGAGGGUUACACACUAACAGACCUGCCGCGCCGGGUAGACAAGGG and its free energy: -20.000000
The initial sequence on the NN: CCUGCAAUGGAUCCAAUUUCGUGGUCAGCUGGAAAGGUGUUCCCCUAUGGCAAUCGUUGGCCUAUGUAGG and its free energy: -18.799999
The initial sequence on the NN: CUCUGUUCUGAAUGGCUUCAGUAGAUAAAAGCUAAAUGAUGGCGCCGUAUCAGCCGGCCACAAUAUAGAG and its free energy: -18.500000
The initial sequence on the NN: GUGAGGAGCCAACUUAUCGGAUCUGUCUUUGCGCGGCCUGCGCUCCCGGCAUGUAAUGAGGGGACUUCGC and its free energy: -20.000000
The initial sequence on the NN: CUCGGGUAAUGUUUCUACGCGUAAAGGAAGACGACCUAUUUGUGGAGCCUUCACAUAGGAGUGUCCCGAG and its free energy: -18.600000
The initial sequence on the NN: GUCAGUUUGUGACCGGCUGCCUGAUACAAGUGACUACACGUUGAGACGUAUAAGUGUCGGACUUACUGGC and its free energy: -17.500000
The initial sequence on the NN: AUGACGUGCAAGUAGACUACGUGAUCUAGUCUGUAUACCGCGGUUGGGGAUGAUUGUCUGUGAGUGUUGU and its free energy: -13.800000
The initial sequence on the NN: UCCGAUCCGUGCGUUGCUAUAGAAUUCAAAGGGAGCAGAUCCCAGCGGAAUGCUUGCGAUACCCAUCGGA and its free energy: -19.700001
The initial sequence on the NN: UUACGGGGGUCCGGCCGCUCGCUGCUUCUAAUGCUGUGCGCAUCGUUGAGCUGCAUGGCCAUUACUGUGA and its free energy: -21.900000
The initial sequence on the NN: CGACAUUGGUUGGAGUACAGGUCGAACAAAUAAGCGUCCCUUGGUCGGUUCUGCAUGCUCACGCGUGUCG and its free energy: -18.100000
The initial sequence on the NN: GCGCGUCCUAACUUUGAGAGGCUUAUGGGUGGGAGGACGUCCUUAGACAUAUGUAUUAAAUAACACGCGC and its free energy: -16.700001
The initial sequence on the NN: GAUGCUAACUCGGUUAGCUUACGGUCCUCAGAGUACGUGACUCGUCUGGAUGGUUUUAGCAGGCAGCGUU and its free energy: -20.200001
The initial sequence on the NN: AUGAGCUUGUCUAUUGGCCGAGAAGGCGAAUCGUCUAGAAUGAAGGAGUCUGCUACCAGUGCUUGCUCAU and its free energy: -18.400000
The initial sequence on the NN: CUGUGGUGUGAUGAAUGCUGUCUUAUGGAACUUAUAUGUUGGGGCAACAUGCGAAUAUUCCGUUCCACGG and its free energy: -14.000000
The initial sequence on the NN: GUGAUAAUUUUAUUCUGAUUAGCAGCAAGGUGGCGCCGUGCCAAGUGUGUUUCUCCGGGAAAUCUGUCGC and its free energy: -15.800000
The initial sequence on the NN: ACCCGGCCUGUUAGGUGUGUACGAGCACUCUAGUCGCAUACUAUCUCUGUUAGUUUAUCUCAUCCUGGGU and its free energy: -13.200000
The initial sequence on the NN: CGGCGCAUGUUCAUCGGGUGGUGGCAAUGAGCCAGCUUAUGGCGCCUUUGUAGCGUCGAUACCGGUGCCG and its free energy: -23.500000
The initial sequence on the NN: AUUCCUGUGCUUACUAGACCUGGGAUGAACACGGCAAAAUCGUCCAACAUCGUGACUAGUGUCGGGGAGU and its free energy: -15.500000
The initial sequence on the NN: GAUAUAUCGCUAAUCGCUGUCUAUGUUGAGGCUUCCGAUGAGUAGUAAAUAAAGUGUGAUGCUCUAUAUC and its free energy: -11.900000
The initial sequence on the NN: UCGGUUUACCAACGUUGACCCAUGCAUCCCCGAUGAAAUGUCGUAUUAUGCCUGAUGACGGGCCAACUGA and its free energy: -14.600000
The initial sequence on the NN: GUCAUGGACUCGGACCGGGGCUUACCUUAGGACGGUUAGCGUUGCAUAGGUUGGGUGGUUAGCGCAUGAU and its free energy: -20.200001
The initial sequence on the NN: AACCGAGCUGCCGGAUUAUACGCUGAUUUUGAGAUUUGCUCUCUGCUAUCACUGGGGUCCUACGUCGGUU and its free energy: -16.600000
The initial sequence on the NN: CCCGUCUGUGCCUUACGUCAUCAGACGACGCUGAAUCUGUCAGAUCACGUCAGACCGUAACGAUGACGGG and its free energy: -22.200001
The initial sequence on the NN: AGUAGGUCGACCGUUCUUCCGUUUAUUCAGAGAGGAUAGCUCUAACAAGUGCACUAGGAUUCAUCUUACU and its free energy: -12.800000
The initial sequence on the NN: GGCGUGAGAUGGUUGUCAUCUAGCACAGUCGGUCAUCUGGGCCCUUAUGUGAUACGACAAAUAGCGUGCU and its free energy: -15.700000
The initial sequence on the NN: UGUUGCUCGUACGCUGACCCGCGGUGGUUGUUUAUAGAUUGAGGUAUUCAUGGUUUCAGUAUUUGUAAUA and its free energy: -12.900000
The initial sequence on the NN: CCUAACCCACGAGGAUGCCACGGAGCCGCCUAAUGAGCAAUUGUAAGGGCUGCGAUGUCCGUUAGUUGGG and its free energy: -19.799999
The initial sequence on the NN: UGGGGUAGGGCUGACAUGGAGGGGCUUUAGUUGUUAUUUACGGAGAUAGGUGCUGAUGUUCCGGACCCCA and its free energy: -21.200001
The initial sequence on the NN: CCUACGCAGAUUGGGCGCUUGCCAGUCAAAGCAUUUACCGUGUCAUAGGCUUGUCCGCUCUCAUCGUGGG and its free energy: -19.799999
The initial sequence on the NN: GACCUGCUACUGGUCCGUUCUGGCGUAGACGUAGUGCCUCUGCCCUAUAUGACAUCGGACGUUAUGGGUU and its free energy: -17.400000
The initial sequence on the NN: AAGUCGAACUAAUGUUGUCAUCUAUGAACCGUGGUGGGUCUGCUCCGUCAUCGACCAAUAAGAAUGGCUU and its free energy: -10.200000
The initial sequence on the NN: GCUGUGAGAUAGUUCGCUAAGAUCAGUGAAGGUGUUCACCACCGAUAACUGUUCCGUGAAAUGACGUAGU and its free energy: -16.299999
The initial sequence on the NN: AUGGCAUUCUGUGCACCCCUAACGACCACGCAGCAUACAGUUGAGACGGUUCUUUGGUGCAGUUUGUUAU and its free energy: -18.400000
The initial sequence on the NN: UGAAGUCUUUGAGAGCGACCGAACGAGGGUUAUGGGAAGCGUGCUGACUCGAUUACGCUUAAUCACUUUA and its free energy: -13.500000
The initial sequence on the NN: GCUGGUAGAGUUCAAACAUUAGCGUCAACGGGAUGUAGAGUCCGACGUGAUCCUCGUUUGUUGAGCCGGC and its free energy: -19.700001
The initial sequence on the NN: CCGGAAUACUGAUAUCUCCCGUUCGGUGACGGAGCUCCACUCUACCUGCUGCACUAGAUAAGCUUUUCGG and its free energy: -15.700000
The initial sequence on the NN: UCCUACCCCACCGCGUUCAUAGGACUACAGAGAGUAACCUUCUAAUUUGGUGCUUAGCGCUGACGUAGGA and its free energy: -18.100000
The initial sequence on the NN: UGCAUCACAGAAGCUCAACAACACCAGAUACAUCCACGUGGUGAAGACUGGGGUCUGAGCCUACGGUGUA and its free energy: -17.799999
The initial sequence on the NN: AAGCUUAAAACUGAUGAUUUCGUUCAACUGUGACAAGGCGUCGUGUAUUGAUUGCUUAUUUUGAGAGCUU and its free energy: -10.000000
The initial sequence on the NN: CGCAUUGCUUGCCUCCAGUCAGCGUGAUCCCAUCAACUAGGUGCUAUUUAUCCUAUGGAGAAUGAAUGCG and its free energy: -15.300000
The initial sequence on the NN: AGAUACCAGCGAUUUGUGGAACAGUUUGAGAGGGGCCAAUCCUAAGAAAGCGGUAACAGAGUAAGUAUCU and its free energy: -14.300000
The initial sequence on the NN: AGUCGACACGGAUGAGGGACUGAUUAUGACAUUCUUGCCGAAUACCGAUAACCAAUCUCACGAUUUGACU and its free energy: -11.700000
The initial sequence on the NN: UGUCGGAGGUUGGCCCUAUGAGUGAGGGAAUCAUAAGACAUGAGAGGCUUCCCUGGGGGUGCGAUCGAUA and its free energy: -18.700001
The initial sequence on the NN: CGGUUUUAAAACCGUCAUACGUGGCUUGCAAUGAAUACAUUAUGGGAAAGUAGCUUGACGUUGUAAAUCG and its free energy: -11.900000
The initial sequence on the NN: CUGAUGCCGCUGACCGUUACGACUGGUGUAUUGCUCAAUGUGACCUGACCGCUCCAUGGUGUUACAUCAG and its free energy: -16.600000
The initial sequence on the NN: CUAGGAAGGAGCCGGUUGCAAAGGUGACUUAUGUCUACAGCGUUUCCUCACGUUAGAUCGUCAGUCCUAG and its free energy: -18.000000
The initial sequence on the NN: CAACGCCGUGUAUCCGGGACGUCGGACUACUACGUCUUCCGUAAAAUGUCCAACACUGGACAGCGCGUUG and its free energy: -23.500000
The initial sequence on the NN: GGAUACCUGGUUCACCACGCGAUUAAACCAGAUGGUAUGCGUCAGCCUUUGUUCAUGGUGCUUCGUAUUC and its free energy: -13.500000
The initial sequence on the NN: UAUCGAGUUUGCCGACUUACGCACGGGUACGCCUAAGCGAGGUAUGUUCCGAGCCAGUUGAAUAUCGGUA and its free energy: -18.600000
The initial sequence on the NN: CCGCCGGCGUUACGGCCAAACAUUGGUUCUAUUGUUGAGUAAUUCCUAUCACUGAGGCUGGCUGUGGCGG and its free energy: -19.500000
The initial sequence on the NN: GGACUUCGGUACCUUUAUUUGUACAGACCUCGAGGGAAACUCGUUAUUUUGCGCCUAAAGACGCAAGUCU and its free energy: -16.000000
The initial sequence on the NN: GUGCGUGAGUAGACGCCUAUUGUAAAGGGUGGUGGGACGCACCUAAGUUUUUCAUGGUGUACCGACGCAU and its free energy: -21.000000
The initial sequence on the NN: CUUGCUGCAGCCGAACGCAGCCAGUAGCUCGUACCUAUCGUGCAAUACUGCGGGACGUUUCUAAAGCAAG and its free energy: -19.000000
The initial sequence on the NN: UUUUACUCGGAACAGUUCACGUAUUGAAGACGGCCUCCCGCCGACCAUUAACAUUAGCUGCCCUGUGAGA and its free energy: -13.200000
The initial sequence on the NN: ACGUAGAGUGGAUGAUGGGGUCAGCUGUAGGUGGGCGUGUUAUAUAUCGGCAGAACAUCGCAGGCUGCGU and its free energy: -16.900000
The initial sequence on the NN: CAUCGUCUAUCGUCGAGCCUGCAUGUCACAUCUAGAACUUGGAGAACGACGCGUUUUCGAAUUAACGAUG and its free energy: -16.000000
The initial sequence on the NN: AUUUGCGUUAACUACUUGGGCACUAUGGAUAUCGCAAUACGAUUGGGCAUGAUGGGGGUAUAUGGUAGAU and its free energy: -9.800000
The initial sequence on the NN: ACCGUAGUUAUCAUAUUAUAGUUGCCUCUAGCGUCAGUAACGCCCCAGGGUCGCCGGUAUUGCGUGCGGU and its free energy: -15.700000
The initial sequence on the NN: UGCGAAUUAGUCCGACCACAUGCACUGCUAACGUUCGGCGCGUCCCCCAGUACGAGGUCGUUUCUUCGCA and its free energy: -18.299999
The initial sequence on the NN: ACGAAGGUGUAGUCGCGGUAGGUAGCCGCGCAGAGACAGUCUGGUUAGGCUUCCAUGCGGACCGCUUCGU and its free energy: -25.600000
The initial sequence on the NN: GUUGUCCUAGUGUCUGAAAUGGGGAUUUUCAGCGCAACACGCUACCCGGUCGCCCUCAGGUUUUGAUAGC and its free energy: -17.600000
The initial sequence on the NN: UGUGCGCUGUAAGUUCAUGGUUGGGCCCCACUGGACAAAUUAGGAUAGGCUGAGUUGGAUAUCUCGCACA and its free energy: -16.100000
The initial sequence on the NN: CGAGCGAGGAAGUAUGCGAGUCGUGAGACCCCGUCCGUAGCGGUCCGCUCAAGAAGUAUGUUGACGUUUG and its free energy: -16.100000
The initial sequence on the NN: GUCGGCUUUGGAUUCUCACUCGAGGUGACACACGUGCGCUGUGGCCACACCCCGCGAGGGCAUUGCCGAU and its free energy: -23.600000
The initial sequence on the NN: UAUCGGCGCGUUGACGGGGAAUGGGCGAGACGAGUAUGCCUUGAAAGUGUCGAUACCGUCCGGUCCGAUA and its free energy: -22.700001
The initial sequence on the NN: UGAGGCUGAUCGACUUGAUGACACACUUCACUGCGUGUUGCAGGUUUAGUGGGUACAAGUAUAUGCUUUA and its free energy: -19.000000
The initial sequence on the NN: GUCUCAGAAGAUUGGUUUUUGUCGCCCCCCCGAAAGUCAUUUGUCCAGGGUCGCUGACCACUCAUGGGGC and its free energy: -18.500000
The initial sequence on the NN: AUCGGACUGCCCGGAUCUGCAGGCUGUAGGGGGAGGGAGUCUCGGGGACAGGCUUGAUUCGCUUUCUGAU and its free energy: -22.400000
The initial sequence on the NN: CCUUCGUAGCAAGGGGCUACGUAAGGGCCUGGACCCUGCGUCUGCAUCUCUGACCGCUCCGUAUCGAAGG and its free energy: -22.100000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 22949694894116913348352147456.000000 and its log_10: 28.360777
