The structure under investigation is (((((((..(((.........)))(((((((....).)))))).(((.((((....)))))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCCUCGUAGAGCCCAGAUUUAGCUAAGAGCCUUACGUGUUUUUUCGCGAGCGCCGACGUUGCGACGAGGG and its free energy: -19.100000
The initial sequence on the NN: GCUGCUAAAGGCCCUAUUUCUGCUACGACUCGAAAGCAGUCGUCCGCCAGUAAUCUUACUGCGUGGUAGC and its free energy: -19.299999
The initial sequence on the NN: UAUGCGAAAGACUGAAAACGUGUUCGAACUCCAGCGUAGUUCGUUGUAUCUUCGUAGAGAGCAUUGCGUA and its free energy: -10.600000
The initial sequence on the NN: CUUCUGUCCGUGGCCGUAUUACACUACCUGCUCUCGAUAGGUACGUUGCUAGUAACCUAGAACACGGGAG and its free energy: -15.500000
The initial sequence on the NN: GGACUCCGACUCCCGUAUAUCGAGGUUAUUCAGAAGAAAUGGCAUCCGACUGAAGGCAGUGGAGGGGUCU and its free energy: -17.900000
The initial sequence on the NN: GCAGGGUAUGUCAGACUUGAAGGCGGUAUACCUAGGUUAUGCCACCGUAGAUUACGAUCUCGGAUUCUGU and its free energy: -16.100000
The initial sequence on the NN: GUGGUACUCGGUGUCCAUGCGGCCGUCGUACUGUUGAUACGACUGUGACUCACCUGUGAGCACGUAUUAU and its free energy: -18.299999
The initial sequence on the NN: CAGAGGAAGGGGGAAUAGAAACUCGGGUGUCAGUCGUAUAUCUCGUAAGAUCAGAGGAUUUGCUCCUCUG and its free energy: -14.800000
The initial sequence on the NN: GCCUUGUGUGUCCCCAACUUUGACGUACACCGCAGGAGUGUACAUGGACAUUACUGAAUGCCAAUAGGGC and its free energy: -19.299999
The initial sequence on the NN: CACAUCCUUUUCGAUUAACAAGAAUACUACCGUGCGCGUAGUGGGAGCUAGGGAGACUUACUUGGAUGUG and its free energy: -15.500000
The initial sequence on the NN: UGUGGGCGUUCUGUCCUCUCGAGACUUCUCCUCCAGUGAGAAGGGGUGAUACGUUUGUGUACUGCUCACA and its free energy: -17.500000
The initial sequence on the NN: GCGCGUCCAGACCUUUAGACUGUCAAGCGGCCGAGGACCGCUUAUUGCUCAUCGUUAUGACAAGACGCGC and its free energy: -22.200001
The initial sequence on the NN: UAAAGGACAUCCAAUGACUAAGGAGUAUCACUGUUGCUGAUGCAGGUGUCUGUGACCAGAGCUUUCUUUA and its free energy: -12.200000
The initial sequence on the NN: CUUUGACCUCUGUACACAUACCAGUGAAGUCUGCGGCGCUUCAAGAUACGAUCUGAGUCGAUCGUCAGGG and its free energy: -14.300000
The initial sequence on the NN: ACCAGCGCUGACUCGCGUACUGUCCCACUUCUGUUGCAGGUGGUUGCAGGGAGAAUUCCCGUACGUUGGU and its free energy: -21.700001
The initial sequence on the NN: AUCUUAGUCGGUCUAGUUCUCGCCGCGGGUCUCCUGUGCCUGUUGCUGUGCGACGUUGCAAGCCUAGGGU and its free energy: -16.100000
The initial sequence on the NN: UCUGGGAACGCUUAACAGGAUAGCUUCGGACGCAAGCUUUGAACCCUACAGUCGAUGCUGAGGUUCCAGA and its free energy: -16.100000
The initial sequence on the NN: AGCGUUCAAGCUAAGUUAUAAAGCGCCGCCCUAACGAGGCGGUUGCUUCGCCCUGUGGCGAGCGAGUGCU and its free energy: -25.100000
The initial sequence on the NN: GACGUCUAGGGAAAUCAAAUGUCCAGGUAUCGAUGGCAUGCCUUGCCCGGGCCGAAGUCUGGCGGAUGUU and its free energy: -18.700001
The initial sequence on the NN: UGGUAUUAUUGAUUGCGCGCUUCAUAGGACCUCAGGAGUCCUAGGCUACGUUUAGUGACGAGCGAUACUA and its free energy: -17.000000
The initial sequence on the NN: AACUGAUCUGGCAUAAUAUCGGCUGAGUGUCUUAUGUGCACUCUGGAAUGACUCGGGUCAUCCGUCAGUU and its free energy: -19.100000
The initial sequence on the NN: UGUCGCUCUUCAGUUUCGGUGUGACUCACUCAAUGGUAGUGGGCGGAAGUGAUUGAUCGCUCCAGUGACA and its free energy: -17.799999
The initial sequence on the NN: CGAGAGGAAACGUAGCCCCCCCGUAGGAUCCGUCAGAGGUCCUCGCUACUUCGACCGGAGAGCCUUUUCG and its free energy: -17.799999
The initial sequence on the NN: UGAUGGACUGGCAAAAAUCUCGCCGAGUUUCUUUUGCGGACUUAGGAUCAUGGAGUCAUGUCCUCUAUUA and its free energy: -14.400000
The initial sequence on the NN: GGCUUUCACGCCAAAAUGCAGGGCUAGUAGCAUCGGAUUACUGUCGUAUCCUCUACAGGAACGGAGAGCU and its free energy: -17.700001
The initial sequence on the NN: UGGUCCUACGGUAUAUGAGACACCGCAUCCCAGGCGAGGAUGCUCCGUCAGCGAGCGUUGUGGAGGGCCA and its free energy: -25.200001
The initial sequence on the NN: GCAGUGUCACAGUUUCCUAAUCUGGGACGACUUGUGCUCGUCCGUGUCAAAUAUCGAUUUACAACGUUGU and its free energy: -11.600000
The initial sequence on the NN: CAGGAAUUACGUGCUCACCUAACGACCUCGCCGCGGACGAGGUAGGACUGGCGAUAGUCAUCUAUUUUUG and its free energy: -15.700000
The initial sequence on the NN: CGGGGGGAACCAGCGCCUCCAUGGAUGUGUCAGGGGAACAUAUAUGAAUUGUCGAAACAGUCACUCCCUG and its free energy: -14.900000
The initial sequence on the NN: UAAUCUGGUUACUUGGUACUUGUAGAACCGCGGGGGUCGGUUCGGCGCUAUCUUUGGAUACGUCAGGUUA and its free energy: -17.900000
The initial sequence on the NN: CCCCAGAAUUCGGAUCUGUAGCGGUGCCAGCCCCCGCCUGGCAAGGGACACCUAGCGGUGCUCUUUGGGG and its free energy: -24.500000
The initial sequence on the NN: CCCUAGGCUGGUCAGUACAUUACCUUACCCCUGCUGCGGGUAAAACGCGAUCCUUAGGUCUGUCCUAGGG and its free energy: -20.799999
The initial sequence on the NN: UGUGGCCCACGUACACAUUAAACGCAUCUACGUCAGCUAGGUGAACACGAUCGUGGGAUCUGUGGCCGCA and its free energy: -21.100000
The initial sequence on the NN: CCAUCUAAUUGCCUUCCUUUCGCAGAUCAUCGACAGUGUGGUCCUCAACUAAUGCAUUAGUGAUGGGUGG and its free energy: -12.900000
The initial sequence on the NN: GGGUUUUAUCUCAUUUGUUCGGAGGUGGCGCGGCAGACGCUACGGUAAUUAGUCUACUGGUACGAAAUCU and its free energy: -14.000000
The initial sequence on the NN: CGUGCUUAAGUCCCUGGAUAAGACCACUCUCAUGUGCAGAGUGAUGGUCAGAUGGAUCUGUCAAAGUGCG and its free energy: -15.700000
The initial sequence on the NN: AUAGUGACCCGCAGGUUGGAAGCGGCGCCGCGGUCGACGGCGCUUGGAGGUCUGAGGACCCUAUCACUAU and its free energy: -25.100000
The initial sequence on the NN: UGCUGGCCGUGCAACCUCCCAGCAGGAUCACAUGGGAUGAUCCAGCCACCGUGCAUGCGGGGUGCCAGUA and its free energy: -25.100000
The initial sequence on the NN: GUGUUGCAACUGACUCAUGCCCAGCUCUGGCUUAUGUCCAGAGAGCACUGUGACAUUAUAUGCGCGACGC and its free energy: -20.299999
The initial sequence on the NN: UAGGUGUAAAGCCCCGAAAUCGCUUCGUAGCGGAUGUCUACGACUCUUAUAGCCCUUUAUAGAACAUUUA and its free energy: -9.000000
The initial sequence on the NN: CGGGAGUAUUUCGAAAAUCUAGAAUUUGCCCACUAGAGGCAAGGUACAGUCACAGGUGGCGUGGCUUUCG and its free energy: -13.200000
The initial sequence on the NN: CCUGCUGAGUGGCGCCCAAAACCAGGUUCUCUGCUGCAGAAUCAACAUGAGACUAGUCUCUGUCGGCGGG and its free energy: -19.000000
The initial sequence on the NN: CGCCUUGACUGUGAGGAUUAAACACGAGCUCAAGGGAAGCUCGAGAUACCGCGCCUGUGGAUCCAAGGCG and its free energy: -23.700001
The initial sequence on the NN: GUUUCUACUACCGAACCCACAGGUGAGAUACUACCGAUGUCUCAACACUUCCCAACGGAAUGUUAGGAAU and its free energy: -13.100000
The initial sequence on the NN: AGUAUGGAAGGUUGUGGAUGUGCCGGUGCUCCACGGAAGUACCCGUGUCGACGCCAGUUGCACUCGUACU and its free energy: -19.900000
The initial sequence on the NN: UAAUAGAAUCCAUAACGUGCUUGGCAGAAUCGUCGGAAUUUUGUUUGUCCCUGAAUAGGGCGAUCUGUUG and its free energy: -12.100000
The initial sequence on the NN: GGACUUCACCGACUUUAGAACUCGCUGAGCCGACCGCGCUUGGGAUGACUCCCUAUGGAGCAUGAAGUCC and its free energy: -20.299999
The initial sequence on the NN: UCUUCCGACAGCAAUUACGGGGCUCGAGAACACGCGUUUCUCGUCGACUUGCGGGCGCAAUCGCGGAGGA and its free energy: -19.000000
The initial sequence on the NN: AUUGUCGUAGGGAAAUUGAUGCCCGGUGUACGCUCGCUACGCUUCUCGACUCUACUGGGUGAGCGGCAGU and its free energy: -17.799999
The initial sequence on the NN: GUAUGUCCAGACAAUGAAUCGGUCGGAGCGCUCUCGACGCUCCUGUGUGCGGCCGCCUGCUACGACAUAU and its free energy: -21.799999
The initial sequence on the NN: GUCACGAAAGUGAUAGGGUCCCACAGUAGCCUCGUGUGCUAUUUCUCGACACACCGGUGUGAGUCGUGAU and its free energy: -18.600000
The initial sequence on the NN: UCGUGGCCCGGGAACCACGAACCCGAUGGUCUAGUGUGCCAUCAGAUAGGGGAUACCUCCAUCGCUACGA and its free energy: -24.299999
The initial sequence on the NN: GAUUCGCAUGCCUUUUUUUUUGGUGUUCUGCCAAGGCCGGAGCUUACGAAGAUGCCUCUUGUGGUGGGUU and its free energy: -14.200000
The initial sequence on the NN: CGGGGACUCCCCUGACCUGCUGGGGUGAGUCGUCGGCACUCGCGCGAACAAUCUUUAUUGUCGGUCUCCG and its free energy: -23.700001
The initial sequence on the NN: GGUAUGCGAUCCAACACGCGAGGACACCCACGGUCGAUGGGUGGAGUUGACGGCAACGUUACUGCAUGUC and its free energy: -18.400000
The initial sequence on the NN: UACUCUACUGCUUACUUUCUCAGCUGGGGCCGCUAGAGCCCCAUAGUUCAUGCCGGCGUGACUUAGGGUG and its free energy: -19.799999
The initial sequence on the NN: GUUGGGGACGUCAGACCAGAAGACUCUCGACAGCCGAUUGAGACCGGAUAAUGCUUAUUGCCGUCCCAAC and its free energy: -16.200001
The initial sequence on the NN: AUAAUAUAGUGAUUGUAGUUUUCAAGCCCCCAGGGGUGGGGCUGUUGUCUCCGAUUGGAGCGGGUGUUAU and its free energy: -17.900000
The initial sequence on the NN: AAAGAAAUAUCCAAGUUUUUAGGAGGUUGUCUCACGCACAGCCCGCCGAACGGCUUUGUUGGCUUUCUUU and its free energy: -15.200000
The initial sequence on the NN: GGUGGGCGUCGCAUAAUAGAAGCGGUAGGACAUUCGAUCUUACAGGGUGGGCUCAAGUCUCUCGCUCGUC and its free energy: -15.300000
The initial sequence on the NN: AGUUUUCAGGGUGUGGUCAAAACUGGUUCCCAAAGGCGGAACCUCUAUCGGGUCAGCUCGUAGGAGAACU and its free energy: -17.799999
The initial sequence on the NN: GGCUUUCCCUACUCUCACUAUGUAAUGGCUCAGAAGAAGCUGUAUCGCGUGUACCAACGCCGAGGAGGCC and its free energy: -16.500000
The initial sequence on the NN: AGUCUAUAAUUCGCCACUAAAGAAACGCUACGAUUGAUAGUGUAACCAUGGGUACACUUAGGUAUAGACU and its free energy: -12.500000
The initial sequence on the NN: GGGGGGCGCGGUGGCCCUAGAACCAGUUCUCAUUCGCAGAACUUAGCAGUGCGUGAGUACGCUGUCCCCU and its free energy: -24.500000
The initial sequence on the NN: GCACUUGGCCUCUAGGAUGUUGAGACAGCUCGUGGGAAGUUGUAGGAUGGUAGUCGUACCUCCCAGGUGU and its free energy: -21.400000
The initial sequence on the NN: ACCGCACAGUCCAGGGAUAGAGGGUGAGUUCUGAUGUGACUCAAGUGGUUAAGGCGUUAAUACGUGCGGU and its free energy: -16.299999
The initial sequence on the NN: UAAAGGGUAGGCGAACAUGUAGCUCUCGCUCUUAUGUGGCGAGCCGUCAGUCUCUAGAUUACGUCCUUUG and its free energy: -15.200000
The initial sequence on the NN: GCCUGAUUAACGAAUACAAGCCGUAGUGAGCUCUUGAUUCACUUCUACGAGAUGCGUCUCUAGAUUGGGU and its free energy: -13.400000
The initial sequence on the NN: CGCGGUCUUGCGCCAUGUUCACGCCUUUAGCCUGAGUCUAAAGCGGGUAUUCCUUAGAGUCCCGGCUGUG and its free energy: -17.900000
The initial sequence on the NN: GCCGCGAAUGGGUCGACGAAUCCCUCGGAGCGCCAGACUUCGGCGGCCUUCCCUUCGGAAGCCUCGUGGC and its free energy: -27.000000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1069769170122255281135026176.000000 and its log_10: 27.029290
