The structure under investigation is ...((((.((((((((.......))))))))...))))((((((((((....))).)))))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGUGUCAUUUGACUGACAGAAGGUCGGGUACAACACUCUGUACGCCUCGAGGUGGUAUGGGUAAUGCG and its free energy: -16.900000
The initial sequence on the NN: CUGGGGAAUGGUGCGGCGCUAUCUCGCACUAGCAUCUCGCGAAAACGGACUGUCGUUUUUUGCUAGCAAU and its free energy: -20.000000
The initial sequence on the NN: UAGCUGAUGGGACUUUAUCGUGAAGGGUUCUCUCUCGGACGAAACCUCUGGAGGGAGUUUCGUGAUAUAG and its free energy: -18.500000
The initial sequence on the NN: CGCUCUGCACGUCCGGAGAGACACUGGAUGUUUACAGACUUGUGGCGCUGCCGCGACUGCAAGACAAGGU and its free energy: -24.799999
The initial sequence on the NN: GGUACCUAUACUAUUUUCCGCUUAAAUAGUGACGAGGUCGUUUGCGUCGGGGGACAGCGGGUGUUCGAUG and its free energy: -14.900000
The initial sequence on the NN: CAUACAGAGUUCUCUUCCGCGAAAAGAGAAUAGACUGUUAUGAAAUCGUUGCCGAGUUUCAUAAAUAGAG and its free energy: -16.500000
The initial sequence on the NN: CCUUGCGACGAGCCUUGUUCUGGGAGGUUUGGACCGUAUUGGGUAGAAAUCAUUCUUACUCGAAUCUAGC and its free energy: -17.900000
The initial sequence on the NN: GAUUGGAUCGGCUGAAAACGGGAUUUGGCCGCACUUCAUUUCAAUGUAGAGUUGCGGUUGGAAAUGCGCA and its free energy: -14.000000
The initial sequence on the NN: CAGCCUGCAUUUGUAGUAUAUAUCUACAGGUUCUCAGGGGUUAGGGUGCAACUACUCUUAACCACGAGAG and its free energy: -20.799999
The initial sequence on the NN: GGAUUCAGUGGGGCGGAUAGCGCCUGUCUCAAGAUGAACUCCGACCCUACUGAGGAGUUGGAGAUGUUAU and its free energy: -24.100000
The initial sequence on the NN: GCCGGGUCUUAAACGCGUGAGCAGCGUUUAGCUAACUUUAGUGGCGAGAUAACUCGGCCACUAUAUAUAG and its free energy: -22.500000
The initial sequence on the NN: CUCGUGCAGCCACUGCUCGUUUCGCAGUGGCAAAGUGCUCAUCCCCAUCCAUAUGCGGGGUGGACUUCGA and its free energy: -28.500000
The initial sequence on the NN: GUGGUUCACAAUCUGCACGUAGAGCGGGUUGGGGGAAUAGGAGUCAGGGUGCUCUGGACUCCUGCAUGAU and its free energy: -22.900000
The initial sequence on the NN: CUCCGGGUCUGUCUCUAUGCAAAAGGGAUGGCGUCCUGUCGUGUGACCCACCGGUGCACACGGUCCCCUG and its free energy: -23.500000
The initial sequence on the NN: GCGGCUUAUGUCUCCAACUGGGAUGGAGACGGCAGAGUAGGUGAUGCAAAACUGUGAUCACCUCGAGGUC and its free energy: -22.900000
The initial sequence on the NN: UUGGGUAAUGGUAGAGAUGAAUGCUCUAUUAGACUACCGGGUGGGUCUUAAAAGAUUCCAUUCCUCUGGU and its free energy: -18.900000
The initial sequence on the NN: GACCGCCAUGUGCUCAAACCAUAUGAGCACACUGGGUGUAGUUGGCUCUAGUGAGUCUAAUUAGGAUCGG and its free energy: -24.100000
The initial sequence on the NN: AUAGCGUUCACUUGUUCUAAGCCAACGGGUGUGUAUGUCGCUGUGAGUGACGAUUGCGUAGCGGAUUUGA and its free energy: -15.000000
The initial sequence on the NN: AGUGUUGCGAUGCGGACUUGAAUUUCGUAUCACUCAAUGUUCCGUCCUUUCCAGGCAUGGAACGGAAACA and its free energy: -20.400000
The initial sequence on the NN: CCGGUACGGUUGGUUCCGAUACUGAACCAAUGGAGUACGGUUUUGCGCAUAGGCGUCGAAAUCCAUAGGA and its free energy: -22.000000
The initial sequence on the NN: UGUUGCUCUUCGGAGCUCUCGCUGCUCCGAAUCCAGUAAUCAGUGUGGAUCGUCGUCGCUGAUGCUCUCA and its free energy: -23.900000
The initial sequence on the NN: CCAGCUGAGUUGGAUAAUAGGACUAUCUAAUAUACGGCCCGCUUUUGGUUCUCCACGGAGUGGCCUGGCC and its free energy: -19.600000
The initial sequence on the NN: GCUGGUCAAUUCUUUUAGAGGGCGAAGGGGUCGAGGCCUUUUUUAGUGACAUCGCAUAAAAAACACUCGC and its free energy: -12.200000
The initial sequence on the NN: GAUUCCACGUGGGUCUGCGAUCGGGGCUCAUACUUGGAGAUGCGGCGGGAGGCUGUUCGUAUCCAUCGAU and its free energy: -23.600000
The initial sequence on the NN: UAACGAUGUUGGGUUGGCGGAUACAACUCAGGAAGUCGAGUAGUGGUGGCUGCGCACACUGCUUUCUCAA and its free energy: -23.799999
The initial sequence on the NN: UUUCUUCCGGUUGAUUCCUGCCUAAUCGAUCUUAGAAGACGGAUCCUUAUUCAAGUGAUUCGUUCCUCGU and its free energy: -16.900000
The initial sequence on the NN: CUGCGGAAAUUAUACACAUACCCUGUAUGAUAGCUCCGGAUUAACUACCCUUGUAUGUUAAUCGAGAGGC and its free energy: -17.500000
The initial sequence on the NN: ACCAGGGUGUGUUCGUGUGUACGACGAGUGCUGUUCCUCCUAGUUGCUUUGAGGUGAGCUGGGCGUGUUU and its free energy: -16.500000
The initial sequence on the NN: CCUUAGUCAAUCUUGUGGCGGUGGCAAGGUUCCAACUACAGUCUCUUGGGUCCGGUGGGAUUGGAUGCCA and its free energy: -16.400000
The initial sequence on the NN: UCUCAGAAUUAUGAAUUGCGUAUGUUCGUAAGCAUUUGAUGCAGUUGACCGUUCAUGCUGCGUUUCCUAA and its free energy: -15.400000
The initial sequence on the NN: AUUCAUGAUCUUAGUUGACUAGGAACUGGGACUGCAUGGACUUCCGCAAUCGUGCAGGGAGUCGGGAUGC and its free energy: -23.700001
The initial sequence on the NN: AACGUGGAACGAACCGAAUAUAGCGGUUCGUGAACCACGUCUGUCCGGAUCGCUGUGACGGACAAGGGCG and its free energy: -30.100000
The initial sequence on the NN: CACUUGUCCCUAAUCGCUGUAUUUGGUUAGGUUUACGAUGCGUAGUUAAAUUUAAUCUACGCAGCAUAGC and its free energy: -17.600000
The initial sequence on the NN: GCUUGUCGGGUAAUGGCACAGAUCCAUUAUCGAGGACAUUACAGAUGACGCCUCAUUUUGUAACAAUGUA and its free energy: -15.700000
The initial sequence on the NN: GUCCAUCAUGUUUGUCUCGGGUUGACGAAUGACAGGUGGCCGAUCGUACUGUUACUGAUUGGCGCAACUA and its free energy: -20.100000
The initial sequence on the NN: AACCGGGCUGCGGUUGUAUCCCCCGACUGUAAUAUCUGGAAGCUGCGAUCACUCGACGGCUUCGUCAUAU and its free energy: -22.700001
The initial sequence on the NN: CCCGGACUUGCUUGAAUUCAUCCUUCAAGCAUGCGUCUGUCUCCUUGCUACUGCACAGGGGACGGUAGUU and its free energy: -26.400000
The initial sequence on the NN: ACUAGUGCCUGGGGUUCGCCGUUGAUUCCGGAAUCACUGGGAAGACAAGGCCUUGAUCUUUCCUUUGACA and its free energy: -18.900000
The initial sequence on the NN: GGUGUCACUGGGUGGGGAUCCAGCCCAUUCGUACUGAUGGUCACUCUACUGCUAGUAGUGAUCCUGUCCG and its free energy: -21.299999
The initial sequence on the NN: CCUCAUCCAGGAGGUUGUGACUGAACCUCUUAAUGAUGUAUUGGUAUCGCGGGGUCGCUAGUAAGUUGGG and its free energy: -18.500000
The initial sequence on the NN: ACUACUAUCGUGUAUAUGGACGUUGUAUACGUUUUAGUUGGGGCUAGUGGGCACUAAGCUCCGGAACCCA and its free energy: -19.299999
The initial sequence on the NN: CCUGCGAUAUUUUUCUGAUGAGGAGAGAAAUUAUUCGCCGGUGCCUACGCUUGUAGGGUAUCGUGUAGUG and its free energy: -20.900000
The initial sequence on the NN: GACGGGCCAAUUUGAUGGUCCAAAUCAGAUUACAGUCCCCUGUCGUUUAUGAAGGCCGACGGGAUGGGAA and its free energy: -20.400000
The initial sequence on the NN: GGCGCGGCCUUCAAAAUGCAGCCUUUUGAGGAUCCCGUUAUUCUUAUGGCGUCAUCAGGAAUAGAGAAGU and its free energy: -15.700000
The initial sequence on the NN: CUAACGGUGCUGGAGAGGGGUAGUUUCCAGUUGCCCGUCUCUCUAGGGUGGACCUAUGGGGAGCCCAUUA and its free energy: -23.900000
The initial sequence on the NN: AAGGCCAACAGGGUGUGUGACGGAUACUCUGAGGUGGCUCUGCUUCGUCAGCAUGCAGGUAGAAUUGGCA and its free energy: -21.799999
The initial sequence on the NN: GCAGUAUGAGAGGUCGCUAAUAUCGGUCUUUGGGGUACCCUGCGAUCAAUAUUGAGUCGUGGGACGUAGU and its free energy: -15.400000
The initial sequence on the NN: ACUGUAGAGGGUGCUCCACUAACGAGCACUCCCCCUACUAUUAGGGCCAAGCGGUACUUAAUAUAGAUAG and its free energy: -22.400000
The initial sequence on the NN: GGCAGUUAGGACGGGGCUCCCAACUUUGUUCAUCGACUCGUCUCUUCCUGGUGGACAGAGACGCACCCUG and its free energy: -20.700001
The initial sequence on the NN: GCAGGGAGCGCUAGAUAACCUCGGUCUAGUGAAGUCUCACGUGGACUGGAUCCGGUUCCAUGUAGCAGGC and its free energy: -23.200001
The initial sequence on the NN: UAAGGUAGUAAAUUGGUGCGGAUCUAAUUUAGGGUGCCCCGUCUUCGGGAUCUCGUAAGGUGGCAAUUAA and its free energy: -13.900000
The initial sequence on the NN: GCCGGCGAAUUAGUUCUGCAGUUGGAUUAGUCCCCGCCACUCUAGGUUCACCAGCACUAGGGUUUGACGG and its free energy: -20.299999
The initial sequence on the NN: CCAGGUAGGAUCUGGUACAUUGGACUAGAUUAGGUACCGAACUUACUCGGUGGAGAUGGGUUUCCUAGGA and its free energy: -19.000000
The initial sequence on the NN: UGUUGCUCGGAAACGCAUUAACAGCGUUUUCUUCAGCAUGGGAUAGACUAAGGUCGUAUCCUACGGCGUA and its free energy: -23.600000
The initial sequence on the NN: CCAACUAAUACGCUUCUUUUGGUGAAGCGUGCACUAGUUUGGCUCGUACGAGUGCAGAGCUAAGGAGCUU and its free energy: -21.600000
The initial sequence on the NN: CUUGCUACGGUUUGGCGUGAUCGGUUAGAUCUCCUAGCUUUCUUGCGCAUAUGCGACAGGGAGCGGUGCU and its free energy: -19.900000
The initial sequence on the NN: CCCAUGGCGCGUCUUCAGUCAACGAGGACGCUUUCCGUAUGUUCUCUAUGUCUAGAAGAACAUGAAUACA and its free energy: -22.900000
The initial sequence on the NN: AGCCGGCUUGCUGGUGAGGACAACGUUAGUAUCUGCCGUACACUUGACACAGGUUAAAGUGUAUAUAUCU and its free energy: -16.799999
The initial sequence on the NN: ACUGCAGAAGGGUUAUCGUUUGAGUAACUUUGAGUUGCGUGGGUGUUAUAACUAAUCGCCCACUUUGACG and its free energy: -18.600000
The initial sequence on the NN: AGCCCGGCUAUUGGCUAAUUCACAGCUAAUACAUUUGGCACCAGAUGCUGCCGUAGUUUGGUGAUCCAUA and its free energy: -17.900000
The initial sequence on the NN: GGACUAGAUAGCCGUCGUGCGUAGAUGGCUACGCUUAGGUUCCGCGACUUAUGUUAGUGGGACUAAAUCG and its free energy: -24.299999
The initial sequence on the NN: UUGAACCCGUGGUCAGCGGCUCCUUGGCUAUUCCGGUUAAUGUCCCCACCGCUGGCGGACGUUACAUCAG and its free energy: -20.799999
The initial sequence on the NN: GGUCGGAAAGGCCAGGGAUAAUAUCUGGCCUAUGUCCGUUGUGGCAGACAAAUCUAGCCAUGGAAAUGCU and its free energy: -25.900000
The initial sequence on the NN: CUCAAAGUUACGCCUCUCCCAAUGAGGCGUAUGUCUUUCGUGCGAGAAGGUGUUCGUCGCGCGCUCCGCU and its free energy: -26.299999
The initial sequence on the NN: AGAGGCCCCAGGUAGUGGCAAAGGUUACCUGUAUGGUCAGGGGGUUCACAAGUGAGAUCCCUUGCACGAG and its free energy: -20.500000
The initial sequence on the NN: CAAAUGAGUGUGGUCGCUACAUCCGACCACAAGGUCGUUCGCUAAUGUUAGAACACUUGGCGACCCGUCA and its free energy: -21.700001
The initial sequence on the NN: GUUGAUGGUUUCGUAGCUUCGCACUGCGAAAAGGUAUCGAUGGGUUCGCCGACGACGCUCAUUACCCGUA and its free energy: -17.600000
The initial sequence on the NN: GGGUCUGAGAUCACUCAUGAGCAGGGUGGUCAUAUAGAGAGAAUAUGGUUCUCCGUUAUUCUUGCGUCGG and its free energy: -18.900000
The initial sequence on the NN: UUGGUUGAAGCGGUCCGGCGCAGGGGCUGCUGUACAAUUUCUUUGGCCUCUAGGUACAAAGGAACAUCUC and its free energy: -22.500000
The initial sequence on the NN: AAGGAUGGUCUGCCAGAACAUUAUUGGUAGAGGACGUCGCGCAAGGCACGAAUGCUUUUGUGUACAUUUA and its free energy: -20.200001
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3281260297475789458317537968128.000000 and its log_10: 30.516041
