The structure under investigation is (((((((..(((........)))((((((.......))))))......((.......))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUAUCAUUUCACAUAAUCCUGAGCGGGACUCUGUCUCUUGCAUCCUACCUUUUCAUGGCCUUGAUAUAG and its free energy: -9.900000
The initial sequence on the NN: GUUCCGACCGCCUGAUAACUGGCUAUCAGCUCAGUCUUGAUAAAUUUGGAUUCGUCUUCGUUUUGGAGCA and its free energy: -13.800000
The initial sequence on the NN: CCGCGUUAAAGAGUAGAAUAUCUACCCUGCGUCUAUCAGGGUUCAUUACCACUAACAGGGAGAACGUGGG and its free energy: -17.500000
The initial sequence on the NN: CGGCUUUAAGUAUCGCUCGUUACCGUAGGUGAAAGUCCUGCGCUCCUCGCAUUGUCCGCAAAGAGGUCGA and its free energy: -14.500000
The initial sequence on the NN: UAGGGGUUCUUCUAUUCUGUGAAAUCCUAGAGACUAUAGGGUAAGUUAGGUAAGCGUCCGUCACUCUUGU and its free energy: -10.000000
The initial sequence on the NN: CCUGAGCGGGGAGCUAAGAAUCUGUCCCUAUGGAUCAGGGACUCACGGCCGGCAUGAGGAAAGCUUAGGA and its free energy: -20.200001
The initial sequence on the NN: UGUCUUUCAACCAUUAAACCGGUGACUGGGAGGAGGUCAGUCUAAGACGCAUCGAUAGCAAAAGAGGCGG and its free energy: -13.300000
The initial sequence on the NN: CUUCUGGUACGGAAGUGACCCCGAGCUUGCACUGCACGAGCUAACAAAGGCCCCAAACCACUCCGGAGGC and its free energy: -16.000000
The initial sequence on the NN: CCUACCGGGGGGGAGUGGUACCUACUAGCAUAAUGAGCUAGUUUAAGGGCGGUGAUGGCAGAUGGUAGGG and its free energy: -20.100000
The initial sequence on the NN: AAUUUAGACGUCCCUCCACUGACGCCCGCGCCGCAAGCGGGCAUAGCCGGCCGAUAACCAACUUAGAUUG and its free energy: -15.700000
The initial sequence on the NN: UGGAAUAUUGUGAUAGAGACCACUGGGCCAUGACUCGGUCCGACGUACCCUCGAGCUGGAAUUAUUUCAG and its free energy: -13.500000
The initial sequence on the NN: GAUAGCUUUGGGCAAGCUACUCCGCGCAACAAGAUCUUGCGCUAAAUUCCGAACACAGGUCUAGCUGUCA and its free energy: -17.500000
The initial sequence on the NN: GGUGGGCAACAGCAUAAUUCCUGGCCAUCCAGCUUCGAUGGUAGUAUCGGCAAAGUUCCAAGGUCCAUUG and its free energy: -14.600000
The initial sequence on the NN: GUUUGCUACUCAAACGAAUGUGAUGCUUCUCCACAUGAAGUAACGAAUGCUUACCCUGCUAAAGCGGACG and its free energy: -13.000000
The initial sequence on the NN: CUGCGGCAGCGGACCAGGUGCCGAUUAGUAACUAGAACUGAUAGAAGACGGAGUUAACGAAAGCUGCAGG and its free energy: -17.200001
The initial sequence on the NN: CGCCGGCUGGUGGUAAUGUACGCGAACCUAUGGGAGAGGUUUAGAGAGGCCGAACAAGCAACGUCGGCGU and its free energy: -18.700001
The initial sequence on the NN: CUCGGUCAAGUAUAUACGGUUACAUCCUAGACGGCGUAGGGUUCCAUAGGUUCCAGUCCACAGGUCGGGU and its free energy: -10.000000
The initial sequence on the NN: GUCAGUGUCGGUUUUUUUUCGCCUCGCGGCCCAAACCCGCGAUUUCUUGGUAUUGGUCCUCUCAUUGGCU and its free energy: -17.200001
The initial sequence on the NN: AGACGACUAGCAUGACCAACUGCCGCGUUUUGUCUUGAUGCGUGUCGACCAACUUUAGGAAUGUUGUCUG and its free energy: -14.300000
The initial sequence on the NN: UCAGUACCUCACUGCUUACUGUGGGUGCUAGUCUAGGGCGCCACCUAUGCAACGUCCGCUUCGUACUGAG and its free energy: -19.200001
The initial sequence on the NN: GCUCGUUCCGGACGAAAUACUCCUUGGUCUCACGGCGAUCAAAUACAUGCGAUGCGAGCUCAGACGGGCU and its free energy: -15.500000
The initial sequence on the NN: GGUGCAUUUAGCACACAUAAGCUCUGUAGCCUCCUCCUGCGGUACCCUGGUCGAUAUCCUCUGUGCGCCU and its free energy: -15.700000
The initial sequence on the NN: AGUUGUCUAGCAUCCCGUUCUGUACCGGAGACUCCGUCUGGUUGACCCGCAUCUUAAGCACCGGCGACUG and its free energy: -13.700000
The initial sequence on the NN: UCUUCAUUUGCGUGUUCCGUCGCUGGUGAUCAAGAUUCAUCAUUCCAAGCUGUAUGUGCCCUGUGGAGGA and its free energy: -13.100000
The initial sequence on the NN: UAGAGAGCUCCGCCUGUGUUCGGUACAGCACCUGAAGUUGUAGUCCCUGCUAUGUAUGCUCACUUUCUAA and its free energy: -12.100000
The initial sequence on the NN: UCAAGAUGCUGAUAAGGUGUUCAAGCUGGAAGCUGGCUAGCUACGAUAGGGAUGUGACCGAGAUUUUGAG and its free energy: -12.100000
The initial sequence on the NN: ACCACAGAAUCUAUGCACAGGGAACCCAUGAGAGAUGUGGGUAAUGAAGGAAAGGGGCCACGCUGUGGUU and its free energy: -16.299999
The initial sequence on the NN: GAUUCCCUGGGGGAAAUGGACCUCAAGUCAAGCUUAGACUUGGAUAAGACGCAAUAGGUAACGGGGAUCA and its free energy: -18.799999
The initial sequence on the NN: CUCUAAUACGCCAAUAGGAAGGUAUGGAGGAAUGAAUUCCAUCGGGAAGCAACAAAAGCACAAUUAGGGA and its free energy: -11.900000
The initial sequence on the NN: AUGAUCCCACGCUCAGUGCCGCGCGAUUCAUCUGAAGGGUUGACCAUACCAAAAAACGGGACGGGUCAUA and its free energy: -13.500000
The initial sequence on the NN: CACUCGUGGAGGCCUUGAGACCUGAGUUGAUAACCGUAGCUCCUAAACCCGGACAUAGGAAAGCGAGUGU and its free energy: -15.100000
The initial sequence on the NN: UUCGUGGUAUGGGAUUAGCGCCAGUGGCUUAGAACUAGCCAUCAACAAGCAUCACGAGCACCUCACGAAA and its free energy: -16.600000
The initial sequence on the NN: CGUCGUGCCCCGGCUCUCCACGGUGGGCUUCCAUACAGUCCAAGAUUCGCACUGCACGCUUUUAUGACGU and its free energy: -15.800000
The initial sequence on the NN: GGUUCUUAAGGCCUUAGACUGCCGUAGAACUCUAUUUUCUGCCUUUCCGCCACACUUGCAACAGGAACUC and its free energy: -11.800000
The initial sequence on the NN: CGGCCUAGCCCCUUCACUCUGGGUUAUACGAUGUUAGUAUGAAAGUACGGAACGCACCCACGUGGGUCGG and its free energy: -16.700001
The initial sequence on the NN: GCUGAAUACGCUUAUCACUUAGCCGUGCUACAUGACGGCGCGAAUGGACCGAUGCAAGGAAGGUUCAGCU and its free energy: -18.700001
The initial sequence on the NN: AUUCAGCUCGGCAGAAGGCAGCCAUGUAGUACGCCCCUACGUAAAAUAGCAACACCCGCAACGCUGGGUU and its free energy: -14.600000
The initial sequence on the NN: GCCAUAAUAAUCAACGCUAAGAUCGCAUAACAUUUGUAUGCGUUUAAACCACUGCACGGCCCUUGUGGCU and its free energy: -12.800000
The initial sequence on the NN: AAGAGUUAGGUACUAAAUUAUACGAUGCCGUUGCGAGGUAUCCGGGAAGCGGUCAUAGCGAGGAUUCUUG and its free energy: -12.300000
The initial sequence on the NN: CCGAAGUGAGCCAUUGUAGCGGCAUGUGGGAAAGUACCAUAUCAUAUCGGUCCUAGUCCUUAGCUUUGGG and its free energy: -17.100000
The initial sequence on the NN: UGGUGCCUCUCCUUGUCCCUGGAGUGGAGGAGUCCGUUCCACAGUCUUGCCCGUAUAGCUUCGGCAUCAG and its free energy: -19.400000
The initial sequence on the NN: ACUUUGCCUCCGGGCGAAAACGGGCAUCUCGUAACCAGAUGUAGGGUAGCAAGUCGAGCAAAGCGGAGUU and its free energy: -15.300000
The initial sequence on the NN: GAUCUCAACCUAUCCUCCCUUAGAUUUGAUCCAUGUUCAAGUACUUUUGCAUUUUCCGCCUGUGAGAUUC and its free energy: -9.100000
The initial sequence on the NN: UAUCUUAAGUACAGCCAAGAGUAGGUUAGCGUCGAACUGGCCGGUGAAGCAUUAACAGCGAAUGAGAUAA and its free energy: -10.100000
The initial sequence on the NN: GGUACUACUAGGAAACACCCCCUGUCGACCGGAUAAGUCGACCAGUUACGGCAACAACGGAUUAGUACUA and its free energy: -15.500000
The initial sequence on the NN: GAUCGAUAGUUCGUGUGUAAGAAGGGUCUAGGCAAAAGAUUCAGUUCCCCGAGAGAAGGUACAUCGGUUU and its free energy: -9.200000
The initial sequence on the NN: UGACGCAGGGUUAAUAACAAGACAGGGCGGGUACGAUGCCUUAAAUCACCGCACAUAGGAUAUGUGUCAU and its free energy: -14.100000
The initial sequence on the NN: CACCACACAUGCAGCCCCAAGCAGAUUAGUCCUGUUCUAAUUUUAAGACCAUAACUCGGAACUGUGGUGC and its free energy: -13.100000
The initial sequence on the NN: GGGUUUGAAUCCAAAGCUAGGGAGAGUGGCAGCGUAUCAUUUAAGGAAGGGAUCAUACCGAACAGACCCG and its free energy: -14.500000
The initial sequence on the NN: CCAGGUCUCGUCGCCUAUUAGAUUCCCUAUCCGCCUUGGGGACACCACGGUUUACAUCCCCCGAUCUGGA and its free energy: -17.799999
The initial sequence on the NN: AGUGGGGAACGCUAGCACACGCGCUUAAUGAUGGAGAUUAAGUAAGAAGGAAUCAUGCCAGACCUCACUU and its free energy: -14.100000
The initial sequence on the NN: GUCGCCGUCGGUUAAACUCUACCUGCUGAGUAAUAAUCAGCAUGACUUCCUCGCCAUGGUACCGGCGACC and its free energy: -22.200001
The initial sequence on the NN: GCAACUCUGGAUGAAUCAGAAUCGCGGCGUAUGCUUCGCUGUCCAUAAGCUAAAGUUGCACCGAGUUGCU and its free energy: -19.600000
The initial sequence on the NN: AGGGCCUGGGUCUCACAUUUGAUGGACUUGACACGAAAGUCCCGCUUCGCUUUCUUCGCAUAGGGCUCUG and its free energy: -17.200001
The initial sequence on the NN: AGAGAUUUCGGACUGAUUCCUCCUGUUGGUUUUUUCUCGACAUUUACAGCCUGUUUCGCAUUGAUCUCUA and its free energy: -10.800000
The initial sequence on the NN: GGGGGGACAUGAUCGUCUUUUCACUCCAGGGCGCUACUGGAGACUUCCGCAGAACUCGCUUUUUCCCUCA and its free energy: -19.400000
The initial sequence on the NN: CUAUAUCCUCCUGAAACAAAAGGGACCCCAGCUGACGGGGUCGCCCAUGCUAGAAUUGCUUUGAUAUAGA and its free energy: -20.700001
The initial sequence on the NN: AAAGGGCAACUAGUCAUGUAUAGCCGUCAAAUUGACUGAUGGGAAAGACCAAGUAGAGGGACGCCUUUUU and its free energy: -13.700000
The initial sequence on the NN: GCCUUCGAGUCGACCAGUAACGAGACUACUUUCAUUGUAGUUUGAGAAGCCCGCAAAGCAGACGGGGGUG and its free energy: -13.900000
The initial sequence on the NN: GAACGGUGUCCCAGAACAACGGGGAGUGUGGAGUUAAUGCUCGUUUUUGGAAAUUUGCCUCAAUUGUUUA and its free energy: -11.900000
The initial sequence on the NN: GGAGAUUAAGCAUGAACUUUUGUUUCACAAGCUUAGUGUGAAAGCCACCGAUAAACCCGACAGAUCUUCU and its free energy: -10.100000
The initial sequence on the NN: AUUCUAGAAGAGAAUUGAGCCUCCGGAUAGUGUAUAUGUCCGACAAUAGCAAUCGAAGCACCCUGGAGUU and its free energy: -14.100000
The initial sequence on the NN: UUGUAUAUUCCAGCUCUACGUGGGAUAGCUUCGCCUGUUAUCUAAUUUGCCUCCCUAGCCUCUAUACAAC and its free energy: -10.200000
The initial sequence on the NN: GGUGCCCAUCGGGAUGCAUACUGACGCUUUCACUAUAAGUGUAGAUUACCAAACGGCGGGCAGGGCACCG and its free energy: -22.100000
The initial sequence on the NN: AUCUGAUAAAGAGAACGACGUCUGCGGGGAGCUGACCCCCGCCAAAGCCCAGGAAGAGGAACAUUAGAUA and its free energy: -16.799999
The initial sequence on the NN: GAUCUUGACGGUCCAGAAACACCUAGCCGAUUCCUCCGGCUAUAAAUUGCCAAUACUGCUUGCAAGGUCA and its free energy: -16.900000
The initial sequence on the NN: UCUUAUUAAGAGAACAAGGCCUCACGCACCAACCCCGUGUGUCAACGACCAAGCAUAGGAACAGUGGGAU and its free energy: -10.200000
The initial sequence on the NN: CACAUAGGAGGGAUAUCGUACCCGUUUGCCAUAGUUGCAGAUUAAGAGCCGUUCGUAGGAAAUUGUGUGC and its free energy: -12.400000
The initial sequence on the NN: UCUCGCCAGGACCAGUAGGAGUCGACGCCUCGCCCUGGUGUCUCAUAAGCAUCGGCCGCACAGGUGGGAA and its free energy: -20.700001
The initial sequence on the NN: CGAGACUGUUGACUGCGUAAUCAGUUAGAAUAAGCCUCUAACAGUUCAGGAUCCAUACCGUAAGUUUCGU and its free energy: -10.800000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 102408559729691500842194042880.000000 and its log_10: 29.010336
