The structure under investigation is (((((((..((((.....)).)).(((((.......)))))....((((......))))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGCCUCGGCAACAGAUGACCACUCGGCGAAAAACCGGGGUUGGAGGUGACGUCCUCGUUGGUGUGCG and its free energy: -21.799999
The initial sequence on the NN: GUGCGCCGACCCAGUGCGUGAGGCCUCGCUAGCGGCGCGAGAAAAGCGACUGUCAUCGCCAUGGCGCACU and its free energy: -26.299999
The initial sequence on the NN: UAUGGGUACGAUCAGCAAGACUCACGUAAAUCUAAAUUAUGCCGCGGUUUAAUACAACCAUAAUCUAUAG and its free energy: -5.900000
The initial sequence on the NN: UUGUUACUAGCCCAACAAGGAGCGCGAGUACGGUGAAUUCGGAAAGUGGUGCCCUCCGCCCCGUAAUGAU and its free energy: -13.100000
The initial sequence on the NN: AUUGUUGAAGUGCGGAAUGCUACCUUGGUACGCUUAACCAAAUGUGCUGAACAACCAGCUAGCGGCAAUA and its free energy: -13.400000
The initial sequence on the NN: GCUCCUUUCGUGCUAAAUGCUACUAGCGAAUAUGAGUCGCUUUGUCCUUUCUGUUAAGGUUCGGGGGGCC and its free energy: -16.900000
The initial sequence on the NN: UAUAUGUCCUCCCUCAGCGGUGAAGCCGCAUACUCCGUGGCGCGUAGACUGGCUUGUCUUAUACAUAUAU and its free energy: -15.800000
The initial sequence on the NN: UCGUAGAUCGGGCAAUGAGCACCACUCGGGAGCAUACCGAGAACACGAACGUCGAUUCGCAUUCUACGAA and its free energy: -20.500000
The initial sequence on the NN: CUGUGAACCGGCCUUACUGGACCUGUCGCUUUUGCCGUGGCUUACUCGAAUUUAAUCGACACUUCAUAGC and its free energy: -15.600000
The initial sequence on the NN: GCGUUGUAUGCAGUGUCUCUAGCCUAGUGUCGAUGUUACUACCUUGAACGCCCGAGUUCUUAGCAAUGUA and its free energy: -11.700000
The initial sequence on the NN: GUUUAUACGGCACGUCAGGUAGCGCGGGAUCUCAGUUCUCGAAACUUCCGAUCAUGGAGAGAUGUAAAUA and its free energy: -11.500000
The initial sequence on the NN: CUCCUUACCCACGAAAUCCGCUGUGUAAGACAUCGCCUUACUCUAUGAUCAUCUAGUCAAUCUGAGGAGU and its free energy: -11.200000
The initial sequence on the NN: ACGUACAAAGCCCAUAAAGGAGCGGAGUGAAGGGACCACUUGAACCGUCAGCGAAGAUGUAGUGUGUGUA and its free energy: -11.600000
The initial sequence on the NN: GCAUGUACCGAUCUGCCUGACUCCUGGGGACGUGUACCCCGAUGAUCAAUAUAUCUUGAACUUACGUGCU and its free energy: -14.600000
The initial sequence on the NN: UAGCUAGUCGGGCAUCCAGCACCCCUUAUUCCACAUAUAAGUUUGGCCUCGCGUUAGGCAACUUAGUUAG and its free energy: -12.500000
The initial sequence on the NN: CCUGUUUUGGCACAAAAAGUAGCGUCUAUACAAGAAAUAGGUGAACGCCAUCCGGGGCGAUUGAGCAGGC and its free energy: -14.700000
The initial sequence on the NN: CCCUCUAAUACCGAUCCACGAGUUAAUCCGACACAAGGAUUCCAUACAUUAGUACAUGUCCAUGGAGGGU and its free energy: -13.000000
The initial sequence on the NN: GGCAACUAACCCGGAGUACGUGGAAGUAGAAUCUGCCUAUUAAUUGUAUCACAUAAUACUGCAGUUGUCU and its free energy: -12.200000
The initial sequence on the NN: GCUGUACAUGCUCUAUCUGAUGCGAUCGAACGAGUCUCGGUAUUCCGGUAACGAAACUGUCAGUAUGGCG and its free energy: -14.200000
The initial sequence on the NN: UGAUGAACCCGUGUGUUUCAUCGUGCUCCUAUGUCUGGAGCGUUUGCACAAGUGAGUGCCCUUUCAUCAG and its free energy: -19.000000
The initial sequence on the NN: AAGGGUUUACGGCGCGAAGCUCGAAUCGAUUGGAUUUCGAUCAACUCUGCAACCACGGAACCGACCUUUA and its free energy: -13.800000
The initial sequence on the NN: UGAGCCCCACCCAUAUUUUGCGGACAUCGUUACAUUUGAUGCAUUGGUCGAGGCGGAUUUCUGGGUUUAU and its free energy: -13.100000
The initial sequence on the NN: GCUCUGCCCGACCGUUAGGGAUCCAAUCGACGACCACGAUUUAGCCAUGUUAAUUUAUGAAUGUAGAGCC and its free energy: -14.600000
The initial sequence on the NN: UGUCGGCGACAGGAACGACCAUGGGGCUGGCACUUACAGUCAGGAUGCUCUACCAGGCACGGGCCGGCAU and its free energy: -20.500000
The initial sequence on the NN: ACCGCAACCGACGAUGACCGCUCACCUGCACCCUCCGCGGGAUCAUACACUAGGAUGUAACUUUGUGGUG and its free energy: -15.000000
The initial sequence on the NN: GGGUGCUACGCGCGUACAGCUGCAAGGCCAUGGUCAGGCCUGAGAUCGUAAAGCAACGAGACAGCACUUA and its free energy: -21.299999
The initial sequence on the NN: GCCUGGCCAGGCGGUCAACGAUCAACUUCUUAGAAUGAAGUGCAAGCCUAGAACCAGGCACAGCCGGGCC and its free energy: -23.400000
The initial sequence on the NN: AGCUUAGUAGAGCGCACGGCAUCCAGGAUUGCAUUUAUCCUACACCGAUGGUUGGAUCGAGCCUAAGCUA and its free energy: -16.799999
The initial sequence on the NN: GGUGCAUAUGGGCUACAUGCGCCGCCAGGAAUCAGGUCUGGGUAUCGUGAUCGCACACGUCAGUGCGCCU and its free energy: -22.000000
The initial sequence on the NN: UUGGUCCUAGGUCGUGAAGAGCCCGUAUACAUGCACUAUACUCACACAAUGUUGUUUGUACUGGACCAAU and its free energy: -14.300000
The initial sequence on the NN: AGCGCUGUAGCCCUCCGUGGAGUAACGUAUGCUGAUUAUGUAACCCUUUUUUCUUAAAGUCCCGGCGCUG and its free energy: -14.900000
The initial sequence on the NN: CGAGCGGUCAGGCAGAAAGCACUUUACUGGGCCCGACAGUAUGACGCCGUUCAUUCGGUACCCUGUUUGC and its free energy: -15.100000
The initial sequence on the NN: CGUGGCAUAGCGCUUGUUGCUGCCGGGCCGCUAAAGGGCCCUAAUGAGGACCACGCUUCCGCUGCCACGA and its free energy: -26.900000
The initial sequence on the NN: UUCAUAGGAUCCCUUGUUGGCGACAUACCAGAUGAAGGUGUUAUGGCGAUUAUGCUUGCACGCUAUGAAA and its free energy: -13.500000
The initial sequence on the NN: AGGUCGUAACCGGCAGGACCAGGAGGAGCUAUAUUCGUUCCAUAGGCGAUUAGAUUUGCGUCACGAUUUG and its free energy: -15.200000
The initial sequence on the NN: CUACUGUCCCGGAACUUCUCUCGAUCGUCUUUGGCUGGCGGCAUGGUGUCUCUAAGCACAUAAUAGUAGU and its free energy: -12.900000
The initial sequence on the NN: AAUUUCGGGGCACAAUUAGUAGCGGAAGGUUAAUCCCCUUCACUUAGAUCUUGACAUCUCGACGAGGUUG and its free energy: -11.000000
The initial sequence on the NN: UGAAUGGGGGCUCCUAGUGACGCAAUCGUUUUGAAUAUGAUGUUAGGUACAUCUCUACCAAGCCAUUUAA and its free energy: -11.200000
The initial sequence on the NN: UGGAUUUCCGUGGCAGAACCGACAUAUGUAUUCGAAGCGUAGACAAGAGCAAAAAUUCUAACGAGUCCGA and its free energy: -7.500000
The initial sequence on the NN: CUCUCAUACCGCUUCUGUAGUCGACUGGCGCGUCAAGUUAGGACCCGUUUACCAUGACGUUGGUGAGAGC and its free energy: -15.000000
The initial sequence on the NN: UCCGCUGGACCCAGGUAGUGCGGACGUCUCAGAACAAGACGGUAACGGGAGUCACCCCGACAUAGCGGAA and its free energy: -21.799999
The initial sequence on the NN: AUAUAGCGAGAGAGUCAAUCAUCAGCUGGUUUUACCUCGGCACUAGGAUAAAAGGAUCCGCGGUUAUAUG and its free energy: -11.600000
The initial sequence on the NN: UGUCGCAUAUCCAGGGAAUGUGAAGGGCCACACUACGGCUCGUAGGUCGGUACAGCGACGCCUGCGGCAG and its free energy: -21.299999
The initial sequence on the NN: UGCCUUACGAGCCGCAGAGGACUACGAUUUAGAACUGAUCGCUACAGACACGAACGUUUCACUGAGGCAC and its free energy: -13.400000
The initial sequence on the NN: UUGCGUUAACCCGGCACACGAGGCGUUGGUUACUGUCCAACAUCCGCGACUGUUCUCGCUAGAAUGUGAA and its free energy: -15.500000
The initial sequence on the NN: UCCUCUUAACCCAUUAGCUGCGGAAAUUCUCGGUAUGAAUUACAUUCCUCGACACAGGACAAAGGAGGAC and its free energy: -12.900000
The initial sequence on the NN: CGUGCCAAAGGGCGCAGGGCACCGCAACUGUUCAAAGGUUGGUUAAGAGCUGAAACUCUCCAUGGCAUGU and its free energy: -19.299999
The initial sequence on the NN: UGCUCUCGUGGCACUCUCUGACCUACGCUGCACGCUGGCGUUUCCGAUAUACGAUUAUUAUGGAGGGUAC and its free energy: -12.400000
The initial sequence on the NN: CGUCCUUUACGGCUCACUGCACGGGUUUUGAUUCUAAAAGCACAGGUUUGUACGAAAACGGCGGGGACGG and its free energy: -15.400000
The initial sequence on the NN: GGUUAGGUUGAGCCCUUCGCAUCUGGGAUAAAAUACGUCCCCCCGCAAUAACAACAUUGAAUCCUGGUCG and its free energy: -10.300000
The initial sequence on the NN: UUCGGUCCAGCUCAACAAGAUGCACCUAUCGGACCAAUAGGAAAUUUCAAAGGAAUGAAGAAGGCCGGAG and its free energy: -13.400000
The initial sequence on the NN: GCUUUUUUCCGCGUAAGUCGUCGUCUGGAUCCGCCUUCCGGUUAAAUGUUAACACACAUAGUAAGAGGUG and its free energy: -9.500000
The initial sequence on the NN: CCGUAUCGAUGCGGAGUACGACAAAGGGCGACAGUAGCCUUCCUAGACUGACAGAGGUUGUAGAUAUGGG and its free energy: -16.100000
The initial sequence on the NN: ACUUUCGCACGUCGUCAAGAUCGGGACCCCGUAACCGGGUCAAAGGCCUAAGGUCAGGCAAAUGGGAGUU and its free energy: -17.200001
The initial sequence on the NN: GAAGACUGAGCACGCCCUGUCGCCUGAGGAAGCUGCCCUCAUUUCACCGUUUGGUCGGUAAGAGUCUUCC and its free energy: -18.700001
The initial sequence on the NN: UUUUUACCCGGACCUGAAGUACCUGAUGAUUACCGUUCGUCCCUCGAGGCAAUGUCCUCUACGUAAGAGU and its free energy: -11.100000
The initial sequence on the NN: GUAUACAACGAGCCCUCCGCAUCAAGCAGUCCAUGUCUGUUCUAGUUCGUAUUUUCGAAGACUGUGUAUC and its free energy: -10.100000
The initial sequence on the NN: GAUGUCAAAGCGCCUCGAGCAGCAGGGUAAUGGAAGUACUCGUAAGCAUUUAGUCAUGUACAUGGCAUCG and its free energy: -13.900000
The initial sequence on the NN: ACCGUGAAGUCCGGCCAACGUGAAUUGCCAAAUCCAGGCAACAACCAUAAAACUGUAUGAAGUUGCGGUC and its free energy: -13.200000
The initial sequence on the NN: GGGCGGGUACAGCAGGGGGCAUGGGAUCUGAGUCAGGGGUUAAUCGGUCAAGGGGGAUCUUUCUCGCUCG and its free energy: -15.500000
The initial sequence on the NN: UAGUUGCAAGGGCUAGGUGCGCCGUCGAUGAACAGAGUUGAGAACCGUUGGUAGAAGCGAGAGCAGCUAC and its free energy: -16.600000
The initial sequence on the NN: GGUCCUUACGCCUACCCCGGAGCUUGGUUGUCCGCGAACCACAGAUCGCCUUGCCGUGAAAGAAGGGCCC and its free energy: -16.799999
The initial sequence on the NN: UCUUAUGAUUCCCGACUUGGUGAUGGACGUUGAUCUCGUUCUAUAGGCUAGCUUGAGCCGCGCGUGAGAA and its free energy: -16.299999
The initial sequence on the NN: CACGACCAACCCGACCCCCGUGGCCUUAGUGGUGUUCUAAGUGAUUGUACGUAACUGCAGAGGGUCGUGC and its free energy: -16.700001
The initial sequence on the NN: CAUUAGUAAUGCGUUCUUCGACAGGGCUUAUGUCUAAAGCCACGGCCUCAAUCCAGAGGGGGACUAAUGA and its free energy: -16.900000
The initial sequence on the NN: GGGGCGGUAUGCCAAGAGGGACAAGUAACACAGCGAGUUGCACUAGGUCCGCCACGACCGAUCUGCCUCU and its free energy: -19.600000
The initial sequence on the NN: GCGUUAGACGGACAAGCAGUGCCCUGGAUAUCUAAAAUCUAAGAUUUGCCUUUAUGCGAUUACUAACGUA and its free energy: -11.400000
The initial sequence on the NN: CUUGGGAAACAGCAUUGCGCGUGGUUGUCUGUGUUUGACGAGAUUGUUGAUGGUCCAACUCAUCUUAAGG and its free energy: -12.300000
The initial sequence on the NN: CUCUUCGUAGCCCGUAAAGGAGUCCCAGCUGCUACUGUUGGUCAUUGAUCGUACUAUCACGUUGAAGAGC and its free energy: -14.200000
The initial sequence on the NN: GCGGACAUGACCAUCUCUUGUGUAAGGGCUCUCUACGUUCUAGUCGUGCAAUAUCGUACCUUUGUUUGCU and its free energy: -12.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9049086143496447696583000064.000000 and its log_10: 27.956605
