The structure under investigation is ((((..((((......))))....(((((.......)))))..(((((((.......))))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGAUUGGUUGAACCGCCAGAAGAGAUUUAACAAUGAUUUGAUGUCAGCUACGUGUGCUGGUCACUGCG and its free energy: -10.500000
The initial sequence on the NN: UUGGUCAUUCUCACUCGGAUAUUAGGCUAUAGGGGCUAGCCACGUACGACUGUCAUCGUUGUCACCCAAU and its free energy: -11.100000
The initial sequence on the NN: GAUCGUAGGUGUGGUAACCUUGAACUGGGCAAUGAACUUAGCAUCCGCGGGAGUCAAUCGCGAGAGAUCG and its free energy: -15.800000
The initial sequence on the NN: CGCUCUCCGCCUCCUAGUGGUCGUCUGAGGUUUAAACUCGGUUGGACAUUCCCCGACAGUGUACCGGCGU and its free energy: -15.400000
The initial sequence on the NN: GGGGAUUGAUUGACACAUCAUAUAACGAGAGAGUGGUUCGUGACCACCGGGGUACAGCUGGUCGGCCUUG and its free energy: -12.700000
The initial sequence on the NN: CCUCCUGACGAAGCUGCGUCCACAUGAGUCUAGACUAUUCAACGAAUCUCGCCGGCGGGGAUAUCGAGGG and its free energy: -13.500000
The initial sequence on the NN: GUGCCGAGUCCCUGAUGACUGAUUUGCAUUGAAGUUGUGUACCUGGUGGAGUCGUAGUCCGCGCAGCGCA and its free energy: -16.000000
The initial sequence on the NN: UCUCCCUCUAAUGUACUAGAUAUCGACUGUUUCUCUCAGUUUAACUUGUAACUAACCUACAACGUGAGAG and its free energy: -9.000000
The initial sequence on the NN: UGACGGAGAUGGCGGGAUCUAGAGGGCUUCAAGAAUAAGUCGGACCGCACUGAAGGCGUGCGCGUGUUAU and its free energy: -13.200000
The initial sequence on the NN: GCUGUAUCAUAAUCGCGUGACCACCUUUAAUCUAAAUGAAGCCGGCGUAGAAUACGACUACGACCUAGUG and its free energy: -9.000000
The initial sequence on the NN: CUAGUUAUACCUCAGCGUGUUUCUCUAUCUCAAAUCGAUGGUCGCCGCUCAUUGUCCGAGCGCGCCUAGA and its free energy: -14.700000
The initial sequence on the NN: GUCUCACGGACCUCGUUCCGGAAAGCAGUCUUCAGAAUUGCACGGGGUAUACACUGAAUACCGCCAGACC and its free energy: -16.299999
The initial sequence on the NN: CACACCCUAUUCCCCUAUGGAUCCUAUCACACUGCCUGAUGACGUGUUUACUGAGUCUAAACUACUGUGG and its free energy: -6.100000
The initial sequence on the NN: UACACUUACAAGUAUAUGUACCACACUCGUCUGUAUUGAGUUCACUGUGUCGAUUUAACGCAUGUUGUAA and its free energy: -7.300000
The initial sequence on the NN: GUUUAUUCGAAGCUGAUUGAUCAAGCGGGCCGCUUACCUGCACCAUGCCCCCCGUCAGGGCAGUGAAACA and its free energy: -15.700000
The initial sequence on the NN: CCUGAAGUAACCGCUAUUACCCUAUCGAAAUGGAUCUUCGACCGUUGUUCUGUUUUUGAAUAUACUAGGA and its free energy: -7.600000
The initial sequence on the NN: UGGCUGGGUCCUGUACGAUCGUUUCAGCUAUUACAGAGCUGUACCCUCGCCGGCGUUGCGAGUGGGCUAA and its free energy: -19.100000
The initial sequence on the NN: CUCCCUUUCUAAUAAAAGAGUACCCAGGAAUAUGCGUCCUGAUGUAUCCAGGACAAGUGGAUCGCGGAGC and its free energy: -14.800000
The initial sequence on the NN: CCAGGUCCCUUCUUUUAGGGUGUUGAGGUGGCGAGGACCUCCUUGGAUUUAUCGUUGAAAUCACACUGGC and its free energy: -16.600000
The initial sequence on the NN: CAUCCAUCGCCGGUAAGCGAAAAGGCCUCAUACUACGGGGCGGAGCCCGAUGUGAGUUUGGGACUGAUGU and its free energy: -19.700001
The initial sequence on the NN: GAAGCCACUUCUAUUUGAGUAUACGUUGCACCGUUGGCAACAAGCGACGCUGAGACCGCGUCUGCCUUCA and its free energy: -16.900000
The initial sequence on the NN: CUUGGAACCUCAAACAAGGUCAAUGGAAGAAAGCACCUUCCCACCGUCCGGUGUGAGUGGAUAGGCAGGC and its free energy: -14.100000
The initial sequence on the NN: ACCCAGGAGUUUACCCACUUACUAGGGCGGCUGUUGCGCCCACUCGCCUUGAGAAUAGGGGCUGAGGGUU and its free energy: -20.900000
The initial sequence on the NN: GCUAUCGUGAACUCUGUCACAUUACAGGCAUCCCACGUCUGCUGCGUUGUUCGGGUUGCAACAGCUGGCA and its free energy: -16.500000
The initial sequence on the NN: GCCGUUUGUAUAACGUUACAUACCGAGGCCCUAACCGCCUCCUGAUCCGUGGCUGUGACGGACUCCGGCG and its free energy: -21.500000
The initial sequence on the NN: CCCUUAUCCGGAAUCGCGGAAUAUCUGGAUUUUGCCUCUAGUUGCGAGUAAUUAAUAUACUCUGCAGGGC and its free energy: -17.100000
The initial sequence on the NN: GUCAGUCAAUCGUAUCGUUGUGUUGGUAAUGUCAGUUUGCCUUCCGUACUGUCUGUGAGUGCUGGUGAUA and its free energy: -10.500000
The initial sequence on the NN: AGCUAAGCUAUAGUAUUAGCCCUUGUGGUGGAAAUGGCCACUCUCCUCGGACUCGGCCCGGGCGAAGCUU and its free energy: -19.200001
The initial sequence on the NN: GCUCCCUACGCCUCAAUGUAACAAGAAAGCCUGCUUCUUUCGGAGGACUCGUGCACAGGGUCGCUGAGCA and its free energy: -13.800000
The initial sequence on the NN: GUUCGAUCCGGCGGUUCGGAGAUUUGUAAGAAAUGAUUGCAUGCACGAGGCCUUGAUCCUCGCUGGGACA and its free energy: -15.700000
The initial sequence on the NN: GUCUGGGCGGUCUCUUCCGCGAGCGAGUUGGAUCUAGACUCAGCCGUCAGUUGAAUCCUGACUGGAGAUA and its free energy: -19.400000
The initial sequence on the NN: CCAGACCCUGGAGGUAUAGGCGCAAUCGCAUAAUGAGCGAUAUUCACUUAGGCGAUGUAAGUAGACUGGG and its free energy: -14.700000
The initial sequence on the NN: GGUGUUUGCUGUCAUGAGUAUGAGGGAGAGUAGUAAUUUCCGAGGAAUGCGCCUUAGGCAUUGCCCGCCA and its free energy: -17.400000
The initial sequence on the NN: GACCCUGUUCUGGAACGAGCUAUAGUAGAGUACUAGUCUAUGUGAAACGUAAUGACCGCGUUCUCGGUCA and its free energy: -13.300000
The initial sequence on the NN: GUGUCCUACGAUAGUACGUACUUAAACUCAGAGGAGGGGUUACAGCGGAUGCGAGCAGUCUGACUACACA and its free energy: -11.100000
The initial sequence on the NN: UAGCAAGACGCUGCUCCGUUAACGACUAUCCCGCAAAUAGUAAUGGCCGAGCGAUAAUCGGCACAGCUAG and its free energy: -14.700000
The initial sequence on the NN: GGAGGUGCGUUAGAUCAUGCUAAAUAGGGGAAGGGGCUCUGAAUCUUCUGGUAGACACAGAACGACUCUG and its free energy: -12.300000
The initial sequence on the NN: CCUGGCGUCUCUCAAAAGACUCUAGCGAAUCAACGUUUCGUCCCUCGGGUUCAAGUUACUUGUAGCAGGC and its free energy: -12.600000
The initial sequence on the NN: UGCCUUGAUACAGUUCUGUCGUUCGUUGGGUCCCGGCCAAUCUCCUGUAACCUUUACUUACAUGGGGCGG and its free energy: -12.600000
The initial sequence on the NN: CCUCACAUAAUACGGUUUAUUGGAAGUCAGAAGGUAUGGCUCAGCAAGGUUGCUUAUGCCUUAGCGAGGA and its free energy: -14.300000
The initial sequence on the NN: CGAUCUGGUACCAAUCUGCCCUUGAAGCUUUCACCUGGCUUAAACUUAGGCUUGCAUCCUAACGUGUCGU and its free energy: -10.700000
The initial sequence on the NN: ACGCCUAUGUAUGCCCGCAUUCCCUUGGGACCGCUACCCAACCGGUGUUUAUUCCAGAGACAGCCGCGUU and its free energy: -12.400000
The initial sequence on the NN: GUAUCCGGGUCCCUCCACUCAACUCGUACGCUUUAAGUAUGUAUCUGUUGUCUAAAUCAACAUGAAUACA and its free energy: -10.000000
The initial sequence on the NN: GGCAACCGAGGAUGUGUUCGUAAUUCCGUAAUCUGGAUGGAUCGCCAAUUAGGUAAAAGUUGAGCUGUCU and its free energy: -11.300000
The initial sequence on the NN: GUUUGACGCGGAUUAUCGCGGGAGCUGGUGCGAGUGACCGGAAUGCAGGAACGAAUCUCCUGACAAGGCG and its free energy: -18.299999
The initial sequence on the NN: AUGGUUAAUCCUGCCCGAUUUAUAUUGUCCCCAUUAGACAACAGAGUGAUCCCUUGUGUCGCGUCCCAUA and its free energy: -8.200000
The initial sequence on the NN: GGUUGAGCAGACUGCCUUGCGUUGGAUGCCACGAUUGCAUCACCGGAACUAUGCUAGAGUUCACGAAUCG and its free energy: -13.800000
The initial sequence on the NN: UAGUACACUCAGACAGGAGUUCCCACGUUAAGCCUCAAUGUAAUCUGAUCACCGGCAGAUCAUGAACUAG and its free energy: -8.500000
The initial sequence on the NN: GCUUCCUAUUGCCCGAGAUAUUAGCACUCCCAUGUCGAGUGAAGUCGCGAAAUGGAGUCGUGUACAAGCU and its free energy: -12.000000
The initial sequence on the NN: CUGAUCGUGACGCAUCUCACAUACAGGAGUUUGUCUCUCCUUCGGAAGGUCAUUGUUAUCUUGCCUCGGU and its free energy: -12.900000
The initial sequence on the NN: ACGGGCACCCGCUGGUGGGUAAGGGCUGUUAUGUAUACAGCGUCGCCGCAAGUGAGAUGCGGACGCCGUG and its free energy: -23.299999
The initial sequence on the NN: GAAGUCGUGGUGCACCCCACAUCCAGGAACAAGCUCUUCCUUUGCAGUUGGAACACACGACUAGCCUUCA and its free energy: -16.100000
The initial sequence on the NN: CGUUACCGGACCAACCUCCGUAUAUGCCUAAAUGGAAGGCAACUGUCAUCGUGCAUGGGUGAGCAAACGC and its free energy: -15.100000
The initial sequence on the NN: CGGCUUUAGAAAACUCUCUAUCAGGCGUUGCUUAUAAGCGUAAAGGACUUCUCCGUUAGGUCGCUGUCGG and its free energy: -12.000000
The initial sequence on the NN: GAGUAUUGUUAGCCCGAACAUGAAUCAGAACGGAUGUCUGAAAGUCUACGAACCCAGUGUAGCACAUUCA and its free energy: -8.500000
The initial sequence on the NN: GUUGAUGUACAGAAUAGUAUUUAGUCGGCCAUCUACGCCGAGCGGUCACGCCCAGAUUGUGAGCCCAAUG and its free energy: -13.400000
The initial sequence on the NN: CGGCCAUUUGUACGUCCAAAAAUAUUUUCUAUGCUUGAGAACCACCUAUGUGCUAGUCAUGGAGUGCCGA and its free energy: -10.400000
The initial sequence on the NN: AGAUUGAGCGACACGACGUUAGAAAGUUUACAAGAAAAACUCAAGUUCCUGCGGCUAAGGAGUCUAUCUG and its free energy: -7.900000
The initial sequence on the NN: GGGUCUGCUACCGAACUAGCUGAGAGAAUCGUACCUAUUCUGAAGACAUGCGCAAAUUAUGUACUGCUCU and its free energy: -7.500000
The initial sequence on the NN: GGUUCUAGGCCACAAUGCCUCAAUUGGGGAAAGGCCCCCCGCGUCCAUUGACCUUAGCAGUGCGAGACCC and its free energy: -17.000000
The initial sequence on the NN: GAAUUCGAAGUUCGUUCUUCUGCCUAACAUACCCGCUGUUGAAGUGAUCGCCGCCCACGAUCUGCGUUCG and its free energy: -9.700000
The initial sequence on the NN: GGACACAUGCUAUGACGCGUUGAUCACAUGGACCGGGUGUGCGAGGGGGCAAGAACAGCUCCACUGUCCU and its free energy: -18.700001
The initial sequence on the NN: GCACUACGCUGCCGAGAGCGCUCCCAUAGGCGACCACUAUGUAGCUUACCGUCUAUAGGUAACGCGUGCC and its free energy: -20.500000
The initial sequence on the NN: UCUAACACAUCCUACUAUGUAACACUUCCAACCGCAGGAGGACGAGCCAGGGGGGUGCUGGCGUCUAGAA and its free energy: -15.400000
The initial sequence on the NN: ACGGUCGUCAUGAAACUGACAUUUGGUAUAAGCUCAGUACCCCCCCUGCCUCUACUUGGUAGCGGUCGUU and its free energy: -15.500000
The initial sequence on the NN: UCGGUCUUUCUCCGUUGAAAUUAUGCUCUAACCAUCGGGGCUCGCGCCGAGACGGUAUCGGCUGCUCGAG and its free energy: -17.100000
The initial sequence on the NN: CAUGUGAUUGAAUCUACGAUAUCGGGCUAAAAAGGGUAGCUGCGCCUCCAUUCCGGUUGGAGAGCCAUGA and its free energy: -14.400000
The initial sequence on the NN: AACCCCUUGCAGAGUGGCAGUCGCGAUCCACCCUCCGGAUCUUGGAGCACAACGUAGGUGCUGCCGGUUG and its free energy: -19.100000
The initial sequence on the NN: GCAGUCGUCUCUACAAAGGCUUUCCAGACACCGCUCGUUUGACGUCGUUCUAAUCCCGAGCGCACCUGUA and its free energy: -12.900000
The initial sequence on the NN: GAUGAUCAAGUUUUUUUUUGUGCUAUCGGGCCAAAACCGAUUUUCCGGCGGAUGGGGCGUCGCGACAUCU and its free energy: -14.900000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 38413915054181396847691563008.000000 and its log_10: 28.584489
