The structure under investigation is (((((...((.(((((((...((((((((((...)))))))).......))....)))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCACAGGGUCAAUGGGCUAAGACGCAGGCGCGGCUUGCGUAAACCGACUGUCAUCCAUUGUCUGCACU and its free energy: -23.200001
The initial sequence on the NN: UAGGUGCUUGCUGCUUGUCGUGCGUGGUACUCUCGGUGUCACAUCCUUUGCUGUCACAGGCACAAUCUAG and its free energy: -15.300000
The initial sequence on the NN: CGUUCGGAUCGUGAUGAUAGACUCAUGUGUUUUAGACACAUGUUGACGUAGGCCGAUUAUUAGAGAACGU and its free energy: -14.900000
The initial sequence on the NN: CUAGAUAUUCAUCCUAUGUCCGCCUCGGCUUGAAGGGUUGGGACCUAAAGCAAUCUAUAGGGGAUCUAGC and its free energy: -15.200000
The initial sequence on the NN: UAUGUUUCACUAGUGGUUGGGCCGAUUUAUUCUAAAUGAAUCCGACGUAGGAUAGGACCACUGUAUAUAG and its free energy: -14.500000
The initial sequence on the NN: CUCGGGAUUCAUCUACUGGUUACACUAGUUCAAAGGGCUGGUCGUCCGCGUUUGACAGUGGGGACUGGGA and its free energy: -18.000000
The initial sequence on the NN: UCUUUACACGAGGAGUUCUAAGCUCCUGUACGGGGUAUAGGAAAACGGGGCCACUGAACUCCCGGAGGAU and its free energy: -22.500000
The initial sequence on the NN: CUCGGCAAACGUAUCCAUGCAACAGGGUAGGCGCCCUAUCUUUCGAGACGUCAGAGUGGAUGGUCCGAGG and its free energy: -20.500000
The initial sequence on the NN: GGGUGUUUCGGUAAUGAUAAAGGGUCGUAUAGUCUAUACGGCGAGUCAUCCAAGAGUCGUUACGUAUCCU and its free energy: -16.000000
The initial sequence on the NN: GGGUGCCUGUGCGUCGGAGCAGUUUAACACACUGUGUGUUGGCGGAUCUACAUAGUCUGAUGAUCAUCUG and its free energy: -14.000000
The initial sequence on the NN: CAGGUGAGCCAGAAUAGUUAACUAGCUGGUGUGUCGUCGGCUGUUUUUGAGGAUUAUUAUUCGGACUUGA and its free energy: -13.900000
The initial sequence on the NN: GGUUUAUCCGCUCUGACUUAAAGUUUGAUCCGCUGGAUUAGGUGUCCUUCUGUGUAGUCGGACGAAACCA and its free energy: -18.000000
The initial sequence on the NN: CCCGCACGUGCUGUUCGGAUAGAGUAUCAGUGGAGCUGAUACCAGCGGAUCGGGGUCGAAUACAGUGGGA and its free energy: -21.500000
The initial sequence on the NN: GCACCUGUCCGCUAAUAUAAGGUAAGGGAAGAUGCUUCCCUUUGUCGGGACAGCAAUGUUAGGGGGUGCC and its free energy: -22.799999
The initial sequence on the NN: UAGCUCACGCCGUGCGGCUUUCUUGCCGCAAACUUUGUGGCGCGUCGUUAGUCUUGUCGUAUGCAGCUAU and its free energy: -21.700001
The initial sequence on the NN: CUUUGAACUGUAAUCACAUUCCCUGCAUGAAAGCUUCGUGCGAAGUCCCGGUCUCUGUGAUUCGCGAGGC and its free energy: -14.800000
The initial sequence on the NN: AACAGGGCUCUCACGCGGAUACCUGCACUCCUGUGGAGUGCAAUCGCUUGGAGAAUCGCGUGGACUGUUU and its free energy: -26.100000
The initial sequence on the NN: AAUCUUGAGCUCGUUUGUCUAGCAGCUUGUACUGUAUGAGCUUCCAAAAGCGUCUAUAGACGGCGGAUUC and its free energy: -15.500000
The initial sequence on the NN: GACCUUGAAGAUUCGUUAUCAACCGGGGCGGUAACCGCCCCGUUCCCCAGUGCUCUGACGAACUAGGUCG and its free energy: -28.700001
The initial sequence on the NN: CACUUAUCCGUGAUUGUAGUAAGUCUUUUUGAUGCGGAGGGGUAGUAAUCUGUAAUAUAAUCUGAAGUGC and its free energy: -9.200000
The initial sequence on the NN: GUCUAGGCCUCACAUCGAGCGGUAGGCUAGCUCAGUUAGCCUCGAAUUAACAAAGUUGAUGUAGUAGAUA and its free energy: -18.700001
The initial sequence on the NN: CAAGGAUCUGCGGUGAGCUUCCGGGUCUGAAAUAUUUGGACUGUGCAAUCGAUCUGUUCAUUCAUCUUGU and its free energy: -12.300000
The initial sequence on the NN: ACUGCCCAGGCAUCUUUGCAUGAGACUAGGAUGCUUCUGGUUAACCACUUCUUCUCAGGGAUCCGUAGUU and its free energy: -15.200000
The initial sequence on the NN: UGAUGCUCGGAUUCUACGGCGCGUAACUUGUAUCACGAGUUAGAAAUUUCGGAAGUGUGGAACUCAUCAA and its free energy: -16.200001
The initial sequence on the NN: CCUACUCAAGUGGUAGGCUGAGGAGCGAAAAUAUUUUUCGCUGAGUAAGCUGGGUGUCUACCCUGUAGGG and its free energy: -23.299999
The initial sequence on the NN: AUACUGAGUCUAUCACGGUCCACCGGGGGGUACUAUCCCCUGCCCUAUAGUAUAUCCGUGAUGAGGUGUA and its free energy: -22.100000
The initial sequence on the NN: CAAGCACAGGAUUAGCGGUGUCAUGUGGAGAUGCUCUUCACACAAGGUUUGUUGUUCGUUGACCGCUUGA and its free energy: -19.500000
The initial sequence on the NN: GGUAUGGACCACGCGGUGAAACAUUAGAGUGAGGCGUUCUGAUCGGACUUGGAGACACUGCGGGAUGCUG and its free energy: -16.500000
The initial sequence on the NN: CCCCGCCCAGCAAGCUAUAUUGGGUUUGACAGGGUGUCGGACUAAUUGACCUCGGAUGGCUUCUCGGGGA and its free energy: -23.900000
The initial sequence on the NN: GGGGCCACGGACAGUCCUUUAUCCCAGCGUCUUCGACGUUGGUAAGACUGAGGUUGGGACUGCCGCCUUA and its free energy: -28.799999
The initial sequence on the NN: GCAUCGUACACGAAUCCGUUGGUGAUGCCUUCACAAGGCGUCCUGUUACGCGUGCCGGAUUUUGGAUGUU and its free energy: -19.500000
The initial sequence on the NN: GCCAUCGGGAUCGUCCAUUCAACAUGUACUCUUUGAGUAUGUACUAUUAGUCUAUAUGGACGUUAUGGCA and its free energy: -19.299999
The initial sequence on the NN: ACAGGACACCGUUGAAGGGUUUCUUUUGGGAGAGUUCCAGAACUACGAUGAUGAAUCUUCAAGGCUUGUG and its free energy: -15.400000
The initial sequence on the NN: GGGUUAGAACAUCGUUGGUAAGAAAUGGCCUCGCAGGCUGUUCGGGAACUCGGCUUCAGCGAGUAAUUCG and its free energy: -15.800000
The initial sequence on the NN: UUCCACUCGAUGACUUAGAUUCGUCUGUUGUGCCACAAUAGGUCCUGACCGCUCGCUAAGUUUCUGGGAG and its free energy: -14.600000
The initial sequence on the NN: GGGGUCAAGUGCGCUGCCAAAUCUCUCUGGCAUGGCCAGGGAAGCUGUCGAAUGGGGCAGUGAUAUUCCU and its free energy: -24.700001
The initial sequence on the NN: GUGAAACUGACGAAGGGCGUAAUAAGAACUGUGUCAGUUCUUCAACAAGGUGGUGGUCCUUCUCUUCGCU and its free energy: -19.799999
The initial sequence on the NN: GAUAUCCCGUGUCUCGGGACACCGCACAACAAGGUGUUGUGCUAAAUUUGGAACACUUGAGAACAUAUCA and its free energy: -19.200001
The initial sequence on the NN: GGUUUGUGCAGUAUCCUGGCUAGGUGCGUACAUGGUAUGCACAAGACUUCUUUUACGGGGUGUGGAAUCC and its free energy: -16.900000
The initial sequence on the NN: UGGUGGGUCUCUGUCCGGCGGUGGUGGAUCUGAAGGAUCUAUGUGGAGUCAAGUUCUGGAUAAGCAUCAC and its free energy: -15.700000
The initial sequence on the NN: ACGGAUUCGACGGCCGAACAUUGUUGCGAGAGGAUUUCGCGAAACUCAUCAUCCCUUUGGUCUCUUUGUA and its free energy: -13.900000
The initial sequence on the NN: GUGUGGUAUCUCCCUAAUGGGGAUUCGGCCAUCUUGGCCGAGCGUACACUCGGAGGUUAGGGGACACACG and its free energy: -27.799999
The initial sequence on the NN: UGUAUACUUCAUAUGGGACACGAUCGAUAUUGUCAGUGUCGGCCCCGCUUCAACUUCUUAUAGAAUGCAC and its free energy: -9.800000
The initial sequence on the NN: CGUAUUGGGUGACGUCAUAAACUUUGGUCGAUGCUUGAUUAACUCCUCUAGCCUAGUGAUGUGCGUGCGA and its free energy: -11.400000
The initial sequence on the NN: GGGCGUGUAGAUGUGACUAGCGAAGGUGUCGCUGCGACGCCUCAAAAUAUCUUAGGGUUGCGCUUGUCCU and its free energy: -20.799999
The initial sequence on the NN: UGCUUUGCGUCGGAAACCAGAUCCGUUAUACUACGUAUGGCGCAAUAAAGAGCAAGGUUUCUACAGGUAU and its free energy: -14.800000
The initial sequence on the NN: UUUGCCAAGGUAUCAGCUUCCGUGUGGAGAGAGGCUCUCCGCCCCCAUGACCCUUAGCUGAUCUGUAAGC and its free energy: -20.299999
The initial sequence on the NN: GAAAUCAGUGUAGGACUGGGUGAUGAGAUGCCCCGCGUCUUAGAUUUGUUCUGAACAGUUCUCAGUUUCU and its free energy: -17.900000
The initial sequence on the NN: UGGGCCCCGCGUAGGAUUAGGGCGGUCCGACUCCGUUGGACCUACCGUAGCGGAGAAUUCUAGCGUCUAU and its free energy: -21.799999
The initial sequence on the NN: GCGGCCUUGGUCCGUGUAGCUUCACCGCUGACCAUCGGCGGUCCCCCCAGAUCAGUACGUGGUCGUCGCG and its free energy: -22.900000
The initial sequence on the NN: CAUCUGAUUGACUUUACCGUUGUUUGCAAUACGGUGUUGCGGCCCAUUCACUCCGGGUGAAGCGGGAUGA and its free energy: -16.700001
The initial sequence on the NN: AGUCGGACUCUGAACCAGGAGCCGGAUUGACUAGGUUGAUUUGAAAGUGGGAAUACUGGUUUGACGACUA and its free energy: -16.799999
The initial sequence on the NN: GUAGUGUGAGCAACUUGGGCACUUCGAUCACUGCGUGGUUGACGUUUUAAGGAUACCAAGUUCUGCUAUA and its free energy: -18.200001
The initial sequence on the NN: UGCCGACUUUCGUGACCGGUAUCCGAGUUGCGUGGCGAUUCGCCCUGACGAGCUAUGGUCACAAUGGCAG and its free energy: -22.299999
The initial sequence on the NN: CCUAGCUAGCCGGGGGUUUCGGCCACGCCGGGACCCGGCGUGAGUGUGUGCAACUAAUCCUUGCCUAGGG and its free energy: -28.100000
The initial sequence on the NN: CGGUACCGAUCGAUCCGUGGGUGAUUCGUUGGGUCAAUGGAUAGAUGUGCAAGAAACGGAUCAUUACUGA and its free energy: -16.100000
The initial sequence on the NN: CAUGACAGGCUAGAGACCCAGUGGGCGUGCCCUCGGUAUGCCGUGUAUACAAGUCGGUCUCUGUUCAUGU and its free energy: -25.200001
The initial sequence on the NN: GUGGGCGCAGUAUCCCUUCGAGCUUAUGGUCUGAGACUGUGAAUUAAAUGUGGAUGGGGGGUCUCCCAUG and its free energy: -18.400000
The initial sequence on the NN: GAUUGCCCGUGCGAUCUGCUAAGAACGUGUGGUACACACGUUAGAGAAACUGAAAUGGAUCGACUAAUCA and its free energy: -16.900000
The initial sequence on the NN: AGACAGUUCGUCAGGGAGUUUCGGUCGUCUUAUGGAGGUGGCACUUACACGCGUUUUUCCUGUGUGUCUC and its free energy: -13.800000
The initial sequence on the NN: UCGUGACUGCACGUCCUAGAACAGGUAGUUGACUCAAUUGCCCACCUUUUGCGUAUGGGGCGGCCACGGG and its free energy: -22.000000
The initial sequence on the NN: CGUCUUCAGCGUGAGCGCAUACCUCUUUGCCAACGGCGGGGACUAAACCGGCCCAGUGCUUAGUAGAUGU and its free energy: -18.500000
The initial sequence on the NN: GUCAGUCCGCACCGGCAUUAAGUUAAUUUAUAGAAUAAAUUGCACCGCCACACCCAUGCCGGGCUUGGCC and its free energy: -16.799999
The initial sequence on the NN: AUCCUAGUGGUAAUGUCUACUCUUAGUCUGCCAUGUAGACUACACUGACGGUUGGAGAUAUUUCAGGAUA and its free energy: -16.000000
The initial sequence on the NN: GCGCCAAAUCACUGUGAUAUACAGACAGGUAUGAUAUCUGUCGAAUCGGUGGGGCGUCAUAGGGGGCGCU and its free energy: -23.100000
The initial sequence on the NN: UAAGGUGCACAGUAAACUUCCACCUGGGCUCGUAGGGCCCGGUCCAUGAGUAUCUAGUUUACGUUCUUGU and its free energy: -17.600000
The initial sequence on the NN: CGGGCCAAAGUGGCGAGGUCUCCGCUGAACCCACGGUUUAGUUCCGUCUGGCAUUCCUUGCCCUGUUCGC and its free energy: -24.000000
The initial sequence on the NN: CGUGCAGAGCUCCAGAUAUCUGAAUACUCCCCUCGGGGGUAUAUGGCCAUCUUGUUGUCUGGGCGCACGC and its free energy: -26.500000
The initial sequence on the NN: UCUUGUAAACGCUGUUCCCUUCGUGGUUCAUAAGAUGGAUCAUUCGCAUCGUCAUGGAACGGGUCGAGGA and its free energy: -17.200001
The initial sequence on the NN: AACCAUGAAGAGGCCGGCGACGCAUUGCGACGACGUCGUGAUCUACCUGGCAUAGGUCGGCCCUUGGUUC and its free energy: -24.700001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 7913562965701773474423373824.000000 and its log_10: 27.898372
