The structure under investigation is (((((((.................(((((((...)))))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUCUACCUUGAACAGAUAGAAGCGCGUCGACACGACGCGGAUGGCCCGUAAGUCUUGGGUUGGAUGCG and its free energy: -21.299999
The initial sequence on the NN: UUGCGCCGAGUCACUGCCCCAUCCCGCGCGCGCGGCGCGCGAAAACCGGCUGUCAUCGCUGGGGCGCAAU and its free energy: -31.299999
The initial sequence on the NN: CAGGUGGUAUAUAAUAAUCGUCCCUUGAGCUCUGAGUUUAGCAUCCGAAGCAGUCACUUUCGUUAUCUGG and its free energy: -7.300000
The initial sequence on the NN: CGCUGUUCUCGUCCUGAAAGAAACAUGAGGUUUAAUCUCGUUUGGAAGUGCCCCGACCGCUUAACAGUGU and its free energy: -11.800000
The initial sequence on the NN: UCUACUUAGUAGUGUGACAUCAAAUGAGGAUAGAAUCUUCAGACAACCUGGGGGGAGUAGGUAAGUAGAG and its free energy: -14.300000
The initial sequence on the NN: CUAGCUAUAUAUACUAUUUCCGAGGGGACUGGAACGGUCUCGACCAGAACCAAUCUUGUUCUUAGCUAGC and its free energy: -16.799999
The initial sequence on the NN: GUGCCGACGCUCCACUAUCACCACGUCUACUCAGGGUAGAUCAAUUUAGAGUCGUAAUCUGAUUGGCGCA and its free energy: -16.500000
The initial sequence on the NN: UAUCGUUCAAUUGCAGUAUAUAUCGACUUGGUCUCUAAGUUUACAUAGUAACUAACCUACUAAACGAUAG and its free energy: -10.200000
The initial sequence on the NN: GGACGUGGAUGGCGGUAUAGAGAGGGUAUCAAGAUGAUAUCGGACAGGACGGAAGGGGUUCUCAUGUUCU and its free energy: -15.100000
The initial sequence on the NN: GGUAGGGGGGACUCGCAUAAACUAAUUAAUUCUAAAUUAAUCCGCUGUAGAAUACGACUACACUUUAUCG and its free energy: -7.600000
The initial sequence on the NN: CUCGGGCUACCACUCAUCGUUUCUGUAGGUCAAAGGCCUGCUCGUCCAUCAUUGUCCGAUGGGUCUGGGA and its free energy: -21.200001
The initial sequence on the NN: GUGUGAGUCAAUCUAUACGUAGCGCCUGUUCGGGGAAUAGGAAGAAGGGUGCCCUUAACUCUCUCAUAUU and its free energy: -14.700000
The initial sequence on the NN: CGGGGGCACAGUAUAUAGAUAAUCGUGAUGGCGUCCAUUAUUUCCCGUCAGCAGCGAUGACGGUCCCCGG and its free energy: -23.100000
The initial sequence on the NN: GCGGCGGACGUGACAAAGAGGGAAGCAGAAUGCAGUUUUGCAGACGGUAUACACUGAAUACCUCGCCGUC and its free energy: -18.100000
The initial sequence on the NN: UUAGGGUUUGGGAAUGAGGAGUGAGCCUGUAGACUACAGGUCGUGAAACAAAGGUGCUGUUUGCUCUGGU and its free energy: -12.300000
The initial sequence on the NN: UAAUGCCUAGGUACCUCAACAUAUUUACACGCUGCGUGUAGCCCGAGCCUCUGAGACAGGUUGGCAUUGG and its free energy: -15.600000
The initial sequence on the NN: UUGUCGUAAAAGGGAAUUCGAAGGGUGGUCCGCUGGAUUAUGAAAGUUGUGCAGUCAGCGACAUGACAAA and its free energy: -13.100000
The initial sequence on the NN: CCUGUGGCGGGCGAGGGAAAAGUAUUCCAGAGGAUCUGGGACCAAUGUUGAGGGUUACAACACCAUAGGA and its free energy: -18.200001
The initial sequence on the NN: UGUCCUUGUUCUCUCCUCUUUCUCGAGCUAUUCCAUAGCUCAGUCCUGAUAGGCCUGGUCAGAGGGAUAA and its free energy: -17.299999
The initial sequence on the NN: GCCCCGGUCCUGUAAAGUAUCACCACGUACCAUGGGUGCGUAUGUCUAGUCCGCAAUGCUAGCCGGGGCC and its free energy: -25.299999
The initial sequence on the NN: GGACGUUCAAAAGUGUAGAUAGUUAAUGGUUCGAGGCCAUUCUGAGUCUCCCCGUUCGAGAUAACGUCUC and its free energy: -13.600000
The initial sequence on the NN: GAGGUGUAUCGGGUUAGUAAUUAAGCCUCAUACUAUGGGGCGAGUCCUGGGUCUUUGCUGGGACAUCUCU and its free energy: -20.799999
The initial sequence on the NN: UGAGCCUGUUAUAUUUGCGGAUACCCUUCACCGUGUGGAGGAAAGGACGUUUAGACCACGUCGGGCUCAA and its free energy: -22.900000
The initial sequence on the NN: CGAGGGGGUUUUGAAUCCUUCCUGAGCGAUCUUAGAUCGCUGUUCUUCCUGCAAGUAAGGAGCUCCUCGU and its free energy: -22.400000
The initial sequence on the NN: CUGUGAUCUCUAAACACAUACCCUGCACGAAAGCUUCGUGCCAAGUGCCGUCCUGAGUGGCAGUCGCGGC and its free energy: -18.100000
The initial sequence on the NN: ACCACGGCGAUUACAGUUCUACCAGGUCGGAUGUUUCGGCUAAUUUCUUCGCGAAUAGGGGAUCGUGGUU and its free energy: -15.800000
The initial sequence on the NN: GCUCUCAUAACCUAUGUUCUGUGACAAUGUGCCUCGUAUUGCCCCGUUUCUCUGGUCGAAACUGAGGGCA and its free energy: -13.100000
The initial sequence on the NN: GUUUAGGCCACUCUAUUUCCCCGCGAGGUUUUCCAAACUUCAUUCUGGCGUCAGUUUUGCUAUCUGGACU and its free energy: -11.200000
The initial sequence on the NN: AUUCAUGUUCUUAAGUGCUUAGUAGUGUGCACUGUGCAUACGUCCGGAUUCGUGAAUAGUCCCGUGAGUC and its free energy: -13.800000
The initial sequence on the NN: GACCUUGAACAAACUUUAUAUAGAGGCGUGGUAACCACGCCGUUCCUCGUCGCUGUUACGAGCAAGGUCG and its free energy: -25.900000
The initial sequence on the NN: CAGUUCUGUCUUAUCGCUGUAUUUGUGUCUUUUGGGGAUGCGUAUUCAUAUUUAAUUUAUGGAGAAUUGC and its free energy: -9.900000
The initial sequence on the NN: GCGUUCAAUCAAAUGAGACAUACCUAAGUUCGAUGAGCUUAUAUAAUACCCCCGAACGGUGUUGAAUGUA and its free energy: -12.700000
The initial sequence on the NN: GUUAGUGAUACAUAUCGACGUUUCGCCUAGCUCAGUUAGGCUAUCUGAGUGUAAGUGACUCGCGCUAAUA and its free energy: -17.500000
The initial sequence on the NN: AAUCGAGUCGCCGCCAUAUCCCCCGACUGAAAUAUUUGGUCUCAUCAAUAACUCGACUAUUGCUUGAUUU and its free energy: -7.800000
The initial sequence on the NN: CCUGGCUAUGCCUCAAUUCCUCACGGCAGGAUGCUUCUGUCUUCUGGCUAUCGCACUUGGCCAGCCAGGU and its free energy: -23.600000
The initial sequence on the NN: AUUAGAUCCGCCGGUUCUCAGUUUAGUCAUAAAUUAUGGCUCACAGUAUUCCUUGAUAGUACAUCUGAUA and its free energy: -8.400000
The initial sequence on the NN: UUAUGGGCGUCCACUACAAAGCACGACUUUGAUCUAGAGUCUCCAUGGUUUAGAUUCAGCCACUCAUAGA and its free energy: -11.300000
The initial sequence on the NN: CCUCUUCCGGGAGGUUAUGACAUAAUCGCUUAAUGAGCGAUAGUAACUGCGGCGAUGGUAGUGAGGAGGG and its free energy: -20.500000
The initial sequence on the NN: AGUAUUAUCGCUCAUUUGAUCCUAGGAUAUUAGUAAUAUCCGACCGGUGUGCCUUAUGCACCUGAUGCUA and its free energy: -14.300000
The initial sequence on the NN: GCCCGGGAAAAGACACGCACCAUAACAGACUACUAGUCUGUGCCCGUUAUCAUUUUCGUAGCCUUGGGUA and its free energy: -17.000000
The initial sequence on the NN: UUUCUUACUUGUCAAAUGUUGUCCUUUUUGUAUCACAGAAGUCUCGGUGCGUCUACAGUACCUAAGAAGU and its free energy: -10.700000
The initial sequence on the NN: UUUGGGCAGUAGUAGCGGGGAAAUUGCAAGGUGCCCUUGCAUGAACUGUCGAAGUAGGAUAGGCCCAGGA and its free energy: -22.000000
The initial sequence on the NN: AACUCCAACAAUAGCAGGGUCUUACACUCAUAGGAUGGGUGGCUUCGUCAGCGAGCAUGGCGUGGAGUUA and its free energy: -18.100000
The initial sequence on the NN: GUACGUACAGAGUUCCCUAAUAUCGGGUAACGUGGUUACCCCCGUUCUAUGUAUCGUGUAGAUACGUACU and its free energy: -17.000000
The initial sequence on the NN: GGAGUUGUUCGCGAACCAACACACUUGCUUCAGGGGGGCAGAUCAGUCGGGUAGACACUGACCAACUCUG and its free energy: -17.299999
The initial sequence on the NN: GCUGUGCUCGCUCAAAAACCUCGUUCUACUCAAGGAGUAGGCAUACUGGAUCCGGUUUCCAGGCGCAGUC and its free energy: -21.100000
The initial sequence on the NN: UAAUCUCGUAAAACUGUGUGGAUUCUAUUCUCGGGGAAUGGUAGACGGGCGCUCAGAGCCUGGAGAUUAA and its free energy: -18.000000
The initial sequence on the NN: UGUGACGUUUCAUUUCUGCAGAUCGAUGAGGCCCCUUCAUUCUAUGGUAACCUUUACUUACCCGUUACGG and its free energy: -12.200000
The initial sequence on the NN: CCCCAGUCAACCCUGUAGAUUGAAUGUGGUAAGGUACCGCACGAAUUGUGAGCUUAACGCGAACUGGGGA and its free energy: -20.000000
The initial sequence on the NN: CUUUGUUCAGAAACACAUUAAAUCCUUGAAUUUCAUUCGGGUAAAGGCAUAGGGGGGAUGCCGAUGAGGA and its free energy: -10.300000
The initial sequence on the NN: CCUACUAAGCCGUAUCCUUUGAUUCAGCAUUCACAAUGCUGCCUUUUGUAUGACCAUUACAAUGGUGGGU and its free energy: -14.300000
The initial sequence on the NN: CUUGCGCAAUAUGCCCGUAAUCCCGGUAGGUGGCGCCUACUCUUUCGCAUAUGCCAGAUGCGGCGUGGGU and its free energy: -18.700001
The initial sequence on the NN: GUAUUCAAUCUCCUCCAGUUACCUAGAAGUUUUUAACUUUUUACUUGUUGUGUAAAUUAACAUGAAUACA and its free energy: -9.000000
The initial sequence on the NN: AGGGGUCGUAGUGCCCAAUUCAUAACGCACCCAUGGUGCGUCAGCGGCAUCCCUUGUGUGCCGAUCCCUA and its free energy: -25.200001
The initial sequence on the NN: GGGUGGACAAAAGAUCACGAGACGAGGGCCACGCUGGCUUUAUUGGACUUAUGCUAGAGGUCUCCACUCG and its free energy: -18.400000
The initial sequence on the NN: UUGAGCUUGCUGACAAAACCUCCUUCGUUGUGCCGCAAUGACUCCGUACCUCGCGAUGGUGCAGCUUAAG and its free energy: -16.200001
The initial sequence on the NN: CUUGUUCAUUACCCAGGAUAAGAGCUUUGCAAUGUGCAAGGAAGGCGUGGAAUGGAGCCAUGGAACGGGA and its free energy: -16.900000
The initial sequence on the NN: GUGAAGCGGACUCAGACUUCAAUCAGAAGUAUGUUACUUCUUCAACAGUGAGUUGGACACUGGCUUCGCU and its free energy: -19.299999
The initial sequence on the NN: AUGUGAUCUAGCAGGUUUCAAAUGGCUGUUGUGUCAACAGCGUUAAGAGCAGGGAGAGCUCUAUCACGUG and its free energy: -19.200001
The initial sequence on the NN: GAUAGCUUUAAGGACAAAUCAUCGGACAACAAGGUGUUGUCAUAAAUUUAGAACACGUGAGUAGCUGUCA and its free energy: -14.800000
The initial sequence on the NN: CGUGACCGACACAACCUAGCUAUAUGUUCAAAUGUUGAGCACCAGACCUCGUGCAUGGGGGUGGUCAUGC and its free energy: -19.100000
The initial sequence on the NN: AUGUCUCUAAGUGUCCUGCCCAUGUAGUACUGAAGGUGCUGUUAGGAGUCUAGUUAUGAUUCGAGAUGUC and its free energy: -13.400000
The initial sequence on the NN: AAGGAUGCAAAGCCCGAACAUUAUUCAGAGAGGAUCUCUGGCAACGCAAGUACCCUUUUUGCCAUCUUUA and its free energy: -13.500000
The initial sequence on the NN: UUGUGGAAACUAGUUAAUUCGGAUUCGUCCUUCUAGGACGAUGGUGUCGGUGCAGGUUCGACUUCACAGG and its free energy: -17.900000
The initial sequence on the NN: AGCUUACUGAAUCUGCUUACACCUGGGUAUUGUCAAUGCCCUCUACGGUUUUUCUUUAGCUGGUAGGCUC and its free energy: -16.200001
The initial sequence on the NN: CGGGGUGGGUUACGAAUAAAAAUAUCUGCUAUGCUGGCGGAACACCUGGAUGCUUGCUCCGGUACCCCGA and its free energy: -21.600000
The initial sequence on the NN: GGUCUGCGCAACACAAAUUUGGAAAUAGUUCGAGGGACUGUCGUGUUCUCGCGCCUAGAGAAGCAGACCG and its free energy: -20.700001
The initial sequence on the NN: UGGAUUGCUACCGUACCCAGACAAGAGGAGGUACCUUUCUCGAACGCAUACGCAACUUAUGUUAAUCUAU and its free energy: -9.500000
The initial sequence on the NN: UUCGUCGAGAAACAAUGCACCAAUUGCGGAGAGGCUCCGCGCGCCCAUGAACCUUAGUCAUGCGAUGAGC and its free energy: -17.799999
The initial sequence on the NN: GGAUGCAGGUGAGGAAGUUGAUAGGAGUCGGCCCCCGACUCGGAUUUUGCCAGAAUAGCGAAUGCGUCCU and its free energy: -22.200001
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11843127854481566005334038806528.000000 and its log_10: 31.073466
