The structure under investigation is (((((((.............(.(((((((((...))))))))).)(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGGCUAUCCACAUUAUCGUUAUCAUGGAACGUUUAUGGUAUCAACAGGGUACAGCUGUUGUCCCAUG and its free energy: -17.700001
The initial sequence on the NN: CAUAUUUACUUCACUACGGCCAUAUUAUAAUAGAAUUAUAAUACGAGGAAUACGGCUUUCCUAAAUAUGG and its free energy: -10.300000
The initial sequence on the NN: CCGCGAUCAACUGUAGUAUCGAUCGACAGCGUCUCGUUGUCGACCUUGCACCUAACCUGCAAAUCGCGGG and its free energy: -24.900000
The initial sequence on the NN: GGACGUGGAUGGAGGUAUAACGCUGGGUUCAAGAUGAACUCGGGGCCGUGUGAAGGGUACGGCAUGUUCU and its free energy: -22.100000
The initial sequence on the NN: UCCGUGUCUUAAUCGCUUGUGGGGAGUAAAUCUAAUUUACUCCGCUGUGGAAUACGACCACAAUAUGGAG and its free energy: -21.799999
The initial sequence on the NN: CUCGGCAACAAUAUCUAUGCGAAAAUGUUGGCGUCCAAUGUUUCCGCUCUCCCGAGCAGAGCUGCCGAGG and its free energy: -21.900000
The initial sequence on the NN: GCUUCGUCAGAGUCCAACGAGCCAGCAGUCUGCAGGAUUGCUGCCGCUAAUCACUGUUUAGCGCGAGGUC and its free energy: -21.200001
The initial sequence on the NN: CGAAGCCUAUGCCCGUAACCCUGUUUACACACUGUGUGUAGGCCGACUUAUUGAAUUUAAGUGGUUUCGG and its free energy: -19.000000
The initial sequence on the NN: AUUGUUGAAAUGAUGACUUGGGGUUCGCUCCGCUGGAGCGGGCGCGCUUACCAUUCCUGAGCCGGCAAUA and its free energy: -23.200001
The initial sequence on the NN: CCUGAGUAGCAAGAACAAUUGGGGUUCCUAUGGAGUAGGGACCGCUUCCUAGUAUUCGGGAAACUUAGGA and its free energy: -24.400000
The initial sequence on the NN: GCUGCUUAACUGGAAAUAUGUGAUACGUACGAUGCGUACGUAUGGGUCUCACGCAGCGAGACGAGUGGCC and its free energy: -22.500000
The initial sequence on the NN: GAGCUGACGGCUGUGAGGGAGGGUGUCACAUACUAUGUGACGCGCGGGGUGGCUUUGACCCUUCAGCUCU and its free energy: -29.500000
The initial sequence on the NN: UGAAAAUUUUCUAUUUGCGCCAUCCUCUCAUCGUGUGGGAGGACGGACUCUGAGACCGAGUCAUUUUCAA and its free energy: -19.700001
The initial sequence on the NN: UGUUGGCGCGUUCAAUCCUUCUUUAUUGAUCUUAGAUUAGUGAUGAGCCGUCAAGUUUGGCUGUCGACAU and its free energy: -17.299999
The initial sequence on the NN: AACAGGUUUGUUCCGCGUGACGUUUGACGGCUGUGUCGUCGAAGGAAUUCUACCACUGAGUUGCUUGUUU and its free energy: -17.200001
The initial sequence on the NN: GGUCGCGUAAUUACGGUGCGGGGCCAAAGGUCCAGCUUUUGGCGCGUUUUGAGGGAAGAAACCGCGGCCA and its free energy: -26.600000
The initial sequence on the NN: UUCGAAUGGGCUCUGUUUCACGAAGAUUUUAUCCUAGGAUUUUGGCCCUGUCAGUUUUGGGGGUUCGGGU and its free energy: -11.900000
The initial sequence on the NN: UCGGAGAUCAAGUAAUGGCACUUUAACGUUUGCAGAACGUUGAUGGGGAGAUCGACACUCUCUCUCCGAA and its free energy: -20.299999
The initial sequence on the NN: AUUCUUGUUAUUAUGUGACCAGGAGCUUGUGCUGCAUGAGCUUGUACUGUGGGGGAGACAGUCGGGAAUC and its free energy: -15.200000
The initial sequence on the NN: AUCGUUGAACAAACUUUAUCGCGCGGCCCGGUAACCGGGCCGUUCUUCAUCGCUCUCAUGAACAACGGUG and its free energy: -24.700001
The initial sequence on the NN: CAAUUUCCCCUAAUCGCUGACUGGGUGGUGGUUUCCGCUGCUUUGGAGAAUUUAAUCUUCUCGGAAUUGC and its free energy: -15.600000
The initial sequence on the NN: AUCUGUCAUGCUUAUUCCUUCAUACGGUAGCUCAGUUAUCGUACGGUACUUUCAGUCAGUGCGACAGGUA and its free energy: -18.400000
The initial sequence on the NN: UAGAGUGCUGCGUUAAUAUAGUCCGAGUGAUAUAGUUGCUCGGUCGGCGAUCUCGGUUCGUUCGUUCUAU and its free energy: -14.800000
The initial sequence on the NN: ACCUUCUAUGCCUCAAUUCACGCGGCUAGGAUGCUUCUGGCUGGGGGCUCAUGCACAGGGCCAGGAGGUU and its free energy: -25.799999
The initial sequence on the NN: CCGCACUUGUGAGAUGGUGACUCAACGGCAUAAUGUGCUGUUGCGACUGCGGCGAUGGUAGUGGUGUGGG and its free energy: -24.000000
The initial sequence on the NN: AGGACUCUCGCUCAUUUGGUCUAGGUCUAUGAGUCAUGGACCUCGAGAGGGCCUUAACCUCUGGGUCCUA and its free energy: -26.700001
The initial sequence on the NN: ACUACGCAAAUUGGACGCUGCGUAUUGAUGGUAUCCAUCGGUGGGGUUGCUUGGGCUGUAACGUGUAGUG and its free energy: -21.700001
The initial sequence on the NN: UACCGGGUAACGCCAACGAAGAUAGCAGGGUACUACCCUGUUGCCAGUUUAAUGUCCAAGCUCCUGGUAA and its free energy: -20.000000
The initial sequence on the NN: CGCCUUGCCUUCAAAAUGCCGUGUUUUUAGCAUCGCUAGAGGCUCAUUGCGUCUACAGCAAUCGAGGUGU and its free energy: -18.900000
The initial sequence on the NN: AAUGCUUAGAAUAAUUAUGACAUAAACUCCAAGGUGGGGUUUGCGCCACAGCGAGCAUGUGGAAGUGUUA and its free energy: -16.600000
The initial sequence on the NN: CUAGGUACAGAAUUCCCUAAGGGCUGGGAAUGUGGUUCCCGGCGCACAAUAUAUCUAGUUGUUACCUAGU and its free energy: -23.700001
The initial sequence on the NN: CAUUUAGUCAGUUCUCCAUAAGUGCCUGCGUCGCAUGCAGGUAGUGUUGACCGGUGUUCAACCUAGAUGG and its free energy: -19.400000
The initial sequence on the NN: GCGGUUGUCGCGCAAAAAUCUGGGUCUUUACAAGGUAGAGGCCGAAGUGAUCCGGUUUCAUUCAGCCGUC and its free energy: -20.299999
The initial sequence on the NN: UAAUUGAGAAAAACGGUGUUGGUCGAAGUCUGGGGGACUUCGAGCCUGGGAAUUUGCUCUAGUCAAUUAA and its free energy: -18.100000
The initial sequence on the NN: CCUGGGUCAACCCGGUACAUUGCGUUACAUAAGGUAUGUGACGGAUAGGUUCCUUAUGCCUAACCUAGGA and its free energy: -22.500000
The initial sequence on the NN: UUGAUGUCAAAAACACAUUACAUACAUUUAUUUCAUAGAUGUACGGGCAAAGGUGGGUUGCCACGUCGAA and its free energy: -14.800000
The initial sequence on the NN: GUGGCCCCAAAUGCCCGUGAGUCGUAUGAUGGGGUAUCGUACGUCGGGAUCUGCCCAAUCCCGGGCUGCU and its free energy: -25.100000
The initial sequence on the NN: AUUGGAGAUGGGUUAUCUUUGUCUCUAGUGCGAGGUGCUGGAGUCCCCGAACGAAUCUCGGGCUUCGAUG and its free energy: -20.600000
The initial sequence on the NN: AGCGGUAGUAGUGCCCAAUUGAUGAUUCUUCCAUGAGGAAUCACCGGCUAUCCUUAUUGGCCUAUCGUUA and its free energy: -19.100000
The initial sequence on the NN: GGUUGACAAAUUACACGUGCGUGUCUGGUCACGCUGACUAGACUCUACGGAAGCUAGCCGUAGUCAAUCG and its free energy: -24.200001
The initial sequence on the NN: UUGUGCACAGAGAUUGCGUUCGCUCGGUUAUGCCAUAAUUGGGGGUUCCCUCGGGCUGGGAAUGCAUAAG and its free energy: -18.000000
The initial sequence on the NN: CUGAAACCCCACCAAGACCCCAUAAGAACUGUGUCAGUUCUUGAGCAGUGUAUUAGUCGCUGGUUUCGGU and its free energy: -18.400000
The initial sequence on the NN: UGGUGCUCCACAUGCUUGAACACUGCUGCUGUGUCAGCAGCGGCGGGACUAAUGAGAGGUCCAGCACUAG and its free energy: -27.900000
The initial sequence on the NN: GAUAUCUUUAUGCAGGCUAAGUGGUACUACAAGGUGUAGUGCUUCGGUGACAACACUUUACCAGAUGUCA and its free energy: -19.400000
The initial sequence on the NN: UUGUAUCUUGACGUCUGACACUGGUGCGACUGAAGGUUGUGCUUGGCUUGUAGUUACCAAGCGAUAUGAC and its free energy: -15.500000
The initial sequence on the NN: AAGGAUUCAAUGCCCGAACACAUGUUCGACAGGAUGUCGAGCACGGCUGGAACCGUAUCAGCGAUCUUUA and its free energy: -17.799999
The initial sequence on the NN: UUUUACCUGGAUUCGUGAACGUCAAGGUAUUGUCAAUGCCUUGUCAGCAUACCCUUAAUGUUGGUGGGAC and its free energy: -14.600000
The initial sequence on the NN: GGUCUGCGCUACCAGGAUUUCUCAAUAGCUCCAGGGGUUGUUGUGUUGUCGCGCCCAGACAAGCAGACCG and its free energy: -23.700001
The initial sequence on the NN: GGGGAUCUUAAGAUUCAUAGGCGAAUUGUCGCUGCGACGAUUCACGGAUAAUGAUGGUAUCCGGUCCCCU and its free energy: -25.799999
The initial sequence on the NN: UGAUCUGCUACCGAACCCAUGUGCAAGCUCGUACCGAGCUUGCUCUGAAUUGCAAUUAUUCAUAGGUUAU and its free energy: -18.299999
The initial sequence on the NN: UUCGUCGAUAAACACCACACGUAGUGCAGAGAGGCUCUGCGCUUCUAUUGACCUUAGCAGUGCGAUGAGC and its free energy: -18.799999
The initial sequence on the NN: GUUAUCUAAGUUAGUGGAUUGGGUGAGUCUCCACGGGAUUUAUGCUAUACAGGCCGGGUAUAAGGUGACG and its free energy: -15.800000
The initial sequence on the NN: UAAAACCGGAGAAGACGGGUUGAUCGGAUAGCCCCUGUCCGAUGACGUUCCAGAACAGAGCGGGUUUUGU and its free energy: -20.400000
The initial sequence on the NN: AUGGGACAGUCUGCGAGGUUCGUUCUCACACCUAGUGUGGGGAGGUCUUAGGGUUUAUAAGAGUUCUAUG and its free energy: -18.200001
The initial sequence on the NN: UGAGGCCGGUGUAUGUUUCGCGCGUUCGCACUCCGUGCGAACGGGGUGUCUGGGUUUGGCACGGUUUUAU and its free energy: -26.400000
The initial sequence on the NN: GCUUUGGCCAGCCGUUACCAAGGCCAGAGUGGACCACUCUGGUGUGUUCUAUCUAUAAGAAUUUAAAGCC and its free energy: -19.200001
The initial sequence on the NN: UCUAUCAUCCAAUACUGUGCGUGUGGUGAAGCCGCUUUACUACUCGGAAUGAGGGCGAUUCCUGAUAGAA and its free energy: -19.000000
The initial sequence on the NN: GCGGAGUUAUGCCGUCCACACUCAGCUCUAACCAUUGGGGCUGCGCCCACGACUGGAGUGGGACUUCGCG and its free energy: -27.100000
The initial sequence on the NN: ACUAACUUCUAGUCACGGUGAGUCGCCUCUCACUGAGAGGCGGGUGUGCAGAUCAGGUGUACGGUUGGUU and its free energy: -23.600000
The initial sequence on the NN: GUUGUAUAAGAGAGUGAAAUGGGGGGUUUUAGCUUAAGACCCCGCGCGUCGUCCGCAGGCGUAUACAACU and its free energy: -24.200001
The initial sequence on the NN: AGCGGAUCCCCGAGUUGAAGUGGCCAUACAGCCUCUGUGUGGUGGGGCACAAGGAAGGUGCCGUCUGUUG and its free energy: -24.400000
The initial sequence on the NN: GCCAGGCAUAGGAUAGUUAACGGGAUGCCAAACGUUGGCAUUCGGCAGUCACACAAAGGUUGGUCUGGUU and its free energy: -20.500000
The initial sequence on the NN: CACUCUGGUGUUUUUUUUUGGGCUAGUGGCUCAAAGCCAUUAGGUAACUGUAUGGGUCGGUUCAGGGUGU and its free energy: -22.200001
The initial sequence on the NN: AGCCGACUCCCCUGACCUGCGCGCGGCAUCUGUCGGGUGUCGCACGGGCAAGCUUUAUGCCCGUUGGCUG and its free energy: -29.500000
The initial sequence on the NN: CCUAGCUAGUACUGGGCGGCGGUGAGGCGUGGACCGCGCUUCAGCGGGGACGACAAAUCCUCAGCUAGGG and its free energy: -28.600000
The initial sequence on the NN: GGUAUGUGUAUUAUCACGGGUGAAUGCGUUUGGUGAAUGUAUUGAGGUUCAAGCAACGAGCCACAUAUUA and its free energy: -13.900000
The initial sequence on the NN: CAUUAUGGGUAGGAGACAUAGUGGCCGUCCACUCUGGAUGGCCUCAAAACGGGGCAGGUUUUCAUGAUGU and its free energy: -21.900000
The initial sequence on the NN: UCAUUACCGAAAUGCUUACUGUUGGUGGUCUUCUAGGCCGCCAUCGAUCCAUCGAGAGGGUCGUAAUGAG and its free energy: -23.900000
The initial sequence on the NN: GUUGUAGAACAGUGACCUUGAGUUUAUGGAUUGAAUCUGUGGAGUGCUUCUCGUUUUGGGGCCUACGAUG and its free energy: -14.200000
The initial sequence on the NN: CUUUUUUCGCGCGAUUUCUAAGUAUGGUGUGGUACACACUAUAGUGGGAGGUAAAUAUUCCCAAGAAGGA and its free energy: -17.100000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 230562593645936728513303281664.000000 and its log_10: 29.362789
