The structure under investigation is ..((((.(((........))))))).((((.((....)).)))).(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACGUUAACUUGGAACAGAGAGUAGCACGUGGACAACAGUGUAUGGGCAUCGACGUGGGAUGCGGAAUGCG and its free energy: -14.300000
The initial sequence on the NN: UAACUCAUGUCUUGUAAUACAGAGUAGUCUGCUGUAAGGGGGAUACGAUGAAGCCACUGUCGGGAUAUAG and its free energy: -11.500000
The initial sequence on the NN: CAGACGGUGCUCGCUUCCGCGCGUUGAUAUGGGACUCUCGGUAUAAGGUCUACGGCCGGCCUAAAAUGAG and its free energy: -12.800000
The initial sequence on the NN: CGUGCUAUGGUUCCUAUUUCAGGCAAGUCGCGUAAGGGCUCGACCGCGCUCAAUCUUAGCGUUAUCUAGC and its free energy: -13.800000
The initial sequence on the NN: CAUGGUUCAAGUGUAGUAUUGACCAACACGGUCUCUAGAGCGUGAUUGCAACUAACCUGCAAAACGAGAG and its free energy: -15.500000
The initial sequence on the NN: GUCCGGUGAGUGCAGUAUCUCUCGGUUCACAAGAAGACUCGUGACCGCUCUGAAGGCGAGCGCAUGUUAU and its free energy: -16.500000
The initial sequence on the NN: GAAUUCAUGUUGAUCGAUGCAGAGUAGAUUACUUCCUAGAAAUCGCCUGACCAGAUAUCAGGGUCCCCCG and its free energy: -10.600000
The initial sequence on the NN: GGCGCAACGGAGUCCAACCUGUGCGAAUGGUCUAGAAAGUCCGUAGCUGAACACUGAUCAGCGCGAGGUC and its free energy: -17.000000
The initial sequence on the NN: UUGUGGUACGGUAAUGCACGUUCAUCCCAGAGUCUACACGCUGGUUCACUAAAAUGGAGUGAUUUCAUGU and its free energy: -13.000000
The initial sequence on the NN: AAUUGGAUCCAAUUUCCAGGACCAACACGGAUGUAUACAACUGUAUGGGGCGAUUUUCUCUAGGAUUUGA and its free energy: -10.400000
The initial sequence on the NN: AUGAGGACAACGAUGAAAUUGCUUUGAGUGGUCGUAAGGGCGCUAUCAGUCCAGUCAGCUGAGGGAAACA and its free energy: -11.300000
The initial sequence on the NN: GCUAGGACCAACUUUUAGUGGCUUAAAAGGGGGAGGACCGCCUUAGAUACAUCGUUAGUAUCACACUCGC and its free energy: -16.100000
The initial sequence on the NN: GAUCCCACUCCGCUCACCGAGGGGGCCGCAAACUACUGUAUGCGUAGUGUACCUUUAGCAUUCUAUCGAU and its free energy: -14.600000
The initial sequence on the NN: UAAGUGUGUUCUAUUUGCGGCUACUACUCACCGUUUACGAUGAGGGACUCUGAGACCGGGUCAUUCUCAA and its free energy: -11.600000
The initial sequence on the NN: UCUUGGUGAAUUGAAUCCUUCCUAAAUGCUCUAAUAUUACGGCAACGCUGGCAAGUAUGGCGCCCCUCGG and its free energy: -8.000000
The initial sequence on the NN: UUAGCAUCCGCUUUUUUUCGGUGCUUGCCUUUCCCUCGACGGGUCGUUAUUCAGGUUGUAACCCUACGCU and its free energy: -12.400000
The initial sequence on the NN: AACGUUGCCGAAAAGAUACGGAGCGACCCGGUAACCAUGGCGGGCCCCAUCGCUGUAAUGGGCAAAGGCG and its free energy: -18.400000
The initial sequence on the NN: CAGAGUGUCCUAAUCGCUGGAAUUUAGGCGUUAUCCGUACCGUCGUAGAAUUUAAUUUUCUGUUCAGAGC and its free energy: -7.300000
The initial sequence on the NN: GCGGCCUAUGAAAUGUCACAUGGCCAUGAGCGCUGACGUACUUAAUUAGACCCGAACUCUGACCAAUGUA and its free energy: -11.500000
The initial sequence on the NN: CCUUGGCAUGCCUCAAUUCAUCCGACGCGACGACUUCUUUUCGCCGACUACUGCACAUGGUCACACAGGU and its free energy: -9.600000
The initial sequence on the NN: ACUACGAUCGAUCAUUUGCGACGUGAAUAGCAGUAAUCUCCUGUGGGAGGGCCUUAGCCUCCGGACCCCA and its free energy: -16.000000
The initial sequence on the NN: GGCAGUGCUGGCAAAAUGCAGACUGGAUACGAGCGCCCUAGUAUGAUACCGUCUACAGGUAUGGAGAAGU and its free energy: -13.500000
The initial sequence on the NN: AAGGUCAUUGCUACUUUUCAAGACUAGCCUGCGGAGGUGGAGGUCCUACAGCGAGCAUGUAGAAUUGGCA and its free energy: -14.300000
The initial sequence on the NN: GCUGACCAAGAGUUUCGACUUGUCACUGACCGGGUUCCCUGUCGACCAAUUUAUCGUAUUGGCACGUAGU and its free energy: -12.400000
The initial sequence on the NN: AAUUAAUACGGUGCUCCACGUUUAAAGUCUCUGCAUACAAGGAUGGUCGAGCGAUAGUCGACAUAGAUAG and its free energy: -9.600000
The initial sequence on the NN: GCAUGGCAUGGUAAAAAACAUCUGUAGACUACCGGUAGGGGGUCAGGUGAUCCGGUUUCAUUAAGUAGGC and its free energy: -11.400000
The initial sequence on the NN: CCCCUCACGACACGGUACUCGGGGGAAGACAAGAUACCUAGUCUAGAGUCUGCUUAUGGCUUACCCAGGA and its free energy: -15.400000
The initial sequence on the NN: UGGAGCACAGAAACACAAUUGGUUCAUAUCGUACAACUAGGGUAACGCAUAGGUGGGAUGCGACGACGUA and its free energy: -9.800000
The initial sequence on the NN: CAGAUUACAUAGCAUCAGGUGGAUCAUCAUGGACAAGUCGGUGAGCAUUGUGGGCGUUAAUGAGGAGCUU and its free energy: -8.500000
The initial sequence on the NN: UCGCUUGUCAGCCUCCAGUGAAGGCCGUCUCUAUAACUAUGGACUUGUUCUCUAAAUGAACAUGAAUACA and its free energy: -10.600000
The initial sequence on the NN: AGGCACCUUUGACGUGUGGAAGUGCGUCUGCUGUCCCCAUCAGAACUAGUACGUAACACUGGAUAUAUCU and its free energy: -11.400000
The initial sequence on the NN: ACGGUCUCAGUAUUAUCUCUGGAUCUUGUGGGGGUUGCCGUAUACCGAUAACGAAUCUAUCGCUUUGACG and its free energy: -13.800000
The initial sequence on the NN: UGGUGAGUGCCACAUCGAGCAUCGCAGUCAAUGCAUACACUGACACAAGUACGCUACAUUUGAUUAAUCG and its free energy: -10.300000
The initial sequence on the NN: UUGAGGUAGCAUACAACGGCUCCUCCGUUAUGUAUCAACUUGGCCGGAUCGAGGGCGGAUCCUACAUCAG and its free energy: -17.000000
The initial sequence on the NN: UAUGUCUACCAGCCCGUCGGUGAUACCUGCCAUGUCCAUUGUAGCCGUCAAAAGGAGUGAUGAAAAUGCU and its free energy: -8.700000
The initial sequence on the NN: UACGUAAUGGUCUGGUUUCCGUGCGAACAUAGGUUUACCGGUGUGAGACAAGUGAGAUGUCUAGCUCGAG and its free energy: -13.000000
The initial sequence on the NN: GAGGUUUCAGUCUGACUUUUGAACCGCCACGCGGAAACGAGUGGAGUGCCGAGCGAUGGCACCACCUGUA and its free energy: -20.400000
The initial sequence on the NN: CGGUGCGAUCUCACUCAUGAUGCGCGUUGUUCCAUAUGGUAUAAAUGCUUCUCCGUUAAGCAGGCUUCGG and its free energy: -11.700000
The initial sequence on the NN: AAUCGCGUGUAGGUCCGGACAGCGAGCAAGUGAAGGAUCUCUUGGGCGUGUAGUUAUCAUGCAACAUCUC and its free energy: -15.100000
The initial sequence on the NN: AAUGAGUCAAAGCCCGAAUUGCUUAAUUAGAGGAUUUCCAUUAACCACCGCGCCCUUUGGUGAACAUUUA and its free energy: -8.300000
The initial sequence on the NN: ACGUAUCUGGCACGUCCACCAAUACAGCUGCGUCUCGAUUCAGCGCCCUGACCUAGCCAGGGAGUCCCGA and its free energy: -15.600000
The initial sequence on the NN: AGACUCCUGUUCGCGCCUACAGAGUGACUAAUUGGGAAGAUGGUAUUCCGGCCCCUACGGAAGAAAAGCG and its free energy: -11.700000
The initial sequence on the NN: GGUCCCGACCAGAUGCACGGUGGGAGUGGCAUCACGAGGCGCCAAUGGAUGUGAUAGGUUCAAGAAGCAU and its free energy: -16.799999
The initial sequence on the NN: CGUGUGGAUACCGAACCCUGUCACAAUGGCCUGCCUACGUGCCAAUAAGCCGCAACUGCUUAAAAGCUAU and its free energy: -10.000000
The initial sequence on the NN: UACGUCAGGUAACAAUGCGCCGAUGAUUGAGAGGAUCCUGUCGACGGUUAACCUAAGUAGCCCUAUGAGC and its free energy: -12.500000
The initial sequence on the NN: UCUAGCACCCACUACUACGGGGCUGCAGAAACCGCAAGGCUUCUAUGACGCAGGGCACGUUAGCAGAGAA and its free energy: -15.600000
The initial sequence on the NN: AUCGACGUUAUGAAAAUUUAGGUUGCGGUUAGCUCAGGUCAGCCCCCGCCUCUACGUGGUGGCCUUCAUU and its free energy: -13.000000
The initial sequence on the NN: UCGUACUCUAACCGUCCAUAGGUACCGGUGAGCAUCGGCGCGCCCCCCGAGACGAUAUCGGGUCUUCGCG and its free energy: -19.700001
The initial sequence on the NN: UGCCCGCUGAUAAGCCAUUCAUGGGACUCACCGGACAUGUUGAGAGAGUCACAGCACGAUUUAUCACAGU and its free energy: -12.100000
The initial sequence on the NN: GAUCCCAGUGGCGUAGUGCGCGGGAAAUCAGGCGUGUGCGUGGUCUUUCUACUCCGAAGAAGCUCCCGAU and its free energy: -15.100000
The initial sequence on the NN: GCAGCGUGGGCUUCAUUAUCCCGCUAGUCGGCCCGUGGGGCGACCGCUAUAGACCGAAUGGCCUGGUAUA and its free energy: -19.299999
The initial sequence on the NN: GAUACUGACUUUUUUUUUAGUGGUACACGCGUAAAGCUAGGUGUUCGGCGGAUGGGACGUCGCAUUGGGU and its free energy: -12.200000
The initial sequence on the NN: CAUACCUAGCACUGGGCAGCUGGUACGUCAGGACCCCUCGUGAUCGUGGACGACCAAUCCAUAACUAAGG and its free energy: -14.700000
The initial sequence on the NN: CGUGUCCGGCUUAUCACUGCUGACAGCUCUAGCGCAAGUGAGAGAUUAGCAAGCAACGUUAAACCACUUA and its free energy: -13.000000
The initial sequence on the NN: AGGCGUGCACUGUGACCUGUGAUGCGGGCACCCAAACGGUUGCUGACUUUGUGCUUAAGAGUAUCCCAUG and its free energy: -15.500000
The initial sequence on the NN: AAUAGCUCUAGCGAUUUGUAGGCUAGCUGUGGUACACACGAUAGAGAAUCUGAAAUCGAUUCAAGAAGGA and its free energy: -13.400000
The initial sequence on the NN: UAGAUCUCCUGCCAAACGAGGGAUUACCAUUUUUGACGACGUGGGAAGUUAUGACUCAGCUUGAUUUGAC and its free energy: -9.600000
The initial sequence on the NN: AAAGGAUACGUCAAGGAUCGUUCCUCGAGAUAGGGCUCUUUCUCUUACUACCGAUUUUAGUGUGCGAUAC and its free energy: -11.500000
The initial sequence on the NN: UGUUGACUGCACGUCUUAGCAUCAGUUGGGUGCUCAAGCUCUCACACGCCGCUCAAAGGUGUCACACGGG and its free energy: -14.600000
The initial sequence on the NN: ACGGGAGUGCUUGUGGUUGCGUCCUAAGGCUUCAGACGGUGCUUGAACCCACGCAGAGGGUUAGUGAUCU and its free energy: -15.900000
The initial sequence on the NN: GAUUACGUGAACCGGCACUCAGUAAAUUCUGUCAAUAGAGGGAACCCCUGGAACCAACAGGGACGUGGCC and its free energy: -15.800000
The initial sequence on the NN: AAUUGAAUGGUAAGUAUUUCGUCAGCGCGGGUAGUUAUAGUCGCCGCAGUGUUAAAGAUUGCUAAAUAGA and its free energy: -11.600000
The initial sequence on the NN: ACGCCUAGGUACAUCGCGAUCAGGCAUUCUAUGAUAUCACAGGAAGGGGUAAGUCGAAUUCCGUAACGCU and its free energy: -10.400000
The initial sequence on the NN: GGACCCAUAGGCACAAAGUUAGGGUAAGCCCCUUGUGAGAGGCUGUCCUGUGGCAAUCAGGAGUGCGCGU and its free energy: -16.799999
The initial sequence on the NN: GACGCAGUCUGCGACACAAGAUGCGGGCAUCUCGGGGGACAUGUAUACUAAAUGCGGUAGUAGAUUUUCU and its free energy: -12.400000
The initial sequence on the NN: ACGCAGAUGGGAAGUGAACCGCUGUUUUUCAUGCACUCAAGAGAUCCGAUGUUGUUGAUCGGUUACCAAU and its free energy: -13.000000
The initial sequence on the NN: UAUGGUCGGCUGCCCCUUGCCAUCACGAAUGAGGCUUCUAAUUCAGGCGUUACUUAUACGCCCGGGAAUG and its free energy: -15.900000
The initial sequence on the NN: AAGUGUUGCGACACCUUCCGCGCAUAGCCACCACGUCUGCUGGUACGUCACAUAGGUUGACGAUUUUAAC and its free energy: -14.200000
The initial sequence on the NN: CAAUGCAUCUUUGUUGUUAGAGCGUCUCCGCGAAGGCUCCCGGAUCUGCUACACGCAAGCAGUACCACGA and its free energy: -14.700000
The initial sequence on the NN: ACUUAUCACCUCCUGCUCGGUAUGACGCUUCUGAACUUAUAAGCAUGCGGAAGUCUGCCGCAAUAUCCCU and its free energy: -11.200000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1774546026682006727269038424064.000000 and its log_10: 30.249087
