The structure under investigation is (((((((..((..........)).(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGUCCGCUAACAGACAUGCACGAGUAGACAGCACUCGGUUGGCCCGUACGUUUUGGGCACUAUGCG and its free energy: -18.299999
The initial sequence on the NN: GGUUUUCGAGCUAAAAGUUGUGCAUCCGUCGUCUUAACGGGCCGUCUUAUCCAGUCAGUGAGGGGAACCA and its free energy: -13.000000
The initial sequence on the NN: CCUCGGUAAGCAGUUUACAGGGCAGAGCGGGCAAGGCGCUCCUUAUUCUUAUCGUUCAAGAAACCGAGGC and its free energy: -19.100000
The initial sequence on the NN: CUAUUGGCAGCUUAAUCCCCCGCAAGGAAUCUUUUUUUCCUGAUAGUCAUCCAAGUAGUGACCCGGUGGU and its free energy: -12.900000
The initial sequence on the NN: CACAGCUCCCCGCUCGCUCUAGGAAUGGCUUUUGUCGCUGUGUAGGAGUACUUAAUAUACUCAGCUGUGC and its free energy: -15.500000
The initial sequence on the NN: GCUAGAGCUGCUUGUUAGACCGCUGUCCAGAAAUGAUGGGCCACAGAACGCCUUGAAUGUUCCUCUGGCA and its free energy: -16.700001
The initial sequence on the NN: CUCCUUCCCCCUAAAAUUCAUGGUUGUUAAGAUACCUAGCAUUUCGUAGCGUCUACAGCUACGGAGGAGU and its free energy: -16.700001
The initial sequence on the NN: GGUGCGCUGGGGAAGAGGGGACCGUGGCAGAUGACGUGCCAAGAAACGUGGCCGAUGUACGUGCGCAUUA and its free energy: -19.600000
The initial sequence on the NN: ACGUCCGCCGCAACACAUUUAGCAAAGUUACUUCAAAGCUUGAGAGGGAUAGCUGGGAUCCUCGGGCGUA and its free energy: -14.000000
The initial sequence on the NN: AGGGGCUUUGCUCCCCAAUUCGCUCCGUACCCAUGAUACGGCAAAGGCAUUACGUGUAUGUCAGUCCCUA and its free energy: -16.299999
The initial sequence on the NN: AAGGAUUUACCGCACUAAGAAGGAUCUCCGAGGAUGGGGGGCAAUGAAACUACGCUUGUUUCGAUCUUUA and its free energy: -12.100000
The initial sequence on the NN: CGGGCUACAGCACUUCCAAACGCCGAGUCUAUUCUUGACUUACAUAUCGAUCCUACUUCGGUUGGCCCGA and its free energy: -17.799999
The initial sequence on the NN: GUUAGGAAAGCUCGUUGAUAUGCAGUCCAACUUCCGUGGGCAGGUGAUACUCGCACUGUGUCUUCUGACG and its free energy: -15.900000
The initial sequence on the NN: UGGGGGCCGGGGAUGUUUAGACCAGUCGCUAACCGUGCGACCUAUUGCUGUGUAGAUUAGUAGCCUCUAU and its free energy: -19.100000
The initial sequence on the NN: GUUGUAUGCGCGUAUGAAAUAGCUGGAGUCACCUCAACUCCUCACCCGGCGUCCGCAGUCGGAUACAACU and its free energy: -19.500000
The initial sequence on the NN: CACUCUGACGCUUUGUUAUUUGCUGGUCGGCCAACACGAUUUUUUUCGAAGAUUGGGUUCGACAGGGUGU and its free energy: -15.100000
The initial sequence on the NN: UAUAUUUCGCCGCAAUUCAAAGGAUCUGGUCGUACCCUAGAAAGAGAAUCUGAAAUCGAUUCAAGUAUGA and its free energy: -8.000000
The initial sequence on the NN: UCUUGGCUUGCACUCUUAGAAGCUGACGGAUACUCACUGUCUCACGGGUCGCUCAAGGACCUGCCAGGGG and its free energy: -19.500000
The initial sequence on the NN: GCCCUUUCCGGACAACAUCACCCAGCUUCUCCUUGUGAGGCACGACUUGCUUGGCGCGCAAGGAAGGGCU and its free energy: -21.400000
The initial sequence on the NN: ACCUCACGCGCGUGACCUAUAGCAGGUCGGAUGAUAUGACCCAAACUUUGAUGGCGACAAAGGUGAGGUU and its free energy: -18.500000
The initial sequence on the NN: GGAGCUUUAGGGCACACGAAACCAUAGACGGUCUGGGUCUACAUUUGCUCGAUGCGGGGGCAGAGUUUCU and its free energy: -16.299999
The initial sequence on the NN: AGCGCUGAUGCCCCCUGUUUCGCUGAGGUUACUGAUGCUUCCACCCGGGUUCCUUACACCCGCGGCGCUG and its free energy: -19.100000
The initial sequence on the NN: GGAGAACCAGCAAUGAGUCCCGCCUCUGUUCCUCAUACAGAUCGUGCUUUGUAGGUAGAAGCGUUCUCUC and its free energy: -14.600000
The initial sequence on the NN: UUAUCGAUACCACUUCAACUAGGAUUGAGACACAUACUCGAGCACAAAGAUUACAUUUCUUUUUGAUGAA and its free energy: -7.000000
The initial sequence on the NN: ACCUGACGACCUUUGUACUCUGGCGACUUUUGAGAUGAGUUAAUUUGUGACACUGCCUCACGGUCAGGUU and its free energy: -14.700000
The initial sequence on the NN: CUCUGUUAAGGUUUACUAAAUCCAUAGUGGUAUGAACACUAACCGUAUCCAGCCAAAGGAUAAACAGGGA and its free energy: -15.100000
The initial sequence on the NN: UGUUCAUCGGCUCCUAGUUACGCGAUCGGUCUGAAUCUGAUGUUACCUGCACCUAUAGCAGGGUGGAUAA and its free energy: -14.700000
The initial sequence on the NN: CGCAUACCCCCUAUGACACUUGGCGUUUCUCUCGGUGGAACAUGAUCAACAUUUAUCGUUGAGUAUGCGA and its free energy: -15.400000
The initial sequence on the NN: CUCUGAGAUGCUUUAUGUUGUGCGGCCCGUGGUGAUCGGGCGACCCUGGUACCCUGAAUUAGUUCAGAGC and its free energy: -17.299999
The initial sequence on the NN: UCAGUGUGACCUAUUUAGCCUGGACGUCUUCUAACCAGACGGAAACGGUCGUCACGAGGCCGAUACUGAA and its free energy: -18.400000
The initial sequence on the NN: CGGCCUCCCGCAGUCACUUUCGCCGUUUAAAUGCCAUAAACACAAGAUUGUAAGCAUCAGUCGGGGCCGG and its free energy: -16.799999
The initial sequence on the NN: CCGUAGUGAGCGAGACUAACAGCAGGUUUGACAGUAGAGCCACUAUAAUUACGGAGGGAUUAACUAUGGG and its free energy: -12.200000
The initial sequence on the NN: GUCUGCCUCGGUUUGAAAUGUCCCCUGGGUCCUCCUCUCAGAUGCGUCCUUGCCAUUAGGACGGUGGACC and its free energy: -19.500000
The initial sequence on the NN: UAUGGGUUAGCUCAUCCUUCUGCCAGCUGCCACGACCAGCUUCGAGGGGCUUUUUUCGCCCUGCUCAUGA and its free energy: -16.900000
The initial sequence on the NN: GGAUAACCUGCCCCCCCUCCCGCUGGAGAAAGCUGCUCUCCUUACGUUGCUUGGUUCGUAACGUUGUCCC and its free energy: -16.000000
The initial sequence on the NN: UCAGGUCUCGCGAUGUUUCAAGCAGGCUGUACAACUCAGUCGUUCGCUGUCCUUAAAACAGUGAUUUGGA and its free energy: -13.600000
The initial sequence on the NN: CGACUACCCCCUCAUCCCCCUGGUACAGUCCUGUUUGCUGUUGAUAUGUGGCGCCCGUACGUGUAGUCGU and its free energy: -12.500000
The initial sequence on the NN: GGCCCUCUUGCGUUUGAAUUGGCUAUUCCGCAUUAAGGAGUUUGAAGGGUAACACUAACCCUGGGGGCCA and its free energy: -24.600000
The initial sequence on the NN: CCUUCGGGACCGAGACAUAUAGGGGUCGGCUUGUAUCCGACAGAGUCUGUUAUUACCAUAGACCGGGGGA and its free energy: -18.100000
The initial sequence on the NN: AUUCUCUGCGCUCAAACUCUUGCCGCUUAGUAAUAAUAAGCAUGACAACGUCGCCACUGUUGGGAGGAUC and its free energy: -11.700000
The initial sequence on the NN: AGAGCCGACCCGCUACGACAAGGAUGAUUGCAACUAAAUCAGAAUUAACAACCCCUCUGUUACGGUUCUC and its free energy: -12.400000
The initial sequence on the NN: UCGCGGUGAGCAAAACGUACAGCAAGGCUAGAUCACAGCCUAUGAGGGCUCACAACAAGUCCGCUGCGAC and its free energy: -19.400000
The initial sequence on the NN: AGCUCCUUAGCUCCCUCCAUUGCCGGUGAAUGUUUCUCAUCUAAACUGUCCGUAUUCGACGGAGGAGCUA and its free energy: -17.700001
The initial sequence on the NN: UCCGUGUAAGCUACCCGUGAUGCCAGAACUUUCAUUGUUCUUUGAUUUGAUCUCUAUUCGGAACGCGGAG and its free energy: -14.200000
The initial sequence on the NN: AUGCUUGAAGCCUAUGAGACCGCAGCUAUUCCUACCGUAGCGAACCCCUUCCUAUAUGAGGGCAGGCAUG and its free energy: -15.100000
The initial sequence on the NN: UCACUGUAUCCUAUAACACCUGGCAGGUUGGACUUAAACUUAGAUGGGAGCCAUUAUCUCCCAUAGUGAA and its free energy: -14.200000
The initial sequence on the NN: GUUGGUGUCGCACCCGUCCUAGCAAUUAGUAUACCCCUGAUCACAACUCUAUUUGUCAGAGUCAUCAACA and its free energy: -10.800000
The initial sequence on the NN: CGGGUCCUAGGGCUGCGAUUACCACUGUGCGAUUACUACGGAUGAGAUGUCUUUCAAAUAUCGGAUCCGG and its free energy: -15.600000
The initial sequence on the NN: GAUCAUUAGGCGAGUCUAAAAGCGGAAUCUUAUGGUGAUUUAACUCCUGCGGCCUGGGUGGGGAUGGUCC and its free energy: -14.200000
The initial sequence on the NN: AGCAUUCGCGCGCCCUCUAAAGCAGUCAGUGUCGGUCUGACCCGGCGUGGUAUAAUCCCACGGAGUGUUG and its free energy: -18.200001
The initial sequence on the NN: CAGGGGAAACGGAGACAUAGACGCGCGUUUCACCACAACGCAUAUACAGGACUAGGACUUGUUCUUCUGA and its free energy: -12.700000
The initial sequence on the NN: GUUACUUUGCCAAAGAAAACCGGAAUGAGCAACCCCUUCAUAGAAAGUACGAGCACAGUAUUGGGUGACU and its free energy: -7.700000
The initial sequence on the NN: CGAUACUCAGCUUUCCGUACUGCACUAGAAUAAACCUUUAGCCGAGCUUGAGCCAUACAGGCAGUAUCGU and its free energy: -12.700000
The initial sequence on the NN: CAGUUCUCACCAAAAAGCGUAGGAGGUUAAAGCAUAUAACUAGUAGACCAGAGGGAAUGGUCAGGAUUGC and its free energy: -11.200000
The initial sequence on the NN: GACGCGUACGCUUUUCAACCUGCACUUAAUUGCCACUUAAGACCUAACCAUCCGCCUUGGUUGCGUGUUG and its free energy: -12.200000
The initial sequence on the NN: UCCCGGGACCCUUCAUCAGCUGGCGGAUGACUGACACGUCCUAACCUCGAUCGUGUUUCGAGUCCGGGAG and its free energy: -21.200001
The initial sequence on the NN: UUGGGCCUCGCGAAUCAUGAAGCAUGCUCGUAUGCAGGGCAACAAAGACUAGACCCGGGUCUGGCCUGAU and its free energy: -19.100000
The initial sequence on the NN: UCUAUUCAUGCUAAGUGUUAUGCCGUGACCGUUGUUGUUACCUCGUCGACUUACCCUGUCGGGAGUAGGG and its free energy: -12.600000
The initial sequence on the NN: CUUCAACUAGCGUCAGACAAAGCAGCCCAGUGAUCGUGGGUCAUGAGUACCCAAAAUGUAUUGUUGGAGA and its free energy: -14.900000
The initial sequence on the NN: CACUGGCAAGGAAGACUCAACCCGGUGCGACGGAUCCGCAUACACGUUGCCAAUUCAGCGACGCUAGUGC and its free energy: -19.000000
The initial sequence on the NN: CAUUGAUACGCUUAUAUGGAUGCUUCAUCGUGCGAGGAUGGUUACCUUUCAAGGGGGGAGAGAUCGAUGC and its free energy: -12.000000
The initial sequence on the NN: CGCACAUUUGCACUCGUUCUAGCUAUUCCGAUCGCAGGAGUUAUGAUGGAUAAAUCUUCCGUGUGUGCGA and its free energy: -17.000000
The initial sequence on the NN: GGUUGUAUUGCUUUGUCAUUUGCCUUAGAGUCACCGUCUAAACUCGACGUACGACCCACGUCUAUGACCG and its free energy: -12.500000
The initial sequence on the NN: AGGUGUUCGGCAAAUCAGAAGGCAAAUACAGUGAUAGUAUUAGGAAUCAGGCAAUUACUGAUAGCAUCUA and its free energy: -10.600000
The initial sequence on the NN: UGAGGCUGGGCUCGAUCCUUUGCGUGUGUAACCAAAACACAAUUUCUUACUUUUUACGUGGGAGCCUUAA and its free energy: -15.200000
The initial sequence on the NN: CACUAGGUCGCACUUACUUUCGCUAGGUUAACGACGGACCUCUUUCUCUUUGCCCAUAGGAGCCUAGUGG and its free energy: -15.700000
The initial sequence on the NN: UAGGCACUCGGUACUUAUUUUCCCGCCUGCAUGAAUCGGGCCCAAGUUACAGUAAAGGUAGCGUGCCUAA and its free energy: -19.100000
The initial sequence on the NN: CUGGGUAACGCUUCGUCGACUGCAGGCUCUGGAAGUGAGCCGGAAAACAAUACACCUUUGUUUACCCAGA and its free energy: -20.900000
The initial sequence on the NN: CUAAGACUAGGAUUGUACGUACCAUUAGCACAGUAAGCUAACCUCGGAGUUUUUUGUACUCUGUUUUAGA and its free energy: -11.700000
The initial sequence on the NN: GCGCGCUGAGGUAAGAGUGUUCCACCAUGAAAAGUACAUGGAGUGUGUCUGCCCGUAAGACAGGCGUGCC and its free energy: -19.600000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2666028678780148990752063488.000000 and its log_10: 27.425865
