The structure under investigation is ((((((((..(((.((((((.(((......))).))))))..)))))))))))................. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGGAGCCUAGUACAGAGAGAACCUCGUCGUUAUCUCUGAGAUUGCUUCGACGUGUUCUGGGGUAUUCG and its free energy: -21.799999
The initial sequence on the NN: GCGGGCAGAAUCAAUGCGGUAGCUCUCGCUAGCGGCUGCGGAUGACUGCCUGUCAUAGCCUUGGCCCAAU and its free energy: -24.799999
The initial sequence on the NN: UAGCUGAUUAGUGGGACUCGUGAAUGGUUCUUUUUGAGUUGAUACAUCAGUUGUCACUUUCGGGAUAUAG and its free energy: -14.100000
The initial sequence on the NN: CGGUGGGUGCCUCCUGAGAGACACAUGAGGGUGACUCUCAUUGAGACCUGCCGCGACGGGUUGACAAGUU and its free energy: -24.700001
The initial sequence on the NN: AUUCUGAUAUGCACUAUCCUGGUUGAUAGAGACGGGGAUGUUUGCGUCGGGGUACAGCUGGUGUUACAUG and its free energy: -19.700001
The initial sequence on the NN: CAUACUGACGUGGCUGCCGGGUAAUGAGACUUAACUGGUAAUCCAUCGGUGUGGGGCUGCAGAAAUAGAG and its free energy: -18.700001
The initial sequence on the NN: CUUGUUCUAUUGCUUAUUUUUGCCUCGUCUGGUCAGGAUAUUGUAGGAAUAAGUCUUACACGUAUCUAGC and its free energy: -14.300000
The initial sequence on the NN: GAUCCGAGCCGCUCUUAACGGGGUCUCACCACUGUGUUGAUCAGUUUCGGGUCGUAGAGAGAAUUGCGCA and its free energy: -19.299999
The initial sequence on the NN: CAUUGCUCAAUCUUAUUUUAUAUCGACAGGGAUUUGAAAUUUAGAGAGCAAUGAACCUACAAAACGAGAG and its free energy: -17.600000
The initial sequence on the NN: UCACGCGGAUGGCAGGAUUGCGCGGGUAUGCGCACGAUCUCGGUCCCGCGUGAAGGGUAUCUCAUGUUAU and its free energy: -29.100000
The initial sequence on the NN: GCCGUGUGUUGAGAGCUGUUGCGUAGUAAAACGAAAUGGCGCCUCCGUAUGGUACGACCACAAUAUAUAG and its free energy: -16.500000
The initial sequence on the NN: CGUCGCAGACCACUAAGGGGAUUGCUAUUUCAAACCCCUUCUGUGCUGCGAUGGUCAGAGGGGAAUUCGA and its free energy: -25.600000
The initial sequence on the NN: GGUUUCCGCAAACAGUACGCAUGGCCAGUACCGGGUGUACGCGUUCGGGAGCCCUGAACUCCCGCAUGAU and its free energy: -23.200001
The initial sequence on the NN: CGGAGCGUCUACAUCUAAGGCUGUGUGAUGACGUCCUUGGUUUGUACGCUCCGGUGCACACGGUCCCCUG and its free energy: -25.700001
The initial sequence on the NN: UAGAGUGACGUUGCUGUUUAAUCUUCCAACAGACUAAACGAUCAAUCAUUUUAGUGUCGGUACCUCAGGU and its free energy: -10.200000
The initial sequence on the NN: GACGGGCUAGGCGCUUAACGAAAUUAACACAUUGCGUUAAUUCGCAGCUCGUUAGUCUAAUUUGCAUCGG and its free energy: -17.900000
The initial sequence on the NN: AGGGAAUGAAUGCGUACUUGGGGGUCGGUCCUUGUAAGUAGGGCACAUUUCCUGUCAGCGAACGGAAACA and its free energy: -19.200001
The initial sequence on the NN: CCCGUCCUAGUCGCUCCGAUACUACACCAAUGGAAUCGGGACCGGAGGAUGGGGUUCGAAAACCAUAGGA and its free energy: -22.900000
The initial sequence on the NN: UCGGGGGGUUCCGUGGUAUCACUCCUGCUUGAGCGGUGCUCUUGGUUCUUCGACGUGUCGAUUGCUCAGA and its free energy: -18.100000
The initial sequence on the NN: CCGCCUGGCCAGCAGGAUCGGACUACCUAAAGUGCGGUCCGAGUUCUGGGCGGCAAGGUGACGCAUGGAC and its free energy: -27.200001
The initial sequence on the NN: GCUCUUUCAUCGUUUUAGAGGGGUAAUCGGGCUAUUCUGGCCACGGAAAGAGCGUUUAAAAAACACUCGC and its free energy: -18.500000
The initial sequence on the NN: GUUCCGGGGAUGGUUAGCGAUGGGGCCUCAUCCUUCGUUACUCCGCUUGGGGCUUUUCUUAUACAUCGAU and its free energy: -21.000000
The initial sequence on the NN: UCAACGUCUUCCUCUUGCGGCUACCCCUCAGUGUUUGUAAUAAGGGACGUUGAGACCACGGCUUUCUCAA and its free energy: -17.000000
The initial sequence on the NN: UGUGGGGUUCUAGAGUCAUGCGAGUUCGAUCUUAUAUGACGGCUAAUCUUACAAGUAUGGCGCUCCUCGU and its free energy: -16.100000
The initial sequence on the NN: CUGAGGACUCGUAAGGCGGCCCCUGCAAGAAGGCGCCGCUCCUACGUCCUUAGUGAGUGAAUGGCGAGGC and its free energy: -27.600000
The initial sequence on the NN: AUCAGGGCUGGUACGCUUCAACGAGCACUGUUGCUGGAGCAAUGCGCUUUGAUAAUAGCGGAUCGUGUUU and its free energy: -17.700001
The initial sequence on the NN: CCGCGAAUAAUGUAUGGGCUGUGGCAAUGUUCAAGGUUCAGGACGAUUCGUGGAGUAGAAACCGAAGCCA and its free energy: -17.500000
The initial sequence on the NN: UGACAAGCCCAGUAAGUUCGCGUGCAGGUUUACCCGGGCUCGAUUGUUUGUCAGGUCGCCAAGCUAGUCU and its free energy: -15.700000
The initial sequence on the NN: UCUUUUGUCAGGUAAGUGUGUAUUAUCGUAAGUUUACGCUGAAUCGCAAAAGAGAUCCUGAGUCUGCUAA and its free energy: -13.800000
The initial sequence on the NN: AUUAAUUUUCUGAAUUGACGAGGUACUUGCACUGCGUCAACGUCAAAAUUAGUGAAGAGACUCGGGAUGC and its free energy: -12.500000
The initial sequence on the NN: AUCGUGGAACGAACGUUUUAAAGGGACCCGCUUAUGAGACCCUUCUCCAUGGUUGAGACGAACAAGGGCG and its free energy: -14.100000
The initial sequence on the NN: AACUUUUGCCGGAUCGCUGUAGGGCUGGAUUUUGGCAGUGCUUCCUAAAAGUUAAUAUACUCUGCAUAGC and its free energy: -13.800000
The initial sequence on the NN: GGGUGCAUUGACUUGGUGUUGAUCCAAGAUGGUGGACAUCUCGGUGUGCGCCCGAACUCUGAUCAAUGUA and its free energy: -24.900000
The initial sequence on the NN: GGCAGUGUUGACUAUGGGGGGGGCCCGAAUGCCACUUUCACGAGUAUACUGUCAGUGACUGGCGAAACUA and its free energy: -20.700001
The initial sequence on the NN: AACCGUACUGACUAUGUAUCCGCCGACUGUGGUAGGUGCACGAGUGUAUGGUUCGGCUCAUUCUUCAUAU and its free energy: -19.900000
The initial sequence on the NN: CGCUGCUAUGGCUCAAUUCAUCAUACAAGGAUGCUGAAUUCUGGUUAGUAGUGCACAGGGCCAGGAAGUU and its free energy: -14.900000
The initial sequence on the NN: AGGUCUUGCGGUGCGUCGCCGUUUAUUCAGAAAGGGUGAUUCCAUCAAGGCCUUGAUCGUUCCUGUGACA and its free energy: -21.700001
The initial sequence on the NN: CCCAUGUGUUGGUAGCAGGUCAGCACAGUCGCUCAUCUGUGGACUCGUGUGGGAGUAGAAAUCCUGUGAG and its free energy: -18.700001
The initial sequence on the NN: GCUCUCCCAGUACGUUGUGACUUAACCGCAUAAUUUGCAAGAGUAGGGGGGGCGAUGCUAGUUAGUUGGG and its free energy: -18.900000
The initial sequence on the NN: CCUGCUCAAAUGGGUGGUGGCUGAGAGAAAUUAUUCACCGGUCCGUGAGCAGGGGGGCUCACAUGUAUUG and its free energy: -24.500000
The initial sequence on the NN: GUCGUGUUAAGGGAACGGUCCAUAUCAGAUUAUUGGCCGUCGCCCGAUAUGAUGUUCGACGUCAUGGGAA and its free energy: -19.700001
The initial sequence on the NN: GGCCUUUCGUACAAAAUGGCACUUGCUUAGGAGCGCCAUUGAUGUGGAGGGUCUACAGGAACGGAGAAGU and its free energy: -22.700001
The initial sequence on the NN: CGAACGCAGCAGUAGAGGGGUAAUGUCCAAAUUCCCCUUCAGACUUGUGUUUGGUACGUUGAGCCCAUUA and its free energy: -20.299999
The initial sequence on the NN: AAGCGAAGUAGUGGAUGUGUGAUAUACUCCUAUGACGUGUAGCGCCUUCGUUUAGCAUGUAGAAUUGGCA and its free energy: -12.600000
The initial sequence on the NN: AGGGAAGUAGCGUCUUGACUAACGACCACGCGUCAGUCAAUUACGGCUUUUCUAUAUUCAACAUAGAUAG and its free energy: -17.000000
The initial sequence on the NN: GGUAGUUUGACCGGUGUUCCCCACUAGGGUGUGUGGAACAGAUGGGAAUUGCCGACACUGACACACCCUG and its free energy: -22.799999
The initial sequence on the NN: GGAGCUAUCGUUCUCUAACCACGGUCUACUCUGGGGUUAGUUGGAAUGGUUCCGGUUACAUGCAGCAGGC and its free energy: -21.299999
The initial sequence on the NN: UAAUCUAGUUAUGGGGUGCGGAUCGAAUCGGGUGUGUGCUGGCAUCUAGAUUACUGAAUUUGGCAAUUAA and its free energy: -18.000000
The initial sequence on the NN: GCCCACAAAUCUCAUUGGUUAGGACUACAUUCUGAACCGAACGAGUUGUGGGCUUAUGGCUUACCUAGGA and its free energy: -23.200001
The initial sequence on the NN: CCAAGUAAAUCCAAUGCUUUGGUGAAUCACUACGAAGGCGGCUGGUUACUUGGGCAUGACUAAGGAGCUU and its free energy: -21.700001
The initial sequence on the NN: CGUGCUCCUUAGCCCCGUUAUCCCUUUUAUGGGCUAGCGGUCGUUGGAGUAUGCCAGAAACAGCGGUGCU and its free energy: -24.200001
The initial sequence on the NN: CGCUUAGUGCGACUGCAGUCUAGGAGAACGCUUUGACUGUCUGUUAUUAGGCGAAAUGAACAUGAAUACA and its free energy: -19.100000
The initial sequence on the NN: AGUGACCUUUGAUAUGUGGACGUGUUUGUUCACUUCCACGCCGUCGGGUCACUUAACAGUGUAUAUAUCU and its free energy: -23.500000
The initial sequence on the NN: GGUUGACGAGGCCGAGGGAUUUCGCUUGUCCGAUGUCCCUAAGGUCGUUAACUAAUCUCCCACUUUGACG and its free energy: -23.900000
The initial sequence on the NN: AGGCGUUUUAGUUCUGAAUUCAUGACUCACCAUUGAUUCAACAGCGGAUGCCUUUGUGUGCCGAUCCAUG and its free energy: -14.300000
The initial sequence on the NN: GGUAGAUAAUUCGGUCGUGCGUGUCUGGCCACGAGUACGAAACGGUAUUUAUCCUAGAGGUAGUAAAUCG and its free energy: -16.500000
The initial sequence on the NN: GUGGGUUAACGGACUGCUGGUGCACCGUUAUGCCUCAGUAACUCCUGACCCACGGUUGCGGUUACAUCAG and its free energy: -24.000000
The initial sequence on the NN: AUUUGAAAAUGCCCUUGGUAAGAGCUCUCCCUUGUGCCAGUUGGCUUUCAAAUGGAGCCAGGAAAAUGCU and its free energy: -16.100000
The initial sequence on the NN: GUGAAACAGUCGGUGCGCUGAAAUUGAACUAUUGCAGUGCUUUCGUGUUUUGCUCCUCACUCGCUCCGCU and its free energy: -17.000000
The initial sequence on the NN: CGUUGAAGCAGGAGUAGGGGUCAUGCACCGAUGUCUUCUGGGUUCCUUCAAUGGAGAGUCCUAGCACGAG and its free energy: -17.000000
The initial sequence on the NN: UAAAACCUUGACGACGCAAGAUAUUACAACAUGGUUUGCGGCUGUAGGUUUUACACUUGAAAACCCGUCG and its free energy: -13.800000
The initial sequence on the NN: UGCGAGCGGCCUGCGCGUGCUAUAGGACCAUAUCGUAUGCUCCAGCGUUCGUACAUGGGGUUUGGCAUUC and its free energy: -20.000000
The initial sequence on the NN: GGGAUGUAAAUCUCUGAGUAGCAGGGCUGGCUGAUAUUCAUAAGAUACGUCUCCUUUAUACCUGCGUCGU and its free energy: -17.700001
The initial sequence on the NN: AUGGGUGUUGCCGUGCGUGUCAGGUGCUACUCUAGCAUGUCUUGGGCGCCUAUUUAGCAAUCCACAUCUC and its free energy: -18.400000
The initial sequence on the NN: AAUGAUGAAAAUCCUCAACAUUAUUCAGACAUGCUGUUGACCGAUUCAUUAUUCCUUUUGUGUACAUUUA and its free energy: -10.800000
The initial sequence on the NN: CUGGAAGAAUUAGAUAAUUCGUAUCCAUCCAUAGGGGUUGAGCUGUCUUUCGGAGGUUCGAGGUCAAAGG and its free energy: -12.900000
The initial sequence on the NN: GGCGUACAGGUCAGGGUAAUUGCUAGAUACGGUCAUUGCCGGUGAUGUAUGCCCUUUAUAUGGGUGGCAC and its free energy: -21.100000
The initial sequence on the NN: CGUCCAGUUGAUCGGCUAAAACUUCGUGCUAGGCUUUAGUAAGAUAUUGGACGUAGUCAGGGUGUACAGA and its free energy: -16.600000
The initial sequence on the NN: GGCGUUGACUGCGCUGACUUGUGAAGUGCGUCAGGGGUUGACUGCUUAACGCCCCUAAAGAAGCAAAGCG and its free energy: -19.000000
The initial sequence on the NN: CGGGUAUGGUUGAUGCGUUGGCUUAUUGGCAAGGCGACGCCCUCACGUAUUUGAUGGUUUCAAGACGACU and its free energy: -18.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 17256423454547947668098072444928.000000 and its log_10: 31.236951
