The structure under investigation is .........((((.......))))(((((....)))))...((((.(((((((....)))))).).)))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCUCGGCUGUACGGUAGUAGUACUUGGUGUUUACCAACUUUGUUAGCGGCCCCGACGGGUUGACAAGCA and its free energy: -16.400000
The initial sequence on the NN: CAUACUAACGUCUGAUCCGGGGAUUGAGAAUAGUCUCAUAAGUCAUGGUUGCGGGGCUGCAGCACUUGAU and its free energy: -14.400000
The initial sequence on the NN: CCUGCUAUACGUCCUAAUUCGGCGUCCUCUGGAGAGGAGACGAUCUGAAGUGAUCUUUCACUUACCGAUC and its free energy: -18.100000
The initial sequence on the NN: GUUCCGAGCCGCAGAUAACGUGCGUUCACCAUAGUGAAGAUUGGUCGAUAGUAGUAGUGCUAUACAACCA and its free energy: -15.500000
The initial sequence on the NN: GGAUGCAGUGGUCGGUAUAGGGCCUAGUUUAAGAACUAUUCGGACGCGAGUUAAGGGUAGCUCAGGGUCU and its free energy: -17.200001
The initial sequence on the NN: CUCCUCCUAACACUGCUCGCGUGUCUCUAUCAAUGGAGUGCUCGGUCGCCAUUGUCCGAUGGUAGUCCGA and its free energy: -15.800000
The initial sequence on the NN: GUGCUACUUGCUCUACACGUGGGCGGAUCCCGGGAUUCACGACGACGGGGGGCCUGAGCUCCCGCAUCGU and its free energy: -22.000000
The initial sequence on the NN: CUCAGUCACGUCUGCUAUGAAGAUUCGAUGACGGUCGAUGUUAGGACCCACCUGAGCAGGUGGUGCCCUG and its free energy: -18.700001
The initial sequence on the NN: UGGGUGGUGCUGGGAAAAUGCCAGGUCAAGCGAUUGAUAGCGGGCGCUGGAGUCUGAACUCCGCGAGUCC and its free energy: -20.100000
The initial sequence on the NN: UUGAGUUACUCUGAUGCUGACAGAUCCAAGAGAUUGGACGGUCACUCAUACACGUGUGUGUAUCGUGUGA and its free energy: -16.000000
The initial sequence on the NN: AAGUCGUGCAUGCAUUCUAAGCAUACCGCUCUGGCGGUCGCGGUCUGUUACGAUUUUUUGUAGUCUGACC and its free energy: -18.000000
The initial sequence on the NN: AGUUUUUCAACGCUGACUUUGUGUAUCGACCGCUUGAUUAGGCUUGGGUUCCCGUCAGGGAACGCGGAGC and its free energy: -20.000000
The initial sequence on the NN: CCCUAACCUUCCAUCCCGUUUGGACUCCUAUGGAGGAGAGACCAGCGGCUUUGGUUCCAAAGCUCUUUGG and its free energy: -19.400000
The initial sequence on the NN: CAACAUGUCCGGAAAAAGAGUCCGAACUCAUAUGAGUUACGCGCUCCCUUCUGCAAGCAGAAGCGUGGCG and its free energy: -19.500000
The initial sequence on the NN: GAUUCCACGUCUGUCAGCUUUAGAGCCUCAUACGAGGUCAUUCAGGUUGUGUGUUUUCAUAUAUAGCUGA and its free energy: -14.900000
The initial sequence on the NN: UAAUCCUGUGUGAAUUUCGGUCACCUGCCACCGGGUAGAAUUAGUCCCUCUGAGACCUCGGGGUGUGCUA and its free energy: -16.299999
The initial sequence on the NN: CUGAGAACUAUGGACAAAUACCGUCGGCGAAAGCGCUGCCCGAUUAGACUUUAUGAGUGAAGUGCGAGUC and its free energy: -10.800000
The initial sequence on the NN: UUAGGAUCCAUGGUCGUUCUCCAUGAGUGUUUUCAUUCUCGAGUGGCCUGGCCGGUUGGCUAGCGGUGCU and its free energy: -19.000000
The initial sequence on the NN: AUUCUUAUUUGGACCUGAUUUCCACGUAUCACUGUACGAACGUCCAGAAGCGUGAAGACGCUUGCGGGGC and its free energy: -17.600000
The initial sequence on the NN: AACGUUGAACAUCGGGUAGAGAUGGUCCUGCUAAGGACCCCUUGCGGCUUCGCUGUGGCGAAGAUGGUGA and its free energy: -20.200001
The initial sequence on the NN: CACAUAUCCGGAUUCGUUGUAUCUCGGGUUUUUGCCCGUGCGUUGGUAGAGUGAAUAUACUCUCAGUAGC and its free energy: -14.700000
The initial sequence on the NN: GCGUCCUAUGUGCCGUCAAAGCACGAAUCUCGAGGUUCUAACACAUUAUGCCCGAACGGGCAUCAUUGUG and its free energy: -19.500000
The initial sequence on the NN: GUGAAUGAUGCGGGGCGAGGCUGCUAAGGUGACCCUUAUACUAGUAGACUGUUAGUGAAUGGUGCAACUA and its free energy: -11.400000
The initial sequence on the NN: CUCGGCAAUGUGGCAAUUCACCAUACAAGGAUGCUUGUGAAUUCUCCCUACUGCACACGGUAGUGAAGGA and its free energy: -14.000000
The initial sequence on the NN: ACUAGAUCCGGCAGUUGGCAUGCUGAUCAGAAAUGAUCGCGCAUCUCGGUACUUGAUAGUGCCUGUGAUG and its free energy: -19.100000
The initial sequence on the NN: GGCUUGAGAUCAGAACCAUCCUGAAGAGUCGGUACUCUGGGCACUGGACUUUCAGUAGAAAGUAUGAGUG and its free energy: -15.400000
The initial sequence on the NN: UGAUGGUCUGUCCGCCCCUGGGACUCUCUGGAUAGAGAUGAAGCUAGUUUGUCAGUCGGCAAGUCAAGUU and its free energy: -15.500000
The initial sequence on the NN: CCUCCUCCAUGAGUGUGUGUCUCAACUGCAUAAGUAGUAAGUUGAUGAGCUGGGAUGCUAGUUACUUCGA and its free energy: -14.200000
The initial sequence on the NN: ACUAGGAUCGGUCAUUUGGAGGCCUGCUAGGAGUAGCAUGCUGGGACAGGGCCUUAUGGUCCUCGACCCA and its free energy: -23.900000
The initial sequence on the NN: GUACAUACCGGCAAAAUGCAUGCUAGGUGGGAUCGCCUUAGGCUGAGCGCGUCUACAGGUGCGACGCAGU and its free energy: -16.500000
The initial sequence on the NN: CUAACUCAUCAGGAGCGGGGCCUGGAGGAGAUGUCCUUACAUGUUACCUGGUCAUACGGCCAGCGCGAUA and its free energy: -18.700001
The initial sequence on the NN: AAGACCAAAAAGGAGUGUGACCUUGUCUCUGAGGAGAUGUUUGUCCGACAGCCAGCAGGUUGUACUGGCA and its free energy: -16.500000
The initial sequence on the NN: GCAGUGACUGAGUUCCCUAUGCUCUUGGAAAGUUUCAACCUACUAUCAAUAUAUCGUUAUGUUAGUUAGU and its free energy: -8.100000
The initial sequence on the NN: AAGGAAGGCGGUGGAUCAGGCACCAUAACUCCGGUUAUAAGUAAUGCUGAUCGAUAUUGAUCAUGGAUUG and its free energy: -15.100000
The initial sequence on the NN: GGAAAUGUUGUGCGCCCUAAGCACUCAGGUUAGCCUGACAGAGGCGUCUGUUGGACACGGUGGCAGGCCU and its free energy: -18.799999
The initial sequence on the NN: GGAGGUAUCGCGGAAAAAAGUCGCUCUACGCAAGUAGGAGACCUACGGGAUCCGGUUGGAUCCACCUGGG and its free energy: -20.900000
The initial sequence on the NN: UAAUUUAGUGUCAAUGUGUAUGGCCAAUCGUGGGGUUGCGAUCGUUCCGAGCUCUGAAGUUUGAGUAUGA and its free energy: -10.400000
The initial sequence on the NN: ACCGACGUCGAAGGUCUGCACUUCGAAGGAUCCCCUUCAGUCGAUGUCCCCCUUUACGGGGGGUGGAUCG and its free energy: -23.700001
The initial sequence on the NN: CCCCACCCACCCCAGUACACGGGGGUUCAUAAGUGAACGUAUCAAUCUGGUCCUUAUGGAUUACGUUUGA and its free energy: -18.500000
The initial sequence on the NN: UGGUGCACAGAGUCACAUUAACUCCAUUGAUUUCAAUGUCGUAGAGACUAGGCUGGGGUCUGGCUGUCUA and its free energy: -14.200000
The initial sequence on the NN: CUUUUUCCAGAGACCUGUGAUCUCGCGUAUCGGUAUGCUUUCGUUGUCAUUGUCCAGGCAGUGCGGGGCG and its free energy: -13.000000
The initial sequence on the NN: CCCAUCAGGCGCGGCCAGUAUGCGAGAUAGCUUUAUCUAGGAAGUAGGAGUCUAAAUGGACUUACAACUU and its free energy: -12.300000
The initial sequence on the NN: AGCUGCAAUGAGUGUGUGUAACUCCGAGGAAUCUUUCGAUCGGGUGUUACCCUUAACAGGGUAUAGAUCU and its free energy: -14.600000
The initial sequence on the NN: ACAGGACAACUCAUAUCGUUUGAGGUUGCGCAAGUGGCAGAAGGCCGGUAGCGAAUCUGCUACACUGCCU and its free energy: -19.600000
The initial sequence on the NN: AGCCGUUGCUGUCUCCAAAUGAUAACGCACCCAUGCGUCAACAGGGGCGGCCCUUGUGGGUCGAUGCCUG and its free energy: -23.799999
The initial sequence on the NN: AGAUGAGAACACCGGCGUGAGGUGCUUUGCACGCAAAGACUCCGUUCUUUCUGCUAGCGGGAAUGUAUGG and its free energy: -13.800000
The initial sequence on the NN: UUGAAGUAAGUCACAGCGUCUGACCCGGUUUUCAUCGGUAUAUCGCGAGCCCUGGCUGGGGUUACAUGAU and its free energy: -15.200000
The initial sequence on the NN: CUGAAACUGUUGCUAAGCCCGCGAAGUGAUAUGUCACUGCUUCCACUCGGUUGUGGUCAAUCGCACUGGA and its free energy: -14.200000
The initial sequence on the NN: AGAUGACCCAGGUGGUAACAACCUGCAGCUAUGGCUGCAACCUUGCGAGAGGUGAGAGCCUUUACACGAG and its free energy: -20.500000
The initial sequence on the NN: CAAAUCCUAGCGCAAGCUUCGUGCGAGACCAAGGUCUUCCGUGAGACUUGUAACACUUUACAACGCCUCA and its free energy: -15.100000
The initial sequence on the NN: GUUUAUUGAGUCUGUCUUUAGGACGGCACCGCGGUGCCGAUUGUGUGUCCGAGCGAUCUCGGAGCCCGCA and its free energy: -22.900000
The initial sequence on the NN: GCUUAGGAAGACACUCAUCAUGUCAGCGGGCUUCUGUUACGCCGAAGGUUUACCGUUGUAAGCGCGUCGG and its free energy: -14.400000
The initial sequence on the NN: UUGUUUUAAGCCGACCGGUGCGGCGUCUACUGAUGGACCACGUUCACAGGUUGUUAGCAAUCUAGGGGAC and its free energy: -15.700000
The initial sequence on the NN: AAGGAUUUACACGGCGAACAUGUGUCAGAGAGGUUUGAGAGGAAAACCCGAACCCUUGUUUGGAGAUUUC and its free energy: -10.800000
The initial sequence on the NN: GUGGAGUAAAGGCAUAAUUCGUCUGCAGCCAGCGCUGCUCACCGUAGUCUCGAAGGUUCGAGGUCAAUGG and its free energy: -19.700001
The initial sequence on the NN: CGUACUGUAUGCUGUCCUAAAGUACUAGCUAUGGCUGGGUAGCAGCGAGGACCUAGUGGUUUUGCCCUGC and its free energy: -17.100000
The initial sequence on the NN: AGACUCUACUCCCGGGAUUGGGGAAUAUCUCCAGAUAUAGUUGCUAUCUCCUGCCUACAGGAGCAAAGCA and its free energy: -19.200001
The initial sequence on the NN: CGUUAUACUUUGGAACACAGCCAGAUGGGGGCACCUAUAGAAUGAGUUAGGGAAACUUCUCUAUAGUCAU and its free energy: -14.300000
The initial sequence on the NN: GAUUUCUAAGGCACUCGAUAUGCUUCUCCUCCAGGGGAUUUCGUUGCUCCAGGCCCGCUUGGAUGGGACG and its free energy: -18.600000
The initial sequence on the NN: UAAUACAGGACCUGACGGGGAGGUGAGCGGGCACGCUUGUUACGUCGGGGCUAAACAUGGCCUACUACGU and its free energy: -19.799999
The initial sequence on the NN: GCGCGGCCCAUCGGAUAACACGAUCGUAGGCGACUACGUUUUGGAGCUCCGUGUAUAUACGGGUGAUCCA and its free energy: -17.600000
The initial sequence on the NN: UCUACCACCCGCUAAUACGAGGCGCUAGAAACCUCUAGACUAUGUUUCAAUGGGGCGCUAUUGCACACAU and its free energy: -12.800000
The initial sequence on the NN: ACCGUCGUCAAGCAAAUUAAGCUUCGUGUAAGCACAUGCCCGACCACGAUACUACUGGGUAUCAGGGGUU and its free energy: -13.100000
The initial sequence on the NN: UCGGUCGUUUGGCGUUCACGGUCACCGGUAACCAUCGGAGUCGCGCUCAAGGGGGUAUCCUUGCAUCGCG and its free energy: -18.100000
The initial sequence on the NN: ACUAAGAACGAGCUACGGAUGUUCUGUCAGCACUGACAGUCGUGAUGGGCGCCCAGGGGUGCUACUUCAU and its free energy: -17.900000
The initial sequence on the NN: CAUCAGGUUCUCAUUACCGUUGAGUGGACUACUGUCUAGGGUCCCUGUCAUGGCGGUCUAUGGUCCGGGA and its free energy: -16.600000
The initial sequence on the NN: ACCGCAACGUCACGAGGGAGGUGACCGCCACCCGGCGGGAAGUGUUCCAGUAGGAAGUUACUGUGUAUAC and its free energy: -20.000000
The initial sequence on the NN: ACAGGUUGAGCGACACGAUCUCGCGCGGGACUCUCUGCUUUACUCUCGAUGUUUCCAAAUAUCUGCGAGU and its free energy: -14.900000
The initial sequence on the NN: GAAUCUGAACGUAUUUUUUUUGCGAGCUGCCCACAGCUAGAGUUUCGGAGGAGGGGUCUUCUCACUGGGC and its free energy: -15.300000
The initial sequence on the NN: AGCGUACUCCCCGAACCUGCCGGGGUCCGUGGUCGGGCGUCGUCUUCUGAAGCUUUAGUUUCAUGUAGAU and its free energy: -20.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 552012755666445103846855278592.000000 and its log_10: 29.741949
