The structure under investigation is (((((((.(.((((....)))).)(((((((....).)))))).(((.(((......))))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGCUGAAACGUGUGAUGCCAUAGGCUCGACCACAAGAGUUGGGUGACCAGAUCGUUUUCUGUCUUUAGCC and its free energy: -19.100000
The initial sequence on the NN: GUGGCCUUCGUUACUGCGGUAGAGCUCGCACGCGGGUUGCGAGACACGCCAGUCAUAUGGGUGGGGCCAU and its free energy: -27.100000
The initial sequence on the NN: CUGCUGCUGUCUGGUAAUCUGGUCUGGUUCCUUGUGUGGAUCAUCCCGUGCAGUCACGUAGGGGUAGUAG and its free energy: -18.299999
The initial sequence on the NN: UGUGGGAAGUGUCCAUUCGGAUUCCAGACUCUCCGGUAGUUUGUCACCUAGGUACAGCUAGUGUUCCAUA and its free energy: -16.700001
The initial sequence on the NN: CCUGGUUUUGAUGCUAUUGCGUGAUCGACUCGAAAGCAGUCGACAGAAUUCCAUCUAGAAUCUAGCUAGG and its free energy: -17.500000
The initial sequence on the NN: UUGGGGUACUCACAGCACUGUGCGCUGGUGCAAAAGCCGCCGGGCCCGCUCUUGUCCGAGGGGACUUCGA and its free energy: -21.299999
The initial sequence on the NN: CAGAGCUACGCUGUCUAUGCAGGGGGGCUGCAGUCGUUAGUUCGGACUCACCGGAUCGUGGUCAGCUCUG and its free energy: -23.000000
The initial sequence on the NN: GACCCUUUCAUCUCCAACGGGGCGGUGCAGCGCAGGAUUGCACACGGUAGUCACUGAACUCCGGGGGGUC and its free energy: -22.200001
The initial sequence on the NN: GUGGGUUCGGAGGUUCCUGCUUGCUACCAUCGACUGCAUGGUGAGUCAUUACAGUGUUGGGACAGCCCGC and its free energy: -20.100000
The initial sequence on the NN: GCGAUCCUAGGCCCCUAAGGGUGUGACUACCCUGCGUGUAGUCUGAUUCGGUGAGUGUCGAUCGGAUCGU and its free energy: -23.400000
The initial sequence on the NN: AGUGUUUCAGUUCUGACAAGAAGUGCGGUCCUCUUGAGGCCGCGAGGAUAGAAGUCGCUACCUGGAUACU and its free energy: -19.000000
The initial sequence on the NN: UCCUAUGGCUCUGCUCCGGUAGUGGACCUACGGAUGAUAGGUCAGGUCAGACAGUUCUCUACUCAUAGGA and its free energy: -20.299999
The initial sequence on the NN: GGACGUUUCAUGGAAAAUUCUACGAUCCAACAUGCGUUUGGAUGCGAUCUCUGCAACGAGUCGGAUGUCC and its free energy: -17.100000
The initial sequence on the NN: GCGCGUCCAGACUCUUAGGGGUGUAAUCGGCGGAGGUCCGAUUUGUGUGUAUCGUUUUACCACGACGCGC and its free energy: -26.000000
The initial sequence on the NN: GUGACAGCAGCUAUUAGUGUAGGUUUCUCCCGGUUGAGGAGAAUGGAGUCGGAGGCACGGUCUUUGUCAC and its free energy: -17.600000
The initial sequence on the NN: UGUUGCUGCGUAUAAACCUAUAGGAUCGAUCUUAUGCGUCGGUGCAUACCGCAAGAACGGAUGAGCGACA and its free energy: -16.799999
The initial sequence on the NN: GUUUUGAAGCGGUACACAUACCACAGGAGUCUGCGGCGCUCCUACUCCAUUACUGACGAUGAGUCGAGGC and its free energy: -15.300000
The initial sequence on the NN: AGAUUAGUCGAUGGGGUAUCAUGGGCGCCUCUCCUGCGGGUGUAGUUCGGUCCGCUUGCCAACCUAGUCU and its free energy: -17.100000
The initial sequence on the NN: GCGUUCGACGUACGGUCACGUAGGCAUUAUCGAUGGCAUGAUGUGGGAGGCCAGAACGCCCCCCGAGCGC and its free energy: -27.200001
The initial sequence on the NN: AAGUGAUCGUCGGAAAUAUCCGUCGCGUGUCUUAUGUGCACGCUGGUUCCACUCGGCUGGACCGUCAUUU and its free energy: -21.600000
The initial sequence on the NN: GCCGUCCAGGGGUCAAUUGAUCGCAGAACGCUGGUGAUGUUUUAGGACGACUGCACUGUUUCCGGAUGGU and its free energy: -20.500000
The initial sequence on the NN: UGUAGAAUGUGCGGUUGGCCGCUCUUGGACCACUUGAGUUCGACACCAUGUCUUGAUACGGGUUUUUACA and its free energy: -13.800000
The initial sequence on the NN: CCUCACCCUGUGGCUUGGGUCAGACUCGCGCAAUGGCCGUGAGGGAGUAAGGUGAUGCUUCUCGGUGGGG and its free energy: -24.600000
The initial sequence on the NN: UGUGCGGGGUCUCAUUUGUGAGUCGUGUUGCAGUAGUUAGCGCCUGGAGGCCCUUAUGCCCCACUGCGCA and its free energy: -22.500000
The initial sequence on the NN: AUCCUGUACCUGGCAAUGGCCACGGCAGAGCACUAGCCUCUGCGCAAUGUCAUGUCCGACUUGAUGGGAU and its free energy: -21.900000
The initial sequence on the NN: GUGGAUUUCGGGGAGCCAUUCUGGCCCACGCCGCGGACGUGGGAUGCCAACCUAUAUGUUGCAAAUCUAU and its free energy: -18.500000
The initial sequence on the NN: GGAGGUGGGGUGGCGCCUGCCAGCAUUGGUCACGGGAACUAAUACUUGCCGCAGACACGGAGGCACCUUC and its free energy: -21.500000
The initial sequence on the NN: GCCUAGGAGUCCGGUCUGCCGGUCGGUGUGCCCCCGCCACACUUGCGCUACCUUUACGUAUGCUUUAGGC and its free energy: -21.200001
The initial sequence on the NN: UCCUACGAAGUCUUGUAGAAGAGUAUAAUUCUGGUGUGGUUAUUUGAUGCGGCUUAUCGCUCGCGUAGGA and its free energy: -14.900000
The initial sequence on the NN: UGGGUCGCGGUAACACAUGUUAGCUAUAGUCGUCAGCACUGUAAAGCAGACAAUGAGGUCGUUCGGCUUA and its free energy: -13.700000
The initial sequence on the NN: ACAUUUAAGGGUCAUGUUUGGCGCGAUGAUCGACAGUGUCGUCUGCUACGAGUCCAGUCGAGUUGAGUGU and its free energy: -16.700001
The initial sequence on the NN: AGAUACCAGCGGGGUGUGCCCCACGGGGUUCGCUGGCAAUCCCUUCAACCUGGUAAGAGGUGAGGUAUCU and its free energy: -27.000000
The initial sequence on the NN: UGUCGGUAGUUGGACGAAUUCAUCAGUGAUCGAUGGCAUCACUUUCCGUGCCCUUAUGUAGGAAUCGAUA and its free energy: -13.300000
The initial sequence on the NN: AUGGGAGGGUCGCAUCGUUGUGUCGGAAGUCUGUUGCGCUUUCACGAAGUGGUUGGUCACUCGCUCCUAU and its free energy: -19.600000
The initial sequence on the NN: AUAGUAACGUGUUGGUUGCAACUCUCACCACUGUUGUUGGUGAUUCCAGACGUGAGAGUCGGAUUACUAU and its free energy: -19.500000
The initial sequence on the NN: CAAAGCGAGAUGGUCGCUACCACCGACAAACAGCUGUUUUGUUACAGAGUAUACACUUACCUGCGCUUUG and its free energy: -15.700000
The initial sequence on the NN: UGCUAUCGCUUGGUCCUCGCUAUGGGAGCACAUGGGAUGCUCCAGACUCCGUGCAUUCGGGUCGGUAGUA and its free energy: -22.100000
The initial sequence on the NN: GAUAGUGUGUGCAUACUUAUGCCCGCGCGCCGGGAGAGCGUGUUACACGCCCGCGAUGGCUGUCACUGUC and its free energy: -21.600000
The initial sequence on the NN: GGGUUGUGCCACACUCAUGUGUCGGGCUGUCUUAUGUGCAGCCAAGUCUAUUCCGUUAUAACUGCGACCC and its free energy: -20.700001
The initial sequence on the NN: GGGCUGGCAGUGAACCGUUUCAGUAGGGACCCAAGGUGUUCUUUUGCGUGCAUAUAGGCAGCAUCAGCUC and its free energy: -17.600000
The initial sequence on the NN: GUGUAGAAGAUGCAUAAUUGCACCGCAGCCCGCUAGAGGCUGCUUACACGAUCAGGUUCGGUGUCUACGC and its free energy: -25.200001
The initial sequence on the NN: GUGUCACUCGACGUGGGUACGUGGACUAGUCGCCAGCAUUAGUAACAGAGCUCCUUUGCUUGUGUGGCAC and its free energy: -20.200001
The initial sequence on the NN: CGGCGGCGCUCGUGUCCACACGUGGGUGCUCUGCUGCAGUAUCAUUAUCGGUUUAUUCCGUGAGUCGCCG and its free energy: -22.799999
The initial sequence on the NN: GGGCGUGUGUGGUUGCAUAACCUCGUGGCCCUUGCGAGGCCGCUAUGUACGGACUGGCGUCAUUACGCCU and its free energy: -24.799999
The initial sequence on the NN: CUUUGUUCUGAGUCACGCGGCUGAAGCGGGCCGGCGCCCCGCUAGCAUGAACCUUACUUCUGCAAUGAGG and its free energy: -17.100000
The initial sequence on the NN: GGUGUCCACGUGUUAGGAAACAGGGGGAAUCCACGGUAUUCCCAUAAUCAAGGUCCGUUGUUAGGGCACU and its free energy: -19.000000
The initial sequence on the NN: AUGUACUGUGACGUAGAGAUGUGAGCGCAGCACCUGAUUGUGUAAUGACCCAGAACAGGGCGUGGUACGU and its free energy: -15.500000
The initial sequence on the NN: GUCAGCUCGAUACUAGUGAGUACCUUUAGACACGUGUUCUAAGCUCCGACAGACCGAUGUGGAAGCUGAU and its free energy: -14.600000
The initial sequence on the NN: UCGCGGCUCGUGAACCAGUUCGGGUACAUUCUAGUGUGAUGUGAGAUAGCCGAUACAGGCAUCGCCGCGA and its free energy: -22.799999
The initial sequence on the NN: GCAUAAUAAGUGACUUUUGUUGGUAGCCUCCGAAAGCGAGGUUUGUGAGUGCUGGGCCGCCACAUUGUGU and its free energy: -15.600000
The initial sequence on the NN: GGCGGACAGCCGGGACCUUCCGCCGGGACUCGUCAGCAGUCUCACGUCGAAGCUUUAUUCACGGUCUGUC and its free energy: -21.500000
The initial sequence on the NN: UAUAGCUCCGGCGAUAUCUUGUGGUUUUGGCGUACGACCGAAAGUGUUCCUGAAAUAAGGACAAGCUGUA and its free energy: -15.900000
The initial sequence on the NN: GGCUGUGAGUCCUGGCACUAGGUCGAUCUUCAGAAGAAAGAUCACAUACAGAACCCACUGAUGCGUGGCC and its free energy: -15.200000
The initial sequence on the NN: GGCAUAGUUGUGGACACUUCCAGAAAGGAGCGAUGGAUUCUUUACGUACGUAUUGAGAUGACGCUAUGUC and its free energy: -14.400000
The initial sequence on the NN: UAACGCGAGCUCUCACAUGAGACCACCGGUCGUAAGUGCCGGUCCAUCGCAAUCUCAUGCAUGUGCGUUA and its free energy: -19.900000
The initial sequence on the NN: GGUCGACUUGGCGCACAUGCGCGAUCUUGCCUCAGGUGUGAGAAGUGGUUGGGAAAGCAGCACGUCGGCU and its free energy: -23.100000
The initial sequence on the NN: GGAUGAGACGCGGACACAUCCGGGGGGGUCCGCUAGAGACUCUUGUACGAUAUGCUAAUCUACCUUGUCU and its free energy: -18.600000
The initial sequence on the NN: CGGUGUCUGUUGGUCCGUACCAUCUCGUAGCCUGAGUCUAUGACGGGUGUUCCUUAAAGCCCCGGCACUG and its free energy: -19.200001
The initial sequence on the NN: AUUAAUCCGUAUACCAUCGUAUCCUAUCCUCGUCGGCAGGAUGUUGCUCAGCUAGGACUGGCAGGUUAAU and its free energy: -13.200000
The initial sequence on the NN: GAGACACUCUCUAAAGUGUUAGCGGUUCUCCAUGUGAGGGAAUAGGGUAAAUGGAUCUUUCCCGUGUCUU and its free energy: -15.600000
The initial sequence on the NN: UUUGAGUACUCUCAGUGCUGAGCGGGCUCGCGAGAGACGAGCCGUCAUGACACCUAAGUCUGAACUCGGA and its free energy: -22.600000
The initial sequence on the NN: UACUAGUGGAUUAGAUUGCUAAACGACUGCCGUUAGCGCGGUCCCUCACGGAGGACACCGGGGAUUAGUG and its free energy: -18.299999
The initial sequence on the NN: CAGAAGAAGGUUUAUCUUUAAAGUUAGGCACGUUAGCUGCUUAUGCAUCAGGCACGACUGUGUUCUUCUG and its free energy: -15.600000
The initial sequence on the NN: GGUAAGGCGGGGCCAGACGGUCGCGAUGGGCGGAAGACCCAUCCGUGUGAAUGUACUUUCUACCCUUGCC and its free energy: -26.299999
The initial sequence on the NN: UGCAUGAAGCGAUACAUAUAUCUCAGUCUUCUUAUGUGGGACUACCGUGUCAAGAUGGGCCGGUUAUGUA and its free energy: -14.000000
The initial sequence on the NN: CGUCUUGUGUCGUUUGUCAACGUCCAGUCGCUAGCGCCGGCUGCCAUCGGGUGCUCUCCUAUGUAAGACG and its free energy: -16.500000
The initial sequence on the NN: GACCGUAACGUGUCCGUUGACAGGGCAUCCCGCGAGAGGAUGCAGUAUCGGGUUACACUGUGCUACGGUC and its free energy: -26.900000
The initial sequence on the NN: CGUGGCUUUGGUUCAGGAGAAUGAGUAGAUCUAUUGUGUCUAUGGCCGUGAAGCUUAUCAGGCAGCUAUG and its free energy: -16.200001
The initial sequence on the NN: CUCGAGGACUGUUAUAUGUAGCCGGAUGGGCAUGAGUUCCAUCAGGGAUGUUCAAACGCACCCCCUCGAG and its free energy: -22.200001
The initial sequence on the NN: GGUGUGCCAGGAUGAAGUCAUUGUUUGUUUCAGUAGAAGACGGGUGCUACCGCGUUGGGUGUAGCACACU and its free energy: -15.700000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 100680966003673898376232960.000000 and its log_10: 26.002947
