The structure under investigation is ((.((((..((((......)))).(((((.......)))))....(((((.......))))))))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGUAUUCUUCAACAGACUGAAAAUCAUUGACAACAUGAUCCUGCCAGCUACGUGUGCUGGGUACUGCG and its free energy: -12.800000
The initial sequence on the NN: CCCUGUUCUUGUCCUGAGAGACACUGAAGGUUUACACUUUAAUGGACGUGCCCCGACCGCGUAACAAGGU and its free energy: -10.800000
The initial sequence on the NN: GUUGUGAUAGAGCCGUUCCGCUCAGGGACAGCCCGGGUUCCAUGCACUGUGAUACAGAUAGUUUACCGCG and its free energy: -14.700000
The initial sequence on the NN: CUUAUGGCUGUCGAUUCCGCGACUUGAGGAUAGACACCUUACACAACGUAGCCGGUAUGCGUCCAUUGGG and its free energy: -13.400000
The initial sequence on the NN: CUUGAUCUAGUGCUUAUUUGUGCGUCCGCUGGAAAUGUGGAGAAAGAGACCAAUCUUGUUUCGAUCUAGC and its free energy: -14.400000
The initial sequence on the NN: UCGCGUUCACUGGUAUUAUCUAGCCUCAGGGUCUCACUGGGUACAUAGCAACUAACCUGCUAAACGAGAG and its free energy: -14.300000
The initial sequence on the NN: GGACGCGGAUGGCGGUAUAGCCAGGGGUAAAACAAAUACUCGCACACGAAUGAAGGCUUUGUCGUGACCU and its free energy: -15.000000
The initial sequence on the NN: CUCUCUAUGCUGAGGCUCGUCAGAAUAUGUCAAACUCAUGUGCGCCCGCCAUUGUCCGGUGGUAGAUAGA and its free energy: -13.900000
The initial sequence on the NN: GUUUGAGUACAUAUACACUUAUGCCAGGUACGUGGAAUCUGACAAGCGGUGACCUUAAUUGCCUCAUGCU and its free energy: -11.700000
The initial sequence on the NN: GCGUCGUUCACCUCGAACUGGGUAGCAGCGUGACGAGUUGCAGAAGGAGAACACUGAUCUUCGCGAGGUC and its free energy: -17.100000
The initial sequence on the NN: GUGUUUGCAAUUCUGACUUGAAUGGCUGUCCCCUUAACGGCGGGUUACGCGCAGUAGGCGUACGGAGGCA and its free energy: -16.000000
The initial sequence on the NN: CCCGAUCGGGCCUCACGGAAGGUAUACCUAUGGAUCAGGUAACAGCAGACAGGGAUCGUUUGGAUCAGGA and its free energy: -15.600000
The initial sequence on the NN: UGUUGUUGUGCUGUUAUAUCAGUCCGGCUAUUCCAGAGCUGAAAGAUGGUUGUUGUUGCCAUGACACCGA and its free energy: -13.200000
The initial sequence on the NN: GAUGCCAGUUAUCUUUGCUGAUACCUCUUACCGUUCAGGAGAAACGCCUUUUAGACCAAGGCUGGCUUCA and its free energy: -16.799999
The initial sequence on the NN: UGUUGGGCUGUAGAAUCCACUACUCGUCAUCUUAUCUGACGUUUCAUCAAUCAAGUUUUGAUCUCAUCGA and its free energy: -9.800000
The initial sequence on the NN: UUGAGUACUCGAUACACACAUCGUGCGAGAAAGCGCCUCGCCAACAUUCUUCCUGACAGAAUUACUGGAC and its free energy: -10.900000
The initial sequence on the NN: GAUGAGUUUCAGCAAUCGCGCUGUAUGGUAAGUAUAAUCGUCUUUGGUCGUUCGUUUCGGUCGCUCCUCA and its free energy: -10.100000
The initial sequence on the NN: CUACUGGUAGCUAAGUCACUAGCAGCUUGCACUACACGAGCGUACGAACUCUUUAAUAGUUCCUGGAAGC and its free energy: -11.300000
The initial sequence on the NN: CAGUUUGAAAGAUCGUUAUGUCUCGGCGUACUAACCACGCCCUUCCCCACCGCUGUAGUGGGCAAGGUGG and its free energy: -17.299999
The initial sequence on the NN: GACCUAUGAGGGGUAAUAUCCCCCGAAUUAAAUAGAGGUUCACCGACUUGACAGGGCUAAGUGUAGAUCU and its free energy: -11.500000
The initial sequence on the NN: CCCUGCCAUGCGUCAAUUCAUGCUGUCAGUAUGCUUCUGACUGAUGACUUCUUCACAGGGUCGGCAAGGU and its free energy: -17.900000
The initial sequence on the NN: AUGACAGCCGGCGGUUCGACGCUACCUCAGAAAUAAUGGGGGACAGAACGCCUUGAUCGUUCCUGUGAUA and its free energy: -17.900000
The initial sequence on the NN: CCUCUCUCACGACAUGACGGUUGAUCGGCAUAAUGAGCUGAAGUAAGUGGGGCGAUGCUAUUAGGGUGGG and its free energy: -13.600000
The initial sequence on the NN: ACUUCGAUCGGUCGAUUUGGGCUAGUACAGGAGUAAUGUACCACGGAUGUGCCUUAUGCAUCUCGACGUA and its free energy: -13.800000
The initial sequence on the NN: CCGACGUAAUCUGUACUUUUAGGGGCGAUAGUAUUCAUCGUGGCGGUGGGAAGGGGACUCACAUGUAGGG and its free energy: -10.700000
The initial sequence on the NN: GACCAGCGAAUGGAACGGCCCAUAGCAGGCUACUAUCCUGCGCCCGUGGUCAUGUACGCCGCGUUGUUCA and its free energy: -19.100000
The initial sequence on the NN: UGCCUUCACUGCAAAAUACUGCAUUCUGGAGAUCGCCCAGGCCUAAGUCCGUCUACAGGAUUGGAGACAU and its free energy: -14.700000
The initial sequence on the NN: UGAACGCGCUAUUAGAGGGGAUAAGGGCACAUGUCAUGCCUGGAAUGGACGUCGUAGGUCCAGCGUACAA and its free energy: -16.000000
The initial sequence on the NN: GAGUCUUACACGUGUUAUGACGUAAGCUCAGAGGACGGGCUGAUCUGCCAGCGAGCAUGGCAAAGGGUCA and its free energy: -19.100000
The initial sequence on the NN: CUUUUUCCAGACUUCCCUUAGUUCUACUGCCAUGUUUAGUGCCGAUCAUUUAAUCCUGAUGAGAAAUAGU and its free energy: -4.800000
The initial sequence on the NN: AGAAGGCUUUUACCGCCACGUAACUUGCUAGAGAUAAGCAGAUCCGUCUGGUAGACACAGACGCCUCCUG and its free energy: -15.900000
The initial sequence on the NN: GCAGGUCUCAGUGAAAAACCACUUUCUAUUCAAGGUAUAGGCGGACGUGCUACGGUUGCAUGGAUCAGCU and its free energy: -14.000000
The initial sequence on the NN: GAUUUUUUUAACCGUGUGAGGUUCCCAGCGUGGGUGGCUGGUCGACGAUAAAUGUGAUAUUGGGAAUUCA and its free energy: -12.700000
The initial sequence on the NN: GGCCACCUUUCAUAUCUGGAUGACGAUGGGUCCGCACCAUCCUUGGCCGCCCUAGUCGUGGUGGUGACCG and its free energy: -20.100000
The initial sequence on the NN: CCCAUCUCACCGCGGUACAGUGGAAUUCAUAAGGUUUGGAUCGAUUUGUGGGCUUAACGCGAAGAUAGGA and its free energy: -13.500000
The initial sequence on the NN: CGAACCUAAACCGAUCCUGUGGUACCGCCGGCACAAGGCGGCCAGUGUUGUUUGCCUCAGCAAGGUGCGU and its free energy: -19.500000
The initial sequence on the NN: CUUGCGCCUGAAGUCCCUUCUUCUUAGUCUGGGCUCGACUACUUUUGCAUAUGCCUAAUGCAGCGUUGGU and its free energy: -14.500000
The initial sequence on the NN: GCCUUCCGCGGUCUCCAGUGACCUCGAACGCUUUAAGUUUGUACUAAUUGUCUAAAUCAAUUGGAAUGCA and its free energy: -16.000000
The initial sequence on the NN: UCCGUAUUGGGGUGUGUCGACCUACUAGUUAUCCGUACUGGCAUUGAACCUGGUAAUGGUUUGUACAGAU and its free energy: -13.000000
The initial sequence on the NN: CUCAGUCGAUGGGCCCAAUUCCAGAUUCCCCCAUGAGGAAUAAGAGGCGCCCCUUGUGCGCCGAUUCAGA and its free energy: -15.500000
The initial sequence on the NN: GCGUUAUAAUACAUGCGUUUGUAGCGGGACACGCAUUCCUGACAGUAUCUUUCCUCUAGGUAGUAAAGCG and its free energy: -10.200000
The initial sequence on the NN: GCGUACUGAACGAAAGCGAUUGUGUCUGGAUGUGCCUCAGAGUUAAGGGUGCGGGCGGCCCUGGUAAGUG and its free energy: -11.900000
The initial sequence on the NN: CUAGAGCGACUGCAGCGCCGCAGCAGAACUAUGUCUGUUCUACAACUAUGUCUUGGUCAUGGGCUCCGGU and its free energy: -17.600000
The initial sequence on the NN: UCAUGUACGAUUCGGUUGGGAAUGGCUGUUAUGUCUACAGCGUUUGGAGUAGUGAGAGCUCUUGCACGAG and its free energy: -13.600000
The initial sequence on the NN: GAAAGCCUAGUUCACGCUAGAACGCGCAACAAGGUCUUGCGAUAAAGUUAGAACACAUGACUGGCUGUCA and its free energy: -16.200001
The initial sequence on the NN: CAUUGAAGAUGUGUAAUUUCGCAGGUGGACGCGCAAUCCAUGGUUUUUCGGAGCGAACGAAGUUCAUUGA and its free energy: -11.000000
The initial sequence on the NN: GGGGUCCAAUAGAAUCAUGUCUAGGUGUGGCUUAUACGCAUAAAAGGCUUCUCCGUUAGGCCGGAUGCUG and its free energy: -16.900000
The initial sequence on the NN: AUGUUCUUGUCCGUCCGGUCGGAAGACUACUGAAUUUGGUUAUUGGGGUGAAGUUAGCACUCAGAAGGUC and its free energy: -12.000000
The initial sequence on the NN: AGUGAUGCAGUCACCGAAAUGAUACAAGUCCGGACCGCUUGAAACGACAGUACCUUUUUGUCCAUCUCUA and its free energy: -10.300000
The initial sequence on the NN: GUGGAGCAAAAGGUUAAUUCCUUGGGAUCCAUCUACGAUCCGCGACCAGCUGCAGGUGCUGGGUUCAACG and its free energy: -21.500000
The initial sequence on the NN: UGGGUUCAAGGUGGGGGAACGCUAAGCUAUCGUCACUGGCUACUAUAAUUGCACGUAAGUUAGAAUGCAC and its free energy: -11.000000
The initial sequence on the NN: CGUGCUCGCGUAUGUCCAAAUACAGAUUCUUUGCAUGAGUUACAACUGAAGACUAGAUUCGGGGGCCCGA and its free energy: -13.900000
The initial sequence on the NN: ACACUGCGAUCGGCUGAUUUCGAAGCUGGGACAGGGCUAGCGGAGUUCUCACACCUAGAGAAGCAGAGUG and its free energy: -16.000000
The initial sequence on the NN: GUGCUAGCCCUACUGCAUUGUGGAGUUGUGACUGCGACGACCCCCGGGAGAUAACGGCUUCCCUAGGACU and its free energy: -17.000000
The initial sequence on the NN: GGUGUCUCUAGCGAACCCACGCUCACGCUCGUACCUAGUGUACAAAACUGCCCAACUUAGUUAGACCUCU and its free energy: -9.500000
The initial sequence on the NN: UUGAUCACCGAAGAAUGCACUUCUCGCAGAAAGGCCCUGCGCGCCUAUUGACCUUAGCAGUAUGAUGAGC and its free energy: -10.800000
The initial sequence on the NN: GAGAGGCAAAUGCGUCGAUGCGUCCGGUCUUCAGGCGACUGUUCUCUAGUAAUUCAAGCUAGGUCUGUCG and its free energy: -17.600000
The initial sequence on the NN: GGAUACCAGGGAUGAGAGGGUCCAGAGAAUGCCCGUUUCUUAUAUUUCGCCAGAACAGCGGAGGUGCCCU and its free energy: -16.299999
The initial sequence on the NN: CGGCAACACUCGAGGAGGGUCGAUUUCACAGCUAGAGUGGGGAUAUUUAGGGGUUUACUAAAGUUGACGG and its free energy: -11.700000
The initial sequence on the NN: UGGUUUCAGGGCGUGUUUUUGCUAUUCGAGUUCCGAUCGAGGUAUGCUAGUUGUCUUCUAGUGAGAGUAU and its free energy: -12.000000
The initial sequence on the NN: ACAUCGAACGGGCGUUAUGGCUCCUACAGGCGCACACUGUGUAUUGGAUCGUCUAUAGAUCUUUGAAGUC and its free energy: -14.100000
The initial sequence on the NN: GCGGAGAUACGCGUUCCACCGCGAGCCCUAACCAUCGGGGCGCCCGCCAGGACGGUACUGGCUCUUAGCG and its free energy: -25.799999
The initial sequence on the NN: UCUCACGUUGAUUCAGGCUGAUCCGCCGCGCACUUAGUGGCUGCUGUGCGUACCAGUCGCACCGUGUGAU and its free energy: -19.600000
The initial sequence on the NN: GUAAUCCCAGUUAGUGAAAUGACGGGUGUCAGCUCAACACCGCACUCUGCCGCCGUCGUAGAGGAUAACU and its free energy: -14.500000
The initial sequence on the NN: GUCGGAUUACACACCCUGAUGUGCUCCCGGGGGGAAUGGGAAAUAAGGACGCAGCAAGUUCUAUCUAGCU and its free energy: -13.700000
The initial sequence on the NN: CUUCUGUUCGAGGUUACGGUCUCUUCCACUACUGGUGUGGGUCCUCUUCAUUCGGCUUGAAGGCAGCGGG and its free energy: -15.000000
The initial sequence on the NN: GACGCCUUGUUCCUAGAGUGGAAGUCUACACACGUCGUAGGUAUGCCGAUACACAGAAUCGGGGGCCUCU and its free energy: -17.100000
The initial sequence on the NN: GCCGGCUGAGGUGCACGAUCACUCCACUCCCUGCCUGAGUGACUUUUUACGUAUCCAGUGAGAGCCUGUA and its free energy: -14.700000
The initial sequence on the NN: CAAACUGAUGUUAUUUUUUUAGCUGGUGGCCUAAAUCCACCUUUUGCGAGUAUGGGUCUUGUCAGUGUGU and its free energy: -13.900000
The initial sequence on the NN: AGCGGACUCCUCGGACCUGCGGGCGGGACUGGUCGUGUCUCACAAGUGAAAGCUUUAUUCACGUUCUCUG and its free energy: -15.600000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 257893659210168592743920566272.000000 and its log_10: 29.411441
