The structure under investigation is (((((((..((((......))))((((((((...))))))))...(((((((...)))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUUCCCUGUACAGCCACAGACUCGUCUACAAGACGGGUUCGGCCGCGCCGUGUGCGGCAAUAUGCG and its free energy: -27.400000
The initial sequence on the NN: GUGUGCCUAGUCCCUCCGCGGGCUCGCGCGUGCGGCGCGCGAAAACCGGCUGUCAUAGCUGGGGCGCACU and its free energy: -37.900002
The initial sequence on the NN: UAUGUCCUUUGACGUAAUGGUUAAUGGUUCACUGUGAGUCGUAUCAGGAGGUGUCACUUUCUGGAUAUAG and its free energy: -15.200000
The initial sequence on the NN: CCCUCUUCUGGUCCUGAGAGACCCUUGAGUGUUACACUCAAGUGGACGUGCCCCGGGCGCGUAAGAGGGU and its free energy: -31.700001
The initial sequence on the NN: GUUGAGAUACAUUCAUUCCGAUGAUAAAGACACGGUUUUUAUAGUAGCGGGUUACAUCUGCUUUUCGAUG and its free energy: -13.000000
The initial sequence on the NN: UAUAUUGACGUCGCUUUCACGAUCUGAGAAGAGACUUUUUAGACAAUGUAGCCGGGCUGCAUCAAUAUAG and its free energy: -18.299999
The initial sequence on the NN: CCGGCUAUAGCUGCUAUUUCGGCGGGGGCUUGAAAGGUUUCUACGGGAGUAAAUCUUACUCUUAGCUGGC and its free energy: -21.500000
The initial sequence on the NN: GCUCCGUGCGCCUGAUAAUGGGUUCUCUCCUCAGAGGAGAGAAACUUGUAACCGUGUUACGAAUGGGGCA and its free energy: -28.400000
The initial sequence on the NN: UAGCGAUCAAUGAUAGUAUUUAUAGACAGGGUCUCUCUGUUUCCAUAGCAGCUAAGCUGCUAAUCGCUAG and its free energy: -23.000000
The initial sequence on the NN: GGACGUGGAUCGCGGUAUAGCGAGGGGUUCUAGAAGAACUCUGACCCUUAUAAAGUGUAGGGCAUGUUCU and its free energy: -24.100000
The initial sequence on the NN: UACGUGUCUUGAUGGCUUGAUCAGAGUUAAUCUAAUUGAUUCCGCUGUGUACUACGUGCACAAUAUGUAG and its free energy: -16.700001
The initial sequence on the NN: CGCCGUCUAGGACGGCUCGGUUCCCUAGGUCAAAGGCCUGGGCGCCCGCCAGUGUCUGGCGGGACGGCGA and its free energy: -39.299999
The initial sequence on the NN: UUGUUCGUCGUUCUACACUGAGCACCAGUACGCGGUAUUGGUAUAGGGGUGCCCUGUACUCCCGAAUGAU and its free energy: -23.400000
The initial sequence on the NN: GGCAGGAACUGUGUCUAUUCAUAAGUGUAGGCGUCCUAUAUUUCUCGCGAGCAGAGCUCGCGUUCUGCUG and its free energy: -25.799999
The initial sequence on the NN: GCUUCGAUCGCUACAAACUUGGCAGCAGACUGCAGGUUUGCUGACGCUGUUCACUGAACAGCUCGAGGUC and its free energy: -26.700001
The initial sequence on the NN: UUGGGGUACCGUUAUGCUGAAUGAUCGUAUAGACUAUACGGUGUGUGAUGACAGUGUCGUUAACUCUGAU and its free energy: -14.700000
The initial sequence on the NN: UACUUCUUUGGUCCCAAACGAUCUUAACACGCUGCGUGUUGGCGGAAUUAGAGAGUCUAAUUGGGAGUGG and its free energy: -16.600000
The initial sequence on the NN: CAGAUCGGCGGGUAUACUAACCCAACGGUAUUGUAUACCGUUGUUUAUGGGCAUUGUCUGUACGAUUUGA and its free energy: -23.400000
The initial sequence on the NN: GUUUUUGCCGUUCUGACUUGAAUUUUCGUCCGCUGGAUGAGGCGUUUUGGCAACGUGCCGAACGGAAACA and its free energy: -19.299999
The initial sequence on the NN: CCCGAGCGGGGCGCUCCGAUGCCAUAUCUAUGGAGUAGAUAUCAGCCUUUAUGGUAUGAAGGGCUUGGGA and its free energy: -26.100000
The initial sequence on the NN: CGUGGCCGUUGGGUGCUCUCCCAUGUGCAAUUCCAUUGCACACGGAUGGUCUGCGGGGCCAUGGCUAUGA and its free energy: -30.200001
The initial sequence on the NN: GCACCGGUCGUCUAAAAUAGGACUACGGACUAUGGGUCCGUAUGUGUCAUCUGCAAGGUGACCCGGUGCC and its free energy: -32.900002
The initial sequence on the NN: CCAGGUGCAACCUGUUAGAGGGUGGCGGGUGCGACGUCCGCCUUAGUCUCAUCGUGUGAGAUCGUCUGGC and its free energy: -23.900000
The initial sequence on the NN: GAUCUCUAGACGGGCAGCGCUGUGGCCUCGUACUACGGGGCUCUUCGUUCGACUUUUGGGCGAGAGAUUU and its free energy: -25.400000
The initial sequence on the NN: UAAACGGGUUCUAGUUGCGUAGACAUCUCAACGUUUGGGAUGAUUGACUUGGAGACCAGGUCUUGUUUAA and its free energy: -19.900000
The initial sequence on the NN: CGAUGGGGUCGGUAAUCCAGCCGUAGCGAUGUUAUAUCGCUGAUCAUCAUUCAAGGAGUGGUCUCAUCGU and its free energy: -23.900000
The initial sequence on the NN: CUGUGCACUGUGAACACACUCGCCGAAAGGAAGCUCCUUUCGAAUUUCCGUUCUGAAUGGAAUGCGUGGC and its free energy: -19.100000
The initial sequence on the NN: ACCACGGCUGUCACCCGUUUGGCUCGAUUUAUGUUGAAUCGAAUCGCGUUUAGAAUAGGCGUUCGUGGUU and its free energy: -20.000000
The initial sequence on the NN: CGUCUCGUACUCGUGGUGCCGAGCCUGAGGUCCAGCUUCAGGGGUGUUUUUAGGCUAGAAACCGAGGCGA and its free energy: -26.000000
The initial sequence on the NN: UUAUAAUCCCCAGUGGUUCCUGGCGAGGGUGUCCCACUCUUGUUGCUGUCUCAGGGAGGCAGGUUAUGAU and its free energy: -22.500000
The initial sequence on the NN: UCGGAGAUACAUGAAUGGAUAUGGAAAUGAAGGAUUCGUUUCAGUGGACCUGCGACGGGUUCUCUCCGAA and its free energy: -23.500000
The initial sequence on the NN: AAUCUUGUUGUUAGGUGUGUAGCCACUUGUACUGUAUGAGUGUUCAGAAUCGUGACGAUUCUCGGGAUUC and its free energy: -15.100000
The initial sequence on the NN: GACGUUGCACCAACGUUAUUUGGCGGCCCGGUAACCGGGCCGUGCUUCAUCUCUGGGAUGAACAAUGUCG and its free energy: -32.099998
The initial sequence on the NN: CUAUGAUCCGUAAGCGCUGUUGCACUGUAUUUUGAGUAUGGUUAGGAAUAUAUAAUAUAUUCGUCAUAGC and its free energy: -13.500000
The initial sequence on the NN: GCGUCGUAUGCCUUGUCAUAGGUCUAAUAUCGAUGAUAUUAGAUAUUACUGCCGAGCGGUGAACGAUGUA and its free energy: -23.299999
The initial sequence on the NN: GUCAGUGAUGGUCAUCUCGGAUUAGCUAAGCUCAGUUUGGCUCGCGUACUUUCAGAGAGUGCCGCUGGCA and its free energy: -22.299999
The initial sequence on the NN: UAUGGAUCUGCGGUAAUAUCCGCCGUCUGGCAUAGUUGGACGCAGGGUUCGCUCGGCGAAUUAUUCAUAU and its free energy: -22.200001
The initial sequence on the NN: CCUUCCUAUUCCUCAAUUCAGGAGGGCAGGAUGCUUCUGUCUGAUGACUAUGGCACAUGGUCAGGAAGGU and its free energy: -26.500000
The initial sequence on the NN: GCUAUAGCCCGGGAUUGGCCCUGGAGUCAGUAAUGCUGGCUCACAGAACGCUUUGAGCGUUCCUGUGGCA and its free energy: -31.299999
The initial sequence on the NN: GUCUGGAGACGCGAGCCAACGCGCACCGUAUGUCAUGUGGUGACUCUAUUGCGAGGUGAUAGUCUGGGCG and its free energy: -20.100000
The initial sequence on the NN: UUAUGGACGAGCUCUAAACAGCUGGAGUUGGAUGCUGACUCCGCCGUGGCCUGUCAGGCUGCUUCAUAAA and its free energy: -23.799999
The initial sequence on the NN: CCAAUCCAACGUGGUUGUGCAUGACCGGCAUAAUGUGCUGGUGUAAUUGGGUCGAGCCUAGUGGGUUGGG and its free energy: -28.700001
The initial sequence on the NN: AGUGCGCUCGCGCAGUUGGGCGCUGGAUAUUAGUAAUAUCCGCCGAGUGUGUCUUAUGCACUGUGCACUA and its free energy: -26.600000
The initial sequence on the NN: CCUACGCAACUUGGACGCGCAGGAUGGAAGCUAUGCUUCCGUUAGUAUACUUGGGGGGUAUAGUGUAGGG and its free energy: -25.200001
The initial sequence on the NN: GACCGGGGAAUGGCACGGUCCAUCGGAGGUUACUAGCCUCUGCCCUAUUUGAUGUUCGAGUACCUGGUUA and its free energy: -23.200001
The initial sequence on the NN: CUUCUUGCCUUCCAAAAGCGGAAUUCGGGGUAUCGCCUUGGGCUCAGAGCGUCUAAUGUUUUCGAGAAGU and its free energy: -16.600000
The initial sequence on the NN: GUAAGGCAGGUGUAGAGGGAUACGGUCCAGAUGCUCUGGAUUGAAGUGACGUCGUACGUUGCGCCUUAUA and its free energy: -24.100000
The initial sequence on the NN: AUGGCUUAUAAGAGUUGUGUCUUGUACUCUUAGGAAGGGUGCCUCCUGCAGCGAGGCUGUAGAAGUCGUA and its free energy: -22.799999
The initial sequence on the NN: UUAGGGCGAUAGCUCCCUCGUUAGUGGGGACGUGGUCCCCGCCAAUCAUUAUAUCGUGAUGAGUCUUAGU and its free energy: -22.799999
The initial sequence on the NN: AAGCUAGUCGGUGCUCCACUACCCACCGUGCCGCGUACGGUGAUAGCUGAGUGAUAUUCAGCCUAGCUUG and its free energy: -28.700001
The initial sequence on the NN: GGAAUGGUUCCAGCGCCUCCUGGCGUGGUUAAGGUGAUCACGUCCGUCGGUUAGAAACUGACCCAUUCUG and its free energy: -24.200001
The initial sequence on the NN: GCAGUUUUCGCAGAAAAACCUGCGUCUUUACAAGGUAGAGGCCGACGUGAACCGGGUUCAUGAAGCUGCC and its free energy: -25.400000
The initial sequence on the NN: UAAUCUCGUAACACGGUGCUGUUUUAAUUUCGCGGGAAUUGACGACGCGUUCUCUGAAUGUGGAGAUUAA and its free energy: -15.400000
The initial sequence on the NN: UGUGACGAUGAUUUUCUCCAGUCCGGUAAGUCCCAUUUACUGUAUGCCAACCUUUGGUUGGUCGUCACGG and its free energy: -22.600000
The initial sequence on the NN: CCUGAGCCACCGCGGUACAGUGGAUGCGAUAAGCUAUCGUAUGAAUGGUGAUAUUAUUGCUAGCUUAGGA and its free energy: -23.500000
The initial sequence on the NN: ACGCUGACAGAUGCACAUCCAUUGCCGAUAUUUCAUGUUGGUUAAAGGUAACGUGGUUACCUUCGGCGUA and its free energy: -21.299999
The initial sequence on the NN: GGAUCUUAUACCCAUCCUCGGGUGAAGCAUUCACAAUGCUUCCUGUGACGACUGCGUUGUUAAGGAUCUU and its free energy: -22.400000
The initial sequence on the NN: GUUGCGCAACCGGACCGUGCUGGGGCUGUUGGGCUAGCAGUCUUUCGCGUCUGCCAGACGCGGCGUGGCU and its free energy: -30.100000
The initial sequence on the NN: GCCUUCGGGCUCGUCCAGUCGAGAAGAAGGUUUUAUCUUUUUAUUUUUUGUCUAAGACAAGAUGAAGGCA and its free energy: -21.799999
The initial sequence on the NN: UGCAUCCAGGGGUGUGUGGACCUGUAUUGAAUCUUUCAAUGCGUUGAAACAGGUACUGUUUUGGAUGUAU and its free energy: -23.200001
The initial sequence on the NN: ACUGGAGAAUGCGUAUCGUUGUAACUGGUGCGAGGUGCCGGUGUCCGAGAGAGAAUCUCUCGCUUUGGUG and its free energy: -22.000000
The initial sequence on the NN: AUCCGUUGUACCGUCCAAUUGGUGACGCUUCCAUGAGGCGUCAGACUCGGCCCUUGGUUGGGGAUGGAUA and its free energy: -27.600000
The initial sequence on the NN: GGUUGAUAAUACGGUCGUGCGUAGCUUGCCUCGCAGGCAAGUCGGUAAUUCUGCUAGAGUUAGUUAAUCG and its free energy: -20.799999
The initial sequence on the NN: UGGUACUCGGCUAUAGCGUUAGCACCGUUGUGCCGCAAUGGUUCAAGCCCGGGGGCUGGGCUGGUAUCAG and its free energy: -28.000000
The initial sequence on the NN: CGAGUUUAAUUGUCUUGAUACGAGCUUUCCCAUGGGGAAAGUAGCGCUGCAUUGGAUGCAGUAAAUUUGU and its free energy: -19.700001
The initial sequence on the NN: GUGGAACUGACUCAGCGCCGAGUAAGGAGUGUGUCACUCCUUCAAGAGGGGUUUGAUCUCUCGUUCCGCU and its free energy: -29.200001
The initial sequence on the NN: UCGUGCUACAGCUGGUUGGAGCUCGCUGUAAUGUUUACAGCGUUUCGAGAAUUGAGUUCUCGAGCACGAG and its free energy: -30.000000
The initial sequence on the NN: CAUAUGUUUGAUCACGCUAGAUCGGGGAACAAGGUGUUCCCCUAAAGUUAGGACACUUGACUACGUGUGA and its free energy: -25.799999
The initial sequence on the NN: UGUUAUAGUCUGGGCCUCGCUAGGAGAGCAAAUGUUGUUCUCUAUCCUUCGAUCAUUGGGGGUGUAAUAC and its free energy: -18.100000
The initial sequence on the NN: AUAUAUCUCUGUGGACCUACGCACGUCAUCACGGUGGUGACGGCUGGUACGAGCGUUGUAUCGAUGUGUA and its free energy: -22.000000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 185735114008969608730131824640.000000 and its log_10: 29.268894
