The structure under investigation is (((((((..((((.........)))).(((((.......)))))....(((((....)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUGGACAAACAUACCAACCCGCUCAACUCAGGUGGCCCCGAGACUGAAGUUUCUAUAUGCG and its free energy: -12.200000
The initial sequence on the NN: GUGAAGCUAUCUACAUACCGAUUAGAGAUUCAUAACUAUUGGAUAAACGCGGGACAGCUUGCGCUUCAUG and its free energy: -14.500000
The initial sequence on the NN: CUGGGUAUAGAUCAUAUUUUUGGGUCGGUUGAGUAGGUGUCGACGUAAAGCGAUCUUUCGCUUAUCUAGC and its free energy: -16.200001
The initial sequence on the NN: GUUCCGCCAGGAGUUUAACGGUCUUCAUUCUAUGUGUAUUGGGAAUUAUCGUGGUAGCGCGAGUGGGGCA and its free energy: -17.299999
The initial sequence on the NN: CUUCGUUCAACGGUAGUAUAGGUCGUCGUUGCUUUUAUUGUGACAUAGUAGUUAACCAACUAAACGAGGG and its free energy: -11.200000
The initial sequence on the NN: UGACGUAGCGCACGUUAUAGCAGUGCUGACGAGAAGAAGUCGUUGACUAGGUACAGGUACCUUAUGUUAU and its free energy: -15.600000
The initial sequence on the NN: GACGUGUCUUAGCACCUUGAACGCUGUAGGGUUAAAUGCACCCUCCAAAGAGGACGACCUCUAUAUGUUG and its free energy: -15.800000
The initial sequence on the NN: CGACGGUUAACAGUGCUCGUUUCUGUAAGUGACAGGUCUUCGCUCCCGCCCUUGUCCGAGGGAUCGUCGA and its free energy: -18.799999
The initial sequence on the NN: GGGUGCUUCAGCCGACAAGUAAGGCUAGGACGGGGAAUACGUCUACGGGUGCCCUGAGGUGCGGCAUUCU and its free energy: -22.700001
The initial sequence on the NN: GCGUCGUUGGUGUGAAACUGCAACACAGAGUUGAGAAUGAGCUUCGCAAGAGACUGAUCUCUGCGACGUC and its free energy: -17.600000
The initial sequence on the NN: UGCUCCCUAGCUGCGUAACAAUCAGCACAAACUGCGUGUGUUUGGAUCGAGUGAGUCUACUUGGGAGCGG and its free energy: -20.500000
The initial sequence on the NN: CAGAUCUGCGUGGAUACUAAGCCCACUUUUGCGUAUAGGGCGGAUUUUUACGAUUUUUUGUAGGAUUUGA and its free energy: -14.700000
The initial sequence on the NN: GGUUUGUCGGUGGUGACUUGAUCUACGUUCCGGGUAAGGCGGAGUCCUUUCCUGUCAGGGAAGCAAAUCA and its free energy: -17.100000
The initial sequence on the NN: GGGGUGCAAGGCCGUAAGAGUGGGCUCGGGGCUAUGACCGCCUUAGACUCUUUUUUUAAAGAGCACUCUC and its free energy: -20.900000
The initial sequence on the NN: UCUACCACGGCGCUCAGCGAUCGCGCGUCCGUCUACGUCACGGGUCUUGUGGGUUUUCUCGCUGGUGGAU and its free energy: -21.799999
The initial sequence on the NN: UGAACGUGUGCAUGUUCCGCCAAUGCGUUACCGUUUAGAGGUAAGGACUCUGUGACCACGGAAUGUUCAA and its free energy: -16.400000
The initial sequence on the NN: UGAGGGGUUGUAGUAUCCCCGUCUACCGAGUUAAUAUAAGACUUCAUAACUAAAGAAUUGGUCUCCUCAU and its free energy: -12.800000
The initial sequence on the NN: AUUCGAUAGCGGAACACAUACCUCCGAAAUCACCGCCUCUGAUUGUCUCUUGCCGACGUAAGGUCGAGUC and its free energy: -13.400000
The initial sequence on the NN: CCUCGCGUAAGCUUUUUGCGGUGGCUACAUUCCAGAUUCGGGUGCAUUGGUCGGGUACGAUCCGCGGGGA and its free energy: -21.200001
The initial sequence on the NN: UUAGAGCCAACGGUAGUUCAAUUCGUCCUGCUAUCCCGAAGCGGUCUCUGACAGGUUUGUCAGCUCUGGU and its free energy: -16.500000
The initial sequence on the NN: UGGGAGUUCACAGAAUGGCCUACUGUCGGACGCAUACAUUGUCUUUAACUUUCGAUGGAGAGGCUCCUAA and its free energy: -16.600000
The initial sequence on the NN: ACGUUUGCAUGAUCGUUAUAUAGUCACCCGCGAACCACCCGUGGCCCCAACACUUUGGUGUUCAAGCGUG and its free energy: -15.100000
The initial sequence on the NN: CACUUAGCACUGAUCGCUCUAUUCAGGGAUGUUGCCGAUGCGUUGUACGAGUUAAUAAACUCUUGAGUGC and its free energy: -12.900000
The initial sequence on the NN: GCGUCGUAUGAGAUGUCACAGUUCUUCGAGUAACGACCCUACUUAUUACCAGCGAACGCUGGACGAUGUA and its free energy: -17.600000
The initial sequence on the NN: GGUAAUGAUGGUAAUCGCGUACUACCGCUAGGAAGUUAGCCUAGGAUACUGUCAGUGGAUGGCGUUACUA and its free energy: -15.500000
The initial sequence on the NN: UGUCGACCUGCGGUAAUCUCCCCCGUCGUACAUAUUAUCUGUAUUCUAAGAGUAGGCACUCUGUUGACAU and its free energy: -15.100000
The initial sequence on the NN: CCCUUCUAUGCCUCAAUUCAUCAGGCUAGGAUGCUUCUGGUUCUUCACGACUCCACAGGGUCAGGAGGGU and its free energy: -19.000000
The initial sequence on the NN: ACUACAGCCGUACGUUCGCCGAGUAUUGUGAAAUGAUAGUUCACCCAAGGACUUGAUAGUUCCUGUGGUA and its free energy: -13.900000
The initial sequence on the NN: GGGUUGGAACUGUACGCAUCCAGCAGAGUCCUACAUCUGGGGACACGACUUCCAGUAGGAAGCCAGUCCG and its free energy: -20.500000
The initial sequence on the NN: CCUGACCCUGUAGUCUGUGAUUCUACUGCUUAUUGAGUUUGAGCCACUGCGGCGAUGGUUGUGGUUAGGG and its free energy: -19.400000
The initial sequence on the NN: GGUACCUUCGCAAAUUUGGACGUUGUAUCGGAGUAAUUAUCCGGGAGAGGGGCUUAUGCUCCGGGUGCCA and its free energy: -23.299999
The initial sequence on the NN: GUCCUUCGAGCUUCAGGGUCCAAAGCAGACUCUCACCAUGGGUCCUAUAUGAUGUCCGUCGUGAGGGGCA and its free energy: -18.500000
The initial sequence on the NN: GUCCUUCCCUGGGUAAUGCAGUCCCGUUAUGAUCGCCUUUCGUGCAGAGCUUCUACAGGAGCGGAGGAUU and its free energy: -17.200001
The initial sequence on the NN: GCAGUUACAGAGAACCCUAAUAUCUCCUAACGUGUUCACCGUUGAUCAAUAUAUCGUUAUGUUAGCUGCU and its free energy: -12.100000
The initial sequence on the NN: UAGCUAGUCGGUGCUCCAUUAACGCCAUCGCUGCAGACAAGUGAGCCAGUUGGAUAUUCAACCUAGCUAG and its free energy: -18.100000
The initial sequence on the NN: GGGAUUGUACGGUGGGCUCAUAACUGGGGUGAGGGAAAGUUACCAGACGGCAAGACAUUGCCUAAUCCUG and its free energy: -19.000000
The initial sequence on the NN: ACAGGUUUCGCUCAAAAACCUCGGGCAAGUCUAUGUACAAGGCUACGGCAUGUGGUUACAUGAACCUGUC and its free energy: -17.200001
The initial sequence on the NN: UAAUCGCUAGAGAAGGUGAGAAUCUCGGGGCUGGGGAAAGGUCUACGUGCGCUAGGAAGUGUGCGAUUAA and its free energy: -16.900000
The initial sequence on the NN: CGCUACGAUCCAAUUCGGCAGUUUGGGAAGUGACCUGCACACUUGAUCACUCUUUACAGAGUCGUGGCGG and its free energy: -19.700001
The initial sequence on the NN: GGGCCCUGACGAACACAUUAAAUUCGCUUGCUAGAACGAGGCAAAGACUGGGUGGGGAUCCGAGGGCCUA and its free energy: -20.700001
The initial sequence on the NN: AGUUCUUAAUCUAUGUUUGAGUUGGAACGGUUACAUGGCGGCCGGUUACGAGUGCUUGCUCGAGGAGCUU and its free energy: -15.200000
The initial sequence on the NN: GUAGCUACAGAGUCCCGUGAUCACUCAGAGUCGCUAAUAGAUUUACGCAGUGGCCAGCCACUUGGUUGCU and its free energy: -15.100000
The initial sequence on the NN: GCCAUCGAGCUGGUCCAGUCAUCUAGAACGCUGUAAGUAGGUGUGACUUGUGCAAAUGUACACGAUGGCA and its free energy: -21.100000
The initial sequence on the NN: GGUUACUUUGGACGCGUGGUGAGUCUUGUAGUCUGCCAAACUGCUGAAACAGGGAACUCUGUAGUAAUCU and its free energy: -14.000000
The initial sequence on the NN: GCUGGACAAGGGGGAACGUGCGCCCCAGCUCUAGUUACCGGAGUACGAUAAGGAAUCUCUUAGUUUGGCG and its free energy: -18.799999
The initial sequence on the NN: AGCGGUCAUACUGCCCAAUUCACAGUUGUCUCAUGAGACGAGACUCAAGUCCCUUGUGGGGCGAUCGUUA and its free energy: -22.200001
The initial sequence on the NN: GGGUUAUAACUCUGCCAUGCCAAGGGGGGUACUCAUACUGUACCGGAAUGAAGGUGACUUUAGUAAUUCG and its free energy: -15.100000
The initial sequence on the NN: UGGAAUUGUGUGACCUCUCUUUUUACUUCGUGCCUGAAUCGCGAUUGAUCGACGGCUGUUGAAAUUUCAG and its free energy: -9.500000
The initial sequence on the NN: GUGGAACUGUUCCACCGCCCAAGGAGACCGAUGUCACUGAUUGGAUAAGGGGUUUGUGCCUCGUUCCGCU and its free energy: -21.100000
The initial sequence on the NN: UGAUGAACCACCAGGUUGCAAAUGGUCGAUGUGUCUACAGCGUUUCAAGAGGUGAGAGCCUUUUCAUCAG and its free energy: -14.600000
The initial sequence on the NN: GAAAGCUUUUUGGCCACUACAUCCGACAACCGAGUCUUCCGGUUAAUUUAGAACACUUUCUAAGCUUUCA and its free energy: -14.700000
The initial sequence on the NN: GGCGAGCGGCGCAACCUCGAAAUGCGACCCAAGGGUAUGUUGGGGCCUUCCUGCAUGCGGGAGCUCGUCC and its free energy: -25.400000
The initial sequence on the NN: UUUUCUGGAGCUUUUCUUUCUUAAGUGACCGCGGAAACGGCGGUGCCAUCGACCGAUGUCGACAGGGGGA and its free energy: -16.500000
The initial sequence on the NN: UGGUGGCAAAUGACCCUUGAACUCAUCUUUCUUAUAUGCAGAAAAUACUACACCGUUGUGUAGCCGUCGG and its free energy: -9.800000
The initial sequence on the NN: UUGCGUUGACACCGAGGCCGCAGGUGCUACGAGAGGGGAUUGUACACGUCUAGUUAGCUAGAAACGCGAC and its free energy: -16.400000
The initial sequence on the NN: AAGUGCUCAGACUCCGAACAUUAGUCAGUGAGCAUGUCUUUCACCCAAGGUAACCUUUUGCCGGCACUUA and its free energy: -15.400000
The initial sequence on the NN: CGGUGGGAAGGGUAUAAUUCGAAUCCAGCCAUCUACGCCGUGGUAUCACUCGCAGGUGCGAGCUCAUUGG and its free energy: -18.900000
The initial sequence on the NN: CGUGGGGGGGGACGUCCAAAAAGUCUGGCUAUGCUUGAGAUAGCGCUUGCCCCUAGUGGGGCUCUCGCGA and its free energy: -26.200001
The initial sequence on the NN: GGUCUUUUGUAUCCACAUAGACGAUAAGGGAGUGCGACUCUCCCAAGUUCACAAUGCUGUGAGGAGGCCU and its free energy: -19.100000
The initial sequence on the NN: UUGCUUGCUACGGAACCAAGACUCGUCCGCGUACCUAUGGCGCGAUACAGCGGAACUUUGCUUAAGCAAU and its free energy: -14.400000
The initial sequence on the NN: GUUUGCGAAGCACGGGGAUGGGGUGCCUCUACUCGGUAUGUAGAUUAUUAGGGUCAGCUCUACGCGGACG and its free energy: -20.100000
The initial sequence on the NN: UAAUGCUAUUGUGUUCGGUCUUCACACUAUCAUCGCGUUUGAUAUAUGGCAAUUUCAGUUGCGGCAUUGU and its free energy: -13.500000
The initial sequence on the NN: CAUCUGAAGGCGGCGUGGGUAACUGUAACACAUAGAACUUGUGUAAUGAUGUGUUUUCACAUUCAGAUGG and its free energy: -17.600000
The initial sequence on the NN: UGAGGCCUCUAGGUUGUUUGUCCCUACCAAAGUCGUUCUUUUUGUCGUAUGAAAGUAUUCAUGGCUUUAU and its free energy: -10.800000
The initial sequence on the NN: UCUUGGACCGGCGAGUACGAGACGCCAGGAAGCGAAAUACUUCUCUGUGGGGGGCCCCUCUCUCCGAGAA and its free energy: -20.100000
The initial sequence on the NN: AUGCUCUUUGUGUUAAUUAAGUACGCUGGAAGCUCAGUACUUCCUCCGCUUCUACAGGGAAGGGAGCAUU and its free energy: -18.000000
The initial sequence on the NN: UCGGAGUCAUUUGGUCCACGUGCAAAACUCGCGAUCGGGGCGAGCCAACCGACGGUAGUUGGGCUUCGGG and its free energy: -20.400000
The initial sequence on the NN: ACACGGGACGUGACACGGAGAAUCGCCCCGCAAUUACAGUGUGGUUUAGCAUGCAGACAUGCCUCGUGUU and its free energy: -18.799999
The initial sequence on the NN: GUAGUUCCUCUCGGAGAAAUGGCGAGUUGCGGCUCAACACCGCACCCUGAGGCCUCCGCCUUGGACUACU and its free energy: -22.700001
The initial sequence on the NN: UUCUGGUUUGCAAGUCUAGCUGUUGCCCCACGGGUCAGAUGUGGAGAGAGGACGCACGUUCUAUCAGAGU and its free energy: -15.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 556192536077404408261852004352.000000 and its log_10: 29.745225
