The structure under investigation is (((.(((..((((.......)))).(((((.......)))))....((((((....))))))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGACUAUUCAACAAACAUGAGCGCGACGACAACAGUCGCUUGGCCUGAACGUGUUCAGGGUCAUGCG and its free energy: -17.500000
The initial sequence on the NN: UAUGUGCUAUGUAGUAAUUGUGCAGGGUCCUCAGUCUGGACCAUCGAAGGGAGUCAUUUUUUGCAGAUAG and its free energy: -14.200000
The initial sequence on the NN: GCUAGGCCUGUUGAUGAGCGCAACUGGAGAUUUACACUCUUCUGGAGCGGCCCCGAGGCCGUGCCAAGCU and its free energy: -22.100000
The initial sequence on the NN: GGUGGGAUCUAGACAUUCUCUCUAUAGAUUUACGGGUAAUCUUUUCACGGGCUACAGCUUGUUUCGGCUG and its free energy: -10.400000
The initial sequence on the NN: UAUAUGUACGUGGGUUCUCGCCACUGAGACUAGACUCGUCUUUCAACGUCUCCGGGGAGAUGGCAAAUAG and its free energy: -15.600000
The initial sequence on the NN: GAGGGGAUAAUCUGCUAAAGGGAUGGGUAUUCAGUCUAUAUCAAUGGUGAGUCGAAAUUCGCUUUGCUCA and its free energy: -10.800000
The initial sequence on the NN: GGAAGCGGAAGCCGGUAUAGGGCUGCGAGUAAGAAGAACUCGGACAGGAUUGAAGGCGAUCUCGUGUUCU and its free energy: -17.799999
The initial sequence on the NN: UCUGGGUCCUUAGUCCUUCUCUAAAAAUUCGCUAAAAGAAUUCGCCUUAUGUUACGACGUAAACUGAGAG and its free energy: -8.800000
The initial sequence on the NN: CGCCGGUUAGCACUGCUCGUGUGUCUAGCUCAAAGCCAGCUGCCCUCGCCCGUGUCCGGGUGGCCUGCGA and its free energy: -22.500000
The initial sequence on the NN: CUGAGAGACCAUAUCUAUGCUAUGCUGAUUACGUCCAAAUCACUGACCUGCGAGAGCGCAGGCUCCCAGG and its free energy: -16.100000
The initial sequence on the NN: CCGGCGUAGGUUAUCAAAAUUGACACGGACAGCAGAAGUUCGGACGGAAAAUACUGAUUUUCGCGAUGGC and its free energy: -11.400000
The initial sequence on the NN: UGCAUCAUUGUGUUCUGACUACAUUAGUACUUUGCGUGUGCUCGCCGAGAUGUCUUUAUUUCUGAAGCGG and its free energy: -10.700000
The initial sequence on the NN: AUCGUAGCAAUAGUCACUUUCUGUACGGUCUGCUUACGGCCGCGUCGUUUCUAGUCAGAGAUCUGAGAUA and its free energy: -11.200000
The initial sequence on the NN: CCUUUGGGUGGGGACCCUAACCUCUUUCAAUGAAUCCUUGAGCAACUUAUCAGGUUUGAUAACCAUAGGA and its free energy: -12.900000
The initial sequence on the NN: CCACGUGUCCGGGAAAAUAGCUCGAUAUGGUAUGCGUCCGUAAGACGUUUCUGCAAGGAGACCGCUUGGC and its free energy: -14.900000
The initial sequence on the NN: AGACGUCCUAACAUUUAUAUUGUUUAGCCCGCGAGGAGGGCUUUAGUCUUGUCGGUACGAGAGACCUCUC and its free energy: -15.700000
The initial sequence on the NN: UCGCCCUCACCAGGCAGCAGUUGGGCCUCAUACUACUUGAGGAGUCGUGAGUCUUUACUUAUAGGUCGAU and its free energy: -15.900000
The initial sequence on the NN: UAUAGGCAUUGAUUAUUCGUAUCACCCUUCCCGUUUAGAAGGAUUGGCUGUGAGACCACGGCGCUCGUAA and its free energy: -17.000000
The initial sequence on the NN: GGUUGCCUCUGCCAAUCCGGGGUAAUAGAUCUUAUAUGUCUAAACAAGCUUUAAGUAAGGCUGGCCACCU and its free energy: -16.299999
The initial sequence on the NN: ACCUCCUCAUUCAUGCGUGUUGAAGUAGUGCUGUUUCCGCUAAUCGCUGGUAGAAUUGCCAGGGGUGGUU and its free energy: -15.600000
The initial sequence on the NN: GUAGACACCACGGUUAUUCCCCGUCAGGCUUUCCCACAGCUUUUCCUUAGUAAGGUUGCUAAUGUAUGCU and its free energy: -9.900000
The initial sequence on the NN: UUGUAGAUCAAGGCAUGUCACCUUAGCGUUUCCAUAUGAUGCAUUUGUCAGUCGAUGCUGACUCUCCAAA and its free energy: -13.700000
The initial sequence on the NN: CUUGAAGAUAGUAGGUGACAUGCUCCGUUCAGUGCAAGAACGACGAGGCUCGUGAACGGGCCCUUGAGGC and its free energy: -17.500000
The initial sequence on the NN: GACGUUGAACAUACGUUAUAUAUGGCCGGGCUAACCACCCGGGUCCUUCUCGCUGUCGGGAACAAGGUCG and its free energy: -19.500000
The initial sequence on the NN: CAAAGAGCCCACGUCCCUGUCGUGCCGGAUGUUCCUGAUCUGUACUGAAAACUAAUGUUUUCCUCAUUGC and its free energy: -12.800000
The initial sequence on the NN: GCGCCGUAUGAUUAAUCACAGAUCCGAGACCGAUGACGUUUCAUAUCAAGCGCGAACGCUUGACGAUGUA and its free energy: -13.500000
The initial sequence on the NN: UAUGUAUAAGCGGGAAUAUACCGCGGCUGUGAUAUGUGCAGUGUUCUAACAGUCGGCUGUUGAUAGAUAU and its free energy: -15.600000
The initial sequence on the NN: GCGGGCCAUGUUCCAAUUCAGAACCGGAUGAUGCUGCUAUCCAAUCAGUCCUGCACAGGGCUGGCACGUU and its free energy: -18.100000
The initial sequence on the NN: GUCAGUAGAGCUUUAACCGUGAGCGGACACGAGCGAGGUGUUAUUCUUUCUGGGUUCAGAAAUACAGAUA and its free energy: -13.700000
The initial sequence on the NN: AGGAUCCUCGGCCAAUUGGAGGUUAGAUAGUACAAAUUUGUCGCGAGGUGGCCUUAGUCACCGGACCCUA and its free energy: -18.100000
The initial sequence on the NN: ACUACGUAAUCUGGACGGUGCGGACACAGAGUAUUCAUCUGUUCUAGAGCUUGGGGGAGUUCAUGAAGUG and its free energy: -12.900000
The initial sequence on the NN: CCUCGGCGAGCAGCAAGGUCCUGCAAUGAGUACUAGCCUCAUCCCGAUAUGGUGUCCCAUGUGUUAGGGA and its free energy: -15.100000
The initial sequence on the NN: AUAACGCACCCUGAGAGCUGUAGGAUUGAGAUGCCCCUUCAAGAAGUCUGCGCGUACGUAGAGCGCUAUA and its free energy: -12.200000
The initial sequence on the NN: UAUUCUAACUGUGGUUGUGACGCAAAAGCUGAGGAGUGGCUUGUCCCCGCGUGAGCAUGUGGUAGUGUAA and its free energy: -12.400000
The initial sequence on the NN: AAUGUAGUCCGUUCUCCACUAACGACCACGCCGCAUACGUGGAUGCCCUGCAGAUAUGCAGGCUAGAUUG and its free energy: -18.200001
The initial sequence on the NN: GCAGGUAUCGCUCAAAAACGGAGUUUUUCCCAAUGUAGGAGAUAUCAGUAUGCGGCCAUAUUUACGUGCC and its free energy: -12.900000
The initial sequence on the NN: UCUGACGAUUGCCCUAAGCCGGUACAGCUGUCCCCCCCAGUUUAAUUCCACCUUUAGGUGGGCGUGAGGG and its free energy: -17.299999
The initial sequence on the NN: CCUCGGCCAACCCGGUUCAAGGGUAUACUAAAGGUACUGGUGGAAUUGGCUACUUAUGGCUAGCCUAGGA and its free energy: -18.400000
The initial sequence on the NN: GGGCCGUCAGAUGCACAUUACAUCCGCAAACUUCAACUUUGCAAAGAGGAUUGUAGAAUCCUACGUCUUA and its free energy: -12.200000
The initial sequence on the NN: GUGGCUCCCCGGCAAGAUGAGUCGUUGAACGUGCAUGGUUUAUUCCUGUGAUGCCAGUCACAGAGGCGCU and its free energy: -18.200001
The initial sequence on the NN: CUCAUCUGGCGCUUCCAGUCAGCGAUUAUCUUUUACCGAUGAAAUACUUGUCUAAAGGCAGGGGAAGAGA and its free energy: -14.100000
The initial sequence on the NN: AAUUGAGAACUUAUAUCGUUUGAGGUUGGGCGAGUUACCCAAGUGCUGGAAGGAAUCUUCCACUCUGUUG and its free energy: -14.400000
The initial sequence on the NN: CUCCGUUGACGUGCCCAAUUCAUGAGUCGCGCAUGAGGCGACAUAAGCUUCCCUUGGGAGGCGAUCGAGA and its free energy: -18.600000
The initial sequence on the NN: UUGAGCACAGGGUUAGCCGUACCUCCUUAUUGCCUCCAUAAGUCCUGCCUCCGUGCGGAGGUUGCAUAAG and its free energy: -14.300000
The initial sequence on the NN: CUGACACUCAAGAAGCUCUCUCUUAAUCGGAAGUCACUCGAUAAUCAAGUGCUUGGGCACUUGUGCCGGU and its free energy: -12.400000
The initial sequence on the NN: AUGCGAUAGAGCUGGUUGCAAGCUGCGCUUAUGUCUAAAGCGGUUCCACGAUUGAGGUCGUGAUCACGUG and its free energy: -16.900000
The initial sequence on the NN: GACAUGCUUCUGCACGCCACGUAGUACGACAAGGUCGGUCGUUAAAGGUCGAACACUUGACUGCACGUCA and its free energy: -16.799999
The initial sequence on the NN: GGGAGGCAACACUUUCAUCUGGUGGUCUGGCUUAUAUCCAGAAAAUGGUUUACCGUUAAACCGUCGUCCG and its free energy: -18.799999
The initial sequence on the NN: GCGCGUUUUGCUGGCCGUCGCAGCUGCUAAUGAAGGUUUGGUUUGGGGUUUAGUUAUAAAUCAACAUGUA and its free energy: -10.800000
The initial sequence on the NN: CAGGGCUCAGAGAACGAACAUUUCAGUGACUGGAUGUGUCGCAACACACGUACCCUUAUGUGGGCAUUGA and its free energy: -13.400000
The initial sequence on the NN: CUGGCGCAACUGCAUAAUUCGUAGACAGGCAUCUACGGCCUGCGUACACGGGAAGGCUCGUGGUGACAGG and its free energy: -21.799999
The initial sequence on the NN: UCCGUGUUGGACUGUGGAAAAGUUAGGUAUCGUCAAUGUACCCUCCCGCUGCCCUUGUAGUGACGGGGAC and its free energy: -16.299999
The initial sequence on the NN: CGGACUUGGUUUCGUCAAAAGAGAGUUUCGAUGCAUGCGAAAAAAAUUCAGCCUAGGCUGGGGGGCCCGA and its free energy: -12.600000
The initial sequence on the NN: CUACUCCGCUCCGAGGAUUGUGGAAGAUCUGAAGGGAAGGUCAAGAUUUGGUGCGUACUAAAGGAAUGGG and its free energy: -12.300000
The initial sequence on the NN: GGGCGAAUGUAGAUGCAAAUUCUAAGUGGGACUAAGACUCACCAACGGAAAUGAUGGUUUCUUUCCUCCU and its free energy: -11.300000
The initial sequence on the NN: CGGUCUCCUACCGAACCCAGCGGUCCGCUCGUACCUAGGGCGCAAUAAAUCACAACUGAUUUGAGUCUGU and its free energy: -16.200001
The initial sequence on the NN: GUUAGAUAAGUGCGUUUAGGGCAUGGUGCUUCACAGUAGCGCGUUGAUAAGGGCCCCCUUAUAUCGGACG and its free energy: -16.500000
The initial sequence on the NN: UGAUACCGAAGUAUACUGGUUGCUCUGACGGUCCGUGUGUCGCCUAGGGCUUGAACAAGUCCGGUUUCAU and its free energy: -14.500000
The initial sequence on the NN: CAGCUGCAGUAGUGAUGGAAACUAGUCACGGCUAGAACGUGAAGCAUGUAGGGUUGUCUAUAGCGCCUGG and its free energy: -15.300000
The initial sequence on the NN: GGACGGCACAGCCGUUAGCAGGCUCAGUACGGAUCAAGUAUUAAAGGUUCACCUAUGUGAAUGUCAUCCC and its free energy: -16.900000
The initial sequence on the NN: UCCAUUAACAGCGAAUAGGCCGCUCGAGUAACCGCAAUACUCAUGUGCAAGUGGGCGCUUGCUAAGGGAA and its free energy: -16.000000
The initial sequence on the NN: AUCGAGGUCACGCAAAUGAAGUGUCGGGUAAGCUCAGUACCCCCCCCUUGUCUACUGGCGAGCCUGGAUU and its free energy: -18.500000
The initial sequence on the NN: GCGCACUUUUCCCAUCCACCGGGACAGCUUACAAUCCGGGCUCCCCCCCGAUCGGUAUCGGGAGUUCGCG and its free energy: -20.700001
The initial sequence on the NN: UCUCAGCUCGAUUCACGGAAAAUCUCGGCUCACUUACAGUCGUAUUAGGCGCCCAGGCGUUUGCUUAGAU and its free energy: -13.300000
The initial sequence on the NN: GUUGUUCCAGAUCGAGAAAUGAUUAGUGCGAGCUCAACGCAUCACAGGGCUGCCGCCAGCUUGAAGAACU and its free energy: -14.100000
The initial sequence on the NN: UGAUCGUCAACGAGAGCGAAUCGUCAUCCAUCCUCCUUGGGUUCUAUAACAAAGAAUUGUUAACGUUUAG and its free energy: -9.300000
The initial sequence on the NN: UGGCGUCGCGGGAACCAGGAUCUCAAUGUACUAGUAUUACAUGAAAGUGCAGAUACCUGCAUGGCACCAA and its free energy: -16.200001
The initial sequence on the NN: GCAUAUGAAGGUUUUUGUGUGACCAGCCUGACAAAUCCAGGUGUUCUGAGGAUGGGUCCUCGCAUUUGUU and its free energy: -16.500000
The initial sequence on the NN: CCUCCCUUCCACCGGCAUGAGGUGAGUCGUUCACCCCGCGACAUCGGGCGCCACCAGGCGUCAGGUAGGG and its free energy: -26.200001
The initial sequence on the NN: GGGAUGCGAAUGAGCACGAGUCAUAGUCCAGGGUCAAUGGAUAGAUGUGUCAGCAAUGAUACGCAACUUA and its free energy: -15.200000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 162181812227883695666341347328.000000 and its log_10: 29.210002
