The structure under investigation is (((((((((((((......))))))((((........))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUCCUUCAACAGACUGAAGGCAGUUGAGAAAUAUUGGUGGGCCUCGACGUGAGAGGUAUUAUGCG and its free energy: -17.500000
The initial sequence on the NN: GUGGGCUGAGAUACUGCGCUAUCUCUUCGUAGCGGCUCGGAAAAACCUGCUGUCAUCGCGGGGGCUCACU and its free energy: -23.500000
The initial sequence on the NN: UAUGUGUGUUGUGGUAAUACACAAUGUUUCUCUGUCUGAACCACGGCCUACAGUCACUGGGCGCAUAUAG and its free energy: -15.700000
The initial sequence on the NN: CUCUCUCCUUGUCCUGAGAGACAAGUGGUAUUUACACGCUAUUGGAACCUUCCCUACGGGUUGAGAGGGU and its free energy: -18.400000
The initial sequence on the NN: UAUACUUCUUUCGAUUCCGCGAAAGGCGCAUAGACUCGUGUUUCAUUGUUUUCGGGUAGCAAAAGUAUAG and its free energy: -13.700000
The initial sequence on the NN: CUUGAUAGCUAUUCUAUUUAAUGGUGGCCGGGAAAGGGGUCGUCCUGAGUCAAUCUUACUCGUAUCGAGC and its free energy: -14.900000
The initial sequence on the NN: GAUCCGAGCCCCUGAUAAUGGGGGCGUGCCUCAGUUUGUAUCAAUUAGGAGACGUAGUUCUAUUGGGUCA and its free energy: -21.200001
The initial sequence on the NN: CCGCGAUCGAUUUUAGUAUAGAUCGACUGAGUCUCUACAGUUACAUAGUAACUAACCUACUAAUCGUGGG and its free energy: -17.600000
The initial sequence on the NN: UGACGCGCUGUGCGGUAUAGCACGGGUAUAAAGAAGAAUGCGGACAGGUGAGAAGGAUACCUCGUGUUAU and its free energy: -18.900000
The initial sequence on the NN: CGCCUUAUACCAGUGCUUUUUGGUGGCAGUUAAAGGCCUGCGCGCCCGCCAUUGUCCGGCGGUAAGGCGA and its free energy: -27.400000
The initial sequence on the NN: UUGUUACUCUCUCGACACGGAGGGACAUAGCGGGGAAUAUGACUACGGGUGCCCGGAACUCGGUGAUGAU and its free energy: -16.600000
The initial sequence on the NN: CUGGGAAGCUUUAACUAUGUAAAGUACAUGAAGUCCAAUGUGUCGUCCCACCAGAGCUGGGGUUCCCGGG and its free energy: -18.600000
The initial sequence on the NN: GCUUCGCUUGUCGCCAACUCGGCAGCUGACCGAAGAAUUAGAGACGCUAAACACUGAUUAGCGCGAGGUC and its free energy: -16.900000
The initial sequence on the NN: CUGCGUCAUGGUUUUGCUUAACUAUCCGAGAGACUAGUCGGUGACUGCUAUAAGUGUUGGCAGAUGUGGU and its free energy: -17.500000
The initial sequence on the NN: GGAUGCCAAGGCCCCUAACGGUCUUGUGACACUGCGUUUACUCCGAACUAUUGAGUCUAGUUGGUAUCUG and its free energy: -16.600000
The initial sequence on the NN: CAGAUGACCAGGUAUACUAACCUGGCUGGUCUGUAUUCCGGUGUUUAGGGCGAUUUUCUCUAUCAUUUGA and its free energy: -20.100000
The initial sequence on the NN: AGUUUGGGAAUGCUGACUUGUAUUUGUGGCAGCUUAACUAUACCUCCUAUCGCGUCUGUGGGCCGAACUA and its free energy: -13.600000
The initial sequence on the NN: CCUGUGGGGGUUGCUCCGAUAGCUCAAUGAUAGAUCACAUUUCCGUUUGUACAGUUCGCAAACCAUAGGA and its free energy: -14.600000
The initial sequence on the NN: CGUCGUGGGUCUGUGCUCUCGGGCCGGUUAUUCAAGAGAUCAGUUAUGGCAGGCGUGGCCAUCGCGAUGA and its free energy: -23.000000
The initial sequence on the NN: GCCCCGCUCGUGAAAAAUAUUACGACCUGAUAUGCGACAGGAUGUGUCAUGUGCAAGGUGACGCGGGGCC and its free energy: -28.900000
The initial sequence on the NN: CCUCUGCCAAACUGUUAGAGGUUUGGUCGGGAGAGGACGGCGUGAUACACCUCGUUUGUGUAGCAGGGGC and its free energy: -23.299999
The initial sequence on the NN: UCGCUGACGGGGUGCAGCGAUCCCGGUUGAUACUACGUGACGCUUUGAGCUGCUUUUGUUUAUCAGCGAU and its free energy: -20.299999
The initial sequence on the NN: UGAACAGGGUCUAUUUGCUUAGACCAUUCACCGUUUAGAAUAAAUGACUCUGAGACCGAGUCUUGUUCAA and its free energy: -20.299999
The initial sequence on the NN: AGGUGGGAUAUUGAAUCGACAGUAUGAGCUCUUAUAUGUUUUAACCGCAAUCAAGUUUUGCGCUCGUCUU and its free energy: -11.100000
The initial sequence on the NN: CUUUGAUCACUGAACACAAUCGGUGCGGGGAAGCGGGUCCGGAAGGUUCUUUACGACGGAACGUCGAGGC and its free energy: -17.100000
The initial sequence on the NN: ACCAGGGCUUGUACGCGUAUACGAGAACUGUUGUUGGAGUUAAUCGCUGUUAGAAUUGCGGCUCCUGGUU and its free energy: -20.400000
The initial sequence on the NN: GGUCGCGUAAGCUCGGCGAGGUUUGGUUGUUCAAGGUUAACACGUAUAGAUUGGGAUUCUAUCGCGGCCA and its free energy: -17.500000
The initial sequence on the NN: UUAUAGUCCUCUGUGGUUCCAGGGGAGUUUUUCCCACGACUGUUGCUGUCUCAGGUUGGCAGGCUAUGAU and its free energy: -18.700001
The initial sequence on the NN: UGGGAGAUGAUGAAAUGCCUUAUUAGUAGAGACCUACCUGCCAUUGCUACGUCUAUGGUGGCUCUCCUAA and its free energy: -18.200001
The initial sequence on the NN: AUUCCUGUUCUUAUGUGAUUAGGAAGUUCCACUGCAAGAACGUUCAAUGUAGCCAAGACAUUCGGGAGUC and its free energy: -12.500000
The initial sequence on the NN: GUCCUUGAGCUAUCGUUAUAUAGCUGGGGGCUAACCACCCCGUUCUCCGUCGCUGUUACGGACAAGGGCG and its free energy: -27.700001
The initial sequence on the NN: CAGUGAUCCCAAAACGCUGUUUGGGUCGUAUUUGCUGAUGAAUAGGGGACUUUAAUCGUCUCGUCAUUGC and its free energy: -16.600000
The initial sequence on the NN: GCGUUCUGUUAUGUGCCACCGUAGCUAGUUCAAUGACACUGCAUAUUAGACCCGAACUCUGAGGAAUGUA and its free energy: -10.600000
The initial sequence on the NN: GUCUGUGAUGAGUAUUGCGGCUUAUGGUAUGUCAGUUUGCCUAACUCUGUGUGCGUGAUAGGCGCAGAUA and its free energy: -17.000000
The initial sequence on the NN: UACGGAGCUGGGGUAAUAUCCCCAGGUGCUGAUAUUUGCACGCUUAGCCUAGUCUGCGGGUUCUUCGUAU and its free energy: -26.100000
The initial sequence on the NN: CCUUCCUUUGGCUCAAUUCAGCUAAGAAGGAUGACGGUUUCGGAUGACGCCAGCACAGCGUUAGGAAGGU and its free energy: -19.200001
The initial sequence on the NN: GCUAGAUGCGGCGGUUCUACGUUGCGUCUGAAAUGAAAGAUCACCCCACGCCUUGAUCGUGGAUUUGGCA and its free energy: -23.000000
The initial sequence on the NN: GCCUUGAACUGGGCGCCAUCCCGGUCACUCAGUCAUCGGUGCACUCGUUUGCUAGUAGAACGUCAGGGCG and its free energy: -21.700001
The initial sequence on the NN: CCAAACCUAUGGGGAAGUGCCUGUACCGCAUCAUAUCGUGGAGUAAGUGCUCCGAUUGUAUUGGUUUGGG and its free energy: -20.799999
The initial sequence on the NN: GCGGCCCUCGCUUAUUUGGAAGUGGGGUACGAGUAAUUGCCGGCGAGAGCCCCUUAUGCUCUGGGCCGCA and its free energy: -28.900000
The initial sequence on the NN: CCUACGUAUGUUUGACGCGGAGCAUGUCAAGAAUUCAUGGCUACGUAUCGGUAGGGGCGAUAAUGUAGGG and its free energy: -17.200001
The initial sequence on the NN: GACCAGCGAAUGGCACGGUCCAUUUCUGAAGACUAGCUUAGCCCCUAUCGAAUGUCCCGAUAGUUGGUCA and its free energy: -17.500000
The initial sequence on the NN: GUUCUUUCCUGCAAAAUGCUGCGGGCUUAUCAUCGCCUAAGUCACGGCUCGUCUACAGGGCCAGAGAAUU and its free energy: -18.900000
The initial sequence on the NN: CAAACGCAGCGGUAGUGGGGCCGUUACCAUAUGCCCCUGGUUGAAUUGACGUAGUAGGUUGAGCGUUUGA and its free energy: -19.200001
The initial sequence on the NN: ACGGCCUACAUGAGUUGGGUCGUGUAGUCGGAGAAGGGGCUGAACCGUCGGCGAGCACGGCGAGGUCGUA and its free energy: -24.700001
The initial sequence on the NN: GUAGGUAGGUUGGACCCUCUCAACUGGCAACGAAUUCUGCUCCGAACAAUAGCUUGAGUUGUUACUUAUU and its free energy: -11.100000
The initial sequence on the NN: AAGUUACUCGUUGCUCCACUAACGACCUCGCCGCAUAGAGGCAUGGCCAAGCGAUAGUUGGCGUAGUUUG and its free energy: -16.200001
The initial sequence on the NN: GGGAUGUUGCUGGCGCCUCCCAGCAAUGCAGAGGGGAGCAUAUCCGACAGGUAGACACUGUCACAUCCUG and its free energy: -26.500000
The initial sequence on the NN: GCAGCUGACCGUCAAAAACGACGGUCUACUCAAGGACGUGGCCGACGGGUUCCGGAUACCUGCAGCUGCC and its free energy: -27.100000
The initial sequence on the NN: UAAUCUCGUUUCACGGAGAUGAAGCCCGCGUGGGGGAGCGGUGGACGGGAGCUGGGAUUCUGGAGAUUAA and its free energy: -20.700001
The initial sequence on the NN: GGCCAAGCGACAUUUCUGCAUGUCGAGUAGUCCCCUGUACUUUACGCCAACCUUUACUUGGUUUUGGCCG and its free energy: -20.500000
The initial sequence on the NN: CCUAACUGUCCGCGGUACAGUGGAUGACAUAAGGUACUGUUCGAACGGGGUCCGUAUUUCCGAGUUAGGA and its free energy: -20.400000
The initial sequence on the NN: AGGUGCUGAGAUUCACAUUAAUUUCGUAUACUUCAACAUGCUAAACGCGAAGGUGCCUUGCGAGCGCCUA and its free energy: -17.299999
The initial sequence on the NN: AGAUCUUUGACCACUCCUUUGGUCACUGCUUCACAAUGCGGCCAGCUGUCAGUCGCGGACGGAGGAUCUU and its free energy: -21.299999
The initial sequence on the NN: CUUGCUCGGGUGUCCCGUUACACCCUUUCGGGGAUAGGAAAGGUUUGCAUAUGCCAGAUGCAGAGUAGGU and its free energy: -21.400000
The initial sequence on the NN: GCGAUCGGGCGUCUCCAGUGAUGUUGAACGCUUUAAGGUUUUACUUGUUCUCUAAAUGAACAUGAUUGCA and its free energy: -17.600000
The initial sequence on the NN: GGCGACUACGGAUGUGUCGAUCUGUUUGGACUCUGCCCCGGCUUUGUAAUAGGUAAGAUUGCAGUUGUCU and its free energy: -15.000000
The initial sequence on the NN: ACUGUAAGAUUGAUAUCGUUUGAUCGUCGGGGAGUUGUGACAGUGGGGUAAUGAAUCUGCCUUUAUGGUG and its free energy: -12.300000
The initial sequence on the NN: AGCGGUUUUAUUUCCCAAUAGAUAACUGACCCAUGAUUCAGCAGACGCUCCCCUUGUGAGUGGAUCGCUA and its free energy: -14.000000
The initial sequence on the NN: GGUUGAUAAAACGGUCGUGCGUUUUGCUCCGAACAUAGGGCACUGUAAUCAUUCAAGGGUUAGUCAAUCG and its free energy: -15.400000
The initial sequence on the NN: UUGUGUAAGGGCACAACGUUGUCUUCUGUAUGGUUCAACAGGUCCGGAUCGCAGGCAGAUUCUACAUAAG and its free energy: -14.700000
The initial sequence on the NN: GGGUCCAGUUGCCCUGGAUGGUAGCUCUUGCAUGUUGAAGGCGGUAGUGGAAUGGAGCCAUUUGGAUCCU and its free energy: -19.700001
The initial sequence on the NN: GUGAAGCUGACUGAGCGCCCAGUCAGAGCUAUGUCACGCUUUCAAGAAUGUGUUGGUCAUUCGCUUCGCU and its free energy: -23.500000
The initial sequence on the NN: UCGUGUACCAAUUGGUUGAAAUUGGCACCUAUGUCUCGGUGGUUUCGACAAGUGAGAUGUCGUGCACGAG and its free energy: -21.799999
The initial sequence on the NN: CACGUCUGUGGUCAGGCUAGAUCGCCCAACAAGGUCUUUGGCAAAUUUUGGAACACGCGAAAAGACGUGA and its free energy: -18.200001
The initial sequence on the NN: GGCUCUCGUCGCGACCUCGCGCGAUGACCAAAUUGUAGGUUCCAGCAUUCGUGGAUGGGGUGGGGGGUCC and its free energy: -22.200001
The initial sequence on the NN: UGGUGCGCCUACUCUCAUCAGUAGGAGCCCCUUAUAUGGUUAAAAUGCUUCUCCGUUAAGCACGCGUCGG and its free energy: -16.400000
The initial sequence on the NN: AAGGGUACAAAGACCGAACUUUUUGCUUGUAGGAUCUCGAGGAACGGCAAAUCCCUAUUGUCUACCUUUA and its free energy: -11.800000
The initial sequence on the NN: GGGGGGUAAUUUGAUAAUCCGAAUUUGGCCAUCUACUGCCAGCCAGGACGCGCCGUUUGUCCAUCUCUUG and its free energy: -15.200000
The initial sequence on the NN: UGCCUACCGGCUGGGGGUACGGCUGAUAAUCUCCCGUUUGUUCUUUUGGUUCCCUGUAUCAAGUGGGCAC and its free energy: -18.900000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1771962805320682002777821413376.000000 and its log_10: 30.248455
