The structure under investigation is ..(((((((((((((......)))))..))))))))...........((((..((........)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACCUUGAUCAGACAGGAUCACGAGGUUAACUCUGUGUUGGUGCCUAAGUGUUCUGUGACAGGCG and its free energy: -19.500000
The initial sequence on the NN: GUGGUCCUAGGGUGGCCGCUAUCGCUUGCUAGGGCCUGGGGAAAACUGGCUGUUCACGCUUUCGAGGCUU and its free energy: -18.400000
The initial sequence on the NN: UAGUUGGUUAUCUUAAAUCGGUAAGGGUUAACUGGCAGUAGCAUCCUCGCGCAUCACUAUCCAGACGUGG and its free energy: -10.500000
The initial sequence on the NN: CCUUCAGAUCGACCGGAGAGACGGUUGAGAUUUGGACACUUUUGGACCUGCUCGGACGGCUUGCCGCGGU and its free energy: -17.700001
The initial sequence on the NN: CAGCGGUCUCAUGAAGUAUAUUUCGUCAGGGACUGUAAAUGUACAUAUGUUCUGGCCUACAAACCGACAG and its free energy: -14.100000
The initial sequence on the NN: GCCUGGUCUUAUUUGCUUGAACAGAUUAAAGAUUAGUGAAGCCGCCGUGUAAUUCGACCACAAGAUACAG and its free energy: -9.700000
The initial sequence on the NN: CUCAGCGUCUGUUUGUGUGCUUAAGCGAGGACGUUGUAUGUUUCGAGGCGGCAGAGAACACGGUCCCGUG and its free energy: -16.000000
The initial sequence on the NN: GUCAGGGUGGUGCCGGAACCAUGGUAACCCACUCUGUGUAGUCGGAUCUAUGGCCUCUAAUUUGGAUAGG and its free energy: -19.200001
The initial sequence on the NN: AAGUAGUGCUAUUGUACUAAGACAAUUGGGCGCUAUACCCCUGUUUUUGACGAUCUUCUGUUUGAGUUAU and its free energy: -12.800000
The initial sequence on the NN: CCGGCUUACUUUGAUAAUAGGAUUAGCUAGUAGGCCUCGAGAUGUGAGCUCUAGCAUGUGACGGCGGGCC and its free energy: -16.200001
The initial sequence on the NN: UCACGUGCACCUGUUAAGAGGGGUAGUAGUGCGCGUACCGCCUUAGACACGUCGGAGAAAAAACCCGUGC and its free energy: -15.100000
The initial sequence on the NN: CUGAGAUUUCGUAGCACAUACGCUGCAAGAAAUCUCCGCUCCAAGUCCCUUUAGGUCUGAAUUCCGAGGC and its free energy: -18.799999
The initial sequence on the NN: ACCGGCGGUCAUUGGCGUGUACCAGUACGGCUGUCGCAGCGAAUCGAAGGAAAUGGAGCUCAACAUCUUG and its free energy: -15.400000
The initial sequence on the NN: UUUGAAGCCAGUGUCGUUCCGGGCGCGGUGGUUUCACUAGUGUUGCUGCCCCAGUUUGGCUUUACGGGCU and its free energy: -21.700001
The initial sequence on the NN: CACAUAUGGUGGAACGCUGUAGUUCUGGACUAUGUGGAUGCGUAGUACCAUUCGAUAUACUCUUCAUGGC and its free energy: -15.600000
The initial sequence on the NN: GCGUGCUGAGAAGUUUCACAUAACUUAGCUCGGUGCUAUGACAUCUUUCGACCGGACUCUGACCCUUGAC and its free energy: -13.700000
The initial sequence on the NN: GUCAUGGAGUGGUAUCCCGUAAUACCGAAUUUCAUGUAGCCUAACUGGAGCUCAGGGUCUGUACUGCUCA and its free energy: -15.300000
The initial sequence on the NN: AAGCGAUCGCCGGUGAUAUCCCACCGCUGUGAUCGUGCCACGCUGCUUACACUUCGCUCAUUAGAUGUAU and its free energy: -19.299999
The initial sequence on the NN: CGAGGCAUUGCUUCAUUUCAUUGGAGAACGAUGCUUGUGUCUGAAUACUGAUAGAAAGGGCCAUCUCAGG and its free energy: -14.800000
The initial sequence on the NN: ACUAGAUUCGUCGGCGCGCCGGUUGGUCCGAAUUUAUAGCGCACACAAGGUAUCGGUUUUUCACGGCUUA and its free energy: -11.700000
The initial sequence on the NN: GUCAGGUGAGGUGACCCAUCCGUCACAGUUCGUCUGUUGGGAACUCGACAUCAGGGAGAAAUACCGUGUG and its free energy: -14.200000
The initial sequence on the NN: CUACUGCCAUAGGACCCUAAUGUCUUUGAUGGUGGUCACCUCCGAUCCAGAAUGCGCGAUAUGGCUUUGU and its free energy: -13.900000
The initial sequence on the NN: AAGUGUGUCAGUGGUCCACUAACCACCAUGGCGCAUACAAGUAUGGCGGAUCAGUAUUCAACAACAUCCA and its free energy: -17.500000
The initial sequence on the NN: CCGGGCGAGUUAGUUCUACAUGGCUAGAACUCGCCUCAAUUCUAGGGCGACCUUCACUUAGUCGAGUCGG and its free energy: -18.700001
The initial sequence on the NN: UGUUGAAGAUAGGAACAUUAAUUCCUUAAUCUUCAAAUUGGUAAAGACUGGGCUCUAAUCCGUGACCGGA and its free energy: -15.400000
The initial sequence on the NN: CAUAGUGAUUUGCAUACUUUGGUGCAUCAGUCACUAGACGGCCGGCUAGGAGUACAUGACUAAGUUCCUU and its free energy: -15.000000
The initial sequence on the NN: CCCAUCGGCCCCGUUGUGUCAAGUGGAAGGCUGAUGCUAAGAACUCCCUGUCUAGAUGAACACCUAUAGA and its free energy: -14.100000
The initial sequence on the NN: GGGUGCGAAAACCGGAGUGCGUCGGUGGUUUCGCAUACAUUACGGGAAUCUGGUCGGAGGUAGGAAGAUG and its free energy: -16.299999
The initial sequence on the NN: CGGGCCAAAUGGCUUGGAUAAGAGCUCUAUUUGGUCAAAUGUAGCUGUCCCAUCGAACCAUGCCGGGGAG and its free energy: -19.200001
The initial sequence on the NN: CUUAACCUGACUGAUCGCCCAAUCAGAAUUAGGUUACUCCUUCAACAGCGGGUCGUUCACUCUCGCCGCG and its free energy: -17.700001
The initial sequence on the NN: CCGAUCUUGGGGCACGCUACAGUGUUGAUCAAGGUCUUCCGCUAAAAGAAGAACGGUUGACAACGCUUCA and its free energy: -17.200001
The initial sequence on the NN: GGGGUGGGAACCUCGAAUGAGCGGGGCUUUCUUAUCGGCAGAAAAUACGUCUAGUGUAUACCGACGACGG and its free energy: -17.299999
The initial sequence on the NN: UUCCUUGGUGCGUCUCGGCGCAGGCGGUUAUUAAGGCACUUUUUGGGGGGUAAGUAGAAAACAACACCUA and its free energy: -12.700000
The initial sequence on the NN: AGGUAGUAACGGUAUAAUUCGAUAUCAUGUUACUACGAACAGCGUACCCACGUAGGAUCGAGACUGUGGU and its free energy: -15.800000
The initial sequence on the NN: UUGUUACUCUUUCGGGGAACGCCGAAAUAGGGUGACUUUCGUCUAGGGCUGCAGUAUAUAUCGACCGGUA and its free energy: -16.600000
The initial sequence on the NN: CGUCGUGUGGGUCGUCGAAAAAUGGCUGCUAUGCGAGAGUAACACCCUGGGCAGCGUCAGAGAGUCCCGA and its free energy: -15.100000
The initial sequence on the NN: AGCCUUGGAUGUUUGGAUUUGCAAACCGAUCCAGGGAAAGUGGAGAUGUCCGACGGAAAGAAUCGGGGCG and its free energy: -20.200001
The initial sequence on the NN: CGGGCUGUGUAGAUCCAUAGCGGUCUUGGCACGGCUACGCCUCAAUCUCUCAAGCGGCUACAAGCGGGAU and its free energy: -19.400000
The initial sequence on the NN: UUCGCCUCUCAACAUUGCACCAUGUUCAGAGAGGCGCCCCGUUCCCAGACUUCCGAUCAGACCCGAGUUC and its free energy: -17.200001
The initial sequence on the NN: UAAUGGAUGAGAUUACGGGGUUAAUUGAUCGUCCGUGUGUUAGAUUUGGUGAAGUAUGGUCAGGCCGCCU and its free energy: -13.100000
The initial sequence on the NN: UUACGCCCUUUUUUGAUUAGGCAAGGCCGAGGGCGUUCAACCUAUCCUAGACAAGAAUUUCCCCUUCUAU and its free energy: -14.600000
The initial sequence on the NN: CCUGUGCUUAUGAAAAUGAAGUUUCGGCUAAGCGCACUACCGCCCCUCUGUCUAGUCCGUUGCCUGCAGU and its free energy: -11.800000
The initial sequence on the NN: UUGGUCUUUCGCUGUCCACCUGCAGCGCGAAGGAUCGUAGCGCACUCGCAGACUGUAUCGUUUCACUGCA and its free energy: -18.700001
The initial sequence on the NN: GUUGUGCUAGCUUGUGAAAUGGCGAGUUCUAGCACAUGACCGCACCCCUCGGCUGGCAGCUUACACGAGU and its free energy: -19.500000
The initial sequence on the NN: CACCUUGUAUUAUCUUCGGUUAGGUGCAAUACGGGGAAGGGUCCCGAGCGUAGGCGUUUAAUAGUGCGCA and its free energy: -16.000000
The initial sequence on the NN: GCCACGUGUAGUGUUAUGGUCGAUAUUAUACACGUGUACUAUGUCCCUUCGAACCGAUGUUAUGGCGAAU and its free energy: -14.200000
The initial sequence on the NN: CGUGACCGUGUUAUCGCGGGUGAUAGGCCAUGGUCAAUUGAUAGAUGAGUUAACGACGAGACACGAACUA and its free energy: -13.900000
The initial sequence on the NN: UACUCACCUAAUUGCAGACUGGUGAUAGUGGGUGAGGGAGGCAGAUACGAGCUGGGAGAGUGACCCUCGG and its free energy: -19.600000
The initial sequence on the NN: AAUAUACCGCGCUAUUUCUUUAUAGCUUGUGGUAUACACGAAACUGACAUUGACCUCUAAACCGGAAUGA and its free energy: -14.900000
The initial sequence on the NN: GACUGUCCGCAUCGGCACUAAUUGAUUGGUGGGUAGAAAGUGCACCGGCAGAACCAACACGUAGGCUGCA and its free energy: -13.900000
The initial sequence on the NN: GCGGAGUUAGCGGGUUCUAGUACCCGUACUGAUUCUCAUUAAUUGCCGGAGCCUGUGGAUCUUCACUCCA and its free energy: -19.100000
The initial sequence on the NN: ACCCUAAAGCGAACGUCUAUCCGUUCAUGUUUUAGGUCACUCGAAUCGUGAUUGCGUCAAAGAGCUCGCU and its free energy: -17.900000
The initial sequence on the NN: GUGCUAAGGUUAUCGGAUUGGCGGUAUAGCCUUAGUUUUGCGUAGCCGACAAUCCAUCAUCAAGGUGUCU and its free energy: -18.400000
The initial sequence on the NN: AUGUGCGUGGUGAGGGAAGCGCUUUAAUCCAUGCACUCAAGUUAACCGUCGUUGUCCAUACCUGCCGAUU and its free energy: -16.100000
The initial sequence on the NN: ACCGGUGUGUUGCCUCGUUCAAGGUAGAAUGCACCGUCUAAAACACACGUUAAUCGAAGUCCAGGGACGG and its free energy: -16.500000
The initial sequence on the NN: GACUGAGAUGUCCUGAUAGCACAGGAAUCGUCUCAGGGAUACAUGCCCGCUUAGCCCGCUUUCGCAGCGC and its free energy: -22.100000
The initial sequence on the NN: GAAUGAUAGGGGAUCAGUUUCGGUCCUUCUUAUCAUGAAGUUGGUACCUAUUGGCGAGAUGUAGCAUAGC and its free energy: -15.300000
The initial sequence on the NN: AAGAAUGAUGUAUGCCUCGACGCAUAGCCAUUAUUUCAGUUUGUACCUCACCCAGCUCUUCAACUGUGAC and its free energy: -10.600000
The initial sequence on the NN: CGAUGCAUGGUUGUUGUUAGAGGCGGUCCCGUGUGUACCCCUAAGCAGGUCCAGGGAAGCGAACCGACCA and its free energy: -16.400000
The initial sequence on the NN: GACACAUCGUAUGGAGUGAUAUCCGUAAACGAUGUGAUGCGUGACCGUUGAUGGCUAACCCUUGUUCAAG and its free energy: -17.100000
The initial sequence on the NN: CGUGAUAGCGAUGUCAGCAAGGGCAUAGCGUUAUCAGCAAGCUGUUUUGGCACUGAAUUGGACCAGCCAU and its free energy: -16.500000
The initial sequence on the NN: ACCGAACGUGGGCUUGACAUGAAGCCGUCGCGUUUGUAAUAAGGAGUGGGACGUCAGGCGCAAGAUCCCU and its free energy: -20.900000
The initial sequence on the NN: UACUAGUUAAUUCGUUUGAUCAUGGACUUUGGCUAGCUCGGGCCCUUGCUGUUACUUUCUGCUGUUAGCG and its free energy: -11.000000
The initial sequence on the NN: CAGUAUAAGGUUGUUCUUUAUAAUAAUUCUUUAUACCGGCAUUUUCAUCAGUAGCGGCAGAGGGCCUGAA and its free energy: -10.400000
The initial sequence on the NN: CCCUCUUAUAUUGGCUUAAUCGCUGAGUUAUAAGAGUCUCACACCUAAUCUUCAGGACUAGUACUAGAUA and its free energy: -12.300000
The initial sequence on the NN: GGGAAUGAGACCGAACGGCAUUUCGGCUUUUCGUUUGAGGUUUACAAUAACAGGCAGUAAGAGGCGUUAA and its free energy: -11.300000
The initial sequence on the NN: CGGGUUGUGGCGUCUGCCAAAGGGCGUUCCAUAGCCACCUCCGCGAUGUGUAGUCCAGCUGUUGAACACC and its free energy: -18.000000
The initial sequence on the NN: ACCUCUCGGGGUGUGCACACUCACACGAUUUGAGAGUCAGUAAUUGAACUCAAGGGAACUCGGCCGAGUG and its free energy: -17.299999
The initial sequence on the NN: CCGAGCUGGCUUCUGAGUUUCCAGAAACGCCGGCUCACCUGCGAAGCGAUUGACCCCUACAACGGAAUCU and its free energy: -21.299999
The initial sequence on the NN: CCAGUCUUAUGUGGGACGAGGCUUACCAAUAAGACUUUGCCUGAUAAACGUUUGCUUCCCCUCGCGCGUC and its free energy: -13.900000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1943636832910996524422121127936.000000 and its log_10: 30.288615
