The structure under investigation is ((((.((.((((........))))((((((...))))))......(((((.......))))))).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCUCUCGUCUACAACGCCAGACCCCGCUAGCGGCGGGCGAAAACCGGCUGUCAUCGCUGGGGUGCAUU and its free energy: -22.299999
The initial sequence on the NN: UAGAAGAAUUCAGAUACUCGUGAAGAUUCCUGCGGGAUCAGCAUACUGACAAGUCAAGUCGGUCAUCUAG and its free energy: -13.600000
The initial sequence on the NN: CGUUCGCCGCGUGCUGAGAGACGCGUGAGCUUUGCUCACUUUAGAAGCCACGCCGACUGGUUGCCAAUGU and its free energy: -18.600000
The initial sequence on the NN: UGGAUGCCCAAUACAUUGCGAUUGGAACGUGACGCGUUCGUUUUCUACGGGGUACAGCUGUAGCUUCUAG and its free energy: -14.100000
The initial sequence on the NN: CAUACUGAUUUCCCUUCCCCGAAAAGGGUAUAGUACCCUAAUACCACGUAAGCGCGCUACGUCAAUAUGG and its free energy: -11.400000
The initial sequence on the NN: CUGGCGAUGUCUACUAUUUCGGGCCGUUUUGUAAAGAUGUCUAACCGGGUCAAUCUUACCCGUCUCUAGC and its free energy: -11.000000
The initial sequence on the NN: GUGCCCAUCACCUGAUAACCGGUGCUCCACUCAGUGGAGAUCAUUCUGCAGUCGUAGUGCGGUGUGCGCA and its free energy: -21.700001
The initial sequence on the NN: UAUCGAUCUAGAGAAGUAUAUUUAGUCAGGGUCCCUGACGUUACAUCCUAACUAACCUAGGAAUGGAUAG and its free energy: -13.500000
The initial sequence on the NN: CGGCGCGGAGUGAGGUAUAGCACUGGUAUUAAGAAUACCUAUGGUACUAAGGAAGGGUUGGUCGAGCUGU and its free energy: -14.100000
The initial sequence on the NN: UCUGGUUCUGAGCAUCUUAACUCGACUUUAUCUUAAGGUAGCCGCUGUAUAAUACGAAUACAAAGUAGAG and its free energy: -7.400000
The initial sequence on the NN: CGCAUGUAAGGCCUGCUCGUGUCUGUUCUUCAAAGGAAUGCCCGCCCUCUAUUGUCCAGGGGACCUGCGA and its free energy: -13.500000
The initial sequence on the NN: UCGUUACUUGUGCUAUACAUCACAUCUUUCCGGGGAAGACUACUACGGGCGCCCUAAGCUCGGUCAUGAU and its free energy: -12.800000
The initial sequence on the NN: CGCAGGCACUUUAUCUAUGCAAAGGCGGUGACUUACUGCGGUUCGCGUCAACAGAGCUGACGGUGUGCGG and its free energy: -19.200001
The initial sequence on the NN: GGGGAGGCGAUGUCCAACUCCGUCACAUACUGUGUAUGUCUAGUCAGAACACUAUGAGUUCUCCGUUCCA and its free energy: -14.300000
The initial sequence on the NN: GAGAGCCUGGGUCCCUAAUCACUCUCACACACUGUGUGAAGUCGGAACUAGUGAGUAUAGUUGGGUUUCG and its free energy: -16.299999
The initial sequence on the NN: GUUGGUUUACUUCUUACUUUGAGUGGGGUCCGCGACCCCUGGAGUCCUGCCCAGUCAGCGGGGGGCAACA and its free energy: -20.700001
The initial sequence on the NN: CCUGACCGUUCUCCCCCGAUAGAAGUUGAGUGGCUCAGCGAACAACGGACGUAUUUAGUUUGGGAUAGGA and its free energy: -14.000000
The initial sequence on the NN: UGGGGACCAAGCAUUUAGAGGCUUAGCCUGGCGCGGGCUGCAUAAGGCAUUUCGUUUAUGCCGUACUCGG and its free energy: -17.700001
The initial sequence on the NN: GUUCCCUUUCGAGUCAGAUAUCGGGACGCAUACUGCGUUAAGAGUGGAGAUGUUUUUUUUCCAGAGAGCU and its free energy: -15.800000
The initial sequence on the NN: UAAGCCUCGUCUAUUUGCGCAGACCCGUAACCGUUACGGAUAAAGGACGCUGAGACCGCGUCAGUCUUAA and its free energy: -16.100000
The initial sequence on the NN: GGUGGCGGGGUCGAAUCGUGGAUCAUGUGUCUUACACGUCUGGCAAUCCGUUAAAUCUGGGUCGGCGCUU and its free energy: -15.300000
The initial sequence on the NN: CUCGGAACUGGGAACACAUACCCAGCGGUGAAGCGCCGCACCAGGGGUCUAUCAGUGGGACUUUGUGAGC and its free energy: -19.900000
The initial sequence on the NN: GGCAGGCUUGGUUCACGUGUACCAGCACUUCUGAGGUGUACAGAGAGAUCUAGCAACGGUUUGCGUGUCU and its free energy: -16.100000
The initial sequence on the NN: CCUAGCGUCUAAUGUGUUGUUUAGGAAUAUGCCAUAUUUAGUUUCGUUGCACGGCUAGCAACCGAUGGGA and its free energy: -11.100000
The initial sequence on the NN: CUAGAGUCCACGGUGGUUCGCGUGGCGGUUUUCGAUCGCAUGUUGCUGUCUCAGGUUGGCAGGCGCUGGU and its free energy: -19.000000
The initial sequence on the NN: UGUCAGGUGAUAUACAGAUUUGUCUCUAGCACUGCUAGAAUGUCCAGUCUCGGGAAUAGACUCCAGAUAC and its free energy: -13.200000
The initial sequence on the NN: GACCCUGAACUAACGUUAUAUAGUGGCCGACUAUCGGCCCCGUUCCUCGUGGCUGUGACGAGCAAGGUCG and its free energy: -22.100000
The initial sequence on the NN: CUAGUUCACCUUAUCGCAGCAAGGAUUGAUUUUGUCGAUGCGUAUGAAUAGUUAAUAUAUUCGGCCUAGC and its free energy: -9.000000
The initial sequence on the NN: GCGGCGAAGGGCAUGUCACAGCUCCUGUUUCGUAGACAGAACAUUUUAGGCACGAAUCUUGAUCACUGUA and its free energy: -11.300000
The initial sequence on the NN: GGCAACGAAGAGCAUCACUUCUCUCUGAAUAUCAUUUAGCCUAACUCAUCCCCUCUUGAUGGCGCUGCUA and its free energy: -9.500000
The initial sequence on the NN: CCCGGCCAGGGCUCAAUUCUGCCCACGAGGAUGCUUCGUUCUGAUCGCUACUGCACAUGGCGGGGUGGGU and its free energy: -26.000000
The initial sequence on the NN: ACAAGACCAGGCACUUCUUCGUUUAUGCAUAAAAUGCAUCUCACAGAACGCUUUUAUCGUUCGUGUUGUA and its free energy: -11.300000
The initial sequence on the NN: GCCUUGGAGCGGUAACCCUCCCGCAGAGUGGGUCAUUCUGGCAAUCUACUUCGACUCGGUAGCCUGGGCG and its free energy: -20.200001
The initial sequence on the NN: CCGGAGCGGGGGUGUUGUGUCUCCACCUCAUAAUGAGGUAGAGUAAUUACGGGGAUGGUAGUGUGUUGGG and its free energy: -16.299999
The initial sequence on the NN: AGUGGGCUAGCGCUUAUAAACGCUGUAUACGAGGUAUGCCCCCCGCGAGUCCCUUAUGCUCGGUGCGCUA and its free energy: -17.500000
The initial sequence on the NN: CUUCCGCAUGUAGAUAGGGGUACACUCGAGAUGCUCGGGGAUGAAUGGGCGCGGUAGGUUUAGCCGAAGA and its free energy: -14.400000
The initial sequence on the NN: AGUGAACUCGUUUCUCCACUAACGUCUACGCCGCGUAGAAGUCUGGCCAACCGAUAUUUGGCGUAUACUG and its free energy: -13.900000
The initial sequence on the NN: GGGAGGUUGCGGGCGCCUCACCGCGAUGGAGAGUUCAUCAGAUCCGACUGGUAGACACGGUCACAUCCUG and its free energy: -21.100000
The initial sequence on the NN: UAAUGUCGGUUAGUGGUGUGUAAUGGUUCUUGGAGGACCGGUCGACGGGAGUCGUGAUCCUGGAGGUUAA and its free energy: -14.400000
The initial sequence on the NN: CCCAAGUCUACCCGGUCCAUGGUACGGUAAAAGUUACCGAACGUAUUGGAUGCUUAUUCCAAACCUGGGA and its free energy: -17.100000
The initial sequence on the NN: AUGUGGACGGACACACAUUAGUUCACUCGACUUUCGAGUUCUAAAGGGAUGGGAGGGAUCCUUCGACGUA and its free energy: -16.299999
The initial sequence on the NN: CCCAGGUAUACGUAUCCUUUUGUGGAACAUUCAAUGUUCGUCCUGUGAUCUGUGCAUGAUUAAUGUGGGU and its free energy: -13.000000
The initial sequence on the NN: CUUUGGCCGGGUGACUGUGAGCCCAGUUGUGGGACAGCUUUUUUAUGUAUAUGCCUGAUACAGUGGAGGU and its free energy: -14.300000
The initial sequence on the NN: GGUUACCAAGGCAGUGUCGGGCUUGUGGGAAUCUCCCACUACGUUGGAACGAGUAAAGUUCUGGAAAUCU and its free energy: -18.299999
The initial sequence on the NN: AGGCGUUGUAGUGCCCAAUAACUAGCUCCACCAUGGGGCAACAGAGGCUCCCCUUGUGAGUCGAGGCCUA and its free energy: -20.900000
The initial sequence on the NN: GGUUGAGAAUGCCGUCGUGCGCAUCUGGCCACGGGUCAGUUACAAGAAUUAUGUUAGAGUUCCUAAAUCG and its free energy: -11.500000
The initial sequence on the NN: UGGUACCCCGGGACAGCGGCUCCGAUGGUAUGCUACCAUAUUUAAGACUCGCAGGCAGAGUUGGCAUCAG and its free energy: -15.200000
The initial sequence on the NN: CGUGCCAAAUGAUCUGAAUUUUAUCUGGCCCAUGGCCAGUCUAGCCGGGAAAUGGAGUCCUGUGAUACGU and its free energy: -15.000000
The initial sequence on the NN: GUGGCACAUGUUAAGCGCCCAACAGGAUCUAUGAGAUUCAUUCAAGAAGGUGGUGGUCUUUCGUUCCGCU and its free energy: -12.500000
The initial sequence on the NN: AGAUUCACCAGUUGGUUGCUACUGUCUCCAAUGUGGAGAGCGUUUAGGGAAGUGAGAUCCCUUGUAUCUG and its free energy: -16.100000
The initial sequence on the NN: CAAAUCUAGGGCCACGGUACGCCCGAUGACAAGGUCGUCCCCUAAUGUUAUAACACUUGACAAGCUUUGA and its free energy: -15.300000
The initial sequence on the NN: UGGGGGUAGCGUAACCUUGCACGUUGUCCUAAUGGGAUACUCCAGUCCUGGUUGAUGCGGGAGCGCCUAC and its free energy: -18.200001
The initial sequence on the NN: CUAGCUAAAGCCUCACGUUUGGUUGGCUCGGCGCGAGCCUUAGUCGUGUGUCCCGUUUAUACUAUCUGGA and its free energy: -16.200001
The initial sequence on the NN: GGGCUGGAUAGCACUCAUGAGCUGGCGUGUCCUAUAUGCAGAAAAGAUCUCUCCAUUAGAUCCUCGUCCG and its free energy: -15.400000
The initial sequence on the NN: GUAUUCGUGCUCGUCCCGCGGAGUGGUUACUGAGUGAUCUUUUUUGCUUCAAGUUAGGAAGCUGCGUACC and its free energy: -13.300000
The initial sequence on the NN: AAGGAUCCCAUGCCCGAACACGUGUGACAUAUGAUGUCGAACUAGUAACACCCCCUCUGUUAGAACUUUA and its free energy: -6.400000
The initial sequence on the NN: UUGUGUCUGGUGCAUAAUUACAUCGGAGCUAUCGGCUCUCAGCUACGUCGCGCAGUUCGGCGGAAACAGG and its free energy: -14.300000
The initial sequence on the NN: UUGCUACUAGCACUUGAAUCUGCUGAUGAGGGUCUCGUCUUCCUUGGUUUUCCUUUUAGAUCGUUGCAAC and its free energy: -12.400000
The initial sequence on the NN: CGGGCCUGGUUUCAUCGAAAAAACGUUGCUAUGGGUGACUAACACCGCGGUUCUAGCCCGUGAGUCCCGA and its free energy: -16.400000
The initial sequence on the NN: AGUCGCCGCUGCGCGGAUUGGCAGAUUGCUCCAGGCAAUGUUGAGUUAUCGUGCCUAGAUAAGGAGACUG and its free energy: -18.500000
The initial sequence on the NN: UCGGCGUCGUCUUAACCCACAGACAAGAGGGUACCUCUUGAGCAAGAGAUUUAAACUGUCUUACAUCGAU and its free energy: -13.500000
The initial sequence on the NN: GUCGGCACGGAGCAAUGCACCUCUUGGAGAGAGUCUCCACCCCUCGAUGCACCUUAGGCGUCUGAUGACC and its free energy: -15.800000
The initial sequence on the NN: GAUAUGUAAGUACGUUGAUAUGCUGCAUCUCCAAGGUGUUUCGCUUAACCAGGCCCGGGUUAACCUGUCG and its free energy: -10.400000
The initial sequence on the NN: CAGGUACACUUCAAGAGGGCGAGGCUUACAUCAUGUAGGUGGAGAUUUAGGGGUUUACUAAAGUUCCUGG and its free energy: -13.300000
The initial sequence on the NN: UGGGGGCAGUGUCUGUUUUUGCACUACGAGAUCCUUGUAACCUAUCAUGACUCAGUAUUGUGGCGUCUAU and its free energy: -11.000000
The initial sequence on the NN: GGAUGGCAGGGCCGUUAGCAGUCCCAGUGGCGACCACUGUUUAGAGUUCCGUCUUUAGGAAUGUAAUCCC and its free energy: -19.500000
The initial sequence on the NN: GCGGUCAUUGUCAUUCCACCGGCACCGGAAAACUUCUGGGCAUCCGCCGAGACGGUAUCGGCUGUUCGCG and its free energy: -20.400000
The initial sequence on the NN: GGUUGUGCAGCCCCUCAAAUGGCUAGUUUCAGUGGAACUCCUCACGGGACCGACGCAGUCUCCGGGACCU and its free energy: -16.400000
The initial sequence on the NN: GGCCCCCUGCACAGUCUGGCGUGCAUGCUAUGGUAGUGUUUAAGAAAUUCGCAGCAAGAAUUGGCGGCCU and its free energy: -18.100000
The initial sequence on the NN: ACCGGUACGCACUGUACGAUGUGCCUUGGACCCUCCGAGUGGUGUACUAGAAUGAAGUUAGUUAGUGGUG and its free energy: -15.100000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 307420952111754090567371325440.000000 and its log_10: 29.487733
