The structure under investigation is (((((((..(((((....))))).(((((((...)))))))....(((((.(....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUAUUCAUUGUACAGAUACAAGCUCGUCUACAAGACGGGGUGGCCCGGUGAGUGCCCGGGGGUAUGCG and its free energy: -21.400000
The initial sequence on the NN: GUGGGCGGUGAUACUGCGGUAUCCCGCGCGAGCGUCGCGCGAAAACAGAGUGUCAUCCUUUGCGCUCAUU and its free energy: -27.900000
The initial sequence on the NN: CGUUCUCCUCGUCCUGAGGGACGCGUGAGGUUUAGCCUCGCUUGGAGCUGACGCGAGCGGCUGAGAACGU and its free energy: -30.000000
The initial sequence on the NN: CCGGCUAAAUUAGCUAUUGCUGGGGACUCUUGAAAGGGGUCGAACUAUUAACUUCUGUAAUGUAGCUGGC and its free energy: -18.299999
The initial sequence on the NN: GUGCGGAGCCCUUGAUAACGAGGUCUCACCUCAGAGGUGAGCAAUUUGCAACGGUAGUGCGAUUUGCGCA and its free energy: -23.799999
The initial sequence on the NN: UAUCGUUCAAUUGUAGUAGCGAUCCUCAUGGCCUCUAUGGGUACAUAGCGACUAACGCGCUAAACGAUAG and its free energy: -16.900000
The initial sequence on the NN: UUGUCUCUCAAUUAACACUAAUUACCAGUUCGGGGAAUUGGGCUACAGGUACGCUGGACUUGGGGAUGAU and its free energy: -14.100000
The initial sequence on the NN: GCGUCGGUGGCGGAUAACUCUGUAGCAUUUUGCAGAAGUGCAGACGCUAGACACUGGCUAGCCCGACGUC and its free energy: -24.500000
The initial sequence on the NN: GUGGGGUACCGUACUGCUGUAUGAUCCAAUAGACUAUUGGGCGAGUCAGGACAGUGGCCUGAACUCUGCU and its free energy: -20.400000
The initial sequence on the NN: CACUGCCUAUAUCCAUAAGGGUGCUUACACACUGUGUGUAGUCGGAGCUGGCGAGAGUAGUUGGCAGUGG and its free energy: -22.400000
The initial sequence on the NN: CAGACGUGCAGCUAUACUUAGCUAGCUGUGUUGUAUACAGCAGUUUAUUGCGAUUUCCAGUAGCGUUUGA and its free energy: -20.400000
The initial sequence on the NN: GGUUUUUCAAUGCUGACUAGUAUGCUGUUCUACUAGAGCAGGCGGUCCGUCGAGUCCACGGAAGAGAUCA and its free energy: -17.000000
The initial sequence on the NN: CCCGAAUGGGCCAUUCCCAUGGCAUCUCAGAGGAUCUGAGAACAGUUGAUAGGGUACAUCAAGUUUGGGA and its free energy: -22.700001
The initial sequence on the NN: UUUGAGCAAGGUGGGUUCCCGCCAGUGCGAUUCCAUCGCACAGUUUUGGGCGUCGUCCCUAAGUUUGAGA and its free energy: -22.500000
The initial sequence on the NN: GCCGCGGAAAUUUCAAAUGGGAUAACCGAAGAUGCUUCGGUAUGUCGAAGCGCCAACCUUCGUCGUGGCC and its free energy: -22.600000
The initial sequence on the NN: ACACUGCCAAUCUUUUAGAGGGUGGCUCUCCCGAGGAGGGCAUUAUAUACACGGUGGGUAUAGCAGUGUC and its free energy: -23.100000
The initial sequence on the NN: UAGGUGUCGCCGGUCAGCACUGGGGCCUCGUACUACGGGGCGCAUAGGGGACUUUCGCUCCUACAUCUAU and its free energy: -25.200001
The initial sequence on the NN: UAAACGUGUUCUAUUUGCGUAGACCUAUCAUCGUGUGGUAGAAAGGCCGUUGAGACCACGGCAUGUUUAA and its free energy: -17.200001
The initial sequence on the NN: GGUGGGGGUGGGGAAUCCUCCCUUCUCCAUCUUAGAUGGAGUAUCAGCAGACAAGGGCUGCUCUCCGCCU and its free energy: -31.000000
The initial sequence on the NN: CUUAGCUCUGGGUACACAUACCCUGGCAGACAGCGUCUGUCUAAGUCCCUACGUGAGAGGGAGGCUAGGC and its free energy: -27.600000
The initial sequence on the NN: ACCAGGGCUGGUACGCGUGUACUCCGUCGCAUGUUGCGGCGAAUCGCUUGACAAAUGUAGGUUCCUGGUU and its free energy: -23.100000
The initial sequence on the NN: GCUGUCAUAGGCUGGGUGCGGUCGCUGUGGUCCAGCUGCAGGCUUAUUUCUGGGGACGAAAUUGAUGGCA and its free energy: -20.200001
The initial sequence on the NN: UUAUAGUCAACGGGGGUUCCCGUCAUUCUUUUCCGAAGAGUAUUGCCGUGACUGGUGCAUGGGCUAUGGU and its free energy: -19.200001
The initial sequence on the NN: UCGGAGAUCAUAGGAUGACUUAUUAACUUUAGCAUAGGGUUCACUGGAGCACGGAAGGUUUCUCUCCGAA and its free energy: -15.600000
The initial sequence on the NN: CAUCUUGUGAUUGGGUGACCAGUGCUUUUCGCUGCGAGAAGACCCGGUAGCGUGAACCUACCCGGGAUGC and its free energy: -20.900000
The initial sequence on the NN: GACCUUGAACAAAAGUUAUUUUGCGGCCCGCUAAGCGGGCCCUUCUUCGGGCUUGUGUCGAACAAGGUCG and its free energy: -29.000000
The initial sequence on the NN: CUCUGAUCCACAAUCGAUGUUGUUGUGUAGUUUGACUAUGCGUAGGAUAGACUAUUGCUAUCGUCAGAGC and its free energy: -17.799999
The initial sequence on the NN: GCGUCCUAUGUAUGGUGACAUAUCUUAGGUCGAUGACUUGACAUAUUAGGCGGGAACUCUGAGGGAUGUA and its free energy: -16.700001
The initial sequence on the NN: GGCUAUGAAGAGACUCGCGUCUUACCGUAAUUCAGUUACGGCAGCUGAUUACUAGUGAAUCGCGUAGCUA and its free energy: -19.600000
The initial sequence on the NN: UAUGGAGCUGGGGUAAUAGCCCCCGUCUGUGAUACGCGGACUCUCUUUGAACUCGUGUCAAACUUCAUAU and its free energy: -22.400000
The initial sequence on the NN: ACUGGCCAUGGGUGAAUUCAUCUUAAUAGGAUGCUUCUGUUUGAUCACUUCGGUACCAGGUGGGCUAGUU and its free energy: -17.400000
The initial sequence on the NN: GGCUUGGGAUGGAUACCAGUCUACACCGUGGGUCCCGCGGUCACUCGCUCACGAGAGGAGCGCCGGGUCG and its free energy: -27.400000
The initial sequence on the NN: AGAUGCUCGGGCGCUACAGCGCUGUACUCGUAUCAUGAGUAAUCAAUCUUUGGAGACAGGAUGGCAUUUA and its free energy: -19.299999
The initial sequence on the NN: CCUCCUACAGGGUCUUGUGACUCACUAGCUUAAUGAGCUAGAGUAAGUGCACUGAUGGUACUUAGGAGGG and its free energy: -28.000000
The initial sequence on the NN: ACGGUGCUCGGGCUUUUGGGCCUAGUAUAGUAGUACUAUGCGGCGGGUGGGCGUUAGCCACCGCACCGUA and its free energy: -31.799999
The initial sequence on the NN: CCUACGUAAAUUGUACGCACAGUACAUAUAAUAUUUAUAUGAGAGUAAGCACGGGAGGUUUAAUGUAGGG and its free energy: -14.100000
The initial sequence on the NN: GACCUGCGAGUGGUACGGACCACAAGAGGUUACUAGCCUCUGCCGGUGGCACUGUUGGUCGCGCAGGUUA and its free energy: -29.799999
The initial sequence on the NN: GGCCUUGCCUGCUAAAUGUAGCAUUUUUAGCAUCGCUGAAGUCUCGUAGCACCUAGGGCUACCGAGGUCU and its free energy: -22.100000
The initial sequence on the NN: AUAACGCAGUAGUAGAGGUAUUGUGUCCAUAUGCUAUGGACUGAAGUGACACGGUAGGUUGCGCGUUAUA and its free energy: -18.200001
The initial sequence on the NN: AUGGAUAACGCGAUUUGUGUCGCAUGCUCAUAGGAUGGGCAGCUCCUACAACGAGAGUGUAGUAUUUGUA and its free energy: -17.000000
The initial sequence on the NN: AAUGAAUUUGUUGGUCCACUAGCUUCUGUGCCGCGUACAGGUAUGGCAGGGCGAUAGUCUGCAUUCAUUG and its free energy: -18.000000
The initial sequence on the NN: GGAGGUUUUCGAGCGCCUGCUCGCUAGUUUGAGGCGAACUGAUCCGACAGACAGACGCUGUCAGCCUCUG and its free energy: -24.100000
The initial sequence on the NN: CCUGUUGUUUGGCGAAAACGUCAUGCUCUUCAAGGGAGAGCGCGACAUGCUGGGGACGCAUGCAGCAGGC and its free energy: -27.000000
The initial sequence on the NN: UAAUUUGAUAUUACGGUGGUGAUCGAAUCGUGGGGCGAUUUUCAACGGGUAGGCUGCAUCUGCAAAUUAA and its free energy: -12.700000
The initial sequence on the NN: GCCCAAGAUUGAUGUCUGCAUUACGGUAGGGCCCCUCUACUCUAUCCUAUAGGUCACGUAGGCUUGGGUG and its free energy: -20.299999
The initial sequence on the NN: UGGAGGACAGUAACACCUGUUACCCCUAUACUUCGUGUGGGUAAAGACUAAGGCGGCUAGUUUCUUCUAA and its free energy: -17.500000
The initial sequence on the NN: CGCUCUUAAACCCAUCCUUGGGUGACGCAUUCACAAUGCGUACUGUAGUCUGGGCACGACUAGGGAGCGU and its free energy: -26.000000
The initial sequence on the NN: GUGCCUCUAUAGUCCCGGGACUGCAUUGAUGGGCUAUCAAUCUUUCGCAUACGCCAGAUGCGGAGGUGCU and its free energy: -20.799999
The initial sequence on the NN: CUCAUCGGGCUCCACCAGUGGAGGAGUACGCUUUGCGUAUUGACUUUUUGCGAAAUCCAAGAUGAUGAGA and its free energy: -20.000000
The initial sequence on the NN: GGCUAGCAGGGGUUUGUGGACCUGGUUGUAUUCUGUGUAGCGGUUGAAUGACGUAAGCGUUCGUUAGUCU and its free energy: -16.100000
The initial sequence on the NN: GCUGGACAAGCAUUAUCGAGUGCGCGGGUGCGAGGUGCCUGAGUGUGAGAAGGAAACUCUCAGUUUGGCG and its free energy: -22.400000
The initial sequence on the NN: AGCCGUGGUAUGGCACAAGUCAUUUUGCUUCAAUGAGGCAACAGAGCCCGACGUUGGCGGGCCAUGGCUA and its free energy: -28.900000
The initial sequence on the NN: GGUUGACAAUACCUUCGUGGGUAGGGGGUCUCGCAGACUUUACGGGUUUUACGCUAGAGAACGUCAAUCG and its free energy: -18.900000
The initial sequence on the NN: UUGUACCCGGGAGCAGCGGCUCCAACGUUGUGUCGCAAUGUGUCGUAUUAUGGGAGCUAGUAGGUAUGAG and its free energy: -18.200001
The initial sequence on the NN: GCAUUCUAAUGUCCUGGAGGAUAGCUCUGGAAUGUCCAGAGGAGCUGUGGACUUGUGCCAUAAGAAUGCU and its free energy: -26.100000
The initial sequence on the NN: UCAUGUUCCCUUUGGUUACAAAGCGCAGUUAUGUUGACUGCAUUGAGGCUACCGAGGAGCCUAGCAUGAG and its free energy: -23.299999
The initial sequence on the NN: CAAGUGUUUGAGCUCGCUAGCUCCGAGAACAAGGUGUUCUUCUAAUGUUGACACACGCGACAACACUUGA and its free energy: -20.400000
The initial sequence on the NN: UGUUAUCGGCUCAACCUCUUGAGAUUCACACAUGGUGUGAACCAGCCUUGACGCACGCGGGGGGUAAUAC and its free energy: -17.600000
The initial sequence on the NN: CUAGGUGGAUGCGGACUUUCGCAGGUCAAUGCGGCAUUGAUGGUUGCGCCACGCGAGGGCGCUACCUGGA and its free energy: -27.000000
The initial sequence on the NN: UGGUGGGAAAGCUCUCAUGAGCUGGGGUGUAUUAUAUGCCCAAUUGGUUUCGUCGUCAAACCUUCGUCGG and its free energy: -17.000000
The initial sequence on the NN: AGGUGUGUUCCAUUCCGGAGUGGCGGGUACUGAAGGUACUCUUUCGAUUGUGGUUACCAAUCCACAUCUC and its free energy: -19.700001
The initial sequence on the NN: AAGGAUGCAAAGUGCAAACAUUUAUUAGAGAGGAUUUCUAGCAACGCUCGUCGCCGGUGAGCUAUCUUUA and its free energy: -12.500000
The initial sequence on the NN: CGUGGGGAAUUCCAUAAUUGGGAGUGAUCGAUCUUCGGUCAGCGUUCCGGCGUAGUCUCGGGCUCCACGG and its free energy: -24.400000
The initial sequence on the NN: UGGUAACUAGCUCUGGCAAGGGCCAGGUAGUGUCACUGCCUUCUACGGAUCGUCUUCAUCUGGUUGUCAC and its free energy: -18.000000
The initial sequence on the NN: CGGGCUUGACAUCCUGAAGGAUGGUAUGCUAUGGUAGUGUAACUAGUUUGACUGAUGCAGGCGGGCCCGA and its free energy: -22.500000
The initial sequence on the NN: AGACUCCGCUCGGCGGAUGUCGAAAGUUUUCCAGGGAAAUUCAAGUUAUCACGGCAGGAUAAGGAGUUUG and its free energy: -16.600000
The initial sequence on the NN: GGCCUUGUCUGGAUGCAUAUCCAAGAUGUCGCUGCGACGUCCCAAGGUAUACGAUGGAUGCUCGAGGCCU and its free energy: -25.200001
The initial sequence on the NN: UGUUCUUCUUCUCUACCCAGAGAUGCUGUCGUACCGAUGGCGCAAUGAAUCGAAACCAUUCAAAGGAUAU and its free energy: -15.300000
The initial sequence on the NN: UUCGUCAAGAUAGUAUGCGCUAUAGGGAGAGAGGCUCUCCUCGCCCAUCUAGGUUACGGAUGUGAUGAGC and its free energy: -19.600000
The initial sequence on the NN: GUUAUGCAAGUGCUUGGAAGUACGUAUUAUCCAAGGUAGUAGUAGCAUCGACGGCCGCGGUGGCGUGACG and its free energy: -18.600000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2913110678194344968098676736.000000 and its log_10: 27.464357
