The structure under investigation is (((((((..(((........)))((((((.......))))))...(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUAUGUACCUGGAACAGACACCACCUCGUCGACAACACGGGGCACGGAUCUACGUGUGGUCCUAUAUGCG and its free energy: -18.500000
The initial sequence on the NN: GUGUGCCUAGAUACUUCGCGAUCUCUCUGUAGCGGCCGGGGAAAACAGCCAGUCAUGGGUUGGGCGCAUU and its free energy: -19.000000
The initial sequence on the NN: UAUAUUCAGUGUGAUAAACGGCAAGUGUUCUCUGACAAUACUAUACCGGAAAGUUUCUUCGGGGAUAUAG and its free energy: -10.900000
The initial sequence on the NN: CGUUCUCCGAACGCUAAAAGGUUAAUGAGGUUUACACUCAUUUGAAAGUUCCGAAACAACUUGAGAAUGU and its free energy: -12.800000
The initial sequence on the NN: GGGAACCUAAUCACAUUGAGGAUAUCUAGGCACGCGUUAGAUUGUAUGGGGGUACAACUCGUGGUUCUUG and its free energy: -12.800000
The initial sequence on the NN: CCUACUGACUUCACUUCCUCGAAAUUAUGAUAGACCCAUAAUACACCGUUACCGGCGGACGGCAGUAGGG and its free energy: -17.200001
The initial sequence on the NN: CCAGCUAUAAGACCUAUUUCUCUAGCUACGGGAAAGGUGGCUCCCCGUGUCAAUCUUACACGUAGCUGGC and its free energy: -19.900000
The initial sequence on the NN: GCUCCGAGCCCCCUAUAACCGGGGAUCGGGUGAGUGUCGAUCAAUUUAGAGUCGUAGUCUGAUUGGAGCA and its free energy: -22.400000
The initial sequence on the NN: UAGCGUUCAUGGGUACUAUACCACGAUAGUGUCUCUCUAUCGACAUGGCAACUAACCUGCCAAACGUUAG and its free energy: -18.900000
The initial sequence on the NN: UGACGCAGAGUUAGGUAAAGGACGGGGUUCACGAACAACUCCAACGGGUCGGAAGGGGAUCUUGUGUUAU and its free energy: -14.900000
The initial sequence on the NN: GCCGGGUCUUCACCGCUUCAUGAGUGUAAAUCUAAAUUACGCCGCUGUAGAAUACGACUACAAUCUGGUG and its free energy: -13.400000
The initial sequence on the NN: CGGAUAUUACAACUGCUCUUUUGGCUAGUUCAUAGUGCUGGCGUGCCGUCAUUGUCCGAUGGGUGUUCGA and its free energy: -16.900000
The initial sequence on the NN: UUGUUACUUGCUCUACUCUCAGCUCGAGGACGGGGACUUCGACUACGUGUGACCUAAACACGGUGAUGAU and its free energy: -14.800000
The initial sequence on the NN: CUCGGACACAGCUUCGUUACGCUAACCUGGACGUCGUAGGUUUCGUCGGUCCAUAGCACCGGGUCCGGGG and its free energy: -21.000000
The initial sequence on the NN: GCCGCUUUAGGCAUCAACUGGCCAGCAGUCUACAGAAUUGCUGACGCUGUACACUAAACAGCAGGUGGUC and its free energy: -20.400000
The initial sequence on the NN: UGCAUCUUCCUGGCCUAACACAGUUAACACACGGCAUGUUGAGGAAUCGAGUGAGUAUCGAUAGGUGCGG and its free energy: -14.600000
The initial sequence on the NN: AAGACGCGCCCCCAUACGACGGGAGCUGUUCUGUAUACAGCUGUUUGUGGCGAUUUUCUGCAGUGUUUUA and its free energy: -17.400000
The initial sequence on the NN: AGUCUCUGCAUCUCGACUUUGAUAGCGUGCCGCUUACACGCUCGUUCUGGCCACUCAUCGGAAGGGAUUA and its free energy: -14.900000
The initial sequence on the NN: CCUGUAAGGCCCGCGCGGAAGGGGUUCCUAUGGAUCAGGGACAAUUAUACGGUGUUAGUAUAUUGUAGGA and its free energy: -16.100000
The initial sequence on the NN: GGGAGUCUAGGCAAGGAUUCGCUCCUGCUAGUCCAGAGCAGGUUUGUUACGCGCGUGGUAAUGGCUCUUA and its free energy: -19.200001
The initial sequence on the NN: CCCCGUGUCGUGUAAAAUAUCACUCGGUAAUAUGCGUGCCGAUGUGUGGGAUGCAAGCUCACCACGGGGC and its free energy: -24.299999
The initial sequence on the NN: GCUGUGUAAAACAGUUAGAGGUUGAUUCGGGCGAGGUGGGUCUUAGUUACGGCGUUGGUAACACACAGCC and its free energy: -17.100000
The initial sequence on the NN: UAGCUGUGACCUAUCAGCGAAGGCGCCACAUACUACGUGGCGACUCUCGAGGCUUUAUUGAGACAGCUAU and its free energy: -23.900000
The initial sequence on the NN: UAAAGCUUUACGAUUUGCGGCGUUAUUGUACCGUUAACAAUAAAGGACGUUUAGACUACGUCGGUUUUAA and its free energy: -11.700000
The initial sequence on the NN: UGAGGGGGUGGCGAAUCUUGGCCUCUAGCGCUUAUAGUUGGGACUUUCAGACAAUUAUUGAACUCCUCAU and its free energy: -18.799999
The initial sequence on the NN: CUGUGAAAUCCGAACACAUACGGGGGAAGAAAGCGCCUUUCCACUCCUAGCUCAGACUUAGGUUCGCGGC and its free energy: -16.700001
The initial sequence on the NN: ACCACGGCUCAUCCAACUCUAUGAUGAUGGCUGUUACAUCAUAUCGAUGUGCGAAUUGCGUCUCGUGGUU and its free energy: -16.299999
The initial sequence on the NN: CCUCUCAUACCCCACGUGCAGGGCCUGAGUGCCAGUCUCAGGGGCAUUGAUCCGGUUUUAAUUGAGGGGA and its free energy: -21.000000
The initial sequence on the NN: GUAGAAGUCCCAGUGGUUCAUGGAGAUGGAUUCCCACCAUUUUUUGUGACUCAGGUUGUCACUUUUUGCU and its free energy: -15.200000
The initial sequence on the NN: UCGGAGAUCCUGAAAUUCCGUAGGAUCCUAAGCAUAAGGGUCAUUGCUCCGUCGAUGGGGGCUCUCCGAA and its free energy: -23.799999
The initial sequence on the NN: AACCUUGAAGUAACAUUAUAUACCGACGCGCUAACAGCGUCGUUCCCCGUCGCUGUAACGGGCAAGGUUG and its free energy: -22.799999
The initial sequence on the NN: CACAUUACCCCUAUCGCUUCAGGUCUAGAUUUUGCCUCUAGGUAUUGAAAUUUCAUUUUUCAUGGUGUGC and its free energy: -10.900000
The initial sequence on the NN: GCGUCCUAUUGAAUGCCACAUCAGAUAUAUGUAUGUUAUGUCAUAUUACGCCCGAACUGUAAGGGAUGUA and its free energy: -12.100000
The initial sequence on the NN: GGCAAAGAUCUAUAUCCCGUUGGAGCUAAUGACAGUUUAGCUAGCUGAGUCACAGACACUCGCUUUGCUA and its free energy: -15.600000
The initial sequence on the NN: AAUGGAGCUGGGCUAAUAUACCCCGUCUGUGAUAUUUGGACGCUUGCACAACUCGUCUGUGUCUUCAUUU and its free energy: -14.300000
The initial sequence on the NN: CCUUGCCAUUGCGCAAUUCAGCAGGCUAGGCUGCUACUGGCUGAUCACUACUGCACAUGGUGGGCAAGGU and its free energy: -24.400000
The initial sequence on the NN: GUUAGAUCCGCCCGGUAGUAGGUUAUUCAGAAAUGAUGGAUAUCAGAAAGGCUUGAGCUUUCAUUUGACA and its free energy: -11.800000
The initial sequence on the NN: GGCUUGGGAUUGGAGCCAUACAGGACAUUCGGUAAUAAUGUCACUCCACUGCGAGUAGGUGGCCAGGCCG and its free energy: -21.200001
The initial sequence on the NN: CUCUGGUCAGUGCCUACAUACGCCUACUUGGAUCUAGAGUGGUCUUGAGUUUGAGAUGCUCAAUCAGGGA and its free energy: -15.900000
The initial sequence on the NN: CCGAACCCACGGGGUUUUGACUGAAUGGCAUAAUGAGCUAUUGUAACUGCGGCGAUGGUAGUGGUUUGGG and its free energy: -19.900000
The initial sequence on the NN: ACUACGUCGGCUGGACGUUGAGCAGCGGUAGUAUUCACCGUUAGGGUAGUUUGGGGCACUACAUGUAGUG and its free energy: -17.000000
The initial sequence on the NN: GUCCUUACCGGUAAAAAGCAACCCUCAAGAGAUCGCCUUGGGCUCGUUUCGUCUACAGGAACUGAGGACU and its free energy: -18.100000
The initial sequence on the NN: GUAGCUCUAUGAAAGAGCGCUCAGGUGUGUAUAACCCACGCCGCAGGAUUUCCGGAUGAUCUGAGCUGCA and its free energy: -20.200001
The initial sequence on the NN: GAGGACAAGUCCAAUUGAGGGGAAGACUCACAGGAGGGGUUUAAUUAUCUGAUUGCAAGGUAUGUUUUCA and its free energy: -13.000000
The initial sequence on the NN: UUAGGUACAGCCAUCCCCCAGGUGUGGUGACGUGUACACCACCGAGCAACAUAUCCAGUUGUUACCUAGU and its free energy: -18.400000
The initial sequence on the NN: AAUCUAUUCGGUGGUCAAGAGCCAUUCGCUCCGCAUGCGAGUAUGGUGAAGCAAUAAUUUACAUAGAUUG and its free energy: -14.800000
The initial sequence on the NN: GGAGUUUUUUGCGCGCCCCAGCACUAGUCAGAGCGGGACUGGGCCGUCUGGUAGACACGGACAGACUCUG and its free energy: -20.700001
The initial sequence on the NN: ACUGGUGUCUGUCAAAAACCACAGUCUACUCAAGGUGUAGACCGACGCGUUCCGGUUACGUGCACCAGUC and its free energy: -20.200001
The initial sequence on the NN: UAAUUGACUCACGGAAUGAAGUGGUUGUAUGGGGAUUGCGAUCUAAGUGUGCUCAGAAUAUUUCAAUUAA and its free energy: -9.200000
The initial sequence on the NN: UGCGAUGCUCCCGUUCUGCAGGGGGGCGAUUCCCCUUCGCUCUAAGGCCUCCUUUCCAGGUUCAUCGCGG and its free energy: -23.500000
The initial sequence on the NN: CCCAACUCAACCUGGUACAUGGUAUAAGAGAAGGGAUCUUAUGAAUUGCGUGCUUAUCGCGAAGUUGGGA and its free energy: -19.799999
The initial sequence on the NN: GGGAGGUCAGGCAAACAUUAGCCCCAUAGACUUCAACUAUGGGUAGGGAUAGGUGGGAUCCUACCUCUUA and its free energy: -21.200001
The initial sequence on the NN: CCCACUUAUACCCGUCCUUUGGUGCAGCUUUCACCCGGCUGCUAGUGACCCGUGCAUGGUCAAGGUGGGU and its free energy: -23.600000
The initial sequence on the NN: GUUUCGCCAGGUGCCCGUAAACCGAGGUCGGGGUUAGAUUUCUUUUGUAUAUGCCAGAUACAGCGGGGCU and its free energy: -16.900000
The initial sequence on the NN: GUCUUCGGGCGCCUCCAGUCGCGAAGUAGGCUUUAACUAUUUACUAUUUGUCUAAAUCAAGUUGAAGACA and its free energy: -14.600000
The initial sequence on the NN: GGCGUAUAGUGGUGUGGGGUCCGGCGUUGAAUCUGCCAAUGCGUUUUACUUGGUAAUAGUGGAUAUGUCU and its free energy: -13.900000
The initial sequence on the NN: AUUCGACAAUCGUUAUCUUUUGAGCUUGUUCGAGUUGCAGGUGUGUGGGAACUAAUCUCCCAGUUGGAUG and its free energy: -15.000000
The initial sequence on the NN: AGCCGUUGAGUGGCCCAAAGUACCUUUCACGCAUAAUGGAAGAGAGGCUCACCUAGAGAGCCGAUGGCUA and its free energy: -19.100000
The initial sequence on the NN: GGUUGAUACGGACCUAUUCCUCCGCAGGCCACGCAUGCCUGCCCGCAAUGAUUCUAGCGUUGGUUAAUCG and its free energy: -18.700001
The initial sequence on the NN: GGAUUCUAAUGCGUUGGAUAGUAGCCCUCCCAUGUCGAGGGUAGAUGUGGAAUGGAGCCAUAAGAAUCCU and its free energy: -21.400000
The initial sequence on the NN: CUGAAACUAUCUCAGCGCCCAGACAGAACGAUGUCAGUUCUGCAAGAAUGUGUAGGUCAUUCGUUUCGGU and its free energy: -16.000000
The initial sequence on the NN: CAAGGCCUUGGGGACGCUAGCUCGGGGAACAAGGUCUUCCCCUAAUAUCACAACACUUGAUAGGCCUUGA and its free energy: -23.500000
The initial sequence on the NN: UUUGGACGAUGGUUAGUUUCCCACUCCGACGCGGAAUCGGAGGUGUCGACGAGCGAUGUCGAGUCCAGAA and its free energy: -22.400000
The initial sequence on the NN: UGGUUGCAAAGCACACAUGAGCUAGGGUGGAUUAUAUGCCCUAAAGGCUUCUCCGUUAAGCCGCGGUCGG and its free energy: -16.299999
The initial sequence on the NN: GGGUGUCUACCCGUCCGGCAGGGGUACAUCUGAAGCAUGUACUUGGAGUGGAGUUAGCACUCGACAUCUC and its free energy: -22.600000
The initial sequence on the NN: AAGUGUUCAUGCCCCGAACAGCAGUCAGAGAGGAUGUCUGGCAAGGACACAACCGAAGUGUCGACAUUUA and its free energy: -17.600000
The initial sequence on the NN: CGUGGGCAAUCGUAUAAUCCCGAGUGGGCCAUCUACGCCCAUUGUUCAGGUGGAGGUUCUGGGUCUACGG and its free energy: -20.799999
The initial sequence on the NN: GUGUAACUCCCCGCGGGACAGGGUUGAUAUGGUGAUUGUCGAAUACAUAUGCUCUUGAUAUGGUUGUGCU and its free energy: -11.600000
The initial sequence on the NN: GGUUUCCGCUACGCGGUUUAGUAAACAGUUCCAGUUAUUGUUGAGAUGGUGCGCCUAACCAUGGAAAUCG and its free energy: -16.299999
The initial sequence on the NN: GGCCGUUUGGGACCGAAUAAUCUGGGUGGUACUGCGUCGCCCCAAAGUAUAUGAUGAAUGCUAGCGGCCU and its free energy: -19.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 766780121834001281952017022976.000000 and its log_10: 29.884671
