The structure under investigation is ((((((((.(((((....)))))..((((.......))))..((.(((.....))).))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUUUACCUUGUACAGAUACAAUCUAGCCGAUAAAGCUAUCGUUUCCUCGACGGAUGCUCGUGAAUGCG and its free energy: -13.200000
The initial sequence on the NN: GUGGGCCUGGAUACUGCGGUAUCACUCGAGACCGGAUCGAAUCGCGUGAUUGACACCCGUUGGGCUCAUU and its free energy: -20.900000
The initial sequence on the NN: CGCUGGCGUUGUCUUGAGAGACACUGGAGGUUUACACUCUUUUGGUCAUGCCCUGAGCGCUUGUCAGCGU and its free energy: -19.200001
The initial sequence on the NN: CUUGAUAUAGAAAGUAUUUUUUCAUCUGCCCGAAAUGUAGCAACGAGAAUCAAUCUGGUACGUAUCAAGC and its free energy: -12.100000
The initial sequence on the NN: GACGGGUUUUGCUCGCUUGAGCACAUGUAAUCUAAAUGCAGCCGCCGUAUAACACGACGACAAUCUGUUG and its free energy: -14.300000
The initial sequence on the NN: GUCGGCAUCCUUGUCUAUGCAAGAAUCAUCCCGUCCGUGAAGUCUAGCCACCAGUUUGAAAGUGCCGAUG and its free energy: -14.800000
The initial sequence on the NN: GACAUCGACUGCCGUUAACGGUAAGAACAAACUGCGUGUUAUCGAGUCGAGUGGGCCCGGAUUGGUGUUG and its free energy: -15.400000
The initial sequence on the NN: AAGACGUCUGGUUAGAGUUAGCCUACUGUUCUGUAUACAGCUGGUCGCGACGAGUGUCUGUGGCGUUUUA and its free energy: -16.799999
The initial sequence on the NN: UGGCGCGGAGUCGGGCGCCCGACGAGACUAUUACAGAGUUCAGCGAUGAUUGACGUGGCCCCUGCGCUAA and its free energy: -23.799999
The initial sequence on the NN: UAAAACGGAGGUUGUUGUCAAUCCCGCCUACCGUUAAGGCUAGACAUCCCUCAGAUCUCGGCUGUUUUAA and its free energy: -13.900000
The initial sequence on the NN: GGUGGGGUUGUUCAAUCCUGGAUUAGGCAACUUAUAUGCCGGCACGCUAUUCAAGCAUGACGCUCCACUU and its free energy: -18.000000
The initial sequence on the NN: CUCUGAAGCGGGUACACAUACCCUCAGCGAAAGCGCCGCUACGAAUCUAUUUGGGAGUCAACUUCGGGGC and its free energy: -19.400000
The initial sequence on the NN: UCGUAGAUCUAGUAAUGGUAUUGAAUCACGAGUAUAGUGGGAAUGGGAGCUUAUCUGAUAAGUCUACGAA and its free energy: -13.000000
The initial sequence on the NN: CGUCAUUGCCCUAGGUGACUAGGAAUCUGGACUUUACGGACGGUCACAUUCGUUGUUACAUUAGUGAUGC and its free energy: -16.400000
The initial sequence on the NN: AACUUUGAACAAUCGUAAGAUUGCGACGUUCUAACCACGUAAGUGACCAUCGCGGUGACGAUCAAGGUUG and its free energy: -17.400000
The initial sequence on the NN: GCGUUCUAUGUCUGGACACAGAUCCCAGGUCGAUCUCCUGAUGGAUUCCGCCCGAACCCUCUGGAAUGUA and its free energy: -18.000000
The initial sequence on the NN: GGUAAUGAAGCCUAUCGCUGGGUACCGAAUGUCAGUUUCGUUGUCACACUGUCUGUUACUGUUGUUACUA and its free energy: -10.000000
The initial sequence on the NN: CCUUGCCGGUGGUGAAUUCAUCAGAUCAGGCUGCAACUGACAGUGCUGUACUCCAGAACGACGGCAAGGU and its free energy: -22.400000
The initial sequence on the NN: AUUACAGCCGUCGGUUCGCCGAUUAGUUAGAAAUGAUAGCGCCCACCAGGCCUUGGCGGUUGCUGUAAUA and its free energy: -19.400000
The initial sequence on the NN: CGAUGAUUGGACGGUACCCCGUUAUAUUCGGAUCUAGAGUUACUUCUUAUUGCAGGCAGGAAAUCAUUGA and its free energy: -12.000000
The initial sequence on the NN: CCUCACGCAGCGGGUUGUCUCGCAAUAGCAUAAUGAGCUAGACCGAUCGGGGAGAUGGGAGGUGUGGGGG and its free energy: -27.500000
The initial sequence on the NN: AGGACCAUCGCUUAUUUGUAAGCAGGUUUGGAGUAAAAACGGGUGAGAGGGCUUUUGGCACGUGGUCCUA and its free energy: -17.500000
The initial sequence on the NN: ACUACGCACGUUGGAGGUUUAACACAGAAUAUAUUUUUCUUUGCGUAUGCUAGGUGGGUCAUGUGUAGUG and its free energy: -11.800000
The initial sequence on the NN: GCCCAUGGAAUGGAACGGUCCAUCUCAGGGUAAUAGCCUGUUUCCGAUAUGAAGUCAGACGUCAUGGGUA and its free energy: -19.600000
The initial sequence on the NN: CUCCUUGCCGGCAAAAUGUUGCCUACGUAUAAUCGUUAUGGGCUCAGAACAUCUCUAGGAAGUGAGGAGU and its free energy: -16.799999
The initial sequence on the NN: GCACGGACAGUGUUCCCUAAUAUCUGUGGCCGUGUUCCACUCUCCUGAAAAGAUCGUGAUGGUUCGUGCU and its free energy: -14.500000
The initial sequence on the NN: UAUGUAUGGGUUGCUCCAGUAACAACUAGCGCGCAUUUAGAAGGGGCCCACGUGGCAUCAGCAUACAUAG and its free energy: -13.500000
The initial sequence on the NN: GGGAUUGUUGGUAGGCCGCUAUCGUCCGCUAAGGGUGCGGUACUGGACAUGACGUCGGGGUACAAUCCUG and its free energy: -24.400000
The initial sequence on the NN: GCUGUUGUGUCGGAAAAAUCUGGUUCUAUUCAAGGUAUAGUCGUUACGAAUCCCGUUACUUGCAGCAGCC and its free energy: -15.300000
The initial sequence on the NN: UAAUUUAGUAAAGGGGUGCCUUUCGAGGCGUGUAGGGCCUGUAUGUGCGAGUUGUAGGUUUUUAAAUUAA and its free energy: -12.800000
The initial sequence on the NN: CCCGACGACUAAGCUCUCGUUUAAGGUACCUCCCAUGUACAGCAGGCCCAAAAGGCGUGACUCGUUGGGG and its free energy: -22.400000
The initial sequence on the NN: CCCCGCCCCACACUGUACAGUGUAAUUGGGAAGGUGCCGAACCCAUCUAGUGAGGAAGGAUGGGCGGGGA and its free energy: -27.500000
The initial sequence on the NN: UUGUGGACAGAUACACAUGUAUUCCUAAGAUGUUAACUUGAUCGAGCCUAAGCGGCGUGCCGUCCGCGGA and its free energy: -15.900000
The initial sequence on the NN: CUUUCGCCAGGUUCCCGUGAGCCCUAAUCUCGUCUCGGUUUCGAUUGCAUAUGGCAUUCACGGCGGGGGU and its free energy: -18.200001
The initial sequence on the NN: GCCUUCGGGCUCCCCCAGGGGAGGACUAUGCUUUAAAUAGAUGCUGUUAGUGGAAUUGCGAUUGAAGGCA and its free energy: -21.200001
The initial sequence on the NN: GCUGGACUAGUGCUAUAGGGUGCGUCUGAACUAAUCUCGGUAGAGCUGAAACGCAGGUCCCAGUUUGGCG and its free energy: -16.500000
The initial sequence on the NN: GGUUGAUAAUACCGUCGUUGGUAGCUGGUGACGAAGACUAUACCGUAGGUAUGCUAGGGGCUGUUAAUCG and its free energy: -16.200001
The initial sequence on the NN: CGGUUCUAAUGCCCUGGAGGGUAGCCGUCCCAUGUCGAUGAUGAGUUUUAAAUGGAGUCCAUAGAAUUGU and its free energy: -13.700000
The initial sequence on the NN: GUGGAACUUACGCAGCGCUGCGUCAGAACGAAGUCAGUUCCUGCCCGAGAAGUUCGUGCCUGGUUCCGCU and its free energy: -21.299999
The initial sequence on the NN: GAAGGGCUUGUGGACGCUUCCGCUGACAUUAAGAUUAUGUGCUGGCUAGAAAAUAGGCGACAGCCCUUCA and its free energy: -23.100000
The initial sequence on the NN: UGUCUGCCGCGGGACCUCUCUUGAUGAGCAAAUGGCGCUCUCCUGACUGCGUGGGUGGGUAGGUGGAUAC and its free energy: -18.500000
The initial sequence on the NN: GGGUGUGGAUCGGGCCGGCCCGAGUGCUUAAGAAGGAAGUUGUCGUAGUCAAGUUAGGAAGCCACAUCUC and its free energy: -17.500000
The initial sequence on the NN: AAGUAUUCUAAGUCCGAAGAUUUUAUCAAGCCGUUGUUGACCGACCUGAGAACCAGUUCCUGGAUAUUUA and its free energy: -7.400000
The initial sequence on the NN: UUUCUUCUUAAUUCUCGAGAGUUUAGGGAUGGCCAUUCCCGACAAGGUAUGCAACUGUGAUGGAAGGAAC and its free energy: -12.200000
The initial sequence on the NN: CGGCCUGCGGUGUUUCCAAACAUAGGUGCUAUGCUCGCGCAAUUGCUUGAACAAAGGGAGGGUGGGCCGA and its free energy: -21.400000
The initial sequence on the NN: ACUCUGCGCUUCGCGGAUGUGGAAAGUUUUAACGGUAAACACGGGAGGGCGCGCCUACCAACGCAGAGUG and its free energy: -21.299999
The initial sequence on the NN: GGGCUUGUCUAGCUGCAUAGCUAAAGUGUGCCUGUGACGCCCGAUGGAAUGUGUCCUUCUCAUGAGCCCU and its free energy: -20.100000
The initial sequence on the NN: UUCGCCACCUUACAAUACUGUAAUAGGAGCAAGGCCCUCCGAUGAUAUGAACAAUAGCACUGUGGUGAGC and its free energy: -14.400000
The initial sequence on the NN: GAUAUCGAUGUCGUUGGAACGGCUGGUUCAGCACUAGAAUACGGUGAUGCAGGGUCUCCUUUCGGUGUCG and its free energy: -18.000000
The initial sequence on the NN: GUUGUACUGUUGACGAGGGUCAAAGUCGCAGCUAGAGCGAGGGUAGUCAAGGGGGCCGCAAAGUACAAUG and its free energy: -18.400000
The initial sequence on the NN: UGAGCGCGGGGUAUGUUUGUGCCAUUCCCAAUCCGAGGGACCUCUGCUAGUGGAGCCGAUAUGCGUUUAU and its free energy: -18.600000
The initial sequence on the NN: AUUUGGCUCAUCUUAAUGAAGAUUCGUCUAAGCGCAGGACCGCCGCCUACUCCAGGGGGAAGGCUGGAUU and its free energy: -14.900000
The initial sequence on the NN: UCGGACUGACUGCGACCACGUGGGGCGCUAAUCAUCAGCGGGGGACGCAAGACGCGACUAGCGGUUCGGG and its free energy: -19.200001
The initial sequence on the NN: UCUCAUCGCGUUCUACGGAGAACCCGCUCGCACUUAGAGUAUCGUUUGUCAACCAGUCGUACGGUGGGAU and its free energy: -15.700000
The initial sequence on the NN: GUUGUGUCCGAGAUUGAAAUUUCAAGUGUCCGCUCAACACCGCUCCCGUCGGCCGGCAGAUGAUACAACU and its free energy: -14.900000
The initial sequence on the NN: CAGGUGCUCGAAACUACGGUUUCUCCCUAGACGCGGUAGGAUCCUCUAGAUUUUGGUGGCAGGUGCCUGA and its free energy: -20.000000
The initial sequence on the NN: GUAGGGUUAGCUAAACGAUUAGUCUAUACAGUGCGCGUGUUCCCAAUCAUGGAGGUAGGAAGACCCUAUA and its free energy: -14.000000
The initial sequence on the NN: CCUAGUUACCACACGACUGUGUGACUGCGCCUACCCCGCAUCGUGUUGUACGUCAAAGCCUUAACUAGGG and its free energy: -18.500000
The initial sequence on the NN: UACGUACCACAGAGCUUACUUUGGAGGGUCGUCUAUGCCUAACACCGGAAUGCCCGAUGGGGGUACGUAG and its free energy: -20.500000
The initial sequence on the NN: UAUUCUCGGCUCGAUUUCUUGAGAACGUGGAGUACACACGAAAGAGCACCAUAUGUACUAACGAGAAUGA and its free energy: -16.000000
The initial sequence on the NN: GCGUGGGUACUCGUCACCACGGGGUGUAGGUUUUAACUGCUUGAAUGGACGUGCCAAUCUGAUUUAUGUC and its free energy: -13.500000
The initial sequence on the NN: AGGGGACUAGUACAGUUUUGUACAGUUUCGAUCACAGAGAGAGGUCCGUACGCCGGCCCGAAGUUUCCUC and its free energy: -17.700001
The initial sequence on the NN: GACGGGUAGGUUCCGCAUGGAGCAACUUUUUAGAAUAAAGCGCGCUGGCACAACCGACGGAUACCUGUCC and its free energy: -19.000000
The initial sequence on the NN: AGACUAGGAGUAAGCCCUCUUAUACGUAUUGCAUUUAUACUACUCUCCCCGUUGGACAGCGCUUAGUUUA and its free energy: -10.100000
The initial sequence on the NN: GCACGUGGUAAGAUAGAUGUCUUUUCCUCCCCUGCCGAGGCGCCACGAGAUUAUUGCGGAUUUACGUGCU and its free energy: -17.500000
The initial sequence on the NN: UAUCUGGCAGUCGCACAUGUGACCAGGCCUCGUAUUGGCCGGGCAGGCGCUAAGUCGGUGAGUUGGGUGU and its free energy: -20.400000
The initial sequence on the NN: UGGCUGGACUUGAGUACACUCAGACGCAACAUGCACUUGCACCGGGGUAUGGGACCGCGACUUUAGCUAU and its free energy: -17.700001
The initial sequence on the NN: GUUUCUUAUUGCCCCAUAGGGCAUCGCACUCCUCAUGUGUACAUGGCAACUUCUGCGGUUUUGGGAAGCC and its free energy: -19.600000
The initial sequence on the NN: AAGUUGAUACGUUCUUCCGGGCGAAGUGCACAAAAAGCAUCAGUCGAGUCAUCCUCUACAGGUCAGUUUA and its free energy: -10.500000
The initial sequence on the NN: GUAUAAUAGGGGAUUUGUAUCCUGCGUUCGCCUCAAGAAUAUGCGUCUCUUUAAGAAGCUGUGUUGUGCC and its free energy: -12.800000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11458545123975163114508255232.000000 and its log_10: 28.059129
