The structure under investigation is .((((((.((((((((.((.......)).))).))).)).))))))(((((.......)))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACCAGAAGCGUAUACAUCGAGAAGCGCGUUGUCAUACCGGUUUUGGCCUCGCCAUGUUCGGGGGAAAGCG and its free energy: -17.799999
The initial sequence on the NN: GUGGGUCGAGGCACUGCGCUAUCUCUGCCUAGCUGCUCUAGAUCCAAGACGGUCAUCGCGUCUUCGCAAU and its free energy: -22.200001
The initial sequence on the NN: UGGAUGUGGGGGCGAAAACGUGAAGGGUAUUCUGUCUCUGGCAUCCUCUGGAUUCACAUCAGGGAUAAAU and its free energy: -19.000000
The initial sequence on the NN: CGGUUGAGAUUUACCUACAGCUUAUAUGGAGGAUGAUAUGUUGGCCUGCUCAUAAAGCGAGUAUUCCAUG and its free energy: -13.600000
The initial sequence on the NN: CAUGUGGAGUACUUGUCCUUGAAAGUAGAACAGAGUCAUACCACAUUGUUCCCGGGCUGAAUAAAUAGAG and its free energy: -10.700000
The initial sequence on the NN: CCUGUUAUCAAGUCUAUGCCUGGGUCGUCUGGAACUGUGUUGACGGACGUGAAUCUUACACGUAUCUAGC and its free energy: -14.200000
The initial sequence on the NN: GAGUCGAGCUCAUGAGAUCGUGUUCAGACCUCUGUGUAGAUCGAUUGAUAGUCGUAGUCUGUUUUGUGCA and its free energy: -13.900000
The initial sequence on the NN: CAGCGAUGUAGGAUCUGGUAAAUGGAGCGGGGCUCUAUAGGUCGCUUGUGUCUAACCUACAUAACGAGAG and its free energy: -15.900000
The initial sequence on the NN: GGGUCCGGGUCGUAUAAGAGCGCGCGUCAUAUGAUGAACGCGGACCGGACUUAAGGGUAGUUCAUGUUAU and its free energy: -20.700001
The initial sequence on the NN: GGCCGGUCCACCUGUUUUGAGAAGAGCGUAGCUAGGUUGAGCCGGCAUGUGAUACGACCACAUUAUAUAG and its free energy: -20.600000
The initial sequence on the NN: CGCCUUGGAGCUCCGAUAGUUUCUCUCUUUCGAGGGCCUGCGAGGCCGCCUUUGUCCUAGGUGACUUCGA and its free energy: -25.500000
The initial sequence on the NN: GUUUGACUCAAUGUGUACUUAGGGCCAGCACACCGUAUGCGUCGAAGGGUGCCCUGAACGCCCGCAUGAU and its free energy: -15.200000
The initial sequence on the NN: CGCGGUAACUGUAGCUGUUAAAAAGGGAGGGCGUACUAGGUAUCGCCCCUGCAGAGCACAGGGUCCCCAG and its free energy: -21.100000
The initial sequence on the NN: AUGGCGGGGGUCUCGAACUGGGAAGAAGAUUGCAGAGUUGCCGCCACAAGGCACUGAAUCUUGCGAGGUC and its free energy: -18.100000
The initial sequence on the NN: UUUAGUGACUGAAAUGCUGAAUGAUCCAACAUAUUCAAGGCGCUGAGUUAAAAGUGACUUAACCUCUGGU and its free energy: -9.500000
The initial sequence on the NN: GUCCGGCAAUCCCGCUAACCAUAUUAGUAGGCUGGGUGUAGUCGGAGAUAGUGAGUUUCUAUUGGAUCGG and its free energy: -17.700001
The initial sequence on the NN: UCGGCUUGUAUUGAGAGUGACCAAACCAGUUUGCAGUUGGGAGUUGUUCUAGUUUUUAUGGAGGAUUUGA and its free energy: -10.900000
The initial sequence on the NN: CGCGGGCGGCGCGAUUCGGUAGUAUUCCAAAUGCGCAGUGGCCUGCGGUUAGGAUCUGUAACCCAUAGGA and its free energy: -25.600000
The initial sequence on the NN: CCACCUCUGGUGUAUUAAGUGACUACCUAAAUGGCGUCCCGAGGUGUGUUCAGCAAGCGGACAUCUGGCC and its free energy: -15.600000
The initial sequence on the NN: AGGCGUAAAGACUGUUAGAGGGUUAAUCGGGCGAGUACUGUGCGUCACACUGCGUUUAAGUGUCACUCGC and its free energy: -16.400000
The initial sequence on the NN: GGUCCCACGGGUAUCUGCGAUCGGGCCGGAGACUACGUCAUGGGGCGCUAGGUUUUUAUUAGUCAUCGAU and its free energy: -19.100000
The initial sequence on the NN: AAUAUUAGUGCUAGUUCCGCAUACCCCGCAACUUGGUCAAUAAUGUAGUCGGAGACCACGGCUUUCUCAA and its free energy: -11.400000
The initial sequence on the NN: UUUUGGGUUCUUUGAGCAGUCCUUAUCUACUCUAGAUGAUCUCGAAACGUUCAAGUAUGGCGUUCCUUGU and its free energy: -10.600000
The initial sequence on the NN: CUGAGAGCGCGCGACAGUUACCCUGCAAGUGUGCGCAGCACUUUUACCUUUUCCGAGUGAAGGCCUAAGC and its free energy: -17.100000
The initial sequence on the NN: UUACGUAGCAUGGACUUUCUCUUCUUGGUAGUACCACUGGUGUGUAUUUGGAGCGUUGCCAAGUCAGGAU and its free energy: -12.300000
The initial sequence on the NN: UAUUUGAGCAAGUUUUGGCUGAUUAUGUGAAGCAUUCUGGUCAAAUGCCCGUCGAUGCUGGGUCUCCUAA and its free energy: -13.400000
The initial sequence on the NN: AUGGAUUGUCUGUGGUGACUAGGAACGUGACCUGCAGGAGGGUCCAGAGUCGUGAAGAGACUCGGGAUGC and its free energy: -24.200001
The initial sequence on the NN: AACGAUGAGCAGACGUUGGAUAGCGACCCGCGAUCUAGCCCGUUGUGUAUCGCUGUGAGGUACAAGGUCG and its free energy: -18.900000
The initial sequence on the NN: CCCUUAUGGCGAACGGGUGUGUUUCUUGGUUGAUUCGGUGGUAAGGAAAGUUUAAUAUACUUUGCAUAGC and its free energy: -13.000000
The initial sequence on the NN: GAGAUGUAUCACAUGACCUACAUCCAAGAUCGCUGUCGAGACAUCUGUCGCCCGAACUGUGACCAAUGUA and its free energy: -14.600000
The initial sequence on the NN: UUCAAGGAUGCUUAAGGUCGUUUACGGAACUUCAGGUCGCUUUUGAGGCAGUAAGUGUCUGCCGCCACUA and its free energy: -14.800000
The initial sequence on the NN: CGCCGAUAUGCGGUCAGUGCCCCCGACAGUGAUCUGACGAAUCGGCUUACGCUCGGCUCGUAGGACAUAU and its free energy: -18.900000
The initial sequence on the NN: CGCUGCAAGUGAGAAAGUCAUCAGACGAGUUUGCUCGAUAUGUAGCACGACUGCACACGUCGUGGAAGUU and its free energy: -18.799999
The initial sequence on the NN: ACUAGAUCCGUCGCUUCGCCGUUUAUGCAGAGAUGAUCGCGUCUAGGGGGCCUUGAUCGUUCCUGUGACA and its free energy: -17.200001
The initial sequence on the NN: GGGUUGCGCUUGUACUCGUCCAGCACAUUAGUCGCACGGGGCAAUCGAUGUAGAGUAGACAUCCUGUGCC and its free energy: -15.100000
The initial sequence on the NN: UUAGCUACCGUGUCUUUUGCGCGCUACAUGGGUACAGCGUUAGCUAGUUCUAGAGUCAGGAAUUCAAAUA and its free energy: -12.900000
The initial sequence on the NN: CCUGUUCCCGGAUGAUGUGACUGAAGCGGAUUAAUCGCGAGAGUAGAGGCGGUGAUGAUGUCUAGUUGGG and its free energy: -11.500000
The initial sequence on the NN: CCUACGCAGAGGCUACGUUGAGGAGAGGAGUGCGUCAUUGGUGUGGAGUUGGGGGGGGUAACUUGUGGUG and its free energy: -11.700000
The initial sequence on the NN: GACCGGCUAACUCUACGGUCCAUAUCACAGUACGAGCUUCGCCGGUUUCGUAUGGCCGACGAAAUGGGAA and its free energy: -17.900000
The initial sequence on the NN: AUCAUUUGCGGCAGUUAUCAGUCAUCGAAGACAUGCGUGAGGGUGACGUCGGCUACAGCGACGGAGAAGU and its free energy: -16.200001
The initial sequence on the NN: CUAACGUAGCGCUCAGGGGUUAUUGUCUACUGUGGCGGCCAUGUUGAGUCGACGUACACGGCUAACAUAA and its free energy: -16.299999
The initial sequence on the NN: AAGUCCAACACAGAUUGUGACAUAUACGGAGUGUUGAUGAUGGACUUUCACCGAGCAUGUGGAAUUGUCA and its free energy: -13.400000
The initial sequence on the NN: GGAGUGACGCAUUUCCUCAAUAUCUGUGUGGGUAAUCGCCUCGCUUCACUAGAAAGGGUAGUGACGUAGU and its free energy: -15.500000
The initial sequence on the NN: UAGGUACCCGGUGGGCCUCUAACGACGACGCCGCAUACGAGUAUCUUGAAGCGAUAUUCUUCAUAGAUAG and its free energy: -16.900000
The initial sequence on the NN: GGAGGUCAUCGAGCGCGGCCCAACUAGUGGUGACUCAGGAGAUCUUAGUGCUAGACACGUACUCACCCUG and its free energy: -18.900000
The initial sequence on the NN: GGCGGGUGUCCUCUGAAUCCACGGUCGACUCACGGGAGAGGCCUGCGUGAGCCGGUUACUCGCAGCAGGC and its free energy: -23.900000
The initial sequence on the NN: GCCGCCGAUUUAGGACUGGAUCUCGACUCGUCUCUACAACUGGUGGGGCAGCUUUACUUUGUCUUGACGA and its free energy: -14.800000
The initial sequence on the NN: CGUCACCCCACACUGUAGAUUGGAAUUCAGCAUGUGCUGUGGUGAUUGGGUGUUUAUGGCUUAACUAGGA and its free energy: -15.700000
The initial sequence on the NN: UUGAUCAGAGAUACACCUAAAAUCCAUAUGUGUUAUACUGUGGUUAUCGAAGGCGGGAUUCGGGGGCGUA and its free energy: -11.000000
The initial sequence on the NN: CCUACUCAGAAUGCCCCGUACGUCAAGCAGGGUCGUGUCGGAGUGGUUGGUGUGCAUGACUAAGGAGCUU and its free energy: -17.299999
The initial sequence on the NN: AUGGCGGCACGCGUGUGGGCUCCCUUUCGACAGUGCAGUUUCGUCAGCGUAGGCCAGAUACGUCGGUUCU and its free energy: -16.799999
The initial sequence on the NN: CCAGUCUCUCACGGCCAGUCAACUAAACCGGUAUGUCGAUGGACUGUUGUUAUAAAUGAACAAGAAUACA and its free energy: -13.600000
The initial sequence on the NN: AGGUAGGAGGGAAUUAUCGUCCUGUUUGUUAACUUCGCCGCCUGCUUAUCAGGUAACAUGGUAUAUAUCU and its free energy: -14.300000
The initial sequence on the NN: ACUGAUCAAGGGAUGUCGAUUGAGCUUCUGCGCUUCACUGGAUUGGGUGGACGAAUCUUCCACUUUGACG and its free energy: -14.500000
The initial sequence on the NN: ACUCGUUCGAGUGCCGAGAUCAUAACUCACGGAUGCGUCAAACGAGGCACCGCUUGUGGGUGCAUCCAUA and its free energy: -22.299999
The initial sequence on the NN: GGCUGUUUUGGUCGUUGGACGUAGCUUUGGACGGACACAUGACGGCAACUCUGCUAGUGGGUUUAAAUCG and its free energy: -17.600000
The initial sequence on the NN: UUGAACGCGUGGACAUCGCCUCCUCCGUUAUGCUUCAACAUGUUCAGACCUAGGGCUGAGGUUACAUCAG and its free energy: -13.500000
The initial sequence on the NN: CUGUUCAGCUGUCCUGAAGAAUAGCGCUCCGGUGGCAAGGUGAGCACUAUAAUGGAGCUAUGGAAAUGUU and its free energy: -16.000000
The initial sequence on the NN: CUGAGACUGACGAAGCGCGAAAUUAGUGAGCUGUCGCUCCGUCUUAAGGGUGUUGGUGACUCUCUCCGCU and its free energy: -16.600000
The initial sequence on the NN: CUUUUCGAGAGGCUUGCCAGAUCGGAUGUCAACGUCAUCGUGGAAAUUGUGAACACUCCACAACCCGUCA and its free energy: -12.200000
The initial sequence on the NN: UUCUAGGGGAGCCUUUAGUGUAUAUGACGAAAUGGUAUUGUCUAGACUUCUUGCAUGUGGAGGGGCAUUC and its free energy: -14.500000
The initial sequence on the NN: GGUAAUGUGGGUUGACUUGAGUACGGCAUGUCGAACGCCUCGUUGCGGCCGAGCGAUGUGGCCACCUGUA and its free energy: -21.500000
The initial sequence on the NN: GGGUUGGAGAGAACGCAAGAGCAGGACUGGCGAUUCAUCACCAAUUAGUUAGCCGUUAUAGCUGCGUCGG and its free energy: -14.100000
The initial sequence on the NN: UGGCCGGUUACCGAGGGGCGCAGAUGGUACUUAUGGAUGUCUGGUCCGGCUACUUCGCAGUCGACAUCUC and its free energy: -16.400000
The initial sequence on the NN: AAGGUGUCAGCGCGCGACUAUUAUUCAGAUGCGGUGUCUAGCACCUCCCUAACCCUUCUGGGGACAUUUA and its free energy: -19.700001
The initial sequence on the NN: UGGCAGUAAUGGACUGAGCCUUAUUCGUCCAGCUCCGAUCACUGUUCAUCGCCAGGUUCGAUGUCAAAGG and its free energy: -14.800000
The initial sequence on the NN: CUGCCUGCGUAACCUCAUAAAAUAGGUGCGAGAGUUGAUUUAGGCGAUGAACCUAGUCUUCGUGUCCCGA and its free energy: -11.600000
The initial sequence on the NN: AUUUUCAGCUCCCCGGAUCAGGAAACGGCUCGAGGGAAGGUGGAGAGUUCGGGCCUAAUGAAUUAAAGCA and its free energy: -15.600000
The initial sequence on the NN: CGUUCUUGGAGGGAACCCGGACACAACGUGUUACCUAUUGGGGAAUAAAGUUCAACUUACUUUAAGCUAU and its free energy: -13.100000
The initial sequence on the NN: UCCGCGACGGAGCUAUGUGGCAAUUGCAGAUAGGCUACCCUCGCGGGUGUGUCUCCGCCAUGCUAUGAGC and its free energy: -23.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 314363589352062479820279250944.000000 and its log_10: 29.497432
