The structure under investigation is (((((((..((((......))))((((((.......))))))...(..((.......))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGUCUCAUUGUAAAGACACAAGAUGGUUGAAUACACCGUUAAAGGACAUUCUAGCUGGACAGAUUGCG and its free energy: -9.800000
The initial sequence on the NN: AGGAGUAUAGUUCCAUUCCGAACAAAACUACACGGGGGUUUUUUCGUACGUCUUCACCGGUCUAUUCUUG and its free energy: -7.900000
The initial sequence on the NN: GACGUGUGUUACUCGCUUCAGUAGUGUCAAUCUAAAUGACGCCGCCUUCCUAUACCUGGUUGAUAUGUUG and its free energy: -12.100000
The initial sequence on the NN: CGCCUGCAACAUCAGCUCAGAUGGCUAUUGAAAAGGAGUGGUCCAGCAGCAUUGUAAGCGACGCGGGCGA and its free energy: -20.200001
The initial sequence on the NN: AGGGGCCACUAUAGCUAUGUAUAACUCAGGACGUCGCUGGGUACGCACCCGAAGAGAGGAGGGGCCCCUG and its free energy: -23.200001
The initial sequence on the NN: CACAUUCACCUUAUUUUUCUAAGUAUUCUUUUUGACGGAGUGAAACGAGCUUUAAUUGCGAGGGAUGUGC and its free energy: -10.300000
The initial sequence on the NN: UGUUUGGACGGCGCUACCCCGCCCGACUUGGAUCUAGAGUUGACUGUUGCUGAAAUUGCUUCUUAAAUAA and its free energy: -12.300000
The initial sequence on the NN: GGCCUACAUAGGUAACAGCAUCUUCCGUGUGAUCGUCAUGGGCCCGGACCGGCAACAGGGACGUAGGCUU and its free energy: -18.900000
The initial sequence on the NN: AUGUCCAAACAUGGUUGUGCAUGAGGCUCAGAGUAGGGGCUUUUCGGUCCGAAAGCAGGUACUGGACGUA and its free energy: -18.799999
The initial sequence on the NN: GCAGUUUCAGUCUACCCUAAGAUGUGCGACCGCGUUUUGCACCCAGUUACUUAUCAUGUUUCGAGCUGCU and its free energy: -13.400000
The initial sequence on the NN: AAGCUACUUGUUGAUCCAGUAACGACCGUCCCGCAUACGGUUAUAGGCCCACUCUAAGGAACGUAGCUUG and its free energy: -15.100000
The initial sequence on the NN: CCGUUCCGGCGUCUCGCGUGAUGGAGCAGGCUUUAACUGUUUACUCUUGGUCUAAAUCCUUGGGAAUGGA and its free energy: -19.500000
The initial sequence on the NN: GACGGGUGGGUUGAGGCUACAGCGCACAAAGAGGGCUUGUGCUAACGUUCGAACACAGAUAGACCCGUCA and its free energy: -21.400000
The initial sequence on the NN: UUGCUUCGUCGUGUCCUGCCACGGGUGGUCUGCAGCAUCACUUUCCUUUCUAAUUAUGAUUGGAAGUAAC and its free energy: -13.000000
The initial sequence on the NN: CGGUCUUCUCGUGAACCCACACGUAAGGUCGUUCCAACUUUAAAAGAUUCUCCAACUGAUGCAAGGCUGU and its free energy: -10.500000
The initial sequence on the NN: UUCGUGACGUGGCAAUUCAGCCAAUGGGGCCAGGGACCCCGUGCUGUUCCUCCUUCUGGUUCUUAUGAGC and its free energy: -17.299999
The initial sequence on the NN: GAUAUGUAACUGCGUUGAUGCGGGCCUUAACCACUGUAGGGCGCUCUUGGUCGUCAUCCUUGAUGUGUCG and its free energy: -15.900000
The initial sequence on the NN: GGAUUGCACAGCCAUUAGCGGUUUCAUUCGUGACAAGGAUGACGAGGGCGGUCUAUACGAACGUAAUCCC and its free energy: -17.500000
The initial sequence on the NN: UCUUGCCCCGACUACUACAGGUCUCAUGUAACCGCAAUAUGACUAGGAAGAGGAGUGCUGACGGUGAGAA and its free energy: -12.600000
The initial sequence on the NN: ACCGUGCUUGUCUAAAUGAAGAUUGCUCUAAGCUCAGGAGCGCCCGUCCCGCUACAAGGUUCGCACGGUU and its free energy: -18.900000
The initial sequence on the NN: AGGGACGACCAGAUCCGAUUCUGUGCCGCGCACUUAGCGGCAGUUGGGGCGACGAGGGCGACUGUUUCUU and its free energy: -19.900000
The initial sequence on the NN: GCAGGGUCCGGUGCCCGAUCACCUACUCCACUCCGAGGGGUAUCAGUAACGCAACAAGUCUCAUCCUGUA and its free energy: -17.100000
The initial sequence on the NN: CCUAGUUAUGAAUCGGCCUAUUCGUGGCCUGGACCCGGCCACAGCCUUGCACACCCAGCUUGAACUAGGG and its free energy: -20.600000
The initial sequence on the NN: CGUAUCUGAUUCUACAGGAAGGAAUCACCAUGGUCAGGUGAUAGACGUGCAACUAAAGCUAGAGAUGUGA and its free energy: -10.700000
The initial sequence on the NN: CAUGAAUGUUGACAGUUCCGUCAGGACUUCACUCGUGGGUCCAUACUUUCUUGGUUUGAUUGGUUCAUGU and its free energy: -14.500000
The initial sequence on the NN: GUGGGCGAACUUUGACCUGGAAGAUAUGGACUGAAACUAUGUAUUGAUACUACCCUUGUUGCCGCCCAUG and its free energy: -14.500000
The initial sequence on the NN: UAAUGUUCUUCCGACACCACGGACGUAAGAUAUUGACUUACGAAGGAUGCUGAAACUGCCGCGAUGUUAC and its free energy: -10.000000
The initial sequence on the NN: GGGGUGCAAGUGGGCUCUACUGCGAGUGGUGAUUCUCCAUUCUUCCGUGAUCGUGUUUCUAGGCACCCCA and its free energy: -24.200001
The initial sequence on the NN: GCCCGUUUCUACUACGAUAAGUGAUCAGCUCCUGGCGUUGGUAUAGUCGGUUUCCUUCCCUCAACGGGCU and its free energy: -16.600000
The initial sequence on the NN: GGUCCACGUCGCACACAUUUGCGGCCUAGGCUCAAGUUAGGCUACCUUGAUGACAAUUCUUGGUGGGCCU and its free energy: -22.500000
The initial sequence on the NN: AGCCCUCAUAUGCUCAGUUGCAUUACGAAGGCUGAAUUUGUAACACUAUCUCCUUAUGACUGGGGGGCUG and its free energy: -16.900000
The initial sequence on the NN: AACUAGUUCGCAUUAUAAUAUGCAGACCGGGGCGAACGGUCUCAGGGAAGGACAAGGCUCACGCUGGUUA and its free energy: -18.200001
The initial sequence on the NN: UGAAAGAGAGCAUCCAUUUAUGCACGACUAUUUAUAGGUUGUUACCGACCGAACAGAGGAAGUUUUUCAA and its free energy: -10.400000
The initial sequence on the NN: CUGCGGGCUAUGAUCUCUUUCGUGAUUUGUGUGGUUCGGGUCCUCGUUGCUCUAUGUGCUUCCUCGCAGU and its free energy: -14.300000
The initial sequence on the NN: CUGAGAUCAUCUUCAUGUAGGGAGCCCUGUCGUCACCAGGGCAAGGAAGCACCACGAGCGACGUCUUAGC and its free energy: -16.600000
The initial sequence on the NN: GCCGUGCAAACUUAUUAGCGGGUAUUACGGUCAACAUGUAAUUAAGGGGUGUCACGAACAACGCACGGCA and its free energy: -17.100000
The initial sequence on the NN: UAGGCGCAUGAGGACAACACCUUUGAGUACGGUACUUGCUCGCCUCUUUCGUGAACAGAUUGGUGCCUAG and its free energy: -16.299999
The initial sequence on the NN: UCUCGCUCAUAUAUGAAAUUAUACUUAAAACACUAGUUUGAGGAGGGUGCGACACAGGUUACGGCGGGAG and its free energy: -10.700000
The initial sequence on the NN: CGUGAGUAUGUUUCCCCUCAAACUUAGUAACAUGUAUGCUAAUCUCUUCCGUAGCAAGGUUGACUCGUGC and its free energy: -7.500000
The initial sequence on the NN: GGCUAAUAAUUGGAUCGAACCGAGACACUCGUAAUUAGUGUUACACAACCAAGCAGCGGAGGGUUAGUCU and its free energy: -12.600000
The initial sequence on the NN: CUAGGUCUCAGUGCACAACCAUUCUACAGGCCCAUGCUGUAGUACGUUCCUCUAAUCGGUUCGACCUGGG and its free energy: -17.000000
The initial sequence on the NN: CGAGCGCAACGAAGAAGAUUUCGCCGCAUGCUCAAUGUGCGGUUGGUACGGAAAACACGCUCGCGCUUGU and its free energy: -20.600000
The initial sequence on the NN: AAACAAUAAGAGAGCGAGAUUUCCGAGCCGAGAUAAGGUUUGCAGCGAGGCGAUACACCAGGAUUGUUUG and its free energy: -10.400000
The initial sequence on the NN: UGGGCUCCAAGAUAACAAGAUCUAAACAUCUGACUAAUGUUUAAAGCGGCAGGAGGGGCAACGGGCCUAG and its free energy: -12.900000
The initial sequence on the NN: GGUAGCAUUCUACUGAAAUGUGGGCUGGUACCUCUAAUCAGCUGCGUCGCUUCCAUUGCCUCUGUUACCC and its free energy: -17.900000
The initial sequence on the NN: UAGCUCCACCCCGCAACCCUGGGCUCACGGAGGACGUGUGAGUGACUUGGCCGUAUACCUUGGGAGUUAG and its free energy: -18.500000
The initial sequence on the NN: AGCGUGCAGGCCGGCCAAAUGGCGCUAGCAAAUCCAGUUAGCCAUCGAACGACAUCAGUAGGGUGCGCUC and its free energy: -19.200001
The initial sequence on the NN: GGAUAAUUAAUACUAACACGUGUCGGCGAACAACCCUCGUCGUAAGGGCCAAGGAGAGGAACAUUAUCCA and its free energy: -15.600000
The initial sequence on the NN: GGCUGUCAUACGGAACACCCCGUGUCGCACCGGUACUGCGGCCAAGGAGCACGACAAGCAACGAUAGCUA and its free energy: -20.200001
The initial sequence on the NN: GAGUGCCUCGGCUGAGAUAGGCCGCGCUCCACCACAGAGCGUGCAGGACUGAAGAAGAGAACGGUGCUUC and its free energy: -20.100000
The initial sequence on the NN: GCCCGGCUUGUUAGAGAAUUAGCGUUCGAGCAUUAAUCGGGCUGAGGAGCUACGCAUGCCACGCCGGGCA and its free energy: -25.000000
The initial sequence on the NN: CUUCACAUUCUGAUUCUAUUUAGGGGGGGUAGUAGUCUCCUCGAUGUUACUUAGGCUGUUUCUGUGAGGG and its free energy: -16.000000
The initial sequence on the NN: GGGCUGUCUGUUAUUAAAUUGACUUCGAUGAUGUAGGUCGAAUGGGUUCCUGGGCGUGGUUCAUGGCUCG and its free energy: -14.000000
The initial sequence on the NN: GGAUUUAAAGGCUAGAGUAGGCCAACUACAUGCGUCGUAGUUACGGGAUGGAUCAUACAGACUAGAUCCG and its free energy: -17.100000
The initial sequence on the NN: CGCUUGUAUUGUGUCAGCUCACAGCGUAUUCCGUCUGUAUGCAUUGUUACUCGCUUUGUUUCACAAGCGU and its free energy: -16.200001
The initial sequence on the NN: GUUAGUUAGUGGCUACAUCGCCAGUAUCCAGUCGGCGGGUACAUAGGGGCAUCGGACGCAACAAUUGGCG and its free energy: -17.000000
The initial sequence on the NN: GGCAUGUACGUGCUUCGCUGCGCUGGUGAUUUGUAUUCGCCAAUAGGAUGGUAACAACACACGCAUGCUG and its free energy: -21.000000
The initial sequence on the NN: GUCCUCGGCGGGAAAACUCUCCCCGCUGAGUAAUAAUCAGCGUGCCUUCGUCCCCCUCGUUGCGAGGACC and its free energy: -24.400000
The initial sequence on the NN: UCUACUUAGGGUCAAACAGGACUGCGACCUAUGCUUGGUUGCCCCGAACCUAAAGAUGGAGCAGGUAGAU and its free energy: -17.700001
The initial sequence on the NN: CUGGAUCUUACAUGAGCGGGUGUCCUGGGCAAGAUUUCCGGGCUUGAGGCGAUAAUAGCACCGAUUCAGC and its free energy: -16.500000
The initial sequence on the NN: UAUUAGCAGUUCCAGGUCCGGAAGGUGGGACUCAAACCCGCCAAUCGAGCGCAAAAAGCCAGGUUGAUAU and its free energy: -18.000000
The initial sequence on the NN: CUGUGUCACGAGUCGGCCAGCUCGGCUACCCCUAUUGUAGUCUUAGAACGUAAAGCCCGGGCGGCAUGGA and its free energy: -16.000000
The initial sequence on the NN: UGUCCCUAACUGCCAUCCCGCAGGGAUGUAUGAUGGAUAUCUAAAGAACGGUUAUUACGAGCAGGGACAA and its free energy: -18.600000
The initial sequence on the NN: GAAGGUGCAGUGCACGGGGGCGCCCCCAUAAUUGGCGUGGGGAUCGGAUCAAGUAGAGAGACCACUUUUU and its free energy: -17.400000
The initial sequence on the NN: GCGGAUCAAAUUCGCGCCAGAGUCCCAAGAUUGUUAUUUGGGUAGGGUCAUUGUCAUUGUACGGUUCGCC and its free energy: -14.700000
The initial sequence on the NN: GGGAUGGAUUUCUUUGCUUGGAAGUCACUGUUUGCUGGUGACCUACUUGCUAUCGUUGCUUGCUAUUUCC and its free energy: -12.600000
The initial sequence on the NN: GGAUGUCAUUGUGUCUUCCCACAAACCGGGUACCUGCUGGUUAGUCUUCGUCCCUUUCGCUGGGCAUCCA and its free energy: -18.600000
The initial sequence on the NN: ACACUAGAAGCUAAUUAAGUAGUGGGAGUGUGUAUAAUUCCUCCAGUUCGUGUCUAUCGUUCCUGGUGUU and its free energy: -12.700000
The initial sequence on the NN: GGCGUCGAGGAGCACACAAGCUUUCCAGGCGAUUACUCUGGAUUCGCACGGUAUCAACGGACCGAUGCCG and its free energy: -21.600000
The initial sequence on the NN: AUCCGAUAUGGAUAACGAGAUUCGCGGUGUGCUGUCCACCGUCAUGUUGCAGGAAGAGCUUCAUUGGAUA and its free energy: -14.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2607863478023604974481571840.000000 and its log_10: 27.416285
