The structure under investigation is ((((.((((((((......)))))).(((.(((((((((........))))))))).)))..)).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UACUGUUCCUUGUACAGACACAAGGUCGACCACGACACGGUGUUGGACGUGUCGUGUUCGCUGAGGGUGA and its free energy: -26.299999
The initial sequence on the NN: GUGCGCUGAGACACUGCGCUGUCUCUCGCUAUGGCCUUGCCAAAACCCAGGGUCAUCGCGUUAGGGCAUU and its free energy: -27.500000
The initial sequence on the NN: CGCUCGUCUUACCCUGAGAGGUAGGUGAUUUUUAGACACUUUUGGACGUGUCUAGACGUCUUGCCAGUGU and its free energy: -20.299999
The initial sequence on the NN: GUUGUUCGAAAGCGUUUCGGCUUUCAUAGAGGCGGGUUUGUUUGUAAAGGUUUGCUGCUGGUGGUCAACG and its free energy: -15.900000
The initial sequence on the NN: UCUACUGAUUUCGCUUCCCCGAAAUGUUAAUACACUGAUAAUACAACGUUGGUGUGCUGAAGCAAUAGAG and its free energy: -12.200000
The initial sequence on the NN: CGUGCUCGAUAAGCUAUUUCUUGUUCUGCUGGAUUGGUUUCGACCUUAAUCAAUCUUGCACGGAUCACGC and its free energy: -17.600000
The initial sequence on the NN: GAUCCGUGCCCCUAAUAACGGGGGCUCACAUACGUUUUGAUCAAUAGUGAGGCGUAGGUGCAAUUGGUCA and its free energy: -21.600000
The initial sequence on the NN: CUGCGUUCAAUGGUAGUAUUUAUUGGGUGGGUCUGUAGAGGUACAUAUCUACGGACGUACAAAAGGUGGG and its free energy: -22.000000
The initial sequence on the NN: AGACCCACAGUGCGGUAUAGCGCUGAGUACCCGAAGGUCUCGGACCCGACUUUCGGCUAUCUUGUGUCUU and its free energy: -24.799999
The initial sequence on the NN: GAUGGGUUUUACUAGCUUGAGUAGACUAGAUAUAAUUUAAGCCGCCGUAAAUUAUGACUACAACAUAUCG and its free energy: -8.600000
The initial sequence on the NN: CUGCUGAUACAAGUGCUUGUUUGUGAAUAUCAAAGUGGUACGGGCCCGCCAUUUUGCUAUGCUCCGUGGA and its free energy: -12.700000
The initial sequence on the NN: GUCUUACGCAUUGUAUACGUAGUGCCAGUACGGGGUAUAGGACUAAGUGUGCCCUGAACUCCGUCAGGCU and its free energy: -21.600000
The initial sequence on the NN: CUCGGCCACUGUAUCUAUUUAUAGUUGGUGAUUUGGUAUGUUUCGCAGUACCAGAUGACCCGGGACGGGG and its free energy: -24.500000
The initial sequence on the NN: ACGAUAUACUGUUAUGCUGAAUGGUCCAACAGCUUACACUGUGAGUCGUGUAAGUUUUUGUAGUUUCGUU and its free energy: -13.700000
The initial sequence on the NN: UGCAGCCGCGGUGCCUAUCCAUUGUUGCACACUGCCUGGAGUCGGCGCUAGGUAGUCUGUUUGGGUGCGG and its free energy: -24.900000
The initial sequence on the NN: CCGUCCGUCGACUAUACUAAGUCGAUUGGUCUGUAGUCCUCUGUUUUGGACUAUGGUCUAUCCGAAUGGA and its free energy: -24.600000
The initial sequence on the NN: AUUGGUUGACUGCUGACUUGCAGUUCGGUCCGCUGGAGGUGGCGUAUUUUCCAGUGAGCCAAAGGCAAUA and its free energy: -24.600000
The initial sequence on the NN: CCUGAACGGGCCGCUCCGAUGGUCUAUCAAUGCAUCAGUGCCCACCGGCUGGUGUGCUGAAAGUCUAGGA and its free energy: -20.799999
The initial sequence on the NN: CCACGUGUACUCUAAAAUAGGAGUAGGGAAUAGGGGUGCCAAUGUCAGUACUUCUAGUUUACCGGGUGGC and its free energy: -19.900000
The initial sequence on the NN: GGUGGACUAAACUUUUAGCGGUUUAAUUGUGGGAGUACGGCCUUAGACGUAUUUUUUUAAAUGUACGCCC and its free energy: -14.000000
The initial sequence on the NN: GGAACCUGGUCUAUUUGCCUAGACCACUUAGUCUUUAGGAUAAAGGACUUGGAGACCAAGGCAGUUUCCA and its free energy: -21.799999
The initial sequence on the NN: CUGAGUACUGUAAUCACAUUUACGGCUUGAUAGGGCGGCUCCAAGUCGCUGUCUUAGCGAAUUGGUCGGC and its free energy: -19.200001
The initial sequence on the NN: ACCAGGGCUUGUACGCGUAUACGAGGAGUGAUUUUGCAACAAAUCGCUUGUAGAAUAGCUGAUCGUGGUU and its free energy: -16.500000
The initial sequence on the NN: GUCUUGGCCACUGUGGUUCCGGUGGAGCUUAUCUCACGACUGUUGCUUUGUGAGGUUGGCAAUCUAGGCU and its free energy: -23.299999
The initial sequence on the NN: UGCGAGAUCAAGGAAUGGCCUUUGAGCGGAAUCGUUCGUAGCAUUUGACGGACGAUGUUGAUUCACGUAA and its free energy: -17.700001
The initial sequence on the NN: GACUUUGAACAAACGUUAUUUUGUUACGUGCUAGCGACCCCGUUCCCGGUCGCUGGGACGAACACGGUCG and its free energy: -27.100000
The initial sequence on the NN: CCAUUACCGCUUAACGCUGUAAGUGUGGACUUUGGGUAUGCGUAGUAAUAUUUAAGAUUCUCGUCAUGGC and its free energy: -11.200000
The initial sequence on the NN: GCCUCGUAUGUUUUGUCACAGAUAUAAGAUUGAUGACACGACAUAUGGUGUCGUCACUCUGAGCAAGGUA and its free energy: -20.000000
The initial sequence on the NN: GCUCACAGUGCUUAUCGCGGGGUAUCGGUGGCCGGUAAGCCUAGCAUCUUGUCGGUGACCUUUGCGAGUA and its free energy: -21.500000
The initial sequence on the NN: AACCGAGCGGCGGUAAUAUCCGCCGAUUAUUAUAUUUGUUCGCUGCUAUGAAUGUGCUGAAUCUGGGUUU and its free energy: -19.600000
The initial sequence on the NN: ACCGGCCUUGGCUCAAUUCAGCUGACGAGGAUGCAUUAGACUGAUCACUAAUGCAUAUUCACGGGCGGUU and its free energy: -23.700001
The initial sequence on the NN: GCUAGAGCCGACGGUUCGUCGUUGGUGCGGAAAGGGUAGCGCACAUACUGCCUUUUGCGUUCCUGUGGCA and its free energy: -28.200001
The initial sequence on the NN: CUUCAUGCUGGAGGUUGUGUUUUAGGCGCAUUAUGUGCAAGAGUAAGUGCGCGUAGGGUGGUCAGGGAGG and its free energy: -16.600000
The initial sequence on the NN: UGUACGAUAGCGUAUUUGGACGUUGAAGCGGAGGAACUUCCGGCGAUAGGUUCUUUGGCUCCUCAUGCAA and its free energy: -18.200001
The initial sequence on the NN: CCUAGGUAACUUGCACGCUCAGGUUAGAAAGUCUUAACUGGUGCGUAAGUUAGGGCGUUCACAUGUAGGG and its free energy: -19.900000
The initial sequence on the NN: UACCUUCGAAUGGCACGGUCCAUUUCGGACUACUUGCCGCUGCCCUAUGGCAAGUACUCCUUGAUGGUAA and its free energy: -24.000000
The initial sequence on the NN: UUCGGUUGAUGCUAAAUGCAGCGUCGGUAGGAUGGCCUUAGUCUCAGAGGGUCAUCAUGCGCGGGCGAGU and its free energy: -22.700001
The initial sequence on the NN: GUAUUGCAAGUGUUCCCUUAUAUUUAUUAUCGUGUUGACCUCCGAUCGUUAGUACGUUAAGUGCCGUAUU and its free energy: -8.600000
The initial sequence on the NN: UAUCAACUCGGGGCUCCACUUUCGACUGCGUCUCAUUCGAAUAUGGCCGAGUGAGAGGCAACGUAGAUAG and its free energy: -22.400000
The initial sequence on the NN: GCUGGUAGCGCUGAAAAACCAGCGUCUGCUCUUGGUUUUGUCCGACGGGAGCCGGGUGCAUGUAGCAGCC and its free energy: -27.299999
The initial sequence on the NN: UGAUCGGAGAAUACUUUGCUGUUCUAAUUGUGGGGGUCGGGUCGAAGCGACCUCUAAAGUGGCCAAUCAA and its free energy: -20.299999
The initial sequence on the NN: UCUGACGCGUUUUUUCUGCGGAGCGAGUAUUGCCCUCCGGGCUAGGGCGGAGGGUACUAUAACGACAGGG and its free energy: -23.700001
The initial sequence on the NN: CCUCAGCCUACCCGGUACAGGGUAGUACAUUAGGUACCCUACGAAUUGGGUGCUUAUUGUUUGCCGAGGA and its free energy: -32.099998
The initial sequence on the NN: AGGCGCUGGAAAACACAUUUUUUCCCGAGACUUCAAUGUGGUAAAGAGUAUUGAGGGCUCCGAGGGCUUA and its free energy: -18.100000
The initial sequence on the NN: GGCUGUAAUACUAUUCCUUUGGUGUCUCCUUGUAAUGGUCGCCUGUUACUAUUGCAUGGAUAUGGAGCUU and its free energy: -18.900000
The initial sequence on the NN: GUAGCGCCAGGUGGCCGUGUGCCUGUUGUUGGGCUUGCGUUCUUUCUCGUAGGCCCUACACAGCUCUGCU and its free energy: -29.000000
The initial sequence on the NN: CUCUUCGUGGUCGUCCAGUCGACUAGUACGUUUUGACUAUGUACUAUUAGUCGAAAGGUAGUUGUAGAGA and its free energy: -21.400000
The initial sequence on the NN: CGCUGGCAUGGAUGUGUGGAUCUGUUGCUAAUCUCCGAUACCGUUCAAUCGGGGAUCAGUGCGUGGGUGU and its free energy: -21.900000
The initial sequence on the NN: GUUUCACGUUGGUUAUCGUAUCAGCUUGUGCUAUGUUCUGAAGUGCGAGAACGUAGGACACAGUUAGACG and its free energy: -21.600000
The initial sequence on the NN: AUGGUUAGGAGGGCCCAAUUCCUCCCUCACCGAUGAGACAACAGAGGGUCUCAUUGUUGGACUAUCCAUA and its free energy: -23.299999
The initial sequence on the NN: GCUUGACAAAACCGUCGUGGGUUUUUCUCGAAGCAUACUAUACGGGAAGUAUGCUUGGGGUAGUAAAGCG and its free energy: -24.500000
The initial sequence on the NN: UGUUCCAUGCGGGAAGCGGCUCGUACGUUCUUCCUCGGUAUGUCCUGACCGGGGGGUGAUAUUGAAACAG and its free energy: -18.500000
The initial sequence on the NN: GUGUCUCAAUGCCAUGGAAGGUAUUCCGGGCAUGUCCGAUGUAGCUCUCGGAUGUGGCCGUGGAAAUGCU and its free energy: -24.000000
The initial sequence on the NN: GUGAUACUGAUUGAGCGCCCAAUCAUAAGUUUGUCACUCCGUCAACAGGGUGAUGGUCUUUCGUUUCGCU and its free energy: -16.900000
The initial sequence on the NN: ACAUCCACCAUCUAGUUGCAGAUGGCAGCAAUGACUUCAGCGUUUCGUGAAGUUAUAGCUCUUGCAUGUG and its free energy: -20.200001
The initial sequence on the NN: CAUAUCCUUGUUCACGCUAGAGCGAACUACAAGUUCUUACGCUAAAUUAAGAACUUUUGGCAGGCUGUGA and its free energy: -16.700001
The initial sequence on the NN: GGUAGAGUAUGCGGACUUACGCAUGGCAACGCGGAAGCGAUGGUGUAUGCUUCCGUUUUGAUUUGUGCUA and its free energy: -23.100000
The initial sequence on the NN: GGGUUCGACAGCUGUCAUGAGCUGUGCAGCAUGAUAUGGAGAAAAUACUAUAUCGUUCUGGCCGCAUCUG and its free energy: -21.799999
The initial sequence on the NN: AAGUAUCAUAAGUCCGAACAUUUAUCCGAGAGGAUUUGGAGCAACUCCCGAAUCCUGUUGUUGACACUUA and its free energy: -17.100000
The initial sequence on the NN: GUUCAGCAAUGGCAUAAUCGCUAUUCCGCCAUUGUCGCUCAGCUUACAGUGGCAGUUGCGAGGUCGAAUG and its free energy: -20.400000
The initial sequence on the NN: UUGUUCCGGGCUCGGGGAAGGGCUCUAGUUGGGCACUGACAUCUACUUUGGUGCUUUAUUUUGGUGCAAC and its free energy: -20.100000
The initial sequence on the NN: GGGAGGUUUGGGCACCAUAGCCUAAUGCACUCUGGUGUGCCCCAAACUACAUCAGGAUGUCUACAUCCCU and its free energy: -23.000000
The initial sequence on the NN: GUUCUGUGAGUUCGUGGAUGAGCUUCUUGUCGGCUUGGUAUCGCUGAACCAGGCCGUCGGAAACCGGACG and its free energy: -24.799999
The initial sequence on the NN: GAAUACAUGUGAUAACGGGGUCAUAAGGAGGCCCUGGUGUUAGAUUUCGCCAGGGCAUCCGCUGCAUUCU and its free energy: -27.400000
The initial sequence on the NN: UUGGUUCAGUUGAAGAGGGUCAAUUACACAGGGAUAUCUUGGAGAAUGGAUGUUUUCGUGAAGAUCUAAG and its free energy: -13.200000
The initial sequence on the NN: UGGGUCCAUUCUUCGUUUAGGGAAUAGCAAACCCUGUUAACCUAUAGUAGUGGGGUAUGUAUGGUUCUAU and its free energy: -12.700000
The initial sequence on the NN: GCACGGCGGGGCUGUUAGGAGUCCCACAGGAGAGCAGGAAUUAGAUGUCCUGCUUUAUUGAUGUAGUGCC and its free energy: -29.000000
The initial sequence on the NN: AUGGUGGGUAUGUAAUUGAAUAUACGUCGAAGUUCAGUACCGCCCCCUACUGAACUGCGGAGCCUUCAUU and its free energy: -18.000000
The initial sequence on the NN: UCGGGAUGUCGCGGUCCAUCGUGACCUCUAACCAUCUGGGCGCCCCGCCAGAUGGUAAGGCAGUGUCGAG and its free energy: -27.100000
The initial sequence on the NN: UCUCACGUCUAUUCACGGUGAUAGGGGGGGCUCGUAGUCUCUGGUUUGGCUACGAGGCCUACCGCGAGAU and its free energy: -27.799999
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 339041999527992237005499006976.000000 and its log_10: 29.530254
