The structure under investigation is ((((.((...............(((((((((...)))))))))..(((((.......))))))).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUGAGACAACAGUGGGUAAUCGGUGUACAACACUGAUUUGUCGGAGACGUGAUCCGGGUGAUGCG and its free energy: -14.700000
The initial sequence on the NN: UAGUGGCGUUGUUGUAAUGGUUUAGUGUGGUCUGACCGUACUAUCUGGACAAGACACGUCCGGCGGCUAG and its free energy: -17.900000
The initial sequence on the NN: CGCUCGCCACCUACUGAGAGAAACAGGAGGUUUAAUCUCCUGUCGAGGCACCCCGACUGCUUGUCAGCGU and its free energy: -17.799999
The initial sequence on the NN: GGGGUGCUAUAAACAUUCGCAAGAUAUAGACACGGUUUGUAUUGAAACGGGCUACAGCUGUUGUUCCUUG and its free energy: -10.700000
The initial sequence on the NN: CUGACUCAAGAAGAAACCGGGAAAUUAGGAUAGAGUCUUAAUUCAGUUCAGCCCUAGUGGACGAAUCGGG and its free energy: -11.200000
The initial sequence on the NN: CCUAUUGGUUAUCCUAUUUCUGGCGGGUCUGGAACGGAUUCGUACUACGUCAAUCUUACGUACAUUGGGC and its free energy: -14.400000
The initial sequence on the NN: GUGCCGUCCUGUUAAUAAGUUGGGCUCUCCUCAGGGGAGAGCCAUUUGGAGUCGUCGUUCGAACUGCGCA and its free energy: -22.000000
The initial sequence on the NN: UAUCGUUCAAUUGUAGUAUAUAUCCUUUGGGUCUCUCAAGGGACAUCGCAACUAACCUGCGAAAGGAUAG and its free energy: -15.800000
The initial sequence on the NN: GGACGUAGAUGACUGUAUAGCGCCGGUAUCAAGAUGAUAUCGGACCGGUUGGAAGGGGACCGUAGGUUCU and its free energy: -18.799999
The initial sequence on the NN: CCUGGGUGUUAAUAGCGUGAAAGGCUUAAUUCUAAAUUAAGCCGCCGUAGAAUAGGACUACGAUAUAGGG and its free energy: -15.300000
The initial sequence on the NN: CGAGGGAUACCACUGCUCGUUUCUCUAGGUCAAAGGCCUGGGGCCCCGUCAUUGUCCGAUGGUCGUUCGA and its free energy: -20.000000
The initial sequence on the NN: UCGUUAGGCAAUCGGAACAUAUGUCGUGGACGGGGUUUACGACUACUGCUUACCUCUAGUAGCUCAUGAU and its free energy: -14.000000
The initial sequence on the NN: GUGAGAGACUGAGUUUAUACAAAAGGGAGGCCGUGCUUUUUUUCCCGGGUACAGAUCGCCCGCUGUCAUG and its free energy: -14.800000
The initial sequence on the NN: GCUGCGGUGAUGGACAACUUGAAUGCAGACUGCAGGUUUGCAUACGCUGAACACUGAUCAGCCCACAGUC and its free energy: -19.299999
The initial sequence on the NN: GGGAGGGAAGAUAAUGUAGUAGCAUCCUAUAGACUAUAGGGUGAAUCUUAAAAGUGCUGGGACUGUUCCU and its free energy: -14.700000
The initial sequence on the NN: GGCAGCGUACGCCCCAAAUCAGAAUUACACACUGUGUGUAGUUGCGACUAGUGAGUAUAGUCUGGUGCUG and its free energy: -16.500000
The initial sequence on the NN: CAGACAGGCACGUAUACUAAGUCAGCGGUUCUGUGGACCGCUGUUUCCGACGAAUUUUUGGACUAUUUGA and its free energy: -16.700001
The initial sequence on the NN: AUCUGUUAAAUGCACACUUUAAGUGUUGUCGGCUCGAUGACGCGACCUGUUGAAUAUGCGGGGGGAGAUA and its free energy: -16.100000
The initial sequence on the NN: GGCCGGCGUUCUGUCCCCUUUCUGGUGCGAUUCCAUUGCACCGUUUUUGUUAGCCUUGCGAGGUGGGUCA and its free energy: -19.700001
The initial sequence on the NN: GGACGGCCAAACAGUUAGAGGGGGGUUCGGACGAUUCGGGCCUGAGUCUCAUCGUUCGAGACGCAGUCCC and its free energy: -21.600000
The initial sequence on the NN: GAUCCCACUCCAGUCAGAUAUAGGGUCUCGUACUACGAGACUCGUGGUGUUCCUUUUAUACUUGAGAUCU and its free energy: -16.900000
The initial sequence on the NN: UGAACCUGAUAUAUUUUGAGUUACGCCUUAGCGUCUAGGGUGUUGGCGGCAAAGACGGCCGCAGUUUCAA and its free energy: -19.700001
The initial sequence on the NN: GGUUUGGCUUUUGAAUCCUACCUUCGUGAUAUUAUAUCACGGACCAGCAUGCAAGUAGUGCUCUCGACCU and its free energy: -14.700000
The initial sequence on the NN: CGUGGCGUAAUCUCGGUGUGUUGUCAGAGGUCCAGCUUCUGGCUCGUGGGACGGGUACCCACCGGUACGA and its free energy: -23.100000
The initial sequence on the NN: UCGUUGAUUAAGAAAUGGCGUAUGAGGCUAAGCAUUAGUUUCAGUGGACCGUCGCAGGGUUCUCUACGAA and its free energy: -14.900000
The initial sequence on the NN: AAUCGGUUGAAUAGAAGAGAAUGAGCUUGUGCUGCACGAGCUUGCGAUCGAGUGUAGCGAUCAUGGAUUC and its free energy: -16.200001
The initial sequence on the NN: GACCUUGAAGAAACGUUAUAUAGCGGCCCGGUAACCGGGCCGUGCCUCCUAGCUGUGAGGAGCAUGGUCG and its free energy: -29.200001
The initial sequence on the NN: CCAUUCAGCCUAAUCGUACGACUUCUGGUGGUUGCCGCUGGGAAUUAGAAAUUAAUAUUCUAUGCAUGGC and its free energy: -11.800000
The initial sequence on the NN: CCGUCGAAUGAAAUGUCCCACCUGCCAGGUCGAUGACUUGGCAUAUCAGGCCCGAACUCUGAUCAAUGGA and its free energy: -17.600000
The initial sequence on the NN: GCCAACUAAACGUAUGAGAGCUUAGCCUAGCUUAGUUAGGCUAUAUGAGUGUAAGUGACUCAGGCUGGUA and its free energy: -19.000000
The initial sequence on the NN: UAUCUACCUAGAGUAAAACCCCCCGUGUGGGAUACUUGCACGGUGAAAGCACUCGGCGCUUUGUUGAUAU and its free energy: -14.000000
The initial sequence on the NN: GCGGGCUAUAACACAAUUCAUCAGAAUAGGAUGCUUCUGUUUUAUCGCCCCUGCACAGGGCGAGGUCGUU and its free energy: -16.900000
The initial sequence on the NN: CCUGGGUUUGGAAGUAGUGACGUUAUCGCAGAAUCUGCGAUAGUAAGUGCGGCGAUGGCACUAUGUGGGG and its free energy: -18.700001
The initial sequence on the NN: AGGACGAUCGUUCAUUUGGCCAAUGUAAAGUAGUACUUUGCGUAUGGAGCGCCUUAGGCUCCUCAUCCUA and its free energy: -18.700001
The initial sequence on the NN: CCUAGGCAAAUUGGACGCUGAGGAUCGGAAUUAUGUUCCGGUCAGGAUGCAUGGGGGGUAUCGUGUAGGG and its free energy: -21.299999
The initial sequence on the NN: UACCUGCGUAUAUCUCGAUCCAGAUGAGGGUACUACCCUCGUCCAUAGUCUAUGUCCGACUGGUUGGUAA and its free energy: -20.299999
The initial sequence on the NN: GGUCGUGCCUGCAAAAUAUACUCUUUUUAGGAUCCCUGGAGGGUCAGAGCGUCUACAGCUCUCGGGACCU and its free energy: -18.900000
The initial sequence on the NN: GAGUCCAACUUUACUUGUAACAGAGACUCCAAGGUGGGGUUUCACCUGCAGCUAGCAUGUAGUGUGCUCA and its free energy: -18.299999
The initial sequence on the NN: UCACUGACAGAAGUUCCUAAUAGGAGUGAACGUGGUUUACUCCGCGCAUCAUAUCCGGAUGCUCCGUGGU and its free energy: -18.600000
The initial sequence on the NN: AAGGACUCCGCAACUUCUCUAACGACUACGCCGCGUGUAGUUGGCGUUGAUCGAUACUCAACAGACCUUG and its free energy: -15.300000
The initial sequence on the NN: GCAGAGUUUCAAGCGCCUCCUAACUAGGGGUACGGCUUCUGGUCCGACAGGUAGACACUGUCACACUGUG and its free energy: -16.799999
The initial sequence on the NN: ACACGUGUCGCGCAAAAAUCUGGGUCUAUUCAAGGAAUAGGCCGUCGGGAUCCGGUUUCCUGCAGGUGUC and its free energy: -20.299999
The initial sequence on the NN: UAAUCGCUUAAAACCGAGAAGAGGCCAUUGUGGGGCAAUGGUCAAGGGUAGAUCAGAUGCUUGCAAUUAA and its free energy: -13.300000
The initial sequence on the NN: GCUGUGAAUUCAGUCCUGCAGUGGGGGAGGCCCCGUCUCCUCUCGGCCAACCUUUACUUGGCUCUCAGCG and its free energy: -22.700001
The initial sequence on the NN: CCCAAGUCAAGCCGGUACAUUCGAUGAGAUAAGGUAUCUUAUCAAAGGGUUCAUAAUAUUCUACCUGGGA and its free energy: -13.400000
The initial sequence on the NN: AUGUGCUUAGAAAGACAUUAAAUCCUUAUACUUCGUAUAGGGAAAGCUGUAGGUAGGAUAGUAGGGCGUA and its free energy: -13.600000
The initial sequence on the NN: CCCUGUUAUACGGAUCCUAGACGGCAUCAUUCACAAUGGUGCCUGCAAUGAAUGAAAUAUUGAGGAGGGU and its free energy: -16.100000
The initial sequence on the NN: CUUGAGCCAUUGACCCCUGAUCAGUAGUGUGGGCUACAUUACUUUUGUACAUGCCUAGUACAGUGCAAGU and its free energy: -12.500000
The initial sequence on the NN: ACCAAGUCCGAAAGUGUAAAUCGGUGUGGGUUCUGCCUAUACCUCGAAACUAUCAAUGUUUUACAUGGUU and its free energy: -15.600000
The initial sequence on the NN: AUCGUACAAGGGUUAAAGUUUUAGCUGGUGCGAGGUGCCGGCUUGGGAUAACGCAUCUAUCCGUUUGAUG and its free energy: -16.400000
The initial sequence on the NN: GUGGUACUGUCGCAGCGUCCAAGCAGAAGUAUGUUACUUCUGCAAGAAGGUGUUGGUCCUUCGUUCCGCU and its free energy: -22.000000
The initial sequence on the NN: UGGUUUCUAAACACGUAGUAAAGGGCUGCUGUGUCGGCAGCUUGUGCGGAAAGGAUAUCCGUGGCACCAG and its free energy: -19.000000
The initial sequence on the NN: GGAGUGUUUUUGCUCGCUACACGGUGCAAGAAGUUCUUGCGCUCAUGAUAUAACACUUGUCAACCCUCCA and its free energy: -18.200001
The initial sequence on the NN: GUCGGGCUACGCUACCUCUCUAGGGGAGCAAAUGUUGUUCUCCAACGUACGUGCAUGGUGCGGUGCGAUC and its free energy: -21.200001
The initial sequence on the NN: GCAGAGUGAGCCUGAUAUUCGAACGCCGACGCGGCGUCGGUGUAGCCUCAGAGCGAAUGAGGACCCUGUA and its free energy: -23.200001
The initial sequence on the NN: AGGCCGUAAAACACUCAAGCGCUUGUGUGGUUUAGCUGCGCAAAAUACUUCUCCGUUAAGUAACAGUCUG and its free energy: -11.000000
The initial sequence on the NN: AAGUAGCAAUAGGCCGAACAUGAUUUUGACAGGAUGUCGAGGUAGGCACCCUCCCUUGGUGCGCGAUUUA and its free energy: -14.200000
The initial sequence on the NN: CUUGAGCAACUGUAUAAUUCGUGUUCGUCGAUCUUCGACGAGCGUCCAGGCGAAGUUUCUGGGUCUAAGG and its free energy: -18.299999
The initial sequence on the NN: UUUCUCCAGAAUUUAGUAUUGUCUUGGUAUGGUCCGUGCCGGGUGCCGUUGCCUUUGAGCGGGGUGGGAC and its free energy: -16.100000
The initial sequence on the NN: CGUGCCAUGUUACGCCCAAAAAGAGGUUCUAUGCUAGAGUUUCCCCACUAACAUUGAUAGUGUGUCGCGA and its free energy: -9.200000
The initial sequence on the NN: GGGCGUUUGUAGAUACUUAGCCUAGGUGUCGCUGCGACGCCUGAAAGAAUAUGAUUGAUUCUGGGGCCCU and its free energy: -20.500000
The initial sequence on the NN: GUCGCCUCAGAACAAUGCACCAAUUGGGGAGAGGCUCCCCGAUCCGACUACCCUUAUUAGUCAGAUGACC and its free energy: -17.900000
The initial sequence on the NN: GUUAGCGUAGUUAGAGGAUUUAUGGGAUCUCCACGGGAUUUCACUGACAGAGGCACGCUGUCCGGUGACG and its free energy: -16.500000
The initial sequence on the NN: GGACGGUCCAUGCGUUAGAACACGAAGAGUCGACGACUUUUUGGAGGUUCGUCUAUAGAACUACAGUCCC and its free energy: -16.600000
The initial sequence on the NN: UCUAGGCCCCACUACUACGUCGGCCGUGUUGCCCCAAUACGGCGAGCCAGGCGACCGCUGGCGCAUAGAA and its free energy: -24.200001
The initial sequence on the NN: AUGCUGGUUAAGAAAAUGAAGUGUGGUCUUGGCUCAGGACCGCCCCCCACGCUACUGGUGGGCCUGCAUU and its free energy: -23.600000
The initial sequence on the NN: GGGUCCCUUUAAAGUAUCGCGGUUGGUCGGCGGGGCCGAUUAAAAGAGUCUCGGAACGAUUCGGCACCUU and its free energy: -17.900000
The initial sequence on the NN: CAGCUGCUAGUAUCUACGAUUAGUUGCAAUACGGUGUUGCGACCCGUUCAUCCCGGUUGAAUGCUGCUGA and its free energy: -17.400000
The initial sequence on the NN: UCGGCACAUAGUGUAGCGAUCAGGGGGUCUCACUGGGGCUUUUAACCGACACACCGAGUUGGGUUCCGAU and its free energy: -15.600000
The initial sequence on the NN: UGUGCGCGAAUCAACCAGGCCCCGUGCUGACUAGGUUGGCAUGAAGGACGCGAUACCUGUCCGUUUACGA and its free energy: -15.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 549921815310312230506509369344.000000 and its log_10: 29.740301
