The structure under investigation is ((((((((...(((.((((.(((....)))..)))).)))......((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUUCGUUCAGCAGUCAGAAGGUCUUCGAGAUUACUGUAGUUGCAUCGACGUGAGGUGGAGUAUGCG and its free energy: -10.900000
The initial sequence on the NN: UUGCGCCGAGUGUCUGCGCAAGCUCUCGCUAGGCGCUGGCUAAAACCGACUGUCAUUGUUGUGGCGCAAU and its free energy: -26.100000
The initial sequence on the NN: UAUCUCAUAUAGCCUAGAAAUCACGGGUGGGGUUCUUGGCACAGCUUAGCGAGUCAUGCUAGUGAGAUAG and its free energy: -17.700001
The initial sequence on the NN: CGCUGAUAUCGUCCUGAGAGACACUUGUGUAAUUUCCGGAAUUGGCGCCUCCCCGACAGGCUAUCAGUGU and its free energy: -17.500000
The initial sequence on the NN: GUUGGGCUAUCGCCAGUUAGGUAAUAUUACGAUAGCAGGCUUUGCGCCGGGGUACAACUGGAGUUCAAUG and its free energy: -17.900000
The initial sequence on the NN: CCAGAUAUAUAACAAUUUUAAGAGUCGUCUGGGAAGGUGUCGUGCAAGGUCAAUAUUACCUGUAUCUGGC and its free energy: -12.800000
The initial sequence on the NN: GAUCCGUGUCCUUGAUAAGUGGUUCUCACCUCCUUGCCGAACAAUUGGGAGUCGUAGUCCCUAUGGGUCA and its free energy: -17.600000
The initial sequence on the NN: UGACGCAGAUGGGUGGUUAGUGCGGGAGUAAAUAAUAACUAAGACAGGUGGGAAGGGCACCCUGUGUUAU and its free energy: -16.600000
The initial sequence on the NN: GAUGGGUCUUAUUCGCUUGCUCAGAGUUGAUUUAAGGGAAGCCGCCGUAUAAUACAAAUACGAUCUAUUG and its free energy: -11.900000
The initial sequence on the NN: CGACUGAUACCCAUACUCGUUACGCUAGUACCCGGGCAUGCGCGCUCCUCAUUGACCGAGGGUUGGUCGA and its free energy: -17.299999
The initial sequence on the NN: UUGUUCCGCAAUCCACUCCGAAGGCCACUUAAGGGGAGGAGACUACGCAGGCGCUGACUGCCGGGAUGAU and its free energy: -20.299999
The initial sequence on the NN: CUGGGAACCUGUACCGACUCCAUAGUGAUGACGGUCUGUGUUCCGAGCCUCCAGAGCAGGCGUUCCCGGG and its free energy: -20.299999
The initial sequence on the NN: GCGGCGUGAGGGGCCUAAUGGUAAGCAUACUGGUUAAGUCGACAAACUAUACACUGAAUAGCGCGUCGUC and its free energy: -13.900000
The initial sequence on the NN: UAGGGUUACUAGAAUUCAUAAUCAGCCGAUAGAUGACUUCGUAAGGGGGCAAAGACAGCCUUGAUCUUGU and its free energy: -12.300000
The initial sequence on the NN: AGUUUUGCUAUUGCGUCUUAAACUUAGGUUCAGAGAAGCACAUGUCAGGUCACGUCAGCCUGCGGAAUUA and its free energy: -12.900000
The initial sequence on the NN: CCCGAGCGGAGGUCUCCGCAUGGAUACCCAAGGUGGCGACACAAGCGUCUGGGGGUAGGAUCGCUUGGGA and its free energy: -26.700001
The initial sequence on the NN: GGUUGGGUUUUUGUACUGUCGCUCCUGAGCUUGCAGCGCACCCUUUUUACUGUCGAUGUGAAUUCAAUCA and its free energy: -13.100000
The initial sequence on the NN: CCAAGUGUCCAGGACAGUAGAUCUACCGAUAAUGCUUUCCGCUGUUUCGCGUGCAUGGUGAGCGCUUGGC and its free energy: -19.500000
The initial sequence on the NN: UAAAGCAUUUCGAGUAGCUUAGACCCCUCUCCGGUUCUUCUAAUGGCGGGAUACAACCCCGGUGUUUUAA and its free energy: -12.600000
The initial sequence on the NN: GGAGGGGGUGAGGACCGCGGACUUUUCGGUGAUGUGUUUCGUAUAAGCCUUCUACUUGGGCCCUCCUCUU and its free energy: -20.000000
The initial sequence on the NN: CUUAGUACUCUAGACACGUACCCUGCAGGGAAGCGUCUCUCCAAGUGUGAAUCUGAGUCAUGUGCUAGGC and its free energy: -16.000000
The initial sequence on the NN: UGCGUGGUAUGUCGGCGUCUACGAGCACGUCUGAUGGCGGGUAUCCCAUUGAGAAUAGGUGAUCGCGUAU and its free energy: -16.799999
The initial sequence on the NN: UAGGAGAUCGAAGAAUGGGCUCAUAUCUGAUACUUACUCUGCUGUUUACCGUCGAUGGGUAGUCUCCUAA and its free energy: -15.600000
The initial sequence on the NN: UUUCAUGUUCUUAAGUGCCUUGGAAGUUCAUCGGCAAUUACCACCACUGGCAGGAAACCAGGCGUGAAGC and its free energy: -14.700000
The initial sequence on the NN: AUCGUUGAACAAGCGAUUUUGGAAGACUCCCUGAAUAGCUCGAGCCUUGUGCCUGUGACAAUCAACGGUG and its free energy: -14.000000
The initial sequence on the NN: GCGUCCUAGGAUUACUCACAGCCCCAAGGUCGGUGACUGAACAAUUGACCCCCGAACGGUUUGGGAUGUA and its free energy: -16.799999
The initial sequence on the NN: ACUAGAUGUUCCGUUUCGUCGUCUAUUGACAUAUGAUAUGACACACAGGGCCUUGAUCUCUCAUCUGGUA and its free energy: -13.700000
The initial sequence on the NN: GCAUGGACAUCGUCACUAUACACCACAGUGGGGUAGCGGCACACUCUUCCGCGCGUAGGAAGUCUGUGCG and its free energy: -21.799999
The initial sequence on the NN: UGUCUUUCUUAUUAUAUUCAUGGAUCUCCAAAGGGUUUAAGUCACAGUUCGUUUGCAGGAUGGGAGAUAU and its free energy: -8.100000
The initial sequence on the NN: CGUGGGCAUGUGUCAGGGGUAAGUGUCCUUUUCCCCCGGCUAGAAGGGGCGUCGUAAGUUUUGCCCAUGA and its free energy: -22.600000
The initial sequence on the NN: GCAUGGACAAUGGUCGAUAACCUAUGUGGGCGUGUUCACCUCCGAUCAAAAUAUAUAUUUGGUUCGUGUU and its free energy: -12.100000
The initial sequence on the NN: UAUGAAUUAUGUUGGCUGCUGACUACCGUCCCGCAGACAAGUAUGGCUGAGAGAUAAUCAGAAUUUAUAG and its free energy: -13.500000
The initial sequence on the NN: UAAUCGACUAACGCGGUUCCGGGCCAACCUUCGAGCAGCGAUCAACGCGUACUCUGAAUGUGUCGAUUAA and its free energy: -17.500000
The initial sequence on the NN: GCUUAGGUAACAGUUGUGGCGUGCGAGCACUCCCAUCACUUCUUGGUCAAACUUUACUUGAACUUGAGCG and its free energy: -15.700000
The initial sequence on the NN: CCCCAGUGGACGCGGUACCGAUGAAUACAUAAGGUAACGUACGAAUGGGCUGCUUAUGCCUUACUGGGGA and its free energy: -24.799999
The initial sequence on the NN: GCGAGCUCAGAAACACAGUAAACCCAUGUUGCGCUGCGUUGUAAAGACCUAGGUGAGAGGUGAGCUCGUA and its free energy: -21.700001
The initial sequence on the NN: CCAACUUUAUCGCCGGUUUUGUUGAAUGAUUCAGAUGGGCUCCUGAUAUGUUUGCUCCAUGAAGGUUGGU and its free energy: -12.900000
The initial sequence on the NN: CUAUCGCCUUUAGUGCAGUAAGGCUUUCCUGGGCUGGGCUUCUUUCACAUGGGCCAGAUGUGGCGGUGGU and its free energy: -21.900000
The initial sequence on the NN: AGGCGUAGUAGUGCCUAAUUCUGAACUCAGCCAUUAUGCAACAGACAAUCUCCAUGUGGUUCUAUGCUUA and its free energy: -11.600000
The initial sequence on the NN: GUGUGCGAACCGGUAGAGGCUGCUCCGGCAUUCCUCAACUUUGCAUUCUCCCCGCCUGAGAUUGCAUGCG and its free energy: -20.000000
The initial sequence on the NN: GGAUUCUACCGCUCUCGAGAUCCGCUCGGACACUUGCGAGGUAGCUGUGGAAUCUAGCCACUAGAAUCCU and its free energy: -21.700001
The initial sequence on the NN: CUGAAGCUGCCGGAGCGACGAGUCAGAACUAGGUCGAUCCUUCAAGUAUCUGUUGGUGAUAGGCUUCGGU and its free energy: -19.500000
The initial sequence on the NN: AUAUGUACGAGCUGGUUGCAAGGGGCACCUACGUGAACAGAGUUUCCACAAAUGAGAUGUGGUGCAUGUG and its free energy: -15.800000
The initial sequence on the NN: GGGUUUGUAAACGGUCAUGCGUACGGCUACCUUAUGUCCGGAAAAACCACCUUCGUUGUGGACGGAUCCG and its free energy: -18.000000
The initial sequence on the NN: AAGUAUUGAAAUCGCUAUCAUUCUUCAGAAAGGAUGUCGAGAAACUCCCGUACCCUUUGGGCGAUAUUUA and its free energy: -11.600000
The initial sequence on the NN: GGGGGAUAAACGCCGAUAGCGUAUUCAUACAUCUAUGGGCACAUUCGAGGUCCAGAUUCUCUGUCUUUUG and its free energy: -14.700000
The initial sequence on the NN: UUGUGCGGAUAGGCCGGAAGGUUUAGAGACAGUUUCAGCCGUUUACCUGUGCUAUUAAUAGCCGUGCGAC and its free energy: -16.000000
The initial sequence on the NN: GGGGGUGUGUAGAUGCGUCAACUAAUUGGUACGGCGAAUCCCCAGAGGCUAUAAUGAAGUCAUGCCCCCU and its free energy: -19.500000
The initial sequence on the NN: UUCGCUACGAACCGAUUCCAUAAUUUCUUAGAGGAGCCGGGCGCCCACUUACCUUCGAAGUGUAGUGAGC and its free energy: -14.800000
The initial sequence on the NN: GAUAGCUUUAUGAUGAUGUGCUGUGCUUGGAAACGUGAUUUCGCAGACCCAGUCCCGGGGUAAGCUGUCG and its free energy: -16.600000
The initial sequence on the NN: AUGCUGGUGUUGAGGUCUAACGCUGUCGCGGGUAGAACUUGUAGAAUUUCUGGUGUUGAAAAUCGGUAUG and its free energy: -13.800000
The initial sequence on the NN: GGUUGGCUCAGCUUUUGGCACUCCCAGGGGCGGCCACGAGAUAGAGAUCCGUCUAUAGGAUGGUUAACCC and its free energy: -21.200001
The initial sequence on the NN: UCUAUCCCCAACAACUACGGGUCUCGAGAUAACGUAAUUGCAAACUGGAGGGGGGAGCUCUGGGAUAGAA and its free energy: -18.900000
The initial sequence on the NN: ACGGAAGGUCUCCGUGCUCCUUGACCGCGAACGAGCCCGGCUCCCCCCGAGAUGGUAUCGGUCUUUCGUC and its free energy: -18.200001
The initial sequence on the NN: AGGCGGCUGUUUCCACUAGAUUGGGACCGACACUAGAGGACGAAAGGGGCGCAGCAAGUUCAGUCGCCUU and its free energy: -18.900000
The initial sequence on the NN: CAGCUGCUAUCAUUUACCUUAUCUUGCGAUUCGGGUUAGUUUCUCUGUCAUUCCGGUUGACGGCAGCUGA and its free energy: -19.799999
The initial sequence on the NN: UCCGGGGCUAGUGUUCUUGUCGUAAUUACGCUCGAGUGCAAUGUCCGGACCCACCCAGUUCGCUCCGGAU and its free energy: -21.600000
The initial sequence on the NN: GGUCGGGUGGAGUACCACUUUCGGGGCUGAUUAGUGUUACAUAAAACGUACGAUACCUGCGACUCGACUA and its free energy: -16.299999
The initial sequence on the NN: GCAGGGGCAAUGACAAGGUCUGUCACUGCACUGCCUGGUUGACGUUUUUCGCAUCAAGAGAGCUCCUGUA and its free energy: -19.000000
The initial sequence on the NN: CAAGAUGAAGUUCUUGUGUCUAGUACCCUGCAACACUAGGUUUUUCGGAGUAUCGGUCUUCUCAUUUUGU and its free energy: -10.700000
The initial sequence on the NN: CUUACUUAGCACUGCGCGGAGGCGACGGCUGGCCGCCUAGACAACGAGGACGACCUAUCCUUAAGUAAGG and its free energy: -20.600000
The initial sequence on the NN: AGGUUCUGUACUGUAUGGCGUGAUAGCUCAGGGUCAAACAAACGAUGUUCAAGCAACGAACCAGAACUUA and its free energy: -15.100000
The initial sequence on the NN: CAUUAUCGUUAGGAGACCCACGAGGAAUCGCCGGGUGUCCGCUUGUGUAGGUGGCCGCUACUGAUAAUGU and its free energy: -22.900000
The initial sequence on the NN: UAAGUAGCUCAAUGGUUACUCGCGAUAGUGCUGUAGGUAUCCCCAUAUGCCCCGGAAGCGUGCUACUUAG and its free energy: -15.900000
The initial sequence on the NN: GUUGGCGUACUCGGCUUUUUGUAUUAUUACCUGAAAUUCGUCAUUUCCUAUUGCUUCUAGGACGCCAAUG and its free energy: -15.100000
The initial sequence on the NN: AUUAUUCGGCGCGUGUGUUGUAUAAGUAUGGUGACAGACGAAAGACUAUCUGAAAUCGAUACGAGUAGUA and its free energy: -12.100000
The initial sequence on the NN: UUCGGUUCGAAUCACACCACUGGUGAACUAAAUGGUCUGAGUAAUACGGCCUGACUCGCCGGGAUUGGAC and its free energy: -15.100000
The initial sequence on the NN: GGUCGAUACUUCAUCGAGUUUGUCUAGACAUUGCUCUGUGCCACUUAGCCCCGAUUUGGCUUAUCGAUCC and its free energy: -16.200001
The initial sequence on the NN: AGGGGAGUACCUCCCUUUUUCGCACGUGCGUUAAGACGGACUCUUCCUGACGGCUUUUCAGACUUUCCUC and its free energy: -15.900000
The initial sequence on the NN: UUGUGGCCAGAACUCUGAGCAUCAUUAGAUUACUCAAGGUCGGACGCGUCGCUCAUGGACGGGCCACGGG and its free energy: -21.700001
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 152259120283861553199418703872.000000 and its log_10: 29.182583
