The structure under investigation is (((((((.((.(((((.......((((((((...)))))))).......)))))...))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUACUUCAUCGUACAGAUCCUCGUCUACAAGACGGGGUGGGCCUCGAUGUGUAGCAGGUUAUGCG and its free energy: -21.500000
The initial sequence on the NN: GUGCGCACGCUGACUGCACUAUCUCUCGGGAGCGUCUCGAGAAAACCGACAGUCCUCGCUUUUGCGCACU and its free energy: -29.500000
The initial sequence on the NN: UAGCUGAUUCAUCGGAAUCGUUAGGGGUAGUCUGGCUGCCUCAUCCUCGUCUGGCACGAUCUUCAGCUAG and its free energy: -23.100000
The initial sequence on the NN: CCCUGUUCUGAUCCGGCCAGACCCUAGUGUUUUAAACACUGGUAGACUCCCGGGGCCCGCUUGACAGGGU and its free energy: -23.900000
The initial sequence on the NN: CCUACUGACGACGCUAUCGCGACAUGAGAAGAGACUUCUCAUACAAACUUGGCGGGCUGCAAUAGUAGGG and its free energy: -21.600000
The initial sequence on the NN: GAUCCGAGCACCGGAUAACGGGUUCUCUCCUCAGGGGAGAGAUAUUUAGAUUCGUAUUGAGAUUGGAUCA and its free energy: -24.000000
The initial sequence on the NN: UCGCGAUCGAAUGUUUUAUUUAUACACUGGGUCUCUCAGUGUCCAUAGCAAAUAACCUCCAAAUCGUGAG and its free energy: -17.000000
The initial sequence on the NN: CGACGUAGGAGGUGCCAAAGCGAUGGUUUCAAGAUGAAAUCGGACACGAGGUAUGGGUCGGAUAUGUUGU and its free energy: -15.600000
The initial sequence on the NN: UACGUGUAGUAUACGAGUGAGAAGCUUAAUUCUAAAUUAAGCCGACGGAUUGUACGAGCGCAAUAUGUAG and its free energy: -13.100000
The initial sequence on the NN: GUGUUUGUCAAGCUCGAGUUACGGCCAGUUCGGGGAAUUGGCAUCACGGCGGGCCGAUGUCCCGAAUGCU and its free energy: -22.000000
The initial sequence on the NN: GCGGCGUUGGUGUGCAAGUGAAAUGUAGAUUGCAGAUUUACAGACGUAAUGCACUGUUCUCUGCGUUGUC and its free energy: -17.400000
The initial sequence on the NN: GGGAGCCUGGUCCCCUAACCAUAUUUACACACUGUGUGUAGACCGAUCGAGGGGUUCUCUUUGGCUUCUG and its free energy: -24.500000
The initial sequence on the NN: AAGACGUCCACGAGGUCUAAGCCAGCUGGUCUGUGACCGGCUUUUAUUUACCUUUUUUGAUAAUGUUUUA and its free energy: -19.500000
The initial sequence on the NN: CCUGAGGGUCCCCCUGGGAUAGUAUACCAGUGGAGCUGGUAUUAGCGGAUAGGGUUCGAAAACCUUAGGA and its free energy: -27.000000
The initial sequence on the NN: GCUCCGGUACAGUAAAUGAAGACUAGCUAAGAUGCUUAGCUAUGGCGAUUUUGCAAGGUCACCCGGGGCC and its free energy: -23.100000
The initial sequence on the NN: GGUGGCCCAGCUUAUGAGAGGGUGAUUCUGUCGAGCAGAGUCUUAGACACAUGAUUUCUAAAGGUCACUC and its free energy: -20.200001
The initial sequence on the NN: UAAGCCUAUCCUAUGUGCGGCGACUCCUAACCGUGUUGGGAGAAUGACAAUGUGACCGAGCCAGGCUUAA and its free energy: -18.600000
The initial sequence on the NN: AGAUGGGAGGAUGGAUCCUGCCGUAGUGAUAUUAUAUUACUGAUCAUCAAUCCAGUACCGCGCUCGUCUU and its free energy: -18.000000
The initial sequence on the NN: CUUAGAUUUCAAGACACAUACCCGGAGAGGUAGCGCCUCUCCAAGACCCUGUCUGACGACAUGUCUAGGC and its free energy: -23.400000
The initial sequence on the NN: ACCAUGGAGGCUACGAGUUUACGUCGACGGCUGUGUCGUCGAAUCUCUAUCGUAAUACCGGAUCGUGGUU and its free energy: -25.000000
The initial sequence on the NN: UUAUACCCCCCUGGGCUUCCCGUCGGGCGUUUCCGACGUCUGUUUCUGUGUCUGUUUGGCAAGGUAUGGU and its free energy: -19.100000
The initial sequence on the NN: GGUUAGUUCGACGAAGGGCCUAAUAACGAUAGCAUAUUGUUAAUUUGAGCUUCGAUGCGCAUGCUAGUCA and its free energy: -14.300000
The initial sequence on the NN: AACUUUGAGUAAGCGAUAUAUCCCGAGGUGGUAACCACCUCGUUCCCCUUCGCUGUGACGAACAAGGUUG and its free energy: -24.900000
The initial sequence on the NN: CUCUUCACCUCUAUCUCUGAAUUUCUGGAGGUUGCCUCUGGGUAGUAAAAGAUAAUAAGCUCUGGAGAGC and its free energy: -18.299999
The initial sequence on the NN: GCGUCGGAUGACAUGUCACAGAUCCAAGGUCGAUGACCUUGGCUAUUACGCGUGAACUAGGAUCGAUGUA and its free energy: -20.799999
The initial sequence on the NN: AACCGCUCGUCGCUUAUAUCCCCCGACUGUGAUACGUGGUCGCUGCUAUUAGGCUACACAUUGGUGGUUU and its free energy: -16.100000
The initial sequence on the NN: GGCUAGAGUCGACGGGCAUCCUGCUCAGUCUGUCAGAUUGGGACUCUUCUCCGUGUAGAAUGUCUGGUCG and its free energy: -21.900000
The initial sequence on the NN: UGUUGGCCGUAGUCAACCCCGUGCGAUUUGAAUCUCGAGUUGGCUAUUUUUGGCGCCACUUAGUCAACGA and its free energy: -16.100000
The initial sequence on the NN: CCGGAUGUUGGAGGUUGUGACUGUACCGCAUAAUGUGCGGUAGUAAGUGAGCCUAUGCAUGUUAUUUGGG and its free energy: -21.700001
The initial sequence on the NN: AUCCUUCUUCUUGCAUGGUCCAUCUGAGAUUACUAGUCUCAGCCCUAUAGUGUGUCCGACGUGAAGGGUA and its free energy: -18.500000
The initial sequence on the NN: CGUCUUGCAUCAAAAAACCAGCCGUCGGAGUAUCACUUUGGCCUCAGACUUUUUACCGUAACCGAGAUGU and its free energy: -10.900000
The initial sequence on the NN: GUUGGGCAGCCCGACCGGGGUAUAUGCGGUGUGCCGCUGCAUUAAGGGAGGUCGUACGUCGAGCCCAAUA and its free energy: -28.700001
The initial sequence on the NN: CUAUUGUCUGAGUUUCCUAAUAUCAGGGAAAGUGUUUUCCUGCGAUCAAGAAAUCGACAUGUGCAGUAGU and its free energy: -14.900000
The initial sequence on the NN: GGGGGUUUUCGAUAGCCUCCCAUUUAGUUUGAGGCGAACUGAUCCGACUGUUAUAUAGACACGACCCCUG and its free energy: -18.700001
The initial sequence on the NN: CCUGCUGAGCCUGAAAAAGCUAGGUCUAUGCAAGGUAUAGGCGGACGGGUUUCGAUUGCAUGCAGCAGGC and its free energy: -24.000000
The initial sequence on the NN: UAAUUUCGCACGAGGUUGCGGAUCUAGGUCUGGGGGACCUGGCGAAACUACCUUAGAUGAAGGGAAUUAA and its free energy: -18.600000
The initial sequence on the NN: UCCGACGAGACAGGGUUGCAGUUCGAUGGGGCCCCUCCAUUGUAGGAUCACCUUUACUCAGGCGUUGGGG and its free energy: -21.400000
The initial sequence on the NN: CCUGGGCCUACACGGUACGUUGGAUACCAUAAGGUAUGGUAUGAAUUAGAUUGUUAUUGCUUGCCUAGGA and its free energy: -20.100000
The initial sequence on the NN: GCGUGCUAGUAAACAUAUUAAAUACAUCGACUUCGUCGGUGUCAAGACCAUGUUGGGACCCGAGUGCGUA and its free energy: -18.200001
The initial sequence on the NN: CGCUCUAAUACCAUUCCUUUGUUGUAUCAUUCACAAUGGUGCUUGUUACGAGUGCAUUACUAUGGAGCGU and its free energy: -17.400000
The initial sequence on the NN: GUACCUCCGUAUCCCCGAGAUCCGUAGUAUGGGCUAUAUUACUUUUGCAGGGGGCAGACACAGGGGUGCU and its free energy: -22.500000
The initial sequence on the NN: GCCUUCGGGCGCAUACUGUCAACAAGUACUCUUUGAGUAUUUACUAUUUGUAUGAAGGCAGAUGAAGGCA and its free energy: -22.500000
The initial sequence on the NN: CGCGACUUGGAAUGUGUGGACCAGGAUGGGCUCUGCCUAUCCGUUGAAUCACGUAACCCUGUAGUUGUGU and its free energy: -25.799999
The initial sequence on the NN: ACCGGAGAGAAUCUAUCGUUUUGCGUCGUGGGAGCUGCGGCGGUCCUAUAUGGAGCAUCCCACUUUGGUG and its free energy: -19.100000
The initial sequence on the NN: AGCGGUCGGUUGGGCCAAUUCAGAUCGUUCCCAUGGGACGAUAUAGGCCGGCCUUGUGCGGGGAUCGUUA and its free energy: -25.600000
The initial sequence on the NN: GGUUUAGAGAAGCGUCGUGCAAAUAAGGUAUCGCAUACUUUACGGAAAAGAUGCAAGUCGUACUAAAUCG and its free energy: -16.500000
The initial sequence on the NN: CCGGUUAAAGGCACUUCCUAAUAUCGCUGCCAUGGGCAGUGGAGCUGUCAAGUGGAGCUAUGUAAUUGGU and its free energy: -19.400000
The initial sequence on the NN: UUAUGAUCGUGCUCGUUACAAUUCGCAGCUGUGUCAGCUGCGUUUCCACACGAGAGAGCCCUAUCAUGAG and its free energy: -24.100000
The initial sequence on the NN: GAAGUCUACAUGUUCUCUACAUCGUAGAAGAAGGUCUUCUGCUAAAUUUAGAACUCUUGACAAGACUUCA and its free energy: -21.400000
The initial sequence on the NN: CUUUGUGAAGAGUGAGUUUCUAACGUCGAUGCGGCAUCGAUGGGUUCUCCUUGCGACCUAAAUACGAGGA and its free energy: -17.299999
The initial sequence on the NN: GGGGGUUACUACACGAAUGAGCAUCUGUGUGUUAUAUGCAGAAAAUACCUCGUGGUCAGGCCGGCCUCUG and its free energy: -18.400000
The initial sequence on the NN: ACGCUUUCUGCCGUAGUCCAAACGGGGGACUGAAGGUUCUCUUUAGCCUCUAUGUAUCAAUCAAAGUGUC and its free energy: -15.800000
The initial sequence on the NN: AAGGAUUUAAAGCCCCAACAUUAGUUUGAGAGGAUUUCGAGCAACUCACGGGGCCUGUUCUCGAUCUUUA and its free energy: -17.400000
The initial sequence on the NN: GGUGGGUAGCUUGAGCAUUCGUUUUCGGCGUUCUACGCCGAGUUUACACGCUCACGUGCGAGAUCCACCG and its free energy: -30.700001
The initial sequence on the NN: UGGGAACGGCGUGGGUAAGCCGCUAUAUAGUGUCACUGUGUACUAGAGGAUCCGUGAGCAUGGUUUCCAC and its free energy: -18.000000
The initial sequence on the NN: CGGGGGGAGUUACGUCGUAAAAGUUGUGCGAGUCUUGCGUAAAACCUUGGACGUUGUGCGGGUUUCCCGA and its free energy: -18.000000
The initial sequence on the NN: ACUCUGCGCUACUCGGUUUUGGAGAGUGCUCCAGGGGUACUCGAGAUAUCCGGGCUAAGGAAGCAGAGUG and its free energy: -27.700001
The initial sequence on the NN: GGUCUUUGGCAUAAGCAUAGCCUGAGUGGCGCUGCGCCGCUCCAAAGUAGCUUACGGGUAGAAGAGGCCU and its free energy: -25.200001
The initial sequence on the NN: CGUUUUGCUACUGCGCCCAGACACACGGUAGUACCUAUCGUGCAAUAAAGCGCAACUUAUCUUAAGAUGU and its free energy: -17.100000
The initial sequence on the NN: GAUCUGGAAGAGCUUGGAUAUGCGGAGUCUCCACGGGAUUUCUUUGAUACAGGCCCGCUAUACUAGGUCG and its free energy: -20.700001
The initial sequence on the NN: GAGGGGAAUUCGACCUGGCUCAGUUAGGCACCUAGUGCUUGGAAAAUGAAGGUUUUUAAAAAUCUCCUUG and its free energy: -19.299999
The initial sequence on the NN: UGAGCCCCGCGGGGAUUUAGGCUAGACCUACUCCGUAGGUCUUAUAGUUGUCUCGAAGUAAUGGGUUUAU and its free energy: -23.799999
The initial sequence on the NN: GCUCUGGCCAGCCGCUAGCAGUCACAGCGGGGACCUCGUUGUAAAGAUCAGUGGAUAUGAAUUUAGAGCC and its free energy: -21.400000
The initial sequence on the NN: UCUUGCAUUGACUACGACUUCCCUAGAGAAACCGUUUUUCUACUCUCCAUGUGGGCGCACUCUGCGAGAA and its free energy: -15.100000
The initial sequence on the NN: AUCGGCGAGUUGAGAAAGAAGUUUCGUUUUGGCUCAGGACGGCCCCCCAUUCUCCUUGCGAGCGUUGAUU and its free energy: -15.800000
The initial sequence on the NN: UGUCGUGUCGAGUUACGGUGAAGAGCCUCUGACUUAGAGGCUGGUUUGGGUAACAGGCGUACCGCGACAU and its free energy: -26.400000
The initial sequence on the NN: GUAGUGCCCUAGGCUGAAAUUGCGGGUUUUAGCUUAAGACCUCACUCUGCGGCCGCCAGCUUGUACUACU and its free energy: -22.500000
The initial sequence on the NN: UUGUCGUCGAACAGUUUGGCUGGUGAUCUAUGGGAUAGAUUAAGACGUUGGCUGCAAUUAUUAUGACAGU and its free energy: -13.500000
The initial sequence on the NN: CAGCUGUUAGAAUAGACGCUUAAAUGCUACCCGGGGUAGCGUCACGUUCUUUAUGGCCUUAUGCGGCUGA and its free energy: -19.799999
The initial sequence on the NN: AGCGCAACGACAAUUGCGAGUAGCCAUACGGCCUCCGUGUGGGGUAGAACAAUUAACUUACUUUGUGUUG and its free energy: -17.500000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 497625952737946677942729834496.000000 and its log_10: 29.696903
