The structure under investigation is (((((((..(((........))).((((.........))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCAUCGGAAAUGUGCAUCCACUCGGUAGCGUAACGGGAAAUCAGGCAGUGAUAGCUUGUGCUCAAU and its free energy: -16.200001
The initial sequence on the NN: CCUUGUUCCCGGCCUGAGAACCGUGCCAGACCUGCAGUGGCGUUGACGACAGACGACGUUGUAACAAGGU and its free energy: -16.900000
The initial sequence on the NN: GUUGUGAUAGACACAUUUGGGUCAGAUUUAUACGGGUAAUCAUGCAACGGGGUACAGCUGUUUUACGAUG and its free energy: -8.700000
The initial sequence on the NN: UAUAUUUACUUCUAUUUCGUGAAAGUUCAAUAUACUCGAACAACACCGUGACCGGGCUGCGGAAAUAUAG and its free energy: -7.800000
The initial sequence on the NN: CCUGGUAAAUUGAAGAUAUGCAAGGCGAGAAGAAACAUCGCGAUUUGGACCAAGCCUGUCCAUAUCGGGC and its free energy: -14.800000
The initial sequence on the NN: GUUCCGUGCCCCUUAUAACUGGGUGACACCUCCGUUUUGUCUUCUUUGGAGUCUUAGUCCGAAUGGAGCA and its free energy: -18.100000
The initial sequence on the NN: UUGCGUUCAAUGGUAGUAUACAUCAUCGUUCUCUCUUCGGUUACAUAGCAACUAACCUGCUAAACGUGAG and its free energy: -8.500000
The initial sequence on the NN: UGACGCGGAGUGGACUAGAGCAUGGCCUCCAAGAACAAGGCGGACCCUACAGAAGCGGUGGGCGUGUUAU and its free energy: -15.700000
The initial sequence on the NN: CGCCGGAUUGAACUCCUCUUUUCUCCAUUACAAAUGCAUGGUCGCCCCCUAUUGUCCAGGGGUCCGGCGA and its free energy: -20.100000
The initial sequence on the NN: UUGUGACUCCAUCAACAAGUAUGACCUGAACGCGUAAUAGGACUAGGGGUGCCCUUAACUCCGUCAUGAU and its free energy: -11.000000
The initial sequence on the NN: GGGGGCCAUGCUAUCUAUCCAGCUGUGUUGAUCUCUUAUGCUACGACUCGUCAAAGCCGAGUGGCCCCUG and its free energy: -20.299999
The initial sequence on the NN: GCGUCGUUAUAGACCAACUGCUAAGCCUACUGCAUAAGGGCCGAAGGAAAACACUGAUUUCCGCGAUGUC and its free energy: -13.200000
The initial sequence on the NN: UUCGCGUACGGUAAUGGUGAACCUUCGUAUAGACUACACGGUGAGUCCUAAAAGUGAUGGGAACGCGGGU and its free energy: -12.700000
The initial sequence on the NN: AAGUUGUUCGACCAUACUAAGUCUAGGAGUCUGUAUAUCCUUUUUGUUGCCGAAUUUGUAACAUAACUUA and its free energy: -10.100000
The initial sequence on the NN: CCUGUACGGGCCACUCCGACGGCAUCCCAAAGGAUCAGGGACCAACAUUCAGGGUUCGAAUGGUAUAGGA and its free energy: -20.200001
The initial sequence on the NN: GCUACGCUCCUCUAAAAUAUGAGAAGUUAAUAUGUGAAGCUCUGUGGGAUCUGCAUAGUCCCGCGUGGCC and its free energy: -19.200001
The initial sequence on the NN: GGGCGUUCAAUCGUUUAGAAGGUAUAGGGGGCGAGGACCUAGUUAGUCCCUUCGUUUGGGACAACGUCCC and its free energy: -20.100000
The initial sequence on the NN: UACGAACAUGAUAUUUGAGGAUCCGCGCCCACGUACAGCGUAAAGGCCUUCCAGACCAGGGCGUUCGUGA and its free energy: -14.800000
The initial sequence on the NN: CGUCGCAUAAUCUCUGUUCUGAUGCAGCGUUCCAUUGGCUGGCUUGCUUCCCGGGUAGAAGCUGUGGCGA and its free energy: -18.799999
The initial sequence on the NN: UUCUAACCCCGAUUGAUUCCUCGUGGCAUUUUCCCUCUGCCGUUGUUGUAUUAGGUUUGCAAGUUAGGGU and its free energy: -10.700000
The initial sequence on the NN: AUCGUUGAAGACACGUUAUAGUCAGGCCCGCUAACCAGGCCGUUCCCCAUCGCUGUCAUGGGCAACGGUG and its free energy: -19.000000
The initial sequence on the NN: CUCUGAUCCCCCGUCGCUGAGGGUGUGCUUUUUGCCCGUACCUAGGAAUAUUUAAUCUAUUCGUCAGAGC and its free energy: -14.800000
The initial sequence on the NN: UACCGACCUGGGCUAAUAUCCCCUGUCUUUGAUAUUUGGACUCUGGUUGCACUCGGGGCAGCGUUGGUAU and its free energy: -18.200001
The initial sequence on the NN: ACUUUCCAUGGCUCAAUUCCGCCUAGCGCCCUGAACACGUUUGAUCCCUACUGCACAUGGGGGGGAAGUU and its free energy: -15.900000
The initial sequence on the NN: GCUAGAUACGGCUGUACCAUGCUUACGCAGAAAUCACGCGUCCCACACCGCCUUGAUCGGUGAUCUGGCA and its free energy: -19.600000
The initial sequence on the NN: GGGUAGAACUGGUAGCCCUCCCGAGCCGUCUUUCAUCUGGCCAACUGUUUACGAUAAGAACGUCUAUUCG and its free energy: -9.800000
The initial sequence on the NN: AUUUGCUCUUACUCUACCCCGUACGGAUGAAAUAACGAUCUAACAAUCUUUUGACUCAGGAUAGCAAAUA and its free energy: -6.400000
The initial sequence on the NN: ACGGUGCUCGCUCAUUUAGAAGUUGUAACCCAGUCAUUUACGUCGAGAGGUCCUUAUCCUCUGUACCGUA and its free energy: -14.600000
The initial sequence on the NN: AUCCUGCGAUGCGUCCCGGAGCAAAGAGAUUACUAUCCUCUGAACAGACUUACUACCGGUCUGUAGGGUA and its free energy: -15.900000
The initial sequence on the NN: UUUCGUUCCUGCCAAUUUCAGCAUGUAGACCAUCCCCCUACUCUAGGUACAACUACAGUAUCGGCGAAGU and its free energy: -10.300000
The initial sequence on the NN: GGAGGGCUGGCCGAGAAGAGGGUACACGAUUUACCUCCGUGAGAUGGGUUAACGUACGAUCCGCCCUUUA and its free energy: -19.299999
The initial sequence on the NN: GAGGCUAACCAGUGUUGUGUCUGAGGCUUAGAGAAGUGGCCGCUCCUACCGCGAGCAGGUAGUAGCUUCA and its free energy: -20.900000
The initial sequence on the NN: UCAGUUUCAGUAUCCUAUCCUACCGAGUAACGUAUUAACUCCUGAACAUUGAAUCGUGAUGUGAACUGGU and its free energy: -7.300000
The initial sequence on the NN: GCAGGUAACCGCCAAAAACCGCGAUCUAGAGAAUGAGUAGACCCCCGGGCUCCGGGUGCCCGUAUCUGCC and its free energy: -20.200001
The initial sequence on the NN: GCCUACGAUACUGUUAUUGAAGUCGGGAAGUCACGUAUCCCCUAAGGUACCCUUUACGUACUCGUGGGUG and its free energy: -16.900000
The initial sequence on the NN: CCCCGGUCCGACCCGAACAUGUCACUAGAUAAGGUACCUAGCGAAUAGCUUGCUUAUGGCUAACCGGGGA and its free energy: -20.600000
The initial sequence on the NN: AGGAGCUCAUCGACACAUUACGAGGAUAUACUACAACUAUCGGACGGGGUAGCUGGGACCCUAGCUCCUA and its free energy: -16.600000
The initial sequence on the NN: CGUACUUAGGACCAUCCGUAGUCAAAACAUUCACAAGGUUUAAUGACCCCAGUUCACGGGGUAGGUGCGU and its free energy: -15.200000
The initial sequence on the NN: ACUGCACAUUACUUAUCUUUGUGUUUGGUUCCAGUUUCCGAUGUGCGAGAACGAAUCUCUCGGUGUGGUG and its free energy: -13.300000
The initial sequence on the NN: GGUUGACAUUCAGUUCGUCGUGAUCCCAACACACAUAUGGGCCAGUACUCAUUCCAGGGGUAGUUAAUCG and its free energy: -12.100000
The initial sequence on the NN: UUUUGUUCUGGUACAGCGGCACCUCCCCAAUUCCUCAGGGGUUCCUCACAACGGGCAUGUGAAACAAGAG and its free energy: -13.600000
The initial sequence on the NN: GUUGCCAAAUGACAACGAUAUCACCCUUUACAUGUCCAAGGUAGCGGUCUAAUGCAGAGAUCUGGCGGCU and its free energy: -12.700000
The initial sequence on the NN: GUGAAGCUAUCGCAGGGCCCCGAGAGAACUAUGUCACUUCUAUAUACAUAUGUUAUUUAUGUGCUUCGCU and its free energy: -11.700000
The initial sequence on the NN: UUAUGUACUGGCUGGUUGCUGCCCGAACCUAUGUCUAGUUCUUUUGGAGAAAUGAGAUCUCUUGCAUGAG and its free energy: -12.700000
The initial sequence on the NN: GAAAUCCUAGAUUACGCAACAUCGAGUCACAAGGUCAGACUAUAAAUUAAGAACACAUUAAUGGAUUUCA and its free energy: -10.100000
The initial sequence on the NN: UGCUAGACGAGGAACCAAGCCCUAGGACCAAAUGCUAGUCCGCAGGCAUCGUGUAUAGGUGUUUUAGUAC and its free energy: -13.200000
The initial sequence on the NN: UUUUAUUAAGGCAGACUCACGCCCGGCCGAGCGGAAAGGCCAUGGAUUCCGAGCGAUGGAAUGAUAGGAA and its free energy: -16.000000
The initial sequence on the NN: GUGUGGUAAUGCACUCAUGAGCAGCUCGUGCUAAUAUCGAGGAAAUACGUCUCCGUUACGUGGCCGUACG and its free energy: -12.900000
The initial sequence on the NN: AAGGGUUUGGGCCCCCCACAGCCAGGAGUGAUGCUGUCUCCAAAAUCGCGAGCCGUGUGCGAGACCUUUA and its free energy: -17.400000
The initial sequence on the NN: GGUUAGCUCCGCCCUAAUUAGUGAUCGGCCAUCUACCCCGAGCGAAUGCGUGAAGGUUGCAUGUUAACUG and its free energy: -12.500000
The initial sequence on the NN: CGGGAUUUGUUCUCUCAACUGAAAUCGACCAUGCUUCUCGAACCACUUUGUCCUAAUCAGGGGAUCCCGA and its free energy: -13.400000
The initial sequence on the NN: AGUCUGCACUCCACGGAUAAGGAAAGGGAAUCAGCUGCCCUCGAGUUCUGGCGCCUACAGAAGCAGAUUG and its free energy: -18.299999
The initial sequence on the NN: CGGUCUUCUUCGGAACCCAGCGACCCGGAAGUACAGCUCGGAGAAUAGACACCAAUGGUCUAAAGGCUGU and its free energy: -13.800000
The initial sequence on the NN: GGAUACCGUGGUUGAAGGAUGCCCCACGAAGCCCGCGCGUGAGAUUGAGCCAGAACAGCUCAGGUAUCCU and its free energy: -21.100000
The initial sequence on the NN: CUUCGGCAGGGGAUGAGGGGCCCGCGAUCAGCUAGAAGUCGGAGAAUGUAUGGUUUUUACAUGCUGAAGG and its free energy: -17.299999
The initial sequence on the NN: GGUUUGCACCGGGAUUACAACUGCCACCAGCUACCACGGUGUUGAGGUUCGUUAAUAGAACUGUAAACCC and its free energy: -16.200001
The initial sequence on the NN: UCUCUCACCCACUACUACGCGUGCCGGUAAACCGCAAACCGACUCUCGAUGGGCGUAAUCGAUGAGAGAA and its free energy: -16.700001
The initial sequence on the NN: AUCGGGGUAGUUAAAAUACAGACGGAUAGAAGCACAGUAUCGUACCUCACUCUACUUGUGAGCCUCGAUU and its free energy: -14.400000
The initial sequence on the NN: UCUGACUUCUUGUCACAGUUCAACGGCGCUCACUUUCCGCCAGUAUUCGGUACCCUCCCGAAGGUUAGAU and its free energy: -14.200000
The initial sequence on the NN: GUUGUGCUCGAUUCUUAAAUGUCACUUGUCAGCUAAUCAGGGGGGGGUGCGGCCGCAGCAUCGUACAACU and its free energy: -16.400000
The initial sequence on the NN: GCGGGAUACGUCUUAGUGGUGACAGGGACUCACGUUUUCCCGCUCCGGAAGCACAGAUUUCGAUCCCGUU and its free energy: -19.200001
The initial sequence on the NN: UGUCGGCCUAGGCACCAGGACCUUGAUCGACUAGUUGGAUCUUAAAGACGCGAUACCUGUCUGUCGACAA and its free energy: -15.500000
The initial sequence on the NN: GCAGCGCGAGCUACACGAACAGCCCCAGCACUGAAUUUUGGACGAAGCGUAACUGAAACGUUGUGCUGUA and its free energy: -15.400000
The initial sequence on the NN: UAAGCUGAUGGUUUUUUUUUGCCUACUCGCCCAAGUAGAGUUUUUCGGAGUAUGGGUCUUCGCAGUUUGU and its free energy: -13.300000
The initial sequence on the NN: CGUUUGUAGGGAAAUACGGGUCCAAGCUGUCGUACUGAGCUGAGAGGUUAAAGCAACUAACCACGAGUGA and its free energy: -10.200000
The initial sequence on the NN: UAAGCAGGUAAGUUCUUCUUCUUUUAACUCGUCUACCGUUACACCUAUGAUGCCGUUUCGUGCUGCUUAG and its free energy: -8.200000
The initial sequence on the NN: AUUAUCCCGCGUUAUUUCAUAUGAAGGUGCCGUACAGACCUAAGAGAUUCUGAAAUCGAAUCGGGUAGUA and its free energy: -11.400000
The initial sequence on the NN: UGUAGAUACGACCAGGAGACGUCAUUGCGAUAGGCCGGCAACAUUGAGCACCGUUUUUGCUCGUCUAUAC and its free energy: -14.100000
The initial sequence on the NN: AGAGGACGAGCUCAGUUUUUAGCAGGGUCGAUCACAAACCCACUUUAGUUUAGCUUUGACUAGUUUUCUC and its free energy: -12.300000
The initial sequence on the NN: CGGUGCCUAGUUGUCAUAAGAGCAGGAAUAAAGUCAUUUCCACACAUUGAGUUCACGUCGGUGGCACUGG and its free energy: -15.900000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 293793579430910472495116058624.000000 and its log_10: 29.468042
