The structure under investigation is .((..((..(.(((((((........))))))))....))..))...((((((..........)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCGACUGAAGUGCGGACUUGAAGUUCGGUCCGCCGAAGCAUGCGUCCUUGUCCGACAGCGAAGGGAUAAA and its free energy: -18.299999
The initial sequence on the NN: ACCGAACGGGUCGCUUGGAUAGUAUACCAAGUGCGAAGGUAGGGGCGCUUGGGCCUAGAAAAUCCCAGGA and its free energy: -19.600000
The initial sequence on the NN: UACAAGGCUGUCUGAUCCUGCCUUAUGGAUCAGCUUUUCCGGGUCAUCGAGGAACUAUGGCUCUCCUCGU and its free energy: -20.500000
The initial sequence on the NN: UGUAAGAAUGACUAAUCGCGUAUUAUCGGUUGGCUACGUCGCACUUGUCGGGCGAUGCUGAGGGUCCGAA and its free energy: -14.500000
The initial sequence on the NN: CCUGACGAAGAUGGUUCUAACUGAAGAGAACCGCGAGCCGGAGGAAGUCAGACGAUGCUAGUAGUUUGGG and its free energy: -14.800000
The initial sequence on the NN: GGAAGUGGAGAGUCGCCUCCCAACUAGGGUGACCGUAACAGAUCGGACUGGUGGACACUGACACACCGGG and its free energy: -20.700001
The initial sequence on the NN: UGUGACACAGAGAGACAGAAAAUCCAUUGUCUCCGACCUGGAACCGACUGUAGGGCGAUCCAACUGCGGA and its free energy: -14.900000
The initial sequence on the NN: AUCCGUGUAGUCGUCCGGGGCAGGUGCUGGAUGCGAAUCAGUGAGGCGUCUAAUUAGCAAACUUUAGAUC and its free energy: -14.100000
The initial sequence on the NN: CGAGAGUAAGAGCUGGAUUCGUAUUCAUCCAGCCGCGGGCAGUCUUUUCGCUGAGGUUCGAGGUAGUGAG and its free energy: -16.200001
The initial sequence on the NN: AGAGUCCCAGACGGGGAUAAGGAAAGAUCUCCGCGCAUGGUAUCGAAAUUGUGCCUAAAGAAUCACAGUG and its free energy: -15.400000
The initial sequence on the NN: UUGGGUCAGGACAUUUGGAGGCCAUACCAAAUGCGAAGGAGGCAUAGUAGCUGAGUAUUUUUGCGGCUAG and its free energy: -13.100000
The initial sequence on the NN: UCAUAGCAAGACUGGUGUAUUGCUAGGCGCCAGCGGCCGCGUUGUCAGAGGAUCCGUCGUAACAUCUUUA and its free energy: -14.200000
The initial sequence on the NN: CGGGCCGGAGUCAACGGGGGUGAUAGCCCGUUGCGAAGUGAACCAUCUGGAAGCAACGAUACACUUCUAA and its free energy: -19.200001
The initial sequence on the NN: ACAGGGAAGGACAUGGCUAUCAGGUCAGCUAUGCAAGGUCAAUGAUCACUAGGGGGUCAAAGGUCUGGUU and its free energy: -13.300000
The initial sequence on the NN: UGAAAGGGAGACUAAGUGGGAACCUGCGCUUGGCGUGGCCGGUCCAUGACGAUCUAGUUUACAGUCGUCU and its free energy: -16.799999
The initial sequence on the NN: AGUAGUCUUGUCGCCUUUUCAAGUACGAAGGCGCUUUCGAAAACACAGGUCCCUUAAAGUCCCGGGACUG and its free energy: -17.100000
The initial sequence on the NN: CGAUCGAUAGUGGCGACGUCUGCGUUUGUCGCCCGGAUUCAUUCAACCUUUGAUUCAGUAACCUCGGGGC and its free energy: -14.200000
The initial sequence on the NN: CUAUACAGAGUCGGGGUUAGAGCGGGGGCCCUGCGGAAUGGUUAUCAGCUCGACGCAAGCUUUUCGAGCA and its free energy: -18.500000
The initial sequence on the NN: UACGAUGGAGAGCGGUUGAUCAACGACGGCCGCCGGUACAGGGUCUAUCAGACGACAGCUAAGGUUUGGG and its free energy: -14.900000
The initial sequence on the NN: CGAAUUCAAGAGUAUGUGUAUAAAUUUGCAUGCCGACGGAUGUCUCAGCACGUAUGACAGAGAACGUGCC and its free energy: -14.900000
The initial sequence on the NN: AUCAGACAUGUCGCGGUUUACAAGCCGACCGUGCUUUCGUAGGAAUUCUCGGAUCCACAGCUUUUCGGGC and its free energy: -13.500000
The initial sequence on the NN: CUCUUCUUGGUAGGGUAUAGGCGUACGUACCUUCGAUUGGCUGAUAAACGCUCUCUUCCCCUCGGGCGUC and its free energy: -13.200000
The initial sequence on the NN: GCAUCGCCGGAUAAUACGUACCCGAUCGUAUUGCAUAAGUCUUGACCUAUACCUUUAGCAUGCGGUAUAA and its free energy: -10.100000
The initial sequence on the NN: CCCAAGUUAGUCAGUUCGCCCCCCUUCGGACUGCGAGUACCAGGACGGGCAUUCAUCACUGCCAAUGCCA and its free energy: -15.600000
The initial sequence on the NN: UUGUACCCAGUCGGUUUUUCGAAGCUAAGGCCGCGUCAGGCUCAUAAGUCGGCAAGUUUUUAAGUUGGCC and its free energy: -12.900000
The initial sequence on the NN: ACAAUGUGAGUGCUGCCGGAGCAUAUCGGCAGCCGAGGACCGUGGGACAUGCGAAUUUCGUCGCGCAUGA and its free energy: -21.100000
The initial sequence on the NN: AGAGAGUAAGUCCGCGGUAACACAGAGCUGUGGCGAGGGCCAUUAAAUCCUGAUAACCAAGUCUUAGGGG and its free energy: -12.400000
The initial sequence on the NN: CACGCGGAGGAGCUUUGAUCUAGUAUUCGAAGCCAAGACCAAGUCACGGGGUCAUAUAGCCGAGACCCUA and its free energy: -17.900000
The initial sequence on the NN: UCCGCUCCAGAGGAACUAGAUGGAAUUAGUUCCCGCAUGAUAGGUUGGAAACAUUGCAGAGUUUGUUUUG and its free energy: -11.900000
The initial sequence on the NN: AUAUAGUGGGACAGAUUCAGCAUACCGAGUCUGCGUUAACGUUAGACCGUCGGAUUAACGCACCCGACGU and its free energy: -17.200001
The initial sequence on the NN: CGCUGAGGGGACACGUAGUACAACGCCUGCGUGCGAGACUGUGCAUCCUGCCUUAACGCGUUUGGGUGGU and its free energy: -17.400000
The initial sequence on the NN: GUCGACAGGGUCCCGGCUCUCAGCGCGGUCGGGCGUAGUGAAGAAAUGGAGUUUGUGCCUAGUAGCUCUC and its free energy: -16.500000
The initial sequence on the NN: AAUUUGCGAGACGUUUAUCAUAGUCAAUAGAUGCGACAGCUUAUAGCGCUUGGCCAAAAAGCUCCAAGUA and its free energy: -10.100000
The initial sequence on the NN: CGCUUGUUGGACGCGAUGCCCCGGCCUAUUGUGCAAUUACUCGCUUAGGGCUUAUAGAACUUAAGGUCCG and its free energy: -12.400000
The initial sequence on the NN: GGCCGUCUGGUCAGAGCGGUUUAUCACGUUCUGCGAAUGAGAGUAGUUGCGAGGGGCUUAAAGCUCGCAU and its free energy: -20.799999
The initial sequence on the NN: AUCAACGGGGACUGGCCUACUGCCCGGGGCUAGCGUAGCGAAGAGAAGUGAUUAUUACUAGUAAAUCAUC and its free energy: -13.400000
The initial sequence on the NN: CUGGGGCAGGAGCGCUUACAGCAUACUAGGCGCCAUAAGCGACAUCAGCUCACGGCGAGCAGGGUGAGUC and its free energy: -19.100000
The initial sequence on the NN: CGAAACCGAGACUAUGCGAACAGUCCCGCAUGGCGCAAGGCCUCCCAAGAGAGCAUUGGUUACCUCUCUA and its free energy: -17.400000
The initial sequence on the NN: UGUUUUCAAGUCCCAUGCUUUCAUGCGUAUGGGCGGCAGAUCACUACCGUACAUUGCCAGAUUUGUGCGC and its free energy: -16.299999
The initial sequence on the NN: CGGGAGAAGGCGUCGUUCAGCGCCGAGAACGACCAGGAUCGACCAUAUUCAGUCUCCAUGCUCGCUGGAA and its free energy: -17.200001
The initial sequence on the NN: AUCUAGUGUGUCCGGGGCGUCCGUGAGUUCUGGCUGUAAUGUGAACAUCUUAUAAGCGACGACGUAAGAA and its free energy: -11.800000
The initial sequence on the NN: GUCAUGCUUGUCGUCAGGACACUCGACCUGGCGCUUCUGCUGGAACCGUUUUGCCUAUGCCCUCAAAACA and its free energy: -16.200001
The initial sequence on the NN: CGGAGGUAAGUCCCGGCAGAUCGCGAUGUCGGGCGUGGACAGCCCUUGGGUGGCUCCCUCUAACCGCCUC and its free energy: -22.799999
The initial sequence on the NN: GUAUGCGCAGUGGAAGGCAAACUUUGGCCUUCCCGAAUCGAUUAACAUAGCGCCGGGGGAAAUGCGUUAC and its free energy: -17.500000
The initial sequence on the NN: GAGGACUUAGAGAGUCGCAACCACGCGCGACUCCGGACAGGGCUAUGAUGUUAACUGCGCACGUAACAUA and its free energy: -15.200000
The initial sequence on the NN: UCAGUUGAAGUCUAUUGUUAAAUUCCACAGUAGCGGGCCAUAUGUAAGUUGCAAACAUCGACAUGCGAUA and its free energy: -10.100000
The initial sequence on the NN: ACAAGACGGGACGGCUUGUGACGGACCAAGCCGCGGGGGUGAUGGUAUAUCGACGUCUAACAUUCGAUAA and its free energy: -16.400000
The initial sequence on the NN: CUGAUUGGAGUCUAGCUUGUCCGUAAAAGCUGGCGAAACACACAACAUGGUAUGGGGCGUUGAGUAUCAC and its free energy: -11.000000
The initial sequence on the NN: UGAACUCGAGACCCGUCGCAACCAGAUGACGGGCGGUAGACAUCUUAGGCUGGCAUCAUCCUCCCAGUUG and its free energy: -16.100000
The initial sequence on the NN: ACAGAUCGGGAGGUCUUUUAGACGGUAAGGGCCCAGGGGACAUGAAGCUUGGAAUCUACACUAUCCGGGA and its free energy: -13.500000
The initial sequence on the NN: AACCUUCUUGUCCCGAGGCUCAACUUCCUUGGGCUGCCGAUCGUGCCAACCCGCUUCUAACAAUGGGUUU and its free energy: -15.600000
The initial sequence on the NN: ACCAGACAAGUCUUCGUCGAGCAGCGGGCGGAGCGAUAGUGCGGCAUCGGGUUGUUUCUUUCGAACUCGU and its free energy: -16.200001
The initial sequence on the NN: CGGUAAUAAGACGGCAUGAUCUACCACAUGUCGCGACGAUCUCCCUAUACGGCGUGCAGUACGGUUGUAG and its free energy: -13.700000
The initial sequence on the NN: UGGUUUGCUGACUCGAAUUGUAUAACAUUUGAGCUAAUCACUCCUGACCCCAAGUUGCUCUUAUUGGGGA and its free energy: -15.200000
The initial sequence on the NN: CCCACGCGAGAGGUUACGCAACACGUUGUGACCCGGUAGUUCGGAAAAGCCAUGGGUGAAGGGAUGGCUA and its free energy: -16.799999
The initial sequence on the NN: AGAGAGGCUGUCAAUCAGAAGGUAACUUGAUUGCUAUUCCAAUCACGCGGGCAAUUACCGAGAUGUUCGA and its free energy: -11.800000
The initial sequence on the NN: CCCUCGGGAGAGUGUUGCGGACCCGAGCAAUACCGCGGCCUUGGAAACUGGCGCAAUAUUUAUCGUCAGA and its free energy: -19.400000
The initial sequence on the NN: ACGGUUCUAGACCCCUAUCGUGGACUGUAGGGGCGGGCGAUGCGGACCGACUUUAUAGUGGAUGAGUCGA and its free energy: -18.600000
The initial sequence on the NN: CUGUACGUAGACCUGGGAUAAGAGCUUCCUAGGCGGAUCGGCCAAUCUUGCGGCGCAUCUUAACCGCGAA and its free energy: -20.000000
The initial sequence on the NN: AAGCAGGGAGACAGUCAUAUAAGCGGAUGACUGCGCGGCCGACUACACUCUUUCCCAUUCCUUAAAGAGC and its free energy: -14.700000
The initial sequence on the NN: GUCUAGAGAGAGAUCUAUGAGCAGAGAUAGGUCCGAUAUCGUGAACUGCUUGGUGUGUCGUGUUCGAGCG and its free energy: -14.700000
The initial sequence on the NN: UGGGACCAUGUCUAUUACUAUAAAAUGUGAUAGCUUUCGGGACUGAAUUUCAGCGAUAGGUAUCUGAAAG and its free energy: -13.600000
The initial sequence on the NN: CGAGGGGUGGCGGCGAUUCGUAAAACAAUCGCCCAUGUCCAAUCUAGAAUUCCAGAACAGAAGGGAAUUA and its free energy: -17.200001
The initial sequence on the NN: AACCUGAUUGUCCGCUUGCUCCACUCCGGGUGGCUUCUUCUCGUCCUGCGCCGCAGAGCCCACUGGUGCC and its free energy: -14.000000
The initial sequence on the NN: AGUGAUCGGGUCCUUAUCGUUGGUGGGGUGAGGCAGGGGGGAGCAAGAUUUCUGAGUUAUGAGAGAAGUG and its free energy: -14.100000
The initial sequence on the NN: AGACGCACGGAGGGAGGUUGGCCCAUAUCUCCCCAUUUUGGAUCACAGGCUGGCGAUAGUCUACCAGUCA and its free energy: -19.200001
The initial sequence on the NN: ACGUCGGGAGACCUUGAUUGGAACGUGUCAGGGCGGGACCUUCGAUCCCAGCCAAACACCUAGGGUUGGC and its free energy: -19.500000
The initial sequence on the NN: UUCUAGCCGGAUAGCGAUUUGUAUGUGUUGCUGCGUAAGUGUGAUGCUCUGGGAAAGUGCUGACCCAGGA and its free energy: -15.200000
The initial sequence on the NN: CGACAAGGAGAGUGCACGAUCGCGACUGUGCGCCGAGGCUCAUCACCCGUUGGACACCGGGCACCGACGA and its free energy: -16.900000
The initial sequence on the NN: CGAUGCCUGGUGAGCGCCAAACCCUAGGCGCUCCGUUUGGAUUUAAUGCGAUAUCGUUUCCCCUAUCGCC and its free energy: -21.299999
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 0.000000 and its log_10: -inf
