The structure under investigation is .(((((((((.((((.(((.((((((((.((.........)).)))))))).))).)))))))).))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGGUGAACCUUGAAUAGCCAGGAGCUCGUCGAGAACACAGCGUUGGGCUCCAGGUGGUUUGGGUAUUGCC and its free energy: -26.200001
The initial sequence on the NN: GAUUGCUGAGUGACUUCGCUAGUUCGUUCUCCCGGCUUUCGAAAACGGACUCGCGUAGUUUUUACGCAAU and its free energy: -22.100000
The initial sequence on the NN: UAGGUGGUUCGACGUAGUCGUUAAGGGUUGUAUGUCUGUAGCCACCUUUGGAGACAAUGUGGGCAUAUCU and its free energy: -21.400000
The initial sequence on the NN: CGCUUGUCUCGACCUGCGGGACAGGUGACGUUUACACACUAUUUCACCUGUGCCGAAGGUGGGACCAGGU and its free energy: -33.700001
The initial sequence on the NN: GCAAUGAUAUAGACCUGCAGCUUAUUGCGAGAGGGGUAAGUUGGCAAUGGGGUGCCGGUCGUGUCCAUUG and its free energy: -27.700001
The initial sequence on the NN: CAUCCAGACGUGGCUGCCGCGAAUUGUGAAGAGACUCAUACUACACAGUUCCCGGGAGUCUGUUAUGGAU and its free energy: -28.700001
The initial sequence on the NN: CGUGAUUUUGAUGCGCUUUCGGUGUGGGCUGGAAAGGUGACGACCUAUAUCAAGAUUGCACGAGUAUCGC and its free energy: -20.600000
The initial sequence on the NN: GAGCGGAGUCACUGAAAAGGGGUUGUCUCGGGAGUGUAGAUCAAGGUAGUUGCUUAUUGGGACUACCGCU and its free energy: -19.500000
The initial sequence on the NN: CCUCUAUCAUUGGAGGUUGAUUUCUAUAGCGUCUCUAAUCCGAUAUAGAAACUAAGCUCCAUGACUAGAG and its free energy: -24.400000
The initial sequence on the NN: GGUCGCUGAUGCCGUGAUAGGGUGGGGAUCGUGAAGAAGUCGUUCCCUACUGUAUGGUGGAUCAUGUGAU and its free energy: -30.500000
The initial sequence on the NN: GCUGUGGCUGAUGGGCGUGAUCAGAGUAAACCUAAAUGCCGUCUGCUUUGAAUACCUCCACAGUAUAUAG and its free energy: -21.500000
The initial sequence on the NN: CUCGUGAUACCACUGCGCGUUUCUCGAUAUCAAAGGCCUCGGGGUCGGGGAUUGUCCGGUGUGUCCGCGA and its free energy: -24.299999
The initial sequence on the NN: GGGUUCCUGGCAUUACACGUUGCUCCAGUACGGGGAAUAGGUCUUGGGGUGCCGUAUAGUCCAGCGAGCU and its free energy: -26.000000
The initial sequence on the NN: CGCAGCACCUGUGUGUAUGCAAAGGUUAUGACGUCCUAUUUCUUGACCUUUCUGUUCACAAGGUCGCUGC and its free energy: -25.799999
The initial sequence on the NN: UACUGGGAUGGUCAUGCUUAUUGUGGCAAGAUACUACACUUUGUGUCAUAAAAGGGAUGAUAUCUCUAGU and its free energy: -22.200001
The initial sequence on the NN: GCCAGUCGAGAUCGCUCACCUUAUGACCAGACUGCGUGUAUCCGGUUAUAGUGUGUGUGAUUCGCAUUGG and its free energy: -25.100000
The initial sequence on the NN: AACGCGCUUAAGGGGAAAAAGUCAAAUGGUCUGUAUACCCGGGUGUUUGACGUUUAUCUCUGGGUUGUGU and its free energy: -18.500000
The initial sequence on the NN: AUGGUGACAGUGCUGAAUUGAAGGUGGGUCCGAUUAAGCAGGCUUCGUUUUGAGUCUGGCCUGUGUACCA and its free energy: -19.900000
The initial sequence on the NN: CCCGAACGUUGUGCUCAGCUUGUAUGCCAGUGGAUCAGAGACCGGCGUAUACGUUUGGCAAACGAUUUGG and its free energy: -25.799999
The initial sequence on the NN: UUUAGGUGGUGUGUUCUGUGGCUCGUCCGAGUCCAGUGCUCUGGGGUGAGCGGCGUGGCGACUAGUCUGA and its free energy: -25.299999
The initial sequence on the NN: CCGCCUGUGUACGCAAUUAUGAAUCCCUGAUAUGCGUCCCGUGGGGGGUUCUUAAAUGUGACGCGAGGCG and its free energy: -30.900000
The initial sequence on the NN: GCUGGGCUUUACUUUUAUAGGGUGUCUCUGGCAAGGACCCCCUGAGACACCAUGUUAAAGAAAGACUCGG and its free energy: -26.700001
The initial sequence on the NN: GAUCCAACGCCUGUCAGAGAAUGGGGCUCAGAAUACGUGACUCGGCUUCAUGCUUGGGUAGUGUAUGGAU and its free energy: -20.200001
The initial sequence on the NN: UAAGCCUGGUGUGUGUUCGGAUACUCCUCUCCGUUUAGAAGAAAGGAGUAUGUGACCACGGCUGUGGCUU and its free energy: -27.299999
The initial sequence on the NN: UCUUGGGGUGAUGAAUCUUACAUGAUCGAGGGGAUAUGAAUCAUGAUCAUGCAAGUUUCGCGCUACUAGG and its free energy: -22.100000
The initial sequence on the NN: CUUAGCUCUGCAAACACAUCACGUGGCUGAGUGGGCUGGUCUAAGUCGCGUUGUGAGUUUCAGGCGCUGA and its free energy: -24.700001
The initial sequence on the NN: AACAGGGCUUUCGCUCUUGGACGAGCGAGGCUAUUGCAGCGUGUCGCUUGUACAAUAGCGGAGCGUUUGU and its free energy: -29.200001
The initial sequence on the NN: CCGCGCCGGUUGGCUUUCCGGUGGCUGUGUUCCAGCUUCAGAGGCAGUUGUGGGGUAGUCACCGAGUGCG and its free energy: -30.299999
The initial sequence on the NN: UUAGUAGCUACUGUGGUUCCCUGCGACGUCAUCCCACGCCUGUUGUUGUGGCGAGGUGUAUAGCUUGCUA and its free energy: -16.700001
The initial sequence on the NN: UUUUGGUUCAAUGAAUGGCGUAGUAUCGAACGUAUACGUGGUAUGAUACUGAGUCUUUUGUGGGUCCGAA and its free energy: -20.100000
The initial sequence on the NN: AGUGAUAUUGUAAUCAUCAUAGUUAUGUGCGCUGCAAGAACGAACAUAAUUCUGAAGAUUCAAUGGUUGC and its free energy: -16.299999
The initial sequence on the NN: ACGUUUUAAUAUACGUUAGAGAUGGACCCCCUAACCACCCGGUGGUCCAUCGCUGUUGUGAUUAUGGGCG and its free energy: -25.100000
The initial sequence on the NN: CACAGACGGGUAAUUCCUGUAUUUUAGAUAUGUGCCGAUGGUUUCUAAAAUUUAGUAAUUUCUGCUUUGU and its free energy: -14.300000
The initial sequence on the NN: CCGGCUUAACAUAUGACAGAGAUUCAAGAGUGUAGACAUGACAUUUGAAUCCCUGACGUGGUUGAAGUUG and its free energy: -20.700001
The initial sequence on the NN: GUCAAUGCUUGAGUUCGCGGGAUAGUGAAAGUCAGUUACCCUAUCAUUGUUGCGUUGACUGGGCGAUUGA and its free energy: -22.700001
The initial sequence on the NN: AACAUGUCUGCUGUGAUAUCUGCCGACUUUGAUAUUUGCACGCAGUUGGCACGUGGCGCAUAGGUCAUGU and its free energy: -23.200001
The initial sequence on the NN: CGCGGCAUGGCGUCUAUGCAGCAGAGAAGGGUUCUUCUGUCUGUUCUCUGCGGCACAGGCCCAUGGUUGU and its free energy: -33.599998
The initial sequence on the NN: AUGUUAGCUGGCGGGUCGCCGUUUAGUGAGAAAUGAUAGCUCACACUAGGCCGUGCUCUGUAGUGUGACA and its free energy: -21.600000
The initial sequence on the NN: GGGUGGGGAUGUUAGCCAUCCAGUCCAGGGCGUCAUCUGGGCACUGGACUGCGUGUCUAAAUCCUCUGCC and its free energy: -32.299999
The initial sequence on the NN: UGAUUUUGUUACUUGCCUCCGCGCUAGGGUGUUCUAGAGUUAGCUUGGUGUUGAGUCAGGAAUGUAAAUC and its free energy: -20.200001
The initial sequence on the NN: CCUCACCGACUAGGUUGUGACGUAUCUGGAUAAUGAGCUAGUGUAGGUGCGGCGCUGCUUGUUGUGUGGG and its free energy: -26.500000
The initial sequence on the NN: ACGGGGAUGGCUGCUGUGGACCUUUUCUAGGAGUAAUUUACCGAGAGAGGGCCUGGAGCACCGUACCCCG and its free energy: -34.700001
The initial sequence on the NN: CCUGUGCUAAUGGGUAGCUCAGUAUAUAAAGUAUUCACCCCUGUGUAUGCUUGGCGGCUCUUAGAUAUGG and its free energy: -19.500000
The initial sequence on the NN: GGCCUUGCGUGCUAUAUGCAUCCUUUUUAGCAUCGCCUUAGUCGAAGAGGGGGUACAUGGACGUAAAGGU and its free energy: -22.900000
The initial sequence on the NN: AUGUCGAUCUAUAGUUCUCACUGAUAGUCCAUGGAGGGGUUGCACUGUCAGCGAGCAUUAAGAUGUGGCA and its free energy: -23.500000
The initial sequence on the NN: GAUUAGUCAUUGUUAGCGUAUAUUGGUGGACUUGUUCACCGUGUAUCAAUAGAUGGUGAUGUGACCUAGU and its free energy: -18.700001
The initial sequence on the NN: AAGGAAGUCUGUGCACCUCUAACGGCCACGCCGCAUACAAGUAUGGCCGUUCGAGAUGCAAGAUAUUUCU and its free energy: -27.900000
The initial sequence on the NN: GGAGUGGUGUGCGGUCGUCCCCAGUAGGCUGACGGGAACACAUCCUACUGGUGGCCACUGACACACACUU and its free energy: -32.099998
The initial sequence on the NN: GGAGUUUGCGCUCAAACACCUUGGUCUCCGGAAGGUAGAGCCCGAGGUCAACGUGAUUGAUGCAGGACUC and its free energy: -23.500000
The initial sequence on the NN: UUCUGUACUAAUAUUGGGCGUUUCUAAUCUGGGGGGAUAGCAAGUUGGGAGAGCUGAAUAUGGUAAUAGA and its free energy: -21.200001
The initial sequence on the NN: GCCGACGGAGCGGUUCGGCAGUUGGACUCGGCCCCUCCACUCUAGUUCAACCGUUAGGUCCUCUAGUCGG and its free energy: -21.900000
The initial sequence on the NN: CCCCUCCCAACGCGGGAGGUAGGCAAUCAGAAGUUACCGAUCGGAUUGCCUCCUUGUCGCUUGGCGAGGG and its free energy: -36.099998
The initial sequence on the NN: UGGAGCGUAGCAAUUGCUUAAUUGUUUUGUCAUCAACGUGGAGGAGACGAUGGGGGGAUUCUACGGCUUC and its free energy: -23.799999
The initial sequence on the NN: CAAACUAUUACGUUUCGUUUUUUGAAUCACUAACAAGGCCGGCGGUUCGGAUGGCAAGACUAAUGAGUUU and its free energy: -15.100000
The initial sequence on the NN: GGCUGCGCUGAUGCCCGGGUUCUCUGAGGGGGUCUAGCUGUCGUUCGGAGAUUCCAGGCACAGCGGUGGU and its free energy: -34.200001
The initial sequence on the NN: CUCUGUGCUGGCUUACAUGCAAAGAGAACGCUUUAACUAUGUAUUCUUUUUCUAUAUGAGCAGUAAUAGA and its free energy: -18.100000
The initial sequence on the NN: AGCUAACUGGGAUGUGUGAAUCUGUUUGUAAUCUGCCAAUUUCUGGAUAGAGUUAAAUGUCUAGAUUAGU and its free energy: -12.000000
The initial sequence on the NN: ACGUUAUGUGGCCUAUUAUUUUAGCUUGUGUGAGUUGCCGAUCUGGGUUAACGUAUUAGGCACAUUGACG and its free energy: -19.200001
The initial sequence on the NN: AUCCGUUGUUGUGCACAAUUCCAGCCUCAGCCAUGAGACAGCAGAGGCUGGCGUUAUGUAGACAUGCGGA and its free energy: -30.200001
The initial sequence on the NN: GCGUUAGCGAACCGUCGGGCUUAUUUGGCGACGCAUACAUUCCUCGAAUAAUCCUAGCGGUCGUAUAACG and its free energy: -23.400000
The initial sequence on the NN: UAUAACUGGCUCACAGCCGCUGCUCCGUUACGCCUCAAUAGUUGCGGAGCGCCGGAUGUGGUUACGUUAU and its free energy: -30.400000
The initial sequence on the NN: CGGCCCGAACGUGGUGGAUAAUGGCACUCCCUUGUCCAAUGGAGGUGUCAUAAUUAGCCAGUUUAGGGCU and its free energy: -30.100000
The initial sequence on the NN: CGGAAGCUGACGUAGCCAACAAUUAGUACGAUAUCACUCCUUAUACUAGUUAUUGAUUACUCGGUCUUCU and its free energy: -18.200001
The initial sequence on the NN: AGUUGUACCAGCGCUAUGAAUAGGGCACGUGGGUCUACAGCGGGUGCCCUAGUUAGAGCGUGGUCACGAU and its free energy: -32.299999
The initial sequence on the NN: CUAACGCUUGUGCAAGUUUCAUAGGACAUCAAGGUCUUUGUGUUGUUUUAUAAGAAUUGUCAAGCCGUUA and its free energy: -16.700001
The initial sequence on the NN: UGCUUGCGGCGCCACCUGGCUAGAGGAUCGAAUGAUAUGCUCCAUCCUUUGUCCAUGUGGGUCGUCAAGC and its free energy: -31.700001
The initial sequence on the NN: GUAUAUUGCGGCUGACAUUCGGGCGGCAAUGGGGAAGGGAUAGUGUCGCCCAGGUAUCAGUGUACGUGUA and its free energy: -22.700001
The initial sequence on the NN: GGGGUUCCGGACACGCAGGUGCAGUGUUGUCCUAUAUGCAGAAAAUACUGCUCCUUUGUGCCGGCAACUC and its free energy: -31.400000
The initial sequence on the NN: UAGCUUAUUGCUGGCCGGCGCGGCGUCUCGUUAAGGAUCUAUUGGGCGUCGAGUUAGCCAUAAUCAAGUU and its free energy: -23.500000
The initial sequence on the NN: AUGGAUUCAAAGCCCGGGCAUUAUUGAUAGUGGAUGUCGAGCAAUUGAUGAAGCCGGGGCUUGACAUUUA and its free energy: -24.000000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 41664498809537315106942091264.000000 and its log_10: 28.619766
