The structure under investigation is .......(((.((((((((((((((((((((...)))))))).)))).........))).))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAAGCGUGAACACAAAGGCCCUAGUCUACAAGACUGGGUGUUUCUCGACGAGUUGUUGUUCUUGCG and its free energy: -20.700001
The initial sequence on the NN: GUGGGCAGAGGCUCUGGGGUGUCGCGCGCGAGCGUCGCGCGCAGACAGACUGUCAUCUCAUAGGGGCUUG and its free energy: -28.200001
The initial sequence on the NN: UAGCUGAUACGUCUUAUGCGCGAGCGAUGGCCUGGCUGUUGCAUCGUCUGGAGGCAGCAGUGGGAGGUAG and its free energy: -21.600000
The initial sequence on the NN: CGCUCGAAUUGCCCUGAUGGUCAAGAGAGGCUUAGUCUCUUUGUGACGUGCCCCGACAUCCAGGGAAGUG and its free energy: -20.100000
The initial sequence on the NN: GGUAUAAUUGAGACAUAGCUUUUGUCUUGAGACGCUUAAGACUAGAACGGGGUACUGCUGGUGUUCCAAG and its free energy: -14.200000
The initial sequence on the NN: CAUACUGACGUUGUUUCCGGGAGAUUAGAAUAGAGUUUUAAUACUUCGUUGCCGGGCGGAAGACAUUGUG and its free energy: -13.900000
The initial sequence on the NN: ACUGCUAUCUAUCCUGGGUUUGGGGAGACUUGAAAGGUCUCUACCAAAAUCAAUCUGCUGCGGGACGGGC and its free energy: -19.500000
The initial sequence on the NN: GAUCCGAUCCAAUUUUAACGGGCCGUCUACUCAGGGUAGAUGAGUUUAGAGUCGUAGUUCGAAAUGGGAA and its free energy: -14.000000
The initial sequence on the NN: CAGCGAUCAAGGUUUGUAUUUUACUCUAUGGUCUCUAUAGGGCUAAAGCAAUUAACGUACCAAACGUUGG and its free energy: -14.600000
The initial sequence on the NN: GGACGCAUAUGGUGGGGUAGGGCGGGUUUCAAGAUGAAAUCCGGCCCGACUGAAGGUACGCUCAUGAUAA and its free energy: -23.400000
The initial sequence on the NN: GCCGGGUUCUAAUUUGGGUAGGUUAGUAAUUCUAAAUUAUUACGCCUUAUAAUACGACCACAAGUAAGAG and its free energy: -13.600000
The initial sequence on the NN: CUCCAGAUACCGCUUCUCGGGGCCGUAUGUCAAAGGCGUGCGAGCCCGCCAUUGUACGAGGGGGCUGUGA and its free energy: -25.100000
The initial sequence on the NN: GUGUUACUCAAGCGGGCCUAAGGGCCUGUACGGGGUAUAGGUGUCUUUGUGUGCUGAGGUCCCGCAUGAU and its free energy: -24.799999
The initial sequence on the NN: GCGGCGUACGUGUCCCGUUGCGAUGCAGUUUGCAGAAUUGCAGUCGCGAAACACUCAACAGGGACCCGUC and its free energy: -23.000000
The initial sequence on the NN: GUCAGCUUAUGCCCCAGAGGAUAUUUACACACUGUGUGUAGGCUGUUCUAGUGAGUCUCAUGGGGAGUGG and its free energy: -17.799999
The initial sequence on the NN: AGUGUUUGAACGCUGUGUUGGACUUUUCUUCGCUGAAGGAGGCGUCCUUUCCAGUCAGCGACAGCAUUCG and its free energy: -19.600000
The initial sequence on the NN: CCCGAACUGUGCGGUUUGGUAGUUUUUCAGUAGAACUGAGAGCAUUGUAUAGGGUUCCAUAACCGAACAA and its free energy: -15.500000
The initial sequence on the NN: CCACCUGUCCUGGAGAAUGCGACUUCGGAAGAUGCUUCCGGAUGUCGGUUCUGCAACGUGUCUCCUGGAG and its free energy: -24.700001
The initial sequence on the NN: GCUCGCCCGAAUGUGAUUAUGUCUACUGGGGCGACUUCGGUAUGAUGCACAUCGUUUAAUUCACACUCGC and its free energy: -13.600000
The initial sequence on the NN: GAUCCCACGCCUGUAAGCUUUCCUGUCGCGUACUACGUGACGCGGGGUGAGACUUUAGUAUUACAUGUGC and its free energy: -18.100000
The initial sequence on the NN: UAAACCUUGAGGAGGUGUGGAGUCCCCUCAACGUUUGGGGGGAACUUCUCUGAGAUCACGGCUUUGUCAA and its free energy: -23.600000
The initial sequence on the NN: UGUUGGUCCGUUGGCGCAUGUCUUCGCGAUAUUAUAUUGCGGUAGAUUAUUCAAGUAUGUCGCUGCUGGU and its free energy: -18.000000
The initial sequence on the NN: CUGAGAACUUUGAUCACGUACCUGGGGAGGCAGCGCCUCUCUAAGGUCCUUUCUGAAUGAUGGUCCAGGC and its free energy: -21.700001
The initial sequence on the NN: ACCAGGGGUCUUACGCGUGGCCGACCCUUGCUGUGCAAGGGUAUGGCGUUGAGAAUUACGGCGUGUGAUA and its free energy: -26.299999
The initial sequence on the NN: CCUCGCAUAAUUUUGGGCCGUGGGCAGUGGUCCAGCUACUGCUCCAUUGAUCGGGUGGCAUCAGAUUUAA and its free energy: -22.299999
The initial sequence on the NN: UCAUAGACAGAGGAAUGGCCAAGGUUCCGAAGCAUUCGGAGCAUUUGAACGUCGAUGCUGAUUCUCCUGA and its free energy: -19.000000
The initial sequence on the NN: AUUCAUCAGCUUAGGGCACGUGGACUUUUUACUGUAAGAAGUGCCAUAAUCGUGAAGUGACUCUGCGUUC and its free energy: -16.299999
The initial sequence on the NN: AACGAUGGACAUACGUUUUCCGGCGACGUGGUAACCACGUCGUUCGGCAUCGAUUUGAACAUGUAGGUCG and its free energy: -22.799999
The initial sequence on the NN: CACAUAUCCGUGUUGUCAUUAUUUCUGGAGGUUGCCUUUGGGUAGUAAAAUUUAAUAUGCGCAGCCUGGC and its free energy: -12.700000
The initial sequence on the NN: GCGUCCAAAGAAUUGUGCGAGUAGUUAGGUCGAUGACUUGACAUAUUACCCCCGAACGCUGCGGUACUUA and its free energy: -14.200000
The initial sequence on the NN: GUCAAUGAUGCGUGUCGCGUGGUACGGUAUUUCAGAUACCGUAGCCAACUGUCAGUCGCUGGCGCACAUA and its free energy: -24.200001
The initial sequence on the NN: AACCGAUUGUCCGGAACUCAUCCCGAGUAUCAUAGGUGCUCGCGGAUAUCACUCGGGGGUUUCCGCAUAU and its free energy: -21.400000
The initial sequence on the NN: CUCGGCCAUGCCUCGAGGCACGUGACUAGGAUCCUUCUGGUUGAUGUUUACUGCACGCCGUCGGGACGUU and its free energy: -18.299999
The initial sequence on the NN: CCCUUGAGAAGGUGGCGAUCCAGCACCGUCUGUCAGAUGGUGACUGGCCUGUGAGUAUCAGUCGUGUUCG and its free energy: -22.400000
The initial sequence on the NN: CCUCACACAGUAGGUUGGCCCUGAAUGGCAUAAUGUGCUAUUGUAGGUGUGGCGAUGCUAAAUCUUUUGG and its free energy: -16.500000
The initial sequence on the NN: ACUACGAGGGCUCCGGGGGACGUGGGAUAUUAGUAAUAUCCUGACGUAGGGCCUUAUCCACCGGACCCCA and its free energy: -27.100000
The initial sequence on the NN: CCUACUUGCAUUGUAUGGUUAGUAGAGGAGUUAUACUCCUCUGAUUAAGGUUGGGCGCUGAUAUGUUGUG and its free energy: -14.700000
The initial sequence on the NN: GGCCUUCCUUGUCCGAGGGCGCCUUUUAAGUAUCGCUUAAGACGGCGAGCGUCUACCCCAUCGGAGAAGU and its free energy: -26.400000
The initial sequence on the NN: CUAACGCAGCAGUUGAGGGUUUUACUCCGUGUGCCACGGGGUCAAGGGACGUCGUUCCCAUCGGCCGUUA and its free energy: -19.200001
The initial sequence on the NN: AAGUCCAACUAGAGCGGGUACGUCAGCUCCUAGGAGGGGCUGCACGUUCAGCGAGCACCUUGUUCGAGUA and its free energy: -24.600000
The initial sequence on the NN: GCAGUGUCUGAGUUCCCUAAGAGGGGGUGAAGUGUUCACCUCACUUUAAUAUAUCGUGGUGGGACGUAGU and its free energy: -21.200001
The initial sequence on the NN: AAGGAAGUCGGUGCUCCACGAACGCUUGUGUCCCAUACAAGUAGUUCCAAGCGAUAGUGAGAGUAGUGAG and its free energy: -21.200001
The initial sequence on the NN: GGAAGCGAUGAAGUGCCGUUCAGCUAGGUUCAGGGGAUCUGGUCUGACUGGAAGACACGUGCACUCCGUG and its free energy: -22.100000
The initial sequence on the NN: GCAGGGACUCCUUCAAGUUGUUGUUGUCUUCAAGGAAGACGAUUAGCGGAUUCGGUGACAUUGAGCGGGC and its free energy: -15.000000
The initial sequence on the NN: UAAUCUAUUAAUGCGGGACGGUUAGAAGCCUGGGGGGCUUCUCGACCCGAGCUCUGGUUGUCGCAAUAAA and its free energy: -19.799999
The initial sequence on the NN: GCCGACGAUUCAGUUCAUGGCUUCGGUGGGGCCCCUCCACUGUAGGUUUCCCUUUACGUAGAACUUAGUG and its free energy: -17.299999
The initial sequence on the NN: UGGAGCACUUGUAGCCAUUUAAUACAGCUAUUUCAUAGUUGUCAUUACUAAGGUGGGAUCGGUUGGGGGA and its free energy: -13.500000
The initial sequence on the NN: CCAACUCAGUCGCUUCCCGCUAUGUAGCAUUCACAAUGCUGCUAUAGAGGAGUGCAUGGCGAAGCAGCUU and its free energy: -21.100000
The initial sequence on the NN: CUUGCUCCAUAUGCCGGGGCGCAUCGGUAUGGGCUAUAUUGAUUGCGGAUAUGCCAUCCACGGCGGGUGU and its free energy: -20.500000
The initial sequence on the NN: CCCAUCGGUAGCCGUCGGCCAACGAGAACUCUUUGAGUUUUUAGUUGUUGUCUAAAGUCAGAUGGAUACA and its free energy: -18.200001
The initial sequence on the NN: AGAUACCGGUGUGAUGUUGUCAUGGAUGGGAUCUUCCUAUCCGAUGAAAUAGGUAACAGUCGUUAGAUCU and its free energy: -19.799999
The initial sequence on the NN: ACUGGACGAUCGAGAUUGACUAUGCUUGUGAGAGUUGCAGGCUGUAGAUAAUGGCUUUACAUCUUUGUCA and its free energy: -12.600000
The initial sequence on the NN: AGCCGUAGUCGUGCCCAAGACUUGUUUCCUCCAUGAGGAAACGGAGUGUGUCGUUGCUUGGGGCGGGAUA and its free energy: -25.100000
The initial sequence on the NN: GUGUGAGAAAACCGUGGUCCCUAUCUUGCAACGCUUGCAGGACUGGGAAUAAGUUAGACGUAUGGAUUUG and its free energy: -17.900000
The initial sequence on the NN: UUGAACUCGCUGUGACAGACUCCUAUGUUGAGCCUCAAUAUGUGGAGACCGCGCGCUCUGGUUACUGCGG and its free energy: -21.200001
The initial sequence on the NN: CGUGGUAAAUGUUUUGGAUCAGCGCGUUCGAAUGUCGAAUGUAGCUGUCAAAUGGAGUCUCGAAAAAUUA and its free energy: -15.800000
The initial sequence on the NN: CUGAAACGGGCGCCGCUGCCGUUCAGGACUAUGUUAGUCCUGCAACGAGGUGUGGAGCACGCGGUCCUCU and its free energy: -28.100000
The initial sequence on the NN: AGAUGAACAAGCGUGUCCUAGAGGGCAGCGGUGUCUGCUGCCUUUCUACAAGUGAGAGGCAUACGAUUGG and its free energy: -24.400000
The initial sequence on the NN: CAAAUCCUUCUGCAUGCGAAAUGGUAGAACAAGGUGUUCUGCUCAUUUUAGAACACUUGACAUGCCGAGA and its free energy: -19.100000
The initial sequence on the NN: GUUUAUGGCGGGUGGUUCCGGCACGUCGCAGCGGCUGCGAUGAUGUCUCCGAGCGAGGGCACUAUGUGUA and its free energy: -23.700001
The initial sequence on the NN: UUGCUUUGGGCGUUCAGGCGCUGUGGGUACUGAAGGUACUCAUUGGCGUAUAGUUAGCCAUGAACAUCUC and its free energy: -21.299999
The initial sequence on the NN: AAGGAUCCAAAGUCCGUAAGUUAGUUAGACAGGAUGUCUAGCAUGACACGAUCCCUUUAGUGGACAUUGA and its free energy: -17.200001
The initial sequence on the NN: GUGGAGAAACUGUAUUGAGCUAGUUGGGCCAUCUUGGCCCAGCCUAGAGGCGCAUAUUCGAGUACUGUUG and its free energy: -21.200001
The initial sequence on the NN: UUGGUACUGAGGCCCGGAGCGUCUCGGUAGUGUCACUGCCGGCGACGGUGGCCCUUUUCAUGGGUGUCAC and its free energy: -26.299999
The initial sequence on the NN: CGUCUUGGGUUACGCUGGAAGGUUACUGCAAUGCUUGCGGUAUACCUUGAACCUAGUCUGAGUGUCGCUA and its free energy: -19.600000
The initial sequence on the NN: GGUCGUGGGUAACGGGUCGUCUUUGGUGUCGCUGCGACGCCGCAAGGUAUAUGAUGUGAUCCUGUAGCUU and its free energy: -20.500000
The initial sequence on the NN: CGUUCUUCAACCUAAGUCAUAUACAUGGUCGUACCGAUCGUGCUAUAAAGCGCAACUGAUCUUAGUUUGU and its free energy: -15.300000
The initial sequence on the NN: UUCGCCACGACACAAGUGGUCAAUUGGAGAGAGGCUCUCCGGCUUGAUGAACCUUACCAGUUUGUUUCGC and its free energy: -19.299999
The initial sequence on the NN: UAAUACUGGGUGUGCGUGAGCGUUCAGACGUCCCGCGUUUGAGAUGUGGCAAGAAUUCGUCGUGCUUCUU and its free energy: -16.299999
The initial sequence on the NN: UGAGGUUUCGUUAAGUCCUGGCUGGACCGAUUCCGUUGGUCCUAGCUUCGUGUAGGAGGUAUUUGUCGAU and its free energy: -21.000000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 753300782797800803604765868032.000000 and its log_10: 29.876968
