The structure under investigation is (((((((.(((.((((........(((((.......)))))........))))...)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCAUGGGCACGGCCCUAUCUCUCGUUAGCGGCAUGAGUAAACCGACUGUCAUCCCUUUUGCUCAAU and its free energy: -17.500000
The initial sequence on the NN: CGCUCUUCUCGACGGGAUAGCCACGUGAGGUUUACACUCAUUCAGACCCUCCGCUACGGCUUGAGAGUGU and its free energy: -17.600000
The initial sequence on the NN: CAUACUGACGCUGGUACCGCGAAUUUAGAUUAUACUUCUAAUACAACAUUGCCUUUGUGCAGUAGUAUGG and its free energy: -14.600000
The initial sequence on the NN: GAGCAGAAAGCGUGCUAACGUGUCCUCACCUCAGUCGUGAGCAGUUUUGAGUAGAAGUUGGAUUUGCUCA and its free energy: -16.600000
The initial sequence on the NN: UCGCGUUCAAUUUGAUUAUAGAACUACUGUGUCUUUUAGUGUACAUUUCAUCAUACGUUCAAAACGCGAG and its free energy: -11.400000
The initial sequence on the NN: UCCGGGUCGGAAACGCGUGAGCAGCGUAAAUCAAAAUUACGGCAACGUAGCGUACGUCCACAAUUUGGAG and its free energy: -16.900000
The initial sequence on the NN: CUCGGGAUACGAAAGGUCGUUUCUCUAGUUCAAAGCGCUGGCCGCCACCCCUUGUCCGUUGUUCCUGAGA and its free energy: -17.799999
The initial sequence on the NN: CGCGGGAAGUGAUGGUAUGCAAUAGACAGGACGUCGUUGUCGCCGACCCACCAGAGCACACGUUCCGCGG and its free energy: -21.200001
The initial sequence on the NN: GUUGCAUAGAGGCCGACUUGUUUUUCGCACCGGUUAUGUGGCAGUCCUUUCGGGUACUUGAAAUGUAACA and its free energy: -14.200000
The initial sequence on the NN: CGGCGGUGUCCUGUGCUAUCUCUCCUGCGAUUCCAGUGCGGUUUGUUGUGCGCCGUGGAGGUGCCGCUGA and its free energy: -23.400000
The initial sequence on the NN: GAGCCCUCGAAUGUCAGCGCGGGGGUCUCAUACUACGAGACGGGUUGAAUGGCUUUUUCUAUAGGGCUUU and its free energy: -21.400000
The initial sequence on the NN: UGGACCUAAUGUAGUUGCGGAUACCUGUUAUCGUUAAGCAGAAAGGAAGGGCUUACCAUGGCAGGUCCAA and its free energy: -16.400000
The initial sequence on the NN: UGUGGGGUUGUUUAAAUCUGCCUAUGUGAUCUUAUCUCACGGUUCAUCUUUUAUGUACGUGUCUCCGCAU and its free energy: -12.600000
The initial sequence on the NN: CUUAGAACGCUAAAGACAUAUCCUGAGCGAAAGCGCCGCUCCAAGUCCCUUUUCGAGGCAAUUUCUAGGC and its free energy: -13.500000
The initial sequence on the NN: GUCUAACCCCAUUUGUGUCCCGCGGGGCUCUUCCCAAGCCUGUAAGUUAAUGAUGUUGGCAAGUUAGGCU and its free energy: -16.200001
The initial sequence on the NN: UAGGAGAGCAAGGAUGGGGGUACUAGCCGAAGCAUACGGUUCAUUUGAGCGUCGAAUUGGAGUCUCCUAA and its free energy: -17.299999
The initial sequence on the NN: GUCUUUGAACUUACGUUAUAUCGAGGGCCUCUAACCGGCCCGUUCCCCCGCGUUGUGGUGAACAAGGGCG and its free energy: -22.100000
The initial sequence on the NN: CUAAGAUCCCUAAUGACUGUAUCUGUGUAUUUUGCCUACGCUUUGUAAAUUAUAAAAGGCUCAUCUUAGC and its free energy: -11.000000
The initial sequence on the NN: GCGUUCGACGAAGUGUCACAGCACUCAGAGGGAUGAUCUGACAUAGUACGCGCGAAUUGAGAUGAAUGUA and its free energy: -13.100000
The initial sequence on the NN: GGCUGUGAUUCGUAUCGCGGAGAUCGCAAUGUCAGUUUGCGUAGCAUAGGGUAAGAGAACGGCGCAGCUA and its free energy: -17.900000
The initial sequence on the NN: UACCGUUCGGCUUUAUUAUUCCCCGCGGGUGAGAUUUUCGCAAUCCUAUGUAACGUGUCUUUGAUGGUAU and its free energy: -12.300000
The initial sequence on the NN: ACUAGAGCCGAUAGUUAGCCGAUUCGUAAGAAAUGAUUGCGCACACAAGAGCUUGUUCGUUCCUUUGGUA and its free energy: -12.600000
The initial sequence on the NN: GGCUUGACAUGGUGGUCACCCAAUUCCGGCGGUCAUCUGGAUACUCGACGCCAAGACGUAAUUCGGGUCG and its free energy: -16.000000
The initial sequence on the NN: GUUUGAACCUACGCAACCCCUCGUUACUUGGAUCUAGAGUGUGCUAUUUUUGUAGUUAGAAAUUCAAAUA and its free energy: -8.700000
The initial sequence on the NN: GGGGUGCAGGGUGAUUAUGAGGUGGUAUAGGAGUAAUGUACGUCGAGAGGGUCUGUUUCAGCGCACCCCA and its free energy: -19.500000
The initial sequence on the NN: CCUACGUAAGAAUGAUUCAGAAGAGCGGAAGUAUUCUCCGCGGCGAAAUAUUGGGCUCUAACAUGUAGGG and its free energy: -16.100000
The initial sequence on the NN: UUCCAGGGACGGGUCCGAUCGAUUGCAGGGUAGUAGCCUGCUCCUUAUAGGAUGUACGUGGAUUUGGGAA and its free energy: -20.299999
The initial sequence on the NN: GUUCUUGCCGGCGAUGAGCAACGUUUCUGGGAUCGACGGAGUCACACACCAUCUACCUGAACCGAGAACU and its free energy: -15.900000
The initial sequence on the NN: GACUCUAACAUAAGUUGUGACCUAAUCUCAGAGGAGGGGAUGCUCCGUAAGCUAGCAUGAAGUAGGGUCA and its free energy: -15.100000
The initial sequence on the NN: AAGUAAGUCGUUUUUCCACUGACUACCGUUCCGCAUACGGUUAUUGCCAGAAGCUCAUGUACCUUGCUUG and its free energy: -12.300000
The initial sequence on the NN: GGGGUUUAUGUAGCGCUUCCCCACGUGUUUCAGGGCAACACAUCCGACUGUGCGACACAAACAAACCCUG and its free energy: -16.900000
The initial sequence on the NN: UAAUCGAGCAUAACCUUGAUGAUCCUAGUGUGGGGGACUAGUUGACUAUAGGUCUGAUGAUGUCGAUUAA and its free energy: -15.000000
The initial sequence on the NN: CCUCGCCCCAGCGCUUACAUUCCAAGAGAAAAGGAAUCUUUCAAAAUCGGAGCUUAUUGUUUGGCGAGGA and its free energy: -19.299999
The initial sequence on the NN: UGGCUGUCAGAACCACAUUAAAUCCAAAGACUUCAACUUUGUAAAGACAGUGGCGGUCUCCAACGGCCAA and its free energy: -18.299999
The initial sequence on the NN: CGCACUUAUCCAAUUCCUUGGGUGCAGCUCUCACAAGGCUGGUUGAUACGAGUGCAGGACUAAGGUGCGU and its free energy: -18.700001
The initial sequence on the NN: CUCUUCGAACGCCGACAGUCAACUCGUAGGCUUUAACUAUGUACUAUAGGUCGAAAUGUACAUGAAGAGA and its free energy: -17.400000
The initial sequence on the NN: GGCAACUCUUGCGUUUUGGACCAGUCUUAAAUCUGCUGAGGAAUUGAAUAAGCUAACAGUCUAGUUGUCU and its free energy: -10.600000
The initial sequence on the NN: AUUGGAUAGAGGUGAUCUUUUGAGUUGGUUUGAGUUGCCGAAGUGCGUUAUCAAAACUCCUAGUUUGAUG and its free energy: -9.400000
The initial sequence on the NN: AUCCGUAUAAGUGGGCUAUUCAAAGCUUAUCCAUAUUAGGUCAGACGCUGCCCUUGUUUCGCUAUGGAUA and its free energy: -14.500000
The initial sequence on the NN: GGUUUUGACUUCGGCAGUACAGAGCGGGUCACGCAUACCUGACGGAAAAUGUUCUAGAGCUAUAAAAUCG and its free energy: -11.200000
The initial sequence on the NN: UGGAAUAUUCUGCGAUUCUGUCCUCUGUUAUGCCUCAAUAGUUCCUGAUGUCGGUGAGAUGUUAUUUCAG and its free energy: -9.700000
The initial sequence on the NN: GGGGUCAAAUGCACUAGAUAAUAGCACUCCCAUGUCGAGUGAAGCUCGGUAGUACACAUAUGUGACUCCU and its free energy: -18.900000
The initial sequence on the NN: CUGGAACAGGCGGAGCGCACAAUCAGAAUAAUGUCAAUUCUUCAACAAGGUUUAGGGCUAUCGUUCCGGU and its free energy: -15.100000
The initial sequence on the NN: AGAUGAACGUCGGUUGUACAAAGGGCUUCUAUGUCUGAAGCGGUUCCACCAGCGAGGGCCCUUUCAUCUG and its free energy: -18.000000
The initial sequence on the NN: GACAUGCUUCAUCUCGCUACAUCGGAGAACAAGGUCUUCUCGUAAAUUUCGAGCACUGGUCCGCAUGUCA and its free energy: -19.500000
The initial sequence on the NN: UGUGUCCCCCCCAACCUCGACAUAAGCGCUAAUGGUGUGCUCCAGCCUUGGUUCAUGGGAUUGGGCAUAC and its free energy: -21.900000
The initial sequence on the NN: GGGUGGCCAUAAUCCGUGGAGCAGUGCUGGCUUAAACAGUGAUAAUAGGUGGACGAUAUACUGCCGUCUG and its free energy: -12.700000
The initial sequence on the NN: UGGCGUUUUGCCUUCCUGAACAGAGGCGAAAGAAGGUUGCCGAAGGCGUGGAGUUAGCAUACAAUGUCAC and its free energy: -17.200001
The initial sequence on the NN: AAGUAUAAAAGAUUCGAACAUUAUUCUGAGAAAAUGUCGGGCAACUCACCGAACCGCUUGCGUAUAUUUA and its free energy: -7.600000
The initial sequence on the NN: GUGGGGGAAGUACCGUAUUCCUAGUCAUCCAUCUACGGUGAGCUUACACGCGGCAGAUUCAGCUCUUACG and its free energy: -14.400000
The initial sequence on the NN: CGGGAUACUAGAGGUCAAAAAAUAGGUUCUAUGCUUGAGUCACACCUUGGACCAAAUUAUAUUGUCCCGA and its free energy: -15.100000
The initial sequence on the NN: UGUUUGUCUACCGAGCCCAGACAGAAGCUCGUACCUAGCUUGCAAUAAAGCUCAACGUAUCUACAGAUAU and its free energy: -13.900000
The initial sequence on the NN: UUCGCCGUUGAAGAAUGCACCAAUUGCGGACAGGCACCGCGCGCCCAUGAUUCGUAUCACUCCGGUGAGC and its free energy: -17.700001
The initial sequence on the NN: UGAUGCAUGCCAUUGUUGGGUGAGAAGACUGCUGGCGUCUUAGAUUAGUACAGAACGGCUCCUGCGUCAU and its free energy: -18.500000
The initial sequence on the NN: CAUCAGCAGGAGUCCUGGGUCAGGUGCGCAGCUAGAGCGUGAAGAAUGAAGGGUUGUCUAAAGCUGAUGG and its free energy: -20.100000
The initial sequence on the NN: UGGGUGCCUUGUGUGUAUAAUCCAUUCGCUAUCCGUGCGAGCUAUCGUAGCGCCGUCGAUAUGCAUCUAU and its free energy: -15.900000
The initial sequence on the NN: GCACGGCACAGCUGCUAGGAGUCCGAUUGGCGACCACGAUUUAAAGUUGAGUAUAUCUGAAGGUCGUGCC and its free energy: -17.400000
The initial sequence on the NN: UCUCUCACUCACUGCUACGGACCACGUGUAACCGCAAUACGACUAUGCAAGCGCUCUGGAUCUGAGAGAA and its free energy: -14.700000
The initial sequence on the NN: UCGGAGUUUCUCGUUUCACCUUCACCCCUAACCAUCGGGGGGCCCCCCAAGACAUUAGGCGCACUUCGGG and its free energy: -15.900000
The initial sequence on the NN: UGUCGCGUCGAAUCACGGUGAAACGGCGCGCAUUUAGUGUCUGGUGAGGGUGGCAGUCGUAGUGCGACAU and its free energy: -20.100000
The initial sequence on the NN: GUUGUUUCAGGAAGUGAAAAAACAGGUUUCAGCUCAAGACCGCACCCUGCAUUGACCCUCUUAAACAACU and its free energy: -13.600000
The initial sequence on the NN: CUGGUGAUUGAAGGCACCAUUAUUUCCCAUACGGGCUGGGGUCCGCAUCUGUCAGGUUAUAUUCGCCGGA and its free energy: -16.600000
The initial sequence on the NN: AACGGAACGCUGCUUGAGAGAAGAGAUGCACCCAGAGUGUUGGAUGGAACAAGGAAGGUACUUUCUGUUG and its free energy: -10.800000
The initial sequence on the NN: UCGGCAGUUAUCUUUGUGUUCCAGAGUAGACACGUACUAUUAGCCCCGUCAAACCCAUGUUCCUGCCGAU and its free energy: -13.300000
The initial sequence on the NN: ACUCGGACCAUCUCGCAGGACCGGUGUAGACUAGUAUUACAGGAAAGUGGCGAUACGUGCAUUUCGAGUA and its free energy: -15.200000
The initial sequence on the NN: GUAGUGCAUGGUGCACGAUCAAUCAAUGCAAUGCGGGUGUUUCGUUUUAGUGCUCCCCAGAGGUGCUAUA and its free energy: -14.700000
The initial sequence on the NN: CCUACUUCGUUCUCGGCCGCGGCCAGUCGUAGACCCCGAUUCAGAAUUUCCGACCAAGCCUUAAGUAGGG and its free energy: -15.800000
The initial sequence on the NN: GGGUGGUGUCUAACCUAGGAACAUAUACUAUGGUCAAGUGUCAGAUGUGAGGUCACGGAAAGACCACUUA and its free energy: -14.900000
The initial sequence on the NN: CAUUAUCCGGGAGAGACCCAUCAAUAUCGAACUCGGUGAUACCAGUACAUCUUGCACCCAAUGAUGAUGU and its free energy: -12.800000
The initial sequence on the NN: UCGUCAGAUCAAGGGUUAGUAUCGGUAUAAGUCUAGUGUGCGUCCUAAUAUCCGGGUGAGUGCUGGUGAG and its free energy: -11.300000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2447288410281906301475976380416.000000 and its log_10: 30.388685
