The structure under investigation is ((((((((((((....)))))...(((((((....).)))))).(((.((((....)))))))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGCUGAACCGUCAACAGACGGAAUCUCGGCCGCAAGCGUUGGGUGCCUAGGACGUGUUCUGGCUUUAGCA and its free energy: -22.600000
The initial sequence on the NN: GUGGGCUUAGUGACUGCGCUAUCUCUCGCGCGCGGGACGCGAGCACCAGGUGUCAUCGCCGGUAGUCUAU and its free energy: -24.900000
The initial sequence on the NN: UAGUUCCUUUCGGUUAUGAGAGAAGGCUGCCGGGUGUGUAGCUGCCGACACUGUCUGGUGCGGGGGAUUG and its free energy: -19.799999
The initial sequence on the NN: CUCUCGUCGUUUCCUGAAACGUAUUUGGGUCUUCCGCACCUGAGAACAGCCCCCGAGGGCGUUACGAGGG and its free energy: -19.900000
The initial sequence on the NN: GGUAUGUGAGGGACAGCCCUUUUAAAGAGUCACGGGUAUUCUUGCAACGGCGUACACGUCUUGAUAUAUC and its free energy: -15.300000
The initial sequence on the NN: CAUUGUGCCGGCGCUUGCUGGAAAUGACAUCAGACGAAUGUUACUGCGCUGCCGAGGUAGGCACAUAGUG and its free energy: -21.000000
The initial sequence on the NN: CCUGGAUGAUAACCUUUUAUUCUGUCGACUCGAAAGCAGUCGAACUGAUUCAAUCUUGGACGGAUCUAGG and its free energy: -16.100000
The initial sequence on the NN: UAUCCGGCCCUCUGAUGAGGGGUGUUCUCUCGAGUGUAGAGGAAGUUAGCGGCGUACUGCGACCUGGGUA and its free energy: -23.200001
The initial sequence on the NN: CAUCCGCUUAUUGAAGGAUGAAUCGACUGUCUCUCGAACGGUCUCUUGUUACUAACGUAGAAGGCGGGUG and its free energy: -18.100000
The initial sequence on the NN: GGACGGUGCUGUAGGUAUAGCGUGUUUAAUCAGAAGAAUUAGGAGAGACUUGAAGGCGAGCUCAUUGUCU and its free energy: -13.500000
The initial sequence on the NN: GCCUCGUUUUAGGCGCCUGAGUAGAGUUUCCGUAAGUGAAGCUGCCAAUGAUUACGAUCAUGGAUGAGGC and its free energy: -19.100000
The initial sequence on the NN: UGGCGAGUACGACUGCUCGUGUCUGUAUCUCUAAGGAAGGUGCUCCGGUCCUUGUCGGGACGGUUUGCCA and its free energy: -20.500000
The initial sequence on the NN: GUUCUGCUGGAGAUGGUUCUAGGUGUUGUACGGGGGAUACGACUGCGUGGCUCGUGAGCCCGCGCAGGAU and its free energy: -23.299999
The initial sequence on the NN: CUCGGCGACCGCAUCUGUGGUAAACGUUUCCGGUGGAGGGAUGAACACUUAGUGAGCUAAUGUCGCCGGG and its free energy: -21.900000
The initial sequence on the NN: GGGCUCGUCGUGUCCACAUGGGAACCGCACCGCAGGUGUGCGGACGGCAGACACUGGUCUCCGCGAGCUC and its free energy: -30.200001
The initial sequence on the NN: UUGAGUUUUCGUAAUGAUGAAUGAUACAAGCGACUGUUUUGUGAGUUAUACUGGUGGGUAAACGACUCGA and its free energy: -9.800000
The initial sequence on the NN: UAGAGCCUAGGCCCCUGUCUAUAGUAAUACCCUGCGUGUAUUAGAACAUUCGGACUCGAAGUUGGCUCUG and its free energy: -18.000000
The initial sequence on the NN: UCCGAUUUGGGCGCACGUCUAGUAGACCUACGGAUGAUAGGUCAGGGUAUCGGGUUCGAUCCCGAUUGGA and its free energy: -23.700001
The initial sequence on the NN: UGAGGGCGGUGUGUGCACACCCUCCCGGGACACCAGAUCUCGGUGACGCGCUGCGUGGCGGUUGCUCUUA and its free energy: -25.200001
The initial sequence on the NN: GCACGCUGUUAGGAAAUUAGCCCGAUCGAACAUGCGUUUCGAUAAGGAUACUGCAAGGUGCCUAGUGUGC and its free energy: -18.799999
The initial sequence on the NN: GCUCGUGCAAUUUUUUAGUUGGUUAGGCGGCCGAUGCCCGCCUUGUUCUUGUCGUUGCAAAACCACGAGC and its free energy: -21.500000
The initial sequence on the NN: GUUGCUAGGCCCGUCAGGGUUCGGGCCUCACACUAGUUGAGGCAUGCUGAGUCUUUACUCGCAUAGCGAU and its free energy: -25.799999
The initial sequence on the NN: GUAAGCUUCUGUAUUUGCGGAUACUUAUUGCUGUUGACAAUAAAGGCCUGUGACACCACAGCUGGCUUAC and its free energy: -18.700001
The initial sequence on the NN: UGUUGGGGAGUGGAAUCGUUCUUUAUAGUUCUUAUGUGACUGUUCUGUCUGCAAGUGUAGCGGCCCGAUA and its free energy: -14.200000
The initial sequence on the NN: ACGCGCCUGCAUACGCGUGUACGAUUAGAGCAGUUGCCUCUAAAAGCUCAAAGAUUUUUGGUUGGUGUGU and its free energy: -16.799999
The initial sequence on the NN: UCGCGUACUAAGUCGGCUUGGUUUGAGUGGCCCAGGUUCAUUCCGAUCGGCUGGGAAGCCAUCUAUGCGA and its free energy: -21.000000
The initial sequence on the NN: AUGUGGGACAAUGAAUGUUGUAUUAGCGUGCGCAUGUUAUGCUUCUGUCAGUCGAUGCUGUGGCUCAUAU and its free energy: -12.200000
The initial sequence on the NN: AUUCAUGAGUUGAUGUCAAUUGGAGCGUGCCUUGCGAGUACGCAGUGGAUCUUGAAAGGUCACCGUGGGU and its free energy: -17.000000
The initial sequence on the NN: CACUUUGAACUAACGUUAGUUUUCUGCGGGCUUACGACCCGUAUGCUCAGCUCUGUGGCUAGCCAGGGUG and its free energy: -21.000000
The initial sequence on the NN: CCCAUGUCGCGGAUCGCCGUGUUCACAUAUCUUGCGCAUGUGUACUAUGAGUUAAUAUUCUAGGCAUGGG and its free energy: -20.400000
The initial sequence on the NN: CUCUUUGAUGUAAUGUUAUAUAUCUAACAUCGAUGGCAUGUUAUGUUGUGAGCGAACUCAGACCAAGGAG and its free energy: -12.800000
The initial sequence on the NN: CGCGUCCAUGCCUCAAGGCAUCAGAGGAGGCUGCUGAUUUCCUAUUCAUACUGCACAGUGGAAGGACGUG and its free energy: -22.000000
The initial sequence on the NN: UCUUUAUCGGUCGGUUGGCCGUUACGUGCUCGACAGCAGCGCGCGUACGCGUUUGAACGUUACAUGGAGA and its free energy: -20.299999
The initial sequence on the NN: CCUCACUCAGGCGGUUGUCUGUGUAUCCCACAAUCGCUGGGAUUGACCGCGAAGAUUCGUGUCAGUGGGG and its free energy: -24.900000
The initial sequence on the NN: UCUAGUAUUUCACAUUUGGAGGUUAUGUCCCGGUAGAGGGCGUCGGGAUUGUCUUAGCAACCUUACUGGA and its free energy: -15.700000
The initial sequence on the NN: CAUUGCAUAAGGGGACCUUUAGUAGAGCAGCUAUUGACUGCUCCGGUAGCGUGGGGGCGCACCUGCAGUG and its free energy: -25.600000
The initial sequence on the NN: UACCUUCGGUUGGCACCGGCCAUAUCAGAGCACUAGCCUCUGAGCCGUAAGGUGUCCCUUCGGGAGGGUA and its free energy: -26.700001
The initial sequence on the NN: GCCCUUCCUGGCAAAAGCCAGCCUUCUUAGCAUCCGACUAGGGUGGCAGCUGUUACCGGCGCCGAGGGGU and its free energy: -28.900000
The initial sequence on the NN: CUAUGGCAGCAGUAGACUGUUAUAGAUCAACAGCCGCUUGAUCAGUGCUGGUAGUAAUUACACGCCAUAG and its free energy: -18.799999
The initial sequence on the NN: AGCUAAUGUCAUAGUUGUGACGUCGUCUCCCGGGAGAGGAGGCAUCGACGGCGAGCGUUGCGAAUUGGCU and its free energy: -23.799999
The initial sequence on the NN: GCUGUGUGUUAGUUCCCUAAUAUCUGUGGACGUGUGCUCCACAACUCAUUAAAUCGUUAGGAGACGUAGU and its free energy: -12.100000
The initial sequence on the NN: UAGUAUGUUGUAGCUCUACGAACAACCAUGCCGCAGCCAUGGUCGGCCAGGGGAUAUUCUGUCUAUACUG and its free energy: -13.400000
The initial sequence on the NN: UACUUUUCUAUAACGGUGUGGAUGGAUGGGCGGGGGACCCGUCGCGGCGGUUUCUGAACUCCGGAAAGUA and its free energy: -18.799999
The initial sequence on the NN: CCGUAACUUGCAGUUCUGCAGAUCCGCGUGCCCCCGCCACGCGAGGCCUAAGUUUACUUAGUCGUUACGG and its free energy: -24.200001
The initial sequence on the NN: UCCUAGGCAACUCGGUAGUUGGGACUUAAGCAGGUGCCUUAAGAGUGACGUACUUAUGCGCGCCCUAGGA and its free energy: -20.900000
The initial sequence on the NN: UGUGGCUUUGAUACACAUUAAACCUAACUACUUCGGCUGGUUAAAGGAUCCGUUGUUGGACUUGGCCAUA and its free energy: -13.500000
The initial sequence on the NN: CAGUUUUGAAAGCAGCCUUUCGUGGAUCCUCGACAGUGGGGUCGGUAAGUAGAGCACUACUACAGAGCUG and its free energy: -17.700001
The initial sequence on the NN: UGUAUUUGGCGUCUCCACGCCCCUCGAAGGCGUUAGUUCUUUGUUUGCAAUCCAAAGGUUCAGGAAUACA and its free energy: -13.900000
The initial sequence on the NN: AGCUACAGGGCAUGUGUGCUCCUCGUGGUUCUCUCGCAAUCACUUCUGACUGGUAACAGUGGAUGUAGCU and its free energy: -21.100000
The initial sequence on the NN: UGUUGACAAGCGUUAUCGUUUGACCUUUGGCGAGAGACCGAAGUGCGAGAACGAAUGUUCCGCGUUGACA and its free energy: -21.299999
The initial sequence on the NN: UGUCGUCGGAUUGCCAAAUCCAGAUCUUGCCGAUAGAGCAAGAGUGUCAGCCCUUGGGUUACGGACGAUA and its free energy: -22.900000
The initial sequence on the NN: CGGUGUAAGAACCGUCGUUCUCAGCUGGGCCCGCAGUGCUUAGAAUGCGUACGCUAGUGCCGUUACAUCG and its free energy: -19.200001
The initial sequence on the NN: AUGAACUAUCUGACAGCGGAUCCUUAGUGUCGCCGGAAUAUUAUCAGACCGCGGGCGUGGCUGAGUUCAU and its free energy: -17.700001
The initial sequence on the NN: AGUGUUUUUUUCGCUGGAGAGUAUGUCCCUCAUGUGCAGGGGCGGUCCUGGAUGCAUCCAGACAAAUGCU and its free energy: -18.500000
The initial sequence on the NN: AUCCUAGCCGUAUGGUUGCGGAUCGGGGUGCUGUCGACAUCUUAACUACACCUGAGGGUGGGUCUAGGAU and its free energy: -21.200001
The initial sequence on the NN: CGCUGCCGGCGAAACCUCGCUAUAUGACCACAUGGGAUGGUCAAGGACUGCUGCAUGGUAUCCGGCAGUG and its free energy: -27.400000
The initial sequence on the NN: GGGAUGCAUAUCACUCGAUAUCAGGGCUGCCUUAUGUGCAGUUACGACUAUGCCGUUAUAUCGGCGUCCC and its free energy: -21.700001
The initial sequence on the NN: UAGGAUUGUAUAUACGUGUACUAUACUGAGCUGAUGUCUUGGUCCUCACCAGUGCUUUGGGGGAGUUUUA and its free energy: -11.300000
The initial sequence on the NN: GGCCUUGCCGACGCGGGUCGGGAACGAUCUCAAGGGAAGGUCGAUCCAUUGGGCCUCCAGGGACAAGGCC and its free energy: -30.299999
The initial sequence on the NN: GGGCGUGCGUAGAAGCCUAUGGUAGGGGGGCUUGCGACUCCCCAUUGACUAUGAUGGUGGCAACACGCCU and its free energy: -27.000000
The initial sequence on the NN: UUCCCUAGGGGUCAAUGCCCCAAUUGCAGACAGGCGAUCUGCGCCCAUAAACCUUAGUUUUGGUAGGGGA and its free energy: -24.000000
The initial sequence on the NN: GGUAUAUAUCAACGUGUUGAUUUUCCUUGUCCACGGUAUAAGGCGCAUCCGCGCCCGCGGUGCAUGUACU and its free energy: -18.700001
The initial sequence on the NN: CAUCGACAGCCCACGAGGGCUAAUGUCACACCUAGGAUGUGGCCAGUUAUGGCUUUCCAUACUGUCGAUG and its free energy: -26.100000
The initial sequence on the NN: UGAGGCCCUUUAAUGUUAAGGCCAGGGUCACUCCGGUUGACCUAGCGUAGUUGAGUAAUUCGCGGUCUCA and its free energy: -21.000000
The initial sequence on the NN: AUUUGCACCCACUACUGUGGGGCUGGAGAACACGCGUUUCUCCUCGGUGGGCGGGCGCUCUCGUGCAGAU and its free energy: -25.900000
The initial sequence on the NN: ACCGUAGUUAUAAAAAUGUAGAUUGCGCUACGCUCGUUAGCGCCGACCACUCUACUGGGUGUCCUGCGGU and its free energy: -21.600000
The initial sequence on the NN: AUUCAGGUCGAGUCACUUUGAAUAGCCGCUCACUUGCAGUGGCCGGUCGCGACCAGUCGUACCUCUGGAU and its free energy: -18.500000
The initial sequence on the NN: GGAUUUCCAUUUAGUGAAAUGGCAGCGGUCCGCUCGAGACCGCAUCAUGCUGACGCCAGCUGAGAGAUCU and its free energy: -23.299999
The initial sequence on the NN: ACCCCGCGGUAAAGUCUUGCUUGAGUCCUCCGGGAGAGAGGAUAACUGUCGGAGCACCGAAGUGCGGGGU and its free energy: -28.600000
The initial sequence on the NN: UAUCGGCAAGAAUCUAUUCUUACUUGCAUUCAGGGGAAGUGCACGAUUCAUACCGGUGUGAUCGUCGGUA and its free energy: -13.800000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1822759496659014854562021376.000000 and its log_10: 27.260729
