The structure under investigation is ........((((.((((((...(((..((((((((.........))).)))))))))))))))))).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUCAUCAGACUGAACCUCGUCGACUACAUUGUGUUUGGCUCGACGGUGUCUGGGGAGUGCG and its free energy: -18.200001
The initial sequence on the NN: AUGGGCAGUGUCACGGCGCGAUCCCUGGCAAUGUGCUCGCGAAAUACGAUUGUGGGGUGUUGGACAACAU and its free energy: -16.700001
The initial sequence on the NN: CGCUCGGCACUUCAUGCUGGACUCUUGAGGUUCACACCCUUUUCGUGCGGCCUAGACGGCAUAAGUAGGU and its free energy: -15.600000
The initial sequence on the NN: GGGAUGAUGUAGAGAUGGCGCUUAUUAUGACACUGGUAUGUUUGCAGCUGUUAAUAGCUGUCCUACCACG and its free energy: -14.800000
The initial sequence on the NN: CAUACUGACGUUGCUUCAGCGAACUGAGGUUAGACUCAUAAUACGUCGUAGCCGGUCUGGAGAACGAGAC and its free energy: -17.200001
The initial sequence on the NN: CGUGCUUAAAAUCGUGUUGCUGGGUCGUUUGUAGAGGUGUAGGGUCUAAUAAAGCUUAACGCAUUUGUCC and its free energy: -7.300000
The initial sequence on the NN: GAUCCCAUUCCGUCAGUACGGGUGCUGACCUCAGUGUAGAUCUGAUUAGAGGUGUAGUGCUGUGGACCCA and its free energy: -17.799999
The initial sequence on the NN: CAGCGAUAGGUUGUUGUAUAUAUUGGCAGUGUGAAUAAAGGUACUUCGGCACUCAGAUACAAAACCGGAG and its free energy: -11.400000
The initial sequence on the NN: GGACGCAUCGUACGGUAAUGCGCUGAUUGAAUGGUGAACUCGGAGCCGAUUCACAGGUUGCUUAUGUUAU and its free energy: -11.800000
The initial sequence on the NN: GCCGGGUCGUAUCUGUUGUAGCUCAUUAAAUCUGAUUCAAGCCUUCGUGGUUUUGGACAACAAUAUAUAG and its free energy: -7.900000
The initial sequence on the NN: CUCCUGAUACUUAUGCUCGUUUCACUAAAUGAGAGGACUGCGCGCUCGUCAUUGUGCGAGUAGAGUUUGA and its free energy: -15.700000
The initial sequence on the NN: GUGUUACUCAAUCUAGGCUAAGGCGCAAUCACGGUAAUACGACCACCGGUGAUCGUAGCUUAAUUGUUAU and its free energy: -14.600000
The initial sequence on the NN: CUCAACAACUGUGUGUAUGGAAUCCAGUUAUGUUCCUAUGUUUCGAACCAUGAGGGCAUACGAUAGCCUG and its free energy: -10.900000
The initial sequence on the NN: UUGAGUAAGGGUCAUUCUGAAUUAUCGGAGGUACUAAACGGUGAGGUAACCUCGUAUAGGAUACUCCAGU and its free energy: -12.400000
The initial sequence on the NN: GACAGCCUUGGGCGGUAACCAUGUUAACACUCAUCGUGUAGUCGGAUCGAGUGAGCGUUAUCCUCAUCGA and its free energy: -16.000000
The initial sequence on the NN: AGUGUAUCUCUGCUGAGUUGAACGGCGUGGCGGUUAACGAGGCGAACUUGCCACCGAGCUCACGGAAACA and its free energy: -18.900000
The initial sequence on the NN: CCAGAACGGCGGGCUUCCGUAGGCUAAGAAUUGACGAGAGACCAGUUGAAUUCGGUCGGAAGCCGUAGGA and its free energy: -19.000000
The initial sequence on the NN: GCUCGUCCGAACUCUUUUAGGUGUCAUCGUGCUAGUUCCGCCUUCUACGCAUGGAUUAAAAGGUUCUCGC and its free energy: -14.500000
The initial sequence on the NN: GAUCCCAGGUAUUACAGCGUUCCGAACCGGUACACCGUGACGAAGUGUUAUCGUUGUGUUGUAUAUAGAU and its free energy: -10.300000
The initial sequence on the NN: CUGUGAAAAGUAUACUCUCAGGCUGUAGGCAGACUCCGCUCCAAAGUCCUGUCCGGGAGAGUUGCUAGGC and its free energy: -16.799999
The initial sequence on the NN: ACCACAGCGGUUAUUCGUGAACCAGAACUCGUGCGGCAGCGAAGCGCUAUGAGCUGUACGGAAACCAGGU and its free energy: -18.299999
The initial sequence on the NN: CCUCGUAUAUUGUCUUUGUGAUGGCAAUGUUGAAGCUUCAGACACUUACGACGGCUACAAAGCGAUUCCA and its free energy: -12.200000
The initial sequence on the NN: UCUUAGAUGUAGGCAUGGCGUAUCCUCGUUGGCAGUCGUUGCAUUUGACCGGCGGAGCUGUGUUACUUAA and its free energy: -16.500000
The initial sequence on the NN: AUUCAUUUGCUUUGCUGACUAGGUACUACGACUUGAAGAACGUCCAACGUCGUUAUGUCAGUGGGCCUCC and its free energy: -14.800000
The initial sequence on the NN: AACGUUGAACAGAUUUUUUAUACGGACGCGAUAAGCACCCCAUUCUUCAUCGCUCGGAGGAACUGUGCCG and its free energy: -10.800000
The initial sequence on the NN: CACAUAUCCGUAAGGGUUGGAUUUCGUUAUUCUGCCUAUCCGUUGUAUGAAUAGAACAACUCUGCGUAGC and its free energy: -12.200000
The initial sequence on the NN: GCGUCCAAUUGAAUGGCAGAGAUCCAAGAGCGAAGACAUGACACCUUACGCUCGGACUGUCAUCAAAGUA and its free energy: -19.500000
The initial sequence on the NN: AACCGAUCUGGCCGAAGAGACCCAGGCAGUGAGACUUCCACGCUGUUAUCACUCUGCUCUUUGCUAAUAU and its free energy: -15.900000
The initial sequence on the NN: ACUAGAUCCCGGCGUUCGCGGGUCAUUCGGCUAGUAUAGCGCACACUCGGCCGUGAGCGGGCCUGGCACA and its free energy: -21.400000
The initial sequence on the NN: GGUUUGACUAGGUAUCCCUCCAGCUCAGUGCGUGCUUUGGGCGUGCGUCGCAUAGUAGGGAUCCUGUGCG and its free energy: -22.600000
The initial sequence on the NN: UGAUGCUCUGGAUCUUCUGCGCAUUAGUCUGCUCCGGAGUUAAGGGAGGUGGAAAUCAGGAGUCCAAAUA and its free energy: -17.000000
The initial sequence on the NN: ACUACGAUCUCGCGUUGGUACGUGCUAGACUAGUGAUUUCCGGCCAUAUGGUCGCAACCAACCGAGCCCA and its free energy: -19.200001
The initial sequence on the NN: CCUAAGCAAAAUCGUUGGUGCGCAGAUGACGCUCUGGACGGUGAAGACGCGUCUUGGCUAACAUUUAGAG and its free energy: -14.400000
The initial sequence on the NN: GACCUGGGCAUGGCCGUGUGGACAUCAUAGUUUGGUACUCUGCUCUAUAGCUAGUGGCACGGCAUGGGAA and its free energy: -16.700001
The initial sequence on the NN: GGCCUUGCCUGCAGUAUCCAGCCUUCUUAUGCACGCCUUAGUCUCGUAGCGUAAAGGGGUACGUAGAAGU and its free energy: -15.900000
The initial sequence on the NN: CUAACGCAGGGCUAGAGCGGUAUGCUCGAUAUGCUCCUCCAUCAAGUGAUGUCGCACGUUCUGCCCAUUA and its free energy: -20.299999
The initial sequence on the NN: GCAGUGACAGAGUCCAUUGAUAUCAGUUAACGUGCGCACCUCCGGUAUCGUUAUGGCGAUGGCUCUUAGU and its free energy: -16.299999
The initial sequence on the NN: AAGGAAGGCGGUGCUCCAUCAAUUUCCAAGCUACCUACAAGUAUGGUCAGCUUAAAGUGGAGAUCGAUAG and its free energy: -17.500000
The initial sequence on the NN: GGAAGUAUUUGAGUUCUGCCCAAUUAGAGUCAGGUUCACAGAUCGCCAUGGCUGAUGCGGAGUCAAUCUG and its free energy: -14.100000
The initial sequence on the NN: GCAGGUACGGCGCAAUGUACUCGCCCUGCUUAAGUAUGAGGUUGACUAUAAGCGGUUACAUUCGCCAGAC and its free energy: -18.799999
The initial sequence on the NN: UGGAGGAUUCAGACGGAUCAAAUCCAAGUUUGUCAACGUGGUAAUGAGUAAGCGGAGAUCCGCUGGCGUA and its free energy: -17.299999
The initial sequence on the NN: CCAACUAAUACGCAGGUUUUCGUGAAUCAUUCAGCUGGCGGUCUGUUAGGAUGUCAAGACUUCGUAGCUU and its free energy: -11.700000
The initial sequence on the NN: CUUACUCCAUAUGCCCGUGAUCUGGUUGAUCUUCGCGCUUUCUUUGACAGAUUCCACACGGGGUGUUGCU and its free energy: -14.900000
The initial sequence on the NN: CCCAUCGUGUCACUCCUGUCAAGUAGAACGCAUGAACUAUGUACUCAUUGUGUUACACAGGAUGAUUGCA and its free energy: -15.400000
The initial sequence on the NN: ACCUACCAGUGAUGUUUGGACCGUUUCAUUGUCUGUCAAUCCAUCGGAACAGUAGCCCGAGCUUAUAUCU and its free energy: -11.300000
The initial sequence on the NN: ACUGGACGAGUGUCGGCGUUUGAGCUUGUUCGCUUGGUCGAAGAGAGAUGAACGUUAUGCCGCAUUGACG and its free energy: -15.900000
The initial sequence on the NN: GGGUGAGAAUACCUUCUUGCGUUCUAGCACAAGCUUACAUUACCGGCAUUGUGGGACAGGAAGUAUAACG and its free energy: -13.800000
The initial sequence on the NN: UCGAACUCUCUGUGCCUGGCUCAGUCGAUAGGCCUCAAUAUGUCAGGACCUGUACUUCAGGUUAGAUCAG and its free energy: -16.799999
The initial sequence on the NN: CGUUCCAUAUGCUCUUGAUCAUAGAUCACCUACGACCAAUGUAUUUGUUAGGUUUUGUCAAGGCAUUGCU and its free energy: -12.700000
The initial sequence on the NN: CUGAAACUGAGGCGGGUCCCAAGCAGAACGCCGGUACUCCUUCAACCAGGUGUUGCGGACUCCCUCCGCU and its free energy: -25.700001
The initial sequence on the NN: AGAUGAACGGUCUGGUGCAGAAGUGCCACUAUGGCUACAGCGUUGCCAAUAGUUAUUGCACUGGCUAGAG and its free energy: -17.700001
The initial sequence on the NN: CAAAUCCAGGGUCAGUCUACAUGUGACUACAAGUUCUUCCGCUAAACAUUGUACACUGGACUACCCGUCA and its free energy: -16.500000
The initial sequence on the NN: UGCUAGCGGCGCAUCCUCGCUAGUCGAAGAUUUGUUAUGCUGCCACACGGUCUGAUUGGGGAGCGCAUUC and its free energy: -17.100000
The initial sequence on the NN: GUUUAUGGGGGCUGUGUUACAAAUGUUCUGGGGUUAGGGAUGGGAGCGCCCAGCGUUGGCACGUCCGGUA and its free energy: -19.100000
The initial sequence on the NN: GGGUUGGCAGCCACGUAUGAGCUUGGCUGGAAGUGAUUCAGAAACGCAUUCUACGAUAUACGGGCUUAGG and its free energy: -14.900000
The initial sequence on the NN: UUGCUUUUUGUUGUCCUGUGGACCUAUUCAGGAAGGAUCUCUUACUUGUCUGAAGGGCAGGGAACAUCUC and its free energy: -17.100000
The initial sequence on the NN: AAGGAUUCCAUUUCGGAAAGUUACUCAGUGUGGAUGACGAGCAAAUCACGUACAGUUUUCUGGAUGUUUA and its free energy: -9.100000
The initial sequence on the NN: GGGAAGUAUCGGCGUAAUGCGUAUGCAGCCUCGUAAAACCAGCGUACAGGGGCCAUUGUUACCUGAAAGG and its free energy: -13.700000
The initial sequence on the NN: UUGGUACACGCUUGGGGAACGCAUGAAGAUCUCGUCUGCUGAUUACGUGGAUCCAUUUUCUCGGUGGCAC and its free energy: -12.600000
The initial sequence on the NN: CGUCCUGGGAUACAUCCGGAAACUUGAGGUAUGCGUUAGUAACCCGCUGUACCAGGCCGGGUUGUCACGA and its free energy: -17.600000
The initial sequence on the NN: AGACUCCCCUGCGCGUUUUUGGACAGAGCUGCAUGGAAACUCGACAUAGCGGUUGUAAAGUGGCAGAGCG and its free energy: -14.400000
The initial sequence on the NN: GUGCGUGUGUUGCUGAAGCCCCUAGAUCGUACUGAGACGCCCCAUCGUGUAUGCUAGUUUCAUGACUCCU and its free energy: -10.600000
The initial sequence on the NN: CGUUCUGUUGCCGAGCCCACACGUUAGGUGAUAACAAUGGCGCAGUUAAUCGCAACUGGGCUGGCGCUAU and its free energy: -20.000000
The initial sequence on the NN: UUCACAAAGGAACAAUUGUCCAUCAGCAGUUAGGCUACCCGCGCGCCUUAACUUGAGCAGUUUUCUGAGC and its free energy: -13.000000
The initial sequence on the NN: UAAUAUUACUCUUGAGGCUGAGAUCAGCAGGCCGGGGUGUUAGAUUGAGCCUGGAUAGUUUCGGAGACGU and its free energy: -16.799999
The initial sequence on the NN: UGAGGCCCGUGUUGCCGGUUGACCUACCCACUCCGUUCAACCUGUGGUAGUGGAGGAUUGGUGCAUCUAU and its free energy: -16.200001
The initial sequence on the NN: GCACGGCACUGCCGCUUGCCAUGUAACAGUCGUCGAAGAUUUAGCGGUCGGCUUACGUAAGUGUAGACAC and its free energy: -15.800000
The initial sequence on the NN: UCUUGCACCCGCUCGUACUGGGAUCAAUUAAUCGGUAUACAACUCUGCGUUAAGGUGGUAUGGCGGAGAA and its free energy: -14.800000
The initial sequence on the NN: ACCGUCGCUAUGUAUAUGUUCUAUUGCGUAGGCACAAUACCCCCGUGUCCUACAAUGCGUAUCAUGAAUU and its free energy: -13.400000
The initial sequence on the NN: UCGGACUUACGACGUCCAUCUAGCCUGCUCAUCUGGGGGGCGAACAGCAUGAGGGUAUGGGCUCGUCGCG and its free energy: -21.200001
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 523383076720796499457167327232.000000 and its log_10: 29.718820
