The structure under investigation is ...............(((((.((((..(((((.((((((........)))))))))))))))..))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUGAACGCACAGAAGGUCAUCGACAUCAAUAUGUUGCCAUUGAUUUGGUCUUUGGUGUGCU and its free energy: -14.000000
The initial sequence on the NN: GUGUGCAGAGUCAUUUUGCUAGCCCUCGGAAGCGGCGCCCGAAAACCGGCGCUCUUCUGGGUAGAGCAAU and its free energy: -27.400000
The initial sequence on the NN: UAGCUGAUUUGUCCUUAUCGAGAAUGGUUUCUGCGCUGGUGCAUCGUCUGGUGAGAGAAUUUGGUGAUAG and its free energy: -12.500000
The initial sequence on the NN: CGCUCGGCUCGUCCUGCGAGACAGUUGAGUUUUGCGCAGUUUUGGACCUGCGCAGACUGCUGGACUCGCU and its free energy: -26.700001
The initial sequence on the NN: CAUACUGACGUCGCUCCUGCGAAGUGAGAAUACACUCAUAAUACAACGUGGGUUGUUUGCUUAAGUAGGG and its free energy: -16.000000
The initial sequence on the NN: GAUCCGAACCCCUGAUCGCGGGUGCUCACCUCAGUCUCGCUCAAUUUUGAGGCGAGGUGCAUGUUGCGAA and its free energy: -24.100000
The initial sequence on the NN: CAGCGAUCAACUGUAUUUUAGUUCUACAGGGUCGGUUGAGGUACAUAUCAACUAUCCUAGAAAAUGAGAG and its free energy: -14.400000
The initial sequence on the NN: GCCGGGUCUUAAUCGCUUGUGCAGAGUAUCUCUAAUAGAAGCCGCCGUUUAUUGAGAUUCUGAAAUAGGG and its free energy: -13.700000
The initial sequence on the NN: CUCCUGAUACCACUGCGAGGUUAUGAAUUGCCAGGCCGUGCGCGCCAGCGGUCGGCAGCGUGCUCUUCGA and its free energy: -22.700001
The initial sequence on the NN: GUGUUACUCAAUCUAUCCGUAUGGGCAGUUCGAGGCAUCAGACUACGGGUGCCCGGACCUCACGAUGGAA and its free energy: -23.600000
The initial sequence on the NN: CUCAGCAACUGUAUCUGGGGCCAGGUCAUGACGUCCUAGGUUUCGAACUAGGAGUUAUCCUGAUCCCCGU and its free energy: -25.600000
The initial sequence on the NN: GCGGCGUUGGUGUUCAACUCAGAUGCAUUCUGCUGUAUUGCAGAUAGAAUACACGGAACAUCGCGAGUUC and its free energy: -17.700001
The initial sequence on the NN: UUGAGUUACGGUAAUGCGGAAUGAUCGAAGAGAUUAUACAGUGAGUCGUAUAAUUCUUGUUACCUCUGUU and its free energy: -11.000000
The initial sequence on the NN: GACAUCCUAGGCCCUGGACCAAAUUAAGGCAUGUCGUGGCGUCGGAUCUAUGGAUGCUAAUUAGGGUCCG and its free energy: -18.500000
The initial sequence on the NN: CCCGAACGAGCCGCUCCGAUAGCAUACCGAAGGAUUAUAGACCAGCGUAUAGUUUUCGAUGUCCAUUGGG and its free energy: -12.400000
The initial sequence on the NN: UGUCGUGGUUCUGUGCUCUCGAUCCUGCUAUGUCCGAGCUCAGUGUUGCUCGGCGUGGGGAUGGGAGAGA and its free energy: -28.100000
The initial sequence on the NN: CCACCUGUCCUGUAAGCUAGGGCUACCGAUUAUGCGGCCCGAUGUCAGGUCGUUAAUCUGGCGGCUGGCC and its free energy: -21.900000
The initial sequence on the NN: UCUCGUGCAAACUUUUGGAGGGUUAAUCGGGCGAGUACGGCCUUAGACGUAUUGUUUGUAACAGCUUCGC and its free energy: -14.600000
The initial sequence on the NN: UAAACCUGUUCUAUUUGGGGUGUUCCCUCGCCGUUUAGGAUAAAGGACUUAGAGGCGAGAGCUUUCUCAU and its free energy: -18.799999
The initial sequence on the NN: CUGAGAACUCUAAACCCAUAGCCUUCAAGUAACGGCAGCUCCACGUCGCUGUCUUACUAAGGAGUGUGGC and its free energy: -21.400000
The initial sequence on the NN: CCUCACAUAAGCUCGGGUCUGGUUUAAUUUUGAUGCUUCUGGCGCAUGGGGCGCGGAGAAAUAGAGGCCA and its free energy: -15.600000
The initial sequence on the NN: UCUUAGAUCAAGUAAUGGCGUCUUAUCGUAUUUAUCGGUGGCAUUUGACCGAUGAUGCUGAGUCUGCUAA and its free energy: -17.600000
The initial sequence on the NN: AUUCAUGUUCUUAGUGGACUAGGUACUUGCACUGCGAGAACGUCCAAUCUCGUGUGUAUACUCGGGUUUC and its free energy: -17.299999
The initial sequence on the NN: AACAUAGAACAAACGUUAGUCUUCGACUCGCGCACCAUCCCGUUCCCGAUGGUUGUGACGAACAACUGGG and its free energy: -16.700001
The initial sequence on the NN: CACAUAUCCCUAAUCGCUGUAGUGUUGGAUUUCGAAUAUGCGUAGUAAUAUUUAAGUUACGCGGAUAGCC and its free energy: -12.500000
The initial sequence on the NN: GCGUCCUAUGAAAUGUCACACUCCCAAUAUCUAGGACGUGCCAUAUGACGUCCGGAUAGGGAUCUGUGAA and its free energy: -24.100000
The initial sequence on the NN: GUCAAUGAUGCGUACCGCGGAUUACCGAAAGUCGUUGGGCCUAGCAUUCUGGCACUUUGUGACGCUGCGA and its free energy: -14.400000
The initial sequence on the NN: AACCGAUCUGCGCUCAGAGCCCGUGACUGUGAUAGUGGUACGCAGCCAUCACUUCGCACAUGCAGCUUUU and its free energy: -16.400000
The initial sequence on the NN: CCCGGCCAUGCAUCUAUUUAGGAGUUAGUGAGGCUGUUGCCUGAUCACAACAGCUCACAUUCAGUAAGUU and its free energy: -16.799999
The initial sequence on the NN: ACUAGAUCCGGCGGCGCGCCUGUUCUUGAGUAUAGAUAUCGCACACAAUGUCUUGUUCGGACCUGGCGCA and its free energy: -17.200001
The initial sequence on the NN: GGCAUGAGAUGGUAGCCAUCCAGUACAGUCGGUCAUGGGGCCACUCGCCUGUGCUGAUUACUCCGGUGGG and its free energy: -20.700001
The initial sequence on the NN: UGAUGCUCGGACUCAACUCCCUGCUAGUUGGAUGUGGAGUUAGCUAUUUUCGCUUUAAGGCAAUGGAGUA and its free energy: -16.100000
The initial sequence on the NN: CCUCACCCACGACGUUAGGCCUGUACCGCAUAAGGAGCUAGAGUAAGGGCUCCUAUGCUACAUAGUUUGG and its free energy: -19.000000
The initial sequence on the NN: ACUACGAUCGCUCACUGGGUAGUUGGACAUGAAGACUUUGCGGCGAGAGGGUCUUAUGCAACGGACCCAA and its free energy: -19.500000
The initial sequence on the NN: CCUACGCAAAUUGGACCUACAGUAUAGAUCCUAUUAGCUGGUGCGUAAGCUAAGGGGUGUACAGGUAGGG and its free energy: -21.400000
The initial sequence on the NN: GACCUGAGAAUGCCACCGUCCAUGUUUGGGAUUGUUCCUGUGCCCGAGGGGAUGUCCUACGUCAGGCGGA and its free energy: -19.100000
The initial sequence on the NN: GGCCUUGACUGCAAACUUCUGGUUUCUGAGGAUCGCCUUAGUCUCAGAGGGUGUCCUUGAACGGAGAAGC and its free energy: -19.700001
The initial sequence on the NN: CUAACGCAGCAGUAGAGUGGAUGUGUCCGUAUAGCCCACGAUGAAGGGUGGGCGUACGCGCAGCCCAUUA and its free energy: -25.400000
The initial sequence on the NN: AAGUCCAACAAUAGUGCUGAGUGCGAUUUGCAGCGCGGGUUGCUCCGUCCGCGUGCAGUGCGAAUUGGCG and its free energy: -22.000000
The initial sequence on the NN: GCAGUGACAGAGUUCCUAAGGAUUCGGUAUGGUCGUCAUCUCCGAUCAUGACGUCGUGGAGUGACUUAGU and its free energy: -15.400000
The initial sequence on the NN: AAGGACGUCGGCGCUCGACUAGUUGCCAAUCCGCGUUUGAGUAUGACCAAGCGGGAUUCAACAGAGUUGG and its free energy: -20.200001
The initial sequence on the NN: GGAAGUGUUCGAGUGCGUCUCGACAAGGGUUUUCGUUACAGAUCAGAGUGGUGGAGCCUGUCACAGACGG and its free energy: -16.100000
The initial sequence on the NN: GCAGGUAUCGUUCAAAAACCACGUGCUUAUCAAGGUUGAGGCCGAAGUUAGCCUGAUACAUGCCGGUUUC and its free energy: -16.900000
The initial sequence on the NN: UAAUCUAGUAAAACGUAGCUGGUAGAUUCCUGGCGGACGGUUCGACGCGUUCGCAGGAUUACGGAGUUAA and its free energy: -21.200001
The initial sequence on the NN: GCCCACGAUUCAGUUCGGCAGGUUGAGUAUUACACGUCGGGCUAGGGCGACGUUGAUGUAGCAGUGCCGG and its free energy: -20.900000
The initial sequence on the NN: UGGAUCACAGAAACAUUGUAAAGCCGUAUACUUCAACGUGGUAAAGAGUGUUGGGUGUGGCUGCUGCGAA and its free energy: -14.500000
The initial sequence on the NN: CCAACUAAUACGCAUAGUUUGGGGAAUCAUGCUGUUCGCGGCCUGUAGCGAGCGCAUGUCUUAGGAGCUU and its free energy: -21.000000
The initial sequence on the NN: CUUGUUCCAUAUGCCGGACAUCGUUUUUCUGGGCUUGCGGUCUUUCGCGUAAGCCAGAGACGUCUGUCCU and its free energy: -26.400000
The initial sequence on the NN: CCCAUCGCGCGCCUCCAGUCAUGUAGAACGCUUGAACGAUGUACUAUUUGUUUAGCGUUACAAGGAUUGA and its free energy: -18.000000
The initial sequence on the NN: ACUGGACAAGGGUUAUCUAUUUGGCUUGUGUGAGUUUGUGAAGUGCGAUAAGCCAUAUGCCACUGUGGAG and its free energy: -17.500000
The initial sequence on the NN: AGCCGUAGUAUUGCCCUAGAAGUUAUUCACACAUGAUACAACAGAGGGUGUCGGUGUGUGGCGAUCUAGA and its free energy: -19.400000
The initial sequence on the NN: GGGUGAGAAAACAGUGGUGUGUAGCUGGCCACGCAUACUUUACGGGUAGUAUGGUGGUGCUAGGACAUCG and its free energy: -23.400000
The initial sequence on the NN: UUGAACUCGCUGUCAGCGUGGGCUCGGUUGUUUCUCGGUAUGUCCUGACCGAGGGCGGGGGUAACACGUG and its free energy: -20.100000
The initial sequence on the NN: CGUGCCAAAUGCCCUGCAUUAGAUCUCGCCCAUGUUCAAGGUAGCUGUUGAAUUGGGUGAUCAAAAUGCU and its free energy: -19.600000
The initial sequence on the NN: CUGAAACUGACGCAUCCCCCAGACUCAAGUAUGUCACUGAUUCAACACGGUGGGUAUUAGUCGCGGGGGU and its free energy: -22.000000
The initial sequence on the NN: AGAUGAACCAGCUGAUCGUGAAGGGCAUUUUCGUCUUCAACGUUUCCUGAAGAGAGAACCCUAGCACGAG and its free energy: -20.200001
The initial sequence on the NN: CAAAUCCUUGUGCACGCUGCAUCUGACCAGAAGUUCUGCCGCUAAAUGUAGAAUUCUGUAGAACGCGGCA and its free energy: -20.000000
The initial sequence on the NN: UGCUAGCGACCCAACCGUCCGAAGUGACCAAAUCGCCAGCUCCAGUCUUGGUGUUUGGGCUUAGGGAUGC and its free energy: -19.700001
The initial sequence on the NN: GUUUAUUGAUUCUGAUUUCGGGACAGCCAUGGGUUAGCCCUGGUGUCGGCUAGCCAUGUGUCAACGGGAA and its free energy: -21.900000
The initial sequence on the NN: GGCUUGGAAAACACUCGGGGGGAUGGCUGGCUUAUGUGGAGAAAAUACUACGUGGUUAUAUCGGCCUCGG and its free energy: -17.400000
The initial sequence on the NN: UUGCUUCUUGACGUCAGGUGUAGGUGCUUCGCACGGGGCUCUUUGCCGUCUUGGUGGAACUUUUCAUCUC and its free energy: -16.200001
The initial sequence on the NN: AAGAAUUCAAAGCCCGAAUCAUAGUCAGACGGUAUUUGGCGCAACUCUCGAAUCCGUUGCUGCAGAUUUA and its free energy: -13.500000
The initial sequence on the NN: GGGGAGUAACUGGAUUAUUGGUUUGCAGCCUUCGCCGCUCAGCGUACAGCGGCAGGGUCGAGGACAAUGG and its free energy: -19.700001
The initial sequence on the NN: UUGGUACUGGAUCUAUGUACGGACAGAUAGGGUCACUGCGGUCUAUGGUGGUGCUUUAUGUUGGGUGCAA and its free energy: -17.600000
The initial sequence on the NN: AGACUGGGCUACACGGAUUUUUACUGAGUGCCAUGGGAUUUCGAGAUAUCUCGGGUAUAGUAUCAAAUCG and its free energy: -16.100000
The initial sequence on the NN: GGGCGUGUGUAGAUUGAUAGCUGAAUUGGCAUUGCUCUGCCCCAAACUAGAGCAUGCUUUCAUAUUGUCU and its free energy: -17.200001
The initial sequence on the NN: CGUUCUGCUACCGACCGCCGACGAUAGUUCUUACCGAUUGCGCAAUAAAUCGGAAGAAAUCGAAUGGUGU and its free energy: -19.700001
The initial sequence on the NN: UUUGCCACGGAACAAUUCAUCACUUGGAUAGAGUCUUCCCGCGCCCAGGAAGGUUUGUAGGUCUAUGAGC and its free energy: -11.300000
The initial sequence on the NN: GAUAUCGAAGUUCGUGGAUGUGAUACUGAUGGACUGGGGUGCGCUGGUCCUGGCCGUCUGUCUUCGUUCG and its free energy: -18.500000
The initial sequence on the NN: CAGCUACAGUCGACGAGCGUCUCUAUCGCAGCUGGUAUUUGGAGAAUGAUGCUGUUGCUAGAUCACGUUG and its free energy: -16.799999
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 15459877362328354174713265651712.000000 and its log_10: 31.189206
