The structure under investigation is ((((((((.......((((.(((((((((((...)))))))...))))..)))).......)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGUACCUUGAACCGUCCGGUCCUGGUCGACACGACUGGCUUGGCCUCGACGUGACCUAGUGUUUGCG and its free energy: -19.100000
The initial sequence on the NN: GUGCGCAGAGUCACAGAGCUAGCUCGCGAGCGCGGCUCGCGCAAAGCUUCGUUCAUCGCAGUUGCGCACU and its free energy: -32.500000
The initial sequence on the NN: UAUAUGUCUUGUGUUAAUCGUGAAGAGUAGCCUGGCUAUUUCAAUUUAAGGAUUCGGUUUCGGUAUAUAG and its free energy: -8.900000
The initial sequence on the NN: CCCUCUUGUCAUCCUGAGAGGGUCUUGAGGGUUACCCUCGAUUCGACCAGUCUCCACAGUUUGAGAGGGU and its free energy: -27.900000
The initial sequence on the NN: GUUGUGCGAUAGACAUUCCAGUUGUAUUGAUACGGUUAGUAAGCCAACGCGGAACAGAUGGUGUACGAUG and its free energy: -16.000000
The initial sequence on the NN: UAUACUUUCGUCGCUUCGGCUGAUUGAUAGUAGAGCUAUUAUACAUCGUUUCGGUAAUUAAGAAGUAUAG and its free energy: -12.600000
The initial sequence on the NN: CUGGCUAUAUAUCCUAUUGCUUAUUGGUCUUGAAAGGACUGGACAUAAAUCAAUCUUACACGUAGCUAGC and its free energy: -12.900000
The initial sequence on the NN: GCGCCGUGCCCCAGAUAACGGGUUGUCAGCACAGUGUUGAUCAAGAUCGAGUUGAAGUACCCAUGGCGCA and its free energy: -23.700001
The initial sequence on the NN: UAUCGUUUAAUCGUAUUGUCCAAUCCCAGGGUCUCUUUGGGUACAUUGCAACAAACCUACAAAACGAUAG and its free energy: -16.299999
The initial sequence on the NN: UGACGUAGAUGGUGGUAUAGCGGGGGGUUCUAGAAGAACUCGGACCCGAAUGUAGGGUAGCUUAUGUUAU and its free energy: -18.900000
The initial sequence on the NN: CUCGUGAUACCACUUCUCUUGGCGGUAGUUCAAAGGGCUGCGCGCGCCCCAGAGUCCGACGGUCAUGGGA and its free energy: -25.400000
The initial sequence on the NN: GUGUUAGGCAAUCUUGAGCUCCGGCGUGUUCGGGGAAUACGACUUCGGCUGCUCUUAACUCCCUGAUGCU and its free energy: -25.000000
The initial sequence on the NN: GGCGGCAACUAUACCUAUGCACAAAUGUGGGCGUCCUAUGUUUCUUGUCACAUGAGCACUCUUGCCGCUG and its free energy: -19.200001
The initial sequence on the NN: GCGGCGUUGGCGACUGUGUGUGGGGCAGUUUGCAGAAUUGCAGACCCAAAACACUGAACAAGGCGUUGUC and its free energy: -23.100000
The initial sequence on the NN: CGGUUCAUCGGCCCGUAACCAAUUUAACACACUGUGUGUUGUCGGAUUUAGUUAGUCUAAUGUGGAUCGG and its free energy: -14.700000
The initial sequence on the NN: AAGUCCUUCAAGUAUACUGAGAAAACGGUUUUGUAAACCGUUGUUUUUGACGGUUUUAGCCAGGGGUUUA and its free energy: -13.600000
The initial sequence on the NN: CCCGAGCUGGGCCCUCCCACCGUAUAUCUAAGGAUUAGAUACCAUGCGAUUGGGUUCGAAAAGCUUGGGA and its free energy: -26.600000
The initial sequence on the NN: UGGCGGGGGUAUGUGUGCUCGAUCGGGCGAUUCCAUUGCCCAGUGGUCAUGGCGGUGUCGAUUUCGCUAA and its free energy: -23.299999
The initial sequence on the NN: CCAGGGGGUGUGUAAACUGUGUGACCCGACGAUGCGUCGGGAUGUCGCUUCGGUAAGGUGUCUCCUUGGC and its free energy: -29.799999
The initial sequence on the NN: GGACUGUUAAACUUUGAGUAGGUUGAUCGCUCGAGGUGAUCCUUAGCCACAUUUUUUAAAAAACAGUCCC and its free energy: -21.299999
The initial sequence on the NN: GAUCCGAAGCCCGUCAGCCAUCGGGCCACGUACUACGUGGCGCGUCGAGAGGCUUUUCUUAUUCGGAUUU and its free energy: -29.299999
The initial sequence on the NN: UAAAGAUGUUCUAUAUUCGUGUACCCCUCAACGUUUGGGGGAAAGUACUCUGAGACCACGUCGUUUUUAA and its free energy: -17.100000
The initial sequence on the NN: AGUGGGGGUGUUGAAUUCACCCUUGUUUAUCUUAGAUGAAUGUUAAGGAUUGAAGUAUGUCUCUCCACUU and its free energy: -18.299999
The initial sequence on the NN: CUUAGCUCUCUAAAAACAUAGCGCAGGCGGCAGCGCCGCUUCAAGUGCCAAUGUGAGAUACGGGCUAGGC and its free energy: -26.700001
The initial sequence on the NN: ACCAGGGCAGUGACGUUUGUAGGAGCCCUUUUGUAGAGGGCAAUUCCUUUCAGAAUACCGGGUCCUGGUU and its free energy: -28.600000
The initial sequence on the NN: UCGUAGAUCCAAGAAUGGCCUAGUGUUUGUAGCAUACGGAUUAUAUUACCGUCGAAGCGUAGUCUACGAA and its free energy: -13.900000
The initial sequence on the NN: AUUCAUGGUAACUGGUGCCCUUGGGUUUGCGCUGCGUGAACGUGCUAAAUGGUGAAGAAAUUCGUGAAUC and its free energy: -14.400000
The initial sequence on the NN: ACCUUUGAAAAACCGUGUUAUGGCGGCGCGCUAAGCGCGCCGUUGCCAAGAGCAGUCACGAUCAAGGGUG and its free energy: -31.600000
The initial sequence on the NN: CACAGCUGCCUAAUCGGAGGAUAUCUGGAGUUUGGCUUUGGUUAAUAUAAUUUCAUAUACUCGGCUGUGC and its free energy: -15.800000
The initial sequence on the NN: GCGUUCAUUCAAAUGUCGCAUAUCUCAUAUCGAUGAUAUGACAUGGUACGGCGGAACUGUUAUGAAUGUA and its free energy: -20.000000
The initial sequence on the NN: GGCAAUGUACCGUCACCAGCAAUGGCGUAGUUCAAUUAUGCAAGCAUUCUUUGGGUUACUGGCGUUGCUA and its free energy: -19.000000
The initial sequence on the NN: AAUGGCGGCGCGAAAAUCCCGUUACUGUGGUAUAAUUGCAGGCUUGGCUCGGAUGGCACAUUCGUCAUUU and its free energy: -15.500000
The initial sequence on the NN: ACCGCCUAUGAAUCAGUUCAGCGCGCCAGGAUGCUUCUGGCUGAGCGCGAGAGCACAGGGUUAGGUGGUU and its free energy: -30.900000
The initial sequence on the NN: GUUACAUGCUGGGUUUAGGGAUGUCUUCAGCAAUGCUGGGGCACACAUGGCCUGUAAGGUUCGUGUGACA and its free energy: -22.799999
The initial sequence on the NN: GCUUUGAGAUGGUAGCCGUCUCGCCCUGGCUGUCAGCUGGGCACGCGACUGCGGGAUGAAAUUCAGAGCG and its free energy: -27.900000
The initial sequence on the NN: GUAUGAGCGGAAUCGACCGCGAGCAAGUUGUAUCGCGACUUAGCGCUUUUUGGUGUCAGGAGUUCAUAUA and its free energy: -20.799999
The initial sequence on the NN: CCAGCUCAAGGAGGAUGUGACUGUUCGGCAUAAUGUGCUGGAGUAUGGGCCGCAGAGCUAGUGAGUUGGG and its free energy: -23.799999
The initial sequence on the NN: ACGGUUCUCACUCAUGGAGACGUUGUAAAUUAGUAAUUUGCGGAGACGGGCUCUUCUGCACGGGACCGUA and its free energy: -20.600000
The initial sequence on the NN: CCUACGUAAAUUGGACGCAUUUGAGAGGAGGUAUCCUCCUCGGCUUAAUCUGUGGGGAUAAUAUGUAGGG and its free energy: -24.400000
The initial sequence on the NN: GUUCUUGGCAGCAAAAGGCAUCUGUCGAAGCAUCGCUUUGGUCUCAGAGCGUCUACAGGAUCUGAGAAUU and its free energy: -18.200001
The initial sequence on the NN: AAUUCCUACAGUAGAUUGGACGUGUACUCUUAGGAGGGGUGGCUCACGCACCGAGCAUGUAUAGGGGUUA and its free energy: -18.200001
The initial sequence on the NN: GUACUUCAAGAGUUCCCUAAGAUCGGUGGACGUGGUCCACUGCGGGUCACUAGGCGUGAUGUGAAGUAUU and its free energy: -23.400000
The initial sequence on the NN: UAUGAAGGCGGUGCUCCACCAGCGCUCACGCCGCGUGUGAGUAUCGCUAAGUGGUAUUAAACCUUCAUAG and its free energy: -27.799999
The initial sequence on the NN: GGAGGUUUUGGGGCGCCGCCCUACUUGGGUUAGGAGCUCAGAUCGUAGACGUGGACAAGGCAAGCCUCUG and its free energy: -21.600000
The initial sequence on the NN: GCUGCUAUCGCUCAACGAAAGCGGUCUCCUCAAGGGGGAGGGCGUCGCGAUUCGGUUACAUGUAGCAGUC and its free energy: -26.299999
The initial sequence on the NN: UAAUCUAGUAAAACUGGGCGGCGCCCAGCCUGGGGGGCUGGUCUGCGCGAGCUCUGAAUUUCUGGAUUAA and its free energy: -31.799999
The initial sequence on the NN: UGUGAAGAUCCAGUUGAGCAGUUCGGUGGGGCCCCUCCACUCUAGGGCCAGCUUUAGUUAUUCUUCACGG and its free energy: -23.900000
The initial sequence on the NN: AGGAGCUCAGAAAAACAUUAGAUCCAACUAUUUCAUGGUUGUAAGGUCCAAGUGGGGAUGCGAGUUCUUA and its free energy: -17.700001
The initial sequence on the NN: GGUUCUUAUACGCCUCAGUAAGAUUAGCAUUCACAAUGCUACCUAUUUCGAUUGCAUGACUUAGGAGCUU and its free energy: -13.500000
The initial sequence on the NN: CUAUUCGGGCGCCUCUAGGUAAUUUAUACUCUUUGAGUAUGUACGAUUUGUCUAAAUGAAGUUGAAUAGA and its free energy: -13.200000
The initial sequence on the NN: AUUGGACAAAGCUUAUCGUCUUAGUCUGUGCGAGGUGCAGAAGUCUGAUAACGAAUCUACCUGUUUGAUG and its free energy: -14.000000
The initial sequence on the NN: AGGGGUAGGAGUGCCCGAUUGUUUUCGUCUCCAUGAGACGACAGAGGCUCGUCGUUUGUGGCUAUCCUUA and its free energy: -22.500000
The initial sequence on the NN: GGGUUAGAUAACCGUCCUGCGUCGCGUGCAACGCUUGCAUGACUUGACUUUGGGUAGAGCUUCUAAUUCG and its free energy: -19.200001
The initial sequence on the NN: GUAGUUAACUACACGCGUUAAUAGCUUUCCUAUGAGGAAGGUAACUGUCAAAUGGAGCCAUUUAAUUGCU and its free energy: -14.000000
The initial sequence on the NN: CUGAAACUGACGCAGCGCCAAUUCAGGACUGUGUCAGUCCUUCAGAAUGGGGUGGGACACUGGUUUCGGU and its free energy: -24.799999
The initial sequence on the NN: AUAUGAUCCAGAUGGUUGCAAAGGGCAGUUGUGUCAACUGCGUUUCUUCAGCAGAGAGGCCGAUCAUGUG and its free energy: -20.200001
The initial sequence on the NN: GACGUGUUUAUGCACGCUCCAUUGCAGAAGAAGGUCUUCUGGUAUAGUUAGAGCACUCGACAACGCGUCA and its free energy: -22.400000
The initial sequence on the NN: GGGCGUGUGGCCGUCCGGAUCGUUGGGUACUGAAGGUACUCUUUGGCGUCUUCGUAGCAAAGCACGUCCC and its free energy: -24.900000
The initial sequence on the NN: AAGGAUUCAAAGCCCGGAUAUGAGGUCGAUAGGAUGUCGAUCAACUCACGAUCCCUUUUGCGGAUUUUUA and its free energy: -16.700001
The initial sequence on the NN: CGUGAGUAACUGCAUUGUUCGGUUUGGUCCAUCUUGGGCCAGCUAACCCCAGCACUUUCGAUAUUCACGG and its free energy: -22.700001
The initial sequence on the NN: UUUCAACUUGAUCGGGGGUCGCGUAGCUAUUGUCAGUGGCUUCUACGUUUACCCAUUAUAUGGUUGGGAC and its free energy: -21.100000
The initial sequence on the NN: CGUGCUGGGGAACGUGGAAAAAUGGCUGCGAUGCUUGCGGUACACGUUGAUUCUUAUCAGGCUGGCGCGA and its free energy: -21.700001
The initial sequence on the NN: GGUCUGCUCUACGCUGCUUUGGUAACAGUUCCAGGGACUGUCGAUAUUUCGGGCCUAAACAAGCAGAUCG and its free energy: -21.100000
The initial sequence on the NN: UGUUCUUCUACCGAACGCGGAUACAUUGUCGUACCGAUGGUGCAGUAUAGCGCGACUUAUCGAAGGAUAU and its free energy: -17.400000
The initial sequence on the NN: UUCGUCGCGGAAUAAGGCAGCAGGUGGAGAGAGGCUCUCCGCGCCCUGGAUGCUGAGCAGGGCGAUGAGC and its free energy: -30.200001
The initial sequence on the NN: CGAGGCAGGUGAUUACGGGUUGAGAAUAUGCCCCGCGUGUUAGAUUUGUCCCCGACAGGUGCUGCUUCGU and its free energy: -22.100000
The initial sequence on the NN: CAGGUGGAGUCAACGCGGGCCAUUGAGACAUCUAGUGUUUUGAGAAUGAACCUGAUUCAAAUUCGCCUGG and its free energy: -21.100000
The initial sequence on the NN: UGGGGCCCGUGUACGUUUAGGCGAGAUCAACUCCGUUGAUCCUAUCGUAGUGGAGAAUUUAGGGCUCUAU and its free energy: -24.700001
The initial sequence on the NN: UCUCUGCGCCACUAGUACGGGGCUAGAGGUACCGUACUUCUACUAGUCAGCGUGGCGCUAUCGCAGAGAA and its free energy: -25.799999
The initial sequence on the NN: AUCGGGGUUAUGAAAUUGAAGGUGAGUCUUAGCUUAGGACUGCCCGCCACUCGACUGGUUUGCCUUGAUU and its free energy: -19.600000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 787804943756719735963983544320.000000 and its log_10: 29.896419
