The structure under investigation is ((((((...((((......)))).(((((.......)))))...((((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACCUGGAACAGCCUCCACGUUGUUGACAAUACGGCUUUGGUCUCGACGAGAGGGAUCGUAUGCG and its free energy: -17.299999
The initial sequence on the NN: UUGUGCUUAGAUAAUGCGAUAUCGUGCUCUAGCGGCGAGCAAAAACGGGUAGUCACCACUUGUGCGCAAU and its free energy: -16.000000
The initial sequence on the NN: UAGCUGACCUGUCUUAAUCGGCAAGCUAGUUCUGUCUUAGUAAUCAUGGCGAAUCAAGUUAUGCAGCUAG and its free energy: -14.800000
The initial sequence on the NN: CCUUCGGCUUGUCCUGAGAGACACUUGUGGUUUACACACAAUUCGACGUCCCCCGACGGCGUCUGAAGGU and its free energy: -19.600000
The initial sequence on the NN: GUGAACAUAUAGUUAUUCCACUAAGGAUGAGACGGGUAUCCAUGCACCGGGGUACAGCUGGUGGUUCAUG and its free energy: -17.799999
The initial sequence on the NN: CCUAUUGACAUGGAAUGCGCUAUAUGAGGAUAGACCCCUCACACUAUGUUGCCGGGAAGCAUAAAUAGGG and its free energy: -14.400000
The initial sequence on the NN: CCGGAUAUACGACCUAUUUGUCGGUGCUCUUGAAAUGGGUAGACCUAUGUCAAUCUUACAUGGAUCUGGC and its free energy: -17.100000
The initial sequence on the NN: GCUCCUAUCGCCUGUUAAUGGGUUCUCAGAUCAGUGUUGAGCAAUUUGGAGUCGUAGUCCGAAAGGGGCA and its free energy: -18.500000
The initial sequence on the NN: UAUCGUUCAAUGUUAGUAUACAUCGCUUGGGUCUUGUAAGUUACAUAGCAACUAACCUGCUAUACGAUAG and its free energy: -11.600000
The initial sequence on the NN: CGACGCAGAUCGCGGUAUAGCGAGGGGAUGAAGAAGAUCUCGGACGGGAAUGAAGGCUUCCUGGUGUUGU and its free energy: -20.700001
The initial sequence on the NN: UAUGUGUCUUCACGGCUUGGUGAUAGUCAAUCUAAAUGACUCCGGUGUGGAAUACGACCACAUUACAUAG and its free energy: -15.900000
The initial sequence on the NN: CUCGUUAUUGCAAAGCUCGUUGCUCUAGGUCAAAUUCCUGGUCGCCCGUCAUUGUCCGACGGGAAUGGGA and its free energy: -21.000000
The initial sequence on the NN: CUUUUACUAAAUCUACACUGAUUGCGUGCACGGCGAGUACGGCUAGGGGUGCCCUGAACUCCUUGAAGGU and its free energy: -14.400000
The initial sequence on the NN: CGGAGAAACUGACCCUAUCGUUACGUAGUCAUGUCCGCUAUAUCGAAUGCCCACAGCGCAUUUUCUCCGG and its free energy: -14.800000
The initial sequence on the NN: GCUUCGUUGGUCCCUAACUGGGCAGCAGUCCGAAGAAUUGCAGACGCAGAACACUGAUCUGCGCGAGGUC and its free energy: -20.100000
The initial sequence on the NN: CACAUCCUCUCCCCCUAACGGGAUUACCAGACUGCGUGGUGUCAGAUGAAAGGAGUAUUCGUUGGUGUGG and its free energy: -16.200001
The initial sequence on the NN: AAGGUGUGCGGGUAUACUAACCCAACUGUUCUGUAUACAGUGGUGCUUCGCGAUUUUCGAGGCCAUUUUA and its free energy: -16.700001
The initial sequence on the NN: GUUGCUUACCUACUGAAAUGUAGAGCCCUUCGCUUUAGGGUGCGCCCUGACCAGUCUUCGGGGGGUAACA and its free energy: -22.900000
The initial sequence on the NN: CCUGAGCGGGGUGCUUCCAUACCAUUUCUAUCGAUCAGAGACCAGCGUUUAGGCUUCGAAUGCCUUAGGA and its free energy: -13.000000
The initial sequence on the NN: GCAGCUGUACUGUAAAAUAGCAGGCCCGAAUAUGCGUCGGGAUGUGUCAUGUGCACUGUGACGAGUUGCC and its free energy: -21.000000
The initial sequence on the NN: UCUGUGCUAAUCUUUUAGUGGGUGGCUCGGGUGAGGCGGGCGUUUGUCAUCCCGUUUAUGACACACAGAC and its free energy: -18.700001
The initial sequence on the NN: UCGCCCACGCGGUGCAGAGAUCGGGCCUCAUACUACGAGGCGCUUCGGAGCGUUUUUCUUUGAGGGCGAU and its free energy: -24.500000
The initial sequence on the NN: UAAGCCUAUGAUAAUUGCCUAUCCGCGUGCCCGUUUCGCGCAAAGGACUUUGAGACUAGGUCUGGCUUAA and its free energy: -17.500000
The initial sequence on the NN: CGAGGGGGGGGUCAAUCCGGACUAAGCUAUGUCAUCUGGCUGAUUAGCCUUCAAGUUAGGCUAUUCUCGU and its free energy: -18.100000
The initial sequence on the NN: CUUAGCACUCGGAACACAAUCCGUGAGCGAAAGCGCCGCUCCAAGUCCCUUACUGACGGGGAUGCUAGGC and its free energy: -22.600000
The initial sequence on the NN: ACCACGGCCUGUAAGCGUGUACAACCCCUGCUGUUGAGGGGAAUAUCUGUGAGAAUAGCGGAUCGUGGUU and its free energy: -21.600000
The initial sequence on the NN: CGUGGCAUAAUCUUGGUGUGGGUGAUAUCUUCCAGUGGUAUGCGCGUUGUGUGGGUGGCAACGGCUGCGA and its free energy: -16.700001
The initial sequence on the NN: GUAUAGUCCCCGGUGGUUCCCGGUGAUUGAUUCCAACGAUCGUUGUAGUGUCAGGUUCGCUACCUAUGCU and its free energy: -18.799999
The initial sequence on the NN: UCGGAGAACAGGCAAUGGCGUCUACCGGGAAAGAUAUUUGGACCUGUACGGCCGAUACGUACGCUCCGAA and its free energy: -17.799999
The initial sequence on the NN: CAUCCUGUGCUCAAGUGACUGGGAGCUCGCACUGCACGAGCGUAGAAUAUCGUGAAUAUAUUCGGGAUGC and its free energy: -17.100000
The initial sequence on the NN: AACUUCGAACAAAUGUUAUUUUGCGGGCCGCUAACAGGCCCAUUGCCCAUAGCUGUGAUGGGCGAGGUUG and its free energy: -25.299999
The initial sequence on the NN: CUGAUUUCCUUUCUAGCUUGAGAACUGUCUUUUCCCGAUGGGUAGCAGAAGUUAAUAUUCUGUGAUUAGC and its free energy: -10.800000
The initial sequence on the NN: GCGUCGUAUGUCAUGUCACUGACCCCAGCUCGAUAUGCUGGCAUAUUAGGCCCGAACUCUGAUCGAUGUA and its free energy: -16.600000
The initial sequence on the NN: GGUAGUGUCUGCAAUCGCGUGCAAGCUGAUGUGAGUUCGGCGAGGAUACUGUCAGUGAGUGUCGCUACUA and its free energy: -20.100000
The initial sequence on the NN: AACGGACCUGGGGUAAUAUCCCCCGACUGUGAUAUUUGGUCUCUGAUUGCACUCGGCGCAAUCUUCGUUU and its free energy: -18.700001
The initial sequence on the NN: ACCUCCCAUGCCUCAAUUCAGGCGCCUAGGAUGCUGCUGGGAGAUCACUUCUGCACAGGGUGAGGAGGUU and its free energy: -23.000000
The initial sequence on the NN: ACUACAUCCGGCGGUUAGACGUUUCGACAGAAAUGAUGUCGCACGCAAGGCCUUGAUCCUUGCUGUGGUA and its free energy: -19.500000
The initial sequence on the NN: GGUUUGAGAUCGGAGCCAACCGAAUUCAUAGCGGAGGUGGACACUGUACAGCGAGUAUGUAUACAGACCG and its free energy: -15.100000
The initial sequence on the NN: CCUGCCCCACGGUUUUGAUACUGACCCGCAUAAUGAGCGGGAGUGAGUGGGGGGAUGCUAUUCGGUAGGG and its free energy: -25.400000
The initial sequence on the NN: GGUACCAUCGCUUAUUUGGAAGUAGGAUAGGAGUAAUAUCCGGCGGGUGGGCCUUAGCCACCCGGUACCA and its free energy: -27.299999
The initial sequence on the NN: ACUACGCAACUUGGACGCACAGGAGCGGAAGUAUUCUCCGUAGCGUAUGCAUGGGCGGUAUACUGUAGUG and its free energy: -17.400000
The initial sequence on the NN: UACCUGGGAGGGUCACGGUGCUCAUCAGGGAACUAACCUGAGCCCAUGUCGAUGUCGGACGUGUAGGUAA and its free energy: -20.600000
The initial sequence on the NN: CUUCUUGACUGCUAAGUUCAGCAAGUAAAGGGUCGGUUUAUACACAUUCCGUCUACAGGAAUGGAGAAGU and its free energy: -14.800000
The initial sequence on the NN: UUAGGAUGUGGUGUCCCUUCGCUCAGUUAACGUGUAUAACUCCCCUAAGUAUGUCAGGCUUAGUCCUAGU and its free energy: -11.800000
The initial sequence on the NN: AAUGAAGUCGUGGAUCCACUCACUUCUGUGCUGCAAACAGGUUUUGUCCAGCGAUAAUGGACAUUCAUUG and its free energy: -15.600000
The initial sequence on the NN: GGGGGGGUACAGGCGCGUCCCUGGCAUGAGGAGGAGUCAUGAUCCGUCUGGUAGACACAGACGCUCCCUG and its free energy: -25.100000
The initial sequence on the NN: UCUGUUAUCCCUCAAAAACGAGGAUCUACUCAAGGUGUAGGCCGACGGGAUCCGGUUUCCUGUAGCAGAC and its free energy: -20.200001
The initial sequence on the NN: CCCCACGAUUGCGAUGUGCCGCGCGCUAAGUCUCCAUUAGUCAAUAUUCACCUUUUCUGAGUAGUGGGGG and its free energy: -19.100000
The initial sequence on the NN: CCUGGGCCAACACGGUACAGUGUACCUGACAAGGUAUCGGGCUAAUGGCGUGCUUAUUGCUAUCCUAGGA and its free energy: -20.200001
The initial sequence on the NN: UCGAGGACAGAUGCACAGACAUUCGUGAGACUUCAACUUGCUAAUGGGUUAGGUGGGAGCCCACUUCGAA and its free energy: -14.500000
The initial sequence on the NN: CGAACUAAGACUCCUCCUCGAGUAAUACAUUCAAACUGUGUCCUGGGAUGCCUGCAUUAUCCUGGUUCGU and its free energy: -13.800000
The initial sequence on the NN: CUUUUGAGACGUUGCAGUGAACGCUUGGCUUGGUUUGCCGACUUGAGCUUAUUCCCGAAGCUCCGGAGGU and its free energy: -16.900000
The initial sequence on the NN: CCCUUCGCGGGCGUCCAGUCGCUAAGAACGCUUUAAGUUUUGACUAGUUUUCUAAAUGAACUGGAAGGGA and its free energy: -18.500000
The initial sequence on the NN: UGUGUCCAGGGGUGUGUGGACCCAUUUGGAAUCUGCCCAAACGUUGAAAUAAGAAUCAUUUUAGAUAUAU and its free energy: -11.700000
The initial sequence on the NN: ACCGGACCAGUGAUAUCUUUUGCGCCUGUGCGAGUUGCGGGACUGCGAGAACGACUCUCUCGCUUUGGUG and its free energy: -17.400000
The initial sequence on the NN: AGCGGUAGCACGGCCCAAUUCGUAACUCACCCAUGAUGAGUCAGCGUCUUCCCUUGUAAGGCGAUCGUUA and its free energy: -12.500000
The initial sequence on the NN: GGUUUCGAAACCCAUCGCCGGGUGCUUUCCCCACAUGAAGGAUGCGAACUAUGCUAGAGUUUGGAAAUCG and its free energy: -16.100000
The initial sequence on the NN: UUGCGCACUUCUAAAGCUCUAGAUCUGAGAUGCCUCCUCAGUACCACAUAUCGGGCUUAUGUGGCGUGAG and its free energy: -16.900000
The initial sequence on the NN: GCUGCUAAUUACUCGUGAUAGUACCUUUGACAUGGCCAAAGUAGUUUGAAAAUGGAAUUCGGAAGUGGCU and its free energy: -9.800000
The initial sequence on the NN: CUGAAACUUAUGGAGCGCCCCAUCAGGACUAUGUCCGUCCUUCUUGAGUGUGUUGGUCACUCAUUUCGGU and its free energy: -17.600000
The initial sequence on the NN: UCAUGAACCAUCUAGUUGCAGAUAACAGCUAUGUCUGCUGUGUUUCGGCCAGUGAGAGGCCGAUCAUGAG and its free energy: -22.900000
The initial sequence on the NN: CAUGGCCUAGUGGACGCUACCGCCGACAACAAGGUCUUGUCUUAAUGUUACAACACUUGACAUGCCGUGA and its free energy: -17.400000
The initial sequence on the NN: ACUUGUGAAAGCUGACUUAGGCUGGGAGACGCUGAAUCUCUGGGGGCCCCGAGCGAUGGGGCUAUGGGUA and its free energy: -19.299999
The initial sequence on the NN: GGGUUCGAAAACUAUCAUGAGUUGGGGUGGCUUAUAUGCCCAAAAUGCAUCUCCGUUAUGCAUGAGUCCG and its free energy: -14.500000
The initial sequence on the NN: UUGCGUCUUGUGGGCCGGUCCACCGGGUAUUGAAGUUGCUCUUAGGGGUCUAGUUACGACUCUACGUAGC and its free energy: -17.400000
The initial sequence on the NN: AAGUGUUCAGCUUCCGAUCGAGUAGUAUAUAGGGCUUAUACCAAGUCAAGCAUCCUUUUUGGCACAUUUA and its free energy: -8.300000
The initial sequence on the NN: CGGGGGUCUUUGCAUAAUCGCAACUGGUCCAUCUACGACCACCGUCUGGGCGCACUUUCCAGGUCUCUGG and its free energy: -17.100000
The initial sequence on the NN: UUGCACUUGGAUUGGGGAAGGUCAAGAUAUCGUCACUGUCUGCUGUAUGUGCGGUUAACAUGCGUGUGAC and its free energy: -12.400000
The initial sequence on the NN: CGUGAUGGGACUCGUCCAAGAGUAGGCGCUAUGCUUGCGUUACAGCCUGAACAUAGCUUGGGUGUCGCGA and its free energy: -18.799999
The initial sequence on the NN: AGUCUGCCCUCCGCGGAUUUGGAAAGUGCUACAGGCGUACUCGAGAUGUCGCCCCCAGACAUUCAGACUG and its free energy: -17.299999
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 639518928830109202830891941888.000000 and its log_10: 29.805853
