The structure under investigation is (((((((..((((((...)))))).((((((....)).))))....((((.......)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUGCUGAGUCUGCGCGGUAGAUCUCGCUGGCGGCGUGCGAAAAGCGGGUGACAUUCCUGGGGCGCAAU and its free energy: -20.100000
The initial sequence on the NN: UAGCUGGUAGCUGGGAAUCUCGGCAGCUGAGUUGUCUGCAGCAUUACAUUGAGUCAGAAUGGUUAGUUAG and its free energy: -16.299999
The initial sequence on the NN: CUUUGUUCUCUGCCUGAGAGGCAGUCGAGGCUUAUGCACUUGUGGAUCACCCCCGCCGUGAAGACAAGGU and its free energy: -19.100000
The initial sequence on the NN: UAUACUGACGUUCGUUCCACGAAUCUAGAGGACUCCCAUUUGACGAUGUAGCCAGUAUGCAGCAGUAUAG and its free energy: -11.500000
The initial sequence on the NN: CUUGCUAUAUCUAGUAUUGCUGGGGCGACUGGAAACGUGUCGACAUCUGCCAAUCUUGCAGCUAGCAAGC and its free energy: -18.100000
The initial sequence on the NN: GUGCGGUAAAACUUGUAACGGGUUCGCUCCCCAGUGGAGAGCAAUUUAGAGUCGUAGUCUGCAUUGCGCA and its free energy: -17.000000
The initial sequence on the NN: UAUCGAUCAGAUGUAGUCUAUAUCGACAUGCUCUCGCAAUGUACAUGGUAUCUAACUUACCUAUCGAUAG and its free energy: -14.700000
The initial sequence on the NN: GGACGCGGAAGGGUUUAUAGCUCUGGUAGGAAGAAUCAUUGCGAACGGUCAGAAGGGGACCACGUGUUCU and its free energy: -17.799999
The initial sequence on the NN: CGACUUAUAACAUCCCUCGGGUGUCUACUUGAAAGCACAGUGAGCCCGCCAUUGUCCGGCGCUAGGUCGA and its free energy: -18.000000
The initial sequence on the NN: UUGUUUCUCUGCUAUCACAUAGCGACUGUCUGGGGAGUACAGCUGCGGGCGCCCUAAGCUCCGAAAUGAU and its free energy: -14.800000
The initial sequence on the NN: CGCGGGAAAAUUUGCCAUGCAAAUAUUCUCAUGUCUGCAGAAACGAGGCUCCAGAGCAGCCGUUCCGCGG and its free energy: -19.100000
The initial sequence on the NN: AUGACUUAGGAUGAUGCUGUCGUCGGCUGGUGACUACACAGUGAUUGACCAAAGAGGGGUUGGAGUUGUU and its free energy: -13.100000
The initial sequence on the NN: GUUGUCUCAAGGCUGGCUCAGCCUACGGUGCGCUUGCGGCCGCGUCAUUCCCAGUCAGAGUAAGGUAACA and its free energy: -16.600000
The initial sequence on the NN: CCCCCUUUCCGGUCUAAUAGGCCGUCCGGAGAUGCCUCCCGGUUUCUGAGAUGCAAGCUCACGAGGGGGC and its free energy: -26.700001
The initial sequence on the NN: CGAGGUGGAAACUAUUUGAUGGUUAAGCGUGCUCGCACCGCUGUGCCUCCUUCGUUUGGAGACGUCUCGC and its free energy: -16.600000
The initial sequence on the NN: UCGGCCACGCCGGUCAGCGAUCGGGCCUCACACUAGUGGAGGAGUCUAGAUGCUUUUUCUAUUGGUCGAU and its free energy: -22.600000
The initial sequence on the NN: UAAUGCGAGUUAGCUUGCGGCUAGAGAAUCCCAUUGGAAUUCAAGGACGUUAAGACCACGUGUGUAUUAA and its free energy: -11.600000
The initial sequence on the NN: GGUGGGGAGGGGGCAUCCUGCCUUAGCGAGCGUAUGCAUCGCAACAGCAGUCAAGUUUUGCGCUCCGCCU and its free energy: -26.799999
The initial sequence on the NN: CUGAGUACUAGGGUGACAUACCCUUCAAGAGAGCCCUGCUUGUCGCCACAUCCUGUUUGUGUUGCUCGGC and its free energy: -17.400000
The initial sequence on the NN: UGCACGUAACUGAGUCGUAUUCGGGUACUGCUGUUGCUGGUAACUGCACAGAAAAUAUGUGAGCGUGUAU and its free energy: -17.500000
The initial sequence on the NN: CGUCUCGUAAGCUCGUUGCGGGCUAACUGGUCCAGGCUCAGUGGCACUUGUGGGGUUCAAGCCGAGGCGA and its free energy: -21.700001
The initial sequence on the NN: GUAGAGGCGGCUGUGGUUCGCGGCGCGGUAGUCCCCUCACCGGUACUGAGUCAGGUUCUCAACCUCUGCU and its free energy: -24.000000
The initial sequence on the NN: CUUCCUGUCCUCAGGUGACUUGGGUCGUGUGCUGCCAUCACGUGCUGUAUUGUGAAUAUACUCGGGAGGC and its free energy: -15.000000
The initial sequence on the NN: ACCUUUGAACAUAUGUUAUAUAUGCUGGCUCUAACGACGCCGUUCCCCAUCGCUGUCAUGGACAAGGGUG and its free energy: -15.600000
The initial sequence on the NN: CACUUCGCCGGAUUCUCAGAAUUUCCGUAGGUUGCCCAUGCGUAUAGCUUAUUAAUAGAGCCUGGAGUGC and its free energy: -12.600000
The initial sequence on the NN: GCGUCGUAUGAAUUGUCACAGUUCCGUGAGUGAUGACAUCACAUAUCAGGUCCGAAGUCUGCACGAUGUA and its free energy: -14.800000
The initial sequence on the NN: UACGGAUCAGGGGUAAUAUGCCCCAACUGAGAUAUCUGCAGUCUGCUCUCACUCGGCGAGAUGUUCGUAU and its free energy: -19.400000
The initial sequence on the NN: CCCGGCUAGUUUACAAUUUGUGAAAAGAGGAUACUUCUCUCUGAUGACGCCCGCACAGUGUGAGUUGGGU and its free energy: -17.000000
The initial sequence on the NN: GCCUUGAGCGUUGGCCCAGCCAGCACACUGUGUAAACUGGUGACCCAACCGCGAAUAGGUUAUCAGGGCG and its free energy: -24.400000
The initial sequence on the NN: AUAUGGACGGACUAGACCCUGGUCAGACACAUUCUUGUUGUCGCUAUCUCUGCAGUUGGGAAUUCAUAUA and its free energy: -15.400000
The initial sequence on the NN: CCACUUCGAGUACGAGGUUUGUGCAAUUCAGGAUGCUCGAAUGUAAGUGGGGCGAUGUCACGGAGGUGGG and its free energy: -18.200001
The initial sequence on the NN: ACGAUCUUCGCUGUUUUGGACGGUUUAGACCAGUAGGUUCUAUUGAGUGCGCCUUAGGCACCGGAUCGUA and its free energy: -19.700001
The initial sequence on the NN: ACUACCUAAUUUGGACCCUCUGGAAGCAAUCUAUUGAUUUGCAAGUUACUGUCGAUGAGUACAGGUAGUG and its free energy: -13.800000
The initial sequence on the NN: GACCAUCCUAUUGAGCCGCUCAAUUCAGAGUACUAGCUUCUGCCCUGUUUCAUGUCCGAACUGAUGGUUA and its free energy: -13.400000
The initial sequence on the NN: AUAAGGUAGUAGCACAGGGUGUUAGUCGGGGUGCCCCACCGAGAAUCGUGAUCGUCCCAUGGACCUUAUA and its free energy: -18.100000
The initial sequence on the NN: GACUCUAACGAUAUUUGUGAUGUCAAGGCGCAGGAGCGGCCUGAAAUUCAGCUAGCAUGAAGUAGAGUCA and its free energy: -19.799999
The initial sequence on the NN: GUAGUGAAAGCGUUUCCUAAGUGCAGUGGGCGUGUGCACCACCGAAUGAUAUAUCUGGUCAGUUAUUACU and its free energy: -12.400000
The initial sequence on the NN: CAUGUAUUCCGUGGUCCAAUCACGACCUCACCGCAGUCGAGGAUGUUCAACCGAUAUUUGACAUAUAUGG and its free energy: -13.500000
The initial sequence on the NN: GGAGGUUUUGGGGCGACUCGCCUCUUCGGUGAAGGCAUCCGAUCCUACUGGUAGACACGGUCAAUCUCUG and its free energy: -20.299999
The initial sequence on the NN: CCUGGUGUCCCUCGAAAAUCGAGGUCUAGGCAAGGGCGCUAGCGAUGUGUUCCGGUUACACUCAUCAGGC and its free energy: -22.900000
The initial sequence on the NN: UAAUCGAGAAAACCGGUACGGUUUAGACGGGCGGGCCGCGUUAUGUGAGAGCUAUGAUUUCGUCGAUUAA and its free energy: -15.900000
The initial sequence on the NN: CGCGAGGAUGAAGUUCUGAACUUCCAUGGGUCCCCGCGCCAUUUUCCUGCCCUUUACGUAGCCUUCGCGG and its free energy: -18.299999
The initial sequence on the NN: CCUCGGUCAACCCGGUACCUGGGUAGACACAAGGUUGCUGUCGAAUGCGGUGCUUAUCCGUUACCGAGGA and its free energy: -25.799999
The initial sequence on the NN: UCGAGGUCAGAUAUACAUUAUAUCGUUCAGAGUCAUCGUGGGAAAGAGGCAGGUGGGGCCUAACUUCGGA and its free energy: -14.200000
The initial sequence on the NN: CGUACUAAGAGGCAACCUUUGCUUAAGGGACCACAGUGCCCUAUGAAAUCAGUGCACGAUUAUGGUGCGU and its free energy: -16.000000
The initial sequence on the NN: GUAGCUGUUGUGGCUCGUAGUCACUGGGCGCGGUUGUAGCCUUUUAGCGUAUGCCAGACGCGUAGUUGCU and its free energy: -19.700001
The initial sequence on the NN: CCAAUCGGGAGUUUCCAGGGAACUAGAACGCUUUAGCUGUUUACUACGUGUCUAAAUUAUGGUGAUUGGA and its free energy: -12.800000
The initial sequence on the NN: GGUAUCCACCGAUUCGUGGAGUUGUGUACCGUCUUCGAGUGCGUUCGAACACCUAACGUUCCGGAUAUCU and its free energy: -17.900000
The initial sequence on the NN: GCUGGAGAAGAGACAUCCUGUCUUAGUGAGCGAGUGCGUCAUGUGCGAGAACGAACCUCUCACUUUAGCG and its free energy: -18.600000
The initial sequence on the NN: AGGCGUAGAUGUGCACACUGCAUAACUCAACCAUGGUAUGAGAGAGACCUCCCUUGUAGGUAUAUGCCUA and its free energy: -16.700001
The initial sequence on the NN: GGGUUAGAAAUGCGUCGUGCGUAUAGUGGUCAGCAGACCCACCGGGGAUUAAACUAGAGUCACUAACUCG and its free energy: -16.900000
The initial sequence on the NN: UGGUACGAACGGAGCGCGGCUCCGCCGCCCGGCUUCGAGGUGUCUGUACCACGGAAAGGUAGUGUAUCAG and its free energy: -22.700001
The initial sequence on the NN: CUUUCUAAAGUGUCAGGAUGAUAUAACUUGUAUCUGCAAAGUAGCCGCGAAAUUCAGUCGCAUAGAGGGU and its free energy: -12.300000
The initial sequence on the NN: GUGAAACUCACGCGGCGCCCGUGUAGUACGCUGUCGCAGUAUCACCAGGUAAUAUGAAUCUCGUUUCGCU and its free energy: -16.400000
The initial sequence on the NN: AGGUGCACUUCCUGGUUGCUAGGGCCACUGCUGUCGCAAGUGUUUCCGCCAGUGAGAGGCGUUGCACCUG and its free energy: -25.200001
The initial sequence on the NN: GAAAGCCACCGGGACGCUGUCUCGCACAGGGAGGUCCGCUGUUAAACUCUGAACACGGGAGAGGCUUUCA and its free energy: -24.400000
The initial sequence on the NN: CGCUAGCGGUGCAUCCUCGAUGUAAGACCACACGGGUGGGUCCAAAUUACGAGCAAAGUGAGGCUAGUGC and its free energy: -19.400000
The initial sequence on the NN: UUUUACUGAGCCUGACUUUCGGGCGACCAAGGUGACUCUGGUGGGACUGCGAGCGAUGUAGAAGUAGGGA and its free energy: -17.100000
The initial sequence on the NN: GGGUGGCAAAAGUUUCAUGAGCUUGGCUGGUUUAUACGCAGUAAAAACUUCUCCGUUAAGUAGCCGUCUG and its free energy: -12.500000
The initial sequence on the NN: CUGUUUGUUGCUGCCCGGGGCAGUUGGCGUGGAAUCAUCGCUGUGGCUUCUAGAUAUGAAGGUAGAUAGC and its free energy: -17.700001
The initial sequence on the NN: AAGGGUUCCGAGCUAGAAUAGUUCACCUUCCGGAUGGCGAGGAACUGACCGACCCCAGGUUCGACCUUUA and its free energy: -17.299999
The initial sequence on the NN: GUGUAGCACCUGCGUAAUACGUAGUCUUCUCUCUAGACGAAGCCCAUACCCGCAGCUGGUAGGUUACAUG and its free energy: -15.200000
The initial sequence on the NN: UUCCUACCAGGUUGGGGUCCGACUACAGCACAUCGGUCGUUGCAACGUACGCACUUAGUAUUGUAGGGAC and its free energy: -16.100000
The initial sequence on the NN: CGUGCUCUGUGUCGUCCAAUGACAAUUGCCAUGCUUGAGUAACACCUUUCGCCUAAAGAGAUGGGCGCGA and its free energy: -16.400000
The initial sequence on the NN: GUUCUCCGGUACUAAGAUUUGGUAAGAGCGCCAGGGCAGCUCGAGAUAUCGCGCAUAGAUAAGGAGAGCG and its free energy: -20.700001
The initial sequence on the NN: GGCCUUUGGUAGGUGCUUCGCCUAAGUGCCACUGCUGCGCGCCAAAACAUAUGAGGGAUGUAAGAGGCCU and its free energy: -20.500000
The initial sequence on the NN: GGGUCUGCUACCGCUCCCAGCGGUCUGUGUCUACCGAUCACGCUAUACUCCGCAACUGAGUUCAGGCUCU and its free energy: -19.299999
The initial sequence on the NN: UUCGUAACGGAUCGUUGAACGAUUAGCGCCAUGGUUGCGCGCGCCUGUGGACCUUAGCCGCCUUAUGAGC and its free energy: -17.700001
The initial sequence on the NN: GAUAUCUAAAGUCGCAGAGUGACUGCCACACCAUGGUAGUGGACGCCUUGAAGCACGCAAGAAGAUGUCG and its free energy: -19.400000
The initial sequence on the NN: UGAGGCCGCGCUUGCCUCGCAGGUACAACCCCCAGGGUGUUGGAUGGGGCCAGAACAGCUCGGGCUUCAU and its free energy: -25.299999
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 22166401808408489132373835776.000000 and its log_10: 28.345695
