The structure under investigation is ((((........))))(((.(((((..((.((...)).))..)))))..))).(((((......))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGUGGAACAUUGCACAUGCUGUUUAACGACGAUAAUCCUCUGUAGAUCUGCACGUGUCCUGGGAGACGCC and its free energy: -12.000000
The initial sequence on the NN: CCUCCGAUAUAUGAGGCCUACUGAUCUUUGAACGGUUGGAUUAUCAGCGAGGUACGGCUGGUGUGCCGUC and its free energy: -19.400000
The initial sequence on the NN: UGCGCUAUAUACCGUAUGACUGGGUAAUCUCAAAAUGUGACGACCUAAAUCACUCUGACACGUCUCGGGC and its free energy: -10.200000
The initial sequence on the NN: GUCACGAGCCCCUGACAUCGUGGUCUCUCUGCAGUGUUGAUUGAUUAAAGGUAGUGUACCGAAUUGCGCA and its free energy: -10.800000
The initial sequence on the NN: GGGCCUUCAAUUGUCUCUUAUAUCUAACUAGUCUCGCCAGGCAGAUAGCAAGUUCUCUACAAAAGGAGAG and its free energy: -11.000000
The initial sequence on the NN: CGCGGAAGAUGACGUGCUAGGGCUGGUAUCUCGAAGAAAUCGCAGCCGAUGGAAUAGGAGCUCACUUGUA and its free energy: -14.400000
The initial sequence on the NN: GUACUGAUACCUGUGCUCGUCUCUGAAUAUGAAAGUCCUGCGCGGAGUCCGAUGGGGCAGGGGAGCUCCG and its free energy: -18.299999
The initial sequence on the NN: GGCUCGAACUGUAGCUGAUCGGAGACUGUGGCGACGUAACUUUCUUUUCAUCAGGGCGCACUGUCGCCCG and its free energy: -15.200000
The initial sequence on the NN: UCCGCCUUGGUAUGGAGCUGGUGAGCAGAUGUCAGACUUCCACUCGCAAAGCAGUAAACACCUCUUUGCC and its free energy: -13.500000
The initial sequence on the NN: CUUCUUUACGGUGAAGCUAAAGGAUGAAGGCGACUCGACUGAAUUUUACUAGACUGUCUGUACUGGCGGG and its free energy: -10.600000
The initial sequence on the NN: GAGAAACUAGGAUCUCCGUCAUCUGAAUAAACCGCGUGUAGCCGGAUCUACGACUGUUAAUUUGGACAGC and its free energy: -11.500000
The initial sequence on the NN: CUCUAACGGGGCGGAGCGCGCGUAUACCUAUGGAUCAGAGACAUGCGGAGUGGCGUCUAACAGCAGACGA and its free energy: -13.300000
The initial sequence on the NN: UGGCAUGUCUUGGCCACUCGGGACACCUGAUCUGCGAGCAAAUGUCUGAGAGGGUGGGGGACGACUCGCG and its free energy: -19.400000
The initial sequence on the NN: GCGGAACCAACCCCGUCAGAUUUUAUUUGAGCGAGGCGCAUUUGAGACACUGCUUGGUAAAAACACUAGC and its free energy: -10.300000
The initial sequence on the NN: GGUCGGUUUCGGGAUCCGUCGUGUAUCGUUCCUAUGGUACCUUGCACCAACGAAGUGUGGCGCUGCGCUG and its free energy: -15.700000
The initial sequence on the NN: UAGUGUACUCUAACUACAGACAGUUCAAUUGGCUGCCUAUCAAACUGCCCUGCUUUCGGAAUGGCGAAGC and its free energy: -11.100000
The initial sequence on the NN: CUCACGGCUGUAUGAGGUCUGCGAUGAUUGCUGUUGGAGAGAAUCGCUUGAUGGAUAACGGAGCUUGUCG and its free energy: -12.500000
The initial sequence on the NN: CCGCCCAUAAUCGCGGGUCGGCGUGAAUGGGCCAGGUGCAGGCGCGUAGGACGGGUAUAAACCGAUGCCA and its free energy: -24.600000
The initial sequence on the NN: AUGUCUCUUCUCGCGUGGCCCGGGAAUUUGAUUGCAUGAACGUCCUGAAGCCUCAACAGACUCGUGUUGC and its free energy: -12.600000
The initial sequence on the NN: CACUCUGAACAAAGUGGAAAGAGCGACUUGGUAACGCGGACAUGCUCCAUUCAUGUCACGAACAUGGCAG and its free energy: -12.700000
The initial sequence on the NN: AGGGAAGCUCAACUCUACGAAUUUACGGCGUCUGCGAGGUGUUAGGUAACGUUCUAUAACUCUAUAUAGC and its free energy: -7.700000
The initial sequence on the NN: UGCAAUCCGACGUGUAGAUGCUGCCCGACGGUCAGAUGGUAUGGCAGAAGUCCUCUUACUGGCCUAAGAA and its free energy: -13.900000
The initial sequence on the NN: AUGCGAUCUGCGGUAUGAGCCGCCGACUGGGAUAUUUGCACGCGGCGAUCUCUUGUGACAUUCCUCAUAU and its free energy: -16.400000
The initial sequence on the NN: CCCACACGUGAAUGGGUGAAUCAGUCAAGGGUGCUGCGUUCUGCUGACAUCGGCCUACGGCCAGGUAGGG and its free energy: -17.000000
The initial sequence on the NN: ACUAGAUCCAGAUGGUGGCGUGUGAUACUGCUAUGAGGGGGCUCACAGGGCCUUUAGCGUUCCUGUUAAA and its free energy: -17.100000
The initial sequence on the NN: UGACGCUCGGAAGUUACACCGCGGAUCGCCCUUCUAGAGUUUUCUGUUUGUGGGGUCGCGAAUUCGACCA and its free energy: -16.100000
The initial sequence on the NN: GCUCUCGCAGAUGGGCGGUACUUAUCCGGAGUAUGACGUCAAAUAAGGCACCCGAAGCUAGUUUGUUUUC and its free energy: -13.600000
The initial sequence on the NN: AAGGACAUCGACCCUUUCCAGUUGGUAGAGUAGUAUGGUCCUCCGACACGGACUGUUUGACCGGAGGCAA and its free energy: -14.400000
The initial sequence on the NN: GUGACGCAUAUUUCACGCGAGGUUUGGUGGGGACUCUGCAGGGGGCUAGCGCGGCGGCUAACAUGUCGUG and its free energy: -17.700001
The initial sequence on the NN: GUGCGGCGAAUGGCACUGACUAUAUCUGAAUCCUAGGCUCUUGUGUAUAUCAUUUCCCACGUCAGGGGAG and its free energy: -13.400000
The initial sequence on the NN: UCUAAGCAGCAGUAGAACAUUCCUUUCAGUCGGCCCGUCUAUAAGGAUCUGUCGGAGGAUGAGCCCUUUA and its free energy: -12.500000
The initial sequence on the NN: GAGCAAGUCGGCGCUCCAUUACGGACCUUGUAGCAUAGAAUUUUCGUUUAUGAAUUCUCAACAUAGAGUG and its free energy: -10.100000
The initial sequence on the NN: GCGAGUGUUCGAUCGCCUAUCAAGAAGUGUGCGGGGCUCAGAUCUUGCUUGGAGGGGCAGACAAGCCCUG and its free energy: -22.000000
The initial sequence on the NN: GCUGGUAUCGCACAGUGAUCUGGAGCGCCGUCAGGGAGGGACUUUCAAAAUCGGUGGACAUGCAUCCAUA and its free energy: -15.300000
The initial sequence on the NN: GCCUACGAUUCAGGGCGGUAAUUCUAUAGCACACCGUACUUCGGAGUCCACCUCGUCUUAGUCUGGAUGG and its free energy: -15.300000
The initial sequence on the NN: ACCCACUCAACCGGGUCCGUUGGAAUAUCUAGUGUCUCGAACUUCUAUUCGGCUUUUGUCUUAUCAAGGA and its free energy: -10.900000
The initial sequence on the NN: AUGUGCACAGAAACAUAGUCUGUCUAGAAAGUUCAACGUUGAAGACACUACUGAUGAAUCCGACUUCGUA and its free energy: -7.700000
The initial sequence on the NN: CCAAAUAAUACGUUGGCUCCGGCGAAACCGGCACAGUGGGGCUUGUUACGAGAGGUUGACUAAGCAGCUC and its free energy: -15.200000
The initial sequence on the NN: UGGCGAGGCGAAGUUAGGGUAUGGAGAACGCUUUAAGGGUGAUCUAUUUUUCAGAAUGAACAUGCAUUCA and its free energy: -12.200000
The initial sequence on the NN: AGCAACCAGAAAUGCUUGGGUCCGAUAACAGUCUGACAGUGUUUGGAAACCGGGAUGAGUGUAUUUAUCA and its free energy: -13.000000
The initial sequence on the NN: AUACGACAAGGGGUAUCGUCAGAGCGGCUGCCAGUGGGAGAAGUUCUAUAUGGGAGUGUCCACUUACUCG and its free energy: -16.100000
The initial sequence on the NN: GGGUCAGAAAACACUCGGGCUUACCUUUUCCAGCAUGCGAUUGGUGAAUUCCACGUGAUGUAGUUUAUGG and its free energy: -11.200000
The initial sequence on the NN: CAACUAAACUGUGUUGCUGAUGGGUUGUCGAAUGUUUGGAGUAUCUGGCCAGUGUAUUCAUGAAAAUGCU and its free energy: -9.100000
The initial sequence on the NN: CUUGAACUGACGCAGGGGCCCGUCACUACUCUGUCAGUGUUUUGACGAUGCCUUGGGCACUCGCGCCCAU and its free energy: -21.700001
The initial sequence on the NN: AGGAUUAGCAGCUCCUGGCAAACUGGAAUUUCGUCGACAUCGUGGUUACGCCUGCGAGGCCUAGCUCGUG and its free energy: -14.000000
The initial sequence on the NN: CAUAGCCUUGUGUAUGUGACAUCCGAAUAGAUGGUGUGUAGCUGGAUUUUCAAGACGUGACAAAACGUCA and its free energy: -12.500000
The initial sequence on the NN: GAUCUACUUCCCGAUCACAAUGUAUGAGAGGAUGGUUGUCGGAUGCAGGUGUGAAUGCGGUUUGGCAUUA and its free energy: -15.000000
The initial sequence on the NN: GUGAAUUGAGGCUCACUAGCGCCCCGCUUGGUGGAACGGAUGGGGGCUCCUAGCCAGGUCACUCCCUGGA and its free energy: -24.600000
The initial sequence on the NN: GGGUUGGAAAAUACUCAGAAUCAUGGUUGGCUUAUAGGCAUACAUGACGUCUCCGUUGUACUGCCGACGU and its free energy: -17.000000
The initial sequence on the NN: UGGCUUGUUUCCGCCAUGGUCUCGCGGUACCGAAGCGUUAAAGUGGGUUCUAGUGAUCAAUCAAGAUCAA and its free energy: -15.200000
The initial sequence on the NN: AAGGAUUCAAAGCCUUCACAUUGUUCAGAGAAGAUUUGUCGAAACAAACGUGCGCGAUUGUGGUGUUGUA and its free energy: -9.500000
The initial sequence on the NN: GUGGAGUAACUGCCGCGUUCGUAUUAAUGCAGCUACUACAAGAGUACAUGACAAGGUUCGAGGUAACCUG and its free energy: -11.700000
The initial sequence on the NN: UUCUUAAAGGAUAGAAGGUGAGUAGUAUAGUGUCACGGUGGUCUACUAAACCCCUUUGGAUGGGCGAGGC and its free energy: -12.700000
The initial sequence on the NN: ACACUAAGCUACGUGUGCUCGGAAUGAUCUCAAGGUGUGGCGGUUCUAUGGCGGCUUAAGAAGCUAAGCG and its free energy: -13.100000
The initial sequence on the NN: UCGCGUGUGUAGGCGAGCAGCUAGGUGUUAUGUGGCAAGAAUCUUAGGAUGCCGUGGUAUCAAGACUACU and its free energy: -15.600000
The initial sequence on the NN: GGUUCUGCUAUCGACCCGAGUAUCGUUCUUGUACCACUAGUCCGAUAAAUCGCUACUUAUCUAAAGGUAU and its free energy: -10.900000
The initial sequence on the NN: GUUGGGAGGGAACAAUGCACCAGGUUGAGAGAGGCUCCCUGCGCCUGUAUGCCCUAGCCGUGCUGCUAGC and its free energy: -17.000000
The initial sequence on the NN: GACUUCGAAGUUAGUUUAGUUGCUCCUUAGGCACGGUAUAUCGAGUAUCCUGGCCCGCUUUAAUGUGGGG and its free energy: -14.000000
The initial sequence on the NN: CUGCAACAGUCGGCGGGUGGCAUUGUAAUAUCUAGGACAUGUCGAUGAACGCGUUUGCAAAAUCGCAAGG and its free energy: -13.900000
The initial sequence on the NN: AUCGCCACAUUUCGAUCACAGCCUAAGUCAACCCGGUCGAACUAGGUCAGUGGGGUAUUUAUACGUAUCG and its free energy: -10.300000
The initial sequence on the NN: GGUAGCACCCAGUACCUCGGGGGGCGAUAUACCGCGUUUACAGUCUCAACGGGUCUUUGAUGGAAGAGAA and its free energy: -13.100000
The initial sequence on the NN: ACGGUCUUAAUUUCGUUGUAGGGGGGUCUGGACUCUUGAGCGUCCCCGAACAUACUUGGUAGCAUGGGUU and its free energy: -12.700000
The initial sequence on the NN: GGAGAUCCAGUCCUCCCCAUGGCGAGUGUCACCUCGUAGCCGUUGCCUCUGGCGUCCAGCUUAUUGGACA and its free energy: -21.600000
The initial sequence on the NN: CAUCUGGUAGACGAUGCGCUUGGGUGUUCAACGGGGUCGAUGGCCCAUCGUGACCGGUGAAUGGGCCGGA and its free energy: -20.700001
The initial sequence on the NN: ACCCAAACGCAGGGGUCUCGUCGCAAUUUUUGCUCCAUGAUGUGUGGUAGAGGGCAGUUACUGUAUUGUG and its free energy: -13.600000
The initial sequence on the NN: GGGAACUUUAUCUUCCUUGUCGAGAUCACACACGUUGGGUAUUUUCGUUCAGCCCGGGGUUGCGCCCGGU and its free energy: -16.700001
The initial sequence on the NN: UGUUGGCGCGUGAACAAGCACCUUCUCAGGGCAGUGUGUUAUGAAGGAGGCUAUGUCUGCAUUAAGACAA and its free energy: -17.500000
The initial sequence on the NN: GCCAGCUAGCAAUGGCCUGCGGGCUGUCCUGGACCCCUGGUAAGCUUUUCGGACCUAUCCUUAAAUAGGG and its free energy: -20.299999
The initial sequence on the NN: UCUUAAAGUUACGAGAACAAUACAGCCUUCCGUCGCGCAAUCCUGUACAUGUGGGUGCCUCUCAGCAUUU and its free energy: -8.000000
The initial sequence on the NN: GAUAGACCGCGGUAUCGCUAAUUAAGUUGUGGGACCCUCGUAUUAAUAAAGCAUAUCUAAACAAGGAUGA and its free energy: -8.700000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 70814036783353748566141042688.000000 and its log_10: 28.850119
