The structure under investigation is ............(((((((((.......((((........))))........)))))..))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACUUCGUCCACUGAUAAUCCCGUAGACAACACUCUCUAAACCUUCAGUUAGCCUGGGAAAUGCG and its free energy: -6.100000
The initial sequence on the NN: GUGGGCAAACUUGCUAGGCGAUCUCUCUUUAUUAGCUCGCGUAAUCCUACUCUCGCCGAUAGCUCUUAAU and its free energy: -10.100000
The initial sequence on the NN: CAUACUGACGUCGCUGGCCCGAACUUAGAAUUUUCGCAUUAGUUAACUUUGCCGGGCUGCAGCAAUAGAG and its free energy: -13.600000
The initial sequence on the NN: CAGCGAUCAAUUGUAGGAUAGACCGACAGAUAAACUAAAGUAUCAAAGAAACUUAUCUACUACCCCAGAG and its free energy: -4.400000
The initial sequence on the NN: GCCGGGUCUUAAACGUUUGACCAGAGGAUCCCGAAAUGAAGGGGCAGUAUAAGUCGACCACGUGAUAUAG and its free energy: -11.600000
The initial sequence on the NN: CUCCUGAUACCCCCACGAUUAUCUCUAAAACGAACGCCUGUGUUGCCGCCAUUGGUCGAGUGGACUACGA and its free energy: -7.600000
The initial sequence on the NN: GUGUUACUCAAUGGGCUCGGAGGGAGAGGAUCCGGAAUACGAUUAAGGGGGAUCUGAACGCCCGCAUGUU and its free energy: -13.800000
The initial sequence on the NN: GACAGCUUAGGAGCCUAACUUUAUUAAAACACUGCGUGAUGUGUGAUCUUGUGAGUUUAAGGUGGAUCGG and its free energy: -10.400000
The initial sequence on the NN: AGUGUGUCAGUGCGUAGUUGUAGUUCGUUCCGAUUAAGGCCGGGUCCUUUUCAUAAUUUUACGGUAAUCA and its free energy: -7.100000
The initial sequence on the NN: CCAGAACGAGGAGCUUCGAUUGUAUAAAUAGUGAUCAGAGACUAGCGGAACGGGUUGUUAAGCGAUAGGA and its free energy: -7.800000
The initial sequence on the NN: UAAACCUGUUCUAGUGUGGCUUUCCCGGUUCCGUUUAGAAGGAAGGACUCUUAGUCAACCGCUUUCUCCA and its free energy: -11.000000
The initial sequence on the NN: UGUUGUUUAAUUGGGUGGUUCAUUAUCAAUCCUAUAUGACGGAUCAUCAUUCGAGUCUGGCCCUCCUCCU and its free energy: -8.700000
The initial sequence on the NN: CUGAGAACUAUAAACUAUUAGCCUGUAAGAGACCGCCCCUUCUUGUCCCUUUCUGAUUGAGUUGCGAUGC and its free energy: -4.800000
The initial sequence on the NN: GCAUCCUAUGAAGUUUGACAGAUCCAAGAUCGAGCCCAUGUGAUAUUACGCCCUGUCUCGAACCAAUGUA and its free energy: -7.200000
The initial sequence on the NN: CCCGGCCAUAUCGCGAUGUAUCAGACAAUGAAGCUUCUUGUUCAACACUACCAUACAGGUCGCCUAAGUU and its free energy: -8.300000
The initial sequence on the NN: CCUACGCAAAUUGGUCGCUGCCCAGAGAAAGUAUUCACCGGCUUGUAAACUUGCGGCUUGACUUGAACUG and its free energy: -11.600000
The initial sequence on the NN: GUCCUGCGCAUAGAACGGUCAAUAUCAUGGUACUAGCCUUUGCCCAAUAGGAUGGCCGAGUUCCUAGAAA and its free energy: -10.400000
The initial sequence on the NN: GGCCUUGAUUGCGGAAUGUAGCCGUGAUAGCCCCGCCUUAGGCUUAUAUUUUCUACAGGUUCCAAGAAGU and its free energy: -12.700000
The initial sequence on the NN: AAGGAAGUCGGUUCUUCACUAAAGAACAUUCCGCAUACAAGGAAGGCCAAGCUAGUGUCAAGAUAUAUAG and its free energy: -9.600000
The initial sequence on the NN: GCCGACUCUUCAGGACGUCACUUAGAAAGGGCCCCUCCACGCUCAGACGACCGUGACUUGUUCAUAACGG and its free energy: -11.700000
The initial sequence on the NN: CCCCAACCAACCGAUGACAUUUGAAUAAAUAUUGUACCGUAUGUAAUGACUUAAUGUGGCGUCCCUAGAA and its free energy: -3.900000
The initial sequence on the NN: AGGAGCAGAGAAGCACAUGAAAUCCAUAGUAUUCAACGUUGUAUAGCCUAAGUUCGUAAGUGUAAGCGUA and its free energy: -5.500000
The initial sequence on the NN: ACUGGACUAGUAAGGGCGUUUCAGCUUGACCGGUUUGCCGCGGUGUGAUAACGAAUGUUCCCUCUUGACG and its free energy: -11.800000
The initial sequence on the NN: AGCCGUAGUAGUGCCCAUAUGAUAAAUCAAGCCUUAGACAGCUUAAGCUGCCCAUGUGAGGGCUUCCAUA and its free energy: -11.200000
The initial sequence on the NN: CGUGCCAAAUGCCCUUUUUUAGAGCUCUCCCAUGUCGAAUUGGGCUAUCAAAUGGAACCAAGGAAAUGCU and its free energy: -8.900000
The initial sequence on the NN: CUGAAACUGAUACGGCGCCCAAACAGAACUAAGUCACUCGUUAGACAAGGAGUGGGUCAGUCGGUACGAU and its free energy: -12.400000
The initial sequence on the NN: GUUUAUCGAAUCACAGUUUAUAACGCCAACCCGGAAGCGAGGGUGUCUCCUAGUGAAGUCUGUACCUGUA and its free energy: -9.700000
The initial sequence on the NN: GGGUUGGAAAAUCGUAAUCAGAAGCGCGGUUCUAUAUGCUGAACAUACUCCACUGAUAUUACGGAGUCGG and its free energy: -10.700000
The initial sequence on the NN: UUGCUUGUUACCUCAUGUCUCCUAUUAUAAGCUAGGAUCUGCUUCGCGUCUAGAGAUCAAUGAACAUCUC and its free energy: -9.400000
The initial sequence on the NN: AGACUGUGCAACGUGGAUUGGAAAAGAGUUCCAGGGAAAGGGGAGAUAGCGCCCAGUAACCACCAAAACG and its free energy: -11.600000
The initial sequence on the NN: CGUUCUGCUACCUAACUCUUGCACAAGCUGGGACCUAUGACCCAAUAAAGCACAAGAUAGUUAAAUCUAU and its free energy: -9.200000
The initial sequence on the NN: UUCGUCACGCAUGAAUCCACCAAUUGCAGCGUAUCUCCCCGCGCCCAUGAACGGUGGCAGUUCUAUCAGC and its free energy: -13.100000
The initial sequence on the NN: GAUAUCGAAGACUGGUCAGGUGCUACUUCGCAUCGGUAUUUGCGUGAUCCAGGCCUGCUACCAACGGACG and its free energy: -15.800000
The initial sequence on the NN: UGCGUCCCAUAUCAACUGAGGGUAUACCCAAGCUGUUCAACUUGUCUAAGUGUCUUAUUGUUGCCUCUAU and its free energy: -5.800000
The initial sequence on the NN: GCACCGCACACCCGUUUGCACUCCCACACUCGCCGGCGAUCGAGAAUUCCUUGUGUAUAAACGUAAACCC and its free energy: -9.500000
The initial sequence on the NN: UCUAGCACCCACUAUCCCAGAGUUCUAUAAACCGCAAUACGUUUCUUCAUUGUUUGGCUGAUACAGAGAA and its free energy: -5.200000
The initial sequence on the NN: UAGUACUUUCCCCGACCGCCUAAACCGCUGAGAAUCGUGGCUCACUCCAAGAAGGCGUCGUCGCUUCGCC and its free energy: -13.600000
The initial sequence on the NN: ACUCAGGUCUAAGGACUGGGGCUCGCCUCGCGAAUACACCCGCGUUUCCCUACCCUACUGUCUACUACAU and its free energy: -14.900000
The initial sequence on the NN: GUAGUUCCAGAGUAUGAGACGGAAGAUUUGAGCUCAACACCUCACCGCACAGCGUCUAGCGUAAACAACU and its free energy: -8.800000
The initial sequence on the NN: GAUUUUGAAGUUGAGUGUCCUGGUAACCAUCCAAAGCCCGGGGUACAAUUGAGGGGCCGACUCGUUGGGU and its free energy: -12.500000
The initial sequence on the NN: CGUAUCCAAAUAAGUCGGGGUGAUAGCCCAUGGUCAAUUGCAUGAUUUGAAAGCUUCUAGAUUACACUUA and its free energy: -7.500000
The initial sequence on the NN: CAUUAAAGUUAUGACGCUGCUUCCGCUUUGACUGGGCCAUGUUGUUACACCUGGCAGACCGUUGAUAUGU and its free energy: -9.200000
The initial sequence on the NN: GUUCUCGCACAUGUUCCUGGCAGUUAUGGUAUGAAAUUAUGUAUAAAAUUGGGCUAGAAGGACUCCCAUG and its free energy: -8.300000
The initial sequence on the NN: AAUAGACCCCGCGCUUUCAUCAUAACUUGUGUAACACAACAUACUGAUACUGGAUGGUAAAGUAGAAUGA and its free energy: -6.400000
The initial sequence on the NN: UAGUGGUCCAACCUCACCAUGGUGCAAUAGUUAUGACGAAGAUUUAAAUCUGCAUGGCCUGAGAUUUGUC and its free energy: -9.100000
The initial sequence on the NN: AGAAAAUACUUCCAUGAGGUUUCCUGAUCAGUACGCUGAGGCUGUAACCCCCGACUUUACAUGACGAUAC and its free energy: -7.900000
The initial sequence on the NN: AAAGUACUACCCCAGAAUCUCGCAGACUCGUUCACAGACAGACGUUCAGAUAGAGGUGUUUUGUUUCCUC and its free energy: -7.300000
The initial sequence on the NN: AGUCUUCAGCGAGUGAUCAUAACACCACGGGUAAGUCGGAACCUUAACCAACUAUGACGUUACGAAAUCU and its free energy: -6.700000
The initial sequence on the NN: GACUGUCCCCACCGGUUUGAUGUAAAUCCGUAGAAUAAAGUGCGCCGCCAGAAUCAACAGCUGCUUGUAC and its free energy: -7.700000
The initial sequence on the NN: AGCCUAGUCGUAAGCACUUCAAGAACGCUUUCAUUUAUACGAGACCUACGGAUGGAGAUUGCUAAAUAGA and its free energy: -7.200000
The initial sequence on the NN: ACUUCAGUUGCCGUCACAAGCCAAUAUCACGUCUGGGUACACGUUCAUUACAGUUUGGUUGAUAUUUUCU and its free energy: -6.200000
The initial sequence on the NN: AGAGGUAUACUGGCGCAUUCGAGUACCAAUGUGGAGUCUAACAUGCACCUUCCGAAUAGGCGCGCGACUG and its free energy: -12.500000
The initial sequence on the NN: CGGGCCAAUGUUGCGUCGACUGCGUUCUUCACCCGGGUUUGUGACACCUUUGAGUCGGUACGCUCCUAGC and its free energy: -13.100000
The initial sequence on the NN: AAGAAUGACGACAGGGUCCACGCAUCUCGGAAUCAUCAAUUUUUACCUCACAGUGGGUUUCCUUUUUAAC and its free energy: -7.500000
The initial sequence on the NN: CGAAGCAUCAUAGUUGUGAGAGAAGAUCCUAUAAGGCCCCGUAGUCAGUGCGUCUCAACCGACACCACUA and its free energy: -8.500000
The initial sequence on the NN: GACACACCUAUUGGAUUGACUUCAGUUGUCGUUGUAUUACAUGAGUUUAAAUGGUUAACGUCCCGAUCUU and its free energy: -7.200000
The initial sequence on the NN: CGAGAUACCUAUGGGUUCAAGGGCAUAUCGUCAGCACCAAGAUGUUCGGAUACUUGAUUAUCCUCACCGA and its free energy: -10.400000
The initial sequence on the NN: UACAUGUAAAUUACCUUGUUCAACGACUGAUCCUAUCUCCGAUCCUCACAAAGGACAACAGGUCUUAGGG and its free energy: -8.900000
The initial sequence on the NN: CCUACUGUCAUUAGCCUGAUCUCUAAUUCAUAGUAUUCUGUAUGCGAACGUUGGUCACUGGUUCCCGAGA and its free energy: -7.700000
The initial sequence on the NN: UCAAUAUCCUUUUCCUGUGCCUUACUUAAAUGCUGGUUUCCAUUGAUAUCCUGGUGCUGAGGACUCUAAG and its free energy: -9.400000
The initial sequence on the NN: AACAGUAACUUCGCCCAGUAAAAGCACUCCCACGGCGGUAUGGGUUUCUGGGUUACUCAGGGCUUCGUGC and its free energy: -15.100000
The initial sequence on the NN: CCUUUCUAUGAAGCGACUGGGCACCCGAAGCGUACUUUGCCGUUAAUAAUAUCCUGGCAUCGCGGACGUC and its free energy: -10.300000
The initial sequence on the NN: GUUCUGUUUACUGUCGGCCUUUACUCGAGCGUGGCGAGCAGCGUGGAUUCCCGAGGCACUGACUUGAGUC and its free energy: -12.900000
The initial sequence on the NN: AGGCUCUCAUCUACAAAGUCUCUCUAUUGUUCCGAAUGCUGAACCACACCAAAGAUUCAUUGUUUCCCGA and its free energy: -4.500000
The initial sequence on the NN: CUAGCGAGCCAACUUUCCCAUGCUUCCCGGUACUCAAAUCUGCUUAAUCUCGAUGGGCUAAAGCGAUUUU and its free energy: -7.900000
The initial sequence on the NN: GAGACCCAUCAUAGCAGUUGAUUUCCAUCCGGUACUUGCUCCGGUACUAUGUUCAACGUUGCUUACCGAG and its free energy: -14.000000
The initial sequence on the NN: UUAGACUCUAGAGCGUGGAUCCUCCUGUUUUCAAUUUCGCGGAAUCCUGUUUGAUCCCUACGUCGCCCGG and its free energy: -9.300000
The initial sequence on the NN: AUACAUCAGAAUGUUAUGUGGACCAGAUCUGUAUCCGUGAACAGCCUUUAAACUGCGACUGACGAAGCCG and its free energy: -5.800000
The initial sequence on the NN: CCUCCCACAAAAGUUCUCGUCGAAGGUCCACCCUAGUACUGGUGCAAUGCAAGACGGUUGAAUGCGUCAG and its free energy: -10.300000
The initial sequence on the NN: CUGUUACUAUACGUGGGGACUUAGACUCUCUCAACGACAGGAGAUUACGAACGGUCCGACCGCUACCCAG and its free energy: -13.700000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 216772494366514504353161934798848.000000 and its log_10: 32.336004
