The structure under investigation is (((((((..(((((....)))))((.(((((.(((((.(.......).))))).))))).))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUGUGCAGACACAAGCUCGGCUACAAGACGAUGUUUGCAUCUUGGAGUUGUGCUUUAUGCG and its free energy: -16.799999
The initial sequence on the NN: UUGCGCCGAGUCAGUGCGCUGACGCUGCGGAGAGGCUCGCGAAAAACAAGCCUAUUCGCUGUGGCGCAAU and its free energy: -30.100000
The initial sequence on the NN: UAGGUGCUUUUUUGUAAUCGAGACGUGGGCUCUUUCAGGACCAUCGCGUGGGGUAGCCUUCGGCAUUUAG and its free energy: -18.400000
The initial sequence on the NN: CGCUGUGUUUGUCUUGAGAGACAGCUGAGUUUUAGAAGGUUUUGCUCGUUCUACGACUCCGUUACAGUGU and its free energy: -21.299999
The initial sequence on the NN: GUGGGGAUAUAGUGAUUCCGCUAGUAUGGUGACGCGUACAUUUGCCGCGCGCGACACCGGGCUUUCCAUG and its free energy: -22.299999
The initial sequence on the NN: UAUACUGACGUCGCUUCCGCGAUCUGCGGUUAGGCGAAGAAUACAACGUUGCCGGGCUGAAGUAGUAUAG and its free energy: -18.700001
The initial sequence on the NN: CCUGCUCAAUCUCCUAUUGGGGGCUCGUCAUCUUAGCUGUAGACCUCCGUUAAUGUGACCGGGAGCAGGC and its free energy: -24.000000
The initial sequence on the NN: GAUCCGUGGGCCUGAUAACGGGUUCGGACCUCAGUGUACGUCAAUAGAGCGUUUAGGUUGGAAUGGAUCA and its free energy: -21.900000
The initial sequence on the NN: CCUCGUUAAAUUCUAGUAAGGAUCUACAGGGUCGCUAAGGGUACAACGUAGCGCUCCUGCAGAACGAGGG and its free energy: -24.400000
The initial sequence on the NN: UGACGUGGAGGGCUGUAUAGCUCGGGUAUCUAUAAGAACUCGGACCGCUCUUAAGGGUAGCUCAUGUUAU and its free energy: -18.500000
The initial sequence on the NN: UGUGUGUCUUGAUCGCUUGAUCAGAGGAUUUCAAAACGCAGCCGCCGGGUUUUAAGAUCAUCAUAUAUAG and its free energy: -14.200000
The initial sequence on the NN: CGACGGAUACCAGGGCUCCUUGGACUAUGUCAAAUGGGUACGCGCCGGCCAUUGGACGUUGUUUCGUCGA and its free energy: -22.600000
The initial sequence on the NN: GGGUGAGUCAAUCUAAACGGAUUGCCAGUAGGGGCACGAAGACUACUGGUGCCAUUACUUGCCUCAUCUU and its free energy: -22.000000
The initial sequence on the NN: CGCGGACACUUUCUCGAUGGAAAUGGGUGGUCUGGUGAGCUUUCCACGCACCAAAUCACACAGUCCGCGG and its free energy: -25.400000
The initial sequence on the NN: GCCUCGUUGGUGUCCAACGGCAUGGCAUACAUUAGAACUGCAGACGAAUUCUACUGUAUACCGCGAGGUC and its free energy: -20.299999
The initial sequence on the NN: UUGAGGUUCGAUAUUGCUGUAUCUGGCAAGAGUUUUCCGUGUGAGUCAGAAAAGUCUUGGUAACUUUAGU and its free energy: -15.700000
The initial sequence on the NN: UACUUCGUUUGUGGCUAACCAUAGGAUCGCACUGCUAGUAGUCGGAAGUAGUGAUGCGAACCUGGAGUGG and its free energy: -19.600000
The initial sequence on the NN: AAGUUUAGUGCUUUUACUAAGGCGAGGGGUCUUGAUCCCGCUGAUAGUGAUCAUGAUCUGUUUGAAUUUA and its free energy: -16.400000
The initial sequence on the NN: GUUGGUGGAAUUCUGACUGGAAUAUGUGUGCGUUGAAUGUGGCGUUCUUUCAAGGCAUAGGUCGUUAACA and its free energy: -15.500000
The initial sequence on the NN: CCUGUGGUGGGCGCUCCGGUGCUGUAUCAAUGGAUCUGAUACCAGCUGAGAUUGGUUGAAACCCAUAGGA and its free energy: -26.200001
The initial sequence on the NN: CGACGCUGUUCUGUGUUCGCGGGGCGGCUAUUCCGGUGAUCAGUGUUGAUCGGCGUGGCGGCAGCGUUGA and its free energy: -27.700001
The initial sequence on the NN: GCACCGCGUGUAUUAAAUAGUACUUGUUAUUAUGGGCCGUGAUGUUCUGUCCGCAAUGGGGGGCGGUGCC and its free energy: -21.100000
The initial sequence on the NN: GGUCGGCCAAUCUUUUAGAGGGUGAAUUCGGAGAGGUCCACCUUACGCACCUCGUUGAAAUCGCCGACUC and its free energy: -22.400000
The initial sequence on the NN: GCUGUCACGCGGAUCAUCAUUCGGGCAGGAGUCUCCGUCACACGUCGCUGGGGUUUUCUUCCUGAUGGCU and its free energy: -17.799999
The initial sequence on the NN: UAAAGCAGAGCUAAUUGGUUAGCCCGCUCAUAUUUUAGAAUAAAGGUGUGGGACAUGAGGGGUGUUUUAA and its free energy: -16.100000
The initial sequence on the NN: CGUUGGGGUGUGUAAUCCUGCAUCAUCGACCCCAGAUGGCGGAUCACGGUUUGAGGUUGCUGCUCAGCGU and its free energy: -19.700001
The initial sequence on the NN: CUGAGAAAUCGAUACUCAUAUCGGACUAGUUAGCGCGGCUCCAAGUGGUGUGCCGAUUGAUCUUCUUGGC and its free energy: -16.799999
The initial sequence on the NN: AACAGGGGUGUUACGCGUGUAACUGGACUGUUGUUGCUCAGAAUAAGUGUGAUCAUAGUGUAUCUUGUUU and its free energy: -13.500000
The initial sequence on the NN: GGUCGCAUACUCUCGGUGGAGGGGCAUUUUUGCGGCUUCAGGCGCAGUGGUCGGGGAGAAGUUGCGGCCA and its free energy: -27.000000
The initial sequence on the NN: GUAGAACACACUGGGGUUCCGGUCAAGAUUUGCGGCCGUAUGUUCAGGGGUCGGGAGUUCUGGUUUUGCU and its free energy: -22.799999
The initial sequence on the NN: UGGGAGAUCAUGCAAUGGUGUAUACUCGUAUGCAUGGGUUGCAUUUGGCCGUGGAUGCGCGUUCUCCUAA and its free energy: -24.100000
The initial sequence on the NN: UGUCUUGUUCCUAGGUGACUAGGCUGGUUUACUGGAUGAACGCCCAUGAUUCGAUAGACGGGCGGGAUAC and its free energy: -17.900000
The initial sequence on the NN: GCCGUUGAACUAACGUUAGUUAGCUAGCCGCUGUCGACGCCGUUCACCUUGGCUGUGGCGAGCAAUGGCG and its free energy: -26.000000
The initial sequence on the NN: GCGUCGUAUGACUGGUCACAGUUCCAGGGUUGGGGACAGGACAUAGCAGUCCCGAACUCAGGACGAUGUA and its free energy: -29.600000
The initial sequence on the NN: GUCUGUGCUGGGUAUCGCUGCUUACGAUGGCUCACGGAGGCUAGCACACUGUGCGCCAUGGUCGCAGAUA and its free energy: -24.000000
The initial sequence on the NN: ACUCGUGCUGCGGUAAUAACCGCGAAUUGUUAUCUUUGAACGCUGCUGGAAGGAGGCAAAUCCGUGAGUU and its free energy: -16.299999
The initial sequence on the NN: CCCUUCUAUUGCUGAAUUCAGCAGGGACGGAUUAUUGUGUCUGAUUCUUAAUGCUCCGUGCCAGGAGGGU and its free energy: -27.100000
The initial sequence on the NN: GUUAUAGACGGAGGUUCGCCUUUCAUUCAGCAAGGAUACCUCACACGCGUCCUGGUUGGUUGCUGUGACA and its free energy: -18.200001
The initial sequence on the NN: GGCUGGACAUUGCUGCCAAGCAGGUCAGUACGUCUUGCGGGCACUACACAGGGAGUACUAACUCUGGUCG and its free energy: -22.299999
The initial sequence on the NN: AGUUGCUUGGGCGGUACCCCGCUGUAGUUGCAUCUAGGAAUAGCUAUGUUAGGAGUGAUGGCGGCAACUA and its free energy: -20.299999
The initial sequence on the NN: CCAGUUGCAGGGGGUUGUUCCUCACCAGCGUAAUGAUUCAGAGUAAGUGUUGUGACGCUAGUUAGUUGGG and its free energy: -14.400000
The initial sequence on the NN: CCUACGCAAAUUCGACGCUGAGUGCAGGCACUCAGCACCUGUGCGUGAUGUUGUGUGCUAGCGUGUAGGG and its free energy: -25.100000
The initial sequence on the NN: AUCCUGGCAAUGGGAAGGUCCAUGUCUUAGUACUCGCCGCUGCCCACUGUGAGAGCUGAAGCCCGGGGUA and its free energy: -20.299999
The initial sequence on the NN: GUUCUUCCCUGCAAAAUGUUGCAUCCUUAGUUGCGCCGUAGUCUCAGGGGCGCUACUGAAGAGGAGAAUU and its free energy: -22.400000
The initial sequence on the NN: CAAGGGCAGCGGUAGAGGUGUCGGGUACGUAUGGCCCUCCAUGAACGCGGGUCCUACGUUUCGCCCUUGA and its free energy: -25.700001
The initial sequence on the NN: GAGAGUUCGAAAUUUUGUGAUUUGUCCGCGUGGGAGGUCAUGCUCCGUCUUCUGGCGUGUACAAUUCUCA and its free energy: -20.500000
The initial sequence on the NN: UCAGUGACAGAGUUCCCUAACUUGUGUGAUGGUGUGUAGUUCCGAUCAAUAUAGCGUCAGGCUUAUUGGU and its free energy: -14.800000
The initial sequence on the NN: UACUUUCUUGUUGGGCCACUAACGUCGAGGGCGCCUACGAGUAUGGCAUAGGCAUUUUCAACGGAGGUAG and its free energy: -18.900000
The initial sequence on the NN: GGAAUUGUUUGGGCGCCUGUCCACGAGGUGGAUUUCAACGGAUCUGGCUGGAAGCUACUGUGUAAUUCUG and its free energy: -15.400000
The initial sequence on the NN: GCAGUUUUAGGUCCAACAGGGCUGGCUUAUCAGGGUUGCGGCCGAAGGGAUCCGGGUAGAUCGAGCUGUC and its free energy: -20.100000
The initial sequence on the NN: UAAUCGAGUAAACAGGUGUGUUUCAAAUCCUGGGGUACCUUUCGACGCUAUCUGAGGAUGUGUCGAUUAA and its free energy: -17.100000
The initial sequence on the NN: GCUUAAGAUGCAGUUCAGACUGUUUGGACGGCGCGUCGUGUCUAUGGGGACGUUUUGUUGGGCUUGAGCG and its free energy: -21.600000
The initial sequence on the NN: CCCCGGCCAACGCGGUCCCGUGUACUACAUAAGGUACGGUACGAAUUGGUAUCCUAUGUCGUGCCGGGGA and its free energy: -28.799999
The initial sequence on the NN: CGAUCUAAUACGAAUCCUUUCGUCAAUCAUUAACUUGGGGGCCUGAUGCGAGUGGAUGACUGUGGAUCGU and its free energy: -18.500000
The initial sequence on the NN: CUUGCUCCUGAAGCCCGUGUUUCUGGGUAUGGUAUAUUCUUCUUUCGCAUAUGGCAUACACAGAGCAGGU and its free energy: -19.400000
The initial sequence on the NN: GGUGUGCAGGGGUGAGUGCACCUCCUUGGAAUCUGGCCUGCCGUUGAUGCUGGUUUCCGUGGGUAUAUCU and its free energy: -22.900000
The initial sequence on the NN: GCUAGAGGAGCGUAAUCGUAUGCACUGGUGCGUGUUGCCGAAGUUAGAUAACGAGUAUCCGUCUUUGGCG and its free energy: -19.799999
The initial sequence on the NN: AGCCGUCCUAUGGGCCAACUCAUGACUCACCCAGGCGACAACAGAGGCUGCCUUGGUGAAUCGAUGGCUA and its free energy: -26.500000
The initial sequence on the NN: GGUUGAGAAAACCCUCGUGGGUUUCAGGCCACGCUUACCGUACCGAGAUAAGUCUGGCUGGACUUAAUCG and its free energy: -23.100000
The initial sequence on the NN: UUGAAUACCCUGACAGCUGUUGGUAGUUGGUGCGUCAAGAUGUCUACAUGGCGGGCUGAGUAUAUUUAAG and its free energy: -14.000000
The initial sequence on the NN: CUGUUCUAAUGUCCUGGAGGAUACACGGCCCAUUUCGACUGUAGCUGACGAAAGGGGCCAUGAGAAUGGU and its free energy: -22.799999
The initial sequence on the NN: CUGGAACUGAUGGAGCGCUCCAUGAUUACUAUAUGCCUCCUUCAACGCGGUGUUUGGUACUCGUUCCGGU and its free energy: -21.299999
The initial sequence on the NN: UUGUGUAAGUUCUGGUUGCAGAGGGCACUUUGGUUUACGACGUUUCCAUAAGCGAGAGUACCUGCACGAG and its free energy: -19.100000
The initial sequence on the NN: GAUAGCCUUGGUGUCGCUACAUCCGACAAGUAUUUCGGCGGCUAAAGGUGGAACACUUGACGGGCUGUCA and its free energy: -23.400000
The initial sequence on the NN: UGCGCGGGGAGGGCCCUCGCUCUAUGACCAUAUUUCACGAUCCAACCUUGGGGCAUGGUGGUUCGCGUAC and its free energy: -20.100000
The initial sequence on the NN: GAUUGUGGAUGGGGUCUUUCCCACUGUAAUUCUGUAGAGAAGGGGGCGCUGCGCGAUUAGGGUACAGUUA and its free energy: -17.200001
The initial sequence on the NN: CGGUCUUAAAACACUCAUGUGUUCGGCUGGCUUAGAAGUAGAAAAAAGUUCUGCGUUAGACGGGGGUCGG and its free energy: -16.200001
The initial sequence on the NN: GGGUGUUUUUUGCUCCGGAGCAGGUGCUAUAGAAGGGAGUAUUUGCCGUCUUUGUAUAGAACAACAUCUC and its free energy: -15.800000
The initial sequence on the NN: AAGGGUUCAACGUCCGAAGAUGUAGCAGAGAGGAUCGCGUGCAAGUCACGAUCGUUUUUCCUGACUUUUA and its free energy: -15.200000
The initial sequence on the NN: GUGGGGUAAUAUCAUAAUUGGUAGGGAUCCCUCUGCGCGCAGCGUACACGCGGCGGGGUGCUAUCUCAUG and its free energy: -24.400000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 28929859316905648266172956672.000000 and its log_10: 28.461346
