The structure under investigation is (((((((.((((((..((......((.((.......)).)).......))...))))))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCAGCUAAAUAAGCGAUCACUGGGUGGACAGGAAAGGUGCAGAGAUAAGACAAGCUUAUACGUAGCUGGC and its free energy: -18.000000
The initial sequence on the NN: GCUGGGUUGGUUUCGAUCGAGGAAGUGGGGUGCAGACCGGCAGAAGGGGAACAGAGACCUCCGCCUGGUC and its free energy: -20.100000
The initial sequence on the NN: UAGAGGUACGCUACCCCUGAAAGAGCCUAGAGACUAUACGUAGAGACAAGAAAGUGGCGGUAACUUUUGU and its free energy: -9.500000
The initial sequence on the NN: CCCGAAGGUGGCGCAACGAUAGAAUACGAAUGGAUCUCAUAGCAGCGGCGAAGGUGCUAAAACUUUGGGA and its free energy: -15.800000
The initial sequence on the NN: CGGGGGGGGUCCGUGCACGCUCUCGUUACAUUUCAGGUCGCAUUUUUGGUCUAGCGGGCGAAUCCUCUGA and its free energy: -17.299999
The initial sequence on the NN: CGAGGGGGGGAUGAAUCCUACCAAGCACCUCUUAGCGGCGUCAUCAUCGGUCAUUGUCCGGGCUCCUCGU and its free energy: -18.000000
The initial sequence on the NN: CUUAGCUCUCAUCCCACAUACCCUGCAAGCAAGCCUCUCGCCAACCCCUGAUCGGAUGGAAUGGCUAGGC and its free energy: -12.900000
The initial sequence on the NN: AACUUUGAAUGAUCUUCAUAAAGAGGCGUGUUAACAACCCCGGUCCCCUGCUCGGUCAUGAACAAGGUUG and its free energy: -11.400000
The initial sequence on the NN: GCUAUAGCCGGUGGUUCCGCGAUUAGUCUGAAAUGAAGUCUCACACAAGGUCUUUAUCGUUCCUGUGGCA and its free energy: -15.000000
The initial sequence on the NN: CCUAUUGCAGUAUGAAGUAAAUGACGCGCAUAAUGAGCUCGAGAAAAGGCGCCCAUGCUAUUUAGUGGGG and its free energy: -14.800000
The initial sequence on the NN: AGUACUAUGCCUCAUAUGGACGAAGUAACGGAUUAAGUGACGGAGAGAUAGCUUGAGGCUCCUGGUACUA and its free energy: -16.500000
The initial sequence on the NN: CCUACGUAAAUUUGAAGUAAAGAAGAGAUGGUAUUGAUGUCAGAGUAGGCGAGCGGGUUAACAUGUAGGG and its free energy: -11.400000
The initial sequence on the NN: GUGGAAGUGGCGCAGUUCCCAAUCGUAAGUAUGUCCCUCGCUCAACAAGAUGAUGUGCUCUCUUUCCGCU and its free energy: -14.200000
The initial sequence on the NN: UUUUAUAAAGGUUGAAGCACUGAACUGAGCGAGGAACUGAGGGUGUCGGCGAGCGAUUUCACUAUAAGAA and its free energy: -8.600000
The initial sequence on the NN: GGGUGGGAGUAGCGUCGUUCGCAGUGCUGGCUUAUACAACAAAAAUACACCUCCGUUACACCCCCGUCCG and its free energy: -15.000000
The initial sequence on the NN: UUGGAGCAAGUGCUUUGUCCCUAAUCAACCAUCUACGUCGAACGCAAAACUGUAGUGCUGAGGUUCCAGG and its free energy: -10.900000
The initial sequence on the NN: CGGGAUUGAUAACGACCAAAAAUAUCUUCUAUGCUUGACGAACACCUCUGACCUGUUAUGGAAGUCCCGA and its free energy: -11.400000
The initial sequence on the NN: CGUUUUGCUACCGAAACCAGACAAGAGCUCGUACCUAGGUCGCAAUAAGGCGCUCGGUAUCUCAAGAUGU and its free energy: -14.400000
The initial sequence on the NN: UUCGUUGCGGCUAAAUUCACAAAAGUUUCCUAAGCAGACGCCCUCCACGACCCUUAGUUAUUCAAUGAGC and its free energy: -6.100000
The initial sequence on the NN: AGUCAAUUCGAGUGACGCUCUAAUGCCGGGCACUUACCUGCUGAUUUUGCUACCACUCGUACGUUGGCUU and its free energy: -19.600000
The initial sequence on the NN: GCAACUACAGUUUUUAGUUUUGCGAGCGGCCAAAAACCACUAUUUCUUACGUUGGGGCUUCUUAGUUGUU and its free energy: -10.900000
The initial sequence on the NN: UAUAGUCCGCGGGAGUGGUAAAUAUGUCGCAGUACACGUCAAAGAGAUCCUGAUUUCGUAACGACUAUGA and its free energy: -13.700000
The initial sequence on the NN: UACGUGGCACUCGGCCGUGAAACCCCUGCGCGGACAGCUGGAACGAAGACAAUCUGGGUUACCUGCGUGU and its free energy: -15.400000
The initial sequence on the NN: GAGUAGUUCGCUAUAAUGAAGGAAGAGUAGGGCUAAUAGUCACAGAGACAGACAUGGCGCAUGCUGCUCA and its free energy: -16.700001
The initial sequence on the NN: UUCAAGAGAACAAAGCAGUACUCACGCAUAUUUAUCGUUCGGCACAAUCUUAAUUUGUUAUAUUUUGGGA and its free energy: -4.800000
The initial sequence on the NN: UGCACACCGGUUGUGAACCCUGUACGCGUCUGAGUUACUCGAAAUUAUGUGAAGCGACCUCAGUGUGCAU and its free energy: -18.200001
The initial sequence on the NN: CUCUAAUAGUUUUUUCGCAAGACAGAGUGGUAUGAAUAGUCGCCGGAAGCUCCAAAAGCCCAAUUAGGGA and its free energy: -9.700000
The initial sequence on the NN: UUUGAUGUCGUCGAAUCAGCCUCCGCAGAUUAAUGUUCAGCUCCUCCAUGUUAUCGGCGCUUCGUUGAGG and its free energy: -11.000000
The initial sequence on the NN: GGAUUAGCGUUGGCAUGUUCCCUGUCCUGAUUAAACCACGAGUUACGUACCCGGCUAGCAUUCUAGUUCA and its free energy: -12.900000
The initial sequence on the NN: CGAGGACAAUAUGAUUCAAUUAAUGCUACCGUCUAAGUUGCCAACCGCUGUUCUUAUAUCCAGUUUUCGA and its free energy: -7.700000
The initial sequence on the NN: GGUCGCGCCUCCGUUCGCCUCCUGGGAGUUCCAUACACGCCAUUAUUCGCACUGCGGAGUAAUGCGGCCU and its free energy: -22.900000
The initial sequence on the NN: UAGGUGACGCAUGGCAGCUAAUUUCCGUACGGUACUUGGGGUCCUACUGCGAACCAUGUAGCUUACCUAG and its free energy: -18.500000
The initial sequence on the NN: GUUCCUCAGAGCUGAAGACCGACCUGGACUGUUACUGUGUAUCUUUAAUCGAACGGCUCGCGGAGGGACG and its free energy: -19.700001
The initial sequence on the NN: CGGUUGGGUUAGUGGCGCAAUGAAGUAGACGUAAUUUCCACCGAAGAGGCAAGCACUGAGUGCCAAUCGU and its free energy: -14.400000
The initial sequence on the NN: AACUCUUAGGCCGUUAGACUUUUAACUCACCGGAAUUGCGUACUUACCUCGACACGGUCAAAAGGAGUUC and its free energy: -12.700000
The initial sequence on the NN: GCGUAUUCAGCUUAUAGCGAAGGACUGAGACAUAACCUGGGGAGGAGGGUGAUUAAGCUCCCAAUACGCU and its free energy: -17.500000
The initial sequence on the NN: UUCUGGUCUGAAAACAGUUCUACUUGUGCUUACGCCGCUCAUCGCCUCACAUUUUUUUACCUGCUAGAGA and its free energy: -8.000000
The initial sequence on the NN: UAGUUCGAUCGUACCAGCUAUUAAUCGGAUUUAUCUUCAGAAAGCCAUGUGAUGUGCGAGCGCGGAUUAC and its free energy: -12.300000
The initial sequence on the NN: CGAUGGGAGUCCAGAAGCAUCAUCCCGCAUAGGUUUUGAGGUCGCAACGCACGUUGGACGCACCCGUUGU and its free energy: -18.400000
The initial sequence on the NN: AUAUUCGAUUUUGUGAGUAAUCUAGGAGAGGCAGUAUCGUCGCAUAAAACCAAACAGAACCAUGGGUGUC and its free energy: -6.400000
The initial sequence on the NN: GUGUAGACCGCGGUUACUUCAUGAUGCCAUCCGCCUUGCCAGCCGAUUAGACCACUGUGUUAUUUGCAUU and its free energy: -9.600000
The initial sequence on the NN: AAAGGUCUGGAUGUGUCGUCCCUUUGCCAGCCGCCGUGCCAUCCCCACCGUUAACAUCCCCCGAUCUUUA and its free energy: -14.000000
The initial sequence on the NN: AGUAGGGAGCCCUACCUCGUGCUAGGAAGGAUGGAGCUACCGUAUAUAGAAAUUAGGGUCGAUCCUACUU and its free energy: -18.299999
The initial sequence on the NN: GUCGUCUUUUCUGGGGUGGACCUGACGGAUGUGUAUUUGGUGUGUAAGCAGUAUUAGAACUUAGACGGCG and its free energy: -15.900000
The initial sequence on the NN: GGUAUGUACUUGCUUCGCAGCGCCGGGGCUUUGUAUGCGCCACUAUAAGCAUCGGCAAGGACGCAUACUG and its free energy: -20.799999
The initial sequence on the NN: GCUGUCCAUGUGGUUUCUUUCAUUUCUGCUUGCUCCGUCGAUGUUCUUAGUUUAUUACGAUCGGACAGUG and its free energy: -13.200000
The initial sequence on the NN: AUGGGCCGGCGAAGAUUGUAAAGCGCACUGACACGAAGGGCCAGGAUUCAUCGCUUCGCGGAGGCCUAUG and its free energy: -20.100000
The initial sequence on the NN: GGACGCUAGCGAGGAACCACAAAAACUGCUCUUUAUGCCGUCCAGUCAGGCUGUUUCGCAUGGGCGUCUA and its free energy: -18.200001
The initial sequence on the NN: CGUCGGGGAAGUGGCCGGCCAUACUCUAGAACUCCACUUGACUGCUCACCUUACCGCUUGAACUCGGCGA and its free energy: -15.700000
The initial sequence on the NN: CAUCAGAGGUUAGGCCGCCCUCUUCCAUGAGCAAUACACGGUUCGCACGCAUUCUUAAUAGAUCUGAUGA and its free energy: -13.200000
The initial sequence on the NN: GUCGGUGUAGGUCACAGAAACACGUCCGCAAUUGCCGCCGAAUCCCAGUCAAUUGGCUUCGUUACUGAUU and its free energy: -11.900000
The initial sequence on the NN: UGUGUGAAUCUGGCCUCCAAGUUCUGAGAUCGAGUUUCCCACAUGUACGGUCAGCCGGGCGAUUACGCAA and its free energy: -15.100000
The initial sequence on the NN: GCGCACGAGAAAUACUCCCAACUUGCGCGAUUGUUAUGGGCUGAACUCGGUUUUGUUUUAGAUGUGCGCC and its free energy: -15.800000
The initial sequence on the NN: UGGAUGAAGCUCUGUUCGGUGUUGUCUCUGUUUGCUGGUGAACUUGUGUGUCUCGGGGCCUGUUAUUUAC and its free energy: -9.000000
The initial sequence on the NN: CCAGAAUUUGCGAAAUGUGAACUGUCAUGAGCUAACCGAGAAACCCGAACCUGUUCGCACUUGUUCUGGU and its free energy: -14.900000
The initial sequence on the NN: GGCGUUGUCGGCGACCGCUUUAUACCAUGUGAUUAUCAGGGAUCUUUUGUCUUUCGUCGUGCCAAUGCCG and its free energy: -18.600000
The initial sequence on the NN: GUGUUGAUAGUAAUUCGCAACCAACUAGAACGAGAAUCAAGCCCACGAGCACUAUUACUCUUUUAACACA and its free energy: -9.900000
The initial sequence on the NN: UUAGUACAAAUGUAGGGUGAAAUUCCUCUUUAAUUUGGCGGUGGUAAGGCGGGUACAUUGGCGUACUAGU and its free energy: -12.800000
The initial sequence on the NN: UCUUACUAUACGGAUCGGACACAACUCCCGUUCCAAGGAAGCAUACAACCUAUUUCGUACGAAGUAAGGA and its free energy: -12.800000
The initial sequence on the NN: UACCUCUUCAAGUACGUCACAGACUGGUCGAUUGCAGAACAUACACAAGAGUUUACUUGCGUAGGGGUAA and its free energy: -13.000000
The initial sequence on the NN: GUCUACGGAUUUCAGAUGUUCUAACUUCGUGACAGUCGUAGCCGCCGCCAGAAUGAGAUAAACGUAGGCG and its free energy: -14.000000
The initial sequence on the NN: UCGCUUAAGAGACCCUGCCCAGAUCAUCAUGAACGUUGUUGCCUACCAGCUCUGGUCUCGCCUGAGCGAG and its free energy: -18.600000
The initial sequence on the NN: GGCUCCCGGAUCGUAAGAAACACCAGCGGAAUCCAGCCACUCUAGCCGUCAAGAUGAUUAUGGGGGGCUC and its free energy: -16.600000
The initial sequence on the NN: UUGCUAGUUGCGUCGAGGAGUAUAAGAGUUUAACCCACCCUGCAGGAACCAAAGAUGCGCGUCUGGCAGA and its free energy: -15.400000
The initial sequence on the NN: GGUGAGCGAGACGCAAAGAUAGAAGUGGAUUACUCUUUGACGUGCGGCCUGAGGUGUCUGGAGCUUACUA and its free energy: -17.299999
The initial sequence on the NN: CGUCUGAAUCAACAAAGGCAACAGGUUCGGACCAAACGUAUGAGAAUACCGAGUGUUGAAGAUUGGGCGA and its free energy: -13.700000
The initial sequence on the NN: GGUCGUCGUUAUAACACAAUCCGUCCGUGCGCAUCACAGGGUAACUUCUGCAUUUGUAAGUAGAUGGCUC and its free energy: -10.600000
The initial sequence on the NN: UCGGAGGGAUGAGCUUGAUAACCCGUGUGAUAACCCCAGAUUUGAAACUCUCCGUUUAUAUAUCUUCGAA and its free energy: -9.300000
The initial sequence on the NN: UGAGGUUUUAGAAGUCCUUGUCCUCUUGAACCCAAAUCUAGUUUUCUUAGUUUUUUCUGUGCAACCUUAA and its free energy: -8.200000
The initial sequence on the NN: AUGGGUACUGGUGUGGGGAAAUCAGUCUAUGGAAGUUAAGCGAACAGGCCGGAACGCCACUUUGCCCAUA and its free energy: -18.600000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 27168730754660435136952139776.000000 and its log_10: 28.434069
