The structure under investigation is (((((((((((((...))))......(((((((........)))))))............))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCUGAGGCACUGUGCUAUCUCUCGGUUUCGACUCGCGGAAACCGUCGUUUAUUGGGUUGGCUCAUU and its free energy: -18.799999
The initial sequence on the NN: UAGAUAUUUGGUGGUACACCUUAAGCGGGGGUUGUCUGUAGAAUCCUCUGGAGUCAUUUUGGGUAUUUAG and its free energy: -13.500000
The initial sequence on the NN: GUUGGGAUCUGGACAUUCCACUUAUAGAGAGAGGGGUAUGAUUUUCUCGGGCUACAGAACGAUUUCGAUG and its free energy: -14.300000
The initial sequence on the NN: CCGGCUAUGGAUCCUAGAUCUGCUGCUUGUGUAAAGGUGUCUACAUAAAUCAAUAUUACACGUAGCUGGC and its free energy: -17.700001
The initial sequence on the NN: GAUCGGUGAGGUUGAUAACCGUGUUUCAACUCGGGGUAGAACGAGUUGUCGUCGUAGUAUUUAUUGAUCA and its free energy: -18.799999
The initial sequence on the NN: CAUCGAUUUGGUGUGUCACCUAUCGACAGUGUGGUUAAAGGUACAUUGGAACUAACCUACAAAUCGAUGG and its free energy: -18.299999
The initial sequence on the NN: GGACGCGGAUGCAGGAUGCACACGGGUAGCUCUAAGAACUCGGAGCUGAAUGAAAGGGACUUCGCGUUCU and its free energy: -20.900000
The initial sequence on the NN: GCUGUGUUGGCAUCGCGUGCGCAGAGUAGGUCGAAAUGAAGCGGCCUAAUAAAUCGACCACAAUAUAGCG and its free energy: -21.799999
The initial sequence on the NN: CGCCGUAUAACAUCCCAUGUUUCUCUAUGUCAAAGGCCUGCUUGACGUCCAUUGUCCGAGUGUACGGCGA and its free energy: -17.299999
The initial sequence on the NN: UUGUUACGGGCGUUACACGCAUUGCCAGUACGGGGAAUAAGUCGUGCUCUGACCUGAACUCCGUGAUGAU and its free energy: -18.500000
The initial sequence on the NN: CUCGGAACCGCAUUCUAUGCAAAAAUGAUUGGGUUCUAUGUUUCGAUCCGCCAGACCACAGGUUCCGGGG and its free energy: -20.900000
The initial sequence on the NN: GCGUCGUUGGUGCCCAGCGCGGAAGAAGCGUCUAGAAUUGCAGACGCUAAACACAGAACACGGCGAUGUC and its free energy: -22.500000
The initial sequence on the NN: CUGCGUUUCUCUGAUCCAGAAGUAUCCAACAGACUACACGCUCUGUUGUAAAAGUGUUCUGAGAUGUGGU and its free energy: -15.800000
The initial sequence on the NN: UAAAGCAGAGGUCCGUGACCAUAUUCGCACCCUGCGUGUAGAGGGUGCUAUUCAGUCUAAUUUGUUUUGG and its free energy: -21.700001
The initial sequence on the NN: UAGGUCUGGAAGUAUAACUUGCCAUGGAGACGGUAUACCGGUCGUUUUAACCUUCUUAAGCCGGAUUUGA and its free energy: -12.200000
The initial sequence on the NN: GGUGUUGCUACGCAGAGUGUAAGUUCGGUCCCCUUAAGGAUGGGGGCUUCCAAGUGAGAGAGCGGCACCA and its free energy: -26.900000
The initial sequence on the NN: CCCGAAGUUGCCGCUACGGUAGUAUACCGAUGGAUCAGAGACCAUCGGAGAGGGUUCGAAAACUUUGGGA and its free energy: -24.900000
The initial sequence on the NN: GGUGGGGGUGCUCUGUGAGCGUACCUGUUUCAUGACUCCGAAUGGGACUAAGCCCUGCCUACUCCCAUCA and its free energy: -22.700001
The initial sequence on the NN: UCUCUUCCUCUAUUUUAUAGGUUUAAGUGUGCGAGGACCGCCGUACACACAUCGUUUACAAGGAAGAGAC and its free energy: -21.299999
The initial sequence on the NN: GAUAUGACGUCGGUCACCGAUAAUGAUCCAUGCUACCUGACGCGUGGAAGGGCUUUACAUCGUCAUAUCU and its free energy: -23.299999
The initial sequence on the NN: UAAACCUGUACGAUUUUCGUCUACCCGUCUUCUUUUAGAAUAGAGGACUCUCUAACCAUGGCGGGUUUAA and its free energy: -18.600000
The initial sequence on the NN: CUUAGAACUCAAGACACUUGCCCUGCGGGGAAGCGCCCCUCCUUCUCCUUUUCUUAGCCAAGUUCUAGGC and its free energy: -16.799999
The initial sequence on the NN: GGCAGGGUUACUAGCCUAGUACCCUCCGGGGCUGUGAAGCGAGUCUUGUUCUGAAUAAUGGAUCCUGUCU and its free energy: -18.000000
The initial sequence on the NN: GUCGAGGCAAUGAUAGUCAUCCCCUCCGUUUUCCCACGACUGAAGGCGUUUUAGUAGAACUGUCUUGGCU and its free energy: -15.500000
The initial sequence on the NN: AUUCAUGGUCAUAGGUUAUGAGCAACUUGGAAUUCAAGAACGUUCCAAAUAUUUAAGAGAAUCGUGAAUC and its free energy: -11.600000
The initial sequence on the NN: AACGUUGUAGAUGCCCUAUCAAACAAGGCGCGAACCACCCCUUGCGCCAUCACUGUGACGUACAACGUUG and its free energy: -19.900000
The initial sequence on the NN: GCUAAUGAUCCGUGUCGCGGGUUAUCUAUGCUGCGUUAGUCUAGCAUACUGUCAGUGCCUGUCGUUAGUA and its free energy: -16.700001
The initial sequence on the NN: AACCGCUCACCGAUAAUCGGCAACCGCGGUGAUAUGUGCACGUUACUGACAUUUAGCUCAUGGGUGGUUU and its free energy: -17.900000
The initial sequence on the NN: CCUGGCCAGCGCCUACGGCGUGGAACUUGGGUACUCCGGCAUAUUCAAUACUUUACCGAUCUGGUCAGGU and its free energy: -20.900000
The initial sequence on the NN: AUUAUAGGCGGCGGUUCGCCGUUUAUUUAUAUGAGAUAGUGCAUAUAAUACCUUGUUCGUGCCUGUGAUA and its free energy: -18.799999
The initial sequence on the NN: GGGUUGGGAAGGUAGCACCUCAGCACAGGAGUGCAUCUGGACACUCCUCUCCGAGUAGAAUUCCGGUCCG and its free energy: -18.700001
The initial sequence on the NN: AUAUGAACUGAGGCUACCUCGCUCUAAAUGGUUCUUGAAUUAGCCAUUCUUCCAGUCAGUAGUUCAUAUA and its free energy: -16.200001
The initial sequence on the NN: GGUAUGAUCACUAAUUUGGUUGUUGAAUAGGAGUAAUUUCCUUCCUGUGAGUCUUAUGCAGAUUAUACCA and its free energy: -16.000000
The initial sequence on the NN: UACCUUCGAACUACACUAGUCUUAUCAUAGUGCUAGCCUCUGCACUAUAUGUUGUCCGCCUUGAGGGUAA and its free energy: -17.799999
The initial sequence on the NN: CUCCUUCCCAGCAAAAUGCUGCCUUCUUAGGAUCGCCUUAUGUUCUGACCUACUACACGAGGGGAGGAGU and its free energy: -20.100000
The initial sequence on the NN: GCAGGUAACGUUUUCCAAACUAUCUGUGAUCGUCUCCACCUACGAUCAAUAUAUCGUCAAGUUACUUGCU and its free energy: -17.700001
The initial sequence on the NN: AAGCUAUUGGGUGCUCCACUAACGACCGCGCCGCAUACAACUGGUGCGAAGCGAUAUUCACGAUAGUUUG and its free energy: -18.600000
The initial sequence on the NN: GGAGGUUGUGGAGCGCCUCCCGAGUCGGGUGAUGGGAACAGAUCACCCUUGAAUACACUGACAGUCUCUG and its free energy: -21.000000
The initial sequence on the NN: UCUGUUGUCGCUCAAAGAGCUCAGUAUACUCGAGGUAGAGGUCGAGUGGUUCAGGUUACAGGCAGCAGAC and its free energy: -22.700001
The initial sequence on the NN: UAAUUUACAAUCGCUUCGAUAAUCCGAUUGCGGGGGACGGGUCGCAGUAUGCUCUGAAUAUGUAAAUUAA and its free energy: -13.300000
The initial sequence on the NN: CGCGACGAUGCAGUUCCUGCGUUCGAGUAGUCGCCUCCACCCGAUUGCCACCUUUACUUAGUCGUCGCGG and its free energy: -23.900000
The initial sequence on the NN: CCUCAGCUAACCCGGUGGGUUGGAAUAAAUUAGGUACCGUACUAAUUUUGUGAGUAUUGCUAGCUGAGGA and its free energy: -21.600000
The initial sequence on the NN: AGGAGGACGUACACACUGUAAAUUCCCUUUUUAGAACGUGGUAAAGAGUAACAUGAGAUCCGUCUUCCUA and its free energy: -15.800000
The initial sequence on the NN: CCCACUUUGGAGGAUCCUUCACUGAAUGAUUGGAAAGGCGGCCAGUUACGAAUGCAUGAUUAAGGUGGGU and its free energy: -16.700001
The initial sequence on the NN: CUUUCGCCGGAGGCCCCCUCUCCUUAUUGUGGGCUAGCUUACUCACGAAUAUGCCAGACACGGCGGGGGU and its free energy: -21.600000
The initial sequence on the NN: CUAAUCGGGCGCCUCCGGUGAACUAUAAUGCUUUAACUAUCAAGUAUUUGUCUAAAUGAACCUGAUUAGA and its free energy: -16.400000
The initial sequence on the NN: GGCGUCCACUGAUGUGAUCACCAGUGUUUAAUGUGCCAAUCCGUUGAAAAUAGUAAGAGUGUGGAUGUCU and its free energy: -15.200000
The initial sequence on the NN: GCUGGAGAGUUCAUAUUGAAACAGCUUGGCCCAGUUGCCGAUGGGCCAUAACGAAUCUCCCUCUUUGGCG and its free energy: -23.000000
The initial sequence on the NN: AGCCGUAGUUGCUCCCAGCGCCUAAUGCUCCCGUGAGAGAUCGGGGGCUGUCAUUCUCUUGCUAUGGCUA and its free energy: -25.600000
The initial sequence on the NN: UGGUGUUGGCGUAAAGUAUGUUAUCCUGAGGGCCUCAAUAUGUCCUCACCUCUCAGUGUACUAACAUCAG and its free energy: -16.799999
The initial sequence on the NN: GGGGCCACAUCUCCUGGAGAAUAGCUCUACCAUGUCCAAUGAUGGUGGCAAAUGGUGUGUUGUGGCUUCU and its free energy: -22.200001
The initial sequence on the NN: GUGGAGCGGGCGCAGCGCGCAAACAGUAGUUGGUCACUCCUUCAACUAAGAGAUGGUCCCUCGCUCCGCU and its free energy: -25.200001
The initial sequence on the NN: AGAUGUAGCCGCUGGUAGCGAAAACCUGCUAGGACUACAGCCUUAGCACAAGUGAGUCCCGUUGCAUCUG and its free energy: -20.299999
The initial sequence on the NN: CAAGGCUUUGUGGACGCUACAUCGGAGAUCAAGGACUUCCGCUUGAUUGAAAACACUUGAAAAGCCUUGA and its free energy: -18.799999
The initial sequence on the NN: CGUGCGCGCUGCAACUUGCAUAUAUCAGCCAGUGAUAUGCUGCUGGCUUUUUCGAUCGCUGUGUGCAUGC and its free energy: -23.500000
The initial sequence on the NN: GUCUGUGGUCGCCGACGGUGGAACAGGAACGCUGAAGCGAUGGCGUUUACUAGGGAAGUUACUACAGGCA and its free energy: -21.799999
The initial sequence on the NN: CGGUUUGGAGAGUCUCACUCGCAGCGCUGGUUUAUAUGCAGAAACUAGAUAUCGGUUAUAUCCGGGUCGG and its free energy: -13.400000
The initial sequence on the NN: AAGUAUUCCUGUAACGUACAUUUUUCAGAGUGGAUGUCGAGCUACUCUCCUACCCUUUUUGGGAUAUUUA and its free energy: -14.000000
The initial sequence on the NN: UGUUGACUCGUUCGGGGAACUUCUUGUUGUGCUCACUGACUGGUACGGUUGAUUGUUAUAGGGUUGGCAC and its free energy: -12.500000
The initial sequence on the NN: CGUCAUCUCCUACGCCGUAGAAUCGAAGGUAUGCUUGAGUACAUACUUAACCUUAGUCGCGAGGUGACGA and its free energy: -19.299999
The initial sequence on the NN: GGUUUCCUCGGUUCGAAACCGGAAAUUGCUUCAGGGAAAGAUGAGGUAUCGCGCAUAAAGGAGGAAACCG and its free energy: -22.900000
The initial sequence on the NN: GGUGUUGUGGUGGUACCCACGCUAUUUCGCAGGACGACGCCCCUGCGGUUACGAUCGUUUCAUGACGCCU and its free energy: -24.700001
The initial sequence on the NN: CGGUUUGCUCCCGAACCGGGACACAAGUUCGGACCUAUGUCUCCGGACAGCGCAACUUAUAGUAAGCUGU and its free energy: -21.500000
The initial sequence on the NN: UUCGCCGCUGAGCAAUGCUCCAAUAUGAGAGAGGCUCCCCACUCUCUUGACCCUUAGCAGAGCGGUGAGC and its free energy: -25.200001
The initial sequence on the NN: GUUAUGUAAACUGAUCCAGUAGAUUCAUCACCGCGGUAUUUCGGUGAUCCAGGCCCGCUUUUAUAUGACG and its free energy: -15.900000
The initial sequence on the NN: UAAUGCAGGUUACGACGUAAAGAUAAGAAGGCCCGCGUGUUGGUUUUCACAAGAACAGGCCCUGCAUUGU and its free energy: -16.799999
The initial sequence on the NN: GGUCUGCAUAGCUGUUAGCUCUCCCAGCCGCGACCACGAUUUUGCGGUCCGUCUAUAUAAAUGUAGACCC and its free energy: -22.299999
The initial sequence on the NN: UCUAGCACGCAGUACUACUGGACACGGGAGACCGCAAUACGGGUCUUCAACGACGCUCUAUGUGCUAGAA and its free energy: -23.799999
The initial sequence on the NN: GCGGACGUUCUUCGUCGAAGUUCCCCGGGAGGCAUCGGGGCGCCUCCCAAAGCAGUAUCUGAUGUUCGCG and its free energy: -26.000000
The initial sequence on the NN: AGACGAGUUUUGUCCCGCAAAAUGUCCGCGCUCUUACAGUCGGGUGUGUCUACCAGUCCUGAUUCGUCUU and its free energy: -16.200001
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4218110833557259256740024680448.000000 and its log_10: 30.625118
