The structure under investigation is .((.((((((..((((.((((((((...(((........)))))))))))))))..)))))).))..... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUUACAUUCCACCGAAGGUAGCACGCUAUUAACACUUGGGUUGCCUUGGUGUUAUGUGGUGAAUGCG and its free energy: -21.900000
The initial sequence on the NN: GUGGGGAGAGUCGCUGCGUUAGCUCACACUGUCGGCUCUCGGGAGCUGACUGGCAUCUCUUUGUAGCAAU and its free energy: -24.799999
The initial sequence on the NN: UUCGUGAUGGGUGCUCAUCGAGAUUGGGUCUUUGUCUGUAGGAAUCUCGGGAGUCACUGUCGGGAUAUAG and its free energy: -23.299999
The initial sequence on the NN: CGUACUGAGGGCGCGUGCGCGUUAUGAAACUCGACUCAUAGUAUAACGUGGCGUCGCUUCAGAACUAGAG and its free energy: -22.700001
The initial sequence on the NN: CGUGCUUUAUAUCUUGUAUCUGGGUCCUGGAGAAAGGUAUCCACCUAGAUCAAGCGGUGAGGGAUCUAGC and its free energy: -22.100000
The initial sequence on the NN: CGUCUUUCAAUAUGAGAUGCUAUGGACAUGGUCUCUAAUCUACCAUAGCACUUAACUUGGAAAACAAGAG and its free energy: -19.600000
The initial sequence on the NN: GGUCGCAUAUGGUUCAAGUUCGCUUGUAUGAAGAAGAACUCGGAGCGGACUGAAGGGUAUGUCACGUUAU and its free energy: -20.500000
The initial sequence on the NN: GCGGGGUGUUAAUCUUUCGAUGGGAGUAACUCUAAAUUAAGUUUCCGUUGAAGACGAGCACCAUGGAUAG and its free energy: -21.100000
The initial sequence on the NN: CGCGUUUUCGCUAAGUACGUUGGACGAUCGUCAAUGCCUACGGUCCGGCGAUUUUCCGAGGGGGCUUCGA and its free energy: -23.700001
The initial sequence on the NN: GUCUGAGGUUAUGGACAUUUCGGGUCAGUACGGGGAAUAGUAAUUCGGGAGUCCUGAACUUCCGAAUGAU and its free energy: -21.600000
The initial sequence on the NN: CUCACGUGUGGGAUGGAUGGAUUGGUUAAGCUGUCCUAUGUUUCGAUCCACCAUAGCACACGGGACCCUG and its free energy: -25.799999
The initial sequence on the NN: GCGGGGUUGUUGGUCAAUUUGGAAUCAGGGUGCAGAAUUGCCGUUUCAAAUGACGCACAACCGCGAGGUC and its free energy: -26.000000
The initial sequence on the NN: UUGAUGUCGGGUCGUUUACAAUCAUUCAACUGACUACAAGGUGUGGUUGUAACGUGUCGGUACCACUGGU and its free energy: -14.900000
The initial sequence on the NN: AAGUCGUGCAAUAUUGCUCAGACAUCAGUUCAGUAUUCCGAAGUGUUUGACGAUUGUGUGUGCCUGUUGA and its free energy: -14.600000
The initial sequence on the NN: ACUUUUUGAUUGCUGACGGGUAGUACGCACCGGUUAAGAGGUUAUUAUUUUCAGACAUCGAACGGAAACA and its free energy: -15.600000
The initial sequence on the NN: CUGGAACUCGGCGCUCAUUUAGUUUACCGUUGGAUCAUAGACAAGCUGAAGGGCUACGAGUUGCAUAGGA and its free energy: -23.600000
The initial sequence on the NN: UGUCGUCGUUCUGUCCUCUCGCUGCCCCGAUUCCAGUGCAUCGUGGUGAGGGGCCUGGCGAUUGCUCUGA and its free energy: -23.299999
The initial sequence on the NN: CCGGCUUUCCUGUAAGAUAUGACUACCUAUGAUGCGUCCCGUUGGUCGUACUUGACGGAGAGGCGUGGCC and its free energy: -21.600000
The initial sequence on the NN: GCGCGUCCAAAAUUUUAGAGUGUUAAUCGGGCGAGGACUUCCUAAUACUCAGAGCCUUGGACACGGUCGC and its free energy: -20.100000
The initial sequence on the NN: GAGCAUAAGGCGGGCAGCGAUCGCGCCUUAUUCUACGUUAUACGUGGUUGUGCUGUUCUUAUACUGCGAU and its free energy: -18.700001
The initial sequence on the NN: UAGCCCUGUGCAUUUAGCGGAUAUUCCUCACGGUUUAAAGUGGAUGUCUGUGAAACCACGGGUCUCUCAA and its free energy: -20.500000
The initial sequence on the NN: UGAUGGGGUUUGGUGACGUGGCUAAUCCGUGUUAUAUGUCGCUUGGUCAUUCACGUAGCUCUCUCCUCGU and its free energy: -20.500000
The initial sequence on the NN: GUCAGUACUCUAAGGACAUAGACUUCAAGGAAUCGCCGCUCCAAGUCUAUUUCUGCGGGUAUGGGGAGGC and its free energy: -18.600000
The initial sequence on the NN: UCCCGGGCUUUUACGCGUGGGCGAUCCCUGCUGUUCCAUGUAAUCGCUUAGCGUUUAGGCCCUGGUGUUU and its free energy: -30.200001
The initial sequence on the NN: CGUCGUAUAAUGUCGGUGCGGUGCGAAUUCUCUAGCUUCAGGCGCAUUGUUCGGGUUUAUACCGCUGCCA and its free energy: -17.299999
The initial sequence on the NN: UAGUAUAUCUAGCGAUUGCUUAUUUUAGGCAUCAUACAUUGCAAAUGAGCGUCGACGGGUAUUCUCCUAA and its free energy: -19.600000
The initial sequence on the NN: ACACAGGUUCUUUGCGGACUAUGGACUAGGACUGCAAGAUCCUCCAUAGUCGUGUUGAGCCUCUGGAUGC and its free energy: -25.500000
The initial sequence on the NN: AAGCUUCGUCAAAGCGUAUAGGGCGACCCGCUAACCACCGCGUGCCCUAUCGCUGCGACGAACCUGGGCG and its free energy: -30.900000
The initial sequence on the NN: CGCCUAGUCCUAUAAGCUUUGUUUCGGGUCCUUGCCGAUGGGGAGGCAAAUUUAAUGGACUGUGCAUAGC and its free energy: -20.900000
The initial sequence on the NN: GCGUUCAAAGAACUGUCACAGAUGCAAGGUCGAUGACAUGACGUAUUUGUACAGAACUUUGAUCGAUGUA and its free energy: -21.900000
The initial sequence on the NN: GUGAAUGGUUCGUGUCGCGGAUGUUCGAAUGGCAGUUAGCAUAGCAUCCGGGCAGUGACUGUCCGAACUA and its free energy: -21.900000
The initial sequence on the NN: AACUGAUCGGGGGUGAUGACCGCCGACUGGUAUAUUGGCACCCGGCGGUCUCGCGGCUGAUUCGUCAUAU and its free energy: -29.799999
The initial sequence on the NN: CCCGGGCCUGCCGCAGUCCGUCAUCCAUGCAUGCUUCUCUGUGAUGACGGCUGCACCGGGCCAGGAAGUU and its free energy: -35.099998
The initial sequence on the NN: ACUAGAGCUGGAGGUUCACCGUUUUUUCGGAAAUGAUAGUUCAGAAUGGUAGUUGAUAGUUCCGGAGACA and its free energy: -12.700000
The initial sequence on the NN: GGAGUUAGUCUGUUGCCAUCCAGGACAGUCGCUCAUCUCCGAUCUUGGAUGCGAGUGGUUAGGUUGUGCG and its free energy: -18.500000
The initial sequence on the NN: CGAUGUUCUGAAUCUACAAGGCGGUAGUUGCAUCUAGAGGUAGCUGUUUUUGGAGCCAGGAUUUCAAAUA and its free energy: -18.400000
The initial sequence on the NN: CCUCACCGAUGAUGUUGUGACUUAUCCGUCUAAUGAGCCAGAGUAAGUCAAGCGAAGUUGGUUAGUUGGG and its free energy: -17.700001
The initial sequence on the NN: ACUACGUUCGCUAGGUUGUUCUUUGUAUAGGAGUAAUAACCUCAGAGAGCGCCUUAUGAACGGGGCCCCA and its free energy: -23.500000
The initial sequence on the NN: CCAACGCAGAUUGUAGGCUUAGGGGCUAAUCUAUUCACCGAUCCUUUAGGUUGCUCUCUGCGAUGUAGUG and its free energy: -22.299999
The initial sequence on the NN: GAGGGGGUUGUGGAACGAUGUAGAGCAUAAGACUAGACGCUUCUCUAUAUGUUCACCGACUUGUUGGGAA and its free energy: -19.100000
The initial sequence on the NN: GGCCUUUCCUGCAGAAUGCUGUGUGCUUAUGUUCGCCUUUAUCACAUAGCUUCUAAAGGAAGAGCGAAGU and its free energy: -23.299999
The initial sequence on the NN: CUGACCCAGGUCUAAUGAGCUAUUCUCCGUAUGCCCCUCUACGAAUGGUUGUUGUCCUUGGGGCACAUUA and its free energy: -17.200001
The initial sequence on the NN: AGUUCUAAGUAGAUUUGUGACGUAAACUCAGAGGAGGGGCUGUUACGUCAGAGUGCAUUUAGCAUAGGCA and its free energy: -15.700000
The initial sequence on the NN: AUCGAAUGGGGUGCGCCUUGGCCGACCAAGUCGCAUCCAACUUUGGCCAAGCGUUAUUCAUUAGAGAUAG and its free energy: -22.400000
The initial sequence on the NN: GCAGUGUGCGCGCAAACACCUGUGUGUACUCAAGGUAGCGGGGCACGGGUUUUGGUUGCAUGGUGGAGGC and its free energy: -24.100000
The initial sequence on the NN: UAAGCAAGUAAAACGUUCCGCAUCGCAGGCUAGGGGAACGGUCGAUGCGGGCGUCGUAUUUGGUUUUUAA and its free energy: -24.400000
The initial sequence on the NN: GGCGACUAUUCAGGGCAUCACUUUGCGAAGCACCCUCCAGUUUAGGGUGAGCUUAAAAUAGUGGUGACGG and its free energy: -19.900000
The initial sequence on the NN: UGGAGGAGAUAAACUUAUGAUUUCCAUAUUCUUCAACGUGAAGGAGAUUAAGGUGGGUUUCUACCGCGUA and its free energy: -18.200001
The initial sequence on the NN: CCCACGAUUACUCAUAAUUUGGUGGACCCAGUACAAGACCUGCUGUCAGAUGUGCAUGAUUGAGGAGCUU and its free energy: -12.600000
The initial sequence on the NN: CUGGCGUGUUAUGCGUUGUGUGCCGUUUAGGGUCUAGCGUCUUGGCGCAUAUGCCAGACACGGCGAUGCU and its free energy: -26.600000
The initial sequence on the NN: CCCUUGGGGAGCCGGCAGGGAAGGCGAAGGCUUUAACUUGCUGCUUUUUCGCUGAAUUUUCAUGGAUACA and its free energy: -23.500000
The initial sequence on the NN: UGCUACGCGGGAGGUGUGUAUCAUUUUAGAACCUGGCAAUUCGGUGAUACUGCUAACUGUGUUGUUAUCU and its free energy: -18.900000
The initial sequence on the NN: AGUGGGUGUAGUGGGCACUGCCUUUCUAAUCCAUGACGCGAUAGAGGCGGGCCUUGUGUGCCGAUCCAGA and its free energy: -23.299999
The initial sequence on the NN: GCGUUACCUCACCGAUGUGUUUUGCUUGGCACCCUUACAUGUGUGGAAUAAUUGUAGAGGUAUUGAAUCG and its free energy: -15.400000
The initial sequence on the NN: UGGAACUCCCUGACGUCGGCUCCUAAGUUACGCCUCAAAGUGUGGGGGCCACGUGCGGGGGUACCUUCAG and its free energy: -32.799999
The initial sequence on the NN: CUGGCAAAAUGGCAUGGAGACAGGGUCUCGAAUGUCCAAUCGCCCUGUCUUAUGGAGUUUUGACAAUGCU and its free energy: -23.500000
The initial sequence on the NN: CAGAAACUGACGGAGCGCCCUGUUGUAAGGCUGUCACAUGUUCAACAGGGGUUUGUUCAGUUGCUCCGCU and its free energy: -25.200001
The initial sequence on the NN: AGCUGGAGCAGCUAGUUGGUGAGGUCACUCAACUCUACAUGAAUUUCACUACUGAGUGCUCUUGCACGAG and its free energy: -23.500000
The initial sequence on the NN: CCGAUCUUAGCGGUCGCUAAAUUUGAGUGCAAGGUCUUCUGCUAAAUUUAUGACAAUUGAGAACGCGUCA and its free energy: -15.400000
The initial sequence on the NN: UGCUAGCGGCGCAUCCAGGAUGUUGGACUAGAUGGUAUGCUACAGCGUUCGGGUAGGUUGUUUGUCAUUC and its free energy: -19.400000
The initial sequence on the NN: GGUCGUUUGCCCUUUGCGCGGCGGAGCUAUGCUAGGAUCCAUUUCGCUGCUAGAUAGCAAGCAACAUCUC and its free energy: -21.100000
The initial sequence on the NN: AAUGUAUAAAUGCGCUAUGAUGAUUCUGGGAGGAUGUUGUUCAAUUGUCGAGCGGUUUUGUGGAUAUUUA and its free energy: -15.100000
The initial sequence on the NN: GGGGAGUAAAUGUAUGAUUCGUAUGAAUCUAUCUAUGCCUAGCGUACGAGCGUAGCUUUGUUGUCAAAGG and its free energy: -14.400000
The initial sequence on the NN: GUUGUACGGGCUGGGCGAACCGUUGGAUAUGGUCAAUUGCGUCAACGGUUGCCCUUUCUGUGGGGGGCAC and its free energy: -26.299999
The initial sequence on the NN: CCCACUUUGAAACGGUCAAAAAGUUGUGUCAUGCUGUUCUGAGACUUUUUACCGAGUCAGGGCGGCCCGA and its free energy: -20.200001
The initial sequence on the NN: AGGGUCCGCUUCGCGGAUUUGGUACGUGUACCAGGGAAAGUAGUGCUAGGCCGCCUAGCGGAGCUAAGCG and its free energy: -29.200001
The initial sequence on the NN: AGCCUUGAGGAGAUGUACAGCUUGGUUGGCGCUGCGACUCGCCCAAGUUGAUGUAGUUUUAAAGUCGCCU and its free energy: -16.400000
The initial sequence on the NN: GGUACUGUUACCUGUGACUGUAAUAUGCAGGUACCUAAUCCUUAUUACAGCGCAACUGAUGGAACGCUAU and its free energy: -19.600000
The initial sequence on the NN: UUCGCCUUGCACGAAUGUUACGGGUGAAUCUAAGCUCCCAGGGCCCGUGAAUUUUAGCAGGGAGAUGAGC and its free energy: -22.900000
The initial sequence on the NN: GAGAGUGAAGUUGGCCGAGGUCAGCCUUGGGCACGGUAUUCCGCUGAUCUGGUCCCUUUUAUACUGGACG and its free energy: -20.900000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 545778359716152283698059804672.000000 and its log_10: 29.737016
