The structure under investigation is (((((((................((((((((...))))))))((.((((......)))).))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCAGAAUCACGGCGUUAUCUCUCUGGCGCGGCUAGGGACAAGGGACUGUCAUCCCCUGUGCGCAAU and its free energy: -23.200001
The initial sequence on the NN: UAUCUUUAUGGUGGUAGUCUUAAAGCGUUGUCUGACAGUGCUCGCGUCUACAGUAAGAUUCGGGAGAUAG and its free energy: -11.500000
The initial sequence on the NN: CUCUAGUGUUCUCCUUACUGUCAGGGGAGUGUUACACUCUCCCGCGCCUGCCCCGAGGUUCGGCUAGGGU and its free energy: -22.400000
The initial sequence on the NN: GAUUUGAUAUAGAAAUUGCGAUAUGAGAGCGACGCGUUUUUAGGAAGGCUGGUAUGCCUGCUUUAAGUUG and its free energy: -11.600000
The initial sequence on the NN: UUUAUCUCCGUCCCUUCCAAGAAAUUAGGAGAGACUCCUAAUACACAGUUGCCGUGCUGAGUAGAUAGAG and its free energy: -14.600000
The initial sequence on the NN: CUGGGUAUAUAUACUAUUUCUGAUUCUGCUUGAAAGGCGGGAAGCGUAAUCAAUCUUACACUUAUCUAGC and its free energy: -12.300000
The initial sequence on the NN: GAGCGGUGCCACAGAAAAAACUUUAACAGCUCAGAGUUGUUACCUUUCUUGUCGUAGAGCGGAUUGCUCA and its free energy: -17.000000
The initial sequence on the NN: CAGCGUUCAAUUGCAGUAUAUAUGGAUAGGGUCUCUUUAUCUUCAUAGCAAGUAAGCUACGAAACGCUGG and its free energy: -17.299999
The initial sequence on the NN: UGACGUCAAUGUCUGUAUAUCGCGCGUCCCAAGAUGGGGUGCCUAAGUUAUUAUGAGCUCAGGAUGUUAU and its free energy: -15.500000
The initial sequence on the NN: GAUGUGUAUAAAUCCCUUGAGCAGAUUAAUUCUAAAUUAAUCCGUCGUAUAAUACUACGUCGAUAUAUCG and its free energy: -13.000000
The initial sequence on the NN: CUACGGCUACUACUGCUUGUUUCUCUAGUUCAAAGGACUGGGAGCUCGGCAUUGUCCGACCUGCCGUGGA and its free energy: -21.700001
The initial sequence on the NN: CGCGGCCACUGGGUCUAUGAAAAAUUGGCGUCGUGCGCUGGUCGGGUCCACCAGAGGAUACGGGCCGCGG and its free energy: -26.500000
The initial sequence on the NN: UUGGGGUACGAGAAUGUAGAAUUAUCCAGGAGACUUCUGGGUUUGUCAUCAAAGAGUGGGGAACUCCGGU and its free energy: -14.600000
The initial sequence on the NN: CACUGCCUAAGCCCCUAACAAUAAUAACACACUGUGUGUUGUAGACCGGAGUGAGUCGGACUGGUAGUGG and its free energy: -19.299999
The initial sequence on the NN: CCACCGUCCCUUCAAACUACGGCUACGUAAUAUGAUUACGUAUGAACGAACUGCAUCGUACAGCGGUGGC and its free energy: -18.700001
The initial sequence on the NN: AGAGUGCCAACGUAUAAGAGGGUUAAUGGGGCGACUCCAUUAUCAUUAGAAUCGGCUAAAGAGCACUCUC and its free energy: -17.200001
The initial sequence on the NN: UAAGGCUGAUCUAUUUGCGUAUACAUCUUACCGUGUAGGAUGGUGGAGUCUGAGAACUCGGCAGUCUUAA and its free energy: -19.200001
The initial sequence on the NN: CUGAGAUCUCUAAACACAUACCCUGCAAGAUAGCGUCUUGCGACGGACUAUUCUGAGUCAGUGUCUUGGC and its free energy: -15.300000
The initial sequence on the NN: UCGUAGAUCUAGGAAUGAAGUAUGAUGCUUAGCAUAGGUGUCGUGAGACCGUCGAGUCUGACUCUGCGAA and its free energy: -19.000000
The initial sequence on the NN: UAUCAUGUACUUACUUAACUCUCCACUUUUACUGUAAGAGUGGCCAUCUUCGUGUAGAUAGCCGUGAUGC and its free energy: -14.200000
The initial sequence on the NN: GACGUUGCACAAACAUUAUAUAGCGGCGUGGUAACCACGCCGGUCCUCAUCGCUCUGAGUACCAACGUCG and its free energy: -26.600000
The initial sequence on the NN: CUGUGAUCCCUAAUCGCUGUAUUUCUGCCUGUUGCAGGUGGGGUAUGAAAUUUAAUUCACGCAUCAUAGC and its free energy: -14.700000
The initial sequence on the NN: GCGUGGUAUGAAAUGUAACAGCUCUAAUGUCGAUGACAUUAGGUUUUACGCCCGAGUAAUGCGCCAUGUA and its free energy: -19.100000
The initial sequence on the NN: CUUUGUGAUGAUUAUCGCGCGUUCCCUAAUGUCACGUUGGGGGCCAUUCAGUCACGGAUUGCCGCAAAGA and its free energy: -18.600000
The initial sequence on the NN: ACCGUCCAUGCCUCAAUUCAUCAGACAAGGAUGCUUCUUGUUGAACCUCACUGCAGAGGGUCGGGUGGUU and its free energy: -17.000000
The initial sequence on the NN: GCUAUAUUCCGCAGUUCUCCGUUGAUUUAUUAAUGAUAGGUCCGUCGUUCCCUUAAACGUCGGUGUGGCA and its free energy: -13.900000
The initial sequence on the NN: CGUUGAUCGAAAUCUAACACGCCCUAGUUGCAUCGCGAUUAGUCACCUUGUCGAGAAGGGGAGUCAAUGA and its free energy: -16.000000
The initial sequence on the NN: CCUACGCAAAUUGGACGCUGAGGACAGGUACUAUGUACCUGUGCGUGACCAUGGAGUCAAGCGUGUAGGG and its free energy: -25.700001
The initial sequence on the NN: UCCCGGGGAUUAGCCCGCCACUCAGCAGAGUACUACUCUGUUACCUCUGUGAUGUCAGACGUCCUGGGAA and its free energy: -23.200001
The initial sequence on the NN: CGCCUUGACUAUAAAAUGCCCCCUUCUUAGCAUCGCUAAGGACUCAGAGUGUCUCCUCUAAGCGAGGUGU and its free energy: -18.200001
The initial sequence on the NN: CUUACGCAGCAGUAAAGGGGUAUUGGGCAGAUGCUCUGCCCGGCAGGGUGGUCGGACCUCGCGCGUAAGA and its free energy: -28.299999
The initial sequence on the NN: CUAGGUCCAGAGUUCCCUAAUAUGUGUGGAAGUGUUCCACGCUGAUCAAUAUAUCUUGACCAGACCUAGU and its free energy: -20.200001
The initial sequence on the NN: GGGAUGGUACGAGAGACUAGCAAUUAUGGAGAGACUUUAUGAGUCGACGGGUAGACGUUUACCCAUCCUG and its free energy: -16.400000
The initial sequence on the NN: GCCUAGGAUUCAGUUCUUUUGUUCGAUGGGUCCCAUCCAUUGGGUUGCUACCUUCAGUAUCCCUUGGGCG and its free energy: -20.799999
The initial sequence on the NN: CCCAACUCAACCCGGUACAUAAGAUGUGAUACGGUAUCAUAUGAAUUCGUUGCGUCGAGCUCAGUUGGGA and its free energy: -17.299999
The initial sequence on the NN: UGGUCCUCAGAAACACAUUAAAUACAAAUAUUUCAUGUUUGUGGAGUCGAAGGUACGAUCCCAGGGCUAA and its free energy: -15.800000
The initial sequence on the NN: GGAUCUUAUAAGUAGCCUUUGUCGCCUCAUUCACAAUGGGGCCUGUUACCAGUGCGUGAGAGAGGAUCUU and its free energy: -18.400000
The initial sequence on the NN: CUACCGCAAUAUUCCCGUGAGACGAGGUUUGGGCUAGGCUUCUGGGGCAUAUGCCUGCCGCAGCGGUGGU and its free energy: -23.600000
The initial sequence on the NN: CCGUUCGUGUGUGUUCUGUGAAAUAGUAGGUUUUACCUAUUAACCAUAUGUCUAAAUGUAGUUGAAUGGA and its free energy: -12.800000
The initial sequence on the NN: GUUGGACAAGGGUUAUGGAUUGUGCUGGUGCGAGGUGCCGGCUGGCGAAAACGAAUUUGGCAGUUUGACG and its free energy: -17.900000
The initial sequence on the NN: GUGUGAUAAAACCGUCGUGCAAAUCUGGUCUCGCAGACCAGACGGGACUUAUGCUAGUCGUGGUUAUGCG and its free energy: -20.400000
The initial sequence on the NN: GCUGCCUAAUGGAAUGAAUAAUAGGUUUCCGAUGCGGAAAUUCGCUGUCAAAUGGGGCAAUGAGGCAGCU and its free energy: -21.299999
The initial sequence on the NN: GUGGAACUGUCGGGUGGUCUAAUGAGGAGCGUGUCGCUCCUUGCACAACGUGGUGGUUGCGUGUUCCGCU and its free energy: -25.799999
The initial sequence on the NN: ACAUGCAUCACCUCGUUGCAAACGGCUGUAGUGUCUACAGCCCGCGCUCAAGUGAGAGCACGUGCAUGUG and its free energy: -26.700001
The initial sequence on the NN: GAUGUCUUUGGCCACGUGACAUGGCGCAACAAGGUGUUGCGCGAAGCGGAGAACACUGUAUCAGGCGUCA and its free energy: -22.400000
The initial sequence on the NN: UGCGUCCGCCGCAAAGUCGUUAUAUGUCCACAUGGUGGGCGUCAGCCGGGGUGCACUGGGUGGGGCGUAC and its free energy: -26.100000
The initial sequence on the NN: UUAGGGUCAGUCUGAGUAUCGAACGGCGUCGCGGCGGCGUUGGAGUUGUCUAUCCACAAGUUAUCCUGAA and its free energy: -16.200001
The initial sequence on the NN: GGGUUCGAAAACUAUCAUGAGCAGGUGUGGAUUAUUUGCACCGAGGACGUCUCCGUGUUGUCUGAGUCCG and its free energy: -14.700000
The initial sequence on the NN: AAGCGUUCAAAGCCCGAACAUUAGUCAGACAGGAUGUCUGGCACCCGAUAUACCCGUUGCGUGACGUUUA and its free energy: -15.000000
The initial sequence on the NN: CUGGGGAAACUCCAUAAUUCUUAAUGGGCGAUCUUCGCCCAUCUCGCACGCGCAGGUGCCAGUUCCCAGG and its free energy: -27.200001
The initial sequence on the NN: UGGAGUCGGGAUCGCGGAAAGACUAGGUAUUGUCAAUGCCUACAAAUGAUGAGCUUCAUAUGGAUUUUAC and its free energy: -11.900000
The initial sequence on the NN: GUACUCCCGGCAAAGGAUUAGGAACUGUUUCCAGGGAAUGGUGUGGUAGCGUUACUUACGACGGAGUGCG and its free energy: -18.000000
The initial sequence on the NN: GGGCGUUUGACGAUGCAGAGCCUAGGUGUCACUGUGACGCCUCUAGUGAUAUAAUUCAUGAGAGCGCCCU and its free energy: -23.799999
The initial sequence on the NN: UAUAUUUCUACCGAACCCAGACACAAGCUAGUACCUAGCUUGGAAUAAGGCGCAACUUAGUCAAAUGUAU and its free energy: -13.700000
The initial sequence on the NN: UUCGCAAAUCCCCAAUGCAGCAAGUGCAGAGAGGCUCUGCGCGGCCAGGUACCAGUCUGUCCUUGUGAGC and its free energy: -20.400000
The initial sequence on the NN: GAUCUCUAUGUUGAUGGAAGUGCAGCGUCUCCACGGGAUGUUUAUGGUCGAAGCGGGCUUUAAGAGGUCG and its free energy: -17.400000
The initial sequence on the NN: UAAAGCCGGAGGUGACACGGUGAUCAUAAGCCCCGCUUGUGAGCGUUAGAUAGAACUGAGGCGGCUUUGU and its free energy: -21.100000
The initial sequence on the NN: AAGGUGCAGCCGUAGAGUGACCUGGACGCUCCUAGAGCGUCCUGAUUGAUCCGUUUUAAACAGCGCCUUG and its free energy: -23.100000
The initial sequence on the NN: UCUUGCCACGACUAUUACAGAGCUAGAGAUACCGUAUUUCUAGGAUGCAAGGGGGUGCAACCGGCGAGAA and its free energy: -19.799999
The initial sequence on the NN: ACGGAGGUAAUGAAAAUGAAGUUUCGUCUAAGCUUUGGACGACCACCCGCUCUACCGGGAGGCCUCCGUU and its free energy: -25.299999
The initial sequence on the NN: GCGGAGUUUCUCCGUCCAACUUCCGCCCUGACCAUCGGGGCGCCGGCCCAGACGAGGGUGGGGCUUCGCG and its free energy: -32.900002
The initial sequence on the NN: ACACAGCUCUAGUCACGGUGAAUGGGCGGGCACUGUCCGUCUGGUCUGCCUACCAGCGGUCCGUUGUGUU and its free energy: -24.700001
The initial sequence on the NN: CCUGGGCAAGAAUCUACUGUUAAUUCCAAUCCGGGGUUGGGAGCCCGGCCUUACUGUUGAGCGCUCAGGA and its free energy: -21.700001
The initial sequence on the NN: GGUCGGAAGAUGAACAAGGACCGGGGCAGAAUAGUUUUGCCUGUACGUGGCGAUACAUGCACUUCGACUA and its free energy: -18.299999
The initial sequence on the NN: GUAGCGCGAACUUCCCGAACAAUCUCUACACUGCGUGUGGGGCGAUCUAUGUAUUUAGACUGGUGCUAUA and its free energy: -18.100000
The initial sequence on the NN: UUCUAUGAUGUUUUUUUUUUUGUUCCUGGCCCAAGGCCAGGGGGGCGGUGGAUGGAUCGGUCCAUAGGGU and its free energy: -23.000000
The initial sequence on the NN: CCUACCUUUCACAGGGCAGACACGACGCCUGGACCGGGCGUCACCGAGUACGACCACUCCGUAGGUAGGG and its free energy: -25.900000
The initial sequence on the NN: AGCUAGUCAAUUAUCACGCGGGGAUGCCCAGGGUCUGGGCAUGGAGCUUAAACCAAAGUACCACUAGUUA and its free energy: -21.000000
The initial sequence on the NN: GUUGGCGCACUGUAACCUGGAAUCUAUGGUCUGAGACUAUGGUUGAAUGAGCCCCCAUUGGACGCCGAUG and its free energy: -17.400000
The initial sequence on the NN: UAUAGUCCGCGCAAUCUCUUAAUAUUUUGUGGUACACAGGAUGGAUAGACUGAAAUCUAACCGAUUAUGA and its free energy: -11.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1592308532198236871300841734144.000000 and its log_10: 30.202027
