The structure under investigation is (((((((((.((((..((((((......))))))..))))((((((((....))))))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGUACCCAGGUCAUGUAGAAGCUCGUCUACAACACUUUGUUCGCGUCGACGUGAGCAGGUGUUUGCG and its free energy: -22.500000
The initial sequence on the NN: GUGUGCUGAGGCGCUGCGCUAUGUCUCGAUAGCGGCGCGCGAAAACGGACUGUCGUUUUUUUGGCGCACU and its free energy: -32.500000
The initial sequence on the NN: UAGAUGCUUUGGUUUCCACGGGCAGGGUUCUGUGUCAGCCGAAUCGGCUGGAGUCGGUUUGGGUAUUUAG and its free energy: -21.400000
The initial sequence on the NN: CCUUGGUCACGGCCUUUGAGUCACUUGAGGUUUACUGGCUUUUGUACGUGCCCGUACGGAUGGUCAAGGU and its free energy: -20.400000
The initial sequence on the NN: GUGAUGUCUUAGACAUUGCGCUGAUAUAGGUGCGCGGUUUAUGGUAUCGGGGGAUAUCAUGGAUAUCAUG and its free energy: -24.299999
The initial sequence on the NN: UAUACUGUCGUCGGUUCCUCGUAAUGAGACGAGGCUCUGAAUACACCGUUGCCGGUGUGUGGCAGUAUAG and its free energy: -33.299999
The initial sequence on the NN: CCGGGUAUGUAUCCAAUUUCAGGGUCGGCUGGAAAGGGGUGGACCUAAAUCAUUAGGUCUCGUAUCUGGC and its free energy: -27.500000
The initial sequence on the NN: GAUCCGUGCCCCUGAUCUCGGGAUCUCACCUGAGUGUAGGUCAAUAUGGAGUCGUAUUGAGCAUGGAUCA and its free energy: -33.799999
The initial sequence on the NN: UAUCGUUUUAGGUUACAGUAUCUCGACCGGUGCUCCAACCGUACGUAGCAACUUACGUACAAAACGAUAG and its free energy: -23.900000
The initial sequence on the NN: UGACGUAGAUGGUGGGUUAUGGCGGAUAUCAUGAAGCACUCGGUCCUUACUGGAGGGCUGUUUAUGUUAU and its free energy: -20.900000
The initial sequence on the NN: GCUGGGUUGCAAUAGCUGGAGCAGAGUAGUUCUAAAUGUUUGCGCCUGAUAAUAGGUGCACAAUUUAGCG and its free energy: -25.000000
The initial sequence on the NN: CGCAUGAUUCCACGGCUCGUUACUCUAUUGACGAUGCGUGCUCGCCCACCAUUGGGCGAGGGUUAUGCGA and its free energy: -34.099998
The initial sequence on the NN: UUGUGAGUCAGUCUAGACGUAGGGCCAGUUGCGUGAAGACGGUUUCGGGUGCCCGGAACUGGCUCAUGAU and its free energy: -29.200001
The initial sequence on the NN: CUCAGAAAGGUUAGCUAUGUUAAAGUGAUGACGUUCCUGGUUUCUUCCCACCGGAGGAAACUUUCUGGGG and its free energy: -23.500000
The initial sequence on the NN: GCCGCGUGGCGGUGCAUCGGGUAAGGAGACUCGAGACGUCUGUUCGCUAAACAGUGAACACCGCGUGGUC and its free energy: -30.000000
The initial sequence on the NN: UAGAGUGACGGUUAAGCUGAUUGAUCCAAGUUAGAAUAGCGUGAUUCAUAAAUGAGUCGCGUCAUUUUGU and its free energy: -23.200001
The initial sequence on the NN: CGCUCCCUAGGCCCAUAACUAUAUUAACAUAGUUCGGGGUUUGGGAUCUAGUGAUUCUAAUAGGGAGCGG and its free energy: -32.900002
The initial sequence on the NN: AAGGUCUGCAGGGAUAAUAAGCCAACUUGUUUGUAUUCCCCAGUUUUUGACGAGAGACUGGCGGAUUUUA and its free energy: -24.799999
The initial sequence on the NN: GUUGUUGUUAUUCUGAAGUGGAGUUCGGUCCGCUCAAGGAGGCUGACUUUCCAGUCAGCUAACGGCAACA and its free energy: -30.799999
The initial sequence on the NN: CCCGUAGGGGCUGCUCUGUAUGGAUAGACAUGUAUCGUAGACCGGGGUAUAGGCUUCGGUUCCUAUGGGA and its free energy: -28.299999
The initial sequence on the NN: GGGAGGGGUUCGGGGUUGCAGGUCCUGCUCUGUGCGUCCGCACUGUUAAUCGUAGCGGUGAUUUCUCUUA and its free energy: -21.400000
The initial sequence on the NN: CCCGGUCGUCGGGAAACUAGUACUACCUUAUUGGCGUCCCGAUGUUGCUUCUGCAAUGUCACGGCUGGGC and its free energy: -32.299999
The initial sequence on the NN: GGGCGUUUUAACGUUUUCACGUUUAAUCGCGUGACCACGUCUUGAGAGACAUCUUUUAAGAAAACGUCCC and its free energy: -26.799999
The initial sequence on the NN: UAUGUGUCGCCGGGCAGCUAUCGGGCCAGAUAGUACUUCGUGGAUCGGGAGGCUGAUCUAUGACAUAUAU and its free energy: -24.700001
The initial sequence on the NN: UGAAAAUGUUCUAUUUGCGGAUACCCCCAUCCGUUUAUAGGGAAGUUCUCUGGGACUUCCGCGUUUUCAA and its free energy: -27.700001
The initial sequence on the NN: GGAGGGGGUUGUUAAUUAGGGUUUAUCUAUCUUAUAUGACAUAUGUUUAUUCAAGCAUGUAUCUCCUCCU and its free energy: -22.900000
The initial sequence on the NN: CUUAGCCCUCUGAACAGAUAUCCUGCAAGAUAUCGCUUCAACACGUCGCUUUCGGUGUGUAGGGCUAGGC and its free energy: -26.299999
The initial sequence on the NN: ACCACGGCUGUUUGGCUUGUUCGAGCAGGGGCGGUACAGGGACUCUUUUUGAGAAGAGUUGGUCGUGGUU and its free energy: -24.700001
The initial sequence on the NN: CGUCGCAGAAUCGCGGUGGGCUCGCAAUGGUCCAGAGUGAGGCGGAUUGGUCGGUUUGUCUCUGUGGCGA and its free energy: -28.799999
The initial sequence on the NN: UUUUAGGCUAGUGGGCGUCCCGGCGAGGUGGGGCCACUACGGUUGCUUUGUGAGGUAGUCAGUCUAGGGU and its free energy: -21.700001
The initial sequence on the NN: UAUGAGAUCAAGGGAUUGCGUAUUAUCCUACGCAUACUUUGAAUGUCACCGUUGAUGUUUGGUCUCAUAA and its free energy: -22.100000
The initial sequence on the NN: AUUCAUGAGCUUAUGUUAGUGGUAACUUCCACUGUAAUAAUGUCCAAAAUCGUUUGGACACUCGUGAAUC and its free energy: -25.100000
The initial sequence on the NN: ACCUUUGAUCGAGCGUUAUAUGGCGACACGUAUACGGCUCAGUUGCGGAUCGCUGUGACUAUCAAGGGUG and its free energy: -28.299999
The initial sequence on the NN: CACAUAUCGACAUUCUCGGAAUCUCUGUAUUUUGCUGAUGCUGCGUAAAAUUUUAUGUAGUGGUGUGUGC and its free energy: -17.299999
The initial sequence on the NN: GCGUUGGUUGCAAGGUCACAGUGCCAAGAUUGUGGACUUGAGAUUUUGCGCCCGAAGUCUGAUCAAUGUA and its free energy: -24.000000
The initial sequence on the NN: GUUAAUGAUGGGUAUCUCGGGUUACCGCAUCUGACUUACCGGAGCUUACUGUUAGGUUCCGUCGUUAAUA and its free energy: -24.299999
The initial sequence on the NN: UACGGAUCUCUGGGUAUAUCCCCCGACUGGGAUACUUUCAUGAGGCUAUCACUGGCCUCAGGGUUCGUAU and its free energy: -27.200001
The initial sequence on the NN: CCUGGCUGUGCCUCAUGUCUUCAGACAAGGAGGCUCGAGGGUGUUUGCUACUGCAGAUGCGCAGUCAGGU and its free energy: -35.000000
The initial sequence on the NN: AUUAGAUCAGGCUGAGCGCCUUUUAUUCAGGGCGGAUAGCGCAAUCAAGGCCUUGAUUGUUGAUCUGAUA and its free energy: -28.100000
The initial sequence on the NN: GGCUAGAGAAGCAAGCGAUCGAGCACAGUCGGUCAGUUGUUCCCACGACUGCUCGUGGGAUUUCUGGCCG and its free energy: -35.500000
The initial sequence on the NN: GUAUGCUCGUACUCUACAUCGGGCUAGUUUGAUGCCGAGUGAUCUAUUUUUGGAUAGAUUCGAGCAUAUA and its free energy: -24.100000
The initial sequence on the NN: CCUCACCCACGAGCCAGUGACUGAACCGAGUCAUGAGCUCUAGUAACUGCGGAGUUGCUAUGGGUGAGGG and its free energy: -38.900002
The initial sequence on the NN: GGUAUCAGCCCUAAACUGGACUUUGUAUAGUCCGAAUUGGUGGCUAGGGGGCCUUAGUCAGCUGAUACCA and its free energy: -31.200001
The initial sequence on the NN: CCUACGCAAUGGGUACGCGCUGGAGAGAUAGUGUUCACCCGGGCCUAAGCUUUUGGGCUUUUGUGUAGGG and its free energy: -31.700001
The initial sequence on the NN: UUCCUUCGAAGGGGACGGUCCUGAUCAGAGGACUAGCCUCGGCCGUCUAUGAGGACGGCCUUGAAGGGAA and its free energy: -39.599998
The initial sequence on the NN: CUCCUUUCUUUCAAAAGGCAUUCUUCUUAGUGUCGCUUGAGUCUGAGGGCGUCUUCAGGCAGGGAGGAGU and its free energy: -27.799999
The initial sequence on the NN: CAUGCGCACCGGUGCAGGGUUAUUGUCCUAAUUCCCCACCAUGAUGGGUGGUCCUAUCAUGUGCGCAUGA and its free energy: -32.099998
The initial sequence on the NN: AAUUCUACUAGUUGAACUUUUGUAUACUCAGAGGAGCGGCCGCUGCUUCAGCGAGCAGUGAGUAGAGUUA and its free energy: -26.299999
The initial sequence on the NN: GUACGGACAGGGUUCCCACGUUUCUGUUAACGUGUUAACCGCCGAGCUAUAUAGCUUGGUUGUCCGUAUU and its free energy: -33.400002
The initial sequence on the NN: UAUGAAGUCGUUGUUCGAGGAGCGACCACUCCUCAUACAAAUAUGGUCAAGCGAUCGUGUGACUUCAUAG and its free energy: -28.700001
The initial sequence on the NN: GGAAGGGGUCGGUUGACUUCAAACUAGGUUGAGGGGAACCAAUUGUACUGGUGUACAAUUACUCUUUCUG and its free energy: -26.000000
The initial sequence on the NN: GCUGCUGUUCCUCUAAUAUGAGGGUCUACUCAUGGCAGAGUGUGACGGGAUCCUGUUACAGGCAGCAGUC and its free energy: -30.100000
The initial sequence on the NN: UAAUUUCCGACGAUGGGGCGGGUCGAAUCCUGUCGGAUCGGUCUACGGGAGCUCGUAGAUUGGAAAUUAA and its free energy: -27.799999
The initial sequence on the NN: GCCGACGAUUGUGGUCGGGAGUUCGAGCAUUCCCCUCCACUAUGGGGCCACCGUUUCGUAGUCGUCGGCG and its free energy: -34.900002
The initial sequence on the NN: CCUGGGCAAACCCGGUUCUUGGGAAUAACUAAGGUACGGGACUAAAUGGGUGCGUUUGGUUUGCCUAGGA and its free energy: -34.299999
The initial sequence on the NN: AGGAGCUCAGAACCACAUUAAAACCAUAUUUGAUAAGGUUGUUAUUACUAAGGUGGUAACUGAGCUCCUA and its free energy: -26.299999
The initial sequence on the NN: AGAUCUUAUACGCAUCCUUGGUUGAAUCAUUGAGACUGCGGUCAUUUACGAGUGAAUGACGUAGGAUCUU and its free energy: -21.400000
The initial sequence on the NN: CUUGCGCCACAUGCCCGUGCUUCCUUUUAAGCGCUAGCGUUCUUUGGCAUAUGCCAGAGAUGGCGCAGGU and its free energy: -34.900002
The initial sequence on the NN: GUGUUCGGGCGUGGCCAGUCAGCUAGAACUGAUUAACUAUUUUCUAUUUGUCAAUAGGAACUUGAAUACA and its free energy: -18.900000
The initial sequence on the NN: GGUUUACAGGGUUGUGUGGACCUGUUUUGGUUCGGCCAAUCCUUUGACACAGGUCAGAGGCUGUAGAUCU and its free energy: -28.900000
The initial sequence on the NN: GCUGGAGAGGGGGUAUCUUUUAAGCUUGUGAGAGUGGCCCGGGGGUGAUAACUCAUCUCCCUCUUUGGCG and its free energy: -30.799999
The initial sequence on the NN: AGGGGUAGUAUUGCCCAAGUCUUAACUCAGGCUUAAGUAAACAGAGGGUGCCCUUUUUGUGCUAUCCCUA and its free energy: -23.400000
The initial sequence on the NN: GGGUUAGAAAACGGUCGUGCGGAGCUGGCCGCGCAUCCGUUUCGGGGAUUAUUCUCUGGAUUUUAACUCG and its free energy: -31.400000
The initial sequence on the NN: UUGAACACGCUGUCAGGGGAUGCUCCGUUAUUCCGCGAUAUGACGUCCCGGCGGGCGUUACGUGUUUAAG and its free energy: -25.600000
The initial sequence on the NN: GCGUCUAAAUGUCGUUGAUGAUAGCUCAAUCAUUUCCGAUGUAUCUCACAAAUGGGGUGCUUUAGAUGCU and its free energy: -24.200001
The initial sequence on the NN: CUGAAACUCCCGCGGCGCGCAGUCAGAUCUGUGUCACGCGUUGAACAAGGUGUUGUUCAAGGGUUUCGGU and its free energy: -31.100000
The initial sequence on the NN: AGGUGUAACAGUUUUUUCGUAAAGGCACUUAUGGCUAGAUCGUUUCCACAAGUGGGAGCGGUUGCACCUG and its free energy: -23.900000
The initial sequence on the NN: CAAAGCCUGGUGAACCCUUUGUCGGACAACAAGGUCUUCAGCUAGAGUUAGAACUCUAGUCAGGCUUUGA and its free energy: -29.100000
The initial sequence on the NN: CGCUAGGGGUGCAUCGUCGCUAUAUGACUAGUGGGUAUGCUCCUGCCUUCGUGGGUGGGGUUUCUGGUGC and its free energy: -25.600000
The initial sequence on the NN: UUGGGUGGAGGAUGACUUGCGCACGGCAGCGCGGAACGUUUGCAGUGUCCGAGCGCUGUAUCUACCUGAA and its free energy: -26.200001
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 146836391340969898382091878400.000000 and its log_10: 29.166834
