The structure under investigation is .((((....((((((...))))))...(((((...(((((((......))))))))))))....)))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGGAGUGUCACGGCGCGUGAUGUUGGUGGUGUCUGUGCUGAAAGGAGUAUAGCCGCUUUAGCCCAAU and its free energy: -21.500000
The initial sequence on the NN: ACUUCGGCUCUGCCUGAGAGGCGGUUUAUGGUUACGCAGGUUUGGACCGGCCUGUACUGUUUGAGAAGGU and its free energy: -17.799999
The initial sequence on the NN: CCUACAGACUUCCCUUCCGGGGAAUGAGUAGCUACGCAUCAUACAACGGUGGUGUGCUGCAGAAGUAGAG and its free energy: -21.400000
The initial sequence on the NN: GGGCGUAUACCCUGAUAAUUGGGGCUCGCAUCAGUGUAGUUCAAUUUAGAGUUGCGGUGCUCAUUGCCGU and its free energy: -16.600000
The initial sequence on the NN: CUUCGAACAAGUGUAGUAUAUAUUGACGGGGUCUGUUAAGUUACAUAGGACUUAAGCUCCAAAACGAGAG and its free energy: -11.400000
The initial sequence on the NN: GCAGGUUAGUUGUCGCUUCGGCAGAGUUAGACUAAGUGAUGUCGCCGUAUAUUACGUCUACAAUCUUGAG and its free energy: -11.800000
The initial sequence on the NN: CGCAGCAAGUGUAUCCAUGGUAUAGAGCGGAGUUCGGUUGUGUCGACCCACAACUCUUCGAGGACUGCAG and its free energy: -17.200001
The initial sequence on the NN: ACGUGUUACGGAAUUGCUGAUUUCUCCCCGACCCUACACUUUGAGUCAGAAGUGUGUCGGUACCUACGGU and its free energy: -16.400000
The initial sequence on the NN: GGCAUACUUGGGCCGUACCGGUCUUCUAGGGAUGCGUUGCUGCGGAUCCAGUGAUUCCCUUUUAGUGUAG and its free energy: -18.200001
The initial sequence on the NN: AGUGCUUCAGCCUUGACUCGAGGUCCGGUCCGCUUACUGGGGCGUCCUUUCCAGUCGGACAACCGUACCA and its free energy: -21.400000
The initial sequence on the NN: ACACGAGGUUCGGUGCUCUACCGGUUGCUAUUUCCGUGCGAAGUGUUGUUCGCACAGUAGGUUGCGUGGU and its free energy: -19.799999
The initial sequence on the NN: CCAGUUAUCGGAUUUAAUGGGUCCACCGAAUUUGCUGCCGGGUGUCGUCUCGGUAAGUUCACGCACUGCC and its free energy: -15.900000
The initial sequence on the NN: GGACUUGCAAACUUUUAGAGGGUUAAUCGUGAGAGGACAUCCUUAGACGGAUGUUUUACGGAACAGUCGC and its free energy: -15.300000
The initial sequence on the NN: GAGCUCACGCCGUUCAGCGAGCGGGCCUAGAACCAGAUGCUUUGUCGUGAGCGUUUUCUGAUACAGCUAU and its free energy: -18.000000
The initial sequence on the NN: UGAGCCUGUGUAUGUUGGGCAUAUGUCUGUCGGUUUCUAAUAAAGGACUAUUAGACGACGUCUUGCUCCA and its free energy: -14.900000
The initial sequence on the NN: UGAUGGGGUGUGGAAUCCUUCCAUUUAGAGUUGAUAUCAAGGAUCAUCCUUUGAUGACUUCGGGCAUCGU and its free energy: -14.300000
The initial sequence on the NN: UGGAGAACACGGGUGACAUACCCGGCACCAAAGCCCGGGUCCAAGUCCGGAUCUGUUUGGAUUCCUUCGC and its free energy: -22.000000
The initial sequence on the NN: CCCACAGUCGGGUGGCGUCUAUCCUUACUGGUGUUGCAUCGAUUCGCUUUGAUGCGCUGGAGUCGUGGUU and its free energy: -20.100000
The initial sequence on the NN: ACUCAAAUACUCCCGGUGCGGGGGCAAUGACCUAGCUUGAGGCGCAUUCCUCGGGGGUUAACCGUGGGCA and its free energy: -20.600000
The initial sequence on the NN: UCGUAAGCCGCUGGGGUUCCCGGCCAAUUUUGCCCACUAAGGAUGCUGCCUUAGUCAGAAAACAUACGCU and its free energy: -18.600000
The initial sequence on the NN: ACGUACAUCAAGGCAGCGUGUCUUAUCGGGUGCUUACGGUGCAUUUUAGCGUCGUCACUUAGUCUACGAA and its free energy: -13.300000
The initial sequence on the NN: AAUCCUGUUCUUAGGUGACUUGAGUCUUGCCCUGCAUGAGCUUCCAAUAGCUUGUGGGUACUGUGGAUGC and its free energy: -16.500000
The initial sequence on the NN: AUCCUCGAAGCAACAUUAUGUUGCGACCCUCUAACCAGCCCUUUCCCCAGGGCUGAGAGGAACCAGGGCG and its free energy: -25.400000
The initial sequence on the NN: CGAUCAUCCCAAUUCGCUGGAUUGCUUGAGUGUGCAUAGGAAAACCAGUUUUUAUUACUCUAUGGAUCUC and its free energy: -9.600000
The initial sequence on the NN: AGCCGAUCUGGGGUAAUAUACCCCCACUGGGCAAUUUGGAGGCUGCUAUCUCUAGGCUCAUUCGUGGCAU and its free energy: -21.700001
The initial sequence on the NN: CCCGGCCAUGUCACGAUUCGUGAUCCAGUGAGGCAUGUGGUGGAUCAAUACUGCACUCGCCCAAUCGGUU and its free energy: -17.700001
The initial sequence on the NN: ACUAGAUCAGGAGGGUCGCCCUUUAUUCAGAUAUGAUAGCCCACACAAGGGCUAUGUCUGUCCGCUAGCA and its free energy: -22.000000
The initial sequence on the NN: UGAUGCUCCGACUGUACCACGGUCUAGGUCGAUCUCUACUUGGCUAUACGGGUAGUCGGCAAUUCAUCUA and its free energy: -19.700001
The initial sequence on the NN: ACUGCGAUCGCUCUCUUGGAGGGUAUAUACGAGUAAUUUCCGGCGAUAUGGAGGUUUGUACGGGGCGGCA and its free energy: -15.800000
The initial sequence on the NN: GCGCGUCCAUAGGUACGGUACUUAACAUAUCGCUAGCCUCUUCCCUAUAAGAGGUCGGUAAUCCUGCGAA and its free energy: -15.200000
The initial sequence on the NN: GUGCUUGCCUGGAAAAUGUUUCCGUCGUGGUUUCGCAUAAGUCUCAGAGCUUGUGGACCGAAUUAGCAGU and its free energy: -14.200000
The initial sequence on the NN: CCAAGUCAGGACUCCAGGGGGGUUAUAGAUGUGAAACUCCAGGAAGGGUUGGAGUGCGUCGUACCUUGUA and its free energy: -19.400000
The initial sequence on the NN: ACCUCCAAUUAUAUUUGUGAUGUAUACGCAGGGGAUGCGCUGCUCCGUCAGCGUGCCUGUAGAAGAGGGA and its free energy: -18.200001
The initial sequence on the NN: GUAGGGAAAGAUGUUCAUAAUAUCCGUGAUCUUGUUCUGUGUCGAUCAACAUAGGGGGUUGAAACCUAGU and its free energy: -11.400000
The initial sequence on the NN: GCAGGAAUCGCUCGAAAAUCGGGUUCUAGUGAAGGUAGGCUCCGACGAGAGCCUGUUACUUGCACCUGGC and its free energy: -20.799999
The initial sequence on the NN: UGGUUUUGAGAUUCGGUGCGGAUCGAUCAUUGGGGGAGGCUUCGACGCGAGCUUUUAAUGUAGCAACCUA and its free energy: -12.900000
The initial sequence on the NN: CCUGUGCCAUCCCGCUACGUGGGAAACCUUAAGCUACGGUCCGAAUUGGGGUCGUUUGAGUUAGAUAGAA and its free energy: -16.600000
The initial sequence on the NN: UGGUUCACAGAUACACAUUGUAUCCAUGAUCUUCAUAGUUUUAAAGACAAAGCUGGGAUCCGACGGCCUA and its free energy: -12.700000
The initial sequence on the NN: CCAACUAAUCCGCAACCUUUGCGGUAUCUUAGAGAGUGGGCCCUGUUAGGCCUGCCUGAGUAACGUUGUU and its free energy: -21.799999
The initial sequence on the NN: CCUUCUCCAGGUGUCCGUGAUGCCCUUUAUGUGCCGGCUUCCUUUCGCGGAGGCCACAUACUGCGAAGCU and its free energy: -20.100000
The initial sequence on the NN: CUCUGAGAGCGUUGUCAGACAACGAGACUGGUUUAAUGGAGUUCUAUUGCUCUAUAUUAGCAAGCAGACA and its free energy: -15.300000
The initial sequence on the NN: AUCUCCGUGUAGGUUGUGGACCUGUUUAUCACUUGCAAAUCCGUUGAAGGAUUUGGUGGUUUAUGAGACU and its free energy: -16.900000
The initial sequence on the NN: CGCCGGACGUGUGACCAAGUCAUAACACACUCAUGUGGCAACAGAGGCGUUGCUGGAGUGGAGAUGGCUA and its free energy: -20.200001
The initial sequence on the NN: UGGAGCUCUCUGAGCGCGGCUCAGUCUGUAUGGCUCUCUCGGGCCUGACCGAGGGCAUAUGUUACUUCGC and its free energy: -22.200001
The initial sequence on the NN: CGCGUCAAAUUCUUUGCAGAAGAGCUCUGCCAUGUCCAAUUUAGCUGGGAAUUGGUGGCAUUAAACGCCU and its free energy: -16.500000
The initial sequence on the NN: CUGGAACUGACUUGGCGCCCAAGUAUUGCGAUGUUCAACGUUCAACAAGGUGUUGGUCGCUGACUCCGAU and its free energy: -15.000000
The initial sequence on the NN: AUGUGAAUCAGCUUGGCGCAAGUUUUUCCUUUGUUGAUUGUGGUUGCACACGAUUGGGGGUUACCACACG and its free energy: -13.700000
The initial sequence on the NN: CGUAGACUUGCUUAUGAUAUAAGUUACACAAUACUUUUUCGCUAAAUUGCGAAAAAUUGUCAACCUGCAA and its free energy: -13.800000
The initial sequence on the NN: UGAUCGCAUUGUAACCUCGUUAUAUUCCCACAUGGUGUGCGCCAGCCUGCGUGCAUGUGGUUUAGGUCUC and its free energy: -17.500000
The initial sequence on the NN: GAAGGUAGAGGUUGGCUUCCGAUCGGCAACGUGGAAGCGAUGGUGUCGCAUCGCUAUGUUAUUCCCUUAA and its free energy: -18.500000
The initial sequence on the NN: AGGGUCAAAUAGCUUCAUGAGCUGCGCUGUGGUAUUGGCAGAAAAUACUUUGCCGUCAUAACUAACUCGG and its free energy: -14.400000
The initial sequence on the NN: UGGUGACGGGCCGUCCGGGGCGGUAGCUUCUUGAGGACCAGGGUGGCGUCUGGUUAGGAAUCAACAUCUC and its free energy: -18.400000
The initial sequence on the NN: CACGGUUCAAUGCUCGAAGAGUAUACACAGAGGAUGUGCACGAACUCACGUGCACUUUUGCAAUCCGUUA and its free energy: -18.400000
The initial sequence on the NN: GGUGGGAAACUGCGUAAUGCGUAGACCUCAAUCUAGGCCGAGCGUACACUCGGCCGUUGGCGAUCCACGG and its free energy: -24.799999
The initial sequence on the NN: AUCGUACUAGGUCGGGGACCGGCUACAGAUGAUCCGGGGCGACUACGAUUGCCCUUCAUUGACGACGAAC and its free energy: -20.400000
The initial sequence on the NN: GGUCGUGAGUUACUUCCAAAGUAAGGUUGGAUGCUUGAGUUCCAUCUUGAACUUAGUCCAUGUGUGACGA and its free energy: -13.500000
The initial sequence on the NN: AGUCUCGGGUUCGCCGAUGGCGAAAGAGUUCCAGGGAAACUCGAGAUAGAGUUUCGGAACAAGCAGACCG and its free energy: -23.400000
The initial sequence on the NN: AUCGCUACUGAAGGUUGCACCUUUUGACUACAGGAUGCCUUCGCCCAUGAAGGUGUGUGGAACUGUGAGC and its free energy: -16.400000
The initial sequence on the NN: UGCAAAAACAGAUCUCGGGGAUCUCAGAACUUCCGAGUUGGAGAUUUGUCCAGCUAAGUUACGGUUGCGU and its free energy: -17.100000
The initial sequence on the NN: CUCGUACUGGGCGCUAGGGGCGUCGGCUGGGCUAGAACUUUGAGAAUGUAGGGUUGUCCAAUUCGCGAUG and its free energy: -17.299999
The initial sequence on the NN: GGUUGGCUCGGAGUGUAGCACUCCCACUGGCGAUCUAGAUGGGGAGGGCCGUCUAUGCUAAAUACAACAC and its free energy: -22.299999
The initial sequence on the NN: UCAGACUUUUGGCGUCCAACGUCACCGCGAUACAUCCGUCUGCCCCCCCAGACGGUAUCGGAUCUCUGCG and its free energy: -20.400000
The initial sequence on the NN: AGCGAGAACGUUUCACGGUGAAACCCAGCGCCCUUACAGAGUGGUUUGGCUUUGUGGCGUACAGUUGCAU and its free energy: -19.900000
The initial sequence on the NN: GUCUGGCUGGAAAGUGUGGCUUUCGUCCGACUUGACAUGUGAAGAGAAUCGCAUGAGUUGUUAACAGAGU and its free energy: -17.200001
The initial sequence on the NN: GCCGGCUUGAUCGUAGUGUACGAUAUAACGAACGUGUUGUAUGUCCCGAUACAACUUCGUAGCUCCGGAU and its free energy: -18.900000
The initial sequence on the NN: UCUCGGCGCCUGGUCCAGGACCGGAACGCACAAGUUGUCGAUGAAAGUGUCGAUGUGUGCAUUACGAGUA and its free energy: -21.799999
The initial sequence on the NN: GACUCUGAAGGUUGAUUUUUAGCUAAAAUGCCAAACCCUGGUUUUCAUACCAGGGGGCGUCCCCGAGUGU and its free energy: -22.600000
The initial sequence on the NN: AGCGGACGGCGGUGUCUUGCACCGGAGAGGUUUCGGGAUUUGCGCGGACAAGUCUGAUCUAAACUUGCAG and its free energy: -16.600000
The initial sequence on the NN: UGCUAAUUCGUGGAGACCCUUUACCCCUGGACUCGGUCAGGUCUGUACACCUGGCGUCCACUGCUGGCGU and its free energy: -20.100000
The initial sequence on the NN: UUCCGCACACGUUGACCCUUAAUGCAGAGUCUGAAAGUUCGGAUUAAACUGAGCUAGAUUAACUCGGAUG and its free energy: -13.200000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 409218894693898871657862266880.000000 and its log_10: 29.611956
