The structure under investigation is (((((((.((((((((((......(((((((...)))))))......))))))))....)).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAUCAUGGACGGACAGUUGAUCGUGGACACCACGGUGUUGGUUUCGUCUAGUUCUGCUGUAUGCG and its free energy: -19.600000
The initial sequence on the NN: GUGCGCUGAGUCACGGCGCUAUCACGCGGGAGCGUCUCGCGAAAACCUGCUGUGAACGCUUGGGCGCAUU and its free energy: -31.000000
The initial sequence on the NN: UAGAUGAGUUGUGGUAAUCUUGAAGGUUUGUCUGGCGGGCUCAUCCUAUUGCUGCUCUUGGGUUAUCUAG and its free energy: -15.900000
The initial sequence on the NN: CUCUCUCCAGCUCCUGAGAGACACUUGAGUUUUAAACUCGAUUCGACCUCGGGAGACGACUUGAGAGGGU and its free energy: -27.299999
The initial sequence on the NN: GGGGGGCCGAGGACAUUCCGCUUCUAAUGCUACGGGUAUUAUUACAAGGGUGUCCAGCUUCUGUUCCUUG and its free energy: -21.400000
The initial sequence on the NN: CAUACUUAUGGCGGUUCCUCGAAUUGAGGAGAGACUCCUUAUACAACGGGGCCGCGCUGCAGAAGUAUGG and its free energy: -28.500000
The initial sequence on the NN: CUAGAUAGAUGGUUUAUUCCAGGGUCGUCUGGAACGGACGGGAACAAAAUGAAUCUUAGAUGUAUCUAGC and its free energy: -20.000000
The initial sequence on the NN: GCGCGGAGCCACGGUUCAGGGGUCCUCAACUCAGAGUUGAGCAAUAAUGAGUCGUAGUGGGAUUUGCGCA and its free energy: -25.500000
The initial sequence on the NN: CCUCGUUCAAUUGGAUUAAAUAUCCAUAUGGUCUCUAUAUGUACAUAUGAUCUAACCUCUUAAACGAGGG and its free energy: -18.700001
The initial sequence on the NN: UGACGCGGAUGGUGGUAUAGCUGGGGUAUCUAGAAGAUAUCGGACCCGUGUCACUGGUAGUGCGUGUUAU and its free energy: -19.600000
The initial sequence on the NN: GGUGAGUCUAAUUCCAUGGAGAAUAUUCAAUCUAAUUGAAUCCGACGUAUGGAAUAACCUAAAUUUAUUG and its free energy: -12.600000
The initial sequence on the NN: CUGAUUAAUCCCGUGGGCUUUUCACUAGUUCAAAGGGCUGGGCGCCCGCCCAUGGCCGAGGGUAGUUAGA and its free energy: -25.600000
The initial sequence on the NN: UUGUUCCUCAAUCUAGACGUAGGGCCAGUUCGGGGAAUUGGAGGACGGUUUGGGUGAACUGCGGGAUGAU and its free energy: -20.600000
The initial sequence on the NN: CUGGGAUACUUGAUGUAUACAAAAGCGAUGGCGUCCGUUGUGUCGACGUACAUCGGCACAGGGUCCCAGG and its free energy: -26.900000
The initial sequence on the NN: GCCUCGUUGGGGUGCAUCUGGGAAGCAGAUUGCAGAUUUGCAGAAGCGAUGCACUGAAGUCUGCGAGGUC and its free energy: -27.200001
The initial sequence on the NN: UAGAGGUACUGGUUUUCUCAAUGAUCGUAUAGACUAUACGGGGUGUCAGAAAACUGUCGGGAACUUUUGU and its free energy: -16.500000
The initial sequence on the NN: CACAUCCUCGGCCACUAACCAUAUUUACACGCUGCGUGUAGUCGAAUUUAGUGGUUCCAUGUGGGUGUGG and its free energy: -27.100000
The initial sequence on the NN: CAGACGAGCUUGUAUUCGCCGCCAGCGGGAUUGUAUCCCGCAGUUUUUGAGUAUAUUCUGGAUUGUUUGA and its free energy: -22.400000
The initial sequence on the NN: AUUUUUACUAAGUGGAGAUCUAGGUCGGUCCGCUGGACUGGGAGUCCUUUCCACUCAACUAAUGGAAAUA and its free energy: -19.100000
The initial sequence on the NN: CCUGUAGGCUGCGCUCUUAUAGUAUCCCAGGGGACCUGGGACCAGCGGAGAGUGUUCGAAGACUAUAGGA and its free energy: -31.400000
The initial sequence on the NN: AGGCGUGGUUCGGUGCUCUAGUUCGUGCUCUUCCAGGGCGCAGUGUUGAGCGCCGUGGCGAGUGCGCUUA and its free energy: -31.299999
The initial sequence on the NN: CCACGGUUUCUGUAAAAUAGAACUACGGACGAUGCGUCCGUCUGGAGGUUUUGCAAGGUGACGCCGUGGC and its free energy: -28.500000
The initial sequence on the NN: CGUCGCUCAUACUGUUUGAGGGUUGAGGUGGCGACCACCUUCUGAUGCAGAUGGUUUAAAUAAGUGGCGC and its free energy: -23.100000
The initial sequence on the NN: UUUGUCGCUCCGGUCUUAGAUCGGGCCACAUACUAUGUGGCGACUCGUGAGGCUGUUCUGAUUGAUGGAU and its free energy: -22.500000
The initial sequence on the NN: UAAAGAAAAUCUUUAUGCGGAUACCCUUCAACGUUUGGAGGAAAGGAGUGUGAGGCGACGUAUUUUUUAA and its free energy: -13.800000
The initial sequence on the NN: AGUUGGGGGUUUUAAAUGUGCCUGCUCUAUAUUAUAUGGGGGUUCAUCAUUUAAGUAUGGCGCUCGGCUU and its free energy: -19.700001
The initial sequence on the NN: CUUUGACUUCUAAACAGAUACCCUGAGAGGAAGCUCCUCUCCAAGACUCUGUUUGAGACGAUGUCGAGGC and its free energy: -24.900000
The initial sequence on the NN: AACACGGCCUUUAUGCGGGUACGAUGCUGCCUGUGGCAGCGAAUCCGUUGCAUAAUUACAGAUCGUGUUU and its free energy: -25.100000
The initial sequence on the NN: GGUAUCGUUGCCUGGGUUCGGGGGCAAAGGUCCAGCUUUUGGGGAAUAGCUCGGGGUGACACCGAUGCCA and its free energy: -26.000000
The initial sequence on the NN: GUAUAAUCUGAUGUGCGGCCGGGAGGUGGUUUCCGACCACUGAGACUUUGUGCGUGUGGCAAGUUAUGCU and its free energy: -19.100000
The initial sequence on the NN: UCUUAGAGGAGGGAAUGUCCUAUUAUCGGUAGCAUACCGGUCUAUUCACAUUCUCAGUUUUGUCUGGGAA and its free energy: -23.100000
The initial sequence on the NN: CAUCCUGUCGUUAUGGGUCUAGAAAUUUUCACUGUGAGAAUGGGCAAAUUCGUGAAGAGUGUCGGGAUGC and its free energy: -18.100000
The initial sequence on the NN: AACCUUGAUCCAGCGGUAUAUACCGACGCGGUAACCGCGUCAUGCCCUAUCGCUGUGACGAACAAGGUUG and its free energy: -30.799999
The initial sequence on the NN: CAGUGUUCACUAAUGGUUGUAUUGCUGUAGGUUGCCUAUGGGUAGCAAACUAUUAUAUCGUCGGCAUUGC and its free energy: -18.400000
The initial sequence on the NN: GCGUCCGAUGUAAUGUGUCAGAUCCAAGAUCGAUGAUCUUGCCUAUUACGCGUUAACCCUAAUGGAUGUA and its free energy: -20.400000
The initial sequence on the NN: GUCUGUGAGUCGGAUCGUGGGAUCGCGAAGUUCAAUUUUGCUCGGAAACGGUCUGUGACACGCGCAGAUA and its free energy: -24.400000
The initial sequence on the NN: UACCGAUCUACGGUUAAUUCCCCUGUGUGAGAUACUUGCACCCUGCUAUUAGUCGACUCUAUGUUGGUAU and its free energy: -14.500000
The initial sequence on the NN: CCUUCCUAGCGGUGGAUGCAACAUGCCAGGAUGCUUCUGGCUGAUCACGUCUGCCCAGGGCCAGGAAGGU and its free energy: -31.799999
The initial sequence on the NN: GCUAGAGCCGUCGGUUCGCCGUUUCUUCAGAAAUUUUGGAGCACACCCGGGCUGGAACUUGCCUCUGGCA and its free energy: -23.299999
The initial sequence on the NN: GCCUGGACAUGAUGAGGUUCAAGCACUGGGUGUCAUCUGGUCACUCUACUUCGUUUAGAAUUUCUGGGCG and its free energy: -20.299999
The initial sequence on the NN: GUUUGCUAUGACUCUAGCCCGCGCGACUUGUAUCACGAGUUAUCUAUGUUAGGGUUCUGCGAAGCAAAUA and its free energy: -19.900000
The initial sequence on the NN: CCGCACCCUGGGGUUUUGAUGUGAAUCGCAUAAUGUGCGAUAGUUGGUGAGGCCCUCCUCAUGGUGUGGG and its free energy: -28.200001
The initial sequence on the NN: AGUGUGCUGACUCGUUUUGACGUAGGAUAGGAUUCUUAUCCGUCCAGAGGGCGGGGUGCUCCGUACGCUA and its free energy: -23.799999
The initial sequence on the NN: ACUACGUAAUUUGGAGCUGGAAGAGCGGAGGUAUCCUCCGCAGCGUAAGCUUUGGUGCUAUCAUGUAGUG and its free energy: -24.100000
The initial sequence on the NN: GGCCUUCGUUGCGACGUUCAGCCUUUAUGGUAUCGCCGUAGUCUCAUAGCGUCGUCAGGAAGGGAGGCCU and its free energy: -29.900000
The initial sequence on the NN: CGUGCGCAUCAUUAGCGCGGUAUUUGGAGGGUGCCCCUCCAUGAAGGGUGCUAGUACGAGGAGCGCAUGA and its free energy: -34.000000
The initial sequence on the NN: GCGACCUAUUAUCGUUGUGACGUAUGCUCAUAGGAUGGGCAGCUCCGACAGCGAUCAUGGAGAGGUCGCA and its free energy: -29.900000
The initial sequence on the NN: GCAGGGAUUGGGUUUCCUAAUAUCUGGGGACGUGGUCCCCGCCGAACAGGAGAUCGUGACGUUCCUUGUU and its free energy: -28.200001
The initial sequence on the NN: AAGUUAGUUGGUGCUUCACUAACGAUCACGCCGCGUGUGAUAACGACUGAGGCAUAUUUCACUUAGCUUG and its free energy: -21.400000
The initial sequence on the NN: GGGGUGUUUCGUGCGCCUCCCAACUUGGUUGAGGCGACCAGAUCCGAGGGUGCGCCACUGACACACCCUG and its free energy: -30.299999
The initial sequence on the NN: CCAGUUAGAUCUGGAUAUACUCAUUCUAUGCAAGGUAUAGGCCGACGGUAUCCGGUUACAUGUAGCUGGC and its free energy: -23.799999
The initial sequence on the NN: UAAUCUAGAAAAACUUUGAGGAUCGAGGCGUGGGGCGCCUCUCGAGGCGAGGUUUGAACUUGUAGAUUAA and its free energy: -24.100000
The initial sequence on the NN: CGUCAGGGUUCAGGUCGGAAGUUCGGGAAGCCCCGUUUCCUCUAGGGCCGACUUGCCUUAGGCUUGACGG and its free energy: -29.900000
The initial sequence on the NN: CCCAGGCCGAAGCGGUCCUUAGGAAUUGGUAAGGUACCGGUGGAAUUGGGUUGUUAUGGUCUGCCUGGGA and its free energy: -26.799999
The initial sequence on the NN: UGGUGCUAAGCAUCUUAGUAAAUCCUUCUUUUUCAAAGAGGUAAAGUCUAAGGUGGGAUCUGAGCGCCGA and its free energy: -23.400000
The initial sequence on the NN: GGUUCUAAUAGCACUCCUUAGAUAACUCAUUCACAAUGAGUCCGGUUAGGAGUGCAUGAUAAUGGAGCUU and its free energy: -24.600000
The initial sequence on the NN: GUGGCGCCAUAGGCUGUGGAUCCCUUAUUUGGACUAGGUAGCUUUAGCAUAGUCUCGACAUAGCGUUGCU and its free energy: -17.299999
The initial sequence on the NN: CUCUUCGGGUGUCGGCAGUCAACUUGUAGUUUUUAACUAUGUACUAUUUGUCGAUUUGAACAUGAAGAGA and its free energy: -20.500000
The initial sequence on the NN: UGCAUCCGGGUAUUUGUUGACCUUUUUUGGAUCUUCCAAGGCGUUGAAACAGGUAACAGUUGGGAUGUAU and its free energy: -19.600000
The initial sequence on the NN: AGUGGACCGGUGUGUUCGAUUGAUCUUGUGCGAGGUGCGGGUGUGCGCGAACGUAUCUCCCAGUUUGCUG and its free energy: -18.200001
The initial sequence on the NN: AGCCGUAGUAGAGGGCAAAUCAUAAUGUACCCAUGGUACAUCCGACGUUGCCCUUGUGUUGGUAUGGCUA and its free energy: -30.100000
The initial sequence on the NN: GGUUGAGAAAAGCGUAGUGCGGAGCUUGCCACGCUGGCAAGACGGGAAUUAUGCUAGAGUUAUUCAAUCG and its free energy: -23.000000
The initial sequence on the NN: UGGAGCUCGCCUCACGCUGCUCCUGCGUUAAGCCUUAAUGUGUCCUGAGCGUGGGCUCAGCUGGCUUCAG and its free energy: -26.600000
The initial sequence on the NN: CUUUUCAACUCCACUUGAGAAUAGCAUUCGAAUGUCGAAUGAAGCGGUCAAGUGGCGCCAGGUGAAGGGU and its free energy: -24.900000
The initial sequence on the NN: CUGAAACUGUCGCUGGCCCCAAUCAGAAGUAUGUUACUUCUUCAACAGGCUGGUGGUGAAUCGUUUCGGU and its free energy: -22.799999
The initial sequence on the NN: AGAUGAACGGUCUGGUGGCAAAUGGCUGCUAUGUUGGCAGCGUGACCUCAUUGGAGAGCCCUUUCAUUUG and its free energy: -22.100000
The initial sequence on the NN: GAAAGCUGUGUGUACGAUCCAUCUGGGAAGAAGGUCUUCCUCUAAAUAUCGUACAGUUGUAGGGCUUUCA and its free energy: -27.500000
The initial sequence on the NN: CGUUAGCGGCGGAACCUCUCCAUAUGACCAAAUGUUGGUCACCAGCCGGGGUUCCUGGGGUAGUUAAUGC and its free energy: -25.600000
The initial sequence on the NN: AUAUGUGGUGCCUUCGGAUCCCACGUCGUCGCGGCGGCGAUUGUCUCUCCGAGGGAUGUCAGUACGUGUA and its free energy: -27.400000
The initial sequence on the NN: UGGUGGGACUUGGAUCAGGAGCAGGUCUGUCUUAGAUGGACAAAAUACUGAUCCGUUAUGGACUCGUCGG and its free energy: -22.299999
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1223875614894424214520484331520.000000 and its log_10: 30.087737
