The structure under investigation is (((((((..(((..(((..(((...((((((....).)))))...)))..)))...)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUAGAGUCAACUGACGGAAGCUAUCCCACAAGAGGGUAUUGUCCUCCAGGUGGACGGGUGUAUGCG and its free energy: -17.299999
The initial sequence on the NN: UAUAUUUAUUGGGGUUAUCGUGAAGGGUCACUUGUGAUGAUCAUGCACUCUAGGAACUAUCGGGAUAUAG and its free energy: -11.600000
The initial sequence on the NN: CGCUCUCCUCUGUCUGAGUGGUACUGGAUGCUUAUGAUAUUUUGGACCUAUCACCCCGGCUUGAGAGUGU and its free energy: -18.200001
The initial sequence on the NN: GGUAAGAUAUGCACAUUGGGUUUAUAACGACACGGGAUUGUUUGCAACAAGGUACAGCAGGUUUUUAUUG and its free energy: -8.300000
The initial sequence on the NN: CUUAUUUACGUGGAGGCCUCGAAAUGUGAUCAGACGCAUCAUUCAUCGUUGCCGGGCAUCAGAAAUAGGG and its free energy: -17.400000
The initial sequence on the NN: GCGCAGUGGCGCAGGUUAGUGGUUAGAACCCCAGGGUGGUUCAAUUUAGAGGCGGAGUGAGAAUUGCGCA and its free energy: -20.200001
The initial sequence on the NN: CAUCGUUCAUAGGAAGUAUACAUCGACAUUCUCUCGAAAUGUACCUGUCAACUAAGCUACAAAACGAUGG and its free energy: -13.400000
The initial sequence on the NN: CGACGCAGAGGGGGGGAUAGCCCGGCCAUGCAGAAGCCGUGGGACGGUACUCUAGAUUCGCAUGUGUUGU and its free energy: -20.799999
The initial sequence on the NN: UCCGGGUCCUAAUCGUCUGAGCAAAGUUACCCUAAGUGUAGCCGCGUUAUGAUACUUUAACAAUCUGGAG and its free energy: -13.100000
The initial sequence on the NN: CUCAGGUGAUCGCAGCUGAGGUGAAUAUUUCUACGGCAAGUGGCGGCCGGAGUGUCCGAGGGGCCUGAGA and its free energy: -23.900000
The initial sequence on the NN: AUGGGGUCAUGUAAUGUCGAGGGAUGCAGGCGACUGCCCUGUGAGUCUGAAUAGUGACGGUAGCUCUGUU and its free energy: -15.500000
The initial sequence on the NN: GAGACCCUACGGUCCGUACGAUAUUAUCACCCUGCGUGUGGUCGGAUCUAGCGACUCUGAUUGGGUUUCG and its free energy: -20.000000
The initial sequence on the NN: CAGUCGUGAAGGUAUCCGAAGCCAAGUUGGCUGUAGCCCGGCGUUGUUGAGGAAUUUCUGGAGCGAUUGA and its free energy: -21.100000
The initial sequence on the NN: GGUGUUGCAGAGUUUAGUUGGAUUUCGUUCCGCUUGUGGACGCGUUCUUUCUACUCCUCGAACGGUACCA and its free energy: -16.000000
The initial sequence on the NN: CCCGAAGGGGGCCCUCGUAUCGAAUGUCUACGGAUGAUAGACCAGCGGAUCGGCUUGCUAAACUUUGGGA and its free energy: -20.500000
The initial sequence on the NN: CCAGGUUAGGUCAAUAGUUGGGCAAUCGGGCAUGCGUCCCGAGGUCUCUUCUGCAAGGCGACGACUUGGC and its free energy: -22.600000
The initial sequence on the NN: GCUGUGUCAAUCUUGGUCAGUCCUUGGCGGCCGAGGCCCGCCUUAGACAUAUUUUUGAUAAAACACGGUC and its free energy: -20.799999
The initial sequence on the NN: UGAAGCGGAGCGAAUAGCCGUUACCUGUCACUGUUGAUGAUAAAGGACUCUUAGACCGCGGGUGUUUCAA and its free energy: -14.500000
The initial sequence on the NN: UGAGGGGGUGGUGAUGACUGCUUUAUCGAUCUUAUGUGUCGGAUCAGCUUUCAAGAAUUUUGCUCCUCAU and its free energy: -17.799999
The initial sequence on the NN: CUGCGUACUCUAAAGAAAUAGCGGGCGAGCCGGCAGAGCUCGAAGGCUCGUUCAGAUGGUAUUGCGCGGC and its free energy: -22.600000
The initial sequence on the NN: UUAGAGGCCACUUUCGUUUCGGGCGAGGUUCUCCUGCAACUUAUGCUGUCGCGCUUAGUCAACCUCUGGU and its free energy: -16.799999
The initial sequence on the NN: UGGGAGAGCAGCGAAACAAGUAUUAUCUUACGCAUGCUAAGAAUUUGUGGGUUGAAGCUAAGUCUCCUAA and its free energy: -16.000000
The initial sequence on the NN: UUUCAUGUACUUAGCUGACUUGAAUCGUUCCAUGCGAGAACGUACUAAACCGGGAAGAGACUCGUGAAGC and its free energy: -12.200000
The initial sequence on the NN: GUCUUUGAACACACGUUCUGGAGCUACGCGCUAACGACGCGUUUGUCCUUAGCUAGGUGGAACAAGGGCG and its free energy: -24.100000
The initial sequence on the NN: GCGUUCAAUGCGAGGCCACUGAGCCGAUAUCGAUGGCAUGUCAUAUUACGGGCGAACGCUGAUGAAUGUA and its free energy: -19.000000
The initial sequence on the NN: UAUGGAGCUGCGGUAGUAUCAGCCUUGUGUCUUAUGUGCACGCUCCUGUCACUUUGCGCUUUCUUCAUAU and its free energy: -17.799999
The initial sequence on the NN: CCCGGCCAUCGUUCAAGCCAUGAGACAAUUCUGCUGCAGUUGGAACAUUACUUCACACGCCCGGCUGGGU and its free energy: -18.799999
The initial sequence on the NN: AUGAGAGCCGGCGGUGCGCUUGUUUUUGAUCAAUGGUAUCGAUCCCAACGGCAGGAGCUUUCCUUUCAUA and its free energy: -17.200001
The initial sequence on the NN: CCUACGUAAAUUGGAGUUAGAGGAGACUAGCAAUAGACUGGUGCGUUCGUAUUGGGGAUAACAUGUAGGG and its free energy: -15.100000
The initial sequence on the NN: UUCCGGCGAUUGCCAUUGGCCAUAUCAGAGCACUAGCCUCUGCCCUGGAAGAUAUCCGACGAGCUGGGAA and its free energy: -20.400000
The initial sequence on the NN: CGUCUUCCCCCUAAAAUGGUCCCUUCUUAGCAUCGGAUUAGGCUCGGAGAGUUGACAGGAACGGAGACGU and its free energy: -16.500000
The initial sequence on the NN: GUCGCUAACAGUAAUUCAGACGUAUAAGCCCAGGAGUGGCUUCUCCGUAAGGGGGCACUUAGUAGUGGCA and its free energy: -18.400000
The initial sequence on the NN: UUAUGGCCAGGGUUCACUAAGAACUGUGGACGUGUGCUCCGCCUAUCUAUGUGUCGUCCGAUGUCGUAAU and its free energy: -17.600000
The initial sequence on the NN: UAUCUAGCCGGUGCUGCACGGAAUAACACGCGGCAGACGUGUAUGUCCAAGCGAUAAUCAACUUAGAUAG and its free energy: -17.299999
The initial sequence on the NN: GGGGGUUUUAGAGAUGCUCGUCACUAGGGUCAGGGGUACUCUUCCGACUUGUAGAAUCUUACAAUCCCUG and its free energy: -19.500000
The initial sequence on the NN: GCUGGUGUCGUUCAAGAAACUCGGUCUACGCAAGGGAUGUGGCGAGGGGAUCUGGUGACUUUCAUCAGCC and its free energy: -19.900000
The initial sequence on the NN: CCUCGCCCAACCCUGUAAAUAGGAAUUCAGCUGGUGCCUGAAGAAUUGGGUGCUUAGGUCUUGGCGAGGA and its free energy: -23.500000
The initial sequence on the NN: CUUCCGCCAUAUCCCCGUGAUCCCUGUAAUCUGCUGUGUUACUUUGGUAUCGGCCCGUAACAGCGGAGGU and its free energy: -17.900000
The initial sequence on the NN: GCCUUCGGACGGCUCGCGUAAACUAGCAUGGGUUACGUAUGUACUUUUUGGCGUAAUUGACAUGAAGGCA and its free energy: -17.100000
The initial sequence on the NN: CGCUAACAGCUGGGUGUGAGUCUGCUUGUUCUCUUGCAAUAAUUUGAUAAAUGUAACAGAGGGUUGGUGU and its free energy: -11.400000
The initial sequence on the NN: AUGCGUUGAAUUGCGCGAUCCCUAACUUGUCCAUCGUACAAGAGUGGGUACGCUUGGGUGGAGAUGCAUA and its free energy: -19.700001
The initial sequence on the NN: UGGAACGUGCUGACUGCUUUGCCUCCGUGACGCCUGAUCAUGUCCGCAUUGCGUACCGGAGUUGUUUCAG and its free energy: -16.700001
The initial sequence on the NN: AGAUGAUCCAGCGAUUUAAAAAGGGCACUGCUGUCGACAGUGGAAUUUCCGGAGAGGCUCCUAUCAUUUG and its free energy: -13.300000
The initial sequence on the NN: GGCUCGGGGCGCAACAUCGCGGUAUGACCACAUGGGAUGGUCCAUCCGGCGUGCAGGUGGGAUCGAGUCC and its free energy: -25.000000
The initial sequence on the NN: CUAGAUGGAGUAGAUCUUUAGAACAGCUAGCCGGCGUCUAGUGUGUCUCCGGACGGUGCCAACAUCUGGA and its free energy: -18.700001
The initial sequence on the NN: UGGUGCCAAGUAUCUGAUGGUCAGGGCUGUCUUAUGUGCAGCAAAGACGUUUACCUUACACCGGCGUCGG and its free energy: -16.500000
The initial sequence on the NN: UUGCGUUUGUCCGUCCGCCGGCGCUGGUACCGAAGGAGUACUUUGGCCUCUGGUUAGGAAUCAACGUGAC and its free energy: -21.500000
The initial sequence on the NN: AAGGGUUAAGAGCUCGAACUGAAUAGCUAGCGGAUGUCUAGCAACUCACGUCGCCAUUCGUGGACUUUUA and its free energy: -14.200000
The initial sequence on the NN: GUGGGGUAACUGCAUCAAUUGUCAUCAUGCCGCUAGAGCAUGCGUACACGUGGAAAUAGGAGAUCCUACG and its free energy: -18.200001
The initial sequence on the NN: UGGGGCCUGGUGCUGGCCACGGCUUUCUGUCUUCUGUGCAGGUUACUGAUGCCCUUUAUAUUGGUUCCAC and its free energy: -18.900000
The initial sequence on the NN: CGUGAAGUGUUACCGCCAAAAGUAAGUGCGCUGCUGCCGUAUCACCUUGAGGCUACUGAGUGUUUCGCGA and its free energy: -16.500000
The initial sequence on the NN: GCUCUGCGAUUCUUUGCUUUGUAAAGAGCUCGAGGGAAGCUCGAGAUAUCGCGCCUGAAGAAGCAGAGCG and its free energy: -27.100000
The initial sequence on the NN: GGCGUUUUAGAUAAGCAUAGCCUAAUGGGCCUUGCGCGCCCGCAUGGUAUUGUAUGGUUGACAGACGCCU and its free energy: -23.799999
The initial sequence on the NN: UUCGCAACGUAUCCGUUCACCAAUUGCAGACAGGCGCUCUGCCCCUGGGAAACUUAGUAGAAUUGUGAGC and its free energy: -16.400000
The initial sequence on the NN: CUGGUGCAGGGUUCCUCGGUAAAGGUCACACCUAGGAUGUGGAGGUUGAAGGGUUUACUAAAGCACCAGG and its free energy: -20.400000
The initial sequence on the NN: UGGGGGCCAUGAUCGACUUGGUCACAGUCACUCCGGUUGACUUAAAUUUCGUUAUUUCAGAUGCUUCUAU and its free energy: -13.700000
The initial sequence on the NN: GGUCUGGACUGCCAUGCCCAUUCACAGAGCCGACCGCGUUUUAAAGAUCAGUAGUUGUAAACUUAGACCC and its free energy: -10.600000
The initial sequence on the NN: UCUCGCUUCGACUCCACCGGUGCUCGAGUACUCGCGAUACUUCUCUACAUGUGACCGUUAUCGGCGAGAA and its free energy: -16.299999
The initial sequence on the NN: UGUGGUCUCUGUUCACGAUCAAUCGCGGCUCACUUGCAGUCGGCUUUGUCUGUCAUGCGUACGGCUACAU and its free energy: -15.500000
The initial sequence on the NN: GUAGUACCCGUGAAGUCAAAGGCGAGGUUGCGCUAGACAGCUCACCCUGCGGCCGCCAUAUCGUACUACU and its free energy: -19.100000
The initial sequence on the NN: ACCGGAACCCACAGUACGCGUUCCCAUUCACACUCGAUGAGUUUUAGCUAGUAGAAGUGACUUUCCGGUG and its free energy: -16.200001
The initial sequence on the NN: UCGGGCGGUAGCAUAGUAGCGGAAACUACUCUCGUGUGGUAGGUGCCGACACUCCGGCUUUGCGCCCGAU and its free energy: -28.700001
The initial sequence on the NN: GGUCGGAGCGAGAAUCGGGACUGGGAAAUUCUAGUGUAAUUUGAAAGUGGCGAAACCUCCAAUUCGACUA and its free energy: -16.200001
The initial sequence on the NN: CACUCUGACAGUGGGUUUUUUGCUUGCCGCCAAAAGCGUGGUUUUCAGUUGAUGGGACUUCACAGGGUGU and its free energy: -16.400000
The initial sequence on the NN: UGCGGACUCCACUGGCCUUCCCCGGCGAUUCGUCGGCAGUCGAGCGGGUUGGCGUUGUGCACGUUCGCAG and its free energy: -28.200001
The initial sequence on the NN: CCUACCUUCGAUAUGGCUGGGGGGAGACGUCUACGGCGCGUCAGGCUCGUGCCCAAAUCCUUAGGUAGGG and its free energy: -26.299999
The initial sequence on the NN: CAUUAUAUCGAGGAGACCCGUAAGGGCAGGCCUCGGUCCUGCGAGUACACGUUGCACUCUAUUAUAAUGU and its free energy: -21.200001
The initial sequence on the NN: AUUUGUCCGUGGCAUGUCAUAAGAAGUUUUCGUACGCAAGACAGAUUAACGCAAAUCUAAACGACAAGUA and its free energy: -8.100000
The initial sequence on the NN: AGAGGACUAGCGCCUGGCCCAUCACUUUGGCUCACGCCCAGACUUAUGUACCGAUUCGUGUCGUUUUCUC and its free energy: -14.300000
The initial sequence on the NN: GGUUGGCCACUCGCGGAAUCAUCCUUAGGACACUCGAUCUUGCACGUGUAUCUCAAGGGGCUGCCAAUCG and its free energy: -17.600000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9955688559753947576082104320.000000 and its log_10: 27.998071
