The structure under investigation is (((((((.((..((((((..((.(((.((.......)).))).))..))))))..)).....))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUCUGGUGUGUGUUUAGUGGGAAUUGGUCUCUGUCGCGGGUAUUGUCUGGACUAACUUUGGUUAGGUAG and its free energy: -9.600000
The initial sequence on the NN: GGGAGCAUGUUGACAUUGCGCUGUAUGUGAGACGGGUAGGUGGGGAACGGUGUACGCCUUGUUGUUCCUG and its free energy: -17.100000
The initial sequence on the NN: CAGCGAUCACAAGGAUUAUCUGAACACUUGGUCUGGAAAUGUACAUCUGAUCUAAGUUACAAAUCGUUGG and its free energy: -12.400000
The initial sequence on the NN: UGGCGCGAAUGGCUGUUUAAGGAGGUGAUAAAGAAGAUGGCUGCCCCGAGCGGAGGUAAGCACGUGUUAU and its free energy: -15.200000
The initial sequence on the NN: GCUGUGUCUCAAUUGCUUGAGCAGCUUUAAUCUAAAUACGGCCGCCGGAGCAAACGAUCACAAUAUAGCG and its free energy: -17.500000
The initial sequence on the NN: CUGGGGAACUGAUGCUAGGCCAAAGAGUGGACGUCGUAGUUUGUGAGCUAGCAGAGGAAACGUUCCCAGG and its free energy: -22.100000
The initial sequence on the NN: UUGGGAUACGAAUAUGCUGAUUGAUCCAGGAGACAACUCGGUGAGAAAGUAUAGGCGCGGUGGUUCCGGU and its free energy: -14.500000
The initial sequence on the NN: CCCGUAGGGUUACCUCUGAUAUUUUACCUAUGGAUCAGAUAACGUCGCAGAGGGCGCGAAAACUAUGGGA and its free energy: -19.200001
The initial sequence on the NN: UCUCGGGUGAGUCUGCUCUCGCAUCUGCUAUUCCAGGGGGGAGGCUCGAGCGGCGUUUGGAUCUCGGGGA and its free energy: -22.200001
The initial sequence on the NN: GCGGGGCCAAUCGGUGUGAGUGUGGUUCGUACGAGUUGCGCCUUAGACACAUCUUUUAAAAAGCCCUGUC and its free energy: -20.200001
The initial sequence on the NN: UUGGUGUCGGCGGUCACGGAACGGGCCGCAUACUACGUAGCUGGUCGUGUGGCAUCUCAUAUACAUCGAU and its free energy: -19.799999
The initial sequence on the NN: CUGAGACCUCUCGAGAGAUCCCCGGAAUGAAAGCGCCGCUCCAGGUCUCUUUCUUGGUUAAUGUCUUGGC and its free energy: -16.700001
The initial sequence on the NN: AACAUGGAGGUGCCGGGUAAAAGAGAACUGCUGUUAGGAUUUAUUGGAUUCGGAUUCGAGGAUCGUGUUU and its free energy: -9.500000
The initial sequence on the NN: AACCUUGAAUAUACGUUGUAUAGCGGGCCCCUAACCGGACCGAUACCCAACGUUGAUACCAACAAGGUUG and its free energy: -18.600000
The initial sequence on the NN: AACGGAUCACAAGGAGGUUCCCCCGACUAUUAUAUUUGCUCGCGGCUAUCUCUCGGUUCAUUAUUCGUUU and its free energy: -14.800000
The initial sequence on the NN: GCCUGCUAUGCAACGUUGGAUCAGAGAAGGAUGCUACUGUUCGGGCACGACGUGACAGGACCAGUAGGUU and its free energy: -18.400000
The initial sequence on the NN: GUUAUAUCGUGCGGUUCACCUUCUAUUUCAAAAUGCGAUAUAAAACUUGGACUUGAUCCUUCAUGUGACA and its free energy: -8.700000
The initial sequence on the NN: AGUUGAACGAAAGCAACCCCGGGUAAGUUGGAUCUAGAGUUAGCUAUGGUUGCAGUCACGAAUUCAACUA and its free energy: -19.100000
The initial sequence on the NN: CCUCACCCGGCAGGUUCUGAUGGUACCGCAUAAUGAGCUGUAGUAAGGGAGUCGACUCUAUUGGUGGGGG and its free energy: -20.600000
The initial sequence on the NN: ACUACUUUGACUCGUCUGGACGAUCGAAAGGGGUAAUUACGAGCGCACGGGCGUUUCCCACCGGGUGGUA and its free energy: -18.299999
The initial sequence on the NN: CCUACGUACCGGGGACGCCUCGGACCAGUAGUAUUCACCGGUGCGUAGUGUUCGGGGCUAACAUGUAGGG and its free energy: -24.799999
The initial sequence on the NN: UACCUGGGGAUGGUACGCCCGGUCUGCGAGUACUAGUCUCGGCCCUAGUGUAUGUUCGACGACUAGGUAA and its free energy: -20.000000
The initial sequence on the NN: CGCCUUGACGGCGAUAUCCAGCGUUUAUGUGAUCUUCGGAGAGGCAAGGUGUCUACGGGAACCGAGGCGU and its free energy: -20.900000
The initial sequence on the NN: UAGGAAUUCUGUGGUCCGCACACGACCGCUCCGCAUGCAGUUAUGGCCGGGCCUAAGUCAACAUUCCUAG and its free energy: -24.200001
The initial sequence on the NN: GGGGCGUUUCGAGCUCGGCAGGACUAGUUUGAGGGUAAGUGGACCGACUGGGUGAGACUGACACGCCCUG and its free energy: -25.900000
The initial sequence on the NN: CCUUAAGUGUCCGUUCUGAAUUGGGGGGAGUCCCCAUCACUCGAAGGCAGAAUUUACUUAGUCUUGAGGG and its free energy: -19.700001
The initial sequence on the NN: UUGAGCACACAUCCUCAUUAUUUCCUUUGACUUCAACGUGGGCAAGCGUGAGGUGGUAUCCAUGUUCGAA and its free energy: -15.300000
The initial sequence on the NN: CCAUCUAAUACGCAUCCUUUGGUGUAUCCUUCACUUGGCUGCCUCUUAGGAUGGCUAGACUAUGGAUGGU and its free energy: -20.500000
The initial sequence on the NN: GUUGCUCACUAUGAGAGUGAACACUUUGUGGGGCUAGCUGGGCGUCGGCUCUCCAAGACACAGGGCGGCU and its free energy: -20.200001
The initial sequence on the NN: CGCUUGUUGAGUUCUGUUGACAUGGUGGGAAUCUGCCUGGCCCUGGAAACAGGUAUCCGUGUAUAGGUGU and its free energy: -19.799999
The initial sequence on the NN: GUGGAGCUGGAUCAGCGUCCAAUCAGAACCAUGUCAGUCCUGCUUCAACGUUGUGCUUACUCGCUCCGCU and its free energy: -21.600000
The initial sequence on the NN: UGGUGAACCCGAUCGUUGCAAAUUGCAGUUAUGUCUACAGCGUUUCCCAAUGGGAGGACCCUUUCACCAG and its free energy: -17.600000
The initial sequence on the NN: GUUGGGAAACGGGUGCGUACGUAAUCAGACAUCUACUCCGAUCGCAAACGCGCAGGUGCGAGUUCCAAUG and its free energy: -16.799999
The initial sequence on the NN: AUUCUCCGGAACUCCGAUUUUGAGAGAGCUCCAGUUGUACUCGCGCUAUCGGGCCUCAAGAAGGAGAGUG and its free energy: -19.000000
The initial sequence on the NN: GGGUUUUCAGCCGAGCUUAUUCACGCGGUCGUACCUAUGGCGCGAUAAAGCUCAACUUAUCUAAAGCUCU and its free energy: -18.500000
The initial sequence on the NN: GAUCUAGAAGUUCUUGGACGGGCGGAUGCUGCACGCGCUUUCACUGAUCCAGGCCCUCAUUACUGGGUCG and its free energy: -20.799999
The initial sequence on the NN: UAAGGCUAUAGAAGAGGCGGGCAUUAGCAGUCCCGGUGGUGAGGCAAGUCUUUAAUAGGUCCGGCUUUGU and its free energy: -16.000000
The initial sequence on the NN: CAUCGGCAGCCUACCAUCUUCCGUGGCAUAACUAGAAUUUUGGGGUUGAUGGUUUGUCAAAAGCUGAUGG and its free energy: -20.299999
The initial sequence on the NN: UGGGCCCCGAGUGUUUUAAGGCCGUUCCAUAUCCGUUGAAACUGUAGUAGAGCCGUCUGUAUGGGUCUAU and its free energy: -16.500000
The initial sequence on the NN: UCUCGCCCCGACUCCUUGGCGGCUGGAGAAACCGCAUCACUACUCUGCAAGGGCGCGCUAUCGGUGAGAA and its free energy: -19.799999
The initial sequence on the NN: GCGGAGUUUAUCGGUCCGCCGUCAGCGCUAACCAUCGGGGCUCGCCUCGGGCCAUUAUCGGCGCUUCGCG and its free energy: -25.400000
The initial sequence on the NN: UGUCACUUCAAGUCAGUGUUACACCACGGGCACUUACUAUGGGGUUUCGCUGGAGUGCGUACGGUGACAU and its free energy: -21.200001
The initial sequence on the NN: GUAGUUUCAGAGGGUGAAAUGUCGACCGGCAGCUCAUCAGUUAACCCUUCGCCAGCUAACUUAGACUACU and its free energy: -15.400000
The initial sequence on the NN: UUCCGGCUGUAAUGUGAGGUUUGCGACGUACGGGACACAUUGAGAGACUCGCAGCACUUUUUGUCGGAGU and its free energy: -17.900000
The initial sequence on the NN: ACCGCAACGCAGUGUGUGAGACGCCAUCCACCCUCCGGCUGGAGUAGCACACGGAGUUUACUUUGUGGUG and its free energy: -23.799999
The initial sequence on the NN: UGUCGUUCGGGGACCCCGGACUGGUACCGACUAGUAUGAUAUGAGAGUGGGGUAACCAUCAUGGCGACAA and its free energy: -23.299999
The initial sequence on the NN: GCAGCUGGAGCUUCACUAUCACUCACUACAAUGCGGGUUGUGCGUUUUAGUGAUCCUAAGAGCAGCUGUA and its free energy: -22.000000
The initial sequence on the NN: UAGAUAGGUCAAGUCUUACUGUAGGCGGUCGUCUAAGCAGCCAGCUAUGAGGCGGGAGAGUGCUAUUUAG and its free energy: -16.700001
The initial sequence on the NN: AAUAUUUCGGGCGAUGUCGUUAAUACUAGUGGUAGUCUCGUAAUACAGACAUUAACUUAAACAAGUAUUA and its free energy: -9.700000
The initial sequence on the NN: GGUCUUCAGCAAGUGUGGAUAACAUAGUGUCAAAGUCGGUAUCUUCACCAUAUCAGCGAGUAGGAGAUCU and its free energy: -14.900000
The initial sequence on the NN: GGUGUGCAGUGCUGCUCGUGUACCAGUGGUGAUUCUCCUUUGUUGGUCGAGCGUGACGAUCAGCGCACCA and its free energy: -23.500000
The initial sequence on the NN: GCACUUUAGUAACGAUAUGUACUGUCAAGUCCUGGCCUGGAUCGUCGAUAUUGGCGCCCAUAGAAGUGCU and its free energy: -16.500000
The initial sequence on the NN: ACGUCACAGCAACGUGCUAUUUGGGCAGCGCUGAUAGCAGUCGAAUCGGUAUGGCGUCAAAGGUGACGUU and its free energy: -22.200001
The initial sequence on the NN: GGCACUCGUUGAGUUUGGAGGCAGGGGCAAGUCUGGUGGCCCGGUGACUAGAUGAGAGUGUGGAGUGUCU and its free energy: -23.000000
The initial sequence on the NN: AGCGUUCUUUUGGCGGGGUCUGGGUCGAAGGCAGAGUUGGAUACACCCCUUGCAUAACCUCCGGGCGCUG and its free energy: -19.299999
The initial sequence on the NN: CCGGCCGAAGAUGCGCAGACUGAUUAGGAGACCCGGUUGUAGCCAACCUGUGUUGCUGUACCCGGUUGGC and its free energy: -18.900000
The initial sequence on the NN: UCUUUAGUAGUGUGUUACGUGAUGUCCUGCCAAGAUCGAGACUUCUGGUAAUAAUCUUCCGGUUAGAGGA and its free energy: -10.900000
The initial sequence on the NN: UUGAAUCUGUACAUGGUCGACGCAUAUUCUCGACCUGAUUGUUUGAAGGCCAUAAACUUUCCGGUUUAAC and its free energy: -11.900000
The initial sequence on the NN: CGUUGAAAUGAUUUUGGUAACGCGUGACUAAUAAGGAGCCAUACGGAGCUGGACGCAAGCGCUUCGACGA and its free energy: -14.000000
The initial sequence on the NN: CUUUAUACGUCUGUGAGAAUGCGCUUAGCGUGAGCAGCAAGGGGUUAUCUCACUUACUUGAAUAUAGGGA and its free energy: -17.900000
The initial sequence on the NN: GGAAGUAAGUAUGAGUGUUAUAAAUGUUCACGUUACGGUCAUGUACUACACUCUCGCCAGAGUACUUCCU and its free energy: -17.000000
The initial sequence on the NN: GCACGGGCGGCUCGUUCGUAUCUUUAACUCAGGACUAGCUAAUGGCUCGAACGUACUUUUUCCCCGUGCC and its free energy: -21.000000
The initial sequence on the NN: GACAGAGAACAAGUUGUAGGCGGGACUGAACCUGAAUCUGUUGUGGAUAUAAUGCGUGAUCGCUUUGUCA and its free energy: -15.900000
The initial sequence on the NN: CUUACGGUUGUUGGCGUUAAGGCGGUGUAAUAUUACUAGGCCUCCGAAACGUCUUCAUUAGUCUGUGAGA and its free energy: -22.900000
The initial sequence on the NN: GUUUGUGUGCUAAGUGGCCAAGCGGAUUGUCUAGCCCGCUCCUCUAUGUUAUUCUGUCCUGUUACAAACC and its free energy: -12.300000
The initial sequence on the NN: ACUAGACAGCUGUUGCACAAAGUAGCCGGUGGAGAGUCAGUUUUUGAGUGCAAGCGCCCUCGGUCUAGUU and its free energy: -17.600000
The initial sequence on the NN: UCUUUAGCGCGUUCAAUUUUCCAGCAACCCCGGCUUGGCUGCGGGUCAAUUGACGGCUUCAACUGAAGAG and its free energy: -20.299999
The initial sequence on the NN: CCGUUCGAGCAAGGUAGGAGGUGGACGAAUCUGACUUUGGUUGAUAGCCUAUCGCGUCCCGACGGGCGGC and its free energy: -21.500000
The initial sequence on the NN: CUGCUGGCUCUGGGAUGCGUUGUGUCGUUGUUGGCGAGGGGCCUAUAGUGUCUAUGAACUUACUAGCAGU and its free energy: -18.600000
The initial sequence on the NN: UAAAUUGUCUUUCAAUAGGCGGAGGUACGAUAAUGCCGAGCCACUCACUAUUGCCAGCUCGUCGAUUUGG and its free energy: -12.800000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 26835853625732778122163519488.000000 and its log_10: 28.428715
