The structure under investigation is ((((.((..((((......))))((((((((...))))))))...(((((.......))))))).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGCUGAGACACUGCGCUGUCCCGCGCGCGCGGCGCGCGGAAAUGGUCUGUCAUCGAUCAGGGCCAAU and its free energy: -27.500000
The initial sequence on the NN: UAGGUUCUUUGUGUUAAUCCACAAUUCUGCCAUGGGUGGAGUAAACUAACAAGUCACGUUGGGGUUCUAG and its free energy: -13.700000
The initial sequence on the NN: CGUUGUCCAUGCCCCGACAGGCAGCUGGGGGAAACUCUCAGUGGGACCCGCUCCGACCGGGUGAGAAUGU and its free energy: -22.299999
The initial sequence on the NN: UAUAGGAUAGAGUCAUACCACUUAAUAAGAGACGCUUUUGUUUGCCCCGAGAUGCCGUCGGGUUGUGUAC and its free energy: -11.200000
The initial sequence on the NN: CAUACUGACUUCACUUCCAUGAAAUUAGAGUAGAACUUUAAUACAGCGUUGCAGCAUGGCGCCAAUAUGG and its free energy: -10.600000
The initial sequence on the NN: CUUGCUGCGUAACCUAUUUGUUGAGAGUCUGGAACGGGCUCUACCGGAGUCAAUCUUACUCCCAUCAAGC and its free energy: -15.600000
The initial sequence on the NN: GCUCCGACCCCCUCAUAAUAGGGGCUCUACUCAGGGUAGAGCAAUUUAGAGUCGUAGUCUGAUCAGGGCA and its free energy: -23.100000
The initial sequence on the NN: CAGCGAGCAAUCUUAGGAUAGAUGUUUAGGGUCUCUUUAGACACAUAGUAGCUAACAUACUACUGGUUGG and its free energy: -14.000000
The initial sequence on the NN: CGACGUAUCGUGCGGUAUAGCGCUGGUUUCUAGAAGAAGUCGGACACUAAGGAAGGGUUGGUUAGGUUGU and its free energy: -12.000000
The initial sequence on the NN: GCUGGGGUUUCAUCGCUUAAUGAUAUUAAGUCUAAUUUAAUACGCCGUAGAAUACGACUACGCUAUAGCG and its free energy: -10.000000
The initial sequence on the NN: CUGCUGAUACAACUGCUCUGUUGGGUUUGUCAAAGGCGAGCUCGCCCGUCAUUGUCCGACGGUCCGUGGA and its free energy: -18.700001
The initial sequence on the NN: UCGAUGAUCUACUAACGCGAGUGGCGAGUCUGGGAGAUUCGCAUCCGGGUGCCGUGAACCCGUCCUUGAU and its free energy: -19.600000
The initial sequence on the NN: AUGAGCAACUGUAACUAUGUACAACUGUUGACGUUCAAUGGUUCCGGUCUCCAGAGCAGACCUGGUCGUG and its free energy: -15.300000
The initial sequence on the NN: GCCGUGGUUUUAGCUAACACUGAUGCUGAUUUAAGAUUAGCAGACGCAGAACACUGAUCUGCCUUUGGUC and its free energy: -15.100000
The initial sequence on the NN: UAGAGGUAAUCUUAUGUUGAAGAAUCGUAGAGACUUUACGGUGAGUCCUAAAAGUGCUGGGGGCGUCUGU and its free energy: -13.300000
The initial sequence on the NN: UAAUGCAUAUGCCCCUAACGGUAGUUACACGCUGCGUGUAGCAGCGUUCCCUGAGUCGGAGCUGGAUUGG and its free energy: -18.900000
The initial sequence on the NN: AACACCUGCGGCUAUACUAAGCCAGCUGGUCUGUGGCCGGCUGUACCCGACGAUUUUUUGGGAGAUGUUA and its free energy: -22.500000
The initial sequence on the NN: CCCGAGAGCGGUGUUCCGUCACCAUACCUAUGGAAUAGGUAUCUACUUUUAGGGUUCGAAAGUCAUGGGA and its free energy: -18.000000
The initial sequence on the NN: UUGUGGGGUUCAUUUGUCUGUGAUGCGCAAUUCCAUUGCGCAGUUUUGGUAGUCGGCGCCAAUCGGCAGA and its free energy: -17.700001
The initial sequence on the NN: UGCCCGAAUCUGGAAAAUACUAGUAGCUAAGAUGCUUGGCUAUAUCGUGUGAGCAUGGCGCGUCCGGCAC and its free energy: -19.100000
The initial sequence on the NN: GGUCGGCCAAACUGUUAGAGGUUGGAGCGGGCGACUCGCUCCUUAUACAUUUCGUUUAUGUAGCAGACCC and its free energy: -23.100000
The initial sequence on the NN: GAACCGACAGCGGACUGGCCUGCCGUCUCGUACUACGAGACGAAUUUUCAAGCUUUAUGGAAUCAGUUUU and its free energy: -16.400000
The initial sequence on the NN: UGAAUCUGUUGUAAUUGCGUACACGCCUGAACGUUUUGGGUGAAGGCCUCUGAGACCGAGGCAGUUUCAA and its free energy: -16.700001
The initial sequence on the NN: AGAGGGGGUCGUCAAUCCAGACGGCGUUAUCUUAGAUGACGCAUCAUCAAUGAAGUCUUGGUCUACUCUU and its free energy: -17.600000
The initial sequence on the NN: UUUAGGACUGUAUCCACAUAUGCGGGGCGGUAGCGCCGCUCCAACACUCUUUCUGACAGAGUUCGUAGAC and its free energy: -19.299999
The initial sequence on the NN: ACCAGGGCUCAUGUGCCUUCAUGAGGCUGGAUGUUCCAGCCUAACGCUGUGAGAAGAACGGUUCGUGGUU and its free energy: -24.799999
The initial sequence on the NN: CGUCACGUACUCUAGAUGGGGGGGCAGAGGUCCAGCUUCUGCGGCGUUGAACGGGUGUCAACCGAGGCGA and its free energy: -20.700001
The initial sequence on the NN: UUCAGAGCUCCUGUGGUUCCGGGGGAGUGUGUCCCACGCUCUUUUUUGUCUCAGGUUGACAAUUGUGGAU and its free energy: -18.200001
The initial sequence on the NN: UGGGUGAUGAUGAAAAGCCUCAUGAGCGGAAGCAUUCCGUUCUAUCUUGCGUCGAUGGUGAGUCUCCUAA and its free energy: -17.500000
The initial sequence on the NN: GUUCACGUUCAUAGGUCAGUAUGGGUUUUCACUGUGAGAACCUUUAAAGCAAGGAACGCUUUCGGGAACC and its free energy: -15.600000
The initial sequence on the NN: GACUUUGAACACACGACAUUGUGCGGCGCGCUAAGCGCGCCGAUCCUCAUCUCUGUUAUGAGCACGGUCG and its free energy: -25.500000
The initial sequence on the NN: CUCUUACCCCCUAACGCUGUAGGUCUGUAUUUUGAGUAUGGGUAGGGUAAUUUAAUUUUACCGUCAGAGC and its free energy: -12.000000
The initial sequence on the NN: GCUUCGUAUGUCACCUCACUGAUGUAAGAUCGAUGAUUUUACGUAGUCCACCCGAACUGGGCGCAAAGUA and its free energy: -13.500000
The initial sequence on the NN: AAUGGACCUGGGGUAAUAUCCCCCGAGUGGUAUAAUUGCUCGAUGUUUGACCUCGAUUCAGAGUGCAUUU and its free energy: -17.000000
The initial sequence on the NN: CCCUGCUAUGCGUCAAUUCACGCGACCAGGAUGCUUCUGGUUGAUCGCUACUGCACAUGGCGAGGAGGGU and its free energy: -24.600000
The initial sequence on the NN: GCUAGAGGGAGCAGUUAGGUGUUGUGUUAGUAAUGCUAGCGCACUCCAUGUUUUGAUCGUGGCUGUGGCA and its free energy: -21.100000
The initial sequence on the NN: UUAUGCACAUACUGUACAAGGUACAAGUCUGAUGUAGAUUUGGCUGUUGGUUGCGCUUCGACUGGAUAAA and its free energy: -11.600000
The initial sequence on the NN: CCUGAUCCAGGGAGAUGCGUCUUAACAGCUUAAUGAGCUGUUUUAGCUGCGGGGAGGGUAGUGAGUAGGG and its free energy: -17.200001
The initial sequence on the NN: AAUGCCAUAGCUCAUUUCGGGGUUGGAGAGUAGUAUUUUCCAGAUAGUGCUCCUUAUGCACUUGACGUUA and its free energy: -14.600000
The initial sequence on the NN: CCUAGGUAACUUGGAGGCACAGGACUGAAAUUAUGUUUCGGUGCGGAUGGAUGGGCGCUAUCAUGUAGGG and its free energy: -17.100000
The initial sequence on the NN: CUUUUUGCCUGCUAAAUGGAGCAAUUUAAGUAUCGCUUGAGUCCCGGAUCGUCUACAGAUUCCAUGAAGU and its free energy: -11.400000
The initial sequence on the NN: CUUGCGCGGCUGUGAAGGGAUAGAUGCAGUGUGCCGCUGCAUGAAUGGGGGACGUAACUUUAGCCCAAGA and its free energy: -17.600000
The initial sequence on the NN: AUGACCUACACGUGUUGAGACGUAGGCUCAGAGGCUGGGCUUCUCCGGCAGCUAGGAUGUCGAGUUCGUA and its free energy: -18.100000
The initial sequence on the NN: CUUCUUCAAGGUUUCAAUCAACUCUGGGGACGUGGUCUCCAGCGACUACUACAUCGAGGUAGGACGGAGU and its free energy: -17.100000
The initial sequence on the NN: UAUGAAGCCGCCCCUCCAUGGGUUUUUACGUCGCAUGUAAGAUUUGUCAAGCGAUAGUUGACCUACAUAG and its free energy: -12.300000
The initial sequence on the NN: GGGAGCUUUUGAGCGCCUCCUCACUUAGUUUACGGAACUAGGACCGUCUGGUAGACACAGACAGAUCCUG and its free energy: -17.900000
The initial sequence on the NN: GCUGGUAUCGCGGAAAAACCUGUGUCUUCUCAAGGAGGAGGCCGCCAUGAUCGGGUUUCAUGUAGCAGCC and its free energy: -20.600000
The initial sequence on the NN: UAAUCGGGACGUCGUGUGGGAUGAGGUGCUUGGGGGGCAUCUUGACAGGGGAUCUAACCUUGCCAAUUAA and its free energy: -17.799999
The initial sequence on the NN: GGCCUCUAUGACCUUCUGUGGUUGGAGGAGGCCCCUUCCUUCUAGGGCGAUCAUUACUUGCUAGUGGCUG and its free energy: -21.799999
The initial sequence on the NN: CCCGAGUCAACGCGGUACAGUGUAUUAGGUAUGGUACCUGAUGAAAUUUAUGAUUAUUGGAUACCUGGGA and its free energy: -14.200000
The initial sequence on the NN: GCGCGCGCAGACUAAGAGGGGUUGCCGAUAUUUCAUGUUGGUUAAAGGCAAGGAGGGUGCCUCGGGCGUA and its free energy: -20.200001
The initial sequence on the NN: GGUCGGCCAAGAUACCGUGAUCUGAUGUUUGGGCUAAAUGUCUUUGCUGUAUGCGAGACAGCGCGGGCCU and its free energy: -18.799999
The initial sequence on the NN: GCGAGCGGGGCCGUCCAGUCGGCAAGAACUCUUUGAGUUUUUACUUUUUGUCUAAAUCAAAAUGAUUGCA and its free energy: -15.100000
The initial sequence on the NN: AGCGGUCGUAUCUCCCAAUAGAUGUUUCACCCAUGGUGGAACAGACUCAUCCCUUGUGUGAGGAACGCUA and its free energy: -18.900000
The initial sequence on the NN: GGUUGACAUUACCGACGAGGGUAUCGAGCAACCCUUGCUUGACCGGAAUUAUGCUAGAGUUCGUAAAUCG and its free energy: -14.900000
The initial sequence on the NN: GCAUCGAAAUGUCGUGGAUGAUAGCUUUCCCAUGGGGAAGGUAGCGGGCUAAUGGAGAGCUCUCAAUGCU and its free energy: -20.200001
The initial sequence on the NN: GUGAAGCUAACUGUGCGCCCAGUCAGGACUAUGUUAGUCCUGCAAGGGAGGGUUGGGCUCCCGCCUCGCU and its free energy: -26.400000
The initial sequence on the NN: CAAAUCUUUGUGCACGCUAGCACGGGGAACAAGGUGUUCCCCUAAAUUUAGAACACAUGAAUAGCUUUGA and its free energy: -18.500000
The initial sequence on the NN: UGCUAGUCUUUGCACGUCGGCGAGGGAAUAAAUGUUAUUCUCGAAAGCGGGAGGAAGCCGUUACAAGUAC and its free energy: -14.700000
The initial sequence on the NN: UUAGACCGAUGCGUACUUUCGCACGUUGAUGCGGUAUCGAUGGGGGCCGGGAGCGAACUGGCGGACUGAA and its free energy: -21.200001
The initial sequence on the NN: GGGCUGCAAUACUCUCAUCAGUAGCUCUGGCUUAGUUGGAGCAAAGGUUUCUCCGUUAGACCGUCGUCUG and its free energy: -15.600000
The initial sequence on the NN: UGUCUGUUUAUCCUCCGCCGGAUGUGGUUCUGAAGGAACUAUUCGGGUUGUAGUUACCAAUCGCCGACAC and its free energy: -14.900000
The initial sequence on the NN: UAGUAGGCAGAGUCCGACCACUCGUCAGAGAGGAUCUCUGGCAAUGAUACAACCCGGGUGUCCCCAUUAA and its free energy: -17.400000
The initial sequence on the NN: CGUUACUAAGUCCCUAAUUGGAUGUCGUCGUUCUACGACGAUCGGACCGGCGCAGUUUCGGUAGAAAUGG and its free energy: -16.700001
The initial sequence on the NN: GCAUUCCCCUACCGGGAUAGGUAAAGUGCUCCAGGGGUAUUUGAGACGUGGGAUCUAUAUGUGGCAUGCG and its free energy: -16.600000
The initial sequence on the NN: GGGCGUUUGGGGCAGCAUAGCCUGAUCGGCACUGUGUCGGUCCAAAGUAUAUGAUGGAUACUAGGGUCCU and its free energy: -20.400000
The initial sequence on the NN: GGUUAUGCUACUUAUCCCAGAGUCGCUGUGGUACCUAUGGCGCAAGGAAUUCCAAAUGUUCUCAAGAUCU and its free energy: -10.200000
The initial sequence on the NN: UUGGCGAGGAAAGGAUGCACUUUGUGGAGAGAGGCUCUCCGCGCCCAUUGACCUUAGCAGUGUCCCCAGC and its free energy: -19.000000
The initial sequence on the NN: GUUCUCUAAGGUUGUGGAAAGCCGGAGUCUCCACGGGAUUUCGAGGUGCGAGGCGUGUGUACAGCGGACG and its free energy: -17.000000
The initial sequence on the NN: UAACACAGUUGCUGACGGAGGUAUCACAUGUCCCGCGUGUGACAUGGGCCCAGAACAGGUCCUGCGUUGU and its free energy: -18.000000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 90339221480682338495911428096.000000 and its log_10: 28.955876
