The structure under investigation is ..((((((((..(((((.....))))).))))))))....((((....(((......)))....)))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACCUAGAACCUACAGAGGGUUGAGGUUAACCCUUGUUUGUUAUGGUCGUGUUCACUGAAAGCCG and its free energy: -15.700000
The initial sequence on the NN: UUGCCGAUAGUCAAUGGGCUAUCUAUUUCUAUCGGCUCGCGGUAAACGGCUGUCAUGGGCAUCGUGCCAU and its free energy: -24.000000
The initial sequence on the NN: CACUUUGCUCGCCAAGAGAGAAUCUUGAGGGUAAGGCAUUUUUGGACCUGCCCCGACGCGUUGACAAGUU and its free energy: -15.900000
The initial sequence on the NN: GGGAACAUUUGAACUUACCUCUUAGGUAGAGUGUUUAAUGUGUGAAAAGUGGUACAGCAUGCGGUACAAG and its free energy: -12.500000
The initial sequence on the NN: CAGGUUGACGUAUCACCCGCGCGGUGAGUGUUGACUCAUACCACAAGGGUCCCUGGAGGCAGAAGUGGAG and its free energy: -20.000000
The initial sequence on the NN: GAUCCGGGGCGCUGGUAACGGAUGCUGAGCUCUGGGGAGAAGCAUUUAGCCUCGUACGGCGAAUUGCUCA and its free energy: -22.500000
The initial sequence on the NN: CAGGGAUCAAUUGUAGUAUAUAGCUACCUUGGUUCUAAAGCUAGAUAGGAACUAACCUUCAAAACUAGAG and its free energy: -14.600000
The initial sequence on the NN: GGACUCUUAUUGUCUUGUAGCUCGGGAGGUAAGAGUAACAAUUACACGGCUGAAGGGGGUAUCAUGAUAU and its free energy: -14.000000
The initial sequence on the NN: GCCGUGGGUUAAGCUCUUGAGCAGAGUAAAUCUACGUGAAGUCGCCGUUGAAUACGAUCACAAUCGAUAG and its free energy: -15.400000
The initial sequence on the NN: CUCCUUAUACCAUUGAUCGUUUGUCGACGUAUAAGGCCUGCGAGCCCGGUAUUGACCUACAUAACUUGGA and its free energy: -13.600000
The initial sequence on the NN: GCGUUGUAGGGGUCCUACUGGUUAGGAGCCUGCAGCAUUGCCGCCACCUAGCACUGACUACCGCGUGGGC and its free energy: -22.000000
The initial sequence on the NN: UUUAGUUUCUGAGAGUCUGAAUGAUUCAAGAGACUACACGUCGAGUCUUCAUAGUGUUGGUACAUCGGGU and its free energy: -17.400000
The initial sequence on the NN: GACUGCCUGGGCUGGGAAACAAUCUUAACCAGGCAGGGUUGAUGGCUGGUGUGAGUGUAUGUUGUAUCUG and its free energy: -19.799999
The initial sequence on the NN: AAGUCGAGGCAGGAUUGUAAGCCAAUUGGUCUUGAUACCGCAGUAUUUUAGCAUUUUCUAUCGGAUUGGA and its free energy: -13.600000
The initial sequence on the NN: UGCGUGUGGAAGCGGACAUGAAGUUCGAUCCGCGUGAGGAGGCUACAUUUCGAGACAGGGCACGGGCUAA and its free energy: -16.700001
The initial sequence on the NN: CCCGCUGAUCUGUGUAAUAGGCUUACGUGAUUAGCGUCCGGAGAUAGGUACUGCAACGUGAGGCUUUCGC and its free energy: -15.100000
The initial sequence on the NN: GUUCGUACCCACUUUAAGAGGGUUAAACGGGUGCGGUCCGGCGUAGACUUAUCGUUUUAAAAACACGCGC and its free energy: -16.600000
The initial sequence on the NN: GAGUGCAGUCCUGUCCCCGAUCGGGGCUGAUUGUACGUGACGCGGCGCGAGGCUUUUCUUAUAGCGCGAA and its free energy: -24.900000
The initial sequence on the NN: UAAACCGGUUCUGGGGUCGGAUACCCCUGACCGGUUAGAAGAGACGACUGUCAGACCACGCCUUUCUCAA and its free energy: -23.299999
The initial sequence on the NN: ACUCCUGUUCUUAGGUGACUAGUACCUUGGACAGGAAGAAACUCCAAAAUCGUGAAGGGUCUCCGGGUGC and its free energy: -19.700001
The initial sequence on the NN: AACGUUGGCGAAAUCUUAUAUAGAGAUCCGCUAACGACCCCGUUGCCCAUCGCUGUGGAUAAGAAGCGCG and its free energy: -18.200001
The initial sequence on the NN: CACGUAUAAUGACUGGAUGUAUUUCGGGAUUGUGCGGAUGUGUGUUAAGAAUUAAUCUUCGUUUCAUAGC and its free energy: -14.100000
The initial sequence on the NN: GCUUCCUAUGAAAUGGCACAGAGCCAUGUAUGGGGAUAUGUCAUAUUACGCCCGAACGCGGAUCAUGGUA and its free energy: -19.000000
The initial sequence on the NN: AAACGAUCUCCUGUAAGAUCCCCUUACUGAGAUCGUCCCACUCGGCUAUGACUCGGCUCACUCGUGAGAU and its free energy: -19.600000
The initial sequence on the NN: CCGGGCAAUGCCUGAAUUCAUCAUUCAACGUUGCUUCUGUCUUAUCACUGCUGCACUGCGCCACUAAGUU and its free energy: -12.600000
The initial sequence on the NN: ACUCGUUUCGUCGGUUCGCCGUGGAUUCCGAAAUGAUAGCUCACUCAUGGCCUUGAUGCUUCCUGUGACA and its free energy: -15.600000
The initial sequence on the NN: GGCUGGCGAUGGUGGCCAUCCAGGCCAGAUUGUCAGGAGUCGACCUGUCUGCGAGAACAGUUCCGUUGUG and its free energy: -22.500000
The initial sequence on the NN: CCUCACUCUGGAGGUUGUGACUCAACCGCAGAGUGAACUAGAGAGUGAGCGGCGAUGCGUGUUAUUUCGG and its free energy: -24.799999
The initial sequence on the NN: ACGUCGUUCUCUGAUUAGGACGUGGUUUAGGAUGACUUUCCGGCGACAGGUCCUUAUGCCCCGGGCCGCA and its free energy: -19.200001
The initial sequence on the NN: GACCUGUGAUUGGCACGGUCCAUGUGUGAUUACAGGCCUUUUCCAUAAGUGAUGUCCCACGCCAGGGGUA and its free energy: -19.600000
The initial sequence on the NN: GGGCGUGCCUUCAAAAGGCAGGCUUUUUAGGCGCGCGUUAAUCUGAUAGCCGCUACAGGCACGGAGAUGU and its free energy: -26.200001
The initial sequence on the NN: CUAGCUCUGCAGGACAGGGGUAUUGUCAGUAGGGCUCUCCAUGAACCGGCGUCGUACCGUGAACUCAUUA and its free energy: -19.700001
The initial sequence on the NN: ACAGUGACUGAGUUGCCCAAUAGGUGAGUAGUCAUUCACCGACGACCAAUCUAUCGUGAUGUGACGUCUU and its free energy: -18.000000
The initial sequence on the NN: AAGGACGUCGGAGGUCGACUAACGACCACGGCGUUUACAAGUCUGGCCUGCCGAUAUGCAACAAAGAUAG and its free energy: -22.799999
The initial sequence on the NN: GGAACUUUACGAGUGGCUCCCCGCUAUGGUGAGGUUAACUGGGUCGACCGGACGACACUGACACACCCUG and its free energy: -18.799999
The initial sequence on the NN: GCAGUUUGGGCUCGACUACCUCGGUCGUCUCAAGCUAGACGCCCACGGGAUCCGGUUAUUAGAAGGGCAC and its free energy: -20.600000
The initial sequence on the NN: UACACUUGUAUCCUGGUGCGGAACUAGUUGUGAGUGACCGAUGUACGCGAGCUCUGACUUUGACACAUAA and its free energy: -10.600000
The initial sequence on the NN: CCAGAGGAUUCAGUUGUUCAGUACGACAAGUCCUCUCCACGCUAUUGGCAACUUUACUUGGACUUGGCUG and its free energy: -18.000000
The initial sequence on the NN: CCUAUCCUAUCCCGUUUAAUUGGAAUGCAUAGGGUACGUUGCGAAUUCGGUGCUUAUGCCUUACUUGUCA and its free energy: -12.000000
The initial sequence on the NN: GUUUCUGAUUCGGUUCCUUUGCGGAAUAAAUCAGAAUGCCGCUUGUCUGGAGUGCAUUCCUACGGAGCUU and its free energy: -20.900000
The initial sequence on the NN: CCCUGGGGCCGCCCCCAGUCAAUGGGGAGGCUUUAGCUACUCUCACCGAUACUAAAUUAUAAUGGAGACA and its free energy: -22.900000
The initial sequence on the NN: AUCUACAAGGGAUGGGUGGACGGCUCAGUCUUGUGGCAAUCUGUUGAAACUGGUAAGAGUGUAUAUAGCU and its free energy: -16.700001
The initial sequence on the NN: AGUCGUAGUUGUGGUUAAUUCAUAACUGAACUAUGAGACCUGAGAACCUGCCCUUGCGUAACGAUUCAUA and its free energy: -11.400000
The initial sequence on the NN: GAGUGAGUGAAACGGCUUGCGUAGCUGGUCACUCAUACCAUAUUUGAAGUUGACUAGAGCGAGUAAUGCG and its free energy: -18.400000
The initial sequence on the NN: UAGAGCUAUCUCAGGGGUGCUCCUCCUUGAUGGCUCAAUAGGUCUUGUCUCCGAGCUGAGUGUUGAUCAG and its free energy: -23.700001
The initial sequence on the NN: CCGGCAUAAUUCACGGUAUAACAUCGUUAUUAUGUCCAAUGAGGCGGUGAAUUGGAUUUCUGAAUUUCGA and its free energy: -12.400000
The initial sequence on the NN: AGAGGAAUGAUCUGUUUGCAAAGGGCACUUAUUUCUACAGCGUGACCACCUCUGAGCGGGCUAGCACGAG and its free energy: -13.500000
The initial sequence on the NN: CCAAUCCUGUCGCUCUCUACAUGGGAGAACAGGGUUUUCCGCGAAAUUUCUCACACUAGACAACUCGUCA and its free energy: -17.900000
The initial sequence on the NN: UGAUAGUUUGUCAUACUCGCUAAGUGUCCAAAUUGUAUGCAUCCGCGUUCCAACAUGGGGUUUGGGAUUC and its free energy: -13.400000
The initial sequence on the NN: UAUUUUGGAUGCGCCGUUUCGCACGGCAAUUCGGAAGCCAUGGGGUCACGACGCGAAUCGACUACCUAGA and its free energy: -17.000000
The initial sequence on the NN: GGUAUGGGCCACGCUCUUGAGCAGGGCAGGCUUAUAGGCAGAAGAUACUCCCCCGUUGGACCGGCUUCGG and its free energy: -19.900000
The initial sequence on the NN: UGGCUUGUGGCCGUACCGCGCAGGUGCUCCACAAGCAUCUCGGUGGCUUUCAGUUAGGAAUCAAGCUGUC and its free energy: -24.799999
The initial sequence on the NN: ACUGUUUUAUAGCGCGACCAUUUUGCGGAUAGGAUACCGAGAGAGAAAUGCACCCUGGUAAGGAUCUUAA and its free energy: -11.600000
The initial sequence on the NN: CGUGGUGGGGGAGAUUGAAAAAUAGUUGCUUUGCCGGAAUGUGUGCGAAUUGCUAGUGAUGAUGACGCGA and its free energy: -10.000000
The initial sequence on the NN: GGGGGGGUGUAACUGUAUAGCCUAUGGGGCACUUCUACGCCCGAAAGAUGUUGAUGUAUAGAAGUCGGAG and its free energy: -16.400000
The initial sequence on the NN: CGUGGUGCUACCCAUGCCAGACGCAUGCUGGUACCAAUGGCGGAAAAAAGCGCAACUGCUCUAAUUCGAU and its free energy: -20.000000
The initial sequence on the NN: UUCGCCUCUCAACAAUGCACCACGUUGAGAGAGGCGCCCCGCGUCCAUGUAGGUUAGUAUUGCUACGCCC and its free energy: -21.700001
The initial sequence on the NN: GGUUUUGAAGUUGGUGGAUGUGCUGCUUCUUCAAGGUAUUUCGGUGAUCAGGGCCCGCUGUAAUCCGACG and its free energy: -17.600000
The initial sequence on the NN: UAGUAGAGGUGAUAGGGGGGUGCUCUGAAUUUCUGCGUGUGAGAUGGGGCCAGAACAGGUGAGUUUUCGU and its free energy: -18.100000
The initial sequence on the NN: CAUCUACAGGCGGCGAGGGUCAUUUGCACUUGUAGAACUUUUCUAAAUUAGCGUUUUCUACAUCGGAAUG and its free energy: -14.500000
The initial sequence on the NN: UCAGGCCUGGCUAUGUUUAGGCGAUAUCCCAGGCUUUCAACCAUUCAAAGGGGAGUAUUUAAACGUGGAU and its free energy: -14.100000
The initial sequence on the NN: CCACGUCACUGCCUGGGGCACUCCCAGAGGUGACGUCGAUCUUGAUUGUCGUCUAUUUGAAUUCUAAGCC and its free energy: -21.400000
The initial sequence on the NN: ACCGGGGUUAUCAUGAGGAAGUUUCGUUUAACCUCGUUACUGCACCACACUCUACUAGGUAGCCUGCAUU and its free energy: -15.600000
The initial sequence on the NN: ACUAAGUUCGAGGGCGGGUGAAUCGCCGCGGACUUACAUUGUGGUUUGGCGAACAGGCGUACGUCUACUU and its free energy: -22.700001
The initial sequence on the NN: UUAGUGCCGGAGAUUUGAAUGGCGAGUGCCGGCACUCCACCGGUCCCUGCUGCCGCGAGCUUAUACCGCU and its free energy: -25.000000
The initial sequence on the NN: CGUAUGGUAGAAGCUAGGGUUACUGGCACUACCGUGUAGGGUGAGCUUCAUUCCGGUAUGUUAGUCACGA and its free energy: -21.299999
The initial sequence on the NN: UACGAGACGGAGAGUGCUAGUCGCACUACUGUCUCGGUGUGCAGUUCUACAAGGAAAUGUCUGUCUGUUG and its free energy: -23.700001
The initial sequence on the NN: GCCACGUUUGGCGUACUGGUCGAGUGCACAAACGUGUGACAGGUCCUGACGCACCUACGUAGCUACCUAU and its free energy: -21.600000
The initial sequence on the NN: ACUCGUCGUCUUAUCCACGACCUGGAUUGACGAUGAUGACAUCGAAAUGCCAAUACCGGCCGUCCGAUUA and its free energy: -22.600000
The initial sequence on the NN: GAAGGUUGUGCUACACGAUCACUGUGUUCACGGCUUGUUUGAGGUUAAUUGGAUCCAUAGAGCUCCUCUA and its free energy: -16.299999
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1232312355960913102830932328448.000000 and its log_10: 30.090721
