The structure under investigation is ((((((((.(((....(.((((...((((((....).)))))...)))).).....)))..)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUCUGAUUUGGCCGAAGAGUGAAGGUUUCCGUGUGUGGAGCAUCCGCUGUAGUAACUGUCGUUAGAUAG and its free energy: -12.800000
The initial sequence on the NN: CGCUGUGAUGUUCCUUCGAGACACUCGAGGCUUACGCCCUUGUCGGUCUGGCCCAAAGCCUUUACAGCGU and its free energy: -23.299999
The initial sequence on the NN: GUUGAGAUAGGUACAUCGCGGUUAUACAUUCACGGGUAGUGUUGCAUCGGGUUACAGCUGGAUUUCGAUG and its free energy: -14.000000
The initial sequence on the NN: GUGCCGAUCCACUUAUCACUGGUUCGAACCCCAGAGUGGUUCAAUUUAGAGUCGUUGUGCUAUUGGCGCA and its free energy: -19.900000
The initial sequence on the NN: CCGCGUUUAACGGUAGGAUUUAGCGACCUUCUCUCGAAAGGUACAUAGAACGAAUGCGUCAAAACGUGGG and its free energy: -18.100000
The initial sequence on the NN: UGACGUGGAUGCAGGUGUUGCCCAGCGAUCCAGAAGAGAUCGGCCGGUAUCUAAGGGUAGCUCAUGUUAU and its free energy: -19.000000
The initial sequence on the NN: CUCAGGAUCUGUAGAUCAGGAAAAGGUAUGCAGUCGUUAUAUACGUUCCAGUAGAGACAACGUUCUGGGG and its free energy: -14.900000
The initial sequence on the NN: UUGGGCUUCGGCAAUGCAGAGUGAUACUGUCGACUGAACGGUUAGGCUUCGAAGGAGCUUUAGGUCUAGU and its free energy: -15.300000
The initial sequence on the NN: CAGUCCCACUGGCCCUCACGAUAUUACUACCCUGCGUGUAGUCGGAUCGAGUCACUCUACUUGGGAUUGG and its free energy: -18.700001
The initial sequence on the NN: AAGUCGUGCAGGUAUACAUAGACAACUCGGCGGUAGACCGGGGUUUUUAAGGAUUUUCUAUUGCGAUUUA and its free energy: -13.800000
The initial sequence on the NN: CCUGAAGUGUUAGCGCUGUUUGUAUGUCACCGGAUGCGUGACCAUCGGAGAUAAUAUGAAAACUUUAGGA and its free energy: -17.100000
The initial sequence on the NN: CCAACUGUCGUUUACUGUAAGGCUUCCUAACAUGCGUUUAGGUGUCCUUCCUUCAUGGCCAACAGUUGGC and its free energy: -18.400000
The initial sequence on the NN: GCUCUGCCAGAGUUUUGUUGGCUUCGGCGGCCGAGGACCGCCUUCGCCACCUCGUUUUCAAGGCAGGGUC and its free energy: -28.900000
The initial sequence on the NN: CUUACUACGCGAAACUCUGAUGCUGGAAGCCAGCGGUGCUUCAAAUGUCUGUCUGCUUGAAGUGGUAGGC and its free energy: -15.100000
The initial sequence on the NN: CGUGGCGGAAUUUAAUGGUGCUCAAUAUGUCCCAGGUACAUGCGCAGUAGUUAGCUAGUAACCGUUGCGA and its free energy: -14.700000
The initial sequence on the NN: AUUCCUGGACUUAGGAGGUUAGUAACGUGCCAUGCGAGCACGGCCUUAAGCGUGAAGAGAAUCGGGAGUC and its free energy: -18.000000
The initial sequence on the NN: AACGUUGAAGACCCGACAUAUGGCGUCCCGCUAACGACGGGGUUGCAUAAGGCUAUGUCGAUCAAUGUUG and its free energy: -19.700001
The initial sequence on the NN: GCGUCCUAUGAAAAGACACAGACCCGUGAUCGAUGGCAUUACAUAUUUGAGGAGAAUUCUUUAGGAUGUA and its free energy: -14.400000
The initial sequence on the NN: GUUAGUGAUGUGUGUCGCGUGUUACGGGCUCUCAGGAAGCCUAGCAUACUCUCAGUUACUCUCGCUAAUA and its free energy: -17.100000
The initial sequence on the NN: ACCGCCCAUGCCUCAGGAAGUCACAAUAGUCUGCUGCAUUAUGACGACUACAGCACGGUUCUGGGUGGUU and its free energy: -21.600000
The initial sequence on the NN: GUUAUAUCCGGAGUUUCGCCGGUUAGUGCUCAAUGGUAGCGCACCCCGGGGCUUGAUCCUUGAUGUGACA and its free energy: -25.799999
The initial sequence on the NN: CCUACUGCAGGCUAUACUCACUGAAUCUAACAAUAGCUUAGAGUAAGUGCGGCGAUGCUAGGUAGUAGGG and its free energy: -24.000000
The initial sequence on the NN: GCGGUCUUCGCACCUUUGGUCUAUGUGGAGCGGUAGUUUCCGGCGAGACGGCCUUAUGCACGGGACCGCA and its free energy: -25.700001
The initial sequence on the NN: GCUACGCAAAUUGGAUGCUUUGGAGACCAGCUAUUGACUGGUGAGUAAGACUGGGGAAUAAUGUGUAGUG and its free energy: -16.200001
The initial sequence on the NN: CGCCUUUCGGUCAAAAAGCAUCCUUCUUAGCAUCGGACUAGGCUCGGUGGUACUACGGCGAGGGAGGCGU and its free energy: -20.200001
The initial sequence on the NN: AUGGCUUUCAAUAGGGGUGACGUAUCCGCCCGGGAGAGGCGGCUCCGUCUCAGAGGAUUUAGAAGUCGUA and its free energy: -21.200001
The initial sequence on the NN: GCGACCUCAUGUACAGCAUGUAUCCAUAGACGUCAGCUCUGUAACUACGAGGACAGGCACCGAGGUCGUA and its free energy: -20.100000
The initial sequence on the NN: GCUUUUAUAGGCACUGCAUAAUAGAACAUCCAUGUGCGAUGUAGCGUUGAGAUUGAGCCAGGUAAAGGCU and its free energy: -16.900000
The initial sequence on the NN: UUGUGCAACAGCGGGUUGUUAGCUUCACUUCUGUCGAAAGUGUGUCUAGGAUUAAGGCUCCUUGCACGAG and its free energy: -18.400000
The initial sequence on the NN: CGGCUUUGUUGCGUCGGGGUGCGGUGCUGGCGAAGGAUCGGUUAGGCGUGUAGUUAGCAUUCAAAGUCGC and its free energy: -20.299999
The initial sequence on the NN: GGGGUUGUCUACAAGUGUUGCCGAAUUGCGCAUGCGACGCGACAAGGUAUCUGAUGGUGUCAUGACUCCU and its free energy: -18.900000
The initial sequence on the NN: GAUAGCUUCGGUCAAGCACGUCCAGGGUCUCCACGGUAGAUCGGUGAUGAGAAUCCGCCUUAAGCUGUCG and its free energy: -20.500000
The initial sequence on the NN: AAUGAGCUGUGGUCGAGGCUCACGGUCACGCCUAGGUCGUGGAGAUGGGGUGGUUUUCAAAAGCUCAUUG and its free energy: -21.100000
The initial sequence on the NN: UGAGGCCAGUAUAAGAGUUGUCCAUACCCGCUCCGGACGGGUUAUGAUAUCGGAGCAUAGAUGGCUUUAU and its free energy: -21.000000
The initial sequence on the NN: GCACUGAACAGACGUUUGCACUCCCAGAGUCGACGGUGCUUUAUAGGUGGGUCUCUUCUAAUUUAGUGCC and its free energy: -16.200001
The initial sequence on the NN: UCUAUGCCCGACUACAUGGGUGCUCUAGAACUCGCGAUUCUACUCUGCCGGGCCGCGUUAUGGCAUAGAA and its free energy: -18.200001
The initial sequence on the NN: CUUGUGGGAGAAAAUAGAGGAGCUCGCACUCAGGAGUAGUGUCCCCUCCACGCCGAUUUAAUUUACGGGA and its free energy: -13.900000
The initial sequence on the NN: GCCGCCUUUAGCGUAACUUUGGAGAGUAGACACGUGUUCUAUGUACCGACGGACCGGCUUUGGGGCGGCU and its free energy: -25.700001
The initial sequence on the NN: UCCUAUGAUUUAUGUGUGUUUGCUCGCCUGCCAAAGCCAGGUUUUCAGAGGAUUGUUAGUCUCAUAGGGU and its free energy: -16.799999
The initial sequence on the NN: UGAGGAGUCAAUUGCCGCGCCACCUUGAGUCUUCGGCAUUCGCCCUGGCACACUUUAUUCAGCUUUUCAG and its free energy: -13.500000
The initial sequence on the NN: GGUCUUCUGGCUGUCCGCGGAUCACAGUGCCGAAGGCGUGCUCUUAUCCACCUCUGAGCGUGGGAGAUCU and its free energy: -21.299999
The initial sequence on the NN: GCCUGUCCGUGUCGGCGCGAAGUAACUUUUCAGAAGAAAGAGCACCUUCACAAAUAACAGGGGACGGGCC and its free energy: -20.799999
The initial sequence on the NN: CUCUUUGGAGUUAGUUCGGUCGUAAUGCUUCAAUUGAAAGUACACCGACGGUUGGAGAUAGCUAAAGAGA and its free energy: -16.799999
The initial sequence on the NN: GGUGUGCUUGCGGGUUCAAGAGCCAGUGCGGGUUACGCGUACGUUCUCUAGUGUGACGCUCAGCGCACCA and its free energy: -29.799999
The initial sequence on the NN: ACGCCAAUGUACAGAAGUGUGAGGACAUCUCUGAUGUAGAUGGAAUCGCUCGAGCGGUAAAGUUGGCGUU and its free energy: -23.500000
The initial sequence on the NN: GGUGCAAUUUGGACAAAGUGGGGGUCUCGACUCAGGUUUGAGUAGCCUAGUGGCAAUCAUCAUUGCGCCU and its free energy: -21.700001
The initial sequence on the NN: AGCGCUCUUCUGCCCCCUUGAAGGAGUAAGCCUGAGUCUUAUACAUUCGCGCCUUACAGUCAGGGCGCUG and its free energy: -18.200001
The initial sequence on the NN: CGUGGAGAUCUGCUUCGGUGUCAUCGCAGGCCUCAGUCUUGCAUGGGCAGUUUGUCCGGUUUCUCCACGC and its free energy: -23.700001
The initial sequence on the NN: AGGUUAUUAGUGUGUUGCGUGCAAUUGUCACAAGAGCUGGCAUAGGCAUCCUCUGUUACCGGGUAGCUUA and its free energy: -14.900000
The initial sequence on the NN: AAGAAUUGCGGAACAGGCGAGGCUGAGCCACGACGGCUGGUUGUACCUCACAUAGGUCUUCCAAUUUUUC and its free energy: -18.100000
The initial sequence on the NN: GAACCACGAUCUUGAGUGAUUGACGUACUCCAUGUGCGGGUAGAGCGGUGAGGGAUAGAGCCGUGGUUUU and its free energy: -19.400000
The initial sequence on the NN: UACAAGUAAGUUAGAACGAUCAACAUCUUACGCUAGAUAGGGCUCUGAUGGAGGACAGCGGUACUUGUGG and its free energy: -13.800000
The initial sequence on the NN: GACAGAGCAGCCUUAGUGGGCCAUAACCGACGUGAGCUCGGUGUGGGUCGGAUGCCGGCACGCUUUGUCA and its free energy: -30.500000
The initial sequence on the NN: GAGUAGUGCGGAAAAGGAGGUGAUCGCGGUCGCUAGCACUGCCAGCGCUACACAAGUCUAAUGCUGCUCA and its free energy: -20.299999
The initial sequence on the NN: UCAGUGUCGUAUGUUUGUGUCGGAGUGGGACGUUGGUUUCCAACGCGAUCCUUGUGGUGAGGACGCUGAG and its free energy: -21.299999
The initial sequence on the NN: GCCUAGAGACGAAACACGUAGCUUCGCCGCCAUAUGUGUGGCCACGUUGAGAACAGUUGAAUUUUAGGUA and its free energy: -17.000000
The initial sequence on the NN: CUUCGUGACUAUUUUUUGAGAUCCCAUUCGCUAGCGCCGGAUCCUAUCUGAUGCACAUAUCUUACGAAGC and its free energy: -12.200000
The initial sequence on the NN: AGAUGCUUAUGAUCAGGAGUGGUAUAGGGGCUAUUGAUUCCUUGCCCGCGCAGUUUUUAGCGAGCAUCUG and its free energy: -19.900000
The initial sequence on the NN: AGUACAGCCCGGGAGCGAGUUCUACCAAUACGAGAGUUAUUGAUUGAACCCAAGGGCCGUCGCUGUACUU and its free energy: -20.700001
The initial sequence on the NN: UCGUUAGAACGUCAAAGUUUCCAGAAACGCCGGCAGAGCGUUGAAGGAAUCGAAGCGCGCAUCUGAUGAG and its free energy: -20.700001
The initial sequence on the NN: CCGUUCGAAACACAAUCCAUGUUUAGGGUGCUGACGUUGCCUGUUAUAUUGUCGCUUGUCCUCGGGCGGC and its free energy: -15.500000
The initial sequence on the NN: GGACAGGCCUAUUCAGCGCUAUUUUGACUACUCUUGCUAGUUCCUGUGGAGAGACCAUACCGUUUGUUCU and its free energy: -12.000000
The initial sequence on the NN: CUGGGUGACUCUUUUGCAAAGAAAGAUGGUCAUGAGUACCAUACGUCUUCGACCACAGAACUCACUCGGA and its free energy: -18.400000
The initial sequence on the NN: UUGUGCAGUCCACAUACGUGAUGAAUUCAGCGCGUGAUUGAAGGGAUCGGGGGGCUUGGUCCUGUACAAC and its free energy: -19.600000
The initial sequence on the NN: ACGGGUUUACAUGUUUCGAUUGAUGCAAGACGCGAGUUCUUGAGGCGGUGGUGGGAGUGCCAAAUCUGUA and its free energy: -15.900000
The initial sequence on the NN: CUAGCGUUCAUUAUUAGCUAUGCUUGCGGUCAAUCGUAUUGCCUUCAUAUCGACAGAGUAAAGCGCUAGU and its free energy: -13.900000
The initial sequence on the NN: UUGGCGGUACCAGGUUCGCUCGAACCGCUGCGAAGGUCAGCGUAACGGGAGUCAGGUGGACAUCGCUAAA and its free energy: -23.799999
The initial sequence on the NN: GGUCGUGUCCUUUGUCCACUCCGGGACAAUCGAUAGAAUUGUAGAGGAGCGCUUGUAAGCCAUAUGGCCU and its free energy: -19.500000
The initial sequence on the NN: UUAGCAACGAGAGGUUGCAGGGUCCACUCGCCACUGUCGGGUAAUCCUUUCUGAGGUCUAAGUUGCUAGG and its free energy: -19.100000
The initial sequence on the NN: UGUCGCAGAAUUGGACCAUAUUAAUCUCCACACUAGUUGGGGUAGAAUGCGACAGGGAUGACUGCGGCAG and its free energy: -18.700001
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2646445015176263701706571776.000000 and its log_10: 27.422663
