The structure under investigation is (((((((.......((((((..(((((....))))).))))))..(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGUGCCUUGAACAGAAAGAGUCUCGUCGGAGACAUUUUUGAUGCCCGUACGUGUUGGGUCGUAAGCG and its free energy: -17.100000
The initial sequence on the NN: GUGUGCAGAGUCACUGCGCGGGCUGUCGCUAGGUGGACGCGCAACCCGGCUGUCAUCGCUGGUGCGCACU and its free energy: -27.000000
The initial sequence on the NN: UAGAUUAUUUAUGCUGCUGCUUAACGGUUCUCUGUUUGUAGCAUCCGGUGACGUCCCUGCCGUGAUCUAG and its free energy: -18.200001
The initial sequence on the NN: GUUAAGAUAAAGAAGAUUGUCUUAUAUAGAGAUGUGUAUAAUCGUGGCGGGUGACAGCUGUCUUUUGACG and its free energy: -12.200000
The initial sequence on the NN: UCUACUUAUAUGAAGUCUGUCAGGUUUAAAUAGACCCAUAGGCGACGGUGGACGGGAUGCUGAAGUAGAG and its free energy: -16.100000
The initial sequence on the NN: CCAGCUAUAUAUCCUAUAUCUCGUUUCUCUGGAAACCGGUGUACCCAGGUCAAUCUUACCUGUAGCUGGC and its free energy: -19.200001
The initial sequence on the NN: GAUCCGUGCCCCUCUGAACUGGUUCUGACCUCAGGAAAGUUCAUUUUACAGUCGUAGUGUGAAUGGGUCA and its free energy: -19.600000
The initial sequence on the NN: CCUCGUUCAAUUGUAUUCUUGAACGAAAGGGUUUGUAAAGGGUCUUAGUAACUAACCUACUAAACGAGGG and its free energy: -14.400000
The initial sequence on the NN: GGACGAGGAUGGCGGUGUGGCGCGUUUAUCAAGACGACCACGCACUCUGCGGUAUCGGUGGACUUGUUCU and its free energy: -21.299999
The initial sequence on the NN: GCUGGGUAUUAAUAGCUUUAGCAUUGUAAAUAUAAUAUAAGGCGCCGUGGAAUACGACCACGAUCUAGCG and its free energy: -20.000000
The initial sequence on the NN: CGAGUUAUACCACGUCGCGUUUCUCUAUUUCUAGGGCAUGCGGGCCCGCCAUUGUCCGGCGGUAAUUCGA and its free energy: -21.600000
The initial sequence on the NN: GCGUUACUCAAUCUAUCCUUAGUUCCAGUACUGGGAAAAGGAUUAGGGGUGCCCUGAACUCCGUAAUGUU and its free energy: -19.299999
The initial sequence on the NN: CUGGGAAACGGUAUAAAUGUUCAGGUCAUGAGGUCUUACGUUUCUUCCCACCAGAACUGGGAUUCCCGGG and its free energy: -17.500000
The initial sequence on the NN: GCGUCGUUGGUGUCCUGCUGGGACGGAGACUUCCGUAUAGCAGAAGCAGAACACUGAUCUGCGCGACGUC and its free energy: -28.000000
The initial sequence on the NN: UAGGGCCACGGUAAAGCUGAAUGAUUCAAGAGAGUUCUCGGUUAGUAAUGAAAGUGACGUUAGGUCUUGU and its free energy: -13.800000
The initial sequence on the NN: GGCUUCCUAGGCCCGUUUCCAUCGUAGCACACUGCGCGGAGACUGAACCAGUGAGUAUGGUUGGGAGCCG and its free energy: -28.000000
The initial sequence on the NN: CAGGCGUUCCACUAUACUGAGCCAACGGGUCUGUUGAUCGGUGAUAACGAUGAUUUUUUGUUGCGCUUGA and its free energy: -17.400000
The initial sequence on the NN: AUUAUUCGAAUGGAGACUUGAAGUUCUGUCCGGGACACGAGUCAGCUUGUACAGUCCGCGAGGGGUAAUA and its free energy: -15.100000
The initial sequence on the NN: CCUGUGCGGAUCAAUCCUGUAGUAUCCCAAUGGAUAAGCGGGACGCGGCUAGGGUAAGGCUGGCAUAGGA and its free energy: -25.700001
The initial sequence on the NN: CCAGGUUUCCUGUAAUGUAGGGCUUACUAAUGUGGGGCUAUAUGUCUCUUCCGCAACGAGAGGACUUGGC and its free energy: -17.799999
The initial sequence on the NN: UGUGGGUCAAACUUUUAGGGGGUUUCGCGGGCGAGGACCUUGAUAGAUACAUCGUUAGUAUCACCCGCAC and its free energy: -20.400000
The initial sequence on the NN: GCUCCGACGCCGGACAGCGAUCGGGCCUCAUGGUCCUUUGCUGGUGCAGGGGCUUUGCUUGCUCGGGGCU and its free energy: -32.299999
The initial sequence on the NN: UAAGCCUGUUCUAUUUGCUCAAAACCGUCACCGGUUAGAGUAAUGGCCGCUGAGACCGCGGCAGGCUUAA and its free energy: -26.799999
The initial sequence on the NN: CGUUGGGGUGUUGAAUCCUCCCUGAACGAUCGUUUAUGAGGGUGCUGCCAACAAGUAUGGCGCUCAACGU and its free energy: -20.900000
The initial sequence on the NN: CUGAGAUCUCUAAAUGCAGACCGUGCAAGAAUGCGCCUCUGCAAGACUCGGUCUGAGCGAGUGUCUUGGC and its free energy: -22.299999
The initial sequence on the NN: UGCAGGGAUGUUACGUUUCUAAAUGCACUGCUGUAUCAGGGACACCCGCUGCGAAUAAGCGGUCUUGUAU and its free energy: -18.000000
The initial sequence on the NN: GGUCUCGUAAUCUAGUUUCGGUGCCAGUGUUCUGGCGUGAGGCCCAUUGGACGGGUACCAAUCGAGGCCA and its free energy: -26.000000
The initial sequence on the NN: UUAUAGGUCACUACGGUGUCCGUCGAGGUUUUUCGAAGACGCUUAGUGUCUCAGGUUGGCACCCUAUGAU and its free energy: -20.400000
The initial sequence on the NN: UGUGAGAUCAAGGAAUUGGCUAUUUUCGUAAGGAGACGCUGAUGAGUACCGUCGAUGGGUAUUCUCAUAA and its free energy: -16.799999
The initial sequence on the NN: CUUCAUGUUCUUAUUUGUUUAGGGUCGUGCACGGCCAGAACGACUAGAUUCCUGAAAAGUCUCGUGAAGC and its free energy: -16.100000
The initial sequence on the NN: GACUUUGAACAAACGGGAGACAGGGUACCGCUACCCAUCUCUUUCUUCAUCGCUGUAAUGAACAAGGUCG and its free energy: -18.700001
The initial sequence on the NN: CUCAGUUCCCUAAAGGCUGUAUGGCUGGAUUUAGCCCAUGGCUAGGAAUAUUUAAUUUAUUCGGCUGAGC and its free energy: -19.000000
The initial sequence on the NN: GCGUCGUAUGAAAUUAUAGACAUCGAAGAUCUUUGACUUUAUAUAUUACGCCCGAACUGUGAGCGAUGUA and its free energy: -10.200000
The initial sequence on the NN: GGCAAUGAUGCGUAUAGCGUUUAACCAAAUGUGGUUUACGCUACCCUAGUUUCAGUCACUGGCGUUGCUA and its free energy: -20.100000
The initial sequence on the NN: AACGGAGCUGCGAAAACAGCCCACUAUUGUGAUAGUUGCUGUUAAGAAGCACUCGGCGCUUUCUUCGUUU and its free energy: -16.799999
The initial sequence on the NN: CCCGUCCACGCAUCAAUUCAUCAGGCAAGGAUGCUUCUGAGUUAUCGCUACUUCACAUGGCGGGGUGGGU and its free energy: -18.299999
The initial sequence on the NN: ACUAGAUCGGGUGUUUCGUCUUUUAUUCCGAAAUGAUGACGGAUAAGCUUCUUUGAUGGGCUGUUUGGUA and its free energy: -11.700000
The initial sequence on the NN: GGCUUGAGAUGGUAAGCAAUCAGUGAAGUCGUUCAUCGUUGCUCUGGACUGCGAGUAGGUCUUCGGGUCG and its free energy: -18.400000
The initial sequence on the NN: UGAUGGACGGACUCUUGACUGCGGUCUUUUGAGAUUAAGUUAGCAAUACUUCGAUUCAGUAUUCCAUUAA and its free energy: -11.900000
The initial sequence on the NN: CCUCACCCAGGAGGUUGUGUGACACUUGCUUAAGUGGAUAUAGUAACUGCGGCGAUGGUAGUGGUGGGGG and its free energy: -20.400000
The initial sequence on the NN: AGGACCAUCGGACUUUUGGAAGGUGAUUAGGAUUACAUUCAGACUAGCGUGCCUUAUGCGCUUGGUCCUA and its free energy: -19.299999
The initial sequence on the NN: GCUACGUAAAUUGGUCGCGGAGGAGUGAAAGUAUUCACCGCGGUGUUAGGGAGGGGGCUUAGAUGUAGUG and its free energy: -18.299999
The initial sequence on the NN: GGCCCUUUCGGCACGAUUGAGGCGGCUUAGGAGCCGGUUAGUUUAAGUCCGGCUACAGGACUGGGGGUCU and its free energy: -24.299999
The initial sequence on the NN: GUUGCGCAGCAGUACAGGGGUAUGGUACAUAUGCCGCUCCUUGAAGGGUCUCCGUACGAUCCGCGCAAUA and its free energy: -23.799999
The initial sequence on the NN: AACUCUAACAAUAUUUGGGACGUUUACUCUGGUGAGAUCCUGAUCCGUCAGCGCGCAUGGCGUAGGGUUA and its free energy: -14.600000
The initial sequence on the NN: GUACUUCCAGAGCUGGAUAUUAAAUGGGAACUUGUUCAUAUCCUAGCCAUAGAUCGCGUGGCGAAGUAUU and its free energy: -14.400000
The initial sequence on the NN: AAGCUAUUCGUUGCUGCACUAACUACCACGCGGUAGAGGUGUAUGGCCGACCGAUAUUCGGCAUAGUUUG and its free energy: -21.799999
The initial sequence on the NN: GGGAUUGUUCGAUCGUCUGUGAUCUCUGGUAAGGGGAACAGAUCCGUCGGGUAGACACUGACUAAUCCUG and its free energy: -21.500000
The initial sequence on the NN: GCUGUUAACGAUCAAGCAUCUCGGUUUACUCAAGCUUGAUGCUGCCUGGAUCCGGUUUCCGGUAGCAGCC and its free energy: -22.200001
The initial sequence on the NN: UAAUCUCGUAAAAAGGUGCGGACCUCCUCGUGGGGGACGCGUCGACGAGUGCUCUGAAUUUGGAGAUUAA and its free energy: -21.700001
The initial sequence on the NN: GGUGAGGAUUCAGCAGGGCGUUGGGUCAAGUGACCUCCGCUCUACCGCGACCUUUACUUGCGCUUUACUG and its free energy: -22.299999
The initial sequence on the NN: CCCCGGUCAACCCGGGUACGUAGAAUUCAGAAGUUCCCGUACUAAGAGGGUGCUUAUCCCUUACCGGGGA and its free energy: -26.600000
The initial sequence on the NN: CGAUCUUAUACGCAUCCUGUGGUGGUGCAUUCACCAGGCGGGAAGUCGCGAGUGUAACGCGAAGGAUCGU and its free energy: -25.500000
The initial sequence on the NN: CUGUCGUCAUAUCCGGGUGAUCCGAUUUAUGGGUUGUUUAUCCUUUGUACAUGCCAGGUACAGCGGUGGU and its free energy: -11.700000
The initial sequence on the NN: CUGAUCGUGCGACGCACGUCAACUAGGACGCUUUAGCGAUGUGAUGGUAGUCUAAAUUUACCUGAUUAGA and its free energy: -15.600000
The initial sequence on the NN: GGCGUACAGCGAUGAGGGGACCUCAGGGUAAUCUGACUCUCCUAUGAAGUAAGUAAAACUUUGUAUGUCU and its free energy: -19.500000
The initial sequence on the NN: GCUGGACAAGGGUUUUCCUGAGAGCUGGUGCUAGUUGCAGGAGCGUGAGAACGAAUCUCUCAGUUUGGCG and its free energy: -19.500000
The initial sequence on the NN: AUCCGUUGUAGUGCCGUAUUGAUCAUUCACCGAUGAGAAUACGAAGCCUGUCCUUGUCGGGCGAUGGAUA and its free energy: -20.200001
The initial sequence on the NN: UGGAGCUCCCUGACACCGGCUCGUCGGUUAUUCGGCUGUUGGUCCUGCUACCUGGCUUGGCAAGCUUCAG and its free energy: -21.500000
The initial sequence on the NN: CUGGAACUGACGCAGGGCCCAAUCACAACUAUGUGACGGGUUCAACAAUGGGUUGGACAUUGGUUCCGGU and its free energy: -24.700001
The initial sequence on the NN: UGAUGAUCCCGCGCUUGGCAAAGGGCACCUAUGUCUAUGUCGAUUGUAGAAGUGAGAUCUACAUCAUUAG and its free energy: -14.700000
The initial sequence on the NN: CAUAGGUUUGUGCAGGUUGCCUGUUACAACAGUGGCCGCGACUAAUGAUAGAACACGUGUCAACCUGUGA and its free energy: -19.799999
The initial sequence on the NN: CGUUAUCGGCGGAACCGCGCAAUCUGAGCAAUUGGGGGUGUGGAGACUUCGUGCAUGGGGGUGGUAAUGC and its free energy: -17.100000
The initial sequence on the NN: AUAGGUAGAGGAUCACGUUCGGUCGACGACGGUCGAGGGAUGUUGGCUCCGAGUUAUGGGGCUACCUGUA and its free energy: -24.400000
The initial sequence on the NN: CGGUCGCAAAACACUCUUGCCCUGGGCUGGCGUUUAUGCAGGAAAGGUGUCUCCGUUAUACCGUGGUCGG and its free energy: -15.900000
The initial sequence on the NN: GUCCUUUUUGCAGUCGGGCGCAUGUGCUACUGUACGAUGUCUGUGGGGUCUAGUUACGAUUCAAGGGAUC and its free energy: -15.900000
The initial sequence on the NN: AAGUAUUCAAAGCCUGCUCGUUGGUCAGAGAUGAUUUCGAGCAAUGGUAGUACCCAUUUGCCGAUAUUUA and its free energy: -16.900000
The initial sequence on the NN: UGGGGGCAACUGCAGAAUUCGGAUUGAUCCAUCAAUGGAGUUCGUCUAGGCGCAGCUUCUAGGUCCCCGG and its free energy: -21.299999
The initial sequence on the NN: GUGGUUCAGGAUCUGGGAACGGCUGGCUAUGGUCAGGGUUUUCUACGACGUCCGUUUUGUUGGGAUCGCC and its free energy: -18.200001
The initial sequence on the NN: CGUCAUUGGAUACGGCUAAUAAGAGCGGCUAUGCUUGAUUAGCACCUGGAUCCUAGUUUCGGAGUGGCGA and its free energy: -19.900000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1072788054424377726459631894528.000000 and its log_10: 30.030514
