The structure under investigation is .....((((((((.............))))))))...........(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUAUGUCUUGGACAGACAGAAACACUGAGACAACACUCUAUAGGCCGCGACGUGAGCGGCGGGAUGCG and its free energy: -16.900000
The initial sequence on the NN: GAGUUGGUUGGCACUGCACUUUCUCUUGCUAGCCUGAGAGAUAAACCGGCUGUCAUCGCUGGGGCGCAAU and its free energy: -16.799999
The initial sequence on the NN: UAGCCUAGUAGAGGUAAUCGUGAAUGCUUUGCUGUCCGUAUCAUACGCUGGAGUCAGUAGCGAGAAAAAG and its free energy: -11.400000
The initial sequence on the NN: CCCCCGGAGCUUCCUUAAAGACACUAGAGGUUUCCACAGAUUUAGACGUGCCCCGAUCGCGUGACAAGGU and its free energy: -10.000000
The initial sequence on the NN: CAUACUUAAGUCGGUUCCGCGAAAUGCGACUUGACUCAUAAUACACUGUAGCCGGGAUGCAGAAAUAGAG and its free energy: -11.900000
The initial sequence on the NN: CCUUCGUUCUGACCGCUUUCUCACUCGUCGGGAUUUGUGUCGUCCCGUAUCAAUCUUAUACGUAUCUAGC and its free energy: -8.700000
The initial sequence on the NN: CAGCAAGACCUUGUAGUAUAUAUCGUCAGGGUCUCUAAAGGUACAUUGCAACUAACCUGCAAAACGAGAG and its free energy: -13.100000
The initial sequence on the NN: CUUCGUUUGAGAUUGCUUGUUUCUCUAUUUCAAAGUCCUGCGCGCCCGUCAUUGUCCGAUGGUACUUCGA and its free energy: -8.700000
The initial sequence on the NN: GUACACCUGUAUCUACACGUAGGCCCGGUACGGGGAAUAAGACUUGGGGUGCCCUGAACUCCCGCAUGAU and its free energy: -14.800000
The initial sequence on the NN: CUCAACAGUUGUUUCUAUGCAAAUUUGAUGACUGCCUAUGUUUCGACUGACCAGAGCUCAGUGUCCCCUG and its free energy: -9.000000
The initial sequence on the NN: UGGACGUCUGUUGAUGCUGAAUAAACCAAUAGACAACACGGUAAUUCCUGAAAGUGGCGGGAUCUCAGGU and its free energy: -13.100000
The initial sequence on the NN: GAAAACCUAGUGUCCUAACCAUAUUAACACUAGGCGUUUAUUCCUAUCUAGUGAGUGUAGAUUCGUUCGG and its free energy: -11.800000
The initial sequence on the NN: AGUGUGGCGGGGCUCCCGUGAAGUUCGCUCCGCCGUAGGAGGCGUCCCGUGCAGUCAGCGGGUAGAAACA and its free energy: -22.600000
The initial sequence on the NN: CCCGAUCCGUUCGCUCCGAUAGUAUACGAAUGGAAAAGAGACCAUGUUAUAGCGUUCGUAACCCAUAGUA and its free energy: -9.700000
The initial sequence on the NN: UGUCGGCUGUGUGUUCUCUCUCUUCUCGUACGGCAGUGUGUUAUAAUGAAAGGCGUGUUCAUCUCUCUGA and its free energy: -7.400000
The initial sequence on the NN: CCACCUGUCUUGGAAAAUAGGACUACCUAAGAUACGACUCGAUGACCGUUCUGCAACAACGGGCCAGCCC and its free energy: -10.300000
The initial sequence on the NN: UACACCUGUUCUAUUUGCUGAUACCCUGGAACGGUUAGAAUAAACGACGCUGAGACCGCGUCUCUCUCAA and its free energy: -13.800000
The initial sequence on the NN: CUGAGGUCUUUAAACACAUACCCUCCUUGAAGGCAACCGAGAAAGGCCCUAACUGACGGGGUGGCGAAGC and its free energy: -11.100000
The initial sequence on the NN: UCUUCGAUCUAGUAACUGCGCAUUUCGCUAGGUCUACGUUUCAUUCGUACGUCGAUAGUAUGUCUCCUAA and its free energy: -11.500000
The initial sequence on the NN: AACGUUUAGCUGGGGUGAUAUAUGGACCGGCUAACUACCCCGUUCGUCGUCGCUGUAACGACCAAGUCCG and its free energy: -14.900000
The initial sequence on the NN: CACAAAUAAAUCCUCGCUGUAUUUCUGGAUUUGUCCGAUACGUUUUAAUCUCUAACCGAUUAUUCCCAGC and its free energy: -7.900000
The initial sequence on the NN: GCGAAAUUGCCUAUCUCACAGAUCCUUGGGCGAUGACAUGACAUAUUGGGCCCGAACUCCGAACAAGCUG and its free energy: -10.600000
The initial sequence on the NN: GUCAAUGAAGCGUUUCGUGGGUUAUUAUGUUUCAGUAAGAAUAAUAUAGUGUCAGUGACUGUUGCAACUA and its free energy: -7.900000
The initial sequence on the NN: AACCUUGCUGCGGUAAUAUCCCCCGUCUGUGGCAUUUGCACGCUCCUAGAACUCUGCUCUAGCCUCAUAU and its free energy: -11.500000
The initial sequence on the NN: CCCUGCCAUGCCUCAAUUCAUCAAACAGGCAUGGAUAUGAUUGAUGGCUGCUGCACACGGCCUGGUAAUU and its free energy: -18.500000
The initial sequence on the NN: UGAUAGUCGCAAUGUACCCCGCGCCGGUUGUGGCACGAGUAAGCUUUCCUUCGAGUCAGGAAUUUAAAUA and its free energy: -11.200000
The initial sequence on the NN: ACUACGAUCGCUUAGUUGGACGUUGGAAGCGAUUAAAUUCCUGCGAGAGCGCCUUAGGCUCUGAACCCCA and its free energy: -14.700000
The initial sequence on the NN: CUUAAGUAAAUUGGACCCUGACGAGACAAUUUAUGCCCUGGUGAGUGAGGAUGGGUGCCUCAAUGUGUUG and its free energy: -9.800000
The initial sequence on the NN: GACCUGGGAUUUACACGCUCCAUACCUGAGUCCUCCCCUCUGCCCAUGGCCAUGUCCGCCAUCAUUGAAA and its free energy: -10.600000
The initial sequence on the NN: CUAACGCAGAAGGUGAUGGGUAUAGUCCUUCUGCCCAUCCGUGAAGUGCCGUCGUAAGGUGCGCCCAAUA and its free energy: -17.900000
The initial sequence on the NN: GCAGUCACGGACUUCCCUAAUAUCUCAGUCCGUGUUCACCUCCGAUCAUUAUAUCUAGAUGAGAUGCCGU and its free energy: -12.400000
The initial sequence on the NN: AAGGAGUUGUGUGCUACACUAACGACCACGCAGCAUAGAAGUAUGGUCGAGCGAUAAUCGACAUAGAUAG and its free energy: -14.800000
The initial sequence on the NN: UGAAGCGUGCCACCGCCUCCCAACUAGUGGCACGAGAACAAAUCCGACUGGUAGACACGGUCACACCCUG and its free energy: -19.299999
The initial sequence on the NN: CCAGGUAUCGCUAAAAAAUCUCGAUCUAGUGAUGUUAGAAGAUAACGUGAUACGGAUUCACGCAGCAGGC and its free energy: -11.000000
The initial sequence on the NN: CCCCACCCUAUCUGGUACAUUGGAAAAGAUAGGGGACCGUACGAAAGGCCUGCUUAUGGCUUACCUAAGA and its free energy: -17.900000
The initial sequence on the NN: UGGAGGACGGAUACACAUUAAAUCCAUAUCCGUCGGUGUAGCAAAUACGAAGGUGGGUCGUGACGGAGUA and its free energy: -12.100000
The initial sequence on the NN: CCAACUAGUAUGCAUACUUUGCUGAAGCAUGCUAAAGACGGCAGGUAAUGAGUUCAACAUUAAAGAGAUU and its free energy: -9.500000
The initial sequence on the NN: CUUGCGCUCGAAGCCCGUGAUCCCUUUUUUGAGCUACCUUUCUUACGCAUAUGCCAGAUGCGGCCGGUCU and its free energy: -12.000000
The initial sequence on the NN: CCCAUCGGGCGUUACCAGUCAACCAGAACGCUUGCACUACUUACUUGUUCUAUAAAUGAACAUGAAUACA and its free energy: -11.100000
The initial sequence on the NN: AGCUAGCAUGGAGUUGUGGAGCUGUUCUUCAUGCGUUAAUCCGUUGAAAGAAGUAACCUUUUGUAUAUCU and its free energy: -10.800000
The initial sequence on the NN: ACACGGAGGAUGCCCCAAUUCAUAACGCGUCCUUGAGCAAACAGAGUCUUUCCUAGUGAGGCGAUCAAUA and its free energy: -13.600000
The initial sequence on the NN: UUGAACUCGUUGACAUCCGCUCCUCCUUAAUGAGAUACUAUAUCCACAGCGCGGGCAGCUGUUACAUCUG and its free energy: -11.200000
The initial sequence on the NN: CUAAAACUGAGGUAGCGCACAAUCAGACCUUAGUCACUCCAUCAACAGUGUGUUGGUCACUGGCUCCGCU and its free energy: -13.800000
The initial sequence on the NN: AGAUGAACUAGCUGGAUGCAAAGGGGAGCUAGUUGUACAGCGAUGCCAGAAGUGAGAUCUGGAGCACAAG and its free energy: -15.000000
The initial sequence on the NN: CAAAUCCUUGUUCAGGCUACAUCGGAGAACAAGGGAUUCCGCUAAAGUUAGAACACGUGACUACCCUUCA and its free energy: -12.300000
The initial sequence on the NN: UGCUACCGGUGCUACCUCGCUAUAUGAGCACUGGGUAUACUCAAUGAAUCGUGCAUGGGUUCGACCAUUC and its free energy: -16.000000
The initial sequence on the NN: GUUGAAGGCGGCCGACUUUCGCACGGGGCCGCCUAAGGGAUGGGGGCGGCUAGUGAUGUCGCGAGGUGUA and its free energy: -24.799999
The initial sequence on the NN: GGUCUUGAAACCGCUCAUGAGCAUCCCGGUUUUAUAUGCAGUAAAGAGGUCUCCGUUACCUCAGCGUCGG and its free energy: -11.700000
The initial sequence on the NN: UUGGUGUUUGUCGUCCGGCGCAGUUUCGACAGAUGGAUCUCUUUGGCUUGUAGUUACCAAGCAACAUCUC and its free energy: -12.400000
The initial sequence on the NN: AAGGAUUCUUUGCCCAAACAUUAUCCGCAGAGGACGGCUAGCAAUUGACGCACCCCUUGUCAGACAUUUA and its free energy: -9.500000
The initial sequence on the NN: AGCAAGGGUCUGUAUAUUUCGUACUCAUAGACUUACCAAUAGCGACUCAGUGCAGGUUUGAGGUAAAAGG and its free energy: -9.500000
The initial sequence on the NN: CGUCCGUGGUUCAUCUCAAAAAUACUUGGACUGCUGUAGUAAGAAGUUUGUACUAGUCAGACCGUCCCUA and its free energy: -10.000000
The initial sequence on the NN: AGACACCGGUGCGAGGAUUUGGAAAGCGCGCCGGGGAAAAUCGAAGUGUUGCGCCUAGACAUACAAAGCG and its free energy: -17.200001
The initial sequence on the NN: UGGACCGGUGAUAUGCAUAGCCUAAUUGUCACUGAAACCCCCCAAUGUAUAUGAUGGAUACAAGACGCCU and its free energy: -10.000000
The initial sequence on the NN: CGUUCGUCUACCGAACCCAGACACAACGGUGGACCUAUCGCGCAAAGAUCCGCAACUGAUCUAAAUCUAU and its free energy: -14.300000
The initial sequence on the NN: UUCAUCAUCGAUCAAUGAACCAAGAGGAUUGAUGCUCCCCGCGACCAUGGACCUUAGCCGUGCUAUGAAC and its free energy: -11.100000
The initial sequence on the NN: GUUAUGGAAGUUAAUUGAUGUGUUGCUGAUUUCCGGUAUUUCUUUUAUCCAGGCCCAGGAUAUUCGCACG and its free energy: -10.000000
The initial sequence on the NN: UAAUAGAGUAGAGGAGGAGGUGAGAACUUUGCUCGCAUGUAAGAAAGGGUCCGAACAACUCUGGUGUCGU and its free energy: -11.800000
The initial sequence on the NN: GCACAGCAGACCCGUUAGCACUCCCAGGGUCUGCCACGAUUUAGAGUCUAGUCUAUAUAGAUAGAAACCC and its free energy: -18.200001
The initial sequence on the NN: UCUAUCACCCUCUACUACGGGGCUCAAGAGGGUGCAAUACAACGCGGUAUGCGGGCGAUACCAAAGAGAA and its free energy: -16.600000
The initial sequence on the NN: ACCGUGGUUUUGAAAAUCUAGUAACGUCGAAGCUCAGAUCCGACCCCAUCUCUACUCGGUGGCCUGCAUU and its free energy: -9.100000
The initial sequence on the NN: UCGAAGGUUUAGCAUCCACUUUCACCGCUAAGCUAAGAGGCGCCCCCCGAGACGGUAUCGGGACUGAAUG and its free energy: -16.200001
The initial sequence on the NN: ACUCCGUUAUGGGUACGUUAAAUCUCCUCGUAAUUACAGUCUGUUCUGGCGACCACGGCUAGUUGUUCAU and its free energy: -10.000000
The initial sequence on the NN: GUAGCCGCUGAGAGGGAAAUGGCGAGUUUCAGCGAAACACCGCACCCGGCUGCCGACGUCGGAUACAACU and its free energy: -16.700001
The initial sequence on the NN: UGCCCGCUGUUGAUUCUGGCUUACCUUCGACGGCAAUGAUUAAAAGAGAAGCAGCAAUUUUCAUCACAGU and its free energy: -12.000000
The initial sequence on the NN: AAGGCCACGUGGAGUCCCAGUCGCCAUCCACGUGAUGAGUGUCGUCGCACAAGGAAGGUGCGUUCUGUUG and its free energy: -18.799999
The initial sequence on the NN: GCCACCUUUUGCGUAGUGGUCGAGAUUGCAGAAGAGACAUAUUUCCAGAGACACCGACUUUGCUCCCGAU and its free energy: -9.400000
The initial sequence on the NN: UCUCGCUGGUUGGACAAGGACCGAGACCGACUAGAAUGCCAUUACAUGUACGAUACCUGCAUAUCCACUA and its free energy: -10.200000
The initial sequence on the NN: GAAUCCUGAGUGUUUUUUUUUGCUAUGCGCUCAGAGUCAGGUUUUAGGAGUAUGGGUCUUCUCAGUGGGU and its free energy: -13.300000
The initial sequence on the NN: AGCAUGCCCGUCUGACCUGCACGCGAAGAUGGGCCGAAGUCGCCCUGAUAAGCUUUAUGUCAAUUGUAUG and its free energy: -14.500000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1502127344260080041527431688880128.000000 and its log_10: 33.176707
