The structure under investigation is .....((((((((((((((...)))))....)))...))))))(((((((...))).))))......... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUAUGCUGCAAGAGAUAGAAUCUCGACUUUGACACAGUGUUGGGCUCGACGAGACCUAGGGAAUUCG and its free energy: -11.200000
The initial sequence on the NN: GUGUACCCGUUCACGUGUGUAUCACACUGUAGUGUCUAGCGGGGAGCAGGUGUCCUGGCUCUGGCGAAAU and its free energy: -21.100000
The initial sequence on the NN: UAGAUUAUCAGCAGGUUUCGUGGAAGCAGUUCUGUCACUGGUAUCAUUGUAAGGCACAUGAGGGAUAUAG and its free energy: -8.800000
The initial sequence on the NN: AGGAUGACAGACGUUCGGUGCUAUCGAAGAGACGGGUUCUGUUCCAGUGGUGUCCAGCUGGUGUUGCAUG and its free energy: -14.800000
The initial sequence on the NN: CAUACUGAUACUCCUUGCGCCACGUGAAAAUGGACUCGUAUUAUGCACUUGCCGGGCUGCAGAAAUUAAG and its free energy: -8.600000
The initial sequence on the NN: AAUCUUAGCCCCUGUACCCGUAGGGUGAUAUCAGUGUGGGUUAGCCCGCUGUCGGUAGGGUAAUUCAGCA and its free energy: -18.700001
The initial sequence on the NN: CAGGCUCAUUGGGAAUUGAAUAUCAAUAGUGUCCGAUCAAUGAUGUAGCUACUAGCUUACAAAACGAGAG and its free energy: -11.200000
The initial sequence on the NN: GGACGCCGAGUUCCGUACAGUGUGUAUAUCAGGAAGAACUCGGACCAGACUGAGUCGUGGUUCAUGUUAU and its free energy: -17.500000
The initial sequence on the NN: GCCGGGUCUUAUAGGCUUCAGCGGAGUAAAUCUAAAUUAAGGCGCGGGUCAAUGACUCCGCAAUAUAUAG and its free energy: -16.299999
The initial sequence on the NN: CUCAUGCUAGCGCAUGUCGUUUCGAUAAUUCUGCUUCGUUGGCGCCCUCCAUUGGACGGGUGGACUUCGA and its free energy: -18.600000
The initial sequence on the NN: GUGUUGUUGAUUCUACGCUUAGGGCGUUUACGGGUAAGUCGACAGGUGUCUCCGAUAACCUCCGCAUGGU and its free energy: -12.500000
The initial sequence on the NN: CUCAUGAACUGUGGCAAUGGAACAUUGAUGACCAACUUAGUUUCGGCCCACCAUGGCGCCGGGUCCCAUG and its free energy: -15.500000
The initial sequence on the NN: UUGACUGUCGGUGAUGCUUAAUGAGCAGAGAUCAUACCCGGCGAAUGCUAAAAUGGUCGUUAACUCUGGU and its free energy: -11.900000
The initial sequence on the NN: GUCAGGCUCGGCCGCUAACCAUGUUAGAACACGGGGAUUGAGCGGAACACGUAGUGCUUCUUUGGAACGG and its free energy: -13.700000
The initial sequence on the NN: AAGUCGUGCAGCAGGGCUGAGCCAGCCGAUCUUGAUACUGCGCCUAGUCCCGCGGACCUGGAGGAUCUGA and its free energy: -18.900000
The initial sequence on the NN: AGUUUGUAAAUCGUCGGCUAAAAGUCGUUGCGCGUAAGUUUGCGUCCUACCUAGUGCGGGCACGGAACCA and its free energy: -12.800000
The initial sequence on the NN: CGCGAUCUGGCGUAUUAGAUAGUCUAAGAAUUGCUCAGCCAGAGUCGGGUAGGGCUGCGACAACAUAGGA and its free energy: -15.000000
The initial sequence on the NN: GAUCACAGUCCGUUCAGCGAUCCGCUGUCAUAGCACGGGACUGGAGUGACGGCGUCUACUCUCAAUCGAU and its free energy: -19.299999
The initial sequence on the NN: UAAACGUGUUCUCUGCGCUAAUAGCGCUCACAGAUUAGAAUACAUAGGUCUCAGACGCUGUCUUUCUCAA and its free energy: -14.800000
The initial sequence on the NN: UGCUGGCUGUUCGUGGAUUGUCAAUCCUAUCGCGUAUGACGGCGCAAACUUCAAGUAUUGCGCUCCCCGU and its free energy: -14.300000
The initial sequence on the NN: CCUCGAAUUGUUGGUUGACGGUGUCAAUGUUCCAUCUACAGUUGCCUACGUCGCGUCGGGUCUGGUGCCA and its free energy: -11.500000
The initial sequence on the NN: UUAGAAGCGGCGGUGUUUCCCGGAGACGUUGGCCUAUGCCGCUGGCAGCGUCACGCGUGCCAUAUAGGCU and its free energy: -23.799999
The initial sequence on the NN: UCUUAUGUAAAUGAGGUGCGUAGUACCGUAAUCAAACUUUGCAGGUAACCGUCGGUGUGCCGUCUCCUAA and its free energy: -12.900000
The initial sequence on the NN: AACGUUGAAGGGACGUAGUAUAGCUACCCGUGUUCCACCUUCAUCUCGGUCGCGCCGGAGAACUAGAGCG and its free energy: -15.200000
The initial sequence on the NN: CAUUAAUGCGUGUGCGCAAUAUUUGUGGUUUCAUUUGAUGCAUAGUACGUUUAACGAUACUCCGCCUAGC and its free energy: -9.300000
The initial sequence on the NN: GCGUCCGACAUUAGUUCACAGAGUGAGGAUCCUAGAUAUGUCGCAUCGCUCCCGGCAGAUGAUCAAUGUA and its free energy: -13.000000
The initial sequence on the NN: GUCAAUGAUCCUGAUGGCCGGUGGCCGAAUUUCAGUUGGAUUAGAAUACUGUCAGUGAUUCGCGCAACUA and its free energy: -13.300000
The initial sequence on the NN: AACCGAUCUGCGUCUUGGUCCCACCAAUGUUGGCUUUGCAGGUGUGAAUGACUCGUCUCACUCGUCCUAU and its free energy: -12.900000
The initial sequence on the NN: CCCGGCCAGCAGGCAGUUUAUCAGACUAGGAGCCUUAUGUUGGAGCCCACCUGGUGUGGCUAAGGAAGUU and its free energy: -18.900000
The initial sequence on the NN: ACUAGUUCGUUAGUUCCGGCGUCUGGACAGUACUAAAGACGAAGACAUGUCCUACAUUGUCACUGUGACA and its free energy: -12.700000
The initial sequence on the NN: UUUUCCUGGUUGACUACGCCGCGCGUGUUUUGUCUCGAGCUAGCUAUGAUUGGGUCUAUGGGUUCACAUA and its free energy: -11.200000
The initial sequence on the NN: AAUCAGUCACUACUAUGCUACUAGUAUCAAAAGUCAGGGUGACAUAGGGCGGCGCUACUAUUUAGUUGGG and its free energy: -11.200000
The initial sequence on the NN: ACUAUGGUCGAGCUGAGUGUCGCACUUUGGGAGCAAUUUGGCCGUUACGAGCCUCGUUAACCGGACCCCA and its free energy: -13.800000
The initial sequence on the NN: CCUACCCCAAUACGACCCUGAGGGGGUAAAGUGUUCAAUUGGGAUCGUGUUUGACGUCGAUGAUCUAGUG and its free energy: -15.000000
The initial sequence on the NN: GACGUACUAGUGGGGAGGACCAUCCUCUAGACCCUGCAUUAGUCCUAGGUGAUGCCGUAGGUUUUGGGAA and its free energy: -16.799999
The initial sequence on the NN: UGCCAUGUUGUGUUAGGGGAGCCCUCUUAUGAACUCUGCAACAGCUUCUGGUCCAGUGAGCCGCCUAAGU and its free energy: -12.800000
The initial sequence on the NN: CUAACGCUGCAGCAGACGAGUAUUGUCCAUAUGCCCCUGCAGCAAGCGCGGUCCGUAGUUUAGCCCAUUA and its free energy: -15.100000
The initial sequence on the NN: GCAGUGGCGGUCGGCCGUAAUAUAUGGGAACCUGUUCACCGCCUAUCUGGAUACCGUGAUGUGAAGUAGU and its free energy: -15.900000
The initial sequence on the NN: AAGGAACUUUCGGAUCCCCUAAGGGGAACGCUCCAGCGAAGGUCUGCUAGGCGCUAUGCAGCAUAGAUAG and its free energy: -17.600000
The initial sequence on the NN: GGAACGUGUGGCGUACCCUCCAAGGGUGAUUACGGGACUAUACUCAGGUGGUACACACUGACACUCGACG and its free energy: -16.100000
The initial sequence on the NN: GCAGGGACCGCUUGAGAACUUCGUUCUACUCCAGGUUGCGGUCGACACGAUCCUCGUUGUUGUAGCAUGC and its free energy: -15.600000
The initial sequence on the NN: GACGAAGAGUUGGAUUUGCAGUGCGAGAAGUUCCCUCGACUCUAAGGCCACCUUGGACCUUUCUUGACGG and its free energy: -14.700000
The initial sequence on the NN: CCCCACGCAACCAGGGUUCUUGGAAUUAAUAUUGUACGUUGCGGAGCGCAUUCUGCAGCUCGACCUAGGA and its free energy: -15.000000
The initial sequence on the NN: UGGAGCACAGAGACACAUUAAAAAUGUAUACGUCAACUUUGUGAGGAGUAAGGUACGUUCUGACGGCAAA and its free energy: -8.300000
The initial sequence on the NN: CCAAGUCAUACGUAUCCUUUGGGGGGACAUUUACAAGGUGUGAGGUAUGCCGUGCAUUACUAAGUCGCUU and its free energy: -11.000000
The initial sequence on the NN: CUUGAACCAACCAGCCAUAAUCUGUGGGAGUCUGUAUGUUGGUCUGUUGGAUGCCAGACAGAGCGGUGCU and its free energy: -15.200000
The initial sequence on the NN: CCCAUUGCGUGCUGUAACUCAAAGUUAACUCUAGAACUAUGUAGUUCCUUUCUAAGUGAACAUGAAUACA and its free energy: -6.800000
The initial sequence on the NN: AGCUACGAGGUCUGAGCGUACCAUGCUGUAAUAGUCCACUUCGGUGAUGCAGGGCACUUACUAUAUAUCU and its free energy: -11.400000
The initial sequence on the NN: AGCCUUGUUAGUGGAGGUGUCAUACCUUUCCCCAGAGUUAGCAUAACCAUCCCAUGUGUUACGAUCCAUA and its free energy: -8.500000
The initial sequence on the NN: GGUUGAUAGAAGCGCCGUACGUUGCGGGCCACGCAUAUUCUAUGCUAUGGAUGCCAUUGGUAAUAAAUCG and its free energy: -13.500000
The initial sequence on the NN: UUUAACAUGGUGAACGGGGCUCCUCCGGUAUUUCUCAACUAUGCCUCGCCGCGGGCUGAGGUUACGUCAG and its free energy: -17.799999
The initial sequence on the NN: CGUGACAAAUCCCCGUGAUAAUAUCACUCCCGGGUCCGAUUUGGUGGUCAAAUUGAUCCAUGAAAAUGCU and its free energy: -14.800000
The initial sequence on the NN: CUGAAACUGACGAAGCGGCCAUGCUGCACUAUUCCAAGUCGGUAACGCACUGUGUGUCGUUCGCUCCGCU and its free energy: -15.700000
The initial sequence on the NN: AGAUGACCCAGCCUUUUACAAAGUGGAGCUAAGGUUACUGGGUGGGCGCAAGUUGCAGCCCUAGCACGAG and its free energy: -20.299999
The initial sequence on the NN: CAAAUCGUUGGUCAAUCUACAUUGGAUAACUUGGUCUUCAGCGAACUCUGGAACAGUGGUUAACCCGUCA and its free energy: -8.400000
The initial sequence on the NN: UCCUAGGUUCGCAAGCGCUCUAAGUGUCCAAUUGGUAUGAACCGGCCUUCGUGGAGUGGUCUUGACAUUC and its free energy: -13.500000
The initial sequence on the NN: GUUUAUGGUGGCUGACUUCGGCGAGGUAUAACAGAAUCUAUCAGCAGACGUAGCGUACUGCCAACCUGUA and its free energy: -13.600000
The initial sequence on the NN: GGUUCGUUCGGUCUUGAGUAUUAUUCAUGUUAGAUGUCCGGAUGUUGGCUCUCAGCUCAACCUGCGUCGG and its free energy: -12.100000
The initial sequence on the NN: AAGGAUUCUAGGCCCGAAUAUUAUUCGGAGAGGCUGACUAGAAACGCACGAACCGUGGCGUGGACAUUUA and its free energy: -16.000000
The initial sequence on the NN: UUGUUACUGGAGGUGGGAGCGGCUCCCUAUGACCAAUUCCGGUGGAUCGGGGCCCGUAUCCGGGAGGCAC and its free energy: -22.299999
The initial sequence on the NN: CGUCCGAGGCUACGACCGAAAAUUGGUGCUAUGUUAGAGUCUCACUGGUAACCUACUCAGUGUGUCCCAA and its free energy: -13.000000
The initial sequence on the NN: AGACGCGGCUACUGAGAGCUGGGCUCUACUCCAGGGAUAGUCGAACCACCGCGGGUCGGUUAGUAAAGCG and its free energy: -17.500000
The initial sequence on the NN: GGGAAGGGGUUCAUGCUCAGCCUGAGUUGCAAUGCGAAGCCCCAGCGGAUAUGAUCUUGCUAAGAUGCCU and its free energy: -15.700000
The initial sequence on the NN: CGUUCGUGUAACAACUUGGGACCCAAGCUCUUUGCUAUUGCACGACAGUUCGCAACUUGUCUAAAGCUAU and its free energy: -12.000000
The initial sequence on the NN: UUCGCGACGGACCAGCGAUCCAAUUGCAAAGUGGCUCUCCGUCCCUACUGACCCGGCUAGGGCUAUGAGC and its free energy: -17.400000
The initial sequence on the NN: GACAUCGACUAGCGAGCAUGUGAUGCUUAUCCGCGAUUGGUCGCAGAGUUAGGGACAUUUGAACAGUACG and its free energy: -12.600000
The initial sequence on the NN: UCACUUGAUUGGCGCUGGCACUGCCAGAGGACGCAACCAAUUACAUGUCCGUCGGAGUAUGGUUAAACCC and its free energy: -14.800000
The initial sequence on the NN: UCUAACACCUACUGCUGCGGGGCGCAGGAAACGGAAAUAGGUGCCAGGAUGGGGUCGCUGGGGUAGAGAA and its free energy: -19.200001
The initial sequence on the NN: UCAGACUUACUCGCGCGUGCUUCACGUCUAAGCGGCAGGUGGGCCCAGCUGACGGUAUGGGAUCUUAGCG and its free energy: -16.299999
The initial sequence on the NN: ACUCAUGACUUCAGGUAGGGAACCUACGCGUCUGUAUAGGUUAGUUCAGUAAAGCUAGAACCGUCUUCAU and its free energy: -11.400000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 324481802754873739458081980416.000000 and its log_10: 29.511190
