The structure under investigation is (((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUACGCGGUGUGGCUUCAGUUGCCCUUUCUUUGUGCUCGCGAAGAACGAAUUUCAGCGCAAUCCGGCUAU and its free energy: -16.100000
The initial sequence on the NN: GUGCUGCUGUGUGUUAAUCUUGAAGGGUUUGCUGUCUGUAGCAAGCGAGGGAGAAACUACCGGGUUACAC and its free energy: -17.799999
The initial sequence on the NN: CCCGCGGCUCGUGUUUAGAGACACUUGAGGAAGGCACACUUUUUUCCCUUUCCCGACGGCUUGCCAAGGG and its free energy: -17.500000
The initial sequence on the NN: GGUAUGAUGGUUCUAAUCCGCUUAUAUGUAGACGGGUAUGUUUGCAACGCGGUAUAGCAGGAGUUCCACC and its free energy: -15.600000
The initial sequence on the NN: CAUACUUACCGCGCUUCCUCGAAAUAUGGAUGUACUCAUACAUCUACCUGGGCCGGCUGCCCUAAUAGUG and its free energy: -13.500000
The initial sequence on the NN: CCUCCUUGACUGGCUAUUGCUAGGUCGGCUGGAAAGGUUUCCAGCUAAAGCAUCAGUACACGCAGCUAGG and its free energy: -20.400000
The initial sequence on the NN: UGUCCGAGCCGCUUAUAACGGGUUCUAACCGCUUUGUAGAGCGGUUUAUCGUCCUAGUGCUACUUCCGCA and its free energy: -17.600000
The initial sequence on the NN: CGGCGGUUAAGGGUAGGACAUAUCGAAAGGGUCUCUAAAGGUCCUUAGGUGUAAUGCGUCAAAACGACCG and its free energy: -15.800000
The initial sequence on the NN: GUACGCUGUUCGCUCUCUAGUGCGGGGGUCCGGAAGAAUUCGGACCGAACUGAUGGGUUGCUCAGGUUAU and its free energy: -21.799999
The initial sequence on the NN: CCGGUGACUUCAUCGCUUUUGCCGGGGGAGUCUAAAUGUAGGCUCCGACAAAUACGACUGCUGUUUAUGG and its free energy: -19.900000
The initial sequence on the NN: UCCCUGUUAACAGGUAUCGUUUAUAUGUUGCGAAGGCCUUCGCGGCUUAGUGUGACCGUGGGGACUUGGA and its free energy: -19.200001
The initial sequence on the NN: GUCUUACUCAAUUGACAGGUAGGGACAUAGCGGGGAAUUCCGCUAUAAUACCGCUUACAUCCAGUUUGAU and its free energy: -16.600000
The initial sequence on the NN: CUCAAGAAGUGCAUUAAGGCAAAAGAUAAGAGGCCCUAGCUUUUUAGCUGCCAGAGUAGUCGUUCCCGAG and its free energy: -17.200001
The initial sequence on the NN: GCUACGGUAUUGGCGAACUUGGAAACCGUCUGCAGAAUUGCAGACGCACAAGACUGCACACCGCCAGGGC and its free energy: -23.799999
The initial sequence on the NN: CCGAGUUACGGUACAGCUGAAAGAUCCUAGAUACUACAGUGUCUGGUAUUCAAGUGUCGCAAUAAAGUGG and its free energy: -15.500000
The initial sequence on the NN: GUGCGCCGAGGCCCCUAACCAUAUUAACACACUGCGUGUAGUGUGUCCUGGUGCGGGUGCGCUGGAUCGC and its free energy: -25.900000
The initial sequence on the NN: GCGUUUGGAACCAAGCCUAUGCCUACGGGUAUGUAUACGCAUGUCCUUUAUGAUCUUCGGGCCUAUUUGC and its free energy: -12.500000
The initial sequence on the NN: AGUGGUUCAAUGGUUAACUGACGUUCGGUGCCCUUAAGGGGGCGUCAUUCAGGGAGCGCGAAGGGAAACU and its free energy: -16.600000
The initial sequence on the NN: CCCGCACGGGUGGAUCGGUGUGUAUACCAAUGGAUCAGUCUGUUGGGGAUACGUGUCGUAAACGUUAGGG and its free energy: -21.000000
The initial sequence on the NN: UCUCAGGUUGCGAGCCACGCUAUCCUGCGUUGCCAGUGGGCAGUGUUGAGCGCCGCUGCGAUAUCGUAGA and its free energy: -22.700001
The initial sequence on the NN: CCAACGGUCCGUCUAAAGGGUAAUACGUAAUUGGCGUCCCGAUUACCGAUCUGCUAGUACACGCCUGUGG and its free energy: -17.400000
The initial sequence on the NN: GCUCGUCUAAGUUGAAAGUGAGUAAAUUGGGGGGGGAUCUCCUUAGCGUCAUCGUUAUACAAAGAAUAGC and its free energy: -13.500000
The initial sequence on the NN: AUCCCGUGGGCUGGUUGCGGAUACCCCUCUCCGUUUAGAUGGAGGGACUCUGACACCAAGGAUACCUGAU and its free energy: -18.100000
The initial sequence on the NN: GUGAGGACUCUAACCUCAGACCCUACAAUAGGGGGCCGCUCCUAUUCCGUUUAUGGUAUAAUGUCGACGC and its free energy: -18.700001
The initial sequence on the NN: UGCAGGGAGGCAAAGAGUAGACGAGCUGUUCUGUUGCAGCGGAGCGAAUUUAGCCUUGUGGAUCCGGGUA and its free energy: -15.700000
The initial sequence on the NN: CGUCGCUGAAUCUAGGUGCGGUGGCUAUCGUCCAGCUUUGGGCGAUUUUCGCUAUUAUGAACCGGAAACG and its free energy: -21.299999
The initial sequence on the NN: GGAGAAGCCACUAUGGAUGCAGUCGAGGUGUUGUCACGGCGGUGCCAAUGUAAGUAUGAGAAGCUAGUCU and its free energy: -12.300000
The initial sequence on the NN: CCGUAGAACAACCAAAAGCGUAUUAUAGAUGGGAUACGUUCCAUUUCAACGUCGUUGCGUAUUUUCCUGG and its free energy: -11.200000
The initial sequence on the NN: GUACAUCGUAAUAUCCGACAGGCAACUUGCUGUUCAAGAACGGCAAAACUGUGCGAUCGUCUCGGGAUGC and its free energy: -16.500000
The initial sequence on the NN: AGCGAUUGACCAUCGUUCUCUAGCGAGGCGCGAACCACUUCGUGCCAAGGGGCUCGGUUGAACAAGGGCU and its free energy: -21.600000
The initial sequence on the NN: GGGAACGGAGGGAGUCGCGGUGUACCGAUUGGGUGUUAGCCUAGUCUAAUCGGAGCUACUGGCUGAACUC and its free energy: -20.000000
The initial sequence on the NN: AUCCGAUGUUCAGUACUGUGACCCGAGUCUGAUAUUUGUAUUAGGCAAUCACUUUGCUUGUUCGUAAGAU and its free energy: -15.600000
The initial sequence on the NN: ACUAUAGCCUGCGUUUCGCAUCUUAUUUAGGAAUGAUAGUUCCUAACCGUGCUUGAUGGCUCGUUUGAGU and its free energy: -16.100000
The initial sequence on the NN: UGCCGAAGGGUCUCUACCCCGCGCUCUUUCUAUCUAGAGAUAGAAAUUUGGGAAGGACGGAACUUAAGUA and its free energy: -17.000000
The initial sequence on the NN: CCACACCCAGGAUGUUUUGGCUGACCCGGAUAAGGAGCUUUAUUUGCUGCUAUUAUGCUCGCGGGAUUGG and its free energy: -15.500000
The initial sequence on the NN: AGUACGAUCUUGCUUCUGCUCGUUGUAUGCGGGGAAUUUCCCGCGUUAGGGCCUAAGACACCGUCCCGCU and its free energy: -21.600000
The initial sequence on the NN: CCUACGCUAAUACCACGCUGAGGAGACUAAGAUUUCACGGUUUUGGAAUCGGGUUGGCUAACAGUUAAGG and its free energy: -13.800000
The initial sequence on the NN: GACAUGGGUAGUGGCCGUUGUAGAUCAGAGUACAAGCCUGUGCUCUAAAUGAGUGCCGACGUCUUGGGUU and its free energy: -17.000000
The initial sequence on the NN: GGCCUUCCCUGCAAUAUGCGUCCUGGUGAGGCUCGCCUGAGUCUCAGAGCGUCGAUUGGCUCGGAUAGCU and its free energy: -24.700001
The initial sequence on the NN: CCAACGGAGAUGGAAAGGGUAAUUGGCCUUAUGCCCCUGCAUGAGGGGUGCUAAUUCGUAGAUCCAAUGG and its free energy: -20.200001
The initial sequence on the NN: AGUUCCAUAUAUUGUCGGGUGGUAUACGAGUAGGAGGGCCUGCUCGGUCACCGAGCAUGUUGAUGUCGCU and its free energy: -22.900000
The initial sequence on the NN: GCACAGUCAGAGGUCUCUCAUAUCGGAGCACGGGUUCACCUGUGUUAAAUGAAUGGCGCUGAGACGUUGU and its free energy: -22.299999
The initial sequence on the NN: UGGGAAGUCUUGCCUGCGCUAACGACCAGGCCGCAUACGCGGCUUGCCUAGCAAAGGUCAUCAUUGAUCA and its free energy: -23.400000
The initial sequence on the NN: CGAAUUGUUCUAACGCCUCCCAACUAUGGUGUGGGGAACCGUACCGACGGGAAUUGUCUAUCACACCUUG and its free energy: -13.700000
The initial sequence on the NN: GCAGAUAUGGCGAAAAAGACUCGGUAUUCUGUAGGUAGCUGCAGAGGUGGUCCGUUUACGAAAUGCAUGC and its free energy: -19.299999
The initial sequence on the NN: GUAUCUGCAAAAUCGUUGCGUAUCGAAUCGUGUGGGACCGCGCGAUGCGCGCUCUGACUUCGGCAAUUAC and its free energy: -21.000000
The initial sequence on the NN: GCCGAAGGUAUCGUACUGCAGUUCGAGUAGUCGUCUCCACGAUUGCGCCUGCUUUACUGAGUCUUGAGGC and its free energy: -24.700001
The initial sequence on the NN: UGCAGCGAAAAAACUCAUGAAAUCCAUUUUCUUAAACGUGGGAAAAACUUCGGUGGUAUUGGUCGGCGUA and its free energy: -9.100000
The initial sequence on the NN: CCAAAUCACGCUGUGGCUAUGGAGAAGCAGUCACAAGGGUGACUGUUACGUGUACACGAGAAUGGAGUGG and its free energy: -20.900000
The initial sequence on the NN: GGUGAUCCAUAUGUCCGAUAUCACUUGCAAGGCAUAGCUGUCUUGCCAAUAUGCGACUAUCAGGGGGGCU and its free energy: -16.400000
The initial sequence on the NN: CCCAUCGGGCUCAUCCAGUCAUCUAUUACUCUGUAACUAUGGAGUAUUUGGCGAGAUCGACAUCGUCGGG and its free energy: -19.700001
The initial sequence on the NN: GCUGGACGAUUCUACUCUUUGGAGCUUGUCCUCGUUGCCGAGGACGGAUAAACUGUGUGACACGUAGAGU and its free energy: -18.200001
The initial sequence on the NN: GGAAGUGCGACCCGACGGGUGACCAAGUCCUCGCAUACGUGAGGGCAAUGCUGUUUGAGGAAGUAAAUCU and its free energy: -21.000000
The initial sequence on the NN: GUCAACUCAAUGAGACAGGGGCCUCCGGUGUGCCUCAAGGUGCACUCACCUCGUUCUGCGGGGAGACGGC and its free energy: -22.600000
The initial sequence on the NN: CGUGCUAAAUACCUUGUUUAAUAGGACGCUAAGUCCCAAUUUAGUGGUUUAAUGGAGCGUUGUUAAGGCG and its free energy: -12.700000
The initial sequence on the NN: GUUAAAGUGCCUAAUCGCCCCAUCAGGUUUAGGUCACUACUUAAACAAGGGGAUGUUCAGUAGCUCCGGC and its free energy: -16.200001
The initial sequence on the NN: AGUUGGUCCAGCUGUUUUGAGAGGGCGCAGAUGUCUACACAUUUGCAACUCACCAUAUGCCAGGCACGCU and its free energy: -16.900000
The initial sequence on the NN: CGAAUCGUAGUUGGCCCUCUAUCGCUCAUCACGGUCUUCCGUGAUGUUUAGAACGCCGGAGAACGCGUCG and its free energy: -23.900000
The initial sequence on the NN: GGAUAGGUCCGCUCUCACGGUGUAUCACUGGAUGGUAUCAUCCAGUCUGCUGGCAGAUGUUUACCCUUUC and its free energy: -21.500000
The initial sequence on the NN: UGAAAUUGAAGUUGACUUUCGCACGGCUACCAUGAAGCUAUGGUGGGACGGAUCUUACGCACCAACGUCA and its free energy: -14.100000
The initial sequence on the NN: GGAUAGCUAUUAAGCCCUGAGCCGCGCUUGUUUAUAUGUAGAUAAGACCUCGUCGUUAUAUCGGCGUUCU and its free energy: -12.700000
The initial sequence on the NN: CGGCUGGGUAGUGUUUGUAGGAGGUGCUAAGGAAGGAUUUCUUUGGAGUCUAGUGAUGAUGUCUCUUCUG and its free energy: -12.800000
The initial sequence on the NN: AGGGAGUCAACGGACGAUUCUUAUUCAGAGAGUAUGUCUACUCUCUCCAGAACAGUCUUGGGGACAGUCU and its free energy: -21.200001
The initial sequence on the NN: GGGGAGUUAGCGUCUAAAUCGUAUUCAGCCAUGGACGCCCAUGGUUCUCGAUCAGGAUCGAGGACAAUCU and its free energy: -20.200001
The initial sequence on the NN: CUGGAACUGGAGCGGGUAAAGGGUAGAUAGGGGCACUGGCCUCUAUGGUUUUCGUUGAUUAAGGUGGCAG and its free energy: -16.700001
The initial sequence on the NN: AGGCGUCGCGUCGGUGAGUGGGAAAUUCCUCGAGGGAACUUGGGGAUAUCGCGAAUCAGGAAUGAAACCU and its free energy: -20.100000
The initial sequence on the NN: GGGAGUUAGUGAGCGAAGAUUCUAAUUGGGACGUCGACGCGUCCCACUAAUUGAUGCGUCCAUGAGGCCU and its free energy: -19.500000
The initial sequence on the NN: GUCUCUUAUACUGGCCCCAUCCACAAGCUGUGACCUAUGUCGCAGUAAGGUGCAGCUGAGCUUAAUCGAU and its free energy: -17.400000
The initial sequence on the NN: CUCUCCAGGGGUCAAUGGUUCUAUUGGGGAGCGGCUCCCCGCUCCCAUGAACAUUUGCAUUACUGUUGAG and its free energy: -29.600000
The initial sequence on the NN: CGUAGGGACUGACGUGGCUGGUCUGCUACUGCACGGUAGUGCGGUGAUCCAGGAACGCUUUAUUCGGACG and its free energy: -22.299999
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 62951233341724186844495609856.000000 and its log_10: 28.799004
