The structure under investigation is (((((...((((........))))((((((...))))))......(((((.......)))))..))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUGGAACAGACACCAGAUUGUCGACGACAAUAUAUAGCCGGCUACGUGUGCUGGGGUAUGCG and its free energy: -17.100000
The initial sequence on the NN: GUCCGAAGAGACUCUGCGCUGUCUAGAGCUAGCGGCUCUCGAAAACCGGCUGUCAUCGCUGGGGCGGAUU and its free energy: -22.000000
The initial sequence on the NN: CCUUGGGCGCGUUCUGAGAUACGCUUGUGUUUUACACAAUUUUGAAGGUACCCCGACUGCCUGACAAGGU and its free energy: -17.299999
The initial sequence on the NN: CGGAUGAUAGAGACAUUCCGCUCUUGGCGGGACCUGCCAGUUUUCACCGGGGUACAACUGGUCUGUCCGG and its free energy: -20.799999
The initial sequence on the NN: UUUACAUAGUUAGAUUCCGAUAACCUAGGUUAGACUUAGAAUACAACGUGCCCGGCCCGCGUAAGUAGAG and its free energy: -10.200000
The initial sequence on the NN: GAGCACAAAGCCGGAUAAAGGGCUCUAGGCUCAGUCUAGAUCAAUGUAUACUCGUCUUAUGCGCUGCUCA and its free energy: -19.299999
The initial sequence on the NN: UAUUGAUAAAGUCUAGUAUAGCUUGUUGGUGUCGCCAAUCGUACAUUGCAACUUACCUGCAAAACAAUAG and its free energy: -9.500000
The initial sequence on the NN: UCACGCAGUGGGCGGUAUAUCCCAGUUAUUAAGAAUAACACAGACCGUUGUUAAGGCCAGCGAAUGUGAU and its free energy: -12.700000
The initial sequence on the NN: GCCGUCACUCGAUUGCUUAUUCGAUAUUUUUCAAAAAUAACCCGCGGUAUAAUACGAAUACCAUAUGGUG and its free energy: -9.700000
The initial sequence on the NN: CUCGGGAAGGUUUCGCUGUUGACUGUUUCUCAAAGAGGCGCGCGCUCCUCAUUGUCGGAGGAUACUGGGA and its free energy: -14.700000
The initial sequence on the NN: CUGGUCAACUGUAUCUAUGCACAGGUGAGGACGCCUUAUGUUUCGAUGGUCCAGAGCACCAUAUACCGGG and its free energy: -14.800000
The initial sequence on the NN: GUCUCCUUGGCGUCGAACUUCGUUGAUAUAUGCUGUAUUGAAAAGGCUGAACACUGAUCAGCGCGAGAUC and its free energy: -11.500000
The initial sequence on the NN: UUGAGUUUACGUAAUGCCGAAUGUGCCUAGAGACUAGGUUGUGUUAGAUCAAAGUGCGGUCUUCCUUAGU and its free energy: -9.500000
The initial sequence on the NN: UAGCGAAUCUGGGCCUUAAACUAGGAACGCAAUGCGUUUAGUCGGAUUUCUUGAGUUGAAAUGGUGUUGG and its free energy: -11.600000
The initial sequence on the NN: UAUGGUUGCGAGAAUACUAAUUCGGCUGUACUGUAUAGCGCUGUUGACCACGAUUUUUGGUCCCCUAUGA and its free energy: -11.800000
The initial sequence on the NN: CGUUUUUCGCACGUGCCUUGGUGCGCUUUACGCUAAAGCAAGCCUCUUGACCAGACUUCGAGCUGAAUGA and its free energy: -12.600000
The initial sequence on the NN: CCUGAACGUAGCUCUGCGAUGCUAGGCGAUUGGAUCGCUGACCAAAGUUAUCGGUAUUAACUCCUUAGGA and its free energy: -14.700000
The initial sequence on the NN: CCUAGUUACGUGUAAAAUAUCACGAGCUGAUAUUCGGCUAGAUUUGGUUUGUGCAAGGGGCCCCCUGGGC and its free energy: -16.900000
The initial sequence on the NN: CCUAUAGGCAACUUUUAGACGUUGGAUCUUGAGAGGAUCGACGAAGUCUGCGCGUUACAGAUCAGUGGGC and its free energy: -13.100000
The initial sequence on the NN: UGAUCCUGGUCUAUUUGCGGAGACACCUAACCGUUAGGUAUAACGGACUUUGAGACUAAGUCGCGGUCAA and its free energy: -14.500000
The initial sequence on the NN: AGAGGGUUCUUCGUAUCCUGGAAGCUGGACAUUGUCUGGAGUAUCAUCAUUCAAGUUGUGAUCGCCUCUU and its free energy: -14.400000
The initial sequence on the NN: CAGUGAACGGGGCACACAUACCUCGCGGGAAAGUUCCGCUCGAAACUGCAUGCUGACUGCAGGGCGCUGC and its free energy: -21.100000
The initial sequence on the NN: GGUCGGAUCAUCGCGGUACGGAUGCAAGGUUCCAUCUUGAGGAGGGUUUGUCGGGUUUAAACAGCGGCCA and its free energy: -14.900000
The initial sequence on the NN: GUCUAAGCGACGUUGGUUCCCGUCGGGGUGUUCCGCUCCUUGUAGUUGUCUCGGGUUGGCAAACUAGGCU and its free energy: -17.600000
The initial sequence on the NN: UGGGAUACGCCUGAAUGCCGAGGUCUGGUUAGCAAUCGGUAAAGUGUUACGACGAAAGUGACCCUCCUAA and its free energy: -13.600000
The initial sequence on the NN: AGUAAUACUCGGUCGAGACUCUGAUCUUGCACUGCAAGAACCUACAGUAACAUGAACUUACUCUUUACUC and its free energy: -9.600000
The initial sequence on the NN: GUCGUUCAACUAACGUUAUAUAGUGACCCGCUACGGGUCCCGAUCCUCAUCGCUGUUAUGAGUCACGGCG and its free energy: -17.400000
The initial sequence on the NN: CUCUGAUCCCACCUCGAUAUGUGGCUCGGUUUUGCCGAGGCGUAGGAAUAUAUAAUCUAUUCAGCAGAGC and its free energy: -17.900000
The initial sequence on the NN: GCGUGCUAGUUCUUGUCACCGAGCGUAUUGCGACGAUAUCCCACCCUAGCCCCUAACGCUGGUACAUGUA and its free energy: -11.700000
The initial sequence on the NN: GGCUGAUUUGGGGAUUGCAACUCACUAAAUGUCAUUUAGCCUAUCUCAGUGUUCGUGACUGGUGCAGCUA and its free energy: -13.600000
The initial sequence on the NN: GGAUAAAGAAUGUAGCCAUCCAUUACGCUGGGUCAGCGUUGUACUUUUCUGUGACUAAGAAGCCUGUCCG and its free energy: -13.300000
The initial sequence on the NN: GUUUGCUCGCACUCUACCCCGUGCUUGUUGGAUCAACAGUUAGCUGUGUUUAGUGGUAACACUUCAAAUA and its free energy: -11.600000
The initial sequence on the NN: GCGGCGAUUGCGCAUUAAGACGUAUUAUAAGAGUUAUAACAGGACAGUGGGCCUUAGCCACUCGGCCGCA and its free energy: -17.600000
The initial sequence on the NN: CCUACUAAAAUCUUAUGCUUGGUUGGUAAAGUAUUUACCUUAACGUAUCCUUAGGUCGGAUAAUGUAGGG and its free energy: -14.400000
The initial sequence on the NN: GUCCGUCAAAUCGCACGGUAGAUUUCAGACUACGUUUGAUCGCAGGUUAUGAUGUCAGUAGCAUUGGGCA and its free energy: -11.800000
The initial sequence on the NN: GUUCGGGCCGGCAAAAAGUAGCCGUAUGGGGAUCUUGUAAGUAGCGUUGCGUCUACAGUAACAGCGAGCU and its free energy: -15.200000
The initial sequence on the NN: CGAGCGCCGUAUAAGAGUGAGUAUGACCAUAAGGUGGUCGAUGAAUCGUGGCCGUAACAUGAGAGCUUGA and its free energy: -15.500000
The initial sequence on the NN: GUUUGCAAGAAUUGGUUUGUGUUCGCCUCAGAGUGGGGUCUCCUCCUACAGCGAGAAUGUAGAACGGGCA and its free energy: -13.600000
The initial sequence on the NN: AAUUCAGCCGGGUCUCCACUCUCGGGUACGCCGCGUACCAGUAAGGUCGACCGAUAUUCGACAGGGAUUG and its free energy: -16.700001
The initial sequence on the NN: GGAAGUUUGCGGGCGCCUCACCGCGUGGGUCAGGCCUACAGAUCCGUCUGGUAGACACAGACACCUUCUG and its free energy: -24.100000
The initial sequence on the NN: CCAGGGAUCGAUUAAAAACCAUCGUCUACUCAAGGUAGAGUCCAACGGGAUCCGGUUUCCUGCGCCUGGC and its free energy: -18.100000
The initial sequence on the NN: GAAUCUAGGACAUUCGUGCUUGUCGGUUCUUGGGGGACCCUUCGACCGGUUAUCUGUAUUGGGCGAUUCA and its free energy: -16.900000
The initial sequence on the NN: GGCCAUGUGAUAGUUCAGCAUAUCUAGACGUCCCGUCUACUCUUCGGCAACCUUUAUUUGUUCUUGGCCG and its free energy: -15.600000
The initial sequence on the NN: CCCAGCCCUACUCUGUACAUAGUAAGAUAUAAGGUAUCUUCCGAAUAGCGUGUUUAUUGCUGACCUGGGA and its free energy: -12.800000
The initial sequence on the NN: AGGCGCACACUAACACAUAAUAGUACUAUGCUUCAUAGUGGUUAAGGGCUAGGUGGGAGCCCACUGCCUA and its free energy: -17.400000
The initial sequence on the NN: CGAUCUAACACCCAUCCUUUGGUGGUGCUUGCUAAGUGCGGACAGGAAUACGCCCAUUAUUCGCGAUCGU and its free energy: -14.000000
The initial sequence on the NN: CUGGCUCCGUACGCUCGUCAGUACUGGUAUCGGAUACCAUUCUUUUGUAUAUGUCAGAUACAUCGCUGGU and its free energy: -13.400000
The initial sequence on the NN: GCAUUCGUGGGCGUCCAGUGGCCUUGGCUGCUUUAGCUAUGUACUAUUUCUGUAAAUGAAGUUCAAUGCA and its free energy: -14.700000
The initial sequence on the NN: GGUGACCCCGGAAGUUUAGAUCCGUUGGUAAUCUGCCAAUCCCCCUGACUAGCUAAGAGUUAACUUAUCU and its free energy: -10.400000
The initial sequence on the NN: ACCGUACAGGGGUUUUCGUUUUCCAGGGGCCGAGUUUCUUAACGUCGAUAUCGAAUUUAUCGUAAUGGUG and its free energy: -10.500000
The initial sequence on the NN: AUCGGCAGUAGGGCCCAAUACCUAACUUCCCCAGGAGGUAACAGAGCCAGCCCUUGUUUGGCAAUCGAUA and its free energy: -16.799999
The initial sequence on the NN: GUGUACUCACCGACAGAGCCCGGUCCUGAAUGCUUCAGGUUGUCCAGCUGGCGGGCGCAGCUUAUAUACG and its free energy: -17.600000
The initial sequence on the NN: GGAUCCAAGUGCCCUGGAUAGUACGUGGGCCGUGUCCAUUGUAGCGUAGAAAUAGAGUCUAUAAGAUCCU and its free energy: -15.600000
The initial sequence on the NN: GUGAAACUGAUGCAGCGCCCCAUCGGAAGUAUGGCUUUCCUUCAACAGUGUGAUGGUCACUGGCUUCGCU and its free energy: -14.700000
The initial sequence on the NN: ACGUGAACGAUCUGAUUGCUGAUUUCACCCAUGGGGUGAGCGUAACGGCAAGUGAACUGCCGAGCACGUG and its free energy: -21.400000
The initial sequence on the NN: GAAAUCCUUGAGCACGCUACCUCAGACAACAAGGUUGUCCGCUAAUUUUAUAACACUUGAAAACAUUUCA and its free energy: -8.700000
The initial sequence on the NN: GGUUAAAGGAUCAACAUCACGAUCAGUCCCAAAGGGAUUCUCCAGCUAUAGUGAAUGUGUAGAGUGACUC and its free energy: -12.000000
The initial sequence on the NN: GCUGGAGGACACUGACUUUCGUGUGGCAACGCGGUUGCCAAGGAGGCGGCGAGAGAUGCCGCAGCCGGUA and its free energy: -25.600000
The initial sequence on the NN: UGAUGGUAGAACCCUCAUAAGUUCGCGUGUCUUAUAUGCAGAAAAGACACUUCCGUUGUGUCCGCGUCGG and its free energy: -15.200000
The initial sequence on the NN: UCGCGCGCACCGGUCCCGCACGGUCGGUUCUGAGGGCUGUCUUUGGCUUCUAGUUAUGAAGCAACGUGAC and its free energy: -18.700001
The initial sequence on the NN: CAGGGUUCUAGAAACGAACGUCUACCAUGUACGACGUGGAGCAACGACAAAACCCUAUUGUCAUCCUUGA and its free energy: -14.000000
The initial sequence on the NN: GGGUAUUAAUAGCAUAAUUCCUAUGCAUCAAUCUGGUGCCUGAGUGUCCGCGCGUAUUGGACGUUAUCCG and its free energy: -14.500000
The initial sequence on the NN: CGUGCAGGUGGACGUCCAAAUCCAAGCGCUAUGGGUGCUCAACACAUUGAAACUAGAUCGGUCGGCGCGA and its free energy: -15.100000
The initial sequence on the NN: AGAUCCUGUCCACCGGAUUAUGGAAUUGCCCCAGGCAAUGUACAGUUAUUGCGCCUAAAUAAAAGAUCUG and its free energy: -12.200000
The initial sequence on the NN: GGGGUUGUGGGGAAGCUUAGCCUCGUUGCCACCGGCAGCCACCAAAGAAUAUGAUGGAUUCUAUACCCCU and its free energy: -20.900000
The initial sequence on the NN: UGACUCGCUGCCGAACCCAGGGCAAAUGGCUUAGCUAUUAAGAAACGAUGCGCUCCUUAUCGAAAGUUAU and its free energy: -13.200000
The initial sequence on the NN: UUCGUCACGGGGCAAGCCACCCCCUGCAGCGAGGCUGCACGCACCGGUUGACCUUAGCAACUCUAUGAGC and its free energy: -17.200001
The initial sequence on the NN: GAUAGCCACUUAAUUUAAUAUGAGGUAUCUCCAGGGUGCAUUGCAGAGCCGGGCCAGGGUUUAUCUGUCG and its free energy: -12.800000
The initial sequence on the NN: UAAUGGAGGUGUACACGGUGAUGCGAGACGGCCCGUCUCUUAGAAGUGCCCAGAACAGGUACGACGUUGU and its free energy: -13.800000
The initial sequence on the NN: UGAGCCCCGGGUAAGUUUUGGCCCUGAACGAUCCGUUCAAUCUAUGUUAGUCGAGUUUUAAUGCGUUUAU and its free energy: -11.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1295011883909112132904108949504.000000 and its log_10: 30.112274
