The structure under investigation is ((.((((..(((........))).(((((.......)))))....(((((.......))))))))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CUCGGCCGUCCCACUGCCCCGGGUUUCGCUAGCGUCGCGAAUAAACCGGCUGUCAUCGCUGGGGCUCAGU and its free energy: -20.799999
The initial sequence on the NN: CCAUCGACCGUCUCUUCCGCGACUUUAUGUUAGACUCGUAAUACAAUGUGACAUUCCUGCAUUCGAAGGG and its free energy: -8.000000
The initial sequence on the NN: GCUCCCGGCGCCGGAUAAUGGGUCGUCUCAUCAGUGGAGAUAAAUGGGCAGUCGUAGUGCUUCGGGCGCA and its free energy: -19.900000
The initial sequence on the NN: UUGUGAUCAAGUGUCGUAUAACUCGACUCGGUCUUAGAGUUUACAUUGCAACGAACCUGCAAAUCAGGAG and its free energy: -10.600000
The initial sequence on the NN: GUUUGAUCUUGAUCCAUUGUUCACCGUGAAUCUAAAUCACGCCCCUGUAGAAUACGACUACAAUCACGCG and its free energy: -10.200000
The initial sequence on the NN: CGCCUUAUACAGCUGCUCAUCUGGCUAGGUCUAAUCCCUGGGUGCCCGUCAUUGUCCGACGGUAAGUCGA and its free energy: -14.200000
The initial sequence on the NN: ACGUUUCCCGCUCUACACGUAGCACUAGUAAUGCGAACUAGAAACGGGGUGCCCAGAACUCCGAGAGGUU and its free energy: -13.800000
The initial sequence on the NN: GUGGGAUUCGUCUAAAAGGUGACUUCAAGGAUACGACUUGGUCUGUGCGGUAAGCGUCUGCAAUUCAGCU and its free energy: -11.600000
The initial sequence on the NN: GACGCUUGCGCUUAUACUACGGCUACUGGUCUCUAUCCAGUUGUUCCUGGCGAUUUUCUGGGGGGUUUCA and its free energy: -11.900000
The initial sequence on the NN: CGUCGACAUGGUAUGCAACGGCCCCUGCAAUUCCAGUGCAGAUAGAUCACCGGCGAAGUGAUGUCGUCGU and its free energy: -17.100000
The initial sequence on the NN: GCACCUAUCGUCUAAAAUAUGACAACGGAAUAUGCGUCCGUAUGUGGGUUGUGCAAGGGCCCUAGGGGCA and its free energy: -19.600000
The initial sequence on the NN: GGUGUGCCCCACGCUAAGCGGUGAGAUCUGACGUGGAGGUCAUUAUACAGAUCGUUCCUGUAGCACUCCC and its free energy: -17.799999
The initial sequence on the NN: CAUGGAUGAGCUAUUUGAGGAGCAGUAUCAGCGUUGGGUACAAAGCACCAUGAGACCUGGUGAUUCUUGA and its free energy: -11.900000
The initial sequence on the NN: CUUGGGGAAGGUGAAUACAGGCUCAUUGAACUUAUAUCAAUUAUCCGCAUGCAAGUAGUGCGCUCCUAGU and its free energy: -10.200000
The initial sequence on the NN: CGGCCCUCUGGAAACACAUAUCCUGAGCGAAAGCGCCGCUCCAAGAUUCUGGCUGAGGGAAUAGGGACGA and its free energy: -16.500000
The initial sequence on the NN: CUAUGGCAGGAUGUCGUUUGGUCAGAUGUUUUCUCUACAUUAUUGCUGUGUCAGGUUCGCAGGCUAGGGU and its free energy: -11.000000
The initial sequence on the NN: UCUGUGGUCUAGGAAUCGCACUGUCUCCGAAGCAUACGGAGCUUUCGCCCGUCGAUGGGGUGCCACCGAA and its free energy: -18.799999
The initial sequence on the NN: CACUCAACCGUCUUCGCUCUGACUGGGACUUUUGCCGUUCCUUACGAAUAUUUAAUUUAUUCUUGAUUGU and its free energy: -10.500000
The initial sequence on the NN: GCUUUGUAUGAGUCCGCACCCUCCCAAGUUCUAUGUACUUGCAUACUAGACCCGACAUCUGGGCAAUGUA and its free energy: -9.300000
The initial sequence on the NN: GCCCGCCAUGGCACAAUUCAGCCGGUUAGGUUGCUGCUGACGGAUGACUGCUGCACACAGUCGGCGAGCU and its free energy: -23.200001
The initial sequence on the NN: CCUGAUAAAGGGGCUUGUGACUCAGCCGCAUAAUGAGCGGUCGAAACUGCGGCGAUGGUAGUUAUCUGGG and its free energy: -17.600000
The initial sequence on the NN: GCUAUCCUCGGGCGUGUGUACCUAGGAGAACAGUAAUUUCCGGCGAGAUUGGCUUAGGAUCUGGAUCGCA and its free energy: -13.500000
The initial sequence on the NN: GACCUUGGAUUCACACCGUAGAACGCAGCGGACUAGGCUGUUCCAUAGAGGAUGUCACUCUACAAGUUCA and its free energy: -14.400000
The initial sequence on the NN: GUGUCUUACGCUAGUUUUGAAGCAGCCUCAGAGGAGGGGGCACUCCUCCAGCGAGCAUGGAGAAGGGGCA and its free energy: -20.100000
The initial sequence on the NN: CUACGUCCAGCUGUCCCUAAAGUCGGUUGAAGUGUCCAGCCCCGAGCAUUUAAUCGUGAUGCGACGAAGU and its free energy: -14.000000
The initial sequence on the NN: ACGUAAGAUGGUGCUCCACAACCUACUACCCCGCAUGUAGUUCUUGUUACGCGAAAAGUAACCUUGAGUG and its free energy: -11.400000
The initial sequence on the NN: CGAGUAGUCGCAAAAAAACCUGUCUGUCCUCAAGGUGGACGCUAACUUGUUCCGGUUACAAGCUGCACGC and its free energy: -11.500000
The initial sequence on the NN: CCGCGCCCAACAUGGGACAUUGUAAAUCUGCAGGAAAGGUUCGAAAUCUGUGCGUAUUAGAUGGCGAGGA and its free energy: -13.000000
The initial sequence on the NN: UGCACCGCAGGAACACAUUAUCUCCAGAGACUUCAACUUUGUAAAUGCUAAGGUGGGUAGCACGGUCCAA and its free energy: -9.500000
The initial sequence on the NN: GCAACUUAGACCCAUCCAUCGGUACCUCCUUCACAUGGAGGCUUGUAAUGUGUGCAUCAUUAAGGUGGCU and its free energy: -14.400000
The initial sequence on the NN: UUGAGCGGCGUCACAGCAUGGACAGUGUUAUCCCCCAAUACGAGAAGAGCGCGGGUAGCUUUCGCUGAAG and its free energy: -12.700000
The initial sequence on the NN: CGUGCUUUAGUCACCUGAUAGACCGAUUCCCAUGUCGAAUCAAGCGUUCAAAAGCAAUGGACAAGCUCGU and its free energy: -11.800000
The initial sequence on the NN: GUAGAGCUCCUGAAUCACCGCAGAAGGAGAAUGUCACUCCUCCACCAAUGAGUUGGCCAUUGGCUCGGCU and its free energy: -15.600000
The initial sequence on the NN: UGAUGACCGGCCUGGUUCUUGGCGGCUGCUAUGUCUGCAGCGAUUGUACAAGUGGGAUGUAUGUCACCAG and its free energy: -18.200001
The initial sequence on the NN: CAAGGCCUAGUGCACACUUCCACCGAGAACAAGGUCUUCUCCUAAAGUUAGAACACAUGACUGGCCGUGA and its free energy: -13.500000
The initial sequence on the NN: GCUUAUCAUGGAUGACUCUCUCCUGGCGCCGCGGAAGCGCUUUUGUCGACGAGCUAUGUCGAGAUAUGUA and its free energy: -15.700000
The initial sequence on the NN: GGGUGGCAAGUCACACAUCAGGCGUCCUGGCUUAAAUGGGAAAAAGGGCUCUCCGUUAGUCCGCCGGCUG and its free energy: -16.600000
The initial sequence on the NN: CACGAUUCAAGCCCCGUAAAGCUAUCAGAGAGGAAGUCUGGCAAAGGUCGAACCCGACGACCGAUCUUGA and its free energy: -12.800000
The initial sequence on the NN: GUGUGUUAAGGCCAUAAUUCGUCAUCAUCCAUCUACGAUGAACCGCUAGGUGCAACUUCUAGAGCAAACG and its free energy: -9.900000
The initial sequence on the NN: CGUGCCUAAGGACGUCUGAAUCUAUGCGCUAUCCUUGUGUAACAACCUUAAGCCAGAUAGGGGGGCCCGA and its free energy: -13.200000
The initial sequence on the NN: CGAUCCCUCGAGCCGGCCUUCUCAAGUUCUCCAGUCGAACUCAUCACAUUGCACCUAAAUGUGGGAAUGG and its free energy: -11.600000
The initial sequence on the NN: GGGCGGCCGAGGAUCCAAAGCCUAGGUGUCACUGCAACGCCCCAAUGUCUACAAUGGAGACAGCUGGCCU and its free energy: -19.000000
The initial sequence on the NN: CCUUUUACUUCCGAACCCAGGGAUGCCCUCGUACCUAGGGCGAAUUGGUGCGCAACUUACCAUAAGCGGU and its free energy: -13.700000
The initial sequence on the NN: GAUCGCGAUGCUUGUUGAUUGGCUGAUUCUUCACUUGAGUUCCAUGAUGUACGCCCGAUGUCCGCGUUCG and its free energy: -11.400000
The initial sequence on the NN: CUGGUACAGGUGACGAGGAACACACGAACAGCUAGAGUUCGCACAUGGAGGCAUUUACUUUAGUACAAGG and its free energy: -11.200000
The initial sequence on the NN: UCAGCCCGGGGCAUGACUAGGCCAUUCGCAAUGCGCGCGGAACAUUCUUCAGGAGUCGGGGAGGGUCGAU and its free energy: -16.900000
The initial sequence on the NN: GCAUGAAACGCCCGUUAGCAGGCCCAUCGGCGACCACGAUGUACAGUCUAGUCUUUAUAGAUUUUAAGCC and its free energy: -12.400000
The initial sequence on the NN: CCAUUGUGAGCCAACUACGGGGCCGGAGCAACCGCAGUUCCACGGGGCAUGAGGGCAGUGCCGCAGAGGA and its free energy: -19.700001
The initial sequence on the NN: GUCGUCGUGUUCAAAAUCCAGAAAGGUCUAAGCUCAGGACCCCCACUAACGCUACUGGUUAGCGACCACU and its free energy: -13.700000
The initial sequence on the NN: UCUCACUUCUGGUCAAGAAUCCACUGCGCGCACUUAGUGUAAUGUGUGCCGACAACGGGUACGGUGUGAU and its free energy: -16.200001
The initial sequence on the NN: GUAGUGUCAGCUUCUAAAUUGGCCAGUUUCAUCUCAAAACUUCACACGGUUUCCGCCACCGUAUACAACU and its free energy: -7.900000
The initial sequence on the NN: CUUGUGCUUGCAUUUACGGUUGCGUCCUCUACGGGUGAGGGUCCCAUUGAUUCCUAUUUAAUGCACCGGA and its free energy: -13.200000
The initial sequence on the NN: GCUGUAGGAGUUAAACGAUCGACAAGAGCACUGCCAGUUUUAAAUUUUUCCCAUCCUGAGAACUACCGUA and its free energy: -4.700000
The initial sequence on the NN: CAAUAGGACGUAUUUUUUUUUGCUAUUGGAUCAAAGCCAGUUUUUGGGAGUAUGUGUCUUCCCCUAGUGU and its free energy: -11.200000
The initial sequence on the NN: AGGCUAUACGCUUUGCCUUUAGCAGGGACUGGACGUGUUCCGUGGUUGUAAGAUUUAUACAGAUGGGCUG and its free energy: -12.700000
The initial sequence on the NN: CUGAGAUCGGAAAGAGCUAAUUCAACCCCUGGACCCGGGGUAAACGUGUACGACCAAUACAUAUCUGGGG and its free energy: -12.900000
The initial sequence on the NN: CGUUGCCUAUGUAACACGGGACACUCCACAUGGUGAGUGGAUAGAGUCGGAAACAACCUGAUGGCACUGA and its free energy: -12.900000
The initial sequence on the NN: AGUGUUGCACUCAGACCUUGGAGCUGUGGACUUAAACUACGUACUUAACGGUGAUUACGUUACGACCCUG and its free energy: -9.100000
The initial sequence on the NN: GUCAGCCCGACCGAUUUCCAGGUAGGGUGCGGUACACACCCAAGAGAAUCUCAAAUCGAUUCGGUUAGCA and its free energy: -18.100000
The initial sequence on the NN: GAUGAAUCCACCCACUCCGCGGUCGGGCCCUAUGCAGGCUCUAAAUACGGGUGACUACUGUAGUUCUUCC and its free energy: -13.300000
The initial sequence on the NN: AGGGGACAAUCGGAUCUACGCGAACGGUCGAUCACAGACCGACUUACGGCCGGCUUUGUCGUGUUUGCUC and its free energy: -16.100000
The initial sequence on the NN: UGUUGGCUUCCCAUCUUGACGGGCUCAGUAUUCUCAAUUGACCACGUGUCGCUCAAAGAUACGCCACCGG and its free energy: -14.100000
The initial sequence on the NN: GUGUGGUCCGGGCAGCACAACCCAAUGCUUUCGAAUAGCGUGCACGGGAGGAACCAACUCUUACUAGGCC and its free energy: -15.000000
The initial sequence on the NN: GGGGUGCAAGCCUGCCUUAUGGUCUGUGGUGAUUCUCCAUAAUAGUUAGAGUGUGAGUCUGAGCACACCA and its free energy: -16.700001
The initial sequence on the NN: GCGCUUGAUCAGUGAGGAUUCUGUGCCUCUCCUAGCGAGGCCUAAGGUGCUUGGCGCGCACCCAGGGGCU and its free energy: -23.200001
The initial sequence on the NN: GCCCCAUUGGUCAGGACUUCGACAGUAUCUCAGCUCGGUAUAUAAGCGGAAAGGCGGUUUGCGUGGCGCU and its free energy: -11.100000
The initial sequence on the NN: CAAAUGCCUCUUGAACAUUGAAGUCGCUCUCGUAUUGGGCGUUCCGUGACGAUCUAGGUUACGCGUGUGU and its free energy: -12.900000
The initial sequence on the NN: GGUGCAUUAACCAAACUCUAGGUCGCACUCCUCAGAAGUGCUUAGCGUUGUGGCGAUCAGCGGUGCCCCU and its free energy: -17.000000
The initial sequence on the NN: GACACAGUUUGGGACACAAGCCAUUGUGCGGUCUGGGUACACGUUGACUAAAUGCGGUAGUCCUGUUUCU and its free energy: -13.300000
The initial sequence on the NN: AUGCUCAACGGCGACGAAAAGCUACACUACAUGCACUAGUGGGAUCCUAUUUUGUUCAUAGGUGAGGAUU and its free energy: -12.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 97152825501130406010957070336.000000 and its log_10: 28.987455
