The structure under investigation is .(((((....((((((((....(((((((((...)))))))))....))))))))...)))))....... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGGUCCUAGGACAUGCAGAAGGUGGUCUACAAGACUGUCUGGGCCGUGUCUUCUUCUAGGGAAUGCG and its free energy: -19.100000
The initial sequence on the NN: GGUCUGAUUCGAGUUCAUCCUUAGUGGUGGUCUGACUGUUGCUUCCUAUGGACUCACAUAGGCGAUAUAG and its free energy: -16.500000
The initial sequence on the NN: CCCGCGGCUCAGCGGGAGAGAAAGAUGUGGGUUACCCACAUUUGGACCUUCCGCUACGCGUGGACAAGGU and its free energy: -31.900000
The initial sequence on the NN: CGUUUGAUACAUACAUUCCGCUAAUAGUGCCACGGGUAUUGUUUAAAGGGUGUAUAGCUGAGCUUCCAUG and its free energy: -15.800000
The initial sequence on the NN: CUUUGUGACGUCGGUAACCCGAAAUUAUGAUAGAGUCAUAAUUCAACGUUGCCGGGCUGCAGAAAUAGAG and its free energy: -20.000000
The initial sequence on the NN: CGGGUGUUAUAUUUUAUUUCUGUUUCUUCUUGAAAGGAGGAGAACUCAAUGAAGUCAUCACUUAUCUAGC and its free energy: -14.900000
The initial sequence on the NN: GAUCGCUGCCCCGGAUUUCGGGUGAUCAACUCAGAGUUGAUCAAUUUAGAUUCGGAAUGCGAUGUGCGCA and its free energy: -25.900000
The initial sequence on the NN: CAUCGUUCAAUUGGAUUAUAUAUACCUAGGGUCUCUUUAGGUACAGCUAAUCUAACCUACGAUACGAGAG and its free energy: -18.900000
The initial sequence on the NN: GGAGGUAGAUGGCGGUAUAGCGCGGGUAUCAAGAUGAUAUCCGACACGUAUUGUCCGGAUCUCAUGUUAU and its free energy: -23.600000
The initial sequence on the NN: GUCGUGUCUUAAAUGGUUGACAAGCUUAAAUCUAAUUUAAGCUGCCGAAUCAUUUUACCACGAAAUAUAG and its free energy: -20.500000
The initial sequence on the NN: CUCCUUAUACCUCCGCGCGUUUCUCUAGUUCAAAGGGCUGGGGCCCAGCGUGGGGCCGAAGGGACUUCGA and its free energy: -28.900000
The initial sequence on the NN: GGGGCACCCAAGGUACACGUAGGGCCUGUUCGGGGAAUAGGCCAACGGUGUGCCUGAAUGCCCGCAUGAU and its free energy: -37.900002
The initial sequence on the NN: CUCAGCAACUUUAUCUGUGCAGAAGUGAUGACGUUCAUCGUUUAGAAGCAGGUGACCAGCUGGUCCCCUG and its free energy: -19.700001
The initial sequence on the NN: CCGGUGUGGGUGUCUUAUUGGGGUGCAGAUUGCAGAUUUGCACAGGUAUAAGACAGAUCACCGCGAGGUC and its free energy: -27.600000
The initial sequence on the NN: UGUACUUACUUUAUUUCUCAAAUAUCGUGUAGACUACACGGUGAGUCAGAAAUGGCUCGGUACCUCUGGU and its free energy: -17.900000
The initial sequence on the NN: GAAACUCUACGUCACUAGGCAGAGUAACACGCUGCGUGUUGUUGGAACUAGUGACUCCAGUUUGAAUCGG and its free energy: -21.500000
The initial sequence on the NN: AUUGCGUGCCAGUUGUCUAACCCAGCUGGGCUGUGUCCAGCUGUUUGGGACGAUUUUUUGUAGGAUUUGA and its free energy: -25.000000
The initial sequence on the NN: AGUUUGUCAAAUUUGAAGUUAAGUUCUGUCCGCUGGAUGGGGCGUCCUUUCGAGUCACCGAACGGAAACA and its free energy: -18.400000
The initial sequence on the NN: CCUUUACGGCGCGCUAUCAUAGGAUCUCUAAGGAUUAGAGAUCAGCGGAUAGUGUUAUUAAAGCAUAGGA and its free energy: -23.200001
The initial sequence on the NN: UGCCGGGGUUCGGUGGUCUCGGGUCUGCUUUUCCAGGGCAGAUAGUUGAUCGCCGUAGCUGGUGCUCUGA and its free energy: -30.500000
The initial sequence on the NN: CCAUCAGAUCUGUAAAAUAGCAGUAGGGACGAUGCGUCCCUAUGUCGGUUUUGCAAGGUGAUGCCUGGCC and its free energy: -26.100000
The initial sequence on the NN: GUUCGUCCACACUUUGUGAGGCGGAAGCUCCCGAGGAGCUUCUUAGACACAAGGUUCAACGAAAACUCGC and its free energy: -26.600000
The initial sequence on the NN: GAACCAACGCCGGUCUGAGUUCGUGUCGCAUACUAUGUGACGCCUCGUUAGGCUGUUCUGGUUAAUCGAU and its free energy: -25.299999
The initial sequence on the NN: UAGACCUCUUCUUUUGGCGGAUACGUUUCACCGUGUGGAAUGUCGGAGUCGGAGGCCCGGUCUUUCUCAA and its free energy: -22.799999
The initial sequence on the NN: UGUUGCAGGGUUGAAUCGUGCCUUAUUGAUCUUAGAUUAAUGAUCAUCGAUUCAGUAAGUGGCUCCUCGU and its free energy: -17.200001
The initial sequence on the NN: CGGUGUACUGUAAACACAUUCCCUGGACGAAAGCUUCGUUCAGACUCUGUGUUUGUUCGCAUCACGAGGC and its free energy: -22.299999
The initial sequence on the NN: ACCCGGGGUCUUACGAGUGUACUAGGCCGGAUGUUCCGGCUUAUCCAAUUCGUAAUGGCCGGGCGUGUUU and its free energy: -32.400002
The initial sequence on the NN: GGGCUUAUAUUCUGGGUACGGAGGCUGAGGUCCAGCUUCAGUCGAAUUGUUCGGGUAGAAGCCGAUGCCA and its free energy: -23.200001
The initial sequence on the NN: UUAGAUGUCACUGGGCUUCCCUGCGAGGUUUUCCGAAUCUUGUUACUGGGUCUGGACGGUUUGCAACGCU and its free energy: -16.000000
The initial sequence on the NN: UCUUCGAUCAUGGACUGGCGUCUGUUAGGAAGCAUUCCUAGCAUUUUUCAGUCCAAACUGAGGCUCCUAA and its free energy: -24.200001
The initial sequence on the NN: AGGGAUGUUCUUAGGUGACUAAGAGUUUUUGCUGCAAGAACUUCCAAUUGCUUGAAUAGUCUCGGGAUGC and its free energy: -16.500000
The initial sequence on the NN: ACUGUGGAUCAAACGUUGUAUUGCGGCGCGGUAACCGCGCCGUUCCCCAACGUUUUGACGCAGAAGGGCG and its free energy: -33.700001
The initial sequence on the NN: CAGAUUUCCCUUAUAGCUGUAGAUCUGGAUUUUGGGUUUGGGUAGUAAGCUGUAAUAUAGUCUACAUAGC and its free energy: -16.100000
The initial sequence on the NN: CCGUACUAUGAUAUGUGACAGCUGCCAUGUCGAUGACAUGGCAUAUUUCGCAUGUACUGUGUGUAAUGUA and its free energy: -23.799999
The initial sequence on the NN: GGCCAUGAGGCUGAUAGCGGAGUAGCGAAUUUCAGAUUUGCUAGCAAGCUGUCAGAGAGUGGCGCAACUA and its free energy: -30.600000
The initial sequence on the NN: AACCGAUCUGCGGUAGAUUCCCGCGACUGGCAUAGUUGGUCGCUUCUAUCUAUCGGCUUCGGUGUCAUAU and its free energy: -28.700001
The initial sequence on the NN: CCGGUCGAUACCUCAUUGCAUCAGGAAAGGAUGCUUCUUUCUUAUCACAAUGGGGCCGGGCCGCGAAGUU and its free energy: -24.700001
The initial sequence on the NN: CGAUUGAGAUGUUAGCGUUCCAUGCCUGUAGGUCCUGUGGGCACUCUACGCUGACUAGCAAUCCUGUGCG and its free energy: -24.799999
The initial sequence on the NN: UGAUGCUCCCCUUCUAAGCCGCCCUAGUUGAAUCUUGACUAGGCUAUUUUAGGAGACUGUAUUUCAAAUA and its free energy: -18.000000
The initial sequence on the NN: CGACUCCCAGUAGGUUCUGACUCAACCGCAUAAUGUGCGGUUGUAAGAGGGUCUAAGCGAGUUAGUUGGG and its free energy: -23.900000
The initial sequence on the NN: ACGGCGAUCGAAGGUUUGGAAGUUGUAAAGUAGUACUUUGCGGGGAGCGGGCCUUAUGCGCCGGACCCCA and its free energy: -27.100000
The initial sequence on the NN: GAACUUAGAAGCGCACGGGCCAGCUGAGAUUACUAGUCUCAGCCCUAUUGUGUGUCCGAAGUUAUGGGAA and its free energy: -24.600000
The initial sequence on the NN: GUCCUUGCGUGAUAAGUUGACCCUUCGGGGUAUCGCCUUGGAGUCAGAGCUUAUUCAAGAGGGGUGAAGU and its free energy: -22.000000
The initial sequence on the NN: CUAACGUACCAGGAGAGUGGUAUAUGGAAGAUGCUCUUCCAUGAAGGAUUUUCCUACUUGUUGCCCAUUA and its free energy: -20.600000
The initial sequence on the NN: AAUUGCAACAAUAGUUGUGACGUAGACUCAUAGGAUGGGUUUAGCCGACAGCUAUCAAGUAGUAUUGGUA and its free energy: -19.100000
The initial sequence on the NN: GCAGUGACCGGGUACCUUAAUAGGUGUGAACGUGGUUUACACCGAGCAAGGUAUCGUAUACUGACGUAGU and its free energy: -26.799999
The initial sequence on the NN: AUGGAAGUCGGUGGUUCGAUAAUGAUUGUGUCGCAUACAAUUAGGGCCGAGCUAUAUGUUCCACAGAUAG and its free energy: -22.000000
The initial sequence on the NN: GGAGUGAUCCCUCAAUACGCUCGGUCUUUGCAAGGUAGAGGCCUACGGUAUUGGGUUACAUUCAGCAGGC and its free energy: -24.500000
The initial sequence on the NN: UCCUAUAGUAAAACGUUGCCGAGAGAAGUGCGGGGUACUUCUCGACCCGACGUUUGAAGUGGGCAAUUAA and its free energy: -25.400000
The initial sequence on the NN: CCAUUGGAUCAAGUGCUGAAGAGGGGUGGGCCCCGUCCACUCUAGGGCAGCGUUUACGUAGUGUUGACGG and its free energy: -21.900000
The initial sequence on the NN: CCCCACCCAAGCCCGUACAUUGUGUUAGAUAAGGUAUCUAACGAAUGGUGUGGGUAUCGUGGGCCUAGGA and its free energy: -26.000000
The initial sequence on the NN: UGUAGAACAGUAACUCAGAAAAUGCCUUGUUUUCAACGAGGUAAAGACUGAGUUGGCAUCUGCCGGCGUA and its free energy: -24.299999
The initial sequence on the NN: GCAACUAAAAGCGUUCCUUUGGUGAAUCUUUCACAAGGGUUCGGGUUAGGAGUGCAUGAGUUGGGAGCUU and its free energy: -21.200001
The initial sequence on the NN: CUUGUGCCAGGGGCCCGUGAUCGCGAAGUUGGGCUAGCUUUGUUGCGACGGGUCCACACACAGCGGUGCU and its free energy: -27.500000
The initial sequence on the NN: CAUGUCGUGCUCCGACAGUCAAUUAGAAGGUUUUACCUUUUGACUAUUUGUCGGAAUGGACAUCAAUACA and its free energy: -24.600000
The initial sequence on the NN: CGUGGACAACGUUGUUCUUUUCAUUUGGUGCGAGGUGCCGAAUUGCCAGAACGACUCUUCCACUUUGACG and its free energy: -24.100000
The initial sequence on the NN: ACCCCAAGUAGUGCGCAAUUCAUGUCGCCCCCAUGGGGCGACAGAUUUUGCGCAUGUGUGGGGAUCCAUA and its free energy: -41.400002
The initial sequence on the NN: GCGAGAGAAAAGCGUCGUGGGUAUAAUGUGACGCUUACAUUAUCGGAAUGAUGCUAGAUUUCGAAAAUCG and its free energy: -20.799999
The initial sequence on the NN: UGGCAUGCGGUCACAGCGGCUCAUGUGUUAUGCCGUAAUAUGUCCUGUGCUGUGGGAAAUGUUUCAUCAG and its free energy: -18.799999
The initial sequence on the NN: CGUGUCAAAGGCGUUUGAAAAUAGCUUUGCCAUGGGCAAGGUUCCCGUCAAAUGCAGCGAUGCAAAUGCU and its free energy: -25.299999
The initial sequence on the NN: CUGAAUCUAACGCUGCGUCCAAGCAGGAGUAUGUUACUCCUGCAACAACGUGGUGGUCAUUCGCUCCGCU and its free energy: -26.400000
The initial sequence on the NN: AUAGGGAACAGCGUUUUUCAAACUGCUGCUAUGUUAGCAGCGGGUCCAAAAGUGUGAGCCCUAGCACGAG and its free energy: -24.600000
The initial sequence on the NN: CAUGUCCUUGUGUUCUCUACAGCGGAGAAGAAGGUCUUCUCCGAAACAGAGAACAAUUGACAUCCCGUCA and its free energy: -29.400000
The initial sequence on the NN: UGGGACGGGCUGAACGACGCUAGGGGCCCAAAUGUUGGGCUCCACCAGUCGUUCAUGGGUUUUGGCAUUC and its free energy: -29.700001
The initial sequence on the NN: GUGUGUGGAGCGUGCGGAUCGAACGGCGACGCGGCGUCGUUGUGGUCUCCGUGCGAUGACACGACCUGUA and its free energy: -29.700001
The initial sequence on the NN: GGGUUGGAAUUGGGUCAUGAGCAGGGCUGGGUUACUUGGCUUUAAUAGUGGUCCGUUAUAGCCGCGUCGG and its free energy: -17.799999
The initial sequence on the NN: GUGAUUGUUGCGGUCCGGUGCUGGGGGUUCUGAAGGAGCUCUUUCGUUUGGACUGGCAAAUCAACAUCUC and its free energy: -24.100000
The initial sequence on the NN: ACCGCAUCAAGGCUCCAACAUUUGUCCGAGAGGAUCUCGGGCACCUCUUGGAGCCGCUUGUGGACAUUUA and its free energy: -35.200001
The initial sequence on the NN: GCGGCGUAUCUGGUUUGUUCGAAUUGGGCGAUCUUCGCCCAGUGUACACGGGCUGUUUCGUUGGCAAAGG and its free energy: -24.600000
The initial sequence on the NN: UUCGUACUCCGGGGCGGCAAGGCAAGGUAUUGUCAGUGCCUUGGACGGUUGCCCCUUCUAUGGUUGGCAC and its free energy: -27.500000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9185368253950594939060813299712.000000 and its log_10: 30.963097
