The structure under investigation is (((((((..(((..((((((....(((((.......))))))))))).)))...........))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCAAAUGAAAGAGACCGAAGCGCGGCCACAACCCGCGGGUUUCCUCAACGUGAUCUGCUGUAUGCG and its free energy: -17.600000
The initial sequence on the NN: GUGGGCCUGGGUAAUGCUCCAUCUCGCUCAAGCGGAGGGCGGGAGCAGACUGUCGUCGAUUUGGCUCAUU and its free energy: -24.799999
The initial sequence on the NN: CUAGCUAAACAUCCUAUGUCUGGUUCGACUGGAAAUGUCGAGACGUAAAUGAAUCUUACACGUAGCUAGC and its free energy: -16.600000
The initial sequence on the NN: GAACGCCGACGGCAGGUUAGCGCCGGGUUGAAGAAGAACUCCUAACCACCGGAAGAGUACCUGGUGUUCU and its free energy: -20.900000
The initial sequence on the NN: GCCGUGUCUUACUUACGUGGGCAUCGUAAAUCUAAAUUACGUCGCGUUGUAUUACGAUCACAAUAUGGCG and its free energy: -15.300000
The initial sequence on the NN: CGGGGCAACCGGAUCUAAAAUGACAAUAUGACCUCGGUAUUUUUUAGCCCGCAGAGCACACGUGCCCCGG and its free energy: -18.100000
The initial sequence on the NN: UUUGGUCAAUUCAAUGCUCAAUGAUCGUAGAGACUAUACGGUGAGUAAGAAACAUCGCGGCAGAUCAGGU and its free energy: -10.500000
The initial sequence on the NN: UACUGCCUUGUCCCCUAUGCAUAUUUACAAACUGCGUGUAGGCGUAGCGACUGAGUCUAAUUGGCAGUGG and its free energy: -18.100000
The initial sequence on the NN: AGGGCCUGAGAGUAGUGUACGCCAGCUGUUCUGUAUACAGCGUAUAUGUUCGAAUUUGUGAAGGGUUUUA and its free energy: -14.000000
The initial sequence on the NN: CCCGUACGGGGCAAUCAGGCAGUAUUUCUAUGGAUCAGAGAGCUUGGGGUCGGGUUCGAAAAGUAUGGGA and its free energy: -18.600000
The initial sequence on the NN: CCAGGGUUCCUGUAUGGGAGGACUUGCUAAUAUCCGUAGCGCUCUCGGUAGUUCAAUGUGUCGCCUUGGC and its free energy: -16.200001
The initial sequence on the NN: GCUCGUUCUUGCUUUUCGAGGGUUGCGGGGUCGAGGUCCGCCUUGGACGCAUCAUUUAAAAUAACGAGCC and its free energy: -19.799999
The initial sequence on the NN: UAGCCCACAGCUUUCAGCGUUCGGGCCUCAUACUACGAGGCGCGUUGUGGUACUUUUCUUAUUGGGCUAU and its free energy: -23.500000
The initial sequence on the NN: UGAGCCUGGGGCAUUGUUGUAGACUAGUGACCGUUCCACUGAUAGCACGCUGAGACCACGGGAGGCUCAA and its free energy: -18.900000
The initial sequence on the NN: UGGUGGGGUGGUCGGCCGUGCAUUAGCGAUCUUAUUUUGCUUAUGGUAACUCAAGUAUGGUGCUCAUCAU and its free energy: -15.400000
The initial sequence on the NN: CCGAGUACCCCAAAGACAUACCCUGAACGAAAGCGCCGUUCUAUGUCCUGGACUCCGUGAAUUGCUUGGC and its free energy: -16.299999
The initial sequence on the NN: UCGUAGAACAACUCAUGGUGUUUUAUAGUAAGCAUAACUAUCAUCAUUGUUUCGAUGCGCAGUCUGCGAA and its free energy: -12.900000
The initial sequence on the NN: UUUCAUGUACAUAGUUGACUAGGAACUUGGCCUGCACGGGUGGUCAAAAUGGAGAAGAGACUCGUGAAGC and its free energy: -11.900000
The initial sequence on the NN: ACCGUUGAAGAUACGGUAUUUAGAGAGCUACUAACCAGCUCGGUACCCAUCCCUGAGACGAACAACGGUG and its free energy: -16.900000
The initial sequence on the NN: CACUUAACCCUAAUCCCUGAAUUUGUGUUUUUUUCCAAUGCUUAGGGCUAGUUAAUAUACUCUUAAGUGC and its free energy: -9.300000
The initial sequence on the NN: AUGUGGGAUGCGCAUCGCUGGUUUCCGUAUGUCAGUUACGGUAGCGAACGCUCAGUGACUAGUCCACGUA and its free energy: -21.400000
The initial sequence on the NN: UAUGGAGCUUCACCACUAGCCCUCGAGUGUGAUAUUUGCUCGCUGGUAUGACUCGACCCCUUCUUCAUAU and its free energy: -12.700000
The initial sequence on the NN: CCCGGCUAUGUAUCUAUUCAUCAGACUAGGAUGCGACUGGUUGAAUACUACUGCACAGGGGGAGUUGGGU and its free energy: -15.500000
The initial sequence on the NN: ACUAGAGCCGUCGCUGUGGCGUUUAGUUAGAAAUGAUAGCUGCCACAAGGCCUUCUUCGUUCCUUUGGUA and its free energy: -16.500000
The initial sequence on the NN: CCACACGUAUGUGUUUUAUUCUGAGUCGCAUAAUGAGCGACAGUAAAGGCGGCGAUGGUAGUUGUGUGGG and its free energy: -17.200001
The initial sequence on the NN: UGUAUCCUCGCUUAUUUGUACAUUGUUGAGGAGUAAUUAACUGCGAGGGGCCCUUAUUCAUCGGAUACAA and its free energy: -13.100000
The initial sequence on the NN: GUACUUUAAUGCAAAUGGCAGCCUUCGUGGAAUCGACACGAUGUCAUAGCGGCUACAGGAACGGAGUAUU and its free energy: -14.300000
The initial sequence on the NN: GAUUACAAAGAUAGCGGCGACGUAAACUCAGAGGAGGGGUUUCGCCGGAUCCGAGCAUGUAGUGUGGUCA and its free energy: -18.600000
The initial sequence on the NN: UCAGGGCCAGAGUUCCGUAGAAUCUGGGGACGUGGACCCCGCUGCGGUCUUGAUCGUGAUUUGUCUUGGU and its free energy: -20.400000
The initial sequence on the NN: AAUCAAUUCGGUGCGCCAUUAACGACCGCUCCGCAUGCGGUGAUGGCAAUCAAAUAUUCAACAUUGAUUG and its free energy: -17.200001
The initial sequence on the NN: GGGGUGGUUCGAGCUCGGGUCAACAUGUCUGAGGCUGACGUAUCCGAAUCGUAGACACUGACCCACCCUG and its free energy: -23.400000
The initial sequence on the NN: GCAGUUGUCGCUCAGGAAGCGCGGUCUCUUCAACGUAGAGGGCUUCCCGGUCCAGUUACAUCCAGCUGCC and its free energy: -19.700001
The initial sequence on the NN: UCUGACGUGUCGCUGCUUCAGUUCGGUAGUUCCCCUCUACUUGAGGUCCGAGUUUACUUAGUCGUUAGGG and its free energy: -16.100000
The initial sequence on the NN: CCUCGCUCAACCAGCGUCCGUGGAAGCCACAAGGUAUGGUUCGGAUGGGGUGCUUAUUCCUUAGCGAGGA and its free energy: -24.400000
The initial sequence on the NN: CGCACUUAAACGCAGCCUUUGGUGUCUCAAUCACAAUGAGGGAAGGUACGUGAUCAUGACUAAGGUGCGU and its free energy: -16.700001
The initial sequence on the NN: GUCUUCGGGCACCUGUAGUAAAGUUGUACGCUUUAAGUAUGUACUAUUGUGAAAAAUGAACAUGAAGACA and its free energy: -15.100000
The initial sequence on the NN: CGUUUUAAAUUCAAGGGAUUAUAGCUCUCCCAUGUCGAGGGGAUCUCAGAAAAGGAGCCAUGUAAAACGU and its free energy: -11.300000
The initial sequence on the NN: CUGAAACUUACCCAUCUCCAAAUCAGGAGUAUGUCCCUCCUUGGAGAAGGUUUUUGUCACUCGUUUCGGU and its free energy: -19.700001
The initial sequence on the NN: GAAGGCUCUGCGUUGUUUACCUCUGAGCACAAGGUCUGCUUGUAAAUUUGCCACACUUGACAAGCCUUCA and its free energy: -16.900000
The initial sequence on the NN: CGCUACGGGCGGCUCCUUGCAAUAUGCCUAAAUGGGAGGCGGCAGGGUUCGGGAAUGGGGUAUGUAGUGC and its free energy: -20.600000
The initial sequence on the NN: GUGGGUGACGGCUUAUGAUCCCACGUCAACGCGUAAUUGAUGGUCAUUGCUUGCGAUGUUAGUACCUGCA and its free energy: -14.700000
The initial sequence on the NN: GUGCACGUGGGCGGUCGACGCAGUGGCUAGGGAAGAUGGUCUGUCGAGGCUAGUAAGCAAUCUGUGUAUC and its free energy: -16.400000
The initial sequence on the NN: AAUUGUUCAUAGCCUGAUUAUUAUAUAGAGAGGAUGUCUAUUAAUUAACUAACCCUUUUUCCGACAAUUA and its free energy: -4.900000
The initial sequence on the NN: CUGGAGGAAGUGAAGUAUUCGUAUUGGGCCAUCUACGCCCAGAGUACACGCGGAGGUUCGAGCUUUUAGG and its free energy: -17.299999
The initial sequence on the NN: CGGUUUACUACUGAAGCUGUACAAACCCUCGUACCUAGGGUGCAGUUAAGUUCCACUUAUCUUAAGCUGU and its free energy: -14.600000
The initial sequence on the NN: GAGGUACAGUCGAGGAUGGUCAUUGAGGCAGCUAGAGCUUCGCCAUUGCGGAAUUUUCAAAAGUACUUUG and its free energy: -16.400000
The initial sequence on the NN: GCUCGGCACCGCUGUUAGUACUCCAAGAGGCGACCACUCUUUACUGGUGCGUCUAUAUAAAAGUUGAGCC and its free energy: -17.400000
The initial sequence on the NN: AUGGUCGAUUGCAAAAGGAAGUUUGGUCUAAGCUCAGGACCUUCCUUCGCACUACUGGGUUGCGGCCAUU and its free energy: -19.299999
The initial sequence on the NN: CAGCACUUCGAGUUGACGGGUACUAUUAAUUCCGUUUUGAUUCCGUCUCUUUCCAGUUUAAUGGUGCUGA and its free energy: -17.200001
The initial sequence on the NN: AACGCAACGUCUAUUGCGAGUCGUAAUUCACCCGCCGAGUUCUCGCGCAGAAGGAAGUUAGUUUGUGUUG and its free energy: -13.000000
The initial sequence on the NN: AGUCGGCCCGUGAACCUUGACCGGUACUAACUAGAAUGGUAUCAAGGACGCCAUACCUGCAUGUCGACUA and its free energy: -16.200001
The initial sequence on the NN: CUAGCGGGAGCUUCAAGCGCACUCUGAUCUAUGCGUGGUUAGCGCUUUAGCGAUCCAAAGAGCUGCUAGA and its free energy: -21.600000
The initial sequence on the NN: UUUUCUCCGCGCGAUUUCUUAAUAUUGUGAGGUACACACGAAAGAGAAGCGGAAAUCUAAACGAGAAGGA and its free energy: -13.100000
The initial sequence on the NN: AAGAGCUCCCGCGACUCUAAGUUGUAAAAGUAUUGAUUUUGUUAGAGGGCGUUACUCACUCAGGCUUUUC and its free energy: -11.300000
The initial sequence on the NN: UGACGAAACGUCAAGGAGUUAUCCUAGAAACGGGCCUUCUGAACUUCCGACCGAUUUUACAGUUCGUCAC and its free energy: -13.300000
The initial sequence on the NN: AAAGUAGUAGUGUAGUAAUUAGCCCUUUCGAUCACAGAGAGAAUUGCCCACGGAUUUGUGUUCUAUUUUC and its free energy: -9.400000
The initial sequence on the NN: AGUUGAGUUACGGGUAUAGAAUCCUUAGCAUGCUCAGUUGAUCUAUAGUGUUACAAGAAGCUCUCAAUUG and its free energy: -9.900000
The initial sequence on the NN: GUCAGGCUGCUGCGGCGUUCACUAGAUCCUUAGAAUGGAUCGGACGUACAGAACCAACACGUGCCUGGCC and its free energy: -25.200001
The initial sequence on the NN: GGGGUGCAACGCGGCUCUAGUAUAAGUGCGGAUUGAGCGUUCUAGGGGGUGGAUGAGGAACAGCACCCCA and its free energy: -22.700001
The initial sequence on the NN: GCUCGUGGCGGACGAGUUGUCCUGGCAUCUCCUGGCGAUGCGCGACUAUCCUGACACCCAUAUACGGGCU and its free energy: -21.200001
The initial sequence on the NN: GCGCGAAAGCACAGGGCUAGCAGGGGUUCUCUGAUUGAACUCUAGUCGGUGAGGAGUCAAAGUUCGCGCU and its free energy: -23.500000
The initial sequence on the NN: UAAGUGCCACGCGAAUACAGAACCUGCGCUCGUAUUGCGCGUUGUAUGGCGAUCUAGUUUACGUGCUUGU and its free energy: -16.299999
The initial sequence on the NN: GGGCACGGCGAUAGUGAUCCGCUUGAAGACAUGCACUCUUCGGAUCAGAUCUUCUACAUACGUGUGCUCU and its free energy: -19.000000
The initial sequence on the NN: AGUGCUGUACGCCCCGUUUAAAGUCCGAAGGCUGAGUUUGGUAAACGCGCGCCUUAAAGUCCCGGCACUG and its free energy: -16.799999
The initial sequence on the NN: CCGGGCAAAGCAGCGCGGGUUGCCGUUUACCCCCCCUAGAUGCCCGCAUGUCAUUACGAACCUGCUUGGC and its free energy: -17.799999
The initial sequence on the NN: CGCUCCGUUCGCAACCUAGGUCAUCCCACGCAUCAGGUGGGCUUGGGGGCGUUGUCGGCUUUCGGAGCGC and its free energy: -29.299999
The initial sequence on the NN: UUGAAGUGCGCCACCGUCGACGCAUAUUGUCGACCUCAGUAUCGACGCGGCAUAGAUGUUCAACUUUAAC and its free energy: -15.500000
The initial sequence on the NN: CGUGGCAUCGAUCUGUCUUGAGCUGAAGGACUAAAGCCUUCUAAGACCGUCCACCCAUGCCCUGCCACGA and its free energy: -19.400000
The initial sequence on the NN: CGGCAGAUGGAUGGGAGCCGGGGCAUUCCGUGAGCAGGAAUCGGUUUAGUCACUUAAUUGGUUUUGCUGA and its free energy: -18.100000
The initial sequence on the NN: GGCGAACGUUGCCUACACUUGAAGUGCUGUCAGAACUAGUAGAGUGUCGUACGUCUCGAUCAGUUUGCCU and its free energy: -14.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 417602594018763052536276451328.000000 and its log_10: 29.620763
