The structure under investigation is ((((((.(((.((..((((.((((((((((((...)))))))).))))...)))).)).))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCUUUUGCAGGCAGACUCUCGACUGCAACAGUCGGGUGGUCCCGGCCUAGACGGGGGCAUGCG and its free energy: -31.200001
The initial sequence on the NN: UUGGGCGGAGUCACUGGGCCUUGUCUCGCGAGCGGCUCGCGAGAACGGACUGUCUUUGCUUUGGCCCAAU and its free energy: -31.900000
The initial sequence on the NN: UAUCUCAUUAGAAGCGAUUGUGGAGGGUUCACUGUGUGGACCCGUCUAGGGAGUCAUUGUAGGGAGAUAG and its free energy: -25.000000
The initial sequence on the NN: CCUUCUGGUUGUGGCUGGAUUCACUGGAGUUUUACAGACUUUGUGUGGUGCUCCAACGGGGUGAGAAGGU and its free energy: -21.500000
The initial sequence on the NN: GUGAUCACUUAGACAGGCCGCUUGGAGAGAGCCGGGUUUUUUCGCAAGGGGGGCCAUCCGGGGGGUCAUG and its free energy: -25.500000
The initial sequence on the NN: UUUAUUGACGUCGGUUCGGCGGAUUGUGAUGAGACUCAUUAUACAUCUUUACCGGUCGCCGUAAAUAGAG and its free energy: -19.200001
The initial sequence on the NN: CUAGCUUUAUAUCCUGAUUCUUCGUCGACUGGAAACUGGUCGACCGAAAUCAAUCUGACAUGUAGCUAGC and its free energy: -23.600000
The initial sequence on the NN: GAUCGGAGCCACUGAUCAAGGGCUUGGACCGCAGUGUGGUUCACGGUUGAGUUGGAGGGGGUAUUGGUCA and its free energy: -24.799999
The initial sequence on the NN: UUUCGAUCAGUUGUAUUAGAUAUUGACAUUGACUCUUAAUGUUAAAUGCAACUAACCAUCUGCUCGAGAG and its free energy: -16.200001
The initial sequence on the NN: GGACGUAGGUGGCGGUUUGCCGCGCGUAUUAAGAAUUAAUGCGACGCGACUCAAGGGUAGCUCAUGUUCU and its free energy: -23.700001
The initial sequence on the NN: GAUGUGCUUUAGUAGCUUGAGCAGAGUAACUCUAAGGGUUGCUGCUGUAUACGAGGACCAAAAUAUAUCG and its free energy: -21.600000
The initial sequence on the NN: CUGCUUAUACCAUUUUUGAUUGCGAUGUAGCAAAGUGCUGCGUGCGCGCCUUUAACGUAGUAGAAGUAGA and its free energy: -21.100000
The initial sequence on the NN: UUGUGACUCAAUCAACACGUAGGUCCAGUAUGGGGUAUACUGGUACUUCUCCGUGGGACUGACUCAUGAU and its free energy: -23.400000
The initial sequence on the NN: CUCAGCAAGUGUAUCUAUGCGAAUAGCCUUAGGUCCUAAGGUUAGUUCCACCAUAUUAGACUGGCUGAGG and its free energy: -27.000000
The initial sequence on the NN: GCGUCGAUGUUGUCCAACUGUGAGCUGGACUUCAGAAGUCCAGACUCAAAAAGUUUACCACGGCGACGUC and its free energy: -27.799999
The initial sequence on the NN: AUGGGAUAACGUAAUGCUUAAGGAUGGCAUGGACUCCAUGCCGCUUCUCAAAAGUCUGGGUUCUUCUGUU and its free energy: -21.100000
The initial sequence on the NN: GACUGCCGAUGCCUUUUACCGUAUUAACACACUGCGUGUGUUAGGUACUAUGUAGUGGAAUUUGUAGUUG and its free energy: -21.500000
The initial sequence on the NN: UAGGUCGGGAAGAUUACUUAGAUAUAUGGUCUGUAAGACCGUGUUGUUGACGAGUUUCCUUUGGAUUUGA and its free energy: -18.700001
The initial sequence on the NN: GUUGUUUUACUGCUAACUUCAGGUGCGUUCUUCUUAAGGAUGCGACCUUACAAGUCGUCGUACGGCAACA and its free energy: -23.299999
The initial sequence on the NN: CCCGUGCGGUGCGCUGCCAGAGUAUGCCACUGGAUCAGUGGCAGUGCUAUAUGGUUCGAAUCCCAUGGGA and its free energy: -33.000000
The initial sequence on the NN: GGGCGGUGUUCUGUUCUCUCGCACCUGGUUUUCCAGAGGUCAGUGUGUAUCGGGGUCGCGAUUCCGCUCA and its free energy: -23.600000
The initial sequence on the NN: CCAGCGGUCCUGUAAAAUAUUCCGAUCGAAGUUGCAUUUCGAUGUGGGUUCUGUUGGCUGGGGCGUUGGC and its free energy: -25.600000
The initial sequence on the NN: ACUCUGCUUUACAUUUAGACGGUUAUUCGGGCGAGGUCCGGGUCAGCCACAUCUAUUGAAAAACAGAGUC and its free energy: -23.400000
The initial sequence on the NN: GCUGUCAGUCCGUUCAGGCAACGGGCGUCAUGCUACGUGACGCGUCGUGAGGCUUUGCUGAUAGAUGGCU and its free energy: -28.200001
The initial sequence on the NN: UAAGACUGUUCUGCUUUCGCGUACGCAUCACCGUUGGUGAUGUAGUACUCUUGGACCACGGCUGUCUUAA and its free energy: -23.799999
The initial sequence on the NN: CUGAGUAAUUGAAAGUCAAUCGGUAGAAGCAAGCGUUGCUUUUCAUCGCUUUUGGAUUGAAUGGCUUGGC and its free energy: -15.800000
The initial sequence on the NN: AACACGGCUUUUACCAGCGUACUAUUACUUCUGUUGGAGGUAAUUGGUUUUCGUUUUACGGGACGUGUUU and its free energy: -18.000000
The initial sequence on the NN: CGUAUCAGAUUCUCUUGGCGGGUGGACUGAUGCAGCGUCAGUCGCAUUGGGGUCAUAGCAUCCGAUGCGA and its free energy: -26.600000
The initial sequence on the NN: UUAGAAGUCGGUGUGGUUCUCGGCGGCGUUGUCCCACGACGCCUGCUGUGUGAGCGUGGCGAGUUUUGGU and its free energy: -28.100000
The initial sequence on the NN: UCUUAGUUUUAGGAAUGGCAUAUAUGCGUAAUCAUGUUGUGCAUUAUACCGGCUAACCGGAGUCUAAGAA and its free energy: -16.100000
The initial sequence on the NN: AUUCAUAUGUGUAGGUCACUUGGAACGUGCACUGCGUGUACGUCUCCAUUCGUGAAUAGACACGUGAGUC and its free energy: -27.100000
The initial sequence on the NN: AUCGUUUUACAGUCUACAUAUGGGUCGCGGUUAACGACCGCGGUCCCAAUGGUGUUACCGUACAAUGGUG and its free energy: -27.100000
The initial sequence on the NN: CUGAGCUCCGCAUUCGCAGUAUGAAUGGAUUGUGCCGAUUCGUCUUAUUAUUUGCUAUACGGUGCUUAGC and its free energy: -20.700001
The initial sequence on the NN: GCGUCCUUUGAAGAGUCGCAGAGCUAUUAUCUAUGAGAUGAUAUGUUCCGAGCGAACUGCGAUGGAUGUA and its free energy: -25.100000
The initial sequence on the NN: GGCAAUGCUGCUUUUCUGGGUUUAUCGAUUGUCAGAUAGUCGAGUAAAAUGCCAGUGACUGGGGUUGCUA and its free energy: -21.100000
The initial sequence on the NN: UAUCGCUCAGAGGAACGAUCUCGCGCCUGUGAUAUUUGCAGGCUGCGAUCAGUCGGCUGCUGCGUGAUAU and its free energy: -30.799999
The initial sequence on the NN: ACUUGCCAUGCCUCAUGUCAGCAGACAAGGGAGCUUCUCUUGUAUUGCAACGGCACAGCUAUAGUAAGUU and its free energy: -21.200001
The initial sequence on the NN: GUUAUAGGGGGGGGUUCUGAUAUAAUUCCUAUAUGAUAGGGAUCUGUAGGCCGGGUUCGUUCGUGUGACA and its free energy: -20.500000
The initial sequence on the NN: UUAUGCUUUGAUGCUCUCCCUCGCGAGAUUGUUCUAUAGUUUCAGUGGUUUGGAGUCAGUAAUGCAUAGA and its free energy: -20.200001
The initial sequence on the NN: CCGCCUCCAUGGUGUUGUGACUGUCUCUGGUUAUGAGCUAGAGUAUGGGGGUACAGGCGAUGUAGGUGGG and its free energy: -28.200001
The initial sequence on the NN: GCUGCGAGCGCACAUUAGGAUGGUCUAUAGGUGUAAUUUAUGGCAUCAGGGCCUACGUCUGCGUGCAGCA and its free energy: -25.799999
The initial sequence on the NN: ACUACGCGUUUUCGACUCUGAUGAUACAAAGUAUUGCUUUGUACUUGUGCUGGAGGGAUAACAUGUAGUG and its free energy: -20.500000
The initial sequence on the NN: GACCUGCGAGGCGCACCGUCCUUAGCAGAGUCCUAGACUCUGCUUGAGAUAAUGGCCGACUUAUGGGUCA and its free energy: -29.600000
The initial sequence on the NN: UGUCUUGGUUGCUAAUAGCAUCUGGAUUAGGAUCGUCUUAGUCUCAGAGCGGCUACAGGAACGGAGAUAU and its free energy: -27.400000
The initial sequence on the NN: AGUAGGCUGAUGGAGACGGUCAAUGGCCAUAGGCCCUGUGGUUAAUUGUGUUCGUACCUUUAACCUAUUA and its free energy: -22.500000
The initial sequence on the NN: AUGUACACCAAGAGACUUGAAUGGUUCUCUGAGGAUCGGGGGAUCCGUCAGCGAGGUCGUGGAGUACGUA and its free energy: -25.200001
The initial sequence on the NN: CCACGUAGACAUGUCGAUAACGUCGGUGGACAUGUUGUCCACUGGGCGAUAUAUCUCGAGUUGACGUGGU and its free energy: -29.799999
The initial sequence on the NN: AAUCUAGGUUGGGCCGUAGAGACGUGCUUGCAGCAUGCAAGUAUUGUCAAGCUAUAUUGAACAUAGAUUG and its free energy: -21.700001
The initial sequence on the NN: GGAAGUGGUCGAUCCCCUGCCUUCAAGGGUUCGGGGAACUCUUCGGAGUAUUAGGCAUGGACAGCUUCUG and its free energy: -26.400000
The initial sequence on the NN: GCAGGUAUCUCUAAAUUGCCUCGUUCUAUUCAAGGUGGAUGGAGACGGUAUGCGGGUACAGGCACCUGCC and its free energy: -23.500000
The initial sequence on the NN: UAAUCUAGGAUGUAGUUGCGAUUGGAAUCGUGGGGUACGGUUCGCAGUGAAGUGAGAUUUUCGGGAUUAA and its free energy: -16.900000
The initial sequence on the NN: UCUUACAAUUCAGUUCUGGAGUUCGAGGAGUGCCCUACUCUUUAGGGCCACCUAGCCUUAGUCGUGAGAG and its free energy: -18.799999
The initial sequence on the NN: CCUCGGCAAGACAGGUAGAUGGCUCUUCCGAAGGUUUCGGAGGAAGUUGGUUCUGAUGGCUUACCGAGGA and its free energy: -29.100000
The initial sequence on the NN: CCAUCUAUGGCGCAGCCAUUUGCGGGUCAUUUACAAGGUGGCCUUGUACGUGUGGGGUACUAAGGAUGGU and its free energy: -25.299999
The initial sequence on the NN: CUUUCUAUGUAUGCCCGUCAUCCGGUUGAGCUGCUAGCUUGAUAUGGAAUAGGCGACACACAGGGGAGGU and its free energy: -21.100000
The initial sequence on the NN: CCCUUCCUGCGCGUCUAGUUAACCUGCAUGCUUUAAGUAUGUAUGGUUUGUAUUAUUGAGCAUGAAGGGA and its free energy: -26.600000
The initial sequence on the NN: GGUAUACAUGGAUGCUUGGGUGCUGUUGUAGGCUGCCUAUGACUAGUAAAAUCGAAAUGUGUAUAUACCU and its free energy: -19.100000
The initial sequence on the NN: GUUGGACAGGGGGUAUCCGUCGGGCUUGUGCUAGUAGCAUAAGUCCUGUACCGGACCUGCCUCUUUGACG and its free energy: -30.000000
The initial sequence on the NN: AGGGGUAGUCUCGCCGAAUUGAUAAGUUAUCUAUGAGAUAACUGUGUCUGCGUUCAUGUGGCAAUCCCUA and its free energy: -22.900000
The initial sequence on the NN: UGGUGUUCGCGUACAGCCGCUCGGGCGUUAUGCCUCAUGAUGUGCUGACCACGGCCUGAGUGUACAUCAG and its free energy: -25.600000
The initial sequence on the NN: GCAGCUAAAUCGCCUGGAUAAUAGUUCGUUCGUGUCGAAUGAGUCUGUCAAAUCCUGCCAUUAAGUUGCU and its free energy: -25.100000
The initial sequence on the NN: GUGAAGGUGACGCAGCGCCUCAUUAGAAGUAUGUCAUACUUUUAAGUGCGUGGUGGGCAUUAGCUUCGCU and its free energy: -25.400000
The initial sequence on the NN: UUAUGUACCAGCUGGUUGCAUGGGGCGCUGAUGUCGUCAGCGCUUCCACAAGUGAGAGGUGGAGCAUGAG and its free energy: -30.000000
The initial sequence on the NN: UGUUAGCGGCGCAAGCUCGCUAUAUGAGCAUAUGGUAUGCUCGCUGUAUCCUGAGGUGGGUUUCUAAUAC and its free energy: -22.299999
The initial sequence on the NN: AUAUGUGGAGGCUGACGUUAGGUCCCGUACGUGGAACGUAUGGUGGCUCCGAGCGAGGACUCAACAUGUA and its free energy: -27.400000
The initial sequence on the NN: CGGUUUGGAAAUACUCGGUCGUAUGUCUGCAUUAUAUGCAGACAAUACUUCACCGUUAAUUCGGGGUCGG and its free energy: -24.100000
The initial sequence on the NN: GGGCGUGUUUCAUUCGGCUUCAUUAGUGGCUUAAGGAGCUACUGGGUGUCUAGUCUGUAAAGAACGUCUC and its free energy: -19.799999
The initial sequence on the NN: AAGUAUUCAUUGCCCGGAUAUUAUUGAGAGAGGAUCUCUUUCACGUGACGAAUCCUGUUGUGUAUAUUUA and its free energy: -17.299999
The initial sequence on the NN: GGUUAGUCUCUGCAGAUUUUGUAGGCAUGCAUCUAAUGCAUGCGUUACCGCGAAUGGUCGAGUUUAACUG and its free energy: -21.799999
The initial sequence on the NN: UUGGGACUGUAGAUUGGCACCUCUCGAUGUGGUCACUGCGUCGUAGGGUUUUGCUUUCAAUGAUUUUAAC and its free energy: -17.000000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 20750350239490457848495734784.000000 and its log_10: 28.317025
