The structure under investigation is (((((((..(((....(.((((...((((((....).)))))...)))).).....)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUUAUUAACGUCGAUUCCGCGAAAUGUUAUCAGACGCAUAAUUCAUCGUUGUCUGGGGCCAGUAAUAGAG and its free energy: -8.600000
The initial sequence on the NN: CCUGCUAUAGAACCUAGUUUUGUAUCGUCGCGAAAGUUGACGCCCUAAAUCGAUCUUUCACCUAGCGGGC and its free energy: -14.400000
The initial sequence on the NN: GAGCCGAGUCACUUAUCACUGUUUCGAACCCUAGUGUGGUUCAAUAUAGAGUCCUUGUGCGAUUGGCUCA and its free energy: -22.200001
The initial sequence on the NN: UCUCGUUCAUAGAUAAGAUAUAUCGACCUUCUCUCGAAAGGUACCUAUAACGUAACCUACCAAACGAGAG and its free energy: -12.900000
The initial sequence on the NN: GACGUGUCUGAAUCGGCUUACCAGAGUAAUCGUAAGUGUUGCGGCGGUAUGAUACCUUCCCAAUAUGUCG and its free energy: -13.800000
The initial sequence on the NN: CUCGGGAGAUCGCCGUCCGUUUCUCUGUUGCAAAGGCCAGCGCUCAAGCCGUUAUCCGAGGGUCCUGGGA and its free energy: -16.200001
The initial sequence on the NN: CAGAUUUACAGGUAUAGAAAGCCAAGGCGGCUGUUGACCGCUGUUGUUUACGAUUUUCUCUAGGAUUUGA and its free energy: -13.900000
The initial sequence on the NN: ACGCUUUCAUAAUUUUUGUGGGUUAAUCGGCCGAGGACCGAUGUCCCCAGAUCGUUUUAAAAAAAGUGUC and its free energy: -17.600000
The initial sequence on the NN: UGAGCGUGGGCUAAAUGCGGUUAACCGUUACUGUUGAUAAUGAAGGACUCCUAGGCGGUGAAAUGCUCAA and its free energy: -14.800000
The initial sequence on the NN: CGUCGCAUAAUCGUGAAGCGGUGGCAUUGUCCCAGGUACAGUCGAAUUGGUAGUAAGGUCCCUGUGGCGA and its free energy: -13.500000
The initial sequence on the NN: GUAUAACCCGUUUAAGUGCCAGGCCUGGUUCUCCUGCGACUGCUGCUGGGAAAUGUGACCAAGUUAUGCU and its free energy: -14.800000
The initial sequence on the NN: AUUCCUGUACUUAGGUGUUUAUAAUCGUGCCAUGCGAGUACGUCCAUAAUCUUGAAGAGACUCGGGAGUC and its free energy: -12.700000
The initial sequence on the NN: GUCUUUGAACACACUAUGUGGACCCCGCGGCUAACGACCGCGUUCUCCAGGGCUCAGUGGAACAAGGGCG and its free energy: -24.299999
The initial sequence on the NN: CCCGGCCAAGCCUCAAAGGAUCCGACGAUGCUGCUGAUGUCGGAUGAUCGUCACACGGCGCCGGCCGGGU and its free energy: -28.500000
The initial sequence on the NN: ACUACAGCCGGCGGUUGUCUGGUUAGUGCUCCAUCGUAGCGCACCCCAGUCCUUGAGCUUUCCUGUGGUA and its free energy: -21.700001
The initial sequence on the NN: GGAUGAACCUGCUCUAGGUGGCCCACGAGUCAUCUGAACUUGGCUGUUAGCGUUUUGCGUAAUUCAUCUA and its free energy: -16.500000
The initial sequence on the NN: AGGGUCAUCGCACAUUUGCACUUUGUGGAGCAGUAGAUUCCGGCUAGUGGGCCUUAUGCACCUGACCCUA and its free energy: -21.700001
The initial sequence on the NN: GCUACGCAAAUUGGAUGCUGAUAAGAGAGUCUAUUGAACUCUGCCGUCGACUAGGGGAUAACGUGUAGUG and its free energy: -14.700000
The initial sequence on the NN: GACCAUCCAUCUUCCGCCUGCAUAUCAGAGCACUAGCCUCUGCCCUGUAAGAUCUCAGACCUGAUGGUCA and its free energy: -19.400000
The initial sequence on the NN: GUUCUUGCCAUCAAAAAGCACCUUUAUUAGCAUCCGAUUAGUCUCGGUGGUCCUACGGUAACCGAGAACU and its free energy: -12.200000
The initial sequence on the NN: GGUGCGCGGAUGGAGAGGGGUAAGGACCGUCUGCGGCGCGGUGAAUACUGUCAGAACGUAGAGCGCAUUA and its free energy: -21.000000
The initial sequence on the NN: GGGGGUGUACGUGCGUCGAGUUACUAGUGUCAGGGGAACACUUCCGACUGGUAGAAACGGUCCACCCCUG and its free energy: -24.799999
The initial sequence on the NN: GCUGUUGUCGCUCAAACACCGCGGUGUCGUCGAGGGAAUGGCCGAGCGGAGGCGUUAGCAUUCAGCAGCC and its free energy: -23.500000
The initial sequence on the NN: CUUCCUCCAGAUGCUUCGGGAGCCUGUUAUCUGCUGCAUAGCUUUCUCCGGUGUCAGUCACAGGGGAGGU and its free energy: -20.100000
The initial sequence on the NN: GCCUUCGGGCCACUCAAGACAACUCGAAUGCAUUAGUUAUUUACUUUGUGUGUAAAUGGAAAUGAAGGCA and its free energy: -16.400000
The initial sequence on the NN: GUGGAGCUGUGGAAUCGUCUAAUCAGAGCUCUGUUGCGGCUUCAUUUAGUCAUUGGUCAGUCGCUCCGCU and its free energy: -19.600000
The initial sequence on the NN: UGAUGUUCCACUGGGUUGGUGGUGGCGCCUCUGUCGAAGGCGGGUCCACGAUUGAGAGUCCUAGCAUUAG and its free energy: -20.600000
The initial sequence on the NN: CAAAGGCCACUACACGCAACAUCGCACGGCCUGGUGUGCCGUUAAAUGUAGAACACUGGACAGCCUUUGA and its free energy: -19.500000
The initial sequence on the NN: CGUUUGAGUGGCAACUGAUCGAUAUGACCACAUGGGAUGGUCCACUCGGCCUGCACGUCUUAUCGAAUGC and its free energy: -15.500000
The initial sequence on the NN: GCUGGUGGAGCAGGAGCUUAGAACGGAAACCGGGAGAGUUUCGUGUCUACGAACGAUGUCAGUACCAGUA and its free energy: -19.100000
The initial sequence on the NN: GGGUUCGAAAUCUAUUGUGAGCAGGUCUGGCUUAUGUCCAGAAAAGUUUUCUCCGUGAUACCCGAGUCCG and its free energy: -16.799999
The initial sequence on the NN: GGGUGUGUGUCCGUCAGGCCGAGGUGGUGGCGAAGGAUCACUUAGUCGGGUAGUUAGGAAUCCACAUCUC and its free energy: -21.799999
The initial sequence on the NN: AAGGGUUGAACUCCCGAGCUUAAUUCAGCGCGGAUGACGCUGUACUGAGGUACCCUAGUGAGGACCUUUA and its free energy: -18.299999
The initial sequence on the NN: CGGUAGCAAGUGAAGAGGGUGUGUUCUUCCCGCUAGAGGAAGCGAACACGUGCAGGUGCGAGGUUAUUGG and its free energy: -18.700001
The initial sequence on the NN: GGGGUUUUUUACCAGUCUAGCCGAAGGGUCCAUGCGAGGCCCCAAGGUUCGUGAACGUGUCCAGACCCCU and its free energy: -22.500000
The initial sequence on the NN: UGGGCGCCGUGAUAUUUGUGGCCACGGCCGCUCCGGUCGGCCUAUGCUAGGUGCGUUCGUAUGCGUCCAU and its free energy: -27.100000
The initial sequence on the NN: ACUCAUCACGAUACAUCAACAAUAGGCGCCCACUUGCGGUGUGGUUUGUAGUCCAGGUUAACGGUGGGUU and its free energy: -14.800000
The initial sequence on the NN: GAUUGUGAUCUGUUUUUGUUUGCUAGCCUGCCAAAGCCAGGUAUUCAGAGGUUCGGUAGUCCCAUAGUUU and its free energy: -11.400000
The initial sequence on the NN: AGGAUGUGAUUGAUCACGCGUGAUAGUCCACGGUCGUUGGAUAGACAUGGGAGCAACGAAAAACAUCUUA and its free energy: -15.400000
The initial sequence on the NN: UGACGAGACUCAUUGGGCGUUUCCUACACACGGGGGUUGUGUUCUAAACACAGAUUUGACAGUUCGUUAC and its free energy: -13.500000
The initial sequence on the NN: UUUUGACUAUCCGUCUGAUCAUCCUUAGCACACUCGUUGUUACACGUGAACUUCAAGGAGCUGUCAAGGG and its free energy: -13.500000
The initial sequence on the NN: UGCCUAUAAGUCAAUUGUGUCAUAACGGUGCCAUCGAUACUGCACUGACUCUUGGAGAUAGAGUAGGCGA and its free energy: -15.600000
The initial sequence on the NN: GCCCUUGGCGGAGGAGGUGUGCGGUCGUCUCAUGGGAAGGCGCGAGUAUUCGGGGGUCCAUAUAGGGGCU and its free energy: -22.799999
The initial sequence on the NN: UACGUGCCCGACGAAGUGGGAUCCUGCGGUCUUAUGUGCCGCUCCAUCCGGAUCUAGUUUACGUGCGUGU and its free energy: -20.600000
The initial sequence on the NN: GCAACACUUGCCGACGCAAGCCUAUGUGACCGCUAGAGUCACCAUGGCUAGAUCUGGGUUUCGUGUUGCU and its free energy: -27.000000
The initial sequence on the NN: CGUGGAGUUGUCCUCUGAUCGCAUCGCACUCGUCAGUGGUGCAUGGCGACCUUCUCGGCUUUCUCUACGC and its free energy: -22.200001
The initial sequence on the NN: AUGAAAUACGACAACGCAGUGGCAAAGCCUCGACGGCAGGUUGAACCACAGAGAGGGUCUCCAUUUUAUC and its free energy: -14.700000
The initial sequence on the NN: GGCACUCCUUCUUUAGUGAAUAGCGGACUUCAUGUGCAGGUCGAGUGUUGAAGGAUAGAUCCGAGUGCUU and its free energy: -17.500000
The initial sequence on the NN: CCUUAAAGGAAUGGGAUGACUGGCAUAUUGCGAGCGCCAAUAGUGUAGUGGAGUUAAUUGGAUUUAAGGA and its free energy: -12.400000
The initial sequence on the NN: AGCGAACGUGUGUUGUAGAUUUAGGUUGUUCAGAAGUAAUAAGGAGGGUGUUGUUUCGCUAAGUUUGCUU and its free energy: -10.500000
The initial sequence on the NN: UUGUAGACCUCAUUAGCGCGUCUGGGCUCUCGGAAGCAGGGUAACGAUGAGAUUCCUGAAAAUUUAUAGU and its free energy: -10.800000
The initial sequence on the NN: UGCAAGAGACGGAACACGUAGUUUCCCAGCCUUAUGUGUUGGCACAUUGAGAACACCUGAUAUUUUGCAA and its free energy: -14.000000
The initial sequence on the NN: CACAGAAAAGUCUCCGGAGACAAGCAAUCCCGCGAGAGGAUUCAAUGUCGCGUUACGAUGGGUUUUGUGC and its free energy: -15.800000
The initial sequence on the NN: CAGUAAUCCUAGAUAAGCACCGUCUUUCUUCAUGUGUAAGAGCCGUGGUACGACCCCUAACUAUUACUGA and its free energy: -11.000000
The initial sequence on the NN: CCUUGGGACCGGACAACUUUCCAGAAAAGGCGGCUGUCCUUUGAAGGAAUGGAAGACUGCAACUCAAGGG and its free energy: -19.000000
The initial sequence on the NN: CCGUUCGUAGGAUAGUGCAUUUGGAGUAUGCUGACGUUAUAUGAAAGAUUCUGUUUUCCGCUCGGGCGGC and its free energy: -14.700000
The initial sequence on the NN: GUAUUACACUGAUCAAAGGUAGUUUGGUUACUCUUGCUAACUCCUCUGCGUGGCUCUCACCGGUGGUACU and its free energy: -14.400000
The initial sequence on the NN: UUCGGUGACACUAUUCCUUUGUAACAUGGGCAUGAGUCCCAUCCGAUAGCGUCUCAAGUACACACCGGAA and its free energy: -15.100000
The initial sequence on the NN: AACUUUGCCAGAAAAUGUGCGGCCUUAUAGCAAUCGUCUGUGCCUCCGUCCUGACAUCUCAUCGAGGUUG and its free energy: -12.100000
The initial sequence on the NN: AGGGGCUCAUGUUCAGCCGUGUUCGUGACACACGAGUUGUUAACCACACCGAAAAUGCAGACGGUCCCUA and its free energy: -18.700001
The initial sequence on the NN: CGAGUUCUACUAGUUUUGAUUAAUGCUGCGCGCGAGUUGCAGAGGUGAUGAUGGGAUAGCCUGGGUUCGA and its free energy: -12.900000
The initial sequence on the NN: GUGGUGGGACCUGAUGGGCCCGAACGGCGGCGAACGAUUGCCUAACGGGGUACUGGAGGACAUUACUACA and its free energy: -22.900000
The initial sequence on the NN: UGAGGGAGGAUAAUUUCUCGGGUCCUGGCGCGACUGACGUUGAAUCCCGUGUGUGCUAUAAGUCCCUCGG and its free energy: -19.299999
The initial sequence on the NN: UGUCGCACAAUUGGGCCAUACGAAUUUCCACAUUAGUUGGGGUACUGUGCGAAAAGGAUGACUGCGGCAG and its free energy: -14.100000
The initial sequence on the NN: GAGUAGGAGGGCAAGUUGCGUAAGCUGUGGCAUGUGUCCAUAUAGUGCGGGUAGGAGUUAACCCUGCUCC and its free energy: -19.299999
The initial sequence on the NN: GUGAACAGUCCUGCAUCCGCGCGCCGGUGUCUACUGUAUGCUCAAGCGUUGUAACAAGGUUGUGUUCAUG and its free energy: -18.500000
The initial sequence on the NN: CUCUUGGUCGUUUCUCGGACUUAAGGGCUCCUAAUGUGAGCUGCAGAGUGCAUCACAGCUUUCCAAGAGU and its free energy: -21.200001
The initial sequence on the NN: UCCUCUUAAGCCUUUACACUUACACUUUACCGGCAGCGUGAACUUUGGGCGACACUGGCAAAAGGAGGAC and its free energy: -16.100000
The initial sequence on the NN: GUGCACUUAAGUUGCGCGGUCACAGGUCCCCGAUAGAGGGGCAGUUGGCAGGAUUCACUAGUAGUGUGCG and its free energy: -21.200001
The initial sequence on the NN: AUUCAUCUCCUCUGAAGGUUAGCGAAUAGACGGCGGAUUUGUAAACUAAGCACACUGAGAAUGAUGGGUG and its free energy: -11.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 0.000000 and its log_10: -inf
