The structure under investigation is (((((..((((((......))))))....)))))......((((.(((((.......)))))...)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGUGAUGAGUCACUGCGCUGGCUCUCGAUACCCGCUCGCGGAUACCGGCUGUCAUCGCUGGGGGGUCUU and its free energy: -22.200001
The initial sequence on the NN: UAGUGCAGUUGUUCUAAUCGGCAAUGGUUCGCUGUCUGUAGGUGGCGCAUGAUUCAGGUGCGGGAUAUCG and its free energy: -13.000000
The initial sequence on the NN: CGGGCGGCGCGUCCUGAGAGACGCGAGAGGUUUGCACACUAUCGUACCGCAACCGACGCGGUUACCGGUU and its free energy: -21.400000
The initial sequence on the NN: UGUAUGAGAAAGACAUUCCUCUUUUAUAGAUACGGGUAUGGUUGCAACGGGGUACAGCUGUUUUUCAAUG and its free energy: -9.600000
The initial sequence on the NN: CCUAUAGAUUUCGCUUCUACGAAAUGAGAAUAGGCUCAUAGUUAAAUGUUUCCGGGCAGCAUAUAUAGCC and its free energy: -10.100000
The initial sequence on the NN: UUCUUUAAAUCUGCUAUUUCGGGUUCGUCAGGAAAGGUGUCUACCUGUGUCAAUCUUACACGUAUGUAGC and its free energy: -9.100000
The initial sequence on the NN: CAGCAAAGACCCUCAUAACGGGGUCGCAGUGCUGUGUAGAGAGUCGCAGAGUCGUAGUUUGUAGUGCUCA and its free energy: -22.600000
The initial sequence on the NN: GGGCGAACGAUUUUAGUAUAGAUCGACAGCGUCUCUAAAGGUUCAUUGUAACUAACCUACAAAACGAGCG and its free energy: -14.100000
The initial sequence on the NN: GCUUGCAGAUUGCGGUAUAGCGGUCGUAUCAAGCAGAACUCGGCCCGUUAAGAAGAGUAGCGCAUGUUGU and its free energy: -17.900000
The initial sequence on the NN: UGGGGGGCUUAAUAGCUUGAUUAGGGUAAUUCUAAAUGAAUCCGCCGUGUAAUACGAGCACGAUAUGGAG and its free energy: -12.700000
The initial sequence on the NN: UUUGUGUGACAACUGCUCUGUUGUCUAUAGCAAAGGCCUGCGCGCCCUCCAUUGUCCGGGGGAACUGCGA and its free energy: -22.100000
The initial sequence on the NN: CUUCUAAGCAAUUAACACGGAUUGCCAGCAGGGGGAAUACUAGCACGGAUGUCCUGAAUUCGCGGGUUAU and its free energy: -11.800000
The initial sequence on the NN: AUCUGCACUUUUGACUAUGCAAAAGCUAUCAGGUCCUAUUUGUGAAGCCUCCAGAGCAGGCUGUCCGCGG and its free energy: -14.100000
The initial sequence on the NN: UGGGGUUUGUGGUCCAACUAUCACGCCUUCUCCAGAAUUGGCGCCGGAAUACACUGAAUUCCACAGUGUG and its free energy: -15.800000
The initial sequence on the NN: UUGUCCUAUGGUUAUGCUGAACUAUCCAAGAUAAUACACGCCGACUCCUGUAUGUGUCGGGACCUUUGGA and its free energy: -12.700000
The initial sequence on the NN: AGUGGUUGAUUGCUGACUUGCAGUUCGUUCCGCUUAAGGAGGCUAGUUCACCCGUCAUGGAUCGGAGUCA and its free energy: -15.400000
The initial sequence on the NN: UCCGAACGUGGCGCUCCGAUGCUAUAACAUUGGAUCAGAGACUAAUGGAUAGGGUUCGUCCAGCAUAGUA and its free energy: -13.900000
The initial sequence on the NN: GGUAGAUGUGCUGUGCUCUCGGUGCUGCCCUACCAGUGCCCAGGUUUGACCCGCGUUGUUAAUGGUCUGA and its free energy: -16.100000
The initial sequence on the NN: CCACUUGUACUCUAAAAUAGGAGUAACUUAGUGGCGUCCCGAUCUUUGUUCUGCCCAGGCAAUUCGAUCC and its free energy: -16.299999
The initial sequence on the NN: GUGCGUCCAAACUGUUAGAGGUUUGAUCCCGCACGGACCUCGUUAUUUAUAUCGUUAAUAAAACAAGCGC and its free energy: -13.300000
The initial sequence on the NN: GGUCUCUCUCCGUACAGCGAUGGGGCCUCAGACUACGUGCCGUCCUGACACGCUUUUUGUUAAUCGAUGU and its free energy: -13.900000
The initial sequence on the NN: UCAACCUGGUGUCUUUGCCGAUACCCCUCGUUGAUUAGAAUAAGUGUCUUUCAGACCAGGGCUUUCUUAA and its free energy: -13.900000
The initial sequence on the NN: UGGUGGGUGGGUCGAUCCAGGCUCAGUGAUACUAAAAGACCGAGCCUCAUUCAAGUUGUGAGCUCCUCGU and its free energy: -19.100000
The initial sequence on the NN: GAUAGAACAGGAAUCACAUUUCCUGCAAGUUAUCGCCGUUCGAGGACUCUGUCUGAGGGAGUGAACUCGC and its free energy: -18.900000
The initial sequence on the NN: ACCACCGCUGGUAAGCGUGUACCAGGACUGUGGUUGCAGCGAGUUGCUUUGAGAAUAGGGGUUUUACUUU and its free energy: -15.600000
The initial sequence on the NN: CCUCGGAAAAACUCGGUGCGGUUUUAACGUGAGGGCUUCAGGCGGGUUGCACGGGUAGUAACGGAUGCCA and its free energy: -17.299999
The initial sequence on the NN: UGAGAUGCCACUGUGGAUCCGGUGGAGGUUUUCACACUACGGCAUUUGGGUCAGGUUCCCAACCUUGUCU and its free energy: -19.600000
The initial sequence on the NN: UCUUUUAUCAAGGAAUGGCCUUUGAACGUAAGGAUACCCCGCGGUCGUGCGUCGAUGGUGCGUCUCCGCA and its free energy: -18.100000
The initial sequence on the NN: AAGUAGCUUCUUAAGUGACUAGGAACUUGUACUUCAAGAAUUGCAAAACUCGUGAAAAGUUUAGGGCAAC and its free energy: -8.700000
The initial sequence on the NN: AUCGUUGUGCAAUCGUUAUAUUGCGACCCGCGAUCCAGCCCCGUCUCCGUAGCUGUGACGGACAAGCGGC and its free energy: -17.700001
The initial sequence on the NN: GCUUCCGAUCAAUUGUCACAUUGGUAAUAGGGGUGACUCGAACUAUUAGGCCCGAACUCUGAGAAAGUUA and its free energy: -7.600000
The initial sequence on the NN: GUCAAGGGUGCCUAUCGCGGGGUACGGAAUUGAUGUUAGCCUAUACUACUGUCAGUGAGUGGCGCAUAGA and its free energy: -17.299999
The initial sequence on the NN: GCGUCACUUUGCUUAAUUCAGCAGACAAGGAUGCUGCUGUCAUCAGACUACUGCACAUGGUCAGGGAUGU and its free energy: -16.700001
The initial sequence on the NN: AUUAUAUUAGGCGGUUCGGCGUUUACCCAGUAAUGAUAGAGCUCACUACCCCUUGAUGGUGGCGCGGGCA and its free energy: -14.000000
The initial sequence on the NN: CGCUUAACAUUGUAGCCAGGCGGUGCAGGGGGUGAUCUGGGGACCGGACUGCGAAUAGGUUCACUGUCCG and its free energy: -16.799999
The initial sequence on the NN: UGUUCUUAGGGCGCUACCCCGCCCUCGUUGGAUAUACUGUUGCUUAGUUUAUGUGAAAGGCUUUUAGCAC and its free energy: -16.100000
The initial sequence on the NN: ACUUCGCUCGCGCAUUUGGGCGUGGUAUAGGAGUAAUUUCGGGCGAGAGCGCCUUAGGCUCUGGAGCCCA and its free energy: -26.500000
The initial sequence on the NN: CCUCCGGCUAUUGUACGCUCAGUAGAGAAGGGGGCCACCGGAGCGGUAGCGUGUGGGGUUACAUGGCUUG and its free energy: -20.700001
The initial sequence on the NN: GGCAUGCGAAUGGCACGGUCCAUUUCAGAGUGCUAGCCUCUGCCCAAGAUAAUGUCCGUCUUCAUGGCAA and its free energy: -16.799999
The initial sequence on the NN: GGUCUUGCGGGCUAAAUGCAGCCUGAUUCGGAUCGCCUAAGUCUAGGUCCGUCUACAGGAUCGGAGGACA and its free energy: -23.299999
The initial sequence on the NN: CUGUCGUUUCUCUAGAAGGGGAGAGUCCAGACGGCCCUCCAUUGAGCGAGUUCGUAUCUUGUGCCCAGUA and its free energy: -15.300000
The initial sequence on the NN: AGUUUCAAUACGUGUUGUGACGUAUACUAAGACUAGGGGCGGCUCCUAAUGCGAGCAGUUAGAAUGGCCA and its free energy: -15.000000
The initial sequence on the NN: CCACUGACGGAGUGCCCUAAUUUCGGUGAAGUGGAUCACCUAAGAACAAUAGAUCGCGUUGUGACCUUGU and its free energy: -14.400000
The initial sequence on the NN: AAGGAAUUUGUUGCUCCACUAACAACCACUCCUUAUACAAGGAUGAUCGAGCGAUAGUCGAUAUAGUUCG and its free energy: -11.500000
The initial sequence on the NN: GGUCGUGUUCUAGCGCCUCCUAGAAAGGGUGACCGGUACAGAGCCGUCAGGUAGACACUGACACAGCUUG and its free energy: -21.100000
The initial sequence on the NN: CUUGACACCUGAGAAAAACCUCGGGCUACUCAAGGUAGACGCUGACGUGAUCCGGUUUCAUGGAGCAGCC and its free energy: -21.200001
The initial sequence on the NN: GCCGUCGAUUCCUUUCUGCAGGGGUAGAAAUGGCCUCCAAACUCUUUUCACCUUUACUGAGAUUUGAGUG and its free energy: -14.900000
The initial sequence on the NN: CCUUACCCAUCACGGUACAGUGGUGUACAUAAGGUACUGUACUAAUUGUGUGCUUAUCGCAAACCUAGUC and its free energy: -14.900000
The initial sequence on the NN: GUAAUUAAUACGCAUCCUAGCGUGUAUCUGUUACAAGGCCGCCUAUAGCGAGUGCAGUGCUAAUGAGGUU and its free energy: -16.799999
The initial sequence on the NN: CCCGUCGGGGUCGUCCAGUCGACUCGAACGCGGGAACUAUGUACUUGUUCUCUAAAUGAACAUGUGUACG and its free energy: -24.400000
The initial sequence on the NN: AGCUACCAGGGGUGUGUGGACCUCUUCAUUAGCUGCCAAUCCGUGGAAAUACGUAACAUUUUAUAGCGGU and its free energy: -15.500000
The initial sequence on the NN: AUUGGACUUUGGAUACCGUUUUAGAUUGACCGAUUUGCCGGAGUGUGGGAACGAAUCUCCCAGUUGCUCG and its free energy: -13.800000
The initial sequence on the NN: GCGUGAUGAUACCGUCGUGGGUAUCUGGCCACGCAUACAUUACUGGACUUAUGCUAGAGGUCGAAAGUAG and its free energy: -21.400000
The initial sequence on the NN: UUGAUUUCGCUGGCAGCGUCUAGUGCGUUAUCAAUCAAUAUAGUCUGCCCCCGUGCUGGGUAUACACUAG and its free energy: -14.600000
The initial sequence on the NN: CGUGGCAAUUGUUCUGGAUAAUAGUGCUCCCAUGUCCAAUGUAUCGGUGAAAUGGCGUCACCAAAAUGCU and its free energy: -12.900000
The initial sequence on the NN: GUGUAACUGAUUCAUCGCCGAAUCAAAACUAUGCCGCUCGUUAGACAGCUUGCUGGUAGCUGGACCUAGU and its free energy: -12.500000
The initial sequence on the NN: ACAUGAACCAGCUGGUUGGAGCUGGCACCUAUGUCUACAGCUGUAAGAGAAGUGAGAUCUCUAGCACGGG and its free energy: -17.900000
The initial sequence on the NN: CGAGUCCUUGAUCACGCUAGAUCGGACAAGCUCGUCUUCCGAUAAUGGCACAGCACUUGUCAACCUGUCA and its free energy: -14.300000
The initial sequence on the NN: CGUUAAAGUCUAGACCUCGCUAGAUGAUCUAAUGGUAUGCGAUCGGCUUCGUGCAUGGGGGUGGGGAUCC and its free energy: -14.900000
The initial sequence on the NN: CGGCAGGUAAGCUCUCAUAAGCUUGGGUGUGUUGUAGGCAAGAAAGGUUUCUCCGUUAAACCGGCUUCUG and its free energy: -13.100000
The initial sequence on the NN: UUGAGCGUAGUGUACUGGGGCAUUGACUACUUAACCAUCUCUUGAGCGUGUCGUUACCAUGCAACCGAGC and its free energy: -11.300000
The initial sequence on the NN: CUGAGAACAUAGCCCGAACGUUAUGCAGACUUAGUGUCGAGCAUCUGCCGAACCCGCUGGCGUACGUGUA and its free energy: -14.000000
The initial sequence on the NN: GCUUAUGGUUUACGUCCAAGUAAACGUGCUAAGCUUGAGAAGCGCCUUUAUCGUAGUUAGGGUCUCGCUA and its free energy: -16.200001
The initial sequence on the NN: AUGGGCAUUUACGCGGAUUUGUAAAGAUAUCCAUGGAAAGGCGUAUUCUGGCGACUAUAGAAGCAAUGCG and its free energy: -11.600000
The initial sequence on the NN: UGGUGGGUGGAGGUGCAUUCCUUUAAUGGCGCUACGACGCCCCAAUGGAAGUGAUGGUUUCAAGAUGGGU and its free energy: -16.200001
The initial sequence on the NN: UUCGUGACGGAGGAAUGCACCUUUGGCAAACGGACUCCCCUCGCCCAUUGACCUUAGCAGUGCUAGUGGC and its free energy: -14.600000
The initial sequence on the NN: GAGAGCGUAGUUCGUGGAUGGGCUGAUUCUUCUCGGUAUUGCCCUUAUAGAGGCCCGCUGUACUCGGGCG and its free energy: -18.700001
The initial sequence on the NN: UAGCUAAUGAGCAGCCUGGUGUUUGGCACAGCUAGAACUUGUAGUAUUAGGGCUUUACUAAUUCUCUAUG and its free energy: -11.500000
The initial sequence on the NN: UGAGUCCGGUGUCUGUUUCGGCACUACCCACUCGGUUCAACAUAACUCGGCUGAUUAUCGAGGCCUAUGG and its free energy: -15.800000
The initial sequence on the NN: GCACUGCAGAGGCCUUAGCGCUUCUACAGGGUGCCACGCUUGACAGUUUCGUCUAUAGAAAUGUAGUCGC and its free energy: -18.400000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4204727111847137724584060518400.000000 and its log_10: 30.623738
