The structure under investigation is (((((((((((((......))))))).....(((((((((............)))))))))..)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUUUUCACCUUCUAGAGACAGAAGGUCGUGGCAGACCGUGUAUUGGCCUCGUCGUGGUCUGGGGAAAGGG and its free energy: -18.299999
The initial sequence on the NN: GUGGGCAGAGUCACUGCGCUGACUCUCGGUUGAGCCGCGCGUAAACCGACUGGCGUGGCUUUGGCUCAUU and its free energy: -28.600000
The initial sequence on the NN: UAGAUGCUUUCGGGUAAUAUUGAAGGGUUGUCAGUGUGAUGUAUACUCUGGAGUCACGUUGUAUAUCUAG and its free energy: -12.400000
The initial sequence on the NN: CGCUGGGCGCGUCCUGAGAGACGCGUGAGGUAGACACACGUUUGGACCUGCUCGUGUGUCUUGUCAGUGU and its free energy: -27.700001
The initial sequence on the NN: GGUGGGUAAUAGACAUUCCUCUGUUAAAGAGUCGGUUAUGUAUGCAACGGGUUAUAGCUGGUGUUCACUG and its free energy: -12.200000
The initial sequence on the NN: CAUACUGACGUCGCUUCCACGAUGUCAGAAUUGUCUCUUGAUACAACGUUGCCGGGAGGCAGAAGUAUGG and its free energy: -23.400000
The initial sequence on the NN: CUGGCUAGAUAACCUAUUUGUUGUUUCUCUGGUGUGGGGUCGACCUAAAUAAAUCUUACACGCAGCUAGC and its free energy: -15.700000
The initial sequence on the NN: GCGCAUAGCACCUGAUAAAGGGUGCUCACCUCGUGGUACGUUAAUUUAGAGUCGUACUGCGUAGUGCGCA and its free energy: -29.400000
The initial sequence on the NN: UAUCGUUCGAUAGUAGUAUCUAUCGACAGGGUCUAGGAAGAAACAUAGCAACUUUCCUAGAAAACGAUAG and its free energy: -20.600000
The initial sequence on the NN: GGACGCCGAUUGCGGUAUAGCGGUCGUAUCAGGAAUACUUCCAACCCGACUUAAGUGUUUCGCGUGUUCU and its free energy: -20.000000
The initial sequence on the NN: UCGGGUACUUAAUAGCUUGAUUAGGUGUAAUGUGGUUGAAGCCGCCGUAUAAUUCGACCACCGAUUCGAG and its free energy: -17.200001
The initial sequence on the NN: CGGCUGAUAGCAGUGCUCGUUGCUAUAUUACACUGGGGAGCCAGCCCCCCAUUUUCCCAGUAGCGGUCGA and its free energy: -21.799999
The initial sequence on the NN: GGUGGAGUCUAUCUACACCGAUGGACAGUACGGGGACGACGUCUACGAGCCGGUUGUUCUCCCUUUGCCU and its free energy: -21.400000
The initial sequence on the NN: CUGGGCAUUUGUGUCUAUUCAUAAGUGAUGAGGGCGUAUGUUUCGACCCACCCGUGUGCCCGAGCCCGGG and its free energy: -23.200001
The initial sequence on the NN: GCGGCGUUGUUGUUCAACUGCGAUGAAGACUGUAGUAGGGAAGACGCAAAACCCUUAUUACCUCGCCGUC and its free energy: -19.500000
The initial sequence on the NN: UCGCGUGAUGGUUAUGCUGAAUCAUCCUAGAGCCGACACGGUGAGUCAUAAAUGUGUCGGUACAUGUGGU and its free energy: -20.600000
The initial sequence on the NN: GGCUUCCUAGGUGCCUAACCAUCUAGACACAAUUGGUCUCUUCGGAUCUAGUGAGACUAAUAUGGAGCUG and its free energy: -22.200001
The initial sequence on the NN: CAUUUUGGCAAUUAUACUAAGUUGUCUGGUCACUAUAGCUAAGUUUUUGAAGAGUUAUGGUAGGAGAUGA and its free energy: -13.500000
The initial sequence on the NN: CGUGGGCGAAUUCUGACUUGAAUUUGGGUCCGCGUUAGGCGGCGUCCUUUCAGCUUAGCGCACCUUACGA and its free energy: -22.900000
The initial sequence on the NN: CCUGAACGGCGUUCUACGAGACGUUGCGAAGUGUUCAGCUACCCGCGGAUAGAGUUGGAUAACUUUAGGA and its free energy: -16.100000
The initial sequence on the NN: UGUGCGGCUGGUGUUCUCUCGCUGGUGUUAUUCGAUGGCUCCUCGUUGUUUAGGUUGUCGAUUUGUAUAA and its free energy: -15.500000
The initial sequence on the NN: GCACGUGUGGUUUAAAAUAGGACUACCUAAUUUGCCUUGCUAUGUCGGUUCUGCAAGGUGACGGCGUGCC and its free energy: -23.200001
The initial sequence on the NN: CCAGGGCUAACCUGUUAGAGGGUUAGACGGGCGAGGAACGCCUUAGACACAUCGUUUCUUGAACUCUGGC and its free energy: -22.900000
The initial sequence on the NN: UCGCCCACGCGGUGCAGCGAUCGCGUCUCAUUAAACGGGAUACGGCGUGACUUUUUGUUUAUAGGGCGAU and its free energy: -23.100000
The initial sequence on the NN: GAAAGCGGUUCUAUUUGCUUAGAACCCUCACCGGUUAGUAGAACGGACUCAGUGUUAACCGCUGUUUUCA and its free energy: -18.500000
The initial sequence on the NN: UGUGGCUGUUUGGCAUCCUCUAGAUACGAUAGUACUUGAUGUAGCAUUAGUGAUUAAGUGCGCGCCACAU and its free energy: -19.000000
The initial sequence on the NN: CUGAGAACUCGGUUCACAUACCGAGUAAGAAAGCGCUGCGCCUAGUCCCUUUCGCAGUGCUGGUCUUAGC and its free energy: -27.400000
The initial sequence on the NN: ACCAGGGCUUUUACGCGUAUAGGAGCACUGCUCGUUCAUCGAAUCGCUUAGAGAUGAGCGGAUCCUGGUU and its free energy: -23.900000
The initial sequence on the NN: CCUCUCAGAAUCUCGGUGCGGGUUCUAUGUUUCUGCUUCUGUCGCAUUGUUAGGGAGUAGACCGAGGGGA and its free energy: -22.200001
The initial sequence on the NN: UUGUAAGCGACUGUGGUUCCAGUCGCGGUUUUCCCAGGCCUGUUGCUGUGUCGGUUUGGGACGUUACGAU and its free energy: -25.400000
The initial sequence on the NN: UCGGAGAUCAUGGAAUGGGCUAUGAUAGUAAGCAGAAUUGGAAUUUGACCGGCGAUUCUGUGUCUCCGAA and its free energy: -23.400000
The initial sequence on the NN: CUUCAUGUUCUUAUGUGACUAGGAACUUGCAGUUUAAUAACUUCCCAAAUCCUUAUUAGACCCGUGAGGC and its free energy: -12.400000
The initial sequence on the NN: AACGUUGAGCUAUCGUUAUAUAGCUUCCCGCUAGCCACCCCUUUCCCCAUCCGGGUGGCUAAAAACGUUG and its free energy: -24.600000
The initial sequence on the NN: CUAAUACGGCUAAGCGCUGUUAGUCGGGAUUUUUCUGUUGCCUAGUAAAUUUUAAUAGAGACUUGUUAGC and its free energy: -13.100000
The initial sequence on the NN: GCGUUGUGGGACUUGUCACAGUUCCAAGAUCGAGGGCAUGACAUAUUACGCCCGUGCUCUCAUCAAUGUA and its free energy: -22.799999
The initial sequence on the NN: GGCUGUGAUGCCUAUCGCGGGGUAUCGAAUGUGGUUAUUCUAAGCAUACGGUGAGUGACUAGCGCAGCUA and its free energy: -22.900000
The initial sequence on the NN: UAUGGUUCUGGGGUAAUAUCCCCAGACUCUCAUGGGUUGACCCUGCUAUCACUCGGCUCAUUCAUCAUAU and its free energy: -21.100000
The initial sequence on the NN: GCUGGCCAUUCGUCAAUUCAUGAGUGAAGGAGGCUUCUGUCUGAUCACUACUGCAGAGGUCCAGCUAGUU and its free energy: -20.700001
The initial sequence on the NN: AGUAGAUUAGGCGGUUCGACGUUUAAACACAUAUGAUUGGGAAAACAAGGCAUUGAUCGUACCUUUGCUA and its free energy: -10.500000
The initial sequence on the NN: GGGUUGAGGUUUGAGCCAGCAAGCUUAGUCUUACAUCUUGGAACUCGACUGGCAGGAUGUAUCCGGUCCG and its free energy: -17.000000
The initial sequence on the NN: UGUUGCUCGGACUCUACCCAGUCCGAGUUAGUUCUUGUAAGACCUAUUUAUAUUGUAAGGAAUGCAACGA and its free energy: -17.100000
The initial sequence on the NN: CCUGACGUUUGAAGUUGUGUUUGAACCGCAUCAUGAGUUGGACUAAGUGCGGCGAUUCGUGUUGUUAGGG and its free energy: -17.400000
The initial sequence on the NN: GCUGCUAUCGCGCAUUUGGGCGUGGUAUAGGGGUAAUUGCCAGAGAGAGGACGUGAUUAUCGGGGCAGCA and its free energy: -23.400000
The initial sequence on the NN: GCUACGCAACUUGCACGCUCAGGUUGGAAAGUAAGCCCCUGUGCGUAAUCUGGGGGGCUUAAAUGUAGUG and its free energy: -24.100000
The initial sequence on the NN: UACCAGGGAAUGGCACGGUCCAUUUCAGAGUAGUUGCCUAGGCCCUAUAUGAUGGGCGACUUUUUGGUAA and its free energy: -21.700001
The initial sequence on the NN: GGCCUUGCCUGCAAAAUGCUGCGGGCUUAGUAUCGCGUAGUUCUCAGAGCGUCUACGUGAUCGGAGGCCU and its free energy: -30.600000
The initial sequence on the NN: CAAACGGAGCAGUAGAGGGAUUGUUUGCAUAGGGCCUGCGAAGAAGGGUGGGCGUAGGUUCAGCGUUUGA and its free energy: -20.200001
The initial sequence on the NN: AACUGUUACACUAGUUGUGUAGUGUACUUAGAUUAUGCUCUUCUCCGUCUGCGAGCAUGAUGCAUAGUUA and its free energy: -18.299999
The initial sequence on the NN: CUACUUGAGGUGUUCCCACAUAUCUUUCAACGAUUUUACCUCCGCUCAAUAUGGUAGGAUCUGAAGUAGU and its free energy: -16.200001
The initial sequence on the NN: UAGCAAGUCGUUGCUCCACUAACGACCACCCCGGAUACUCAUAUGGCCAAGCGAGUGUCCGCAUUGUUAG and its free energy: -21.000000
The initial sequence on the NN: GGAGUUGGUUUAGCGACUACUAAAUCGGGUGUGGGGGUCAGAUCCGACUAGAUGACUCUCAGUGACUCUG and its free energy: -20.100000
The initial sequence on the NN: GCAGGUGACGGACAAAAACGUCUGUCUACGCAAGGUCGAGACAGAGGGGAUCCUCGAUCUUUAACCUGUC and its free energy: -25.900000
The initial sequence on the NN: UAAUCGAAUGAAUCGGUGCGUUCGUUAUCAUCGGUUUCCCGGCAACGCGAGAGGGGAAUUGCGCGAUUAA and its free energy: -16.500000
The initial sequence on the NN: CCCCACGAUACCUUUCUGCAGGUAUUGAAGUCUCAGUCAUUCUACGGCCACCAUGACUGAGUUGUGGGGG and its free energy: -27.299999
The initial sequence on the NN: CCCCGCGUUACCGGGUACAUGGUAAUACACAAGUUACAUUACGAAUUGAAUGGGUGUGGCUGAGCGGGGA and its free energy: -24.799999
The initial sequence on the NN: ACGUGCAGGGAUACACAUUUAUUCCUUAUAAGUAAACUUUGCAAAGACUAAGGGGGUUUACGAGUGCGUA and its free energy: -16.299999
The initial sequence on the NN: GGUACUAUUUCUAAUCCUGUGGAGAUUCCCCGACUAUGCGGCAUGUUACGAGUGCAUGGUUAAGGUGCUU and its free energy: -16.100000
The initial sequence on the NN: CUUACUCCGGAUGCCCGUACGUCCGGUUAUGGUCUAGCGUUCUUUCGCAUAUGCGCUAGACAGGGUGGGU and its free energy: -26.700001
The initial sequence on the NN: CCCUUCGGGCGUGUCCAGUCAUGUUCAACGCGUUAAUUUUGUUCUAUUUGUAAAAAUUAACAUGAAGGGA and its free energy: -20.500000
The initial sequence on the NN: GGUUAAAAUGGGUGUGUGGACCUGUUCGUAAUCUUCCAAUGCGUUGAAUUAGGUUGGAGGGCAUUAAUCU and its free energy: -15.600000
The initial sequence on the NN: ACGGGGCGAGCGUUAUCGUAUGUUCGUGUGCGAGAGGCUGAAUUGCGAUAACCAGUCUCUCAUCUUCGUG and its free energy: -23.600000
The initial sequence on the NN: AUGGGUAGUAGGGCCCUAUUCUUAUUUCACCCUUCAGACGACAGAGGAGGCCCGUCUGGAGCAACCCAUA and its free energy: -20.000000
The initial sequence on the NN: GGGUUAGAAAACCGUCGUGGGUUUUUGGGGAAUCAUGUAUUACGGGAAUUAUGUGCGUGGUAGUAACUCG and its free energy: -17.299999
The initial sequence on the NN: UGGAGUUCGGGGGGAGCGGCUCCUGGGUUAUUCUCGGAUUUAACAUGACACCGGUUUGAGGUUACUUCAG and its free energy: -16.700001
The initial sequence on the NN: CCUGUUAGAUGUCCUGGAUGAUAUCUCUCCAAUGGCUUAAGUAGCUGUCAAAUUGAGCCAUGAAACGGGU and its free energy: -20.500000
The initial sequence on the NN: GUGAAAGUGAUGGAGCGCCCUAUCACAACUAUGUCACUAAGUCAACAAGUUGUUGGUGACACGUUUCGCU and its free energy: -21.000000
The initial sequence on the NN: ACAUGUGCCAGUUUGUUGCAACUGGCAACUAGGUCUUCAGGGUUUCCACAAGUUGGAGACCAAGCAUGUG and its free energy: -25.200001
The initial sequence on the NN: GAAAAGGUUGGUCACGCUAGACCGGCUAACAGGUGCUUGCGCUAAAUUUAUAGCAAGUGUCAACUUUUCA and its free energy: -21.299999
The initial sequence on the NN: AGCUACCGGCGAGACCUCGCUUGUUGACCAAAUCGUAUGCUUCAGCCUUCGUGCAUGUGGUAUGUGGCUC and its free energy: -17.700001
The initial sequence on the NN: UUUUGAGCAGGCGCACUUUCGCCUGUCCACGCGGUAGCGUAGCUGUCUCCGAACGCUGUCGAUUCAGGAA and its free energy: -21.000000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3337624258931947816506565328896.000000 and its log_10: 30.523437
