The structure under investigation is .((((((((((((((.(......)))))))))))..)))).....(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUAGCAACCUAGGAGAGACAGAACCUCUUGGGUUACGCUGCGUAGGCCUAGACGUGAUAGGCGGAAUACG and its free energy: -22.100000
The initial sequence on the NN: AAGCGGAGAGGGUGUACUCGUAUGGCGCUCUCUUUAUGUUGCAUGCUCUGGAGUCAGUAGAGGGAUUUAG and its free energy: -17.700001
The initial sequence on the NN: CGGUCGGCGCCUCGGGCAAGACAGUUGAGGUGCCCAGACUAUUGGAAGUGCCCCCUCCGCUUGACUAGGU and its free energy: -21.600000
The initial sequence on the NN: GGUAGUAUAUCGAUAUGUCGCUUCUAUUGAUAUGGCCUGCAUUGACGCCGGGUACAGCGGUGGGUUCAUG and its free energy: -17.600000
The initial sequence on the NN: CUGAAUCACUUCUCUACCGCGAAGAGAGAAGUGAGUUUCAAUACAAUGUUUCCGGGCAGCAUAAAUAGAG and its free energy: -15.900000
The initial sequence on the NN: CAGUGGUUAAGUCGAAGGUCUGGCUCGACUUGACAGCACUCGACCGGAGUCAAUCUUACUCCUAUAUAGC and its free energy: -21.100000
The initial sequence on the NN: AAUGCGAGACCCGGAUGACGGGCCUUCGGGUCUCUGGCGUGCCUCUGAGAGUCGUAGUUUCAAUUCCCAA and its free energy: -21.299999
The initial sequence on the NN: CAGUGGUCAAUUGUCACAUAUAAGGACAGUUGAUCUCACUAUACAUUGCAACUAACCUGCAAAACGAGAG and its free energy: -17.799999
The initial sequence on the NN: UGGCUAGGUGGGCGGACUAGCGCGCUGCUCAUUUCGAGCUCUGACCGGUCUGAAGGCGACCGCAUGUUCU and its free energy: -20.900000
The initial sequence on the NN: GACUAGUGGUUAUCUACUGAGCCGAGAUAAUCGCAAUGGUGCCGCUGUGUAAUACGAACACAAUAUAUAG and its free energy: -15.500000
The initial sequence on the NN: CGGCUGAUGAAACAGCGCGUUUCCCUGUUUCAUUUGAGUUCGCAGGCCCCAUUGUCCGGGGCGACUUCGU and its free energy: -21.700001
The initial sequence on the NN: CCGUCAAGCUGUUUCUCUGCAAUGGGGAUGGCUUCCGAUGUUUCACGCCACCAGAGCUGGCGGUCCCCUG and its free energy: -19.000000
The initial sequence on the NN: ACGGUGUUGGUUUGCAGGUGGGACGCAGACUGAUGAAUUGGUGAAGGAGAACACUGAUCUCCGCGAGGUC and its free energy: -16.799999
The initial sequence on the NN: GGCAGCCUUGGGCCUUGACCAUACAGGCUCAGGGAGUUGCGUAGUAAGUAGUGAGUGUACUUUGGUUCGG and its free energy: -20.500000
The initial sequence on the NN: AUGUUGGCAAAGCUGUGGUGAAGCCAGUUUUGCCUAAGCAAGCGGUCUGUCCAGUCAGCGGAGGAAAACA and its free energy: -19.299999
The initial sequence on the NN: CAUGUACGGUGCGCUAGGAUAGACGGCGUAUCGUUCACAUAGCAGUUGUUAGGGUUAGACAAACAUAGGA and its free energy: -16.799999
The initial sequence on the NN: UGGCGGGGGUCGCUGCGCUCGCUCCAGCGAUUCCAGUGCUCACUAGUGUUAGGCGUGGACACGGCUCUGA and its free energy: -21.100000
The initial sequence on the NN: GGACCGGUCCUAUGUUGUAGGAUCACGUAGGAUCAGGGUCGUUGUGUGAUCUGUAAUGUCACCCCUGGCC and its free energy: -21.100000
The initial sequence on the NN: GCUCGUCGACCCUUUUGGAGGGACAAGGGGUCGAGUCGAGACUUAGUCAUAUCGUUAAUGAUACACUCGC and its free energy: -21.900000
The initial sequence on the NN: GUUACCAUGUGGGUCACAGAUCGGGACUCAUAUGACGUGAACCACCUAGGGGCUUUACUUAGAGAUCGAU and its free energy: -17.500000
The initial sequence on the NN: UCUAUCUGGUCUAUUUGCGGAUACAAUGGACCGGUUAUAGUAAACGACUCUGAGACCGGGUCUCUCUCAA and its free energy: -17.400000
The initial sequence on the NN: GGCUUAGGUGUUGUAUGUUGUCUCUGCGAUAUUUUCGGGCGAAUCAUCCGUCAAGUUUGGAUCAACUCGU and its free energy: -12.700000
The initial sequence on the NN: CAGAGAUUUUUAUGCACAUACCCGGCAUGAAAGUGCCUCUCAAAGACUCAUGCUGACUGAGUAGCGAAGC and its free energy: -15.400000
The initial sequence on the NN: AGCUGGCCGUAGUCGUCUGUACUGUGACUGCGGUUGCAGCAAAUCUCCGUGAGAAUAGCGGAUCGUGUUU and its free energy: -26.799999
The initial sequence on the NN: UCUGUAGUUUACGAAUGGCGUAUCUUCGUAAGCUUAAUGGUCAUUCUAGGGUCGAUGCUUAGUCUCGAAA and its free energy: -12.800000
The initial sequence on the NN: AUUCUCGGUCUAAGUAGACUAGGCACUUGGACUGUUAGAAAGGGGUAGUUCGUGAAAAGCUGUGGGAUGC and its free energy: -13.500000
The initial sequence on the NN: AAGGUAGAGCGAACAUGAUAUAGCUGUUCGCUCUUCACCUCGAACCUCGUGGCUGUGACGAGUAAGGGCU and its free energy: -23.799999
The initial sequence on the NN: CUCAUAUCCCUAUUGGCUGUAUUGCGGUAGGGAUCCGUGGCGUAGCUGAAUUUAAUCUUCAGACCAUAGC and its free energy: -17.600000
The initial sequence on the NN: GCGUCCUUGGACAUGUGACAGAACCAUGUUCGAGCAGAUGACAUAUCAGGCCCGAACUCUGACCACUGGA and its free energy: -16.400000
The initial sequence on the NN: AUCUAUGAUGUGUGGCAUGGGUUUCCGUAUGUCAGUUAGAACAAUAAAGUGUCAGUGACUUUUGCAACUA and its free energy: -9.700000
The initial sequence on the NN: AUCCGUGCUGCGGUAACAUCCCCGUACUGUGGUAAUUGGACUCUCGUAGCACUCGGCGCUAUCUUCAUAU and its free energy: -16.500000
The initial sequence on the NN: CCCGGGCAUUCCUCUACUCAUCUGAGAGGGAUGCUUCUGGCUGAGCACUCUUGCACUGGGUGAGGACGUU and its free energy: -24.600000
The initial sequence on the NN: UGCUUGUCGUCGUUGAGACCGCGCCAGUGGCGGCUAGAGUUAACUAUGUCUGGAUUUGGCAUUUCAAAUA and its free energy: -14.500000
The initial sequence on the NN: ACUAGGAUCGUGCAUUGUGACGUCGUGUAUGAUUAAUUAGCUGUCUGAGGGUGUUAGUCUCAUCUCCCCA and its free energy: -13.200000
The initial sequence on the NN: ACUGCGCAUAUGGGUCGCUGAGACACCCAUGUGUUAGCGGGUGCGUACUGAGGGAGGCAGUGAUCAAGUG and its free energy: -21.200001
The initial sequence on the NN: UUGCAGGGAAUGUGACGGUCCAUCUCAUAUUUCUAGUGUAUGCCCUUGCCGAUGUCAGGCGACCUGAGAA and its free energy: -16.200001
The initial sequence on the NN: GUCCGUGUCUUCAAAACCCAGCCGUUUGAGGAUAGCCGGAGUAAUGGAGCGUCUACAGUUUCGGAGAAGU and its free energy: -16.700001
The initial sequence on the NN: CUGAAGCAUAUGGAGUGUGGUAUCCUCCAUAUGCCCUUCAAUGAAUUAUCGUCGUCAGGUGAGCCCUUUA and its free energy: -19.000000
The initial sequence on the NN: AGUUCGAUCUGAGUAUGUGACGUCUACUCAGAUUAGGGGCGACUCCUUCAGCGAGCAUGAAGAAUUGGCA and its free energy: -18.299999
The initial sequence on the NN: GGGUGGACAGUUGUAUGUAAUAUCUGUGAUUGUCUUCACCGCCGACCGUUUUAUCGUGAUGGGACAAAGU and its free energy: -14.200000
The initial sequence on the NN: AGUAUGUGGGGUGGUACACUAACGACCACCCCGCUGAUACGUAUGGUCGACCGAUAUUCGACAUAGAUAG and its free energy: -26.000000
The initial sequence on the NN: AGAUGUUUUAGAUUGCGGCCCAACUAGUUUGAGAGUCAUCGCUCCGUCGGGUAGACACUGACACACCCUG and its free energy: -14.300000
The initial sequence on the NN: GCUCGUAUCGCUAGAACACCUCAGUCUAGUGAUGGUUGAGGUCGACGGGAUCCGGUUUCCUGCAGUAGGC and its free energy: -19.799999
The initial sequence on the NN: UGAGCAUGUAGAACCGCUCGGAUGGGUUCUAUAUGGGCUCGUCUACGACUGCUCUGAAGUUGGCAAUUAA and its free energy: -22.100000
The initial sequence on the NN: CACGGCCCAAUGCGGUGAAUUGCCCUGCAUUGGGUACCGUACGAAGGCCUUGCUUAUGGGUUACCUAGGA and its free energy: -24.500000
The initial sequence on the NN: ACAUGGAAAGAUACGCGUUAAAUCCGUAUUUUUCAACGUGGUUAACACAAAGGUGGGUUGUGACGGAGUA and its free energy: -15.200000
The initial sequence on the NN: ACAACGUGGAUGCAUCGUUUGGUCAUGCAUUCAUAAGUUGGACAGUUAGGUGUGCAUUCUAAAAGAGCUU and its free energy: -15.200000
The initial sequence on the NN: CUUGGGCCUUAUGAACGUGAUCUCUUUGUGGGGCGACCGAUCUUUCGUAUAUGCCAGAUACGCCGCUGCU and its free energy: -13.600000
The initial sequence on the NN: AACAAAGGGCGUCUUCGAUCAACCAGGACGCUUUAAUUGUGCACUAUUUGUCUAAAUCAAAUUGAAUAAA and its free energy: -13.300000
The initial sequence on the NN: AGUUGACAUUGAUUGGCGGACCAGCAGUUAAUGUGCCAAUCCGGAGCAAUAGGUAAAAUUGUAUAUAUCU and its free energy: -12.100000
The initial sequence on the NN: AUACGUUGGGUUGCUCGAUUCAACAGUAACCCAAGUCGUAAAAGAGGCGUCCGUGGUACGUCGAUCCAUA and its free energy: -19.200001
The initial sequence on the NN: CGUUAAGGUGGCCGGACCGCGUAGCUGGCCACCUAGUGACUACGCGUUCUAUGCUAGAGGACAUCAAUCG and its free energy: -23.600000
The initial sequence on the NN: UUGCACGCGUUGUGGUGAGCUCCCCCGUGAUGCGACUGCAUGCUCUAAUCUCGGGAUGAUUAAAUAUCAG and its free energy: -15.500000
The initial sequence on the NN: CGUGCCAUAUGACCGGCGUAAUAGCGGUCAUAUGUCGUAUUUAGCUGUCAAAUGGAGUGAUAAAAAUGGU and its free energy: -18.400000
The initial sequence on the NN: CGGAAACUUACUUAUCGUCCAAUCAUAAGUAAGUCAUUCCUUCAACAGGGUGUUGGUCUCUGGCUCCGCU and its free energy: -17.799999
The initial sequence on the NN: ACAUUACGCAGCUGGUGGCAAAGCCCAGCUGUGUCUAAUGCAUUCCCGCCAGUGAGAGGCGGAGCACGAG and its free energy: -28.299999
The initial sequence on the NN: UGGAUCCUUGUGCUCGCUACAUUGGAGUACAAGGUCAUCCGCUAAAGUUACAACACUUGACUACCCUUCA and its free energy: -21.100000
The initial sequence on the NN: UGCGAUCGGCGCUCGCGCGGUAUCCGAGCGCCGGGUUUGCGCAAGCGAGCGGGCAGGGCUUGGGGGAUUC and its free energy: -27.700001
The initial sequence on the NN: CUCGUGGGAGGUGCGGCAUCGCAGUGCACCUCUCAAGCGAUUUUUACUGCGAGCGAUGUAGUUUCCUGUA and its free energy: -22.900000
The initial sequence on the NN: UUGCUUUUAGUAGUCACGCGCAGGGGCUACUGAAGUAGCGCUUUGGGUCGAAGUUAGCGAUCAACAUCUC and its free energy: -19.100000
The initial sequence on the NN: AAGGAAUCAAUGUCCUGGCAUUACGGAUAUUGGUUGUCCUGCAACUCACGAACCCUCUGUGAUACAUUUA and its free energy: -18.299999
The initial sequence on the NN: GUGGUUUAAGUGCAAACUUCGUUGUUGUGCUUGAAAGCCGACCGUAUCCGUGCAGAUUGGAUUUCAAAGG and its free energy: -15.000000
The initial sequence on the NN: CCUUUCCGCUGCGCGUCUUUGGCGUGCGCAGCGGUGAAAGUCGAGAUCUCCCGCCUAGAGAUGCAAAGCG and its free energy: -23.900000
The initial sequence on the NN: UAUGUGGGUGCUAUUCGUAGCCUCAGUGGCACUUCGACGUUCCAGUGCAGAUAUUCGUUGCAACACGCCU and its free energy: -13.900000
The initial sequence on the NN: CGUUUGUCUGGCCUAACCAGAUAGUAGGUCGGACCUAGGCCCUCAUGAUGCGCAACUUAUCAAAAUCGAU and its free energy: -15.300000
The initial sequence on the NN: UGGGCCCCGGUUCAAUGCACCAACUUGAGCCGGGCUGCCCGCGACCACGGACCUUAGCUGUGCUAUUAGC and its free energy: -27.299999
The initial sequence on the NN: GGUAUGGGGAGAGGGUGAUGUGCCCCUUCUCCUCGGAUGCAGAGAUGUCGAGGCCCGCGGCAAACGGAAG and its free energy: -22.200001
The initial sequence on the NN: UGAAUGGGUAUUUGGCAGGGUGAUCCGAAUGCCCGCGUUCUAGAUGGGCCCAGAACAGGUCCUGCUUCGU and its free energy: -21.900000
The initial sequence on the NN: UUUGUGCCUUGUAUGUCUAGGCCGUAUGCAAGGCGGGCAACAUAAAUAAGGUGAGUACUUAUGCGUCUAU and its free energy: -17.000000
The initial sequence on the NN: GCACGGUUCAGCCGAUGCCACUACUUGGUUGGACUACGUGGUACUGUUUCGCCUAUAGAAAUUUAAACCC and its free energy: -17.400000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1173801876027425818175002902528.000000 and its log_10: 30.069595
