The structure under investigation is ((((((((.((((((...)))))).(((((.......))))).....(((((....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUGUGAUUUUUGCGAAUCGUGAACGGUGCUCUGUCUGUAUCAUCCUGAGGAGUCAUUUUCGUUAUAUAG and its free energy: -10.700000
The initial sequence on the NN: GGGGUGCUCUAGGCCGGCGGCCUAUUCCGUGGCGGGGGCGGAUGCAAAGGGUUACAGCUCUGGUACCUUG and its free energy: -25.900000
The initial sequence on the NN: CAUAUUGACUUCCGAUCCUCGGAACUUCAUUCGACUCAUGAAACAACGUGGCCGUGGUUACUCAAUAUGG and its free energy: -16.600000
The initial sequence on the NN: CCAGAUAUGUAUGCUAUUAGUGUGUCGACUGGAAAGGGGUCGUCCUAGAUCAAUCUUGAUCGUAUCUGGC and its free energy: -18.799999
The initial sequence on the NN: GCGCAGUUCAGCGGGUAACCCGUUCUGACCUCAGUGUGGUUAAAUUUUGAGCCGUAGUUCAAAUUGCGCA and its free energy: -25.100000
The initial sequence on the NN: CAUCGUUCAAGUGUAGUAUAUACUGACUUGGUCUCUACAGGUACAUAGGAAGUAACCUUCCGAACGAUGG and its free energy: -22.900000
The initial sequence on the NN: GGACGUAUAGGGCCUUAUAGGCCCGCGAGCAAGAAGAGCUCGGACCAGUCACAAGGGUGGCAUAUGUUCU and its free energy: -29.700001
The initial sequence on the NN: UACGUGUCGCGCUCUCUUGGGGCGAGUAUUUCUAAAUGAUGCCGACGGAGGAUACGUCCUCGAUAUGUAG and its free energy: -22.200001
The initial sequence on the NN: CGGCUGCGAGGAGGCGUUGUUUCUCUACAGAAAAGGACUGUGUGCCCCCUUGUGUCCGAGGCGCAGUCGA and its free energy: -23.000000
The initial sequence on the NN: GGGUGACGCGAUCUAUACUGGGUCCCAUGUUGGAGAUGCAUGCUACUGCUUUCAUGAAAGCCGUCAUCUU and its free energy: -18.400000
The initial sequence on the NN: AUGAGCAGGCGUUGCUAUGCAACGAGUAAGACGUCCAUUUGCAAGAACUAUGAGAGCAUAGCUGCUCGUG and its free energy: -21.400000
The initial sequence on the NN: GCGCCGUGGGUUUCAAACUGGGACGCAGACUGCAGAUGUUUGGACGCAUGAUACUGAUCAUCGCGGCGUC and its free energy: -22.000000
The initial sequence on the NN: UUGGGGUUCCUUUAGCCUCUAAGGUCCCGGAGACUACCCGGGUGAUCAUAGCAGUUGCUAUAACUCUGAU and its free energy: -19.400000
The initial sequence on the NN: UACUUCAUAGGCCCCUGAGGGGUUAAAUGCAGUGUGGGCAUUCGGUUAUUGGUAGUCUAAUGUGGAGUGG and its free energy: -19.000000
The initial sequence on the NN: AAGUUGUACAAGUAUACUAUGCUUACUCGGCUGUAUACCGAGGUUUUUUACGAUUUUGUGAUGCAAUUUA and its free energy: -14.000000
The initial sequence on the NN: AGUGUUGCAGCUAGUAAGGCUGGUCCCAUUCGCAAAAGGUGGUUUCCGUUGGAAUCCUAACGCGGCACUA and its free energy: -20.799999
The initial sequence on the NN: CCUGAGGUCAUCUGUCCGAUAGAUAGCCUUGAGAUCAGAGGCCAGCGUUUACGAUUGUAAAGCCUUAGGA and its free energy: -21.100000
The initial sequence on the NN: GGGAGGGGCGGGGGCCUCGCUCCCAUGGUUUUCAAAUGGCCAGUGUUUUCCGGCGUCGGGAUUUCUCUCA and its free energy: -24.700001
The initial sequence on the NN: GCAGGUUUCAGUUAUAAUAUGACUACCUGGUAUGCGUCCGGGCGUCGGUACUGCAAGGUGCAGACUUGCC and its free energy: -20.900000
The initial sequence on the NN: GGGCGGUCAAACUUUUAGAGGGUUAGGCGGGCGAGGACCGCCAUAGACACAGCGUUUUGUGGACUGUCUC and its free energy: -24.000000
The initial sequence on the NN: UCGCUCUCGCCGGUCAGCGAUCGGGCCUCAUACUACUUGAGGAGUCGUGAGUCUUUACUUAGAGAGCGAU and its free energy: -27.700001
The initial sequence on the NN: UAAGCCUGUUGAAUGAGCCGUUCGCCAUGUCCGUUUAGCAUGAAUGACUGUGAGACCACGGCAGGCUUAA and its free energy: -21.500000
The initial sequence on the NN: UGAUGGGGGGGGGCAUCCUGUCUUAACGUGCUUAUAUCACGUAUCAUCCCUUAAGUAAGGGUCUCAUCAU and its free energy: -19.799999
The initial sequence on the NN: CUUAGCCCACAAAAGACACUUUUGCGAAGUAAGCGCCGCUUCAAGUCUGAUGCUGUUAUCAGGGCUAGGC and its free energy: -20.299999
The initial sequence on the NN: ACCAGGGUGUUUAGCCCCGCUGGAGCACUUAUGAGGAAGGUGAUGACUUGGAGAAUUUCAGAUCCUGGUU and its free energy: -17.400000
The initial sequence on the NN: GCUCUCAGAAUCUCGGUGCGGGGUCCUUGUUCCAGCUACAGGUAAAUUGGUCGGGUGAUCACUGAGGGCA and its free energy: -22.900000
The initial sequence on the NN: GUUUAGGCCGCUGGGGUUCCCGGCUUGGUCUUCCCACGACUAUUGCUUGCUGAGGUCGGCAGUCUAGGCU and its free energy: -25.799999
The initial sequence on the NN: UAGGAGAUCAAGGAGUGGCUUCUUAGCUAAAGCAUACUUGGCAUUUGUCCGUCGAUGCGGAGUCUCCUAA and its free energy: -21.299999
The initial sequence on the NN: AUUCAUGAGCUGAUGUGACGUUGGACUUUCACUGCAAGAAAGACGAAGUGCUUGAAGGCACUCGUGAGUC and its free energy: -16.200001
The initial sequence on the NN: GCCUUUGUUGAUAUGUUAUAUAUCUAGCCGCUAACCACGGCUUUCCCCUGUGCUGUCACGGACAAGGGCG and its free energy: -23.500000
The initial sequence on the NN: CUCUUAUGCCUAUACGCUGUAUGGUGACAUGUUGCCGAUGUCUAGUAAAUGUUAAUAUAUUCAUGAGAGC and its free energy: -15.000000
The initial sequence on the NN: GGCAGUGAAGAGCACCCCGUGUUCGAGGAUUUCAGUUAUCCUAGUAAACGUACAGUUACGUUCGCUGCUA and its free energy: -24.100000
The initial sequence on the NN: UAUCGAGGUGGGGUAAUAUACCCCUACUGUGAUAUAUGCAGUCUGCUAUCACUCGGGUGAUUCUUGAUAU and its free energy: -20.700001
The initial sequence on the NN: CCCGGCUGCGUGGUAAUUUAUCAUACGCGGAUCCUUAUUGCGGCUCAGUACUGCACAGUGCCAGUUGGGU and its free energy: -19.500000
The initial sequence on the NN: AUUAGAUCCGGCCGUUCGACGGUUAGUCUUAAAUGAGAGGGCGCACAAUAGCUUGAGUUAUGGUCUGAUA and its free energy: -15.500000
The initial sequence on the NN: GUCUUGGCAGGGUGGCCACCAUUCAGCUUCAGUCAUCGGGGCACUCGUCUGUGAGUACAGAGCCAGGGCG and its free energy: -26.200001
The initial sequence on the NN: GUUUGGGUGGACUGGACCCCGGUCGUGUCGGAUCUAAUGAUAGCUGUUUUUUGAGAAAGGAACUCAAAUA and its free energy: -15.000000
The initial sequence on the NN: CCUCUUGCAUGAGUUUGUGACUCAACCUAGAAAUGAGCUAGGGUAAGUGAGGCGAUCCUUAGUAGGAGGG and its free energy: -24.200001
The initial sequence on the NN: ACGGCUCUCGGUCUUUUGGAGGUCAUGUAGGAGUAAAUUGCAGCAAGGUGCCGUUAGGCACAGGGCCGUA and its free energy: -22.900000
The initial sequence on the NN: GCUACGUGAAUUGGACCAUCCGGUGACCAUGUAUUCAAUGGUGCAAAGUGUUGGGGGAUACCAUGUAGUG and its free energy: -20.000000
The initial sequence on the NN: UCCCGGCGAUUGGCACGGUGCCGAACAGAGUACUAGCCUCUGCCCUAGAUGGUGUCCCAUCCGCUGGGAA and its free energy: -30.400000
The initial sequence on the NN: CGCCUUCCCUGGAAAAUGUUUCCGUCGUAGCAUCGCCUUACGUUCAGAUCGUCUACACGAUGGGAGGUGU and its free energy: -19.100000
The initial sequence on the NN: AGAAGGCUGCAGGAGAGGCUUCUGGCUGAUAUGCUCCAUCAGAAAGGGUACGCGUACGUACAGCCUUUUA and its free energy: -21.900000
The initial sequence on the NN: GAGUCCACCUAUAUUCGUGAUGUAUCGGCCGAGGAGGGGCUGCACCGUGUUUCUGUGAGCAGUGGACUCA and its free energy: -22.500000
The initial sequence on the NN: GUAUUUAACGAUAUCCCUGAUAUCUGAGGUCGUGUUUACCUCCGGUCAAUCUACAGAGAUUUUAGGUACU and its free energy: -14.500000
The initial sequence on the NN: AAUGUAGUCUGUUGGCCACUAACGACCUUGCCGCAUACAAGGAUGGCUCGGCGAUAGUCGAACUACAUUG and its free energy: -19.900000
The initial sequence on the NN: GGGGGAGUUCUUGGGCGUCCCAGGUGCGGCGAGGGGAGCUGUUUGGAAGGGUAGACACUCUAUUCCCCUG and its free energy: -26.400000
The initial sequence on the NN: UCAGGUGUCGCUAAAAAAUUUAGCUCGGUUCAAGCAAGACCGCAACGGGAUUCGGUGAUCUGCAUCUGAC and its free energy: -18.000000
The initial sequence on the NN: UAAUUUAGUUAUACGUUGCGUAUGCUAUGGAGGGGGACCGUAAAACUCGAGCUCUGGCUUGCUAAAUUAA and its free energy: -14.100000
The initial sequence on the NN: GGCCACGACUCAGUGCUGCAUUGAUGCAUGUCCCCUCCAUGCUUCGGGAAUAUUUAUAUUUUCGUGGCUG and its free energy: -20.299999
The initial sequence on the NN: CCUCACCCAACCGGUUACAUUGGUAGAGAUAAGGUACAUUUCGAAUUGGGUUCUUAAGCCUGGGUGAGGA and its free energy: -23.500000
The initial sequence on the NN: UUGACCACAGAUACUCAUAGUAUCCAUCUUCUUCAACAGGGUUUAAAGGAUUGUGGAAUCCGUGGUCGAA and its free energy: -20.000000
The initial sequence on the NN: CGUACUAAUCCUCAACCUUUGGGGCAUCAUUCACAACGUGGUCUGUUAGGUGUGCACGCCUUUGGUGCGU and its free energy: -17.200001
The initial sequence on the NN: CUAUCGCCAGGGGCCCGAGGUCCCAUGAAGGGGCUAGCUUCAAUUCGGAUUUGCCAGAGUCGGCGGUGGU and its free energy: -28.100000
The initial sequence on the NN: CCCUUCGUGCUCUUCCAGGAAGAGAGCCCGCUUUAACUGGGUACUAUUUGUCUAAAGGCAAAUGAAGGGA and its free energy: -24.700001
The initial sequence on the NN: GGUGACCAGUUAGGUGUUGCCUGGUCGGUCAUCUGCAGAUCGUUUGUUACAAGUAAUUGUGUGGUUAUCU and its free energy: -18.000000
The initial sequence on the NN: AUUGGAGAACUCUAGUCGCUAGAGAAUGGGAGAGUUGCCCAUGUGCGGUAACGAAUGUUACUCUUUGAUG and its free energy: -18.299999
The initial sequence on the NN: AUCCGUAGAAGUGUCCUGGACAUUAGUCACACAUUAGGUGACAUAGCCCGCUCUUGAGUGGCUAUGGAUA and its free energy: -23.000000
The initial sequence on the NN: GGGUUAGAAAUAAAUCAAGUUUAUAGGACGACGCAUACGUCUGGGGUAUCAUGCUAGUGGUUCUAACUCG and its free energy: -15.100000
The initial sequence on the NN: GGUGCCUCAUGCCUUGGAAAGGCACUCACUCAUGUCCAGUGAAGCUUGUAGCUGGAGCUACGAGGCGUCU and its free energy: -25.100000
The initial sequence on the NN: GUGGAGCUGGGGCGGCGCCCGCUCAGAGCUAUGUCACAGCUUCAACAAGGUCUUGGGACCUAGCUCCGCU and its free energy: -31.000000
The initial sequence on the NN: UGAUGAUACAUUCGGUUGCUGAGUUCGGCUGUGUCUAGGUCGUUUCCGGACGUGAGCGUCCUAUCAUUAG and its free energy: -19.000000
The initial sequence on the NN: GAUAUGUUAGUGUGGGCUCCAUACCACAGCAAGGUCGGCUGUUAAAUUCGGAACACUUCGAAACAUGUCA and its free energy: -21.500000
The initial sequence on the NN: UGCUAGAGGGGCCACCUCGUGGUCAGAGCAAAUGGUAUGCUCCAGCCUUCGUGCAUGCGGAUUCUGGUAC and its free energy: -21.700001
The initial sequence on the NN: UUAUGUGCAGUUUAACUUUUGGACGGAUAGGUGGAAGCUAUCGUGGGUGAGAGCGAUCUCAGUACGUGGA and its free energy: -17.100000
The initial sequence on the NN: UGGGUGAUAUUCCUAGAUUAGGAGGGCUGCCUUAUAUGCAGCAAAUAGUGUUCCGUAAUACAUUGCUCGG and its free energy: -17.000000
The initial sequence on the NN: GUGCGUUUUCCCGUGCGGCGCGGGUGGUACUGAAGGUGUACUUUGAUGUCGAGUUAUCGAUGGACGUAUC and its free energy: -21.799999
The initial sequence on the NN: CGCCGUGCGUGACUCCCAGAGUCAAGUGACAUGCUUGGUUAUCAACUCUAUUCUAUGAUGGGUGUGGCGA and its free energy: -17.400000
The initial sequence on the NN: ACAUUCCGCUAUCGCGAUGUGGUAAGAGCUCCAGGGAAGUUCAAGAUUUUGCGCCUGCAGACGGAAUGUG and its free energy: -20.000000
The initial sequence on the NN: GGGCGUUUGUAGAUGCAACGUCUAAUGGGGACUGCGACCCCACAAAGGAUAUGAUGGUGUCAAGCGCCCU and its free energy: -26.000000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 407848250071069010808713248768.000000 and its log_10: 29.610499
