The structure under investigation is (((((((..((((.......)))).(((((.......)))))....(((((......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGAUUAAACGUCGUAAUUGGGCGGGGUACUCUGUCUGUACCAUUCUGGGCCGUAAUGUUCGUGAUUUAG and its free energy: -14.000000
The initial sequence on the NN: CCUUGGCAUUCUACUGACACUAGAUCGAGUAAUGCAAACUUGUGAACGCUGCCCAACCGGUGGCCAAGGU and its free energy: -18.200001
The initial sequence on the NN: CCUACUGACUUCGCUUCCACCGAGAUACAAUAGACGCUUGUAACAAUCUAUCCGCUUAUAGACAGUAGGG and its free energy: -13.100000
The initial sequence on the NN: CUUGGUAUUGGUACUAUUUCUGCCCCGGCUGGAGAAGGGUCGACCUAGUUUUAUCUUAAACUUAUCGAGC and its free energy: -12.500000
The initial sequence on the NN: GAGCCGUGGCCAUCAUAACUGUGGGGAUCCUCAGUGUGGAUCAAUUUUGCGUCGUAGUGCGAAUGGCUCA and its free energy: -22.200001
The initial sequence on the NN: CAUCGUGCAAGUCUACUACUGAUUGACUGUGUCUCUAACGGUACAUAUGUACUAACCUACAUCACGAUGG and its free energy: -15.000000
The initial sequence on the NN: UGACGCUGAUGGGGGUAUAACUCAGGUAUUAAGAAGAAGUACGACGGGACUGAAGGGAGUCUGGUGUUAU and its free energy: -14.500000
The initial sequence on the NN: UCCGUGUCUUUGUGACCUCAGCAACGUAGGUCUAAAUCCUGCCGACGGUGGAUACGGCCACUAUAUGGAG and its free energy: -17.600000
The initial sequence on the NN: CGCAUUGUACCACUGCUCAUGUGGACGUAGUAAAGGCCUGCGAGCACGCUAUUGUCCUAGCGCAAUGCGA and its free energy: -22.600000
The initial sequence on the NN: UUGUUCCUCAUCUUACACGUAGAUCCUGUGCGGGCAACACAGCUUAGGGGUCCCUGAACUCCGGAAUGAU and its free energy: -15.000000
The initial sequence on the NN: CUGAGGAUUGGUUUCUAUGCGACCGUAAUCACGUCCAGAUUGUUUCCCUGUCAGAGCACAGGUUCUCAGG and its free energy: -16.000000
The initial sequence on the NN: GCUUCGUUGCUGACCAACUUUCAGGCGGACGCGAGAAGUCCGGGCGCUAAACACUGAUUUAGGCGAGGUC and its free energy: -18.100000
The initial sequence on the NN: UCUGGUUACUGGAUUGCUCUUCCAAGCCCUAGACUACAGGGUGAGAUUUAAAAGUGCUUGAAGAUCGGGU and its free energy: -12.600000
The initial sequence on the NN: GAAUGCCGCGCACCCUAACCGUGUUAAUACUCUGCGUGUAUUCGGACUUUGUCAUUCUAAAGGGUAUUCG and its free energy: -13.800000
The initial sequence on the NN: GGUGUUGUAAUGGUGCAUUUCCGUCCCUCAGUCUCAAUGAGGCGUCCUUUCCAGUCAGAGAGCGGCACCA and its free energy: -19.500000
The initial sequence on the NN: CCUGUGGGUUGCUCUCAGAUAGUAUGCCAUGGGAUCAGUGGCCACCUCAUAGCGUUGUAUGACCAUAGGA and its free energy: -18.799999
The initial sequence on the NN: UGUCGGUUUGUGCAGCUCUGGCGCGUGCGAUUCCAGUUCGCAGAGAGUUACUGCGUUGUGACAUCGAUAA and its free energy: -19.700001
The initial sequence on the NN: GCACGGGUCCGAUAAAAUAGGUCGUCCGAGUAUGCGUCUCGGUGUCGUGUAUGCAACUGCACCCCGUGCC and its free energy: -24.900000
The initial sequence on the NN: GCUGUGUCAACCUUUUAGACGGGUCAGCGGGCGAGGACCGCUUUAGACUAAUGGUUUUUAGUACACAGCC and its free energy: -21.799999
The initial sequence on the NN: UUGCCGUCACCGGUCAGCGUUCGGGCCUCAUACUACCUGAGGAGUCGUCAGUCUUUUCUGAUACGGCGAU and its free energy: -22.200001
The initial sequence on the NN: UGAGCCUGGGUCUGGUGCGAAGACACGUUGGCGUUUACAAUGAAGGGCUCUGAGACGAGGGCGGGCUCAA and its free energy: -24.100000
The initial sequence on the NN: CGUGGGGGAGGUGAAUCCUGCACCAGCGUUCUUAUAUGACGUAUGACGAUUCCAGGAAAUCGCUCCACGU and its free energy: -19.900000
The initial sequence on the NN: CUGUGCACUGGGAACACAUAUCCUGCGAGAAAGCGCCUCUCGAAGUGUCUAUCUGAUUGGAUUGCGCGGC and its free energy: -18.000000
The initial sequence on the NN: UGCAGGCAAUUGAUGCGUGUUCAAGCCAUACUGUUUCUGUGGAUCGCUUCGAGAAUCCGGGGGCCUGUAU and its free energy: -18.400000
The initial sequence on the NN: GUCGAACCUGCUUUCGUUCCAGGCCCGGUAUUCCCACUACUGUUAAUUAGUCAGUUUGCUAAGUUCGGCU and its free energy: -13.400000
The initial sequence on the NN: UUUCCUGUAUUACUGUGACUGUGAACGUUCACUGCAAGAACGACCAAGAUCGUGAAGGGUCUCGGGAAGC and its free energy: -15.700000
The initial sequence on the NN: GACCUUGAAGCAACGUUAUAUUGCCACCCGCUAACCACGGGUUUCCUGAUUGCUGUGAGUCACAAGGUCG and its free energy: -20.799999
The initial sequence on the NN: CUCAGCCCCACAAUCGCUGUUUGUCUGGAUUUUGCCUAUCCGUAGUAAGAUAUAAUAAUCUUGGCUGAGC and its free energy: -16.700001
The initial sequence on the NN: GCGUUGAAUGAAUUGUCACCGUUCCAUCCUCGAUAACAGGAUAUAUUUCGCCCGAACGCGGAUCAAUGUA and its free energy: -13.000000
The initial sequence on the NN: CUUUGUUAUGCUAUUCGUUUUAGUCAGGAUCUCAGUUAUCCUAUCAGCCGGACAGUGCCGGCAGCAAGGA and its free energy: -18.600000
The initial sequence on the NN: AACGGUCAAGGUGUAAUUUCUAUCGACUGUGAUAUAUGCAGUGUUAUGUGACUCGGCUCACAGAUCGUUU and its free energy: -13.600000
The initial sequence on the NN: CCCUGCUACAUGUCAAUUAAGCAUAAGGUGAUGUUUGUACCUCUUCCAUCCUGCACCGGGUGAGUAGGGU and its free energy: -18.900000
The initial sequence on the NN: GUUGUAGCCGACCUUUCCCCGGUUAGUCCGAAAUGAACGGGCACACAAGGCCUUGAUGCUUUCUGCGGCA and its free energy: -17.799999
The initial sequence on the NN: GUCUAGGCAGUGCGGUCAUAGCAUAGGUUUUGUCAUUGGAUCAUCAGACUUGGAGAGGGGUUCCUGGGCG and its free energy: -15.800000
The initial sequence on the NN: UGAUGCUCCGCCUAUACCCCGGGCAUGAUGGAUCUUGCGUUAGUGAGUUGAAGAGUCUCGAUAGCAUUAA and its free energy: -13.900000
The initial sequence on the NN: CCACAUUCAGGAGGUUGUGACUCUAUCGAGAAAUUAGCUCGAGUAAAUUGGACGAUGCUAGUAAUGUGGG and its free energy: -17.299999
The initial sequence on the NN: ACGGUUCUGUAGCAUUUGGAGCUGAUAGAGCAGUAAUCUCUGGAGAGGGGGCCUUAAUCCCCGGACCGUA and its free energy: -20.799999
The initial sequence on the NN: CCUACUUAAUGUCGAAGCUGGGCAGAUUGGGUAUACACCAGUACGCGUGGGUGGGGUCUCACAGGUAGGG and its free energy: -20.400000
The initial sequence on the NN: UCCCUUCAAGAGCCACUGUCGUUCACAGAGUACUAGCCUCUGCCCUAUGUCAUGUCCGACGUGAAGGGAA and its free energy: -21.200001
The initial sequence on the NN: GGCCUUUUCUUGUAAAUUCAGCAAUAGCACCAUCGCCGUGUUCUCAGUGCGUCGACUCGUACGGAGGCCU and its free energy: -18.000000
The initial sequence on the NN: CAUAGGCAGCAGUGAAGGGAACUGGUCCAUAUGGCCCAUGGAGAACCGAGCUCGUACGUUUGGCCUAUGA and its free energy: -20.200001
The initial sequence on the NN: CUACGGAAAAAGUUCCCAAUGCUUAGUGAACCUGUUCUUCGCCGAUCCAUAUAUCGUUAUGGUUCGUAGU and its free energy: -13.600000
The initial sequence on the NN: AAUGAAUUAGUUGGUCGACACAAUAACUUGCCGCAUACAAGUAUGGGCCUGCGGUAUUAGGCAUUCAUUG and its free energy: -13.400000
The initial sequence on the NN: GGGGUGGUUGUACGACCUAGGUACUACGGUUAGAGGCACUGUUGCAGCAUGUUGACCCGUGCCCACCCUG and its free energy: -22.000000
The initial sequence on the NN: GCUGCUGUCCCGCAAAAACCGCGGUCUAGGGAAGGUACUUGGCGACACGGUCCGAUAACCGUCAGCAGCC and its free energy: -24.400000
The initial sequence on the NN: CCUGAGCCAACCAUGUACAUUGGUAGAAAUAAGGUACGUUUCGAAUAGGCUGCUGAUGGCUUGCUUAGGA and its free energy: -17.400000
The initial sequence on the NN: AGGAGCUCAGAAUCCCAUUAAUUCCAUCUCCUUCAACGAGGUAAAGACGCAUGUGGUUGCGUAGUUCUUA and its free energy: -13.700000
The initial sequence on the NN: GGAUCUUAUAAGCAUUCUCCGUUUUCCCGUGCACAAGGCGGGCUGUUACUGGGGCAACAGUAAGGAUCUU and its free energy: -17.000000
The initial sequence on the NN: CUAGCUCCCAACCCCCGUGAGGUUUUAGAUGAGCUUAAUCUGUUUCGGAGUGGCCAGACUCCGGGCUGGU and its free energy: -19.500000
The initial sequence on the NN: GCCAUCGGGAGUCUCCAGUCGACUAGAACGCUUUAACUGUUUACUUUUUGUCUAAAUGCAAAUGAUGGCA and its free energy: -14.300000
The initial sequence on the NN: GCUGGACUUUCGUUAUCGUUGCGAUCGGUGAGUGUUGCGCUGUUGAGGGAACGAAUCUUCCCGUUUGGCG and its free energy: -18.600000
The initial sequence on the NN: AGGGGUAGACAGCUGCAAUUGCUGAGUAGUACAUGAGACUACGGAUUUAUCUCUGGCGGUAAUAUCCCUA and its free energy: -17.600000
The initial sequence on the NN: GGUUUAGAAAAACAACGUGCGUUUCUAGUCAAGCAAAGAUUACGGUUACAUUGCUAUAUGUACUAAAUCG and its free energy: -8.700000
The initial sequence on the NN: CGGUUCUAAUUGUCAGGAUAACAACACACCCAUGGCCGGUGUAGCUCAUAAAUGGAAUUAUGAGAAUCGU and its free energy: -12.700000
The initial sequence on the NN: CUGAAACUGCCGCAGCACCCGUGGAGAAGUAUGUCACACUUUCAAUAAGGGGUUAGACUCUUGUUUCGGU and its free energy: -15.000000
The initial sequence on the NN: ACAUGAACCGGCUGGUUCUAAGUCCCGCUUAUGUCUAAAGCGUUUCAGCAAGUGAGAUUGCUUUCAUGUG and its free energy: -16.900000
The initial sequence on the NN: CACGGCCUUUUUGACGCUACCGAACGCAGAAAGGUCCUCUGCUAAAAGUCGCACACUUGACUGGCCGUGA and its free energy: -22.000000
The initial sequence on the NN: GUUUGUGGAGGGUGCCUUUAAUCCGCCAAGGAGGAAGCUUGGGUGUGUCCUAGCGACGGGACUACAGAUA and its free energy: -18.799999
The initial sequence on the NN: GGUUGGGAAGUCUCUCAUUAAGGCGUCUGGUUUAUAUUCAGAAAAUGGUUUUCCGUUAAACCUUCGACCG and its free energy: -15.800000
The initial sequence on the NN: UGGUGUCUUGCUGUCCCGCCCAGCUGGGGCUGAAGGUGCCCUUAGUGGUCUAGUUAGAGAUCGACAUCAC and its free energy: -23.400000
The initial sequence on the NN: AAGAGUUCUGAGCCCGAACAGUUCCGCUAGAGGAUGACUAGCAACUCACGAACCCUGUUGUGGACUUUUA and its free energy: -13.300000
The initial sequence on the NN: GGGGAGCAACUGCUAAAUAUGUAGACUGCCAUGUACGGGUAGCGUACUCGCGCAGGUGCGAGGUUUCCCG and its free energy: -26.100000
The initial sequence on the NN: CGGGCUCAUUAUCGUCCAAAGAUACGUGCUAUGCUUGAGUAUUACUUUGAAUCUAGUUUCGGGGGCCCGA and its free energy: -17.200001
The initial sequence on the NN: AUACUCCGCUACGCUAAUUUUGUAAGAUCUCCAGGGAAGAUCGAGAUGUCCCGCCUAGGGCAGGAGUGUG and its free energy: -16.799999
The initial sequence on the NN: GGUGUUUUGUAGGUGCAUACCCUAAGGGUCGCUGCGAGGCCCCAAAGGAAAGGAUGGUUUCCAGACGCCU and its free energy: -21.500000
The initial sequence on the NN: CGGUUUGCUGCGGAACCCAGCCGCUAGCUCGUACCUAGGGCUCAAUAGAUAGCAACAUAUCUCAAGCUGU and its free energy: -18.700001
The initial sequence on the NN: UUCGCGAAGGAACAAUGCACGUUUAGGAGGUCGGAUUCCUCUGCCAGGGUUACUUAGAACUCUUGUGAGC and its free energy: -13.200000
The initial sequence on the NN: GUUAGCUAAACCACCGGAUUUGGUACUGGUCCAAGCAAUCAGGAUGACGAGGGCCCGCUUGUGGCUGACG and its free energy: -18.100000
The initial sequence on the NN: UAAUGCCGAAGUCAACGGACGGCUAGGAAUCCCCCCAAUUCCCUGUGGGCCAGAACAGGCCCGGCGUUGU and its free energy: -23.200001
The initial sequence on the NN: CUGGGAUUGACGGUGUGGGUCCGUAGCAAAGCUAGUGUUUGUCUAAAUGUGUGUUUUUAUAUGUUCCAGG and its free energy: -13.800000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 664535341241030722247496564736.000000 and its log_10: 29.822518
