The structure under investigation is ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUUAUGUUUGAGCAGACAGAUGUUCGGGAACAAGCCGGAGUGGGCCUCUGCUUGAUAUCGGUAAUGCG and its free energy: -17.500000
The initial sequence on the NN: CUCUCUACUCGUCCGGAGAAAAUCUUGUGGUUUACACACAGUUGGACCUUCCGGGCGUCCUUUAGAAAGU and its free energy: -19.700001
The initial sequence on the NN: CAAACUUACGUCUCGUGGGCGAAUUUAGGAUAGACGCCUAAUACAACAUUGCGGGGCUGCAGGAGUAUGG and its free energy: -15.700000
The initial sequence on the NN: CCUGCUAUAAAGGCUGGUACUCGGGAUUCUGGAAAUGAGUCGAACUAAAUCAGUCUUACACUUAGCUGGC and its free energy: -19.299999
The initial sequence on the NN: GUUCGGUACCCCUGAUAACGCGAAAUCAGCUCAGUUUUGAUCAAAUUAUUGUCGGGGCACAAAUUGCGCA and its free energy: -13.100000
The initial sequence on the NN: CUGCGAUCCGUUGUAUGGGAUAUCUACUGGUUCUCGCAGUGUACAUGGCUAUGUAACUACAAAUCGAGGG and its free energy: -12.200000
The initial sequence on the NN: UGCCGUAGAUCCCGUUAUAGCGAGGGUUUGAAGAAGAAGCCGGAACCGAUAGUGGGGCAGCGUACGUCAU and its free energy: -15.000000
The initial sequence on the NN: GCCGGGUCUUUAUAGUGAUAGCAACGUCAAUCUAAAUGAUGCCACAGUUUACUAUGACCACAAUCUAGCG and its free energy: -13.000000
The initial sequence on the NN: CUCGGUCUACCACGGUUCGUUUCAGUAUUUCAAAGUAAUGCGCGCCCGGAAUUGUGGGUGGUGACUUGGA and its free energy: -18.900000
The initial sequence on the NN: UCUUGCCUCAUUCUACACGAAGGACGUGUACGGGGAAUACGAUAACGGGUGUAGAGUACUCCGGCAUGAU and its free energy: -19.299999
The initial sequence on the NN: GCGGCGUGUCUGUUGUACAGAGAAGCAGUAUGCAGAAUUGCAGACGAAGUACAAUGGCCUUGGCGUGGUC and its free energy: -17.799999
The initial sequence on the NN: UUGUGGGAGGCUAAUUUUCAAAGGUCGUGGAGACUACACGGUGAGUCAAAAAUUGGUAGGUACCUAGGGU and its free energy: -14.100000
The initial sequence on the NN: GCCACCGUCGGCCCCUAACUAUAUUAACAAACUGCGUGUUGUCGGAUCUUGGGGGUCUAAUUUGGUUGUG and its free energy: -18.600000
The initial sequence on the NN: UAGUCUUGCAAGAAUGUUCACCCAACUGGUCUGUAUUCAGUCGUUUUUGACGUUUUUCUCUAGGGAGUGA and its free energy: -10.800000
The initial sequence on the NN: GUAUUAUCAAGGCUGACAGGAAGAUUGCUCCGCUUAAGCAGGCGUGUAUGUCAGUCUGCUAAAUGAAACA and its free energy: -17.700001
The initial sequence on the NN: CCCGUGCGGGGCUCUCCUAUAGUAUACCAAUGGAUCUGGUACCAGAGGAGGGGGGUCGAAAAGCAUAGGA and its free energy: -24.200001
The initial sequence on the NN: GGUCGCGUGUUUGUCCGUUCGUUGCAGCGAUUCCAGUGCUGAGUGUUCAUGGGCGAGGUGAUUGCGCUCA and its free energy: -18.900000
The initial sequence on the NN: CCGACUCUGCUUGCAGAUAGCACCCCGGAAUAUGCGUCCGGAUAUCGGAUCUGCAAGGUGACGAGUGGGC and its free energy: -27.500000
The initial sequence on the NN: GAUCUUAUGGGUGUCCUCGAUAGGGUCACAUACUACGUGACGAGUCGAGAGGAUAUUGUUGUUGAGCUCU and its free energy: -20.600000
The initial sequence on the NN: AGUGGGGAUAGGUAGGCUUGCCCGAGCCAUCUUAUUUGGCUGCUCAUCAGUCUACUUCGGCGCUCCUCUU and its free energy: -21.600000
The initial sequence on the NN: GUGAGAUUUCUAAGGACGUACCCUGCAAGAAAGCGCCUUGCCAAUUCCCGUUCUUAGUGACUAUCUAGCC and its free energy: -18.000000
The initial sequence on the NN: GGCAUGGAAUAUACUCGAUUACGAUGCUGGCUGUUGCAGCGAAUUCCUUUGAGUAUAGCGGACCGUAUCU and its free energy: -17.400000
The initial sequence on the NN: UGAGCAGCCACUAUGAUAACCCACGAUCUUUUCCCUGGAUUCUUACUGUGUUAUGGUAUUAAUUGCGCAU and its free energy: -12.000000
The initial sequence on the NN: UCUUAGAUCUAUGAAUGGCGUACUAGACUAAGCAUAAGUUUCAUUGAACCGUUCAUGCUAAUUCUACGAA and its free energy: -12.800000
The initial sequence on the NN: AAGCCUGUUCUUUGCGGACUAGAAGUUUUAACUGGAGGAACGCCCAAAUUCGUGAAGCUACUCGGGGUUC and its free energy: -13.400000
The initial sequence on the NN: GUCUUUGAACACACUGUAUAUCGAGGCGCGCUAACGGCGCCGUUCCCCUACGGUGUGACGAACAAGAGCG and its free energy: -23.400000
The initial sequence on the NN: CACUGAGACGAAAAGGAUGUAAAAGUGUAAGUGGCCUAUGCGUAGUAAAUUUUUUUCUACUGUUCAUUGC and its free energy: -7.800000
The initial sequence on the NN: GCGUCCUAUGUUAUGGCACAGAUCAAAGAUCGAUGCUCUUUCCUAUUAUGCCAUAACUCUGAGGGAGGUA and its free energy: -20.100000
The initial sequence on the NN: GCAAAUGACGGCUAUCGCGGAAUACGGUAUGUCAGUUACCGCAGCAUAGUGAUAGUCACUGGCGUUAGUA and its free energy: -18.900000
The initial sequence on the NN: UCCGGCUCUGCGGGGAUAUCCCCCGACUGUGAUAUUUGGUCACUGCUUUAUCUCUGCUCAUUGGUCAGAU and its free energy: -17.299999
The initial sequence on the NN: GUGAGAGUCGUCGGUGCGCCGUUUAUAUAGAAAUGAUAUGUCACUCAAUGCAUUGAUAGUUCCUCUGACA and its free energy: -15.800000
The initial sequence on the NN: GUCUUGAGAUGGUUGCCGUACAUCACAGUCGGUCAUAUUGUCACUCGCCGGCGAUUAGAAAUUCAGUGCG and its free energy: -14.000000
The initial sequence on the NN: ACAUGCACGGACUCUAACCCGCGCGCCUUGGAUCUAGAGGUAUCUAUUGUUGGAGUCAGGAAUGCAAGUA and its free energy: -20.299999
The initial sequence on the NN: CCUCCCCUACGAUGUUGUUAGUGACUCGCAUAAUGAGCGAGAGUAAGUGCGGCGUUGCUAUUGGGGUGGG and its free energy: -26.000000
The initial sequence on the NN: GCAACGCAAUUUGUAGGCGGAGGAGAGGUAGUAUUCACCUUAGGGUAAGCUUGCGGGCUAACGUGUAGUG and its free energy: -15.100000
The initial sequence on the NN: GACCGGCGAGGGGCACGUUCCAUAUCAGGGUACUAGCCUGAGCCCUAUAUGUGCUCCGACGUGCUGAUCA and its free energy: -27.200001
The initial sequence on the NN: GCCCCUGCCUGUAGACUGCAGCCUUUGUAAUCUCGCUAUAGUCUAAAAUAGUCUACAAUAACCGGGAGCU and its free energy: -16.500000
The initial sequence on the NN: CAAACGCAGGCGUAGUCGUGUAUUGGGUAUAUGCCUUGCCCUGAAGAGUGGUUAUGCGAUGAGCGUAUGA and its free energy: -17.900000
The initial sequence on the NN: GCGACUUACAAUUUUUUGGACAUAUGCUCAGAGGAGGGGCGGCUCCGACAGAGAGUUUGGAGAAGUGGCA and its free energy: -17.700001
The initial sequence on the NN: GUAGUUACUGAGGUAUCUAAUAUCGGGUGACGUGUCCACCUCAGUUCAAGAUAUCUUGAUAUUAGCAACU and its free energy: -14.900000
The initial sequence on the NN: GAGGUACUCGGUUCUCCACUAACGCUCAUUCCGCAUAUGAGAAUGUCCUGGAGAGCUUCAACGUAUAUCG and its free energy: -19.299999
The initial sequence on the NN: GAACUGUUUUGUGCGCCGACCAACUUGGUGGAGGUGGCCAGAUCCGACUGGUGUACACUUACACAGCUCG and its free energy: -19.200001
The initial sequence on the NN: GCAGUUGACGAUCAGAAAACUCUAUCUACUCAAGGUGUAGGCCGUCAGUUUCUGGUUACAUGCAGCAGCC and its free energy: -16.500000
The initial sequence on the NN: UAUUUGAGUUCAGCGUUGCAGAUCCCGGUGUGGGGGACCGGUCGACACUAGCGCUGAGGGUGUCAAUUAA and its free energy: -20.600000
The initial sequence on the NN: GGCGAGGAUUUAGUGCUGCACUUCGAUAAUUCCCCUUUAUUCUAUUACCAGCAUUAGUUAGGCUUCACUG and its free energy: -13.900000
The initial sequence on the NN: CCCGUUCCAACCCGUAACAUUGCAUGUGAUAAGGUUUCGUACUAAUUGGUUGCGGGUGGCUUGAAUAGGA and its free energy: -17.500000
The initial sequence on the NN: AGUUCCAAACAAACACUUUAAAUCCAAAGACUUCAACUUUGUAAAGACGAGUGUUUGAUCCGUGGGCCUA and its free energy: -15.000000
The initial sequence on the NN: CGAACUAAAACGCAUUCUUUGGUUUUUCCUACACACGGAGGUCUGUUUAGAGUGCGUGACUAUGGUGCGU and its free energy: -18.000000
The initial sequence on the NN: CUUCCUCCAUAGGCGCGUGAUCCUGUUGCUCGGCUUGUGGCCUUUCGAAUGUGCCUGACACAGGGGUGGU and its free energy: -19.000000
The initial sequence on the NN: CGCAUCGGGGGCUGGACGUCAACUAGUACGCUUUAAGUAUUUACUAUUUGUCUAGCUGAACAUGAUUUGA and its free energy: -17.100000
The initial sequence on the NN: GUAGGACAAGGUUUAUCGAUUGAGUUGGCCCGAGUUGCCGAAGUGCUAUGAUGAAUCGCCCAGUUCGACG and its free energy: -16.000000
The initial sequence on the NN: UUGUAUUCGGGCCCGGGGGCUCCUGCGUUAUGCCUCAAUGUGUCCUGACCUCGGGCUGAGCUAAUAGGAG and its free energy: -20.100000
The initial sequence on the NN: GUUGUCAAAUGCCGUUUGUAAUAGAGCUGCCAUGUCCAGUUAAGCAGUCAAAUGGCGCCAUGUGAUUGCU and its free energy: -17.299999
The initial sequence on the NN: CUAAAACUGACCAAGGGCCCAAUCAGGAGUAUGUCUCUCCUUCAACAAGCUUUUGGUAACUCGUUUCGGU and its free energy: -17.500000
The initial sequence on the NN: GUAUGUACCACUUGCUUGCAAAGGGCAGUUAUGUCUACUGCGGUUCCACAAGUGAGUUCCCUUGCACGCG and its free energy: -17.799999
The initial sequence on the NN: GAAGUCCUUGUUGAUCUACCAUCUCGGAACAAGGUCUUCCGCUAAAUUUAGAUCAAUUGACCGGACGUCA and its free energy: -19.600000
The initial sequence on the NN: CGGUUGUAAAACGCUGAUGAGCAGCGGGGGCUUAUAUUCCGAAAAUAGAUCGGCGUUAUACCGCAGGCGG and its free energy: -21.299999
The initial sequence on the NN: UGGUCUUUUUCCGGUCGGCGGAGCGGCUACUGAAGAUGGUCUUAGGAAUCGACUGGAUAAUCAAGAACAC and its free energy: -16.400000
The initial sequence on the NN: AAGUGUUCUAAGCCUUAACAUUAUUCAGAGAGGAUGUCUGGCAACUCAUUAAGGCUUUUGUCGACAGUUA and its free energy: -16.000000
The initial sequence on the NN: CGGGGGCAAAUGUGGGUGCCGAAAUCGUCCAUCUACGGCGAGCGUACUCGCCCAUGUGCGAGGUCCACGG and its free energy: -23.600000
The initial sequence on the NN: UGGGGCCAGGAUGGGUGAAAGGCUAGAUAUGGUCAUUGUCUUCUAAGGUUGCCCGUUAUAGGGGUUGCAC and its free energy: -19.700001
The initial sequence on the NN: CGUCUUAGUAUUAGGUUAAAAAUAGGUGCUAUGCUUGCGUCACACGUCUAACCUAGUCAGUAUGAGCCGA and its free energy: -13.200000
The initial sequence on the NN: GGCCUGCGCUACGCGUAUGUGGAAAUUUUUCAAGGUAAAGUCGAGAUAGUGCGCGUAAAGAAGCAGAUCG and its free energy: -17.500000
The initial sequence on the NN: GGGGGUGUCUCGUUGCAUUGCCUAGGUGUCACUGCCACGCCCCAAAGUAUGUGAUGGUUUCCCGCCGCCU and its free energy: -20.299999
The initial sequence on the NN: GGUUUCGCUACCUAACCUAGACAGACGCUCGUACCUAGUGUGCAAUAAAGGUUAGGUUAUCUCGAGCUCU and its free energy: -18.000000
The initial sequence on the NN: GUCGGAAAACUACAGUUCACCAAUUGGAGACAGGCACUCCGCGCCCAGGAACUGUAGCAGUGUUCUCACC and its free energy: -19.000000
The initial sequence on the NN: GAUAUCUAAGGGCGCGGGUGUGCUGCUUCUCCACGUGAGGUCUAUGAUCCUGUGCCUCGGUAAGGUCUCG and its free energy: -21.600000
The initial sequence on the NN: GACGGCUAGUGUUCUGGCGCUGAGAAGACAGCCCGCGUUUUAGAUUUGGCCAGAACAGGUACGGCUUUCU and its free energy: -21.700001
The initial sequence on the NN: CUGCUGUAGGGGACGCGUGUAAGUGUCACAGCUAGAGUGAUUAGAAUGAUGCGUUUUAAAAAACAGAAGG and its free energy: -17.600000
The initial sequence on the NN: UCAGGCCCCUAUUUCUUUUGGCCAUAUCCUAUCCGUGGAUACUAUAGUAGAGGAGUAUUUAUGGCCCGAU and its free energy: -17.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3158844752559117948678750339072.000000 and its log_10: 30.499528
