The structure under investigation is (((((((..((((......)))).((((.........))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUACUUAGACAGACCUAACAUCGACAAUAACACGGUAUUACCCGGGACGUGAUCGGGGGUAUGCG and its free energy: -13.800000
The initial sequence on the NN: UUGCGCCGAGUUACUGCAAUAACACUCGCUAGCGCCUCGAGAAAAAACGCUGUCAUCGCGUUGGCGCAAU and its free energy: -19.000000
The initial sequence on the NN: UAUCUGCUUGCAUGUAAUGGUGUUCUGCUCUCUCUCUGCAGUAUCCGGAGAAGUCAAUUCCGGCAGAUAG and its free energy: -17.700001
The initial sequence on the NN: CGUUGUCCUCGUCCUGAGAGACGCGUGAGGUUUACAAUCACAUCGAGCCCGACCGAUGGGUUGACAACGU and its free energy: -19.900000
The initial sequence on the NN: GUGAAGAUCUAGACCUUCCUCUAAACUUGUGAGAUCAAAGUAUGCAGCGUGUUACAGAUGCUUUUUCAUG and its free energy: -9.300000
The initial sequence on the NN: CUUAUUUACGUCGGUUCCGCGACAACCUAAUAGACUCAGGUAGCAGAGAGCUCGGAAUUCUCAAAUAGGG and its free energy: -13.200000
The initial sequence on the NN: CUUGAAAUAAGACCUAUUUGUCUGCCGUCAGUAAAUCGCGGGACCAGAGUCAAUCUUACUCUUUUCGAGC and its free energy: -12.900000
The initial sequence on the NN: UAGCGAUAAGAGGUAAUGUUUUCAAGCUGAGUCUCUAAGCUAACACAGUUACUAACCAACUGAUCGCUAG and its free energy: -14.400000
The initial sequence on the NN: UGACGCAAAGUGCGGUAUGGCGCGGGGCUCAAGAAAUGCUCGGACAGGUGUGAAGGUUAUCUUGUGUUAU and its free energy: -16.500000
The initial sequence on the NN: GCUGGGUCAUGAUGGCUUAAUCACAGUAUAUCUAAAUUACUCCGCGCUGUAAUACGAGCAGCAUUUAGCG and its free energy: -13.400000
The initial sequence on the NN: CUCAGGAUUCUGAUGCUCUUCAGUCUGUUUCAAAGUCACGGUCGCCCGCAAUUGUCCUGCGGUUCUGGGA and its free energy: -16.000000
The initial sequence on the NN: GCCUGUGUAACAAAACACGUUGUACCAGUAUGCUGAUUUGGACUAAGGAAGCCCCGAUUUCUCGCAGGUU and its free energy: -12.000000
The initial sequence on the NN: AGCAGACACGUUACCUAUCUAACUAUACUUACUUCUUGUGUUUCGACUCUCCAGAUCAGAGUGUCUGCUG and its free energy: -14.800000
The initial sequence on the NN: GCGGCGUUGAGCCCCAACUGGUUAUGAUACUGCAGAAGUCAAGAUGGUGAACACUGAUCACCGCGCCGUC and its free energy: -19.000000
The initial sequence on the NN: UUGGGGUACGUUAAUGCAGUAACUGCCGGGAUACUAACGGUCGAGUCAUAAAAGUCGUGUGAGCUCCGGA and its free energy: -12.900000
The initial sequence on the NN: GAGUGCCUCAUAGCCUAACCUGUAGUACCCACGCCAUGUACACCCGUUUGACGCGAACAAGCGGCAUUUG and its free energy: -12.400000
The initial sequence on the NN: AAGAUGUGCGAUUAUCCUAAGUCAACUGGUCUGUAUACGGUAGUUUUCGGCCCUUUUCUGAAGCAUUUUA and its free energy: -8.100000
The initial sequence on the NN: AUUGUAUCAAUGCUGACUUGUAUAUCCUCACGCUUUAGGGAAUAUUCUUGCCUCUCACAGGAGUACAAUA and its free energy: -10.200000
The initial sequence on the NN: UGUGGGGAUGGUAUUGGCUUGCCUGCGAUAUUGCUGUUCGUGUAUUCUUCGGCCUUAGGGGACCCUGCGA and its free energy: -17.200001
The initial sequence on the NN: GGUGGGCCAGAGUUUUAGCGCUCCUUGCAAACGUUACGCAGUGUAGAUACAUCGUUAGUAUCGCCCACUC and its free energy: -19.500000
The initial sequence on the NN: UAGCCCAGGCCACUCAGACGUGGGGCCUCAUACUACCGGGCGCAUCUUGGCGAUUUUCUAAGUGGGCUAU and its free energy: -20.600000
The initial sequence on the NN: UGAGACUGUGAUUUUUUCCGAUCCCCCGCAACGUUUACGGGAAAGGCCGUUUAUACCAUGGCGGUCUCAA and its free energy: -18.900000
The initial sequence on the NN: AGUUGGGGAGGGUCAUCGUGCCCAAGUGGUUUUAUUGCACUGAACAGCUAACAAGUAUGGCUCUCGACUU and its free energy: -17.000000
The initial sequence on the NN: CUGAGCCCUGGGACCACAUUCCCUAGUUGAAUACGCGAGCUUAAGGUCCGUUCUGAGUGGAUGGCUCGGC and its free energy: -18.400000
The initial sequence on the NN: GCUGUCGUAAAGACGAUGCUCUUACAGAUUUCCACCUUCUGCCGCGAUUCCCGGGAAGAAUCCGAUGGCA and its free energy: -14.500000
The initial sequence on the NN: UUCGAGUCCAGUGUGGUUCCACUCGUCCAUUUACCAGGGAUUUUGGGGUAUCAGGUUUGCCCGCUUGGGU and its free energy: -15.000000
The initial sequence on the NN: UCUUAGAAAAUAUUUUGUUGUAUAGACCGUAGCAUUGGGUCCCUUUUCAUUUCGAUUGUGAGUCUGGGAA and its free energy: -11.600000
The initial sequence on the NN: AACUUUGAACAAACGUUAUUUUGCGGGGCGCUAACAACCCCUUUCUUCGUCGCUGUCACGAACAAGGUUG and its free energy: -12.400000
The initial sequence on the NN: CGGAUUUUACUUUGUACAGGGAGGCCGGUUUUCGAUUCUGGGUAGCAUUAAUUAAUAUAAUGGGGUUUGC and its free energy: -6.200000
The initial sequence on the NN: GCGUCGAAUGCCAUGUUACUGGUUUCAGAUCGAUAUCCUGACCUAUUACGCCCGAAUUGUGAUCGAUGUA and its free energy: -12.200000
The initial sequence on the NN: GUCAAUGAAGCGUAUAGCGGCGUAGGGACUGUCAGUUUUCCGAUCAUACAUAGACAUUGUGUCGUUGAUA and its free energy: -12.000000
The initial sequence on the NN: UAUGGCGAUAGGGUAAUAUCCCUCGUGUUUGAUAUUUGCACAUGACGUUAAAUCGGGUGACGCGUCAUAU and its free energy: -16.600000
The initial sequence on the NN: ACUUGCUAUGCGUCAAUUCACGUUACCAGCAUGCUUAUGGUUGAUGGCGACUGCACAUUGCCAGCAAGUU and its free energy: -16.200001
The initial sequence on the NN: ACUAUAGCCUGGCAUUAGAGUUAUCGUGGGAAAUGAACGCGGAGAGAAGGCCUUUAACCUUCCUGUGGUA and its free energy: -14.100000
The initial sequence on the NN: GCCUAGAAAUUGGUGCCACCCAGCUCAUACGUUCAUCAUGACAUUCUUCUGCGAUCUGGAAGUCUGGGCG and its free energy: -14.500000
The initial sequence on the NN: UGUUGGGCGUACUUUACCUAGUAAGAGUUGGCACUAUAUUCAUCAUCCUGUUUAGUCUGGGACCCAACAA and its free energy: -13.300000
The initial sequence on the NN: CCGAUUACAAUUCGUUAUGGAGUACUAGGAUAAGGAGCUAGAGCAAGUGCGGCGAUGGUACUUAAUUGGG and its free energy: -13.800000
The initial sequence on the NN: AGGGCGCUAGCUCAUUUGGGAGUAGUUUAGGAGUAGGAAGCGGCGCGAGGGCAUUAGCCUCGGCGCCCUA and its free energy: -24.200001
The initial sequence on the NN: GUCCGUCGAGUGGCACGCACCACACUAGAUAACAAGCCUAGGCCCUACCGUAUGUCCCGGUGGAUGGGCA and its free energy: -21.500000
The initial sequence on the NN: GUCCCUGUCUACACAAUGUUGUAUGCAAAUGUUCGCCUUGCUCUCCUUGCAUCUACCGCAAGCGGGGAUU and its free energy: -16.000000
The initial sequence on the NN: CAAGCGCAUCAGCAGAAGGGUUGUGGCAAUAUGUGCGUGCCUGAACCGCCGACGUAAGGUGGGCGCUUGA and its free energy: -25.299999
The initial sequence on the NN: GAGUGUUACACGUGUUGAGAUGUACACUGAGAGGAGGGGUGGCUACGGCAGCUAGCAUGCCGAAUACUCA and its free energy: -18.200001
The initial sequence on the NN: GCAGUUGGCGCGUCCCUUUAUGUAGGUCAACUUGUUCGACCAUGAACUACUUAUCUUGUAGUCAGCUGUU and its free energy: -16.100000
The initial sequence on the NN: AAGCUACUCCUUCCUCCACGAAGCCCUACUCCGCAUAUAGGUAUGGCCGAGCGAUAGUCGGCGUAGUUUG and its free energy: -16.900000
The initial sequence on the NN: GCAGGUGUAUCACAAAAACGUGGGGCUCAUGAAGUUAGAGUAAGUAGUGAUCCGGUUUCAUUCAUCUGUC and its free energy: -12.700000
The initial sequence on the NN: UGUCAAGAUUGAUUACUGUAUCGCAGCGCCUCCCCUCCGCUCUAUUUCGGCCUUUACCCGGACUUGACGG and its free energy: -13.100000
The initial sequence on the NN: CCUAAGCCACCGGGGUACAUCGGAAUACAUAAGGUACGUAUCGAAAUGCCUGCUUAUGGCAUGCUUAGGA and its free energy: -19.700001
The initial sequence on the NN: UCGCUGACACGAUCACAUUAUCGCCGUAUAUUUCAAUUGCGUAAAGGUUUAGGAGGGAGACUUCGGCGAA and its free energy: -13.100000
The initial sequence on the NN: CGUUCUUAUGCGGUUCCUUUCGCUGGGCAUUCACAAGGCCCCCGCUUAUCUGUGCAUGAUGAAGGAGCGU and its free energy: -18.299999
The initial sequence on the NN: CCCUUCGGUAGUCUCCAGUGACUUCGACUUCUUUUCCGUUGUGCUUUUUCUCUAAAUGAAAAUGAAGGGA and its free energy: -14.400000
The initial sequence on the NN: AUUGGACAAGCGAGAUCGAUUGCGCUGGAGAGAGUAACCGGAGUGAGGGUACGAAACGCCCUGUUUGAUG and its free energy: -14.400000
The initial sequence on the NN: AUGGGUUACACCGCCCAAUUGGUAACGUACCCGAGAAACGUCAUAGCCUGUCCUUGUUAGGCGAUCCAUA and its free energy: -14.800000
The initial sequence on the NN: GGGUGAGAAGCAGGUCGUGCUGCGAUUGCCAAGGAAACAAUACUAGCCUCAUUAUAGGGGGCCUCAUUCG and its free energy: -19.400000
The initial sequence on the NN: UGGAGCUCUGGGUCAGAGAAUCCUGCCUCUUUCCUCAAGGCUGACUUACCGCGGGCAGGUGAAGCUUCAG and its free energy: -17.900000
The initial sequence on the NN: CUAGUUUUAUGUCCUACAAGAUAAACCUCCCAUCUCCAGGUAAGACAGCGAAUGGAGCGCUGAAAUUGGU and its free energy: -10.900000
The initial sequence on the NN: GUGAAGCUAACGCAGCGCCGCGUCAGAAAUAUGUCCGUUCUUCAAGAGUGUGUUGGUCACUCGCUUCGCU and its free energy: -19.100000
The initial sequence on the NN: UGGUGCUCAAGUUGGUUGAAACUGGCUCCUAUAUCUAGAGCGGUCACGGCAGUGAGAGCCGUAGCACCAG and its free energy: -22.900000
The initial sequence on the NN: CGUGCUCGAAGGUACAUCGAUCUAAGACCAAAUGAUAGUCUCCAGACUGCGGGCAGGGCGGUGGGCAUGC and its free energy: -16.400000
The initial sequence on the NN: CUUGAUCUAUGCUUACUUUGGCAAGUGGUUGCGGACUCCACGGUACCGAGUAGCGAUUUCGGGAUCGGGA and its free energy: -19.200001
The initial sequence on the NN: CGGUUCGAAUGCACUCAUCUGCACCAAUCGCUUAUAAGUUGAAAAGAAGUCUCCGUUAUUUCCGAGUCGG and its free energy: -7.600000
The initial sequence on the NN: CGGUUUCUUCCCUUGCGGUGGGGUUGCUAAUGAAGGAAGUAUAUGGGUUCUAGUUAUGAAUCGAGAUCGC and its free energy: -14.500000
The initial sequence on the NN: CGUCUGGGCCUUCGUCCAAGAAGAUCGACCAUGCUUUUCGAACACCUUUGUCCUAGUCAGAGUCGGACGA and its free energy: -15.500000
The initial sequence on the NN: GGACUGCGUUACUCUUAUUAGUAUGUAUCACCAUUCAAUGCCGACACUUCGCACCUAGAAGUGCAGUCCG and its free energy: -16.900000
The initial sequence on the NN: UGGUUUUCUUCUUCACCCAGAGACUACCUCUUACCUUGGUAUCAAAAACGCGCAACUUGUUUAAAGCUAU and its free energy: -6.100000
The initial sequence on the NN: UUCGUGACGUACCAAUGCAGGUAACGCGGAUAGCCAGCGCGCGCCGAUGGACCUUAGCCGUCUUAUGAGC and its free energy: -16.100000
The initial sequence on the NN: GUUCUCGAAGUGCGGGGAAGCGCGGCUGGAUCACACACAGUAAUUGAAGCAGGCCUGGUUUCCGAGGACG and its free energy: -21.000000
The initial sequence on the NN: GAGCAGAAGGUGAUGAGGUUCACGGUGCCAGAUCGAAGUGCGAGUUUGCGGGGUUUACGUAAUCUGUUUG and its free energy: -14.400000
The initial sequence on the NN: UGCGGGCAGGGUUUGUUUCGGCCAGUCACUAUGCUUUUGACCUACGUAUGAGGAGAAUAUACGUCUGUAU and its free energy: -11.700000
The initial sequence on the NN: GGAUGGCACGUGGGGUAGAUCACCGAUAUGCGACAAUUAUCUAGAGUUCCGUCUAUAGGAAUGUUAUCCC and its free energy: -15.200000
The initial sequence on the NN: UCUUUGAGCGACUACUACGGGUCAGAAAAAAGCGCAAUUUCAAUCUCCAGGCGGGAACUGGAUCAGAGAA and its free energy: -15.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 284514659439065131638151184384.000000 and its log_10: 29.454105
