The structure under investigation is (((((((....((((((......))))))....((........))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGCAGAUUCACAGAACUAUCUCUGUGUAGGACGUCGGGAAGUGUGGCUGUAAUCGCUACUGCGCAUU and its free energy: -20.900000
The initial sequence on the NN: GUGGAUGUAUAGAGAAUCCGCUUAUUUUCAUAUGUUUAAGUUUGCGUCGGGGUACAGCUGGCUAUCCAUG and its free energy: -13.000000
The initial sequence on the NN: CCUGCUAUAUUGCCUAUAUCUGGGUGGGCUUGAGGGAUGUGGACCGGUGUCAAUCUUAUACCUAGCGGGC and its free energy: -21.200001
The initial sequence on the NN: CUGCGUUCAACCGGUCGCUAUAUCGACCGAGAAGUGAGCAGAGACGAGCUACUAACCGGCUCAACGUGGG and its free energy: -20.200001
The initial sequence on the NN: CGACGCACAUGCCGGUAUAGCGCUGCUGGAAAGGGGAACACUGCCGCGUCGGAAGGGGACGUUGUGUUGU and its free energy: -20.100000
The initial sequence on the NN: CAUGGGUAUUACUCGUUUAAGCCGAUGAGACUGCGUUCAAUCCCGGGUGGAAUACGACCACCAUUUAUGG and its free energy: -13.600000
The initial sequence on the NN: CGGCUUAUACCACUGCUCGUUUCGGUAGUUCAAGGACCUUCGCCCCCCUCAUUGUCCGAGGGUAGGUCGA and its free energy: -18.500000
The initial sequence on the NN: GUGUGACUCAAGCUGGCGGUAGGGCCAGUACGCGAUAUAGGAUUCCGGGUGCCCUGAACUCGGUCAUGCU and its free energy: -22.100000
The initial sequence on the NN: CUGGGCCACAGUAUCUUUACAAUAGGGUAGACGGCGUAACAUAGUUAUCGGGAGAGGCGAUGGGCCCAGG and its free energy: -20.299999
The initial sequence on the NN: GGGAGCCUAGCGGUCUAACCAUAUGGACUAUGUGCGUGAAGAAGUGACUAGUGAGUGUAGUCGGUUUCCG and its free energy: -19.100000
The initial sequence on the NN: CAGAUUGGAUAGAAUUCUAAGCCGAAUUUCCUUGCGUCCCCUAGUUUGGGCUAUUUACCCGACGAUUUGA and its free energy: -11.500000
The initial sequence on the NN: GCACCGGUCCUGUAGAGUAGGACCUCUGCCUAUGCUUCCCGAUGCCUCGCGUUCAAGGUGAGCCGGUGCC and its free energy: -25.700001
The initial sequence on the NN: GAUGUUCCCCCGCUCGUCGAUCUACGGGCAUAUGCUAUCAGUUGUGGAGCCGUUUUUGUUCUGGAUAUUU and its free energy: -12.100000
The initial sequence on the NN: UAAACAUGGUUGAAUUGCAGAAACGGUUCGUGAACGAGAAUAAGUGACGCUGAGACCGCGUCAUGUUUAA and its free energy: -14.100000
The initial sequence on the NN: CUGUGGUAUCAAUUCCCAUACCCGGGAAUAAUCGGUCGCUCUUCCUCUCGUUCUGUGUGAGAGCCGCGGC and its free energy: -19.700001
The initial sequence on the NN: AACAGGGUUGAUAUGCGUGAACCCGCAUAGGUGGUGAAGGGAAACACUGUGAGAAUGGCGGUUCCUGUUU and its free energy: -15.300000
The initial sequence on the NN: CGUCUCAUAAUCUCUGUCCGGUCGCAGGGUUCCACGAUCCCAAGUAUUUGUCUGAUUCAAAUUGAGGCGA and its free energy: -14.300000
The initial sequence on the NN: UUUGAAGGCACUCUUCCCCCCGCGGAGGAUUUCGCACGACUCAGCCUGGCUCACGUUGUCAGCUUCGGGU and its free energy: -15.900000
The initial sequence on the NN: GGUCGUGUUAGUAGGUUACUAGGGACUUAAAGUGGGAGAACAGCCGAUCACCUGAAAUGAUUCGCGAUCC and its free energy: -13.000000
The initial sequence on the NN: CACUGCUCCCUUAUCGGUGUAUUUCGGUAUUAUGGUGAUGCUUCCGAAUCUCUAAUUGAUUCAGCAGUGC and its free energy: -18.100000
The initial sequence on the NN: GCGUCGUAAGUAUCUGCUCAGAUGCAGGUUGGUGAGUAUGAAAUCUGGGGAACCUACCCUCAGCGAUGUA and its free energy: -19.100000
The initial sequence on the NN: GGCUGUGCUUCGGAUGUCGGGUUACGUCCUGUCGGUUAGCCUUCCAAAGAGUCAGUGUCUUUCGCAGCUA and its free energy: -17.700001
The initial sequence on the NN: AUUAGAUAAGUCGGGUACCCAUUUACUCGUAAACGUUAGCUCUCGCAAGGCCUUGAUCCUUGGUUUGAUA and its free energy: -10.700000
The initial sequence on the NN: GCGUUGCGGGGUUACCCAUACAGGGGUGAAGGAGGGCUGGGGACCCAUCUGCGAGUAGGAUGGCGGUGCG and its free energy: -19.200001
The initial sequence on the NN: GACCAUCGAAUGGUGCUGUCCAGAGCACUUUACCCUCCUCUGUGGUAGACUAUGUCCGUCUAGAUGGUCA and its free energy: -23.500000
The initial sequence on the NN: CGUACGUAGCAGUAGAGGGGUAGUUUUACAAAGGCACUACAUGGCUCGAAGAAGUAGUUUGAACGUAUGA and its free energy: -11.900000
The initial sequence on the NN: AUGUACUACAAUAGUGUUGACAUACACUGAGAUGCAGGGCAGAGCUAGCGGGGAGCACGUUAAGUGCGUA and its free energy: -14.900000
The initial sequence on the NN: GUAUGGACACAUUUCCGUAAUAUCGGGGAACCUGGCCACCUCACCGCAAUUUAUCGUGUUGCUCCGUAUU and its free energy: -15.300000
The initial sequence on the NN: GGGGGUUUUCAAUCUCCGCCCAAGGAGGUCAAGGGGAACAGAACCGUCUGGUAGACACGGACAGCCCCUG and its free energy: -25.500000
The initial sequence on the NN: GCAGGUGUCGCGCAAAAACCUCGUUUUGCUUAACCGAAAAGCAGGCGUGAUCCCGUUUCAUGCACCUGUC and its free energy: -18.600000
The initial sequence on the NN: UAAUCGAGAACGACUGGGCGGAUCUAGUUUUGGGUGAGUGUCAACGGCAUGCUCUGAAUGCCUCGAUUAA and its free energy: -17.100000
The initial sequence on the NN: ACUUACCAUUGAUUUCGGCAGUUCGAGAUGUCCCCUCCACUCUGGCCUCAACUUUACUGAGGGGUGAGUC and its free energy: -18.400000
The initial sequence on the NN: GAUGCUUAUACGCAUUCUUUGGUGAAUGCUUUAGGUGGCGGUUCCGGGUCAGUGCUCGACUCAGGCGUUU and its free energy: -18.400000
The initial sequence on the NN: CUUUCUCCAUUUGAGCGUCAUCCCGUUUAUCAGCCAUCUUUCAGGACCGUAUGCCUAACGGUGAGGGGGU and its free energy: -14.400000
The initial sequence on the NN: CGUUUUCUAGGAUGUCCGGACCGGGAUGUAAAUGCACUACCGAGCGCACCAGGUAACGGUGCGAAGAUGU and its free energy: -19.000000
The initial sequence on the NN: CCUGGACAAGAUUUAUCGUUUGAGAUAGAAAGAGCUCGCGUAUGCCGGUAACGAAUCUACCGGUUUGGGG and its free energy: -16.200001
The initial sequence on the NN: AGCCGUAGUACUGACCAGUUCAUUGGUCACCCAGGCGACAAUUCCGGCUUCCCUUGUGAGCCUAUGGUUA and its free energy: -18.100000
The initial sequence on the NN: GGGUUAGAAAAGCCUGCCGCGUAGCGGGCCACGCCUACAUUACGGGACUUACGCUAAAGGUCCUAACUCG and its free energy: -21.200001
The initial sequence on the NN: CUGUUCAAAUCGCCUGUAUAAUAACAGGCCCAUGGCCAAAGUACCUAGGCAAAAGAGGCUUGUGAAUGGU and its free energy: -16.000000
The initial sequence on the NN: GUGAAGCUAACGCUCCGCCCAAUCGGAGCUCUGCCACUCUUUCGGAAAUGUGUUGGUCAUUUGCUUCGCU and its free energy: -21.400000
The initial sequence on the NN: AUGUGUAUUUUGGUGUUGCAAAGGGCACCCGUGGCUAUAGUGUGCGCACAAGUGAGAUGUGUUGCACGUG and its free energy: -17.400000
The initial sequence on the NN: CAAAUCUUUAUGUAUGCUACAUCGUAUAUCAAUGAUUUCCGCUUCUGUUACAACACUUGACAAGAUUUGA and its free energy: -9.000000
The initial sequence on the NN: UGCUAGCUGGGGGACGUCGCUAUAUGUCCAAAGCCAAUAUUCCGGACUUCGUGCAUGGGGGUGUUAGUAC and its free energy: -16.200001
The initial sequence on the NN: CGGUUGUAAAACAGUCCUGAGCUGGGCUGGCUUUCUUUCAGAUGAGGUAUCUCCGUUAUACCGCAGUCGG and its free energy: -16.299999
The initial sequence on the NN: AUUUUCUUUGCCGGCCGACGCACUGGCUGUUGACCAUUCUCGAGGGAUUGUAGUUAUCAAUCAGGAAAUC and its free energy: -13.900000
The initial sequence on the NN: GGUGGGUAACAGGGUUAAUCGUAUAGCUCCAUCCGUUCCUAUUCGCCAGGUGCAUGUUCUGGAUCCAUUG and its free energy: -13.700000
The initial sequence on the NN: UGUUUACUGUAGCGCGGAUCGGCUUGCGUAGUUCCAAUCAGUCGGGGGCUUCCCUUUAGUCCGUGGGCAC and its free energy: -17.000000
The initial sequence on the NN: CGGCCUCGGUUGCGUUUUAAAAUAAGUGCUAUAGUGGAAAGAGACGUGGUUGUUAGUGCCACGGGGCCGA and its free energy: -20.700001
The initial sequence on the NN: ACACUGCGCUACGCGGUUUUGGUAUCGCGCCCACUGAAAGUAGAGCUCUCGCGCCUAGAGAGGCAGUGUG and its free energy: -23.799999
The initial sequence on the NN: UGUGCUUCUUCGGCUCGCAGACACGAGCUUACACCUAUGGCCCGGACAAACGCAAUUUUUGUAAGCAUAU and its free energy: -14.700000
The initial sequence on the NN: GAUAGCUAAUUGGGGUUAUGUGCAGCUUCUCUUCGACAUUUAACGGGUGGGUUCCCGCUACCAGUUGUCG and its free energy: -15.300000
The initial sequence on the NN: UAAUGACGAUGAUUUCGGGGUGAUGAGAUGGAGGCGGUGUAAGGUUGGGCGAGAACGGCUCAGUCAUUGU and its free energy: -14.200000
The initial sequence on the NN: GUUCUUCAGUCGUGGAGCGUCAUUUUCACCCCUGCAACUUUGAGCGUGUGGGUUUUGCACACGGAGAAUG and its free energy: -16.400000
The initial sequence on the NN: GGACGAGACUACUGUUGGCACUACGAUAGGACAGCACGAUUUAGCGUUCCGUCUAUGGGAAUUUCGUCCC and its free energy: -20.100000
The initial sequence on the NN: UCUCGGCCCCAUCACCUCAGGGCAGGUGAAACUUCUAUACGAUGAUGCGGGAGGGCGCCGUAGCUGAGAA and its free energy: -21.500000
The initial sequence on the NN: UCGGACUUUCCACGACGACCAUCUGUUGUAACUGCAAGGGCCCGCGCCGAGACGGUAUCGGCAGUUCGAG and its free energy: -19.600000
The initial sequence on the NN: UCUAGUCUCUAGUCACGGUGAAUCGUGGCGCACGCACAGUCUGGCGGGUCGACCAGGGGCUCGGCUAGAA and its free energy: -22.400000
The initial sequence on the NN: UCCUCGCUCUCAAGACGGGCGUGCGUCUUACCCGCCAGAUUAAGCGAGAAUCAGCAUUUUUCGUGAGGGU and its free energy: -18.400000
The initial sequence on the NN: CAUGUUUUACAGUCUAGAGUUACCUGGAUAUCGGGGCAGUGUACCGUUAAUUCCUGUUUAACGAGCGUGA and its free energy: -14.300000
The initial sequence on the NN: AGCGGCCCGCAGAGUGUUAGUCCACACUCACCCGCCUCGUUCUGCUGUACAAGUAAAGUACAGGCUGUUG and its free energy: -19.900000
The initial sequence on the NN: GCCACAUAUAGGGGAGCUUUCGCGUUUUCACACUCGUGCUAUGGACCGUCACACCGAGAUGGAUGUGGUU and its free energy: -16.200001
The initial sequence on the NN: UCUCGACGAGUCUGUCCGGACCGGGACAGUAUAGCAUGACAUGGCAGGCGCUAUACCCGCCUGUCGAGAA and its free energy: -26.799999
The initial sequence on the NN: CCUACCUAGUUGGGUUGACCGGCCAACCCUGUACCGCGCUUAAGGCUCUAGGACCAAUGGGGAGGUAGGG and its free energy: -24.000000
The initial sequence on the NN: AGUAGGUGUCCGGUCUAGGGUGAUAGGCCAUGUGCAAUUGAUAGCUGAUCAAGCAACGAUCGACCUAUUA and its free energy: -18.000000
The initial sequence on the NN: CAUGAAUGUUAGGGGCUCCAUUAAGCCUUCACUCCAGCAUGCCGGGAUUCCAGGGACGAAUCGUUCAUGU and its free energy: -15.900000
The initial sequence on the NN: UAGCUACCUCAAUCGGCACUUUCGCUGGUACGCGCGACCCCAAGCAAUUCAUCGGGAGAAUUGUAGUUAG and its free energy: -14.600000
The initial sequence on the NN: GUUCUGAACCCGUGUACUGGAAUGUAUGCACAACGUUUUUGGUCGGAAAUAUGCUUCAUUUCUUAGGAUG and its free energy: -9.600000
The initial sequence on the NN: CCUAUUCCUGAGGAUUUUGUAAUAAGUUUAGCUCCACACGAAAGGGAAUCUGAAAUCGAUUCGAGUAGGA and its free energy: -12.900000
The initial sequence on the NN: AGAGUACAACCGCAGGUUUUAGCACUUGCCAUCCGUCACAAAUCGUAGAUCGCGUUUAUCUAGUAUUCUC and its free energy: -12.300000
The initial sequence on the NN: AUUUGAUUUCACUUAGUUGCAUCAUUAGGAUAUCCAAUCUCUCGGGGCUUGCUCACGGAGCUGUCAGGUG and its free energy: -9.800000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 229119012577708075437680230400.000000 and its log_10: 29.360061
