The structure under investigation is ((((..(((((..............(((.....((((((((.....))))))))..)))))))).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUAGAGUUGUUGGUAAUAGUGAAGGACCCUCGUUCUCUGGCAUAAUCAGGGGAAAGUCACGGCGUAUAG and its free energy: -10.200000
The initial sequence on the NN: CUCACUUCUCGUGCUGAGCGACACUAGAUUUUUGGGCACUUUUGGCAAGUGCCCUUUCUCGAGACUGGGU and its free energy: -18.900000
The initial sequence on the NN: UCUACGUACGCAGCUUCCACGAAAUCAGAAUAGACGCAAAGAACAACUUUGCGUGCCUGGCGUAAUAGAG and its free energy: -16.400000
The initial sequence on the NN: CUAGCUUAAUGUCCUAUUUCUCAUUCGACUGACAUGGAUUCGACCUGAAUCUAUAAUCGUAUUAUCUAGC and its free energy: -8.500000
The initial sequence on the NN: CACCGAUCUAUUGUAGUAUAUAUCGACAGGGGCUAGUUGGGUACAUUUCAACUAAAUGUGUAGAGGGUGG and its free energy: -13.800000
The initial sequence on the NN: UGACUCUCAGUGCGGUAUAGGGAGGUCUGAAAGAUGAGCUAGGACAUGGCUCAUGGAGAGCUGAUGUUAU and its free energy: -16.100000
The initial sequence on the NN: GCCAGGUCUUUAUCCCUAGAACAGAGUAAAUUUUAAUGUAGCCGCCCUAUAUUACGUACAGAGGAUGGUG and its free energy: -8.300000
The initial sequence on the NN: CGCGGCAUCUGUUUCUAUGCAAAAAGGAUGACGUCGUUGGGUUCGUCCCAACGGACUCCCGGGUACGCGG and its free energy: -21.500000
The initial sequence on the NN: GCCGGGGUGGUACCGAAAAGACUAGCUGAAUGUAUGAUUUGAGACGCAAAUCAUUGUAGACCGCGCGGUC and its free energy: -15.700000
The initial sequence on the NN: UACAGACUAGGCACAUAACCAUAUUUCCACACCUCGUGUAGCCGGAUUACGCGAACGGACUUAGGUGUAG and its free energy: -12.600000
The initial sequence on the NN: GAGCCCGGCUCGUUUACGAUUCCAACUGUUCUCAUUGUCGGUGUUUUUGACGAUUUCAGGAGCUUGUUCA and its free energy: -14.700000
The initial sequence on the NN: CCUGAACGUGUCGGAUCGAUAGUAUACCAAUGGCUCAGUCACCAGCUGAUUGGGGAGGUACACGAUAGGA and its free energy: -16.400000
The initial sequence on the NN: GCAGCUGUCUUUGAAAAUCGGACUAGGGAAUACGCGGCCCGAUGUCCGGGCUGCAACCCGAGGCCUUGCC and its free energy: -23.299999
The initial sequence on the NN: GCGGGAGGAAUCUUUUAGAGUGUUAAUCGGGAGUGGUCUGCCUUAAGCAGAUCAAGGAUAUUCCACUGUC and its free energy: -17.200001
The initial sequence on the NN: UAAGCCUGGUUUAUUUGCGCAUAUCCCUGACCGUUUAGAGUAAAGGACUCUGAGAAAGGAGCUAUCUUAA and its free energy: -10.400000
The initial sequence on the NN: UGAGCUGGUUUUGAAUCCUACCUUAGGCCUCUUAUGGGACGGAUCAUGUUUCAUUUGCCGAACUCCUCAU and its free energy: -12.500000
The initial sequence on the NN: CUUAAACCACUAAACUCAUAAACUCCGGGAAAGCGGCGCUCCAAGUGAGUGUCGGAUCGAGUGGCUAGGC and its free energy: -16.500000
The initial sequence on the NN: CGCAGGGCUUUAUCACGUGUACGAAGGUUGCCGUUUCAGUGAAUCGCAUUGAGAAUACCAGAGCGUGUGU and its free energy: -14.000000
The initial sequence on the NN: CGCAAAGCCAUUGUAGUUCCCGGAGACCUUUGCCUGCCACGGUUGUUGUGGCAGUUGGUGUGGCGUGUGU and its free energy: -22.200001
The initial sequence on the NN: UCGGCUGUCUCUGAAUGGCGUAUUACCCGAAGCAGACGUUGCAUUUUAGCGUCUAAGGGGAGACUCCGAA and its free energy: -21.400000
The initial sequence on the NN: AACUGAGAACGAACGAGAUAUAGACGCCCGCUGAGCAGCCGGUUCACGGUUGCUAUGGCUGUUCAGGUUG and its free energy: -20.700001
The initial sequence on the NN: GACAUAUCCGUAAUCGUUCUAUUUCUGCAUUUUGGCGAUGCGUAGUGUAUUGUCUAGUAAUGGGCUGUCC and its free energy: -12.400000
The initial sequence on the NN: GCGUCCUAUGAUAUGUCUCAGAUCCAGCAUCGGUGACCGUACAUAUUACGGUCGUAGCUUCAUAAAUGUA and its free energy: -13.000000
The initial sequence on the NN: CCCAGACAUGCCUCAAUUUAUCAGAUAGCGACGGUUGUGGUUGAUCACUACAGCAACUAGCAUGGUGGGU and its free energy: -17.700001
The initial sequence on the NN: GUAUGCACUUCCUCUCCCCCCCCCUGUUUGCAUCUUUAGUUCGCUAAAUUAAGGUUAACGAAGUAAUACA and its free energy: -8.000000
The initial sequence on the NN: AGGACGCUGGUUCAUGUGGACGUUGGCUAGGAUCGAUUUUCGGCAAGAGGGUCGUAAGCACCGGAUCCUA and its free energy: -16.500000
The initial sequence on the NN: CUCGUUUGAAGGACACGGCGCAUAUCCGACUAUUAUCGUAUUCCCUAUAUGAUGUACGGCUUCAUUGGGA and its free energy: -11.900000
The initial sequence on the NN: CGGACCGCUCAGUAGAUUGGUAUUCUCGAUAAGGCACUGCUUGAACGGUGGUGUGACGAUGAGCCUCUGA and its free energy: -16.500000
The initial sequence on the NN: AGUACCUUCUAGAGUUGUGACGUAUUCCAAGAGUCGGUGCUGCUCUGGCACCGAGCGGAUAGAAUUACUA and its free energy: -17.100000
The initial sequence on the NN: GCAGUUUCAGAGUUCCCUAAUAUCUUCGACCAUGUUUACCUCCGAUAGGUAGAUCCCGAUCUGACCUGUU and its free energy: -12.700000
The initial sequence on the NN: GAUUAAUGCUGUGCUCAGAGAACGAACAGACCGCCUCCUAGUAUGCCUAGGAGGAAUGUCGGCGAGAUCG and its free energy: -19.900000
The initial sequence on the NN: GCAGGGUUCGUUCAAAAACAUAGGGGAGUUCAAAGUAGAGGCCGAUUUUUUGCUGUCUCAUGAAGCUGUC and its free energy: -9.300000
The initial sequence on the NN: CCUCACCUAAGCUGGUACUUACGAAAGCAUAAUGGACCGUACGAAUUGUGGUCUUAGCUCUUAGCGAGGA and its free energy: -14.300000
The initial sequence on the NN: UUGAGGGUCGAAACACAUUAAAUCCAGCUACUAGUAUGGGUGAAAGACUUAUGCGCGCUUCGACGUCGGG and its free energy: -14.600000
The initial sequence on the NN: CCAACUAUUAGUCAUCCUUUUGUGCGACAUUCCACUGCGUGCCUGUUACGUGGUCAGUCCUAAUUUUGGU and its free energy: -10.600000
The initial sequence on the NN: CCGGCUCCAGAUUGCCCUGAUCCCUGUUAUUGAGUAGCUUUCUUUCGAAGCUGCGAGACUCUGGUCUGGU and its free energy: -17.600000
The initial sequence on the NN: CGGAACCGUCGAUGUGUGGAGCUGUUAGUAAUGUCCUAUUUGUUUGAAAUAGGAGUCUGUGACGAUCUGU and its free energy: -13.500000
The initial sequence on the NN: GCUGUUCAUGGAUUAUCGUUUGAGCGGGUGCCCAUGUCCUAAGUGCUAGGACGUUUCCCCCAUGUUGGCG and its free energy: -19.500000
The initial sequence on the NN: AUCCGGUGGAGUGCCCAAUUCAUAAACAACCCAGGGGAGGUGAGAGGCUUCCCUAGUGUCUCCAGGGAUA and its free energy: -20.700001
The initial sequence on the NN: GGGUGACAAAACCGACUUACGCAGCUGACCACGGAGACAUUACGGGAAUGUUUCAAUCAUUUUGAACUCG and its free energy: -10.200000
The initial sequence on the NN: CGGUCCAAGUUCAUUUACUAAUAGCGCCCCCAUAUUCUGGGUAUCUCUCAGAAUCAGGCAACUUCAUCGU and its free energy: -12.700000
The initial sequence on the NN: CUGGAAUUGACACAGCGCCCAAUCACGACAACGUAAAUCCUUCAACAGGGUUUAGAUCGGUCGAGCCGGU and its free energy: -13.800000
The initial sequence on the NN: AUAUGAUUCAUGAAUUGGUAAGGGGCUCGUAUGUCUAUAGCGUUUGGCUAUGGGAAGAGGUGAGGAUGUG and its free energy: -12.700000
The initial sequence on the NN: CAUGUCGUUGUGCACGCUACAUCUGUCGACAAGGUUUUCCGCUAAAUGGAGAACACCGAACAACCCGUGA and its free energy: -13.000000
The initial sequence on the NN: GGGCUUCCAAACAAUCAUGAGUAGGGCUGGCAGAGGGGCGGAAAAAUCGUCCCUGGAGUUUUGGCGUCUG and its free energy: -16.900000
The initial sequence on the NN: UUGUUUUUGCUCAACUCUCGCAUAUGGGACUGAAGGAGCCGUUUGCCGGCUUUUGACCCAGCAACACAGC and its free energy: -15.800000
The initial sequence on the NN: GAGAAUUCCAUUGUCGAAAAUUAUUAUCAGAGGAGGUCGAGCAACUCUCGAUCUGGGGUGUGGACUUUCA and its free energy: -14.400000
The initial sequence on the NN: CUUUAGAACCUGCAUAAUUCGUAUUGGUCCAAGUGCGCCCGGCGUACGGGCGCAGCGCCGGGUUGAAAGG and its free energy: -23.900000
The initial sequence on the NN: CGUCCUGGUUUACGUCCUAAAAUAGUCGCCAUUGUGCAGGAACACCUUUUGCGCCCCGAGAGCUUGACGA and its free energy: -13.600000
The initial sequence on the NN: GGUCGGUGUGCCGCGGAUUAAGAAAGGGCUCAAGGGUAAUUCGAGAAAUUGCUCCACCCGUACAAGAUCG and its free energy: -14.800000
The initial sequence on the NN: GGCCGCCUGGAGAUACAUAGCCCAACUGACACUGCGUAUCCCCAAAGGAUAUGCCCCGGUCUAGAGGCCU and its free energy: -21.100000
The initial sequence on the NN: UAGUACUCGGUAUAACAGGAUGAUACCCAAGUCUUCGCUUGUCAUUUGGGCGGAAAGGGACCGACGCUGU and its free energy: -14.700000
The initial sequence on the NN: GGUGGCGAGUGAAAGUUUAGGACAUCCCAAAUCUGUACAACCUAUCGUUGUGUAAAGGGUAUUCAUAUCU and its free energy: -8.300000
The initial sequence on the NN: GCUCCGCACCGUCGUUAGCACUCCCAGAUCCGACGAGGAAUUAGACGUUCUUCGAUUCUCGGUGAGAGCC and its free energy: -17.700001
The initial sequence on the NN: UCGUACUUGCGCCCUCCACCAUCACUGUUAACCAUUCGUGCGCCCGGCACGAAUUUACAUGCGAAGCGGG and its free energy: -15.000000
The initial sequence on the NN: UGACAUUUCUAGAAACGGUGAAUCUUCCAGCACGGACACUCUGGUUGGGUGUCCAGGGAUAGGGCGUCAU and its free energy: -17.700001
The initial sequence on the NN: GCCACCUCUAGAAUAUCGAUUGCCUGGUUUCACGUGUGCUGUGUCCCGGCACACCUACCUUGGACUGGUU and its free energy: -16.400000
The initial sequence on the NN: GCAGGGUGAUCGACACAACCACUCACUCGACAUUUUAAUGGGCGUUUUAUUGAACAGAGGAUCAGCUGUA and its free energy: -10.100000
The initial sequence on the NN: CCAUCUUGAGUUUUUUUUUUUGCUAGGCGCCGACAGCCAGUUUUUCACUGGCUGGAGCCACUCAUGUGGU and its free energy: -23.900000
The initial sequence on the NN: AGCCGACUCUCCUGACAUGCACCCUGGAUUGGUCGCUAGUCGCGCUGACUAGCGUUUCCGAGAGGGGCUG and its free energy: -25.600000
The initial sequence on the NN: AGGAAAGUAAAUAUCUCCGAAAAUUGCCCAUGGGCAUUUGAUAGAUUUGAAUGCAAGGCUUUACGUCUUA and its free energy: -11.800000
The initial sequence on the NN: GUGCUCGGAGUUUGUCCUGUAAUUUGUGUACUGAUACUAUUGAUUAGAUAGUGUAUCACGCUCUCGCAUG and its free energy: -14.100000
The initial sequence on the NN: CAUUGGCGGUUUGAUUUCUUAAUAAGUUGCAGUUCAAACGUAAGAGACGUUUGAUGGACAACCGGAAUGA and its free energy: -14.000000
The initial sequence on the NN: CGACAAUACUACAAGUAAUUUUCCUGGACAUAUGCGUUAGGCACUUUCUAACGCUUUCUUAGUGCGUUGC and its free energy: -11.400000
The initial sequence on the NN: AGGUUACGACAUGAGUUUUUAGCACGUGGUUUUGCAGUCAGACUUCCUGACUGCCGCAUUGUCGCACCUC and its free energy: -19.799999
The initial sequence on the NN: CGUGUUCAUUAAGUCAUAACGUUCUUACAAAACUAGCUGUCGCACGGGUAGCUGAGGUAUAGUGUCAUGG and its free energy: -10.000000
The initial sequence on the NN: GACUAACCGCACCGGCACUUAUUAAUUCCUUAUAUUAUAGUUCACCGCUAUAAUCAGAAUGUGGGGGUCC and its free energy: -12.000000
The initial sequence on the NN: AUCCUAUAAGUCAGCAGUAACAUAAGUCGUACAUGUAUGCUACACGGGCGUAUGGAGAUACUUACGGAUA and its free energy: -11.000000
The initial sequence on the NN: GCCCUUUGCGAACUGUAUGUCCUGUCGUUUCCUGCCAAUGGUCCACUCGUUGGUCUACGUUGUACGGGCU and its free energy: -16.200001
The initial sequence on the NN: GGUCGAAUUCCAACAAAUUGAGGGUCUGGAUCUUGCUUGGCGUAGUGUUGGGCAUACGGGGAGUGGGCCU and its free energy: -16.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 381942654738912033406185373696.000000 and its log_10: 29.581998
