The structure under investigation is ((((((((((((...))).........(((((.(((.((........))))).)))))..))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCGCUAACAGCCAGAAGAACUGCCUCUACACCACGCGGUAGGGUACGGGUACUGGUUUAUGCG and its free energy: -19.100000
The initial sequence on the NN: GUGAGGAUAGAGACACUCCGCUUAUAUGGUGACUGCUAGGUUUGCAACUGCGUUCACCUGUGUUUUCAUG and its free energy: -16.200001
The initial sequence on the NN: CUUACUUACGGCGCUGCCCCGAAAUAAGACUUUACACACAAUACAACGUUGUCAGGUUGCGUAAGUAGGG and its free energy: -15.200000
The initial sequence on the NN: CUAGCUAUCGCAAAUUGCUCUGGGUCUUCGGGAAGGAGUGCGAUCUAACCCUAUCUGACAGGUAGCUAGC and its free energy: -20.200001
The initial sequence on the NN: GAUCCGUGCGGCUUAGCCCGGAUUCUAACUUCGAUGGCACUCAGUCUUGCGUGGAAGUGCGCAUGGGUCA and its free energy: -24.700001
The initial sequence on the NN: CUUCGUUUUUCCGCAGGAUAUAUCGACAGGGUCGCUAGAGGUACAUAUCAGCUAUCCUACAAAACGAGGG and its free energy: -17.100000
The initial sequence on the NN: UGACGCAGGCGCCAAGCGAUCGUGUCCUUCCAGAAGAUCUCAGACCUGGCUUAUGGGAACCUUGUGUUAU and its free energy: -15.700000
The initial sequence on the NN: CGGAGGCUGUCCAUCGGAGCAAAAGAGAGUACGGGUUGGGUUUCGAACCACCAGUGCUAUCGGUCUCCGG and its free energy: -25.700001
The initial sequence on the NN: AUGGGUGUCGGGAACCCCGAAUGAUGGAAGAUACUACACGCAGAUUGGUUAGAAUUUUGGGACAUCUGUU and its free energy: -13.100000
The initial sequence on the NN: CAAAUCCUAGUGCCCCACCCAUAUUAAAACACAGCUUCGUGUCGGAUCGAGUAGUGUUAAUGGGGUUUGG and its free energy: -15.500000
The initial sequence on the NN: UUGUCCUGGGCUUAUAGCACGUCAACUGGUCGGGGUAGAUCUGUUUUUCACCACGAUCUCUCGGGGUAGA and its free energy: -15.600000
The initial sequence on the NN: CCCGUGCGGGGCGCUGCUAUAGUAUACCGAGGGCUCAGCGACCAGCGGCGAGGCUUCGAACUGCAUGGGA and its free energy: -29.900000
The initial sequence on the NN: GGUGGUCAUGCGCUGCGCUCGCUCCUCCUAUUCCGAUGCUCAUUGUUGUUCGAAGUGGUUAUGGCUAUUA and its free energy: -13.300000
The initial sequence on the NN: CCAGCGCGCACGUAACGUAGUAAUAAGUCGUAUGGAUCCGCAUGUCAGGUCUCUACGGUCGCGCGUUGGC and its free energy: -23.500000
The initial sequence on the NN: GCACGUCCUGCAUUUUGCAGGGUUAAAUGGGCACUGAUCGCUUUAGAGACAGCGUUUAAAAGGACGUGUC and its free energy: -20.900000
The initial sequence on the NN: UAAGCCGGUUCCAUUGGAAGAUACCCCUCACCGCGCGAGAUAAAGGACUGUGAGGUGACCGCUGGCUUAA and its free energy: -21.799999
The initial sequence on the NN: GGGGGGGGGAGAUAAUCUUGACUUCACGUUCUUAUAUGGCGGUUCAUCCUAUUAGGACAGCCCUCCUCCU and its free energy: -21.000000
The initial sequence on the NN: CUGUGAACUCGAACCUCGUACCCUCCAAGAAAGAGACGCUCCAAGUCGCUUUGUUUCUGAAGUUCAUGGC and its free energy: -13.600000
The initial sequence on the NN: UGCAGGGUUGUCACGGACGUAUGAGCACUGCUGUUGCAGCAAAUCGACUCAAGAGUAGCUGAUCUUGUAU and its free energy: -15.800000
The initial sequence on the NN: GCUCUCGGUCUCUCUGAGUGGUAGUAAUUUUCGGGCAUGUGGCGGGUCGGCCGGGAAAAAACCGAGGGCA and its free energy: -23.299999
The initial sequence on the NN: UGGUAGAUCACCGAAGGUUGUCUUAUCGUAGCCAUGCUUUGCAUUUUAACGUCGCUGCUGGGUCUACUAA and its free energy: -16.000000
The initial sequence on the NN: CAUCCUGUUGCGUGACGCCUAGGAAAGUGCUCUGGAAUGACGUCCAACAUCUUGAGCAGAGACGGGAUGC and its free energy: -19.600000
The initial sequence on the NN: AACGUUGACACAACGUGUAAUCUGAACUAGCUAACCACGACGUUCCCCGGGUCGGUUACCGUCAAUGUUG and its free energy: -15.500000
The initial sequence on the NN: CUAUUAUGACACAUGGUGCUAUUUCUGGGUUUUCACGCUGUGUAUUAAGGUGUAAACUACUCGUGAUAGC and its free energy: -13.400000
The initial sequence on the NN: GCGUUCUUUGUAAUGUGCAAGAUCGAACAUCUAGGCCGUGACAUAUAACGCCCGGAUGCUGAGGAAUGUA and its free energy: -16.700001
The initial sequence on the NN: GGUUAUGAUCCGGAUCGGGGGUUAAAGUCUGUCAUUGUCCCUAGCAUGAAGUCACAGAACGUCGUAACUA and its free energy: -12.600000
The initial sequence on the NN: UAGCGUUUUUCAGUAUGAUCCCCCGAAUGUGAUGUUUACCCGCUGCUGUGACUUCGCAACAAAGUGCUAU and its free energy: -7.900000
The initial sequence on the NN: ACCGGCCAUGCAUCAUGCCAUCAAACACGGUGGAUUCGGACUGAUUACCAAUGCACCGAGGUGGUUGGUU and its free energy: -22.100000
The initial sequence on the NN: GCUAGAGGCGUCGAUGGCCCGUUUAUGCAUAAAGGAUGCCGCACACAGCUCCCUUAUGGUGCCUCUGGCA and its free energy: -24.600000
The initial sequence on the NN: GUAUUGGGAGGGUAGCCCGCCAGCACAGUCGGACAUCGGUGCACUCCCCAUGGCCGAUAAUUCCAGUGCG and its free energy: -21.500000
The initial sequence on the NN: CCAAAUCCCGCGUGUCGUAUCUGAACCGCACUAUGAGCUAGACUAAGAGUCACGGUGCUAGGGAUUUGGG and its free energy: -22.500000
The initial sequence on the NN: GCUACGUGUGGGGGUCCCUGAGGAGAUAAACUAGGCACGGGUGCGUACGGCUGGGUUUUAACAUGUAGUG and its free energy: -20.400000
The initial sequence on the NN: UACCAGCGCAGCGCAGCUUCCAUAUAAUGGUACUCGGUCCUGCCCUAGAUGAUUACCACCGUGCUGGUAA and its free energy: -20.100000
The initial sequence on the NN: CGCCUUUCUGGUAAAACCCAUCCAUCAGUGUAUAUCCGGGGUCUCAGCUGAUCUACAUAAAGGGAGGCGU and its free energy: -17.100000
The initial sequence on the NN: AUAACGCAGCCUUAGAGGUGUAUUGUCCAUAUGGCCCUCCAUGAAGUGAGGUGGUAUGUUCUGCGUUAUA and its free energy: -19.600000
The initial sequence on the NN: GAUACCUUUGACAGUGUCGACGUAUUCUCAGAGGCGCGUUUGCUCUUACUGCGUUUGAAGAGAGGUGUCA and its free energy: -19.799999
The initial sequence on the NN: GUAGUUUGAAGUUUCGCUAAUAUCUCAGAACAGGUUAGCCUCCGAUCGCAAUAUGUUUAUUUGAACUACU and its free energy: -10.000000
The initial sequence on the NN: AAUGAAUUUGGCGAUGCCCUAACGACCAAGCUGGCUACAAGUAUAGCUGAGCGAGUUUCAAGAUUCAUUG and its free energy: -15.500000
The initial sequence on the NN: GCUGCUGUUCCUCUAAGGUCUCGGUGUACCCAAAGUAGAAACGGUCGUCAUUCUGGGUUUAGCAGCAGCC and its free energy: -19.200001
The initial sequence on the NN: UAAUCUUGUCAUACGAUGGGGAUUUACUUGAGGGCUACCAGUCGACGGGAGCGCUCAAUUGCGGGAUUAA and its free energy: -18.000000
The initial sequence on the NN: CCUCACGAUCACGUCGUGCACUGAGAAAAGACCGCUCGGAACUAGGGCCAGCUGUUUUAAGUCGUGAGGG and its free energy: -20.500000
The initial sequence on the NN: CCUCGGUAAGGCCCGGUCAUAGUAAUACAUAAUGUCGCGUACGAUUUCGGACUUUAUGGAUUACCGAGGA and its free energy: -21.600000
The initial sequence on the NN: ACAUCUUAGCCGCAUCGGUUGUUGAAUCAUGCUCAAUGCGGCCUGUAGCUUGUGCAUGUCCUAGGAUGUU and its free energy: -20.000000
The initial sequence on the NN: GCCAUCGUGCUGCUCCAGUCAACUAGAACGCUUUAACGAUGUACUAUUCUUGUAGUGUAACAUGAUGGCA and its free energy: -18.700001
The initial sequence on the NN: GCUGGAGUGAGGAUACCUUUUGAGCUGGCGCGAGGUUGCGAAGUGAUGUACCGUGUGUACCACUUUGGCG and its free energy: -20.000000
The initial sequence on the NN: AUGCGUAGUGGGGCCCCCUUGAUAACUCACGCAGGAUACAACAGAGCGUUCCCGUGUGUAGCUAUGCAUA and its free energy: -20.700001
The initial sequence on the NN: GGUUUACUACUGAGUCAGGGGUAGCGGUCCAGGAUUACUAAACGGGAAGGAUGCUGGAGAUAGUAAAUCG and its free energy: -16.000000
The initial sequence on the NN: GCGUCCUAGUCCCAUGGAUAUUACCUCGCUCAUGUUCGAUGUAGCUCUCAACUUGAGCCCCUAGGAUGCU and its free energy: -22.299999
The initial sequence on the NN: GUGGAACUCACGCAGCGUCCAAUCAGAUCUAAGCCGGCAGUUCAACAUGCGGAUUGGAAAGAGUUCCGCU and its free energy: -21.200001
The initial sequence on the NN: CAAAGCCUUACUAAAAGUACAUCGGAGGGCAGGUUGUGACGCAAAAUUCCGAACUGCCGAAAGGCUUUGA and its free energy: -20.000000
The initial sequence on the NN: UGCGACCUGGUGAACCACGCUAUAUGACCAUGAUUGAGCCUCCAGUCGCCGAGCAUGGGUUAGGUCGUAC and its free energy: -21.500000
The initial sequence on the NN: UUUGGUGGUGGCUGGGCCUCCAAAAACCAUGAGGGUACACUGGUAUCUGACCGUCGUGUAACUACCGGAA and its free energy: -21.400000
The initial sequence on the NN: GGGUGCCAGGGCACCGCCGAACAAUCCUUGCUUUCAUGGAGAAAAGACCUGACGGUAAUACUGGCGUCCG and its free energy: -22.000000
The initial sequence on the NN: AAGUGUUCAUCGCCCCGACAUUAUUCUGAGAGGAUGACUAGUAACUCAGCAUGCUUUUUCUGGACAUUUA and its free energy: -11.900000
The initial sequence on the NN: GCUUAGUAUCCUCAUAGGUCGUAUUCAUCCAGCCGCCGCCAGCGUACGCGCGCCUGGGCAAUGUUAAGUG and its free energy: -14.200000
The initial sequence on the NN: UGGCACCUCGACCACGUCACCGCUACAUAUCGUGAGUGCCUUCUUAAGUUUCCCGAUAAUGGGGUGUCAC and its free energy: -17.500000
The initial sequence on the NN: CGUGCUGCGAGGCGUCCUAAAAUAGAAGCUAUGCUUGCGUAACACCUUGAAGAGUGGCAGUGUGGCGCGA and its free energy: -17.700001
The initial sequence on the NN: AUUCUCCUCGCGGCGCGUUUGACAAGAUCGGCAGCGUGUGACGAGAGACCGCGGCUGAAGGAGGAGAGUG and its free energy: -24.100000
The initial sequence on the NN: GGGGAUUUGCUGAUGCAGAGCCUAAUUGCUACGGCCACAGCCCAAAGUGGGUGGUAGUUUCAAGUCUCCU and its free energy: -22.000000
The initial sequence on the NN: CGUUUUGCUGCGGAACGCAGACACAAGCUGUUACCCAUGGCGCAAGACAGGGCAACGGAUGGUAAGAUGU and its free energy: -18.100000
The initial sequence on the NN: UUCGUGGCGGGACAAUCCAACACUUUCAGUGAUGUACGACGCGCCCAUCUACCUUACUAGUGCUAUGAGC and its free energy: -13.100000
The initial sequence on the NN: GAUUGAUAUCCUCGUAGGUGUUGUACAAGCGCACUGUGGUUCUCUCUUCCAGCGCGUUCUAUAUCGGUCG and its free energy: -17.100000
The initial sequence on the NN: UAAGACUGGGCAAGAUGCGGGGAACAGUAGUCGCUGGUCUUAGAUUUGGCGGAGACUAAUCCGGUUUUGU and its free energy: -17.700001
The initial sequence on the NN: AAGGGGCUGGCCACGGGUGAAAUUGUCGUAGCGACUAUCUGGAGAAUGAAGUGGUUGCAACAGCUCUUUG and its free energy: -20.600000
The initial sequence on the NN: GCACUGCAUCGCCGAGCGAACUACCAGAUGUGUACGCGAUUUAGACCUCCGUUUAUAUAAAUGUAGUGCC and its free energy: -17.600000
The initial sequence on the NN: UCUCGGAGGCCAUACUGGGGAGCUUGCGCAACGCCAUGAAUACUCUGUCUGGGGUUGCUAUCUCUGAGAA and its free energy: -24.200001
The initial sequence on the NN: ACCCUCGUACGGAUACCGAAGUUUAGACUAGAGGAAGUGCCGCCCCCCAUUCGUCUGGGUUGCGGGGGUU and its free energy: -21.400000
The initial sequence on the NN: UUGCCGUAGUGGAAUCCAGAUGCCGGCCGAGGGGAGUGCAUAAGAGAGCCUCAUCUCGUUUUAUGGCAGU and its free energy: -19.600000
The initial sequence on the NN: CUUCAGGAGGGUUCUACCUAUACUAACGACGGGCGUUCAGAUCCCCGUGAUGGCUGUCUUCUUUUGGGGA and its free energy: -18.200001
The initial sequence on the NN: AGCGCACGGGGGAGUCCCAGUCGCCAUCCUUCCUUCGUGGGGUGUAGCAGAAAGAAGGUACUGUGUGUUG and its free energy: -21.200001
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 43079224454292418083915038720.000000 and its log_10: 28.634268
