The structure under investigation is (((((((...((((...))))((((((((((...))))).)))))(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCGUGUAUUUUUCACAGUGAACAGCGCGUCGACACGACGAUGUUGGCAUAGACGUAAUAUGUUAUAUGCG and its free energy: -19.200001
The initial sequence on the NN: GUGGGCCGAUUCACUGCGUGAUCUUUCGCUAGCGUAGCGCGAAGAGUGGCUGUCAACGCUAUGGCCCAUU and its free energy: -25.100000
The initial sequence on the NN: UAGCUGAUUUAUGUAAAGCGUGAUGGAUUGACUCUCGGUAUCAUCGGCAACAGUCACUUGCCUCAGUUAG and its free energy: -16.799999
The initial sequence on the NN: CCCUGGGCUCGCCAUAAUGGCCCGCAGUGGUUUAAUCACUUGUGGAAUGUCCCCGAUGCAUUUUCAGGGU and its free energy: -23.100000
The initial sequence on the NN: GUGAUGCUAUUGGGAUUCCUAGCAGUCAGGAACGUCUUGCGCUGCAACGGGGUACAGCUGUUGUGUCAUG and its free energy: -20.400000
The initial sequence on the NN: UCUACUGACGGGGAUUGUCCCAGUAUAGGAGAGACUCUUAAUACUUCGUUGGCGUGGAGCGGUAGUAGAG and its free energy: -19.200001
The initial sequence on the NN: CCUGAUAUAUAUGCUAUGCGUGGGUCGGCUGGAACGGCCUGGUCCAGUUUCAAUCUUAGACUUAUCGGGC and its free energy: -17.900000
The initial sequence on the NN: GAUCCGUGCCCCUGAUACAGGCUUCUCUCCCCAGGGGAGAAGAAGUUACAGCCGUAGUGUGAAUGGAUCA and its free energy: -26.299999
The initial sequence on the NN: CCGCGAUCAAGUCUAGUAGAUAGUGGUUGGGUCUCUCAAGUUACUUUGCAGCUAACGUGCAAAUCGUGGG and its free energy: -18.100000
The initial sequence on the NN: UGACGUGGAUGUUGGUAUAGCGUUCGGAUCUAGAAGAUCUCGGACCGGAAGGAAGGGUUUCGCAUGUUAU and its free energy: -16.900000
The initial sequence on the NN: GCCGGGUCUUCAUACCUUGUGGAGGCUAAUUCUAAAUUAUGCCUCAGUGUAAUCCAAGCACUAUUUGGUG and its free energy: -17.100000
The initial sequence on the NN: CGCGGUAUACGACUGCUAGUUGCGCGAGUUCAAAGGGCUGCGCGCCCCUCAUUGUCCGAGGGUACUGCGA and its free energy: -28.100000
The initial sequence on the NN: GUGUGGCUCAUUCGACACGAAGGGUCUGUACGGAGUAUACGACUUGGGGUGCCCUGAACUCCGCCAUAUU and its free energy: -20.600000
The initial sequence on the NN: GGGGGGCACUUUCACUAUGAAUAUAAGUUGGCGUCCGAUGUUGUGAGUCUCCAGAGCAGACUGUCCCCUG and its free energy: -18.299999
The initial sequence on the NN: GCUGCGUUGGUGACCAAGUCAGUCUGAGACUGCAGGUUUGCAGACGGUAUACACUGAAUACCGCGUGGUC and its free energy: -20.299999
The initial sequence on the NN: UUGGGGGACCGUGAUGCUCAUGGCUCCAGUAGACUACUGUGAGCCUAAUAUAAGUUUUGUUACCUCUGAU and its free energy: -19.500000
The initial sequence on the NN: GACAGCCUCGUCGGCUACCGAAUGUCACACACUGUGUGUAGGCGUGUUUAGUGAGUGUAAACGGUUGUCG and its free energy: -23.799999
The initial sequence on the NN: CAGUCGCGCAGAUAUACUAUCCAUACUGGGCUGUGUCCAGGUGUGCUCGUCGAUUUAAUGAGGUGGUUGA and its free energy: -16.299999
The initial sequence on the NN: AUUUUUGCAAGUCAGUCUGACAGGUCGGUUCGCUGAAUCAGGCCUAUAUGCCAGUAACAUAUCGGAAAUA and its free energy: -13.200000
The initial sequence on the NN: CCUGAACUGACCGCAACGCGGCUAGUUCUGUGGAGCAGAGACUAGGGGUUAGGCUUCGACCCGUUUAGGA and its free energy: -26.400000
The initial sequence on the NN: CGUGGCGGUAAGUGGAUCACUCUCCUGCGUUUCCAGCGCUGGGAGCUCAGAAGGCUGUUGAGUGCUAUGA and its free energy: -21.200001
The initial sequence on the NN: GCAGGGGUCCUGUAAAAUACGAGUUCCUAAUAUGGUUGGCGAGCUAUGACCUGCGAAGUCAUCCCUUGCC and its free energy: -20.100000
The initial sequence on the NN: CGGCGUUCAACCUUUUAGAGGGUUAGAAAUCCGAGGUUUGCUAGCUAUACUUCGUUUGUAUAAAUGUCGC and its free energy: -15.300000
The initial sequence on the NN: UAGAUCACGACUUUCACGGAGGGGGGCUCAUACUAUGGGACUCCUAAUGGGGCUUUACUAUUUGAUCUAU and its free energy: -17.299999
The initial sequence on the NN: UAAAACAGUUUAGAUUGUCUGUACCCCUUACCGUGUAGGAGGGUGUCCUUUCUGACUAGGGAUGUUUUAA and its free energy: -16.500000
The initial sequence on the NN: CGAGGGGGUCGCGGAUCCUGCGUUCUUGAUCUUAGAUUACGGAACAUCCGACAAGUAUGGGUCUCCUCGU and its free energy: -21.000000
The initial sequence on the NN: CUUAGUUCUCGAAACACUUUCCCUGGGAGGAAGCUCCUCUCCAGGUUCCUUUCUGCUAGGAAGGCUAGGC and its free energy: -22.900000
The initial sequence on the NN: GGCACGAACGGUCGGCGCGACGGUGCAUCUAUGUUGGAUCGUAUCUCUGUGAGAAUAGCGGAUCGUGUCU and its free energy: -22.500000
The initial sequence on the NN: CGUAGCAUAAUCUCUGUGAGGGGGCCGUGGUCCAGCUGCAGGCCUGUAGCCCGGGUAGCUACUGUUGCGA and its free energy: -24.600000
The initial sequence on the NN: UCGUAGAACAAGGCAUGGCCUAUUAUCGUUAGCAUAACGUGUAAUUUUCCGUCGAUGGGAAGUCUGCGAA and its free energy: -18.600000
The initial sequence on the NN: CUUCCUGUUGUUGGGUGCCAAGGACGUUUCGCUGCGAGACCGUCCAAGAUAGUGAAGAUCUUCGGGAGGC and its free energy: -21.100000
The initial sequence on the NN: GCCCUUGAAGAAACGUUGUUUGGGCGGCUGCUAAGCAGCGCGUUCUCCAUCGCUGUAAUGGACAAGGGCG and its free energy: -28.000000
The initial sequence on the NN: CAGAGUUUCUGACUGACGGUUUUACGAUUUGUUGCAGGUGCGUAGGAGAAUUUAAUUUUCUCGGCUUUGC and its free energy: -13.000000
The initial sequence on the NN: GCGUUCUAUGAAGUGUCACUUAUAGUAGGUCGAUGACCUGACUGUCUACGCCCGAACUGUGGAGAAUGUA and its free energy: -16.900000
The initial sequence on the NN: GGUAAUGAUUCUGGUGGCCAGUUUGCUAAUGUCAUAUUGCGUAGAAGAGUGUCAGUGACUCUCGUUACUA and its free energy: -14.700000
The initial sequence on the NN: UACGGACGUAAUCUAAUAGAUCACUGGUUGUGUAAUGGCACGGUGCUUGAACUCGCCUCAAGGUUCGUAU and its free energy: -16.200001
The initial sequence on the NN: ACCAGCCAUACCGCAAUGCGGCACACAAGUUUGCAACUUGGUGUGGGCUACUGCACAUGGCCGGCUGGUU and its free energy: -30.600000
The initial sequence on the NN: GCUAGAUCCGCGGUUUCGCCGACUAUUCAGAAAUUUUGGCGUAGUGAAAGCCUUGAUCUUUCGUCUGGCA and its free energy: -18.400000
The initial sequence on the NN: GGUUGGAAAUGGAUGCCAUCCAGAGCGGGAUGUCAUCUCGGCUCUCGUCUGCGAGUAGGACGUCUGACCG and its free energy: -24.299999
The initial sequence on the NN: GGAUGAUCAAAGUGUCCCGCUCGCUACUUGUAUCGCGAGUUAGCGGAAUUUCGAGUCAAUUCGUCAUCUA and its free energy: -18.400000
The initial sequence on the NN: CCAACUCCAGGUUCUUGGAACACUACAGCAUAAUGUGCUAGUGGUAGUGCGGCGUUGGUAUUGAGUUGGG and its free energy: -22.299999
The initial sequence on the NN: AGGAUGCUCCGUCAUUUUGACCGUGAAUAGGAGUCUUAUCUUGCGGGAGGGCCUUAGCCUCCGCAUCCUA and its free energy: -25.299999
The initial sequence on the NN: CCUACGCAAAUGAGACGCUCACGUGCGAUACUAUGUAUCGGUGCGGUAGCUUGGGACGUUACGUGUAGGG and its free energy: -23.700001
The initial sequence on the NN: GACCUGGGAAGCGCACGGUGCGUAUCAGGCUACUAGCCUCGGUGCUCGUUCAUGUCCGACGACCAGGUCA and its free energy: -30.000000
The initial sequence on the NN: GGCCUUCCCUUCGAAAUUCGGGCUUCCUAGUAUCGCUAGAGAGGCAUAGCGUCUACAGUUAUGGAGGCCU and its free energy: -25.700001
The initial sequence on the NN: GUAAGGCACUAGUCGAGGGCUGCUGCACGGAUGCUCCGUCGUGGUUGUGGGGCGUAGCCAUAGCCUUAUA and its free energy: -23.400000
The initial sequence on the NN: AACAGUUACAGUACUGGGUACGAAUACUCUUAGGAGGGGCUGUUCCUAUAGCGGGCAUAUAGAAUUGUUA and its free energy: -13.000000
The initial sequence on the NN: GUAUUGAAAGAGUGCCCUACUAGCUAGUGACGUGGUCACAUGGUUCCAAUUUAUCGUGUUGGUCGAUAUU and its free energy: -14.400000
The initial sequence on the NN: AAGCAAGUCUUUGGUCCCCGACCGACCAUGUCGCAUAUGAGUCGGGUCAAUCGAUAUUUGACCUUGCUUG and its free energy: -22.700001
The initial sequence on the NN: GGAAGGGUUCGAGCCCCGCUCGACUCGUUUGAGGCGAACAGAGUCGUCUGGUAGACACGGACCCCUUCUG and its free energy: -28.900000
The initial sequence on the NN: GCUGCUGUCUAGGUAAAACCUUUGUCUACUCAAGGGGUAGGGCGACGUGUUCCGGGUACAUGCAGCAGCC and its free energy: -23.100000
The initial sequence on the NN: UAAUCUCGUAAUACGGUGUGUGUCGCUGCAUGGGGUGCAGGUGGCCGGGUGCUAUGAAUUCGGGGAUUAA and its free energy: -18.200001
The initial sequence on the NN: GCUGAAGAUUCUGGUCUCCAGUUCGAUGAGGCCCCUUCACUCGAGGCUACCUUUUACGUAGUCUUCAGUG and its free energy: -21.500000
The initial sequence on the NN: CCUCGGUCAGGGCGGUACGUCUGCAUAGAUAAGGUAUCUGAUGUAAUCGCGGAUUAAGCGGUACCGAGGA and its free energy: -24.299999
The initial sequence on the NN: AGGCCCGCAUUAACACAGUUAUUUGCUAGUCUUCGACUAGGCAAAGACAGAGGUAGGCUGUCCGGGCCUA and its free energy: -25.900000
The initial sequence on the NN: CCAACUUAUACGAAUCCUUUGGUGAAGCAUUCACAAUGCGUUCAUUGGUCUGUGCAUGACUAAGGUUGGU and its free energy: -17.100000
The initial sequence on the NN: GUAGCUCCAUAUGACCGUCAUGCCUUCUCUGGGCUAGAGUAAGGUUGUAUAUGCCAGAUACAGAGUUGCU and its free energy: -18.400000
The initial sequence on the NN: GCAAUCGGGCCUCUCCAGGAGAGUACUAGGCUUUGCCUAUGUACUAGUGGUCUAAAUUCACUUGAUUGCA and its free energy: -24.299999
The initial sequence on the NN: GGCUACUAGGGUGGUGUCCACAUCGUUUUACUCUGUAAAUGCGAUCUUAAAAGUAACUUAGGAGUGGUCU and its free energy: -17.200001
The initial sequence on the NN: AUUGGAGAAGGAUCAACGGUCGACCGUGUUCGAGGGGCAGCGGUCUUGCAACGAAACUGCAACUUUGAUG and its free energy: -16.200001
The initial sequence on the NN: AGCGGUCGUAGUACCCAGUGCAUAAUUCGCCCAUGGUGACAUUGUGGCUUCCCUUGUGAGCCGAUCGUUA and its free energy: -20.200001
The initial sequence on the NN: GGGUUACAAAACCGUCGCGGUGCGUGUGUAUCGCAUACAUUACGCUUCUAUUUCUCUUGGGAGUAAUUCG and its free energy: -18.600000
The initial sequence on the NN: UGGUGCUCUCAUGUAGUACGUUGUCAGUUGGGCCCCAAUAUGGCAGGUUCGCGGGAGGAGCCGGCAUCAG and its free energy: -20.900000
The initial sequence on the NN: CGAGCCAUAUACGUUGGACGUUCGAUCUGGCAUGGCCAGUGUCGGAGUGGGAUGGAGCCAUUUGGUUCGU and its free energy: -24.600000
The initial sequence on the NN: GUGAAGCUGAUGGGUCCCCCAGUCAGGACUGUGUCAGUCUUUGAUCCAGGUGUAGUUCUUGGGCUUCGCU and its free energy: -26.400000
The initial sequence on the NN: CUGUGUUCCAGCGGGUUCCGUACAUGAGCGCUGUGUGCUGCGUGUGGACAAGUGAGAUGUCUAGCACGGG and its free energy: -23.200001
The initial sequence on the NN: CAAGGGUUCGUGCACCCUGCAACGGUCAACAAGGUGUUGCGCUGUAUUUAUAACACUUGAGUACCCUUGA and its free energy: -18.900000
The initial sequence on the NN: GGUUAUGGUGUGCACCUUGCAAUGGGGGCAAAUGUUGUCUUCCAUCUUUCGUACCUGGGGAGCGUGAUCC and its free energy: -16.400000
The initial sequence on the NN: UUGGGUCGAGAGACAAAGUCUGACGGCGUCUCGGAGACGAUCGUCUCUUGCAGGGAUCAAGAGACCUGGA and its free energy: -22.299999
The initial sequence on the NN: AAGUGUUCAAAUCUCGAAGAUCAUGCCGAGAGGAUCUCGAGCAUGACACGUACCCCUUGUGUGACAUUUA and its free energy: -19.600000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 24284349212738277134926086144.000000 and its log_10: 28.385326
