The structure under investigation is ((((((.((.(((((.....))))).)).))))))..... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUGGUCCUGGAUCAGACAGAUCCUGGUCUACAACACUG and its free energy: -16.799999
The initial sequence on the NN: UUUGGCCCACUACCUGUUCUGGGUAAUGCGCUGGGAAGAG and its free energy: -9.700000
The initial sequence on the NN: UCACUGCGGUCUGUUUCGCUAGCGGCUCUCGGUGACCGAC and its free energy: -12.300000
The initial sequence on the NN: UGUCUUCGCUUGGUCGCAAUGAUCACGUUAGGGCAAAUCG and its free energy: -11.700000
The initial sequence on the NN: GGAUGUGGACUAUGUCUGUAGCAUGCUCGGUAUUCACUUU and its free energy: -8.400000
The initial sequence on the NN: CGGGUUAUAGAGCUCCGCUCGGGCUGUGAGACCCGUGAGG and its free energy: -17.400000
The initial sequence on the NN: GUUACAGACUUUGGGACCUGCCCGGUGUGUGUGACAAGGU and its free energy: -16.400000
The initial sequence on the NN: UGGUUUAUAAAUAGGUUCCCCUUAUAUAGAGACUAGUAUG and its free energy: -5.400000
The initial sequence on the NN: UUUUCAUUGGGGUACAGCUGGUGUUGCAUUGAGAAUGACG and its free energy: -7.800000
The initial sequence on the NN: UGUAUUCUGCGUUAAGAGAAUUGACUCAUAAUACAACGUU and its free energy: -9.000000
The initial sequence on the NN: GGCGUGCUGCGCAAAUAGACUUUGCUUAAUAUGCUAUUUC and its free energy: -9.500000
The initial sequence on the NN: GGGUGAGUGUGGAAAGGUGUUUUCCUCAAUCAUUCUUACA and its free energy: -11.700000
The initial sequence on the NN: GGUAUCUAUCUAUCGAAGCACGAUAUAUCGGUGUCUCACC and its free energy: -5.900000
The initial sequence on the NN: GGAGUGUAUAACAAUGUAGAGUUGUAGUUCGCUUCGCGCA and its free energy: -10.600000
The initial sequence on the NN: GAGCGCUUAAUUGUAGUAUAUAUAGAUACGCGCUCUAAAG and its free energy: -12.900000
The initial sequence on the NN: UGACUUAUCAAUUAACCUACUUAAUGGGAGGGUCACAGAU and its free energy: -6.400000
The initial sequence on the NN: GUCGGAAUUGCUCUUAUAUCAAGAGGAACUCCGACCCGAC and its free energy: -16.000000
The initial sequence on the NN: AGAUGGCGAGCUGGUGUUAUGCCGGGUCUUUAUCUCUUGA and its free energy: -13.400000
The initial sequence on the NN: GCAGUGUAAAUCUGUAUGAAGCGGACUUUUAUUGCGACCA and its free energy: -10.800000
The initial sequence on the NN: GAAAAAAGACCAGUGGAUAUCACUGCUCGUUUUUCUAUUU and its free energy: -11.500000
The initial sequence on the NN: CUUUGCCCUCCUAGCCCGCCGUUGGCAGAGUGGAGUUCGA and its free energy: -8.900000
The initial sequence on the NN: GUGUGACUGAAUCUACACGUUGGGUCCGUUCGCGCAAUAC and its free energy: -10.700000
The initial sequence on the NN: GUGUACGGUUGCCCGGAACUCGGGCCGCAGUGCACCAACU and its free energy: -19.799999
The initial sequence on the NN: UUAACUCUGCGAAAUUGAUUAUUUCCUAUGGUUGGACCCA and its free energy: -5.400000
The initial sequence on the NN: CGAGAGGACAGGGUCACCUGGACCCGGUGCUCUCGAACUG and its free energy: -22.500000
The initial sequence on the NN: GGUAUCAGGGUUCAGAAUUGCUGAAGCCAGAUACUGAACA and its free energy: -16.200001
The initial sequence on the NN: AUUCUAGGUGUUUACGUACGGUAAGGGUGUAGGAUCCAAG and its free energy: -8.700000
The initial sequence on the NN: AGACGACGCGGUUAGUCAUGUUAGUGGCAUUGUCUCUGGU and its free energy: -8.200000
The initial sequence on the NN: GUGGUCCUAGGAUCCUAACCGGAUUAUGAGACUGCGUGUA and its free energy: -12.300000
The initial sequence on the NN: GUCGUAUCGCUCGAGCCUAAUUUGGAUGUUACGGCGUGCA and its free energy: -9.500000
The initial sequence on the NN: ACUAUCCUUAGGCAGCUGGUCUGUUAAACGAUGGUUUUGA and its free energy: -8.200000
The initial sequence on the NN: CGGUUUUGUGUCGGUAUUGAAUUGGGGCCAAGCUGACUUG and its free energy: -10.200000
The initial sequence on the NN: AUUGUGCCGCAUCUUAAGGAGGGGUCCGUUACAGUCAGCG and its free energy: -7.200000
The initial sequence on the NN: AUCCGAAAGACCCGAACGGGUCGGGCCUAUCGGAUACCAA and its free energy: -17.500000
The initial sequence on the NN: UGGUUCAUGCACCAGCGGAUCUGGUUUAAGAACCAUAGGA and its free energy: -13.400000
The initial sequence on the NN: UGGCGUGGUUGGGCUCUCUCGGUCCUGCAAUGCCAGUGCU and its free energy: -15.900000
The initial sequence on the NN: GGUGGUGGGUGCGAGUGGCCCUUGCUCUGACCACCUGUCC and its free energy: -20.700001
The initial sequence on the NN: CUUAUGAGAGGUCUACCUAAUAGGCGUCCCGUAGGCGGUU and its free energy: -12.500000
The initial sequence on the NN: GUGCUUGGUCAGGGCUGGCCGCUCUUGCAAAGUAUUAGAG and its free energy: -11.700000
The initial sequence on the NN: GGUUUGUCUGGAGGGGACCGCCUUUGAGUCAGGCUUUAAA and its free energy: -14.600000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 373042058872533632.000000 and its log_10: 17.571758 and the mutational robustness: 0.375358
