The structure under investigation is ((((.((((.((.((....)).)))))).))))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGGAGCCAUGAGCAGACGCACGGGCUACGACAACACUG and its free energy: -14.400000
The initial sequence on the NN: CGUGAUCCUAGCACAGUACUGGGCAGGACCGUGGGCAGAG and its free energy: -7.600000
The initial sequence on the NN: UUAGGGGGCAUGGUCUCGCGAGCGGCUCGCUAAAACCGAC and its free energy: -13.100000
The initial sequence on the NN: GGUGGGUGGAGGGGCGCAAGUACCCCAUGUGUCGUAAUCG and its free energy: -9.900000
The initial sequence on the NN: GGAUGGGGGCGUUGGCUGUCUCACCCUCGGUCUUCACUUU and its free energy: -10.600000
The initial sequence on the NN: UGGGAUAUAGCGGUCGGCUGGGCGUGUGACCCACUUGAGG and its free energy: -9.800000
The initial sequence on the NN: UAAAGCGUCUAAUGGACCUCCCUUGACGGUUUGACAAGGU and its free energy: -8.700000
The initial sequence on the NN: GUUUUGAUAUGGAGAUUCUUCGUCUAUCUAGACGGGUAUG and its free energy: -7.400000
The initial sequence on the NN: UUUGCUGCGGACUACAGCUGUUGUUGCAUCGAGACUGACG and its free energy: -5.900000
The initial sequence on the NN: UAGCUUCGGCGAAAUGAGAAUAUCCUGAUGCUACAACGUU and its free energy: -8.900000
The initial sequence on the NN: GUCGGGUGCCUGUGAUAGAUCUUAGUAUAUGACCUAUUUC and its free energy: -4.900000
The initial sequence on the NN: UUGGAUGAGUGGAAAGGUGUUGCCCUUAAUCAAUCUUACA and its free energy: -5.100000
The initial sequence on the NN: GCUGUCUAUCGAUUGGAUCCACUUAUAGCCGGUUCUCACC and its free energy: -4.200000
The initial sequence on the NN: CAUCGAGUUAGAGUGGUAUCGAUCGACUGGGUGUCUAAAG and its free energy: -8.000000
The initial sequence on the NN: UUAUAGUGCUGUGAGCCUACUAACGUACAAUGACGCAGAU and its free energy: -4.400000
The initial sequence on the NN: CCGGAUUUAGCGCGGGUAUCCAUGUGAACUCGGACCCGAC and its free energy: -8.100000
The initial sequence on the NN: UGUUCGGCAUGUCCUGUUAAGCACUGUCUGAUACGCUUUA and its free energy: -5.900000
The initial sequence on the NN: GCUGAGUGGAUGGUCAUGAGAGCGCCGUAUAGUACGACCA and its free energy: -7.100000
The initial sequence on the NN: CAAUUGAUGCACCCCGAUUGGAGUUAUCUGUUGUCUAUUU and its free energy: -7.000000
The initial sequence on the NN: CACCGUCCUACACUGCCGCCAUUGAGGGAGGUGACUUCGA and its free energy: -11.800000
The initial sequence on the NN: CUGUUCUGGAUACUCCACGGACUGCCAGUACGGGGAAUAC and its free energy: -9.800000
The initial sequence on the NN: GAGAACGUGUACCCGGAACUGCGUCAUGAUCUCAGCAACU and its free energy: -8.900000
The initial sequence on the NN: AUACCUAGGCAAAAUUGAUGUCUUCCUAUGUGUCGACCCA and its free energy: -4.000000
The initial sequence on the NN: CCAUAGGCGACCGUCCACUGGGGGCGUUGGUGGCGAACUG and its free energy: -11.700000
The initial sequence on the NN: GGUUGCAGGCUGCGUAAUUACAUACCUGAAACCCUGAACA and its free energy: -9.300000
The initial sequence on the NN: CCUCGAGGACUUGUGUUACCGGAAUCCUGGAGGAUCCAAG and its free energy: -13.800000
The initial sequence on the NN: GUACUGGCGUGCCGUUCAUACAGCUGUCUGUACCUCUGGU and its free energy: -10.200000
The initial sequence on the NN: GAUAGGAUACGCCGCUAACGCUGUUAUCAUAUUGCGUGUA and its free energy: -5.500000
The initial sequence on the NN: CUUUAAUUUACUGAGUCUACUGAGGAGUCGAAGUCGUGCA and its free energy: -4.400000
The initial sequence on the NN: UGGAUACAAUGUCGGCUGGCCUGCUUGUCUCUAUUUUUGA and its free energy: -7.300000
The initial sequence on the NN: AAGUUAGGUUCGGUUAAGGAGGCGACCUUACUUGUCAGCG and its free energy: -9.200000
The initial sequence on the NN: AACGGCGGAACCGUUACGGGGGGGUCCGAUGUUAUACCAA and its free energy: -9.900000
The initial sequence on the NN: UGGCUGCGUACGGCGCUCUCGGUGAUGCUGCUACAGUGCU and its free energy: -11.000000
The initial sequence on the NN: CGGUGGGGAUCGAAGUGGCCUAUGUUCUGACCGCCUGUCC and its free energy: -9.300000
The initial sequence on the NN: GUUAAGAUGGCACCUCCUAAGAUGCGUCCUGAUGUCGGUU and its free energy: -5.100000
The initial sequence on the NN: ACUUAGGAUUGCUCGUGGCCGUGCGUCCAAAGUUUUAGAG and its free energy: -9.600000
The initial sequence on the NN: GGUUAGUCUGUCGAGGACUCUGGAAGACAGAUCGUUUAAA and its free energy: -9.300000
The initial sequence on the NN: UACUUGGUGACGUGUCGUGAUUCGUAUCUGGUAUAUCGAU and its free energy: -4.900000
The initial sequence on the NN: UAGACCGGUUCGAUUUGAUGACCGGCCGCUCUGUUUAGAA and its free energy: -8.100000
The initial sequence on the NN: AUAAGGAGCCAGAACCCACGUAUUGCUCAUUGUUGGUGUG and its free energy: -4.300000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 197343821108237888.000000 and its log_10: 17.295224 and the mutational robustness: 0.346508
