The structure under investigation is ((((((.(((((...((((......))))))))))))))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGUGUACCUUGGACAUGAAGAAGCUCGUCGAGGACACUG and its free energy: -12.400000
The initial sequence on the NN: UAUUGGUCUCGCCGGGUUGCGGGGUCAGCGCGGGUCAGUG and its free energy: -11.300000
The initial sequence on the NN: GUCCGGCGUUAGAUCUGGCUAGCUCGUCGCUAAUUCGGAC and its free energy: -11.900000
The initial sequence on the NN: GGUUUGCAAGUGGGUGCAGUUAACUCUGUCGUUUUAAACU and its free energy: -4.900000
The initial sequence on the NN: GGAGAGGUUGUCUAACGGAAGCAUAUUCGGGCGGCUCUUC and its free energy: -10.900000
The initial sequence on the NN: CCGCAGAUAGCGCUCGACUGGUCCUGGUUCGCUAUUGUGG and its free energy: -13.500000
The initial sequence on the NN: AUUUUACACAUUUGGACCUGCCCCGAGGUGAUGUUAAGGU and its free energy: -7.500000
The initial sequence on the NN: CGUAUCAUGUACACAUUGUGCUUAGACAGGUACGGGUAUG and its free energy: -9.700000
The initial sequence on the NN: GUUCCGAUGGGGUACAUCGCGUGUUCGAUCCCUACGGAAC and its free energy: -16.600000
The initial sequence on the NN: GGUCUUCGUAUAAAUGUGAAUAGACUCAUUAUACAAGGUC and its free energy: -5.700000
The initial sequence on the NN: GCCGGGCGGGAGAAAUGGAGCCUGGUUCACUUCCUUUGGC and its free energy: -12.500000
The initial sequence on the NN: UGUGACGUUUGGCAAGUUGUCGACCUAAUUCAAAGUUACA and its free energy: -6.000000
The initial sequence on the NN: GGUGUGUAGCCAUCCGAUCCCCUGAGAUCUGGUUCGCACC and its free energy: -16.400000
The initial sequence on the NN: UCAGUGUAGAUCAAUUUAGUGUCGUCUGGGGUUUUGCUGA and its free energy: -6.700000
The initial sequence on the NN: CAGCGGUCAAUUGCAGUAUAUAUCGAUAUGGUUGCUGCUG and its free energy: -10.300000
The initial sequence on the NN: GUACAUAGUCACUAACCUACAAAACUAGGGUGACGUGUAU and its free energy: -12.700000
The initial sequence on the NN: GGCGGUAUCGCGCGCGUAUCAAGAAGUACUGUGAACCGUC and its free energy: -12.700000
The initial sequence on the NN: UGAAGGGUAUCUUAUGUGAAGCCUGUUAUGGAUAUCUUCA and its free energy: -7.400000
The initial sequence on the NN: GGAGAGUAAAUAUAAAGGUAGCCGCAUCUUAUUUCUCUCC and its free energy: -10.800000
The initial sequence on the NN: AAAUAUGAGGCACCUGAUGGCACUGCGUCUGUCUGUAUUU and its free energy: -8.800000
The initial sequence on the NN: CGAAGGGCAUCUCGCCCGCCAUUGUGCGGAGGUGCUUUCG and its free energy: -15.900000
The initial sequence on the NN: GUGUUACGCUAUCAACCUGUAGUGCCAGGAUGGUUAAUAC and its free energy: -9.700000
The initial sequence on the NN: GACUGCGUGGGCCCUGAACUCCCGCGUUCGCUCAGCAGUU and its free energy: -16.299999
The initial sequence on the NN: UUAUUUAUGCAAAAUCGAUCACGUCAUCGUUGUAGAGUGA and its free energy: -5.300000
The initial sequence on the NN: CAAUAGCAACCCGUCCCAUGGCGCGGUGGGGGUUCUAUUG and its free energy: -15.100000
The initial sequence on the NN: UGUUGGCGUGUGCACUUGUGCAGAAGCAAUACACUCAACA and its free energy: -10.900000
The initial sequence on the NN: CCUGGAGUUCUUGAGUUACCGUUAUGUGGAAGGAUCCAGG and its free energy: -11.200000
The initial sequence on the NN: AGAGUCCAGUGAGUGAAAGAAAAGACUUUUUACUGAUUCU and its free energy: -8.700000
The initial sequence on the NN: UACAGCAUAGGGCCCUGUCCAUAUUGACACUCUGGUUGUA and its free energy: -11.600000
The initial sequence on the NN: CUCGCGGCUUUGGAGUGGCAUUUGGGUCGUAAAGCGUGGG and its free energy: -11.600000
The initial sequence on the NN: AUAAAAGUAAGCCAAGUGGCCUGUAUCGCGCUUGUUUUGU and its free energy: -6.500000
The initial sequence on the NN: CGAUUCUAUGGUGGAUGUGUAGUGUUGCAAUUGUGAAUUG and its free energy: -4.100000
The initial sequence on the NN: AAGCGGGUUGCGCUUAAGGAGGCCCCCUUUGCAAUCGUUU and its free energy: -11.000000
The initial sequence on the NN: UACGUAAUCACCCGAACGGCGCGCUCCGUGGUGAUACGUA and its free energy: -15.500000
The initial sequence on the NN: UUCUGUAGAUACCAGUCGAUAGGGUUCGAGUAUCAUAGGA and its free energy: -11.400000
The initial sequence on the NN: AGUCCUGCGGAUGUGGCCAAGCUCGUGGUGUUCGAGGGCU and its free energy: -14.800000
The initial sequence on the NN: CAGUGGUGAUGUGUGCUGGGAUUGAUCGGACAUCCUGUUG and its free energy: -7.400000
The initial sequence on the NN: GGCAAAAUAGUACUCGAUAAUAUGCUGUCUGCUGUUUGUC and its free energy: -8.300000
The initial sequence on the NN: CUGCAAUGUGACGCCUGGCCGCUCCGCCAGUCAUUUGUAG and its free energy: -14.300000
The initial sequence on the NN: GUUAAAUCGGUCGAGGGCCGCCUUAGGCUGAUCGUUUAAU and its free energy: -13.000000
Found 15 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 23955284290405620.000000 and its log_10: 16.379401 and the mutational robustness: 0.283962
