The structure under investigation is ((((.((.(((((((....)))))..)).)).)))).... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGGAUGUCGAUCAGACGGUUGCUGCUUCAAAACACUG and its free energy: -6.800000
The initial sequence on the NN: GGUUGACCUGGCCGAGUUCUCGGUAACGCGUGGAUCAGAG and its free energy: -11.200000
The initial sequence on the NN: GCUCCGGGCGAGCUCUCGCGAGCUGCUGGCCAGAGCCGAC and its free energy: -17.200001
The initial sequence on the NN: UGCAGGGGCUGUGGUGCAAAUUGCUGAGGUUGUGUAAUCG and its free energy: -7.300000
The initial sequence on the NN: UGAUGUCUGCUCGGUCUGUACCGGCCGCUGAAGUCACUUU and its free energy: -9.900000
The initial sequence on the NN: GGGGAGCGCUGGCUCGGCUGGGCCUGAGAGCAUCUUGAGG and its free energy: -12.200000
The initial sequence on the NN: UUUACACACGGGUUCACCUGAGCUGACGGGUUUAAAAGGU and its free energy: -5.800000
The initial sequence on the NN: GGUGCGAGUUUGAGAUUCCUCUUAUAAAGUUACGCUUAUG and its free energy: -5.000000
The initial sequence on the NN: UUGCUUUCGCGAUAUGAGAAUAUUCUGCUAAUGCAACGUU and its free energy: -6.100000
The initial sequence on the NN: GGCGCUCGGCAGCAAUAGAUUGUUCGGUAGAUCGUCUUUC and its free energy: -7.400000
The initial sequence on the NN: GGGUACUGUUGUAAAGGUGUUUACCGAAGGGAAUCUUACA and its free energy: -4.600000
The initial sequence on the NN: CGUAGCUAUCGUUGGGAUCCCGGCAUGACGGGUGCGCUCC and its free energy: -11.100000
The initial sequence on the NN: UCAUUUGAGCCCAAUUUAGAUUGGUCGCGCGCAUGACGCA and its free energy: -7.800000
The initial sequence on the NN: AGGCGUUGAGGUUUAGUAUUAAGCGACUGGGGGUCUAAAG and its free energy: -8.400000
The initial sequence on the NN: GUGGAGAGCUACUAGCCUACUAGUCGAGAUCGCCGCAGAU and its free energy: -11.700000
The initial sequence on the NN: GGCCGGAUGUGUCUGGUAUCAGAUUGACCUCGGGCCCGAC and its free energy: -15.700000
The initial sequence on the NN: UGGAGGCUGACACUUGUUAAGGUGGUUCUGUAUCUAUUGA and its free energy: -7.800000
The initial sequence on the NN: CGAGAGAAAUUCGUUAUGAAGCGGCCGUAUCAUUCGACCA and its free energy: -5.900000
The initial sequence on the NN: GAAUUUAGGGCGUGGGAUACCACGGUUCGUGUGUUUAUUU and its free energy: -9.700000
The initial sequence on the NN: GGUCGGCAUGCGCUGCCGCCAGUGACCGAGCGGACUUCGA and its free energy: -12.300000
The initial sequence on the NN: GUGUGAUUCACUUGACUCGUUGGGCCUGUAUGACGCAUAC and its free energy: -5.300000
The initial sequence on the NN: GCUUUGUGCACCCCAGAACUGGGGCAUGAACUGAGCAACU and its free energy: -14.100000
The initial sequence on the NN: UUGGCCAUUCAUGAUUGAUGUCGUCCGAUUGUUCGACCCA and its free energy: -4.900000
The initial sequence on the NN: CCGGAGCAGACCGUCCCCUGGCGGCGUCGGUGUCGGACUG and its free energy: -12.400000
The initial sequence on the NN: UUGUGUAGUCGCCGGAAUUUCGGUCUGAAUAGACAGAACA and its free energy: -9.000000
The initial sequence on the NN: CAUCGUUGGGAUGCUUUACGGUAUUGCUGAAGGAUGCAAG and its free energy: -9.000000
The initial sequence on the NN: GGGGCACAGGUUGAUUCAUAUCAGUGUCGGUACCUCUGGU and its free energy: -7.800000
The initial sequence on the NN: UACAACCCGGGCCUGUUACCAGGUUACCAGGCUGUGUGUA and its free energy: -12.400000
The initial sequence on the NN: GGCUGAUAGAAUGAAUCUAUUCAUGAUCGGUGGGCUUGCA and its free energy: -7.700000
The initial sequence on the NN: GGGAGACUGAGCAAACUGGUUUGUAUUCCGUAUCUCUUGA and its free energy: -6.500000
The initial sequence on the NN: CGAGGUUCUGGAUGUUUUGACGUCGUCAAAGGCUUGCUUG and its free energy: -6.600000
The initial sequence on the NN: ACGUUGGGGUCGCUUAAGGAGGCGUCAUGUCUAUGUAGCG and its free energy: -7.700000
The initial sequence on the NN: UACGGAAACGCCGCCACGGGGCGGACCGAUUGUGUACCAA and its free energy: -13.100000
The initial sequence on the NN: AGGUGUUGGUACCUGCGGAUAGGUUGACAAAGGCUUAGGA and its free energy: -7.300000
The initial sequence on the NN: UUGCCGUUUUGAGUGCUAUCGCUCCUGAUACUGCAGUGCU and its free energy: -7.700000
The initial sequence on the NN: CAGUGUUGAUCGGCUUGCCAGUUGCAGUGAGAACUGUUCC and its free energy: -5.500000
The initial sequence on the NN: AGUAAGUGUGUAGGUCCUAAUCUGAUCAGGCGUAUUGGUU and its free energy: -4.900000
The initial sequence on the NN: CAGCAUGGACGCGCGUGGCCGCGCUUGUACACGUUGAGAG and its free energy: -12.400000
The initial sequence on the NN: GGUGAAUCGUGAGGGGACCCCCUUGGACAAUACGCUUAAA and its free energy: -8.600000
The initial sequence on the NN: GUUCAAUAGCAUUCGCACGCGAGUUAGCGAUCGAGCCUCA and its free energy: -7.400000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 49395933306481728.000000 and its log_10: 16.693691 and the mutational robustness: 0.305671
