The structure under investigation is ((((....))))......((((((.(......).)))))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAAGGAACCUUGAACAGACAGAGGCGCGUCGACAUCUCUG and its free energy: -6.100000
The initial sequence on the NN: UGAUGGCCAUCACGUGUUCUGUGGCGGGCGGACUCCACAG and its free energy: -9.300000
The initial sequence on the NN: GUAUUGGUAUACCCCUCUGUUGGUGCGCGCGAGAACCGAC and its free energy: -6.800000
The initial sequence on the NN: AGAAGCCAUUCUUGUCUGGAGCAUCCUCUGCCGUGUGUUU and its free energy: -3.200000
The initial sequence on the NN: CGGUAUAUACUGCUAGGCUCGUCUUUGAAGUAACAGGCGA and its free energy: -5.500000
The initial sequence on the NN: UGAGCACACUCGGGGACCAGCCCCGACGGUUUUGGGGGCU and its free energy: -13.100000
The initial sequence on the NN: CGUAUGAUUGCGACAUUCCGAGACUCUAGAGCGUGUUUUG and its free energy: -5.800000
The initial sequence on the NN: GUGCCAACGCGCUACAACAGGUGGCCCAUGAAGACUGCCU and its free energy: -8.600000
The initial sequence on the NN: UCGCUUCCGCGAAAUGAGUAUAGUCGCAUAAUCCACUGUA and its free energy: -5.900000
The initial sequence on the NN: UUGCGGCUGCAGAAAUUGGGCGUGCGAUAUACCCUACGUC and its free energy: -6.800000
The initial sequence on the NN: UGGAUCAUUUCGAAAGGUUGCCACCCAAAUCAGUGUGGCA and its free energy: -8.400000
The initial sequence on the NN: GUUAUGUAUAGCUGCGAGAGCGUGACAACGGGGCCACGCU and its free energy: -7.700000
The initial sequence on the NN: GCUCUGUAGAGCAAUUUAGGGUCGGUGUGCGAAGUGGUCU and its free energy: -6.800000
The initial sequence on the NN: GAGUGAUCACUUGUAGUAUAUUACGAUAGGGUUGGUAAUG and its free energy: -4.000000
The initial sequence on the NN: GUUCAUAGGAACUAACUUACUAAGGGAGAGGGCGUUUGGU and its free energy: -6.300000
The initial sequence on the NN: AGCUAUAUAGCUCGGGUAUCAGGAAGAACUCGCAUCCUGA and its free energy: -8.700000
The initial sequence on the NN: UGCUGGGUAGCACAAGUUUUGCCUUCUCUUAUGCGGGUGA and its free energy: -6.400000
The initial sequence on the NN: GCAGAGUACUGCUAAAUGAGGCCGCCGUAUAAGACGGCCU and its free energy: -15.100000
The initial sequence on the NN: UGAUAUAUAUCACGUGAAAACACGCGUCGUUUCUCGUGUU and its free energy: -6.100000
The initial sequence on the NN: AGUAGGCCUGCUCGACCGUCCAUGUCCGAGGUGUCAUGGA and its free energy: -6.800000
The initial sequence on the NN: GUGGUACUCCAUCGACACGUAGUGACAGUACGGGCAUUAC and its free energy: -5.800000
The initial sequence on the NN: GUCUAUGGGGGCCCGGAACGCUCGCCUGAUCUGAUGAGCG and its free energy: -9.600000
The initial sequence on the NN: GUAUCUAUGUACAAGUGAUGACGUCAUAUGUUUCGCGUCA and its free energy: -6.300000
The initial sequence on the NN: CGUGAGCACACGGUCCCCGCGUGGCUUUGGUUACCCACGC and its free energy: -11.500000
The initial sequence on the NN: GGCAGAACUGUUAAGAAUUGUAGACGCAAAACCCUCUACA and its free energy: -4.100000
The initial sequence on the NN: CAGCGAGGGCUGGAGUUACUGGAACCCUGAAUGAUUCUAG and its free energy: -8.900000
The initial sequence on the NN: AGACCACAGUCUGAGUCAUAUAUGUGUCGGUUCCCAUGUA and its free energy: -4.600000
The initial sequence on the NN: GCCUGCCUAGGCCCCUAAUCUGCUGAACACACUGAGUGGA and its free energy: -8.700000
The initial sequence on the NN: GGAGGGUCUUCCAUGUCUUACAUUGCUGGGAUGAGGUGUA and its free energy: -5.800000
The initial sequence on the NN: ACUAUACUUAGUCAACUGUUCUCAAGACCGCCCAUGGGGA and its free energy: -3.900000
The initial sequence on the NN: AGCAUUUCUGUUGGAUUUCAAGUCUGUCAAUUCUGACUUG and its free energy: -5.700000
The initial sequence on the NN: UAGAUCGGUCUACUUAAGCGGUGGGUCUUUCCAGUCACCG and its free energy: -7.400000
The initial sequence on the NN: GAUGGAAACAUCCGAACGGGGCUCCCCGAUAUGAGAGCCC and its free energy: -12.900000
The initial sequence on the NN: GGGUCCAGACCUCUGCUGCGUUCGUGCGAAUACCUGAGCG and its free energy: -5.800000
The initial sequence on the NN: AUUCGGGGGAAUGUGCUGUGGCUUCGUCUAUUCCAGGCCA and its free energy: -7.600000
The initial sequence on the NN: GUGUGUUGAUGCGUGUGGGAGAUGCGAUGACCCCCGUCUC and its free energy: -6.500000
The initial sequence on the NN: UGCUAAAUAGCACUACCUAAUAGGCGACCCGACUUCUGUU and its free energy: -3.600000
The initial sequence on the NN: GUCCAAGGGGACGCCUGGCUGCACACCCAAACGCGUGCAG and its free energy: -13.600000
The initial sequence on the NN: GGAUAAUUAUUCGAUGACCUCGUGUGGCACAACUCGUGAG and its free energy: -3.800000
The initial sequence on the NN: ACACACUCGUGUUCCCACUGAGGUGUACGAUCGGGCCUCA and its free energy: -9.600000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 301006304409124736.000000 and its log_10: 17.478576 and the mutational robustness: 0.352308
