The structure under investigation is (((.(.((.(...(((((....)))))....).)).)))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGUGAGUCCGGAGAGUUCAGAAGCUCGAAAGCGCCCCUG and its free energy: -4.600000
The initial sequence on the NN: CGAGUGUUGCUUCGCGCCAUUAGGUGCUUUCGGGAGAUCG and its free energy: -9.300000
The initial sequence on the NN: UCCAGGGAGUAUUUGCGGUAGCCCGCGCUUGGGUCGCGGA and its free energy: -11.700000
The initial sequence on the NN: CCGUGUGCAGGGAUCGGCUCGUGCUGAGAUACAGCUCCGG and its free energy: -12.200000
The initial sequence on the NN: GCUAUGCUAGAGACAUUGCGAUUAAUGAGGGCCGGGGAGC and its free energy: -3.100000
The initial sequence on the NN: GGUGCAACGUGGGGGAGCUGGUGUUCCAAGAAGGUCGACU and its free energy: -8.500000
The initial sequence on the NN: GCCGUGAUGCAGCGAAGCAGCAGCUUUUAUAGGGUGAGGC and its free energy: -8.700000
The initial sequence on the NN: UCCAUGGUGGCUUAUUUCAUGCGGGAUCUUACGACGAGGA and its free energy: -5.400000
The initial sequence on the NN: GCAGUGUAGAGCUAGGUGAAGCCGCCUUAUAUGUGGAUGC and its free energy: -7.900000
The initial sequence on the NN: CAGACCGCGCUCCGCCCGCCAUCGGGCUAAUGGGCUGCUG and its free energy: -14.100000
The initial sequence on the NN: GUGUCGUUGCAUGUGGCCGUAGGGCCAGUACGGGAGGUAC and its free energy: -12.500000
The initial sequence on the NN: CCAGCCGGUCCGGUCCCCUGGCGGGGAAGUUGUCCAGUGG and its free energy: -12.700000
The initial sequence on the NN: GGAUGGUCGUUGGGGAUUUGCAGAUCCAAUCGGGAGCUCU and its free energy: -7.600000
The initial sequence on the NN: AUCAUGUGUGUAUAUGCUUAAAAGUGUUGGUCUCAGGGAU and its free energy: -2.300000
The initial sequence on the NN: GUCACGUUCGAACUUUAACCAUUUAAACACACUGAGGGAC and its free energy: -0.800000
The initial sequence on the NN: GUGACAGAGUGAGAUUCUAAUUGGGAUAGGAAGUCGGCAC and its free energy: -4.900000
The initial sequence on the NN: CCAUGCUCGCUACGAUGUCAAAGCAUUCAAUGGGAACUGG and its free energy: -5.900000
The initial sequence on the NN: CAGCGUCCAGGGGGGUAUCGAUAUAUUAAAGCAGGUCCUG and its free energy: -3.800000
The initial sequence on the NN: CAAUGGUAGGGAUCCCACGCCGGUGGGCGAAUGUGGCUUG and its free energy: -9.700000
The initial sequence on the NN: UACAUGGCUCUGAGACCACGGCUGGUUCAAUGUGCGGGUG and its free energy: -6.600000
The initial sequence on the NN: CUGCGAGCGCACAUAUUGAUCUUAAUGGACAGGGCACCAG and its free energy: -4.900000
The initial sequence on the NN: CGAACAGUGUUAAAGCUUCUCCAAGUUCCUUAGGCAGUCG and its free energy: -2.600000
The initial sequence on the NN: UUCACGUUGUCUAUCAUACUGUUAUGAACUAAGGAGGGGA and its free energy: -2.600000
The initial sequence on the NN: AGCACUGUGGGCUUACGACUCCUCGUAUAAAUGACUGGCU and its free energy: -7.400000
The initial sequence on the NN: CCUACUGCGUACUUUUGACCGCUCAAAUUGGAGGCUGAGG and its free energy: -6.600000
The initial sequence on the NN: GUGCGAUGCGACGAUUCAGGAAUGGAUAUACCUCACCCAC and its free energy: -3.700000
The initial sequence on the NN: CGUGCCCGGUCCUCGGCAAAUUUGUCGUUAAAGCGUGACG and its free energy: -7.000000
The initial sequence on the NN: GGCACUACACGAACGGUGACGUCAUCGGAAAGCGUUGGCU and its free energy: -8.500000
The initial sequence on the NN: GUCGCGAGGAACGGAGAUGUCUAUCUCAGCAUGCUGGGAU and its free energy: -7.800000
The initial sequence on the NN: GGGCAGCCUCAAGCAAUUCAAUAGUUGGCACGCGGAUCCC and its free energy: -5.000000
The initial sequence on the NN: GAGUAGGUGCUUUUCCUUCAGCGAGGAUGUCGGAUGUCUU and its free energy: -5.800000
The initial sequence on the NN: CCGGUGAUGUGUAACGUGAUGUCACGUAUUAAGGUGGCGG and its free energy: -8.900000
The initial sequence on the NN: CAGCGAGCGCAACUUGAACAGAUUCGACCGGGAGCCCCUG and its free energy: -4.800000
The initial sequence on the NN: ACGCAUCCUGUCAGGUAUCGCUAUACCACCUCCGGCUCGU and its free energy: -4.500000
The initial sequence on the NN: CCAAGACGACGCCGACGGGAUCCUGUUACAAGCUGACUGG and its free energy: -3.600000
The initial sequence on the NN: CUGCACGCGUGCUCUGGAGUUGUCUAGUAAGGGGCCUCAG and its free energy: -7.700000
The initial sequence on the NN: CGGUAGGUGGUUUCGGGGAGUCCCCUGCUCUCGACGUCCG and its free energy: -13.200000
The initial sequence on the NN: AGUAGUCCUGAGCGUUGCGGCCGCAGCUAACCCGGUCACU and its free energy: -7.300000
The initial sequence on the NN: CAGAGACGACAUACGGACUAAGGUUUGAGCGGACGGCCUG and its free energy: -4.700000
The initial sequence on the NN: CCCAGAAGCGCGCAUCCGUUGGCGGAUCAUUCACUACGGG and its free energy: -7.800000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 96251430495784.468750 and its log_10: 13.983407 and the mutational robustness: 0.201558
