The structure under investigation is ....((((.((.((((((....)))))....).)).)))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUAGCGUUGUAAAGUCAGAACUUUCUCGAGAAGGCUG and its free energy: -5.300000
The initial sequence on the NN: UGAACCGAAGUGUGCCGGUAGCUUGGUAGAGAGACAUUGG and its free energy: -6.000000
The initial sequence on the NN: UUUACUGACGUGUGUACGUGCCCGUACUGCUGGACAUCGG and its free energy: -7.500000
The initial sequence on the NN: UUUGCGACGGUGUGCAGCUGGUGUUGCGUACAGACGGUCG and its free energy: -12.500000
The initial sequence on the NN: UCGGUACGGUGACGAGUGAAUACACUCAUAAGACAACGUG and its free energy: -6.100000
The initial sequence on the NN: UCAGUGGGGAGGAAUUUGGAGUCGGAUGGGGUGUUGCCCA and its free energy: -6.700000
The initial sequence on the NN: UGAAUGGAAGUUCAUCUGAUGCCGGGUCUUAGUACCUCCA and its free energy: -5.600000
The initial sequence on the NN: GCAGUGGAAGUCCAAAUGAAGCCGUUUUAUAGUACGUCCA and its free energy: -3.700000
The initial sequence on the NN: CAAUAGAUGGCUCGUGAGACAACUUAUAGUUGCGUGAUCU and its free energy: -5.700000
The initial sequence on the NN: CAAAUCACUGUGCGCACCCCAUGGUGCGAGGGGACUGUGA and its free energy: -12.300000
The initial sequence on the NN: GUGUGAAUGUCACUGCCCGUAGGGGCAAUACGCGGGAUUC and its free energy: -11.800000
The initial sequence on the NN: GACUAGGCGUGCGCUGUGCUCCCGCAGGAUCCAUAGGCCU and its free energy: -10.000000
The initial sequence on the NN: GGAAGCAUACGGCGCGCUUGCAGGCGCAAAAGGCGGGUGC and its free energy: -12.900000
The initial sequence on the NN: CCCCUGUGUGCGAAUGUCCGGUGAUGUUGAAUGGUCCAUA and its free energy: -2.300000
The initial sequence on the NN: GACAGCCAAGUCCUCUAACCAUUUAGACACAGUGCGUGGU and its free energy: -5.000000
The initial sequence on the NN: GUCGUAUCGGGGUAGUCUAAUUAGGCUCGGGAGUUGGGUA and its free energy: -4.800000
The initial sequence on the NN: AAGUAGCGAGCGCUGAAGGAGGCUUCAUUUCGAGUAUGCU and its free energy: -7.300000
The initial sequence on the NN: AACGCUGACCGAGGGACUGGGCGGUCCGAUACAUGAUCAG and its free energy: -7.500000
The initial sequence on the NN: UGUCGGCGGUCUCUGGGGUCGCUCCUACUAUGCGAGUGCU and its free energy: -8.300000
The initial sequence on the NN: UGUACACUAGCACAACCUAAUAAGGUUCCCGGGGUCGGUG and its free energy: -6.300000
The initial sequence on the NN: CUCCAGGGUACGCGGCUACCGCUAGUUCAAAGGGUUUCCU and its free energy: -6.400000
The initial sequence on the NN: AAACAGUGGCCGUCUCACGCCGGUGAGCGAUAGGGACACU and its free energy: -11.900000
The initial sequence on the NN: UACUAUCUGAGCGGCAGGGAGGUUUGUGAUACACUGAGAU and its free energy: -5.600000
The initial sequence on the NN: UAAAUCUUUACGAUGGGUGGAUACCCAACACUGGUUAGGA and its free energy: -7.800000
The initial sequence on the NN: UAAACGCAGUUGGCGGAACGGCUUUCGGAAUCGGGGUGCG and its free energy: -8.100000
The initial sequence on the NN: UCAAUCUGGUGCCUUCUCGUCUGAGAACUCUGACAACAGA and its free energy: -6.400000
The initial sequence on the NN: CCCUUCAUUGAACGGCCGCUCCCGGUCAUUUGCUCCGUGA and its free energy: -6.800000
The initial sequence on the NN: AUGGCGGUGCAUCCGGGUUGUUACCCGUGUAGUUGGACUG and its free energy: -11.500000
The initial sequence on the NN: GUCGUGAUAGCCCCGUAGAAACCUAUGCCAUGUGCAGUCA and its free energy: -4.700000
The initial sequence on the NN: CUUUAGUUCCCUCCUGGGUUUUCCCAGAACUGUGGCGGCU and its free energy: -10.200000
The initial sequence on the NN: UGAGGUCGGCUGUCUUCGCAUCCGAGGUAAAGGAGGUGGC and its free energy: -8.100000
The initial sequence on the NN: UAUUGCGUUGAGGAAAAUUUGCAUUUUACAGUGUCUAUGC and its free energy: -1.800000
The initial sequence on the NN: ACUGGCUGAGAGGCCAAAAUCGUUUGGAGACUGUCGUAGC and its free energy: -7.600000
The initial sequence on the NN: CAUCCGAGAUCGCGGGGUUGACACCUCACGGGGGAACUCG and its free energy: -10.600000
The initial sequence on the NN: GAUCCGCUGGGCGUGCUCCUGCGAGUAGAAUCUCUGGGCG and its free energy: -10.400000
The initial sequence on the NN: UAGCUCUGAUCCGAUGCAGGAAUGCAUAUACCUGACCAGA and its free energy: -7.100000
The initial sequence on the NN: CGUUUGUGGGGAGGACACUCCGGUGUCAGGGCGUUGUACA and its free energy: -9.000000
The initial sequence on the NN: CCGGUUUCCACGUUGUCCAAUUGGACGCUAAGAGUAGAAA and its free energy: -5.700000
The initial sequence on the NN: GUCUUACUCGGGACCUGAGCUUUCAGGGUAAUGUCUAGUG and its free energy: -6.700000
The initial sequence on the NN: GACCGGGGAGUGUUACGGUCCACUGUACAGUAGGCGCCUC and its free energy: -8.400000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 15216444994572946.000000 and its log_10: 16.182313 and the mutational robustness: 0.268000
