The structure under investigation is ..((((((((((((((((....)))))))))))))))).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUGUAGCUGGCACGGACAGAUUCGUGUCGGCUACACUG and its free energy: -26.000000
The initial sequence on the NN: UGUUGCCCUCUACGUUUUCUGGGGAAUGUGGAGGGCAGAG and its free energy: -22.900000
The initial sequence on the NN: UCAGGGCUCUAUCUGUCGCUAGCGGCAGGUGGAGUCCUAC and its free energy: -26.299999
The initial sequence on the NN: UGGUAUCCGUUGGUCGGAAUUAUCUGAUUGGUGGAUAUAG and its free energy: -15.300000
The initial sequence on the NN: UGAGGGGUUCUCGGUGAUUAGCAUCGUCGGGAGUCUCUGU and its free energy: -15.200000
The initial sequence on the NN: AGUCAUGUGUCGCUCGGGUCGUCCUGAGCGACACAUGAGG and its free energy: -30.000000
The initial sequence on the NN: UAUUCAUACUUUUGUUGCUGCCGCGACGGGAGUAUGAGGU and its free energy: -19.700001
The initial sequence on the NN: GGUAUUCUAUUUUGAUUCCGCUGAGUUAGAGUAGGGUAGG and its free energy: -14.200000
The initial sequence on the NN: UUUUGAUAGGUGUAGAGCUGGUGUUCUAUGCUUAUUGACG and its free energy: -16.600000
The initial sequence on the NN: UCCCUUGCGCUAAGUGACAAUAGUCGCUUAGUGCAAGGUU and its free energy: -27.500000
The initial sequence on the NN: GCCGGGGGGUAGAAAGUAAGCCUGCUUUCUAUCCUCUGUC and its free energy: -22.400000
The initial sequence on the NN: AAGGACGUCGGUUAAGGUGUCGACCUUAAUCGAUGUUCCA and its free energy: -23.100000
The initial sequence on the NN: CGUGUGUAGCUGUUCGAGCCCCUUCGAACGGCUGCGCAAC and its free energy: -24.299999
The initial sequence on the NN: UCUGUGAUGUUCAAUUUAGAGUUGAAUUGAGCAUUGCGCA and its free energy: -16.000000
The initial sequence on the NN: CAGCGGACACUUUUAGGAUAUAUCUUAAGGGUGUCUGCAG and its free energy: -22.299999
The initial sequence on the NN: UUUUGUAGCCUCUACCCUACAAAGGGUGGGGGUUGCAGUU and its free energy: -25.200001
The initial sequence on the NN: GGCGGUUUAGCGCUGGUUUCAAGACUAGCGCUGAACCGAC and its free energy: -27.000000
The initial sequence on the NN: UGAAGCGUUUCGGAUGUUAUGCGGCGUCUGAAACGCUUGA and its free energy: -22.299999
The initial sequence on the NN: GCAGAGUAAUGCAUGGUGAAGCCGCCGUGUAUUACUCUAA and its free energy: -23.900000
The initial sequence on the NN: CUAUAGAUAGCUGAGUAUACCAGUGCUCGGUUGUCUAUUU and its free energy: -20.200001
The initial sequence on the NN: CAAAGGUCUCCUCGGGCUCCAUGGUCCGAGGGGACUUUGA and its free energy: -26.400000
The initial sequence on the NN: GAGUUUCUCAAUCUAGCCGUAGGGCUAGGUUGGGGAAUAC and its free energy: -24.100000
The initial sequence on the NN: GACUGCGGGUGUCGUGAGCUCCCUCAUGAUGUCUGCAGCU and its free energy: -20.400000
The initial sequence on the NN: GUGGCUAUGCCAAAGGGAUGACUUCCUUUGGUAUGGCCUA and its free energy: -25.700001
The initial sequence on the NN: CCGGUGGACACCGUCCCCUGGCGGGGAUGGUGUCCAUCUG and its free energy: -32.799999
The initial sequence on the NN: GGAAGCGUGCUGUAGGAUUGCAGUCUUACAGCACGUUUAA and its free energy: -23.500000
The initial sequence on the NN: CCUGGAGUUUUUGAUUUACGGUUAGGUUGAAGGUUCCAAG and its free energy: -10.300000
The initial sequence on the NN: AGACUAGAUGGUGAGUCAUAAAUGAUUCGUUAUCUAGUGU and its free energy: -16.900000
The initial sequence on the NN: GACAGCCAGUGCCCUGAUCCAUAUUAGGGCACUGGCUGGA and its free energy: -30.900000
The initial sequence on the NN: AUCGCAGCUAGUGAGUCUAAUUGGGUUCGCUAGUUGUGCA and its free energy: -19.000000
The initial sequence on the NN: AGGAUAAUAACCCUACAUGUCUGUGUAGGGUUGUUAUUGA and its free energy: -20.799999
The initial sequence on the NN: CUAUUUUGUGUUGGAUUUGAAGGGAUUCAAUGCGGAAUUC and its free energy: -13.000000
The initial sequence on the NN: AAGUUCGUUGGGAUGAAGGAGGCUUCAUUUCGAUGAACCG and its free energy: -20.500000
The initial sequence on the NN: AACGUAAACUCCCGAACGGGGCCGUUCGGGAGUUUACGAA and its free energy: -28.299999
The initial sequence on the NN: UGUUUUGGAGUUCGGCCCAUAGGGGUCGAACUCCAAAGGA and its free energy: -26.900000
The initial sequence on the NN: UGUCUUGGUGUUGUGCGCUCGCGCGUGCAAUGCCAGGGAU and its free energy: -22.799999
The initial sequence on the NN: CAAUGGUGGUUCGGGUGACGAUUCAUCUGAACUGCUGUCC and its free energy: -18.700001
The initial sequence on the NN: UGUAGAAAAGGGCUUCCUAAUAGGGGAGCCUUUUUCUGUU and its free energy: -22.900000
The initial sequence on the NN: CGGCAAGGGUUCGGGUGGCCGCCCGUCCGAACUUUUGUAG and its free energy: -20.500000
The initial sequence on the NN: GGUUAAUGGUGUGUUGAGCGCCUUCGACACAUCGUUAAAA and its free energy: -18.000000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 92828062124184256.000000 and its log_10: 16.967679 and the mutational robustness: 0.339713
