The structure under investigation is ...............((((........))))......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUGAACUGACAGAAGCUCGUCAACAACACUG and its free energy: -3.200000
The initial sequence on the NN: AGUGGGCAACGAAGAGUUCUGGGGAAUGGGCAAGGCAGAG and its free energy: -2.600000
The initial sequence on the NN: UCACUUUGAUAUAGCAUGGUAGCGGCUCCAUAAAACCGAC and its free energy: -2.900000
The initial sequence on the NN: UGAAUGGUUCUCUGUCCGGUCCAUACUCUGGUGUCACUUU and its free energy: -3.600000
The initial sequence on the NN: UUUACACAUUUUUACACCACCCCCGACUGGUUGCCUAGGU and its free energy: -2.400000
The initial sequence on the NN: GGCAUGAUCUAGACAGUCUUCUUUUAUAGACACGGGUAUG and its free energy: -3.600000
The initial sequence on the NN: UCGCUUCCUCAAAAUUACUAUAGACUCAGUAUACAACGUU and its free energy: -0.700000
The initial sequence on the NN: CGAGACGUCUAGAAAGGUGAGGAGCGACAUCAAUAUUACA and its free energy: -2.100000
The initial sequence on the NN: CAUAUAUAGCCAUCCCCGUCCCUGAUAACGGCUUCUCACC and its free energy: -3.300000
The initial sequence on the NN: CAGCGAUCAAUUUUACUCUAUAUCGACAGGGACUCUAAAG and its free energy: -1.600000
The initial sequence on the NN: GUACAUAGCAACUAACCUUCAAAACGAGAGGAACGCAGAU and its free energy: -2.500000
The initial sequence on the NN: GGUGGUAUAUCGAGGGUCUCAAGAAGAAGGCGGAAGUGAC and its free energy: -2.400000
The initial sequence on the NN: CAAUAUAUACCUCCUGAGACCACUGCUUCUUUCUAUAUUU and its free energy: -0.500000
The initial sequence on the NN: CAAAGGCCUGCACAACCUCAAUUGCCCGAGGGGACUUCGA and its free energy: -5.400000
The initial sequence on the NN: GUGCUACUCAAUUACGUGCCAGGCCCAGUACAAGGAAUAC and its free energy: -2.700000
The initial sequence on the NN: UCCUACGCGUCCACUGAUCUCCAGCAUGAUCUCAGAAACU and its free energy: -3.700000
The initial sequence on the NN: GUAUCUAUUCAAAACGCAUUACGUCCUAUGCUACGACCCA and its free energy: -3.400000
The initial sequence on the NN: AGCCUACACACUGAGUCCGAAAAGUGACGGAACAUAUCGU and its free energy: -4.000000
The initial sequence on the NN: GACAUCCUAGAGCCCUACCCAUAUUAAGGUACCACGUGUA and its free energy: -2.500000
The initial sequence on the NN: AGUAUACUGAGCCCCCUGGUCUGUAUUCCGGUAUUAUUGA and its free energy: -3.900000
The initial sequence on the NN: AAGUUCGAUCCACUUAAUCAGAUGUUAGAUUCAUACAGCG and its free energy: -0.400000
The initial sequence on the NN: AACAGAAACACACGAUAUCGGCGCUCGGAUAGUAUACCAA and its free energy: -2.000000
The initial sequence on the NN: UCUAAAUUAGGUCUACCUAUAAUGCGUUGGGAUGUCGGUU and its free energy: -3.200000
The initial sequence on the NN: GGUUAAUCGUACUUGUACGGGCUUAGACGUAGUUUUUAAA and its free energy: -3.200000
The initial sequence on the NN: GACUACGUGACGCCUUUCGAAGAUUCCCGAAUACAUCGAU and its free energy: -2.000000
The initial sequence on the NN: UAAACCUGUUUUAUUUCCGCGUACCCCUGGACUUUUCGAA and its free energy: -2.000000
The initial sequence on the NN: UUGAAUCCUGCCUUAAGUAUCUUAUAUUACUGAUCAUCAU and its free energy: -1.900000
The initial sequence on the NN: UCAAGUAUGGCGCUGGCAGUCUGAGAUCUGUAAACACUUA and its free energy: -3.400000
The initial sequence on the NN: CCCUGAAAGAAAGCCGCCCUCCAAGUCGGGUUCUGAGUGA and its free energy: -5.100000
The initial sequence on the NN: CUGUUGCAGAGAAUGGCCUUGAGAAUCGGGUAUAGUGGUU and its free energy: -3.100000
The initial sequence on the NN: GUCACAGUGAACGCCGAGGAACCGAUGCCUCUAGAAGACA and its free energy: -5.000000
The initial sequence on the NN: UAUUAUCGUAAGCUUCCGUGGCAUUUGACGGUCAAUCCUG and its free energy: -4.600000
The initial sequence on the NN: AUUGCAAGAAUGUCCGACUUAGUGAACAGUCUCUGAAUGC and its free energy: -2.700000
The initial sequence on the NN: UACGCCGAACAAACCUUACGAAGCGAAGUGAUAACGACCC and its free energy: -1.600000
The initial sequence on the NN: CGUUCCCCAUCGCUGGCACGUACAAGGGUGCACUUAUCCC and its free energy: -6.000000
The initial sequence on the NN: GAUCCAAGAUAGAUGACAUGACAAACGAUGUACGAACGCU and its free energy: -2.000000
The initial sequence on the NN: GUCAGUUAGCCUAGACUGCAGUCAAUAGCGGGAGAAACAA and its free energy: -4.500000
The initial sequence on the NN: AAUCGAUCUGAGUUAAGCACCCCCGACUGCUAUAGUUGCA and its free energy: -2.800000
The initial sequence on the NN: CGCUGCUAUCACUCAGCUCAUUCGACAGAGCACGUUCAUG and its free energy: -5.400000
The initial sequence on the NN: CGUCAAUUCAUCAGGGUACCAUGCGUCGUACAGAUCACUA and its free energy: -2.700000
Found 4 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 167160315759164424192.000000 and its log_10: 20.223133 and the mutational robustness: 0.510075
