The structure under investigation is .(((.(((.((((((....))))))))).)))........ having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGGUAGCUUUAAUAGACAUUAGAUUGGCGACAACACUG and its free energy: -5.400000
The initial sequence on the NN: UCUUGUGCUGGCCGUGUUCAUGGCUGUGGGGGUGGCAGAG and its free energy: -10.100000
The initial sequence on the NN: CCACUGCGCGUGCUCUCGCGAGCGCCGCCGUGAAACCGAC and its free energy: -18.200001
The initial sequence on the NN: AAUGGGUUAUGUUGAGCAAUUAGCGGAUGUGUGGUAAUCG and its free energy: -4.200000
The initial sequence on the NN: UGCCGGGGUGGUUUUCUGUAGAAUCCUCGGGCGUCACUUU and its free energy: -12.800000
The initial sequence on the NN: CGUUAUUGUGCCAUCGGCUGGUGGUCAGAGACACUUGAGG and its free energy: -10.200000
The initial sequence on the NN: UGAGGUGACAUGGGCACCUGCCCGUUCGGCUUGACAAGGU and its free energy: -14.700000
The initial sequence on the NN: UUUUGUAUAUUGACCUUCCGGUUAAAUAGAGACGGGUAUG and its free energy: -6.800000
The initial sequence on the NN: UCUACUGCUCGGUACAGCUGUGUUGGCAUUGGUAUUGUCG and its free energy: -6.600000
The initial sequence on the NN: UAGUUUGCAGGUAAUGAGAAUUGCCGCAUACUCCAACGUU and its free energy: -11.600000
The initial sequence on the NN: GCCGGGCAGCCGGGAUAGAUCCUGGUGUAUGGACUAUUUC and its free energy: -14.100000
The initial sequence on the NN: UGGGCUUACGGGCAAGGUGUUGUCCUAAAUCUUUCUUACA and its free energy: -8.000000
The initial sequence on the NN: CUGAUCUAACUAGGCGAGCGCCUGGUAGCUCAUUCUCACC and its free energy: -13.200000
The initial sequence on the NN: UCAGAGGUGAUCAAUUUAGAUUGGUACUGCUGUUUGCGCA and its free energy: -7.300000
The initial sequence on the NN: CACCGUUCAUGUUGUGUAUAUAGCAGAAGGGUCUCUAAAG and its free energy: -10.900000
The initial sequence on the NN: AUACAUAGCGACUAGCCUACUAGUCCUGAGUGACGCAGAU and its free energy: -10.600000
The initial sequence on the NN: GGCGGUAUAGCGCGGGUAUCUGUGCGUAGUGCGACCCGAC and its free energy: -14.100000
The initial sequence on the NN: UGGACGGCAGCGCUUGUUAAGGCGCGUCUUCUUCGCUUGA and its free energy: -13.700000
The initial sequence on the NN: GCUGAGAACAUGGUAAUGAUGCCGUUUUAUAGAACGACCA and its free energy: -6.100000
The initial sequence on the NN: CUAUAUAGAGCUCCAGAUAUGGGGCCUGGGUACUCUAUUU and its free energy: -11.600000
The initial sequence on the NN: CCACGUCGUGCGCGCCCGCGUGUGUCGGAGUGUACUUCGA and its free energy: -12.900000
The initial sequence on the NN: GGGUUUCGCACUCUACACGUAGGGUCGGUACUGGGAAUAC and its free energy: -9.200000
The initial sequence on the NN: CACUACGUGUGCGCAGAACUGCGUAAUGAAGUCAGCAACU and its free energy: -9.400000
The initial sequence on the NN: GGCUCUAGACACGUUUGAUGACGUGCUAUGGUUCGACCCA and its free energy: -11.400000
The initial sequence on the NN: CCCGAGCGAGCGGUCCCCUGGCCGCCGUGUGGUCCAACUG and its free energy: -16.500000
The initial sequence on the NN: GGUAGUGCAGUUUAUAAUUGUAGACGCAAUACACUGAACA and its free energy: -8.600000
The initial sequence on the NN: CAGCGAGUUCUUGAGUUACUUUAAGGCUGGUUCAUCCAAG and its free energy: -7.500000
The initial sequence on the NN: AGACAGCACGGUUUUUCAUAAAACUUGCGGUUCCUCUGGU and its free energy: -7.800000
The initial sequence on the NN: GGCGGGCUUGGCCCGUAACCGGGUUAGCACGCAGCGUGUA and its free energy: -16.799999
The initial sequence on the NN: GUCCGGGCUAGUGAUUCUAAUUGCUGUCGGGAGUCGUGCA and its free energy: -11.000000
The initial sequence on the NN: AGGCUGUUUACCCGACUGGUCGGGUAACCGCUGUUUUUGA and its free energy: -13.700000
The initial sequence on the NN: CGGUUUGAUAUAUUAUUUGUAGUGUUUACACCCUGACUUG and its free energy: -4.300000
The initial sequence on the NN: AAGUUAGGUGCGCUUAAGGAGGCGUCCUUGCUAGUCAGCG and its free energy: -12.200000
The initial sequence on the NN: UCCGGCAGCAGCCGAACGGUCGGCUCUGAUGGUAUACCAA and its free energy: -15.000000
The initial sequence on the NN: UUAUUCAGUAACCUGCGGAUAGGUUUUGCAUACCAUAGGA and its free energy: -5.600000
The initial sequence on the NN: UGAUGGCGUGCUGUGCUCUCGCAGCUGCGAUUCCAGUGCU and its free energy: -13.300000
The initial sequence on the NN: CAGUGGUGCGCGGUAUGGCUAUUGCUAUGACUACCUGUCC and its free energy: -8.700000
The initial sequence on the NN: UCUGAGAUAGGAUAACCUAUUAUCCGUCCCGGUGUCGGUU and its free energy: -8.800000
The initial sequence on the NN: CGUUAUGGUGGAGCCUGGCGGCUCUUCAAAACUUUUAGAG and its free energy: -12.000000
The initial sequence on the NN: AGUGAAUCAGGCGGCGACCGCCGUCGAUACAUCGUUUAAA and its free energy: -13.600000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 651312983664977280.000000 and its log_10: 17.813790 and the mutational robustness: 0.388162
