The structure under investigation is ((((((.(((.(((...))).))))))))).......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GACUGGACCUUGGACAGUCUUAGGCUAGUCGACAACACUG and its free energy: -13.200000
The initial sequence on the NN: GGUUUGUCUGGAGUUGUACUGCGGCAAGCCGUGGGCAGAG and its free energy: -14.000000
The initial sequence on the NN: UCGGUACGGUAUACCGCGUAAGCCUGUCGAGAAAACCUAC and its free energy: -6.600000
The initial sequence on the NN: GGUCAACGCUUGUUCGCAAUUAGCUUGGUCGUGGUAAUCG and its free energy: -4.700000
The initial sequence on the NN: UGGAGGGAUGGUUAUCUUGAGCAUCCUCUAGAGUCACUUU and its free energy: -10.800000
The initial sequence on the NN: CUGAUGAGGUCGGUCGGAUCAACCCGUCAGACACUUGAGG and its free energy: -11.300000
The initial sequence on the NN: GUUAUGCGGGUUGGGACCCGCCCCCAUGGCUUGACAAGGU and its free energy: -12.600000
The initial sequence on the NN: UGUAUGAUAAAUGGAUUCCGGUUAUAUACAGACGGGUAUG and its free energy: -5.200000
The initial sequence on the NN: GUUGCAACGGGUUGCAGCAGGUCGUGCAAUCAUUCUGACG and its free energy: -9.800000
The initial sequence on the NN: UCUCGUCGCUCCAUUGAGUGUGGCAUGAGAAUACAACGUU and its free energy: -10.200000
The initial sequence on the NN: GUCUGGGUGGAGUAAUAUACGCUGCUAGAUAUCCUAUUUC and its free energy: -7.400000
The initial sequence on the NN: GGUGAGCGUUGGAAAGGUUUGGACCUUACUCAAUCUAACA and its free energy: -8.300000
The initial sequence on the NN: CGUUAUUCGCGAUCCGAGAUAGUGAUAACGGGUUCUCACC and its free energy: -8.600000
The initial sequence on the NN: GCAGUGUAGAUCCUUUUAGGCUCUUAUUGCGAAUUGCGCA and its free energy: -10.500000
The initial sequence on the NN: CAUGGUUCAACUGUAGUAUAUUUGGCCAUGGUCUCUAAAG and its free energy: -7.700000
The initial sequence on the NN: CUUUAUUGUAACUAACCUAGAUAUGUAGAGGGACGCAGAU and its free energy: -2.900000
The initial sequence on the NN: GGUGGUAUGUCGCCGGAGGCAAUAAUCACUCAGACCCGAC and its free energy: -8.500000
The initial sequence on the NN: UGGAGCGUAGCGCAUGUUGUCCUGGCUCUAAAUCGCUUGA and its free energy: -10.200000
The initial sequence on the NN: GCAGAGUCAAGCUAAAUUAGGUUGCUCUGUAAUACGACCA and its free energy: -12.900000
The initial sequence on the NN: CAGGAUAUAUCGCUUGAGGCCAUGGUUCUGUUCUCUAUUU and its free energy: -6.200000
The initial sequence on the NN: CUAGGGUCUGAGCUCCCAGCAUAGUCCUAGGGGACUUCGA and its free energy: -12.400000
The initial sequence on the NN: GUUUUGAUCCAACUACAGGUAGGGCAAGAUCGGGGAAUAC and its free energy: -6.600000
The initial sequence on the NN: GUCAUGGUGGACGCUGAGCGCCCGCAUGAUCUCAGCAACU and its free energy: -12.000000
The initial sequence on the NN: GUAACUAUCGAUAUGUGAUAACGAGGUUAUUUUCGACCCA and its free energy: -4.400000
The initial sequence on the NN: CCAGAGCACGCCGCCCCGUGUCGUCUUUGGUGUCCAACUG and its free energy: -11.200000
The initial sequence on the NN: GUAGUGAUACUCGAGAAUUGCGUACGCUAUACACUGAACA and its free energy: -7.600000
The initial sequence on the NN: UCGGUAGUUAGUGAGUUUCGGUAGUGCUGAAUGAUCCAAG and its free energy: -7.800000
The initial sequence on the NN: CGAGGAAUUUGUGCGUCGUAAAAGUCUUUGUACCGCUGGU and its free energy: -3.700000
The initial sequence on the NN: GACUUCCAUGGCCUCUAAGGAUAUGAAGUCACUGCGUGUA and its free energy: -10.100000
The initial sequence on the NN: GUGGUAUCUAGUUAGUCUAAGUAGUAUCGCAAGUCGUGCA and its free energy: -8.600000
The initial sequence on the NN: AGUUGACUCAGCCAACUUGGGUGAUUAGCUCUGUUUUUGA and its free energy: -9.800000
The initial sequence on the NN: UGAAAUUCGUUUUCAUUGGAUAUGGUUUCAUGCUGACUUG and its free energy: -4.200000
The initial sequence on the NN: AACGCGGCUCGUCUUAAGGAGGGGUGUGUUCAAGUCAGCG and its free energy: -10.300000
The initial sequence on the NN: AUCGGAUACGGCCCAACGGGGCGUUCCGAUAGUAUACCAA and its free energy: -15.600000
The initial sequence on the NN: AUGGUAUGACAGUGGCGCAUAGUUUACCAUAACCAUAGGA and its free energy: -6.400000
The initial sequence on the NN: UCUCGGUGUCGGGUGCUAUCAGGCCUGGGAUUCAAGUGCU and its free energy: -9.600000
The initial sequence on the NN: UGGGGCGCAUCCGCGUGGCGAAUGGUCUCACCACCUGUCC and its free energy: -11.600000
The initial sequence on the NN: GGGAAAAUAUGACCACCGGUGAUGUUUCCCGAUGUCGGUU and its free energy: -13.000000
The initial sequence on the NN: CUGGAACGUGAGGCCUGGCCGCACUUCCAGACUUUUAGAG and its free energy: -15.900000
The initial sequence on the NN: GGGUCAUAUGACGAGGAUCGCCGUUGACCCAUCGUUUAAA and its free energy: -13.300000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 736774780335945600.000000 and its log_10: 17.867335 and the mutational robustness: 0.398471
