The structure under investigation is ((.((..((.(((((....))))))).))..))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCACUGCGCUCUCUAUCGCUAGAGGCAAGAGGAAACCGAC and its free energy: -7.300000
The initial sequence on the NN: GUUCCACACUGUUCCACCUGGGGCGUCGGUUGCACAAGGU and its free energy: -6.800000
The initial sequence on the NN: GUAUCAAGGUAUUACAGCUGUGGUCCGGAGCGCUCUGACG and its free energy: -5.300000
The initial sequence on the NN: GCCUCGCGCCGGGGCUAGAGCCUCGCAGAUAGCCUAUUUC and its free energy: -10.200000
The initial sequence on the NN: GCAGGAAAGAUCUAACCUAUUAGACUACCGGGCCGCAGAU and its free energy: -5.100000
The initial sequence on the NN: GUAGUGAGAGUGGCAAUGAUGCCGUCGGCGAACAAAACCA and its free energy: -7.500000
The initial sequence on the NN: GAAGGCCUGCGUGUGUAACCAUAUCAACCGAUCUCGUGUA and its free energy: -3.100000
The initial sequence on the NN: CCCGCAAGCACCGGGACGGCUCGGGCCGCUAGGAUACCAA and its free energy: -11.100000
The initial sequence on the NN: GUGACUUGGCAGAGACCACUCUUUCCUGUAUGCUGGUGUG and its free energy: -4.700000
The initial sequence on the NN: GAUGCCAAGACUGCCCCGCGGCAGCUCGCUUUCUGAGAGA and its free energy: -9.900000
The initial sequence on the NN: UGUGCAGCAGUGGUGUAGACACCGUGGGCCUCAGAAGCAA and its free energy: -7.400000
The initial sequence on the NN: GUUUCUCGUCGGGCGAGGUUGUCCACUGAUUGCUGCUGUG and its free energy: -5.700000
The initial sequence on the NN: CCAGCAUGUAGAGCAAGUCUGUUCACCGCAAGGAAUGACG and its free energy: -6.200000
The initial sequence on the NN: CAUGCUCGGAGUCUCACGUGGGACCUUGCCUUGGAUGCUG and its free energy: -8.100000
The initial sequence on the NN: GGCGCCCACACUUCAUGUUUGAAGGUAGCUACCAACUUGC and its free energy: -7.900000
The initial sequence on the NN: GGCGCUUGCGAGAUGACAUCAUUUGUUGCUACCGAACUCU and its free energy: -5.700000
The initial sequence on the NN: GAUCGAUGAUGUCGCUGAUGCGGCUCCCGUUUCACCAAAU and its free energy: -9.000000
The initial sequence on the NN: GGCGCUCUACUGACCAUACGGUCAUAUGCUUCCGCAACUA and its free energy: -8.400000
The initial sequence on the NN: CGUACCUUGCACACUGCUCAGUGUCAUGUUCCGGGCCAUG and its free energy: -5.500000
The initial sequence on the NN: CCUGCCUUACGCAGCCAAGGCUGCUACGCUCGGAUCACUA and its free energy: -10.600000
The initial sequence on the NN: GUUCUAAUGUGUAUGAUAGCGUGCCAGAGUCACAGAUCGU and its free energy: -4.800000
The initial sequence on the NN: GGUCAGCUCGUCACUCGACAGUGAGAAUGUUCCCUGUGCG and its free energy: -6.100000
The initial sequence on the NN: GGCGCCGCGAUUGUGUUGGCACAACGAGCUUCCAUUUGGA and its free energy: -7.400000
The initial sequence on the NN: GAUUGUCCAUCCGUGCCUCCAUGGUGUCAUCUCGUACGUU and its free energy: -5.500000
The initial sequence on the NN: UCGGAGGGCCUCCUUUGUGAGGGAGCAUCAAGAAUUGGCA and its free energy: -6.800000
The initial sequence on the NN: GCAGAUCGAACGUUCUCUAGGAUGUCUUCACGCUUUCACC and its free energy: -4.300000
The initial sequence on the NN: UCUGCUAGCAUGUUGCACACAACGGCCGCCUGACCAUAUA and its free energy: -5.800000
The initial sequence on the NN: CAAGGUUUCGUGUGCAUGAGUAUAGAUCCGCUGGCUCCAU and its free energy: -5.100000
The initial sequence on the NN: GUGGCGAGCUCUGAACUCAUUCAGGCGGCAAACGAGGCUG and its free energy: -9.200000
The initial sequence on the NN: GAUGCCAAGUACGCUGGAUAGUGUCUCGCCUUCGUUCAAU and its free energy: -5.900000
The initial sequence on the NN: GGAGCUUGCCACUCAGAACUGGGUGCUGUGAUCAACAAGG and its free energy: -7.500000
The initial sequence on the NN: CCAUCGCGACGGUACCUCGGUAUUUCAGAAAGGGCUAUGC and its free energy: -5.000000
The initial sequence on the NN: CCGGCUUGAUAGCCUGAACAGGCUUCUGCGAGGAUGUCGA and its free energy: -10.300000
The initial sequence on the NN: GCAAGUCACGUACGCUUUUGUGUGGUUCUAGGCGAGUAAC and its free energy: -7.200000
The initial sequence on the NN: GGGGCGAUCUGGACGCUGCCGUCUGAAGCAGCCAUUUAUA and its free energy: -9.600000
The initial sequence on the NN: GCAUCUCUGAGCUAGAACUUUGGCCAUGAAGGCUUUUCAA and its free energy: -6.500000
The initial sequence on the NN: GGACGUUACGAUACGACCGCGUAUGUUCGGGCCAUAACAA and its free energy: -7.300000
The initial sequence on the NN: GCACAGCAGAGCCGUUAGCACGGCCUAUGACGCCCACGAU and its free energy: -8.800000
The initial sequence on the NN: CCAUCGAAGUGGCGAGUUUUCGCUCUAGACCGGACCCUGC and its free energy: -6.900000
The initial sequence on the NN: GCCCUUCAGCAUGGGUCUUCCCGUCUUAGCAGCCUUACGA and its free energy: -7.100000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1768282744360221.750000 and its log_10: 15.247552 and the mutational robustness: 0.277833
