The structure under investigation is ..((((((((((((....)))))))))))).......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGAUGACCUUGUACAGAUAUAAGGUCGUCGACAACACUG and its free energy: -15.800000
The initial sequence on the NN: UGAUGGCCUCGAGGUGUUCUUUGGGGUUAUGUGGGCAGAG and its free energy: -14.100000
The initial sequence on the NN: UCGCUGCCCUCUCUCUCGGGAGAGGGUAGCCAAAACCGAC and its free energy: -22.400000
The initial sequence on the NN: UGAAAUCGCUUGGUCGCAAUUAGGUGAUUUGUGGUAAUCG and its free energy: -10.100000
The initial sequence on the NN: CGCAGGGGUUGCUGUCUGUAGCAACCUCUGGAGUCACUUU and its free energy: -18.700001
The initial sequence on the NN: CGGGAUUUGGGGGUCGGCGCCUCCGGAUCCACACUUGAGG and its free energy: -18.600000
The initial sequence on the NN: UUGACGCAGGUUUUGACCGGAACCUGCGUCUUGACAAGGU and its free energy: -18.700001
The initial sequence on the NN: GGUCUGAGAUAGUGAUUCCGCUGUUUUAGAGACGGGUAUG and its free energy: -13.300000
The initial sequence on the NN: UUCGCGGCGGGCUACAGCUGGUCUGCCGUGCAUACUGACG and its free energy: -18.700001
The initial sequence on the NN: UCGCUGGCUCUAAAUGAGUUUAGAGUCAGCAUACAACGUU and its free energy: -17.299999
The initial sequence on the NN: GCAUGUAUCAAGAAAUAGUUCUUGGUAUAUAUCCUAUUUC and its free energy: -11.100000
The initial sequence on the NN: UCGGUUGGCUGGAAAGGUUUCCAGCUAAUUCUAUCUUACA and its free energy: -15.100000
The initial sequence on the NN: AGUAUCUAGGGGUGCGAGCGCCUCUGGAUGGGUUCUCACC and its free energy: -16.299999
The initial sequence on the NN: UAGCUGUAGAACUAUUUAUAGUUCUACGGCGAAUUGCGCA and its free energy: -17.299999
The initial sequence on the NN: CAGCUAUCAAUAGUAGUAACUAUUGAUAGCGUCUCUAAAG and its free energy: -16.299999
The initial sequence on the NN: GGAUAUAGCAAUGUACCUACAUUGCUAUAUGGACGCAGAU and its free energy: -14.100000
The initial sequence on the NN: GGAGGUUUUCCGGGGGUAUCUGGAAGAUCUGGGACCCGAC and its free energy: -14.600000
The initial sequence on the NN: UGAAGGUUUGGUCAUGUUUGGCCGGGUCUUAAUCGCUUGA and its free energy: -11.200000
The initial sequence on the NN: GCAGACUGAGUCUAAAUGUAGACUCGGUUUAAUACGACCA and its free energy: -15.100000
The initial sequence on the NN: CCAUAUGUAGUGCUUGAUAGCACUGCAUGUUUCUCUAUUU and its free energy: -16.400000
The initial sequence on the NN: CAAUGGCAUGAGGGCCCGCCUUUGUGCUAUGGGACUUCGA and its free energy: -14.200000
The initial sequence on the NN: GUUUUUGUCUUUGGACACCUAGGGGCAGGACGGGGAAUAC and its free energy: -10.900000
The initial sequence on the NN: GACUACGGCUGGCGUGAACGCCGGCUGUAGCCCAGCAACU and its free energy: -21.700001
The initial sequence on the NN: GUCGCUGUGCAACAGUGAUGUUGUACAGUGUUUCGACCCA and its free energy: -17.400000
The initial sequence on the NN: CCACAGCGCAGGUACCCCUGCCUGCGUUGUUGUCCAACUG and its free energy: -18.900000
The initial sequence on the NN: GGAUGGUGUCUGCAGAAUUGCAGACGCUAUAGACUGAACA and its free energy: -17.900000
The initial sequence on the NN: CCUCGACGUUGUGAGUUAUUGUAAUGUUGAAUGAUCCAAG and its free energy: -7.800000
The initial sequence on the NN: AUCCGACACUUUUAGUCAUAAAAGUGUCGGUACCUCUGGU and its free energy: -17.000000
The initial sequence on the NN: GACAGUCAAGGCGCCUAAGCGUCUUGACUGACUGCGUGUA and its free energy: -20.200001
The initial sequence on the NN: GUCGGAUCUAGUUAGUCUUAAUUGGAUCUGUAGUCGUGCA and its free energy: -12.300000
The initial sequence on the NN: AGAGUUCUACGCCAACUGUGGUGUAGAACUAAGUUUUUGA and its free energy: -17.799999
The initial sequence on the NN: ACGUAUAGUGUUUGAAUUUAAGUGUUAUACUGCUGACUUG and its free energy: -2.400000
The initial sequence on the NN: AAGAUCGGUGCGCUUAAGGGUGCGUCGGUUCCAGUCAGCG and its free energy: -12.400000
The initial sequence on the NN: AAAGGGGAGACCCUAACGGGGGUCUCCUUUAGUAUACCAA and its free energy: -19.799999
The initial sequence on the NN: UGGAUGAGCGACGAGCGGUUGUCGUUCGUUAACCAUAGGA and its free energy: -15.400000
The initial sequence on the NN: UUUAGGGGGACUGAGCUCUCGGUCCUUCUAUUCCAGUGCU and its free energy: -16.500000
The initial sequence on the NN: CAUUGUGGCUCUUGGUGGCGAGAGCUAUGACCACCUGUCC and its free energy: -14.900000
The initial sequence on the NN: UGUGAAUGAGUAUUACCUAAUAUUCGUUCAGUUGUCGGUU and its free energy: -10.900000
The initial sequence on the NN: CAUCAGGGGGACGCCUGGGCGUUCUUCUGAACUUUUAGAG and its free energy: -17.200001
The initial sequence on the NN: GGGUAUUUGGGGUAGGACUGCCUUAGAUACAGCGUUUAAA and its free energy: -13.200000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3632733068544067072.000000 and its log_10: 18.560233 and the mutational robustness: 0.471442
