The structure under investigation is ...((((.((.(((((((....))))..))).)).)))). having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCAGUACCUUGGAAACACAGAUGUUCGUCCCGGAUACUC and its free energy: -7.000000
The initial sequence on the NN: UGUUUUCCUAUACGGCUGCUGGCGGUUGCGUUUGUGAGAG and its free energy: -5.900000
The initial sequence on the NN: UCAUCGCGCUAUCUGUCGCUAGCGGCUUGGGAAGAGCGAC and its free energy: -10.800000
The initial sequence on the NN: UGUCAUCUCUUGCGCGCAAUUAUGUGAUUGUUGGUGAUGG and its free energy: -8.700000
The initial sequence on the NN: UGAAGGUAUCACUUUGGUUAGCAUCAUCGGGCGACACUUA and its free energy: -4.600000
The initial sequence on the NN: CGGGAUAUGGCUCAGGGCUCGUGCUUCGUGAUUCUUGUCG and its free energy: -8.400000
The initial sequence on the NN: UUUACUUAUUUUAGUACGUGCCCGUAAGUUAUGACAAGUU and its free energy: -2.400000
The initial sequence on the NN: GGAAUUAAAUAGACGUUGCGAUUAACUAGUCAAUAUAAUG and its free energy: -2.400000
The initial sequence on the NN: UUUGUAACGUGGUAGAGCUGGUGUUCCAUGCAGCCUUACG and its free energy: -8.200000
The initial sequence on the NN: UCGCUUCCGCCAUAGGACAAUAGUCUCAUAUUGCAGAGGG and its free energy: -9.400000
The initial sequence on the NN: GCCGGGCUGGAGAUGUAGAGCCUUACUGAUCGUCUGCUUC and its free energy: -6.600000
The initial sequence on the NN: UGGGUACUGUGGAAAGGUGUCGACCUAAUUCAAUCGUACA and its free energy: -9.100000
The initial sequence on the NN: CCUGUGUAGAGUUGCGUUUCCCGGCGAACGAGUCCACACC and its free energy: -9.000000
The initial sequence on the NN: UCAGUGUAGUUCGAUCUGGAGUCGGAGUUCGUAUCGCGCA and its free energy: -9.000000
The initial sequence on the NN: CAGCUAACAAUUGGGGCAUAUAUGUCUACUAUUUCUUAGG and its free energy: -4.400000
The initial sequence on the NN: GGCUUGAUUGGGAGGUUAUCAAUAACAAUUCGUACUCGAC and its free energy: -4.400000
The initial sequence on the NN: UGACGUGUAGCUCCUUUGAUCCCGAGUCGGAAUUCCAUGA and its free energy: -5.100000
The initial sequence on the NN: GCAGAGCAUUGUUUGGUGAAGCCGCCGUAAAGGACGUUCA and its free energy: -9.400000
The initial sequence on the NN: CAUUAUCUAGCACCUUAUACCAGUGAUCGGUUCUCGAUAU and its free energy: -5.600000
The initial sequence on the NN: CAACGGGCUCGUCCGUGACCAUUCACCCGGGGGACUUCGA and its free energy: -10.700000
The initial sequence on the NN: GUGUUUCUCAAUCGUCUCGUAGGGGAAGUGGGUGUGAAAA and its free energy: -6.700000
The initial sequence on the NN: GACGAUGGGGGCGCUGCACUCCUGCAUUGUGACCGCAUCU and its free energy: -14.800000
The initial sequence on the NN: GUAGCUAAGACAAAGGGGUGACCUCCGAUUUUUCGUAGCA and its free energy: -8.400000
The initial sequence on the NN: CCAGAGCAGAGGUCCGCCUGGCGGCGUUGGUGUCCGCUUG and its free energy: -11.700000
The initial sequence on the NN: GGAGGUAGGUUUCAGGUUUGCAGACUCAUGACACAUAUCA and its free energy: -5.700000
The initial sequence on the NN: CCGCUAGCUCUUUAAUUCCGGUGAGUCUUAAUGAUCUAGG and its free energy: -5.300000
The initial sequence on the NN: AGUCUACCCGAAGAGGCGUAAACGCUUUUCUACGUGUGGU and its free energy: -10.700000
The initial sequence on the NN: GACUUACUCGCUGCUUGUCCAUACGAACGCACUGCGUGAA and its free energy: -6.000000
The initial sequence on the NN: GUCGCAUCAUGUUCGUCAAAUUUGGCUCGGAAGUCGUGCA and its free energy: -7.000000
The initial sequence on the NN: AGCUUUAUGUGCCCGGCUGUCUGGUUAAGGGAAUUUAGGA and its free energy: -4.600000
The initial sequence on the NN: CGAUACUGUGUACGAAUAGAAGUGUUACUGUCCGGAGUGG and its free energy: -4.900000
The initial sequence on the NN: AAGUUCGUUGCGAUGGAGGAGGCUCCCAAUCCCGUCGGAG and its free energy: -9.500000
The initial sequence on the NN: AACUGAUAUACCAGAAGUGGGCGCUUUGCUGUUAGAUCAA and its free energy: -5.400000
The initial sequence on the NN: UGGCUCAGGGACUAGCUGAUAGCGGUCGUAGACCAUGGGA and its free energy: -9.600000
The initial sequence on the NN: UGUCGGGGUUGUGAAGGAUCGCUCCUGUUCGGAGAUUCGU and its free energy: -7.000000
The initial sequence on the NN: UGUACAAUUCGACGAGCUAAUAAGCUUCCGUAGGUUUGUU and its free energy: -8.100000
The initial sequence on the NN: GGUUUAACCGCUGAGUACCGCCGUACCCUCAUCGUUUAAC and its free energy: -5.700000
The initial sequence on the NN: AAACAGUGGCGAUUCCACGCCGGUGGGCGAUGGCGGCUGA and its free energy: -17.500000
The initial sequence on the NN: UACUGCGCGUCUAUGUGGGAGGCUAUUGGUAUACAUGCAU and its free energy: -7.000000
The initial sequence on the NN: UAAACUGCGUUGUUGCAAGGAUUUGCCUGACUAUUUAGUA and its free energy: -5.600000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 50033131933626400.000000 and its log_10: 16.699258 and the mutational robustness: 0.299175
