The structure under investigation is ((((....(((((((....)))))))......)))).... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGAAUCUUGAUCAGACGGUUGGGCGACGAAAACACUG and its free energy: -4.700000
The initial sequence on the NN: UAUGGGAGGUUUCGAGUGAUUGGGAUGACGGGCGUGAGAG and its free energy: -4.700000
The initial sequence on the NN: UGACUUCGCUUUUGCGCACGUAGAAGAUUUCUGUUAAUCG and its free energy: -6.800000
The initial sequence on the NN: UGAAGGGUGGUCUGUCUGUACAGACCUUAGGAUUCACUUU and its free energy: -11.300000
The initial sequence on the NN: AGGAACAGAGGGCUCGGCUGGGCCUUAGAGAGUCUUGAGG and its free energy: -10.700000
The initial sequence on the NN: UCUACAAAUUUGGGUACCUGCCCGGACGGCUUUAGAAGGU and its free energy: -8.000000
The initial sequence on the NN: GCUAAGAUAGUGAGAUUCCUCUUAUUUAGAGAUGGCUAUG and its free energy: -6.700000
The initial sequence on the NN: GCUUAAACAGGCAACAGCUGUUGUUUCACGCGGAGUCACG and its free energy: -5.900000
The initial sequence on the NN: UCGUUUCCGCGAUAUGAGAAUAUUGUCAUAAUACGACGUU and its free energy: -7.100000
The initial sequence on the NN: GGCGGGCUGGCGAGAUAGAUCUUGCUUUAUAACGUCUUUC and its free energy: -12.000000
The initial sequence on the NN: GGUAACUAGCGAGCGGAGCCGCUUGUAACGAGUGCUCACC and its free energy: -9.900000
The initial sequence on the NN: GAGGUAACAAUAUAAGUAUUUAUGUUCAUGGUCUUUAAAG and its free energy: -1.900000
The initial sequence on the NN: GUAUAUAGCGUCUAACCUAUUAGACGAGAGGGAUGCAGAU and its free energy: -9.300000
The initial sequence on the NN: GGCCGUACCGUCUUGGUAUCAAGAUGAACUCGGGCCCGAC and its free energy: -14.300000
The initial sequence on the NN: GUAAGGUUAGCGGAUGUUAAUCCGCUUAUUAAUUGCUUGA and its free energy: -12.700000
The initial sequence on the NN: GCUGACUAAGUGGUAAUGAUGCCGCUGUAUAAUAGUACCA and its free energy: -9.200000
The initial sequence on the NN: CGAUUCAUGUCUCCUGAUAAGGGGGCUCGUUUAUCGAUUU and its free energy: -12.700000
The initial sequence on the NN: CGUAGUCCCGCGCGGCCGCCCGUGUGCCAAUGUACGUCGA and its free energy: -11.700000
The initial sequence on the NN: GUUUUAAACGUUCUACACGUAGGGCGAGUACUGGGCAUAC and its free energy: -6.200000
The initial sequence on the NN: GAUGUCGGUGCGCGGGAACUCGCGCAGGAUCUCAUCAACU and its free energy: -14.600000
The initial sequence on the NN: GUGUCUAAGGAAGUCUGAUGACUUCCGAUGUUGCGCCCCA and its free energy: -13.600000
The initial sequence on the NN: UGGGAGCCCGCGGUCCCCUGGCUGCGUUGAUGUCCAACUG and its free energy: -12.100000
The initial sequence on the NN: UGGUAUACAGUUUAGAAUUUUAGACUCAACGCACUAAACA and its free energy: -3.500000
The initial sequence on the NN: CCUCGAGGUAUGGUCUUACGGUUAUGGGGAAAGAGGCAAG and its free energy: -5.400000
The initial sequence on the NN: CGACUAAUCUUUGAUUCAUAUCAGAGUCGGCCGUUGUGAU and its free energy: -7.300000
The initial sequence on the NN: GGCAGCCAUGGUGCCUAACGGUAUUAACACAGUGCUUGUA and its free energy: -8.600000
The initial sequence on the NN: GUGGGAUUUAUUGACUCUAGUUGGUAUCUGUAUCAUUGCC and its free energy: -2.900000
The initial sequence on the NN: ACACUAAUAUGCAAACUGGUUUGUAUCCCGCUGUGUUUGA and its free energy: -5.300000
The initial sequence on the NN: CUAGUUUCUGAAGAUUUUGAUCUUUAUCAAUCCUGGCUUG and its free energy: -4.600000
The initial sequence on the NN: UACGGAAACAGCCGAACGGUUGGCUGCGAUAAUGUACCAA and its free energy: -9.800000
The initial sequence on the NN: AUGAACAGAGUCCGGCGGACCGGGUUAGAAAAUCAUAGGA and its free energy: -6.800000
The initial sequence on the NN: CGGGGGGGAGCGGUGCUCUCGCUGCUGAUAAGCCCGUGCU and its free energy: -15.000000
The initial sequence on the NN: CAGCAUUGAGCGGUGUGACUAUUGCUGUGACCGCUGGUCC and its free energy: -10.000000
The initial sequence on the NN: GGCAAAAUAGCACAUCCUAAUGUGCUUCCCGGUGUCAGUU and its free energy: -11.700000
The initial sequence on the NN: GCUUUAUCCUGGGAUGACCGUCUUAGACACAUGGGCUAUA and its free energy: -7.600000
The initial sequence on the NN: GUUCACUGUCGAUCCCACGGGGUUGAGCUAUCGGGCCUCA and its free energy: -9.500000
The initial sequence on the NN: GUGUGCGUGACGCUUCGUGAGGCGUUUUUUAAACAUCGAU and its free energy: -8.400000
The initial sequence on the NN: UAGUCCUUGGGUAUUUGCGGAUACCUCUCCCCGCUGUGAA and its free energy: -6.500000
The initial sequence on the NN: UUCAGGAGGCUGAUACCACUGUUAGCGCAAUAUGGGGAUG and its free energy: -6.800000
The initial sequence on the NN: UGGUAGGUUGCGGGAUCGCUCUUGUAUGUUGGAUCAUCAU and its free energy: -6.000000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 655332468567884544.000000 and its log_10: 17.816462 and the mutational robustness: 0.382042
