The structure under investigation is ((((.((.((..((((((....)))))).)).)).).))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGCGAGCCGUCCGAGGACAGAUUCUCGUCGACUAGACUG and its free energy: -7.700000
The initial sequence on the NN: CCGCAGUUCCAGGACUCGCUAGCGGGUCGGGCAUCGUUGG and its free energy: -10.600000
The initial sequence on the NN: UGGCGGCUCUUUGGCGGAAUUAUCUGCUUGGCGUGGAUCA and its free energy: -10.900000
The initial sequence on the NN: UGACGGCGGCUCAGGCAGUAGCUUGCCUUGUGGUGGCUCA and its free energy: -14.200000
The initial sequence on the NN: CCGAGGUUACCGCUCGGCUCGUGCUGAGAGUCACGUGUGG and its free energy: -11.700000
The initial sequence on the NN: GGUGUUGCGCGAAGAGAUAAUAGUCUCUGGCUCAUCUGCU and its free energy: -9.800000
The initial sequence on the NN: CGUCUAGAGCUAACCGAGCCCCUUUGGUCGCAUUCGCACG and its free energy: -5.800000
The initial sequence on the NN: UCCCAUAAGGUCACUAUAAAGUUGUAGUCCCAUACGCGGA and its free energy: -6.800000
The initial sequence on the NN: CCUCUAGCACUUUUUGGAUAUAUCUAGGCGUUCUUGAAGG and its free energy: -4.000000
The initial sequence on the NN: GUACUUUGCCACUACGCUACAAAGCGUGAGGGGAUGAUAC and its free energy: -10.100000
The initial sequence on the NN: GGCAGUAGAGCGCGGGUAUCAAUAUCUGAUUGUAGUAGCC and its free energy: -7.500000
The initial sequence on the NN: UCAGGGCUUACUGAUUUUAUCCAGGGUCUUAUGCGCAUGA and its free energy: -6.300000
The initial sequence on the NN: UCACAUCAGAGCUAAAUGACGCCGUUUGAUCAGACGUUGA and its free energy: -4.000000
The initial sequence on the NN: CAACACGUCGUUCCUUAUACCAAUGGGGUUGUCGCGAUUG and its free energy: -6.900000
The initial sequence on the NN: UCACGGCGUCAGCGGCCUCCAUGGGCCGAGAGGUAGAUGA and its free energy: -14.300000
The initial sequence on the NN: GUGCUACGGAAUCUGCACGUAGGUGCAGCUCGGUCGAUAC and its free energy: -12.400000
The initial sequence on the NN: GCGCAUGCGAGCGGUGUGCUCCCGCAUCAUCUCAGGACGU and its free energy: -9.400000
The initial sequence on the NN: GGAUGUAUGCAAUAGGGGUGACCUCCUAGGUUUAGACUCU and its free energy: -8.000000
The initial sequence on the NN: GCGCAGAAGCAGAACGCCUGGCGGCGUUGGUGUCCGCCGC and its free energy: -14.000000
The initial sequence on the NN: GGUUGUAGAUCGCGCGUUUGCAGACGCGAAUGUAGGCACC and its free energy: -10.100000
The initial sequence on the NN: CCGUGGGUCUUUGGGAUACGGUUAUCCUCAGUCUGAGUGG and its free energy: -8.900000
The initial sequence on the NN: UACCUCCUUGGCGUCAAUCCAUAUUGACACACGGCGUGUA and its free energy: -8.700000
The initial sequence on the NN: GUCUGAUGAUGAGAUUCAAAUUUGGAUCGGUGGUGGUGAU and its free energy: -7.200000
The initial sequence on the NN: UGUCUCCUACGCUUAUGGGUCUUUAUAAAGUUGGUGUGCA and its free energy: -4.000000
The initial sequence on the NN: CGACAAUGUGCAGGAUUAGAAGUGAUUCCCGGGUGGCUCG and its free energy: -4.900000
The initial sequence on the NN: CAGGGUAACACCCGAACGGGGCCGUUCGAUGAUAGCACUG and its free energy: -10.500000
The initial sequence on the NN: UGCCUCAGGGACCAGGGUAUAGAUUUUGACCAUGCGAGUA and its free energy: -4.400000
The initial sequence on the NN: CGUCGGGGGUCUGUGGGGUCGCUCCUGCUAUGCCAGUGCG and its free energy: -9.800000
The initial sequence on the NN: CUGCAAGGUGACGGCUAGCCGCCUGGCCACAGUUGGACAG and its free energy: -10.700000
The initial sequence on the NN: UACCUCUGCGCUAUUUGCGGCUGCGAAUCCGGAGUGAGUA and its free energy: -9.500000
The initial sequence on the NN: GUGGUGCGUGCGGGUGUGAUCUUAUAUCACGGGUUCUCAU and its free energy: -7.200000
The initial sequence on the NN: UCAUGUACGGCACUUCUCGUCUGAGAAGACUAUAGACUGA and its free energy: -7.000000
The initial sequence on the NN: CCAUGUGGGAGAGGGCCGCUCCCGGUCCGUUGCAGACUGG and its free energy: -14.400000
The initial sequence on the NN: AUGGGGAGGGUCAUGGGCUGUUGCCCGUUUUGUUGCACGU and its free energy: -12.000000
The initial sequence on the NN: CUGUGGCAGCAUAUGGUUUUGAGACUAUCGUCGCGAUCAG and its free energy: -7.900000
The initial sequence on the NN: CGUAGUGUCAUCAUGGUUCGGUGGCCAUUUGUCAGUGACG and its free energy: -8.500000
The initial sequence on the NN: GGUGCCCGCGUCGCGUCGAAACCGAUGCCCGAGGACGACU and its free energy: -12.000000
The initial sequence on the NN: GCGCAUCGAAAUUCAUCUUCUUAGGUGACUUGGAAGUUGC and its free energy: -8.100000
The initial sequence on the NN: GCACGAGGAGCGUCUAAAAUCGUUUAGAACUGUUGGCUGC and its free energy: -8.000000
The initial sequence on the NN: GAAGUUGCACAAGCUUGCUAUAGCGAGCCGUUCACCAUUC and its free energy: -8.200000
Found 14 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 692194006248163.375000 and its log_10: 14.840228 and the mutational robustness: 0.212425
