The structure under investigation is .(((((((((((((((((....))))))))))))))))). having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAGUGAUCCUUGAAGAGUCAGAAUUUUUUGGGGAUCACUG and its free energy: -19.200001
The initial sequence on the NN: UUUUGGCCUCCGCGUGUUCUGGGGCAUGCGGAGGCCAGAG and its free energy: -30.600000
The initial sequence on the NN: UCCCUGUUUUGUCGGUCGCUAGCGGCUGGCGAAACAGGGC and its free energy: -27.400000
The initial sequence on the NN: UGUCAUCUGUAAGGCGCAAUUAUGUGUUUUGUGGAUGGCG and its free energy: -17.799999
The initial sequence on the NN: UGAAUGGUUCUAGGGGAGUAGCUUCCUCUGGAGUCAUUUU and its free energy: -18.400000
The initial sequence on the NN: UCUGAAGUGGCUCUCGGGUCGUCCUGAGAGCCACUUUAGG and its free energy: -31.700001
The initial sequence on the NN: UUUACGCAAUUUUGGAGGUGCCCCUUCGGAAUUGCGUGGU and its free energy: -21.400000
The initial sequence on the NN: GGUAUUAGAUAGUAUUUACGCUUAGAUAUUGUCUGGUAUG and its free energy: -15.000000
The initial sequence on the NN: UUUGAGUGGGUGUGCAGCUGGUGUUGCAUGCUUACUCAGG and its free energy: -24.299999
The initial sequence on the NN: UCGGUUGUGUUAUAAGAUAAUAGUCUUAUAAUACAACUGU and its free energy: -20.299999
The initial sequence on the NN: GCGGUGGUGCAUAUAUAGAGCCUUAUAUAUGUACUAUUGA and its free energy: -18.200001
The initial sequence on the NN: CGUGUCGUCUGGAAAGGUGUCGACCUUUUUGGAUGGUACA and its free energy: -19.000000
The initial sequence on the NN: CGUGUGAAUCCAUUCUAGCCCCUUAGAAUGGGUUCACACC and its free energy: -24.299999
The initial sequence on the NN: CCCGUGGAGAUCAAUUUAGAGUUGGAUUGAUCUUUGCGGA and its free energy: -21.000000
The initial sequence on the NN: CAUCGGUCAAUUUGAUGAUAUAUCGUCAGGUUGGCUGAUU and its free energy: -20.799999
The initial sequence on the NN: CUACGUGUCAACUUCCUUACAAAAGGAGGUUGACGCGUAU and its free energy: -26.200001
The initial sequence on the NN: CGCGGGAUAGCGCGCUUAUCAAUAAGCGCGCUGUCCCGCC and its free energy: -34.200001
The initial sequence on the NN: UGAAGGGGUGGGCAUGUGAUGCCGUGUGUUUAUCUCUUUC and its free energy: -14.500000
The initial sequence on the NN: GCGUAGUAUUUCUCGAUGAAGCCGUCGAGAAAUACUACGA and its free energy: -26.100000
The initial sequence on the NN: CAAUAUAGAGAUCCGUAGACCACUGCGGGUUUCUAUAUUU and its free energy: -21.900000
The initial sequence on the NN: CCGAGGUCUCCUCGCGCACCAUUGUGCGAGGGGACUUCGA and its free energy: -31.400000
The initial sequence on the NN: UUGUUUCUCAAUCUAGCCGUAGGGCUAGGUUGGGGAAUAC and its free energy: -24.799999
The initial sequence on the NN: GGUUACUGGGGUCCUGUACUCCUGCAGGAUCUCAGUAACA and its free energy: -26.700001
The initial sequence on the NN: GUAUCUAGGCUAUAGGGAUGACUUCCUAUGGUUUGGAUGA and its free energy: -19.900000
The initial sequence on the NN: CAAUAGGACACGGGCCCCUGGCGGGGUUUGUGUCCUAUUU and its free energy: -28.299999
The initial sequence on the NN: GGUUGAGGGUUGCGCGUUUGCAGACGCGUAACCCUUAACA and its free energy: -28.400000
The initial sequence on the NN: CCGCGAUUUUUUGGUUUACGGUUAAGCUGAAAGAUCGUGA and its free energy: -18.000000
The initial sequence on the NN: AGACGAGACGCUGACGCUUAAAAGUGUCGGUGUCUCGUUU and its free energy: -27.799999
The initial sequence on the NN: GACAUGCUGUGUCUCUAUCCAUAUAGAGACACGGCGUGUA and its free energy: -26.900000
The initial sequence on the NN: GUCGGAUCUAGUGAGUCUAAUUGGGCUCGCUAGAUUUGGA and its free energy: -23.200001
The initial sequence on the NN: AAUAAACUAGUGGAACGCGUCUGUGUUCCGCUGGUUUAUA and its free energy: -24.600000
The initial sequence on the NN: CGAGUUUCUGUUGGAAUGGAAGUGUUUCAAUGGAGACUUC and its free energy: -16.500000
The initial sequence on the NN: AGCUGGGUUGCGGUUACGGAGGCGUGGUUGCGAUUCAGCG and its free energy: -21.799999
The initial sequence on the NN: AAGGUAAACUGCCGAAGGGGGCUCUUCGGUAGUUUACCUA and its free energy: -26.500000
The initial sequence on the NN: UUCAACGGAUUCCGGAGCAUAGGUUUCGGAAUCCGUUGGG and its free energy: -27.100000
The initial sequence on the NN: UGUCUGGGAGUUGUGGGCUCGCGCCUGCAAUUCCUGGGCU and its free energy: -26.600000
The initial sequence on the NN: CAGAGUUGAGCGGCGGGCCGAUGCCUGUUGCUUGAUUUUC and its free energy: -21.600000
The initial sequence on the NN: UGUCAAAUAUGACUUCCUAAUAAGGGAGUCGUGUUUGGCU and its free energy: -24.100000
The initial sequence on the NN: CUCCAAGGUGUCGCCUGUCCGCACGGGCGACAUUUUGGAU and its free energy: -27.500000
The initial sequence on the NN: GGUUAAUCGGGUGUGGAGCGCCUUCCACACCUGGUUGAUA and its free energy: -24.400000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 39605133575502984.000000 and its log_10: 16.597751 and the mutational robustness: 0.308913
