The structure under investigation is ......((((.(((((((....)))).....))).)))). having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAAGUUUGAAGGUCGAGAGGCUCCUAGUUCUAACUG and its free energy: -5.700000
The initial sequence on the NN: UGUCAUGUAUUUGGCGCCAUUAGGUGAUUUUUCGUAUGCG and its free energy: -6.000000
The initial sequence on the NN: CGGGAAAUAGCGUGCGGCUCGUGCUGAGAGACACUUUAUG and its free energy: -6.300000
The initial sequence on the NN: UUUACACCCUUUUUUACCUGCCGGUAUGACUGAACAGGGA and its free energy: -7.700000
The initial sequence on the NN: GGUAUGAUAGAGAUAUUCCGCUGAGUUAGACAUCGCUAUG and its free energy: -3.400000
The initial sequence on the NN: UUUGCAGCUGCUUAGACCUGGUGGUCCUUGAUGAUUGGCG and its free energy: -6.900000
The initial sequence on the NN: UCGCUUGCGCGUAAAGACAAUAGUCUCAUAAUUGAGCGUU and its free energy: -8.000000
The initial sequence on the NN: GCCGAACAGCAGCAAGCGAGCCUGCUAUAUAUGCGGUUGG and its free energy: -8.600000
The initial sequence on the NN: UGGGACGUGUGGAUAGGUGUCGACCUAAAUCGUUGGCACA and its free energy: -10.200000
The initial sequence on the NN: CGUAUCGUGCUAUCCUAGCCCCUUAGAACCUGGUCGCACC and its free energy: -5.100000
The initial sequence on the NN: UCAGUGUCGAUCUAUAUCGAGUGGUAGUGCCUAGUUCGAA and its free energy: -5.200000
The initial sequence on the NN: CAGCGAUUUCUUGUGAGAUAUAUCUCCAUGCACACGAAAG and its free energy: -4.500000
The initial sequence on the NN: GUACAUUUCGACUACCUUACAAAAGGAGAGAUAGGCGGAU and its free energy: -5.100000
The initial sequence on the NN: GGCGGUUUAGCUCCGCUCUCAAGAGCAACUCGGACCUGAC and its free energy: -8.400000
The initial sequence on the NN: UGAAGGCAGGCUCUUCGUAUGCACGGUCUUAAGGUCCUGA and its free energy: -7.000000
The initial sequence on the NN: GCAGAGCGUCUUAUAGUGAAGCCGCUGGAUAAUACGACGA and its free energy: -6.400000
The initial sequence on the NN: CAAUAUACUGCGGCACAUUCCAGUGUUCGUUGCCCUAGUU and its free energy: -6.600000
The initial sequence on the NN: GUGUUACAUAAUCAACACGUAGGUGUAGUACUGGGUAUGC and its free energy: -5.600000
The initial sequence on the NN: GACUACGUGGGCCAUGUACUCCUGCAUGAUCUGGGCUACU and its free energy: -9.600000
The initial sequence on the NN: GUAUCUAGGCAAAUGUGAUGACUUACUAUGUGUUGGCCUU and its free energy: -4.600000
The initial sequence on the NN: CCAGAGAACAGGUUCCCCUGGCGGGGUUGGCGGCGUGUUG and its free energy: -11.500000
The initial sequence on the NN: GGAAGCGAACUGUGGGAUUUCAGUCUUAAAAUACUGUUCA and its free energy: -5.300000
The initial sequence on the NN: AGACUACCCGUUGUGUCUUAAAAGACUUGGUACGUCGGGA and its free energy: -9.000000
The initial sequence on the NN: GACAGCCUAGGCACCUACCCAUGUGGACACAGUGACUGGA and its free energy: -7.000000
The initial sequence on the NN: GUCGGAGCUAGUGUUUGUAAUUACGAAGGUUAUGGUAGCA and its free energy: -4.700000
The initial sequence on the NN: AGUAUACAAAGACAAUGGGUCUCUAUAAUGCUGUGUUUGA and its free energy: -5.100000
The initial sequence on the NN: CGAUUUGCUGGAGUAGUUUAAGAGCUUCAAGGCUGCGGUG and its free energy: -7.100000
The initial sequence on the NN: AAGUUCGGUGCGUGUACGGAGGCGUGAUUUCCAUUCACCA and its free energy: -9.100000
The initial sequence on the NN: AACGGAAGGACGCUAAGGGGGCCCUUCGAUAAGCAUCCUA and its free energy: -9.800000
The initial sequence on the NN: UGGAUGAGUGACGUGGGGAUAGCCUUAGAAAACGAUACUA and its free energy: -5.200000
The initial sequence on the NN: CAGUGAGAUACGUGGGCUCGAUGGCUCUGAACACCUGUCC and its free energy: -6.400000
The initial sequence on the NN: UGUAACAUAGUAGUACCCAAUAGGGUUCCCGAUUUCUGUU and its free energy: -5.100000
The initial sequence on the NN: CUGCAAGGUGUCCUAUGUCCGCACGUCUAAAGGGUUACUG and its free energy: -3.700000
The initial sequence on the NN: AAACACUCGGGUGCCCACGCCGGUGGACGAUGCGGCCGGA and its free energy: -14.300000
The initial sequence on the NN: UACUACUUGACGUGGAGGGAGGCUUUAGUAUUACAUCGAU and its free energy: -3.000000
The initial sequence on the NN: UAAACCUCUACUAUGGGUUGAUACCCCUAACAUGUUAGAA and its free energy: -6.100000
The initial sequence on the NN: UAAAGGACUCUCAUGGUACGGCUAUCUCAAUGUGUGGGUG and its free energy: -4.400000
The initial sequence on the NN: UCAAGAAUGGCGCACCUCGUCUGAGGACUCUUGUCCCAUA and its free energy: -9.600000
The initial sequence on the NN: CCCUGCGAGUAAGCGCUUCUCCAAGUCCCUUGCUGACUCA and its free energy: -7.300000
The initial sequence on the NN: AUGGCGAGUGACCGGCGCUGUUGCGCGUGUACGGGCACUG and its free energy: -14.000000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 283534191127435776.000000 and its log_10: 17.452605 and the mutational robustness: 0.343988
