The structure under investigation is (((..((((.(((((....)))))))))..)))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUGUAGCGUUCAUAGACAUGAGGUUGUCGACAUCACUG and its free energy: -7.200000
The initial sequence on the NN: UGUGGGACUCGACCGGUUCUGGUUAGUCAGACGGACAGAG and its free energy: -10.100000
The initial sequence on the NN: UGACGGCGCUAUCUCUCGCGAGGUGCGCGCUCAAACCGAC and its free energy: -15.200000
The initial sequence on the NN: GUACUGCCAUAUGGAGCAAUUCGUUGGUUUUAUGUAAUCG and its free energy: -6.500000
The initial sequence on the NN: UGUGUGGGUCGUUUUCUGUAGGAUACUCUAAUAUCACUUU and its free energy: -3.600000
The initial sequence on the NN: UGGGAUAUAAGUGUCGGCUGGUACUGUGAACCACUUGAGG and its free energy: -5.700000
The initial sequence on the NN: UUUAGAGUCGUGGGUACCUGCCCGGACUGCGAGACAAGGU and its free energy: -11.200000
The initial sequence on the NN: GGUAGGAUAUGGGCUUUCCGGCUCUAUCGCGCCGGGUAUG and its free energy: -13.700000
The initial sequence on the NN: AUGGUUGUGGUGUACAGCUGUACAUACAUGCAUACUGACG and its free energy: -9.300000
The initial sequence on the NN: UCGCUUGGGCGCAAUGAGAAUUGCCUCAUACGACAACGUU and its free energy: -12.600000
The initial sequence on the NN: GGUGGGUGGACGGAUUAGAGUCUGCUAUAGACCCUAUUUC and its free energy: -9.500000
The initial sequence on the NN: UUGGGCGGGUGUAAAGGUGUUUACCUUGAUCAAUCUUACA and its free energy: -7.600000
The initial sequence on the NN: CGUAUCUAUACAGGCGAGCGCCUGAUAGCGGCGUCUCACC and its free energy: -12.600000
The initial sequence on the NN: CACCGAUCAAUGUUUGUAUAAAUAUGAUGCGUGUCUAAAG and its free energy: -6.000000
The initial sequence on the NN: UUCGAUUCCAUUUAGCCUACUAAAGGAGAGGGACGCAGAU and its free energy: -7.000000
The initial sequence on the NN: GUCUGUUUUGCGCUGGUAUCAGCGAGAAGUGGCACCCGAC and its free energy: -12.300000
The initial sequence on the NN: CGACUGCUUGCUGUAGUUAUGCAGAGGCUCUCGCGCUUGA and its free energy: -12.200000
The initial sequence on the NN: GCAGAGGGAAUGUAUAUGAAUGCGUCCUAGUGUGCGACCA and its free energy: -10.400000
The initial sequence on the NN: GAAUAGAUAGCUCGUGAUAGCGAGUAUCGUUUCUCUAUUU and its free energy: -12.400000
The initial sequence on the NN: CAAAGGGGAGCGGUGCCGCCAUUGUCCCAGUUGACUUCGA and its free energy: -11.500000
The initial sequence on the NN: CUGUUAUUGUAUCUACACGUAGGUCAAUUCCGGGGAAUAC and its free energy: -7.300000
The initial sequence on the NN: GAGUACGGGUGCCCGGAACUGGGCCUUGAUCUCAGCAACU and its free energy: -14.900000
The initial sequence on the NN: CGAUCUAGGCAUAACUGAUGUUGUCCUAUCUUGCGACCCA and its free energy: -8.000000
The initial sequence on the NN: GCAGAGAACACGGUCCCCUGGCCGGUUUGGUGUCCAACUG and its free energy: -12.000000
The initial sequence on the NN: GGUAGCGGACUCCACAAUUGUGGAUCCGAAACUCUGAACA and its free energy: -14.500000
The initial sequence on the NN: CGGCGAGCGCUUGAGUUACCUUAAUGCUGAUUGAUCCAAG and its free energy: -6.700000
The initial sequence on the NN: AUACUACCGGCUUUUUCAUAAAAGUGGUUCUAUCUCUGGU and its free energy: -6.000000
The initial sequence on the NN: GGCAACUUAGCUCCCUAACGGGAGUAAGGCGCUGCGUGUA and its free energy: -15.200000
The initial sequence on the NN: CUUGGAGUGGAUUAUUCUUAUAAUCAUUGGAAGUCGUGCA and its free energy: -3.700000
The initial sequence on the NN: GGGAUAUUAACCAAACUGGUUUGGUAAUCGCUCUUUUUGA and its free energy: -7.200000
The initial sequence on the NN: GGAUUGUGAGUACUUUUUGAAGUGUUGCUCUUCUGACUUG and its free energy: -4.900000
The initial sequence on the NN: AGGUUGGGAUCGCUUAAGGAGGCGUCCUUUCCUGUCAGCG and its free energy: -14.100000
The initial sequence on the NN: AACGGUGACACCCGAACGGUUGGGGUCGAGGUUAUACCAA and its free energy: -11.100000
The initial sequence on the NN: GGUGUCUGAGCCCAUCGGAGUGGGUUAGCAAUCGAUAGGA and its free energy: -10.600000
The initial sequence on the NN: CGGUGAGGGUCGGCCUGGCGGUUGCUCUGUCCGCCUGUCC and its free energy: -14.000000
The initial sequence on the NN: CUUGAAGAGGACGCGUGGCCGCGUCUCUAGGGGUUUAGAG and its free energy: -12.700000
The initial sequence on the NN: GGUUAAUCGGUCGGGGACCCCCGAUGAUACAUCGUUUAAA and its free energy: -11.600000
The initial sequence on the NN: UCACAGUUGCGAUCGCACGCGGUUCAGCGAUGGGGCCUCA and its free energy: -8.100000
The initial sequence on the NN: UACUACGGCACGCGUCGUGACGCGGUUGAUGUACAUCGAU and its free energy: -11.000000
The initial sequence on the NN: UGAACCUGUUGUCUUUGCGGAGACGCAGCAUCAUCUAGAA and its free energy: -9.600000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 469223752878675392.000000 and its log_10: 17.671380 and the mutational robustness: 0.379271
