The structure under investigation is (((((.(((((((....)))).)))))))).......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GACUAAGCCCUGUACAGACAGAGGCUAGUCGACAACACUG and its free energy: -15.500000
The initial sequence on the NN: AGUUGUGUUCGGAGUGUUCUGUGACUAGCUGUGUGCAGAG and its free energy: -6.700000
The initial sequence on the NN: GCGAUGCCUUAGCUCUCGCUACAGGGUCGCGAAAACCGAC and its free energy: -14.100000
The initial sequence on the NN: GCUCAUAGCAAUUGCGCAAUUAGCUUGGGUGUGGUAAUCG and its free energy: -6.900000
The initial sequence on the NN: GGGAGUGUUCUGGGUCUUUAGCAACCUCUCGAGUCACUUU and its free energy: -9.500000
The initial sequence on the NN: CUUUCUAGGUGGGUCGGCUCAGCCUGAGAGACACUUGAGG and its free energy: -10.800000
The initial sequence on the NN: UUUACAGCACUUUGGACAGGGCUGCGUGGAUUGACAAGUU and its free energy: -5.500000
The initial sequence on the NN: UCUAUUACAGAGACAUUUCUCUUGUAUAGAGACGGGUAUG and its free energy: -8.800000
The initial sequence on the NN: UCUGUUGUCCUUUAUGAGAAGAGACACAGAAUACAACGUU and its free energy: -10.700000
The initial sequence on the NN: GCGUGGUUAGCGCAAUAGCGCAUGAUAUGUAUCCUAUUUC and its free energy: -9.800000
The initial sequence on the NN: CUGUUCGGUUGCAAAGGUGUAGACCAAUAGCCAUCUUACA and its free energy: -7.000000
The initial sequence on the NN: CGUAGCUUGCGAUCCGAGUCGUCGAUUACGGGUUCUCACC and its free energy: -8.500000
The initial sequence on the NN: GCAGUGUUCGUCUAUUUAGACUGGAACUGCGAAUUGCGCA and its free energy: -11.400000
The initial sequence on the NN: CAGCUAUCAAUGUUAGUAUAUAUGGAGUUGGUCUCUAAAG and its free energy: -5.600000
The initial sequence on the NN: CUACAUGGUAACUAACCAGUUAACCUGUAGGGACGCAGAU and its free energy: -10.200000
The initial sequence on the NN: GGCGGUAUGGCGUGGGGAUGCACAUUUGCUCUGACCCGAC and its free energy: -9.300000
The initial sequence on the NN: GGGAGGUUAUAUGAUGUUAUGCUGACUCUCAAUCGCUUGA and its free energy: -6.100000
The initial sequence on the NN: GUAGAGUGAUUCUAAAUGGAGCUCAUCUAUAAUACGACCA and its free energy: -6.600000
The initial sequence on the NN: GCAUAGAGAGGUCCUGAGACCAUCUUGUGUUUCUCUAUUU and its free energy: -9.800000
The initial sequence on the NN: CAAGGUACUUCGCGCCCGCGAUAGUCCUUGGGGACUUCGA and its free energy: -13.800000
The initial sequence on the NN: UGGUUAGUCAAUGUACACGUUAGGCAACUACGGGGAAUAC and its free energy: -6.000000
The initial sequence on the NN: GUCGACGGUUGGCCUGAGCUGCAUCUUGAUCCCAGCAACA and its free energy: -5.400000
The initial sequence on the NN: CGUGGUGGCCAAAAGUGUUUGCGUCCUAUGUUUCGACCCA and its free energy: -8.100000
The initial sequence on the NN: CCAGCGAUCACGGUCCCCUGUCGGUGUUGGUGUCCAACUG and its free energy: -9.700000
The initial sequence on the NN: GUAACCGGCCUGCAGAAGUGGAGCCGUUAUACACUGAACA and its free energy: -11.000000
The initial sequence on the NN: UCGCGAUUUCUUUAGUUAAGGUAAACGUGAAUGAUCCAAG and its free energy: -6.100000
The initial sequence on the NN: UGGGUACCUGUUGAGUCCGACAAGGAUCUAUACCUCUGGU and its free energy: -9.200000
The initial sequence on the NN: GUCAGCAGUUGCCCCUAGGCAUACUUUGACACUGCGUGUA and its free energy: -12.100000
The initial sequence on the NN: GUCGUAUCGCUCGAGUCUGAGAUGGAUGGCAAGUCGUGCA and its free energy: -8.400000
The initial sequence on the NN: AGUUAACAAUGCCAACUGGUAGUUGUAACUCUGUUUUUGA and its free energy: -7.500000
The initial sequence on the NN: GUGAGUACAGUCGGAUUUGAUGUGUUUCACUGCUGAGUUG and its free energy: -7.200000
The initial sequence on the NN: AAGGGCUAGGUGAUUAAUCAUGCUACCUUUCCAGUCAGCG and its free energy: -6.400000
The initial sequence on the NN: AUCGGAUUCCCCCGAACGGGGCGAACCGAUAGUAUACCAA and its free energy: -16.400000
The initial sequence on the NN: GUGAUCGUAGACCAGGGGGUUGUGCAUUACAACCAUAGGA and its free energy: -8.500000
The initial sequence on the NN: UGUCGCGGUGGGGUGCUCUCCGACCUGGCAUUACAGUGCU and its free energy: -12.600000
The initial sequence on the NN: CCGGGUGUAUCGGCGUGCCGAUUGCUCUGGCCACCUGUCC and its free energy: -11.400000
The initial sequence on the NN: UGGACAUGAGGCUUACCAGCUAUCGGUCCAGAUGUCGGUU and its free energy: -11.300000
The initial sequence on the NN: AUGCAACGUCACUCCUGAGUGCACGUGCAUACUUUUAGAG and its free energy: -11.500000
The initial sequence on the NN: GUUUAAUCCUGCGAGGACGUGCGGAUAAACAUCGUUUAAA and its free energy: -8.400000
The initial sequence on the NN: AAGCUCUAGGGAGCCCACUCCGCUAAGCUUUCGGGCCUCA and its free energy: -11.400000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 511422938547303552.000000 and its log_10: 17.708780 and the mutational robustness: 0.410237
