The structure under investigation is ((.(((......)))))..(((((((.....)).))))). having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGGAACCUUGUCCACAAAGAGGGUCGUCUACAUCUCUG and its free energy: -6.300000
The initial sequence on the NN: UCAUGGCCUCGACCAGAUAUCGGGACGGCGUGUGCCCGAG and its free energy: -10.200000
The initial sequence on the NN: GAAGUGCGUAAUCACUCGAUAGGUGCUCGCCGUAACCUAC and its free energy: -6.200000
The initial sequence on the NN: GAUGGUCGCUUUGCCUCAAGUAGCGCAUUCCGCGGUUGCG and its free energy: -8.600000
The initial sequence on the NN: GGAUUGCUUCUCUAACCGUAGCUGCACCUGAUGUCAGUUU and its free energy: -3.500000
The initial sequence on the NN: GCAGCUAUAGCGAGCGCCUGUUCCUGAGAGACACGGGACG and its free energy: -9.000000
The initial sequence on the NN: GCGAGUAUAUAGACUGCCUGUGGUGUGAGAGACGAUUAUG and its free energy: -2.800000
The initial sequence on the NN: UCGUGUCCGCCAACAGAGUAUAGUACGAUAAGUCACUGUU and its free energy: -3.100000
The initial sequence on the NN: GACGUUAGGGAGAACUCGAGCCUGGUAUAUAACAUAGGUC and its free energy: -5.000000
The initial sequence on the NN: GCGUUAGUCCGGUAAGCUGGCGAGGUGAAUGACUCUUGCA and its free energy: -7.900000
The initial sequence on the NN: UGUGGCCAGCGAGCCCAGCCUGUGUCAACGAGAUCACAGC and its free energy: -10.000000
The initial sequence on the NN: CUACUGUAGAUCCAGAGAGGGGCGGUGUGCGACUUGCUCA and its free energy: -7.700000
The initial sequence on the NN: CCGCGGUCAAUUCUGGGAUAUAUGUCGAUGAGAGCAUAUU and its free energy: -6.600000
The initial sequence on the NN: GCAUUAAGGAACUAAGCUACAUGCUGAGAGGCACGCAUGG and its free energy: -6.500000
The initial sequence on the NN: GACGCUAUAGCCAGCUCAUCCGGGCGAACUCUGUCCCGGC and its free energy: -11.400000
The initial sequence on the NN: AGCGAGUUACCUCUCCUUACGGCGGCUCUUUGUGCGUUGA and its free energy: -6.400000
The initial sequence on the NN: GCACUCUAAAUCGAGGUGAAGUCGCCGUAUAGGACGACUA and its free energy: -11.800000
The initial sequence on the NN: GCCAAGAUAGCACUUGCUCACUCGCGUCGUUUGUCGAGUU and its free energy: -7.100000
The initial sequence on the NN: GAUGACCUCAAUGUCUCAGUAGUGCCAGGACGGAUAUUAG and its free energy: -4.800000
The initial sequence on the NN: GAACAUAUGCAAAUGUCAUGGCGUCAUAUGUUGCGCGCCG and its free energy: -9.200000
The initial sequence on the NN: GCAGAUAACACGGUCGCCUGGUUACAUUGGUUGCUAACUG and its free energy: -4.600000
The initial sequence on the NN: GUACUGAGACUGCAGACUUGUUGAUGCAAAACACUUAACG and its free energy: -3.800000
The initial sequence on the NN: UCGCUACUUCUUUAGGAACUGUGAAGAUGAACUAUCGCAU and its free energy: -3.700000
The initial sequence on the NN: CCAGAAAAAGGCUUCGGACAUCACAGACACACUGGUGAUA and its free energy: -5.300000
The initial sequence on the NN: GACGUAUAUAGUUACUCUAAGGCGGUACGGAACUCGUUUA and its free energy: -4.200000
The initial sequence on the NN: GGACUACUAAGCUAGCCUGCCUGUCAACCGCUGUAUGGGA and its free energy: -5.600000
The initial sequence on the NN: CGCUUCUCUGUCGGACGAAAAGUAGUUCAAUGCUUACUUG and its free energy: -3.800000
The initial sequence on the NN: GUGUUGGGGCCGCAAACAGGAGGGUCAGUUCGAUUCCUCG and its free energy: -7.500000
The initial sequence on the NN: GAUGGAAACACCUCCUCGGGGCUGGCCGAUAGCAUAGCUA and its free energy: -9.400000
The initial sequence on the NN: CGAUUCAGAGACGAGCGCAGAUGCCUCUAAAAGCGUAUCA and its free energy: -5.200000
The initial sequence on the NN: UGACCUGGUUCUGGGCACUGGGACUCGCUAUGACGUUCCU and its free energy: -8.000000
The initial sequence on the NN: GGACCAAUAUGAUGGCUUAAACGCGGUCCCUCCGGCGUUA and its free energy: -8.800000
The initial sequence on the NN: CGUGGCGGUGAAGCCCGGCGUCCCUGCCAAACAUGGGGCA and its free energy: -14.700000
The initial sequence on the NN: UGUAGCCCGGGCGCUCAUCUUACUGACCACAUCGAGUAAA and its free energy: -4.100000
The initial sequence on the NN: GAUAGCAGAUCAGUUUCGGGAUACCGCUUACCGUGUAUCA and its free energy: -5.700000
The initial sequence on the NN: GAAUCGACUCUGCGAUCAAGGCAUGCUCAAUGUGGUGCUG and its free energy: -5.900000
The initial sequence on the NN: GUCUCUCCUGCCAGAACGUUGUUAUCUGACCGAUUAACAU and its free energy: -2.400000
The initial sequence on the NN: CCAGGUAUGGCGACCGGCGGCUUAUCUCUCUGACUAAGCA and its free energy: -8.100000
The initial sequence on the NN: GUCGGCAACAAAGCUACGCUACACGCCCCUUGCUGUGUGA and its free energy: -7.800000
The initial sequence on the NN: UCACAGAGGCAACUGGACUGGUGCCGGUGUACGAGCACUG and its free energy: -10.600000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 7463520880808922.000000 and its log_10: 15.872944 and the mutational robustness: 0.267183
