The structure under investigation is .....((((.(((((....)))))))))(((....))).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUUUGGGAGUAGAUUAGACAGUUUCUCUGUGACAACACUG and its free energy: -5.100000
The initial sequence on the NN: UCACUGAGCAUUCUGUCGCUAGGGGCUCCCGAAAACGGAC and its free energy: -9.500000
The initial sequence on the NN: UGUCAUCCAUGUUGCGCAAGUAGCUGGAGUCUGGUGACCG and its free energy: -11.800000
The initial sequence on the NN: UGAAGGGGGCAUGUCCUGUGGCGUCCUCAGCAGUCGCUUU and its free energy: -10.400000
The initial sequence on the NN: CGUGAUAGAGCGCUGGGCUCGGCGUCUGGGCCACUGCCGG and its free energy: -12.700000
The initial sequence on the NN: UUUAGAGACUGGGGGACCUCCCCCGUCUGCUUGACAGCGU and its free energy: -16.600000
The initial sequence on the NN: GUUGCGAUAUAGACCUUCCGGUUUUAUUUCCCCGUGGAAG and its free energy: -5.500000
The initial sequence on the NN: UUUUCUACGCGCUUCAGCUGGAGUUGUAUCGAUACCGACG and its free energy: -6.000000
The initial sequence on the NN: UCGCUAGAGCGAUAUGAGAAUAUCCUCUGUCUACAGACUU and its free energy: -9.400000
The initial sequence on the NN: GCCGGGCUGCAGGGCUAGAGCCUUCAGUGACUCCUGUCUC and its free energy: -12.700000
The initial sequence on the NN: UGGGUGUGCUGUCAAGGUGUUGACGUACUGCAAUCGCACA and its free energy: -10.200000
The initial sequence on the NN: CGUAUUGAUGUAGGCGAGCGCCUGAUCACGCGAUCGCGCC and its free energy: -11.800000
The initial sequence on the NN: UUAGUGGUGGUCACUUUAGAGUGAUACUAGGAAUUCCUCA and its free energy: -7.900000
The initial sequence on the NN: CAGCUUGUAAGAGUUGUAUAACUCUACAGUGUCUCCACAG and its free energy: -7.900000
The initial sequence on the NN: GUACAUAGCAUUUAACCUAUUAAAGUUGAUCGACGGAUAU and its free energy: -1.600000
The initial sequence on the NN: GGUGGCUUAGCCCGGGUAUCCGGGUGAGGAGGGAGCUCAC and its free energy: -14.900000
The initial sequence on the NN: UGAAGGUUUGCGCCUGUUAAGGCGAGACGUGAUCGCGCGA and its free energy: -12.500000
The initial sequence on the NN: GCAGAGGAUAUCUAAAUGAUUAGGAUCUGGCAUACGCCCA and its free energy: -7.000000
The initial sequence on the NN: CAAUAUAGAGCUUCUGAUAAGAAGUCUAGUGUCUCCACUU and its free energy: -8.600000
The initial sequence on the NN: CAAAUGGCAGCGCGCCCGCGUGUGUGCCGGCGGACGUCGA and its free energy: -13.400000
The initial sequence on the NN: GUAUCUAGGCAAGUGUGAUCACUUCCUACGUUUCGACGCA and its free energy: -9.100000
The initial sequence on the NN: CAAGAGUACACCGUCCCCUGGCGGGUAUCGUGUCCGCGUG and its free energy: -9.800000
The initial sequence on the NN: CGAAGUAUGCUUUAGAAUUCUAGACGUAGACCACUGUCCA and its free energy: -4.800000
The initial sequence on the NN: CCGCUGGGGUCUGUUUUACAGCAGUUCCGUCUGAUGAUAG and its free energy: -7.900000
The initial sequence on the NN: AGACUACUCGCUGUUUCAUAACAGGGGUCCUACCUAGGGU and its free energy: -9.500000
The initial sequence on the NN: GACAUCUUCGCUAUGUAACCAUAGGAAGCCUCUGCGGGUA and its free energy: -8.400000
The initial sequence on the NN: GUCUAAAUCACAGAGUCUACUUUGGAUUCCAAGUCUGGCA and its free energy: -6.500000
The initial sequence on the NN: AGUAUACUUCGCCGACUGGUCGGUAGGUAGGGGUUCCUGA and its free energy: -9.100000
The initial sequence on the NN: CGAUUGGCUGUAGUAUUUGUACUGGGUCGGCGCUGGCCUG and its free energy: -10.300000
The initial sequence on the NN: AAGCUAGGCCAGCUUUAGGAGGCUGCCUGCCCAGUGGCCG and its free energy: -12.900000
The initial sequence on the NN: AUCCGAGGCAGCGUAACGGUGCGCGCCUGUCGUAUGACAA and its free energy: -14.100000
The initial sequence on the NN: UCGAUCGCUGUCGUGCGGAUACGAGGCGGGAACCAUCCGA and its free energy: -10.700000
The initial sequence on the NN: UGUCGGGGGUCGGUGCUCUCGCUGCUCCAGGUCCACCUCU and its free energy: -11.200000
The initial sequence on the NN: CAGAGGGGGUCGGCUUUUCGGUUGCUCCGCACACCUGCCC and its free energy: -10.300000
The initial sequence on the NN: UGUAAAAGAGCAUGACCUAUUAUGUCUUCCGAUGUCGGUU and its free energy: -6.300000
The initial sequence on the NN: CUGCAGGUGGAAGCGUGGCCGCUUUACCGUCCUUUGACAG and its free energy: -10.900000
The initial sequence on the NN: GGCUAGUCUCGCGAGGACCUUCGUAGACACAUCGUUGUAA and its free energy: -8.400000
The initial sequence on the NN: AAAAUUUAGCGAUGCCACGGCGUUCUGAGGACGGGUCCCA and its free energy: -7.600000
The initial sequence on the NN: UACUCGGCGCGGCCUCGUGAGGCCUGUCUGCUACAGCGAU and its free energy: -12.500000
The initial sequence on the NN: UAAACCGGUUCUAUUUGCGGAUAGGCCGCUCCGUUGAGAA and its free energy: -8.000000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 113234667351393568.000000 and its log_10: 17.053979 and the mutational robustness: 0.360617
