The structure under investigation is ((((((....(((((....))))))))))).......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GACUGGAGCUUGUACAGCCGUAUGCUAGUCGACAACACUG and its free energy: -7.900000
The initial sequence on the NN: UGUUUUCCUCAUCCUGUUCGGGAUAAAGCAGUGGGCAGAG and its free energy: -6.300000
The initial sequence on the NN: UCGCGGAGCUCUUUAUCCCUAAGGUCGCGAGAAAACCGAC and its free energy: -7.900000
The initial sequence on the NN: GCACUCUGCUGCUGAGCAAUCAGCGGGUGUUUGGUAAUCG and its free energy: -12.000000
The initial sequence on the NN: CGAAUGGUUCUUACACUGUUGUAGCAUUUGGAGUCACUUU and its free energy: -4.800000
The initial sequence on the NN: CGGGCAAUAGGGGUCGGCUGGUCCUGCUUGACACUUGAGG and its free energy: -7.400000
The initial sequence on the NN: AUUGCACACUUGGGGACCUCCCCAUGCGGUUUGACAAGGU and its free energy: -11.700000
The initial sequence on the NN: GCUAUGAUAUUGUCAUUCCUGAUAUAUAGUGACGGGUAUG and its free energy: -5.200000
The initial sequence on the NN: GUUGGAACGGGGGUCAGCUGGCUCUCCAACCAUACUGACG and its free energy: -11.100000
The initial sequence on the NN: UAUGUGCCGCUAAAUGAGAAUUUACACAUAAUACAACGUU and its free energy: -5.100000
The initial sequence on the NN: GUAGGGCUGCGGAACUAGUGUUUCCUUUAUAUUCUGUUUC and its free energy: -4.900000
The initial sequence on the NN: GGGUGGUUCUGGUGAGGUGUCGCCCUACUCAAAUCUUACA and its free energy: -12.100000
The initial sequence on the NN: CGUAGUUAGCGAUGCGAGCGCAUCAUUACGGGUUCUCACC and its free energy: -10.000000
The initial sequence on the NN: GCAUUGUAGUUGAUUUUAGAGUCGUAGUGCGAAUUGGGCA and its free energy: -6.000000
The initial sequence on the NN: CAGGUGUCAAGUUUAGUAUUAAACCACCUGGUCUCUAAAG and its free energy: -9.700000
The initial sequence on the NN: GUUCUGAGCUUUUGACCUAUCAAACGGGACGGACGCAGAU and its free energy: -6.900000
The initial sequence on the NN: GGCUGUAUAGCGCGGGUAUCUGUGAUAGCUCGACCCAGAC and its free energy: -8.800000
The initial sequence on the NN: UGGAGCGUAGCUCAUGUUAAUGAGGCUCUAAAUCGCUUGA and its free energy: -11.300000
The initial sequence on the NN: GCACGGUAAAGGGUAAUGAUGCCCCCGUGUAAUACGACCA and its free energy: -13.900000
The initial sequence on the NN: CCGGAUAUAGCUCCGGAUACGGAGGUUCGGUUCUCUAUUU and its free energy: -13.500000
The initial sequence on the NN: CAAAGGCGUCUGCUCCCGCGAGUAUCUUUGGGGACUUCGA and its free energy: -7.700000
The initial sequence on the NN: CAGUGAGUCACUCUGCACGCAGGGUCAUUGCGGGGAAUAC and its free energy: -8.200000
The initial sequence on the NN: GUCAAGGGGUUCCAUGAACAUGGGCUUGAUCUCAGCAACU and its free energy: -7.100000
The initial sequence on the NN: CUUUGGCUGCAAAUCUGAUGAUUUCCAAGGUUUCGACCCA and its free energy: -7.300000
The initial sequence on the NN: CCAGAGCACAGCUUCCCCGGGAGCCUUUGGUGUCCAACUG and its free energy: -10.100000
The initial sequence on the NN: UGUACGAGACUUUGCAAUUGCAGACGUACAACACUGAACA and its free energy: -9.700000
The initial sequence on the NN: UCGGCAGGUCUUGUCUUACGGCAAUGCUGAAUGAUCCAAG and its free energy: -9.900000
The initial sequence on the NN: CGAAUUCACGGUUUUUCAUAAAAUAGUUCGUACCUCUGGU and its free energy: -3.100000
The initial sequence on the NN: GAGAUGCUAGGCCUGUAACCAGGUUAUCUCACUGCGUGUA and its free energy: -11.500000
The initial sequence on the NN: GUCGGAUCUAGUGCUUCUAAGUAUUUUGGCAAGUCGUGCA and its free energy: -5.900000
The initial sequence on the NN: AGGUUUCUAAGCCGACUGGUCGGUAAACCUCUGUUUUUGA and its free energy: -9.500000
The initial sequence on the NN: CUGAAUACUAUAGGGUUUGCUUUAAUUCAGUGCUGACUUG and its free energy: -4.600000
The initial sequence on the NN: AAGGUCGUUACGCUUAAGGAGGCGGACUUUCCAGUCAGCG and its free energy: -7.600000
The initial sequence on the NN: AUCGGAAACACCGCAACGGUGCGGUCCGAUAGUAUACCAA and its free energy: -13.600000
The initial sequence on the NN: CUGAACAGAGACCACCGGAGUGGUGUUUAGAACCAUAGGA and its free energy: -9.700000
The initial sequence on the NN: UAGCGAACUUCGGUGCUGUCGCUGUUGCUAGUCCUGUGCU and its free energy: -8.000000
The initial sequence on the NN: UGGCUUUGUGCGGCUUGGAGGUUGAGGUCACCACCUAUCC and its free energy: -5.800000
The initial sequence on the NN: GGGAAAAUACGAUUACUUAUAAUCUUUCCCGAUGUCGGUU and its free energy: -8.600000
The initial sequence on the NN: AUGGACGGUGACGCGUGGCCGCGUGUCCAUACUUUUAGAG and its free energy: -13.000000
The initial sequence on the NN: GGUUCUUCGGGCGCCGACCGGCGUAGAGCCAUCGUUUAAA and its free energy: -15.500000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2976538345785838592.000000 and its log_10: 18.473711 and the mutational robustness: 0.437062
