The structure under investigation is ((((.((((..((((....)))).)))).))))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGUAGCCUUCUAUAGACAUAGUGGCUUCGACAACACUG and its free energy: -14.000000
The initial sequence on the NN: GGUUAGAGACGACCUGUUCGGGUAUCUCCGGUCGGCAGAG and its free energy: -7.800000
The initial sequence on the NN: UCUGUGCGCGAUCUGUCGCUAGGGGCGCUCGGAAACCGAC and its free energy: -12.900000
The initial sequence on the NN: UCGCAGCUGUUUGGAACAAUUCACUGGUAGCGGGUAAUCG and its free energy: -5.600000
The initial sequence on the NN: UUCCGGGUGCUGUUUCUGUAGAUUCAUCGGGAGUCACUUU and its free energy: -8.300000
The initial sequence on the NN: UGUGAAUUAUCGAUGGGCUCGUCCUGAUGCACACUUGAGG and its free energy: -6.700000
The initial sequence on the NN: UGUACUGACUUUUGGACCUCCGGCGUCGCUAUAACAAGGU and its free energy: -6.200000
The initial sequence on the NN: GUUUUGAUAUAGAGAUUCUUCUUCUAUCUAGACGGGUAUG and its free energy: -7.100000
The initial sequence on the NN: AUUGCAGGUGGCGACAGCUGUUGGGCCUUCGAUACUGACG and its free energy: -9.600000
The initial sequence on the NN: UCGCUUGAGCGAUAUGAGAAUAUACUCAUGUGACAACGUU and its free energy: -9.600000
The initial sequence on the NN: GCUGGGUUGGAGGUCUAGAGACUGCGAUAUAGCCUAUUUC and its free energy: -9.700000
The initial sequence on the NN: UGGGCUGUCUCUAAAGGUGUUUACGACAAUCUAUCUUACA and its free energy: -5.100000
The initial sequence on the NN: CGUCUUUAGAGAUCCGAGCGGAUGCUAACGGCGUCUUACC and its free energy: -10.900000
The initial sequence on the NN: UCAGGGUUCAUCAAUUUAGGUUGCGAGUGCUGAUUGCGCA and its free energy: -6.500000
The initial sequence on the NN: GAGCGAUCUAUUGUGGUAUCAUGCGGGUGGCUCUCUAAAG and its free energy: -10.900000
The initial sequence on the NN: UUGCAUUGGAACUAACCUAUUAGACUAGAGCGACGCAGAU and its free energy: -5.700000
The initial sequence on the NN: CGAAGGUUUGAGCCUGUUAAGGCGGGACGUUUGCGCUUGA and its free energy: -12.200000
The initial sequence on the NN: GCAGAGUAGCUGUAUAUGAAUAUCCUAUAUUGUACGACCA and its free energy: -4.000000
The initial sequence on the NN: CAAAAGAUCUCGCGUGAUAACGCUGGUCGUUUGUCUAUUU and its free energy: -11.000000
The initial sequence on the NN: UUGUUUUUCAAUCUACACGUAGGGGGAGUACGGGGCAUAC and its free energy: -3.700000
The initial sequence on the NN: GACUACGUGUAGGCGGAACUGCCCCAUGAAGUCAGCAACU and its free energy: -12.600000
The initial sequence on the NN: UGAUCUAGGCACAAGUGAUCUUGCCCUAUGUUACGACCCA and its free energy: -7.300000
The initial sequence on the NN: UCACAGGACACUGUCCCCUGGCGAGUUUGGUGACCAACUG and its free energy: -7.100000
The initial sequence on the NN: GGAAGUAUGCCCCGGAAUUCCGGACGUAAUUCUCUGAACA and its free energy: -9.800000
The initial sequence on the NN: CCUUGAGCGCCUGACUUACGUUAAUGCUGAAGGAUCCAAG and its free energy: -11.600000
The initial sequence on the NN: GUACGGCACGGUGAUUCAUAUCAGGUGCGGUACCUCUGGU and its free energy: -14.600000
The initial sequence on the NN: GGUGGCUUAGGUAUGUAACCAUAGUAAGACACUGCGUGUA and its free energy: -7.700000
The initial sequence on the NN: UUUUGAUCUAGUGAGUCUACUUAGGGGUGGAAAUCGUGCA and its free energy: -6.200000
The initial sequence on the NN: CGCAUGUAUAGCCAACUGGUUGGGAUACCUGUGUUUUUGA and its free energy: -8.900000
The initial sequence on the NN: CCAUGGGCUGGAGGUUUUGACCUGGGUCAAUGGUGACUUG and its free energy: -11.600000
The initial sequence on the NN: AAGUUAGGUCCGCUUAAGGAGGCAACCUUGCUUGUCAGCG and its free energy: -9.400000
The initial sequence on the NN: AUUGGAGGAACCCCAACGGUGGGCUCCUAUAGUAUACCAA and its free energy: -9.500000
The initial sequence on the NN: UGUUGCAGAGACCUGCGGAUAGGGUUUGAAACACAUAGGA and its free energy: -7.000000
The initial sequence on the NN: GGUUGGCGGUCGGUGCUCUCGCCCCUGCGAAUCCAGUGCU and its free energy: -12.700000
The initial sequence on the NN: UAGUGGAGAAGGGUCCGGAGAUUGUUUUGACUACCUGUCC and its free energy: -6.600000
The initial sequence on the NN: UGGAACAUGGGAUGUCCUAAUAUGCGUGCUCUAGUCGGUU and its free energy: -5.700000
The initial sequence on the NN: GGUCAAGGUGACGCCUGGCGGCGAGUCUAGACUUUUAGAG and its free energy: -11.100000
The initial sequence on the NN: GGUGAGUCGCCGGAUGACCAUCUUCGACACAUCGUUUAAA and its free energy: -10.100000
The initial sequence on the NN: AGACACUUGUCAUCCCACGGGGUUUAAGGGUCUGGCCUCA and its free energy: -9.900000
The initial sequence on the NN: UGUGACGGGUCGCUUCGUGAGGCUUUUGGCACACAUCGAU and its free energy: -6.800000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 650998897893651712.000000 and its log_10: 17.813580 and the mutational robustness: 0.383625
