The structure under investigation is ......(((((((.((.....))))).........)))). having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCACAAUCCGGUCACUCUCUAAGGGCUCGCGCAAACGGAC and its free energy: -3.500000
The initial sequence on the NN: UUUACACCCUUCUUGACCUUCUCAGACGCCUUGCCAGGGG and its free energy: -4.200000
The initial sequence on the NN: UCGAUUACCUGAGACGAGAACCGCUUAAUAAUACAAGGUU and its free energy: -3.000000
The initial sequence on the NN: UAGCUCGGUAGGGACCGUGUAGGCCUAAAUCAAUGUACCA and its free energy: -7.400000
The initial sequence on the NN: CUUCUCUAGCGUGCAGAGCAACUCACAACAGGAUAGCUAC and its free energy: -2.600000
The initial sequence on the NN: GUACAUUGCGAGUAGCACACAGCACUAGAGGGCCGCGCAU and its free energy: -4.700000
The initial sequence on the NN: UGAACCGCAGCUCACUAUAUGGGGGGUCUAAAGCACUGCA and its free energy: -4.400000
The initial sequence on the NN: GCAGAGGGUAGGUAGAUGAAUUCGCCGUAUAAUAUUACCA and its free energy: -4.200000
The initial sequence on the NN: GACUACGGUUUCCAGGAACUACCGGAUCAUCUCAGGACCU and its free energy: -5.400000
The initial sequence on the NN: GUAUCCCGUUGGCAUGGAUGACGGCCUCAGUUUUGAACGA and its free energy: -4.900000
The initial sequence on the NN: GACAGCCCAUUACAGCAAGCAGCGUAACACACUCAAUGGA and its free energy: -3.500000
The initial sequence on the NN: GUCGGAGCACUCAGCAGUAAAUGUGAACGGAAGUCGUGCA and its free energy: -4.400000
The initial sequence on the NN: UGUAAAAGCGUCCAUAUUAAUUAGGGUCCCGAAGUCGUUG and its free energy: -0.700000
The initial sequence on the NN: CUUUAGGAUGACGACUGGCCUGGCGUACAAAUUUACAUCG and its free energy: -2.800000
The initial sequence on the NN: AAACACUAGGAAGUCGAAGCCCGCUUGAGUAAGGACCUGA and its free energy: -2.400000
The initial sequence on the NN: UAAAGAACGCCCAUGCCAUGAGCUGGUCAACGAUUGUGUG and its free energy: -4.300000
The initial sequence on the NN: UCAAGCAUGCGGCACCUCGUCGGGCCACUCUAAACGCAUA and its free energy: -7.300000
The initial sequence on the NN: AUGGCGAGGGACGACUUCUGUAGCGUGUGUACUAACCCUG and its free energy: -5.600000
The initial sequence on the NN: CCUCGCGUAGAGUCGGUCCGUCCACUAAGUUCAAGCUGCA and its free energy: -3.600000
The initial sequence on the NN: GACGCAGUCAGCCGACAGAAAGUGGCGCCAUUAGAUGACA and its free energy: -5.900000
The initial sequence on the NN: AGUCUCCCAAAUGACCAUACCGGCGUAACUCUGAAUUGGC and its free energy: -2.700000
The initial sequence on the NN: UUUAACGUGUCUGGCAGAGCGUGCAGUAUAAAAUUACACA and its free energy: -4.000000
The initial sequence on the NN: AACCGAGCGCGGGUAGUAUCCCUCCCUUGUGAUAUGCGCA and its free energy: -8.500000
The initial sequence on the NN: CCUCAAUCUGUGCCACAAGGAGUGCAAAAUAUAACCAGAA and its free energy: -3.400000
The initial sequence on the NN: CUGAACGCUUCCCAGUAGUUAGCGGGUCCGACGAUAAGCC and its free energy: -4.700000
The initial sequence on the NN: GACUGUGCCCGGCUCGAGAUACGGCCCAUCCAGGAGGGUC and its free energy: -8.300000
The initial sequence on the NN: UAGCUAUGGUUGCUGUUAGUUACGCAAAUAUCUCCGCCAG and its free energy: -3.900000
The initial sequence on the NN: CGUUGUGCAAGUCUCGUUUCCCGGGCAAGGUUCUAUUGCG and its free energy: -3.800000
The initial sequence on the NN: CCGGACCUGUCCAACGUAAAUCGUGGCCUGAGUAAACAGA and its free energy: -4.700000
The initial sequence on the NN: GACCAGGGCAUGUAGGGGUAACCACAAGAGUACUUUGCUG and its free energy: -4.800000
The initial sequence on the NN: GCAAAACAGUGCAUGCGUAGGGCUGCUUUAAUCUCGCUGC and its free energy: -6.400000
The initial sequence on the NN: GAGCCCCGUAUACGCUUAAAUAGGUACUGACAUUCUGCGA and its free energy: -1.900000
The initial sequence on the NN: GAGGAGGUCAGUUACCGUCAAGGAGCAUGUAGAAGUGGCA and its free energy: -3.800000
The initial sequence on the NN: UCCGAUGAAUACCUCGACUUGCGGGUUAGUAAUGAAUUCG and its free energy: -3.100000
The initial sequence on the NN: GCGAUAUCCCACUAGGAAAGGCCAGUGUACGAGAGGGGAC and its free energy: -5.300000
The initial sequence on the NN: CAACGACGUGCAGACCGACUGGGCUGACUGAUAGACACGG and its free energy: -7.300000
The initial sequence on the NN: ACACACGUGGCCAGUCAUCUCGAUGGAACUUCAGUCUACU and its free energy: -2.800000
The initial sequence on the NN: GUCCCCCCGGAUGCGGUAUUUCCCAUGUAAGUCGACCGGU and its free energy: -6.600000
The initial sequence on the NN: CGAUUAUUCCGUGUGCACGGCGCCACUCAACCCGGGGAAG and its free energy: -5.100000
The initial sequence on the NN: UUACCUGUGAGGGAGUACAGAACCCCAUUAAAUUCUCACC and its free energy: -5.300000
Found 9 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 16797914037090846.000000 and its log_10: 16.225255 and the mutational robustness: 0.310229
