The structure under investigation is (((((.(((((((....))).))))))))).......... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GACUGCGCCUUGUACAGACAGAGGCUAGUCGACAACACUG and its free energy: -12.800000
The initial sequence on the NN: GGUGUUACUCGACGUGUGUUGGAGUAUGCCGUGGGCAGAG and its free energy: -9.800000
The initial sequence on the NN: UCGAGGCCCUAGCUCUCGCUAAGGGCUCGAGAAAACCGAC and its free energy: -16.700001
The initial sequence on the NN: ACUCAUCGCUUGGGCGCCUAUAGCGUGGGUGUGGUAAUCG and its free energy: -10.500000
The initial sequence on the NN: GGGAGGUCUGUCUGUCUGGAUCAGACUCUCGAGUCACUUU and its free energy: -12.400000
The initial sequence on the NN: CUGGAUAUGGUGCUCGUGUAGUCAUUCUAGACACUUGAGG and its free energy: -8.100000
The initial sequence on the NN: GUUAUACGCGUUGGGACCAGCCGCGAUGGCUUGACAAGGU and its free energy: -10.400000
The initial sequence on the NN: UUUAUGCUAGAGCCAUUGCUAUUAGAUAGAGACGGGUAUG and its free energy: -5.400000
The initial sequence on the NN: AUUGCAGGGGGGGACAGCUCAUUCCGCAAUCAUACUGACG and its free energy: -8.600000
The initial sequence on the NN: UCGCAUCCGUCUAAUGAUAGUACGGUGUGAAUACAACGUU and its free energy: -11.700000
The initial sequence on the NN: GCCGGUGUCCGGUAGUAGCUAGGGCUUGGUAUCCUAUUUC and its free energy: -10.600000
The initial sequence on the NN: AGGUUCGGUUUCAAAGGUGACGACCAACCUCAAUCUUACA and its free energy: -9.200000
The initial sequence on the NN: CGUAACUAGCGAGCCGACUCAGUUAUUACGGGUUCUCACC and its free energy: -8.400000
The initial sequence on the NN: ACAGUAGAGAUCUAUUUAGAGUCUUACUGUGAAUUGCGCA and its free energy: -8.300000
The initial sequence on the NN: CAUGUAUUAGCUGUAGUUGGUCUGGACAUGGUCUCUAAAG and its free energy: -6.700000
The initial sequence on the NN: CUUAUUGUCAACUAACCAGUAUGACGUGAGGGACGCAGAU and its free energy: -7.500000
The initial sequence on the NN: GGCUGUGUCGCGCGGGUGUGAUGAUCAGCUCGGACAUGAC and its free energy: -10.700000
The initial sequence on the NN: GGAACGUUCGGCGAUGUUGUGCGAGGUUUCAAUCGCUUGA and its free energy: -7.800000
The initial sequence on the NN: GCAGAUGAGAGUUAAAUGACGUCUCUUUGUAAUACGACCA and its free energy: -8.400000
The initial sequence on the NN: AAACAUAUGUAUUCUGAAAUCACGUUGUUUUUCUCUAUUU and its free energy: -1.900000
The initial sequence on the NN: CAAGUGCGUGGACGCCCGUCAUAUGGCUUGGGGACUUCGA and its free energy: -9.200000
The initial sequence on the NN: GAUUUAGUAUAUCUACAGGUGGUGCGAGUCCGGGGAAUAC and its free energy: -4.500000
The initial sequence on the NN: GUCUACGGGUGGCCUGAGCUGACCCUGGAUCUCAGCAACU and its free energy: -11.700000
The initial sequence on the NN: UAGACUAUUGCAAAGUGUUGUCGGUGUCUGUUUCGACCCA and its free energy: -6.700000
The initial sequence on the NN: CCAGAGCUCACGGUCCCCUGCUGGGUUUGGUGUCCAACUG and its free energy: -9.300000
The initial sequence on the NN: GGUGGCGUUUUGGAGAACUGUAGACCCACUACACUGAACA and its free energy: -8.300000
The initial sequence on the NN: UCGGCACUUAGGUAGUUACCGUAAGGCUGAAUGAUCCAAG and its free energy: -11.900000
The initial sequence on the NN: UCGGGACAUUGCUAGUCAGCAAAUGCUCGAUACCUCUGGU and its free energy: -10.700000
The initial sequence on the NN: GUCAGCAUAGGCCCCUAGGCAUUGUUUGACACUGCGUGUA and its free energy: -9.900000
The initial sequence on the NN: AUCGGAUCAAGUGAGUCUACUUUGGCUGGUAAGUCGUGCA and its free energy: -6.200000
The initial sequence on the NN: AGGUAAUUAAUCCAACUGGGCUUAAUACCUCUGUUUUUGA and its free energy: -7.200000
The initial sequence on the NN: AUAUAGUCGGAAGAAUUUUUACCGGUAUAUUGCUGACUUG and its free energy: -4.200000
The initial sequence on the NN: AAGGGCGGAUCGCUUAAGUGUAUUUCCUUUCCAGUCAGCG and its free energy: -5.000000
The initial sequence on the NN: AUCGGCAACGGCCGAACGGCGCGUUCCGAUAGUAUACCAA and its free energy: -15.600000
The initial sequence on the NN: UGGACAUUCAAUCAGCGGAUAUGGAGUUUAAACCAUAGGA and its free energy: -4.900000
The initial sequence on the NN: UGGCGUGGAUAAGUGCUCUUGAUCCUGCUAUUCCAGUGCU and its free energy: -9.600000
The initial sequence on the NN: UAGUGUCGAUCGCCGUGGCGAAUCGUAUUACCACCUGUCC and its free energy: -8.700000
The initial sequence on the NN: UGUAAAGUAGUCCUACCGGAUCUGCUUACAGAUGUCGGCU and its free energy: -10.600000
The initial sequence on the NN: CUGGAAGCUGAGUCCUGGCUGCAGCUCCAGACUUUUAGAG and its free energy: -14.700000
The initial sequence on the NN: GUGUUAUCGGCGGAGGACCGCCCGAGACACAUCGUUUAAA and its free energy: -15.200000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 774270948182601344.000000 and its log_10: 17.888893 and the mutational robustness: 0.410288
