The structure under investigation is ............((..(((((........)))))..)).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUCGUCAUGCCGUAGCUCGUCGGCAACACUG and its free energy: -8.100000
The initial sequence on the NN: UGAAGGGUUCUCUGGAAGUCGCAUCCUCUCGAUUCACAUU and its free energy: -4.500000
The initial sequence on the NN: GGUAUGAUAUAGACAUUGUGCUAAUAUAUGUACGUGGUAG and its free energy: -5.200000
The initial sequence on the NN: UCUCUUCCGCCAAGGGGGAAUUGACUCAUAUUCCAACUAU and its free energy: -7.300000
The initial sequence on the NN: GCCGGGCUGAACAGAUAGAUACUGCAAUAUAUCUUACUUC and its free energy: -1.800000
The initial sequence on the NN: UGGGUCGUCUGUGAAGCUUGGGUCCUAAAUCAAGGGUCUU and its free energy: -4.500000
The initial sequence on the NN: CGUCUGUAGCAAAGCGAGCCCCUGAUAACGGGUUGUCUCC and its free energy: -7.200000
The initial sequence on the NN: UCAGUGUAGCUCUGUUAGUAGACGUAGUCCUACUUUCACA and its free energy: -5.700000
The initial sequence on the NN: CAGCGAUCAAUGGUAGAAGAUAUGGACAGGUCUUGCACAG and its free energy: -4.300000
The initial sequence on the NN: GUACAUAGCAACGAAGCUCCAAAACGAGAUGGAGGCUCAU and its free energy: -8.300000
The initial sequence on the NN: GACGGUAUAGAGCGGUUAUCAAGAAGAACUGGUACACGAC and its free energy: -4.500000
The initial sequence on the NN: UGAAGGGUAGUACAUGGAUGGUGGGGUCUUCAUCGCUGGA and its free energy: -6.000000
The initial sequence on the NN: GCCGAGUAAAUCAUAAUGAAGCCGCCGUACUUUAGGAUCA and its free energy: -1.500000
The initial sequence on the NN: CAAUAUAUAGCUGAUAUUAGGAUGGCCCGCUUGACUUCUU and its free energy: -3.000000
The initial sequence on the NN: GUAUCUAUGCAAGUGUGAUGCCGUCCUAUGUGUCUAACCA and its free energy: -4.400000
The initial sequence on the NN: CGGCGAGGUCUUGGGUUACGGUAAUGCUGUUGUAUACUUG and its free energy: -3.100000
The initial sequence on the NN: AGACUUCCCGGUGAGUGGUAUAAGUGUCGAUACCUGUCGU and its free energy: -6.100000
The initial sequence on the NN: GACAGCCUAGGUCCAUCAGUAUAUUAACUUACUGCGGGUA and its free energy: -6.600000
The initial sequence on the NN: AACUGAAAAACCGGACCGCUGCUCUCCGAUAGUGUACCAA and its free energy: -5.200000
The initial sequence on the NN: UGGAUCAGAGAACAGCGGUUUGGGUUCGAAAACCAAUGGA and its free energy: -5.900000
The initial sequence on the NN: CAGUGUUGAUCAGCGUGUGGAUUGCUCUCUCCACCAGUCC and its free energy: -6.600000
The initial sequence on the NN: UGUAAAAUAGUAGUACGUUACAUGCGUCCGUAGCUCGCGU and its free energy: -4.400000
The initial sequence on the NN: CUGCAAGGUGACGCAUGGCCGCUCGUCCACGGUUUGGCAG and its free energy: -8.200000
The initial sequence on the NN: GAUUAAUCGGGCCAUGACCUGCUUAGACACAGGUGUUGAA and its free energy: -7.500000
The initial sequence on the NN: UACUACGUGACGCGUCGUGUGCCUUUUCUUAUACAUCGAU and its free energy: -4.000000
The initial sequence on the NN: UUGAAUCGUGCCUAUAAGAUCAUAUAUUAGGUCUCUUGAU and its free energy: -3.700000
The initial sequence on the NN: UCAAGUAUGGCCGUCCGUUAGUGUGAACUCUAACCAACUA and its free energy: -4.400000
The initial sequence on the NN: CCACGCAUAAUCGCCGUAGUGUUGCAAUGUACUAGAGUCA and its free energy: -3.600000
The initial sequence on the NN: GGCGCAUUGUUCGGUUCUAAUCCCAUGCCAUUAGCUCCCA and its free energy: -4.100000
The initial sequence on the NN: UCAGGUUGGCAAGGCAUGCUUCUUAGAUCAAGCAAUCCCG and its free energy: -5.500000
The initial sequence on the NN: UAUUAUCGUAACGUUACGGCGGAUUUGAGCGUCGAUGCUG and its free energy: -6.700000
The initial sequence on the NN: AGUUUUCUAAAUGAAUUUUCUUACGUGACGGGGAUCUCGC and its free energy: -2.400000
The initial sequence on the NN: ACUGCAAGAAAGGCGAUCAACGGGAAGAGGUUGGGGGUGC and its free energy: -5.100000
The initial sequence on the NN: AACGUUGAACAAGCUUUUUGUAGCGACCCGCAAACCGCCC and its free energy: -3.700000
The initial sequence on the NN: UAAUCGCUGUAAGUCUGGAGUUUGCCGAUGCUUCCUACAA and its free energy: -4.700000
The initial sequence on the NN: UUUAAUAUACUCUGCAUUUUCCGUCCUAUGAAAAGUCACA and its free energy: -1.400000
The initial sequence on the NN: GAUCAAUUUAGACUAUUAAUCGUAUCGCGGGUUAUCGGAG and its free energy: -3.500000
The initial sequence on the NN: AACCGAUCUGCACGAAUAUCCACCGACUGGGAUACCUGGA and its free energy: -4.200000
The initial sequence on the NN: CGCUGCUAUCACUCCACGGGUACGUCAUAACCCGGCGAUG and its free energy: -8.200000
The initial sequence on the NN: CCUCAAUUCAUCAUUUAAGGAUGCUUCUUUCUUUUUAUUA and its free energy: -1.800000
Found 7 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 8069368565989923840.000000 and its log_10: 18.906840 and the mutational robustness: 0.444017
