The structure under investigation is ................((((((((((....)))))))))) having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUGAACAUAGAGUAGUUCGUCGACUACUCUG and its free energy: -11.000000
The initial sequence on the NN: UGUUGGCCUCGAGAUGUUCUGGGCACUGCGGUGUCCAGAA and its free energy: -16.000000
The initial sequence on the NN: UCACUGCGCUAUCUCUGUCUAUUUGCUCGCGCAAAUAGAC and its free energy: -12.200000
The initial sequence on the NN: UGUCAUCGCUUUGCCGCAAUUAUCUGAUUUCGGGUAAUUG and its free energy: -8.800000
The initial sequence on the NN: UGAAUGGUUCUGUGUCCGGAGGAUCCUCUGGGGUCUUUUG and its free energy: -10.200000
The initial sequence on the NN: CGGAAUAUAGCGCUCUGCUCGAGUGGAGAGUCACUUGAGC and its free energy: -13.200000
The initial sequence on the NN: UUUACACACUUUUGGACCUGUGUCGACGGCUUGACAUGGG and its free energy: -11.000000
The initial sequence on the NN: GGUAUGAUAUAGACAUUACGCUUAUAUAGAUAUGGGUGUG and its free energy: -7.300000
The initial sequence on the NN: UUUGCAACGGGGUACACGUCGGGAUGCAUGCAUCCUGACG and its free energy: -15.400000
The initial sequence on the NN: UCGAUUCCGCCAAAUGAGCAUUGUCUCAUAAGACAAUGUU and its free energy: -10.500000
The initial sequence on the NN: GUCGGGCUGCAGAAAUGGAGUCGGAUAUAUAUCCGAUUUC and its free energy: -11.100000
The initial sequence on the NN: UGGGUCGUCUGGAAAGGUGUCGAUUGAAAUCAAUCGGCAU and its free energy: -12.200000
The initial sequence on the NN: CUUAUCUAGCGAUCCGAGUGGGUGAUAACGGUUACUCACU and its free energy: -10.800000
The initial sequence on the NN: UCAGUGUAGAUCAAUUUGUGGUAUUCGUGCGAAUAUCGCA and its free energy: -10.200000
The initial sequence on the NN: CAGGGAUCAAUUGUAGUAUAAAUGGCCAGGGUCAUUUAUG and its free energy: -7.500000
The initial sequence on the NN: GUACAUAGCAACUAACCUACAUGUCCAGAGGGACGUGUAG and its free energy: -14.500000
The initial sequence on the NN: GGCGGUAUAGAGAGGGAUUGAAUCAGAACUCUGAUUCGAU and its free energy: -10.600000
The initial sequence on the NN: UGAAGGGUAGCUCAUGUUAAGCCGGUUCUUAUUGGCUUGA and its free energy: -10.300000
The initial sequence on the NN: GCAAAGUAAAUCUAAAUGAAGCUGUCGUAUGAUAGUUUCA and its free energy: -11.100000
The initial sequence on the NN: CAAUAUAUAGCUCCUGAUACGACGGCUCGUGUCGUUGUAU and its free energy: -12.300000
The initial sequence on the NN: CAAAGGUCUGCGCGCAUGCCAGUCUCCGAGGGGACUGGCA and its free energy: -17.500000
The initial sequence on the NN: GUGUUACUCAAUCUACGCGUUCCCCCAGUAGGGGGAAUGC and its free energy: -18.900000
The initial sequence on the NN: GACUACAGGUGCCCGGAAUUCCUGAGUGAUCUCAGGAAUU and its free energy: -13.200000
The initial sequence on the NN: GUAUCUAUGCAAAAGUGGUGACGGAUUAUGAUUCGUCGCC and its free energy: -12.700000
The initial sequence on the NN: CCAGAUCACACGGGCCCAGUGGGGCGUUGGCGUCCCACUG and its free energy: -17.299999
The initial sequence on the NN: GGAAGCAGACUGAAGAAGUUCAGACUCAAAAGUCUGAACU and its free energy: -12.900000
The initial sequence on the NN: CCGCGAGUUCUUGAGUGUUGGUAUAUCUGAAUGUGCCAAC and its free energy: -10.100000
The initial sequence on the NN: AGACUACACGGUGAGUAUUAAAGGUGUCGGUACCUUUGGU and its free energy: -7.500000
The initial sequence on the NN: GACAGCCUAGCCCCCUUACCAGCUUAACACUGGGCUGGUA and its free energy: -12.600000
The initial sequence on the NN: GUCGGAUCUAGUGAGUCGUAUUUGUAUCGGUACAAGUGCG and its free energy: -9.000000
The initial sequence on the NN: AGUAUACUAAGCCAACUCGGGAGUAGACCGCUGUUCUUGA and its free energy: -6.500000
The initial sequence on the NN: CGAUUUUCUGUAGGAUGUCAUGUGUUUCAAAGCGUAUGAU and its free energy: -5.500000
The initial sequence on the NN: AAGUUCGGUCCGCUUAAGUUGGCGGGCUUUCCCGUCAGCU and its free energy: -15.000000
The initial sequence on the NN: AACGCAAACACCCGAACUGGGGUCUUCGAUAGGAUCCCAG and its free energy: -13.700000
The initial sequence on the NN: UAGAUCAGAGACCAGCGGUUAUGGUUCGAAAACCAUAGCU and its free energy: -10.500000
The initial sequence on the NN: UUUCGGGGUUCUAUGCACUACCGGCUGCUAGGCCGGUGGU and its free energy: -17.100000
The initial sequence on the NN: CAGUGUUGAUCGGCGUGGCUAGGUCGCUGACGACCUGGCC and its free energy: -17.700001
The initial sequence on the NN: UGUAAAAUAGGACUACCUCAGAUGCGUCCCCGUGUCUGGG and its free energy: -11.900000
The initial sequence on the NN: CUGCAAGAAGACGGCUGUCCGCUCGUCCAAACGAGUGGAC and its free energy: -15.500000
The initial sequence on the NN: GGUUAAUCGGGCGAGGUCCGCCUGAGACACUUCGGGUGGA and its free energy: -14.000000
Found 10 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 20356513696693145600.000000 and its log_10: 19.308703 and the mutational robustness: 0.500367
