The structure under investigation is ((((.(((.((((((....))))))))).))))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGUAGCCUUGACCAGACGGUCGAGCUUCGACAACACUG and its free energy: -17.799999
The initial sequence on the NN: CGAUCCCUGUCACUUGUUCGGGUGAAGGCGUUGGGCAGAG and its free energy: -10.700000
The initial sequence on the NN: CUUGAGCGGUAGCUGUCGCUAGCUGCGCGCGAGAUCCGAC and its free energy: -14.800000
The initial sequence on the NN: GGUUGGUGCGGUCGGGCAAUUGGCUCAUGGGUCGUUAUCG and its free energy: -7.700000
The initial sequence on the NN: GGAACGGGUGUUGGUCUGUACCAACCUCUUUCUUCACUUU and its free energy: -12.000000
The initial sequence on the NN: CGGGUUAUAGUGGUCGGCUGGUCGCGUGUUCCGCUUGAGG and its free energy: -7.900000
The initial sequence on the NN: UGUAUAGUAUUGGGGACCUUCCCAGACUUUGCGACAAGGU and its free energy: -11.200000
The initial sequence on the NN: GGUUAGAUAUUGACAUUCCUGUUAAAUUGAGCCGGGUAUG and its free energy: -7.900000
The initial sequence on the NN: UUGGCAACGAUCGACAGCUGUUGAUGUUUCCAGACUGACG and its free energy: -10.800000
The initial sequence on the NN: UAGCUUCCGUUAAAUGAGAAUUUAAGGAUGUUACAACGUU and its free energy: -8.600000
The initial sequence on the NN: GGUGGGCUGCCGAAUUAGAGUUUGGAGUAUAUCCUAUUUC and its free energy: -8.900000
The initial sequence on the NN: UUGUGUUUGUGUUGAGGUGUCGACAGAAGGCAAUCUUACA and its free energy: -10.200000
The initial sequence on the NN: CCUCUCUAGUCAGGGGAGCCCCUGAUAGCGGGGUCUCACC and its free energy: -17.299999
The initial sequence on the NN: UCAGUGUAUAUCAAUUUAGAUUGGUUAUUCUGAUUGCGCA and its free energy: -7.400000
The initial sequence on the NN: CAGCGAUUAUGUUUAGUAUUAAGCAAGUGGUUGUCUAAAG and its free energy: -8.600000
The initial sequence on the NN: UUACAUACCGAUUAACCUAUUAAUCGUGAGUGACGCAGAU and its free energy: -6.800000
The initial sequence on the NN: GCCGGUAUAGCCCGGGUAUCUGGGCGUAGUGGUACCCGAC and its free energy: -17.799999
The initial sequence on the NN: UGUAGGGUACCGCCAGUUAUGGCGGAUCGUAUACGCUUGA and its free energy: -16.700001
The initial sequence on the NN: GCACAAUGCAUGUAAAUGAUUACGUCGUGGUGUACGACCA and its free energy: -9.100000
The initial sequence on the NN: GAAUAUAGACGUCGGGAUACCGGUGCUGGAUUCUCUAUUU and its free energy: -10.600000
The initial sequence on the NN: CAUCGGGGUGCGCGCCCGCGUGUGUCCCAGGUGACUUCGA and its free energy: -15.700000
The initial sequence on the NN: GUGUUUUGAGAUCUACACGUAGGUCCAGUACGCGGAAUAC and its free energy: -11.600000
The initial sequence on the NN: GAGGACGUAGCCGGGGAACUCCGGCAUGAUCUCAGCAACU and its free energy: -15.700000
The initial sequence on the NN: CGAUCUAGCGAAAAGUGAUCUUUUCCUAUGUUGCGACCCA and its free energy: -8.700000
The initial sequence on the NN: ACAGAGAACGCGGUCCCCUGGCCGCUUCGUUGUCCAACUG and its free energy: -14.600000
The initial sequence on the NN: GGAAGUACAGUUCGGAAUUCCGGACGUAAUUCUCUGAACA and its free energy: -11.800000
The initial sequence on the NN: CGGUGAGUUCUUGUCUUACGGUAAGGCUGACUGAUCCAAG and its free energy: -9.800000
The initial sequence on the NN: AUACUAACCGCUGUGUCAUUAUAGUGUUCGUAUCUCUGGU and its free energy: -7.100000
The initial sequence on the NN: GACAGGCUUGGUCUGUAACCAGAUUAGCAUGUUGCGUGUA and its free energy: -11.200000
The initial sequence on the NN: UUUGGGGCUAGUGAGUCUACUUGCUGUCGUAAGUCGUGCA and its free energy: -9.500000
The initial sequence on the NN: CGAGUGUAAUGCAAAAUGGUUUGUAUACCCUUGUUUUUGA and its free energy: -7.700000
The initial sequence on the NN: GGAUCGUCUAUAGUUUUUGAAUUGUGACAAUCCUGACUUG and its free energy: -9.600000
The initial sequence on the NN: UAGUUAGGUGCGCUUAAGGAGGCGUCCUUGCUAGUCAGCG and its free energy: -13.300000
The initial sequence on the NN: AAUGGAAGCAGCCCUACGGGGGGCUCUUAUAUUAUACCAA and its free energy: -12.100000
The initial sequence on the NN: UGUUGCAGUGACCAGCGGACUGGUUUUGAAAUACAUAGGA and its free energy: -8.000000
The initial sequence on the NN: GGUUGGGGUGGUGUGCUCUCGCGCUUCCGAAUCCAGUGCU and its free energy: -12.300000
The initial sequence on the NN: UGGUGAGUAUCGGCCUGGCGGUUGAGCUGACCACCUGUCC and its free energy: -15.600000
The initial sequence on the NN: UUGGAGAUAGCAUAUCCUAAUAUGCGUCCCCAGGUCGGUU and its free energy: -11.000000
The initial sequence on the NN: GGGUAGGGUCAGGCGUGGCCGCUUGUCCAAUCUUUUAGAG and its free energy: -12.900000
The initial sequence on the NN: GGUGAGUCGUGGGGUGACCGCCUUAGACACAUCGUUUAAA and its free energy: -12.800000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 470242302667066944.000000 and its log_10: 17.672322 and the mutational robustness: 0.389812
