The structure under investigation is .(((.(..(((((((....))))))).).)))........ having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGUUGAGCUCCCCUAGUUCUGGGGGAAUGGGCGGGCAGAG and its free energy: -13.000000
The initial sequence on the NN: CCAGCGCGGUUGCUGUCGCUAGCGGCACUCUGAAACCGAC and its free energy: -10.200000
The initial sequence on the NN: UGCAUCGGCGGUGGCGCAAGUUGCUGAGUUGUGGUAAUCG and its free energy: -8.400000
The initial sequence on the NN: GUACGGGCUCGCUCUCUGUAGGGUGAACGGUAGUCACUUU and its free energy: -9.700000
The initial sequence on the NN: CGGAAGAAUAGGGUGGGGUCAUCCUGGCAUCCACUUGAGG and its free energy: -11.400000
The initial sequence on the NN: UCUGCGCAUUUUGGUACCUGCCAAGACCUCGGUACAAGGU and its free energy: -6.600000
The initial sequence on the NN: GUGAGUAUAGAGACAUUCCUGUUUUUCAGUCAAGGGUAUG and its free energy: -4.600000
The initial sequence on the NN: UUGGCGACGCGAGCCAGCUGGUUUGCCCUCCAUACUGACG and its free energy: -11.800000
The initial sequence on the NN: UACCGCAUGCCGGAAUAGAUUCUGGUCGGGGUCCUAUUUC and its free energy: -11.800000
The initial sequence on the NN: UGGGUCGACGGUCAAGGUGUUGACCGAGUUCCGUCUUACA and its free energy: -12.400000
The initial sequence on the NN: CGUAUCGAGCGAGCGGAGCCGCUUGUAGUUGCUUCUCACC and its free energy: -11.200000
The initial sequence on the NN: CAGCGUUCUAGUGUAGUAUUACACUACAGGUUCUCUAAAG and its free energy: -7.000000
The initial sequence on the NN: GGACACAGCAUUUUACCUAUAAAAUGAGCGUUACGCAGAU and its free energy: -4.100000
The initial sequence on the NN: GAGCGUAGAUUGCUGGUAUCAGUAAUAAGGUUGACCCGAC and its free energy: -8.200000
The initial sequence on the NN: UUAGUGCUCGCGCAUGUUAAUGCGCGUCUCUAUCGCUUGA and its free energy: -13.000000
The initial sequence on the NN: CAAUGGCUAGAGCGGGAUACCGCUCUUCGGUUCUCUAUUU and its free energy: -14.200000
The initial sequence on the NN: GAGUCGCUCGAUCUACACGUAGGUCGUCUACUGGGAAUAC and its free energy: -7.900000
The initial sequence on the NN: GAGGCCGGUUGGGGUGAACGCCCUAAAGUUCUAAGCAACU and its free energy: -8.900000
The initial sequence on the NN: GGACUCUUGCAUAUGUGAUUAUGUGCUGUGUUUCGACCCA and its free energy: -7.700000
The initial sequence on the NN: GGUAGCAAUGUUCGGAAUUUCGGACGCGGUACACAGAACA and its free energy: -8.500000
The initial sequence on the NN: AGUCGAGGUAGUUGGUUACUUAACUGGUGGACGAUCCAAG and its free energy: -7.200000
The initial sequence on the NN: AUGCGACACGCUUUUUCAUAAAAGUGCUGGCACCUCUGGU and its free energy: -8.000000
The initial sequence on the NN: GACAAGCUAGGUCCCUAACGGGAUUUUCAUGUACCGUGUA and its free energy: -8.800000
The initial sequence on the NN: AGUAUGCGGAGCAAACUGGUUUGUUCACUUGCCUUUUUGA and its free energy: -6.500000
The initial sequence on the NN: CGAUUCUCGUUACGUUUUGACGUGGCUGUGUCCUGACUUG and its free energy: -8.100000
The initial sequence on the NN: AGGUUCGGUGCGCUUAAGGAGGCGUGAGUGCCAGUCAGCG and its free energy: -10.300000
The initial sequence on the NN: ACUGGAAACACCGGAACGGUUCGGUGCUGUAGCAUACCAA and its free energy: -9.400000
The initial sequence on the NN: UGGAUCAGAGCCCUGCGGAUAGGGUUAGCUCCCCAUAGGA and its free energy: -10.700000
The initial sequence on the NN: UGGUGCGUUUCGGUGCUCUCGCUGAGUGGACUCCAGUGCU and its free energy: -8.800000
The initial sequence on the NN: CAGUUCUUAUCGGUCUGGCGAUUGAUUGCACUACCUGUCC and its free energy: -6.200000
The initial sequence on the NN: CUGUAGGGGCGCGCCUGGCGGCGCGUACAACAUUUUAGAG and its free energy: -14.700000
The initial sequence on the NN: AGACGGUCGCGCUGCCACGGCGGUGUUCGGUCGGGCCUCA and its free energy: -14.800000
The initial sequence on the NN: CAGAAGCUGACGCCUCGUGAGGCGUUUCCUCUACAUCGAU and its free energy: -10.700000
The initial sequence on the NN: GAGUCCUUGUGUAUUUGCGGAUACGCUGAACUGUUUAGAA and its free energy: -6.700000
The initial sequence on the NN: UCAAGGUCUCGGGUUCCACGGCUUGAUCGUUGUUGGGGUG and its free energy: -6.800000
The initial sequence on the NN: AGGUUCUCUGCCUGAUCGAUCAGGUAUGUAUCAUCAUCAU and its free energy: -8.900000
The initial sequence on the NN: GGAAGGAUGGCCAUACUCGUGUGGCCCCGUUCAACACAUA and its free energy: -12.800000
The initial sequence on the NN: CACUGCAAGUUUGGGCCGCCCCAAGCCGGGGUCUGAGUGA and its free energy: -11.300000
The initial sequence on the NN: AGGCGUAGGCACCACGGCUGUGGUGCGGGGUCGAGCACUG and its free energy: -16.100000
The initial sequence on the NN: CGAUGUCAGCGUAUUGUGUAGUGUGUAAGGUCUCGUGUUU and its free energy: -2.500000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 80749862145235296.000000 and its log_10: 16.907142 and the mutational robustness: 0.349808
