The structure under investigation is .(((.((((.(((((....))))))))).)))........ having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGGUAGCGUUCAUAGACAUGAGGUUGGCGACAACACUG and its free energy: -9.600000
The initial sequence on the NN: UCUUGGGCUCUACUUGUUCAGGUAAGUCGGGGUGGCAGAG and its free energy: -8.800000
The initial sequence on the NN: ACAGUGCGCUCGCUCUCGCGAGCGGCGCCCUGAAACCGAC and its free energy: -19.500000
The initial sequence on the NN: ACUGUUCGCUAUUGAGCAAUUAGUGUGAUUGGGGUAAUCG and its free energy: -6.700000
The initial sequence on the NN: ACAAGGGGGCGUUCUCUGUAGAAUCCUCAUUGGUCACUUU and its free energy: -9.200000
The initial sequence on the NN: CGGGAUAUAGUUAUGGGCUCGUAAUGUGACUCACUUGAGG and its free energy: -4.800000
The initial sequence on the NN: AUCGCUCUCUGUGGUACCUGCCGCGAGGCCGAGACAAGGU and its free energy: -12.900000
The initial sequence on the NN: GUUAGUAUAUAGACAUUCCUGUUUUAUAGUGAGGGGUAUG and its free energy: -5.000000
The initial sequence on the NN: UUUCCAGGGCGCUUCAGCUGGAGUUCCUCGAAUACUGACG and its free energy: -9.300000
The initial sequence on the NN: UACUUUCAGCGCUAUGAGAAUAGUCUGAUAGUCCAACGUU and its free energy: -10.000000
The initial sequence on the NN: GAUGGGUUGCAAAAAUAGAUUUUUCAAUACAUGCUAUUUC and its free energy: -3.800000
The initial sequence on the NN: UGGGCUUUGUGUAAAGGUGUUUACCAAAAUCUUUCUUACA and its free energy: -5.900000
The initial sequence on the NN: CCUAUUUAGCGAGCGGAGCCGCUCUUAACUGGUUCUCACC and its free energy: -9.500000
The initial sequence on the NN: CCAGGGUAGAUGAUUUUAGAGUCGCUGUGCUGAUUGCGCA and its free energy: -8.000000
The initial sequence on the NN: CACCGAUUAAGUUGUGUAUAUAGCUAAUGGGUCUCUAAAG and its free energy: -8.800000
The initial sequence on the NN: GGACAUAUCAGUUUGCCUACAAACGGUGAGUUACGCAGAU and its free energy: -7.600000
The initial sequence on the NN: GGCGGUUUUGUCCUGGUAUCAGGAAGAAGUGUGACCCGAC and its free energy: -10.600000
The initial sequence on the NN: UGUAGGUUUGCGGAUGUUAGUCCGGGGCGUACUCGCUUGA and its free energy: -12.100000
The initial sequence on the NN: GCAGAAUGGAUCUCUAUGAAGAGGCCGUAUUGGACGACCA and its free energy: -10.000000
The initial sequence on the NN: CGAUAGAUUGCUUCGGAUACGAAGGAUCGGUCCUCUAUUU and its free energy: -10.900000
The initial sequence on the NN: ACCAGUCGUGCGGUGCCGCCAUUGGCGAAUGGGACUUCGA and its free energy: -10.600000
The initial sequence on the NN: GCGUUAUGCGAUCUACACGUAGGUGCAUUACGGGGAAUAC and its free energy: -10.000000
The initial sequence on the NN: AAGGCCGUGUGCGCAGAACUGCGCCAUGAUCUCAGCAACU and its free energy: -13.200000
The initial sequence on the NN: CAACCUAGGCAAAACUGAUGUUUUCCUAUGUUUCGACCCA and its free energy: -8.700000
The initial sequence on the NN: CCACAGGAGACGGUCCCCUGGCCGCUUUGGUGUCCAACUG and its free energy: -12.500000
The initial sequence on the NN: GGUAGCGUACUUCACAAUUGUGGAUGCGAUACACUGAACA and its free energy: -9.900000
The initial sequence on the NN: CCGUGAGUCAUUGACUUACGUUAAGGCUGAUGAAUCCAAG and its free energy: -10.600000
The initial sequence on the NN: AUACGGACCGUUGAUUCAUAUUAGGGUCGGUACCUCUGGU and its free energy: -10.500000
The initial sequence on the NN: UAUCGCUUAGUCCCGUAACCGGGGUAAGAGAUUGCGUGUA and its free energy: -11.400000
The initial sequence on the NN: GUUGGGUUACGGGAGUCUACUUUCUAGUGCAAGUCGUGCA and its free energy: -4.500000
The initial sequence on the NN: AGUCUGUAAACCCGACUGGUCGGGUUACCGAUGUUUUUGA and its free energy: -12.000000
The initial sequence on the NN: CCAUCGCCUGUACGAUUUGUCGUGGGGCAAUGCUGACUUG and its free energy: -10.700000
The initial sequence on the NN: AGGUUCGGGUCGCUUAAGGAGGCGUCCGUACCAGUCAGCG and its free energy: -15.100000
The initial sequence on the NN: ACUGGGAAGUCCGUAACGGUGCGGUUUCACAGGAUACCAA and its free energy: -11.800000
The initial sequence on the NN: UGGUCUGGAGUCCUGCGGAUAGGGUUCAAACCCCAUAGGA and its free energy: -9.300000
The initial sequence on the NN: UGUCGGCUUUCUGUGCUCUCGCAGGAGCAGAUCCAGUGCU and its free energy: -10.800000
The initial sequence on the NN: CGGUGAUGAUCGGCUUGGCGGUUGUUAUGACCACCUGUCC and its free energy: -10.500000
The initial sequence on the NN: UGUGAGAUGGUACUUCCUAAAGUGCGUCCCGCUGUCGGUU and its free energy: -9.500000
The initial sequence on the NN: CGGUAGGGCGUGGCGUGGCCGCUAGUCCAAUCUUUUAGAG and its free energy: -13.000000
The initial sequence on the NN: AGUGAAUCGGUGGUUGACCGGCUACGAUACAUCGUUUAAA and its free energy: -7.600000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 678592045264178560.000000 and its log_10: 17.831609 and the mutational robustness: 0.390179
