The structure under investigation is ((((...((.(((((....)))))))......)))).... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCUGAACGCUCUCUCUCGCGAGAGGCUCGAGACAGACGAC and its free energy: -10.100000
The initial sequence on the NN: CGGUACACAGUGCUCGGCUGGGCGUGAUAGAGACUGGAGG and its free energy: -6.900000
The initial sequence on the NN: GUAGAAAGACGGACCAGCUGGUCUUCGAUGGAUUGCGACG and its free energy: -7.000000
The initial sequence on the NN: UUGGUUCCUCGAUAUGAGAAUAUCAGCAUAAUCCAACGUU and its free energy: -4.900000
The initial sequence on the NN: UCGGGGCAGCAGAGCUAGAGCUUUCUAUAUAACCGAUUUC and its free energy: -7.800000
The initial sequence on the NN: CCGGACGGCGCUCGAGGUGUCGAGGCAAAUCAUUGGUACA and its free energy: -9.400000
The initial sequence on the NN: UCAGUUGAGUCGACUUUAGAGUCGCUGUGGGUCUGACGCA and its free energy: -8.700000
The initial sequence on the NN: CGGGGAUCGAGAGUUGUAUAACUCCGCAGGGGCUCGAAAG and its free energy: -8.100000
The initial sequence on the NN: GUGCAUAGCGACUAACCUAUUAGUGCAGAGGGGCGCAGAU and its free energy: -8.300000
The initial sequence on the NN: GGGGAUACCGCGCUGGUAUCAGUGGGAACUCGCCCCCGAC and its free energy: -14.100000
The initial sequence on the NN: GGGACUUUCGCGGUAGUUAUGCCGGAUCUUAAUCUCUUGA and its free energy: -8.900000
The initial sequence on the NN: CAGUAUUGCAUUCGGGAUACCGGAGCUCGUUGAUUGAUUU and its free energy: -8.800000
The initial sequence on the NN: CUCGCACGGAUUCUACACGUAGGGCCAUUACACGGGAUAC and its free energy: -4.800000
The initial sequence on the NN: GACUCCGUGAUGGGUGAACACCCGCAAAAUCUAGUCAACU and its free energy: -9.300000
The initial sequence on the NN: GUGUCUAGGCAGAUAUGAUUGUCUCCAUUGUUGCGCCCCA and its free energy: -6.700000
The initial sequence on the NN: UGAGAUUGGUAUGUCCCCUGGCGUCCUUGGUGUUCAACUG and its free energy: -5.800000
The initial sequence on the NN: GGGCAACCGUCUGUGUCAUCAUAGCGUCUGAAGCUCUGGU and its free energy: -8.600000
The initial sequence on the NN: CGCAGCCGAGUUGUGUAUCCAUAGUCAAACAAUGCGUGUA and its free energy: -5.100000
The initial sequence on the NN: ACACUAACUACCCAACUGGUUGGGAGACCGCUGUGUUUGA and its free energy: -7.300000
The initial sequence on the NN: CCAGUUUCCGUAGUAUUUGUAUUGGGUCAAUCCUGGCUUG and its free energy: -4.700000
The initial sequence on the NN: AAUCGAACGUCCGGAACGGUCCGGUGGGAUAGGAUUCAAA and its free energy: -8.000000
The initial sequence on the NN: UGGGGCAGUAUCCACCGGAGUGGGACCGAAAACCCAAGGA and its free energy: -10.000000
The initial sequence on the NN: CUUCGGGGGUCUGUGCUCACGCAGCUGGUAUGGGAGUGCU and its free energy: -7.900000
The initial sequence on the NN: AAGUGUUGCUCGGCUUUGCGGUUGGUUUCUCGGCUUGUCC and its free energy: -4.700000
The initial sequence on the NN: UGCAAAUUGUAACAUCCUAAUGUUCAUCCCGGUGUAAGUU and its free energy: -3.300000
The initial sequence on the NN: UCUUGUAUCGCCAGCCUCGGCUGGGAACUCUAAAGACAUA and its free energy: -11.100000
The initial sequence on the NN: CUUGUGAGGCACCACGGCUGUGGUCCGUGUACCAGGACUG and its free energy: -10.300000
The initial sequence on the NN: AUGUGGAAGCUGAUAUCUUUGUCACUAGAAGAACGUGUUU and its free energy: -3.600000
The initial sequence on the NN: GCUGUCCUGAUCACCGUGCGGUGGCAAUGUUCCAGCUUCA and its free energy: -9.700000
The initial sequence on the NN: GUCGCAAUGAUCGGCUAGAGCCGGCAGCCUUUUGACGCCA and its free energy: -9.900000
The initial sequence on the NN: ACUCACCGCACGUAGUGUUCUAUGGUAACUAGGAGUUUGC and its free energy: -6.400000
The initial sequence on the NN: ACUGUAACCACCUCGAAAACGGGGGGGAGACUCGGUAUGC and its free energy: -10.900000
The initial sequence on the NN: UGUCCAACAUCGCUGUGACUAGCGUGGCCUCAGAUAUCCC and its free energy: -5.800000
The initial sequence on the NN: CAUUGAUUGUCACUCUGGAGGGUGCGUAUGGGAAUGAAAA and its free energy: -5.500000
The initial sequence on the NN: UUCUAUAGACACGUGAUAGCGCGUUCGCAAAAAGAACACA and its free energy: -5.200000
The initial sequence on the NN: GUUCCAAGAUCUAUGACAUUAUAGUCGACGCCGGACCUCU and its free energy: -3.800000
The initial sequence on the NN: GGUGUAAAGAUGCAAUGAUUUGUACUGCCGGUUACCGAAU and its free energy: -6.800000
The initial sequence on the NN: GUCGGUGGUCUUAUCAUACGGUAAACAAAAUGCGAUACUA and its free energy: -4.300000
The initial sequence on the NN: AACUGAUGCGAAGUAAUAUUGCUUGCCUAUGAAGUUUGCA and its free energy: -4.000000
The initial sequence on the NN: CACUGCCGUCAGUAGGCUCCUACUACAUAUCGAGUGCCUG and its free energy: -6.200000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 39766762692516176.000000 and its log_10: 16.599520 and the mutational robustness: 0.313704
