The structure under investigation is ((((.((.((((..((......)))))).)).)))).... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGACCAUUGAACAGACAGAUGCAGUUGUAAAACACUG and its free energy: -4.000000
The initial sequence on the NN: GUUCUCGGCGUUGGCCUGCUGUGGGAUGGCGCGAACCGUC and its free energy: -11.800000
The initial sequence on the NN: UGCCUGCGAUUUGGUCAAAUUAGAGGAUAGUCGGUAAUCG and its free energy: -4.800000
The initial sequence on the NN: UGAAGCUGGGUUUGGCCGUAGAGUGACCGGGAUUCACUUU and its free energy: -8.800000
The initial sequence on the NN: UGUUCACACGUUUGGUCCUGAAGCGACGGGUUGACAAGGU and its free energy: -5.600000
The initial sequence on the NN: GUGUGACCGUGGUCGCUCUGAUGCUUAUUGUAACGCGAUG and its free energy: -6.600000
The initial sequence on the NN: UUGUUUUCUCGAAAUCAGAAUAGAUUGAUAAUACAACGUU and its free energy: -2.500000
The initial sequence on the NN: UGGGGGACGCAGAAUCGCAGUAGGCUGUAUCACCUAUUUC and its free energy: -8.300000
The initial sequence on the NN: UGGGCGGUCUGGAAUGGUGUCGCACUAGCUCACUCAUACA and its free energy: -7.300000
The initial sequence on the NN: CGUAGCUAGCGAGCCGAGCCCCCGUUGUCGGGUACGUACC and its free energy: -8.500000
The initial sequence on the NN: GGAUCGUAGACCUAGCAAGAGAGCGGUUGACAAUCUCGCA and its free energy: -7.800000
The initial sequence on the NN: UAGGCACCAAUUGUUGUAUAUUCAGAUUAGUUCUUAAAAG and its free energy: -1.900000
The initial sequence on the NN: GGUGGUAUUUCGCUGCGAUCAAGCCGAACUGGUACCCGAC and its free energy: -10.300000
The initial sequence on the NN: UCACGUGUGGCUAACCUUAUGCGGGGUUUCAAGUGGUUGA and its free energy: -7.200000
The initial sequence on the NN: UGAGAGGAACUGUAAGGGAAGACUCGGUAUCAUUCGACCA and its free energy: -5.300000
The initial sequence on the NN: CGAACGACAGGUCUAGAUACCACUGCUUUUUUUUCGAUUU and its free energy: -3.500000
The initial sequence on the NN: CAAAGGCCUGUGCGGCAACCAAGUUACGAGCGUUUGUCGA and its free energy: -7.500000
The initial sequence on the NN: UUCUGAUUCAGUUUACACGUAGGUACUGUAUGGGGAAUAC and its free energy: -6.600000
The initial sequence on the NN: GACUGGGGAUGGACCGAACUCACGCUGUAUUGAGUCAACU and its free energy: -6.200000
The initial sequence on the NN: UUGGCAAUUGGGUAGAGCUGAGUCCCUAUUUUUCGACGCA and its free energy: -3.700000
The initial sequence on the NN: UGGGAGCACACGGUCCCCUAGCGGCGUGGGUGUCCAACUG and its free energy: -10.200000
The initial sequence on the NN: UGGUGCAGAGUGCAGCAUUCCAGCCGCUAUGAACUAAACA and its free energy: -7.300000
The initial sequence on the NN: GGGGUACAUGUGGUCGCAUUAACGUAUAGGUUCCUCUGGU and its free energy: -6.100000
The initial sequence on the NN: GACAGCCCAUUGACCGCACCAUCGUAAUAGGAUGUCUGUA and its free energy: -6.000000
The initial sequence on the NN: CGUGUACUGAGUCGACUGGUCUGUAUUCCGUUCAUGUUGA and its free energy: -5.500000
The initial sequence on the NN: UUAGUAUCGCAUGGUCUUGAAUGAGUGCAAUCCUGACUUG and its free energy: -5.300000
The initial sequence on the NN: UGGAUUAGUGAACUGCGGAUAGGCUUCGAUAUUCUAAGGA and its free energy: -5.800000
The initial sequence on the NN: GAGUGGUGAUCGGCCGUGCGUUCGCGGUGACGACUUGUCC and its free energy: -11.200000
The initial sequence on the NN: UGCAAAGUCGGAAUGGAUAAGGCCUUUGUCUAUGUAGGUU and its free energy: -5.800000
The initial sequence on the NN: CGAGAUCGUGAUACGUCGCCAAACAUCGAGACUUUGAGAG and its free energy: -3.700000
The initial sequence on the NN: GGGGUUGCGUCUGACCACCGCCGGAGACACACCCUCUAAA and its free energy: -12.200000
The initial sequence on the NN: GAUCACUGGCGAUGACUCGCCUGUUUGCGAGCGGUCCUCA and its free energy: -11.200000
The initial sequence on the NN: GAACUUGUGACCUGAGGUGAGGCUGGUCUUACGUUUUGAU and its free energy: -6.200000
The initial sequence on the NN: UAAUCCUGUGGUAGUCGCGGAAGAACCGAAGCGUUAAGAA and its free energy: -5.300000
The initial sequence on the NN: UAAAGGUCUAGUUGACAACGGGGUGCUAAAUGUUUGGGUG and its free energy: -3.600000
The initial sequence on the NN: UGAAGGGUGUUUUACCUCGUCUGGGAACUCUAUUCACAUA and its free energy: -6.800000
The initial sequence on the NN: UGCUCCAAUGAUGAUCCGCUCCGAGUCACUGUAGCAGUGA and its free energy: -7.100000
The initial sequence on the NN: GUUUCUAGGCACCAGUUCUGUUACGUGUGUGCGAGCACUG and its free energy: -7.600000
The initial sequence on the NN: CUGUGGCAGUCUAUGCCUUUGAGCAGAUCGCAGCGGGUUU and its free energy: -9.800000
The initial sequence on the NN: CCUCUCAUAAUCUAGUAGCGGGGCGAUUUUGCGAGGUUCA and its free energy: -8.300000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 23539991353738528.000000 and its log_10: 16.371806 and the mutational robustness: 0.299862
