The structure under investigation is ....(((.((.(((((((.....))).)))).)).))).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGUGCCUUGAACAGCCAGAAGCUCGUUUCAGACACUG and its free energy: -8.700000
The initial sequence on the NN: UGUUUUGGUCGACGUGUUAUGGGGACUGCGUGGGGCGACG and its free energy: -10.300000
The initial sequence on the NN: UCACUGCGCUAUGUCUCUCUAGCGGAUGGCGAAGGGCGAC and its free energy: -10.300000
The initial sequence on the NN: UGUCAGUGCUUUGGGCCAAUUAGUGGAUUUGUGGAACUCG and its free energy: -3.100000
The initial sequence on the NN: UGAAGGAUACGCUGCGUGGAGCAUACUGUGGAGUCUCUGG and its free energy: -6.300000
The initial sequence on the NN: CAGGUUGUAUCGCUCCGGUCGUCCUGAGAGCCAUUCGAGG and its free energy: -7.900000
The initial sequence on the NN: UUUACUUAUUUUGGAUCCUGCCCGGACUUCAUGACAAGGU and its free energy: -6.000000
The initial sequence on the NN: GGGAUGCACUAGUCUUACUGCUUGUAUAGAUAGGGGUACG and its free energy: -6.200000
The initial sequence on the NN: UCCCAUACGCUUUAUCGUAAUAGACGCAUAAUGCCUGUUU and its free energy: -5.200000
The initial sequence on the NN: GCCCGGCUGGCUAUACGUCGACUGCGAUAUAUCCUGUUUC and its free energy: -6.100000
The initial sequence on the NN: CGUAUGUAGAGAUGUGUCCCCCUGAUAACGUGUUCGCACC and its free energy: -5.900000
The initial sequence on the NN: UCAGGGUAGAGCAAUUAUGAGUGGUAGGUUGAUUAGCCAC and its free energy: -4.700000
The initial sequence on the NN: GUACCUCGCUACUUCCCUACAAAAGGAGAGGGAGGGAGAU and its free energy: -13.900000
The initial sequence on the NN: GGCACUGUAGCGCGGCGUGCAAGACGUUCGCCCUCCAGAC and its free energy: -12.100000
The initial sequence on the NN: UGAAGGGGAUGUCAACUUAUGCCGGGUUUGAAGUGCUUGA and its free energy: -4.500000
The initial sequence on the NN: CAAUAUAUAGCGCCUGAAACCACUUCUAGGUUCUUUAUUU and its free energy: -6.100000
The initial sequence on the NN: CAAAGGGCUGAGCGCUCUACAUGGGAGGCGUGCACUCCGA and its free energy: -11.400000
The initial sequence on the NN: GUAAUACUCUAUUUAGGCGUAGGGCCAUGAAGGGCGUGAC and its free energy: -8.100000
The initial sequence on the NN: GACUUUGGAUGGCUUUGUCUCCCGCAUGAGCGAUGCAACU and its free energy: -9.700000
The initial sequence on the NN: GUAUGUUAGCUAAAUUGAGGACGUCAUAUUUUGCGAACCA and its free energy: -4.800000
The initial sequence on the NN: CCAUGUCAGACGGGCCCCUGGCCGGGUGCUUUUCCGACUG and its free energy: -13.600000
The initial sequence on the NN: GGAAGCUCACUGUAUAAUUGCACAUUCAUACCGUUGGCCA and its free energy: -4.800000
The initial sequence on the NN: GACAGCCUCGGUCCGUAACCAUAUUAUCGGAAUGCGGCAA and its free energy: -10.800000
The initial sequence on the NN: GUCGGAUCACGUGCGUCUUAUUUGGAUCGUAAGUCGUUGA and its free energy: -6.100000
The initial sequence on the NN: AGUAAAGGAAGGCAGAUGGUCUGUAUACUGCGUUGUUUGA and its free energy: -8.800000
The initial sequence on the NN: CGAUGUUAUGGAUGGUGCGAAGUGUAUCUAUGCGGAACUG and its free energy: -7.100000
The initial sequence on the NN: AAGUUAGCACUGCUGGGCAAGGAGUCGCGGCUGUUCUGCG and its free energy: -10.100000
The initial sequence on the NN: AACAGGACCACUAGUUGGGGGCGCUACGCUAUUGUUCCAA and its free energy: -8.500000
The initial sequence on the NN: UGGAUCAGAGAUCAUCGGAUAGGCUGCGUGAACUAUGGGA and its free energy: -5.400000
The initial sequence on the NN: UGUCUGGUGUCCGUGGCGUCGCUCGCUCGUGUGCUCUACU and its free energy: -7.400000
The initial sequence on the NN: CAGUGUUCAGCGGCGUGGCGAUUCCAGUGCCCCUCAAUCC and its free energy: -7.900000
The initial sequence on the NN: UGUUAAAUUCGACUACGUGAUAUGCGUUGGUAGAUUUUUU and its free energy: -5.000000
The initial sequence on the NN: CUGCAUGGGAAUUUGCUGCCGCUCGGACAAACUUGUAUAG and its free energy: -4.300000
The initial sequence on the NN: GGGGGAACCGUUGAGCAACGCCUUUGACUCAUCGUUUCAA and its free energy: -8.800000
The initial sequence on the NN: AAACACUGCCCAUCGUGCGCCGGGCAGCGAUCGGGGGUCA and its free energy: -14.400000
The initial sequence on the NN: UACAACGAGACUCGUCGCGAGGGGUGUAUGAUUCAUGUAU and its free energy: -8.400000
The initial sequence on the NN: UAAACUAUGUCUAGUUGAGGAUAUCGCACUACGCUUAGAA and its free energy: -6.700000
The initial sequence on the NN: UAAAGGUCGCAGAUAGCACGGCUUGCUUAUUGGUCGCCCG and its free energy: -8.200000
The initial sequence on the NN: UUGAGGUCGUGCGUACGUUUCUUAUGAUACGGAUCAUCAU and its free energy: -7.600000
The initial sequence on the NN: UCAUGUAUGUCGCUGCUUGUCUGAGGACGGUAACCUAUUA and its free energy: -5.900000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 118796958352078656.000000 and its log_10: 17.074805 and the mutational robustness: 0.318317
