The structure under investigation is ....(((((.....))))).(((((((....))))))).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCCGUUCCUUGAUGGGACCGAAGUUUGUCGAGACUUCUG and its free energy: -12.600000
The initial sequence on the NN: UGUUGGCCUAGACGAGGUCCCUGGAAGGCGGUUUUCAGAG and its free energy: -10.500000
The initial sequence on the NN: UCACGCGGGUAUCUCUCGCUAGGGGUUCGCGAAUCCCUCC and its free energy: -13.800000
The initial sequence on the NN: UGUCUUCCCUUUGCGGGAAUGUUAUGAUUUGUUAUAAUCG and its free energy: -7.400000
The initial sequence on the NN: UGAAGCGGUGUCUGACUGUCGCUUCCUCUGGAGGGAGUUU and its free energy: -11.700000
The initial sequence on the NN: CGGGAGAUAGCGCUUGUCUGUUCGGUAGAGAUACUGGAGG and its free energy: -8.100000
The initial sequence on the NN: UUUAAGCUCUUUUUGAGCUGCCUCGACGGCUGUUGAGGGU and its free energy: -17.000000
The initial sequence on the NN: GGUAUGAAAUAGACUUUCACGGUCCAUAGAGAUGGGUCUU and its free energy: -5.500000
The initial sequence on the NN: UUUGAGUUGGGGUACAGCUGGUGGUCUAUGCAGACUGCAG and its free energy: -11.900000
The initial sequence on the NN: GAGCGUUCGCGAAAUGAGCUUAUUGUAAUAAUACAAUGUU and its free energy: -6.100000
The initial sequence on the NN: GCCUUGCUUCAGAAAAGCAUCCUGGUAUAUAUACUAGGUC and its free energy: -10.500000
The initial sequence on the NN: UGGGUAUUCUGGACGAGUGACGAGCUUAAUCAAGCUUGCA and its free energy: -8.400000
The initial sequence on the NN: CGAAUCUAGCGAUCCUAGGCUGUGAACACGGGUUCGCACC and its free energy: -9.600000
The initial sequence on the NN: UCAGUUUCGAUCACCGAAGAAGGGUUGUGCACAGUUCUGG and its free energy: -4.000000
The initial sequence on the NN: CAGCGUGCUCUGGUAGCAUAGAGAGAGAGGGUUUUUUCAG and its free energy: -6.600000
The initial sequence on the NN: GUACAUAGCAACUAGCUAUCUUGACGAGAGGUCGUCAGAU and its free energy: -11.900000
The initial sequence on the NN: GACUGUAUCGCGCGGGUAUCCAGAAUUACUCGGUUCUGAC and its free energy: -7.900000
The initial sequence on the NN: UGACGGGGAGCGCAUCUUUUGGGGGGUCUUAAUCUCCUGA and its free energy: -7.900000
The initial sequence on the NN: GCAGUGGUAAUCUAUACUAAGUCGCCUUAUAAGGCGACCA and its free energy: -12.900000
The initial sequence on the NN: CAAUAAAUCCCUCCGGUUUCCGCUGGUCGUUGCUGGUGUU and its free energy: -5.800000
The initial sequence on the NN: CAAAGGGCUGCGCGGGCUCGGAGGUCCGAGGGGACUUCGA and its free energy: -17.299999
The initial sequence on the NN: GUGACAAUUCAUCUAGUUGGAGGGCCAGUACUGGUUUUAC and its free energy: -5.900000
The initial sequence on the NN: CAGUACUGGUGCCCUUAGUUCCCGUAUGAUCAUACGGGCU and its free energy: -9.200000
The initial sequence on the NN: GUAUAUCUGCAAAACAGAUCACUUCCUAUGUAGGGAGUCA and its free energy: -10.400000
The initial sequence on the NN: CCAAAGGGGCCGGUCCCCUGGCUGGGCUGGUGUCCAGCAG and its free energy: -20.200001
The initial sequence on the NN: GGAAGCAGCCUGCAGUUGUACAGACGGAAAACCGUCUGCA and its free energy: -14.600000
The initial sequence on the NN: CCGGGUGGCCUUGAGUUACGGUGAUGAUGAAUCAUCAUAG and its free energy: -9.700000
The initial sequence on the NN: AGACGUCACGGUGAGUGAUAAUUCUGUCGGUACGGAAUGU and its free energy: -10.100000
The initial sequence on the NN: GACAGCUUGCGCCCCAAGCCAUAGUUGCACACGGCUAUUA and its free energy: -9.000000
The initial sequence on the NN: GUCGGAUCUAGUGAGGGUCAUGGGGAUAGGAAUUCUUACA and its free energy: -6.100000
The initial sequence on the NN: AGUACGAUUAUCCAAGUCGAGAGUAUUCCGCAGUAUUUGA and its free energy: -3.800000
The initial sequence on the NN: CGACUUUCUGUAGGAGAAGAAGUGUGUCAAUGCGCACUCG and its free energy: -9.700000
The initial sequence on the NN: AAGUUCGGUUCGCUAUUGAUGUCGUCCUUUCGGGUGAUCG and its free energy: -5.700000
The initial sequence on the NN: AACGGCAACACCCGGUUGCGGCGCUACGAUAGUAGCGCAA and its free energy: -18.799999
The initial sequence on the NN: UGGAUCCGUGACCAGCGGAGAUGUGUUGAAAAGCAUAUGA and its free energy: -11.400000
The initial sequence on the NN: UGUCGGGGUUCUGUGCUCUCGGUUCUCUUAUGGGAGUCUU and its free energy: -8.200000
The initial sequence on the NN: CAAUGUUAAUCGGCUUGGCGAUAGGUCUGACGACCUGUAC and its free energy: -9.800000
The initial sequence on the NN: CUGCAAUGCGAUGUGUGUUCGCUGGGGCAAACUCUGGCUG and its free energy: -8.200000
The initial sequence on the NN: GGUUAGUCGGGCGAUGACUCUCAAUGACACAUCGUUGAAA and its free energy: -9.000000
The initial sequence on the NN: AAACACUGGCGAUCCCAGUCAGGUCAGCGAUCUGGCCUCA and its free energy: -13.400000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 768015339184664192.000000 and its log_10: 17.885370 and the mutational robustness: 0.396546
