The structure under investigation is ((((.((((.(((((....))))))))).))))....... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGCAGCCGUGACCAGACGGUCGGGCUUCGACAACACUG and its free energy: -19.799999
The initial sequence on the NN: UCUUAGAUUCGUCCUGUUCGGGGCAAUCCGGGGGUCAGAG and its free energy: -10.000000
The initial sequence on the NN: UCCCUGCGCUAGCUAUCGCUAGCUGCGCUGGGAAACCGAC and its free energy: -20.000000
The initial sequence on the NN: CGUCUUUGAUGUGGAGAAAUUUGCUCAGUGGUGGUAAUCG and its free energy: -4.800000
The initial sequence on the NN: GGAUGGGUGCAUGGUCUGUACCAUCGUCGGUCCUAACUUU and its free energy: -13.000000
The initial sequence on the NN: UGGGAUAUAGUUAUGGGCUCGUAAUGUGACCCACUUGAGG and its free energy: -8.400000
The initial sequence on the NN: UUUGCACUCUGUUGGACCUUCAGCGAGUCCGGGACAAGGU and its free energy: -8.400000
The initial sequence on the NN: GUUAUUAUAUAGACUUUCCAGUUUUAUAUUGACGGGUAUG and its free energy: -6.500000
The initial sequence on the NN: UUUGUAAUCGUUGACAGCUGUUGAGGUUUUGAAACUGACG and its free energy: -3.100000
The initial sequence on the NN: UCGCUUCGGCUAUAUGAGAAUAUACUGAUGUGACAACGUU and its free energy: -10.500000
The initial sequence on the NN: GAUGGGUAGCGGAUAUAGAUGUUCCUAUAUAUCCUUUUUC and its free energy: -7.400000
The initial sequence on the NN: UUGGACUUGUGUAAAGGUGUUUACCGAGAUCAAUCUUACA and its free energy: -7.800000
The initial sequence on the NN: CGUUUUUAGCGAGCCGAGCGGCUUUUAACGGCGUCUCACC and its free energy: -9.600000
The initial sequence on the NN: UCUGUGACUAUGACUUUAGAGUCGGGUUUCGGAUUGCGCA and its free energy: -10.300000
The initial sequence on the NN: GACCGAGUAAGUUAUGUAUAUAGCUACUGGGUCUCUAAAG and its free energy: -14.600000
The initial sequence on the NN: CUACAUAGGAUCUUGCCUACAAGACCUGAGUGGCGCAGAU and its free energy: -12.900000
The initial sequence on the NN: CACGCCUUUGUGCGGGUAUCCGUAAGAGCUGUGACCCGAC and its free energy: -11.800000
The initial sequence on the NN: UUAACGGUCGCUCCUGUUAAGGGGGAUCUUUAACGCUUGA and its free energy: -11.600000
The initial sequence on the NN: GUAGAUUGAGUCUGAAUGAUCGGGUCGAAUUAUACGAGCA and its free energy: -6.400000
The initial sequence on the NN: GAAAAGAUAGCGCGUGAUAACGCGUAUCGUUUCUCUAUUU and its free energy: -13.700000
The initial sequence on the NN: CCAAGUCGUGCGGGCCCGCGCUUGACGGAUUGGACUUCGA and its free energy: -13.100000
The initial sequence on the NN: GUCUUCUGGGAUCUACACGUAGGUCCAGUAGGCGGAAUAC and its free energy: -13.500000
The initial sequence on the NN: GAGUACGGGUGCGCGGAACUGCGUCUUGAACUCAGCAACU and its free energy: -13.500000
The initial sequence on the NN: UGAUUUGUGCAAAUUUGAUGAUUUCACAUGUUACGACCCA and its free energy: -6.600000
The initial sequence on the NN: ACACAGAUGACGGUCCCCUGGCUGCGUUGGUGUCCAACUG and its free energy: -11.300000
The initial sequence on the NN: GGUUGUGGGCUUCAGAAUUUUGGACCCAAAACCCUGAACA and its free energy: -12.800000
The initial sequence on the NN: CAUUGAGUAGUUGAGUUACCUUAAUGCUGAAUGAUCCAAG and its free energy: -9.500000
The initial sequence on the NN: AUACUGGUCGUUUAGUCAUCUAAGGAUCUGUAUCUCUGGU and its free energy: -8.300000
The initial sequence on the NN: GGCAGGCUAUGCACGUAACCGUGUUAGCAUGCUGCGUGUA and its free energy: -14.800000
The initial sequence on the NN: CUCCGAUUUAUUGAUUCUAAUUAAGAGUGGGAGUCGUGCA and its free energy: -8.800000
The initial sequence on the NN: CGGAUACUUAUCCAACUGGUUGGAAAGUCUCUGUUUUUGA and its free energy: -10.100000
The initial sequence on the NN: GGAUUGACUGUACUUUUUGAAGUGGGUCUAUUCUGACUUG and its free energy: -8.100000
The initial sequence on the NN: UGGGUCGGACGGCUUAAGGAGGCCUCCGUUCCAGUCAGCG and its free energy: -16.400000
The initial sequence on the NN: AACGGUAGCACCGGAACGGUUCGGGCUGAUGUUAUACCAA and its free energy: -12.000000
The initial sequence on the NN: GUUUUCGGACACCUGCGGAUAGGUUUCGCAAACCAUAGGA and its free energy: -9.000000
The initial sequence on the NN: GGGUGGCGGUGUAUGCUCUCGUACCUGCGAUUCCAGUGCU and its free energy: -13.200000
The initial sequence on the NN: CAGUGGGGAUCGGUUUGGCGAUUGUUCCGACUGCCUGUCC and its free energy: -11.800000
The initial sequence on the NN: UGUGAAAUAGUACUUCCUAAGGUGUGUUCCGCAGUCGGUU and its free energy: -6.500000
The initial sequence on the NN: GUGUAAGGCGUGGCGUGGCCGCUAGUCUAAUAUUUUAGAG and its free energy: -10.200000
The initial sequence on the NN: GGUGAGUCUGUAGACGACCGUCUAAGACACAUCGUUUAAA and its free energy: -13.500000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 496488342205045184.000000 and its log_10: 17.695909 and the mutational robustness: 0.393992
