The structure under investigation is ....(.((.((.((((((....))))))..)).)).)... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUCUCUCUCUUACUCACAGAUGGGUGUCGACAGCGUUG and its free energy: -4.500000
The initial sequence on the NN: UGAAGGGAAGCGGGGCAUUAGCAUGCUCAGGUGUCGCAGG and its free energy: -10.300000
The initial sequence on the NN: GGGCUGAUAUCUUCUUUCCGCUGAAAGAUUGACGUGAAUG and its free energy: -4.800000
The initial sequence on the NN: GCCGGGGUGCAGAACUAGAGCCUUAGUUAGUGGGCGUAUC and its free energy: -7.400000
The initial sequence on the NN: UGGGAGGACUGCCGAGGUGUCGACCUUGAUCAAUCGUACA and its free energy: -8.500000
The initial sequence on the NN: GUACCUGGCGUCUGCGCUACAAAGCGCGAAGCACCCGAAU and its free energy: -11.100000
The initial sequence on the NN: GGCGUGGUACCUGGUGGAUCAAUCUGCUUUGGGGCGAGAC and its free energy: -7.400000
The initial sequence on the NN: UGAAGGGUGGUUCAUUGAAUGCUUAGUGUUAUGGCGUAGA and its free energy: -5.600000
The initial sequence on the NN: CAAAGUCCUGCGCGGCCUCCAUAGGCCGAGGUCGGUCCGA and its free energy: -14.300000
The initial sequence on the NN: GACCGAGCGUGCCGUGAGCUCCCUCAUGAUCAAGCCCACU and its free energy: -7.700000
The initial sequence on the NN: GGAAGGAGAUCGUAUAUUUGCAGAUGUAAAGAACUGCACA and its free energy: -5.000000
The initial sequence on the NN: GUCGGGUGGUGAGAUUCUAAUUAGGAUCGAUAGUAGUGUA and its free energy: -5.600000
The initial sequence on the NN: GGUUAGUCGGUCGAUGAACGCCUUUGUCACAUGGAGUCAA and its free energy: -3.200000
The initial sequence on the NN: AAACCAUCGCGAUCUCACGCCGGUGAGAGACGGGGCGUCA and its free energy: -12.700000
The initial sequence on the NN: UAAACGCAUCUCGGAACACGGCUGUUUCACGGUUGGGGGG and its free energy: -6.800000
The initial sequence on the NN: UCAAGGGUGUCCCUCCUCGUCUGAGGAGUCGAAACGCAUA and its free energy: -12.300000
The initial sequence on the NN: UCAGGUUGGCAGGUUGGACUUCUCUGAUUAUGGUAUCGCG and its free energy: -4.200000
The initial sequence on the NN: AGUCCCACAGAUGCAUUUUCUUAAGUGCCUUCGGUCGAGC and its free energy: -5.900000
The initial sequence on the NN: ACUUUGACAGUCUCUUUAAUCGUGAAGACAGCCGUGAUGC and its free energy: -3.900000
The initial sequence on the NN: UAAGUGCUUUGUUUCGCGAUUUUGCGGAUUCGUAGGAAAA and its free energy: -6.300000
The initial sequence on the NN: UUUAGUACAUCCUGGAUUGCGCGAUCUAUAGAAGUUCACA and its free energy: -3.300000
The initial sequence on the NN: GAUCGAGUAGCGAUCUAAUGACUUAGAUAGGCCGCGCACU and its free energy: -6.900000
The initial sequence on the NN: GAUAGAUGUACGGUAAUAUGGGUAUUGCGAGUUCACCAAU and its free energy: -3.600000
The initial sequence on the NN: GUCAGAUCGCCUAUAAUACUGUUAUUGUCUGGAGACCGUA and its free energy: -4.100000
The initial sequence on the NN: AUCCGAUCUCGAGUAAGAUCCCUCUUAUGGCGUGACCUCA and its free energy: -6.000000
The initial sequence on the NN: CCUCGAGUGAUCAGACAUGGAUGUGUCUCUGUGACCCAUA and its free energy: -6.700000
The initial sequence on the NN: CUAUGCAGGGCAAGUAUGUUACUAUAUUCGGCGUUUCGAC and its free energy: -3.900000
The initial sequence on the NN: GGUCGAGUGGCGAUCCAACUGCUUGGAUAAGUGGCGCAUG and its free energy: -9.800000
The initial sequence on the NN: GAGGUGGGGUCUGAACCUCAUAAGGUUCUCGAGUCGGAGC and its free energy: -10.300000
The initial sequence on the NN: CCGGCGCUGAUCUACGCAAAUUUGUGUAUAAUGAGAGAAA and its free energy: -6.000000
The initial sequence on the NN: GAAUGCAGCGGUGCGUAAGCUUUUGCGCUCCCACUUCGGC and its free energy: -9.700000
The initial sequence on the NN: GCAACAUGGGUCGUGCGUAGGAGCGCAUUAGCGCGAGAGA and its free energy: -9.600000
The initial sequence on the NN: GAGGAGGUGCCGCUGCGCCAGCGUGCAGGAGGAAUGUGGA and its free energy: -10.700000
The initial sequence on the NN: GCAGUGACAGUGUACCCAAAUAUGGGUGAAACCGUGGACC and its free energy: -8.900000
The initial sequence on the NN: GUGCUGCACUCAGUACCACGCCUGGUACAAGAAUGGACUA and its free energy: -7.600000
The initial sequence on the NN: CAACGAUUGAGAGUCGGACAGAUCCGACAGCUGGACCUUG and its free energy: -9.400000
The initial sequence on the NN: ACACGUCCUGUCUGUUAUCGCUGUAACACCACUGGCCACU and its free energy: -4.700000
The initial sequence on the NN: UAAACUAGGAAAAUUGGGCGGACCUAAUCAUUGCUCGGCG and its free energy: -5.000000
The initial sequence on the NN: UUACCUAGGAUCGUGUACAGAAGUACAUUAAUGCUUGAUA and its free energy: -6.300000
The initial sequence on the NN: CCUACUUGAACCGAUUCUUUGGGGAAUCAUGUACAUGGCG and its free energy: -5.100000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 15724242637375782.000000 and its log_10: 16.196570 and the mutational robustness: 0.278046
