The structure under investigation is .(((.((.(((((((....)))))))...)).)))..... having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUUGUCACCUUGUAGAGACCUAUGAGCCUUGUCAACACUG and its free energy: -6.600000
The initial sequence on the NN: AGCAAUCGCGGUGGGGCAACUUGCUGAUAGGGUGUAAUCG and its free energy: -7.600000
The initial sequence on the NN: UGAUGCUUUGAUGGUCUGUAUCAUCGUCUGGAGUCCCUUU and its free energy: -6.300000
The initial sequence on the NN: CGGUAUCAAGCGCUCGGCUGGGCGUUAGAGAAACUUGAGG and its free energy: -10.300000
The initial sequence on the NN: UGUACAGAUUUUGGUACCUGCCAAGACGGCUUUACUAGGU and its free energy: -7.300000
The initial sequence on the NN: UCUGCGACGGGGAACAGCUGUUCUUCCAUUCAUAGUGACG and its free energy: -8.200000
The initial sequence on the NN: UCGUUUUCGCUCUAUGAGAAUAGAGUCAUAAUACGCCGUU and its free energy: -8.200000
The initial sequence on the NN: GAGGGGCGGGAGGAUUAGAGUCUUCUAUAGUGCCUAUUUC and its free energy: -12.500000
The initial sequence on the NN: UGUUACGGCUGUAGAGGUGUCUACGGAAAUGAGACUUACA and its free energy: -8.500000
The initial sequence on the NN: CGUAGCUAGUGAGGGGAGCCCCUUAUAACGGGUACUCACC and its free energy: -13.000000
The initial sequence on the NN: UCAUGUUAUAUGAAUUUAGAUUCGUAGUGGAGGUGGCGCA and its free energy: -6.400000
The initial sequence on the NN: CAGCGCUCUUGUUGCGUAUGUAACGACUAGGGGUUUAAAG and its free energy: -9.000000
The initial sequence on the NN: GGACACAGCAAUUUGCCUACAAAUUGAGAUGGGUUAAGAU and its free energy: -6.200000
The initial sequence on the NN: GGCGGGAAUGUGUUGGGAUCAAUACGAACUCGUGCACGAC and its free energy: -11.200000
The initial sequence on the NN: UGAAGGUCAGCGCUGGUUAUGGCGCUUCAGCAUUCCUUGA and its free energy: -10.200000
The initial sequence on the NN: GCUGAUGAAAUAUAAAUGAUUAUGUUGUACAAUAGGACCA and its free energy: -3.000000
The initial sequence on the NN: CGUGUGAUACAUUCUGAUAAGAAUGUUCCUUUCACUAUUU and its free energy: -9.300000
The initial sequence on the NN: CGAUGGCAUCCGAGGCCGCCUUUGGGCUAGCGGUCUUCGA and its free energy: -12.300000
The initial sequence on the NN: GGCUAACUGGAUCUACACGUAGGUCCCGCGUGGGUAAUAC and its free energy: -9.700000
The initial sequence on the NN: GUGCCGGCGGAAGAUUGAUGUCUUCCUAUCUUGCGACCCA and its free energy: -11.500000
The initial sequence on the NN: CGGGAGAACGCGGUCCCCUGGCCGCGGUGUCGUCCAACUG and its free energy: -16.600000
The initial sequence on the NN: CAUCGAGGUAUUGACUUACGUUAAUGAUGCUGGAUCCAAG and its free energy: -7.400000
The initial sequence on the NN: AGACCACCAUUCGUGUCAUUAUGGAUUCUGUAGUUCUGGU and its free energy: -4.800000
The initial sequence on the NN: GGCAGCGAAGGUGUGUAACCAUAUUUACACGGUGCGUGUA and its free energy: -10.300000
The initial sequence on the NN: GUCGGUCAAUGGGGUUCUAACUUUGUGCAGAACGAGUGCA and its free energy: -4.300000
The initial sequence on the NN: AGAAUGCUGAGCCAACUGGUUGGUUUUCCGCUUUUUUUGA and its free energy: -7.200000
The initial sequence on the NN: AAGUUCGCGCCGCUUAAGGAGGCGGCCAUUGCACUCAGGG and its free energy: -11.800000
The initial sequence on the NN: AAUGGUAACAGCGCAACGGUGCGCUGCGAUAGUAUAUCAA and its free energy: -11.800000
The initial sequence on the NN: UGGAAUGCUGUCCGUCGGAACGGGUAAAACAAUCUUAGGA and its free energy: -5.400000
The initial sequence on the NN: UGUCCGGUUUGGGUGCUCUCGCUCGGUCUCUUGACGUGCU and its free energy: -8.300000
The initial sequence on the NN: CAGUGGUAAGCGGCUUGGCGGUUGCUCUGACGACUUGUCC and its free energy: -10.800000
The initial sequence on the NN: CUCCAUGCAGAAGCGUGGCCGCUUCUCCACACGGGUAGAG and its free energy: -11.700000
The initial sequence on the NN: GGCAUAUCUGGGGGGGACCCCCUUCAACAAUUUGUUUAAA and its free energy: -9.400000
The initial sequence on the NN: AGACAAGAUCGAUGCCACGGCGUUGAGCGCUCGUUCCUCA and its free energy: -9.200000
The initial sequence on the NN: UACUCCGUGACGCUUCGUGAGGCGUUUCUUGAAGUUCGAU and its free energy: -7.400000
The initial sequence on the NN: UCAACCUUUUGUAUUUGCGGAUACAACUCAGCUUGUAGAA and its free energy: -4.400000
The initial sequence on the NN: GAAAGGAAGCGCGGUCCACGCCGUGCGCAUUGUUUGGGGG and its free energy: -11.500000
The initial sequence on the NN: UCGAACGCUGUCAGAUCGAUCUGAUAUUACGGUUGCUCAU and its free energy: -7.300000
The initial sequence on the NN: ACAUGGUUUGCGCUCCUCGGGGUGCAUCUGCAAUGACAUA and its free energy: -12.400000
The initial sequence on the NN: AAGGGGAGGCGCGAGAGCUCUUGCGCAUGUCGUCUCACUG and its free energy: -14.500000
Found 12 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 169936386529853408.000000 and its log_10: 17.230286 and the mutational robustness: 0.350137
