The structure under investigation is ................(((((.((((...))))))))).. having 40 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUUGAACUGUGAGGAGCUCGUGGCUCUCACUG and its free energy: -10.300000
The initial sequence on the NN: UCACUGCGCUAUCUCACGCUUGUAUCUCGGGUAAAGCGAC and its free energy: -5.800000
The initial sequence on the NN: UGGCAUCACUUCGGAGGUUUUAGCUAAUUUGGCGAAAUAG and its free energy: -3.300000
The initial sequence on the NN: UGAAGGGUUCUCUGUCAGUAGCUUCCUCUGGAAUUACUUU and its free energy: -5.100000
The initial sequence on the NN: CGGGAUAUAGCGCUGUGCUCGUCGUGAGACACGCGAGUGG and its free energy: -10.600000
The initial sequence on the NN: UUUACACACUUUUGGACCUGUACUGACGGUUAGACAGGGU and its free energy: -8.400000
The initial sequence on the NN: GGUAUGAUAUAGACAUUACGCUACGAUAGUCGUGUGUAUG and its free energy: -7.100000
The initial sequence on the NN: UUUGCAACGGGGUACAUCGGUUCAGGCAUCUUGACUGACG and its free energy: -6.200000
The initial sequence on the NN: ACCCUUCCGCGAAAUCAGUUGAUACUCAUAGUACAACUUU and its free energy: -5.500000
The initial sequence on the NN: GCCGGGCUUCAGAAUUAGUGGCUGGAAUAUCUACCACUUC and its free energy: -7.700000
The initial sequence on the NN: UGGGUCGUCUGGAAAGUAUGCGUACUAAAGGUAGCAUAGA and its free energy: -6.200000
The initial sequence on the NN: CGAAUCUAGCGAUCCUUGCCACUGAUAACGUCAUGGCACC and its free energy: -8.400000
The initial sequence on the NN: UCAGUGUAGAUCAAUUCGGAGCUGGAGUGUCUAUUCCGUA and its free energy: -6.600000
The initial sequence on the NN: CAGCGAUCAAUUGAAGUUGAGUCAGACAGUCUGCUUAAAG and its free energy: -5.900000
The initial sequence on the NN: GUACAUAGCAACUAACCUACGAUACGAGACGUACGUAGAU and its free energy: -8.400000
The initial sequence on the NN: GGUGGUAUAGCGAGGGUAGGAUGUAUAACGUAUUCCUGAC and its free energy: -4.100000
The initial sequence on the NN: UGAAGGUUAGCUCAAGUUAUGCGAGCUCUGCUCCGUAAGA and its free energy: -7.300000
The initial sequence on the NN: GCAGGGUAAAUCUAAAUGCGUCGGCCGUAGGUUACGCACA and its free energy: -8.300000
The initial sequence on the NN: CAAUAUAUAGCUCCUUAUACCAGAGCUCGGUUCGGUAUUU and its free energy: -6.600000
The initial sequence on the NN: CAAAGUCCUGCGCGCAGGCCAAUCUACGAUAGGUGGUCGA and its free energy: -7.400000
The initial sequence on the NN: GUGUUACUCAAUCUACACGUCGCGCCAGUGGUGGGCGUAC and its free energy: -10.200000
The initial sequence on the NN: GUAUCUAUGCAAAAUUGGUGGCGUGCUAUGUAUCUACCCA and its free energy: -6.600000
The initial sequence on the NN: CCAGAGUACACGGUCCCCUGGCGCCCUUGGGGUCCAGGUG and its free energy: -13.200000
The initial sequence on the NN: GGAAGCGGACUACAGAUUUUCAGACGCAACGUCGAGAACA and its free energy: -5.500000
The initial sequence on the NN: CCGCGAAGUCUUGAGUUAGGUUCAUUCUGAAUGAUCUAUG and its free energy: -3.400000
The initial sequence on the NN: AGACUACACGGUGAGGCAUAGAUUUCUCGGAAGCUAUGGU and its free energy: -5.200000
The initial sequence on the NN: GACAGCGUAGCCCCCUAACCUUAGUAACAUACUGGGUUUA and its free energy: -5.400000
The initial sequence on the NN: GUCGGAUAUAGUGAGUCAAAUUAGCAUCGUGCUGUUUGUA and its free energy: -4.900000
The initial sequence on the NN: CGAUUUUCUGUAGGAUUGUAAAGCUUUCAAAGCUUACAUG and its free energy: -5.600000
The initial sequence on the NN: AAGUUCGGUCCGCUUAAUGAGGUGUACUUUGCACUCAUCG and its free energy: -6.000000
The initial sequence on the NN: AAUGGAAACACUCGAACGUGUCGCUCCGAGAGUAUACGAA and its free energy: -6.900000
The initial sequence on the NN: UGGAUCAGAGACGAGGGUAUGUGCUUCGAAAGCCAUACGA and its free energy: -8.300000
The initial sequence on the NN: UGUCGGGGAUUUGAGCGCUUGCUCCUGCUAGGACAGGCCA and its free energy: -9.600000
The initial sequence on the NN: CAGUGUUGAUCGGCGUGGCUAUCGCUCUGAGCGUGGCUCC and its free energy: -9.000000
The initial sequence on the NN: UGUAAAAUAGGACUACCUGAUACUCGUCCCGAGGUCGGUU and its free energy: -7.500000
The initial sequence on the NN: CUGUAAGGUGACGCAAUUCCGCUCGUCCAAUGAUGGAAAG and its free energy: -5.200000
The initial sequence on the NN: GGUUAAUCGGGAGAGGAGGUGCAGUGACACAUUCACUUAA and its free energy: -4.900000
The initial sequence on the NN: AAACAGUCGCGAUCUCAGGCCGUUGCGCGGUGAGGCCUCA and its free energy: -8.600000
The initial sequence on the NN: UACUACAUGACGCGUCGCUAGGAUUAUCUUAAUCUAGUAU and its free energy: -4.300000
The initial sequence on the NN: UAAACCUGUUCUAUUUGUGGAUCCGCCUCGCGGUUUAUUA and its free energy: -6.300000
Found 9 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 7286931896299175936.000000 and its log_10: 18.862545 and the mutational robustness: 0.447346
