ID        sequence                                  pred. structure                             opt. NC size est.    opt. NN size est.
--------  ----------------------------------------  ----------------------------------------  -------------------  -------------------
FR002544  CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR004003  UCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          5.84303e+16          5.84303e+16
FR004314  CGGUGGCGGCGGAUGGGGCCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          5.0491e+14           5.0491e+14
FR007832  GCACGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          7.20361e+16          7.20361e+16
FR013230  CCACGGAGGUGGCUGGGGACAGCCCCACGGAGGCGGCUGG  ((((....)))).......(((((((.....)).))))).          9.7692e+16           9.7692e+16
FR018286  CCAUGGUGGUGGCUGGGGACGGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR020489  GGGUGGUGGUGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.20576e+16          7.20576e+16
FR022015  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          2.8823e+17           2.8823e+17
FR022184  UCACGGUGGUGGUUGGGGUCAGCCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          1.80144e+16          1.80144e+16
FR022204  UCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR024638  CCAUGGCGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          1.80144e+16          1.80144e+16
FR034207  CCACGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR039245  CCAUGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR039951  CCAUGGUGGUGGAUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          6.3407e+16           6.3407e+16
FR042035  CCAUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.7517e+16           1.7517e+16
FR044393  UCAUGGUGGCGGCUGGGGGCAACCCCAUGGUGGUGGCACC  ....((((.((.((((((....)))))....).)).))))          3.31952e+15          3.31952e+15
FR046007  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGUAGGUGGCUGG  ((((....))))......((((((.(......).))))))          6.84085e+16          6.84085e+16
FR048171  CCAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  (((..((((.(((((....)))))))))..))).......          7.20576e+16          7.20576e+16
FR053146  CCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR055794  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR057939  CCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR064097  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          7.20576e+16          7.20576e+16
FR064869  UCAUGGAGGUAGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ................(((((.((((...)))))))))..          4.61169e+18          4.61169e+18
FR065412  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGCGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          1.76561e+16          1.76561e+16
FR070779  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR074275  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR077002  CCAUGGUGGCAGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          7.20576e+16          7.20576e+16
FR077803  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          6.51216e+16          6.51216e+16
FR079731  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR080745  UCAUGGAGGUGGCUGGGGUCAGCUCCAUGGUGGUGGCUGG  ((((((((.((((....)))).))))))))..........          7.20576e+16          7.20576e+16
FR088781  UCAUGGAGGUGGCUGGGGUCAGCCACAUGGUGGCGGCUGG  .(((.(..(((((((....))))))).).)))........          5.11066e+16          5.11066e+16
FR093215  CGGUGGUGGAGGCUGGGGACAGCCCCACGGUGGAGGCUGG  (.((.((((.(((((....))))))))).)).).......          4.34034e+15          4.34034e+15
FR096368  UCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR097844  GGGUGGCGGCGGCUGGGGUCAGCCCCACGGUGGCGGCGGA  ..((.((.((.(.(((((....)))))).)).)).))...          4.54516e+16          4.54516e+16
FR098127  CCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.76889e+16          1.76889e+16
FR105422  GCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR106462  CUUUCCGGCGGUGACGACCUACGCACACGAGAACAUGCCU  ......(((((((.((.....))))).........)))).          6.36533e+17          6.36533e+17
FR108612  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          4.8621e+16           4.8621e+16
FR115409  AAUCUGGCCUUCCCCCAAGGGAAGGCCAGGGAAUUUUCUU  ..((((((((((((....))))))))))))..........          7.20576e+16          7.20576e+16
FR119553  CCAUGGUGGUGGCUGGGGGCAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR125403  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          7.20576e+16          7.20576e+16
FR127513  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGAGGCUGG  ((((((.(((.(((...))).)))))))))..........          7.20576e+16          7.20576e+16
FR131757  CCAUGGUGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR133257  UCACGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR134537  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR136440  UCACGGUGGCGGUUGGGGUCAACCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          1.80144e+16          1.80144e+16
FR137756  CCACGGUGGAGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR141231  UCAUGGUGGCGGCUGGGGACAGCCCCACGGUGGUGGUUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR143768  UCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR144284  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR147843  CCACGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGUGGU  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR148798  UAAAAGACAAUGUAGAUUUCUGAGUAAUAGGGAGGAUAAC  ............((..(((((........)))))..))..          4.45812e+19          4.45812e+19
FR148883  UCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR150856  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGGGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR154835  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          6.51216e+16          6.51216e+16
FR157382  GAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCCUU  ...(((((((((((....)))))))))))(((...)))..          7.03687e+13          7.03687e+13
FR158175  CCACGGUGGUGGCUGGGGACAACCCCAUGGGGGCAGCUGG  (((.(.((.(...(((((....)))))....).)).))))          1.04071e+15          1.04071e+15
FR159548  CCAGGGCGGCGGCUGGGGACAACCCCAUGGGGGUGGCUGG  ......((((.(((((((....)))).....))).)))).          2.85943e+17          2.85943e+17
FR160005  CCACGGAGGCGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.(.((.(((((....))))))).).)))).......          5.45888e+16          5.45888e+16
FR163887  UCAUGGUGGCGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR165824  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          7.20576e+16          7.20576e+16
FR171093  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR172528  CCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          7.20576e+16          7.20576e+16
FR173573  GGGUGGCGGUGGCUGGGGUCAGCCUCACGGUGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          7.20576e+16          7.20576e+16
FR176614  CCACGGGGGCGGCUGGGGUCAGCCCCAUGGGGGCGGCUGG  (((..((((((((....))).))))).)))..........          2.25555e+17          2.25555e+17
FR180111  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGG  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR183629  CAACGCUGCAACAAGAGUGGUUUUACCGUGAUCAACGUGA  ...((((........)))).......(((.....)))...          2.64779e+19          2.64779e+19
FR184532  UGGUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGAGGC  ...(.((((.(((((....))))))))).)..........          9.39079e+16          9.39079e+16
FR186495  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCA  ................((((((((((....))))))))))          1.15292e+18          1.15292e+18
FR190054  CCACGGGGGUGGCUGGGGACAGCCGCAUGGUGGCGGUGGC  ((((.(..(((((((....))))))).).)))).......          7.26298e+15          7.26298e+15
FR193175  UAUUUUAGAAUUUGUCUAGUAGGUUUUCUGGAAGACCUCC  ....(((((.....))))).(((((((....)))))))..          6.82265e+16          6.82265e+16
FR193742  CCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR194164  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGCGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR196646  CCACGGGGGUGGCUGGGGACAGCCCCACGGGGGUGGCUGG  ((((..(((.(((((....))))))).)....))))....          2.62568e+14          2.62568e+14
FR198513  CCAGGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          7.14859e+16          7.14859e+16
FR200808  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR203909  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGAGGCUGG  (((((.(((((((....))).)))))))))..........          7.20576e+16          7.20576e+16
FR204641  UCAUGGUGGUGGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR207867  CCAUGGAGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          5.44916e+16          5.44916e+16
FR208133  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR209619  UCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          5.12808e+16          5.12808e+16
FR216615  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR219384  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR221267  CCACGGAGGAGGCUGGGGUCAGCCCCACGGAGGCGGCUGG  ((.(((......)))))..(((((((.....)).))))).          1.65166e+15          1.65166e+15
FR221620  UCACGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ...((((.((.(((((((....))))..))).)).)))).          1.62804e+16          1.62804e+16
FR222949  GGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          1.1259e+15           1.1259e+15
FR223716  CCACGGAGGCGGCUGGGGUCAGCCCCACGGAGGAGGCUGG  ((.((..((.(((((....))))))).))..)).......          2.62797e+14          2.62797e+14
FR225036  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR227387  CGGUGGCGGCGGAUGGGGUCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          3.74892e+14          3.74892e+14
FR228319  UCUUUUAUAAUUUGUCUAGCAGAUUUUCUGGAAGACCUCC  .............((((..((((...))))..))))....          4.61169e+18          4.61169e+18
FR230661  UCAUGGCGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          6.37249e+16          6.37249e+16
FR231048  GGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          1.1259e+15           1.1259e+15
FR240315  AAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUA  .(((((((((((((((((....))))))))))))))))).          7.03687e+13          7.03687e+13
FR242657  CCAUGGUGGCGGUUGGGGGCAACCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR243734  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGCGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          7.20576e+16          7.20576e+16
FR245116  AGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          7.10347e+16          7.10347e+16
FR247297  GACACAAUGAAGAAAUGCACUCUAAAAUGCACAGUGAUUA  ...............((((........)))).........          4.56513e+21          4.56513e+21
FR251267  UCAUGGCGGGGGCUGGGGUCAGCCUCAUGGCGGUGGCUGG  .(((.((.(((((((....)))))))...)).))).....          6.68931e+16          6.68931e+16
FR258466  GCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR259922  UCAUGGAGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  .(((((....(((((....))))))))))((....))...          4.5036e+15           4.5036e+15
FR260864  CGGUGGCGGGGGCUGGGGUCAGCCCCACGGUGGCGGGGGC  ((.((.(((((((((....))))))).)).)).)).....          1.47029e+16          1.47029e+16
FR263868  CCAGGGCGGCGGCUGGGGUCAACCCCAGGGCGGCGGCGGC  ....(.((.((.((((((....))))))..)).)).)...          7.1078e+15           7.1078e+15
FR266513  CCAUGGUGGUGGCUGGGGACAACCCCAUGGUGGAGGCUGG  ((((.((((.((.((....)).)))))).)))).......          6.23347e+16          6.23347e+16
FR267911  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR268384  CAGGCCGCUGUCCUCCUGCUCCUACCCACCUAGUGUCAAG  .(((..((.........)).))).................          1.63122e+19          1.63122e+19
FR269065  CCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR269644  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.7955e+16           1.7955e+16
FR270949  CCACGGCGGUGGCUGGGGGCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          5.24204e+16          5.24204e+16
FR273962  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((((((((((((((...))))))..))))))))).....          1.1259e+15           1.1259e+15
FR276840  CCAUGGGGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((((.((((....)))).))))))))..........          7.20576e+16          7.20576e+16
FR277199  ACAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  .((..((((.(((((....)))))))))..))........          1.93699e+17          1.93699e+17
FR279528  CCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGGGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR282454  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGAGGU  ((((((.(((.(((...))).)))))))))..........          7.02358e+16          7.02358e+16
FR283377  UCCUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((...(((((((((...)))))))))..)))........          1.93318e+16          1.93318e+16
FR284030  UCAUGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR291209  CCAGGGUGGUGGCUGGGGGCAACCCCACGGUGGCGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          4.5036e+15           4.5036e+15
FR294550  GCCGAAUCGAUCAGAAGAGAACUGACAAGUUGAAAUCAGA  ......((((((((.......))))....)))).......          1.66711e+19          1.66711e+19
FR297936  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR299843  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR300066  CCAUGGUGGUGGCUGGGGACAGCCACGUGGUGGUGGAGGC  ((((.(..(((((((....))))))).).)))).......          8.5022e+15           8.5022e+15
FR300517  UCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR308248  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  ((.(.((((.(((((....))))))))).).)).......          3.79939e+16          3.79939e+16
FR310338  CCAUGGUGGUGGUUGGGGGCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR312758  CCAUGGGGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((((((.((........)).))))))))..........          1.15292e+18          1.15292e+18
FR313018  ACAAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUUUA  ..((((((((((((((((....))))))))))))))))..          2.81475e+14          2.81475e+14
FR314668  GCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAAACCUUC  (((...(((.....))))))(((((((....)))))))..          1.02473e+16          1.02473e+16
FR315766  CCAUGGUGGUAGUUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          7.11477e+16          7.11477e+16
FR316627  UCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR318024  UCAUGGUGGUAGUUGGGGUCAGCCCCAUGGCGGUGGAUGG  ((((.((.(....(((((....)))))).)).))))....          2.24577e+16          2.24577e+16
FR320269  CCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(..(((((((....)))))))....).))))....          3.56082e+16          3.56082e+16
FR323437  CCAUGGCGGUGGCUGGGGACAGCCUCACGGUGGUGGUUGG  ((((.((.(((((((....)))))..)).)).))))....          1.80144e+16          1.80144e+16
FR325066  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR328811  UCACAGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCGGC  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR330793  CCAUGGUGGUGGUUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR332762  CCAUGGAGGUGGCUGGGGACAGCCACAUGGAGGUGGCUGG  ((((....(((((((....)))))))......))))....          2.8823e+17           2.8823e+17
FR332997  ACAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR333876  GCAUGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR336965  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR337124  UCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  .(((.((((.(((((....))))))))).)))((....))          1.25629e+14          1.25629e+14
FR344458  CCACGGAGGUGGCUGGGGUCAGCCCCACGGAGGUGGUUGG  ((((...((.(((((....)))))))......))))....          5.56516e+16          5.56516e+16
FR346318  CCAUGGAGGUGGCUGGGGUCAGCCUCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          2.8823e+17           2.8823e+17
FR347816  UCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          7.20576e+16          7.20576e+16
FR362063  GGAAGCCGCGCCCACGCCGAGUAGGAUCGAGGGUACAGUC  ....((.(.((((.((((.....))..)).)))).).)).          3.01213e+16          3.01213e+16
FR362485  CCAUGGUGGUGGCUGGGGACAACCCCAUGGCGGUGGCUGG  ((((.((.((((..((......)))))).)).))))....          3.02521e+16          3.02521e+16
FR363739  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR365841  ACAUGGUGGAGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((..(((((....))))).))).)))........          2.71581e+17          2.71581e+17
FR370211  CCACGGUGGAGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR370221  UGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          4.13171e+16          4.13171e+16
FR371699  CCAUGGAGGCGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          7.20576e+16          7.20576e+16
FR377571  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGGGGCUGG  .....((((.(((((....)))))))))(((....)))..          6.77172e+16          6.77172e+16
FR378280  CGGGGGUGGAGGCUGGGGUCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.20576e+16          7.20576e+16
FR382947  AUUAUGCCACAAACAACAAGUGUUUCUGACAUAAUAUACA  ((((((.((.(((((.....))))).)).)))))).....          1.80144e+16          1.80144e+16
FR383311  CCAUGGUGGUGGUUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.80144e+16          1.80144e+16
FR385045  UCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.79801e+16          1.79801e+16
FR388769  GCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(..(((((((....))))))).).)))........          8.78851e+16          8.78851e+16
FR390600  UCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          7.20576e+16          7.20576e+16
FR391264  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGUGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.1036e+16           7.1036e+16
FR393367  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          6.29498e+16          6.29498e+16
FR397462  UCAUGGUGGUAGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((..((((....)))).)))).)))).......          7.08144e+16          7.08144e+16
FR398314  CCAUGGUGGCGGAUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((.((..((((((....)))))).)).)).).)))          8.8127e+14           8.8127e+14
FR399783  CCAUGAAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((.((((((....))).)))))))))..........          7.20576e+16          7.20576e+16
FR400520  CCAUGGCGGCGGCUGGGGGCAGCCUCACGGUGGUGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          4.5036e+15           4.5036e+15
FR401459  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          5.75626e+16          5.75626e+16
FR403188  CCAUGGUGGCAGCUGGGGACAGCCCCAUGGUGGUGGUAGC  ((((.((((..((((....)))).)))).)))).......          7.0397e+16           7.0397e+16