ID        sequence                                            pred. structure                                       opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------  --------------------------------------------------  -------------------  -------------------
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..          4.72237e+21          4.72237e+21
FR004661  GGUGUAUAUGGUGACAAACUAUGAAAGGUAGAGUUGUGGAGUUGAUAGAA  ..(.(((....(.((((.((((.....))))..)))).).....))).).          2.95148e+20          2.95148e+20
FR005726  UGCUCUUAUAGUUGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((.(.((((((.....)))))).).))))...))......          5.90296e+20          5.90296e+20
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))          3.68935e+19          3.68935e+19
FR006944  UCUUUUAGAAUUUGUCUAGCAUGCUUUCUAGUUUUUGCCAGAAAGCCCAU  ....(((((.....)))))...(((((((.((....)).)))))))....          4.72237e+21          4.72237e+21
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...          7.3787e+19           7.3787e+19
FR015418  UCUUUUAGAAUGUUUCUAGCAGGAUUUCUGACUCUAGUUGGAAAAUCUAA  ....(((((...((((((((.(((........))).)))))))).)))))          3.68935e+19          3.68935e+19
FR015451  UUUCUGGUUAGACCAGAUCUGAGCCUGAGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          7.20576e+16          7.20576e+16
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....          1.47574e+20          1.47574e+20
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............          2.41785e+24          2.41785e+24
FR024353  UCUUAGAAUUUUUUUCUAGCAGGUUUUCUGGCUUUGUUCAGGAAACCCAG  ..((((((.....))))))..((((((((((......))))))))))...          2.95148e+20          2.95148e+20
FR026217  UCUUUUAGAAUUUGCCUAGCAGGUUUUCCCGUCUUUACUAGAAACCCCUC  ......(((((((((...))))))))).......................          4.8357e+24           4.8357e+24
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.44115e+17          1.44115e+17
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...          1.84467e+19          1.84467e+19
FR032785  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUAAAAGAUCCAAA  ....((((((...))))))..((((((.((((...))))..))))))...          3.68935e+19          3.68935e+19
FR035146  UCUUUUAAAAUUUGUCUAAUAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          3.02231e+23          3.02231e+23
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...          2.36118e+21          2.36118e+21
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          7.20576e+16          7.20576e+16
FR038310  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAAUCUUCACUGAAAAGCUUUA  ....(((((.....))))).(((((((.((........)).)))))))..          2.36118e+21          2.36118e+21
FR041942  UCUUUCAGAAUUUGUCUAGCAGAUUUUCUGCUUCUCACCAGAAAACCCAU  ............((...((((((...))))))...)).............          3.02231e+23          3.02231e+23
FR045310  UGAUUGGUACCUUUGGCGGCAUCAGUUUCAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          9.44473e+21          9.44473e+21
FR047084  UCUUUUAGAAUCUGUCUAGCAGGCUUUCUGGUUUUUACAGGAAGGCCCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          1.18059e+21          1.18059e+21
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......          7.3787e+19           7.3787e+19
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...          4.72237e+21          4.72237e+21
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).          5.90296e+20          5.90296e+20
FR053200  GAUGAGGAGUUCAGCCUAGGCUGAGGCGUGAUGAGGGAGUGACGGACUGA  .........((((((....)))))).(((.((......)).)))......          7.55579e+22          7.55579e+22
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..          2.95148e+20          2.95148e+20
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))          1.54743e+26          1.54743e+26
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...          5.90296e+20          5.90296e+20
FR063403  AAUGAUGAGACCGGCACUAACUGAGUUGUGAUGAGCACUCGGUUGGCUGA  ...........((((.(.((((((((.((.....))))))))))))))).          1.84467e+19          1.84467e+19
FR065272  UCUUUCAGAAUUUGUCUAGCAUGUUUUCUGGUUUUCAUUAGAAAACCCCA  ......(((((.(((...))).)))))..(((((((....)))))))...          5.90296e+20          5.90296e+20
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...          4.72237e+21          4.72237e+21
FR070027  UCUUUUAGAAUUUGUCUAGAAGGCUUUCCGGUUUUUGCAGGAAAGCAACC  .((((((((.....))))))))(((((((.((....)).)))))))....          3.68935e+19          3.68935e+19
FR070773  GAGCCACGGUUCUAGAUCGAACCAUGUGUAUAGUACAGGCAUAACUAUUU  ..(((..(((((......)))))...((((...)))))))..........          4.72237e+21          4.72237e+21
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................          4.8357e+24           4.8357e+24
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......          2.95148e+20          2.95148e+20
FR075433  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCCU  ....(((((.....)))))..(((((((..((....))..)))))))...          1.18059e+21          1.18059e+21
FR077267  CGCCUCUAAAAUUGUCGCUUUGGACAAAAGUGUCUGCUAAAUAAAUAAAU  .((........(((((......)))))........)).............          2.41785e+24          2.41785e+24
FR079107  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGCCUCC  ....................((((((((((((....))))))))))))..          7.55579e+22          7.55579e+22
FR079540  UCUUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUACUGAAAAGCCCCA  .(((((.......(.((((((....)))))).).......))))).....          2.36118e+21          2.36118e+21
FR080345  UCUUUUAGAAUUUGUCGAGCAGGCUUUCCAGUUUUUGUUGGAAAGCCCCC  .....................((((((((((......))))))))))...          6.04463e+23          6.04463e+23
FR080940  UAUUUUAGAAUUUGUCUAUCAGAUUUUCUGGUUUUUACCAGAAAAUUUAA  .....((((.....))))..((((((((((((....))))))))))))..          2.95148e+20          2.95148e+20
FR086851  UCUUUUAAAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAGUCCCC  .....................(((((((((((....))))))))).))..          1.18059e+21          1.18059e+21
FR086956  UGAAUACCUCCUUGUCGUUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ...........(((((......))))).(((....)))............          7.55579e+22          7.55579e+22
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..          1.47574e+20          1.47574e+20
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......          5.90296e+20          5.90296e+20
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............          4.72237e+21          4.72237e+21
FR090785  UCUGUUAGAACUUCUCUAGCAGGAUUUCUGACUUUGGUCAGAAAACCUAG  (((((((((.....))))))))).((((((((....))))))))......          7.3787e+19           7.3787e+19
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          7.20576e+16          7.20576e+16
FR110519  UCUUUUAGAAUUUGUCUAGCAGGGUUUCUGGUUUUCACCAGGAAACAAAA  (((.(((((.....))))).))).((((((((....))))))))......          1.47574e+20          1.47574e+20
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))          4.61169e+18          4.61169e+18
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...          1.18059e+21          1.18059e+21
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))          4.61169e+18          4.61169e+18
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...          1.18059e+21          1.18059e+21
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....          1.47574e+20          1.47574e+20
FR130043  ACUUUUAGAAUUUUUCUAACAGGGUUUCUGACUUGGUUAGAACAUCCAAA  ....((((((...))))))..(((((((((((...))))))).))))...          1.84467e+19          1.84467e+19
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          7.55579e+22          7.55579e+22
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          3.68935e+19          3.68935e+19
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...          1.18059e+21          1.18059e+21
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....          2.95148e+20          2.95148e+20
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..          2.36118e+21          2.36118e+21
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...          2.95148e+20          2.95148e+20
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..          1.84467e+19          1.84467e+19
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...          1.18059e+21          1.18059e+21
FR145744  AAUGAUGAGAUGGCGGAUUGCUGAGCUGUGAUGAAGACCUUAGGGUCUGA  .........((.((((.((....)))))).))..(((((....)))))..          2.36118e+21          2.36118e+21
FR147733  ACAUAUGACUUGAAGUUAAAAGAUAAUAUAAAUUUUUAAAUAAUAACUUA  ............((((((((((((.......))))))......)))))).          4.72237e+21          4.72237e+21
FR151663  GCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCUACCAGAAACCCCUA  ......(((((((((...)))))))))...((((((...)))))).....          5.90296e+20          5.90296e+20
FR151698  ACUUUUAGAAUUUCUCUAGCUGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....(((((.....))))).((((((((((((...))))).)))))))..          7.3787e+19           7.3787e+19
FR151897  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUACCAGAAAACCCCU  ....(((((.....)))))..((.((((..((....))..)))).))...          1.18059e+21          1.18059e+21
FR156750  UCUUUUAGAAUUAGUCUAGCAGGUUUUCCAGCUCUCACCAGAAAACUAAA  ....(((((.....)))))..(((((((..(......)..)))))))...          4.72237e+21          4.72237e+21
FR157538  AAAUUUCCCAUUUGAAAGUAGCUUUGGAUAAAAGCAUCAAAUGACUGAAG  ........(((((((.....(((((.....))))).))))))).......          1.88895e+22          1.88895e+22
FR160017  UCUUUUAGAAUUUAUCUAGCAAGUUUUCUUGUUUUUACCAGAAAACUCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          1.18059e+21          1.18059e+21
FR169161  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR171266  UGUUUCAGAAUUUGUCUAGCAGGUUUUCCAGUUUGUACCAGAAAACCCCU  ((((..(((.....)))))))(((((((..((....))..)))))))...          3.68935e+19          3.68935e+19
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...          1.47574e+20          1.47574e+20
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....          3.68935e+19          3.68935e+19
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..          1.51116e+23          1.51116e+23
FR177351  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUGCUGGAAAGCCCAA  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........          7.55579e+22          7.55579e+22
FR179866  AAACAGAGAAGUCAACCAGAGAAACACACGUUGUGGUAUAUUACCUGGUA  ..............(((((..((((.(((...)))))...))..))))).          2.36118e+21          2.36118e+21
FR182098  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGACUCC  .((.(((((.....))))).)).(((((((((....))))))))).....          7.3787e+19           7.3787e+19
FR188734  UUCUGGUGACGUUUGGCGGCAUCUGUUUGCCCAUGAACUGAUGUCCGCCC  ..............(((((((((.((((......)))).)))).))))).          9.44473e+21          9.44473e+21
FR188744  UCUUUUAGAAUUUGUCUAGCAGUCUUUCCAGUUUUUGCCGGAAAGCCCCU  .((.(((((.....))))).)).((((((.((....)).)))))).....          1.47574e+20          1.47574e+20
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..          3.77789e+22          3.77789e+22
FR191901  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..          1.84467e+19          1.84467e+19
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          1.51116e+23          1.51116e+23
FR193978  UUUUAGAGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCGUU  .....((((...((((((((((((....))))))))))))...))))...          2.95148e+20          2.95148e+20
FR196152  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGACUCC  ..........(((((...)))))(((((((((....))))))))).....          1.18059e+21          1.18059e+21
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).          3.68935e+19          3.68935e+19
FR198754  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCCAAAAGCCUCU  ....(((((.....))))).(((((((..(((....)))..)))))))..          1.18059e+21          1.18059e+21
FR199722  GUUUUUAGAAUUUUUCUAGUAGGUUUUCUGAUUUUCAAUAGAAAACGCCC  ....((((((...))))))...((((((((........))))))))....          1.18059e+21          1.18059e+21
FR199927  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUUAUUGGAAAACCUUC  ....(((((.....))))).((((((((((((....))))))))))))..          7.3787e+19           7.3787e+19
FR200561  UCUUUUAGAAUUUGGUUAGCAGGUUUUCUGCCUUUUACCAGAAAACUUUU  ....................((((((((((........))))))))))..          1.20893e+24          1.20893e+24
FR201746  UCUUUUAAAAUUUGUCUAGCAGGUUUUCCAAUAUUUACUGGAAACCCUCC  ....................(((.((((((........)))))).)))..          6.04463e+23          6.04463e+23
FR203477  UCUUUUAGAAUUUGUCUAGAAGGCUUUCUGGUUUUUACUGGAAAGCCCCC  ..(((((((.....)))))))(((((((((((....)))))))))))...          1.84467e+19          1.84467e+19
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..          9.44473e+21          9.44473e+21
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....          4.61169e+18          4.61169e+18
FR207488  GAAGGUGAUGAUGAUAAAGAUGAACUCUUGGGAACUUUGAUUUGCCUCUC  ..((((((........((((.....))))............))))))...          7.55579e+22          7.55579e+22
FR211253  UCUUUUAGAAUUUUUCUAGUAGGUUUUCUGACUUUGGUCACAAAACCCAA  ....((((((...))))))..((((((.((((....)))).))))))...          3.68935e+19          3.68935e+19
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............          1.18059e+21          1.18059e+21
FR216266  UCUUUUAGAAUUUGUCUAGCAAGUUCUCUGGUCUUCACUGGAAAACCCAU  ......(((((((((...)))))))))..(((.(((....))).)))...          5.90296e+20          5.90296e+20
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...          1.47574e+20          1.47574e+20
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...          5.90296e+20          5.90296e+20
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).          1.47574e+20          1.47574e+20
FR218629  UCUUUUAAAAUUUGUUUAGCAGGCUUUCUGGUUUUUGCCGGAAAGCCCUC  .....................(((((((((((....)))))))))))...          3.02231e+23          3.02231e+23
FR219264  UUUUAGAUUUUUUUUCUAGCAGGUUUUCUGCCUUUGUCUGGAAAACCUGA  ..(((((.......)))))(((((((((((........))))))))))).          1.47574e+20          1.47574e+20
FR220272  AUACAACGGCGAUAACUAAUAUUAGACAUAGCGGAAAAUAGAUAAUUAUA  ......(.((.....(((....))).....)).)................          3.02231e+23          3.02231e+23
FR220790  GAUGAUGAGGCCUACCUCGCUGAGCUGUGAUGAGUGGGUGAGCUGGCUGA  ........((((...((((((..(((......))).))))))..))))..          9.44473e+21          9.44473e+21
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......          1.47574e+20          1.47574e+20
FR224681  UGGUGACUUGGCAACCAUCUUGUAAGAAAGGGAGGCUCCUGAAAAUGGAG  ((((.........))))((((.(......).))))((((.......))))          1.47574e+20          1.47574e+20
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).          1.51116e+23          1.51116e+23
FR227942  UCAGCCCAUGCGAGUUUCCUCACCUUUCGGCCGAAAUCUCCUUCAUCAUC  ((.(((...(.(((....))).).....))).))................          4.72237e+21          4.72237e+21
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).          2.36118e+21          2.36118e+21
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........          2.41785e+24          2.41785e+24
FR230463  UCUUUUAGAAUUUGUCUAGUAGGCUUUCCGGUUUUUGCAGGAAAGCCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          5.90296e+20          5.90296e+20
FR231053  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUCUUGCGGGAAAGUCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.18059e+21          1.18059e+21
FR231937  UCAGCUAAUACCGACAUCAUCACCUUUCAGGCUGGGCAAGGCUCGUCAUC  .............................(((.((((...)))))))...          9.67141e+24          9.67141e+24
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....          4.72237e+21          4.72237e+21
FR232814  UCUUUUAGAAUUUGUCCAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          3.02231e+23          3.02231e+23
FR233867  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUAGUUUUUGCUGGAAAGCCCAG  ....(((((.....)))))..(((((((((((....)))))))))))...          1.47574e+20          1.47574e+20
FR234113  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAC  ....((((((...))))))..((.((((((((....)))))))).))...          9.22337e+18          9.22337e+18
FR235477  UGGCUUCCGAGGCCCUGACCGCUCCCUGCCAGAUCCCUGCCUCAGCAGCC  .((((.(.(((((...(((.((.....))..).))...))))).).))))          2.30584e+18          2.30584e+18
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..          2.30584e+18          2.30584e+18
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....          4.72237e+21          4.72237e+21
FR239215  UCUUUCAGAAUUUGUCUAGCAGGAUUUCUAGUUUUCACCGGAAAACCUCC  ......((((...((((....)))))))).((((((....))))))....          1.18059e+21          1.18059e+21
FR240350  CUCUUCCUAAGCCGGCGCUCGGCAAGUUCUCCCAGGAGAAAGCCAUGUUC  ..........((((.....))))...(((((....)))))..........          1.51116e+23          1.51116e+23
FR243290  UCUUUUACAAUUUGUCUAGUAGGUUUUCCAGUUUUCACCAGAAAAUCCCG  .....................(((((((..((....))..)))))))...          1.20893e+24          1.20893e+24
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).          1.84467e+19          1.84467e+19
FR253962  UCUUUAAGAAUUUUUCUGGCAGGUUUUCUGAGUUUGAUGAGAAAACUCAA  ......((((...))))....((((((((.(......).))))))))...          1.47574e+20          1.47574e+20
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..          8.85444e+20          8.85444e+20
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...          3.86856e+25          3.86856e+25
FR263872  GCUCUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCA  (((...(((.....)))))).(((((((((((....)))))))))))...          2.30584e+18          2.30584e+18
FR264715  AUAUAACCAAAAACACUGCGAUUUGAUGUAAUAAGUGACUGUGUAAAUUU  ............((((.(..(((((......)))))..).))))......          1.51116e+23          1.51116e+23
FR264886  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUACCAGAAAGCCCCC  ....(((((.....)))))..(((((((.(((....))).)))))))...          1.18059e+21          1.18059e+21
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......          5.90296e+20          5.90296e+20
FR266459  UCUUUUAGAAUGUGUCUAGUAGAUUUUCUGGUCUUUACCAGAAAGACUCC  (((.(((((.....))))).))).((((((((....))))))))......          1.47574e+20          1.47574e+20
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...          1.15292e+18          1.15292e+18
FR269302  UCAGGAAGCCGUCCACUCCUCACCGUUCAGGUGCGGAAGGCUUCAUCAUU  ....((((((.(((.(.(((........))).).))).))))))......          4.72237e+21          4.72237e+21
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........          9.44473e+21          9.44473e+21
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............          1.20893e+24          1.20893e+24
FR274624  AAUGAUGAAAUCGGUCUUGUCCGAGGAGUGAUGAUAGUGGUCACCGCUGA  .........((((.((((.....)))).))))..((((((...)))))).          2.95148e+20          2.95148e+20
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.18059e+21          1.18059e+21
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))          1.18059e+21          1.18059e+21
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....          1.18059e+21          1.18059e+21
FR283236  UCUUUUAAAAUUUGUCUCGCAGGCUUUCCGGUUUUUGCCAGAAAGCCCUU  .....................(((((((.(((....))).)))))))...          1.20893e+24          1.20893e+24
FR287826  AUAUAAACAAACAACUAAUAAAAUGUAAAUCUGAUGUGUGAUAUACUAUG  ........................(((.(((........))).)))....          7.73713e+25          7.73713e+25
FR288835  UCAGGUGAUGCGGACUUCAUCACCACUCAGCCGGUUGAUCCAUCAUCAUC  ...(((((((.(((..(((..(((........)))))))))..)))))))          4.61169e+18          4.61169e+18
FR289218  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACUGGAAAGCUCCA  .((.(((((.....))))).))((((.(((((....))))).))))....          2.95148e+20          2.95148e+20
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          9.44473e+21          9.44473e+21
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......          2.36118e+21          2.36118e+21
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.47574e+20          1.47574e+20
FR297971  UCUUUUAGAAUUUAUCUAGCAGGCUUUCUGCUUUUUGCUGGGAAGCCCAU  ....(((((.....)))))..((((((((((.....)).))))))))...          1.18059e+21          1.18059e+21
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........          9.22337e+18          9.22337e+18
FR301503  UUUUAGGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUUCUU  ....((((((..((((((((((((....))))))))))))...)))))).          1.84467e+19          1.84467e+19
FR304221  UGGAAACAAGCUGGUCUUUGGCGCAGGAACCAUUCUGAGAGUCAAGUCCU  ............((.(((.(((.(((((....)))))...)))))).)).          1.18059e+21          1.18059e+21
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).          7.3787e+19           7.3787e+19
FR306106  UCUUUUAGAAUUUGUCUACCAGGCUUUCUGGUUUUUACCGGAAAGCCCCG  .....((((.....))))...(((((((((((....)))))))))))...          5.90296e+20          5.90296e+20
FR306269  UCUUUUAGACUUUUUCUAACAGGAUUUCUGACCUUGGUUGGAAAACCCAC  ....(((((.....)))))..((.((((((((....)))))))).))...          2.95148e+20          2.95148e+20
FR307166  UCUUUUAGAAUUUUUCUAUCAGGAUUUCUGACUUUGGCUGGAAAACCAAA  .....(((((...)))))((((.....))))..((((........)))).          1.84467e+19          1.84467e+19
FR307766  GCUUUUAGAAUUUGUCUAGCAGGCUUUCCGCUCUUCAUUGGAAAGCCCAU  (((...(((.....)))))).(((((((((........)))))))))...          1.47574e+20          1.47574e+20
FR307880  UCAGAACCACGAGACAUCAUCACACUUCAGCCAAGGGUGGGAUCAUCCUC  .................................((((((....)))))).          7.73713e+25          7.73713e+25
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...          1.84467e+19          1.84467e+19
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..          5.76461e+17          5.76461e+17
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).          1.15292e+18          1.15292e+18
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................          4.8357e+24           4.8357e+24
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....          6.04463e+23          6.04463e+23
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..          1.47574e+20          1.47574e+20
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...          3.02231e+23          3.02231e+23
FR321214  UUUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.44115e+17          1.44115e+17
FR322849  GAUGAUGAGCGUUUACCGGUCUGAGCUGUGAUGACAUCGGCACUGUCUGA  ................((((((((..(((....))))))).)))).....          4.72237e+21          4.72237e+21
FR323686  UUUAUCCUCACUUGUAAGCCACUUUGGAUAAAAGUGCUAAAUGAAUAAAU  ................(((.(((((.....))))))))............          2.41785e+24          2.41785e+24
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.44115e+17          1.44115e+17
FR326219  UAUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUCUUCACCAGAAAACCCCU  ....(((((.....)))))..(((((((.(((....))).)))))))...          5.90296e+20          5.90296e+20
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...          1.20893e+24          1.20893e+24
FR337280  UCUUUUAGCAUUUUUCUAGCAGGAUUUCUGACUUUGGUCAGAAAGCCCAA  .....................((.((((((((....)))))))).))...          3.02231e+23          3.02231e+23
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          9.22337e+18          9.22337e+18
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....          9.44473e+21          9.44473e+21
FR341988  UCUUUCAGAAUUUGUCUAACAGAUUUUCUGCUUCUCACCAGAAAACCCAU  .......((((((((...))))))))((((........))))........          2.36118e+21          2.36118e+21
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))          3.68935e+19          3.68935e+19
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......          7.3787e+19           7.3787e+19
FR344595  AACAUCUCAUACUGCAGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ......((((...((((((((.....)))))...)))...))))......          1.88895e+22          1.88895e+22
FR345698  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          1.84467e+19          1.84467e+19
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...          3.02231e+23          3.02231e+23
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......          3.77789e+22          3.77789e+22
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..          7.3787e+19           7.3787e+19
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...          9.44473e+21          9.44473e+21
FR364420  GCUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGAUUGGAAAAUCCAAG  ...........((((((((((((........)))).))))))))......          7.55579e+22          7.55579e+22
FR366761  UCUUUUGGAAUUUAUCCAGCAGGCUUUCUGGCAUUUGCCAGAAAGCCCUG  ....(((((.....)))))..(((((((((((....)))))))))))...          2.95148e+20          2.95148e+20
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...          1.20893e+24          1.20893e+24
FR369414  UACCAGGUAAUAUACCACAACGUGUGUUUCUCUGGUUGACUUCUCUGUUU  .((((((.(((((((......)))))))..)))))).(((......))).          7.3787e+19           7.3787e+19
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...          9.44473e+21          9.44473e+21
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...          4.61169e+18          4.61169e+18
FR373855  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUAUCGGAAAAUUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          3.68935e+19          3.68935e+19
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))          7.3787e+19           7.3787e+19
FR377756  UCUUUUAGAAUUUUUCUAGCAGGCUUUCCGGUCUUUACCGGAAAGCCUAU  ....((((((...)))))).((((((((((((....))))))))))))..          4.61169e+18          4.61169e+18
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...          9.44473e+21          9.44473e+21
FR379893  UCUUUUAAAAUUUGUUUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCUCCC  .....................(((((((............)))))))...          9.67141e+24          9.67141e+24
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...          4.61169e+18          4.61169e+18
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......          3.77789e+22          3.77789e+22
FR392251  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUCCAAAAACCCCC  ....(((((.....)))))..((((((.(((.......)))))))))...          5.90296e+20          5.90296e+20
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....          3.68935e+19          3.68935e+19
FR403829  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACCGGAAAGCUCCA  ....(((((.....))))).((.(((((..((....)).))))).))...          3.68935e+19          3.68935e+19
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........          3.02231e+23          3.02231e+23
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))          2.95148e+20          2.95148e+20