ID        sequence                                                 pred. structure                                            opt. NC size est.    opt. NN size est.
--------  -------------------------------------------------------  -------------------------------------------------------  -------------------  -------------------
FR000204  AUGUGUGAUGUUAGCUGGUAUUGCUGAUUCUUGAUGACUGACGCCAAGUCUGACU  ......((.((((((.......)))))))).....((((.......)))).....          4.8357e+23           4.8357e+23
FR000272  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUC  ..((((((((((((........)))..)))))))))...((((((....))))))          1.41671e+22          1.41671e+22
FR002369  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..          3.02231e+23          3.02231e+23
FR003921  UUUUUUAGGGAAAAUUUGGCCUCCCAGCAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))          1.88895e+22          1.88895e+22
FR004453  GGUCUCUCUAGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).          1.18059e+21          1.18059e+21
FR006363  UUUAUCCUCAGUUGUACGUUUUUUUUGGAUAAAAACGCCUGCUAAAUUAAUAAAA  .........(((....(((((((.......)))))))...)))............          5.57689e+26          5.57689e+26
FR006563  UGAGAUGAUGAGAACUCCCUGAUCUGAGCGGUGAUGAGGACCGGUGAUCUGAAAA  .........((..(((.(((.(((........))).)))...)))..))......          2.07253e+25          2.07253e+25
FR010355  AGACGUGAUGACGAGUACCAAAGCCGACAUAUGACGUGCUCGCGACGGACUGAAC  ...(((..((.(((((((.................))))))))))))........          3.05571e+24          3.05571e+24
FR011964  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUACUC  ..((((((((((((((....)))))..))))))))).....(((........)))          3.19258e+22          3.19258e+22
FR021442  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAAAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......          1.38523e+23          1.38523e+23
FR023325  UAUGUUCACGAGUGUAAGUCGUUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  ..(((((((((.......))))...))))).........(((.....))).....          9.67141e+24          9.67141e+24
FR024337  ACUGUCCCCGUUUGCAUGCUGCUUUGGAUAAAAGCUUCUGGCUAAAUGAUUAAAA  ........(((((((..(..(((((.....)))))..)..)).))))).......          2.04325e+24          2.04325e+24
FR025453  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.88895e+22          1.88895e+22
FR026306  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).          1.07427e+21          1.07427e+21
FR026366  AACUAAAAAUACUGUAAAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUCUGG  .....................(((((.....)))))(((........))).....          9.59294e+27          9.59294e+27
FR029638  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAGGGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))          1.88895e+22          1.88895e+22
FR029877  AUUGUCCUCAUUUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCCACAUGAGUAAAU  ......(((((.((..((..(((((......)))))..))..)).))))).....          4.81186e+24          4.81186e+24
FR031494  CAAAAGUUUCGCCGCAUUUCAGCGGCUCAUCAGUGGGCUUUAGCCCAAACUUUUG  ((((((((..(((((......))))).......(((((....)))))))))))))          1.88895e+22          1.88895e+22
FR033505  UUCCUUGUCCUUUGGAUAGUCGCUUUGGAUAAAAGGGUCUGCUAAAUGACUAAAU  ......(((.(((((.(((.(.((((.....)))).).)))))))).))).....          5.85507e+22          5.85507e+22
FR035940  GGAAAAAAUCUGAAGUCUCCUGAGACCUGUGAUGUCUUCAAAGGAACCACUGAUG  .......(((.(..((.(((((((((.......)))))...))))))..).))).          2.89552e+23          2.89552e+23
FR036301  GUAACAAUUUGAUGUAAGUCACUUUGGAUAAAAGAUGUCUAGCAAAUUCAUUCAU  .........((((((.((.((((((.....)))).)).)).)))...))).....          6.36286e+21          6.36286e+21
FR038692  UCAGGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))          1.88895e+22          1.88895e+22
FR039136  UAUAAAAGUACAUUUUCAUAUUAUUUUUUAUCAUUUUUUUGUUAUUUAAAAUGUA  ........((((((((.(((.((................)).)))..))))))))          5.9817e+24           5.9817e+24
FR040644  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).          1.18059e+21          1.18059e+21
FR041751  CAUACUUAUAUUCCUAAGUCGCUUUGGAUAAAAAGUGUCUGCUAAAUGUUGUGUA  .((((..(((((....((.((((((......)))))).))....))))).)))).          6.87536e+22          6.87536e+22
FR041820  CAUUUGGUCUAUUAAUCUACCAUCCUCCGUGAAACCAACAACCCGCCCACCAAUG  ....((((..........)))).................................          3.16913e+29          3.16913e+29
FR042946  AGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGA  (((...((((.....(((((.((........)).))))).....))))..)))..          8.27252e+23          8.27252e+23
FR047493  UGCCUCCUCAAUUGUAAGUCACUUUGGACAAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((((.((.........))))))))))))....          9.67141e+24          9.67141e+24
FR049511  CAGCUGCAAGGUGAAAAAGGAAGUUCCUUGGCCUGGGCUCUUUGCGGGAAAGCAU  ...((((((((.(....(((..(.....)..)))...).))))))))........          5.88008e+24          5.88008e+24
FR053477  GUUCAGCAUAUAGGAGGCCUCGGGUUGAUGGUAAAAUAUCACUCGGGGCUUUUCU  ............(((((((((((((.((((......)))))))))))))))))..          7.51853e+22          7.51853e+22
FR054149  UAUCUAUAUUAACGAUGAACCGCUUUGGAUAAAAGUGUCAGCUAAAUGAUGAAAU  ...............(((..((((((.....)))))))))...............          7.73713e+25          7.73713e+25
FR054725  UACUAAGUGAACUGUGAGUCACUUUGCAUAAAAAGCAUCUGCUAAAUGUCAAAAA  ....((((((........)))))).((((....(((....)))..))))......          1.74656e+25          1.74656e+25
FR058207  UUUUUUAGGGAAAAUUUGGCCUUCCCAGAAGGGGGGGAGGCCAGGGAAUUUCCUG  .....(((((((..((((((((((((.......))))))))))))...)))))))          4.72237e+21          4.72237e+21
FR061823  GUGUAAAAGUUGUGUAAAGUCGCUCUGGAUAAGAGCGUCUGCUAAAUGCCUGUAA  .................((.((((((.....)))))).))((.....))......          1.1516e+25           1.1516e+25
FR062495  CGUUAAGAGUCGUGUAAGUCACUUUGAAUAAAAAGCAUCUGCUAAACUACUCCUU  ......((((.((...((...((((......))))...)).....)).))))...          2.36935e+24          2.36935e+24
FR062686  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUU  ..((((((((((((........)))..))))))))).((((((......))))))          1.82971e+22          1.82971e+22
FR063013  CUUGUCCUUAUUUGUAAGUUCCUUUUUUAUAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((((((.......))))))))...(((........))).....          2.60247e+26          2.60247e+26
FR065655  AAAAUGCAAUGCCGCAAAGUCGCUUUGGAUAAAAGCGUCAGCUAAAUGGCGCCAU  ...((.(((.((.((...)).)).))).))....((((((......))))))...          2.55407e+23          2.55407e+23
FR067232  CUAAGUGAUGACACGGCCGUGACUUGAAAAGUGAAGAGGUGUUUCUAAUCUGAUU  .(((((.(((.......))).)))))..........((((.......))))....          1.6346e+25           1.6346e+25
FR067740  AAAACACAUGACUUCAAAGAUACUUUGCAUAAAAGCAUCUGCUAAAUGAAUGAAU  ......(((........((((.((((.....)))).)))).........)))...          1.93428e+25          1.93428e+25
FR071164  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))          2.95148e+20          2.95148e+20
FR071188  AAGGAUAAAUUGUGCAGCCCUACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  ........(((..((((.(...((((.....)))).).))))..)))........          6.84311e+23          6.84311e+23
FR071899  UCCCUUCUAAUUUGUAAGUUGCUUUGGACAAAAGUGUCUGACUAAAUGUAAUGUA  .........((((((.((..(((((.....)))))..)).)).))))........          2.41785e+24          2.41785e+24
FR077077  UGCCUCCUCAACUGUAAGUCGCUUUAUAACAAAAGCAUCUGCUAAAUGGCUAAAU  .(((.........(((.(..(((((......)))))..)))).....))).....          1.20893e+24          1.20893e+24
FR077547  GUGUUAUAAUCUUGUAAGUCGCUUUUGAAUGAAAGAGUCUGCUAAAUGACUAAAU  (..(((((....)))))..).(((((....)))))((((........))))....          1.88895e+22          1.88895e+22
FR078274  CCACGAUUCUGACGGGGUUGCUCCUGCCUAGAGUUGUCGGUUUAACUGAUGGUCU  (((((((((((.(((((....)))))..))))))))).))...............          2.83342e+22          2.83342e+22
FR079130  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUA  .....(((((((..((((((((((((.......))))))))))))...)))))))          4.72237e+21          4.72237e+21
FR079608  UUAAUCCUCAAUUGUAAAUCUCUUUUGGAUAAAAGCAUCUGCUAGUUAUGUUAAA  ...((((...................))))...(((....)))............          1.23794e+27          1.23794e+27
FR081051  GGUCUCUCUAGGUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAUCUGGAACC  (((...(((((((((.(((((...((((......)))))))))))))))))))))          7.3787e+19           7.3787e+19
FR085186  UAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGA  .......((((((.(((((((((((.....))).)))..))))))))))).....          3.77789e+22          3.77789e+22
FR087617  UGUGUCUUCAAUUGUAAGUCGCUUUGGACAAAAUCGUCUUGCUAAAAUAACUAAA  .............(((((.((.(((.....))).)).))))).............          5.96603e+26          5.96603e+26
FR093685  UUUCUCCUCAUUUGCAUGGUUAGUUUGGAUAAAAGCAUCUGCUAAAUGAAUGAAU  .(((...(((((((((.(((..((((......)))))))))).))))))..))).          5.68965e+20          5.68965e+20
FR093797  UUUUUUAGGGAAAAUCUGGCCUUCCCGCAACAAGGGGAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))          1.73153e+22          1.73153e+22
FR097022  AGUAAGGAGUGAUCCAUCGGCUAAGUGUUUUCCCACUGUGCUGACACUCACAUUG  ......(((((.....(((((..((((......))))..))))))))))......          4.8357e+24           4.8357e+24
FR099361  CUUGUCCUCAUUUGUAAGUCUCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......          1.4262e+24           1.4262e+24
FR100592  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGUUUUUU  ..........((((....(((.((((.........)))).)))...)))).....          3.52018e+25          3.52018e+25
FR101262  CCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..          2.77045e+23          2.77045e+23
FR102085  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAU  ..((((((((((((((....))))))..))))))))..((((((...))))))..          2.95148e+20          2.95148e+20
FR103582  GUAGAUGAUGAGGCCAUCCCCUCUGAUCUGUGAUGAGUGGGUGAGCUGGCUGAUA  ...........((((((((((.((.(((...))).)).))).))..)))))....          1.88895e+22          1.88895e+22
FR104537  AAUAGUGAUGAUCACAUCCGAUUUUGAAGGGUGAAGCGGCCGUCCCAGGCUGAGU  ..............(((((.........)))))...(((((......)))))...          6.1897e+26           6.1897e+26
FR107071  UAUGCCUGAAAUUGUGUGUCGCCUUGGAUAAAAAGCAUCUGCUAAAAUGAAUAAA  ................((((......))))...(((....)))............          1.9807e+28           1.9807e+28
FR107688  CAGUAAGCGUACUGUAAGUCGAUUUGGAUAAAGAGCAUCUGCUAAAUGGUCAUUU  (((((....)))))...(((......)))...((.(((.......))).))....          2.41785e+24          2.41785e+24
FR107981  GUAUUGCUCAUUUGUAAGUCGCUUUGGAUAAAAAGCAUCUGCUACAUGAAUAAUG  .(((((.((((.....((..(((((......)))))..)).....)))).)))))          6.21422e+22          6.21422e+22
FR108666  UUUUUUAGGGAAGAUCUGGCCUUCCCAGAACAAGGGAAGGCCAGGGAAUUUUCUC  .......(((((((((((((((((((.......)))))))))))...))))))))          4.72237e+21          4.72237e+21
FR110321  GCCUUCCUCAUUUGUAAGUUGCUUUUCAACAAAAGCAUCUGCUAAAUUGCUAAAU  ................((.(((((((....))))))).))((......)).....          1.6346e+25           1.6346e+25
FR111765  GGCGGUGAUGACUGCGUUGGUGGCCGAUCGGUGAGCGGCGACGGACGGGCUGAUC  .(((((....)))))(((.((.((((.((...)).)))).)).))).........          1.51116e+23          1.51116e+23
FR112867  UUUUUUAGGGAAAAUUUGGCCUUUCAACAACAAAGGGAGGCCAGGGAACUUUCCU  ......((((((..(((((((((((.........)))))))))))....))))))          7.55579e+22          7.55579e+22
FR113675  GGUCUCUCGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAACC  (((((((.(((((.(((((...((((......)))))))))))))).)))).)))          1.47574e+20          1.47574e+20
FR115771  UGUGUCCUUAAUUGUAAAGUCACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  .................(((((.(((((.((........))))))))))))....          7.73713e+25          7.73713e+25
FR116608  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAUAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......          1.23088e+23          1.23088e+23
FR117450  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.73153e+22          1.73153e+22
FR118832  CUUGUCCUCAUUUGUAAGUCGUUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .......(((((((..((..(((((......)))))..))..)))))))......          4.0865e+24           4.0865e+24
FR119551  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.87963e+22          1.87963e+22
FR127701  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUU  ..((((((((((((........)))..)))))))))(((((((...)))))))..          5.90296e+20          5.90296e+20
FR128296  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAAUCAUCAGCUAAAUGACUAAAU  .......(((((((......(((...(((....)))...))))))))))......          4.8357e+24           4.8357e+24
FR131460  AAGUGUGAUGUUUCCCAGGGCUCCGAAAGGUGAGGACGGUUUCUGGUCGCUGAGA  ....((((......((((((..(((...........))).)))))))))).....          2.41785e+24          2.41785e+24
FR131829  GGGGUGAUGAAGGCCUGCACCUGGUCCCCUCCCCAACUCUGCUCUGCUCCUGAAG  ((((.(.....((((.......))))..).)))).....................          1.4989e+26           1.4989e+26
FR132976  UGUAUCCUCACUAGUAAGUUUCUUUUGGAUAAAAGUAUCUACUAAAUGACUAAAU  .......(((.(((((.(...(((((....)))))...))))))..)))......          2.55407e+23          2.55407e+23
FR134424  CUUGGCCUCAUUUGUAAGUAGCUUUAGAUAGAAGUGUCUUGCUAAAUGACUAUAU  .......(((((((((((..(((((.....)))))..))))).))))))......          3.02231e+23          3.02231e+23
FR137727  GCGGAUGAUGUGCCUUGCCCAGCCUGAAAGGUGAUGAUGUCGGUAUUAGCUGACG  ....((.((..(((((...........))))).)).))((((((....)))))).          4.94687e+23          4.94687e+23
FR144099  GUUACAGCUCUUUUACUAUUUGUGUAGCAGGUUCUUGCCAUUGUAGGAGCCACCU  ((((((................)))))).(((((((((....)))))))))....          1.20893e+24          1.20893e+24
FR144105  UCCGCACUGGCAGCCUCCGGGUGUCCGGCCGUGUCCCGAGGAAGUGCAAGACCCG  ...(((((((((....((((....))))...)))).......)))))........          4.8357e+24           4.8357e+24
FR146016  AUUUGUGAUGAGAAAACGGUCUGGCGAUAUAUGACCGAGAGACCGAUCGCUGAGU  ....(((((.......((((((..((.........))..))))))))))).....          4.89277e+23          4.89277e+23
FR146785  GUCAUAUCUUAGGACACCUUUGGAUUAAUCAUGAAAAUAACUAUCCUCUGAGCAG  .......((((((........((((.................))))))))))...          9.67141e+24          9.67141e+24
FR152229  CAAUUAGCAUAAUAUGAGUUGCUUAGGAUAUAAAGCGUCUGCUAAAUGACAAGUA  ((.((((((......((..(((((........))))))))))))).)).......          7.90099e+21          7.90099e+21
FR152696  GUGUUUAAUGUUUUUUCAUAUUAAAUUUUUAUUGAUUUUUUUUAUUAUUUAGAAA  ..(((((((((......)))))))))............((((((.....))))))          2.77045e+23          2.77045e+23
FR153831  GGUAUUGUUUGCCCCACGAUAAGCCCCGGAAAUCUUAUUGAGUGUCAAACAAACA  .((.(((((((.(.(.(((((((..........))))))).).).))))))))).          1.07743e+22          1.07743e+22
FR157431  UGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGA  .....((((((((..((((((.(......).)))))).)))))))).........          1.20296e+24          1.20296e+24
FR161361  GGCAUGUGUCUCUAGCAUAGCACUGUGAGAGGCAGCCUGGUGGGUACUGCACAGA  (((.(((.(((((((.......))).)))).))))))..(((.......)))...          4.72237e+21          4.72237e+21
FR162207  UUUUUUAGGGAGACUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((((((((((((((((.......)))))))))))))..)))))))          1.18059e+21          1.18059e+21
FR168147  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUUACUC  ..((((((((((((((....)))))..)))))))))(((((((....)))).)))          1.09953e+20          1.09953e+20
FR170117  CUUGUCCUCAUUUGUAAGUCUCUUUGGAAAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......          2.01487e+24          2.01487e+24
FR172416  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUGGCUAAUUAGGGAACC  (((.(((((((((((.((((((((........))).)))))))))))))))))))          7.34231e+19          7.34231e+19
FR172569  AUGGGAAAUUCCCCUUCUUAUAACCCUCCCGCUGGUAUCUCCCCCUCAGACUGGC  ..((((...)))).................((((((.............))))))          1.93428e+25          1.93428e+25
FR176512  UUUUUUAGGGAAAAUUUGGCCUUCCCUCAACAAGGGGAGGCCAGGGAAUUUUCUU  .......((((((((((((((((((((.....)))))))))))...)))))))))          1.18059e+21          1.18059e+21
FR176720  GAUGAUGAAGCCCGCCAUCAACAGAUAAGUGAAGAGGGAACCCGAGGCUGAGAAU  ........((((((((.((..((......))..)).))....)).))))......          5.7421e+22           5.7421e+22
FR178869  UUUUUUCACGGGCACAAGUCACUUUGGAUAAAAAGUGUUUGCUAAAUGCUUAUAA  .........(((((((((.((((((......)))))))))).....)))))....          1.20893e+24          1.20893e+24
FR181874  CAAAAGUUUGGGCUAAAGCCCACUGAUGAGCCGCUGAAAUGCGGCGAAACUUUUG  (((((((((((((....))))........(((((......))))).)))))))))          1.88895e+22          1.88895e+22
FR183474  UUACACCUUCAAUGCAAAGUCACUUUGAAUAAAAGCAUCUGCUAAAUACAUAAAU  ..............(((((...)))))......(((....)))............          3.09485e+26          3.09485e+26
FR185498  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAACUGUCUGCUAAAUGACUAAAU  .((((((..................)))))).....(((........))).....          1.23794e+27          1.23794e+27
FR185752  UUUUUUAGGGAAAAUCUGGUCUUCCCACAAGGGGGGAAGACCGGGGAACUUUCUU  ......((((((..((((((((((((.......))))))))))))....))))))          1.60385e+22          1.60385e+22
FR185835  GGUCUCUCUUGCUAGACCAGAUCUGAGCCUGGGAGCUCUCUGACUAGCAGGGGAA  ....(((((((((((..((((...((((......)))))))).))))))))))).          3.54177e+21          3.54177e+21
FR187773  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.66494e+22          1.66494e+22
FR188091  AAUAGUGAUGAGCCCGACCAAAAACGAGCUGUGAAGCCGCGGCAGCUGUCUGAUU  ......(((.(((.((........)).((((((....)))))).)))))).....          6.70847e+21          6.70847e+21
FR188739  AGGGAUGAUGAAGUUCGCUAGACCUGAGGAGUGAUGAGCCCUAGGGUAUCUGACC  ((.((.........)).))..((((.(((.((.....))))).))))........          3.77352e+21          3.77352e+21
FR189999  UUAUCUCUCAUUUGUAAGUCCCUUUGGACCAAAAGUGUCUGCUAAAUGAAAAGAU  ..((((.(((((((..((.(.((((......)))).).))..)))))))..))))          1.18359e+22          1.18359e+22
FR190884  AGUCAUUUCUACUGUAAGUCUCUUUGGAUAAAAGCGUCUGCCCAAAUGAAUCUAA  ..((((((.....(((.(.(.((((.....)))).).))))..))))))......          4.91913e+20          4.91913e+20
FR191997  GUCGAUGACGAAACCGGCACUAUCUGAAUGAUGAUGAGCACUCGGUUGUCUGAGA  .((...((((..((((((..((((........)))).))...))))))))...))          1.0534e+20           1.0534e+20
FR192515  UGCCUCCUUAACUGUAAGUUACUUUAAGACAAAAGCAUCUGCUAAAUGUGAUUGU  ......(((((..(((...))).)))))((((..((((.......))))..))))          1.51116e+23          1.51116e+23
FR194490  UAUUAGUCAGGCCAGAAAUGCCACCGGAUGCUGGGUAAACGGUGCUGCCUGUAAC  .......(((((.((......(((((..(((...)))..))))))))))))....          1.51116e+23          1.51116e+23
FR197988  UGAAUGCCGACUUAAUUAGUCGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAUA  ..............((((((((.(((((.((........))))))))))))))).          6.04463e+23          6.04463e+23
FR198803  UAUGGUGAUGAAAACACACCCUGUGGAGCGGUGACUUAGGUCUCCCUUGCUGAUA  ...((((.((....)))))).....(((.((.(((....))).))))).......          6.17056e+22          6.17056e+22
FR199756  UUAAAUGUUGAGGCUCGGUCGGCUUGACCUGUGAAGAGGCUAGACGACACUGAGA  .............((((((((.((.(.(((......)))).)).))))..)))).          6.00785e+22          6.00785e+22
FR200192  GAUCACUUAAAAUGCUUAGUCGCUUUGAAUGAAAGCAUCUGCUAAAUGAAUAAAU  .............((..((..(((((.....)))))..)))).............          2.71716e+25          2.71716e+25
FR205875  CUGGUGUUUCGUCCUUUCGGACUCAUCAGUCAAGGUACGCACCUUGAGACACCGG  ((((((((..((((....)))).......(((((((....)))))))))))))))          1.18059e+21          1.18059e+21
FR210806  UGCGAUGAUGAUAACUCCCUGACCUGAAAGGUGAUGAGGACCGGUUCACUGAGCU  .((...(.(((....(((((.((((...)))).).).))).....))))...)).          5.06211e+18          5.06211e+18
FR215064  AAAUCAGUCUAUAGUAAGCCACUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .....((((..(((((.(...((((......))))...))))))...))))....          9.87289e+23          9.87289e+23
FR215990  AGUAGAUCAUAAUAAAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ..(((.((((......(((.((((((.....)))))).)))....)))))))...          6.92614e+22          6.92614e+22
FR216762  UGCCUAAUCAAUUCGAAGUCACUUUGGAAAAAAAGUGUCUGCUAAAUGACUUUAU  .......(((......((.((((((......)))))).))......)))......          1.93428e+25          1.93428e+25
FR217244  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.88895e+22          1.88895e+22
FR218858  UUUAAGAUUAAAUGUAAGUGGCUUUGGAAAAAAAGUGCCUGCUAAAUGUCUAAAU  ....((((.....(((.(..(((((......)))))..)))).....))))....          2.21636e+24          2.21636e+24
FR224076  UUUUUUAGGGAAACUCUGGCCUUCCCAGAACAAGGGGAGGCCAGGGAAUUUUCCU  ......((((((((((((((((((((.......)))))))))))))..)))))))          1.18059e+21          1.18059e+21
FR224822  GAAGAGUCUGUGCUAAGCACACUGAUGAGUCUCUGAAAAUGAGACGAAACUCUUU  (((((((.(((((...))))).......(((((.......)))))...)))))))          1.88895e+22          1.88895e+22
FR225711  CAGGCUAUCUUCAAAUCAUGAAAUAUUCCGGGUUCAAAGCCCGGCAGCGGAACCA  ...(((...((((.....)))).....(((((((...))))))).))).......          2.41785e+23          2.41785e+23
FR229248  UAUGUAUAUCAAUAGUAGGUCACUUUGGAGAAAAGUGUCUGCUAAAUGACUAAAU  ........(((.(((((((.((((((.....)))))))))))))..)))......          2.0957e+23           2.0957e+23
FR237613  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAAGGGGAGAUGUGGGAGGUUUUU  ...................((.(((((.(((........))).))))).))....          1.03259e+27          1.03259e+27
FR238533  UCUUGUGAUGUCAACCCUGGGGCCUGACAGAUGAGGACACUGACCUGCCCUGACA  ........(((((......((((..(.(((.((....))))).)..)))))))))          1.88895e+22          1.88895e+22
FR243562  GGUCUCUCUAGGUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAUCUGGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).          1.17477e+21          1.17477e+21
FR243568  AGUGAUGAGGAACCAACGAGAGCUAGUUUGAUGGCUUCGACGCUCUGCUCUGAAA  ..................(((((.(((((((.....)))).)))..)))))....          7.73713e+25          7.73713e+25
FR245412  UUUAUUCUCGUUUGCAAGAUGCUUUGGAAAAAAAGUGUCUGCUAAAUGAAUAAAU  .......(((((((((.((((((((......))))))))))).))))))......          7.55579e+22          7.55579e+22
FR246208  UUUUUUAGGGAAGAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.41671e+22          1.41671e+22
FR248041  GGGUGAGCGGUUUCCUUUGGGGCUUUGGCUGCUGGCCAGUUGUCCAUGCUCCAGU  .(((.((((((((((....)))....))))))).)))..................          1.93428e+25          1.93428e+25
FR250373  UUUAUCCCCACUUGUAAAUCACUUUUCGAUAAAAGUGUCUACUAAAUGAGUACAA  .........(((((((...(((((((....)))))))..))).....))))....          2.41785e+24          2.41785e+24
FR250773  ACGAUUGCGAACACCUGAAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGA  (((.(((.(..((((.(((((((((.....)))))))))))))..).))))))..          5.90296e+20          5.90296e+20
FR251178  UUUAAAUUGUAAUGUAAGUUGUUUUGGAUGAAAAUCAUCUGCUAAAUGACCUGUU  .................(((((((.((((((...))))))...))))))).....          2.34203e+24          2.34203e+24
FR251465  GGAUAGCAACUAUCAGUUAAUCUGGGGCGCUGGGACCAAGCUAAUUAUAAAGCCA  ((.((((..((..(((.....)))))..))))...))..(((........)))..          3.49402e+20          3.49402e+20
FR253094  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).          1.18059e+21          1.18059e+21
FR255374  UUUUUUAGGGAAGAUCUGGCCUUCCUCGAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..(((((((((((((.....)))))))))))))...)))))).          4.72237e+21          4.72237e+21
FR258735  UUUUUUAGGGAAAAUCUGGCCUUCCCACAGGGGGGGAAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))          9.44473e+21          9.44473e+21
FR259411  GGUCCAAAAAAAUGUUUAAAUGCUUUAGACAAAAGCAUCUGCUAAAUGAACAAGA  ............((((((.(((((((.....)))))))........))))))...          1.6346e+25           1.6346e+25
FR259521  GCAUGGUUACGAGAUUUAAGGAUGAAACCUUCCUGAUCGACUCGUGAGGUAAAAG  ......(((((((.....((((........))))......)))))))........          1.54743e+26          1.54743e+26
FR269664  UGUCUACUCUUCUGCAUAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  .(((.........(((....((((((.....))))))..))).....))).....          5.30845e+23          5.30845e+23
FR270303  UUGUCGUAUCGGGAUGUGUGUCCCGGCUGAUGAUUCCUAAAGGAUGAAACGACCA  ..(((((.(((((((....)))))))........(((....)))....)))))..          5.54091e+22          5.54091e+22
FR270487  UCAUCUCAGAGCUGGACUUUGCUUUGGAUAAGAUGCAUCUGCUAAAUUGAAUAAU  .(((((((((((........))))))....)))))....................          3.09485e+26          3.09485e+26
FR270539  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..          2.24073e+23          2.24073e+23
FR271622  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAA  .................(((((..(.(((.....))).)..))...)))......          4.38631e+24          4.38631e+24
FR276163  GUACGUGAUGAACGUGGGAACGGCGGAUAGAUGGCGAAGGCUUGAUUGGCUGACG  .(((((.....)))))....((((.(((....(((....)))..))).))))...          6.76668e+23          6.76668e+23
FR276531  CCAUGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))          1.88895e+22          1.88895e+22
FR276721  UUUAUCCUCACUUGCAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGACUACAU  (((((((......(((...)))...)))))))..(((((........))).))..          6.31377e+21          6.31377e+21
FR281025  GAAUGCCUCAUUUGUAGAUCGCUUUGAAGAAAAAGCAUCUGCUAAAUGACUAAAU  .......((((((((((((.(((((......))))))))))).))))))......          6.92614e+22          6.92614e+22
FR281523  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((..(...)..)))))))))...)))))))))          3.45876e+18          3.45876e+18
FR284805  ACAAAUUGCUUGUGAUAAGUCGCUUUAGAUAAAAGCAUCAGCUAAAUAAAUAAAU  .......(((.(((....(((......))).....))).))).............          2.47588e+27          2.47588e+27
FR285129  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          9.10343e+21          9.10343e+21
FR286049  UGCCUCCUCCAUUGUAAAUCGCUUUUGGACAACAGCGUCUGCUAAAGGACUCAAU  .((....((((..((.....))...)))).....))((((......)))).....          1.85791e+24          1.85791e+24
FR286500  AAUUAAUUCGCCCUUGCGUGUCCAUUGUUGCAAGGAGCGAUUUGGAGAAAAUAAA  ...(((.(((((((((((..........))))))).)))).)))...........          2.41785e+24          2.41785e+24
FR288507  CAUCAAUUCAUUUGUAAGUUGCUUUGGAAAAAAAGCGUCAGCUAAAUGACUAAAU  .......(((((((.....((((((......)))))).....)))))))......          1.93428e+25          1.93428e+25
FR290405  UUUAUCCUUAUUUGUAAGUCUCUUUGGAUAAAAAACAUCUGCUGAAUGAAUAAAU  (((((((..................))))))).......................          7.92282e+28          7.92282e+28
FR292939  UUUAAAGUGUAAUGUAAGUCGCUUUGGCUAAAAAGCGUCUGCUAAAUGACCUGUA  .............(((.(.((((((......)))))).)))).............          3.09485e+26          3.09485e+26
FR297394  UGCCUCUUUAUUUGUAAGUGGUUUUUGGAUAAAAGCAUCUGCUAAAUGACUUAAU  .......(((((((((.(((.((((.....)))).))).))).))))))......          3.02231e+23          3.02231e+23
FR300747  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.87963e+22          1.87963e+22
FR302501  CCACCGUCGGAAAGUGUGUACUUUCCCUGAUGAGUCCGAAAGGACGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..          2.32968e+23          2.32968e+23
FR302768  UGAGAUGAUGAACUCGGCAGGUCCUGAAGGAUGAUGAGGAUCUUGAGUGCUGAUC  ...(((.(.(.(((((..(((((((.(.......).)))))))))))).)).)))          1.2982e+21           1.2982e+21
FR307930  AUAGAGUUAUAAUUCAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ....((((((......(((.((((((.....)))))).)))....))))))....          1.20893e+24          1.20893e+24
FR312314  CCAUAACAUAACUCGUAAGAUGCUUUGGAUAAAAGGAUCUGCGAAAUGAAUAAGU  ......(((...(((((.(((.((((.....)))).)))))))).))).......          3.02231e+23          3.02231e+23
FR316406  GGUCUCUCUUGGUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUGCAAGGGAACC  (((.(((((((.(((.(((((..((((......))))))))))))))))))))))          7.3787e+19           7.3787e+19
FR321128  AGCGGUGAUGUGCCUCACGGUAGGCGAGGGGUGAGCGCAACGCCCUUCACUGAGC  .((.((((......)))).)).((.((((((((.......)))))))).))....          2.46822e+23          2.46822e+23
FR327231  GAUGUACCUAAUUGGCAAGUCACUUUGGAUAAAAGCAUCGCCUAAAUGAAAAGGC  (((((.((.....))...(((......)))....)))))((((........))))          6.82236e+22          6.82236e+22
FR328296  UGUGUUCACGAGUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  (((((.....(((...((..(((((......)))))..)))))....)))))...          9.19498e+22          9.19498e+22
FR330938  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGGUUUUU  ...................((.((((((.(((.....))).).))))).))....          3.2692e+25           3.2692e+25
FR331741  AACAGUGAUGACCUCUUCGCUGCGCGGAUUAAUGACCAAUCCGGCGGAGCUGACG  ..((((((........))))))((((((((.......))))).))).........          3.02231e+23          3.02231e+23
FR333728  CAAUUAGUGAACUGUAAGUAGCUUUGGAUUAAAAGCAUCUGCUAAAUGGCAAAGA  ....................(((((......)))))...((((....))))....          6.1897e+26           6.1897e+26
FR335116  GGUCUCUCUUGUUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUAGCAGGGAACC  (((.((.((((((((.(((((..((((......))))))))))))))))))))))          7.3787e+19           7.3787e+19
FR337335  UAAAUAUUUAAUUAUUUUAAUUUAAUCUUAUUUUUAUACUUUGACUGAGACUAAU  .....................(((.(((((...(((.....))).))))).))).          1.6119e+25           1.6119e+25
FR337440  AUUGUCCUCAUUUGUCAAGUCACUUUGGGUAAAAGCAUCUGCCAAAGGAUUAAAU  .................((((.((((((.............))))))))))....          1.23794e+27          1.23794e+27
FR340294  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAUGCUUUCUGCUAAAUGACUAAAC  .......(((((((((....((.((.....)).))....))).))))))......          9.67141e+24          9.67141e+24
FR341580  CUUGUCCUCAUUUGUUAAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAC  .......(((((((...((.((((((.....)))))).))..)))))))......          1.20893e+24          1.20893e+24
FR342279  UUUUUUAAGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))          2.95148e+20          2.95148e+20
FR347162  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.45942e+22          1.45942e+22
FR348278  AUUAACUAGAUGUUUCCUAAUUAGCUGAGAAUAAUAUAAUCCAGAAGACAAAGGA  ..............((((..((..(((.((.........)))))..))...))))          1.44776e+23          1.44776e+23
FR351210  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGGAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))          7.55579e+21          7.55579e+21
FR353307  UAUUUACCUUAAUGUAAUCUGCUUUUGGAUAAAAGCAUCUGCCAAAUGCAUGAAU  ...((((......))))(((((.(((((.((........))))))).))).))..          1.9283e+21           1.9283e+21
FR356061  UUUUUUAGGGAGAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))          4.72237e+21          4.72237e+21
FR357102  AUGGGAAAUUCCCCCUCCUAUAACCCCCCCGCUGGUAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........((((((.............))))))          3.86856e+25          3.86856e+25
FR357796  UUUUUUAGGGAAAAUUUGGCCUUCCCACAGCAAGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).          1.88895e+22          1.88895e+22
FR362873  AAUAUAAUCCCUUCCAAAAUUGCUUUGGAUUAAAGCAUUUGCUAAAUGAGUAAAG  ....................(((((((...)))))))((((((.....)))))).          4.8357e+24           4.8357e+24
FR363641  GGUCUCUCUGGUAGACCAGAUUGAGCCUGGGAGCUCUCUGGCUAGCAGGGGAACC  (((.((((((.(((.(((((..((((......)))))))))))).)))))).)))          2.95148e+20          2.95148e+20
FR364857  AUAUAAUAUUUUUGUUAGUCGCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((.(((.((((((......)))))).))).)))).........          1.93428e+25          1.93428e+25
FR364923  GGUAUUGUUUGCCCCACAAUGAGCCCCGGAAACUCAAGUGUAUGUCAAACAUCGA  .....((((((.(.(((..((((.........)))).)))...).))))))....          6.01482e+23          6.01482e+23
FR367617  GAAGAGUCCUGCGCUUAGCGCACUGACGAGUCUCUGAGAUGAGACGAAACUCUUC  (((((((..(((((...))))).......(((((......)))))...)))))))          1.88895e+22          1.88895e+22
FR369239  UGGGUGAUGAGAUGGCGGAUUGCUGAGAGAUGAUGAGGACCUUAGGGGCUGAUUA  (.((((((..........)))))).)....((((.((..((...))..)).))))          3.27942e+21          3.27942e+21
FR372197  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGAGCGAAACGGUAC  ..(((((.(((((((....))))))).......((.(....).))...)))))..          7.12046e+22          7.12046e+22
FR372460  AUGGGAAACUCCCCCUCCUAUAACCCCCCCGCUGGCAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........(((((..(((.......))))))))          6.04463e+23          6.04463e+23
FR373241  UUUAAUCCUCAGUAGUAGGUCACCUUGGAUAAAAGCGUUUGCUAAAUGAAUCAAU  ........(((.((((((...(((((......))).))))))))..)))......          3.43768e+22          3.43768e+22
FR374243  GGAAUGAUAUUGUGUAUGGAUUGAAUAAACAGAAUAGUGAAGGGUUGAGUGUUGA  .......((((.(((.((.......)).))).))))...................          2.47588e+27          2.47588e+27
FR374919  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))          9.44473e+21          9.44473e+21
FR377225  CAUUAGUUCAAUUGUAAGUCGCUUUGGAAAAAAAGCAUCUGCUAAAUGACAAUGU  ((((.(((.....(((.(..(((((......)))))..)))).....))))))).          5.08059e+22          5.08059e+22
FR378144  UAAAUUCACUUAUUGUAAGUCGCUUUGGAUAAAAGCGUCAGAUAAAUGACAUGUG  .....(((.(((((......((((((.....))))))...))))).)))......          6.04463e+23          6.04463e+23
FR380473  CCGGUGUCUCAAGGUGCGUACCUUGACUGAUGAGUCCGAAAGGACGAAACACCAG  ..(((((.(((((((....))))))).......((((....))))...)))))..          2.92753e+23          2.92753e+23
FR382328  UGUGCCUCUACUUGGUAAGUUGCUUUGGACAAAAGCAUUUACUAAAUGUAAUUGU  ........((((((((((((.(((((.....))))))))))))))..))).....          3.77789e+22          3.77789e+22
FR383087  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAA  ...........((((...)))).(((((..(..........)..)))))......          1.66001e+24          1.66001e+24
FR383531  UUUUUUAGGGAGAAUGUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.(.((((((((((.......)))))))))).)...)))))))          1.85105e+22          1.85105e+22
FR384846  GGUCUCUCUUGGUAGACCAGAUCUGAGCCUGGAAGCUCUCUGGCUAGCAGGGGAA  ....(((((((.(((.(((((...((((......)))))))))))).))))))).          4.72237e+21          4.72237e+21
FR385385  UGCAGGCAUGACUGUAAGUAGCUUUGGAGUAAAAGUGUCUGCUAAAUGGCAUUUA  .((((((((.(((.((((....)))).)))....)))))))).............          1.20893e+24          1.20893e+24
FR386826  UGCCUCCUCAACUGUAAGUCACUUUUGGAUAAAGGCAUCUUCUAAAUGACUAAAU  ................(((((..((((((...........)))))))))))....          1.54743e+26          1.54743e+26
FR391117  CCGCUAUAUGGGGAUGUGUGUCCCUACUGACGAGUUCAAAAGAACGAAAUAGUUA  .........((((((....))))))((((....((((....))))....))))..          1.20893e+24          1.20893e+24
FR396938  UUCAUCCUCAAUUGUAAGUCACAUUUGGACAAAAGCAUCUGCUAAAUGUAAAUGU  ....................((((((((.((........))))))))))......          1.23794e+27          1.23794e+27
FR400281  AAACUACUUUAGUGCUAAGUUGCUGUUGAUAAAAGCAUCUGCUUAAUGAAUAAAU  ..((((...))))..(((((.(.((((......)))).).)))))..........          1.50371e+23          1.50371e+23
FR404324  UUUUUUAGGGAAAGUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))          4.72237e+21          4.72237e+21
FR405397  UGAAUGCACUGAUUGUAAAUCGCUCUGGAUAAGAGCGUCUGAUAAAUGACUGAAA  ....((((.....))))....(((((.....)))))(((........))).....          1.20296e+24          1.20296e+24
FR405484  GGUCUCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).          1.18059e+21          1.18059e+21
FR407089  AAACAGUCUCCCUCUUCUGAAUCUCGCUGAGGAAACUGCACGUCACCCUCCUGAA  ...((((.(((.((..(........)..))))).)))).................          1.17101e+24          1.17101e+24
FR407672  UUAUUUCAGAAAAGAAGUGAGAGCUACUUUGAAAGGACAACCAUUUUUCUUUCCG  (((((((......)))))))..........(((((((.........)))))))..          3.14239e+24          3.14239e+24
FR407673  ACGUGACGCCGGCUGAGGAGAUUGGAGGGGCGGCUGCGCGAGGCUGCAGACUGGU  .((((..((((.((.............)).))))..))))...............          1.23794e+26          1.23794e+26
FR407708  AGGAGCAGCUGUUAGAAUUCUGAUUUCAGCUCUCAGCAUCCACCAUGCAUCUCCA  ..(((.(((((((((....))))...)))))))).((((.....)))).......          1.51116e+23          1.51116e+23
FR509895  UCCUGCCCUUUGAAAGAACGUCUUUGAAAGAACGUCUUUCUUUCAAAGGGCAGGA  ((((((((((((((((((((((((...))).))))...)))))))))))))))))          1.44115e+17          1.44115e+17