ID        sequence                                                      pred. structure                                                 opt. NC size est.    opt. NN size est.
--------  ------------------------------------------------------------  ------------------------------------------------------------  -------------------  -------------------
FR000330  GGGAGUGAUGAGGUUCGCUAGAGCUGAAGGAUUGAUGAUGAGACCCAGGGUAUCUGACCG  (((..(.((.((((((....)))))..........).)).)..)))..(((.....))).          5.07694e+24          5.07694e+24
FR001529  UGGAAGUCAGGCCGGCUUAACGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.(((....((((((((.(....).)).)))).))..)))))))))...          2.51909e+21          2.51909e+21
FR002614  GUUGUAAGAAUGGAAAGAAAUAUGUGGAAAAAAAUCUAACUUACUGGCAGUGGUGGUCUA  ((((((((..((((....................)))).))))).)))............          6.7846e+28           6.7846e+28
FR011695  AUCUUUGGUUAUCUAGCUGUAUGAGUGUUUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...          6.97492e+20          6.97492e+20
FR017997  UAUUUGUCAUGACAGUCACAGCAUAAAGCGCAGACGGCUGUGACCUGAUUUUAGAAAAUA  ............((((((((((..............))))))).))).............          3.16913e+29          3.16913e+29
FR025590  AGAGAGUCAGGCCAGACUAGAGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  .....(.(((((.(((((....((((((.(....).)).))))..))).))))))))...          8.31616e+21          8.31616e+21
FR025727  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ........................(..(.(((.....))).)..)...............          2.84122e+29          2.84122e+29
FR028111  AAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..........................(..(.(((.....))).)..).............          1.54815e+30          1.54815e+30
FR032399  AGGAAGUCAGGCCGGGAGAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          1.10429e+23          1.10429e+23
FR034829  UAUUACUGUCAGCAGUAUGGUAGCUCACUCACUUUCGGCGGAGGGACCAAGGUGGAGAUC  .......(((..((.(.((((..(((..((......))..)))..)))).).))..))).          2.72002e+26          2.72002e+26
FR038405  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUAGACGGUGCUGCCUGCGUC  .....(.(((((((((.....)))).(((((..((.....))..)))))..))))))...          7.27005e+23          7.27005e+23
FR044463  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCCUAU  ..((((((((((((........)))..)))))))))(((((((((....)))))))))..          2.11562e+23          2.11562e+23
FR046392  GGAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGACUCCUCUUA  ((.......))((..((((((...((((.((....))..)))).)).))))..)).....          7.17638e+21          7.17638e+21
FR046673  UGGUAUCAUAGAAAAUGAAAUUAUAAAUCACUUUAGCUAAAACUAACUUUAAAAUAAGGA  ((((.((((.....)))).)))).......(((((..((((......))))...))))).          6.40782e+25          6.40782e+25
FR051550  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          8.83618e+23          8.83618e+23
FR051567  AGGAAGUCAGGCCGGGAGGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          7.86268e+22          7.86268e+22
FR057420  GCCCAAGAUGUCUGAACCUGUCUGAAGCAUCUUUUUGAUGUAGUCUAUGUGGUUCUGAGA  ........(.((.(((((.....((.(((((.....)))))..)).....))))).)).)          1.35898e+25          1.35898e+25
FR062864  AGCCUGUGAUGCUUUAAGAGUAGUGGACAGAAGGGAUUUCUGAAAUUCUAUUCUGAGGCU  ..........((((((.((((((....(((((.....))))).....)))))))))))).          7.00392e+25          7.00392e+25
FR063396  GUACAUGUGAUGAAGCAAAUCAGUAUGAAUAAAAUGAUACUGUAAACGCUUUCUGAUGUA  .(((((..((..((((....((((((.(......).)))))).....))))))..)))))          2.67533e+24          2.67533e+24
FR069001  CCCCCAGAGGCCAGCAGGCUGGGGUGCCCUCCCCAGCCAGGUGGGGAUGGGUGAGGGCUG  .(((((...(((....)))))))).((((((((((.((......)).)))).))))))..          5.73842e+23          5.73842e+23
FR071047  GGCUGAAGCAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCACUUAAUCCUGGCC  .(((.(.((.....)).).)))..((.((((...((..(.....)..))...)))).)).          1.70143e+24          1.70143e+24
FR073989  AGGGAGCAGAGGUGGGUGAGGCCGGAGGAGGCGGCCCCACCUGCCUAUCUCUGGAGCCCU  ((((..((((((((((((.(((((.......))))).))))))))....))))...))))          1.13337e+23          1.13337e+23
FR074603  UGCUGAAUGUUGUUCAAAAACAAAGGUGGCUUGUCCCAGGCUGCAAGCAGAAAGGCACCA  ((((...(((((((....))))...((((((((...))))))))..)))....))))...          1.47238e+23          1.47238e+23
FR074750  UUGAGUUGGAUGAAAAAAAAUUUUCAUGUCCGAUUCUCGGGGGGGAUAACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))..(((((((....))).))))...          1.92032e+23          1.92032e+23
FR079487  AUCUUUGGUUAUCUAGCUGUAUGAGUAUUUUGCACUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((((.......)).))))).)))))))))))))))...          1.75462e+22          1.75462e+22
FR079893  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...          2.56598e+21          2.56598e+21
FR081524  AAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............(((.((((((.((..(.(((.....))).)..))))).))))))..          2.04445e+26          2.04445e+26
FR083824  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUGGACGGUGCUGCCUGCGUC  .....(.(((((...((((...(((((((((.....)).)))).)))))))))))))...          2.71915e+21          2.71915e+21
FR096297  UGAGGUUCCCGGCAAAUGUUGGAUAGAUAGGUAACUUCUCACAUUUGCCUGGACCUUUUU  .(((((.((.(((((((((.(((.((........))))).))))))))).)))))))...          6.76335e+22          6.76335e+22
FR100662  UGCGAUGAGGAGCCGAUGGCUGGCGCAACUCAUGGCGUUAAAGCUUGGCGGGUUCUGAGC  .((.(((((..((((.....))))....))))).))......((((((......))))))          3.25292e+25          3.25292e+25
FR106375  AGGAAGUCAGGCCGGGAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          4.47295e+24          4.47295e+24
FR112392  AUCUUUGGUUAUCUAGCUGUAUGAGUGUAUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...          1.03761e+21          1.03761e+21
FR117812  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAUACGGUGCUGCCUGCGGC  (((........))).......((((((((((.............)))))......)))))          3.09485e+26          3.09485e+26
FR122923  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          1.48441e+25          1.48441e+25
FR135909  GAUGAUGAGUGUCAUCCCUGCUGAAAUCGGGGUCGAUGAUGACGUAAAUUCCCCACCUGA  ((((((....))))))............((((...(((....))).....))))......          3.53503e+26          3.53503e+26
FR137075  AUGGCACAUGCAGCGCAAGUAGGUCUACAAGACGCUACUUCCCCUAUCAUAGAAGAGCUU  ...((....))((.(.((((((((((...)))).)))))).).))...............          1.42914e+24          1.42914e+24
FR139152  GCUAAUGAUGAAAAUUUAAUCCGGUUCUGCUUUUGAUUAAUUGAUAAAAUUUCUCUGACA  ......((.((((.((((...(((((...(....)...))))).)))).)))))).....          1.65055e+25          1.65055e+25
FR139439  CUCUUUGGUUAUCUAGCUGUAUGAGUUUAUGUGAUAUCAUAAAGCUAGAGAACCGAAUGU  ...(((((((.(((((((.(((((..((....))..))))).))))))).)))))))...          2.40432e+23          2.40432e+23
FR142792  AGAGGCGGCGAAACCGUUACCAUUACUGAGUUUAGUAAUGGUAAGGGUUCUGCUGCCUUU  .(((((((((.((((.((((((((((((....)))))))))))).)))).))))))))).          1.12156e+21          1.12156e+21
FR143797  AGAGCAAUUACAAAACAAACCAUUAGCAGACAAAGAAACAGUAAUUUUUUUUUUUUUUUU  .(((.((((((.............................)))))).)))..........          4.03417e+30          4.03417e+30
FR150511  AGGAAGUCAGGCCGGAAAAUUCCCCCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.(((....)))...(((((.............)))))..))))))...          3.52058e+23          3.52058e+23
FR152525  AUAGCUCAGUUGAUAGAGCAUCAGACUUUUAAUCUGAGGGUCCAGGGUUCAUGUCCCUGU  ...((((........))))....((((((((...))))))))(((((.......))))).          7.73713e+25          7.73713e+25
FR153246  UAUGGUCAGGGAGCCCAGAAGCUGGUACUUGGCCAAGGAACCAGGCUGACUAUCAAACCC  .((((((((.....((((...))))..(((((........))))))))))))).......          1.93428e+25          1.93428e+25
FR157386  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...          8.47854e+20          8.47854e+20
FR169238  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGUUUUUCUUUAUUUUAU  ..((((((((((((........)))..)))))))))...(((((....))))).......          3.14892e+25          3.14892e+25
FR170003  CAAAGCCGUGUGCAAUGAAAGAUGCAAGCACGGCUUGGGGAGGGAUUUUUUUUACCUAAU  ..((((((((((((........)))..))))))))).(((.((((....)))).)))...          8.20772e+23          8.20772e+23
FR172039  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUGGACGGUGCUGCCUGCGAC  .....(.(((((.....(((..(((((((((.....)).)))).))).)))))))))...          3.62479e+22          3.62479e+22
FR173129  AGGAAGUCAGGCCGGAAUAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          7.85747e+24          7.85747e+24
FR186731  AGAAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          3.2638e+23           3.2638e+23
FR188537  CUUUGCUACCAGGACUUGCUGGCCCCUCUGGGGAGAUGGUUAAAUCCACAACAAGUCUGA  ...........(((((((.((.((((...))))...(((......))))).)))))))..          3.8139e+23           3.8139e+23
FR189504  UGGAAGUCAGGCCAGACAAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.((....((((((.(....).)).))))....))))))))))...          1.15056e+21          1.15056e+21
FR193826  GGGUCAGAGUGUUAUCCUAAAACGAAGGAACGCAGUGCCUGAGAUGUAAACACUCGGUCC  (((.((..((((..((((.......))))))))..)))))(((.((....))))).....          3.04286e+22          3.04286e+22
FR207887  AAGAAGUCAGGCCAGCUUUAAGCUGCCACCGGAUGUCGAGUAGACGGUGCUGCCUGCAGC  .....(.((((((((((...))))).(((((..((.....))..)))))..))))))...          6.12558e+22          6.12558e+22
FR211502  GGCCCAACACCAGGGGAAGCUGUACCCUGGUGGUAAGGACUAGAGGUUAGAGGAGACCCC  ((((...((((((((.........))))))))....)).))...((((......))))..          4.21132e+25          4.21132e+25
FR211740  AGUCUCACUCACAUCACAGCCCUCAACAAAGUCGUGGACUCAGCAGUAUACUUCUGUGCU  ((((.(((.........................)))))))....((((((....))))))          1.14991e+27          1.14991e+27
FR216354  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCGGUUAA  ..............(((....(((.((..(.(((.....))).)..)))))....)))..          8.72781e+26          8.72781e+26
FR223824  AGGAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          1.72357e+24          1.72357e+24
FR230162  CAUGGACCUGCUCCUGUGUCAUGUCUGGGCACAGAAGUCUGUGACAAGAAUGGCAAGCCC  ...(((.....)))..((((((.(((...(((((....)))))...))))))))).....          9.27465e+23          9.27465e+23
FR234920  GCCUGAAGGCAAAUCAGUUCACUGGAUUUGCUGUUAAGGACUAGAGGUUAGAAGGGACCC  .(((...((((((((((....)).))))))))....)))......((((......)))).          5.24238e+23          5.24238e+23
FR237386  AGGAAGUCAGGCCGGAGAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          3.82504e+24          3.82504e+24
FR239114  UAGAUACUGGAGGCUUCAAAACUAUCUUUGGAGCAGGAACAAGACUAUUUGUUAAAGCAA  ............((((((((......))))))))...(((((......))))).......          1.63313e+28          1.63313e+28
FR240765  AUGGAGGAAGCCAAGGAAAUCUCAUCUUUGGAAAAGGCACUAAACUCUCUGUUAAACCAA  (((((((...(((((((.......)))))))..............)))))))........          3.93962e+27          3.93962e+27
FR242607  AACAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  .........((((.......))))..(..(.(((.....))).)..).............          2.39756e+28          2.39756e+28
FR242669  GGCGCAAUCGGUUAGCGCGUUCGGCUGUUAACCGAAAGGUUGGUGGUUCGAGCCCACCCA  (((....(((((((((((.....)).)))))))))...)))(((((.......)))))..          1.91252e+24          1.91252e+24
FR245053  AGGAAGUCAGGCCGGGAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          4.39088e+23          4.39088e+23
FR245552  AGAGCGGCCAGUUGCUGCUGCGAUCAAGACACGAUCGUUCAAAAGGGUGCAACUCCCCCC  ..((((((.....))))))((((((.......))))))......(((.......)))...          3.04344e+25          3.04344e+25
FR245813  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          8.50008e+24          8.50008e+24
FR255684  CACUCACUGUACUGUAAGUUGCUGUCGCUUUGGAUAAAAUCGUCUGCUAUGUGGCAUAUA  .(((.((......)).)))...((((((..(((((......)))))....))))))....          2.19002e+26          2.19002e+26
FR257109  GAAAGCCGUGUGCAGUGAAAACUGCAAGCACGGCUUGGGGAGGGAUUUUCUUUAUUUAAC  ..((((((((((((((....)))))..)))))))))((((((.....)))))).......          1.20893e+24          1.20893e+24
FR268177  CGGCGCCGCGGGCUGGUCGGCCUCCUUCUAGCGACCCCCGGCCCCUCCCCGUGGCCGCUG  ((((((((((((..((..((((....((....)).....))))))..))))))).)))))          5.12791e+23          5.12791e+23
FR268223  CAACAAUAUCCUGAUGCCGUCUGAGUGUGCGGGAAAGCUCCAGCAUCAGUGAUUUUGUUG  ((((((.((((((((((.(...((((..........))))).))))))).))).))))))          4.93403e+22          4.93403e+22
FR271228  AGGAAGUCAGGCCGGAAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          1.38716e+24          1.38716e+24
FR273485  GGGAUGAGUGCCUUGGGAGCUGUCAUUGCCCUCCUGCUCUGGGGACAGCUUUUUGCAGUG  ......(.(((...((((((((((....(((.........))))))))))))).))).).          1.46872e+24          1.46872e+24
FR279821  AAAGGUGGAGGUGCGGUAACCUCCUAAGAUUACUGUUGGGAUAUCGCGCCCACCUUUAUU  ((((((((..((((((((...((((((........))))))))))))))))))))))...          7.01847e+22          7.01847e+22
FR280729  CAGAGUUGAGAUCGGGUCGUCUCCCCCUGGCGGAAGGAGGCAAACCCGAGCUCCUCCUUC  ..(((..(((.((((((.((((((.((....))..))))))..)))))).))))))....          2.32138e+22          2.32138e+22
FR284637  ACACUAUAUGCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUGGAAAGAUUUGCACUUAA  ......(((((((.......))))))).((((((((....)))......)))))......          8.88506e+24          8.88506e+24
FR285426  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAAUC  ..............((((...))))....(((.(.((((......).))).).)))....          5.29072e+26          5.29072e+26
FR293846  CAGAGUUCUCUUGAGUGGGGAGCACCCACAUAGAGAACUUAGAGCCUCAGCCUCACCUCU  ..(((((((((...(((((.....)))))..))))))))).((((....).)))......          4.75849e+23          4.75849e+23
FR294870  UUUAGUUUAAUGGUAGAACAAUGAUCUUCUAAUUCAUUGGUUUUAGUUCGAUUCUAAAAA  (((((..(...(.(((((((((((.........))))).)))))).)...)..)))))..          3.21579e+23          3.21579e+23
FR294945  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((((((.....)))).(((((.............)))))..))))))...          2.34581e+24          2.34581e+24
FR295658  CUAGUGGGUUUUCCUACCAACUAGUAAAGUGGUCCCCUGCCAGUCCACAACAUAACAGGG  (((((.(((......))).)))))....((((.(........).))))............          2.74394e+27          2.74394e+27
FR299527  CACGCCCCUGGGGCUCACACACCUGGGCCCCUCUGGGGGGAACCACCAGAGGCAACGCCA  ...(((...((((((((......))))))))(((((((....)).)))))))).......          1.00995e+24          1.00995e+24
FR303916  CUAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGAGAUA  ........((((((.(((((((((((.....))).)))..))))))))))).........          9.67141e+24          9.67141e+24
FR311869  AGAAUAAUAAAAUAAAAAAUAAAGAGUAGUAAUUUUAUUAUCCCAUUCGGAUGGAUUAUA  ...((((((((((..................)))))))))).((((....))))......          2.22209e+27          2.22209e+27
FR312624  UUGAACCGUAUGCAUCAAAAAGUGCAUGUACGGUUCCUAAGGGAUAAAAAUUUACCCUAC  ..(((((((((((((......)))))..))))))))...((((.(((....)))))))..          1.16954e+24          1.16954e+24
FR313426  GGCGGGUUAGGGCAGCAGUUAAGCCCUCUGAUGAGCCCCUUCGCAAGGGCGAAACCCGCA  .((((((((((((.........))))).......((((........))))..))))))).          2.87477e+26          2.87477e+26
FR320506  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ..........................(..(.(((.....))).)..).............          1.78489e+29          1.78489e+29
FR323870  GUUUUUAUAGUUUAAUUAAAAAACAUUACACUGAAAAUGUAAAAAUAUUAUUUAAAAACA  (((((((.....((((......(((((........)))))......))))..))))))).          2.31412e+26          2.31412e+26
FR324961  UUCCUGUCGAAUUGUGGUUGUUCGAUAGGUACCCCUGUCGAACCGCGGUUGUUCGACAGG  ..((((((((((....((.((((((((((....)))))))))).))....))))))))))          1.82741e+22          1.82741e+22
FR325486  UGAUGUAACGAUAUUGCUAUCUUAAUGACGAUGAUGACAAUAUCCCACCAAGAUCGCUGA  .........(((((((.((((...........)))).)))))))................          1.35009e+29          1.35009e+29
FR326459  AGGAAGUCAGGCCGGAAAUUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          5.65738e+25          5.65738e+25
FR330211  AAGUGGAGAUAAUAUGUUGCAUGGAUAGGCUUCUGGUGCUAUCCAACGAAUACCACAUUU  ..((((........((((...((((((((((...))).)))))))...))))))))....          1.42021e+25          1.42021e+25
FR330286  CUCUUUGGUUAUCUAGCUGUAUGAGUUAUAACACUGUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((............))))).)))))))))))))))...          1.11063e+24          1.11063e+24
FR336525  CUAGUAGAUUUGAUCCACUAACUAGUAAAGUAGCAACUUCCUACUCACAGCAGAAGAGGG  .((((.(((...))).)))).......((((....))))(((..((......))..))).          8.86795e+24          8.86795e+24
FR338343  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUUACUUUUAA  ..((((((((((((((....)))))..))))))))).((((((((....))).)))))..          1.84048e+22          1.84048e+22
FR350014  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGCUGAGUAGACUGUGCUGCCUGCGUC  .........(((.(((.....))))))....(((((.(.((((......))))).)))))          3.73531e+24          3.73531e+24
FR355798  CCUGGAUGAUGAUAGCAAAUGCUGACUGAACAUGAAGGUCUUAAUUAGCUCUAACUGACU  .............(((.(((...((((.........))))...))).)))..........          1.26765e+30          1.26765e+30
FR367932  GGGUUCCUGGCAUGCUGAUUUGUGACUUAAGAUUAAAAUCACAUUGCCAGGGAUUACCAC  ((((((((((((((.((((((..............)))))))).))))))))))..))..          5.38614e+22          5.38614e+22
FR376065  GACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUGGUGACCCCGACGUGAAGCGCU  ..(..((.((.((....)).)).))..)...((((((((..(....)..))))))))...          9.53341e+23          9.53341e+23
FR379442  AGGAAGUCAGGCCGGAAAAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          1.41349e+25          1.41349e+25
FR400293  GGUGGGAGCCAACCCCAUUUGAUAGGAAUUUUGCCACUAAGAUGGGCGCCAAGGCUAUGA  ......((((..((((((((....((.......))....))))))).)....))))....          5.3422e+25           5.3422e+25
FR404258  CUCUGUGAGCGCAACCUUUCCAAGGGAGUGGUUGUGUGAUCGCCAUCUUAGGGAAUGUUC  ((((((((((((((((.((((...)))).))))))))..))))......)))).......          2.52487e+23          2.52487e+23
FR406023  AUAACGCCGGUUGCAGCCCGAGAAAUCAGGCGUGGCUGGUGACUUUUUAGUCACCAGCUU  ...(((((((((...........)))).)))))(((((((((((....))))))))))).          1.20893e+24          1.20893e+24
FR406595  AUUUCUAUGGAAAAGAGGUGAAGUGGACAGAAGGGAUGUCUGAAAUUCUAUCCUGAGGCU  ...(((..(((..((((......((((((.......))))))...)))).)))..)))..          3.35588e+24          3.35588e+24
FR407554  UCUGAUGCUGGUCUCUUCUCCCCAGGUACAAUGGCUUGGUGACCGGCACGAGGGCUAAGG  (((..((((((((........((((((......)))))).))))))))..))).......          3.31279e+25          3.31279e+25
FR510057  GAGAAGUUGCCCGUGUUUUUUUCGCUUUAUUUGUGACGAAACAUUCGCGGUGCACUUCUU  (((((((.(((((((..(.((((((.........).))))).)..))))).)))))))))          2.25954e+22          2.25954e+22
FR510069  GCUGGGGCUGGGAACUGAGCUCAGGUCCUCGGGAAGAGCAGCCAUCUCUCCAGCCCCGGC  (((((((((((((..((.((((...(((...))).))))...))..)).)))))))))))          2.58974e+21          2.58974e+21