ID        sequence                                                           pred. structure                                                      opt. NC size est.    opt. NN size est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  -------------------  -------------------
FR004808  CACUCAUCAUCCAGGGAGGGAGGGCGGCCACUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((.(((((...(((((((((.(((....))).)))..))))))...))))).)))))..          4.8357e+24           4.8357e+24
FR005732  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGCACGUACCUCUUUAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..          1.54743e+26          1.54743e+26
FR008183  GAAACAAUAUAAAUUAAAACAUCUAGUAGGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((...............)))))).................          2.07692e+34          2.07692e+34
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..          4.8357e+24           4.8357e+24
FR012848  AAGAAACAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............          5.07532e+32          5.07532e+32
FR013473  AGCUUAUUGCCCAAGGAGGGAAGGCUGCAAUAUGUGGCAAGUACCUCUUUAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..          7.73713e+25          7.73713e+25
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).          9.67141e+24          9.67141e+24
FR014287  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAGAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....          9.67141e+24          9.67141e+24
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......          1.9807e+28           1.9807e+28
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).          3.02231e+23          3.02231e+23
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).          6.04463e+23          6.04463e+23
FR017558  UAAUGAUUCUGCCAAAUGAAAUAUAAUGAUAUCACUGUAAAACCGUUCCAUUUUGAUUCUGAGGU  ..........(((....(((.((.((((....................)))).)).)))...)))          3.16913e+29          3.16913e+29
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........          2.47588e+27          2.47588e+27
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....          9.90352e+27          9.90352e+27
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))          3.02231e+23          3.02231e+23
FR022246  UGGCAGUGAUGAUCACAAAUCCGUGUUUCUGACAAGCGAUUGACGAUAGAAAACCGGCUGAGCCA  ((((.((((...))))....(((..((((((.(((....)))....))))))..)))....))))          3.02231e+23          3.02231e+23
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..          9.67141e+24          9.67141e+24
FR024679  GGUAAAAUGGCUGAGUAGGCAUUAGGCUGUAAACCUAAAGACAGAGGUCUAACCCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))          9.67141e+24          9.67141e+24
FR025508  UUGAGCUGUACGAGAUGAAAGUCUCAUAUACAGUUCUCGGAGGGGGGGAUCGCACCUAUCUCAAU  ..((((((((.(((((....)))))...))))))))...((((.(((.......))).))))...          3.09485e+26          3.09485e+26
FR025686  GUGUGCGAAUGAUAACUACUGACGAAAGAGCUGUCUGCUCAGUCUGUGGUUGGAUGUAGUCACAC  ((((((......(((((((.(((....((((.....)))).))).)))))))......).)))))          1.93428e+25          1.93428e+25
FR030309  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCGAAU  ..((((((((..(((((.....))))).))))))))..(((.((((.......)))).)))....          6.1897e+26           6.1897e+26
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..          2.41785e+24          2.41785e+24
FR031292  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..          3.86856e+25          3.86856e+25
FR031974  UGGUGGCAUUGCUAUUCUGAGCUGGCAUCUGUACAGGCUUCUUGAUGUUAAUAUCUUGAUGGCAA  ........((((((((..((..(((((((..............)))))))...))..))))))))          4.95176e+27          4.95176e+27
FR034694  AGCUCUGAGAACUGAAUUCCAUGGGUUAUAUCAAUGUCAGACCUGUGAAAUUCAGUUCUUCAGCU  ((((..((((((((((((.((((((((............)))))))).)))))))))))).))))          3.62678e+24          3.62678e+24
FR035187  GCUUAUAUACGUGCUUAUGCACGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))          3.77789e+22          3.77789e+22
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).          2.41785e+24          2.41785e+24
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).          6.04463e+23          6.04463e+23
FR036471  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGUAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          1.93428e+25          1.93428e+25
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....          4.8357e+24           4.8357e+24
FR039284  AGCUCAUCGCUCAGGGAGGUAGGGCCGCCAUCUGCGGCACCUAUCUCUUUAACUGGGCGGUGAGA  ..((((((((((((((((((((((((((.....))))).)))))))))....)))))))))))).          3.02231e+23          3.02231e+23
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............          6.49037e+32          6.49037e+32
FR040433  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUUCAGGAGCGAAGAUAGAUU  ......((((.(((((((.((................)).))))))).)))).............          1.26765e+30          1.26765e+30
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).          3.02231e+23          3.02231e+23
FR042079  CCCUCAUCUCCCAUGGGGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..          1.93428e+25          1.93428e+25
FR042335  AAUAAGUGAUGAAAAAAGUUUCGGUCCCAGAUGAUGGCCAGUGAUAACAACAUUUUUCUGAUGUU  ..........((((((.(((...((((((.....))).....)))...))).)))))).......          1.9807e+28           1.9807e+28
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....          7.73713e+25          7.73713e+25
FR043805  AGCUGAUCAGCCGGGGGGGGAAAGCCGCAAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .((((..(((..(((((((....((((((...)))))).....)))))))..)))..))))....          6.1897e+26           6.1897e+26
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).          4.8357e+24           4.8357e+24
FR046394  CUGUUAAUGCUAAUUGUGAUAGGGGUUUUGGCCUCUGACUGACUCCUACCUGUUAGCAUUAACAG  ((((((((((((((.(.(.((((((((..(........).)))))))))).))))))))))))))          1.18059e+21          1.18059e+21
FR048102  AACUCAUCGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..          3.09485e+26          3.09485e+26
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))          2.30584e+18          2.30584e+18
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          4.8357e+24           4.8357e+24
FR051051  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((....(.(((((..(....)..))))).)...)))))...          7.92282e+28          7.92282e+28
FR052878  GCGUUGGUGGUAUAGUGGUGCUGCCUUCCAAGCAGUUGACCCGGGUUCGAUUCCCGGCCAACGCA  ((((((((........((((((((.......)))))..)))((((.......)))))))))))).          1.93428e+25          1.93428e+25
FR054188  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAACCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..............(((((.......))))).............)).))))))).          1.58456e+29          1.58456e+29
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..          1.93428e+25          1.93428e+25
FR059414  AAGAAAAAUUUUGGAUUAAACCAUGUAGUAUGGGCAAGCAGGGAGCUAGAGCGAUCCGCAGUUAA  ......((((.((((((...(((((...)))))((.(((.....)))...)))))))).))))..          2.41785e+24          2.41785e+24
FR069419  CUGUUAAUGCUAAUCGUGAUAGGGGUUUUUGCCUCCAACUGACUCCUACAUAUUAGCAUUAACAG  ((((((((((((((.(((.((((((((.(((....)))..)))))))))))))))))))))))))          5.90296e+20          5.90296e+20
FR073595  AACUCAUUGCCCAGGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..          1.54743e+26          1.54743e+26
FR077762  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAAUCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..          1.20893e+24          1.20893e+24
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))          1.20893e+24          1.20893e+24
FR078565  CACUCAUCGCCCAGGGAGGGAGAGCGGCCACUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  ..((((((((((((((((((..((((((((....))))))))..))))))..)))))))))))).          1.51116e+23          1.51116e+23
FR080295  CCAGCACCAUGACGGCCUGCCUUGAAGCCAGCUUGCUGGUGAGGCAGACCCGAAGAUUCGGCGUG  ......((.....)).(((((((...(((((....))))))))))))((((((....)))).)).          3.02231e+23          3.02231e+23
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).          1.23794e+27          1.23794e+27
FR082554  AACUCAUUGCCCAAGGAGGGAGAGCAGCUAUAUGCGGCAGAUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..          3.09485e+26          3.09485e+26
FR083062  AGCUGAUCACCCGGGGGGGGAAAGCUGCGAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .....(((.((((((((((....(((((.....))))).....)))))))....))).)))....          6.1897e+26           6.1897e+26
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).          4.95176e+27          4.95176e+27
FR085246  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................          5.0706e+30           5.0706e+30
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))          1.93428e+25          1.93428e+25
FR087931  UCUAACGGGAAGUGUGUAAGCACACACGUAAUUUGCAAGCGGUGCUUCACGCUCUUCGUUAAAAU  ..(((((((.((((((.((((((...(((.........))))))))))))))).)))))))....          3.86856e+25          3.86856e+25
FR089033  GUGCAAAUGAUGGAAAACUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUGCUG  ..(((...(.(((....((...((((.((............)))))).))...))))...)))..          1.54743e+26          1.54743e+26
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))          6.04463e+23          6.04463e+23
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..          2.36118e+21          2.36118e+21
FR089799  AGCUCAUCGCCCAGGGAGGGAGAGCCAAGAUCUGUGGCAUAUAUCUCUUCAACUGGGCGGUGAGA  ..(((((((((((((((((((..((((.......)))).....)))))))..)))))))))))).          4.8357e+24           4.8357e+24
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).          1.20893e+24          1.20893e+24
FR090764  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....)))))))).)))))....)))))))))))..          1.20893e+24          1.20893e+24
FR091278  CUCAGCUGGAUGAUGAGAAGGGCUGAAAUGUUGCCAAGUCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((((......((((((((((((..((....))..))).)))))))))......))))))))          9.67141e+24          9.67141e+24
FR091364  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..................((((((.........)))))).....)).))))))).          1.58456e+29          1.58456e+29
FR091980  CCCUCAUUGUCCAAGGAGGAAAAGCGGCCAUAUGCGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...(((((((......))))))).)))))....)))))))))))..          9.67141e+24          9.67141e+24
FR092444  CCGGCACUCAUGACGGUCUGCCUAAAAACCAGUCCGCUGGUGGGGCAGUCCUGAGGACCUGCGUG  ..((..((((....((.((((((....(((((....))))).)))))).))))))..))......          1.54743e+26          1.54743e+26
FR093284  AGCUCAUCGCCCAAGGAGGGAAGGCCAGAAUAUGUGGCUUGUACCUCUUCAACUGGGCAGUACGC  .((..((.(((((((((((..((((((.......))))))...))))))....))))).))..))          7.73713e+25          7.73713e+25
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..          6.04463e+23          6.04463e+23
FR095381  CGGUAGUUCAGCUGGUUAGAAUACCUGCCUGUCACGCAGGGGGUCGCGGGUUCGAGUCCCGUCCG  ((((......))))........((((.(((((...))))))))).(((((.......)))))...          6.1897e+26           6.1897e+26
FR096058  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGUGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.(((((((((((((((((((((((.......))))))...)))))))..)))))))))).))          3.02231e+23          3.02231e+23
FR096066  AAGUCACAUGUCUAGAUGCAGUAAUUUACUCUGAAAUCUAGAAAUGUCAAAGUGGCUAAAUUCCA  .((((((.(((((((((.(((.........)))..))))))).....))..))))))........          4.95176e+27          4.95176e+27
FR097127  GUUAUAAUAGUUUAUAUAAAACAUUGGUCUUGUAAACCAAAAUUAAAUAUUUUAUUUUUAUAACU  (((((((.(((..((((......(((((.......)))))......))))...))).))))))).          6.1897e+26           6.1897e+26
FR098080  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGCAAUAGAGAUGGAAUUUACAAAUUCCC  .((((((((((((((......)))))..)))))))))...........((((((....)))))).          2.32114e+26          2.32114e+26
FR099532  CACUCAUCGCCCAAGGAGGGAAGGCAGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((.((((....)))).)))..))))))...))))))))))..          9.67141e+24          9.67141e+24
FR099979  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUUUGUGGCCUUUACCUCUUCAAUUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))          2.41785e+24          2.41785e+24
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..          1.54743e+26          1.54743e+26
FR100240  UUGAGCUGUACGAGAUGAAACUCUCAUAUACAGUUCUCGGAGGGGGGCAUCGCACCUAUCUCAAU  ..((((((((.((((......))))...))))))))...(((((((((...)).))).))))...          4.8357e+24           4.8357e+24
FR100319  AGCUCAUCGCUCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..          3.09485e+26          3.09485e+26
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........          1.9807e+28           1.9807e+28
FR101428  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....          6.1897e+26           6.1897e+26
FR103739  AUGUGGCGCAGCUUGGUAGCGCGUUUGUUUUGGGUACAAAAUGUCGCAGGUUCAAAUCCUGUCAU  ....(((((.(((....)))))))).((((((....))))))...(((((.......)))))...          1.54743e+26          1.54743e+26
FR104559  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCUGUUAAUC  ..................................(((((.((((......).))).)))))....          6.49037e+32          6.49037e+32
FR104673  AGCUCAUUUCCCAAGGAGGGAAGGCCAAGAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).))))))....)))).)))).))          2.41785e+24          2.41785e+24
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).          3.86856e+25          3.86856e+25
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...          1.54743e+26          1.54743e+26
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....          1.93428e+25          1.93428e+25
FR107800  CCGUAGCUCAAUUGGAUAGAGCGUUUGACUACGGAUCAAAAGGUUAGGGGUUCGACUCCUCUCGG  ((((((.((((.((.......)).))))))))))........(..((((((...))))))..)..          1.93428e+25          1.93428e+25
FR109773  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....          1.93428e+25          1.93428e+25
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))          1.51116e+23          1.51116e+23
FR112477  CCUCCGCUUUAACAUGGAGGUACCUGCUGCCUACAAAAGUAAGUGCUUCCAUGUUUCAGUGGUGG  ((.(((((..(((((((((((((.((((.........)))).)))))))))))))..))))).))          1.20893e+24          1.20893e+24
FR114513  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAGCGUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...          3.24519e+32          3.24519e+32
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......          1.26883e+32          1.26883e+32
FR115364  GGAGGCUUUCGCCACACCUAUCCUGAAAGCGUUGCAUUCUUUAUGAUAGGUGUGACGAUGUCUUU  .(((((..(((.((((((((((..(((.((...)).))).....)))))))))).))).))))).          6.04463e+23          6.04463e+23
FR116029  UGGUCGAGGAAGUGGGUCCAACUUUAUCCCUAUAGUGUGAUAGAAAUGGCCGUACUUCCUUUAUA  .....(((((((((((.(((..((((((.(......).))))))..))))).)))))))))....          9.67141e+24          9.67141e+24
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))          1.93428e+25          1.93428e+25
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..          3.86856e+25          3.86856e+25
FR117938  UUGAGCCGUACGAGGAGAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACCUCUAUCCCAAU  ..((((((((.((((((....)))))).))))))))..(((((((((...))))))...)))...          2.41785e+24          2.41785e+24
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).          1.93428e+25          1.93428e+25
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).          6.1897e+26           6.1897e+26
FR119783  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACC  (((((..((..(((.((.(((....((...)).....))).)).)).....)..))..)))))..          3.69278e+21          3.69278e+21
FR120840  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))          6.04463e+23          6.04463e+23
FR121444  AGCUUAUUGCCCAAGGGGGAGGCGCUGCAAUUUGCGGCAAGUACCUCUUCAACUGGGCAGUAAAG  ...((((((((((..(((((((.((((((...)))))).....)))))))...))))))))))..          6.04463e+23          6.04463e+23
FR122220  GCUUAUAUACAUGCUUAUGCAUGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))          4.72237e+21          4.72237e+21
FR128662  AGCUCAUCGCCCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..          1.54743e+26          1.54743e+26
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          3.86856e+25          3.86856e+25
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...          3.02231e+23          3.02231e+23
FR129634  GGACUCGGCUUGCUGAGGUGCACGCAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....          7.73713e+25          7.73713e+25
FR130362  CGCUCAUCGCCCAAGGAGGGAGAGCGGCCAUUUGCGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((((((......)))))))..))))))...))))))))))..          1.93428e+25          1.93428e+25
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................          7.92282e+28          7.92282e+28
FR133690  UUGAGCCGGAUGAGGGGAAACGCUCUUGUCCGAUUCUGGGGGGGGGUCGGCCAACCUAUCCCAAU  ..(((.((((((((((......)))))))))).)))(((((..((((......)))).)))))..          9.67141e+24          9.67141e+24
FR133699  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUCUGCGGCCUGUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...))))))....)))).)))).))          1.93428e+25          1.93428e+25
FR133967  AGCUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..          7.73713e+25          7.73713e+25
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).          3.86856e+25          3.86856e+25
FR136237  GGUAAAAUGGCUGAGUAAGCAUUGGACUGUAAAUCUAAAGACAGAGGUCAAGACCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....((((((....)))))))))))))          7.73713e+25          7.73713e+25
FR137755  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          4.8357e+24           4.8357e+24
FR139585  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAUUAACCGUGAAAUCAAACAAGUGCUGAGCAAC  ................(((((.((...((((.(((........)))))))...)).)))))....          3.16913e+29          3.16913e+29
FR140706  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUGAGGGGGUUUAUGUACAUCUAUCCCAAU  ..(((.(((((.(((((.....)))))))))).)))....(((((............)))))...          6.1897e+26           6.1897e+26
FR140804  CCUUGUAUCAUCAUCUACCUCCUCCUCCUCCUUUUCUCACUCUAGGAUUUAGACAUUGAAGGACU  (((....(((...((((..((((....................))))..))))...))))))...          3.09485e+26          3.09485e+26
FR141189  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUACCUCUUCAACUGGGCGGUGAAG  ...(((((.((((...(((((((.((((((....))))))...)))))))...)))).)))))..          1.93428e+25          1.93428e+25
FR144349  GGAAUUUAAUUCGCUUCGAUUCAAGAAUGAGAUACGAAGCAAGAAUAGAAAGCGCUUAUGUGACC  ....(((.((((((((((.((((....))))...))))))..)))).)))..(((....)))...          3.86856e+25          3.86856e+25
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....          3.16913e+29          3.16913e+29
FR146577  AAGAAACAAUAUCAACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............((((((...))))))..(..(.(((.....))).)..).............          2.5353e+30           2.5353e+30
FR146657  CCUGGCGUCGAGCCCCACGUGCAAGACCUGACCUGAACGUUUUGUUCGUUCGGCUCGCGUUAGGC  (((((((.((((((..(((.(((((((...........))))))).)))..))))))))))))).          4.8357e+24           4.8357e+24
FR147017  CGUUGUGUGGUACGGUGCACCCUGAGAGAUGAUCUAUAUUCUCAGGAAGUUCCGUGCCCGAAACG  ((((.((.(((((((.((..(((((((((((...))).))))))))..)).))))))))).))))          1.41671e+22          1.41671e+22
FR148894  CUUUUAAAUUCUGUUGCAGCAGAUAGCUGAUACCCAAUGUUAUCUUUUGCGGCAGAAAUUGAAAG  (((((((.(((((((((((.(((((((...........))))))).))))))))))).)))))))          3.02231e+23          3.02231e+23
FR149842  UGCAGGGAGCAACCAAAGCAAAAAAGAGUGAACCGGCAGCCGCUACCCGCGCGCGGCCGGUGAAU  (((.((......))...)))...........((((((.(((((.....))).)).))))))....          2.47588e+27          2.47588e+27
FR150214  CUUUUAAAUUUUGCCGUAGCAGAUAGUUGAUACUUAAUGCUAUCUUUUGCGGUGAAAUUUGAAAG  (((((((((((((((((((.(((((((...........))))))).)))))))))))))))))))          7.55579e+22          7.55579e+22
FR150768  AGCUUAUCGCUCAAGGAGGGAGGGCCAAAAUAUGCGGCCUGUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))          3.02231e+23          3.02231e+23
FR151184  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAGCAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...          1.29807e+33          1.29807e+33
FR151486  AGGGUUAUAGUUAACUAUAACAUUUGGUUUGCAUCCAAAAAGUAUUGAAAUAUCAAUUAACCUUA  ((((((((((....))))))).(((((.......)))))....(((((....)))))...)))..          7.73713e+25          7.73713e+25
FR151714  AGCCCUGGGGUGUUACACGCAGGAUUGCAAAUCCUGAGAUGCAGAUUAAAAGUCUGCCGGGGCUU  ((((((((.......(((.(((((((...))))))).).))((((((...)))))))))))))).          9.44473e+21          9.44473e+21
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....          3.86856e+25          3.86856e+25
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...          6.1897e+26           6.1897e+26
FR159516  AAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............          5.1923e+33           5.1923e+33
FR159538  CACUCAUCGCCCAAGGAGCGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((..(((.(((((((((((....)))))))..)))))))...))))))))))..          7.55579e+22          7.55579e+22
FR159539  CGCAGGGAGUAACCAAAACAAAAAAGAGUGAACCGGCAGCCGCAUCCCGCGCGCGGCCGGUGAAU  ....((......)).................((((((.(((((.....))).)).))))))....          7.92282e+28          7.92282e+28
FR161623  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGAGGCGGCUGGUGAGUACGCCAAAUU  ...((((.((((((((.......))))))))...))))...(((((((....))).)))).....          1.54743e+26          1.54743e+26
FR162313  ACGAGCCACAUGCGGGGAAACUCGCACGUGUGGUUCUCGCGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))(((.((((.........))))..)))...          4.8357e+24           4.8357e+24
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...          3.86856e+25          3.86856e+25
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))          4.8357e+24           4.8357e+24
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).          1.51116e+23          1.51116e+23
FR169470  CACUCAUUGCCCAGGGAGGGAGGGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((.(((....))).)))..))))))...)))))))))))..          4.8357e+24           4.8357e+24
FR171836  CACUCAUCGCCCAGGGAGGGAGAGCGGCCAUCUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((((((....))))))))..))))))..)))))))))))..          1.20893e+24          1.20893e+24
FR172105  CUCAGCAGGAUGAUGAGAAGGGCUGAAAUGCUGCCAAACCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((...((.(.((((((((((.................))))))))))).))....))))))          1.23794e+27          1.23794e+27
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............          3.24519e+32          3.24519e+32
FR177748  CGAUAAUGCAACACAAGCUCAACUUGGAGACUGAUUAACUUUUUGUUUCUAUUGUACAGUUUAUA  ..............(((((..((.(((((((.((.......)).)))))))..))..)))))...          9.90352e+27          9.90352e+27
FR178284  CUCGAAUCCUUGGAACCUAGGUGUGAAUGCUGCUUCAGUGCAACACACCUGUUCAAGGAUUCAAA  ...(((((((((((...((((((((..(((.........))).)))))))))))))))))))...          9.67141e+24          9.67141e+24
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..          6.1897e+26           6.1897e+26
FR181476  CACUCAUCGCCCAGGGAGGGAGGGCGGCCACUUGUGGCCGCUAUCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((((.((((((((....)))))))).)))))))..)))))))))))..          1.51116e+23          1.51116e+23
FR183103  GAAACAAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ............((((.......))))..(..(.(((.....))).)..)...............          7.74432e+27          7.74432e+27
FR183216  GGACUCGGCUUGCUGAAGUGCACUUGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((.(((....)))))))))...))))..)(((((((....))).)))).....          7.56281e+24          7.56281e+24
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))          1.18059e+21          1.18059e+21
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....          9.67141e+24          9.67141e+24
FR187086  AACUCAUCGCCCAAGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....))))))....))))).))))).          4.8357e+24           4.8357e+24
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))          1.51116e+23          1.51116e+23
FR188189  AAGAAAAAAUUUAUAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAA  .........(((((((((.......)))))))))..(((.....)))..(((........)))..          7.92282e+28          7.92282e+28
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..          5.0706e+30           5.0706e+30
FR189653  CACUCAUUGCCCAGGGAGGGAGAGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((.(((....))).))))..))))))..)))))))))))..          2.41785e+24          2.41785e+24
FR191337  CUCCAAAGGUAGACAUCAGGUUCUCCUGCCUUAAAAGUGACCAAAAUAUAAGCUGUAUAUUGGGG  .....(((((((.............)))))))........((((.(((((...))))).))))..          3.96141e+28          3.96141e+28
FR191347  UUUUGGAAUAGCUGGAAGUGCAGGCUCUAGUCUUAACUUCUGGAAGCAAUUUCAAAUUACCAGAA  .((((((((.(((((((((..((((....))))..))))))...))).)))))))).........          7.73713e+25          7.73713e+25
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))          1.88895e+22          1.88895e+22
FR192654  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUUUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..          3.86856e+25          3.86856e+25
FR193858  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGUAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..          1.54743e+26          1.54743e+26
FR194654  AACUCAUUGCCCAGGGGGGAAAAGCAGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..          1.54743e+26          1.54743e+26
FR195027  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAG  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...          6.1897e+26           6.1897e+26
FR196422  GAAAAAAUAUAGCCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAAAGAUUUGCACUUAAUC  ...........(((((..((.....)).)))))..(((((............)))))........          2.5353e+30           2.5353e+30
FR197035  GCUGUUAAGACUUGCAGUGAUGUUUAGCUCCUCUCCAUGUGAACAUCACAGCAAGUCUGUGCUGC  ((.((..((((((((.((((((((((.............)))))))))).))))))))..)).))          3.86856e+25          3.86856e+25
FR197092  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACCAUAC  ...(((((.((((((((.((.(((((.......)))..)).))...))))))))...)))))...          7.73713e+25          7.73713e+25
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...          1.93428e+25          1.93428e+25
FR197521  CCCUCAUCUCCCGGGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((..(((((((.((((((....))))))...)))))))..))))).)))))..          1.93428e+25          1.93428e+25
FR199209  GCUUAUAUAUGUGCUUAUGCACAUAUAUAAAUGCUCAUGCAAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))(((((((....)))))))...(((....)))          9.44473e+21          9.44473e+21
FR201451  GAAACAAUAUAAAUUAAAACAUCUAUUAUGGGCAAGCAGGGAGCGAGAACGAUUCGCAGUUAAUC  ..................................(((.(.(((((....)).))).).)))....          3.24519e+32          3.24519e+32
FR201727  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          3.02231e+23          3.02231e+23
FR203153  GGUAGCUCAGAUGGUUAGAGCAAAGGACUGUAAAUCCUUGUGUUAGUGGUUCGAUUCCACAACCA  (((.((((.........)))).(((((.......)))))......((((.......)))).))).          1.54743e+26          1.54743e+26
FR203353  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCACAUGUGGCCGCUACCCCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....))))))))...)))))..)))))))))))..          4.8357e+24           4.8357e+24
FR204429  AAGACCUGAUCUCUAUUACCGCCCCAGUCUGAUUAUCUGUGACUGAAUGGUAUCUUCUGAUUGCC  .......((((.....(((((...(((((...........)))))..)))))......))))...          1.58456e+29          1.58456e+29
FR205822  AGCUUAUCGCCCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAAUUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          3.86856e+25          3.86856e+25
FR208206  AGCUCAUUGCCCAGGGGGGAAAGGCCAAAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))          7.55579e+22          7.55579e+22
FR214042  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUCUUGUUUUACUGUUU  ..((((((((((((........)))..)))))))))((.(((((....))))).)).........          6.1897e+26           6.1897e+26
FR214477  UCGAGCCGUACGAAGAUAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACAUCUAUCCCAAU  ..((((((((.((((......))))...)))))))).....((((((.........))))))...          4.95176e+27          4.95176e+27
FR215103  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAACCACAG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))....))))...          3.09485e+26          3.09485e+26
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))          6.04463e+23          6.04463e+23
FR216310  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..(((((((((((((......))))))..)))))))..)))))))))))..          2.41785e+24          2.41785e+24
FR216454  AGCUCAUUUCCCAGGGAGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCGGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))          1.20893e+24          1.20893e+24
FR216621  GGAAGUCCAAGAUUAAGAUCACUUCCAGCUCUGUUCCUGGGGUGGGCUUUCUUCCUGGUUUACAA  (((((((((.............((((((........)))))))))))))))..............          3.96141e+28          3.96141e+28
FR217380  GAAAGCUGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUUCUAUUGCAAC  ..((((((((((((........)))..)))))))))..(((((((.....)))))))........          1.23794e+27          1.23794e+27
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......          4.8357e+24           4.8357e+24
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))          9.67141e+24          9.67141e+24
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....          1.20893e+24          1.20893e+24
FR222817  AGCUCAUCGCUCAGGGGGGCAAGGCCAGAAUCUGUGGCAUAUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..          3.09485e+26          3.09485e+26
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).          4.72237e+21          4.72237e+21
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...          9.90352e+27          9.90352e+27
FR226597  GUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((((.(((..((((.(((..(((((....)))))..)))))))..))))))).............          1.23794e+27          1.23794e+27
FR227350  AGCUCAUCGCCCAGGGAGGUAGGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((((((((((.....))))).)))))))))....)))))))))))..          1.20893e+24          1.20893e+24
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))          6.04463e+23          6.04463e+23
FR228144  GAAAGCCGUGUGCACUGAAAAAUGCACGCACGGCUUGGGGAGGGAUUUUUAUUGUUUUAUUUGAU  ..((((((((((..(........)..))))))))))..((((.(((....))).)))).......          1.23794e+27          1.23794e+27
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))          3.77789e+22          3.77789e+22
FR230646  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACCGACAGUGAAAAUACAUGAACACCUGAGAAAC  (((((..(.((..(((.......(((((.........))))).......))).)).)..))))).          2.47588e+27          2.47588e+27
FR230963  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUCUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..          3.86856e+25          3.86856e+25
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............          1.62259e+32          1.62259e+32
FR235286  CCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....          1.93428e+25          1.93428e+25
FR235965  CACAGUUGGACCAACGCUUACAAACAGUAACUACAAUGCAGAAACAUACGCAUCGUAUUUCAGUG  (((.((((...))))..((((.....)))).(((.((((..........)))).))).....)))          3.77789e+22          3.77789e+22
FR237054  CCCUCAUUGCCCGGGGAGGGAGGGCGGCCAUAUGUGGCCGCUACCUCUUUAACUGGGCAGUGAGA  ..((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))).          1.51116e+23          1.51116e+23
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..          6.04463e+23          6.04463e+23
FR240804  CCCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  .(((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))))          1.88895e+22          1.88895e+22
FR246108  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACUGCUAAUGAAAACACAGGAACACCUGAGAAAC  .(((......)))(((...((((...........)))).))).....((((....))))......          4.8357e+24           4.8357e+24
FR247339  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUAAAUUCUUUUAAAACU  ........(((((..(((((..(((.(((((((.........))))))).)))..))))))))))          6.1897e+26           6.1897e+26
FR249278  AAAAUUUUUAGAUUAUGUAUAAGCUUAAUUUUAUAAUUAACCUUUUCUUUAACAUGUUAAAAAAA  ....(((((((..(((((..(((.((((((....)))))).))).......))))))))))))..          1.93428e+25          1.93428e+25
FR249589  UUUGCUUUAAUGAGAAUAGAAACGUAAACUAUGACCUAGGGGUUUUCUGUUGGAUAAUUAGCAGU  .(((((........(((((((...........((((....)))))))))))........))))).          3.96141e+28          3.96141e+28
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..          1.93428e+25          1.93428e+25
FR252176  CCAUUUUUUCCCUUACGGUGCCUGACGUCGUAUUUUAACGGUUAGAUGCCGUCAGGGAAAGAUGG  ((((((((.((((.((((((.(((((..(((......)))))))).)))))).))))))))))))          1.88895e+22          1.88895e+22
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).          3.86856e+25          3.86856e+25
FR254416  AAGAAAAAAUAUAUAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAA  ...........(((((((.......)))))))....(((.(.((((......).))).).)))..          1.9807e+28           1.9807e+28
FR255711  UGCAAUUGAUGAAAUAUUUGCUUAUGAUCAAUAAAUGAUUCUUUUAUUAUCACCAAGAUCGCUGA  .((((............))))...((((.((((((.......)))))))))).............          1.9807e+28           1.9807e+28
FR260174  AUUACUUUGGCAGAAAAUGCGUUAGGUUUAGGACCUAAUUAUAUAGAUAAAUUCUAUAAGUAAUA  ((((((...(((.....)))((((((((...))))))))..((((((.....)))))))))))).          2.41785e+24          2.41785e+24
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          2.41785e+24          2.41785e+24
FR262056  GAAAGCCGUGUGCAAUUAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCCUAUCCUAGUUCAU  ..((((((((((((........)))..))))))))).((((.(((.....))).)))).......          6.1897e+26           6.1897e+26
FR265448  GUGUCUCUGUGAAGUUCGGUUUUUAAAAGGGUCAUCCAGAAAACCGACACUGAUGUUUCCGACAC  (((((.......((((((((((((....((.....)).))))))))).))).........)))))          7.73713e+25          7.73713e+25
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............          2.07692e+34          2.07692e+34
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).          4.95176e+27          4.95176e+27
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....          6.04463e+23          6.04463e+23
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).          1.51116e+23          1.51116e+23
FR275727  CUCGGUGAUGAGAACUUUGUCCAGUUCUGCUGCUGAUCUCUAAGUGAGGAUGAAGUUAUCUGAGG  (((((.......(((((((((((((......))))..(((.....))))))))))))..))))).          2.41785e+24          2.41785e+24
FR276076  UUGAGCCGUAUGAGGUGAAAAUCUCAUAUACGUUUCUAGGGGGGCUUUUUCUAAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((....((....))....))))...          3.09485e+26          3.09485e+26
FR278307  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAU  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...          1.23794e+27          1.23794e+27
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))          1.23794e+27          1.23794e+27
FR280594  CCCUCAUUGUCCAAGGAGGGAAGGCGGCUAUAUGCGGCCGCUAUCUCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((((.(((((((......))))))).)))))))..)))))))))))..          1.20893e+24          1.20893e+24
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).          2.41785e+24          2.41785e+24
FR281811  AGCUUAUCGCCCAGGGAGGAAAGGCUAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))          1.20893e+24          1.20893e+24
FR282873  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............          8.30767e+34          8.30767e+34
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..          1.51116e+23          1.51116e+23
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..          9.67141e+24          9.67141e+24
FR286582  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................          4.05648e+31          4.05648e+31
FR286681  AAGAAAAAAUAUAGAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........(((((......)))))....(..(.(((.....))).)..).............          1.58456e+29          1.58456e+29
FR289222  GGAGGACCCAGAGGCCGAGUCGGUCACCCUGCGGUCACUGGGGAGUCGCACAUCGGCGGGGUGCU  .((...(((((.(((((....((....))..))))).)))))...))((((.((....)))))).          3.86856e+25          3.86856e+25
FR290189  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAAUC  .........................(((((..(.(((.....))).)..))...)))........          6.33825e+29          6.33825e+29
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..          7.73713e+25          7.73713e+25
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).          2.41785e+24          2.41785e+24
FR290927  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAAGGAUUCGCAGUUAAUC  ...................((((...))))....(((.(.(((((....)).))).).)))....          1.54743e+26          1.54743e+26
FR292676  AGCUUAUAGCUCAGGGGGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUUAACUGGGCUGUACGC  .((.(((((((((((((((((((((((.......)))))))).)))))....)))))))))).))          3.02231e+23          3.02231e+23
FR293234  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGCCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..          9.67141e+24          9.67141e+24
FR294939  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGCGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))          2.41785e+24          2.41785e+24
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          4.8357e+24           4.8357e+24
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....          7.73713e+25          7.73713e+25
FR299548  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUAUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          7.73713e+25          7.73713e+25
FR303127  AUACUAUGAUGUUUGCAUAGUUCAGCAGAUUGAAUUAUGAAGAGAUCUACCAUUUGUCUGGUGUU  .......(((.(((.(((((((((......))))))))).))).)))(((((......)))))..          1.54743e+26          1.54743e+26
FR305765  GUCACUGUAUGAUCUGCUCUGGUUAAAUCCUUCUGUGCCAGCCCAGGGUGGUGAUGACCUGUGAC  (((((..(((.(((.(((((((....................)))))))))).)))....)))))          1.23794e+27          1.23794e+27
FR307459  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..          1.93428e+25          1.93428e+25
FR309637  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..          1.93428e+25          1.93428e+25
FR315329  CCUUAAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUCAACUGGGCAGUUAAG  .((((((((((((((((((...((((((((....)))))))).))))))....))))))))))))          7.55579e+22          7.55579e+22
FR315535  AGCUAUUUAGCUUAUUUUUAAAGCGUAUAUUUUGAAAAUAUAAGAAAGAAGUACUUUAAUAGCUU  (((((((.....(((((((....(.(((((((...))))))).)..)))))))....))))))).          9.67141e+24          9.67141e+24
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........          6.1897e+26           6.1897e+26
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..          7.25355e+24          7.25355e+24
FR323466  CUCGGACCAAUGAAGGCCUGUACUGAAGACAGCUUGCUGUUGGUACAGACUGGAUGCUUCUCUUG  ...(((.((....((..(((((((...(((((....)))))))))))).))...)).))).....          9.67141e+24          9.67141e+24
FR323688  GUGUAAUGAUGUUGAUCAAAUGUCUGACCUGAAAUGAGCAUGUAGACAAAGGUAACACUGAAGAA  ((((..((((....))))..((((((..((......))....))))))......)))).......          9.90352e+27          9.90352e+27
FR324313  CCCUCAUCUCCCGUGGAGGGAAAGCGGCCGUUUGCGGCCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..          9.67141e+24          9.67141e+24
FR329868  AGGGACAAGGACACUGCAAAGAAUAGUUCCAUUCUUGUCCUUGGUCAGAAGCCAAAAUUGUCCUU  .((((((((((((......(((((......))))))))))(((((.....)))))..))))))).          2.41785e+24          2.41785e+24
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).          2.47588e+27          2.47588e+27
FR330561  CACUCCUAUCCCAGGGGGGGAGAGCCGCUAUAUGCGGUAAGUAUCUCUUCAACUGGGCGGUGAAA  ((((.....(((((..((((((((((((.....))))).....)))))))..))))).))))...          9.67141e+24          9.67141e+24
FR333044  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).          1.20893e+24          1.20893e+24
FR333083  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))          2.41785e+24          2.41785e+24
FR334408  CUGUAAUGAUGUUGCUCAAAUAUCUGACCUGAAAUGAUUAUAUAGACCAAUUUAAUACUGAAGAA  .((((((.((...(.(((......))).)....)).)))))).......................          3.16913e+29          3.16913e+29
FR334632  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCCUGGUGGGGCAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....(((((...))))).))))))))).)..)...))).)))          2.30584e+18          2.30584e+18
FR336270  CAUAAACCCGUAGAUCCGAUCUUGUGGUGAAGUGGACCGCGCAAGCUCGUUUCUAUGGGUCUGUG  ((((.(((((((((..(((.((((((((.......)))..))))).)))..))))))))).))))          1.20893e+24          1.20893e+24
FR339014  AGCUUAUCGCCCAGGGAGGUAAAGCCAAGAUAUGUGGCAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          3.86856e+25          3.86856e+25
FR341213  AGCUCAUCGCUCAAGGAGGAAAGGCCAAAAUUUGUGGUCUUUACCUCUUCAAUUGGGCGGUACGC  .((..((((((((((((((((((((((.......)))))))).)))))....)))))))))..))          2.41785e+24          2.41785e+24
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))          4.8357e+24           4.8357e+24
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..          3.86856e+25          3.86856e+25
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........          1.54743e+26          1.54743e+26
FR348234  AGCUUAUCACCCGAGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUCAACUGGGCGGUAAAA  ...(((((.((((((((((....(((((.....))))).....)))))))....))).)))))..          7.73713e+25          7.73713e+25
FR348580  GGCCCAGUGGCCUAAUGGAUAAGGCAUCAGCCUGGGGAUUGUGGGUUCAAGUCCCACCUGGGUUG  (((((((.(.((....))...((((....)))).((((((.........)))))).)))))))).          7.55579e+22          7.55579e+22
FR350992  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGAGGUCUUUUUCCUCUAUUGCAAC  ..((((((((((((........)))..)))))))))((((((((....)))))))).........          6.1897e+26           6.1897e+26
FR351045  AGCCUCAUCAAGUGGUUGUGAUAUGGAUACCCAACGCAUAUCACAGCCAGCUUUGAUGAGCUAGG  (((.(((((((((((((((((((((...........)))))))))))))..)))))))))))...          2.41785e+24          2.41785e+24
FR352946  GUGAUGAUUCUGCCAAAUGAUACAAAGUGAUAUCACCUUUAAACCGUUCCAUUUUAUUUCUGAGG  ((((((...((..............))...)))))).............................          3.24519e+32          3.24519e+32
FR353178  AACUCAUUGCCCAAGGAGGAAAGGCCAGAAUAUGCGGUCUAUACCUCUUUAACUGGGCAGUGCGC  ..(.((((((((((((((((.(((((.........))))).).))))))....))))))))).).          6.04463e+23          6.04463e+23
FR353588  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGAGAUUUUUUUGUUUUACUGUUUC  ..((((((((((((........)))..)))))))))(.((.(((((......))))).)).)...          1.93428e+25          1.93428e+25
FR355849  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGCUUCUGUG  ....(((..((((((((.((.(((((.......)))..)).))...))))))))..)))......          1.23794e+27          1.23794e+27
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..          4.8357e+24           4.8357e+24
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...          4.8357e+24           4.8357e+24
FR361314  CACUCCUAUCCCAGGGGGGGAAAGCUGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...          3.86856e+25          3.86856e+25
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..          7.73713e+25          7.73713e+25
FR364081  CCCUCAUCUCCCGUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          3.02231e+23          3.02231e+23
FR365747  AGCUCAUUUCCCAGGGAGGGAAGGCUAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))          9.67141e+24          9.67141e+24
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......          6.33825e+29          6.33825e+29
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))          3.96141e+28          3.96141e+28
FR367131  AGCUCAUCGCUCAGGGAGGUAAGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((((..(((((.....)))))...)))))))....)))))))))))..          1.93428e+25          1.93428e+25
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......          2.5353e+30           2.5353e+30
FR373225  GGUAAAAUGGCUGAAUAAGCAUUAGGCUGUAAACCUAAAGAUGGGGGUCUAGUCCCCCUUUUAUC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))          7.73713e+25          7.73713e+25
FR373781  AUUUAUAUAGUUUAAAAAAAACAUUACAUUUUCAUUGUAAAAAUAAAAAAAUUUUUUUAUAAAUU  .........((((.....)))).(((((.......)))))..(((((((....))))))).....          9.90352e+27          9.90352e+27
FR374489  CGUCUUACCCAGCAGUGUUUGGGUGCUGGUUGGGAGUCUCUAAUACUGCCGGGUAAUGAUGGAGG  ((((((((((.((((((((.(((.(((.......)))))).)))))))).)))))).))))....          6.04463e+23          6.04463e+23
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).          1.54743e+26          1.54743e+26
FR378817  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..          4.8357e+24           4.8357e+24
FR380422  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..          2.41785e+24          2.41785e+24
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....          9.90352e+27          9.90352e+27
FR383851  UGCUCUACUCACAUGGUUGCUAAUCACGUGAAGUGUAGGUGAAAGCCACCAUGCUGGGUAAAGUA  ((((.((((((((((((.(((..((((.((.....)).)))).))).)))))).)))))).))))          1.20893e+24          1.20893e+24
FR387813  CCCUCAUUGCCCAGGGAGGGAGAGCGGCCAUAUGUGGCCGCUAUCUCUUUAAUUGGGCUGUGAGG  .((((((.(((((((((((((.((((((((....)))))))).)))))))..)))))).))))))          9.44473e+21          9.44473e+21
FR387899  CUUUUAAAUUCUGCCACAGAAGAUAGCUGAUACUCGAUGUUAUCUUUUGCGGGGGAAUUUCCAAG  (((..(((((((.((.(((((((((((...........))))))))))).)).)))))))..)))          1.20893e+24          1.20893e+24
FR388101  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAAAACGAUUCGCAGUUAA  ....................................(((.(.((((......).))).).)))..          2.59615e+33          2.59615e+33
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))          6.04463e+23          6.04463e+23
FR390955  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...((((((((((((......))))))..))))))...)))))))))))..          1.93428e+25          1.93428e+25
FR392347  AGCUCAUUUCCCAGGGAGGGAGGGCCAAAAUCUGCGGCCUCUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((.((((((.........)))).)).)))))....))))).)))).))          9.67141e+24          9.67141e+24
FR393696  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUUAUUUCUUUUAAAACU  (((((((.((..............(((((((((.........)))))))))...)).))))))).          1.23794e+27          1.23794e+27
FR395399  UUGAGCCGUAUGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUUAUCUAUCCCAAU  ..(((((((((.(((((.....))))))))))))))..(((((((((.....))))).))))...          4.8357e+24           4.8357e+24
FR395658  AGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUU  .((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))).          7.55579e+22          7.55579e+22
FR396486  AACUCAUCGCCCAGGGGGGAAAAGCCGCAAUAUGCGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).          4.8357e+24           4.8357e+24
FR397625  CGCUCAUCUCCCGGGGUGGGAGGGCGGCCAUUUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((...(((((((((((((....)))))))..))))))...))))).)))))..          1.93428e+25          1.93428e+25
FR397627  GAAAAAAUAUAGGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ...........((((((.......(((.((..(.(((.....))).)..))))).....))))))          3.96141e+28          3.96141e+28
FR399196  CUGCAGUGAUGACUUUCUUGGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  ((((...(((((.((((.(((....((...)).....))).)))).)))......))...)))).          2.41785e+24          2.41785e+24
FR399405  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .........................((.((..(.(((.....))).)..))....))........          1.26765e+30          1.26765e+30
FR399613  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCUAUUGCAAC  ......((((((((........)))..)))))((...((((((((....))))))))...))...          6.1897e+26           6.1897e+26
FR400377  CUGGAGUUUUGAUCCCUAGUGGGGAAAAAAAAAGUUACGAAUUUUUGGAGUAGCUCAGAUUUUAG  (((((((((...(((((...))))).......((((((...........)))))).)))))))))          1.93428e+25          1.93428e+25
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......          2.5353e+30           2.5353e+30
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))          7.55579e+22          7.55579e+22
FR402171  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUCUUCAGGAGCGCAAGAUAGAUU  ....((((((..(((((..((........)).)))))((.(((((...)))))))))))))....          3.02231e+23          3.02231e+23
FR403334  GGUAAAAUGGCUGAGUAAGUAUUAGGCUGUAAACCUAAAGACGGGGGUUUAGUCCCCCUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))          1.93428e+25          1.93428e+25
FR404203  CACUCAUCGCCCAAGGGGGGAGGGCGGCCAUCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((...((((((((((((((....)))))))..)))))))...))))))))))..          2.41785e+24          2.41785e+24
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......          3.09485e+26          3.09485e+26
FR509890  GUCAGGAAUAUAUUUUUCUGAUGUCAGGAAUAUAUAUUUUCUGAUGUCAGAUAUAUUUUUCUGAC  ((((((((.((((...((((((((((((((.......)))))))))))))).)))).))))))))          7.55579e+22          7.55579e+22