ID        sequence                                                                          pred. structure                                                                     opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  -------------------  -------------------
FR000006  GAACUCAGCCCUUUCGGGCGUUUCCUCCCAAUGACUCGGCCGCCCUCUUCUCCUGGAGGGCGGCCGUUCUUUUGUCUGGG  .......((((....)))).......((((..(((.((((((((((((......)))))))))))).......)))))))          2.37684e+29          2.37684e+29
FR000750  UGCCUGUUCCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAAAACUCGCUAAACAGGCCGGGGACGCUUCCGA  .(((((((.((((((....((((((....))))))..))))))...............)))))))(((((....))))).          6.08472e+31          6.08472e+31
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          3.40282e+38          3.40282e+38
FR001139  UGAGGCCCCGGGCCGCGGCUCCAGCGUCGGCAGGGGCAACAGCAGCUGAGGCAGCAGCUGAGGCAACCGAGACGGCCGCG  ...((((...))))(((((.....((((....((.((..((((.((((...)))).))))..))..))..))))))))).          1.23794e+27          1.23794e+27
FR004095  GGUCAAUGAUGAGCUGGCAUGUAUUCUGAAUCUAAAGUUGAUUAUAAACCACUUUAGCUCUAGAAUUACUCUGAGACCUG  ((((......(((((((..((.......((((.......))))......))..)))))))((((.....)))).))))..          6.08472e+31          6.08472e+31
FR005592  GGUUUGAGCUCUUUGUGUUCACAGUGGACCUUGAUUUAAUUUCAAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGAGAA  ........(((((.((((((((.(((..((((((((............))))))))..))).)))))))).)))))....          1.82542e+32          1.82542e+32
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).          3.16913e+29          3.16913e+29
FR006219  CUCUCGCUGUACGUGUUCACAGUGGACCUUGAUUUAUUGUAUUUCAAUUAAGGCACGCGGUGAAUGCCAACAGCACAGCC  .....(((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))......          3.24519e+32          3.24519e+32
FR006654  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUUAAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          6.1897e+26           6.1897e+26
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))          5.0706e+30           5.0706e+30
FR008351  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUGUCUAUAGGUAUGUGUCUUUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          3.16913e+29          3.16913e+29
FR008709  UCUACUGACAGAGAAGCUUUUUGUUUGUGUUAUGUUUAUUUUCAAAUGUAAGACGAACAAAAAGUUUUUCUGUUAGUAGG  .(((((((((((((((((((((((((((.((((((((......)))))))).))))))))))))))))))))))))))).          1.30564e+26          1.30564e+26
FR009972  GUUUUUCUGAUGAUAAGUUCAAUCUGAACAAAGUGCUGUUGAUUUACAACUUAAAAUUAAACCAAAAGGAUUCUGAUAAA  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          6.49037e+32          6.49037e+32
FR011418  AGGAGCUGAAUGAAACAAAAGUUUCACGUUCGGUUUUGAAUUAGAGACGUUCAAGAUAAUGAACGAACGUCUACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((((((((((............)))))))).)))....          2.5353e+30           2.5353e+30
FR011718  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAAUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          5.10424e+38          5.10424e+38
FR011875  GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC  (((((.((((((.((((((((((((.((.((((((..........).))))).)).)))))))))))).)))))))))))          4.64228e+26          4.64228e+26
FR012891  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGUAGUAGAGAUGGAAUUCAUAAACAACAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((................))))).))))))..          8.11296e+31          8.11296e+31
FR014451  CACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAUAAGUCGCUAAACAGGCCGGGGACCUCUGUGA  ((((........))))....(((....((((((((.(((.((.........)).)))...))))))))....))).....          2.59615e+33          2.59615e+33
FR015974  GAUCAAGGAUGAAAAUACCCAAAUUUGAGUAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ..(((((..((........))..)))))(((((((.((((......)))).).))))))..(((((....))))).....          1.26765e+30          1.26765e+30
FR017242  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.23794e+27          1.23794e+27
FR017531  AGACAUAGAGGGCCCUCAGCCUCAUUCUUUGUCCCAUCAGUGUGGUCAUUGGGUUGAUGGUCAACAAGAGGACAAUGUCU  ((((((.((((........))))......((((((.((((((....))))))(((((...)))))..).)))))))))))          1.23794e+27          1.23794e+27
FR018581  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          7.25355e+24          7.25355e+24
FR018937  GCUUUAUCCCGUGGUGAUUUGGCCGGUCGGCUUGCAGCCACGUUAAACAAGUAGCUAAAAAGGCCGGGUGUCAAACCGGU  ((((.....((((((.....((((....))))....))))))......))))..........(((((........)))))          2.07692e+34          2.07692e+34
FR019955  UAACCUUGCUGAAUCUAGGUCUGUUUCCCAAGGUAUUGUCAUACAAGUAGGCCCUGAUUGCUCAUCUUCCACUGACCUUA  ..((((((..(((.(.......).))).))))))...((((...(((..(((.......)))...)))....))))....          3.16913e+29          3.16913e+29
FR020061  GCCGUCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUUACGCAUCUCGGUUCGAAUCCGAGUGACGGCA  (((((((.........((((((...((((((((....).))))))).)))).)).(((((.......)))))))))))).          1.54743e+26          1.54743e+26
FR022299  AGAAGCCGUAUGAGAUUAAGUCUCAUGUACGGUUUUGAAGUAAGGUUGAAAAUUUUUAUUUAACUUUCAACAAUUAUAAU  .(((((((((((((((...))))))..)))))))))...((((.(((((((.((.......)).)))))))..))))...          6.33825e+29          6.33825e+29
FR023272  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGACCAUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          3.96141e+28          3.96141e+28
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......          1.9807e+28           1.9807e+28
FR025298  GUGUUGUGAUGAAUGAAACUUACACCAUCUUUCGACUGAAAAAUGUUAUGAAGCUAUACGAGUUUUUACUGAAACCCCUU  ((((.((..........))..))))(((.((((....)))).)))....((((((.....))))))..............          2.02824e+31          2.02824e+31
FR025682  AACAUGAAGCAGUGAUGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGAGCUUCAUGUU  ((((((((((..........((((((((..((((((.(......).)))))).)))))))).........))))))))))          5.70443e+30          5.70443e+30
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))          1.11415e+28          1.11415e+28
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).          3.96141e+28          3.96141e+28
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).          3.86856e+25          3.86856e+25
FR029729  CCCGCACUACAACCGCUCAGCGCGGGCGAUGAAGCGCUCCGUCUUGGGCCGCCUUGGCGCUGGCGAGUCUGAGUCCAUGA  ...(.(((.(((((((.(((((((((((.(.(((((...)).))).)..)))))..))))))))).)).))))).)....          1.51116e+23          1.51116e+23
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..          4.01093e+29          4.01093e+29
FR030411  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGUCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.((.((....)).))..))))))).)))))...............          4.75369e+29          4.75369e+29
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..          5.0706e+30           5.0706e+30
FR035786  GAGAUGGUGGCGCAACGGUAGCGCAGUGGACUCCAGUAUAACAUAUCCAAAGGUUAUCGGUUCAAAUCCGGUUCAUCUCA  ((((((((((.....(((((((....((((...............))))...)))))))........)))..))))))).          1.62259e+32          1.62259e+32
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))          3.16913e+29          3.16913e+29
FR037627  GGGAAGGGGGUGUAGAGAAUGAGUGCUCCUAACAAGUCACAGUGAUGAGCUUUGCUACUGUGUCUUCAGUCGUCCUUUCC  ((((((((((.(((.........))).)))...(((.((((((....(((...))))))))).))).......)))))))          6.1897e+26           6.1897e+26
FR037690  AGUAGGGCAUUCAUUUCAUGGUGCUUGUAUUCUCAGCACUAGUUGUAAGAAUACAAUUGCAGCAACCACAGCUUUGCGAA  .(((((((..........((.((((((((((((((((....))))..)))))))))..))).))......)))))))...          2.5353e+30           2.5353e+30
FR037929  UGGGAUGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUUCCUA  (((((.(((((((((((((((((((((.....(((...((((....)))).)))))))))))))))))))))))))))))          1.45071e+25          1.45071e+25
FR038647  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.9807e+28           1.9807e+28
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          6.1897e+26           6.1897e+26
FR040659  GCUACAGAGACAGAAGGGCUUCCACGACGGCGACGUUGAGGGAGCUCUUUUCUUUUGCGGGUUACACUCCCUGUUUCCGU  ((...(((((..(((((((((((.(((((....))))).)))))))))))))))).))(((.......))).........          7.92282e+28          7.92282e+28
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          6.08472e+31          6.08472e+31
FR042077  AUUUCGUGAUGAAUGACCCUAUCAUCAUCUUUCGACUGAAAAUCAUUUUGAUGCUAUACUAGUUUUCACUGAAUUUUAAA  ...(((.(((((.(((.....))))))))...))).(((((.(((...(((.((((...))))..))).))).)))))..          7.73713e+25          7.73713e+25
FR042323  AGUUAGGGGAAUGAUGUACUACAGAGUGGCUCUCGAACUUCAAUGUUUCCAGGAAUACACUGAAGAAAACGGUUUGAACU  .....(((..((..(((...)))..))..)))(((((((......(((.(((.......))).)))....)))))))...          1.29807e+33          1.29807e+33
FR042710  UAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGACUCCUACCCACUUCA  .((((((........((((((((.(.(((.((.....)).))).)))))))))..(((((.......)))))))))))..          5.0706e+30           5.0706e+30
FR042828  UCUGAUGAUGAUGAUGAUCCGACGUCGUUUGAUGAUGAUCCCAAGAACGAAACGAAUGAGGGAAUAAACUGGACUGAAGG  ((.(((((((.((......)).))))))).))......((((.....((...)).....)))).................          6.49037e+32          6.49037e+32
FR043884  GGGUCGUUAGCCAAGCGGUUUGGCGGUGGACUGUUAAUCCAUGUCGAAAGACAACGUAGGUUCGAAUCCUACACGGCCCG  (((((((..(((((.....))))).(((((.......)))))(((....)))...(((((.......)))))))))))).          2.5353e+30           2.5353e+30
FR044233  AUGGCAGUGAUGUAUGAAUUUCUUCACCUGAGCUCAAAGUGAAGAGCGAAAUAGACGAGCUUUUUAACCCUGAGCUUUAG  ......((((.............))))..(((((((...((((((((...........))))))))....)))))))...          1.66153e+35          1.66153e+35
FR046487  AGGAGCCGUGUGAAAUAAAAGUUUCACGCACGGUUUUGAAUGAGAGAAAAAGUGAGUAAUUUUGUUUUUUCGACUUUAAC  .(((((((((((((((....)))))..))))))))))....((((((((((((.....))))).))))))).........          6.33825e+29          6.33825e+29
FR046932  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAUGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((..(((.(.(((.(((.((.(((.......)))))))).)))..).)))(((((.......)))))))))))).          3.86856e+25          3.86856e+25
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......          2.02824e+31          2.02824e+31
FR048130  AGGAGGAAAGAAAAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUCCUAGUC  ...((((.....................((((...))))....(((.....)))..(((........)))..))))....          8.30767e+34          8.30767e+34
FR051705  GAUAUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGACAG  ....(((((.((........))))))).....(((.(((....))).)))........(((((((........)))))))          3.24519e+32          3.24519e+32
FR052950  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGAUAUUCCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUCAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          2.32114e+26          2.32114e+26
FR053329  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGCUCAAAAUUAAAAACCAGCGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          3.24519e+32          3.24519e+32
FR053638  GCCGCCAUGGUGAAAUCGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.54743e+26          1.54743e+26
FR054348  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUACCUAUUUAACAAGGAAAUUAUCUACUCCA  ..((((((((((((........)))..)))))))))..((((((((..((.(((........))).))..)))).)))).          4.75369e+29          4.75369e+29
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          3.96141e+28          3.96141e+28
FR057450  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGUCGUCGACUAUAAC  ..((((((((((((((....)))))))..)))))))(((....((..(((((....)))))..))....)))........          1.01412e+31          1.01412e+31
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))          2.47588e+27          2.47588e+27
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))          4.95176e+27          4.95176e+27
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...          3.96141e+28          3.96141e+28
FR058747  AACCACAGUGACAGUCACAAGCUUGGGAGAGUGGGGUCCUAGAGCCCAACCAAGAAGCCACUUGUGAAUGAUCCUUGGUU  (((((.((.((((.((((((((((((.....((((.((...)).)))).)))))......))))))).)).)))))))))          2.41785e+24          2.41785e+24
FR059413  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACGGCCAGGUAAAAAGAUUUG  ((((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))).          5.94211e+28          5.94211e+28
FR059616  GAGGGAGGAGGCGCUCCGCAGACCCUGGCGCGCCGCGGAGAAGCUCAAACUUUGGCAGGCAAUCAUCUGGGGGGCUAAAU  ............(((((.((((.....((..((((.((...........)).))))..)).....)))).))))).....          8.30767e+34          8.30767e+34
FR059937  UCGGAGCUGAUUGUCCAAACGCAAUUCUUGCGUCUGCCUUUGUGAAACCAGGAGUUGUGGAUGGACAUCACGCCCCUGAC  ..((.((((((.(((((..(((((((((((.((.(((....)))..)))))))))))))..))))))))).)).))....          2.97106e+28          2.97106e+28
FR060724  AGGACCCUUCCAGAGGGCCCCCCCUCAAUCCUGUUGUGCCUAAUUCAGAGGGUUGGGUGGAGGCUCUCCUGAAGGGCUCU  .(((((((((..(((((((.((.(((((((((.(((.........)))))))))))).)).)))))))..)))))).)))          3.09485e+26          3.09485e+26
FR061063  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGACAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          2.43389e+32          2.43389e+32
FR061371  GGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUCUUUUGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGUUGUCG  (((((((.......((((.((((((((((((((...)))))))))))))).))))(((((.......)))))))))))).          1.48553e+28          1.48553e+28
FR061857  CUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGAGAAACCAGAG  (((...(.((((((((((.((((((.....)))).)).)))).(((.....)))...)))))).)...))).........          2.32114e+26          2.32114e+26
FR063073  UUCAAUCUGUGGUACUCAAACUGUGUGACAUUUUGUUCUUUGUAAGAAGUGCCGCAGAGUUUGUAGUGUUGCCGAUUGAG  .((((((.((((((((((((((.((((.((((((...........)))))).)))).)))))).)))))))).)))))).          1.78263e+29          1.78263e+29
FR063795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAACUCCAUUAUUUUCCCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((.........)))).))))).          7.92282e+28          7.92282e+28
FR064186  GAGUUAAAUGUUUAGUGGCUAAACAAUAGAUUGUAAAUCUAUCGAAUUUUUCAUUGUUGGUUCGAUUCCAACUUAACUCA  (((((((.(((((((...)))))))(((((((...))))))).............(((((.......)))))))))))).          3.16913e+29          3.16913e+29
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).          3.71382e+27          3.71382e+27
FR068161  GGAACGUUCGGGUAAUGGUAUCCCAAGCGGCUGUAACCCGCUCGCCUCUGGCAUUCUUGGUUCGAGUCCAAGGCGUUCCA  (((((((..(((((....)))))..(((((.......))))).(((...)))...(((((.......)))))))))))).          1.26765e+30          1.26765e+30
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...          3.80295e+30          3.80295e+30
FR072900  UUUGAAGUAGAGAGAAUAGUUGCUGUGCUAUAUGUCCUUCGACUCUAUAUAUCACAGUGGCUGUUCUUUUUGUACCUAAA  .......((((((((((((((((((((.((((((((....)))...))))).))))))))))))))))))))........          7.13053e+29          7.13053e+29
FR072963  GUCAGGAUGGCCGAGUGGUCUAAGGCGCCAGAUUAAGGUUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACUUCUAACA  ........((((....))))...((.((((((.......))))))))....(((.(((((.......))))).)))....          6.08472e+31          6.08472e+31
FR075305  UUUUGAAACUCUGGAGAGCGGCGUUAACAGCGCCCACCGAUGGGGCAAAUCUCUCAGGUAUCGAGGACAGAGGGGUGAAA  ((((((.((.(((((((((((((((...))))))..((....))))...)))).))))).))))))..............          3.96141e+28          3.96141e+28
FR075942  UGGAUAUGAUGACUGAUUACCUGAGAAAUAAUUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((..((((.......))))....))).))).)).))))).)))))..))))).          1.23794e+27          1.23794e+27
FR077564  GCGGGAGUGGUGAAACUGGCAGACACGCAGGAUUUAGGUUCCUGUGCUUCGGCGUGAGGGUUCGAGUCCCUUCUCCCGCA  (((((((...........((.((..(((((((.......)))))))..)).))..(((((.......)))))))))))).          2.5353e+30           2.5353e+30
FR077861  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...))))))))))          3.09485e+26          3.09485e+26
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          1.58456e+29          1.58456e+29
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...          1.29807e+33          1.29807e+33
FR080024  AGGUCACAAUCAACAUUCAUUGCUGUCGGUGGGUUGAACUGUGUAGAAAAGCUCACUGAACAAUGAAUGCAACUGUGGCC  .(((((((.....(((((((((...((((((((((...((....))...)))))))))).)))))))))....)))))))          1.90148e+30          1.90148e+30
FR081349  GGCGGUGUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCUCUAGGGGCGUGGGUUCGAACCCCACCACCGUCA  (((((((.((((....))))..(((.((((((.......)))))).))).((((((......))..))))..))))))).          9.90352e+27          9.90352e+27
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          9.90352e+27          9.90352e+27
FR082598  GGGACCUACGCUGCCCUAGCGGUUCGGCUAGGGAGGAGAUUAGCGUGGUUUGAGCCACCCGUCCCGGGUACAAGUCCCGG  ((((((((((((((((((((......))))))).......))))))))........(((((...)))))....)))))..          5.0706e+30           5.0706e+30
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))          2.61128e+26          2.61128e+26
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          2.32114e+26          2.32114e+26
FR084838  GCUCACUUGGUGAAAAUGGUAAACACGACAGACUUAAAAUCUGUUCCUACGGGUUAUCGGUUCAAGUCCGAUAGUGAGCA  ((((((...(((...........)))((((((.......))))))((....)).((((((.......)))))))))))).          1.9807e+28           1.9807e+28
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).          6.1897e+26           6.1897e+26
FR088998  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUCAACCAUAUAAAAAGUAGCG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))........))))..............          8.11296e+31          8.11296e+31
FR089382  UGUGAAAGCUUUGAUGAGCUACUAAGUUCUGAACUUCAAAGCCCGGUGCCGACAAAGCACCGGGCUUUUUUUUGCCCUAA  ......(((((....)))))...(((((...))))).((((((((((((.......))))))))))))............          9.12708e+31          9.12708e+31
FR089627  GUUUUGGUGAUGACAUAGCUAUUUUACCUUGGGACACCUAUGAAAUGCCUUGAUUAGCGUAAACGUCAAUAUCUGAUAAA  ((((((.((((..((..((.((((((....((....))..))))))))..)))))).)).))))((((.....))))...          6.1897e+26           6.1897e+26
FR092183  GGUCAGGAGGGACAGGGAUAUCAGUCUCUUGAACACCAUGGAGAGCUCCCUGGUAAAGAGACUGUGAUCCUCCACUGACC  ((((((..((....(((((..(((((((((....((((.(((....))).)))).)))))))))..))))))).))))))          3.96141e+28          3.96141e+28
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))          2.02824e+31          2.02824e+31
FR094191  AGUGUAUGAUGACACCUUGGUAAUGCUGCAGACUCCUCAGUGUGCAGUGAAGAGGUGAACUUUGAAGAGUCACAUAUGUG  ...(((((.(((((((((.....(((((((.(((....))).)))))))..)))))............)))))))))...          9.50738e+29          9.50738e+29
FR094310  GCCGAUAUGGCGGAAUUGGUAGACGCACUCGACUCAAAAUCGAGCGGGAAACCGUAAGGGUUCGAGUCCCUUUAUCGGCA  (((((((.((.(((.(((.........((((.(((......))))))).((((.....))))))).))))).))))))).          1.58456e+29          1.58456e+29
FR094565  UCUGUUGGCCAGGGGGAUUCCUGGCAGAGUGAUUUUUAGACUACAGGACUGAAUCACAUUGCCAGGGAUUUCCAAUGGCU  ......(((((.(((((((((((((((.(((((((...............))))))).)))))))))))))))..)))))          2.02824e+31          2.02824e+31
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).          7.92282e+28          7.92282e+28
FR097991  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUUAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((..........))))))))..)))....          3.80295e+30          3.80295e+30
FR098569  GCCGCUAUGGUGAAACUGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAUUGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((....((((((.((((((..((....))))).)))))))))))))((((.......)))))))))))).          4.8357e+24           4.8357e+24
FR098637  GGCGGUGUGGCCGAGUGGUAAAGGCGCCGGACUGUAAAUCCGGUGGUUCAUCCGUGUGGGUUCGAUUCCUUCCACCGCCA  (((((((.((((.(.(((...((.(((((((.......))))))).))...)))..).))))..........))))))).          3.16913e+29          3.16913e+29
FR099133  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCAACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          2.32114e+26          2.32114e+26
FR099646  CUAGAGAUCCCUCAGACCUCUUAGUCCGUGUGGAAAAUCUCUAGCAGUGUCGCCCGAACAGGGACGCGAAAGCGAAAUAA  (((((((((((.(.(((......))).).).)))...)))))))..(((((.((......))))))).............          3.16913e+29          3.16913e+29
FR100085  GCCUUUGUGGUGAAAAGGUAAACACGGUAGAUUCAAAUCCUAUUGCAAUUAGCUUACUGGUUCAAGUCCAGUCAAAGGUA  ((((((((((((((..((((.....(((.(((((((......))).)))).)))))))..))))...)))..))))))).          6.1897e+26           6.1897e+26
FR104210  UGCACAUGAUGAUAAUUUGUCUUCUUGAUAGGAAGUGCCAACUGACACAUAAAUGAAGCUAGUUUAACCCUCUGAAAGCA  .((((..(((((....)))))((((....)))).))))...................(((..((((......))))))).          2.02824e+31          2.02824e+31
FR104516  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUACUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((....(((((..(((....)))))).))..)))))))))))..)))))..))))).          7.25355e+24          7.25355e+24
FR104908  CGAAACUGAACCCGGUUUGUACGUAUGGACCGCGUCGUUGGAAUCCAAAAGAACCAGGUUCGUACGUACACUGUUCAUCG  (((...(((((..(((..(((((((((((((...((.((((...))))..))....))))))))))))))))))))))))          3.86856e+25          3.86856e+25
FR105461  UGCAAGUGACGAUGAAUAGACAGGGACAUCAGAAGUUCUAUAAUGAUGACUAAUGUCUAGAUGGGAAUCUCUCUGAUGCA  ((((((.((.(((...((((((.((.(((((............))))).))..)))))).......))))).))..))))          4.95176e+27          4.95176e+27
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...          7.6059e+30           7.6059e+30
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..          4.95176e+27          4.95176e+27
FR107836  GAGAGCCGUAUGCGAGGAAAUCUUGCACGUACGGUUCGGAGGGAGGCCACCCAAGCAUAAAAAAGAUUUUUUUGCCCUAC  ..((((((((((((((.....))))))..))))))))...(((......)))..(((.(((((...))))).))).....          1.9807e+28           1.9807e+28
FR113036  UUGUACCUGAUGAUAAGUUUAAUCUGAACAAAGUGCUGUUGAUUCACAACUUAAAAUUAAACCAAAAGGAUUCUGAAAUC  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          9.73556e+32          9.73556e+32
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..          1.90148e+30          1.90148e+30
FR118269  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          2.47588e+27          2.47588e+27
FR121218  CUCACGCGGCGCUAUCUGACUGAACUCCCCCAGGGCCGGAAGGCAGCAAGGGUAGGUCGGCUCUGGCGGGUGCGUGGGGG  ((((((((.(((((.((((((.....(((.....(((....))).....)))..))))))...)))))..))))))))..          9.50738e+29          9.50738e+29
FR122664  AGCUUGUCAAUGAUGUUUCUUACUAAAAUGUCUGAACAUAUGAACUUCAUAGUGAUUUCAGUGCAUUACUGAGAUAAGCU  ((((((((...(((((((.......)))))))...((.(((((...)))))))....((((((...))))))))))))))          7.92282e+28          7.92282e+28
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..          2.5353e+30           2.5353e+30
FR123564  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUGUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.(((((.....((((....))))....))))).))).......(((((.......)))))))))))).          2.5353e+30           2.5353e+30
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).          1.9807e+28           1.9807e+28
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).          1.58456e+29          1.58456e+29
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          1.58456e+29          1.58456e+29
FR126914  GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC  (((((..(((((((((((..((((((...((((((.((......)).)))))).))))))..)))))))))))..)))))          2.22829e+28          2.22829e+28
FR126953  GGUAUUUAAAAGGUAGAUUUUCCUUCUAUGGUUACGUGUUUGAUGGUUAAUCAUAGAGGAAAAUCCACGUUUUCAGUAUC  ((((((.((((.((.(((((((((.((((((((((((.....)))..)))))))))))))))))).)).)))).))))))          1.74085e+26          1.74085e+26
FR128829  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          1.21694e+32          1.21694e+32
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).          3.96141e+28          3.96141e+28
FR129052  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUCGCGGCA  (((.((((.(......).)))).(.((((((((....).))))))).)...((..(((((.......)))))..))))).          9.90352e+27          9.90352e+27
FR129298  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUUUGAUAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((((......)))))))))))).))))...          1.26765e+30          1.26765e+30
FR130147  GUGCAGCUGGAACGGGGGCCGUUACACUGUAAGAGAGUGAGUAGUAGGUCUCACAGUGAACCGGUCUCUUUUCUUACUGU  ..((((..((((.((((((((...((((((..((((.(........).))))))))))...)))))))).))))..))))          4.75369e+29          4.75369e+29
FR130306  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCAAAUCCGAGUGGCGGUA  ((((((((((((((..((.....))((((((((....).)))))))(((((...))))).))))...))..)))))))).          2.36118e+21          2.36118e+21
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..          7.73713e+25          7.73713e+25
FR130950  AUUCAUCCACAGGUGGGGAUUGGUGGCAUUACUUGUGUUAGAUAUAAAGUAUUGCACUUGUCCCGGCCUGAGGAAGAAAG  .(((.(((.(((((.(((((.((((.((.(((((((((...)))).))))).)))))).))))).))))).))).)))..          3.96141e+28          3.96141e+28
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))          2.5353e+30           2.5353e+30
FR133731  ACUGGUCCAGGAUGAAACCUAAUUUGAGUGGACAUCCAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGCUCCUAGG  .((.((((((((((...((..........)).))))).))))).))......(((..(((........)))..)))....          3.24519e+32          3.24519e+32
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............          1.22502e+40          1.22502e+40
FR135339  GCUCUUGGCUUUGAGAACUGAAUUCCAAGGGUGUCUGCUUUAUAUUCAGCCCACGGAGUUCAGUUCUUAAGUUUGGAUGC  (((((.(((((.((((((((((((((..((((................))))..))))))))))))))))))).))).))          7.42764e+27          7.42764e+27
FR137451  GUGUUCAUGCUAUGAUGAAGGCUAUGUUGGUAGGGACAACUGAGCUUGUUGAUGAAUACCAACGAUUCUGAUGGCAGAGC  ((.(((((......))))).))...(((((((....((((.......)))).....)))))))..(((((....))))).          2.43389e+32          2.43389e+32
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))          6.33825e+29          6.33825e+29
FR139526  AUGUAUGAUGAUACUUAAUUUUCAGUUUUGCUUCUGAGAAAAGCUUGAAGACAACCUGAUACCAAGAAACUCUCUAUUAU  ..((((....)))).......((((..(((((((.(((.....))))))).))).)))).....................          3.24519e+32          3.24519e+32
FR142317  UGCUGUGUUUUAUGGCUUUCUAUUCCUAUGUGAUUUUCUUCUGCCGUGUCACAUAGGGUUCAAAGCCAUUGGGUACAGAG  ..((((((((.((((((((....(((((((((((.............)))))))))))...)))))))).))))))))..          5.0706e+30           5.0706e+30
FR143559  GGGGCCUUGCCUCCGUAUCCUAUCAAGUGUGACGUGGCUUUGUUCGUGACACUCGAUAGGAUACGGGGGUAAAGGCGCCU  ((.(((((((((((((((((((((.(((((.(((.(((...)))))).))))).)))))))))))))))).))))).)).          1.74085e+26          1.74085e+26
FR144033  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAGAAGAAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          3.04236e+31          3.04236e+31
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).          4.95176e+27          4.95176e+27
FR146041  GCUUCUGACCUGCAGGCGGGUGUCAGUGGGAGUAGUCAGUCAGCGACAGGCCUCUCCUCUCCCAAGCGUGGGCAGGAUGC  (((((((.(((((..(((((....((.(((((..(((.(((...))).)))..))))))))))..)))))))))))).))          1.20893e+24          1.20893e+24
FR146777  GCUUCUGUGGUAGCAUUGAGAUCAGUGUGCAUUGUUGAUUUGUUGCAUUCUUUGGAGAUUUUACCCUUUGGAUUAGAAGC  (((((((...(((...(((((((((.(((((............))))).)).....)))))))....)))...)))))))          4.05648e+31          4.05648e+31
FR148360  AGGAGCCGAAUGAAAGAAAACUUUCACGUUCGGUUUUGAAUUAGAGGCAUUUUUUAUUUUUAAUAAAUGUCGACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((.(((((((.(((....))).)))))))..)))....          9.90352e+27          9.90352e+27
FR149071  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGAGAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          4.86778e+32          4.86778e+32
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...          1.9807e+28           1.9807e+28
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))          1.23794e+27          1.23794e+27
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          7.92282e+28          7.92282e+28
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).          2.5353e+30           2.5353e+30
FR160886  GCGCGGAUGGUGGAAUUGGUAGACACGUACGUUUGAGGGGCGUAUGCGCAAGCGUGAGGGUUCAAGUCCCUCUCCGCGCA  (((((((.((.(((.(((...(((.(.((((((((.(.(.....).).)))))))).).)))))).))))).))))))).          2.47588e+27          2.47588e+27
FR162459  AUAGCAAAAAUGAACCACCCGAUCUCAUCUCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          5.0706e+30           5.0706e+30
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....          3.89422e+33          3.89422e+33
FR168169  GGUAUCGUGGCCGAACGGUCUAAGGCGCCGGUUUAAGGCACCGGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGCCA  ((((.((.((((....))))...((.(((.......))).)).((((....))))(((((.......))))))).)))).          6.33825e+29          6.33825e+29
FR168507  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGGUCUUUUCUUGUGCGGUUUACUCUCCCCGUUCCCGU  ((..((((....(((((.(((((.(((((....))))).))))).)))))))))..))((........))..........          6.33825e+29          6.33825e+29
FR169311  GCCUUGAUGGUGAAAUGGUAGACACGCGAGACUGAAAAUCUCGUGCAAAGAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((.......(((.(.....(((((((.......))))))).....).)))(((((.......)))))))))))).          1.01412e+31          1.01412e+31
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          1.01412e+31          1.01412e+31
FR170169  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACCGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          3.96141e+28          3.96141e+28
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................          2.02824e+31          2.02824e+31
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))          1.23794e+27          1.23794e+27
FR174431  CUUUUCCCACCCCCUAGCGCCGCUGGGCCUGCAGGUCUCUGUCGAGCAGCGGACGCCGGUCUCUGUUCCGCAGGAUGGGG  ..........(((((((.(((....))))))...(((.((((.((((((.((((....)))))))))).)))))))))))          9.90352e+27          9.90352e+27
FR175132  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((.......(((...((((((((....).))))))))))...))))((((.......)))))))))))).          9.67141e+24          9.67141e+24
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).          2.02824e+31          2.02824e+31
FR177134  UACGAUUAGUUUUGCAGAUUUGCAGUUCAGCGUAUAUGUGAAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGGG  ((((((((((((((((((((((((...((((((((((....)))))).))))))))))))..))))))))))))))))..          3.09485e+26          3.09485e+26
FR178792  ACUGCUUUUCUUUGAUUCCCCUUAUUGAGGAAGCCCAUCGUUCCCGCCUUUCAGGUUCAAGAGCGAUGGGCGUUUUCUUU  .......(((((((((.......)))))))))(((((((((((..((((...))))....))))))))))).........          8.11296e+31          8.11296e+31
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).          1.58456e+29          1.58456e+29
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).          3.56527e+29          3.56527e+29
FR183556  GUUAUAGUCGACAUUUAUUAAAAAUAAAAAAUGCCUCUAAUUCAAAACCGAACGUGAAAGUUUUCUUUCAUUCGGCUCCU  ....(((..(.(((((.(((....))).))))))..)))........((((..(((((((....))))))))))).....          2.5353e+30           2.5353e+30
FR183952  CCGUUCUUAGCUCAGUUGGAAGAGCAUCUGACUGUAGAUAAAUAAUCAGAUGGUCGCUAGUUCGAAUCUGGCAGAACGGA  (((((((..((.(((((.(((((.(((((((.(((......))).))))))).)).....))).)).)))))))))))).          6.1897e+26           6.1897e+26
FR185355  GAUAUUGGCCUGGUUCACUCAGAUUACACACGUACUAUAUGCAUUCUCUUAGUUAUCUGAUUGAGCCGCGCCAAUAUCUC  (((((((((.(((((((.((((((.((........................)).)))))).))))))).)))))))))..          2.43389e+32          2.43389e+32
FR188515  GCGAGAGUGGCGGAACUGGCAGACGCACUGGACUUAGGAUCCAGCGGGCAACCGUAGGGGUUCGACUCCCCUCUCUCGCA  (((((((.((.(((.....(((.....)))......((((((.((((....))))..))))))...))))).))))))).          1.58456e+29          1.58456e+29
FR189747  UUGAGCCGUAUGCGAGGAAACUUGCACGUGCGGUUCUUUGAGGGGGAAAAGCUUGCUUGAAAGAGCCUAUCCAUCCCGAU  ..((((((((((((((....))))))..)))))))).(((.((((((...((((........))))...))).)))))).          3.71382e+27          3.71382e+27
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))          4.95176e+27          4.95176e+27
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).          1.26765e+30          1.26765e+30
FR195771  UUGAGCCGUAUGCGGGGAAACUUGCACGUGCGGUUCUUUGAGGGGGGGGAGCUUGCUCGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).....((((.(((((...((((....)))))).))).))))...          6.1897e+26           6.1897e+26
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..          4.75369e+29          4.75369e+29
FR197860  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUCCAGCACAUAAACUUUGGGG  ((((((...))))))..........((((...(((..(((((((((...........)))))).)))....)))..))))          6.33825e+29          6.33825e+29
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).          1.85691e+27          1.85691e+27
FR200821  GAAAGCUGUGUGCGAUGAAAAUUGCAAGCCCAGUUUGGGGGGAGGUUUUUUAUCGAAUAAGAUUAAAGAUCGACUCCUCC  ..((((((..((((((....))))))....))))))(((((..(((((((.(((......))).)))))))..)))))..          1.90148e+30          1.90148e+30
FR200858  UCCCGGAAGCUGGUUUCUUGUGGUGACUUAGAUUUAUCCAUCGCUGCAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  (((.(((((((((((((..((((((.((.((((.((........)).))))))))))))..))))))))).)))).))).          1.39268e+27          1.39268e+27
FR202223  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGUAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          3.96141e+28          3.96141e+28
FR202909  AGUAUUUCAUGCAGUUUCUGCUCCUAGUGUCAUCUGAAGAGGGCUUUGAAUACAGUGGCAGCUAAACAAAUAUAAAGCAA  .((((...)))).((((..(((.(((.(((..((.((((....))))))..))).))).))).)))).............          3.16913e+29          3.16913e+29
FR205071  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((...((..((((......((((((((....).)))))))(((((...)))))..)))).))...)))))))).          1.54743e+26          1.54743e+26
FR205759  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUCAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.(((((................)))))..)))....          4.05648e+31          4.05648e+31
FR206157  GCUCUGCCCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  (((((((.((..((((((((.(((..((((((((...........))))))))..))).))))))))..)).))))))).          2.85221e+30          2.85221e+30
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).          1.14089e+31          1.14089e+31
FR208742  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          2.47588e+27          2.47588e+27
FR210939  GCUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  ((((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))).          9.50738e+29          9.50738e+29
FR214188  GCCGGUUCGCCGGCUAUGGAAAUAAACGGUCGUCGUAAUAAACCAUUCGGACCCGGGGGCGGUACCCGGCGCCUCCACCA  (((((....))))).............((((..................)))).(((((((........)))))))....          1.32923e+36          1.32923e+36
FR215626  UUGAUCUACCUCUGAUGAAACCUGUGUUGGUGGGGACAUCUGAGAGUGUUGAUGAAUGCCAGUGACUCUGAUAGAAAAAA  ((.(((.((((((((((...(((........)))..))))..)))).)).))).))...(((.....)))..........          6.33825e+29          6.33825e+29
FR217143  GAAAGCUGUAUGCCUUGAGAGAGGCUUGUACAGUUUGGGAAGAGAUUCUUUCUACAUAUAUGAAAGAAAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..((((((((((((((.........))))).))))).))))...          1.48553e+28          1.48553e+28
FR218096  GCAGGAAUGCUGCGAGCAGUGCCACCUCAUGGUACUCGGAGGGAGGUUGUCCGUGGUGAGUUCGCAUUAUUUAAUGAUGC  ((((.....))))(((((((((((.....)))))))((((.(.....).))))......))))(((((((...)))))))          7.73713e+25          7.73713e+25
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....          3.89422e+33          3.89422e+33
FR218256  CUCUGACCACCCCUCUUUUCUAGAGUUCUGCCUCGCUUCCCGGCGCGGUCGCAGCCCUCAGCCCACUUAGGAUAAUGGCG  ............((((.....))))....(((.((((....)))).)))....(((.....((......)).....))).          1.29807e+33          1.29807e+33
FR218744  UGGAAACCAUCUCCCCAGGAGACGGGCGCACCUUCCCCAAGCGCGGCCAGACCUGCGUGGUGCACUACACCGGGAUGCUU  ......((.(((((...))))).))..(((...((((...((((((......))))))((((.....)))))))))))..          3.96141e+28          3.96141e+28
FR218855  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCGGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          1.01412e+31          1.01412e+31
FR219313  GGUACUUGAAGAGAAGUUGUUCGUGGUGGAUUCGCUUUACUUGUGACGAAUCAUUCACGGACAACACUUUUUUCAGUACC  ((((((.(((((((.(((((((((((..(((((((.........).))))))..)))))))))))..)))))))))))))          2.47588e+27          2.47588e+27
FR222184  ACGGAGACAUGGCAUGAAGCCAGAGAGUGAGAGACAUUAACUCAUUAGACUGGAACUUGAACUGAUUCACAUCUCAUUUU  .........((((.....)))).(((((((((...((((..(((.............)))..)))).....)))))))))          1.21694e+32          1.21694e+32
FR224573  AGGAGCUGGAUGAGAAGAAACUCUCACGUUCAGUUCUGUAGUAGAGAUGGAAUUUCUAAUUUAGAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((...(((((...)))))))))).))))))..          7.42764e+27          7.42764e+27
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............          1.23794e+27          1.23794e+27
FR225019  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          9.50738e+29          9.50738e+29
FR225643  AUGAUGAUUGACGUAACAUCACAGACUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGACCGCGACCCCG  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))............          1.52118e+31          1.52118e+31
FR225802  GCCAAUGAGGACAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUAACAUUGAUGAUACUUCUGCAAUUCUGAGG  ..(((((.....(((((.((...(((((......)))))...)))))))...)))))......((((.........))))          6.08472e+31          6.08472e+31
FR226417  AUCAAAAUGAGGAGGCUGUUUGUUCUGAAGUAUCUAAUGUGGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  ((((.(((..(((((((((..((...((.(((((((...))))))).)).))..)))))))))...)))...))))....          5.0706e+30           5.0706e+30
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....          1.29807e+33          1.29807e+33
FR232099  CACUUUGCCGGCUCAGGUACUUAGUGACUCUCAAUGCUUUCGACAUCUUGAGAGUCUCUCUGUGCCUGCACUGGCGGUGG  ((((..(((((..(((((((..((.((((((((((((....).)))..)))))))).))..)))))))..))))))))).          1.23794e+27          1.23794e+27
FR233238  CCUCUGGAAGCUGGUUUCACAUGGUGGCUUAGAUUUUCCCACUUUGUAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  ..(((((((((((((((((.((((((.((.((((.............)))))))))))).)))))))))).)))))))..          3.16913e+29          3.16913e+29
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))          2.47588e+27          2.47588e+27
FR233855  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUGUAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          9.90352e+27          9.90352e+27
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          2.02824e+31          2.02824e+31
FR236023  ACUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  .(((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))..          7.6059e+30           7.6059e+30
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....          3.16913e+29          3.16913e+29
FR241844  CGCGAGAUACCCAAGCGGCAACGGGAUCUGACUGUAAAUCAGACGCUUCGGCUUCGCAGGUUCGAGUCCUGCUCUCGCGA  (((((((..((.(((((.........(((((.......)))))))))).))....(((((.......)))))))))))).          7.92282e+28          7.92282e+28
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).          1.01412e+31          1.01412e+31
FR243793  GCUCUAGUGGUGGAAUGGUAGACACGCAUGACUUAGAAUCAUGUGCUUACAGCGUGGAGGUUCGAAACCUCUCUAGAGCA  (((((((..(((..........)))((((((.......))))))(((...)))..(((((((...)))))))))))))).          2.47588e+27          2.47588e+27
FR244129  CAAAAAGAAGGGAACGGUUGCUGCUGAUGUAGUUCAAGUUUUGCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.....((...)).....)))))))))))))))))))))))))).))))          2.47588e+27          2.47588e+27
FR244489  UACCAAAGGAGUACAUGGAUGCAGAAAAGUGAGGCCUCAGCUGCCUAACCAAGAGGCUGGUUUCCUGAGUGUCCUGGGUG  ((((..((((.(((..(((.((..........((((((..............)))))).)).)))...))))))).))))          7.92282e+28          7.92282e+28
FR245109  UUGAGCCGUAUGCGGGGAAACUCGCACGUGCGGUUCUUUGGGGGGGGGGGGGAAGCUUGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).......((((.(((...((((....))))...))).))))...          4.75369e+29          4.75369e+29
FR245833  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAGGCUUCUCGGUUCGAAUCCGAGUAGCGGCA  (((((((..........(((.....((((((((....).))))))).....))).(((((.......)))))))))))).          5.0706e+30           5.0706e+30
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....          1.03846e+34          1.03846e+34
FR247964  AACGCAGUAGCAUUUACAACUAAUUGAUCACAAGCAGUUACAGAUCUCUUUGUUCCUUCUCCACUUCCACUGCUUCACUC  ...(((((.........((((..(((....)))..))))(((((....)))))...............))))).......          1.29807e+33          1.29807e+33
FR249826  GGCCAAUGAUUUAAUCAAAAUUGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAACUCUAAUCUUCUCUAUGAGGCC  ((((..((((...))))..(((((((((.((............)).)))))))))............((.....))))))          1.58456e+29          1.58456e+29
FR250725  GGCUGUGAUGAUUGAGAAUGUCAUGCACCACUCUGAUUUUUUGUGCUGAUAAUCAUCUCUAACCCAUAUUUUAUCUGAGC  .(((..(((((..((((.(((((.((((..............)))))))))....))))...........)))))..)))          6.68488e+28          6.68488e+28
FR255488  AUCUGGGUGAUGAAGAAAAUCAGACGGAUUCCCAUUGAAUUUCCAAAUAUGAUUUUAACAACCAGCUACUUCUGACAGAU  (((((......(((((((((((...((((((.....)))..))).....)))))))............))))...)))))          9.90352e+27          9.90352e+27
FR257253  AACGGAAAGAAAAAGUACCAAUUGAAACAUUUAAUAUGGGCAGGCAAGGAAAUGGAGCGCUUUGGCCUCCAUGAAAAGUU  ..............((.(((((((((...)))))).)))))..........((((((.((....))))))))........          3.24519e+32          3.24519e+32
FR258362  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.((((((((.....)))).))))))))))))))))..............          5.94211e+28          5.94211e+28
FR258538  AGGAGCCGGAUGAGAAGGAACUUUCAUGUCCGGUUCUGAAUAGAGAUGGGAUCAAAAUACUAUUAACCAUCGACUAUAAC  .(((((((((((.((((....)))).)))))))))))..((((.(((((.................)))))..))))...          4.05648e+31          4.05648e+31
FR260763  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          7.92282e+28          7.92282e+28
FR261378  GCCGCUAUGGUGGAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((..((((.(((...(((.((.((((((.((.(.....).))))))))...)))))))).)))).)))))))).          3.09485e+26          3.09485e+26
FR261705  CCCCGGUGCCCGCUUUUUCAGUAGUUUGAAACCAGAGAUGAUAGUUGGUUACAAAGUAUUUGAAAAGGCGUGCACUGGGU  .((((((((.(((((((((((((.((((.((((((.........)))))).)))).)).))))))))))).)))))))).          1.58456e+29          1.58456e+29
FR265480  AGCAGUAUUAAAGUGCUUAUAGUGCAGGUAGUUACUGAUGGUCUACUGCAGUGUGAGCACUUCUAGUACUUCUAGAUGCA  ((.((((((((((((((((((.(((((.(((...(....)..)))))))).))))))))))).))))))).)).......          3.86856e+25          3.86856e+25
FR265799  GGCAGCGUGGCCGAGCGGUCUAAGGCGCUGGUUUUAGGCACCAGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGUCA  ((((((((((.(((((.(((((((((....))))))))).(((((((....)))).))))))))....))).))))))).          2.41785e+24          2.41785e+24
FR267121  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          1.54743e+26          1.54743e+26
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))          3.34244e+28          3.34244e+28
FR276174  GGGUCAGUCUCCUGUGCCUGCUGUGCUGAUAAUCAGUGUGUGACGUUGGCUGGCUCAGUUCAGCAGGAACAGGGGACUGG  ....(((((((((((.(((((((.(((((...(((((...........))))).))))).))))))).))))))))))).          7.6059e+30           7.6059e+30
FR276190  AUGUGUGAGUGUGGGGCCUGAAAUUUUGCACACAUUUACAAUAAUUGUAAAUGUGUUGAAAAUCGUUUGCACAACUGUGA  .((((((((((...........(((((..((((((((((((...))))))))))))..))))))))))))))).......          1.90148e+30          1.90148e+30
FR276710  GCCCAGGUCGUCUAGCGGUAUGGCGACGGUCUCGAAAACCGUUCCCCUUGGGAUCGCAGGUUCGAAUCCUGCCCUGGGCG  (((((((.((((.........))))(((((.......)))))((((...))))..(((((.......)))))))))))).          1.58456e+29          1.58456e+29
FR278025  GCCGCUAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAAAGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          1.9807e+28           1.9807e+28
FR279547  UGCAAAUGGAUUUACUUGUUCCAGAAUAUUAACAUAUAGCAAACAUAUUACACUCCCAUAAGCAUAUAGUUACUGUCAUA  ......((((.........))))..(((.((((.((((((.....................)).)))))))).)))....          2.02824e+31          2.02824e+31
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..          3.16913e+29          3.16913e+29
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))          1.23794e+27          1.23794e+27
FR284646  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUUCCCCAAUGCAGAGUGACUAGAG  (((((((..((((((((.((.(((((.......)))..)).))...))))))))(((((.........))))))))))))          1.9807e+28           1.9807e+28
FR285445  AGGAGCCGAAUGAAACGAAAAAUUCAUGUUCGGUUUUGUAUUAGAGACGUUAAAAACGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((........)))))..))))))))....(((.((((((..............))))))..)))....          6.49037e+32          6.49037e+32
FR288065  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUAUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          6.33825e+29          6.33825e+29
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....          5.1923e+33           5.1923e+33
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...          1.26765e+30          1.26765e+30
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).          6.33825e+29          6.33825e+29
FR293224  ACCCUCAGGGGAAUCCUGAAUUGGCUCUGUGCUAGGAGUCAGCCCUAAGGAACACAGGGACAGGACCUUCCCCGGCUGGU  (((....(((((((((((..((((((((......))))))))((((.........)))).)))))..))))))....)))          1.58456e+29          1.58456e+29
FR293743  UGGGGGUGAGGUAGUAGGUUGUAUAGUUUGGGGGCUCUGCCCUGCUAUGGGAUAACUAUACUAUCUACUGUCUUUCCUGA  ...(((.((((((((((((.((((((((..(((((...)))))..........)))))))).)))))))))))).)))..          5.94211e+28          5.94211e+28
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).          1.23794e+27          1.23794e+27
FR295794  GAUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  .....(((((((((((((...))))))))..((((.(...((((((((((...)))))))...)))...).)))))))))          2.47588e+27          2.47588e+27
FR299943  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCGCUGAGUCGAGCGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((.....)).)))))))..)))...          1.58456e+29          1.58456e+29
FR301999  GGGUAUGGGACGGAUGGUCGACCAGCUGGAAAGUAAUUGUUUCUAAUGUACUUCACCUGGUCCACUAGCCGUCGGUGCCC  ((((((..(((((.((((.((((((.(((..((((((((....)))).))))))).)))))).)))).))))).))))))          3.71382e+27          3.71382e+27
FR302086  GCGAGAGUGGUGGAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCUUCGGCGUGAGGGUUCAAGUCCCUCCUCUCGCA  (((((((.((.(((.(((((...(((((((((((........))).))..))))))...).)))).))))).))))))).          6.1897e+26           6.1897e+26
FR303197  GCCGCCAUGGUGAAAUUGGUAUACACGCUGCUCUUAGGAAGCAGUGCUUGAGCAUCUCGGUUCGAAUCCGAGUGGCGGUA  ((((((((.......((((......((((((((....).))))))).((((((......))))))..)))))))))))).          1.58456e+29          1.58456e+29
FR306258  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUU  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          1.26765e+30          1.26765e+30
FR306330  UAGUGUGUAUCAGGUGUAACAGCAACUCCAUGUGGACUUGUCCGUAUUCCAGUGGAGAUGCUGUUACUUUUGAUGGGCAC  ..((((.(((((((.(((((((((.((((((.((((...........)))))))))).))))))))).))))))).))))          2.47588e+27          2.47588e+27
FR307197  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUAUAUGUAUAUGUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  (((((((((((((((((((((((((....(((((((....)))))))....))))))).)).))))))))))))))))..          2.47588e+27          2.47588e+27
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          4.95176e+27          4.95176e+27
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...          2.02824e+31          2.02824e+31
FR307887  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUA  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          2.02824e+31          2.02824e+31
FR309396  UGGGAUGAUGAUCAUAAAUCAAUAACUUUCGUUCUACUGACUGCGAUCAAACGAUCGUGUAGACACCUUUUACUCUGACC  ((((((((((((.....)))).......))))))))......((((((....))))))(((((.....))))).......          5.0706e+30           5.0706e+30
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).          6.1897e+26           6.1897e+26
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).          7.92282e+28          7.92282e+28
FR310902  GGCACAUGUAGACCGCACAAAACGGGUUUUUAUUAAACACAAUUUAUUGUGUACCCCUAUUGGCGAGGCCGUAAAUGAGG  (((..........(((.(((...((((.........((((((....))))))))))...))))))..)))..........          2.59615e+33          2.59615e+33
FR311792  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          1.14089e+31          1.14089e+31
FR311833  UUCUAUGGUUAGUUUUGCAGGUUUGCAUCCAGCUGUGUGAUAUUCUGCUGUGCAAAUCCAUGCAAAACUGACUGUGGUAG  ..(((((((((((((((((((((((((..((((.............)))))))))).)).)))))))))))))))))...          1.58456e+29          1.58456e+29
FR314689  CAAAAGCAAUUUUUGUCACGACGGUCUCUGAUGCGGCAUUCCAAAGUCGCUUCAGUAACUUUUACGUGCAAUGACAGUCG  .....((..((.(((.((((..(((..((((.(((((........))))).))))..)))....))))))).))..))..          4.05648e+31          4.05648e+31
FR316608  GCUAGAGAGACAAAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          9.90352e+27          9.90352e+27
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................          4.15384e+34          4.15384e+34
FR320820  CAAAAAGAAGGGAACGGUUGCUGAUGAUGUAGUUUGAAACUCUCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.(((.........))).)))))))))))))))))))))))))).))))          6.1897e+26           6.1897e+26
FR321243  CGUGUAUGAUGACAACUCGGUAAUGCUGCAUACUCCCGAGUGCGCGGUGGGGAAGCCAACCUUGGAGAGCUGAGCGUGCG  ..............((((((...............))))))(((((.(.((....(((....)))....)).).))))).          3.32307e+35          3.32307e+35
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).          5.3479e+29           5.3479e+29
FR322161  UGUGCAUCGUGGUCAAAUGCUCAGACUCCUUGGUGGCUGCUUAUGCACCACGGAUGUUUGAGCAUGUGCUAUGGUGUCUA  ...(((((((((.((.(((((((((((((...((((.(((....)))))))))).)))))))))).)))))))))))...          1.93428e+25          1.93428e+25
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))          1.26765e+30          1.26765e+30
FR322865  AUCAAGUUUCAACCGCUCUUAAUUAAUACGUACAUAAGUAGAUUUAUAUCUCACGUAUAAAGGCGAGUCUAGACUGGAGG  .((.(((((..(((((.(((.....((((((......(.((((....))))))))))).)))))).))..))))).))..          1.54743e+26          1.54743e+26
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))          3.24519e+32          3.24519e+32
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............          1.52118e+31          1.52118e+31
FR326165  GCGGACGUGGCGAAACUGGUAGACGCAAGGGACUUAAAAUCCCUCGGGAAACCGUACGGGUUCGAUUCCCGUCGUCCGCA  ((((((((((((((.((.(((......(((((.......)))))(((....)))))).))))))....))).))))))).          4.95176e+27          4.95176e+27
FR327949  CAAAGGCAUUGAACGAUCUAAGUAGAUUUGGGCUUCAUAUUUGUGGCCUUGAAGAAUCAAGGUCUUGAACCCAUCAAGGU  .....((.((((..(((((....)))))((((.((((.......((((((((....)))))))).)))))))))))).))          1.23794e+27          1.23794e+27
FR328910  UUGUCAUUUGUGUCGGGGAGAGAAAUCGACGAGGCUGUUUUAUUUAGUCAGUCUUUUUCUCUCUCCUAUAUGAGUGACAU  .((((((((((((.(((((((((((..(((..(((((.......))))).)))..))))))))))).)))))))))))).          1.9807e+28           1.9807e+28
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....          7.13053e+29          7.13053e+29
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          1.01412e+31          1.01412e+31
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))          1.23794e+27          1.23794e+27
FR330810  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          2.37684e+29          2.37684e+29
FR330842  GGCUCAAUGAUUGUUGCCAAUCACAUUUGGUCAUAUAUGCUAUUCUGAUUUCUAUUGGUGAAAACGAAUUUAUGAGAGCU  (((.(((((((((....))))))...))))))......((...(((.((....(((.((....)).)))..)).))))).          2.41785e+24          2.41785e+24
FR331243  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUAUUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((.((((.(((..(((....)))))))))).)))))))))))..)))))..))))).          2.78537e+27          2.78537e+27
FR331592  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((((((..((((((......(((((((....).)))))))))))).))))((((.......)))))))))))).          3.09485e+26          3.09485e+26
FR332414  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          2.47588e+27          2.47588e+27
FR332508  UGCAGACCCCAAUCAAAAGAGAACUUUCCAGACCAGCAGGCGCAUAUCUGAGGUGGCAGGGCCUGCCUACGGGUGCUGUG  .((((((((......((((....)))).((((...((....))...))))..(((((((...))))).)))))).)))).          2.90142e+25          2.90142e+25
FR333960  UGCACUUGCUUUACGUUGAGCCACACGCACAAUACAUGUGGAUUCAGUUUUGUUCGUUCGGCUCGCGUUAAGCAAGUGCA  (((((((((((.((((.(((((..(((.((((.((.((......)))).)))).)))..))))))))).)))))))))))          6.1897e+26           6.1897e+26
FR333984  GCCACAAUGAUGACAGUUUAUUUGCUACUCUUGAGUGCUAGAAUGAUGAGGAUCUUAACCACCAUUAUCUUAACUGAGGC  ((...(((((.......))))).))....(((.(((...(((.(((((..(........)..))))))))..))).))).          2.5353e+30           2.5353e+30
FR335312  GUCGGAGUGGCGGAAUUGGCAGACGCGUACGUUUGAGGGGCGUAUGGGCAACCGUGCGGGUUCAAGUCCCGCCUCCGACA  ((((((..(((((..((((((((((....)))))).....(((((((....)))))))...))))...))))))))))).          1.48553e+28          1.48553e+28
FR336595  UGCCUUUCAAGAUGACUGCGGUUGACAAGAUGCACAAGUGGAAGCCCUUUAACCCACAGAGCAGUUAAGGUGCAGGGGCG  .((((((((...(((((((((((((..((..((..........)).))))))))......)))))))...)).)))))).          2.47588e+27          2.47588e+27
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................          1.29807e+33          1.29807e+33
FR340512  AACAACUGAUUGUUUCUCAUGAAUCUCUAAGCAAGAUUGUUGAUUCAUCCAUUCAUGGUCUUCAAAGUUAUUUGAUUGUU  .......((((((.....(((((((..(((......)))..)))))))......)))))).(((((....))))).....          2.59615e+33          2.59615e+33
FR342509  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGAUGUUCAAAAUGAUGAAUCAACAUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          1.9807e+28           1.9807e+28
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          3.96141e+28          3.96141e+28
FR345713  AGGAGCCGUAUGAUAUUAAAAUUUCAUGUUCGGUUUUGGAAUAGAGGCAAUUAUUGGAUGGAAAAAACGCCGACUAUGAC  .((((((((((((..........)))))..)))))))(..((((.(((....................)))..))))..)          1.01412e+31          1.01412e+31
FR349732  AUUCAUCCCUGGGUGGGGAUUUGUUGCAUUACUUGUGUUCUAUAUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAG  .(((.(((.(((((.(((((..((.(((.(((((((((...)))).))))).)))))..))))).))))).))).)))..          2.78537e+27          2.78537e+27
FR350011  GACAGAUACUGUAAACAUCCUACACUCUCAGCUGUGGAAAGUAAGAAAGCUGGGAGAAGGCUGUUUACUCUCUCUGCCUU  ..((((....(((((((.(((...(((((((((..............))))))))).))).)))))))....))))....          6.84531e+31          6.84531e+31
FR351418  CUGGGAAAGACCAGAGAUCCUGCUGUCUCUGCAACAUCAAUCCAGGCACAGAGCGCCGCGAGAUGGAUUGGUGUUGUUGA  ..((......))((((((......))))))(((((((((((((((((.......)))......))))))))))))))...          5.0706e+30           5.0706e+30
FR353867  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          1.26765e+30          1.26765e+30
FR354219  ACUCGCUUGGUGGAACGGCAAACACGGCAGACUCAAAAUCUGUUUCUAAUGGAAUAUCGGUUCGAAUCCGAUAGCGAGUA  ((((((...(((..........))).(((((.......)))))(((....))).((((((.......)))))))))))).          1.26765e+30          1.26765e+30
FR355700  ACCUGAGCUCCGGUGCCUUCUGAGCUGAUAUCAGUUGUAGUAAAUCACUGGCUCAGUUCAGCAGGAACAGGAGUGUGGCC  .((...(((((.((.(((.(((((((((..(((((.(........)))))).))))))))).))).)).)))))..))..          8.70427e+25          8.70427e+25
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          6.33825e+29          6.33825e+29
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          4.95176e+27          4.95176e+27
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          6.33825e+29          6.33825e+29
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          1.23794e+27          1.23794e+27
FR358876  GGAUCAUUGAUGACCAUAAAAGAUGUGGGAGUCGUCUGAAACAUGCAUGAUGACCACAACAUUGCGAGUCUGAGGUCCAC  (((((.((...((((.(((....(((((..((((((........).)))))..)))))...))).).))).)))))))..          3.09485e+26          3.09485e+26
FR359250  UUGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCUUUCGGGGGAUGAAUUGAAUCUAUAAGAAUUCACCUAUCCUAAU  ..((((((((((((((....))))))..))))))))......((((((...(((((((...)).)))))..))))))...          2.37684e+29          2.37684e+29
FR362530  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGCGCAUCUCGGUUCGAGUCCGAGUGGCGGUA  ((((((((((((....((.(((...((((((((....).)))))))))).))))))((((.......)))))))))))).          2.41785e+24          2.41785e+24
FR362725  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUAUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.(((((((((((.(((((((...)))))).).).))))))))))))..............          6.1897e+26           6.1897e+26
FR364635  AUGUGAUGCCUCUGAUGAAGCCUAUGUUAGUAGAGACAUCUGAGAGUGUAGAUGAAUGCCAAUGGCCCUCAUGGAAAGAG  .....(((((((.((((....((((....))))...)))).))).))))..((((..(((...)))..))))........          4.05648e+31          4.05648e+31
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...          1.90148e+30          1.90148e+30
FR369138  CUUUCUACACAGGUUGGGAUUUGUCGCAAUGCUGUGUUUCUCUGUAUGGUAUUGCACUUGUCCCGGCCUGUUGAGUUUGG  ....((..((((((((((((..((.(((((((((((........)))))))))))))..))))))))))))..)).....          2.37684e+29          2.37684e+29
FR369161  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          1.52118e+31          1.52118e+31
FR369230  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          9.90352e+27          9.90352e+27
FR371777  GCCGCCAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          7.73713e+25          7.73713e+25
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).          7.73713e+25          7.73713e+25
FR373971  AGCUGCUACCUGGGCAGUCUCAGCCGGCCUCUGCUGAGGUGAGCUGGGUCCUUGACCUCACACACACUGCUUCUACAGUU  .((((((.....))))))..((((..(((((....)))))..))))((((...))))........((((......)))).          2.5353e+30           2.5353e+30
FR374034  CUGCAGUGCACAUUGCUAGGAAUGGUGGCUGAGAUGAAGAGCAGGAUUUCAGUCAUUGUUUCUAGUAGUGCGCGCUGCAG  (((((((((.(((((((((((((((((((((((((..........))))))))))))))))))))))))).)))))))))          6.96341e+26          6.96341e+26
FR374285  CCUGAGGAGCAGGGCUUAGCUGCUUGUGAGCAGGGUCCACACCAAGUCGUGUUCACAGUGGCUAAGUUCCGCCCCCCAGG  ((((.((.((.(((((((((((((.(((((((.((.(........))).)))))))))))))))))))).)).)).))))          3.09485e+26          3.09485e+26
FR374522  GCCUUGGUGGUGAAAUGGUAGCCACGCGAGACUCAAAAUCUCGUGCUAAAAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((((((.........)))))..(((((((..((((((.((((...))))..)))))).)))).)))..)))))).          3.71382e+27          3.71382e+27
FR374605  UGAUUGUCCAAACGCAAUUCUUGUGAAAUGUCGAGCGAUCAGUCGAGAAUUGUGCCUGGACAUCUGUUGCUGGAGGCUCC  .(((.(((((..(((((((((((......(((....)))....)))))))))))..))))))))....(((...)))...          6.33825e+29          6.33825e+29
FR374929  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCACUGCGUCGAACGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((...))...)))))))..)))...          1.58456e+29          1.58456e+29
FR376306  GGGGGGAAAGAAAAGAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAACCCUGGCC  ............................((((...))))(((...(((((((((.(((...)))..))))..))))))))          1.9807e+28           1.9807e+28
FR376605  GGAUUCUCCCUGCAACAACAUCCUGGUGCUGCCUGAGUCACUUUCACAAACUCCAGCAUCAGUGAUUUUGUUGCGGGGGG  .....(((((((((((((.((((((((((((...((((...........))))))))))))).))).)))))))))))))          1.58456e+29          1.58456e+29
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...          2.47588e+27          2.47588e+27
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).          7.42764e+27          7.42764e+27
FR377593  GGGGAGGACUCAGAGCGAGCUCAGGACUGGUAUCCGGAUGCUUAGCCCAGAACCCGCCACACGGAAUCUGAGUCCUCUCC  ((((((((((((((((((((((.(((......))).)).)))).)).......(((.....)))..))))))))))))))          2.47588e+27          2.47588e+27
FR379455  AGCCUUGUAGCGCAAUGGAUAACGCACUGGACUUCUAUUAAUAAAUCCAGGGAUUGUGGGUUCGAAUCCCAUCAAGGUUA  (((((((..(((..........))).(((((.((........)).))))).....(((((.......)))))))))))).          1.58456e+29          1.58456e+29
FR380119  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUCAUAUUCCACACAAGCUUGUAUCUAUAGGUAUGUGUCUGUCUGG  ........((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).........          1.46033e+33          1.46033e+33
FR380873  CUGCAGGAUGAUUGUAGAGAAUCAUUGCUUAUGACAUGAUCGCUUUCUACACUGUAUUACAUAAAUAAAUUAAAUAAAAU  .(((((......(((((((((((((..(....)..)))))...)))))))))))))........................          1.03846e+34          1.03846e+34
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).          1.81339e+24          1.81339e+24
FR383617  GGCCUGCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUGCUGACGCGGGUGAUGCGAACUGGAGUCUGAGCCUGCC  (((..(((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))..)))          1.42611e+30          1.42611e+30
FR386318  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          2.02824e+31          2.02824e+31
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...          3.09485e+26          3.09485e+26
FR388106  GUUCGCAUGGUGCAGUGGUAGCAUAUCGCUUUCCGGUGGUGGUUCGGCGAAGAUCAUGGGUUCGAACCCCAUUGCGAAUU  (((((((.((...(((((((...)))))))..)).((((.((((((((...........).)))))))))))))))))).          3.09485e+26          3.09485e+26
FR388966  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAGUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((.((........)).))))))..)))....          6.33825e+29          6.33825e+29
FR389933  UACAGUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          1.23794e+27          1.23794e+27
FR390007  AGGAGCCGAAUGGAAAGAAAUUCCCAUGUUCGGUUCUGAAAUAGAGACGUUUAUUGAAAAAAUUAAACGUCGACUAUAAC  .((((((((((((((.....))))...))))))))))...((((.((((((((.(......).))))))))..))))...          1.48553e+28          1.48553e+28
FR393415  GUGAGGUAGUAAGUUGUAUUGUUGUGGGGUAGGGAUAUUAGGCCCCAAUUAGAAGAUAACUAUACAACUUACUACUUUCC  ..(((((((((((((((((.((((((((((...........)))))).........)))).)))))))))))))))))..          2.5353e+30           2.5353e+30
FR395058  UGCUCAAUGAUUAACCCAUGCACCAUGGCAAUACACGCUAUUCUGAAUCAUAUUAAGAUGCCAUAAACAUUAUGAGAGCA  (((((..........(((((...)))))........((...(((...........))).))(((((...))))).)))))          1.48553e+28          1.48553e+28
FR396053  AACCUGUUCCGUGGUGAUUUGGCCGGCCGGCUUGCAGCCACGUUAAAGAAUUCGCUAAAUAAGGCCGCGGUUCGUUACCG  ....((..(((((((.(((((((((...((((...)))).))...........)))))))...)))))))..))......          8.11296e+31          8.11296e+31
FR396253  ACAUUUAUAGCUAAGUGGUCGAAAGCAAUGGACUCAUAAUUCAUUUUCGAUCAUCAGUAGUUCGAAUCUACUUAAAUGUA  (((((((.......((((((((((...(((((.......))))))))))))))).(((((.......)))))))))))).          7.92282e+28          7.92282e+28
FR396541  UGGGCGCUCGCUUCAAGUAAUCCAGGAUAGGCUGUAAUGUCUCCUGUCAGCCUUUUCUCGAUUACUUGGGACCAGAGCCA  ..(((.((.(.(((((((((((.((((.((((((.............)))))).)))).))))))))))).).)).))).          4.75369e+29          4.75369e+29
FR396793  CUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUA  ...(((.(((((..(.((((((((((.(((......)))))))).))))))........)))))))).............          2.5353e+30           2.5353e+30
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......          3.32307e+35          3.32307e+35
FR399504  GCUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  ((((((((..((........((((((..(((.((..(((........)))..))..)))..)))))).))..))))))))          2.47588e+27          2.47588e+27
FR401088  GAUGACGUGGCCGAGCGGUCUAAGGCGCCAGCUUAAGGCGCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACCGUCAUCA  (((((((..(((...(((.((..((((((.......)))))))).)))....)))(((((.......)))))))))))).          7.92282e+28          7.92282e+28
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...          4.8357e+24           4.8357e+24
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).          9.90352e+27          9.90352e+27
FR403245  ACGGAUGUGGUGUAAUUGGUAGACACGUUAGCCUUAGAAGCUAGUGAGAAAUCGUGUGGGUUCAAGUCCCUCCAUCCGUA  (((((((.((.(...((((...(((((.....((((........))))....)))))....))))..)))..))))))).          1.58456e+29          1.58456e+29
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).          3.09485e+26          3.09485e+26
FR405405  GCCCAGGUCGUCUAGUGGUAUGGCGACGGUCUCGAAAACCGUUCCCUUUGGGAUCGCAGGUUCAAAUCCUGCCCUGGGCG  ((((((((((((.........))))))(((((((((..........)))))))))(((((.......))))).)))))).          2.5353e+30           2.5353e+30
FR405477  GCGGGUAUGGCGGAAUUGGUAGACGCAUUGGUUUUAGGUACCAACGCUUCGGCGUGGGAGUUCGAGUCUCUCUACCCGCA  (((((((..(((...........)))..((((.......))))((((....))))(((((.......)))))))))))).          8.11296e+31          8.11296e+31
FR406306  CAGCCUGAAGUGAUGAUUCACAUUCAUGUCUCUUCUCUGAUAAAUUCUUGAAGAAAAUUUUUGUGUGUCUGAUCAGGCCU  ..((((((......(((.((((........(((((...((.....))..))))).......)))).)))...))))))..          4.05648e+31          4.05648e+31
FR406361  ACUGGUCCAUGAUGAAACCCAUUAUCAGUGGACAUCUAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGUUCUUAGG  .((.((((((((((....(((((...))))).)))).)))))).))............(((((((....)))))))....          5.0706e+30           5.0706e+30
FR407720  GACGACAGGGGAGACAAAGAGACCCGCAGCGACAAGGGGAAGGCUACUGGCCGGAAAGCGCCGCUGUGGCUGAGAGCGAA  .......(((............))).((((.(((.((.(..((((...))))......).))..))).))))........          1.29807e+33          1.29807e+33
FR509882  AUAUAUAUGUAUAUAUAUAUAUAUACAUAUUUCAUGUGCAUGUGUGUGCAUGCAUGUAUGUGUGUUAUGUACAUGUGUGU  (((((((((((((((.((((((((((((....((((((((....)))))))).)))))))))))))))))))))))))))          3.86856e+25          3.86856e+25
FR509952  UAGGACUGAAAGCAAAUUCACAGGGAGCAACUGAUCCAUUCCACAACAGAAUGCUCCCUGUCAAUUCGCUUUCCAUUCUG  (((((..((((((.((((.((((((((((.(((.............)))..)))))))))).)))).))))))..)))))          1.18842e+29          1.18842e+29
FR509953  UUUGGGGUUGGGGAUUUAGCUCAGUGGUAGAGCACUUGCCUAGCAAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCAAA  .(((((((((((((((.(((((((.(((...((.(((((...))))).))...)))))))))).))))))))))))))).          4.17805e+27          4.17805e+27
FR509960  CUACUUACUCCACAAGGCUUCUUUUCUUCAAACCAAACAUGCCCAUCUAUUUCAAACAGGGAGGCAGUGUGGAGUAGUGG  (((((.((((((((..((((((((.................................))))))))..)))))))))))))          2.07692e+34          2.07692e+34
FR509969  GAUAUUUGAGGAGAGGUUAUCCGUGUUAUGUUCGCUUCAUUCAUCAUGAAUAAUACAUGGUUAACCUCUUUUUGAAUAUC  (((((((((((((((((((.((((((..((((((............))))))..)))))).)))))))))))))))))))          5.94211e+28          5.94211e+28
FR509992  GGAUGACAGGUGUGAGCCACCAUGCUGGGCAUUCCCAAUGAAAGACUGAGGCCAGGCACAGUGGCUCACGCCUGUCAUCC  ((((((((((((((((((((..((((.(((.(((.............)))))).))))..))))))))))))))))))))          4.95176e+27          4.95176e+27
FR509999  UCCGGGGUUGGGAAUUUAGCUCAGUGGUAGAGCACUUGCCUAGGAAGCGCAAGACCCUGGGUUCGGUCCCCAGCUCCGGA  ((((((((((((.(((.(((((((.(((...((.(((.(...).))).))...)))))))))).))).))))))))))))          5.66684e+22          5.66684e+22
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))          3.09485e+26          3.09485e+26
FR510061  UCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUUUCUGAAUGCAGUGCACCCAGGCAAGGAUUCUGCAAGGGGGA  (((((((..(.(((((((((...(((((((..(.(((.........))).).))))))))))))))))..)..)))))))          1.23794e+27          1.23794e+27