---------------------------------------------  ----------------------------------------
input sequence:                                CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG
predicted structure:                           ((((.((((.(((((....))))))))).)))).......
sample size:                                   1000
random subsample size:                         10
random seed:                                   1
neutral component size estimate:               416008876037590.75
neutral network size estimate (extrapolated):  3.4079447124999434e+18
neutral component robustness estimate:         0.385
# RNA.fold() calls:                            1842
---------------------------------------------  ----------------------------------------
