The structure under investigation is ...(((((((((((((((((...((.(((......)))..)).)))))))...)))))))))).. having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUUACAUUGAGCAGACACACUCUACUCGACAAAGUUUGAUUGUCUGCGACUUGGUGUGGGCC and its free energy: -15.600000
The initial sequence on the NN: AACGGGGUCUACUGUUUGGUCCAGCCGCACUGACAUGUUUGCCGCCAAACGCGAGUAGACUCCUA and its free energy: -25.500000
The initial sequence on the NN: AUACAACGUUGCCGGGGUGCACAGUGAGAGCCUGUUCUAAACCGUAUUUCUGGGGCGACGUUGAA and its free energy: -21.400000
The initial sequence on the NN: GGUGUGGACCUCAAUGGGUGUUUGCCGUAUCUAGCUAUCCGCUCGCCUGUUAAUGGGGUCUAUUC and its free energy: -20.000000
The initial sequence on the NN: CACUGCUCGUAUGUUCAUAUUAAGUUCCGUCGCGCCGGCCACCGUAUGAGGGGUGUACGAGUAUU and its free energy: -17.500000
The initial sequence on the NN: ACACAAGCGGGAGGGGGGGCCAGCGCGGGUAAUAUCCCAACGAGUCCCCUGAACUCCCGCUUGAU and its free energy: -36.000000
The initial sequence on the NN: CCCUGGCGGCUUUGUUUUUGCACGUGCAAGCAGAGUUGAGACUCGGAGACGCAAAAGCCGCCACA and its free energy: -22.299999
The initial sequence on the NN: CCGCUUUGUGGCUAGUUAAGGUACGCUGGAAUGACCCAAUCGACUUGACUUUGAGUCAUAAAGGU and its free energy: -19.900000
The initial sequence on the NN: GUCGGUACCGCUGGUGAUGUCCUGUUUCCCUAACCGGAUUACCACAUUGCGUGUAGUGGUAUCUA and its free energy: -20.900000
The initial sequence on the NN: GUGCGUCUAUUUUGCAGCUUAAGGCGAGUUAGUAUACUAAGUAAAGUUGUCUGAAGAUGGAUGGU and its free energy: -16.799999
The initial sequence on the NN: UUGCACGAUUGUGGUUGUUAUUUGGAAUGUUUUAUUGUGGCCUUGACGAUGGGUGCGGUUGUGGA and its free energy: -13.400000
The initial sequence on the NN: GGUUCAUCGUGCGUUGAGCGCCAGUGUCACAUCGUUGAAAACACGCUCGAGAUCGCACGGUGGUC and its free energy: -25.000000
The initial sequence on the NN: AGCGAGCUGGCCUUCUACUCCUUGACGCGUCGUGCUGCUAUCCGGGUAGAUCGAGGUCAGCUUUU and its free energy: -24.700001
The initial sequence on the NN: CUGAGAUCUCUCAAGGGAUUCCCGUCUGGAAAGCACCGUUACAAGUCCCUUUCUGAGGGAUUUGC and its free energy: -21.100000
The initial sequence on the NN: GAGCUACUAUCGAUGUUCCUCGAGCCCGGACACUACUGUUGCAGGGAAUGGCUUUGAUAGUAGGG and its free energy: -19.500000
The initial sequence on the NN: CUACAAUGAUUCGUAUGACGCUCUGGACUCAACGUGGUAACAACGUUAUAUACCGAGUCGUUGAC and its free energy: -17.799999
The initial sequence on the NN: CACCCAGUUCCACGAUUAGGUAACUCACGAGGGCACGUAUAGCCCUAAUCGCUGUGGAGCUGGAU and its free energy: -26.400000
The initial sequence on the NN: AAGGUGGUUGGCAGGACAUAUUAGCCCUGUACUCUCAGCAGUCUAUGUUUUGAUGCCGAUCGCGG and its free energy: -21.100000
The initial sequence on the NN: GUUACCUAGGUUCAGUUAGCCUAGCCUCCUGUCAUGGAUUGUCGCUAAUUAACGGAUCUGGGUUA and its free energy: -21.299999
The initial sequence on the NN: GGCUUGAUAUGCUAGUCGUGCAGCCGAGGCGGUCAUCUAAGGACGCGACUGCGAGUAUAUCGACA and its free energy: -20.600000
The initial sequence on the NN: GUGUGGGAUUCGCGGGUUAUACCCAUCGCUAGUUCGCGCUUGAGUAACCUAUUGUGGGUUUCAGU and its free energy: -19.200001
The initial sequence on the NN: AAUGCAGAAACCAGACCUAGGAGCGACUGACUGAACGGGACGAUUAGGUUGAGUGGUUUCUGCGA and its free energy: -25.000000
The initial sequence on the NN: GCCGGCUGGAGCGGUCCUCACUUACGGCAAUUGGAUGCAGGUUUGAGGAUGUAUGCUCCGGUCUG and its free energy: -28.799999
The initial sequence on the NN: UAAGGUUGGGGUUGAAUGAGUAAGGGACCGGCGAAGGUGACCGUUCAUUCCAGAGUCCUAGCCAC and its free energy: -21.700001
The initial sequence on the NN: UGCGUUAUAGGAUUUCAGUCGUCGUUGAAAGGCCAUUCCUGCAGACUGAAGCCAUCUUAUGAUCG and its free energy: -16.500000
The initial sequence on the NN: ACUGAGGGGCUGUUCUGCUCCGUCCGUGAGCAUGUUCAAAGGUGAGCAGAGACAUAGUUCCUUGA and its free energy: -25.000000
The initial sequence on the NN: GUCUUGACGGGCCCCGCCAUUCCGGCGCAUUGGACUGCAUCCUAUGGCGGACCGGUUCGUUGAUU and its free energy: -25.799999
The initial sequence on the NN: AUGGUUUACCUCGUGAGGAGCUCACAAACACAUUAGUUCCGUAUUCUUCAACGUGGGGUAGACGA and its free energy: -18.200001
The initial sequence on the NN: AGGGGGCAUCCGAGGGCUUUCCUACUAAGACGCAGCUUUUGUUGAAGCUUUCAUCGGGUGUCCGG and its free energy: -23.299999
The initial sequence on the NN: UUCGUUGGGCCUGAGUAAUGAGCCUCUACCUCCAUGUGCCAGACAUUGCUAUUUGGGCCUAGCUU and its free energy: -19.600000
The initial sequence on the NN: ACUCGGGUAUAUUGCACUACGGGCCCAACAAUACAGUUUAGGAGUGGUGUGUGGAUGUGUUUGUA and its free energy: -12.700000
The initial sequence on the NN: UUUUUGGGUUUGAGGGAUUGCUACAUCUGAUCUCCCAGUUUGACGAUCCUUAGUUGGGCCCAAUU and its free energy: -19.700001
The initial sequence on the NN: CAUGAUUCUCUCAUGAGGGUACAGUUUCAGCCCUAUGGUCGCAAUCCUUAGGCUGAGAGAAUCGC and its free energy: -21.700001
The initial sequence on the NN: CUGGCGUACAUGGUCUCGCCUACCGUUCGUGAAUUCGGCUCGUGGUGGGAAAUCUAUGUACGCGC and its free energy: -26.900000
The initial sequence on the NN: UGACUGCUGCUGUUUCGGUUUUCGUCUAUAUGUCCAUACCACCGGCUGAGGUUACAGCAGCGGGC and its free energy: -20.600000
The initial sequence on the NN: CUUCGACUGACCCCCCGGCCAAUGCUAAUGAUGUGAUUCUGUCGGCUGGGUGUGGGUCAGUCGCU and its free energy: -31.900000
The initial sequence on the NN: CUAUCAUGAGUUUGGCGUUGAGACUACGUAAUCGGGCGAAAGACGAUGCCGGUAAAUUUAUGACA and its free energy: -17.200001
The initial sequence on the NN: CUUGAGCUGGGGUCAGGCUGCCGGCCCAACCUCUCUUGAUGUACAGCUUGUAUGCUCCAGCUUUC and its free energy: -24.100000
The initial sequence on the NN: GAUCUGUAUGGCGGGUUGUUAUCGCCCUUCAUCUCAAGUAGCCAAUGACCGAACGUUAUACAGCG and its free energy: -16.900000
The initial sequence on the NN: AGCUUGGCGAGGUGUUGAUCAAACCUAGUUUGGACACUUCGGGGAUUAACUGUAUCUUGCUGAUU and its free energy: -17.500000
The initial sequence on the NN: CCAAAGAGUUUUCCUAUUCUUAAGCCGCUGCUUGGAGCUAGUCAGGGUGGCCCGAAGACUCUUCU and its free energy: -18.600000
The initial sequence on the NN: AGGCCCAGUUUGAAUUAGGUCCAGCUGAAGUCGAGUUCUCGCCACUUAAUAAGUUAAGCUGGGGG and its free energy: -20.400000
The initial sequence on the NN: CGUUCGGUAACCUAUUUAAGACAGAAGUGCGUACCUAUGGUCCCUUAAAUCGCAGGUUAUCGACA and its free energy: -15.400000
The initial sequence on the NN: GCUAUUUAGGCUCGGAGCAGUUCUGGAACUGCAGCGUUGGCACCUGCUCCCAUGAGCCUGAGUUU and its free energy: -26.100000
The initial sequence on the NN: UGCUUGGAGCCAUAGCGACGUUAGAGAAGAUGCUGCUUGAUCCCGUUGUUUCGGUGGUUCUGGUC and its free energy: -17.500000
The initial sequence on the NN: CGGUAGAUUCGGACGUGAUUCAGGUUGUAACGGGGUGCUCACAAGUCGCGCGUUUUGGAUUUGGA and its free energy: -12.700000
The initial sequence on the NN: CAGAACAGGUCCGGCUUGGGCAACGAACUUCGACCAGUGACGAUUUGAGCGCUUGGACUUGUUGA and its free energy: -18.200001
The initial sequence on the NN: AUGGAGCGUGUUCAAAGUCUCACGUUGUGGCCCGUCGCUCACUAGGCUUUACCGAAUACGUUCAA and its free energy: -20.500000
The initial sequence on the NN: CCUUUGUUUGUGGUGUAGAUAUACGAUGAUGCACCUCACACGCGUUUGCACUCCCAUAGGCGACC and its free energy: -15.300000
The initial sequence on the NN: AGAGUGAGAUGGAGAUGGUUAUACAAAGGCCGUACCCUGCUGCAGCCAUCUUAUCCAUCUUGCCC and its free energy: -23.400000
The initial sequence on the NN: GCUUUAGAUACUGGCUGCCGUCCGACUGGUAAGAUUCAUAUCCUGGCAGCACGUAGUAUCUAACU and its free energy: -21.500000
The initial sequence on the NN: CUUUCUGUUGGGGACCGAUUGCAGGUUGGCCGAGACUAUUCCGGGUUGGUAUGUCCCGACAGACC and its free energy: -22.600000
The initial sequence on the NN: GACUUUGUUCCGUAUUCUCGGGGCCAAGUCCAGGAACUCAGGACGAGAGUAUGACGGGAUAGAAG and its free energy: -19.700001
The initial sequence on the NN: CGAGUCCAGCAUUUGGAGUGUCUGGUUCAGCUACAUGAUUCCUCACUUCACUGAGUGUUGGACGU and its free energy: -24.799999
The initial sequence on the NN: GUUAUCAGAUCAGGGGGCUUCUCGUUGCGGUGCCACGUCCACUGAGCUUCACGUUGGUCUGGUCG and its free energy: -19.799999
The initial sequence on the NN: GGCCCGCCCGUCAGUGUGAUCGACCAUUACUUAACUAAGCGGAAUCACAUUUAUGACGGGUGGUA and its free energy: -26.400000
The initial sequence on the NN: UUAGUUGGGGUCGCGGGCAUGAGUCUGCACCUGGCUGCCUGAGAUGUUCGAACUGACCUCAAUGC and its free energy: -21.200001
The initial sequence on the NN: UUACUGUGGGUACUCGUAUAGUAGGGGAACUAUGAUUCGGCCGUGUGCGACUGGUGCUCACGGAC and its free energy: -22.400000
The initial sequence on the NN: UGUGUUCGUGAAGUAAGCGACUUACCGUUUGGAUUAACUAGUUUUGCUUGGACUUUCAUGAAUGG and its free energy: -14.500000
The initial sequence on the NN: AGUUCGUUACAAAGGAGUACCUCAGUUAUUAGCACGUAUUCUCGUACUCCGACUUUGUAACGACU and its free energy: -19.600000
The initial sequence on the NN: UUGUCUACGUUCCGCUGUUCACCUCCCGUCUUAGCAUGCUGAAGAAUGGCAAUGGAGCGUGGGUA and its free energy: -19.400000
The initial sequence on the NN: GCUCAAGUUGGUCCCACUGGAGACUUGACGGUGUGGUCCUAGGCCAGUGGCAAGGUCGGUUUGUG and its free energy: -17.700001
The initial sequence on the NN: UAUCAUUGGCCGACCUUUGUAGACAUCACAAUAGAGUGCUUGAAUGGGGGCCUUCGGCCAGUGCU and its free energy: -22.600000
The initial sequence on the NN: CAUGUUGCCUGCCCUCGUAGUGUCCUGUCCAUGACGAUCUGGUUUACGGGCGUGGCGGGCAAUUU and its free energy: -25.799999
The initial sequence on the NN: AGUUGCGGACACAGGCUAUUGGGCCUUGUGGGUAAACGUUGGAGAUAGUCGGGUGUGUUUGUACU and its free energy: -19.400000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 451432450313235647583748096.000000 and its log_10: 26.654593 and the mutational robustness: 0.296208
