The structure under investigation is ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGGUUAACGUAGAACAUACAGAAUGUUGGCGUCAACAUGGUGUCGCCCUGGAGGUGAUCGUCGGA and its free energy: -14.600000
The initial sequence on the NN: AAUUCGUGGGAAGAGUCACUGCGAUUCGUCUGGGAAGGGGUUCGCGAAAACCUUGUGUGAUCGUU and its free energy: -13.900000
The initial sequence on the NN: UUGGCGCAUGUCUCAGAUUUGUUCUGAUCGUGAGUUCGUCUCUGGCUUUAGCAGCCACGGGAGUC and its free energy: -20.200001
The initial sequence on the NN: ACGUACGUGGAAUAGCGCUCGUCGCUGCCUGCUUGCCACUUGAGGUUUACACAAUUUCCGAGCUG and its free energy: -10.700000
The initial sequence on the NN: CCACGACUGUUUGAAUAGGUGGUAUUCUAUAGACGUUCCGCUAAUAGAGAGACUGUUCGGUGUGC and its free energy: -12.300000
The initial sequence on the NN: AAGCGGCAGUAGUGUGUGUUCAAUGCAAACUGACGUCGGAGUCGCUCAAUGAGAGUGAACUCAUA and its free energy: -19.700001
The initial sequence on the NN: AUAGAUGGUUGACGUGUGGCAGAUAUGGAGCCUUCUCUCUAUCGGCUUUCUCGGUCGUGUGGUAA and its free energy: -15.000000
The initial sequence on the NN: GGUGUCGAGCUUCGUGUAUCUAACACGUGUUUAGCGAGCCGAUCCCUGGAUAAGGGAUUCGGACC and its free energy: -22.500000
The initial sequence on the NN: UCACUGUCGAUCAAUUUAGAGAGGAUUUUCGAAAGUCUUACAGCUAUCAAUUGUAGUAUGUAUCG and its free energy: -9.600000
The initial sequence on the NN: CGCUUGUAUUAAGGAUAACUCGUAUCCGAAUGAAGGAAAUCAAAUCUUAAGCAGGUUCUGAUGCG and its free energy: -9.500000
The initial sequence on the NN: CGUGUCCGGACUAAUUCUAAAUGAAUUCUCCGUAUAAUACGUCCCUAAUAUAUAGGGCAUGUUAC and its free energy: -15.800000
The initial sequence on the NN: CAGUGAUCGUUAGUAUAGUUCAUAUGCCGCGGCUACCGCCUUUAGUCGAGGGGACUACGAGGGUU and its free energy: -16.700001
The initial sequence on the NN: ACUCAAUCUUCACGUAGGGCCACUACGAGGGAAUGGAAAUCGGGAGCCCUGAGCUCCAUGAUGAU and its free energy: -19.299999
The initial sequence on the NN: CUCAGAGUCUGGCUCUACGCAAUAGAGAGGACGUUGUAAGUAGCUAUCCACCAUAGCAUACUGUC and its free energy: -17.500000
The initial sequence on the NN: CGCGGGUGGUGAUCGGGUCCACCUUGGAACCAGUCGGCUGAGGUUUUUACGCAAAACACUUAACA and its free energy: -15.500000
The initial sequence on the NN: CCGCUAGUUCUUGCGUUUCGGUAAUGCUGAAUGAGCCAUGGGGCUUCUCGGUGAGGCAUCUAAGU and its free energy: -18.299999
The initial sequence on the NN: GUUGGUACCGCUGCUGACAGCCUUGGCCCGGUCCCAUAUUUACAUACUGCGUGUAUGCUGAACUA and its free energy: -15.900000
The initial sequence on the NN: GUUUGUCUAGUUAGGAUCGGAAGUCUUCCUAGUCAACUAAUCCAUCUGGUCUGGAUGCGGUUUUU and its free energy: -12.900000
The initial sequence on the NN: UGUGACGAAUUUCUUUAGGAUUUGAAGUGUUUAUUAGUGUAAUCGACGUUCGGUCGGCUUAUCGA and its free energy: -8.600000
The initial sequence on the NN: GGUGACGGUGCCAUUAAGCGAAUUGAUACACCCUUAGGCGGCGUACCGAUAGGGUACAGUUGGAU and its free energy: -15.900000
The initial sequence on the NN: CAGUCAUCUGCAUUUAGAGUUCUUAAACCAGAGGAUGUCGAGGUGAUGUGCGAUCGCUCUUGUUA and its free energy: -12.900000
The initial sequence on the NN: UUGCAGUGCGCAGUUUUGAUCGGGGACACGCGGUGUCUUACCAUCUGUCCUGUAGAUAGGUACUA and its free energy: -16.400000
The initial sequence on the NN: CCUAAUUUUGGACCCGCGGUCGGUGGGGCAAGCUUACGCGUGGUUUCUCGUCGAAACUUAUGGAG and its free energy: -15.800000
The initial sequence on the NN: CAAUAAUCGGACGAUGACUGCCUUAUUCUCGACUGUAACAGAUCAGACGCGAUCUGACUCUGGUC and its free energy: -11.700000
The initial sequence on the NN: AGCUAUCGGGCCUGUUACUACAUGACACUUCGUUAGGGAGGUCAAUUACAUCGAUUGAACCUGAU and its free energy: -12.600000
The initial sequence on the NN: CGAUAGGCUGAAUAGCCUCACCGGUUAGCAGUAUGUACAGUUAGACCACGGCGGUCUCAAUUUUG and its free energy: -15.600000
The initial sequence on the NN: GGUGAAUGAUUCUAGCCUUAUCGGUUAUAUUAGUCGGGACAUCGUUCAAGUAGGGCGCAUGUGGU and its free energy: -13.400000
The initial sequence on the NN: CUGCGAUCUCUAUACAGAUACCCUGUACGAGAGCGCCGCUCCUUAUGCCUUUCGUAGUGGAGGUC and its free energy: -19.799999
The initial sequence on the NN: AGGCGAUGAUGGCGGAAACGUGUUUCGGAUCACUGCAGUUUGUGCGGAUCUCCUGUAGCAAAGCG and its free energy: -14.100000
The initial sequence on the NN: GAUGCUGCUGCCACUGAUAAUCUCGGUACGGUUGCAAAGUUCCAGCUACAGGGGCUGUGGACGGG and its free energy: -20.900000
The initial sequence on the NN: UAGAAAACCAAGAGUGUAGAAGGCACUGUGGUCUUCGGCGAGCUGUUCCCACGACAGUUUCGGGG and its free energy: -19.200001
The initial sequence on the NN: CGUCCAAUAUUCUUAAGAGACGCUUGAUGUAUCGGAGAACUGCUGUUAUAUAGGCAGCCGGUAAC and its free energy: -14.300000
The initial sequence on the NN: CAGCGGGUUCCCAUUCUCUGUCAGGAUCGAGUGCGCAUGAAGUUAUAAUCACUGUAAGUUUCGAU and its free energy: -10.200000
The initial sequence on the NN: UUUGCCGAUUCCUAGUACAAUUUAUUAUAAUCUGCAUUUCUCGACCUAUGAAAGGUCAGAGAUCC and its free energy: -15.700000
The initial sequence on the NN: AAUAGGGAUGACGUUAUAUAUCAUGGCCCAUCGCUGAUCAAUGUAGUCAAUUAUUGCUAUUGCGG and its free energy: -10.800000
The initial sequence on the NN: GUGAUCGCAGUGCUCUUUGCCUAGGAGGUUGUAAUUGACGGCCUCGCCUAAAGCGAGCGUCGGUA and its free energy: -19.600000
The initial sequence on the NN: AUUUCCCCCGACUGUGAUAUUUUCACGCUGGGAGAACGCGUCUCAUACGUCAUAUGGCGGCGAUG and its free energy: -17.500000
The initial sequence on the NN: CCGCAAUUCCUCAGACAUGGAUUGUUUUGGAAGUGCACGUAUGUACAAGGCCUGUACGGUAUUAG and its free energy: -15.600000
The initial sequence on the NN: AUCGGGGGGGUCUCCGGUUAUUCUGGAUUUCUACCGCACACACCGCCUUGAUGGUGGCUGUGACA and its free energy: -24.000000
The initial sequence on the NN: GACUUCCCAAGGUAUCCAUCCAGGAUAGUUGGUGAGCUGUAGGCUGGACUGAUCGGCGCUGCCCU and its free energy: -19.299999
The initial sequence on the NN: ACCUUAUGUUCCGGACACCACCUGUCCAAACGGGAGACGGAGUAGAUCAAGUAUUUACCUUCUAG and its free energy: -12.300000
The initial sequence on the NN: UGAAGUAUUCGAUAGCGGACGUUGCUGGGAGUCCUUACUCUUGGAAGACAGCCUUCCUAGGAUCG and its free energy: -15.800000
The initial sequence on the NN: CCUUAGUCUCAGGUUGUCUACAGCAACGGAGAAUAAUAGAGAUGCAGUAGAGUUGUAUUCUCCAU and its free energy: -14.400000
The initial sequence on the NN: AAGGGACUAAAUGAACGGUGGUCGUUCCUUGGGCCCAUGGUAGGGCAACAAGUGUUCAUACCUAU and its free energy: -19.799999
The initial sequence on the NN: AUUAUGGGGUGGGGCGGCUCCCUCGCCGAUCUGGUAGAGUGGGCAUCAGUGAGAUGCUUCACAAA and its free energy: -22.500000
The initial sequence on the NN: UAUCAGGGAACGGGUUGACCUCCGAUCAUUCUAUGGGGAUUUGUUGUAGUAAGCAACUAGGUGGU and its free energy: -10.700000
The initial sequence on the NN: CCCUUAAUGACCACGUCGCAUAGAUGUAUCAUCAAGCAAUCUUCAACAUAGAGUUGGUAGAUGUC and its free energy: -13.900000
The initial sequence on the NN: GAGAGCCGCGCAACUAGGGUGAUUGGUACGUGUCUUAAUUGCAGUGACUGACUCACUCGUGAAGG and its free energy: -13.300000
The initial sequence on the NN: UACCGGUCCAAAUCCGUGGUCAACGGAAUGGAGCGGAGGACUGGGGCCGGUUGCCUCGAGUCGCC and its free energy: -30.400000
The initial sequence on the NN: AUAGUGCUGGCCAUUGUGUUCUGCAGUUCCAGAACUCCGCUACAUUCGAGGGGGAUGUUAGCUUA and its free energy: -18.100000
The initial sequence on the NN: GACUUGCGGUCUCCCCCCAACCGGGGGUAUUGGAAGACAAUAGGUUCCGUACGAAUCGUGUUCUU and its free energy: -18.500000
The initial sequence on the NN: AAGGCUUGCGCAUGCUGGAGCACAGUAACGCAUGUUAUCCUUAUACUUCAACGGUGUAAAGGCGA and its free energy: -17.500000
The initial sequence on the NN: ACGAUCUAUACGCGGGUUUACCACCUGAUAUGCAUCCUCUGGAAUUUCAUUCAAAUUACUGGCUC and its free energy: -7.700000
The initial sequence on the NN: UUACGAGUGCAUGCAGUAGGAGAUUGUCGCGCCUGUUUCUCGGCAUCCCUUUGAUGUGCGAGCUU and its free energy: -16.400000
The initial sequence on the NN: AUGUUCGCAGAGGCCGCACACAGCGGUGCUGCCAGCGCGCGCCUCCGGUCAACGGGGAGCGUUUA and its free energy: -30.500000
The initial sequence on the NN: ACUAUGGUCUCUUGUUCUAAAUGAACAUGGAUAAUAACUACCGGUGAUGUGUUUACCUGGUAUUA and its free energy: -16.900000
The initial sequence on the NN: AGAUGCCGAUCCGUUGAAACAGUUAACCGUUGAUAUGACUACCGGCAGAGGUUGUUGCGUAGAGC and its free energy: -10.200000
The initial sequence on the NN: UAGGGCGAGUGGUUGAUGUGCGAUCAAGACUCUCCCACUUGGACGAGCCGUAUUUGUGCCAAAUU and its free energy: -19.799999
The initial sequence on the NN: CCGAACUCUCCCAUGCUACAACAGUGUCGAGGCUUCUUUGGUGUUACAUAGGGUGACAAUCACGU and its free energy: -12.000000
The initial sequence on the NN: CCUGCGUCGCCCGCAAGGCAUACUUGCCGCGAAGUAUGCGAUAGUGAGUAAAUCGUUGAUCGAGC and its free energy: -17.100000
The initial sequence on the NN: UAACGCGGGUUCUUCCGGUAUGCGGGACAUUCACGUAUCCUUGGGUUGAGGUGACUUGAAGGUGC and its free energy: -15.100000
The initial sequence on the NN: CAGAUGGCCUGCAUUAGACCUCUUAAUAGGGCAAUUACACUUUAUAAAGGAGUUAUGAAAGUUCU and its free energy: -8.300000
The initial sequence on the NN: CCGAGAGGUGAACCAGCUGGUUGCUGGGCGCUCCUCUGUCUACUUCUUUUCCAGGAGUUAGAGCC and its free energy: -22.799999
The initial sequence on the NN: CUUGCAAGAGCUAGUUGAAUCGCAAUUUUUUUCGUACAUCAAUGUUGUCCGCUAACAUUUGAACA and its free energy: -6.400000
The initial sequence on the NN: CGUGUCAAGUCGGCGUGCUAGCCGCGCAACUUCGCAAUGUCAACGAAUGGUCUUCGUCUGACUUC and its free energy: -18.500000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3522296394659606328219009024.000000 and its log_10: 27.546826 and the mutational robustness: 0.305636
