The structure under investigation is ((.....((((((..((((((....))).....(((((....))))))))..)))))).....)) having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCAUGAAGCCAGCAACUACACUUGCGUGUCGACACCGUUGUGACGGUUAGGGGUUGGUCAUUGGC and its free energy: -16.600000
The initial sequence on the NN: CCUUCCGGGCUGUAGGAACACGUUCGUGGCCAUAGAUGCUUCCAUUUUUCACACAGUUGCAUUGG and its free energy: -9.000000
The initial sequence on the NN: GCUUUCGACCUAUAUCGCCCUUACAAGGAGCUAGCAUUCCGAGAUGCGCGUAAUGGGUGCUCCGC and its free energy: -14.900000
The initial sequence on the NN: CGGCCGUUGGUCAAUUUAGGUUCUUACCGCGAAAUCCUCACAGGGAUUAAUGUGACUAUGUAACG and its free energy: -11.500000
The initial sequence on the NN: CGUGGGUCUCUUAAGGGAGCGAGCACGUAACAUACCCAACCAUGGGUUCCAAUAGGGGUGAAUCG and its free energy: -13.800000
The initial sequence on the NN: CCGAACAACUGUUUCCAUUCCAAACGGAAGACGGUCUAUGUUUAGACAUGCCAGCGGUCACCAGG and its free energy: -11.800000
The initial sequence on the NN: GCGCGAGGACUUAAGUCACGGUAAUCCGGAAUCAUGCUAGAGAGUAUUGGGGUAGGUCGAAAAGC and its free energy: -11.200000
The initial sequence on the NN: GCAGUCAGUUCUAGGCUUCCCACGCGGGCACCUUAAUCGGUCGAUUAGAGAGUAGAGCAAUGGGC and its free energy: -12.400000
The initial sequence on the NN: GCAAAUACGUUUCCUGCACACGGUAGUGGAAUUGCAGGCCUGCCUGCUGCCCGAAACGGAUAGGC and its free energy: -19.299999
The initial sequence on the NN: GCUUAAGCGGGCGAGGAGCUCCUUAGAGACAUCGGUGUAAAAACACUCUCGAUGCCCGGCAGUGC and its free energy: -18.400000
The initial sequence on the NN: CCGUUUGGGGAUACACCCCAGCGUUCUGAAUAAGGGCUUCUGAGCCCGGGGCUGUCUCAAUGAGG and its free energy: -20.299999
The initial sequence on the NN: CCGUGUUGUAGCCCUCUUGAACGAUUUCAUAUGACGGGUCAUCCUGUAAGUAGGCUGCUCUUAGG and its free energy: -16.600000
The initial sequence on the NN: GUGAGAAUUUUAAGACCUAGACCUGUCUGAAAGCGCGUAUCCACGUGGGGGAUUAAGAGAAGGGC and its free energy: -10.000000
The initial sequence on the NN: GGGGGACCAGGGGGAUGGGGCGUUUGCCAGCACUGCUCUUGUGGGUACCAGAUCUUUGAAUAGCC and its free energy: -15.800000
The initial sequence on the NN: GCGUGUCAUUGCUUGAACGUCCUCGGAUGAGUGGCAAGGUUCCUUGUGUUGCAGCAAUUCUUGGC and its free energy: -13.000000
The initial sequence on the NN: GGCUCCUGGCCCCGACGUGUUGACGAACAAGGGCGGUCAUAUGACUGAUGGUGGGGUCUCUUACC and its free energy: -18.299999
The initial sequence on the NN: CCAUCCGGCGAUGCAUGACGAUUAAUCGAGGUAGCAGAGGGCUCUGUUCAAAUAUCGCGACCAGG and its free energy: -11.700000
The initial sequence on the NN: CCUCAAUUCAUCUUACUUUGGAGCUCCAGUCUGAUUGCUACUGCAAUAAGCUAGGUGGUUACUGG and its free energy: -11.700000
The initial sequence on the NN: AGGAAGGGAUUUGGGCGUAUCAUCGGAUAUUUGGGCGAUCUAUUGCCGCGAACGAGUUGGAGACU and its free energy: -12.000000
The initial sequence on the NN: GGUCUGUGCAUGUGGGCUCCCCCGAGGGUUAUAACGUCAUGUGACGUAGUAAGCAUGUUGGUUCC and its free energy: -16.200001
The initial sequence on the NN: CCGCGCCUCCUAUCAUGUCUGAGGGCAGAGGAAUGUAUUGGUAUACAACAGCAUAGGAUAUCAGG and its free energy: -10.800000
The initial sequence on the NN: GCACGGGUAAAAUUCGCCGUCUACUGACGUUAGAGUCCGACGGGAUUGGUUUAUUUUGGAAAGGC and its free energy: -13.400000
The initial sequence on the NN: CCUAAGCAGGUGGGACUGUUCAGCAGAAAUAUUGGGUCCCUUGACUCUAGGGCCACCUUUACUGG and its free energy: -15.500000
The initial sequence on the NN: GCGUUGACGGUCCCAGCAGCCCCGGGGCAUUAGAAAACUUAAGUUUUUGUAAGGAUUGGAUUGGC and its free energy: -12.900000
The initial sequence on the NN: GGAAGAUUGCAUAACUGAAACUCUUGUUAUUCCCAGAUCUCGAUCUGUCGUAUAUGCGCUAGGCC and its free energy: -8.000000
The initial sequence on the NN: GCUAACUCCCCCAUGAGAGAACACAUUCGGCCCGGGUCUAGCGAUCCUUUGUUGGGGGUAACCGC and its free energy: -16.200001
The initial sequence on the NN: GCUGCUCACGUGGCCACGGAUACAUAUCAAGAAAGAGCCUAGGCUUUCGUAAUCGCGUAACUUGC and its free energy: -10.700000
The initial sequence on the NN: GCGAAACAGCCGGAUCCCUCUAUCAAGAUAAUGCACGGGCUUCUGUGGGGCCUUGGUUACUCAGC and its free energy: -13.100000
The initial sequence on the NN: CGGAUAGAUUUACCAGCCACUAUCAAGUAUUUAUUGUGUCCACACGAGGUCCGUAGGUGAGAGCG and its free energy: -8.000000
The initial sequence on the NN: CCGCAACGAUCAAAACUAAGUGCACGCUUCAUCGGACAACAAUGUCCUGGGCUUGAUUAAGAAGG and its free energy: -11.500000
The initial sequence on the NN: GGGCCGAGCCUUGUUGCCGCUUCUAAGCUUGAUGAUCACUCAUGAUUGGUUCCGGGGUAUAUACC and its free energy: -12.900000
The initial sequence on the NN: GUGGGGAUAUGGAACGCGGUCGAAGGACAUUCAACAGAUCGGUCUGUCGUUAUCUAUGGGGGGAC and its free energy: -11.200000
The initial sequence on the NN: CCAUUAGAUGCAAAGCUCGCAAGACUGCGUGAAGCCCCAAAGGGGGUGAGGGUUGCAUGACGCGG and its free energy: -19.000000
The initial sequence on the NN: CCUACUUGGUUUCGAAGCACAGCACUGUUAGAUGUGAGGCUCCUCGCGCUCAGGAACCUUAGCGG and its free energy: -15.500000
The initial sequence on the NN: GCGGUUUGGCCCGCCGUAAGCAUAAGCUGAAACGUGGUAGCAGCCACUACUACGGGCCUCGAGGC and its free energy: -22.799999
The initial sequence on the NN: GGCGCAAUAUUACGCAUCGCGGGGGCGCAAUGGCAGCUAAACAGUUGGAUCGGUAAUGAAUUUCC and its free energy: -11.900000
The initial sequence on the NN: GCCUAUACUACCUCCUCCCGCCCACGCGAUUGGGAACGCUGCCGUUCGGACUAGGUGGGUCCAGC and its free energy: -17.900000
The initial sequence on the NN: GCGACCCCUAUCAACCGGAGGGCCCCCUAAGACGGUAUCAGAGUAUCCCGACUGAUGGCUAGAGC and its free energy: -12.700000
The initial sequence on the NN: CGGUCAAUCGCUGCUGCCUAGGAAUCUGGUAUGGUUAGGAGGCUAACGGCUUCAGCGAGUUUGCG and its free energy: -19.000000
The initial sequence on the NN: GCAAUAUUGAAUGGCAGCCCACCGAUGGUACACGUUAAGAGAUUAGCGCUAACGUUUAUCACAGC and its free energy: -10.000000
The initial sequence on the NN: CCUCUGGAAUCAUCUUCUCGAACUUUCGGUAUGGGGCAUGGUUGCCUGGAUUGUGGUUGAAUUGG and its free energy: -13.200000
The initial sequence on the NN: UCGGAAAGGCAUCGCACGGCUGGACAGCGCAUCUUACAUCCUUGUGACGUCGGGUGCUGAAGGGA and its free energy: -14.500000
The initial sequence on the NN: GCGUCCGUUGACCACCUUCAGCGUACUGGUCGACUAAGCAAACUUAGGAGAGGGUCAGACAUAGC and its free energy: -15.300000
The initial sequence on the NN: GGUAUGGUGGGAGAGUGGUGCUAUUGUAAGUGAAGAUGUUUUCGUUUCUAGCCUCCCAAAGCUCC and its free energy: -13.000000
The initial sequence on the NN: GGUUUCAAAGCGUGGGUGGUAACAUUGCAUAACGGACUCCCCGGUCCUACAAGCGUUUCAGGUCC and its free energy: -12.700000
The initial sequence on the NN: CCUCGCUUGGGCGCGUGGGUCCCUGGACACCUCUGAGCCUCUGUUCACCGUACGCUCAUCAAUGG and its free energy: -14.700000
The initial sequence on the NN: GCGGCGCUAGUUAUUUAUGGGUUUCUCCACACACUGAAUAGUUUCGGAUAUCUAACUAAGAAGGC and its free energy: -8.500000
The initial sequence on the NN: GGCUCAGUGCAGGCUUCUGGUUGUUAUCGAAUACUUAGGGCUCUGGGGGAUACCUGCGAUUUUCC and its free energy: -13.500000
The initial sequence on the NN: CCUCAAGUGACUCCCACCUGUUUCUACAGCCUGAGGAUAUAAGUCCUGGUCAGAGUCGGCACCGG and its free energy: -14.700000
The initial sequence on the NN: GGGAACCCCGGUACCAUCUCUUCCUAGACCAGCGUUGUAGUAACGACGAUCAUAUCGGUUGCACC and its free energy: -11.000000
The initial sequence on the NN: CGUCUCGUGACUUGGCCGGGCUAAAGCCUCUACAUGUGACGUCAUAUCGGAAGGGUCAGUGCUCG and its free energy: -16.000000
The initial sequence on the NN: GCCCAUAUUGCAGGUAUGCCCUCAGGGGUCCGUAGUCUGGUAAGACUCAUCACUGCGACUGCCGC and its free energy: -15.900000
The initial sequence on the NN: GCGCACCUCUUGAUUGACGGACUGGUCCAGAUGCACUCAAGGGAGUGGUUUUUCGAGAUACCGGC and its free energy: -15.300000
The initial sequence on the NN: CCAAUAGGGGUCUGCUGUGCGGUUCUGCUACGAUGGACGAGUGUCUAACAUAGGAUCCGACAAGG and its free energy: -13.800000
The initial sequence on the NN: CCAUAUUGGGUGAGCACCAGGCAGUCCUUACACGUGAUUGGAAUCACGGUAGUUACCCUUGACGG and its free energy: -16.200001
The initial sequence on the NN: CCGAGCAGUGGCUGUCAUAACUAAUGUUGAGGGGGAGUUCUGGCUCCAUGUAGGUUACCAGUAGG and its free energy: -13.400000
The initial sequence on the NN: GGGGCACUUUCUGCAGAUAGCUUCAGCUUACCCGGUUUUUCAAAACCAUCGACAGAGGACAUACC and its free energy: -10.700000
The initial sequence on the NN: GCUAAGAUACUGAAAUCCUCUGAGAAGACUAUUCGGCCCAUGGGUCGGGACCUUAGUACGGUUGC and its free energy: -13.600000
The initial sequence on the NN: CCACGAUAGCUAGAAGGUGGGGGUCCCCAGCGCCUGACAGGAGUCAGACCGGUUAGCUUAUUAGG and its free energy: -19.100000
The initial sequence on the NN: GCGAUUAGGUAUGUUCGUGGGUUGCCCCGGUAGCGUUUAGAGAAACGAUGUCCAUACCGCUGGGC and its free energy: -15.700000
The initial sequence on the NN: CCUUUCUUCGGCGCGUAUGGGCGUACCCACCUGCUAUUGCCUGAUAGAUAAACGCUGACCCUUGG and its free energy: -13.000000
The initial sequence on the NN: GGGAGCCGGUCAUGAUGUGCCUGGAGGCUAAGACCAGUUUAGACUGGACGAGGUGACCCUACACC and its free energy: -17.500000
The initial sequence on the NN: ACGGAGAUUUAGAUAUUCCUGAUCACAGUUAUUGUGGGAACUCCUGCGAAGUUCUAAGGAAAGGU and its free energy: -10.900000
The initial sequence on the NN: GCGAAAAUCACACGCACCGACGAGGGUCAACAAGUGGUCGCUGCCAUGGUAGGUGUGAGACCAGU and its free energy: -18.299999
The initial sequence on the NN: CGGAAUGCUAUGUUAACUACCCCUCGGUCAUGUAGUAGAAAGUUGCUGGUGUACAUAGGCGCGCG and its free energy: -10.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 89580276298605308491595776.000000 and its log_10: 25.952212 and the mutational robustness: 0.257090
