The structure under investigation is .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).)) having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGUUACAUUGAGCAGCCCGAAGUUCGUCGACAAAACUUUGUGGUUGUCGACUUGAUGUGGGGA and its free energy: -21.900000
The initial sequence on the NN: AGGAGGUGGGGAUAGUCACAGCUCUUUCUCUCGCUAGGGGCUCGUGACAACCUAUUCUCAUCGCU and its free energy: -25.200001
The initial sequence on the NN: UGGGCGCAGAGGGUUGCUUUGGGAUAAUAGUGAAGUGUUCUAUGAGUGUAGCAUCCUCUGUGGUC and its free energy: -21.700001
The initial sequence on the NN: ACAUGUGCGAUAUAAGGCUCGGGUGUGCCUGAGAGACACUUGUGGUUUACACUGUAUUGUACCUG and its free energy: -19.000000
The initial sequence on the NN: CCCCGACGGGUUCAUAUGGUGGUGUAAUAUAGACAUGCAUCGUCUAUAGAGAUGGGUCUGUUUGG and its free energy: -17.100000
The initial sequence on the NN: AUCGGGGUACAUUUUGUGUGACAUGGAUACUGACGUCGUGUCUGCGCAAUGAGAAUGUACUCAGA and its free energy: -22.799999
The initial sequence on the NN: AUCCACCGUUGGCGGGUUGCUGAAACAGAGCCUGCGUUUUAGCCGAUUUCUGCGUCGGCGGUAGA and its free energy: -23.299999
The initial sequence on the NN: GGCGGCGAACUCAUUGAAUUUUACACUUAUCUAGCGUGUGAAGGUUCGGAUCAUGGGUUCGCAGC and its free energy: -24.000000
The initial sequence on the NN: UCCCUGUAUAUCAAGUUAGAGUGUGAGUGCGAAUGUCGCACUGCUAACAAUUUUGGUAUAUAUGG and its free energy: -22.600000
The initial sequence on the NN: ACCGGGUCGCUAAAUUUCUGUGUCAACUAACCUACUUGACGCGAGGGACGCAUUUGGCGGUCAGG and its free energy: -20.100000
The initial sequence on the NN: CACGUUUAGCUCCGAGGCUGCGUACCCGACUGAAAGGUAUGUAAGCUUAUGCCGGGGCUGAAGGU and its free energy: -29.400000
The initial sequence on the NN: CUGUUGGAGAGUAAGUGUGAAUGAUGCCGCCGUAUCAUCAUUCCACAUUAUAUUGCUCUUUAUCA and its free energy: -20.299999
The initial sequence on the NN: CACUGCUCGGUUGUCGGUUUCGAAGCCCUGCGCCCGCUUCGGUGGCCGAGGGGCGAUCGAGUUGU and its free energy: -27.100000
The initial sequence on the NN: ACUGAAUCUAGAGUGACGCCCAGUUCGGGGAAUAAGAAUUGGCGUGUCCUGAACUCUGGAUUGAG and its free energy: -30.100000
The initial sequence on the NN: CUCAUCUAUGCUUUCUUUGGAUAAGUGAUGACCAAAUUUGUUGCGAGGCACCAGAGCAUAGGGGA and its free energy: -17.000000
The initial sequence on the NN: CCCUUUCGGGGUUUUUGUGUUCCUCGCAAGCAGACUGAGGAAUUGCAGCCGCAAACCCCGGGCGG and its free energy: -25.100000
The initial sequence on the NN: CACCUAUGUCUUGAUUUACAGUUAUGCUGAAUGUUCGUAGCUAGUAGACGGUUCGAGAUAUAAGU and its free energy: -17.700001
The initial sequence on the NN: GUCGGUUCCUCUGGUGUCAUUCUAGGCCCCUAAUCUUUGGAACUGACGGCGUCUAGGGGGAUGGA and its free energy: -22.400000
The initial sequence on the NN: GUCAGGCGAUAUGGGAGUUGAAUUCUUGCAAGUAUAGAAUUCAAACUUGUCUUUAUAUCGCUGGA and its free energy: -20.700001
The initial sequence on the NN: UUUGUUGAUUGGCUGUGCGAUUUGAAGUGUUUCAAUUCGGAUAUGUACUUCGGGCCGGUUAAGGA and its free energy: -19.900000
The initial sequence on the NN: GGCGUCUUGGUAAGUGGGCGCACGGAAACACCCGAUCCGUGCGGUCCGAUAGUUUACCAAGGGGU and its free energy: -31.100000
The initial sequence on the NN: UUCCAGUUGUUUUAGUAGGGGUCCGAGGCGAUUGAUCGGACCACCUGCCCUGUAAAAUAGCUCGA and its free energy: -27.600000
The initial sequence on the NN: CCUAUUAAGCGUUCAGAGGACGGUGCGGCAAGUUGGCGCCGUGCCUCUCGUCGAAUGUUUGAGAG and its free energy: -28.500000
The initial sequence on the NN: GGUGAAGCGGGCGAGGGCGAGGUUAGUGACAUCGUUUAACCUACGCUCGCGAUCGCUCGCUUGAC and its free energy: -32.400002
The initial sequence on the NN: AGCGAGCGGUCCUCAUAAUACGUGACGCGUCGUGAGUCAUGUCAUUGUCAUCGAGGAUCGCUGGU and its free energy: -30.100000
The initial sequence on the NN: CCAUUAUCGGAAACCCGUCACCGGUUAGAAUAAAGGACUGGUAGACGGAGGCGUUUUCGAUGUUG and its free energy: -26.600000
The initial sequence on the NN: GGCUGGGGAAGCCAUCCGUAUCGUUCUUAUAUGACGGAUGAUCAUGGAAGUAUGGCUUUCCUCGU and its free energy: -26.700001
The initial sequence on the NN: CGGAGUACACUAAAGAUUAAGCGUGGAAGAAAGCGCCGCGCUAUGAUCCUUUUUUAGUGUAUGCU and its free energy: -24.100000
The initial sequence on the NN: GCGGCAUCCUGGAAAUUACGCGUCUGGGAGCACGGCAGGUGCAGUGAUUCGCUUUUAGGAUGGCG and its free energy: -24.200001
The initial sequence on the NN: GGUGGGUUUUCGUCGCGUUUUCUGGGUGUGGUGUUCUUGGAACAGCGUCAGGGGCGGGGGUCGGC and its free energy: -17.400000
The initial sequence on the NN: UCGAAGCCGAUGCCGAUAGAUGCCUCUAUGGUUCCGGGGUAUGUUAUCCCACGGCAUUGGCUGCG and its free energy: -28.500000
The initial sequence on the NN: UCGGGUAGGGAAUGAGGUAUUCGUAGAACAAGGAAUUGCGAAUUAUCUUAAGCAUUCUUUGCACG and its free energy: -17.900000
The initial sequence on the NN: UGACCUUCGGUGCACAUAGAACUUAAUUCAUGUUCUUAGGUUACUAUGAACUUGCACUGAAGUUC and its free energy: -22.900000
The initial sequence on the NN: CGUCAGUAAUCGGGAAGCGUCUUUGGUAGCAACGUUCAAGGAUCGUUUAAUAUCCGAUUGCUAAC and its free energy: -22.200001
The initial sequence on the NN: CGUCCGGUUCUACAUCGGGGUGUGUAACAAGGGCCUACAUAUACCUGAUCGCUGUAGGGCUGUAC and its free energy: -22.799999
The initial sequence on the NN: UCCGCCUGUGCGGUUUGAAAUGUUAUAUACUCUGCAUAGCGUGUUCGAUGAAAUCGCACAGGAGG and its free energy: -24.700001
The initial sequence on the NN: ACUAUCGUGGGCACGACAAAUUGCUCCCGAACUCUGAGCAAUGUUGUCAAUGGUGCCUAUGGCGG and its free energy: -26.600000
The initial sequence on the NN: GUAGCCCAGUGUGAGUUGCCCUGGCAUACUGUCACUGCCAGGCGCAACUAAAUCGCACUGGGGUA and its free energy: -38.000000
The initial sequence on the NN: AGAACCCCGGAAUGGGAUCUUUGAGCCCUGAUAUCGCUCGGGUGAUUCGUCAUAUUCCGGGGAUC and its free energy: -27.900000
The initial sequence on the NN: CCUCAUUUCUUCUGAUAUGGGUGCUUCCGUCUGAUGAGUACUGCAUAUGGCCCGGAAGGGAUUAG and its free energy: -17.799999
The initial sequence on the NN: AUGCUGCGGGGCGCGGGUCAGUGUGAAAUGAUAGCUCACACUAGGCCUUGAUGCGUCCUGUGACA and its free energy: -30.299999
The initial sequence on the NN: GGCUUGUGUUGGUAUCCAGGCAGCGAAUUCGGUCAUCGUUGCACUGGACUGCUACUAGUAUACGU and its free energy: -22.600000
The initial sequence on the NN: GACCGAGUUCCUCAGUGACGUCCCUGGUCUAGUUGUAGGGACAGUUACCUAUUGAGGGACUCAGU and its free energy: -31.200001
The initial sequence on the NN: ACUUCUAUUACCGCACCCAGAUGGGGGUGACUGAACCUCAUUAUGGGUUAGAGUGGUAGUGGCGG and its free energy: -28.299999
The initial sequence on the NN: UGCCAGUUCGGUGGGACUUUGAUGCGUGAUUUGGUCGUAUUAUAGGUUUAAUUUACCGAGUUAGU and its free energy: -15.900000
The initial sequence on the NN: GCUAUAUGGAGAGUUCUCUAUCGACGGAAAUUGGACGUUGAUGAGAGAAAGUAUUCUCCGUGGGG and its free energy: -25.200001
The initial sequence on the NN: UGAACUUGGUGGUUAUCAUGGUGCCUACCUGCGAAAGGCACCGGUGAUAUCAGACUACUAGGCUC and its free energy: -26.299999
The initial sequence on the NN: UGCCUUAUAAGACUUGUCUCGUGAUGUGAAGGAGUUGUCGUGAAGAUGCAGCGGUCUUAUGAUGU and its free energy: -14.600000
The initial sequence on the NN: CCUUCGUAACACCUCAUGGGCAUGAGUGGAGAAGUCUCAUGCACCAUGUGAGGGGUGUUGUGCAG and its free energy: -27.500000
The initial sequence on the NN: AAGCCGUUGCAUCAAGGGUGUUCGUGCUAUGAGCCCAUGAGCGACCUUCAACUGAUGUGACGUCU and its free energy: -23.799999
The initial sequence on the NN: AUCCGGGGGAGGGGGGGUGCAGUUUGUGAGCAUGUUGAAUUGCCAUCCGUGACCUUUUUCCCUGA and its free energy: -23.000000
The initial sequence on the NN: UAUGUUUGAACUUCGGCGUAUCCUAUCAAUAUAUCGUGGGGUGACGUUGUAAGGAGUUCGGAGGU and its free energy: -20.799999
The initial sequence on the NN: CCACUAUUUACCACGGCGGUUACAAUUAUGGCCAUGUUGUAAUCUGCCUAGAGUGGUAAGUGUUG and its free energy: -23.799999
The initial sequence on the NN: GAGCGCCUCGCUGUUUGUGGCAGGUUAACAGAUCCGACUUGUAUACAGUGACACAGCGAGGCACU and its free energy: -28.500000
The initial sequence on the NN: UGUCGGUUAAAAAUCUCUCUGUCCUCAAGGUAGAGGAGGACGCGAGGGGGUUAUUUUUAGCUCGC and its free energy: -22.900000
The initial sequence on the NN: UUGUCAAGUUAAAGGGGGCGGAUCGUAAGGUGGGGGCGGUCUAGUCCCGAGCUUUUAAUUUGUCA and its free energy: -22.600000
The initial sequence on the NN: AUUGGGAGGACUGGACAGUGCGGGGGUUCGAGACGUCCCCGCAACUGUAGGGCCAGUUUUCCGGA and its free energy: -34.000000
The initial sequence on the NN: GUCUUGACGGAUCCAGUCUACGCGUAACAUUGGAAUACGUGUGGGACUGUACGGAUUCGUUGCGA and its free energy: -24.100000
The initial sequence on the NN: AUCGCUUUUCUAGGAUGGAGCGCAUAAACACAUUAUAUGCGUAUUCAUAAACCUUGGAAAGGAGA and its free energy: -20.400000
The initial sequence on the NN: ACGUGGGAUCUUGCCGCGUUCCAAGGAAUACGCACCCUUGGGUGCGUGAUUCGCAAGGUUCCCCG and its free energy: -30.000000
The initial sequence on the NN: UCACCAGUUCCAGAGUAAGGAGCUGCUUCCUCCAUGUGGCUCUUUUGCCUUUUCUGGGGUUGCUG and its free energy: -21.400000
The initial sequence on the NN: UCAUGGUCAUUUGCCUGAGGCAUCGGGGCUCCCAACUGGUGCGUUCAGUCAAGUAGAUGGCUUUG and its free energy: -25.200001
The initial sequence on the NN: AUCAUGGAAUAUUUGUCUAGAUGGACAUGAAUAUAGUCUAUCAUGGAUGUGUGGAUAUUUUAGGA and its free energy: -16.900000
The initial sequence on the NN: AGCUUCGAAUAUGGUGAAAGAGGUUACAGUGUAUAUAACUUCUUUUCAAGGGUUAUAUUUGGUGC and its free energy: -15.800000
The initial sequence on the NN: CCUAACUCACCCAUUAGAUAUCAUACGCUGCCCUAGUGUGGUGAUCUAUAGGGUGGGUGAGUCGG and its free energy: -26.900000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 968801455101367735642226688.000000 and its log_10: 26.986235 and the mutational robustness: 0.305377
