The structure under investigation is .((((....))))..................((((((.((((........)))).)))))).... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACCUAGAACAUAGAAAAGUUAGUCGACGACACUGUUUUGGCCUCGACGUUGUCGUGUUA and its free energy: -10.300000
The initial sequence on the NN: AGUCCGUGGGGACACACACUGCGCUUUCUCUCUCAUUCUGGUCGCGAAAAACUACGGUGAGCUCU and its free energy: -13.300000
The initial sequence on the NN: UCGACGCAAGUCGCUGAUGUGUGGUAAUGGUCCAGGGUUCGCAGUCUGUAGCGGCCUCUGGUGUC and its free energy: -18.100000
The initial sequence on the NN: CCCCGACGGCGGGACAAGGUGGUAUGAUAUAGACUAUACGCUGAUAUAGAGGCGGGUAGUUGUGC and its free energy: -16.600000
The initial sequence on the NN: AGCUGGGUACAGCGGGUCUUGCAUGCAUACUUGUUUAGUUUCCGCGAAAUGAGAAUAGACACAUA and its free energy: -11.300000
The initial sequence on the NN: GCUGGGGACCUAGAUCAAUCUUACACGUAUCGGGAGCUGUUCGCCCAAGAGAACUGUUUCUCACC and its free energy: -12.400000
The initial sequence on the NN: UCUGUGUAGAUAGUUUUGGAGUCAUAUUGCGAUUUGCGGACAGCGAUCAAUGUUAGUAAAUAUCG and its free energy: -8.200000
The initial sequence on the NN: AGGGGGUCUCUCCAGGUACAUAGCAACUAACCUAACUCUCUAGAGGGACGUAGAUGGUUGGAUAG and its free energy: -13.600000
The initial sequence on the NN: CCCUGGUAUCAGGAAGAACUCAGACUGGAAUUAAGGUGAGCUCUGGUUAUGGCUGGUCUUAUACG and its free energy: -12.500000
The initial sequence on the NN: CUAGUGCAGACUAAAUCUAAAUGAAGCCGCCGAGGAAAUAUACCACAAUAUAUAGUUCCUCAUAC and its free energy: -11.000000
The initial sequence on the NN: CACGCCUCGGUGUUCUAUUUCAAUGGCCUUCUAGCCGCCCCUAAUCCGAGAGGGAUGGUUGUGUU and its free energy: -15.300000
The initial sequence on the NN: ACUCUAUCUAGAGGAAGGGACAGUACGAGGAUGUCGACUAUGGAUGCCCACAUGUUCGGCACGAU and its free energy: -13.200000
The initial sequence on the NN: CUAGCCAACGCUAUCUAUGCAAAAGUGAUGACGGUGUAUCUUAAAACCCCGGGGAGCACUGGUUC and its free energy: -11.500000
The initial sequence on the NN: UGAUGGCGACGUCGUGGAGAAAAUGGGAAGCUGGCGUCACGUUUGCAGACGCGUAACGCUAAACA and its free energy: -15.000000
The initial sequence on the NN: CCGAGAGGUCUUGAGUUACGCAAAUGUUGAAUGAUCCACCAUACUACACCGUGGGGGAUCAAAGU and its free energy: -14.900000
The initial sequence on the NN: UGGAACGAUUUCCUGUAGGAUUUGAAGUGUUUCAGUGCGGCGUUGAAGUUCGCUCCGCUGACGGA and its free energy: -15.900000
The initial sequence on the NN: GUCGUCUUUACGAGUCAGCGAACGGAAACAACUUAGUGUGGCUCUCCGAUGCUAAACUAAGCGAU and its free energy: -12.600000
The initial sequence on the NN: CCUCCACCAGGGGUUAGGGUUCGAAAAGCAUAGGAUGUAGGGUUUCUGUCCUCUUUAUCCUUCUA and its free energy: -13.300000
The initial sequence on the NN: CGUAGUAUGCUAUCCUCAGUCGUUUCAGAAAGGUGAUCCGGGGCCGACCGUCCGAAUUGCUAGAG and its free energy: -9.200000
The initial sequence on the NN: AGGGCUCGGGCCUAAUACUUCGUGACGCGUCGGGAUGCUUGACUUAUACAUCGAUUAUCCCUGUU and its free energy: -15.000000
The initial sequence on the NN: CGAGCUGCGGCUUCCCCUCACCGUUUAACAGGAUGGACUCGGAGACCACGCCGGUUUCAUCGUUG and its free energy: -15.200000
The initial sequence on the NN: UGGUGUUGACGCCUGCCUUAUCGAUCUUAUCGGACGGACGAAGAUUCAAGUUUGGCCGUCCUCGU and its free energy: -17.600000
The initial sequence on the NN: CUCAGAACUCUGAACACAUACCCUGCAUGAAAUCUCCGGUCAAAGCCCCGUGGUGGGGGAUAGGC and its free energy: -12.400000
The initial sequence on the NN: UGCGCUCUAGUGCUCUUACCUGUGGACGAUCAUUCUUGGUGCAGCGAAUCGCGUGGAGAAUAGCG and its free energy: -12.200000
The initial sequence on the NN: ACAGGUUGGCUUGGUAUGCUUCUCAGUUCAAGGAAUGUUGUUAUAUCGUAAGCAUCGUUUCCAUU and its free energy: -8.800000
The initial sequence on the NN: UGACCGUCGGGUCUGAGUCUCCUAAUUUAAGGGUAGUAUGAGACUAGGAACUUGCACUGCCAGAA and its free energy: -15.200000
The initial sequence on the NN: GGUGAAAAAUCAUGUAGAGACUCGGGAUGCUACGUGGAACUAACGUUAUAUAGUGCCGCGUUAAC and its free energy: -11.900000
The initial sequence on the NN: CCCCGCGUUCGGGAUCCCUAUGACUAACAAAGGCAGUGUUAACCCCAGUCUUGAGAUUGCUGUAU and its free energy: -13.600000
The initial sequence on the NN: CCUGCCGGUGCGGAGUAAAAUUUAAUAUACUCUGGGGAGUUUGUCCUAUGAAAUGUCCCAGCUCC and its free energy: -13.700000
The initial sequence on the NN: UUGCUCGAUGGCAUGACAUAUUACACACGAACUUAGGGCAAAGUAGUCAAUUUGGCUUAAGGCAG and its free energy: -12.800000
The initial sequence on the NN: AGUCACGAAUGGCCGUUAACCUAGCAAACUGGCAGGUAGGGUCGCAACUAAUCCGAUCUGCGUUA and its free energy: -13.400000
The initial sequence on the NN: AAGUCCCCCGACUGAGAUAUUUGCACGCGGUUAUCGGUGGGGUCAUUCUUCUUCUCCGGUGUAUG and its free energy: -12.800000
The initial sequence on the NN: CUGCAAUUCUGCACACAAGGACGCUACUGACUGAUUUGUAGGGCACAGUGCCUGGAAGUUACUAG and its free energy: -11.900000
The initial sequence on the NN: AAGCGGCGGUGCUCCAUUUAUUCAGAACUGAGAGGGAACACUAGGCCUUGAGUGCUCCUUUGACC and its free energy: -12.500000
The initial sequence on the NN: AAUCUAAAUAGAUGACCCAGGAGAUUGAGACGGUGCUGGUUUAUGAGCUAGAGUGAGUGCCCCGA and its free energy: -8.400000
The initial sequence on the NN: CCGCUAUGCAGCGCACCCCACCUAAGCAAAUUUGAUGCUUAUGAGAGAAAGUAAUCAUCGGUACG and its free energy: -8.700000
The initial sequence on the NN: UGAUCUUGGGGUCUAACAUGGAGUGGAAAUCCUAGUGGUCCGGUCCAUAACGGAGUACUAGUCUC and its free energy: -17.400000
The initial sequence on the NN: UGUCCAGGAGGAUGUCCAACGUCAUGAGUAGUCUUUGCCUGCAAAAUGCAGCGGUCAAAGGAUCG and its free energy: -13.500000
The initial sequence on the NN: ACUGAGUGUUCGGGGGUCUACAUGAGAGGAGAAGACGACCGUAGAAGUAGAUGGGCGUUUUACAU and its free energy: -11.000000
The initial sequence on the NN: AUGUGCCUCCACAAAGCGUGAUCGAAAGUUGGUCCCAUUUAAGUCCAACAUUAGUUGGGACGUAU and its free energy: -14.000000
The initial sequence on the NN: ACCCUGAGGAGGGCCUGUUGCGUCAUCGAUCGUGUAGAAGUGGCAGCAGACACUGCUAUACCUAA and its free energy: -17.000000
The initial sequence on the NN: GACCAGUGAUGGUGUUCACCUCCGAUAAAGAAAGCGUGAUGUGACGUAGGAUGUAAUGCUUGGCU and its free energy: -10.300000
The initial sequence on the NN: CUGCUAACGAGCACGCCGCAUACAAGUCAUGACAUCCGUGUUUCAACAUCGAUAGGGAUGUGUAC and its free energy: -14.200000
The initial sequence on the NN: UGAACUAGUGUUCCGUUAGUGAUCGAAUCUUGAGGGCCCGGUUGACGCGUGCUGUGCUUUUUGCA and its free energy: -11.500000
The initial sequence on the NN: GGGGUGACGGCCCGUCCCAACCUGAUACAUUGGAAAACAUGUUGUACCGUACGUAUUUUUUGCUU and its free energy: -9.500000
The initial sequence on the NN: ACGGCUUACGUCGGAUGGAGCACAGAAACACAUUUACUACAUAUACUUCAAUGUCGUAAAUACUA and its free energy: -9.700000
The initial sequence on the NN: AGUGGGGAUCCGCCGAUGUACCAACUAAUACGCGUCCUUUGGUGAAUCAUUCAGUGGGCGUCCUG and its free energy: -15.000000
The initial sequence on the NN: CGUUGGUACCAAUUGUCUAAAUGAACAUGAUUACAAGCUACCUGGGAUGUGGUGACUUGUAUGUA and its free energy: -11.200000
The initial sequence on the NN: AGCGUCCAAACGUUUGAAACAUUUAACAGGGUAUUGACGAACUGGACAACGUUUAUCGAUAGAGC and its free energy: -8.100000
The initial sequence on the NN: AGUAGCGAUCUGCCGAAAUGCGAUAACGAAUGGCCCUCGAUGACUAGCCGUAUUAGGGGCCUAUU and its free energy: -14.400000
The initial sequence on the NN: CUGGGAUCACCCAUGACACAACAGAGGCUGCUUUUUUGGGGCGAUCAAUAGUCUGAGAAAAACGU and its free energy: -13.200000
The initial sequence on the NN: UGGCAGCGGUGCCUGUGUUAUGCGGCUUAAAGUCCUAAUCGCGGGCUGAGGUGACUGGGGCGUGC and its free energy: -18.600000
The initial sequence on the NN: CUCCAGCCCUGGAUAAUAUCUCUCCCAUCUCUUAUGUAGCUUUGUAAUGCGGGCAAUAUAAUGCU and its free energy: -8.400000
The initial sequence on the NN: CUGGAACUGUCCAAGAGCCCAAUCAGAACUAGGUCACUCAUGUAACAAGGUGUGCGUGACUCGCU and its free energy: -12.000000
The initial sequence on the NN: CCGUUAGAUGACGCAACUGGUUACCAAGAGAGUAUCUGCUGACAGCGUUUUCAGAAGGUGCGGCC and its free energy: -11.300000
The initial sequence on the NN: CGUGACAACUCGCCAUACUAGCCGCGCAACCUCUGGAUAUUAACAAAUGGUAAUCUCCAGACUUC and its free energy: -10.700000
The initial sequence on the NN: GGAGAUACUUCUCGGUAAUACAGGCGUGGGUGGUUGGUUUCCGACGGGAGGGGGUUCGACCUAAG and its free energy: -16.000000
The initial sequence on the NN: GCGCUCUUUGGCGACUAGUUAGCAAUCAAUCUUGUAAGGAUUCAAAGCCCGAUCAUUAUAGUGGG and its free energy: -7.300000
The initial sequence on the NN: AGGAUGUCGAUCCACUCACGAUCCCUUUGGUUCACUUUUGUGGGAGUAAAUGCAUAAGUGGUAUU and its free energy: -11.400000
The initial sequence on the NN: CAUCCAUCUGGGUCGAACAUUUACGCGAAGUUUCGAGGUCGUUGGUUGGUACGGGUUCGGGCAAC and its free energy: -12.000000
The initial sequence on the NN: CCAACAAUAGUUGCUAUGCUUGCGCCAAACCGGGUACCAAGGCAGGGUUUCCUUAGUACUCCCCU and its free energy: -12.300000
The initial sequence on the NN: AUGCAGAUUUGUAAAGAGCGCCCGGGAAAUUGUGCUUAGCGUGCCUAAAGAUGCAAAGCGCCGAG and its free energy: -12.900000
The initial sequence on the NN: UGUCUAGAUGGAUCGCCUAAUUGUCACUGUAGUUCCCCAAUGUAUAUGAUCGUUUGGGGACGCCU and its free energy: -12.200000
The initial sequence on the NN: CCUGUUGCUACGGAACCCAGACACAAGCUCGGAUCUGUGGCGCAAUAAAUCGCCUCGGAUCAAAA and its free energy: -17.500000
The initial sequence on the NN: CGUGAUGAGUCACAUCGAAGUUCGUGGUUGUUGGGCUUGUGCACGGUAUGGCGCUGGUCCACCCC and its free energy: -16.500000
Found 14 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2245201952859502220247570579456.000000 and its log_10: 30.351255 and the mutational robustness: 0.412659
