The structure under investigation is ...(((((((((((...(((((((((((((....)))))))..))))))...))))))))))).. having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUUACAUUGAGCAUACAGUAGCUCGGCGACAGCUGGGUGUUGCUGUCGACUUGGUGUGGGUC and its free energy: -24.700001
The initial sequence on the NN: AUGCGGUGGCCGUUGUCUCUCGCGUUGCUCUCGCGAGCGGCUCGCGAGAACGGACGGUCAUCGAU and its free energy: -37.500000
The initial sequence on the NN: UUUGUGCAAAUGGUUGAUUAGGCGUAAUCGUGAACGGUUGCCUGUCUGGAGCAUCAUUUGCACUC and its free energy: -25.500000
The initial sequence on the NN: ACUUUUCUGAUAGUGCGCUCGGCUCGUCCUGAGAGGGACGAAAGUUGGGAAGACUGUUGGAGAUG and its free energy: -28.299999
The initial sequence on the NN: CCAAGACGUAUUCGCAACGUUGUAUGGUAUAGACAUACCGUUUAUAAUGAGACGGGUAUGUUUGC and its free energy: -20.299999
The initial sequence on the NN: AACGGGGUACAGCUGGUUUUCCAUGGUUACUGACGUAGCUACCUGGAAAUGAGGUUGUACUCCUA and its free energy: -30.799999
The initial sequence on the NN: AUACAACGUUGACCGGCUGGUGAUAUAGAGCCUGCUUUAUACCUUAUUACAGGGUCGGCGUUGAA and its free energy: -23.900000
The initial sequence on the NN: AGCUUCGAGCUCAAUCAAUCGGGCGCGUAGCUAGCUAUGCGAACCCGGUAUCUUGGGUUCGGACC and its free energy: -30.700001
The initial sequence on the NN: UCAGUGUAUAUCAAUUGUGAUUCGUAUUCCGAAUGGGGUACAGGGAUCAAUUUUGGUAUAUAUCG and its free energy: -23.299999
The initial sequence on the NN: ACAGUGUCUCUAAUGAAGCUUAGCAACUUACCUAUAAGUUGAUUUGGGCGCAGUUGGGGGUAUAG and its free energy: -19.700001
The initial sequence on the NN: CGCGUUAAUCUACAAGAUGACUGACUCGUCUGAAGGCGAGUACCGGUUAGGCUGUGGAUUAAUCG and its free energy: -26.299999
The initial sequence on the NN: CUUGACGGGAGUUAAUCAUUGUGCGUCCGACGUAUCGGACGACCACAAUAUAUAGCUCCUGUUCC and its free energy: -31.000000
The initial sequence on the NN: CACGGCUCGUUUUUCUAUUUGAUAGGCGGGCGCGCCCGCCUUUGUCAGAGUCGAGAACGAGUCUU and its free energy: -33.500000
The initial sequence on the NN: ACUCAUUCUGCACGCAGGGCCAGGACGUUGAAUACGACGUCGGCUGGCCGGACGUGCGGGAUGCU and its free energy: -37.900002
The initial sequence on the NN: CUCUCCUGUUGUCUCUAGGGUAGAGAGACGACGUCGUUUUUUCCUACCCACCAGAUAACAGGGUC and its free energy: -29.799999
The initial sequence on the NN: CCCUUCCGGGUUUGCUGUCUAUCUUUGAAGCAGACUUCAGAAUGGUAGAGUCCAAACCCGGAACA and its free energy: -30.500000
The initial sequence on the NN: GUCGGUCCCGCUGGGGACAGUCUUGGCCCCUAACGGGGUUAACAGACUGCGACUAGUGGGAUCUA and its free energy: -38.200001
The initial sequence on the NN: GUGCGUCUGUGUUCCAUCGGGAGUUGGGUAAGUAUACUUAGUUUUCUUGUCUGAAUACGGGUGGU and its free energy: -18.600000
The initial sequence on the NN: UUACACGAGUUGAUGUUGUAUUAUUAGUGUUUCAAUGCUGACUUGAUGCUCGGUCGGCUUGUGGA and its free energy: -23.500000
The initial sequence on the NN: GGCCUGUUGGUAAGAGCGCGAACGUCUGCACCCGUGCGGGCCGGUUCGUUAGUUUACCAAUGGAU and its free energy: -28.500000
The initial sequence on the NN: CAGGGAGGAGCGGGUAGGGGUCGUAGACCAUAGGUGGUCUGGGUGAUUUGCUCUCGCUCCUCCAA and its free energy: -35.299999
The initial sequence on the NN: UUCCUCUUCUUUUGGUUGAUAGACGGGGGAAUUGUUCUUCGCAUCUGUCCUGUAAAAGAGGAGUA and its free energy: -24.700001
The initial sequence on the NN: CCUCUUAAGCGUCCCGUGGGCGGAUCUGUAAGGUUACGGAUGGCCGCUCUUCGGAUGUUUGAGCG and its free energy: -30.799999
The initial sequence on the NN: GGUUAAUCGGGGGAGGACGGGCUGUGAAACAUCGGUUUCAUAAAGCUCGCGAUCCCUCGGUUGUC and its free energy: -31.600000
The initial sequence on the NN: AGCGAUCUGGGGUCAUACUAUGAGACGAGUCGUGAUUCGUUUUUUAUAGGUCGAUUUCAGGUCUU and its free energy: -24.100000
The initial sequence on the NN: CUAAUAUUGGAGACCCCUUGGCGUGUGGCUUAAAGGUCACGGUCGCCAACCCGUUUUCAAUGUCC and its free energy: -26.100000
The initial sequence on the NN: GUGUGUGGAAGCCUGCGUUAAAUUGCUUUGAUGACGGAGCAUCAUUUAAGUAAGGCUUUCAUAGU and its free energy: -25.600000
The initial sequence on the NN: CUGAGUUCUCUAAGCACAGGACUGGGCAGAAAGCUCUGCUUCAAGUCCUUUUCUUAGAGAAUUGC and its free energy: -30.000000
The initial sequence on the NN: GAUCCACCCUCGGAAAUACGCGUUUACGGGCACUCCUGUGACAGCGCGUCGCUUUGAGGGUGGCG and its free energy: -34.299999
The initial sequence on the NN: GAUCGGGUUGCGUCGCAGAAGCUAGUUUUGGUGGCAAAGUUCCAGCUUCACGGGCGUAGUUCGUG and its free energy: -20.799999
The initial sequence on the NN: UACAAGCCGCUGCCAUUGGAAGGCCGUUUGGUUCCGGGCGGGUUUUUCCCACGGCGGUGGCUUUG and its free energy: -32.799999
The initial sequence on the NN: UCAGGUUGGGAAUGUAGGCGGCAUAGCUCAAGGAUGGGCUGAUUGUCGUAACCAUUCUUAGCCGU and its free energy: -30.100000
The initial sequence on the NN: UGACUUGCGAUGCUGAGUCUCAUACAUUCGUGUUCGGAUGUGAGUGGGAAAUGGCAUUGCAAGAA and its free energy: -30.700001
The initial sequence on the NN: CUUCAACAAGUGUUAAGAGAAUCGGGUUGCAACGGUGAUCUAAGGUUUUAUAGACACUUGUUGCC and its free energy: -21.400000
The initial sequence on the NN: CACCCGGGGACCCAUGGGUGUGACGAACAAGGGCUUGUUUGUAUCGCAUAGCUGGGUUUCUGGAU and its free energy: -30.100000
The initial sequence on the NN: UUUGUCUAUGCUUAGUAAUAUGGAGUAUUCUCUGGAGUGCUGGUCGUAUGAAUGGGCAUAGAUCC and its free energy: -24.299999
The initial sequence on the NN: AAGAUCGUUCGCAUGACUGAUUACUCGUUAACUCUGAUGAGCAUAGUCAAAGAUGCGGAUGGUGG and its free energy: -24.799999
The initial sequence on the NN: GUUUCGGAGAGUCAGACAGUUUCGAAUACUGUCAGGUAUUUGGGGAACUAAAUGGUUCUUCGGUA and its free energy: -20.700001
The initial sequence on the NN: AUUUGCCCCGACUGGAAUGUGUGCUGGGUGCUAUCACUCGGUUCAUACGACAUAGUCGGGGCAUG and its free energy: -35.000000
The initial sequence on the NN: CCACAAUUCAUCUGACAAGGGUCGUACUGUCUGAACAGUACUGGACUUUGCCUGGAUGGAUUGAA and its free energy: -24.700001
The initial sequence on the NN: AUCUUGCGGUUCGCCGUGGAUUCAUAAAUGAUAGCGUUUAUAAGGAUUUGAUGCGGACUGUGACA and its free energy: -20.400000
The initial sequence on the NN: GCCUUGAUAUGUUUGGCAUCGAGCACAGUCGGUCGACUGUGAACUCGAUUGAGAGUAUAUCAGUU and its free energy: -24.700001
The initial sequence on the NN: GUGCGUCAUUCACGCACGCUACCCAGCGCUAGUUGGUGCUGGAGGUAGCUAUUGUGGGUGACGGG and its free energy: -34.700001
The initial sequence on the NN: AAUUCCAUAACCACACCGGGUCGGUUCUGACUGAUCAGGAUAAUGAUCUACAGUGGUUGUGGAGA and its free energy: -29.000000
The initial sequence on the NN: UGCUCUUGUGUGGGCACUUCGAUUAGUCGUUUGGACGGUUAAUAUCGGAAAUUUCGCGCGAGAAG and its free energy: -20.299999
The initial sequence on the NN: GCCUUAUGCACCGUACCUUCUCGACGGAAUUUGGAUUCUGUGGUGGGAAACAAUGGUGCGUGGAG and its free energy: -24.400000
The initial sequence on the NN: UAAGCUUGGUGCUUAACAUUUAGGGGCCGUGCGAAUGGCUCGGUUGAGUUCAGAGUACUAGGCCC and its free energy: -26.500000
The initial sequence on the NN: UGCGCUCUAGGAAGUACGACGUCCUGGUAAGGCCUUGCCGGCAGACGUCAGCCUUCUUAGGGUCG and its free energy: -30.600000
The initial sequence on the NN: CCUUAGUAAUAGAGGGGCAAUAGCGUCGGAGAAGUCUGACGGACUAUUGGAGUUCUAUUGUUGUU and its free energy: -22.200001
The initial sequence on the NN: AUGCCCCUCCAAGUUGGGUGGUGUUACUGGGAGCCCAGUAAAGUACCACAAUACUUGGGGGGGAU and its free energy: -38.900002
The initial sequence on the NN: ACUAAGGGGCGGGGCAGCUCCUUCAGUUUGCAUGUAGAUUGGGGAGGAGGGACCUCGUUCCUUCA and its free energy: -28.500000
The initial sequence on the NN: UAUCUGUGAACUUGCUCACCUGUAAUCAAGAUAUCUUGAUUUGACGGGUUCAUGAGUUCGCAGCU and its free energy: -26.600000
The initial sequence on the NN: CCACUACUUCCCUAGGCGCAUACAAUUAUUGCCAAGUGAUUUGGUAUGUAGAUAGGGAAGUGGCC and its free energy: -27.500000
The initial sequence on the NN: GAGCGCCAGGCUACUAGGGUGUUGUGAACAGAUCUGUUUGCUAGACACUGACGUAGCCUGGCGGG and its free energy: -35.500000
The initial sequence on the NN: UAACGGUCGUAAACCUGUGGGUCGUCGGUGUAGACGCCGAUGGGAUCCGGUUGUUUGCGGCCGGC and its free energy: -35.099998
The initial sequence on the NN: UAAUCUAGUUCAGCCGGGGCGAUCGGAUCGUGGGCGAUCCGUCGUCGCUAGCGCUGAAUUAGGCA and its free energy: -33.900002
The initial sequence on the NN: AUUAAUGGGACGGUUCAUUGAGACGGGGGCAGAAGUCCCCGCAUCUCAAGGUGCUGUUUUAUUUA and its free energy: -30.500000
The initial sequence on the NN: GUCGUGUCGGCUCCACCCAACACGGUGCAUUGGAAUGCAUCAGGUGUUGUACGGAGUCGGUGCUU and its free energy: -28.900000
The initial sequence on the NN: ACUGUUUUUAUUGCAUGGAGGUUAGAAUUUCAUUAAAUUCUUAGACUUCAACGUGGUAAAGACUA and its free energy: -18.799999
The initial sequence on the NN: AGGUUGGAUCUGGUAGCGUACCCAAGAGGACGCAUCCUUUUGAGGGUAUUACACUAGGUCUAGUG and its free energy: -26.400000
The initial sequence on the NN: UUACGUGGCCAUGACUCGGGAGCUGGUGUAUCCAUAUGCCAGUGCUCCCUUUUUGUGGCUAUGAU and its free energy: -31.500000
The initial sequence on the NN: UCUUUCUCAUCUGGCAGACUGGACGUUUCUCCCAAGGGGCGCCUCCAGUGAACUAGAUGGGGAUA and its free energy: -28.700001
The initial sequence on the NN: ACUAUGUACGGUUUGUCUAUACGAUCGUGAAUACUCGCGAUAACGUAUGUGAGGACCGUGUAUUA and its free energy: -23.100000
The initial sequence on the NN: AUCUGGCACUACGUAGAAUCUCUUAGCUGUGUAUAUAGCUACUGGAGAUGGGAUGUAGUGUUACC and its free energy: -27.600000
The initial sequence on the NN: UUGUUGGGGUUGACGAAGUGUCAAAACGGAUCUCUCCGUUUGAUGAUGCGUAGUCGGUCCCAAAU and its free energy: -27.700001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3977870205852600994027798528.000000 and its log_10: 27.599651 and the mutational robustness: 0.329469
