The structure under investigation is ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).))))).. having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGCGUUACCAUAAACAGGCAGCGCCUCUUCGACAGAAGAGUCUUUGCCUGGACUUGUUGUGGCAA and its free energy: -25.500000
The initial sequence on the NN: AUCCGGUGGGCGGAUUUCCUUCCCUAGCUGUCGCUAGCUGCGCGGGGAAACCGCCGCGCAUCGCU and its free energy: -28.400000
The initial sequence on the NN: UUGGCUCAAUUAGCUGAGGAUUGUUAAUCCUGAAGGGUUAUCUGUCUUUAACAUUAGCUGGGUGC and its free energy: -16.100000
The initial sequence on the NN: ACUAGUGCCAAAUAGUGGUCGGCUCGUGUUGAGAGACACGUGACGAUUACACAGUUUUGCACUUG and its free energy: -23.799999
The initial sequence on the NN: AACGGGGUAUAGUUGGUUUGCCGUGCAUACUGACGUAUGUUCCGCGAACUGAUACUAGACUCUUA and its free energy: -23.100000
The initial sequence on the NN: AUAUCUCGUUGGCGGGAUUCAGAAAUAUAGCCUGCUAUAUAUGUGAGUUCGGGGUCGUCGGGAAA and its free energy: -20.799999
The initial sequence on the NN: GAUGGGGAUCUAACUCAGUCUGUAACGUUUCUAGAGAUGUGAGGGGCUGAUAAUUGGUUCUCCCC and its free energy: -22.600000
The initial sequence on the NN: UCAGUUUAGAUCAAUUGAGUGAUGUAUUUAGAAUUGGGUAGAGCGUUCAACUGUGGUAUAGAUCG and its free energy: -9.400000
The initial sequence on the NN: ACAGGGUCUCUAAACGUCCCUAGCGUUUAACCUAUUAAACCCGAGGGACGCAGUUGGCGGUCUAG and its free energy: -20.000000
The initial sequence on the NN: CGCGUGGAUCCAGAAGAACGCGGACUAUACUGAAGUGUAGCUGGUGUUUUGCCCUGGCUUUAUCG and its free energy: -20.100000
The initial sequence on the NN: CUGGUUAAGAGUACUGCUGAAUGAGGCCUCCGUAGAGGCCGCCUUCAGUAUAUUGCUGUUGAUAC and its free energy: -27.600000
The initial sequence on the NN: CACGGCGCGUAUUGCUUGUGCCGAGGCCUGCGCGCGGGCCAUUGUACGAGGGGAGUGGGCGUUUU and its free energy: -28.000000
The initial sequence on the NN: ACGCAAUCUACACGUAGGGGCAGUACGGGGAAUACCUCGUCCGGUUCCUAGAAGUGUCGAUUGAU and its free energy: -26.600000
The initial sequence on the NN: CUCAGCUACGCUUCCGGUUCGACCCUGAUGACGUCAUCAGUGACGAGCCGCCAGAGCAUAGUUUC and its free energy: -27.100000
The initial sequence on the NN: CCCGGUAAGCGUUAGUGUCCACCGUGGAAGCAGACUUCUGAGUUGGACACGCAAACGAUUGCCCA and its free energy: -26.100000
The initial sequence on the NN: CCGUGAUGAGUUUACGUAUGGUGAUUUUGAAUGAUCAAAGACCCUAUACGGUGAGACAUAUUAGU and its free energy: -14.400000
The initial sequence on the NN: GUCGGUUCCCCUGGGGACUGCCCAGGUACGUAACCGUAUUAGCGCAGUCCGUGUAGGCGGAUCAA and its free energy: -26.100000
The initial sequence on the NN: GUGCGGCGAAUUAAGAUCGGUAGGUUUGCAAGUAUGCGAAGCGACCGGUUCAGUAGUCCGCUGAU and its free energy: -25.100000
The initial sequence on the NN: UUGCUUGAUUGUGUUUCUUCGUUGAAGUGUUUCAAUGCUUGAUUGAAGGGUGGUACGCUUAAGGA and its free energy: -15.200000
The initial sequence on the NN: GGCUUACUUUUCAGAUAGGGAACGUUAGCUCCCGAGCUGGGGGUUCCUAUAGAUGAGCAGUGGAU and its free energy: -20.299999
The initial sequence on the NN: CAUGGACGCGCGCAUAUGGAGGUAAAACAUUAGGAUGUUUGGGUUCUGUGCUCGCGCUCGUUCUA and its free energy: -22.600000
The initial sequence on the NN: UUCGUUUUCUCAUUGGUUAGGCGCUUGGGGAUUGCUCUGACCACCUGGCCUGUAUGAUAGGACUA and its free energy: -21.000000
The initial sequence on the NN: CAUAUUAUCGUUCCCGAUGGGGGUUCUGUUAGGUGACGGAUUGCCUGUCGUCCGAACUGUAAUUG and its free energy: -22.299999
The initial sequence on the NN: GGUUAGUCUGGCGAGCGCCGGCCGAUUAACAUCGGUUAAUAGACUGGCGCGACCGCUCGACUGUC and its free energy: -28.700001
The initial sequence on the NN: AGCCAUGGGGGGUCUGUCUAGGAUAAGCGUCGUGACGCUUUUGUUAGACAUCUAUUUAUCGUGUU and its free energy: -19.700001
The initial sequence on the NN: GGGUGGUGACGCCUGCCUAAUCCCUAUUAUAUGAGUGAUGAGCAUUAGGUUAUGGCGCUGCUAGA and its free energy: -20.000000
The initial sequence on the NN: CUGAGAACUCUCAAGACAAACCGUGCUAGAAAGCUCUGGUCCAGUUUGUUGUCUGAGUGUUUUGC and its free energy: -21.600000
The initial sequence on the NN: GAUCUAUUAUGGCUGUUUCGCGGGAACGGCCACUGCUGUUGCAGCGAAACUCUGUCAGAAUAGCG and its free energy: -26.100000
The initial sequence on the NN: GAGCGUGUUGCAUCGCAUGAUCCCGGUUUGGUGGCAAACUUGCAUCGUGCAGCGUGUUGCACGGG and its free energy: -25.900000
The initial sequence on the NN: UACCAGCGUCGGUAAGUAGAAGCGUCUGGGCUUCCCCGGGAGGUUUUGCUACGACUGUUGCUGUG and its free energy: -27.200001
The initial sequence on the NN: UCAUGUUGGCUAUCCAUGGUUCGUUGUUCAAGGAUGGGCGUCUGAUCGUGAACAUAGGUAGCAAU and its free energy: -18.500000
The initial sequence on the NN: UGACCGUCGAUGCUGUGUCUCCCACUUUAAUGUUUUGAGGCGAGAGGUAUCUUGCAUGGGUGGAA and its free energy: -19.700001
The initial sequence on the NN: CGACAAAAAUCCUGUAGAGCGCCGGGAUGCAACGGUGUCCAGACGUUCUAAAGGGGACUUUUGAA and its free energy: -22.200001
The initial sequence on the NN: CACCCCGGUGUCCAUCGCUGUGACGAAUGAGGGCUCAUUUAUGACAGUGAGCGGGAUUUCGGGAU and its free energy: -28.700001
The initial sequence on the NN: UUUGCCGAUGCGAACAAAAGAUGAAUAUUCUCUGGAGUGUGCCUCUUUUGAAAUUGCCUCGGUCC and its free energy: -21.600000
The initial sequence on the NN: AAGGUGGAUUACAUGUCAUAUGACGCCUGAACUCUUAGGCAUGGUGUGACUGUUGUGUUUCGCGG and its free energy: -25.400000
The initial sequence on the NN: GUUCCGCAAUUUCAGAGUGGCUCGGAUAAUGUCAGUUAUUGGCGCCACUCAACGGAACUGCGGUA and its free energy: -29.600000
The initial sequence on the NN: AGAUCGCCCGGCUCGGAUAUUUGGAGGGUGCUAUCACUCUGCUAAUAUCUCAUAGCCCGGCGAAG and its free energy: -30.400000
The initial sequence on the NN: CCAAAAUUCAUCCAACAUGUAGGCGGCUGUCUGAGCAGUUCUGUACAUGUCCAGGAUAAGUUUAG and its free energy: -20.299999
The initial sequence on the NN: AUCUCGCGGUACUCCGUUGAUUCAGAUGUGAUAGCGCAUUCGCGUCAAUGAUCGGUGGUGUGACA and its free energy: -22.100000
The initial sequence on the NN: GGCGGUAGAUGGUAGCUUGCCCGAACAGGCGGUCGUCUGUGCAGGCGAGUGCGACUAGUUAUCCU and its free energy: -24.200001
The initial sequence on the NN: GUGCGGUUGUCUACGGCUCUCCCCGGCGCUAGUUGGUGCUAGAGAGAGCUAUUUGGGGAGUCGGG and its free energy: -25.400000
The initial sequence on the NN: AAUUCUGAUACCAAGGCCAGGAGUUGGUGUCUGAACAUCAUCAUUUGGUCGAGUGGUUUCGGGGA and its free energy: -24.000000
The initial sequence on the NN: UGCUCGUAAGGUGCUACUACUAGCUGUCGUUUGGACGAUGUCCAGUAGUAAUUUACUGUGUGAAG and its free energy: -15.200000
The initial sequence on the NN: ACCUUAUGCACAGGACUCUUCGUACGCAAUUUGGAUUGUGAGGGGAGAGUGUAUUGUCCGUAGCG and its free energy: -18.900000
The initial sequence on the NN: UACGGUUGCGGCUUAACUUGUAGUCGUCCUGCGAAGGGCGCCGACGAGUUCACAGUCCUAGCCUC and its free energy: -26.100000
The initial sequence on the NN: UGCACUUUUUGAAAUCCGACUUCAUGGUAAGGCCUUGCCGGGCAGUUGGAGCCUUCGUAGGGUCG and its free energy: -19.200001
The initial sequence on the NN: CCAUGGUGUUACUGCGGCUGCAGGAUUGGAGAAGUCUAAUGCAGCAGUUGAGGGGUAUUGUCAAU and its free energy: -19.200001
The initial sequence on the NN: AUGCCGUUCCAAGAUGGGUGGGUGUACGUGGAGCCAUGUAAAGUCAUCCAAUAUUUGUGACGGAU and its free energy: -24.200001
The initial sequence on the NN: ACAGGGAGUUGGGGCUUCUCCGUCAGCUAGCAUGCUGGUUUGGGGGGAGGGAAUUCGUUUCCUAA and its free energy: -23.400000
The initial sequence on the NN: UAUCUCUGUCUUUGAUCACGUAAGAUCACGAUAUCGUGAUGUGACGUGGUAAGGAAGUCGGAGCU and its free energy: -26.400000
The initial sequence on the NN: CCCCUAUCGACCUCUACGCAUACAAGUGUGGCCAUGCGCUAGCGUGCGUAAAUAGGUAGGUGGUC and its free energy: -23.700001
The initial sequence on the NN: GAGUGCCUCGGAACUAGGGUGAGGGGGACAGAUCUGUCUCGUACACUCUGACAUUCCCGGGCAGG and its free energy: -28.400000
The initial sequence on the NN: UAUCUGUCACAAGCCUGGGUCGACUCGGGUUAGAAUCCGACUGGAUCCGGUUACUUGCGGCAGCC and its free energy: -29.100000
The initial sequence on the NN: UAAUCUAGUUUCGAUUUGGUGAGAGAAUCUUGGGGGAUUCGCCCACCAGAGCGCGGAUUUGGGCA and its free energy: -21.200001
The initial sequence on the NN: AUUAGGACUAGGGAUUAGUGCUGCGGUUCUAGAAAGGACCUCCGCACUAGGGCCCCUUGUCCUUA and its free energy: -31.000000
The initial sequence on the NN: GUCGUGACGGCCCAACGGAACCCGGUGUAUUGGAAUACAUAGUGUUCCGUACGGGGUGGUUGCUU and its free energy: -28.900000
The initial sequence on the NN: AGGGUUUAGCUAGGUUGGGUAAGAGGAACUCAUUAGUUCCAUAUACUUGAAUGUUGGAUAGACAA and its free energy: -15.500000
The initial sequence on the NN: AGUGGGAGACUUACGGGGUACCGAAUAAUUCGCAAGUUAUGCUGUAUCUUUCAUAAGGCUCCCUG and its free energy: -19.600000
The initial sequence on the NN: UUACGAGGGCAAGUCGAAGUUGCUUCUGGAUCCAUUUGGGCGAGAUUUCGUUUCUUGGCUUUGCU and its free energy: -18.200001
The initial sequence on the NN: UCUGAGUCAUAUGCCAGAGACAGGGCUUCUCCCAGGGGGCGCCGUCUCUGAACUAUAAGGCUUUA and its free energy: -25.799999
The initial sequence on the NN: ACUCUGUAAGAUUUGGGUUAUCGAUAGUUAAUACUAGCUACCAGUGAUCUGACGAUUGUGUAGUA and its free energy: -10.500000
The initial sequence on the NN: AUCUGACAAGAUGUUGUGUCCCGUAACUGUGUAUAUAGUUCCUGGACAUGCGUUAUCGUGUUAUC and its free energy: -18.200001
The initial sequence on the NN: UUGUUGGGGUUGAGUGAGUUCGCUAACUAGUCUCCUAGUUUGAGGACUCGUAGUUGGGCCCAAAU and its free energy: -22.900000
The initial sequence on the NN: CAUAGUUUACUCAUGAGGCAUAGGAGGGGUCCCUAUUUUUGCGAUGCUUUGGUUGAGAAAACUCG and its free energy: -16.500000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2043585052722236977793990656.000000 and its log_10: 27.310393 and the mutational robustness: 0.309274
