The structure under investigation is .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))). having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAUCCAUGAAUAGACAUAUUCACGUGGAUAACACUGUCUUGGCCUCGACGGUUACGGGCGA and its free energy: -22.900000
The initial sequence on the NN: AUUCGCGGGGUAGCGUCACUGCGCUAGGUCUCGCGAGCGGCUUGCGGAAACCGUCUGUGAGGUCU and its free energy: -27.000000
The initial sequence on the NN: UGGUCGCACGUAGCAGAUUUCUGUUAAUCGUGUGGUCUGCUCUGACGGGAGCAUCGUCUGGAGUC and its free energy: -25.200001
The initial sequence on the NN: AGUUUCUUGGUGUACCGCUCGGUGCGUUCUGAGAGACACUGGAUGCGUACACAAUGUAGUCCAGG and its free energy: -26.100000
The initial sequence on the NN: CAAUGUCUGUUUUACAAGGUUGUAGGUUAUAGACAUUCCGCUUAUGUUGAGAUGGCAUCGGGUGC and its free energy: -16.299999
The initial sequence on the NN: AAACGGGUAUGGCUGGUGUUCCAGUCUUAUACCCGUUGCUUCCGUGAAAUGAGUUUACAGGAAGA and its free energy: -30.100000
The initial sequence on the NN: AUACCAGGUAGUUGUUCUGCGGCAAUAGUGCCUGGUACAUCUAAUAUUGCUGGGAUGUAUGGAUA and its free energy: -20.200001
The initial sequence on the NN: GUUGUUGAGUGUGAUAAAUCUGUCACGUAUUUAGCGAACUGAGCCCCGGAUAACGGGGUCUCAGC and its free energy: -29.600000
The initial sequence on the NN: UCAGGGUAGAUCAGUUUAGAGACUGAGUUCUAUUUUGGCAUAGUGCUGAAUUGUAGUAUCUAUGG and its free energy: -20.900000
The initial sequence on the NN: ACAGUGGCUUUUAUUGUACAUAGUAACUAAGCUACUGAAGUAGAGUGUCGCAAAUGCUGUUAUUG and its free energy: -15.100000
The initial sequence on the NN: GUCGGUUAGCGGUCUGAACUCGGACCCGGCUGAUUGGGAGUUAACCUUAUGCCGGGGUAUAAUUG and its free energy: -22.100000
The initial sequence on the NN: CUUGUGCGGAGUACAUCUAAAUGUACCCUCCGUAUAAUUCGACCAGAUUAUAUAUCUGCGUCGAC and its free energy: -27.400000
The initial sequence on the NN: AAGUGGUCCUUUCUCUAUUUGGAGGGCCAGGGCUACUGCCAUUGUCGUAGGGGACGACGAGUGGA and its free energy: -27.900000
The initial sequence on the NN: AUUCUAUCUAGAGCUAGGGCUAGUUCGGUGGAUAGGACUCCUGGUGGCCUGAAGUCACGCAGGAU and its free energy: -26.700001
The initial sequence on the NN: CGCAGCGUCUGUUUCUAUGCAGAAGCGAAGACGUUGUAGGGUUUGCUCCACCAGAGCACAGCUUC and its free energy: -25.299999
The initial sequence on the NN: CCGUUGCGGCAUUGGUGUCCAUCAGUGAGUCGUAGUGCAUACUUGCUUACGCAAAGCACAGUAUA and its free energy: -17.100000
The initial sequence on the NN: CCGCGUGUUCUUUUGUUACGAUAAAGCUGAAUGCGCGCUUUGUUUACACGGUAUGUAAUACAAGU and its free energy: -16.000000
The initial sequence on the NN: GACGGUUGCUCUUGGGACAGCCUAGGCCAGUAACCGUAGUAUCGGACGGCGUGUGUUCGGAUAUA and its free energy: -25.799999
The initial sequence on the NN: CUUAUUCUAAAGAGGAUCGGUCUUCUUGUUAGAAUAAUAUGCCAAAUGGUCUGUAUUUCGGUGUU and its free energy: -16.000000
The initial sequence on the NN: UGGUACGAGAUUCAGCAGGAGUUGAAGUUUUUGUAUUCUCAUAUUAAGUUCGGUUUGAUUAUGGA and its free energy: -12.600000
The initial sequence on the NN: CGCGUGCUUGCCAGUCAGCGGACUGGAACAAGCGCGCUGUGCGGGUAGAUAGACUACCACGCGCU and its free energy: -39.400002
The initial sequence on the NN: CGGUUACGUGCGGAGAGGGUUCUCCGACCAUGUGAUUCCGGGUUGCGGUGCUCUCGCGCAUUCGA and its free energy: -24.200001
The initial sequence on the NN: AGACAGGUCGGAGUGUUGAUAUGCUUGGCGAUUUGUCAGGCCUCCUUUCCUGUAAAGGCGGGCUA and its free energy: -25.100000
The initial sequence on the NN: ACUAAUAUUGGGGCCGAUGUCGGUUCUGCAAUGUUAGGCCAGGACUUUCGUCCAAAGUGUUUGGG and its free energy: -21.600000
The initial sequence on the NN: GGUUCGUCGUCCGAGGACCGCCUUGGUAACGGCGAAUAACCGACUGUGGCGAUCACAGUUCGGUC and its free energy: -33.299999
The initial sequence on the NN: ACCGUACGGGCCUACGACUACGUGGGGUUUCGUGCGGCUUGUGUUAGUAAUCGAUUAAUCAUGGU and its free energy: -21.500000
The initial sequence on the NN: CUAUUUUCGUAAACCGCUCACGGUUUAGAUGAAAGUACUCUGCGAGCACGGCUUGCUCAGUGGGU and its free energy: -21.100000
The initial sequence on the NN: AUUGUUGUAAGCUUGCCUUAGCGAGCGUUUAUGACGGCUGAGGGUGCCAGUAGGGCGCUCCUCGU and its free energy: -27.799999
The initial sequence on the NN: AGGAGUUCUCGAAGCACAUAUGCUUCAAGAGAGCUCCACUGUAAGUCCCUUUCGGACUGUAUGGC and its free energy: -30.000000
The initial sequence on the NN: GAGGGAUCCUAGCGUCUACGGGUGUUCGAGGAUUUCUGUUUAUUGGAAUCGCUUUCCGUAUAGGG and its free energy: -17.900000
The initial sequence on the NN: UUUCGUGGUUCUUCGCAUAAGCGAAGUGGGCUGUGAAUUUUCGAGCGUCAGGCGCGUUGUGGGGG and its free energy: -16.600000
The initial sequence on the NN: AAGAAAGCGAAUCCUUUAGAAGGGAUUGUUGUUUUCUGAGAGUUUGGUACACGACUGGUGCUCUG and its free energy: -18.799999
The initial sequence on the NN: UCAUUUUGUCCAGCGAGGCUUCGUUGAUGACGGAAUGUCUGAUUAUCUUAAGCAGAUGUAUCAGU and its free energy: -21.600000
The initial sequence on the NN: UGACCGUAUAUUCGGGGUCUCCUGAAUUUAUGUGGUUCGCUGAGGUGGUACUUCCACUGUCAGCA and its free energy: -26.400000
The initial sequence on the NN: CGAACGUUAUCGUGAAGAGAUUCGUGGUGUAACGUUUAACAACGAUUAUAUAUUGAUCUGUUGUC and its free energy: -17.500000
The initial sequence on the NN: CUGCCCGUUCCCGAUAGCUGUGUCGGACGAGUGGGCACUUAUGUCUAUUCGCUGUAGGUCGUGAU and its free energy: -24.200001
The initial sequence on the NN: CGUGCCGAUGCUUAGAAAAAUUUAAGAUCGUCGGCAUAGGUCUUGGUAUGAACUGUCACAGAUCC and its free energy: -19.600000
The initial sequence on the NN: AAUAUAGAUUACGUGACAUAUUACGUCCGAUCUAUGUACGAGGACGUCAAUGAGGCGUAUCUCGG and its free energy: -23.900000
The initial sequence on the NN: GUACUCGUAUGUCUGCUAGCGUAGAUUAGUGUGAGUGAAUGGCGGACGUAAACCGUUCAGCUGUA and its free energy: -20.299999
The initial sequence on the NN: AUUGACCCCGAUGGGGAUAUUUCCAUGCUGGGGUCAAGAUGGUGAUGCGUCAUGUGUCGGCCAUG and its free energy: -27.900000
The initial sequence on the NN: CUGGUAUUGAGAAUAUAAGGAUAUUUCUUUGAUAUCACUACUGCAUAUGGCCAGUAUGUUAGUAU and its free energy: -13.400000
The initial sequence on the NN: AGCCCUAUUCUCUCCUUUUAGGGAGAAAGGAUAGGGCAGACAAGUGGUUGAUCGCUACUUUGUCA and its free energy: -32.000000
The initial sequence on the NN: UGGUUGAGACGUUUUCCAUCGAGGACAGGUCUUAAUCUGGGCACUCUUCCGCUAGGAGUUGUCCU and its free energy: -24.200001
The initial sequence on the NN: CUGCGAGUCUCGCUGUCUCUACAGCGCGGGAUUUGUAUCUAGAGUUAGCUAUUUUGGCAUUUAGG and its free energy: -20.500000
The initial sequence on the NN: AGUUUCAGUUCGACACCCAGGUGUUGGUGACUGAAACGCAUAAUGUUCGAGAGGAAUAGUUGUGA and its free energy: -24.400000
The initial sequence on the NN: UGGUUCUUACUUGGGUCUACGCUCGAUCGUAAGGACUUUUUAUUGGGUUAAUUGCCUGCGUGAGG and its free energy: -17.900000
The initial sequence on the NN: ACCUUCAGCUCCGGGGCCCACCUUGGCAAGUUGGAGGCGGAUCAUAGAAAGUAUUUAUCGGUCCC and its free energy: -26.299999
The initial sequence on the NN: UUAUUUGCGGGGCUUACAUGUAGGCUAUCUGCGAAUGUCGCCUGCAAUAUCAGAUUGCUAGGCGC and its free energy: -25.700001
The initial sequence on the NN: GUCGCUUUAUGAUGUCCGACGACAUCGGAUGGAGUGGGGGUCAAAGUCCAGCCGGCUUAUGAUCG and its free energy: -22.600000
The initial sequence on the NN: CAUUAGUCUCAGAGCGUCUACGUUCUCGGAGAUUGGUAACGCCCUAGGAGAGGCUUAGUGGCGUG and its free energy: -27.400000
The initial sequence on the NN: AUGCGCUUCAAACGAGGGUGCUCGUUCGUGGAGCGCACUAAAUGCAAUCAAUAGUUGUGAUUUAU and its free energy: -24.299999
The initial sequence on the NN: ACUGUGUGUAAGGGCUGCUCGGUCUUCGUGCAUGUAGACGGGGCAUCUGUGAAAGAUGACCCUGA and its free energy: -23.600000
The initial sequence on the NN: UAUCUGUGAACUUGGUCACCGCCGAGCAUUUAUGGGUCGUGUCACUUAGUAAGUAAGUCGGUGCU and its free energy: -15.100000
The initial sequence on the NN: GUUGGGCUCGCAACUCGGGUGAGUUGAACGGGUCCGAAGGGUAGACACUGACUGUGUCUUGCCCG and its free energy: -34.200001
The initial sequence on the NN: UAUCUCUGUCGAGCCGCGGUCGGCUCUAGGUAGAGGUCUUUGUGAUUCGGUUAGAAUCGGCAGGC and its free energy: -23.299999
The initial sequence on the NN: UAUUCUAGUGUUAGUUUGCUGAUUGAAUCGUUGGGGUCCUGUCUUCGGGAGCUCUGAAUGGCGGA and its free energy: -14.700000
The initial sequence on the NN: ACGUUGCCUUCGAUUGAGUUCAGUUGUUAGGGCAGUGCCAGUGGGUUUAGGGCGAGCCUUACUGA and its free energy: -22.200001
The initial sequence on the NN: AUGUUUCGAACCCGGCCCAAGCCGGGACUUUGGAAUACAGAAGUUAUUGUACGAAUGAGUUUCUU and its free energy: -21.400000
The initial sequence on the NN: AUUGGUUGUCGAGGUUGGAGAACCUCAAGACAAUUAAACGAUUUACUUAAACGGGGUGAAGUCGA and its free energy: -21.799999
The initial sequence on the NN: UGGGUGUGUCCGAUGGCGUACCAUCGAAGACGCAUCCUUGGUUUAAUCAUUCAGAUUGCGGCCAG and its free energy: -28.799999
The initial sequence on the NN: UGAGUAGUGCUUGGCUAAGGAGCUGGUUGCGCUAUUUGGGCUAGACCGCUUGUUGGUCGUAGCCG and its free energy: -27.500000
The initial sequence on the NN: GCUAUCGCAUCUGCCAGACAUGGCGGUGGUGCGAUGGGGGGGCUUCAGUCAACUUGAACGCUUUA and its free energy: -27.900000
The initial sequence on the NN: ACUAGGUUUUGUUUGUCUAAAUGAACGUGAAGCCUAGCUUCCAGGGAUGUGUGGUCCUGUGGGAA and its free energy: -22.100000
The initial sequence on the NN: AUCUGUCAAUUCGUUUAAACGGAUGACUGUUGAUAGAACUUGUUGACAAGGGGUGUCGUAUGAGC and its free energy: -17.700001
The initial sequence on the NN: UUGUGCGAGUUGGCUGAGUGCGGUUACCACUCGCACACUUUGACUUGAAGUAGUUGAGCUCAAAU and its free energy: -22.500000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1178215324517467535345451008.000000 and its log_10: 27.071225 and the mutational robustness: 0.304413
