The structure under investigation is ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))). having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGCGCAGGGAGCUGGGUGGUUGAGUUGGUGCAAGUUUCGCUGUCUGUAGCGUUCUCUGCGCUC and its free energy: -23.400000
The initial sequence on the NN: CCCCGACGUCUUCACAAGUUGGUGAGAGUUAGACUGUCCUCUGAUUUGGAGAUGGGGAUGUUGGC and its free energy: -24.299999
The initial sequence on the NN: AUACAUCGUUGACCGGUGGGAGAAUGGUAACCUGCGAUACCUCCUAUUUCUGGGUCGGCGGUGUC and its free energy: -27.700001
The initial sequence on the NN: GGGUUCGACCUAAUUCGAGCUUACUAGUAUCUUGCGAGCCGAGCUCGGGAUAAUUGGGUCGGACG and its free energy: -28.100000
The initial sequence on the NN: ACAGUGUCUCUAACUCUACCUAGCUAGUAACCUACAAGAGUAGGUGGACGCAGUUGGAGGUAUUU and its free energy: -20.900000
The initial sequence on the NN: CGGGUGAAGCCACAAGAACGCGCACGCUACUGUAGGGUAUCGCGUUUUAUGCUGUGGCUUUAUCG and its free energy: -30.400000
The initial sequence on the NN: CUUGAGCGGAGUUACUGUGGAUGAUGCCUCCGAGGAAUAUGUCCACAGCAUAUAGCUCCGUUUAC and its free energy: -28.500000
The initial sequence on the NN: CCAUGCUCGUGGCUAGAGUACUAUGAGCUGCGAGCCCGCCAGUGUUCUAGGGGGCCACGAGUGUU and its free energy: -25.200001
The initial sequence on the NN: CCCUGCGGUGGUUGCUGUCCUUCGGGGAUGCAGUCGCUAAAAGGGCAGACGCUAAUCACUGUAGA and its free energy: -28.600000
The initial sequence on the NN: CCUCGUUGUGGUUAUGUACGUUAAGCAUGAAUUAUCCUAGAGCGUACACGGUUAGUCAUAACGGU and its free energy: -17.100000
The initial sequence on the NN: GAAGGUCCGGCUGCUGACUGUCUCGGGGCCUAGCCAUGUUGACAGUCGCCGUGUAGUCGGAUCUA and its free energy: -34.000000
The initial sequence on the NN: GUGUUUCUAAGUUUUAUCGGAUGCGGUGCAAGGCAACGAAGUCCGGUGGUCUGGAUUUAGGAGCU and its free energy: -23.400000
The initial sequence on the NN: UUUCUUGAGUUGCUGUUUGAGUUGCUGUGUUUCACUGCUUACUUGAACUUCGGGCGGCUUAAGGC and its free energy: -24.299999
The initial sequence on the NN: GUCGUCUUUGUAAGUCAGGCGAACGAUUGACCCGAACGGCUCGCUUGGAUAGUUUACGAAGGUGU and its free energy: -19.500000
The initial sequence on the NN: CAGGCACCAGCGGGUAGGGUUCGACAACCAUAGGUCGUGAGGGUUCUGUGCUCUCGCUGGUGCUA and its free energy: -28.100000
The initial sequence on the NN: UCCGUCUGAUUAUAAUAGGUGGGAGUGCGGAUCGCUCUGACCACCUGUUCUGUAUAAUUGGACGA and its free energy: -28.799999
The initial sequence on the NN: GGUUCAUCGUGCGAGGGUCUCUUUAUACGCAUCGUUUAUCAGAGACUCGCGAUCGCACGGUGGGG and its free energy: -28.900000
The initial sequence on the NN: AGUUAGCUGGCAUCAUAAUGAGUGCGUCAUCGUGAGGCUUUUCGUUGUCAUCGAUGUUAGCUGGU and its free energy: -25.000000
The initial sequence on the NN: CAAAUUUUGGAGACUCCUCACAUGUGAGAAUAUCUGACUCUGUGAGGACGGCGUUUUCAAAGUUG and its free energy: -26.100000
The initial sequence on the NN: GCGGGUUGAUUCCAGCCAUGGCCUUGGUAUAUUACGGAUCGUCAUGGCAGUAUGGGGUUAGUCCU and its free energy: -25.799999
The initial sequence on the NN: CUGAGAUCUCUAAACAACUACGCUGUCAGAAACUGCCGCUCGUAGUUGCUUUUUUAGAGAUUUUC and its free energy: -22.200001
The initial sequence on the NN: GAGGUACCAGUGCUUUUGCUGCUGAACGGGCACUGAUCUUGCAGCGAAUGGGGGUGCUGGUAUCG and its free energy: -29.900000
The initial sequence on the NN: GAUCGUGUUUUGUCGGGUUAUAUGUGGCCGGUGGCAACUUUGUAGCUUCAGGGGCAAAGCGCGGG and its free energy: -24.299999
The initial sequence on the NN: UCAUGUUGGGUAGCAAGGGGUAUUUGAUCAAGGAUGGGCUUAUUUUUUUAAGGCUACCUGGCAUU and its free energy: -18.299999
The initial sequence on the NN: UGACCGUCGGUGCGGUGGGUCGAUAGGGUAUGAUCGUAAGUGACUCGCAACUUGCACUGAUGGUA and its free energy: -29.299999
The initial sequence on the NN: CAUUGGAGAUUCGUAAGAGUUUCGUAAUGCAACGUAGCCCAAACUUUUUAUAGCGAGUCUCUAAC and its free energy: -19.600000
The initial sequence on the NN: CAUCCGGGACCCCAUUGGGGAUCCGAACCAGGGGUCCGAUAUCCCUAAUCGCUGGGGUUCUGGAG and its free energy: -34.299999
The initial sequence on the NN: UUGGUCUGUGAGAUUAAAAAUUUUACGUACUCUGCAUACCGGUUUUUAUGAAAUCUCACAGAUCC and its free energy: -18.799999
The initial sequence on the NN: AAAGUGGUUCGCAUGACUUUGUACGUCCAAACUGGUUGCAAUGAAGUCUAUGAUGCGAAUCGCUG and its free energy: -24.100000
The initial sequence on the NN: GAUACCCAGUGUCAGUUGGGCUAUCUGAAUGUUUCUGACCGGCUCAACUAAAUGGUGCUGGGUAA and its free energy: -25.000000
The initial sequence on the NN: AUAUCCCCCGGCUGAGAUGGGUGCGCGAUGCUAUCACGAGGCCCAUUUGUCAUAGCCGGGGGAUC and its free energy: -37.000000
The initial sequence on the NN: CCUAAAUGCAUCAUCCAAGCAUCGUUCUGUCUUAGCACUAGUGCUUGGGGCCAUGAUGUGUUUAA and its free energy: -22.400000
The initial sequence on the NN: AUCUGGCGGGUAGCCGGUUAUGCUGAAUUGAUAGUGCACCCAUGGCCGUGAUGCUACCUGUCAGG and its free energy: -28.799999
The initial sequence on the NN: GGGUUGUUAUGGUCGCCAUCGAGCGCUGUCGGACAUCGGGUCGGUGGCCUGCGAUUAUAACGGCG and its free energy: -27.400000
The initial sequence on the NN: GUGUGAUAUGGGCAGUCGCUAACACGCGGUAGCUGGGUCUUUAGUGACCUAUUGUUUGUGUCAUG and its free energy: -22.799999
The initial sequence on the NN: AAGGCCGUUUCUUCACUCAUUCUAGUGUGACUCACCCUCUGAAUGAGUUAGAGAAGGGGCGGCUA and its free energy: -29.400000
The initial sequence on the NN: UGCUUGUUUCUUGGUACUUAGAUCGCUCAUUUUGACUGUUUCUAGGUGUAAUUUGGGGGGUGAGG and its free energy: -11.500000
The initial sequence on the NN: GAGUGAUGGUCCGUUCUCUACCUUCGCAAAUUUUGAGAUUGGUAGAGAAAGUAUGGACCGUUGCG and its free energy: -30.299999
The initial sequence on the NN: UAAGGUUGGGGGUUAUCGUCUAUUCGACCUGCGGUAGGCUUGGACGAUAUCAGACUCCUAGCCUC and its free energy: -28.600000
The initial sequence on the NN: UGGCCUAUAUGAUCUCUUAUGUCGUCCGGAGGCCGUGCCUGCAUAAGGCAGCGAUCGUAUGGGCG and its free energy: -28.500000
The initial sequence on the NN: CCUGAGUCGUAUUUACUCUACACUAAGUCAGAGAUAUACCUGUGGAGUCUAGGGGUAUGGUUCAU and its free energy: -15.700000
The initial sequence on the NN: AUUCCCCUGCAUGAAUGGUUGUCGUAGGUUGAGCCCAUUAACAACCAUCAAGUUAUGUGGGGGAU and its free energy: -28.100000
The initial sequence on the NN: ACUCAGAGGAUGGGGGCCUCCGUCAGGGAGCAUUCAUGGUUGGGGGCCGUGACCUAUUUUCUGAA and its free energy: -29.700001
The initial sequence on the NN: UAUCUGUGAUCGUGCUCACCACCGAUCAUUAUAUGUUCAUGUGGUGGGGUAACGCGGUCGUAGGC and its free energy: -24.900000
The initial sequence on the NN: CCACUAAUUACCUCGGUGGAUACAAGUAUGGCGUAGUUAUUAUCUACCUAGAGAGGUAAUUGGUC and its free energy: -24.100000
The initial sequence on the NN: GACUGCCGGCCAACGUGUUUGAGGGCGGCAGAGCCAUCGGUUAGACACUGACGUUGGCUGGCAGG and its free energy: -35.400002
The initial sequence on the NN: UAUCGCUCGAAUACGGAUCUCGAGGCAUCGUAGAUUCCGACGGGAUCCGGUUGUAUUCGGGUGGC and its free energy: -30.000000
The initial sequence on the NN: UAGUCGAGUACAGAUGGUAGGAUCGGAUCGUGGGUGUGCUUUCUACUGGAGCUCUGUAUUUGGCA and its free energy: -23.299999
The initial sequence on the NN: AUUAGUGAGAGUGUAGAGUUCAACAGUUUGAGAAGGUGCCUGAACUCUAGGGACACUUUUACUAC and its free energy: -23.600000
The initial sequence on the NN: GUCGUGUCUGGCUCAGUCCUUCCGGCUCUUUGGGAUUCAUGAGGGACUGUACGAGUUGGGUGCGU and its free energy: -21.700001
The initial sequence on the NN: AGGGGCCGUCCUGCGGCGUACCAAGUAAUACGAUUCCUGCGGUGUGUCAUUUGCAGGGCGGCCUG and its free energy: -31.799999
The initial sequence on the NN: UCGAGGGCAUAUGGCAGGAAGAAGCGGGGUCCCCUGGUGCUCUUCCUGUGAACUAUAUGCCUUUA and its free energy: -32.700001
The initial sequence on the NN: AUCUGACAAUACGGUGUCUGAUUAUAUAGUGUCUACAUCUAUUGGACAAGGGUUGUAUUGUUAGC and its free energy: -17.100000
The initial sequence on the NN: UUGUGCGAGAUGCCGCUGGUCGCGUACGAAUCUCGCACUUUGACUAGCCGUAGGCGUCUCGUAUU and its free energy: -31.600000
The initial sequence on the NN: CAUAAUUCACCCAUUGGACAGCACAGGGCGCCGUUGUGAGGCUGUCCAUAGGGUGGGUGAAUUGC and its free energy: -33.099998
The initial sequence on the NN: UCACAGCGGCUCCUCGGUUCUGCGUCUGAAUGUCGUGCCCCAGGGCUGCGGUGGGAGCUGCUGUC and its free energy: -31.000000
The initial sequence on the NN: CUGAAAGUGACGCAUCGUUCAAUUGGGACUAUGUCACACCUUGAACGAGGUGUGCGUCACUUUCU and its free energy: -30.100000
The initial sequence on the NN: CCGCUAUCUCUACUAGCUGGUACCAAAGGGCACCUAUGUCUACCGGCUUUCCAGUAGAGAUAGCC and its free energy: -32.000000
The initial sequence on the NN: CUGGCCCGAGCUUAACCUUGUUCACGCUACAUUGGAGUACAACGAGGUCCGCUAAGUUUGGGCCU and its free energy: -29.200001
The initial sequence on the NN: CUAGGCAACCGGUGAUGCGGUCCGCUGAACCUUUCUGUAUGACCGUAUGGUAUGCUGGUUGCUUC and its free energy: -27.100000
The initial sequence on the NN: GUGCAGUGGUUUUGUCAUUUGUUUACGAGGGCCUUAUAUCGCAGGUGAACGCCGAAGCCAUUGUG and its free energy: -20.900000
The initial sequence on the NN: UCUCGUAGGGAUUACACUAAUGGUGGCGUUGGAUGACAGACAUUAGUGGGGCUGGUUUUUAUGGA and its free energy: -16.200001
The initial sequence on the NN: GAAACUGUGUCUCCCUGAUUGGGGCGGCCGUUGGUGGUAGCCGGUCGGCGCAGGAGGUACAGUUG and its free energy: -30.400000
The initial sequence on the NN: GAUCUCGAUGGUGUGUAUUUAAGGAUUAGCAUCUACUUGAUUAAAUGCCCGAACAUUAUUGAGAG and its free energy: -17.500000
The initial sequence on the NN: ACGAUGUCGAGGUAUGCUGUAUCCGUUAUGUAGUAUUGUAGUGUAGCAACUGUAUCUUGACAUUU and its free energy: -17.299999
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 361756137118153991732068352.000000 and its log_10: 26.558416 and the mutational robustness: 0.280472
