The structure under investigation is ..((((((((((((........)))..)))))))))...((((((......))))))........ having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACGUUAACCUUUUAGCGACAGAUAAUCGAGGUUAACACUGUGAUCGGGUCGGGUUAUUCUGGGGA and its free energy: -13.400000
The initial sequence on the NN: AUGAGAUGGGCAGCCUCACUCAGCUACGUCUGUCUUGCUAGUCCGUAAAACCGGAUUUCAUCGCU and its free energy: -16.700001
The initial sequence on the NN: UUGUUGCACGGAUCUGAUUUGUGGUAAUCGUGUAGCGUUGUCGGUCUGUAAAUCGGCCUGGAGUC and its free energy: -16.900000
The initial sequence on the NN: ACGUUCGAGGGGUGGAGGUCUGCGCGUCCUUUGAGCUACAUGAUGGUUACACAUUGUAGGACCUG and its free energy: -16.400000
The initial sequence on the NN: CCGCGACGGUAGGUCAAGGGGUACUGUUAUUGUCGUUCCGCUGGUAUAGAGACCGGUAUGUUUGC and its free energy: -16.100000
The initial sequence on the NN: AACUGUCUGUAGAUCUUGUUACAUCGAUACAGACGGCGAUGUCUCGAAAUGGGGAUAGACUCAUA and its free energy: -17.400000
The initial sequence on the NN: AUAGCACGUUGCUCGGCUGCAGGAGUACAGCGUGCUCUGUAUCCUAUUUCCGGGAUGUUUUGAAA and its free energy: -20.900000
The initial sequence on the NN: GGGGUCGAGCUAGAUCAAUCUUUCUCGGGUUUGGCUAUCCGCGCUCCUGAUAGCGUGUUCUCACC and its free energy: -18.400000
The initial sequence on the NN: UCCGUGUCGGAACAUUUAGAGUUGUAGUCCGAUAUGCGCACUGCGCUCGAUUGUAGUAUAUAUCG and its free energy: -16.900000
The initial sequence on the NN: ACUGUGGCUUUAGCGGUACAUAGCUCCAAAGCUACAAAACUAGCUUGACGCAGCUGGCGGUAUAG and its free energy: -20.200001
The initial sequence on the NN: CGCCGGUAUACGACAGAACUCGGUCCCGUAUGUUGGGUAGCUCAGGUUAUGCUGGGUCUUAAUCG and its free energy: -15.900000
The initial sequence on the NN: CUUGUGCGGCGUGAAUCUAAACUCAGCCGCCGUAUAUUACGACAACAAUAUUUGUCGCCUGAUAC and its free energy: -19.799999
The initial sequence on the NN: CACGGCUGUAUUACCUAUUUCAGUGCCAUGCGGCCGCCCGAUUGGCCGAGACUAGUCUGAGUGUU and its free energy: -17.799999
The initial sequence on the NN: ACUGAAUUUACACGUACGGCCCCGUCAGUGAAUUCGAUAACGGGUGCCCUGAUCUGUCGCAUGAU and its free energy: -13.400000
The initial sequence on the NN: CUCGGCGACAUGUACGAUGCAAUACUGAUGUCGUCGUAUGUUUUGACCCACCAGAGCCCACGGUC and its free energy: -16.100000
The initial sequence on the NN: CAGGGCUGUCGUGUUUGUCCUUGCGGUCGGCAGCCUGCAGAAUUGGAGACGCAAUUCACUGAACA and its free energy: -21.100000
The initial sequence on the NN: CCGAUAGUUCUAUUUUUACGGUAAUGCAGAAUUAUCCAAGAUUCGACACGGUGAGUCAUAAAAGU and its free energy: -11.500000
The initial sequence on the NN: GUCGGUUAGUGAUGAGACAGCCCAUGCCGCUAACCGUAUAUUCACACUGCGGUGAGUCGGAUCUA and its free energy: -17.400000
The initial sequence on the NN: GUGAGUCUUGUAUUGAUCGGAAAGUGAGCAAGGCUCCUAUGUCUACUGGUCUGGAUACCGCUGUU and its free energy: -13.900000
The initial sequence on the NN: UAAGACGAGGUUCGGUAGGAUGUGAACGCUUUGUCUGCUCGCUUCAAGUUCGGGGCGCUUAAGGA and its free energy: -17.299999
The initial sequence on the NN: GAUUUGCGUGCCAGUGAGCGACCUGAAGCACGCGAACGCGGCUGAACGAUAUUAGUCCAAUGGAU and its free energy: -18.500000
The initial sequence on the NN: CAGUGAUCAGGUUCUAGGGUUCGAACUCCUGAUUAUGUCGGGGUGCUGUCCUAUCUCUCUUGCUA and its free energy: -14.300000
The initial sequence on the NN: UUCCUGGUCGCGGUGUUGAUCGGCCUGGCGAUUGGGCUCUCUUCCUGUCCUGGAAGAUCGGACUA and its free energy: -22.400000
The initial sequence on the NN: GUAGCGACGUGCGCUUACCGCCGUGGACACGUCGUUUAAACAGGGGUCCCGUUCUGUGGCCGGUC and its free energy: -18.500000
The initial sequence on the NN: AGCUAAGGGGCUUCAUACUACCGGACUGUUCUUUGGGCCGUUCUUAUACUCAGGGAUAACUCGUU and its free energy: -10.200000
The initial sequence on the NN: CUAGUUGAUGAAACCCCUCACCGUUUAUCAUUAACUCCUGCGAGUACACGGAUUUGUCAAUGUUG and its free energy: -10.300000
The initial sequence on the NN: GGUGAUUGAUUUCUGCCUUAUGAGACUGAUUGGUCGAAUCAUCAUUCAAGUAUGGUGCUCCUCGU and its free energy: -10.300000
The initial sequence on the NN: CUGAGAACUCUGAACACAUACCUUCCAAGAGUUCUCCGCGCCAAGUCCCUUUUUGGCUGAAUGGC and its free energy: -19.400000
The initial sequence on the NN: GUGCAGCCCUUGCAGUUACGCGUGUCCGGGGGCUGCUGUUUCAGGGAAUCGCUUGGAUAAUAGCG and its free energy: -22.500000
The initial sequence on the NN: GAUGCUGUUUCGACGCAUAAUGGUUGUGAGGUAGCAAUGUUCCAACUUCAAUUGGAAAGGUCGGG and its free energy: -12.800000
The initial sequence on the NN: UAGAAAGCGAUUGGAUUAGAAGCCACUGUUGUUUUCGGAGAGUUGAUCCCACGACUUGAGCUGUG and its free energy: -14.200000
The initial sequence on the NN: UCAGUUUUUGACGUUAGGCUUCAUGGAUCAAGGACUUCCGUAUGCCCGUAAGCAUACCUUGCAUU and its free energy: -13.100000
The initial sequence on the NN: UUAGAGAAGGUGCUCAGUCUCCAGCAUGCUUUUUCUUAGGUGCAUAGGAACAUGCACGGCAAGAA and its free energy: -16.700001
The initial sequence on the NN: CGACCAAUGUACUGUAGAGACUCGGGAUGCAUUGGUGAAGACGCUUUAUAUAGCGUCCCGCUAAC and its free energy: -21.200001
The initial sequence on the NN: CACCGCGUUCCCCUACGCUGUGAGGAAGGAGCGCGGACCUAUCCGAAAUCGCGGGUAUUCUGGAU and its free energy: -25.100000
The initial sequence on the NN: UUUGCCGAUUCUCAGUAAAAUAUGAUAGAAUCGGCAUAGGGCGUUCUAUGAAAUGUCACAGAUCC and its free energy: -19.100000
The initial sequence on the NN: AAGAGCGAUCGCGUGACAUAUAACGACCGAUCGCUCAGCCAUGUUGUCAAUGAUGUGUAUCUCGG and its free energy: -19.700001
The initial sequence on the NN: GUUACCGUAUGGCUGUUAGCCGAGCAUUAUAUGGUAUUCUGUGGUAACUAAACCGCACUGCGGUA and its free energy: -18.299999
The initial sequence on the NN: AUUUGCCGCGAAUUUGUUAUUUAGUUGUUGCGGUGAUUCGGCUCUUUCGUCAGAGCCCGGCCAUG and its free energy: -18.299999
The initial sequence on the NN: CGUCGUUUCCGGACCAAAAGAUGUUAUCGGGGAUGGAAAAUUUUGCAGGGCCAGGAUGUUACUAG and its free energy: -10.600000
The initial sequence on the NN: AUCGGUGGUUCCUGCGUUUAUUCAGUUGAGUUACCGUACACACGGCCUUGAUCGUGUCUGUUACA and its free energy: -13.400000
The initial sequence on the NN: GACUUGACGUAGGAGCCAUCCAUCCCAUACGUUGAGGCGGGCUCUCGCCUAAGAGUCGAAAUCCU and its free energy: -19.200001
The initial sequence on the NN: GGUCGACAUGCUCGCACUCUACCGAGCGCAUGUUGGAAUUAGAGGUAGCAUCUUUUGGAGUCAGG and its free energy: -14.400000
The initial sequence on the NN: AAGUUUAAAAUUGGAACCAGGACCAUGGUUUUGAACCUCCUAAUGAGCUAGCGUUAGUGCCGCGA and its free energy: -11.700000
The initial sequence on the NN: UGCUAGUUAGGUGUGACUACGAACGGUCCUAAUUAGGUUGGACAGGAGUAAUUGUCUGCGAGAGG and its free energy: -16.000000
The initial sequence on the NN: UCCUUAAGCUUGUAACCCCACCUACGGAAGUUUGAGCCUUGGGCGGUAAAGUGUUCACCAAUGCG and its free energy: -11.200000
The initial sequence on the NN: UAAUUUGUGGGGAUAACAUGUAGUCGACCUGCGAAUGCCUCCUUUCAUAUCAGAGGACUACCCUC and its free energy: -13.500000
The initial sequence on the NN: UGCCGUCUAUGAGUUCCGACUUACUGGUAUGGGCGGGCCGGCGGGAUGCAGCCUGCUUAGAAUCG and its free energy: -20.500000
The initial sequence on the NN: CCGAAUUCUCCCAGCUUCUACAUUGACGGAGAAUUCUACCGCAGCAGUAGAGUUGUGUUGUCCAU and its free energy: -17.600000
The initial sequence on the NN: AAGCGCCUCCUGAUUGGGUGGUGUUGAGGGGGGCGCACUAAAGUCCAACAAGACUUUUGACGUAU and its free energy: -21.400000
The initial sequence on the NN: ACUCAGUGGAUUGGCGGCUCAAUCAACAUCCAUUGAUACUUCUGAGCAGUGUCAGAAUACCCUAA and its free energy: -16.000000
The initial sequence on the NN: UCUGGGAUAUUACGUUCACCUCCGUUCAAUAUUUCGUCUCGUUAUGUAGUAAUGACGUCGGUGCU and its free energy: -10.500000
The initial sequence on the NN: GACCGGUUUCCAACUAGGGUGUGUUGAGGAGAUCGGACUGGUAUGCACUGACAUACCCUGGCAGG and its free energy: -20.200001
The initial sequence on the NN: UCGCUCAGAAAAACCUCCGUCUGUUCAUUUUUGAGUUCAAGGGAUUCCGGUAUCUUUCAGCAGGC and its free energy: -9.900000
The initial sequence on the NN: UAAUCUAGUGACAAGGUGCGGGUUGAAUCGUUGGGUACGUGGGGAUACGAUUUCUUAAUUUGGCA and its free energy: -7.400000
The initial sequence on the NN: AUUAAUCUCACGGUUAAGUUCUGCUGGGUGAGAUUGCCCCUUCGCGCUAGGGCGAAGUUUACUUA and its free energy: -20.299999
The initial sequence on the NN: GAAUUUUCGUGCCAACCCAACCUGGAACAUGGGAAUACAAAUUGUACCGUAGCAAUUGGGUGAAU and its free energy: -11.500000
The initial sequence on the NN: AUUUCGUAUGUAGGAUGGAGCACCUAAACAUAUGAACGCACUAUACUUCAAUGUGGUAAAGACUA and its free energy: -12.900000
The initial sequence on the NN: AAGUGGGAUGCGACGUCGUAAGGUCUAGUAUCCCGCGAGCGUGGGUUCAUUCUCAUGGCGGCCUG and its free energy: -23.700001
The initial sequence on the NN: UUAGGAGAGCACGUAUAAGGAGACGCUUGCUCUUUUUCCCCGUGAUCCCUUUUAUGGACUAGCUU and its free energy: -16.500000
The initial sequence on the NN: UGUUUGGCAUAUUCCAGACACAGAGCUUAUGCCAAAGCGCGCCGCCAGUCAGCGGCGAAGGUUUA and its free energy: -21.900000
The initial sequence on the NN: ACUUUUGACUAAUUGCCUAAAUGAUCAUGGUUAGAACCUGCCUCGGAUGUGUGGGGCUGUUUGUA and its free energy: -12.600000
The initial sequence on the NN: AUCUGCGCAUCCGCAGAAACAGGUGAAGGUGUGUAGUUCUCUUGGACAAGGUUAAGAAUUUGAGC and its free energy: -14.500000
The initial sequence on the NN: CGUCGCGAGGUGGCGAAGUGCGGUCACGCCUCGCGAACAUUUACGCCGCGUUGUAGAGCCCAAUU and its free energy: -20.700001
The initial sequence on the NN: CAUAACUGCCCCAAUUGACAUUUUGGUGGGCGGUUGCGUGUCGGCGCAUAGGUUGACUAAACAGU and its free energy: -20.799999
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 116766480596977729840162537472.000000 and its log_10: 29.067318 and the mutational robustness: 0.370413
