The structure under investigation is ..(((((.(.((.......)).).)))))...............(((((....)))))....... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUGUAGCGUUAACAGAAAGGGGUGCGCCGAUAACACUGAGAUGGCCUCGACGGGUCCUGCGAA and its free energy: -10.800000
The initial sequence on the NN: UUGCCUAGGGGAAUGUCAAUCACGUAGGUCUAGUUCUUGUCCCGCUAAAACCGUUUGGAAUCACU and its free energy: -7.700000
The initial sequence on the NN: AUGGUCGUCCUGUAUCAAUCGUGUCGGCCUCCAGCGAUCCGUCCGCGUGAUAACACGUUCUAACC and its free energy: -12.100000
The initial sequence on the NN: ACUGUUCGGCGUAAGGUACACACGGAAUAACCAACAAAACGAGAGCUAUGCAGAUGGCGGUAUAG and its free energy: -9.400000
The initial sequence on the NN: CGCGGUGAUGUGGAAGAAGCAGGACGCCGGUGAAGGGUAGCUAAGCGUGUGUACGCGUAUAAUCG and its free energy: -12.900000
The initial sequence on the NN: CUAGGGCAGAGUAAAUCUAACGCAGCCCUCCGUAUAAUACAACCACGCUAUAUAGCGUCUGAUAC and its free energy: -12.900000
The initial sequence on the NN: CAAGGCAGUUCACUCUAUUUGCAGUGCCUGAGUGACAAGAAAUGUACGGGGGGCCGUGUAGCGAU and its free energy: -12.900000
The initial sequence on the NN: AUUCAAGUCAGGAGUAGGGCCAGUCUUGAGAAUACGACUACGAGGGGCGUGAACGCCCGCAUGAU and its free energy: -15.800000
The initial sequence on the NN: CCCAGGGACGGUAUCUAUGAUGGACUCUGAACGGCCUAUGAUUCUGCUCACCAGAGCACACGCAC and its free energy: -11.900000
The initial sequence on the NN: UCCUUGCGGCCCUGGUCUUGGACGGUGAGUUAGACUGUAGAAUUUGUGACGCAUCACACUGAACA and its free energy: -10.400000
The initial sequence on the NN: UUUGCCGAGUCUAUGUACGAGUCGCGGUAUUUCAAUCAGGACUUGCGGAUCUGUCCGCUUAACGA and its free energy: -14.000000
The initial sequence on the NN: GGGGAUCGCUUCAGUCAGCGAUGGGAUUCAAACGGACGGGACGCGGUGUUAGUAUACCAAUGGAU and its free energy: -11.700000
The initial sequence on the NN: UACCCGCUCUGAGUGUUGAUCUGUGUGGGGAUUGCUCUGACAACGUUUCUUGUGAAAUAGGACUA and its free energy: -11.800000
The initial sequence on the NN: CCGCAGAUCCGUUCCGACUGCUGUUCUGCACAGUGACCCCAGGCGGCUUGUCCAAGCCUUUAGAG and its free energy: -13.400000
The initial sequence on the NN: AGCGUGCGGGGUUCAUACUACGUGGCGCGACGUGAAGCUUUUCGUUAACAUCUGUUAAACCUGUU and its free energy: -12.400000
The initial sequence on the NN: UCGCGUUAGAGUCCGAGUCACAUAAAUGCAUUUUCUUAGGUUACGGUGAACUUUCACCACAAGAA and its free energy: -8.800000
The initial sequence on the NN: CGGGCAGGAUAUGGAAGAGAUUUGCUGUUAAACGAUGAACAAACUGUAUAUAGAUACGCGCUAAC and its free energy: -5.400000
The initial sequence on the NN: AAGGUGGACGACAUGACUAGUAGCCCGCUAACUCUGAUCAAUCUAGGCAAUGAUGCCUCUCGCGG and its free energy: -11.400000
The initial sequence on the NN: GUGACCGAGUGGAAGUUAGCCUCGCGGUCUGUCAGUGAAUGGAGCAUCGAAACCGAUGAGUGCUA and its free energy: -15.500000
The initial sequence on the NN: AUAGCGCCCCACAGUGAAAGUUGCGCGCUCCUACAACUCGGCUCGGUGUUCAUAUGCCAUCAAUG and its free energy: -11.000000
The initial sequence on the NN: CCUGGACUCCUGAAACAAACAUGCGUCUAUCUGAUCCCUACAGCCCAGGGCCAUCUGGUUACUAG and its free energy: -9.400000
The initial sequence on the NN: ACAUUGAGUUGGUAGCCAUCCCGGUCAGUUGGGCAUCUAGACACGUUCUUGCGAGAACAAAACCU and its free energy: -8.700000
The initial sequence on the NN: UUGGUUGCGUCAUCUCCUUUGCCUCGACCCAGUAGAAUGUAAAGAUACAUAUUUGUGUAGUCAGG and its free energy: -8.700000
The initial sequence on the NN: UAUGAGUUCACUGGGAAUAGGCGCGCUCAAUUGGACGUAGUAUAGGGGUAAUUACCCCCGAGAGG and its free energy: -13.400000
The initial sequence on the NN: GUAUGCCGUACUAAACCCCAGCGAGGCAUCUUGGACCCUCAGAAGUGAAAGUAUUCACCGAUGCG and its free energy: -8.600000
The initial sequence on the NN: AUGCGCAGGCAGUAAGGGUCUUCGUGCGUUAUGCCCAUUAAAGAACAACAAUAGUUGUGACGUAU and its free energy: -12.200000
The initial sequence on the NN: AGGUGGGAUGGCUCGACGUGCGAACCUAUACGGAUCCUUUAAUAACUCGUUCACGAGUCGGCGUG and its free energy: -12.900000
The initial sequence on the NN: UUACGAAUGAACGACUAAGGUACUUUUGUCUCCAUAUACCCGUACUCCCUUUUGGGGGCUAGCUU and its free energy: -10.200000
The initial sequence on the NN: UCUGUUUCCCGGACCAGUCCCAGCGAGCAUCCCAUCACGCACCUCUAGCCAACGCUAGCUCUCUA and its free energy: -8.800000
The initial sequence on the NN: ACUAUGUACUGUGUGUCUAACUGAACAUGAAAACAAGCUACCUGGGGUGUGUGCACCUGUUUAUA and its free energy: -8.500000
The initial sequence on the NN: AUCUGUCAGUCGGUUGAAACGUCAGACAGUGUAUAUAUCUACUGGGCUAGGGUUAGCUAUUGCGC and its free energy: -12.500000
The initial sequence on the NN: CAAAUCUGGAUCAUGAGACGACCGAGGUUAACUAGCUGUUACGAUGUGGAGGGUCACAAAACCGU and its free energy: -7.400000
The initial sequence on the NN: CGGGCGAAGACAGAGACGGUGCCAUUGCCGAAAUUAUCCUAAAGCUAGGAAAUCCUAGAACUUGC and its free energy: -12.500000
The initial sequence on the NN: CAGAUGCCGUGCUUAAUCUGUCCCGCAUUACCAAUGUUACUGUCAUGGGGCGCCCCGUAAAGCCU and its free energy: -10.900000
The initial sequence on the NN: CUGAUACUGUCGCAGCGCCCGUCCGUAUCUAUGUCACUCCUUCAGCCUCGUGUGGGGCACUCGCU and its free energy: -13.100000
The initial sequence on the NN: CUAGGGCGGGUGUUUCCUUCAGCAGCCUUCAUCGGACAACAAAGGCUUUCACGAAAGUAAGAACA and its free energy: -9.600000
The initial sequence on the NN: CUUUACGAGUCUUCCUGCUAGCCCCGUAACCUCGAUAUAUGACCAGAUGGUAUCAUCUAGCCUUC and its free energy: -7.100000
The initial sequence on the NN: GUGCAAGGGGUGUCGUAUUCGGUGUUUGUGGUUAAGUUUCUCACGCCUCCGCGGAGGCUACGUUG and its free energy: -13.800000
The initial sequence on the NN: GAAGAUGGGUCUCCUUUAUAGCUGCGUCUGUUGAUUGUUGCCGCCGCGCGCAGGUGCGUUUGAAG and its free energy: -11.700000
The initial sequence on the NN: AUCCGGGCGUUAUCAAUGUUAUCUUCCGGUGUCCUUUAUAUCAGUGGCUCCUUGGCUAGCAGAGU and its free energy: -9.200000
The initial sequence on the NN: UUCUAUAGUCGCGGCUUCGGCAGGUAUAGCAUAUGAGGGUAACGGGUUCACUUGGACCGAGGAGA and its free energy: -11.300000
The initial sequence on the NN: AUUACGUGUAGACAAAAUCUCAAGACGUGCCCCGUGUAUCUUUAGGUCAUACUUGAUCCGUUCAA and its free energy: -8.100000
The initial sequence on the NN: AUGACGGCGAGCAAUCGGGGCGCCCCGUCGGACGGUAUCGGAACUUCUCGACUGAGGACUAGGCA and its free energy: -13.600000
The initial sequence on the NN: UCGUUGAAGGCAGGAUGGGUGGCGUCGGCACAGAUUAAGAGAGUAUGACCAAGGUUGUUGACAGU and its free energy: -7.900000
The initial sequence on the NN: CCGGAAGCGCGGCGCAGAACCACACUUUCCAUCCACCCCCUAAGAAGUUUCGCAGCUUGAAGUUA and its free energy: -7.400000
The initial sequence on the NN: CGAUACCGUUCUUUCGUCUAGUAGGGUGUGCAGCACAAUCAGUAACUUCAGUGGGGGUAUAACCA and its free energy: -8.400000
The initial sequence on the NN: UUCACUUGUGGACUGAACUUUGAGGGGUGCUGACGUUUUUUUUCUUACUAGCCGGUAAAAUACAG and its free energy: -6.000000
The initial sequence on the NN: GUGUUCUGAGGAAUGGUUGUCGUAGGAGCUUGUAGACUAACUUUACCUGUACCCGGGUUUGAUGG and its free energy: -9.400000
The initial sequence on the NN: GCCUAUUGAGUAUUGAUACUAGUGAAUAGAAUGAUACACCACAAGCGUUAAAGGGCGCAGACCCA and its free energy: -9.200000
The initial sequence on the NN: CCUGCCCGAUUGCUUAAUACGUUGGGGUACACACGAAAGAGAAACGUUAAUCUUAACGAGAAGGA and its free energy: -9.800000
The initial sequence on the NN: UAGUUUUCGGACCCCACCAGUGUAGAAACGAAUUAAAAGAGUAAUGAGUAGAGACUCACUGAGAU and its free energy: -6.500000
The initial sequence on the NN: UUGUCAAGGGAUUUUUCAUGUAUGUUGGCUAGACUUAGGGUUGACGCUUUUACAAGCGAUUUUAC and its free energy: -7.700000
The initial sequence on the NN: UUCUGUACCUUCCUCUGUUGACGUUACAGCUCAAAAUCCUUAAGAAGAUCAAUGUCUUACGCGUA and its free energy: -4.800000
The initial sequence on the NN: AACCUAGUGACUGCGUACGAGACCUUAGGGGCUGCAUCUCCAACAUGCCAAUCGGUAUAAUAAAG and its free energy: -8.600000
The initial sequence on the NN: UGGACAUUCGGAACCAACAUUGGCGUGUCAUGCCUAGUAGUAACGCGUACCAUUACGCUUGUAUU and its free energy: -10.600000
The initial sequence on the NN: UAGGGUACGCUGACUCAUACACCUUGCCUAAUAGUUGCUUUCAAGGGCUCUCUAGUCCCAGUUCU and its free energy: -9.000000
The initial sequence on the NN: UGACACAGAGUGGGUCUAGCAGUAUGUGUGUAUAGCCUUGUAAGUAUGAUCAGUCGUAGAGCCUC and its free energy: -7.700000
The initial sequence on the NN: ACGGUCCGCGUGAGUGAAGCGAGGGGAUUUUUGGACUAAAGGGCUCUGAUAUUUUAGAUAGGAGA and its free energy: -9.500000
The initial sequence on the NN: GCGUAUCGAUGAUCCGGGUUCUUGGGUACAAUAGGGGAUGAGUUACGGUCUUUACCGUCAUGAAG and its free energy: -10.600000
The initial sequence on the NN: UCAUGGGGUACCACACAUAGGAGGUCCAUUUUAACCGAUGCAUCGUUGUUGUUACAGCAUUUCCC and its free energy: -10.200000
The initial sequence on the NN: CUAUUGCCCUCCAAGCAACGGCGCGCAAUCGCUACCACGAGACAUCCCUUCUUGGGGAAUAACCG and its free energy: -12.500000
The initial sequence on the NN: GGGCAUAGCAUGAGCACCACGCGGUAUGUACAUUUAAUUGGACACGUUUAAGCGAACGGAGGAUG and its free energy: -8.100000
The initial sequence on the NN: UAAAUGCUGUCUCUAUAAAAGUCCGCGUUACCGGUUUUUUCAUCACUCUCGACAGAGUACUUCCU and its free energy: -7.600000
The initial sequence on the NN: AUUUGUCGUUUGUACUCUCCAUAGGGCAAUAGCUGCGUCAUAUUAUUGGGACCCCGAUCCUUCUG and its free energy: -7.300000
The initial sequence on the NN: CACUUGUGUCUGAGAAACCCAUGGGCAAGAUAAGAUGAAUAGGAGGGGGAACACUCCCAGGGCUG and its free energy: -12.300000
Found 13 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 114321042776109753112736038912.000000 and its log_10: 29.058126 and the mutational robustness: 0.351913
