The structure under investigation is ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))). having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUCUAUAGCUUUUGCUCACUGGAGCUCCUUGACAAAAGUGUGUUGGCCUCGAAGGCUUGUGGGGA and its free energy: -16.000000
The initial sequence on the NN: GUGCGGUGGGUAGAAGCGCUGGGCUAUCUCGCUCUACCCGCUCCCGAAAACCUUUUGACUGCGCU and its free energy: -24.000000
The initial sequence on the NN: UUUGCCUAAUUAGCUCAUUUCAGGUAUGCGUGGUUGGUUCUUUUUCGGUAACAUCGGGGGCAGAC and its free energy: -12.800000
The initial sequence on the NN: CCAAUACGGGUUGACACGGCCUUAUGAGAUGUUCAAUCCGCUUAUGUUGAGACGGCAGUGUUGGC and its free energy: -16.100000
The initial sequence on the NN: AUCGGUUGAGACGUGUUGUUACAUCAGUUCGGACGUCUCUUGCGCGUAAUGAUUAUGGACUGAUA and its free energy: -15.100000
The initial sequence on the NN: GUUGGCUGCCUAAUUCGACCACACACGUAUCGAUUGGGCCGAGCCCCGUAUAACGGGAGCUAACC and its free energy: -23.799999
The initial sequence on the NN: AAAGGUUUUCUAAAAGGUAACAGCAAUGAACCUUUAGAACGAGACCGUCGCAGAUGGAGCUUUUG and its free energy: -12.800000
The initial sequence on the NN: GGCUGGGUUCUCUUACAUCUCCGACCGGCAUGAAGAGGAGCUCAUGUUGUGCCAGCACUUAGUCG and its free energy: -16.500000
The initial sequence on the NN: UUUUAGGAGAGAUAAUCUAAGGGAAGCCGGGGUAUCUUUUGACCAGCCUAAAGGGCUCCUGAAAC and its free energy: -17.700001
The initial sequence on the NN: CACUUCUGUGUUCGCGAUUUGGAAGGCCUGUCCGGACGCCAUUGCGCGAGGGUCGUGAGAGGUGU and its free energy: -22.500000
The initial sequence on the NN: AUCGUCAACUGGAGCGAUUCGUAAGUGCUGUCUUCCAGUGUUUCGAUCCACCGGAUCUGACGGUC and its free energy: -21.100000
The initial sequence on the NN: GUCUGGCGGCGGUCGUGUUAUCCUGGGAGGCAGACUGCCGAAUUGCAGUCGCAUUGCGCUGGACA and its free energy: -26.000000
The initial sequence on the NN: CUCUGUGACGCUGGUCAGAUGGUAGGCCCCUGUCAGUGUUAACACACUUCGUGAGUGCGCAGGGA and its free energy: -21.799999
The initial sequence on the NN: GUUCUGCUAGUUUGGCUCCCGAGUCGUCUGAGUAAACUAAGCCAACUGAUCUUUAGUGCGGAGCU and its free energy: -17.200001
The initial sequence on the NN: GUUGACGAGUAUGGCGACGAGGUGAACCGGUUCCAUGCUGACAUGGGUUUCGAACCUCGUCAGCA and its free energy: -23.100000
The initial sequence on the NN: GAGAGAGCAGAGGAUACGAUGUGAAAACCCGUUUCUUUGGUGGUGCCGGGCUCUGGCUUCUUUUA and its free energy: -15.900000
The initial sequence on the NN: UGUCUUGGAGGACUGAUCUUCGGCGUCGUGAUGGUUCUUACCCCCUGUACUGUAUAGUAGGACGA and its free energy: -13.200000
The initial sequence on the NN: GGUGAGUUGGGCGGUGAGCGACUUAGGUACUUCUGUUCAAAAAUUGUGGCGACCACAGCUCGCUC and its free energy: -19.500000
The initial sequence on the NN: ACCGGUUGGGCUUGUCAAAAGGUGGUUCGUUGUGAGUCUUUUCUUAGUCAUCGAUUAAACCGGUU and its free energy: -14.600000
The initial sequence on the NN: GCAUUUACGUCUUUACGUAACGGUUUCGAAUGAAGGACGCUGACAGCAAGGCUUGCUUAAGUGUG and its free energy: -13.700000
The initial sequence on the NN: CGGUGUGGACUGUUGACAUCGCGAUCGCUUGUGACGGUUCAUCAUUCAAGUAUUGGGCACAUCGU and its free energy: -15.600000
The initial sequence on the NN: CUGUGCCGUCGAGCCAUAGACCAUGCGGGUAUGCUCGGCUCCAACUCGGUUUCUGAGGGUAUGGC and its free energy: -23.299999
The initial sequence on the NN: GUUCUUCCUGAGCCGUUCCGGCUGUAGUAGAAGGCUUAGAGUAGCGCAUUCCGUGUGGAAGAGCG and its free energy: -22.200001
The initial sequence on the NN: UCGAAAGGCUUGACCGCAAACCCCACGGCUGUGUCAGGCACGGUUUUCCCACGGAGGUUUUUGAG and its free energy: -15.200000
The initial sequence on the NN: GCGGGUUGCCAAUCUAUUCUACUUAGGUCAAUGAUUGGCGUAUUGUCUUAAGAAGACGAUCCGUU and its free energy: -18.900000
The initial sequence on the NN: UCAUGGUCUAUGCGGCGUUUCCUAACGGUAUGUGCAUAGGUGACGUGGAACUUUCACAUCAUGAA and its free energy: -18.400000
The initial sequence on the NN: CACACCGUUCCCGAUCCUAGCUACGAAGAAGGUCGGGAAGAUCCCUAAUCGCAUUAGUGGUGUGU and its free energy: -20.700001
The initial sequence on the NN: GAUGUCUCUCCGUAGUAGAAUGUAAUCAACUAUGCGGAGCGCGUGCUAUGAAAUGGCAGACAUCC and its free energy: -19.799999
The initial sequence on the NN: AGCGUCGGUGAAGUUACUUAGGACGCCCCAGUACUUCGCAAUGUCGUGUAUGACGCGUGACGCUG and its free energy: -22.000000
The initial sequence on the NN: AUAGCCGCCGUGAUUGAUAUCCGUACGGCGUUAUCACGGGGCUCUUGUUUCAGACGACGGCUAUG and its free energy: -19.799999
The initial sequence on the NN: CCUUAAUUAAUGACACGAGGUCGCUAGAGUCGGUUGUUGUAUGAGUUUUGCCAGGACGUUAGGGG and its free energy: -11.900000
The initial sequence on the NN: AUCCUGCGUGUGCUCGGAUAGUCAGAACCUCUAGCGCACACAAGCCGUGGAUCGUGGGUGGGAUA and its free energy: -17.799999
The initial sequence on the NN: GGCUUGAGAGGGGAGCGGUCUGGCACCAUCCGUCUUCUUGGCACUCCACUGCGUGGAUUAAGCCU and its free energy: -21.600000
The initial sequence on the NN: AAUUCAAGUGGUUCACCUAGUCGGUUGAGAGGGAACCGCAUAAUGUGAUAGAGUCAUUUGGGUUA and its free energy: -17.600000
The initial sequence on the NN: UGCUAGUUAUGUGGGACUUCGAUCGCUCUGGUCUACGUAGUAUACGAGAAAUUUUCGGCUAGCGG and its free energy: -16.799999
The initial sequence on the NN: GCAUUAGGCACCCGAUCCGACGUACACGAGGGCGGGUGUGAGAAGGUUUAGUAGACCCUGGUGCG and its free energy: -25.900000
The initial sequence on the NN: GAGGCAUGCGGAUUAGCUAAGUGUGGACCGGCAAUUUGCACGCUCGUUUUCAGAAUGGUGCCUUC and its free energy: -16.500000
The initial sequence on the NN: UGCCCUAUUUGAGGUCCAUCGACAUGUCUUGGCCUUGGAACCACCAAGCAGCGUUUGUAGGGUAG and its free energy: -17.200001
The initial sequence on the NN: UUGGCCCAGUAUGCAUGGUGCGCGUACGGUCAGCAUAUUAAAGUCCAUCAAUGGUGGGGGCUAAU and its free energy: -21.400000
The initial sequence on the NN: GUUCUGUGCACGAUAUCGCCUCCGAUGAACGAAUCGUGCUGUGACGUAGUAACUAUGGCGGGGCU and its free energy: -19.100000
The initial sequence on the NN: UUGCGGCUGUCAGGUAUCGGCUGGGGAGGGGUUCUGACAGGUAGGCUCUGACAGAGCGUUGCAGG and its free energy: -21.500000
The initial sequence on the NN: AUUGGCUCACUAUCUGCCGGCCACUCGGGGGUGAUGGUGACGGGCGUAAGUGUUAUGGGUCAGUC and its free energy: -17.799999
The initial sequence on the NN: AGUAAGCCGACCAUUCACUUCAGCUGUGCGUGAUGGUCGCUCCAGGCGAGGGUCGCCGUUUAUUA and its free energy: -21.400000
The initial sequence on the NN: GGCUUGAAGGGCCCACAAAACCCGGUGGCUUGGGGUCCUUUACUUACUCUACGAGUGUCGGGCUU and its free energy: -21.799999
The initial sequence on the NN: ACGUGCUCCAAGUGCACACUGAGCGGUCCUGUCAUUUGGCCCCUGCAUUCAAGAUGUGGUAUGUA and its free energy: -14.300000
The initial sequence on the NN: ACGAUGUAGUUUGUUGCUAAACGAACGUGAGUACAAGCUACCAGGGAUCUGUGGUCCGCAUUGUA and its free energy: -17.299999
The initial sequence on the NN: UUCUGCCGAUGUGUUGCAACUGGUAACAAUGUAUAUAUCUACUGGACAAGGGUUGUCGGUGGAGC and its free energy: -15.600000
The initial sequence on the NN: GUUUGCGAGUGGCAUAACAGCGAUAACGAGUUUGCCACUUUGACUUUCCGUAGGAGACGCAAAUU and its free energy: -19.000000
The initial sequence on the NN: CAUAAUUCAGCGAGGACACAGCAGAGGCCUGUCUUGUUGGACGAUUCAUAGGGUGAAAAUUAUGU and its free energy: -13.400000
The initial sequence on the NN: GUGAAACCGACGGAGCGCCGAGUCAGCUAGUGUCCGUUGCUUCAACAAUGUGAUUGUGUUUCGCU and its free energy: -18.400000
The initial sequence on the NN: GCGCUUGAUGAAGGAUCUGGCUGCAAAGGGGACCUUUGUGUACUGCGGCUCCGCUGCUAAGCGCC and its free energy: -22.400000
The initial sequence on the NN: CUUGCACUUGCAUGUGCUUCAGGACGCUUAGCCGUGCAACUUGGACUUCCGCGAAGUGUGCAAGA and its free energy: -23.600000
The initial sequence on the NN: CGUGCCGUCCAGUCAUGCUCCGGGCCCGCGCAGGCUGGAUGACCGAAUUGUAAGUUCCGGCAUGC and its free energy: -23.500000
The initial sequence on the NN: UUUAUUGGGCUUUAACGGUCGAUUAUUCUUCGUGAGGCUUGCACGGUCACGCUGACCCGAUGGGG and its free energy: -15.000000
The initial sequence on the NN: UGGGUAUCGAGCAAGUAUUUACUGCUGUUGUGUUGUUUGUGGGGUUGGACUGUCCAAAUGCUUAU and its free energy: -10.200000
The initial sequence on the NN: CUUCCAGCUCUCGCCAUCGGACACGCGUAGGUGCGAGGGUAAGCGUUGAUACUCGAUCUGGGAGC and its free energy: -19.799999
The initial sequence on the NN: GGUGAGUGAGGGUUACCUAAGUCUACACGGGGAAUUUUUAUGGGCGGCACAGUGCUGGCUUACCU and its free energy: -16.100000
The initial sequence on the NN: CCGGAAUCGGUUCAUAUGCUGGAGUACCUCAUUGAACCGUGUCAGGAUGUCCCGUUCAUUCCGGU and its free energy: -20.799999
The initial sequence on the NN: ACUCCGAUUGGGCCAGAUGAUCAGGGGAAGUCGGUUUAGCGCGCGUUUUGAAGGAACUCGGGGUG and its free energy: -14.700000
The initial sequence on the NN: UGUGUCUUUGGUUAGUCUAACUGGCAAGGAGAUGGCCAAAAGUAUGUGAUGGUCGCAAGACGCAU and its free energy: -17.900000
The initial sequence on the NN: CUAUCUGCGUCGGUUACCAGCCACAAGGAGGUACCGAUGGCGGAAUCAAGGGUUGAUCAGAUAGA and its free energy: -21.500000
The initial sequence on the NN: GGUUAUACGCCUCGUGAAGAUCCACCGAGUUCCGAGGUGCUCCCGUCUACCAUGGACUAUAGCUG and its free energy: -19.200001
The initial sequence on the NN: CGGGUUCAUCGCACGUAAGACUGGAGAGGUUGGUGUGAUCAGAAGGGCAGCGUGUUCGAAUUCGC and its free energy: -14.600000
The initial sequence on the NN: CUUAACGCGUUCGUCGGCGGUCGCUAGAGGCUACGAGCGGCAUUGUCACAGCGUGAUCGUUGAGA and its free energy: -21.400000
The initial sequence on the NN: AGGAAGGGUUUUCGAGGUCUGAAUGUUCCGCCCGAGAAUGUUUAGCCGGUACCCGGUCCUUUCUA and its free energy: -21.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 115550321716496200284241920.000000 and its log_10: 26.062771 and the mutational robustness: 0.253341
