The structure under investigation is ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGAUCACCUUGCACAGACAGAGGCUCGGCCACAACAUGGGGACGUUGUCUACGUGGGGUGGGGA and its free energy: -20.299999
The initial sequence on the NN: AUACGGUGGGCAGAGGCAUUGCGCUGUUUGUCGCUGAAUGCACCCUAAUGCGGUUGUUCAUCUCU and its free energy: -17.000000
The initial sequence on the NN: UUCGUCCAAGGAGCUUAUUGGUGGUAAUCGUGAAGGGGUUUAGUUCUGGUGCAUUCUUUGGAGUC and its free energy: -14.300000
The initial sequence on the NN: ACUUGCCGGAAAUACUGCUCGGCUCGACGACAGAGACCCUUGUGGUGAGCACAGUUUUCGGCCUG and its free energy: -24.100000
The initial sequence on the NN: AACGGGGUAUAUUAGGAGUUCCCUGAAUGCUGACUUCCCUUCCGCGAAUUUAGAAUAUACUCAUA and its free energy: -13.700000
The initial sequence on the NN: AUACAACGUUGACGGGGGGCAUGAAUUCGGUCUGCUACAAAUCCUUGUUCUGGGUCGACGUUAAA and its free energy: -18.000000
The initial sequence on the NN: GUUGUCGAACUUAAUGUCGCGUGCAGCUGCCUAGCCACCGUUACCCGUGAUCAUGGGUUCGAACG and its free energy: -17.900000
The initial sequence on the NN: UCAGUGUAUAUUAAUGUAGAUUCGUGUUGCGAAUUGACCACAGGCAUCUAUUGUAGUAUAUAGCG and its free energy: -14.700000
The initial sequence on the NN: CGCUUUGAGGAUUAAGAACACGGAACCGUGUGAAGUGGAGGUCUGGUGUUCCCGGUUCUUAAUCG and its free energy: -19.000000
The initial sequence on the NN: CUUGUGAGGAGUACAUUUAUAUGAACGCGCCGUAUAACACGUCCCUAUGAGAUUGCUCCUCAGCC and its free energy: -18.500000
The initial sequence on the NN: CACUGCUCGGUUCUCUUUUGCCGUGGCCGUCGCGCCCCCGCUUCUGCGAGGUUGGAUCGAGUGUU and its free energy: -20.400000
The initial sequence on the NN: ACGGAUUCUGGAGGACGGGGCACACCUGGGAAUACGACGAGGGGCGCCCUGAACUCCGGGAUGAU and its free energy: -33.599998
The initial sequence on the NN: CUCAUGAACUCUCUCUUUGCAACAGAUGUGACGUCCAAGGUUCGGUGCGAGCUGAGAGUUCAGUC and its free energy: -21.100000
The initial sequence on the NN: CCCCUUCGUCUUUGGUGUCUGAGUUUCACGCAGACUGGAGAAUCGCAGACGAAAAAGACGGAACA and its free energy: -21.400000
The initial sequence on the NN: GUCGGUACCUCUGGUCGCAGUCGAUUACCCUAACCAUGUUAACCCACUGCGUGUAGAGGUAUGUA and its free energy: -20.799999
The initial sequence on the NN: GUGAGGCGGAGUAGCAGCCGAAGUCGUGGAAGUAUACUGAUGCCAUUGGUUUGUAUUCCGCUGUU and its free energy: -21.799999
The initial sequence on the NN: UUUGAUGAGUGUGUGUAGGUUUUGGUGUGUUUCAAUUCUCACGGCAACUUGGUUACGCUUAUGUA and its free energy: -16.700001
The initial sequence on the NN: GGCGUCCUGGCAACUUAGCGGACGGUCACAGCCGAACGCGGCGGGCCGCUAUUUUGCCAGGGGAU and its free energy: -31.299999
The initial sequence on the NN: CUGAGACGAGCGGAUAGGGAUCGAAGACGUUAGGCCCCCUCUGCUAUCUUUUCUCGCUCGUUCUA and its free energy: -18.799999
The initial sequence on the NN: UUCCUGUUCUCAGUGAGGAUAAGCGGUGCGAUUGCGAGGACCACCUGUCCUGUCUGAGAGCACUA and its free energy: -28.700001
The initial sequence on the NN: GGUUUGGCGGGCGGGCGCGGGCCCUGUCGCAUCGUUUCAACAAGACUCGCGAUCGCUCGCCGCUC and its free energy: -28.500000
The initial sequence on the NN: AGCGAGCGUGCAUCAUUGUAUGGCACGCGUCGUGAAUCUUGUCUGAUACAGCUAUGUACGCUGAU and its free energy: -19.500000
The initial sequence on the NN: CUAUUUUCGGAUACCCCGCGCCGGUUACGAUAAAGGACUUGGGUAGCGCGGCUUGUUCGAGGUUG and its free energy: -19.799999
The initial sequence on the NN: GGGUGUGGAAUCCUGCCUUAGCGAUCUUCUAUGACCUGUGGGCCUUUAAGGAUGGAUUUCAUCGU and its free energy: -18.100000
The initial sequence on the NN: CUGAGUACUCUAAACACGGGCGUUGGAACAAAGCGCCGCUCCCAGGCCCGUUCUUAGAGUAUGGC and its free energy: -26.400000
The initial sequence on the NN: GAGGCACUCUGGCUAUUACUCGUGGACCCUAACUGCUGUGUCAGGGAGUAGCUGUCAGAGUGGGG and its free energy: -26.299999
The initial sequence on the NN: UAGAAGCAGAAGCCAUGGGAAGCGAUUGUGGUUCCAGGGGAUGGAUUCCCACUGCUUUUGCUGUG and its free energy: -25.600000
The initial sequence on the NN: UCAGGUUGGGAAUCAUUGCUUCCUUGCUCAAGGAAUCGCGUAUGAGGGUAAGCAUUCCUAGCAUU and its free energy: -17.700001
The initial sequence on the NN: UGAACGGCGGUGCUGGUUCUCCGAUAUUCUUGUUCUUGUGUGACUGGGAACGUGCACUGCCGGAA and its free energy: -26.700001
The initial sequence on the NN: CGUCCGUGAUUGGGAAUAUACGGGGUGUCCAACGUUUGCCACACGGUAUAUAGCCAAUCGCGAAC and its free energy: -24.100000
The initial sequence on the NN: CACACCGUUGUGCCUCGAUGGGUCGGACGAGGGAGUACAUCUCAGUCAUCGCUGUAUGACGGGAU and its free energy: -21.400000
The initial sequence on the NN: UUUGCCUGUGGGUAGUAAAAUUGAGUAGUCUCUGCAUAGUGCGCCAUUUUAAAGCUCACAGGACC and its free energy: -20.000000
The initial sequence on the NN: AAGAGGGUUGACAUGACAGAUUCCGUUCGAACUCUGACAAAUUGCGUCUGUGCUGUUGAUCUCGG and its free energy: -15.300000
The initial sequence on the NN: GUUACGUAGGGUGAGUUAGUCUCGCAUACUGUCAGUUGCAUGAGCGACUAAACCGCUCUGCGGUA and its free energy: -23.400000
The initial sequence on the NN: AUAACCCCGGGAUGCGAUGUACGCACCCCUCUAUCACGCGGUUCAUGCGUCAAAUCCCGGGGAUU and its free energy: -29.400000
The initial sequence on the NN: CCGCAAUGCAUCAGACUAGUACGAGUUUGGCUGAUCACUAAUGCAUAUUGGCAUGAUGUGUUUAG and its free energy: -14.000000
The initial sequence on the NN: AUCCGGCGGUUCUCCCUUAAUGCAUAAAGUAAAGCGCCCUUAAGGAUUGGGUCGGAACUGUCACA and its free energy: -17.000000
The initial sequence on the NN: GGCUGGUUAUGGUACCGAUCUGGCGCCGUAGGUCAUCGGGGCACGGGAUUGCGACUAUAAUUUCU and its free energy: -22.000000
The initial sequence on the NN: GUGCGAGUUUCAGGGUCUCUACCCCUACGCAGUUGGACCUAGAGUUAGAGAAGUUGGGACUCAGG and its free energy: -18.299999
The initial sequence on the NN: AAUUCUAAUACCGCACCCAUUAGGUCCUCACUGACCCGCGGAGUGAGUGGGAAUGGUAUUGGCGA and its free energy: -22.600000
The initial sequence on the NN: UGUUAUUUAGGUGGGUUUCUCAGCUGUGAGUUGGACGUGGCAUCGGAGAAAGAUGCCUGGAUUGG and its free energy: -17.600000
The initial sequence on the NN: GACAUUUGGUCAGGCCCUUUCGUACGCAGAUUGGACGCGGCGGAGGGAAGGUAUUGACCGGAGCG and its free energy: -22.500000
The initial sequence on the NN: UACAGUUGGUGUCAAACAUUUAGCGGAGCAGCGAAUGGGUCCAUCGAAUGUAGGGUACUAGCCUC and its free energy: -17.799999
The initial sequence on the NN: CCUUGGUCUUAGAGGUUUGCCUCGAUGGUCGAAGUUUAGCGUAGUGGUAGAGGUUUAAGGUCUCU and its free energy: -13.500000
The initial sequence on the NN: AUGCCGUUCCAAGAAGUGUUGUGGUAUUCUGAGCCCCGUAUAGUCCAACACCAUUUGGGACGUAU and its free energy: -18.799999
The initial sequence on the NN: ACUCAGGGGAGGUAUUGGUGCGGGUGAGCGCAUAUAGGAUUGGUAGCAUUGUGAUCUUUCCUUAA and its free energy: -15.000000
The initial sequence on the NN: UAUCGUUGAUUGUGCUAUCCUGCGUUAGCUAAAUCGUGAUGAGGAGGGGUAAGGCAGUCGGCACU and its free energy: -21.299999
The initial sequence on the NN: CCACUAUCGACCACGCUGUAUACCAUGAGGGCCAAGACAUAUUGAAUAUAGAUUGGUUGGUGUUC and its free energy: -16.400000
The initial sequence on the NN: GAGCGCCGGCGUGCUAGGGUGAGGCGCUGAGAUCCGACCGUGACGCACUUUCACACGCUGGCAGG and its free energy: -26.299999
The initial sequence on the NN: UAUGGGUCGAAUGCCACCGGCAUAUCUAGCAAGAGACCGAGGCGAGCCGGUUACAUUCGGCUGCC and its free energy: -23.100000
The initial sequence on the NN: GUCUCGACGGCUUCACGCGGCCUGUUACGCUCGAAUACAUAAGAUGCCGUGCCAAGUUGUUGCUU and its free energy: -20.000000
The initial sequence on the NN: AUGAUUUUUAUUGGAUUGAGCACAGAAACACAUUAAAGCUUUAGCGUUCAACGUGGUAAAGACUC and its free energy: -8.900000
The initial sequence on the NN: AGUUGGUGUCUUGCCGGGUACCCUCUAUGACGCAUCCCUUGGUGAGUAUUUCACAAGGCGCCCUG and its free energy: -19.200001
The initial sequence on the NN: UUACGUGUGCAUGCCUAAGGAGGUGCUUGCUCCAUAUCCGGCUCAUCCUUGUUUAUGUGUAUCUU and its free energy: -12.100000
The initial sequence on the NN: UCUUGGGGAUCUGCCUGACAGAGCAGUGCAACAAUCGGGGCUCCCCUGUCAACUAGAUCCCUUUA and its free energy: -26.100000
The initial sequence on the NN: AUCCGGGACUGUGUAGCUAGUGGUGUCACCCUAUAUAGCGACUUGACUAGCGUUAUGGUUUCAGC and its free energy: -21.100000
The initial sequence on the NN: UUGUGGGGCUUUCCGAAGUGUGAUAAACGAUCUCCCACUUUUUUGAUGCUUAUGAGGGCCCCCUU and its free energy: -20.000000
The initial sequence on the NN: CAUAAUUUACUCAGGAGAUAACAGGUAUCGCCCUUCAGUUGCGUUUUAUCUGGUGAGUAAAUCGU and its free energy: -17.900000
The initial sequence on the NN: CUUAAGUUUGGUGACAUGCACACAUUACCCGAAUUAUGCUAGAGGGUGUAUAGCGUUGAACUCGC and its free energy: -10.100000
The initial sequence on the NN: UGACCGCUGCUGCUCCGUUAGGUCUCAAGAUGUCCUGCCUGGUAGCUGACGUUGCAGCAGCGUGC and its free energy: -28.400000
The initial sequence on the NN: CAAAAUCUCUGGAUAUUUGUUGUCCCAGGUCCAAUGUUGUGGUGGAAUGGAGCUUUGGAGAUGCU and its free energy: -15.200000
The initial sequence on the NN: CUGAGACUGACGGUGCGCUCGACCAGAACUAUGUCACGCUUUCGACGAGUGGUUUGUCAGUCGCU and its free energy: -20.000000
The initial sequence on the NN: CCGUUAUAUUAUCCAGCGCUGAGCUACGAGCACCUAGUGGUAACGCGGUGCCAGAUGGUAUAUGC and its free energy: -19.500000
The initial sequence on the NN: CUAGUCUGAGUAAUUCCUUGUGCAUACCGCAUCGGACCUGUAGGGAUGAGGCUUUAUUUAGAACA and its free energy: -16.700001
The initial sequence on the NN: GUGCCAGGGGUUUGGCGUUGCUUGUUGGACGCUGACUUGCGAGGUGCAACGGGGAAUCCCUGAUG and its free energy: -25.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3795964608992882701339983872.000000 and its log_10: 27.579322 and the mutational robustness: 0.320664
