The structure under investigation is ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))). having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUUUACAUUGAGCAGCCUGAGUCGCGUCGGCGACACUGUGUGGUUGUCGACUUGAUGUGGGGG and its free energy: -23.200001
The initial sequence on the NN: AUGCGGUGGCCAGCUUCACUUUGAUAUCUCUAUAUCUCGGCUCGUGAAAACCGCUGGUCAUCGCU and its free energy: -26.400000
The initial sequence on the NN: UUCUCCCAGGGAGUUGGAUUGUGGUUCUCGUGAAUUGUUCUUUGUCUGUAGCAUUCUCUGGGGGC and its free energy: -19.900000
The initial sequence on the NN: AUUGGUUGGAUAUUUGGCCCCCCUUCUCCUGAGAGGCACUUUAGGUUAACACAAUAUUUGACCGG and its free energy: -14.200000
The initial sequence on the NN: AAAGGGGUAUAUCUGGUGUUCCAUGUUUACUGACGUCUCUUCCGCGCUAUGAGGAUAUACUCUUA and its free energy: -17.500000
The initial sequence on the NN: AUACACGGUUGGCUGUCUGCAGGGAUGGAGCCGUCCAAAUAUCCGGAUUCUGGGUCGGCUGUGUU and its free energy: -23.500000
The initial sequence on the NN: GGUUGAGAGCUAGAGGGAGCUACGAUGUAUCUAUCGAUCCGACCUCCCGUUAUCUGGUUCUCAAG and its free energy: -24.600000
The initial sequence on the NN: AAAGGGUCUCUAAAGGUCUAUAUCUAGUAACCUAGAAAACGAGAGGCUCGCAUUUGGGGGUCUUG and its free energy: -14.900000
The initial sequence on the NN: CGCGGGUAUCCAUGACGACUCACUUUCGUCUGAAGGGUCGCUCGUCGUAUGCCGUGGAUGUCUGG and its free energy: -20.900000
The initial sequence on the NN: CUUGUUCAGAGUAAAUCUAAUAGAUGCCGCCGUAUUAUACGACUAGAUUAUAUUGCUCUGGAUAC and its free energy: -15.900000
The initial sequence on the NN: CACUGCUCGGAUUUCUAUUUCAAGCGCCUGCGCGCUCGCAAUUGGUGGCCCUGAGUUCGAGUGGA and its free energy: -20.400000
The initial sequence on the NN: CUGCUGUAUGUUUUCGUAUCAUGAGGGUUCACCUUCUAAGUUUGUACGCGCCAGAGCAUACGGUC and its free energy: -19.799999
The initial sequence on the NN: CCGUUUCGGGUUUUUUGUCCAACUUGUAAGCACAGGGCAGAAUGGCAAACGCAAAACCCGGAACA and its free energy: -21.500000
The initial sequence on the NN: CCGUUAGGUCUUUAUUUAGGGAAAUGGUGAACCAUUCAAGAGGCUAGACGGUUAGGGAUUUAACU and its free energy: -14.200000
The initial sequence on the NN: GGCGGUUCCUCUGGGGCCUACCUGGUCCCCUGACCAUAUUAACAGGCUGCGUUCAGGGGGAUCGA and its free energy: -27.200001
The initial sequence on the NN: GUGCGUCGAAUUUGGAUCGAAAUGUGAGCAAUUAUACUAAGCCCGAUCGUAUCAAGUUCGAUGUU and its free energy: -17.799999
The initial sequence on the NN: UUGGAGUGAUCAGGUUAGAGUUGAUGUGUGAGCGUUUUGAAGAUCUGGUAUGUCUGAUCGUUCUG and its free energy: -15.700000
The initial sequence on the NN: GGAUAGUCGGGGGAGGACCGCCUGAGAGACAUCUUAUAAAAAAGGUUCGCGAUCCCCCGACUGUA and its free energy: -29.700001
The initial sequence on the NN: AUCCAUGGUUCCUCUUACCCCAUUCCCCGUCGGGAGGCUUUUCGGUGACAUCGAGGAACCAUGGU and its free energy: -30.100000
The initial sequence on the NN: GGGUGUGGAAGCCUUGCGGACCGAUCUUAUAGGAUUUACCAUGUUGCAACUAAGGCUUUCGUACG and its free energy: -18.299999
The initial sequence on the NN: CUGAGAACUCUUCGCACCUAUCGUGUAAGAAUACGCCGCUCCAAGGUGAUUUCGGAGAGUUUUUC and its free energy: -20.700001
The initial sequence on the NN: GAGCUACCAGGGGUCUUGCACUGCGGUGAGUACUGCUUUUGAAGCGAGUCGCAUUCCUGGUAGCG and its free energy: -28.200001
The initial sequence on the NN: GAUCGUUUAUCGUCGCAUAAUUUGGGGGCGGCUUCAUUGUAGAUGUGUCAGGGGCGAUGGACGGG and its free energy: -18.900000
The initial sequence on the NN: UAGCAACCGAUGUCUAUAGAAGGGAGGGUGGUCUUCGGCGAGGUUAUGACACGACGUUGGUUGUG and its free energy: -19.100000
The initial sequence on the NN: UCAGGUUGGGAAGCUGGUCUUCUUUGUUCAAGCAAAUACGUAUGAUCGUAACGUUUCUUAGCUUU and its free energy: -14.500000
The initial sequence on the NN: CGUCGGUGGGCGUGAAGCGACGAGGGUUGCAACCCUGAACAAACGUUUUAUACAUGCCCGCUGAA and its free energy: -28.200001
The initial sequence on the NN: CUCCCGGUGACACAUUGGUGUGACGAACAAGUUCGUAUUUAUGGCUAAUCGCUGUGUUGCUGGGU and its free energy: -22.700001
The initial sequence on the NN: UUGGUCGAUGAGUUUUGGAAUUUGCGGUACUCUGCAUAGCGCGUCCGAUGAAAGCUCAUUGAUCC and its free energy: -23.500000
The initial sequence on the NN: AAGGUGGAAGGCAUGACAUAUAACGGGCGAACUCGUAUCAAUGAUGUCCAUGAUGCCUUUCGCUG and its free energy: -23.600000
The initial sequence on the NN: GGUUCGUAGUGUCGGUUAGCCAUGUCAACAGUGACGCCCUUACCUAACUAAACGGUGCUGCGGAA and its free energy: -16.000000
The initial sequence on the NN: AUAUGCCCCGGCUGGGGUGUUUUUACUCUGCGGUAACUCGGCUCACUCGUCAUAGCCGGGGCAUC and its free energy: -28.500000
The initial sequence on the NN: AGCUGGCGGGUCUCCGGUUAUUCGGAAAUGAUUCCGCACACAAGGCCGUGAUGGGACCUGUCAGA and its free energy: -27.700001
The initial sequence on the NN: GGCGUGAGCUGGUAUCCAUGAAGCGCAGUCGUGCGUCAGGGCAGUGGACUCCUAUUAGUUUGCGG and its free energy: -21.900000
The initial sequence on the NN: GUGUGUGUUCGUUGGAAGCAACCCAGCGCUAGUUGGAUCUAGAGUUUUAUAUUAAUGGAUGCACG and its free energy: -17.900000
The initial sequence on the NN: UGCUCGUUACUUGGUACUUCAAUCGCCCAUUGGUGGAUAGCAUAGGUGUAAUUUGGGUGGCGAGG and its free energy: -16.200001
The initial sequence on the NN: GGGUUAUGCUCAGUACACCACAGUCUCAAAUGGGACGCGGAGGGGUGUAAGUAUUGAGCGUAGCG and its free energy: -27.000000
The initial sequence on the NN: UAAGGUUGGGGCUUAUCGUGUAGUUGGGCUGCUAAUGUGACGGGCGAUAUCAGAGUUCUAGCCUC and its free energy: -21.200001
The initial sequence on the NN: UGGAUUCUAUGAUGACUGUCGAUAGUCGAAGGACUAGCCUGCAACAGUGCGCCGUCGUAGGAUCG and its free energy: -23.299999
The initial sequence on the NN: CCUUGGUCUUAUUGAGUCUACAGGCAUGGAGAUGUCGAACGCAGGACUAGAGCGGUAAGGUCGAU and its free energy: -15.500000
The initial sequence on the NN: AUUCCCCUACAUCUGUGGAGGUGGGAUGUUGAUCCCCGUAAAGUCCAUCAAUAGAUGUGGGGGAU and its free energy: -31.600000
The initial sequence on the NN: ACUGAGGGGCGUUGCGGCGGGUUGGGUGAGCAUCUAUAAUUGGCGUCGGUUACAGCGUUCCUUAA and its free energy: -22.200001
The initial sequence on the NN: UUUCGGUGAUCGUAGCCGUCUUCGAUCAAUAGAUCGUGAUGUCACGGCGUAAUGUGGUCGUUGGU and its free energy: -16.400000
The initial sequence on the NN: CCACUACCUCCCUAGGCUCCUACUAGGAUGGCCUAGCGAUAUUGAGCUUAGAUAGGGAGGUGGUC and its free energy: -30.400000
The initial sequence on the NN: UAUCUGUCGUAUGUCGGUGACUUCUCAAGGUUGAGGCCGACUGCAUCGGGUUACAUGCGGCAGGC and its free energy: -22.600000
The initial sequence on the NN: AUGAAUCAGACUAUUCAGUACUGCUUUUCGAGAAGUCCCCUACACUGGAGGUGUAGUUUGAUUUC and its free energy: -15.100000
The initial sequence on the NN: GUGGUGUCGGGCCCAGUGAACCAGCUUCAUAGGGCUACAUAAGUCACUGUACGGGUUCGGUGCUU and its free energy: -19.900000
The initial sequence on the NN: AGGGUUUUCAUAGCAUGGAGCAUAGAGACACCUUUAAACCAGAUUCGUCAACGUUGUGAAGACUA and its free energy: -15.100000
The initial sequence on the NN: AGGGGCCAUCCGGUGGUUCACCAACUCAUACGGGUUCUUUUAGGAAUUAUUGACUGGGUGGCCUG and its free energy: -24.799999
The initial sequence on the NN: UUACGAGUGCUUUACUAUUUAAUUUCUUGCUAGAAAAGCCCGUGAUAGCUUUUAAGGUGUUCGUU and its free energy: -11.000000
The initial sequence on the NN: UCUUAGGGAUUUGGCAGACACAGCGGAAAUCUCUGCGGGCGCCGUCUGACAACUAGAUCCCUAAA and its free energy: -25.400000
The initial sequence on the NN: ACGAAGAACUAUUUGUCUAAAAGUGCAUGAAUGCACGCUACCAUGGAUGUGUGGAUGGUUUUUUA and its free energy: -15.500000
The initial sequence on the NN: AUCUUGCAAGGUGAAGAUACAGGGAAGAGUGCUUUUAUAUAAUUGUCUAGGGUUAUCUUGUGAGC and its free energy: -13.700000
The initial sequence on the NN: UUGUUGGAUGUUGCGAAGCGUGGGAACGAAUGUUCCAUUUUGAGUUUCCGUAGUAGUGUCCAAUU and its free energy: -18.400000
The initial sequence on the NN: CCUGACUCUCCCAUGGGAUAAAAGAGGCAGCCCUUUGAUGGCGAUCCUUAGGGUGGGAGAGUCGU and its free energy: -27.600000
The initial sequence on the NN: CGUGGGUAGCUGGGCACGCAAAUAUUACGGGUAAUAGGCUAGAGCGUGGAAAUCUAGCUACUCGG and its free energy: -21.500000
The initial sequence on the NN: UUAAAGCGGAUGUACCGUUAAGCGUCAAUAUUGGCGGACCACCGGCGGAGGUUACAUCCGCUUUC and its free energy: -25.500000
The initial sequence on the NN: CCGAUGCCUUGUGGAAUGACUGUCUCAUGUCUGAGGUUUCUUUUCAUUGGAGCCAUGAGGUAUCU and its free energy: -20.500000
The initial sequence on the NN: CUGCGACUGACUCAGUGUUCAAUGACAACUAUGUCACUACGUCAACACGGUGUGGGUCAGUCGCU and its free energy: -26.600000
The initial sequence on the NN: CUAGCCUGAGCUUACCAGGAUGUACGAUACAUCGUAGACCAAGCUUGGCCGCUAAGUUUAGGUUC and its free energy: -21.200001
The initial sequence on the NN: CUGGAGAACGCGUAAUGUGACGGGCGAAACCUCGCUAUAUGACCACAUGGUAUGCGCGUUCUUUC and its free energy: -24.400000
The initial sequence on the NN: GUGCAAUUGGUUUGGGAUCCACGGUAGGAGGCUGCCAUUUACAGGUCUACGAUGAACCGAUUGUG and its free energy: -20.400000
The initial sequence on the NN: UCGCCUAUCGGUCACACUACCUGUUUGGUUGCAAAUCCCUCAUUAGUGCGGCUGGCUGAUAGGCA and its free energy: -23.900000
The initial sequence on the NN: GAUAAUAUAGCGCCGCUGUACGGGCCUCGGUAGGCUGUUGAAGGCGGUCGCAGGUGCUAUAUUAG and its free energy: -25.200001
The initial sequence on the NN: GAUCUCUAUGGUGUCUAGUUAGUGCUCAACAGGGCAAGGAUUCAUUGGGCGAACAUUAUGGAGAG and its free energy: -19.100000
The initial sequence on the NN: AUGAGGUCGAGCAAGGCACGAAUGCUUUUGUGGGCAACUAGGGGUGUCACUGUUGCUUGACUUUU and its free energy: -22.799999
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4037899274747079728935469056.000000 and its log_10: 27.606155 and the mutational robustness: 0.303203
