The structure under investigation is (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))). having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGCGGGGCAGAGUGAGGGCUGUGUCUCACGCUAGCGUGUCGCUCUGUCUGACUCCGAUCGCU and its free energy: -28.299999
The initial sequence on the NN: AGGAACGCGAUAUAUCGCUCUGUUCGGCCUCUGAGACACGUGCGGUGUAUUCACUUGUGGACCUG and its free energy: -20.600000
The initial sequence on the NN: GGUGUCGCAUGAAAUCUUGUAUCCUCGUAUCGAGCGAUCGGGGGGUUUUAUAACGGGUGCAACCC and its free energy: -17.299999
The initial sequence on the NN: GAUUCCUAGUUCAUUGUAGUCUCCUACUGCGUAGUGAGCAGUGCGAUGAAUUGUAGUAGAUAUCG and its free energy: -20.200001
The initial sequence on the NN: GCUGGGUAUCAAGAAUGAUUACAACCCGACGGGUGUGUCAUUCAUUUUUGGACGGUUAUGAAGCG and its free energy: -17.200001
The initial sequence on the NN: CGUGUGGAGAGUAAAGCUAGAUGUAGCCGCGCUAUCAUACGAGCUUUAUUUAUAGAUCCUGAUGC and its free energy: -17.400000
The initial sequence on the NN: ACUCACUGUACGCUUAGCUCGAAUACCGGGGGUACUUCUGCGUUAGGCGUGAACUCCAGCAAGUU and its free energy: -18.900000
The initial sequence on the NN: CUCGGGCGGGUUUGGUGUACGCUUGUGAAGCAUACAGCAGAAUACCAGACUCAAAACGCAGGAGA and its free energy: -22.200001
The initial sequence on the NN: AUGGGUCCGAUUAGGUGCGGAAUUGCUGCAAGUAUAUUAUGGCAUCUGGUCUGUAUGGAGACGUU and its free energy: -17.900000
The initial sequence on the NN: UGUGAAGAUGAUCUGUAGGCGUACAAGUGUCUUGAUGCUGGCUGCAGGUUAGGUCCUCUGAACGA and its free energy: -20.200001
The initial sequence on the NN: GCCUACGGGGUCAGAGCGGGUAUUGUGACACGCGUAUAGUGCGCUCUGAUUGUAUACCGAUGGCU and its free energy: -25.299999
The initial sequence on the NN: AUCGACGGGUCAGUGGUGAGCGAACAUGCGAUGUCUCGAUCCACCACUGGUGAAAAUUGGGGAUA and its free energy: -16.700001
The initial sequence on the NN: UCGAAGAGGCGUCCCGUUGUCGGAUCUGCAAGGUGUCGCAGGGCGGGACGUCCAAACUUGCCGAG and its free energy: -24.799999
The initial sequence on the NN: GCUUAAGGUGCCGGUGUCCGCCGUACACACUGUAUUGGAUAGACACUGGCGAUCCCCCUCCGGUC and its free energy: -22.799999
The initial sequence on the NN: CAGUGCGCUUGUAGCCCUCGGCGUUUAGAAUAAAUCGCACUGGGGCUACGGCUUUCGCGAUUUGG and its free energy: -23.600000
The initial sequence on the NN: AGAUUUGGACUUCUGCCUUCUCAAUAUUAUAUGUCUGAUGUAGGUGGAAGUAUGGCCCGCCUCUU and its free energy: -15.000000
The initial sequence on the NN: CUGACCAUAGGAGACUCGUCCCGUUGAAGAUCGGUCGGCGCCGAGUCUCUUUCUAAAUGAACGGC and its free energy: -21.400000
The initial sequence on the NN: CAUCUUUGUUCCGGCCGGCGGCUCGGUCCGAUUGCAGUACUCCGGCUGGAGGCGCCCAAUUGUGG and its free energy: -22.100000
The initial sequence on the NN: UGGAAGGCUAGGACAAUUGCACGUAACGUGGUUACCGUCGAGGUUGUCCUACGAUUGUCACUCAG and its free energy: -16.600000
The initial sequence on the NN: AGGAGUUGGUAAGAUAGUUCACUUACAUCAUGUAUGGUCGUAUUAUCUUAUACAUACGGUGCCUU and its free energy: -11.800000
The initial sequence on the NN: UCCCCUGUUGCUCAGCGGCGGCUCGUUCAAGGCGUAGCACAUCGCUGAGCGCUGUCAUACUGGAU and its free energy: -24.700001
The initial sequence on the NN: GAUGCCGAUGAUGAGGUGAGUCCAAGAUACUCUUCGGAGCGCGUCUUAUCAAAUGUUCGAGAUCC and its free energy: -17.400000
The initial sequence on the NN: CGGAUUGGGUAGAUUACAUUCUCCGGUCUAACUGUGAGCACUGUAGUCUAUUAUGACUAUACCGG and its free energy: -19.299999
The initial sequence on the NN: GUUACCCAGUGGCUGUUCGCUUAUCAUACUGUGAGUGACGGGGGCAGCUACACCUAUGGCCGGCA and its free energy: -21.200001
The initial sequence on the NN: ACAUCCGGAGUGUGUGAGACUGGCAAGAUGCUUGAUCGUGGCUCAUGCGUUAUAUCCCGUCUGUG and its free energy: -14.000000
The initial sequence on the NN: CCGCUAUUGAUCAGUGCAGUGUGCUUGUGUCGGGUCACUAGUGCACUGGUCCAGGAAGUUACGGG and its free energy: -24.299999
The initial sequence on the NN: AUCUGGGUUUUCGCCGUUUCUGCCGAUAUGAUUGCGCACGCAACGGCGGGAUCGUUACUGUGAUA and its free energy: -19.700001
The initial sequence on the NN: CAAGCCGGGGGGUUGACUUGCCAUCGUCCUGCGAGUGGAUCGGUCGAUUUCAGAGUUCGAGUUGC and its free energy: -16.900000
The initial sequence on the NN: GGCGCUAUUUGUAGUUUGACGUCGUGGGAACUACUGGCAGGCAAAUUGCAGCCUUCGUAUGGUCG and its free energy: -15.800000
The initial sequence on the NN: UCGUAGUUUCUGUGGUUCUGCAGGUGCGGAGUACUCUGACCGAGCUGUAGAGGGUUAAUGUCGAU and its free energy: -17.000000
The initial sequence on the NN: UGCCCCCGUUAUGAGGUUGUGUCUAACGCUGUUGCGACUGGGGUCUCAUAAUAGUUCGGACGUAU and its free energy: -13.400000
The initial sequence on the NN: ACGCAGACGAUUGGCGUCUCCCUCAUCGAGGAUGUAGGAGUGGCGUCAGUCACAGAGUUCCCGUA and its free energy: -23.100000
The initial sequence on the NN: CGCUUAACGACCACGCCGCGGACGAGUAUGGCUCAGUCACAUGGCGUGGUUAUAGGGUUCUGUGC and its free energy: -26.900000
The initial sequence on the NN: CUUCACGUCCCAUCUAUGGUGUGGGUCACAGAUCGUACUGGUAUAGAUGGGCACACGCGGCGAGG and its free energy: -21.799999
The initial sequence on the NN: ACUCGUGCUAAGGACUCCGUGUAAUGAAGGUCGUGUACGAGGGGGUCCUUAUACAUGCAGCAGUC and its free energy: -22.600000
The initial sequence on the NN: AACACGCUUCCGAUGUAGUGCCGUAGCUCGGCUAGUGGACUCUACAUUGGGCCCACAGUUAGUUA and its free energy: -20.600000
The initial sequence on the NN: GGCUACAAUGCCCCACCUACGCCUCUACAUUGGAGGGCAGAAGGUGGGGUACGAAUUUGGUGCUU and its free energy: -27.700001
The initial sequence on the NN: AGGAGGGUAGUGACUCCGGAAGGCCUGAUACGGGUCCUAUGUGGAGUCAUUCACAAGCCGGCCUG and its free energy: -28.799999
The initial sequence on the NN: AGACGACUGCGGGAUUAUGUAGCUUCUUGCGGAAUGUUCAGGUGAUCCCGUUUAUGGGUGAUCUU and its free energy: -20.200001
The initial sequence on the NN: ACGUUGGCAUAUUCCAGAGAAUGCGGGGCUCCCGUCGUGUGUCUGGAGUAUUCUAGGCCUCUGUA and its free energy: -25.000000
The initial sequence on the NN: UUCUAGCAGUUGCUGGUGUGCGAUAGCGAAGCUACUUGAUUUACCAGCGGCAGUAGUGCCCGAAU and its free energy: -20.200001
The initial sequence on the NN: GGUAAGUCACACGUGUUAGCUCCUUGGCUGCCAAUGGGUGGUGAUGCGUGUGGUGAGACAAACCU and its free energy: -23.299999
The initial sequence on the NN: CGACACCGUCUCCGCCCUGUUGCGACAAUAUGUCAGUACGGGGGGCGGAGGUUACCUGGGCUUGC and its free energy: -26.500000
The initial sequence on the NN: GAAAAUCCUUGGGUAAUAGGUACUCGAUGUUCGAUGUAGUGUAUUACUCGAGCCAUGGAAAUUCU and its free energy: -17.400000
The initial sequence on the NN: GCGUAACUGCCUCAGCGGGCAAUCAGUACUAUUGCAUUCGGUCGCUGAGGUGUUGGAGUCUCGUU and its free energy: -23.400000
The initial sequence on the NN: GCUAUUGCUGAACGUGGUGGUUGCAUAGGGUAUGUCAGUCGACUGCGUUUACAUAUGUGUGAGCC and its free energy: -17.200001
The initial sequence on the NN: GUUGCACGAGGAAGACCUUCUGUUCGCUACGUGAGACACGUAGGUCUUCCUAUAAAUGUAGAACA and its free energy: -22.400000
The initial sequence on the NN: GUUAAUGGGCCGUCUGGCGAGCGGCGGAACCUGUAUGUAUGGCCAGAUGGUAUGCUCCAGAGGCC and its free energy: -24.799999
The initial sequence on the NN: AUCAAAUCGGUUUCUCUGAGGGGAAGCGAGGCUUACUUGCGCAGGGAAACUCAGCAGAUGGGGUG and its free energy: -18.400000
The initial sequence on the NN: UCUCCGAUCUAUGUUCCUAUCGUGACCGUUGGUUAACGCACAGGAGCAUGGGAAGCGUCUAAGAA and its free energy: -19.600000
The initial sequence on the NN: UUCUAUAGUUGUCCGUUGUCACUGCGUCAGAUGCUGGUAGCCGGCGGGCGAAGGUCCUACUGAAG and its free energy: -18.400000
The initial sequence on the NN: GGUUAGCUGUUGUCACUCUCGUGGAGGGUUCCUCUUACUGUGGGUGGCAGCGUCCUGGCAUACCU and its free energy: -25.700001
The initial sequence on the NN: UCGACAUUAGCUCCUUUGGUUGUGAAGCACCUUUAACGUAGUAAGGGGGUUCCGAAGAUUCCGAU and its free energy: -13.000000
The initial sequence on the NN: UGUCUCUUUGCAUAGUCUAGGUGCCACUGCGUGGCCGCACAGGAUUAUGUGGUUUCAAGCUGCAU and its free energy: -17.000000
The initial sequence on the NN: CGUUCUCGUUCCGAACGCAGACACUAUCUCAUAGCUGUGCCGCGUUUGGGGGCAUCUGAUCGCGA and its free energy: -18.500000
The initial sequence on the NN: CGCUUUAAGCGGGCGUUUGUUCGGAGGUGACCUCGUGAUGGGAAUGCCCGCGUGUUUUAUUGUGC and its free energy: -24.700001
The initial sequence on the NN: CUGAACAUGUGUGGCUUUGAUCGAUACAGUGUAUGCGAGUGAGGGUCACACCUAGAAUGGGCAGA and its free energy: -22.299999
The initial sequence on the NN: GUGAAGGCUUUUGUAAAUCCCAUUGUGAGCCACGUGUGUGUGUUUGCAAGACCCACGCCGAUACA and its free energy: -15.800000
The initial sequence on the NN: GUUAACUUGUUUGAGUGGGUUGGCUUCUAUGAAGUCCACAGCCGUUCGAACUCCCAGAGGCGACC and its free energy: -18.799999
The initial sequence on the NN: UCUAUUGAGAUGUUGGUUUCAGAAUAUUUAAUAUCUCUAGCAACCAGUAUUAGGGGUCACGAGAA and its free energy: -9.600000
The initial sequence on the NN: GUCUCCGCUUCCUACCGCGGGCCUCUAUACUGGAUGGCGUGGUGGUAGGAAUUUCUGCGUCGACC and its free energy: -29.200001
The initial sequence on the NN: UUCACCGCUAGCCAAGGGGGCGACGUCCAAGACGAUUGAUGCUCUUGGCUACUCAUGUGUAGAGA and its free energy: -23.200001
The initial sequence on the NN: CGGAGUAGGGCCGUGCACUCAUAUACUGGUGGUGCUAUCGUGUGUACGGCUUCAUGUUGUGCCGG and its free energy: -21.600000
The initial sequence on the NN: CAGGUAUAUUCUGGGGUGUGAGAUACGGGACGUAUUCUGCCCGUCCCAGAACGUUUUAUCACUGU and its free energy: -17.799999
The initial sequence on the NN: CGGGACCUGCUACUCAGUGUGCGGGACGCCGUCCACGCUAGGUUGGGUGGCGCACAAGGAACUGA and its free energy: -26.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 28370764568086880643448832.000000 and its log_10: 25.452871 and the mutational robustness: 0.246018
