The structure under investigation is .............................(..(.(((.....))).)..)............... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CUCAGCAACUGUAUCUACGCAAAAGUCACGUCGUCCACUGUUUGGUCCUCCCCGCCCACUCUCUC and its free energy: -1.700000
The initial sequence on the NN: ACAGACCAAUAGCGAGAUUCUAAUCAACAGACCACCCUGCGUGGGCGAGCAUAUACAACUUACCC and its free energy: -5.100000
The initial sequence on the NN: AAGGGAUAAGCGAGGUUAGGUAAAAAGGAGGAUGGACACGGAGUUGAAACAAGAUCACACACACC and its free energy: -1.400000
The initial sequence on the NN: AACUACAACUUCCAACUACUAGAGAUUCAGGCGUCCCAUAACGGGUCUACAUCAUAACUGUCCGU and its free energy: -4.500000
The initial sequence on the NN: UCAUCCUCCCAAUGACACCUCCCCAACUAGAUCACAGACAAGCUGCGUGCAAAACAGACACAAUA and its free energy: -2.600000
The initial sequence on the NN: GGCCAGGAACAUGAAAUUACAAUAGAAAACAACACCGGAAUGCGGAGGGGAGUGACAACAACAUG and its free energy: -4.000000
The initial sequence on the NN: GGACGAGUGGGAACAAAAAAGCAAAGGAAGGAGGAUCAUGGAGAUGCGACACACAACAGAGCAUU and its free energy: -3.900000
The initial sequence on the NN: GAACGACAGAGGCAAACAUGAACGAGAAAGGACGGCGAAAACCGCGGGACGCAGUGAGGUACAGG and its free energy: -7.000000
The initial sequence on the NN: GUACUCAUAUACAAUGCGAUUAGAUGAAAGGAGGUCGGCCCACGAGCAACACAAACCAAGCUGUU and its free energy: -4.800000
The initial sequence on the NN: GCAACUCCCCUGUGUUAACCUCCUCCCCCCUUGUCGAUCGUUUCGCCUUGUCCUCCCUCAACUUC and its free energy: -1.200000
The initial sequence on the NN: UAGAAGCACAUUUGGACGGAAAUCAAAGAGGAGGUAGAGGAACUAGCGACAUAAUUAUGACAUUC and its free energy: -3.400000
The initial sequence on the NN: ACGCAGAACACAGAGAUAACAGGCAUGAAGGAGGUACGGCAAGUAGCAACAGACACGGAUUGGCA and its free energy: -3.300000
The initial sequence on the NN: UCGAAAUUGAUGAUGAUAGAGAUGAGAAGGGGCGCAUGAAGAAUGGGAACGGACGAGGACCGAUA and its free energy: -4.700000
The initial sequence on the NN: UCAGGAUAAGAACAGAUUUAGGAGAGACAGAACGCUAGGAGAUAGGGAGCAAGACAGUAUACGCU and its free energy: -2.500000
The initial sequence on the NN: UCUGUCAAAGCAUACAAAAUCACUUCACCGUUCCACUGUCUAAGUUGUUCUCGUCAUCCCCCUUU and its free energy: -0.800000
The initial sequence on the NN: CAAGAGGGUGGAAUUAGUGAGAUUGGCGACAACGGAGGAGUGCUUGGGGGAACUGGAACGAUGGU and its free energy: -4.000000
The initial sequence on the NN: CGCGAGACGAGAAGAAACCAUUCAAAAACGGGCUGAGGGAUACUCUGAACAACGAAAGUAGACGA and its free energy: -4.300000
The initial sequence on the NN: AAAAUACCCAUGAACUUCCACCGAUCCCCCUUCUCAGACUUGCUGCGUUGAUUAACAAUCACAUC and its free energy: -1.900000
The initial sequence on the NN: CCGCACGUCUCAUAAAGGUCCAACGCUCAGGGAGUCCACAUAGGAGUAACAGUUUUUCGUAUCGC and its free energy: -4.500000
The initial sequence on the NN: CUCUCUGACUUAGCUCUCACUCUUCCCCGCUUGCACCCCCCCGGUUCUUGACUCGUUCUUGUACU and its free energy: -1.400000
The initial sequence on the NN: UCCUCGUUCCCUACUACUCAUAACCGAAACUUGCGACUUGAUGUCACUUGAACUACAUAAUGGCG and its free energy: -2.900000
The initial sequence on the NN: GCGAGAGGGGGGGGGGGUAAAGGGAACAGGAACAUCAGAACAUGAGGGGCGGGAUAGGACAAAAA and its free energy: -2.300000
The initial sequence on the NN: GCACCUGAACAAACCUAAGAACUACGAAACUUGACGCUUAACGCGACUUGGCACCUAUCGAAUUA and its free energy: -2.700000
The initial sequence on the NN: CCGUCCAACCGUUUCUAGUUCCUCUUACCGUUCACACCGUACGUGCGUUCUUCAGUCUCUUCAGU and its free energy: -2.000000
The initial sequence on the NN: UCUCAGCACAUUUAUUACGUCAGCAGGUCGGGCGGUGUCAGUCAUGGAACAUAAGUAACCCUAGG and its free energy: -4.200000
The initial sequence on the NN: AAAGGACACAGCAGGGAGGGGGACAAGACGAGGGCGCACUUAGCGGCGGCAAAAAAUCGAGACGG and its free energy: -5.700000
The initial sequence on the NN: GGUUAAUUAACACACUCGAUCAGGAAUUAGGACGGCGGAGAUCGUGGGACAUUAUUGGACUUGUA and its free energy: -6.200000
The initial sequence on the NN: UAAUCUAAAAACACUAUUAUGUACCCCCCGUUCUUCUAAACCAGAUGUUCAACUCCUUAUUCGUU and its free energy: -0.300000
The initial sequence on the NN: UAACAUACACUAUGCCCACCAACCGUUAAGUUUGCAGCACUCCUGGAUUCAAUUCGCCCGACCCA and its free energy: -2.100000
The initial sequence on the NN: GACGAAAGAGAUCUAUAAACAACAGACCUGGACAGCCGACGAGGCCGGACUUAAAGUGAGAAGUA and its free energy: -6.600000
The initial sequence on the NN: AUAAAAAUCUCAUUAAUGUAAAUUCUAAACAGGGGCUUCAACAGCGCAGGGCACAUGAUUUCGGA and its free energy: -4.400000
The initial sequence on the NN: CUGAGAUAUUAACAGAGGCACAAAUAAGAGGACGGGCGAUUGGCUGGGGCACGAGAACUAGGUAG and its free energy: -6.000000
The initial sequence on the NN: UAUUUUACAGUACACAGACUAACAUGAAAGGAGGAACAGUAAGUUGCCACAGAUGAAUCAGCGAG and its free energy: -2.500000
The initial sequence on the NN: UGGGGAUACGGAUUGAAUGCAGCUACGAACGAGGGACUUAAUGUCACGAGGGGAAACACACUACU and its free energy: -2.800000
The initial sequence on the NN: UUGAUAGGGAAAGAGAUGUACAGCGACACGAACAGGUACUAGGCCGGGGCAACAAGAAUGGAAAC and its free energy: -3.600000
The initial sequence on the NN: UAACACUCCCCGACAGAAAACAACCCCCCCGACGUGAGGCAUUCAGGCAGAUAUAAGGCACUACU and its free energy: -2.600000
The initial sequence on the NN: CGGAUCACUUGUUUCUCUUCUUGCAUCUUCUUCUCCUUAGCUAGGCGUUGUACCUUCUUACUCGA and its free energy: -1.900000
The initial sequence on the NN: UGUACCAGGAAGCAGACCAAGAAAGAACGGGACGCCUGAUAAAGGGGGACAACAUCGGAUUAAUU and its free energy: -7.400000
The initial sequence on the NN: AGCAUAGGAACCAACGAGAUCGAAAUACAGGACGGCCAUCCAGGCAGGACGACGUGACCACAAUU and its free energy: -6.000000
The initial sequence on the NN: UGCACAGCUCGAGACACACAGAUUACCCCGUUCACCUUAACCAGGCGUUCCACCCGUUCACAUGC and its free energy: -1.800000
The initial sequence on the NN: CAAAGACGGAGGCAAUUAGACGGAAAAUACAGCGACCAUGGGGGUGGAGGGGGUUAGCAAAACAA and its free energy: -4.900000
The initial sequence on the NN: AUCCACUGAACCAUGAGAAGCAUUAAUAAGAAGGCGGAGUACCCGGCGACACUAGCACACGACCC and its free energy: -5.500000
The initial sequence on the NN: GCCUCCUCUUUCGUCCCUAAACUAUUAAUGUUGAAGCCUGCCGCUACUUCUCUACCCAGUCUGCU and its free energy: -1.500000
The initial sequence on the NN: UGGGAGUGGAACAGCAAAAAUAUUAAACAGGACGACGGCGGACGUGGCACGGAUCACAACAGCGG and its free energy: -5.000000
The initial sequence on the NN: GACUUGAUAUUUCCAUCCUUUUUUCUUUCCUAGUGACUAGUUGUCUCGUGAUGCGCCAAUCCCAG and its free energy: -3.100000
The initial sequence on the NN: AGUGUUAAACCUAUCUAUCUAUUUAUAUCCGUGUCUCAUAACGAGUCUAGAGUUACCUACCAGUA and its free energy: -2.900000
The initial sequence on the NN: GGAUGGUAAAAAUUGGAUAUAUAUGGUGACGAAGGACGUUUAGUUGUGAGGGGAGAAAGGAAGAU and its free energy: -2.400000
The initial sequence on the NN: UGGAGGCAAGGAGGGGAGGGCAUUGAUCGGGGCGUGUGCAUAACAGGAACGUACGGAAGAGAAAA and its free energy: -5.000000
The initial sequence on the NN: UUGGAGGGCACGGGAAACUAAUAGUACAACAACACCAAAGAAUGGCGGGGGAUGAAGCAAGCAUU and its free energy: -3.600000
The initial sequence on the NN: UAAGUAAGACGGAACACAUAGCGGUUGAAGGACGGAGCACCUCUCGGGACAAAUAUACUACACAC and its free energy: -4.800000
The initial sequence on the NN: ACCACUAACUCUUACCUUAAAGCUUAACACUUGCCGAUGAACUCGCCUUGACCACCCGCCGCUCG and its free energy: -0.400000
The initial sequence on the NN: CUACCCUUCAUAUUCUGCAAUAACAAUAGCUUCCGUCCAAUUGACCGUUGAAUUACUUCGCCCCC and its free energy: -1.100000
The initial sequence on the NN: GGUACGAUCACAUCACGCACGAGGGAAGAGGGCUUAGGACUACUAUGAACAGUAAUGAAGAUUAG and its free energy: -2.800000
The initial sequence on the NN: CUGAUGCUAAGAGUUCUAUUCACAUAAAAGGUUGUCCACGCCGGAGAUACGCGAGAAAUACAAUG and its free energy: -4.600000
The initial sequence on the NN: UGAAUAGGCGAGAGUAUUGGGUGAAGGUGGGACAUACGGUAGGUGAGGACAGAGUAAUGACAUAA and its free energy: -3.300000
The initial sequence on the NN: UUUUUUGAGUUGAAAACAUGGUGGGCAAAGGUAGGGAAAGAGUCUGUUACAAAACAUAAUUGAGG and its free energy: -2.000000
The initial sequence on the NN: UUUUGCCAAUUAGCCGCUUAUCCUUGUCCGUUCUCACUUGCUGUGUGUUCUCCCCAAUGCCAUGA and its free energy: -2.700000
The initial sequence on the NN: GCGAUAUCUCUAUAGUUCCCUUCCCCCUAGUACGGCCUUUGCGGCGGGUCCCAGUGUUCGAUGCA and its free energy: -6.300000
The initial sequence on the NN: AGACGAUUCAUGAUAAUACAGGCAAUACAGAAGAUCCACUCGGGAACGGCAAGGCACAUAAGGUU and its free energy: -2.200000
The initial sequence on the NN: GAAACCGCCAUGAGACGAUAGAAACAAGACGAGAAGCCUGAAGCUACGAGGGAACGAUAUGAGUU and its free energy: -1.900000
The initial sequence on the NN: GAUGUAAUGCUCGAUGAACUCAUAACCCCCUCCUCCCUACGUGGGCGCUGAAACCAACUACAAAA and its free energy: -4.200000
The initial sequence on the NN: CUCUGCUAGUAUUGACAACAACCUUCUUCGUUUGGCCGAUUGGGCGAUUCCCUGUAAUGACCGCU and its free energy: -5.900000
The initial sequence on the NN: CAUAGAGGUCGUACAGGUAGGAAAACACAGAACGGUCAGCAGGAUGGGGCGUAGAGGGGGGCAGU and its free energy: -4.200000
The initial sequence on the NN: CACGGAUUAACAUUGCAUACUAAUUUAGCGGGCGCCUAUAUCAGGGGAACAAACAAGGGGACUCC and its free energy: -5.600000
The initial sequence on the NN: GACGGAAGACUAGUACAACACGAAACCAUGGAUGAGUAUAGAACUGAGACUAACAGAGAGCAGGG and its free energy: -2.100000
Found 5 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 0.000000 and its log_10: -inf and the mutational robustness: 0.394523
