The structure under investigation is ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).))) having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUCGGGAGGAACUUCUCUGCGCUAUCGCUCGCUAGCGCCGCACGAGAACGGGCAGGCUCUCCG and its free energy: -19.299999
The initial sequence on the NN: AUACGACAGGGAACGCUGCCAGAUAUAAAUCGUGCGAUUCUUUGUGCAGCAGGGCCGACCUAGUC and its free energy: -15.500000
The initial sequence on the NN: CUCAGACUCUGAACUAGUUGAGACGUACCCACGUCUGGGAUCUCGAACUACGGGCGCAAGAUGUC and its free energy: -14.600000
The initial sequence on the NN: AGCGAGCGGACGACUGACUACGAGACGGGUCGUGAGGCCAUUGUGAGUCACGGAGAAAUCCUGUU and its free energy: -14.300000
The initial sequence on the NN: CUAAGCGCGCGUUGGCUGGACCGUUUAGGUUAAAGGACUCUGGUACCAGCACUUCCUAGUGUCGC and its free energy: -18.200001
The initial sequence on the NN: CGACGCUGGUGGGCUAUAGACUUCGGAUGCAACGUUGUAAAAGUGUUAUACGAACUUGACCAAGC and its free energy: -8.400000
The initial sequence on the NN: GGCUUGGGAUGGACGCUCUCUGUCACACACGGUCACGUGAGCAGUGGAGUAGGACUAGAUCUCCA and its free energy: -17.200001
The initial sequence on the NN: UAAGGACGGCGGACAAAAUGUCGGAGAGCUACGAAUGGCACGGCAAUUUUCGGACUAGGCCUGUC and its free energy: -13.300000
The initial sequence on the NN: ACGAUGACGAGGGCAUGCUGCGAUAAACUAUAUGUAUAGCUCGCUGGCGUAGAACAGUUCGAUCA and its free energy: -12.800000
The initial sequence on the NN: CCACUGUGGAGGACGCCGCGUACCAUUUUGUCCCAGCGAUGUACAGCGGCAGGACGGAUCCGACA and its free energy: -17.500000
The initial sequence on the NN: GACCCCUGCCCAACUAGUGCUAGGGACCGAGAUCCUUCGACUAGACACUACGACGCCCGGCGAGG and its free energy: -14.500000
The initial sequence on the NN: UAUCGCUCCUGAACCUCGCUAAACUUAGGGUAGAGGCCCAUUUGCGCGGGUGGCCUAAAGGAAGC and its free energy: -16.500000
The initial sequence on the NN: GUCUCCGCGCGUACACGGUACUUGGAACAUGGGAAUAUGGAAGUCACCGUAGGUCUUGGCGUCGG and its free energy: -15.700000
The initial sequence on the NN: CAUACCGUUUCUACUACAGGCCUAAAUAUGGUCUUCUGUCGGGCUCUGUACGCUGCUAAAACCGG and its free energy: -10.700000
The initial sequence on the NN: CGUGCCCCCAUUACAACUAGGCCAUUAGUUUACUUGAGCCGGCUAUAGUUAGGAAGUCUGGUGGG and its free energy: -13.500000
The initial sequence on the NN: UGACAGCACCCCCCCCAAGAUGCCUCAAUUCGUCCGGAUCGCGUGCUUGGAGUAGAUCGGUGGCU and its free energy: -12.900000
The initial sequence on the NN: ACGCGGAGUAUGACAUAUCGCCUGGGACUGUCGAAAUAGAGGGCUGAUAUCGGAAAUUUACGUCC and its free energy: -10.700000
The initial sequence on the NN: CGCUCCCAGCGAUCUUGAAUCCUGCGAAUCCGGGGGGAUAAGGAGUUCAGCGUGCAAGGCUAGGG and its free energy: -16.000000
The initial sequence on the NN: AUGAACGGCUCUAGAAGGUUUGAAAAGUGCCCAGAGGUAGUCGACGCCUUACGUGCUCAGCUCGU and its free energy: -12.500000
The initial sequence on the NN: CAGACCGUCUGGGCGCCCUUGCCGACAGGUUUGCCAACCAGGCGUAGGGCUGAACGUAGGACCGG and its free energy: -20.700001
The initial sequence on the NN: GGAGGCGCUCGGAGAUUGUUUAGUCACAUGGUCAGCCAUCCUAGCACAGUGCGACAGAGAGACGU and its free energy: -11.300000
The initial sequence on the NN: UGCACCGCGAGUUCCCAGUCUUAAGUGUCCAGCCUUGGAGUAAGCACUGGCGUUCCGAUUGACGG and its free energy: -14.900000
The initial sequence on the NN: GAUUGAGCGUAGACGGUUGUGGGAGAGGAUCAUCUGAUCACCCAUUAGCUAGGAUGAGGCGUCUC and its free energy: -14.000000
The initial sequence on the NN: AGGCACAGCCCACCCGCAGCUCUUGAAUGCAUGCAUGCACGGAGACUGCGAGACGAAAGGCAUGU and its free energy: -18.000000
The initial sequence on the NN: UAAGGAUCAGGGACGUACGGAUGCACGGGCUCGGGGGUUACAUCACGUACAGGACAGGCUGUGUC and its free energy: -12.100000
The initial sequence on the NN: GUCAAUCCCUCUUCGGCGCUGCGAAUACUAGAUUACUGGCUGUAGGCGCCUGUUGCCAAGGUGAU and its free energy: -15.600000
The initial sequence on the NN: CACACGGGACGAACAUGAGGGGCAGUAAUUGAACGCAAUGGCCCUCUCAUCGGGCCAGGUCUCCG and its free energy: -19.799999
The initial sequence on the NN: CUCCCGCUGAGAACUCCUGAUGUCACAUUUCGGAAGAGACACAUGUAGGACGGCCCUGUCGCGCG and its free energy: -11.100000
The initial sequence on the NN: ACGCCGCCUGCGAGGGCUUCCGAAUAAGGCUGUGUGGUCGUCGGCAAGCCACAAGAACCAGUGUG and its free energy: -16.700001
The initial sequence on the NN: AAGUGCGGUACAACCAUUCACGUCAAUUUCGGAGGCGGAUACGUAGAAUGCGACGGUCUACUCGC and its free energy: -12.200000
The initial sequence on the NN: UUUGCACCUGGGACACAAUAGGCUUGUAAGUCCUCACUUUGUCUAAUUGUCGGACGUUCAGCGUG and its free energy: -11.000000
The initial sequence on the NN: UUUAGAGGUACAACACUAUGUAGGGCGAUCCGGUGGGAUACUACGGUAGUAGGGGGAUUACGCUU and its free energy: -11.700000
The initial sequence on the NN: UGGAGCGGACGAACACACUCACUAGCAGUGGAGGUCUAUAAGUGUAGUGUCGGGCCCAGUCUCGC and its free energy: -15.900000
The initial sequence on the NN: UUACCAGGAUGGACAGUGUGCUCAGAAUCUUAUUAAAGGCGGGCUACACUCGGACGCGGUCUCUG and its free energy: -13.800000
The initial sequence on the NN: AGAUCAUGGCGGAGUGAUUCAGAUACCGAAGUAUUCUUCUUUUGCAAUCAGCGACAAAGCCGAUG and its free energy: -11.200000
The initial sequence on the NN: CAACGAGCCGGGAGGCACAUUUCAGAACGCACCAUUGUGGGAAGCUGUGCACGACGAUUGGACUU and its free energy: -13.100000
The initial sequence on the NN: AAUAUACGGUAGAGGAGCUCCAUUUUCGGGUGAUGACUUUGUGGCAGCUCACAGUAAAACCAGUG and its free energy: -13.100000
The initial sequence on the NN: CACUUACGCAUGACGAAGCUCUACGGGCCGGAUUCUUGGAUAGGCGCUUCUGGAACCUUGCUGUA and its free energy: -10.200000
The initial sequence on the NN: GAUGAGGUGUCGACACGGCGUGCGUGAAUCGAGCUCGAUAGCAUGGCCGUAGAAGCUAGCAGCCU and its free energy: -16.200001
The initial sequence on the NN: UACGACCAACCUUCUGUGGGCUGAUUCGUCUUGCUAGACACAGCGCCGUAUGUUGCAAGUUAGGU and its free energy: -12.200000
The initial sequence on the NN: CAUACAGCCUCAAGACAUUCCGGAGUGUAGUGGAGAUUAGCCGGCAAUGUGCGAGUCCAGGUCUG and its free energy: -13.000000
The initial sequence on the NN: AACGCAGGUUCUUCCCUCCAGAGGUGACCCUAUGUAGGGACUCUAGGGGGUGUUGUUCGACUCUG and its free energy: -18.500000
The initial sequence on the NN: CCGCGAGUCGAUACUGGAUUUGCCACUAUACAACUGUAUUGCAAGGUCCACGGUUUACCGAUCUC and its free energy: -12.000000
The initial sequence on the NN: AAACACUCGGCGCGGCUGAAGUCCACGGACCUGGGGGUCAGAUUAUUAGCACAGGUAACCGCAGU and its free energy: -13.400000
The initial sequence on the NN: GUAGAGCCCUCUUCUUGUUCGAGCAUAGCCAGUCAUGGUAUUCGAAACAACGUUGCCUAGGAGCU and its free energy: -13.900000
The initial sequence on the NN: UGAUCGUCCUCUUCCUGCCAUGGCCCUUCUGGUUUCGGAUCCGUGGGCAGUGUCGUCCAGGUGCG and its free energy: -16.100000
The initial sequence on the NN: AUGAGGUAUCGAACAGACACGUGGCUAUGUCCGAGGAUAACACGUUGUCUAGGGCUAGGAUAACC and its free energy: -14.400000
The initial sequence on the NN: UCUGUAGCGAGGACCACGCGACUCGUAGCUCUGCUGAGUAAGUCAGCGUGCGAACGGAUCGACUA and its free energy: -17.500000
The initial sequence on the NN: CACCCGGUUAGGACCCGUAGGGUAAUGUCAUUCUUGUGGAACCCGUAUGGCGAACAAGUGAUCCG and its free energy: -12.600000
The initial sequence on the NN: UCGAAUGGGAGGAGGCCGUGUCUGGGAUCACAGGGGUGAGAGACUGCGGCGCGACAGGUCCGCGU and its free energy: -18.500000
The initial sequence on the NN: GCUAUCCAGUCUUGUGUGUUGACCCCGUAGGCAUUCUUAAGUCGUGCACAGCUUGCCCACUAGGA and its free energy: -9.200000
The initial sequence on the NN: UUACCGGGUGCGGGGAUCUCUCAGUUAGGAUGCGGAUCUAUGAGCGGGUCACAAGAUUCACGCCG and its free energy: -14.800000
The initial sequence on the NN: UAAACGCAUACAACUGCGGAUUGAUUAUAACACGAGUUACCAAUGCUGCAUGGAGCCCUAUCGCG and its free energy: -9.400000
The initial sequence on the NN: GGUUACCUCUCAGAGGAGUUAUAUUGUGGCCGAUAGGCUCUAUACGCUCCAUAGGCAAAGACGGU and its free energy: -13.600000
The initial sequence on the NN: CAGGCCAGAAGGGGCCGCGUGGUAUAAGGUUUACAAAUCGGCCAGCGCGGACAACGAUUUCGUGG and its free energy: -16.400000
The initial sequence on the NN: UGAUUACCCUGAACACAAAGACUAAGCUGAGAACUUUCAAGGUCGUUUGUCGGGCUCGAGGAGUG and its free energy: -10.200000
The initial sequence on the NN: UUCACACGCACAACACUCCGUGUUUUUGGUGAUAACACCUACAUAGGAGUCGCGGCCAUGCAGUG and its free energy: -16.100000
The initial sequence on the NN: CUGACUGGCGAGACAACAAGUGGCAACAGGUUUGGACUUCCCGCUUUGUUCGGAUGAACGCGUAG and its free energy: -10.000000
The initial sequence on the NN: AAAAUCUCCACUUCUUAAAGGGGUGUUGCACACCGGUGCUCCCCAUUUGGCGUUGCUUUGGCAGA and its free energy: -14.700000
The initial sequence on the NN: AAAAACAGUUCUUCGAAAGCUGGGACCCUGCGUUGGCAGACUAGACUUUUAGUUGCGUGACAUGU and its free energy: -11.000000
The initial sequence on the NN: CGAGAAGGCGUAACACUACCACAACUACGGUGGUAACUGAUGUGAGUAGUCGGGAAACCGCACUU and its free energy: -14.400000
The initial sequence on the NN: GAAUAGAGUCCUUCUAUCAUACCGGAAGUGGCGGACCACGGGUGCUGAUAUGUUGUAAGACGUCU and its free energy: -13.100000
The initial sequence on the NN: UCUAGAGUUAGGAGACCCGCUUGCAUGGCCUGCCCAGGUAUAGGAUGGGUACGACAGAUGAUCUC and its free energy: -12.000000
The initial sequence on the NN: AGAGAUCCAUGAACUUUAACCCUAUGGCCUGUCUUCAGGAAGGGAUUAAACGCGCCCGAUGAGAU and its free energy: -10.900000
The initial sequence on the NN: AAAGAAGUCCGAACCACUGCAUUCAAUGCCCCUAUGGGCCAGUGACAGUGCGCGCCCAGGGUCUU and its free energy: -15.700000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 154140016620793308905472.000000 and its log_10: 23.187915 and the mutational robustness: 0.204474
