The structure under investigation is ...(((((.((((((((((((...(((((......)))))...))))))))..)))).))))).. having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGUUACCAUGAAGAGGCCGAAGCUCUUCGACAAGAGGGAGAUGGCCUCUACUUGUUGUGGCAG and its free energy: -23.000000
The initial sequence on the NN: AUACGGUGGGAAUAGUCACUGAGAUAGCUCUCGCUAGCUGCAGUAGUGACUCGAUUCACAUCGCU and its free energy: -23.299999
The initial sequence on the NN: UUUGCCCAAUGGACUGAUUGCUGGUAAUCGUGAAGGGUUGACUGUAAUUAGCAUCCGCUGGGUUC and its free energy: -23.500000
The initial sequence on the NN: ACUGGCCGGAUAAAGUGGUCCGCUCGUCCGGAGAGGGACGUAAGGAUUACUCAUUAUAUGGCCUG and its free energy: -30.000000
The initial sequence on the NN: CCAAGACGGCUUCACAAGUUGUUAUGGUAUAGACUUACCGCUUCGAUUUGUACGGGGAUGUUUGC and its free energy: -17.200001
The initial sequence on the NN: AACGGGGUAUAGCUGGUGUUCCAUGCAGAGUGACGUCUGUUCCGAGUACUAAUGCUAGACUCCUA and its free energy: -22.799999
The initial sequence on the NN: AUACAAGGUUGGCGGGGUUAGGAAAUAUAUCCUGCUAUAUACGCUAAUUCUGGGUCGUCUUUGAA and its free energy: -15.200000
The initial sequence on the NN: GAUUGCGACCUCAAUCAGGCUUACGGGUAUCUAGCUAUCCAACAGCCUGAUAAUGGGUUCGCACC and its free energy: -27.400000
The initial sequence on the NN: UCAGUGUAGACUAAUUUAUUGGCAUAGGCCGAAUUGCUUACAGCGAUGAAUUGUAGUAUAUAUCG and its free energy: -14.400000
The initial sequence on the NN: ACAAUGUCUCUAUAGGUACUUAGCAUCUUACCUACAAGAUAAGAGGUACUUAGGUAGCGGUAUAG and its free energy: -13.700000
The initial sequence on the NN: CGCGGGAAUGAUCCAGAACGCAGACUCGACUGAAUUCGAGCACGUGUUUUGCCGGUUCUUCUUCG and its free energy: -18.600000
The initial sequence on the NN: CUCGACCGGAGUUCUUCUAAAUGAGGACUCCGUAUAGUUCGACUUUAGAAGUUAGCUACGGUUAC and its free energy: -20.799999
The initial sequence on the NN: CACGGCUCAUUGCUCUAUGACAAAGGCCUGCGCGGAGGCCAUCGUCAUAGGGUGCAGGGAGUUUU and its free energy: -28.100000
The initial sequence on the NN: ACUCAAUCUGCAGGGAGGCGCAGUUAGUUAAAUACGACUACGGGUGCCUUCAUCUGCCGAUUGUU and its free energy: -26.900000
The initial sequence on the NN: CCCUUUCGGCUUUGGUUUCCAACUCUGAAGCAGAGUUCAGCAAUGGAGACCCAAAAGACGGAACA and its free energy: -22.100000
The initial sequence on the NN: CCGCUAGGUCAUGAUUUGCGGUAAUUUUGUAUGAUCGAAGAGUCUGCAAGUUGCGUGCUUUAGGU and its free energy: -16.500000
The initial sequence on the NN: GUCGGUCCCGCUGUUGACAGUCUAGGCCCCUAACCGGGUUAACACUGUUAGUGUAGUCGGAUCUA and its free energy: -23.500000
The initial sequence on the NN: GUGUUGCGAUUUUUUUUCGGUAUUUUUCUUAGUAUAGGAACCCAUCGGGAAGUAAAACCGCAGUU and its free energy: -13.700000
The initial sequence on the NN: GGCGUGAUAUUCUGUCAGCGGACGGCAGCACCCGAGCUGCGAGCUGCUGACGUAGAAAAUUAUAU and its free energy: -27.900000
The initial sequence on the NN: CACGGACGUGCGCGUAGGGAUCGACAACAAUAGGAUGUUGGGUAUCUCUGCUCGCGCUCGUUCUA and its free energy: -28.500000
The initial sequence on the NN: UUCCAGCUCUCAUUGUGCAGGGUCUUGGCGAUUGUGCUGACCACCUGUACGGUAUGAUAGUUGUA and its free energy: -23.700001
The initial sequence on the NN: CCUUUAAAGCUUUGCGAUGUCGGUGGUGUAAGGUGACGCCUGGGGCAUCGUCAAAAGAUUUAGCC and its free energy: -21.400000
The initial sequence on the NN: GGUUUGUCGUGCGCGGAAGGGCUGAUACACAUCGUUGUAUAAACCCUUUCGAUCGCAAGACGGUC and its free energy: -24.900000
The initial sequence on the NN: AGCCAUGGGGGCUCAUACUAAGUUAAGCGGCGUGAUGCUUUUGUUAGUGUGCCAGUCAUCAUGUU and its free energy: -22.000000
The initial sequence on the NN: CUAUUUGUGGAGACCGCUGACCGUUAGGAAUAAAGUCCUGUGAGUCGGCGGCUUUUUGACAGGCG and its free energy: -24.900000
The initial sequence on the NN: GGGGGCUGAAUCCUGCCUUAUCGAUAUUAUAUGACUGAUAAACAUGAGGCGAUGGGUCUGGUCGU and its free energy: -18.200001
The initial sequence on the NN: CUGGGUUCUCUCAACGGAGAUCCUGCUGGAAAGCGCCGGUCCAAUUUCCGUUCUGAGUGAAUCGC and its free energy: -25.799999
The initial sequence on the NN: GAUGCACUACUCAUGAUUCGCGUGUACGGGCACUGCUGUGGCAGCGAAUCGCUUGGGGAGUGUCG and its free energy: -26.400000
The initial sequence on the NN: GAGCGAUUGUUCUCGCAUGUUCUCGGUUUCGUGGCAAGCUUCCAGCGUGCGGCGGAGGGGUCGGG and its free energy: -21.799999
The initial sequence on the NN: UAGCAACCGCUGCUGGGAGAAGUCACUGGUGUUCCCCGGUAUGUUUUCCCACUGCAGGGGUUGGG and its free energy: -32.500000
The initial sequence on the NN: UCUUGUGGGGUAGCUAUGAUUCUUAGCUCAAGGAAGGGCUUAUGAUCGUAGGCCUACGUUGCAUU and its free energy: -22.700001
The initial sequence on the NN: UGACCUUCGGUGCGGAGUCUCCGAAAUAGAUGUUCUUAUUAUAGAGGUUCCUUGCACAGGAGGAA and its free energy: -21.000000
The initial sequence on the NN: CGCUAAAAAUCGUGUAGAGACCCGGUAUUCAACGUGGUACAAAGUUUUUAUAGGCGGCUUUUAAG and its free energy: -12.700000
The initial sequence on the NN: CACCCAGGUCUCCUGGUCAGGGACGUACGAGGGCGCGUAUAUACCUGAUCAUUGGAGUUCUGGAU and its free energy: -29.900000
The initial sequence on the NN: UUUGCCGAUGAGUACAAAGAUAUAAUAGACUCUGCUUUGUGCGGUCUUUGUCAAUUCUUCGGUCC and its free energy: -19.900000
The initial sequence on the NN: AAGAUGGAUCACAGUACAUAUUUCUGCUUGACUCUGAGCAAUCAUGUGUAUGAUGUGUUUCGUGG and its free energy: -19.000000
The initial sequence on the NN: GUUACCGAAUGUGAUUUAUGCUAGAAUCAAGUCAGUGAUUGGCGCAUAGAUACCGCACUUGGUUA and its free energy: -19.600000
The initial sequence on the NN: AGAUCGCCCGGAGGGUAGAUGUGGUCGGUUCUAUCACUGGGAUCAUUUGUCAAUUCCCGGCGACG and its free energy: -21.200001
The initial sequence on the NN: CCAGGAAUCUUCAGACUAGGAGGCUACUGUCUGAUCAGUACAGUUCUGGUCCAUGAACAUUCUAG and its free energy: -21.299999
The initial sequence on the NN: AUCUGGCGCGAGGUCGUUGAUUCAGGAGUAAUAGCGCUCUCACGUCGGUGAUACCUCCUGUUACA and its free energy: -17.700001
The initial sequence on the NN: CGCGGGAGAUGGUAUCCAUAGAGCACAGGCGGUCAUCUGUUUACUAUGGGUCGACUAGCUCCCCU and its free energy: -25.200001
The initial sequence on the NN: GUGUGUGUGGCUGUGGCUAUUCCCGGGUCAAGUUGGAUCUAUAGAUAGCUAGUUAGCGACGCAGU and its free energy: -24.900000
The initial sequence on the NN: AAUGCAGUUUCCGCACGCUUGAGCUUCGGACUGAACCGGAUAAUGAGCGUGAUUGGGUGCUGCGA and its free energy: -26.900000
The initial sequence on the NN: UGGUUUUGAUUGUUUACUUCGCCCCGACAUUUGGUUGUUGUAUCGGAGUAAUUACGGGCGAGAGG and its free energy: -16.200001
The initial sequence on the NN: CCCUUAUGCGCCGGUUCCUUUAUACGGAAAUUGGAUUCUGACGAGAGGAACAAUGGUCCGUGGCG and its free energy: -19.799999
The initial sequence on the NN: UAAGGUUGGUGUUUAUAUUGAAGUGGCCGCGCGAAUGGCCCGGUCGAUAUGAUGAUAGUAGCCCC and its free energy: -22.799999
The initial sequence on the NN: UGCACUCUUUGAAGUCCGUCUACAGGGCAAGGCCAUGCCUGCAAGAUGGACCCUUCGUAGGGUCG and its free energy: -26.400000
The initial sequence on the NN: CCUUGGUAUCACAUGGUCUACAGGGACGGUGAAGUCUGUCGAAGUAGGUCAGGUGUGUUGUCGCU and its free energy: -17.299999
The initial sequence on the NN: AUGCCGUUCCAACUAGGUUGGGAGCAGGGUGAGACCUUUGAAGUCGACCUAUUGUUGUGACGGAU and its free energy: -24.299999
The initial sequence on the NN: ACUAAGAGUUUGUGGUGCUCCGUCAUUGUCCAUGUACAAUUUGGGGGCGCUAUACAGUUUCUUUA and its free energy: -21.400000
The initial sequence on the NN: UAUCUUUGCAUUUGGUCACCUCCGAUCAAUAUAUCUUGAUGUAAGGUGGUCUGGAAUUCGGAGCU and its free energy: -15.000000
The initial sequence on the NN: CCUCUAUCGCCCACGCCGUUUCCAAUUGUGGCCAAGCGAUAUUGAACGGCGAUUGGGAGGUGGUC and its free energy: -26.500000
The initial sequence on the NN: GAGUGCCGCGGAACUAGUGUGAGGUGAUCAGAUCCGAUUGGAAUACACUGGCAUUCCCUGGCAGG and its free energy: -23.500000
The initial sequence on the NN: UAGCUCUCAAAAGCCUCGGUCUACUCAGGGUAGAGUCUGACGCGAUCGGGGUACUUUCGGGAGGC and its free energy: -25.100000
The initial sequence on the NN: UAAUCGAGUAUAACUCUCCGGAUCUAAUCGUGGGGGAUUGCUCUUGGGGAGCUUUGUCUUUGGCA and its free energy: -15.300000
The initial sequence on the NN: AUUAGUGCGGGGGAUCAGGGCUGCAGUGCGAGAAGGCACUUUCGCUCUGGUGGCUCCGGUACUUA and its free energy: -31.000000
The initial sequence on the NN: GUCGUGACGGCUCGACGCUACGCGGUGUAUUGGACUACAUAAGGUAGCGUUCGGAGUGGUUGCUU and its free energy: -28.100000
The initial sequence on the NN: AUUGCUUUCGUCGGUUGGGUCACAGAAUUACAUUAAAUUCAUAGACUUAAUGGUGAUAAAGGCUC and its free energy: -16.600000
The initial sequence on the NN: AGCUGUGAUCCUACGGGGUACCAACUAAGACGCAACUUGGGGUGUAUCUUGCAUAGGCUUGCGUG and its free energy: -18.600000
The initial sequence on the NN: UUACGAGUGCUGUACGGGGGAGCUUGUUGCUCCAUCGGCACUAUCUCCCGUUUAUGGGGUUCGGU and its free energy: -22.900000
The initial sequence on the NN: UCUUUCGGAUAUGUCAGAGACAAAGUUUCUCCCAUGGGGCGCCGUCUCUGAACUAUAACCGAAUA and its free energy: -24.100000
The initial sequence on the NN: ACUCAGUACGGUUUUUCUCACAAAUGGUUAAUACAAGCUACCAGUGAGGAGUGGACCUUAUUGUA and its free energy: -18.700001
The initial sequence on the NN: AUCUCAAAAGCUGUUUAGUCCGGAAGCAGUGUAUGUUGCUAGGGGACUAGGGUUAGCGUUUGAUC and its free energy: -21.700001
The initial sequence on the NN: UUGUUGGGGAUUGUUCAGUCCGAUAACGGAUCUCCCCGUUUGAGGAUUGGAAGUAGUGCCCAAGU and its free energy: -26.900000
The initial sequence on the NN: CAUAACUUACUCAUUAUGCAUAAGAGGCUGCCCUUGGUUUGCGAUGCAUAGGCUGAGAAAGUUCU and its free energy: -18.400000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6974041073877993624088608768.000000 and its log_10: 27.843485 and the mutational robustness: 0.335064
