The structure under investigation is .((((((.(.((.......)).).))))))..............(((((....)))))....... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGGGUUAGGGCACAGUCACUGGCGUAACUCUCGCAUCCGUCUCUGCAAUACCGAUUGCCAUCACU and its free energy: -12.400000
The initial sequence on the NN: UGGGCGAGUUUAUUUGAUUUGUGGUUGUCUUGAAGGGUUCUGUGGAGGAAGCAUCCUCAUGUGUC and its free energy: -10.400000
The initial sequence on the NN: AAGUACGGGAUAUAGCGCUUGGCGCGUACUGAGAGACAUUUGACGUUUGCACACGAAUUGACCUG and its free energy: -8.300000
The initial sequence on the NN: AGCGGGCUCCCCUUGGUCUGGCGUGCUUGUAGACGUAGCUUCCCCUAAUAUAGAUUAGACUCAUA and its free energy: -11.200000
The initial sequence on the NN: UGAGCGUAGCCAAAUUUAGUGACGACGUUCUAAUUGUGCCCAGCGAUCAAUUGUGGUCUAUAUCG and its free energy: -9.500000
The initial sequence on the NN: ACUGGGUCCCUCAAGGUACGAAGCACCUAGCCUACAAAACGAACGGGAGGCAGCUUUCAAAAUAG and its free energy: -10.800000
The initial sequence on the NN: CGUUGGGAUGAAGAAGAAAUUGGACCCGACUGAAGGGUAGCUCAGCACAUGCCUGUGUAUAAUCG and its free energy: -11.900000
The initial sequence on the NN: CGUGGCCAGCGUAAAUCUAACUCAGGCCGCCGCAUAAUACGACCGCGAUAUAUAUCGCCUGAUAC and its free energy: -15.900000
The initial sequence on the NN: ACUCAAUGUACAGGUAGGGUGAGGAUUGGGAAUACGACUACGGGGGCCGUGAACGGCCGGAUGAU and its free energy: -14.600000
The initial sequence on the NN: CUAAGCCACUUGAUCUAUGCAUGAGGCUUGACGUCCUAUGUUUCUACUCACCAGAGUACACGGUC and its free energy: -11.000000
The initial sequence on the NN: CCUUGCCGGCGGUGUUUUUCUACGGGUAAGCAGACUGCAGAAUUUCGGACGCAUUCGACUUAACA and its free energy: -10.700000
The initial sequence on the NN: CUGCGAGGUCCUUAGUUACAGUAGUUCGCAAUGAUCCAAGAGACUGCCUGGUGAGGCAUAAAAGU and its free energy: -14.200000
The initial sequence on the NN: UUGGCUUCCUACGGUGAAAGUUGAGGGCCAUAACAAUAUUAACACACUGCGUGUAGUGGGAUCUA and its free energy: -11.300000
The initial sequence on the NN: CUGUUAGUGACUAGGAUUGAGACUCUGGCAAAUAUACUAAACUACUUUCGCUGGAGAGCGCCGUU and its free energy: -8.900000
The initial sequence on the NN: GAGGUUCGUAUCAGUCAGCGAAGGGAAUCUAUCGAACGGGGCGCGCUGAUAGUUUAGCAAUGGAU and its free energy: -11.200000
The initial sequence on the NN: GAGCAGCUCUCAGUGUUGAUGUGUGUUGCUAUUGCUCUGACUACCUGUCUUGUGAUAGAGGACUA and its free energy: -13.700000
The initial sequence on the NN: GGUUUCUCGGGCGAGGACGGCGUUAGAGACAUCGUUUAAAAAAUGUGCGCGAUCGCACGCCGGUC and its free energy: -15.800000
The initial sequence on the NN: CAUUGUCAAGGCCUGUUACGCGUGGACGAUCACUCCUGUUGCACCGAAUCGCUAUUCGAUUAGAG and its free energy: -9.900000
The initial sequence on the NN: CGUCCACAGUGGAGAAGAGCCUCGGUGGGCAACGAUGAACAAACGUUUUAUAGGGAGCCGCUAAC and its free energy: -12.300000
The initial sequence on the NN: UUUGUCUAAGGUUAGUGACACGUAAGAUAAUAUCCCUACCGCGUUGUUGGAAACGGCACAGAUCC and its free energy: -7.500000
The initial sequence on the NN: AAGGGGCAGGAUCGGACAUAUGUGGCCCCUACUCUGAUCAAUUUAGUCAAUGAUGAUUCUCGCGG and its free energy: -11.700000
The initial sequence on the NN: AUUAGCGGGUGGCAGUUAUCCUCGCGUUGACUCUUUGAUUGAUGCAACGAAACCGUUGGCCUUGA and its free energy: -12.900000
The initial sequence on the NN: AUAUCGCGCGACAGUAAAAGUAGGGCGGUGCUAUCACCCUUCUAAGGAUUCAUAUCCUGGCCAUG and its free energy: -13.300000
The initial sequence on the NN: CUUAGAAGCCUCAGACAAGGAUGGUUCUGACUGAUCACUACCGCCUACGGACACGUAGUUACUAG and its free energy: -11.800000
The initial sequence on the NN: AAACUUCAGUCGUCCGGUCCGUCGGAAGUUAUAGCGCACCCAAGGCCUUGAUCGAGGCAGUAACA and its free energy: -12.700000
The initial sequence on the NN: GGCUUGUGUUGGUAGCCAUCCUGGACAGGCGGUAAUCUGGGCACUUCACUGCGGUGAGAAAUCUU and its free energy: -15.500000
The initial sequence on the NN: AAUUCAAGUACGCCCCCAUCGAGGUUGAGUCUGAACAGCAUAAAGUUUUAAAGAAAGCGCAGAGA and its free energy: -4.800000
The initial sequence on the NN: CCUUUCGCCACUGAACCCGAGCGACGAAAGUUGGAAGAUGAGGAGUGAAUGUAUUCACACGUGCG and its free energy: -10.800000
The initial sequence on the NN: UGUCCCACGUCGUGUCCGUCGUCAUGGGAUGUCAUCGGCUACAAAAUGCACCAGUAUUAGGAUCG and its free energy: -12.100000
The initial sequence on the NN: ACUCGGGGGAGGGGCUGCACCGUGUUCGAGCAUGUAGAAUUAGCAUCAGUGACUUGGUUUCGUAA and its free energy: -11.100000
The initial sequence on the NN: AAUGGGUGAAGUACUUCAAAUCUGAUCCAUAUGACGUGAUGAGAGCUUGUAAGCAAGCAGCAGCU and its free energy: -10.100000
The initial sequence on the NN: UCACUCAAGACCACGCCGCGGACAUGAGUGGCCAAGCGAUUUUCACCUUAGAUAGGGUAGUGUAC and its free energy: -12.400000
The initial sequence on the NN: GAGCGCCGGCCAACUAGGAUGAUGGGCGCUGAUCCGAUUGGUAGAGGUGGACACACCUGGGAAGG and its free energy: -19.200001
The initial sequence on the NN: UGUCUGUCAGGAUCCUCAUUUGUCACAGGCUAGAGUCCGAUCGAGGGUGGUUACAUUCAGCAGCC and its free energy: -10.800000
The initial sequence on the NN: UCAAGGCUCAUUGACUAAGGACGUGCUUUGCCCACAUUCCGAUAACCUUUUUUAGGGUGCAGCUU and its free energy: -9.000000
The initial sequence on the NN: UCGCGCCCUGCGGCCAGAACGGACGGUGCGCCCAUCGAGAGACUUUUGCCAACGUGAACCCGGAA and its free energy: -12.700000
The initial sequence on the NN: AUUAUGUACUGUUUGUCUCACUGAACAUGAAUACUAGCUACCAGGGAUCUGUGGAUCUAUUUGUA and its free energy: -6.700000
The initial sequence on the NN: UUUCUUUAGGACCCGAAUUGUGCGAAGGAAUCUCCCACCUUGACGCGUGGUACUACGCCCCGAUU and its free energy: -9.400000
The initial sequence on the NN: CAUUCCUGUCCUAUGAGUCAGAAGAGGAGUCCAUAGAGUUGCCAUCUCCAGGGGGAGAAAACCGU and its free energy: -12.100000
The initial sequence on the NN: CGUGUGAAGCGGACCAUGACUACAUUACGCAAAUUAUGUUUGAGUUACGAAAUCGUAGAAGUUGC and its free energy: -7.400000
The initial sequence on the NN: CAUAUGGCCUGUCUAAUUUACCGCCCAUGUCCAAUGUUACUGUCUUAGGGAGCCCUGAAAAUGCU and its free energy: -8.300000
The initial sequence on the NN: CUGAAAUUGUUGUAGCGCCCAUCCAUUUCAAUGUCACUCCUUCAGCUUCGUGUGGAGCACUCGCU and its free energy: -8.700000
The initial sequence on the NN: CUAGCAGGAGGGGAGUCAGCUGUACUGUUAAUCGGAGAACUAGAACUUGCGCUUAAGUCAGAACA and its free energy: -7.900000
The initial sequence on the NN: CCUUACAAGCCGUCAUGCUCGCCGUGUAAGCUCGCUAUAUGACCGGAGGGUAUCCUCCAGCCUUC and its free energy: -14.100000
The initial sequence on the NN: GCGUCUUGGGUCUGGCAUUGGGUGAGGAUGGAUGACUUUCGAACGGCUACGCGUAGCCCCUGGUG and its free energy: -14.000000
The initial sequence on the NN: AAACCGUGCGGGGUCACUACCGGGAUGGUUGGAAAACACUCUUGAGCAGGUCUCUGUUAAAUGCA and its free energy: -16.200001
The initial sequence on the NN: GGUCGGUGGGUAUUCUAGUUAGCAAUCGACAUUUCAAUGAUUCCAAGUCCGAAGAUUUUUUAGAG and its free energy: -8.800000
The initial sequence on the NN: CAUGCGUCCAGGGCCAGCAUCAGCGCGCAUUUUCGAGGUCAAAGGUUGGUACUCCAACGGGAAAC and its free energy: -12.100000
The initial sequence on the NN: CGUGUUAUUGGUGCUAUUGAUGAUUAACACCUUGAACCUAGUUAUUUGCCCCCGCAGACGCCGCU and its free energy: -9.200000
The initial sequence on the NN: AGUUCUGCCAUCGAACCCAGACGCCAGGGCGUACCUACUCUGCAAUCUUGCGAAAGAUAUCGAAA and its free energy: -10.000000
The initial sequence on the NN: GCAAUUACAGUUCGGAACAAAGUAUGAUUGGCAGAGAGGAUCCCCGCGCCCAUGUGCGUUAGCAG and its free energy: -7.600000
The initial sequence on the NN: AGCUUUAAGCGGUCGUAAUCCACAUGAAGUCGGCGUGAUCAGAAGUCCCGCGUGGGACAUUUAGC and its free energy: -14.700000
The initial sequence on the NN: CAGAACAGUGCCGGCUUCGGGGGGUGUUUUAGACGAGGGAAAUUGUCCUAGCUAGGACUUGGAGA and its free energy: -15.100000
The initial sequence on the NN: ACUUAGUGUAGACAAAAUCUCAAGAUUAGGCCCGUGUAUGUUUAGGCUGUACCCAGUCCGUUCAA and its free energy: -7.800000
The initial sequence on the NN: ACGAGUCACACUGCCGUCGAGAGAGAUUUGAACCAGCUUGCACCGCCUUCUACAGGGCUUGAGAA and its free energy: -9.300000
The initial sequence on the NN: GUCGGAGCGAGCUACCGGCGCCCACUCUGAAUAGUAGCCUGCAUGGCGGACUUUCGCCUACCACC and its free energy: -16.299999
The initial sequence on the NN: AAUGUGGUCUGGCUAGUUUCUUGUCCACAUCGAACCCUGCACCCUGCUGCUUAUAGCACUCGUCC and its free energy: -10.400000
The initial sequence on the NN: CGGGGACCGCAGCGCCGAUCUCCAGUCCCCAUCCACCCUCCGCGGUUGUUAGCACAGCGAAGUUA and its free energy: -14.400000
The initial sequence on the NN: CAUCCAGUUGGCCACCUUCGCGGUUUGGGUAGAGAUUACACACGUGGGCUAUGGCCCGAUACACC and its free energy: -15.000000
The initial sequence on the NN: CGAUCCCUGACGUUCGACUUGCCUGGGGUCCUACACGAUAUCUACCUUGACUGCGGGGCUCACGA and its free energy: -12.600000
The initial sequence on the NN: UGACCUGGUGUUAGCGUGGAGGAGCAGGUCUUAACUAAGGCGUAGGCGAAUUAUCGCCGGUGAUA and its free energy: -18.100000
The initial sequence on the NN: GUGCUUUGGCAAUUGAUAUUUUUGAAAGCAACGAUACACCACGCUCAAUAAAGGUUGAUGACCCA and its free energy: -6.700000
The initial sequence on the NN: UGAUGGUUGGGUCCCGUAUAUGUCGCCAUCUAUGAUCCUUGUGUGAGCAACUGUGUUUCUGUCUC and its free energy: -8.000000
The initial sequence on the NN: GAGGGUGGGGCAGUUAUGGUGGUACACUUUGGAAUUAAUAGUGCUGUACGGACGUGCAUGAAUAG and its free energy: -9.600000
The initial sequence on the NN: CCUGCGAGAUGUCUUAAUAACUUGUCGUAGACACGAAAGAGAAAUGUAAAUCGUUACAAGAAGGA and its free energy: -9.700000
Found 14 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 225405158106182589323329667072.000000 and its log_10: 29.352964 and the mutational robustness: 0.369485
