The structure under investigation is ...(((((((((((((((.....(((......)))......))))).......)))))))))).. having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGCGGUGGGAGUGGUCACUACGGUCUCUCUCGGCACUUUCUGGCUAAAACAGACUUUCAUCGGU and its free energy: -15.900000
The initial sequence on the NN: UUCCCUCAGAUGGGUGAAUUUUGACAGUCGUGUGUGUAUCUUUCACAGUAGCAUCGUCUGGGGUC and its free energy: -18.299999
The initial sequence on the NN: ACUGUUCGGAUAGACCUCUCGACAUCUCCUGCGAUACACUUGAGGUUUACACACUAUUCGAACUG and its free energy: -17.500000
The initial sequence on the NN: CCCCGACGGCUUGACUUCGAGCUACGAUAUAGCGUUUUGGGGAAGUUAGAUACCGGGCUGUUGUC and its free energy: -17.500000
The initial sequence on the NN: AACGGGGUAUAUCUGGGGUUCUUUGUAUACUGACGUCGCUUCCCCGAAAUGAUGAUAUACUCUUA and its free energy: -17.400000
The initial sequence on the NN: AUACCACGUUGCCAGGCUGCAUUCCUAGUGCCGGGUAUAUAAGCUUUUUCUGGGGCGACGUGGAA and its free energy: -23.799999
The initial sequence on the NN: GCUUUCGAACUAAGUCUAACUUACUUGUAUCUGGGGAUCCGUGGACCUGAUAAUUGGUUCGGACC and its free energy: -12.900000
The initial sequence on the NN: UCAGUGUAUAUCAGUUUUAACUAUGCGUGUCAGCACCUCAGAGGGCUCAAUUGUGGUAUAUAUCG and its free energy: -10.300000
The initial sequence on the NN: ACAGGGUCUCUAAACUUAAAUAGCAACUAAUCUUGAAAACGUGAGUGACGCAGUUGGGGGUCUAG and its free energy: -8.400000
The initial sequence on the NN: CGCGCUUAUCUCGAAUAACUCUGUACGGACUGGUGGUUAACUUAUUUUAUGCCCGGGGUAAGUCG and its free energy: -11.500000
The initial sequence on the NN: CUCAUCUACGGUAUCUAAUCAAAAGCAAUGACGUUCUAUCUUUGGACCCACCAUACCGUAGGUUC and its free energy: -13.800000
The initial sequence on the NN: CCCUGGCGUGGUUGGAGUCCAAAUGCGAAGCAGCGAGCACAAUUCCCGACGCAAAUCACGUUACA and its free energy: -14.400000
The initial sequence on the NN: GUCGGUACGGCUGGGUGUAGCCGGGGCCCCUAUCCAUAUUAACACUGUGCGUAUAGUCGUAUCUA and its free energy: -16.700001
The initial sequence on the NN: UUUUAUGAUUGUAUGGAGGAUUUUUAUUGUUUUAAUGCUGACUUCAAGGGCGUUACGGUUAUGUG and its free energy: -8.400000
The initial sequence on the NN: GGCCUAUUUUUCUGGCAGAGAACUCAAACACCUGAACGGGGCUGUCCGAUAGUAGAAAAAUGGAU and its free energy: -13.400000
The initial sequence on the NN: CAUAAUAGGCGUUAGGUUUUCUGUACUGCAAUGUGAACCCUGGCCUCUCGUCCAACGUUUGUUCG and its free energy: -11.900000
The initial sequence on the NN: GGUUAGUCGUGCGUGGAUCGCCUGCGGCACAUCGUUUAAAAAUCUAUCGGGAUCGCACGGCUGUC and its free energy: -18.200001
The initial sequence on the NN: AGCGAUGGUGCCUCUGAAUUCGUGUCGCGUCGGGCUGUUUUUUUGGUACAUCAAGGCACCAUCUU and its free energy: -20.600000
The initial sequence on the NN: CUAAUAUUGGGUACUCCUCACCUAUUAGAAUAAAUUACUCUGGGAGCACGCCUUGCUCAAUGUCG and its free energy: -11.700000
The initial sequence on the NN: GGGGGGGGGAUCCUGUGUAAACGGUCUUAUAUGACGCAGCAACAUACAAGUAUGGGUCUCCUCGU and its free energy: -20.700001
The initial sequence on the NN: CUGCGAACGCUCAACACGUACCCUGCAAGAAAGCGCCGCUCCGUGUCCCUUUCUGAGUGUUUGGC and its free energy: -18.000000
The initial sequence on the NN: UAGUAGCCGUAGCCCUGUGAAGUGAAUGUGGUUUCUGGGGAGCGGGUCCGACAGCUGUGGCUGUG and its free energy: -18.000000
The initial sequence on the NN: UCCGGUUGCCAAUCCAAGUUAAUUCUAUCAAGGGACGGCGUUUUGGCGUAAGCAUUGGUGGCCUU and its free energy: -14.800000
The initial sequence on the NN: UGACCUUCGGUGCUGGGCUUCGCGCAUUCAUUUGCUUAUUUGUCUAGGAACUUGCACUGGAGGAA and its free energy: -21.200001
The initial sequence on the NN: CGUUCGUAAGUGUGAAGAGACCCGCGAUGCAACGCUAAACAUCUUUUAUAUAGAUACUUGCGACC and its free energy: -15.800000
The initial sequence on the NN: CACCCAGGUGUACAGCGUUUUAACGAACAAGGUCGCACCCCACGCUAAUAGCGGUAUGUCUGGAU and its free energy: -14.600000
The initial sequence on the NN: UUUGUCUAUGCGGGGACAAAUUGGUUAUACUCAGCAUAGCGUGUCCUAUGAAACUGCAUAGAUCC and its free energy: -18.400000
The initial sequence on the NN: AAGAUCGAUGACAGUACCUAUUUCGCCCGAACGCGUAUCAUGGUAUUCAAUAAUGUCGUUGGUGG and its free energy: -17.900000
The initial sequence on the NN: GUUACCCAGUUUCUGUGAGCCAUCCGUACUGUCGGUGACUGUCGCAACUAAACGGAACUGGGUUA and its free energy: -21.799999
The initial sequence on the NN: AUAUCCCCGGGCUGGGAGAUUUCGAUGCUGCGAUCACUCGGCUCCCUCGUCAUAGCCCGGGGAAG and its free energy: -30.299999
The initial sequence on the NN: AUCCCGCGGGUCGCCGUUUAUUCAGACAUGAUUCUUCACACAACGGGUUGAUCUGACCUGUGGCA and its free energy: -19.100000
The initial sequence on the NN: GUGCGAGAUGGACUGUCUCUACCGCCGGCUAGGGCCAUUUCGGAUAAACUAGUGUUCGUUUCGGG and its free energy: -17.500000
The initial sequence on the NN: ACCUAUUGCACCUGACCUCACCUACCCAAAUUGGUCCCUCAAGGUCGAAAGUAAGGUGCGGUGCG and its free energy: -18.799999
The initial sequence on the NN: UAAGCUUGGUGCCUAACUAGAAUAUGACCUGCCAUUGCCACAGUUAAUAUCAUGGUACUAGGCAC and its free energy: -16.400000
The initial sequence on the NN: UGCUUUCUAUGAAGACCGAGGAAAGGAGAAGGCCUAGUGGGCGGUCAGCAGCCUUCGUAGGAACG and its free energy: -16.799999
The initial sequence on the NN: CCCUGGUCACACUUCUUGAACAGGCACGGAGAUGUAUAACGCAGGAGUAGAGCGGUGUGGUCAAU and its free energy: -13.600000
The initial sequence on the NN: AUGGCCUUACAUGAGGCGUUCUCGUACGUUGCUACCAUUCUUGUCUAACAAUACGUGUGAGGUAU and its free energy: -15.300000
The initial sequence on the NN: UAUCGCUGACCUUUUUCAAGUUGGAUAAAUAGAUCGUGGUGUGAGGUAGUAAUGAGGUCGGUGCU and its free energy: -15.700000
The initial sequence on the NN: AUUAAGCCGGCGGAUUAGUUCUUCCGUUCGCGUGGUCCCCUCUAGUCUAGCGCCCGCUGGCUUUA and its free energy: -20.000000
The initial sequence on the NN: GUCGUUUCGGCUCCACCAAACCCGGUUCAUCUGCUUACAUAUGGUGCCGUACUGAGUCGGAGCUU and its free energy: -18.799999
The initial sequence on the NN: AGGGGGUGUCCUAUUCCGUACCAAUGAAUACGCAUCCUUUUCGGAAUCAUUCCUAGGGCGCCCGG and its free energy: -22.000000
The initial sequence on the NN: UCUUACCGAUAUGCCAGAAAUAGCGGUGCUCCCCGAAGGCGUCUGGAGUCAACUAUAUCGGUGUA and its free energy: -19.700001
The initial sequence on the NN: ACUAAGAAAUGUUUCUCUAAAUGAAUUUGAAUAUUAGCUACGGGGGUUGUGUGGACAUUUUUUUA and its free energy: -6.600000
The initial sequence on the NN: UUGUGGGAUUUGGUGAUUUGCAAUCCUGACUUGGACACACUGAUCAGACGUAGUUGAGUCCUAAU and its free energy: -12.300000
The initial sequence on the NN: CUGGAGUACGGUGCCUCUCAUACGAUACGGGAAUUAAGCUAGGAGGAGUAAAUCGUUGUACUCGC and its free energy: -12.000000
The initial sequence on the NN: UGACAGCUGAUGUUCCCGGAUGUGGCAAUAUGGCCUGACCGCGGGGUGAGGUUACAUCAGCUGGC and its free energy: -27.200001
The initial sequence on the NN: CAAAUUCUUUGUGUGAGACAUCUCCCAUGUCCGGGUUAGCUUCUUAAUGGCGCCAUGAAGAAUCU and its free energy: -13.200000
The initial sequence on the NN: CUGAGACUGACGGGUUGCCCAACGAGGACUAUCUCACUCCUGCAACAAGGUGUUCGUCAGUCUGU and its free energy: -21.000000
The initial sequence on the NN: CUAGCAUGAGCUUGUCCUAGAGCUCGCUACAUCGAAUAGGAAGGACUUCCGCUAAGUUUAUGUCA and its free energy: -14.500000
The initial sequence on the NN: CUUGAGUACGAGUUAUGCUUGCCGCGCAACCUCGCUAUAUUGCAUAAUGGUAUGCUCGUGCUUUC and its free energy: -19.100000
The initial sequence on the NN: GUGCAGGGGUUUUUGGAUGAUUAUUGGCAGGACGACUUUGGGUCUACAACGGCGAAGCUUUUGAG and its free energy: -9.900000
The initial sequence on the NN: GAGCUGUAUGGUGUGUAAUUAGCAAGCAACAUCUUAAGAAUUUAUAGCCCGAUCAUUAUACAGAG and its free energy: -8.700000
The initial sequence on the NN: CAUCCAUCGACUCCCGUUGCACACGCUCAGGUGCGAAGACAAAUGGUGGUACUGGGUCGGUGGUC and its free energy: -21.600000
The initial sequence on the NN: GGCUAGAUAUGACAACUCCCGUCUGCGGUAGAGCAUUAUAAGAGUUGCACCGGGUUGUGUUUAAU and its free energy: -11.700000
The initial sequence on the NN: CCAAAAAGACGUCCAACGCUUAAUAAUCACCUUUAACCUACUGUUGCUCUCCCGAUGUCUUUUCU and its free energy: -10.200000
The initial sequence on the NN: AUGCUUAGUUGGAAAUCGAUCCAGUUAAAGUCGACAUAUCGCGGUUAAAGAAGUCUAGCUGGGGG and its free energy: -12.300000
The initial sequence on the NN: UGUGUGGUUUCAUUAUGUAAUUAAAGCUUCGACUUGGUAAAAUAUAGGAUUGUGUGAAGUCGCCU and its free energy: -6.600000
The initial sequence on the NN: CGUUCUGCUAGCGAUUGCAAACUGAUUCUCGUAUCUAUGCCGCAAUAAAGCCACGCUGGUGGAUA and its free energy: -16.799999
The initial sequence on the NN: GCGGUUUAGCUACGGAAAUAUGGACUAAUUACAGUGAGGCUUUUCCCGCCCAUGUAGCUGAGCAG and its free energy: -17.000000
The initial sequence on the NN: CGCUAGAUUAGUUCCUUCCACAACCUAUGACGGGGAGAUCAGAAGGCCCGGGUGAUUGAUUUGAA and its free energy: -11.100000
The initial sequence on the NN: AUGAAGCGAUUUGGAUAAUUCAAGGCUAGGCCGCUGCAUGUUUAUUCCAUACACAAAUCGUUUAA and its free energy: -12.400000
The initial sequence on the NN: CCUAUGCUUGUGGAUGGUUUAUUAGUCUAUGCACUUCACUUGCCGUAGCACUCCCACAGGCGUCC and its free energy: -17.700001
The initial sequence on the NN: ACGCUUUAGCUGUCCGUCUAUAUAGGUUUAAUCCUUCUCGCGGCGGCUACUACGCGGCUAGAGAA and its free energy: -21.000000
The initial sequence on the NN: ACCGAAUUAAUAUUGUGGUGGGGUGCGCUAUAGCAGAGAAUUCGCAGUUUUGAGUAUUAAUUUUC and its free energy: -11.600000
The initial sequence on the NN: AGAGUGAGUUGGAGCGGUAAAGCUCGACACCGCGACAUGAGGCCGCCAGCUUAUCCAACUUGCCC and its free energy: -20.900000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 40315474465289032355599613952.000000 and its log_10: 28.605472 and the mutational robustness: 0.324849
