The structure under investigation is (..((((.(((((((.........)))))))...))))..)(((((((....))).))))..... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGCGGGAUGUAGCGCUCGGAUCUACAUCAGAUGCACUCUAGGCUUACACAAGUUCUAACCUG and its free energy: -11.300000
The initial sequence on the NN: GUCUGGCUAGAGUGCUUGUUCAAUGCAUUCUCACGUCGCUCGCGCGUUAUGAGACUGUGCUCAUA and its free energy: -16.100000
The initial sequence on the NN: GUUGUCGAGCUACAUCAAUCUUACAUGUAGCCAGCGAUCUCGGCCGGUGAUAACUGGGCCUCACC and its free energy: -19.600000
The initial sequence on the NN: GGACGCAAGAUGUUAGUAGAGUCAUAGUGUCAAAUGCGCACACCGUACAAUUGUAGUGGUUAUCG and its free energy: -10.300000
The initial sequence on the NN: GGAUUUGCUCUAGUGGGACAUAGGUACUAGACUACAAAAACCCGCGGACGCAUCUGGCGGUAUAG and its free energy: -14.100000
The initial sequence on the NN: CGCGGGCAACACGAGGAACUCGGACUCGUGUGAAGCUUAGGAAGUCAGAUGCCUGAACUUAAUCG and its free energy: -17.600000
The initial sequence on the NN: CAGCGGGGAUUAGUGUUACGGUGUUGCUGAUAGAUCCGAGGGACGCUCCGGUGAGUCGUUAAAGU and its free energy: -13.600000
The initial sequence on the NN: GUCUGUGCCGGUGGUGACAGCCUAAUCACCGAACCAUAUUCACCCACUGCGUGGUCGGGUAACUA and its free energy: -17.400000
The initial sequence on the NN: GAGAGUCUUUUUUAGUUCGGAAUUCUAGGAAUUUGACUAGCCGAUCCUGUCUAGGUAUCGAUGUU and its free energy: -12.700000
The initial sequence on the NN: GAGACAUAAGCGUAUAGGGUUCGAAUACGCUAGGAUGUGACGUGGGUGUGCACACGCUGCUGCUA and its free energy: -14.400000
The initial sequence on the NN: GGUCAAGCUGUCUCGCUCCGCCUUCGAGACAUCAUUUGUACGAGUCGAGCGAUCGCACUCCGGUC and its free energy: -17.600000
The initial sequence on the NN: GGAUGUUCUAUCCGGCUUUAUCUAUCGGAUAUUAGGCACACUCGUUCAAGUAUGACGCGACUCGU and its free energy: -11.900000
The initial sequence on the NN: CAACGAUCUCUUUGCACAUACCCCGCAAGGAAGCGUCGGGGCCAGCCCCUUUGGGACUGGAUGGC and its free energy: -21.299999
The initial sequence on the NN: GGACGGGCGGGUCACUUAAGCGCCGUGGCCUCCUCCUGAACUGCCUACUCGCGUACGGCGAAGCG and its free energy: -20.400000
The initial sequence on the NN: GAACAGUCGGUCCUUAGUCUCCCGAAGGAUUUUUAUUGGGCGAAGAGGAACUUCUACUUCAAGAA and its free energy: -12.700000
The initial sequence on the NN: GGGUCAGAAGCGUGCAUUGACUCGGUAUGCUACGCUGAAACUUCGUUAUAUAUAGUCGAGCUAAC and its free energy: -12.700000
The initial sequence on the NN: GGCCUGCUUCCGCAUAGCUGUGAGGUGCGGGUGCGCAGAACUCCAUCAUCGCUGACUGGGUAGAU and its free energy: -18.600000
The initial sequence on the NN: GGAAGUGUCAUCAUUACAUAUUACGAUGGUGUACCGCUAACAGGAUUCAAUGGAGCUUCUCGGGG and its free energy: -10.100000
The initial sequence on the NN: GGAUUUGCCUACUGUGAUAUUUGGACGGUGGUAUCAAACACCAGUAUCGUCAGAUCACUGCCAUG and its free energy: -13.400000
The initial sequence on the NN: GUCCGUGAUUUUUCCGUUUAUUCAGGAAAGAAAGUGCGCUCAAGGCCUUGAUGGGUCCUUUGACA and its free energy: -14.400000
The initial sequence on the NN: CGAAUCUCGUCGGCACCCAGGAACUGCUGACUAUAGAUCAGGAAGAGCUAGAGUUAUUUCGCCGA and its free energy: -12.200000
The initial sequence on the NN: GGAUAGUCUUGGAGUGUCUACAUAACUUCAGAAUGCUAGACCUGCACUAGAGGGUGGUAGUACAU and its free energy: -13.200000
The initial sequence on the NN: GGAGUGCGUAGAAUGGCGCGGAUGCAUUCUAGUGGCACCGCAAGACCGGAGUCGGCUCUUAGACA and its free energy: -18.200001
The initial sequence on the NN: GUUAUGCCUAGGAUUAAGUUCUGCAGUUCUAAAAGUAUCUCGGACUCUAGGGAGAGGUUCACUUA and its free energy: -8.800000
The initial sequence on the NN: GAAUUCACAAAUGCCAGACACAGCGGCGUUUCCAUGGAGGCUGUCUAGUCAACUAGGACACUUGA and its free energy: -13.400000
The initial sequence on the NN: GGUACGUAUUAAUUUGGUAAAUGAAGAUUAAGCCACGUUACGUCUUAUGUGUGUACAGGCUUGUA and its free energy: -8.700000
The initial sequence on the NN: GGCGUCCUAGCCGUUGAAACAGGGAACGGUUUAUGGAUCACGUCGCCAAGGGUGGUCGAUCGAGC and its free energy: -18.100000
The initial sequence on the NN: GUGUUCGACUUCCUGUAGUGCGAUUAGGAAGCUCCGAGUUCGGCGUGCCGUAGUAGUGCCCAAUU and its free energy: -15.500000
The initial sequence on the NN: GUUGAGUAGCUGGGCACGCAUACAGUCCGGCAAAACUUCUCGAUGCGAUAAAUCGUCAUUCUCGC and its free energy: -16.000000
The initial sequence on the NN: GAAGCGUGGCGCUGCCCUUAUGUCGCAGUGUGUAAUGUGGCCGGGCUCAGGUGAGUUCCGUGUGC and its free energy: -19.000000
The initial sequence on the NN: GAACGGGCGUCGAGAAUAGCUCUCUCUUGACCAACUUGGGCGUUCCGGGGAGCCGUGAAUAUGCU and its free energy: -18.000000
The initial sequence on the NN: GGGCGUGAGCUCCCUGUUGGUUGAAGGGGGCACCUAUGAACACAGCGUUUCCACGACUGUCAGCC and its free energy: -20.400000
The initial sequence on the NN: GAUCUCUUUGUUGAUUAGUUAGCCAUCAACAUCUGGAGCGCUCUAAGUCCGAACUAUAGACAGAA and its free energy: -10.100000
The initial sequence on the NN: CUUCCUUCUCUGCCCAGCGUACACGGGCAGGUUCGAGGUUGACGUUUAGUACUGGCACGUGGCAC and its free energy: -16.900000
The initial sequence on the NN: GGUAGCUUGGUUGCGAUGCUUGAGUGUAACCUUUAGCUUACGUAGGCGUUCCCGCAUUACCCGCU and its free energy: -16.900000
The initial sequence on the NN: GUAUCGGCUGCGGUACCCAGACACUACCGCGUACCUGAGUCCCAAUGAAGCGUCACUUGGCUAAA and its free energy: -15.100000
The initial sequence on the NN: GGUUGUGAGCGGACUAAAUACAGGAGUUCGCCCGCGCAUACGUCGCCCCGCGGGGUUGAUUUGGC and its free energy: -20.400000
The initial sequence on the NN: GUGUACCUGUUUCAUUUUCUCAAUGUGAGGCCCCGGUAGCCAGGGCUGAUACCAGAUCCUUUCAA and its free energy: -15.900000
The initial sequence on the NN: GAGAGUGAUAGGGCCGUCUAUAUAGGUUUUAACCCGCUAGCGAGCACGACUACGUGGCUCAAGAA and its free energy: -17.299999
The initial sequence on the NN: GGCCUAAUACUACGCGGCAUGGGGGCGUGGUCGCUUAGAACGUGGUUGUAUGCAAGUCACAUCUC and its free energy: -15.800000
The initial sequence on the NN: CGGGUAAUCACCGGGCACUUACACUCUGGUGUGUUUACAAGGCUAGCGGCUUCGCAUGGUGCAAG and its free energy: -15.700000
The initial sequence on the NN: GUAGUGAAAUGGUUAUUUUCAGCUUAACCGUGCAUCAUGUCUGUGCCUGCUUAGGAUACAUGCCC and its free energy: -13.300000
The initial sequence on the NN: GGAGUAAAGUCUCGUUUGCGUCCUACGGGACAGAUUACGACUAUGGCAGCACUGUACAUGAGAGU and its free energy: -13.500000
The initial sequence on the NN: GAAUUUGAAGUUUCUACGGUUAAAGGAAACUCGGCGAAGGCUCCCCGUCAUUGCGUGGGAAUGGU and its free energy: -15.300000
The initial sequence on the NN: CUGGAGCCGCGAUGCAGAGUGCGAGUAUCGUUCCGCUCAUGGUCUGUUGUCGAACAAGGCAGUUA and its free energy: -18.500000
The initial sequence on the NN: CAAUCGUAGGCCGAUUAUAGGCGCGUUGGCCAGGGCGAGGGCAUAGAGGUAUUUCGUGUGAGUGG and its free energy: -14.700000
The initial sequence on the NN: CUUACGGAUCCUAAUCAUUGCUCUAUUAGGGGAAUUGUUUGUUUGGCCUAGCGGCUCAAAGCCAG and its free energy: -10.700000
The initial sequence on the NN: GGAGGGUCGCGUAUAAUCUUUAUCUAUAUGCUCAACCUAACUGGCGCAGGACUGCGGCCAUGCCU and its free energy: -18.100000
The initial sequence on the NN: GAAUUGGGAGUAAGGGUGUACGUGCCUUGCUGAACUAAGGCGUUUGAUAAUUAUCUAGGCUGAUA and its free energy: -12.400000
The initial sequence on the NN: GUAGUCGUGCUCUCGUACAUGCCUUGAGAGCUGUCGGCCUCUCAUGAUGUUAGUCGGUGGAAUGC and its free energy: -16.100000
The initial sequence on the NN: GGAGUCGUGGAAGUUAUGGACUGAAACUUUCUAUUGAUAGCCGUCUGAGGGAUUACGAUGAAUAG and its free energy: -8.800000
The initial sequence on the NN: CCGUCUCCAUUGCUUAAUAAGUUGGGGUAGUCACGAGAGAGUAAGGUCAAUCGACACUUGAAGGA and its free energy: -10.900000
The initial sequence on the NN: CAGUGGUCGAUUUAAUUCACGGUUUUAAAUUAUUGCCAGAGGGAUCUGUCGUCAGUGUCUGAGAU and its free energy: -10.600000
The initial sequence on the NN: GGGUCAUAGGGUACUUAAAGGAGUAGUACUCAACAUGGGACGGAGGCGCUUACGUACUCUUUUAC and its free energy: -13.700000
The initial sequence on the NN: CUCCGGACUGGCGUCUGUUGACUUGACGUCGUUUUCUGCUGGGGAACCUCAAGGUCUCUCGUGUC and its free energy: -16.900000
The initial sequence on the NN: CUUCAAUUCGCUGAGAUGGGAGGCUUCAGCGUGUGUUGUUGACCCAUGGCCACGUAGGGUACCUG and its free energy: -17.600000
The initial sequence on the NN: CGCACCGCUGGAACCAACACGUACGGUUCCAACCUGGUAGGAAGCACAACCAUGUCGCUUGGAUU and its free energy: -17.500000
The initial sequence on the NN: CUUUCCUCACCGGCUGCUGGAGAAAGCUGGUUAUAGGAUUGUAACUGGGCUCCUAUGUUAGUGCU and its free energy: -16.200001
The initial sequence on the NN: GAUGCGACGUUCUUGUUCGAUCGUCAGGAGCAUCUCGCCGCGCAAUGGCUAACCAGUUGUCCUGU and its free energy: -15.600000
The initial sequence on the NN: GAUCUGUUGGCCAGCCGCCACUAAGUUGGCUCCCAUAGCGCGCUGACCCCAAGGUACAGUCAUAU and its free energy: -16.900000
The initial sequence on the NN: GGGGUCAUUGAUGAUAUCACUCGCAUCGUUAUGCUGGCAACGUUCACGUUUACGUGGGACACGAA and its free energy: -13.100000
The initial sequence on the NN: CAACACAAUGGGGCUGUCGCCUUGGGUUCUAGUCUGUGCGGGGCCUGCAUCAGCGUGGCUUUCUC and its free energy: -17.100000
The initial sequence on the NN: CUUCGUCGCCAGAAGACAAUGGCACUUCUGGGUAGACGUUGACUUCAUGCGGGUGUAGGUGUUCU and its free energy: -17.200001
The initial sequence on the NN: GGGCAACACGUGUGCGCAGCGCUAGCAUACGGGCGUUGAACGGUGCCGAUGUUGGACAUCUGUGA and its free energy: -20.500000
The initial sequence on the NN: GGAAGAGAGGGCUUGUGUCCCGUUCAAGUCCGAACUCUGACUAGAAGAAACAUCUGUCUGAAAGU and its free energy: -16.299999
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 629329145513558475905433600.000000 and its log_10: 26.798878 and the mutational robustness: 0.308997
