The structure under investigation is .......((...((((........(((((((.(((.....))).)))))))))))...))..... having 65 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCCCCACCGCUUGAGACCGUGCUAGUUUAUAGACGUUCCUCGUAUAUAGAUUCUCUUACGUUUGC and its free energy: -8.800000
The initial sequence on the NN: AUACAACCGUACCUAGCUGUAUAAAUAGAGCCGGCUAUAUGUCCGCUUUAUCUGGCCUCGUGAAA and its free energy: -11.700000
The initial sequence on the NN: GGUUUUGGCUUACAUUAAUCUUACACGAGGGUCGCUAUCCGCGCCCCUUGUAAUGGGUGCGCUCG and its free energy: -17.600000
The initial sequence on the NN: ACAGGGUGCAUAGGGUAACAUAGCGACUAACCUACAAAACGUGAGUUAGUCAUCCGGGGCUAUAU and its free energy: -14.300000
The initial sequence on the NN: CUUGAACGACAUGUGUAUAAAUGACUCCGCCGUUUAAUACGAAAGGCGGAGACACCUCUCUAUAC and its free energy: -14.900000
The initial sequence on the NN: CACGUAUGUUUUCUCUAUUUCAAACGUCGGAGCGCCCGCCGUGGUCCGAUGGGAGUUCGCGCUAU and its free energy: -17.299999
The initial sequence on the NN: CAGAGACCAUCGGAUGAGGAGCGAGUCCGGGAGCAUGACCUGUAUCUGGGCCAUCAAUUGUAAUA and its free energy: -12.300000
The initial sequence on the NN: CUGAGAAGUUUAAGCACAUACCCUGGGAGAUAGUGCCGCUCAUAGUCUCUUUGCUGGCGCAUGGC and its free energy: -10.800000
The initial sequence on the NN: GAUCGUGGUUCUGAGGAUAAUCUCGUUGGGUGUGGAAUGAUCAGGCUUGACCCUCUUUGCGUGGG and its free energy: -12.400000
The initial sequence on the NN: AUCAUUUGGUUCGCUGUUUAUUCCGCAAGGAUUUGGCACACAAUUCCUUGCUAGCUCUCCUGACA and its free energy: -17.200001
The initial sequence on the NN: ACUCCCAACCAGGGCUGUCCCGACCGCUAGCAUUAAGAACUGACGUUAGUGAGCCAGUGUACUAA and its free energy: -11.400000
The initial sequence on the NN: ACUGUGUACUAUCUGUCUAAAUGAACAAGACUACGAGCUACGUUGUCUUGUGCGGCCUGUUUGUA and its free energy: -11.800000
The initial sequence on the NN: CAUCCAACCACUUCAAGCGUAUACUAGCAGUGUCGACGUCCGAGGUUGCUAUUGAUUCGGAGAAC and its free energy: -11.500000
The initial sequence on the NN: AUGAAGACGUUGUAAGAUCUCAAUGAGGGGCCCGGGUAUGUUGAGUCCCUCCUUAAUCCGGACAA and its free energy: -13.800000
The initial sequence on the NN: GCAGUACGGUCUGGCUUGCGUCCGAGGGGCGGGAUUAAGCGUUGCGCUUCUAGCUUUUCCACAGU and its free energy: -15.700000
The initial sequence on the NN: GUUUUCAGCGAAUGGGGCGUCUCACGCGAUAGCGCACUCCGCGGUAUUGUGCCCAGAAGUGGUCG and its free energy: -17.799999
The initial sequence on the NN: GGUGACGCGCUGACAGCCUUUAUUUCCAGUGACAGCCUACCUGGCACUGGACUGUACCCGGAAAU and its free energy: -16.000000
The initial sequence on the NN: CCCGCGCGUUUACUCAAUAAGUUGUUUUACACACGAAAGACGUAUGUAAAGUGAGACUACAAGAA and its free energy: -8.600000
The initial sequence on the NN: AACCAACUCAGCGUGAACAAGAUCUGAAUGUCCUCACCGGGAGUACGUUCAUCAUUAGGAUAAAG and its free energy: -10.400000
The initial sequence on the NN: CAGGACAGUUAUGACUUCACUCGAAUGGGUAUCCCGUCAAGGGUUACCCAUAGUUUGCACACGAA and its free energy: -16.500000
The initial sequence on the NN: CUAAGCCGCCCUGAGAAGCUCCACGGAGGCGCUAGCACGAUUAACGCCUUCUUUCCUUGCAACCG and its free energy: -11.100000
The initial sequence on the NN: UACUCGAGGACUUGGAAGAGCGUUUUUAUUGUGUGCCUAUUAUUCAGUGAGUCCAUUGCCAGCAA and its free energy: -8.800000
The initial sequence on the NN: UUAUACACUUCCACUCCUUCAGCAAGCUUGUGCUCACACAGAGGACAGGUUGAGUCAUGGCAUAA and its free energy: -13.700000
The initial sequence on the NN: CUAGCACCCUCCGCGAUCGGAUACACGCUACUGAAAAACCUUCCGUAGCGUUCGCCUUGGCAAAC and its free energy: -16.299999
The initial sequence on the NN: AGUAGUAGUUCUUUGGGUUCAUUCUCGUGGUAUCGAUUAGCGACGCUAUGACCAGUCCGCAUGUG and its free energy: -11.300000
The initial sequence on the NN: CACACUGGCAUCGUAUGAGUUUUCGGAUGGGAGCUAAAGAGGCGUCUGUCUAUACAAGGUAUCCU and its free energy: -10.500000
The initial sequence on the NN: CUCCCCCCCGGCACUCACGAAGACUUUUUUCGGAUGACAGAUUGGGAAGAAGAGUAUAGGAAAGC and its free energy: -10.700000
The initial sequence on the NN: UUGAAAACGAAGUGAACUACACCUGUUGGGCGCCAUAUACUGGAGCUCAGCUUCAGAGCGGCUUG and its free energy: -15.600000
The initial sequence on the NN: AUUUAUAGUAAUGGCUACCCGCACGAAAGUUGUGGCCGUUCCAGAACUUUCAGUCUAGACGCACG and its free energy: -13.500000
The initial sequence on the NN: ACACUCCCCUUUUGGCUCUCGGAAGCACGAGAUAGAUUUAUUACUUCGUGCGCCACCCGGUCUAC and its free energy: -12.900000
The initial sequence on the NN: GAGACAACCAUGUGCUAGUUGGGGAGGAUCAAAUUGGCUGAAUCUGGUCCUAGUAAAGGGAUUUU and its free energy: -11.900000
The initial sequence on the NN: UAUGCUGCAGCCUGGCUCCUAAUAGUUCACCUGGUAGAUCACCCGGUGAACGCCGUCGUGAUCCC and its free energy: -17.100000
The initial sequence on the NN: GCUCUUUGUCAUUACACUCGCUCUAAACUGGGAGACACGCUCUACUGGUUUUGUAUCAACUUGAA and its free energy: -6.200000
The initial sequence on the NN: UGCCAAAGCUUCCACUUAAAUCAUAAGAGUUUUUAAUAACUGGCAGCUCUUAGUGUACGCGACAC and its free energy: -8.500000
The initial sequence on the NN: AGAUAAUGGCAAAGUAAUCCCGAUCGCGAAGUAUUCUGCUAGUCCUUCGCGUGCUGAUCCCGAGU and its free energy: -11.500000
The initial sequence on the NN: AAUAUCUGGUAAUCCUGCUACAUGGGGGGGUGAUGAGUUCCAUGAUUCUCCGGGAAAUCCUUGCG and its free energy: -15.000000
The initial sequence on the NN: GAAAGAGCUGCGGGGCAUAGUCAGGUCUAAGCUUGCAUAACAAUUUUAGACGCCUGUAAGAAUGC and its free energy: -12.100000
The initial sequence on the NN: ACUAACGACGAUUGGAAAAUAAACCCGCAAUUUUAUAUGUUGACGUUGCGGUCUAUGAGUGAGAU and its free energy: -11.500000
The initial sequence on the NN: GAUCGGGCCGUUCGUGAAUCUAAAGGAAGCUCGCGCCACCCGUUGGCUUUCCACGCUAGGAGUAC and its free energy: -14.900000
The initial sequence on the NN: AUGUCGUGGCCUGCAUUAAGUAAAUCGUUCGAGCGAAACGCGCAUGAAUGAAUGCCCCCCCCUCC and its free energy: -13.700000
The initial sequence on the NN: CAUAUCACUUAUCUAGCUUCCCGUGUCUAUCGUGGAUAAGCCAGGAUAGGCCUAGUCCAGAUUCG and its free energy: -15.200000
The initial sequence on the NN: AGCCCUAGCUGACUCACUGGUUCCGGUCGGGUGGCAGUUCGCCCCUUGGCCUGAGGUUGCACGAU and its free energy: -19.100000
The initial sequence on the NN: CUAUGAUGUGAGAGGUCGACCGUGUUCUGUGUGGGGGUUACUUUUAUAGGAGCCUAAAACCGAUA and its free energy: -9.700000
The initial sequence on the NN: AAACACUUCGCGCCGGUUUUGUAAGCGGGGUUUGGAAUCAUCAUACUCUGUUCGGAUAGAUCACG and its free energy: -12.000000
The initial sequence on the NN: CCUCUUUGGCUUUCGAAGUGCAGUCCGAGAUUUGAGACAGUUAUAUUUCGGUCGAUCCCCUCAUU and its free energy: -11.700000
The initial sequence on the NN: UCAUCCAGCCCUAGCUCUGUUCGUCCAUAACGAGGUAGAUCUUGGUUAUGGGGCUUCCGCGUGCG and its free energy: -16.000000
The initial sequence on the NN: UCGACUACCAACGUGAACUAGAGUGGCUCGGUCGGAAUACCUGUCCGAGCUUCACAGAGGCUGCA and its free energy: -19.000000
The initial sequence on the NN: GAGAAUGCCGUGUCGAUAUAUGUUAGGUUUUGCGUCGCGUGCGAAAGACCUUUGAGUAGGAUGUU and its free energy: -11.700000
The initial sequence on the NN: CACCGCAUCAAACUCGGUAGUGCCACGAGAUUGUGGCGUGCAUUGUCUCGUCGAGAAGGAAUCCU and its free energy: -14.200000
The initial sequence on the NN: UAGGAAGGCCACCAGGAUAUGUACUCUUUAAUGACCGACCGUCCUUAAAGAUCUGUCAGCAAGAG and its free energy: -10.100000
The initial sequence on the NN: AACCAAUGGAUAGCUCCAGCCCCGACGAUUUUAGUCCUGUGCUUAGGUCGUGAGCGUACCUGCUA and its free energy: -12.900000
The initial sequence on the NN: UGUACUCGUGGAGGCUACUACUGACCUCAACAUUGCGAUUCGACGUUGAGGAGCCAGAACUCUCA and its free energy: -14.800000
The initial sequence on the NN: CAUUCAGGCUGUGUCCAUACUAGGUAGUAAAUAGCUUAUCGUUUUUUGCUAGGACUUCGUACCGC and its free energy: -10.400000
The initial sequence on the NN: CACAGAUGCCGAGAGCUCCAAAAAGGUCCUGCGGCGCAUGGCUUCAGGGCCGCUUCAUGCCCACA and its free energy: -19.400000
The initial sequence on the NN: ACCAUUAAGUGUGCUCCUUUCGGCUGUGGUACCCGGGAGUUGGUUACCAUAGAGCUUCCUGUAAG and its free energy: -13.600000
The initial sequence on the NN: ACGAUUUGGUAGCAUGGUUGACGUAGGAGGGGUUGUCAAGUAGGCCCUCCUCAUGAAUCCUAGGC and its free energy: -17.900000
The initial sequence on the NN: GAGCCCAACUUCUGCAUCCCCCGAGCUGGAAAGGCGCGAGGCUCUUCCGGUUGCAACUGUAUCUG and its free energy: -15.400000
The initial sequence on the NN: UCAUGCAGCUAUCACUAACAAAUUGGGUCGCGCCAGCUAUUGGAGUGGCUCGGUGUACGCGUUUA and its free energy: -16.400000
The initial sequence on the NN: UUCGAACGAAUAUGUGAAGCCCUUGGUCUUGUAUGGAAUGCGUUCAGGACCCACGAUGUCUAUGU and its free energy: -13.000000
The initial sequence on the NN: CGUAUGACCUACAGAUAGAGUGUGCCCGCUAGCCGCAACUCGGGUGGCGGGAUCUAAUGGCGAAG and its free energy: -20.100000
The initial sequence on the NN: GGGGCAACACAAGUGUACGGGAGAUUAGUUUUUGAUUAACUCAUGAACUAGGCACGGAUGAGAGU and its free energy: -8.500000
The initial sequence on the NN: CAUCGUCGGCCAGCGCUUCUUAUCGGAUUAACUCGACAGGUGGUUUAGUCCGUGCACUCCAUCUC and its free energy: -10.900000
The initial sequence on the NN: CAUUUGAGCAGCCGUCCCUAGAUAUCGUGAUCGCAAAUCGUGCAGUCACGAGAUGAAAGCAGAUC and its free energy: -14.600000
The initial sequence on the NN: AAGUAUAGGAUAGCUUCUUCCAAAGGGAAUGCGUCGUGCGGACCCGUUCUCAAGCGAACCGAUGA and its free energy: -15.400000
The initial sequence on the NN: UUUAGCCGUUAAUACCAAUUGAGAGGAUUCACAUGUAAUUUGUUUGAAUCCGGUAGCCACUCAAA and its free energy: -10.000000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11237290374480597388233801728.000000 and its log_10: 28.050662 and the mutational robustness: 0.314349
