ID        sequence                                                           pred. structure                                                      NNSE: NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------------
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..              0.305944
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..              0.335064