ID        sequence                                                           pred. structure                                                      NNSE: NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------------
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))              0.286126
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......              0.346144