ID        sequence                                                           pred. structure                                                      NNSE: NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------------
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....              0.306531
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).              0.263687