ID        sequence                                            pred. structure                                       NNSE: NN rob. est.
--------  --------------------------------------------------  --------------------------------------------------  --------------------
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))              0.344517
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...              0.35768
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...              0.491323
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...              0.339557
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).              0.283817
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..              0.374427
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).              0.340253
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...              0.40713
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..              0.439883
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....              0.27506
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...              0.403757
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...              0.398743
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).              0.362337
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))              0.27347
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....              0.358613
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))              0.28599
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...              0.304107
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......              0.31917
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).              0.45363
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......              0.36402
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))              0.374687
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..              0.369197
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...              0.339557
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............              0.363327
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))              0.27347
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...              0.491323
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........              0.459433
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...              0.366863
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............              0.392387
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...              0.491323
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...              0.370987
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..              0.34864
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...              0.339557
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...              0.36046
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......              0.331167
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...              0.354113
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...              0.35292
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......              0.33746
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................              0.460697
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...              0.340143
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))              0.362033
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))              0.27347
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..              0.44549
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).              0.454803
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............              0.397203
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))              0.301757
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......              0.322137
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....              0.354483
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...              0.362057
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))              0.27347
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....              0.389147
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....              0.42722
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........              0.311947
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....              0.33149
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).              0.440647
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...              0.370987
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...              0.38284
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...              0.472117
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...              0.35768
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).              0.402193
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....              0.357197
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......              0.402773
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............              0.41853
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....              0.492523
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))              0.314353
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...              0.366837
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....              0.358613
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....              0.426107
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..              0.347433
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...              0.366863
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...              0.38284
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................              0.487363
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..              0.376437
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..              0.294803
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....              0.334267
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...              0.305
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....              0.37008
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......              0.345697
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...              0.318877
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........              0.403027
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...              0.35768
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......              0.36097
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).              0.287973
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..              0.347263
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...              0.45801
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))              0.492983
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..              0.397747
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...              0.370987
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...              0.396957
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........              0.353013
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))              0.32594
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........              0.445147
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..              0.311863
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...              0.50372
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...              0.487723
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..              0.265617
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).              0.352723
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......              0.42455
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..              0.35592
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..              0.361247