ID        sequence                                                 pred. structure                                            NNSE: NN size est.
--------  -------------------------------------------------------  -------------------------------------------------------  --------------------
FR000204  AUGUGUGAUGUUAGCUGGUAUUGCUGAUUCUUGAUGACUGACGCCAAGUCUGACU  ......((.((((((.......)))))))).....((((.......)))).....           1.21258e+24
FR000272  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUC  ..((((((((((((........)))..)))))))))...((((((....))))))           7.56521e+23
FR002369  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..           7.37268e+23
FR003921  UUUUUUAGGGAAAAUUUGGCCUCCCAGCAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))           3.13494e+24
FR004453  GGUCUCUCUAGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).           2.12588e+23
FR006363  UUUAUCCUCAGUUGUACGUUUUUUUUGGAUAAAAACGCCUGCUAAAUUAAUAAAA  .........(((....(((((((.......)))))))...)))............           1.17662e+26
FR006563  UGAGAUGAUGAGAACUCCCUGAUCUGAGCGGUGAUGAGGACCGGUGAUCUGAAAA  .........((..(((.(((.(((........))).)))...)))..))......           2.24087e+24
FR010355  AGACGUGAUGACGAGUACCAAAGCCGACAUAUGACGUGCUCGCGACGGACUGAAC  ...(((..((.(((((((.................))))))))))))........           9.93003e+23
FR011964  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUACUC  ..((((((((((((((....)))))..))))))))).....(((........)))           4.03634e+23
FR021442  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAAAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......           4.31061e+23
FR023325  UAUGUUCACGAGUGUAAGUCGUUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  ..(((((((((.......))))...))))).........(((.....))).....           1.04041e+24
FR024337  ACUGUCCCCGUUUGCAUGCUGCUUUGGAUAAAAGCUUCUGGCUAAAUGAUUAAAA  ........(((((((..(..(((((.....)))))..)..)).))))).......           1.84856e+24
FR025453  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR026306  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).           4.46069e+23
FR026366  AACUAAAAAUACUGUAAAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUCUGG  .....................(((((.....)))))(((........))).....           1.14448e+26
FR029638  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAGGGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))           3.13494e+24
FR029877  AUUGUCCUCAUUUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCCACAUGAGUAAAU  ......(((((.((..((..(((((......)))))..))..)).))))).....           4.73411e+24
FR031494  CAAAAGUUUCGCCGCAUUUCAGCGGCUCAUCAGUGGGCUUUAGCCCAAACUUUUG  ((((((((..(((((......))))).......(((((....)))))))))))))           4.61805e+23
FR033505  UUCCUUGUCCUUUGGAUAGUCGCUUUGGAUAAAAGGGUCUGCUAAAUGACUAAAU  ......(((.(((((.(((.(.((((.....)))).).)))))))).))).....           6.57273e+23
FR035940  GGAAAAAAUCUGAAGUCUCCUGAGACCUGUGAUGUCUUCAAAGGAACCACUGAUG  .......(((.(..((.(((((((((.......)))))...))))))..).))).           8.33671e+22
FR036301  GUAACAAUUUGAUGUAAGUCACUUUGGAUAAAAGAUGUCUAGCAAAUUCAUUCAU  .........((((((.((.((((((.....)))).)).)).)))...))).....           1.35469e+23
FR038692  UCAGGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))           2.84409e+24
FR039136  UAUAAAAGUACAUUUUCAUAUUAUUUUUUAUCAUUUUUUUGUUAUUUAAAAUGUA  ........((((((((.(((.((................)).)))..))))))))           6.52414e+24
FR040644  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).           4.46069e+23
FR041751  CAUACUUAUAUUCCUAAGUCGCUUUGGAUAAAAAGUGUCUGCUAAAUGUUGUGUA  .((((..(((((....((.((((((......)))))).))....))))).)))).           4.4589e+23
FR041820  CAUUUGGUCUAUUAAUCUACCAUCCUCCGUGAAACCAACAACCCGCCCACCAAUG  ....((((..........)))).................................           8.53016e+27
FR042946  AGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGA  (((...((((.....(((((.((........)).))))).....))))..)))..           1.41182e+24
FR047493  UGCCUCCUCAAUUGUAAGUCACUUUGGACAAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((((.((.........))))))))))))....           1.99442e+25
FR049511  CAGCUGCAAGGUGAAAAAGGAAGUUCCUUGGCCUGGGCUCUUUGCGGGAAAGCAU  ...((((((((.(....(((..(.....)..)))...).))))))))........           2.46917e+23
FR053477  GUUCAGCAUAUAGGAGGCCUCGGGUUGAUGGUAAAAUAUCACUCGGGGCUUUUCU  ............(((((((((((((.((((......)))))))))))))))))..           8.75526e+24
FR054149  UAUCUAUAUUAACGAUGAACCGCUUUGGAUAAAAGUGUCAGCUAAAUGAUGAAAU  ...............(((..((((((.....)))))))))...............           8.84268e+25
FR054725  UACUAAGUGAACUGUGAGUCACUUUGCAUAAAAAGCAUCUGCUAAAUGUCAAAAA  ....((((((........)))))).((((....(((....)))..))))......           2.5606e+24
FR058207  UUUUUUAGGGAAAAUUUGGCCUUCCCAGAAGGGGGGGAGGCCAGGGAAUUUCCUG  .....(((((((..((((((((((((.......))))))))))))...)))))))           9.2325e+23
FR061823  GUGUAAAAGUUGUGUAAAGUCGCUCUGGAUAAGAGCGUCUGCUAAAUGCCUGUAA  .................((.((((((.....)))))).))((.....))......           6.20985e+23
FR062495  CGUUAAGAGUCGUGUAAGUCACUUUGAAUAAAAAGCAUCUGCUAAACUACUCCUU  ......((((.((...((...((((......))))...)).....)).))))...           7.33349e+23
FR062686  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUU  ..((((((((((((........)))..))))))))).((((((......))))))           3.55736e+23
FR063013  CUUGUCCUUAUUUGUAAGUUCCUUUUUUAUAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((((((.......))))))))...(((........))).....           4.427e+25
FR065655  AAAAUGCAAUGCCGCAAAGUCGCUUUGGAUAAAAGCGUCAGCUAAAUGGCGCCAU  ...((.(((.((.((...)).)).))).))....((((((......))))))...           8.09727e+22
FR067232  CUAAGUGAUGACACGGCCGUGACUUGAAAAGUGAAGAGGUGUUUCUAAUCUGAUU  .(((((.(((.......))).)))))..........((((.......))))....           1.19429e+25
FR067740  AAAACACAUGACUUCAAAGAUACUUUGCAUAAAAGCAUCUGCUAAAUGAAUGAAU  ......(((........((((.((((.....)))).)))).........)))...           9.11186e+24
FR071164  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))           4.23879e+23
FR071188  AAGGAUAAAUUGUGCAGCCCUACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  ........(((..((((.(...((((.....)))).).))))..)))........           7.36443e+23
FR071899  UCCCUUCUAAUUUGUAAGUUGCUUUGGACAAAAGUGUCUGACUAAAUGUAAUGUA  .........((((((.((..(((((.....)))))..)).)).))))........           3.56158e+24
FR077077  UGCCUCCUCAACUGUAAGUCGCUUUAUAACAAAAGCAUCUGCUAAAUGGCUAAAU  .(((.........(((.(..(((((......)))))..)))).....))).....           8.17611e+21
FR077547  GUGUUAUAAUCUUGUAAGUCGCUUUUGAAUGAAAGAGUCUGCUAAAUGACUAAAU  (..(((((....)))))..).(((((....)))))((((........))))....           9.34844e+22
FR078274  CCACGAUUCUGACGGGGUUGCUCCUGCCUAGAGUUGUCGGUUUAACUGAUGGUCU  (((((((((((.(((((....)))))..))))))))).))...............           2.68737e+24
FR079130  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUA  .....(((((((..((((((((((((.......))))))))))))...)))))))           9.2325e+23
FR079608  UUAAUCCUCAAUUGUAAAUCUCUUUUGGAUAAAAGCAUCUGCUAGUUAUGUUAAA  ...((((...................))))...(((....)))............           3.11408e+25
FR081051  GGUCUCUCUAGGUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAUCUGGAACC  (((...(((((((((.(((((...((((......)))))))))))))))))))))           5.16316e+21
FR085186  UAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGA  .......((((((.(((((((((((.....))).)))..))))))))))).....           3.18632e+23
FR087617  UGUGUCUUCAAUUGUAAGUCGCUUUGGACAAAAUCGUCUUGCUAAAAUAACUAAA  .............(((((.((.(((.....))).)).))))).............           9.797e+25
FR093685  UUUCUCCUCAUUUGCAUGGUUAGUUUGGAUAAAAGCAUCUGCUAAAUGAAUGAAU  .(((...(((((((((.(((..((((......)))))))))).))))))..))).           8.01581e+21
FR093797  UUUUUUAGGGAAAAUCUGGCCUUCCCGCAACAAGGGGAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))           1.7147e+24
FR097022  AGUAAGGAGUGAUCCAUCGGCUAAGUGUUUUCCCACUGUGCUGACACUCACAUUG  ......(((((.....(((((..((((......))))..))))))))))......           6.14934e+24
FR099361  CUUGUCCUCAUUUGUAAGUCUCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......           4.25329e+24
FR100592  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGUUUUUU  ..........((((....(((.((((.........)))).)))...)))).....           1.67744e+25
FR101262  CCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..           7.37268e+23
FR102085  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAU  ..((((((((((((((....))))))..))))))))..((((((...))))))..           2.43552e+23
FR103582  GUAGAUGAUGAGGCCAUCCCCUCUGAUCUGUGAUGAGUGGGUGAGCUGGCUGAUA  ...........((((((((((.((.(((...))).)).))).))..)))))....           2.17315e+23
FR104537  AAUAGUGAUGAUCACAUCCGAUUUUGAAGGGUGAAGCGGCCGUCCCAGGCUGAGU  ..............(((((.........)))))...(((((......)))))...           8.03803e+25
FR107071  UAUGCCUGAAAUUGUGUGUCGCCUUGGAUAAAAAGCAUCUGCUAAAAUGAAUAAA  ................((((......))))...(((....)))............           4.33153e+25
FR107688  CAGUAAGCGUACUGUAAGUCGAUUUGGAUAAAGAGCAUCUGCUAAAUGGUCAUUU  (((((....)))))...(((......)))...((.(((.......))).))....           1.23026e+23
FR107981  GUAUUGCUCAUUUGUAAGUCGCUUUGGAUAAAAAGCAUCUGCUACAUGAAUAAUG  .(((((.((((.....((..(((((......)))))..)).....)))).)))))           6.54931e+23
FR108666  UUUUUUAGGGAAGAUCUGGCCUUCCCAGAACAAGGGAAGGCCAGGGAAUUUUCUC  .......(((((((((((((((((((.......)))))))))))...))))))))           1.75771e+24
FR110321  GCCUUCCUCAUUUGUAAGUUGCUUUUCAACAAAAGCAUCUGCUAAAUUGCUAAAU  ................((.(((((((....))))))).))((......)).....           6.08617e+23
FR111765  GGCGGUGAUGACUGCGUUGGUGGCCGAUCGGUGAGCGGCGACGGACGGGCUGAUC  .(((((....)))))(((.((.((((.((...)).)))).)).))).........           4.23638e+23
FR112867  UUUUUUAGGGAAAAUUUGGCCUUUCAACAACAAAGGGAGGCCAGGGAACUUUCCU  ......((((((..(((((((((((.........)))))))))))....))))))           3.5377e+24
FR113675  GGUCUCUCGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAACC  (((((((.(((((.(((((...((((......)))))))))))))).)))).)))           7.33591e+21
FR115771  UGUGUCCUUAAUUGUAAAGUCACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  .................(((((.(((((.((........))))))))))))....           3.08836e+25
FR116608  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAUAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......           4.31061e+23
FR117450  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR118832  CUUGUCCUCAUUUGUAAGUCGUUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .......(((((((..((..(((((......)))))..))..)))))))......           1.12861e+25
FR119551  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR127701  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUU  ..((((((((((((........)))..)))))))))(((((((...)))))))..           3.21805e+23
FR128296  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAAUCAUCAGCUAAAUGACUAAAU  .......(((((((......(((...(((....)))...))))))))))......           2.671e+24
FR131460  AAGUGUGAUGUUUCCCAGGGCUCCGAAAGGUGAGGACGGUUUCUGGUCGCUGAGA  ....((((......((((((..(((...........))).)))))))))).....           8.67486e+23
FR131829  GGGGUGAUGAAGGCCUGCACCUGGUCCCCUCCCCAACUCUGCUCUGCUCCUGAAG  ((((.(.....((((.......))))..).)))).....................           9.79991e+24
FR132976  UGUAUCCUCACUAGUAAGUUUCUUUUGGAUAAAAGUAUCUACUAAAUGACUAAAU  .......(((.(((((.(...(((((....)))))...))))))..)))......           1.10776e+23
FR134424  CUUGGCCUCAUUUGUAAGUAGCUUUAGAUAGAAGUGUCUUGCUAAAUGACUAUAU  .......(((((((((((..(((((.....)))))..))))).))))))......           4.71952e+24
FR137727  GCGGAUGAUGUGCCUUGCCCAGCCUGAAAGGUGAUGAUGUCGGUAUUAGCUGACG  ....((.((..(((((...........))))).)).))((((((....)))))).           2.40346e+23
FR144099  GUUACAGCUCUUUUACUAUUUGUGUAGCAGGUUCUUGCCAUUGUAGGAGCCACCU  ((((((................)))))).(((((((((....)))))))))....           7.6545e+24
FR144105  UCCGCACUGGCAGCCUCCGGGUGUCCGGCCGUGUCCCGAGGAAGUGCAAGACCCG  ...(((((((((....((((....))))...)))).......)))))........           4.19063e+24
FR146016  AUUUGUGAUGAGAAAACGGUCUGGCGAUAUAUGACCGAGAGACCGAUCGCUGAGU  ....(((((.......((((((..((.........))..))))))))))).....           3.53035e+24
FR146785  GUCAUAUCUUAGGACACCUUUGGAUUAAUCAUGAAAAUAACUAUCCUCUGAGCAG  .......((((((........((((.................))))))))))...           1.27237e+25
FR152229  CAAUUAGCAUAAUAUGAGUUGCUUAGGAUAUAAAGCGUCUGCUAAAUGACAAGUA  ((.((((((......((..(((((........))))))))))))).)).......           6.27373e+22
FR152696  GUGUUUAAUGUUUUUUCAUAUUAAAUUUUUAUUGAUUUUUUUUAUUAUUUAGAAA  ..(((((((((......)))))))))............((((((.....))))))           2.6293e+25
FR153831  GGUAUUGUUUGCCCCACGAUAAGCCCCGGAAAUCUUAUUGAGUGUCAAACAAACA  .((.(((((((.(.(.(((((((..........))))))).).).))))))))).           1.84938e+22
FR157431  UGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGA  .....((((((((..((((((.(......).)))))).)))))))).........           5.42265e+24
FR161361  GGCAUGUGUCUCUAGCAUAGCACUGUGAGAGGCAGCCUGGUGGGUACUGCACAGA  (((.(((.(((((((.......))).)))).))))))..(((.......)))...           3.30631e+22
FR162207  UUUUUUAGGGAGACUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((((((((((((((((.......)))))))))))))..)))))))           7.19657e+23
FR168147  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUUACUC  ..((((((((((((((....)))))..)))))))))(((((((....)))).)))           3.9524e+22
FR170117  CUUGUCCUCAUUUGUAAGUCUCUUUGGAAAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......           4.25329e+24
FR172416  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUGGCUAAUUAGGGAACC  (((.(((((((((((.((((((((........))).)))))))))))))))))))           1.15664e+22
FR172569  AUGGGAAAUUCCCCUUCUUAUAACCCUCCCGCUGGUAUCUCCCCCUCAGACUGGC  ..((((...)))).................((((((.............))))))           2.07941e+25
FR176512  UUUUUUAGGGAAAAUUUGGCCUUCCCUCAACAAGGGGAGGCCAGGGAAUUUUCUU  .......((((((((((((((((((((.....)))))))))))...)))))))))           9.12976e+23
FR176720  GAUGAUGAAGCCCGCCAUCAACAGAUAAGUGAAGAGGGAACCCGAGGCUGAGAAU  ........((((((((.((..((......))..)).))....)).))))......           9.42327e+21
FR178869  UUUUUUCACGGGCACAAGUCACUUUGGAUAAAAAGUGUUUGCUAAAUGCUUAUAA  .........(((((((((.((((((......)))))))))).....)))))....           3.57025e+24
FR181874  CAAAAGUUUGGGCUAAAGCCCACUGAUGAGCCGCUGAAAUGCGGCGAAACUUUUG  (((((((((((((....))))........(((((......))))).)))))))))           1.82979e+23
FR183474  UUACACCUUCAAUGCAAAGUCACUUUGAAUAAAAGCAUCUGCUAAAUACAUAAAU  ..............(((((...)))))......(((....)))............           5.89518e+25
FR185498  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAACUGUCUGCUAAAUGACUAAAU  .((((((..................)))))).....(((........))).....           2.40292e+25
FR185752  UUUUUUAGGGAAAAUCUGGUCUUCCCACAAGGGGGGAAGACCGGGGAACUUUCUU  ......((((((..((((((((((((.......))))))))))))....))))))           1.7147e+24
FR185835  GGUCUCUCUUGCUAGACCAGAUCUGAGCCUGGGAGCUCUCUGACUAGCAGGGGAA  ....(((((((((((..((((...((((......)))))))).))))))))))).           2.58305e+23
FR187773  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR188091  AAUAGUGAUGAGCCCGACCAAAAACGAGCUGUGAAGCCGCGGCAGCUGUCUGAUU  ......(((.(((.((........)).((((((....)))))).)))))).....           1.48766e+22
FR188739  AGGGAUGAUGAAGUUCGCUAGACCUGAGGAGUGAUGAGCCCUAGGGUAUCUGACC  ((.((.........)).))..((((.(((.((.....))))).))))........           1.15762e+22
FR189999  UUAUCUCUCAUUUGUAAGUCCCUUUGGACCAAAAGUGUCUGCUAAAUGAAAAGAU  ..((((.(((((((..((.(.((((......)))).).))..)))))))..))))           4.7629e+22
FR190884  AGUCAUUUCUACUGUAAGUCUCUUUGGAUAAAAGCGUCUGCCCAAAUGAAUCUAA  ..((((((.....(((.(.(.((((.....)))).).))))..))))))......           1.00728e+22
FR191997  GUCGAUGACGAAACCGGCACUAUCUGAAUGAUGAUGAGCACUCGGUUGUCUGAGA  .((...((((..((((((..((((........)))).))...))))))))...))           1.4139e+20
FR192515  UGCCUCCUUAACUGUAAGUUACUUUAAGACAAAAGCAUCUGCUAAAUGUGAUUGU  ......(((((..(((...))).)))))((((..((((.......))))..))))           4.12114e+23
FR194490  UAUUAGUCAGGCCAGAAAUGCCACCGGAUGCUGGGUAAACGGUGCUGCCUGUAAC  .......(((((.((......(((((..(((...)))..))))))))))))....           3.54394e+23
FR197988  UGAAUGCCGACUUAAUUAGUCGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAUA  ..............((((((((.(((((.((........))))))))))))))).           9.21087e+24
FR198803  UAUGGUGAUGAAAACACACCCUGUGGAGCGGUGACUUAGGUCUCCCUUGCUGAUA  ...((((.((....)))))).....(((.((.(((....))).))))).......           1.72489e+23
FR199756  UUAAAUGUUGAGGCUCGGUCGGCUUGACCUGUGAAGAGGCUAGACGACACUGAGA  .............((((((((.((.(.(((......)))).)).))))..)))).           4.69484e+23
FR200192  GAUCACUUAAAAUGCUUAGUCGCUUUGAAUGAAAGCAUCUGCUAAAUGAAUAAAU  .............((..((..(((((.....)))))..)))).............           7.20356e+23
FR205875  CUGGUGUUUCGUCCUUUCGGACUCAUCAGUCAAGGUACGCACCUUGAGACACCGG  ((((((((..((((....)))).......(((((((....)))))))))))))))           2.14793e+23
FR210806  UGCGAUGAUGAUAACUCCCUGACCUGAAAGGUGAUGAGGACCGGUUCACUGAGCU  .((...(.(((....(((((.((((...)))).).).))).....))))...)).           1.02836e+18
FR215064  AAAUCAGUCUAUAGUAAGCCACUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .....((((..(((((.(...((((......))))...))))))...))))....           1.41e+23
FR215990  AGUAGAUCAUAAUAAAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ..(((.((((......(((.((((((.....)))))).)))....)))))))...           3.3989e+23
FR216762  UGCCUAAUCAAUUCGAAGUCACUUUGGAAAAAAAGUGUCUGCUAAAUGACUUUAU  .......(((......((.((((((......)))))).))......)))......           1.39986e+25
FR217244  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR218858  UUUAAGAUUAAAUGUAAGUGGCUUUGGAAAAAAAGUGCCUGCUAAAUGUCUAAAU  ....((((.....(((.(..(((((......)))))..)))).....))))....           3.48468e+23
FR224076  UUUUUUAGGGAAACUCUGGCCUUCCCAGAACAAGGGGAGGCCAGGGAAUUUUCCU  ......((((((((((((((((((((.......)))))))))))))..)))))))           7.19657e+23
FR224822  GAAGAGUCUGUGCUAAGCACACUGAUGAGUCUCUGAAAAUGAGACGAAACUCUUU  (((((((.(((((...))))).......(((((.......)))))...)))))))           1.89164e+23
FR225711  CAGGCUAUCUUCAAAUCAUGAAAUAUUCCGGGUUCAAAGCCCGGCAGCGGAACCA  ...(((...((((.....)))).....(((((((...))))))).))).......           1.16502e+23
FR229248  UAUGUAUAUCAAUAGUAGGUCACUUUGGAGAAAAGUGUCUGCUAAAUGACUAAAU  ........(((.(((((((.((((((.....)))))))))))))..)))......           1.33669e+24
FR237613  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAAGGGGAGAUGUGGGAGGUUUUU  ...................((.(((((.(((........))).))))).))....           1.98426e+26
FR238533  UCUUGUGAUGUCAACCCUGGGGCCUGACAGAUGAGGACACUGACCUGCCCUGACA  ........(((((......((((..(.(((.((....))))).)..)))))))))           3.44031e+22
FR243562  GGUCUCUCUAGGUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAUCUGGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).           2.12588e+23
FR243568  AGUGAUGAGGAACCAACGAGAGCUAGUUUGAUGGCUUCGACGCUCUGCUCUGAAA  ..................(((((.(((((((.....)))).)))..)))))....           2.73518e+25
FR245412  UUUAUUCUCGUUUGCAAGAUGCUUUGGAAAAAAAGUGUCUGCUAAAUGAAUAAAU  .......(((((((((.((((((((......))))))))))).))))))......           1.31591e+24
FR246208  UUUUUUAGGGAAGAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR248041  GGGUGAGCGGUUUCCUUUGGGGCUUUGGCUGCUGGCCAGUUGUCCAUGCUCCAGU  .(((.((((((((((....)))....))))))).)))..................           1.76663e+25
FR250373  UUUAUCCCCACUUGUAAAUCACUUUUCGAUAAAAGUGUCUACUAAAUGAGUACAA  .........(((((((...(((((((....)))))))..))).....))))....           8.11977e+23
FR250773  ACGAUUGCGAACACCUGAAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGA  (((.(((.(..((((.(((((((((.....)))))))))))))..).))))))..           7.92026e+21
FR251178  UUUAAAUUGUAAUGUAAGUUGUUUUGGAUGAAAAUCAUCUGCUAAAUGACCUGUU  .................(((((((.((((((...))))))...))))))).....           5.73294e+25
FR251465  GGAUAGCAACUAUCAGUUAAUCUGGGGCGCUGGGACCAAGCUAAUUAUAAAGCCA  ((.((((..((..(((.....)))))..))))...))..(((........)))..           4.53746e+20
FR253094  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).           2.12588e+23
FR255374  UUUUUUAGGGAAGAUCUGGCCUUCCUCGAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..(((((((((((((.....)))))))))))))...)))))).           7.34124e+23
FR258735  UUUUUUAGGGAAAAUCUGGCCUUCCCACAGGGGGGGAAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))           1.7147e+24
FR259411  GGUCCAAAAAAAUGUUUAAAUGCUUUAGACAAAAGCAUCUGCUAAAUGAACAAGA  ............((((((.(((((((.....)))))))........))))))...           1.91096e+25
FR259521  GCAUGGUUACGAGAUUUAAGGAUGAAACCUUCCUGAUCGACUCGUGAGGUAAAAG  ......(((((((.....((((........))))......)))))))........           9.13254e+25
FR269664  UGUCUACUCUUCUGCAUAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  .(((.........(((....((((((.....))))))..))).....))).....           4.64357e+22
FR270303  UUGUCGUAUCGGGAUGUGUGUCCCGGCUGAUGAUUCCUAAAGGAUGAAACGACCA  ..(((((.(((((((....)))))))........(((....)))....)))))..           3.94294e+23
FR270487  UCAUCUCAGAGCUGGACUUUGCUUUGGAUAAGAUGCAUCUGCUAAAUUGAAUAAU  .(((((((((((........))))))....)))))....................           1.74064e+26
FR270539  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..           7.37268e+23
FR271622  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAA  .................(((((..(.(((.....))).)..))...)))......           2.53491e+22
FR276163  GUACGUGAUGAACGUGGGAACGGCGGAUAGAUGGCGAAGGCUUGAUUGGCUGACG  .(((((.....)))))....((((.(((....(((....)))..))).))))...           4.5697e+23
FR276531  CCAUGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))           2.84409e+24
FR276721  UUUAUCCUCACUUGCAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGACUACAU  (((((((......(((...)))...)))))))..(((((........))).))..           2.29634e+22
FR281025  GAAUGCCUCAUUUGUAGAUCGCUUUGAAGAAAAAGCAUCUGCUAAAUGACUAAAU  .......((((((((((((.(((((......))))))))))).))))))......           2.51768e+24
FR281523  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((..(...)..)))))))))...)))))))))           2.20095e+22
FR284805  ACAAAUUGCUUGUGAUAAGUCGCUUUAGAUAAAAGCAUCAGCUAAAUAAAUAAAU  .......(((.(((....(((......))).....))).))).............           1.41142e+25
FR285129  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR286049  UGCCUCCUCCAUUGUAAAUCGCUUUUGGACAACAGCGUCUGCUAAAGGACUCAAU  .((....((((..((.....))...)))).....))((((......)))).....           4.39098e+21
FR286500  AAUUAAUUCGCCCUUGCGUGUCCAUUGUUGCAAGGAGCGAUUUGGAGAAAAUAAA  ...(((.(((((((((((..........))))))).)))).)))...........           1.4324e+25
FR288507  CAUCAAUUCAUUUGUAAGUUGCUUUGGAAAAAAAGCGUCAGCUAAAUGACUAAAU  .......(((((((.....((((((......)))))).....)))))))......           4.22844e+25
FR290405  UUUAUCCUUAUUUGUAAGUCUCUUUGGAUAAAAAACAUCUGCUGAAUGAAUAAAU  (((((((..................))))))).......................           4.08747e+27
FR292939  UUUAAAGUGUAAUGUAAGUCGCUUUGGCUAAAAAGCGUCUGCUAAAUGACCUGUA  .............(((.(.((((((......)))))).)))).............           2.04787e+25
FR297394  UGCCUCUUUAUUUGUAAGUGGUUUUUGGAUAAAAGCAUCUGCUAAAUGACUUAAU  .......(((((((((.(((.((((.....)))).))).))).))))))......           2.28835e+24
FR300747  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR302501  CCACCGUCGGAAAGUGUGUACUUUCCCUGAUGAGUCCGAAAGGACGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..           7.37268e+23
FR302768  UGAGAUGAUGAACUCGGCAGGUCCUGAAGGAUGAUGAGGAUCUUGAGUGCUGAUC  ...(((.(.(.(((((..(((((((.(.......).)))))))))))).)).)))           1.14376e+21
FR307930  AUAGAGUUAUAAUUCAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ....((((((......(((.((((((.....)))))).)))....))))))....           2.41498e+24
FR312314  CCAUAACAUAACUCGUAAGAUGCUUUGGAUAAAAGGAUCUGCGAAAUGAAUAAGU  ......(((...(((((.(((.((((.....)))).)))))))).))).......           6.05882e+23
FR316406  GGUCUCUCUUGGUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUGCAAGGGAACC  (((.(((((((.(((.(((((..((((......))))))))))))))))))))))           4.17715e+21
FR321128  AGCGGUGAUGUGCCUCACGGUAGGCGAGGGGUGAGCGCAACGCCCUUCACUGAGC  .((.((((......)))).)).((.((((((((.......)))))))).))....           6.79776e+23
FR327231  GAUGUACCUAAUUGGCAAGUCACUUUGGAUAAAAGCAUCGCCUAAAUGAAAAGGC  (((((.((.....))...(((......)))....)))))((((........))))           9.28583e+19
FR328296  UGUGUUCACGAGUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  (((((.....(((...((..(((((......)))))..)))))....)))))...           2.14648e+23
FR330938  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGGUUUUU  ...................((.((((((.(((.....))).).))))).))....           3.5231e+24
FR331741  AACAGUGAUGACCUCUUCGCUGCGCGGAUUAAUGACCAAUCCGGCGGAGCUGACG  ..((((((........))))))((((((((.......))))).))).........           1.15061e+25
FR333728  CAAUUAGUGAACUGUAAGUAGCUUUGGAUUAAAAGCAUCUGCUAAAUGGCAAAGA  ....................(((((......)))))...((((....))))....           2.05353e+26
FR335116  GGUCUCUCUUGUUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUAGCAGGGAACC  (((.((.((((((((.(((((..((((......))))))))))))))))))))))           2.55861e+21
FR337335  UAAAUAUUUAAUUAUUUUAAUUUAAUCUUAUUUUUAUACUUUGACUGAGACUAAU  .....................(((.(((((...(((.....))).))))).))).           4.77939e+25
FR337440  AUUGUCCUCAUUUGUCAAGUCACUUUGGGUAAAAGCAUCUGCCAAAGGAUUAAAU  .................((((.((((((.............))))))))))....           1.99288e+26
FR340294  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAUGCUUUCUGCUAAAUGACUAAAC  .......(((((((((....((.((.....)).))....))).))))))......           2.55776e+24
FR341580  CUUGUCCUCAUUUGUUAAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAC  .......(((((((...((.((((((.....)))))).))..)))))))......           3.25348e+24
FR342279  UUUUUUAAGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))           4.23879e+23
FR347162  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR348278  AUUAACUAGAUGUUUCCUAAUUAGCUGAGAAUAAUAUAAUCCAGAAGACAAAGGA  ..............((((..((..(((.((.........)))))..))...))))           4.72426e+23
FR351210  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGGAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))           3.13494e+24
FR353307  UAUUUACCUUAAUGUAAUCUGCUUUUGGAUAAAAGCAUCUGCCAAAUGCAUGAAU  ...((((......))))(((((.(((((.((........))))))).))).))..           5.44867e+22
FR356061  UUUUUUAGGGAGAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))           1.24434e+24
FR357102  AUGGGAAAUUCCCCCUCCUAUAACCCCCCCGCUGGUAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........((((((.............))))))           3.61667e+25
FR357796  UUUUUUAGGGAAAAUUUGGCCUUCCCACAGCAAGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).           1.77147e+24
FR362873  AAUAUAAUCCCUUCCAAAAUUGCUUUGGAUUAAAGCAUUUGCUAAAUGAGUAAAG  ....................(((((((...)))))))((((((.....)))))).           6.54788e+25
FR363641  GGUCUCUCUGGUAGACCAGAUUGAGCCUGGGAGCUCUCUGGCUAGCAGGGGAACC  (((.((((((.(((.(((((..((((......)))))))))))).)))))).)))           1.98077e+22
FR364857  AUAUAAUAUUUUUGUUAGUCGCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((.(((.((((((......)))))).))).)))).........           3.55877e+25
FR364923  GGUAUUGUUUGCCCCACAAUGAGCCCCGGAAACUCAAGUGUAUGUCAAACAUCGA  .....((((((.(.(((..((((.........)))).)))...).))))))....           1.7533e+23
FR367617  GAAGAGUCCUGCGCUUAGCGCACUGACGAGUCUCUGAGAUGAGACGAAACUCUUC  (((((((..(((((...))))).......(((((......)))))...)))))))           1.69609e+23
FR369239  UGGGUGAUGAGAUGGCGGAUUGCUGAGAGAUGAUGAGGACCUUAGGGGCUGAUUA  (.((((((..........)))))).)....((((.((..((...))..)).))))           1.29769e+22
FR372197  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGAGCGAAACGGUAC  ..(((((.(((((((....))))))).......((.(....).))...)))))..           5.4891e+21
FR372460  AUGGGAAACUCCCCCUCCUAUAACCCCCCCGCUGGCAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........(((((..(((.......))))))))           1.5089e+24
FR373241  UUUAAUCCUCAGUAGUAGGUCACCUUGGAUAAAAGCGUUUGCUAAAUGAAUCAAU  ........(((.((((((...(((((......))).))))))))..)))......           8.73375e+22
FR374243  GGAAUGAUAUUGUGUAUGGAUUGAAUAAACAGAAUAGUGAAGGGUUGAGUGUUGA  .......((((.(((.((.......)).))).))))...................           1.8257e+26
FR374919  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))           3.13494e+24
FR377225  CAUUAGUUCAAUUGUAAGUCGCUUUGGAAAAAAAGCAUCUGCUAAAUGACAAUGU  ((((.(((.....(((.(..(((((......)))))..)))).....))))))).           2.56048e+22
FR378144  UAAAUUCACUUAUUGUAAGUCGCUUUGGAUAAAAGCGUCAGAUAAAUGACAUGUG  .....(((.(((((......((((((.....))))))...))))).)))......           2.45544e+24
FR380473  CCGGUGUCUCAAGGUGCGUACCUUGACUGAUGAGUCCGAAAGGACGAAACACCAG  ..(((((.(((((((....))))))).......((((....))))...)))))..           7.37268e+23
FR382328  UGUGCCUCUACUUGGUAAGUUGCUUUGGACAAAAGCAUUUACUAAAUGUAAUUGU  ........((((((((((((.(((((.....))))))))))))))..))).....           5.22061e+23
FR383087  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAA  ...........((((...)))).(((((..(..........)..)))))......           1.45594e+23
FR383531  UUUUUUAGGGAGAAUGUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.(.((((((((((.......)))))))))).)...)))))))           2.35222e+23
FR384846  GGUCUCUCUUGGUAGACCAGAUCUGAGCCUGGAAGCUCUCUGGCUAGCAGGGGAA  ....(((((((.(((.(((((...((((......)))))))))))).))))))).           1.97611e+23
FR385385  UGCAGGCAUGACUGUAAGUAGCUUUGGAGUAAAAGUGUCUGCUAAAUGGCAUUUA  .((((((((.(((.((((....)))).)))....)))))))).............           9.92988e+24
FR386826  UGCCUCCUCAACUGUAAGUCACUUUUGGAUAAAGGCAUCUUCUAAAUGACUAAAU  ................(((((..((((((...........)))))))))))....           1.28663e+26
FR391117  CCGCUAUAUGGGGAUGUGUGUCCCUACUGACGAGUUCAAAAGAACGAAAUAGUUA  .........((((((....))))))((((....((((....))))....))))..           1.05872e+25
FR396938  UUCAUCCUCAAUUGUAAGUCACAUUUGGACAAAAGCAUCUGCUAAAUGUAAAUGU  ....................((((((((.((........))))))))))......           3.07647e+26
FR400281  AAACUACUUUAGUGCUAAGUUGCUGUUGAUAAAAGCAUCUGCUUAAUGAAUAAAU  ..((((...))))..(((((.(.((((......)))).).)))))..........           4.26294e+23
FR404324  UUUUUUAGGGAAAGUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))           1.24434e+24
FR405397  UGAAUGCACUGAUUGUAAAUCGCUCUGGAUAAGAGCGUCUGAUAAAUGACUGAAA  ....((((.....))))....(((((.....)))))(((........))).....           1.34417e+24
FR405484  GGUCUCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).           2.12588e+23
FR407089  AAACAGUCUCCCUCUUCUGAAUCUCGCUGAGGAAACUGCACGUCACCCUCCUGAA  ...((((.(((.((..(........)..))))).)))).................           3.57129e+24
FR407672  UUAUUUCAGAAAAGAAGUGAGAGCUACUUUGAAAGGACAACCAUUUUUCUUUCCG  (((((((......)))))))..........(((((((.........)))))))..           4.4501e+25
FR407673  ACGUGACGCCGGCUGAGGAGAUUGGAGGGGCGGCUGCGCGAGGCUGCAGACUGGU  .((((..((((.((.............)).))))..))))...............           3.30607e+25
FR407708  AGGAGCAGCUGUUAGAAUUCUGAUUUCAGCUCUCAGCAUCCACCAUGCAUCUCCA  ..(((.(((((((((....))))...)))))))).((((.....)))).......           2.72079e+23
FR509895  UCCUGCCCUUUGAAAGAACGUCUUUGAAAGAACGUCUUUCUUUCAAAGGGCAGGA  ((((((((((((((((((((((((...))).))))...)))))))))))))))))           4.90484e+21
