ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR382240  GUGCGAUGAUGCAUUUUAUUCAACACAUCAUUCUGAAAAUAGAUGUGUAGAGAAAUGAUAACUGAGCACA  ((((.......((((((..((.(((((((............))))))).))))))))........)))).              0.307224
FR242913  AGGGUGUUAGUCCAAAACAAGACCUCUGAUUUCGGCUCAGAAAACCGCGGUUCAACUCCGUGACCCCCUU  .((((....(((........))).(((((.......)))))....(((((.......)))))))))....              0.31706
FR147441  ACUCUAAUAGUUUAUGAAAAACAUUGGUCUUGUAAACCAAAGAGUGAAGACUGCACCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).              0.275838
FR246977  UAGGAGAUAGAAUAAUGUAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374
FR231274  ACUCUAAUAGUUUAUACAAAACAUUGGUCUUGUAAACCAAAAACUGAAGACUAUACCCCUUCUUAGAGUA  (((((((..((((.....))))..(((((((...............))))))).........))))))).              0.318262
FR216046  GCAAAUAUAGUUUCAACCCAAACAUUAGAUUGUGAUUCUAAAAAUAGAAGUUAAAACCUUCUUAUCUGCC  (((.(((..((((......)))).(((((.......)))))....(((((.......)))))))).))).              0.277355
FR028036  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUCCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374
FR148777  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACGUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCGAG  ..((((.(((((((((....)))))))))..))))...((((.....................))))...              0.354933
FR173091  CAAAUUAGAGCUUGAUAGUAAGCAUUUCAUUUACACUGAAAAAUUAGUUGUGCAAUUCAACUUGAUUUGA  (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))).              0.307681
FR083390  AGAAACUUAGGUUAAUUUAGACCAAGAGCCUUCAAAGCCCUAAGUAGAAGUUAAAAUCUUCUAGUUUCUG  (((((((.((((((((((..((..((.((.......)).))..))..))))))..))))...))))))).              0.250238
FR361076  AGCGAGUAAGACAGACUCUUCUGUCUGAGUUUGUGGAGAUGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  .((..((...((((((((........))))))))....))..))...((((((..........)))))).              0.319779
FR178212  GCCCUAGUAGCUUAUAAAAAGCACCGGUCUUGUAAUCCGAAGAUUGAAGGUUAAAGUCCUUCCUAGCGCU  ((.((((..((((.....))))...((((((........))))))(((((.......))))))))).)).              0.29601
FR270860  UUGUAAACAUUGUCCUUGGAUUUGGCAGCUGCACCCAGGCACAGCAGACACCGUGGACAGGUGCCUGCAA  ..........(((.(((((.....((....))..))))).)))((((.((((.......)))).))))..              0.336221
FR294231  CAAAGAAUAGUCUAAUUUAGGAUCCUAGCUUUGGGAGCUAGGGGUGGGAGUUAGAAUCUCCCUUCCUUGA  .........((((......))))((((((((...))))))))((.(((((.......)))))..))....              0.311538
FR305646  GAAGCUUAUCAGAAUCUCCAGGGGUACUUAUUAUUUGAAAAGUCCCCCAGGUGUGAUUCUGAUUCGUUUC  (((((..(((((((((.((.((((.((((.((....)).)))).)))).))...)))))))))..)))))              0.257729
FR296096  AUGAUGAUUGACGUAACAUCACAGGCUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGAC  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))..              0.303605
FR309000  GGUAGGGUGGCUGAGUGUUAAGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUAAACUCCUCUCCCUGCCA  (((((((..(((........)))((.((.......))))......(((((.......)))))))))))).              0.268045
FR104990  GUUAAUGUAGCUUAAUACUCAAAGCAAGGCACUGAAAAUGCCUAGACGGGUAUUUACUACCCCAUAAACA  (((.(((..((((........)))).(((((.......)))))....(((((.....)))))))).))).              0.276133
FR397543  CAAGGAAUAGUCUAAGUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).              0.30584
FR066278  GUAGAUAUAGUUUUAACCAAAACAUUAGAUUGUGAUUCUAAAAACAGAGGUUAAAACCCUCUUAUCCACC  ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)).              0.321248
FR375630  GCCCGGCUAGCUCAGUCGGUAGAGCAUGAGACUCUUAAUCUCAGGGUCGUUUCGAGCCCCACGUUGGGCA  (((((((..((((........)))).(((((.......)))))((((((...))).)))...))))))).              0.258355
FR352808  GCGAUUGUAGCUCAAAUAAAUAGAGCACUGGUCUUGUAAACCAGAGGUUAAAUAAUUCAUUUCUAUCGCU  (((((....((((.........)))).(((((.......)))))....................))))).              0.345319
FR352130  GGUAAAAUGGCUGAGUGUUAAGUGGUGGAUUGUAGCCCCAUGAACAGAGGUUAAACUCCUCUUUUUACCA  (((((((.........(((..((((.((.......)))))).)))(((((.......)))))))))))).              0.271305
FR024486  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUUAUUGGGCAAUUCAAUAUAAUUUGA  (((((((..(((((((((((....(((((.......))))).))))))))))).........))))))).              0.314443
FR041239  GUAGAUAUAGUUUUAAUUAAAAUAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  .((((((((((((.(((......)))))))))))..)))).....(((((.......)))))........              0.341881
FR335668  UUUAAUAUGGCAGAAUUUAGUGCAUUGGAUUUAAAUCCCAAUUAUAAAGAUUCAUUAUCUUUUAUUAAAA  (((((((..(((........)))(((((.........)))))...((((((.....))))))))))))).              0.299864
FR195213  GCCUUAAAAGCUACAAAAAGCAGACAAUCUUGUAAAUUGUAAAAUAAAGGUUUAAAUCCUUUUUAAGGUU  ((((((((((((......)))..(((((.......))))).......(((.......)))))))))))).              0.29541
FR155353  GUAAAUAUAGUUUAACGCAAAACAUUAGUCUGUGGACCUAAAAAUAGAAGUUAAAAUCUUCUUAUAAACC  ...............((((..((....)).))))...........(((((.......)))))........              0.377707
FR400438  CAAAGAAUAGUUUAAUUAAGAAUCCUAGCCUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCUCUUCUUUGA  (((((((.((.....((((...(((((.((((((...)))))).))))).)))).....)).))))))).              0.293433
FR018622  ACUUUUAAAGGAUGGAAGUAAUCCAUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((.......)))).((((((....).)))))....((((.......)))).))))))).              0.26089
FR218381  UAGAAAAUAGUAUAUUGAAGUACUAAAAAUUUUGAGUUUUUAGGUGCGGGUUCAAGUCCCGUUUUUCUAA  (((((((..(....(((((((((((((((((...)))))))).))))...)))))....)..))))))).              0.27031
FR185128  GUUAAUAUAGUUUAAAAGAAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .....((((((((((.........))))))))))...........(((((.......)))))........              0.418843
FR056724  GCUUCCUCUCCAGAGUGAUCAAGUGUGACCCGGACUGCCUCCGGGCCUGCCAGGAGCAGAUCGAAGCCCU  ((((((((....))).((((...(((..((.((...(((....)))...)).)).))))))))))))...              0.20544
FR166450  AGAUGAUUAGUCCAAAGCAAGACCACUGAUUUCGGCUCAGUAAAUUAUGGUUCAAGUCCAUAAUCACCUU  .........(((........))).(((((.......)))))..(((((((.......)))))))......              0.378438
FR291678  AAAAACUUAGGUUUAACCAAACCAAGAGCCUUCAAAGCUCAAAAUAAGGGUCAAACACCCUUAGUUUUUG  ((((((...(((((....)))))..((((.......))))....(((((((.....))))))))))))).              0.309533
FR362416  CAGAAGAUAGUUUAGUAGAGAAUAUCAGCUUUGGGAGCUGGAGGUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).              0.292686
FR011765  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAACGAAGACUAUACCCCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........((((.........))))))))))).              0.295802
FR216280  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGACUACCCCCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))((((.........))))))))))).              0.30279
FR040879  AGAGACUUAGGAUAAUCUUAAACCAAGGGCCUUCAAAGCCCUAAACAGGGGCUGAAACCCCUAGUCUCUG  ((((((((((((...))))).....((((..((((..(((((.....)))))))))..))))))))))).              0.26691
FR330096  AAAAGCUUAGGAUAAUUUAAACUAAGGGCCUUCAAAGCCCUAGAUGGAGGUGAAAAGCCUCCAGCUUUUG  ((((((((((...........)))(((((.......)))))....((((((.....))))))))))))).              0.306395
FR039222  CAAAAAGUAGCUUAAAAUAAAGCAUUCAGCUUACAAUUGAAAAAUGUUAGAAACACACUAACCUAUUUGA  ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))).              0.281895
FR015370  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAAUGAAGACUACACCUCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........(((((.......)))))))))))).              0.301333
FR161152  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUAAUUGUGCAAUUCAAUUUAAUUUGA  (((((((((((((......)))).(((((.......)))))...................))))))))).              0.337436
FR301930  UAGGAGAUAGUAUAAUGAAGUACUUGAAAUUUUGAGUUUUAUGGUGUGGGUUCAAGUCCCAUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374
FR132380  UGAGAAGUAUUUUAAUGAAAAAUAAGGGACUUUGAUUCCCUAGAUGUAAGUUCGUUCCUUACCUUUUCAG  (((((((......((((((..((.(((((.......)))))..)).....))))))......))))))).              0.28954
FR057946  ACCCCUUUAGUACAAAAUAAUACAAAUGACUUCCAAUCAUUUAAUCUUGGUUAUACCCCAAGAAUGGGUA  ((((.....(((........)))((((((.......))))))..((((((.......))))))..)))).              0.307171
FR327670  GGUAGAAUGGCUGAGUGGUUAGGCGGCAGGCUGUAGUCCUGCAAACAUGGGUUUCAGUCCUGUUUCUAUC  (((((((.(((((((..........((((((....).)))))..........))))).))...)))))))              0.288329
FR333290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGAAGAUCAGCG  .........((((((((.((.(((((.......)))..)).))...))))))))..(((((...))))).              0.289438
FR353080  AUUUUUAUAGGAUAGAAGUAAUCCGUUGGUCUUAGGAACCAAAAAAUUGGGGCAACUCCAAAUAAAAGUA  ((((((((.((((.......)))).((((((....).)))))....((((((...)))))))))))))).              0.266155
FR128159  GGUAAGAUGGCUGAAUGCUAAGCGGUGGGUUGUAGCUCCAUAAAUAGAGGUUUGAAUCCUCUUCUUAUCA  (((((((((((.....))))....((((((....)).))))....(((((.......)))))))))))).              0.262281
FR178256  CAGAAAAUAGUUUAGUUUAGAAUUCUGGCUUUGGGAGUCAGAGGUGAGAGUUAAAGUCUCUUUUUUCUGG  (((((((.((...((.....((((((.(((((........))))).)))))).....)))).))))))).              0.301276
FR102051  GUAAAUAUAGUUUAACAAAAAACACUAGAUUGUGAAUCUAAUAACAGAAGACAUAACCUUCUUAUUUACC  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).              0.292686
FR229903  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).              0.30584
FR138823  GUAUACAUAAUUUAAUUAAAAAUACUAGAUUGUGAUUCUAGCCAUGAAAGUUCAAUCCUUUCUGUAAACC  .....(((((((((...........)))))))))........((.(((((.......)))))))......              0.396917
FR142696  AUUCUUUUAGUAUAGACCUAAUACAAUUGACUUCCAAUCAGUUAACUUCGGUGAAAACCGAAAAAGAAUA  ((((((((.((((.......))))((((((.......))))))....(((((....))))))))))))).              0.310167
FR323284  ACUUUUACAGGAUAACAGUUAUCCAUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((((...)))))).((((((....).)))))....((((.......)))).))))))).              0.236107
FR389788  AAAAACUUAGGAUAAACUAAACCAAGAGCCUUCAAAGCUCAAAAAAGGGGUGUAACCCCCCUAGUUUUUG  (((((((.(((..............((((.......))))......(((((...))))))))))))))).              0.292245
FR239815  UAGAAGAUAGUAUAAUGAAGUACCAAUAAUUUUGAGUUAUUAAGUGCAGGUUCAAGUCCUGGUUUUCUAA  ((((((((.......((((((((.(((((((...)))))))..))))...)))).......)))))))).              0.296162
FR046117  UAGAAAGUAGUAUAAUGGAGUACUAAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUAUUCUAA  .......(((.((((((((((((((((((((...)))))))).)))).........))).))))).))).              0.319079
FR266495  GUAGACAUAGUUUAACCAAAACACUAGAUUGUGAUUCUAGAAACAGGGGUUAAUACCCCCCUUGUCCACC  ((.((((..((((.....)))).(((((.......))))).....(((((....)))))...)))).)).              0.274883
FR186695  UAGAAAAUAGCAUAAUGAAGUGCUAAAGAUUUUGAGUUUUUAGGUGUGGGUGCAAGUCCCAUUUUUCUAG  (((((((((((((......))))))....................(((((.......)))))))))))).              0.336048
FR401384  GGGUCUGUAGCUCAGUGGUUAGAGCGCACCCCUGAUAAGGUGAGUCGGUGGUUCAAGUCCUCCAAACCCA  ((((.....((((........)))).((((........))))....((.((.......)).))..)))).              0.282183
FR295580  GCAAAUAUAGUUUUAACCCAAACAUUAGACUGUGAUUCUAAAAAUAGAAGUUAAAAUCUUCUUAUUCGCC  ((.((((.(((((((((.......(((((.......)))))........))))))).))...)))).)).              0.2987
FR343515  CAAACAAUAGUCUAAAUUAGGACCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((...(((......)))(((((((((...)))))))))..(((((.......)))))))))))).              0.296981
FR287531  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGCAGGGGUUAAAACCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))).              0.306088
FR219852  UUUGGGAUAGCUCAGUUGGUAGAGCAGAGGACUGAAAAUCCUCGUCACCAGUUCAAAUCUGUUCCCAAAU  (((((((..((((........)))).(((((.......))))).....(((.......))).))))))).              0.295905
FR367885  ACUUUUAAAGGAUAGUAGUUAUCCGUUGGCCUUAGGAGCCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).              0.267467
FR341925  CAGAAAAUAGUUUAGCGGAGAAUACCAGCUUUGGGAGUUGGUGGUAGAGGUUUGAGUCCUCUUUUUCUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).              0.334093
FR122866  CAAAAUGUAGCUUAACCUAAAGCCCUUCGCUUACACCGAACCAAUGUUCGUUUGAACCGAACCAUUUUGG  (((((((..((((......))))..((((.((....(((((....)))))....)).)))).))))))).              0.285198
FR067772  GGUAAAGUGGUUGAGUAGUAGGCGGUAGGCUGUAAACUUACUCAUAUUGGUUCAAAUCCUUUCUUUACCA  (((((((.((((((.(((((...((((((.......))))))..)))))..))))..))...))))))).              0.2643
FR215729  AGAAAGGUAGUCUAACCCAAGACAGUUGAUUUCGGCUCAACAAAUCAUAGAUCAACCCUAUGCCUCUCUU  (((.(((((((((......)))).((((((((................))))))))....))))).))).              0.301855
FR043395  AGAAACUUAGGAUUACCUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGUUUCUG  (((((((((((....)))).....(((((.......)))))....(((((.......)))))))))))).              0.305331
FR146136  CAAAAUGUAGCUUAACCCAAAGCAUCUCGCUUACACCGAGAAGAUAUCUGUACAACCCAGACCAUUUUGA  (((((((..((((......)))).(((((.......))))).....((((.......)))).))))))).              0.296369
FR235836  GCUUUUAAAGGAUAGAAGUUAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUU  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).              0.267467
FR019782  GGUAAAGUAGCCGAGUGUUAGGCAGUAGGCUGUAGUCCUAUUUACAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((.(((((((((.(((((((....)))....))))..))).))))))..........))))))).              0.262802
FR336374  ACUUUUAUAGGAUAGAAGUAAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUGAAAGUA  ((((((((.(((....(.((((...((((((....).)))))...)))).).....)))..)))))))).              0.262831
FR265580  UAGAUGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCUUCUAAGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..((((((((((((((((...))))))).)))))...)))).)).))).)).)))).              0.2272
FR132975  CAAAGAAUAGUUUAGACUAGAAUUCUAGCUUUGGGAGUUAGAGGUGGAGGUUAGAAUCCUCUUUCUUUGA  (((((((((((....))))...(((((((((...)))))))))..(((((.......)))))))))))).              0.292381
FR126113  CAAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGCGGAGGUUAAAAUCCUUUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).              0.334093
FR148267  GGUAAGAUGGCUGAGUGUUAGAGCGUUAGGCUGUAGACCUUUUUACAGAGGUUAAAUUCCUCUUCUUAUC  (((((((.((..((((..((.(((.....))).))(((((((....)))))))..))))..)))))))))              0.228243
FR136837  UAGAGGGUAGUAUAAUGAAGUACGUAAAGUUUUGAGUUUUAAUGUGCAGGUUCGAGUCCUGUUUUUCUAG  (((((((.((.((..((((((((((.(((........))).))))))...)))).)).))..))))))).              0.266176
FR307067  CAGAAAGUAGUUUAGUGUAAAACACCAGCUUUGGGAGUUGGAGAUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))).              0.295286
FR208799  GGUAAAGUGGCUGAAUAUUAAGCGGUAGAUUGUAAAUCUAUUUAUAUUGGUUUAACUCCUUUCUUUACUA  (((((((.((.(((((.......((((((((...)))))))).......)))))...))...))))))).              0.299283
FR217213  GGAGCUGUGCCUGAAUUAAAGGGUCACUUUGAUAGAGUGAAACAUGGGGGUUAAAACCCCCCCAACUCCU  ((((.((..(((.......))).(((((((...))))))).....((((((....)))))).)).)))).              0.262155
FR065337  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).              0.30584
FR375109  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUAGGGGGGGUAUUGUUCAUUAAAUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))..((((.((.(((........))))).))))...              0.308471
FR138121  GGUAAAAUGGCUGAGCGUCAAGCGGUGGAUUGUAAUCCCAUGUACAGAGGUUAAACUCCUCUUUUUAUCA  ((((((((.(((........))).))((((....)))).......(((((.......))))).)))))).              0.287274
FR032509  GUAGAUAUAGUUUUAACCAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)).              0.321248
FR398538  GGUAGAGUGGCCGAAUGUUAGGCGGUAGGCUGUAGUCCUACCCACAUUGGUUUAAUUCCUUUCUCUAUCA  (((((((..(((........)))(((((((....).))))))......((.......))...))))))).              0.257307
FR199102  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACCUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCAAU  ..(((..(((((((((....)))))))))..)))....((((.....................))))...              0.37659
FR374829  AGGAAGUAGUAUAGUGGGAGUGCAGAAAAUUUUGAGUUUUCUUGUACAGGUUCAAUUCCUGUCUUUCUAG  (((((((((.....((((.((((((((((((...))))))).)))))...))))....))).))))))..              0.280098
FR378794  GGUAGGGUGGCCGAGAGAAAGGCGGCGGCUUGUAGCUCCGAGCACAGAGGUUUGAGUCCUCUCCCUAUCA  ((((((((.(((........))).)).(((((......)))))..(((((.......))))).)))))).              0.276181
FR394954  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAAGGGUAGGGGUUAAAAUCCCUUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...((((((....)))))).))))))).              0.300945
FR336515  GGUAAGAUGGCUGAGUGUAUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUCAAUUCCUCUUCUUAUC  .((((((.((((((((.((.......)).))).))).)).))))))(((((.......))))).......              0.312098
FR378213  GGUAAGAUGGCUGAGUGGUUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUAAUUCCUCUUCUUAUC  (((((((.....(((.((((((((.(....((((((......))))))).)))))))).))).)))))))              0.259226
FR376803  AGGAACUUAGGAUAACCCAGACCAAAAGCCUUCAAAGCUUUAAGUAGAAGUUAAAAUCUUCUAGUUCCUG  (((((((.((((((((....((..(((((.......)))))..))....))))...))))..))))))).              0.272017
FR330599  UAGAGGAUAGCAUAAUGAAGUGCUGAAGAUUUUGAGUUUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374
FR059127  GGUAGGAUGGCUGAGUUUUAAGCGGUGGAUUGUAGCUCCAUAGACAGAGGUUUGAAUCCUCUUCUUACCA  (((((((..(((........))).(((((.......)))))....(((((.......)))))))))))).              0.295995
FR216087  GGUAAAGUGGCCGAGUGUUAGGUAGUAGGCUGUAGUCCUAUUUAUAGAGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))...(((((.......)))))))))))).              0.287633
FR235999  AGCAAAGUAAGCUAAUAGAAGCUAUUGGGCCCAUACCCCAAAAAUGUUGACUAAUACUCAGCCUUUGUUA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).              0.30894