ID        sequence                                                                          pred. structure                                                                     NNSE: NN rob. est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  --------------------
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............              0.465979
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))              0.3142
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).              0.227421
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).              0.269544
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).              0.322281
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).              0.262367
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).              0.241313
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...              0.249996
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).              0.278179
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))              0.211881
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).              0.279435
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))              0.247437
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))              0.271935
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).              0.267733
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).              0.212413
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))              0.247437
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).              0.260842
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).              0.262367
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))              0.235935
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))              0.263215
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................              0.357894
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).              0.254306
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).              0.245244
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).              0.333123
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).              0.201952
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....              0.371306
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).              0.256642
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....              0.336308
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).              0.293198
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...              0.315302
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))              0.29654
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...              0.346463
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................              0.332858
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).              0.233981
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..              0.265854
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..              0.28405
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))              0.333733
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))              0.27616
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............              0.320467
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...              0.233467
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).              0.269004
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))              0.214735
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...              0.327929
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).              0.271863
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...              0.292208
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..              0.321021
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..              0.344567
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))              0.282117
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).              0.258523
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))              0.256802
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).              0.271863
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).              0.262367
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....              0.283025
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).              0.238512
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......              0.266044
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...              0.318617
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....              0.336308
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......              0.242573
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..              0.34455
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....              0.35055
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))              0.245715
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....              0.371719
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............              0.378573
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..              0.318996
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...              0.296277
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).              0.218194
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..              0.293096
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).              0.311415
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))              0.279273
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..              0.316383
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....              0.283025
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).              0.277983
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................              0.37236
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...              0.268348
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).              0.286929
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).              0.273175
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))              0.297994
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))              0.217477
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....              0.368871
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))              0.281881
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))              0.304952
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....              0.408892
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))              0.252848
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).              0.278631
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).              0.244587
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))              0.243556
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).              0.249604
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).              0.265415
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).              0.291719
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....              0.263829
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))              0.299867
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...              0.243348
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....              0.303517
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....              0.361694
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..              0.283877
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..              0.316383
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......              0.31084
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....              0.297523
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))              0.21289
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...              0.236594