ID        sequence                                                                                    pred. structure                                                                               NNSE: NN rob. est.
--------  ------------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------  --------------------
FR045967  AUCGACUGUCGAGUGGUUUAGGUAGUUUCAUGUUGUUGGGGUCCAUUUCUAACUCUGCAACAUGAAACUGUCUUAAUUGCCCCAGUUACA  ...(((((..(.((((((.(((((((((((((((((.(((............))).))))))))))))))))).))))))).)))))...              0.300917
FR155993  GAAAGCCGUGUGCGAUGAGAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUCGCUCUUACUGAUACUGAAGGAGCAGAUCAUCUACUCCAU  ..((((((((((((((....)))))..)))))))))..((((((((.(((.((((((.(.......).)))))))))..)))).))))..              0.271761
FR278881  AUUCACUCUAGUGCUUUAUGGCUUUUUAUUCCUAUGUGAUAGUAAUAAAGUCUCAUGUAGGGAUGGAAGCCAUGAAAUACAUUGUGAAAA  .(((((....(((.((((((((((((.((((((((((((.(.(.....).).)))))))))))))))))))))))).)))...)))))..              0.260193
FR228813  GGAGGCCCGUUUCUCUCUUUGGUUAUCUAGCUGUAUGAGUGCCACAGAGCCGUCAUAAAGCUAGAUAACCGAAAGUAGAAAUGACUCUCA  .((((..(((((((((.(((((((((((((((.(((((..((......))..))))).))))))))))))))))).)))))))..)))).              0.260565
FR407616  GUAGAAAGAUUUGUGGUUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACCCUUUCACCU  ...(((((......(((((((..((..(((.((.(((....((...)).....))).)).)).....)..))..))))))))))))....              0.202309
FR348274  AAAGUCUCCUACCAUGCGCGCUAAUCAGAGACCGGGGCUGGUUUUUUCACUGCAGUCAGGUACCUGAAGUAGCGCGCGUGGUGCUAGACA  ...((((..((((((((((((((.((((..(((..(((((............))))).)))..))))..))))))))))))))..)))).              0.295761
FR303779  GGAGGGGUGGCCGAGCGGACGAAGGCGGGGGAUUUGAAAUCCCUUGGCGGGUUACAGGCCCGCCCGUGGGUUCGAAUCCCACCCCCUCCG  (((((((.((((...........)))..((((((((((..(((..((((((((...))))))))...))))))))))))).)))))))).              0.245674
FR288744  UUAAAACAGCUGUGGGUUGUCACCCACCCACAGGGUCCACUGGGCGCUAGUACACUGGUAUCUCGGUACCUUUGUACGCCUGUUUUAUAC  .((((((((((((((((........)))))))).((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.282176
FR010918  CCAGACUGUCGAGUGGUUUAGGUAGUUUCAUGUUGUUGGGAUUACAUUCAAACUCUGCAACGUGAAACUGUCUUAAUUGCCCCAGUUUCA  ..((((((..(.((((((.(((((((((((((((((.(((.((......)).))).))))))))))))))))).))))))).))))))..              0.274865
FR133138  AGCCUCUGGAGAGUCUCAUUAUGGGCACCGAAGGAGCAAGCCAGCGUGUAGCUGGUGAACCUCUCAGGUACAAGGGACAGAGUGUAGCAG  .(((((((....((((......))))(((...((((...((((((.....))))))....))))..)))........))))).)).....              0.275135
FR286921  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAUUUUGCCAAGGGAACAUAGUUUCUUUCCCGAU  ...((((((((((((((.((.(((((.......)))..)).))...))))))))......)))))).(((((..........)))))...              0.2913
FR065624  UUAAACAGCUCUAGGGUUGUUCCCACCCUAGAGGCCCACGUGGCGGCUAGCACUCUGGUAUCACGGUACCUUUGUGCGCCUGUUUUAUAU  ..(((((.(((((((((.......)))))))))(((.....)))(((..((((...(((((....)))))...)))))))))))).....              0.291798
FR366575  UUCCGGCUCAGUUGGUGUAAACAUCCUACACUCAGCUGUGAUCCUUUGCGGCAGAGGCUGAGAGAAGGUUGUUUACUUGAACUGGCUGGA  .((((((.(((((.(.(((((((.(((.(.(((((((.....((.....))....))))))).).))).))))))).).)))))))))))              0.262257
FR061280  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGGUUGGGGAGAGGUUUUUCUUUAUUUAAUUAACAUAACAAAGAAAUUAUCUACUCCAU  ..((.(((((((((........)))..)))))).))..((((((((.(((((((.((..........)).)))))))..)))).))))..              0.279467
FR352455  GGCCUAGUUCUGUGUGGAAGACUAGUGAUUUUGUUGUUUUUAGAUAAUUAAAUCGACAACAAAUCACAGUCUGCCAUAUGGCACAGGCCA  (((((.((.((((((((.(((((.(((((((.((((((....(((......))))))))))))))))))))).)))))))).))))))).              0.253909
FR100602  UUAAAACAGCUCUGGGGUUGUUCCCACUCAAGGGCCCACGUGGCGGCUAGUACUCUGGUAUCUCGGUACCUUUGUACGCCUGUUUUAAUU  (((((((((((.(((((((.((.......)).))))).)).)))(((..((((...(((((....)))))...)))))))))))))))..              0.251674
FR341765  CGCCCGUCGCGCGGGAGAGCACUCUCCCCGAGAGUCGCCGAAGGCGUAACCCCCCAGGAAUCGCUCAGGCAAAAGGACCGCCGACAGAAC  .....((((.((((......((((((...)))))).(((...((((...((.....))...))))..))).......)))))))).....              0.285265
FR343590  GGAGGUGUCGCCUAGUCAGGUCUAUGGCGCCCGCCUGCUAAGCGGGUUUGGGAGGUAAUCCCAUCGCGGGUUCAAAUCCCGCCACCUCCG  (((((((..((((((......))).)))((((((.......)))))).(((((.....)))))..(((((.......)))))))))))).              0.287978
FR140623  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAGUUCAUGAAUUUGUUACAACAGCAAUAG  ..(((.((.((((((((.((.(((((.......)))..)).))...))))))))...)).))).........(((((.....)))))...              0.264215
FR354682  GGAGGGGUGGCAGAGCUGGUUGAUUGCGGUUGAUUUGAAAUCAACUAAUCUGUUUUGACAGAUUCAAGGGUUCGAAUCCCUUCUCCUCCG  (((((((.((((((..(((((((((.(((.....))).))))))))).))))))...........(((((.......)))))))))))).              0.301096
FR066392  GGAGGAAUACCCAAGUCCGGCUGAAGGGAUCGGUCUUGAAAACCGACAGGGGCUUAACGGCUCGCGGGGGUUCGAAUCCCUCUUCCUCCG  (((((((....((((.((((((....)).)))).))))...........(((((....)))))..(((((.......)))))))))))).              0.286135
FR400971  GAUUGGCUGGGAUGAUGAAUCAAUUAGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGACCUGCCAAUC  (((((((.(((((.....)))..(((((...((((.....(((((.((........)).))))).....))))..))))))).)))))))              0.247119
FR153666  UUAAAACAGCCUGUGGGUUGUACCCACCCACAGGGCCCACUGGGCGCUAGCACACUGGUAUCACGGUACCUUUGUGCGCCUGUUUUAUAC  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR171807  UGUAACGGGGCAAGGCUUGACUGAGGGGACUGCAGCAUGUAUAGGCGCUGGGCGGGGCUUCGGUUGUACGCGGAUAGGAAUCCCCUCAGG  .....((((......)))).(((((((((((....(.(((((((.((..((((...)))))).))))))).)....))..))))))))).              0.260781
FR049172  CUGGAGAAAUGAUGAGAAAUCAGAUAAAUCUUAGGACACCUUCUGACACAGAUUCUGUGUAUGAGAAUGACAUCAUAUUCUGAUCUUCAG  (((((((.....(.((((.(((((....((....)).....)))))(((((...)))))(((((........))))))))).))))))))              0.227856
FR246785  GGUGAGAUGGCCGAGAGGCUGAAGGCGCUCCCCUGCUAAGGGAGUAUGCGGUCAAAAGCUGCAUCGAGGGUUCGAAUCCCUCUCUCACCG  (((((((.((((....))))......((((((.......))))))(((((((.....))))))).(((((.......)))))))))))).              0.307717
FR114041  UGGAUCAUUGAUGACCAAAAAAAAAAUAAAACAUCUGGGAGUCCUCUGAGACAUCCAUGAUGACCACAACAUUGGGAGUCUGAGGUCCAC  ((((((...(((..((((.............((((((((.(((......))).)))).)))).........))))..)))...)))))).              0.292648
FR270335  UAGAACUGGCGUGUGAUUUAGGUAGUUUCAUGUUGUUGGGGCUCAAGUCUAUCUCUACAACACGAAACUGCCUGAAUUACUGCAGUUAUA  ...(((((.((.(((((((((((((((((.((((((.((((..........)))).)))))).))))))))))))))))))))))))...              0.298946
FR322077  UCACAAUGAUGAUGAAUGGUCCAAACAUUCGCGGUUUCCACCAGAACGCAAGGCAGUGUUGGCAGUUACCUUCCUUGGAUGUCUGAGUGA  .......(((..((((((.......))))))..)))..(((((((...(((((.((.((........)))).)))))....)))).))).              0.304956
FR244238  CAUACCACCCUGAACGCGCCCGAUCUUGUCUGAUCUUGGAAACUAAGCACGGUGGGGCCUGGUUAGUACUCAGAUGGGAGAAUUCAGGCU  ........((((((..(.(((.((((.((((((((..((..(((......)))....)).)))))).))..))))))).)..))))))..              0.269624
FR003040  GGAGAGGUGGCCGAGUGGCUGAAGGCACUCCCCUGCUAAGGGAGCAUAGGGUUUAUAGCUCUAUCGAGAGUUCGAAUCUCUUCCUCUCCG  (((((((.....(((((.(....).)))))((((....))))...((((((((...)))))))).(((((.......)))))))))))).              0.280341
FR367485  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAUGACCAACAUUUCCAACAAGAACAACUAGAA  .((((((..((((((((.((.(((((.......)))..)).))...))))))))..(((...........)))..........)))))).              0.240626
FR356897  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCUUCACAUGGUGCUCAAAAAAUAUUUACUAAAC  ...((((((.(((((((.((.(((((.......)))..)).))...)))))))(((((.......)))))...........))))))...              0.287644
FR255836  AUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ...((((((....)))))).(((..(.((((((........(((...)))(((((((((....)))))))))......)))))))..)))              0.274607
FR151049  UUAAAACAGCCUGUGGGUUGUUCCCACCCACAGGGCCCACUGGGCGCAAGCACACUGGUAUUACGGUACCUUUGUGCGCCUGUUUUACAU  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR222278  UAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCUUUAUUUAACUAACAUAAUAAAGAAAUUUUCUACUCCAU  ..((((((((((((........)))..)))))))))((((.((((..((((((((((..........))))))))))..)))).))))..              0.342157
FR344528  GGAGAGGUACCGAAGUGGCCAUAACGGCGCUGACUCGAAAUCAGAUGGUCAGGAUUUCCUGGCACGUGGGUUCGAAUCCCACCCUCUCCG  (((((((..........(((.....))).((((.......))))...((((((....))))))..(((((.......)))))))))))).              0.28408
FR176578  UCUUGAUGAUGACACCACUUGAAACUGAGCAGCUGCUAUUUCAGUUGUUCCACUGAUGUGAUUUUCAAGACGGGACUGAUUGCAAGACAU  (((((.((((.(..((.(((((((..(((((((((......)))))))))(((....)))..)))))))...))..).)))))))))...              0.262583
FR307098  GAAAGCCGUGUGCAAUGAAAAAUGCAUGCACGGCUUGGGGAGGGAUUUUUUAUUCUUUUAUUUGAUUAAAGAAUGAAAUUUCUACUCCAU  ..((((((((((((........)))..)))))))))..(((((((..(((((((((((.........)))))))))))..))).))))..              0.32123
FR233688  UUAAAACAGCUUGUGGGUUGUUCCCACCCACAGGGCCCACUGGGCGCUAGUACACUGGUAUUACGGUACCUUUGUGCGCCUGUUUGACCC  ...(((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..))))))))))))).....              0.284683
FR162168  GGUGAGGUGGCCGAGAGGCUGAAGGCGCUCCCCUGCUAAGGGAGUAUACGGUUUAUAGCCGUAUCGAGGGUUCGAAUCCCUCCCUCACCG  (((((((.((((....))))......((((((.......))))))((((((((...)))))))).(((((.......)))))))))))).              0.30638
FR354790  GGAGAGGUGGCCGAGUGGCUGAAGGCACCGGUUUGCUAAACCGACGUAGUUCGAUUAGAGCUACCGAGGGUUCGAAUCCCUCCCUCUCCG  (((((((.((((....))))........((((((...))))))..(((((((.....))))))).(((((.......)))))))))))).              0.291654
FR156737  GACGGGGUGGCCGAGCGGACGAAGGCGGGGGACUCGAAAUCCCUUGGCGGGUUACCAGCCCGCCCGUGGGUUCGAAUCCCACCCCCGUCG  (((((((.((((...........)))..((((.(((((..(((..((((((((...))))))))...)))))))).)))).)))))))).              0.226024
FR236277  GGAGGUAUACCCAAGUUCGGCUGAAGGGAUCGGUCUUGAAAACCGACAGGCGGCGAGAGUCGCGCGGGGGUUCGAAUCCCUCUACCUCCU  (((((((..(((.(((...)))...))).(((((.......)))))...(((((....)))))..(((((.......)))))))))))).              0.261215
FR018445  UUAAAACAGCCUGUGGGUUGUUCCCACCCACAGGGCCUACUGGGCGCCAGCACUCUGGUAUUACGGUACCUUUGUGCGCCUGUUUUACAU  .(((((((((((((((((.......)))))))))((((...))))((..((((...(((((....)))))...))))))))))))))...              0.273317
FR178288  UUAAAACAGCCUGUGGGUUGUACCCACCCACAGGGCCCACUGGGCGCUAGCACUCUGAUUCUACGGAAUCCUUGUGCGCCUGUUUUAUGU  .(((((((((((((((((.......)))))))))((((...))))((..((((...(((((....)))))...))))))))))))))...              0.273317
FR013046  AUAGAGCAACAGCUUCUAUACAGUUUUAAGUGGGCCCCGGUAACCUUCUCGCCUCGCCAAAGAUGAGGAAGUUUAUCGGGGUUUUUGCUU  (((((((....)).)))))........((((((((((((((((.(((((((.((......)).))).)))).))))))))))))..))))              0.292581
FR275315  CUCAGUGACACGGGGUGCCCUGCGGGGCUGAGAUCACACCCGUCGAACCUGAUCUAGGUGUGAUGUCCAGGGAGGUUGUUGUCGAUUCUG  ((((((..(.((((....)))).)..))))))((((((((.((((....))))...))))))))...((((...((((....))))))))              0.267959
FR001516  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCUUUAUUUAACUAACAUAACAAAGAAGUUAUCUACUCCAU  ..((((((((((((........)))..)))))))))..((((((((.(((((((.((..........)).)))))))..)))).))))..              0.304761
FR013435  UGUAACGGGGCAAGGCUUGACUGAGGGGACUAUAGUAUGUAUAGGCGAAAGGCGGGGUUUCGGUUGUACGCGAUUAGGAGUCCCCUCAGG  .....((((......)))).(((((((((((.((((.(((((((.(((((.......))))).)))))))..))))..))))))))))).              0.324307
FR045328  GGCUGGUUCGAAGGCAGUGAGUUAUCUCAACUUAUCCAACUCCUUGUUCUACUCUUUACCCCCUUCUCACUACUGCACCUGACUAGUCUA  ((((((((.....((((((((....))).........(((.....))).......................)))))....))))))))..              0.3155
FR053565  UGUAACGGGGCAAGGCUUGACUGAGGGGACUAUAGCAUGUAUAGGCGAAAGGCGGGGUUUCGGUUGUACGCGAUUAGGAGUCCCCUCAGG  .....((((......)))).(((((((((((.((((.(((((((.(((((.......))))).))))))).).)))..))))))))))).              0.308
FR191256  GACUCUCGGCAACGGAUAUCUCGGCUCUCGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACC  .......((..((((...(((..((..(((((((((.......((((......))))....)))))))))...)))))...))))...))              0.27537
FR140060  UAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCUUUAUUUAACUAACAUAAUAAAGAAAUUAUCUACUCCAU  ..((((((((((((........)))..)))))))))..((((((((.((((((((((..........))))))))))..)))).))))..              0.319819
FR111051  GGAGGAUUACCCAAGUCCGGCUGAAGGGAACGGUCUUGAAAACCGUCAGGCGGGUAAAACCGUGCAAGGGUUCGAAUCCCUUAUCCUCCU  (((((((....((((.(((.((....))..))).))))....((....))(((......)))...(((((.......)))))))))))).              0.247496
FR362235  CGUCUCUGCCACUGGGAUACUCCUUGUGCUCGCUGUGCAUAUCGAUUCAAACUAGUGAACACAUCUGGUGGUAUCUCAGUGGCCGGGAUG  ((((((.((((((((((((((((.((((.(((((((..............)).))))).))))...)).)))))))))))))).))))))              0.26523
FR340911  GGCUGGUCCGAUAGUAGUGGGUUAUCAGAACUUAUCAACGUUAGGGUCACUAAAGUUGGUAUACAACCCCCCACUGCUAAAUUUGGUUUU  .......((((((((((((((...........(((((((.((((.....)))).)))))))........))))))))))...))))....              0.349643
FR249149  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAAUUUUUGACUAGCGGAGGCUAGAAGGA  ...((((.(((((((.........)))))))...))))....(((((((....))).))))..........(((((....))))).....              0.32005
FR407403  GGACCCCCUUGAUGUCCAGCACUGGGCUCUGACCAUCCUGAAGACAUGGUGCCCCCAGGGACCUUUGACACCCUGGGGUCUGAGGGGUCC  (((((((...((.(((((....)))))))..(((((.........)))))..((((((((..........)))))))).....)))))))              0.298724
FR309714  CAGAACUGGUCGGUGAUUUAGGUAGUUUCCUGUUGUUGGGAUCCACCUUUCUCUCGACAGCACGACACUGCCUUCAUUACUUCAGUUGAA  ...((((((..((((((..(((((((.((.(((((((((((..........))))))))))).)).)))))))..))))))))))))...              0.316861
FR102625  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAAUGACAAAUAGAAACAUCAAAUUUACCAAAA  ...((((((((((((((.((.(((((.......)))..)).))...))))))))((....))...................))))))...              0.270535
FR304649  GGAGAGGUGGCCGAGUGGUCGAAGGCGGCACCCUGCUAAGGUGUUGCACCGGGAAAACCGGUGCCGCGGGUUCGAAUCCCGCCCUCUCCG  ((((((((((((....))))).....((((((.......))))))(((((((.....))))))).(((((.......)))))))))))).              0.32067
FR101389  UCUCCUCCUGGAAGCUGGUUUCAAGUGGUGUUUUAGAGUGCUGAUCAAAUGAAUCUAGCACCAUUUGAAAUCAGUGUUCUUGGGGUGAGA  ((((((((.((((((((((((((((((((((..((((................)))))))))))))))))))))).)))).)))).))))              0.275204
FR208007  UUAAAACAGCCUGUGGGUUGAUCCCACCCACAGGGCCCACUGGGCGCUAGCACUCUGGUAUCACGGUACCUUUGUGCGCCUGUUUUAUAC  .(((((((((((((((((.(....))))))))))((((...))))((..((((...(((((....)))))...))))))))))))))...              0.240976
FR137192  CAAUGAGUUCUUAGCUUUGAGAACUGAAUUCCAUAGGUUGUUAGAGGUUAGACCUAUGGUGCUUAGUUCCAUAGCUUGGAUCCCACUGGC  ((.((.(.(((.((((.((.(((((((...(((((((((...........)))))))))...))))))))).)))).))).).)).))..              0.287857
FR403258  GGAGACGUGGGUGAGUGGCUGAAACCAACGGUUUGCUAAACCGUCGUAGGGGUACAACCCCUACCGAGGGUUCGAAUCCCUCCGUCUCCG  (((((((..(((...........))).(((((((...))))))).((((((((...)))))))).(((((.......)))))))))))).              0.276694
FR290670  GGAGGCUGCAUGUUAAUUGUACUUCAUCAGGUGCUCUGGUGAACUCGAUACCCGGCACCUGUUGGAGCGCAAUUCAUAUGACUGUGCCCU  ((..((.((((((.((((((.(((((.((((((((..((((.......)))).)))))))).))))).)))))).))))).).))..)).              0.261111
FR338129  AUGUGAGUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..(((((.(((....(((((.((.((...)).)).))))).))).)))))(((((((((....)))))))))..................              0.324463
FR122460  GCCUUUGCAGCUGAUGAUACAGCUUCUUUCCCCAUCAGAUCGACCCUGUUGAUCUCUACACUAUUGGCCAGUUUUGUCUGAUGCAUUGGC  (((..((((...(((((.((.(((............((((((((...))))))))..........)))..)).)))))...))))..)))              0.282546
FR329083  GGAGGAAUACCCAAGUCCGGCUGAAGGGAUCGGUCUUGAAAACCGACAGGGGUGUCAAAGCCCGCGGGGGUUCGAAUCCCUCUUCCUCCG  (((((((....((((.((((((....)).)))).)))).........((((((.((..(((((....))))).)))))))).))))))).              0.269537
FR132307  GCUGGUGAACUGAUGAUAUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAUGCAUCAGC  (((((((....((((................))))((((((((...))))))))..............(((......)))...)))))))              0.29137
FR243391  UCUCAGGCUGUGACCAUCUGGAGGUAAGAAGCACUUUCUGUUUUGUGAAAGAAAAGAAAGUGCUUCCUUUCAGAGGGUUACUCUUUGAGA  (((((((..((((((.((((((((...((((((((((((.((((.....)))).)))))))))))))))))))).))))))..)))))))              0.274326
FR377996  AUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCUUUGGUAUUCCGAAGGGCACACCUGUUUGAGUGUCG  ..(((..((.((((((((.(((...))).)))).))))))..))).....(((((((((....)))))))))(((((.....).))))..              0.25665
FR285667  GGAGAACUGUCCGAGUCUGGCCGAAGGAGCACGCCUGGAAAGUGUGUAAGCGCCACAAGCGCUUCAAGGGUUCGAAUCCCUUGUUCUCCA  (((((((..(((.............)))((((((.......))))))((((((.....)))))).(((((.......)))))))))))).              0.302278
FR374290  UGGAUUGGUCCAGGAUUGGGGUUUUGCUAGUCCAUAGCAAUUCGAAGGGCAGUGGGCUAGUGUUAUGAGAAUAUUGGCAAAAAAAAAAAA  (((((((.(...(((((((.......)))))))..).)))))))...........(((((((((.....)))))))))............              0.381863
FR509928  GGGUCUUGGGCUCCUGGUCAGCACCCAUCUGGACCCUCUGUACAGAAGCCACCAGAGGUCUGUCCAGUUGGGGCUUCCUGGGAGCUUCCC  (((....((((((((((..(((.((((.((((((((((((............))))))...)))))).)))))))..)))))))))))))              0.282435
FR140245  GGAGAGAUGGCUGAGCGGUUGAAAGCGGCUCCCUGCUAAGGAGUUAUGGGGUUUAUAGCUCCAUCGAGGGUUCGAAUCCCUCUCUCUCCG  (((((((((((.((((.(((...))).))))...)))).(((((((((.....)))))))))...(((((.......)))))))))))).              0.268544
FR113774  GCGGCCCCCUGCUCUGGCUGGUCAAACGGAACCAAGUCCGUCUUCCUGAGAGGUUUGGUCCCCUUCAACCAGCUACAGCAGGGCUGGCAA  ...((((((((((.((((((((..((.((.((((((.((.((((...)))))))))))).)).))..)))))))).)))))))..)))..              0.25223
FR293412  GGAAGAUUACCCAAGUCCGGCUGAAGGGAUCGGUCUUGAAAACCGAGAGUCGGGGAAACCCGAGCGGGGGUUCGAAUCCCUCAUCUUCCG  (((((((....((((.((((((....)).)))).))))...........(((((....)))))..(((((.......)))))))))))).              0.286135
FR156656  AUGGAUAACAUGUCUUUUGCUGCGCCCAUGGGUUCUAGACCAUGGGCCCUCGGCCUAUUUUGUUGCUGUUCCUCAUGUUUCUGCCUAUGC  ..((..((((((......((((.((((((((........))))))))...))))...................))))))....)).....              0.33315
FR252295  UGUAACGGGGCAAGGCUUGACUGAGGGGACCAUAGUAUAUAUAGGCGAAAGGCGGGGCUUCGGUUGUACGCGGUUAGAAGUCCCCUCAGG  .....((((......)))).((((((((((..(((....(((((.(((..(((...)))))).))))).....)))...)))))))))).              0.289585
FR227391  UUAAAACAGCCUGUGGGUUGCCCCCACCCGCAGGGCCCAUUGGGCGCUAGCACACUGGUAUCACGGUACCUUUGUGCGCCUGUUUUAUCC  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR180289  UGUAACGGGACAUGGCUUAACUAAGGGGACUAUGGCAUGUAUAGGCGCAAAGCGGGGUUUCGGUUGUACGCGAUUAGGAGUCCCCUUAGG  ....................(((((((((((((.((..((((((.((.(((......))))).)))))))).))....))))))))))).              0.33692
FR354705  UAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUGUUUAUUUAACUAACAUAAUAAAGAAAUUAUCUACUCCAU  ..((((((((((((........)))..)))))))))..((((((((.(((.((((((..........)))))).)))..)))).))))..              0.303896
FR241291  AGCACCUUUAAUUUAGCCCAGCGAGGCUAAGAAGGGAGAAUAUAGAUCUAUUCUCCCUGAGUGUUAAACUUGACGAGGGGAGGAUUUUUU  ....(((((...((((((......))))))..((((((((((......))))))))))((((.....))))...)))))...........              0.338372
FR320979  UUAAAACAGCCUGUGGGUUGCUCCCACCCACAGGGCCCACUGGGCGCUAGCACACUGAUUUUACGGAAUCUUUGUGCGCCUGUUUUAUAU  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR063353  UUAAAACAGCCUGUGGGUUGCACCCACCCACAGGGCCCACUGGGCGCUGGUACACUGGUAUUAAGGUACCCUUGUACGCCUGUUUUAUAU  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR227016  UUAAAACAGCCUGUGGGUUGUUCCCACCCACAGGGCCCACAGGGCGCAAGCACACUGGUAUCACGGUACCUUUGUGCGCCUGUUUUAUCU  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR167906  GGAGACGUGGCCGAGAGGUCGAAGGCACUCCCCUGCUAAGGGAGCAUGCGGGCAAAACCUGCAUCGAGGGUUCGAAUCCCUCCGUCUCCG  ((((((((((((....)))))......(((((.......))))).(((((((.....))))))).(((((.......)))))))))))).              0.30313
FR126980  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGGUUUUUCUUUAUUUAAUUAACAUAACAAAGAAAUUAGCUACUCCAU  ..((((((((((((........)))..)))))))))..((((.(((((((((((.((..........)).)))))))..)))).))))..              0.309402
FR249983  UGCAUCCUCAUCAUUGUCCACAUGAGAAUUCCAAACCGGGAUGGGACUGAGUUUUACUCUAACACAGUAAGGGGAGGCUCAUUUCCCUGA  ......(((((..........))))).(((((.....)))))((((.((((((((.((((.((...)).))))))))))))..))))...              0.290778
FR338825  GCAUGACUCCUCCAAGUCUUGGAGUAGGUCAUUGGGUGGAUCCUUUAUUUCCCUAUGUGGGCCACUGGAUGGCUCCUCCAUGUCUUGGCG  ...........(((((.(.(((((..(((((((.(((((.(((..(((......))).)))))))).))))))).))))).).)))))..              0.327467
FR004750  GAAGGAUACACCUGUUCCCAUGCCGAACACAGUAGUUAAGCUUCUUAGCGCCGAUAGUAGUUGGUGGGAAACUACCUGCGAGGAUAGGAC  ..........(((((((...(((.(......((((((.....(((...(((((((....))))))))))))))))).))).)))))))..              0.277587
FR316202  GAUUUUCAUUAACUCCUUUGUGUAUCUCCGUUUCACAUUUAUUAUAUCAUUUAUACUGGACGGAGGUUUGCUAAGGAAUAUUUGAAAAUU  ((((((((.....(((((.(((.((((((((((........................)))))))))).))).))))).....))))))))              0.352781
FR138463  GCCAAAAUCAGAGAAGGGAUUCUGAUGUUGGUCACACUCCAAGAAUUUUAAAAUGAGUGGCGAACACAGAAUCCAUACUCUGCUUAUGGC  ((((.((.(((((...((((((((.((((.(((((.....................))))).))))))))))))...))))).)).))))              0.31032
FR290931  UUAAAACAGCCUGUGGGUUGUUCCCACCCACAGGGCCCACCGGGCGCUAGCACACUGGUAUCGCGGUACCUUUGUGCGCCUGUUUUAUUU  .(((((((((((((((((.......)))))))))((((...))))((..(((((..(((((....)))))..)))))))))))))))...              0.284494
FR063342  AGAAAAGUGGCUGAGAGGUUUAAAGCACCAAUUUGCUAGUUUGGUAUAUAAUUAAAUUUUAUAUCAAGGGUUCGAAUCCCUUCUUUUCUG  (((((((((((.((..(((.......)))..)).))))...(((((((...........)))))))((((.......)))).))))))).              0.28693
FR249451  UGCAACUGCCGUUGGGAUACACCCUGUGCUCGCUUUGAAUAUGGUGCAAGCAAGUGAACACAGCUGGUGGUAUCCAAUGGCCGUUCUGCA  ((((((.(((((((((...(((((((((.((((((................)))))).)))))..))))...))))))))).))..))))              0.280974
FR036531  GGAUCAGUACUCAAGUGGCUGAAGAGGAUAUGUUGGAAACGUAUUAGGGGUCUCAACGGGCCCGCGCAGGUUCAAAUCCUGUCUGAUCCG  (((((((..(((...........)))((((((((...))))))))..((((((....))))))..(((((.......)))))))))))).              0.296161
FR358355  UUAAAACAGCCUGUGGGUUGAUCCCACCCGCAGGGCCCACUGGGCGUAAGCACACUGGUAUUACGGUACCUUUGUGCGCCUGUUUUAUAC  .(((((((((((((((((.(....))))))))))((((...))))....(((((..(((((....)))))..)))))..))))))))...              0.272176