ID        sequence                                  pred. structure                             NC rob. est.    NN rob. est.
--------  ----------------------------------------  ----------------------------------------  --------------  --------------
FR002544  CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.405833        0.405833
FR004003  UCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........        0.42            0.42
FR004314  CGGUGGCGGCGGAUGGGGCCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).        0.194167        0.194167
FR007832  GCACGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........        0.395           0.395
FR013230  CCACGGAGGUGGCUGGGGACAGCCCCACGGAGGCGGCUGG  ((((....)))).......(((((((.....)).))))).        0.335833        0.335833
FR018286  CCAUGGUGGUGGCUGGGGACGGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.393333        0.393333
FR020489  GGGUGGUGGUGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..        0.3775          0.3775
FR022015  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........        0.426667        0.426667
FR022184  UCACGGUGGUGGUUGGGGUCAGCCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).        0.283333        0.283333
FR022204  UCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.396667        0.396667
FR024638  CCAUGGCGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....        0.318333        0.318333
FR034207  CCACGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......        0.3925          0.3925
FR039245  CCAUGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.39            0.39
FR039951  CCAUGGUGGUGGAUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......        0.345           0.345
FR042035  CCAUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.375833        0.375833
FR044393  UCAUGGUGGCGGCUGGGGGCAACCCCAUGGUGGUGGCACC  ....((((.((.((((((....)))))....).)).))))        0.259167        0.259167
FR046007  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGUAGGUGGCUGG  ((((....))))......((((((.(......).))))))        0.371667        0.371667
FR048171  CCAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  (((..((((.(((((....)))))))))..))).......        0.371667        0.371667
FR053146  CCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.409167        0.409167
FR055794  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.398333        0.398333
FR057939  CCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.399167        0.399167
FR064097  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........        0.404167        0.404167
FR064869  UCAUGGAGGUAGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ................(((((.((((...)))))))))..        0.4775          0.4775
FR065412  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGCGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....        0.3375          0.3375
FR070779  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......        0.4             0.4
FR074275  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4             0.4
FR077002  CCAUGGUGGCAGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......        0.365           0.365
FR077803  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..        0.300833        0.300833
FR079731  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......        0.405833        0.405833
FR080745  UCAUGGAGGUGGCUGGGGUCAGCUCCAUGGUGGUGGCUGG  ((((((((.((((....)))).))))))))..........        0.456667        0.456667
FR088781  UCAUGGAGGUGGCUGGGGUCAGCCACAUGGUGGCGGCUGG  .(((.(..(((((((....))))))).).)))........        0.359167        0.359167
FR093215  CGGUGGUGGAGGCUGGGGACAGCCCCACGGUGGAGGCUGG  (.((.((((.(((((....))))))))).)).).......        0.330833        0.330833
FR096368  UCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......        0.396667        0.396667
FR097844  GGGUGGCGGCGGCUGGGGUCAGCCCCACGGUGGCGGCGGA  ..((.((.((.(.(((((....)))))).)).)).))...        0.285           0.285
FR098127  CCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.398333        0.398333
FR105422  GCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........        0.384167        0.384167
FR106462  CUUUCCGGCGGUGACGACCUACGCACACGAGAACAUGCCU  ......(((((((.((.....))))).........)))).        0.305           0.305
FR108612  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.375833        0.375833
FR115409  AAUCUGGCCUUCCCCCAAGGGAAGGCCAGGGAAUUUUCUU  ..((((((((((((....))))))))))))..........        0.476667        0.476667
FR119553  CCAUGGUGGUGGCUGGGGGCAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.403333        0.403333
FR125403  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........        0.398333        0.398333
FR127513  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGAGGCUGG  ((((((.(((.(((...))).)))))))))..........        0.391667        0.391667
FR131757  CCAUGGUGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.390833        0.390833
FR133257  UCACGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.401667        0.401667
FR134537  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.389167        0.389167
FR136440  UCACGGUGGCGGUUGGGGUCAACCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).        0.285           0.285
FR137756  CCACGGUGGAGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.399167        0.399167
FR141231  UCAUGGUGGCGGCUGGGGACAGCCCCACGGUGGUGGUUGG  ((((.((((.(((((....))))))))).)))).......        0.3975          0.3975
FR143768  UCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.408333        0.408333
FR144284  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.410833        0.410833
FR147843  CCACGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGUGGU  ((((.(((.((((((....))))))))).)))).......        0.3825          0.3825
FR148798  UAAAAGACAAUGUAGAUUUCUGAGUAAUAGGGAGGAUAAC  ............((..(((((........)))))..))..        0.4525          0.4525
FR148883  UCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........        0.385           0.385
FR150856  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGGGGUGGC  ((((.((((.(((((....))))))))).)))).......        0.404167        0.404167
FR154835  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..        0.31            0.31
FR157382  GAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCCUU  ...(((((((((((....)))))))))))(((...)))..        0.378333        0.378333
FR158175  CCACGGUGGUGGCUGGGGACAACCCCAUGGGGGCAGCUGG  (((.(.((.(...(((((....)))))....).)).))))        0.216667        0.216667
FR159548  CCAGGGCGGCGGCUGGGGACAACCCCAUGGGGGUGGCUGG  ......((((.(((((((....)))).....))).)))).        0.3825          0.3825
FR160005  CCACGGAGGCGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.383333        0.383333
FR163887  UCAUGGUGGCGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........        0.405           0.405
FR165824  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........        0.375833        0.375833
FR171093  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......        0.391667        0.391667
FR172528  CCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......        0.3225          0.3225
FR173573  GGGUGGCGGUGGCUGGGGUCAGCCUCACGGUGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..        0.318333        0.318333
FR176614  CCACGGGGGCGGCUGGGGUCAGCCCCAUGGGGGCGGCUGG  (((..((((((((....))).))))).)))..........        0.4275          0.4275
FR180111  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGG  ((((.(((.((((((....))))))))).)))).......        0.385833        0.385833
FR183629  CAACGCUGCAACAAGAGUGGUUUUACCGUGAUCAACGUGA  ...((((........)))).......(((.....)))...        0.421667        0.421667
FR184532  UGGUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGAGGC  ...(.((((.(((((....))))))))).)..........        0.3825          0.3825
FR186495  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCA  ................((((((((((....))))))))))        0.5225          0.5225
FR190054  CCACGGGGGUGGCUGGGGACAGCCGCAUGGUGGCGGUGGC  ((((.(..(((((((....))))))).).)))).......        0.335           0.335
FR193175  UAUUUUAGAAUUUGUCUAGUAGGUUUUCUGGAAGACCUCC  ....(((((.....))))).(((((((....)))))))..        0.4125          0.4125
FR193742  CCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4             0.4
FR194164  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGCGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.398333        0.398333
FR196646  CCACGGGGGUGGCUGGGGACAGCCCCACGGGGGUGGCUGG  ((((..(((.(((((....))))))).)....))))....        0.278333        0.278333
FR198513  CCAGGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..        0.328333        0.328333
FR200808  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......        0.396667        0.396667
FR203909  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGAGGCUGG  (((((.(((((((....))).)))))))))..........        0.4075          0.4075
FR204641  UCAUGGUGGUGGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......        0.389167        0.389167
FR207867  CCAUGGAGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.3425          0.3425
FR208133  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........        0.385833        0.385833
FR209619  UCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..        0.329167        0.329167
FR216615  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.3925          0.3925
FR219384  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.389167        0.389167
FR221267  CCACGGAGGAGGCUGGGGUCAGCCCCACGGAGGCGGCUGG  ((.(((......)))))..(((((((.....)).))))).        0.2725          0.2725
FR221620  UCACGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ...((((.((.(((((((....))))..))).)).)))).        0.301667        0.301667
FR222949  GGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))        0.311667        0.311667
FR223716  CCACGGAGGCGGCUGGGGUCAGCCCCACGGAGGAGGCUGG  ((.((..((.(((((....))))))).))..)).......        0.255833        0.255833
FR225036  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.404167        0.404167
FR227387  CGGUGGCGGCGGAUGGGGUCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).        0.219167        0.219167
FR228319  UCUUUUAUAAUUUGUCUAGCAGAUUUUCUGGAAGACCUCC  .............((((..((((...))))..))))....        0.510833        0.510833
FR230661  UCAUGGCGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.3675          0.3675
FR231048  GGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))        0.271667        0.271667
FR240315  AAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUA  .(((((((((((((((((....))))))))))))))))).        0.291667        0.291667
FR242657  CCAUGGUGGCGGUUGGGGGCAACCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4075          0.4075
FR243734  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGCGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..        0.361667        0.361667
FR245116  AGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..        0.325833        0.325833
FR247297  GACACAAUGAAGAAAUGCACUCUAAAAUGCACAGUGAUUA  ...............((((........)))).........        0.4925          0.4925
FR251267  UCAUGGCGGGGGCUGGGGUCAGCCUCAUGGCGGUGGCUGG  .(((.((.(((((((....)))))))...)).))).....        0.3725          0.3725
FR258466  GCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........        0.395833        0.395833
FR259922  UCAUGGAGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  .(((((....(((((....))))))))))((....))...        0.324167        0.324167
FR260864  CGGUGGCGGGGGCUGGGGUCAGCCCCACGGUGGCGGGGGC  ((.((.(((((((((....))))))).)).)).)).....        0.311667        0.311667
FR263868  CCAGGGCGGCGGCUGGGGUCAACCCCAGGGCGGCGGCGGC  ....(.((.((.((((((....))))))..)).)).)...        0.290833        0.290833
FR266513  CCAUGGUGGUGGCUGGGGACAACCCCAUGGUGGAGGCUGG  ((((.((((.((.((....)).)))))).)))).......        0.375           0.375
FR267911  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......        0.373333        0.373333
FR268384  CAGGCCGCUGUCCUCCUGCUCCUACCCACCUAGUGUCAAG  .(((..((.........)).))).................        0.4475          0.4475
FR269065  CCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.378333        0.378333
FR269644  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  ((((.((((.(((((....))))))))).)))).......        0.401667        0.401667
FR270949  CCACGGCGGUGGCUGGGGGCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.345           0.345
FR273962  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((((((((((((((...))))))..))))))))).....        0.365833        0.365833
FR276840  CCAUGGGGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((((.((((....)))).))))))))..........        0.476667        0.476667
FR277199  ACAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  .((..((((.(((((....)))))))))..))........        0.379167        0.379167
FR279528  CCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGGGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.386667        0.386667
FR282454  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGAGGU  ((((((.(((.(((...))).)))))))))..........        0.381667        0.381667
FR283377  UCCUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((...(((((((((...)))))))))..)))........        0.365           0.365
FR284030  UCAUGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4125          0.4125
FR291209  CCAGGGUGGUGGCUGGGGGCAACCCCACGGUGGCGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..        0.309167        0.309167
FR294550  GCCGAAUCGAUCAGAAGAGAACUGACAAGUUGAAAUCAGA  ......((((((((.......))))....)))).......        0.319167        0.319167
FR297936  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.380833        0.380833
FR299843  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......        0.4175          0.4175
FR300066  CCAUGGUGGUGGCUGGGGACAGCCACGUGGUGGUGGAGGC  ((((.(..(((((((....))))))).).)))).......        0.3275          0.3275
FR300517  UCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4225          0.4225
FR308248  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  ((.(.((((.(((((....))))))))).).)).......        0.338333        0.338333
FR310338  CCAUGGUGGUGGUUGGGGGCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......        0.408333        0.408333
FR312758  CCAUGGGGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((((((.((........)).))))))))..........        0.479167        0.479167
FR313018  ACAAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUUUA  ..((((((((((((((((....))))))))))))))))..        0.335833        0.335833
FR314668  GCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAAACCUUC  (((...(((.....))))))(((((((....)))))))..        0.305833        0.305833
FR315766  CCAUGGUGGUAGUUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......        0.4025          0.4025
FR316627  UCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.374167        0.374167
FR318024  UCAUGGUGGUAGUUGGGGUCAGCCCCAUGGCGGUGGAUGG  ((((.((.(....(((((....)))))).)).))))....        0.270833        0.270833
FR320269  CCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(..(((((((....)))))))....).))))....        0.331667        0.331667
FR323437  CCAUGGCGGUGGCUGGGGACAGCCUCACGGUGGUGGUUGG  ((((.((.(((((((....)))))..)).)).))))....        0.2975          0.2975
FR325066  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.399167        0.399167
FR328811  UCACAGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCGGC  ((((.((((.(((((....))))))))).)))).......        0.395           0.395
FR330793  CCAUGGUGGUGGUUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.3975          0.3975
FR332762  CCAUGGAGGUGGCUGGGGACAGCCACAUGGAGGUGGCUGG  ((((....(((((((....)))))))......))))....        0.355           0.355
FR332997  ACAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........        0.3725          0.3725
FR333876  GCAUGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........        0.370833        0.370833
FR336965  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.383333        0.383333
FR337124  UCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  .(((.((((.(((((....))))))))).)))((....))        0.246667        0.246667
FR344458  CCACGGAGGUGGCUGGGGUCAGCCCCACGGAGGUGGUUGG  ((((...((.(((((....)))))))......))))....        0.303333        0.303333
FR346318  CCAUGGAGGUGGCUGGGGUCAGCCUCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........        0.449167        0.449167
FR347816  UCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........        0.385           0.385
FR362063  GGAAGCCGCGCCCACGCCGAGUAGGAUCGAGGGUACAGUC  ....((.(.((((.((((.....))..)).)))).).)).        0.239167        0.239167
FR362485  CCAUGGUGGUGGCUGGGGACAACCCCAUGGCGGUGGCUGG  ((((.((.((((..((......)))))).)).))))....        0.314167        0.314167
FR363739  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......        0.4             0.4
FR365841  ACAUGGUGGAGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((..(((((....))))).))).)))........        0.375           0.375
FR370211  CCACGGUGGAGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.37            0.37
FR370221  UGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..        0.319167        0.319167
FR371699  CCAUGGAGGCGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........        0.433333        0.433333
FR377571  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGGGGCUGG  .....((((.(((((....)))))))))(((....)))..        0.369167        0.369167
FR378280  CGGGGGUGGAGGCUGGGGUCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..        0.344167        0.344167
FR382947  AUUAUGCCACAAACAACAAGUGUUUCUGACAUAAUAUACA  ((((((.((.(((((.....))))).)).)))))).....        0.373333        0.373333
FR383311  CCAUGGUGGUGGUUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......        0.395           0.395
FR385045  UCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......        0.376667        0.376667
FR388769  GCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(..(((((((....))))))).).)))........        0.393333        0.393333
FR390600  UCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........        0.4025          0.4025
FR391264  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGUGGCUGG  .....((((.(((((....)))))))))(((....)))..        0.355           0.355
FR393367  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......        0.353333        0.353333
FR397462  UCAUGGUGGUAGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((..((((....)))).)))).)))).......        0.4             0.4
FR398314  CCAUGGUGGCGGAUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((.((..((((((....)))))).)).)).).)))        0.2375          0.2375
FR399783  CCAUGAAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((.((((((....))).)))))))))..........        0.435833        0.435833
FR400520  CCAUGGCGGCGGCUGGGGGCAGCCUCACGGUGGUGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..        0.3125          0.3125
FR401459  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........        0.419167        0.419167
FR403188  CCAUGGUGGCAGCUGGGGACAGCCCCAUGGUGGUGGUAGC  ((((.((((..((((....)))).)))).)))).......        0.401667        0.401667