ID        sequence                                  pred. structure                             NC size est.    NN size est.
--------  ----------------------------------------  ----------------------------------------  --------------  --------------
FR002544  CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.3724e+14      2.76267e+18
FR004003  UCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........     1.81943e+13     7.45239e+16
FR004314  CGGUGGCGGCGGAUGGGGCCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).     5.73893e+10     4.70133e+14
FR007832  GCACGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........     4.72246e+14     1.93432e+18
FR013230  CCACGGAGGUGGCUGGGGACAGCCCCACGGAGGCGGCUGG  ((((....)))).......(((((((.....)).))))).     8.77855e+13     1.79785e+17
FR018286  CCAUGGUGGUGGCUGGGGACGGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     2.66684e+14     2.18467e+18
FR020489  GGGUGGUGGUGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..     2.69274e+14     1.10294e+18
FR022015  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........     9.74068e+14     1.99489e+18
FR022184  UCACGGUGGUGGUUGGGGUCAGCCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).     1.62354e+12     1.33e+16
FR022204  UCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     3.42035e+14     2.80195e+18
FR024638  CCAUGGCGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....     5.69047e+12     4.66163e+16
FR034207  CCACGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......     2.81833e+14     2.30878e+18
FR039245  CCAUGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.68512e+14     2.19965e+18
FR039951  CCAUGGUGGUGGAUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......     8.26693e+13     3.38614e+17
FR042035  CCAUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     4.65021e+14     3.80945e+18
FR044393  UCAUGGUGGCGGCUGGGGGCAACCCCAUGGUGGUGGCACC  ....((((.((.((((((....)))))....).)).))))     3.17863e+12     1.30197e+16
FR046007  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGUAGGUGGCUGG  ((((....))))......((((((.(......).))))))     3.70691e+13     7.59175e+16
FR048171  CCAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  (((..((((.(((((....)))))))))..))).......     1.92305e+14     7.87681e+17
FR053146  CCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.07178e+14     1.6972e+18
FR055794  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     5.56695e+14     4.56044e+18
FR057939  CCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     2.83369e+14     2.32136e+18
FR064097  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........     7.71654e+14     3.16069e+18
FR064869  UCAUGGAGGUAGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ................(((((.((((...)))))))))..     8.09378e+15     4.14402e+18
FR065412  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGCGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....     1.40109e+13     1.14777e+17
FR070779  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......     1.59911e+14     1.30999e+18
FR074275  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     1.30265e+14     1.06713e+18
FR077002  CCAUGGUGGCAGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......     4.28682e+14     1.75588e+18
FR077803  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..     1.33546e+13     5.47005e+16
FR079731  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......     1.87298e+14     1.53434e+18
FR080745  UCAUGGAGGUGGCUGGGGUCAGCUCCAUGGUGGUGGCUGG  ((((((((.((((....)))).))))))))..........     5.21712e+15     2.13693e+19
FR088781  UCAUGGAGGUGGCUGGGGUCAGCCACAUGGUGGCGGCUGG  .(((.(..(((((((....))))))).).)))........     1.77097e+14     3.62695e+17
FR093215  CGGUGGUGGAGGCUGGGGACAGCCCCACGGUGGAGGCUGG  (.((.((((.(((((....))))))))).)).).......     3.96825e+13     1.6254e+17
FR096368  UCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......     5.07792e+14     4.15983e+18
FR097844  GGGUGGCGGCGGCUGGGGUCAGCCCCACGGUGGCGGCGGA  ..((.((.((.(.(((((....)))))).)).)).))...     1.86977e+12     7.65859e+15
FR098127  CCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.37803e+14     2.76728e+18
FR105422  GCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........     1.36229e+14     5.57994e+17
FR106462  CUUUCCGGCGGUGACGACCUACGCACACGAGAACAUGCCU  ......(((((((.((.....))))).........)))).     7.55896e+12     3.87019e+15
FR108612  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......     1.39444e+14     5.71164e+17
FR115409  AAUCUGGCCUUCCCCCAAGGGAAGGCCAGGGAAUUUUCUU  ..((((((((((((....))))))))))))..........     6.39301e+15     2.61858e+19
FR119553  CCAUGGUGGUGGCUGGGGGCAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     3.06927e+14     2.51435e+18
FR125403  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........     7.13976e+14     2.92444e+18
FR127513  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGAGGCUGG  ((((((.(((.(((...))).)))))))))..........     3.97781e+14     1.62931e+18
FR131757  CCAUGGUGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.69013e+14     2.20376e+18
FR133257  UCACGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.50533e+14     2.87156e+18
FR134537  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......     4.63858e+14     3.79993e+18
FR136440  UCACGGUGGCGGUUGGGGUCAACCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).     4.75466e+12     3.89502e+16
FR137756  CCACGGUGGAGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.57815e+14     2.93122e+18
FR141231  UCAUGGUGGCGGCUGGGGACAGCCCCACGGUGGUGGUUGG  ((((.((((.(((((....))))))))).)))).......     4.18882e+14     3.43148e+18
FR143768  UCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     1.59412e+14     1.3059e+18
FR144284  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.81667e+14     2.30742e+18
FR147843  CCACGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGUGGU  ((((.(((.((((((....))))))))).)))).......     2.62117e+14     2.14726e+18
FR148798  UAAAAGACAAUGUAGAUUUCUGAGUAAUAGGGAGGAUAAC  ............((..(((((........)))))..))..     3.76199e+15     4.81535e+17
FR148883  UCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........     3.17166e+14     1.29911e+18
FR150856  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGGGGUGGC  ((((.((((.(((((....))))))))).)))).......     4.84027e+14     3.96515e+18
FR154835  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..     2.9385e+12      1.20361e+16
FR157382  GAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCCUU  ...(((((((((((....)))))))))))(((...)))..     8.95929e+12     1.46789e+17
FR158175  CCACGGUGGUGGCUGGGGACAACCCCAUGGGGGCAGCUGG  (((.(.((.(...(((((....)))))....).)).))))     9.4473e+09      3.86961e+13
FR159548  CCAGGGCGGCGGCUGGGGACAACCCCAUGGGGGUGGCUGG  ......((((.(((((((....)))).....))).)))).     5.31648e+13     1.08882e+17
FR160005  CCACGGAGGCGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.(.((.(((((....))))))).).)))).......     1.02653e+14     4.20467e+17
FR163887  UCAUGGUGGCGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........     4.09679e+14     1.67805e+18
FR165824  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........     3.45942e+14     1.41698e+18
FR171093  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......     4.54183e+14     3.72067e+18
FR172528  CCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......     6.20388e+13     2.54111e+17
FR173573  GGGUGGCGGUGGCUGGGGUCAGCCUCACGGUGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..     1.70334e+13     6.97688e+16
FR176614  CCACGGGGGCGGCUGGGGUCAGCCCCAUGGGGGCGGCUGG  (((..((((((((....))).))))).)))..........     3.04693e+14     6.24011e+17
FR180111  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGG  ((((.(((.((((((....))))))))).)))).......     3.51137e+14     2.87651e+18
FR183629  CAACGCUGCAACAAGAGUGGUUUUACCGUGAUCAACGUGA  ...((((........)))).......(((.....)))...     1.99114e+14     2.54866e+16
FR184532  UGGUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGAGGC  ...(.((((.(((((....))))))))).)..........     5.6989e+13      5.83567e+16
FR186495  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCA  ................((((((((((....))))))))))     7.16724e+16     7.33926e+19
FR190054  CCACGGGGGUGGCUGGGGACAGCCGCAUGGUGGCGGUGGC  ((((.(..(((((((....))))))).).)))).......     1.10285e+14     4.51725e+17
FR193175  UAUUUUAGAAUUUGUCUAGUAGGUUUUCUGGAAGACCUCC  ....(((((.....))))).(((((((....)))))))..     3.13291e+14     1.28324e+18
FR193742  CCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     5.4804e+14      4.48954e+18
FR194164  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGCGGAGGC  ((((.(((.((((((....))))))))).)))).......     8.80528e+13     7.21328e+17
FR196646  CCACGGGGGUGGCUGGGGACAGCCCCACGGGGGUGGCUGG  ((((..(((.(((((....))))))).)....))))....     6.16535e+10     2.52533e+14
FR198513  CCAGGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..     8.65325e+12     3.54437e+16
FR200808  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......     4.28867e+14     3.51328e+18
FR203909  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGAGGCUGG  (((((.(((((((....))).)))))))))..........     2.76654e+14     1.13317e+18
FR204641  UCAUGGUGGUGGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......     3.97473e+14     3.2561e+18
FR207867  CCAUGGAGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......     1.48843e+14     6.09663e+17
FR208133  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........     1.20881e+15     4.95128e+18
FR209619  UCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..     7.2557e+12      2.97193e+16
FR216615  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.0292e+14      2.48152e+18
FR219384  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     2.37118e+14     1.94247e+18
FR221267  CCACGGAGGAGGCUGGGGUCAGCCCCACGGAGGCGGCUGG  ((.(((......)))))..(((((((.....)).))))).     2.03914e+11     8.3523e+14
FR221620  UCACGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ...((((.((.(((((((....))))..))).)).)))).     5.73146e+12     4.69521e+16
FR222949  GGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))     7.40863e+12     2.42766e+17
FR223716  CCACGGAGGCGGCUGGGGUCAGCCCCACGGAGGAGGCUGG  ((.((..((.(((((....))))))).))..)).......     7.97839e+10     1.63397e+14
FR225036  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.07268e+14     1.69794e+18
FR227387  CGGUGGCGGCGGAUGGGGUCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).     4.37699e+10     3.58563e+14
FR228319  UCUUUUAUAAUUUGUCUAGCAGAUUUUCUGGAAGACCUCC  .............((((..((((...))))..))))....     1.69776e+16     4.34626e+18
FR230661  UCAUGGCGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......     1.00882e+14     4.13214e+17
FR231048  GGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))     4.83884e+12     1.58559e+17
FR240315  AAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUA  .(((((((((((((((((....))))))))))))))))).     5.94052e+12     7.78636e+17
FR242657  CCAUGGUGGCGGUUGGGGGCAACCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......     2.28484e+14     1.87174e+18
FR243734  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGCGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..     1.27865e+13     5.23734e+16
FR245116  AGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..     1.20618e+13     4.94052e+16
FR247297  GACACAAUGAAGAAAUGCACUCUAAAAUGCACAGUGAUUA  ...............((((........)))).........     1.42321e+17     2.27713e+18
FR251267  UCAUGGCGGGGGCUGGGGUCAGCCUCAUGGCGGUGGCUGG  .(((.((.(((((((....)))))))...)).))).....     5.09817e+13     2.08821e+17
FR258466  GCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........     1.2727e+14      5.21297e+17
FR259922  UCAUGGAGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  .(((((....(((((....))))))))))((....))...     1.90927e+12     7.82037e+15
FR260864  CGGUGGCGGGGGCUGGGGUCAGCCCCACGGUGGCGGGGGC  ((.((.(((((((((....))))))).)).)).)).....     8.1695e+12      6.69246e+16
FR263868  CCAGGGCGGCGGCUGGGGUCAACCCCAGGGCGGCGGCGGC  ....(.((.((.((((((....))))))..)).)).)...     1.41484e+12     2.89759e+15
FR266513  CCAUGGUGGUGGCUGGGGACAACCCCAUGGUGGAGGCUGG  ((((.((((.((.((....)).)))))).)))).......     1.45009e+13     5.93959e+16
FR267911  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......     5.47955e+14     4.48885e+18
FR268384  CAGGCCGCUGUCCUCCUGCUCCUACCCACCUAGUGUCAAG  .(((..((.........)).))).................     5.44209e+14     1.74147e+16
FR269065  CCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     1.90259e+14     1.5586e+18
FR269644  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  ((((.((((.(((((....))))))))).)))).......     1.62356e+14     1.33002e+18
FR270949  CCACGGCGGUGGCUGGGGGCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......     3.03691e+13     1.24392e+17
FR273962  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((((((((((((((...))))))..))))))))).....     4.0081e+13      1.31338e+18
FR276840  CCAUGGGGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((((.((((....)))).))))))))..........     7.2823e+15      2.98283e+19
FR277199  ACAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  .((..((((.(((((....)))))))))..))........     5.73215e+13     1.17394e+17
FR279528  CCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGGGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.2864e+14      2.69222e+18
FR282454  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGAGGU  ((((((.(((.(((...))).)))))))))..........     5.79862e+14     2.37512e+18
FR283377  UCCUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((...(((((((((...)))))))))..)))........     9.72747e+13     3.98437e+17
FR284030  UCAUGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     5.65061e+14     4.62898e+18
FR291209  CCAGGGUGGUGGCUGGGGGCAACCCCACGGUGGCGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..     1.04591e+13     8.56812e+16
FR294550  GCCGAAUCGAUCAGAAGAGAACUGACAAGUUGAAAUCAGA  ......((((((((.......))))....)))).......     1.03362e+14     2.64607e+16
FR297936  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     2.44842e+14     2.00575e+18
FR299843  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......     1.8709e+14      1.53264e+18
FR300066  CCAUGGUGGUGGCUGGGGACAGCCACGUGGUGGUGGAGGC  ((((.(..(((((((....))))))).).)))).......     2.20431e+13     9.02886e+16
FR300517  UCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     4.97357e+14     4.07435e+18
FR308248  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  ((.(.((((.(((((....))))))))).).)).......     2.42728e+13     9.94215e+16
FR310338  CCAUGGUGGUGGUUGGGGGCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......     3.20853e+14     2.62843e+18
FR312758  CCAUGGGGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((((((.((........)).))))))))..........     2.08048e+16     2.13042e+19
FR313018  ACAAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUUUA  ..((((((((((((((((....))))))))))))))))..     2.77597e+13     1.81926e+18
FR314668  GCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAAACCUUC  (((...(((.....))))))(((((((....)))))))..     2.04222e+13     1.67299e+17
FR315766  CCAUGGUGGUAGUUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......     3.15815e+14     1.29358e+18
FR316627  UCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.64125e+14     2.98292e+18
FR318024  UCAUGGUGGUAGUUGGGGUCAGCCCCAUGGCGGUGGAUGG  ((((.((.(....(((((....)))))).)).))))....     6.81225e+12     2.7903e+16
FR320269  CCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(..(((((((....)))))))....).))))....     5.2973e+13      2.16977e+17
FR323437  CCAUGGCGGUGGCUGGGGACAGCCUCACGGUGGUGGUUGG  ((((.((.(((((((....)))))..)).)).))))....     1.35487e+13     1.10991e+17
FR325066  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......     3.76595e+14     3.08506e+18
FR328811  UCACAGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCGGC  ((((.((((.(((((....))))))))).)))).......     5.74229e+14     4.70408e+18
FR330793  CCAUGGUGGUGGUUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     3.10317e+14     2.54212e+18
FR332762  CCAUGGAGGUGGCUGGGGACAGCCACAUGGAGGUGGCUGG  ((((....(((((((....)))))))......))))....     2.46133e+14     5.0408e+17
FR332997  ACAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........     1.27945e+14     5.24063e+17
FR333876  GCAUGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........     3.64167e+14     1.49163e+18
FR336965  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......     5.6181e+14      4.60234e+18
FR337124  UCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  .(((.((((.(((((....))))))))).)))((....))     2.6837e+11      4.39697e+15
FR344458  CCACGGAGGUGGCUGGGGUCAGCCCCACGGAGGUGGUUGG  ((((...((.(((((....)))))))......))))....     4.50221e+12     9.22052e+15
FR346318  CCAUGGAGGUGGCUGGGGUCAGCCUCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........     6.50851e+15     1.33294e+19
FR347816  UCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........     4.21563e+14     1.72672e+18
FR362063  GGAAGCCGCGCCCACGCCGAGUAGGAUCGAGGGUACAGUC  ....((.(.((((.((((.....))..)).)))).).)).     3.47534e+10     7.1175e+13
FR362485  CCAUGGUGGUGGCUGGGGACAACCCCAUGGCGGUGGCUGG  ((((.((.((((..((......)))))).)).))))....     5.49285e+12     2.24987e+16
FR363739  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......     8.73543e+14     7.15606e+18
FR365841  ACAUGGUGGAGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((..(((((....))))).))).)))........     3.07087e+14     6.28915e+17
FR370211  CCACGGUGGAGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......     5.33063e+14     4.36685e+18
FR370221  UGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..     4.50739e+13     1.84623e+17
FR371699  CCAUGGAGGCGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........     5.68013e+14     2.32658e+18
FR377571  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGGGGCUGG  .....((((.(((((....)))))))))(((....)))..     5.55054e+13     2.2735e+17
FR378280  CGGGGGUGGAGGCUGGGGUCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..     3.90068e+12     1.59772e+16
FR382947  AUUAUGCCACAAACAACAAGUGUUUCUGACAUAAUAUACA  ((((((.((.(((((.....))))).)).)))))).....     1.3541e+14      1.10928e+18
FR383311  CCAUGGUGGUGGUUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......     3.09853e+14     2.53832e+18
FR385045  UCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......     4.90449e+14     4.01775e+18
FR388769  GCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(..(((((((....))))))).).)))........     4.88418e+13     1.00028e+17
FR390600  UCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........     4.33147e+14     1.77417e+18
FR391264  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGUGGCUGG  .....((((.(((((....)))))))))(((....)))..     2.89587e+14     1.18615e+18
FR393367  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......     1.195e+14       4.89472e+17
FR397462  UCAUGGUGGUAGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((..((((....)))).)))).)))).......     2.9644e+14      1.21422e+18
FR398314  CCAUGGUGGCGGAUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((.((..((((((....)))))).)).)).).)))     2.35476e+10     3.85804e+14
FR399783  CCAUGAAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((.((((((....))).)))))))))..........     7.10999e+14     2.91225e+18
FR400520  CCAUGGCGGCGGCUGGGGGCAGCCUCACGGUGGUGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..     9.12774e+12     7.47744e+16
FR401459  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........     3.74131e+13     1.53244e+17
FR403188  CCAUGGUGGCAGCUGGGGACAGCCCCAUGGUGGUGGUAGC  ((((.((((..((((....)))).)))).)))).......     3.33986e+14     1.36801e+18