ID        sequence                                       pred. structure                                  NC rob. est.    NN rob. est.
--------  ---------------------------------------------  ---------------------------------------------  --------------  --------------
FR000162  AUAACACGAAUCAUAGGCAGAUAAACGUGCAUAGAUUGAUAGAUA  ........((((.((.(((........))).))))))........        0.432593        0.432593
FR005299  UCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  .....................(((((((((...)))))))))...        0.502222        0.502222
FR017382  CCCCCCGUAGUUCGCAAACCUCCUACAAUAAAAAACUAGGUAAAA  ....((.(((((.....................))))))).....        0.417037        0.417037
FR021177  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGUGACCUUCC  ((((.(((((......(((....)))......))))).))))...        0.39037         0.39037
FR027938  GCUGGCCUGGUUCGUAAACUUCCCAGGAUAAAAAACCAAGAACUU  .....(((((............)))))..................        0.485185        0.485185
FR028501  AUCACCGUGGUUCGUAACCAUCCCACGCAAAAAAACUAGGAAGGA  .....(((((............)))))..................        0.533333        0.533333
FR029856  AUCCAGCUGACGAGUGCCAAAUACGACGAAAUGCGCAUCCUGGAU  ((((((.....((((((...............)))).))))))))        0.295556        0.295556
FR037108  ACAAACCAAACAAUGGAUAAACUUUACGUGAAGGGAAAUCGAUAG  ............((.(((...((((.....))))...))).))..        0.397778        0.397778
FR038572  AUCCAGCUGACGAGUCCCAAGUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))        0.294815        0.294815
FR039335  AUCUAAAUGACGAGUCCUAAAUGGAACUAAACACAUGUGUUUGAU  ..............(((.....)))..((((((....))))))..        0.406667        0.406667
FR045048  CUCGGACUGGUUCGAAAACUUCCCAGAAUAAAAAACUAAGUGACU  ((.(((..((((....))))))).))...................        0.414074        0.414074
FR047016  UAAUUUUAUAGACAGAUUCAUAGUGAAUGUAGAGUAGAGAUUAUA  ..((((((((..((.........))..))))))))..........        0.439259        0.439259
FR051814  AUCCAACCGAUGAGUCCCAAAUAGAACGAAACCUGCGUCCUGGAU  (((((...((((((..................)).)))).)))))        0.30963         0.30963
FR059423  AAUAUUCAAUUGUAAAUUGCUUUGGAAAAAAGCAUCUGCUAAAUG  ...........(((...((((((.....))))))..)))......        0.438519        0.438519
FR066610  CAUUGAUUAUUUCAGUAAAAUCACCAUCUUUCGGCUGAGGUUGCA  ...(((.....)))((((..(((((.......)).)))..)))).        0.302222        0.302222
FR067087  AUCCAGCUGACGAGUCCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((.((((......))))......))))..))))))        0.221481        0.221481
FR072181  UGCCAUCGUCGUCGAUCUCUAUCAACUAUCCUUGCGACUAUGGCA  ((((((.(((((.(((...........)))...))))).))))))        0.302963        0.302963
FR078815  UCUUUUACUAUUUGUCUAGCAGGUUCUUACACUGUAGGAGCCACA  .....................(((((((((...)))))))))...        0.517037        0.517037
FR080925  UCUUUUGCUAUUUGUCUAGCAGGUUCUUAUUUUGUAGGAGCCAAA  .....(((((......)))))(((((((((...)))))))))...        0.418519        0.418519
FR094975  CGACAUUAUUUCUGGAACAACCCAUGGGUUGGCUCGCUCGGCCGA  .........((((((......))).)))((((((.....))))))        0.294074        0.294074
FR100500  UCUUUUACUAUUUGUUUAGCAGGUUCUUACUCUGUAGGAGCCACA  .......(((......)))..(((((((((...)))))))))...        0.398519        0.398519
FR105995  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGAAGGCCAGGAAA  ...............(((((((((((....)))))))))))....        0.511852        0.511852
FR115559  AUCCAACUGACGAGUCCCGAAUACGACGCAAUGUGCGUCCUGGAU  ((((((((....))).........((((((...)))))).)))))        0.274815        0.274815
FR119364  AUCUUUCUGACGAGUUUCAAAUAGGACGAAACGCGUGUCAUGGAU  ((((.....(((.(((((.........))))).))).....))))        0.322963        0.322963
FR120638  GCCAGACUCAUGUUUGGAGAUGGAACUCAGCUGGCGGUGAAGCCC  (((((.((...((((.......))))..)))))))(((...))).        0.300741        0.300741
FR122497  AUCGCCACUUACCGCAAGCUGCUGGGGGGCGAGGAAUGCAGACUC  .(((((.((..(((((...))).))))))))).............        0.305185        0.305185
FR123205  GAUUGGAUGAUGUACUUUGAUUAACUCAUAAAUCGCAAUGCUCUG  ((((..((((.((..........)))))).))))...........        0.384444        0.384444
FR125368  UGUUUUACUAUUUGUUUACCAUCCAUAUGCUAGGCACAAGGAUAA  ....................((((...(((...)))...))))..        0.434815        0.434815
FR126124  AUAUAAACAAAUCACGAACGAGUAGAAAAUUGGAAGAAUGUAUAA  .......(((.((((......)).))...))).............        0.406667        0.406667
FR130347  GGUUAAUUAGCAGAGUAACUGAAUAUAGUAAUUCUGCCAGUCUCC  ((...(((.(((((((.((((....)))).))))))).)))..))        0.26            0.26
FR141295  CUCGGACUGGUUCGGAAACUUCCCAGAAUAAAAAACUAAGUAUCU  ((.(((..((((....))))))).))...................        0.382963        0.382963
FR142404  CUCUUUUCCUCCUUGGCUGUCUGAAGAUAGAUCGCCAUCAUGAAC  .....(((.....((((.(((((....))))).))))....))).        0.361481        0.361481
FR156013  AUUAGCUGAAUGCUAACCUGAUGCAAGUUACAAAUUACACUGAGA  .(((((.....))))).............................        0.464444        0.464444
FR157116  GCGGGAGAGGUUCUAGCUACACCCUCUAUAAAAAACUAAGGACGA  ...((((.(((.........)))))))..................        0.451111        0.451111
FR159558  UCUUUUACUAUUUGUCUAGCCGGUUUUUACUCUGUUGGAGCCACA  ..............((((((.(((....)))..))))))......        0.498519        0.498519
FR162340  AUAAACGGCAAGCGAUAUAAUGUUCUAAGUUGCAUCGAUAAAGAU  .....(((...(((((.((......)).))))).)))........        0.336296        0.336296
FR166728  UCUUUUACUAUUUGUCUAGGAGGUUCUUACUCUGUAGGAGCCACA  ((((..((.....))..))))(((((((((...)))))))))...        0.334815        0.334815
FR172874  UACAAUGGUUAUUCAGUGGGUAGACAGAUAGUGAUAUGAUAGACU  ......((((..(((((.(.((......)).).)).)))..))))        0.316296        0.316296
FR178456  AUCCAGCCGAUGAGUUCCAAACAGGACUAAACGCGCUUCUUGGAU  (((((((((...(((((......)))))...)).))....)))))        0.248889        0.248889
FR192365  CCGCCCGUGGUUCGAAAACCUCCCACAUUAAAAAACUAAGGAAAC  ......((((............))))...................        0.487407        0.487407
FR195358  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGGGACCCUCC  ((((..((((......(((....)))......))))..))))...        0.337037        0.337037
FR197787  GCUUUUAGAAUUUGUCUAGUAGGUUUUCUGGCUUUGAAAGCUCCA  (((((((((....(.((((........))))))))))))))....        0.356296        0.356296
FR197939  AAAUGUAUUUAAAAAUUUUUAAGAUUUUUAAAUUAUAUUUCCGGA  ((((((((((((((((((...))))))))))).))))))).....        0.355556        0.355556
FR203800  AGCAUAGACAGGGGACCCCACUGUCUGCUCCAUCUCCAACCCUGA  ((((..(((((((....)).)))))))))................        0.384444        0.384444
FR213459  GCGGGAGAGGUUCUAGCAAAACCCUCUAUAAAAAACUAAGGAAAG  ...((((.((((.......))))))))..................        0.431852        0.431852
FR213821  AUUUUACUUAUUUGAAAAAGCUUAAGUUAAAAAAACUAGAGAAAA  ....................(((.((((.....)))).)))....        0.517037        0.517037
FR219640  AUUUUGGCGGUUUCUAAACACCCGCUUUAACAAAAUUUAGGAGGA  .....(((((...........)))))...................        0.498519        0.498519
FR220195  GCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  (((...((.....))..))).(((((((((...)))))))))...        0.328148        0.328148
FR220979  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCUGA  ((((((((((((((((((....)))))))))))))))))).....        0.345185        0.345185
FR221893  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCAGA  ((((((((((((((((((....)))))))))))))))))).....        0.368889        0.368889
FR233470  UCUUUUACUAUUUGUCUAGUAGGUUCUUACUCUGUAGGAGCCACA  .....(((((......)))))(((((((((...)))))))))...        0.397778        0.397778
FR235762  CGCCCCGUGGUUCGAAAACCUCCCACACUAAAAAACUAAGGAAAC  ......((((............))))...................        0.558519        0.558519
FR236188  CCCAUCCCCAAAGGUUGAUUUGCCUGCAUUGGUGUUCACAGCACA  ..((((.....((((......)))).....))))...........        0.393333        0.393333
FR239478  AUCCAACUGACCAGUCGGAAAUUGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))....(((((.......))))).....        0.391111        0.391111
FR241325  CUGACUGGAUACGCUGCUGUGAUGGGUUAAAGGAUUUACCUGAGG  .(((((.(.(((......))).).))))).(((.....)))....        0.357778        0.357778
FR241550  UCUUUUACUAUUUGUCUAGCAGGUUAGUACUCUGUAGGAGCCACA  ..............(((.((((((....)).)))).)))......        0.468148        0.468148
FR246147  AUCCAGCUGACGAGUCCCAAAUAGGACUUGACGCGCGUCCUGGAU  ((((((..(((((((((......))))).......))))))))))        0.294074        0.294074
FR250879  AAUACUAACAAUGGUUAACUCUAGUGGGUAAAAUCAAAGUGAUAU  .......((..(((((.((((....))))..)))))..)).....        0.37037         0.37037
FR251701  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCCUGCGACUAUGGCA  ((((((.(((((.(.................).))))).))))))        0.28963         0.28963
FR257034  GAUUUUGCAAAAUAAAUAGCACGCACUUACACUGUAGGAGCGAUA  .....(((..........)))(((.(((((...))))).)))...        0.346667        0.346667
FR260122  CUGCGCAAGGAUGACACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ........(((((.((((......))))...))))).........        0.448148        0.448148
FR260626  UCUUUUACUAUUUGGCAGAUAGGUUUCGAUGAAAUAGAUACCACA  .......((((((.(..((......))..).))))))........        0.401481        0.401481
FR260790  UCUUUUAGAAUUUGUCCAGCAGGUGGUUUUCCGGUCUUUACCAGU  .........((((((...))))))((....))(((....)))...        0.36            0.36
FR270249  AAACCAAAUACAAAUCAGAGUGAUGGCAAAGAGGUAAACAUUUAA  ..(((........((((...))))........)))..........        0.417778        0.417778
FR272850  UCUUUUAGUAUUUGUCUAGCAGGCUUCCUUUAAAAGGAAGCCCAC  .....................(((((((((...)))))))))...        0.50963         0.50963
FR278720  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGUAGGAGUUAUA  ............(((((.((((((....)).))))...)))))..        0.38            0.38
FR281329  AAUAACGUGGUUCGAAACCAUCCCACGUAAAAAAACUAAGGAGAU  ....((((((............)))))).................        0.540741        0.540741
FR286960  AUCCAGCUGACGAGUCCCAAAUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))        0.262963        0.262963
FR297943  AAAUUUUUCAGGUUCAACGGGUCGGAGAGAAAAGAAGAUACAAUA  ....(((((...(((..((...))..)))....))))).......        0.284444        0.284444
FR308670  UCUUUUACUAGUUAGCAAGUAGGCUUUUACUCUGACAGAAUCAUA  ..........(((((..(((((....)))))))))).........        0.374815        0.374815
FR311920  AUGCCCCUCAACGUUAGCUUCACCAGCAGGAACUAUGACCUCGAC  .......(((..(((.(((.....)))...)))..))).......        0.362963        0.362963
FR314582  AAAGUGGAUUUUGUUUGUGAUGAAGGAUUCCAAUUAAAAGGCAGU  ..(.((..(((((.(((.((........))))).)))))..)).)        0.268889        0.268889
FR315426  UGUGAGAUUAGACUGUAUGAAUUGGAUGAUAUAGAUUAUGAUAGU  ............((((((.(......).))))))...........        0.435556        0.435556
FR319548  AACAUCACAAACAACAAAGAUCCAUAGAGGAUAAGAGAUAGUAUA  ...................((((.....)))).............        0.55037         0.55037
FR325827  UAAUUCGUGGUUCGAAAACCUCCCACGCAAAAAAACUAAGGAAAA  .....(((((............)))))..................        0.587407        0.587407
FR328509  CUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUG  .....((((.((............))))))...............        0.431852        0.431852
FR330669  CCCUGGCUGACGAGUCCCAAACAGGACGAAACGCGCGUCCUGGAU  ....((((....)))).....(((((((.......)))))))...        0.422963        0.422963
FR332350  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGUGCAUCCUGGAU  ((((((.(((((..((((.....)).))...))).))..))))))        0.202222        0.202222
FR335849  CAUUCAGAUUGGCUUGCUCAGAAUUCCCAGCCAAAUUAUUGGAGG  ..(((((.((((((..............))))))....)))))..        0.379259        0.379259
FR339710  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGACUGAGUCAUA  .........((((((.(((.((.......))))).))))))....        0.374815        0.374815
FR340274  UUGGUAGAGGUUCGUAACCAUCCCUCUAUAAAAAACUAAGGGCUG  ...(((((((............)))))))................        0.498519        0.498519
FR348243  AUCCAGCUGACGAGUCCUAAAUAGGGUGAAACGCGCGUCCUGGAU  ((((((..((((.(((((.....)))......)).))))))))))        0.261481        0.261481
FR349247  AUUUAGCUGACGAGUCCCAAACGGUACGAAACUGGCGUCCUUGAU  .....(((.....((.((....)).))......))).........        0.42963         0.42963
FR349291  CAUUCAGAUUGGCUUGCUCGGAAUUGCCAGCCAAAUUAUUGGAGG  ..(((((.((((((.((........)).))))))....)))))..        0.335556        0.335556
FR351377  UGGACUUCCUUAAACUUUAACCGAAUGCUGAGACUUCUGAUGAGU  .((....))....................................        0.500741        0.500741
FR352811  UAUAUCAUACACGAUAAUGCAUAUGUAGUAACUGAUGUGAUUAAU  ((((((((((((.(((.....))))).)))..)))))))......        0.285926        0.285926
FR356815  AUCCAACUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCAGGAU  .(((.(((....))).)))....(((((.......))))).....        0.385185        0.385185
FR358127  AUCCAGCUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))..(((((((.......)))))))...        0.32963         0.32963
FR361448  UCUUUUAGAAUUUGGAUUACAGUUUCAUAAAUUCUAUGAAACAGU  .....(((((((((((........)).))))))))).........        0.454815        0.454815
FR365243  UCUUUUACUAUUUGUCCAGUAGGUUUCCUUUAAAAGGAAGCCCAU  .....((((........))))(((((((((...)))))))))...        0.431111        0.431111
FR366867  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((..((((.....)).)).....))))..))))))        0.175556        0.175556
FR373138  GUAGAUGUGUCAGAAUGUUCAGUAAACCUCAGUCAGAAACGCUGA  ...(((((......))))).........(((((.......)))))        0.431852        0.431852
FR382039  AAAUUUUUUAAAAAAUUUUAAAAAAAUUUUAAAAAAAUUUAAAAA  (((((((((..((((((((...)))))))).))))))))).....        0.352593        0.352593
FR383226  GCCACCUGUCGUCGAGCUGGGCAAUCACAGCCCCCUCAACGCUCU  .......(.(((.(((..((((.......)))).))).))))...        0.351111        0.351111
FR388063  CCUCAAGCCCAAGGCAGAAGACCUAUCUGCAUUUGAGCCCUCAAA  ......((.(((((((((.......))))).)))).)).......        0.394815        0.394815
FR391572  UCUUUUAGUAUUUGUCUAGUAAGUUUCCUUUAAAAGGAGACCCCU  ......................((((((((...))))))))....        0.566667        0.566667
FR399091  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCUUGCGACUAUGGCA  ((((((.((((.(((................))))))).))))))        0.340741        0.340741
FR405871  AUGAAUAACCAACGAAAAAAUGCGAGAAAAACGCCUUUCAAUAUG  .............((((....(((.......))).))))......        0.405185        0.405185
FR405895  AUGAAUAACCAACGAAAAAAGGCGAAAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.514074        0.514074
FR405897  AUGAACAACCAACGAAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.475556        0.475556
FR405922  AAAAUGAACCAACGAAAAAGGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......        0.491852        0.491852
FR405968  AUGAAUGACCAACGGAAAAAGGCGAGAAACAUGCCUUUCAAUAUG  .................(((((((.(...).))))))).......        0.448148        0.448148
FR406006  AUGAACAACCAACGGAAAAAGACGGGUAACCCGUCUUUCAAUAUG  .................(((((((((...))))))))).......        0.494815        0.494815
FR406009  AUGAAUGACCAACGGAAAGAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......        0.4             0.4
FR406015  AUGAUCAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.516296        0.516296
FR406093  AUGAACAACCAACGGAAGAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.479259        0.479259
FR406096  AAAAUGAACCAACGAAAAAAGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......        0.465926        0.465926
FR406142  AUGAAUGACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.461481        0.461481
FR406218  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.539259        0.539259
FR406257  AUGAAUGACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.49037         0.49037
FR406267  AUGAACAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.52            0.52
FR406354  ACUAAAAAACCAGGAGGGCCCGGUAAAAACCGGGCUAUCAAUAUG  .............((.((((((((....)))))))).))......        0.448148        0.448148
FR406356  AUGAAUAACCAACGGAAAAAGGCGAAAAGCACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.548148        0.548148
FR406368  AUGAAUAACCAACGAAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.464444        0.464444
FR406404  AUGAAUGACCAACGGAAAAAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......        0.405926        0.405926
FR406409  AUGAACGACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.522963        0.522963
FR406461  AUGAACAACCAACGGAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.495556        0.495556
FR406568  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACCCCUUUCAAUAUG  .................(((((.(........)))))).......        0.462222        0.462222
FR406589  AUGAACAACCAACGGAAAAAGACGGGUAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.49037         0.49037
FR406620  AUGAACAACCAACGAAAAAAGACGGGAAGACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.524444        0.524444
FR406629  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.501481        0.501481
FR406802  AUGAAUAACCAACGGAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.499259        0.499259
FR406896  AUGAACAACCAACGGAAGAAGACGGGAAAACCGUCUAUCAAUAUG  .................((((((((.....)))))).))......        0.43037         0.43037
FR406928  AUGAAUAACCAACGAAAAAAGGCGAGAGGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.557037        0.557037
FR406992  AUGAAUAACCAACGGAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.548148        0.548148
FR407062  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUGUA  ...........(((...(((((((.......)))))))...))).        0.454074        0.454074
FR407069  AUGAAUAACCAACGGAAAAAGGCGAAAACCACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.458519        0.458519
FR407092  AUGAAUAACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.52            0.52
FR407104  AUGAACAACCAACGAAAAAGGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.498519        0.498519
FR407154  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCAAUCAAUAUG  ....................(((((.....)))))..........        0.564444        0.564444
FR407175  AUGAUCAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.441481        0.441481
FR407252  AUGAACAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.534074        0.534074
FR407256  AUGAACAACCAACGAAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.514074        0.514074
FR407284  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.52            0.52
FR407356  AUGAAUAACCAACGGAAAAAGGCGAAAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.574815        0.574815