ID        sequence                                       pred. structure                                  NC rob. est.    NN rob. est.
--------  ---------------------------------------------  ---------------------------------------------  --------------  --------------
FR000162  AUAACACGAAUCAUAGGCAGAUAAACGUGCAUAGAUUGAUAGAUA  ........((((.((.(((........))).))))))........        0.411778        0.411778
FR005299  UCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  .....................(((((((((...)))))))))...        0.495111        0.495111
FR017382  CCCCCCGUAGUUCGCAAACCUCCUACAAUAAAAAACUAGGUAAAA  ....((.(((((.....................))))))).....        0.410519        0.410519
FR021177  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGUGACCUUCC  ((((.(((((......(((....)))......))))).))))...        0.379481        0.379481
FR027938  GCUGGCCUGGUUCGUAAACUUCCCAGGAUAAAAAACCAAGAACUU  .....(((((............)))))..................        0.49963         0.49963
FR028501  AUCACCGUGGUUCGUAACCAUCCCACGCAAAAAAACUAGGAAGGA  .....(((((............)))))..................        0.484963        0.484963
FR029856  AUCCAGCUGACGAGUGCCAAAUACGACGAAAUGCGCAUCCUGGAU  ((((((.....((((((...............)))).))))))))        0.292667        0.292667
FR037108  ACAAACCAAACAAUGGAUAAACUUUACGUGAAGGGAAAUCGAUAG  ............((.(((...((((.....))))...))).))..        0.420741        0.420741
FR038572  AUCCAGCUGACGAGUCCCAAGUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))        0.266593        0.266593
FR039335  AUCUAAAUGACGAGUCCUAAAUGGAACUAAACACAUGUGUUUGAU  ..............(((.....)))..((((((....))))))..        0.406222        0.406222
FR045048  CUCGGACUGGUUCGAAAACUUCCCAGAAUAAAAAACUAAGUGACU  ((.(((..((((....))))))).))...................        0.41363         0.41363
FR047016  UAAUUUUAUAGACAGAUUCAUAGUGAAUGUAGAGUAGAGAUUAUA  ..((((((((..((.........))..))))))))..........        0.435852        0.435852
FR051814  AUCCAACCGAUGAGUCCCAAAUAGAACGAAACCUGCGUCCUGGAU  (((((...((((((..................)).)))).)))))        0.292889        0.292889
FR059423  AAUAUUCAAUUGUAAAUUGCUUUGGAAAAAAGCAUCUGCUAAAUG  ...........(((...((((((.....))))))..)))......        0.427778        0.427778
FR066610  CAUUGAUUAUUUCAGUAAAAUCACCAUCUUUCGGCUGAGGUUGCA  ...(((.....)))((((..(((((.......)).)))..)))).        0.304296        0.304296
FR067087  AUCCAGCUGACGAGUCCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((.((((......))))......))))..))))))        0.214           0.214
FR072181  UGCCAUCGUCGUCGAUCUCUAUCAACUAUCCUUGCGACUAUGGCA  ((((((.(((((.(((...........)))...))))).))))))        0.30163         0.30163
FR078815  UCUUUUACUAUUUGUCUAGCAGGUUCUUACACUGUAGGAGCCACA  .....................(((((((((...)))))))))...        0.499259        0.499259
FR080925  UCUUUUGCUAUUUGUCUAGCAGGUUCUUAUUUUGUAGGAGCCAAA  .....(((((......)))))(((((((((...)))))))))...        0.407185        0.407185
FR094975  CGACAUUAUUUCUGGAACAACCCAUGGGUUGGCUCGCUCGGCCGA  .........((((((......))).)))((((((.....))))))        0.356667        0.356667
FR100500  UCUUUUACUAUUUGUUUAGCAGGUUCUUACUCUGUAGGAGCCACA  .......(((......)))..(((((((((...)))))))))...        0.389407        0.389407
FR105995  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGAAGGCCAGGAAA  ...............(((((((((((....)))))))))))....        0.498074        0.498074
FR115559  AUCCAACUGACGAGUCCCGAAUACGACGCAAUGUGCGUCCUGGAU  ((((((((....))).........((((((...)))))).)))))        0.293037        0.293037
FR119364  AUCUUUCUGACGAGUUUCAAAUAGGACGAAACGCGUGUCAUGGAU  ((((.....(((.(((((.........))))).))).....))))        0.334           0.334
FR120638  GCCAGACUCAUGUUUGGAGAUGGAACUCAGCUGGCGGUGAAGCCC  (((((.((...((((.......))))..)))))))(((...))).        0.284593        0.284593
FR122497  AUCGCCACUUACCGCAAGCUGCUGGGGGGCGAGGAAUGCAGACUC  .(((((.((..(((((...))).))))))))).............        0.318741        0.318741
FR123205  GAUUGGAUGAUGUACUUUGAUUAACUCAUAAAUCGCAAUGCUCUG  ((((..((((.((..........)))))).))))...........        0.408963        0.408963
FR125368  UGUUUUACUAUUUGUUUACCAUCCAUAUGCUAGGCACAAGGAUAA  ....................((((...(((...)))...))))..        0.461704        0.461704
FR126124  AUAUAAACAAAUCACGAACGAGUAGAAAAUUGGAAGAAUGUAUAA  .......(((.((((......)).))...))).............        0.397037        0.397037
FR130347  GGUUAAUUAGCAGAGUAACUGAAUAUAGUAAUUCUGCCAGUCUCC  ((...(((.(((((((.((((....)))).))))))).)))..))        0.260741        0.260741
FR141295  CUCGGACUGGUUCGGAAACUUCCCAGAAUAAAAAACUAAGUAUCU  ((.(((..((((....))))))).))...................        0.396593        0.396593
FR142404  CUCUUUUCCUCCUUGGCUGUCUGAAGAUAGAUCGCCAUCAUGAAC  .....(((.....((((.(((((....))))).))))....))).        0.349481        0.349481
FR156013  AUUAGCUGAAUGCUAACCUGAUGCAAGUUACAAAUUACACUGAGA  .(((((.....))))).............................        0.512889        0.512889
FR157116  GCGGGAGAGGUUCUAGCUACACCCUCUAUAAAAAACUAAGGACGA  ...((((.(((.........)))))))..................        0.463333        0.463333
FR159558  UCUUUUACUAUUUGUCUAGCCGGUUUUUACUCUGUUGGAGCCACA  ..............((((((.(((....)))..))))))......        0.442667        0.442667
FR162340  AUAAACGGCAAGCGAUAUAAUGUUCUAAGUUGCAUCGAUAAAGAU  .....(((...(((((.((......)).))))).)))........        0.372519        0.372519
FR166728  UCUUUUACUAUUUGUCUAGGAGGUUCUUACUCUGUAGGAGCCACA  ((((..((.....))..))))(((((((((...)))))))))...        0.331778        0.331778
FR172874  UACAAUGGUUAUUCAGUGGGUAGACAGAUAGUGAUAUGAUAGACU  ......((((..(((((.(.((......)).).)).)))..))))        0.301259        0.301259
FR178456  AUCCAGCCGAUGAGUUCCAAACAGGACUAAACGCGCUUCUUGGAU  (((((((((...(((((......)))))...)).))....)))))        0.268222        0.268222
FR192365  CCGCCCGUGGUUCGAAAACCUCCCACAUUAAAAAACUAAGGAAAC  ......((((............))))...................        0.499926        0.499926
FR195358  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGGGACCCUCC  ((((..((((......(((....)))......))))..))))...        0.368667        0.368667
FR197787  GCUUUUAGAAUUUGUCUAGUAGGUUUUCUGGCUUUGAAAGCUCCA  (((((((((....(.((((........))))))))))))))....        0.338815        0.338815
FR197939  AAAUGUAUUUAAAAAUUUUUAAGAUUUUUAAAUUAUAUUUCCGGA  ((((((((((((((((((...))))))))))).))))))).....        0.342889        0.342889
FR203800  AGCAUAGACAGGGGACCCCACUGUCUGCUCCAUCUCCAACCCUGA  ((((..(((((((....)).)))))))))................        0.399481        0.399481
FR213459  GCGGGAGAGGUUCUAGCAAAACCCUCUAUAAAAAACUAAGGAAAG  ...((((.((((.......))))))))..................        0.468889        0.468889
FR213821  AUUUUACUUAUUUGAAAAAGCUUAAGUUAAAAAAACUAGAGAAAA  ....................(((.((((.....)))).)))....        0.485407        0.485407
FR219640  AUUUUGGCGGUUUCUAAACACCCGCUUUAACAAAAUUUAGGAGGA  .....(((((...........)))))...................        0.514444        0.514444
FR220195  GCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  (((...((.....))..))).(((((((((...)))))))))...        0.311481        0.311481
FR220979  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCUGA  ((((((((((((((((((....)))))))))))))))))).....        0.358074        0.358074
FR221893  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCAGA  ((((((((((((((((((....)))))))))))))))))).....        0.353037        0.353037
FR233470  UCUUUUACUAUUUGUCUAGUAGGUUCUUACUCUGUAGGAGCCACA  .....(((((......)))))(((((((((...)))))))))...        0.416444        0.416444
FR235762  CGCCCCGUGGUUCGAAAACCUCCCACACUAAAAAACUAAGGAAAC  ......((((............))))...................        0.514222        0.514222
FR236188  CCCAUCCCCAAAGGUUGAUUUGCCUGCAUUGGUGUUCACAGCACA  ..((((.....((((......)))).....))))...........        0.459185        0.459185
FR239478  AUCCAACUGACCAGUCGGAAAUUGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))....(((((.......))))).....        0.364074        0.364074
FR241325  CUGACUGGAUACGCUGCUGUGAUGGGUUAAAGGAUUUACCUGAGG  .(((((.(.(((......))).).))))).(((.....)))....        0.327778        0.327778
FR241550  UCUUUUACUAUUUGUCUAGCAGGUUAGUACUCUGUAGGAGCCACA  ..............(((.((((((....)).)))).)))......        0.423778        0.423778
FR246147  AUCCAGCUGACGAGUCCCAAAUAGGACUUGACGCGCGUCCUGGAU  ((((((..(((((((((......))))).......))))))))))        0.313704        0.313704
FR250879  AAUACUAACAAUGGUUAACUCUAGUGGGUAAAAUCAAAGUGAUAU  .......((..(((((.((((....))))..)))))..)).....        0.386741        0.386741
FR251701  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCCUGCGACUAUGGCA  ((((((.(((((.(.................).))))).))))))        0.294444        0.294444
FR257034  GAUUUUGCAAAAUAAAUAGCACGCACUUACACUGUAGGAGCGAUA  .....(((..........)))(((.(((((...))))).)))...        0.349556        0.349556
FR260122  CUGCGCAAGGAUGACACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ........(((((.((((......))))...))))).........        0.431481        0.431481
FR260626  UCUUUUACUAUUUGGCAGAUAGGUUUCGAUGAAAUAGAUACCACA  .......((((((.(..((......))..).))))))........        0.39163         0.39163
FR260790  UCUUUUAGAAUUUGUCCAGCAGGUGGUUUUCCGGUCUUUACCAGU  .........((((((...))))))((....))(((....)))...        0.341259        0.341259
FR270249  AAACCAAAUACAAAUCAGAGUGAUGGCAAAGAGGUAAACAUUUAA  ..(((........((((...))))........)))..........        0.431778        0.431778
FR272850  UCUUUUAGUAUUUGUCUAGCAGGCUUCCUUUAAAAGGAAGCCCAC  .....................(((((((((...)))))))))...        0.509778        0.509778
FR278720  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGUAGGAGUUAUA  ............(((((.((((((....)).))))...)))))..        0.406593        0.406593
FR281329  AAUAACGUGGUUCGAAACCAUCCCACGUAAAAAAACUAAGGAGAU  ....((((((............)))))).................        0.512889        0.512889
FR286960  AUCCAGCUGACGAGUCCCAAAUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))        0.280296        0.280296
FR297943  AAAUUUUUCAGGUUCAACGGGUCGGAGAGAAAAGAAGAUACAAUA  ....(((((...(((..((...))..)))....))))).......        0.328963        0.328963
FR308670  UCUUUUACUAGUUAGCAAGUAGGCUUUUACUCUGACAGAAUCAUA  ..........(((((..(((((....)))))))))).........        0.444593        0.444593
FR311920  AUGCCCCUCAACGUUAGCUUCACCAGCAGGAACUAUGACCUCGAC  .......(((..(((.(((.....)))...)))..))).......        0.372222        0.372222
FR314582  AAAGUGGAUUUUGUUUGUGAUGAAGGAUUCCAAUUAAAAGGCAGU  ..(.((..(((((.(((.((........))))).)))))..)).)        0.275407        0.275407
FR315426  UGUGAGAUUAGACUGUAUGAAUUGGAUGAUAUAGAUUAUGAUAGU  ............((((((.(......).))))))...........        0.474519        0.474519
FR319548  AACAUCACAAACAACAAAGAUCCAUAGAGGAUAAGAGAUAGUAUA  ...................((((.....)))).............        0.533185        0.533185
FR325827  UAAUUCGUGGUUCGAAAACCUCCCACGCAAAAAAACUAAGGAAAA  .....(((((............)))))..................        0.503704        0.503704
FR328509  CUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUG  .....((((.((............))))))...............        0.439185        0.439185
FR330669  CCCUGGCUGACGAGUCCCAAACAGGACGAAACGCGCGUCCUGGAU  ....((((....)))).....(((((((.......)))))))...        0.412444        0.412444
FR332350  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGUGCAUCCUGGAU  ((((((.(((((..((((.....)).))...))).))..))))))        0.193556        0.193556
FR335849  CAUUCAGAUUGGCUUGCUCAGAAUUCCCAGCCAAAUUAUUGGAGG  ..(((((.((((((..............))))))....)))))..        0.353111        0.353111
FR339710  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGACUGAGUCAUA  .........((((((.(((.((.......))))).))))))....        0.394667        0.394667
FR340274  UUGGUAGAGGUUCGUAACCAUCCCUCUAUAAAAAACUAAGGGCUG  ...(((((((............)))))))................        0.502222        0.502222
FR348243  AUCCAGCUGACGAGUCCUAAAUAGGGUGAAACGCGCGUCCUGGAU  ((((((..((((.(((((.....)))......)).))))))))))        0.246074        0.246074
FR349247  AUUUAGCUGACGAGUCCCAAACGGUACGAAACUGGCGUCCUUGAU  .....(((.....((.((....)).))......))).........        0.391852        0.391852
FR349291  CAUUCAGAUUGGCUUGCUCGGAAUUGCCAGCCAAAUUAUUGGAGG  ..(((((.((((((.((........)).))))))....)))))..        0.336741        0.336741
FR351377  UGGACUUCCUUAAACUUUAACCGAAUGCUGAGACUUCUGAUGAGU  .((....))....................................        0.534741        0.534741
FR352811  UAUAUCAUACACGAUAAUGCAUAUGUAGUAACUGAUGUGAUUAAU  ((((((((((((.(((.....))))).)))..)))))))......        0.272519        0.272519
FR356815  AUCCAACUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCAGGAU  .(((.(((....))).)))....(((((.......))))).....        0.367926        0.367926
FR358127  AUCCAGCUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))..(((((((.......)))))))...        0.364889        0.364889
FR361448  UCUUUUAGAAUUUGGAUUACAGUUUCAUAAAUUCUAUGAAACAGU  .....(((((((((((........)).))))))))).........        0.439259        0.439259
FR365243  UCUUUUACUAUUUGUCCAGUAGGUUUCCUUUAAAAGGAAGCCCAU  .....((((........))))(((((((((...)))))))))...        0.43037         0.43037
FR366867  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((..((((.....)).)).....))))..))))))        0.176074        0.176074
FR373138  GUAGAUGUGUCAGAAUGUUCAGUAAACCUCAGUCAGAAACGCUGA  ...(((((......))))).........(((((.......)))))        0.420815        0.420815
FR382039  AAAUUUUUUAAAAAAUUUUAAAAAAAUUUUAAAAAAAUUUAAAAA  (((((((((..((((((((...)))))))).))))))))).....        0.351037        0.351037
FR383226  GCCACCUGUCGUCGAGCUGGGCAAUCACAGCCCCCUCAACGCUCU  .......(.(((.(((..((((.......)))).))).))))...        0.322667        0.322667
FR388063  CCUCAAGCCCAAGGCAGAAGACCUAUCUGCAUUUGAGCCCUCAAA  ......((.(((((((((.......))))).)))).)).......        0.403556        0.403556
FR391572  UCUUUUAGUAUUUGUCUAGUAAGUUUCCUUUAAAAGGAGACCCCU  ......................((((((((...))))))))....        0.484444        0.484444
FR399091  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCUUGCGACUAUGGCA  ((((((.((((.(((................))))))).))))))        0.313481        0.313481
FR405871  AUGAAUAACCAACGAAAAAAUGCGAGAAAAACGCCUUUCAAUAUG  .............((((....(((.......))).))))......        0.403704        0.403704
FR405895  AUGAAUAACCAACGAAAAAAGGCGAAAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.519333        0.519333
FR405897  AUGAACAACCAACGAAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.498667        0.498667
FR405922  AAAAUGAACCAACGAAAAAGGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......        0.489185        0.489185
FR405968  AUGAAUGACCAACGGAAAAAGGCGAGAAACAUGCCUUUCAAUAUG  .................(((((((.(...).))))))).......        0.438444        0.438444
FR406006  AUGAACAACCAACGGAAAAAGACGGGUAACCCGUCUUUCAAUAUG  .................(((((((((...))))))))).......        0.487556        0.487556
FR406009  AUGAAUGACCAACGGAAAGAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......        0.441111        0.441111
FR406015  AUGAUCAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.502889        0.502889
FR406093  AUGAACAACCAACGGAAGAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.493407        0.493407
FR406096  AAAAUGAACCAACGAAAAAAGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......        0.482074        0.482074
FR406142  AUGAAUGACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.509481        0.509481
FR406218  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.517333        0.517333
FR406257  AUGAAUGACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.513037        0.513037
FR406267  AUGAACAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.494222        0.494222
FR406354  ACUAAAAAACCAGGAGGGCCCGGUAAAAACCGGGCUAUCAAUAUG  .............((.((((((((....)))))))).))......        0.472667        0.472667
FR406356  AUGAAUAACCAACGGAAAAAGGCGAAAAGCACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.506           0.506
FR406368  AUGAAUAACCAACGAAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.518593        0.518593
FR406404  AUGAAUGACCAACGGAAAAAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......        0.422667        0.422667
FR406409  AUGAACGACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.492444        0.492444
FR406461  AUGAACAACCAACGGAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.491037        0.491037
FR406568  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACCCCUUUCAAUAUG  .................(((((.(........)))))).......        0.449259        0.449259
FR406589  AUGAACAACCAACGGAAAAAGACGGGUAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.508222        0.508222
FR406620  AUGAACAACCAACGAAAAAAGACGGGAAGACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.496889        0.496889
FR406629  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.504296        0.504296
FR406802  AUGAAUAACCAACGGAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.521333        0.521333
FR406896  AUGAACAACCAACGGAAGAAGACGGGAAAACCGUCUAUCAAUAUG  .................((((((((.....)))))).))......        0.459778        0.459778
FR406928  AUGAAUAACCAACGAAAAAAGGCGAGAGGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.509333        0.509333
FR406992  AUGAAUAACCAACGGAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.500667        0.500667
FR407062  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUGUA  ...........(((...(((((((.......)))))))...))).        0.437259        0.437259
FR407069  AUGAAUAACCAACGGAAAAAGGCGAAAACCACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.500074        0.500074
FR407092  AUGAAUAACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.522815        0.522815
FR407104  AUGAACAACCAACGAAAAAGGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.510963        0.510963
FR407154  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCAAUCAAUAUG  ....................(((((.....)))))..........        0.532           0.532
FR407175  AUGAUCAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.504741        0.504741
FR407252  AUGAACAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......        0.516296        0.516296
FR407256  AUGAACAACCAACGAAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........        0.520963        0.520963
FR407284  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.520667        0.520667
FR407356  AUGAAUAACCAACGGAAAAAGGCGAAAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......        0.516741        0.516741