ID        sequence                                       pred. structure                                  NC size est.    NN size est.
--------  ---------------------------------------------  ---------------------------------------------  --------------  --------------
FR000162  AUAACACGAAUCAUAGGCAGAUAAACGUGCAUAGAUUGAUAGAUA  ........((((.((.(((........))).))))))........     2.7746e+17      1.4206e+20
FR005299  UCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  .....................(((((((((...)))))))))...     8.52695e+19     4.3658e+22
FR017382  CCCCCCGUAGUUCGCAAACCUCCUACAAUAAAAAACUAGGUAAAA  ....((.(((((.....................))))))).....     1.91756e+18     2.45448e+20
FR021177  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGUGACCUUCC  ((((.(((((......(((....)))......))))).))))...     1.09649e+16     4.49121e+19
FR027938  GCUGGCCUGGUUCGUAAACUUCCCAGGAUAAAAAACCAAGAACUU  .....(((((............)))))..................     1.53289e+20     4.90526e+21
FR028501  AUCACCGUGGUUCGUAACCAUCCCACGCAAAAAAACUAGGAAGGA  .....(((((............)))))..................     2.7006e+20      8.64192e+21
FR029856  AUCCAGCUGACGAGUGCCAAAUACGACGAAAUGCGCAUCCUGGAU  ((((((.....((((((...............)))).))))))))     6.05621e+14     2.48062e+18
FR037108  ACAAACCAAACAAUGGAUAAACUUUACGUGAAGGGAAAUCGAUAG  ............((.(((...((((.....))))...))).))..     1.54833e+17     7.92747e+19
FR038572  AUCCAGCUGACGAGUCCCAAGUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))     1.64534e+13     2.69572e+17
FR039335  AUCUAAAUGACGAGUCCUAAAUGGAACUAAACACAUGUGUUUGAU  ..............(((.....)))..((((((....))))))..     2.57585e+16     1.31883e+19
FR045048  CUCGGACUGGUUCGAAAACUUCCCAGAAUAAAAAACUAAGUGACU  ((.(((..((((....))))))).))...................     8.38063e+17     4.29088e+20
FR047016  UAAUUUUAUAGACAGAUUCAUAGUGAAUGUAGAGUAGAGAUUAUA  ..((((((((..((.........))..))))))))..........     2.81802e+17     2.88565e+20
FR051814  AUCCAACCGAUGAGUCCCAAAUAGAACGAAACCUGCGUCCUGGAU  (((((...((((((..................)).)))).)))))     1.20733e+15     2.47262e+18
FR059423  AAUAUUCAAUUGUAAAUUGCUUUGGAAAAAAGCAUCUGCUAAAUG  ...........(((...((((((.....))))))..)))......     7.21171e+17     3.6924e+20
FR066610  CAUUGAUUAUUUCAGUAAAAUCACCAUCUUUCGGCUGAGGUUGCA  ...(((.....)))((((..(((((.......)).)))..)))).     8.99379e+12     3.68386e+16
FR067087  AUCCAGCUGACGAGUCCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((.((((......))))......))))..))))))     2.15076e+11     3.5238e+15
FR072181  UGCCAUCGUCGUCGAUCUCUAUCAACUAUCCUUGCGACUAUGGCA  ((((((.(((((.(((...........)))...))))).))))))     5.26137e+14     8.62023e+18
FR078815  UCUUUUACUAUUUGUCUAGCAGGUUCUUACACUGUAGGAGCCACA  .....................(((((((((...)))))))))...     5.47214e+20     2.80173e+23
FR080925  UCUUUUGCUAUUUGUCUAGCAGGUUCUUAUUUUGUAGGAGCCAAA  .....(((((......)))))(((((((((...)))))))))...     5.316e+16       8.70974e+20
FR094975  CGACAUUAUUUCUGGAACAACCCAUGGGUUGGCUCGCUCGGCCGA  .........((((((......))).)))((((((.....))))))     1.06036e+15     4.34325e+18
FR100500  UCUUUUACUAUUUGUUUAGCAGGUUCUUACUCUGUAGGAGCCACA  .......(((......)))..(((((((((...)))))))))...     9.4401e+16      3.86666e+20
FR105995  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGAAGGCCAGGAAA  ...............(((((((((((....)))))))))))....     1.53849e+19     3.15082e+22
FR115559  AUCCAACUGACGAGUCCCGAAUACGACGCAAUGUGCGUCCUGGAU  ((((((((....))).........((((((...)))))).)))))     1.2835e+14      2.10288e+18
FR119364  AUCUUUCUGACGAGUUUCAAAUAGGACGAAACGCGUGUCAUGGAU  ((((.....(((.(((((.........))))).))).....))))     2.25972e+16     9.25581e+19
FR120638  GCCAGACUCAUGUUUGGAGAUGGAACUCAGCUGGCGGUGAAGCCC  (((((.((...((((.......))))..)))))))(((...))).     4.8942e+13      8.01865e+17
FR122497  AUCGCCACUUACCGCAAGCUGCUGGGGGGCGAGGAAUGCAGACUC  .(((((.((..(((((...))).))))))))).............     3.22318e+13     1.32021e+17
FR123205  GAUUGGAUGAUGUACUUUGAUUAACUCAUAAAUCGCAAUGCUCUG  ((((..((((.((..........)))))).))))...........     4.25937e+17     4.36159e+20
FR125368  UGUUUUACUAUUUGUUUACCAUCCAUAUGCUAGGCACAAGGAUAA  ....................((((...(((...)))...))))..     9.25846e+18     1.18508e+21
FR126124  AUAUAAACAAAUCACGAACGAGUAGAAAAUUGGAAGAAUGUAUAA  .......(((.((((......)).))...))).............     1.04822e+16     1.34172e+18
FR130347  GGUUAAUUAGCAGAGUAACUGAAUAUAGUAAUUCUGCCAGUCUCC  ((...(((.(((((((.((((....)))).))))))).)))..))     7.73775e+12     5.07101e+17
FR141295  CUCGGACUGGUUCGGAAACUUCCCAGAAUAAAAAACUAAGUAUCU  ((.(((..((((....))))))).))...................     1.6488e+17      8.44187e+19
FR142404  CUCUUUUCCUCCUUGGCUGUCUGAAGAUAGAUCGCCAUCAUGAAC  .....(((.....((((.(((((....))))).))))....))).     5.4948e+15      2.25067e+19
FR156013  AUUAGCUGAAUGCUAACCUGAUGCAAGUUACAAAUUACACUGAGA  .(((((.....))))).............................     5.19668e+20     1.66294e+22
FR157116  GCGGGAGAGGUUCUAGCUACACCCUCUAUAAAAAACUAAGGACGA  ...((((.(((.........)))))))..................     6.01018e+18     7.69304e+20
FR159558  UCUUUUACUAUUUGUCUAGCCGGUUUUUACUCUGUUGGAGCCACA  ..............((((((.(((....)))..))))))......     6.42448e+17     3.28933e+20
FR162340  AUAAACGGCAAGCGAUAUAAUGUUCUAAGUUGCAUCGAUAAAGAU  .....(((...(((((.((......)).))))).)))........     2.80056e+16     2.86777e+19
FR166728  UCUUUUACUAUUUGUCUAGGAGGUUCUUACUCUGUAGGAGCCACA  ((((..((.....))..))))(((((((((...)))))))))...     5.16863e+14     1.69366e+19
FR172874  UACAAUGGUUAUUCAGUGGGUAGACAGAUAGUGAUAUGAUAGACU  ......((((..(((((.(.((......)).).)).)))..))))     1.40161e+14     5.74099e+17
FR178456  AUCCAGCCGAUGAGUUCCAAACAGGACUAAACGCGCUUCUUGGAU  (((((((((...(((((......)))))...)).))....)))))     2.22678e+13     3.64836e+17
FR192365  CCGCCCGUGGUUCGAAAACCUCCCACAUUAAAAAACUAAGGAAAC  ......((((............))))...................     1.12861e+21     1.80578e+22
FR195358  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGGGACCCUCC  ((((..((((......(((....)))......))))..))))...     5.58899e+15     1.14462e+19
FR197787  GCUUUUAGAAUUUGUCUAGUAGGUUUUCUGGCUUUGAAAGCUCCA  (((((((((....(.((((........))))))))))))))....     1.03623e+15     1.69776e+19
FR197939  AAAUGUAUUUAAAAAUUUUUAAGAUUUUUAAAUUAUAUUUCCGGA  ((((((((((((((((((...))))))))))).))))))).....     1.19807e+15     3.14066e+20
FR203800  AGCAUAGACAGGGGACCCCACUGUCUGCUCCAUCUCCAACCCUGA  ((((..(((((((....)).)))))))))................     6.21902e+15     1.27366e+19
FR213459  GCGGGAGAGGUUCUAGCAAAACCCUCUAUAAAAAACUAAGGAAAG  ...((((.((((.......))))))))..................     5.52451e+18     1.41427e+21
FR213821  AUUUUACUUAUUUGAAAAAGCUUAAGUUAAAAAAACUAGAGAAAA  ....................(((.((((.....)))).)))....     1.442e+19       1.84576e+21
FR219640  AUUUUGGCGGUUUCUAAACACCCGCUUUAACAAAAUUUAGGAGGA  .....(((((...........)))))...................     1.07689e+21     3.44603e+22
FR220195  GCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  (((...((.....))..))).(((((((((...)))))))))...     5.22474e+14     8.56021e+18
FR220979  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCUGA  ((((((((((((((((((....)))))))))))))))))).....     3.28928e+15     8.62266e+20
FR221893  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCAGA  ((((((((((((((((((....)))))))))))))))))).....     2.41132e+15     6.32112e+20
FR233470  UCUUUUACUAUUUGUCUAGUAGGUUCUUACUCUGUAGGAGCCACA  .....(((((......)))))(((((((((...)))))))))...     9.24125e+16     1.51409e+21
FR235762  CGCCCCGUGGUUCGAAAACCUCCCACACUAAAAAACUAAGGAAAC  ......((((............))))...................     1.26069e+20     2.0171e+21
FR236188  CCCAUCCCCAAAGGUUGAUUUGCCUGCAUUGGUGUUCACAGCACA  ..((((.....((((......)))).....))))...........     2.60431e+18     6.66703e+20
FR239478  AUCCAACUGACCAGUCGGAAAUUGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))....(((((.......))))).....     6.5178e+15      1.33485e+19
FR241325  CUGACUGGAUACGCUGCUGUGAUGGGUUAAAGGAUUUACCUGAGG  .(((((.(.(((......))).).))))).(((.....)))....     2.30778e+14     9.45265e+17
FR241550  UCUUUUACUAUUUGUCUAGCAGGUUAGUACUCUGUAGGAGCCACA  ..............(((.((((((....)).)))).)))......     5.25629e+17     2.69122e+20
FR246147  AUCCAGCUGACGAGUCCCAAAUAGGACUUGACGCGCGUCCUGGAU  ((((((..(((((((((......))))).......))))))))))     2.37148e+15     7.77086e+19
FR250879  AAUACUAACAAUGGUUAACUCUAGUGGGUAAAAUCAAAGUGAUAU  .......((..(((((.((((....))))..)))))..)).....     5.7886e+16      1.1855e+20
FR251701  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCCUGCGACUAUGGCA  ((((((.(((((.(.................).))))).))))))     3.95671e+14     1.62067e+18
FR257034  GAUUUUGCAAAAUAAAUAGCACGCACUUACACUGUAGGAGCGAUA  .....(((..........)))(((.(((((...))))).)))...     1.46042e+14     2.99095e+17
FR260122  CUGCGCAAGGAUGACACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ........(((((.((((......))))...))))).........     1.36009e+18     6.96365e+20
FR260626  UCUUUUACUAUUUGGCAGAUAGGUUUCGAUGAAAUAGAUACCACA  .......((((((.(..((......))..).))))))........     2.10372e+16     1.07711e+19
FR260790  UCUUUUAGAAUUUGUCCAGCAGGUGGUUUUCCGGUCUUUACCAGU  .........((((((...))))))((....))(((....)))...     3.23874e+15     6.63293e+18
FR270249  AAACCAAAUACAAAUCAGAGUGAUGGCAAAGAGGUAAACAUUUAA  ..(((........((((...))))........)))..........     1.2995e+18      1.66336e+20
FR272850  UCUUUUAGUAUUUGUCUAGCAGGCUUCCUUUAAAAGGAAGCCCAC  .....................(((((((((...)))))))))...     4.81659e+19     2.46609e+22
FR278720  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGUAGGAGUUAUA  ............(((((.((((((....)).))))...)))))..     1.4694e+17      3.00934e+20
FR281329  AAUAACGUGGUUCGAAACCAUCCCACGUAAAAAAACUAAGGAGAU  ....((((((............)))))).................     3.3855e+20      2.16672e+22
FR286960  AUCCAGCUGACGAGUCCCAAAUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))     7.83809e+13     1.28419e+18
FR297943  AAAUUUUUCAGGUUCAACGGGUCGGAGAGAAAAGAAGAUACAAUA  ....(((((...(((..((...))..)))....))))).......     1.54552e+14     1.58261e+17
FR308670  UCUUUUACUAGUUAGCAAGUAGGCUUUUACUCUGACAGAAUCAUA  ..........(((((..(((((....)))))))))).........     8.90857e+17     9.12238e+20
FR311920  AUGCCCCUCAACGUUAGCUUCACCAGCAGGAACUAUGACCUCGAC  .......(((..(((.(((.....)))...)))..))).......     7.49194e+15     3.83587e+18
FR314582  AAAGUGGAUUUUGUUUGUGAUGAAGGAUUCCAAUUAAAAGGCAGU  ..(.((..(((((.(((.((........))))).)))))..)).)     4.8409e+13      3.96567e+17
FR315426  UGUGAGAUUAGACUGUAUGAAUUGGAUGAUAUAGAUUAUGAUAGU  ............((((((.(......).))))))...........     8.90684e+18     1.14008e+21
FR319548  AACAUCACAAACAACAAAGAUCCAUAGAGGAUAAGAGAUAGUAUA  ...................((((.....)))).............     2.42005e+21     3.87208e+22
FR325827  UAAUUCGUGGUUCGAAAACCUCCCACGCAAAAAAACUAAGGAAAA  .....(((((............)))))..................     7.7237e+20      2.47158e+22
FR328509  CUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUG  .....((((.((............))))))...............     2.48352e+17     1.58945e+19
FR330669  CCCUGGCUGACGAGUCCCAAACAGGACGAAACGCGCGUCCUGGAU  ....((((....)))).....(((((((.......)))))))...     2.28839e+17     4.68661e+20
FR332350  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGUGCAUCCUGGAU  ((((((.(((((..((((.....)).))...))).))..))))))     1.38791e+11     4.54791e+15
FR335849  CAUUCAGAUUGGCUUGCUCAGAAUUCCCAGCCAAAUUAUUGGAGG  ..(((((.((((((..............))))))....)))))..     4.30631e+15     8.81932e+18
FR339710  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGACUGAGUCAUA  .........((((((.(((.((.......))))).))))))....     2.6966e+16      5.52263e+19
FR340274  UUGGUAGAGGUUCGUAACCAUCCCUCUAUAAAAAACUAAGGGCUG  ...(((((((............)))))))................     6.11476e+19     7.82689e+21
FR348243  AUCCAGCUGACGAGUCCUAAAUAGGGUGAAACGCGCGUCCUGGAU  ((((((..((((.(((((.....)))......)).))))))))))     4.04511e+12     1.3255e+17
FR349247  AUUUAGCUGACGAGUCCCAAACGGUACGAAACUGGCGUCCUUGAU  .....(((.....((.((....)).))......))).........     2.13962e+17     2.73872e+19
FR349291  CAUUCAGAUUGGCUUGCUCGGAAUUGCCAGCCAAAUUAUUGGAGG  ..(((((.((((((.((........)).))))))....)))))..     8.84768e+14     7.24802e+18
FR351377  UGGACUUCCUUAAACUUUAACCGAAUGCUGAGACUUCUGAUGAGU  .((....))....................................     4.95016e+20     1.98006e+21
FR352811  UAUAUCAUACACGAUAAUGCAUAUGUAGUAACUGAUGUGAUUAAU  ((((((((((((.(((.....))))).)))..)))))))......     5.91217e+12     1.9373e+17
FR356815  AUCCAACUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCAGGAU  .(((.(((....))).)))....(((((.......))))).....     3.98852e+16     8.16849e+19
FR358127  AUCCAGCUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))..(((((((.......)))))))...     1.50933e+16     1.23644e+20
FR361448  UCUUUUAGAAUUUGGAUUACAGUUUCAUAAAUUCUAUGAAACAGU  .....(((((((((((........)).))))))))).........     3.13334e+17     6.41708e+20
FR365243  UCUUUUACUAUUUGUCCAGUAGGUUUCCUUUAAAAGGAAGCCCAU  .....((((........))))(((((((((...)))))))))...     3.84463e+17     3.14952e+21
FR366867  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((..((((.....)).)).....))))..))))))     3.73664e+10     6.12212e+14
FR373138  GUAGAUGUGUCAGAAUGUUCAGUAAACCUCAGUCAGAAACGCUGA  ...(((((......))))).........(((((.......)))))     1.75254e+17     1.7946e+20
FR382039  AAAUUUUUUAAAAAAUUUUAAAAAAAUUUUAAAAAAAUUUAAAAA  (((((((((..((((((((...)))))))).))))))))).....     2.2753e+15      2.98228e+20
FR383226  GCCACCUGUCGUCGAGCUGGGCAAUCACAGCCCCCUCAACGCUCU  .......(.(((.(((..((((.......)))).))).))))...     8.94747e+13     1.83244e+17
FR388063  CCUCAAGCCCAAGGCAGAAGACCUAUCUGCAUUUGAGCCCUCAAA  ......((.(((((((((.......))))).)))).)).......     2.33505e+17     4.78219e+20
FR391572  UCUUUUAGUAUUUGUCUAGUAAGUUUCCUUUAAAAGGAGACCCCU  ......................((((((((...))))))))....     5.53064e+19     1.41584e+22
FR399091  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCUUGCGACUAUGGCA  ((((((.((((.(((................))))))).))))))     3.45152e+15     2.82748e+19
FR405871  AUGAAUAACCAACGAAAAAAUGCGAGAAAAACGCCUUUCAAUAUG  .............((((....(((.......))).))))......     1.15501e+16     1.47841e+18
FR405895  AUGAAUAACCAACGAAAAAAGGCGAAAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     4.00964e+20     5.13233e+22
FR405897  AUGAACAACCAACGAAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     2.50704e+19     6.41802e+21
FR405922  AAAAUGAACCAACGAAAAAGGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......     1.37509e+20     7.04046e+22
FR405968  AUGAAUGACCAACGGAAAAAGGCGAGAAACAUGCCUUUCAAUAUG  .................(((((((.(...).))))))).......     1.98724e+18     5.08735e+20
FR406006  AUGAACAACCAACGGAAAAAGACGGGUAACCCGUCUUUCAAUAUG  .................(((((((((...))))))))).......     9.50282e+18     4.86544e+21
FR406009  AUGAAUGACCAACGGAAAGAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......     5.73752e+17     7.34402e+19
FR406015  AUGAUCAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     2.2664e+20      5.80199e+22
FR406093  AUGAACAACCAACGGAAGAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     3.95033e+19     1.01128e+22
FR406096  AAAAUGAACCAACGAAAAAAGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......     2.56394e+19     1.31274e+22
FR406142  AUGAAUGACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.14323e+20     1.46333e+22
FR406218  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     1.51777e+20     9.71372e+21
FR406257  AUGAAUGACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     2.45646e+19     3.14427e+21
FR406267  AUGAACAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     6.79406e+18     1.73928e+21
FR406354  ACUAAAAAACCAGGAGGGCCCGGUAAAAACCGGGCUAUCAAUAUG  .............((.((((((((....)))))))).))......     1.82162e+18     1.86534e+21
FR406356  AUGAAUAACCAACGGAAAAAGGCGAAAAGCACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.07802e+20     1.37986e+22
FR406368  AUGAAUAACCAACGAAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     6.79686e+19     8.69998e+21
FR406404  AUGAAUGACCAACGGAAAAAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......     5.37136e+17     6.87534e+19
FR406409  AUGAACGACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     5.31069e+19     1.35954e+22
FR406461  AUGAACAACCAACGGAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     8.2477e+19      2.11141e+22
FR406568  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACCCCUUUCAAUAUG  .................(((((.(........)))))).......     5.47486e+18     3.50391e+20
FR406589  AUGAACAACCAACGGAAAAAGACGGGUAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     1.77085e+21     1.13334e+23
FR406620  AUGAACAACCAACGAAAAAAGACGGGAAGACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     6.42339e+20     4.11097e+22
FR406629  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     3.85035e+20     4.92845e+22
FR406802  AUGAAUAACCAACGGAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     2.24552e+20     2.87426e+22
FR406896  AUGAACAACCAACGGAAGAAGACGGGAAAACCGUCUAUCAAUAUG  .................((((((((.....)))))).))......     1.6133e+17      4.13006e+19
FR406928  AUGAAUAACCAACGAAAAAAGGCGAGAGGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.58233e+20     2.02538e+22
FR406992  AUGAAUAACCAACGGAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     5.57481e+20     7.13576e+22
FR407062  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUGUA  ...........(((...(((((((.......)))))))...))).     2.06486e+18     2.11442e+21
FR407069  AUGAAUAACCAACGGAAAAAGGCGAAAACCACGCCUUUCAAUAUG  .................(((((((.......))))))).......     7.602e+19       9.73056e+21
FR407092  AUGAAUAACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     8.73278e+19     1.1178e+22
FR407104  AUGAACAACCAACGAAAAAGGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     2.54586e+20     1.62935e+22
FR407154  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCAAUCAAUAUG  ....................(((((.....)))))..........     5.30308e+20     1.69699e+22
FR407175  AUGAUCAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     1.5022e+20      3.84564e+22
FR407252  AUGAACAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     8.86445e+19     2.2693e+22
FR407256  AUGAACAACCAACGAAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     2.54775e+20     1.63056e+22
FR407284  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.80539e+20     2.3109e+22
FR407356  AUGAAUAACCAACGGAAAAAGGCGAAAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     3.33695e+20     4.2713e+22