ID        sequence                                       pred. structure                                  NC size est.    NN size est.
--------  ---------------------------------------------  ---------------------------------------------  --------------  --------------
FR000162  AUAACACGAAUCAUAGGCAGAUAAACGUGCAUAGAUUGAUAGAUA  ........((((.((.(((........))).))))))........     1.03176e+17     5.2826e+19
FR005299  UCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  .....................(((((((((...)))))))))...     1.86229e+19     9.53492e+21
FR017382  CCCCCCGUAGUUCGCAAACCUCCUACAAUAAAAAACUAGGUAAAA  ....((.(((((.....................))))))).....     6.31604e+15     8.08453e+17
FR021177  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGUGACCUUCC  ((((.(((((......(((....)))......))))).))))...     2.07162e+15     8.48536e+18
FR027938  GCUGGCCUGGUUCGUAAACUUCCCAGGAUAAAAAACCAAGAACUU  .....(((((............)))))..................     3.32489e+18     1.06396e+20
FR028501  AUCACCGUGGUUCGUAACCAUCCCACGCAAAAAAACUAGGAAGGA  .....(((((............)))))..................     1.33348e+18     4.26713e+19
FR029856  AUCCAGCUGACGAGUGCCAAAUACGACGAAAUGCGCAUCCUGGAU  ((((((.....((((((...............)))).))))))))     1.07996e+14     4.4235e+17
FR037108  ACAAACCAAACAAUGGAUAAACUUUACGUGAAGGGAAAUCGAUAG  ............((.(((...((((.....))))...))).))..     6.28378e+16     3.2173e+19
FR038572  AUCCAGCUGACGAGUCCCAAGUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))     6.69357e+12     1.09668e+17
FR039335  AUCUAAAUGACGAGUCCUAAAUGGAACUAAACACAUGUGUUUGAU  ..............(((.....)))..((((((....))))))..     1.36647e+17     6.99631e+19
FR045048  CUCGGACUGGUUCGAAAACUUCCCAGAAUAAAAAACUAAGUGACU  ((.(((..((((....))))))).))...................     5.46959e+16     2.80043e+19
FR047016  UAAUUUUAUAGACAGAUUCAUAGUGAAUGUAGAGUAGAGAUUAUA  ..((((((((..((.........))..))))))))..........     8.51307e+16     8.71738e+19
FR051814  AUCCAACCGAUGAGUCCCAAAUAGAACGAAACCUGCGUCCUGGAU  (((((...((((((..................)).)))).)))))     8.32014e+14     1.70397e+18
FR059423  AAUAUUCAAUUGUAAAUUGCUUUGGAAAAAAGCAUCUGCUAAAUG  ...........(((...((((((.....))))))..)))......     1.4529e+18      7.43885e+20
FR066610  CAUUGAUUAUUUCAGUAAAAUCACCAUCUUUCGGCUGAGGUUGCA  ...(((.....)))((((..(((((.......)).)))..)))).     1.30601e+12     5.34942e+15
FR067087  AUCCAGCUGACGAGUCCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((.((((......))))......))))..))))))     2.79292e+10     4.57591e+14
FR072181  UGCCAUCGUCGUCGAUCUCUAUCAACUAUCCUUGCGACUAUGGCA  ((((((.(((((.(((...........)))...))))).))))))     4.46208e+14     7.31067e+18
FR078815  UCUUUUACUAUUUGUCUAGCAGGUUCUUACACUGUAGGAGCCACA  .....................(((((((((...)))))))))...     1.35018e+20     6.91295e+22
FR080925  UCUUUUGCUAUUUGUCUAGCAGGUUCUUAUUUUGUAGGAGCCAAA  .....(((((......)))))(((((((((...)))))))))...     6.90352e+16     1.13107e+21
FR094975  CGACAUUAUUUCUGGAACAACCCAUGGGUUGGCUCGCUCGGCCGA  .........((((((......))).)))((((((.....))))))     4.77688e+14     1.95661e+18
FR100500  UCUUUUACUAUUUGUUUAGCAGGUUCUUACUCUGUAGGAGCCACA  .......(((......)))..(((((((((...)))))))))...     2.249e+16       9.21189e+19
FR105995  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGAAGGCCAGGAAA  ...............(((((((((((....)))))))))))....     7.21375e+18     1.47738e+22
FR115559  AUCCAACUGACGAGUCCCGAAUACGACGCAAUGUGCGUCCUGGAU  ((((((((....))).........((((((...)))))).)))))     4.97452e+12     8.15025e+16
FR119364  AUCUUUCUGACGAGUUUCAAAUAGGACGAAACGCGUGUCAUGGAU  ((((.....(((.(((((.........))))).))).....))))     9.23898e+16     3.78429e+20
FR120638  GCCAGACUCAUGUUUGGAGAUGGAACUCAGCUGGCGGUGAAGCCC  (((((.((...((((.......))))..)))))))(((...))).     4.54307e+13     7.44337e+17
FR122497  AUCGCCACUUACCGCAAGCUGCUGGGGGGCGAGGAAUGCAGACUC  .(((((.((..(((((...))).))))))))).............     1.35825e+13     5.56341e+16
FR123205  GAUUGGAUGAUGUACUUUGAUUAACUCAUAAAUCGCAAUGCUCUG  ((((..((((.((..........)))))).))))...........     2.19664e+16     2.24936e+19
FR125368  UGUUUUACUAUUUGUUUACCAUCCAUAUGCUAGGCACAAGGAUAA  ....................((((...(((...)))...))))..     8.14843e+18     1.043e+21
FR126124  AUAUAAACAAAUCACGAACGAGUAGAAAAUUGGAAGAAUGUAUAA  .......(((.((((......)).))...))).............     3.56431e+14     4.56231e+16
FR130347  GGUUAAUUAGCAGAGUAACUGAAUAUAGUAAUUCUGCCAGUCUCC  ((...(((.(((((((.((((....)))).))))))).)))..))     4.76257e+12     3.1212e+17
FR141295  CUCGGACUGGUUCGGAAACUUCCCAGAAUAAAAAACUAAGUAUCU  ((.(((..((((....))))))).))...................     1.41751e+15     7.25765e+17
FR142404  CUCUUUUCCUCCUUGGCUGUCUGAAGAUAGAUCGCCAUCAUGAAC  .....(((.....((((.(((((....))))).))))....))).     7.35464e+14     3.01246e+18
FR156013  AUUAGCUGAAUGCUAACCUGAUGCAAGUUACAAAUUACACUGAGA  .(((((.....))))).............................     3.73895e+19     1.19646e+21
FR157116  GCGGGAGAGGUUCUAGCUACACCCUCUAUAAAAAACUAAGGACGA  ...((((.(((.........)))))))..................     3.15562e+18     4.0392e+20
FR159558  UCUUUUACUAUUUGUCUAGCCGGUUUUUACUCUGUUGGAGCCACA  ..............((((((.(((....)))..))))))......     1.28951e+19     6.6023e+21
FR162340  AUAAACGGCAAGCGAUAUAAUGUUCUAAGUUGCAUCGAUAAAGAU  .....(((...(((((.((......)).))))).)))........     5.44534e+15     5.57603e+18
FR166728  UCUUUUACUAUUUGUCUAGGAGGUUCUUACUCUGUAGGAGCCACA  ((((..((.....))..))))(((((((((...)))))))))...     3e+14           9.83041e+18
FR172874  UACAAUGGUUAUUCAGUGGGUAGACAGAUAGUGAUAUGAUAGACU  ......((((..(((((.(.((......)).).)).)))..))))     1.53304e+14     6.27931e+17
FR178456  AUCCAGCCGAUGAGUUCCAAACAGGACUAAACGCGCUUCUUGGAU  (((((((((...(((((......)))))...)).))....)))))     5.61473e+12     9.19918e+16
FR192365  CCGCCCGUGGUUCGAAAACCUCCCACAUUAAAAAACUAAGGAAAC  ......((((............))))...................     9.2145e+19      1.47432e+21
FR195358  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGGGACCCUCC  ((((..((((......(((....)))......))))..))))...     3.6495e+15      7.47417e+18
FR197787  GCUUUUAGAAUUUGUCUAGUAGGUUUUCUGGCUUUGAAAGCUCCA  (((((((((....(.((((........))))))))))))))....     5.01856e+14     8.22241e+18
FR197939  AAAUGUAUUUAAAAAUUUUUAAGAUUUUUAAAUUAUAUUUCCGGA  ((((((((((((((((((...))))))))))).))))))).....     1.10013e+15     2.88393e+20
FR203800  AGCAUAGACAGGGGACCCCACUGUCUGCUCCAUCUCCAACCCUGA  ((((..(((((((....)).)))))))))................     3.12164e+16     6.39312e+19
FR213459  GCGGGAGAGGUUCUAGCAAAACCCUCUAUAAAAAACUAAGGAAAG  ...((((.((((.......))))))))..................     1.64296e+19     4.20597e+21
FR213821  AUUUUACUUAUUUGAAAAAGCUUAAGUUAAAAAAACUAGAGAAAA  ....................(((.((((.....)))).)))....     6.59169e+18     8.43736e+20
FR219640  AUUUUGGCGGUUUCUAAACACCCGCUUUAACAAAAUUUAGGAGGA  .....(((((...........)))))...................     1.3483e+19      4.31458e+20
FR220195  GCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  (((...((.....))..))).(((((((((...)))))))))...     1.05629e+14     1.73063e+18
FR220979  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCUGA  ((((((((((((((((((....)))))))))))))))))).....     1.96288e+15     5.14556e+20
FR221893  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCAGA  ((((((((((((((((((....)))))))))))))))))).....     2.7344e+15      7.16807e+20
FR233470  UCUUUUACUAUUUGUCUAGUAGGUUCUUACUCUGUAGGAGCCACA  .....(((((......)))))(((((((((...)))))))))...     1.17202e+17     1.92023e+21
FR235762  CGCCCCGUGGUUCGAAAACCUCCCACACUAAAAAACUAAGGAAAC  ......((((............))))...................     2.70421e+19     4.32673e+20
FR236188  CCCAUCCCCAAAGGUUGAUUUGCCUGCAUUGGUGUUCACAGCACA  ..((((.....((((......)))).....))))...........     5.30336e+17     1.35766e+20
FR239478  AUCCAACUGACCAGUCGGAAAUUGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))....(((((.......))))).....     2.40452e+16     4.92446e+19
FR241325  CUGACUGGAUACGCUGCUGUGAUGGGUUAAAGGAUUUACCUGAGG  .(((((.(.(((......))).).))))).(((.....)))....     9.05154e+13     3.70751e+17
FR241550  UCUUUUACUAUUUGUCUAGCAGGUUAGUACUCUGUAGGAGCCACA  ..............(((.((((((....)).)))).)))......     1.00457e+16     5.14342e+18
FR246147  AUCCAGCUGACGAGUCCCAAAUAGGACUUGACGCGCGUCCUGGAU  ((((((..(((((((((......))))).......))))))))))     4.05207e+12     1.32778e+17
FR250879  AAUACUAACAAUGGUUAACUCUAGUGGGUAAAAUCAAAGUGAUAU  .......((..(((((.((((....))))..)))))..)).....     5.18914e+16     1.06274e+20
FR251701  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCCUGCGACUAUGGCA  ((((((.(((((.(.................).))))).))))))     7.38424e+14     3.02459e+18
FR257034  GAUUUUGCAAAAUAAAUAGCACGCACUUACACUGUAGGAGCGAUA  .....(((..........)))(((.(((((...))))).)))...     2.20837e+15     4.52274e+18
FR260122  CUGCGCAAGGAUGACACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ........(((((.((((......))))...))))).........     3.77772e+16     1.93419e+19
FR260626  UCUUUUACUAUUUGGCAGAUAGGUUUCGAUGAAAUAGAUACCACA  .......((((((.(..((......))..).))))))........     1.6326e+17      8.35891e+19
FR260790  UCUUUUAGAAUUUGUCCAGCAGGUGGUUUUCCGGUCUUUACCAGU  .........((((((...))))))((....))(((....)))...     6.3304e+15      1.29647e+19
FR270249  AAACCAAAUACAAAUCAGAGUGAUGGCAAAGAGGUAAACAUUUAA  ..(((........((((...))))........)))..........     4.23584e+16     5.42188e+18
FR272850  UCUUUUAGUAUUUGUCUAGCAGGCUUCCUUUAAAAGGAAGCCCAC  .....................(((((((((...)))))))))...     1.47281e+19     7.54077e+21
FR278720  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGUAGGAGUUAUA  ............(((((.((((((....)).))))...)))))..     1.04406e+17     2.13823e+20
FR281329  AAUAACGUGGUUCGAAACCAUCCCACGUAAAAAAACUAAGGAGAU  ....((((((............)))))).................     9.1084e+19      5.82938e+21
FR286960  AUCCAGCUGACGAGUCCCAAAUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))     9.91509e+12     1.62449e+17
FR297943  AAAUUUUUCAGGUUCAACGGGUCGGAGAGAAAAGAAGAUACAAUA  ....(((((...(((..((...))..)))....))))).......     5.88079e+14     6.02193e+17
FR308670  UCUUUUACUAGUUAGCAAGUAGGCUUUUACUCUGACAGAAUCAUA  ..........(((((..(((((....)))))))))).........     1.00407e+18     1.02817e+21
FR311920  AUGCCCCUCAACGUUAGCUUCACCAGCAGGAACUAUGACCUCGAC  .......(((..(((.(((.....)))...)))..))).......     8.19449e+14     4.19558e+17
FR314582  AAAGUGGAUUUUGUUUGUGAUGAAGGAUUCCAAUUAAAAGGCAGU  ..(.((..(((((.(((.((........))))).)))))..)).)     2.06609e+13     1.69254e+17
FR315426  UGUGAGAUUAGACUGUAUGAAUUGGAUGAUAUAGAUUAUGAUAGU  ............((((((.(......).))))))...........     7.1741e+18      9.18285e+20
FR319548  AACAUCACAAACAACAAAGAUCCAUAGAGGAUAAGAGAUAGUAUA  ...................((((.....)))).............     1.63437e+20     2.61499e+21
FR325827  UAAUUCGUGGUUCGAAAACCUCCCACGCAAAAAAACUAAGGAAAA  .....(((((............)))))..................     4.15701e+20     1.33024e+22
FR328509  CUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUG  .....((((.((............))))))...............     1.38944e+16     8.89242e+17
FR330669  CCCUGGCUGACGAGUCCCAAACAGGACGAAACGCGCGUCCUGGAU  ....((((....)))).....(((((((.......)))))))...     3.11395e+17     6.37738e+20
FR332350  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGUGCAUCCUGGAU  ((((((.(((((..((((.....)).))...))).))..))))))     3.30239e+11     1.08213e+16
FR335849  CAUUCAGAUUGGCUUGCUCAGAAUUCCCAGCCAAAUUAUUGGAGG  ..(((((.((((((..............))))))....)))))..     5.98474e+14     1.22568e+18
FR339710  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGACUGAGUCAUA  .........((((((.(((.((.......))))).))))))....     4.44242e+16     9.09808e+19
FR340274  UUGGUAGAGGUUCGUAACCAUCCCUCUAUAAAAAACUAAGGGCUG  ...(((((((............)))))))................     1.32537e+20     1.69647e+22
FR348243  AUCCAGCUGACGAGUCCUAAAUAGGGUGAAACGCGCGUCCUGGAU  ((((((..((((.(((((.....)))......)).))))))))))     7.23596e+13     2.37108e+18
FR349247  AUUUAGCUGACGAGUCCCAAACGGUACGAAACUGGCGUCCUUGAU  .....(((.....((.((....)).))......))).........     4.61259e+16     5.90412e+18
FR349291  CAUUCAGAUUGGCUUGCUCGGAAUUGCCAGCCAAAUUAUUGGAGG  ..(((((.((((((.((........)).))))))....)))))..     6.88746e+14     5.64221e+18
FR351377  UGGACUUCCUUAAACUUUAACCGAAUGCUGAGACUUCUGAUGAGU  .((....))....................................     4.19162e+20     1.67665e+21
FR352811  UAUAUCAUACACGAUAAUGCAUAUGUAGUAACUGAUGUGAUUAAU  ((((((((((((.(((.....))))).)))..)))))))......     2.01557e+11     6.60463e+15
FR356815  AUCCAACUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCAGGAU  .(((.(((....))).)))....(((((.......))))).....     3.51491e+16     7.19854e+19
FR358127  AUCCAGCUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))..(((((((.......)))))))...     7.60797e+15     6.23245e+19
FR361448  UCUUUUAGAAUUUGGAUUACAGUUUCAUAAAUUCUAUGAAACAGU  .....(((((((((((........)).))))))))).........     1.18438e+17     2.42562e+20
FR365243  UCUUUUACUAUUUGUCCAGUAGGUUUCCUUUAAAAGGAAGCCCAU  .....((((........))))(((((((((...)))))))))...     1.72381e+17     1.41215e+21
FR366867  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((..((((.....)).)).....))))..))))))     6.76285e+08     1.10803e+13
FR373138  GUAGAUGUGUCAGAAUGUUCAGUAAACCUCAGUCAGAAACGCUGA  ...(((((......))))).........(((((.......)))))     4.5055e+16      4.61364e+19
FR382039  AAAUUUUUUAAAAAAUUUUAAAAAAAUUUUAAAAAAAUUUAAAAA  (((((((((..((((((((...)))))))).))))))))).....     2.43895e+15     3.19678e+20
FR383226  GCCACCUGUCGUCGAGCUGGGCAAUCACAGCCCCCUCAACGCUCU  .......(.(((.(((..((((.......)))).))).))))...     7.69829e+13     1.57661e+17
FR388063  CCUCAAGCCCAAGGCAGAAGACCUAUCUGCAUUUGAGCCCUCAAA  ......((.(((((((((.......))))).)))).)).......     2.95768e+16     6.05733e+19
FR391572  UCUUUUAGUAUUUGUCUAGUAAGUUUCCUUUAAAAGGAGACCCCU  ......................((((((((...))))))))....     1.50974e+20     3.86494e+22
FR399091  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCUUGCGACUAUGGCA  ((((((.((((.(((................))))))).))))))     3.11423e+15     2.55118e+19
FR405871  AUGAAUAACCAACGAAAAAAUGCGAGAAAAACGCCUUUCAAUAUG  .............((((....(((.......))).))))......     1.21179e+14     1.5511e+16
FR405895  AUGAAUAACCAACGAAAAAAGGCGAAAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     6.05579e+20     7.75141e+22
FR405897  AUGAACAACCAACGAAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     2.48726e+20     6.3674e+22
FR405922  AAAAUGAACCAACGAAAAAGGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......     5.31025e+18     2.71885e+21
FR405968  AUGAAUGACCAACGGAAAAAGGCGAGAAACAUGCCUUUCAAUAUG  .................(((((((.(...).))))))).......     1.10409e+18     2.82647e+20
FR406006  AUGAACAACCAACGGAAAAAGACGGGUAACCCGUCUUUCAAUAUG  .................(((((((((...))))))))).......     2.97354e+19     1.52245e+22
FR406009  AUGAAUGACCAACGGAAAGAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......     3.02242e+17     3.86869e+19
FR406015  AUGAUCAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     6.19785e+20     1.58665e+23
FR406093  AUGAACAACCAACGGAAGAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     1.10149e+19     2.81983e+21
FR406096  AAAAUGAACCAACGAAAAAAGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......     2.08799e+19     1.06905e+22
FR406142  AUGAAUGACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     2.04353e+20     2.61572e+22
FR406218  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     3.14044e+20     2.00988e+22
FR406257  AUGAAUGACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.9995e+20      2.55936e+22
FR406267  AUGAACAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     1.05318e+20     2.69615e+22
FR406354  ACUAAAAAACCAGGAGGGCCCGGUAAAAACCGGGCUAUCAAUAUG  .............((.((((((((....)))))))).))......     2.92104e+18     2.99114e+21
FR406356  AUGAAUAACCAACGGAAAAAGGCGAAAAGCACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.80633e+20     2.31211e+22
FR406368  AUGAAUAACCAACGAAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     6.45116e+19     8.25749e+21
FR406404  AUGAAUGACCAACGGAAAAAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......     1.12051e+16     1.43425e+18
FR406409  AUGAACGACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     2.82526e+19     7.23266e+21
FR406461  AUGAACAACCAACGGAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     8.12054e+19     2.07886e+22
FR406568  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACCCCUUUCAAUAUG  .................(((((.(........)))))).......     4.87464e+17     3.11977e+19
FR406589  AUGAACAACCAACGGAAAAAGACGGGUAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     2.30662e+20     1.47624e+22
FR406620  AUGAACAACCAACGAAAAAAGACGGGAAGACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     8.88417e+19     5.68587e+21
FR406629  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     2.80324e+20     3.58815e+22
FR406802  AUGAAUAACCAACGGAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     6.98748e+19     8.94397e+21
FR406896  AUGAACAACCAACGGAAGAAGACGGGAAAACCGUCUAUCAAUAUG  .................((((((((.....)))))).))......     6.49782e+17     1.66344e+20
FR406928  AUGAAUAACCAACGAAAAAAGGCGAGAGGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     3.03738e+20     3.88785e+22
FR406992  AUGAAUAACCAACGGAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     2.45223e+20     3.13886e+22
FR407062  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUGUA  ...........(((...(((((((.......)))))))...))).     8.61685e+17     8.82365e+20
FR407069  AUGAAUAACCAACGGAAAAAGGCGAAAACCACGCCUUUCAAUAUG  .................(((((((.......))))))).......     4.0534e+19      5.18835e+21
FR407092  AUGAAUAACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     7.89927e+20     1.01111e+23
FR407104  AUGAACAACCAACGAAAAAGGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     2.55397e+19     1.63454e+21
FR407154  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCAAUCAAUAUG  ....................(((((.....)))))..........     3.76591e+21     1.20509e+23
FR407175  AUGAUCAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     3.76152e+19     9.62949e+21
FR407252  AUGAACAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......     3.04855e+19     7.8043e+21
FR407256  AUGAACAACCAACGAAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........     1.19766e+20     7.66503e+21
FR407284  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......     5.5297e+19      7.07802e+21
FR407356  AUGAAUAACCAACGGAAAAAGGCGAAAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......     1.27201e+20     1.62817e+22