ID        sequence                                            pred. structure                                       NC size est.    NN size est.
--------  --------------------------------------------------  --------------------------------------------------  --------------  --------------
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..     1.05777e+19     8.66527e+22
FR004661  GGUGUAUAUGGUGACAAACUAUGAAAGGUAGAGUUGUGGAGUUGAUAGAA  ..(.(((....(.((((.((((.....))))..)))).).....))).).     8.30179e+14     6.80082e+18
FR005726  UGCUCUUAUAGUUGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((.(.((((((.....)))))).).))))...))......     2.42103e+17     1.98331e+21
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))     1.31275e+18     8.60324e+22
FR006944  UCUUUUAGAAUUUGUCUAGCAUGCUUUCUAGUUUUUGCCAGAAAGCCCAU  ....(((((.....)))))...(((((((.((....)).)))))))....     6.66119e+18     1.09137e+23
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...     2.19225e+17     7.18356e+21
FR015418  UCUUUUAGAAUGUUUCUAGCAGGAUUUCUGACUCUAGUUGGAAAAUCUAA  ....(((((...((((((((.(((........))).)))))))).)))))     2.89471e+17     1.89708e+22
FR015451  UUUCUGGUUAGACCAGAUCUGAGCCUGAGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     2.55807e+15     2.68233e+21
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....     1.11508e+18     7.30778e+22
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............     6.02803e+20     7.71588e+22
FR024353  UCUUAGAAUUUUUUUCUAGCAGGUUUUCUGGCUUUGUUCAGGAAACCCAG  ..((((((.....))))))..((((((((((......))))))))))...     2.99619e+18     1.96358e+23
FR026217  UCUUUUAGAAUUUGCCUAGCAGGUUUUCCCGUCUUUACUAGAAACCCCUC  ......(((((((((...))))))))).......................     2.1593e+22      1.10556e+25
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     2.14349e+15     2.24761e+21
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...     1.09318e+17     1.43286e+22
FR032785  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUAAAAGAUCCAAA  ....((((((...))))))..((((((.((((...))))..))))))...     1.02373e+17     6.70912e+21
FR035146  UCUUUUAAAAUUUGUCUAAUAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...     1.3701e+22      2.80596e+25
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...     2.78286e+18     4.55943e+22
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     2.31374e+15     2.42613e+21
FR038310  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAAUCUUCACUGAAAAGCUUUA  ....(((((.....))))).(((((((.((........)).)))))))..     3.47153e+18     5.68775e+22
FR041942  UCUUUCAGAAUUUGUCUAGCAGAUUUUCUGCUUCUCACCAGAAAACCCAU  ............((...((((((...))))))...)).............     5.84157e+19     1.49544e+22
FR045310  UGAUUGGUACCUUUGGCGGCAUCAGUUUCAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).     3.08911e+20     2.5306e+24
FR047084  UCUUUUAGAAUCUGUCUAGCAGGCUUUCUGGUUUUUACAGGAAGGCCCCU  ....(((((.....)))))..((((((((.((....)).))))))))...     2.23133e+18     7.31162e+22
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......     1.03062e+16     8.44283e+19
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...     3.51639e+18     5.76126e+22
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).     4.9592e+17      4.06258e+21
FR053200  GAUGAGGAGUUCAGCCUAGGCUGAGGCGUGAUGAGGGAGUGACGGACUGA  .........((((((....)))))).(((.((......)).)))......     2.29939e+19     4.70915e+22
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...     2.36981e+18     1.55308e+23
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..     6.75675e+17     2.21405e+22
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))     6.5772e+22      4.20941e+24
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...     4.52788e+17     7.41847e+21
FR063403  AAUGAUGAGACCGGCACUAACUGAGUUGUGAUGAGCACUCGGUUGGCUGA  ...........((((.(.((((((((.((.....))))))))))))))).     3.25543e+16     1.06674e+21
FR065272  UCUUUCAGAAUUUGUCUAGCAUGUUUUCUGGUUUUCAUUAGAAAACCCCA  ......(((((.(((...))).)))))..(((((((....)))))))...     5.93683e+18     1.94538e+23
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...     2.0412e+18      3.3443e+22
FR070027  UCUUUUAGAAUUUGUCUAGAAGGCUUUCCGGUUUUUGCAGGAAAGCAACC  .((((((((.....))))))))(((((((.((....)).)))))))....     1.71622e+18     2.24948e+23
FR070773  GAGCCACGGUUCUAGAUCGAACCAUGUGUAUAGUACAGGCAUAACUAUUU  ..(((..(((((......)))))...((((...)))))))..........     9.21326e+16     3.77375e+20
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................     2.30913e+22     1.18228e+25
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......     4.00443e+18     2.62434e+23
FR075433  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCCU  ....(((((.....)))))..(((((((..((....))..)))))))...     3.13713e+18     5.13987e+22
FR077267  CGCCUCUAAAAUUGUCGCUUUGGACAAAAGUGUCUGCUAAAUAAAUAAAU  .((........(((((......)))))........)).............     1.22239e+21     1.56465e+23
FR079107  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGCCUCC  ....................((((((((((((....))))))))))))..     4.07746e+21     1.67013e+25
FR079540  UCUUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUACUGAAAAGCCCCA  .(((((.......(.((((((....)))))).).......))))).....     5.05337e+17     2.06986e+21
FR080345  UCUUUUAGAAUUUGUCGAGCAGGCUUUCCAGUUUUUGUUGGAAAGCCCCC  .....................((((((((((......))))))))))...     2.71523e+22     2.78039e+25
FR080940  UAUUUUAGAAUUUGUCUAUCAGAUUUUCUGGUUUUUACCAGAAAAUUUAA  .....((((.....))))..((((((((((((....))))))))))))..     1.53822e+18     1.00808e+23
FR086851  UCUUUUAAAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAGUCCCC  .....................(((((((((((....))))))))).))..     3.1655e+19      6.48293e+22
FR086956  UGAAUACCUCCUUGUCGUUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ...........(((((......))))).(((....)))............     2.73271e+20     6.99574e+22
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..     1.62099e+18     1.06233e+23
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......     1.09098e+18     5.58583e+20
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............     1.34059e+19     2.19642e+23
FR090785  UCUGUUAGAACUUCUCUAGCAGGAUUUCUGACUUUGGUCAGAAAACCUAG  (((((((((.....))))))))).((((((((....))))))))......     3.50142e+18     4.58938e+23
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     1.77936e+15     1.86579e+21
FR110519  UCUUUUAGAAUUUGUCUAGCAGGGUUUCUGGUUUUCACCAGGAAACAAAA  (((.(((((.....))))).))).((((((((....))))))))......     1.83951e+18     1.20554e+23
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))     1.07875e+17     5.65576e+22
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...     2.55418e+18     8.36954e+22
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))     5.46797e+17     2.86679e+23
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...     2.26009e+18     7.40586e+22
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....     1.36388e+17     4.46915e+21
FR130043  ACUUUUAGAAUUUUUCUAACAGGGUUUCUGACUUGGUUAGAACAUCCAAA  ....((((((...))))))..(((((((((((...))))))).))))...     8.46752e+16     1.10985e+22
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...     7.62205e+21     1.561e+25
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....     5.82706e+17     7.63765e+22
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...     4.19916e+18     1.37598e+23
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....     6.91109e+15     1.13231e+20
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..     1.96722e+18     3.22309e+22
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...     1.05753e+19     6.93063e+23
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..     1.26003e+17     8.2577e+21
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...     1.91513e+19     6.27548e+23
FR145744  AAUGAUGAGAUGGCGGAUUGCUGAGCUGUGAUGAAGACCUUAGGGUCUGA  .........((.((((.((....)))))).))..(((((....)))))..     3.64509e+17     2.98606e+21
FR147733  ACAUAUGACUUGAAGUUAAAAGAUAAUAUAAAUUUUUAAAUAAUAACUUA  ............((((((((((((.......))))))......)))))).     1.26589e+20     5.18509e+23
FR151663  GCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCUACCAGAAACCCCUA  ......(((((((((...)))))))))...((((((...)))))).....     1.3529e+19      4.43317e+23
FR151698  ACUUUUAGAAUUUCUCUAGCUGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....(((((.....))))).((((((((((((...))))).)))))))..     2.62688e+17     3.44311e+22
FR151897  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUACCAGAAAACCCCU  ....(((((.....)))))..((.((((..((....))..)))).))...     6.61473e+16     5.41879e+20
FR156750  UCUUUUAGAAUUAGUCUAGCAGGUUUUCCAGCUCUCACCAGAAAACUAAA  ....(((((.....)))))..(((((((..(......)..)))))))...     7.90523e+17     6.47597e+21
FR157538  AAAUUUCCCAUUUGAAAGUAGCUUUGGAUAAAAGCAUCAAAUGACUGAAG  ........(((((((.....(((((.....))))).))))))).......     3.75793e+19     1.53925e+23
FR160017  UCUUUUAGAAUUUAUCUAGCAAGUUUUCUUGUUUUUACCAGAAAACUCCU  ....(((((.....)))))..((((((((.((....)).))))))))...     3.90998e+18     1.28122e+23
FR169161  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...     3.24442e+18     2.12626e+23
FR171266  UGUUUCAGAAUUUGUCUAGCAGGUUUUCCAGUUUGUACCAGAAAACCCCU  ((((..(((.....)))))))(((((((..((....))..)))))))...     2.45467e+16     1.6087e+21
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...     1.65388e+17     1.08389e+22
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....     7.07895e+17     9.27852e+22
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..     6.77641e+20     1.38781e+24
FR177351  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUGCUGGAAAGCCCAA  ....(((((.....)))))..(((((((((((....)))))))))))...     2.99924e+18     1.96558e+23
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........     3.68218e+20     1.50822e+24
FR179866  AAACAGAGAAGUCAACCAGAGAAACACACGUUGUGGUAUAUUACCUGGUA  ..............(((((..((((.(((...)))))...))..))))).     3.28623e+16     1.34604e+20
FR182098  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGACUCC  .((.(((((.....))))).)).(((((((((....))))))))).....     7.35298e+17     4.81885e+22
FR188734  UUCUGGUGACGUUUGGCGGCAUCUGUUUGCCCAUGAACUGAUGUCCGCCC  ..............(((((((((.((((......)))).)))).))))).     9.18466e+19     7.52407e+23
FR188744  UCUUUUAGAAUUUGUCUAGCAGUCUUUCCAGUUUUUGCCGGAAAGCCCCU  .((.(((((.....))))).)).((((((.((....)).)))))).....     2.12058e+17     6.9487e+21
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..     2.91186e+20     2.98174e+23
FR191901  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...     2.92711e+18     1.91831e+23
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..     2.01309e+16     6.59649e+20
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...     1.32672e+22     2.71713e+25
FR193978  UUUUAGAGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCGUU  .....((((...((((((((((((....))))))))))))...))))...     2.70442e+18     1.77237e+23
FR196152  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGACUCC  ..........(((((...)))))(((((((((....))))))))).....     3.93243e+19     6.44289e+23
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).     2.51718e+16     1.64966e+21
FR198754  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCCAAAAGCCUCU  ....(((((.....))))).(((((((..(((....)))..)))))))..     1.83575e+18     6.01538e+22
FR199722  GUUUUUAGAAUUUUUCUAGUAGGUUUUCUGAUUUUCAAUAGAAAACGCCC  ....((((((...))))))...((((((((........))))))))....     8.61665e+18     1.41175e+23
FR199927  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUUAUUGGAAAACCUUC  ....(((((.....))))).((((((((((((....))))))))))))..     1.3896e+18      1.82137e+23
FR200561  UCUUUUAGAAUUUGGUUAGCAGGUUUUCUGCCUUUUACCAGAAAACUUUU  ....................((((((((((........))))))))))..     2.36202e+22     2.41871e+25
FR201746  UCUUUUAAAAUUUGUCUAGCAGGUUUUCCAAUAUUUACUGGAAACCCUCC  ....................(((.((((((........)))))).)))..     3.79968e+21     1.94543e+24
FR203477  UCUUUUAGAAUUUGUCUAGAAGGCUUUCUGGUUUUUACUGGAAAGCCCCC  ..(((((((.....)))))))(((((((((((....)))))))))))...     1.55779e+18     4.08365e+23
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..     1.7926e+18      1.83562e+21
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....     1.40309e+17     9.19527e+21
FR207488  GAAGGUGAUGAUGAUAAAGAUGAACUCUUGGGAACUUUGAUUUGCCUCUC  ..((((((........((((.....))))............))))))...     1.02593e+18     1.05055e+21
FR211253  UCUUUUAGAAUUUUUCUAGUAGGUUUUCUGACUUUGGUCACAAAACCCAA  ....((((((...))))))..((((((.((((....)))).))))))...     5.10085e+17     3.34289e+22
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............     5.46128e+18     2.23694e+22
FR216266  UCUUUUAGAAUUUGUCUAGCAAGUUCUCUGGUCUUCACUGGAAAACCCAU  ......(((((((((...)))))))))..(((.(((....))).)))...     3.43247e+18     1.12475e+23
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...     1.88296e+16     6.17008e+20
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...     2.73345e+18     8.95696e+22
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).     3.78428e+18     2.48007e+23
FR218629  UCUUUUAAAAUUUGUUUAGCAGGCUUUCUGGUUUUUGCCGGAAAGCCCUC  .....................(((((((((((....)))))))))))...     9.66898e+21     1.98021e+25
FR219264  UUUUAGAUUUUUUUUCUAGCAGGUUUUCUGCCUUUGUCUGGAAAACCUGA  ..(((((.......)))))(((((((((((........))))))))))).     2.73223e+18     1.79059e+23
FR220272  AUACAACGGCGAUAACUAAUAUUAGACAUAGCGGAAAAUAGAUAAUUAUA  ......(.((.....(((....))).....)).)................     1.40714e+18     9.00569e+19
FR220790  GAUGAUGAGGCCUACCUCGCUGAGCUGUGAUGAGUGGGUGAGCUGGCUGA  ........((((...((((((..(((......))).))))))..))))..     4.71704e+18     3.8642e+22
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......     6.74246e+16     4.41874e+21
FR224681  UGGUGACUUGGCAACCAUCUUGUAAGAAAGGGAGGCUCCUGAAAAUGGAG  ((((.........))))((((.(......).))))((((.......))))     1.71889e+15     1.40812e+19
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).     8.40875e+20     1.72211e+24
FR227942  UCAGCCCAUGCGAGUUUCCUCACCUUUCGGCCGAAAUCUCCUUCAUCAUC  ((.(((...(.(((....))).).....))).))................     3.16642e+17     1.62121e+20
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).     7.72383e+19     6.32736e+23
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........     2.69195e+21     1.37828e+24
FR230463  UCUUUUAGAAUUUGUCUAGUAGGCUUUCCGGUUUUUGCAGGAAAGCCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     1.95083e+18     6.39247e+22
FR231053  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUCUUGCGGGAAAGUCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     2.70669e+18     8.86927e+22
FR231937  UCAGCUAAUACCGACAUCAUCACCUUUCAGGCUGGGCAAGGCUCGUCAUC  .............................(((.((((...)))))))...     7.75377e+21     9.92482e+23
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....     8.39023e+19     1.37466e+24
FR232814  UCUUUUAGAAUUUGUCCAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...     9.88594e+21     2.02464e+25
FR233867  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUAGUUUUUGCUGGAAAGCCCAG  ....(((((.....)))))..(((((((((((....)))))))))))...     2.99573e+18     1.96328e+23
FR234113  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAC  ....((((((...))))))..((.((((((((....)))))))).))...     1.8604e+17      1.21923e+22
FR235477  UGGCUUCCGAGGCCCUGACCGCUCCCUGCCAGAUCCCUGCCUCAGCAGCC  .((((.(.(((((...(((.((.....))..).))...))))).).))))     1.33651e+14     4.37946e+18
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..     8.46678e+16     1.10976e+22
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....     2.41684e+19     3.95975e+23
FR239215  UCUUUCAGAAUUUGUCUAGCAGGAUUUCUAGUUUUCACCGGAAAACCUCC  ......((((...((((....)))))))).((((((....))))))....     1.22915e+18     2.01384e+22
FR240350  CUCUUCCUAAGCCGGCGCUCGGCAAGUUCUCCCAGGAGAAAGCCAUGUUC  ..........((((.....))))...(((((....)))))..........     3.94088e+20     2.01773e+23
FR243290  UCUUUUACAAUUUGUCUAGUAGGUUUUCCAGUUUUCACCAGAAAAUCCCG  .....................(((((((..((....))..)))))))...     1.95387e+21     1.00038e+24
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).     4.38913e+17     5.75293e+22
FR253962  UCUUUAAGAAUUUUUCUGGCAGGUUUUCUGAGUUUGAUGAGAAAACUCAA  ......((((...))))....((((((((.(......).))))))))...     9.48883e+15     7.77325e+19
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..     3.50153e+18     5.7369e+22
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...     4.01465e+22     5.13876e+24
FR263872  GCUCUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCA  (((...(((.....)))))).(((((((((((....)))))))))))...     2.1958e+16      2.87808e+21
FR264715  AUAUAACCAAAAACACUGCGAUUUGAUGUAAUAAGUGACUGUGUAAAUUU  ............((((.(..(((((......)))))..).))))......     1.3275e+20      1.35936e+23
FR264886  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUACCAGAAAGCCCCC  ....(((((.....)))))..(((((((.(((....))).)))))))...     1.89067e+18     6.19534e+22
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......     7.98326e+17     2.61595e+22
FR266459  UCUUUUAGAAUGUGUCUAGUAGAUUUUCUGGUCUUUACCAGAAAGACUCC  (((.(((((.....))))).))).((((((((....))))))))......     1.47945e+18     9.69575e+22
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...     5.95827e+16     7.80963e+21
FR269302  UCAGGAAGCCGUCCACUCCUCACCGUUCAGGUGCGGAAGGCUUCAUCAUU  ....((((((.(((.(.(((........))).).))).))))))......     4.40303e+18     3.60696e+22
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........     1.95241e+17     3.99853e+20
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............     3.77019e+19     4.82585e+21
FR274624  AAUGAUGAAAUCGGUCUUGUCCGAGGAGUGAUGAUAGUGGUCACCGCUGA  .........((((.((((.....)))).))))..((((((...)))))).     7.97388e+17     1.30644e+22
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...     2.35854e+18     7.72845e+22
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))     7.59457e+16     6.22147e+20
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....     1.5181e+18      1.24363e+22
FR283236  UCUUUUAAAAUUUGUCUCGCAGGCUUUCCGGUUUUUGCCAGAAAGCCCUU  .....................(((((((.(((....))).)))))))...     1.28966e+22     1.32061e+25
FR287826  AUAUAAACAAACAACUAAUAAAAUGUAAAUCUGAUGUGUGAUAUACUAUG  ........................(((.(((........))).)))....     1.83338e+22     1.17336e+24
FR288835  UCAGGUGAUGCGGACUUCAUCACCACUCAGCCGGUUGAUCCAUCAUCAUC  ...(((((((.(((..(((..(((........)))))))))..)))))))     2.74858e+15     1.80131e+20
FR289218  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACUGGAAAGCUCCA  .((.(((((.....))))).))((((.(((((....))))).))))....     4.48804e+17     2.94128e+22
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).     3.07668e+20     2.52042e+24
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......     8.92424e+17     3.65537e+21
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     2.93731e+18     9.62498e+22
FR297971  UCUUUUAGAAUUUAUCUAGCAGGCUUUCUGCUUUUUGCUGGGAAGCCCAU  ....(((((.....)))))..((((((((((.....)).))))))))...     5.76051e+17     1.8876e+22
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........     2.36593e+17     2.42271e+20
FR301503  UUUUAGGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUUCUU  ....((((((..((((((((((((....))))))))))))...)))))).     1.55301e+17     4.07112e+22
FR304221  UGGAAACAAGCUGGUCUUUGGCGCAGGAACCAUUCUGAGAGUCAAGUCCU  ............((.(((.(((.(((((....)))))...)))))).)).     3.1187e+17      2.55484e+21
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).     9.98685e+15     3.27249e+20
FR306106  UCUUUUAGAAUUUGUCUACCAGGCUUUCUGGUUUUUACCGGAAAGCCCCG  .....((((.....))))...(((((((((((....)))))))))))...     4.2423e+18      1.39012e+23
FR306269  UCUUUUAGACUUUUUCUAACAGGAUUUCUGACCUUGGUUGGAAAACCCAC  ....(((((.....)))))..((.((((((((....)))))))).))...     1.22933e+18     4.02826e+22
FR307166  UCUUUUAGAAUUUUUCUAUCAGGAUUUCUGACUUUGGCUGGAAAACCAAA  .....(((((...)))))((((.....))))..((((........)))).     2.86705e+16     2.34869e+20
FR307766  GCUUUUAGAAUUUGUCUAGCAGGCUUUCCGCUCUUCAUUGGAAAGCCCAU  (((...(((.....)))))).(((((((((........)))))))))...     1.37401e+17     4.50236e+21
FR307880  UCAGAACCACGAGACAUCAUCACACUUCAGCCAAGGGUGGGAUCAUCCUC  .................................((((((....)))))).     4.07029e+23     2.60499e+25
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...     1.78814e+17     1.17187e+22
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..     1.22028e+16     1.59945e+21
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).     8.25824e+16     4.32969e+22
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................     2.12877e+21     1.08993e+24
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....     1.52219e+22     1.55872e+25
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..     4.53255e+15     7.42613e+19
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...     1.66413e+21     3.40813e+24
FR321214  UUUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     2.37279e+15     2.48805e+21
FR322849  GAUGAUGAGCGUUUACCGGUCUGAGCUGUGAUGACAUCGGCACUGUCUGA  ................((((((((..(((....))))))).)))).....     2.84001e+19     5.81634e+22
FR323686  UUUAUCCUCACUUGUAAGCCACUUUGGAUAAAAGUGCUAAAUGAAUAAAU  ................(((.(((((.....))))))))............     2.35659e+21     6.03287e+23
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     2.0575e+15      2.15744e+21
FR326219  UAUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUCUUCACCAGAAAACCCCU  ....(((((.....)))))..(((((((.(((....))).)))))))...     2.3566e+18      7.72212e+22
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...     2.11303e+22     2.16374e+25
FR337280  UCUUUUAGCAUUUUUCUAGCAGGAUUUCUGACUUUGGUCAGAAAGCCCAA  .....................((.((((((((....)))))))).))...     1.16594e+21     1.19392e+24
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...     1.31501e+17     1.72361e+22
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....     1.86435e+19     3.81819e+22
FR341988  UCUUUCAGAAUUUGUCUAACAGAUUUUCUGCUUCUCACCAGAAAACCCAU  .......((((((((...))))))))((((........))))........     7.84548e+19     3.21351e+23
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))     2.25494e+16     1.4778e+21
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......     6.59807e+16     1.08103e+21
FR344595  AACAUCUCAUACUGCAGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ......((((...((((((((.....)))))...)))...))))......     2.28817e+18     9.37233e+21
FR345698  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...     1.137e+17       1.49029e+22
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...     9.87252e+21     2.02189e+25
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......     1.95629e+20     8.01296e+23
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..     1.32597e+18     1.73797e+23
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...     3.34915e+18     2.1949e+23
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...     3.20355e+19     2.62435e+23
FR364420  GCUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGAUUGGAAAAUCCAAG  ...........((((((((((((........)))).))))))))......     2.69887e+20     1.10546e+24
FR366761  UCUUUUGGAAUUUAUCCAGCAGGCUUUCUGGCAUUUGCCAGAAAGCCCUG  ....(((((.....)))))..(((((((((((....)))))))))))...     2.88391e+18     1.89e+23
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...     9.52149e+21     9.75e+24
FR369414  UACCAGGUAAUAUACCACAACGUGUGUUUCUCUGGUUGACUUCUCUGUUU  .((((((.(((((((......)))))))..)))))).(((......))).     2.5404e+17      1.66487e+22
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...     1.45564e+18     5.96232e+21
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...     3.24048e+16     8.49472e+21
FR373855  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUAUCGGAAAAUUCCC  .((.(((((.....))))).))((((((((((....))))))))))....     6.20401e+17     8.13173e+22
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))     3.7315e+15      2.44548e+20
FR377756  UCUUUUAGAAUUUUUCUAGCAGGCUUUCCGGUCUUUACCGGAAAGCCUAU  ....((((((...)))))).((((((((((((....))))))))))))..     1.98159e+17     5.19462e+22
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...     3.18102e+18     2.60589e+22
FR379893  UCUUUUAAAAUUUGUUUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCUCCC  .....................(((((((............)))))))...     1.51257e+23     1.93608e+25
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...     1.31877e+17     1.72854e+22
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......     3.08036e+18     1.57714e+21
FR392251  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUCCAAAAACCCCC  ....(((((.....)))))..((((((.(((.......)))))))))...     1.39838e+18     2.2911e+22
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....     9.02153e+16     2.95618e+21
FR403829  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACCGGAAAGCUCCA  ....(((((.....))))).((.(((((..((....)).))))).))...     8.36311e+16     1.37021e+21
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........     9.8773e+19      2.52859e+22
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))     4.11763e+16     6.74633e+20