ID        sequence                                            pred. structure                                       NC size est.    NN size est.
--------  --------------------------------------------------  --------------------------------------------------  --------------  --------------
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..     1.04154e+18     8.53233e+21
FR004661  GGUGUAUAUGGUGACAAACUAUGAAAGGUAGAGUUGUGGAGUUGAUAGAA  ..(.(((....(.((((.((((.....))))..)))).).....))).).     3.15326e+14     2.58315e+18
FR005726  UGCUCUUAUAGUUGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((.(.((((((.....)))))).).))))...))......     7.13708e+15     5.8467e+19
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))     1.04963e+17     6.87884e+21
FR006944  UCUUUUAGAAUUUGUCUAGCAUGCUUUCUAGUUUUUGCCAGAAAGCCCAU  ....(((((.....)))))...(((((((.((....)).)))))))....     4.03557e+18     6.61188e+22
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...     7.60465e+16     2.49189e+21
FR015418  UCUUUUAGAAUGUUUCUAGCAGGAUUUCUGACUCUAGUUGGAAAAUCUAA  ....(((((...((((((((.(((........))).)))))))).)))))     3.64819e+16     2.39088e+21
FR015451  UUUCUGGUUAGACCAGAUCUGAGCCUGAGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     4.17055e+14     4.37314e+20
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....     7.90168e+16     5.17845e+21
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............     3.03088e+18     3.87953e+20
FR024353  UCUUAGAAUUUUUUUCUAGCAGGUUUUCUGGCUUUGUUCAGGAAACCCAG  ..((((((.....))))))..((((((((((......))))))))))...     1.79397e+18     1.1757e+23
FR026217  UCUUUUAGAAUUUGCCUAGCAGGUUUUCCCGUCUUUACUAGAAACCCCUC  ......(((((((((...))))))))).......................     1.14116e+22     5.84273e+24
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     1.37726e+15     1.44416e+21
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...     2.13868e+16     2.80321e+21
FR032785  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUAAAAGAUCCAAA  ....((((((...))))))..((((((.((((...))))..))))))...     4.20006e+16     2.75255e+21
FR035146  UCUUUUAAAAUUUGUCUAAUAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...     3.25293e+21     6.662e+24
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...     2.99913e+17     4.91378e+21
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     1.99347e+14     2.09031e+20
FR038310  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAAUCUUCACUGAAAAGCUUUA  ....(((((.....))))).(((((((.((........)).)))))))..     1.05107e+18     1.72207e+22
FR041942  UCUUUCAGAAUUUGUCUAGCAGAUUUUCUGCUUCUCACCAGAAAACCCAU  ............((...((((((...))))))...)).............     2.07889e+18     5.32196e+20
FR045310  UGAUUGGUACCUUUGGCGGCAUCAGUUUCAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).     1.66346e+20     1.36271e+24
FR047084  UCUUUUAGAAUCUGUCUAGCAGGCUUUCUGGUUUUUACAGGAAGGCCCCU  ....(((((.....)))))..((((((((.((....)).))))))))...     4.68186e+17     1.53415e+22
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......     3.22691e+14     2.64348e+18
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...     1.12845e+18     1.84885e+22
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).     2.73794e+16     2.24292e+20
FR053200  GAUGAGGAGUUCAGCCUAGGCUGAGGCGUGAUGAGGGAGUGACGGACUGA  .........((((((....)))))).(((.((......)).)))......     9.70046e+19     1.98665e+23
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...     3.35189e+18     2.1967e+23
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..     8.46092e+16     2.77247e+21
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))     2.69271e+23     1.72333e+25
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...     4.70011e+16     7.70066e+20
FR063403  AAUGAUGAGACCGGCACUAACUGAGUUGUGAUGAGCACUCGGUUGGCUGA  ...........((((.(.((((((((.((.....))))))))))))))).     1.71773e+15     5.62865e+19
FR065272  UCUUUCAGAAUUUGUCUAGCAUGUUUUCUGGUUUUCAUUAGAAAACCCCA  ......(((((.(((...))).)))))..(((((((....)))))))...     1.19436e+18     3.91369e+22
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...     1.51753e+17     2.48631e+21
FR070027  UCUUUUAGAAUUUGUCUAGAAGGCUUUCCGGUUUUUGCAGGAAAGCAACC  .((((((((.....))))))))(((((((.((....)).)))))))....     7.83765e+17     1.0273e+23
FR070773  GAGCCACGGUUCUAGAUCGAACCAUGUGUAUAGUACAGGCAUAACUAUUU  ..(((..(((((......)))))...((((...)))))))..........     3.18887e+16     1.30616e+20
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................     1.48891e+21     7.62324e+23
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......     8.00994e+17     5.2494e+22
FR075433  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCCU  ....(((((.....)))))..(((((((..((....))..)))))))...     7.23079e+17     1.18469e+22
FR077267  CGCCUCUAAAAUUGUCGCUUUGGACAAAAGUGUCUGCUAAAUAAAUAAAU  .((........(((((......)))))........)).............     7.09662e+18     9.08368e+20
FR079107  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGCCUCC  ....................((((((((((((....))))))))))))..     7.56797e+20     3.09984e+24
FR079540  UCUUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUACUGAAAAGCCCCA  .(((((.......(.((((((....)))))).).......))))).....     7.25128e+16     2.97013e+20
FR080345  UCUUUUAGAAUUUGUCGAGCAGGCUUUCCAGUUUUUGUUGGAAAGCCCCC  .....................((((((((((......))))))))))...     9.3543e+21      9.5788e+24
FR080940  UAUUUUAGAAUUUGUCUAUCAGAUUUUCUGGUUUUUACCAGAAAAUUUAA  .....((((.....))))..((((((((((((....))))))))))))..     5.32432e+17     3.48935e+22
FR086851  UCUUUUAAAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAGUCCCC  .....................(((((((((((....))))))))).))..     1.10782e+19     2.26881e+22
FR086956  UGAAUACCUCCUUGUCGUUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ...........(((((......))))).(((....)))............     2.87683e+18     7.36468e+20
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..     3.16443e+17     2.07384e+22
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......     1.13049e+17     5.78812e+19
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............     5.68361e+18     9.31202e+22
FR090785  UCUGUUAGAACUUCUCUAGCAGGAUUUCUGACUUUGGUCAGAAAACCUAG  (((((((((.....))))))))).((((((((....))))))))......     1.58499e+18     2.07747e+23
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     3.63226e+14     3.8087e+20
FR110519  UCUUUUAGAAUUUGUCUAGCAGGGUUUCUGGUUUUCACCAGGAAACAAAA  (((.(((((.....))))).))).((((((((....))))))))......     1.81574e+18     1.18996e+23
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))     5.71789e+16     2.99782e+22
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...     1.34461e+18     4.40601e+22
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))     3.93497e+17     2.06306e+23
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...     7.28618e+17     2.38754e+22
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....     4.66464e+16     1.52851e+21
FR130043  ACUUUUAGAAUUUUUCUAACAGGGUUUCUGACUUGGUUAGAACAUCCAAA  ....((((((...))))))..(((((((((((...))))))).))))...     5.30909e+15     6.95873e+20
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...     9.06239e+20     1.85598e+24
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....     2.18349e+17     2.86195e+22
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...     3.71902e+18     1.21865e+23
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....     1.07971e+16     1.769e+20
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..     4.61447e+17     7.56035e+21
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...     3.19656e+18     2.0949e+23
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..     1.72441e+16     1.13011e+21
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...     2.96926e+18     9.72968e+22
FR145744  AAUGAUGAGAUGGCGGAUUGCUGAGCUGUGAUGAAGACCUUAGGGUCUGA  .........((.((((.((....)))))).))..(((((....)))))..     1.39533e+17     1.14306e+21
FR147733  ACAUAUGACUUGAAGUUAAAAGAUAAUAUAAAUUUUUAAAUAAUAACUUA  ............((((((((((((.......))))))......)))))).     2.31147e+18     9.46777e+21
FR151663  GCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCUACCAGAAACCCCUA  ......(((((((((...)))))))))...((((((...)))))).....     2.41828e+18     7.92422e+22
FR151698  ACUUUUAGAAUUUCUCUAGCUGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....(((((.....))))).((((((((((((...))))).)))))))..     2.73462e+17     3.58432e+22
FR151897  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUACCAGAAAACCCCU  ....(((((.....)))))..((.((((..((....))..)))).))...     5.70577e+15     4.67417e+19
FR156750  UCUUUUAGAAUUAGUCUAGCAGGUUUUCCAGCUCUCACCAGAAAACUAAA  ....(((((.....)))))..(((((((..(......)..)))))))...     1.86363e+17     1.52668e+21
FR157538  AAAUUUCCCAUUUGAAAGUAGCUUUGGAUAAAAGCAUCAAAUGACUGAAG  ........(((((((.....(((((.....))))).))))))).......     3.76185e+18     1.54085e+22
FR160017  UCUUUUAGAAUUUAUCUAGCAAGUUUUCUUGUUUUUACCAGAAAACUCCU  ....(((((.....)))))..((((((((.((....)).))))))))...     5.08939e+18     1.66769e+23
FR169161  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...     1.21561e+18     7.9666e+22
FR171266  UGUUUCAGAAUUUGUCUAGCAGGUUUUCCAGUUUGUACCAGAAAACCCCU  ((((..(((.....)))))))(((((((..((....))..)))))))...     1.3852e+16      9.07808e+20
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...     8.54305e+15     5.59877e+20
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....     2.80555e+17     3.67729e+22
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..     1.73662e+19     3.55661e+22
FR177351  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUGCUGGAAAGCCCAA  ....(((((.....)))))..(((((((((((....)))))))))))...     1.53805e+18     1.00798e+23
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........     2.56076e+20     1.04889e+24
FR179866  AAACAGAGAAGUCAACCAGAGAAACACACGUUGUGGUAUAUUACCUGGUA  ..............(((((..((((.(((...)))))...))..))))).     1.06952e+17     4.38076e+20
FR182098  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGACUCC  .((.(((((.....))))).)).(((((((((....))))))))).....     5.06812e+16     3.32144e+21
FR188734  UUCUGGUGACGUUUGGCGGCAUCUGUUUGCCCAUGAACUGAUGUCCGCCC  ..............(((((((((.((((......)))).)))).))))).     1.19397e+19     9.78104e+22
FR188744  UCUUUUAGAAUUUGUCUAGCAGUCUUUCCAGUUUUUGCCGGAAAGCCCCU  .((.(((((.....))))).)).((((((.((....)).)))))).....     2.81452e+16     9.22261e+20
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..     1.83787e+19     1.88198e+22
FR191901  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...     1.78499e+18     1.16981e+23
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..     6.94543e+14     2.27588e+19
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...     9.51984e+19     1.94966e+23
FR193978  UUUUAGAGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCGUU  .....((((...((((((((((((....))))))))))))...))))...     1.05917e+18     6.94141e+22
FR196152  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGACUCC  ..........(((((...)))))(((((((((....))))))))).....     6.58889e+18     1.07952e+23
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).     1.64374e+16     1.07724e+21
FR198754  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCCAAAAGCCUCU  ....(((((.....))))).(((((((..(((....)))..)))))))..     1.00255e+17     3.28515e+21
FR199722  GUUUUUAGAAUUUUUCUAGUAGGUUUUCUGAUUUUCAAUAGAAAACGCCC  ....((((((...))))))...((((((((........))))))))....     1.11988e+18     1.83482e+22
FR199927  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUUAUUGGAAAACCUUC  ....(((((.....))))).((((((((((((....))))))))))))..     5.76746e+17     7.55952e+22
FR200561  UCUUUUAGAAUUUGGUUAGCAGGUUUUCUGCCUUUUACCAGAAAACUUUU  ....................((((((((((........))))))))))..     1.91244e+21     1.95833e+24
FR201746  UCUUUUAAAAUUUGUCUAGCAGGUUUUCCAAUAUUUACUGGAAACCCUCC  ....................(((.((((((........)))))).)))..     1.78302e+20     9.12907e+22
FR203477  UCUUUUAGAAUUUGUCUAGAAGGCUUUCUGGUUUUUACUGGAAAGCCCCC  ..(((((((.....)))))))(((((((((((....)))))))))))...     7.3763e+17      1.93365e+23
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..     5.31852e+17     5.44616e+20
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....     7.48528e+15     4.90555e+20
FR207488  GAAGGUGAUGAUGAUAAAGAUGAACUCUUGGGAACUUUGAUUUGCCUCUC  ..((((((........((((.....))))............))))))...     7.42109e+15     7.59919e+18
FR211253  UCUUUUAGAAUUUUUCUAGUAGGUUUUCUGACUUUGGUCACAAAACCCAA  ....((((((...))))))..((((((.((((....)))).))))))...     4.00576e+16     2.62522e+21
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............     4.10232e+17     1.68031e+21
FR216266  UCUUUUAGAAUUUGUCUAGCAAGUUCUCUGGUCUUCACUGGAAAACCCAU  ......(((((((((...)))))))))..(((.(((....))).)))...     2.29466e+17     7.51915e+21
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...     5.23096e+15     1.71408e+20
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...     2.19459e+17     7.19124e+21
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).     7.90951e+17     5.18357e+22
FR218629  UCUUUUAAAAUUUGUUUAGCAGGCUUUCUGGUUUUUGCCGGAAAGCCCUC  .....................(((((((((((....)))))))))))...     6.50889e+20     1.33302e+24
FR219264  UUUUAGAUUUUUUUUCUAGCAGGUUUUCUGCCUUUGUCUGGAAAACCUGA  ..(((((.......)))))(((((((((((........))))))))))).     2.91846e+17     1.91264e+22
FR220272  AUACAACGGCGAUAACUAAUAUUAGACAUAGCGGAAAAUAGAUAAUUAUA  ......(.((.....(((....))).....)).)................     4.81309e+17     3.08037e+19
FR220790  GAUGAUGAGGCCUACCUCGCUGAGCUGUGAUGAGUGGGUGAGCUGGCUGA  ........((((...((((((..(((......))).))))))..))))..     1.95525e+17     1.60174e+21
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......     3.09402e+16     2.0277e+21
FR224681  UGGUGACUUGGCAACCAUCUUGUAAGAAAGGGAGGCUCCUGAAAAUGGAG  ((((.........))))((((.(......).))))((((.......))))     1.97489e+13     1.61783e+17
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).     2.38363e+20     4.88167e+23
FR227942  UCAGCCCAUGCGAGUUUCCUCACCUUUCGGCCGAAAUCUCCUUCAUCAUC  ((.(((...(.(((....))).).....))).))................     1.92187e+15     9.83999e+17
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).     7.81663e+18     6.40338e+22
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........     5.44726e+21     2.789e+24
FR230463  UCUUUUAGAAUUUGUCUAGUAGGCUUUCCGGUUUUUGCAGGAAAGCCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     7.03287e+17     2.30453e+22
FR231053  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUCUUGCGGGAAAGUCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     3.70678e+17     1.21464e+22
FR231937  UCAGCUAAUACCGACAUCAUCACCUUUCAGGCUGGGCAAGGCUCGUCAUC  .............................(((.((((...)))))))...     7.43089e+19     9.51154e+21
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....     3.65189e+19     5.98326e+23
FR232814  UCUUUUAGAAUUUGUCCAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...     4.35844e+21     8.92609e+24
FR233867  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUAGUUUUUGCUGGAAAGCCCAG  ....(((((.....)))))..(((((((((((....)))))))))))...     1.02897e+18     6.74345e+22
FR234113  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAC  ....((((((...))))))..((.((((((((....)))))))).))...     2.7256e+15      1.78625e+20
FR235477  UGGCUUCCGAGGCCCUGACCGCUCCCUGCCAGAUCCCUGCCUCAGCAGCC  .((((.(.(((((...(((.((.....))..).))...))))).).))))     1.08884e+12     3.5679e+16
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..     1.79611e+16     2.3542e+21
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....     1.21482e+19     1.99037e+23
FR239215  UCUUUCAGAAUUUGUCUAGCAGGAUUUCUAGUUUUCACCGGAAAACCUCC  ......((((...((((....)))))))).((((((....))))))....     4.85151e+17     7.94871e+21
FR240350  CUCUUCCUAAGCCGGCGCUCGGCAAGUUCUCCCAGGAGAAAGCCAUGUUC  ..........((((.....))))...(((((....)))))..........     4.34997e+19     2.22718e+22
FR243290  UCUUUUACAAUUUGUCUAGUAGGUUUUCCAGUUUUCACCAGAAAAUCCCG  .....................(((((((..((....))..)))))))...     5.03856e+20     2.57974e+23
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).     8.1462e+16      1.06774e+22
FR253962  UCUUUAAGAAUUUUUCUGGCAGGUUUUCUGAGUUUGAUGAGAAAACUCAA  ......((((...))))....((((((((.(......).))))))))...     1.23932e+16     1.01525e+20
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..     9.35591e+17     1.53287e+22
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...     1.64873e+22     2.11037e+24
FR263872  GCUCUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCA  (((...(((.....)))))).(((((((((((....)))))))))))...     8.52793e+14     1.11777e+20
FR264715  AUAUAACCAAAAACACUGCGAUUUGAUGUAAUAAGUGACUGUGUAAAUUU  ............((((.(..(((((......)))))..).))))......     1.50957e+19     1.5458e+22
FR264886  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUACCAGAAAGCCCCC  ....(((((.....)))))..(((((((.(((....))).)))))))...     1.14087e+18     3.73841e+22
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......     3.31206e+17     1.0853e+22
FR266459  UCUUUUAGAAUGUGUCUAGUAGAUUUUCUGGUCUUUACCAGAAAGACUCC  (((.(((((.....))))).))).((((((((....))))))))......     4.69776e+16     3.07873e+21
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...     5.38742e+16     7.0614e+21
FR269302  UCAGGAAGCCGUCCACUCCUCACCGUUCAGGUGCGGAAGGCUUCAUCAUU  ....((((((.(((.(.(((........))).).))).))))))......     2.36e+18        1.93331e+22
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........     6.99602e+15     1.43278e+19
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............     2.58524e+18     3.30911e+20
FR274624  AAUGAUGAAAUCGGUCUUGUCCGAGGAGUGAUGAUAGUGGUCACCGCUGA  .........((((.((((.....)))).))))..((((((...)))))).     5.86384e+16     9.60732e+20
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...     2.22346e+17     7.28583e+21
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))     2.51787e+15     2.06264e+19
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....     7.17522e+17     5.87794e+21
FR283236  UCUUUUAAAAUUUGUCUCGCAGGCUUUCCGGUUUUUGCCAGAAAGCCCUU  .....................(((((((.(((....))).)))))))...     9.13778e+20     9.35709e+23
FR287826  AUAUAAACAAACAACUAAUAAAAUGUAAAUCUGAUGUGUGAUAUACUAUG  ........................(((.(((........))).)))....     6.44426e+21     4.12433e+23
FR288835  UCAGGUGAUGCGGACUUCAUCACCACUCAGCCGGUUGAUCCAUCAUCAUC  ...(((((((.(((..(((..(((........)))))))))..)))))))     2.48204e+14     1.62663e+19
FR289218  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACUGGAAAGCUCCA  .((.(((((.....))))).))((((.(((((....))))).))))....     2.54576e+17     1.66839e+22
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).     2.04186e+19     1.67269e+23
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......     5.99152e+16     2.45413e+20
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...     2.19303e+17     7.18613e+21
FR297971  UCUUUUAGAAUUUAUCUAGCAGGCUUUCUGCUUUUUGCUGGGAAGCCCAU  ....(((((.....)))))..((((((((((.....)).))))))))...     1.32155e+17     4.33046e+21
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........     3.72679e+13     3.81623e+16
FR301503  UUUUAGGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUUCUU  ....((((((..((((((((((((....))))))))))))...)))))).     1.01349e+17     2.65681e+22
FR304221  UGGAAACAAGCUGGUCUUUGGCGCAGGAACCAUUCUGAGAGUCAAGUCCU  ............((.(((.(((.(((((....)))))...)))))).)).     1.74511e+16     1.42959e+20
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).     1.45532e+15     4.7688e+19
FR306106  UCUUUUAGAAUUUGUCUACCAGGCUUUCUGGUUUUUACCGGAAAGCCCCG  .....((((.....))))...(((((((((((....)))))))))))...     6.16548e+17     2.02031e+22
FR306269  UCUUUUAGACUUUUUCUAACAGGAUUUCUGACCUUGGUUGGAAAACCCAC  ....(((((.....)))))..((.((((((((....)))))))).))...     1.63786e+16     5.36693e+20
FR307166  UCUUUUAGAAUUUUUCUAUCAGGAUUUCUGACUUUGGCUGGAAAACCAAA  .....(((((...)))))((((.....))))..((((........)))).     2.31136e+14     1.89347e+18
FR307766  GCUUUUAGAAUUUGUCUAGCAGGCUUUCCGCUCUUCAUUGGAAAGCCCAU  (((...(((.....)))))).(((((((((........)))))))))...     2.34174e+17     7.67342e+21
FR307880  UCAGAACCACGAGACAUCAUCACACUUCAGCCAAGGGUGGGAUCAUCCUC  .................................((((((....)))))).     1.73027e+23     1.10737e+25
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...     6.61794e+15     4.33713e+20
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..     1.34685e+14     1.76534e+19
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).     5.23283e+16     2.74351e+22
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................     9.45518e+20     4.84105e+23
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....     8.24503e+20     8.44291e+23
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..     8.10578e+13     1.32805e+18
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...     3.7089e+19      7.59583e+22
FR321214  UUUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     1.57624e+15     1.6528e+21
FR322849  GAUGAUGAGCGUUUACCGGUCUGAGCUGUGAUGACAUCGGCACUGUCUGA  ................((((((((..(((....))))))).)))).....     1.87576e+18     3.84156e+21
FR323686  UUUAUCCUCACUUGUAAGCCACUUUGGAUAAAAGUGCUAAAUGAAUAAAU  ................(((.(((((.....))))))))............     8.90308e+20     2.27919e+23
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))     6.32001e+14     6.62701e+20
FR326219  UAUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUCUUCACCAGAAAACCCCU  ....(((((.....)))))..(((((((.(((....))).)))))))...     2.5268e+17      8.27981e+21
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...     7.83225e+21     8.02023e+24
FR337280  UCUUUUAGCAUUUUUCUAGCAGGAUUUCUGACUUUGGUCAGAAAGCCCAA  .....................((.((((((((....)))))))).))...     1.36227e+20     1.39497e+23
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...     5.32458e+16     6.97903e+21
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....     7.88991e+16     1.61585e+20
FR341988  UCUUUCAGAAUUUGUCUAACAGAUUUUCUGCUUCUCACCAGAAAACCCAU  .......((((((((...))))))))((((........))))........     1.33128e+18     5.45291e+21
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))     2.04365e+15     1.33933e+20
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......     2.30583e+16     3.77788e+20
FR344595  AACAUCUCAUACUGCAGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ......((((...((((((((.....)))))...)))...))))......     1.01786e+18     4.16914e+21
FR345698  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...     1.53886e+16     2.01702e+21
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...     6.156e+20       1.26075e+24
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......     1.28143e+20     5.24874e+23
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..     1.01455e+17     1.32979e+22
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...     2.3946e+18      1.56933e+23
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...     2.02541e+19     1.65922e+23
FR364420  GCUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGAUUGGAAAAUCCAAG  ...........((((((((((((........)))).))))))))......     1.00469e+20     4.11523e+23
FR366761  UCUUUUGGAAUUUAUCCAGCAGGCUUUCUGGCAUUUGCCAGAAAGCCCUG  ....(((((.....)))))..(((((((((((....)))))))))))...     1.07019e+18     7.01363e+22
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...     3.74292e+21     3.83275e+24
FR369414  UACCAGGUAAUAUACCACAACGUGUGUUUCUCUGGUUGACUUCUCUGUUU  .((((((.(((((((......)))))))..)))))).(((......))).     5.48628e+16     3.59549e+21
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...     7.93607e+17     3.25061e+21
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...     4.46612e+15     1.17077e+21
FR373855  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUAUCGGAAAAUUCCC  .((.(((((.....))))).))((((((((((....))))))))))....     2.20605e+17     2.89152e+22
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))     8.40945e+14     5.51122e+19
FR377756  UCUUUUAGAAUUUUUCUAGCAGGCUUUCCGGUCUUUACCGGAAAGCCUAU  ....((((((...)))))).((((((((((((....))))))))))))..     1.45699e+17     3.81942e+22
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...     1.52932e+18     1.25282e+22
FR379893  UCUUUUAAAAUUUGUUUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCUCCC  .....................(((((((............)))))))...     9.90305e+20     1.26759e+23
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...     2.89104e+16     3.78935e+21
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......     1.18606e+16     6.07262e+18
FR392251  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUCCAAAAACCCCC  ....(((((.....)))))..((((((.(((.......)))))))))...     2.40647e+16     3.94275e+20
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....     2.81523e+15     9.22493e+19
FR403829  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACCGGAAAGCUCCA  ....(((((.....))))).((.(((((..((....)).))))).))...     2.20774e+15     3.61716e+19
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........     1.86392e+18     4.77163e+20
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))     1.08193e+17     1.77264e+21