ID        sequence                                                 pred. structure                                            NC rob. est.    NN rob. est.
--------  -------------------------------------------------------  -------------------------------------------------------  --------------  --------------
FR000204  AUGUGUGAUGUUAGCUGGUAUUGCUGAUUCUUGAUGACUGACGCCAAGUCUGACU  ......((.((((((.......)))))))).....((((.......)))).....        0.385455        0.385455
FR000272  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUC  ..((((((((((((........)))..)))))))))...((((((....))))))        0.343212        0.343212
FR002369  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..        0.355879        0.355879
FR003921  UUUUUUAGGGAAAAUUUGGCCUCCCAGCAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))        0.412364        0.412364
FR004453  GGUCUCUCUAGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).        0.330182        0.330182
FR006363  UUUAUCCUCAGUUGUACGUUUUUUUUGGAUAAAAACGCCUGCUAAAUUAAUAAAA  .........(((....(((((((.......)))))))...)))............        0.43903         0.43903
FR006563  UGAGAUGAUGAGAACUCCCUGAUCUGAGCGGUGAUGAGGACCGGUGAUCUGAAAA  .........((..(((.(((.(((........))).)))...)))..))......        0.373273        0.373273
FR010355  AGACGUGAUGACGAGUACCAAAGCCGACAUAUGACGUGCUCGCGACGGACUGAAC  ...(((..((.(((((((.................))))))))))))........        0.373394        0.373394
FR011964  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUACUC  ..((((((((((((((....)))))..))))))))).....(((........)))        0.365152        0.365152
FR021442  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAAAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......        0.331636        0.331636
FR023325  UAUGUUCACGAGUGUAAGUCGUUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  ..(((((((((.......))))...))))).........(((.....))).....        0.342121        0.342121
FR024337  ACUGUCCCCGUUUGCAUGCUGCUUUGGAUAAAAGCUUCUGGCUAAAUGAUUAAAA  ........(((((((..(..(((((.....)))))..)..)).))))).......        0.337758        0.337758
FR025453  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.356061        0.356061
FR026306  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).        0.342848        0.342848
FR026366  AACUAAAAAUACUGUAAAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUCUGG  .....................(((((.....)))))(((........))).....        0.448667        0.448667
FR029638  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAGGGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))        0.407879        0.407879
FR029877  AUUGUCCUCAUUUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCCACAUGAGUAAAU  ......(((((.((..((..(((((......)))))..))..)).))))).....        0.355152        0.355152
FR031494  CAAAAGUUUCGCCGCAUUUCAGCGGCUCAUCAGUGGGCUUUAGCCCAAACUUUUG  ((((((((..(((((......))))).......(((((....)))))))))))))        0.323879        0.323879
FR033505  UUCCUUGUCCUUUGGAUAGUCGCUUUGGAUAAAAGGGUCUGCUAAAUGACUAAAU  ......(((.(((((.(((.(.((((.....)))).).)))))))).))).....        0.320667        0.320667
FR035940  GGAAAAAAUCUGAAGUCUCCUGAGACCUGUGAUGUCUUCAAAGGAACCACUGAUG  .......(((.(..((.(((((((((.......)))))...))))))..).))).        0.30903         0.30903
FR036301  GUAACAAUUUGAUGUAAGUCACUUUGGAUAAAAGAUGUCUAGCAAAUUCAUUCAU  .........((((((.((.((((((.....)))).)).)).)))...))).....        0.297091        0.297091
FR038692  UCAGGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))        0.394485        0.394485
FR039136  UAUAAAAGUACAUUUUCAUAUUAUUUUUUAUCAUUUUUUUGUUAUUUAAAAUGUA  ........((((((((.(((.((................)).)))..))))))))        0.370606        0.370606
FR040644  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).        0.335152        0.335152
FR041751  CAUACUUAUAUUCCUAAGUCGCUUUGGAUAAAAAGUGUCUGCUAAAUGUUGUGUA  .((((..(((((....((.((((((......)))))).))....))))).)))).        0.318424        0.318424
FR041820  CAUUUGGUCUAUUAAUCUACCAUCCUCCGUGAAACCAACAACCCGCCCACCAAUG  ....((((..........)))).................................        0.548364        0.548364
FR042946  AGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGA  (((...((((.....(((((.((........)).))))).....))))..)))..        0.323455        0.323455
FR047493  UGCCUCCUCAAUUGUAAGUCACUUUGGACAAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((((.((.........))))))))))))....        0.409636        0.409636
FR049511  CAGCUGCAAGGUGAAAAAGGAAGUUCCUUGGCCUGGGCUCUUUGCGGGAAAGCAU  ...((((((((.(....(((..(.....)..)))...).))))))))........        0.331455        0.331455
FR053477  GUUCAGCAUAUAGGAGGCCUCGGGUUGAUGGUAAAAUAUCACUCGGGGCUUUUCU  ............(((((((((((((.((((......)))))))))))))))))..        0.434545        0.434545
FR054149  UAUCUAUAUUAACGAUGAACCGCUUUGGAUAAAAGUGUCAGCUAAAUGAUGAAAU  ...............(((..((((((.....)))))))))...............        0.418788        0.418788
FR054725  UACUAAGUGAACUGUGAGUCACUUUGCAUAAAAAGCAUCUGCUAAAUGUCAAAAA  ....((((((........)))))).((((....(((....)))..))))......        0.385212        0.385212
FR058207  UUUUUUAGGGAAAAUUUGGCCUUCCCAGAAGGGGGGGAGGCCAGGGAAUUUCCUG  .....(((((((..((((((((((((.......))))))))))))...)))))))        0.362303        0.362303
FR061823  GUGUAAAAGUUGUGUAAAGUCGCUCUGGAUAAGAGCGUCUGCUAAAUGCCUGUAA  .................((.((((((.....)))))).))((.....))......        0.373758        0.373758
FR062495  CGUUAAGAGUCGUGUAAGUCACUUUGAAUAAAAAGCAUCUGCUAAACUACUCCUU  ......((((.((...((...((((......))))...)).....)).))))...        0.330121        0.330121
FR062686  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUU  ..((((((((((((........)))..))))))))).((((((......))))))        0.345273        0.345273
FR063013  CUUGUCCUUAUUUGUAAGUUCCUUUUUUAUAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((((((.......))))))))...(((........))).....        0.448727        0.448727
FR065655  AAAAUGCAAUGCCGCAAAGUCGCUUUGGAUAAAAGCGUCAGCUAAAUGGCGCCAU  ...((.(((.((.((...)).)).))).))....((((((......))))))...        0.299152        0.299152
FR067232  CUAAGUGAUGACACGGCCGUGACUUGAAAAGUGAAGAGGUGUUUCUAAUCUGAUU  .(((((.(((.......))).)))))..........((((.......))))....        0.398424        0.398424
FR067740  AAAACACAUGACUUCAAAGAUACUUUGCAUAAAAGCAUCUGCUAAAUGAAUGAAU  ......(((........((((.((((.....)))).)))).........)))...        0.370242        0.370242
FR071164  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))        0.358788        0.358788
FR071188  AAGGAUAAAUUGUGCAGCCCUACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  ........(((..((((.(...((((.....)))).).))))..)))........        0.338606        0.338606
FR071899  UCCCUUCUAAUUUGUAAGUUGCUUUGGACAAAAGUGUCUGACUAAAUGUAAUGUA  .........((((((.((..(((((.....)))))..)).)).))))........        0.382182        0.382182
FR077077  UGCCUCCUCAACUGUAAGUCGCUUUAUAACAAAAGCAUCUGCUAAAUGGCUAAAU  .(((.........(((.(..(((((......)))))..)))).....))).....        0.322364        0.322364
FR077547  GUGUUAUAAUCUUGUAAGUCGCUUUUGAAUGAAAGAGUCUGCUAAAUGACUAAAU  (..(((((....)))))..).(((((....)))))((((........))))....        0.329818        0.329818
FR078274  CCACGAUUCUGACGGGGUUGCUCCUGCCUAGAGUUGUCGGUUUAACUGAUGGUCU  (((((((((((.(((((....)))))..))))))))).))...............        0.404303        0.404303
FR079130  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUA  .....(((((((..((((((((((((.......))))))))))))...)))))))        0.361939        0.361939
FR079608  UUAAUCCUCAAUUGUAAAUCUCUUUUGGAUAAAAGCAUCUGCUAGUUAUGUUAAA  ...((((...................))))...(((....)))............        0.445333        0.445333
FR081051  GGUCUCUCUAGGUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAUCUGGAACC  (((...(((((((((.(((((...((((......)))))))))))))))))))))        0.280545        0.280545
FR085186  UAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGA  .......((((((.(((((((((((.....))).)))..))))))))))).....        0.320667        0.320667
FR087617  UGUGUCUUCAAUUGUAAGUCGCUUUGGACAAAAUCGUCUUGCUAAAAUAACUAAA  .............(((((.((.(((.....))).)).))))).............        0.41303         0.41303
FR093685  UUUCUCCUCAUUUGCAUGGUUAGUUUGGAUAAAAGCAUCUGCUAAAUGAAUGAAU  .(((...(((((((((.(((..((((......)))))))))).))))))..))).        0.255212        0.255212
FR093797  UUUUUUAGGGAAAAUCUGGCCUUCCCGCAACAAGGGGAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))        0.364606        0.364606
FR097022  AGUAAGGAGUGAUCCAUCGGCUAAGUGUUUUCCCACUGUGCUGACACUCACAUUG  ......(((((.....(((((..((((......))))..))))))))))......        0.37503         0.37503
FR099361  CUUGUCCUCAUUUGUAAGUCUCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......        0.366545        0.366545
FR100592  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGUUUUUU  ..........((((....(((.((((.........)))).)))...)))).....        0.392545        0.392545
FR101262  CCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..        0.346           0.346
FR102085  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAU  ..((((((((((((((....))))))..))))))))..((((((...))))))..        0.322           0.322
FR103582  GUAGAUGAUGAGGCCAUCCCCUCUGAUCUGUGAUGAGUGGGUGAGCUGGCUGAUA  ...........((((((((((.((.(((...))).)).))).))..)))))....        0.323091        0.323091
FR104537  AAUAGUGAUGAUCACAUCCGAUUUUGAAGGGUGAAGCGGCCGUCCCAGGCUGAGU  ..............(((((.........)))))...(((((......)))))...        0.426606        0.426606
FR107071  UAUGCCUGAAAUUGUGUGUCGCCUUGGAUAAAAAGCAUCUGCUAAAAUGAAUAAA  ................((((......))))...(((....)))............        0.461455        0.461455
FR107688  CAGUAAGCGUACUGUAAGUCGAUUUGGAUAAAGAGCAUCUGCUAAAUGGUCAUUU  (((((....)))))...(((......)))...((.(((.......))).))....        0.302788        0.302788
FR107981  GUAUUGCUCAUUUGUAAGUCGCUUUGGAUAAAAAGCAUCUGCUACAUGAAUAAUG  .(((((.((((.....((..(((((......)))))..)).....)))).)))))        0.328182        0.328182
FR108666  UUUUUUAGGGAAGAUCUGGCCUUCCCAGAACAAGGGAAGGCCAGGGAAUUUUCUC  .......(((((((((((((((((((.......)))))))))))...))))))))        0.393697        0.393697
FR110321  GCCUUCCUCAUUUGUAAGUUGCUUUUCAACAAAAGCAUCUGCUAAAUUGCUAAAU  ................((.(((((((....))))))).))((......)).....        0.424242        0.424242
FR111765  GGCGGUGAUGACUGCGUUGGUGGCCGAUCGGUGAGCGGCGACGGACGGGCUGAUC  .(((((....)))))(((.((.((((.((...)).)))).)).))).........        0.341576        0.341576
FR112867  UUUUUUAGGGAAAAUUUGGCCUUUCAACAACAAAGGGAGGCCAGGGAACUUUCCU  ......((((((..(((((((((((.........)))))))))))....))))))        0.383394        0.383394
FR113675  GGUCUCUCGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAACC  (((((((.(((((.(((((...((((......)))))))))))))).)))).)))        0.266788        0.266788
FR115771  UGUGUCCUUAAUUGUAAAGUCACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  .................(((((.(((((.((........))))))))))))....        0.445212        0.445212
FR116608  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAUAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......        0.346545        0.346545
FR117450  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.366485        0.366485
FR118832  CUUGUCCUCAUUUGUAAGUCGUUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .......(((((((..((..(((((......)))))..))..)))))))......        0.380606        0.380606
FR119551  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.37            0.37
FR127701  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUU  ..((((((((((((........)))..)))))))))(((((((...)))))))..        0.342364        0.342364
FR128296  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAAUCAUCAGCUAAAUGACUAAAU  .......(((((((......(((...(((....)))...))))))))))......        0.367091        0.367091
FR131460  AAGUGUGAUGUUUCCCAGGGCUCCGAAAGGUGAGGACGGUUUCUGGUCGCUGAGA  ....((((......((((((..(((...........))).)))))))))).....        0.323697        0.323697
FR131829  GGGGUGAUGAAGGCCUGCACCUGGUCCCCUCCCCAACUCUGCUCUGCUCCUGAAG  ((((.(.....((((.......))))..).)))).....................        0.414061        0.414061
FR132976  UGUAUCCUCACUAGUAAGUUUCUUUUGGAUAAAAGUAUCUACUAAAUGACUAAAU  .......(((.(((((.(...(((((....)))))...))))))..)))......        0.332727        0.332727
FR134424  CUUGGCCUCAUUUGUAAGUAGCUUUAGAUAGAAGUGUCUUGCUAAAUGACUAUAU  .......(((((((((((..(((((.....)))))..))))).))))))......        0.375091        0.375091
FR137727  GCGGAUGAUGUGCCUUGCCCAGCCUGAAAGGUGAUGAUGUCGGUAUUAGCUGACG  ....((.((..(((((...........))))).)).))((((((....)))))).        0.348545        0.348545
FR144099  GUUACAGCUCUUUUACUAUUUGUGUAGCAGGUUCUUGCCAUUGUAGGAGCCACCU  ((((((................)))))).(((((((((....)))))))))....        0.390242        0.390242
FR144105  UCCGCACUGGCAGCCUCCGGGUGUCCGGCCGUGUCCCGAGGAAGUGCAAGACCCG  ...(((((((((....((((....))))...)))).......)))))........        0.373273        0.373273
FR146016  AUUUGUGAUGAGAAAACGGUCUGGCGAUAUAUGACCGAGAGACCGAUCGCUGAGU  ....(((((.......((((((..((.........))..))))))))))).....        0.35103         0.35103
FR146785  GUCAUAUCUUAGGACACCUUUGGAUUAAUCAUGAAAAUAACUAUCCUCUGAGCAG  .......((((((........((((.................))))))))))...        0.404788        0.404788
FR152229  CAAUUAGCAUAAUAUGAGUUGCUUAGGAUAUAAAGCGUCUGCUAAAUGACAAGUA  ((.((((((......((..(((((........))))))))))))).)).......        0.318           0.318
FR152696  GUGUUUAAUGUUUUUUCAUAUUAAAUUUUUAUUGAUUUUUUUUAUUAUUUAGAAA  ..(((((((((......)))))))))............((((((.....))))))        0.410545        0.410545
FR153831  GGUAUUGUUUGCCCCACGAUAAGCCCCGGAAAUCUUAUUGAGUGUCAAACAAACA  .((.(((((((.(.(.(((((((..........))))))).).).))))))))).        0.284788        0.284788
FR157431  UGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGA  .....((((((((..((((((.(......).)))))).)))))))).........        0.393758        0.393758
FR161361  GGCAUGUGUCUCUAGCAUAGCACUGUGAGAGGCAGCCUGGUGGGUACUGCACAGA  (((.(((.(((((((.......))).)))).))))))..(((.......)))...        0.302242        0.302242
FR162207  UUUUUUAGGGAGACUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((((((((((((((((.......)))))))))))))..)))))))        0.358242        0.358242
FR168147  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUUACUC  ..((((((((((((((....)))))..)))))))))(((((((....)))).)))        0.303758        0.303758
FR170117  CUUGUCCUCAUUUGUAAGUCUCUUUGGAAAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......        0.361939        0.361939
FR172416  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUGGCUAAUUAGGGAACC  (((.(((((((((((.((((((((........))).)))))))))))))))))))        0.269576        0.269576
FR172569  AUGGGAAAUUCCCCUUCUUAUAACCCUCCCGCUGGUAUCUCCCCCUCAGACUGGC  ..((((...)))).................((((((.............))))))        0.396182        0.396182
FR176512  UUUUUUAGGGAAAAUUUGGCCUUCCCUCAACAAGGGGAGGCCAGGGAAUUUUCUU  .......((((((((((((((((((((.....)))))))))))...)))))))))        0.382848        0.382848
FR176720  GAUGAUGAAGCCCGCCAUCAACAGAUAAGUGAAGAGGGAACCCGAGGCUGAGAAU  ........((((((((.((..((......))..)).))....)).))))......        0.298121        0.298121
FR178869  UUUUUUCACGGGCACAAGUCACUUUGGAUAAAAAGUGUUUGCUAAAUGCUUAUAA  .........(((((((((.((((((......)))))))))).....)))))....        0.388667        0.388667
FR181874  CAAAAGUUUGGGCUAAAGCCCACUGAUGAGCCGCUGAAAUGCGGCGAAACUUUUG  (((((((((((((....))))........(((((......))))).)))))))))        0.314909        0.314909
FR183474  UUACACCUUCAAUGCAAAGUCACUUUGAAUAAAAGCAUCUGCUAAAUACAUAAAU  ..............(((((...)))))......(((....)))............        0.423879        0.423879
FR185498  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAACUGUCUGCUAAAUGACUAAAU  .((((((..................)))))).....(((........))).....        0.425758        0.425758
FR185752  UUUUUUAGGGAAAAUCUGGUCUUCCCACAAGGGGGGAAGACCGGGGAACUUUCUU  ......((((((..((((((((((((.......))))))))))))....))))))        0.383515        0.383515
FR185835  GGUCUCUCUUGCUAGACCAGAUCUGAGCCUGGGAGCUCUCUGACUAGCAGGGGAA  ....(((((((((((..((((...((((......)))))))).))))))))))).        0.338061        0.338061
FR187773  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.365394        0.365394
FR188091  AAUAGUGAUGAGCCCGACCAAAAACGAGCUGUGAAGCCGCGGCAGCUGUCUGAUU  ......(((.(((.((........)).((((((....)))))).)))))).....        0.292182        0.292182
FR188739  AGGGAUGAUGAAGUUCGCUAGACCUGAGGAGUGAUGAGCCCUAGGGUAUCUGACC  ((.((.........)).))..((((.(((.((.....))))).))))........        0.300727        0.300727
FR189999  UUAUCUCUCAUUUGUAAGUCCCUUUGGACCAAAAGUGUCUGCUAAAUGAAAAGAU  ..((((.(((((((..((.(.((((......)))).).))..)))))))..))))        0.279333        0.279333
FR190884  AGUCAUUUCUACUGUAAGUCUCUUUGGAUAAAAGCGUCUGCCCAAAUGAAUCUAA  ..((((((.....(((.(.(.((((.....)))).).))))..))))))......        0.291273        0.291273
FR191997  GUCGAUGACGAAACCGGCACUAUCUGAAUGAUGAUGAGCACUCGGUUGUCUGAGA  .((...((((..((((((..((((........)))).))...))))))))...))        0.227879        0.227879
FR192515  UGCCUCCUUAACUGUAAGUUACUUUAAGACAAAAGCAUCUGCUAAAUGUGAUUGU  ......(((((..(((...))).)))))((((..((((.......))))..))))        0.307091        0.307091
FR194490  UAUUAGUCAGGCCAGAAAUGCCACCGGAUGCUGGGUAAACGGUGCUGCCUGUAAC  .......(((((.((......(((((..(((...)))..))))))))))))....        0.30897         0.30897
FR197988  UGAAUGCCGACUUAAUUAGUCGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAUA  ..............((((((((.(((((.((........))))))))))))))).        0.414909        0.414909
FR198803  UAUGGUGAUGAAAACACACCCUGUGGAGCGGUGACUUAGGUCUCCCUUGCUGAUA  ...((((.((....)))))).....(((.((.(((....))).))))).......        0.308           0.308
FR199756  UUAAAUGUUGAGGCUCGGUCGGCUUGACCUGUGAAGAGGCUAGACGACACUGAGA  .............((((((((.((.(.(((......)))).)).))))..)))).        0.311939        0.311939
FR200192  GAUCACUUAAAAUGCUUAGUCGCUUUGAAUGAAAGCAUCUGCUAAAUGAAUAAAU  .............((..((..(((((.....)))))..)))).............        0.408364        0.408364
FR205875  CUGGUGUUUCGUCCUUUCGGACUCAUCAGUCAAGGUACGCACCUUGAGACACCGG  ((((((((..((((....)))).......(((((((....)))))))))))))))        0.321879        0.321879
FR210806  UGCGAUGAUGAUAACUCCCUGACCUGAAAGGUGAUGAGGACCGGUUCACUGAGCU  .((...(.(((....(((((.((((...)))).).).))).....))))...)).        0.18297         0.18297
FR215064  AAAUCAGUCUAUAGUAAGCCACUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .....((((..(((((.(...((((......))))...))))))...))))....        0.321818        0.321818
FR215990  AGUAGAUCAUAAUAAAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ..(((.((((......(((.((((((.....)))))).)))....)))))))...        0.311879        0.311879
FR216762  UGCCUAAUCAAUUCGAAGUCACUUUGGAAAAAAAGUGUCUGCUAAAUGACUUUAU  .......(((......((.((((((......)))))).))......)))......        0.387758        0.387758
FR217244  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.362606        0.362606
FR218858  UUUAAGAUUAAAUGUAAGUGGCUUUGGAAAAAAAGUGCCUGCUAAAUGUCUAAAU  ....((((.....(((.(..(((((......)))))..)))).....))))....        0.355879        0.355879
FR224076  UUUUUUAGGGAAACUCUGGCCUUCCCAGAACAAGGGGAGGCCAGGGAAUUUUCCU  ......((((((((((((((((((((.......)))))))))))))..)))))))        0.354           0.354
FR224822  GAAGAGUCUGUGCUAAGCACACUGAUGAGUCUCUGAAAAUGAGACGAAACUCUUU  (((((((.(((((...))))).......(((((.......)))))...)))))))        0.305455        0.305455
FR225711  CAGGCUAUCUUCAAAUCAUGAAAUAUUCCGGGUUCAAAGCCCGGCAGCGGAACCA  ...(((...((((.....)))).....(((((((...))))))).))).......        0.334424        0.334424
FR229248  UAUGUAUAUCAAUAGUAGGUCACUUUGGAGAAAAGUGUCUGCUAAAUGACUAAAU  ........(((.(((((((.((((((.....)))))))))))))..)))......        0.364182        0.364182
FR237613  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAAGGGGAGAUGUGGGAGGUUUUU  ...................((.(((((.(((........))).))))).))....        0.454242        0.454242
FR238533  UCUUGUGAUGUCAACCCUGGGGCCUGACAGAUGAGGACACUGACCUGCCCUGACA  ........(((((......((((..(.(((.((....))))).)..)))))))))        0.279394        0.279394
FR243562  GGUCUCUCUAGGUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAUCUGGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).        0.338303        0.338303
FR243568  AGUGAUGAGGAACCAACGAGAGCUAGUUUGAUGGCUUCGACGCUCUGCUCUGAAA  ..................(((((.(((((((.....)))).)))..)))))....        0.400182        0.400182
FR245412  UUUAUUCUCGUUUGCAAGAUGCUUUGGAAAAAAAGUGUCUGCUAAAUGAAUAAAU  .......(((((((((.((((((((......))))))))))).))))))......        0.376667        0.376667
FR246208  UUUUUUAGGGAAGAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.371273        0.371273
FR248041  GGGUGAGCGGUUUCCUUUGGGGCUUUGGCUGCUGGCCAGUUGUCCAUGCUCCAGU  .(((.((((((((((....)))....))))))).)))..................        0.417515        0.417515
FR250373  UUUAUCCCCACUUGUAAAUCACUUUUCGAUAAAAGUGUCUACUAAAUGAGUACAA  .........(((((((...(((((((....)))))))..))).....))))....        0.365455        0.365455
FR250773  ACGAUUGCGAACACCUGAAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGA  (((.(((.(..((((.(((((((((.....)))))))))))))..).))))))..        0.268182        0.268182
FR251178  UUUAAAUUGUAAUGUAAGUUGUUUUGGAUGAAAAUCAUCUGCUAAAUGACCUGUU  .................(((((((.((((((...))))))...))))))).....        0.437939        0.437939
FR251465  GGAUAGCAACUAUCAGUUAAUCUGGGGCGCUGGGACCAAGCUAAUUAUAAAGCCA  ((.((((..((..(((.....)))))..))))...))..(((........)))..        0.258061        0.258061
FR253094  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).        0.332061        0.332061
FR255374  UUUUUUAGGGAAGAUCUGGCCUUCCUCGAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..(((((((((((((.....)))))))))))))...)))))).        0.36103         0.36103
FR258735  UUUUUUAGGGAAAAUCUGGCCUUCCCACAGGGGGGGAAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))        0.367879        0.367879
FR259411  GGUCCAAAAAAAUGUUUAAAUGCUUUAGACAAAAGCAUCUGCUAAAUGAACAAGA  ............((((((.(((((((.....)))))))........))))))...        0.402424        0.402424
FR259521  GCAUGGUUACGAGAUUUAAGGAUGAAACCUUCCUGAUCGACUCGUGAGGUAAAAG  ......(((((((.....((((........))))......)))))))........        0.41903         0.41903
FR269664  UGUCUACUCUUCUGCAUAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  .(((.........(((....((((((.....))))))..))).....))).....        0.286848        0.286848
FR270303  UUGUCGUAUCGGGAUGUGUGUCCCGGCUGAUGAUUCCUAAAGGAUGAAACGACCA  ..(((((.(((((((....)))))))........(((....)))....)))))..        0.343939        0.343939
FR270487  UCAUCUCAGAGCUGGACUUUGCUUUGGAUAAGAUGCAUCUGCUAAAUUGAAUAAU  .(((((((((((........))))))....)))))....................        0.445515        0.445515
FR270539  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..        0.342182        0.342182
FR271622  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAA  .................(((((..(.(((.....))).)..))...)))......        0.329697        0.329697
FR276163  GUACGUGAUGAACGUGGGAACGGCGGAUAGAUGGCGAAGGCUUGAUUGGCUGACG  .(((((.....)))))....((((.(((....(((....)))..))).))))...        0.336           0.336
FR276531  CCAUGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))        0.394485        0.394485
FR276721  UUUAUCCUCACUUGCAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGACUACAU  (((((((......(((...)))...)))))))..(((((........))).))..        0.265515        0.265515
FR281025  GAAUGCCUCAUUUGUAGAUCGCUUUGAAGAAAAAGCAUCUGCUAAAUGACUAAAU  .......((((((((((((.(((((......))))))))))).))))))......        0.385818        0.385818
FR281523  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((..(...)..)))))))))...)))))))))        0.331212        0.331212
FR284805  ACAAAUUGCUUGUGAUAAGUCGCUUUAGAUAAAAGCAUCAGCUAAAUAAAUAAAU  .......(((.(((....(((......))).....))).))).............        0.396242        0.396242
FR285129  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.373333        0.373333
FR286049  UGCCUCCUCCAUUGUAAAUCGCUUUUGGACAACAGCGUCUGCUAAAGGACUCAAU  .((....((((..((.....))...)))).....))((((......)))).....        0.325879        0.325879
FR286500  AAUUAAUUCGCCCUUGCGUGUCCAUUGUUGCAAGGAGCGAUUUGGAGAAAAUAAA  ...(((.(((((((((((..........))))))).)))).)))...........        0.399879        0.399879
FR288507  CAUCAAUUCAUUUGUAAGUUGCUUUGGAAAAAAAGCGUCAGCUAAAUGACUAAAU  .......(((((((.....((((((......)))))).....)))))))......        0.422303        0.422303
FR290405  UUUAUCCUUAUUUGUAAGUCUCUUUGGAUAAAAAACAUCUGCUGAAUGAAUAAAU  (((((((..................))))))).......................        0.528121        0.528121
FR292939  UUUAAAGUGUAAUGUAAGUCGCUUUGGCUAAAAAGCGUCUGCUAAAUGACCUGUA  .............(((.(.((((((......)))))).)))).............        0.430424        0.430424
FR297394  UGCCUCUUUAUUUGUAAGUGGUUUUUGGAUAAAAGCAUCUGCUAAAUGACUUAAU  .......(((((((((.(((.((((.....)))).))).))).))))))......        0.353333        0.353333
FR300747  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.363394        0.363394
FR302501  CCACCGUCGGAAAGUGUGUACUUUCCCUGAUGAGUCCGAAAGGACGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..        0.343455        0.343455
FR302768  UGAGAUGAUGAACUCGGCAGGUCCUGAAGGAUGAUGAGGAUCUUGAGUGCUGAUC  ...(((.(.(.(((((..(((((((.(.......).)))))))))))).)).)))        0.259697        0.259697
FR307930  AUAGAGUUAUAAUUCAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ....((((((......(((.((((((.....)))))).)))....))))))....        0.359758        0.359758
FR312314  CCAUAACAUAACUCGUAAGAUGCUUUGGAUAAAAGGAUCUGCGAAAUGAAUAAGU  ......(((...(((((.(((.((((.....)))).)))))))).))).......        0.322667        0.322667
FR316406  GGUCUCUCUUGGUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUGCAAGGGAACC  (((.(((((((.(((.(((((..((((......))))))))))))))))))))))        0.251515        0.251515
FR321128  AGCGGUGAUGUGCCUCACGGUAGGCGAGGGGUGAGCGCAACGCCCUUCACUGAGC  .((.((((......)))).)).((.((((((((.......)))))))).))....        0.330848        0.330848
FR327231  GAUGUACCUAAUUGGCAAGUCACUUUGGAUAAAAGCAUCGCCUAAAUGAAAAGGC  (((((.((.....))...(((......)))....)))))((((........))))        0.287091        0.287091
FR328296  UGUGUUCACGAGUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  (((((.....(((...((..(((((......)))))..)))))....)))))...        0.312061        0.312061
FR330938  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGGUUUUU  ...................((.((((((.(((.....))).).))))).))....        0.389394        0.389394
FR331741  AACAGUGAUGACCUCUUCGCUGCGCGGAUUAAUGACCAAUCCGGCGGAGCUGACG  ..((((((........))))))((((((((.......))))).))).........        0.395879        0.395879
FR333728  CAAUUAGUGAACUGUAAGUAGCUUUGGAUUAAAAGCAUCUGCUAAAUGGCAAAGA  ....................(((((......)))))...((((....))))....        0.448303        0.448303
FR335116  GGUCUCUCUUGUUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUAGCAGGGAACC  (((.((.((((((((.(((((..((((......))))))))))))))))))))))        0.245576        0.245576
FR337335  UAAAUAUUUAAUUAUUUUAAUUUAAUCUUAUUUUUAUACUUUGACUGAGACUAAU  .....................(((.(((((...(((.....))).))))).))).        0.388061        0.388061
FR337440  AUUGUCCUCAUUUGUCAAGUCACUUUGGGUAAAAGCAUCUGCCAAAGGAUUAAAU  .................((((.((((((.............))))))))))....        0.456182        0.456182
FR340294  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAUGCUUUCUGCUAAAUGACUAAAC  .......(((((((((....((.((.....)).))....))).))))))......        0.333636        0.333636
FR341580  CUUGUCCUCAUUUGUUAAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAC  .......(((((((...((.((((((.....)))))).))..)))))))......        0.381152        0.381152
FR342279  UUUUUUAAGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))        0.361818        0.361818
FR347162  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.361879        0.361879
FR348278  AUUAACUAGAUGUUUCCUAAUUAGCUGAGAAUAAUAUAAUCCAGAAGACAAAGGA  ..............((((..((..(((.((.........)))))..))...))))        0.339879        0.339879
FR351210  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGGAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))        0.405455        0.405455
FR353307  UAUUUACCUUAAUGUAAUCUGCUUUUGGAUAAAAGCAUCUGCCAAAUGCAUGAAU  ...((((......))))(((((.(((((.((........))))))).))).))..        0.308788        0.308788
FR356061  UUUUUUAGGGAGAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))        0.368909        0.368909
FR357102  AUGGGAAAUUCCCCCUCCUAUAACCCCCCCGCUGGUAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........((((((.............))))))        0.426545        0.426545
FR357796  UUUUUUAGGGAAAAUUUGGCCUUCCCACAGCAAGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).        0.368788        0.368788
FR362873  AAUAUAAUCCCUUCCAAAAUUGCUUUGGAUUAAAGCAUUUGCUAAAUGAGUAAAG  ....................(((((((...)))))))((((((.....)))))).        0.415091        0.415091
FR363641  GGUCUCUCUGGUAGACCAGAUUGAGCCUGGGAGCUCUCUGGCUAGCAGGGGAACC  (((.((((((.(((.(((((..((((......)))))))))))).)))))).)))        0.276061        0.276061
FR364857  AUAUAAUAUUUUUGUUAGUCGCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((.(((.((((((......)))))).))).)))).........        0.408788        0.408788
FR364923  GGUAUUGUUUGCCCCACAAUGAGCCCCGGAAACUCAAGUGUAUGUCAAACAUCGA  .....((((((.(.(((..((((.........)))).)))...).))))))....        0.317091        0.317091
FR367617  GAAGAGUCCUGCGCUUAGCGCACUGACGAGUCUCUGAGAUGAGACGAAACUCUUC  (((((((..(((((...))))).......(((((......)))))...)))))))        0.287576        0.287576
FR369239  UGGGUGAUGAGAUGGCGGAUUGCUGAGAGAUGAUGAGGACCUUAGGGGCUGAUUA  (.((((((..........)))))).)....((((.((..((...))..)).))))        0.279212        0.279212
FR372197  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGAGCGAAACGGUAC  ..(((((.(((((((....))))))).......((.(....).))...)))))..        0.287091        0.287091
FR372460  AUGGGAAACUCCCCCUCCUAUAACCCCCCCGCUGGCAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........(((((..(((.......))))))))        0.360242        0.360242
FR373241  UUUAAUCCUCAGUAGUAGGUCACCUUGGAUAAAAGCGUUUGCUAAAUGAAUCAAU  ........(((.((((((...(((((......))).))))))))..)))......        0.329879        0.329879
FR374243  GGAAUGAUAUUGUGUAUGGAUUGAAUAAACAGAAUAGUGAAGGGUUGAGUGUUGA  .......((((.(((.((.......)).))).))))...................        0.451576        0.451576
FR374919  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))        0.407697        0.407697
FR377225  CAUUAGUUCAAUUGUAAGUCGCUUUGGAAAAAAAGCAUCUGCUAAAUGACAAUGU  ((((.(((.....(((.(..(((((......)))))..)))).....))))))).        0.292788        0.292788
FR378144  UAAAUUCACUUAUUGUAAGUCGCUUUGGAUAAAAGCGUCAGAUAAAUGACAUGUG  .....(((.(((((......((((((.....))))))...))))).)))......        0.346727        0.346727
FR380473  CCGGUGUCUCAAGGUGCGUACCUUGACUGAUGAGUCCGAAAGGACGAAACACCAG  ..(((((.(((((((....))))))).......((((....))))...)))))..        0.335091        0.335091
FR382328  UGUGCCUCUACUUGGUAAGUUGCUUUGGACAAAAGCAUUUACUAAAUGUAAUUGU  ........((((((((((((.(((((.....))))))))))))))..))).....        0.360727        0.360727
FR383087  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAA  ...........((((...)))).(((((..(..........)..)))))......        0.351697        0.351697
FR383531  UUUUUUAGGGAGAAUGUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.(.((((((((((.......)))))))))).)...)))))))        0.354667        0.354667
FR384846  GGUCUCUCUUGGUAGACCAGAUCUGAGCCUGGAAGCUCUCUGGCUAGCAGGGGAA  ....(((((((.(((.(((((...((((......)))))))))))).))))))).        0.329576        0.329576
FR385385  UGCAGGCAUGACUGUAAGUAGCUUUGGAGUAAAAGUGUCUGCUAAAUGGCAUUUA  .((((((((.(((.((((....)))).)))....)))))))).............        0.40897         0.40897
FR386826  UGCCUCCUCAACUGUAAGUCACUUUUGGAUAAAGGCAUCUUCUAAAUGACUAAAU  ................(((((..((((((...........)))))))))))....        0.43903         0.43903
FR391117  CCGCUAUAUGGGGAUGUGUGUCCCUACUGACGAGUUCAAAAGAACGAAAUAGUUA  .........((((((....))))))((((....((((....))))....))))..        0.401333        0.401333
FR396938  UUCAUCCUCAAUUGUAAGUCACAUUUGGACAAAAGCAUCUGCUAAAUGUAAAUGU  ....................((((((((.((........))))))))))......        0.466121        0.466121
FR400281  AAACUACUUUAGUGCUAAGUUGCUGUUGAUAAAAGCAUCUGCUUAAUGAAUAAAU  ..((((...))))..(((((.(.((((......)))).).)))))..........        0.333091        0.333091
FR404324  UUUUUUAGGGAAAGUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))        0.363697        0.363697
FR405397  UGAAUGCACUGAUUGUAAAUCGCUCUGGAUAAGAGCGUCUGAUAAAUGACUGAAA  ....((((.....))))....(((((.....)))))(((........))).....        0.355152        0.355152
FR405484  GGUCUCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).        0.334606        0.334606
FR407089  AAACAGUCUCCCUCUUCUGAAUCUCGCUGAGGAAACUGCACGUCACCCUCCUGAA  ...((((.(((.((..(........)..))))).)))).................        0.385455        0.385455
FR407672  UUAUUUCAGAAAAGAAGUGAGAGCUACUUUGAAAGGACAACCAUUUUUCUUUCCG  (((((((......)))))))..........(((((((.........)))))))..        0.436121        0.436121
FR407673  ACGUGACGCCGGCUGAGGAGAUUGGAGGGGCGGCUGCGCGAGGCUGCAGACUGGU  .((((..((((.((.............)).))))..))))...............        0.428909        0.428909
FR407708  AGGAGCAGCUGUUAGAAUUCUGAUUUCAGCUCUCAGCAUCCACCAUGCAUCUCCA  ..(((.(((((((((....))))...)))))))).((((.....)))).......        0.330606        0.330606
FR509895  UCCUGCCCUUUGAAAGAACGUCUUUGAAAGAACGUCUUUCUUUCAAAGGGCAGGA  ((((((((((((((((((((((((...))).))))...)))))))))))))))))        0.252061        0.252061