ID        sequence                                                 pred. structure                                            NC size est.    NN size est.
--------  -------------------------------------------------------  -------------------------------------------------------  --------------  --------------
FR000204  AUGUGUGAUGUUAGCUGGUAUUGCUGAUUCUUGAUGACUGACGCCAAGUCUGACU  ......((.((((((.......)))))))).....((((.......)))).....     1.13831e+19     4.66251e+22
FR000272  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUC  ..((((((((((((........)))..)))))))))...((((((....))))))     2.3687e+18      6.20939e+23
FR002369  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..     8.14248e+18     5.33625e+23
FR003921  UUUUUUAGGGAAAAUUUGGCCUCCCAGCAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))     1.05701e+19     2.77088e+24
FR004453  GGUCUCUCUAGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).     1.83755e+18     1.92681e+24
FR006363  UUUAUCCUCAGUUGUACGUUUUUUUUGGAUAAAAACGCCUGCUAAAUUAAUAAAA  .........(((....(((((((.......)))))))...)))............     2.07245e+22     2.12219e+25
FR006563  UGAGAUGAUGAGAACUCCCUGAUCUGAGCGGUGAUGAGGACCGGUGAUCUGAAAA  .........((..(((.(((.(((........))).)))...)))..))......     7.69201e+17     1.57532e+21
FR010355  AGACGUGAUGACGAGUACCAAAGCCGACAUAUGACGUGCUCGCGACGGACUGAAC  ...(((..((.(((((((.................))))))))))))........     7.15375e+19     2.93018e+23
FR011964  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUACUC  ..((((((((((((((....)))))..))))))))).....(((........)))     1.55971e+18     2.04434e+23
FR021442  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAAAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......     7.73264e+17     5.06766e+22
FR023325  UAUGUUCACGAGUGUAAGUCGUUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  ..(((((((((.......))))...))))).........(((.....))).....     6.30131e+19     2.58102e+23
FR024337  ACUGUCCCCGUUUGCAUGCUGCUUUGGAUAAAAGCUUCUGGCUAAAUGAUUAAAA  ........(((((((..(..(((((.....)))))..)..)).))))).......     2.11624e+19     1.73363e+23
FR025453  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     1.35998e+19     3.56512e+24
FR026306  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).     1.68053e+19     1.76216e+25
FR026366  AACUAAAAAUACUGUAAAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUCUGG  .....................(((((.....)))))(((........))).....     3.2848e+20      8.40909e+22
FR029638  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAGGGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))     4.18226e+19     1.09635e+25
FR029877  AUUGUCCUCAUUUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCCACAUGAGUAAAU  ......(((((.((..((..(((((......)))))..))..)).))))).....     1.50095e+19     2.45915e+23
FR031494  CAAAAGUUUCGCCGCAUUUCAGCGGCUCAUCAGUGGGCUUUAGCCCAAACUUUUG  ((((((((..(((((......))))).......(((((....)))))))))))))     2.90711e+17     7.62081e+22
FR033505  UUCCUUGUCCUUUGGAUAGUCGCUUUGGAUAAAAGGGUCUGCUAAAUGACUAAAU  ......(((.(((((.(((.(.((((.....)))).).)))))))).))).....     2.76662e+17     1.81313e+22
FR035940  GGAAAAAAUCUGAAGUCUCCUGAGACCUGUGAUGUCUUCAAAGGAACCACUGAUG  .......(((.(..((.(((((((((.......)))))...))))))..).))).     4.49551e+15     1.47309e+20
FR036301  GUAACAAUUUGAUGUAAGUCACUUUGGAUAAAAGAUGUCUAGCAAAUUCAUUCAU  .........((((((.((.((((((.....)))).)).)).)))...))).....     1.43646e+17     2.3535e+21
FR038692  UCAGGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))     7.94865e+19     2.08369e+25
FR039136  UAUAAAAGUACAUUUUCAUAUUAUUUUUUAUCAUUUUUUUGUUAUUUAAAAUGUA  ........((((((((.(((.((................)).)))..))))))))     6.28954e+19     5.15239e+23
FR040644  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((((...))))))))))))))...)))))).     3.78085e+18     3.96451e+24
FR041751  CAUACUUAUAUUCCUAAGUCGCUUUGGAUAAAAAGUGUCUGCUAAAUGUUGUGUA  .((((..(((((....((.((((((......)))))).))....))))).)))).     1.58333e+18     2.0753e+23
FR041820  CAUUUGGUCUAUUAAUCUACCAUCCUCCGUGAAACCAACAACCCGCCCACCAAUG  ....((((..........)))).................................     6.67658e+24     1.06825e+26
FR042946  AGAUGUGUGAACUCACCUUAUGAUCUAAAACUUUUGAGGCAUAAUUACUUUCUGA  (((...((((.....(((((.((........)).))))).....))))..)))..     6.02169e+17     9.86593e+21
FR047493  UGCCUCCUCAAUUGUAAGUCACUUUGGACAAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((((.((.........))))))))))))....     2.57942e+20     1.05653e+24
FR049511  CAGCUGCAAGGUGAAAAAGGAAGUUCCUUGGCCUGGGCUCUUUGCGGGAAAGCAU  ...((((((((.(....(((..(.....)..)))...).))))))))........     1.23221e+16     1.00943e+20
FR053477  GUUCAGCAUAUAGGAGGCCUCGGGUUGAUGGUAAAAUAUCACUCGGGGCUUUUCU  ............(((((((((((((.((((......)))))))))))))))))..     9.39847e+20     1.23188e+26
FR054149  UAUCUAUAUUAACGAUGAACCGCUUUGGAUAAAAGUGUCAGCUAAAUGAUGAAAU  ...............(((..((((((.....)))))))))...............     9.69975e+18     4.96627e+21
FR054725  UACUAAGUGAACUGUGAGUCACUUUGCAUAAAAAGCAUCUGCUAAAUGUCAAAAA  ....((((((........)))))).((((....(((....)))..))))......     8.33107e+19     6.82481e+23
FR058207  UUUUUUAGGGAAAAUUUGGCCUUCCCAGAAGGGGGGGAGGCCAGGGAAUUUCCUG  .....(((((((..((((((((((((.......))))))))))))...)))))))     3.30591e+19     1.73325e+25
FR061823  GUGUAAAAGUUGUGUAAAGUCGCUCUGGAUAAGAGCGUCUGCUAAAUGCCUGUAA  .................((.((((((.....)))))).))((.....))......     7.1866e+19      7.35908e+22
FR062495  CGUUAAGAGUCGUGUAAGUCACUUUGAAUAAAAAGCAUCUGCUAAACUACUCCUU  ......((((.((...((...((((......))))...)).....)).))))...     1.01642e+15     4.16324e+18
FR062686  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUU  ..((((((((((((........)))..))))))))).((((((......))))))     1.4732e+18      3.8619e+23
FR063013  CUUGUCCUUAUUUGUAAGUUCCUUUUUUAUAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((((((.......))))))))...(((........))).....     6.8637e+20      1.40569e+24
FR065655  AAAAUGCAAUGCCGCAAAGUCGCUUUGGAUAAAAGCGUCAGCUAAAUGGCGCCAU  ...((.(((.((.((...)).)).))).))....((((((......))))))...     1.91716e+16     6.28214e+20
FR067232  CUAAGUGAUGACACGGCCGUGACUUGAAAAGUGAAGAGGUGUUUCUAAUCUGAUU  .(((((.(((.......))).)))))..........((((.......))))....     6.54827e+19     2.68217e+23
FR067740  AAAACACAUGACUUCAAAGAUACUUUGCAUAAAAGCAUCUGCUAAAUGAAUGAAU  ......(((........((((.((((.....)))).)))).........)))...     1.31435e+20     2.6918e+23
FR071164  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))     6.33772e+18     1.32912e+25
FR071188  AAGGAUAAAUUGUGCAGCCCUACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  ........(((..((((.(...((((.....)))).).))))..)))........     3.25984e+17     1.33523e+21
FR071899  UCCCUUCUAAUUUGUAAGUUGCUUUGGACAAAAGUGUCUGACUAAAUGUAAUGUA  .........((((((.((..(((((.....)))))..)).)).))))........     1.99291e+19     1.63259e+23
FR077077  UGCCUCCUCAACUGUAAGUCGCUUUAUAACAAAAGCAUCUGCUAAAUGGCUAAAU  .(((.........(((.(..(((((......)))))..)))).....))).....     4.01572e+16     1.64484e+20
FR077547  GUGUUAUAAUCUUGUAAGUCGCUUUUGAAUGAAAGAGUCUGCUAAAUGACUAAAU  (..(((((....)))))..).(((((....)))))((((........))))....     5.63891e+16     1.84776e+21
FR078274  CCACGAUUCUGACGGGGUUGCUCCUGCCUAGAGUUGUCGGUUUAACUGAUGGUCU  (((((((((((.(((((....)))))..))))))))).))...............     6.3441e+19      4.15767e+24
FR079130  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUA  .....(((((((..((((((((((((.......))))))))))))...)))))))     3.39516e+19     1.78004e+25
FR079608  UUAAUCCUCAAUUGUAAAUCUCUUUUGGAUAAAAGCAUCUGCUAGUUAUGUUAAA  ...((((...................))))...(((....)))............     1.54504e+21     1.97765e+23
FR081051  GGUCUCUCUAGGUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAUCUGGAACC  (((...(((((((((.(((((...((((......)))))))))))))))))))))     1.06578e+17     2.2351e+23
FR085186  UAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGA  .......((((((.(((((((((((.....))).)))..))))))))))).....     2.74078e+18     3.5924e+23
FR087617  UGUGUCUUCAAUUGUAAGUCGCUUUGGACAAAAUCGUCUUGCUAAAAUAACUAAA  .............(((((.((.(((.....))).)).))))).............     5.69945e+21     5.83624e+24
FR093685  UUUCUCCUCAUUUGCAUGGUUAGUUUGGAUAAAAGCAUCUGCUAAAUGAAUGAAU  .(((...(((((((((.(((..((((......)))))))))).))))))..))).     3.22254e+13     1.68954e+19
FR093797  UUUUUUAGGGAAAAUCUGGCCUUCCCGCAACAAGGGGAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))     1.52356e+19     3.99392e+24
FR097022  AGUAAGGAGUGAUCCAUCGGCUAAGUGUUUUCCCACUGUGCUGACACUCACAUUG  ......(((((.....(((((..((((......))))..))))))))))......     1.24955e+19     2.04726e+23
FR099361  CUUGUCCUCAUUUGUAAGUCUCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......     3.47912e+17     5.7002e+21
FR100592  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGUUUUUU  ..........((((....(((.((((.........)))).)))...)))).....     1.94698e+20     3.98742e+23
FR101262  CCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..     1.0257e+20      6.72205e+24
FR102085  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAU  ..((((((((((((((....))))))..))))))))..((((((...))))))..     1.21472e+18     1.27372e+24
FR103582  GUAGAUGAUGAGGCCAUCCCCUCUGAUCUGUGAUGAGUGGGUGAGCUGGCUGAUA  ...........((((((((((.((.(((...))).)).))).))..)))))....     2.11686e+17     6.93652e+21
FR104537  AAUAGUGAUGAUCACAUCCGAUUUUGAAGGGUGAAGCGGCCGUCCCAGGCUGAGU  ..............(((((.........)))))...(((((......)))))...     9.7738e+22      1.00084e+26
FR107071  UAUGCCUGAAAUUGUGUGUCGCCUUGGAUAAAAAGCAUCUGCUAAAAUGAAUAAA  ................((((......))))...(((....)))............     1.89328e+22     2.4234e+24
FR107688  CAGUAAGCGUACUGUAAGUCGAUUUGGAUAAAGAGCAUCUGCUAAAUGGUCAUUU  (((((....)))))...(((......)))...((.(((.......))).))....     4.3646e+14      3.57548e+18
FR107981  GUAUUGCUCAUUUGUAAGUCGCUUUGGAUAAAAAGCAUCUGCUACAUGAAUAAUG  .(((((.((((.....((..(((((......)))))..)).....)))).)))))     1.85191e+18     1.21367e+23
FR108666  UUUUUUAGGGAAGAUCUGGCCUUCCCAGAACAAGGGAAGGCCAGGGAAUUUUCUC  .......(((((((((((((((((((.......)))))))))))...))))))))     5.91649e+19     3.10195e+25
FR110321  GCCUUCCUCAUUUGUAAGUUGCUUUUCAACAAAAGCAUCUGCUAAAUUGCUAAAU  ................((.(((((((....))))))).))((......)).....     5.63392e+19     1.15383e+23
FR111765  GGCGGUGAUGACUGCGUUGGUGGCCGAUCGGUGAGCGGCGACGGACGGGCUGAUC  .(((((....)))))(((.((.((((.((...)).)))).)).))).........     7.61311e+19     4.98933e+24
FR112867  UUUUUUAGGGAAAAUUUGGCCUUUCAACAACAAAGGGAGGCCAGGGAACUUUCCU  ......((((((..(((((((((((.........)))))))))))....))))))     4.72005e+19     6.18666e+24
FR113675  GGUCUCUCGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAACC  (((((((.(((((.(((((...((((......)))))))))))))).)))).)))     6.90656e+15     1.44841e+22
FR115771  UGUGUCCUUAAUUGUAAAGUCACUUUGGACAAAAGCGUCUGCUAAAUGACUAAAU  .................(((((.(((((.((........))))))))))))....     5.65539e+21     2.31645e+25
FR116608  AUUGUUUACAUUUGUAAGUCGCUUUAGAUUAAAGCAUUUGUCUAAAUAAAUAUAA  .(((((((((..(((.((((......))))...)))..)))..))))))......     2.43267e+17     1.59427e+22
FR117450  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     6.25406e+19     1.63946e+25
FR118832  CUUGUCCUCAUUUGUAAGUCGUUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .......(((((((..((..(((((......)))))..))..)))))))......     5.20716e+19     8.53142e+23
FR119551  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     2.24862e+19     5.89463e+24
FR127701  GAAAGCCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUU  ..((((((((((((........)))..)))))))))(((((((...)))))))..     5.857e+17       3.07075e+23
FR128296  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAAUCAUCAGCUAAAUGACUAAAU  .......(((((((......(((...(((....)))...))))))))))......     3.15981e+18     2.58851e+22
FR131460  AAGUGUGAUGUUUCCCAGGGCUCCGAAAGGUGAGGACGGUUUCUGGUCGCUGAGA  ....((((......((((((..(((...........))).)))))))))).....     1.77516e+17     1.45421e+21
FR131829  GGGGUGAUGAAGGCCUGCACCUGGUCCCCUCCCCAACUCUGCUCUGCUCCUGAAG  ((((.(.....((((.......))))..).)))).....................     5.31911e+17     2.72339e+20
FR132976  UGUAUCCUCACUAGUAAGUUUCUUUUGGAUAAAAGUAUCUACUAAAUGACUAAAU  .......(((.(((((.(...(((((....)))))...))))))..)))......     3.05887e+16     5.01166e+20
FR134424  CUUGGCCUCAUUUGUAAGUAGCUUUAGAUAGAAGUGUCUUGCUAAAUGACUAUAU  .......(((((((((((..(((((.....)))))..))))).))))))......     4.45265e+19     2.91809e+24
FR137727  GCGGAUGAUGUGCCUUGCCCAGCCUGAAAGGUGAUGAUGUCGGUAUUAGCUGACG  ....((.((..(((((...........))))).)).))((((((....)))))).     3.26081e+17     1.0685e+22
FR144099  GUUACAGCUCUUUUACUAUUUGUGUAGCAGGUUCUUGCCAUUGUAGGAGCCACCU  ((((((................)))))).(((((((((....)))))))))....     2.19133e+19     7.18056e+23
FR144105  UCCGCACUGGCAGCCUCCGGGUGUCCGGCCGUGUCCCGAGGAAGUGCAAGACCCG  ...(((((((((....((((....))))...)))).......)))))........     3.33031e+18     2.72819e+22
FR146016  AUUUGUGAUGAGAAAACGGUCUGGCGAUAUAUGACCGAGAGACCGAUCGCUGAGU  ....(((((.......((((((..((.........))..))))))))))).....     8.91297e+17     7.3015e+21
FR146785  GUCAUAUCUUAGGACACCUUUGGAUUAAUCAUGAAAAUAACUAUCCUCUGAGCAG  .......((((((........((((.................))))))))))...     9.15771e+19     9.37749e+22
FR152229  CAAUUAGCAUAAUAUGAGUUGCUUAGGAUAUAAAGCGUCUGCUAAAUGACAAGUA  ((.((((((......((..(((((........))))))))))))).)).......     8.40055e+16     2.75269e+21
FR152696  GUGUUUAAUGUUUUUUCAUAUUAAAUUUUUAUUGAUUUUUUUUAUUAUUUAGAAA  ..(((((((((......)))))))))............((((((.....))))))     5.017e+19       1.64397e+24
FR153831  GGUAUUGUUUGCCCCACGAUAAGCCCCGGAAAUCUUAUUGAGUGUCAAACAAACA  .((.(((((((.(.(.(((((((..........))))))).).).))))))))).     4.47735e+16     1.17371e+22
FR157431  UGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGA  .....((((((((..((((((.(......).)))))).)))))))).........     1.77799e+20     5.82612e+24
FR161361  GGCAUGUGUCUCUAGCAUAGCACUGUGAGAGGCAGCCUGGUGGGUACUGCACAGA  (((.(((.(((((((.......))).)))).))))))..(((.......)))...     7.87318e+15     5.15977e+20
FR162207  UUUUUUAGGGAGACUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((((((((((((((((.......)))))))))))))..)))))))     2.98342e+18     3.12834e+24
FR168147  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUCUUACUC  ..((((((((((((((....)))))..)))))))))(((((((....)))).)))     3.62971e+16     7.61206e+22
FR170117  CUUGUCCUCAUUUGUAAGUCUCUUUGGAAAAAAAGCGUCUGCUAAAUGACUAAAU  .......(((((((..((.(.((((......)))).).))..)))))))......     8.67569e+17     1.42142e+22
FR172416  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUGGCUAAUUAGGGAACC  (((.(((((((((((.((((((((........))).)))))))))))))))))))     4.88076e+16     2.04714e+23
FR172569  AUGGGAAAUUCCCCUUCUUAUAACCCUCCCGCUGGUAUCUCCCCCUCAGACUGGC  ..((((...)))).................((((((.............))))))     9.96332e+20     1.02024e+24
FR176512  UUUUUUAGGGAAAAUUUGGCCUUCCCUCAACAAGGGGAGGCCAGGGAAUUUUCUU  .......((((((((((((((((((((.....)))))))))))...)))))))))     2.9532e+19      3.09666e+25
FR176720  GAUGAUGAAGCCCGCCAUCAACAGAUAAGUGAAGAGGGAACCCGAGGCUGAGAAU  ........((((((((.((..((......))..)).))....)).))))......     8.82861e+15     3.6162e+19
FR178869  UUUUUUCACGGGCACAAGUCACUUUGGAUAAAAAGUGUUUGCUAAAUGCUUAUAA  .........(((((((((.((((((......)))))))))).....)))))....     3.43075e+18     1.12419e+23
FR181874  CAAAAGUUUGGGCUAAAGCCCACUGAUGAGCCGCUGAAAUGCGGCGAAACUUUUG  (((((((((((((....))))........(((((......))))).)))))))))     8.34578e+17     2.1878e+23
FR183474  UUACACCUUCAAUGCAAAGUCACUUUGAAUAAAAGCAUCUGCUAAAUACAUAAAU  ..............(((((...)))))......(((....)))............     1.49439e+22     3.82564e+24
FR185498  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAAACUGUCUGCUAAAUGACUAAAU  .((((((..................)))))).....(((........))).....     1.15266e+20     5.90161e+22
FR185752  UUUUUUAGGGAAAAUCUGGUCUUCCCACAAGGGGGGAAGACCGGGGAACUUUCUU  ......((((((..((((((((((((.......))))))))))))....))))))     3.80817e+19     9.98288e+24
FR185835  GGUCUCUCUUGCUAGACCAGAUCUGAGCCUGGGAGCUCUCUGACUAGCAGGGGAA  ....(((((((((((..((((...((((......)))))))).))))))))))).     2.46108e+18     1.29031e+24
FR187773  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     2.36838e+19     6.20856e+24
FR188091  AAUAGUGAUGAGCCCGACCAAAAACGAGCUGUGAAGCCGCGGCAGCUGUCUGAUU  ......(((.(((.((........)).((((((....)))))).)))))).....     1.31417e+16     2.15314e+20
FR188739  AGGGAUGAUGAAGUUCGCUAGACCUGAGGAGUGAUGAGCCCUAGGGUAUCUGACC  ((.((.........)).))..((((.(((.((.....))))).))))........     1.30916e+16     1.07247e+20
FR189999  UUAUCUCUCAUUUGUAAGUCCCUUUGGACCAAAAGUGUCUGCUAAAUGAAAAGAU  ..((((.(((((((..((.(.((((......)))).).))..)))))))..))))     1.86165e+16     4.8802e+21
FR190884  AGUCAUUUCUACUGUAAGUCUCUUUGGAUAAAAGCGUCUGCCCAAAUGAAUCUAA  ..((((((.....(((.(.(.((((.....)))).).))))..))))))......     4.92177e+15     1.61276e+20
FR191997  GUCGAUGACGAAACCGGCACUAUCUGAAUGAUGAUGAGCACUCGGUUGUCUGAGA  .((...((((..((((((..((((........)))).))...))))))))...))     7.24867e+13     4.75049e+18
FR192515  UGCCUCCUUAACUGUAAGUUACUUUAAGACAAAAGCAUCUGCUAAAUGUGAUUGU  ......(((((..(((...))).)))))((((..((((.......))))..))))     7.62993e+16     5.00035e+21
FR194490  UAUUAGUCAGGCCAGAAAUGCCACCGGAUGCUGGGUAAACGGUGCUGCCUGUAAC  .......(((((.((......(((((..(((...)))..))))))))))))....     5.44386e+17     1.78384e+22
FR197988  UGAAUGCCGACUUAAUUAGUCGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAUA  ..............((((((((.(((((.((........))))))))))))))).     6.18395e+19     2.02636e+24
FR198803  UAUGGUGAUGAAAACACACCCUGUGGAGCGGUGACUUAGGUCUCCCUUGCUGAUA  ...((((.((....)))))).....(((.((.(((....))).))))).......     7.23752e+16     1.1858e+21
FR199756  UUAAAUGUUGAGGCUCGGUCGGCUUGACCUGUGAAGAGGCUAGACGACACUGAGA  .............((((((((.((.(.(((......)))).)).))))..)))).     9.41163e+17     1.542e+22
FR200192  GAUCACUUAAAAUGCUUAGUCGCUUUGAAUGAAAGCAUCUGCUAAAUGAAUAAAU  .............((..((..(((((.....)))))..)))).............     7.36355e+18     3.77014e+21
FR205875  CUGGUGUUUCGUCCUUUCGGACUCAUCAGUCAAGGUACGCACCUUGAGACACCGG  ((((((((..((((....)))).......(((((((....)))))))))))))))     5.62715e+18     2.95025e+24
FR210806  UGCGAUGAUGAUAACUCCCUGACCUGAAAGGUGAUGAGGACCGGUUCACUGAGCU  .((...(.(((....(((((.((((...)))).).).))).....))))...)).     1.16394e+12     3.81401e+16
FR215064  AAAUCAGUCUAUAGUAAGCCACUUUGGAAAAAAAGCAUCUGCUAAAUGACUAAAU  .....((((..(((((.(...((((......))))...))))))...))))....     1.55062e+18     2.54053e+22
FR215990  AGUAGAUCAUAAUAAAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ..(((.((((......(((.((((((.....)))))).)))....)))))))...     1.40508e+17     9.20836e+21
FR216762  UGCCUAAUCAAUUCGAAGUCACUUUGGAAAAAAAGUGUCUGCUAAAUGACUUUAU  .......(((......((.((((((......)))))).))......)))......     1.45002e+19     2.96965e+22
FR217244  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAAGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     3.36189e+19     8.81298e+24
FR218858  UUUAAGAUUAAAUGUAAGUGGCUUUGGAAAAAAAGUGCCUGCUAAAUGUCUAAAU  ....((((.....(((.(..(((((......)))))..)))).....))))....     1.52358e+19     1.24812e+23
FR224076  UUUUUUAGGGAAACUCUGGCCUUCCCAGAACAAGGGGAGGCCAGGGAAUUUUCCU  ......((((((((((((((((((((.......)))))))))))))..)))))))     1.20854e+19     1.26725e+25
FR224822  GAAGAGUCUGUGCUAAGCACACUGAUGAGUCUCUGAAAAUGAGACGAAACUCUUU  (((((((.(((((...))))).......(((((.......)))))...)))))))     6.63419e+17     8.69556e+22
FR225711  CAGGCUAUCUUCAAAUCAUGAAAUAUUCCGGGUUCAAAGCCCGGCAGCGGAACCA  ...(((...((((.....)))).....(((((((...))))))).))).......     6.71595e+15     1.10034e+20
FR229248  UAUGUAUAUCAAUAGUAGGUCACUUUGGAGAAAAGUGUCUGCUAAAUGACUAAAU  ........(((.(((((((.((((((.....)))))))))))))..)))......     8.80892e+18     5.77302e+23
FR237613  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAAGGGGAGAUGUGGGAGGUUUUU  ...................((.(((((.(((........))).))))).))....     1.42714e+23     1.46139e+26
FR238533  UCUUGUGAUGUCAACCCUGGGGCCUGACAGAUGAGGACACUGACCUGCCCUGACA  ........(((((......((((..(.(((.((....))))).)..)))))))))     3.36571e+15     1.10288e+20
FR243562  GGUCUCUCUAGGUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAUCUGGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).     3.31119e+18     3.47203e+24
FR243568  AGUGAUGAGGAACCAACGAGAGCUAGUUUGAUGGCUUCGACGCUCUGCUCUGAAA  ..................(((((.(((((((.....)))).)))..)))))....     2.41175e+20     9.87853e+23
FR245412  UUUAUUCUCGUUUGCAAGAUGCUUUGGAAAAAAAGUGUCUGCUAAAUGAAUAAAU  .......(((((((((.((((((((......))))))))))).))))))......     7.88743e+19     1.03382e+25
FR246208  UUUUUUAGGGAAGAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     3.85954e+19     1.01175e+25
FR248041  GGGUGAGCGGUUUCCUUUGGGGCUUUGGCUGCUGGCCAGUUGUCCAUGCUCCAGU  .(((.((((((((((....)))....))))))).)))..................     2.00086e+21     1.63911e+25
FR250373  UUUAUCCCCACUUGUAAAUCACUUUUCGAUAAAAGUGUCUACUAAAUGAGUACAA  .........(((((((...(((((((....)))))))..))).....))))....     5.24291e+17     8.58998e+21
FR250773  ACGAUUGCGAACACCUGAAUGAAGCAGAAGGCUUCAUUUGGUGACCCCGACGUGA  (((.(((.(..((((.(((((((((.....)))))))))))))..).))))))..     6.6138e+15      6.93507e+21
FR251178  UUUAAAUUGUAAUGUAAGUUGUUUUGGAUGAAAAUCAUCUGCUAAAUGACCUGUU  .................(((((((.((((((...))))))...))))))).....     4.18276e+21     3.42652e+25
FR251465  GGAUAGCAACUAUCAGUUAAUCUGGGGCGCUGGGACCAAGCUAAUUAUAAAGCCA  ((.((((..((..(((.....)))))..))))...))..(((........)))..     1.03029e+15     1.68803e+19
FR253094  GGUCUCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).     1.49853e+18     1.57132e+24
FR255374  UUUUUUAGGGAAGAUCUGGCCUUCCUCGAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..(((((((((((((.....)))))))))))))...)))))).     2.45952e+19     1.2895e+25
FR258735  UUUUUUAGGGAAAAUCUGGCCUUCCCACAGGGGGGGAAGGCCAGGGAACUUCCUU  ......((((((..((((((((((((.......))))))))))))....))))))     3.93955e+18     1.03273e+24
FR259411  GGUCCAAAAAAAUGUUUAAAUGCUUUAGACAAAAGCAUCUGCUAAAUGAACAAGA  ............((((((.(((((((.....)))))))........))))))...     1.13217e+20     9.27478e+23
FR259521  GCAUGGUUACGAGAUUUAAGGAUGAAACCUUCCUGAUCGACUCGUGAGGUAAAAG  ......(((((((.....((((........))))......)))))))........     2.32496e+21     4.76152e+24
FR269664  UGUCUACUCUUCUGCAUAUUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  .(((.........(((....((((((.....))))))..))).....))).....     2.08867e+16     8.55521e+19
FR270303  UUGUCGUAUCGGGAUGUGUGUCCCGGCUGAUGAUUCCUAAAGGAUGAAACGACCA  ..(((((.(((((((....)))))))........(((....)))....)))))..     4.25319e+18     1.39368e+23
FR270487  UCAUCUCAGAGCUGGACUUUGCUUUGGAUAAGAUGCAUCUGCUAAAUUGAAUAAU  .(((((((((((........))))))....)))))....................     6.3363e+21      1.29767e+25
FR270539  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCAAAAGGGCGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..     1.14534e+19     7.5061e+23
FR271622  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAA  .................(((((..(.(((.....))).)..))...)))......     4.91736e+17     2.51769e+20
FR276163  GUACGUGAUGAACGUGGGAACGGCGGAUAGAUGGCGAAGGCUUGAUUGGCUGACG  .(((((.....)))))....((((.(((....(((....)))..))).))))...     2.04697e+18     6.70751e+22
FR276531  CCAUGUGAUGUCAGUAAAGUUGCUUUGGACAGAAGCAUCUGCUAAAUGACUUUAU  .............(((((((((.(((((.((((....))))))))))))))))))     7.70977e+19     2.02107e+25
FR276721  UUUAUCCUCACUUGCAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGACUACAU  (((((((......(((...)))...)))))))..(((((........))).))..     3.08236e+16     1.01003e+21
FR281025  GAAUGCCUCAUUUGUAGAUCGCUUUGAAGAAAAAGCAUCUGCUAAAUGACUAAAU  .......((((((((((((.(((((......))))))))))).))))))......     2.03306e+20     2.66478e+25
FR281523  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGGGGAGGCCAGGAAAUUUUCCU  .......((((((((((((((((((..(...)..)))))))))...)))))))))     1.18823e+17     6.22975e+22
FR284805  ACAAAUUGCUUGUGAUAAGUCGCUUUAGAUAAAAGCAUCAGCUAAAUAAAUAAAU  .......(((.(((....(((......))).....))).))).............     2.27395e+22     1.16426e+25
FR285129  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGGGAAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     1.10541e+19     2.89776e+24
FR286049  UGCCUCCUCCAUUGUAAAUCGCUUUUGGACAACAGCGUCUGCUAAAGGACUCAAU  .((....((((..((.....))...)))).....))((((......)))).....     1.19215e+16     4.88303e+19
FR286500  AAUUAAUUCGCCCUUGCGUGUCCAUUGUUGCAAGGAGCGAUUUGGAGAAAAUAAA  ...(((.(((((((((((..........))))))).)))).)))...........     1.84963e+20     3.03043e+24
FR288507  CAUCAAUUCAUUUGUAAGUUGCUUUGGAAAAAAAGCGUCAGCUAAAUGACUAAAU  .......(((((((.....((((((......)))))).....)))))))......     4.72068e+20     3.86718e+24
FR290405  UUUAUCCUUAUUUGUAAGUCUCUUUGGAUAAAAAACAUCUGCUGAAUGAAUAAAU  (((((((..................))))))).......................     2.73036e+24     3.49486e+26
FR292939  UUUAAAGUGUAAUGUAAGUCGCUUUGGCUAAAAAGCGUCUGCUAAAUGACCUGUA  .............(((.(.((((((......)))))).)))).............     2.16453e+21     2.21648e+24
FR297394  UGCCUCUUUAUUUGUAAGUGGUUUUUGGAUAAAAGCAUCUGCUAAAUGACUUAAU  .......(((((((((.(((.((((.....)))).))).))).))))))......     1.74778e+19     1.14542e+24
FR300747  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAAGGGGGGAGGCCAGGGAAUUUUCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     1.00894e+19     2.64487e+24
FR302501  CCACCGUCGGAAAGUGUGUACUUUCCCUGAUGAGUCCGAAAGGACGAAACGGUAC  ..(((((.(((((((....))))))).......((((....))))...)))))..     2.29299e+18     1.50273e+23
FR302768  UGAGAUGAUGAACUCGGCAGGUCCUGAAGGAUGAUGAGGAUCUUGAGUGCUGAUC  ...(((.(.(.(((((..(((((((.(.......).)))))))))))).)).)))     1.58383e+15     4.15193e+20
FR307930  AUAGAGUUAUAAUUCAUAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ....((((((......(((.((((((.....)))))).)))....))))))....     1.44636e+20     4.73942e+24
FR312314  CCAUAACAUAACUCGUAAGAUGCUUUGGAUAAAAGGAUCUGCGAAAUGAAUAAGU  ......(((...(((((.(((.((((.....)))).)))))))).))).......     1.32658e+18     4.34693e+22
FR316406  GGUCUCUCUUGGUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUGCAAGGGAACC  (((.(((((((.(((.(((((..((((......))))))))))))))))))))))     2.19922e+16     9.2242e+22
FR321128  AGCGGUGAUGUGCCUCACGGUAGGCGAGGGGUGAGCGCAACGCCCUUCACUGAGC  .((.((((......)))).)).((.((((((((.......)))))))).))....     1.3117e+17      8.59635e+21
FR327231  GAUGUACCUAAUUGGCAAGUCACUUUGGAUAAAAGCAUCGCCUAAAUGAAAAGGC  (((((.((.....))...(((......)))....)))))((((........))))     7.47328e+16     1.22442e+21
FR328296  UGUGUUCACGAGUGUAAGUUGCUUUGGAUAAAAAGUGUCUGCUAAAUGCAUAAAU  (((((.....(((...((..(((((......)))))..)))))....)))))...     6.16357e+16     2.01968e+21
FR330938  CAACAAUUGCAUUCAUUUUAUGUUUCAGGUUCAGGGGGAGGUGUGGGAGGUUUUU  ...................((.((((((.(((.....))).).))))).))....     7.84355e+18     1.60636e+22
FR331741  AACAGUGAUGACCUCUUCGCUGCGCGGAUUAAUGACCAAUCCGGCGGAGCUGACG  ..((((((........))))))((((((((.......))))).))).........     1.67119e+20     2.73808e+24
FR333728  CAAUUAGUGAACUGUAAGUAGCUUUGGAUUAAAAGCAUCUGCUAAAUGGCAAAGA  ....................(((((......)))))...((((....))))....     7.13214e+20     3.65165e+23
FR335116  GGUCUCUCUUGUUAGACCAGAUCGAGCCUGGGAGCUCUCUGGCUAGCAGGGAACC  (((.((.((((((((.(((((..((((......))))))))))))))))))))))     9.1789e+14      3.84991e+21
FR337335  UAAAUAUUUAAUUAUUUUAAUUUAAUCUUAUUUUUAUACUUUGACUGAGACUAAU  .....................(((.(((((...(((.....))).))))).))).     2.62113e+21     5.36808e+24
FR337440  AUUGUCCUCAUUUGUCAAGUCACUUUGGGUAAAAGCAUCUGCCAAAGGAUUAAAU  .................((((.((((((.............))))))))))....     2.00811e+22     2.05631e+25
FR340294  CUUGUCCUCAUUUGUAAGUCGCUUUGGAUAAAUGCUUUCUGCUAAAUGACUAAAC  .......(((((((((....((.((.....)).))....))).))))))......     7.82988e+15     6.41424e+19
FR341580  CUUGUCCUCAUUUGUUAAGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAC  .......(((((((...((.((((((.....)))))).))..)))))))......     7.79957e+18     2.55576e+23
FR342279  UUUUUUAAGGAAGAUCUGGCCUUCCUCCAAGGGGGGAAGGCCAGGAAAUUUUCUU  .......(((((((((((((((((((((...)))))))))))))...))))))))     1.44044e+19     3.02081e+25
FR347162  UUUUUUAGGGAAAAUUUGGCCUUCCCACAAGGGGGGGAGGCCGGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     3.29936e+19     8.64907e+24
FR348278  AUUAACUAGAUGUUUCCUAAUUAGCUGAGAAUAAUAUAAUCCAGAAGACAAAGGA  ..............((((..((..(((.((.........)))))..))...))))     3.23901e+17     6.6335e+20
FR351210  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGGAAUUUUCCU  .......((((((((((((((((((.........)))))))))...)))))))))     9.0845e+18      2.38145e+24
FR353307  UAUUUACCUUAAUGUAAUCUGCUUUUGGAUAAAAGCAUCUGCCAAAUGCAUGAAU  ...((((......))))(((((.(((((.((........))))))).))).))..     6.69143e+15     4.3853e+20
FR356061  UUUUUUAGGGAGAAUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))     6.64228e+18     3.48247e+24
FR357102  AUGGGAAAUUCCCCCUCCUAUAACCCCCCCGCUGGUAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........((((((.............))))))     1.62486e+22     6.65543e+25
FR357796  UUUUUUAGGGAAAAUUUGGCCUUCCCACAGCAAGGGGAGGCCAGGGAAUUUCCUU  ......((((((..((((((((((((.......))))))))))))...)))))).     8.09837e+19     2.12294e+25
FR362873  AAUAUAAUCCCUUCCAAAAUUGCUUUGGAUUAAAGCAUUUGCUAAAUGAGUAAAG  ....................(((((((...)))))))((((((.....)))))).     3.92838e+19     3.21813e+23
FR363641  GGUCUCUCUGGUAGACCAGAUUGAGCCUGGGAGCUCUCUGGCUAGCAGGGGAACC  (((.((((((.(((.(((((..((((......)))))))))))).)))))).)))     2.70379e+17     5.67025e+23
FR364857  AUAUAAUAUUUUUGUUAGUCGCUUUGGAUAAAAAGCGUCUGCUAAAUGACUAAAU  ..........((((.(((.((((((......)))))).))).)))).........     3.69651e+20     3.02818e+24
FR364923  GGUAUUGUUUGCCCCACAAUGAGCCCCGGAAACUCAAGUGUAUGUCAAACAUCGA  .....((((((.(.(((..((((.........)))).)))...).))))))....     3.67289e+15     6.01766e+19
FR367617  GAAGAGUCCUGCGCUUAGCGCACUGACGAGUCUCUGAGAUGAGACGAAACUCUUC  (((((((..(((((...))))).......(((((......)))))...)))))))     2.98317e+17     3.9101e+22
FR369239  UGGGUGAUGAGAUGGCGGAUUGCUGAGAGAUGAUGAGGACCUUAGGGGCUGAUUA  (.((((((..........)))))).)....((((.((..((...))..)).))))     2.65205e+17     8.69025e+21
FR372197  UCACCGUCGGAAAGUGUGCGCUUUCCCUGAUGAGCCCGAAAGAGCGAAACGGUAC  ..(((((.(((((((....))))))).......((.(....).))...)))))..     3.14049e+15     1.02908e+20
FR372460  AUGGGAAACUCCCCCUCCUAUAACCCCCCCGCUGGCAUCUCCCCCUCAGACUGGC  ((((((.........)))))).........(((((..(((.......))))))))     6.12608e+17     1.0037e+22
FR373241  UUUAAUCCUCAGUAGUAGGUCACCUUGGAUAAAAGCGUUUGCUAAAUGAAUCAAU  ........(((.((((((...(((((......))).))))))))..)))......     1.80917e+17     2.96414e+21
FR374243  GGAAUGAUAUUGUGUAUGGAUUGAAUAAACAGAAUAGUGAAGGGUUGAGUGUUGA  .......((((.(((.((.......)).))).))))...................     1.24523e+22     6.3756e+24
FR374919  UUUUUUAGGGAAAAUUUGGCCUUCCAACAACAAAGGGAGGCCAGGAAAUUUUCCC  .......((((((((((((((((((.........)))))))))...)))))))))     2.03426e+20     5.33269e+25
FR377225  CAUUAGUUCAAUUGUAAGUCGCUUUGGAAAAAAAGCAUCUGCUAAAUGACAAUGU  ((((.(((.....(((.(..(((((......)))))..)))).....))))))).     4.81463e+17     3.15531e+22
FR378144  UAAAUUCACUUAUUGUAAGUCGCUUUGGAUAAAAGCGUCAGAUAAAUGACAUGUG  .....(((.(((((......((((((.....))))))...))))).)))......     1.21542e+20     1.99134e+24
FR380473  CCGGUGUCUCAAGGUGCGUACCUUGACUGAUGAGUCCGAAAGGACGAAACACCAG  ..(((((.(((((((....))))))).......((((....))))...)))))..     3.2675e+18      2.14139e+23
FR382328  UGUGCCUCUACUUGGUAAGUUGCUUUGGACAAAAGCAUUUACUAAAUGUAAUUGU  ........((((((((((((.(((((.....))))))))))))))..))).....     1.21486e+19     1.59234e+24
FR383087  AUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAA  ...........((((...)))).(((((..(..........)..)))))......     7.03477e+18     7.20361e+21
FR383531  UUUUUUAGGGAGAAUGUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.(.((((((((((.......)))))))))).)...)))))))     1.11155e+18     2.91387e+23
FR384846  GGUCUCUCUUGGUAGACCAGAUCUGAGCCUGGAAGCUCUCUGGCUAGCAGGGGAA  ....(((((((.(((.(((((...((((......)))))))))))).))))))).     1.19248e+18     6.25201e+23
FR385385  UGCAGGCAUGACUGUAAGUAGCUUUGGAGUAAAAGUGUCUGCUAAAUGGCAUUUA  .((((((((.(((.((((....)))).)))....)))))))).............     2.19854e+20     7.20416e+24
FR386826  UGCCUCCUCAACUGUAAGUCACUUUUGGAUAAAGGCAUCUUCUAAAUGACUAAAU  ................(((((..((((((...........)))))))))))....     1.85905e+21     3.80733e+24
FR391117  CCGCUAUAUGGGGAUGUGUGUCCCUACUGACGAGUUCAAAAGAACGAAAUAGUUA  .........((((((....))))))((((....((((....))))....))))..     2.52557e+19     4.13789e+23
FR396938  UUCAUCCUCAAUUGUAAGUCACAUUUGGACAAAAGCAUCUGCUAAAUGUAAAUGU  ....................((((((((.((........))))))))))......     5.55783e+22     5.69121e+25
FR400281  AAACUACUUUAGUGCUAAGUUGCUGUUGAUAAAAGCAUCUGCUUAAUGAAUAAAU  ..((((...))))..(((((.(.((((......)))).).)))))..........     1.41242e+18     2.31411e+22
FR404324  UUUUUUAGGGAAAGUUUGGCCUUCCCACAAGGGGGGGAGGCCAGGGAAUUUCCUU  ......(((((((.((((((((((((.......))))))))))))...)))))))     1.92619e+19     1.00988e+25
FR405397  UGAAUGCACUGAUUGUAAAUCGCUCUGGAUAAGAGCGUCUGAUAAAUGACUGAAA  ....((((.....))))....(((((.....)))))(((........))).....     3.36296e+18     1.37747e+22
FR405484  GGUCUCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGAA  ....(((((((((((.(((((...((((......)))))))))))))))))))).     2.25787e+18     2.36755e+24
FR407089  AAACAGUCUCCCUCUUCUGAAUCUCGCUGAGGAAACUGCACGUCACCCUCCUGAA  ...((((.(((.((..(........)..))))).)))).................     5.61529e+17     5.75006e+20
FR407672  UUAUUUCAGAAAAGAAGUGAGAGCUACUUUGAAAGGACAACCAUUUUUCUUUCCG  (((((((......)))))))..........(((((((.........)))))))..     1.24413e+21     2.03838e+25
FR407673  ACGUGACGCCGGCUGAGGAGAUUGGAGGGGCGGCUGCGCGAGGCUGCAGACUGGU  .((((..((((.((.............)).))))..))))...............     8.83235e+20     9.04433e+23
FR407708  AGGAGCAGCUGUUAGAAUUCUGAUUUCAGCUCUCAGCAUCCACCAUGCAUCUCCA  ..(((.(((((((((....))))...)))))))).((((.....)))).......     2.34395e+18     1.53613e+23
FR509895  UCCUGCCCUUUGAAAGAACGUCUUUGAAAGAACGUCUUUCUUUCAAAGGGCAGGA  ((((((((((((((((((((((((...))).))))...)))))))))))))))))     4.07456e+15     6.83598e+22