ID        sequence                                                      pred. structure                                                 NC size est.    NN size est.
--------  ------------------------------------------------------------  ------------------------------------------------------------  --------------  --------------
FR000330  GGGAGUGAUGAGGUUCGCUAGAGCUGAAGGAUUGAUGAUGAGACCCAGGGUAUCUGACCG  (((..(.((.((((((....)))))..........).)).)..)))..(((.....))).     1.14259e+19     3.74406e+23
FR001529  UGGAAGUCAGGCCGGCUUAACGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.(((....((((((((.(....).)).)))).))..)))))))))...     5.15605e+14     1.35163e+20
FR002614  GUUGUAAGAAUGGAAAGAAAUAUGUGGAAAAAAAUCUAACUUACUGGCAGUGGUGGUCUA  ((((((((..((((....................)))).))))).)))............     6.61745e+21     2.71051e+25
FR011695  AUCUUUGGUUAUCUAGCUGUAUGAGUGUUUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...     3.53171e+18     1.48131e+25
FR017997  UAUUUGUCAUGACAGUCACAGCAUAAAGCGCAGACGGCUGUGACCUGAUUUUAGAAAAUA  ............((((((((((..............))))))).))).............     2.25106e+22     2.30508e+25
FR025590  AGAGAGUCAGGCCAGACUAGAGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  .....(.(((((.(((((....((((((.(....).)).))))..))).))))))))...     7.36095e+13     1.92963e+19
FR025727  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ........................(..(.(((.....))).)..)...............     1.64743e+20     5.27178e+21
FR028111  AAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..........................(..(.(((.....))).)..).............     2.6444e+21      8.46206e+22
FR032399  AGGAAGUCAGGCCGGGAGAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     4.3113e+16      2.82545e+21
FR034829  UAUUACUGUCAGCAGUAUGGUAGCUCACUCACUUUCGGCGGAGGGACCAAGGUGGAGAUC  .......(((..((.(.((((..(((..((......))..)))..)))).).))..))).     9.51623e+17     3.11828e+22
FR038405  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUAGACGGUGCUGCCUGCGUC  .....(.(((((((((.....)))).(((((..((.....))..)))))..))))))...     1.10264e+14     1.44525e+19
FR044463  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCCUAU  ..((((((((((((........)))..)))))))))(((((((((....)))))))))..     2.92838e+19     6.14126e+25
FR046392  GGAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGACUCCUCUUA  ((.......))((..((((((...((((.((....))..)))).)).))))..)).....     3.01328e+14     1.97479e+19
FR046673  UGGUAUCAUAGAAAAUGAAAUUAUAAAUCACUUUAGCUAAAACUAACUUUAAAAUAAGGA  ((((.((((.....)))).)))).......(((((..((((......))))...))))).     3.18264e+19     4.17154e+24
FR051550  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     4.73668e+19     1.24169e+25
FR051567  AGGAAGUCAGGCCGGGAGGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     7.75226e+15     5.08052e+20
FR057420  GCCCAAGAUGUCUGAACCUGUCUGAAGCAUCUUUUUGAUGUAGUCUAUGUGGUUCUGAGA  ........(.((.(((((.....((.(((((.....)))))..)).....))))).)).)     1.71866e+19     5.63171e+23
FR062864  AGCCUGUGAUGCUUUAAGAGUAGUGGACAGAAGGGAUUUCUGAAAUUCUAUUCUGAGGCU  ..........((((((.((((((....(((((.....))))).....)))))))))))).     4.17446e+21     5.47154e+26
FR063396  GUACAUGUGAUGAAGCAAAUCAGUAUGAAUAAAAUGAUACUGUAAACGCUUUCUGAUGUA  .(((((..((..((((....((((((.(......).)))))).....))))))..)))))     1.35092e+18     3.54135e+23
FR069001  CCCCCAGAGGCCAGCAGGCUGGGGUGCCCUCCCCAGCCAGGUGGGGAUGGGUGAGGGCUG  .(((((...(((....)))))))).((((((((((.((......)).)))).))))))..     1.58628e+17     1.66334e+23
FR071047  GGCUGAAGCAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCACUUAAUCCUGGCC  .(((.(.((.....)).).)))..((.((((...((..(.....)..))...)))).)).     1.89483e+16     6.20896e+20
FR073989  AGGGAGCAGAGGUGGGUGAGGCCGGAGGAGGCGGCCCCACCUGCCUAUCUCUGGAGCCCU  ((((..((((((((((((.(((((.......))))).))))))))....))))...))))     1.06842e+17     2.24064e+23
FR074603  UGCUGAAUGUUGUUCAAAAACAAAGGUGGCUUGUCCCAGGCUGCAAGCAGAAAGGCACCA  ((((...(((((((....))))...((((((((...))))))))..)))....))))...     7.26419e+16     3.80853e+22
FR074750  UUGAGUUGGAUGAAAAAAAAUUUUCAUGUCCGAUUCUCGGGGGGGAUAACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))..(((((((....))).))))...     5.1442e+17      1.07882e+24
FR079487  AUCUUUGGUUAUCUAGCUGUAUGAGUAUUUUGCACUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((((.......)).))))).)))))))))))))))...     2.14228e+20     8.98537e+26
FR079893  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...     1.9211e+12      2.51802e+17
FR081524  AAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............(((.((((((.((..(.(((.....))).)..))))).))))))..     1.50827e+18     4.94231e+22
FR083824  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUGGACGGUGCUGCCUGCGUC  .....(.(((((...((((...(((((((((.....)).)))).)))))))))))))...     4.01573e+14     2.1054e+20
FR096297  UGAGGUUCCCGGCAAAUGUUGGAUAGAUAGGUAACUUCUCACAUUUGCCUGGACCUUUUU  .(((((.((.(((((((((.(((.((........))))).))))))))).)))))))...     8.24072e+18     1.7282e+25
FR100662  UGCGAUGAGGAGCCGAUGGCUGGCGCAACUCAUGGCGUUAAAGCUUGGCGGGUUCUGAGC  .((.(((((..((((.....))))....))))).))......((((((......))))))     2.24372e+21     2.94089e+26
FR106375  AGGAAGUCAGGCCGGGAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     6.86057e+18     1.79846e+24
FR112392  AUCUUUGGUUAUCUAGCUGUAUGAGUGUAUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...     8.09609e+18     3.39575e+25
FR117812  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAUACGGUGCUGCCUGCGGC  (((........))).......((((((((((.............)))))......)))))     3.64308e+18     2.98441e+22
FR122923  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     1.98144e+19     5.19421e+24
FR135909  GAUGAUGAGUGUCAUCCCUGCUGAAAUCGGGGUCGAUGAUGACGUAAAUUCCCCACCUGA  ((((((....))))))............((((...(((....))).....))))......     5.05954e+21     4.14478e+25
FR137075  AUGGCACAUGCAGCGCAAGUAGGUCUACAAGACGCUACUUCCCCUAUCAUAGAAGAGCUU  ...((....))((.(.((((((((((...)))).)))))).).))...............     1.13588e+19     3.72205e+23
FR139152  GCUAAUGAUGAAAAUUUAAUCCGGUUCUGCUUUUGAUUAAUUGAUAAAAUUUCUCUGACA  ......((.((((.((((...(((((...(....)...))))).)))).)))))).....     1.89226e+17     1.24011e+22
FR139439  CUCUUUGGUUAUCUAGCUGUAUGAGUUUAUGUGAUAUCAUAAAGCUAGAGAACCGAAUGU  ...(((((((.(((((((.(((((..((....))..))))).))))))).)))))))...     1.87294e+19     3.92784e+25
FR142792  AGAGGCGGCGAAACCGUUACCAUUACUGAGUUUAGUAAUGGUAAGGGUUCUGCUGCCUUU  .(((((((((.((((.((((((((((((....)))))))))))).)))).))))))))).     1.47294e+19     4.94238e+26
FR143797  AGAGCAAUUACAAAACAAACCAUUAGCAGACAAAGAAACAGUAAUUUUUUUUUUUUUUUU  .(((.((((((.............................)))))).)))..........     8.96525e+22     4.59021e+25
FR150511  AGGAAGUCAGGCCGGAAAAUUCCCCCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.(((....)))...(((((.............)))))..))))))...     9.868e+17       1.61677e+22
FR152525  AUAGCUCAGUUGAUAGAGCAUCAGACUUUUAAUCUGAGGGUCCAGGGUUCAUGUCCCUGU  ...((((........))))....((((((((...))))))))(((((.......))))).     5.77356e+20     7.56752e+25
FR153246  UAUGGUCAGGGAGCCCAGAAGCUGGUACUUGGCCAAGGAACCAGGCUGACUAUCAAACCC  .((((((((.....((((...))))..(((((........))))))))))))).......     3.48509e+19     4.56798e+24
FR157386  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...     5.24138e+13     6.86998e+18
FR169238  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGUUUUUCUUUAUUUUAU  ..((((((((((((........)))..)))))))))...(((((....))))).......     4.64355e+20     6.0864e+25
FR170003  CAAAGCCGUGUGCAAUGAAAGAUGCAAGCACGGCUUGGGGAGGGAUUUUUUUUACCUAAU  ..((((((((((((........)))..))))))))).(((.((((....)))).)))...     1.17932e+19     6.18303e+24
FR172039  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUGGACGGUGCUGCCUGCGAC  .....(.(((((.....(((..(((((((((.....)).)))).))).)))))))))...     4.61382e+15     1.20949e+21
FR173129  AGGAAGUCAGGCCGGAAUAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     5.89919e+18     3.86609e+23
FR186731  AGAAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     3.15485e+16     2.06756e+21
FR188537  CUUUGCUACCAGGACUUGCUGGCCCCUCUGGGGAGAUGGUUAAAUCCACAACAAGUCUGA  ...........(((((((.((.((((...))))...(((......))))).)))))))..     4.26485e+18     2.79501e+23
FR189504  UGGAAGUCAGGCCAGACAAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.((....((((((.(....).)).))))....))))))))))...     2.69382e+13     3.53084e+18
FR193826  GGGUCAGAGUGUUAUCCUAAAACGAAGGAACGCAGUGCCUGAGAUGUAAACACUCGGUCC  (((.((..((((..((((.......))))))))..)))))(((.((....))))).....     7.00584e+16     1.83654e+22
FR207887  AAGAAGUCAGGCCAGCUUUAAGCUGCCACCGGAUGUCGAGUAGACGGUGCUGCCUGCAGC  .....(.((((((((((...))))).(((((..((.....))..)))))..))))))...     7.25148e+15     1.90093e+21
FR211502  GGCCCAACACCAGGGGAAGCUGUACCCUGGUGGUAAGGACUAGAGGUUAGAGGAGACCCC  ((((...((((((((.........))))))))....)).))...((((......))))..     4.12385e+18     2.7026e+23
FR211740  AGUCUCACUCACAUCACAGCCCUCAACAAAGUCGUGGACUCAGCAGUAUACUUCUGUGCU  ((((.(((.........................)))))))....((((((....))))))     5.41259e+22     4.43399e+26
FR216354  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCGGUUAA  ..............(((....(((.((..(.(((.....))).)..)))))....)))..     2.93146e+20     1.20072e+24
FR223824  AGGAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     1.59441e+17     1.04491e+22
FR230162  CAUGGACCUGCUCCUGUGUCAUGUCUGGGCACAGAAGUCUGUGACAAGAAUGGCAAGCCC  ...(((.....)))..((((((.(((...(((((....)))))...))))))))).....     5.09126e+18     6.67322e+23
FR234920  GCCUGAAGGCAAAUCAGUUCACUGGAUUUGCUGUUAAGGACUAGAGGUUAGAAGGGACCC  .(((...((((((((((....)).))))))))....)))......((((......)))).     1.23984e+19     1.62509e+24
FR237386  AGGAAGUCAGGCCGGAGAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     2.68199e+20     7.03068e+25
FR239114  UAGAUACUGGAGGCUUCAAAACUAUCUUUGGAGCAGGAACAAGACUAUUUGUUAAAGCAA  ............((((((((......))))))))...(((((......))))).......     5.77773e+23     4.73312e+27
FR240765  AUGGAGGAAGCCAAGGAAAUCUCAUCUUUGGAAAAGGCACUAAACUCUCUGUUAAACCAA  (((((((...(((((((.......)))))))..............)))))))........     2.24592e+22     3.67971e+26
FR242607  AACAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  .........((((.......))))..(..(.(((.....))).)..).............     1.79097e+20     9.16975e+22
FR242669  GGCGCAAUCGGUUAGCGCGUUCGGCUGUUAACCGAAAGGUUGGUGGUUCGAGCCCACCCA  (((....(((((((((((.....)).)))))))))...)))(((((.......)))))..     3.40208e+19     1.78367e+25
FR245053  AGGAAGUCAGGCCGGGAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     4.40256e+17     2.88526e+22
FR245552  AGAGCGGCCAGUUGCUGCUGCGAUCAAGACACGAUCGUUCAAAAGGGUGCAACUCCCCCC  ..((((((.....))))))((((((.......))))))......(((.......)))...     7.02289e+21     2.30126e+26
FR245813  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     1.5225e+20      3.99115e+25
FR255684  CACUCACUGUACUGUAAGUUGCUGUCGCUUUGGAUAAAAUCGUCUGCUAUGUGGCAUAUA  .(((.((......)).)))...((((((..(((((......)))))....))))))....     1.20498e+21     7.89697e+25
FR257109  GAAAGCCGUGUGCAGUGAAAACUGCAAGCACGGCUUGGGGAGGGAUUUUCUUUAUUUAAC  ..((((((((((((((....)))))..)))))))))((((((.....)))))).......     1.26525e+20     1.32671e+26
FR268177  CGGCGCCGCGGGCUGGUCGGCCUCCUUCUAGCGACCCCCGGCCCCUCCCCGUGGCCGCUG  ((((((((((((..((..((((....((....)).....))))))..))))))).)))))     1.67731e+16     1.75879e+22
FR268223  CAACAAUAUCCUGAUGCCGUCUGAGUGUGCGGGAAAGCUCCAGCAUCAGUGAUUUUGUUG  ((((((.((((((((((.(...((((..........))))).))))))).))).))))))     1.84868e+18     3.87697e+24
FR271228  AGGAAGUCAGGCCGGAAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     1.2649e+16      8.28966e+20
FR273485  GGGAUGAGUGCCUUGGGAGCUGUCAUUGCCCUCCUGCUCUGGGGACAGCUUUUUGCAGUG  ......(.(((...((((((((((....(((.........))))))))))))).))).).     3.0581e+18      4.00832e+23
FR279821  AAAGGUGGAGGUGCGGUAACCUCCUAAGAUUACUGUUGGGAUAUCGCGCCCACCUUUAUU  ((((((((..((((((((...((((((........))))))))))))))))))))))...     8.44885e+19     3.5437e+26
FR280729  CAGAGUUGAGAUCGGGUCGUCUCCCCCUGGCGGAAGGAGGCAAACCCGAGCUCCUCCUUC  ..(((..(((.((((((.((((((.((....))..))))))..)))))).))))))....     4.41817e+18     4.63278e+24
FR284637  ACACUAUAUGCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUGGAAAGAUUUGCACUUAA  ......(((((((.......))))))).((((((((....)))......)))))......     5.11722e+20     1.67681e+25
FR285426  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAAUC  ..............((((...))))....(((.(.((((......).))).).)))....     3.89579e+18     1.59572e+22
FR293846  CAGAGUUCUCUUGAGUGGGGAGCACCCACAUAGAGAACUUAGAGCCUCAGCCUCACCUCU  ..(((((((((...(((((.....)))))..))))))))).((((....).)))......     8.98193e+19     2.35456e+25
FR294870  UUUAGUUUAAUGGUAGAACAAUGAUCUUCUAAUUCAUUGGUUUUAGUUCGAUUCUAAAAA  (((((..(...(.(((((((((((.........))))).)))))).)...)..)))))..     5.26894e+17     1.38122e+23
FR294945  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((((((.....)))).(((((.............)))))..))))))...     1.08666e+15     3.56076e+19
FR295658  CUAGUGGGUUUUCCUACCAACUAGUAAAGUGGUCCCCUGCCAGUCCACAACAUAACAGGG  (((((.(((......))).)))))....((((.(........).))))............     5.94885e+21     4.8733e+25
FR299527  CACGCCCCUGGGGCUCACACACCUGGGCCCCUCUGGGGGGAACCACCAGAGGCAACGCCA  ...(((...((((((((......))))))))(((((((....)).)))))))).......     1.07639e+19     2.8217e+24
FR303916  CUAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGAGAUA  ........((((((.(((((((((((.....))).)))..))))))))))).........     2.23362e+19     2.92765e+24
FR311869  AGAAUAAUAAAAUAAAAAAUAAAGAGUAGUAAUUUUAUUAUCCCAUUCGGAUGGAUUAUA  ...((((((((((..................)))))))))).((((....))))......     1.78911e+22     2.93128e+26
FR312624  UUGAACCGUAUGCAUCAAAAAGUGCAUGUACGGUUCCUAAGGGAUAAAAAUUUACCCUAC  ..(((((((((((((......)))))..))))))))...((((.(((....)))))))..     2.02917e+19     2.12774e+25
FR313426  GGCGGGUUAGGGCAGCAGUUAAGCCCUCUGAUGAGCCCCUUCGCAAGGGCGAAACCCGCA  .((((((((((((.........))))).......((((........))))..))))))).     3.1528e+19      2.06622e+24
FR320506  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ..........................(..(.(((.....))).)..).............     1.78819e+23     5.72221e+24
FR323870  GUUUUUAUAGUUUAAUUAAAAAACAUUACACUGAAAAUGUAAAAAUAUUAUUUAAAAACA  (((((((.....((((......(((((........)))))......))))..))))))).     7.38141e+21     4.83748e+26
FR324961  UUCCUGUCGAAUUGUGGUUGUUCGAUAGGUACCCCUGUCGAACCGCGGUUGUUCGACAGG  ..((((((((((....((.((((((((((....)))))))))).))....))))))))))     4.93885e+18     2.07151e+25
FR325486  UGAUGUAACGAUAUUGCUAUCUUAAUGACGAUGAUGACAAUAUCCCACCAAGAUCGCUGA  .........(((((((.((((...........)))).)))))))................     4.05853e+24     8.31188e+27
FR326459  AGGAAGUCAGGCCGGAAAUUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     6.92017e+17     4.53521e+22
FR330211  AAGUGGAGAUAAUAUGUUGCAUGGAUAGGCUUCUGGUGCUAUCCAACGAAUACCACAUUU  ..((((........((((...((((((((((...))).)))))))...))))))))....     1.36046e+19     3.56635e+24
FR330286  CUCUUUGGUUAUCUAGCUGUAUGAGUUAUAACACUGUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((............))))).)))))))))))))))...     6.5443e+20      6.8622e+26
FR336525  CUAGUAGAUUUGAUCCACUAACUAGUAAAGUAGCAACUUCCUACUCACAGCAGAAGAGGG  .((((.(((...))).)))).......((((....))))(((..((......))..))).     3.43374e+18     2.25034e+23
FR338343  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUUACUUUUAA  ..((((((((((((((....)))))..))))))))).((((((((....))).)))))..     7.11625e+18     2.98477e+25
FR350014  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGCUGAGUAGACUGUGCUGCCUGCGUC  .........(((.(((.....))))))....(((((.(.((((......))))).)))))     2.30454e+17     1.5103e+22
FR355798  CCUGGAUGAUGAUAGCAAAUGCUGACUGAACAUGAAGGUCUUAAUUAGCUCUAACUGACU  .............(((.(((...((((.........))))...))).)))..........     6.00678e+23     6.15094e+26
FR367932  GGGUUCCUGGCAUGCUGAUUUGUGACUUAAGAUUAAAAUCACAUUGCCAGGGAUUACCAC  ((((((((((((((.((((((..............)))))))).))))))))))..))..     5.61611e+17     5.88891e+23
FR376065  GACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUGGUGACCCCGACGUGAAGCGCU  ..(..((.((.((....)).)).))..)...((((((((..(....)..))))))))...     2.64248e+15     1.73178e+20
FR379442  AGGAAGUCAGGCCGGAAAAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     1.1038e+19      7.23388e+23
FR400293  GGUGGGAGCCAACCCCAUUUGAUAGGAAUUUUGCCACUAAGAUGGGCGCCAAGGCUAUGA  ......((((..((((((((....((.......))....))))))).)....))))....     7.1243e+19      1.16724e+24
FR404258  CUCUGUGAGCGCAACCUUUCCAAGGGAGUGGUUGUGUGAUCGCCAUCUUAGGGAAUGUUC  ((((((((((((((((.((((...)))).))))))))..))))......)))).......     6.00812e+18     6.29998e+24
FR406023  AUAACGCCGGUUGCAGCCCGAGAAAUCAGGCGUGGCUGGUGACUUUUUAGUCACCAGCUU  ...(((((((((...........)))).)))))(((((((((((....))))))))))).     1.28222e+20     1.3445e+26
FR406595  AUUUCUAUGGAAAAGAGGUGAAGUGGACAGAAGGGAUGUCUGAAAUUCUAUCCUGAGGCU  ...(((..(((..((((......((((((.......))))))...)))).)))..)))..     8.42024e+17     5.51829e+22
FR407554  UCUGAUGCUGGUCUCUUCUCCCCAGGUACAAUGGCUUGGUGACCGGCACGAGGGCUAAGG  (((..((((((((........((((((......)))))).))))))))..))).......     1.25689e+21     1.64744e+26
FR510057  GAGAAGUUGCCCGUGUUUUUUUCGCUUUAUUUGUGACGAAACAUUCGCGGUGCACUUCUU  (((((((.(((((((..(.((((((.........).))))).)..))))).)))))))))     1.90426e+14     3.99352e+20
FR510069  GCUGGGGCUGGGAACUGAGCUCAGGUCCUCGGGAAGAGCAGCCAUCUCUCCAGCCCCGGC  (((((((((((((..((.((((...(((...))).))))...))..)).)))))))))))     8.80109e+14     3.69144e+21