ID        sequence                                                      pred. structure                                                 NC size est.    NN size est.
--------  ------------------------------------------------------------  ------------------------------------------------------------  --------------  --------------
FR000330  GGGAGUGAUGAGGUUCGCUAGAGCUGAAGGAUUGAUGAUGAGACCCAGGGUAUCUGACCG  (((..(.((.((((((....)))))..........).)).)..)))..(((.....))).     6.95219e+17     2.27809e+22
FR001529  UGGAAGUCAGGCCGGCUUAACGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.(((....((((((((.(....).)).)))).))..)))))))))...     1.66875e+15     4.37454e+20
FR002614  GUUGUAAGAAUGGAAAGAAAUAUGUGGAAAAAAAUCUAACUUACUGGCAGUGGUGGUCUA  ((((((((..((((....................)))).))))).)))............     5.2899e+23      2.16674e+27
FR011695  AUCUUUGGUUAUCUAGCUGUAUGAGUGUUUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...     2.43196e+19     1.02004e+26
FR017997  UAUUUGUCAUGACAGUCACAGCAUAAAGCGCAGACGGCUGUGACCUGAUUUUAGAAAAUA  ............((((((((((..............))))))).))).............     6.60386e+24     6.76236e+27
FR025590  AGAGAGUCAGGCCAGACUAGAGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  .....(.(((((.(((((....((((((.(....).)).))))..))).))))))))...     1.02482e+16     2.6865e+21
FR025727  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ........................(..(.(((.....))).)..)...............     2.49208e+24     7.97465e+25
FR028111  AAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..........................(..(.(((.....))).)..).............     1.27389e+25     4.07644e+26
FR032399  AGGAAGUCAGGCCGGGAGAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     2.2786e+18      1.49331e+23
FR034829  UAUUACUGUCAGCAGUAUGGUAGCUCACUCACUUUCGGCGGAGGGACCAAGGUGGAGAUC  .......(((..((.(.((((..(((..((......))..)))..)))).).))..))).     2.92425e+20     9.58217e+24
FR038405  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUAGACGGUGCUGCCUGCGUC  .....(.(((((((((.....)))).(((((..((.....))..)))))..))))))...     1.09357e+17     1.43337e+22
FR044463  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCCUAU  ..((((((((((((........)))..)))))))))(((((((((....)))))))))..     1.02691e+21     2.15358e+27
FR046392  GGAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGACUCCUCUUA  ((.......))((..((((((...((((.((....))..)))).)).))))..)).....     5.03464e+16     3.2995e+21
FR046673  UGGUAUCAUAGAAAAUGAAAUUAUAAAUCACUUUAGCUAAAACUAACUUUAAAAUAAGGA  ((((.((((.....)))).)))).......(((((..((((......))))...))))).     2.26763e+21     2.97223e+26
FR051550  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     1.27199e+20     3.33445e+25
FR051567  AGGAAGUCAGGCCGGGAGGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     3.39181e+18     2.22286e+23
FR057420  GCCCAAGAUGUCUGAACCUGUCUGAAGCAUCUUUUUGAUGUAGUCUAUGUGGUUCUGAGA  ........(.((.(((((.....((.(((((.....)))))..)).....))))).)).)     1.08247e+20     3.54702e+24
FR062864  AGCCUGUGAUGCUUUAAGAGUAGUGGACAGAAGGGAUUUCUGAAAUUCUAUUCUGAGGCU  ..........((((((.((((((....(((((.....))))).....)))))))))))).     2.61245e+22     3.42419e+27
FR063396  GUACAUGUGAUGAAGCAAAUCAGUAUGAAUAAAAUGAUACUGUAAACGCUUUCUGAUGUA  .(((((..((..((((....((((((.(......).)))))).....))))))..)))))     1.22043e+19     3.19928e+24
FR069001  CCCCCAGAGGCCAGCAGGCUGGGGUGCCCUCCCCAGCCAGGUGGGGAUGGGUGAGGGCUG  .(((((...(((....)))))))).((((((((((.((......)).)))).))))))..     2.34932e+19     2.46344e+25
FR071047  GGCUGAAGCAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCACUUAAUCCUGGCC  .(((.(.((.....)).).)))..((.((((...((..(.....)..))...)))).)).     2.12258e+17     6.95525e+21
FR073989  AGGGAGCAGAGGUGGGUGAGGCCGGAGGAGGCGGCCCCACCUGCCUAUCUCUGGAGCCCU  ((((..((((((((((((.(((((.......))))).))))))))....))))...))))     6.82043e+18     1.43035e+25
FR074603  UGCUGAAUGUUGUUCAAAAACAAAGGUGGCUUGUCCCAGGCUGCAAGCAGAAAGGCACCA  ((((...(((((((....))))...((((((((...))))))))..)))....))))...     9.52567e+17     4.9942e+23
FR074750  UUGAGUUGGAUGAAAAAAAAUUUUCAUGUCCGAUUCUCGGGGGGGAUAACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))..(((((((....))).))))...     2.39884e+19     5.03073e+25
FR079487  AUCUUUGGUUAUCUAGCUGUAUGAGUAUUUUGCACUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((((.......)).))))).)))))))))))))))...     6.31479e+20     2.64861e+27
FR079893  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...     3.57166e+14     4.68145e+19
FR081524  AAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............(((.((((((.((..(.(((.....))).)..))))).))))))..     1.64746e+20     5.3984e+24
FR083824  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUGGACGGUGCUGCCUGCGUC  .....(.(((((...((((...(((((((((.....)).)))).)))))))))))))...     3.82589e+16     2.00587e+22
FR096297  UGAGGUUCCCGGCAAAUGUUGGAUAGAUAGGUAACUUCUCACAUUUGCCUGGACCUUUUU  .(((((.((.(((((((((.(((.((........))))).))))))))).)))))))...     2.61675e+19     5.48772e+25
FR100662  UGCGAUGAGGAGCCGAUGGCUGGCGCAACUCAUGGCGUUAAAGCUUGGCGGGUUCUGAGC  .((.(((((..((((.....))))....))))).))......((((((......))))))     1.04807e+21     1.37373e+26
FR106375  AGGAAGUCAGGCCGGGAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     2.93711e+20     7.69946e+25
FR112392  AUCUUUGGUUAUCUAGCUGUAUGAGUGUAUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...     2.20086e+19     9.23109e+25
FR117812  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAUACGGUGCUGCCUGCGGC  (((........))).......((((((((((.............)))))......)))))     2.04114e+21     1.6721e+25
FR122923  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     2.76973e+20     7.26069e+25
FR135909  GAUGAUGAGUGUCAUCCCUGCUGAAAUCGGGGUCGAUGAUGACGUAAAUUCCCCACCUGA  ((((((....))))))............((((...(((....))).....))))......     5.37187e+21     4.40064e+25
FR137075  AUGGCACAUGCAGCGCAAGUAGGUCUACAAGACGCUACUUCCCCUAUCAUAGAAGAGCUU  ...((....))((.(.((((((((((...)))).)))))).).))...............     1.86249e+20     6.10302e+24
FR139152  GCUAAUGAUGAAAAUUUAAUCCGGUUCUGCUUUUGAUUAAUUGAUAAAAUUUCUCUGACA  ......((.((((.((((...(((((...(....)...))))).)))).)))))).....     6.19862e+18     4.06232e+23
FR139439  CUCUUUGGUUAUCUAGCUGUAUGAGUUUAUGUGAUAUCAUAAAGCUAGAGAACCGAAUGU  ...(((((((.(((((((.(((((..((....))..))))).))))))).)))))))...     5.72771e+20     1.20119e+27
FR142792  AGAGGCGGCGAAACCGUUACCAUUACUGAGUUUAGUAAUGGUAAGGGUUCUGCUGCCUUU  .(((((((((.((((.((((((((((((....)))))))))))).)))).))))))))).     7.04572e+19     2.36415e+27
FR143797  AGAGCAAUUACAAAACAAACCAUUAGCAGACAAAGAAACAGUAAUUUUUUUUUUUUUUUU  .(((.((((((.............................)))))).)))..........     2.45236e+25     1.25561e+28
FR150511  AGGAAGUCAGGCCGGAAAAUUCCCCCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.(((....)))...(((((.............)))))..))))))...     6.30021e+18     1.03223e+23
FR152525  AUAGCUCAGUUGAUAGAGCAUCAGACUUUUAAUCUGAGGGUCCAGGGUUCAUGUCCCUGU  ...((((........))))....((((((((...))))))))(((((.......))))).     3.53907e+21     4.63873e+26
FR153246  UAUGGUCAGGGAGCCCAGAAGCUGGUACUUGGCCAAGGAACCAGGCUGACUAUCAAACCC  .((((((((.....((((...))))..(((((........))))))))))))).......     5.73255e+20     7.51377e+25
FR157386  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...     2.73884e+14     3.58985e+19
FR169238  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGUUUUUCUUUAUUUUAU  ..((((((((((((........)))..)))))))))...(((((....))))).......     3.05976e+22     4.01049e+27
FR170003  CAAAGCCGUGUGCAAUGAAAGAUGCAAGCACGGCUUGGGGAGGGAUUUUUUUUACCUAAU  ..((((((((((((........)))..))))))))).(((.((((....)))).)))...     5.93585e+20     3.11209e+26
FR172039  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUGGACGGUGCUGCCUGCGAC  .....(.(((((.....(((..(((((((((.....)).)))).))).)))))))))...     1.84392e+17     4.83372e+22
FR173129  AGGAAGUCAGGCCGGAAUAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     1.00646e+20     6.59594e+24
FR186731  AGAAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     1.48316e+18     9.72003e+22
FR188537  CUUUGCUACCAGGACUUGCUGGCCCCUCUGGGGAGAUGGUUAAAUCCACAACAAGUCUGA  ...........(((((((.((.((((...))))...(((......))))).)))))))..     4.19778e+19     2.75106e+24
FR189504  UGGAAGUCAGGCCAGACAAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.((....((((((.(....).)).))))....))))))))))...     2.60722e+15     3.41734e+20
FR193826  GGGUCAGAGUGUUAUCCUAAAACGAAGGAACGCAGUGCCUGAGAUGUAAACACUCGGUCC  (((.((..((((..((((.......))))))))..)))))(((.((....))))).....     1.04622e+18     2.74261e+23
FR207887  AAGAAGUCAGGCCAGCUUUAAGCUGCCACCGGAUGUCGAGUAGACGGUGCUGCCUGCAGC  .....(.((((((((((...))))).(((((..((.....))..)))))..))))))...     9.22203e+16     2.4175e+22
FR211502  GGCCCAACACCAGGGGAAGCUGUACCCUGGUGGUAAGGACUAGAGGUUAGAGGAGACCCC  ((((...((((((((.........))))))))....)).))...((((......))))..     1.25749e+20     8.24108e+24
FR211740  AGUCUCACUCACAUCACAGCCCUCAACAAAGUCGUGGACUCAGCAGUAUACUUCUGUGCU  ((((.(((.........................)))))))....((((((....))))))     1.71943e+23     1.40856e+27
FR216354  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCGGUUAA  ..............(((....(((.((..(.(((.....))).)..)))))....)))..     1.98607e+21     8.13495e+24
FR223824  AGGAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     4.70419e+18     3.08294e+23
FR230162  CAUGGACCUGCUCCUGUGUCAUGUCUGGGCACAGAAGUCUGUGACAAGAAUGGCAAGCCC  ...(((.....)))..((((((.(((...(((((....)))))...))))))))).....     3.27221e+20     4.28895e+25
FR234920  GCCUGAAGGCAAAUCAGUUCACUGGAUUUGCUGUUAAGGACUAGAGGUUAGAAGGGACCC  .(((...((((((((((....)).))))))))....)))......((((......)))).     1.40704e+20     1.84423e+25
FR237386  AGGAAGUCAGGCCGGAGAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     1.01795e+20     2.66851e+25
FR239114  UAGAUACUGGAGGCUUCAAAACUAUCUUUGGAGCAGGAACAAGACUAUUUGUUAAAGCAA  ............((((((((......))))))))...(((((......))))).......     7.38093e+24     6.04646e+28
FR240765  AUGGAGGAAGCCAAGGAAAUCUCAUCUUUGGAAAAGGCACUAAACUCUCUGUUAAACCAA  (((((((...(((((((.......)))))))..............)))))))........     5.2551e+23      8.60996e+27
FR242607  AACAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  .........((((.......))))..(..(.(((.....))).)..).............     2.70645e+21     1.3857e+24
FR242669  GGCGCAAUCGGUUAGCGCGUUCGGCUGUUAACCGAAAGGUUGGUGGUUCGAGCCCACCCA  (((....(((((((((((.....)).)))))))))...)))(((((.......)))))..     1.36501e+20     7.1566e+25
FR245053  AGGAAGUCAGGCCGGGAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     3.28873e+18     2.1553e+23
FR245552  AGAGCGGCCAGUUGCUGCUGCGAUCAAGACACGAUCGUUCAAAAGGGUGCAACUCCCCCC  ..((((((.....))))))((((((.......))))))......(((.......)))...     1.29533e+21     4.24455e+25
FR245813  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  (((.(((...((((...((((((((....)))))))).......))))))).))).....     9.2897e+19      2.43524e+25
FR255684  CACUCACUGUACUGUAAGUUGCUGUCGCUUUGGAUAAAAUCGUCUGCUAUGUGGCAUAUA  .(((.((......)).)))...((((((..(((((......)))))....))))))....     2.10968e+21     1.3826e+26
FR257109  GAAAGCCGUGUGCAGUGAAAACUGCAAGCACGGCUUGGGGAGGGAUUUUCUUUAUUUAAC  ..((((((((((((((....)))))..)))))))))((((((.....)))))).......     5.38038e+21     5.64174e+27
FR268177  CGGCGCCGCGGGCUGGUCGGCCUCCUUCUAGCGACCCCCGGCCCCUCCCCGUGGCCGCUG  ((((((((((((..((..((((....((....)).....))))))..))))))).)))))     1.12393e+18     1.17853e+24
FR268223  CAACAAUAUCCUGAUGCCGUCUGAGUGUGCGGGAAAGCUCCAGCAUCAGUGAUUUUGUUG  ((((((.((((((((((.(...((((..........))))).))))))).))).))))))     1.19138e+18     2.4985e+24
FR271228  AGGAAGUCAGGCCGGAAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...     2.11594e+18     1.3867e+23
FR273485  GGGAUGAGUGCCUUGGGAGCUGUCAUUGCCCUCCUGCUCUGGGGACAGCUUUUUGCAGUG  ......(.(((...((((((((((....(((.........))))))))))))).))).).     4.38617e+19     5.74904e+24
FR279821  AAAGGUGGAGGUGCGGUAACCUCCUAAGAUUACUGUUGGGAUAUCGCGCCCACCUUUAUU  ((((((((..((((((((...((((((........))))))))))))))))))))))...     5.93209e+20     2.4881e+27
FR280729  CAGAGUUGAGAUCGGGUCGUCUCCCCCUGGCGGAAGGAGGCAAACCCGAGCUCCUCCUUC  ..(((..(((.((((((.((((((.((....))..))))))..)))))).))))))....     1.52966e+18     1.60397e+24
FR284637  ACACUAUAUGCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUGGAAAGAUUUGCACUUAA  ......(((((((.......))))))).((((((((....)))......)))))......     4.23431e+21     1.3875e+26
FR285426  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAAUC  ..............((((...))))....(((.(.((((......).))).).)))....     6.97327e+19     2.85625e+23
FR293846  CAGAGUUCUCUUGAGUGGGGAGCACCCACAUAGAGAACUUAGAGCCUCAGCCUCACCUCU  ..(((((((((...(((((.....)))))..))))))))).((((....).)))......     2.34614e+20     6.15027e+25
FR294870  UUUAGUUUAAUGGUAGAACAAUGAUCUUCUAAUUCAUUGGUUUUAGUUCGAUUCUAAAAA  (((((..(...(.(((((((((((.........))))).)))))).)...)..)))))..     5.46144e+18     1.43168e+24
FR294945  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((((((.....)))).(((((.............)))))..))))))...     5.74285e+18     1.88182e+23
FR295658  CUAGUGGGUUUUCCUACCAACUAGUAAAGUGGUCCCCUGCCAGUCCACAACAUAACAGGG  (((((.(((......))).)))))....((((.(........).))))............     5.51667e+22     4.51926e+26
FR299527  CACGCCCCUGGGGCUCACACACCUGGGCCCCUCUGGGGGGAACCACCAGAGGCAACGCCA  ...(((...((((((((......))))))))(((((((....)).)))))))).......     9.79842e+19     2.5686e+25
FR303916  CUAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGAGAUA  ........((((((.(((((((((((.....))).)))..))))))))))).........     8.44917e+20     1.10745e+26
FR311869  AGAAUAAUAAAAUAAAAAAUAAAGAGUAGUAAUUUUAUUAUCCCAUUCGGAUGGAUUAUA  ...((((((((((..................)))))))))).((((....))))......     2.82457e+24     4.62778e+28
FR312624  UUGAACCGUAUGCAUCAAAAAGUGCAUGUACGGUUCCUAAGGGAUAAAAAUUUACCCUAC  ..(((((((((((((......)))))..))))))))...((((.(((....)))))))..     8.26473e+19     8.6662e+25
FR313426  GGCGGGUUAGGGCAGCAGUUAAGCCCUCUGAUGAGCCCCUUCGCAAGGGCGAAACCCGCA  .((((((((((((.........))))).......((((........))))..))))))).     3.79438e+21     2.48669e+26
FR320506  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ..........................(..(.(((.....))).)..).............     3.20672e+25     1.02615e+27
FR323870  GUUUUUAUAGUUUAAUUAAAAAACAUUACACUGAAAAUGUAAAAAUAUUAUUUAAAAACA  (((((((.....((((......(((((........)))))......))))..))))))).     1.21817e+22     7.98342e+26
FR324961  UUCCUGUCGAAUUGUGGUUGUUCGAUAGGUACCCCUGUCGAACCGCGGUUGUUCGACAGG  ..((((((((((....((.((((((((((....)))))))))).))....))))))))))     2.35172e+20     9.86383e+26
FR325486  UGAUGUAACGAUAUUGCUAUCUUAAUGACGAUGAUGACAAUAUCCCACCAAGAUCGCUGA  .........(((((((.((((...........)))).)))))))................     1.1395e+26      2.33369e+29
FR326459  AGGAAGUCAGGCCGGAAAUUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     1.80141e+19     1.18057e+24
FR330211  AAGUGGAGAUAAUAUGUUGCAUGGAUAGGCUUCUGGUGCUAUCCAACGAAUACCACAUUU  ..((((........((((...((((((((((...))).)))))))...))))))))....     3.19224e+20     8.36826e+25
FR330286  CUCUUUGGUUAUCUAGCUGUAUGAGUUAUAACACUGUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((............))))).)))))))))))))))...     1.03381e+22     1.08403e+28
FR336525  CUAGUAGAUUUGAUCCACUAACUAGUAAAGUAGCAACUUCCUACUCACAGCAGAAGAGGG  .((((.(((...))).)))).......((((....))))(((..((......))..))).     1.09185e+19     7.15553e+23
FR338343  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUUACUUUUAA  ..((((((((((((((....)))))..))))))))).((((((((....))).)))))..     2.3194e+19      9.72826e+25
FR350014  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGCUGAGUAGACUGUGCUGCCUGCGUC  .........(((.(((.....))))))....(((((.(.((((......))))).)))))     6.79321e+19     4.452e+24
FR355798  CCUGGAUGAUGAUAGCAAAUGCUGACUGAACAUGAAGGUCUUAAUUAGCUCUAACUGACU  .............(((.(((...((((.........))))...))).)))..........     7.36966e+24     7.54653e+27
FR367932  GGGUUCCUGGCAUGCUGAUUUGUGACUUAAGAUUAAAAUCACAUUGCCAGGGAUUACCAC  ((((((((((((((.((((((..............)))))))).))))))))))..))..     1.99287e+19     2.08968e+25
FR376065  GACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUGGUGACCCCGACGUGAAGCGCU  ..(..((.((.((....)).)).))..)...((((((((..(....)..))))))))...     2.03973e+18     1.33676e+23
FR379442  AGGAAGUCAGGCCGGAAAAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....     1.14417e+20     7.49844e+24
FR400293  GGUGGGAGCCAACCCCAUUUGAUAGGAAUUUUGCCACUAAGAUGGGCGCCAAGGCUAUGA  ......((((..((((((((....((.......))....))))))).)....))))....     3.8202e+20      6.25901e+24
FR404258  CUCUGUGAGCGCAACCUUUCCAAGGGAGUGGUUGUGUGAUCGCCAUCUUAGGGAAUGUUC  ((((((((((((((((.((((...)))).))))))))..))))......)))).......     1.87228e+20     1.96323e+26
FR406023  AUAACGCCGGUUGCAGCCCGAGAAAUCAGGCGUGGCUGGUGACUUUUUAGUCACCAGCUU  ...(((((((((...........)))).)))))(((((((((((....))))))))))).     3.70034e+21     3.88008e+27
FR406595  AUUUCUAUGGAAAAGAGGUGAAGUGGACAGAAGGGAUGUCUGAAAUUCUAUCCUGAGGCU  ...(((..(((..((((......((((((.......))))))...)))).)))..)))..     2.60122e+19     1.70474e+24
FR407554  UCUGAUGCUGGUCUCUUCUCCCCAGGUACAAUGGCUUGGUGACCGGCACGAGGGCUAAGG  (((..((((((((........((((((......)))))).))))))))..))).......     5.67108e+21     7.43319e+26
FR510057  GAGAAGUUGCCCGUGUUUUUUUCGCUUUAUUUGUGACGAAACAUUCGCGGUGCACUUCUU  (((((((.(((((((..(.((((((.........).))))).)..))))).)))))))))     1.75114e+17     3.67241e+23
FR510069  GCUGGGGCUGGGAACUGAGCUCAGGUCCUCGGGAAGAGCAGCCAUCUCUCCAGCCCCGGC  (((((((((((((..((.((((...(((...))).))))...))..)).)))))))))))     3.51466e+16     1.47415e+23