ID        sequence                                                      pred. structure                                                 NC rob. est.    NN rob. est.
--------  ------------------------------------------------------------  ------------------------------------------------------------  --------------  --------------
FR000330  GGGAGUGAUGAGGUUCGCUAGAGCUGAAGGAUUGAUGAUGAGACCCAGGGUAUCUGACCG  (((..(.((.((((((....)))))..........).)).)..)))..(((.....))).        0.248944        0.248944
FR001529  UGGAAGUCAGGCCGGCUUAACGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.(((....((((((((.(....).)).)))).))..)))))))))...        0.209833        0.209833
FR002614  GUUGUAAGAAUGGAAAGAAAUAUGUGGAAAAAAAUCUAACUUACUGGCAGUGGUGGUCUA  ((((((((..((((....................)))).))))).)))............        0.419944        0.419944
FR011695  AUCUUUGGUUAUCUAGCUGUAUGAGUGUUUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...        0.304278        0.304278
FR017997  UAUUUGUCAUGACAGUCACAGCAUAAAGCGCAGACGGCUGUGACCUGAUUUUAGAAAAUA  ............((((((((((..............))))))).))).............        0.432889        0.432889
FR025590  AGAGAGUCAGGCCAGACUAGAGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  .....(.(((((.(((((....((((((.(....).)).))))..))).))))))))...        0.228944        0.228944
FR025727  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ........................(..(.(((.....))).)..)...............        0.400889        0.400889
FR028111  AAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..........................(..(.(((.....))).)..).............        0.432833        0.432833
FR032399  AGGAAGUCAGGCCGGGAGAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.294           0.294
FR034829  UAUUACUGUCAGCAGUAUGGUAGCUCACUCACUUUCGGCGGAGGGACCAAGGUGGAGAUC  .......(((..((.(.((((..(((..((......))..)))..)))).).))..))).        0.320444        0.320444
FR038405  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUAGACGGUGCUGCCUGCGUC  .....(.(((((((((.....)))).(((((..((.....))..)))))..))))))...        0.248611        0.248611
FR044463  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCCUAU  ..((((((((((((........)))..)))))))))(((((((((....)))))))))..        0.348333        0.348333
FR046392  GGAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGACUCCUCUUA  ((.......))((..((((((...((((.((....))..)))).)).))))..)).....        0.252111        0.252111
FR046673  UGGUAUCAUAGAAAAUGAAAUUAUAAAUCACUUUAGCUAAAACUAACUUUAAAAUAAGGA  ((((.((((.....)))).)))).......(((((..((((......))))...))))).        0.344167        0.344167
FR051550  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....        0.314722        0.314722
FR051567  AGGAAGUCAGGCCGGGAGGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.295333        0.295333
FR057420  GCCCAAGAUGUCUGAACCUGUCUGAAGCAUCUUUUUGAUGUAGUCUAUGUGGUUCUGAGA  ........(.((.(((((.....((.(((((.....)))))..)).....))))).)).)        0.313167        0.313167
FR062864  AGCCUGUGAUGCUUUAAGAGUAGUGGACAGAAGGGAUUUCUGAAAUUCUAUUCUGAGGCU  ..........((((((.((((((....(((((.....))))).....)))))))))))).        0.372056        0.372056
FR063396  GUACAUGUGAUGAAGCAAAUCAGUAUGAAUAAAAUGAUACUGUAAACGCUUUCUGAUGUA  .(((((..((..((((....((((((.(......).)))))).....))))))..)))))        0.277333        0.277333
FR069001  CCCCCAGAGGCCAGCAGGCUGGGGUGCCCUCCCCAGCCAGGUGGGGAUGGGUGAGGGCUG  .(((((...(((....)))))))).((((((((((.((......)).)))).))))))..        0.284167        0.284167
FR071047  GGCUGAAGCAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCACUUAAUCCUGGCC  .(((.(.((.....)).).)))..((.((((...((..(.....)..))...)))).)).        0.226056        0.226056
FR073989  AGGGAGCAGAGGUGGGUGAGGCCGGAGGAGGCGGCCCCACCUGCCUAUCUCUGGAGCCCU  ((((..((((((((((((.(((((.......))))).))))))))....))))...))))        0.272556        0.272556
FR074603  UGCUGAAUGUUGUUCAAAAACAAAGGUGGCUUGUCCCAGGCUGCAAGCAGAAAGGCACCA  ((((...(((((((....))))...((((((((...))))))))..)))....))))...        0.2495          0.2495
FR074750  UUGAGUUGGAUGAAAAAAAAUUUUCAUGUCCGAUUCUCGGGGGGGAUAACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))..(((((((....))).))))...        0.294944        0.294944
FR079487  AUCUUUGGUUAUCUAGCUGUAUGAGUAUUUUGCACUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((((.......)).))))).)))))))))))))))...        0.330889        0.330889
FR079893  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...        0.202778        0.202778
FR081524  AAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............(((.((((((.((..(.(((.....))).)..))))).))))))..        0.326056        0.326056
FR083824  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUGGACGGUGCUGCCUGCGUC  .....(.(((((...((((...(((((((((.....)).)))).)))))))))))))...        0.254           0.254
FR096297  UGAGGUUCCCGGCAAAUGUUGGAUAGAUAGGUAACUUCUCACAUUUGCCUGGACCUUUUU  .(((((.((.(((((((((.(((.((........))))).))))))))).)))))))...        0.292667        0.292667
FR100662  UGCGAUGAGGAGCCGAUGGCUGGCGCAACUCAUGGCGUUAAAGCUUGGCGGGUUCUGAGC  .((.(((((..((((.....))))....))))).))......((((((......))))))        0.327222        0.327222
FR106375  AGGAAGUCAGGCCGGGAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....        0.326278        0.326278
FR112392  AUCUUUGGUUAUCUAGCUGUAUGAGUGUAUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...        0.301889        0.301889
FR117812  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAUACGGUGCUGCCUGCGGC  (((........))).......((((((((((.............)))))......)))))        0.348333        0.348333
FR122923  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....        0.322167        0.322167
FR135909  GAUGAUGAGUGUCAUCCCUGCUGAAAUCGGGGUCGAUGAUGACGUAAAUUCCCCACCUGA  ((((((....))))))............((((...(((....))).....))))......        0.360167        0.360167
FR137075  AUGGCACAUGCAGCGCAAGUAGGUCUACAAGACGCUACUUCCCCUAUCAUAGAAGAGCUU  ...((....))((.(.((((((((((...)))).)))))).).))...............        0.33            0.33
FR139152  GCUAAUGAUGAAAAUUUAAUCCGGUUCUGCUUUUGAUUAAUUGAUAAAAUUUCUCUGACA  ......((.((((.((((...(((((...(....)...))))).)))).)))))).....        0.274611        0.274611
FR139439  CUCUUUGGUUAUCUAGCUGUAUGAGUUUAUGUGAUAUCAUAAAGCUAGAGAACCGAAUGU  ...(((((((.(((((((.(((((..((....))..))))).))))))).)))))))...        0.321722        0.321722
FR142792  AGAGGCGGCGAAACCGUUACCAUUACUGAGUUUAGUAAUGGUAAGGGUUCUGCUGCCUUU  .(((((((((.((((.((((((((((((....)))))))))))).)))).))))))))).        0.295111        0.295111
FR143797  AGAGCAAUUACAAAACAAACCAUUAGCAGACAAAGAAACAGUAAUUUUUUUUUUUUUUUU  .(((.((((((.............................)))))).)))..........        0.430556        0.430556
FR150511  AGGAAGUCAGGCCGGAAAAUUCCCCCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.(((....)))...(((((.............)))))..))))))...        0.300778        0.300778
FR152525  AUAGCUCAGUUGAUAGAGCAUCAGACUUUUAAUCUGAGGGUCCAGGGUUCAUGUCCCUGU  ...((((........))))....((((((((...))))))))(((((.......))))).        0.357667        0.357667
FR153246  UAUGGUCAGGGAGCCCAGAAGCUGGUACUUGGCCAAGGAACCAGGCUGACUAUCAAACCC  .((((((((.....((((...))))..(((((........))))))))))))).......        0.349833        0.349833
FR157386  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...        0.202889        0.202889
FR169238  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGUUUUUCUUUAUUUUAU  ..((((((((((((........)))..)))))))))...(((((....))))).......        0.386389        0.386389
FR170003  CAAAGCCGUGUGCAAUGAAAGAUGCAAGCACGGCUUGGGGAGGGAUUUUUUUUACCUAAU  ..((((((((((((........)))..))))))))).(((.((((....)))).)))...        0.335611        0.335611
FR172039  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUGGACGGUGCUGCCUGCGAC  .....(.(((((.....(((..(((((((((.....)).)))).))).)))))))))...        0.256167        0.256167
FR173129  AGGAAGUCAGGCCGGAAUAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....        0.308222        0.308222
FR186731  AGAAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.285389        0.285389
FR188537  CUUUGCUACCAGGACUUGCUGGCCCCUCUGGGGAGAUGGUUAAAUCCACAACAAGUCUGA  ...........(((((((.((.((((...))))...(((......))))).)))))))..        0.328722        0.328722
FR189504  UGGAAGUCAGGCCAGACAAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.((....((((((.(....).)).))))....))))))))))...        0.212778        0.212778
FR193826  GGGUCAGAGUGUUAUCCUAAAACGAAGGAACGCAGUGCCUGAGAUGUAAACACUCGGUCC  (((.((..((((..((((.......))))))))..)))))(((.((....))))).....        0.286167        0.286167
FR207887  AAGAAGUCAGGCCAGCUUUAAGCUGCCACCGGAUGUCGAGUAGACGGUGCUGCCUGCAGC  .....(.((((((((((...))))).(((((..((.....))..)))))..))))))...        0.243722        0.243722
FR211502  GGCCCAACACCAGGGGAAGCUGUACCCUGGUGGUAAGGACUAGAGGUUAGAGGAGACCCC  ((((...((((((((.........))))))))....)).))...((((......))))..        0.312611        0.312611
FR211740  AGUCUCACUCACAUCACAGCCCUCAACAAAGUCGUGGACUCAGCAGUAUACUUCUGUGCU  ((((.(((.........................)))))))....((((((....))))))        0.383           0.383
FR216354  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCGGUUAA  ..............(((....(((.((..(.(((.....))).)..)))))....)))..        0.3375          0.3375
FR223824  AGGAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.300222        0.300222
FR230162  CAUGGACCUGCUCCUGUGUCAUGUCUGGGCACAGAAGUCUGUGACAAGAAUGGCAAGCCC  ...(((.....)))..((((((.(((...(((((....)))))...))))))))).....        0.334333        0.334333
FR234920  GCCUGAAGGCAAAUCAGUUCACUGGAUUUGCUGUUAAGGACUAGAGGUUAGAAGGGACCC  .(((...((((((((((....)).))))))))....)))......((((......)))).        0.335944        0.335944
FR237386  AGGAAGUCAGGCCGGAGAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....        0.3155          0.3155
FR239114  UAGAUACUGGAGGCUUCAAAACUAUCUUUGGAGCAGGAACAAGACUAUUUGUUAAAGCAA  ............((((((((......))))))))...(((((......))))).......        0.456222        0.456222
FR240765  AUGGAGGAAGCCAAGGAAAUCUCAUCUUUGGAAAAGGCACUAAACUCUCUGUUAAACCAA  (((((((...(((((((.......)))))))..............)))))))........        0.416778        0.416778
FR242607  AACAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  .........((((.......))))..(..(.(((.....))).)..).............        0.350889        0.350889
FR242669  GGCGCAAUCGGUUAGCGCGUUCGGCUGUUAACCGAAAGGUUGGUGGUUCGAGCCCACCCA  (((....(((((((((((.....)).)))))))))...)))(((((.......)))))..        0.308889        0.308889
FR245053  AGGAAGUCAGGCCGGGAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.300111        0.300111
FR245552  AGAGCGGCCAGUUGCUGCUGCGAUCAAGACACGAUCGUUCAAAAGGGUGCAACUCCCCCC  ..((((((.....))))))((((((.......))))))......(((.......)))...        0.343778        0.343778
FR245813  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  (((.(((...((((...((((((((....)))))))).......))))))).))).....        0.312167        0.312167
FR255684  CACUCACUGUACUGUAAGUUGCUGUCGCUUUGGAUAAAAUCGUCUGCUAUGUGGCAUAUA  .(((.((......)).)))...((((((..(((((......)))))....))))))....        0.342833        0.342833
FR257109  GAAAGCCGUGUGCAGUGAAAACUGCAAGCACGGCUUGGGGAGGGAUUUUCUUUAUUUAAC  ..((((((((((((((....)))))..)))))))))((((((.....)))))).......        0.374111        0.374111
FR268177  CGGCGCCGCGGGCUGGUCGGCCUCCUUCUAGCGACCCCCGGCCCCUCCCCGUGGCCGCUG  ((((((((((((..((..((((....((....)).....))))))..))))))).)))))        0.240667        0.240667
FR268223  CAACAAUAUCCUGAUGCCGUCUGAGUGUGCGGGAAAGCUCCAGCAUCAGUGAUUUUGUUG  ((((((.((((((((((.(...((((..........))))).))))))).))).))))))        0.241667        0.241667
FR271228  AGGAAGUCAGGCCGGAAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...        0.285278        0.285278
FR273485  GGGAUGAGUGCCUUGGGAGCUGUCAUUGCCCUCCUGCUCUGGGGACAGCUUUUUGCAGUG  ......(.(((...((((((((((....(((.........))))))))))))).))).).        0.314722        0.314722
FR279821  AAAGGUGGAGGUGCGGUAACCUCCUAAGAUUACUGUUGGGAUAUCGCGCCCACCUUUAUU  ((((((((..((((((((...((((((........))))))))))))))))))))))...        0.332667        0.332667
FR280729  CAGAGUUGAGAUCGGGUCGUCUCCCCCUGGCGGAAGGAGGCAAACCCGAGCUCCUCCUUC  ..(((..(((.((((((.((((((.((....))..))))))..)))))).))))))....        0.267389        0.267389
FR284637  ACACUAUAUGCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUGGAAAGAUUUGCACUUAA  ......(((((((.......))))))).((((((((....)))......)))))......        0.366667        0.366667
FR285426  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAAUC  ..............((((...))))....(((.(.((((......).))).).)))....        0.309056        0.309056
FR293846  CAGAGUUCUCUUGAGUGGGGAGCACCCACAUAGAGAACUUAGAGCCUCAGCCUCACCUCU  ..(((((((((...(((((.....)))))..))))))))).((((....).)))......        0.339056        0.339056
FR294870  UUUAGUUUAAUGGUAGAACAAUGAUCUUCUAAUUCAUUGGUUUUAGUUCGAUUCUAAAAA  (((((..(...(.(((((((((((.........))))).)))))).)...)..)))))..        0.276333        0.276333
FR294945  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((((((.....)))).(((((.............)))))..))))))...        0.297556        0.297556
FR295658  CUAGUGGGUUUUCCUACCAACUAGUAAAGUGGUCCCCUGCCAGUCCACAACAUAACAGGG  (((((.(((......))).)))))....((((.(........).))))............        0.384667        0.384667
FR299527  CACGCCCCUGGGGCUCACACACCUGGGCCCCUCUGGGGGGAACCACCAGAGGCAACGCCA  ...(((...((((((((......))))))))(((((((....)).)))))))).......        0.324222        0.324222
FR303916  CUAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGAGAUA  ........((((((.(((((((((((.....))).)))..))))))))))).........        0.340889        0.340889
FR311869  AGAAUAAUAAAAUAAAAAAUAAAGAGUAGUAAUUUUAUUAUCCCAUUCGGAUGGAUUAUA  ...((((((((((..................)))))))))).((((....))))......        0.433722        0.433722
FR312624  UUGAACCGUAUGCAUCAAAAAGUGCAUGUACGGUUCCUAAGGGAUAAAAAUUUACCCUAC  ..(((((((((((((......)))))..))))))))...((((.(((....)))))))..        0.317056        0.317056
FR313426  GGCGGGUUAGGGCAGCAGUUAAGCCCUCUGAUGAGCCCCUUCGCAAGGGCGAAACCCGCA  .((((((((((((.........))))).......((((........))))..))))))).        0.343722        0.343722
FR320506  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ..........................(..(.(((.....))).)..).............        0.428556        0.428556
FR323870  GUUUUUAUAGUUUAAUUAAAAAACAUUACACUGAAAAUGUAAAAAUAUUAUUUAAAAACA  (((((((.....((((......(((((........)))))......))))..))))))).        0.348556        0.348556
FR324961  UUCCUGUCGAAUUGUGGUUGUUCGAUAGGUACCCCUGUCGAACCGCGGUUGUUCGACAGG  ..((((((((((....((.((((((((((....)))))))))).))....))))))))))        0.324944        0.324944
FR325486  UGAUGUAACGAUAUUGCUAUCUUAAUGACGAUGAUGACAAUAUCCCACCAAGAUCGCUGA  .........(((((((.((((...........)))).)))))))................        0.468778        0.468778
FR326459  AGGAAGUCAGGCCGGAAAUUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....        0.290111        0.290111
FR330211  AAGUGGAGAUAAUAUGUUGCAUGGAUAGGCUUCUGGUGCUAUCCAACGAAUACCACAUUU  ..((((........((((...((((((((((...))).)))))))...))))))))....        0.319333        0.319333
FR330286  CUCUUUGGUUAUCUAGCUGUAUGAGUUAUAACACUGUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((............))))).)))))))))))))))...        0.354333        0.354333
FR336525  CUAGUAGAUUUGAUCCACUAACUAGUAAAGUAGCAACUUCCUACUCACAGCAGAAGAGGG  .((((.(((...))).)))).......((((....))))(((..((......))..))).        0.287278        0.287278
FR338343  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUUACUUUUAA  ..((((((((((((((....)))))..))))))))).((((((((....))).)))))..        0.308056        0.308056
FR350014  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGCUGAGUAGACUGUGCUGCCUGCGUC  .........(((.(((.....))))))....(((((.(.((((......))))).)))))        0.314667        0.314667
FR355798  CCUGGAUGAUGAUAGCAAAUGCUGACUGAACAUGAAGGUCUUAAUUAGCUCUAACUGACU  .............(((.(((...((((.........))))...))).)))..........        0.434889        0.434889
FR367932  GGGUUCCUGGCAUGCUGAUUUGUGACUUAAGAUUAAAAUCACAUUGCCAGGGAUUACCAC  ((((((((((((((.((((((..............)))))))).))))))))))..))..        0.295611        0.295611
FR376065  GACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUGGUGACCCCGACGUGAAGCGCU  ..(..((.((.((....)).)).))..)...((((((((..(....)..))))))))...        0.255833        0.255833
FR379442  AGGAAGUCAGGCCGGAAAAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....        0.310167        0.310167
FR400293  GGUGGGAGCCAACCCCAUUUGAUAGGAAUUUUGCCACUAAGAUGGGCGCCAAGGCUAUGA  ......((((..((((((((....((.......))....))))))).)....))))....        0.336389        0.336389
FR404258  CUCUGUGAGCGCAACCUUUCCAAGGGAGUGGUUGUGUGAUCGCCAUCUUAGGGAAUGUUC  ((((((((((((((((.((((...)))).))))))))..))))......)))).......        0.326778        0.326778
FR406023  AUAACGCCGGUUGCAGCCCGAGAAAUCAGGCGUGGCUGGUGACUUUUUAGUCACCAGCUU  ...(((((((((...........)))).)))))(((((((((((....))))))))))).        0.365           0.365
FR406595  AUUUCUAUGGAAAAGAGGUGAAGUGGACAGAAGGGAUGUCUGAAAUUCUAUCCUGAGGCU  ...(((..(((..((((......((((((.......))))))...)))).)))..)))..        0.285167        0.285167
FR407554  UCUGAUGCUGGUCUCUUCUCCCCAGGUACAAUGGCUUGGUGACCGGCACGAGGGCUAAGG  (((..((((((((........((((((......)))))).))))))))..))).......        0.368444        0.368444
FR510057  GAGAAGUUGCCCGUGUUUUUUUCGCUUUAUUUGUGACGAAACAUUCGCGGUGCACUUCUU  (((((((.(((((((..(.((((((.........).))))).)..))))).)))))))))        0.229833        0.229833
FR510069  GCUGGGGCUGGGAACUGAGCUCAGGUCCUCGGGAAGAGCAGCCAUCUCUCCAGCCCCGGC  (((((((((((((..((.((((...(((...))).))))...))..)).)))))))))))        0.216667        0.216667