ID        sequence                                                           pred. structure                                                      NC rob. est.    NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------  --------------
FR004808  CACUCAUCAUCCAGGGAGGGAGGGCGGCCACUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((.(((((...(((((((((.(((....))).)))..))))))...))))).)))))..        0.311744        0.311744
FR005732  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGCACGUACCUCUUUAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.278308        0.278308
FR008183  GAAACAAUAUAAAUUAAAACAUCUAGUAGGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((...............)))))).................        0.506872        0.506872
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.313385        0.313385
FR012848  AAGAAACAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.389282        0.389282
FR013473  AGCUUAUUGCCCAAGGAGGGAAGGCUGCAAUAUGUGGCAAGUACCUCUUUAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.307641        0.307641
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.300462        0.300462
FR014287  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAGAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.301385        0.301385
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......        0.367692        0.367692
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).        0.287897        0.287897
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).        0.245897        0.245897
FR017558  UAAUGAUUCUGCCAAAUGAAAUAUAAUGAUAUCACUGUAAAACCGUUCCAUUUUGAUUCUGAGGU  ..........(((....(((.((.((((....................)))).)).)))...)))        0.398872        0.398872
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........        0.366667        0.366667
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....        0.305846        0.305846
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))        0.267692        0.267692
FR022246  UGGCAGUGAUGAUCACAAAUCCGUGUUUCUGACAAGCGAUUGACGAUAGAAAACCGGCUGAGCCA  ((((.((((...))))....(((..((((((.(((....)))....))))))..)))....))))        0.229333        0.229333
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.324154        0.324154
FR024679  GGUAAAAUGGCUGAGUAGGCAUUAGGCUGUAAACCUAAAGACAGAGGUCUAACCCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.260718        0.260718
FR025508  UUGAGCUGUACGAGAUGAAAGUCUCAUAUACAGUUCUCGGAGGGGGGGAUCGCACCUAUCUCAAU  ..((((((((.(((((....)))))...))))))))...((((.(((.......))).))))...        0.350051        0.350051
FR025686  GUGUGCGAAUGAUAACUACUGACGAAAGAGCUGUCUGCUCAGUCUGUGGUUGGAUGUAGUCACAC  ((((((......(((((((.(((....((((.....)))).))).)))))))......).)))))        0.234462        0.234462
FR030309  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCGAAU  ..((((((((..(((((.....))))).))))))))..(((.((((.......)))).)))....        0.339282        0.339282
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.314308        0.314308
FR031292  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.327641        0.327641
FR031974  UGGUGGCAUUGCUAUUCUGAGCUGGCAUCUGUACAGGCUUCUUGAUGUUAAUAUCUUGAUGGCAA  ........((((((((..((..(((((((..............)))))))...))..))))))))        0.362718        0.362718
FR034694  AGCUCUGAGAACUGAAUUCCAUGGGUUAUAUCAAUGUCAGACCUGUGAAAUUCAGUUCUUCAGCU  ((((..((((((((((((.((((((((............)))))))).)))))))))))).))))        0.3             0.3
FR035187  GCUUAUAUACGUGCUUAUGCACGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.316821        0.316821
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).        0.273333        0.273333
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).        0.295949        0.295949
FR036471  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGUAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.332           0.332
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....        0.329897        0.329897
FR039284  AGCUCAUCGCUCAGGGAGGUAGGGCCGCCAUCUGCGGCACCUAUCUCUUUAACUGGGCGGUGAGA  ..((((((((((((((((((((((((((.....))))).)))))))))....)))))))))))).        0.313692        0.313692
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.389333        0.389333
FR040433  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUUCAGGAGCGAAGAUAGAUU  ......((((.(((((((.((................)).))))))).)))).............        0.409538        0.409538
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).        0.204923        0.204923
FR042079  CCCUCAUCUCCCAUGGGGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.309692        0.309692
FR042335  AAUAAGUGAUGAAAAAAGUUUCGGUCCCAGAUGAUGGCCAGUGAUAACAACAUUUUUCUGAUGUU  ..........((((((.(((...((((((.....))).....)))...))).)))))).......        0.310462        0.310462
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....        0.301744        0.301744
FR043805  AGCUGAUCAGCCGGGGGGGGAAAGCCGCAAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .((((..(((..(((((((....((((((...)))))).....)))))))..)))..))))....        0.338462        0.338462
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).        0.261179        0.261179
FR046394  CUGUUAAUGCUAAUUGUGAUAGGGGUUUUGGCCUCUGACUGACUCCUACCUGUUAGCAUUAACAG  ((((((((((((((.(.(.((((((((..(........).)))))))))).))))))))))))))        0.216821        0.216821
FR048102  AACUCAUCGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.286718        0.286718
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))        0.174051        0.174051
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.309026        0.309026
FR051051  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((....(.(((((..(....)..))))).)...)))))...        0.380154        0.380154
FR052878  GCGUUGGUGGUAUAGUGGUGCUGCCUUCCAAGCAGUUGACCCGGGUUCGAUUCCCGGCCAACGCA  ((((((((........((((((((.......)))))..)))((((.......)))))))))))).        0.289436        0.289436
FR054188  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAACCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..............(((((.......))))).............)).))))))).        0.293436        0.293436
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.326513        0.326513
FR059414  AAGAAAAAUUUUGGAUUAAACCAUGUAGUAUGGGCAAGCAGGGAGCUAGAGCGAUCCGCAGUUAA  ......((((.((((((...(((((...)))))((.(((.....)))...)))))))).))))..        0.276615        0.276615
FR069419  CUGUUAAUGCUAAUCGUGAUAGGGGUUUUUGCCUCCAACUGACUCCUACAUAUUAGCAUUAACAG  ((((((((((((((.(((.((((((((.(((....)))..)))))))))))))))))))))))))        0.243795        0.243795
FR073595  AACUCAUUGCCCAGGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.33759         0.33759
FR077762  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAAUCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.311846        0.311846
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))        0.286974        0.286974
FR078565  CACUCAUCGCCCAGGGAGGGAGAGCGGCCACUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  ..((((((((((((((((((..((((((((....))))))))..))))))..)))))))))))).        0.280923        0.280923
FR080295  CCAGCACCAUGACGGCCUGCCUUGAAGCCAGCUUGCUGGUGAGGCAGACCCGAAGAUUCGGCGUG  ......((.....)).(((((((...(((((....))))))))))))((((((....)))).)).        0.305538        0.305538
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).        0.284103        0.284103
FR082554  AACUCAUUGCCCAAGGAGGGAGAGCAGCUAUAUGCGGCAGAUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.294           0.294
FR083062  AGCUGAUCACCCGGGGGGGGAAAGCUGCGAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .....(((.((((((((((....(((((.....))))).....)))))))....))).)))....        0.345128        0.345128
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).        0.289846        0.289846
FR085246  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.39841         0.39841
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))        0.278359        0.278359
FR087931  UCUAACGGGAAGUGUGUAAGCACACACGUAAUUUGCAAGCGGUGCUUCACGCUCUUCGUUAAAAU  ..(((((((.((((((.((((((...(((.........))))))))))))))).)))))))....        0.296974        0.296974
FR089033  GUGCAAAUGAUGGAAAACUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUGCUG  ..(((...(.(((....((...((((.((............)))))).))...))))...)))..        0.202513        0.202513
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))        0.279795        0.279795
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..        0.281333        0.281333
FR089799  AGCUCAUCGCCCAGGGAGGGAGAGCCAAGAUCUGUGGCAUAUAUCUCUUCAACUGGGCGGUGAGA  ..(((((((((((((((((((..((((.......)))).....)))))))..)))))))))))).        0.289795        0.289795
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.273128        0.273128
FR090764  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....)))))))).)))))....)))))))))))..        0.319179        0.319179
FR091278  CUCAGCUGGAUGAUGAGAAGGGCUGAAAUGUUGCCAAGUCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((((......((((((((((((..((....))..))).)))))))))......))))))))        0.280513        0.280513
FR091364  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..................((((((.........)))))).....)).))))))).        0.27441         0.27441
FR091980  CCCUCAUUGUCCAAGGAGGAAAAGCGGCCAUAUGCGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...(((((((......))))))).)))))....)))))))))))..        0.34841         0.34841
FR092444  CCGGCACUCAUGACGGUCUGCCUAAAAACCAGUCCGCUGGUGGGGCAGUCCUGAGGACCUGCGUG  ..((..((((....((.((((((....(((((....))))).)))))).))))))..))......        0.309077        0.309077
FR093284  AGCUCAUCGCCCAAGGAGGGAAGGCCAGAAUAUGUGGCUUGUACCUCUUCAACUGGGCAGUACGC  .((..((.(((((((((((..((((((.......))))))...))))))....))))).))..))        0.263692        0.263692
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..        0.308359        0.308359
FR095381  CGGUAGUUCAGCUGGUUAGAAUACCUGCCUGUCACGCAGGGGGUCGCGGGUUCGAGUCCCGUCCG  ((((......))))........((((.(((((...))))))))).(((((.......)))))...        0.361538        0.361538
FR096058  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGUGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.(((((((((((((((((((((((.......))))))...)))))))..)))))))))).))        0.289026        0.289026
FR096066  AAGUCACAUGUCUAGAUGCAGUAAUUUACUCUGAAAUCUAGAAAUGUCAAAGUGGCUAAAUUCCA  .((((((.(((((((((.(((.........)))..))))))).....))..))))))........        0.330256        0.330256
FR097127  GUUAUAAUAGUUUAUAUAAAACAUUGGUCUUGUAAACCAAAAUUAAAUAUUUUAUUUUUAUAACU  (((((((.(((..((((......(((((.......)))))......))))...))).))))))).        0.318872        0.318872
FR098080  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGCAAUAGAGAUGGAAUUUACAAAUUCCC  .((((((((((((((......)))))..)))))))))...........((((((....)))))).        0.396051        0.396051
FR099532  CACUCAUCGCCCAAGGAGGGAAGGCAGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((.((((....)))).)))..))))))...))))))))))..        0.324872        0.324872
FR099979  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUUUGUGGCCUUUACCUCUUCAAUUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.285949        0.285949
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.280923        0.280923
FR100240  UUGAGCUGUACGAGAUGAAACUCUCAUAUACAGUUCUCGGAGGGGGGCAUCGCACCUAUCUCAAU  ..((((((((.((((......))))...))))))))...(((((((((...)).))).))))...        0.268103        0.268103
FR100319  AGCUCAUCGCUCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.349282        0.349282
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........        0.413385        0.413385
FR101428  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.311282        0.311282
FR103739  AUGUGGCGCAGCUUGGUAGCGCGUUUGUUUUGGGUACAAAAUGUCGCAGGUUCAAAUCCUGUCAU  ....(((((.(((....)))))))).((((((....))))))...(((((.......)))))...        0.322051        0.322051
FR104559  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCUGUUAAUC  ..................................(((((.((((......).))).)))))....        0.407949        0.407949
FR104673  AGCUCAUUUCCCAAGGAGGGAAGGCCAAGAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).))))))....)))).)))).))        0.275436        0.275436
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).        0.301846        0.301846
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.275333        0.275333
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....        0.308974        0.308974
FR107800  CCGUAGCUCAAUUGGAUAGAGCGUUUGACUACGGAUCAAAAGGUUAGGGGUUCGACUCCUCUCGG  ((((((.((((.((.......)).))))))))))........(..((((((...))))))..)..        0.314256        0.314256
FR109773  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.311179        0.311179
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.282769        0.282769
FR112477  CCUCCGCUUUAACAUGGAGGUACCUGCUGCCUACAAAAGUAAGUGCUUCCAUGUUUCAGUGGUGG  ((.(((((..(((((((((((((.((((.........)))).)))))))))))))..))))).))        0.291282        0.291282
FR114513  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAGCGUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.491744        0.491744
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......        0.336769        0.336769
FR115364  GGAGGCUUUCGCCACACCUAUCCUGAAAGCGUUGCAUUCUUUAUGAUAGGUGUGACGAUGUCUUU  .(((((..(((.((((((((((..(((.((...)).))).....)))))))))).))).))))).        0.254769        0.254769
FR116029  UGGUCGAGGAAGUGGGUCCAACUUUAUCCCUAUAGUGUGAUAGAAAUGGCCGUACUUCCUUUAUA  .....(((((((((((.(((..((((((.(......).))))))..))))).)))))))))....        0.323333        0.323333
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))        0.292872        0.292872
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..        0.309487        0.309487
FR117938  UUGAGCCGUACGAGGAGAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACCUCUAUCCCAAU  ..((((((((.((((((....)))))).))))))))..(((((((((...))))))...)))...        0.308923        0.308923
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).        0.322359        0.322359
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).        0.358103        0.358103
FR119783  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACC  (((((..((..(((.((.(((....((...)).....))).)).)).....)..))..)))))..        0.129846        0.129846
FR120840  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.283846        0.283846
FR121444  AGCUUAUUGCCCAAGGGGGAGGCGCUGCAAUUUGCGGCAAGUACCUCUUCAACUGGGCAGUAAAG  ...((((((((((..(((((((.((((((...)))))).....)))))))...))))))))))..        0.299385        0.299385
FR122220  GCUUAUAUACAUGCUUAUGCAUGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.315795        0.315795
FR128662  AGCUCAUCGCCCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.319333        0.319333
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.313436        0.313436
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...        0.197538        0.197538
FR129634  GGACUCGGCUUGCUGAGGUGCACGCAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.288           0.288
FR130362  CGCUCAUCGCCCAAGGAGGGAGAGCGGCCAUUUGCGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((((((......)))))))..))))))...))))))))))..        0.33359         0.33359
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................        0.364974        0.364974
FR133690  UUGAGCCGGAUGAGGGGAAACGCUCUUGUCCGAUUCUGGGGGGGGGUCGGCCAACCUAUCCCAAU  ..(((.((((((((((......)))))))))).)))(((((..((((......)))).)))))..        0.320821        0.320821
FR133699  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUCUGCGGCCUGUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...))))))....)))).)))).))        0.291128        0.291128
FR133967  AGCUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.310154        0.310154
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).        0.278667        0.278667
FR136237  GGUAAAAUGGCUGAGUAAGCAUUGGACUGUAAAUCUAAAGACAGAGGUCAAGACCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....((((((....)))))))))))))        0.269538        0.269538
FR137755  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.296821        0.296821
FR139585  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAUUAACCGUGAAAUCAAACAAGUGCUGAGCAAC  ................(((((.((...((((.(((........)))))))...)).)))))....        0.385385        0.385385
FR140706  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUGAGGGGGUUUAUGUACAUCUAUCCCAAU  ..(((.(((((.(((((.....)))))))))).)))....(((((............)))))...        0.313744        0.313744
FR140804  CCUUGUAUCAUCAUCUACCUCCUCCUCCUCCUUUUCUCACUCUAGGAUUUAGACAUUGAAGGACU  (((....(((...((((..((((....................))))..))))...))))))...        0.320513        0.320513
FR141189  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUACCUCUUCAACUGGGCGGUGAAG  ...(((((.((((...(((((((.((((((....))))))...)))))))...)))).)))))..        0.314974        0.314974
FR144349  GGAAUUUAAUUCGCUUCGAUUCAAGAAUGAGAUACGAAGCAAGAAUAGAAAGCGCUUAUGUGACC  ....(((.((((((((((.((((....))))...))))))..)))).)))..(((....)))...        0.30841         0.30841
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....        0.423077        0.423077
FR146577  AAGAAACAAUAUCAACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............((((((...))))))..(..(.(((.....))).)..).............        0.38359         0.38359
FR146657  CCUGGCGUCGAGCCCCACGUGCAAGACCUGACCUGAACGUUUUGUUCGUUCGGCUCGCGUUAGGC  (((((((.((((((..(((.(((((((...........))))))).)))..))))))))))))).        0.322974        0.322974
FR147017  CGUUGUGUGGUACGGUGCACCCUGAGAGAUGAUCUAUAUUCUCAGGAAGUUCCGUGCCCGAAACG  ((((.((.(((((((.((..(((((((((((...))).))))))))..)).))))))))).))))        0.231385        0.231385
FR148894  CUUUUAAAUUCUGUUGCAGCAGAUAGCUGAUACCCAAUGUUAUCUUUUGCGGCAGAAAUUGAAAG  (((((((.(((((((((((.(((((((...........))))))).))))))))))).)))))))        0.310718        0.310718
FR149842  UGCAGGGAGCAACCAAAGCAAAAAAGAGUGAACCGGCAGCCGCUACCCGCGCGCGGCCGGUGAAU  (((.((......))...)))...........((((((.(((((.....))).)).))))))....        0.336718        0.336718
FR150214  CUUUUAAAUUUUGCCGUAGCAGAUAGUUGAUACUUAAUGCUAUCUUUUGCGGUGAAAUUUGAAAG  (((((((((((((((((((.(((((((...........))))))).)))))))))))))))))))        0.307436        0.307436
FR150768  AGCUUAUCGCUCAAGGAGGGAGGGCCAAAAUAUGCGGCCUGUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.294513        0.294513
FR151184  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAGCAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.56359         0.56359
FR151486  AGGGUUAUAGUUAACUAUAACAUUUGGUUUGCAUCCAAAAAGUAUUGAAAUAUCAAUUAACCUUA  ((((((((((....))))))).(((((.......)))))....(((((....)))))...)))..        0.291385        0.291385
FR151714  AGCCCUGGGGUGUUACACGCAGGAUUGCAAAUCCUGAGAUGCAGAUUAAAAGUCUGCCGGGGCUU  ((((((((.......(((.(((((((...))))))).).))((((((...)))))))))))))).        0.250205        0.250205
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.281436        0.281436
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...        0.315538        0.315538
FR159516  AAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.346359        0.346359
FR159538  CACUCAUCGCCCAAGGAGCGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((..(((.(((((((((((....)))))))..)))))))...))))))))))..        0.277436        0.277436
FR159539  CGCAGGGAGUAACCAAAACAAAAAAGAGUGAACCGGCAGCCGCAUCCCGCGCGCGGCCGGUGAAU  ....((......)).................((((((.(((((.....))).)).))))))....        0.353231        0.353231
FR161623  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGAGGCGGCUGGUGAGUACGCCAAAUU  ...((((.((((((((.......))))))))...))))...(((((((....))).)))).....        0.349026        0.349026
FR162313  ACGAGCCACAUGCGGGGAAACUCGCACGUGUGGUUCUCGCGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))(((.((((.........))))..)))...        0.300051        0.300051
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.260513        0.260513
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))        0.266051        0.266051
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).        0.240667        0.240667
FR169470  CACUCAUUGCCCAGGGAGGGAGGGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((.(((....))).)))..))))))...)))))))))))..        0.315333        0.315333
FR171836  CACUCAUCGCCCAGGGAGGGAGAGCGGCCAUCUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((((((....))))))))..))))))..)))))))))))..        0.324513        0.324513
FR172105  CUCAGCAGGAUGAUGAGAAGGGCUGAAAUGCUGCCAAACCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((...((.(.((((((((((.................))))))))))).))....))))))        0.321897        0.321897
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.384513        0.384513
FR177748  CGAUAAUGCAACACAAGCUCAACUUGGAGACUGAUUAACUUUUUGUUUCUAUUGUACAGUUUAUA  ..............(((((..((.(((((((.((.......)).)))))))..))..)))))...        0.381179        0.381179
FR178284  CUCGAAUCCUUGGAACCUAGGUGUGAAUGCUGCUUCAGUGCAACACACCUGUUCAAGGAUUCAAA  ...(((((((((((...((((((((..(((.........))).)))))))))))))))))))...        0.322308        0.322308
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..        0.335744        0.335744
FR181476  CACUCAUCGCCCAGGGAGGGAGGGCGGCCACUUGUGGCCGCUAUCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((((.((((((((....)))))))).)))))))..)))))))))))..        0.305282        0.305282
FR183103  GAAACAAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ............((((.......))))..(..(.(((.....))).)..)...............        0.332615        0.332615
FR183216  GGACUCGGCUUGCUGAAGUGCACUUGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((.(((....)))))))))...))))..)(((((((....))).)))).....        0.287949        0.287949
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))        0.235795        0.235795
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.278308        0.278308
FR187086  AACUCAUCGCCCAAGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....))))))....))))).))))).        0.286821        0.286821
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.274205        0.274205
FR188189  AAGAAAAAAUUUAUAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAA  .........(((((((((.......)))))))))..(((.....)))..(((........)))..        0.369231        0.369231
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..        0.462462        0.462462
FR189653  CACUCAUUGCCCAGGGAGGGAGAGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((.(((....))).))))..))))))..)))))))))))..        0.314667        0.314667
FR191337  CUCCAAAGGUAGACAUCAGGUUCUCCUGCCUUAAAAGUGACCAAAAUAUAAGCUGUAUAUUGGGG  .....(((((((.............)))))))........((((.(((((...))))).))))..        0.400462        0.400462
FR191347  UUUUGGAAUAGCUGGAAGUGCAGGCUCUAGUCUUAACUUCUGGAAGCAAUUUCAAAUUACCAGAA  .((((((((.(((((((((..((((....))))..))))))...))).)))))))).........        0.375026        0.375026
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))        0.281744        0.281744
FR192654  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUUUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.352821        0.352821
FR193858  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGUAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.276462        0.276462
FR194654  AACUCAUUGCCCAGGGGGGAAAAGCAGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.308256        0.308256
FR195027  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAG  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.348564        0.348564
FR196422  GAAAAAAUAUAGCCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAAAGAUUUGCACUUAAUC  ...........(((((..((.....)).)))))..(((((............)))))........        0.362564        0.362564
FR197035  GCUGUUAAGACUUGCAGUGAUGUUUAGCUCCUCUCCAUGUGAACAUCACAGCAAGUCUGUGCUGC  ((.((..((((((((.((((((((((.............)))))))))).))))))))..)).))        0.292154        0.292154
FR197092  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACCAUAC  ...(((((.((((((((.((.(((((.......)))..)).))...))))))))...)))))...        0.287897        0.287897
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...        0.287692        0.287692
FR197521  CCCUCAUCUCCCGGGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((..(((((((.((((((....))))))...)))))))..))))).)))))..        0.319282        0.319282
FR199209  GCUUAUAUAUGUGCUUAUGCACAUAUAUAAAUGCUCAUGCAAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))(((((((....)))))))...(((....)))        0.312256        0.312256
FR201451  GAAACAAUAUAAAUUAAAACAUCUAUUAUGGGCAAGCAGGGAGCGAGAACGAUUCGCAGUUAAUC  ..................................(((.(.(((((....)).))).).)))....        0.353436        0.353436
FR201727  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.306564        0.306564
FR203153  GGUAGCUCAGAUGGUUAGAGCAAAGGACUGUAAAUCCUUGUGUUAGUGGUUCGAUUCCACAACCA  (((.((((.........)))).(((((.......)))))......((((.......)))).))).        0.288256        0.288256
FR203353  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCACAUGUGGCCGCUACCCCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....))))))))...)))))..)))))))))))..        0.303333        0.303333
FR204429  AAGACCUGAUCUCUAUUACCGCCCCAGUCUGAUUAUCUGUGACUGAAUGGUAUCUUCUGAUUGCC  .......((((.....(((((...(((((...........)))))..)))))......))))...        0.382615        0.382615
FR205822  AGCUUAUCGCCCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAAUUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.315846        0.315846
FR208206  AGCUCAUUGCCCAGGGGGGAAAGGCCAAAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.283282        0.283282
FR214042  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUCUUGUUUUACUGUUU  ..((((((((((((........)))..)))))))))((.(((((....))))).)).........        0.335744        0.335744
FR214477  UCGAGCCGUACGAAGAUAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACAUCUAUCCCAAU  ..((((((((.((((......))))...)))))))).....((((((.........))))))...        0.357333        0.357333
FR215103  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAACCACAG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))....))))...        0.290769        0.290769
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.295128        0.295128
FR216310  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..(((((((((((((......))))))..)))))))..)))))))))))..        0.324564        0.324564
FR216454  AGCUCAUUUCCCAGGGAGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCGGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.30159         0.30159
FR216621  GGAAGUCCAAGAUUAAGAUCACUUCCAGCUCUGUUCCUGGGGUGGGCUUUCUUCCUGGUUUACAA  (((((((((.............((((((........)))))))))))))))..............        0.427128        0.427128
FR217380  GAAAGCUGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUUCUAUUGCAAC  ..((((((((((((........)))..)))))))))..(((((((.....)))))))........        0.378821        0.378821
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......        0.308154        0.308154
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))        0.285026        0.285026
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....        0.275179        0.275179
FR222817  AGCUCAUCGCUCAGGGGGGCAAGGCCAGAAUCUGUGGCAUAUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.319897        0.319897
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).        0.255333        0.255333
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...        0.382308        0.382308
FR226597  GUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((((.(((..((((.(((..(((((....)))))..)))))))..))))))).............        0.376154        0.376154
FR227350  AGCUCAUCGCCCAGGGAGGUAGGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((((((((((.....))))).)))))))))....)))))))))))..        0.321179        0.321179
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.306821        0.306821
FR228144  GAAAGCCGUGUGCACUGAAAAAUGCACGCACGGCUUGGGGAGGGAUUUUUAUUGUUUUAUUUGAU  ..((((((((((..(........)..))))))))))..((((.(((....))).)))).......        0.350462        0.350462
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))        0.274359        0.274359
FR230646  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACCGACAGUGAAAAUACAUGAACACCUGAGAAAC  (((((..(.((..(((.......(((((.........))))).......))).)).)..))))).        0.297846        0.297846
FR230963  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUCUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.347538        0.347538
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.420154        0.420154
FR235286  CCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.302462        0.302462
FR235965  CACAGUUGGACCAACGCUUACAAACAGUAACUACAAUGCAGAAACAUACGCAUCGUAUUUCAGUG  (((.((((...))))..((((.....)))).(((.((((..........)))).))).....)))        0.223179        0.223179
FR237054  CCCUCAUUGCCCGGGGAGGGAGGGCGGCCAUAUGUGGCCGCUACCUCUUUAACUGGGCAGUGAGA  ..((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))).        0.302974        0.302974
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.331641        0.331641
FR240804  CCCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  .(((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))))        0.296462        0.296462
FR246108  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACUGCUAAUGAAAACACAGGAACACCUGAGAAAC  .(((......)))(((...((((...........)))).))).....((((....))))......        0.300769        0.300769
FR247339  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUAAAUUCUUUUAAAACU  ........(((((..(((((..(((.(((((((.........))))))).)))..))))))))))        0.366103        0.366103
FR249278  AAAAUUUUUAGAUUAUGUAUAAGCUUAAUUUUAUAAUUAACCUUUUCUUUAACAUGUUAAAAAAA  ....(((((((..(((((..(((.((((((....)))))).))).......))))))))))))..        0.309744        0.309744
FR249589  UUUGCUUUAAUGAGAAUAGAAACGUAAACUAUGACCUAGGGGUUUUCUGUUGGAUAAUUAGCAGU  .(((((........(((((((...........((((....)))))))))))........))))).        0.401077        0.401077
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..        0.290872        0.290872
FR252176  CCAUUUUUUCCCUUACGGUGCCUGACGUCGUAUUUUAACGGUUAGAUGCCGUCAGGGAAAGAUGG  ((((((((.((((.((((((.(((((..(((......)))))))).)))))).))))))))))))        0.252923        0.252923
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).        0.281538        0.281538
FR254416  AAGAAAAAAUAUAUAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAA  ...........(((((((.......)))))))....(((.(.((((......).))).).)))..        0.347128        0.347128
FR255711  UGCAAUUGAUGAAAUAUUUGCUUAUGAUCAAUAAAUGAUUCUUUUAUUAUCACCAAGAUCGCUGA  .((((............))))...((((.((((((.......)))))))))).............        0.386564        0.386564
FR260174  AUUACUUUGGCAGAAAAUGCGUUAGGUUUAGGACCUAAUUAUAUAGAUAAAUUCUAUAAGUAAUA  ((((((...(((.....)))((((((((...))))))))..((((((.....)))))))))))).        0.305487        0.305487
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.296359        0.296359
FR262056  GAAAGCCGUGUGCAAUUAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCCUAUCCUAGUUCAU  ..((((((((((((........)))..))))))))).((((.(((.....))).)))).......        0.353487        0.353487
FR265448  GUGUCUCUGUGAAGUUCGGUUUUUAAAAGGGUCAUCCAGAAAACCGACACUGAUGUUUCCGACAC  (((((.......((((((((((((....((.....)).))))))))).))).........)))))        0.274359        0.274359
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.379436        0.379436
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).        0.341436        0.341436
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....        0.27241         0.27241
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).        0.287641        0.287641
FR275727  CUCGGUGAUGAGAACUUUGUCCAGUUCUGCUGCUGAUCUCUAAGUGAGGAUGAAGUUAUCUGAGG  (((((.......(((((((((((((......))))..(((.....))))))))))))..))))).        0.251385        0.251385
FR276076  UUGAGCCGUAUGAGGUGAAAAUCUCAUAUACGUUUCUAGGGGGGCUUUUUCUAAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((....((....))....))))...        0.295487        0.295487
FR278307  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAU  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.369282        0.369282
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))        0.330923        0.330923
FR280594  CCCUCAUUGUCCAAGGAGGGAAGGCGGCUAUAUGCGGCCGCUAUCUCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((((.(((((((......))))))).)))))))..)))))))))))..        0.317692        0.317692
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).        0.284308        0.284308
FR281811  AGCUUAUCGCCCAGGGAGGAAAGGCUAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.305795        0.305795
FR282873  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.41959         0.41959
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.301179        0.301179
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..        0.299846        0.299846
FR286582  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.325333        0.325333
FR286681  AAGAAAAAAUAUAGAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........(((((......)))))....(..(.(((.....))).)..).............        0.349231        0.349231
FR289222  GGAGGACCCAGAGGCCGAGUCGGUCACCCUGCGGUCACUGGGGAGUCGCACAUCGGCGGGGUGCU  .((...(((((.(((((....((....))..))))).)))))...))((((.((....)))))).        0.267179        0.267179
FR290189  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAAUC  .........................(((((..(.(((.....))).)..))...)))........        0.365077        0.365077
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.354513        0.354513
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).        0.237333        0.237333
FR290927  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAAGGAUUCGCAGUUAAUC  ...................((((...))))....(((.(.(((((....)).))).).)))....        0.264205        0.264205
FR292676  AGCUUAUAGCUCAGGGGGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUUAACUGGGCUGUACGC  .((.(((((((((((((((((((((((.......)))))))).)))))....)))))))))).))        0.299231        0.299231
FR293234  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGCCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.315128        0.315128
FR294939  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGCGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.304564        0.304564
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.309949        0.309949
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.323846        0.323846
FR299548  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUAUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.324872        0.324872
FR303127  AUACUAUGAUGUUUGCAUAGUUCAGCAGAUUGAAUUAUGAAGAGAUCUACCAUUUGUCUGGUGUU  .......(((.(((.(((((((((......))))))))).))).)))(((((......)))))..        0.375385        0.375385
FR305765  GUCACUGUAUGAUCUGCUCUGGUUAAAUCCUUCUGUGCCAGCCCAGGGUGGUGAUGACCUGUGAC  (((((..(((.(((.(((((((....................)))))))))).)))....)))))        0.330205        0.330205
FR307459  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.317026        0.317026
FR309637  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.307179        0.307179
FR315329  CCUUAAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUCAACUGGGCAGUUAAG  .((((((((((((((((((...((((((((....)))))))).))))))....))))))))))))        0.292256        0.292256
FR315535  AGCUAUUUAGCUUAUUUUUAAAGCGUAUAUUUUGAAAAUAUAAGAAAGAAGUACUUUAAUAGCUU  (((((((.....(((((((....(.(((((((...))))))).)..)))))))....))))))).        0.275077        0.275077
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.391949        0.391949
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.273179        0.273179
FR323466  CUCGGACCAAUGAAGGCCUGUACUGAAGACAGCUUGCUGUUGGUACAGACUGGAUGCUUCUCUUG  ...(((.((....((..(((((((...(((((....)))))))))))).))...)).))).....        0.278308        0.278308
FR323688  GUGUAAUGAUGUUGAUCAAAUGUCUGACCUGAAAUGAGCAUGUAGACAAAGGUAACACUGAAGAA  ((((..((((....))))..((((((..((......))....))))))......)))).......        0.308           0.308
FR324313  CCCUCAUCUCCCGUGGAGGGAAAGCGGCCGUUUGCGGCCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.342256        0.342256
FR329868  AGGGACAAGGACACUGCAAAGAAUAGUUCCAUUCUUGUCCUUGGUCAGAAGCCAAAAUUGUCCUU  .((((((((((((......(((((......))))))))))(((((.....)))))..))))))).        0.295641        0.295641
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).        0.308667        0.308667
FR330561  CACUCCUAUCCCAGGGGGGGAGAGCCGCUAUAUGCGGUAAGUAUCUCUUCAACUGGGCGGUGAAA  ((((.....(((((..((((((((((((.....))))).....)))))))..))))).))))...        0.287641        0.287641
FR333044  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.287692        0.287692
FR333083  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.302667        0.302667
FR334408  CUGUAAUGAUGUUGCUCAAAUAUCUGACCUGAAAUGAUUAUAUAGACCAAUUUAAUACUGAAGAA  .((((((.((...(.(((......))).)....)).)))))).......................        0.365487        0.365487
FR334632  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCCUGGUGGGGCAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....(((((...))))).))))))))).)..)...))).)))        0.191231        0.191231
FR336270  CAUAAACCCGUAGAUCCGAUCUUGUGGUGAAGUGGACCGCGCAAGCUCGUUUCUAUGGGUCUGUG  ((((.(((((((((..(((.((((((((.......)))..))))).)))..))))))))).))))        0.26441         0.26441
FR339014  AGCUUAUCGCCCAGGGAGGUAAAGCCAAGAUAUGUGGCAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.330513        0.330513
FR341213  AGCUCAUCGCUCAAGGAGGAAAGGCCAAAAUUUGUGGUCUUUACCUCUUCAAUUGGGCGGUACGC  .((..((((((((((((((((((((((.......)))))))).)))))....)))))))))..))        0.304462        0.304462
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))        0.289949        0.289949
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.310154        0.310154
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.368           0.368
FR348234  AGCUUAUCACCCGAGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUCAACUGGGCGGUAAAA  ...(((((.((((((((((....(((((.....))))).....)))))))....))).)))))..        0.312769        0.312769
FR348580  GGCCCAGUGGCCUAAUGGAUAAGGCAUCAGCCUGGGGAUUGUGGGUUCAAGUCCCACCUGGGUUG  (((((((.(.((....))...((((....)))).((((((.........)))))).)))))))).        0.258667        0.258667
FR350992  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGAGGUCUUUUUCCUCUAUUGCAAC  ..((((((((((((........)))..)))))))))((((((((....)))))))).........        0.372359        0.372359
FR351045  AGCCUCAUCAAGUGGUUGUGAUAUGGAUACCCAACGCAUAUCACAGCCAGCUUUGAUGAGCUAGG  (((.(((((((((((((((((((((...........)))))))))))))..)))))))))))...        0.297641        0.297641
FR352946  GUGAUGAUUCUGCCAAAUGAUACAAAGUGAUAUCACCUUUAAACCGUUCCAUUUUAUUUCUGAGG  ((((((...((..............))...)))))).............................        0.450513        0.450513
FR353178  AACUCAUUGCCCAAGGAGGAAAGGCCAGAAUAUGCGGUCUAUACCUCUUUAACUGGGCAGUGCGC  ..(.((((((((((((((((.(((((.........))))).).))))))....))))))))).).        0.26841         0.26841
FR353588  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGAGAUUUUUUUGUUUUACUGUUUC  ..((((((((((((........)))..)))))))))(.((.(((((......))))).)).)...        0.319385        0.319385
FR355849  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGCUUCUGUG  ....(((..((((((((.((.(((((.......)))..)).))...))))))))..)))......        0.317282        0.317282
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..        0.315641        0.315641
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...        0.284462        0.284462
FR361314  CACUCCUAUCCCAGGGGGGGAAAGCUGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.270769        0.270769
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..        0.334256        0.334256
FR364081  CCCUCAUCUCCCGUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.308667        0.308667
FR365747  AGCUCAUUUCCCAGGGAGGGAAGGCUAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.288564        0.288564
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......        0.390667        0.390667
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))        0.262513        0.262513
FR367131  AGCUCAUCGCUCAGGGAGGUAAGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((((..(((((.....)))))...)))))))....)))))))))))..        0.312769        0.312769
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......        0.405949        0.405949
FR373225  GGUAAAAUGGCUGAAUAAGCAUUAGGCUGUAAACCUAAAGAUGGGGGUCUAGUCCCCCUUUUAUC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.265641        0.265641
FR373781  AUUUAUAUAGUUUAAAAAAAACAUUACAUUUUCAUUGUAAAAAUAAAAAAAUUUUUUUAUAAAUU  .........((((.....)))).(((((.......)))))..(((((((....))))))).....        0.370308        0.370308
FR374489  CGUCUUACCCAGCAGUGUUUGGGUGCUGGUUGGGAGUCUCUAAUACUGCCGGGUAAUGAUGGAGG  ((((((((((.((((((((.(((.(((.......)))))).)))))))).)))))).))))....        0.318564        0.318564
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).        0.298308        0.298308
FR378817  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.297077        0.297077
FR380422  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.321949        0.321949
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....        0.340462        0.340462
FR383851  UGCUCUACUCACAUGGUUGCUAAUCACGUGAAGUGUAGGUGAAAGCCACCAUGCUGGGUAAAGUA  ((((.((((((((((((.(((..((((.((.....)).)))).))).)))))).)))))).))))        0.23841         0.23841
FR387813  CCCUCAUUGCCCAGGGAGGGAGAGCGGCCAUAUGUGGCCGCUAUCUCUUUAAUUGGGCUGUGAGG  .((((((.(((((((((((((.((((((((....)))))))).)))))))..)))))).))))))        0.283436        0.283436
FR387899  CUUUUAAAUUCUGCCACAGAAGAUAGCUGAUACUCGAUGUUAUCUUUUGCGGGGGAAUUUCCAAG  (((..(((((((.((.(((((((((((...........))))))))))).)).)))))))..)))        0.299897        0.299897
FR388101  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAAAACGAUUCGCAGUUAA  ....................................(((.(.((((......).))).).)))..        0.416256        0.416256
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.308615        0.308615
FR390955  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...((((((((((((......))))))..))))))...)))))))))))..        0.328615        0.328615
FR392347  AGCUCAUUUCCCAGGGAGGGAGGGCCAAAAUCUGCGGCCUCUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((.((((((.........)))).)).)))))....))))).)))).))        0.28            0.28
FR393696  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUUAUUUCUUUUAAAACU  (((((((.((..............(((((((((.........)))))))))...)).))))))).        0.311231        0.311231
FR395399  UUGAGCCGUAUGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUUAUCUAUCCCAAU  ..(((((((((.(((((.....))))))))))))))..(((((((((.....))))).))))...        0.317897        0.317897
FR395658  AGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUU  .((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))).        0.272667        0.272667
FR396486  AACUCAUCGCCCAGGGGGGAAAAGCCGCAAUAUGCGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.29959         0.29959
FR397625  CGCUCAUCUCCCGGGGUGGGAGGGCGGCCAUUUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((...(((((((((((((....)))))))..))))))...))))).)))))..        0.324308        0.324308
FR397627  GAAAAAAUAUAGGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ...........((((((.......(((.((..(.(((.....))).)..))))).....))))))        0.277436        0.277436
FR399196  CUGCAGUGAUGACUUUCUUGGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  ((((...(((((.((((.(((....((...)).....))).)))).)))......))...)))).        0.236256        0.236256
FR399405  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .........................((.((..(.(((.....))).)..))....))........        0.381128        0.381128
FR399613  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCUAUUGCAAC  ......((((((((........)))..)))))((...((((((((....))))))))...))...        0.328615        0.328615
FR400377  CUGGAGUUUUGAUCCCUAGUGGGGAAAAAAAAAGUUACGAAUUUUUGGAGUAGCUCAGAUUUUAG  (((((((((...(((((...))))).......((((((...........)))))).)))))))))        0.280769        0.280769
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......        0.386718        0.386718
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.292718        0.292718
FR402171  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUCUUCAGGAGCGCAAGAUAGAUU  ....((((((..(((((..((........)).)))))((.(((((...)))))))))))))....        0.271897        0.271897
FR403334  GGUAAAAUGGCUGAGUAAGUAUUAGGCUGUAAACCUAAAGACGGGGGUUUAGUCCCCCUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.277897        0.277897
FR404203  CACUCAUCGCCCAAGGGGGGAGGGCGGCCAUCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((...((((((((((((((....)))))))..)))))))...))))))))))..        0.32441         0.32441
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......        0.338872        0.338872
FR509890  GUCAGGAAUAUAUUUUUCUGAUGUCAGGAAUAUAUAUUUUCUGAUGUCAGAUAUAUUUUUCUGAC  ((((((((.((((...((((((((((((((.......)))))))))))))).)))).))))))))        0.294564        0.294564