ID        sequence                                                           pred. structure                                                      NC size est.    NN size est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------  --------------
FR004808  CACUCAUCAUCCAGGGAGGGAGGGCGGCCACUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((.(((((...(((((((((.(((....))).)))..))))))...))))).)))))..     5.26756e+21     2.20938e+28
FR005732  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGCACGUACCUCUUUAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..     1.31059e+21     1.37426e+27
FR008183  GAAACAAUAUAAAUUAAAACAUCUAGUAGGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((...............)))))).................     8.97729e+29     5.74546e+31
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..     4.55104e+21     3.81769e+28
FR012848  AAGAAACAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............     2.63972e+27     8.44711e+28
FR013473  AGCUUAUUGCCCAAGGAGGGAAGGCUGCAAUAUGUGGCAAGUACCUCUUUAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..     1.70081e+22     7.13373e+28
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).     7.21793e+21     3.02742e+28
FR014287  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAGAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....     4.98653e+20     5.22876e+26
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......     2.20576e+23     1.80696e+27
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).     2.33304e+21     1.56568e+29
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).     5.57106e+19     9.34669e+26
FR017558  UAAUGAUUCUGCCAAAUGAAAUAUAAUGAUAUCACUGUAAAACCGUUCCAUUUUGAUUCUGAGGU  ..........(((....(((.((.((((....................)))).)).)))...)))     8.06332e+24     3.30274e+28
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........     9.68585e+23     2.53909e+29
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....     3.12421e+22     4.09497e+27
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))     1.47367e+20     4.94481e+27
FR022246  UGGCAGUGAUGAUCACAAAUCCGUGUUUCUGACAAGCGAUUGACGAUAGAAAACCGGCUGAGCCA  ((((.((((...))))....(((..((((((.(((....)))....))))))..)))....))))     7.46147e+17     7.82392e+23
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..     1.09993e+22     4.61345e+28
FR024679  GGUAAAAUGGCUGAGUAGGCAUUAGGCUGUAAACCUAAAGACAGAGGUCUAACCCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))     3.23681e+20     3.39405e+26
FR025508  UUGAGCUGUACGAGAUGAAAGUCUCAUAUACAGUUCUCGGAGGGGGGGAUCGCACCUAUCUCAAU  ..((((((((.(((((....)))))...))))))))...((((.(((.......))).))))...     2.18921e+22     2.29556e+28
FR025686  GUGUGCGAAUGAUAACUACUGACGAAAGAGCUGUCUGCUCAGUCUGUGGUUGGAUGUAGUCACAC  ((((((......(((((((.(((....((((.....)))).))).)))))))......).)))))     1.16144e+21     1.21786e+27
FR030309  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCGAAU  ..((((((((..(((((.....))))).))))))))..(((.((((.......)))).)))....     3.04393e+22     3.19179e+28
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..     1.16888e+22     9.80525e+28
FR031292  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..     3.14958e+22     6.60514e+28
FR031974  UGGUGGCAUUGCUAUUCUGAGCUGGCAUCUGUACAGGCUUCUUGAUGUUAAUAUCUUGAUGGCAA  ........((((((((..((..(((((((..............)))))))...))..))))))))     7.81236e+23     1.02398e+29
FR034694  AGCUCUGAGAACUGAAUUCCAUGGGUUAUAUCAAUGUCAGACCUGUGAAAUUCAGUUCUUCAGCU  ((((..((((((((((((.((((((((............)))))))).)))))))))))).))))     3.1432e+22      5.27341e+29
FR035187  GCUUAUAUACGUGCUUAUGCACGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))     2.26356e+20     1.89882e+27
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).     6.27739e+19     2.63293e+26
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).     8.40563e+20     2.82046e+28
FR036471  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGUAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     4.67915e+22     1.96258e+29
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....     2.39474e+22     4.01771e+29
FR039284  AGCUCAUCGCUCAGGGAGGUAGGGCCGCCAUCUGCGGCACCUAUCUCUUUAACUGGGCGGUGAGA  ..((((((((((((((((((((((((((.....))))).)))))))))....)))))))))))).     5.77021e+21     3.87232e+29
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............     1.49972e+27     4.7991e+28
FR040433  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUUCAGGAGCGAAGAUAGAUU  ......((((.(((((((.((................)).))))))).)))).............     4.7014e+26      3.85138e+30
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).     9.5063e+17      2.49202e+23
FR042079  CCCUCAUCUCCCAUGGGGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..     2.18247e+21     1.83079e+28
FR042335  AAUAAGUGAUGAAAAAAGUUUCGGUCCCAGAUGAUGGCCAGUGAUAACAACAUUUUUCUGAUGUU  ..........((((((.(((...((((((.....))).....)))...))).)))))).......     4.54816e+23     1.49034e+28
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....     1.12475e+22     5.89695e+27
FR043805  AGCUGAUCAGCCGGGGGGGGAAAGCCGCAAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .((((..(((..(((((((....((((((...)))))).....)))))))..)))..))))....     3.72023e+22     3.90094e+28
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).     1.56598e+19     8.21023e+24
FR046394  CUGUUAAUGCUAAUUGUGAUAGGGGUUUUGGCCUCUGACUGACUCCUACCUGUUAGCAUUAACAG  ((((((((((((((.(.(.((((((((..(........).)))))))))).))))))))))))))     1.53881e+18     5.16338e+25
FR048102  AACUCAUCGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..     1.13524e+22     1.19039e+28
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))     3.16671e+13     6.64107e+19
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     1.9294e+21      3.23699e+28
FR051051  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((....(.(((((..(....)..))))).)...)))))...     9.80904e+23     4.01778e+27
FR052878  GCGUUGGUGGUAUAGUGGUGCUGCCUUCCAAGCAGUUGACCCGGGUUCGAUUCCCGGCCAACGCA  ((((((((........((((((((.......)))))..)))((((.......)))))))))))).     1.81407e+21     1.90219e+27
FR054188  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAACCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..............(((((.......))))).............)).))))))).     4.10114e+24     6.71931e+28
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..     8.90202e+21     7.46755e+28
FR059414  AAGAAAAAUUUUGGAUUAAACCAUGUAGUAUGGGCAAGCAGGGAGCUAGAGCGAUCCGCAGUUAA  ......((((.((((((...(((((...)))))((.(((.....)))...)))))))).))))..     1.70654e+20     1.78944e+26
FR069419  CUGUUAAUGCUAAUCGUGAUAGGGGUUUUUGCCUCCAACUGACUCCUACAUAUUAGCAUUAACAG  ((((((((((((((.(((.((((((((.(((....)))..)))))))))))))))))))))))))     1.59232e+19     4.27435e+27
FR073595  AACUCAUUGCCCAGGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..     5.83398e+22     1.22347e+29
FR077762  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAAUCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..     9.27856e+21     1.55668e+29
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))     3.72859e+21     3.12777e+28
FR078565  CACUCAUCGCCCAGGGAGGGAGAGCGGCCACUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  ..((((((((((((((((((..((((((((....))))))))..))))))..)))))))))))).     1.59158e+21     1.06809e+29
FR080295  CCAGCACCAUGACGGCCUGCCUUGAAGCCAGCUUGCUGGUGAGGCAGACCCGAAGAUUCGGCGUG  ......((.....)).(((((((...(((((....))))))))))))((((((....)))).)).     1.40794e+20     1.47633e+26
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).     1.95747e+23     2.56569e+28
FR082554  AACUCAUUGCCCAAGGAGGGAGAGCAGCUAUAUGCGGCAGAUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..     7.93646e+21     8.32198e+27
FR083062  AGCUGAUCACCCGGGGGGGGAAAGCUGCGAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .....(((.((((((((((....(((((.....))))).....)))))))....))).)))....     9.87427e+22     2.58848e+28
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).     3.73787e+22     3.06206e+26
FR085246  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................     2.85458e+26     7.30772e+28
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))     9.06504e+20     7.60431e+27
FR087931  UCUAACGGGAAGUGUGUAAGCACACACGUAAUUUGCAAGCGGUGCUUCACGCUCUUCGUUAAAAU  ..(((((((.((((((.((((((...(((.........))))))))))))))).)))))))....     1.07614e+22     4.51368e+28
FR089033  GUGCAAAUGAUGGAAAACUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUGCUG  ..(((...(.(((....((...((((.((............)))))).))...))))...)))..     1.90499e+17     6.24226e+21
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))     3.46195e+20     1.16164e+28
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..     1.60346e+20     2.69016e+27
FR089799  AGCUCAUCGCCCAGGGAGGGAGAGCCAAGAUCUGUGGCAUAUAUCUCUUCAACUGGGCGGUGAGA  ..(((((((((((((((((((..((((.......)))).....)))))))..)))))))))))).     5.18415e+21     4.34878e+28
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).     9.92204e+20     3.32928e+28
FR090764  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....)))))))).)))))....)))))))))))..     1.48072e+22     2.48424e+29
FR091278  CUCAGCUGGAUGAUGAGAAGGGCUGAAAUGUUGCCAAGUCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((((......((((((((((((..((....))..))).)))))))))......))))))))     4.735e+21       1.986e+28
FR091364  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..................((((((.........)))))).....)).))))))).     1.71345e+23     5.61464e+27
FR091980  CCCUCAUUGUCCAAGGAGGAAAAGCGGCCAUAUGCGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...(((((((......))))))).)))))....)))))))))))..     1.27051e+22     1.06579e+29
FR092444  CCGGCACUCAUGACGGUCUGCCUAAAAACCAGUCCGCUGGUGGGGCAGUCCUGAGGACCUGCGUG  ..((..((((....((.((((((....(((((....))))).)))))).))))))..))......     1.90131e+21     9.96835e+26
FR093284  AGCUCAUCGCCCAAGGAGGGAAGGCCAGAAUAUGUGGCUUGUACCUCUUCAACUGGGCAGUACGC  .((..((.(((((((((((..((((((.......))))))...))))))....))))).))..))     1.14478e+21     2.40078e+27
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..     1.65766e+21     5.56217e+28
FR095381  CGGUAGUUCAGCUGGUUAGAAUACCUGCCUGUCACGCAGGGGGUCGCGGGUUCGAGUCCCGUCCG  ((((......))))........((((.(((((...))))))))).(((((.......)))))...     6.43855e+22     1.68783e+28
FR096058  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGUGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.(((((((((((((((((((((((.......))))))...)))))))..)))))))))).))     9.50755e+20     3.1902e+28
FR096066  AAGUCACAUGUCUAGAUGCAGUAAUUUACUCUGAAAUCUAGAAAUGUCAAAGUGGCUAAAUUCCA  .((((((.(((((((((.(((.........)))..))))))).....))..))))))........     1.90289e+22     4.9883e+27
FR097127  GUUAUAAUAGUUUAUAUAAAACAUUGGUCUUGUAAACCAAAAUUAAAUAUUUUAUUUUUAUAACU  (((((((.(((..((((......(((((.......)))))......))))...))).))))))).     2.89435e+23     1.51747e+29
FR098080  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGCAAUAGAGAUGGAAUUUACAAAUUCCC  .((((((((((((((......)))))..)))))))))...........((((((....)))))).     1.80959e+24     1.8975e+30
FR099532  CACUCAUCGCCCAAGGAGGGAAGGCAGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((.((((....)))).)))..))))))...))))))))))..     7.37261e+21     6.18459e+28
FR099979  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUUUGUGGCCUUUACCUCUUCAAUUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))     1.96067e+21     3.28946e+28
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..     7.80843e+21     8.18773e+27
FR100240  UUGAGCUGUACGAGAUGAAACUCUCAUAUACAGUUCUCGGAGGGGGGCAUCGCACCUAUCUCAAU  ..((((((((.((((......))))...))))))))...(((((((((...)).))).))))...     8.32568e+19     1.74602e+26
FR100319  AGCUCAUCGCUCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..     1.18971e+23     1.24751e+29
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........     4.21987e+24     5.53107e+29
FR101428  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....     2.7063e+21      1.41888e+27
FR103739  AUGUGGCGCAGCUUGGUAGCGCGUUUGUUUUGGGUACAAAAUGUCGCAGGUUCAAAUCCUGUCAU  ....(((((.(((....)))))))).((((((....))))))...(((((.......)))))...     2.30215e+23     1.20699e+29
FR104559  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCUGUUAAUC  ..................................(((((.((((......).))).)))))....     3.13481e+27     1.60502e+30
FR104673  AGCUCAUUUCCCAAGGAGGGAAGGCCAAGAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).))))))....)))).)))).))     9.63483e+20     1.61646e+28
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).     6.54314e+21     2.74439e+28
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...     2.34456e+20     1.22922e+26
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....     5.42967e+21     1.13868e+28
FR107800  CCGUAGCUCAAUUGGAUAGAGCGUUUGACUACGGAUCAAAAGGUUAGGGGUUCGACUCCUCUCGG  ((((((.((((.((.......)).))))))))))........(..((((((...))))))..)..     1.37287e+21     7.19779e+26
FR109773  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....     2.53956e+21     2.66292e+27
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))     1.73767e+20     2.91532e+27
FR112477  CCUCCGCUUUAACAUGGAGGUACCUGCUGCCUACAAAAGUAAGUGCUUCCAUGUUUCAGUGGUGG  ((.(((((..(((((((((((((.((((.........)))).)))))))))))))..))))).))     1.30043e+21     2.18175e+28
FR114513  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAGCGUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...     1.26205e+29     6.46169e+31
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......     2.47866e+24     1.26907e+27
FR115364  GGAGGCUUUCGCCACACCUAUCCUGAAAGCGUUGCAUUCUUUAUGAUAGGUGUGACGAUGUCUUU  .(((((..(((.((((((((((..(((.((...)).))).....)))))))))).))).))))).     4.87011e+20     4.08534e+27
FR116029  UGGUCGAGGAAGUGGGUCCAACUUUAUCCCUAUAGUGUGAUAGAAAUGGCCGUACUUCCUUUAUA  .....(((((((((((.(((..((((((.(......).))))))..))))).)))))))))....     7.51165e+21     1.57531e+28
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))     2.18879e+21     4.59022e+27
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..     1.44128e+22     6.04518e+28
FR117938  UUGAGCCGUACGAGGAGAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACCUCUAUCCCAAU  ..((((((((.((((((....)))))).))))))))..(((((((((...))))))...)))...     8.22413e+20     6.8989e+27
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).     7.70282e+21     3.2308e+28
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).     3.15324e+23     4.13302e+28
FR119783  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACC  (((((..((..(((.((.(((....((...)).....))).)).)).....)..))..)))))..     4.85217e+13     6.35984e+18
FR120840  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))     1.68814e+21     2.83223e+28
FR121444  AGCUUAUUGCCCAAGGGGGAGGCGCUGCAAUUUGCGGCAAGUACCUCUUCAACUGGGCAGUAAAG  ...((((((((((..(((((((.((((((...)))))).....)))))))...))))))))))..     1.83435e+21     1.53877e+28
FR122220  GCUUAUAUACAUGCUUAUGCAUGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))     1.19965e+20     1.00634e+27
FR128662  AGCUCAUCGCCCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..     7.39482e+22     7.75403e+28
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     9.31596e+22     3.9074e+29
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...     4.62292e+17     3.02968e+22
FR129634  GGACUCGGCUUGCUGAGGUGCACGCAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....     4.91524e+20     5.15401e+26
FR130362  CGCUCAUCGCCCAAGGAGGGAGAGCGGCCAUUUGCGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((((((......)))))))..))))))...))))))))))..     3.40435e+22     2.85577e+29
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................     4.92496e+25     3.22762e+30
FR133690  UUGAGCCGGAUGAGGGGAAACGCUCUUGUCCGAUUCUGGGGGGGGGUCGGCCAACCUAUCCCAAU  ..(((.((((((((((......)))))))))).)))(((((..((((......)))).)))))..     1.40281e+22     5.88382e+28
FR133699  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUCUGCGGCCUGUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...))))))....)))).)))).))     1.71594e+21     3.59858e+27
FR133967  AGCUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..     5.31091e+21     5.5689e+27
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).     7.68974e+20     1.61266e+27
FR136237  GGUAAAAUGGCUGAGUAAGCAUUGGACUGUAAAUCUAAAGACAGAGGUCAAGACCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....((((((....)))))))))))))     3.03442e+21     6.36363e+27
FR137755  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     1.20334e+21     2.01886e+28
FR139585  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAUUAACCGUGAAAUCAAACAAGUGCUGAGCAAC  ................(((((.((...((((.(((........)))))))...)).)))))....     9.46242e+25     1.55032e+30
FR140706  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUGAGGGGGUUUAUGUACAUCUAUCCCAAU  ..(((.(((((.(((((.....)))))))))).)))....(((((............)))))...     5.91977e+22     1.55183e+28
FR140804  CCUUGUAUCAUCAUCUACCUCCUCCUCCUCCUUUUCUCACUCUAGGAUUUAGACAUUGAAGGACU  (((....(((...((((..((((....................))))..))))...))))))...     1.23751e+22     2.02754e+26
FR141189  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUACCUCUUCAACUGGGCGGUGAAG  ...(((((.((((...(((((((.((((((....))))))...)))))))...)))).)))))..     2.22582e+22     9.33578e+28
FR144349  GGAAUUUAAUUCGCUUCGAUUCAAGAAUGAGAUACGAAGCAAGAAUAGAAAGCGCUUAUGUGACC  ....(((.((((((((((.((((....))))...))))))..)))).)))..(((....)))...     4.41595e+21     4.63045e+27
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....     4.8795e+26      7.99458e+30
FR146577  AAGAAACAAUAUCAACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............((((((...))))))..(..(.(((.....))).)..).............     1.30146e+23     2.66538e+26
FR146657  CCUGGCGUCGAGCCCCACGUGCAAGACCUGACCUGAACGUUUUGUUCGUUCGGCUCGCGUUAGGC  (((((((.((((((..(((.(((((((...........))))))).)))..))))))))))))).     3.64893e+22     3.06094e+29
FR147017  CGUUGUGUGGUACGGUGCACCCUGAGAGAUGAUCUAUAUUCUCAGGAAGUUCCGUGCCCGAAACG  ((((.((.(((((((.((..(((((((((((...))).))))))))..)).))))))))).))))     2.22546e+19     1.49348e+27
FR148894  CUUUUAAAUUCUGUUGCAGCAGAUAGCUGAUACCCAAUGUUAUCUUUUGCGGCAGAAAUUGAAAG  (((((((.(((((((((((.(((((((...........))))))).))))))))))).)))))))     5.00698e+21     1.68006e+29
FR149842  UGCAGGGAGCAACCAAAGCAAAAAAGAGUGAACCGGCAGCCGCUACCCGCGCGCGGCCGGUGAAU  (((.((......))...)))...........((((((.(((((.....))).)).))))))....     1.27861e+22     8.37947e+26
FR150214  CUUUUAAAUUUUGCCGUAGCAGAUAGUUGAUACUUAAUGCUAUCUUUUGCGGUGAAAUUUGAAAG  (((((((((((((((((((.(((((((...........))))))).)))))))))))))))))))     3.41967e+21     2.2949e+29
FR150768  AGCUUAUCGCUCAAGGAGGGAGGGCCAAAAUAUGCGGCCUGUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))     1.26763e+21     2.12673e+28
FR151184  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAGCAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...     7.30102e+28     3.73812e+31
FR151486  AGGGUUAUAGUUAACUAUAACAUUUGGUUUGCAUCCAAAAAGUAUUGAAAUAUCAAUUAACCUUA  ((((((((((....))))))).(((((.......)))))....(((((....)))))...)))..     2.40868e+21     2.52568e+27
FR151714  AGCCCUGGGGUGUUACACGCAGGAUUGCAAAUCCUGAGAUGCAGAUUAAAAGUCUGCCGGGGCUU  ((((((((.......(((.(((((((...))))))).).))((((((...)))))))))))))).     1.76532e+18     2.96172e+25
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....     7.93383e+20     8.31922e+26
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...     1.78095e+22     9.33733e+27
FR159516  AAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............     1.15903e+27     3.70888e+28
FR159538  CACUCAUCGCCCAAGGAGCGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((..(((.(((((((((((....)))))))..)))))))...))))))))))..     6.32784e+20     1.06164e+28
FR159539  CGCAGGGAGUAACCAAAACAAAAAAGAGUGAACCGGCAGCCGCAUCCCGCGCGCGGCCGGUGAAU  ....((......)).................((((((.(((((.....))).)).))))))....     1.41255e+24     1.15716e+28
FR161623  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGAGGCGGCUGGUGAGUACGCCAAAUU  ...((((.((((((((.......))))))))...))))...(((((((....))).)))).....     1.15876e+23     6.07526e+28
FR162313  ACGAGCCACAUGCGGGGAAACUCGCACGUGUGGUUCUCGCGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))(((.((((.........))))..)))...     2.54151e+21     5.32994e+27
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...     5.32599e+20     2.79235e+26
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))     1.05361e+21     4.41917e+27
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).     1.30701e+19     2.1928e+26
FR169470  CACUCAUUGCCCAGGGAGGGAGGGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((.(((....))).)))..))))))...)))))))))))..     2.49564e+21     2.09349e+28
FR171836  CACUCAUCGCCCAGGGAGGGAGAGCGGCCAUCUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((((((....))))))))..))))))..)))))))))))..     5.90955e+21     1.98292e+29
FR172105  CUCAGCAGGAUGAUGAGAAGGGCUGAAAUGCUGCCAAACCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((...((.(.((((((((((.................))))))))))).))....))))))     2.62639e+22     1.37699e+28
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............     1.76489e+27     5.64764e+28
FR177748  CGAUAAUGCAACACAAGCUCAACUUGGAGACUGAUUAACUUUUUGUUUCUAUUGUACAGUUUAUA  ..............(((((..((.(((((((.((.......)).)))))))..))..)))))...     4.35361e+24     2.85318e+29
FR178284  CUCGAAUCCUUGGAACCUAGGUGUGAAUGCUGCUUCAGUGCAACACACCUGUUCAAGGAUUCAAA  ...(((((((((((...((((((((..(((.........))).)))))))))))))))))))...     4.18525e+22     1.75542e+29
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..     1.57477e+23     4.12818e+28
FR181476  CACUCAUCGCCCAGGGAGGGAGGGCGGCCACUUGUGGCCGCUAUCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((((.((((((((....)))))))).)))))))..)))))))))))..     4.83978e+21     3.24792e+29
FR183103  GAAACAAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ............((((.......))))..(..(.(((.....))).)..)...............     7.6954e+23      3.94004e+26
FR183216  GGACUCGGCUUGCUGAAGUGCACUUGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((.(((....)))))))))...))))..)(((((((....))).)))).....     1.72759e+20     3.62302e+26
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))     1.52357e+19     1.02245e+27
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....     1.23252e+21     1.29239e+27
FR187086  AACUCAUCGCCCAAGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....))))))....))))).))))).     7.843e+21       3.28959e+28
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))     1.24534e+20     2.08933e+27
FR188189  AAGAAAAAAUUUAUAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAA  .........(((((((((.......)))))))))..(((.....)))..(((........)))..     2.64092e+23     8.65375e+27
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..     5.7334e+26      1.1742e+30
FR189653  CACUCAUUGCCCAGGGAGGGAGAGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((.(((....))).))))..))))))..)))))))))))..     3.60581e+21     6.04954e+28
FR191337  CUCCAAAGGUAGACAUCAGGUUCUCCUGCCUUAAAAGUGACCAAAAUAUAAGCUGUAUAUUGGGG  .....(((((((.............)))))))........((((.(((((...))))).))))..     7.08885e+24     4.64575e+29
FR191347  UUUUGGAAUAGCUGGAAGUGCAGGCUCUAGUCUUAACUUCUGGAAGCAAUUUCAAAUUACCAGAA  .((((((((.(((((((((..((((....))))..))))))...))).)))))))).........     6.65434e+23     1.39552e+30
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))     3.41551e+20     2.29211e+28
FR192654  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUUUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..     6.6242e+22      1.3892e+29
FR193858  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGUAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..     2.40862e+21     2.52562e+27
FR194654  AACUCAUUGCCCAGGGGGGAAAAGCAGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..     7.60894e+21     7.97855e+27
FR195027  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAG  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...     4.97042e+23     2.60593e+29
FR196422  GAAAAAAUAUAGCCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAAAGAUUUGCACUUAAUC  ...........(((((..((.....)).)))))..(((((............)))))........     1.7627e+25      7.22004e+28
FR197035  GCUGUUAAGACUUGCAGUGAUGUUUAGCUCCUCUCCAUGUGAACAUCACAGCAAGUCUGUGCUGC  ((.((..((((((((.((((((((((.............)))))))))).))))))))..)).))     1.72501e+22     7.23523e+28
FR197092  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACCAUAC  ...(((((.((((((((.((.(((((.......)))..)).))...))))))))...)))))...     5.02654e+20     5.27071e+26
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...     2.95953e+21     3.10329e+27
FR197521  CCCUCAUCUCCCGGGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((..(((((((.((((((....))))))...)))))))..))))).)))))..     1.12217e+22     9.41347e+28
FR199209  GCUUAUAUAUGUGCUUAUGCACAUAUAUAAAUGCUCAUGCAAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))(((((((....)))))))...(((....)))     4.91629e+19     8.24816e+26
FR201451  GAAACAAUAUAAAUUAAAACAUCUAUUAUGGGCAAGCAGGGAGCGAGAACGAUUCGCAGUUAAUC  ..................................(((.(.(((((....)).))).).)))....     4.95891e+26     2.53896e+29
FR201727  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     8.89102e+20     1.49167e+28
FR203153  GGUAGCUCAGAUGGUUAGAGCAAAGGACUGUAAAUCCUUGUGUUAGUGGUUCGAUUCCACAACCA  (((.((((.........)))).(((((.......)))))......((((.......)))).))).     1.08989e+22     7.14271e+26
FR203353  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCACAUGUGGCCGCUACCCCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....))))))))...)))))..)))))))))))..     1.04562e+22     1.75427e+29
FR204429  AAGACCUGAUCUCUAUUACCGCCCCAGUCUGAUUAUCUGUGACUGAAUGGUAUCUUCUGAUUGCC  .......((((.....(((((...(((((...........)))))..)))))......))))...     4.13565e+24     6.77586e+28
FR205822  AGCUUAUCGCCCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAAUUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     1.07778e+23     4.52055e+29
FR208206  AGCUCAUUGCCCAGGGGGGAAAGGCCAAAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))     1.84192e+20     3.09024e+27
FR214042  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUCUUGUUUUACUGUUU  ..((((((((((((........)))..)))))))))((.(((((....))))).)).........     4.09216e+23     2.14547e+29
FR214477  UCGAGCCGUACGAAGAUAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACAUCUAUCCCAAU  ..((((((((.((((......))))...)))))))).....((((((.........))))))...     5.90837e+23     1.54884e+29
FR215103  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAACCACAG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))....))))...     2.42499e+20     1.27139e+26
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))     2.07085e+21     3.47431e+28
FR216310  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..(((((((((((((......))))))..)))))))..)))))))))))..     1.41635e+22     2.37624e+29
FR216454  AGCUCAUUUCCCAGGGAGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCGGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))     1.47896e+21     2.48128e+28
FR216621  GGAAGUCCAAGAUUAAGAUCACUUCCAGCUCUGUUCCUGGGGUGGGCUUUCUUCCUGGUUUACAA  (((((((((.............((((((........)))))))))))))))..............     8.19003e+26     2.68371e+31
FR217380  GAAAGCUGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUUCUAUUGCAAC  ..((((((((((((........)))..)))))))))..(((((((.....)))))))........     7.12895e+23     3.73762e+29
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......     1.0275e+22      8.61929e+28
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))     3.47549e+19     1.82216e+25
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....     4.87699e+19     2.55695e+25
FR222817  AGCUCAUCGCUCAGGGGGGCAAGGCCAGAAUCUGUGGCAUAUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..     8.14845e+22     8.54426e+28
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).     1.83427e+18     3.07739e+25
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...     4.57543e+23     4.68524e+26
FR226597  GUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((((.(((..((((.(((..(((((....)))))..)))))))..))))))).............     7.46449e+22     3.91354e+28
FR227350  AGCUCAUCGCCCAGGGAGGUAGGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((((((((((.....))))).)))))))))....)))))))))))..     1.54691e+22     5.19058e+29
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))     5.30453e+21     8.89953e+28
FR228144  GAAAGCCGUGUGCACUGAAAAAUGCACGCACGGCUUGGGGAGGGAUUUUUAUUGUUUUAUUUGAU  ..((((((((((..(........)..))))))))))..((((.(((....))).)))).......     6.93432e+23     1.81779e+29
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))     1.38773e+20     9.31289e+27
FR230646  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACCGACAGUGAAAAUACAUGAACACCUGAGAAAC  (((((..(.((..(((.......(((((.........))))).......))).)).)..))))).     3.83671e+20     2.51443e+25
FR230963  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUCUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..     5.61589e+22     1.17774e+29
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............     3.27222e+26     1.04711e+28
FR235286  CCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....     9.57939e+21     5.02236e+27
FR235965  CACAGUUGGACCAACGCUUACAAACAGUAACUACAAUGCAGAAACAUACGCAUCGUAUUUCAGUG  (((.((((...))))..((((.....)))).(((.((((..........)))).))).....)))     1.18282e+18     3.10069e+23
FR237054  CCCUCAUUGCCCGGGGAGGGAGGGCGGCCAUAUGUGGCCGCUACCUCUUUAACUGGGCAGUGAGA  ..((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))).     1.82615e+21     1.22551e+29
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..     5.53868e+21     1.85847e+29
FR240804  CCCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  .(((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))))     2.92385e+20     3.92432e+28
FR246108  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACUGCUAAUGAAAACACAGGAACACCUGAGAAAC  .(((......)))(((...((((...........)))).))).....((((....))))......     9.0946e+19      1.49006e+24
FR247339  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUAAAUUCUUUUAAAACU  ........(((((..(((((..(((.(((((((.........))))))).)))..))))))))))     3.21137e+23     3.36736e+29
FR249278  AAAAUUUUUAGAUUAUGUAUAAGCUUAAUUUUAUAAUUAACCUUUUCUUUAACAUGUUAAAAAAA  ....(((((((..(((((..(((.((((((....)))))).))).......))))))))))))..     1.34777e+22     2.82649e+28
FR249589  UUUGCUUUAAUGAGAAUAGAAACGUAAACUAUGACCUAGGGGUUUUCUGUUGGAUAAUUAGCAGU  .(((((........(((((((...........((((....)))))))))))........))))).     2.14026e+24     1.40264e+29
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..     6.13233e+20     2.57208e+27
FR252176  CCAUUUUUUCCCUUACGGUGCCUGACGUCGUAUUUUAACGGUUAGAUGCCGUCAGGGAAAGAUGG  ((((((((.((((.((((((.(((((..(((......)))))))).)))))).))))))))))))     5.97808e+19     4.01182e+27
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).     2.02418e+21     4.24502e+27
FR254416  AAGAAAAAAUAUAUAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAA  ...........(((((((.......)))))))....(((.(.((((......).))).).)))..     1.56931e+22     5.14231e+26
FR255711  UGCAAUUGAUGAAAUAUUUGCUUAUGAUCAAUAAAUGAUUCUUUUAUUAUCACCAAGAUCGCUGA  .((((............))))...((((.((((((.......)))))))))).............     6.97474e+24     1.14274e+29
FR260174  AUUACUUUGGCAGAAAAUGCGUUAGGUUUAGGACCUAAUUAUAUAGAUAAAUUCUAUAAGUAAUA  ((((((...(((.....)))((((((((...))))))))..((((((.....)))))))))))).     1.68113e+21     1.41024e+28
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     2.35749e+21     3.95521e+28
FR262056  GAAAGCCGUGUGCAAUUAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCCUAUCCUAGUUCAU  ..((((((((((((........)))..))))))))).((((.(((.....))).)))).......     6.86309e+22     3.59824e+28
FR265448  GUGUCUCUGUGAAGUUCGGUUUUUAAAAGGGUCAUCCAGAAAACCGACACUGAUGUUUCCGACAC  (((((.......((((((((((((....((.....)).))))))))).))).........)))))     5.41133e+20     2.8371e+26
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............     3.70465e+27     1.18549e+29
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).     6.36966e+22     1.66977e+28
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....     4.69902e+19     4.92728e+25
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).     1.96946e+21     6.6084e+28
FR275727  CUCGGUGAUGAGAACUUUGUCCAGUUCUGCUGCUGAUCUCUAAGUGAGGAUGAAGUUAUCUGAGG  (((((.......(((((((((((((......))))..(((.....))))))))))))..))))).     1.78362e+20     3.74053e+26
FR276076  UUGAGCCGUAUGAGGUGAAAAUCUCAUAUACGUUUCUAGGGGGGCUUUUUCUAAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((....((....))....))))...     4.17462e+21     2.1887e+27
FR278307  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAU  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...     2.5074e+23      1.3146e+29
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))     5.54994e+22     2.90976e+28
FR280594  CCCUCAUUGUCCAAGGAGGGAAGGCGGCUAUAUGCGGCCGCUAUCUCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((((.(((((((......))))))).)))))))..)))))))))))..     9.50451e+21     3.18918e+29
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).     1.08723e+21     9.12033e+27
FR281811  AGCUUAUCGCCCAGGGAGGAAAGGCUAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))     7.05961e+21     1.18441e+29
FR282873  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............     4.07271e+27     1.30327e+29
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..     3.16771e+21     1.06291e+29
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..     2.46473e+21     2.06757e+28
FR286582  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................     8.54077e+25     2.18644e+28
FR286681  AAGAAAAAAUAUAGAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........(((((......)))))....(..(.(((.....))).)..).............     7.37098e+22     7.54788e+25
FR289222  GGAGGACCCAGAGGCCGAGUCGGUCACCCUGCGGUCACUGGGGAGUCGCACAUCGGCGGGGUGCU  .((...(((((.(((((....((....))..))))).)))))...))((((.((....)))))).     8.84378e+19     9.27338e+25
FR290189  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAAUC  .........................(((((..(.(((.....))).)..))...)))........     3.29353e+23     1.68629e+26
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..     6.10397e+22     6.40047e+28
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).     2.38055e+20     1.99695e+27
FR290927  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAAGGAUUCGCAGUUAAUC  ...................((((...))))....(((.(.(((((....)).))).).)))....     1.27151e+22     1.04162e+26
FR292676  AGCUUAUAGCUCAGGGGGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUUAACUGGGCUGUACGC  .((.(((((((((((((((((((((((.......)))))))).)))))....)))))))))).))     1.7047e+21      5.72001e+28
FR293234  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGCCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..     1.49034e+22     1.25019e+29
FR294939  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGCGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))     2.24966e+21     1.88716e+28
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     1.88188e+21     3.15727e+28
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....     6.08878e+21     6.38455e+27
FR299548  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUAUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     5.45114e+22     2.28637e+29
FR303127  AUACUAUGAUGUUUGCAUAGUUCAGCAGAUUGAAUUAUGAAGAGAUCUACCAUUUGUCUGGUGUU  .......(((.(((.(((((((((......))))))))).))).)))(((((......)))))..     1.03743e+24     1.08782e+30
FR305765  GUCACUGUAUGAUCUGCUCUGGUUAAAUCCUUCUGUGCCAGCCCAGGGUGGUGAUGACCUGUGAC  (((((..(((.(((.(((((((....................)))))))))).)))....)))))     1.22315e+23     3.20642e+28
FR307459  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..     2.27709e+22     1.91016e+29
FR309637  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..     2.96995e+21     2.49137e+28
FR315329  CCUUAAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUCAACUGGGCAGUUAAG  .((((((((((((((((((...((((((((....)))))))).))))))....))))))))))))     4.01751e+20     2.69611e+28
FR315535  AGCUAUUUAGCUUAUUUUUAAAGCGUAUAUUUUGAAAAUAUAAGAAAGAAGUACUUUAAUAGCUU  (((((((.....(((((((....(.(((((((...))))))).)..)))))))....))))))).     4.21902e+21     1.76958e+28
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........     6.08153e+23     6.37695e+29
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..     1.49022e+21     1.56261e+27
FR323466  CUCGGACCAAUGAAGGCCUGUACUGAAGACAGCUUGCUGUUGGUACAGACUGGAUGCUUCUCUUG  ...(((.((....((..(((((((...(((((....)))))))))))).))...)).))).....     4.151e+20       2.17632e+26
FR323688  GUGUAAUGAUGUUGAUCAAAUGUCUGACCUGAAAUGAGCAUGUAGACAAAGGUAACACUGAAGAA  ((((..((((....))))..((((((..((......))....))))))......)))).......     1.00576e+21     6.59135e+25
FR324313  CCCUCAUCUCCCGUGGAGGGAAAGCGGCCGUUUGCGGCCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..     1.87856e+22     1.57585e+29
FR329868  AGGGACAAGGACACUGCAAAGAAUAGUUCCAUUCUUGUCCUUGGUCAGAAGCCAAAAUUGUCCUU  .((((((((((((......(((((......))))))))))(((((.....)))))..))))))).     1.83277e+21     7.68721e+27
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).     2.63704e+23     6.91285e+28
FR330561  CACUCCUAUCCCAGGGGGGGAGAGCCGCUAUAUGCGGUAAGUAUCUCUUCAACUGGGCGGUGAAA  ((((.....(((((..((((((((((((.....))))).....)))))))..))))).))))...     3.0426e+21      6.38079e+27
FR333044  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).     1.01216e+21     3.39625e+28
FR333083  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))     5.14689e+21     8.63505e+28
FR334408  CUGUAAUGAUGUUGCUCAAAUAUCUGACCUGAAAUGAUUAUAUAGACCAAUUUAAUACUGAAGAA  .((((((.((...(.(((......))).)....)).)))))).......................     8.97797e+24     3.67738e+28
FR334632  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCCUGGUGGGGCAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....(((((...))))).))))))))).)..)...))).)))     1.71637e+14     7.19899e+20
FR336270  CAUAAACCCGUAGAUCCGAUCUUGUGGUGAAGUGGACCGCGCAAGCUCGUUUCUAUGGGUCUGUG  ((((.(((((((((..(((.((((((((.......)))..))))).)))..))))))))).))))     5.88058e+20     9.86597e+27
FR339014  AGCUUAUCGCCCAGGGAGGUAAAGCCAAGAUAUGUGGCAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     7.71403e+22     3.2355e+29
FR341213  AGCUCAUCGCUCAAGGAGGAAAGGCCAAAAUUUGUGGUCUUUACCUCUUCAAUUGGGCGGUACGC  .((..((((((((((((((((((((((.......)))))))).)))))....)))))))))..))     2.55215e+21     4.28179e+28
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))     1.72257e+21     1.445e+28
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..     4.94583e+22     2.07443e+29
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........     1.07156e+24     1.12361e+30
FR348234  AGCUUAUCACCCGAGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUCAACUGGGCGGUAAAA  ...(((((.((((((((((....(((((.....))))).....)))))))....))).)))))..     1.66207e+22     1.74281e+28
FR348580  GGCCCAGUGGCCUAAUGGAUAAGGCAUCAGCCUGGGGAUUGUGGGUUCAAGUCCCACCUGGGUUG  (((((((.(.((....))...((((....)))).((((((.........)))))).)))))))).     5.58632e+18     5.85768e+24
FR350992  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGAGGUCUUUUUCCUCUAUUGCAAC  ..((((((((((((........)))..)))))))))((((((((....)))))))).........     7.91063e+23     8.2949e+29
FR351045  AGCCUCAUCAAGUGGUUGUGAUAUGGAUACCCAACGCAUAUCACAGCCAGCUUUGAUGAGCUAGG  (((.(((((((((((((((((((((...........)))))))))))))..)))))))))))...     2.11443e+22     3.54743e+29
FR352946  GUGAUGAUUCUGCCAAAUGAUACAAAGUGAUAUCACCUUUAAACCGUUCCAUUUUAUUUCUGAGG  ((((((...((..............))...)))))).............................     4.28634e+28     1.0973e+31
FR353178  AACUCAUUGCCCAAGGAGGAAAGGCCAGAAUAUGCGGUCUAUACCUCUUUAACUGGGCAGUGCGC  ..(.((((((((((((((((.(((((.........))))).).))))))....))))))))).).     7.80055e+19     3.27179e+26
FR353588  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGAGAUUUUUUUGUUUUACUGUUUC  ..((((((((((((........)))..)))))))))(.((.(((((......))))).)).)...     6.46232e+21     6.77623e+27
FR355849  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGCUUCUGUG  ....(((..((((((((.((.(((((.......)))..)).))...))))))))..)))......     2.43412e+21     6.3809e+26
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..     8.26276e+21     1.38626e+29
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...     3.09124e+20     6.4828e+26
FR361314  CACUCCUAUCCCAGGGGGGGAAAGCUGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...     4.03739e+20     2.11675e+26
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..     2.6712e+22      1.12038e+29
FR364081  CCCUCAUCUCCCGUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     1.58726e+21     2.66297e+28
FR365747  AGCUCAUUUCCCAGGGAGGGAAGGCUAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))     3.98799e+21     3.34537e+28
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......     8.93625e+23     1.46412e+28
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))     1.41869e+21     9.29753e+25
FR367131  AGCUCAUCGCUCAGGGAGGUAAGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((((..(((((.....)))))...)))))))....)))))))))))..     2.3283e+22      1.95312e+29
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......     3.29165e+24     5.39303e+28
FR373225  GGUAAAAUGGCUGAAUAAGCAUUAGGCUGUAAACCUAAAGAUGGGGGUCUAGUCCCCCUUUUAUC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))     1.97723e+20     2.07327e+26
FR373781  AUUUAUAUAGUUUAAAAAAAACAUUACAUUUUCAUUGUAAAAAUAAAAAAAUUUUUUUAUAAAUU  .........((((.....)))).(((((.......)))))..(((((((....))))))).....     1.15438e+24     7.56535e+28
FR374489  CGUCUUACCCAGCAGUGUUUGGGUGCUGGUUGGGAGUCUCUAAUACUGCCGGGUAAUGAUGGAGG  ((((((((((.((((((((.(((.(((.......)))))).)))))))).)))))).))))....     4.33872e+21     7.27917e+28
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).     2.90645e+22     1.52382e+28
FR378817  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..     2.20628e+21     3.70152e+28
FR380422  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..     6.28639e+21     1.05468e+29
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....     1.05491e+23     6.91343e+27
FR383851  UGCUCUACUCACAUGGUUGCUAAUCACGUGAAGUGUAGGUGAAAGCCACCAUGCUGGGUAAAGUA  ((((.((((((((((((.(((..((((.((.....)).)))).))).)))))).)))))).))))     1.23279e+20     4.13655e+27
FR387813  CCCUCAUUGCCCAGGGAGGGAGAGCGGCCAUAUGUGGCCGCUAUCUCUUUAAUUGGGCUGUGAGG  .((((((.(((((((((((((.((((((((....)))))))).)))))))..)))))).))))))     2.10928e+20     2.83103e+28
FR387899  CUUUUAAAUUCUGCCACAGAAGAUAGCUGAUACUCGAUGUUAUCUUUUGCGGGGGAAUUUCCAAG  (((..(((((((.((.(((((((((((...........))))))))))).)).)))))))..)))     7.10805e+21     5.96267e+28
FR388101  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAAAACGAUUCGCAGUUAA  ....................................(((.(.((((......).))).).)))..     3.86225e+25     9.88736e+27
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))     5.89512e+21     9.89038e+28
FR390955  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...((((((((((((......))))))..))))))...)))))))))))..     2.71776e+22     2.27982e+29
FR392347  AGCUCAUUUCCCAGGGAGGGAGGGCCAAAAUCUGCGGCCUCUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((.((((((.........)))).)).)))))....))))).)))).))     1.55216e+21     6.51023e+27
FR393696  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUUAUUUCUUUUAAAACU  (((((((.((..............(((((((((.........)))))))))...)).))))))).     2.00527e+23     5.2567e+28
FR395399  UUGAGCCGUAUGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUUAUCUAUCCCAAU  ..(((((((((.(((((.....))))))))))))))..(((((((((.....))))).))))...     3.63516e+21     3.04939e+28
FR395658  AGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUU  .((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))).     2.03458e+20     1.36538e+28
FR396486  AACUCAUCGCCCAGGGGGGAAAAGCCGCAAUAUGCGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).     4.16269e+21     1.74596e+28
FR397625  CGCUCAUCUCCCGGGGUGGGAGGGCGGCCAUUUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((...(((((((((((((....)))))))..))))))...))))).)))))..     1.10121e+22     9.23759e+28
FR397627  GAAAAAAUAUAGGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ...........((((((.......(((.((..(.(((.....))).)..))))).....))))))     4.61933e+21     1.51366e+26
FR399196  CUGCAGUGAUGACUUUCUUGGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  ((((...(((((.((((.(((....((...)).....))).)))).)))......))...)))).     9.49994e+17     2.49035e+23
FR399405  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .........................((.((..(.(((.....))).)..))....))........     4.07796e+22     1.04396e+25
FR399613  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCUAUUGCAAC  ......((((((((........)))..)))))((...((((((((....))))))))...))...     3.13487e+22     8.21788e+27
FR400377  CUGGAGUUUUGAUCCCUAGUGGGGAAAAAAAAAGUUACGAAUUUUUGGAGUAGCUCAGAUUUUAG  (((((((((...(((((...))))).......((((((...........)))))).)))))))))     1.00508e+22     1.0539e+28
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......     4.40412e+24     3.60786e+28
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))     1.44757e+20     2.42862e+27
FR402171  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUCUUCAGGAGCGCAAGAUAGAUU  ....((((((..(((((..((........)).)))))((.(((((...)))))))))))))....     1.62928e+20     1.70842e+26
FR403334  GGUAAAAUGGCUGAGUAAGUAUUAGGCUGUAAACCUAAAGACGGGGGUUUAGUCCCCCUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))     2.25326e+20     2.36272e+26
FR404203  CACUCAUCGCCCAAGGGGGGAGGGCGGCCAUCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((...((((((((((((((....)))))))..)))))))...))))))))))..     9.06863e+21     1.52146e+29
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......     6.02073e+21     1.5783e+27
FR509890  GUCAGGAAUAUAUUUUUCUGAUGUCAGGAAUAUAUAUUUUCUGAUGUCAGAUAUAUUUUUCUGAC  ((((((((.((((...((((((((((((((.......)))))))))))))).)))).))))))))     3.89618e+21     2.61468e+29