ID        sequence                                                           pred. structure                                                      NC rob. est.    NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------  --------------
FR004808  CACUCAUCAUCCAGGGAGGGAGGGCGGCCACUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((.(((((...(((((((((.(((....))).)))..))))))...))))).)))))..        0.304923        0.304923
FR005732  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGCACGUACCUCUUUAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.284821        0.284821
FR008183  GAAACAAUAUAAAUUAAAACAUCUAGUAGGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((...............)))))).................        0.493333        0.493333
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.305385        0.305385
FR012848  AAGAAACAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.446821        0.446821
FR013473  AGCUUAUUGCCCAAGGAGGGAAGGCUGCAAUAUGUGGCAAGUACCUCUUUAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.321897        0.321897
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.312564        0.312564
FR014287  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAGAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.292462        0.292462
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......        0.366205        0.366205
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).        0.292           0.292
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).        0.26559         0.26559
FR017558  UAAUGAUUCUGCCAAAUGAAAUAUAAUGAUAUCACUGUAAAACCGUUCCAUUUUGAUUCUGAGGU  ..........(((....(((.((.((((....................)))).)).)))...)))        0.381897        0.381897
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........        0.383897        0.383897
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....        0.319077        0.319077
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))        0.268769        0.268769
FR022246  UGGCAGUGAUGAUCACAAAUCCGUGUUUCUGACAAGCGAUUGACGAUAGAAAACCGGCUGAGCCA  ((((.((((...))))....(((..((((((.(((....)))....))))))..)))....))))        0.227846        0.227846
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.317026        0.317026
FR024679  GGUAAAAUGGCUGAGUAGGCAUUAGGCUGUAAACCUAAAGACAGAGGUCUAACCCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.272821        0.272821
FR025508  UUGAGCUGUACGAGAUGAAAGUCUCAUAUACAGUUCUCGGAGGGGGGGAUCGCACCUAUCUCAAU  ..((((((((.(((((....)))))...))))))))...((((.(((.......))).))))...        0.326769        0.326769
FR025686  GUGUGCGAAUGAUAACUACUGACGAAAGAGCUGUCUGCUCAGUCUGUGGUUGGAUGUAGUCACAC  ((((((......(((((((.(((....((((.....)))).))).)))))))......).)))))        0.28            0.28
FR030309  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCGAAU  ..((((((((..(((((.....))))).))))))))..(((.((((.......)))).)))....        0.332051        0.332051
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.312           0.312
FR031292  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.322308        0.322308
FR031974  UGGUGGCAUUGCUAUUCUGAGCUGGCAUCUGUACAGGCUUCUUGAUGUUAAUAUCUUGAUGGCAA  ........((((((((..((..(((((((..............)))))))...))..))))))))        0.374256        0.374256
FR034694  AGCUCUGAGAACUGAAUUCCAUGGGUUAUAUCAAUGUCAGACCUGUGAAAUUCAGUUCUUCAGCU  ((((..((((((((((((.((((((((............)))))))).)))))))))))).))))        0.318513        0.318513
FR035187  GCUUAUAUACGUGCUUAUGCACGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.315641        0.315641
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).        0.268256        0.268256
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).        0.294615        0.294615
FR036471  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGUAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.328974        0.328974
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....        0.327179        0.327179
FR039284  AGCUCAUCGCUCAGGGAGGUAGGGCCGCCAUCUGCGGCACCUAUCUCUUUAACUGGGCGGUGAGA  ..((((((((((((((((((((((((((.....))))).)))))))))....)))))))))))).        0.312718        0.312718
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.406718        0.406718
FR040433  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUUCAGGAGCGAAGAUAGAUU  ......((((.(((((((.((................)).))))))).)))).............        0.425795        0.425795
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).        0.224667        0.224667
FR042079  CCCUCAUCUCCCAUGGGGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.297179        0.297179
FR042335  AAUAAGUGAUGAAAAAAGUUUCGGUCCCAGAUGAUGGCCAGUGAUAACAACAUUUUUCUGAUGUU  ..........((((((.(((...((((((.....))).....)))...))).)))))).......        0.359231        0.359231
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....        0.325487        0.325487
FR043805  AGCUGAUCAGCCGGGGGGGGAAAGCCGCAAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .((((..(((..(((((((....((((((...)))))).....)))))))..)))..))))....        0.323538        0.323538
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).        0.258           0.258
FR046394  CUGUUAAUGCUAAUUGUGAUAGGGGUUUUGGCCUCUGACUGACUCCUACCUGUUAGCAUUAACAG  ((((((((((((((.(.(.((((((((..(........).)))))))))).))))))))))))))        0.234462        0.234462
FR048102  AACUCAUCGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.305744        0.305744
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))        0.170154        0.170154
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.293333        0.293333
FR051051  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((....(.(((((..(....)..))))).)...)))))...        0.348564        0.348564
FR052878  GCGUUGGUGGUAUAGUGGUGCUGCCUUCCAAGCAGUUGACCCGGGUUCGAUUCCCGGCCAACGCA  ((((((((........((((((((.......)))))..)))((((.......)))))))))))).        0.295795        0.295795
FR054188  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAACCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..............(((((.......))))).............)).))))))).        0.352872        0.352872
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.311026        0.311026
FR059414  AAGAAAAAUUUUGGAUUAAACCAUGUAGUAUGGGCAAGCAGGGAGCUAGAGCGAUCCGCAGUUAA  ......((((.((((((...(((((...)))))((.(((.....)))...)))))))).))))..        0.282256        0.282256
FR069419  CUGUUAAUGCUAAUCGUGAUAGGGGUUUUUGCCUCCAACUGACUCCUACAUAUUAGCAUUAACAG  ((((((((((((((.(((.((((((((.(((....)))..)))))))))))))))))))))))))        0.248462        0.248462
FR073595  AACUCAUUGCCCAGGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.331385        0.331385
FR077762  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAAUCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.325333        0.325333
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))        0.295744        0.295744
FR078565  CACUCAUCGCCCAGGGAGGGAGAGCGGCCACUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  ..((((((((((((((((((..((((((((....))))))))..))))))..)))))))))))).        0.290872        0.290872
FR080295  CCAGCACCAUGACGGCCUGCCUUGAAGCCAGCUUGCUGGUGAGGCAGACCCGAAGAUUCGGCGUG  ......((.....)).(((((((...(((((....))))))))))))((((((....)))).)).        0.281846        0.281846
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).        0.332769        0.332769
FR082554  AACUCAUUGCCCAAGGAGGGAGAGCAGCUAUAUGCGGCAGAUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.302103        0.302103
FR083062  AGCUGAUCACCCGGGGGGGGAAAGCUGCGAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .....(((.((((((((((....(((((.....))))).....)))))))....))).)))....        0.33641         0.33641
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).        0.33641         0.33641
FR085246  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.422           0.422
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))        0.269436        0.269436
FR087931  UCUAACGGGAAGUGUGUAAGCACACACGUAAUUUGCAAGCGGUGCUUCACGCUCUUCGUUAAAAU  ..(((((((.((((((.((((((...(((.........))))))))))))))).)))))))....        0.31559         0.31559
FR089033  GUGCAAAUGAUGGAAAACUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUGCUG  ..(((...(.(((....((...((((.((............)))))).))...))))...)))..        0.225641        0.225641
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))        0.279026        0.279026
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..        0.292154        0.292154
FR089799  AGCUCAUCGCCCAGGGAGGGAGAGCCAAGAUCUGUGGCAUAUAUCUCUUCAACUGGGCGGUGAGA  ..(((((((((((((((((((..((((.......)))).....)))))))..)))))))))))).        0.301538        0.301538
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.286103        0.286103
FR090764  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....)))))))).)))))....)))))))))))..        0.322923        0.322923
FR091278  CUCAGCUGGAUGAUGAGAAGGGCUGAAAUGUUGCCAAGUCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((((......((((((((((((..((....))..))).)))))))))......))))))))        0.300667        0.300667
FR091364  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..................((((((.........)))))).....)).))))))).        0.329333        0.329333
FR091980  CCCUCAUUGUCCAAGGAGGAAAAGCGGCCAUAUGCGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...(((((((......))))))).)))))....)))))))))))..        0.32041         0.32041
FR092444  CCGGCACUCAUGACGGUCUGCCUAAAAACCAGUCCGCUGGUGGGGCAGUCCUGAGGACCUGCGUG  ..((..((((....((.((((((....(((((....))))).)))))).))))))..))......        0.3             0.3
FR093284  AGCUCAUCGCCCAAGGAGGGAAGGCCAGAAUAUGUGGCUUGUACCUCUUCAACUGGGCAGUACGC  .((..((.(((((((((((..((((((.......))))))...))))))....))))).))..))        0.282051        0.282051
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..        0.307282        0.307282
FR095381  CGGUAGUUCAGCUGGUUAGAAUACCUGCCUGUCACGCAGGGGGUCGCGGGUUCGAGUCCCGUCCG  ((((......))))........((((.(((((...))))))))).(((((.......)))))...        0.339385        0.339385
FR096058  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGUGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.(((((((((((((((((((((((.......))))))...)))))))..)))))))))).))        0.286103        0.286103
FR096066  AAGUCACAUGUCUAGAUGCAGUAAUUUACUCUGAAAUCUAGAAAUGUCAAAGUGGCUAAAUUCCA  .((((((.(((((((((.(((.........)))..))))))).....))..))))))........        0.335641        0.335641
FR097127  GUUAUAAUAGUUUAUAUAAAACAUUGGUCUUGUAAACCAAAAUUAAAUAUUUUAUUUUUAUAACU  (((((((.(((..((((......(((((.......)))))......))))...))).))))))).        0.34            0.34
FR098080  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGCAAUAGAGAUGGAAUUUACAAAUUCCC  .((((((((((((((......)))))..)))))))))...........((((((....)))))).        0.387949        0.387949
FR099532  CACUCAUCGCCCAAGGAGGGAAGGCAGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((.((((....)))).)))..))))))...))))))))))..        0.310974        0.310974
FR099979  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUUUGUGGCCUUUACCUCUUCAAUUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.295231        0.295231
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.300769        0.300769
FR100240  UUGAGCUGUACGAGAUGAAACUCUCAUAUACAGUUCUCGGAGGGGGGCAUCGCACCUAUCUCAAU  ..((((((((.((((......))))...))))))))...(((((((((...)).))).))))...        0.290923        0.290923
FR100319  AGCUCAUCGCUCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.341128        0.341128
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........        0.380821        0.380821
FR101428  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.302           0.302
FR103739  AUGUGGCGCAGCUUGGUAGCGCGUUUGUUUUGGGUACAAAAUGUCGCAGGUUCAAAUCCUGUCAU  ....(((((.(((....)))))))).((((((....))))))...(((((.......)))))...        0.35959         0.35959
FR104559  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCUGUUAAUC  ..................................(((((.((((......).))).)))))....        0.440974        0.440974
FR104673  AGCUCAUUUCCCAAGGAGGGAAGGCCAAGAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).))))))....)))).)))).))        0.284872        0.284872
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).        0.301333        0.301333
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.279897        0.279897
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....        0.315641        0.315641
FR107800  CCGUAGCUCAAUUGGAUAGAGCGUUUGACUACGGAUCAAAAGGUUAGGGGUUCGACUCCUCUCGG  ((((((.((((.((.......)).))))))))))........(..((((((...))))))..)..        0.300667        0.300667
FR109773  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.312256        0.312256
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.286513        0.286513
FR112477  CCUCCGCUUUAACAUGGAGGUACCUGCUGCCUACAAAAGUAAGUGCUUCCAUGUUUCAGUGGUGG  ((.(((((..(((((((((((((.((((.........)))).)))))))))))))..))))).))        0.28959         0.28959
FR114513  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAGCGUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.495846        0.495846
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......        0.389128        0.389128
FR115364  GGAGGCUUUCGCCACACCUAUCCUGAAAGCGUUGCAUUCUUUAUGAUAGGUGUGACGAUGUCUUU  .(((((..(((.((((((((((..(((.((...)).))).....)))))))))).))).))))).        0.266769        0.266769
FR116029  UGGUCGAGGAAGUGGGUCCAACUUUAUCCCUAUAGUGUGAUAGAAAUGGCCGUACUUCCUUUAUA  .....(((((((((((.(((..((((((.(......).))))))..))))).)))))))))....        0.319487        0.319487
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))        0.287949        0.287949
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..        0.319179        0.319179
FR117938  UUGAGCCGUACGAGGAGAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACCUCUAUCCCAAU  ..((((((((.((((((....)))))).))))))))..(((((((((...))))))...)))...        0.29359         0.29359
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).        0.308513        0.308513
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).        0.350615        0.350615
FR119783  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACC  (((((..((..(((.((.(((....((...)).....))).)).)).....)..))..)))))..        0.158718        0.158718
FR120840  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.292564        0.292564
FR121444  AGCUUAUUGCCCAAGGGGGAGGCGCUGCAAUUUGCGGCAAGUACCUCUUCAACUGGGCAGUAAAG  ...((((((((((..(((((((.((((((...)))))).....)))))))...))))))))))..        0.292872        0.292872
FR122220  GCUUAUAUACAUGCUUAUGCAUGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.310821        0.310821
FR128662  AGCUCAUCGCCCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.331641        0.331641
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.335795        0.335795
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...        0.236615        0.236615
FR129634  GGACUCGGCUUGCUGAGGUGCACGCAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.287487        0.287487
FR130362  CGCUCAUCGCCCAAGGAGGGAGAGCGGCCAUUUGCGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((((((......)))))))..))))))...))))))))))..        0.330051        0.330051
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................        0.410256        0.410256
FR133690  UUGAGCCGGAUGAGGGGAAACGCUCUUGUCCGAUUCUGGGGGGGGGUCGGCCAACCUAUCCCAAU  ..(((.((((((((((......)))))))))).)))(((((..((((......)))).)))))..        0.322154        0.322154
FR133699  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUCUGCGGCCUGUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...))))))....)))).)))).))        0.288462        0.288462
FR133967  AGCUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.305538        0.305538
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).        0.299231        0.299231
FR136237  GGUAAAAUGGCUGAGUAAGCAUUGGACUGUAAAUCUAAAGACAGAGGUCAAGACCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....((((((....)))))))))))))        0.297077        0.297077
FR137755  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.289128        0.289128
FR139585  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAUUAACCGUGAAAUCAAACAAGUGCUGAGCAAC  ................(((((.((...((((.(((........)))))))...)).)))))....        0.42041         0.42041
FR140706  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUGAGGGGGUUUAUGUACAUCUAUCCCAAU  ..(((.(((((.(((((.....)))))))))).)))....(((((............)))))...        0.329744        0.329744
FR140804  CCUUGUAUCAUCAUCUACCUCCUCCUCCUCCUUUUCUCACUCUAGGAUUUAGACAUUGAAGGACU  (((....(((...((((..((((....................))))..))))...))))))...        0.316821        0.316821
FR141189  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUACCUCUUCAACUGGGCGGUGAAG  ...(((((.((((...(((((((.((((((....))))))...)))))))...)))).)))))..        0.315846        0.315846
FR144349  GGAAUUUAAUUCGCUUCGAUUCAAGAAUGAGAUACGAAGCAAGAAUAGAAAGCGCUUAUGUGACC  ....(((.((((((((((.((((....))))...))))))..)))).)))..(((....)))...        0.313333        0.313333
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....        0.441026        0.441026
FR146577  AAGAAACAAUAUCAACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............((((((...))))))..(..(.(((.....))).)..).............        0.343333        0.343333
FR146657  CCUGGCGUCGAGCCCCACGUGCAAGACCUGACCUGAACGUUUUGUUCGUUCGGCUCGCGUUAGGC  (((((((.((((((..(((.(((((((...........))))))).)))..))))))))))))).        0.326308        0.326308
FR147017  CGUUGUGUGGUACGGUGCACCCUGAGAGAUGAUCUAUAUUCUCAGGAAGUUCCGUGCCCGAAACG  ((((.((.(((((((.((..(((((((((((...))).))))))))..)).))))))))).))))        0.238103        0.238103
FR148894  CUUUUAAAUUCUGUUGCAGCAGAUAGCUGAUACCCAAUGUUAUCUUUUGCGGCAGAAAUUGAAAG  (((((((.(((((((((((.(((((((...........))))))).))))))))))).)))))))        0.303333        0.303333
FR149842  UGCAGGGAGCAACCAAAGCAAAAAAGAGUGAACCGGCAGCCGCUACCCGCGCGCGGCCGGUGAAU  (((.((......))...)))...........((((((.(((((.....))).)).))))))....        0.325538        0.325538
FR150214  CUUUUAAAUUUUGCCGUAGCAGAUAGUUGAUACUUAAUGCUAUCUUUUGCGGUGAAAUUUGAAAG  (((((((((((((((((((.(((((((...........))))))).)))))))))))))))))))        0.301897        0.301897
FR150768  AGCUUAUCGCUCAAGGAGGGAGGGCCAAAAUAUGCGGCCUGUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.290923        0.290923
FR151184  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAGCAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.485846        0.485846
FR151486  AGGGUUAUAGUUAACUAUAACAUUUGGUUUGCAUCCAAAAAGUAUUGAAAUAUCAAUUAACCUUA  ((((((((((....))))))).(((((.......)))))....(((((....)))))...)))..        0.304462        0.304462
FR151714  AGCCCUGGGGUGUUACACGCAGGAUUGCAAAUCCUGAGAUGCAGAUUAAAAGUCUGCCGGGGCUU  ((((((((.......(((.(((((((...))))))).).))((((((...)))))))))))))).        0.249692        0.249692
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.299897        0.299897
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...        0.329128        0.329128
FR159516  AAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.435231        0.435231
FR159538  CACUCAUCGCCCAAGGAGCGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((..(((.(((((((((((....)))))))..)))))))...))))))))))..        0.288667        0.288667
FR159539  CGCAGGGAGUAACCAAAACAAAAAAGAGUGAACCGGCAGCCGCAUCCCGCGCGCGGCCGGUGAAU  ....((......)).................((((((.(((((.....))).)).))))))....        0.361333        0.361333
FR161623  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGAGGCGGCUGGUGAGUACGCCAAAUU  ...((((.((((((((.......))))))))...))))...(((((((....))).)))).....        0.351333        0.351333
FR162313  ACGAGCCACAUGCGGGGAAACUCGCACGUGUGGUUCUCGCGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))(((.((((.........))))..)))...        0.315026        0.315026
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.286564        0.286564
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))        0.278           0.278
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).        0.240103        0.240103
FR169470  CACUCAUUGCCCAGGGAGGGAGGGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((.(((....))).)))..))))))...)))))))))))..        0.288974        0.288974
FR171836  CACUCAUCGCCCAGGGAGGGAGAGCGGCCAUCUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((((((....))))))))..))))))..)))))))))))..        0.307385        0.307385
FR172105  CUCAGCAGGAUGAUGAGAAGGGCUGAAAUGCUGCCAAACCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((...((.(.((((((((((.................))))))))))).))....))))))        0.314872        0.314872
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.418718        0.418718
FR177748  CGAUAAUGCAACACAAGCUCAACUUGGAGACUGAUUAACUUUUUGUUUCUAUUGUACAGUUUAUA  ..............(((((..((.(((((((.((.......)).)))))))..))..)))))...        0.372974        0.372974
FR178284  CUCGAAUCCUUGGAACCUAGGUGUGAAUGCUGCUUCAGUGCAACACACCUGUUCAAGGAUUCAAA  ...(((((((((((...((((((((..(((.........))).)))))))))))))))))))...        0.325795        0.325795
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..        0.337846        0.337846
FR181476  CACUCAUCGCCCAGGGAGGGAGGGCGGCCACUUGUGGCCGCUAUCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((((.((((((((....)))))))).)))))))..)))))))))))..        0.305897        0.305897
FR183103  GAAACAAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ............((((.......))))..(..(.(((.....))).)..)...............        0.359692        0.359692
FR183216  GGACUCGGCUUGCUGAAGUGCACUUGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((.(((....)))))))))...))))..)(((((((....))).)))).....        0.275333        0.275333
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))        0.243641        0.243641
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.302615        0.302615
FR187086  AACUCAUCGCCCAAGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....))))))....))))).))))).        0.305128        0.305128
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.281538        0.281538
FR188189  AAGAAAAAAUUUAUAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAA  .........(((((((((.......)))))))))..(((.....)))..(((........)))..        0.359026        0.359026
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..        0.431282        0.431282
FR189653  CACUCAUUGCCCAGGGAGGGAGAGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((.(((....))).))))..))))))..)))))))))))..        0.300564        0.300564
FR191337  CUCCAAAGGUAGACAUCAGGUUCUCCUGCCUUAAAAGUGACCAAAAUAUAAGCUGUAUAUUGGGG  .....(((((((.............)))))))........((((.(((((...))))).))))..        0.378667        0.378667
FR191347  UUUUGGAAUAGCUGGAAGUGCAGGCUCUAGUCUUAACUUCUGGAAGCAAUUUCAAAUUACCAGAA  .((((((((.(((((((((..((((....))))..))))))...))).)))))))).........        0.378205        0.378205
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))        0.289077        0.289077
FR192654  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUUUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.332872        0.332872
FR193858  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGUAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.294513        0.294513
FR194654  AACUCAUUGCCCAGGGGGGAAAAGCAGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.300872        0.300872
FR195027  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAG  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.360308        0.360308
FR196422  GAAAAAAUAUAGCCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAAAGAUUUGCACUUAAUC  ...........(((((..((.....)).)))))..(((((............)))))........        0.390051        0.390051
FR197035  GCUGUUAAGACUUGCAGUGAUGUUUAGCUCCUCUCCAUGUGAACAUCACAGCAAGUCUGUGCUGC  ((.((..((((((((.((((((((((.............)))))))))).))))))))..)).))        0.304821        0.304821
FR197092  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACCAUAC  ...(((((.((((((((.((.(((((.......)))..)).))...))))))))...)))))...        0.279026        0.279026
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...        0.307846        0.307846
FR197521  CCCUCAUCUCCCGGGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((..(((((((.((((((....))))))...)))))))..))))).)))))..        0.314769        0.314769
FR199209  GCUUAUAUAUGUGCUUAUGCACAUAUAUAAAUGCUCAUGCAAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))(((((((....)))))))...(((....)))        0.297949        0.297949
FR201451  GAAACAAUAUAAAUUAAAACAUCUAUUAUGGGCAAGCAGGGAGCGAGAACGAUUCGCAGUUAAUC  ..................................(((.(.(((((....)).))).).)))....        0.444359        0.444359
FR201727  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.289282        0.289282
FR203153  GGUAGCUCAGAUGGUUAGAGCAAAGGACUGUAAAUCCUUGUGUUAGUGGUUCGAUUCCACAACCA  (((.((((.........)))).(((((.......)))))......((((.......)))).))).        0.332051        0.332051
FR203353  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCACAUGUGGCCGCUACCCCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....))))))))...)))))..)))))))))))..        0.315487        0.315487
FR204429  AAGACCUGAUCUCUAUUACCGCCCCAGUCUGAUUAUCUGUGACUGAAUGGUAUCUUCUGAUUGCC  .......((((.....(((((...(((((...........)))))..)))))......))))...        0.368462        0.368462
FR205822  AGCUUAUCGCCCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAAUUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.344256        0.344256
FR208206  AGCUCAUUGCCCAGGGGGGAAAGGCCAAAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.283692        0.283692
FR214042  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUCUUGUUUUACUGUUU  ..((((((((((((........)))..)))))))))((.(((((....))))).)).........        0.358564        0.358564
FR214477  UCGAGCCGUACGAAGAUAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACAUCUAUCCCAAU  ..((((((((.((((......))))...)))))))).....((((((.........))))))...        0.359487        0.359487
FR215103  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAACCACAG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))....))))...        0.273026        0.273026
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.291128        0.291128
FR216310  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..(((((((((((((......))))))..)))))))..)))))))))))..        0.324615        0.324615
FR216454  AGCUCAUUUCCCAGGGAGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCGGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.286718        0.286718
FR216621  GGAAGUCCAAGAUUAAGAUCACUUCCAGCUCUGUUCCUGGGGUGGGCUUUCUUCCUGGUUUACAA  (((((((((.............((((((........)))))))))))))))..............        0.456923        0.456923
FR217380  GAAAGCUGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUUCUAUUGCAAC  ..((((((((((((........)))..)))))))))..(((((((.....)))))))........        0.381487        0.381487
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......        0.324564        0.324564
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))        0.252           0.252
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....        0.289231        0.289231
FR222817  AGCUCAUCGCUCAGGGGGGCAAGGCCAGAAUCUGUGGCAUAUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.336103        0.336103
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).        0.246821        0.246821
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...        0.371026        0.371026
FR226597  GUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((((.(((..((((.(((..(((((....)))))..)))))))..))))))).............        0.354667        0.354667
FR227350  AGCUCAUCGCCCAGGGAGGUAGGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((((((((((.....))))).)))))))))....)))))))))))..        0.327641        0.327641
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.303026        0.303026
FR228144  GAAAGCCGUGUGCACUGAAAAAUGCACGCACGGCUUGGGGAGGGAUUUUUAUUGUUUUAUUUGAU  ..((((((((((..(........)..))))))))))..((((.(((....))).)))).......        0.375487        0.375487
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))        0.269333        0.269333
FR230646  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACCGACAGUGAAAAUACAUGAACACCUGAGAAAC  (((((..(.((..(((.......(((((.........))))).......))).)).)..))))).        0.279282        0.279282
FR230963  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUCUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.332308        0.332308
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.405538        0.405538
FR235286  CCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.312923        0.312923
FR235965  CACAGUUGGACCAACGCUUACAAACAGUAACUACAAUGCAGAAACAUACGCAUCGUAUUUCAGUG  (((.((((...))))..((((.....)))).(((.((((..........)))).))).....)))        0.250462        0.250462
FR237054  CCCUCAUUGCCCGGGGAGGGAGGGCGGCCAUAUGUGGCCGCUACCUCUUUAACUGGGCAGUGAGA  ..((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))).        0.290051        0.290051
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.309231        0.309231
FR240804  CCCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  .(((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))))        0.27841         0.27841
FR246108  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACUGCUAAUGAAAACACAGGAACACCUGAGAAAC  .(((......)))(((...((((...........)))).))).....((((....))))......        0.309333        0.309333
FR247339  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUAAAUUCUUUUAAAACU  ........(((((..(((((..(((.(((((((.........))))))).)))..))))))))))        0.358872        0.358872
FR249278  AAAAUUUUUAGAUUAUGUAUAAGCUUAAUUUUAUAAUUAACCUUUUCUUUAACAUGUUAAAAAAA  ....(((((((..(((((..(((.((((((....)))))).))).......))))))))))))..        0.315795        0.315795
FR249589  UUUGCUUUAAUGAGAAUAGAAACGUAAACUAUGACCUAGGGGUUUUCUGUUGGAUAAUUAGCAGU  .(((((........(((((((...........((((....)))))))))))........))))).        0.358051        0.358051
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..        0.282769        0.282769
FR252176  CCAUUUUUUCCCUUACGGUGCCUGACGUCGUAUUUUAACGGUUAGAUGCCGUCAGGGAAAGAUGG  ((((((((.((((.((((((.(((((..(((......)))))))).)))))).))))))))))))        0.256615        0.256615
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).        0.279641        0.279641
FR254416  AAGAAAAAAUAUAUAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAA  ...........(((((((.......)))))))....(((.(.((((......).))).).)))..        0.316821        0.316821
FR255711  UGCAAUUGAUGAAAUAUUUGCUUAUGAUCAAUAAAUGAUUCUUUUAUUAUCACCAAGAUCGCUGA  .((((............))))...((((.((((((.......)))))))))).............        0.378359        0.378359
FR260174  AUUACUUUGGCAGAAAAUGCGUUAGGUUUAGGACCUAAUUAUAUAGAUAAAUUCUAUAAGUAAUA  ((((((...(((.....)))((((((((...))))))))..((((((.....)))))))))))).        0.294615        0.294615
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.293949        0.293949
FR262056  GAAAGCCGUGUGCAAUUAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCCUAUCCUAGUUCAU  ..((((((((((((........)))..))))))))).((((.(((.....))).)))).......        0.354205        0.354205
FR265448  GUGUCUCUGUGAAGUUCGGUUUUUAAAAGGGUCAUCCAGAAAACCGACACUGAUGUUUCCGACAC  (((((.......((((((((((((....((.....)).))))))))).))).........)))))        0.267231        0.267231
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.424872        0.424872
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).        0.331077        0.331077
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....        0.267077        0.267077
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).        0.287385        0.287385
FR275727  CUCGGUGAUGAGAACUUUGUCCAGUUCUGCUGCUGAUCUCUAAGUGAGGAUGAAGUUAUCUGAGG  (((((.......(((((((((((((......))))..(((.....))))))))))))..))))).        0.266513        0.266513
FR276076  UUGAGCCGUAUGAGGUGAAAAUCUCAUAUACGUUUCUAGGGGGGCUUUUUCUAAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((....((....))....))))...        0.315077        0.315077
FR278307  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAU  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.349538        0.349538
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))        0.312564        0.312564
FR280594  CCCUCAUUGUCCAAGGAGGGAAGGCGGCUAUAUGCGGCCGCUAUCUCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((((.(((((((......))))))).)))))))..)))))))))))..        0.314718        0.314718
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).        0.293897        0.293897
FR281811  AGCUUAUCGCCCAGGGAGGAAAGGCUAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.31            0.31
FR282873  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.428513        0.428513
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.299795        0.299795
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..        0.293744        0.293744
FR286582  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.403692        0.403692
FR286681  AAGAAAAAAUAUAGAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........(((((......)))))....(..(.(((.....))).)..).............        0.341385        0.341385
FR289222  GGAGGACCCAGAGGCCGAGUCGGUCACCCUGCGGUCACUGGGGAGUCGCACAUCGGCGGGGUGCU  .((...(((((.(((((....((....))..))))).)))))...))((((.((....)))))).        0.260872        0.260872
FR290189  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAAUC  .........................(((((..(.(((.....))).)..))...)))........        0.358359        0.358359
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.331538        0.331538
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).        0.264872        0.264872
FR290927  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAAGGAUUCGCAGUUAAUC  ...................((((...))))....(((.(.(((((....)).))).).)))....        0.327487        0.327487
FR292676  AGCUUAUAGCUCAGGGGGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUUAACUGGGCUGUACGC  .((.(((((((((((((((((((((((.......)))))))).)))))....)))))))))).))        0.295795        0.295795
FR293234  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGCCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.321333        0.321333
FR294939  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGCGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.288872        0.288872
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.294769        0.294769
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.317385        0.317385
FR299548  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUAUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.335077        0.335077
FR303127  AUACUAUGAUGUUUGCAUAGUUCAGCAGAUUGAAUUAUGAAGAGAUCUACCAUUUGUCUGGUGUU  .......(((.(((.(((((((((......))))))))).))).)))(((((......)))))..        0.380462        0.380462
FR305765  GUCACUGUAUGAUCUGCUCUGGUUAAAUCCUUCUGUGCCAGCCCAGGGUGGUGAUGACCUGUGAC  (((((..(((.(((.(((((((....................)))))))))).)))....)))))        0.317128        0.317128
FR307459  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.328205        0.328205
FR309637  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.301282        0.301282
FR315329  CCUUAAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUCAACUGGGCAGUUAAG  .((((((((((((((((((...((((((((....)))))))).))))))....))))))))))))        0.286256        0.286256
FR315535  AGCUAUUUAGCUUAUUUUUAAAGCGUAUAUUUUGAAAAUAUAAGAAAGAAGUACUUUAAUAGCUU  (((((((.....(((((((....(.(((((((...))))))).)..)))))))....))))))).        0.290769        0.290769
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.382051        0.382051
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.289949        0.289949
FR323466  CUCGGACCAAUGAAGGCCUGUACUGAAGACAGCUUGCUGUUGGUACAGACUGGAUGCUUCUCUUG  ...(((.((....((..(((((((...(((((....)))))))))))).))...)).))).....        0.282718        0.282718
FR323688  GUGUAAUGAUGUUGAUCAAAUGUCUGACCUGAAAUGAGCAUGUAGACAAAGGUAACACUGAAGAA  ((((..((((....))))..((((((..((......))....))))))......)))).......        0.288769        0.288769
FR324313  CCCUCAUCUCCCGUGGAGGGAAAGCGGCCGUUUGCGGCCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.322667        0.322667
FR329868  AGGGACAAGGACACUGCAAAGAAUAGUUCCAUUCUUGUCCUUGGUCAGAAGCCAAAAUUGUCCUU  .((((((((((((......(((((......))))))))))(((((.....)))))..))))))).        0.290769        0.290769
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).        0.327795        0.327795
FR330561  CACUCCUAUCCCAGGGGGGGAGAGCCGCUAUAUGCGGUAAGUAUCUCUUCAACUGGGCGGUGAAA  ((((.....(((((..((((((((((((.....))))).....)))))))..))))).))))...        0.298051        0.298051
FR333044  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.289538        0.289538
FR333083  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.304359        0.304359
FR334408  CUGUAAUGAUGUUGCUCAAAUAUCUGACCUGAAAUGAUUAUAUAGACCAAUUUAAUACUGAAGAA  .((((((.((...(.(((......))).)....)).)))))).......................        0.388615        0.388615
FR334632  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCCUGGUGGGGCAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....(((((...))))).))))))))).)..)...))).)))        0.190564        0.190564
FR336270  CAUAAACCCGUAGAUCCGAUCUUGUGGUGAAGUGGACCGCGCAAGCUCGUUUCUAUGGGUCUGUG  ((((.(((((((((..(((.((((((((.......)))..))))).)))..))))))))).))))        0.273487        0.273487
FR339014  AGCUUAUCGCCCAGGGAGGUAAAGCCAAGAUAUGUGGCAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.339128        0.339128
FR341213  AGCUCAUCGCUCAAGGAGGAAAGGCCAAAAUUUGUGGUCUUUACCUCUUCAAUUGGGCGGUACGC  .((..((((((((((((((((((((((.......)))))))).)))))....)))))))))..))        0.302718        0.302718
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))        0.292           0.292
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.333385        0.333385
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.387692        0.387692
FR348234  AGCUUAUCACCCGAGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUCAACUGGGCGGUAAAA  ...(((((.((((((((((....(((((.....))))).....)))))))....))).)))))..        0.309949        0.309949
FR348580  GGCCCAGUGGCCUAAUGGAUAAGGCAUCAGCCUGGGGAUUGUGGGUUCAAGUCCCACCUGGGUUG  (((((((.(.((....))...((((....)))).((((((.........)))))).)))))))).        0.256462        0.256462
FR350992  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGAGGUCUUUUUCCUCUAUUGCAAC  ..((((((((((((........)))..)))))))))((((((((....)))))))).........        0.373128        0.373128
FR351045  AGCCUCAUCAAGUGGUUGUGAUAUGGAUACCCAACGCAUAUCACAGCCAGCUUUGAUGAGCUAGG  (((.(((((((((((((((((((((...........)))))))))))))..)))))))))))...        0.323333        0.323333
FR352946  GUGAUGAUUCUGCCAAAUGAUACAAAGUGAUAUCACCUUUAAACCGUUCCAUUUUAUUUCUGAGG  ((((((...((..............))...)))))).............................        0.479436        0.479436
FR353178  AACUCAUUGCCCAAGGAGGAAAGGCCAGAAUAUGCGGUCUAUACCUCUUUAACUGGGCAGUGCGC  ..(.((((((((((((((((.(((((.........))))).).))))))....))))))))).).        0.281795        0.281795
FR353588  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGAGAUUUUUUUGUUUUACUGUUUC  ..((((((((((((........)))..)))))))))(.((.(((((......))))).)).)...        0.320359        0.320359
FR355849  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGCUUCUGUG  ....(((..((((((((.((.(((((.......)))..)).))...))))))))..)))......        0.297333        0.297333
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..        0.314923        0.314923
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...        0.280667        0.280667
FR361314  CACUCCUAUCCCAGGGGGGGAAAGCUGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.282923        0.282923
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..        0.321026        0.321026
FR364081  CCCUCAUCUCCCGUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.284872        0.284872
FR365747  AGCUCAUUUCCCAGGGAGGGAAGGCUAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.301436        0.301436
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......        0.349949        0.349949
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))        0.281231        0.281231
FR367131  AGCUCAUCGCUCAGGGAGGUAAGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((((..(((((.....)))))...)))))))....)))))))))))..        0.32359         0.32359
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......        0.360359        0.360359
FR373225  GGUAAAAUGGCUGAAUAAGCAUUAGGCUGUAAACCUAAAGAUGGGGGUCUAGUCCCCCUUUUAUC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.264615        0.264615
FR373781  AUUUAUAUAGUUUAAAAAAAACAUUACAUUUUCAUUGUAAAAAUAAAAAAAUUUUUUUAUAAAUU  .........((((.....)))).(((((.......)))))..(((((((....))))))).....        0.370667        0.370667
FR374489  CGUCUUACCCAGCAGUGUUUGGGUGCUGGUUGGGAGUCUCUAAUACUGCCGGGUAAUGAUGGAGG  ((((((((((.((((((((.(((.(((.......)))))).)))))))).)))))).))))....        0.310974        0.310974
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).        0.314872        0.314872
FR378817  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.295744        0.295744
FR380422  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.322513        0.322513
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....        0.341282        0.341282
FR383851  UGCUCUACUCACAUGGUUGCUAAUCACGUGAAGUGUAGGUGAAAGCCACCAUGCUGGGUAAAGUA  ((((.((((((((((((.(((..((((.((.....)).)))).))).)))))).)))))).))))        0.252718        0.252718
FR387813  CCCUCAUUGCCCAGGGAGGGAGAGCGGCCAUAUGUGGCCGCUAUCUCUUUAAUUGGGCUGUGAGG  .((((((.(((((((((((((.((((((((....)))))))).)))))))..)))))).))))))        0.277538        0.277538
FR387899  CUUUUAAAUUCUGCCACAGAAGAUAGCUGAUACUCGAUGUUAUCUUUUGCGGGGGAAUUUCCAAG  (((..(((((((.((.(((((((((((...........))))))))))).)).)))))))..)))        0.305744        0.305744
FR388101  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAAAACGAUUCGCAGUUAA  ....................................(((.(.((((......).))).).)))..        0.393846        0.393846
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.309795        0.309795
FR390955  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...((((((((((((......))))))..))))))...)))))))))))..        0.328923        0.328923
FR392347  AGCUCAUUUCCCAGGGAGGGAGGGCCAAAAUCUGCGGCCUCUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((.((((((.........)))).)).)))))....))))).)))).))        0.291641        0.291641
FR393696  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUUAUUUCUUUUAAAACU  (((((((.((..............(((((((((.........)))))))))...)).))))))).        0.330462        0.330462
FR395399  UUGAGCCGUAUGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUUAUCUAUCCCAAU  ..(((((((((.(((((.....))))))))))))))..(((((((((.....))))).))))...        0.315436        0.315436
FR395658  AGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUU  .((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))).        0.260974        0.260974
FR396486  AACUCAUCGCCCAGGGGGGAAAAGCCGCAAUAUGCGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.306205        0.306205
FR397625  CGCUCAUCUCCCGGGGUGGGAGGGCGGCCAUUUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((...(((((((((((((....)))))))..))))))...))))).)))))..        0.315487        0.315487
FR397627  GAAAAAAUAUAGGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ...........((((((.......(((.((..(.(((.....))).)..))))).....))))))        0.304821        0.304821
FR399196  CUGCAGUGAUGACUUUCUUGGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  ((((...(((((.((((.(((....((...)).....))).)))).)))......))...)))).        0.217333        0.217333
FR399405  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .........................((.((..(.(((.....))).)..))....))........        0.354513        0.354513
FR399613  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCUAUUGCAAC  ......((((((((........)))..)))))((...((((((((....))))))))...))...        0.32759         0.32759
FR400377  CUGGAGUUUUGAUCCCUAGUGGGGAAAAAAAAAGUUACGAAUUUUUGGAGUAGCUCAGAUUUUAG  (((((((((...(((((...))))).......((((((...........)))))).)))))))))        0.320923        0.320923
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......        0.369692        0.369692
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.280564        0.280564
FR402171  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUCUUCAGGAGCGCAAGAUAGAUU  ....((((((..(((((..((........)).)))))((.(((((...)))))))))))))....        0.286154        0.286154
FR403334  GGUAAAAUGGCUGAGUAAGUAUUAGGCUGUAAACCUAAAGACGGGGGUUUAGUCCCCCUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.275385        0.275385
FR404203  CACUCAUCGCCCAAGGGGGGAGGGCGGCCAUCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((...((((((((((((((....)))))))..)))))))...))))))))))..        0.316           0.316
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......        0.319897        0.319897
FR509890  GUCAGGAAUAUAUUUUUCUGAUGUCAGGAAUAUAUAUUUUCUGAUGUCAGAUAUAUUUUUCUGAC  ((((((((.((((...((((((((((((((.......)))))))))))))).)))).))))))))        0.299897        0.299897