ID        sequence                                                           pred. structure                                                      NC rob. est.    NN rob. est.
--------  -----------------------------------------------------------------  -----------------------------------------------------------------  --------------  --------------
FR004808  CACUCAUCAUCCAGGGAGGGAGGGCGGCCACUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((.(((((...(((((((((.(((....))).)))..))))))...))))).)))))..        0.298205        0.298205
FR005732  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGCACGUACCUCUUUAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.294821        0.294821
FR008183  GAAACAAUAUAAAUUAAAACAUCUAGUAGGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((...............)))))).................        0.501795        0.501795
FR008217  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGUGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.300205        0.300205
FR012848  AAGAAACAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.404821        0.404821
FR013473  AGCUUAUUGCCCAAGGAGGGAAGGCUGCAAUAUGUGGCAAGUACCUCUUUAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.321949        0.321949
FR013779  AACUCAUCGCCCAGGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.313077        0.313077
FR014287  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAGAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.291897        0.291897
FR015227  UUUUAUGAAAAAUGUGCCAGUUCUGCUGCUGACCUCUAAGUGAGGAUGAAGUGUAUCUGAGGAGA  .................(((...(((.(((..((((.....))))....)))))).)))......        0.351846        0.351846
FR015722  CUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAA  .(((((((((((((...((((((((.(((((.....)))))..))))))))))))))))))))).        0.291179        0.291179
FR015994  GUUUAAAUAGUUUAACAAAAACAUUAGUCUUGUAAACUAAAAAUAAGAAUUAUUCUUUUUAAACU  ((((((((((((((.(((..((....)).)))))))))).....(((((...)))))))))))).        0.259744        0.259744
FR017558  UAAUGAUUCUGCCAAAUGAAAUAUAAUGAUAUCACUGUAAAACCGUUCCAUUUUGAUUCUGAGGU  ..........(((....(((.((.((((....................)))).)).)))...)))        0.365179        0.365179
FR018586  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCCUUUAUUGCAAC  ..((((((((((((........)))..)))))))))...((((((......))))))........        0.391179        0.391179
FR019080  AACAUGUUCAUGCCUGCUUCAAAGCCGGAUUUGGGUAAGAAAGGGAGGCUCCUGAAAAUGGAGAU  ..(((.((((.((((.(((....(((.......))).....))).))))...)))).))).....        0.313949        0.313949
FR020445  CCCUCAUCUCCCGCGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAGG  .(((((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))))        0.269538        0.269538
FR022246  UGGCAGUGAUGAUCACAAAUCCGUGUUUCUGACAAGCGAUUGACGAUAGAAAACCGGCUGAGCCA  ((((.((((...))))....(((..((((((.(((....)))....))))))..)))....))))        0.220256        0.220256
FR023253  AGCUUAUUGCCCAAGGAGGGAAAGCCGCAGUAUGUGGCAAGUACCUCUUCAAUUGGGCGAUAAAG  ...((((((((((((((((....((((((...)))))).....)))))....)))))))))))..        0.326           0.326
FR024679  GGUAAAAUGGCUGAGUAGGCAUUAGGCUGUAAACCUAAAGACAGAGGUCUAACCCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.274718        0.274718
FR025508  UUGAGCUGUACGAGAUGAAAGUCUCAUAUACAGUUCUCGGAGGGGGGGAUCGCACCUAUCUCAAU  ..((((((((.(((((....)))))...))))))))...((((.(((.......))).))))...        0.333077        0.333077
FR025686  GUGUGCGAAUGAUAACUACUGACGAAAGAGCUGUCUGCUCAGUCUGUGGUUGGAUGUAGUCACAC  ((((((......(((((((.(((....((((.....)))).))).)))))))......).)))))        0.276           0.276
FR030309  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCGAAU  ..((((((((..(((((.....))))).))))))))..(((.((((.......)))).)))....        0.331487        0.331487
FR030999  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUCUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.313846        0.313846
FR031292  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.332667        0.332667
FR031974  UGGUGGCAUUGCUAUUCUGAGCUGGCAUCUGUACAGGCUUCUUGAUGUUAAUAUCUUGAUGGCAA  ........((((((((..((..(((((((..............)))))))...))..))))))))        0.380103        0.380103
FR034694  AGCUCUGAGAACUGAAUUCCAUGGGUUAUAUCAAUGUCAGACCUGUGAAAUUCAGUUCUUCAGCU  ((((..((((((((((((.((((((((............)))))))).)))))))))))).))))        0.310667        0.310667
FR035187  GCUUAUAUACGUGCUUAUGCACGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.311077        0.311077
FR035218  GGCCUUGUAGUGAAUCACAUUAGAUUGCAAAUCUAAAGAUGCAGGCUAAUUCCCUGCCGGGGCUU  (((((((..(((...))).(((((((...)))))))....(((((.......)))))))))))).        0.264513        0.264513
FR035749  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUUUGAGAAGGGAGCGGAUCUCUAUUUUAU  .(((((((((((((((....))))))..))))))))).((((((((((.....))))).))))).        0.292718        0.292718
FR036471  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGUAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.338359        0.338359
FR037261  GGCUGCAACACAGGACAUGGGUCUUGCCUCUGCCCGCCGCUCGUGUCUUGUGUUGCAGCCAGUGG  ((((((((((((((((((((((...((........)).)))))))))))))))))))))).....        0.333846        0.333846
FR039284  AGCUCAUCGCUCAGGGAGGUAGGGCCGCCAUCUGCGGCACCUAUCUCUUUAACUGGGCGGUGAGA  ..((((((((((((((((((((((((((.....))))).)))))))))....)))))))))))).        0.313282        0.313282
FR039390  AAGAAAAGAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.417282        0.417282
FR040433  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUUCAGGAGCGAAGAUAGAUU  ......((((.(((((((.((................)).))))))).)))).............        0.432462        0.432462
FR041021  CUGCAGUGAUGACUAUCUUAGGACACCUUUGGAUUUACCGUGAAAAGAAGUAACCUCUGAGCAGC  ((((...((..(((.((((....(((....((.....)))))..)))))))....))...)))).        0.210615        0.210615
FR042079  CCCUCAUCUCCCAUGGGGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.303949        0.303949
FR042335  AAUAAGUGAUGAAAAAAGUUUCGGUCCCAGAUGAUGGCCAGUGAUAACAACAUUUUUCUGAUGUU  ..........((((((.(((...((((((.....))).....)))...))).)))))).......        0.355385        0.355385
FR042798  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.........)))))))...))))..)(((((((....))).)))).....        0.310564        0.310564
FR043805  AGCUGAUCAGCCGGGGGGGGAAAGCCGCAAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .((((..(((..(((((((....((((((...)))))).....)))))))..)))..))))....        0.322462        0.322462
FR046092  CACAUGCUUUGCAGAUGAGAGAUGAUGUUGGCACUGACCUUGGGACCCUUGAGUAAAGAAAACAG  ..(((.((((.......))))))).((((....((...((((((...))))))...))..)))).        0.259538        0.259538
FR046394  CUGUUAAUGCUAAUUGUGAUAGGGGUUUUGGCCUCUGACUGACUCCUACCUGUUAGCAUUAACAG  ((((((((((((((.(.(.((((((((..(........).)))))))))).))))))))))))))        0.233692        0.233692
FR048102  AACUCAUCGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.304154        0.304154
FR049537  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCUGGUGGGGCAAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....((((....)))).)))).))))).)..)...))).)))        0.172256        0.172256
FR049819  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAAUUGGGCGGUGAAA  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.289692        0.289692
FR051051  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((....(.(((((..(....)..))))).)...)))))...        0.365282        0.365282
FR052878  GCGUUGGUGGUAUAGUGGUGCUGCCUUCCAAGCAGUUGACCCGGGUUCGAUUCCCGGCCAACGCA  ((((((((........((((((((.......)))))..)))((((.......)))))))))))).        0.296872        0.296872
FR054188  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAACCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..............(((((.......))))).............)).))))))).        0.375179        0.375179
FR054784  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.316308        0.316308
FR059414  AAGAAAAAUUUUGGAUUAAACCAUGUAGUAUGGGCAAGCAGGGAGCUAGAGCGAUCCGCAGUUAA  ......((((.((((((...(((((...)))))((.(((.....)))...)))))))).))))..        0.281179        0.281179
FR069419  CUGUUAAUGCUAAUCGUGAUAGGGGUUUUUGCCUCCAACUGACUCCUACAUAUUAGCAUUAACAG  ((((((((((((((.(((.((((((((.(((....)))..)))))))))))))))))))))))))        0.243538        0.243538
FR073595  AACUCAUUGCCCAGGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.328256        0.328256
FR077762  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAAUCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.321846        0.321846
FR077827  GUGACCCUCUAGAGGGAAGCACUUUCUGUUGAAAGAAAAGAACAUGCAUCCUUUCAGAGGGUUAC  ((((((((((.((((((.(((..((((...........))))..))).)))))).))))))))))        0.288769        0.288769
FR078565  CACUCAUCGCCCAGGGAGGGAGAGCGGCCACUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  ..((((((((((((((((((..((((((((....))))))))..))))))..)))))))))))).        0.294615        0.294615
FR080295  CCAGCACCAUGACGGCCUGCCUUGAAGCCAGCUUGCUGGUGAGGCAGACCCGAAGAUUCGGCGUG  ......((.....)).(((((((...(((((....))))))))))))((((((....)))).)).        0.284615        0.284615
FR082469  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUUAUCUUUUAAAACU  (((((((.((...(((.......(((((.......))))).......)))....)).))))))).        0.332923        0.332923
FR082554  AACUCAUUGCCCAAGGAGGGAGAGCAGCUAUAUGCGGCAGAUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.299179        0.299179
FR083062  AGCUGAUCACCCGGGGGGGGAAAGCUGCGAUAUGCGGCAAGUACCUCUUCAAUUGGGCGGUAAAA  .....(((.((((((((((....(((((.....))))).....)))))))....))).)))....        0.334256        0.334256
FR083380  CUGCAGUGAUGACUUUCUUAGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  (((((((....)))(((..(((...)))..)))...........................)))).        0.318103        0.318103
FR085246  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.438718        0.438718
FR087806  AUGUCAAAGUGCUAACAGUGCAGGUAGCUUUUUGAGUUCUACUGCAGUGCCAGCACUUCUUACAU  ((((..(((((((..((.(((((..(((((...)))))...))))).))..)))))))...))))        0.271795        0.271795
FR087931  UCUAACGGGAAGUGUGUAAGCACACACGUAAUUUGCAAGCGGUGCUUCACGCUCUUCGUUAAAAU  ..(((((((.((((((.((((((...(((.........))))))))))))))).)))))))....        0.315487        0.315487
FR089033  GUGCAAAUGAUGGAAAACUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUGCUG  ..(((...(.(((....((...((((.((............)))))).))...))))...)))..        0.232205        0.232205
FR089110  AGGAGCCGUAUGAGGUGAAAAUCUCACGUACGGUUCUGUAAUAGCGAUGGGCACAGUGAUGUUAU  .(((((((((((((((....))))))..)))))))))((((((.((.((....)).)).))))))        0.283385        0.283385
FR089295  AGUGUACAUAGGAAAUCUGGCUUGGAGUUUUGUUUUGAUUUCAGGCACAAUUGUUUGUGUUCAAA  ..((.(((((((.(((.((((((((((((.......)))))))))).))))).))))))).))..        0.290462        0.290462
FR089799  AGCUCAUCGCCCAGGGAGGGAGAGCCAAGAUCUGUGGCAUAUAUCUCUUCAACUGGGCGGUGAGA  ..(((((((((((((((((((..((((.......)))).....)))))))..)))))))))))).        0.285538        0.285538
FR090718  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.289692        0.289692
FR090764  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....)))))))).)))))....)))))))))))..        0.320615        0.320615
FR091278  CUCAGCUGGAUGAUGAGAAGGGCUGAAAUGUUGCCAAGUCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((((......((((((((((((..((....))..))).)))))))))......))))))))        0.303897        0.303897
FR091364  GUUUUAAUAGUUUAAAAUAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAAUUUUCUUUUAAAACU  (((((((.((..................((((((.........)))))).....)).))))))).        0.343846        0.343846
FR091980  CCCUCAUUGUCCAAGGAGGAAAAGCGGCCAUAUGCGGCCGCUACCUCUUUAAUUGGGCAGUGAAG  ...((((((((((((((((...(((((((......))))))).)))))....)))))))))))..        0.333077        0.333077
FR092444  CCGGCACUCAUGACGGUCUGCCUAAAAACCAGUCCGCUGGUGGGGCAGUCCUGAGGACCUGCGUG  ..((..((((....((.((((((....(((((....))))).)))))).))))))..))......        0.288051        0.288051
FR093284  AGCUCAUCGCCCAAGGAGGGAAGGCCAGAAUAUGUGGCUUGUACCUCUUCAACUGGGCAGUACGC  .((..((.(((((((((((..((((((.......))))))...))))))....))))).))..))        0.277744        0.277744
FR093446  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCGGACCGGGGGGUAAGAAUCCUAUCGGUAU  .(((((((((((((((....))))))..))))))))).((((((((((....))))).)))))..        0.311077        0.311077
FR095381  CGGUAGUUCAGCUGGUUAGAAUACCUGCCUGUCACGCAGGGGGUCGCGGGUUCGAGUCCCGUCCG  ((((......))))........((((.(((((...))))))))).(((((.......)))))...        0.338872        0.338872
FR096058  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGUGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.(((((((((((((((((((((((.......))))))...)))))))..)))))))))).))        0.285744        0.285744
FR096066  AAGUCACAUGUCUAGAUGCAGUAAUUUACUCUGAAAUCUAGAAAUGUCAAAGUGGCUAAAUUCCA  .((((((.(((((((((.(((.........)))..))))))).....))..))))))........        0.331795        0.331795
FR097127  GUUAUAAUAGUUUAUAUAAAACAUUGGUCUUGUAAACCAAAAUUAAAUAUUUUAUUUUUAUAACU  (((((((.(((..((((......(((((.......)))))......))))...))).))))))).        0.342769        0.342769
FR098080  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGCAAUAGAGAUGGAAUUUACAAAUUCCC  .((((((((((((((......)))))..)))))))))...........((((((....)))))).        0.378718        0.378718
FR099532  CACUCAUCGCCCAAGGAGGGAAGGCAGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((.((((....)))).)))..))))))...))))))))))..        0.311795        0.311795
FR099979  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUUUGUGGCCUUUACCUCUUCAAUUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.293692        0.293692
FR100238  AACUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.300103        0.300103
FR100240  UUGAGCUGUACGAGAUGAAACUCUCAUAUACAGUUCUCGGAGGGGGGCAUCGCACCUAUCUCAAU  ..((((((((.((((......))))...))))))))...(((((((((...)).))).))))...        0.291744        0.291744
FR100319  AGCUCAUCGCUCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.336923        0.336923
FR101425  UUAAUUUAAGUUAAAUAACAAUAACUUUUGAAGUUAUAGAAACUAAUUAAAUUUAGUAAAUUAAA  .((((((((((((........))))))...)))))).....(((((......)))))........        0.387179        0.387179
FR101428  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.313026        0.313026
FR103739  AUGUGGCGCAGCUUGGUAGCGCGUUUGUUUUGGGUACAAAAUGUCGCAGGUUCAAAUCCUGUCAU  ....(((((.(((....)))))))).((((((....))))))...(((((.......)))))...        0.366821        0.366821
FR104559  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCUGUUAAUC  ..................................(((((.((((......).))).)))))....        0.456308        0.456308
FR104673  AGCUCAUUUCCCAAGGAGGGAAGGCCAAGAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).))))))....)))).)))).))        0.282923        0.282923
FR105491  AGCUCAUUGCUCAGGGGGGGAAAGCCGCUAUUUGCGGCAGAUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.((((((((((((...(((((.....))))).....)))))))...))))).))))).        0.305949        0.305949
FR105530  CACUCCUAUCCCAGGGGGGGAAAGCCGCCAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.289538        0.289538
FR107418  UGCUGAGGGCUCCUCUGGAACAGGGAGCAGGUUCAGCGUCUCUGGGAGGGCACACCCUCCCUCCC  .((((((.(((((.(((...))))))))...))))))......(((((((....)))))))....        0.325692        0.325692
FR107800  CCGUAGCUCAAUUGGAUAGAGCGUUUGACUACGGAUCAAAAGGUUAGGGGUUCGACUCCUCUCGG  ((((((.((((.((.......)).))))))))))........(..((((((...))))))..)..        0.312513        0.312513
FR109773  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.320154        0.320154
FR110818  AACUCAUUGUCCAGGGAGGAAGGGCCAGAAUAUGUGGCCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.285077        0.285077
FR112477  CCUCCGCUUUAACAUGGAGGUACCUGCUGCCUACAAAAGUAAGUGCUUCCAUGUUUCAGUGGUGG  ((.(((((..(((((((((((((.((((.........)))).)))))))))))))..))))).))        0.293795        0.293795
FR114513  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAGCGUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.474103        0.474103
FR114969  AAGAAAAAAUAUAGAUUAAAACAUUUAGUGUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........................(((((..(.(((.....))).)..))...)))......        0.397795        0.397795
FR115364  GGAGGCUUUCGCCACACCUAUCCUGAAAGCGUUGCAUUCUUUAUGAUAGGUGUGACGAUGUCUUU  .(((((..(((.((((((((((..(((.((...)).))).....)))))))))).))).))))).        0.260615        0.260615
FR116029  UGGUCGAGGAAGUGGGUCCAACUUUAUCCCUAUAGUGUGAUAGAAAUGGCCGUACUUCCUUUAUA  .....(((((((((((.(((..((((((.(......).))))))..))))).)))))))))....        0.316923        0.316923
FR116212  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUUUGCGGCCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...)))))....))))).)))).))        0.290821        0.290821
FR116981  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGAUACCUCUUCAACUGGGCUGUGAAG  ...((((.((((((...((((((.((((((....))))))...))))))...)))))).))))..        0.321744        0.321744
FR117938  UUGAGCCGUACGAGGAGAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACCUCUAUCCCAAU  ..((((((((.((((((....)))))).))))))))..(((((((((...))))))...)))...        0.303487        0.303487
FR118929  AGCUUAUCGCCCAGGGAGGGAACGCAGCGAUUUGCGGCAAGUACCUCUUUAAUUGGGCGGUAAGG  ..(((((((((((((((((...(((((....))))).......)))))....)))))))))))).        0.303949        0.303949
FR119480  ACUCUUUAGCGUUGGACGGUUACGUCUAGUCGGGUGAUUAGCCAGACUCUAACUUAUUGAACGUA  ........((((((((((....)))))((((.(((.....))).))))...........))))).        0.335385        0.335385
FR119783  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAAUAACUAUGAAAGAAAACUAUUCUGAGCAACC  (((((..((..(((.((.(((....((...)).....))).)).)).....)..))..)))))..        0.175231        0.175231
FR120840  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.289436        0.289436
FR121444  AGCUUAUUGCCCAAGGGGGAGGCGCUGCAAUUUGCGGCAAGUACCUCUUCAACUGGGCAGUAAAG  ...((((((((((..(((((((.((((((...)))))).....)))))))...))))))))))..        0.294103        0.294103
FR122220  GCUUAUAUACAUGCUUAUGCAUGUAUAUAAAUGCUCAUGCUAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))((((((......))))))...(((....)))        0.310308        0.310308
FR128662  AGCUCAUCGCCCAGGGAGGGAAAGCCAAAAUCUGUGGCGUGUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.321128        0.321128
FR128890  AGCUUAUCGCUCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.332359        0.332359
FR128939  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACGUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))((((.((.....)).))))...((((.(.....).))))...        0.237128        0.237128
FR129634  GGACUCGGCUUGCUGAGGUGCACGCAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.273436        0.273436
FR130362  CGCUCAUCGCCCAAGGAGGGAGAGCGGCCAUUUGCGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((.((((((..(((((((......)))))))..))))))...))))))))))..        0.327179        0.327179
FR130878  GUUUUUAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAUUAAGAAAUUUUCUUUAAAAACU  ((((((((......)))))))).(((((.(((.....))).)))))...................        0.401846        0.401846
FR133690  UUGAGCCGGAUGAGGGGAAACGCUCUUGUCCGAUUCUGGGGGGGGGUCGGCCAACCUAUCCCAAU  ..(((.((((((((((......)))))))))).)))(((((..((((......)))).)))))..        0.329282        0.329282
FR133699  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAAUCUGCGGCCUGUACCUCUUUAACUGGGCAGUGCGC  .((.((((.((((((((((..(((((.........)))))...))))))....)))).)))).))        0.288769        0.288769
FR133967  AGCUCAUUGCCCAAGGGGGGAAAGCGGCUAUAUGCGGCAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....))))))....))))))))))..        0.309487        0.309487
FR134923  CAGUGAUACCACUGUUCUGGGAUAGCAUCUCUGUGGUCCUUUUGAGUUUCUUCUCUGGGUUGCAA  (((((....)))))....(((((...)))))(((((.(((...(((......))).)))))))).        0.29759         0.29759
FR136237  GGUAAAAUGGCUGAGUAAGCAUUGGACUGUAAAUCUAAAGACAGAGGUCAAGACCUCUUUUUACC  (((((((..(((.....))).(((((.......)))))....((((((....)))))))))))))        0.280205        0.280205
FR137755  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.289692        0.289692
FR139585  UUGCUGUGAUGACUAUCUUAGGACACCUUUGGAUUAACCGUGAAAUCAAACAAGUGCUGAGCAAC  ................(((((.((...((((.(((........)))))))...)).)))))....        0.404308        0.404308
FR140706  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUGAGGGGGUUUAUGUACAUCUAUCCCAAU  ..(((.(((((.(((((.....)))))))))).)))....(((((............)))))...        0.337487        0.337487
FR140804  CCUUGUAUCAUCAUCUACCUCCUCCUCCUCCUUUUCUCACUCUAGGAUUUAGACAUUGAAGGACU  (((....(((...((((..((((....................))))..))))...))))))...        0.317949        0.317949
FR141189  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUACCUCUUCAACUGGGCGGUGAAG  ...(((((.((((...(((((((.((((((....))))))...)))))))...)))).)))))..        0.319128        0.319128
FR144349  GGAAUUUAAUUCGCUUCGAUUCAAGAAUGAGAUACGAAGCAAGAAUAGAAAGCGCUUAUGUGACC  ....(((.((((((((((.((((....))))...))))))..)))).)))..(((....)))...        0.302308        0.302308
FR145319  AGUCGGGGACGACCACAACAAAAAAGAAUGAGCCGGCGGCGCCAGGAAAAGCGCGGCCGGCAAAC  .((((....))))..................((((((.((((........)))).))))))....        0.409282        0.409282
FR146577  AAGAAACAAUAUCAACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............((((((...))))))..(..(.(((.....))).)..).............        0.332308        0.332308
FR146657  CCUGGCGUCGAGCCCCACGUGCAAGACCUGACCUGAACGUUUUGUUCGUUCGGCUCGCGUUAGGC  (((((((.((((((..(((.(((((((...........))))))).)))..))))))))))))).        0.326974        0.326974
FR147017  CGUUGUGUGGUACGGUGCACCCUGAGAGAUGAUCUAUAUUCUCAGGAAGUUCCGUGCCCGAAACG  ((((.((.(((((((.((..(((((((((((...))).))))))))..)).))))))))).))))        0.24241         0.24241
FR148894  CUUUUAAAUUCUGUUGCAGCAGAUAGCUGAUACCCAAUGUUAUCUUUUGCGGCAGAAAUUGAAAG  (((((((.(((((((((((.(((((((...........))))))).))))))))))).)))))))        0.30441         0.30441
FR149842  UGCAGGGAGCAACCAAAGCAAAAAAGAGUGAACCGGCAGCCGCUACCCGCGCGCGGCCGGUGAAU  (((.((......))...)))...........((((((.(((((.....))).)).))))))....        0.30841         0.30841
FR150214  CUUUUAAAUUUUGCCGUAGCAGAUAGUUGAUACUUAAUGCUAUCUUUUGCGGUGAAAUUUGAAAG  (((((((((((((((((((.(((((((...........))))))).)))))))))))))))))))        0.302769        0.302769
FR150768  AGCUUAUCGCUCAAGGAGGGAGGGCCAAAAUAUGCGGCCUGUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.288462        0.288462
FR151184  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAUUAAGCAUGAAAAGCUUUGAACUCCUGAGCAUC  .....................(((((........((((.......))))........)))))...        0.470872        0.470872
FR151486  AGGGUUAUAGUUAACUAUAACAUUUGGUUUGCAUCCAAAAAGUAUUGAAAUAUCAAUUAACCUUA  ((((((((((....))))))).(((((.......)))))....(((((....)))))...)))..        0.308103        0.308103
FR151714  AGCCCUGGGGUGUUACACGCAGGAUUGCAAAUCCUGAGAUGCAGAUUAAAAGUCUGCCGGGGCUU  ((((((((.......(((.(((((((...))))))).).))((((((...)))))))))))))).        0.227333        0.227333
FR152456  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAAA  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.288051        0.288051
FR153384  CUAUAGCUCAGCUGGUUAGAGCGCACGCCUGAUAAGCGUGAGGUCGAUGGUUCGAGUCCAUUUAG  ......(((((((.(((((.((....))))))).))).))))...(((((.......)))))...        0.334308        0.334308
FR159516  AAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.422872        0.422872
FR159538  CACUCAUCGCCCAAGGAGCGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((..(((.(((((((((((....)))))))..)))))))...))))))))))..        0.284974        0.284974
FR159539  CGCAGGGAGUAACCAAAACAAAAAAGAGUGAACCGGCAGCCGCAUCCCGCGCGCGGCCGGUGAAU  ....((......)).................((((((.(((((.....))).)).))))))....        0.356051        0.356051
FR161623  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGAGGCGGCUGGUGAGUACGCCAAAUU  ...((((.((((((((.......))))))))...))))...(((((((....))).)))).....        0.344308        0.344308
FR162313  ACGAGCCACAUGCGGGGAAACUCGCACGUGUGGUUCUCGCGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))(((.((((.........))))..)))...        0.309385        0.309385
FR164748  CACUCCUAUCCCAGGGGGGGAAAGCCGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.291692        0.291692
FR166697  GUGUGCGGAUGAUAACUACUGACGAAAGAGUCAUCGACUCAGUUAGUGGUUGGAUGUAGUCACAU  ((((((......(((((((((((....(((((...))))).)))))))))))......).)))))        0.294051        0.294051
FR166701  AGGGAGCGCCUGUACAGUGUGUCCUUGAGCCAGGUGGCGAGGCUGUGCAGGAGGGAUGUCACCUU  (((..(((((((((((((.((((((((...)))).))).).)))))))))).....)))..))).        0.235487        0.235487
FR169470  CACUCAUUGCCCAGGGAGGGAGGGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((.(((....))).)))..))))))...)))))))))))..        0.300359        0.300359
FR171836  CACUCAUCGCCCAGGGAGGGAGAGCGGCCAUCUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((((((....))))))))..))))))..)))))))))))..        0.307179        0.307179
FR172105  CUCAGCAGGAUGAUGAGAAGGGCUGAAAUGCUGCCAAACCAGGUCCUUUUCUGAUGGUGGCUGGG  ((((((...((.(.((((((((((.................))))))))))).))....))))))        0.325333        0.325333
FR174918  GAAAAAAUAUAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.421692        0.421692
FR177748  CGAUAAUGCAACACAAGCUCAACUUGGAGACUGAUUAACUUUUUGUUUCUAUUGUACAGUUUAUA  ..............(((((..((.(((((((.((.......)).)))))))..))..)))))...        0.386513        0.386513
FR178284  CUCGAAUCCUUGGAACCUAGGUGUGAAUGCUGCUUCAGUGCAACACACCUGUUCAAGGAUUCAAA  ...(((((((((((...((((((((..(((.........))).)))))))))))))))))))...        0.336359        0.336359
FR181065  AACUCAUUGCCCAAGGUGGGAAAGCAGCGAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((.....(((......)))......))))).......))))))))))..        0.346051        0.346051
FR181476  CACUCAUCGCCCAGGGAGGGAGGGCGGCCACUUGUGGCCGCUAUCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((((.((((((((....)))))))).)))))))..)))))))))))..        0.30241         0.30241
FR183103  GAAACAAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ............((((.......))))..(..(.(((.....))).)..)...............        0.343641        0.343641
FR183216  GGACUCGGCUUGCUGAAGUGCACUUGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUU  (..((((.((((((.(((....)))))))))...))))..)(((((((....))).)))).....        0.294667        0.294667
FR184540  CCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGAUAGGG  ((((((((((((..(((.(((((((.((((.....))).).))))))))))..))))))))))))        0.239949        0.239949
FR186156  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).)))).....        0.284769        0.284769
FR187086  AACUCAUCGCCCAAGGGGGGAAAGCCGCAAUAUGUGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....))))))....))))).))))).        0.313846        0.313846
FR187322  AGCUCAUUGUCCAGGGGGGAAAGGCCAGAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.283385        0.283385
FR188189  AAGAAAAAAUUUAUAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAA  .........(((((((((.......)))))))))..(((.....)))..(((........)))..        0.363949        0.363949
FR189495  AUCAUUUCUUUCCCCGUCAGAUCGACCCUGUUGAUCUCAAAUACUAAUUGCCAGUUUUGUCUGAU  ..................((((((((...))))))))..............(((......)))..        0.434564        0.434564
FR189653  CACUCAUUGCCCAGGGAGGGAGAGCGGCCAUUUGUGGACGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((..((((.(((....))).))))..))))))..)))))))))))..        0.299846        0.299846
FR191337  CUCCAAAGGUAGACAUCAGGUUCUCCUGCCUUAAAAGUGACCAAAAUAUAAGCUGUAUAUUGGGG  .....(((((((.............)))))))........((((.(((((...))))).))))..        0.375077        0.375077
FR191347  UUUUGGAAUAGCUGGAAGUGCAGGCUCUAGUCUUAACUUCUGGAAGCAAUUUCAAAUUACCAGAA  .((((((((.(((((((((..((((....))))..))))))...))).)))))))).........        0.382615        0.382615
FR191452  CCCUCAUUGCCCAAGGGGGAAAAGCGGCCACGUGUGGCCGCUACCUCUUCAAUUGGGCGGUGAGG  .((((((((((((((((((...((((((((....)))))))).)))))....)))))))))))))        0.291436        0.291436
FR192654  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUUUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.328359        0.328359
FR193858  AGCUUAUCGCCCAGGGUGGGAAAGCCGCUAUAUGCGGUAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.293077        0.293077
FR194654  AACUCAUUGCCCAGGGGGGAAAAGCAGCUAUAUGCGGUAAGUACCUCUUUAACUGGGCGGUGAAG  ...((((((((((((((((....((.((.....)).)).....)))))....)))))))))))..        0.311179        0.311179
FR195027  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAG  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.362667        0.362667
FR196422  GAAAAAAUAUAGCCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAAAGAUUUGCACUUAAUC  ...........(((((..((.....)).)))))..(((((............)))))........        0.392718        0.392718
FR197035  GCUGUUAAGACUUGCAGUGAUGUUUAGCUCCUCUCCAUGUGAACAUCACAGCAAGUCUGUGCUGC  ((.((..((((((((.((((((((((.............)))))))))).))))))))..)).))        0.310769        0.310769
FR197092  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACCAUAC  ...(((((.((((((((.((.(((((.......)))..)).))...))))))))...)))))...        0.269641        0.269641
FR197375  UUCGGAUGGUCCGUGGUACGGUGUCCUGUGUUGUGUGAGAGGUCUCCGUACACCGGACCAUCGAA  ....(((((((((..((((((.(.(((.(........).))).).))))))..)))))))))...        0.328359        0.328359
FR197521  CCCUCAUCUCCCGGGGGGGGAGAGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((..(((((((.((((((....))))))...)))))))..))))).)))))..        0.312872        0.312872
FR199209  GCUUAUAUAUGUGCUUAUGCACAUAUAUAAAUGCUCAUGCAAAAUUGCAUGAAUGCCCCUAAGGG  ((((((((((((((....))))))))))))..))(((((((....)))))))...(((....)))        0.304256        0.304256
FR201451  GAAACAAUAUAAAUUAAAACAUCUAUUAUGGGCAAGCAGGGAGCGAGAACGAUUCGCAGUUAAUC  ..................................(((.(.(((((....)).))).).)))....        0.410154        0.410154
FR201727  CCCUCAUCUCCCGUGGGGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.291436        0.291436
FR203153  GGUAGCUCAGAUGGUUAGAGCAAAGGACUGUAAAUCCUUGUGUUAGUGGUUCGAUUCCACAACCA  (((.((((.........)))).(((((.......)))))......((((.......)))).))).        0.298667        0.298667
FR203353  CCCUCAUUGUCCAAGGAGGAAGAGCGGCCACAUGUGGCCGCUACCCCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((...((((((((....))))))))...)))))..)))))))))))..        0.314103        0.314103
FR204429  AAGACCUGAUCUCUAUUACCGCCCCAGUCUGAUUAUCUGUGACUGAAUGGUAUCUUCUGAUUGCC  .......((((.....(((((...(((((...........)))))..)))))......))))...        0.365487        0.365487
FR205822  AGCUUAUCGCCCAGGGAGGUAAAGCCAAAAUCUGUGGCAUAUACCUCUUUAAUUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.330615        0.330615
FR208206  AGCUCAUUGCCCAGGGGGGAAAGGCCAAAAUAUGUGGUCUAUACCUCUUUAACUGGGCAGUGCGU  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.282923        0.282923
FR214042  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGAUUUUUCUUGUUUUACUGUUU  ..((((((((((((........)))..)))))))))((.(((((....))))).)).........        0.373641        0.373641
FR214477  UCGAGCCGUACGAAGAUAAAACUUCUUAUACGGUUCUAGGGGGGGUAUUCUACAUCUAUCCCAAU  ..((((((((.((((......))))...)))))))).....((((((.........))))))...        0.362256        0.362256
FR215103  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAACCACAG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))....))))...        0.273026        0.273026
FR216307  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........)))))...)))))))..)))))))))).))        0.294           0.294
FR216310  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..(((((((((((((......))))))..)))))))..)))))))))))..        0.321179        0.321179
FR216454  AGCUCAUUUCCCAGGGAGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUCAACUGGGCGGUGCGC  .((.((((.((((((((((((((((((.......)))))))).)))))....))))).)))).))        0.288154        0.288154
FR216621  GGAAGUCCAAGAUUAAGAUCACUUCCAGCUCUGUUCCUGGGGUGGGCUUUCUUCCUGGUUUACAA  (((((((((.............((((((........)))))))))))))))..............        0.456462        0.456462
FR217380  GAAAGCUGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUGUUUCUUCUAUUGCAAC  ..((((((((((((........)))..)))))))))..(((((((.....)))))))........        0.376051        0.376051
FR219026  UGGAAGACUAGUGAUUUUGUUGUUUGGUGUCAAAAUUGACAACAAAUCAUUGUCUUCCUCACUGC  .(((((((.((((((((.((((((..((......)).))))))))))))))))))))).......        0.327385        0.327385
FR219906  GGUCAUACACUUUUCCACAGGAAUUCCUUGGCUUACUCAUUUGGGUGGUGUUGAAGUGGUACUCC  ((.....((((((..((((((....))).....(((((....))))))))..)))))).....))        0.262103        0.262103
FR220246  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGGAAUUAA  (((....(((((((......)))).)))(((.((((((........)))))).))).))).....        0.306308        0.306308
FR222817  AGCUCAUCGCUCAGGGGGGCAAGGCCAGAAUCUGUGGCAUAUACCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.332051        0.332051
FR223931  GCCUUUUUAGUAUAAUAGUAUAUUUGGCUUCCAACCAGAAGGUCUAGAAACUUCUAGAAAAGGCA  (((((((.((((((....))))))(((...)))(((....)))(((((....)))))))))))).        0.249487        0.249487
FR225167  UUGCUGUGAUGAAACUAACUAGCUCACUUUGAAUAAACAUGAAAAGCUUUGAACUCCUGAGCAUC  ..(((((..........)).)))......................((((.(.....).))))...        0.365026        0.365026
FR226597  GUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((((.(((..((((.(((..(((((....)))))..)))))))..))))))).............        0.361897        0.361897
FR227350  AGCUCAUCGCCCAGGGAGGUAGGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAG  ...(((((((((((((((((((((((((.....))))).)))))))))....)))))))))))..        0.324615        0.324615
FR228073  AGCUUAUCGCCCAGGGAGGGAGGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.308667        0.308667
FR228144  GAAAGCCGUGUGCACUGAAAAAUGCACGCACGGCUUGGGGAGGGAUUUUUAUUGUUUUAUUUGAU  ..((((((((((..(........)..))))))))))..((((.(((....))).)))).......        0.369487        0.369487
FR228638  CUUCCAAAUUCUGCCGCAGCAGAUAGCUGAUACUCCGUGUUAUCUUUUGCGGCAGGAUUUUAAAG  (((..((((((((((((((.(((((((((......)).))))))).))))))))))))))..)))        0.263128        0.263128
FR230646  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACCGACAGUGAAAAUACAUGAACACCUGAGAAAC  (((((..(.((..(((.......(((((.........))))).......))).)).)..))))).        0.287641        0.287641
FR230963  AGCUCAUCGCCCAGGGGGGGAAAGCCGCUAUCUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((((((((....(((((.....))))).....)))))....)))))))))))..        0.335026        0.335026
FR231746  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .............................(..(.(((.....))).)..)...............        0.401385        0.401385
FR235286  CCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUUUUCAGGAGCGCAAGAUAGAUU  ....((((((...((((....))))..((((..(((((........)))))))))))))))....        0.307846        0.307846
FR235965  CACAGUUGGACCAACGCUUACAAACAGUAACUACAAUGCAGAAACAUACGCAUCGUAUUUCAGUG  (((.((((...))))..((((.....)))).(((.((((..........)))).))).....)))        0.242821        0.242821
FR237054  CCCUCAUUGCCCGGGGAGGGAGGGCGGCCAUAUGUGGCCGCUACCUCUUUAACUGGGCAGUGAGA  ..((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))).        0.29641         0.29641
FR238311  CACUCAUCGCCCAGGGGGGGAGGGCGGCCAUCUGUGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.308564        0.308564
FR240804  CCCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAGG  .(((((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))))        0.273385        0.273385
FR246108  UUUCUAUGAUGAAUCAAACUAGCUCACUAUGACUGCUAAUGAAAACACAGGAACACCUGAGAAAC  .(((......)))(((...((((...........)))).))).....((((....))))......        0.282718        0.282718
FR247339  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUAAAUUCUUUUAAAACU  ........(((((..(((((..(((.(((((((.........))))))).)))..))))))))))        0.37441         0.37441
FR249278  AAAAUUUUUAGAUUAUGUAUAAGCUUAAUUUUAUAAUUAACCUUUUCUUUAACAUGUUAAAAAAA  ....(((((((..(((((..(((.((((((....)))))).))).......))))))))))))..        0.309128        0.309128
FR249589  UUUGCUUUAAUGAGAAUAGAAACGUAAACUAUGACCUAGGGGUUUUCUGUUGGAUAAUUAGCAGU  .(((((........(((((((...........((((....)))))))))))........))))).        0.364974        0.364974
FR250816  AACUCAUUGCCCAAGGGGGGAAAGCGGCCAUAUGCGGUAAGUACCUCUUUAACUGGGCAGUGAAG  ...(((((((((((((((((...((.(((......)))..)).)))))))...))))))))))..        0.285026        0.285026
FR252176  CCAUUUUUUCCCUUACGGUGCCUGACGUCGUAUUUUAACGGUUAGAUGCCGUCAGGGAAAGAUGG  ((((((((.((((.((((((.(((((..(((......)))))))).)))))).))))))))))))        0.25359         0.25359
FR253606  GUUCAUGAUAAGUAACAUUUCUUCAAUUUGACCUGAUGUGUAUUGAAGAAAACCAGCAUCUGAGG  .((((.(((..((....((((((((((...((.....))..))))))))))....))))))))).        0.278615        0.278615
FR254416  AAGAAAAAAUAUAUAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAA  ...........(((((((.......)))))))....(((.(.((((......).))).).)))..        0.340615        0.340615
FR255711  UGCAAUUGAUGAAAUAUUUGCUUAUGAUCAAUAAAUGAUUCUUUUAUUAUCACCAAGAUCGCUGA  .((((............))))...((((.((((((.......)))))))))).............        0.36841         0.36841
FR260174  AUUACUUUGGCAGAAAAUGCGUUAGGUUUAGGACCUAAUUAUAUAGAUAAAUUCUAUAAGUAAUA  ((((((...(((.....)))((((((((...))))))))..((((((.....)))))))))))).        0.294513        0.294513
FR261478  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.293692        0.293692
FR262056  GAAAGCCGUGUGCAAUUAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUCCUAUCCUAGUUCAU  ..((((((((((((........)))..))))))))).((((.(((.....))).)))).......        0.352205        0.352205
FR265448  GUGUCUCUGUGAAGUUCGGUUUUUAAAAGGGUCAUCCAGAAAACCGACACUGAUGUUUCCGACAC  (((((.......((((((((((((....((.....)).))))))))).))).........)))))        0.277744        0.277744
FR268091  AAGAAAAGAUACAAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ...............................(..(.(((.....))).)..).............        0.402564        0.402564
FR271692  UCAUGUACAGCGAUUGGAGGUCGAUGUAAAAAUCAAUGUGAUGAUAGUGAAUUUAGGAUUUCAUA  .....((((.(((((...))))).))))...((((......)))).(((((........))))).        0.332256        0.332256
FR272416  CAGAUGGUUCCUGCCGACAGAGUCUGUAUAGUUGUCAGAUUUUCUGUGCGAUGGCUCCAUACAUA  ...((((..((...((((((((((((((....)).)))))..))))).))..))..)))).....        0.270615        0.270615
FR275151  CACUCAUCUCCCAGGGAGGGAGAGCGGCCACUUGUGGCUUCUAUCUCUUCAACUGGGCGGUGAGG  ..((((((.((((((((((((.((.(((((....))))).)).)))))))..))))).)))))).        0.286462        0.286462
FR275727  CUCGGUGAUGAGAACUUUGUCCAGUUCUGCUGCUGAUCUCUAAGUGAGGAUGAAGUUAUCUGAGG  (((((.......(((((((((((((......))))..(((.....))))))))))))..))))).        0.254154        0.254154
FR276076  UUGAGCCGUAUGAGGUGAAAAUCUCAUAUACGUUUCUAGGGGGGCUUUUUCUAAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((....((....))....))))...        0.31041         0.31041
FR278307  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCCAGGGGGGGUAUUGUUCAUCUAUCCCAAU  ..((((((((..(((((.....))))).)))))))).....((((((.........))))))...        0.351333        0.351333
FR279287  GUGUGUUUAUGAAGAGCACUAACAAAAGAGUAAUUGACUCAGUUGGUGUUCAGAUGCUCUCACAC  (((((........((((((((((....((((.....)))).)))))))))).........)))))        0.323897        0.323897
FR280594  CCCUCAUUGUCCAAGGAGGGAAGGCGGCUAUAUGCGGCCGCUAUCUCUUCAAUUGGGCAGUGAAG  ...((((((((((((((((((.(((((((......))))))).)))))))..)))))))))))..        0.316462        0.316462
FR280651  AUUUAUGUAGUUUAUAAAAACAUUACAUUUUCAAUGUAAAAAUAAAAGAUAUCUUUUCAUAAGUA  (((((((..((((....)))).(((((((...)))))))....(((((....)))))))))))).        0.296923        0.296923
FR281811  AGCUUAUCGCCCAGGGAGGAAAGGCUAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.308564        0.308564
FR282873  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...............................(..(.(((.....))).)..).............        0.426718        0.426718
FR283609  CUCUCAUCGUCCGGGGGGGGAGGGCGGCCACCUGUGGCCGCUACCUCUUUAACUGGGCGGUGAAG  ...(((((((((((..((((((((((((((....)))))))..)))))))..)))))))))))..        0.309282        0.309282
FR285557  CCCUCAUCUCCCGAGGGGGGAGAGCGGCCAUUUGUGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((.(((((((.(.((((((....)))))).).)))))))...)))).)))))..        0.293333        0.293333
FR286582  GAAACAAUAUAAAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .....................((((((.((......))....)))))).................        0.428769        0.428769
FR286681  AAGAAAAAAUAUAGAUUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ...........(((((......)))))....(..(.(((.....))).)..).............        0.330462        0.330462
FR289222  GGAGGACCCAGAGGCCGAGUCGGUCACCCUGCGGUCACUGGGGAGUCGCACAUCGGCGGGGUGCU  .((...(((((.(((((....((....))..))))).)))))...))((((.((....)))))).        0.261641        0.261641
FR290189  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAGUUAAUC  .........................(((((..(.(((.....))).)..))...)))........        0.396718        0.396718
FR290419  AGCUCAUCGCUCAGGGGGGCAAAGCCAGAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUGAAA  ...((((((((((((((((....((((.......)))).....)))))....)))))))))))..        0.334256        0.334256
FR290911  GGGCUCCUGACUCCAGGUCCUGUGUGUUACCUCGAAAUAGCACUGGACUUGGAGUCAGAAGGCCU  ((.((.((((((((((((((.((((..(........)..)))).)))))))))))))).)).)).        0.285949        0.285949
FR290927  GAAAAAAUAUCAGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAAGGAUUCGCAGUUAAUC  ...................((((...))))....(((.(.(((((....)).))).).)))....        0.323128        0.323128
FR292676  AGCUUAUAGCUCAGGGGGGAAAGGCCAAAAUCUGUGGCCUUUACCUCUUUAACUGGGCUGUACGC  .((.(((((((((((((((((((((((.......)))))))).)))))....)))))))))).))        0.300667        0.300667
FR293234  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGCCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.318667        0.318667
FR294939  AGCUCAUUUCCCAGGGAGGGAAGGCCAAAAUCUGCGGCCUUUACCUCUUCAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.30441         0.30441
FR296427  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCGUCUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.283795        0.283795
FR296508  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUU  (..((((.((((((((.......))))))))...))))..)(((((((....))).)))).....        0.328974        0.328974
FR299548  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUAUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.33041         0.33041
FR303127  AUACUAUGAUGUUUGCAUAGUUCAGCAGAUUGAAUUAUGAAGAGAUCUACCAUUUGUCUGGUGUU  .......(((.(((.(((((((((......))))))))).))).)))(((((......)))))..        0.371538        0.371538
FR305765  GUCACUGUAUGAUCUGCUCUGGUUAAAUCCUUCUGUGCCAGCCCAGGGUGGUGAUGACCUGUGAC  (((((..(((.(((.(((((((....................)))))))))).)))....)))))        0.309538        0.309538
FR307459  CCCUCAUCUCCCGUGGGGGGAGAGCGGCCGUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.314513        0.314513
FR309637  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.(((((......))))).).))))))))..)))).)))))..        0.304154        0.304154
FR315329  CCUUAAUUGUCCAAGGAGGAAGAGCGGCCAUAUGUGGCCGCUACCUCUUCAACUGGGCAGUUAAG  .((((((((((((((((((...((((((((....)))))))).))))))....))))))))))))        0.294718        0.294718
FR315535  AGCUAUUUAGCUUAUUUUUAAAGCGUAUAUUUUGAAAAUAUAAGAAAGAAGUACUUUAAUAGCUU  (((((((.....(((((((....(.(((((((...))))))).)..)))))))....))))))).        0.28641         0.28641
FR322330  GAAAGUCGUGUGCAAUGAAAACUGCAAGCACGGUUUGGGGAGGGAUCCUUUUUUUCUAUUGUAAU  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.379077        0.379077
FR322596  AGCUUAUCGCCCAGGGUGGGAAAGCUGCUAUAUGCGGCAUGUACCUCUUCAACUGGGCCGUAAAA  ...((((.((((((((((.(...(((((.....))))).).)))).......)))))).))))..        0.289077        0.289077
FR323466  CUCGGACCAAUGAAGGCCUGUACUGAAGACAGCUUGCUGUUGGUACAGACUGGAUGCUUCUCUUG  ...(((.((....((..(((((((...(((((....)))))))))))).))...)).))).....        0.281128        0.281128
FR323688  GUGUAAUGAUGUUGAUCAAAUGUCUGACCUGAAAUGAGCAUGUAGACAAAGGUAACACUGAAGAA  ((((..((((....))))..((((((..((......))....))))))......)))).......        0.303385        0.303385
FR324313  CCCUCAUCUCCCGUGGAGGGAAAGCGGCCGUUUGCGGCCGAUAUCUCUUCAAUUGGGCGGUGAAG  ...(((((.((((((((((((...((((((....))))))...))))))))..)))).)))))..        0.313179        0.313179
FR329868  AGGGACAAGGACACUGCAAAGAAUAGUUCCAUUCUUGUCCUUGGUCAGAAGCCAAAAUUGUCCUU  .((((((((((((......(((((......))))))))))(((((.....)))))..))))))).        0.290872        0.290872
FR329996  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAACCAAAAAUAAGAUUUAAUCUUUUAAAACU  (((((((.((.((((........(((((.......))))).........)))).)).))))))).        0.328718        0.328718
FR330561  CACUCCUAUCCCAGGGGGGGAGAGCCGCUAUAUGCGGUAAGUAUCUCUUCAACUGGGCGGUGAAA  ((((.....(((((..((((((((((((.....))))).....)))))))..))))).))))...        0.294           0.294
FR333044  AACUCAUUGCCCAGGGAGGUGCAGCAGCAAUAUGCGGCAAGUACCUCUUUAACUGGGCAGUGAGG  ..((((((((((((((((((((.((.(((...))).))..))))))))....)))))))))))).        0.286872        0.286872
FR333083  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUAUCUCUUUAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.312667        0.312667
FR334408  CUGUAAUGAUGUUGCUCAAAUAUCUGACCUGAAAUGAUUAUAUAGACCAAUUUAAUACUGAAGAA  .((((((.((...(.(((......))).)....)).)))))).......................        0.378667        0.378667
FR334632  CUGGCACCCAUGACAGUCUGCCUAAAAACCAGCCCCUGGUGGGGCAGACUCGAGAACCUGGCGUG  ....(((((((..((((((((((....(((((...))))).))))))))).)..)...))).)))        0.198923        0.198923
FR336270  CAUAAACCCGUAGAUCCGAUCUUGUGGUGAAGUGGACCGCGCAAGCUCGUUUCUAUGGGUCUGUG  ((((.(((((((((..(((.((((((((.......)))..))))).)))..))))))))).))))        0.274718        0.274718
FR339014  AGCUUAUCGCCCAGGGAGGUAAAGCCAAGAUAUGUGGCAUAUACCUCUUCAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.333333        0.333333
FR341213  AGCUCAUCGCUCAAGGAGGAAAGGCCAAAAUUUGUGGUCUUUACCUCUUCAAUUGGGCGGUACGC  .((..((((((((((((((((((((((.......)))))))).)))))....)))))))))..))        0.297179        0.297179
FR345386  AGCUCAUUUCCCAAGGAGGGAAGGCCAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).))))))....)))).)))).))        0.293436        0.293436
FR345581  AGCUUAUCGCCCAGGGAGGUAGAGCCAAAAUCUGUGGCAUAUACCUCUUUAACUGGGCGGUAAAA  ...((((((((((((((((((..((((.......))))...)))))))....)))))))))))..        0.336615        0.336615
FR346689  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUCUUUUUCUUCUAUUGCAAC  ..((((((((((((........)))..))))))))).((((((((....))))))))........        0.377128        0.377128
FR348234  AGCUUAUCACCCGAGGGGGGAAAGCUGCUAUAUGCGGCAAGUACCUCUUCAACUGGGCGGUAAAA  ...(((((.((((((((((....(((((.....))))).....)))))))....))).)))))..        0.316           0.316
FR348580  GGCCCAGUGGCCUAAUGGAUAAGGCAUCAGCCUGGGGAUUGUGGGUUCAAGUCCCACCUGGGUUG  (((((((.(.((....))...((((....)))).((((((.........)))))).)))))))).        0.258923        0.258923
FR350992  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGAGGUCUUUUUCCUCUAUUGCAAC  ..((((((((((((........)))..)))))))))((((((((....)))))))).........        0.391026        0.391026
FR351045  AGCCUCAUCAAGUGGUUGUGAUAUGGAUACCCAACGCAUAUCACAGCCAGCUUUGAUGAGCUAGG  (((.(((((((((((((((((((((...........)))))))))))))..)))))))))))...        0.315487        0.315487
FR352946  GUGAUGAUUCUGCCAAAUGAUACAAAGUGAUAUCACCUUUAAACCGUUCCAUUUUAUUUCUGAGG  ((((((...((..............))...)))))).............................        0.484769        0.484769
FR353178  AACUCAUUGCCCAAGGAGGAAAGGCCAGAAUAUGCGGUCUAUACCUCUUUAACUGGGCAGUGCGC  ..(.((((((((((((((((.(((((.........))))).).))))))....))))))))).).        0.285231        0.285231
FR353588  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGAGAUUUUUUUGUUUUACUGUUUC  ..((((((((((((........)))..)))))))))(.((.(((((......))))).)).)...        0.324051        0.324051
FR355849  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGCUUCUGUG  ....(((..((((((((.((.(((((.......)))..)).))...))))))))..)))......        0.304256        0.304256
FR356254  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...(((((((((((((....)))))))..))))))...)))))))))))..        0.317077        0.317077
FR361017  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGUAUUCUUUAUCUAUCCCAAU  ..(((.((((..(((((.....))))).)))).)))..(((((((((.....))))).))))...        0.291744        0.291744
FR361314  CACUCCUAUCCCAGGGGGGGAAAGCUGCUAUAUGCGGUAAGUACCUCUUCAACUGGGCGGUGAAA  ((((.....((((((((((....(((((.....))))).....)))))....))))).))))...        0.29359         0.29359
FR362147  CCCUCAUCUCCCGUGGAGGGAGAGCGGCCAUUUGCGGUCGAUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((...(((((......)))))...))))))))..)))).)))))..        0.327641        0.327641
FR364081  CCCUCAUCUCCCGUGGAGGGAGGGCGGCCGUUUGCGGUCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.294462        0.294462
FR365747  AGCUCAUUUCCCAGGGAGGGAAGGCUAAAGUCUGCGGCCUUUACCUCUUUAACUGGGCAGUGCGC  .((.((((.(((((((((((((((((.........))))))).)))))....))))).)))).))        0.298205        0.298205
FR366421  GUAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  .((((((.(.((.......)).).))))))..............(((((....))))).......        0.354513        0.354513
FR366942  UGCCUGUGAUGGUGUUAAAUAUAUUUUGAGCUUUCAGCUAUGAAAAAUCAUUUUAAUCUGAGGCA  (((((..(((................(((..(((((....)))))..))).....)))..)))))        0.286513        0.286513
FR367131  AGCUCAUCGCUCAGGGAGGUAAGGCCGCCAUCUGCGGCAUCUAUCUCUUCAACUGGGCGGUGAAA  ...((((((((((((((((((..(((((.....)))))...)))))))....)))))))))))..        0.325333        0.325333
FR372148  AUAAACAAACAUUGAUUGCUUUCCUAUCUUACAUUUUUUUAGGAGUGCGAAAUAAGUGAGUCAUC  .........((((..((((.((((((.............)))))).))))....)))).......        0.368462        0.368462
FR373225  GGUAAAAUGGCUGAAUAAGCAUUAGGCUGUAAACCUAAAGAUGGGGGUCUAGUCCCCCUUUUAUC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.269692        0.269692
FR373781  AUUUAUAUAGUUUAAAAAAAACAUUACAUUUUCAUUGUAAAAAUAAAAAAAUUUUUUUAUAAAUU  .........((((.....)))).(((((.......)))))..(((((((....))))))).....        0.382308        0.382308
FR374489  CGUCUUACCCAGCAGUGUUUGGGUGCUGGUUGGGAGUCUCUAAUACUGCCGGGUAAUGAUGGAGG  ((((((((((.((((((((.(((.(((.......)))))).)))))))).)))))).))))....        0.313333        0.313333
FR375168  AGCUCAUCGCCCAAGGGGGGAAACACGCUAUAUGCGGUAAGUACCUCUUCAAUUGGGCCGUGAGA  ..(((((.(((((((((((......(((.....))).......)))))....)))))).))))).        0.312           0.312
FR378817  CCCUCAUCUCCCAUGGAGGGAGGGCGGCCGUUUGCGGCCGGUAUCUCUUCAACUGGGCGGUGAAG  ...(((((.((((((((((((.(.((((((....)))))).).))))))))..)))).)))))..        0.291179        0.291179
FR380422  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGACCGGGGGGUAAGAACCCUAUCGGUAU  ..((((((((((((((....))))))..))))))))..((((((((((....))))).)))))..        0.32641         0.32641
FR380894  CGAUAAUGCAACACGAACUCAACUUGGAGACUGAAGAAUGUUUUGUUUCUAUUGUACAGCUAAUA  .......((...((((........(((((((.(((.....))).)))))))))))...)).....        0.343179        0.343179
FR383851  UGCUCUACUCACAUGGUUGCUAAUCACGUGAAGUGUAGGUGAAAGCCACCAUGCUGGGUAAAGUA  ((((.((((((((((((.(((..((((.((.....)).)))).))).)))))).)))))).))))        0.245436        0.245436
FR387813  CCCUCAUUGCCCAGGGAGGGAGAGCGGCCAUAUGUGGCCGCUAUCUCUUUAAUUGGGCUGUGAGG  .((((((.(((((((((((((.((((((((....)))))))).)))))))..)))))).))))))        0.276103        0.276103
FR387899  CUUUUAAAUUCUGCCACAGAAGAUAGCUGAUACUCGAUGUUAUCUUUUGCGGGGGAAUUUCCAAG  (((..(((((((.((.(((((((((((...........))))))))))).)).)))))))..)))        0.307897        0.307897
FR388101  AAGAAAAAAUAUAGAUUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUAAAACGAUUCGCAGUUAA  ....................................(((.(.((((......).))).).)))..        0.404205        0.404205
FR388178  AGCUUAUCGCCCAGGGAGGGAAGGCCAAAAUAUGCGGCCUUUACCUCUUCAAUUGGGCGGUACGC  .((.((((((((((((((((((((((.........))))))).)))))....)))))))))).))        0.307641        0.307641
FR390955  CACUCAUCGCCCAGGGAGGGAGGGCGGCCAUUUGCGGUCGCUACCUCUUCAACUGGGCGGUGAAG  ...(((((((((((...((((((((((((......))))))..))))))...)))))))))))..        0.326513        0.326513
FR392347  AGCUCAUUUCCCAGGGAGGGAGGGCCAAAAUCUGCGGCCUCUACCUCUUCAACUGGGCAGUGCGC  .((.((((.((((((((((.((((((.........)))).)).)))))....))))).)))).))        0.292923        0.292923
FR393696  GUUUUAAUAGUUUAAUAAAAACAUUGGUCUUGUAAAUCAAAAAUAAGAUUAUUUCUUUUAAAACU  (((((((.((..............(((((((((.........)))))))))...)).))))))).        0.336564        0.336564
FR395399  UUGAGCCGUAUGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUUAUCUAUCCCAAU  ..(((((((((.(((((.....))))))))))))))..(((((((((.....))))).))))...        0.312103        0.312103
FR395658  AGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUU  .((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))).        0.265282        0.265282
FR396486  AACUCAUCGCCCAGGGGGGAAAAGCCGCAAUAUGCGGUCGGUACCUCUUUAACUGGGCUGUGAGA  ..(((((.(((((((((((....((((((...)))))).....)))))....)))))).))))).        0.307846        0.307846
FR397625  CGCUCAUCUCCCGGGGUGGGAGGGCGGCCAUUUGUGGCCGUUACCUCUUCAACUGGGCGGUGAAA  ...(((((.(((((...(((((((((((((....)))))))..))))))...))))).)))))..        0.317436        0.317436
FR397627  GAAAAAAUAUAGGUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ...........((((((.......(((.((..(.(((.....))).)..))))).....))))))        0.323897        0.323897
FR399196  CUGCAGUGAUGACUUUCUUGGGACACCUUUGGAUUUACCGUGAAAAUUAAUAAAUUCUGAGCAGC  ((((...(((((.((((.(((....((...)).....))).)))).)))......))...)))).        0.216513        0.216513
FR399405  GAAACAAUAUAAAUUAAAACACAUAGCAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  .........................((.((..(.(((.....))).)..))....))........        0.370923        0.370923
FR399613  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCUAUUGCAAC  ......((((((((........)))..)))))((...((((((((....))))))))...))...        0.340051        0.340051
FR400377  CUGGAGUUUUGAUCCCUAGUGGGGAAAAAAAAAGUUACGAAUUUUUGGAGUAGCUCAGAUUUUAG  (((((((((...(((((...))))).......((((((...........)))))).)))))))))        0.306974        0.306974
FR401490  GAAGGUGAUGAUGAUAAAGAUGAACGCUUGGGAACUUCGACUGACAGUGAGAACACUGAACUUUC  ..(((((.(.((.......)).).)))))...............(((((....))))).......        0.365692        0.365692
FR401623  AGCUUAUCGCCCAAGGAGGAAAGGCCAAGAUUUGUGGCCUCUACCUUUUCAAUUGGGCGGUACGC  .((.((((((((((((((((.((((((.......)))))).).)))))....)))))))))).))        0.279744        0.279744
FR402171  UCCAUAUCUUAAAGAAACAGCUUUCAAGUGCCUUUCUGCAGUUCUUCAGGAGCGCAAGAUAGAUU  ....((((((..(((((..((........)).)))))((.(((((...)))))))))))))....        0.276974        0.276974
FR403334  GGUAAAAUGGCUGAGUAAGUAUUAGGCUGUAAACCUAAAGACGGGGGUUUAGUCCCCCUUUUACC  (((((((..(((.....))).(((((.......)))))....(((((......))))))))))))        0.270205        0.270205
FR404203  CACUCAUCGCCCAAGGGGGGAGGGCGGCCAUCUGUGGCCGCUACCUCUUCAACUGGGCGGUGAAG  ...((((((((((...((((((((((((((....)))))))..)))))))...))))))))))..        0.315333        0.315333
FR406367  GAGUUAUGAUGUGUAAAUCCUAUUCCAUUGCUGAAAUGCAGUGUGGAACAUAAUGAACUGAACUC  .((((....(((((...(((.....((((((......)))))).))))))))...))))......        0.310974        0.310974
FR509890  GUCAGGAAUAUAUUUUUCUGAUGUCAGGAAUAUAUAUUUUCUGAUGUCAGAUAUAUUUUUCUGAC  ((((((((.((((...((((((((((((((.......)))))))))))))).)))).))))))))        0.293179        0.293179