ID        sequence                                                                          pred. structure                                                                     NC size est.    NN size est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  --------------  --------------
FR000006  GAACUCAGCCCUUUCGGGCGUUUCCUCCCAAUGACUCGGCCGCCCUCUUCUCCUGGAGGGCGGCCGUUCUUUUGUCUGGG  .......((((....)))).......((((..(((.((((((((((((......)))))))))))).......)))))))     1.83473e+26     1.53908e+33
FR000750  UGCCUGUUCCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAAAACUCGCUAAACAGGCCGGGGACGCUUCCGA  .(((((((.((((((....((((((....))))))..))))))...............)))))))(((((....))))).     3.90442e+27     6.55054e+34
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....     1.65476e+34     6.77791e+37
FR001139  UGAGGCCCCGGGCCGCGGCUCCAGCGUCGGCAGGGGCAACAGCAGCUGAGGCAGCAGCUGAGGCAACCGAGACGGCCGCG  ...((((...))))(((((.....((((....((.((..((((.((((...)))).))))..))..))..))))))))).     5.95182e+21     1.9971e+29
FR004095  GGUCAAUGAUGAGCUGGCAUGUAUUCUGAAUCUAAAGUUGAUUAUAAACCACUUUAGCUCUAGAAUUACUCUGAGACCUG  ((((......(((((((..((.......((((.......))))......))..)))))))((((.....)))).))))..     1.77953e+27     3.73195e+33
FR005592  GGUUUGAGCUCUUUGUGUUCACAGUGGACCUUGAUUUAAUUUCAAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGAGAA  ........(((((.((((((((.(((..((((((((............))))))))..))).)))))))).)))))....     2.2994e+30      3.85775e+37
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).     1.90586e+25     2.55801e+33
FR006219  CUCUCGCUGUACGUGUUCACAGUGGACCUUGAUUUAUUGUAUUUCAAUUAAGGCACGCGGUGAAUGCCAACAGCACAGCC  .....(((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))......     2.4858e+29      4.17049e+36
FR006654  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUUAAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))     4.23241e+24     2.27226e+33
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))     1.3289e+28      1.11476e+35
FR008351  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUGUCUAUAGGUAUGUGUCUUUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     2.19197e+27     1.47101e+35
FR008709  UCUACUGACAGAGAAGCUUUUUGUUUGUGUUAUGUUUAUUUUCAAAUGUAAGACGAACAAAAAGUUUUUCUGUUAGUAGG  .(((((((((((((((((((((((((((.((((((((......)))))))).))))))))))))))))))))))))))).     2.53289e+25     8.70296e+35
FR009972  GUUUUUCUGAUGAUAAGUUCAAUCUGAACAAAGUGCUGUUGAUUUACAACUUAAAAUUAAACCAAAAGGAUUCUGAUAAA  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........     8.05367e+27     8.44488e+33
FR011418  AGGAGCUGAAUGAAACAAAAGUUUCACGUUCGGUUUUGAAUUAGAGACGUUCAAGAUAAUGAACGAACGUCUACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((((((((((............)))))))).)))....     6.6853e+27      4.48643e+35
FR011718  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAAUC  .........((((((.....((.......)).....)))))).....................((((.....))))....     7.87117e+32     3.22403e+36
FR011875  GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC  (((((.((((((.((((((((((((.((.((((((..........).))))).)).)))))))))))).)))))))))))     4.06899e+24     8.73809e+33
FR012891  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGUAGUAGAGAUGGAAUUCAUAAACAACAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((................))))).))))))..     5.18213e+28     8.69416e+35
FR014451  CACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAUAAGUCGCUAAACAGGCCGGGGACCUCUGUGA  ((((........))))....(((....((((((((.(((.((.........)).)))...))))))))....))).....     2.57666e+26     2.70182e+32
FR015974  GAUCAAGGAUGAAAAUACCCAAAUUUGAGUAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ..(((((..((........))..)))))(((((((.((((......)))).).))))))..(((((....))))).....     1.12668e+27     9.45124e+33
FR017242  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     5.45272e+22     1.82963e+30
FR017531  AGACAUAGAGGGCCCUCAGCCUCAUUCUUUGUCCCAUCAGUGUGGUCAUUGGGUUGAUGGUCAACAAGAGGACAAUGUCU  ((((((.((((........))))......((((((.((((((....))))))(((((...)))))..).)))))))))))     1.63278e+22     2.19148e+30
FR018581  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..     2.93087e+23     2.5176e+33
FR018937  GCUUUAUCCCGUGGUGAUUUGGCCGGUCGGCUUGCAGCCACGUUAAACAAGUAGCUAAAAAGGCCGGGUGUCAAACCGGU  ((((.....((((((.....((((....))))....))))))......))))..........(((((........)))))     1.73632e+30     9.10331e+35
FR019955  UAACCUUGCUGAAUCUAGGUCUGUUUCCCAAGGUAUUGUCAUACAAGUAGGCCCUGAUUGCUCAUCUUCCACUGACCUUA  ..((((((..(((.(.......).))).))))))...((((...(((..(((.......)))...)))....))))....     6.60935e+23     6.9304e+29
FR020061  GCCGUCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUUACGCAUCUCGGUUCGAAUCCGAGUGACGGCA  (((((((.........((((((...((((((((....).))))))).)))).)).(((((.......)))))))))))).     1.11792e+23     7.50225e+30
FR022299  AGAAGCCGUAUGAGAUUAAGUCUCAUGUACGGUUUUGAAGUAAGGUUGAAAAUUUUUAUUUAACUUUCAACAAUUAUAAU  .(((((((((((((((...))))))..)))))))))...((((.(((((((.((.......)).)))))))..))))...     2.09314e+26     5.61872e+34
FR023272  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGACCAUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     2.69305e+25     7.2291e+33
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......     1.52091e+23     1.27583e+30
FR025298  GUGUUGUGAUGAAUGAAACUUACACCAUCUUUCGACUGAAAAAUGUUAUGAAGCUAUACGAGUUUUUACUGAAACCCCUU  ((((.((..........))..))))(((.((((....)))).)))....((((((.....))))))..............     3.43325e+28     1.80001e+34
FR025682  AACAUGAAGCAGUGAUGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGAGCUUCAUGUU  ((((((((((..........((((((((..((((((.(......).)))))).)))))))).........))))))))))     7.07603e+27     2.37432e+35
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))     4.58859e+24     1.53967e+32
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).     4.79199e+24     3.21585e+32
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).     1.03346e+22     2.77418e+30
FR029729  CCCGCACUACAACCGCUCAGCGCGGGCGAUGAAGCGCUCCGUCUUGGGCCGCCUUGGCGCUGGCGAGUCUGAGUCCAUGA  ...(.(((.(((((((.(((((((((((.(.(((((...)).))).)..)))))..))))))))).)).))))).)....     2.3457e+18      6.2967e+26
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..     1.15118e+27     3.09016e+35
FR030411  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGUCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.((.((....)).))..))))))).)))))...............     2.2341e+26      1.17131e+32
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..     1.33585e+28     4.48238e+35
FR035786  GAGAUGGUGGCGCAACGGUAGCGCAGUGGACUCCAGUAUAACAUAUCCAAAGGUUAUCGGUUCAAAUCCGGUUCAUCUCA  ((((((((((.....(((((((....((((...............))))...)))))))........)))..))))))).     2.9012e+26      6.08426e+32
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))     4.53676e+25     7.61142e+32
FR037627  GGGAAGGGGGUGUAGAGAAUGAGUGCUCCUAACAAGUCACAGUGAUGAGCUUUGCUACUGUGUCUUCAGUCGUCCUUUCC  ((((((((((.(((.........))).)))...(((.((((((....(((...))))))))).))).......)))))))     3.08847e+23     1.03632e+31
FR037690  AGUAGGGCAUUCAUUUCAUGGUGCUUGUAUUCUCAGCACUAGUUGUAAGAAUACAAUUGCAGCAACCACAGCUUUGCGAA  .(((((((..........((.((((((((((((((((....))))..)))))))))..))).))......)))))))...     5.61449e+24     1.88391e+32
FR037929  UGGGAUGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUUCCUA  (((((.(((((((((((((((((((((.....(((...((((....)))).)))))))))))))))))))))))))))))     1.28394e+24     1.1029e+34
FR038647  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     6.65592e+22     2.23336e+30
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     2.55654e+25     1.71566e+33
FR040659  GCUACAGAGACAGAAGGGCUUCCACGACGGCGACGUUGAGGGAGCUCUUUUCUUUUGCGGGUUACACUCCCUGUUUCCGU  ((...(((((..(((((((((((.(((((....))))).)))))))))))))))).))(((.......))).........     5.1173e+25      3.43416e+33
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     2.33187e+28     3.91223e+35
FR042077  AUUUCGUGAUGAAUGACCCUAUCAUCAUCUUUCGACUGAAAAUCAUUUUGAUGCUAUACUAGUUUUCACUGAAUUUUAAA  ...(((.(((((.(((.....))))))))...))).(((((.(((...(((.((((...))))..))).))).)))))..     1.64487e+23     1.10385e+31
FR042323  AGUUAGGGGAAUGAUGUACUACAGAGUGGCUCUCGAACUUCAAUGUUUCCAGGAAUACACUGAAGAAAACGGUUUGAACU  .....(((..((..(((...)))..))..)))(((((((......(((.(((.......))).)))....)))))))...     6.69871e+26     1.40482e+33
FR042710  UAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGACUCCUACCCACUUCA  .((((((........((((((((.(.(((.((.....)).))).)))))))))..(((((.......)))))))))))..     6.44413e+24     2.16229e+32
FR042828  UCUGAUGAUGAUGAUGAUCCGACGUCGUUUGAUGAUGAUCCCAAGAACGAAACGAAUGAGGGAAUAAACUGGACUGAAGG  ((.(((((((.((......)).))))))).))......((((.....((...)).....)))).................     5.61651e+25     7.36167e+30
FR043884  GGGUCGUUAGCCAAGCGGUUUGGCGGUGGACUGUUAAUCCAUGUCGAAAGACAACGUAGGUUCGAAUCCUACACGGCCCG  (((((((..(((((.....))))).(((((.......)))))(((....)))...(((((.......)))))))))))).     1.52499e+24     5.11701e+31
FR044233  AUGGCAGUGAUGUAUGAAUUUCUUCACCUGAGCUCAAAGUGAAGAGCGAAAUAGACGAGCUUUUUAACCCUGAGCUUUAG  ......((((.............))))..(((((((...((((((((...........))))))))....)))))))...     9.92771e+29     5.20498e+35
FR046487  AGGAGCCGUGUGAAAUAAAAGUUUCACGCACGGUUUUGAAUGAGAGAAAAAGUGAGUAAUUUUGUUUUUUCGACUUUAAC  .(((((((((((((((....)))))..))))))))))....((((((((((((.....))))).))))))).........     5.25851e+27     7.05785e+35
FR046932  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAUGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((..(((.(.(((.(((.((.(((.......)))))))).)))..).)))(((((.......)))))))))))).     1.31608e+22     1.76641e+30
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......     1.10245e+28     1.84961e+35
FR048130  AGGAGGAAAGAAAAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUCCUAGUC  ...((((.....................((((...))))....(((.....)))..(((........)))..))))....     6.2212e+28      1.01928e+33
FR051705  GAUAUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGACAG  ....(((((.((........))))))).....(((.(((....))).)))........(((((((........)))))))     4.15801e+27     4.35999e+33
FR052950  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGAUAUUCCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUCAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     5.37633e+24     1.4432e+33
FR053329  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGCUCAAAAUUAAAAACCAGCGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     5.61631e+27     9.42261e+34
FR053638  GCCGCCAUGGUGAAAUCGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     9.52432e+21     3.19583e+29
FR054348  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUACCUAUUUAACAAGGAAAUUAUCUACUCCA  ..((((((((((((........)))..)))))))))..((((((((..((.(((........))).))..)))).)))).     3.86094e+25     1.29552e+33
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     2.51862e+25     6.76087e+33
FR057450  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGUCGUCGACUAUAAC  ..((((((((((((((....)))))))..)))))))(((....((..(((((....)))))..))....)))........     4.84689e+26     8.13174e+33
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))     9.80441e+22     1.31593e+31
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))     3.1263e+22      1.04901e+30
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...     9.42816e+22     6.32713e+30
FR058747  AACCACAGUGACAGUCACAAGCUUGGGAGAGUGGGGUCCUAGAGCCCAACCAAGAAGCCACUUGUGAAUGAUCCUUGGUU  (((((.((.((((.((((((((((((.....((((.((...)).)))).)))))......))))))).)).)))))))))     2.20286e+20     1.18265e+29
FR059413  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACGGCCAGGUAAAAAGAUUUG  ((((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))).     2.32543e+25     4.99381e+34
FR059616  GAGGGAGGAGGCGCUCCGCAGACCCUGGCGCGCCGCGGAGAAGCUCAAACUUUGGCAGGCAAUCAUCUGGGGGGCUAAAU  ............(((((.((((.....((..((((.((...........)).))))..)).....)))).))))).....     3.67572e+30     4.81784e+35
FR059937  UCGGAGCUGAUUGUCCAAACGCAAUUCUUGCGUCUGCCUUUGUGAAACCAGGAGUUGUGGAUGGACAUCACGCCCCUGAC  ..((.((((((.(((((..(((((((((((.((.(((....)))..)))))))))))))..))))))))).)).))....     3.75981e+25     2.01853e+34
FR060724  AGGACCCUUCCAGAGGGCCCCCCCUCAAUCCUGUUGUGCCUAAUUCAGAGGGUUGGGUGGAGGCUCUCCUGAAGGGCUCU  .(((((((((..(((((((.((.(((((((((.(((.........)))))))))))).)).)))))))..)))))).)))     1.95992e+25     2.10445e+34
FR061063  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGACAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).     1.00593e+28     5.27397e+33
FR061371  GGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUCUUUUGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGUUGUCG  (((((((.......((((.((((((((((((((...)))))))))))))).))))(((((.......)))))))))))).     8.46723e+26     9.09162e+35
FR061857  CUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGAGAAACCAGAG  (((...(.((((((((((.((((((.....)))).)).)))).(((.....)))...)))))).)...))).........     4.86062e+23     4.07738e+30
FR063073  UUCAAUCUGUGGUACUCAAACUGUGUGACAUUUUGUUCUUUGUAAGAAGUGCCGCAGAGUUUGUAGUGUUGCCGAUUGAG  .((((((.((((((((((((((.((((.((((((...........)))))).)))).)))))).)))))))).)))))).     9.26708e+26     9.95045e+35
FR063795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAACUCCAUUAUUUUCCCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((.........)))).))))).     5.9261e+22      9.94235e+29
FR064186  GAGUUAAAUGUUUAGUGGCUAAACAAUAGAUUGUAAAUCUAUCGAAUUUUUCAUUGUUGGUUCGAUUCCAACUUAACUCA  (((((((.(((((((...)))))))(((((((...))))))).............(((((.......)))))))))))).     1.03808e+27     6.96641e+34
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).     1.1256e+24      3.02151e+32
FR068161  GGAACGUUCGGGUAAUGGUAUCCCAAGCGGCUGUAACCCGCUCGCCUCUGGCAUUCUUGGUUCGAGUCCAAGGCGUUCCA  (((((((..(((((....)))))..(((((.......))))).(((...)))...(((((.......)))))))))))).     5.1775e+25      1.73728e+33
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...     4.61865e+27     6.19904e+35
FR072900  UUUGAAGUAGAGAGAAUAGUUGCUGUGCUAUAUGUCCUUCGACUCUAUAUAUCACAGUGGCUGUUCUUUUUGUACCUAAA  .......((((((((((((((((((((.((((((((....)))...))))).))))))))))))))))))))........     1.92302e+28     5.16208e+36
FR072963  GUCAGGAUGGCCGAGUGGUCUAAGGCGCCAGAUUAAGGUUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACUUCUAACA  ........((((....))))...((.((((((.......))))))))....(((.(((((.......))))).)))....     1.53818e+28     1.6129e+34
FR075305  UUUUGAAACUCUGGAGAGCGGCGUUAACAGCGCCCACCGAUGGGGCAAAUCUCUCAGGUAUCGAGGACAGAGGGGUGAAA  ((((((.((.(((((((((((((((...))))))..((....))))...)))).))))).))))))..............     9.98444e+23     3.35022e+31
FR075942  UGGAUAUGAUGACUGAUUACCUGAGAAAUAAUUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((..((((.......))))....))).))).)).))))).)))))..))))).     8.21635e+21     1.10278e+30
FR077564  GCGGGAGUGGUGAAACUGGCAGACACGCAGGAUUUAGGUUCCUGUGCUUCGGCGUGAGGGUUCGAGUCCCUUCUCCCGCA  (((((((...........((.((..(((((((.......)))))))..)).))..(((((.......)))))))))))).     1.29738e+26     1.08832e+33
FR077861  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...))))))))))     4.96059e+21     2.13056e+31
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     1.09659e+24     9.19884e+30
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...     1.35989e+27     2.8519e+33
FR080024  AGGUCACAAUCAACAUUCAUUGCUGUCGGUGGGUUGAACUGUGUAGAAAAGCUCACUGAACAAUGAAUGCAACUGUGGCC  .(((((((.....(((((((((...((((((((((...((....))...)))))))))).)))))))))....)))))))     9.31086e+26     2.49937e+35
FR081349  GGCGGUGUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCUCUAGGGGCGUGGGUUCGAACCCCACCACCGUCA  (((((((.((((....))))..(((.((((((.......)))))).))).((((((......))..))))..))))))).     5.11398e+22     3.43193e+30
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     1.87481e+24     1.25817e+32
FR082598  GGGACCUACGCUGCCCUAGCGGUUCGGCUAGGGAGGAGAUUAGCGUGGUUUGAGCCACCCGUCCCGGGUACAAGUCCCGG  ((((((((((((((((((((......))))))).......))))))))........(((((...)))))....)))))..     6.72447e+27     2.25636e+35
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))     4.56959e+23     1.96262e+33
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     3.02025e+23     6.48594e+32
FR084838  GCUCACUUGGUGAAAAUGGUAAACACGACAGACUUAAAAUCUGUUCCUACGGGUUAUCGGUUCAAGUCCGAUAGUGAGCA  ((((((...(((...........)))((((((.......))))))((....)).((((((.......)))))))))))).     6.98488e+25     5.85934e+32
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).     3.52878e+24     1.8945e+33
FR088998  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUCAACCAUAUAAAAAGUAGCG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))........))))..............     1.47578e+27     7.73733e+32
FR089382  UGUGAAAGCUUUGAUGAGCUACUAAGUUCUGAACUUCAAAGCCCGGUGCCGACAAAGCACCGGGCUUUUUUUUGCCCUAA  ......(((((....)))))...(((((...))))).((((((((((((.......))))))))))))............     3.80679e+30     1.59668e+37
FR089627  GUUUUGGUGAUGACAUAGCUAUUUUACCUUGGGACACCUAUGAAAUGCCUUGAUUAGCGUAAACGUCAAUAUCUGAUAAA  ((((((.((((..((..((.((((((....((....))..))))))))..)))))).)).))))((((.....))))...     1.15864e+22     7.77548e+29
FR092183  GGUCAGGAGGGACAGGGAUAUCAGUCUCUUGAACACCAUGGAGAGCUCCCUGGUAAAGAGACUGUGAUCCUCCACUGACC  ((((((..((....(((((..(((((((((....((((.(((....))).)))).)))))))))..))))))).))))))     1.5439e+24      8.28876e+32
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))     6.7258e+25      1.1284e+33
FR094191  AGUGUAUGAUGACACCUUGGUAAUGCUGCAGACUCCUCAGUGUGCAGUGAAGAGGUGAACUUUGAAGAGUCACAUAUGUG  ...(((((.(((((((((.....(((((((.(((....))).)))))))..)))))............)))))))))...     1.18623e+28     1.99017e+35
FR094310  GCCGAUAUGGCGGAAUUGGUAGACGCACUCGACUCAAAAUCGAGCGGGAAACCGUAAGGGUUCGAGUCCCUUUAUCGGCA  (((((((.((.(((.(((.........((((.(((......))))))).((((.....))))))).))))).))))))).     9.46832e+23     6.35408e+31
FR094565  UCUGUUGGCCAGGGGGAUUCCUGGCAGAGUGAUUUUUAGACUACAGGACUGAAUCACAUUGCCAGGGAUUUCCAAUGGCU  ......(((((.(((((((((((((((.(((((((...............))))))).)))))))))))))))..)))))     3.61625e+28     4.85364e+36
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).     3.57816e+24     4.80252e+32
FR097991  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUUAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((..........))))))))..)))....     1.73025e+28     1.16115e+36
FR098569  GCCGCUAUGGUGAAACUGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAUUGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((....((((((.((((((..((....))))).)))))))))))))((((.......)))))))))))).     9.50965e+21     1.02109e+31
FR098637  GGCGGUGUGGCCGAGUGGUAAAGGCGCCGGACUGUAAAUCCGGUGGUUCAUCCGUGUGGGUUCGAUUCCUUCCACCGCCA  (((((((.((((.(.(((...((.(((((((.......))))))).))...)))..).))))..........))))))).     4.17973e+23     7.01242e+30
FR099133  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCAACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     3.55453e+23     7.63329e+32
FR099646  CUAGAGAUCCCUCAGACCUCUUAGUCCGUGUGGAAAAUCUCUAGCAGUGUCGCCCGAACAGGGACGCGAAAGCGAAAUAA  (((((((((((.(.(((......))).).).)))...)))))))..(((((.((......))))))).............     6.90541e+25     2.89634e+32
FR100085  GCCUUUGUGGUGAAAAGGUAAACACGGUAGAUUCAAAUCCUAUUGCAAUUAGCUUACUGGUUCAAGUCCAGUCAAAGGUA  ((((((((((((((..((((.....(((.(((((((......))).)))).)))))))..))))...)))..))))))).     3.53483e+24     9.48872e+32
FR104210  UGCACAUGAUGAUAAUUUGUCUUCUUGAUAGGAAGUGCCAACUGACACAUAAAUGAAGCUAGUUUAACCCUCUGAAAGCA  .((((..(((((....)))))((((....)))).))))...................(((..((((......))))))).     2.74329e+25     2.87654e+31
FR104516  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUACUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((....(((((..(((....)))))).))..)))))))))))..)))))..))))).     2.35987e+23     1.26695e+32
FR104908  CGAAACUGAACCCGGUUUGUACGUAUGGACCGCGUCGUUGGAAUCCAAAAGAACCAGGUUCGUACGUACACUGUUCAUCG  (((...(((((..(((..(((((((((((((...((.((((...))))..))....))))))))))))))))))))))))     5.47799e+21     5.88195e+30
FR105461  UGCAAGUGACGAUGAAUAGACAGGGACAUCAGAAGUUCUAUAAUGAUGACUAAUGUCUAGAUGGGAAUCUCUCUGAUGCA  ((((((.((.(((...((((((.((.(((((............))))).))..)))))).......))))).))..))))     2.76615e+22     4.64083e+29
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...     4.29352e+27     1.80083e+34
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..     1.36791e+25     4.58996e+32
FR107836  GAGAGCCGUAUGCGAGGAAAUCUUGCACGUACGGUUCGGAGGGAGGCCACCCAAGCAUAAAAAAGAUUUUUUUGCCCUAC  ..((((((((((((((.....))))))..))))))))...(((......)))..(((.(((((...))))).))).....     3.50297e+25     1.1754e+33
FR113036  UUGUACCUGAUGAUAAGUUUAAUCUGAACAAAGUGCUGUUGAUUCACAACUUAAAAUUAAACCAAAAGGAUUCUGAAAUC  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........     1.28432e+28     1.34671e+34
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..     7.33932e+26     9.85066e+34
FR118269  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).     2.17743e+21     7.30625e+28
FR121218  CUCACGCGGCGCUAUCUGACUGAACUCCCCCAGGGCCGGAAGGCAGCAAGGGUAGGUCGGCUCUGGCGGGUGCGUGGGGG  ((((((((.(((((.((((((.....(((.....(((....))).....)))..))))))...)))))..))))))))..     3.04769e+26     1.02264e+34
FR122664  AGCUUGUCAAUGAUGUUUCUUACUAAAAUGUCUGAACAUAUGAACUUCAUAGUGAUUUCAGUGCAUUACUGAGAUAAGCU  ((((((((...(((((((.......)))))))...((.(((((...)))))))....((((((...))))))))))))))     3.2363e+25      8.68738e+33
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..     5.04123e+27     3.38311e+35
FR123564  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUGUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.(((((.....((((....))))....))))).))).......(((((.......)))))))))))).     5.92682e+26     9.94356e+33
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).     1.03152e+24     3.46121e+31
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).     4.35117e+25     1.46001e+33
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....     1.60343e+25     1.34506e+32
FR126914  GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC  (((((..(((((((((((..((((((...((((((.((......)).)))))).))))))..)))))))))))..)))))     9.54383e+25     1.02476e+35
FR126953  GGUAUUUAAAAGGUAGAUUUUCCUUCUAUGGUUACGUGUUUGAUGGUUAAUCAUAGAGGAAAAUCCACGUUUUCAGUAUC  ((((((.((((.((.(((((((((.((((((((((((.....)))..)))))))))))))))))).)).)))).))))))     2.21346e+24     1.90135e+34
FR128829  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     3.83623e+28     6.43612e+35
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).     1.92136e+24     5.1576e+32
FR129052  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUCGCGGCA  (((.((((.(......).)))).(.((((((((....).))))))).)...((..(((((.......)))))..))))).     2.09975e+21     3.5228e+28
FR129298  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUUUGAUAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((((......)))))))))))).))))...     4.19718e+26     2.25334e+35
FR130147  GUGCAGCUGGAACGGGGGCCGUUACACUGUAAGAGAGUGAGUAGUAGGUCUCACAGUGAACCGGUCUCUUUUCUUACUGU  ..((((..((((.((((((((...((((((..((((.(........).))))))))))...)))))))).))))..))))     2.45549e+26     3.2957e+34
FR130306  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCAAAUCCGAGUGGCGGUA  ((((((((((((((..((.....))((((((((....).)))))))(((((...))))).))))...))..)))))))).     3.14732e+16     1.6897e+25
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..     9.02591e+23     6.05719e+31
FR130950  AUUCAUCCACAGGUGGGGAUUGGUGGCAUUACUUGUGUUAGAUAUAAAGUAUUGCACUUGUCCCGGCCUGAGGAAGAAAG  .(((.(((.(((((.(((((.((((.((.(((((((((...)))).))))).)))))).))))).))))).))).)))..     1.09098e+24     2.34287e+33
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))     1.16129e+23     4.87082e+29
FR133731  ACUGGUCCAGGAUGAAACCUAAUUUGAGUGGACAUCCAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGCUCCUAGG  .((.((((((((((...((..........)).))))).))))).))......(((..(((........)))..)))....     2.18469e+26     2.29082e+32
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............     9.08452e+35     9.30255e+38
FR135339  GCUCUUGGCUUUGAGAACUGAAUUCCAAGGGUGUCUGCUUUAUAUUCAGCCCACGGAGUUCAGUUCUUAAGUUUGGAUGC  (((((.(((((.((((((((((((((..((((................))))..))))))))))))))))))).))).))     4.02666e+25     1.0809e+34
FR137451  GUGUUCAUGCUAUGAUGAAGGCUAUGUUGGUAGGGACAACUGAGCUUGUUGAUGAAUACCAACGAUUCUGAUGGCAGAGC  ((.(((((......))))).))...(((((((....((((.......)))).....)))))))..(((((....))))).     4.45171e+26     3.73436e+33
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))     7.22214e+26     4.8467e+34
FR139526  AUGUAUGAUGAUACUUAAUUUUCAGUUUUGCUUCUGAGAAAAGCUUGAAGACAACCUGAUACCAAGAAACUCUCUAUUAU  ..((((....)))).......((((..(((((((.(((.....))))))).))).)))).....................     1.85019e+27     4.85016e+32
FR142317  UGCUGUGUUUUAUGGCUUUCUAUUCCUAUGUGAUUUUCUUCUGCCGUGUCACAUAGGGUUCAAAGCCAUUGGGUACAGAG  ..((((((((.((((((((....(((((((((((.............)))))))))))...)))))))).))))))))..     2.39799e+28     3.21853e+36
FR143559  GGGGCCUUGCCUCCGUAUCCUAUCAAGUGUGACGUGGCUUUGUUCGUGACACUCGAUAGGAUACGGGGGUAAAGGCGCCU  ((.(((((((((((((((((((((.(((((.(((.(((...)))))).))))).)))))))))))))))).))))).)).     1.14169e+24     1.96141e+34
FR144033  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAGAAGAAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     4.20308e+27     7.05159e+34
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).     1.55568e+25     8.352e+33
FR146041  GCUUCUGACCUGCAGGCGGGUGUCAGUGGGAGUAGUCAGUCAGCGACAGGCCUCUCCUCUCCCAAGCGUGGGCAGGAUGC  (((((((.(((((..(((((....((.(((((..(((.(((...))).)))..))))))))))..)))))))))))).))     1.43338e+19     1.53908e+28
FR146777  GCUUCUGUGGUAGCAUUGAGAUCAGUGUGCAUUGUUGAUUUGUUGCAUUCUUUGGAGAUUUUACCCUUUGGAUUAGAAGC  (((((((...(((...(((((((((.(((((............))))).)).....)))))))....)))...)))))))     8.30548e+25     1.39343e+33
FR148360  AGGAGCCGAAUGAAAGAAAACUUUCACGUUCGGUUUUGAAUUAGAGGCAUUUUUUAUUUUUAAUAAAUGUCGACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((.(((((((.(((....))).)))))))..)))....     1.85565e+26     4.98123e+34
FR149071  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGAGAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).     1.60512e+28     8.41543e+33
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...     2.65231e+24     1.42395e+33
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))     9.33987e+23     4.01144e+33
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....     1.71389e+25     1.43771e+32
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).     7.41193e+25     6.21757e+32
FR160886  GCGCGGAUGGUGGAAUUGGUAGACACGUACGUUUGAGGGGCGUAUGCGCAAGCGUGAGGGUUCAAGUCCCUCUCCGCGCA  (((((((.((.(((.(((...(((.(.((((((((.(.(.....).).)))))))).).)))))).))))).))))))).     4.465e+23       2.39713e+32
FR162459  AUAGCAAAAAUGAACCACCCGAUCUCAUCUCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....     1.94302e+28     2.03741e+34
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....     2.07526e+29     8.70428e+35
FR168169  GGUAUCGUGGCCGAACGGUCUAAGGCGCCGGUUUAAGGCACCGGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGCCA  ((((.((.((((....))))...((.(((.......))).)).((((....))))(((((.......))))))).)))).     1.01876e+22     1.7092e+29
FR168507  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGGUCUUUUCUUGUGCGGUUUACUCUCCCCGUUCCCGU  ((..((((....(((((.(((((.(((((....))))).))))).)))))))))..))((........))..........     1.45233e+25     1.2183e+32
FR169311  GCCUUGAUGGUGAAAUGGUAGACACGCGAGACUGAAAAUCUCGUGCAAAGAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((.......(((.(.....(((((((.......))))))).....).)))(((((.......)))))))))))).     9.48192e+23     7.95401e+30
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     1.12251e+27     7.53303e+34
FR170169  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACCGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     1.1859e+23      9.94807e+29
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................     1.08501e+28     1.13771e+34
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))     1.21334e+22     8.14259e+29
FR174431  CUUUUCCCACCCCCUAGCGCCGCUGGGCCUGCAGGUCUCUGUCGAGCAGCGGACGCCGGUCUCUGUUCCGCAGGAUGGGG  ..........(((((((.(((....))))))...(((.((((.((((((.((((....)))))))))).)))))))))))     7.24743e+24     9.72734e+32
FR175132  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((.......(((...((((((((....).))))))))))...))))((((.......)))))))))))).     3.581e+21       4.80633e+29
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).     6.7758e+27      2.27358e+35
FR177134  UACGAUUAGUUUUGCAGAUUUGCAGUUCAGCGUAUAUGUGAAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGGG  ((((((((((((((((((((((((...((((((((((....)))))).))))))))))))..))))))))))))))))..     8.84998e+24     1.52042e+35
FR178792  ACUGCUUUUCUUUGAUUCCCCUUAUUGAGGAAGCCCAUCGUUCCCGCCUUUCAGGUUCAAGAGCGAUGGGCGUUUUCUUU  .......(((((((((.......)))))))))(((((((((((..((((...))))....))))))))))).........     3.68681e+30     6.18544e+37
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).     5.60294e+23     4.70009e+30
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).     1.25813e+28     4.2216e+35
FR183556  GUUAUAGUCGACAUUUAUUAAAAAUAAAAAAUGCCUCUAAUUCAAAACCGAACGUGAAAGUUUUCUUUCAUUCGGCUCCU  ....(((..(.(((((.(((....))).))))))..)))........((((..(((((((....))))))))))).....     5.13173e+26     4.30481e+33
FR183952  CCGUUCUUAGCUCAGUUGGAAGAGCAUCUGACUGUAGAUAAAUAAUCAGAUGGUCGCUAGUUCGAAUCUGGCAGAACGGA  (((((((..((.(((((.(((((.(((((((.(((......))).))))))).)).....))).)).)))))))))))).     1.56372e+22     8.39514e+30
FR185355  GAUAUUGGCCUGGUUCACUCAGAUUACACACGUACUAUAUGCAUUCUCUUAGUUAUCUGAUUGAGCCGCGCCAAUAUCUC  (((((((((.(((((((.((((((.((........................)).)))))).))))))).)))))))))..     9.69868e+28     1.62717e+36
FR188515  GCGAGAGUGGCGGAACUGGCAGACGCACUGGACUUAGGAUCCAGCGGGCAACCGUAGGGGUUCGACUCCCCUCUCUCGCA  (((((((.((.(((.....(((.....)))......((((((.((((....))))..))))))...))))).))))))).     2.41771e+23     8.11247e+30
FR189747  UUGAGCCGUAUGCGAGGAAACUUGCACGUGCGGUUCUUUGAGGGGGAAAAGCUUGCUUGAAAGAGCCUAUCCAUCCCGAU  ..((((((((((((((....))))))..)))))))).(((.((((((...((((........))))...))).)))))).     7.3725e+25      9.8952e+33
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))     2.67916e+22     7.19181e+30
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).     1.61847e+22     5.43069e+29
FR195771  UUGAGCCGUAUGCGGGGAAACUUGCACGUGCGGUUCUUUGAGGGGGGGGAGCUUGCUCGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).....((((.(((((...((((....)))))).))).))))...     4.72394e+24     6.34037e+32
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..     2.45996e+28     4.12713e+35
FR197860  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUCCAGCACAUAAACUUUGGGG  ((((((...))))))..........((((...(((..(((((((((...........)))))).)))....)))..))))     6.25278e+25     2.6226e+32
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).     4.86117e+24     4.17571e+34
FR200821  GAAAGCUGUGUGCGAUGAAAAUUGCAAGCCCAGUUUGGGGGGAGGUUUUUUAUCGAAUAAGAUUAAAGAUCGACUCCUCC  ..((((((..((((((....))))))....))))))(((((..(((((((.(((......))).)))))))..)))))..     7.63378e+27     1.02459e+36
FR200858  UCCCGGAAGCUGGUUUCUUGUGGUGACUUAGAUUUAUCCAUCGCUGCAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  (((.(((((((((((((..((((((.((.((((.((........)).))))))))))))..))))))))).)))).))).     1.621e+24       1.74053e+33
FR202223  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGUAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     1.09531e+26     7.35053e+33
FR202909  AGUAUUUCAUGCAGUUUCUGCUCCUAGUGUCAUCUGAAGAGGGCUUUGAAUACAGUGGCAGCUAAACAAAUAUAAAGCAA  .((((...)))).((((..(((.(((.(((..((.((((....))))))..))).))).))).)))).............     2.28072e+26     1.91321e+33
FR205071  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((...((..((((......((((((((....).)))))))(((((...)))))..)))).))...)))))))).     3.18918e+22     4.28044e+30
FR205759  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUCAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.(((((................)))))..)))....     9.16717e+26     7.68998e+33
FR206157  GCUCUGCCCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  (((((((.((..((((((((.(((..((((((((...........))))))))..))).))))))))..)).))))))).     8.66877e+26     2.32701e+35
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).     3.08536e+27     2.07055e+35
FR208742  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).     1.4095e+24      3.78361e+32
FR210939  GCUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  ((((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))).     8.94439e+26     4.80198e+35
FR214188  GCCGGUUCGCCGGCUAUGGAAAUAAACGGUCGUCGUAAUAAACCAUUCGGACCCGGGGGCGGUACCCGGCGCCUCCACCA  (((((....))))).............((((..................)))).(((((((........)))))))....     8.86526e+31     5.80994e+36
FR215626  UUGAUCUACCUCUGAUGAAACCUGUGUUGGUGGGGACAUCUGAGAGUGUUGAUGAAUGCCAGUGACUCUGAUAGAAAAAA  ((.(((.((((((((((...(((........)))..))))..)))).)).))).))...(((.....)))..........     1.67171e+23     3.50582e+29
FR217143  GAAAGCUGUAUGCCUUGAGAGAGGCUUGUACAGUUUGGGAAGAGAUUCUUUCUACAUAUAUGAAAGAAAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..((((((((((((((.........))))).))))).))))...     1.58621e+26     4.25795e+34
FR218096  GCAGGAAUGCUGCGAGCAGUGCCACCUCAUGGUACUCGGAGGGAGGUUGUCCGUGGUGAGUUCGCAUUAUUUAAUGAUGC  ((((.....))))(((((((((((.....)))))))((((.(.....).))))......))))(((((((...)))))))     1.42262e+24     1.90941e+32
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....     7.5446e+28      1.97777e+34
FR218256  CUCUGACCACCCCUCUUUUCUAGAGUUCUGCCUCGCUUCCCGGCGCGGUCGCAGCCCUCAGCCCACUUAGGAUAAUGGCG  ............((((.....))))....(((.((((....)))).)))....(((.....((......)).....))).     1.97994e+28     1.29757e+33
FR218744  UGGAAACCAUCUCCCCAGGAGACGGGCGCACCUUCCCCAAGCGCGGCCAGACCUGCGUGGUGCACUACACCGGGAUGCUU  ......((.(((((...))))).))..(((...((((...((((((......))))))((((.....)))))))))))..     3.51711e+23     5.90074e+30
FR218855  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCGGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............     2.11165e+28     2.21423e+34
FR219313  GGUACUUGAAGAGAAGUUGUUCGUGGUGGAUUCGCUUUACUUGUGACGAAUCAUUCACGGACAACACUUUUUUCAGUACC  ((((((.(((((((.(((((((((((..(((((((.........).))))))..)))))))))))..)))))))))))))     1.75587e+24     3.77071e+33
FR222184  ACGGAGACAUGGCAUGAAGCCAGAGAGUGAGAGACAUUAACUCAUUAGACUGGAACUUGAACUGAUUCACAUCUCAUUUU  .........((((.....)))).(((((((((...((((..(((.............)))..)))).....)))))))))     2.65172e+28     2.78053e+34
FR224573  AGGAGCUGGAUGAGAAGAAACUCUCACGUUCAGUUCUGUAGUAGAGAUGGAAUUUCUAAUUUAGAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((...(((((...)))))))))).))))))..     5.34293e+25     2.86846e+34
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............     1.80485e+26     7.57008e+32
FR225019  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     5.3417e+26      3.58475e+34
FR225643  AUGAUGAUUGACGUAACAUCACAGACUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGACCGCGACCCCG  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))............     9.29272e+26     2.43603e+32
FR225802  GCCAAUGAGGACAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUAACAUUGAUGAUACUUCUGCAAUUCUGAGG  ..(((((.....(((((.((...(((((......)))))...)))))))...)))))......((((.........))))     5.65503e+25     1.18594e+32
FR226417  AUCAAAAUGAGGAGGCUGUUUGUUCUGAAGUAUCUAAUGUGGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  ((((.(((..(((((((((..((...((.(((((((...))))))).)).))..)))))))))...)))...))))....     7.8553e+25      1.05432e+34
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....     1.35649e+29     5.68955e+35
FR232099  CACUUUGCCGGCUCAGGUACUUAGUGACUCUCAAUGCUUUCGACAUCUUGAGAGUCUCUCUGUGCCUGCACUGGCGGUGG  ((((..(((((..(((((((..((.((((((((((((....).)))..)))))))).))..)))))))..))))))))).     8.69583e+23     9.33707e+32
FR233238  CCUCUGGAAGCUGGUUUCACAUGGUGGCUUAGAUUUUCCCACUUUGUAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  ..(((((((((((((((((.((((((.((.((((.............)))))))))))).)))))))))).)))))))..     1.60683e+26     8.62658e+34
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))     2.49525e+23     4.18633e+30
FR233855  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUGUAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))     6.27646e+23     3.36965e+32
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     1.63494e+27     2.74297e+34
FR236023  ACUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  .(((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))..     2.24438e+27     6.0247e+35
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....     1.4362e+24      1.50597e+30
FR241844  CGCGAGAUACCCAAGCGGCAACGGGAUCUGACUGUAAAUCAGACGCUUCGGCUUCGCAGGUUCGAGUCCUGCUCUCGCGA  (((((((..((.(((((.........(((((.......)))))))))).))....(((((.......)))))))))))).     6.99404e+24     1.1734e+32
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).     6.13069e+23     1.2857e+30
FR243793  GCUCUAGUGGUGGAAUGGUAGACACGCAUGACUUAGAAUCAUGUGCUUACAGCGUGGAGGUUCGAAACCUCUCUAGAGCA  (((((((..(((..........)))((((((.......))))))(((...)))..(((((((...)))))))))))))).     4.32358e+23     2.90151e+31
FR244129  CAAAAAGAAGGGAACGGUUGCUGCUGAUGUAGUUCAAGUUUUGCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.....((...)).....)))))))))))))))))))))))))).))))     1.14072e+25     4.89936e+34
FR244489  UACCAAAGGAGUACAUGGAUGCAGAAAAGUGAGGCCUCAGCUGCCUAACCAAGAGGCUGGUUUCCUGAGUGUCCUGGGUG  ((((..((((.(((..(((.((..........((((((..............)))))).)).)))...))))))).))))     3.07679e+22     1.2905e+29
FR245109  UUGAGCCGUAUGCGGGGAAACUCGCACGUGCGGUUCUUUGGGGGGGGGGGGGAAGCUUGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).......((((.(((...((((....))))...))).))))...     8.72316e+27     2.92701e+35
FR245833  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAGGCUUCUCGGUUCGAAUCCGAGUAGCGGCA  (((((((..........(((.....((((((((....).))))))).....))).(((((.......)))))))))))).     8.52617e+26     7.15227e+33
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....     8.67725e+30     1.13734e+36
FR247964  AACGCAGUAGCAUUUACAACUAAUUGAUCACAAGCAGUUACAGAUCUCUUUGUUCCUUCUCCACUUCCACUGCUUCACUC  ...(((((.........((((..(((....)))..))))(((((....)))))...............))))).......     1.50588e+28     1.97379e+33
FR249826  GGCCAAUGAUUUAAUCAAAAUUGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAACUCUAAUCUUCUCUAUGAGGCC  ((((..((((...))))..(((((((((.((............)).)))))))))............((.....))))))     3.83332e+23     8.03905e+29
FR250725  GGCUGUGAUGAUUGAGAAUGUCAUGCACCACUCUGAUUUUUUGUGCUGAUAAUCAUCUCUAACCCAUAUUUUAUCUGAGC  .(((..(((((..((((.(((((.((((..............)))))))))....))))...........)))))..)))     2.34727e+25     4.92259e+31
FR255488  AUCUGGGUGAUGAAGAAAAUCAGACGGAUUCCCAUUGAAUUUCCAAAUAUGAUUUUAACAACCAGCUACUUCUGACAGAU  (((((......(((((((((((...((((((.....)))..))).....)))))))............))))...)))))     1.00469e+23     4.21398e+29
FR257253  AACGGAAAGAAAAAGUACCAAUUGAAACAUUUAAUAUGGGCAGGCAAGGAAAUGGAGCGCUUUGGCCUCCAUGAAAAGUU  ..............((.(((((((((...)))))).)))))..........((((((.((....))))))))........     4.82629e+27     2.53037e+33
FR258362  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.((((((((.....)))).))))))))))))))))..............     2.24903e+28     1.88662e+35
FR258538  AGGAGCCGGAUGAGAAGGAACUUUCAUGUCCGGUUCUGAAUAGAGAUGGGAUCAAAAUACUAUUAACCAUCGACUAUAAC  .(((((((((((.((((....)))).)))))))))))..((((.(((((.................)))))..))))...     4.70454e+27     7.89291e+34
FR260763  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     3.32989e+24     2.23465e+32
FR261378  GCCGCUAUGGUGGAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((..((((.(((...(((.((.((((((.((.(.....).))))))))...)))))))).)))).)))))))).     7.29534e+21     3.91665e+30
FR261705  CCCCGGUGCCCGCUUUUUCAGUAGUUUGAAACCAGAGAUGAUAGUUGGUUACAAAGUAUUUGAAAAGGCGUGCACUGGGU  .((((((((.(((((((((((((.((((.((((((.........)))))).)))).)).))))))))))).)))))))).     9.6658e+25      2.07572e+35
FR265480  AGCAGUAUUAAAGUGCUUAUAGUGCAGGUAGUUACUGAUGGUCUACUGCAGUGUGAGCACUUCUAGUACUUCUAGAUGCA  ((.((((((((((((((((((.(((((.(((...(....)..)))))))).))))))))))).))))))).)).......     1.15616e+25     6.20711e+33
FR265799  GGCAGCGUGGCCGAGCGGUCUAAGGCGCUGGUUUUAGGCACCAGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGUCA  ((((((((((.(((((.(((((((((....))))))))).(((((((....)))).))))))))....))).))))))).     1.54804e+23     3.32438e+32
FR267121  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).     3.48888e+21     1.17067e+29
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))     1.4202e+26      3.81231e+34
FR276174  GGGUCAGUCUCCUGUGCCUGCUGUGCUGAUAAUCAGUGUGUGACGUUGGCUGGCUCAGUUCAGCAGGAACAGGGGACUGG  ....(((((((((((.(((((((.(((((...(((((...........))))).))))).))))))).))))))))))).     2.61059e+27     7.00774e+35
FR276190  AUGUGUGAGUGUGGGGCCUGAAAUUUUGCACACAUUUACAAUAAUUGUAAAUGUGUUGAAAAUCGUUUGCACAACUGUGA  .((((((((((...........(((((..((((((((((((...))))))))))))..))))))))))))))).......     2.67675e+28     3.59268e+36
FR276710  GCCCAGGUCGUCUAGCGGUAUGGCGACGGUCUCGAAAACCGUUCCCCUUGGGAUCGCAGGUUCGAAUCCUGCCCUGGGCG  (((((((.((((.........))))(((((.......)))))((((...))))..(((((.......)))))))))))).     1.12453e+24     3.77329e+31
FR278025  GCCGCUAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAAAGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).     1.30179e+22     8.73614e+29
FR279547  UGCAAAUGGAUUUACUUGUUCCAGAAUAUUAACAUAUAGCAAACAUAUUACACUCCCAUAAGCAUAUAGUUACUGUCAUA  ......((((.........))))..(((.((((.((((((.....................)).)))))))).)))....     1.93517e+28     2.53647e+33
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..     1.23599e+26     1.32713e+35
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))     3.44424e+23     1.15569e+31
FR284646  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUUCCCCAAUGCAGAGUGACUAGAG  (((((((..((((((((.((.(((((.......)))..)).))...))))))))(((((.........))))))))))))     1.37033e+22     1.83922e+30
FR285445  AGGAGCCGAAUGAAACGAAAAAUUCAUGUUCGGUUUUGUAUUAGAGACGUUAAAAACGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((........)))))..))))))))....(((.((((((..............))))))..)))....     8.23561e+28     3.45427e+35
FR288065  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUAUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     2.53149e+26     1.69886e+34
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....     5.2676e+31      3.45218e+36
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...     4.09676e+26     5.49857e+34
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).     3.34511e+24     2.80608e+31
FR293224  ACCCUCAGGGGAAUCCUGAAUUGGCUCUGUGCUAGGAGUCAGCCCUAAGGAACACAGGGACAGGACCUUCCCCGGCUGGU  (((....(((((((((((..((((((((......))))))))((((.........)))).)))))..))))))....)))     2.8889e+24      1.93871e+32
FR293743  UGGGGGUGAGGUAGUAGGUUGUAUAGUUUGGGGGCUCUGCCCUGCUAUGGGAUAACUAUACUAUCUACUGUCUUUCCUGA  ...(((.((((((((((((.((((((((..(((((...)))))..........)))))))).)))))))))))).)))..     5.26682e+26     1.4138e+35
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).     1.392e+23       9.34154e+30
FR295794  GAUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  .....(((((((((((((...))))))))..((((.(...((((((((((...)))))))...)))...).)))))))))     2.80288e+24     7.52391e+32
FR299943  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCGCUGAGUCGAGCGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((.....)).)))))))..)))...     2.23863e+25     3.00464e+33
FR301999  GGGUAUGGGACGGAUGGUCGACCAGCUGGAAAGUAAUUGUUUCUAAUGUACUUCACCUGGUCCACUAGCCGUCGGUGCCC  ((((((..(((((.((((.((((((.(((..((((((((....)))).))))))).)))))).)))).))))).))))))     4.85684e+24     2.086e+34
FR302086  GCGAGAGUGGUGGAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCUUCGGCGUGAGGGUUCAAGUCCCUCCUCUCGCA  (((((((.((.(((.(((((...(((((((((((........))).))..))))))...).)))).))))).))))))).     1.23252e+23     3.30852e+31
FR303197  GCCGCCAUGGUGAAAUUGGUAUACACGCUGCUCUUAGGAAGCAGUGCUUGAGCAUCUCGGUUCGAAUCCGAGUGGCGGUA  ((((((((.......((((......((((((((....).))))))).((((((......))))))..)))))))))))).     1.37461e+24     9.22488e+31
FR306258  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUU  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........     7.6172e+25      6.38977e+32
FR306330  UAGUGUGUAUCAGGUGUAACAGCAACUCCAUGUGGACUUGUCCGUAUUCCAGUGGAGAUGCUGUUACUUUUGAUGGGCAC  ..((((.(((((((.(((((((((.((((((.((((...........)))))))))).))))))))).))))))).))))     3.22371e+26     3.46144e+35
FR307197  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUAUAUGUAUAUGUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  (((((((((((((((((((((((((....(((((((....)))))))....))))))).)).))))))))))))))))..     4.08205e+24     1.75323e+34
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     6.85587e+25     4.60089e+33
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...     3.91421e+26     4.10434e+32
FR307887  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUA  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........     6.98391e+26     5.85853e+33
FR309396  UGGGAUGAUGAUCAUAAAUCAAUAACUUUCGUUCUACUGACUGCGAUCAAACGAUCGUGUAGACACCUUUUACUCUGACC  ((((((((((((.....)))).......))))))))......((((((....))))))(((((.....))))).......     7.81346e+27     6.5544e+34
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).     4.40788e+24     1.89317e+34
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).     4.63322e+23     6.21861e+31
FR310902  GGCACAUGUAGACCGCACAAAACGGGUUUUUAUUAAACACAAUUUAUUGUGUACCCCUAUUGGCGAGGCCGUAAAUGAGG  (((..........(((.(((...((((.........((((((....))))))))))...))))))..)))..........     8.29918e+25     4.35116e+31
FR311792  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     9.84194e+27     1.6512e+35
FR311833  UUCUAUGGUUAGUUUUGCAGGUUUGCAUCCAGCUGUGUGAUAUUCUGCUGUGCAAAUCCAUGCAAAACUGACUGUGGUAG  ..(((((((((((((((((((((((((..((((.............)))))))))).)).)))))))))))))))))...     9.10951e+25     4.89063e+34
FR314689  CAAAAGCAAUUUUUGUCACGACGGUCUCUGAUGCGGCAUUCCAAAGUCGCUUCAGUAACUUUUACGUGCAAUGACAGUCG  .....((..((.(((.((((..(((..((((.(((((........))))).))))..)))....))))))).))..))..     3.81319e+25     3.19873e+32
FR316608  GCUAGAGAGACAAAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))     2.92809e+26     7.86004e+34
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................     1.31381e+29     2.69068e+32
FR320820  CAAAAAGAAGGGAACGGUUGCUGAUGAUGUAGUUUGAAACUCUCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.(((.........))).)))))))))))))))))))))))))).))))     1.13707e+25     9.76732e+34
FR321243  CGUGUAUGAUGACAACUCGGUAAUGCUGCAUACUCCCGAGUGCGCGGUGGGGAAGCCAACCUUGGAGAGCUGAGCGUGCG  ..............((((((...............))))))(((((.(.((....(((....)))....)).).))))).     3.55707e+27     4.66232e+32
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).     1.61578e+26     5.42167e+33
FR322161  UGUGCAUCGUGGUCAAAUGCUCAGACUCCUUGGUGGCUGCUUAUGCACCACGGAUGUUUGAGCAUGUGCUAUGGUGUCUA  ...(((((((((.((.(((((((((((((...((((.(((....)))))))))).)))))))))).)))))))))))...     3.24335e+24     6.96504e+33
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))     4.76685e+27     1.59949e+35
FR322865  AUCAAGUUUCAACCGCUCUUAAUUAAUACGUACAUAAGUAGAUUUAUAUCUCACGUAUAAAGGCGAGUCUAGACUGGAGG  .((.(((((..(((((.(((.....((((((......(.((((....))))))))))).)))))).))..))))).))..     2.84286e+20     1.90781e+28
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))     2.81179e+29     1.47419e+35
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............     4.58148e+28     1.53729e+36
FR326165  GCGGACGUGGCGAAACUGGUAGACGCAAGGGACUUAAAAUCCCUCGGGAAACCGUACGGGUUCGAUUCCCGUCGUCCGCA  ((((((((((((((.((.(((......(((((.......)))))(((....)))))).))))))....))).))))))).     1.35602e+22     1.82002e+30
FR327949  CAAAGGCAUUGAACGAUCUAAGUAGAUUUGGGCUUCAUAUUUGUGGCCUUGAAGAAUCAAGGUCUUGAACCCAUCAAGGU  .....((.((((..(((((....)))))((((.((((.......((((((((....)))))))).)))))))))))).))     3.60544e+23     4.83914e+31
FR328910  UUGUCAUUUGUGUCGGGGAGAGAAAUCGACGAGGCUGUUUUAUUUAGUCAGUCUUUUUCUCUCUCCUAUAUGAGUGACAU  .((((((((((((.(((((((((((..(((..(((((.......))))).)))..))))))))))).)))))))))))).     7.27152e+25     1.56155e+35
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....     3.03799e+26     8.15503e+34
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....     2.74061e+24     2.87373e+30
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))     4.61931e+24     2.47997e+33
FR330810  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............     2.04422e+29     2.14352e+35
FR330842  GGCUCAAUGAUUGUUGCCAAUCACAUUUGGUCAUAUAUGCUAUUCUGAUUUCUAUUGGUGAAAACGAAUUUAUGAGAGCU  (((.(((((((((....))))))...))))))......((...(((.((....(((.((....)).)))..)).))))).     3.80212e+21     6.37889e+28
FR331243  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUAUUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((.((((.(((..(((....)))))))))).)))))))))))..)))))..))))).     6.26851e+23     1.34615e+33
FR331592  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((((((..((((((......(((((((....).)))))))))))).))))((((.......)))))))))))).     4.17163e+24     2.23963e+33
FR332414  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))     3.30783e+25     8.87938e+33
FR332508  UGCAGACCCCAAUCAAAAGAGAACUUUCCAGACCAGCAGGCGCAUAUCUGAGGUGGCAGGGCCUGCCUACGGGUGCUGUG  .((((((((......((((....)))).((((...((....))...))))..(((((((...))))).)))))).)))).     7.75928e+21     2.60358e+29
FR333960  UGCACUUGCUUUACGUUGAGCCACACGCACAAUACAUGUGGAUUCAGUUUUGUUCGUUCGGCUCGCGUUAAGCAAGUGCA  (((((((((((.((((.(((((..(((.((((.((.((......)))).)))).)))..))))))))).)))))))))))     2.75511e+24     5.91654e+33
FR333984  GCCACAAUGAUGACAGUUUAUUUGCUACUCUUGAGUGCUAGAAUGAUGAGGAUCUUAACCACCAUUAUCUUAACUGAGGC  ((...(((((.......))))).))....(((.(((...(((.(((((..(........)..))))))))..))).))).     2.65437e+23     1.11332e+30
FR335312  GUCGGAGUGGCGGAAUUGGCAGACGCGUACGUUUGAGGGGCGUAUGGGCAACCGUGCGGGUUCAAGUCCCGCCUCCGACA  ((((((..(((((..((((((((((....)))))).....(((((((....)))))))...))))...))))))))))).     3.77476e+24     1.01328e+33
FR336595  UGCCUUUCAAGAUGACUGCGGUUGACAAGAUGCACAAGUGGAAGCCCUUUAACCCACAGAGCAGUUAAGGUGCAGGGGCG  .((((((((...(((((((((((((..((..((..........)).))))))))......)))))))...)).)))))).     2.54972e+24     8.55545e+31
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................     1.42924e+31     2.99734e+37
FR340512  AACAACUGAUUGUUUCUCAUGAAUCUCUAAGCAAGAUUGUUGAUUCAUCCAUUCAUGGUCUUCAAAGUUAUUUGAUUGUU  .......((((((.....(((((((..(((......)))..)))))))......)))))).(((((....))))).....     5.24818e+29     1.10062e+36
FR342509  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGAUGUUCAAAAUGAUGAAUCAACAUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....     1.96348e+25     1.31767e+33
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).     3.50901e+23     9.41943e+31
FR345713  AGGAGCCGUAUGAUAUUAAAAUUUCAUGUUCGGUUUUGGAAUAGAGGCAAUUAUUGGAUGGAAAAAACGCCGACUAUGAC  .((((((((((((..........)))))..)))))))(..((((.(((....................)))..))))..)     6.09978e+25     6.39609e+31
FR349732  AUUCAUCCCUGGGUGGGGAUUUGUUGCAUUACUUGUGUUCUAUAUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAG  .(((.(((.(((((.(((((..((.(((.(((((((((...)))).))))).)))))..))))).))))).))).)))..     4.75863e+24     5.10954e+33
FR350011  GACAGAUACUGUAAACAUCCUACACUCUCAGCUGUGGAAAGUAAGAAAGCUGGGAGAAGGCUGUUUACUCUCUCUGCCUU  ..((((....(((((((.(((...(((((((((..............))))))))).))).)))))))....))))....     7.65743e+28     6.42351e+35
FR351418  CUGGGAAAGACCAGAGAUCCUGCUGUCUCUGCAACAUCAAUCCAGGCACAGAGCGCCGCGAGAUGGAUUGGUGUUGUUGA  ..((......))((((((......))))))(((((((((((((((((.......)))......))))))))))))))...     4.26895e+26     1.43242e+34
FR353867  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....     1.27378e+26     8.54817e+33
FR354219  ACUCGCUUGGUGGAACGGCAAACACGGCAGACUCAAAAUCUGUUUCUAAUGGAAUAUCGGUUCGAAUCCGAUAGCGAGUA  ((((((...(((..........))).(((((.......)))))(((....))).((((((.......)))))))))))).     3.01072e+24     2.52558e+31
FR355700  ACCUGAGCUCCGGUGCCUUCUGAGCUGAUAUCAGUUGUAGUAAAUCACUGGCUCAGUUCAGCAGGAACAGGAGUGUGGCC  .((...(((((.((.(((.(((((((((..(((((.(........)))))).))))))))).))).)).)))))..))..     9.82809e+23     1.3191e+32
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..     6.17539e+25     4.14424e+33
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     6.24673e+23     1.34148e+33
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..     1.13885e+26     7.64266e+33
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     1.88428e+22     1.58065e+29
FR358876  GGAUCAUUGAUGACCAUAAAAGAUGUGGGAGUCGUCUGAAACAUGCAUGAUGACCACAACAUUGCGAGUCUGAGGUCCAC  (((((.((...((((.(((....(((((..((((((........).)))))..)))))...))).).))).)))))))..     4.30742e+23     1.44533e+31
FR359250  UUGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCUUUCGGGGGAUGAAUUGAAUCUAUAAGAAUUCACCUAUCCUAAU  ..((((((((((((((....))))))..))))))))......((((((...(((((((...)).)))))..))))))...     5.04168e+26     6.76683e+34
FR362530  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGCGCAUCUCGGUUCGAGUCCGAGUGGCGGUA  ((((((((((((....((.(((...((((((((....).)))))))))).))))))((((.......)))))))))))).     5.67039e+21     3.04427e+30
FR362725  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUAUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.(((((((((((.(((((((...)))))).).).))))))))))))..............     5.84199e+24     4.90062e+31
FR364635  AUGUGAUGCCUCUGAUGAAGCCUAUGUUAGUAGAGACAUCUGAGAGUGUAGAUGAAUGCCAAUGGCCCUCAUGGAAAGAG  .....(((((((.((((....((((....))))...)))).))).))))..((((..(((...)))..))))........     1.67244e+27     7.0147e+33
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...     3.34508e+26     8.97937e+34
FR369138  CUUUCUACACAGGUUGGGAUUUGUCGCAAUGCUGUGUUUCUCUGUAUGGUAUUGCACUUGUCCCGGCCUGUUGAGUUUGG  ....((..((((((((((((..((.(((((((((((........)))))))))))))..))))))))))))..)).....     1.49138e+27     2.00169e+35
FR369161  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     2.65872e+28     4.46059e+35
FR369230  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     2.34726e+21     7.8761e+28
FR371777  GCCGCCAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).     3.47286e+22     2.3306e+30
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).     2.93865e+23     1.97209e+31
FR373971  AGCUGCUACCUGGGCAGUCUCAGCCGGCCUCUGCUGAGGUGAGCUGGGUCCUUGACCUCACACACACUGCUUCUACAGUU  .((((((.....))))))..((((..(((((....)))))..))))((((...))))........((((......)))).     1.32181e+27     1.10882e+34
FR374034  CUGCAGUGCACAUUGCUAGGAAUGGUGGCUGAGAUGAAGAGCAGGAUUUCAGUCAUUGUUUCUAGUAGUGCGCGCUGCAG  (((((((((.(((((((((((((((((((((((((..........))))))))))))))))))))))))).)))))))))     4.10709e+24     7.05593e+34
FR374285  CCUGAGGAGCAGGGCUUAGCUGCUUGUGAGCAGGGUCCACACCAAGUCGUGUUCACAGUGGCUAAGUUCCGCCCCCCAGG  ((((.((.((.(((((((((((((.(((((((.((.(........))).)))))))))))))))))))).)).)).))))     3.4162e+23      7.33623e+32
FR374522  GCCUUGGUGGUGAAAUGGUAGCCACGCGAGACUCAAAAUCUCGUGCUAAAAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((((((.........)))))..(((((((..((((((.((((...))))..)))))).)))).)))..)))))).     6.17703e+23     1.65813e+32
FR374605  UGAUUGUCCAAACGCAAUUCUUGUGAAAUGUCGAGCGAUCAGUCGAGAAUUGUGCCUGGACAUCUGUUGCUGGAGGCUCC  .(((.(((((..(((((((((((......(((....)))....)))))))))))..))))))))....(((...)))...     1.17831e+26     3.95375e+33
FR374929  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCACUGCGUCGAACGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((...))...)))))))..)))...     5.82441e+25     7.8174e+33
FR376306  GGGGGGAAAGAAAAGAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAACCCUGGCC  ............................((((...))))(((...(((((((((.(((...)))..))))..))))))))     6.27544e+22     3.29014e+28
FR376605  GGAUUCUCCCUGCAACAACAUCCUGGUGCUGCCUGAGUCACUUUCACAAACUCCAGCAUCAGUGAUUUUGUUGCGGGGGG  .....(((((((((((((.((((((((((((...((((...........))))))))))))).))).)))))))))))))     2.84668e+26     1.5283e+35
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...     7.4045e+22      2.48454e+30
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).     1.84173e+25     9.88771e+33
FR377593  GGGGAGGACUCAGAGCGAGCUCAGGACUGGUAUCCGGAUGCUUAGCCCAGAACCCGCCACACGGAAUCUGAGUCCUCUCC  ((((((((((((((((((((((.(((......))).)).)))).)).......(((.....)))..))))))))))))))     6.14854e+22     1.65049e+31
FR379455  AGCCUUGUAGCGCAAUGGAUAACGCACUGGACUUCUAUUAAUAAAUCCAGGGAUUGUGGGUUCGAAUCCCAUCAAGGUUA  (((((((..(((..........))).(((((.((........)).))))).....(((((.......)))))))))))).     1.7161e+25      7.19784e+31
FR380119  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUCAUAUUCCACACAAGCUUGUAUCUAUAGGUAUGUGUCUGUCUGG  ........((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).........     9.77944e+29     4.10179e+36
FR380873  CUGCAGGAUGAUUGUAGAGAAUCAUUGCUUAUGACAUGAUCGCUUUCUACACUGUAUUACAUAAAUAAAUUAAAUAAAAU  .(((((......(((((((((((((..(....)..)))))...)))))))))))))........................     1.52003e+30     7.96931e+35
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).     4.3925e+19      2.94775e+27
FR383617  GGCCUGCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUGCUGACGCGGGUGAUGCGAACUGGAGUCUGAGCCUGCC  (((..(((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))..)))     1.81969e+25     1.22117e+33
FR386318  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     2.02209e+28     3.39251e+35
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...     8.46631e+24     3.63625e+34
FR388106  GUUCGCAUGGUGCAGUGGUAGCAUAUCGCUUUCCGGUGGUGGUUCGGCGAAGAUCAUGGGUUCGAACCCCAUUGCGAAUU  (((((((.((...(((((((...)))))))..)).((((.((((((((...........).)))))))))))))))))).     1.88849e+23     5.06937e+31
FR388966  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAGUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((.((........)).))))))..)))....     2.92183e+27     1.96081e+35
FR389933  UACAGUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..     6.01325e+23     5.16534e+33
FR390007  AGGAGCCGAAUGGAAAGAAAUUCCCAUGUUCGGUUCUGAAAUAGAGACGUUUAUUGAAAAAAUUAAACGUCGACUAUAAC  .((((((((((((((.....))))...))))))))))...((((.((((((((.(......).))))))))..))))...     3.65629e+26     4.90739e+34
FR393415  GUGAGGUAGUAAGUUGUAUUGUUGUGGGGUAGGGAUAUUAGGCCCCAAUUAGAAGAUAACUAUACAACUUACUACUUUCC  ..(((((((((((((((((.((((((((((...........)))))).........)))).)))))))))))))))))..     7.7343e+27      1.03808e+36
FR395058  UGCUCAAUGAUUAACCCAUGCACCAUGGCAAUACACGCUAUUCUGAAUCAUAUUAAGAUGCCAUAAACAUUAUGAGAGCA  (((((..........(((((...)))))........((...(((...........))).))(((((...))))).)))))     1.86824e+22     1.95899e+28
FR396053  AACCUGUUCCGUGGUGAUUUGGCCGGCCGGCUUGCAGCCACGUUAAAGAAUUCGCUAAAUAAGGCCGCGGUUCGUUACCG  ....((..(((((((.(((((((((...((((...)))).))...........)))))))...)))))))..))......     2.4366e+25      1.02198e+32
FR396253  ACAUUUAUAGCUAAGUGGUCGAAAGCAAUGGACUCAUAAUUCAUUUUCGAUCAUCAGUAGUUCGAAUCUACUUAAAUGUA  (((((((.......((((((((((...(((((.......))))))))))))))).(((((.......)))))))))))).     2.28643e+27     3.0688e+35
FR396541  UGGGCGCUCGCUUCAAGUAAUCCAGGAUAGGCUGUAAUGUCUCCUGUCAGCCUUUUCUCGAUUACUUGGGACCAGAGCCA  ..(((.((.(.(((((((((((.((((.((((((.............)))))).)))).))))))))))).).)).))).     5.38991e+26     7.23422e+34
FR396793  CUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUA  ...(((.(((((..(.((((((((((.(((......)))))))).))))))........)))))))).............     3.02875e+25     1.27035e+32
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......     1.713e+27       5.61317e+31
FR399504  GCUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  ((((((((..((........((((((..(((.((..(((........)))..))..)))..)))))).))..))))))))     7.17372e+24     1.20355e+32
FR401088  GAUGACGUGGCCGAGCGGUCUAAGGCGCCAGCUUAAGGCGCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACCGUCAUCA  (((((((..(((...(((.((..((((((.......)))))))).)))....)))(((((.......)))))))))))).     6.31302e+24     4.2366e+32
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...     2.5044e+22      4.20168e+29
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).     4.23045e+24     3.54876e+31
FR403245  ACGGAUGUGGUGUAAUUGGUAGACACGUUAGCCUUAGAAGCUAGUGAGAAAUCGUGUGGGUUCAAGUCCCUCCAUCCGUA  (((((((.((.(...((((...(((((.....((((........))))....)))))....))))..)))..))))))).     1.97393e+22     1.65585e+29
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).     9.72096e+20     1.04378e+30
FR405405  GCCCAGGUCGUCUAGUGGUAUGGCGACGGUCUCGAAAACCGUUCCCUUUGGGAUCGCAGGUUCAAAUCCUGCCCUGGGCG  ((((((((((((.........))))))(((((((((..........)))))))))(((((.......))))).)))))).     6.42399e+26     4.31107e+34
FR405477  GCGGGUAUGGCGGAAUUGGUAGACGCAUUGGUUUUAGGUACCAACGCUUCGGCGUGGGAGUUCGAGUCUCUCUACCCGCA  (((((((..(((...........)))..((((.......))))((((....))))(((((.......)))))))))))).     1.70201e+25     1.42775e+32
FR406306  CAGCCUGAAGUGAUGAUUCACAUUCAUGUCUCUUCUCUGAUAAAUUCUUGAAGAAAAUUUUUGUGUGUCUGAUCAGGCCU  ..((((((......(((.((((........(((((...((.....))..))))).......)))).)))...))))))..     7.75725e+25     8.13406e+31
FR406361  ACUGGUCCAUGAUGAAACCCAUUAUCAGUGGACAUCUAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGUUCUUAGG  .((.((((((((((....(((((...))))).)))).)))))).))............(((((((....)))))))....     2.37605e+27     3.98635e+34
FR407720  GACGACAGGGGAGACAAAGAGACCCGCAGCGACAAGGGGAAGGCUACUGGCCGGAAAGCGCCGCUGUGGCUGAGAGCGAA  .......(((............))).((((.(((.((.(..((((...))))......).))..))).))))........     2.84699e+22     3.73161e+27
FR509882  AUAUAUAUGUAUAUAUAUAUAUAUACAUAUUUCAUGUGCAUGUGUGUGCAUGCAUGUAUGUGUGUUAUGUACAUGUGUGU  (((((((((((((((.((((((((((((....((((((((....)))))))).)))))))))))))))))))))))))))     5.00292e+23     1.71899e+34
FR509952  UAGGACUGAAAGCAAAUUCACAGGGAGCAACUGAUCCAUUCCACAACAGAAUGCUCCCUGUCAAUUCGCUUUCCAUUCUG  (((((..((((((.((((.((((((((((.(((.............)))..)))))))))).)))).))))))..)))))     3.04037e+25     8.16142e+33
FR509953  UUUGGGGUUGGGGAUUUAGCUCAGUGGUAGAGCACUUGCCUAGCAAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCAAA  .(((((((((((((((.(((((((.(((...((.(((((...))))).))...)))))))))).))))))))))))))).     3.69418e+25     1.58664e+35
FR509960  CUACUUACUCCACAAGGCUUCUUUUCUUCAAACCAAACAUGCCCAUCUAUUUCAAACAGGGAGGCAGUGUGGAGUAGUGG  (((((.((((((((..((((((((.................................))))))))..)))))))))))))     1.81804e+30     3.81271e+36
FR509969  GAUAUUUGAGGAGAGGUUAUCCGUGUUAUGUUCGCUUCAUUCAUCAUGAAUAAUACAUGGUUAACCUCUUUUUGAAUAUC  (((((((((((((((((((.((((((..((((((............))))))..)))))).)))))))))))))))))))     3.08741e+26     6.63016e+35
FR509992  GGAUGACAGGUGUGAGCCACCAUGCUGGGCAUUCCCAAUGAAAGACUGAGGCCAGGCACAGUGGCUCACGCCUGUCAUCC  ((((((((((((((((((((..((((.(((.(((.............)))))).))))..))))))))))))))))))))     2.88643e+25     3.09928e+34
FR509999  UCCGGGGUUGGGAAUUUAGCUCAGUGGUAGAGCACUUGCCUAGGAAGCGCAAGACCCUGGGUUCGGUCCCCAGCUCCGGA  ((((((((((((.(((.(((((((.(((...((.(((.(...).))).))...)))))))))).))).))))))))))))     1.16571e+22     2.50334e+31
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))     6.94511e+23     2.9829e+33
FR510061  UCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUUUCUGAAUGCAGUGCACCCAGGCAAGGAUUCUGCAAGGGGGA  (((((((..(.(((((((((...(((((((..(.(((.........))).).))))))))))))))))..)..)))))))     6.44094e+22     1.72898e+31