ID        sequence                                                                          pred. structure                                                                     NC size est.    NN size est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  --------------  --------------
FR000006  GAACUCAGCCCUUUCGGGCGUUUCCUCCCAAUGACUCGGCCGCCCUCUUCUCCUGGAGGGCGGCCGUUCUUUUGUCUGGG  .......((((....)))).......((((..(((.((((((((((((......)))))))))))).......)))))))     2.03644e+26     1.70829e+33
FR000750  UGCCUGUUCCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAAAACUCGCUAAACAGGCCGGGGACGCUUCCGA  .(((((((.((((((....((((((....))))))..))))))...............)))))))(((((....))))).     1.63348e+28     2.74052e+35
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....     2.05608e+33     8.42169e+36
FR001139  UGAGGCCCCGGGCCGCGGCUCCAGCGUCGGCAGGGGCAACAGCAGCUGAGGCAGCAGCUGAGGCAACCGAGACGGCCGCG  ...((((...))))(((((.....((((....((.((..((((.((((...)))).))))..))..))..))))))))).     5.14916e+22     1.72777e+30
FR004095  GGUCAAUGAUGAGCUGGCAUGUAUUCUGAAUCUAAAGUUGAUUAUAAACCACUUUAGCUCUAGAAUUACUCUGAGACCUG  ((((......(((((((..((.......((((.......))))......))..)))))))((((.....)))).))))..     2.29108e+25     4.80473e+31
FR005592  GGUUUGAGCUCUUUGUGUUCACAGUGGACCUUGAUUUAAUUUCAAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGAGAA  ........(((((.((((((((.(((..((((((((............))))))))..))).)))))))).)))))....     1.15052e+30     1.93025e+37
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).     4.77176e+25     6.40455e+33
FR006219  CUCUCGCUGUACGUGUUCACAGUGGACCUUGAUUUAUUGUAUUUCAAUUAAGGCACGCGGUGAAUGCCAACAGCACAGCC  .....(((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))......     6.38057e+29     1.07048e+37
FR006654  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUUAAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))     5.03009e+24     2.70051e+33
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))     1.83796e+27     1.5418e+34
FR008351  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUGUCUAUAGGUAUGUGUCUUUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     8.7431e+26      5.8674e+34
FR008709  UCUACUGACAGAGAAGCUUUUUGUUUGUGUUAUGUUUAUUUUCAAAUGUAAGACGAACAAAAAGUUUUUCUGUUAGUAGG  .(((((((((((((((((((((((((((.((((((((......)))))))).))))))))))))))))))))))))))).     5.63343e+25     1.93563e+36
FR009972  GUUUUUCUGAUGAUAAGUUCAAUCUGAACAAAGUGCUGUUGAUUUACAACUUAAAAUUAAACCAAAAGGAUUCUGAUAAA  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........     3.88748e+27     4.07631e+33
FR011418  AGGAGCUGAAUGAAACAAAAGUUUCACGUUCGGUUUUGAAUUAGAGACGUUCAAGAUAAUGAACGAACGUCUACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((((((((((............)))))))).)))....     2.46118e+28     1.65167e+36
FR011718  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAAUC  .........((((((.....((.......)).....)))))).....................((((.....))))....     2.3752e+33      9.72884e+36
FR011875  GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC  (((((.((((((.((((((((((((.((.((((((..........).))))).)).)))))))))))).)))))))))))     3.17208e+24     6.81199e+33
FR012891  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGUAGUAGAGAUGGAAUUCAUAAACAACAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((................))))).))))))..     4.18664e+28     7.02402e+35
FR014451  CACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAUAAGUCGCUAAACAGGCCGGGGACCUCUGUGA  ((((........))))....(((....((((((((.(((.((.........)).)))...))))))))....))).....     8.75333e+27     9.17853e+33
FR015974  GAUCAAGGAUGAAAAUACCCAAAUUUGAGUAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ..(((((..((........))..)))))(((((((.((((......)))).).))))))..(((((....))))).....     1.64972e+27     1.38389e+34
FR017242  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     3.40011e+21     1.14089e+29
FR017531  AGACAUAGAGGGCCCUCAGCCUCAUUCUUUGUCCCAUCAGUGUGGUCAUUGGGUUGAUGGUCAACAAGAGGACAAUGUCU  ((((((.((((........))))......((((((.((((((....))))))(((((...)))))..).)))))))))))     2.51524e+22     3.37589e+30
FR018581  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..     1.13327e+24     9.73471e+33
FR018937  GCUUUAUCCCGUGGUGAUUUGGCCGGUCGGCUUGCAGCCACGUUAAACAAGUAGCUAAAAAGGCCGGGUGUCAAACCGGU  ((((.....((((((.....((((....))))....))))))......))))..........(((((........)))))     1.3114e+30      6.87551e+35
FR019955  UAACCUUGCUGAAUCUAGGUCUGUUUCCCAAGGUAUUGUCAUACAAGUAGGCCCUGAUUGCUCAUCUUCCACUGACCUUA  ..((((((..(((.(.......).))).))))))...((((...(((..(((.......)))...)))....))))....     1.00783e+25     1.05679e+31
FR020061  GCCGUCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUUACGCAUCUCGGUUCGAAUCCGAGUGACGGCA  (((((((.........((((((...((((((((....).))))))).)))).)).(((((.......)))))))))))).     1.16514e+23     7.8191e+30
FR022299  AGAAGCCGUAUGAGAUUAAGUCUCAUGUACGGUUUUGAAGUAAGGUUGAAAAUUUUUAUUUAACUUUCAACAAUUAUAAU  .(((((((((((((((...))))))..)))))))))...((((.(((((((.((.......)).)))))))..))))...     2.16686e+26     5.81663e+34
FR023272  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGACCAUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     2.15896e+25     5.79542e+33
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......     4.21714e+23     3.53759e+30
FR025298  GUGUUGUGAUGAAUGAAACUUACACCAUCUUUCGACUGAAAAAUGUUAUGAAGCUAUACGAGUUUUUACUGAAACCCCUU  ((((.((..........))..))))(((.((((....)))).)))....((((((.....))))))..............     2.13184e+28     1.1177e+34
FR025682  AACAUGAAGCAGUGAUGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGAGCUUCAUGUU  ((((((((((..........((((((((..((((((.(......).)))))).)))))))).........))))))))))     2.53153e+28     8.49441e+35
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))     2.11394e+25     7.09319e+32
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).     1.59751e+24     1.07207e+32
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).     5.16937e+22     1.38764e+31
FR029729  CCCGCACUACAACCGCUCAGCGCGGGCGAUGAAGCGCUCCGUCUUGGGCCGCCUUGGCGCUGGCGAGUCUGAGUCCAUGA  ...(.(((.(((((((.(((((((((((.(.(((((...)).))).)..)))))..))))))))).)).))))).)....     4.60131e+18     1.23515e+27
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..     5.69367e+27     1.52838e+36
FR030411  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGUCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.((.((....)).))..))))))).)))))...............     4.47833e+26     2.34794e+32
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..     7.11651e+27     2.38791e+35
FR035786  GAGAUGGUGGCGCAACGGUAGCGCAGUGGACUCCAGUAUAACAUAUCCAAAGGUUAUCGGUUCAAAUCCGGUUCAUCUCA  ((((((((((.....(((((((....((((...............))))...)))))))........)))..))))))).     2.42827e+26     5.09244e+32
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))     8.15793e+25     1.36867e+33
FR037627  GGGAAGGGGGUGUAGAGAAUGAGUGCUCCUAACAAGUCACAGUGAUGAGCUUUGCUACUGUGUCUUCAGUCGUCCUUUCC  ((((((((((.(((.........))).)))...(((.((((((....(((...))))))))).))).......)))))))     2.83999e+24     9.52943e+31
FR037690  AGUAGGGCAUUCAUUUCAUGGUGCUUGUAUUCUCAGCACUAGUUGUAAGAAUACAAUUGCAGCAACCACAGCUUUGCGAA  .(((((((..........((.((((((((((((((((....))))..)))))))))..))).))......)))))))...     1.25238e+25     4.20228e+32
FR037929  UGGGAUGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUUCCUA  (((((.(((((((((((((((((((((.....(((...((((....)))).)))))))))))))))))))))))))))))     5.59671e+24     4.80753e+34
FR038647  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     9.3566e+21      3.13956e+29
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     8.18631e+24     5.49374e+32
FR040659  GCUACAGAGACAGAAGGGCUUCCACGACGGCGACGUUGAGGGAGCUCUUUUCUUUUGCGGGUUACACUCCCUGUUUCCGU  ((...(((((..(((((((((((.(((((....))))).)))))))))))))))).))(((.......))).........     7.42363e+25     4.98191e+33
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     3.85389e+28     6.46575e+35
FR042077  AUUUCGUGAUGAAUGACCCUAUCAUCAUCUUUCGACUGAAAAUCAUUUUGAUGCUAUACUAGUUUUCACUGAAUUUUAAA  ...(((.(((((.(((.....))))))))...))).(((((.(((...(((.((((...))))..))).))).)))))..     8.60976e+22     5.77791e+30
FR042323  AGUUAGGGGAAUGAUGUACUACAGAGUGGCUCUCGAACUUCAAUGUUUCCAGGAAUACACUGAAGAAAACGGUUUGAACU  .....(((..((..(((...)))..))..)))(((((((......(((.(((.......))).)))....)))))))...     1.51621e+26     3.17973e+32
FR042710  UAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGACUCCUACCCACUUCA  .((((((........((((((((.(.(((.((.....)).))).)))))))))..(((((.......)))))))))))..     9.79066e+25     3.2852e+33
FR042828  UCUGAUGAUGAUGAUGAUCCGACGUCGUUUGAUGAUGAUCCCAAGAACGAAACGAAUGAGGGAAUAAACUGGACUGAAGG  ((.(((((((.((......)).))))))).))......((((.....((...)).....)))).................     8.78533e+26     1.15151e+32
FR043884  GGGUCGUUAGCCAAGCGGUUUGGCGGUGGACUGUUAAUCCAUGUCGAAAGACAACGUAGGUUCGAAUCCUACACGGCCCG  (((((((..(((((.....))))).(((((.......)))))(((....)))...(((((.......)))))))))))).     1.77839e+26     5.9673e+33
FR044233  AUGGCAGUGAUGUAUGAAUUUCUUCACCUGAGCUCAAAGUGAAGAGCGAAAUAGACGAGCUUUUUAACCCUGAGCUUUAG  ......((((.............))))..(((((((...((((((((...........))))))))....)))))))...     9.25059e+30     4.84997e+36
FR046487  AGGAGCCGUGUGAAAUAAAAGUUUCACGCACGGUUUUGAAUGAGAGAAAAAGUGAGUAAUUUUGUUUUUUCGACUUUAAC  .(((((((((((((((....)))))..))))))))))....((((((((((((.....))))).))))))).........     1.08135e+28     1.45137e+36
FR046932  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAUGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((..(((.(.(((.(((.((.(((.......)))))))).)))..).)))(((((.......)))))))))))).     3.23212e+21     4.33808e+29
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......     4.67257e+26     7.83927e+33
FR048130  AGGAGGAAAGAAAAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUCCUAGUC  ...((((.....................((((...))))....(((.....)))..(((........)))..))))....     8.9019e+26      1.45849e+31
FR051705  GAUAUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGACAG  ....(((((.((........))))))).....(((.(((....))).)))........(((((((........)))))))     1.05392e+28     1.10511e+34
FR052950  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGAUAUUCCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUCAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     2.7158e+25      7.29017e+33
FR053329  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGCUCAAAAUUAAAAACCAGCGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     1.92755e+28     3.23389e+35
FR053638  GCCGCCAUGGUGAAAUCGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     2.09994e+21     7.04622e+28
FR054348  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUACCUAUUUAACAAGGAAAUUAUCUACUCCA  ..((((((((((((........)))..)))))))))..((((((((..((.(((........))).))..)))).)))).     5.06107e+26     1.69821e+34
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))     4.22425e+25     1.13394e+34
FR057450  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGUCGUCGACUAUAAC  ..((((((((((((((....)))))))..)))))))(((....((..(((((....)))))..))....)))........     3.9391e+27      6.60872e+34
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))     4.60326e+21     6.17839e+29
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))     1.66054e+23     5.57185e+30
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...     5.56001e+22     3.73126e+30
FR058747  AACCACAGUGACAGUCACAAGCUUGGGAGAGUGGGGUCCUAGAGCCCAACCAAGAAGCCACUUGUGAAUGAUCCUUGGUU  (((((.((.((((.((((((((((((.....((((.((...)).)))).)))))......))))))).)).)))))))))     1.36828e+21     7.34588e+29
FR059413  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACGGCCAGGUAAAAAGAUUUG  ((((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))).     3.44002e+25     7.38738e+34
FR059616  GAGGGAGGAGGCGCUCCGCAGACCCUGGCGCGCCGCGGAGAAGCUCAAACUUUGGCAGGCAAUCAUCUGGGGGGCUAAAU  ............(((((.((((.....((..((((.((...........)).))))..)).....)))).))))).....     5.34334e+29     7.00362e+34
FR059937  UCGGAGCUGAUUGUCCAAACGCAAUUCUUGCGUCUGCCUUUGUGAAACCAGGAGUUGUGGAUGGACAUCACGCCCCUGAC  ..((.((((((.(((((..(((((((((((.((.(((....)))..)))))))))))))..))))))))).)).))....     1.53148e+25     8.22209e+33
FR060724  AGGACCCUUCCAGAGGGCCCCCCCUCAAUCCUGUUGUGCCUAAUUCAGAGGGUUGGGUGGAGGCUCUCCUGAAGGGCUCU  .(((((((((..(((((((.((.(((((((((.(((.........)))))))))))).)).)))))))..)))))).)))     2.61427e+25     2.80705e+34
FR061063  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGACAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).     1.72272e+29     9.03203e+34
FR061371  GGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUCUUUUGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGUUGUCG  (((((((.......((((.((((((((((((((...)))))))))))))).))))(((((.......)))))))))))).     5.79873e+26     6.22634e+35
FR061857  CUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGAGAAACCAGAG  (((...(.((((((((((.((((((.....)))).)).)))).(((.....)))...)))))).)...))).........     7.24447e+23     6.0771e+30
FR063073  UUCAAUCUGUGGUACUCAAACUGUGUGACAUUUUGUUCUUUGUAAGAAGUGCCGCAGAGUUUGUAGUGUUGCCGAUUGAG  .((((((.((((((((((((((.((((.((((((...........)))))).)))).)))))).)))))))).)))))).     1.34602e+27     1.44528e+36
FR063795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAACUCCAUUAUUUUCCCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((.........)))).))))).     4.34344e+23     7.28708e+30
FR064186  GAGUUAAAUGUUUAGUGGCUAAACAAUAGAUUGUAAAUCUAUCGAAUUUUUCAUUGUUGGUUCGAUUCCAACUUAACUCA  (((((((.(((((((...)))))))(((((((...))))))).............(((((.......)))))))))))).     1.62665e+27     1.09163e+35
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).     2.29325e+24     6.1559e+32
FR068161  GGAACGUUCGGGUAAUGGUAUCCCAAGCGGCUGUAACCCGCUCGCCUCUGGCAUUCUUGGUUCGAGUCCAAGGCGUUCCA  (((((((..(((((....)))))..(((((.......))))).(((...)))...(((((.......)))))))))))).     2.81826e+25     9.45652e+32
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...     6.86081e+27     9.20842e+35
FR072900  UUUGAAGUAGAGAGAAUAGUUGCUGUGCUAUAUGUCCUUCGACUCUAUAUAUCACAGUGGCUGUUCUUUUUGUACCUAAA  .......((((((((((((((((((((.((((((((....)))...))))).))))))))))))))))))))........     5.01762e+28     1.34691e+37
FR072963  GUCAGGAUGGCCGAGUGGUCUAAGGCGCCAGAUUAAGGUUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACUUCUAACA  ........((((....))))...((.((((((.......))))))))....(((.(((((.......))))).)))....     2.50217e+27     2.62371e+33
FR075305  UUUUGAAACUCUGGAGAGCGGCGUUAACAGCGCCCACCGAUGGGGCAAAUCUCUCAGGUAUCGAGGACAGAGGGGUGAAA  ((((((.((.(((((((((((((((...))))))..((....))))...)))).))))).))))))..............     1.58285e+24     5.31115e+31
FR075942  UGGAUAUGAUGACUGAUUACCUGAGAAAUAAUUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((..((((.......))))....))).))).)).))))).)))))..))))).     2.50066e+22     3.35633e+30
FR077564  GCGGGAGUGGUGAAACUGGCAGACACGCAGGAUUUAGGUUCCUGUGCUUCGGCGUGAGGGUUCGAGUCCCUUCUCCCGCA  (((((((...........((.((..(((((((.......)))))))..)).))..(((((.......)))))))))))).     4.9242e+26      4.13072e+33
FR077861  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...))))))))))     2.01477e+22     8.65335e+31
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     7.54848e+22     6.33212e+29
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...     1.06484e+29     2.23313e+35
FR080024  AGGUCACAAUCAACAUUCAUUGCUGUCGGUGGGUUGAACUGUGUAGAAAAGCUCACUGAACAAUGAAUGCAACUGUGGCC  .(((((((.....(((((((((...((((((((((...((....))...)))))))))).)))))))))....)))))))     1.55771e+27     4.18144e+35
FR081349  GGCGGUGUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCUCUAGGGGCGUGGGUUCGAACCCCACCACCGUCA  (((((((.((((....))))..(((.((((((.......)))))).))).((((((......))..))))..))))))).     1.15546e+24     7.75415e+31
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     2.4856e+25      1.66806e+33
FR082598  GGGACCUACGCUGCCCUAGCGGUUCGGCUAGGGAGGAGAUUAGCGUGGUUUGAGCCACCCGUCCCGGGUACAAGUCCCGG  ((((((((((((((((((((......))))))).......))))))))........(((((...)))))....)))))..     3.96897e+27     1.33177e+35
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))     7.97901e+23     3.42696e+33
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     9.39342e+23     2.01722e+33
FR084838  GCUCACUUGGUGAAAAUGGUAAACACGACAGACUUAAAAUCUGUUCCUACGGGUUAUCGGUUCAAGUCCGAUAGUGAGCA  ((((((...(((...........)))((((((.......))))))((....)).((((((.......)))))))))))).     4.35976e+25     3.65723e+32
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).     8.72625e+24     4.68487e+33
FR088998  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUCAACCAUAUAAAAAGUAGCG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))........))))..............     1.21612e+27     6.37599e+32
FR089382  UGUGAAAGCUUUGAUGAGCUACUAAGUUCUGAACUUCAAAGCCCGGUGCCGACAAAGCACCGGGCUUUUUUUUGCCCUAA  ......(((((....)))))...(((((...))))).((((((((((((.......))))))))))))............     5.44917e+29     2.28555e+36
FR089627  GUUUUGGUGAUGACAUAGCUAUUUUACCUUGGGACACCUAUGAAAUGCCUUGAUUAGCGUAAACGUCAAUAUCUGAUAAA  ((((((.((((..((..((.((((((....((....))..))))))))..)))))).)).))))((((.....))))...     6.2279e+22      4.17947e+30
FR092183  GGUCAGGAGGGACAGGGAUAUCAGUCUCUUGAACACCAUGGAGAGCUCCCUGGUAAAGAGACUGUGAUCCUCCACUGACC  ((((((..((....(((((..(((((((((....((((.(((....))).)))).)))))))))..))))))).))))))     6.02904e+24     3.23682e+33
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))     1.36799e+25     2.29511e+32
FR094191  AGUGUAUGAUGACACCUUGGUAAUGCUGCAGACUCCUCAGUGUGCAGUGAAGAGGUGAACUUUGAAGAGUCACAUAUGUG  ...(((((.(((((((((.....(((((((.(((....))).)))))))..)))))............)))))))))...     1.00388e+28     1.68423e+35
FR094310  GCCGAUAUGGCGGAAUUGGUAGACGCACUCGACUCAAAAUCGAGCGGGAAACCGUAAGGGUUCGAGUCCCUUUAUCGGCA  (((((((.((.(((.(((.........((((.(((......))))))).((((.....))))))).))))).))))))).     1.04579e+24     7.01818e+31
FR094565  UCUGUUGGCCAGGGGGAUUCCUGGCAGAGUGAUUUUUAGACUACAGGACUGAAUCACAUUGCCAGGGAUUUCCAAUGGCU  ......(((((.(((((((((((((((.(((((((...............))))))).)))))))))))))))..)))))     1.02198e+29     1.37168e+37
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).     2.9354e+24      3.93983e+32
FR097991  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUUAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((..........))))))))..)))....     1.64505e+28     1.10397e+36
FR098569  GCCGCUAUGGUGAAACUGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAUUGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((....((((((.((((((..((....))))).)))))))))))))((((.......)))))))))))).     1.4154e+22      1.51977e+31
FR098637  GGCGGUGUGGCCGAGUGGUAAAGGCGCCGGACUGUAAAUCCGGUGGUUCAUCCGUGUGGGUUCGAUUCCUUCCACCGCCA  (((((((.((((.(.(((...((.(((((((.......))))))).))...)))..).))))..........))))))).     3.12246e+24     5.23862e+31
FR099133  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCAACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     5.32163e+23     1.14281e+33
FR099646  CUAGAGAUCCCUCAGACCUCUUAGUCCGUGUGGAAAAUCUCUAGCAGUGUCGCCCGAACAGGGACGCGAAAGCGAAAUAA  (((((((((((.(.(((......))).).).)))...)))))))..(((((.((......))))))).............     4.30104e+25     1.80399e+32
FR100085  GCCUUUGUGGUGAAAAGGUAAACACGGUAGAUUCAAAUCCUAUUGCAAUUAGCUUACUGGUUCAAGUCCAGUCAAAGGUA  ((((((((((((((..((((.....(((.(((((((......))).)))).)))))))..))))...)))..))))))).     3.11068e+24     8.35016e+32
FR104210  UGCACAUGAUGAUAAUUUGUCUUCUUGAUAGGAAGUGCCAACUGACACAUAAAUGAAGCUAGUUUAACCCUCUGAAAGCA  .((((..(((((....)))))((((....)))).))))...................(((..((((......))))))).     2.68666e+26     2.81717e+32
FR104516  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUACUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((....(((((..(((....)))))).))..)))))))))))..)))))..))))).     1.66941e+22     8.96259e+30
FR104908  CGAAACUGAACCCGGUUUGUACGUAUGGACCGCGUCGUUGGAAUCCAAAAGAACCAGGUUCGUACGUACACUGUUCAUCG  (((...(((((..(((..(((((((((((((...((.((((...))))..))....))))))))))))))))))))))))     8.93384e+21     9.59264e+30
FR105461  UGCAAGUGACGAUGAAUAGACAGGGACAUCAGAAGUUCUAUAAUGAUGACUAAUGUCUAGAUGGGAAUCUCUCUGAUGCA  ((((((.((.(((...((((((.((.(((((............))))).))..)))))).......))))).))..))))     1.09245e+23     1.83283e+30
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...     1.75019e+28     7.34082e+34
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..     8.18905e+24     2.74779e+32
FR107836  GAGAGCCGUAUGCGAGGAAAUCUUGCACGUACGGUUCGGAGGGAGGCCACCCAAGCAUAAAAAAGAUUUUUUUGCCCUAC  ..((((((((((((((.....))))))..))))))))...(((......)))..(((.(((((...))))).))).....     5.31653e+25     1.78393e+33
FR113036  UUGUACCUGAUGAUAAGUUUAAUCUGAACAAAGUGCUGUUGAUUCACAACUUAAAAUUAAACCAAAAGGAUUCUGAAAUC  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........     5.76975e+27     6.05002e+33
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..     5.43444e+26     7.29398e+34
FR118269  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).     1.21664e+22     4.08235e+29
FR121218  CUCACGCGGCGCUAUCUGACUGAACUCCCCCAGGGCCGGAAGGCAGCAAGGGUAGGUCGGCUCUGGCGGGUGCGUGGGGG  ((((((((.(((((.((((((.....(((.....(((....))).....)))..))))))...)))))..))))))))..     1.47361e+26     4.9446e+33
FR122664  AGCUUGUCAAUGAUGUUUCUUACUAAAAUGUCUGAACAUAUGAACUUCAUAGUGAUUUCAGUGCAUUACUGAGAUAAGCU  ((((((((...(((((((.......)))))))...((.(((((...)))))))....((((((...))))))))))))))     9.22148e+24     2.47537e+33
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..     6.74965e+27     4.52961e+35
FR123564  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUGUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.(((((.....((((....))))....))))).))).......(((((.......)))))))))))).     1.42016e+27     2.38263e+34
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).     1.52234e+25     5.10814e+32
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).     2.12099e+26     7.11686e+33
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....     1.15872e+25     9.72002e+31
FR126914  GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC  (((((..(((((((((((..((((((...((((((.((......)).)))))).))))))..)))))))))))..)))))     1.39587e+26     1.4988e+35
FR126953  GGUAUUUAAAAGGUAGAUUUUCCUUCUAUGGUUACGUGUUUGAUGGUUAAUCAUAGAGGAAAAUCCACGUUUUCAGUAUC  ((((((.((((.((.(((((((((.((((((((((((.....)))..)))))))))))))))))).)).)))).))))))     1.7445e+24      1.49851e+34
FR128829  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     4.71217e+28     7.9057e+35
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).     9.49504e+24     2.54881e+33
FR129052  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUCGCGGCA  (((.((((.(......).)))).(.((((((((....).))))))).)...((..(((((.......)))))..))))).     6.78924e+21     1.13905e+29
FR129298  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUUUGAUAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((((......)))))))))))).))))...     8.61432e+26     4.62478e+35
FR130147  GUGCAGCUGGAACGGGGGCCGUUACACUGUAAGAGAGUGAGUAGUAGGUCUCACAGUGAACCGGUCUCUUUUCUUACUGU  ..((((..((((.((((((((...((((((..((((.(........).))))))))))...)))))))).))))..))))     4.9543e+26      6.64955e+34
FR130306  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCAAAUCCGAGUGGCGGUA  ((((((((((((((..((.....))((((((((....).)))))))(((((...))))).))))...))..)))))))).     1.32345e+16     7.10524e+24
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..     2.53395e+24     1.70051e+32
FR130950  AUUCAUCCACAGGUGGGGAUUGGUGGCAUUACUUGUGUUAGAUAUAAAGUAUUGCACUUGUCCCGGCCUGAGGAAGAAAG  .(((.(((.(((((.(((((.((((.((.(((((((((...)))).))))).)))))).))))).))))).))).)))..     2.98564e+24     6.41162e+33
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))     3.28561e+26     1.37809e+33
FR133731  ACUGGUCCAGGAUGAAACCUAAUUUGAGUGGACAUCCAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGCUCCUAGG  .((.((((((((((...((..........)).))))).))))).))......(((..(((........)))..)))....     7.11068e+25     7.45608e+31
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............     7.42813e+35     7.60641e+38
FR135339  GCUCUUGGCUUUGAGAACUGAAUUCCAAGGGUGUCUGCUUUAUAUUCAGCCCACGGAGUUCAGUUCUUAAGUUUGGAUGC  (((((.(((((.((((((((((((((..((((................))))..))))))))))))))))))).))).))     2.45919e+26     6.60134e+34
FR137451  GUGUUCAUGCUAUGAUGAAGGCUAUGUUGGUAGGGACAACUGAGCUUGUUGAUGAAUACCAACGAUUCUGAUGGCAGAGC  ((.(((((......))))).))...(((((((....((((.......)))).....)))))))..(((((....))))).     5.15071e+27     4.32073e+34
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))     2.85134e+26     1.9135e+34
FR139526  AUGUAUGAUGAUACUUAAUUUUCAGUUUUGCUUCUGAGAAAAGCUUGAAGACAACCUGAUACCAAGAAACUCUCUAUUAU  ..((((....)))).......((((..(((((((.(((.....))))))).))).)))).....................     1.12599e+28     2.95173e+33
FR142317  UGCUGUGUUUUAUGGCUUUCUAUUCCUAUGUGAUUUUCUUCUGCCGUGUCACAUAGGGUUCAAAGCCAUUGGGUACAGAG  ..((((((((.((((((((....(((((((((((.............)))))))))))...)))))))).))))))))..     5.62671e+28     7.55204e+36
FR143559  GGGGCCUUGCCUCCGUAUCCUAUCAAGUGUGACGUGGCUUUGUUCGUGACACUCGAUAGGAUACGGGGGUAAAGGCGCCU  ((.(((((((((((((((((((((.(((((.(((.(((...)))))).))))).)))))))))))))))).))))).)).     1.53899e+24     2.64396e+34
FR144033  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAGAAGAAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     2.28379e+28     3.83156e+35
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).     4.65958e+25     2.50159e+34
FR146041  GCUUCUGACCUGCAGGCGGGUGUCAGUGGGAGUAGUCAGUCAGCGACAGGCCUCUCCUCUCCCAAGCGUGGGCAGGAUGC  (((((((.(((((..(((((....((.(((((..(((.(((...))).)))..))))))))))..)))))))))))).))     7.26811e+19     7.80407e+28
FR146777  GCUUCUGUGGUAGCAUUGAGAUCAGUGUGCAUUGUUGAUUUGUUGCAUUCUUUGGAGAUUUUACCCUUUGGAUUAGAAGC  (((((((...(((...(((((((((.(((((............))))).)).....)))))))....)))...)))))))     4.70935e+26     7.90097e+33
FR148360  AGGAGCCGAAUGAAAGAAAACUUUCACGUUCGGUUUUGAAUUAGAGGCAUUUUUUAUUUUUAAUAAAUGUCGACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((.(((((((.(((....))).)))))))..)))....     4.74117e+26     1.2727e+35
FR149071  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGAGAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).     1.23419e+28     6.47071e+33
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...     6.96261e+24     3.73802e+33
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))     1.78031e+24     7.64638e+33
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....     4.13562e+25     3.46921e+32
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).     1.96547e+26     1.64876e+33
FR160886  GCGCGGAUGGUGGAAUUGGUAGACACGUACGUUUGAGGGGCGUAUGCGCAAGCGUGAGGGUUCAAGUCCCUCUCCGCGCA  (((((((.((.(((.(((...(((.(.((((((((.(.(.....).).)))))))).).)))))).))))).))))))).     3.21214e+23     1.7245e+32
FR162459  AUAGCAAAAAUGAACCACCCGAUCUCAUCUCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....     6.34803e+25     6.65639e+31
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....     5.5778e+29      2.3395e+36
FR168169  GGUAUCGUGGCCGAACGGUCUAAGGCGCCGGUUUAAGGCACCGGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGCCA  ((((.((.((((....))))...((.(((.......))).)).((((....))))(((((.......))))))).)))).     2.52266e+23     4.23232e+30
FR168507  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGGUCUUUUCUUGUGCGGUUUACUCUCCCCGUUCCCGU  ((..((((....(((((.(((((.(((((....))))).))))).)))))))))..))((........))..........     1.00486e+26     8.42939e+32
FR169311  GCCUUGAUGGUGAAAUGGUAGACACGCGAGACUGAAAAUCUCGUGCAAAGAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((.......(((.(.....(((((((.......))))))).....).)))(((((.......)))))))))))).     1.46188e+26     1.22632e+33
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     4.48796e+26     3.01182e+34
FR170169  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACCGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     9.65958e+22     8.10304e+29
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................     2.01174e+28     2.10946e+34
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))     1.009e+22       6.7713e+29
FR174431  CUUUUCCCACCCCCUAGCGCCGCUGGGCCUGCAGGUCUCUGUCGAGCAGCGGACGCCGGUCUCUGUUCCGCAGGAUGGGG  ..........(((((((.(((....))))))...(((.((((.((((((.((((....)))))))))).)))))))))))     2.70218e+25     3.62681e+33
FR175132  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((.......(((...((((((((....).))))))))))...))))((((.......)))))))))))).     2.39608e+21     3.21597e+29
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).     9.31073e+27     3.12416e+35
FR177134  UACGAUUAGUUUUGCAGAUUUGCAGUUCAGCGUAUAUGUGAAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGGG  ((((((((((((((((((((((((...((((((((((....)))))).))))))))))))..))))))))))))))))..     9.99201e+24     1.71661e+35
FR178792  ACUGCUUUUCUUUGAUUCCCCUUAUUGAGGAAGCCCAUCGUUCCCGCCUUUCAGGUUCAAGAGCGAUGGGCGUUUUCUUU  .......(((((((((.......)))))))))(((((((((((..((((...))))....))))))))))).........     6.3193e+30      1.0602e+38
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).     1.89843e+24     1.59252e+31
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).     8.22681e+27     2.76046e+35
FR183556  GUUAUAGUCGACAUUUAUUAAAAAUAAAAAAUGCCUCUAAUUCAAAACCGAACGUGAAAGUUUUCUUUCAUUCGGCUCCU  ....(((..(.(((((.(((....))).))))))..)))........((((..(((((((....))))))))))).....     1.83222e+26     1.53698e+33
FR183952  CCGUUCUUAGCUCAGUUGGAAGAGCAUCUGACUGUAGAUAAAUAAUCAGAUGGUCGCUAGUUCGAAUCUGGCAGAACGGA  (((((((..((.(((((.(((((.(((((((.(((......))).))))))).)).....))).)).)))))))))))).     1.15389e+24     6.19492e+32
FR185355  GAUAUUGGCCUGGUUCACUCAGAUUACACACGUACUAUAUGCAUUCUCUUAGUUAUCUGAUUGAGCCGCGCCAAUAUCUC  (((((((((.(((((((.((((((.((........................)).)))))).))))))).)))))))))..     1.70939e+29     2.86788e+36
FR188515  GCGAGAGUGGCGGAACUGGCAGACGCACUGGACUUAGGAUCCAGCGGGCAACCGUAGGGGUUCGACUCCCCUCUCUCGCA  (((((((.((.(((.....(((.....)))......((((((.((((....))))..))))))...))))).))))))).     3.86998e+24     1.29855e+32
FR189747  UUGAGCCGUAUGCGAGGAAACUUGCACGUGCGGUUCUUUGAGGGGGAAAAGCUUGCUUGAAAGAGCCUAUCCAUCCCGAU  ..((((((((((((((....))))))..)))))))).(((.((((((...((((........))))...))).)))))).     4.95496e+25     6.65044e+33
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))     2.09518e+22     5.62421e+30
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).     5.90334e+23     1.98083e+31
FR195771  UUGAGCCGUAUGCGGGGAAACUUGCACGUGCGGUUCUUUGAGGGGGGGGAGCUUGCUCGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).....((((.(((((...((((....)))))).))).))))...     3.03628e+24     4.07522e+32
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..     6.21569e+27     1.04282e+35
FR197860  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUCCAGCACAUAAACUUUGGGG  ((((((...))))))..........((((...(((..(((((((((...........)))))).)))....)))..))))     8.15392e+25     3.42e+32
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).     6.20223e+24     5.32767e+34
FR200821  GAAAGCUGUGUGCGAUGAAAAUUGCAAGCCCAGUUUGGGGGGAGGUUUUUUAUCGAAUAAGAUUAAAGAUCGACUCCUCC  ..((((((..((((((....))))))....))))))(((((..(((((((.(((......))).)))))))..)))))..     8.02735e+27     1.07741e+36
FR200858  UCCCGGAAGCUGGUUUCUUGUGGUGACUUAGAUUUAUCCAUCGCUGCAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  (((.(((((((((((((..((((((.((.((((.((........)).))))))))))))..))))))))).)))).))).     3.22475e+24     3.46255e+33
FR202223  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGUAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     6.83589e+24     4.58749e+32
FR202909  AGUAUUUCAUGCAGUUUCUGCUCCUAGUGUCAUCUGAAGAGGGCUUUGAAUACAGUGGCAGCUAAACAAAUAUAAAGCAA  .((((...)))).((((..(((.(((.(((..((.((((....))))))..))).))).))).)))).............     6.13473e+26     5.14619e+33
FR205071  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((...((..((((......((((((((....).)))))))(((((...)))))..)))).))...)))))))).     3.90526e+22     5.24155e+30
FR205759  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUCAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.(((((................)))))..)))....     2.10548e+28     1.76621e+35
FR206157  GCUCUGCCCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  (((((((.((..((((((((.(((..((((((((...........))))))))..))).))))))))..)).))))))).     2.29027e+27     6.1479e+35
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).     9.12197e+26     6.12165e+34
FR208742  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).     4.61548e+23     1.23896e+32
FR210939  GCUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  ((((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))).     3.20836e+27     1.72247e+36
FR214188  GCCGGUUCGCCGGCUAUGGAAAUAAACGGUCGUCGUAAUAAACCAUUCGGACCCGGGGGCGGUACCCGGCGCCUCCACCA  (((((....))))).............((((..................)))).(((((((........)))))))....     8.08105e+30     5.296e+35
FR215626  UUGAUCUACCUCUGAUGAAACCUGUGUUGGUGGGGACAUCUGAGAGUGUUGAUGAAUGCCAGUGACUCUGAUAGAAAAAA  ((.(((.((((((((((...(((........)))..))))..)))).)).))).))...(((.....)))..........     2.34951e+24     4.92728e+30
FR217143  GAAAGCUGUAUGCCUUGAGAGAGGCUUGUACAGUUUGGGAAGAGAUUCUUUCUACAUAUAUGAAAGAAAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..((((((((((((((.........))))).))))).))))...     8.54835e+26     2.29468e+35
FR218096  GCAGGAAUGCUGCGAGCAGUGCCACCUCAUGGUACUCGGAGGGAGGUUGUCCGUGGUGAGUUCGCAUUAUUUAAUGAUGC  ((((.....))))(((((((((((.....)))))))((((.(.....).))))......))))(((((((...)))))))     2.34232e+24     3.14381e+32
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....     4.00615e+29     1.05019e+35
FR218256  CUCUGACCACCCCUCUUUUCUAGAGUUCUGCCUCGCUUCCCGGCGCGGUCGCAGCCCUCAGCCCACUUAGGAUAAUGGCG  ............((((.....))))....(((.((((....)))).)))....(((.....((......)).....))).     3.89272e+27     2.55113e+32
FR218744  UGGAAACCAUCUCCCCAGGAGACGGGCGCACCUUCCCCAAGCGCGGCCAGACCUGCGUGGUGCACUACACCGGGAUGCUU  ......((.(((((...))))).))..(((...((((...((((((......))))))((((.....)))))))))))..     5.14852e+23     8.63778e+30
FR218855  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCGGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............     6.22435e+26     6.5267e+32
FR219313  GGUACUUGAAGAGAAGUUGUUCGUGGUGGAUUCGCUUUACUUGUGACGAAUCAUUCACGGACAACACUUUUUUCAGUACC  ((((((.(((((((.(((((((((((..(((((((.........).))))))..)))))))))))..)))))))))))))     2.23612e+24     4.80202e+33
FR222184  ACGGAGACAUGGCAUGAAGCCAGAGAGUGAGAGACAUUAACUCAUUAGACUGGAACUUGAACUGAUUCACAUCUCAUUUU  .........((((.....)))).(((((((((...((((..(((.............)))..)))).....)))))))))     9.91046e+28     1.03919e+35
FR224573  AGGAGCUGGAUGAGAAGAAACUCUCACGUUCAGUUCUGUAGUAGAGAUGGAAUUUCUAAUUUAGAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((...(((((...)))))))))).))))))..     4.33832e+25     2.32912e+34
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............     2.8153e+26      1.18082e+33
FR225019  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     1.03215e+27     6.92662e+34
FR225643  AUGAUGAUUGACGUAACAUCACAGACUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGACCGCGACCCCG  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))............     1.74002e+27     4.56136e+32
FR225802  GCCAAUGAGGACAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUAACAUUGAUGAUACUUCUGCAAUUCUGAGG  ..(((((.....(((((.((...(((((......)))))...)))))))...)))))......((((.........))))     1.27208e+27     2.66775e+33
FR226417  AUCAAAAUGAGGAGGCUGUUUGUUCUGAAGUAUCUAAUGUGGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  ((((.(((..(((((((((..((...((.(((((((...))))))).)).))..)))))))))...)))...))))....     9.8724e+25      1.32505e+34
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....     2.8261e+29      1.18535e+36
FR232099  CACUUUGCCGGCUCAGGUACUUAGUGACUCUCAAUGCUUUCGACAUCUUGAGAGUCUCUCUGUGCCUGCACUGGCGGUGG  ((((..(((((..(((((((..((.((((((((((((....).)))..)))))))).))..)))))))..))))))))).     2.13954e+24     2.29732e+33
FR233238  CCUCUGGAAGCUGGUUUCACAUGGUGGCUUAGAUUUUCCCACUUUGUAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  ..(((((((((((((((((.((((((.((.((((.............)))))))))))).)))))))))).)))))))..     2.60947e+26     1.40095e+35
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))     2.78614e+23     4.67437e+30
FR233855  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUGUAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))     5.05449e+24     2.71361e+33
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     1.8011e+28      3.02174e+35
FR236023  ACUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  .(((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))..     1.17146e+28     3.1446e+36
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....     8.40599e+24     8.81432e+30
FR241844  CGCGAGAUACCCAAGCGGCAACGGGAUCUGACUGUAAAUCAGACGCUUCGGCUUCGCAGGUUCGAGUCCUGCUCUCGCGA  (((((((..((.(((((.........(((((.......)))))))))).))....(((((.......)))))))))))).     3.13813e+25     5.2649e+32
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).     1.85549e+23     3.89125e+29
FR243793  GCUCUAGUGGUGGAAUGGUAGACACGCAUGACUUAGAAUCAUGUGCUUACAGCGUGGAGGUUCGAAACCUCUCUAGAGCA  (((((((..(((..........)))((((((.......))))))(((...)))..(((((((...)))))))))))))).     4.27182e+24     2.86677e+32
FR244129  CAAAAAGAAGGGAACGGUUGCUGCUGAUGUAGUUCAAGUUUUGCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.....((...)).....)))))))))))))))))))))))))).))))     1.27688e+25     5.48416e+34
FR244489  UACCAAAGGAGUACAUGGAUGCAGAAAAGUGAGGCCUCAGCUGCCUAACCAAGAGGCUGGUUUCCUGAGUGUCCUGGGUG  ((((..((((.(((..(((.((..........((((((..............)))))).)).)))...))))))).))))     3.37155e+23     1.41413e+30
FR245109  UUGAGCCGUAUGCGGGGAAACUCGCACGUGCGGUUCUUUGGGGGGGGGGGGGAAGCUUGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).......((((.(((...((((....))))...))).))))...     1.87e+28        6.27468e+35
FR245833  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAGGCUUCUCGGUUCGAAUCCGAGUAGCGGCA  (((((((..........(((.....((((((((....).))))))).....))).(((((.......)))))))))))).     3.72621e+25     3.12577e+32
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....     2.96722e+29     3.88919e+34
FR247964  AACGCAGUAGCAUUUACAACUAAUUGAUCACAAGCAGUUACAGAUCUCUUUGUUCCUUCUCCACUUCCACUGCUUCACUC  ...(((((.........((((..(((....)))..))))(((((....)))))...............))))).......     1.39608e+29     1.82987e+34
FR249826  GGCCAAUGAUUUAAUCAAAAUUGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAACUCUAAUCUUCUCUAUGAGGCC  ((((..((((...))))..(((((((((.((............)).)))))))))............((.....))))))     3.29425e+24     6.90855e+30
FR250725  GGCUGUGAUGAUUGAGAAUGUCAUGCACCACUCUGAUUUUUUGUGCUGAUAAUCAUCUCUAACCCAUAUUUUAUCUGAGC  .(((..(((((..((((.(((((.((((..............)))))))))....))))...........)))))..)))     3.38174e+25     7.09202e+31
FR255488  AUCUGGGUGAUGAAGAAAAUCAGACGGAUUCCCAUUGAAUUUCCAAAUAUGAUUUUAACAACCAGCUACUUCUGACAGAU  (((((......(((((((((((...((((((.....)))..))).....)))))))............))))...)))))     4.90919e+23     2.05906e+30
FR257253  AACGGAAAGAAAAAGUACCAAUUGAAACAUUUAAUAUGGGCAGGCAAGGAAAUGGAGCGCUUUGGCCUCCAUGAAAAGUU  ..............((.(((((((((...)))))).)))))..........((((((.((....))))))))........     5.99556e+28     3.1434e+34
FR258362  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.((((((((.....)))).))))))))))))))))..............     1.39391e+28     1.1693e+35
FR258538  AGGAGCCGGAUGAGAAGGAACUUUCAUGUCCGGUUCUGAAUAGAGAUGGGAUCAAAAUACUAUUAACCAUCGACUAUAAC  .(((((((((((.((((....)))).)))))))))))..((((.(((((.................)))))..))))...     2.89864e+28     4.86311e+35
FR260763  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     7.51465e+24     5.043e+32
FR261378  GCCGCUAUGGUGGAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((..((((.(((...(((.((.((((((.((.(.....).))))))))...)))))))).)))).)))))))).     1.62669e+21     8.73323e+29
FR261705  CCCCGGUGCCCGCUUUUUCAGUAGUUUGAAACCAGAGAUGAUAGUUGGUUACAAAGUAUUUGAAAAGGCGUGCACUGGGU  .((((((((.(((((((((((((.((((.((((((.........)))))).)))).)).))))))))))).)))))))).     3.05775e+26     6.56646e+35
FR265480  AGCAGUAUUAAAGUGCUUAUAGUGCAGGUAGUUACUGAUGGUCUACUGCAGUGUGAGCACUUCUAGUACUUCUAGAUGCA  ((.((((((((((((((((((.(((((.(((...(....)..)))))))).))))))))))).))))))).)).......     7.98885e+24     4.28898e+33
FR265799  GGCAGCGUGGCCGAGCGGUCUAAGGCGCUGGUUUUAGGCACCAGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGUCA  ((((((((((.(((((.(((((((((....))))))))).(((((((....)))).))))))))....))).))))))).     5.60165e+23     1.20295e+33
FR267121  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).     1.92511e+22     6.45959e+29
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))     2.17504e+26     5.83858e+34
FR276174  GGGUCAGUCUCCUGUGCCUGCUGUGCUGAUAAUCAGUGUGUGACGUUGGCUGGCUCAGUUCAGCAGGAACAGGGGACUGG  ....(((((((((((.(((((((.(((((...(((((...........))))).))))).))))))).))))))))))).     8.22328e+27     2.20742e+36
FR276190  AUGUGUGAGUGUGGGGCCUGAAAUUUUGCACACAUUUACAAUAAUUGUAAAUGUGUUGAAAAUCGUUUGCACAACUGUGA  .((((((((((...........(((((..((((((((((((...))))))))))))..))))))))))))))).......     2.83553e+28     3.80578e+36
FR276710  GCCCAGGUCGUCUAGCGGUAUGGCGACGGUCUCGAAAACCGUUCCCCUUGGGAUCGCAGGUUCGAAUCCUGCCCUGGGCG  (((((((.((((.........))))(((((.......)))))((((...))))..(((((.......)))))))))))).     4.16599e+24     1.39787e+32
FR278025  GCCGCUAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAAAGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).     2.8051e+23      1.88247e+31
FR279547  UGCAAAUGGAUUUACUUGUUCCAGAAUAUUAACAUAUAGCAAACAUAUUACACUCCCAUAAGCAUAUAGUUACUGUCAUA  ......((((.........))))..(((.((((.((((((.....................)).)))))))).)))....     8.93404e+28     1.171e+34
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..     1.26313e+26     1.35628e+35
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))     7.80192e+22     2.61789e+30
FR284646  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUUCCCCAAUGCAGAGUGACUAGAG  (((((((..((((((((.((.(((((.......)))..)).))...))))))))(((((.........))))))))))))     1.2426e+23      1.66779e+31
FR285445  AGGAGCCGAAUGAAACGAAAAAUUCAUGUUCGGUUUUGUAUUAGAGACGUUAAAAACGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((........)))))..))))))))....(((.((((((..............))))))..)))....     2.99056e+28     1.25433e+35
FR288065  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUAUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))     7.59551e+26     5.09726e+34
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....     3.4834e+30      2.28288e+35
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...     9.91952e+26     1.33138e+35
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).     1.45431e+24     1.21997e+31
FR293224  ACCCUCAGGGGAAUCCUGAAUUGGCUCUGUGCUAGGAGUCAGCCCUAAGGAACACAGGGACAGGACCUUCCCCGGCUGGU  (((....(((((((((((..((((((((......))))))))((((.........)))).)))))..))))))....)))     2.8294e+24      1.89878e+32
FR293743  UGGGGGUGAGGUAGUAGGUUGUAUAGUUUGGGGGCUCUGCCCUGCUAUGGGAUAACUAUACUAUCUACUGUCUUUCCUGA  ...(((.((((((((((((.((((((((..(((((...)))))..........)))))))).)))))))))))).)))..     1.69953e+27     4.56215e+35
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).     2.92866e+24     1.96539e+32
FR295794  GAUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  .....(((((((((((((...))))))))..((((.(...((((((((((...)))))))...)))...).)))))))))     8.75261e+24     2.34951e+33
FR299943  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCGCUGAGUCGAGCGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((.....)).)))))))..)))...     1.0622e+26      1.42567e+34
FR301999  GGGUAUGGGACGGAUGGUCGACCAGCUGGAAAGUAAUUGUUUCUAAUGUACUUCACCUGGUCCACUAGCCGUCGGUGCCC  ((((((..(((((.((((.((((((.(((..((((((((....)))).))))))).)))))).)))).))))).))))))     3.07736e+24     1.32172e+34
FR302086  GCGAGAGUGGUGGAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCUUCGGCGUGAGGGUUCAAGUCCCUCCUCUCGCA  (((((((.((.(((.(((((...(((((((((((........))).))..))))))...).)))).))))).))))))).     6.57321e+23     1.76448e+32
FR303197  GCCGCCAUGGUGAAAUUGGUAUACACGCUGCUCUUAGGAAGCAGUGCUUGAGCAUCUCGGUUCGAAUCCGAGUGGCGGUA  ((((((((.......((((......((((((((....).))))))).((((((......))))))..)))))))))))).     3.79747e+24     2.54844e+32
FR306258  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUU  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........     3.29115e+26     2.76081e+33
FR306330  UAGUGUGUAUCAGGUGUAACAGCAACUCCAUGUGGACUUGUCCGUAUUCCAGUGGAGAUGCUGUUACUUUUGAUGGGCAC  ..((((.(((((((.(((((((((.((((((.((((...........)))))))))).))))))))).))))))).))))     6.63924e+26     7.12883e+35
FR307197  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUAUAUGUAUAUGUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  (((((((((((((((((((((((((....(((((((....)))))))....))))))).)).))))))))))))))))..     2.18966e+25     9.40453e+34
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).     3.68128e+25     2.47046e+33
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...     5.0304e+26      5.27475e+32
FR307887  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUA  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........     1.20052e+27     1.00707e+34
FR309396  UGGGAUGAUGAUCAUAAAUCAAUAACUUUCGUUCUACUGACUGCGAUCAAACGAUCGUGUAGACACCUUUUACUCUGACC  ((((((((((((.....)))).......))))))))......((((((....))))))(((((.....))))).......     3.44506e+28     2.88992e+35
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).     2.98847e+25     1.28354e+35
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).     1.84038e+25     2.47011e+33
FR310902  GGCACAUGUAGACCGCACAAAACGGGUUUUUAUUAAACACAAUUUAUUGUGUACCCCUAUUGGCGAGGCCGUAAAUGAGG  (((..........(((.(((...((((.........((((((....))))))))))...))))))..)))..........     8.97603e+26     4.70603e+32
FR311792  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     6.32861e+27     1.06177e+35
FR311833  UUCUAUGGUUAGUUUUGCAGGUUUGCAUCCAGCUGUGUGAUAUUCUGCUGUGCAAAUCCAUGCAAAACUGACUGUGGUAG  ..(((((((((((((((((((((((((..((((.............)))))))))).)).)))))))))))))))))...     1.01416e+26     5.44471e+34
FR314689  CAAAAGCAAUUUUUGUCACGACGGUCUCUGAUGCGGCAUUCCAAAGUCGCUUCAGUAACUUUUACGUGCAAUGACAGUCG  .....((..((.(((.((((..(((..((((.(((((........))))).))))..)))....))))))).))..))..     1.01441e+27     8.50952e+33
FR316608  GCUAGAGAGACAAAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))     1.23827e+26     3.32396e+34
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................     4.74908e+29     9.72612e+32
FR320820  CAAAAAGAAGGGAACGGUUGCUGAUGAUGUAGUUUGAAACUCUCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.(((.........))).)))))))))))))))))))))))))).))))     3.92461e+25     3.37122e+35
FR321243  CGUGUAUGAUGACAACUCGGUAAUGCUGCAUACUCCCGAGUGCGCGGUGGGGAAGCCAACCUUGGAGAGCUGAGCGUGCG  ..............((((((...............))))))(((((.(.((....(((....)))....)).).))))).     5.67044e+28     7.43236e+33
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).     5.83942e+26     1.95938e+34
FR322161  UGUGCAUCGUGGUCAAAUGCUCAGACUCCUUGGUGGCUGCUUAUGCACCACGGAUGUUUGAGCAUGUGCUAUGGUGUCUA  ...(((((((((.((.(((((((((((((...((((.(((....)))))))))).)))))))))).)))))))))))...     3.49138e+24     7.49768e+33
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))     7.82168e+27     2.62452e+35
FR322865  AUCAAGUUUCAACCGCUCUUAAUUAAUACGUACAUAAGUAGAUUUAUAUCUCACGUAUAAAGGCGAGUCUAGACUGGAGG  .((.(((((..(((((.(((.....((((((......(.((((....))))))))))).)))))).))..))))).))..     7.81294e+21     5.24318e+29
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))     5.96664e+28     3.12824e+34
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............     7.17547e+29     2.40769e+37
FR326165  GCGGACGUGGCGAAACUGGUAGACGCAAGGGACUUAAAAUCCCUCGGGAAACCGUACGGGUUCGAUUCCCGUCGUCCGCA  ((((((((((((((.((.(((......(((((.......)))))(((....)))))).))))))....))).))))))).     1.2328e+22      1.65463e+30
FR327949  CAAAGGCAUUGAACGAUCUAAGUAGAUUUGGGCUUCAUAUUUGUGGCCUUGAAGAAUCAAGGUCUUGAACCCAUCAAGGU  .....((.((((..(((((....)))))((((.((((.......((((((((....)))))))).)))))))))))).))     4.4243e+23      5.93819e+31
FR328910  UUGUCAUUUGUGUCGGGGAGAGAAAUCGACGAGGCUGUUUUAUUUAGUCAGUCUUUUUCUCUCUCCUAUAUGAGUGACAU  .((((((((((((.(((((((((((..(((..(((((.......))))).)))..))))))))))).)))))))))))).     1.84542e+26     3.963e+35
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....     2.00695e+27     5.38738e+35
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....     3.89103e+25     4.08005e+31
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))     5.61384e+24     3.01391e+33
FR330810  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............     3.71524e+28     3.89571e+34
FR330842  GGCUCAAUGAUUGUUGCCAAUCACAUUUGGUCAUAUAUGCUAUUCUGAUUUCUAUUGGUGAAAACGAAUUUAUGAGAGCU  (((.(((((((((....))))))...))))))......((...(((.((....(((.((....)).)))..)).))))).     4.11148e+21     6.89791e+28
FR331243  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUAUUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((.((((.(((..(((....)))))))))).)))))))))))..)))))..))))).     1.0729e+24      2.30403e+33
FR331592  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((((((..((((((......(((((((....).)))))))))))).))))((((.......)))))))))))).     3.10699e+24     1.66805e+33
FR332414  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))     5.82673e+25     1.5641e+34
FR332508  UGCAGACCCCAAUCAAAAGAGAACUUUCCAGACCAGCAGGCGCAUAUCUGAGGUGGCAGGGCCUGCCUACGGGUGCUGUG  .((((((((......((((....)))).((((...((....))...))))..(((((((...))))).)))))).)))).     2.31425e+22     7.76535e+29
FR333960  UGCACUUGCUUUACGUUGAGCCACACGCACAAUACAUGUGGAUUCAGUUUUGUUCGUUCGGCUCGCGUUAAGCAAGUGCA  (((((((((((.((((.(((((..(((.((((.((.((......)))).)))).)))..))))))))).)))))))))))     3.35968e+24     7.21486e+33
FR333984  GCCACAAUGAUGACAGUUUAUUUGCUACUCUUGAGUGCUAGAAUGAUGAGGAUCUUAACCACCAUUAUCUUAACUGAGGC  ((...(((((.......))))).))....(((.(((...(((.(((((..(........)..))))))))..))).))).     5.07107e+24     2.12696e+31
FR335312  GUCGGAGUGGCGGAAUUGGCAGACGCGUACGUUUGAGGGGCGUAUGGGCAACCGUGCGGGUUCAAGUCCCGCCUCCGACA  ((((((..(((((..((((((((((....)))))).....(((((((....)))))))...))))...))))))))))).     1.62069e+25     4.35052e+33
FR336595  UGCCUUUCAAGAUGACUGCGGUUGACAAGAUGCACAAGUGGAAGCCCUUUAACCCACAGAGCAGUUAAGGUGCAGGGGCG  .((((((((...(((((((((((((..((..((..........)).))))))))......)))))))...)).)))))).     1.072e+24       3.59704e+31
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................     5.00085e+30     1.04875e+37
FR340512  AACAACUGAUUGUUUCUCAUGAAUCUCUAAGCAAGAUUGUUGAUUCAUCCAUUCAUGGUCUUCAAAGUUAUUUGAUUGUU  .......((((((.....(((((((..(((......)))..)))))))......)))))).(((((....))))).....     1.38708e+30     2.90891e+36
FR342509  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGAUGUUCAAAAUGAUGAAUCAACAUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....     1.64072e+26     1.10107e+34
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).     1.09687e+24     2.94438e+32
FR345713  AGGAGCCGUAUGAUAUUAAAAUUUCAUGUUCGGUUUUGGAAUAGAGGCAAUUAUUGGAUGGAAAAAACGCCGACUAUGAC  .((((((((((((..........)))))..)))))))(..((((.(((....................)))..))))..)     6.98795e+25     7.3274e+31
FR349732  AUUCAUCCCUGGGUGGGGAUUUGUUGCAUUACUUGUGUUCUAUAUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAG  .(((.(((.(((((.(((((..((.(((.(((((((((...)))).))))).)))))..))))).))))).))).)))..     4.92487e+24     5.28804e+33
FR350011  GACAGAUACUGUAAACAUCCUACACUCUCAGCUGUGGAAAGUAAGAAAGCUGGGAGAAGGCUGUUUACUCUCUCUGCCUU  ..((((....(((((((.(((...(((((((((..............))))))))).))).)))))))....))))....     3.62597e+29     3.04168e+36
FR351418  CUGGGAAAGACCAGAGAUCCUGCUGUCUCUGCAACAUCAAUCCAGGCACAGAGCGCCGCGAGAUGGAUUGGUGUUGUUGA  ..((......))((((((......))))))(((((((((((((((((.......)))......))))))))))))))...     6.32987e+27     2.12395e+35
FR353867  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....     6.86668e+25     4.60815e+33
FR354219  ACUCGCUUGGUGGAACGGCAAACACGGCAGACUCAAAAUCUGUUUCUAAUGGAAUAUCGGUUCGAAUCCGAUAGCGAGUA  ((((((...(((..........))).(((((.......)))))(((....))).((((((.......)))))))))))).     1.46568e+25     1.2295e+32
FR355700  ACCUGAGCUCCGGUGCCUUCUGAGCUGAUAUCAGUUGUAGUAAAUCACUGGCUCAGUUCAGCAGGAACAGGAGUGUGGCC  .((...(((((.((.(((.(((((((((..(((((.(........)))))).))))))))).))).)).)))))..))..     6.1836e+24      8.29948e+32
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..     1.59177e+26     1.06822e+34
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))     6.33373e+23     1.36016e+33
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..     2.9305e+26      1.96662e+34
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).     1.69882e+23     1.42507e+30
FR358876  GGAUCAUUGAUGACCAUAAAAGAUGUGGGAGUCGUCUGAAACAUGCAUGAUGACCACAACAUUGCGAGUCUGAGGUCCAC  (((((.((...((((.(((....(((((..((((((........).)))))..)))))...))).).))).)))))))..     2.15868e+23     7.24332e+30
FR359250  UUGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCUUUCGGGGGAUGAAUUGAAUCUAUAAGAAUUCACCUAUCCUAAU  ..((((((((((((((....))))))..))))))))......((((((...(((((((...)).)))))..))))))...     5.29975e+26     7.1132e+34
FR362530  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGCGCAUCUCGGUUCGAGUCCGAGUGGCGGUA  ((((((((((((....((.(((...((((((((....).)))))))))).))))))((((.......)))))))))))).     3.65005e+21     1.95961e+30
FR362725  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUAUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.(((((((((((.(((((((...)))))).).).))))))))))))..............     5.13769e+24     4.30981e+31
FR364635  AUGUGAUGCCUCUGAUGAAGCCUAUGUUAGUAGAGACAUCUGAGAGUGUAGAUGAAUGCCAAUGGCCCUCAUGGAAAGAG  .....(((((((.((((....((((....))))...)))).))).))))..((((..(((...)))..))))........     4.83938e+27     2.02978e+34
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...     1.20514e+26     3.23501e+34
FR369138  CUUUCUACACAGGUUGGGAUUUGUCGCAAUGCUGUGUUUCUCUGUAUGGUAUUGCACUUGUCCCGGCCUGUUGAGUUUGG  ....((..((((((((((((..((.(((((((((((........)))))))))))))..))))))))))))..)).....     5.64307e+27     7.574e+35
FR369161  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     8.82164e+27     1.48003e+35
FR369230  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).     1.06836e+22     3.58483e+29
FR371777  GCCGCCAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).     2.24764e+23     1.50837e+31
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).     9.87018e+22     6.62377e+30
FR373971  AGCUGCUACCUGGGCAGUCUCAGCCGGCCUCUGCUGAGGUGAGCUGGGUCCUUGACCUCACACACACUGCUUCUACAGUU  .((((((.....))))))..((((..(((((....)))))..))))((((...))))........((((......)))).     8.19679e+26     6.87596e+33
FR374034  CUGCAGUGCACAUUGCUAGGAAUGGUGGCUGAGAUGAAGAGCAGGAUUUCAGUCAUUGUUUCUAGUAGUGCGCGCUGCAG  (((((((((.(((((((((((((((((((((((((..........))))))))))))))))))))))))).)))))))))     4.11889e+25     7.07621e+35
FR374285  CCUGAGGAGCAGGGCUUAGCUGCUUGUGAGCAGGGUCCACACCAAGUCGUGUUCACAGUGGCUAAGUUCCGCCCCCCAGG  ((((.((.((.(((((((((((((.(((((((.((.(........))).)))))))))))))))))))).)).)).))))     1.69039e+24     3.63009e+33
FR374522  GCCUUGGUGGUGAAAUGGUAGCCACGCGAGACUCAAAAUCUCGUGCUAAAAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((((((.........)))))..(((((((..((((((.((((...))))..)))))).)))).)))..)))))).     1.84912e+24     4.9637e+32
FR374605  UGAUUGUCCAAACGCAAUUCUUGUGAAAUGUCGAGCGAUCAGUCGAGAAUUGUGCCUGGACAUCUGUUGCUGGAGGCUCC  .(((.(((((..(((((((((((......(((....)))....)))))))))))..))))))))....(((...)))...     5.03054e+26     1.68797e+34
FR374929  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCACUGCGUCGAACGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((...))...)))))))..)))...     2.34697e+26     3.15005e+34
FR376306  GGGGGGAAAGAAAAGAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAACCCUGGCC  ............................((((...))))(((...(((((((((.(((...)))..))))..))))))))     1.37516e+24     7.20977e+29
FR376605  GGAUUCUCCCUGCAACAACAUCCUGGUGCUGCCUGAGUCACUUUCACAAACUCCAGCAUCAGUGAUUUUGUUGCGGGGGG  .....(((((((((((((.((((((((((((...((((...........))))))))))))).))).)))))))))))))     1.66792e+27     8.95459e+35
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...     9.77113e+23     3.27865e+31
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).     1.18701e+26     6.37273e+34
FR377593  GGGGAGGACUCAGAGCGAGCUCAGGACUGGUAUCCGGAUGCUUAGCCCAGAACCCGCCACACGGAAUCUGAGUCCUCUCC  ((((((((((((((((((((((.(((......))).)).)))).)).......(((.....)))..))))))))))))))     2.34188e+23     6.28644e+31
FR379455  AGCCUUGUAGCGCAAUGGAUAACGCACUGGACUUCUAUUAAUAAAUCCAGGGAUUGUGGGUUCGAAUCCCAUCAAGGUUA  (((((((..(((..........))).(((((.((........)).))))).....(((((.......)))))))))))).     2.43632e+26     1.02187e+33
FR380119  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUCAUAUUCCACACAAGCUUGUAUCUAUAGGUAUGUGUCUGUCUGG  ........((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).........     2.10873e+30     8.84467e+36
FR380873  CUGCAGGAUGAUUGUAGAGAAUCAUUGCUUAUGACAUGAUCGCUUUCUACACUGUAUUACAUAAAUAAAUUAAAUAAAAU  .(((((......(((((((((((((..(....)..)))))...)))))))))))))........................     1.06058e+30     5.5605e+35
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).     7.64914e+19     5.13325e+27
FR383617  GGCCUGCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUGCUGACGCGGGUGAUGCGAACUGGAGUCUGAGCCUGCC  (((..(((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))..)))     1.17133e+25     7.86069e+32
FR386318  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....     6.66099e+27     1.11753e+35
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...     1.75869e+25     7.5535e+34
FR388106  GUUCGCAUGGUGCAGUGGUAGCAUAUCGCUUUCCGGUGGUGGUUCGGCGAAGAUCAUGGGUUCGAACCCCAUUGCGAAUU  (((((((.((...(((((((...)))))))..)).((((.((((((((...........).)))))))))))))))))).     7.46967e+22     2.00512e+31
FR388966  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAGUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((.((........)).))))))..)))....     1.89858e+27     1.27412e+35
FR389933  UACAGUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..     1.40721e+24     1.20878e+34
FR390007  AGGAGCCGAAUGGAAAGAAAUUCCCAUGUUCGGUUCUGAAAUAGAGACGUUUAUUGAAAAAAUUAAACGUCGACUAUAAC  .((((((((((((((.....))))...))))))))))...((((.((((((((.(......).))))))))..))))...     1.03958e+27     1.39529e+35
FR393415  GUGAGGUAGUAAGUUGUAUUGUUGUGGGGUAGGGAUAUUAGGCCCCAAUUAGAAGAUAACUAUACAACUUACUACUUUCC  ..(((((((((((((((((.((((((((((...........)))))).........)))).)))))))))))))))))..     3.56919e+28     4.79049e+36
FR395058  UGCUCAAUGAUUAACCCAUGCACCAUGGCAAUACACGCUAUUCUGAAUCAUAUUAAGAUGCCAUAAACAUUAUGAGAGCA  (((((..........(((((...)))))........((...(((...........))).))(((((...))))).)))))     1.21188e+23     1.27075e+29
FR396053  AACCUGUUCCGUGGUGAUUUGGCCGGCCGGCUUGCAGCCACGUUAAAGAAUUCGCUAAAUAAGGCCGCGGUUCGUUACCG  ....((..(((((((.(((((((((...((((...)))).))...........)))))))...)))))))..))......     3.01828e+25     1.26596e+32
FR396253  ACAUUUAUAGCUAAGUGGUCGAAAGCAAUGGACUCAUAAUUCAUUUUCGAUCAUCAGUAGUUCGAAUCUACUUAAAUGUA  (((((((.......((((((((((...(((((.......))))))))))))))).(((((.......)))))))))))).     2.94137e+27     3.94784e+35
FR396541  UGGGCGCUCGCUUCAAGUAAUCCAGGAUAGGCUGUAAUGUCUCCUGUCAGCCUUUUCUCGAUUACUUGGGACCAGAGCCA  ..(((.((.(.(((((((((((.((((.((((((.............)))))).)))).))))))))))).).)).))).     1.8741e+27      2.51538e+35
FR396793  CUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUA  ...(((.(((((..(.((((((((((.(((......)))))))).))))))........)))))))).............     5.33185e+25     2.23634e+32
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......     3.26663e+27     1.07041e+32
FR399504  GCUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  ((((((((..((........((((((..(((.((..(((........)))..))..)))..)))))).))..))))))))     1.04653e+24     1.75579e+31
FR401088  GAUGACGUGGCCGAGCGGUCUAAGGCGCCAGCUUAAGGCGCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACCGUCAUCA  (((((((..(((...(((.((..((((((.......)))))))).)))....)))(((((.......)))))))))))).     9.67368e+24     6.4919e+32
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...     4.82363e+21     8.09271e+28
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).     2.3926e+24      2.00706e+31
FR403245  ACGGAUGUGGUGUAAUUGGUAGACACGUUAGCCUUAGAAGCUAGUGAGAAAUCGUGUGGGUUCAAGUCCCUCCAUCCGUA  (((((((.((.(...((((...(((((.....((((........))))....)))))....))))..)))..))))))).     2.34843e+24     1.97001e+31
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).     4.40407e+22     4.72883e+31
FR405405  GCCCAGGUCGUCUAGUGGUAUGGCGACGGUCUCGAAAACCGUUCCCUUUGGGAUCGCAGGUUCAAAUCCUGCCCUGGGCG  ((((((((((((.........))))))(((((((((..........)))))))))(((((.......))))).)))))).     2.31939e+28     1.55652e+36
FR405477  GCGGGUAUGGCGGAAUUGGUAGACGCAUUGGUUUUAGGUACCAACGCUUCGGCGUGGGAGUUCGAGUCUCUCUACCCGCA  (((((((..(((...........)))..((((.......))))((((....))))(((((.......)))))))))))).     9.20918e+25     7.72522e+32
FR406306  CAGCCUGAAGUGAUGAUUCACAUUCAUGUCUCUUCUCUGAUAAAUUCUUGAAGAAAAUUUUUGUGUGUCUGAUCAGGCCU  ..((((((......(((.((((........(((((...((.....))..))))).......)))).)))...))))))..     2.18492e+26     2.29105e+32
FR406361  ACUGGUCCAUGAUGAAACCCAUUAUCAGUGGACAUCUAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGUUCUUAGG  .((.((((((((((....(((((...))))).)))).)))))).))............(((((((....)))))))....     3.40398e+27     5.71093e+34
FR407720  GACGACAGGGGAGACAAAGAGACCCGCAGCGACAAGGGGAAGGCUACUGGCCGGAAAGCGCCGCUGUGGCUGAGAGCGAA  .......(((............))).((((.(((.((.(..((((...))))......).))..))).))))........     3.38887e+24     4.44186e+29
FR509882  AUAUAUAUGUAUAUAUAUAUAUAUACAUAUUUCAUGUGCAUGUGUGUGCAUGCAUGUAUGUGUGUUAUGUACAUGUGUGU  (((((((((((((((.((((((((((((....((((((((....)))))))).)))))))))))))))))))))))))))     1.77114e+24     6.08558e+34
FR509952  UAGGACUGAAAGCAAAUUCACAGGGAGCAACUGAUCCAUUCCACAACAGAAUGCUCCCUGUCAAUUCGCUUUCCAUUCUG  (((((..((((((.((((.((((((((((.(((.............)))..)))))))))).)))).))))))..)))))     2.32899e+26     6.25182e+34
FR509953  UUUGGGGUUGGGGAUUUAGCUCAGUGGUAGAGCACUUGCCUAGCAAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCAAA  .(((((((((((((((.(((((((.(((...((.(((((...))))).))...)))))))))).))))))))))))))).     6.73115e+25     2.89101e+35
FR509960  CUACUUACUCCACAAGGCUUCUUUUCUUCAAACCAAACAUGCCCAUCUAUUUCAAACAGGGAGGCAGUGUGGAGUAGUGG  (((((.((((((((..((((((((.................................))))))))..)))))))))))))     2.37973e+30     4.99065e+36
FR509969  GAUAUUUGAGGAGAGGUUAUCCGUGUUAUGUUCGCUUCAUUCAUCAUGAAUAAUACAUGGUUAACCUCUUUUUGAAUAUC  (((((((((((((((((((.((((((..((((((............))))))..)))))).)))))))))))))))))))     5.38883e+26     1.15724e+36
FR509992  GGAUGACAGGUGUGAGCCACCAUGCUGGGCAUUCCCAAUGAAAGACUGAGGCCAGGCACAGUGGCUCACGCCUGUCAUCC  ((((((((((((((((((((..((((.(((.(((.............)))))).))))..))))))))))))))))))))     6.69059e+25     7.18396e+34
FR509999  UCCGGGGUUGGGAAUUUAGCUCAGUGGUAGAGCACUUGCCUAGGAAGCGCAAGACCCUGGGUUCGGUCCCCAGCUCCGGA  ((((((((((((.(((.(((((((.(((...((.(((.(...).))).))...)))))))))).))).))))))))))))     4.44997e+22     9.55623e+31
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))     2.01144e+24     8.63908e+33
FR510061  UCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUUUCUGAAUGCAGUGCACCCAGGCAAGGAUUCUGCAAGGGGGA  (((((((..(.(((((((((...(((((((..(.(((.........))).).))))))))))))))))..)..)))))))     6.66449e+22     1.78898e+31