ID        sequence                                                                                         pred. structure                                                                                    NC rob. est.    NN rob. est.
--------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  --------------  --------------
FR000908  CUCUGGUAGCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  .((((((((((((((((.((.(((((.......)))..)).))...)))))))))..))))))).(((..........)))..............        0.263088        0.263088
FR001909  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.188982        0.188982
FR003441  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((..((......)).))))).)))))..(((.....)))((((........))))...))))        0.265544        0.265544
FR004388  ACAGCAUCCCUUUCUUUGCAGGUUGGGAUCGGCCGCAAUGCUCUGUGCUGGAAGUAUUGCACUUGUCCCGGCCUGUGAAGAGCAUGGGAAAUUGU  ((((..((((.((((((((((((((((((.((..((((((((((.....)).)))))))).)).))))))))))))))))))...))))..))))        0.252386        0.252386
FR004524  UGCUAGUCUGAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUAAAGUUGAUAUACAACCUCCCCGCUGCUAAAUUUGGCUGGCUUU  .(((((((.((((((((((((...........(((((((.(((((...))))).))))))).........)))))))))..))).)))))))...        0.34            0.34
FR005395  UGAUGGUGAGGAUGACGAAAAAAUCAUUCGGAUUCCCUUUGAAUUCCUCCGGGAAACAUGUGAUUAUAUAAUCAGCUACUUCUGACUCAUCAUCA  (((((((((((((((........))))).((((((.....))))))...(((((......(((((....))))).....))))).))))))))))        0.270561        0.270561
FR006525  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................        0.326877        0.326877
FR007408  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))        0.206281        0.206281
FR009818  UCUCAUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ((((.......))))...(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).        0.281193        0.281193
FR010682  CUACUUCCCUCUUACAGCAGUGGAUGGAUCAUAGUUCGAAGUCUCUCAGAUCCACUAUGGCCCGCUGGUUCGAUCUCUCCUGGACCACCACUUUU  ................((.((((.((((((..((..........))..)))))))))).))..(.(((((((........))))))).)......        0.312982        0.312982
FR010937  UAAAAUUGGAACAAAAUAAAAUAGGAACGAUACAGAGAUUAGCAUGGCCCCUGUGCGAGGAUGACAUGCAAAUUUGUGAAGAGUUCCAUAUAUUU  .......................(((((..(.((.(((((.(((((...(((.....)))....))))).))))).)).)..)))))........        0.317158        0.317158
FR011211  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCAUCGUGAAGAAAAUUAUAAAAUUUUACUAAAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))........((((((((....)))))).))....        0.256947        0.256947
FR011806  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCCAGGAGGUAGAGGUUGCCUCAGGUGUUGACACCUGAG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))...))))).((((.....))))(((((((....))))))).        0.291018        0.291018
FR012062  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAACUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....))))).)))))..        0.304211        0.304211
FR013105  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAACUUCUAAAAUGCAUAUGGAAUCUCCAAGGACCCCAGAC  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..................((((...))))......))))).        0.247053        0.247053
FR013635  CCCAUGGACACGGGGUGCGCCUCGGUGGCGCUGAGAUCACACCCGUGGAACCUGAUCUAGUUCGUACUGGCGAAGGGAUGUCCGAGAUGACCAUU  ..(.(((((((((((((...((((((...))))))..))).)))))....(((...(((((....)))))...)))...))))).).........        0.294105        0.294105
FR013991  CUUCUGCUGUGAUGAUCUUUUGAAUAAAAUUCACAUGUCAGACUUCAGAGAUCUUUUGAUCUAUGAGAAAAAACAUUCAUAAUUCUGAGCAGAAG  ((((((((..((((((....(((((...)))))...))))...((((.(((((....))))).))))................))..))))))))        0.262702        0.262702
FR014044  GCUGUUGAGGCUGCGCAGCCAGGCCCUGACGGUGGGGUGGCUGCGGGCCUUCUGAAGGUCUCCCACGUUGUGGCCCAGCAGCGCAGUCACGUUGC  (((((((.(((((((((((((..(((.......))).)))))))(((((((...)))))))........)))))))))))))((((.....))))        0.299158        0.299158
FR015723  AAUCAUUGUGAUGAUAAAACGACGAAAACAGCUGAAUUCCUCAUGUUGAAUUCGUUAUAUUAUUUUUUAAGUUUCAGCCUUGUCUGAUCAUGAUU  ....(((((((((((((...((((((..(((((((.....))).))))..))))))...)))))..........(((......))))))))))).        0.303333        0.303333
FR016702  AAUAGAAAACGGGGCCCGCCGGCUCGCCGGGUGGGAAAGCAUUCGACAGCAAGACGUGUUUUUCAAUCUGCGACUCGGCGAUUCCCAUCAUCACU  ..........((((..((((((.((((.((((.(((((((((((........)).))))))))).)))))))).))))))..)))).........        0.351965        0.351965
FR017153  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))        0.255754        0.255754
FR018179  GGAGUAGCCCGUGGGAAGAUAUCCAUCAGAUCCUCCAAUAUGUGAAUUAGGUCUGAUGGGGGGUAGCUGCUCACUGGUCAUGAUAUCUUGGGACU  .(((((((((.(..........((((((((.(((..(((......))))))))))))))).))..)))))))...((((..((....))..))))        0.246772        0.246772
FR018392  AGGCGAUUCUGCCCGUGACAUCAAGAUGCUUGUGAUUAUGCGAAAAUGUUGGGACAUAUCACAGUUUACUUGCUGUCGCAGGCGGAUUAUUGCUA  .((((((((((((.((((((.(((((.(((.(((((.((((...........).))))))))))).).)))).)))))).))))))..)))))).        0.24614         0.24614
FR018641  CAGCAAGAAAAGUGAGGGACUUUUAGGGGCAGCUGUGUUUUAUUAACCCAGUCAUAAUGCCCCUAAAAAUCCUUAUUGCUCUUGCAAUUGUCAAC  ..((((((..((((((((..(((((((((((((((.(((.....))).)))).....))))))))))).))))))))..))))))..........        0.353754        0.353754
FR018727  GGUGAGUGCGUUUCCAAGUGUGAAGGGACCCUUCCUGUAGUGUCUUAUAUACAAUACAGUAGGAAUGUUCCUUCUUUGCCACUCAUACACCUUUA  .(((((((.((..........(((((((((((..(((((.(((.......))).))))).)))...))))))))...))))))))).........        0.330175        0.330175
FR018978  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.223368        0.223368
FR019224  CCUGUCAUCUAUAUAUACCCUGUAGAUCCGGAUUUGUGUAAACAGACGCACAGUCACAAAUUCGUAUCUAGGGGAGUAUGUAGUUGAUGUAUAGG  (((((((((..((((((((((.(((((.((((((((((................)))))))))).))))).))).)))))))...)))).)))))        0.279158        0.279158
FR020193  UGAGGACCAGGGAUGUGAGAAAAAUAUUUGCUACUCUUGAUGAGGCAUUGAGUCCCAUCUGAUGAUCAUUAACCACCAAGAUCUCUGAGGCCUUG  .((((.((((((((.((((..............)))(((((((..((((((......)).)))).)))))))......).))))))).).)))).        0.178842        0.178842
FR020452  GUGAGGGCUGUGGUUGGGGCUCAGCUUCAUUCUUAAAUCGUUCCUUGAACCUUUACCCUAUUCUGUGCACUGUGCCGAUUUCCAGGGAUUGGAAG  ((..((((...((.(((((...((.((((................)))).))...))))).))...)).))..))....(((((.....))))).        0.254912        0.254912
FR021561  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))((((........))))...))))        0.267053        0.267053
FR023217  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAGCAAAAGAAAUAAACAAAAAAACUGCUCAAAACAAG  .........((((((((.((.(((((.......)))..)).))...))))))))....((((....................)))).........        0.413474        0.413474
FR023853  GCUUAUAACCAUACCACCCUGGGCAAGUUAAGCAGGGUUGGGGCUGGUUACUACUUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAAGCU  (((((((((((..((((((((...........))))))..))..)))).....(((......)))..(((((((.....))))))).))))))).        0.267509        0.267509
FR025663  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAUUUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.....)).....((....))((((.((.....((((.(((((((((..(((((....))))).....)))))))))))))...))))))....        0.25786         0.25786
FR026436  CUGAAGGAGAAACUCCAAGAUGAGGAUUUGGGUUUUCAUUAAGGGGUUUUCUGCUGAACAGGGGCGUGGGAUUGAAUUAAAACAGCUGCGACAAC  (((.((.(((((((((..(((((((((....)))))))))..)))).))))).))...)))...(((((................))))).....        0.293544        0.293544
FR026478  GGUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUUAGUGUCACUAAAGUUCGUAUACAACCCCCCACUGCUAAAUUUGAAUGGCUUA  ....(((((((((((((((((.(((..((((((....((((...)))).....))))))..)))......))))))))))...)))...))))..        0.273649        0.273649
FR026616  CUCUGGUAACUAGAGAUCCCUCGAACCACGCUCGGCGGUGUAAAAAUCUCUAGCAUUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((...((((((((.......(((.(.....).)))......))))))))........(((.....)))((((........)))).))))))        0.258772        0.258772
FR027726  AUAAGUAUGUGAAUUGCGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ........((((..((((..(((((.((.((...)).)).)))))))))..))))(((((((((....)))))))))..................        0.335509        0.335509
FR027865  CUGCAGCCAGGGUUUUUACCAGUCAGGCUCCUGGCUAGAUUCCAGGUACCAGCUGGUACCUGAUCUAGCCAAAGCCUGACUGUAAGCCCUGAACA  .......((((((((....((((((((((..(((((((((..((((((((....))))))))))))))))).)))))))))).))))))))....        0.320702        0.320702
FR028201  UCUCCUUUUUAGGGAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..        0.245684        0.245684
FR028681  CUCUGGUAACUAGAGAUCCCUCAGACCACGCUAGGCGGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....))))))))).))))..(((.....)))((((........))))....))))        0.253123        0.253123
FR029556  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...        0.298386        0.298386
FR030285  AACUCUGUGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAACUGUGUGAAUUAAUGCGAACUGCAUACUGCUUUGACAUCGACA  ........(((((.((....)).)).))).((((((((.(((((((((....))))........((((.....))))...)))))..))))))))        0.283754        0.283754
FR031047  AUGUUUUCUAGAGUUCCUCUGAGCACUUCAUUGGAGAUACAAUUUUUUAUAAAAUAGUUUUCUACUGAAGUGUUUGGGGGAACUCCCGGGCUGAU  ..........((((((((((((((((((((.((((((.((.(((((....))))).)))))))).))))))))))))))))))))..........        0.335053        0.335053
FR031625  AUACAUAUUUUAAUUGUAUGCAAUAAAUUCAUGUAUGUUUUCUAAUUAAAUUAAAUGAGUAAACAUCAUGUGUGGUAGUUACUGACAGACUGAUG  ...(((((.......)))))......((((((....((((.......))))...))))))...(((((.((.((...........)).)))))))        0.277474        0.277474
FR033887  GGUCUCUGUGUUGGGCGUCUGUCUGCCCGCAUGCCUGCCUCUCUGUUGCUCUGAAGGAGGCAGGGGCUGGGCCUGCAGCUGCCUGGGCAGAGCGG  .(.((((((..((((((.((((..((((((...((((((((.((..........)))))))))).)).))))..)))).)))))).)))))))..        0.254667        0.254667
FR034128  GCACGCAGCAAGGCGAAGAAGCGGGAAUGGUGGAGUACGCCAUUUUUUGACUAGCGAAGGUUAGAAGGAGAGAGAUAGGUGGGAGAGCGUCCAUA  .(((.((.....((......)).....))))).....(((((((((((..(((((....))))).....))))))).))))(((.....)))...        0.28007         0.28007
FR035957  GGCUGGUCUGAGUGCAGUGGUGUUUACAAUUGAUCACAACCAGUUACAGGUUUCUUGGUUCCUUUCCACUCCCACUGCUUCAUCUGACUAGCCUA  ((((((((((((.(((((((...........(((((.((((.......))))...)))))...........)))))))))))...))))))))..        0.378772        0.378772
FR039949  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))        0.24786         0.24786
FR039989  UGGCCGGCCCUGGGUUCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).        0.25614         0.25614
FR041272  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCAGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  .(((((((..((((....))))..)))).)))............((((((...)))))).......(((((((((......))))...)))))..        0.288737        0.288737
FR041473  CACUUGUCCAAUGGCAGUGGAUUAUCAGAACUUAUUAACAUUAGUGCCACUAAAACUGGUAUACAAACUCGUCACUGUUAAAUUUGACUGGCUUU  ..((.(((.(((((((((((..((((((.........((....))..........))))))..........))))))))..))).))).))....        0.264561        0.264561
FR042443  UCAUACUACUGUUUUUAGUGAGUGAGGGUCCAGUGUUUCACAUUGAUUUUCUUAGUAUUUGUGACUAGAUCCACACUCAUUAAUAACGGUAGUUC  ....(((((((((.((((((((((.(((((.((....(((((...(((.....)))...))))))).))))).)))))))))).)))))))))..        0.283158        0.283158
FR042873  GAAAGCUGUAUGCCUCGAGAGAGGCUUGUACGGUUUGGGAAGGGAUUUUUAUUGAUCGAGAAUAAGAUUGAUCGAAAAUAAGGAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..(((((((((((((((((((((........))))))))...))))))))).))))...        0.327474        0.327474
FR044958  UUUUUUUUGCAGGGGUGGCUUUAGGGCCUGAGAAGAUACCCAUUGAACCUGACCUGGCUAAAACCAGGGUAGGGAAUUGCAGAAAUGUCCUCAUU  ...(((((((((((((((((....)))).........))))......(((..(((((......)))))..)))...)))))))))..........        0.321544        0.321544
FR045331  CUCAUCUGUCUGUUGGGCUGGAGGCAGGGCCUUUGUGAAGGCGGGUGGUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGCCCCGAGGCGGAUUCA  ...((((((((...((((((((((.(((((((......((((((.((.....))..))))))..))))))).))))))))))..))))))))...        0.283474        0.283474
FR046866  GGGUGCAGGUGAUGAGAAGCAAGACAGGGACAUCAGAUCUCCUUCCGUGGGGAGUGAUCGACUAAAGUCUCAAUGGGAAUCUCUCUGAUGCAUUC  (((((((...((.((((..(......(((((((((..(((((......))))).))))........))))).....)..))))))...)))))))        0.226807        0.226807
FR048552  GUACCUCUCUCAUUCCCUGAGACCCUAACUUGUGACGUUGUGCUGUGAUGUGCACGGGUUGGGUUCUUGGGAGCUGCGAGGGGCGCUCACACAUC  ((.((((((.(((((((.((((.((((((((((((((((.......))))).))))))))))).))))))))).)).)))))).)).........        0.283684        0.283684
FR049475  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....))).............))))))))))        0.226351        0.226351
FR053056  AUUUUGAAUCAGAAGGAAGGCAACGGAAAUAUCCACACAUUUUUUGCGCUCUCGGACAUAUAUUUCAUCCGCGUUAUUUUCAUCAUUUUCAAAAU  ((((((((...((..(((((.(((((((((((((...................)))....)))))).....)))).))))).))...))))))))        0.284947        0.284947
FR053169  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCUUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....((((((((.....))))))))....))))))))        0.305053        0.305053
FR053475  GAUUGGCUGGGAUGAUGAAUUGUAACAGCUUGAUACGCCAGUUCUGCUUCAGAUAAUUCUUGAUCGAAAAAGCUGUAUUCUUAUCCGAGCCUUUC  ((..((((.((((((.((((....((((((((((........((((...)))).........)))....))))))))))))))))).))))..))        0.249754        0.249754
FR054161  AAGUAAUGUGAAUUGCAGAAUUGAGUGAAUCAUCGGAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  .......((((.((((........)))).))))..(((.((((((((((...)))(((((((((....)))))))))......))))))).))).        0.308947        0.308947
FR054714  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))        0.201649        0.201649
FR055879  CAUGCUUGUUCCACUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  .((.((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).)))))).)).        0.284246        0.284246
FR058162  AGAGAGCCCGGCACUGGGGUCGGCAGCAUCUUCAGCCUUGGCUCUCCUCCAGGCAUCUUCUUGGUGAAUUCUGGGGGCACCAGGGUCCCCAGACA  .(((((((.(((..(((((..(....)..))))))))..)))))))(.(((((......))))).)...(((((((((......)))))))))..        0.279719        0.279719
FR058482  GGCUAUAAACAGUGGUGUUUACAAUGAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCACUACCACUGCUUUACUUGACUAGCCUU  (((((((((((((((((.........(((((........)))))(((((....)))))...........)))))))).))))......)))))..        0.337614        0.337614
FR059590  UGCUCGGCUGUUCCUAGGGUGUUUCUCUCAUCUCUGGUCUAUAAUGGGUUAAAUAGUAGAGAUGAGGGCAACACCCUAGGAACAGCAGAGGAACC  (.(((.(((((((((((((((((.((((((((((((..((((..........)))))))))))))))).))))))))))))))))).))).)...        0.276842        0.276842
FR060613  UGACAGAAGAGAGUGAGCACACAUGGUGCCUUUCUUGCAUGAUGAAUGAGUGGAUUCAUGCUCGAAGCUAUGCGUGCUCACUUCUCUCUCUGUCA  ((((((((((((((((((((.((((((....(((..((((((.............))))))..))))))))).)))))))).))))).)))))))        0.241789        0.241789
FR061739  ACGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUCUGGUAUUCCGGGGGGCAUGCCUGUUUGAGCGUCA  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))(((((((((....)))))))))(((((.....).))))..        0.248491        0.248491
FR062869  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))        0.229895        0.229895
FR063238  CCUGUGCCAGGCAGGGACCCAUCUGGGACCAGCAGUGCCACCUUGUGGCAGCAUGCUCACCGCCGUUCCCCUCUUCUCAGUGAGAAAGAACUAGG  (((((.....)))))..(((....)))...(((((((((((...)))))).).))))..((...((((..(((........)))...))))..))        0.233754        0.233754
FR064706  UUAAAAGACAUCGAUAUACGGAUUUCUCCUGAAAAAACGCGAAAAAUCCUAGAAUUUUAGAACAGGAGAGUAUAUUCUGGUAGUGGAAGUACGAA  .......((.((.((...((((.((((((((..((((..(...........)..))))....)))))))).....))))...)).)).)).....        0.275684        0.275684
FR064935  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUCGAGUGUCG  ........((((((....)))))).........(((..(((.(((((.....((.(((((((((....))))))))).))..))))))))..)))        0.301544        0.301544
FR065594  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAAAAGGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUAAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....(((((((....((((......)))))).)))))..(((.....)))((((........))))....))))        0.241368        0.241368
FR066683  GUACCGGACACGGGGUGCCCCAUCCGAGGGCUGAGAUCACACCCGUCGAACCUGAACCAGUUCGUACUGGCGGAGGGAUGUCUUCCAUGCCUUUG  (((((........)))))......(((((((((.((..((((((.(((........(((((....)))))))).))).)))..)))).)))))))        0.304526        0.304526
FR067543  GAUAGUAAUAAGAAAGAUGAGCUCAUUGUAAUAUGAGCUUCAUUUAUACAUUUCAUAUUACCAUUAGCUCAUCUUUUUUAUUACUACCUUCAACA  ..(((((((((((((((((((((.((.((((((((((..............)))))))))).)).))))))))))))))))))))).........        0.37193         0.37193
FR069193  CGGCAGUGAUGAUACAAACUUUCAGCUUUAAACGCCAGUUCUGCUUCUGAUAAUUCAUGACAGAUAAAGCUGAUUCAGAUCUGAGCCAAUUGCUG  (((((((..............(((((((((.........((((.((.(((....))).)))))))))))))))...............)))))))        0.323368        0.323368
FR071267  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUGUUGGUUUCUAAGGUUUCUUUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((.((((((((((((((...))))))).....))))))).)))).))))..        0.29807         0.29807
FR071828  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAUAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((.(((.......)))...))).)))))..(((.....))).............))))))))))        0.202351        0.202351
FR074555  UGACCUCUUUGGUAAGGACGAUCUGAGUAAGGAACCACUUAAAAGUGUUCCUCACAUGAUUAUAUCCAAUACUGAUCAGAGACUCAGAGAAAACA  (((.((((((((((.(((.((((...((.((((((.(((....))))))))).))..))))...)))..))))))..))))..))).........        0.275123        0.275123
FR074601  GCCGGUUGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((((((....)))).)))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))        0.273018        0.273018
FR076173  GGAGCCCUUCGGGGACAUCCACAAACUGGAAAUUCAACAGAGAAGAUUAGCACUCUCCCUGCGCAAGGCUGAUGUCAAUCUUCGAGAGAUAUAGC  (((((((....))).).))).....(((.........))).(((((((.(((.((..(((.....)))..))))).)))))))............        0.277474        0.277474
FR078009  UGUGUAUCCUCAGCUCUGAGAACUGAAUUCCAUGGGUUAUAGCAAUGUCAGACCUGUGAAGUUCAGUUCUUUAGCUGGGAUAGCUCUAUCGUCAU  .((.(((((.(((((..((((((((((((.(((((((((((....)))..)))))))).)))))))))))).))))))))))))...........        0.312105        0.312105
FR081519  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).        0.30386         0.30386
FR081786  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUAGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....))).......(((....)))...))))        0.235474        0.235474
FR082368  GUCAUAUUUUGGGAACUACUAGAAUUGAUCAGGACAUAGGGUUUGAUAGUUAAUAUUAUAUGUCUUUCAAGUUCUUAGUGUUUUUGGGGUUUGGC  ((((.(((((((((((.(((((((((((..((((((((.....(((((.....))))))))))))))).))))).))))))))))))))).))))        0.237579        0.237579
FR085126  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))...((....))..))))))))))        0.196947        0.196947
FR085632  AGCCGAUGUGGAUAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUGACUUCUUUUGAAGUUUUGCUGAUACUUCUGCAAUUCUGAGGCU  ((((.....(((((((((.((...(((((......)))))...))))))).((((((....)))))).(((.((....)).)))))))...))))        0.25214         0.25214
FR086289  CCUCUUUCUCUUCUAUCUCCCCUUGGGAGAAGGGUGGGGGUUGGGGGGUGGGGGCAGUUUACCCACAGCUUGACCCAAUUGUUCCUAUUUCAUGA  (((((.(((((.((.((((((...))))))..)).)))))..)))))((((((((((((....((.....))....)))))))))))).......        0.276491        0.276491
FR087020  AUCCAGGUCUGGGGCAUGAACCUGGCAUACAAUGUAGAUUUCUGUGUUUGUUAGGCAACAGCUACAUUGUCUGCUGGGUUUCAGGCUACCUGGAA  .(((((((....(((.(((((((((((.(((((((((....((((((((...)))).))))))))))))).))))))).)))).)))))))))).        0.276842        0.276842
FR089178  UGACCCUUAGGGGUCACCUAGCCAACUGACGUUGUUAGUGAAUAAAGUGUUCACAAAUAACAGCCAAUAGACCUUUUUCUAUUGGCUAUUUUUUU  ((((((....))))))..............((((((.(((((((...))))))).))))))((((((((((......))))))))))........        0.405298        0.405298
FR090927  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...        0.241895        0.241895
FR091390  UCCCCUCUGGCGGCUGCGCACGGGCCGUGUGAGCUAUUGCGGUGGGCUGGGGCAGAUGACGCGUGCGCCGGCCGGCCGCCGAGGGGCUACCGUUC  .((((((.((((((((.((.((((((((((.((((...((.....))...)))...).))))).)).))))))))))))))))))).........        0.243719        0.243719
FR091580  UGCCUGGCUCCCUGUAUGCCACUCGCACGGCUACCACCCCAAGAUCAUCGAUCGAUCUCGGUGGCCGCUGCGGCUGGCGUGCGAGGUGCCAAGCA  (((.((((.((.(((((((((.(((((((((((((.......((((...))))......)))))))).))))).))))))))).)).)))).)))        0.276877        0.276877
FR094038  CUUAAGAGCCAAUGAUGUUUUUAUUCAAAAUGUCUGAACCUGUCUGAAGCAUCCCAGUGAUGCAACUUCUGUGUGAUACUGAGGCUUUUUUGCCA  (..(((((((...((((((((..((((.......)))).......)))))))).(((((.((((.(....))))).))))).)))))))..)...        0.218632        0.218632
FR095238  CCGUUAACACAUAUACUAAAAUUGGAAUGAUACAGAGAAGAUUAACAUGCUCCUUGCACAAGGAUAACAUGCAAAUUUGUGAAGUGUUUCAUUUA  ........................((((((.(((....(((((..((((.(((((....)))))...))))..)))))......))).)))))).        0.34007         0.34007
FR096745  GUGUACUGGCUGAGGUAGUAGUUUGUGCUGUUGGUUGGGAUGUGACAUUGCCCGUUAUGGAGAUGACUGCGCAAGCUACUCCCUUGCCAGUGCUG  ..((((((((.((((.((((((((((((.((..(((....((((((.......))))))..))).)).)))))))))))).))))))))))))..        0.262035        0.262035
FR097461  CUGGUAUGAUCGGCAUGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  (((((..((((.....))))..)))))....((.((((.......)))).))((((.(.....((((((.((....)))))))).....))))).        0.278702        0.278702
FR103391  UUGGCGAGGAUGAAUAAUGCUAAAUUUCUGACACCUCUUGUAUGAGGAGAGAUUGAUAACCUCUCCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ..(((..(((((.((((((...(((((((....((((......)))))))))))......(((......)))..)))))).))....)))..)))        0.275825        0.275825
FR103728  ACGUAAUAUGAAUUGCAGAUAUUCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUUUGGUAUUCCAAAGGGCAUGCCUGUUUGAGCGUCA  ..(((((.((..((.((((.(((((........))))).))))))..)).)))))(((((((((....)))))))))(((((.....).))))..        0.28193         0.28193
FR103985  CUCUGGUAACUAGAGACCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAA  .(((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))).        0.297404        0.297404
FR104817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACGGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.213368        0.213368
FR106806  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGACUGGUGAGUACGCUGAAAUUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...((((((((....))).)))))....(((((..(((((....)))))..))))).        0.304667        0.304667
FR106984  GGCUGGUCUGAUGGUAGUGGGUUAUCAGAGCUUAUUAACAUUAGUGUCACUGCAGUUGGUAUACAAACCCCCCACUGCUAAAUUUGACUGGCUUU  ((((((((.((((((((((((...........(((((((..((((...))))..))))))).........)))))))))..))).))))))))..        0.308912        0.308912
FR107802  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUGGCAUUGCCAUUUACUGAGUUGGAGAAGACUGAAG  ((((((...)))))).((((.(.(((.......))).).).)))...((((((((((((((((...))))..))))..)))))))).........        0.257439        0.257439
FR109037  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGGGGUGAACAGAUGAGCAUCUGGCUGGUUACUCCAUGG  .........((((((((.((.(((((.......)))..)).))...))))))))((.(((((((.(((.(.((...)).)))).))))))).)).        0.257263        0.257263
FR109171  GUAUUGCUGUGAUGAAUUAAGAAAAAUUUCACAUGUCAGACUUCAGAGAUUUUUAUAAUCAAUGAGAAUGACAAUUCUUAAUUUCUGAGCUGGAU  .....(((((((................))))).))(((.((.(((((((............(((((((....)))))))))))))))))))...        0.308246        0.308246
FR109418  UCCACGCACUGCGGGUGCUUGCUUCGUCAGGCUGAGAAAACACCGCCGAACUCGACCAAGAUAAUACUUGCGUGAGAAAGUGCACAUUCUAAUUA  .....(((((((((((.(((((((....)))).)))...)).))))....(((.((((((......)))).)))))..)))))............        0.265684        0.265684
FR109608  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUAACCCUUAGGUACUAAUAUCUACAUUUUCAAAAUGAG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))..((((((....))))))(((((...)))))..        0.246772        0.246772
FR109744  UCUCCUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..        0.238667        0.238667
FR109922  CCUCGCUGACUCCGAAGGGAUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGAAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...        0.330281        0.330281
FR109938  GUGUUCCCUAGAGUUCCCUUGACCGCUUCAUUAGGGUUUACUUUGUUGUUUGAUGCAUGCCCUGCUGAAGUGUUUGGGGGAACUCCUGGGCUCAC  (((..(((..((((((((((((.(((((((.((((((.....................)))))).))))))).))))))))))))..)))..)))        0.281368        0.281368
FR109973  GGACAGACCAGCCCUGUCUGGAAGACUAGUGAUUUUGUUGUUGUGUCUGUGUCCAACAACAAGUCCCAGUCUGCCACAUGGUGUUGGUCACAUCA  .....(((((((.((((.(((.(((((.(.(((((.(((((((.(.......)))))))))))))).))))).))).)))).)))))))......        0.284526        0.284526
FR110174  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCCCUGGC  .((.(((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).)))...)).        0.243368        0.243368
FR110944  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))(((((......)))))...))))        0.287895        0.287895
FR112966  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.210912        0.210912
FR115725  UCAACCACAAUGAUGAAGCAUUAGGAUGUAAAUUAUUUCACCCGAGAGCGCAAAAAACCGUGCGGAUAUUUCCUGCCUUCCUUCUGAUUUUGUGU  .....(((((....((((....(((..........((((....))))((((........))))(((....)))..)))..)))).....))))).        0.281439        0.281439
FR118448  GGCUGAUCAGAUGGUAGUGGAUUAUCAAAAUUUAUUAACAUUAGUGUCAAUGUACUUGCUAUACAACCCCCACACUGCCAAAUUUGACUGUCUUA  (((.(.(((((((((((((.............((...(((((......)))))...))..............))))))))..)))))).)))...        0.285544        0.285544
FR118892  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAUGUUCCAGAG  ((((((.(((..(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....)))..)))))))))        0.217018        0.217018
FR119070  UCGGGUCCUGUUGGGGCACUAGGGCAGUAGAAUUUGGGCUGAAACCCUUGCAGCUGAUAUGGAUGGGAACUGUGCUGUUCUGGAAGUGUGGCUUC  ....((((((((((.(((..((((((((.........))))...)))))))..)))))).)))).(((((......))))).(((((...)))))        0.253614        0.253614
FR120158  CUCAUCUGUCUGUGGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((.((((((((((((.(((((((......((((((............))))))..))))))).))))))))))))))))))))...        0.301368        0.301368
FR120672  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.214807        0.214807
FR121494  GAGUGAAUUAUGAUGAAGUUUCUGUGGGUCAUUAUAACAUUAAUAUCUCUCUCCUUAUUCCAGUAUAAUUUAUAAUAAAGCAUUUCUAAAAAGGC  ..((((((((((.((.(((....(.(((..((((......))))..))).).....))).)).))))))))))......................        0.393614        0.393614
FR121592  UCAUACUAACUAGAUGAGGUAGUGACUCAAAAGGUUGAAGAAAUACAUCAAAUGGAGUAAAACCUUUUGUUUCUCUAGCUUUAUCAGUUAUAUGA  (((((.(((((.((((((((((.((..(((((((((........................)))))))))..)).)).))))))))))))))))))        0.253298        0.253298
FR121786  CCCCACCCUGCCUGCCCAGUGUUCAGACUACCUGUUCAUCAGACUCAAGCUGAACAGUAGUCUGCACAUUGGUUAUGCAGAGUUGGGACACACAC  .((((.(((((.((.(((((((.((((((((.((((((.(........).)))))))))))))).))))))).)).)))).).))))........        0.305404        0.305404
FR124222  CUCUGAUGGCUGAUGAGAAGAAAAGCCCGUAUUGCCCGCGCGUGGUCUCUGAGAACGAUAUUCCCGUUCCCAAAUCGUUGAGCCUGACGGCGCAG  .......((((............))))............((((.(((......((((((..............))))))......))).))))..        0.441754        0.441754
FR131549  GAGUGGGAGUGACAGAAGAGAGUGAGCACAGUUGAGCAUGUACGAGGGUGACGUACUUGCUGAAGUGUGCUCACUCUCUUCAUGUCACGCCUCUC  (((.(((.((((((((((((((((((((((.((.((((.(((((.......))))).)))).)).)))))))))))))))).)))))).))))))        0.237895        0.237895
FR134845  CCAGCUCGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUGGAGUCAGGUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  ...((..((((..((((.(.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).).)))).)))).))...        0.244175        0.244175
FR135166  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCUAAAGCGAAAGUAAAAGGG  ((((((...))))))..........((((((((((.(((......)))))))).)))))..(((.....))).((((...((....))...))))        0.326           0.326
FR136023  GGACUCGGCUUGCUGAAGUGCACUCGGCAGGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))..)).))))...(((((((....))).))))........(((..(((((....)))))..)))...        0.308947        0.308947
FR137393  UAUCAGUGAUGAGAAAGCUAACACGUAAGAAGAGGUACUCCUUUGUGGUGUAUUUCUUCUAUGAAAUAUAUUUGUUACGCUUGGCUUCUGAGAUA  ..((((....(((.(((((((((.((((((((((((((.((.....)).)))))))))))........))).))))).))))..)))))))....        0.261509        0.261509
FR137595  GUGCUCGCACAUAUACUAAAAUUAGAACGAUACAGAGAUUAGUAUGGCGACUGCACAAGGAUCGCACACAAAUUCGUGAAGCGUUCCAUAUUUUG  ((((((((...((((((((..((...........))..))))))))))))..))))..(((.(((.(((......)))..))).)))........        0.327333        0.327333
FR140587  CUCUGGUAACUAGAGAUCCCUCAGACCAUUUUGGUAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  (((((....((((((((.((.((.((((...))))..)).))...))))))))........(((.....)))((((........))))..)))))        0.29807         0.29807
FR141853  GAGGAUAUGAUGAUCCUUUCCCCAGAUGAUCGACAAUGAACAUACCGUGCGAUUGUUUUCUCUUAGGAGAUAAUCAAGCCAGAAAUCUGAUCCUC  ((((((..((((((..(((((..(((.((..((((((..((.....))...)))))).)))))..)))))..)))).........))..))))))        0.232702        0.232702
FR143358  UGGCUUUUCCGUAGUGUCGCUGUUGCGUUGGUUUAGCUCAGUGGUUACUUCUGUGAUCCCUGAAAAAUCAACCUUUCAUGGUCACCUCGGUGCCA  ((((....(((..(((.(..((....((((((((...((((.((((((....)))))).)))).))))))))....))..).)))..))).))))        0.251754        0.251754
FR146537  UCUCCUUUUUAGGGACAAACGUCAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGGUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..((((.((......(.((.((((.(((((...))))))))).)).).....)).))))))).)))).....)))))..        0.203895        0.203895
FR148807  GAUAUACACUAUAUUAUGUAUAAAUGUAUACACACUUCCUAUAUGUAUCCACAUAUAUAUAGUGUAUAUAUUAUACAUGUAUAGGUGUGUAUAUG  .(((((((((((((.((((((((.(((((((((......(((((((....)))))))....)))))))))))))))))))))).))))))))...        0.275018        0.275018
FR149102  AACCUCUGGAGAGAACCGUUAAAUCGGUCGCCGAAGGAGCAAGUCCUGCCCAUGUGCAGGGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGGAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......        0.318105        0.318105
FR153105  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUCGGUUU  .(((((((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).))))))))).        0.271825        0.271825
FR153711  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGUGCCCAACGUGGGGCACGAAUUCAUGACCCUGGG  (((.(((..((((((((.((.(((((.......)))..)).))...)))))))).((((.((((((......)))))).))))....)))..)))        0.253474        0.253474
FR153995  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((.....)).....((....))((((.((.....((((.(((..((((..(((((....))))).....))))..)))))))...))))))....        0.231474        0.231474
FR154087  UUGGCGAUGAUGAUCAAUGCUUAAUUUCUGACACCUCUUGUAUGAGAAGAGCUUGAUAACCUCUUCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ...((.(((((((((((.((((..((((..(((.....)))..)))).)))))))))...(((......)))..)))))))).............        0.290526        0.290526
FR154993  CUCUGGUAACUAGAGAUCCCUCAGAUUAAAUUAUAGUCAAGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCUGAAGUGAAAGUAACCGGAG  (((((((..((((((((.(((..(((((.....))))).)))...))))))))(((.(...(((.....))).))))...........)))))))        0.244491        0.244491
FR157905  GGCUUAUCCAAGUGCAGUAAUGCUUACAACUAAUUUAUCACAACCAGUUACAGAUUUUUUUUUCUUUACUCUCACUGAUUCACUUGACUAGUAAA  .(((....((((((..((((...)))).................((((((.(((........))).)).....))))...))))))...)))...        0.257263        0.257263
FR158011  ACACUACAUAUUUAUUGUGCUGCUAUAAGUCACACUCAAUGUAUUGCUAGCUAAUUUUUGAAAGCACUGGGUGUACAUAGUUAAAAACCAGUGCU  .((.(((((......((((((......)).))))....))))).))................((((((((.................))))))))        0.359509        0.359509
FR159018  UUAGUAAUCUCAAUUGAUGGUUCAUAGUCAGGUACAGGUUGGACUUUUUGUUCUGUUCUUUCCCCGCUGCUCACUGCUAUGCCUCAGUAAUCUUU  ............(((((.((..(((((.((((..(((...(((.................)))...)))..).))))))))))))))).......        0.314316        0.314316
FR159069  UGGGCCAUGUGAUGAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUUAUGUUGCAGUCAUAUAUUCUCUGAUGCCCAU  (((((...((.(.((((((.....(((((((...............((((((((...))))))))))))))).......))))))).))))))).        0.292912        0.292912
FR160814  AUUCAAGAUUUCGGAUCUCCGUAGUUUUGACCAUUUUAUCCAACCUAAUAAUGUGAUAAAUGCAUCUUAACUGCGGUGAUCUGGAUUUUGUGAAC  .(((((((.((((((((.((((((((..((....((((((((.........)).))))))....))..)))))))).)))))))).))).)))).        0.236912        0.236912
FR161258  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGCAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....)))))))).)))))..(((.....)))..((((...)))).......))))        0.245018        0.245018
FR163093  ACGGCCUUUGGGGUGAGGUAGUAGGUUGUAUGGUUUUGGGCUCUGCCCCGCUCUGCGGUAACUAUACAAUCUACUGUCUUUCCUGAAGUGGCCGC  .((((((((.(((.(((((((((((((((((((((..((((...))))(((...)))..))))))))))))))))))))).))).))).))))).        0.227053        0.227053
FR163978  GCGCCGGCAGAGGCGAGGGCAGCGACUGGUGAGUCGCUGAAAUUUUUUGACUUGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  .((((......))))....((((((((....))))))))..(((((((..(((((....))...)))..))))))).(((((....)))))....        0.305614        0.305614
FR165406  UGAUCACUGUCUCCAGCCUGCUGAAGCUCAGAGGGCUCUGAUUCAGAAAGAUCAUCGGAUCCGUCUGAGCUUGGCUGGUCGGAAGUCUCCUCAUC  .(((..(((...((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).)))..)))........        0.294982        0.294982
FR166731  AGUUUCUGUGCCGCGUCUCGGGGCUGUGAGCCAAAAACAUUCAGUACUUCGGCGCCGGGACCCGGCUCUCAGUGCUGGAGGACCUGAAAAACGUG  .((((.((.((((((((....))).))).)))).)))).(((((..(((((((((.((((......)))).)))))))))...))))).......        0.278912        0.278912
FR167028  GAGAAGGGCCGAUCUGGAUGUGCUCGUUAGUCAUAGACGAAUCACACUUGAAAGGUCAUAUGACUAGAGACACAUUCAGCUUGGCCUGGAUCUCA  ((((.(((((((.(((((((((.((.((((((((((((...(((....)))...))).))))))))).))))))))))).)))))))...)))).        0.246175        0.246175
FR168076  UUUACAUCGGCAGAAUUGGUCUCGUCGGAAGGCAUGUUGAAAUCAGACCAAAAUGGGAUUGAAAGCGGUUCUCUUACGUACUCAUGCGAGAGUGA  .((((.((.(((.....(((..(((.(((.(((.((((..((((...(((...)))))))...))))))).))).))).)))..)))..))))))        0.192982        0.192982
FR168444  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUGUAAAACAAAUCUCAUGAAGACUCCUACACUAAUU  ((((((...))))))........(((.......)))((((((((...((((........(((...)))........).))).))).)))))....        0.273158        0.273158
FR168638  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))).)))))))..(((.....)))..(((....))).))))))))))        0.221053        0.221053
FR169838  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))        0.193614        0.193614
FR170507  GUCGCUAGCCUCUUUACCUGCCUACACACCUUUCUGCCUACGUGGCACAUUGGUAGGCAAGAGGGCAUGAUGUAGCAGUGGAGAUGGACUGCCAC  ...((.(((((((((((.(((.(((((((((((.(((((((...........))))))).)))))..)).)))))))))))))).)).))))...        0.257018        0.257018
FR171055  UGCUGGUGUCCAUGGUGGUGGGUUAUCAGAACUUAUUAAUGUCACUGUCACUAAAGUUGGUAUAUAACCCCCCACUGCUAAAUUUGACUAGCUUA  .((((((.....((((((((((....(((.((........))..)))...........(((.....))).))))))))))......))))))...        0.262281        0.262281
FR174159  GAAGUCAUGCCCUGCCUGAGGCUGGCAGGGGUGCGCCUAACAGGAUGACUGGUCUGUGGGCUGCCCACAUGGAGCUGGGGGGAUGCUCACAGCCC  ..((((((.(((((((.......))))))).....(((...)))))))))((.(((((((((.(((.((......)).))).).)))))))))).        0.268877        0.268877
FR175893  GAGGAUAUGACGAUCCUUUCCCCAGAUGAUCGACGAUGAGCAUAAUGUGCGCUAUUGUUCUCUUAAGAGAUAAUCAAGCCAGAACUAUGAUUCUC  ((((((....(((((.(((....))).)))))((((((.((((...))))..))))))((((....)))).........((......))))))))        0.236211        0.236211
FR179001  AACUUUCAACAACGGAUCUCUUGGUUCCGGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGA  ............((((((....)).))))...(((((((....((((......)))).......(((.(((((....))))))))...)))))))        0.314526        0.314526
FR179295  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAGGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((......))...))))))))))).)))..))))))).        0.290877        0.290877
FR181196  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACGAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))        0.277719        0.277719
FR181795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUUUCUAACAUAGAAGUUGGCAUUUUAGGAUAGUUAGUG  .........((((((((.((.(((((.......)))..)).))...))))))))((((..(((.(.(((((.......))))).).)))..))))        0.273228        0.273228
FR184061  CGCAGGCACGUGCAGGUAUGUAGGCAGGCGUAGGCCCGUAGGCAAGUGUAGGUCUGCAGGCAUGAAUGUAGGCAUGGGUGUUUGGAAGACCUGCG  (((..((.(.((((....)))))))..)))...(((....)))....((((((((.(((((((..(((....)))..)))))))..)))))))).        0.264737        0.264737
FR185089  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....)))((((........))))....))))        0.268281        0.268281
FR185776  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUUUUUUAUUCUUUAACUUUUUUAUUAAAUUUAUUUAAUUUAAACUUUAAU  ..((((((((((((........)))..)))))))))((..(((((........)))))..))......(((((((.....)))))))........        0.325298        0.325298
FR188009  AGUCAUCGAAACGAGUAAAUCUCAUCCUAAUCUGGUUGCAUUUUCAAUACUUUUUGCUACCGAUUUGGUUUGGGAUUGGCUUGUCUAGUAUUGAC  .((((.(...((((((.(((((((.((.((((.(((.(((..............))).))))))).))..))))))).))))))...)...))))        0.273404        0.273404
FR188059  CUCUGGUAACUAGAGAUCCCUCAGACCACUCGAGACCGUGUAAAAUUCUCUAGCAGUGGCGCCCGAACAGAGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((.(((..((.....))..))).).)))))(((.(((........)))...)))..))))))))))        0.204456        0.204456
FR188357  UUGAGGGCUUCAGAGAACAUUCAACGCUGUCGGUGAGUUUGAGAAAGUGUAAAAAUAUAAACCAUCGGCCGUUGACUGUACCCUGAGGCUUUUCA  ..(((((((((((.(.(((.((((((..(((((((.(((((................)))))))))))))))))).))).).)))))))))))..        0.301544        0.301544
FR188884  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUUUUGGUUUCUAAGGUCUAUAUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((....(((((((..(((((....)))))..)))..)))))))).))))..        0.275368        0.275368
FR189331  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAUAAAGUACUUAUGUACCUGGAAAACAGGCAGUG  ..(((....((((((((.((.(((((.......)))..)).))...))))))))((..(((((...)))))..))..((((.....)))))))..        0.218386        0.218386
FR189513  UCUCCUUUUUUGGGACAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((...(((((...(((((((.......((((((((.(((((...)))))))))..))))....)))))))...))))).....)))))..        0.277439        0.277439
FR189622  GAAGAAAUCCUACUCGGGUGGAUAUAAUACAACCUGCUAAGUGUUCUAGCACUUAGCAGGUUGUAUUAUCAUUGUCCGAGGUUAUGGCUCUCGUC  ((.((...((..((((((..((((((((((((((((((((((((....))))))))))))))))))))).))).)))))).....)).))))...        0.21007         0.21007
FR192266  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAAGAAAGUCAACAAAGGAAGUUCAUAUGAAAUCAAAC  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....))).................................        0.322491        0.322491
FR196568  CAUAAUGAUGAAAAAAAAUUUUAUCAAACAGUUAUCCCUGUCUGAAUGGGUAAUAAUAGGUAACCUCUCAUAUGUUGAUAUUUGUAUUUCUGAUA  .....((((((((.....)))))))).((((.((((..(((.(((..((((.((.....)).)))).))).)))..)))).))))..........        0.332596        0.332596
FR196780  GAGAUUGCCGGCGGCAGCUGGGCUGCAGCUGCUGAUGUCCGGCACCUUUUCGAUGAUCUUCGGACCGCUGAUUGGCUUAAUCCGGGAUCACACCA  ((((.(((((((((((((((.....)))))))))....))))))...))))..((((((.((((..(((....)))....)))))))))).....        0.308842        0.308842
FR197770  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCACUGGC  .((((((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).))))..)).        0.238737        0.238737
FR198228  AAAGACAUGCUGUCCACAGUGUGUUUGAUAAGCUGACAUGGGACAGGGAUUCUUUUCACUGUUGUGUCAGUUUAUCAAACCCAUACUUGGAUGAC  ...........(((((.((((((((((((((((((((((..((((((((.....))).))))))))))))))))))))))..))))))))))...        0.331053        0.331053
FR198603  CCCUGUCACCGGGGGUGCCCGCCAUGCGGGCUGAGAGACACCCUGAGAACCUGAUCUGGAUCAUGCCAGCGGAGGGAGCGUGAUGAAGCGGAAUC  ((((((((((((((((((((((...))))))......)).)))))....(((...((((......))))...)))....)))))..)).))....        0.252596        0.252596
FR198762  UGGGCCAUGUGAUAAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUCAUGUUGCAGUCAUAUAUUCUCUGAUGCCCUU  .((((((((((.........))))))..........(((.((.((.((((((((...)))))))).)).)).)))..............))))..        0.318561        0.318561
FR199149  AUGUAAUGUGAAUGCAGAUCUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUCGGUGUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((....((((..(((.(((...))).)))..))))....))).))))(((((((((....)))))))))..................        0.346702        0.346702
FR199407  ACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCAUCUUGCGCCUCUUGGUAUUCCGAGGGGCACACCCGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))((((.(....).))))..        0.235228        0.235228
FR200532  AGGACAUGGCAUCGAUGGACUGGGUUCGUUCUGAGAUUAUACGGCUAAAACUUGAUCUGGAUAAUACCAGCGAAAAGGGUCAUGCCUUCUCUCGU  (((.((((((.((..(.(.((((..(.((((..((((((.............)))))))))).)..))))).)...)))))))))))........        0.264596        0.264596
FR202702  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAAGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................        0.335684        0.335684
FR204023  UUGAAUGGAGUGAUGAAACGUUAAUAUUAACUGUUGUGAGCCAGCUGACCGCUGCGAUGAUACACUAAUUCCACAUGAGAUUUCUGACCAUUCAA  .(((((((......((((..(((...........((((.((((((.....)))).).)..))))...........)))..))))...))))))).        0.263123        0.263123
FR205992  ACUUGGUCAUAUGGAAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUGAAGUUGGUAUACAACCCCCUCGCUGCUAAAUUUGACUGGCUUU  ..(((((((..(((.((((((...........(((((((.(((((...))))).))))))).........)))))).)))....)))))))....        0.35193         0.35193
FR206139  GGUUGUGCCCACCCGGCCGCCUGAUACUUUCGUCUCAACCUCGCUGUCAGAAUGUCGUAGGUGAGCAAAGUUUCAGGUGUGCCGGAACACACCCA  ((.((((.....((((((((((((.(((((.(.((((.((((((.........).)).))))))))))))).))))))).)))))..)))).)).        0.222105        0.222105
FR207342  AGUGAAAUUGCUAGGUCAUAUGGUCAGUCUACUUUUAGAGUAAUUGUGAAACUGUUUUUCAAAGUAGCUGUACCAUUUGCACUCCCUGUGGCAAU  ......((((((((((((.((((((((.(((((((..(((.(((.((...)).))).))))))))))))).))))).)).))).....)))))))        0.236175        0.236175
FR208037  UCGCUGUGAUGAACUUGUUCCAAAGCCAUUCGUAGUUUCCACCAGAUGCCGAAAGGCUGAUGAUGGCCUAGCACCUUCCUUGGAUGUCUGAGCGA  (((((..((((.......(((((.........(((...(((.((...(((....)))...)).))).))).........)))))))))..)))))        0.237123        0.237123
FR209539  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUCUGAGAAGGGUGUGGAUACACCGGGGCUAAGGGCCACGGCAUGCGCCCCUACUCUCCC  .(((((((((((((((....))))))..)))))))))..(((.((((.(((.((...(((.((((...)))).))).)).))))))).)))....        0.282947        0.282947
FR210070  AAGGUGAUGAACACAUCAGAUUUCCUGGUGUAACGAAUUUUUUAAGUGCUUCUUGCUUAAGCAAGUUUCAUCCCGACCCCCUCAGGGUCGGGAUU  ............(((((((.....)))))))...(((((((((((((.......))))))).)))))).((((((((((.....)))))))))).        0.366702        0.366702
FR210441  AGCCAAGGAUGGUCCAGGUUAGUUGCUUUGACAGGACACUUGUGUACACAUGGAAAUCCCUAGAUAAGCUUAACCUGGACUACAUCAUCAUGACA  .......(((((((((((((((..((((.....(((...(((((....)))))...)))......)))))))))))))))..)))).........        0.325789        0.325789
FR211404  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ........((...(((((....)).))).)).(((((((....((((......))))..........((((((....)))))).....)))))))        0.269018        0.269018
FR212981  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACAAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))        0.273263        0.273263
FR214359  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAACGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAAAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))..............((((....)))).........        0.310842        0.310842
FR214629  AUCGAUCCAAGCACAGGCAAUGGCACUGGAAGAAUUCACGGGUUCAGUUUAUAUAUUCCCGUGAUCUCUUAGUGGCAUCACUGGUGCAGGACGAC  .(((.(((..((((.((..(((.((((((.(((..(((((((...............)))))))))).)))))).)))..)).)))).)))))).        0.25607         0.25607
FR214691  AAACUCUGGAGAGACUCUUUUUUAUAAAAGAGCACCGAAGGAGCAAGUUGGGUAAAACCAAUGAAACUCUCAGGUAAAAGGACAGAGCGUAGAAG  ...(((((......(((((((....))))))).(((...((((...(((((......)))))....))))..))).......)))))........        0.318526        0.318526
FR215002  GGCAGUCACCCUCAGAGUCGGCGUCUAUCUGAGGUAUCAGGACUGAGGUUGAGUGUAGUGCAGCCCUGCGAGUCCUCUGUGUCCUGUGCUCUGCC  (((((.((((((((((...........)))))))....(((((.((((.....(((((.......)))))...))))...))))))))..)))))        0.278947        0.278947
FR215239  GUCUACGGCCAUAUCACCCUGAAUGUGCCUGAUCUUGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGAUGGGUGCUGUAGGAU  .(((((((((.((((.(((........((((((((((.........))))))))))((.(((....))).))..))).)))).).))))))))..        0.28786         0.28786
FR215764  CAUACCAGCACUAAUGCACCGGAUCCCAUCAGAACUCCGCAGUUAAGCGUUGGUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCCGGGCAGA  ..............(((.((((..((((((..((((((((.....(((....)))..))).)))).....)..)))))).......)))))))..        0.252596        0.252596
FR218311  CACUGGUCUGAGUGCAAUUUACAACCAAUUGAUCACAACCAGUUAUACAUUUCUUUGUUCCUUCUCCAUUUUCACUGCUUCACUUGGCUAACCUU  .((((((.((.(..(((((.......)))))..).))))))))...(((......)))..................(((......))).......        0.401509        0.401509
FR219266  GGAUCGAUGAUGAGUCCCCUAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUAACGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((................))......(((.....((((((....))))))....)))..))))))).......)))))        0.231789        0.231789
FR221879  GGACUCGGCUUGCUGAAGUGCACUCGGCAAAAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGAUAGAAGGAGAG  (..((((.((((((((.......))))))..)).))))..)(((((((....))).))))...((((((((..(....)..))))))))......        0.310807        0.310807
FR224662  CCCUACACAUCCAUCUUUGAGGUUACAACUUCCCCAGUAGACUGUUUCCUGACAUUCCUUGUGAGUUGUUCCUCACCUGGAAGAUGUGGUGGCGG  (((((((((((..(((.(((((..(((((((...(((..((.((((....)))).)).))).))))))).)))))...))).))))).)))).))        0.221649        0.221649
FR224899  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCGUGAAGCGAAAGUAACAGGG  ((((((...))))))..........((((((((((.(((......)))))).)))))))..(((.....))).((.((..((....))..)).))        0.264632        0.264632
FR225151  GGAAGUGGCUUUGAAGCGGCAAGAAUUAGAAGCAGUUUGGUGUCAGACACACUACUCACUCACUGCUUCUUGUUUUUUCUGCUUUCUUUGCUUUU  ......(((...(((((((.((((((.(((((((((..((((..............)))).))))))))).)))))).)))))))....)))...        0.337298        0.337298
FR225231  UGAGCCGUCUAAUGACACGCGCUAAGCAGGAACCGGGACUUGGUACACAUUCGCUAGCAGUCAGGUACCUGAAGUAGCGCGCGUUAUUCGGCUCA  (((((((...((((((.(((((((..((((.(((..((((((((........))))..)))).))).))))...))))))).)))))))))))))        0.276421        0.276421
FR226639  UGCGUCUCUCCGUGUCCUGCCAGUGGUUUUACCCUAUGGUAGGUUACGUCAUGCUGUUCUACCACAGGGUAGAACCACGGACGGGAUGCCGGGGC  .......((((((((((((((.(((((((((((((.(((((((.((.((...)))).))))))).))))))))))))))).))))))).))))).        0.270842        0.270842
FR226652  UUGUACCUGGUGUGAUUAUAAAGCAAUGAGACUGAUUGUCAUAUGUCGUUUGUGGGAUCCGUCUCAGUUACUUUAUAGCCAUACCUGGUAUCUUA  ..(((((.((((((.((((((((...((((((.((((.(((((.......))))))))).))))))....)))))))).)))))).)))))....        0.304982        0.304982
FR227752  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUAAGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((............))))).)))))..(((.....)))((((........))))....))))        0.268667        0.268667
FR229815  UAAAAGUUGGGAUAAAUCGAUAUGUGGUAAUUUGGAUGACAUAAUUAACUUUGUAAUCUCAUCCAUCUUAUCAUUUAUCAAAAUAUUCUGACAUG  .....(((((((((....((((.(((((((..(((((((.((((......))))....)))))))..))))))).))))....)))))))))...        0.334877        0.334877
FR230829  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...        0.287789        0.287789
FR230891  GGAAUCCACAAAGUGCCAGGCUAUUUUCAUAGGAAGACACGGACCUCUGUGCAGAGGCUUUUUCAAUGGCCCCUACACUACUCUGUUAACAGGUU  ...........((((...(((((((.......(((((...((.(((((....)))))))))))))))))))....))))..((((....))))..        0.320877        0.320877
FR231031  CCUCGUUGACUCCGAAGGGCUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGGAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...        0.335439        0.335439
FR232584  AACCUCUGGAGAGAACCGUUUAAUCGGUCGCCGAAGGAGCAAGCUCUGCGCAUAUGCAGAGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGAAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......        0.346035        0.346035
FR234518  GCCGAUGCCAAUUGGGUCGGCAUGGUCAGGGAGCGCCACGCUUCUUGGCGCUUCCUCGUAUCUAUGUUGCUCUACGGAGGAUGUAGCUAUGAGAA  ((((((.((....))))))))...(((((((((((...))))))))))).....((((((.(((((((.(((....)))))))))).))))))..        0.304           0.304
FR235155  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACCAAUUAUUAAAGCCACCACUGAGUAACA  ((((((...((((...........))))(((((..(((...(((....))))))..)))))............................))))))        0.309719        0.309719
FR235176  CUCCGGGCGGCGCUGCCUUAGCAGGAUCCGCCGCCAGGUGGCGCGCUCCCCCCGCCCGGAGUGGGUUUUGUUCCAUCCCGGACUUAGAUCUUCCA  ((((((((((.((((...)))).(((.(((((((...)))))).).)))..)))))))))).((((((...(((.....)))...))))))....        0.246351        0.246351
FR237378  AGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...        0.309754        0.309754
FR241346  AUAGCUGUUGUGUCACUUCCUCAUGCUGACAUAUUUACUAGAGGGUAAAAUUAAUAACCUUCUAGUAAGAGUGGCAGUCGAAGGGAAGGGCUCAU  ........((.(((.((((((...((((.(((.(((((((((((((..........))))))))))))).))).))))....))))))))).)).        0.332246        0.332246
FR242757  UUCGCGGACCUUUGUGGGUGUUUGCUUUUUCGGUGAAGUUGUCUUCCGUAGCUUCUUCUUCACCGGGUUAACAUCUACAGAGGUCCAAAAAGGGG  .....(((((((((((((((((.(((....((((((((..(.((.....))...)..))))))))))).))))))))))))))))).........        0.309228        0.309228
FR245039  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUUAUUGUUGCAGAAUUCAAGAGAAAGAAUAACAGAA  .((((.....(((((((.((.(((((.......)))..)).))...)))))))((((((....))))))...((((........))))..)))).        0.256982        0.256982
FR245389  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))        0.255439        0.255439
FR246429  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAUACACAUAUGCAAAAAAAGAUAAUAGAUGCUCAGCAG  ((((((((.((((((((.((.(((((.......)))..)).))...))))))))..((((....)))).................))).))).))        0.222351        0.222351
FR249344  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGCAAUUAGGUGACUGUGGGGAGAGCAAUUUCAGUG  ((((((...))))))..(((.(((.((((..(.(((((((((((.....)))).)).))))).)..))).).))).)))((((....))))....        0.224386        0.224386
FR250935  CCCCGGUGGAACCACGUGGUGUGCUAGUUACUUUUGGGCUGGAGAGACGGCUCAGGGGUUAAGAGCACAGACUGCUCUUCCAGAGGUCCUGAGUU  ..((..(((((....((((((((((....((((((((((((......))))))))))))....)))))..)))))..)))))..)).........        0.342281        0.342281
FR250989  UGUGUGCUGGCUGUUGUAUGCCCUCUAUGCAUCCUGCCCACCAUGUGCACUGAGUCUCCCAGGAAAGUAGCAAGAUAAUUCAUCUAGCAGAUGGA  .((.((((((.((...(((.....((((...(((((...((((.......)).))....)))))..))))....)))...)).)))))).))...        0.234632        0.234632
FR251316  AAACGGAUUUUUGGGCGCGGGAGUUGGACCCGGAGCUUGCUCCCUCCGCUCCGCGCAUCGUCCCGGUAUGGCAGUACCUCCGGGCACGGUGCACC  ............(((((.((((((.((........)).))))))..)))))...((((((((((((...((.....)).))))).)))))))...        0.353123        0.353123
FR251712  GGCUGGUCUGAGUGCAAUAGUAGUUACAACUAACUGAUCACAACCAGUUACAGAUUUAUCCUUCUCCACUCUCACUGCUUCAUUUGACUAGCCUU  ((((((((.(((((....((((((......((((((........)))))).(((........)))........)))))).)))))))))))))..        0.33207         0.33207
FR253828  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAAAACCGCUCAUAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGAC  .(((((.((.(((...((.(((((.(((((((.((((((...................))))))))))))).))))).))....))).)))))))        0.269719        0.269719
FR253933  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCGGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.222386        0.222386
FR255051  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAAUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.............))))).)))))..(((.....)))..(((....))).))))))))))        0.238386        0.238386
FR255290  CCAACUUGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUAGUGUCUGAUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  .......((((..((((.(.(((((((((((((((.((((((.(........).)))))).))))))))))).)))).).)))).))))......        0.299228        0.299228
FR255486  GUCGAGGCCGUGGCCCGGAAGUGGUCGGGGCCGCUGCGGGCGGAAGGGCGCCUGUGCUUCGUCCGCUCGGCGGUGGCCCAGCCAGGCCCGCGGGA  .......((((((.((.....((((..(((((((((((((((((.((((......))))..))))))).)))))))))).)))))).))))))..        0.307825        0.307825
FR258980  UGAACUAGAACUGCUCUGUGAAUUAGGUAGUUUCAUGUUGUUGGGCUUUAAAUUUUAAACACAAGAACAUCAAACUACCUGAUUUACUCCAGUUA  ........(((((....((((((((((((((((.(((((.(((.(.(((((...)))))).))).))))).))))))))))))))))..))))).        0.28793         0.28793
FR260492  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGAAGCGACAAGUACACUAAUAUAAAAAUCAAAUUUGAU  .(((.....((((((((.((.(((((.......)))..)).))...))))))))..)))........................((((....))))        0.291684        0.291684
FR260502  AAGUCAAUGAAGGGCGAGUGGCCCUAUGGCCACCUGGGCACACACCUGCCCCUUGGCCACCUUGCAUAGGCAGGCUGAGGAGGUCACUAAGGCUU  (((((.....(((((.....))))).((((((...(((((......)))))..)))))).(((((....))))).(((.....)))....)))))        0.231368        0.231368
FR261113  GUGAGCCGUGUGAUGGGAAACCUUUCCGCACGGUUCGGAGAGCACUGAAGACCAAUGAGAGGUUCACCACCCAUCAUUUGCAAGGGGAGCUCGCU  ..((((((((((..((....))....))))))))))((.((((.((...(.(.(((((..(((.....)))..))))).))...))..)))).))        0.243158        0.243158
FR266032  GUUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACACUAGUGUCACUAAAGUUGGUAUAUGACCCCCCCACUGCUAAAUUUGACUGGCUUU  ..((((((.((((((((((((...(((.....(((((((..((((...))))..)))))))..)))....)))))))))..))).))))))....        0.268175        0.268175
FR266081  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).        0.319053        0.319053
FR269545  UGAGUCCCUUAGACUGCUAUAGCAGCGCAUCAUGGUUUGUAACGAUGUAGAAAAGGGUGCAAGCCAUAAUCUGCUGCUUUAGAAUUUUAAGGAAA  ......(((((((...(((.(((((((.((.(((((((((..(............)..))))))))).)).))))))).)))...)))))))...        0.322877        0.322877
FR272817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGAAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.((........))))))).)))))..(((.....)))(((((......)))))...))))        0.279228        0.279228
FR273712  CUCCCUCCCCUUUCCCAGCCCCUCAGCUUCUCUGACCUGGGAGGAUCCAGGGCGGUAGGGAGGCGGGUCCAGCCGCUGCGCUGCAGACUCGCCCA  .(((((((((((((((((....((((.....)))).))))))......)))).)).)))))((((((((((((......))))..))))))))..        0.295895        0.295895
FR273727  UGUUUGCCAAAAUUCGGCAGACUGAGAUGUCAUCAGACGAACCCUUAGAACCUGAUCCGGCUAAUACCGGCGUAGGAAUGGGCCAAUCAACAGCA  .(((((((.......)))))))......(((....)))...(((......((((..((((......))))..))))...))).............        0.37014         0.37014
FR274708  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACCCUAAAUUGCAUCUUCUCUAUCUGUAAGCUCAUAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))...)))).....(((((...........)))))........        0.293649        0.293649
FR275304  GACUAGUCCUGUGGUAGUGGGUUAUCAGAACUUAUAAACAUUAGUGUCACUAAAGUUGGUAUACAACUCCCCCACUGCUAAAUUUGACUGGCUUA  ..((((((...((((((((((...................(((((...)))))(((((.....)))))..)))))))))).....))))))....        0.364596        0.364596
FR277902  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCAGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))        0.242632        0.242632
FR278904  UUUGCCAGUAUUUCAACACUUGGUAAUUUGCUCAAACCAAUGUCCGAAAAGGAGUCUGGUGAGCAAAGUUUCAAGUGUAUAUAUGUGGCAUUAAA  ..(((((((((....((((((((...(((((((..((((...(((.....)))...)))))))))))...))))))))..)))).))))).....        0.285123        0.285123
FR280954  AUUUUGAAAAUGAUGAAAAUAACGCGGAUGAAAUAUAUGUCCGAGAGCGCAAAAAAUGUGUGGAUAUUUCCGUUGCCUUCCUUCUGAUUCAAAAU  ((((((((...((.(((..(((((.(((........((((((....(((((.....)))))))))))))))))))..)))..))...))))))))        0.26014         0.26014
FR281535  CUAAGGGUGCCCACCUGGGGCCUUGGAAGCAUUGGGAAGUCUCCCACGUGGGAGACAAGACAGCCCUGUUUAAUAUUUAAACAGCAGUGUUCCCC  ((((((...(((....))).)))))).......((((.(((((((....)))))))...(((...((((((((...))))))))...))))))).        0.300386        0.300386
FR281883  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUUAUAUGAAACUGUCAUUUUUGUAGGGCAAAACCAGUC  ..(((((..((((((((.((.(((((.......)))..)).))...)))))))).......((((.....)))).(((((...))))))))))..        0.213263        0.213263
FR283308  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))        0.252526        0.252526
FR285875  AAAACAUCUGCAGGAGAGAGAGUCGUGGAUUUACACACUCCGCCGAAGGCGCAAACUCCCAUAAUCGCUCAGGCAUACCGAACUGCAGAAAUGAU  ......(((((((......((((.(((......))))))).(((...((((..............))))..)))........)))))))......        0.35993         0.35993
FR286024  AGGCGCAGCACCAUUAAGAUUCACAUGGAAAUUGAUAAAUACCCUAAAUUAGGGUUUUGAUAUGUAUAUGAGAAUCUUGAUGAUGCUGCAUCAAC  .((.((((((.(((((((((((.((((.....((.((((.((((((...)))))))))).))....)))).))))))))))).)))))).))...        0.265298        0.265298
FR286564  GCUUGAGGGUUCGAGAUCUAUAGUGGGGGCUGAGAUCAUCACCGUCUGAACCUGCUCGAGACAAUGCUCGCGAAGGGAACCCCGCUUGUAGUUUU  .(((((....)))))..(((((((((((..(.((((.......)))).).(((.(.((((......)))).).)))...)))))).)))))....        0.269474        0.269474
FR288063  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).        0.264561        0.264561
FR288748  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................        0.313544        0.313544
FR289434  GGCUGGCCCAAGUACAGAGGUGUUUACAACCAGUUGAUUACAAGUUGCAGAUGUCUGUUUCUGCCCCACUCCCACUGCUUCAUUUGACUAGCCUU  ((((((..(((((..((.((((.....(((..((.....))..)))(((((........)))))........)))).))..))))).))))))..        0.290702        0.290702
FR289435  CAGAGGGGUUGUCUGUUAUCUUUGGUUAUCUAGCUGUAUGAGUGACGUACAAUCUUCAUAAAGCUAGAUAACCGAAAGUAACAAGAAUCCCAUUA  ....((((((.(.((((((.(((((((((((((((.((((((.((.......)))))))).))))))))))))))).))))))).))))))....        0.297018        0.297018
FR289997  GACUGGUCCAAGUGGUGUUUAUAACUAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCAUUCUCACUGCUUCACUUGACUAGCCUU  ..((((((.((((((((.(((........))).)))....((..(((((....)))))..))..................)))))))))))....        0.297509        0.297509
FR294426  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGCCCCCGGGGUGGGUUC  .((((.((((((((..((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))..)))))))).)))).        0.263368        0.263368
FR295701  GGCUGGCUUUAGCUCAGCGGUUACUUCGACAAUGCUUUCCAUGGUUAGGAAACCAACCUCUCUGGGUGGUUUGAGACCCGUGGGCCCUCUCCAGU  .(((((.....(((((..((((...((((....(((.((((.((((.((...))))))....)))).)))))))))))..))))).....)))))        0.241158        0.241158
FR296881  GUGUGGUAACUAGAGAUCCCUCAGACCACUUUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCUGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  .(.(((.((((.(((.((((((((.((((((((((.(((......)))))))).)))))...))))...))))))).........))))))).).        0.231088        0.231088
FR297153  UGGAGAAAUAUGAUGAUAAUAAUCAGUAAAUAUCUUAGGACACCUUCUGACACAGUUUACUGUGUAUGAGAAUGACUUGUUAAUCUGAUUCUCCA  (((((((.((.(((..(((((((((...........(((...)))((..((((((....))))))..))...))).))))))))))).)))))))        0.210912        0.210912
FR299089  AUGUACAUAUGAGUGUGCACAAUAAAUUAAAAUGUGCAUUUUUGAAAUAACUCAUGUGCAUAUAUGUGUAUCUGUGUAUUUUAUAAAGAUAUACA  ((((.((((((((((((((((...........)))))))..........))))))))).)))).(((((((((.((((...)))).)))))))))        0.300982        0.300982
FR300137  GGCUGGUCCGAGUGCAGUGGUGUUUACAACUAGCUGAUCACAACCAGUUACUGAUGUCAUUGUUCCUUCUCCACUCCCACUGCUUCACUUGCCUU  (((.(((..(((.(((((((.((..(((.(((((((........))))))..).)))...............))..))))))))))))).)))..        0.205825        0.205825
FR300736  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))        0.277123        0.277123
FR303861  AUGGAGCUCUCGCCCUUGAUUGUCCAAACGCAAUUCUUGUUCCAAUAGAAAUAUCAAGCCAAGAAUUGUGCCUGGACAUCUGUGGCUGGUGAUCC  ..(((.(.((.(((...(((.(((((..(((((((((((.....(((....))).....)))))))))))..))))))))...))).)).).)))        0.258561        0.258561
FR303983  GGAUCGAUGAUGAGUCCUCCAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..((((((...........))))).............((((((....))))))......)..))))))).......)))))        0.274632        0.274632
FR304421  UCUGAGCACUAGCAGCUGAUUGUCCAAACGCAAUUCUUGUGAAAAUCCAAAGCCUACCCGAGAAUUGUGCCUGGACAUCUGUUGCUGGACGCUCC  ...((((.((((((((.(((.(((((..(((((((((((.(................))))))))))))..)))))))).))))))))..)))).        0.30414         0.30414
FR304491  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCACCUCUCAGUAUUCUGAAAGGUACACCUGUUUGAGUAUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))((((.((((....)))).))))..................        0.326912        0.326912
FR304771  GAGAGCCGUAUGAUGGGAAACUAUCACGUACGGUUCGGGAAAGGGCUUUUAACUAAUGGUCCGGUAAAAGGACUGGGGUUAAUCUUCUAUUUCAC  ..((((((((((((((....))))))..)))))))).((((.(((...((((((..((((((.......)))))).))))))...))).))))..        0.313228        0.313228
FR304903  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..((((((.......)))))).....).))).))))))))))))))))))).))))...        0.273965        0.273965
FR305103  UCCCCUAUGAUUAAAAAUUAUUAAUCAUAUACCAAUUGUUCCGACUGAAUAGUGGUUUAACUACAUGUCGACAACCCUUUUUCGUUAAGUUUCAG  .....(((((((((......)))))))))......((((..((((....((((......))))...)))))))).....................        0.393684        0.393684
FR305861  CUGUUGUCUGUAUUUAUAUCCCUGAGACCAUUGACUGCAUUUGUUUGAGGUUUCAAUGUAGUUUUUGGUAUCAGGAUUGUGGAUAUGGAGCAUUC  .(((..((((((((((((..(((((.((((..((((((((.....(((....)))))))))))..)))).)))))..)))))))))))))))...        0.264807        0.264807
FR306627  AACCUGGAGCUUGAACUUACACCUUCUAACUCCCAAUCCGUUUAUCUUUUCCAUUUAGUGAUUCUGGGUUACUAAUCUUUUUUAAUACUUGGGAG  ....(((((..((......))..))))).(((((((...((.............(((((((((...)))))))))...........)))))))))        0.336351        0.336351
FR306755  UGUGCAAGUGAUGAUAAAAAGACAGGGACAUCAGAUUCUCCUUUGGGAGAAGUAUAAUGAUGAUUAAGUCUAGAUGGGAAUCUCUCUGAUGCACC  .(((((((.(((.......((((.....(((((..((((((....))))))......))))).....))))........))).))....))))).        0.270456        0.270456
FR307372  UUGCUUAACAGCACAUAGACUCAAACUGCAACCGUACAGAGAAGAUUAGCAUGGCCCCUGCACAAGGAUAACAUGCAAAUUUUUCCCAUAUUUUU  .((((....))))............(((........))).(((((((.(((((...(((.....)))....))))).)))))))...........        0.356561        0.356561
FR309007  AUAUAUAUCUAUAUCUAGCUCCGUAUAUAUAUAUAUAUAUAUAUAGAUAUCUCCAUAUAUAUGGAGAUAGAUAUAGAAAUAAAACAAGCAAAGAA  ...(((.((((((((((.((((((((((((....((((........))))....)))))))))))).)))))))))).)))..............        0.361895        0.361895
FR311550  UGUUACAAAAUAUGACAGGUGUGUGGAGGGGCAGUGUCUUACCCCUGCCUUGCCAGGGGGAAGGAAUGGUUCCUUGCCAAAAGCCUCUCCUGACA  (((((.......)))))..(((..((((((((....(((..((((((......))))))..)))..((((.....))))...))))))))..)))        0.302947        0.302947
FR311609  UGUCUGUGAGCUUCUGCAGGCCCAAAGUGCUUUCCCAUCCAGGAUGCAAGUUAAGCCUCCCACUAAGGUGGCAAAGUCAAUAGGGCAGAUACUUU  ...((((........))))((((.....(((((.(((((..(((.((.......)).)))......))))).))))).....)))).........        0.318421        0.318421
FR311636  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAAGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((((....)))).))))))))))).)))..))))))).        0.293649        0.293649
FR312716  AUGAAAGCAAGGGGAGAGACUGCAAGGAUGCAGCGCCGAAGGAGCAAACACAAUUAGGGUGUGAAUCUCUCAGGCAAAAAGACUCUUGCUCGACG  .....((((((((......(((((....))))).(((...((((...((((.......))))....))))..))).......)))))))).....        0.33593         0.33593
FR316287  GGAUUCACUCAGAUAAGAGGCAGAGAGAUGGUCUCUGGUCAGGCACAGGCUCCCCCCCAGCCUGCCUGCUGGGCUGACUCUGUUGCUAGGAAUCC  ((((((.(((......))).((((((.....))))))....((((((((.((...((((((......))))))..)).)))).))))..))))))        0.251228        0.251228
FR316385  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCGGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  ..((((((..((((....))))..)))).))(((....)))...((((((...)))))).......(((((((((......))))...)))))..        0.283088        0.283088
FR316914  UGGCUUUUAUGUAUUUACGUUGCAUAUGAAAUGAUAUUUAUAGUAAACAGAUUAUUUUAUAUGCAGGUAUAUGCAAGUCGAGGUCCUCCACACUG  .((((((..(((((.(((.((((((((((((((((...............))))))))))))))))))).)))))....))))))..........        0.398772        0.398772
FR317903  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUCAUAGUUUUCGUUGACAUCUUGAAUGUGUCUGUG  ..(((....((((((((.((.(((((.......)))..)).))...)))))))))))....(((((....((((.(.....).))))...)))))        0.181368        0.181368
FR318766  GGCUGGUCUGAAUGCAGUUUACAACUAAUUGCUCACAACCAGUUACCGAUUUCUUUGUCCCUUCUCCACUCCCGCUGCUUCACCUGACUAGCCUU  ((((((((((((.(((((.......((((((........))))))..(((......)))..............)))))))))...))))))))..        0.372386        0.372386
FR320146  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGAUAUAGUUUUUUUAUAUGCUUAGCUUAGAUCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...)))))))).(((.((((((.....)))))))))..........))))).        0.297579        0.297579
FR321054  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))        0.209228        0.209228
FR321246  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUACUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....))))).)))....        0.303544        0.303544
FR321290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAAGUAUUAGGUAGCCUGCUUUGUAUUUCUCUUCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((((((.(((((...))))).))))))))..))))).        0.238456        0.238456
FR322628  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..(((((((.....))))))).....).))).))))))))))))))))))).))))...        0.256667        0.256667
FR323054  UUGUUUUGUAUUCUUGAAGUCCAUCCAAGCUCAGCUCCACAGACACAAGAAGACGGUUGAGGAUUUGGCAGUUCUCAUAAGUCUGUCAUUCUUUG  ...........(((((..(((......(((...))).....))).)))))((((...((((((((....))))))))...))))...........        0.300105        0.300105
FR323215  AAGUUCUUCUAGCGACAGGUUUUCGCCGUGAUCUGCAGAGUUCCAUGAAGAAAACAUCUGAGAUCAUCGUGAAAGCCAGUUGCUUAAGAGGACUC  .(((((((..((((((.(((((((((.(((((((.(((((((..........))).))))))))))).))))))))).))))))...))))))).        0.287895        0.287895
FR323264  CUGUGGUCUGGCUCUGUGUGGAAGACUAGUGAUUUUGUUGUUAUGAUUUAUAAAGGUGACAACAAAUCAUAGCCUGCCAUACAGCACAGAUCUUC  ....((((((...((((((((.((.(((.((((((.((((((((...........))))))))))))))))).)).))))))))..))))))...        0.298596        0.298596
FR326065  GUAAACACCAAGUGCAGUGGUGUUUACAACUAAUUUAUCACAACCAGCUACUGAUUCCUUUGUUCCUUCUCCACUCCCACUGCUUUGCUUGACUA  ........((((((((((((.((....(((......((((...........))))......)))........))..)))))))...)))))....        0.34386         0.34386
FR327691  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAACACCGCUCUGAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGGC  .(((((.((.(((...((.(((((.(((((((.((((((...((...........)).))))))))))))).))))).))....))).)))))))        0.255684        0.255684
FR328916  GCUGAAUGAUGAUAUCCCACUAACUGAGCAGUCAGUAGUUGGUCCUUUGGUUGCAUAUGAUGCGAUAAUUGUUUCAAGACGGGACUGAUGGCAGC  ((((...........((.((((.((((....)))))))).)).((.((((((.(...(((.((((...)))).)))....).)))))).))))))        0.221684        0.221684
FR331333  AACUUUCAGCAAUGGAUCUCUUGGUUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCAGUGAAUCAUCG  ........((...(((((....)))))..))..((((((....(((.(.((((((((((...........))))).))))).).)))..))))))        0.271333        0.271333
FR332771  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCGAACUCCUGACCUCAGGGGAUCCACCCACCUCGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).......((.((((((....)))))).)).....)))....        0.256772        0.256772
FR333576  GGCUGGUUUUUGUGCAGUGGUGUUUACAACUAAUUGAUCACAACCACAGAUUUCUCUGUUCCUUUUCUAUUCCACUGCUUCGCUUGACCAGUCUU  ((((((((.....((((((((((...(((....)))...)))...(((((....)))))............))))))).......))))))))..        0.340316        0.340316
FR336304  AACUCUAAGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAGCUGCGUGAAGUAAUGUGAAUUGCAGGACACAUUGAUCAUCGAC  ........(((((.((....)).)).)))..((((((((...((((((....))))))....(((((((..........))))))).))))))))        0.328667        0.328667
FR337980  GUAACACGUAUACUAAAAUUGGAAUGACACAGAGAAGAUUAGCAUGGCUCCUGAGCAAGGAUGUCAUGCAAAUUCAUGAAGUGUAUUUUAAAUGU  ..................((((((((.(((......((((.(((((((((((.....)))).))))))).))))......)))))))))))....        0.342386        0.342386
FR338523  UUCCCGCACAGUGCGGGCCUCAGGGCCGCCACAGAAGAGUCAGGUGCCAGCCAGUGCUGUGUGCUCUGCGCAGAUGCCUCCUUUGGCCGUGGGGG  ..((((((...))))))(((((.(((((.....((.(((.((..((((((..(((((...)))))))).)))..)).))).))))))).))))).        0.250982        0.250982
FR340403  UCUCCUUUUUAGGGUUAAAUGUCAAUAUUUUAGACGAGUUUUCUAUUUUUAGGGUCUGGUGUUAUUUUUUGACGUGUCUUCUAUUUUUAGGGACC  ..((((....))))....(((((((......(.((.((..(((((....))))).)).)).)......)))))))((((.(((....))))))).        0.251368        0.251368
FR340406  CGACCCCUCGGGUCACCUAGCCAACUGACGUUGUUAGUGAACGAUAUGUUCACAAAACAAGCCAAUAGACCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...)))))...((((.(((....)))))))((((((.....))))))((((.((((((((((..........)))))))))).))))..        0.263368        0.263368
FR340862  GGAUCGAUGAUGAGUCCCCAAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAAAACUCAUACCGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((((............))))......(((.....((((((....))))))....)))..))))))).......)))))        0.23986         0.23986
FR340936  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))        0.226667        0.226667
FR344922  CUCUAGUAACUAGAGAUCCCUCAGACCACUCUAAAUUAAGUAAAAUCUCUAGCAGUGGCGCCCAAACAGGGACCUGAAAGCAAAAGUUAAUAGGG  ((((((...)))))).(((((..(.((((((((................))).))))))........)))))((((..(((....)))..)))).        0.225719        0.225719
FR350048  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))        0.285895        0.285895
FR350667  GUGCUUGCUGCAGUAGCACAUAUACUAAAAUUGGAAGGAUACAGAGAAGAUGAGCAUGGCCCCUGCACAAGGAUGACACACAAAUCCAUGAUGCG  (((((.((....)))))))................(((...((.............))...)))(((((.((((.........)))).)).))).        0.331158        0.331158
FR353165  GGGCCCGUAGCUUAGCCAGGUAGAGCGACGGGCUCUUAACCAUGUAAGAAAAGCGGAGAUACCCGUAGUCCCGGGUUCGAAUCCCGGCGGGCCCG  ((((((((..((((....((((((((.....)))))..)))...)))).....(((.((((((((......)))))....)))))))))))))).        0.277965        0.277965
FR354026  GCUGUUCGUUGAUGAGGCUCAGAGUGAGCGCUGGGUACAGCGCCCGAAUCGGACAGUGUAGAACCAUUCUCUACUGCCUUCCUUCUGAGAACAGC  (((((((...((.(((((..((((((.((((((....))))))(((...)))............)))))).....)))))...))...)))))))        0.230281        0.230281
FR355880  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.205404        0.205404
FR357095  GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC  .....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....        0.329404        0.329404
FR357188  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))(((((.....).))))..        0.260175        0.260175
FR357683  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACCGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))        0.227614        0.227614
FR360305  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ...(((.(((..((.((((((((.(((...))).)))).))))))..)))..)))(((((((((....)))))))))(((((.....).))))..        0.213088        0.213088
FR364639  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.........)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...        0.276421        0.276421
FR364721  UCUUAUCAAUGAGGUAGACCAUGGGUUCUCAUUGUAAUAGUGUAGAAUGUUGGUUAACUGUGGACUCCCUGGCUCUGUCUCAAAUCUACUGAUUC  .........((((((((((((.((((((.((((((((((........)))))..))).)).)))).)).))).)))))))))((((....)))).        0.280982        0.280982
FR365584  AGCUGGUCCAAUGGUAAUGGGUUAUCAGAACUUAUUAACACCAGUGUCACUAAAGUUGAUGUACAGUCCCCCCACUGCUAAAUUUGACUGGCUUA  ((((((((.(((((((.((((...........(((((((...(((...)))...))))))).........)))).))))..))).))))))))..        0.328386        0.328386
FR367378  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUAGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(........).))))).)))))..(((.....)))((((........))))....))))        0.255789        0.255789
FR368539  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCCGUGAAUCAUCG  ........((...(((((....)).))).))..((((((...(((....((((((((((...........))))).)))))..)))...))))))        0.233404        0.233404
FR368700  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCUCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..)))))))..))))))).)))).        0.246281        0.246281
FR368925  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAAGAAAUAAAGUGACUCCAAAUGUGUCACAGGCUGAG  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....)))......(((((.........)))))........        0.331579        0.331579
FR369429  GGACUCGGCUUGCUAAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...(((.((((....))))((.((((.(....).)))).))(((((((....))).)))).............(((((....)))))...)))..        0.274596        0.274596
FR371098  AAUAUGAAUUUCCCGUAGGACGGGAAGGUGUCAACGUUUUGCAUUUCGAAUAAACAUUGCACUUGUCCCGGCCUAUGGGCGGUUUGUAAUAAACA  ..((((((((.((((((((.((((((((((.(((.((((............)))).)))))))).))))).)))))))).)))))))).......        0.314386        0.314386
FR371499  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))        0.259333        0.259333
FR372095  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...        0.313018        0.313018
FR372200  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCAUUCUUUCCCUUACAGCAGGCUAUCCAAUCACAC  .........((((((((.((.(((((.......)))..)).))...)))))))).((((((...............).)))))............        0.351333        0.351333
FR372940  CUCUGGUAUCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................        0.319333        0.319333
FR374454  GGGGUUUUCCUUUGUGCUUGAUCUAACCAUGUGGUAGAACAAUACAAAUUGAACAUGGUUCUGUCAAGCACCAUGGAAGGCUGCAUACUCCCUGC  (.((((((((...(((((((((..((((((((....................))))))))..)))))))))...)))))))).)...........        0.416947        0.416947
FR376510  CAGGUGCCAGGCGAAUGUAAAGACUGACUAAGCAUGUAGUACCGAGGAUGUAGGAAUUUCGGACGCGGGUUCAACUCCCGCCAGCUCCACCAAAU  ..((((...(((..((((..((.....))..))))...((.(((((.((......)))))))))(((((.......)))))..))).))))....        0.251684        0.251684
FR377573  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUCUCCUACAGUAUUGGAGUCAGGAACUAAAGAAUAGUG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))....((((.........))))))))).((((.....)))).        0.268807        0.268807
FR378258  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACAAAUUAUUAAAGCCACCACUGAGUAGCA  ((((.((((((((...........)))).((((..(((...(((....))))))..))))))))))))..........((.((......)).)).        0.26007         0.26007
FR378316  AGUUUGUUGGCUGCGGCAGCAGGUAGCAAAGUGACGCCGAGGGCCUGAGUGCUCCAGUAGCCACCGCAUCUGGAGAACCAGCGGUUACCAUGGAG  (.(((((((.((((....)))).))))))).)....(((.(((((((.((.((((((..((....))..)))))).))))..)))..)).)))..        0.219544        0.219544
FR378504  AGAACCAUUCGGGAUGUUGAGGUAGGCUCAGUAGAUGCGAGGAGAUCCACCAUUCCUCACAUCGUCUGUCCUAACUCGCCUUCCCUUGUGCUUCA  .(((.(((..((((.(.((((.((((..(((..((((.((((((........)))))).))))..))).)))).)))).).))))..))).))).        0.275965        0.275965
FR378978  UAGAUAUUUCGAUCAACUCAUUCUGCUGGUUGUUAUGCUGACAAUUGAUGAUUAAGCAUCACAACCUCCUAGAAAGAGUAGACCGAUUCUAUCUU  .(((((..(((.((.((((.(((((..((((((.(((((...............))))).))))))...))))).)))).)).)))...))))).        0.299895        0.299895
FR379158  GCGCACGGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.(.((.(....).))..).))((((.((.....((((.(((.((((..(((((....))))).....))))..)))))))...))))))....        0.202667        0.202667
FR381351  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................        0.350702        0.350702
FR381711  UCUCCUUUUUAGGAAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAAUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..((((....))))....(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).        0.256035        0.256035
FR382109  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))        0.271544        0.271544
FR383939  CAUACUUGUUCCGCUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  ....((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).))))))....        0.318596        0.318596
FR384245  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCCACCAUUUGAGAAUGAGAAUGGCUUCUCAUUU  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))...........(((((((((....)))))))))        0.32607         0.32607
FR384907  GAACGCCGUGUGCGGGGAAACUCGCACGCACGGUGUGAAGCGGGGGAAAAUAGCCCCUCCGGGUAAUGCCGAGGGUGACUAUUACCUAUCGCUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((((((((.((......))))))).).))))).))).)))))..        0.280105        0.280105
FR385140  CUAACUCAAGAUAUUGGCACAGUUCAUCCUCACAGUGGCCUUGAUGAAUGAUUCAAAUCUAUGGUUGGAUUGAGCCGCGCCAAUACUGUGUGCCA  ...((.((.(.(((((((.(.((((((((..((.((((..((((........))))..)))).)).))).))))).).)))))))))).))....        0.243614        0.243614
FR387170  CUCUGGUAACUAGAGAUCCCUCAGACCACUAUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...(((((.((((..((......)).))))..)))))..(((.....)))..(((....))).))))))))))        0.195544        0.195544
FR387236  CUCAUCUGUCUGUUGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((...((((((((((.(((((((......((((((............))))))..))))))).))))))))))..))))))))...        0.329684        0.329684
FR388110  UGGCCGGUGAUGGAUGAAACCUGAGUUGUACAGACACUCUUAAGUGAGUUGAAUGAAGUGCACUGACACACACUCACAUUGCGUCUCUGAGGCCA  (((((((.((((((((.....((((((((.(((.(((((((((.....))))..).))))..))))))...))))))))).)))).))..)))))        0.162386        0.162386
FR388724  CUCUGGUAACUAGAGAUCCCUCAGACCACUUUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))        0.219404        0.219404
FR389858  CACGGUUGGUGGCGCACUUCCUGAUUUCGGGCAGUGUCUUACGUCCGCAAUAUGCAACCAGAUACCCGGCCCGCCAAAUGAGCGGGCUUUUUUUU  ...(((((((((((((((.((((....)))).)))).....)).))))......)))))........((((((((....).))))))).......        0.29793         0.29793
FR392201  AGCUGGUCCAAGUACAGCAGUUAUUUACAGCUAACUGAUCACAAGUUAGAUUUUUUUGUUCCCUCCCACUCCCACUGUUUCACUUGACUAGUCCC  .(((((((.((((..((((((.....((((((((((.......))))))......))))..............))))))..)))))))))))...        0.279895        0.279895
FR394389  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((..((.......))))))).)))))..(((.....)))((((........))))...))))        0.239298        0.239298
FR394681  GAGUUCCUUUGAACGCUUCAUGCAUGAGAAUAUCUAUUUGGUCUAAAAUCCAUUAGAAAAAUAGUUCUUCUUAAAUGAAGUGUUUGGGGGAACUC  (((((((((((((((((((((...((((((...((((((..(((((......))))).))))))...)))))).)))))))))))))))))))))        0.273228        0.273228
FR396402  GACUCUCGGCAACGGAUAUCUCGGCUGUUGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACCAUCGA  ........(((((((.........))))))).((((((....(((..(.((..((((((.(.......).))))))...))))))....))))))        0.247368        0.247368
FR397751  ACGUAGUGUGAAUUGCAGAAUUCCGUGAACCAUCGAAUCUUUGAACGCAUAUUGCGCUCGACUCCUCGGAGAAGAGCAUGUCUGCCUCAGCGUCG  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))((((..(((....)))..))))(((.(((...))))))..        0.243298        0.243298
FR398129  CUGCCAAUGAUGACACCACACUAACUGAGCAGUUAGUAGUUGGUCCUUUGAUUGCAUGUGAUGUAAUCAUUGUUUCAAGACGGGACUGAAGGCGG  (((((.........((((((((((((....))))))).).))))....(((((((((...)))))))))..(((((.....)))))....)))))        0.295439        0.295439
FR398242  GGAGAUUACGAUGAGGAUGUACAGCUCCCUCUUCUGAUUAAGCUGAAGAGAAUUGCUGGCAGAAUCGAACCUAAAUCACUAGCCACUACUGAGUU  ........((((.....(((.((((...((((((..........))))))....)))))))..))))........(((.(((...))).)))...        0.289719        0.289719
FR402000  CCCAGAGGUAUUAAUUGGUGAAUAAUCAACAUUCGCUGUGUAUCAAAGAUCGUUUUUUAUUUGCACCGACCUACGCAGAUGCGUAGGUUUUUUUU  ................(((((((((..(((..((..((.....))..))..)))..)))))..))))(((((((((....)))))))))......        0.333088        0.333088
FR402342  GGCUGGUUCAUUGGUAAUGGGUUAUCAGAACUUACUAACAUUAGUGUCACUAAAGUUGGUAUACAGCCCUUUCACUGCUAAAUUUGUCUGGCUUA  (((((((((..((((((....)))))))))).(((((((.(((((...))))).)))))))..)))))........((((........))))...        0.332596        0.332596
FR404136  GGACCCCUCGGGUCACCUAUCCAACUGACGUUGUUAGUGAACGACAUGUUCACAGAACGAGCCAAUAGAUCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...))))).......((((....))))...((((((.....))))))((((.((((((((((..........)))))))))).))))..        0.336105        0.336105
FR407435  UUUUUUUUUUUUUAAAGCAUGAUGGAAUUUUAGCUGCAGUCUUCUUGGUGCCAGCUUAUCAAUCCCAAACUCUGGGUGUAAAAGAUUCUACAGGG  ...................((.((((((((((((((((.((.....)))).))))).......((((.....)))).....)))))))))))...        0.287228        0.287228
FR407635  AUAGCCAGUCAAAGCUUCUUACAAGAGAAACCUCUUUCACACCCUCCACGGGUCCCACCCACAGGCCACAGGACUCACUGUAAAUCCCUUGGACG  ..(((........)))......(((((....)))))....((((.....)))).....(((.(((..((((......)))).....))))))...        0.300456        0.300456
FR509896  CCUGCACUCAUGUGCACAGACCUAUAUACAUGCUUAUAAAAAGUCUUUUAUGCUCUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUG  ...((((.((((((((((.((.(((((((((((.((((...(((.......)))...)))).))))))))))).)).)))))))))).))))...        0.26807         0.26807
FR509929  UCUCUGCCACUUCUUAUUUGUGGCAUAUGAGACGAGUCUCUUAAUACCUCUGAGCCUCAGUUUCCUCAUCUACAAAAGAGAAAUGGUACCAGUGA  ....(((((.(((((.(((((((.....((((((((.(((...........))).))).))))).....))))))).))))).))))).......        0.35            0.35
FR509938  GACUCGAAGGAGCAGGGUGGGAGUCAGGGUGGGGGAGGGUAUCAAAGUCAAGGUCCCUCCUCCUUCCUCACACUCCCUCCUUCCUGUUUCCAGUU  ((((.((((.((.((((.((((((.((((.(((((((((.(((........)))))))))))).))))...)))))).)))).)).)))).))))        0.272702        0.272702
FR509967  AGUAGAGUGUUUUUUCUUCCUUCUCUUUUUCCUAAUUAGAUGAGAUUCCCGGAACGUGGAAGAAGUGUCAGAGUUAGAAACUAAACGUCUCUACU  (((((((((((((((((..((((.((((((((.........................)))))))).)...)))..)))))..))))).)))))))        0.293789        0.293789
FR509980  CAUCUGGCUCUUAUUCCUUUCUGACCUAGAGACUUCAGCUUUUAGGGGAGGACAAAGUCUGAGGGACUUGGGCAUGGGGGGAAAGGAGCCAGAUG  ((((((((((((.((((((((((.(((((...((((((((((...........)))).))))))...))))))).))))))))))))))))))))        0.263193        0.263193