ID        sequence                                                                                         pred. structure                                                                                    NC size est.    NN size est.
--------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  --------------  --------------
FR000908  CUCUGGUAGCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  .((((((((((((((((.((.(((((.......)))..)).))...)))))))))..))))))).(((..........)))..............     2.23953e+31     1.50292e+39
FR001909  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     2.51476e+26     5.4004e+35
FR003441  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((..((......)).))))).)))))..(((.....)))((((........))))...))))     4.16163e+27     2.23426e+36
FR004388  ACAGCAUCCCUUUCUUUGCAGGUUGGGAUCGGCCGCAAUGCUCUGUGCUGGAAGUAUUGCACUUGUCCCGGCCUGUGAAGAGCAUGGGAAAUUGU  ((((..((((.((((((((((((((((((.((..((((((((((.....)).)))))))).)).))))))))))))))))))...))))..))))     1.87076e+29     5.14231e+40
FR004524  UGCUAGUCUGAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUAAAGUUGAUAUACAACCUCCCCGCUGCUAAAUUUGGCUGGCUUU  .(((((((.((((((((((((...........(((((((.(((((...))))).))))))).........)))))))))..))).)))))))...     8.72158e+33     1.87294e+43
FR005395  UGAUGGUGAGGAUGACGAAAAAAUCAUUCGGAUUCCCUUUGAAUUCCUCCGGGAAACAUGUGAUUAUAUAAUCAGCUACUUCUGACUCAUCAUCA  (((((((((((((((........))))).((((((.....))))))...(((((......(((((....))))).....))))).))))))))))     1.18182e+32     2.53795e+41
FR006525  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................     1.41168e+33     7.5789e+41
FR007408  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     2.31392e+26     9.93819e+35
FR009818  UCUCAUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ((((.......))))...(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).     6.97117e+28     1.49705e+38
FR010682  CUACUUCCCUCUUACAGCAGUGGAUGGAUCAUAGUUCGAAGUCUCUCAGAUCCACUAUGGCCCGCUGGUUCGAUCUCUCCUGGACCACCACUUUU  ................((.((((.((((((..((..........))..)))))))))).))..(.(((((((........))))))).)......     6.87876e+33     2.88516e+40
FR010937  UAAAAUUGGAACAAAAUAAAAUAGGAACGAUACAGAGAUUAGCAUGGCCCCUGUGCGAGGAUGACAUGCAAAUUUGUGAAGAGUUCCAUAUAUUU  .......................(((((..(.((.(((((.(((((...(((.....)))....))))).))))).)).)..)))))........     1.19252e+36     2.50089e+42
FR011211  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCAUCGUGAAGAAAAUUAUAAAAUUUUACUAAAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))........((((((((....)))))).))....     5.60844e+29     7.52752e+37
FR011806  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCCAGGAGGUAGAGGUUGCCUCAGGUGUUGACACCUGAG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))...))))).((((.....))))(((((((....))))))).     2.17092e+30     4.66201e+39
FR012062  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAACUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....))))).)))))..     5.40755e+31     1.45158e+40
FR013105  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAACUUCUAAAAUGCAUAUGGAAUCUCCAAGGACCCCAGAC  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..................((((...))))......))))).     1.26594e+30     2.1239e+37
FR013635  CCCAUGGACACGGGGUGCGCCUCGGUGGCGCUGAGAUCACACCCGUGGAACCUGAUCUAGUUCGUACUGGCGAAGGGAUGUCCGAGAUGACCAUU  ..(.(((((((((((((...((((((...))))))..))).)))))....(((...(((((....)))))...)))...))))).).........     2.72003e+30     7.30152e+38
FR013991  CUUCUGCUGUGAUGAUCUUUUGAAUAAAAUUCACAUGUCAGACUUCAGAGAUCUUUUGAUCUAUGAGAAAAAACAUUCAUAAUUCUGAGCAGAAG  ((((((((..((((((....(((((...)))))...))))...((((.(((((....))))).))))................))..))))))))     1.81108e+30     4.86159e+38
FR014044  GCUGUUGAGGCUGCGCAGCCAGGCCCUGACGGUGGGGUGGCUGCGGGCCUUCUGAAGGUCUCCCACGUUGUGGCCCAGCAGCGCAGUCACGUUGC  (((((((.(((((((((((((..(((.......))).)))))))(((((((...)))))))........)))))))))))))((((.....))))     2.37269e+31     4.07625e+41
FR015723  AAUCAUUGUGAUGAUAAAACGACGAAAACAGCUGAAUUCCUCAUGUUGAAUUCGUUAUAUUAUUUUUUAAGUUUCAGCCUUGUCUGAUCAUGAUU  ....(((((((((((((...((((((..(((((((.....))).))))..))))))...)))))..........(((......))))))))))).     2.08971e+32     1.1219e+41
FR016702  AAUAGAAAACGGGGCCCGCCGGCUCGCCGGGUGGGAAAGCAUUCGACAGCAAGACGUGUUUUUCAAUCUGCGACUCGGCGAUUCCCAUCAUCACU  ..........((((..((((((.((((.((((.(((((((((((........)).))))))))).)))))))).))))))..)))).........     2.24776e+34     1.20676e+43
FR017153  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))     2.4823e+28      6.66338e+36
FR018179  GGAGUAGCCCGUGGGAAGAUAUCCAUCAGAUCCUCCAAUAUGUGAAUUAGGUCUGAUGGGGGGUAGCUGCUCACUGGUCAUGAUAUCUUGGGACU  .(((((((((.(..........((((((((.(((..(((......))))))))))))))).))..)))))))...((((..((....))..))))     1.46401e+28     1.57197e+37
FR018392  AGGCGAUUCUGCCCGUGACAUCAAGAUGCUUGUGAUUAUGCGAAAAUGUUGGGACAUAUCACAGUUUACUUGCUGUCGCAGGCGGAUUAUUGCUA  .((((((((((((.((((((.(((((.(((.(((((.((((...........).))))))))))).).)))).)))))).))))))..)))))).     3.53931e+27     1.2161e+38
FR018641  CAGCAAGAAAAGUGAGGGACUUUUAGGGGCAGCUGUGUUUUAUUAACCCAGUCAUAAUGCCCCUAAAAAUCCUUAUUGCUCUUGCAAUUGUCAAC  ..((((((..((((((((..(((((((((((((((.(((.....))).)))).....))))))))))).))))))))..))))))..........     6.31686e+33     2.71307e+43
FR018727  GGUGAGUGCGUUUCCAAGUGUGAAGGGACCCUUCCUGUAGUGUCUUAUAUACAAUACAGUAGGAAUGUUCCUUCUUUGCCACUCAUACACCUUUA  .(((((((.((..........(((((((((((..(((((.(((.......))).))))).)))...))))))))...))))))))).........     1.47059e+32     3.94758e+40
FR018978  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     2.51851e+26     5.40846e+35
FR019224  CCUGUCAUCUAUAUAUACCCUGUAGAUCCGGAUUUGUGUAAACAGACGCACAGUCACAAAUUCGUAUCUAGGGGAGUAUGUAGUUGAUGUAUAGG  (((((((((..((((((((((.(((((.((((((((((................)))))))))).))))).))).)))))))...)))).)))))     1.49063e+31     2.56088e+41
FR020193  UGAGGACCAGGGAUGUGAGAAAAAUAUUUGCUACUCUUGAUGAGGCAUUGAGUCCCAUCUGAUGAUCAUUAACCACCAAGAUCUCUGAGGCCUUG  .((((.((((((((.((((..............)))(((((((..((((((......)).)))).)))))))......).))))))).).)))).     1.42034e+28     7.62537e+36
FR020452  GUGAGGGCUGUGGUUGGGGCUCAGCUUCAUUCUUAAAUCGUUCCUUGAACCUUUACCCUAUUCUGUGCACUGUGCCGAUUUCCAGGGAUUGGAAG  ((..((((...((.(((((...((.((((................)))).))...))))).))...)).))..))....(((((.....))))).     2.11729e+30     3.55222e+37
FR021561  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))((((........))))...))))     6.79231e+27     7.29318e+36
FR023217  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAGCAAAAGAAAUAAACAAAAAAACUGCUCAAAACAAG  .........((((((((.((.(((((.......)))..)).))...))))))))....((((....................)))).........     1.46193e+35     7.66471e+40
FR023853  GCUUAUAACCAUACCACCCUGGGCAAGUUAAGCAGGGUUGGGGCUGGUUACUACUUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAAGCU  (((((((((((..((((((((...........))))))..))..)))).....(((......)))..(((((((.....))))))).))))))).     4.04935e+30     2.17398e+39
FR025663  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAUUUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.....)).....((....))((((.((.....((((.(((((((((..(((((....))))).....)))))))))))))...))))))....     2.69695e+28     7.23956e+36
FR026436  CUGAAGGAGAAACUCCAAGAUGAGGAUUUGGGUUUUCAUUAAGGGGUUUUCUGCUGAACAGGGGCGUGGGAUUGAAUUAAAACAGCUGCGACAAC  (((.((.(((((((((..(((((((((....)))))))))..)))).))))).))...)))...(((((................))))).....     8.97507e+30     2.40923e+39
FR026478  GGUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUUAGUGUCACUAAAGUUCGUAUACAACCCCCCACUGCUAAAUUUGAAUGGCUUA  ....(((((((((((((((((.(((..((((((....((((...)))).....))))))..)))......))))))))))...)))...))))..     9.72132e+30     1.04382e+40
FR026616  CUCUGGUAACUAGAGAUCCCUCGAACCACGCUCGGCGGUGUAAAAAUCUCUAGCAUUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((...((((((((.......(((.(.....).)))......))))))))........(((.....)))((((........)))).))))))     3.19215e+30     1.07111e+38
FR027726  AUAAGUAUGUGAAUUGCGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ........((((..((((..(((((.((.((...)).)).)))))))))..))))(((((((((....)))))))))..................     2.31507e+34     1.55362e+42
FR027865  CUGCAGCCAGGGUUUUUACCAGUCAGGCUCCUGGCUAGAUUCCAGGUACCAGCUGGUACCUGAUCUAGCCAAAGCCUGACUGUAAGCCCUGAACA  .......((((((((....((((((((((..(((((((((..((((((((....))))))))))))))))).)))))))))).))))))))....     5.14305e+32     1.76714e+43
FR028201  UCUCCUUUUUAGGGAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..     2.45681e+28     1.05519e+38
FR028681  CUCUGGUAACUAGAGAUCCCUCAGACCACGCUAGGCGGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....))))))))).))))..(((.....)))((((........))))....))))     1.37912e+28     1.48082e+37
FR029556  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     1.43073e+31     3.84058e+39
FR030285  AACUCUGUGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAACUGUGUGAAUUAAUGCGAACUGCAUACUGCUUUGACAUCGACA  ........(((((.((....)).)).))).((((((((.(((((((((....))))........((((.....))))...)))))..))))))))     1.8093e+30      4.8568e+38
FR031047  AUGUUUUCUAGAGUUCCUCUGAGCACUUCAUUGGAGAUACAAUUUUUUAUAAAAUAGUUUUCUACUGAAGUGUUUGGGGGAACUCCCGGGCUGAU  ..........((((((((((((((((((((.((((((.((.(((((....))))).)))))))).))))))))))))))))))))..........     3.12002e+34     2.68008e+44
FR031625  AUACAUAUUUUAAUUGUAUGCAAUAAAUUCAUGUAUGUUUUCUAAUUAAAUUAAAUGAGUAAACAUCAUGUGUGGUAGUUACUGACAGACUGAUG  ...(((((.......)))))......((((((....((((.......))))...))))))...(((((.((.((...........)).)))))))     2.81429e+32     4.7216e+39
FR033887  GGUCUCUGUGUUGGGCGUCUGUCUGCCCGCAUGCCUGCCUCUCUGUUGCUCUGAAGGAGGCAGGGGCUGGGCCUGCAGCUGCCUGGGCAGAGCGG  .(.((((((..((((((.((((..((((((...((((((((.((..........)))))))))).)).))))..)))).)))))).)))))))..     3.02971e+28     2.6025e+38
FR034128  GCACGCAGCAAGGCGAAGAAGCGGGAAUGGUGGAGUACGCCAUUUUUUGACUAGCGAAGGUUAGAAGGAGAGAGAUAGGUGGGAGAGCGUCCAUA  .(((.((.....((......)).....))))).....(((((((((((..(((((....))))).....))))))).))))(((.....)))...     2.82416e+28     1.89526e+36
FR035957  GGCUGGUCUGAGUGCAGUGGUGUUUACAAUUGAUCACAACCAGUUACAGGUUUCUUGGUUCCUUUCCACUCCCACUGCUUCAUCUGACUAGCCUA  ((((((((((((.(((((((...........(((((.((((.......))))...)))))...........)))))))))))...))))))))..     6.79415e+33     1.82379e+42
FR039949  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     3.90852e+26     1.6787e+36
FR039989  UGGCCGGCCCUGGGUUCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).     4.0608e+29      1.39528e+40
FR041272  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCAGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  .(((((((..((((....))))..)))).)))............((((((...)))))).......(((((((((......))))...)))))..     5.23995e+32     3.51647e+40
FR041473  CACUUGUCCAAUGGCAGUGGAUUAUCAGAACUUAUUAACAUUAGUGCCACUAAAACUGGUAUACAAACUCGUCACUGUUAAAUUUGACUGGCUUU  ..((.(((.(((((((((((..((((((.........((....))..........))))))..........))))))))..))).))).))....     6.77932e+31     1.13738e+39
FR042443  UCAUACUACUGUUUUUAGUGAGUGAGGGUCCAGUGUUUCACAUUGAUUUUCUUAGUAUUUGUGACUAGAUCCACACUCAUUAAUAACGGUAGUUC  ....(((((((((.((((((((((.(((((.((....(((((...(((.....)))...))))))).))))).)))))))))).)))))))))..     4.14251e+31     7.11677e+41
FR042873  GAAAGCUGUAUGCCUCGAGAGAGGCUUGUACGGUUUGGGAAGGGAUUUUUAUUGAUCGAGAAUAAGAUUGAUCGAAAAUAAGGAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..(((((((((((((((((((((........))))))))...))))))))).))))...     3.63004e+32     1.24727e+43
FR044958  UUUUUUUUGCAGGGGUGGCUUUAGGGCCUGAGAAGAUACCCAUUGAACCUGACCUGGCUAAAACCAGGGUAGGGAAUUGCAGAAAUGUCCUCAUU  ...(((((((((((((((((....)))).........))))......(((..(((((......)))))..)))...)))))))))..........     2.28068e+33     7.65268e+40
FR045331  CUCAUCUGUCUGUUGGGCUGGAGGCAGGGCCUUUGUGAAGGCGGGUGGUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGCCCCGAGGCGGAUUCA  ...((((((((...((((((((((.(((((((......((((((.((.....))..))))))..))))))).))))))))))..))))))))...     3.41608e+31     2.93439e+41
FR046866  GGGUGCAGGUGAUGAGAAGCAAGACAGGGACAUCAGAUCUCCUUCCGUGGGGAGUGAUCGACUAAAGUCUCAAUGGGAAUCUCUCUGAUGCAUUC  (((((((...((.((((..(......(((((((((..(((((......))))).))))........))))).....)..))))))...)))))))     9.62598e+28     2.58396e+37
FR048552  GUACCUCUCUCAUUCCCUGAGACCCUAACUUGUGACGUUGUGCUGUGAUGUGCACGGGUUGGGUUCUUGGGAGCUGCGAGGGGCGCUCACACAUC  ((.((((((.(((((((.((((.((((((((((((((((.......))))).))))))))))).))))))))).)).)))))).)).........     1.68772e+31     5.79896e+41
FR049475  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....))).............))))))))))     6.50537e+26     1.74627e+35
FR053056  AUUUUGAAUCAGAAGGAAGGCAACGGAAAUAUCCACACAUUUUUUGCGCUCUCGGACAUAUAUUUCAUCCGCGUUAUUUUCAUCAUUUUCAAAAU  ((((((((...((..(((((.(((((((((((((...................)))....)))))).....)))).))))).))...))))))))     5.15459e+30     1.38368e+39
FR053169  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCUUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....((((((((.....))))))))....))))))))     6.1315e+31      2.63346e+41
FR053475  GAUUGGCUGGGAUGAUGAAUUGUAACAGCUUGAUACGCCAGUUCUGCUUCAGAUAAUUCUUGAUCGAAAAAGCUGUAUUCUUAUCCGAGCCUUUC  ((..((((.((((((.((((....((((((((((........((((...)))).........)))....))))))))))))))))).))))..))     2.73585e+30     2.9376e+39
FR054161  AAGUAAUGUGAAUUGCAGAAUUGAGUGAAUCAUCGGAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  .......((((.((((........)))).))))..(((.((((((((((...)))(((((((((....)))))))))......))))))).))).     9.08828e+31     9.75847e+40
FR054714  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))     1.6016e+24      3.4394e+33
FR055879  CAUGCUUGUUCCACUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  .((.((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).)))))).)).     2.36748e+33     5.08411e+42
FR058162  AGAGAGCCCGGCACUGGGGUCGGCAGCAUCUUCAGCCUUGGCUCUCCUCCAGGCAUCUUCUUGGUGAAUUCUGGGGGCACCAGGGUCCCCAGACA  .(((((((.(((..(((((..(....)..))))))))..)))))))(.(((((......))))).)...(((((((((......)))))))))..     1.34579e+30     2.89005e+39
FR058482  GGCUAUAAACAGUGGUGUUUACAAUGAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCACUACCACUGCUUUACUUGACUAGCCUU  (((((((((((((((((.........(((((........)))))(((((....)))))...........)))))))).))))......)))))..     3.08263e+33     4.13744e+41
FR059590  UGCUCGGCUGUUCCUAGGGUGUUUCUCUCAUCUCUGGUCUAUAAUGGGUUAAAUAGUAGAGAUGAGGGCAACACCCUAGGAACAGCAGAGGAACC  (.(((.(((((((((((((((((.((((((((((((..((((..........)))))))))))))))).))))))))))))))))).))).)...     5.66282e+30     7.78292e+41
FR060613  UGACAGAAGAGAGUGAGCACACAUGGUGCCUUUCUUGCAUGAUGAAUGAGUGGAUUCAUGCUCGAAGCUAUGCGUGCUCACUUCUCUCUCUGUCA  ((((((((((((((((((((.((((((....(((..((((((.............))))))..))))))))).)))))))).))))).)))))))     3.46288e+30     1.18983e+41
FR061739  ACGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUCUGGUAUUCCGGGGGGCAUGCCUGUUUGAGCGUCA  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))(((((((((....)))))))))(((((.....).))))..     2.93426e+28     1.0082e+39
FR062869  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))     3.9398e+28      1.05758e+37
FR063238  CCUGUGCCAGGCAGGGACCCAUCUGGGACCAGCAGUGCCACCUUGUGGCAGCAUGCUCACCGCCGUUCCCCUCUUCUCAGUGAGAAAGAACUAGG  (((((.....)))))..(((....)))...(((((((((((...)))))).).))))..((...((((..(((........)))...))))..))     4.456e+24       1.19615e+33
FR064706  UUAAAAGACAUCGAUAUACGGAUUUCUCCUGAAAAAACGCGAAAAAUCCUAGAAUUUUAGAACAGGAGAGUAUAUUCUGGUAGUGGAAGUACGAA  .......((.((.((...((((.((((((((..((((..(...........)..))))....)))))))).....))))...)).)).)).....     4.8374e+30      4.05791e+37
FR064935  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUCGAGUGUCG  ........((((((....)))))).........(((..(((.(((((.....((.(((((((((....))))))))).))..))))))))..)))     1.6851e+32      4.52341e+40
FR065594  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAAAAGGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUAAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....(((((((....((((......)))))).)))))..(((.....)))((((........))))....))))     1.36817e+26     3.67265e+34
FR066683  GUACCGGACACGGGGUGCCCCAUCCGAGGGCUGAGAUCACACCCGUCGAACCUGAACCAGUUCGUACUGGCGGAGGGAUGUCUUCCAUGCCUUUG  (((((........)))))......(((((((((.((..((((((.(((........(((((....)))))))).))).)))..)))).)))))))     2.70751e+30     2.90717e+39
FR067543  GAUAGUAAUAAGAAAGAUGAGCUCAUUGUAAUAUGAGCUUCAUUUAUACAUUUCAUAUUACCAUUAGCUCAUCUUUUUUAUUACUACCUUCAACA  ..(((((((((((((((((((((.((.((((((((((..............)))))))))).)).))))))))))))))))))))).........     4.19867e+34     3.60663e+44
FR069193  CGGCAGUGAUGAUACAAACUUUCAGCUUUAAACGCCAGUUCUGCUUCUGAUAAUUCAUGACAGAUAAAGCUGAUUCAGAUCUGAGCCAAUUGCUG  (((((((..............(((((((((.........((((.((.(((....))).)))))))))))))))...............)))))))     2.37735e+34     7.97707e+41
FR071267  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUGUUGGUUUCUAAGGUUUCUUUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((.((((((((((((((...))))))).....))))))).)))).))))..     2.06435e+30     1.41861e+41
FR071828  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAUAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((.(((.......)))...))).)))))..(((.....))).............))))))))))     2.51628e+28     3.3773e+36
FR074555  UGACCUCUUUGGUAAGGACGAUCUGAGUAAGGAACCACUUAAAAGUGUUCCUCACAUGAUUAUAUCCAAUACUGAUCAGAGACUCAGAGAAAACA  (((.((((((((((.(((.((((...((.((((((.(((....))))))))).))..))))...)))..))))))..))))..))).........     2.11855e+29     4.54956e+38
FR074601  GCCGGUUGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((((((....)))).)))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))     9.55701e+30     8.20941e+40
FR076173  GGAGCCCUUCGGGGACAUCCACAAACUGGAAAUUCAACAGAGAAGAUUAGCACUCUCCCUGCGCAAGGCUGAUGUCAAUCUUCGAGAGAUAUAGC  (((((((....))).).))).....(((.........))).(((((((.(((.((..(((.....)))..))))).)))))))............     3.2174e+29      1.07958e+37
FR078009  UGUGUAUCCUCAGCUCUGAGAACUGAAUUCCAUGGGUUAUAGCAAUGUCAGACCUGUGAAGUUCAGUUCUUUAGCUGGGAUAGCUCUAUCGUCAU  .((.(((((.(((((..((((((((((((.(((((((((((....)))..)))))))).)))))))))))).))))))))))))...........     1.07824e+32     3.70482e+42
FR081519  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).     1.25857e+32     3.37844e+40
FR081786  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUAGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....))).......(((....)))...))))     5.33269e+26     1.43148e+35
FR082368  GUCAUAUUUUGGGAACUACUAGAAUUGAUCAGGACAUAGGGUUUGAUAGUUAAUAUUAUAUGUCUUUCAAGUUCUUAGUGUUUUUGGGGUUUGGC  ((((.(((((((((((.(((((((((((..((((((((.....(((((.....))))))))))))))).))))).))))))))))))))).))))     6.58615e+26     3.62078e+38
FR085126  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))...((....))..))))))))))     8.7076e+24      9.34971e+33
FR085632  AGCCGAUGUGGAUAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUGACUUCUUUUGAAGUUUUGCUGAUACUUCUGCAAUUCUGAGGCU  ((((.....(((((((((.((...(((((......)))))...))))))).((((((....)))))).(((.((....)).)))))))...))))     1.98529e+28     4.26338e+37
FR086289  CCUCUUUCUCUUCUAUCUCCCCUUGGGAGAAGGGUGGGGGUUGGGGGGUGGGGGCAGUUUACCCACAGCUUGACCCAAUUGUUCCUAUUUCAUGA  (((((.(((((.((.((((((...))))))..)).)))))..)))))((((((((((((....((.....))....)))))))))))).......     3.99219e+30     1.71463e+40
FR087020  AUCCAGGUCUGGGGCAUGAACCUGGCAUACAAUGUAGAUUUCUGUGUUUGUUAGGCAACAGCUACAUUGUCUGCUGGGUUUCAGGCUACCUGGAA  .(((((((....(((.(((((((((((.(((((((((....((((((((...)))).))))))))))))).))))))).)))).)))))))))).     4.27036e+29     1.17383e+41
FR089178  UGACCCUUAGGGGUCACCUAGCCAACUGACGUUGUUAGUGAAUAAAGUGUUCACAAAUAACAGCCAAUAGACCUUUUUCUAUUGGCUAUUUUUUU  ((((((....))))))..............((((((.(((((((...))))))).))))))((((((((((......))))))))))........     5.15587e+35     2.76804e+44
FR090927  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     1.93218e+31     5.18667e+39
FR091390  UCCCCUCUGGCGGCUGCGCACGGGCCGUGUGAGCUAUUGCGGUGGGCUGGGGCAGAUGACGCGUGCGCCGGCCGGCCGCCGAGGGGCUACCGUUC  .((((((.((((((((.((.((((((((((.((((...((.....))...)))...).))))).)).))))))))))))))))))).........     9.96449e+27     4.27972e+37
FR091580  UGCCUGGCUCCCUGUAUGCCACUCGCACGGCUACCACCCCAAGAUCAUCGAUCGAUCUCGGUGGCCGCUGCGGCUGGCGUGCGAGGUGCCAAGCA  (((.((((.((.(((((((((.(((((((((((((.......((((...))))......)))))))).))))).))))))))).)).)))).)))     1.11168e+31     3.81969e+41
FR094038  CUUAAGAGCCAAUGAUGUUUUUAUUCAAAAUGUCUGAACCUGUCUGAAGCAUCCCAGUGAUGCAACUUCUGUGUGAUACUGAGGCUUUUUUGCCA  (..(((((((...((((((((..((((.......)))).......)))))))).(((((.((((.(....))))).))))).)))))))..)...     4.67431e+27     5.019e+36
FR095238  CCGUUAACACAUAUACUAAAAUUGGAAUGAUACAGAGAAGAUUAACAUGCUCCUUGCACAAGGAUAACAUGCAAAUUUGUGAAGUGUUUCAUUUA  ........................((((((.(((....(((((..((((.(((((....)))))...))))..)))))......))).)))))).     1.62882e+36     1.36635e+43
FR096745  GUGUACUGGCUGAGGUAGUAGUUUGUGCUGUUGGUUGGGAUGUGACAUUGCCCGUUAUGGAGAUGACUGCGCAAGCUACUCCCUUGCCAGUGCUG  ..((((((((.((((.((((((((((((.((..(((....((((((.......))))))..))).)).)))))))))))).))))))))))))..     1.01585e+31     3.49043e+41
FR097461  CUGGUAUGAUCGGCAUGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  (((((..((((.....))))..)))))....((.((((.......)))).))((((.(.....((((((.((....)))))))).....))))).     3.99788e+29     1.07317e+38
FR103391  UUGGCGAGGAUGAAUAAUGCUAAAUUUCUGACACCUCUUGUAUGAGGAGAGAUUGAUAACCUCUCCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ..(((..(((((.((((((...(((((((....((((......)))))))))))......(((......)))..)))))).))....)))..)))     2.56815e+28     6.89383e+36
FR103728  ACGUAAUAUGAAUUGCAGAUAUUCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUUUGGUAUUCCAAAGGGCAUGCCUGUUUGAGCGUCA  ..(((((.((..((.((((.(((((........))))).))))))..)).)))))(((((((((....)))))))))(((((.....).))))..     4.45112e+29     1.91174e+39
FR103985  CUCUGGUAACUAGAGACCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAA  .(((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))).     5.22314e+29     1.40208e+38
FR104817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACGGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     2.3563e+26      5.06012e+35
FR106806  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGACUGGUGAGUACGCUGAAAUUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...((((((((....))).)))))....(((((..(((((....)))))..))))).     1.04303e+32     5.59972e+40
FR106984  GGCUGGUCUGAUGGUAGUGGGUUAUCAGAGCUUAUUAACAUUAGUGUCACUGCAGUUGGUAUACAAACCCCCCACUGCUAAAUUUGACUGGCUUU  ((((((((.((((((((((((...........(((((((..((((...))))..))))))).........)))))))))..))).))))))))..     2.97825e+33     6.39575e+42
FR107802  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUGGCAUUGCCAUUUACUGAGUUGGAGAAGACUGAAG  ((((((...)))))).((((.(.(((.......))).).).)))...((((((((((((((((...))))..))))..)))))))).........     1.28302e+28     1.37763e+37
FR109037  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGGGGUGAACAGAUGAGCAUCUGGCUGGUUACUCCAUGG  .........((((((((.((.(((((.......)))..)).))...))))))))((.(((((((.(((.(.((...)).)))).))))))).)).     6.23592e+27     6.69577e+36
FR109171  GUAUUGCUGUGAUGAAUUAAGAAAAAUUUCACAUGUCAGACUUCAGAGAUUUUUAUAAUCAAUGAGAAUGACAAUUCUUAAUUUCUGAGCUGGAU  .....(((((((................))))).))(((.((.(((((((............(((((((....)))))))))))))))))))...     1.82657e+33     1.22579e+41
FR109418  UCCACGCACUGCGGGUGCUUGCUUCGUCAGGCUGAGAAAACACCGCCGAACUCGACCAAGAUAAUACUUGCGUGAGAAAGUGCACAUUCUAAUUA  .....(((((((((((.(((((((....)))).)))...)).))))....(((.((((((......)))).)))))..)))))............     1.32998e+29     1.78507e+37
FR109608  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUAACCCUUAGGUACUAAUAUCUACAUUUUCAAAAUGAG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))..((((((....))))))(((((...)))))..     2.63375e+28     1.41398e+37
FR109744  UCUCCUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..     5.47993e+28     2.35361e+38
FR109922  CCUCGCUGACUCCGAAGGGAUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGAAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...     2.71988e+33     5.8409e+42
FR109938  GUGUUCCCUAGAGUUCCCUUGACCGCUUCAUUAGGGUUUACUUUGUUGUUUGAUGCAUGCCCUGCUGAAGUGUUUGGGGGAACUCCUGGGCUCAC  (((..(((..((((((((((((.(((((((.((((((.....................)))))).))))))).))))))))))))..)))..)))     5.23143e+33     1.12344e+43
FR109973  GGACAGACCAGCCCUGUCUGGAAGACUAGUGAUUUUGUUGUUGUGUCUGUGUCCAACAACAAGUCCCAGUCUGCCACAUGGUGUUGGUCACAUCA  .....(((((((.((((.(((.(((((.(.(((((.(((((((.(.......)))))))))))))).))))).))).)))).)))))))......     1.12165e+31     9.63494e+40
FR110174  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCCCUGGC  .((.(((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).)))...)).     5.65178e+28     3.88387e+39
FR110944  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))(((((......)))))...))))     1.59251e+28     3.41988e+37
FR112966  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     1.34111e+26     2.88002e+35
FR115725  UCAACCACAAUGAUGAAGCAUUAGGAUGUAAAUUAUUUCACCCGAGAGCGCAAAAAACCGUGCGGAUAUUUCCUGCCUUCCUUCUGAUUUUGUGU  .....(((((....((((....(((..........((((....))))((((........))))(((....)))..)))..)))).....))))).     5.47684e+29     4.5943e+36
FR118448  GGCUGAUCAGAUGGUAGUGGAUUAUCAAAAUUUAUUAACAUUAGUGUCAAUGUACUUGCUAUACAACCCCCACACUGCCAAAUUUGACUGUCUUA  (((.(.(((((((((((((.............((...(((((......)))))...))..............))))))))..)))))).)))...     1.25054e+33     2.09806e+40
FR118892  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAUGUUCCAGAG  ((((((.(((..(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....)))..)))))))))     2.78308e+25     2.98831e+34
FR119070  UCGGGUCCUGUUGGGGCACUAGGGCAGUAGAAUUUGGGCUGAAACCCUUGCAGCUGAUAUGGAUGGGAACUGUGCUGUUCUGGAAGUGUGGCUUC  ....((((((((((.(((..((((((((.........))))...)))))))..)))))).)))).(((((......))))).(((((...)))))     1.24986e+29     2.68406e+38
FR120158  CUCAUCUGUCUGUGGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((.((((((((((((.(((((((......((((((............))))))..))))))).))))))))))))))))))))...     7.26844e+32     6.24354e+42
FR120672  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     3.05215e+26     6.55444e+35
FR121494  GAGUGAAUUAUGAUGAAGUUUCUGUGGGUCAUUAUAACAUUAAUAUCUCUCUCCUUAUUCCAGUAUAAUUUAUAAUAAAGCAUUUCUAAAAAGGC  ..((((((((((.((.(((....(.(((..((((......))))..))).).....))).)).))))))))))......................     1.00102e+35     8.3972e+41
FR121592  UCAUACUAACUAGAUGAGGUAGUGACUCAAAAGGUUGAAGAAAUACAUCAAAUGGAGUAAAACCUUUUGUUUCUCUAGCUUUAUCAGUUAUAUGA  (((((.(((((.((((((((((.((..(((((((((........................)))))))))..)).)).))))))))))))))))))     5.265e+31       1.13065e+41
FR121786  CCCCACCCUGCCUGCCCAGUGUUCAGACUACCUGUUCAUCAGACUCAAGCUGAACAGUAGUCUGCACAUUGGUUAUGCAGAGUUGGGACACACAC  .((((.(((((.((.(((((((.((((((((.((((((.(........).)))))))))))))).))))))).)).)))).).))))........     4.4225e+31      3.7989e+41
FR124222  CUCUGAUGGCUGAUGAGAAGAAAAGCCCGUAUUGCCCGCGCGUGGUCUCUGAGAACGAUAUUCCCGUUCCCAAAUCGUUGAGCCUGACGGCGCAG  .......((((............))))............((((.(((......((((((..............))))))......))).))))..     3.81049e+37     4.99448e+42
FR131549  GAGUGGGAGUGACAGAAGAGAGUGAGCACAGUUGAGCAUGUACGAGGGUGACGUACUUGCUGAAGUGUGCUCACUCUCUUCAUGUCACGCCUCUC  (((.(((.((((((((((((((((((((((.((.((((.(((((.......))))).)))).)).)))))))))))))))).)))))).))))))     1.39791e+29     7.6851e+40
FR134845  CCAGCUCGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUGGAGUCAGGUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  ...((..((((..((((.(.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).).)))).)))).))...     3.79161e+29     6.51393e+39
FR135166  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCUAAAGCGAAAGUAAAAGGG  ((((((...))))))..........((((((((((.(((......)))))))).)))))..(((.....))).((((...((....))...))))     1.55437e+29     4.17247e+37
FR136023  GGACUCGGCUUGCUGAAGUGCACUCGGCAGGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))..)).))))...(((((((....))).))))........(((..(((((....)))))..)))...     2.81234e+30     3.77466e+38
FR137393  UAUCAGUGAUGAGAAAGCUAACACGUAAGAAGAGGUACUCCUUUGUGGUGUAUUUCUUCUAUGAAAUAUAUUUGUUACGCUUGGCUUCUGAGAUA  ..((((....(((.(((((((((.((((((((((((((.((.....)).)))))))))))........))).))))).))))..)))))))....     1.98969e+30     8.54566e+39
FR137595  GUGCUCGCACAUAUACUAAAAUUAGAACGAUACAGAGAUUAGUAUGGCGACUGCACAAGGAUCGCACACAAAUUCGUGAAGCGUUCCAUAUUUUG  ((((((((...((((((((..((...........))..))))))))))))..))))..(((.(((.(((......)))..))).)))........     1.09512e+31     1.46985e+39
FR140587  CUCUGGUAACUAGAGAUCCCUCAGACCAUUUUGGUAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  (((((....((((((((.((.((.((((...))))..)).))...))))))))........(((.....)))((((........))))..)))))     1.46022e+28     3.91976e+36
FR141853  GAGGAUAUGAUGAUCCUUUCCCCAGAUGAUCGACAAUGAACAUACCGUGCGAUUGUUUUCUCUUAGGAGAUAAUCAAGCCAGAAAUCUGAUCCUC  ((((((..((((((..(((((..(((.((..((((((..((.....))...)))))).)))))..)))))..)))).........))..))))))     1.30231e+28     1.39835e+37
FR143358  UGGCUUUUCCGUAGUGUCGCUGUUGCGUUGGUUUAGCUCAGUGGUUACUUCUGUGAUCCCUGAAAAAUCAACCUUUCAUGGUCACCUCGGUGCCA  ((((....(((..(((.(..((....((((((((...((((.((((((....)))))).)))).))))))))....))..).)))..))).))))     5.53673e+28     1.189e+38
FR146537  UCUCCUUUUUAGGGACAAACGUCAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGGUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..((((.((......(.((.((((.(((((...))))))))).)).).....)).))))))).)))).....)))))..     6.34195e+27     6.80962e+36
FR148807  GAUAUACACUAUAUUAUGUAUAAAUGUAUACACACUUCCUAUAUGUAUCCACAUAUAUAUAGUGUAUAUAUUAUACAUGUAUAGGUGUGUAUAUG  .(((((((((((((.((((((((.(((((((((......(((((((....)))))))....)))))))))))))))))))))).))))))))...     1.32489e+30     1.82091e+41
FR149102  AACCUCUGGAGAGAACCGUUAAAUCGGUCGCCGAAGGAGCAAGUCCUGCCCAUGUGCAGGGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGGAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......     4.31868e+32     7.24555e+39
FR153105  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUCGGUUU  .(((((((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).))))))))).     7.17037e+29     4.92744e+40
FR153711  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGUGCCCAACGUGGGGCACGAAUUCAUGACCCUGGG  (((.(((..((((((((.((.(((((.......)))..)).))...)))))))).((((.((((((......)))))).))))....)))..)))     5.81963e+27     1.24976e+37
FR153995  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((.....)).....((....))((((.((.....((((.(((..((((..(((((....))))).....))))..)))))))...))))))....     8.99974e+26     6.03962e+34
FR154087  UUGGCGAUGAUGAUCAAUGCUUAAUUUCUGACACCUCUUGUAUGAGAAGAGCUUGAUAACCUCUUCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ...((.(((((((((((.((((..((((..(((.....)))..)))).)))))))))...(((......)))..)))))))).............     1.23068e+31     1.65179e+39
FR154993  CUCUGGUAACUAGAGAUCCCUCAGAUUAAAUUAUAGUCAAGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCUGAAGUGAAAGUAACCGGAG  (((((((..((((((((.(((..(((((.....))))).)))...))))))))(((.(...(((.....))).))))...........)))))))     1.57321e+27     1.68922e+36
FR157905  GGCUUAUCCAAGUGCAGUAAUGCUUACAACUAAUUUAUCACAACCAGUUACAGAUUUUUUUUUCUUUACUCUCACUGAUUCACUUGACUAGUAAA  .(((....((((((..((((...)))).................((((((.(((........))).)).....))))...))))))...)))...     1.16212e+30     4.87429e+36
FR158011  ACACUACAUAUUUAUUGUGCUGCUAUAAGUCACACUCAAUGUAUUGCUAGCUAAUUUUUGAAAGCACUGGGUGUACAUAGUUAAAAACCAGUGCU  .((.(((((......((((((......)).))))....))))).))................((((((((.................))))))))     5.70348e+34     1.19611e+41
FR159018  UUAGUAAUCUCAAUUGAUGGUUCAUAGUCAGGUACAGGUUGGACUUUUUGUUCUGUUCUUUCCCCGCUGCUCACUGCUAUGCCUCAGUAAUCUUU  ............(((((.((..(((((.((((..(((...(((.................)))...)))..).))))))))))))))).......     5.02106e+31     2.10599e+38
FR159069  UGGGCCAUGUGAUGAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUUAUGUUGCAGUCAUAUAUUCUCUGAUGCCCAU  (((((...((.(.((((((.....(((((((...............((((((((...))))))))))))))).......))))))).))))))).     6.57502e+31     3.52994e+40
FR160814  AUUCAAGAUUUCGGAUCUCCGUAGUUUUGACCAUUUUAUCCAACCUAAUAAUGUGAUAAAUGCAUCUUAACUGCGGUGAUCUGGAUUUUGUGAAC  .(((((((.((((((((.((((((((..((....((((((((.........)).))))))....))..)))))))).)))))))).))).)))).     3.34578e+30     2.874e+40
FR161258  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGCAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....)))))))).)))))..(((.....)))..((((...)))).......))))     3.75706e+27     4.03411e+36
FR163093  ACGGCCUUUGGGGUGAGGUAGUAGGUUGUAUGGUUUUGGGCUCUGCCCCGCUCUGCGGUAACUAUACAAUCUACUGUCUUUCCUGAAGUGGCCGC  .((((((((.(((.(((((((((((((((((((((..((((...))))(((...)))..))))))))))))))))))))).))).))).))))).     7.22324e+27     3.97102e+39
FR163978  GCGCCGGCAGAGGCGAGGGCAGCGACUGGUGAGUCGCUGAAAUUUUUUGACUUGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  .((((......))))....((((((((....))))))))..(((((((..(((((....))...)))..))))))).(((((....)))))....     4.02087e+31     2.15869e+40
FR165406  UGAUCACUGUCUCCAGCCUGCUGAAGCUCAGAGGGCUCUGAUUCAGAAAGAUCAUCGGAUCCGUCUGAGCUUGGCUGGUCGGAAGUCUCCUCAUC  .(((..(((...((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).)))..)))........     2.35576e+31     5.05896e+40
FR166731  AGUUUCUGUGCCGCGUCUCGGGGCUGUGAGCCAAAAACAUUCAGUACUUCGGCGCCGGGACCCGGCUCUCAGUGCUGGAGGACCUGAAAAACGUG  .((((.((.((((((((....))).))).)))).)))).(((((..(((((((((.((((......)))).)))))))))...))))).......     2.65891e+30     1.14199e+40
FR167028  GAGAAGGGCCGAUCUGGAUGUGCUCGUUAGUCAUAGACGAAUCACACUUGAAAGGUCAUAUGACUAGAGACACAUUCAGCUUGGCCUGGAUCUCA  ((((.(((((((.(((((((((.((.((((((((((((...(((....)))...))).))))))))).))))))))))).)))))))...)))).     9.51032e+29     1.30709e+41
FR168076  UUUACAUCGGCAGAAUUGGUCUCGUCGGAAGGCAUGUUGAAAUCAGACCAAAAUGGGAUUGAAAGCGGUUCUCUUACGUACUCAUGCGAGAGUGA  .((((.((.(((.....(((..(((.(((.(((.((((..((((...(((...)))))))...))))))).))).))).)))..)))..))))))     5.47222e+23     2.3503e+33
FR168444  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUGUAAAACAAAUCUCAUGAAGACUCCUACACUAAUU  ((((((...))))))........(((.......)))((((((((...((((........(((...)))........).))).))).)))))....     3.48178e+27     5.84146e+34
FR168638  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))).)))))))..(((.....)))..(((....))).))))))))))     1.17374e+26     5.04117e+35
FR169838  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     2.09429e+26     8.99489e+35
FR170507  GUCGCUAGCCUCUUUACCUGCCUACACACCUUUCUGCCUACGUGGCACAUUGGUAGGCAAGAGGGCAUGAUGUAGCAGUGGAGAUGGACUGCCAC  ...((.(((((((((((.(((.(((((((((((.(((((((...........))))))).)))))..)).)))))))))))))).)).))))...     2.23921e+28     3.84694e+38
FR171055  UGCUGGUGUCCAUGGUGGUGGGUUAUCAGAACUUAUUAAUGUCACUGUCACUAAAGUUGGUAUAUAACCCCCCACUGCUAAAUUUGACUAGCUUA  .((((((.....((((((((((....(((.((........))..)))...........(((.....))).))))))))))......))))))...     1.0555e+32      1.77083e+39
FR174159  GAAGUCAUGCCCUGCCUGAGGCUGGCAGGGGUGCGCCUAACAGGAUGACUGGUCUGUGGGCUGCCCACAUGGAGCUGGGGGGAUGCUCACAGCCC  ..((((((.(((((((.......))))))).....(((...)))))))))((.(((((((((.(((.((......)).))).).)))))))))).     5.41255e+28     2.32467e+38
FR175893  GAGGAUAUGACGAUCCUUUCCCCAGAUGAUCGACGAUGAGCAUAAUGUGCGCUAUUGUUCUCUUAAGAGAUAAUCAAGCCAGAACUAUGAUUCUC  ((((((....(((((.(((....))).)))))((((((.((((...))))..))))))((((....)))).........((......))))))))     1.22334e+28     1.31355e+37
FR179001  AACUUUCAACAACGGAUCUCUUGGUUCCGGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGA  ............((((((....)).))))...(((((((....((((......)))).......(((.(((((....))))))))...)))))))     1.76211e+31     5.91265e+38
FR179295  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAGGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((......))...))))))))))).)))..))))))).     5.91265e+31     6.34866e+40
FR181196  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACGAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))     5.00486e+29     5.37392e+38
FR181795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUUUCUAACAUAGAAGUUGGCAUUUUAGGAUAGUUAGUG  .........((((((((.((.(((((.......)))..)).))...))))))))((((..(((.(.(((((.......))))).).)))..))))     1.5725e+30      4.22115e+38
FR184061  CGCAGGCACGUGCAGGUAUGUAGGCAGGCGUAGGCCCGUAGGCAAGUGUAGGUCUGCAGGCAUGAAUGUAGGCAUGGGUGUUUGGAAGACCUGCG  (((..((.(.((((....)))))))..)))...(((....)))....((((((((.(((((((..(((....)))..)))))))..)))))))).     3.6676e+28      7.87611e+37
FR185089  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....)))((((........))))....))))     1.63992e+27     8.80426e+35
FR185776  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUUUUUUAUUCUUUAACUUUUUUAUUAAAUUUAUUUAAUUUAAACUUUAAU  ..((((((((((((........)))..)))))))))((..(((((........)))))..))......(((((((.....)))))))........     1.35315e+34     9.08084e+41
FR188009  AGUCAUCGAAACGAGUAAAUCUCAUCCUAAUCUGGUUGCAUUUUCAAUACUUUUUGCUACCGAUUUGGUUUGGGAUUGGCUUGUCUAGUAUUGAC  .((((.(...((((((.(((((((.((.((((.(((.(((..............))).))))))).))..))))))).))))))...)...))))     1.9013e+29      2.0415e+38
FR188059  CUCUGGUAACUAGAGAUCCCUCAGACCACUCGAGACCGUGUAAAAUUCUCUAGCAGUGGCGCCCGAACAGAGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((.(((..((.....))..))).).)))))(((.(((........)))...)))..))))))))))     2.85743e+25     3.06814e+34
FR188357  UUGAGGGCUUCAGAGAACAUUCAACGCUGUCGGUGAGUUUGAGAAAGUGUAAAAAUAUAAACCAUCGGCCGUUGACUGUACCCUGAGGCUUUUCA  ..(((((((((((.(.(((.((((((..(((((((.(((((................)))))))))))))))))).))).).)))))))))))..     4.08747e+32     3.51111e+42
FR188884  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUUUUGGUUUCUAAGGUCUAUAUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((....(((((((..(((((....)))))..)))..)))))))).))))..     2.0144e+29      3.46071e+39
FR189331  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAUAAAGUACUUAUGUACCUGGAAAACAGGCAGUG  ..(((....((((((((.((.(((((.......)))..)).))...))))))))((..(((((...)))))..))..((((.....)))))))..     2.64651e+26     1.42083e+35
FR189513  UCUCCUUUUUUGGGACAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((...(((((...(((((((.......((((((((.(((((...)))))))))..))))....)))))))...))))).....)))))..     2.52996e+30     2.71653e+39
FR189622  GAAGAAAUCCUACUCGGGUGGAUAUAAUACAACCUGCUAAGUGUUCUAGCACUUAGCAGGUUGUAUUAUCAUUGUCCGAGGUUAUGGCUCUCGUC  ((.((...((..((((((..((((((((((((((((((((((((....))))))))))))))))))))).))).)))))).....)).))))...     1.41276e+26     9.70844e+36
FR192266  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAAGAAAGUCAACAAAGGAAGUUCAUAUGAAAUCAAAC  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....))).................................     4.44559e+35     1.16539e+41
FR196568  CAUAAUGAUGAAAAAAAAUUUUAUCAAACAGUUAUCCCUGUCUGAAUGGGUAAUAAUAGGUAACCUCUCAUAUGUUGAUAUUUGUAUUUCUGAUA  .....((((((((.....)))))))).((((.((((..(((.(((..((((.((.....)).)))).))).)))..)))).))))..........     3.33959e+33     8.96465e+41
FR196780  GAGAUUGCCGGCGGCAGCUGGGCUGCAGCUGCUGAUGUCCGGCACCUUUUCGAUGAUCUUCGGACCGCUGAUUGGCUUAAUCCGGGAUCACACCA  ((((.(((((((((((((((.....)))))))))....))))))...))))..((((((.((((..(((....)))....)))))))))).....     2.66642e+31     1.14522e+41
FR197770  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCACUGGC  .((((((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).))))..)).     4.02364e+28     5.53005e+39
FR198228  AAAGACAUGCUGUCCACAGUGUGUUUGAUAAGCUGACAUGGGACAGGGAUUCUUUUCACUGUUGUGUCAGUUUAUCAAACCCAUACUUGGAUGAC  ...........(((((.((((((((((((((((((((((..((((((((.....))).))))))))))))))))))))))..))))))))))...     2.38051e+32     8.17939e+42
FR198603  CCCUGUCACCGGGGGUGCCCGCCAUGCGGGCUGAGAGACACCCUGAGAACCUGAUCUGGAUCAUGCCAGCGGAGGGAGCGUGAUGAAGCGGAAUC  ((((((((((((((((((((((...))))))......)).)))))....(((...((((......))))...)))....)))))..)).))....     3.22377e+26     1.73075e+35
FR198762  UGGGCCAUGUGAUAAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUCAUGUUGCAGUCAUAUAUUCUCUGAUGCCCUU  .((((((((((.........))))))..........(((.((.((.((((((((...)))))))).)).)).)))..............))))..     6.59913e+32     2.2143e+40
FR199149  AUGUAAUGUGAAUGCAGAUCUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUCGGUGUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((....((((..(((.(((...))).)))..))))....))).))))(((((((((....)))))))))..................     8.71353e+34     5.84755e+42
FR199407  ACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCAUCUUGCGCCUCUUGGUAUUCCGAGGGGCACACCCGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))((((.(....).))))..     1.45e+29        2.49108e+39
FR200532  AGGACAUGGCAUCGAUGGACUGGGUUCGUUCUGAGAUUAUACGGCUAAAACUUGAUCUGGAUAAUACCAGCGAAAAGGGUCAUGCCUUCUCUCGU  (((.((((((.((..(.(.((((..(.((((..((((((.............)))))))))).)..))))).)...)))))))))))........     4.87306e+28     1.3081e+37
FR202702  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAAGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     1.82057e+33     6.10881e+40
FR204023  UUGAAUGGAGUGAUGAAACGUUAAUAUUAACUGUUGUGAGCCAGCUGACCGCUGCGAUGAUACACUAAUUCCACAUGAGAUUUCUGACCAUUCAA  .(((((((......((((..(((...........((((.((((((.....)))).).)..))))...........)))..))))...))))))).     2.26696e+29     3.80332e+36
FR205992  ACUUGGUCAUAUGGAAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUGAAGUUGGUAUACAACCCCCUCGCUGCUAAAUUUGACUGGCUUU  ..(((((((..(((.((((((...........(((((((.(((((...))))).))))))).........)))))).)))....)))))))....     9.38606e+33     2.51955e+42
FR206139  GGUUGUGCCCACCCGGCCGCCUGAUACUUUCGUCUCAACCUCGCUGUCAGAAUGUCGUAGGUGAGCAAAGUUUCAGGUGUGCCGGAACACACCCA  ((.((((.....((((((((((((.(((((.(.((((.((((((.........).)).))))))))))))).))))))).)))))..)))).)).     1.92473e+26     3.30666e+36
FR207342  AGUGAAAUUGCUAGGUCAUAUGGUCAGUCUACUUUUAGAGUAAUUGUGAAACUGUUUUUCAAAGUAGCUGUACCAUUUGCACUCCCUGUGGCAAU  ......((((((((((((.((((((((.(((((((..(((.(((.((...)).))).))))))))))))).))))).)).))).....)))))))     1.71523e+29     5.8935e+39
FR208037  UCGCUGUGAUGAACUUGUUCCAAAGCCAUUCGUAGUUUCCACCAGAUGCCGAAAGGCUGAUGAUGGCCUAGCACCUUCCUUGGAUGUCUGAGCGA  (((((..((((.......(((((.........(((...(((.((...(((....)))...)).))).))).........)))))))))..)))))     9.3042e+28      3.12197e+36
FR209539  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUCUGAGAAGGGUGUGGAUACACCGGGGCUAAGGGCCACGGCAUGCGCCCCUACUCUCCC  .(((((((((((((((....))))))..)))))))))..(((.((((.(((.((...(((.((((...)))).))).)).))))))).)))....     8.91509e+29     1.5316e+40
FR210070  AAGGUGAUGAACACAUCAGAUUUCCUGGUGUAACGAAUUUUUUAAGUGCUUCUUGCUUAAGCAAGUUUCAUCCCGACCCCCUCAGGGUCGGGAUU  ............(((((((.....)))))))...(((((((((((((.......))))))).)))))).((((((((((.....)))))))))).     2.57054e+35     2.7601e+44
FR210441  AGCCAAGGAUGGUCCAGGUUAGUUGCUUUGACAGGACACUUGUGUACACAUGGAAAUCCCUAGAUAAGCUUAACCUGGACUACAUCAUCAUGACA  .......(((((((((((((((..((((.....(((...(((((....)))))...)))......)))))))))))))))..)))).........     1.59227e+34     2.13711e+42
FR211404  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ........((...(((((....)).))).)).(((((((....((((......))))..........((((((....)))))).....)))))))     6.06812e+29     1.01806e+37
FR212981  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACAAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))     9.38356e+29     1.00755e+39
FR214359  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAACGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAAAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))..............((((....)))).........     5.64251e+32     9.46656e+39
FR214629  AUCGAUCCAAGCACAGGCAAUGGCACUGGAAGAAUUCACGGGUUCAGUUUAUAUAUUCCCGUGAUCUCUUAGUGGCAUCACUGGUGCAGGACGAC  .(((.(((..((((.((..(((.((((((.(((..(((((((...............)))))))))).)))))).)))..)).)))).)))))).     4.92264e+30     1.05713e+40
FR214691  AAACUCUGGAGAGACUCUUUUUUAUAAAAGAGCACCGAAGGAGCAAGUUGGGUAAAACCAAUGAAACUCUCAGGUAAAAGGACAGAGCGUAGAAG  ...(((((......(((((((....))))))).(((...((((...(((((......)))))....))))..))).......)))))........     2.36975e+32     3.97577e+39
FR215002  GGCAGUCACCCUCAGAGUCGGCGUCUAUCUGAGGUAUCAGGACUGAGGUUGAGUGUAGUGCAGCCCUGCGAGUCCUCUGUGUCCUGUGCUCUGCC  (((((.((((((((((...........)))))))....(((((.((((.....(((((.......)))))...))))...))))))))..)))))     2.09644e+30     1.12552e+39
FR215239  GUCUACGGCCAUAUCACCCUGAAUGUGCCUGAUCUUGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGAUGGGUGCUGUAGGAU  .(((((((((.((((.(((........((((((((((.........))))))))))((.(((....))).))..))).)))).).))))))))..     8.32385e+30     1.78753e+40
FR215764  CAUACCAGCACUAAUGCACCGGAUCCCAUCAGAACUCCGCAGUUAAGCGUUGGUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCCGGGCAGA  ..............(((.((((..((((((..((((((((.....(((....)))..))).)))).....)..)))))).......)))))))..     6.67453e+28     1.1198e+36
FR218311  CACUGGUCUGAGUGCAAUUUACAACCAAUUGAUCACAACCAGUUAUACAUUUCUUUGUUCCUUCUCCAUUUUCACUGCUUCACUUGGCUAACCUU  .((((((.((.(..(((((.......)))))..).))))))))...(((......)))..................(((......))).......     2.47138e+34     2.59143e+40
FR219266  GGAUCGAUGAUGAGUCCCCUAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUAACGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((................))......(((.....((((((....))))))....)))..))))))).......)))))     5.75515e+28     4.82777e+35
FR221879  GGACUCGGCUUGCUGAAGUGCACUCGGCAAAAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGAUAGAAGGAGAG  (..((((.((((((((.......))))))..)).))))..)(((((((....))).))))...((((((((..(....)..))))))))......     1.81471e+29     9.74264e+37
FR224662  CCCUACACAUCCAUCUUUGAGGUUACAACUUCCCCAGUAGACUGUUUCCUGACAUUCCUUGUGAGUUGUUCCUCACCUGGAAGAUGUGGUGGCGG  (((((((((((..(((.(((((..(((((((...(((..((.((((....)))).)).))).))))))).)))))...))).))))).)))).))     5.89227e+26     2.02457e+37
FR224899  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCGUGAAGCGAAAGUAACAGGG  ((((((...))))))..........((((((((((.(((......)))))).)))))))..(((.....))).((.((..((....))..)).))     3.92901e+27     1.05469e+36
FR225151  GGAAGUGGCUUUGAAGCGGCAAGAAUUAGAAGCAGUUUGGUGUCAGACACACUACUCACUCACUGCUUCUUGUUUUUUCUGCUUUCUUUGCUUUU  ......(((...(((((((.((((((.(((((((((..((((..............)))).))))))))).)))))).)))))))....)))...     1.31893e+34     7.08097e+42
FR225231  UGAGCCGUCUAAUGACACGCGCUAAGCAGGAACCGGGACUUGGUACACAUUCGCUAGCAGUCAGGUACCUGAAGUAGCGCGCGUUAUUCGGCUCA  (((((((...((((((.(((((((..((((.(((..((((((((........))))..)))).))).))))...))))))).)))))))))))))     1.51419e+30     5.20273e+40
FR226639  UGCGUCUCUCCGUGUCCUGCCAGUGGUUUUACCCUAUGGUAGGUUACGUCAUGCUGUUCUACCACAGGGUAGAACCACGGACGGGAUGCCGGGGC  .......((((((((((((((.(((((((((((((.(((((((.((.((...)))).))))))).))))))))))))))).))))))).))))).     1.18514e+29     3.2577e+40
FR226652  UUGUACCUGGUGUGAUUAUAAAGCAAUGAGACUGAUUGUCAUAUGUCGUUUGUGGGAUCCGUCUCAGUUACUUUAUAGCCAUACCUGGUAUCUUA  ..(((((.((((((.((((((((...((((((.((((.(((((.......))))))))).))))))....)))))))).)))))).)))))....     7.36912e+32     1.26601e+43
FR227752  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUAAGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((............))))).)))))..(((.....)))((((........))))....))))     2.94581e+29     3.9538e+37
FR229815  UAAAAGUUGGGAUAAAUCGAUAUGUGGUAAUUUGGAUGACAUAAUUAACUUUGUAAUCUCAUCCAUCUUAUCAUUUAUCAAAAUAUUCUGACAUG  .....(((((((((....((((.(((((((..(((((((.((((......))))....)))))))..))))))).))))....)))))))))...     1.01231e+33     2.17391e+42
FR230829  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     1.00484e+30     2.69735e+38
FR230891  GGAAUCCACAAAGUGCCAGGCUAUUUUCAUAGGAAGACACGGACCUCUGUGCAGAGGCUUUUUCAAUGGCCCCUACACUACUCUGUUAACAGGUU  ...........((((...(((((((.......(((((...((.(((((....)))))))))))))))))))....))))..((((....))))..     1.91116e+32     2.56511e+40
FR231031  CCUCGUUGACUCCGAAGGGCUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGGAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...     2.70036e+33     5.79898e+42
FR232584  AACCUCUGGAGAGAACCGUUUAAUCGGUCGCCGAAGGAGCAAGCUCUGCGCAUAUGCAGAGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGAAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......     3.90649e+32     6.55401e+39
FR234518  GCCGAUGCCAAUUGGGUCGGCAUGGUCAGGGAGCGCCACGCUUCUUGGCGCUUCCUCGUAUCUAUGUUGCUCUACGGAGGAUGUAGCUAUGAGAA  ((((((.((....))))))))...(((((((((((...))))))))))).....((((((.(((((((.(((....)))))))))).))))))..     8.76181e+31     3.01053e+42
FR235155  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACCAAUUAUUAAAGCCACCACUGAGUAACA  ((((((...((((...........))))(((((..(((...(((....))))))..)))))............................))))))     5.21031e+32     1.09268e+39
FR235176  CUCCGGGCGGCGCUGCCUUAGCAGGAUCCGCCGCCAGGUGGCGCGCUCCCCCCGCCCGGAGUGGGUUUUGUUCCAUCCCGGACUUAGAUCUUCCA  ((((((((((.((((...)))).(((.(((((((...)))))).).)))..)))))))))).((((((...(((.....)))...))))))....     6.0809e+28      5.22345e+38
FR237378  AGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...     2.94043e+32     3.94658e+40
FR241346  AUAGCUGUUGUGUCACUUCCUCAUGCUGACAUAUUUACUAGAGGGUAAAAUUAAUAACCUUCUAGUAAGAGUGGCAGUCGAAGGGAAGGGCUCAU  ........((.(((.((((((...((((.(((.(((((((((((((..........))))))))))))).))).))))....))))))))).)).     3.02454e+33     6.49516e+42
FR242757  UUCGCGGACCUUUGUGGGUGUUUGCUUUUUCGGUGAAGUUGUCUUCCGUAGCUUCUUCUUCACCGGGUUAACAUCUACAGAGGUCCAAAAAGGGG  .....(((((((((((((((((.(((....((((((((..(.((.....))...)..))))))))))).))))))))))))))))).........     3.38067e+31     7.25992e+40
FR245039  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUUAUUGUUGCAGAAUUCAAGAGAAAGAAUAACAGAA  .((((.....(((((((.((.(((((.......)))..)).))...)))))))((((((....))))))...((((........))))..)))).     1.34351e+29     3.60645e+37
FR245389  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))     2.31458e+30     1.94161e+37
FR246429  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAUACACAUAUGCAAAAAAAGAUAAUAGAUGCUCAGCAG  ((((((((.((((((((.((.(((((.......)))..)).))...))))))))..((((....)))).................))).))).))     1.0702e+26      1.4364e+34
FR249344  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGCAAUUAGGUGACUGUGGGGAGAGCAAUUUCAGUG  ((((((...))))))..(((.(((.((((..(.(((((((((((.....)))).)).))))).)..))).).))).)))((((....))))....     7.69242e+25     3.30387e+35
FR250935  CCCCGGUGGAACCACGUGGUGUGCUAGUUACUUUUGGGCUGGAGAGACGGCUCAGGGGUUAAGAGCACAGACUGCUCUUCCAGAGGUCCUGAGUU  ..((..(((((....((((((((((....((((((((((((......))))))))))))....)))))..)))))..)))))..)).........     2.21616e+33     1.18979e+42
FR250989  UGUGUGCUGGCUGUUGUAUGCCCUCUAUGCAUCCUGCCCACCAUGUGCACUGAGUCUCCCAGGAAAGUAGCAAGAUAAUUCAUCUAGCAGAUGGA  .((.((((((.((...(((.....((((...(((((...((((.......)).))....)))))..))))....)))...)).)))))).))...     4.4428e+29      2.98151e+37
FR251316  AAACGGAUUUUUGGGCGCGGGAGUUGGACCCGGAGCUUGCUCCCUCCGCUCCGCGCAUCGUCCCGGUAUGGCAGUACCUCCGGGCACGGUGCACC  ............(((((.((((((.((........)).))))))..)))))...((((((((((((...((.....)).))))).)))))))...     4.05339e+33     5.44037e+41
FR251712  GGCUGGUCUGAGUGCAAUAGUAGUUACAACUAACUGAUCACAACCAGUUACAGAUUUAUCCUUCUCCACUCUCACUGCUUCAUUUGACUAGCCUU  ((((((((.(((((....((((((......((((((........)))))).(((........)))........)))))).)))))))))))))..     6.28553e+31     1.68726e+40
FR253828  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAAAACCGCUCAUAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGAC  .(((((.((.(((...((.(((((.(((((((.((((((...................))))))))))))).))))).))....))).)))))))     1.51793e+32     1.62986e+41
FR253933  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCGGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     2.91627e+26     6.26264e+35
FR255051  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAAUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.............))))).)))))..(((.....)))..(((....))).))))))))))     3.35163e+27     1.79939e+36
FR255290  CCAACUUGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUAGUGUCUGAUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  .......((((..((((.(.(((((((((((((((.((((((.(........).)))))).))))))))))).)))).).)))).))))......     5.53349e+32     1.18831e+42
FR255486  GUCGAGGCCGUGGCCCGGAAGUGGUCGGGGCCGCUGCGGGCGGAAGGGCGCCUGUGCUUCGUCCGCUCGGCGGUGGCCCAGCCAGGCCCGCGGGA  .......((((((.((.....((((..(((((((((((((((((.((((......))))..))))))).)))))))))).)))))).))))))..     1.19483e+32     1.02635e+42
FR258980  UGAACUAGAACUGCUCUGUGAAUUAGGUAGUUUCAUGUUGUUGGGCUUUAAAUUUUAAACACAAGAACAUCAAACUACCUGAUUUACUCCAGUUA  ........(((((....((((((((((((((((.(((((.(((.(.(((((...)))))).))).))))).))))))))))))))))..))))).     2.93404e+31     1.00813e+42
FR260492  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGAAGCGACAAGUACACUAAUAUAAAAAUCAAAUUUGAU  .(((.....((((((((.((.(((((.......)))..)).))...))))))))..)))........................((((....))))     2.93243e+31     1.22995e+38
FR260502  AAGUCAAUGAAGGGCGAGUGGCCCUAUGGCCACCUGGGCACACACCUGCCCCUUGGCCACCUUGCAUAGGCAGGCUGAGGAGGUCACUAAGGCUU  (((((.....(((((.....))))).((((((...(((((......)))))..)))))).(((((....))))).(((.....)))....)))))     5.80764e+30     3.11795e+39
FR261113  GUGAGCCGUGUGAUGGGAAACCUUUCCGCACGGUUCGGAGAGCACUGAAGACCAAUGAGAGGUUCACCACCCAUCAUUUGCAAGGGGAGCUCGCU  ..((((((((((..((....))....))))))))))((.((((.((...(.(.(((((..(((.....)))..))))).))...))..)))).))     3.60832e+27     3.8744e+36
FR266032  GUUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACACUAGUGUCACUAAAGUUGGUAUAUGACCCCCCCACUGCUAAAUUUGACUGGCUUU  ..((((((.((((((((((((...(((.....(((((((..((((...))))..)))))))..)))....)))))))))..))).))))))....     2.02628e+31     8.70281e+40
FR266081  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).     1.03275e+32     2.77227e+40
FR269545  UGAGUCCCUUAGACUGCUAUAGCAGCGCAUCAUGGUUUGUAACGAUGUAGAAAAGGGUGCAAGCCAUAAUCUGCUGCUUUAGAAUUUUAAGGAAA  ......(((((((...(((.(((((((.((.(((((((((..(............)..))))))))).)).))))))).)))...)))))))...     4.64221e+33     2.49227e+42
FR272817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGAAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.((........))))))).)))))..(((.....)))(((((......)))))...))))     2.67563e+27     2.87294e+36
FR273712  CUCCCUCCCCUUUCCCAGCCCCUCAGCUUCUCUGACCUGGGAGGAUCCAGGGCGGUAGGGAGGCGGGUCCAGCCGCUGCGCUGCAGACUCGCCCA  .(((((((((((((((((....((((.....)))).))))))......)))).)).)))))((((((((((((......))))..))))))))..     1.60132e+29     1.37552e+39
FR273727  UGUUUGCCAAAAUUCGGCAGACUGAGAUGUCAUCAGACGAACCCUUAGAACCUGAUCCGGCUAAUACCGGCGUAGGAAUGGGCCAAUCAACAGCA  .(((((((.......)))))))......(((....)))...(((......((((..((((......))))..))))...))).............     5.21276e+32     1.09319e+39
FR274708  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACCCUAAAUUGCAUCUUCUCUAUCUGUAAGCUCAUAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))...)))).....(((((...........)))))........     1.12104e+32     1.88079e+39
FR275304  GACUAGUCCUGUGGUAGUGGGUUAUCAGAACUUAUAAACAUUAGUGUCACUAAAGUUGGUAUACAACUCCCCCACUGCUAAAUUUGACUGGCUUA  ..((((((...((((((((((...................(((((...)))))(((((.....)))))..)))))))))).....))))))....     8.0739e+33      5.4183e+41
FR277902  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCAGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))     2.29308e+29     9.61789e+35
FR278904  UUUGCCAGUAUUUCAACACUUGGUAAUUUGCUCAAACCAAUGUCCGAAAAGGAGUCUGGUGAGCAAAGUUUCAAGUGUAUAUAUGUGGCAUUAAA  ..(((((((((....((((((((...(((((((..((((...(((.....)))...)))))))))))...))))))))..)))).))))).....     1.32726e+32     2.85028e+41
FR280954  AUUUUGAAAAUGAUGAAAAUAACGCGGAUGAAAUAUAUGUCCGAGAGCGCAAAAAAUGUGUGGAUAUUUCCGUUGCCUUCCUUCUGAUUCAAAAU  ((((((((...((.(((..(((((.(((........((((((....(((((.....)))))))))))))))))))..)))..))...))))))))     3.57943e+29     1.53735e+39
FR281535  CUAAGGGUGCCCACCUGGGGCCUUGGAAGCAUUGGGAAGUCUCCCACGUGGGAGACAAGACAGCCCUGUUUAAUAUUUAAACAGCAGUGUUCCCC  ((((((...(((....))).)))))).......((((.(((((((....)))))))...(((...((((((((...))))))))...))))))).     9.86753e+28     2.11904e+38
FR281883  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUUAUAUGAAACUGUCAUUUUUGUAGGGCAAAACCAGUC  ..(((((..((((((((.((.(((((.......)))..)).))...)))))))).......((((.....)))).(((((...))))))))))..     1.02803e+29     5.51919e+37
FR283308  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))     6.59221e+28     3.53916e+37
FR285875  AAAACAUCUGCAGGAGAGAGAGUCGUGGAUUUACACACUCCGCCGAAGGCGCAAACUCCCAUAAUCGCUCAGGCAUACCGAACUGCAGAAAUGAU  ......(((((((......((((.(((......))))))).(((...((((..............))))..)))........)))))))......     7.65947e+32     1.60631e+39
FR286024  AGGCGCAGCACCAUUAAGAUUCACAUGGAAAUUGAUAAAUACCCUAAAUUAGGGUUUUGAUAUGUAUAUGAGAAUCUUGAUGAUGCUGCAUCAAC  .((.((((((.(((((((((((.((((.....((.((((.((((((...)))))))))).))....)))).))))))))))).)))))).))...     8.20986e+30     2.82089e+41
FR286564  GCUUGAGGGUUCGAGAUCUAUAGUGGGGGCUGAGAUCAUCACCGUCUGAACCUGCUCGAGACAAUGCUCGCGAAGGGAACCCCGCUUGUAGUUUU  .(((((....)))))..(((((((((((..(.((((.......)))).).(((.(.((((......)))).).)))...)))))).)))))....     1.67041e+28     8.96795e+36
FR288063  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).     7.10765e+29     2.44217e+40
FR288748  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................     4.44884e+33     2.38845e+42
FR289434  GGCUGGCCCAAGUACAGAGGUGUUUACAACCAGUUGAUUACAAGUUGCAGAUGUCUGUUUCUGCCCCACUCCCACUGCUUCAUUUGACUAGCCUU  ((((((..(((((..((.((((.....(((..((.....))..)))(((((........)))))........)))).))..))))).))))))..     2.61067e+31     3.50398e+39
FR289435  CAGAGGGGUUGUCUGUUAUCUUUGGUUAUCUAGCUGUAUGAGUGACGUACAAUCUUCAUAAAGCUAGAUAACCGAAAGUAACAAGAAUCCCAUUA  ....((((((.(.((((((.(((((((((((((((.((((((.((.......)))))))).))))))))))))))).))))))).))))))....     6.50704e+30     4.47161e+41
FR289997  GACUGGUCCAAGUGGUGUUUAUAACUAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCAUUCUCACUGCUUCACUUGACUAGCCUU  ..((((((.((((((((.(((........))).)))....((..(((((....)))))..))..................)))))))))))....     4.18269e+32     7.0174e+39
FR294426  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGCCCCCGGGGUGGGUUC  .((((.((((((((..((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))..)))))))).)))).     1.11418e+30     3.82829e+40
FR295701  GGCUGGCUUUAGCUCAGCGGUUACUUCGACAAUGCUUUCCAUGGUUAGGAAACCAACCUCUCUGGGUGGUUUGAGACCCGUGGGCCCUCUCCAGU  .(((((.....(((((..((((...((((....(((.((((.((((.((...))))))....)))).)))))))))))..))))).....)))))     2.45843e+27     5.27943e+36
FR296881  GUGUGGUAACUAGAGAUCCCUCAGACCACUUUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCUGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  .(.(((.((((.(((.((((((((.((((((((((.(((......)))))))).)))))...))))...))))))).........))))))).).     1.79604e+27     7.71394e+36
FR297153  UGGAGAAAUAUGAUGAUAAUAAUCAGUAAAUAUCUUAGGACACCUUCUGACACAGUUUACUGUGUAUGAGAAUGACUUGUUAAUCUGAUUCUCCA  (((((((.((.(((..(((((((((...........(((...)))((..((((((....))))))..))...))).))))))))))).)))))))     7.52285e+25     3.23104e+35
FR299089  AUGUACAUAUGAGUGUGCACAAUAAAUUAAAAUGUGCAUUUUUGAAAUAACUCAUGUGCAUAUAUGUGUAUCUGUGUAUUUUAUAAAGAUAUACA  ((((.((((((((((((((((...........)))))))..........))))))))).)))).(((((((((.((((...)))).)))))))))     3.1525e+32      2.70798e+42
FR300137  GGCUGGUCCGAGUGCAGUGGUGUUUACAACUAGCUGAUCACAACCAGUUACUGAUGUCAUUGUUCCUUCUCCACUCCCACUGCUUCACUUGCCUU  (((.(((..(((.(((((((.((..(((.(((((((........))))))..).)))...............))..))))))))))))).)))..     4.04197e+26     1.08501e+35
FR300736  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))     1.20913e+31     1.01429e+38
FR303861  AUGGAGCUCUCGCCCUUGAUUGUCCAAACGCAAUUCUUGUUCCAAUAGAAAUAUCAAGCCAAGAAUUGUGCCUGGACAUCUGUGGCUGGUGAUCC  ..(((.(.((.(((...(((.(((((..(((((((((((.....(((....))).....)))))))))))..))))))))...))).)).).)))     1.70237e+31     3.65582e+40
FR303983  GGAUCGAUGAUGAGUCCUCCAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..((((((...........))))).............((((((....))))))......)..))))))).......)))))     5.80797e+30     9.74416e+37
FR304421  UCUGAGCACUAGCAGCUGAUUGUCCAAACGCAAUUCUUGUGAAAAUCCAAAGCCUACCCGAGAAUUGUGCCUGGACAUCUGUUGCUGGACGCUCC  ...((((.((((((((.(((.(((((..(((((((((((.(................))))))))))))..)))))))).))))))))..)))).     3.5366e+31      1.51896e+41
FR304491  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCACCUCUCAGUAUUCUGAAAGGUACACCUGUUUGAGUAUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))((((.((((....)))).))))..................     5.65635e+32     1.51836e+41
FR304771  GAGAGCCGUAUGAUGGGAAACUAUCACGUACGGUUCGGGAAAGGGCUUUUAACUAAUGGUCCGGUAAAAGGACUGGGGUUAAUCUUCUAUUUCAC  ..((((((((((((((....))))))..)))))))).((((.(((...((((((..((((((.......)))))).))))))...))).))))..     7.32284e+31     6.29027e+41
FR304903  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..((((((.......)))))).....).))).))))))))))))))))))).))))...     1.45604e+30     1.25073e+40
FR305103  UCCCCUAUGAUUAAAAAUUAUUAAUCAUAUACCAAUUGUUCCGACUGAAUAGUGGUUUAACUACAUGUCGACAACCCUUUUUCGUUAAGUUUCAG  .....(((((((((......)))))))))......((((..((((....((((......))))...)))))))).....................     1.30142e+36     2.72927e+42
FR305861  CUGUUGUCUGUAUUUAUAUCCCUGAGACCAUUGACUGCAUUUGUUUGAGGUUUCAAUGUAGUUUUUGGUAUCAGGAUUGUGGAUAUGGAGCAUUC  .(((..((((((((((((..(((((.((((..((((((((.....(((....)))))))))))..)))).)))))..)))))))))))))))...     3.7033e+30      1.27244e+41
FR306627  AACCUGGAGCUUGAACUUACACCUUCUAACUCCCAAUCCGUUUAUCUUUUCCAUUUAGUGAUUCUGGGUUACUAAUCUUUUUUAAUACUUGGGAG  ....(((((..((......))..))))).(((((((...((.............(((((((((...)))))))))...........)))))))))     4.90694e+32     1.6465e+40
FR306755  UGUGCAAGUGAUGAUAAAAAGACAGGGACAUCAGAUUCUCCUUUGGGAGAAGUAUAAUGAUGAUUAAGUCUAGAUGGGAAUCUCUCUGAUGCACC  .(((((((.(((.......((((.....(((((..((((((....))))))......))))).....))))........))).))....))))).     5.37093e+31     1.80218e+39
FR307372  UUGCUUAACAGCACAUAGACUCAAACUGCAACCGUACAGAGAAGAUUAGCAUGGCCCCUGCACAAGGAUAACAUGCAAAUUUUUCCCAUAUUUUU  .((((....))))............(((........))).(((((((.(((((...(((.....)))....))))).)))))))...........     5.73933e+33     2.40725e+40
FR309007  AUAUAUAUCUAUAUCUAGCUCCGUAUAUAUAUAUAUAUAUAUAUAGAUAUCUCCAUAUAUAUGGAGAUAGAUAUAGAAAUAAAACAAGCAAAGAA  ...(((.((((((((((.((((((((((((....((((........))))....)))))))))))).)))))))))).)))..............     5.79326e+35     3.11023e+44
FR311550  UGUUACAAAAUAUGACAGGUGUGUGGAGGGGCAGUGUCUUACCCCUGCCUUGCCAGGGGGAAGGAAUGGUUCCUUGCCAAAAGCCUCUCCUGACA  (((((.......)))))..(((..((((((((....(((..((((((......))))))..)))..((((.....))))...))))))))..)))     1.37017e+31     7.35606e+39
FR311609  UGUCUGUGAGCUUCUGCAGGCCCAAAGUGCUUUCCCAUCCAGGAUGCAAGUUAAGCCUCCCACUAAGGUGGCAAAGUCAAUAGGGCAGAUACUUU  ...((((........))))((((.....(((((.(((((..(((.((.......)).)))......))))).))))).....)))).........     2.01244e+33     1.68816e+40
FR311636  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAAGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((((....)))).))))))))))).)))..))))))).     1.57691e+31     6.77276e+40
FR312716  AUGAAAGCAAGGGGAGAGACUGCAAGGAUGCAGCGCCGAAGGAGCAAACACAAUUAGGGUGUGAAUCUCUCAGGCAAAAAGACUCUUGCUCGACG  .....((((((((......(((((....))))).(((...((((...((((.......))))....))))..))).......)))))))).....     2.40595e+32     4.03652e+39
FR316287  GGAUUCACUCAGAUAAGAGGCAGAGAGAUGGUCUCUGGUCAGGCACAGGCUCCCCCCCAGCCUGCCUGCUGGGCUGACUCUGUUGCUAGGAAUCC  ((((((.(((......))).((((((.....))))))....((((((((.((...((((((......))))))..)).)))).))))..))))))     1.67104e+29     3.58854e+38
FR316385  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCGGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  ..((((((..((((....))))..)))).))(((....)))...((((((...)))))).......(((((((((......))))...)))))..     2.02407e+30     5.43333e+38
FR316914  UGGCUUUUAUGUAUUUACGUUGCAUAUGAAAUGAUAUUUAUAGUAAACAGAUUAUUUUAUAUGCAGGUAUAUGCAAGUCGAGGUCCUCCACACUG  .((((((..(((((.(((.((((((((((((((((...............))))))))))))))))))).)))))....))))))..........     8.07251e+34     8.66779e+43
FR317903  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUCAUAGUUUUCGUUGACAUCUUGAAUGUGUCUGUG  ..(((....((((((((.((.(((((.......)))..)).))...)))))))))))....(((((....((((.(.....).))))...)))))     2.08193e+27     5.58864e+35
FR318766  GGCUGGUCUGAAUGCAGUUUACAACUAAUUGCUCACAACCAGUUACCGAUUUCUUUGUCCCUUCUCCACUCCCGCUGCUUCACCUGACUAGCCUU  ((((((((((((.(((((.......((((((........))))))..(((......)))..............)))))))))...))))))))..     5.41402e+33     3.63329e+41
FR320146  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGAUAUAGUUUUUUUAUAUGCUUAGCUUAGAUCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...)))))))).(((.((((((.....)))))))))..........))))).     3.10574e+29     1.66738e+38
FR321054  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     2.66543e+26     1.14479e+36
FR321246  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUACUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....))))).)))....     2.25844e+30     6.06247e+38
FR321290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAAGUAUUAGGUAGCCUGCUUUGUAUUUCUCUUCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((((((.(((((...))))).))))))))..))))).     8.39614e+28     7.21223e+38
FR322628  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..(((((((.....))))))).....).))).))))))))))))))))))).))))...     6.17677e+29     1.06116e+40
FR323054  UUGUUUUGUAUUCUUGAAGUCCAUCCAAGCUCAGCUCCACAGACACAAGAAGACGGUUGAGGAUUUGGCAGUUCUCAUAAGUCUGUCAUUCUUUG  ...........(((((..(((......(((...))).....))).)))))((((...((((((((....))))))))...))))...........     2.33535e+34     1.95904e+41
FR323215  AAGUUCUUCUAGCGACAGGUUUUCGCCGUGAUCUGCAGAGUUCCAUGAAGAAAACAUCUGAGAUCAUCGUGAAAGCCAGUUGCUUAAGAGGACUC  .(((((((..((((((.(((((((((.(((((((.(((((((..........))).))))))))))).))))))))).))))))...))))))).     1.38776e+31     9.53659e+41
FR323264  CUGUGGUCUGGCUCUGUGUGGAAGACUAGUGAUUUUGUUGUUAUGAUUUAUAAAGGUGACAACAAAUCAUAGCCUGCCAUACAGCACAGAUCUUC  ....((((((...((((((((.((.(((.((((((.((((((((...........))))))))))))))))).)).))))))))..))))))...     1.51987e+32     1.30556e+42
FR326065  GUAAACACCAAGUGCAGUGGUGUUUACAACUAAUUUAUCACAACCAGCUACUGAUUCCUUUGUUCCUUCUCCACUCCCACUGCUUUGCUUGACUA  ........((((((((((((.((....(((......((((...........))))......)))........))..)))))))...)))))....     3.66154e+32     7.67882e+38
FR327691  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAACACCGCUCUGAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGGC  .(((((.((.(((...((.(((((.(((((((.((((((...((...........)).))))))))))))).))))).))....))).)))))))     3.6964e+30      1.58759e+40
FR328916  GCUGAAUGAUGAUAUCCCACUAACUGAGCAGUCAGUAGUUGGUCCUUUGGUUGCAUAUGAUGCGAUAAUUGUUUCAAGACGGGACUGAUGGCAGC  ((((...........((.((((.((((....)))))))).)).((.((((((.(...(((.((((...)))).)))....).)))))).))))))     4.95667e+26     5.32219e+35
FR331333  AACUUUCAGCAAUGGAUCUCUUGGUUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCAGUGAAUCAUCG  ........((...(((((....)))))..))..((((((....(((.(.((((((((((...........))))).))))).).)))..))))))     2.63211e+31     3.53276e+39
FR332771  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCGAACUCCUGACCUCAGGGGAUCCACCCACCUCGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).......((.((((((....)))))).)).....)))....     1.57107e+29     1.05433e+37
FR333576  GGCUGGUUUUUGUGCAGUGGUGUUUACAACUAAUUGAUCACAACCACAGAUUUCUCUGUUCCUUUUCUAUUCCACUGCUUCGCUUGACCAGUCUU  ((((((((.....((((((((((...(((....)))...)))...(((((....)))))............))))))).......))))))))..     3.61938e+32     2.42893e+40
FR336304  AACUCUAAGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAGCUGCGUGAAGUAAUGUGAAUUGCAGGACACAUUGAUCAUCGAC  ........(((((.((....)).)).)))..((((((((...((((((....))))))....(((((((..........))))))).))))))))     7.70265e+31     2.06767e+40
FR337980  GUAACACGUAUACUAAAAUUGGAAUGACACAGAGAAGAUUAGCAUGGCUCCUGAGCAAGGAUGUCAUGCAAAUUCAUGAAGUGUAUUUUAAAUGU  ..................((((((((.(((......((((.(((((((((((.....)))).))))))).))))......)))))))))))....     3.53604e+36     2.373e+44
FR338523  UUCCCGCACAGUGCGGGCCUCAGGGCCGCCACAGAAGAGUCAGGUGCCAGCCAGUGCUGUGUGCUCUGCGCAGAUGCCUCCUUUGGCCGUGGGGG  ..((((((...))))))(((((.(((((.....((.(((.((..((((((..(((((...)))))))).)))..)).))).))))))).))))).     4.98332e+28     8.56128e+38
FR340403  UCUCCUUUUUAGGGUUAAAUGUCAAUAUUUUAGACGAGUUUUCUAUUUUUAGGGUCUGGUGUUAUUUUUUGACGUGUCUUCUAUUUUUAGGGACC  ..((((....))))....(((((((......(.((.((..(((((....))))).)).)).)......)))))))((((.(((....))))))).     1.63586e+29     4.39123e+37
FR340406  CGACCCCUCGGGUCACCUAGCCAACUGACGUUGUUAGUGAACGAUAUGUUCACAAAACAAGCCAAUAGACCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...)))))...((((.(((....)))))))((((((.....))))))((((.((((((((((..........)))))))))).))))..     9.56726e+31     4.10911e+41
FR340862  GGAUCGAUGAUGAGUCCCCAAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAAAACUCAUACCGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((((............))))......(((.....((((((....))))))....)))..))))))).......)))))     3.04737e+29     1.02253e+37
FR340936  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     6.05374e+26     2.60006e+36
FR344922  CUCUAGUAACUAGAGAUCCCUCAGACCACUCUAAAUUAAGUAAAAUCUCUAGCAGUGGCGCCCAAACAGGGACCUGAAAGCAAAAGUUAAUAGGG  ((((((...)))))).(((((..(.((((((((................))).))))))........)))))((((..(((....)))..)))).     6.38104e+27     8.56448e+35
FR350048  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))     2.29191e+28     1.23046e+37
FR350667  GUGCUUGCUGCAGUAGCACAUAUACUAAAAUUGGAAGGAUACAGAGAAGAUGAGCAUGGCCCCUGCACAAGGAUGACACACAAAUCCAUGAUGCG  (((((.((....)))))))................(((...((.............))...)))(((((.((((.........)))).)).))).     1.95079e+30     4.09111e+36
FR353165  GGGCCCGUAGCUUAGCCAGGUAGAGCGACGGGCUCUUAACCAUGUAAGAAAAGCGGAGAUACCCGUAGUCCCGGGUUCGAAUCCCGGCGGGCCCG  ((((((((..((((....((((((((.....)))))..)))...)))).....(((.((((((((......)))))....)))))))))))))).     4.35007e+28     9.34171e+37
FR354026  GCUGUUCGUUGAUGAGGCUCAGAGUGAGCGCUGGGUACAGCGCCCGAAUCGGACAGUGUAGAACCAUUCUCUACUGCCUUCCUUCUGAGAACAGC  (((((((...((.(((((..((((((.((((((....))))))(((...)))............)))))).....)))))...))...)))))))     1.22316e+29     6.56677e+37
FR355880  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     1.06012e+26     2.27659e+35
FR357095  GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC  .....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....     1.77362e+34     7.61766e+43
FR357188  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))(((((.....).))))..     6.57218e+27     1.12909e+38
FR357683  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACCGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     1.01257e+26     2.17448e+35
FR360305  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ...(((.(((..((.((((((((.(((...))).)))).))))))..)))..)))(((((((((....)))))))))(((((.....).))))..     6.54973e+26     5.62618e+36
FR364639  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.........)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     8.25102e+30     1.10743e+39
FR364721  UCUUAUCAAUGAGGUAGACCAUGGGUUCUCAUUGUAAUAGUGUAGAAUGUUGGUUAACUGUGGACUCCCUGGCUCUGUCUCAAAUCUACUGAUUC  .........((((((((((((.((((((.((((((((((........)))))..))).)).)))).)).))).)))))))))((((....)))).     1.86556e+31     8.01253e+40
FR365584  AGCUGGUCCAAUGGUAAUGGGUUAUCAGAACUUAUUAACACCAGUGUCACUAAAGUUGAUGUACAGUCCCCCCACUGCUAAAUUUGACUGGCUUA  ((((((((.(((((((.((((...........(((((((...(((...)))...))))))).........)))).))))..))).))))))))..     5.75632e+32     3.0904e+41
FR367378  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUAGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(........).))))).)))))..(((.....)))((((........))))....))))     3.47926e+28     9.33958e+36
FR368539  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCCGUGAAUCAUCG  ........((...(((((....)).))).))..((((((...(((....((((((((((...........))))).)))))..)))...))))))     1.25647e+30     8.43201e+37
FR368700  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCUCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..)))))))..))))))).)))).     4.96729e+28     1.70675e+39
FR368925  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAAGAAAUAAAGUGACUCCAAAUGUGUCACAGGCUGAG  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....)))......(((((.........)))))........     2.16912e+32     1.81959e+39
FR369429  GGACUCGGCUUGCUAAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...(((.((((....))))((.((((.(....).)))).))(((((((....))).)))).............(((((....)))))...)))..     2.21833e+29     1.4887e+37
FR371098  AAUAUGAAUUUCCCGUAGGACGGGAAGGUGUCAACGUUUUGCAUUUCGAAUAAACAUUGCACUUGUCCCGGCCUAUGGGCGGUUUGUAAUAAACA  ..((((((((.((((((((.((((((((((.(((.((((............)))).)))))))).))))).)))))))).)))))))).......     6.70586e+32     5.76029e+42
FR371499  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))     5.1224e+29      2.14849e+36
FR372095  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...     1.95302e+32     2.6213e+40
FR372200  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCAUUCUUUCCCUUACAGCAGGCUAUCCAAUCACAC  .........((((((((.((.(((((.......)))..)).))...)))))))).((((((...............).)))))............     3.77604e+31     7.91892e+37
FR372940  CUCUGGUAUCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     2.6722e+32      8.9664e+39
FR374454  GGGGUUUUCCUUUGUGCUUGAUCUAACCAUGUGGUAGAACAAUACAAAUUGAACAUGGUUCUGUCAAGCACCAUGGAAGGCUGCAUACUCCCUGC  (.((((((((...(((((((((..((((((((....................))))))))..)))))))))...)))))))).)...........     7.75726e+36     5.20581e+44
FR376510  CAGGUGCCAGGCGAAUGUAAAGACUGACUAAGCAUGUAGUACCGAGGAUGUAGGAAUUUCGGACGCGGGUUCAACUCCCGCCAGCUCCACCAAAU  ..((((...(((..((((..((.....))..))))...((.(((((.((......)))))))))(((((.......)))))..))).))))....     5.04891e+27     6.77653e+35
FR377573  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUCUCCUACAGUAUUGGAGUCAGGAACUAAAGAAUAGUG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))....((((.........))))))))).((((.....)))).     4.40781e+27     1.18321e+36
FR378258  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACAAAUUAUUAAAGCCACCACUGAGUAGCA  ((((.((((((((...........)))).((((..(((...(((....))))))..))))))))))))..........((.((......)).)).     4.59013e+28     3.08038e+36
FR378316  AGUUUGUUGGCUGCGGCAGCAGGUAGCAAAGUGACGCCGAGGGCCUGAGUGCUCCAGUAGCCACCGCAUCUGGAGAACCAGCGGUUACCAUGGAG  (.(((((((.((((....)))).))))))).)....(((.(((((((.((.((((((..((....))..)))))).))))..)))..)).)))..     1.33498e+27     5.7337e+36
FR378504  AGAACCAUUCGGGAUGUUGAGGUAGGCUCAGUAGAUGCGAGGAGAUCCACCAUUCCUCACAUCGUCUGUCCUAACUCGCCUUCCCUUGUGCUUCA  .(((.(((..((((.(.((((.((((..(((..((((.((((((........)))))).))))..))).)))).)))).).))))..))).))).     2.64024e+30     1.13397e+40
FR378978  UAGAUAUUUCGAUCAACUCAUUCUGCUGGUUGUUAUGCUGACAAUUGAUGAUUAAGCAUCACAACCUCCUAGAAAGAGUAGACCGAUUCUAUCUU  .(((((..(((.((.((((.(((((..((((((.(((((...............))))).))))))...))))).)))).)).)))...))))).     3.02033e+32     3.24306e+41
FR379158  GCGCACGGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.(.((.(....).))..).))((((.((.....((((.(((.((((..(((((....))))).....))))..)))))))...))))))....     1.06293e+24     2.85328e+32
FR381351  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     3.81333e+32     1.27954e+40
FR381711  UCUCCUUUUUAGGAAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAAUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..((((....))))....(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).     1.92052e+29     4.12429e+38
FR382109  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))     9.80576e+30     4.21154e+40
FR383939  CAUACUUGUUCCGCUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  ....((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).))))))....     4.40051e+34     2.36251e+43
FR384245  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCCACCAUUUGAGAAUGAGAAUGGCUUCUCAUUU  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))...........(((((((((....)))))))))     4.05207e+31     1.08772e+40
FR384907  GAACGCCGUGUGCGGGGAAACUCGCACGCACGGUGUGAAGCGGGGGAAAAUAGCCCCUCCGGGUAAUGCCGAGGGUGACUAUUACCUAUCGCUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((((((((.((......))))))).).))))).))).)))))..     4.78845e+28     1.6453e+39
FR385140  CUAACUCAAGAUAUUGGCACAGUUCAUCCUCACAGUGGCCUUGAUGAAUGAUUCAAAUCUAUGGUUGGAUUGAGCCGCGCCAAUACUGUGUGCCA  ...((.((.(.(((((((.(.((((((((..((.((((..((((........))))..)))).)).))).))))).).)))))))))).))....     1.94285e+29     4.17224e+38
FR387170  CUCUGGUAACUAGAGAUCCCUCAGACCACUAUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...(((((.((((..((......)).))))..)))))..(((.....)))..(((....))).))))))))))     4.91033e+25     5.27242e+34
FR387236  CUCAUCUGUCUGUUGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((...((((((((((.(((((((......((((((............))))))..))))))).))))))))))..))))))))...     4.40406e+33     9.45765e+42
FR388110  UGGCCGGUGAUGGAUGAAACCUGAGUUGUACAGACACUCUUAAGUGAGUUGAAUGAAGUGCACUGACACACACUCACAUUGCGUCUCUGAGGCCA  (((((((.((((((((.....((((((((.(((.(((((((((.....))))..).))))..))))))...))))))))).)))).))..)))))     2.45578e+24     8.43798e+34
FR388724  CUCUGGUAACUAGAGAUCCCUCAGACCACUUUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))     1.2159e+24      2.61113e+33
FR389858  CACGGUUGGUGGCGCACUUCCUGAUUUCGGGCAGUGUCUUACGUCCGCAAUAUGCAACCAGAUACCCGGCCCGCCAAAUGAGCGGGCUUUUUUUU  ...(((((((((((((((.((((....)))).)))).....)).))))......)))))........((((((((....).))))))).......     2.8664e+30      3.84722e+38
FR392201  AGCUGGUCCAAGUACAGCAGUUAUUUACAGCUAACUGAUCACAAGUUAGAUUUUUUUGUUCCCUCCCACUCCCACUGUUUCACUUGACUAGUCCC  .(((((((.((((..((((((.....((((((((((.......))))))......))))..............))))))..)))))))))))...     3.01995e+32     4.0533e+40
FR394389  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((..((.......))))))).)))))..(((.....)))((((........))))...))))     2.04665e+26     1.09879e+35
FR394681  GAGUUCCUUUGAACGCUUCAUGCAUGAGAAUAUCUAUUUGGUCUAAAAUCCAUUAGAAAAAUAGUUCUUCUUAAAUGAAGUGUUUGGGGGAACUC  (((((((((((((((((((((...((((((...((((((..(((((......))))).))))))...)))))).)))))))))))))))))))))     3.0081e+30      8.2686e+41
FR396402  GACUCUCGGCAACGGAUAUCUCGGCUGUUGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACCAUCGA  ........(((((((.........))))))).((((((....(((..(.((..((((((.(.......).))))))...))))))....))))))     1.33303e+28     8.94581e+35
FR397751  ACGUAGUGUGAAUUGCAGAAUUCCGUGAACCAUCGAAUCUUUGAACGCAUAUUGCGCUCGACUCCUCGGAGAAGAGCAUGUCUGCCUCAGCGUCG  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))((((..(((....)))..))))(((.(((...))))))..     2.05301e+28     3.52705e+38
FR398129  CUGCCAAUGAUGACACCACACUAACUGAGCAGUUAGUAGUUGGUCCUUUGAUUGCAUGUGAUGUAAUCAUUGUUUCAAGACGGGACUGAAGGCGG  (((((.........((((((((((((....))))))).).))))....(((((((((...)))))))))..(((((.....)))))....)))))     4.24991e+30     9.12662e+39
FR398242  GGAGAUUACGAUGAGGAUGUACAGCUCCCUCUUCUGAUUAAGCUGAAGAGAAUUGCUGGCAGAAUCGAACCUAAAUCACUAGCCACUACUGAGUU  ........((((.....(((.((((...((((((..........))))))....)))))))..))))........(((.(((...))).)))...     1.17835e+31     9.8847e+37
FR402000  CCCAGAGGUAUUAAUUGGUGAAUAAUCAACAUUCGCUGUGUAUCAAAGAUCGUUUUUUAUUUGCACCGACCUACGCAGAUGCGUAGGUUUUUUUU  ................(((((((((..(((..((..((.....))..))..)))..)))))..))))(((((((((....)))))))))......     8.37707e+33     2.81088e+41
FR402342  GGCUGGUUCAUUGGUAAUGGGUUAUCAGAACUUACUAACAUUAGUGUCACUAAAGUUGGUAUACAGCCCUUUCACUGCUAAAUUUGUCUGGCUUA  (((((((((..((((((....)))))))))).(((((((.(((((...))))).)))))))..)))))........((((........))))...     1.54141e+31     3.31016e+40
FR404136  GGACCCCUCGGGUCACCUAUCCAACUGACGUUGUUAGUGAACGACAUGUUCACAGAACGAGCCAAUAGAUCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...))))).......((((....))))...((((((.....))))))((((.((((((((((..........)))))))))).))))..     3.00971e+33     1.61583e+42
FR407435  UUUUUUUUUUUUUAAAGCAUGAUGGAAUUUUAGCUGCAGUCUUCUUGGUGCCAGCUUAUCAAUCCCAAACUCUGGGUGUAAAAGAUUCUACAGGG  ...................((.((((((((((((((((.((.....)))).))))).......((((.....)))).....)))))))))))...     1.01505e+30     1.70296e+37
FR407635  AUAGCCAGUCAAAGCUUCUUACAAGAGAAACCUCUUUCACACCCUCCACGGGUCCCACCCACAGGCCACAGGACUCACUGUAAAUCCCUUGGACG  ..(((........)))......(((((....)))))....((((.....)))).....(((.(((..((((......)))).....))))))...     4.79387e+30     2.01069e+37
FR509896  CCUGCACUCAUGUGCACAGACCUAUAUACAUGCUUAUAAAAAGUCUUUUAUGCUCUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUG  ...((((.((((((((((.((.(((((((((((.((((...(((.......)))...)))).))))))))))).)).)))))))))).))))...     6.9369e+31      1.19175e+42
FR509929  UCUCUGCCACUUCUUAUUUGUGGCAUAUGAGACGAGUCUCUUAAUACCUCUGAGCCUCAGUUUCCUCAUCUACAAAAGAGAAAUGGUACCAGUGA  ....(((((.(((((.(((((((.....((((((((.(((...........))).))).))))).....))))))).))))).))))).......     1.07105e+34     2.87507e+42
FR509938  GACUCGAAGGAGCAGGGUGGGAGUCAGGGUGGGGGAGGGUAUCAAAGUCAAGGUCCCUCCUCCUUCCUCACACUCCCUCCUUCCUGUUUCCAGUU  ((((.((((.((.((((.((((((.((((.(((((((((.(((........)))))))))))).))))...)))))).)))).)).)))).))))     1.67058e+30     1.14802e+41
FR509967  AGUAGAGUGUUUUUUCUUCCUUCUCUUUUUCCUAAUUAGAUGAGAUUCCCGGAACGUGGAAGAAGUGUCAGAGUUAGAAACUAAACGUCUCUACU  (((((((((((((((((..((((.((((((((.........................)))))))).)...)))..)))))..))))).)))))))     2.11724e+31     1.13668e+40
FR509980  CAUCUGGCUCUUAUUCCUUUCUGACCUAGAGACUUCAGCUUUUAGGGGAGGACAAAGUCUGAGGGACUUGGGCAUGGGGGGAAAGGAGCCAGAUG  ((((((((((((.((((((((((.(((((...((((((((((...........)))).))))))...))))))).))))))))))))))))))))     3.15543e+29     4.33679e+40