ID        sequence                                                                                         pred. structure                                                                                    NC size est.    NN size est.
--------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  --------------  --------------
FR000908  CUCUGGUAGCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  .((((((((((((((((.((.(((((.......)))..)).))...)))))))))..))))))).(((..........)))..............     1.74535e+27     1.17129e+35
FR001909  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     7.5935e+21      1.63069e+31
FR003441  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((..((......)).))))).)))))..(((.....)))((((........))))...))))     1.02498e+25     5.50284e+33
FR004388  ACAGCAUCCCUUUCUUUGCAGGUUGGGAUCGGCCGCAAUGCUCUGUGCUGGAAGUAUUGCACUUGUCCCGGCCUGUGAAGAGCAUGGGAAAUUGU  ((((..((((.((((((((((((((((((.((..((((((((((.....)).)))))))).)).))))))))))))))))))...))))..))))     1.07557e+27     2.9565e+38
FR004524  UGCUAGUCUGAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUAAAGUUGAUAUACAACCUCCCCGCUGCUAAAUUUGGCUGGCUUU  .(((((((.((((((((((((...........(((((((.(((((...))))).))))))).........)))))))))..))).)))))))...     8.86187e+31     1.90307e+41
FR005395  UGAUGGUGAGGAUGACGAAAAAAUCAUUCGGAUUCCCUUUGAAUUCCUCCGGGAAACAUGUGAUUAUAUAAUCAGCUACUUCUGACUCAUCAUCA  (((((((((((((((........))))).((((((.....))))))...(((((......(((((....))))).....))))).))))))))))     4.87508e+27     1.04692e+37
FR006525  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................     8.10679e+30     4.3523e+39
FR007408  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     1.64808e+23     7.07844e+32
FR009818  UCUCAUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ((((.......))))...(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).     7.2213e+27      1.55076e+37
FR010682  CUACUUCCCUCUUACAGCAGUGGAUGGAUCAUAGUUCGAAGUCUCUCAGAUCCACUAUGGCCCGCUGGUUCGAUCUCUCCUGGACCACCACUUUU  ................((.((((.((((((..((..........))..)))))))))).))..(.(((((((........))))))).)......     1.67876e+30     7.04122e+36
FR010937  UAAAAUUGGAACAAAAUAAAAUAGGAACGAUACAGAGAUUAGCAUGGCCCCUGUGCGAGGAUGACAUGCAAAUUUGUGAAGAGUUCCAUAUAUUU  .......................(((((..(.((.(((((.(((((...(((.....)))....))))).))))).)).)..)))))........     7.43991e+30     1.56026e+37
FR011211  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCAUCGUGAAGAAAAUUAUAAAAUUUUACUAAAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))........((((((((....)))))).))....     2.46284e+26     3.30557e+34
FR011806  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCCAGGAGGUAGAGGUUGCCUCAGGUGUUGACACCUGAG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))...))))).((((.....))))(((((((....))))))).     6.65771e+28     1.42973e+38
FR012062  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAACUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....))))).)))))..     6.49321e+29     1.74301e+38
FR013105  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAACUUCUAAAAUGCAUAUGGAAUCUCCAAGGACCCCAGAC  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..................((((...))))......))))).     3.45251e+25     5.79235e+32
FR013635  CCCAUGGACACGGGGUGCGCCUCGGUGGCGCUGAGAUCACACCCGUGGAACCUGAUCUAGUUCGUACUGGCGAAGGGAUGUCCGAGAUGACCAUU  ..(.(((((((((((((...((((((...))))))..))).)))))....(((...(((((....)))))...)))...))))).).........     7.7964e+27      2.09283e+36
FR013991  CUUCUGCUGUGAUGAUCUUUUGAAUAAAAUUCACAUGUCAGACUUCAGAGAUCUUUUGAUCUAUGAGAAAAAACAUUCAUAAUUCUGAGCAGAAG  ((((((((..((((((....(((((...)))))...))))...((((.(((((....))))).))))................))..))))))))     3.45517e+26     9.2749e+34
FR014044  GCUGUUGAGGCUGCGCAGCCAGGCCCUGACGGUGGGGUGGCUGCGGGCCUUCUGAAGGUCUCCCACGUUGUGGCCCAGCAGCGCAGUCACGUUGC  (((((((.(((((((((((((..(((.......))).)))))))(((((((...)))))))........)))))))))))))((((.....))))     4.01988e+28     6.9061e+38
FR015723  AAUCAUUGUGAUGAUAAAACGACGAAAACAGCUGAAUUCCUCAUGUUGAAUUCGUUAUAUUAUUUUUUAAGUUUCAGCCUUGUCUGAUCAUGAUU  ....(((((((((((((...((((((..(((((((.....))).))))..))))))...)))))..........(((......))))))))))).     7.79909e+29     4.18711e+38
FR016702  AAUAGAAAACGGGGCCCGCCGGCUCGCCGGGUGGGAAAGCAUUCGACAGCAAGACGUGUUUUUCAAUCUGCGACUCGGCGAUUCCCAUCAUCACU  ..........((((..((((((.((((.((((.(((((((((((........)).))))))))).)))))))).))))))..)))).........     6.38666e+32     3.42881e+41
FR017153  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))     6.48065e+26     1.73964e+35
FR018179  GGAGUAGCCCGUGGGAAGAUAUCCAUCAGAUCCUCCAAUAUGUGAAUUAGGUCUGAUGGGGGGUAGCUGCUCACUGGUCAUGAUAUCUUGGGACU  .(((((((((.(..........((((((((.(((..(((......))))))))))))))).))..)))))))...((((..((....))..))))     1.12349e+26     1.20634e+35
FR018392  AGGCGAUUCUGCCCGUGACAUCAAGAUGCUUGUGAUUAUGCGAAAAUGUUGGGACAUAUCACAGUUUACUUGCUGUCGCAGGCGGAUUAUUGCUA  .((((((((((((.((((((.(((((.(((.(((((.((((...........).))))))))))).).)))).)))))).))))))..)))))).     7.7431e+25      2.66051e+36
FR018641  CAGCAAGAAAAGUGAGGGACUUUUAGGGGCAGCUGUGUUUUAUUAACCCAGUCAUAAUGCCCCUAAAAAUCCUUAUUGCUCUUGCAAUUGUCAAC  ..((((((..((((((((..(((((((((((((((.(((.....))).)))).....))))))))))).))))))))..))))))..........     4.5597e+31      1.95837e+41
FR018727  GGUGAGUGCGUUUCCAAGUGUGAAGGGACCCUUCCUGUAGUGUCUUAUAUACAAUACAGUAGGAAUGUUCCUUCUUUGCCACUCAUACACCUUUA  .(((((((.((..........(((((((((((..(((((.(((.......))).))))).)))...))))))))...))))))))).........     1.46508e+30     3.93279e+38
FR018978  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     2.60747e+24     5.5995e+33
FR019224  CCUGUCAUCUAUAUAUACCCUGUAGAUCCGGAUUUGUGUAAACAGACGCACAGUCACAAAUUCGUAUCUAGGGGAGUAUGUAGUUGAUGUAUAGG  (((((((((..((((((((((.(((((.((((((((((................)))))))))).))))).))).)))))))...)))).)))))     9.54035e+28     1.63902e+39
FR020193  UGAGGACCAGGGAUGUGAGAAAAAUAUUUGCUACUCUUGAUGAGGCAUUGAGUCCCAUCUGAUGAUCAUUAACCACCAAGAUCUCUGAGGCCUUG  .((((.((((((((.((((..............)))(((((((..((((((......)).)))).)))))))......).))))))).).)))).     3.53084e+22     1.89561e+31
FR020452  GUGAGGGCUGUGGUUGGGGCUCAGCUUCAUUCUUAAAUCGUUCCUUGAACCUUUACCCUAUUCUGUGCACUGUGCCGAUUUCCAGGGAUUGGAAG  ((..((((...((.(((((...((.((((................)))).))...))))).))...)).))..))....(((((.....))))).     6.65271e+26     1.11614e+34
FR021561  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))((((........))))...))))     3.02479e+25     3.24784e+34
FR023217  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAGCAAAAGAAAUAAACAAAAAAACUGCUCAAAACAAG  .........((((((((.((.(((((.......)))..)).))...))))))))....((((....................)))).........     5.1625e+33      2.70664e+39
FR023853  GCUUAUAACCAUACCACCCUGGGCAAGUUAAGCAGGGUUGGGGCUGGUUACUACUUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAAGCU  (((((((((((..((((((((...........))))))..))..)))).....(((......)))..(((((((.....))))))).))))))).     6.88496e+27     3.69634e+36
FR025663  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAUUUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.....)).....((....))((((.((.....((((.(((((((((..(((((....))))).....)))))))))))))...))))))....     6.34816e+25     1.70407e+34
FR026436  CUGAAGGAGAAACUCCAAGAUGAGGAUUUGGGUUUUCAUUAAGGGGUUUUCUGCUGAACAGGGGCGUGGGAUUGAAUUAAAACAGCUGCGACAAC  (((.((.(((((((((..(((((((((....)))))))))..)))).))))).))...)))...(((((................))))).....     1.98085e+29     5.31729e+37
FR026478  GGUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUUAGUGUCACUAAAGUUCGUAUACAACCCCCCACUGCUAAAUUUGAAUGGCUUA  ....(((((((((((((((((.(((..((((((....((((...)))).....))))))..)))......))))))))))...)))...))))..     1.77242e+28     1.90312e+37
FR026616  CUCUGGUAACUAGAGAUCCCUCGAACCACGCUCGGCGGUGUAAAAAUCUCUAGCAUUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((...((((((((.......(((.(.....).)))......))))))))........(((.....)))((((........)))).))))))     2.40757e+26     8.07845e+33
FR027726  AUAAGUAUGUGAAUUGCGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ........((((..((((..(((((.((.((...)).)).)))))))))..))))(((((((((....)))))))))..................     1.08277e+31     7.26632e+38
FR027865  CUGCAGCCAGGGUUUUUACCAGUCAGGCUCCUGGCUAGAUUCCAGGUACCAGCUGGUACCUGAUCUAGCCAAAGCCUGACUGUAAGCCCUGAACA  .......((((((((....((((((((((..(((((((((..((((((((....))))))))))))))))).)))))))))).))))))))....     3.21027e+30     1.10304e+41
FR028201  UCUCCUUUUUAGGGAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..     1.67732e+26     7.20405e+35
FR028681  CUCUGGUAACUAGAGAUCCCUCAGACCACGCUAGGCGGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....))))))))).))))..(((.....)))((((........))))....))))     6.02218e+25     6.46627e+34
FR029556  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     1.94322e+29     5.2163e+37
FR030285  AACUCUGUGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAACUGUGUGAAUUAAUGCGAACUGCAUACUGCUUUGACAUCGACA  ........(((((.((....)).)).))).((((((((.(((((((((....))))........((((.....))))...)))))..))))))))     1.38716e+28     3.72363e+36
FR031047  AUGUUUUCUAGAGUUCCUCUGAGCACUUCAUUGGAGAUACAAUUUUUUAUAAAAUAGUUUUCUACUGAAGUGUUUGGGGGAACUCCCGGGCUGAU  ..........((((((((((((((((((((.((((((.((.(((((....))))).)))))))).))))))))))))))))))))..........     2.74241e+31     2.35571e+41
FR031625  AUACAUAUUUUAAUUGUAUGCAAUAAAUUCAUGUAUGUUUUCUAAUUAAAUUAAAUGAGUAAACAUCAUGUGUGGUAGUUACUGACAGACUGAUG  ...(((((.......)))))......((((((....((((.......))))...))))))...(((((.((.((...........)).)))))))     6.61162e+28     1.10925e+36
FR033887  GGUCUCUGUGUUGGGCGUCUGUCUGCCCGCAUGCCUGCCUCUCUGUUGCUCUGAAGGAGGCAGGGGCUGGGCCUGCAGCUGCCUGGGCAGAGCGG  .(.((((((..((((((.((((..((((((...((((((((.((..........)))))))))).)).))))..)))).)))))).)))))))..     2.18392e+26     1.87598e+36
FR034128  GCACGCAGCAAGGCGAAGAAGCGGGAAUGGUGGAGUACGCCAUUUUUUGACUAGCGAAGGUUAGAAGGAGAGAGAUAGGUGGGAGAGCGUCCAUA  .(((.((.....((......)).....))))).....(((((((((((..(((((....))))).....))))))).))))(((.....)))...     1.90855e+28     1.28081e+36
FR035957  GGCUGGUCUGAGUGCAGUGGUGUUUACAAUUGAUCACAACCAGUUACAGGUUUCUUGGUUCCUUUCCACUCCCACUGCUUCAUCUGACUAGCCUA  ((((((((((((.(((((((...........(((((.((((.......))))...)))))...........)))))))))))...))))))))..     1.24135e+33     3.33223e+41
FR039949  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     2.54065e+25     1.0912e+35
FR039989  UGGCCGGCCCUGGGUUCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).     2.5538e+27      8.77481e+37
FR041272  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCAGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  .(((((((..((((....))))..)))).)))............((((((...)))))).......(((((((((......))))...)))))..     2.63485e+29     1.76822e+37
FR041473  CACUUGUCCAAUGGCAGUGGAUUAUCAGAACUUAUUAACAUUAGUGCCACUAAAACUGGUAUACAAACUCGUCACUGUUAAAUUUGACUGGCUUU  ..((.(((.(((((((((((..((((((.........((....))..........))))))..........))))))))..))).))).))....     4.2294e+27      7.09576e+34
FR042443  UCAUACUACUGUUUUUAGUGAGUGAGGGUCCAGUGUUUCACAUUGAUUUUCUUAGUAUUUGUGACUAGAUCCACACUCAUUAAUAACGGUAGUUC  ....(((((((((.((((((((((.(((((.((....(((((...(((.....)))...))))))).))))).)))))))))).)))))))))..     7.56162e+28     1.29908e+39
FR042873  GAAAGCUGUAUGCCUCGAGAGAGGCUUGUACGGUUUGGGAAGGGAUUUUUAUUGAUCGAGAAUAAGAUUGAUCGAAAAUAAGGAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..(((((((((((((((((((((........))))))))...))))))))).))))...     2.34822e+30     8.06841e+40
FR044958  UUUUUUUUGCAGGGGUGGCUUUAGGGCCUGAGAAGAUACCCAUUGAACCUGACCUGGCUAAAACCAGGGUAGGGAAUUGCAGAAAUGUCCUCAUU  ...(((((((((((((((((....)))).........))))......(((..(((((......)))))..)))...)))))))))..........     3.26845e+30     1.09671e+38
FR045331  CUCAUCUGUCUGUUGGGCUGGAGGCAGGGCCUUUGUGAAGGCGGGUGGUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGCCCCGAGGCGGAUUCA  ...((((((((...((((((((((.(((((((......((((((.((.....))..))))))..))))))).))))))))))..))))))))...     5.43868e+28     4.67179e+38
FR046866  GGGUGCAGGUGAUGAGAAGCAAGACAGGGACAUCAGAUCUCCUUCCGUGGGGAGUGAUCGACUAAAGUCUCAAUGGGAAUCUCUCUGAUGCAUUC  (((((((...((.((((..(......(((((((((..(((((......))))).))))........))))).....)..))))))...)))))))     1.16864e+26     3.13705e+34
FR048552  GUACCUCUCUCAUUCCCUGAGACCCUAACUUGUGACGUUGUGCUGUGAUGUGCACGGGUUGGGUUCUUGGGAGCUGCGAGGGGCGCUCACACAUC  ((.((((((.(((((((.((((.((((((((((((((((.......))))).))))))))))).))))))))).)).)))))).)).........     8.81615e+27     3.02921e+38
FR049475  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....))).............))))))))))     1.75019e+24     4.69812e+32
FR053056  AUUUUGAAUCAGAAGGAAGGCAACGGAAAUAUCCACACAUUUUUUGCGCUCUCGGACAUAUAUUUCAUCCGCGUUAUUUUCAUCAUUUUCAAAAU  ((((((((...((..(((((.(((((((((((((...................)))....)))))).....)))).))))).))...))))))))     3.09874e+28     8.31812e+36
FR053169  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCUUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....((((((((.....))))))))....))))))))     6.35964e+29     2.73145e+39
FR053475  GAUUGGCUGGGAUGAUGAAUUGUAACAGCUUGAUACGCCAGUUCUGCUUCAGAUAAUUCUUGAUCGAAAAAGCUGUAUUCUUAUCCGAGCCUUUC  ((..((((.((((((.((((....((((((((((........((((...)))).........)))....))))))))))))))))).))))..))     9.6376e+26      1.03483e+36
FR054161  AAGUAAUGUGAAUUGCAGAAUUGAGUGAAUCAUCGGAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  .......((((.((((........)))).))))..(((.((((((((((...)))(((((((((....)))))))))......))))))).))).     3.69803e+29     3.97073e+38
FR054714  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))     1.6177e+22      3.47399e+31
FR055879  CAUGCUUGUUCCACUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  .((.((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).)))))).)).     1.10891e+30     2.38137e+39
FR058162  AGAGAGCCCGGCACUGGGGUCGGCAGCAUCUUCAGCCUUGGCUCUCCUCCAGGCAUCUUCUUGGUGAAUUCUGGGGGCACCAGGGUCCCCAGACA  .(((((((.(((..(((((..(....)..))))))))..)))))))(.(((((......))))).)...(((((((((......)))))))))..     3.1471e+27      6.75834e+36
FR058482  GGCUAUAAACAGUGGUGUUUACAAUGAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCACUACCACUGCUUUACUUGACUAGCCUU  (((((((((((((((((.........(((((........)))))(((((....)))))...........)))))))).))))......)))))..     3.76675e+31     5.05565e+39
FR059590  UGCUCGGCUGUUCCUAGGGUGUUUCUCUCAUCUCUGGUCUAUAAUGGGUUAAAUAGUAGAGAUGAGGGCAACACCCUAGGAACAGCAGAGGAACC  (.(((.(((((((((((((((((.((((((((((((..((((..........)))))))))))))))).))))))))))))))))).))).)...     1.35453e+28     1.86165e+39
FR060613  UGACAGAAGAGAGUGAGCACACAUGGUGCCUUUCUUGCAUGAUGAAUGAGUGGAUUCAUGCUCGAAGCUAUGCGUGCUCACUUCUCUCUCUGUCA  ((((((((((((((((((((.((((((....(((..((((((.............))))))..))))))))).)))))))).))))).)))))))     2.74377e+26     9.42751e+36
FR061739  ACGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUCUGGUAUUCCGGGGGGCAUGCCUGUUUGAGCGUCA  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))(((((((((....)))))))))(((((.....).))))..     7.727e+24       2.65498e+35
FR062869  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))     2.42099e+26     6.4988e+34
FR063238  CCUGUGCCAGGCAGGGACCCAUCUGGGACCAGCAGUGCCACCUUGUGGCAGCAUGCUCACCGCCGUUCCCCUCUUCUCAGUGAGAAAGAACUAGG  (((((.....)))))..(((....)))...(((((((((((...)))))).).))))..((...((((..(((........)))...))))..))     3.61085e+22     9.69281e+30
FR064706  UUAAAAGACAUCGAUAUACGGAUUUCUCCUGAAAAAACGCGAAAAAUCCUAGAAUUUUAGAACAGGAGAGUAUAUUCUGGUAGUGGAAGUACGAA  .......((.((.((...((((.((((((((..((((..(...........)..))))....)))))))).....))))...)).)).)).....     8.82565e+28     7.40349e+35
FR064935  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUCGAGUGUCG  ........((((((....)))))).........(((..(((.(((((.....((.(((((((((....))))))))).))..))))))))..)))     2.57015e+29     6.89919e+37
FR065594  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAAAAGGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUAAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....(((((((....((((......)))))).)))))..(((.....)))((((........))))....))))     2.2761e+24      6.10985e+32
FR066683  GUACCGGACACGGGGUGCCCCAUCCGAGGGCUGAGAUCACACCCGUCGAACCUGAACCAGUUCGUACUGGCGGAGGGAUGUCUUCCAUGCCUUUG  (((((........)))))......(((((((((.((..((((((.(((........(((((....)))))))).))).)))..)))).)))))))     3.05954e+28     3.28515e+37
FR067543  GAUAGUAAUAAGAAAGAUGAGCUCAUUGUAAUAUGAGCUUCAUUUAUACAUUUCAUAUUACCAUUAGCUCAUCUUUUUUAUUACUACCUUCAACA  ..(((((((((((((((((((((.((.((((((((((..............)))))))))).)).))))))))))))))))))))).........     4.24373e+32     3.64534e+42
FR069193  CGGCAGUGAUGAUACAAACUUUCAGCUUUAAACGCCAGUUCUGCUUCUGAUAAUUCAUGACAGAUAAAGCUGAUUCAGAUCUGAGCCAAUUGCUG  (((((((..............(((((((((.........((((.((.(((....))).)))))))))))))))...............)))))))     1.68264e+31     5.64602e+38
FR071267  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUGUUGGUUUCUAAGGUUUCUUUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((.((((((((((((((...))))))).....))))))).)))).))))..     4.88231e+28     3.3551e+39
FR071828  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAUAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((.(((.......)))...))).)))))..(((.....))).............))))))))))     1.75258e+23     2.35227e+31
FR074555  UGACCUCUUUGGUAAGGACGAUCUGAGUAAGGAACCACUUAAAAGUGUUCCUCACAUGAUUAUAUCCAAUACUGAUCAGAGACUCAGAGAAAACA  (((.((((((((((.(((.((((...((.((((((.(((....))))))))).))..))))...)))..))))))..))))..))).........     1.5334e+27      3.29294e+36
FR074601  GCCGGUUGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((((((....)))).)))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))     1.52464e+28     1.30966e+38
FR076173  GGAGCCCUUCGGGGACAUCCACAAACUGGAAAUUCAACAGAGAAGAUUAGCACUCUCCCUGCGCAAGGCUGAUGUCAAUCUUCGAGAGAUAUAGC  (((((((....))).).))).....(((.........))).(((((((.(((.((..(((.....)))..))))).)))))))............     1.00468e+27     3.37115e+34
FR078009  UGUGUAUCCUCAGCUCUGAGAACUGAAUUCCAUGGGUUAUAGCAAUGUCAGACCUGUGAAGUUCAGUUCUUUAGCUGGGAUAGCUCUAUCGUCAU  .((.(((((.(((((..((((((((((((.(((((((((((....)))..)))))))).)))))))))))).))))))))))))...........     4.68338e+29     1.6092e+40
FR081519  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).     1.70059e+30     4.565e+38
FR081786  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUAGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....))).......(((....)))...))))     9.5153e+23      2.55425e+32
FR082368  GUCAUAUUUUGGGAACUACUAGAAUUGAUCAGGACAUAGGGUUUGAUAGUUAAUAUUAUAUGUCUUUCAAGUUCUUAGUGUUUUUGGGGUUUGGC  ((((.(((((((((((.(((((((((((..((((((((.....(((((.....))))))))))))))).))))).))))))))))))))).))))     3.93892e+25     2.16544e+37
FR085126  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))...((....))..))))))))))     7.94713e+21     8.53317e+30
FR085632  AGCCGAUGUGGAUAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUGACUUCUUUUGAAGUUUUGCUGAUACUUCUGCAAUUCUGAGGCU  ((((.....(((((((((.((...(((((......)))))...))))))).((((((....)))))).(((.((....)).)))))))...))))     1.55479e+26     3.33888e+35
FR086289  CCUCUUUCUCUUCUAUCUCCCCUUGGGAGAAGGGUGGGGGUUGGGGGGUGGGGGCAGUUUACCCACAGCUUGACCCAAUUGUUCCUAUUUCAUGA  (((((.(((((.((.((((((...))))))..)).)))))..)))))((((((((((((....((.....))....)))))))))))).......     7.45775e+26     3.20308e+36
FR087020  AUCCAGGUCUGGGGCAUGAACCUGGCAUACAAUGUAGAUUUCUGUGUUUGUUAGGCAACAGCUACAUUGUCUGCUGGGUUUCAGGCUACCUGGAA  .(((((((....(((.(((((((((((.(((((((((....((((((((...)))).))))))))))))).))))))).)))).)))))))))).     6.99447e+27     1.92263e+39
FR089178  UGACCCUUAGGGGUCACCUAGCCAACUGACGUUGUUAGUGAAUAAAGUGUUCACAAAUAACAGCCAAUAGACCUUUUUCUAUUGGCUAUUUUUUU  ((((((....))))))..............((((((.(((((((...))))))).))))))((((((((((......))))))))))........     9.00312e+33     4.83352e+42
FR090927  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     7.88972e+26     2.11788e+35
FR091390  UCCCCUCUGGCGGCUGCGCACGGGCCGUGUGAGCUAUUGCGGUGGGCUGGGGCAGAUGACGCGUGCGCCGGCCGGCCGCCGAGGGGCUACCGUUC  .((((((.((((((((.((.((((((((((.((((...((.....))...)))...).))))).)).))))))))))))))))))).........     4.13822e+25     1.77735e+35
FR091580  UGCCUGGCUCCCUGUAUGCCACUCGCACGGCUACCACCCCAAGAUCAUCGAUCGAUCUCGGUGGCCGCUGCGGCUGGCGUGCGAGGUGCCAAGCA  (((.((((.((.(((((((((.(((((((((((((.......((((...))))......)))))))).))))).))))))))).)).)))).)))     5.20067e+28     1.78694e+39
FR094038  CUUAAGAGCCAAUGAUGUUUUUAUUCAAAAUGUCUGAACCUGUCUGAAGCAUCCCAGUGAUGCAACUUCUGUGUGAUACUGAGGCUUUUUUGCCA  (..(((((((...((((((((..((((.......)))).......)))))))).(((((.((((.(....))))).))))).)))))))..)...     1.35366e+24     1.45348e+33
FR095238  CCGUUAACACAUAUACUAAAAUUGGAAUGAUACAGAGAAGAUUAACAUGCUCCUUGCACAAGGAUAACAUGCAAAUUUGUGAAGUGUUUCAUUUA  ........................((((((.(((....(((((..((((.(((((....)))))...))))..)))))......))).)))))).     4.62871e+32     3.88285e+39
FR096745  GUGUACUGGCUGAGGUAGUAGUUUGUGCUGUUGGUUGGGAUGUGACAUUGCCCGUUAUGGAGAUGACUGCGCAAGCUACUCCCUUGCCAGUGCUG  ..((((((((.((((.((((((((((((.((..(((....((((((.......))))))..))).)).)))))))))))).))))))))))))..     1.22383e+28     4.20505e+38
FR097461  CUGGUAUGAUCGGCAUGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  (((((..((((.....))))..)))))....((.((((.......)))).))((((.(.....((((((.((....)))))))).....))))).     1.58714e+27     4.26044e+35
FR103391  UUGGCGAGGAUGAAUAAUGCUAAAUUUCUGACACCUCUUGUAUGAGGAGAGAUUGAUAACCUCUCCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ..(((..(((((.((((((...(((((((....((((......)))))))))))......(((......)))..)))))).))....)))..)))     6.84832e+27     1.83833e+36
FR103728  ACGUAAUAUGAAUUGCAGAUAUUCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUUUGGUAUUCCAAAGGGCAUGCCUGUUUGAGCGUCA  ..(((((.((..((.((((.(((((........))))).))))))..)).)))))(((((((((....)))))))))(((((.....).))))..     2.71689e+27     1.16689e+37
FR103985  CUCUGGUAACUAGAGACCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAA  .(((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))).     1.90253e+28     5.10706e+36
FR104817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACGGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     8.77768e+23     1.88499e+33
FR106806  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGACUGGUGAGUACGCUGAAAUUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...((((((((....))).)))))....(((((..(((((....)))))..))))).     1.49682e+30     8.03598e+38
FR106984  GGCUGGUCUGAUGGUAGUGGGUUAUCAGAGCUUAUUAACAUUAGUGUCACUGCAGUUGGUAUACAAACCCCCCACUGCUAAAUUUGACUGGCUUU  ((((((((.((((((((((((...........(((((((..((((...))))..))))))).........)))))))))..))).))))))))..     1.81325e+30     3.89392e+39
FR107802  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUGGCAUUGCCAUUUACUGAGUUGGAGAAGACUGAAG  ((((((...)))))).((((.(.(((.......))).).).)))...((((((((((((((((...))))..))))..)))))))).........     1.78094e+25     1.91227e+34
FR109037  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGGGGUGAACAGAUGAGCAUCUGGCUGGUUACUCCAUGG  .........((((((((.((.(((((.......)))..)).))...))))))))((.(((((((.(((.(.((...)).)))).))))))).)).     1.47288e+26     1.58149e+35
FR109171  GUAUUGCUGUGAUGAAUUAAGAAAAAUUUCACAUGUCAGACUUCAGAGAUUUUUAUAAUCAAUGAGAAUGACAAUUCUUAAUUUCUGAGCUGGAU  .....(((((((................))))).))(((.((.(((((((............(((((((....)))))))))))))))))))...     1.97595e+30     1.32603e+38
FR109418  UCCACGCACUGCGGGUGCUUGCUUCGUCAGGCUGAGAAAACACCGCCGAACUCGACCAAGAUAAUACUUGCGUGAGAAAGUGCACAUUCUAAUUA  .....(((((((((((.(((((((....)))).)))...)).))))....(((.((((((......)))).)))))..)))))............     1.82382e+26     2.44789e+34
FR109608  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUAACCCUUAGGUACUAAUAUCUACAUUUUCAAAAUGAG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))..((((((....))))))(((((...)))))..     2.03003e+26     1.08987e+35
FR109744  UCUCCUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..     1.095e+25       4.70299e+34
FR109922  CCUCGCUGACUCCGAAGGGAUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGAAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...     1.13808e+30     2.444e+39
FR109938  GUGUUCCCUAGAGUUCCCUUGACCGCUUCAUUAGGGUUUACUUUGUUGUUUGAUGCAUGCCCUGCUGAAGUGUUUGGGGGAACUCCUGGGCUCAC  (((..(((..((((((((((((.(((((((.((((((.....................)))))).))))))).))))))))))))..)))..)))     6.57889e+29     1.41281e+39
FR109973  GGACAGACCAGCCCUGUCUGGAAGACUAGUGAUUUUGUUGUUGUGUCUGUGUCCAACAACAAGUCCCAGUCUGCCACAUGGUGUUGGUCACAUCA  .....(((((((.((((.(((.(((((.(.(((((.(((((((.(.......)))))))))))))).))))).))).)))).)))))))......     5.37419e+28     4.61639e+38
FR110174  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCCCUGGC  .((.(((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).)))...)).     1.59936e+26     1.09908e+37
FR110944  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))(((((......)))))...))))     1.76409e+28     3.78835e+37
FR112966  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     4.11715e+23     8.84152e+32
FR115725  UCAACCACAAUGAUGAAGCAUUAGGAUGUAAAUUAUUUCACCCGAGAGCGCAAAAAACCGUGCGGAUAUUUCCUGCCUUCCUUCUGAUUUUGUGU  .....(((((....((((....(((..........((((....))))((((........))))(((....)))..)))..)))).....))))).     3.43914e+27     2.88496e+34
FR118448  GGCUGAUCAGAUGGUAGUGGAUUAUCAAAAUUUAUUAACAUUAGUGUCAAUGUACUUGCUAUACAACCCCCACACUGCCAAAUUUGACUGUCUUA  (((.(.(((((((((((((.............((...(((((......)))))...))..............))))))))..)))))).)))...     2.93004e+29     4.91579e+36
FR118892  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAUGUUCCAGAG  ((((((.(((..(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....)))..)))))))))     4.46073e+24     4.78967e+33
FR119070  UCGGGUCCUGUUGGGGCACUAGGGCAGUAGAAUUUGGGCUGAAACCCUUGCAGCUGAUAUGGAUGGGAACUGUGCUGUUCUGGAAGUGUGGCUUC  ....((((((((((.(((..((((((((.........))))...)))))))..)))))).)))).(((((......))))).(((((...)))))     9.51627e+25     2.0436e+35
FR120158  CUCAUCUGUCUGUGGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((.((((((((((((.(((((((......((((((............))))))..))))))).))))))))))))))))))))...     3.0623e+30      2.63049e+40
FR120672  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     5.58886e+24     1.2002e+34
FR121494  GAGUGAAUUAUGAUGAAGUUUCUGUGGGUCAUUAUAACAUUAAUAUCUCUCUCCUUAUUCCAGUAUAAUUUAUAAUAAAGCAUUUCUAAAAAGGC  ..((((((((((.((.(((....(.(((..((((......))))..))).).....))).)).))))))))))......................     4.04535e+33     3.39348e+40
FR121592  UCAUACUAACUAGAUGAGGUAGUGACUCAAAAGGUUGAAGAAAUACAUCAAAUGGAGUAAAACCUUUUGUUUCUCUAGCUUUAUCAGUUAUAUGA  (((((.(((((.((((((((((.((..(((((((((........................)))))))))..)).)).))))))))))))))))))     2.10261e+28     4.51531e+37
FR121786  CCCCACCCUGCCUGCCCAGUGUUCAGACUACCUGUUCAUCAGACUCAAGCUGAACAGUAGUCUGCACAUUGGUUAUGCAGAGUUGGGACACACAC  .((((.(((((.((.(((((((.((((((((.((((((.(........).)))))))))))))).))))))).)).)))).).))))........     1.18523e+29     1.0181e+39
FR124222  CUCUGAUGGCUGAUGAGAAGAAAAGCCCGUAUUGCCCGCGCGUGGUCUCUGAGAACGAUAUUCCCGUUCCCAAAUCGUUGAGCCUGACGGCGCAG  .......((((............))))............((((.(((......((((((..............))))))......))).))))..     7.02108e+37     9.20267e+42
FR131549  GAGUGGGAGUGACAGAAGAGAGUGAGCACAGUUGAGCAUGUACGAGGGUGACGUACUUGCUGAAGUGUGCUCACUCUCUUCAUGUCACGCCUCUC  (((.(((.((((((((((((((((((((((.((.((((.(((((.......))))).)))).)).)))))))))))))))).)))))).))))))     5.00463e+26     2.75132e+38
FR134845  CCAGCUCGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUGGAGUCAGGUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  ...((..((((..((((.(.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).).)))).)))).))...     1.8243e+26      3.13412e+36
FR135166  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCUAAAGCGAAAGUAAAAGGG  ((((((...))))))..........((((((((((.(((......)))))))).)))))..(((.....))).((((...((....))...))))     5.37727e+29     1.44345e+38
FR136023  GGACUCGGCUUGCUGAAGUGCACUCGGCAGGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))..)).))))...(((((((....))).))))........(((..(((((....)))))..)))...     4.54285e+29     6.09731e+37
FR137393  UAUCAGUGAUGAGAAAGCUAACACGUAAGAAGAGGUACUCCUUUGUGGUGUAUUUCUUCUAUGAAAUAUAUUUGUUACGCUUGGCUUCUGAGAUA  ..((((....(((.(((((((((.((((((((((((((.((.....)).)))))))))))........))).))))).))))..)))))))....     1.90427e+27     8.17878e+36
FR137595  GUGCUCGCACAUAUACUAAAAUUAGAACGAUACAGAGAUUAGUAUGGCGACUGCACAAGGAUCGCACACAAAUUCGUGAAGCGUUCCAUAUUUUG  ((((((((...((((((((..((...........))..))))))))))))..))))..(((.(((.(((......)))..))).)))........     6.88169e+29     9.23644e+37
FR140587  CUCUGGUAACUAGAGAUCCCUCAGACCAUUUUGGUAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  (((((....((((((((.((.((.((((...))))..)).))...))))))))........(((.....)))((((........))))..)))))     1.64002e+27     4.4024e+35
FR141853  GAGGAUAUGAUGAUCCUUUCCCCAGAUGAUCGACAAUGAACAUACCGUGCGAUUGUUUUCUCUUAGGAGAUAAUCAAGCCAGAAAUCUGAUCCUC  ((((((..((((((..(((((..(((.((..((((((..((.....))...)))))).)))))..)))))..)))).........))..))))))     1.11742e+25     1.19982e+34
FR143358  UGGCUUUUCCGUAGUGUCGCUGUUGCGUUGGUUUAGCUCAGUGGUUACUUCUGUGAUCCCUGAAAAAUCAACCUUUCAUGGUCACCUCGGUGCCA  ((((....(((..(((.(..((....((((((((...((((.((((((....)))))).)))).))))))))....))..).)))..))).))))     2.22024e+26     4.76793e+35
FR146537  UCUCCUUUUUAGGGACAAACGUCAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGGUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..((((.((......(.((.((((.(((((...))))))))).)).).....)).))))))).)))).....)))))..     8.39293e+22     9.01184e+31
FR148807  GAUAUACACUAUAUUAUGUAUAAAUGUAUACACACUUCCUAUAUGUAUCCACAUAUAUAUAGUGUAUAUAUUAUACAUGUAUAGGUGUGUAUAUG  .(((((((((((((.((((((((.(((((((((......(((((((....)))))))....)))))))))))))))))))))).))))))))...     7.71694e+27     1.06061e+39
FR149102  AACCUCUGGAGAGAACCGUUAAAUCGGUCGCCGAAGGAGCAAGUCCUGCCCAUGUGCAGGGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGGAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......     1.81039e+31     3.03734e+38
FR153105  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUCGGUUU  .(((((((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).))))))))).     7.38532e+27     5.07516e+38
FR153711  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGUGCCCAACGUGGGGCACGAAUUCAUGACCCUGGG  (((.(((..((((((((.((.(((((.......)))..)).))...)))))))).((((.((((((......)))))).))))....)))..)))     2.12947e+26     4.573e+35
FR153995  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((.....)).....((....))((((.((.....((((.(((..((((..(((((....))))).....))))..)))))))...))))))....     3.38014e+24     2.26837e+32
FR154087  UUGGCGAUGAUGAUCAAUGCUUAAUUUCUGACACCUCUUGUAUGAGAAGAGCUUGAUAACCUCUUCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ...((.(((((((((((.((((..((((..(((.....)))..)))).)))))))))...(((......)))..)))))))).............     1.00632e+28     1.35066e+36
FR154993  CUCUGGUAACUAGAGAUCCCUCAGAUUAAAUUAUAGUCAAGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCUGAAGUGAAAGUAACCGGAG  (((((((..((((((((.(((..(((((.....))))).)))...))))))))(((.(...(((.....))).))))...........)))))))     3.97751e+25     4.27082e+34
FR157905  GGCUUAUCCAAGUGCAGUAAUGCUUACAACUAAUUUAUCACAACCAGUUACAGAUUUUUUUUUCUUUACUCUCACUGAUUCACUUGACUAGUAAA  .(((....((((((..((((...)))).................((((((.(((........))).)).....))))...))))))...)))...     2.56502e+25     1.07585e+32
FR158011  ACACUACAUAUUUAUUGUGCUGCUAUAAGUCACACUCAAUGUAUUGCUAGCUAAUUUUUGAAAGCACUGGGUGUACAUAGUUAAAAACCAGUGCU  .((.(((((......((((((......)).))))....))))).))................((((((((.................))))))))     2.85726e+32     5.9921e+38
FR159018  UUAGUAAUCUCAAUUGAUGGUUCAUAGUCAGGUACAGGUUGGACUUUUUGUUCUGUUCUUUCCCCGCUGCUCACUGCUAUGCCUCAGUAAUCUUU  ............(((((.((..(((((.((((..(((...(((.................)))...)))..).))))))))))))))).......     4.05204e+29     1.69955e+36
FR159069  UGGGCCAUGUGAUGAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUUAUGUUGCAGUCAUAUAUUCUCUGAUGCCCAU  (((((...((.(.((((((.....(((((((...............((((((((...))))))))))))))).......))))))).))))))).     4.81075e+28     2.58275e+37
FR160814  AUUCAAGAUUUCGGAUCUCCGUAGUUUUGACCAUUUUAUCCAACCUAAUAAUGUGAUAAAUGCAUCUUAACUGCGGUGAUCUGGAUUUUGUGAAC  .(((((((.((((((((.((((((((..((....((((((((.........)).))))))....))..)))))))).)))))))).))).)))).     1.19794e+27     1.02902e+37
FR161258  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGCAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....)))))))).)))))..(((.....)))..((((...)))).......))))     2.38889e+25     2.56505e+34
FR163093  ACGGCCUUUGGGGUGAGGUAGUAGGUUGUAUGGUUUUGGGCUCUGCCCCGCUCUGCGGUAACUAUACAAUCUACUGUCUUUCCUGAAGUGGCCGC  .((((((((.(((.(((((((((((((((((((((..((((...))))(((...)))..))))))))))))))))))))).))).))).))))).     5.59535e+25     3.07608e+37
FR163978  GCGCCGGCAGAGGCGAGGGCAGCGACUGGUGAGUCGCUGAAAUUUUUUGACUUGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  .((((......))))....((((((((....))))))))..(((((((..(((((....))...)))..))))))).(((((....)))))....     5.23007e+29     2.80787e+38
FR165406  UGAUCACUGUCUCCAGCCUGCUGAAGCUCAGAGGGCUCUGAUUCAGAAAGAUCAUCGGAUCCGUCUGAGCUUGGCUGGUCGGAAGUCUCCUCAUC  .(((..(((...((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).)))..)))........     2.95184e+28     6.33903e+37
FR166731  AGUUUCUGUGCCGCGUCUCGGGGCUGUGAGCCAAAAACAUUCAGUACUUCGGCGCCGGGACCCGGCUCUCAGUGCUGGAGGACCUGAAAAACGUG  .((((.((.((((((((....))).))).)))).)))).(((((..(((((((((.((((......)))).)))))))))...))))).......     6.53106e+27     2.80507e+37
FR167028  GAGAAGGGCCGAUCUGGAUGUGCUCGUUAGUCAUAGACGAAUCACACUUGAAAGGUCAUAUGACUAGAGACACAUUCAGCUUGGCCUGGAUCUCA  ((((.(((((((.(((((((((.((.((((((((((((...(((....)))...))).))))))))).))))))))))).)))))))...)))).     3.5296e+27      4.85104e+38
FR168076  UUUACAUCGGCAGAAUUGGUCUCGUCGGAAGGCAUGUUGAAAUCAGACCAAAAUGGGAUUGAAAGCGGUUCUCUUACGUACUCAUGCGAGAGUGA  .((((.((.(((.....(((..(((.(((.(((.((((..((((...(((...)))))))...))))))).))).))).)))..)))..))))))     2.90054e+22     1.24577e+32
FR168444  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUGUAAAACAAAUCUCAUGAAGACUCCUACACUAAUU  ((((((...))))))........(((.......)))((((((((...((((........(((...)))........).))).))).)))))....     7.78949e+25     1.30686e+33
FR168638  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))).)))))))..(((.....)))..(((....))).))))))))))     1.77627e+24     7.62901e+33
FR169838  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     3.98167e+22     1.71011e+32
FR170507  GUCGCUAGCCUCUUUACCUGCCUACACACCUUUCUGCCUACGUGGCACAUUGGUAGGCAAGAGGGCAUGAUGUAGCAGUGGAGAUGGACUGCCAC  ...((.(((((((((((.(((.(((((((((((.(((((((...........))))))).)))))..)).)))))))))))))).)).))))...     3.61772e+26     6.2152e+36
FR171055  UGCUGGUGUCCAUGGUGGUGGGUUAUCAGAACUUAUUAAUGUCACUGUCACUAAAGUUGGUAUAUAACCCCCCACUGCUAAAUUUGACUAGCUUA  .((((((.....((((((((((....(((.((........))..)))...........(((.....))).))))))))))......))))))...     4.57094e+27     7.66876e+34
FR174159  GAAGUCAUGCCCUGCCUGAGGCUGGCAGGGGUGCGCCUAACAGGAUGACUGGUCUGUGGGCUGCCCACAUGGAGCUGGGGGGAUGCUCACAGCCC  ..((((((.(((((((.......))))))).....(((...)))))))))((.(((((((((.(((.((......)).))).).)))))))))).     3.2555e+26      1.39822e+36
FR175893  GAGGAUAUGACGAUCCUUUCCCCAGAUGAUCGACGAUGAGCAUAAUGUGCGCUAUUGUUCUCUUAAGAGAUAAUCAAGCCAGAACUAUGAUUCUC  ((((((....(((((.(((....))).)))))((((((.((((...))))..))))))((((....)))).........((......))))))))     8.07575e+25     8.67127e+34
FR179001  AACUUUCAACAACGGAUCUCUUGGUUCCGGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGA  ............((((((....)).))))...(((((((....((((......)))).......(((.(((((....))))))))...)))))))     7.71757e+29     2.58959e+37
FR179295  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAGGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((......))...))))))))))).)))..))))))).     2.29878e+28     2.46829e+37
FR181196  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACGAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))     2.28001e+28     2.44814e+37
FR181795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUUUCUAACAUAGAAGUUGGCAUUUUAGGAUAGUUAGUG  .........((((((((.((.(((((.......)))..)).))...))))))))((((..(((.(.(((((.......))))).).)))..))))     5.80298e+27     1.55773e+36
FR184061  CGCAGGCACGUGCAGGUAUGUAGGCAGGCGUAGGCCCGUAGGCAAGUGUAGGUCUGCAGGCAUGAAUGUAGGCAUGGGUGUUUGGAAGACCUGCG  (((..((.(.((((....)))))))..)))...(((....)))....((((((((.(((((((..(((....)))..)))))))..)))))))).     3.29316e+26     7.07201e+35
FR185089  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....)))((((........))))....))))     1.89621e+25     1.01802e+34
FR185776  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUUUUUUAUUCUUUAACUUUUUUAUUAAAUUUAUUUAAUUUAAACUUUAAU  ..((((((((((((........)))..)))))))))((..(((((........)))))..))......(((((((.....)))))))........     7.89305e+30     5.29694e+38
FR188009  AGUCAUCGAAACGAGUAAAUCUCAUCCUAAUCUGGUUGCAUUUUCAAUACUUUUUGCUACCGAUUUGGUUUGGGAUUGGCUUGUCUAGUAUUGAC  .((((.(...((((((.(((((((.((.((((.(((.(((..............))).))))))).))..))))))).))))))...)...))))     9.8477e+27      1.05739e+37
FR188059  CUCUGGUAACUAGAGAUCCCUCAGACCACUCGAGACCGUGUAAAAUUCUCUAGCAGUGGCGCCCGAACAGAGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((.(((..((.....))..))).).)))))(((.(((........)))...)))..))))))))))     6.58093e+22     7.06622e+31
FR188357  UUGAGGGCUUCAGAGAACAUUCAACGCUGUCGGUGAGUUUGAGAAAGUGUAAAAAUAUAAACCAUCGGCCGUUGACUGUACCCUGAGGCUUUUCA  ..(((((((((((.(.(((.((((((..(((((((.(((((................)))))))))))))))))).))).).)))))))))))..     3.79835e+29     3.26276e+39
FR188884  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUUUUGGUUUCUAAGGUCUAUAUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((....(((((((..(((((....)))))..)))..)))))))).))))..     1.11974e+27     1.9237e+37
FR189331  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAUAAAGUACUUAUGUACCUGGAAAACAGGCAGUG  ..(((....((((((((.((.(((((.......)))..)).))...))))))))((..(((((...)))))..))..((((.....)))))))..     4.11466e+23     2.20904e+32
FR189513  UCUCCUUUUUUGGGACAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((...(((((...(((((((.......((((((((.(((((...)))))))))..))))....)))))))...))))).....)))))..     3.49219e+28     3.74971e+37
FR189622  GAAGAAAUCCUACUCGGGUGGAUAUAAUACAACCUGCUAAGUGUUCUAGCACUUAGCAGGUUGUAUUAUCAUUGUCCGAGGUUAUGGCUCUCGUC  ((.((...((..((((((..((((((((((((((((((((((((....))))))))))))))))))))).))).)))))).....)).))))...     1.28515e+23     8.83148e+33
FR192266  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAAGAAAGUCAACAAAGGAAGUUCAUAUGAAAUCAAAC  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....))).................................     7.20157e+31     1.88785e+37
FR196568  CAUAAUGAUGAAAAAAAAUUUUAUCAAACAGUUAUCCCUGUCUGAAUGGGUAAUAAUAGGUAACCUCUCAUAUGUUGAUAUUUGUAUUUCUGAUA  .....((((((((.....)))))))).((((.((((..(((.(((..((((.((.....)).)))).))).)))..)))).))))..........     4.11463e+31     1.10451e+40
FR196780  GAGAUUGCCGGCGGCAGCUGGGCUGCAGCUGCUGAUGUCCGGCACCUUUUCGAUGAUCUUCGGACCGCUGAUUGGCUUAAUCCGGGAUCACACCA  ((((.(((((((((((((((.....)))))))))....))))))...))))..((((((.((((..(((....)))....)))))))))).....     6.0341e+29      2.59163e+39
FR197770  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCACUGGC  .((((((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).))))..)).     1.26537e+26     1.73911e+37
FR198228  AAAGACAUGCUGUCCACAGUGUGUUUGAUAAGCUGACAUGGGACAGGGAUUCUUUUCACUGUUGUGUCAGUUUAUCAAACCCAUACUUGGAUGAC  ...........(((((.((((((((((((((((((((((..((((((((.....))).))))))))))))))))))))))..))))))))))...     1.17433e+30     4.03496e+40
FR198603  CCCUGUCACCGGGGGUGCCCGCCAUGCGGGCUGAGAGACACCCUGAGAACCUGAUCUGGAUCAUGCCAGCGGAGGGAGCGUGAUGAAGCGGAAUC  ((((((((((((((((((((((...))))))......)).)))))....(((...((((......))))...)))....)))))..)).))....     5.19046e+24     2.7866e+33
FR198762  UGGGCCAUGUGAUAAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUCAUGUUGCAGUCAUAUAUUCUCUGAUGCCCUU  .((((((((((.........))))))..........(((.((.((.((((((((...)))))))).)).)).)))..............))))..     6.84413e+30     2.29651e+38
FR199149  AUGUAAUGUGAAUGCAGAUCUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUCGGUGUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((....((((..(((.(((...))).)))..))))....))).))))(((((((((....)))))))))..................     1.58201e+33     1.06167e+41
FR199407  ACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCAUCUUGCGCCUCUUGGUAUUCCGAGGGGCACACCCGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))((((.(....).))))..     1.03077e+25     1.77086e+35
FR200532  AGGACAUGGCAUCGAUGGACUGGGUUCGUUCUGAGAUUAUACGGCUAAAACUUGAUCUGGAUAAUACCAGCGAAAAGGGUCAUGCCUUCUCUCGU  (((.((((((.((..(.(.((((..(.((((..((((((.............)))))))))).)..))))).)...)))))))))))........     1.58653e+26     4.2588e+34
FR202702  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAAGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     4.57757e+30     1.53598e+38
FR204023  UUGAAUGGAGUGAUGAAACGUUAAUAUUAACUGUUGUGAGCCAGCUGACCGCUGCGAUGAUACACUAAUUCCACAUGAGAUUUCUGACCAUUCAA  .(((((((......((((..(((...........((((.((((((.....)))).).)..))))...........)))..))))...))))))).     6.39091e+27     1.07222e+35
FR205992  ACUUGGUCAUAUGGAAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUGAAGUUGGUAUACAACCCCCUCGCUGCUAAAUUUGACUGGCUUU  ..(((((((..(((.((((((...........(((((((.(((((...))))).))))))).........)))))).)))....)))))))....     4.83585e+32     1.29811e+41
FR206139  GGUUGUGCCCACCCGGCCGCCUGAUACUUUCGUCUCAACCUCGCUGUCAGAAUGUCGUAGGUGAGCAAAGUUUCAGGUGUGCCGGAACACACCCA  ((.((((.....((((((((((((.(((((.(.((((.((((((.........).)).))))))))))))).))))))).)))))..)))).)).     2.71856e+24     4.67045e+34
FR207342  AGUGAAAUUGCUAGGUCAUAUGGUCAGUCUACUUUUAGAGUAAUUGUGAAACUGUUUUUCAAAGUAGCUGUACCAUUUGCACUCCCUGUGGCAAU  ......((((((((((((.((((((((.(((((((..(((.(((.((...)).))).))))))))))))).))))).)).))).....)))))))     2.64311e+25     9.08164e+35
FR208037  UCGCUGUGAUGAACUUGUUCCAAAGCCAUUCGUAGUUUCCACCAGAUGCCGAAAGGCUGAUGAUGGCCUAGCACCUUCCUUGGAUGUCUGAGCGA  (((((..((((.......(((((.........(((...(((.((...(((....)))...)).))).))).........)))))))))..)))))     7.35847e+25     2.46909e+33
FR209539  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUCUGAGAAGGGUGUGGAUACACCGGGGCUAAGGGCCACGGCAUGCGCCCCUACUCUCCC  .(((((((((((((((....))))))..)))))))))..(((.((((.(((.((...(((.((((...)))).))).)).))))))).)))....     2.35823e+27     4.05141e+37
FR210070  AAGGUGAUGAACACAUCAGAUUUCCUGGUGUAACGAAUUUUUUAAGUGCUUCUUGCUUAAGCAAGUUUCAUCCCGACCCCCUCAGGGUCGGGAUU  ............(((((((.....)))))))...(((((((((((((.......))))))).)))))).((((((((((.....)))))))))).     1.46421e+32     1.57218e+41
FR210441  AGCCAAGGAUGGUCCAGGUUAGUUGCUUUGACAGGACACUUGUGUACACAUGGAAAUCCCUAGAUAAGCUUAACCUGGACUACAUCAUCAUGACA  .......(((((((((((((((..((((.....(((...(((((....)))))...)))......)))))))))))))))..)))).........     5.84129e+30     7.84005e+38
FR211404  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ........((...(((((....)).))).)).(((((((....((((......))))..........((((((....)))))).....)))))))     6.03604e+26     1.01268e+34
FR212981  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACAAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))     1.09543e+28     1.17621e+37
FR214359  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAACGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAAAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))..............((((....)))).........     8.72336e+30     1.46354e+38
FR214629  AUCGAUCCAAGCACAGGCAAUGGCACUGGAAGAAUUCACGGGUUCAGUUUAUAUAUUCCCGUGAUCUCUUAGUGGCAUCACUGGUGCAGGACGAC  .(((.(((..((((.((..(((.((((((.(((..(((((((...............)))))))))).)))))).)))..)).)))).)))))).     2.43517e+27     5.22949e+36
FR214691  AAACUCUGGAGAGACUCUUUUUUAUAAAAGAGCACCGAAGGAGCAAGUUGGGUAAAACCAAUGAAACUCUCAGGUAAAAGGACAGAGCGUAGAAG  ...(((((......(((((((....))))))).(((...((((...(((((......)))))....))))..))).......)))))........     5.41089e+30     9.07796e+37
FR215002  GGCAGUCACCCUCAGAGUCGGCGUCUAUCUGAGGUAUCAGGACUGAGGUUGAGUGUAGUGCAGCCCUGCGAGUCCUCUGUGUCCUGUGCUCUGCC  (((((.((((((((((...........)))))))....(((((.((((.....(((((.......)))))...))))...))))))))..)))))     3.63826e+27     1.95327e+36
FR215239  GUCUACGGCCAUAUCACCCUGAAUGUGCCUGAUCUUGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGAUGGGUGCUGUAGGAU  .(((((((((.((((.(((........((((((((((.........))))))))))((.(((....))).))..))).)))).).))))))))..     2.02376e+28     4.34599e+37
FR215764  CAUACCAGCACUAAUGCACCGGAUCCCAUCAGAACUCCGCAGUUAAGCGUUGGUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCCGGGCAGA  ..............(((.((((..((((((..((((((((.....(((....)))..))).)))).....)..)))))).......)))))))..     3.20926e+25     5.38424e+32
FR218311  CACUGGUCUGAGUGCAAUUUACAACCAAUUGAUCACAACCAGUUAUACAUUUCUUUGUUCCUUCUCCAUUUUCACUGCUUCACUUGGCUAACCUU  .((((((.((.(..(((((.......)))))..).))))))))...(((......)))..................(((......))).......     6.02195e+33     6.31448e+39
FR219266  GGAUCGAUGAUGAGUCCCCUAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUAACGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((................))......(((.....((((((....))))))....)))..))))))).......)))))     8.46231e+24     7.0987e+31
FR221879  GGACUCGGCUUGCUGAAGUGCACUCGGCAAAAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGAUAGAAGGAGAG  (..((((.((((((((.......))))))..)).))))..)(((((((....))).))))...((((((((..(....)..))))))))......     1.3806e+28      7.41203e+36
FR224662  CCCUACACAUCCAUCUUUGAGGUUACAACUUCCCCAGUAGACUGUUUCCUGACAUUCCUUGUGAGUUGUUCCUCACCUGGAAGAUGUGGUGGCGG  (((((((((((..(((.(((((..(((((((...(((..((.((((....)))).)).))).))))))).)))))...))).))))).)))).))     2.45691e+25     8.44188e+35
FR224899  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCGUGAAGCGAAAGUAACAGGG  ((((((...))))))..........((((((((((.(((......)))))).)))))))..(((.....))).((.((..((....))..)).))     1.31037e+26     3.51749e+34
FR225151  GGAAGUGGCUUUGAAGCGGCAAGAAUUAGAAGCAGUUUGGUGUCAGACACACUACUCACUCACUGCUUCUUGUUUUUUCUGCUUUCUUUGCUUUU  ......(((...(((((((.((((((.(((((((((..((((..............)))).))))))))).)))))).)))))))....)))...     5.67597e+31     3.04726e+40
FR225231  UGAGCCGUCUAAUGACACGCGCUAAGCAGGAACCGGGACUUGGUACACAUUCGCUAGCAGUCAGGUACCUGAAGUAGCGCGCGUUAUUCGGCUCA  (((((((...((((((.(((((((..((((.(((..((((((((........))))..)))).))).))))...))))))).)))))))))))))     1.49483e+28     5.1362e+38
FR226639  UGCGUCUCUCCGUGUCCUGCCAGUGGUUUUACCCUAUGGUAGGUUACGUCAUGCUGUUCUACCACAGGGUAGAACCACGGACGGGAUGCCGGGGC  .......((((((((((((((.(((((((((((((.(((((((.((.((...)))).))))))).))))))))))))))).))))))).))))).     3.52015e+27     9.67611e+38
FR226652  UUGUACCUGGUGUGAUUAUAAAGCAAUGAGACUGAUUGUCAUAUGUCGUUUGUGGGAUCCGUCUCAGUUACUUUAUAGCCAUACCUGGUAUCUUA  ..(((((.((((((.((((((((...((((((.((((.(((((.......))))))))).))))))....)))))))).)))))).)))))....     1.30309e+30     2.23869e+40
FR227752  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUAAGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((............))))).)))))..(((.....)))((((........))))....))))     1.53872e+26     2.06523e+34
FR229815  UAAAAGUUGGGAUAAAUCGAUAUGUGGUAAUUUGGAUGACAUAAUUAACUUUGUAAUCUCAUCCAUCUUAUCAUUUAUCAAAAUAUUCUGACAUG  .....(((((((((....((((.(((((((..(((((((.((((......))))....)))))))..))))))).))))....)))))))))...     1.17483e+31     2.52293e+40
FR230829  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     5.31034e+28     1.42548e+37
FR230891  GGAAUCCACAAAGUGCCAGGCUAUUUUCAUAGGAAGACACGGACCUCUGUGCAGAGGCUUUUUCAAUGGCCCCUACACUACUCUGUUAACAGGUU  ...........((((...(((((((.......(((((...((.(((((....)))))))))))))))))))....))))..((((....))))..     1.66723e+30     2.23772e+38
FR231031  CCUCGUUGACUCCGAAGGGCUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGGAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...     5.14109e+30     1.10404e+40
FR232584  AACCUCUGGAGAGAACCGUUUAAUCGGUCGCCGAAGGAGCAAGCUCUGCGCAUAUGCAGAGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGAAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......     1.70674e+31     2.86344e+38
FR234518  GCCGAUGCCAAUUGGGUCGGCAUGGUCAGGGAGCGCCACGCUUCUUGGCGCUUCCUCGUAUCUAUGUUGCUCUACGGAGGAUGUAGCUAUGAGAA  ((((((.((....))))))))...(((((((((((...))))))))))).....((((((.(((((((.(((....)))))))))).))))))..     1.12227e+30     3.8561e+40
FR235155  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACCAAUUAUUAAAGCCACCACUGAGUAACA  ((((((...((((...........))))(((((..(((...(((....))))))..)))))............................))))))     4.32374e+29     9.06754e+35
FR235176  CUCCGGGCGGCGCUGCCUUAGCAGGAUCCGCCGCCAGGUGGCGCGCUCCCCCCGCCCGGAGUGGGUUUUGUUCCAUCCCGGACUUAGAUCUUCCA  ((((((((((.((((...)))).(((.(((((((...)))))).).)))..)))))))))).((((((...(((.....)))...))))))....     7.29564e+25     6.26691e+35
FR237378  AGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...     2.83701e+29     3.80777e+37
FR241346  AUAGCUGUUGUGUCACUUCCUCAUGCUGACAUAUUUACUAGAGGGUAAAAUUAAUAACCUUCUAGUAAGAGUGGCAGUCGAAGGGAAGGGCUCAU  ........((.(((.((((((...((((.(((.(((((((((((((..........))))))))))))).))).))))....))))))))).)).     4.34393e+30     9.32852e+39
FR242757  UUCGCGGACCUUUGUGGGUGUUUGCUUUUUCGGUGAAGUUGUCUUCCGUAGCUUCUUCUUCACCGGGUUAACAUCUACAGAGGUCCAAAAAGGGG  .....(((((((((((((((((.(((....((((((((..(.((.....))...)..))))))))))).))))))))))))))))).........     8.92568e+28     1.91678e+38
FR245039  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUUAUUGUUGCAGAAUUCAAGAGAAAGAAUAACAGAA  .((((.....(((((((.((.(((((.......)))..)).))...)))))))((((((....))))))...((((........))))..)))).     8.89058e+26     2.38655e+35
FR245389  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))     1.0738e+26      9.00768e+32
FR246429  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAUACACAUAUGCAAAAAAAGAUAAUAGAUGCUCAGCAG  ((((((((.((((((((.((.(((((.......)))..)).))...))))))))..((((....)))).................))).))).))     1.87172e+23     2.51218e+31
FR249344  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGCAAUUAGGUGACUGUGGGGAGAGCAAUUUCAGUG  ((((((...))))))..(((.(((.((((..(.(((((((((((.....)))).)).))))).)..))).).))).)))((((....))))....     2.05575e+23     8.82936e+32
FR250935  CCCCGGUGGAACCACGUGGUGUGCUAGUUACUUUUGGGCUGGAGAGACGGCUCAGGGGUUAAGAGCACAGACUGCUCUUCCAGAGGUCCUGAGUU  ..((..(((((....((((((((((....((((((((((((......))))))))))))....)))))..)))))..)))))..)).........     2.08848e+31     1.12124e+40
FR250989  UGUGUGCUGGCUGUUGUAUGCCCUCUAUGCAUCCUGCCCACCAUGUGCACUGAGUCUCCCAGGAAAGUAGCAAGAUAAUUCAUCUAGCAGAUGGA  .((.((((((.((...(((.....((((...(((((...((((.......)).))....)))))..))))....)))...)).)))))).))...     6.09343e+25     4.08923e+33
FR251316  AAACGGAUUUUUGGGCGCGGGAGUUGGACCCGGAGCUUGCUCCCUCCGCUCCGCGCAUCGUCCCGGUAUGGCAGUACCUCCGGGCACGGUGCACC  ............(((((.((((((.((........)).))))))..)))))...((((((((((((...((.....)).))))).)))))))...     1.15603e+32     1.5516e+40
FR251712  GGCUGGUCUGAGUGCAAUAGUAGUUACAACUAACUGAUCACAACCAGUUACAGAUUUAUCCUUCUCCACUCUCACUGCUUCAUUUGACUAGCCUU  ((((((((.(((((....((((((......((((((........)))))).(((........)))........)))))).)))))))))))))..     4.017e+30       1.0783e+39
FR253828  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAAAACCGCUCAUAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGAC  .(((((.((.(((...((.(((((.(((((((.((((((...................))))))))))))).))))).))....))).)))))))     2.37996e+29     2.55547e+38
FR253933  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCGGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     3.37612e+23     7.25017e+32
FR255051  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAAUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.............))))).)))))..(((.....)))..(((....))).))))))))))     7.27499e+24     3.90573e+33
FR255290  CCAACUUGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUAGUGUCUGAUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  .......((((..((((.(.(((((((((((((((.((((((.(........).)))))).))))))))))).)))).).)))).))))......     1.53405e+29     3.29435e+38
FR255486  GUCGAGGCCGUGGCCCGGAAGUGGUCGGGGCCGCUGCGGGCGGAAGGGCGCCUGUGCUUCGUCCGCUCGGCGGUGGCCCAGCCAGGCCCGCGGGA  .......((((((.((.....((((..(((((((((((((((((.((((......))))..))))))).)))))))))).)))))).))))))..     4.72605e+29     4.05965e+39
FR258980  UGAACUAGAACUGCUCUGUGAAUUAGGUAGUUUCAUGUUGUUGGGCUUUAAAUUUUAAACACAAGAACAUCAAACUACCUGAUUUACUCCAGUUA  ........(((((....((((((((((((((((.(((((.(((.(.(((((...)))))).))).))))).))))))))))))))))..))))).     3.4191e+28      1.17479e+39
FR260492  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGAAGCGACAAGUACACUAAUAUAAAAAUCAAAUUUGAU  .(((.....((((((((.((.(((((.......)))..)).))...))))))))..)))........................((((....))))     1.8228e+28      7.64537e+34
FR260502  AAGUCAAUGAAGGGCGAGUGGCCCUAUGGCCACCUGGGCACACACCUGCCCCUUGGCCACCUUGCAUAGGCAGGCUGAGGAGGUCACUAAGGCUU  (((((.....(((((.....))))).((((((...(((((......)))))..)))))).(((((....))))).(((.....)))....)))))     4.17195e+25     2.2398e+34
FR261113  GUGAGCCGUGUGAUGGGAAACCUUUCCGCACGGUUCGGAGAGCACUGAAGACCAAUGAGAGGUUCACCACCCAUCAUUUGCAAGGGGAGCUCGCU  ..((((((((((..((....))....))))))))))((.((((.((...(.(.(((((..(((.....)))..))))).))...))..)))).))     2.78024e+25     2.98526e+34
FR266032  GUUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACACUAGUGUCACUAAAGUUGGUAUAUGACCCCCCCACUGCUAAAUUUGACUGGCUUU  ..((((((.((((((((((((...(((.....(((((((..((((...))))..)))))))..)))....)))))))))..))).))))))....     2.17672e+28     9.34895e+37
FR266081  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).     3.75787e+30     1.00875e+39
FR269545  UGAGUCCCUUAGACUGCUAUAGCAGCGCAUCAUGGUUUGUAACGAUGUAGAAAAGGGUGCAAGCCAUAAUCUGCUGCUUUAGAAUUUUAAGGAAA  ......(((((((...(((.(((((((.((.(((((((((..(............)..))))))))).)).))))))).)))...)))))))...     1.0209e+31      5.48094e+39
FR272817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGAAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.((........))))))).)))))..(((.....)))(((((......)))))...))))     7.80068e+26     8.37591e+35
FR273712  CUCCCUCCCCUUUCCCAGCCCCUCAGCUUCUCUGACCUGGGAGGAUCCAGGGCGGUAGGGAGGCGGGUCCAGCCGCUGCGCUGCAGACUCGCCCA  .(((((((((((((((((....((((.....)))).))))))......)))).)).)))))((((((((((((......))))..))))))))..     7.71149e+27     6.62412e+37
FR273727  UGUUUGCCAAAAUUCGGCAGACUGAGAUGUCAUCAGACGAACCCUUAGAACCUGAUCCGGCUAAUACCGGCGUAGGAAUGGGCCAAUCAACAGCA  .(((((((.......)))))))......(((....)))...(((......((((..((((......))))..))))...))).............     2.81285e+32     5.89897e+38
FR274708  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACCCUAAAUUGCAUCUUCUCUAUCUGUAAGCUCAUAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))...)))).....(((((...........)))))........     1.61025e+28     2.70154e+35
FR275304  GACUAGUCCUGUGGUAGUGGGUUAUCAGAACUUAUAAACAUUAGUGUCACUAAAGUUGGUAUACAACUCCCCCACUGCUAAAUUUGACUGGCUUA  ..((((((...((((((((((...................(((((...)))))(((((.....)))))..)))))))))).....))))))....     4.0651e+32      2.72804e+40
FR277902  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCAGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))     8.34891e+25     3.50179e+32
FR278904  UUUGCCAGUAUUUCAACACUUGGUAAUUUGCUCAAACCAAUGUCCGAAAAGGAGUCUGGUGAGCAAAGUUUCAAGUGUAUAUAUGUGGCAUUAAA  ..(((((((((....((((((((...(((((((..((((...(((.....)))...)))))))))))...))))))))..)))).))))).....     3.62409e+28     7.78268e+37
FR280954  AUUUUGAAAAUGAUGAAAAUAACGCGGAUGAAAUAUAUGUCCGAGAGCGCAAAAAAUGUGUGGAUAUUUCCGUUGCCUUCCUUCUGAUUCAAAAU  ((((((((...((.(((..(((((.(((........((((((....(((((.....)))))))))))))))))))..)))..))...))))))))     3.42148e+26     1.46951e+36
FR281535  CUAAGGGUGCCCACCUGGGGCCUUGGAAGCAUUGGGAAGUCUCCCACGUGGGAGACAAGACAGCCCUGUUUAAUAUUUAAACAGCAGUGUUCCCC  ((((((...(((....))).)))))).......((((.(((((((....)))))))...(((...((((((((...))))))))...))))))).     5.24364e+27     1.12606e+37
FR281883  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUUAUAUGAAACUGUCAUUUUUGUAGGGCAAAACCAGUC  ..(((((..((((((((.((.(((((.......)))..)).))...)))))))).......((((.....)))).(((((...))))))))))..     3.97093e+23     2.13187e+32
FR283308  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))     1.32537e+26     7.11555e+34
FR285875  AAAACAUCUGCAGGAGAGAGAGUCGUGGAUUUACACACUCCGCCGAAGGCGCAAACUCCCAUAAUCGCUCAGGCAUACCGAACUGCAGAAAUGAU  ......(((((((......((((.(((......))))))).(((...((((..............))))..)))........)))))))......     3.83306e+32     8.0385e+38
FR286024  AGGCGCAGCACCAUUAAGAUUCACAUGGAAAUUGAUAAAUACCCUAAAUUAGGGUUUUGAUAUGUAUAUGAGAAUCUUGAUGAUGCUGCAUCAAC  .((.((((((.(((((((((((.((((.....((.((((.((((((...)))))))))).))....)))).))))))))))).)))))).))...     3.0589e+28      1.05103e+39
FR286564  GCUUGAGGGUUCGAGAUCUAUAGUGGGGGCUGAGAUCAUCACCGUCUGAACCUGCUCGAGACAAUGCUCGCGAAGGGAACCCCGCUUGUAGUUUU  .(((((....)))))..(((((((((((..(.((((.......)))).).(((.(.((((......)))).).)))...)))))).)))))....     3.63782e+26     1.95304e+35
FR288063  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).     2.54902e+27     8.75835e+37
FR288748  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................     1.77685e+30     9.53941e+38
FR289434  GGCUGGCCCAAGUACAGAGGUGUUUACAACCAGUUGAUUACAAGUUGCAGAUGUCUGUUUCUGCCCCACUCCCACUGCUUCAUUUGACUAGCCUU  ((((((..(((((..((.((((.....(((..((.....))..)))(((((........)))))........)))).))..))))).))))))..     2.47263e+28     3.31871e+36
FR289435  CAGAGGGGUUGUCUGUUAUCUUUGGUUAUCUAGCUGUAUGAGUGACGUACAAUCUUCAUAAAGCUAGAUAACCGAAAGUAACAAGAAUCCCAUUA  ....((((((.(.((((((.(((((((((((((((.((((((.((.......)))))))).))))))))))))))).))))))).))))))....     1.38317e+29     9.50507e+39
FR289997  GACUGGUCCAAGUGGUGUUUAUAACUAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCAUUCUCACUGCUUCACUUGACUAGCCUU  ..((((((.((((((((.(((........))).)))....((..(((((....)))))..))..................)))))))))))....     2.53184e+29     4.24772e+36
FR294426  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGCCCCCGGGGUGGGUUC  .((((.((((((((..((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))..)))))))).)))).     2.28672e+27     7.85712e+37
FR295701  GGCUGGCUUUAGCUCAGCGGUUACUUCGACAAUGCUUUCCAUGGUUAGGAAACCAACCUCUCUGGGUGGUUUGAGACCCGUGGGCCCUCUCCAGU  .(((((.....(((((..((((...((((....(((.((((.((((.((...))))))....)))).)))))))))))..))))).....)))))     7.81818e+25     1.67894e+35
FR296881  GUGUGGUAACUAGAGAUCCCUCAGACCACUUUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCUGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  .(.(((.((((.(((.((((((((.((((((((((.(((......)))))))).)))))...))))...))))))).........))))))).).     4.50976e+24     1.93693e+34
FR297153  UGGAGAAAUAUGAUGAUAAUAAUCAGUAAAUAUCUUAGGACACCUUCUGACACAGUUUACUGUGUAUGAGAAUGACUUGUUAAUCUGAUUCUCCA  (((((((.((.(((..(((((((((...........(((...)))((..((((((....))))))..))...))).))))))))))).)))))))     6.55407e+23     2.81495e+33
FR299089  AUGUACAUAUGAGUGUGCACAAUAAAUUAAAAUGUGCAUUUUUGAAAUAACUCAUGUGCAUAUAUGUGUAUCUGUGUAUUUUAUAAAGAUAUACA  ((((.((((((((((((((((...........)))))))..........))))))))).)))).(((((((((.((((...)))).)))))))))     4.09812e+29     3.52025e+39
FR300137  GGCUGGUCCGAGUGCAGUGGUGUUUACAACUAGCUGAUCACAACCAGUUACUGAUGUCAUUGUUCCUUCUCCACUCCCACUGCUUCACUUGCCUU  (((.(((..(((.(((((((.((..(((.(((((((........))))))..).)))...............))..))))))))))))).)))..     5.44232e+23     1.46091e+32
FR300736  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))     2.68493e+27     2.25229e+34
FR303861  AUGGAGCUCUCGCCCUUGAUUGUCCAAACGCAAUUCUUGUUCCAAUAGAAAUAUCAAGCCAAGAAUUGUGCCUGGACAUCUGUGGCUGGUGAUCC  ..(((.(.((.(((...(((.(((((..(((((((((((.....(((....))).....)))))))))))..))))))))...))).)).).)))     4.34141e+27     9.3231e+36
FR303983  GGAUCGAUGAUGAGUCCUCCAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..((((((...........))))).............((((((....))))))......)..))))))).......)))))     2.63276e+28     4.41703e+35
FR304421  UCUGAGCACUAGCAGCUGAUUGUCCAAACGCAAUUCUUGUGAAAAUCCAAAGCCUACCCGAGAAUUGUGCCUGGACAUCUGUUGCUGGACGCUCC  ...((((.((((((((.(((.(((((..(((((((((((.(................))))))))))))..)))))))).))))))))..)))).     3.92771e+29     1.68694e+39
FR304491  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCACCUCUCAGUAUUCUGAAAGGUACACCUGUUUGAGUAUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))((((.((((....)))).))))..................     2.59485e+29     6.9655e+37
FR304771  GAGAGCCGUAUGAUGGGAAACUAUCACGUACGGUUCGGGAAAGGGCUUUUAACUAAUGGUCCGGUAAAAGGACUGGGGUUAAUCUUCUAUUUCAC  ..((((((((((((((....))))))..)))))))).((((.(((...((((((..((((((.......)))))).))))))...))).))))..     4.30303e+29     3.69627e+39
FR304903  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..((((((.......)))))).....).))).))))))))))))))))))).))))...     1.42983e+27     1.22821e+37
FR305103  UCCCCUAUGAUUAAAAAUUAUUAAUCAUAUACCAAUUGUUCCGACUGAAUAGUGGUUUAACUACAUGUCGACAACCCUUUUUCGUUAAGUUUCAG  .....(((((((((......)))))))))......((((..((((....((((......))))...)))))))).....................     4.14391e+34     8.6904e+40
FR305861  CUGUUGUCUGUAUUUAUAUCCCUGAGACCAUUGACUGCAUUUGUUUGAGGUUUCAAUGUAGUUUUUGGUAUCAGGAUUGUGGAUAUGGAGCAUUC  .(((..((((((((((((..(((((.((((..((((((((.....(((....)))))))))))..)))).)))))..)))))))))))))))...     5.85035e+27     2.01017e+38
FR306627  AACCUGGAGCUUGAACUUACACCUUCUAACUCCCAAUCCGUUUAUCUUUUCCAUUUAGUGAUUCUGGGUUACUAAUCUUUUUUAAUACUUGGGAG  ....(((((..((......))..))))).(((((((...((.............(((((((((...)))))))))...........)))))))))     2.05007e+31     6.8789e+38
FR306755  UGUGCAAGUGAUGAUAAAAAGACAGGGACAUCAGAUUCUCCUUUGGGAGAAGUAUAAUGAUGAUUAAGUCUAGAUGGGAAUCUCUCUGAUGCACC  .(((((((.(((.......((((.....(((((..((((((....))))))......))))).....))))........))).))....))))).     1.80445e+28     6.05472e+35
FR307372  UUGCUUAACAGCACAUAGACUCAAACUGCAACCGUACAGAGAAGAUUAGCAUGGCCCCUGCACAAGGAUAACAUGCAAAUUUUUCCCAUAUUUUU  .((((....))))............(((........))).(((((((.(((((...(((.....)))....))))).)))))))...........     4.2796e+31      1.79499e+38
FR309007  AUAUAUAUCUAUAUCUAGCUCCGUAUAUAUAUAUAUAUAUAUAUAGAUAUCUCCAUAUAUAUGGAGAUAGAUAUAGAAAUAAAACAAGCAAAGAA  ...(((.((((((((((.((((((((((((....((((........))))....)))))))))))).)))))))))).)))..............     3.65085e+32     1.96003e+41
FR311550  UGUUACAAAAUAUGACAGGUGUGUGGAGGGGCAGUGUCUUACCCCUGCCUUGCCAGGGGGAAGGAAUGGUUCCUUGCCAAAAGCCUCUCCUGACA  (((((.......)))))..(((..((((((((....(((..((((((......))))))..)))..((((.....))))...))))))))..)))     4.65123e+28     2.49711e+37
FR311609  UGUCUGUGAGCUUCUGCAGGCCCAAAGUGCUUUCCCAUCCAGGAUGCAAGUUAAGCCUCCCACUAAGGUGGCAAAGUCAAUAGGGCAGAUACUUU  ...((((........))))((((.....(((((.(((((..(((.((.......)).)))......))))).))))).....)))).........     1.75343e+31     1.47089e+38
FR311636  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAAGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((((....)))).))))))))))).)))..))))))).     9.10953e+28     3.91251e+38
FR312716  AUGAAAGCAAGGGGAGAGACUGCAAGGAUGCAGCGCCGAAGGAGCAAACACAAUUAGGGUGUGAAUCUCUCAGGCAAAAAGACUCUUGCUCGACG  .....((((((((......(((((....))))).(((...((((...((((.......))))....))))..))).......)))))))).....     6.12416e+30     1.02746e+38
FR316287  GGAUUCACUCAGAUAAGAGGCAGAGAGAUGGUCUCUGGUCAGGCACAGGCUCCCCCCCAGCCUGCCUGCUGGGCUGACUCUGUUGCUAGGAAUCC  ((((((.(((......))).((((((.....))))))....((((((((.((...((((((......))))))..)).)))).))))..))))))     2.09709e+26     4.50346e+35
FR316385  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCGGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  ..((((((..((((....))))..)))).))(((....)))...((((((...)))))).......(((((((((......))))...)))))..     1.26514e+28     3.39607e+36
FR316914  UGGCUUUUAUGUAUUUACGUUGCAUAUGAAAUGAUAUUUAUAGUAAACAGAUUAUUUUAUAUGCAGGUAUAUGCAAGUCGAGGUCCUCCACACUG  .((((((..(((((.(((.((((((((((((((((...............))))))))))))))))))).)))))....))))))..........     1.3262e+34      1.424e+43
FR317903  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUCAUAGUUUUCGUUGACAUCUUGAAUGUGUCUGUG  ..(((....((((((((.((.(((((.......)))..)).))...)))))))))))....(((((....((((.(.....).))))...)))))     1.08219e+22     2.90498e+30
FR318766  GGCUGGUCUGAAUGCAGUUUACAACUAAUUGCUCACAACCAGUUACCGAUUUCUUUGUCCCUUCUCCACUCCCGCUGCUUCACCUGACUAGCCUU  ((((((((((((.(((((.......((((((........))))))..(((......)))..............)))))))))...))))))))..     5.19091e+32     3.48356e+40
FR320146  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGAUAUAGUUUUUUUAUAUGCUUAGCUUAGAUCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...)))))))).(((.((((((.....)))))))))..........))))).     4.17115e+28     2.23937e+37
FR321054  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     9.65987e+23     4.14888e+33
FR321246  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUACUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....))))).)))....     3.24692e+29     8.7159e+37
FR321290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAAGUAUUAGGUAGCCUGCUUUGUAUUUCUCUUCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((((((.(((((...))))).))))))))..))))).     7.91303e+25     6.79724e+35
FR322628  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..(((((((.....))))))).....).))).))))))))))))))))))).))))...     7.3571e+26      1.26394e+37
FR323054  UUGUUUUGUAUUCUUGAAGUCCAUCCAAGCUCAGCUCCACAGACACAAGAAGACGGUUGAGGAUUUGGCAGUUCUCAUAAGUCUGUCAUUCUUUG  ...........(((((..(((......(((...))).....))).)))))((((...((((((((....))))))))...))))...........     3.5441e+30      2.97301e+37
FR323215  AAGUUCUUCUAGCGACAGGUUUUCGCCGUGAUCUGCAGAGUUCCAUGAAGAAAACAUCUGAGAUCAUCGUGAAAGCCAGUUGCUUAAGAGGACUC  .(((((((..((((((.(((((((((.(((((((.(((((((..........))).))))))))))).))))))))).))))))...))))))).     4.83577e+29     3.32312e+40
FR323264  CUGUGGUCUGGCUCUGUGUGGAAGACUAGUGAUUUUGUUGUUAUGAUUUAUAAAGGUGACAACAAAUCAUAGCCUGCCAUACAGCACAGAUCUUC  ....((((((...((((((((.((.(((.((((((.((((((((...........))))))))))))))))).)).))))))))..))))))...     5.68049e+29     4.87951e+39
FR326065  GUAAACACCAAGUGCAGUGGUGUUUACAACUAAUUUAUCACAACCAGCUACUGAUUCCUUUGUUCCUUCUCCACUCCCACUGCUUUGCUUGACUA  ........((((((((((((.((....(((......((((...........))))......)))........))..)))))))...)))))....     2.53678e+31     5.32001e+37
FR327691  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAACACCGCUCUGAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGGC  .(((((.((.(((...((.(((((.(((((((.((((((...((...........)).))))))))))))).))))).))....))).)))))))     2.41153e+27     1.03575e+37
FR328916  GCUGAAUGAUGAUAUCCCACUAACUGAGCAGUCAGUAGUUGGUCCUUUGGUUGCAUAUGAUGCGAUAAUUGUUUCAAGACGGGACUGAUGGCAGC  ((((...........((.((((.((((....)))))))).)).((.((((((.(...(((.((((...)))).)))....).)))))).))))))     3.6877e+24      3.95964e+33
FR331333  AACUUUCAGCAAUGGAUCUCUUGGUUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCAGUGAAUCAUCG  ........((...(((((....)))))..))..((((((....(((.(.((((((((((...........))))).))))).).)))..))))))     3.93423e+28     5.28044e+36
FR332771  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCGAACUCCUGACCUCAGGGGAUCCACCCACCUCGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).......((.((((((....)))))).)).....)))....     1.60057e+26     1.07412e+34
FR333576  GGCUGGUUUUUGUGCAGUGGUGUUUACAACUAAUUGAUCACAACCACAGAUUUCUCUGUUCCUUUUCUAUUCCACUGCUUCGCUUGACCAGUCUU  ((((((((.....((((((((((...(((....)))...)))...(((((....)))))............))))))).......))))))))..     1.42934e+31     9.59216e+38
FR336304  AACUCUAAGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAGCUGCGUGAAGUAAUGUGAAUUGCAGGACACAUUGAUCAUCGAC  ........(((((.((....)).)).)))..((((((((...((((((....))))))....(((((((..........))))))).))))))))     1.04995e+30     2.81844e+38
FR337980  GUAACACGUAUACUAAAAUUGGAAUGACACAGAGAAGAUUAGCAUGGCUCCUGAGCAAGGAUGUCAUGCAAAUUCAUGAAGUGUAUUUUAAAUGU  ..................((((((((.(((......((((.(((((((((((.....)))).))))))).))))......)))))))))))....     1.62472e+32     1.09033e+40
FR338523  UUCCCGCACAGUGCGGGCCUCAGGGCCGCCACAGAAGAGUCAGGUGCCAGCCAGUGCUGUGUGCUCUGCGCAGAUGCCUCCUUUGGCCGUGGGGG  ..((((((...))))))(((((.(((((.....((.(((.((..((((((..(((((...)))))))).)))..)).))).))))))).))))).     1.4071e+26      2.41737e+36
FR340403  UCUCCUUUUUAGGGUUAAAUGUCAAUAUUUUAGACGAGUUUUCUAUUUUUAGGGUCUGGUGUUAUUUUUUGACGUGUCUUCUAUUUUUAGGGACC  ..((((....))))....(((((((......(.((.((..(((((....))))).)).)).)......)))))))((((.(((....))))))).     2.83052e+26     7.59812e+34
FR340406  CGACCCCUCGGGUCACCUAGCCAACUGACGUUGUUAGUGAACGAUAUGUUCACAAAACAAGCCAAUAGACCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...)))))...((((.(((....)))))))((((((.....))))))((((.((((((((((..........)))))))))).))))..     2.12632e+27     9.13247e+36
FR340862  GGAUCGAUGAUGAGUCCCCAAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAAAACUCAUACCGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((((............))))......(((.....((((((....))))))....)))..))))))).......)))))     1.9228e+26      6.45184e+33
FR340936  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))     5.28524e+24     2.27e+34
FR344922  CUCUAGUAACUAGAGAUCCCUCAGACCACUCUAAAUUAAGUAAAAUCUCUAGCAGUGGCGCCCAAACAGGGACCUGAAAGCAAAAGUUAAUAGGG  ((((((...)))))).(((((..(.((((((((................))).))))))........)))))((((..(((....)))..)))).     6.97198e+23     9.35764e+31
FR350048  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))     2.36036e+28     1.26721e+37
FR350667  GUGCUUGCUGCAGUAGCACAUAUACUAAAAUUGGAAGGAUACAGAGAAGAUGAGCAUGGCCCCUGCACAAGGAUGACACACAAAUCCAUGAUGCG  (((((.((....)))))))................(((...((.............))...)))(((((.((((.........)))).)).))).     5.52986e+30     1.1597e+37
FR353165  GGGCCCGUAGCUUAGCCAGGUAGAGCGACGGGCUCUUAACCAUGUAAGAAAAGCGGAGAUACCCGUAGUCCCGGGUUCGAAUCCCGGCGGGCCCG  ((((((((..((((....((((((((.....)))))..)))...)))).....(((.((((((((......)))))....)))))))))))))).     2.34709e+27     5.04034e+36
FR354026  GCUGUUCGUUGAUGAGGCUCAGAGUGAGCGCUGGGUACAGCGCCCGAAUCGGACAGUGUAGAACCAUUCUCUACUGCCUUCCUUCUGAGAACAGC  (((((((...((.(((((..((((((.((((((....))))))(((...)))............)))))).....)))))...))...)))))))     7.8118e+24      4.19393e+33
FR355880  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     1.38464e+23     2.97348e+32
FR357095  GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC  .....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....     4.24561e+31     1.82348e+41
FR357188  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))(((((.....).))))..     1.55916e+25     2.67861e+35
FR357683  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACCGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))     1.40464e+24     3.01644e+33
FR360305  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ...(((.(((..((.((((((((.(((...))).)))).))))))..)))..)))(((((((((....)))))))))(((((.....).))))..     1.00166e+23     8.60416e+32
FR364639  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.........)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...     2.97009e+28     3.98638e+36
FR364721  UCUUAUCAAUGAGGUAGACCAUGGGUUCUCAUUGUAAUAGUGUAGAAUGUUGGUUAACUGUGGACUCCCUGGCUCUGUCUCAAAUCUACUGAUUC  .........((((((((((((.((((((.((((((((((........)))))..))).)).)))).)).))).)))))))))((((....)))).     1.56067e+27     6.70303e+36
FR365584  AGCUGGUCCAAUGGUAAUGGGUUAUCAGAACUUAUUAACACCAGUGUCACUAAAGUUGAUGUACAGUCCCCCCACUGCUAAAUUUGACUGGCUUA  ((((((((.(((((((.((((...........(((((((...(((...)))...))))))).........)))).))))..))).))))))))..     1.87358e+31     1.00587e+40
FR367378  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUAGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(........).))))).)))))..(((.....)))((((........))))....))))     4.44598e+25     1.19346e+34
FR368539  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCCGUGAAUCAUCG  ........((...(((((....)).))).))..((((((...(((....((((((((((...........))))).)))))..)))...))))))     1.28912e+25     8.65117e+32
FR368700  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCUCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..)))))))..))))))).)))).     1.26852e+27     4.35859e+37
FR368925  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAAGAAAUAAAGUGACUCCAAAUGUGUCACAGGCUGAG  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....)))......(((((.........)))))........     1.08191e+31     9.07573e+37
FR369429  GGACUCGGCUUGCUAAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...(((.((((....))))((.((((.(....).)))).))(((((((....))).)))).............(((((....)))))...)))..     7.28187e+27     4.88678e+35
FR371098  AAUAUGAAUUUCCCGUAGGACGGGAAGGUGUCAACGUUUUGCAUUUCGAAUAAACAUUGCACUUGUCCCGGCCUAUGGGCGGUUUGUAAUAAACA  ..((((((((.((((((((.((((((((((.(((.((((............)))).)))))))).))))).)))))))).)))))))).......     6.26391e+30     5.38066e+40
FR371499  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))     1.36904e+27     5.74216e+33
FR372095  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...     1.58263e+30     2.12416e+38
FR372200  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCAUUCUUUCCCUUACAGCAGGCUAUCCAAUCACAC  .........((((((((.((.(((((.......)))..)).))...)))))))).((((((...............).)))))............     6.33273e+31     1.32807e+38
FR372940  CUCUGGUAUCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     2.01964e+29     6.7768e+36
FR374454  GGGGUUUUCCUUUGUGCUUGAUCUAACCAUGUGGUAGAACAAUACAAAUUGAACAUGGUUCUGUCAAGCACCAUGGAAGGCUGCAUACUCCCUGC  (.((((((((...(((((((((..((((((((....................))))))))..)))))))))...)))))))).)...........     5.06259e+34     3.39744e+42
FR376510  CAGGUGCCAGGCGAAUGUAAAGACUGACUAAGCAUGUAGUACCGAGGAUGUAGGAAUUUCGGACGCGGGUUCAACUCCCGCCAGCUCCACCAAAU  ..((((...(((..((((..((.....))..))))...((.(((((.((......)))))))))(((((.......)))))..))).))))....     1.08428e+25     1.4553e+33
FR377573  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUCUCCUACAGUAUUGGAGUCAGGAACUAAAGAAUAGUG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))....((((.........))))))))).((((.....)))).     8.69396e+26     2.33377e+35
FR378258  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACAAAUUAUUAAAGCCACCACUGAGUAGCA  ((((.((((((((...........)))).((((..(((...(((....))))))..))))))))))))..........((.((......)).)).     4.30634e+26     2.88994e+34
FR378316  AGUUUGUUGGCUGCGGCAGCAGGUAGCAAAGUGACGCCGAGGGCCUGAGUGCUCCAGUAGCCACCGCAUCUGGAGAACCAGCGGUUACCAUGGAG  (.(((((((.((((....)))).))))))).)....(((.(((((((.((.((((((..((....))..)))))).))))..)))..)).)))..     1.2265e+24      5.26776e+33
FR378504  AGAACCAUUCGGGAUGUUGAGGUAGGCUCAGUAGAUGCGAGGAGAUCCACCAUUCCUCACAUCGUCUGUCCUAACUCGCCUUCCCUUGUGCUUCA  .(((.(((..((((.(.((((.((((..(((..((((.((((((........)))))).))))..))).)))).)))).).))))..))).))).     1.52684e+28     6.55773e+37
FR378978  UAGAUAUUUCGAUCAACUCAUUCUGCUGGUUGUUAUGCUGACAAUUGAUGAUUAAGCAUCACAACCUCCUAGAAAGAGUAGACCGAUUCUAUCUU  .(((((..(((.((.((((.(((((..((((((.(((((...............))))).))))))...))))).)))).)).)))...))))).     1.17551e+30     1.2622e+39
FR379158  GCGCACGGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.(.((.(....).))..).))((((.((.....((((.(((.((((..(((((....))))).....))))..)))))))...))))))....     5.21047e+22     1.39868e+31
FR381351  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................     2.34249e+31     7.8601e+38
FR381711  UCUCCUUUUUAGGAAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAAUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..((((....))))....(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).     1.28419e+26     2.75777e+35
FR382109  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))     2.39246e+27     1.02755e+37
FR383939  CAUACUUGUUCCGCUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  ....((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).))))))....     2.75715e+31     1.48024e+40
FR384245  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCCACCAUUUGAGAAUGAGAAUGGCUUCUCAUUU  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))...........(((((((((....)))))))))     4.49496e+29     1.20661e+38
FR384907  GAACGCCGUGUGCGGGGAAACUCGCACGCACGGUGUGAAGCGGGGGAAAAUAGCCCCUCCGGGUAAUGCCGAGGGUGACUAUUACCUAUCGCUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((((((((.((......))))))).).))))).))).)))))..     2.26086e+27     7.76825e+37
FR385140  CUAACUCAAGAUAUUGGCACAGUUCAUCCUCACAGUGGCCUUGAUGAAUGAUUCAAAUCUAUGGUUGGAUUGAGCCGCGCCAAUACUGUGUGCCA  ...((.((.(.(((((((.(.((((((((..((.((((..((((........))))..)))).)).))).))))).).)))))))))).))....     1.40137e+25     3.00943e+34
FR387170  CUCUGGUAACUAGAGAUCCCUCAGACCACUAUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...(((((.((((..((......)).))))..)))))..(((.....)))..(((....))).))))))))))     1.87772e+22     2.01619e+31
FR387236  CUCAUCUGUCUGUUGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((...((((((((((.(((((((......((((((............))))))..))))))).))))))))))..))))))))...     6.44901e+31     1.38491e+41
FR388110  UGGCCGGUGAUGGAUGAAACCUGAGUUGUACAGACACUCUUAAGUGAGUUGAAUGAAGUGCACUGACACACACUCACAUUGCGUCUCUGAGGCCA  (((((((.((((((((.....((((((((.(((.(((((((((.....))))..).))))..))))))...))))))))).)))).))..)))))     5.64694e+20     1.94027e+31
FR388724  CUCUGGUAACUAGAGAUCCCUCAGACCACUUUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))     1.35681e+23     2.91373e+32
FR389858  CACGGUUGGUGGCGCACUUCCUGAUUUCGGGCAGUGUCUUACGUCCGCAAUAUGCAACCAGAUACCCGGCCCGCCAAAUGAGCGGGCUUUUUUUU  ...(((((((((((((((.((((....)))).)))).....)).))))......)))))........((((((((....).))))))).......     4.81291e+29     6.45978e+37
FR392201  AGCUGGUCCAAGUACAGCAGUUAUUUACAGCUAACUGAUCACAAGUUAGAUUUUUUUGUUCCCUCCCACUCCCACUGUUUCACUUGACUAGUCCC  .(((((((.((((..((((((.....((((((((((.......))))))......))))..............))))))..)))))))))))...     2.36739e+29     3.17746e+37
FR394389  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((..((.......))))))).)))))..(((.....)))((((........))))...))))     2.55235e+23     1.37028e+32
FR394681  GAGUUCCUUUGAACGCUUCAUGCAUGAGAAUAUCUAUUUGGUCUAAAAUCCAUUAGAAAAAUAGUUCUUCUUAAAUGAAGUGUUUGGGGGAACUC  (((((((((((((((((((((...((((((...((((((..(((((......))))).))))))...)))))).)))))))))))))))))))))     1.46582e+28     4.02922e+39
FR396402  GACUCUCGGCAACGGAUAUCUCGGCUGUUGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACCAUCGA  ........(((((((.........))))))).((((((....(((..(.((..((((((.(.......).))))))...))))))....))))))     1.43295e+25     9.61636e+32
FR397751  ACGUAGUGUGAAUUGCAGAAUUCCGUGAACCAUCGAAUCUUUGAACGCAUAUUGCGCUCGACUCCUCGGAGAAGAGCAUGUCUGCCUCAGCGUCG  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))((((..(((....)))..))))(((.(((...))))))..     1.09399e+25     1.87947e+35
FR398129  CUGCCAAUGAUGACACCACACUAACUGAGCAGUUAGUAGUUGGUCCUUUGAUUGCAUGUGAUGUAAUCAUUGUUUCAAGACGGGACUGAAGGCGG  (((((.........((((((((((((....))))))).).))))....(((((((((...)))))))))..(((((.....)))))....)))))     1.71291e+28     3.67845e+37
FR398242  GGAGAUUACGAUGAGGAUGUACAGCUCCCUCUUCUGAUUAAGCUGAAGAGAAUUGCUGGCAGAAUCGAACCUAAAUCACUAGCCACUACUGAGUU  ........((((.....(((.((((...((((((..........))))))....)))))))..))))........(((.(((...))).)))...     4.25554e+27     3.56981e+34
FR402000  CCCAGAGGUAUUAAUUGGUGAAUAAUCAACAUUCGCUGUGUAUCAAAGAUCGUUUUUUAUUUGCACCGACCUACGCAGAUGCGUAGGUUUUUUUU  ................(((((((((..(((..((..((.....))..))..)))..)))))..))))(((((((((....)))))))))......     5.62992e+29     1.88909e+37
FR402342  GGCUGGUUCAUUGGUAAUGGGUUAUCAGAACUUACUAACAUUAGUGUCACUAAAGUUGGUAUACAGCCCUUUCACUGCUAAAUUUGUCUGGCUUA  (((((((((..((((((....)))))))))).(((((((.(((((...))))).)))))))..)))))........((((........))))...     4.63295e+30     9.94918e+39
FR404136  GGACCCCUCGGGUCACCUAUCCAACUGACGUUGUUAGUGAACGACAUGUUCACAGAACGAGCCAAUAGAUCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...))))).......((((....))))...((((((.....))))))((((.((((((((((..........)))))))))).))))..     5.25321e+30     2.8203e+39
FR407435  UUUUUUUUUUUUUAAAGCAUGAUGGAAUUUUAGCUGCAGUCUUCUUGGUGCCAGCUUAUCAAUCCCAAACUCUGGGUGUAAAAGAUUCUACAGGG  ...................((.((((((((((((((((.((.....)))).))))).......((((.....)))).....)))))))))))...     3.73027e+27     6.25835e+34
FR407635  AUAGCCAGUCAAAGCUUCUUACAAGAGAAACCUCUUUCACACCCUCCACGGGUCCCACCCACAGGCCACAGGACUCACUGUAAAUCCCUUGGACG  ..(((........)))......(((((....)))))....((((.....)))).....(((.(((..((((......)))).....))))))...     1.66322e+27     6.97603e+33
FR509896  CCUGCACUCAUGUGCACAGACCUAUAUACAUGCUUAUAAAAAGUCUUUUAUGCUCUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUG  ...((((.((((((((((.((.(((((((((((.((((...(((.......)))...)))).))))))))))).)).)))))))))).))))...     4.23853e+28     7.28173e+38
FR509929  UCUCUGCCACUUCUUAUUUGUGGCAUAUGAGACGAGUCUCUUAAUACCUCUGAGCCUCAGUUUCCUCAUCUACAAAAGAGAAAUGGUACCAGUGA  ....(((((.(((((.(((((((.....((((((((.(((...........))).))).))))).....))))))).))))).))))).......     1.24996e+32     3.35535e+40
FR509938  GACUCGAAGGAGCAGGGUGGGAGUCAGGGUGGGGGAGGGUAUCAAAGUCAAGGUCCCUCCUCCUUCCUCACACUCCCUCCUUCCUGUUUCCAGUU  ((((.((((.((.((((.((((((.((((.(((((((((.(((........)))))))))))).))))...)))))).)))).)).)))).))))     4.78506e+27     3.28827e+38
FR509967  AGUAGAGUGUUUUUUCUUCCUUCUCUUUUUCCUAAUUAGAUGAGAUUCCCGGAACGUGGAAGAAGUGUCAGAGUUAGAAACUAAACGUCUCUACU  (((((((((((((((((..((((.((((((((.........................)))))))).)...)))..)))))..))))).)))))))     2.03336e+29     1.09165e+38
FR509980  CAUCUGGCUCUUAUUCCUUUCUGACCUAGAGACUUCAGCUUUUAGGGGAGGACAAAGUCUGAGGGACUUGGGCAUGGGGGGAAAGGAGCCAGAUG  ((((((((((((.((((((((((.(((((...((((((((((...........)))).))))))...))))))).))))))))))))))))))))     3.44789e+27     4.73875e+38