ID        sequence                                  pred. structure                             opt. NC size est.    opt. NN size est.
--------  ----------------------------------------  ----------------------------------------  -------------------  -------------------
FR002544  CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.75586e+14          1.4384e+18
FR004003  UCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          1.25742e+14          5.1504e+17
FR004314  CGGUGGCGGCGGAUGGGGCCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          3.43831e+10          2.81667e+14
FR007832  GCACGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          2.56496e+14          1.05061e+18
FR013230  CCACGGAGGUGGCUGGGGACAGCCCCACGGAGGCGGCUGG  ((((....)))).......(((((((.....)).))))).          3.2911e+13           6.74017e+16
FR018286  CCAUGGUGGUGGCUGGGGACGGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.18699e+14          9.72382e+17
FR020489  GGGUGGUGGUGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          1.19481e+14          4.89395e+17
FR022015  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          7.78312e+14          1.59398e+18
FR022184  UCACGGUGGUGGUUGGGGUCAGCCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          2.68621e+12          2.20055e+16
FR022204  UCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.59092e+14          1.30328e+18
FR024638  CCAUGGCGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          2.8464e+12           2.33177e+16
FR034207  CCACGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          2.24063e+14          1.83553e+18
FR039245  CCAUGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.59714e+14          1.30837e+18
FR039951  CCAUGGUGGUGGAUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          1.78024e+13          7.29188e+16
FR042035  CCAUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.65643e+14          1.35695e+18
FR044393  UCAUGGUGGCGGCUGGGGGCAACCCCAUGGUGGUGGCACC  ....((((.((.((((((....)))))....).)).))))          6.12379e+11          2.50831e+15
FR046007  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGUAGGUGGCUGG  ((((....))))......((((((.(......).))))))          6.94541e+13          1.42242e+17
FR048171  CCAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  (((..((((.(((((....)))))))))..))).......          1.62269e+14          6.64653e+17
FR053146  CCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.07253e+14          1.69781e+18
FR055794  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.12042e+14          9.1785e+17
FR057939  CCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.36254e+14          1.11619e+18
FR064097  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          3.05546e+14          1.25152e+18
FR064869  UCAUGGAGGUAGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ................(((((.((((...)))))))))..          7.87447e+15          4.03173e+18
FR065412  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGCGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          3.27986e+12          2.68686e+16
FR070779  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.78944e+14          1.46591e+18
FR074275  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.42823e+14          1.17e+18
FR077002  CCAUGGUGGCAGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          1.57053e+14          6.4329e+17
FR077803  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          3.06684e+12          1.25618e+16
FR079731  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.60799e+14          1.31727e+18
FR080745  UCAUGGAGGUGGCUGGGGUCAGCUCCAUGGUGGUGGCUGG  ((((((((.((((....)))).))))))))..........          3.91734e+15          1.60454e+19
FR088781  UCAUGGAGGUGGCUGGGGUCAGCCACAUGGUGGCGGCUGG  .(((.(..(((((((....))))))).).)))........          3.64354e+13          7.46197e+16
FR093215  CGGUGGUGGAGGCUGGGGACAGCCCCACGGUGGAGGCUGG  (.((.((((.(((((....))))))))).)).).......          1.38681e+13          5.68038e+16
FR096368  UCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.32708e+14          1.08715e+18
FR097844  GGGUGGCGGCGGCUGGGGUCAGCCCCACGGUGGCGGCGGA  ..((.((.((.(.(((((....)))))).)).)).))...          7.6204e+11           3.12131e+15
FR098127  CCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.69346e+14          1.38728e+18
FR105422  GCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          1.04214e+14          4.26861e+17
FR106462  CUUUCCGGCGGUGACGACCUACGCACACGAGAACAUGCCU  ......(((((((.((.....))))).........)))).          1.94164e+12          9.94118e+14
FR108612  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          3.68379e+13          1.50888e+17
FR115409  AAUCUGGCCUUCCCCCAAGGGAAGGCCAGGGAAUUUUCUU  ..((((((((((((....))))))))))))..........          6.53148e+15          2.67529e+19
FR119553  CCAUGGUGGUGGCUGGGGGCAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          9.55349e+13          7.82622e+17
FR125403  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          4.67258e+14          1.91389e+18
FR127513  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGAGGCUGG  ((((((.(((.(((...))).)))))))))..........          4.18541e+14          1.71434e+18
FR131757  CCAUGGUGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.60477e+14          1.31463e+18
FR133257  UCACGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.59914e+14          1.31001e+18
FR134537  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.91686e+14          1.57029e+18
FR136440  UCACGGUGGCGGUUGGGGUCAACCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          2.08496e+12          1.708e+16
FR137756  CCACGGUGGAGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.0295e+14           1.66256e+18
FR141231  UCAUGGUGGCGGCUGGGGACAGCCCCACGGUGGUGGUUGG  ((((.((((.(((((....))))))))).)))).......          2.0929e+14           1.71451e+18
FR143768  UCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.40829e+14          1.15367e+18
FR144284  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.70451e+14          1.39633e+18
FR147843  CCACGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGUGGU  ((((.(((.((((((....))))))))).)))).......          9.16688e+13          7.50951e+17
FR148798  UAAAAGACAAUGUAGAUUUCUGAGUAAUAGGGAGGAUAAC  ............((..(((((........)))))..))..          2.92937e+15          3.74959e+17
FR148883  UCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          2.01109e+14          8.23742e+17
FR150856  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGGGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.78024e+14          1.45837e+18
FR154835  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          6.18524e+12          2.53347e+16
FR157382  GAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCCUU  ...(((((((((((....)))))))))))(((...)))..          5.64285e+12          9.24525e+16
FR158175  CCACGGUGGUGGCUGGGGACAACCCCAUGGGGGCAGCUGG  (((.(.((.(...(((((....)))))....).)).))))          4.67287e+09          1.91401e+13
FR159548  CCAGGGCGGCGGCUGGGGACAACCCCAUGGGGGUGGCUGG  ......((((.(((((((....)))).....))).)))).          3.24894e+13          6.65383e+16
FR160005  CCACGGAGGCGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.(.((.(((((....))))))).).)))).......          2.56159e+13          1.04923e+17
FR163887  UCAUGGUGGCGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          2.08717e+14          8.54906e+17
FR165824  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          3.78858e+14          1.5518e+18
FR171093  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          2.0332e+14           1.66559e+18
FR172528  CCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          3.87873e+13          1.58873e+17
FR173573  GGGUGGCGGUGGCUGGGGUCAGCCUCACGGUGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          6.80637e+12          2.78789e+16
FR176614  CCACGGGGGCGGCUGGGGUCAGCCCCAUGGGGGCGGCUGG  (((..((((((((....))).))))).)))..........          1.23722e+14          2.53383e+17
FR180111  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGG  ((((.(((.((((((....))))))))).)))).......          1.10673e+14          9.06633e+17
FR183629  CAACGCUGCAACAAGAGUGGUUUUACCGUGAUCAACGUGA  ...((((........)))).......(((.....)))...          4.33712e+14          5.55152e+16
FR184532  UGGUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGAGGC  ...(.((((.(((((....))))))))).)..........          1.81543e+14          1.859e+17
FR186495  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCA  ................((((((((((....))))))))))          8.50463e+16          8.70874e+19
FR190054  CCACGGGGGUGGCUGGGGACAGCCGCAUGGUGGCGGUGGC  ((((.(..(((((((....))))))).).)))).......          4.60882e+13          1.88777e+17
FR193175  UAUUUUAGAAUUUGUCUAGUAGGUUUUCUGGAAGACCUCC  ....(((((.....))))).(((((((....)))))))..          2.63342e+14          1.07865e+18
FR193742  CCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.40293e+14          1.14928e+18
FR194164  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGCGGAGGC  ((((.(((.((((((....))))))))).)))).......          8.87839e+13          7.27318e+17
FR196646  CCACGGGGGUGGCUGGGGACAGCCCCACGGGGGUGGCUGG  ((((..(((.(((((....))))))).)....))))....          5.45093e+10          2.2327e+14
FR198513  CCAGGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          5.62558e+12          2.30424e+16
FR200808  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          2.15971e+14          1.76923e+18
FR203909  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGAGGCUGG  (((((.(((((((....))).)))))))))..........          2.78102e+14          1.13911e+18
FR204641  UCAUGGUGGUGGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.87096e+14          1.53269e+18
FR207867  CCAUGGAGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          1.6592e+13           6.79609e+16
FR208133  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          2.18649e+14          8.95587e+17
FR209619  UCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          4.11065e+12          1.68372e+16
FR216615  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.83221e+14          1.50094e+18
FR219384  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.21388e+14          9.94413e+17
FR221267  CCACGGAGGAGGCUGGGGUCAGCCCCACGGAGGCGGCUGG  ((.(((......)))))..(((((((.....)).))))).          2.36731e+11          9.69652e+14
FR221620  UCACGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ...((((.((.(((((((....))))..))).)).)))).          2.29931e+12          1.88359e+16
FR222949  GGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          1.80985e+12          5.93052e+16
FR223716  CCACGGAGGCGGCUGGGGUCAGCCCCACGGAGGAGGCUGG  ((.((..((.(((((....))))))).))..)).......          1.56894e+10          3.21319e+13
FR225036  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.78675e+14          1.46371e+18
FR227387  CGGUGGCGGCGGAUGGGGUCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          2.87753e+10          2.35727e+14
FR228319  UCUUUUAUAAUUUGUCUAGCAGAUUUUCUGGAAGACCUCC  .............((((..((((...))))..))))....          5.50278e+15          1.40871e+18
FR230661  UCAUGGCGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          3.48651e+13          1.42807e+17
FR231048  GGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          2.74308e+12          8.98853e+16
FR240315  AAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUA  .(((((((((((((((((....))))))))))))))))).          2.94024e+12          3.85383e+17
FR242657  CCAUGGUGGCGGUUGGGGGCAACCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.77079e+14          1.45063e+18
FR243734  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGCGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          1.41301e+13          5.78767e+16
FR245116  AGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          1.10786e+13          4.53781e+16
FR247297  GACACAAUGAAGAAAUGCACUCUAAAAUGCACAGUGAUUA  ...............((((........)))).........          7.93724e+17          1.26996e+19
FR251267  UCAUGGCGGGGGCUGGGGUCAGCCUCAUGGCGGUGGCUGG  .(((.((.(((((((....)))))))...)).))).....          3.55933e+13          1.4579e+17
FR258466  GCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          8.88807e+13          3.64055e+17
FR259922  UCAUGGAGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  .(((((....(((((....))))))))))((....))...          2.26366e+12          9.27196e+15
FR260864  CGGUGGCGGGGGCUGGGGUCAGCCCCACGGUGGCGGGGGC  ((.((.(((((((((....))))))).)).)).)).....          2.81258e+12          2.30406e+16
FR263868  CCAGGGCGGCGGCUGGGGUCAACCCCAGGGCGGCGGCGGC  ....(.((.((.((((((....))))))..)).)).)...          7.0702e+11           1.44798e+15
FR266513  CCAUGGUGGUGGCUGGGGACAACCCCAUGGUGGAGGCUGG  ((((.((((.((.((....)).)))))).)))).......          2.25051e+13          9.2181e+16
FR267911  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          2.05563e+14          1.68397e+18
FR268384  CAGGCCGCUGUCCUCCUGCUCCUACCCACCUAGUGUCAAG  .(((..((.........)).))).................          1.99749e+15          6.39198e+16
FR269065  CCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.29434e+14          1.06032e+18
FR269644  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.47608e+14          1.2092e+18
FR270949  CCACGGCGGUGGCUGGGGGCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          2.6313e+13           1.07778e+17
FR273962  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((((((((((((((...))))))..))))))))).....          5.45324e+13          1.78692e+18
FR276840  CCAUGGGGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((((.((((....)))).))))))))..........          3.3109e+15           1.35615e+19
FR277199  ACAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  .((..((((.(((((....)))))))))..))........          4.48746e+13          9.19032e+16
FR279528  CCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGGGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.28616e+14          1.05362e+18
FR282454  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGAGGU  ((((((.(((.(((...))).)))))))))..........          5.45336e+14          2.23369e+18
FR283377  UCCUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((...(((((((((...)))))))))..)))........          1.37358e+14          5.62618e+17
FR284030  UCAUGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.53618e+14          1.25844e+18
FR291209  CCAGGGUGGUGGCUGGGGGCAACCCCACGGUGGCGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          4.42219e+12          3.62266e+16
FR294550  GCCGAAUCGAUCAGAAGAGAACUGACAAGUUGAAAUCAGA  ......((((((((.......))))....)))).......          2.02616e+14          5.18696e+16
FR297936  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.26067e+14          1.03274e+18
FR299843  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.74455e+14          1.42914e+18
FR300066  CCAUGGUGGUGGCUGGGGACAGCCACGUGGUGGUGGAGGC  ((((.(..(((((((....))))))).).)))).......          4.86243e+13          1.99165e+17
FR300517  UCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.49455e+14          1.22434e+18
FR308248  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  ((.(.((((.(((((....))))))))).).)).......          3.08281e+13          1.26272e+17
FR310338  CCAUGGUGGUGGUUGGGGGCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.73184e+14          1.41872e+18
FR312758  CCAUGGGGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((((((.((........)).))))))))..........          1.10065e+16          1.12706e+19
FR313018  ACAAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUUUA  ..((((((((((((((((....))))))))))))))))..          1.12008e+13          7.34058e+17
FR314668  GCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAAACCUUC  (((...(((.....))))))(((((((....)))))))..          2.55892e+12          2.09627e+16
FR315766  CCAUGGUGGUAGUUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          2.63917e+14          1.081e+18
FR316627  UCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.12653e+14          1.74205e+18
FR318024  UCAUGGUGGUAGUUGGGGUCAGCCCCAUGGCGGUGGAUGG  ((((.((.(....(((((....)))))).)).))))....          1.66216e+12          6.8082e+15
FR320269  CCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(..(((((((....)))))))....).))))....          1.56781e+13          6.42176e+16
FR323437  CCAUGGCGGUGGCUGGGGACAGCCUCACGGUGGUGGUUGG  ((((.((.(((((((....)))))..)).)).))))....          6.712e+12            5.49847e+16
FR325066  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.81387e+14          1.48592e+18
FR328811  UCACAGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCGGC  ((((.((((.(((((....))))))))).)))).......          1.47002e+14          1.20424e+18
FR330793  CCAUGGUGGUGGUUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.50318e+14          1.2314e+18
FR332762  CCAUGGAGGUGGCUGGGGACAGCCACAUGGAGGUGGCUGG  ((((....(((((((....)))))))......))))....          2.44873e+14          5.01501e+17
FR332997  ACAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          9.89772e+13          4.05411e+17
FR333876  GCAUGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          2.27235e+14          9.30755e+17
FR336965  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.80878e+14          1.48175e+18
FR337124  UCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  .(((.((((.(((((....))))))))).)))((....))          1.34581e+11          2.20498e+15
FR344458  CCACGGAGGUGGCUGGGGUCAGCCCCACGGAGGUGGUUGG  ((((...((.(((((....)))))))......))))....          5.98372e+12          1.22547e+16
FR346318  CCAUGGAGGUGGCUGGGGUCAGCCUCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          1.04555e+15          2.14128e+18
FR347816  UCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          2.34643e+14          9.61097e+17
FR362063  GGAAGCCGCGCCCACGCCGAGUAGGAUCGAGGGUACAGUC  ....((.(.((((.((((.....))..)).)))).).)).          7.28336e+10          1.49163e+14
FR362485  CCAUGGUGGUGGCUGGGGACAACCCCAUGGCGGUGGCUGG  ((((.((.((((..((......)))))).)).))))....          2.00965e+12          8.23153e+15
FR363739  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.31864e+14          1.08023e+18
FR365841  ACAUGGUGGAGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((..(((((....))))).))).)))........          4.13733e+14          8.47326e+17
FR370211  CCACGGUGGAGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.59156e+14          1.3038e+18
FR370221  UGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          9.29611e+12          3.80769e+16
FR371699  CCAUGGAGGCGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          2.58433e+14          1.05854e+18
FR377571  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGGGGCUGG  .....((((.(((((....)))))))))(((....)))..          1.01562e+14          4.15998e+17
FR378280  CGGGGGUGGAGGCUGGGGUCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          3.99388e+13          1.63589e+17
FR382947  AUUAUGCCACAAACAACAAGUGUUUCUGACAUAAUAUACA  ((((((.((.(((((.....))))).)).)))))).....          1.0851e+14           8.88914e+17
FR383311  CCAUGGUGGUGGUUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.27005e+14          1.04042e+18
FR385045  UCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.3967e+14           1.96338e+18
FR388769  GCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(..(((((((....))))))).).)))........          2.33461e+13          4.78128e+16
FR390600  UCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          3.23751e+14          1.32608e+18
FR391264  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGUGGCUGG  .....((((.(((((....)))))))))(((....)))..          8.95986e+13          3.66996e+17
FR393367  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          1.3456e+13           5.51159e+16
FR397462  UCAUGGUGGUAGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((..((((....)))).)))).)))).......          1.17956e+14          4.83149e+17
FR398314  CCAUGGUGGCGGAUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((.((..((((((....)))))).)).)).).)))          3.30764e+10          5.41924e+14
FR399783  CCAUGAAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((.((((((....))).)))))))))..........          4.98102e+14          2.04023e+18
FR400520  CCAUGGCGGCGGCUGGGGGCAGCCUCACGGUGGUGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          2.84937e+12          2.3342e+16
FR401459  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          1.92833e+14          7.89845e+17
FR403188  CCAUGGUGGCAGCUGGGGACAGCCCCAUGGUGGUGGUAGC  ((((.((((..((((....)))).)))).)))).......          2.23481e+14          9.15376e+17