ID        sequence                                  pred. structure                             opt. NC size est.    opt. NN size est.
--------  ----------------------------------------  ----------------------------------------  -------------------  -------------------
FR002544  CCAUGGUGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.81877e+14          1.48994e+18
FR004003  UCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          1.58404e+14          6.48824e+17
FR004314  CGGUGGCGGCGGAUGGGGCCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          3.40803e+10          2.79186e+14
FR007832  GCACGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          1.79154e+14          7.33814e+17
FR013230  CCACGGAGGUGGCUGGGGACAGCCCCACGGAGGCGGCUGG  ((((....)))).......(((((((.....)).))))).          2.17337e+13          4.45105e+16
FR018286  CCAUGGUGGUGGCUGGGGACGGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.3373e+14           1.09552e+18
FR020489  GGGUGGUGGUGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.47216e+13          3.0606e+17
FR022015  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          1.59208e+15          3.26058e+18
FR022184  UCACGGUGGUGGUUGGGGUCAGCCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          2.32677e+12          1.90609e+16
FR022204  UCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.29923e+14          1.06433e+18
FR024638  CCAUGGCGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          6.64973e+12          5.44746e+16
FR034207  CCACGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.454e+14            1.19112e+18
FR039245  CCAUGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.70303e+14          1.39512e+18
FR039951  CCAUGGUGGUGGAUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          1.67679e+13          6.86811e+16
FR042035  CCAUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.79272e+14          1.46859e+18
FR044393  UCAUGGUGGCGGCUGGGGGCAACCCCAUGGUGGUGGCACC  ....((((.((.((((((....)))))....).)).))))          7.4619e+11           3.0564e+15
FR046007  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGUAGGUGGCUGG  ((((....))))......((((((.(......).))))))          5.59714e+13          1.14629e+17
FR048171  CCAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  (((..((((.(((((....)))))))))..))).......          1.62773e+14          6.66717e+17
FR053146  CCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.7274e+14           1.41508e+18
FR055794  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.95184e+14          1.59895e+18
FR057939  CCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.17287e+14          9.60813e+17
FR064097  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          2.206e+14            9.03576e+17
FR064869  UCAUGGAGGUAGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ................(((((.((((...)))))))))..          1.03303e+16          5.2891e+18
FR065412  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGCGGUGGCUGG  ((((.((.(((((((....)))))..)).)).))))....          3.83838e+12          3.1444e+16
FR070779  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.88481e+14          1.54403e+18
FR074275  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.50627e+14          1.23393e+18
FR077002  CCAUGGUGGCAGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          1.73289e+14          7.09794e+17
FR077803  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          4.46476e+12          1.82876e+16
FR079731  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.42429e+14          1.16677e+18
FR080745  UCAUGGAGGUGGCUGGGGUCAGCUCCAUGGUGGUGGCUGG  ((((((((.((((....)))).))))))))..........          4.43107e+15          1.81497e+19
FR088781  UCAUGGAGGUGGCUGGGGUCAGCCACAUGGUGGCGGCUGG  .(((.(..(((((((....))))))).).)))........          3.40812e+13          6.97983e+16
FR093215  CGGUGGUGGAGGCUGGGGACAGCCCCACGGUGGAGGCUGG  (.((.((((.(((((....))))))))).)).).......          1.59131e+13          6.518e+16
FR096368  UCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.79692e+14          1.47204e+18
FR097844  GGGUGGCGGCGGCUGGGGUCAGCCCCACGGUGGCGGCGGA  ..((.((.((.(.(((((....)))))).)).)).))...          1.01051e+12          4.13904e+15
FR098127  CCACGGUGGUGGCUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.30413e+14          1.06834e+18
FR105422  GCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          1.29212e+14          5.29254e+17
FR106462  CUUUCCGGCGGUGACGACCUACGCACACGAGAACAUGCCU  ......(((((((.((.....))))).........)))).          3.87424e+11          1.98361e+14
FR108612  UCAUGGAGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          3.11568e+13          1.27618e+17
FR115409  AAUCUGGCCUUCCCCCAAGGGAAGGCCAGGGAAUUUUCUU  ..((((((((((((....))))))))))))..........          6.77832e+15          2.7764e+19
FR119553  CCAUGGUGGUGGCUGGGGGCAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.43828e+14          1.17824e+18
FR125403  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          3.6503e+14           1.49516e+18
FR127513  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGAGGCUGG  ((((((.(((.(((...))).)))))))))..........          3.82529e+14          1.56684e+18
FR131757  CCAUGGUGGUGGCUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.63356e+14          1.33821e+18
FR133257  UCACGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.01407e+14          1.64993e+18
FR134537  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.13073e+14          9.26293e+17
FR136440  UCACGGUGGCGGUUGGGGUCAACCCCAUGGCGGCGGCUGG  ...((((.((.(((((((....)))))..)).)).)))).          2.24356e+12          1.83793e+16
FR137756  CCACGGUGGAGGCUGGGGCCAGCCCCACGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.61024e+14          1.31911e+18
FR141231  UCAUGGUGGCGGCUGGGGACAGCCCCACGGUGGUGGUUGG  ((((.((((.(((((....))))))))).)))).......          1.79676e+14          1.47191e+18
FR143768  UCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.07252e+14          1.69781e+18
FR144284  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.63073e+14          1.33589e+18
FR147843  CCACGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGUGGU  ((((.(((.((((((....))))))))).)))).......          1.10776e+14          9.07478e+17
FR148798  UAAAAGACAAUGUAGAUUUCUGAGUAAUAGGGAGGAUAAC  ............((..(((((........)))))..))..          8.13135e+15          1.04081e+18
FR148883  UCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          1.84134e+14          7.54214e+17
FR150856  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGGGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.61833e+14          1.32574e+18
FR154835  UCAUGGUGGUGGCUGGGGGCAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          5.32782e+12          2.18227e+16
FR157382  GAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCCUU  ...(((((((((((....)))))))))))(((...)))..          6.53028e+12          1.06992e+17
FR158175  CCACGGUGGUGGCUGGGGACAACCCCAUGGGGGCAGCUGG  (((.(.((.(...(((((....)))))....).)).))))          1.25703e+10          5.14878e+13
FR159548  CCAGGGCGGCGGCUGGGGACAACCCCAUGGGGGUGGCUGG  ......((((.(((((((....)))).....))).)))).          3.22924e+13          6.61348e+16
FR160005  CCACGGAGGCGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.(.((.(((((....))))))).).)))).......          3.40978e+13          1.39665e+17
FR163887  UCAUGGUGGCGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          1.40969e+14          5.7741e+17
FR165824  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGUGGCUGG  ((((((.(((.(((...))).)))))))))..........          3.23127e+14          1.32353e+18
FR171093  CCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.79148e+14          1.46758e+18
FR172528  CCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGUGGCUGG  ((((.((((.((.((....)).)))))).)))).......          1.75304e+13          7.18045e+16
FR173573  GGGUGGCGGUGGCUGGGGUCAGCCUCACGGUGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          9.08247e+12          3.72018e+16
FR176614  CCACGGGGGCGGCUGGGGUCAGCCCCAUGGGGGCGGCUGG  (((..((((((((....))).))))).)))..........          1.33028e+14          2.72442e+17
FR180111  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGG  ((((.(((.((((((....))))))))).)))).......          1.21505e+14          9.95367e+17
FR183629  CAACGCUGCAACAAGAGUGGUUUUACCGUGAUCAACGUGA  ...((((........)))).......(((.....)))...          6.10324e+14          7.81215e+16
FR184532  UGGUGGUGGAGGCUGGGGUCAGCCCCAUGGUGGUGGAGGC  ...(.((((.(((((....))))))))).)..........          1.80869e+14          1.85209e+17
FR186495  UUUUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCA  ................((((((((((....))))))))))          7.07941e+16          7.24932e+19
FR190054  CCACGGGGGUGGCUGGGGACAGCCGCAUGGUGGCGGUGGC  ((((.(..(((((((....))))))).).)))).......          3.73598e+13          1.53026e+17
FR193175  UAUUUUAGAAUUUGUCUAGUAGGUUUUCUGGAAGACCUCC  ....(((((.....))))).(((((((....)))))))..          3.22167e+14          1.3196e+18
FR193742  CCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.6321e+14           1.33702e+18
FR194164  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGCGGAGGC  ((((.(((.((((((....))))))))).)))).......          9.51521e+13          7.79486e+17
FR196646  CCACGGGGGUGGCUGGGGACAGCCCCACGGGGGUGGCUGG  ((((..(((.(((((....))))))).)....))))....          7.10771e+10          2.91132e+14
FR198513  CCAGGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          5.56388e+12          2.27897e+16
FR200808  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGUGGAGGC  ((((.((((.(((((....))))))))).)))).......          2.00277e+14          1.64067e+18
FR203909  CCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGAGGCUGG  (((((.(((((((....))).)))))))))..........          2.31912e+14          9.4991e+17
FR204641  UCAUGGUGGUGGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.86173e+14          1.52513e+18
FR207867  CCAUGGAGGUGGCUGGGGACAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          1.8188e+13           7.44979e+16
FR208133  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          1.66233e+14          6.80891e+17
FR209619  UCAUGGUGGUGGCUGGGGACAACCUCAUGGUGGCGGCUGG  ....(((.((.(((((((....))))..))).)).)))..          3.3277e+12           1.36303e+16
FR216615  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.25204e+14          1.02567e+18
FR219384  CCAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.1391e+14           9.33152e+17
FR221267  CCACGGAGGAGGCUGGGGUCAGCCCCACGGAGGCGGCUGG  ((.(((......)))))..(((((((.....)).))))).          1.17299e+11          4.80457e+14
FR221620  UCACGGUGGCGGCUGGGGUCAGCCCCAUGGUGGCGGCUGG  ...((((.((.(((((((....))))..))).)).)))).          1.8501e+12           1.5156e+16
FR222949  GGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          2.54988e+12          8.35545e+16
FR223716  CCACGGAGGCGGCUGGGGUCAGCCCCACGGAGGAGGCUGG  ((.((..((.(((((....))))))).))..)).......          2.51078e+10          5.14208e+13
FR225036  CCACGGUGGCGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.486e+14            1.21733e+18
FR227387  CGGUGGCGGCGGAUGGGGUCAGCCCCACGGUGGCGGCGGA  (.((.((.((.(.(((((....)))))).)).)).)).).          2.78591e+10          2.28222e+14
FR228319  UCUUUUAUAAUUUGUCUAGCAGAUUUUCUGGAAGACCUCC  .............((((..((((...))))..))))....          3.44271e+15          8.81335e+17
FR230661  UCAUGGCGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          2.51824e+13          1.03147e+17
FR231048  GGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACU  ((((((.(((((...((((......)))))))))))))))          2.15017e+12          7.04568e+16
FR240315  AAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUA  .(((((((((((((((((....))))))))))))))))).          2.41288e+12          3.16261e+17
FR242657  CCAUGGUGGCGGUUGGGGGCAACCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.70302e+14          1.39512e+18
FR243734  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGCGGCGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          1.11757e+13          4.57759e+16
FR245116  AGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          9.94486e+12          4.07342e+16
FR247297  GACACAAUGAAGAAAUGCACUCUAAAAUGCACAGUGAUUA  ...............((((........)))).........          9.843e+17            1.57488e+19
FR251267  UCAUGGCGGGGGCUGGGGUCAGCCUCAUGGCGGUGGCUGG  .(((.((.(((((((....)))))))...)).))).....          4.62517e+13          1.89447e+17
FR258466  GCAUGGUGGUGGCUGGGGACAGCCGCAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          1.06532e+14          4.36357e+17
FR259922  UCAUGGAGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  .(((((....(((((....))))))))))((....))...          2.37621e+12          9.73296e+15
FR260864  CGGUGGCGGGGGCUGGGGUCAGCCCCACGGUGGCGGGGGC  ((.((.(((((((((....))))))).)).)).)).....          2.08097e+12          1.70473e+16
FR263868  CCAGGGCGGCGGCUGGGGUCAACCCCAGGGCGGCGGCGGC  ....(.((.((.((((((....))))))..)).)).)...          1.01826e+12          2.0854e+15
FR266513  CCAUGGUGGUGGCUGGGGACAACCCCAUGGUGGAGGCUGG  ((((.((((.((.((....)).)))))).)))).......          3.45224e+13          1.41404e+17
FR267911  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.81724e+14          1.48869e+18
FR268384  CAGGCCGCUGUCCUCCUGCUCCUACCCACCUAGUGUCAAG  .(((..((.........)).))).................          2.52321e+15          8.07429e+16
FR269065  CCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.61153e+14          1.32016e+18
FR269644  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  ((((.((((.(((((....))))))))).)))).......          1.27127e+14          1.04143e+18
FR270949  CCACGGCGGUGGCUGGGGGCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          3.62915e+13          1.4865e+17
FR273962  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((((((((((((((...))))))..))))))))).....          5.15414e+13          1.68891e+18
FR276840  CCAUGGGGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((((.((((....)))).))))))))..........          3.42066e+15          1.4011e+19
FR277199  ACAGGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  .((..((((.(((((....)))))))))..))........          6.22941e+13          1.27578e+17
FR279528  CCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGGGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.46812e+14          1.20269e+18
FR282454  UCAUGGUGGUGGCUGGGGGCAACCCCAUGGUGGCGGAGGU  ((((((.(((.(((...))).)))))))))..........          5.17418e+14          2.11935e+18
FR283377  UCCUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAGACCUCC  (((...(((((((((...)))))))))..)))........          1.27366e+14          5.2169e+17
FR284030  UCAUGGUGGCGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          2.09682e+14          1.71772e+18
FR291209  CCAGGGUGGUGGCUGGGGGCAACCCCACGGUGGCGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          2.8916e+12           2.3688e+16
FR294550  GCCGAAUCGAUCAGAAGAGAACUGACAAGUUGAAAUCAGA  ......((((((((.......))))....)))).......          1.75751e+14          4.49922e+16
FR297936  UCAUGGUGGUGGCUGGGGGCAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.49463e+14          1.2244e+18
FR299843  CCACGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGAGGC  ((((.((((.(((((....))))))))).)))).......          1.38568e+14          1.13515e+18
FR300066  CCAUGGUGGUGGCUGGGGACAGCCACGUGGUGGUGGAGGC  ((((.(..(((((((....))))))).).)))).......          3.38078e+13          1.38477e+17
FR300517  UCAUGGUGGCGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.74362e+14          1.42837e+18
FR308248  CCAUGGUGGUGGCUGGGGACAGCCCCAUGGCGGUGGCUGG  ((.(.((((.(((((....))))))))).).)).......          1.73754e+13          7.11695e+16
FR310338  CCAUGGUGGUGGUUGGGGGCAGCCCCAUGGUGGUAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.48566e+14          1.21705e+18
FR312758  CCAUGGGGGUGGCUGGGGACAGCCUCAUGGUGGUGGCUGG  ((((((((.((........)).))))))))..........          9.10929e+15          9.32791e+18
FR313018  ACAAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUUUA  ..((((((((((((((((....))))))))))))))))..          1.23963e+13          8.12407e+17
FR314668  GCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGAAAACCUUC  (((...(((.....))))))(((((((....)))))))..          3.56157e+12          2.91764e+16
FR315766  CCAUGGUGGUAGUUGGGGACAGCCCCACGGUGGUGGCUGG  ((((.((((..((((....)))).)))).)))).......          1.4791e+14           6.0584e+17
FR316627  UCAUGGUGGUGGCUGGGGGCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.55994e+14          1.2779e+18
FR318024  UCAUGGUGGUAGUUGGGGUCAGCCCCAUGGCGGUGGAUGG  ((((.((.(....(((((....)))))).)).))))....          1.41194e+12          5.78329e+15
FR320269  CCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(..(((((((....)))))))....).))))....          1.83964e+13          7.53515e+16
FR323437  CCAUGGCGGUGGCUGGGGACAGCCUCACGGUGGUGGUUGG  ((((.((.(((((((....)))))..)).)).))))....          4.08026e+12          3.34255e+16
FR325066  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.90316e+14          1.55907e+18
FR328811  UCACAGUGGCGGCUGGGGACAGCCCCAUGGUGGUGGCGGC  ((((.((((.(((((....))))))))).)))).......          1.412e+14            1.15671e+18
FR330793  CCAUGGUGGUGGUUGGGGACAGCCACAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          8.45297e+13          6.92467e+17
FR332762  CCAUGGAGGUGGCUGGGGACAGCCACAUGGAGGUGGCUGG  ((((....(((((((....)))))))......))))....          2.77766e+14          5.68864e+17
FR332997  ACAUGGUGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((.((((((....))))))))).)))........          9.52923e+13          3.90317e+17
FR333876  GCAUGGUGGUGGUUGGGGACAGCCCCAUGGUGGUGGAGGC  .(((.((((.(((((....))))))))).)))........          2.11625e+14          8.66815e+17
FR336965  CCAUGGUGGCGGCUGGGGACAGCCCCAUGGUGGCGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.84894e+14          1.51465e+18
FR337124  UCAUGGUGGUGGCUGGGGACAGCCCCAUGGUGGCGGUGGC  .(((.((((.(((((....))))))))).)))((....))          1.04055e+11          1.70484e+15
FR344458  CCACGGAGGUGGCUGGGGUCAGCCCCACGGAGGUGGUUGG  ((((...((.(((((....)))))))......))))....          8.53519e+12          1.74801e+16
FR346318  CCAUGGAGGUGGCUGGGGUCAGCCUCAUGGAGGUGGCUGG  ((((((....(((((....)))))))))))..........          1.15545e+15          2.36636e+18
FR347816  UCAUGGUGGUGGCUGGGGUCAGCCUCAUGGUGGCGGCUGG  .(((.((((.(((((....))))))))).)))........          1.64092e+14          6.72121e+17
FR362063  GGAAGCCGCGCCCACGCCGAGUAGGAUCGAGGGUACAGUC  ....((.(.((((.((((.....))..)).)))).).)).          2.09865e+11          4.29804e+14
FR362485  CCAUGGUGGUGGCUGGGGACAACCCCAUGGCGGUGGCUGG  ((((.((.((((..((......)))))).)).))))....          2.86032e+12          1.17159e+16
FR363739  CCAUGGUGGUGGCUGGGGACAGCCUCAUGGUGGCAGCUGG  ((((.((((.(((((....))))))))).)))).......          1.58652e+14          1.29968e+18
FR365841  ACAUGGUGGAGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(((..(((((....))))).))).)))........          1.63678e+14          3.35213e+17
FR370211  CCACGGUGGAGGCUGGGGCCAGCCCCAUGGUGGAGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.76805e+14          1.44838e+18
FR370221  UGGUGGUGGUGGCUGGGGACAACCCCACGGUGGUGGCUGG  ....(((.((.(((((((.....))).)))).)).)))..          7.06634e+12          2.89437e+16
FR371699  CCAUGGAGGCGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          2.77864e+14          1.13813e+18
FR377571  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGGGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.62908e+13          3.12487e+17
FR378280  CGGGGGUGGAGGCUGGGGUCAGCCCCACGGUGGAGGCUGG  .....((((.(((((....)))))))))(((....)))..          7.18867e+13          2.94448e+17
FR382947  AUUAUGCCACAAACAACAAGUGUUUCUGACAUAAUAUACA  ((((((.((.(((((.....))))).)).)))))).....          1.10121e+14          9.02113e+17
FR383311  CCAUGGUGGUGGUUGGGGACAGCCGCAUGGUGGUGGAGGC  ((((.(((.((((((....))))))))).)))).......          1.15424e+14          9.45553e+17
FR385045  UCAUGGUGGUGGUUGGGGUCAGCCCCAUGGUGGUGGCUGG  ((((.((((.(((((....))))))))).)))).......          1.87325e+14          1.53457e+18
FR388769  GCAUGGAGGUGGCUGGGGACAGCCACAUGGUGGUGGAGGC  .(((.(..(((((((....))))))).).)))........          3.13913e+13          6.42894e+16
FR390600  UCAUGGAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  (((((.(((((((....))).)))))))))..........          3.44395e+14          1.41064e+18
FR391264  UCAUGGUGGUGGCUGGGGUCAGCCCCAUGGCGGUGGCUGG  .....((((.(((((....)))))))))(((....)))..          1.44797e+14          5.93087e+17
FR393367  CCAUGGCGGUGGCUGGGGUCAGCCCCACGGUGGUGGCUGG  ((((.(.((.(((((....))))))).).)))).......          2.6168e+13           1.07184e+17
FR397462  UCAUGGUGGUAGCUGGGGCCAGCCCCAUGGUGGUAGCUGG  ((((.((((..((((....)))).)))).)))).......          1.64044e+14          6.71925e+17
FR398314  CCAUGGUGGCGGAUGGGGACAGCCUCAUGGUGGCGGCUGG  ((((.((.((..((((((....)))))).)).)).).)))          4.1593e+10           6.81459e+14
FR399783  CCAUGAAGGUGGCUGGGGCCAACCUCAUGGAGGUGGCUGG  ((((((.((((((....))).)))))))))..........          2.6731e+14           1.0949e+18
FR400520  CCAUGGCGGCGGCUGGGGGCAGCCUCACGGUGGUGGCUGG  ....(((.((.((((((((...)))).)))).)).)))..          2.78118e+12          2.27834e+16
FR401459  CCAUGGAGGUGGCUGGGGCCAGCCUCAUGGAGGUGGCUGG  (((((.(((((((....)))).))))))))..........          1.35247e+14          5.53971e+17
FR403188  CCAUGGUGGCAGCUGGGGACAGCCCCAUGGUGGUGGUAGC  ((((.((((..((((....)))).)))).)))).......          1.78366e+14          7.30586e+17