ID        sequence                                       pred. structure                                  opt. NC size est.    opt. NN size est.
--------  ---------------------------------------------  ---------------------------------------------  -------------------  -------------------
FR000162  AUAACACGAAUCAUAGGCAGAUAAACGUGCAUAGAUUGAUAGAUA  ........((((.((.(((........))).))))))........          5.76664e+17          2.95252e+20
FR005299  UCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  .....................(((((((((...)))))))))...          1.5913e+20           8.14747e+22
FR017382  CCCCCCGUAGUUCGCAAACCUCCUACAAUAAAAAACUAGGUAAAA  ....((.(((((.....................))))))).....          3.67613e+18          4.70544e+20
FR021177  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGUGACCUUCC  ((((.(((((......(((....)))......))))).))))...          2.26731e+16          9.28691e+19
FR027938  GCUGGCCUGGUUCGUAAACUUCCCAGGAUAAAAAACCAAGAACUU  .....(((((............)))))..................          3.14777e+20          1.00729e+22
FR028501  AUCACCGUGGUUCGUAACCAUCCCACGCAAAAAAACUAGGAAGGA  .....(((((............)))))..................          6.02698e+20          1.92863e+22
FR029856  AUCCAGCUGACGAGUGCCAAAUACGACGAAAUGCGCAUCCUGGAU  ((((((.....((((((...............)))).))))))))          1.35512e+15          5.55057e+18
FR037108  ACAAACCAAACAAUGGAUAAACUUUACGUGAAGGGAAAUCGAUAG  ............((.(((...((((.....))))...))).))..          3.26968e+17          1.67407e+20
FR038572  AUCCAGCUGACGAGUCCCAAGUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))          3.40979e+13          5.58661e+17
FR039335  AUCUAAAUGACGAGUCCUAAAUGGAACUAAACACAUGUGUUUGAU  ..............(((.....)))..((((((....))))))..          6.1986e+16           3.17368e+19
FR045048  CUCGGACUGGUUCGAAAACUUCCCAGAAUAAAAAACUAAGUGACU  ((.(((..((((....))))))).))...................          1.50037e+18          7.68188e+20
FR047016  UAAUUUUAUAGACAGAUUCAUAGUGAAUGUAGAGUAGAGAUUAUA  ..((((((((..((.........))..))))))))..........          5.24217e+17          5.36798e+20
FR051814  AUCCAACCGAUGAGUCCCAAAUAGAACGAAACCUGCGUCCUGGAU  (((((...((((((..................)).)))).)))))          2.43905e+15          4.99518e+18
FR059423  AAUAUUCAAUUGUAAAUUGCUUUGGAAAAAAGCAUCUGCUAAAUG  ...........(((...((((((.....))))))..)))......          1.40862e+18          7.21215e+20
FR066610  CAUUGAUUAUUUCAGUAAAAUCACCAUCUUUCGGCUGAGGUUGCA  ...(((.....)))((((..(((((.......)).)))..)))).          1.5674e+13           6.42008e+16
FR067087  AUCCAGCUGACGAGUCCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((.((((......))))......))))..))))))          4.39273e+11          7.19704e+15
FR072181  UGCCAUCGUCGUCGAUCUCUAUCAACUAUCCUUGCGACUAUGGCA  ((((((.(((((.(((...........)))...))))).))))))          1.09318e+15          1.79107e+19
FR078815  UCUUUUACUAUUUGUCUAGCAGGUUCUUACACUGUAGGAGCCACA  .....................(((((((((...)))))))))...          8.6614e+20           4.43464e+23
FR080925  UCUUUUGCUAUUUGUCUAGCAGGUUCUUAUUUUGUAGGAGCCAAA  .....(((((......)))))(((((((((...)))))))))...          9.44468e+16          1.54742e+21
FR094975  CGACAUUAUUUCUGGAACAACCCAUGGGUUGGCUCGCUCGGCCGA  .........((((((......))).)))((((((.....))))))          2.01863e+15          8.26832e+18
FR100500  UCUUUUACUAUUUGUUUAGCAGGUUCUUACUCUGUAGGAGCCACA  .......(((......)))..(((((((((...)))))))))...          1.76727e+17          7.23873e+20
FR105995  UUUUUUAGGGAAGAUCUGGCCUUCCUCCAAGGGAAGGCCAGGAAA  ...............(((((((((((....)))))))))))....          2.60115e+19          5.32715e+22
FR115559  AUCCAACUGACGAGUCCCGAAUACGACGCAAUGUGCGUCCUGGAU  ((((((((....))).........((((((...)))))).)))))          2.81063e+14          4.60494e+18
FR119364  AUCUUUCUGACGAGUUUCAAAUAGGACGAAACGCGUGUCAUGGAU  ((((.....(((.(((((.........))))).))).....))))          4.89793e+16          2.00619e+20
FR120638  GCCAGACUCAUGUUUGGAGAUGGAACUCAGCUGGCGGUGAAGCCC  (((((.((...((((.......))))..)))))))(((...))).          9.67774e+13          1.5856e+18
FR122497  AUCGCCACUUACCGCAAGCUGCUGGGGGGCGAGGAAUGCAGACUC  .(((((.((..(((((...))).))))))))).............          6.17926e+13          2.53103e+17
FR123205  GAUUGGAUGAUGUACUUUGAUUAACUCAUAAAUCGCAAUGCUCUG  ((((..((((.((..........)))))).))))...........          8.15394e+17          8.34963e+20
FR125368  UGUUUUACUAUUUGUUUACCAUCCAUAUGCUAGGCACAAGGAUAA  ....................((((...(((...)))...))))..          2.06419e+19          2.64216e+21
FR126124  AUAUAAACAAAUCACGAACGAGUAGAAAAUUGGAAGAAUGUAUAA  .......(((.((((......)).))...))).............          1.90549e+16          2.43902e+18
FR130347  GGUUAAUUAGCAGAGUAACUGAAUAUAGUAAUUCUGCCAGUCUCC  ((...(((.(((((((.((((....)))).))))))).)))..))          1.44339e+13          9.45938e+17
FR141295  CUCGGACUGGUUCGGAAACUUCCCAGAAUAAAAAACUAAGUAUCU  ((.(((..((((....))))))).))...................          3.73884e+17          1.91429e+20
FR142404  CUCUUUUCCUCCUUGGCUGUCUGAAGAUAGAUCGCCAUCAUGAAC  .....(((.....((((.(((((....))))).))))....))).          1.10089e+16          4.50926e+19
FR156013  AUUAGCUGAAUGCUAACCUGAUGCAAGUUACAAAUUACACUGAGA  .(((((.....))))).............................          1.2102e+21           3.87265e+22
FR157116  GCGGGAGAGGUUCUAGCUACACCCUCUAUAAAAAACUAAGGACGA  ...((((.(((.........)))))))..................          1.18116e+19          1.51189e+21
FR159558  UCUUUUACUAUUUGUCUAGCCGGUUUUUACUCUGUUGGAGCCACA  ..............((((((.(((....)))..))))))......          1.39945e+18          7.16518e+20
FR162340  AUAAACGGCAAGCGAUAUAAUGUUCUAAGUUGCAUCGAUAAAGAU  .....(((...(((((.((......)).))))).)))........          5.31123e+16          5.4387e+19
FR166728  UCUUUUACUAUUUGUCUAGGAGGUUCUUACUCUGUAGGAGCCACA  ((((..((.....))..))))(((((((((...)))))))))...          1.00957e+15          3.30815e+19
FR172874  UACAAUGGUUAUUCAGUGGGUAGACAGAUAGUGAUAUGAUAGACU  ......((((..(((((.(.((......)).).)).)))..))))          3.04124e+14          1.24569e+18
FR178456  AUCCAGCCGAUGAGUUCCAAACAGGACUAAACGCGCUUCUUGGAU  (((((((((...(((((......)))))...)).))....)))))          4.69071e+13          7.68526e+17
FR192365  CCGCCCGUGGUUCGAAAACCUCCCACAUUAAAAAACUAAGGAAAC  ......((((............))))...................          2.14338e+21          3.42941e+22
FR195358  GGGUAACCACUAAAAUCCCGAAAGGGUGGGCUGUGGGGACCCUCC  ((((..((((......(((....)))......))))..))))...          1.31304e+16          2.68911e+19
FR197787  GCUUUUAGAAUUUGUCUAGUAGGUUUUCUGGCUUUGAAAGCUCCA  (((((((((....(.((((........))))))))))))))....          2.05494e+15          3.36682e+19
FR197939  AAAUGUAUUUAAAAAUUUUUAAGAUUUUUAAAUUAUAUUUCCGGA  ((((((((((((((((((...))))))))))).))))))).....          1.88784e+15          4.94885e+20
FR203800  AGCAUAGACAGGGGACCCCACUGUCUGCUCCAUCUCCAACCCUGA  ((((..(((((((....)).)))))))))................          1.16172e+16          2.37921e+19
FR213459  GCGGGAGAGGUUCUAGCAAAACCCUCUAUAAAAAACUAAGGAAAG  ...((((.((((.......))))))))..................          1.0816e+19           2.7689e+21
FR213821  AUUUUACUUAUUUGAAAAAGCUUAAGUUAAAAAAACUAGAGAAAA  ....................(((.((((.....)))).)))....          2.98937e+19          3.82639e+21
FR219640  AUUUUGGCGGUUUCUAAACACCCGCUUUAACAAAAUUUAGGAGGA  .....(((((...........)))))...................          2.23076e+21          7.13845e+22
FR220195  GCUUUUACUAUUUGUCUAGCAGGUUCUUACUCUGUAGGAGCCACA  (((...((.....))..))).(((((((((...)))))))))...          1.06977e+15          1.75271e+19
FR220979  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCUGA  ((((((((((((((((((....)))))))))))))))))).....          4.93086e+15          1.2926e+21
FR221893  AUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUAUCCAGA  ((((((((((((((((((....)))))))))))))))))).....          3.3641e+15           8.81879e+20
FR233470  UCUUUUACUAUUUGUCUAGUAGGUUCUUACUCUGUAGGAGCCACA  .....(((((......)))))(((((((((...)))))))))...          1.51778e+17          2.48674e+21
FR235762  CGCCCCGUGGUUCGAAAACCUCCCACACUAAAAAACUAAGGAAAC  ......((((............))))...................          2.63381e+20          4.2141e+21
FR236188  CCCAUCCCCAAAGGUUGAUUUGCCUGCAUUGGUGUUCACAGCACA  ..((((.....((((......)))).....))))...........          5.31759e+18          1.3613e+21
FR239478  AUCCAACUGACCAGUCGGAAAUUGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))....(((((.......))))).....          1.24559e+16          2.55096e+19
FR241325  CUGACUGGAUACGCUGCUGUGAUGGGUUAAAGGAUUUACCUGAGG  .(((((.(.(((......))).).))))).(((.....)))....          4.29908e+14          1.7609e+18
FR241550  UCUUUUACUAUUUGUCUAGCAGGUUAGUACUCUGUAGGAGCCACA  ..............(((.((((((....)).)))).)))......          1.18303e+18          6.0571e+20
FR246147  AUCCAGCUGACGAGUCCCAAAUAGGACUUGACGCGCGUCCUGGAU  ((((((..(((((((((......))))).......))))))))))          4.92115e+15          1.61256e+20
FR250879  AAUACUAACAAUGGUUAACUCUAGUGGGUAAAAUCAAAGUGAUAU  .......((..(((((.((((....))))..)))))..)).....          1.24025e+17          2.54003e+20
FR251701  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCCUGCGACUAUGGCA  ((((((.(((((.(.................).))))).))))))          8.27364e+14          3.38888e+18
FR257034  GAUUUUGCAAAAUAAAUAGCACGCACUUACACUGUAGGAGCGAUA  .....(((..........)))(((.(((((...))))).)))...          2.97684e+14          6.09657e+17
FR260122  CUGCGCAAGGAUGACACGCAAAUUCGUGAAGCGUUCCAUAUUUUU  ........(((((.((((......))))...))))).........          2.5751e+18           1.31845e+21
FR260626  UCUUUUACUAUUUGGCAGAUAGGUUUCGAUGAAAUAGAUACCACA  .......((((((.(..((......))..).))))))........          4.60275e+16          2.35661e+19
FR260790  UCUUUUAGAAUUUGUCCAGCAGGUGGUUUUCCGGUCUUUACCAGU  .........((((((...))))))((....))(((....)))...          7.27748e+15          1.49043e+19
FR270249  AAACCAAAUACAAAUCAGAGUGAUGGCAAAGAGGUAAACAUUUAA  ..(((........((((...))))........)))..........          2.56897e+18          3.28828e+20
FR272850  UCUUUUAGUAUUUGUCUAGCAGGCUUCCUUUAAAAGGAAGCCCAC  .....................(((((((((...)))))))))...          9.43614e+19          4.8313e+22
FR278720  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGUAGGAGUUAUA  ............(((((.((((((....)).))))...)))))..          3.02993e+17          6.20529e+20
FR281329  AAUAACGUGGUUCGAAACCAUCCCACGUAAAAAAACUAAGGAGAU  ....((((((............)))))).................          7.56262e+20          4.84008e+22
FR286960  AUCCAGCUGACGAGUCCCAAAUAGGACGAAACGCGCGUCCUGGAU  ((((((..((((.((((......))))........))))))))))          1.86993e+14          3.0637e+18
FR297943  AAAUUUUUCAGGUUCAACGGGUCGGAGAGAAAAGAAGAUACAAUA  ....(((((...(((..((...))..)))....))))).......          3.09674e+14          3.17106e+17
FR308670  UCUUUUACUAGUUAGCAAGUAGGCUUUUACUCUGACAGAAUCAUA  ..........(((((..(((((....)))))))))).........          2.06762e+18          2.11725e+21
FR311920  AUGCCCCUCAACGUUAGCUUCACCAGCAGGAACUAUGACCUCGAC  .......(((..(((.(((.....)))...)))..))).......          1.65378e+16          8.46735e+18
FR314582  AAAGUGGAUUUUGUUUGUGAUGAAGGAUUCCAAUUAAAAGGCAGU  ..(.((..(((((.(((.((........))))).)))))..)).)          1.02141e+14          8.36737e+17
FR315426  UGUGAGAUUAGACUGUAUGAAUUGGAUGAUAUAGAUUAUGAUAGU  ............((((((.(......).))))))...........          1.79627e+19          2.29922e+21
FR319548  AACAUCACAAACAACAAAGAUCCAUAGAGGAUAAGAGAUAGUAUA  ...................((((.....)))).............          4.70419e+21          7.5267e+22
FR325827  UAAUUCGUGGUUCGAAAACCUCCCACGCAAAAAAACUAAGGAAAA  .....(((((............)))))..................          1.48059e+21          4.73789e+22
FR328509  CUCAAUGUUUGGAAAAGAAUGACACCAACAAAGGAACCACUGAUG  .....((((.((............))))))...............          5.15371e+17          3.29837e+19
FR330669  CCCUGGCUGACGAGUCCCAAACAGGACGAAACGCGCGUCCUGGAU  ....((((....)))).....(((((((.......)))))))...          4.34785e+17          8.9044e+20
FR332350  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGUGCAUCCUGGAU  ((((((.(((((..((((.....)).))...))).))..))))))          2.93575e+11          9.61988e+15
FR335849  CAUUCAGAUUGGCUUGCUCAGAAUUCCCAGCCAAAUUAUUGGAGG  ..(((((.((((((..............))))))....)))))..          9.86489e+15          2.02033e+19
FR339710  UCUUUUACUAUUUAGCUAGCAGGUUCUUACUCUGACUGAGUCAUA  .........((((((.(((.((.......))))).))))))....          5.39419e+16          1.10473e+20
FR340274  UUGGUAGAGGUUCGUAACCAUCCCUCUAUAAAAAACUAAGGGCUG  ...(((((((............)))))))................          1.25497e+20          1.60636e+22
FR348243  AUCCAGCUGACGAGUCCUAAAUAGGGUGAAACGCGCGUCCUGGAU  ((((((..((((.(((((.....)))......)).))))))))))          8.66307e+12          2.83871e+17
FR349247  AUUUAGCUGACGAGUCCCAAACGGUACGAAACUGGCGUCCUUGAU  .....(((.....((.((....)).))......))).........          4.64262e+17          5.94255e+19
FR349291  CAUUCAGAUUGGCUUGCUCGGAAUUGCCAGCCAAAUUAUUGGAGG  ..(((((.((((((.((........)).))))))....)))))..          1.97851e+15          1.62079e+19
FR351377  UGGACUUCCUUAAACUUUAACCGAAUGCUGAGACUUCUGAUGAGU  .((....))....................................          1.00435e+21          4.01741e+21
FR352811  UAUAUCAUACACGAUAAUGCAUAUGUAGUAACUGAUGUGAUUAAU  ((((((((((((.(((.....))))).)))..)))))))......          1.05139e+13          3.44518e+17
FR356815  AUCCAACUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCAGGAU  .(((.(((....))).)))....(((((.......))))).....          9.03673e+16          1.85072e+20
FR358127  AUCCAGCUGACCAGUCGGAAAUAGGACGAAACGCGCGUCCUGGAU  .(((.(((....))).)))..(((((((.......)))))))...          2.85071e+16          2.3353e+20
FR361448  UCUUUUAGAAUUUGGAUUACAGUUUCAUAAAUUCUAUGAAACAGU  .....(((((((((((........)).))))))))).........          5.00633e+17          1.0253e+21
FR365243  UCUUUUACUAUUUGUCCAGUAGGUUUCCUUUAAAAGGAAGCCCAU  .....((((........))))(((((((((...)))))))))...          6.35272e+17          5.20415e+21
FR366867  AUCCAGCUGACGAGUGCCAAAUAGGACGAAAUGCGCAUCCUGGAU  ((((((.((.((..((((.....)).)).....))))..))))))          7.53144e+10          1.23395e+15
FR373138  GUAGAUGUGUCAGAAUGUUCAGUAAACCUCAGUCAGAAACGCUGA  ...(((((......))))).........(((((.......)))))          3.74687e+17          3.8368e+20
FR382039  AAAUUUUUUAAAAAAUUUUAAAAAAAUUUUAAAAAAAUUUAAAAA  (((((((((..((((((((...)))))))).))))))))).....          4.12459e+15          5.40619e+20
FR383226  GCCACCUGUCGUCGAGCUGGGCAAUCACAGCCCCCUCAACGCUCU  .......(.(((.(((..((((.......)))).))).))))...          1.69902e+14          3.4796e+17
FR388063  CCUCAAGCCCAAGGCAGAAGACCUAUCUGCAUUUGAGCCCUCAAA  ......((.(((((((((.......))))).)))).)).......          4.71023e+17          9.64655e+20
FR391572  UCUUUUAGUAUUUGUCUAGUAAGUUUCCUUUAAAAGGAGACCCCU  ......................((((((((...))))))))....          1.22241e+20          3.12937e+22
FR399091  UGCCAUCGUCGUCGAUCUCUAUCAACUACCCUUGCGACUAUGGCA  ((((((.((((.(((................))))))).))))))          8.0102e+15           6.56195e+19
FR405871  AUGAAUAACCAACGAAAAAAUGCGAGAAAAACGCCUUUCAAUAUG  .............((((....(((.......))).))))......          2.21332e+16          2.83305e+18
FR405895  AUGAAUAACCAACGAAAAAAGGCGAAAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          8.07692e+20          1.03385e+23
FR405897  AUGAACAACCAACGAAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          5.43221e+19          1.39065e+22
FR405922  AAAAUGAACCAACGAAAAAGGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......          2.57202e+20          1.31688e+23
FR405968  AUGAAUGACCAACGGAAAAAGGCGAGAAACAUGCCUUUCAAUAUG  .................(((((((.(...).))))))).......          4.17923e+18          1.06988e+21
FR406006  AUGAACAACCAACGGAAAAAGACGGGUAACCCGUCUUUCAAUAUG  .................(((((((((...))))))))).......          1.62238e+19          8.30657e+21
FR406009  AUGAAUGACCAACGGAAAGAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......          1.26606e+18          1.62056e+20
FR406015  AUGAUCAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          4.70133e+20          1.20354e+23
FR406093  AUGAACAACCAACGGAAGAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          8.28613e+19          2.12125e+22
FR406096  AAAAUGAACCAACGAAAAAAGGUGGUUAGACCACCUUUCAAUAUG  .................(((((((((...))))))))).......          4.98431e+19          2.55197e+22
FR406142  AUGAAUGACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          2.27174e+20          2.90783e+22
FR406218  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........          3.35245e+20          2.14557e+22
FR406257  AUGAAUGACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......          5.31741e+19          6.80629e+21
FR406267  AUGAACAACCAACGAAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          1.58934e+19          4.06872e+21
FR406354  ACUAAAAAACCAGGAGGGCCCGGUAAAAACCGGGCUAUCAAUAUG  .............((.((((((((....)))))))).))......          3.67563e+18          3.76384e+21
FR406356  AUGAAUAACCAACGGAAAAAGGCGAAAAGCACGCCUUUCAAUAUG  .................(((((((.......))))))).......          2.36569e+20          3.02808e+22
FR406368  AUGAAUAACCAACGAAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......          1.19733e+20          1.53258e+22
FR406404  AUGAAUGACCAACGGAAAAAGGCGAAAAACACGCCAUUCAAUAUG  ..............(((...((((.......)))).)))......          1.10246e+18          1.41115e+20
FR406409  AUGAACGACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          1.12001e+20          2.86723e+22
FR406461  AUGAACAACCAACGGAAAAAGACGGCUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          1.65137e+20          4.22751e+22
FR406568  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACCCCUUUCAAUAUG  .................(((((.(........)))))).......          1.05335e+19          6.74144e+20
FR406589  AUGAACAACCAACGGAAAAAGACGGGUAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........          3.33919e+21          2.13708e+23
FR406620  AUGAACAACCAACGAAAAAAGACGGGAAGACCGUCUAUCAAUAUG  ...................((((((.....)))))).........          1.34817e+21          8.62826e+22
FR406629  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          7.62464e+20          9.75954e+22
FR406802  AUGAAUAACCAACGGAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          4.43366e+20          5.67508e+22
FR406896  AUGAACAACCAACGGAAGAAGACGGGAAAACCGUCUAUCAAUAUG  .................((((((((.....)))))).))......          3.32528e+17          8.5127e+19
FR406928  AUGAAUAACCAACGAAAAAAGGCGAGAGGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          3.33612e+20          4.27024e+22
FR406992  AUGAAUAACCAACGGAAAAAGGCGAGAAGUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          1.11265e+21          1.42419e+23
FR407062  AUGAAUAACCAACGAAAAAAGGCGAGAAGUACGCCUUUCAAUGUA  ...........(((...(((((((.......)))))))...))).          3.78293e+18          3.87372e+21
FR407069  AUGAAUAACCAACGGAAAAAGGCGAAAACCACGCCUUUCAAUAUG  .................(((((((.......))))))).......          1.53835e+20          1.96909e+22
FR407092  AUGAAUAACCAACGGAAAAAGGCGAGAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......          1.83217e+20          2.34518e+22
FR407104  AUGAACAACCAACGAAAAAGGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........          5.34028e+20          3.41778e+22
FR407154  AUGAACAACCAACGGAAAAAGACGGGAAAACCGUCAAUCAAUAUG  ....................(((((.....)))))..........          1.09396e+21          3.50068e+22
FR407175  AUGAUCAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          3.03416e+20          7.76745e+22
FR407252  AUGAACAACCAACGGAAAAAGACGGGUCGACCGUCUUUCAAUAUG  .................((((((((.....)))))))).......          1.66508e+20          4.26259e+22
FR407256  AUGAACAACCAACGAAAAAAGACGGGAAAACCGUCUAUCAAUAUG  ...................((((((.....)))))).........          5.65761e+20          3.62087e+22
FR407284  AUGAAUAACCAACGAAAAAAGGCGAGAAAUACGCCUUUCAAUAUG  .................(((((((.......))))))).......          3.77957e+20          4.83785e+22
FR407356  AUGAAUAACCAACGGAAAAAGGCGAAAAACACGCCUUUCAAUAUG  .................(((((((.......))))))).......          6.55255e+20          8.38726e+22