ID        sequence                                            pred. structure                                       opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------  --------------------------------------------------  -------------------  -------------------
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..          7.29965e+18          5.97987e+22
FR004661  GGUGUAUAUGGUGACAAACUAUGAAAGGUAGAGUUGUGGAGUUGAUAGAA  ..(.(((....(.((((.((((.....))))..)))).).....))).).          2.01506e+15          1.65073e+19
FR005726  UGCUCUUAUAGUUGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((.(.((((((.....)))))).).))))...))......          3.06235e+16          2.50867e+20
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))          3.40476e+17          2.23134e+22
FR006944  UCUUUUAGAAUUUGUCUAGCAUGCUUUCUAGUUUUUGCCAGAAAGCCCAU  ....(((((.....)))))...(((((((.((....)).)))))))....          8.93752e+18          1.46432e+23
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...          3.46785e+17          1.13634e+22
FR015418  UCUUUUAGAAUGUUUCUAGCAGGAUUUCUGACUCUAGUUGGAAAAUCUAA  ....(((((...((((((((.(((........))).)))))))).)))))          1.47388e+17          9.6592e+21
FR015451  UUUCUGGUUAGACCAGAUCUGAGCCUGAGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.50033e+15          1.57321e+21
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....          5.79489e+17          3.79774e+22
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............          7.67765e+18          9.82739e+20
FR024353  UCUUAGAAUUUUUUUCUAGCAGGUUUUCUGGCUUUGUUCAGGAAACCCAG  ..((((((.....))))))..((((((((((......))))))))))...          3.68187e+18          2.41295e+23
FR026217  UCUUUUAGAAUUUGCCUAGCAGGUUUUCCCGUCUUUACUAGAAACCCCUC  ......(((((((((...))))))))).......................          4.41754e+22          2.26178e+25
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          3.22971e+15          3.38659e+21
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...          9.60953e+16          1.25954e+22
FR032785  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUAAAAGAUCCAAA  ....((((((...))))))..((((((.((((...))))..))))))...          1.39415e+17          9.1367e+21
FR035146  UCUUUUAAAAUUUGUCUAAUAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          6.78355e+21          1.38927e+25
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...          1.48781e+18          2.43762e+22
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.42363e+15          1.49278e+21
FR038310  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAAUCUUCACUGAAAAGCUUUA  ....(((((.....))))).(((((((.((........)).)))))))..          2.15875e+18          3.53689e+22
FR041942  UCUUUCAGAAUUUGUCUAGCAGAUUUUCUGCUUCUCACCAGAAAACCCAU  ............((...((((((...))))))...)).............          6.68795e+18          1.71212e+21
FR045310  UGAUUGGUACCUUUGGCGGCAUCAGUUUCAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          2.73133e+20          2.2375e+24
FR047084  UCUUUUAGAAUCUGUCUAGCAGGCUUUCUGGUUUUUACAGGAAGGCCCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          1.53821e+18          5.0404e+22
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......          3.39841e+15          2.78398e+19
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...          3.83356e+18          6.28091e+22
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).          9.33539e+16          7.64755e+20
FR053200  GAUGAGGAGUUCAGCCUAGGCUGAGGCGUGAUGAGGGAGUGACGGACUGA  .........((((((....)))))).(((.((......)).)))......          4.78012e+19          9.78968e+22
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...          5.94917e+18          3.89885e+23
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..          2.49639e+17          8.18018e+21
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))          4.20282e+22          2.6898e+24
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...          2.29514e+17          3.76036e+21
FR063403  AAUGAUGAGACCGGCACUAACUGAGUUGUGAUGAGCACUCGGUUGGCUGA  ...........((((.(.((((((((.((.....))))))))))))))).          9.92489e+15          3.25219e+20
FR065272  UCUUUCAGAAUUUGUCUAGCAUGUUUUCUGGUUUUCAUUAGAAAACCCCA  ......(((((.(((...))).)))))..(((((((....)))))))...          2.65329e+18          8.69429e+22
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...          2.79006e+18          4.57123e+22
FR070027  UCUUUUAGAAUUUGUCUAGAAGGCUUUCCGGUUUUUGCAGGAAAGCAACC  .((((((((.....))))))))(((((((.((....)).)))))))....          1.56275e+18          2.04832e+23
FR070773  GAGCCACGGUUCUAGAUCGAACCAUGUGUAUAGUACAGGCAUAACUAUUU  ..(((..(((((......)))))...((((...)))))))..........          4.52197e+16          1.8522e+20
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................          7.95035e+21          4.07058e+24
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......          2.7923e+18           1.82996e+23
FR075433  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCCU  ....(((((.....)))))..(((((((..((....))..)))))))...          1.2791e+18           2.09568e+22
FR077267  CGCCUCUAAAAUUGUCGCUUUGGACAAAAGUGUCUGCUAAAUAAAUAAAU  .((........(((((......)))))........)).............          1.02162e+19          1.30767e+21
FR079107  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGCCUCC  ....................((((((((((((....))))))))))))..          1.4154e+21           5.79746e+24
FR079540  UCUUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUACUGAAAAGCCCCA  .(((((.......(.((((((....)))))).).......))))).....          1.77887e+17          7.28626e+20
FR080345  UCUUUUAGAAUUUGUCGAGCAGGCUUUCCAGUUUUUGUUGGAAAGCCCCC  .....................((((((((((......))))))))))...          8.50092e+21          8.70495e+24
FR080940  UAUUUUAGAAUUUGUCUAUCAGAUUUUCUGGUUUUUACCAGAAAAUUUAA  .....((((.....))))..((((((((((((....))))))))))))..          1.43772e+18          9.42224e+22
FR086851  UCUUUUAAAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAGUCCCC  .....................(((((((((((....))))))))).))..          1.49249e+19          3.05663e+22
FR086956  UGAAUACCUCCUUGUCGUUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ...........(((((......))))).(((....)))............          1.86025e+19          4.76225e+21
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..          6.91234e+17          4.53007e+22
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......          7.53878e+16          3.85986e+19
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............          7.27871e+18          1.19254e+23
FR090785  UCUGUUAGAACUUCUCUAGCAGGAUUUCUGACUUUGGUCAGAAAACCUAG  (((((((((.....))))))))).((((((((....))))))))......          3.70515e+18          4.85641e+23
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          2.21279e+15          2.32028e+21
FR110519  UCUUUUAGAAUUUGUCUAGCAGGGUUUCUGGUUUUCACCAGGAAACAAAA  (((.(((((.....))))).))).((((((((....))))))))......          2.33501e+18          1.53027e+23
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))          1.20593e+17          6.32255e+22
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...          5.80461e+18          1.90205e+23
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))          6.05426e+17          3.17417e+23
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...          2.66859e+18          8.74444e+22
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....          1.5701e+17           5.1449e+21
FR130043  ACUUUUAGAAUUUUUCUAACAGGGUUUCUGACUUGGUUAGAACAUCCAAA  ....((((((...))))))..(((((((((((...))))))).))))...          3.75722e+16          4.92466e+21
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          2.99689e+21          6.13763e+24
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          3.13194e+17          4.10509e+22
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...          9.72679e+18          3.18727e+23
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....          2.34983e+16          3.84996e+20
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..          1.5581e+18           2.55278e+22
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...          8.34558e+18          5.46936e+23
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..          1.05049e+17          6.88447e+21
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...          1.5583e+19           5.10623e+23
FR145744  AAUGAUGAGAUGGCGGAUUGCUGAGCUGUGAUGAAGACCUUAGGGUCUGA  .........((.((((.((....)))))).))..(((((....)))))..          4.71975e+17          3.86642e+21
FR147733  ACAUAUGACUUGAAGUUAAAAGAUAAUAUAAAUUUUUAAAUAAUAACUUA  ............((((((((((((.......))))))......)))))).          1.08587e+19          4.44771e+22
FR151663  GCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCUACCAGAAACCCCUA  ......(((((((((...)))))))))...((((((...)))))).....          8.39214e+18          2.74994e+23
FR151698  ACUUUUAGAAUUUCUCUAGCUGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....(((((.....))))).((((((((((((...))))).)))))))..          1.77009e+17          2.32009e+22
FR151897  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUACCAGAAAACCCCU  ....(((((.....)))))..((.((((..((....))..)))).))...          2.10428e+16          1.72383e+20
FR156750  UCUUUUAGAAUUAGUCUAGCAGGUUUUCCAGCUCUCACCAGAAAACUAAA  ....(((((.....)))))..(((((((..(......)..)))))))...          1.93071e+17          1.58164e+21
FR157538  AAAUUUCCCAUUUGAAAGUAGCUUUGGAUAAAAGCAUCAAAUGACUGAAG  ........(((((((.....(((((.....))))).))))))).......          6.01266e+18          2.46279e+22
FR160017  UCUUUUAGAAUUUAUCUAGCAAGUUUUCUUGUUUUUACCAGAAAACUCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          5.45264e+18          1.78672e+23
FR169161  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          4.20472e+18          2.7556e+23
FR171266  UGUUUCAGAAUUUGUCUAGCAGGUUUUCCAGUUUGUACCAGAAAACCCCU  ((((..(((.....)))))))(((((((..((....))..)))))))...          2.06374e+16          1.35249e+21
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...          5.30641e+16          3.47761e+21
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....          5.41497e+17          7.09751e+22
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..          8.69198e+20          1.78012e+24
FR177351  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUGCUGGAAAGCCCAA  ....(((((.....)))))..(((((((((((....)))))))))))...          5.92017e+18          3.87984e+23
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........          6.84445e+20          2.80349e+24
FR179866  AAACAGAGAAGUCAACCAGAGAAACACACGUUGUGGUAUAUUACCUGGUA  ..............(((((..((((.(((...)))))...))..))))).          2.49534e+17          1.02209e+21
FR182098  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGACUCC  .((.(((((.....))))).)).(((((((((....))))))))).....          1.20022e+17          7.86577e+21
FR188734  UUCUGGUGACGUUUGGCGGCAUCUGUUUGCCCAUGAACUGAUGUCCGCCC  ..............(((((((((.((((......)))).)))).))))).          2.97073e+19          2.43362e+23
FR188744  UCUUUUAGAAUUUGUCUAGCAGUCUUUCCAGUUUUUGCCGGAAAGCCCCU  .((.(((((.....))))).)).((((((.((....)).)))))).....          1.24245e+17          4.07126e+21
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..          2.18476e+19          2.23719e+22
FR191901  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          4.51376e+18          2.95814e+23
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..          9.28483e+14          3.04245e+19
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          8.35957e+20          1.71204e+24
FR193978  UUUUAGAGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCGUU  .....((((...((((((((((((....))))))))))))...))))...          1.54448e+18          1.01219e+23
FR196152  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGACUCC  ..........(((((...)))))(((((((((....))))))))).....          2.33703e+19          3.82899e+23
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).          3.25058e+16          2.1303e+21
FR198754  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCCAAAAGCCUCU  ....(((((.....))))).(((((((..(((....)))..)))))))..          1.78887e+18          5.86177e+22
FR199722  GUUUUUAGAAUUUUUCUAGUAGGUUUUCUGAUUUUCAAUAGAAAACGCCC  ....((((((...))))))...((((((((........))))))))....          4.40554e+18          7.21803e+22
FR199927  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUUAUUGGAAAACCUUC  ....(((((.....))))).((((((((((((....))))))))))))..          2.99881e+18          3.9306e+23
FR200561  UCUUUUAGAAUUUGGUUAGCAGGUUUUCUGCCUUUUACCAGAAAACUUUU  ....................((((((((((........))))))))))..          1.48735e+21          1.52305e+24
FR201746  UCUUUUAAAAUUUGUCUAGCAGGUUUUCCAAUAUUUACUGGAAACCCUCC  ....................(((.((((((........)))))).)))..          8.11347e+20          4.1541e+23
FR203477  UCUUUUAGAAUUUGUCUAGAAGGCUUUCUGGUUUUUACUGGAAAGCCCCC  ..(((((((.....)))))))(((((((((((....)))))))))))...          2.07192e+18          5.43142e+23
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..          6.98102e+17          7.14857e+20
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....          4.60794e+16          3.01986e+21
FR207488  GAAGGUGAUGAUGAUAAAGAUGAACUCUUGGGAACUUUGAUUUGCCUCUC  ..((((((........((((.....))))............))))))...          7.06336e+16          7.23288e+19
FR211253  UCUUUUAGAAUUUUUCUAGUAGGUUUUCUGACUUUGGUCACAAAACCCAA  ....((((((...))))))..((((((.((((....)))).))))))...          2.30467e+17          1.51039e+22
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............          1.85955e+18          7.61672e+21
FR216266  UCUUUUAGAAUUUGUCUAGCAAGUUCUCUGGUCUUCACUGGAAAACCCAU  ......(((((((((...)))))))))..(((.(((....))).)))...          1.19108e+18          3.90294e+22
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...          1.38116e+16          4.52578e+20
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...          1.15236e+18          3.77605e+22
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).          1.7953e+18           1.17657e+23
FR218629  UCUUUUAAAAUUUGUUUAGCAGGCUUUCUGGUUUUUGCCGGAAAGCCCUC  .....................(((((((((((....)))))))))))...          2.61318e+21          5.35179e+24
FR219264  UUUUAGAUUUUUUUUCUAGCAGGUUUUCUGCCUUUGUCUGGAAAACCUGA  ..(((((.......)))))(((((((((((........))))))))))).          7.37886e+17          4.83581e+22
FR220272  AUACAACGGCGAUAACUAAUAUUAGACAUAGCGGAAAAUAGAUAAUUAUA  ......(.((.....(((....))).....)).)................          6.05368e+17          3.87436e+19
FR220790  GAUGAUGAGGCCUACCUCGCUGAGCUGUGAUGAGUGGGUGAGCUGGCUGA  ........((((...((((((..(((......))).))))))..))))..          1.01811e+18          8.34033e+21
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......          3.8056e+16           2.49404e+21
FR224681  UGGUGACUUGGCAACCAUCUUGUAAGAAAGGGAGGCUCCUGAAAAUGGAG  ((((.........))))((((.(......).))))((((.......))))          4.36542e+14          3.57616e+18
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).          5.58571e+20          1.14395e+24
FR227942  UCAGCCCAUGCGAGUUUCCUCACCUUUCGGCCGAAAUCUCCUUCAUCAUC  ((.(((...(.(((....))).).....))).))................          6.04279e+15          3.09391e+18
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).          3.0401e+19           2.49045e+23
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........          1.28181e+22          6.56288e+24
FR230463  UCUUUUAGAAUUUGUCUAGUAGGCUUUCCGGUUUUUGCAGGAAAGCCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.31361e+18          4.30444e+22
FR231053  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUCUUGCGGGAAAGUCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.6215e+18           5.31332e+22
FR231937  UCAGCUAAUACCGACAUCAUCACCUUUCAGGCUGGGCAAGGCUCGUCAUC  .............................(((.((((...)))))))...          1.60411e+21          2.05326e+23
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....          1.15731e+20          1.89614e+24
FR232814  UCUUUUAGAAUUUGUCCAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          1.01255e+22          2.07371e+25
FR233867  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUAGUUUUUGCUGGAAAGCCCAG  ....(((((.....)))))..(((((((((((....)))))))))))...          4.03083e+18          2.64164e+23
FR234113  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAC  ....((((((...))))))..((.((((((((....)))))))).))...          4.39394e+16          2.87961e+21
FR235477  UGGCUUCCGAGGCCCUGACCGCUCCCUGCCAGAUCCCUGCCUCAGCAGCC  .((((.(.(((((...(((.((.....))..).))...))))).).))))          7.4334e+12           2.43578e+17
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..          3.5417e+16           4.64217e+21
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....          1.1794e+19           1.93233e+23
FR239215  UCUUUCAGAAUUUGUCUAGCAGGAUUUCUAGUUUUCACCGGAAAACCUCC  ......((((...((((....)))))))).((((((....))))))....          5.09184e+17          8.34248e+21
FR240350  CUCUUCCUAAGCCGGCGCUCGGCAAGUUCUCCCAGGAGAAAGCCAUGUUC  ..........((((.....))))...(((((....)))))..........          5.53401e+19          2.83341e+22
FR243290  UCUUUUACAAUUUGUCUAGUAGGUUUUCCAGUUUUCACCAGAAAAUCCCG  .....................(((((((..((....))..)))))))...          2.55655e+21          1.30895e+24
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).          1.35553e+17          1.77672e+22
FR253962  UCUUUAAGAAUUUUUCUGGCAGGUUUUCUGAGUUUGAUGAGAAAACUCAA  ......((((...))))....((((((((.(......).))))))))...          2.17853e+16          1.78465e+20
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..          2.90218e+18          4.75493e+22
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...          1.89092e+22          2.42038e+24
FR263872  GCUCUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCA  (((...(((.....)))))).(((((((((((....)))))))))))...          1.43488e+16          1.88073e+21
FR264715  AUAUAACCAAAAACACUGCGAUUUGAUGUAAUAAGUGACUGUGUAAAUUU  ............((((.(..(((((......)))))..).))))......          6.34094e+19          6.49312e+22
FR264886  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUACCAGAAAGCCCCC  ....(((((.....)))))..(((((((.(((....))).)))))))...          2.11629e+18          6.93464e+22
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......          2.91859e+17          9.56363e+21
FR266459  UCUUUUAGAAUGUGUCUAGUAGAUUUUCUGGUCUUUACCAGAAAGACUCC  (((.(((((.....))))).))).((((((((....))))))))......          2.56681e+17          1.68219e+22
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...          7.7979e+16           1.02209e+22
FR269302  UCAGGAAGCCGUCCACUCCUCACCGUUCAGGUGCGGAAGGCUUCAUCAUU  ....((((((.(((.(.(((........))).).))).))))))......          2.32067e+18          1.9011e+22
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........          3.21567e+16          6.58568e+19
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............          1.77305e+18          2.2695e+20
FR274624  AAUGAUGAAAUCGGUCUUGUCCGAGGAGUGAUGAUAGUGGUCACCGCUGA  .........((((.((((.....)))).))))..((((((...)))))).          5.0878e+17           8.33585e+21
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...          1.04297e+18          3.4176e+22
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))          4.53055e+15          3.71142e+19
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....          7.51416e+17          6.1556e+21
FR283236  UCUUUUAAAAUUUGUCUCGCAGGCUUUCCGGUUUUUGCCAGAAAGCCCUU  .....................(((((((.(((....))).)))))))...          1.59414e+21          1.6324e+24
FR287826  AUAUAAACAAACAACUAAUAAAAUGUAAAUCUGAUGUGUGAUAUACUAUG  ........................(((.(((........))).)))....          1.25294e+22          8.01881e+23
FR288835  UCAGGUGAUGCGGACUUCAUCACCACUCAGCCGGUUGAUCCAUCAUCAUC  ...(((((((.(((..(((..(((........)))))))))..)))))))          8.35511e+14          5.4756e+19
FR289218  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACUGGAAAGCUCCA  .((.(((((.....))))).))((((.(((((....))))).))))....          1.49038e+18          9.76736e+22
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          1.98674e+20          1.62753e+24
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......          4.3803e+17           1.79417e+21
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          4.61285e+17          1.51154e+22
FR297971  UCUUUUAGAAUUUAUCUAGCAGGCUUUCUGCUUUUUGCUGGGAAGCCCAU  ....(((((.....)))))..((((((((((.....)).))))))))...          1.51704e+18          4.97104e+22
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........          5.33116e+14          5.45911e+17
FR301503  UUUUAGGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUUCUU  ....((((((..((((((((((((....))))))))))))...)))))).          1.88745e+17          4.94784e+22
FR304221  UGGAAACAAGCUGGUCUUUGGCGCAGGAACCAUUCUGAGAGUCAAGUCCU  ............((.(((.(((.(((((....)))))...)))))).)).          6.94989e+16          5.69335e+20
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).          3.25137e+15          1.06541e+20
FR306106  UCUUUUAGAAUUUGUCUACCAGGCUUUCUGGUUUUUACCGGAAAGCCCCG  .....((((.....))))...(((((((((((....)))))))))))...          1.35337e+18          4.43471e+22
FR306269  UCUUUUAGACUUUUUCUAACAGGAUUUCUGACCUUGGUUGGAAAACCCAC  ....(((((.....)))))..((.((((((((....)))))))).))...          1.28172e+17          4.19995e+21
FR307166  UCUUUUAGAAUUUUUCUAUCAGGAUUUCUGACUUUGGCUGGAAAACCAAA  .....(((((...)))))((((.....))))..((((........)))).          1.90444e+15          1.56012e+19
FR307766  GCUUUUAGAAUUUGUCUAGCAGGCUUUCCGCUCUUCAUUGGAAAGCCCAU  (((...(((.....)))))).(((((((((........)))))))))...          2.04842e+17          6.71225e+21
FR307880  UCAGAACCACGAGACAUCAUCACACUUCAGCCAAGGGUGGGAUCAUCCUC  .................................((((((....)))))).          1.03294e+23          6.61081e+24
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...          9.12804e+16          5.98215e+21
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..          5.22278e+14          6.8456e+19
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).          1.23151e+17          6.45665e+22
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................          2.723e+21            1.39418e+24
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....          6.43357e+21          6.58798e+24
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..          3.40883e+14          5.58502e+18
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...          4.79539e+20          9.82096e+23
FR321214  UUUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          2.89536e+15          3.03601e+21
FR322849  GAUGAUGAGCGUUUACCGGUCUGAGCUGUGAUGACAUCGGCACUGUCUGA  ................((((((((..(((....))))))).)))).....          1.18506e+19          2.42701e+22
FR323686  UUUAUCCUCACUUGUAAGCCACUUUGGAUAAAAGUGCUAAAUGAAUAAAU  ................(((.(((((.....))))))))............          1.50218e+21          3.84559e+23
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          2.39801e+15          2.5145e+21
FR326219  UAUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUCUUCACCAGAAAACCCCU  ....(((((.....)))))..(((((((.(((....))).)))))))...          1.04443e+18          3.42239e+22
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...          4.69307e+22          4.80571e+25
FR337280  UCUUUUAGCAUUUUUCUAGCAGGAUUUCUGACUUUGGUCAGAAAGCCCAA  .....................((.((((((((....)))))))).))...          6.15521e+20          6.30294e+23
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          1.07952e+17          1.41494e+22
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....          3.69941e+18          7.57639e+21
FR341988  UCUUUCAGAAUUUGUCUAACAGAUUUUCUGCUUCUCACCAGAAAACCCAU  .......((((((((...))))))))((((........))))........          6.67837e+18          2.73546e+22
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))          2.2125e+16           1.44998e+21
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......          5.70146e+16          9.34128e+20
FR344595  AACAUCUCAUACUGCAGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ......((((...((((((((.....)))))...)))...))))......          2.13051e+18          8.72658e+21
FR345698  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          7.63211e+16          1.00036e+22
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...          2.69759e+21          5.52466e+24
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......          2.28494e+20          9.35913e+23
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..          6.00411e+17          7.8697e+22
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...          4.25525e+18          2.78872e+23
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...          2.76167e+19          2.26236e+23
FR364420  GCUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGAUUGGAAAAUCCAAG  ...........((((((((((((........)))).))))))))......          2.33321e+20          9.55681e+23
FR366761  UCUUUUGGAAUUUAUCCAGCAGGCUUUCUGGCAUUUGCCAGAAAGCCCUG  ....(((((.....)))))..(((((((((((....)))))))))))...          1.58914e+18          1.04146e+23
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...          6.92707e+21          7.09332e+24
FR369414  UACCAGGUAAUAUACCACAACGUGUGUUUCUCUGGUUGACUUCUCUGUUU  .((((((.(((((((......)))))))..)))))).(((......))).          6.66836e+16          4.37018e+21
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...          2.42504e+18          9.93295e+21
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...          1.82478e+16          4.78356e+21
FR373855  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUAUCGGAAAAUUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          6.00715e+17          7.87369e+22
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))          6.47382e+15          4.24268e+20
FR377756  UCUUUUAGAAUUUUUCUAGCAGGCUUUCCGGUCUUUACCGGAAAGCCUAU  ....((((((...)))))).((((((((((((....))))))))))))..          3.52871e+17          9.25031e+22
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...          2.78256e+18          2.27948e+22
FR379893  UCUUUUAAAAUUUGUUUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCUCCC  .....................(((((((............)))))))...          1.01262e+22          1.29615e+24
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...          6.94684e+16          9.10537e+21
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......          3.9838e+17           2.03971e+20
FR392251  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUCCAAAAACCCCC  ....(((((.....)))))..((((((.(((.......)))))))))...          1.40197e+17          2.29699e+21
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....          3.80067e+16          1.2454e+21
FR403829  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACCGGAAAGCUCCA  ....(((((.....))))).((.(((((..((....)).))))).))...          4.57999e+15          7.50386e+19
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........          2.53323e+18          6.48506e+20
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))          4.58378e+16          7.51006e+20