ID        sequence                                            pred. structure                                       opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------  --------------------------------------------------  -------------------  -------------------
FR002748  GGGUGUUUAUUCCUCAUGGACUAAUUAGGAACAGGACUGAACGUCUUGCU  .........(((((.((......)).)))))((((((.....))))))..          1.23926e+19          1.0152e+23
FR004661  GGUGUAUAUGGUGACAAACUAUGAAAGGUAGAGUUGUGGAGUUGAUAGAA  ..(.(((....(.((((.((((.....))))..)))).).....))).).          2.26812e+15          1.85805e+19
FR005726  UGCUCUUAUAGUUGUCGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((.(.((((((.....)))))).).))))...))......          1.0325e+17           8.45823e+20
FR006192  ACUUUUAGAAAUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAAG  ....(((((((((((.....)))))))))))(((((.........)))))          3.03302e+17          1.98772e+22
FR006944  UCUUUUAGAAUUUGUCUAGCAUGCUUUCUAGUUUUUGCCAGAAAGCCCAU  ....(((((.....)))))...(((((((.((....)).)))))))....          3.91083e+18          6.40751e+22
FR013604  UCUUUUAGAAUUUUUCUAGCAGGAUUUCUGACUUUGCUCAGAAAACCCAA  ....((((((...))))))..((.(((((((......))))))).))...          2.75837e+17          9.03862e+21
FR015418  UCUUUUAGAAUGUUUCUAGCAGGAUUUCUGACUCUAGUUGGAAAAUCUAA  ....(((((...((((((((.(((........))).)))))))).)))))          8.646e+16            5.66624e+21
FR015451  UUUCUGGUUAGACCAGAUCUGAGCCUGAGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.89637e+15          1.98848e+21
FR015472  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGGUUUUGCUGGAAAGCAAUC  .((.(((((.....))))).))(((((((((......)))))))))....          3.56882e+17          2.33886e+22
FR021670  AGUGCUCUCACUUGUAAGUCUGGAUAAAAGUGUCUGCUAAAUGAAUAAAU  ...((...(((((..............)))))...)).............          6.34974e+20          8.12767e+22
FR024353  UCUUAGAAUUUUUUUCUAGCAGGUUUUCUGGCUUUGUUCAGGAAACCCAG  ..((((((.....))))))..((((((((((......))))))))))...          3.1284e+18           2.05023e+23
FR026217  UCUUUUAGAAUUUGCCUAGCAGGUUUUCCCGUCUUUACUAGAAACCCCUC  ......(((((((((...))))))))).......................          6.93156e+21          3.54896e+24
FR032500  UCUCUGGUUGGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAACUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          1.75514e+15          1.8404e+21
FR032569  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUCAGAAAAUCCAAU  ....((((((...))))))..(((((((((((...))))).))))))...          9.06519e+15          1.18819e+21
FR032785  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUAAAAGAUCCAAA  ....((((((...))))))..((((((.((((...))))..))))))...          3.56121e+16          2.33387e+21
FR035146  UCUUUUAAAAUUUGUCUAAUAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          1.32456e+22          2.7127e+25
FR036088  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUCUUUACCAGAAAGCCACU  ....(((((.....)))))..(((((((..((....))..)))))))...          1.22508e+18          2.00716e+22
FR036202  UCUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          3.46803e+15          3.63649e+21
FR038310  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAAUCUUCACUGAAAAGCUUUA  ....(((((.....))))).(((((((.((........)).)))))))..          5.55416e+18          9.09993e+22
FR041942  UCUUUCAGAAUUUGUCUAGCAGAUUUUCUGCUUCUCACCAGAAAACCCAU  ............((...((((((...))))))...)).............          2.7239e+18           6.97318e+20
FR045310  UGAUUGGUACCUUUGGCGGCAUCAGUUUCAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          3.29469e+20          2.69901e+24
FR047084  UCUUUUAGAAUCUGUCUAGCAGGCUUUCUGGUUUUUACAGGAAGGCCCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          1.58545e+18          5.19519e+22
FR047787  CCCGCCAGAGACAGCUCAGGUGCAAGGAGAUGAGACUAUACAUCAGGCAG  ((((((.(((....))).))))...)).((((........))))......          7.96342e+15          6.52363e+19
FR049098  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCUA  ....(((((.....)))))..(((((((..((....))..)))))))...          7.59057e+17          1.24364e+22
FR051888  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGAUUUUUACCCGGAACCCCUC  ....(((((.....))))).(((..(((((.........)))))..))).          1.62621e+18          1.33219e+22
FR053200  GAUGAGGAGUUCAGCCUAGGCUGAGGCGUGAUGAGGGAGUGACGGACUGA  .........((((((....)))))).(((.((......)).)))......          1.66838e+19          3.41684e+22
FR053310  UCUUUUAGAAUCUGUCUAGCAGGUUUUCCAGUCUUCACUGGAAAGCCCUU  ....(((((.....)))))..(((((((((((....)))))))))))...          8.96285e+17          5.8739e+22
FR057375  UCUCUUAGAAUUUUUCUUGCAGGUUUUCUGACUUUGUUUGGAAAAUCCAA  .......(.(((((((..(((((((....))).))))..))))))).)..          3.58271e+17          1.17398e+22
FR057784  AACCAAAACACAAAACACACAAUAGCAGACAAAGAUCACAACACCUGCUA  ......................((((((................))))))          3.01239e+21          1.92793e+23
FR062386  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUAGAGUUCCCCG  ....(((((.....)))))..((..(((((((....)))))))..))...          1.82313e+17          2.98701e+21
FR063403  AAUGAUGAGACCGGCACUAACUGAGUUGUGAUGAGCACUCGGUUGGCUGA  ...........((((.(.((((((((.((.....))))))))))))))).          2.09784e+16          6.87421e+20
FR065272  UCUUUCAGAAUUUGUCUAGCAUGUUUUCUGGUUUUCAUUAGAAAACCCCA  ......(((((.(((...))).)))))..(((((((....)))))))...          9.93663e+17          3.25604e+22
FR068773  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCCACCAGAAAACCAUA  ....(((((.....)))))..(((((((..((....))..)))))))...          3.05088e+17          4.99856e+21
FR070027  UCUUUUAGAAUUUGUCUAGAAGGCUUUCCGGUUUUUGCAGGAAAGCAACC  .((((((((.....))))))))(((((((.((....)).)))))))....          5.55201e+17          7.27713e+22
FR070773  GAGCCACGGUUCUAGAUCGAACCAUGUGUAUAGUACAGGCAUAACUAUUU  ..(((..(((((......)))))...((((...)))))))..........          5.05905e+16          2.07219e+20
FR071521  UUUUUAAGAAUUUGUCUAGCAGGUUUUCCAUUUUUUACUAGAAAAUCCCC  ......(((((((((...))))))))).......................          2.04658e+22          1.04785e+25
FR072274  UCUGCUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUGUGGAAAAACCCCC  (((((((((.....)))))))))(((((((.......)))))))......          1.90597e+18          1.2491e+23
FR075433  UCUUUUAGAAUUUGUCUAGCAGGCUUUUCAGUUUUUGCCAGAAAGCCCCU  ....(((((.....)))))..(((((((..((....))..)))))))...          2.05198e+18          3.36196e+22
FR077267  CGCCUCUAAAAUUGUCGCUUUGGACAAAAGUGUCUGCUAAAUAAAUAAAU  .((........(((((......)))))........)).............          8.16811e+19          1.04552e+22
FR079107  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGCCUCC  ....................((((((((((((....))))))))))))..          1.01393e+21          4.15306e+24
FR079540  UCUUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUACUGAAAAGCCCCA  .(((((.......(.((((((....)))))).).......))))).....          8.00565e+15          3.27911e+19
FR080345  UCUUUUAGAAUUUGUCGAGCAGGCUUUCCAGUUUUUGUUGGAAAGCCCCC  .....................((((((((((......))))))))))...          1.36041e+22          1.39306e+25
FR080940  UAUUUUAGAAUUUGUCUAUCAGAUUUUCUGGUUUUUACCAGAAAAUUUAA  .....((((.....))))..((((((((((((....))))))))))))..          2.92744e+17          1.91853e+22
FR086851  UCUUUUAAAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAGUCCCC  .....................(((((((((((....))))))))).))..          1.14189e+19          2.33859e+22
FR086956  UGAAUACCUCCUUGUCGUUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ...........(((((......))))).(((....)))............          1.39883e+20          3.58101e+22
FR088000  UCUCUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUCACUGGAAGACCACU  (((.(((((.....))))).))).....((((((((....))))))))..          4.60228e+17          3.01615e+22
FR088474  UAAAACAUCAAACAAAAAGUUGAGUCACAGAUAAAUGAGAGACACGUUAG  .......((((........))))(((.((......))...))).......          2.31408e+18          1.18481e+21
FR090053  AAGAAGAUAUUUUGUCGCUUUCGACAAAAACGUCUGCUAAAUGACUUAUU  .((.((((.((((((((....))))))))..)))).))............          7.41151e+18          1.2143e+23
FR090785  UCUGUUAGAACUUCUCUAGCAGGAUUUCUGACUUUGGUCAGAAAACCUAG  (((((((((.....))))))))).((((((((....))))))))......          2.11074e+18          2.76659e+23
FR094316  UCUCUGGUUAGACCAGAUCAGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          2.22468e+15          2.33275e+21
FR110519  UCUUUUAGAAUUUGUCUAGCAGGGUUUCUGGUUUUCACCAGGAAACAAAA  (((.(((((.....))))).))).((((((((....))))))))......          8.76968e+17          5.7473e+22
FR111591  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGAAAUUUCCUU  ....(((((((.((((((((((((....))))))))))))...)))))))          5.76872e+16          3.02447e+22
FR121082  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUUUUUACCAGAAAGCCACC  ....(((((.....)))))..(((((((.(((....))).)))))))...          2.03779e+18          6.67742e+22
FR127410  UUUUAGGGAAAAUCUGGCCUUCCCACAAGGGGAGGCCAGGAAAUUUUCUU  .....(((((((((((((((((((....)))))))))))...))))))))          4.70534e+17          2.46695e+23
FR128918  ACUUUUAGAAUUUGUCUAGCAGGCUUUCAGGUCUUUGCCAGAAAGCCCCA  ....(((((.....)))))..(((((((.(((....))).)))))))...          2.59565e+18          8.50542e+22
FR129969  UCUUUUAGAAUCUGUCUAGCAGGUUUUCUGCUUUUCACUGGAAGACUCCC  ((((((((....((...(((((.....)))))...)))))))))).....          1.6371e+17           5.36447e+21
FR130043  ACUUUUAGAAUUUUUCUAACAGGGUUUCUGACUUGGUUAGAACAUCCAAA  ....((((((...))))))..(((((((((((...))))))).))))...          1.67498e+17          2.19542e+22
FR130753  UCUUUUAAAAUUUGUCUAGCAGGCUUUCCGGUAAAGACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          3.231e+21            6.61708e+24
FR131901  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGCUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          7.3097e+17           9.58097e+22
FR136962  UCUUUUGGAAUUUGUCUAGCAGGCUUUCUGGGUUUUGCUGGAAAGCCCUU  ....(((((.....)))))..((((((((((......))))))))))...          5.45668e+18          1.78804e+23
FR139672  GCUUUUAAAUUUUCUCUAGCAGGUUUUCUGACUUUGGAUGGAAAGCUAUU  ((((((......(((..(((((.....))).))..)))..))))))....          2.52683e+15          4.13995e+19
FR141823  UAUGAUGAGAGAGCUGUUAAAUGAUUGAUGAUUAGAGGAUGGCUGGCUGA  .......((..(((((((...(((((...)))))...)))))))..))..          1.35058e+18          2.21279e+22
FR142442  UCUUUCAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUUAGAAAACCCCC  ......(((((((((...)))))))))..(((((((....)))))))...          4.73405e+18          3.10251e+23
FR142497  UCUUGCAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUUCUGGAAAGCCUCA  ....(((((.....))).))(((((((((((......)))))))))))..          3.74041e+16          2.45131e+21
FR142960  UCUUUUGGAAUUUGUCUAGCAGGUUUUCUGGUUUUCACUGCAAAACCCCA  ......(((((((((...)))))))))..((((((......))))))...          1.078e+19            3.53239e+23
FR145744  AAUGAUGAGAUGGCGGAUUGCUGAGCUGUGAUGAAGACCUUAGGGUCUGA  .........((.((((.((....)))))).))..(((((....)))))..          4.29268e+17          3.51657e+21
FR147733  ACAUAUGACUUGAAGUUAAAAGAUAAUAUAAAUUUUUAAAUAAUAACUUA  ............((((((((((((.......))))))......)))))).          1.10328e+20          4.51903e+23
FR151663  GCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUCUACCAGAAACCCCUA  ......(((((((((...)))))))))...((((((...)))))).....          1.0471e+19           3.43115e+23
FR151698  ACUUUUAGAAUUUCUCUAGCUGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....(((((.....))))).((((((((((((...))))).)))))))..          8.27481e+16          1.0846e+22
FR151897  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUACCAGAAAACCCCU  ....(((((.....)))))..((.((((..((....))..)))).))...          1.86425e+16          1.52719e+20
FR156750  UCUUUUAGAAUUAGUCUAGCAGGUUUUCCAGCUCUCACCAGAAAACUAAA  ....(((((.....)))))..(((((((..(......)..)))))))...          3.76641e+17          3.08545e+21
FR157538  AAAUUUCCCAUUUGAAAGUAGCUUUGGAUAAAAGCAUCAAAUGACUGAAG  ........(((((((.....(((((.....))))).))))))).......          1.78657e+19          7.3178e+22
FR160017  UCUUUUAGAAUUUAUCUAGCAAGUUUUCUUGUUUUUACCAGAAAACUCCU  ....(((((.....)))))..((((((((.((....)).))))))))...          7.39383e+17          2.42281e+22
FR169161  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          1.78324e+18          1.16866e+23
FR171266  UGUUUCAGAAUUUGUCUAGCAGGUUUUCCAGUUUGUACCAGAAAACCCCU  ((((..(((.....)))))))(((((((..((....))..)))))))...          1.03184e+16          6.76227e+20
FR174885  GCUUACUUAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCGAA  (((.((.......))..))).(((((((((((....)))))))))))...          8.07139e+16          5.28967e+21
FR175783  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGACUUCGGUCGGAAAACGCCU  .((.(((((.....))))).))((((((((((....))))))))))....          2.44388e+17          3.20325e+22
FR176803  UCUUUUAUAAUUUGUCUAGUGGGCUUUCUGUUUUUUACGAGAAAGUCCUC  ....................(((((((((((.....)).)))))))))..          2.49988e+20          5.11976e+23
FR177351  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUUUUUGCUGGAAAGCCCAA  ....(((((.....)))))..(((((((((((....)))))))))))...          2.00861e+18          1.31636e+23
FR179765  GCUUUUAGAAUAUUUCUAGCAGGUUUUCUGAUUUGGUGGGAAAAACCCAA  ............((((((.((((((....)))))).))))))........          4.52576e+20          1.85375e+24
FR179866  AAACAGAGAAGUCAACCAGAGAAACACACGUUGUGGUAUAUUACCUGGUA  ..............(((((..((((.(((...)))))...))..))))).          5.75992e+15          2.35926e+19
FR182098  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUGCUGGAAAGACUCC  .((.(((((.....))))).)).(((((((((....))))))))).....          1.0378e+18           6.8013e+22
FR188734  UUCUGGUGACGUUUGGCGGCAUCUGUUUGCCCAUGAACUGAUGUCCGCCC  ..............(((((((((.((((......)))).)))).))))).          3.17701e+19          2.60261e+23
FR188744  UCUUUUAGAAUUUGUCUAGCAGUCUUUCCAGUUUUUGCCGGAAAGCCCCU  .((.(((((.....))))).)).((((((.((....)).)))))).....          1.21147e+16          3.96974e+20
FR190105  UCUUUUUGAAUUUGUCUAGCAUGCUUUCUGCUUUUUACUGGAAAGUGCCC  ..................((..((((((((........))))))))))..          3.35099e+20          3.43141e+23
FR191901  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUACCAGAAAACCCCU  ....(((((.....)))))..(((((((((((....)))))))))))...          9.65365e+17          6.32661e+22
FR193015  UCUUUUAGAAUGUGUCUAGCAGGCUUUCUGGCUUUCACUGUGAAACCCUU  ......((((...((((...)))).))))((.(((((...))))).))..          2.38761e+14          7.82371e+18
FR193462  UCUUUUAGAAUUUGUUUAGCAGGCUUUCUGGUUUUUACUGGAAAGCCCCU  .....................(((((((((((....)))))))))))...          9.49072e+20          1.9437e+24
FR193978  UUUUAGAGAAAAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUCGUU  .....((((...((((((((((((....))))))))))))...))))...          4.03647e+17          2.64534e+22
FR196152  UUUUUUAGAAUUUGCCUAGCAGGCUUUCUGGUUUUUGCCGGAAGGACUCC  ..........(((((...)))))(((((((((....))))))))).....          3.52212e+19          5.77063e+23
FR198420  UGAGUGCCGGGUGGGUGAGCCCUGCUGCCAUGGUGGCACCUGCCUCAACA  ...((...(((((((((.(((.((....)).)))..)))))))))..)).          1.48385e+16          9.72457e+20
FR198754  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCCAAAAGCCUCU  ....(((((.....))))).(((((((..(((....)))..)))))))..          1.76543e+18          5.78495e+22
FR199722  GUUUUUAGAAUUUUUCUAGUAGGUUUUCUGAUUUUCAAUAGAAAACGCCC  ....((((((...))))))...((((((((........))))))))....          3.12403e+18          5.11841e+22
FR199927  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUUAUUGGAAAACCUUC  ....(((((.....))))).((((((((((((....))))))))))))..          5.19011e+17          6.80278e+22
FR200561  UCUUUUAGAAUUUGGUUAGCAGGUUUUCUGCCUUUUACCAGAAAACUUUU  ....................((((((((((........))))))))))..          1.29763e+22          1.32877e+25
FR201746  UCUUUUAAAAUUUGUCUAGCAGGUUUUCCAAUAUUUACUGGAAACCCUCC  ....................(((.((((((........)))))).)))..          5.84841e+21          2.99439e+24
FR203477  UCUUUUAGAAUUUGUCUAGAAGGCUUUCUGGUUUUUACUGGAAAGCCCCC  ..(((((((.....)))))))(((((((((((....)))))))))))...          7.17889e+17          1.8819e+23
FR203812  GAUGAGGAGAGGGUAGGUAGCUGAGUUAUGAUGAACUAAUCGGCCCCCGA  ..........(((..(((.....((((......)))).....))))))..          2.94956e+16          3.02035e+19
FR207269  UCUUGUAGAAUUUUCCUAGCAAGUUUUCUGACUUUGGUCAGAAAACACAA  ..((((((.......)).))))((((((((((....))))))))))....          6.36208e+16          4.16945e+21
FR207488  GAAGGUGAUGAUGAUAAAGAUGAACUCUUGGGAACUUUGAUUUGCCUCUC  ..((((((........((((.....))))............))))))...          1.25032e+17          1.28033e+20
FR211253  UCUUUUAGAAUUUUUCUAGUAGGUUUUCUGACUUUGGUCACAAAACCCAA  ....((((((...))))))..((((((.((((....)))).))))))...          1.15425e+17          7.56449e+21
FR212104  UUUAUCCUUACUUGUAAGUUUGGAUAAAAGCUUCUGCAAAAUGUCAAUGU  (((((((..(((....)))..))))))).((....)).............          2.52941e+18          1.03604e+22
FR216266  UCUUUUAGAAUUUGUCUAGCAAGUUCUCUGGUCUUCACUGGAAAACCCAU  ......(((((((((...)))))))))..(((.(((....))).)))...          1.41405e+18          4.63355e+22
FR216408  CACCUGGCUCCUUCUGCUGCCAGUGUCCAGCUGGCUACACAGGGCCACUA  ....((((.(((..((..((((((.....))))))..)).)))))))...          1.65311e+16          5.4169e+20
FR216807  UCUUUUAGAAUUUGUCUAGCAGGUUUUCCAGUUUUUACCGGAAAACCCAA  ....(((((.....)))))..((((((((.((....)).))))))))...          1.65132e+18          5.41104e+22
FR218555  UUUUUUAGGGAAAAUUUGGCCUUCCAACAAGGGGAGGCCAGGAAUUCCUC  .......(((((..(((((((((((......)))))))))))..))))).          1.82145e+18          1.19371e+23
FR218629  UCUUUUAAAAUUUGUUUAGCAGGCUUUCUGGUUUUUGCCGGAAAGCCCUC  .....................(((((((((((....)))))))))))...          5.7619e+21           1.18004e+25
FR219264  UUUUAGAUUUUUUUUCUAGCAGGUUUUCUGCCUUUGUCUGGAAAACCUGA  ..(((((.......)))))(((((((((((........))))))))))).          2.23163e+18          1.46252e+23
FR220272  AUACAACGGCGAUAACUAAUAUUAGACAUAGCGGAAAAUAGAUAAUUAUA  ......(.((.....(((....))).....)).)................          1.24673e+18          7.9791e+19
FR220790  GAUGAUGAGGCCUACCUCGCUGAGCUGUGAUGAGUGGGUGAGCUGGCUGA  ........((((...((((((..(((......))).))))))..))))..          2.43391e+18          1.99386e+22
FR222978  UCAGGGGGUGUUCACCUCAUCAUAGGUCAGGUGGCUUGCUACUCAUCAUC  ...(((((((.((((((.(((...))).))))))..)))).)))......          2.34153e+16          1.53455e+21
FR224681  UGGUGACUUGGCAACCAUCUUGUAAGAAAGGGAGGCUCCUGAAAAUGGAG  ((((.........))))((((.(......).))))((((.......))))          7.51945e+14          6.15993e+18
FR226590  UAUAAAUACCACAUGAAUCUUAUAUGUACGAUGGAAGAUGAGAAUUAUGC  ...........(((((.((((((..............)))))).))))).          2.32908e+20          4.76995e+23
FR227942  UCAGCCCAUGCGAGUUUCCUCACCUUUCGGCCGAAAUCUCCUUCAUCAUC  ((.(((...(.(((....))).).....))).))................          8.28282e+15          4.24081e+18
FR229553  UCUUGUACAAUUUUUCUAGUAGGUUUUCUGGUUUUUAUUGGGAAAUCACA  ..................((.(((((((((((....))))))))))))).          1.30131e+19          1.06603e+23
FR230014  UCUUUUAGAAUUUGUCUAGCAGGAUUUCUGGUUUCUGGUGGAAAGCUCCC  ..............((((.(((((........))))).))))........          1.63128e+21          8.35216e+23
FR230463  UCUUUUAGAAUUUGUCUAGUAGGCUUUCCGGUUUUUGCAGGAAAGCCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          2.3955e+18           7.84958e+22
FR231053  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUCUUGCGGGAAAGUCCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          8.93484e+17          2.92777e+22
FR231937  UCAGCUAAUACCGACAUCAUCACCUUUCAGGCUGGGCAAGGCUCGUCAUC  .............................(((.((((...)))))))...          1.87667e+21          2.40214e+23
FR232257  UCUUUCAGAAUUUUUCUAGCAGGUCUUCUGACUUUGGUUGGAAAACCAAA  ...........((((((((((((((....)))))..))))))))).....          1.65956e+20          2.71902e+24
FR232814  UCUUUUAGAAUUUGUCCAGCAGGCUUUCUGGUUUUUGCUGGAAAGCCCCC  .....................(((((((((((....)))))))))))...          7.78777e+21          1.59493e+25
FR233867  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUAGUUUUUGCUGGAAAGCCCAG  ....(((((.....)))))..(((((((((((....)))))))))))...          2.33698e+18          1.53156e+23
FR234113  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAC  ....((((((...))))))..((.((((((((....)))))))).))...          2.33174e+16          1.52813e+21
FR235477  UGGCUUCCGAGGCCCUGACCGCUCCCUGCCAGAUCCCUGCCUCAGCAGCC  .((((.(.(((((...(((.((.....))..).))...))))).).))))          5.51775e+13          1.80806e+18
FR237116  UCUUUUAGAAUUUUUCUAGCAGCUUUUCUGACUUUGGUCGGAAAACCUAU  ....((((((...)))))).((.(((((((((....))))))))).))..          1.00321e+16          1.31493e+21
FR238365  CUUUUUAAAUUUUGUCUAGCAGAUUUUCUGACUUCAGUCAGAAAACCCAC  ..........(((((...)))))(((((((((....))))))))).....          5.87947e+18          9.63292e+22
FR239215  UCUUUCAGAAUUUGUCUAGCAGGAUUUCUAGUUUUCACCGGAAAACCUCC  ......((((...((((....)))))))).((((((....))))))....          1.32054e+17          2.16358e+21
FR240350  CUCUUCCUAAGCCGGCGCUCGGCAAGUUCUCCCAGGAGAAAGCCAUGUUC  ..........((((.....))))...(((((....)))))..........          6.25388e+19          3.20199e+22
FR243290  UCUUUUACAAUUUGUCUAGUAGGUUUUCCAGUUUUCACCAGAAAAUCCCG  .....................(((((((..((....))..)))))))...          3.14108e+21          1.60823e+24
FR247738  UCUUUCAGAAUUUGUCUAGCAACCUUUCUGGUUUUUGCUAGAAAGUUCUC  ......(((((((.((((((((((.....)))...)))))))))))))).          3.13187e+17          4.10501e+22
FR253962  UCUUUAAGAAUUUUUCUGGCAGGUUUUCUGAGUUUGAUGAGAAAACUCAA  ......((((...))))....((((((((.(......).))))))))...          6.00987e+15          4.92329e+19
FR254637  UCUUUUAGAAUUGAUCUAGCAGGUCUUCGGGUUUUUAACUGGAAACCUUC  ....(((((.....))))).((((.(((((........))))).))))..          4.03241e+18          6.6067e+22
FR262895  CGACCAGCCGAAUCGCUCCUGCAGCAGAGGCCGAUACAAAGCAGGGGAAA  ...............(((((((..................)))))))...          5.5805e+22           7.14303e+24
FR263872  GCUCUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCA  (((...(((.....)))))).(((((((((((....)))))))))))...          4.16073e+15          5.45356e+20
FR264715  AUAUAACCAAAAACACUGCGAUUUGAUGUAAUAAGUGACUGUGUAAAUUU  ............((((.(..(((((......)))))..).))))......          7.86225e+19          8.05094e+22
FR264886  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCGGUUUUUACCAGAAAGCCCCC  ....(((((.....)))))..(((((((.(((....))).)))))))...          1.85903e+18          6.09165e+22
FR266306  CUUGUGCCCACGGUGCCCGCUACUCAGUGGGGCCCGAUGGACGCUUCCUC  ...(((.((((((..((((((....))))))..))).))).)))......          4.3868e+17           1.43747e+22
FR266459  UCUUUUAGAAUGUGUCUAGUAGAUUUUCUGGUCUUUACCAGAAAGACUCC  (((.(((((.....))))).))).((((((((....))))))))......          5.18668e+17          3.39914e+22
FR267464  UCUCUCCCUAUAAUAAAAACAUUAUAGGGAGAGAGUAAAGGUGCCCUAUA  ((((((((((((((......))))))))))))))....(((...)))...          1.99214e+16          2.61113e+21
FR269302  UCAGGAAGCCGUCCACUCCUCACCGUUCAGGUGCGGAAGGCUUCAUCAUU  ....((((((.(((.(.(((........))).).))).))))))......          1.69851e+18          1.39142e+22
FR272412  UUUGUGCUCAUUUGUCACUUUGGAUAAAAGUGUUUGCCAAUUGCCUGAAU  .(((.((........((((((.....))))))...)))))..........          1.89729e+16          3.88565e+19
FR274229  UCAGCCAGUAUGCCCUUCAUCACCCUUCAGCAACAAGCGAGUUCAUCAUC  ...((..((.(((................)))))..))............          4.09377e+19          5.24002e+21
FR274624  AAUGAUGAAAUCGGUCUUGUCCGAGGAGUGAUGAUAGUGGUCACCGCUGA  .........((((.((((.....)))).))))..((((((...)))))).          4.66569e+17          7.64426e+21
FR276824  UCUUUUAGAAUUUGUCUAGCAGGCUUUCCAGUAAAUACAGGAAAGCCCUC  ....(((((.....)))))..((((((((.((....)).))))))))...          2.09377e+18          6.86087e+22
FR279888  GUUAAACAUUAACUCGGUAUAAAUAUAGGGAACAUUGUAGAGUCGUAUAU  (((((...))))).........(((((.((..(......)..)).)))))          3.81899e+16          3.12852e+20
FR282683  UUGUUGCUCUUUUGUAGCUUUGCAUAAAAGCAUCUGCUAAAUGCACUAAU  ..(((((......)))))..(((((...(((....)))..))))).....          2.07805e+18          1.70234e+22
FR283236  UCUUUUAAAAUUUGUCUCGCAGGCUUUCCGGUUUUUGCCAGAAAGCCCUU  .....................(((((((.(((....))).)))))))...          1.50942e+22          1.54565e+25
FR287826  AUAUAAACAAACAACUAAUAAAAUGUAAAUCUGAUGUGUGAUAUACUAUG  ........................(((.(((........))).)))....          3.47164e+20          2.22185e+22
FR288835  UCAGGUGAUGCGGACUUCAUCACCACUCAGCCGGUUGAUCCAUCAUCAUC  ...(((((((.(((..(((..(((........)))))))))..)))))))          4.16073e+14          2.72677e+19
FR289218  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACUGGAAAGCUCCA  .((.(((((.....))))).))((((.(((((....))))).))))....          2.74379e+17          1.79817e+22
FR291613  GUGAAGUACCAGUUGGCGGCAUCGGUUUAAUUGCUGGCUGAUGUCCGCCC  ..............(((((((((((((........)))))))).))))).          1.53951e+20          1.26117e+24
FR294083  UGCUCUUAUAGUUGUUGCUUUGGAUAAAAGCGUCUGCUAAAUGACUAAAU  ...((...((((...((((((.....))))))...))))...))......          8.63871e+17          3.53841e+21
FR297509  UAUUUUAGAAUUUGUCUAGCAGGUUUUUCAGUCUUCACCGGAAAGCUCCC  ....(((((.....)))))..((((((((.((....)).))))))))...          2.48629e+18          8.14708e+22
FR297971  UCUUUUAGAAUUUAUCUAGCAGGCUUUCUGCUUUUUGCUGGGAAGCCCAU  ....(((((.....)))))..((((((((((.....)).))))))))...          5.85831e+17          1.91965e+22
FR299525  CAGGAAGAGAUGAAAAUUCUAAGAGAGGUCCUCAGAAAAUCAAAAGAAGA  ..........(((...((((..(((.....)))))))..)))........          7.03664e+16          7.20552e+19
FR301503  UUUUAGGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUUUUCUU  ....((((((..((((((((((((....))))))))))))...)))))).          9.03832e+16          2.36934e+22
FR304221  UGGAAACAAGCUGGUCUUUGGCGCAGGAACCAUUCUGAGAGUCAAGUCCU  ............((.(((.(((.(((((....)))))...)))))).)).          1.37141e+17          1.12346e+21
FR306068  GAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGA  .((.(((.((((((....))))).).))).)).....((((....)))).          3.22949e+15          1.05824e+20
FR306106  UCUUUUAGAAUUUGUCUACCAGGCUUUCUGGUUUUUACCGGAAAGCCCCG  .....((((.....))))...(((((((((((....)))))))))))...          3.57973e+17          1.17301e+22
FR306269  UCUUUUAGACUUUUUCUAACAGGAUUUCUGACCUUGGUUGGAAAACCCAC  ....(((((.....)))))..((.((((((((....)))))))).))...          1.07234e+18          3.51386e+22
FR307166  UCUUUUAGAAUUUUUCUAUCAGGAUUUCUGACUUUGGCUGGAAAACCAAA  .....(((((...)))))((((.....))))..((((........)))).          1.86581e+16          1.52848e+20
FR307766  GCUUUUAGAAUUUGUCUAGCAGGCUUUCCGCUCUUCAUUGGAAAGCCCAU  (((...(((.....)))))).(((((((((........)))))))))...          6.14914e+16          2.01495e+21
FR307880  UCAGAACCACGAGACAUCAUCACACUUCAGCCAAGGGUGGGAUCAUCCUC  .................................((((((....)))))).          2.58482e+23          1.65428e+25
FR309063  UCUUUUAGAAUUUUUCUAACAGGAUUUCUGACCUUGGUCAGAAAACCCAA  ....((((((...))))))..((.((((((((....)))))))).))...          6.47066e+16          4.24061e+21
FR311902  UCCUUUACAAUUUGUCUAGAAGGUUUUCUGGUCUUUAUCAGAAAGCCUCC  ..((..(((...)))..)).((((((((((((....))))))))))))..          1.70969e+16          2.24092e+21
FR313457  UCUCUUAGAAUUUUUCUAGCAGGUUUUCUGACUUUGGUCGGAAAACUUGA  ....((((((...))))))(((((((((((((....))))))))))))).          6.21749e+16          3.25976e+22
FR313718  UCAGUUGCGAGGGUACUCAUCACUUUUCAGCUAGCGAAAUUUUCUUCAUC  ..(((((.((((..........)))).)))))..................          1.98666e+21          1.01717e+24
FR315160  UCUUUUAGAAUUUGUCCAGCAGGUUUUCUGGUUCUCACCAGAAAACGCCA  ......................((((((((((....))))))))))....          1.00809e+22          1.03229e+25
FR316765  GAUGAGGAAGCCGAGGACACCUGAAUUGUGAUGAAUCUUCGCUUCGCCGA  ...(..(((((.((((((((.......))).....))))))))))..)..          2.25029e+15          3.68688e+19
FR318512  UCUUCAAGAAUUUUUCUAGCAGGAUUUCUGACUUGGUCAGAAGAUCCAAA  .....................(((((((((((...))))).))))))...          1.07346e+21          2.19845e+24
FR321214  UUUCUGGUUAGACCAGAUCUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          2.09992e+15          2.20193e+21
FR322849  GAUGAUGAGCGUUUACCGGUCUGAGCUGUGAUGACAUCGGCACUGUCUGA  ................((((((((..(((....))))))).)))).....          1.51683e+19          3.10647e+22
FR323686  UUUAUCCUCACUUGUAAGCCACUUUGGAUAAAAGUGCUAAAUGAAUAAAU  ................(((.(((((.....))))))))............          1.94387e+21          4.9763e+23
FR324510  UCUCUGGUUAGACCAGAUUUGAGCCUGGGAGCUCUCUGGCUAGCUAGGGA  (((((((((((.(((((...((((......))))))))))))))))))))          5.70626e+14          5.98344e+20
FR326219  UAUUUUAGAAUUUGUCUAGCAGGUUUUCCGGUCUUCACCAGAAAACCCCU  ....(((((.....)))))..(((((((.(((....))).)))))))...          4.06962e+18          1.33353e+23
FR327101  UCUUUUAGAAUUUUUCUCUCAGGUUUUCUGACUUUUUUUGGAAAACCCAA  .....................((((((((((......))))))))))...          4.40141e+21          4.50704e+24
FR337280  UCUUUUAGCAUUUUUCUAGCAGGAUUUCUGACUUUGGUCAGAAAGCCCAA  .....................((.((((((((....)))))))).))...          8.22104e+20          8.41834e+23
FR341898  UACUUUAGAAUUUUUCUAACAGGAUUUCUGACUUAGUCAGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          1.15189e+17          1.5098e+22
FR341921  UGUCUUCUCAAUUGUAAGUCACUUUAAAAGCAUCUGCUAAAUGACUAAAU  ................(((((.(((...(((....)))))))))))....          6.51806e+19          1.3349e+23
FR341988  UCUUUCAGAAUUUGUCUAACAGAUUUUCUGCUUCUCACCAGAAAACCCAU  .......((((((((...))))))))((((........))))........          8.1385e+19           3.33353e+23
FR342707  UCUUUUAGAGUUUGUCUAGCAUGUUUUCUGAGUUUGGGUGGAAAACCCAA  ...(((((((..(((...)))....))))))).((((((.....))))))          1.35851e+16          8.90315e+20
FR343022  UCUUUUGGAAUUUUUCUAGCAGGCUUUCUGACUUUAUUCUGAAAACCCAA  ..(((((((((......(((((.....))).))..)))))))))......          5.91959e+16          9.69866e+20
FR344595  AACAUCUCAUACUGCAGCUUUGGACAAAAGCAUCUGCUAAAUGACUAAAU  ......((((...((((((((.....)))))...)))...))))......          2.86858e+17          1.17497e+21
FR345698  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAAAUCCAAG  ....((((((...))))))..(((((((((((...))))).))))))...          1.59486e+17          2.09042e+22
FR346349  UCUUUUACAAUUUGUCUAGCAGGCUUUCUGGUUUUUGCCAGAAAGCCCCC  .....................(((((((((((....)))))))))))...          3.61688e+21          7.40738e+24
FR349221  UUUUAUAGAAUUUGCCUGGCAGGCUUUCUGACUUUUGUUGGAAAACCCAU  .............((((...))))((((((((....))))))))......          2.66108e+19          1.08998e+23
FR351495  UCUUUUAGAAUUUGUCUAGCAGGCUUUCUGGUUUUUAUCAGAAAGCCUCC  ....(((((.....))))).((((((((((((....))))))))))))..          8.83173e+17          1.15759e+23
FR353636  UCUUUUAGGAUUUGCCUAGCAGGUUUUUCGGUUUUUACUGGAAAGCCCCA  ....(((((.....)))))..(((((((((((....)))))))))))...          2.11307e+18          1.38482e+23
FR356405  UCUUCUAGAAUUUGACUAGCAGGUUUUCCGAUUUUUACUGGAAAGCCCUU  ....((((.......))))..(((((((((........)))))))))...          1.00922e+19          8.26755e+22
FR364420  GCUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGAUUGGAAAAUCCAAG  ...........((((((((((((........)))).))))))))......          2.92656e+20          1.19872e+24
FR366761  UCUUUUGGAAUUUAUCCAGCAGGCUUUCUGGCAUUUGCCAGAAAGCCCUG  ....(((((.....)))))..(((((((((((....)))))))))))...          1.49868e+18          9.82175e+22
FR367898  UUUUUCAGAAUUUGUCUAACAGGUUUUCCGGUCUUCACCAGAAAGCUCCC  .....................(((((((.(((....))).)))))))...          2.63863e+21          2.70195e+24
FR369414  UACCAGGUAAUAUACCACAACGUGUGUUUCUCUGGUUGACUUCUCUGUUU  .((((((.(((((((......)))))))..)))))).(((......))).          1.43523e+17          9.4059e+21
FR370424  GCUUUUCGAAUUUGUCUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCCCCC  (((...((....))...))).(((((((............)))))))...          8.03772e+16          3.29225e+20
FR371448  UGUUUUAGAAUUUAUCUAGCAGGUUUUCUGGUCUUUACUGGAAAGCCCAA  (((..((((.....)))))))(((((((((((....)))))))))))...          1.47128e+16          3.85686e+21
FR373855  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUCUUUAUCGGAAAAUUCCC  .((.(((((.....))))).))((((((((((....))))))))))....          4.01348e+17          5.26054e+22
FR375070  GAAUGCAUUCAUUGUCGCUUUGGAUAAAAGUGUCAGCUAAAUGAAAGGUA  ...(((.(((((((.((((((.....)))))).)).....)))))..)))          1.57126e+15          1.02974e+20
FR377756  UCUUUUAGAAUUUUUCUAGCAGGCUUUCCGGUCUUUACCGGAAAGCCUAU  ....((((((...)))))).((((((((((((....))))))))))))..          2.13864e+17          5.60631e+22
FR379705  GAUGAUGAGCGCCAUCGAUGCUGAGGAGUGAUGACCGGAUUCCUGGCUGA  ((((........))))...(((.((((((.........)))))))))...          1.23139e+18          1.00875e+22
FR379893  UCUUUUAAAAUUUGUUUAGCAGGCUUUCCAAUUUUUGCCAGAAAGCUCCC  .....................(((((((............)))))))...          7.95451e+22          1.01818e+25
FR389493  ACUUUUAGAAUUUUUCUAACAGGAUUUCUGACUUGGUUGGAAGAUCCAGA  ....((((((...))))))..(((((((((((...))))).))))))...          2.11241e+16          2.76877e+21
FR391219  GAUGAUUGGAAACGGAGUGAGCUGAGGUGUGAUGACCGACUUCCCGCUGA  .......((((.(((.....((......)).....)))..))))......          6.79158e+17          3.47729e+20
FR392251  UCUUUUAGAAUUUGUCUAGCAGGUUUUCUGGUUUUCAUCCAAAAACCCCC  ....(((((.....)))))..((((((.(((.......)))))))))...          1.95944e+18          3.21035e+22
FR401986  UCUUUUAGAAUUUGUCUAGCAGACUUUCCAGUUUUUGCCAGAAAGCCCAC  (((.(((((.....))))).)))(((((..((....))..))))).....          2.01962e+17          6.6179e+21
FR403829  UCUUUUAGAAUUUGUCUAGCAGGUUUCCCAGUAUUCACCGGAAAGCUCCA  ....(((((.....))))).((.(((((..((....)).))))).))...          5.28557e+16          8.65988e+20
FR406195  AUGAUGAACUUUUGCUUUGCUGAUGUGGUGAUGAGCACGCCCUUCGCUGA  .............((..((((.((......)).)))).))..........          1.87089e+20          4.78947e+22
FR407684  CUUUUGCAAAGAAGGCAGCUGGGCAGCUGAUAGGAACAACAUUCAGCUCC  (((((....))))).......((.((((((..(......)..))))))))          6.97695e+15          1.1431e+20