ID        sequence                                                      pred. structure                                                 opt. NC size est.    opt. NN size est.
--------  ------------------------------------------------------------  ------------------------------------------------------------  -------------------  -------------------
FR000330  GGGAGUGAUGAGGUUCGCUAGAGCUGAAGGAUUGAUGAUGAGACCCAGGGUAUCUGACCG  (((..(.((.((((((....)))))..........).)).)..)))..(((.....))).          1.09693e+20          3.59443e+24
FR001529  UGGAAGUCAGGCCGGCUUAACGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.(((....((((((((.(....).)).)))).))..)))))))))...          4.01226e+15          1.05179e+21
FR002614  GUUGUAAGAAUGGAAAGAAAUAUGUGGAAAAAAAUCUAACUUACUGGCAGUGGUGGUCUA  ((((((((..((((....................)))).))))).)))............          4.51007e+23          1.84733e+27
FR011695  AUCUUUGGUUAUCUAGCUGUAUGAGUGUUUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...          6.33248e+19          2.65603e+26
FR017997  UAUUUGUCAUGACAGUCACAGCAUAAAGCGCAGACGGCUGUGACCUGAUUUUAGAAAAUA  ............((((((((((..............))))))).))).............          6.15133e+23          6.29896e+26
FR025590  AGAGAGUCAGGCCAGACUAGAGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  .....(.(((((.(((((....((((((.(....).)).))))..))).))))))))...          5.64092e+15          1.47873e+21
FR025727  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAAUC  ........................(..(.(((.....))).)..)...............          2.25596e+24          7.21909e+25
FR028111  AAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..........................(..(.(((.....))).)..).............          2.78311e+22          8.90595e+23
FR032399  AGGAAGUCAGGCCGGGAGAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          5.69114e+18          3.72975e+23
FR034829  UAUUACUGUCAGCAGUAUGGUAGCUCACUCACUUUCGGCGGAGGGACCAAGGUGGAGAUC  .......(((..((.(.((((..(((..((......))..)))..)))).).))..))).          2.14388e+19          7.02507e+23
FR038405  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUAGACGGUGCUGCCUGCGUC  .....(.(((((((((.....)))).(((((..((.....))..)))))..))))))...          2.12067e+15          2.77961e+20
FR044463  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUCUUUUUCUUCCUAU  ..((((((((((((........)))..)))))))))(((((((((....)))))))))..          3.16003e+20          6.62706e+26
FR046392  GGAUGAUGACCGGUUUCGGGACUGAGCUAUGAUGACACCAGCUAUCGCUGACUCCUCUUA  ((.......))((..((((((...((((.((....))..)))).)).))))..)).....          4.26096e+16          2.79246e+21
FR046673  UGGUAUCAUAGAAAAUGAAAUUAUAAAUCACUUUAGCUAAAACUAACUUUAAAAUAAGGA  ((((.((((.....)))).)))).......(((((..((((......))))...))))).          2.22902e+21          2.92162e+26
FR051550  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          1.17434e+21          3.07846e+26
FR051567  AGGAAGUCAGGCCGGGAGGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          2.62872e+18          1.72276e+23
FR057420  GCCCAAGAUGUCUGAACCUGUCUGAAGCAUCUUUUUGAUGUAGUCUAUGUGGUUCUGAGA  ........(.((.(((((.....((.(((((.....)))))..)).....))))).)).)          2.38615e+20          7.81892e+24
FR062864  AGCCUGUGAUGCUUUAAGAGUAGUGGACAGAAGGGAUUUCUGAAAUUCUAUUCUGAGGCU  ..........((((((.((((((....(((((.....))))).....)))))))))))).          1.00836e+23          1.32168e+28
FR063396  GUACAUGUGAUGAAGCAAAUCAGUAUGAAUAAAAUGAUACUGUAAACGCUUUCUGAUGUA  .(((((..((..((((....((((((.(......).)))))).....))))))..)))))          9.05766e+19          2.37441e+25
FR069001  CCCCCAGAGGCCAGCAGGCUGGGGUGCCCUCCCCAGCCAGGUGGGGAUGGGUGAGGGCUG  .(((((...(((....)))))))).((((((((((.((......)).)))).))))))..          1.83203e+19          1.92102e+25
FR071047  GGCUGAAGCAUCUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCACUUAAUCCUGGCC  .(((.(.((.....)).).)))..((.((((...((..(.....)..))...)))).)).          9.35101e+16          3.06414e+21
FR073989  AGGGAGCAGAGGUGGGUGAGGCCGGAGGAGGCGGCCCCACCUGCCUAUCUCUGGAGCCCU  ((((..((((((((((((.(((((.......))))).))))))))....))))...))))          1.87694e+18          3.93624e+24
FR074603  UGCUGAAUGUUGUUCAAAAACAAAGGUGGCUUGUCCCAGGCUGCAAGCAGAAAGGCACCA  ((((...(((((((....))))...((((((((...))))))))..)))....))))...          2.45357e+18          1.28638e+24
FR074750  UUGAGUUGGAUGAAAAAAAAUUUUCAUGUCCGAUUCUCGGGGGGGAUAACCUAUCCCAAU  ..((((((((((((((....))))))..))))))))..(((((((....))).))))...          6.81547e+18          1.42931e+25
FR079487  AUCUUUGGUUAUCUAGCUGUAUGAGUAUUUUGCACUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((((.......)).))))).)))))))))))))))...          1.04167e+21          4.36907e+27
FR079893  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...          2.18647e+14          2.86586e+19
FR081524  AAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  ..............(((.((((((.((..(.(((.....))).)..))))).))))))..          2.14903e+19          7.04193e+23
FR083824  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGUUGAGUGGACGGUGCUGCCUGCGUC  .....(.(((((...((((...(((((((((.....)).)))).)))))))))))))...          3.09447e+16          1.62239e+22
FR096297  UGAGGUUCCCGGCAAAUGUUGGAUAGAUAGGUAACUUCUCACAUUUGCCUGGACCUUUUU  .(((((.((.(((((((((.(((.((........))))).))))))))).)))))))...          7.38688e+19          1.54914e+26
FR100662  UGCGAUGAGGAGCCGAUGGCUGGCGCAACUCAUGGCGUUAAAGCUUGGCGGGUUCUGAGC  .((.(((((..((((.....))))....))))).))......((((((......))))))          1.71784e+22          2.2516e+27
FR106375  AGGAAGUCAGGCCGGGAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          1.85683e+20          4.86757e+25
FR112392  AUCUUUGGUUAUCUAGCUGUAUGAGUGUAUUGGUCUUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.((((((.(.......))))))).)))))))))))))))...          4.20609e+19          1.76416e+26
FR117812  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAUACGGUGCUGCCUGCGGC  (((........))).......((((((((((.............)))))......)))))          2.7099e+20           2.21995e+24
FR122923  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          8.76586e+20          2.29792e+26
FR135909  GAUGAUGAGUGUCAUCCCUGCUGAAAUCGGGGUCGAUGAUGACGUAAAUUCCCCACCUGA  ((((((....))))))............((((...(((....))).....))))......          1.85958e+22          1.52336e+26
FR137075  AUGGCACAUGCAGCGCAAGUAGGUCUACAAGACGCUACUUCCCCUAUCAUAGAAGAGCUU  ...((....))((.(.((((((((((...)))).)))))).).))...............          7.76989e+19          2.54604e+24
FR139152  GCUAAUGAUGAAAAUUUAAUCCGGUUCUGCUUUUGAUUAAUUGAUAAAAUUUCUCUGACA  ......((.((((.((((...(((((...(....)...))))).)))).)))))).....          3.19957e+19          2.09687e+24
FR139439  CUCUUUGGUUAUCUAGCUGUAUGAGUUUAUGUGAUAUCAUAAAGCUAGAGAACCGAAUGU  ...(((((((.(((((((.(((((..((....))..))))).))))))).)))))))...          1.10414e+20          2.31556e+26
FR142792  AGAGGCGGCGAAACCGUUACCAUUACUGAGUUUAGUAAUGGUAAGGGUUCUGCUGCCUUU  .(((((((((.((((.((((((((((((....)))))))))))).)))).))))))))).          8.10078e+19          2.71817e+27
FR143797  AGAGCAAUUACAAAACAAACCAUUAGCAGACAAAGAAACAGUAAUUUUUUUUUUUUUUUU  .(((.((((((.............................)))))).)))..........          1.05081e+25          5.38013e+27
FR150511  AGGAAGUCAGGCCGGAAAAUUCCCCCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.(((....)))...(((((.............)))))..))))))...          2.76482e+19          4.52989e+23
FR152525  AUAGCUCAGUUGAUAGAGCAUCAGACUUUUAAUCUGAGGGUCCAGGGUUCAUGUCCCUGU  ...((((........))))....((((((((...))))))))(((((.......))))).          6.80895e+21          8.92462e+26
FR153246  UAUGGUCAGGGAGCCCAGAAGCUGGUACUUGGCCAAGGAACCAGGCUGACUAUCAAACCC  .((((((((.....((((...))))..(((((........))))))))))))).......          1.72736e+20          2.26408e+25
FR157386  UGGAAGUCAGGCCAGAUUAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  .....(.(((((.((.....((((((((.(....).)).)))).))...))))))))...          2.94566e+15          3.86093e+20
FR169238  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGUUUUUCUUUAUUUUAU  ..((((((((((((........)))..)))))))))...(((((....))))).......          4.92108e+21          6.45015e+26
FR170003  CAAAGCCGUGUGCAAUGAAAGAUGCAAGCACGGCUUGGGGAGGGAUUUUUUUUACCUAAU  ..((((((((((((........)))..))))))))).(((.((((....)))).)))...          1.4372e+20           7.53506e+25
FR172039  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUGGACGGUGCUGCCUGCGAC  .....(.(((((.....(((..(((((((((.....)).)))).))).)))))))))...          2.31495e+17          6.0685e+22
FR173129  AGGAAGUCAGGCCGGAAUAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          2.34255e+20          1.53521e+25
FR186731  AGAAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          2.20857e+18          1.44741e+23
FR188537  CUUUGCUACCAGGACUUGCUGGCCCCUCUGGGGAGAUGGUUAAAUCCACAACAAGUCUGA  ...........(((((((.((.((((...))))...(((......))))).)))))))..          2.29331e+19          1.50294e+24
FR189504  UGGAAGUCAGGCCAGACAAAUGCUGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((.((.((....((((((.(....).)).))))....))))))))))...          5.03267e+14          6.59642e+19
FR193826  GGGUCAGAGUGUUAUCCUAAAACGAAGGAACGCAGUGCCUGAGAUGUAAACACUCGGUCC  (((.((..((((..((((.......))))))))..)))))(((.((....))))).....          6.7029e+16           1.75713e+22
FR207887  AAGAAGUCAGGCCAGCUUUAAGCUGCCACCGGAUGUCGAGUAGACGGUGCUGCCUGCAGC  .....(.((((((((((...))))).(((((..((.....))..)))))..))))))...          7.19153e+16          1.88522e+22
FR211502  GGCCCAACACCAGGGGAAGCUGUACCCUGGUGGUAAGGACUAGAGGUUAGAGGAGACCCC  ((((...((((((((.........))))))))....)).))...((((......))))..          9.57173e+19          6.27293e+24
FR211740  AGUCUCACUCACAUCACAGCCCUCAACAAAGUCGUGGACUCAGCAGUAUACUUCUGUGCU  ((((.(((.........................)))))))....((((((....))))))          3.30133e+22          2.70445e+26
FR216354  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCGGUUAA  ..............(((....(((.((..(.(((.....))).)..)))))....)))..          1.59221e+21          6.52169e+24
FR223824  AGGAAGUCAGGCCGGGAAGUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          5.01429e+18          3.28617e+23
FR230162  CAUGGACCUGCUCCUGUGUCAUGUCUGGGCACAGAAGUCUGUGACAAGAAUGGCAAGCCC  ...(((.....)))..((((((.(((...(((((....)))))...))))))))).....          2.37376e+20          3.11133e+25
FR234920  GCCUGAAGGCAAAUCAGUUCACUGGAUUUGCUGUUAAGGACUAGAGGUUAGAAGGGACCC  .(((...((((((((((....)).))))))))....)))......((((......)))).          1.83544e+20          2.40575e+25
FR237386  AGGAAGUCAGGCCGGAGAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          1.04076e+21          2.72828e+26
FR239114  UAGAUACUGGAGGCUUCAAAACUAUCUUUGGAGCAGGAACAAGACUAUUUGUUAAAGCAA  ............((((((((......))))))))...(((((......))))).......          1.71996e+25          1.40899e+29
FR240765  AUGGAGGAAGCCAAGGAAAUCUCAUCUUUGGAAAAGGCACUAAACUCUCUGUUAAACCAA  (((((((...(((((((.......)))))))..............)))))))........          5.21612e+23          8.54609e+27
FR242607  AACAUAUAAACUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAA  .........((((.......))))..(..(.(((.....))).)..).............          1.31699e+21          6.74301e+23
FR242669  GGCGCAAUCGGUUAGCGCGUUCGGCUGUUAACCGAAAGGUUGGUGGUUCGAGCCCACCCA  (((....(((((((((((.....)).)))))))))...)))(((((.......)))))..          2.66717e+20          1.39836e+26
FR245053  AGGAAGUCAGGCCGGGAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          2.51507e+18          1.64827e+23
FR245552  AGAGCGGCCAGUUGCUGCUGCGAUCAAGACACGAUCGUUCAAAAGGGUGCAACUCCCCCC  ..((((((.....))))))((((((.......))))))......(((.......)))...          2.9229e+22           9.57777e+26
FR245813  AGGAAGUCAGGCCGGAAAAUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGGC  (((.(((...((((...((((((((....)))))))).......))))))).))).....          1.19021e+21          3.12007e+26
FR255684  CACUCACUGUACUGUAAGUUGCUGUCGCUUUGGAUAAAAUCGUCUGCUAUGUGGCAUAUA  .(((.((......)).)))...((((((..(((((......)))))....))))))....          6.20087e+21          4.0638e+26
FR257109  GAAAGCCGUGUGCAGUGAAAACUGCAAGCACGGCUUGGGGAGGGAUUUUCUUUAUUUAAC  ..((((((((((((((....)))))..)))))))))((((((.....)))))).......          2.67553e+21          2.8055e+27
FR268177  CGGCGCCGCGGGCUGGUCGGCCUCCUUCUAGCGACCCCCGGCCCCUCCCCGUGGCCGCUG  ((((((((((((..((..((((....((....)).....))))))..))))))).)))))          7.73878e+17          8.1147e+23
FR268223  CAACAAUAUCCUGAUGCCGUCUGAGUGUGCGGGAAAGCUCCAGCAUCAGUGAUUUUGUUG  ((((((.((((((((((.(...((((..........))))).))))))).))).))))))          1.91112e+19          4.00791e+25
FR271228  AGGAAGUCAGGCCGGAAAGUUUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.((((((((((...))))).(((((.............)))))..))))))...          3.29771e+18          2.16119e+23
FR273485  GGGAUGAGUGCCUUGGGAGCUGUCAUUGCCCUCCUGCUCUGGGGACAGCUUUUUGCAGUG  ......(.(((...((((((((((....(((.........))))))))))))).))).).          1.09124e+20          1.4303e+25
FR279821  AAAGGUGGAGGUGCGGUAACCUCCUAAGAUUACUGUUGGGAUAUCGCGCCCACCUUUAUU  ((((((((..((((((((...((((((........))))))))))))))))))))))...          2.61549e+21          1.09701e+28
FR280729  CAGAGUUGAGAUCGGGUCGUCUCCCCCUGGCGGAAGGAGGCAAACCCGAGCUCCUCCUUC  ..(((..(((.((((((.((((((.((....))..))))))..)))))).))))))....          2.84526e+19          2.98347e+25
FR284637  ACACUAUAUGCUAAAACAUCUAGUAUGGGCAAGCAGGGAGCUGGAAAGAUUUGCACUUAA  ......(((((((.......))))))).((((((((....)))......)))))......          7.07682e+21          2.31893e+26
FR285426  GAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAAUC  ..............((((...))))....(((.(.((((......).))).).)))....          1.16351e+19          4.76574e+22
FR293846  CAGAGUUCUCUUGAGUGGGGAGCACCCACAUAGAGAACUUAGAGCCUCAGCCUCACCUCU  ..(((((((((...(((((.....)))))..))))))))).((((....).)))......          7.83507e+20          2.05392e+26
FR294870  UUUAGUUUAAUGGUAGAACAAUGAUCUUCUAAUUCAUUGGUUUUAGUUCGAUUCUAAAAA  (((((..(...(.(((((((((((.........))))).)))))).)...)..)))))..          1.10068e+19          2.88537e+24
FR294945  AGGAAGUCAGGCCGGAAAGUCUCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  .....(.(((((((((.....)))).(((((.............)))))..))))))...          3.33598e+17          1.09314e+22
FR295658  CUAGUGGGUUUUCCUACCAACUAGUAAAGUGGUCCCCUGCCAGUCCACAACAUAACAGGG  (((((.(((......))).)))))....((((.(........).))))............          4.16376e+22          3.41095e+26
FR299527  CACGCCCCUGGGGCUCACACACCUGGGCCCCUCUGGGGGGAACCACCAGAGGCAACGCCA  ...(((...((((((((......))))))))(((((((....)).)))))))).......          3.59079e+19          9.41305e+24
FR303916  CUAAAAAAUAAAUGUCUGAACAUAUGACUGCUAUAAUGAUUUCAGCAUUUAACUGAGAUA  ........((((((.(((((((((((.....))).)))..))))))))))).........          4.9873e+20           6.53696e+25
FR311869  AGAAUAAUAAAAUAAAAAAUAAAGAGUAGUAAUUUUAUUAUCCCAUUCGGAUGGAUUAUA  ...((((((((((..................)))))))))).((((....))))......          7.05091e+23          1.15522e+28
FR312624  UUGAACCGUAUGCAUCAAAAAGUGCAUGUACGGUUCCUAAGGGAUAAAAAUUUACCCUAC  ..(((((((((((((......)))))..))))))))...((((.(((....)))))))..          3.02571e+20          3.17268e+26
FR313426  GGCGGGUUAGGGCAGCAGUUAAGCCCUCUGAUGAGCCCCUUCGCAAGGGCGAAACCCGCA  .((((((((((((.........))))).......((((........))))..))))))).          5.01458e+21          3.28636e+26
FR320506  AAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAA  ..........................(..(.(((.....))).)..).............          3.38393e+23          1.08286e+25
FR323870  GUUUUUAUAGUUUAAUUAAAAAACAUUACACUGAAAAUGUAAAAAUAUUAUUUAAAAACA  (((((((.....((((......(((((........)))))......))))..))))))).          2.01567e+22          1.32099e+27
FR324961  UUCCUGUCGAAUUGUGGUUGUUCGAUAGGUACCCCUGUCGAACCGCGGUUGUUCGACAGG  ..((((((((((....((.((((((((((....)))))))))).))....))))))))))          1.32045e+20          5.53836e+26
FR325486  UGAUGUAACGAUAUUGCUAUCUUAAUGACGAUGAUGACAAUAUCCCACCAAGAUCGCUGA  .........(((((((.((((...........)))).)))))))................          1.71196e+26          3.5061e+29
FR326459  AGGAAGUCAGGCCGGAAAUUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCAAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          1.53903e+19          1.00862e+24
FR330211  AAGUGGAGAUAAUAUGUUGCAUGGAUAGGCUUCUGGUGCUAUCCAACGAAUACCACAUUU  ..((((........((((...((((((((((...))).)))))))...))))))))....          4.87235e+20          1.27726e+26
FR330286  CUCUUUGGUUAUCUAGCUGUAUGAGUUAUAACACUGUCAUAAAGCUAGAUAACCGAAAGU  ...(((((((((((((((.(((((............))))).)))))))))))))))...          1.30295e+22          1.36625e+28
FR336525  CUAGUAGAUUUGAUCCACUAACUAGUAAAGUAGCAACUUCCUACUCACAGCAGAAGAGGG  .((((.(((...))).)))).......((((....))))(((..((......))..))).          1.08575e+20          7.11559e+24
FR338343  GAAAGCCGUGUGCAAUGAAAAUUGCAAGCACGGUUUGGGGAGAGAUUUUUUUACUUUUAA  ..((((((((((((((....)))))..))))))))).((((((((....))).)))))..          6.81153e+19          2.85696e+26
FR350014  AGGAAGUCAGGCCGGAGCAUUUCCGCCACCGGAUGCUGAGUAGACUGUGCUGCCUGCGUC  .........(((.(((.....))))))....(((((.(.((((......))))).)))))          3.7633e+19           2.46631e+24
FR355798  CCUGGAUGAUGAUAGCAAAUGCUGACUGAACAUGAAGGUCUUAAUUAGCUCUAACUGACU  .............(((.(((...((((.........))))...))).)))..........          5.31993e+24          5.44761e+27
FR367932  GGGUUCCUGGCAUGCUGAUUUGUGACUUAAGAUUAAAAUCACAUUGCCAGGGAUUACCAC  ((((((((((((((.((((((..............)))))))).))))))))))..))..          1.77905e+19          1.86547e+25
FR376065  GACGACUACGAGCACAUGCAUGAAGCAGAAGGCUUCAUGGUGACCCCGACGUGAAGCGCU  ..(..((.((.((....)).)).))..)...((((((((..(....)..))))))))...          2.62936e+16          1.72318e+21
FR379442  AGGAAGUCAGGCCGGAAAAUUCCCGCCACCGGAAGUUGAGUAGACGGUGCUGCCUGCGAC  (((.(((..(((.(((....))).)))((((.............))))))).))).....          3.38416e+20          2.21785e+25
FR400293  GGUGGGAGCCAACCCCAUUUGAUAGGAAUUUUGCCACUAAGAUGGGCGCCAAGGCUAUGA  ......((((..((((((((....((.......))....))))))).)....))))....          9.87184e+20          1.6174e+25
FR404258  CUCUGUGAGCGCAACCUUUCCAAGGGAGUGGUUGUGUGAUCGCCAUCUUAGGGAAUGUUC  ((((((((((((((((.((((...)))).))))))))..))))......)))).......          2.07244e+20          2.17311e+26
FR406023  AUAACGCCGGUUGCAGCCCGAGAAAUCAGGCGUGGCUGGUGACUUUUUAGUCACCAGCUU  ...(((((((((...........)))).)))))(((((((((((....))))))))))).          3.89851e+21          4.08788e+27
FR406595  AUUUCUAUGGAAAAGAGGUGAAGUGGACAGAAGGGAUGUCUGAAAUUCUAUCCUGAGGCU  ...(((..(((..((((......((((((.......))))))...)))).)))..)))..          5.95914e+19          3.90538e+24
FR407554  UCUGAUGCUGGUCUCUUCUCCCCAGGUACAAUGGCUUGGUGACCGGCACGAGGGCUAAGG  (((..((((((((........((((((......)))))).))))))))..))).......          1.02566e+22          1.34436e+27
FR510057  GAGAAGUUGCCCGUGUUUUUUUCGCUUUAUUUGUGACGAAACAUUCGCGGUGCACUUCUU  (((((((.(((((((..(.((((((.........).))))).)..))))).)))))))))          5.02833e+16          1.05452e+23
FR510069  GCUGGGGCUGGGAACUGAGCUCAGGUCCUCGGGAAGAGCAGCCAUCUCUCCAGCCCCGGC  (((((((((((((..((.((((...(((...))).))))...))..)).)))))))))))          3.41518e+16          1.43243e+23