ID        sequence                                                                          pred. structure                                                                     opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  -------------------  -------------------
FR000006  GAACUCAGCCCUUUCGGGCGUUUCCUCCCAAUGACUCGGCCGCCCUCUUCUCCUGGAGGGCGGCCGUUCUUUUGUCUGGG  .......((((....)))).......((((..(((.((((((((((((......)))))))))))).......)))))))          3.91137e+25          3.28109e+32
FR000750  UGCCUGUUCCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAAAACUCGCUAAACAGGCCGGGGACGCUUCCGA  .(((((((.((((((....((((((....))))))..))))))...............)))))))(((((....))))).          3.47998e+29          5.83844e+36
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          6.49106e+32          2.65874e+36
FR001139  UGAGGCCCCGGGCCGCGGCUCCAGCGUCGGCAGGGGCAACAGCAGCUGAGGCAGCAGCUGAGGCAACCGAGACGGCCGCG  ...((((...))))(((((.....((((....((.((..((((.((((...)))).))))..))..))..))))))))).          2.84156e+22          9.53468e+29
FR004095  GGUCAAUGAUGAGCUGGCAUGUAUUCUGAAUCUAAAGUUGAUUAUAAACCACUUUAGCUCUAGAAUUACUCUGAGACCUG  ((((......(((((((..((.......((((.......))))......))..)))))))((((.....)))).))))..          6.08386e+27          1.27588e+34
FR005592  GGUUUGAGCUCUUUGUGUUCACAGUGGACCUUGAUUUAAUUUCAAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGAGAA  ........(((((.((((((((.(((..((((((((............))))))))..))).)))))))).)))))....          7.00423e+29          1.17511e+37
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).          1.31448e+26          1.76426e+34
FR006219  CUCUCGCUGUACGUGUUCACAGUGGACCUUGAUUUAUUGUAUUUCAAUUAAGGCACGCGGUGAAUGCCAACAGCACAGCC  .....(((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))......          2.65295e+29          4.45091e+36
FR006654  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUUAAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          2.4636e+23           1.32263e+32
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))          2.07502e+26          1.74066e+33
FR008351  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUGUCUAUAGGUAUGUGUCUUUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          4.36925e+26          2.93215e+34
FR008709  UCUACUGACAGAGAAGCUUUUUGUUUGUGUUAUGUUUAUUUUCAAAUGUAAGACGAACAAAAAGUUUUUCUGUUAGUAGG  .(((((((((((((((((((((((((((.((((((((......)))))))).))))))))))))))))))))))))))).          3.69768e+25          1.27051e+36
FR009972  GUUUUUCUGAUGAUAAGUUCAAUCUGAACAAAGUGCUGUUGAUUUACAACUUAAAAUUAAACCAAAAGGAUUCUGAUAAA  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          1.1008e+27           1.15427e+33
FR011418  AGGAGCUGAAUGAAACAAAAGUUUCACGUUCGGUUUUGAAUUAGAGACGUUCAAGAUAAUGAACGAACGUCUACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((((((((((............)))))))).)))....          4.47038e+28          3.00002e+36
FR011718  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAAUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          3.30874e+33          1.35526e+37
FR011875  GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC  (((((.((((((.((((((((((((.((.((((((..........).))))).)).)))))))))))).)))))))))))          4.55556e+24          9.78299e+33
FR012891  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGUAGUAGAGAUGGAAUUCAUAAACAACAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((................))))).))))))..          2.30032e+29          3.85929e+36
FR014451  CACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAUAAGUCGCUAAACAGGCCGGGGACCUCUGUGA  ((((........))))....(((....((((((((.(((.((.........)).)))...))))))))....))).....          5.73334e+28          6.01184e+34
FR015974  GAUCAAGGAUGAAAAUACCCAAAUUUGAGUAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ..(((((..((........))..)))))(((((((.((((......)))).).))))))..(((((....))))).....          8.70503e+24          7.30231e+31
FR017242  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.67104e+22          5.60709e+29
FR017531  AGACAUAGAGGGCCCUCAGCCUCAUUCUUUGUCCCAUCAGUGUGGUCAUUGGGUUGAUGGUCAACAAGAGGACAAUGUCU  ((((((.((((........))))......((((((.((((((....))))))(((((...)))))..).)))))))))))          2.17885e+24          2.9244e+32
FR018581  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          1.30389e+23          1.12003e+33
FR018937  GCUUUAUCCCGUGGUGAUUUGGCCGGUCGGCUUGCAGCCACGUUAAACAAGUAGCUAAAAAGGCCGGGUGUCAAACCGGU  ((((.....((((((.....((((....))))....))))))......))))..........(((((........)))))          3.61355e+30          1.89454e+36
FR019955  UAACCUUGCUGAAUCUAGGUCUGUUUCCCAAGGUAUUGUCAUACAAGUAGGCCCUGAUUGCUCAUCUUCCACUGACCUUA  ..((((((..(((.(.......).))).))))))...((((...(((..(((.......)))...)))....))))....          2.16594e+24          2.27116e+30
FR020061  GCCGUCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUUACGCAUCUCGGUUCGAAUCCGAGUGACGGCA  (((((((.........((((((...((((((((....).))))))).)))).)).(((((.......)))))))))))).          2.57426e+22          1.72756e+30
FR022299  AGAAGCCGUAUGAGAUUAAGUCUCAUGUACGGUUUUGAAGUAAGGUUGAAAAUUUUUAUUUAACUUUCAACAAUUAUAAU  .(((((((((((((((...))))))..)))))))))...((((.(((((((.((.......)).)))))))..))))...          5.83632e+26          1.56667e+35
FR023272  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGACCAUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          6.53365e+25          1.75386e+34
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......          3.88805e+22          3.26153e+29
FR025298  GUGUUGUGAUGAAUGAAACUUACACCAUCUUUCGACUGAAAAAUGUUAUGAAGCUAUACGAGUUUUUACUGAAACCCCUU  ((((.((..........))..))))(((.((((....)))).)))....((((((.....))))))..............          4.69627e+26          2.4622e+32
FR025682  AACAUGAAGCAGUGAUGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGAGCUUCAUGUU  ((((((((((..........((((((((..((((((.(......).)))))).)))))))).........))))))))))          1.45187e+28          4.87165e+35
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))          4.72865e+23          1.58667e+31
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).          2.604e+24            1.74751e+32
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).          1.53685e+22          4.12546e+30
FR029729  CCCGCACUACAACCGCUCAGCGCGGGCGAUGAAGCGCUCCGUCUUGGGCCGCCUUGGCGCUGGCGAGUCUGAGUCCAUGA  ...(.(((.(((((((.(((((((((((.(.(((((...)).))).)..)))))..))))))))).)).))))).)....          9.12427e+18          2.44928e+27
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..          2.85176e+27          7.65513e+35
FR030411  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGUCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.((.((....)).))..))))))).)))))...............          8.61273e+24          4.51555e+30
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..          8.33126e+28          2.79551e+36
FR035786  GAGAUGGUGGCGCAACGGUAGCGCAGUGGACUCCAGUAUAACAUAUCCAAAGGUUAUCGGUUCAAAUCCGGUUCAUCUCA  ((((((((((.....(((((((....((((...............))))...)))))))........)))..))))))).          4.13848e+26          8.67903e+32
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))          5.9703e+24           1.00165e+32
FR037627  GGGAAGGGGGUGUAGAGAAUGAGUGCUCCUAACAAGUCACAGUGAUGAGCUUUGCUACUGUGUCUUCAGUCGUCCUUUCC  ((((((((((.(((.........))).)))...(((.((((((....(((...))))))))).))).......)))))))          2.06316e+23          6.92281e+30
FR037690  AGUAGGGCAUUCAUUUCAUGGUGCUUGUAUUCUCAGCACUAGUUGUAAGAAUACAAUUGCAGCAACCACAGCUUUGCGAA  .(((((((..........((.((((((((((((((((....))))..)))))))))..))).))......)))))))...          1.1042e+26           3.70509e+33
FR037929  UGGGAUGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUUCCUA  (((((.(((((((((((((((((((((.....(((...((((....)))).)))))))))))))))))))))))))))))          5.13342e+21          4.40957e+31
FR038647  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.37129e+23          4.60127e+30
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          2.26207e+23          1.51805e+31
FR040659  GCUACAGAGACAGAAGGGCUUCCACGACGGCGACGUUGAGGGAGCUCUUUUCUUUUGCGGGUUACACUCCCUGUUUCCGU  ((...(((((..(((((((((((.(((((....))))).)))))))))))))))).))(((.......))).........          2.9036e+26           1.94857e+34
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          2.16673e+29          3.63517e+36
FR042077  AUUUCGUGAUGAAUGACCCUAUCAUCAUCUUUCGACUGAAAAUCAUUUUGAUGCUAUACUAGUUUUCACUGAAUUUUAAA  ...(((.(((((.(((.....))))))))...))).(((((.(((...(((.((((...))))..))).))).)))))..          2.17603e+22          1.46031e+30
FR042323  AGUUAGGGGAAUGAUGUACUACAGAGUGGCUCUCGAACUUCAAUGUUUCCAGGAAUACACUGAAGAAAACGGUUUGAACU  .....(((..((..(((...)))..))..)))(((((((......(((.(((.......))).)))....)))))))...          2.85776e+27          5.99316e+33
FR042710  UAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGACUCCUACCCACUUCA  .((((((........((((((((.(.(((.((.....)).))).)))))))))..(((((.......)))))))))))..          1.09226e+26          3.66501e+33
FR042828  UCUGAUGAUGAUGAUGAUCCGACGUCGUUUGAUGAUGAUCCCAAGAACGAAACGAAUGAGGGAAUAAACUGGACUGAAGG  ((.(((((((.((......)).))))))).))......((((.....((...)).....)))).................          5.73769e+28          7.52051e+33
FR043884  GGGUCGUUAGCCAAGCGGUUUGGCGGUGGACUGUUAAUCCAUGUCGAAAGACAACGUAGGUUCGAAUCCUACACGGCCCG  (((((((..(((((.....))))).(((((.......)))))(((....)))...(((((.......)))))))))))).          9.69519e+27          3.25317e+35
FR044233  AUGGCAGUGAUGUAUGAAUUUCUUCACCUGAGCUCAAAGUGAAGAGCGAAAUAGACGAGCUUUUUAACCCUGAGCUUUAG  ......((((.............))))..(((((((...((((((((...........))))))))....)))))))...          1.97642e+30          1.03622e+36
FR046487  AGGAGCCGUGUGAAAUAAAAGUUUCACGCACGGUUUUGAAUGAGAGAAAAAGUGAGUAAUUUUGUUUUUUCGACUUUAAC  .(((((((((((((((....)))))..))))))))))....((((((((((((.....))))).))))))).........          6.20095e+26          8.32278e+34
FR046932  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAUGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((..(((.(.(((.(((.((.(((.......)))))))).)))..).)))(((((.......)))))))))))).          9.42043e+19          1.26439e+28
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......          7.89443e+27          1.32447e+35
FR048130  AGGAGGAAAGAAAAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUCCUAGUC  ...((((.....................((((...))))....(((.....)))..(((........)))..))))....          2.95646e+27          4.84386e+31
FR051705  GAUAUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGACAG  ....(((((.((........))))))).....(((.(((....))).)))........(((((((........)))))))          1.98714e+29          2.08367e+35
FR052950  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGAUAUUCCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUCAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          1.32252e+24          3.55011e+32
FR053329  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGCUCAAAAUUAAAAACCAGCGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          4.14641e+29          6.95653e+36
FR053638  GCCGCCAUGGUGAAAUCGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.65761e+21          5.56203e+28
FR054348  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUACCUAUUUAACAAGGAAAUUAUCUACUCCA  ..((((((((((((........)))..)))))))))..((((((((..((.(((........))).))..)))).)))).          3.98499e+25          1.33714e+33
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          4.47891e+25          1.2023e+34
FR057450  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGUCGUCGACUAUAAC  ..((((((((((((((....)))))))..)))))))(((....((..(((((....)))))..))....)))........          5.03125e+27          8.44104e+34
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))          1.7363e+22           2.33042e+30
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))          7.20413e+23          2.4173e+31
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...          1.32489e+23          8.89116e+30
FR058747  AACCACAGUGACAGUCACAAGCUUGGGAGAGUGGGGUCCUAGAGCCCAACCAAGAAGCCACUUGUGAAUGAUCCUUGGUU  (((((.((.((((.((((((((((((.....((((.((...)).)))).)))))......))))))).)).)))))))))          2.35334e+21          1.26344e+30
FR059413  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACGGCCAGGUAAAAAGAUUUG  ((((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))).          2.66723e+25          5.72783e+34
FR059616  GAGGGAGGAGGCGCUCCGCAGACCCUGGCGCGCCGCGGAGAAGCUCAAACUUUGGCAGGCAAUCAUCUGGGGGGCUAAAU  ............(((((.((((.....((..((((.((...........)).))))..)).....)))).))))).....          4.09561e+30          5.3682e+35
FR059937  UCGGAGCUGAUUGUCCAAACGCAAUUCUUGCGUCUGCCUUUGUGAAACCAGGAGUUGUGGAUGGACAUCACGCCCCUGAC  ..((.((((((.(((((..(((((((((((.((.(((....)))..)))))))))))))..))))))))).)).))....          9.9908e+25           5.36377e+34
FR060724  AGGACCCUUCCAGAGGGCCCCCCCUCAAUCCUGUUGUGCCUAAUUCAGAGGGUUGGGUGGAGGCUCUCCUGAAGGGCUCU  .(((((((((..(((((((.((.(((((((((.(((.........)))))))))))).)).)))))))..)))))).)))          1.35493e+24          1.45485e+33
FR061063  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGACAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          1.61803e+28          8.48313e+33
FR061371  GGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUCUUUUGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGUUGUCG  (((((((.......((((.((((((((((((((...)))))))))))))).))))(((((.......)))))))))))).          6.23648e+26          6.69637e+35
FR061857  CUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGAGAAACCAGAG  (((...(.((((((((((.((((((.....)))).)).)))).(((.....)))...)))))).)...))).........          1.53585e+23          1.28836e+30
FR063073  UUCAAUCUGUGGUACUCAAACUGUGUGACAUUUUGUUCUUUGUAAGAAGUGCCGCAGAGUUUGUAGUGUUGCCGAUUGAG  .((((((.((((((((((((((.((((.((((((...........)))))).)))).)))))).)))))))).)))))).          1.46977e+27          1.57815e+36
FR063795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAACUCCAUUAUUUUCCCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((.........)))).))))).          6.37824e+23          1.07009e+31
FR064186  GAGUUAAAUGUUUAGUGGCUAAACAAUAGAUUGUAAAUCUAUCGAAUUUUUCAUUGUUGGUUCGAUUCCAACUUAACUCA  (((((((.(((((((...)))))))(((((((...))))))).............(((((.......)))))))))))).          1.55886e+27          1.04613e+35
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).          1.36576e+25          3.66617e+33
FR068161  GGAACGUUCGGGUAAUGGUAUCCCAAGCGGCUGUAACCCGCUCGCCUCUGGCAUUCUUGGUUCGAGUCCAAGGCGUUCCA  (((((((..(((((....)))))..(((((.......))))).(((...)))...(((((.......)))))))))))).          3.60876e+26          1.2109e+34
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...          1.00742e+29          1.35213e+37
FR072900  UUUGAAGUAGAGAGAAUAGUUGCUGUGCUAUAUGUCCUUCGACUCUAUAUAUCACAGUGGCUGUUCUUUUUGUACCUAAA  .......((((((((((((((((((((.((((((((....)))...))))).))))))))))))))))))))........          6.49797e+27          1.74429e+36
FR072963  GUCAGGAUGGCCGAGUGGUCUAAGGCGCCAGAUUAAGGUUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACUUCUAACA  ........((((....))))...((.((((((.......))))))))....(((.(((((.......))))).)))....          1.44168e+28          1.51171e+34
FR075305  UUUUGAAACUCUGGAGAGCGGCGUUAACAGCGCCCACCGAUGGGGCAAAUCUCUCAGGUAUCGAGGACAGAGGGGUGAAA  ((((((.((.(((((((((((((((...))))))..((....))))...)))).))))).))))))..............          5.93735e+25          1.99224e+33
FR075942  UGGAUAUGAUGACUGAUUACCUGAGAAAUAAUUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((..((((.......))))....))).))).)).))))).)))))..))))).          2.74882e+22          3.6894e+30
FR077564  GCGGGAGUGGUGAAACUGGCAGACACGCAGGAUUUAGGUUCCUGUGCUUCGGCGUGAGGGUUCGAGUCCCUUCUCCCGCA  (((((((...........((.((..(((((((.......)))))))..)).))..(((((.......)))))))))))).          1.00486e+27          8.42937e+33
FR077861  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...))))))))))          1.37521e+23          5.90648e+32
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          9.88417e+24          8.29144e+31
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...          1.05973e+30          2.22242e+36
FR080024  AGGUCACAAUCAACAUUCAUUGCUGUCGGUGGGUUGAACUGUGUAGAAAAGCUCACUGAACAAUGAAUGCAACUGUGGCC  .(((((((.....(((((((((...((((((((((...((....))...)))))))))).)))))))))....)))))))          1.62365e+27          4.35845e+35
FR081349  GGCGGUGUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCUCUAGGGGCGUGGGUUCGAACCCCACCACCGUCA  (((((((.((((....))))..(((.((((((.......)))))).))).((((((......))..))))..))))))).          3.25647e+23          2.18538e+31
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          1.17439e+24          7.88117e+31
FR082598  GGGACCUACGCUGCCCUAGCGGUUCGGCUAGGGAGGAGAUUAGCGUGGUUUGAGCCACCCGUCCCGGGUACAAGUCCCGG  ((((((((((((((((((((......))))))).......))))))))........(((((...)))))....)))))..          9.05969e+27          3.03993e+35
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))          8.06759e+23          3.465e+33
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          2.90953e+23          6.24817e+32
FR084838  GCUCACUUGGUGAAAAUGGUAAACACGACAGACUUAAAAUCUGUUCCUACGGGUUAUCGGUUCAAGUCCGAUAGUGAGCA  ((((((...(((...........)))((((((.......))))))((....)).((((((.......)))))))))))).          1.10867e+25          9.3002e+31
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).          7.14535e+23          3.83613e+32
FR088998  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUCAACCAUAUAAAAAGUAGCG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))........))))..............          1.08097e+26          5.66741e+31
FR089382  UGUGAAAGCUUUGAUGAGCUACUAAGUUCUGAACUUCAAAGCCCGGUGCCGACAAAGCACCGGGCUUUUUUUUGCCCUAA  ......(((((....)))))...(((((...))))).((((((((((((.......))))))))))))............          1.11258e+30          4.66648e+36
FR089627  GUUUUGGUGAUGACAUAGCUAUUUUACCUUGGGACACCUAUGAAAUGCCUUGAUUAGCGUAAACGUCAAUAUCUGAUAAA  ((((((.((((..((..((.((((((....((....))..))))))))..)))))).)).))))((((.....))))...          2.94204e+22          1.97437e+30
FR092183  GGUCAGGAGGGACAGGGAUAUCAGUCUCUUGAACACCAUGGAGAGCUCCCUGGUAAAGAGACUGUGAUCCUCCACUGACC  ((((((..((....(((((..(((((((((....((((.(((....))).)))).)))))))))..))))))).))))))          1.64917e+25          8.85393e+33
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))          6.37982e+27          1.07036e+35
FR094191  AGUGUAUGAUGACACCUUGGUAAUGCUGCAGACUCCUCAGUGUGCAGUGAAGAGGUGAACUUUGAAGAGUCACAUAUGUG  ...(((((.(((((((((.....(((((((.(((....))).)))))))..)))))............)))))))))...          2.65142e+26          4.44834e+33
FR094310  GCCGAUAUGGCGGAAUUGGUAGACGCACUCGACUCAAAAUCGAGCGGGAAACCGUAAGGGUUCGAGUCCCUUUAUCGGCA  (((((((.((.(((.(((.........((((.(((......))))))).((((.....))))))).))))).))))))).          6.08747e+24          4.08523e+32
FR094565  UCUGUUGGCCAGGGGGAUUCCUGGCAGAGUGAUUUUUAGACUACAGGACUGAAUCACAUUGCCAGGGAUUUCCAAUGGCU  ......(((((.(((((((((((((((.(((((((...............))))))).)))))))))))))))..)))))          1.21522e+29          1.63103e+37
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).          4.59006e+25          6.16068e+33
FR097991  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUUAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((..........))))))))..)))....          4.97356e+27          3.3377e+35
FR098569  GCCGCUAUGGUGAAACUGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAUUGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((....((((((.((((((..((....))))).)))))))))))))((((.......)))))))))))).          6.96677e+20          7.48052e+29
FR098637  GGCGGUGUGGCCGAGUGGUAAAGGCGCCGGACUGUAAAUCCGGUGGUUCAUCCGUGUGGGUUCGAUUCCUUCCACCGCCA  (((((((.((((.(.(((...((.(((((((.......))))))).))...)))..).))))..........))))))).          2.44756e+24          4.10632e+31
FR099133  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCAACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          7.71193e+23          1.65612e+33
FR099646  CUAGAGAUCCCUCAGACCUCUUAGUCCGUGUGGAAAAUCUCUAGCAGUGUCGCCCGAACAGGGACGCGAAAGCGAAAUAA  (((((((((((.(.(((......))).).).)))...)))))))..(((((.((......))))))).............          1.06717e+25          4.47605e+31
FR100085  GCCUUUGUGGUGAAAAGGUAAACACGGUAGAUUCAAAUCCUAUUGCAAUUAGCUUACUGGUUCAAGUCCAGUCAAAGGUA  ((((((((((((((..((((.....(((.(((((((......))).)))).)))))))..))))...)))..))))))).          2.10127e+23          5.64057e+31
FR104210  UGCACAUGAUGAUAAUUUGUCUUCUUGAUAGGAAGUGCCAACUGACACAUAAAUGAAGCUAGUUUAACCCUCUGAAAGCA  .((((..(((((....)))))((((....)))).))))...................(((..((((......))))))).          3.73543e+27          3.91688e+33
FR104516  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUACUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((....(((((..(((....)))))).))..)))))))))))..)))))..))))).          1.97359e+21          1.05956e+30
FR104908  CGAAACUGAACCCGGUUUGUACGUAUGGACCGCGUCGUUGGAAUCCAAAAGAACCAGGUUCGUACGUACACUGUUCAUCG  (((...(((((..(((..(((((((((((((...((.((((...))))..))....))))))))))))))))))))))))          2.62928e+22          2.82317e+31
FR105461  UGCAAGUGACGAUGAAUAGACAGGGACAUCAGAAGUUCUAUAAUGAUGACUAAUGUCUAGAUGGGAAUCUCUCUGAUGCA  ((((((.((.(((...((((((.((.(((((............))))).))..)))))).......))))).))..))))          1.0278e+24           1.72436e+31
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...          1.6878e+27           7.07916e+33
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..          1.28266e+23          4.3039e+30
FR107836  GAGAGCCGUAUGCGAGGAAAUCUUGCACGUACGGUUCGGAGGGAGGCCACCCAAGCAUAAAAAAGAUUUUUUUGCCCUAC  ..((((((((((((((.....))))))..))))))))...(((......)))..(((.(((((...))))).))).....          1.855e+25            6.22433e+32
FR113036  UUGUACCUGAUGAUAAGUUUAAUCUGAACAAAGUGCUGUUGAUUCACAACUUAAAAUUAAACCAAAAGGAUUCUGAAAUC  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          3.45386e+29          3.62163e+35
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..          1.22787e+25          1.64802e+33
FR118269  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          1.509e+22            5.06337e+29
FR121218  CUCACGCGGCGCUAUCUGACUGAACUCCCCCAGGGCCGGAAGGCAGCAAGGGUAGGUCGGCUCUGGCGGGUGCGUGGGGG  ((((((((.(((((.((((((.....(((.....(((....))).....)))..))))))...)))))..))))))))..          5.90859e+26          1.9826e+34
FR122664  AGCUUGUCAAUGAUGUUUCUUACUAAAAUGUCUGAACAUAUGAACUUCAUAGUGAUUUCAGUGCAUUACUGAGAUAAGCU  ((((((((...(((((((.......)))))))...((.(((((...)))))))....((((((...))))))))))))))          6.66738e+25          1.78976e+34
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..          9.85229e+27          6.61176e+35
FR123564  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUGUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.(((((.....((((....))))....))))).))).......(((((.......)))))))))))).          2.51357e+26          4.21707e+33
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).          1.0451e+24           3.50677e+31
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).          2.80834e+26          9.42324e+33
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          7.80724e+25          6.54919e+32
FR126914  GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC  (((((..(((((((((((..((((((...((((((.((......)).)))))).))))))..)))))))))))..)))))          5.02747e+25          5.3982e+34
FR126953  GGUAUUUAAAAGGUAGAUUUUCCUUCUAUGGUUACGUGUUUGAUGGUUAAUCAUAGAGGAAAAUCCACGUUUUCAGUAUC  ((((((.((((.((.(((((((((.((((((((((((.....)))..)))))))))))))))))).)).)))).))))))          9.33918e+23          8.02229e+33
FR128829  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          7.48895e+29          1.25644e+37
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).          2.93485e+25          7.87818e+33
FR129052  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUCGCGGCA  (((.((((.(......).)))).(.((((((((....).))))))).)...((..(((((.......)))))..))))).          1.69068e+23          2.83648e+30
FR129298  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUUUGAUAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((((......)))))))))))).))))...          1.2809e+27           6.87677e+35
FR130147  GUGCAGCUGGAACGGGGGCCGUUACACUGUAAGAGAGUGAGUAGUAGGUCUCACAGUGAACCGGUCUCUUUUCUUACUGU  ..((((..((((.((((((((...((((((..((((.(........).))))))))))...)))))))).))))..))))          8.178e+26            1.09763e+35
FR130306  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCAAAUCCGAGUGGCGGUA  ((((((((((((((..((.....))((((((((....).)))))))(((((...))))).))))...))..)))))))).          3.55513e+17          1.90864e+26
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..          4.28312e+22          2.87435e+30
FR130950  AUUCAUCCACAGGUGGGGAUUGGUGGCAUUACUUGUGUUAGAUAUAAAGUAUUGCACUUGUCCCGGCCUGAGGAAGAAAG  .(((.(((.(((((.(((((.((((.((.(((((((((...)))).))))).)))))).))))).))))).))).)))..          2.04927e+25          4.40076e+34
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))          3.37161e+25          1.41416e+32
FR133731  ACUGGUCCAGGAUGAAACCUAAUUUGAGUGGACAUCCAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGCUCCUAGG  .((.((((((((((...((..........)).))))).))))).))......(((..(((........)))..)))....          3.32616e+26          3.48773e+32
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............          1.05426e+36          1.07956e+39
FR135339  GCUCUUGGCUUUGAGAACUGAAUUCCAAGGGUGUCUGCUUUAUAUUCAGCCCACGGAGUUCAGUUCUUAAGUUUGGAUGC  (((((.(((((.((((((((((((((..((((................))))..))))))))))))))))))).))).))          4.92025e+25          1.32077e+34
FR137451  GUGUUCAUGCUAUGAUGAAGGCUAUGUUGGUAGGGACAACUGAGCUUGUUGAUGAAUACCAACGAUUCUGAUGGCAGAGC  ((.(((((......))))).))...(((((((....((((.......)))).....)))))))..(((((....))))).          1.00197e+29          8.4051e+35
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))          1.99371e+27          1.33795e+35
FR139526  AUGUAUGAUGAUACUUAAUUUUCAGUUUUGCUUCUGAGAAAAGCUUGAAGACAACCUGAUACCAAGAAACUCUCUAUUAU  ..((((....)))).......((((..(((((((.(((.....))))))).))).)))).....................          3.50122e+29          9.17825e+34
FR142317  UGCUGUGUUUUAUGGCUUUCUAUUCCUAUGUGAUUUUCUUCUGCCGUGUCACAUAGGGUUCAAAGCCAUUGGGUACAGAG  ..((((((((.((((((((....(((((((((((.............)))))))))))...)))))))).))))))))..          1.80588e+28          2.42381e+36
FR143559  GGGGCCUUGCCUCCGUAUCCUAUCAAGUGUGACGUGGCUUUGUUCGUGACACUCGAUAGGAUACGGGGGUAAAGGCGCCU  ((.(((((((((((((((((((((.(((((.(((.(((...)))))).))))).)))))))))))))))).))))).)).          5.19597e+24          8.92661e+34
FR144033  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAGAAGAAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          3.26038e+28          5.47001e+35
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).          8.28706e+25          4.44908e+34
FR146041  GCUUCUGACCUGCAGGCGGGUGUCAGUGGGAGUAGUCAGUCAGCGACAGGCCUCUCCUCUCCCAAGCGUGGGCAGGAUGC  (((((((.(((((..(((((....((.(((((..(((.(((...))).)))..))))))))))..)))))))))))).))          3.5305e+20           3.79084e+29
FR146777  GCUUCUGUGGUAGCAUUGAGAUCAGUGUGCAUUGUUGAUUUGUUGCAUUCUUUGGAGAUUUUACCCUUUGGAUUAGAAGC  (((((((...(((...(((((((((.(((((............))))).)).....)))))))....)))...)))))))          3.91873e+26          6.57455e+33
FR148360  AGGAGCCGAAUGAAAGAAAACUUUCACGUUCGGUUUUGAAUUAGAGGCAUUUUUUAUUUUUAAUAAAUGUCGACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((.(((((((.(((....))).)))))))..)))....          5.21254e+25          1.39923e+34
FR149071  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGAGAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          3.21764e+28          1.68697e+34
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...          3.17847e+25          1.70643e+34
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))          1.40353e+24          6.02812e+33
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          1.79093e+24          1.50234e+31
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).          2.26147e+25          1.89706e+32
FR160886  GCGCGGAUGGUGGAAUUGGUAGACACGUACGUUUGAGGGGCGUAUGCGCAAGCGUGAGGGUUCAAGUCCCUCUCCGCGCA  (((((((.((.(((.(((...(((.(.((((((((.(.(.....).).)))))))).).)))))).))))).))))))).          4.60219e+22          2.47078e+31
FR162459  AUAGCAAAAAUGAACCACCCGAUCUCAUCUCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          3.70586e+25          3.88587e+31
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....          5.36187e+30          2.24893e+37
FR168169  GGUAUCGUGGCCGAACGGUCUAAGGCGCCGGUUUAAGGCACCGGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGCCA  ((((.((.((((....))))...((.(((.......))).)).((((....))))(((((.......))))))).)))).          1.31056e+25          2.19875e+32
FR168507  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGGUCUUUUCUUGUGCGGUUUACUCUCCCCGUUCCCGU  ((..((((....(((((.(((((.(((((....))))).))))).)))))))))..))((........))..........          3.40595e+26          2.85712e+33
FR169311  GCCUUGAUGGUGAAAUGGUAGACACGCGAGACUGAAAAUCUCGUGCAAAGAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((.......(((.(.....(((((((.......))))))).....).)))(((((.......)))))))))))).          4.40631e+26          3.69628e+33
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          3.12023e+27          2.09395e+35
FR170169  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACCGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          2.75556e+24          2.31153e+31
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................          1.29442e+28          1.3573e+34
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))          2.76203e+22          1.85357e+30
FR174431  CUUUUCCCACCCCCUAGCGCCGCUGGGCCUGCAGGUCUCUGUCGAGCAGCGGACGCCGGUCUCUGUUCCGCAGGAUGGGG  ..........(((((((.(((....))))))...(((.((((.((((((.((((....)))))))))).)))))))))))          1.40986e+26          1.89229e+34
FR175132  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((.......(((...((((((((....).))))))))))...))))((((.......)))))))))))).          1.98156e+21          2.6596e+29
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).          2.95053e+28          9.90032e+35
FR177134  UACGAUUAGUUUUGCAGAUUUGCAGUUCAGCGUAUAUGUGAAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGGG  ((((((((((((((((((((((((...((((((((((....)))))).))))))))))))..))))))))))))))))..          1.10198e+24          1.89318e+34
FR178792  ACUGCUUUUCUUUGAUUCCCCUUAUUGAGGAAGCCCAUCGUUCCCGCCUUUCAGGUUCAAGAGCGAUGGGCGUUUUCUUU  .......(((((((((.......)))))))))(((((((((((..((((...))))....))))))))))).........          4.25396e+30          7.13697e+37
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).          1.10584e+24          9.27642e+30
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).          3.13758e+27          1.0528e+35
FR183556  GUUAUAGUCGACAUUUAUUAAAAAUAAAAAAUGCCUCUAAUUCAAAACCGAACGUGAAAGUUUUCUUUCAUUCGGCUCCU  ....(((..(.(((((.(((....))).))))))..)))........((((..(((((((....))))))))))).....          1.46741e+27          1.23095e+34
FR183952  CCGUUCUUAGCUCAGUUGGAAGAGCAUCUGACUGUAGAUAAAUAAUCAGAUGGUCGCUAGUUCGAAUCUGGCAGAACGGA  (((((((..((.(((((.(((((.(((((((.(((......))).))))))).)).....))).)).)))))))))))).          1.14829e+23          6.16486e+31
FR185355  GAUAUUGGCCUGGUUCACUCAGAUUACACACGUACUAUAUGCAUUCUCUUAGUUAUCUGAUUGAGCCGCGCCAAUAUCUC  (((((((((.(((((((.((((((.((........................)).)))))).))))))).)))))))))..          3.49381e+29          5.86163e+36
FR188515  GCGAGAGUGGCGGAACUGGCAGACGCACUGGACUUAGGAUCCAGCGGGCAACCGUAGGGGUUCGACUCCCCUCUCUCGCA  (((((((.((.(((.....(((.....)))......((((((.((((....))))..))))))...))))).))))))).          7.36901e+24          2.47263e+32
FR189747  UUGAGCCGUAUGCGAGGAAACUUGCACGUGCGGUUCUUUGAGGGGGAAAAGCUUGCUUGAAAGAGCCUAUCCAUCCCGAU  ..((((((((((((((....))))))..)))))))).(((.((((((...((((........))))...))).)))))).          3.28752e+25          4.41243e+33
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))          1.74445e+24          4.68271e+32
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).          6.33298e+24          2.125e+32
FR195771  UUGAGCCGUAUGCGGGGAAACUUGCACGUGCGGUUCUUUGAGGGGGGGGAGCUUGCUCGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).....((((.(((((...((((....)))))).))).))))...          5.44869e+23          7.31311e+31
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..          1.17782e+26          1.97605e+33
FR197860  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUCCAGCACAUAAACUUUGGGG  ((((((...))))))..........((((...(((..(((((((((...........)))))).)))....)))..))))          4.1907e+26           1.75771e+33
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).          1.92646e+25          1.65482e+35
FR200821  GAAAGCUGUGUGCGAUGAAAAUUGCAAGCCCAGUUUGGGGGGAGGUUUUUUAUCGAAUAAGAUUAAAGAUCGACUCCUCC  ..((((((..((((((....))))))....))))))(((((..(((((((.(((......))).)))))))..)))))..          1.40428e+27          1.88479e+35
FR200858  UCCCGGAAGCUGGUUUCUUGUGGUGACUUAGAUUUAUCCAUCGCUGCAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  (((.(((((((((((((..((((((.((.((((.((........)).))))))))))))..))))))))).)))).))).          1.30126e+25          1.39722e+34
FR202223  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGUAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          3.80643e+24          2.55445e+32
FR202909  AGUAUUUCAUGCAGUUUCUGCUCCUAGUGUCAUCUGAAGAGGGCUUUGAAUACAGUGGCAGCUAAACAAAUAUAAAGCAA  .((((...)))).((((..(((.(((.(((..((.((((....))))))..))).))).))).)))).............          4.67784e+25          3.92406e+32
FR205071  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((...((..((((......((((((((....).)))))))(((((...)))))..)))).))...)))))))).          4.62642e+22          6.20947e+30
FR205759  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUCAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.(((((................)))))..)))....          8.72974e+27          7.32304e+34
FR206157  GCUCUGCCCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  (((((((.((..((((((((.(((..((((((((...........))))))))..))).))))))))..)).))))))).          1.22631e+27          3.29186e+35
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).          2.36295e+28          1.58575e+36
FR208742  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          6.00607e+22          1.61224e+31
FR210939  GCUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  ((((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))).          1.46519e+28          7.86617e+36
FR214188  GCCGGUUCGCCGGCUAUGGAAAUAAACGGUCGUCGUAAUAAACCAUUCGGACCCGGGGGCGGUACCCGGCGCCUCCACCA  (((((....))))).............((((..................)))).(((((((........)))))))....          7.89237e+31          5.17234e+36
FR215626  UUGAUCUACCUCUGAUGAAACCUGUGUUGGUGGGGACAUCUGAGAGUGUUGAUGAAUGCCAGUGACUCUGAUAGAAAAAA  ((.(((.((((((((((...(((........)))..))))..)))).)).))).))...(((.....)))..........          2.34457e+24          4.91692e+30
FR217143  GAAAGCUGUAUGCCUUGAGAGAGGCUUGUACAGUUUGGGAAGAGAUUCUUUCUACAUAUAUGAAAGAAAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..((((((((((((((.........))))).))))).))))...          1.96886e+25          5.28512e+33
FR218096  GCAGGAAUGCUGCGAGCAGUGCCACCUCAUGGUACUCGGAGGGAGGUUGUCCGUGGUGAGUUCGCAUUAUUUAAUGAUGC  ((((.....))))(((((((((((.....)))))))((((.(.....).))))......))))(((((((...)))))))          3.32373e+22          4.46103e+30
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....          2.05299e+30          5.38179e+35
FR218256  CUCUGACCACCCCUCUUUUCUAGAGUUCUGCCUCGCUUCCCGGCGCGGUCGCAGCCCUCAGCCCACUUAGGAUAAUGGCG  ............((((.....))))....(((.((((....)))).)))....(((.....((......)).....))).          4.2669e+28           2.79636e+33
FR218744  UGGAAACCAUCUCCCCAGGAGACGGGCGCACCUUCCCCAAGCGCGGCCAGACCUGCGUGGUGCACUACACCGGGAUGCUU  ......((.(((((...))))).))..(((...((((...((((((......))))))((((.....)))))))))))..          4.07249e+23          6.8325e+30
FR218855  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCGGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          3.30263e+26          3.46306e+32
FR219313  GGUACUUGAAGAGAAGUUGUUCGUGGUGGAUUCGCUUUACUUGUGACGAAUCAUUCACGGACAACACUUUUUUCAGUACC  ((((((.(((((((.(((((((((((..(((((((.........).))))))..)))))))))))..)))))))))))))          2.21838e+25          4.76393e+34
FR222184  ACGGAGACAUGGCAUGAAGCCAGAGAGUGAGAGACAUUAACUCAUUAGACUGGAACUUGAACUGAUUCACAUCUCAUUUU  .........((((.....)))).(((((((((...((((..(((.............)))..)))).....)))))))))          1.07177e+29          1.12384e+35
FR224573  AGGAGCUGGAUGAGAAGAAACUCUCACGUUCAGUUCUGUAGUAGAGAUGGAAUUUCUAAUUUAGAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((...(((((...)))))))))).))))))..          1.94023e+25          1.04165e+34
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............          4.80844e+24          2.0168e+31
FR225019  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          2.67159e+27          1.79288e+35
FR225643  AUGAUGAUUGACGUAACAUCACAGACUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGACCGCGACCCCG  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))............          5.03522e+25          1.31995e+31
FR225802  GCCAAUGAGGACAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUAACAUUGAUGAUACUUCUGCAAUUCUGAGG  ..(((((.....(((((.((...(((((......)))))...)))))))...)))))......((((.........))))          4.47142e+28          9.37725e+34
FR226417  AUCAAAAUGAGGAGGCUGUUUGUUCUGAAGUAUCUAAUGUGGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  ((((.(((..(((((((((..((...((.(((((((...))))))).)).))..)))))))))...)))...))))....          1.53424e+27          2.05922e+35
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....          8.562e+28            3.59116e+35
FR232099  CACUUUGCCGGCUCAGGUACUUAGUGACUCUCAAUGCUUUCGACAUCUUGAGAGUCUCUCUGUGCCUGCACUGGCGGUGG  ((((..(((((..(((((((..((.((((((((((((....).)))..)))))))).))..)))))))..))))))))).          5.03958e+24          5.41121e+33
FR233238  CCUCUGGAAGCUGGUUUCACAUGGUGGCUUAGAUUUUCCCACUUUGUAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  ..(((((((((((((((((.((((((.((.((((.............)))))))))))).)))))))))).)))))))..          1.84426e+25          9.90129e+33
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))          1.18072e+24          1.98091e+31
FR233855  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUGUAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          3.20691e+24          1.7217e+33
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          1.41552e+28          2.37485e+35
FR236023  ACUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  .(((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))..          4.17802e+27          1.12153e+36
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....          4.75999e+22          4.99121e+28
FR241844  CGCGAGAUACCCAAGCGGCAACGGGAUCUGACUGUAAAUCAGACGCUUCGGCUUCGCAGGUUCGAGUCCUGCUCUCGCGA  (((((((..((.(((((.........(((((.......)))))))))).))....(((((.......)))))))))))).          2.8483e+25           4.77866e+32
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).          6.7083e+23           1.40683e+30
FR243793  GCUCUAGUGGUGGAAUGGUAGACACGCAUGACUUAGAAUCAUGUGCUUACAGCGUGGAGGUUCGAAACCUCUCUAGAGCA  (((((((..(((..........)))((((((.......))))))(((...)))..(((((((...)))))))))))))).          2.57029e+22          1.72489e+30
FR244129  CAAAAAGAAGGGAACGGUUGCUGCUGAUGUAGUUCAAGUUUUGCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.....((...)).....)))))))))))))))))))))))))).))))          8.16214e+25          3.50561e+35
FR244489  UACCAAAGGAGUACAUGGAUGCAGAAAAGUGAGGCCUCAGCUGCCUAACCAAGAGGCUGGUUUCCUGAGUGUCCUGGGUG  ((((..((((.(((..(((.((..........((((((..............)))))).)).)))...))))))).))))          9.46894e+23          3.97156e+30
FR245109  UUGAGCCGUAUGCGGGGAAACUCGCACGUGCGGUUCUUUGGGGGGGGGGGGGAAGCUUGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).......((((.(((...((((....))))...))).))))...          9.30502e+25          3.12225e+33
FR245833  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAGGCUUCUCGGUUCGAAUCCGAGUAGCGGCA  (((((((..........(((.....((((((((....).))))))).....))).(((((.......)))))))))))).          3.52991e+26          2.9611e+33
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....          5.57456e+30          7.30668e+35
FR247964  AACGCAGUAGCAUUUACAACUAAUUGAUCACAAGCAGUUACAGAUCUCUUUGUUCCUUCUCCACUUCCACUGCUUCACUC  ...(((((.........((((..(((....)))..))))(((((....)))))...............))))).......          3.98985e+29          5.22957e+34
FR249826  GGCCAAUGAUUUAAUCAAAAUUGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAACUCUAAUCUUCUCUAUGAGGCC  ((((..((((...))))..(((((((((.((............)).)))))))))............((.....))))))          3.11798e+24          6.53887e+30
FR250725  GGCUGUGAUGAUUGAGAAUGUCAUGCACCACUCUGAUUUUUUGUGCUGAUAAUCAUCUCUAACCCAUAUUUUAUCUGAGC  .(((..(((((..((((.(((((.((((..............)))))))))....))))...........)))))..)))          2.15319e+24          4.51557e+30
FR255488  AUCUGGGUGAUGAAGAAAAUCAGACGGAUUCCCAUUGAAUUUCCAAAUAUGAUUUUAACAACCAGCUACUUCUGACAGAU  (((((......(((((((((((...((((((.....)))..))).....)))))))............))))...)))))          2.39979e+22          1.00654e+29
FR257253  AACGGAAAGAAAAAGUACCAAUUGAAACAUUUAAUAUGGGCAGGCAAGGAAAUGGAGCGCUUUGGCCUCCAUGAAAAGUU  ..............((.(((((((((...)))))).)))))..........((((((.((....))))))))........          1.80206e+30          9.44796e+35
FR258362  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.((((((((.....)))).))))))))))))))))..............          1.04152e+26          8.7369e+32
FR258538  AGGAGCCGGAUGAGAAGGAACUUUCAUGUCCGGUUCUGAAUAGAGAUGGGAUCAAAAUACUAUUAACCAUCGACUAUAAC  .(((((((((((.((((....)))).)))))))))))..((((.(((((.................)))))..))))...          9.69601e+28          1.62672e+36
FR260763  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          3.51774e+25          2.36072e+33
FR261378  GCCGCUAUGGUGGAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((..((((.(((...(((.((.((((((.((.(.....).))))))))...)))))))).)))).)))))))).          1.39013e+22          7.46321e+30
FR261705  CCCCGGUGCCCGCUUUUUCAGUAGUUUGAAACCAGAGAUGAUAGUUGGUUACAAAGUAUUUGAAAAGGCGUGCACUGGGU  .((((((((.(((((((((((((.((((.((((((.........)))))).)))).)).))))))))))).)))))))).          1.18084e+26          2.53583e+35
FR265480  AGCAGUAUUAAAGUGCUUAUAGUGCAGGUAGUUACUGAUGGUCUACUGCAGUGUGAGCACUUCUAGUACUUCUAGAUGCA  ((.((((((((((((((((((.(((((.(((...(....)..)))))))).))))))))))).))))))).)).......          3.35667e+23          1.8021e+32
FR265799  GGCAGCGUGGCCGAGCGGUCUAAGGCGCUGGUUUUAGGCACCAGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGUCA  ((((((((((.(((((.(((((((((....))))))))).(((((((....)))).))))))))....))).))))))).          4.80173e+21          1.03116e+31
FR267121  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          2.28394e+22          7.66362e+29
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))          1.03562e+27          2.77996e+35
FR276174  GGGUCAGUCUCCUGUGCCUGCUGUGCUGAUAAUCAGUGUGUGACGUUGGCUGGCUCAGUUCAGCAGGAACAGGGGACUGG  ....(((((((((((.(((((((.(((((...(((((...........))))).))))).))))))).))))))))))).          2.32924e+28          6.2525e+36
FR276190  AUGUGUGAGUGUGGGGCCUGAAAUUUUGCACACAUUUACAAUAAUUGUAAAUGUGUUGAAAAUCGUUUGCACAACUGUGA  .((((((((((...........(((((..((((((((((((...))))))))))))..))))))))))))))).......          1.13816e+29          1.52761e+37
FR276710  GCCCAGGUCGUCUAGCGGUAUGGCGACGGUCUCGAAAACCGUUCCCCUUGGGAUCGCAGGUUCGAAUCCUGCCCUGGGCG  (((((((.((((.........))))(((((.......)))))((((...))))..(((((.......)))))))))))).          1.07277e+25          3.5996e+32
FR278025  GCCGCUAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAAAGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          1.96031e+24          1.31554e+32
FR279547  UGCAAAUGGAUUUACUUGUUCCAGAAUAUUAACAUAUAGCAAACAUAUUACACUCCCAUAAGCAUAUAGUUACUGUCAUA  ......((((.........))))..(((.((((.((((((.....................)).)))))))).)))....          2.16084e+26          2.83226e+31
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..          2.32217e+26          2.49341e+35
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))          4.02648e+22          1.35106e+30
FR284646  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUUCCCCAAUGCAGAGUGACUAGAG  (((((((..((((((((.((.(((((.......)))..)).))...))))))))(((((.........))))))))))))          4.81356e+23          6.46065e+31
FR285445  AGGAGCCGAAUGAAACGAAAAAUUCAUGUUCGGUUUUGUAUUAGAGACGUUAAAAACGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((........)))))..))))))))....(((.((((((..............))))))..)))....          7.76094e+28          3.25517e+35
FR288065  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUAUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          1.50568e+26          1.01044e+34
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....          2.03017e+30          1.33049e+35
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...          4.85434e+27          6.51539e+35
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).          4.09656e+25          3.43645e+32
FR293224  ACCCUCAGGGGAAUCCUGAAUUGGCUCUGUGCUAGGAGUCAGCCCUAAGGAACACAGGGACAGGACCUUCCCCGGCUGGU  (((....(((((((((((..((((((((......))))))))((((.........)))).)))))..))))))....)))          1.29263e+25          8.6747e+32
FR293743  UGGGGGUGAGGUAGUAGGUUGUAUAGUUUGGGGGCUCUGCCCUGCUAUGGGAUAACUAUACUAUCUACUGUCUUUCCUGA  ...(((.((((((((((((.((((((((..(((((...)))))..........)))))))).)))))))))))).)))..          1.1029e+26           2.96058e+34
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).          2.99653e+23          2.01094e+31
FR295794  GAUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  .....(((((((((((((...))))))))..((((.(...((((((((((...)))))))...)))...).)))))))))          2.89742e+25          7.7777e+33
FR299943  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCGCUGAGUCGAGCGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((.....)).)))))))..)))...          8.85191e+25          1.18808e+34
FR301999  GGGUAUGGGACGGAUGGUCGACCAGCUGGAAAGUAAUUGUUUCUAAUGUACUUCACCUGGUCCACUAGCCGUCGGUGCCC  ((((((..(((((.((((.((((((.(((..((((((((....)))).))))))).)))))).)))).))))).))))))          2.36054e+25          1.01384e+35
FR302086  GCGAGAGUGGUGGAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCUUCGGCGUGAGGGUUCAAGUCCCUCCUCUCGCA  (((((((.((.(((.(((((...(((((((((((........))).))..))))))...).)))).))))).))))))).          6.46046e+22          1.73422e+31
FR303197  GCCGCCAUGGUGAAAUUGGUAUACACGCUGCUCUUAGGAAGCAGUGCUUGAGCAUCUCGGUUCGAAUCCGAGUGGCGGUA  ((((((((.......((((......((((((((....).))))))).((((((......))))))..)))))))))))).          1.25725e+26          8.43727e+33
FR306258  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUU  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          3.79669e+26          3.18489e+33
FR306330  UAGUGUGUAUCAGGUGUAACAGCAACUCCAUGUGGACUUGUCCGUAUUCCAGUGGAGAUGCUGUUACUUUUGAUGGGCAC  ..((((.(((((((.(((((((((.((((((.((((...........)))))))))).))))))))).))))))).))))          4.60331e+25          4.94277e+34
FR307197  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUAUAUGUAUAUGUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  (((((((((((((((((((((((((....(((((((....)))))))....))))))).)).))))))))))))))))..          4.2895e+24           1.84232e+34
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          5.17064e+24          3.46996e+32
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...          3.8703e+26           4.0583e+32
FR307887  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUA  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          2.61533e+27          2.19389e+34
FR309396  UGGGAUGAUGAUCAUAAAUCAAUAACUUUCGUUCUACUGACUGCGAUCAAACGAUCGUGUAGACACCUUUUACUCUGACC  ((((((((((((.....)))).......))))))))......((((((....))))))(((((.....))))).......          1.02152e+27          8.56911e+33
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).          1.44644e+25          6.21241e+34
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).          1.11128e+26          1.49154e+34
FR310902  GGCACAUGUAGACCGCACAAAACGGGUUUUUAUUAAACACAAUUUAUUGUGUACCCCUAUUGGCGAGGCCGUAAAUGAGG  (((..........(((.(((...((((.........((((((....))))))))))...))))))..)))..........          4.8717e+29           2.55417e+35
FR311792  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          3.39157e+28          5.6901e+35
FR311833  UUCUAUGGUUAGUUUUGCAGGUUUGCAUCCAGCUGUGUGAUAUUCUGCUGUGCAAAUCCAUGCAAAACUGACUGUGGUAG  ..(((((((((((((((((((((((((..((((.............)))))))))).)).)))))))))))))))))...          1.25103e+26          6.7164e+34
FR314689  CAAAAGCAAUUUUUGUCACGACGGUCUCUGAUGCGGCAUUCCAAAGUCGCUUCAGUAACUUUUACGUGCAAUGACAGUCG  .....((..((.(((.((((..(((..((((.(((((........))))).))))..)))....))))))).))..))..          1.14871e+28          9.63604e+34
FR316608  GCUAGAGAGACAAAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          7.96955e+24          2.13931e+33
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................          1.4633e+29           2.99685e+32
FR320820  CAAAAAGAAGGGAACGGUUGCUGAUGAUGUAGUUUGAAACUCUCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.(((.........))).)))))))))))))))))))))))))).))))          3.93043e+25          3.37621e+35
FR321243  CGUGUAUGAUGACAACUCGGUAAUGCUGCAUACUCCCGAGUGCGCGGUGGGGAAGCCAACCUUGGAGAGCUGAGCGUGCG  ..............((((((...............))))))(((((.(.((....(((....)))....)).).))))).          2.55317e+29          3.34648e+34
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).          4.23069e+26          1.41959e+34
FR322161  UGUGCAUCGUGGUCAAAUGCUCAGACUCCUUGGUGGCUGCUUAUGCACCACGGAUGUUUGAGCAUGUGCUAUGGUGUCUA  ...(((((((((.((.(((((((((((((...((((.(((....)))))))))).)))))))))).)))))))))))...          3.47607e+23          7.46481e+32
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))          6.02626e+27          2.02208e+35
FR322865  AUCAAGUUUCAACCGCUCUUAAUUAAUACGUACAUAAGUAGAUUUAUAUCUCACGUAUAAAGGCGAGUCUAGACUGGAGG  .((.(((((..(((((.(((.....((((((......(.((((....))))))))))).)))))).))..))))).))..          7.18696e+21          4.82309e+29
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))          3.3233e+29           1.74237e+35
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............          2.99361e+29          1.00449e+37
FR326165  GCGGACGUGGCGAAACUGGUAGACGCAAGGGACUUAAAAUCCCUCGGGAAACCGUACGGGUUCGAUUCCCGUCGUCCGCA  ((((((((((((((.((.(((......(((((.......)))))(((....)))))).))))))....))).))))))).          9.7732e+22           1.31174e+31
FR327949  CAAAGGCAUUGAACGAUCUAAGUAGAUUUGGGCUUCAUAUUUGUGGCCUUGAAGAAUCAAGGUCUUGAACCCAUCAAGGU  .....((.((((..(((((....)))))((((.((((.......((((((((....)))))))).)))))))))))).))          3.88524e+23          5.21468e+31
FR328910  UUGUCAUUUGUGUCGGGGAGAGAAAUCGACGAGGCUGUUUUAUUUAGUCAGUCUUUUUCUCUCUCCUAUAUGAGUGACAU  .((((((((((((.(((((((((((..(((..(((((.......))))).)))..))))))))))).)))))))))))).          2.22771e+26          4.78396e+35
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....          4.81853e+27          1.29346e+36
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          3.07707e+25          3.22654e+31
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))          3.06415e+24          1.64506e+33
FR330810  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          1.12839e+23          1.1832e+29
FR330842  GGCUCAAUGAUUGUUGCCAAUCACAUUUGGUCAUAUAUGCUAUUCUGAUUUCUAUUGGUGAAAACGAAUUUAUGAGAGCU  (((.(((((((((....))))))...))))))......((...(((.((....(((.((....)).)))..)).))))).          2.06645e+19          3.46692e+26
FR331243  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUAUUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((.((((.(((..(((....)))))))))).)))))))))))..)))))..))))).          5.65214e+24          1.21379e+34
FR331592  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((((((..((((((......(((((((....).)))))))))))).))))((((.......)))))))))))).          1.94937e+22          1.04656e+31
FR332414  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          3.48965e+24          9.36746e+32
FR332508  UGCAGACCCCAAUCAAAAGAGAACUUUCCAGACCAGCAGGCGCAUAUCUGAGGUGGCAGGGCCUGCCUACGGGUGCUGUG  .((((((((......((((....)))).((((...((....))...))))..(((((((...))))).)))))).)))).          1.3995e+21           4.69595e+28
FR333960  UGCACUUGCUUUACGUUGAGCCACACGCACAAUACAUGUGGAUUCAGUUUUGUUCGUUCGGCUCGCGUUAAGCAAGUGCA  (((((((((((.((((.(((((..(((.((((.((.((......)))).)))).)))..))))))))).)))))))))))          3.31324e+24          7.11512e+33
FR333984  GCCACAAUGAUGACAGUUUAUUUGCUACUCUUGAGUGCUAGAAUGAUGAGGAUCUUAACCACCAUUAUCUUAACUGAGGC  ((...(((((.......))))).))....(((.(((...(((.(((((..(........)..))))))))..))).))).          1.37191e+26          5.75419e+32
FR335312  GUCGGAGUGGCGGAAUUGGCAGACGCGUACGUUUGAGGGGCGUAUGGGCAACCGUGCGGGUUCAAGUCCCGCCUCCGACA  ((((((..(((((..((((((((((....)))))).....(((((((....)))))))...))))...))))))))))).          5.38399e+24          1.44525e+33
FR336595  UGCCUUUCAAGAUGACUGCGGUUGACAAGAUGCACAAGUGGAAGCCCUUUAACCCACAGAGCAGUUAAGGUGCAGGGGCG  .((((((((...(((((((((((((..((..((..........)).))))))))......)))))))...)).)))))).          1.55373e+22          5.21347e+29
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................          4.25671e+30          8.92697e+36
FR340512  AACAACUGAUUGUUUCUCAUGAAUCUCUAAGCAAGAUUGUUGAUUCAUCCAUUCAUGGUCUUCAAAGUUAUUUGAUUGUU  .......((((((.....(((((((..(((......)))..)))))))......)))))).(((((....))))).....          2.06846e+30          4.33788e+36
FR342509  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGAUGUUCAAAAUGAUGAAUCAACAUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          1.91724e+25          1.28663e+33
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          1.17483e+25          3.15365e+33
FR345713  AGGAGCCGUAUGAUAUUAAAAUUUCAUGUUCGGUUUUGGAAUAGAGGCAAUUAUUGGAUGGAAAAAACGCCGACUAUGAC  .((((((((((((..........)))))..)))))))(..((((.(((....................)))..))))..)          5.36938e+26          5.6302e+32
FR349732  AUUCAUCCCUGGGUGGGGAUUUGUUGCAUUACUUGUGUUCUAUAUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAG  .(((.(((.(((((.(((((..((.(((.(((((((((...)))).))))).)))))..))))).))))).))).)))..          5.27678e+23          5.6659e+32
FR350011  GACAGAUACUGUAAACAUCCUACACUCUCAGCUGUGGAAAGUAAGAAAGCUGGGAGAAGGCUGUUUACUCUCUCUGCCUU  ..((((....(((((((.(((...(((((((((..............))))))))).))).)))))))....))))....          3.93187e+28          3.29829e+35
FR351418  CUGGGAAAGACCAGAGAUCCUGCUGUCUCUGCAACAUCAAUCCAGGCACAGAGCGCCGCGAGAUGGAUUGGUGUUGUUGA  ..((......))((((((......))))))(((((((((((((((((.......)))......))))))))))))))...          1.01659e+28          3.4111e+35
FR353867  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          5.64791e+26          3.79025e+34
FR354219  ACUCGCUUGGUGGAACGGCAAACACGGCAGACUCAAAAUCUGUUUCUAAUGGAAUAUCGGUUCGAAUCCGAUAGCGAGUA  ((((((...(((..........))).(((((.......)))))(((....))).((((((.......)))))))))))).          5.67189e+25          4.75793e+32
FR355700  ACCUGAGCUCCGGUGCCUUCUGAGCUGAUAUCAGUUGUAGUAAAUCACUGGCUCAGUUCAGCAGGAACAGGAGUGUGGCC  .((...(((((.((.(((.(((((((((..(((((.(........)))))).))))))))).))).)).)))))..))..          3.21175e+22          4.31073e+30
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          1.54382e+26          1.03604e+34
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          1.60512e+25          3.44698e+34
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          6.73309e+26          4.5185e+34
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          1.62846e+23          1.36605e+30
FR358876  GGAUCAUUGAUGACCAUAAAAGAUGUGGGAGUCGUCUGAAACAUGCAUGAUGACCACAACAUUGCGAGUCUGAGGUCCAC  (((((.((...((((.(((....(((((..((((((........).)))))..)))))...))).).))).)))))))..          2.50906e+22          8.419e+29
FR359250  UUGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCUUUCGGGGGAUGAAUUGAAUCUAUAAGAAUUCACCUAUCCUAAU  ..((((((((((((((....))))))..))))))))......((((((...(((((((...)).)))))..))))))...          5.47675e+26          7.35077e+34
FR362530  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGCGCAUCUCGGUUCGAGUCCGAGUGGCGGUA  ((((((((((((....((.(((...((((((((....).)))))))))).))))))((((.......)))))))))))).          2.79523e+20          1.50068e+29
FR362725  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUAUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.(((((((((((.(((((((...)))))).).).))))))))))))..............          1.23453e+24          1.0356e+31
FR364635  AUGUGAUGCCUCUGAUGAAGCCUAUGUUAGUAGAGACAUCUGAGAGUGUAGAUGAAUGCCAAUGGCCCUCAUGGAAAGAG  .....(((((((.((((....((((....))))...)))).))).))))..((((..(((...)))..))))........          3.16997e+27          1.32958e+34
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...          1.81088e+27          4.86104e+35
FR369138  CUUUCUACACAGGUUGGGAUUUGUCGCAAUGCUGUGUUUCUCUGUAUGGUAUUGCACUUGUCCCGGCCUGUUGAGUUUGG  ....((..((((((((((((..((.(((((((((((........)))))))))))))..))))))))))))..)).....          5.54336e+27          7.44017e+35
FR369161  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          5.00345e+28          8.39439e+35
FR369230  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          2.6576e+21           8.91743e+28
FR371777  GCCGCCAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          3.81707e+20          2.56159e+28
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).          1.50507e+21          1.01004e+29
FR373971  AGCUGCUACCUGGGCAGUCUCAGCCGGCCUCUGCUGAGGUGAGCUGGGUCCUUGACCUCACACACACUGCUUCUACAGUU  .((((((.....))))))..((((..(((((....)))))..))))((((...))))........((((......)))).          5.83607e+27          4.89565e+34
FR374034  CUGCAGUGCACAUUGCUAGGAAUGGUGGCUGAGAUGAAGAGCAGGAUUUCAGUCAUUGUUUCUAGUAGUGCGCGCUGCAG  (((((((((.(((((((((((((((((((((((((..........))))))))))))))))))))))))).)))))))))          4.23294e+25          7.27213e+35
FR374285  CCUGAGGAGCAGGGCUUAGCUGCUUGUGAGCAGGGUCCACACCAAGUCGUGUUCACAGUGGCUAAGUUCCGCCCCCCAGG  ((((.((.((.(((((((((((((.(((((((.((.(........))).)))))))))))))))))))).)).)).))))          2.04277e+23          4.38681e+32
FR374522  GCCUUGGUGGUGAAAUGGUAGCCACGCGAGACUCAAAAUCUCGUGCUAAAAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((((((.........)))))..(((((((..((((((.((((...))))..)))))).)))).)))..)))))).          9.55772e+22          2.56563e+31
FR374605  UGAUUGUCCAAACGCAAUUCUUGUGAAAUGUCGAGCGAUCAGUCGAGAAUUGUGCCUGGACAUCUGUUGCUGGAGGCUCC  .(((.(((((..(((((((((((......(((....)))....)))))))))))..))))))))....(((...)))...          1.47579e+26          4.95193e+33
FR374929  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCACUGCGUCGAACGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((...))...)))))))..)))...          3.43787e+25          4.61423e+33
FR376306  GGGGGGAAAGAAAAGAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAACCCUGGCC  ............................((((...))))(((...(((((((((.(((...)))..))))..))))))))          1.6718e+23           8.76503e+28
FR376605  GGAUUCUCCCUGCAACAACAUCCUGGUGCUGCCUGAGUCACUUUCACAAACUCCAGCAUCAGUGAUUUUGUUGCGGGGGG  .....(((((((((((((.((((((((((((...((((...........))))))))))))).))).)))))))))))))          3.08589e+27          1.65672e+36
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...          9.3763e+23           3.14616e+31
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).          6.82393e+26          3.66357e+35
FR377593  GGGGAGGACUCAGAGCGAGCUCAGGACUGGUAUCCGGAUGCUUAGCCCAGAACCCGCCACACGGAAUCUGAGUCCUCUCC  ((((((((((((((((((((((.(((......))).)).)))).)).......(((.....)))..))))))))))))))          3.02231e+22          8.11295e+30
FR379455  AGCCUUGUAGCGCAAUGGAUAACGCACUGGACUUCUAUUAAUAAAUCCAGGGAUUGUGGGUUCGAAUCCCAUCAAGGUUA  (((((((..(((..........))).(((((.((........)).))))).....(((((.......)))))))))))).          4.10233e+23          1.72064e+30
FR380119  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUCAUAUUCCACACAAGCUUGUAUCUAUAGGUAUGUGUCUGUCUGG  ........((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).........          2.60162e+29          1.0912e+36
FR380873  CUGCAGGAUGAUUGUAGAGAAUCAUUGCUUAUGACAUGAUCGCUUUCUACACUGUAUUACAUAAAUAAAUUAAAUAAAAU  .(((((......(((((((((((((..(....)..)))))...)))))))))))))........................          7.56594e+30          3.96673e+36
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).          1.22857e+20          8.24478e+27
FR383617  GGCCUGCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUGCUGACGCGGGUGAUGCGAACUGGAGUCUGAGCCUGCC  (((..(((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))..)))          1.21123e+26          8.12845e+33
FR386318  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          2.56509e+28          4.3035e+35
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...          4.03102e+24          1.73131e+34
FR388106  GUUCGCAUGGUGCAGUGGUAGCAUAUCGCUUUCCGGUGGUGGUUCGGCGAAGAUCAUGGGUUCGAACCCCAUUGCGAAUU  (((((((.((...(((((((...)))))))..)).((((.((((((((...........).)))))))))))))))))).          5.27394e+22          1.41571e+31
FR388966  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAGUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((.((........)).))))))..)))....          3.53862e+26          2.37472e+34
FR389933  UACAGUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          8.39883e+23          7.21454e+33
FR390007  AGGAGCCGAAUGGAAAGAAAUUCCCAUGUUCGGUUCUGAAAUAGAGACGUUUAUUGAAAAAAUUAAACGUCGACUAUAAC  .((((((((((((((.....))))...))))))))))...((((.((((((((.(......).))))))))..))))...          2.11726e+25          2.84173e+33
FR393415  GUGAGGUAGUAAGUUGUAUUGUUGUGGGGUAGGGAUAUUAGGCCCCAAUUAGAAGAUAACUAUACAACUUACUACUUUCC  ..(((((((((((((((((.((((((((((...........)))))).........)))).)))))))))))))))))..          2.10848e+28          2.82995e+36
FR395058  UGCUCAAUGAUUAACCCAUGCACCAUGGCAAUACACGCUAUUCUGAAUCAUAUUAAGAUGCCAUAAACAUUAUGAGAGCA  (((((..........(((((...)))))........((...(((...........))).))(((((...))))).)))))          2.14169e+23          2.24573e+29
FR396053  AACCUGUUCCGUGGUGAUUUGGCCGGCCGGCUUGCAGCCACGUUAAAGAAUUCGCUAAAUAAGGCCGCGGUUCGUUACCG  ....((..(((((((.(((((((((...((((...)))).))...........)))))))...)))))))..))......          1.55056e+26          6.50352e+32
FR396253  ACAUUUAUAGCUAAGUGGUCGAAAGCAAUGGACUCAUAAUUCAUUUUCGAUCAUCAGUAGUUCGAAUCUACUUAAAUGUA  (((((((.......((((((((((...(((((.......))))))))))))))).(((((.......)))))))))))).          1.66019e+26          2.22826e+34
FR396541  UGGGCGCUCGCUUCAAGUAAUCCAGGAUAGGCUGUAAUGUCUCCUGUCAGCCUUUUCUCGAUUACUUGGGACCAGAGCCA  ..(((.((.(.(((((((((((.((((.((((((.............)))))).)))).))))))))))).).)).))).          2.51405e+26          3.3743e+34
FR396793  CUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUA  ...(((.(((((..(.((((((((((.(((......)))))))).))))))........)))))))).............          8.16474e+25          3.42454e+32
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......          2.29295e+28          7.51353e+32
FR399504  GCUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  ((((((((..((........((((((..(((.((..(((........)))..))..)))..)))))).))..))))))))          2.36373e+22          3.96567e+29
FR401088  GAUGACGUGGCCGAGCGGUCUAAGGCGCCAGCUUAAGGCGCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACCGUCAUCA  (((((((..(((...(((.((..((((((.......)))))))).)))....)))(((((.......)))))))))))).          5.1765e+24           3.47389e+32
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...          1.06194e+20          1.78163e+27
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).          1.63736e+24          1.37351e+31
FR403245  ACGGAUGUGGUGUAAUUGGUAGACACGUUAGCCUUAGAAGCUAGUGAGAAAUCGUGUGGGUUCAAGUCCCUCCAUCCGUA  (((((((.((.(...((((...(((((.....((((........))))....)))))....))))..)))..))))))).          8.96371e+23          7.5193e+30
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).          2.35291e+23          2.52642e+32
FR405405  GCCCAGGUCGUCUAGUGGUAUGGCGACGGUCUCGAAAACCGUUCCCUUUGGGAUCGCAGGUUCAAAUCCUGCCCUGGGCG  ((((((((((((.........))))))(((((((((..........)))))))))(((((.......))))).)))))).          1.18604e+27          7.95941e+34
FR405477  GCGGGUAUGGCGGAAUUGGUAGACGCAUUGGUUUUAGGUACCAACGCUUCGGCGUGGGAGUUCGAGUCUCUCUACCCGCA  (((((((..(((...........)))..((((.......))))((((....))))(((((.......)))))))))))).          1.60164e+27          1.34356e+34
FR406306  CAGCCUGAAGUGAUGAUUCACAUUCAUGUCUCUUCUCUGAUAAAUUCUUGAAGAAAAUUUUUGUGUGUCUGAUCAGGCCU  ..((((((......(((.((((........(((((...((.....))..))))).......)))).)))...))))))..          7.73195e+25          8.10754e+31
FR406361  ACUGGUCCAUGAUGAAACCCAUUAUCAGUGGACAUCUAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGUUCUUAGG  .((.((((((((((....(((((...))))).)))).)))))).))............(((((((....)))))))....          3.01368e+27          5.05612e+34
FR407720  GACGACAGGGGAGACAAAGAGACCCGCAGCGACAAGGGGAAGGCUACUGGCCGGAAAGCGCCGCUGUGGCUGAGAGCGAA  .......(((............))).((((.(((.((.(..((((...))))......).))..))).))))........          2.54458e+26          3.33523e+31
FR509882  AUAUAUAUGUAUAUAUAUAUAUAUACAUAUUUCAUGUGCAUGUGUGUGCAUGCAUGUAUGUGUGUUAUGUACAUGUGUGU  (((((((((((((((.((((((((((((....((((((((....)))))))).)))))))))))))))))))))))))))          9.37183e+23          3.22014e+34
FR509952  UAGGACUGAAAGCAAAUUCACAGGGAGCAACUGAUCCAUUCCACAACAGAAUGCUCCCUGUCAAUUCGCUUUCCAUUCUG  (((((..((((((.((((.((((((((((.(((.............)))..)))))))))).)))).))))))..)))))          9.38468e+25          2.51918e+34
FR509953  UUUGGGGUUGGGGAUUUAGCUCAGUGGUAGAGCACUUGCCUAGCAAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCAAA  .(((((((((((((((.(((((((.(((...((.(((((...))))).))...)))))))))).))))))))))))))).          2.04107e+25          8.76635e+34
FR509960  CUACUUACUCCACAAGGCUUCUUUUCUUCAAACCAAACAUGCCCAUCUAUUUCAAACAGGGAGGCAGUGUGGAGUAGUGG  (((((.((((((((..((((((((.................................))))))))..)))))))))))))          7.50973e+31          1.5749e+38
FR509969  GAUAUUUGAGGAGAGGUUAUCCGUGUUAUGUUCGCUUCAUUCAUCAUGAAUAAUACAUGGUUAACCUCUUUUUGAAUAUC  (((((((((((((((((((.((((((..((((((............))))))..)))))).)))))))))))))))))))          3.91193e+26          8.40082e+35
FR509992  GGAUGACAGGUGUGAGCCACCAUGCUGGGCAUUCCCAAUGAAAGACUGAGGCCAGGCACAGUGGCUCACGCCUGUCAUCC  ((((((((((((((((((((..((((.(((.(((.............)))))).))))..))))))))))))))))))))          4.32579e+25          4.64478e+34
FR509999  UCCGGGGUUGGGAAUUUAGCUCAGUGGUAGAGCACUUGCCUAGGAAGCGCAAGACCCUGGGUUCGGUCCCCAGCUCCGGA  ((((((((((((.(((.(((((((.(((...((.(((.(...).))).))...)))))))))).))).))))))))))))          8.36641e+20          1.79667e+30
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))          3.25127e+23          1.39641e+33
FR510061  UCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUUUCUGAAUGCAGUGCACCCAGGCAAGGAUUCUGCAAGGGGGA  (((((((..(.(((((((((...(((((((..(.(((.........))).).))))))))))))))))..)..)))))))          1.617e+22            4.3406e+30