ID        sequence                                                                          pred. structure                                                                     opt. NC size est.    opt. NN size est.
--------  --------------------------------------------------------------------------------  --------------------------------------------------------------------------------  -------------------  -------------------
FR000006  GAACUCAGCCCUUUCGGGCGUUUCCUCCCAAUGACUCGGCCGCCCUCUUCUCCUGGAGGGCGGCCGUUCUUUUGUCUGGG  .......((((....)))).......((((..(((.((((((((((((......)))))))))))).......)))))))          1.47242e+26          1.23515e+33
FR000750  UGCCUGUUCCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAAAACUCGCUAAACAGGCCGGGGACGCUUCCGA  .(((((((.((((((....((((((....))))))..))))))...............)))))))(((((....))))).          2.4352e+28           4.08559e+35
FR000774  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAGUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          8.79447e+33          3.60221e+37
FR001139  UGAGGCCCCGGGCCGCGGCUCCAGCGUCGGCAGGGGCAACAGCAGCUGAGGCAGCAGCUGAGGCAACCGAGACGGCCGCG  ...((((...))))(((((.....((((....((.((..((((.((((...)))).))))..))..))..))))))))).          9.11042e+22          3.05695e+30
FR004095  GGUCAAUGAUGAGCUGGCAUGUAUUCUGAAUCUAAAGUUGAUUAUAAACCACUUUAGCUCUAGAAUUACUCUGAGACCUG  ((((......(((((((..((.......((((.......))))......))..)))))))((((.....)))).))))..          3.51434e+27          7.3701e+33
FR005592  GGUUUGAGCUCUUUGUGUUCACAGUGGACCUUGAUUUAAUUUCAAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGAGAA  ........(((((.((((((((.(((..((((((((............))))))))..))).)))))))).)))))....          4.48309e+29          7.52138e+36
FR006130  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUUUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.((((((((((((....).))))))..))))).))).......(((((.......)))))))))))).          1.94694e+26          2.61314e+34
FR006219  CUCUCGCUGUACGUGUUCACAGUGGACCUUGAUUUAUUGUAUUUCAAUUAAGGCACGCGGUGAAUGCCAACAGCACAGCC  .....(((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))......          2.61749e+29          4.39143e+36
FR006654  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUUAAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          2.36215e+24          1.26817e+33
FR008022  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUAUAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...(((((........(((((((((((((.......))))).....)))).)))).......)))))...)))))          2.21846e+26          1.86098e+33
FR008351  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUGUCUAUAGGUAUGUGUCUUUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          1.13276e+27          7.60182e+34
FR008709  UCUACUGACAGAGAAGCUUUUUGUUUGUGUUAUGUUUAUUUUCAAAUGUAAGACGAACAAAAAGUUUUUCUGUUAGUAGG  .(((((((((((((((((((((((((((.((((((((......)))))))).))))))))))))))))))))))))))).          3.1826e+25           1.09353e+36
FR009972  GUUUUUCUGAUGAUAAGUUCAAUCUGAACAAAGUGCUGUUGAUUUACAACUUAAAAUUAAACCAAAAGGAUUCUGAUAAA  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          1.2193e+26           1.27853e+32
FR011418  AGGAGCUGAAUGAAACAAAAGUUUCACGUUCGGUUUUGAAUUAGAGACGUUCAAGAUAAUGAACGAACGUCUACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((((((((((............)))))))).)))....          2.41409e+28          1.62007e+36
FR011718  ACAUUGUUCGGCGCCGAUUUGCCUGAUCCGCUUGCGGGCGCCUCUUAUAAAUCCAGCUAAAGAGGUCUGAAUGACCAAUC  .........((((((.....((.......)).....)))))).....................((((.....))))....          4.24397e+31          1.73833e+35
FR011875  GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC  (((((.((((((.((((((((((((.((.((((((..........).))))).)).)))))))))))).)))))))))))          3.43815e+24          7.38336e+33
FR012891  AGGAGCUGGAUGAGAAGAAACUCUCAUGUCCAGUUCUGUAGUAGAGAUGGAAUUCAUAAACAACAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((................))))).))))))..          2.4042e+28           4.03358e+35
FR014451  CACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAAUAAGUCGCUAAACAGGCCGGGGACCUCUGUGA  ((((........))))....(((....((((((((.(((.((.........)).)))...))))))))....))).....          1.68561e+28          1.76749e+34
FR015974  GAUCAAGGAUGAAAAUACCCAAAUUUGAGUAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ..(((((..((........))..)))))(((((((.((((......)))).).))))))..(((((....))))).....          2.52107e+25          2.11482e+32
FR017242  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          4.04191e+21          1.35624e+29
FR017531  AGACAUAGAGGGCCCUCAGCCUCAUUCUUUGUCCCAUCAGUGUGGUCAUUGGGUUGAUGGUCAACAAGAGGACAAUGUCU  ((((((.((((........))))......((((((.((((((....))))))(((((...)))))..).)))))))))))          6.91635e+23          9.28297e+31
FR018581  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          1.09708e+23          9.42389e+32
FR018937  GCUUUAUCCCGUGGUGAUUUGGCCGGUCGGCUUGCAGCCACGUUAAACAAGUAGCUAAAAAGGCCGGGUGUCAAACCGGU  ((((.....((((((.....((((....))))....))))))......))))..........(((((........)))))          3.84283e+30          2.01475e+36
FR019955  UAACCUUGCUGAAUCUAGGUCUGUUUCCCAAGGUAUUGUCAUACAAGUAGGCCCUGAUUGCUCAUCUUCCACUGACCUUA  ..((((((..(((.(.......).))).))))))...((((...(((..(((.......)))...)))....))))....          3.49414e+24          3.66388e+30
FR020061  GCCGUCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUUACGCAUCUCGGUUCGAAUCCGAGUGACGGCA  (((((((.........((((((...((((((((....).))))))).)))).)).(((((.......)))))))))))).          1.54242e+22          1.0351e+30
FR022299  AGAAGCCGUAUGAGAUUAAGUCUCAUGUACGGUUUUGAAGUAAGGUUGAAAAUUUUUAUUUAACUUUCAACAAUUAUAAU  .(((((((((((((((...))))))..)))))))))...((((.(((((((.((.......)).)))))))..))))...          4.47395e+25          1.20097e+34
FR023272  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGACCAUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          3.69989e+25          9.93181e+33
FR024750  CCACAUCUGCAACCGCACGGCUAGGGUUAGAAGACUUCUUGAGUAAGAAGCACCCCAGUUCGGCGAGUCUAAGUAUUUUU  ......((...(((((.(((((.((((.....(.((((((....))))))))))).)).)))))).))...)).......          2.17757e+23          1.82668e+30
FR025298  GUGUUGUGAUGAAUGAAACUUACACCAUCUUUCGACUGAAAAAUGUUAUGAAGCUAUACGAGUUUUUACUGAAACCCCUU  ((((.((..........))..))))(((.((((....)))).)))....((((((.....))))))..............          1.55266e+25          8.14043e+30
FR025682  AACAUGAAGCAGUGAUGACAGAUUGGAUCUGACUUAACUGCUGUGCUGAGUUUGUUCAAUCCAACCCUGAGCUUCAUGUU  ((((((((((..........((((((((..((((((.(......).)))))).)))))))).........))))))))))          1.06923e+28          3.58773e+35
FR026588  GGCCUAUGAUUUAAAUGAUUAUAGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAAUCUAAUCUUCUCUAUGAGGUC  (((((..((((((((((((((((((((......))))))...)))))...)))..))))))..............)))))          4.44025e+24          1.4899e+32
FR027439  GCCUCUGUGGUGGAAUGGUAGACACGUCGGUUUCAAAAACCGAUGCUUCAUGCAUAAGGGUUCAAGUCCCUUCGGAGGCA  (((((((.((.(((...(((((..(((((((((...)))))))))..)).))).............))))).))))))).          2.33563e+25          1.56741e+33
FR028459  GCCUUGAUGGUGAAAUGGUAGACACGCGAGAUUCAAAAUUUCGUGCUUAAAGCAUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((..(((...((.....)))))(((((((....(((((((((...)))))))))....)))).))).))))))).          1.77109e+22          4.75423e+30
FR029729  CCCGCACUACAACCGCUCAGCGCGGGCGAUGAAGCGCUCCGUCUUGGGCCGCCUUGGCGCUGGCGAGUCUGAGUCCAUGA  ...(.(((.(((((((.(((((((((((.(.(((((...)).))).)..)))))..))))))))).)).))))).)....          4.53724e+18          1.21795e+27
FR030119  GUAUUAGUCUAUGUAAACAUCCUACACUCAGCUCGUAUGUAUAACCUGACUGGGUGGGGGGUGUUUGCCUCGACUGAUCU  ..(((((((...(((((((((((.(((((((.(((...........)))))))))).)))))))))))...)))))))..          4.30325e+27          1.15514e+36
FR030411  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGUCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.((.((....)).))..))))))).)))))...............          5.1105e+24           2.67938e+30
FR033717  AAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGAGCCCUACCCACUUCA  .(((((((((((....)))))....(((((.......)))))(((((.((((......)))).)))))....))))))..          1.75599e+28          5.89211e+35
FR035786  GAGAUGGUGGCGCAACGGUAGCGCAGUGGACUCCAGUAUAACAUAUCCAAAGGUUAUCGGUUCAAAUCCGGUUCAUCUCA  ((((((((((.....(((((((....((((...............))))...)))))))........)))..))))))).          3.46862e+27          7.27423e+33
FR036318  AGCAAAAUGAGGAGAUCAAUCGAUCUGAAGUAUCUAAUGUUGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  (((((...((((((((((...((...((.(((((.......))))).))...)).))))))).......)))...)))))          1.73038e+24          2.9031e+31
FR037627  GGGAAGGGGGUGUAGAGAAUGAGUGCUCCUAACAAGUCACAGUGAUGAGCUUUGCUACUGUGUCUUCAGUCGUCCUUUCC  ((((((((((.(((.........))).)))...(((.((((((....(((...))))))))).))).......)))))))          3.7372e+23           1.254e+31
FR037690  AGUAGGGCAUUCAUUUCAUGGUGCUUGUAUUCUCAGCACUAGUUGUAAGAAUACAAUUGCAGCAACCACAGCUUUGCGAA  .(((((((..........((.((((((((((((((((....))))..)))))))))..))).))......)))))))...          1.49416e+25          5.01356e+32
FR037929  UGGGAUGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUUCCUA  (((((.(((((((((((((((((((((.....(((...((((....)))).)))))))))))))))))))))))))))))          2.38813e+23          2.05139e+33
FR038647  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          7.37422e+22          2.47438e+30
FR040450  GAUAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          1.74791e+23          1.173e+31
FR040659  GCUACAGAGACAGAAGGGCUUCCACGACGGCGACGUUGAGGGAGCUCUUUUCUUUUGCGGGUUACACUCCCUGUUUCCGU  ((...(((((..(((((((((((.(((((....))))).)))))))))))))))).))(((.......))).........          8.11844e+25          5.44819e+33
FR040764  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          8.24078e+28          1.38257e+36
FR042077  AUUUCGUGAUGAAUGACCCUAUCAUCAUCUUUCGACUGAAAAUCAUUUUGAUGCUAUACUAGUUUUCACUGAAUUUUAAA  ...(((.(((((.(((.....))))))))...))).(((((.(((...(((.((((...))))..))).))).)))))..          1.62768e+22          1.09232e+30
FR042323  AGUUAGGGGAAUGAUGUACUACAGAGUGGCUCUCGAACUUCAAUGUUUCCAGGAAUACACUGAAGAAAACGGUUUGAACU  .....(((..((..(((...)))..))..)))(((((((......(((.(((.......))).)))....)))))))...          3.27743e+26          6.87327e+32
FR042710  UAAGUGGUGACCGAAUGGUUAGGUAGCACUCUGUAAAAGUGUGGUUUUGGCCAAUGUAGGUUCGACUCCUACCCACUUCA  .((((((........((((((((.(.(((.((.....)).))).)))))))))..(((((.......)))))))))))..          1.71522e+26          5.75534e+33
FR042828  UCUGAUGAUGAUGAUGAUCCGACGUCGUUUGAUGAUGAUCCCAAGAACGAAACGAAUGAGGGAAUAAACUGGACUGAAGG  ((.(((((((.((......)).))))))).))......((((.....((...)).....)))).................          5.28008e+28          6.9207e+33
FR043884  GGGUCGUUAGCCAAGCGGUUUGGCGGUGGACUGUUAAUCCAUGUCGAAAGACAACGUAGGUUCGAAUCCUACACGGCCCG  (((((((..(((((.....))))).(((((.......)))))(((....)))...(((((.......)))))))))))).          2.16241e+27          7.25585e+34
FR044233  AUGGCAGUGAUGUAUGAAUUUCUUCACCUGAGCUCAAAGUGAAGAGCGAAAUAGACGAGCUUUUUAACCCUGAGCUUUAG  ......((((.............))))..(((((((...((((((((...........))))))))....)))))))...          2.1486e+30           1.12649e+36
FR046487  AGGAGCCGUGUGAAAUAAAAGUUUCACGCACGGUUUUGAAUGAGAGAAAAAGUGAGUAAUUUUGUUUUUUCGACUUUAAC  .(((((((((((((((....)))))..))))))))))....((((((((((((.....))))).))))))).........          9.37465e+27          1.25824e+36
FR046932  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAUGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((..(((.(.(((.(((.((.(((.......)))))))).)))..).)))(((((.......)))))))))))).          2.5865e+22           3.47154e+30
FR047673  AGUUGGUCCGAAGGUUGUGGGUUAUCGUUAUUGAUUUAAUAUUGUCUCCCCCCACACCCCCUCUUGACUAGCUUUGUUUU  ((((((((...(((.((((((....((.(((((...))))).))......))))))...)))...)))))))).......          5.93657e+27          9.95992e+34
FR048130  AGGAGGAAAGAAAAAAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGAGAGCUAGAACGAUUCGCAGUUAAUCCUAGUC  ...((((.....................((((...))))....(((.....)))..(((........)))..))))....          3.59555e+25          5.89094e+29
FR051705  GAUAUGAUGAUUGAACGGUAAACAUCACAGACUUUGACGAACCCGUGAGAAAGAAACACUGUCGGUAACCAGUCUGACAG  ....(((((.((........))))))).....(((.(((....))).)))........(((((((........)))))))          9.07432e+27          9.51512e+33
FR052950  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGAUAUUCCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUCAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          2.02626e+25          5.4392e+33
FR053329  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGCUCAAAAUUAAAAACCAGCGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          6.10275e+28          1.02387e+36
FR053638  GCCGCCAUGGUGAAAUCGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          5.30875e+21          1.78132e+29
FR054348  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGGUUUUUACCUAUUUAACAAGGAAAUUAUCUACUCCA  ..((((((((((((........)))..)))))))))..((((((((..((.(((........))).))..)))).)))).          1.19247e+26          4.00128e+33
FR055209  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGCUGAUUCUGCACACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((.((......)))))))).))).)))))).))).)))).....))))          4.56699e+25          1.22594e+34
FR057450  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGUCGUCGACUAUAAC  ..((((((((((((((....)))))))..)))))))(((....((..(((((....)))))..))....)))........          5.93545e+27          9.95803e+34
FR057539  CUGUGAGGGGAAUGAUGUACUACUAUGAAGCUCUCAAGAUGCUGACAUUUCUUGAUUCUGCAUCUGAACAUGACUUACGG  ((((((((((..(.(((......))).)..)))(((.(((((.((.(((....))))).))))))))......)))))))          3.51801e+21          4.72179e+29
FR058604  GGCUUCUCUAAAAGAUGCCACUCCAGCAGCAGAGUGGGCUCCUAGGGCCCUGAGCAGCACCCAGGAGAGGGGCUAAAGCU  (((.(((.....))).)))((((........))))((((((...))))))..((((((.(((......))))))...)))          3.70035e+22          1.24163e+30
FR058623  GGCCGGAGGUUUGCCUUAAGAGCUCUUCGAGACCUGGGAUGGCGGGCACGUCUGCAGCAUCUUCCUGGGGAGGAGGAAAG  .((((((((((((((...((..(((...)))..)).....))))))).).))))..)).(((((((....)))))))...          3.19995e+22          2.14745e+30
FR058747  AACCACAGUGACAGUCACAAGCUUGGGAGAGUGGGGUCCUAGAGCCCAACCAAGAAGCCACUUGUGAAUGAUCCUUGGUU  (((((.((.((((.((((((((((((.....((((.((...)).)))).)))))......))))))).)).)))))))))          2.83376e+21          1.52136e+30
FR059413  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACGGCCAGGUAAAAAGAUUUG  ((((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))).          2.52788e+25          5.42858e+34
FR059616  GAGGGAGGAGGCGCUCCGCAGACCCUGGCGCGCCGCGGAGAAGCUCAAACUUUGGCAGGCAAUCAUCUGGGGGGCUAAAU  ............(((((.((((.....((..((((.((...........)).))))..)).....)))).))))).....          1.3191e+30           1.72897e+35
FR059937  UCGGAGCUGAUUGUCCAAACGCAAUUCUUGCGUCUGCCUUUGUGAAACCAGGAGUUGUGGAUGGACAUCACGCCCCUGAC  ..((.((((((.(((((..(((((((((((.((.(((....)))..)))))))))))))..))))))))).)).))....          3.19229e+25          1.71385e+34
FR060724  AGGACCCUUCCAGAGGGCCCCCCCUCAAUCCUGUUGUGCCUAAUUCAGAGGGUUGGGUGGAGGCUCUCCUGAAGGGCUCU  .(((((((((..(((((((.((.(((((((((.(((.........)))))))))))).)).)))))))..)))))).)))          1.53301e+24          1.64606e+33
FR061063  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGACAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          2.36962e+28          1.24236e+34
FR061371  GGCAACUUGGCCGAGUGGUUAAGGCGAAAGAUUAGAAAUCUUUUGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGUUGUCG  (((((((.......((((.((((((((((((((...)))))))))))))).))))(((((.......)))))))))))).          5.08915e+26          5.46444e+35
FR061857  CUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGAGAAACCAGAG  (((...(.((((((((((.((((((.....)))).)).)))).(((.....)))...)))))).)...))).........          7.95004e+23          6.66897e+30
FR063073  UUCAAUCUGUGGUACUCAAACUGUGUGACAUUUUGUUCUUUGUAAGAAGUGCCGCAGAGUUUGUAGUGUUGCCGAUUGAG  .((((((.((((((((((((((.((((.((((((...........)))))).)))).)))))).)))))))).)))))).          5.41573e+26          5.8151e+35
FR063795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAACUCCAUUAUUUUCCCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((.........)))).))))).          2.29618e+23          3.85234e+30
FR064186  GAGUUAAAUGUUUAGUGGCUAAACAAUAGAUUGUAAAUCUAUCGAAUUUUUCAUUGUUGGUUCGAUUCCAACUUAACUCA  (((((((.(((((((...)))))))(((((((...))))))).............(((((.......)))))))))))).          8.00489e+26          5.37199e+34
FR064986  UCCUUUGUGAUGAAAUUGGUAAACAUAUAUGAUUCAAAAUCAUACGCGAAAGCUUAUCGGUUCAAAUCCGAUCAAAGGAA  (((((((.(((..(((((((((.....(((((((...))))))).((....)))))))))))...)))....))))))).          8.21233e+24          2.20448e+33
FR068161  GGAACGUUCGGGUAAUGGUAUCCCAAGCGGCUGUAACCCGCUCGCCUCUGGCAUUCUUGGUUCGAGUCCAAGGCGUUCCA  (((((((..(((((....)))))..(((((.......))))).(((...)))...(((((.......)))))))))))).          9.38715e+25          3.14981e+33
FR071620  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUGAUAAAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((..........)))))))))).))))...          4.05244e+28          5.43909e+36
FR072900  UUUGAAGUAGAGAGAAUAGUUGCUGUGCUAUAUGUCCUUCGACUCUAUAUAUCACAGUGGCUGUUCUUUUUGUACCUAAA  .......((((((((((((((((((((.((((((((....)))...))))).))))))))))))))))))))........          2.62565e+28          7.04817e+36
FR072963  GUCAGGAUGGCCGAGUGGUCUAAGGCGCCAGAUUAAGGUUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACUUCUAACA  ........((((....))))...((.((((((.......))))))))....(((.(((((.......))))).)))....          2.36124e+28          2.47594e+34
FR075305  UUUUGAAACUCUGGAGAGCGGCGUUAACAGCGCCCACCGAUGGGGCAAAUCUCUCAGGUAUCGAGGACAGAGGGGUGAAA  ((((((.((.(((((((((((((((...))))))..((....))))...)))).))))).))))))..............          1.18565e+25          3.97837e+32
FR075942  UGGAUAUGAUGACUGAUUACCUGAGAAAUAAUUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((..((((.......))))....))).))).)).))))).)))))..))))).          1.16356e+22          1.5617e+30
FR077564  GCGGGAGUGGUGAAACUGGCAGACACGCAGGAUUUAGGUUCCUGUGCUUCGGCGUGAGGGUUCGAGUCCCUUCUCCCGCA  (((((((...........((.((..(((((((.......)))))))..)).))..(((((.......)))))))))))).          3.67137e+25          3.07977e+32
FR077861  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...))))))))))          4.13381e+22          1.77546e+32
FR078377  GCGGACGUGGCGAAAUUGGUAGACGCACUGGAUUUAGGUUCCAGCGGGCAACCGUGGGAGUUCGAGUCUCCCCGUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          7.61873e+24          6.39105e+31
FR078706  GACUUAUCCCGUGGUGAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAAGUCGCUAAACAGGCCGGGGACGUUGUGGU  .........((((((....((((((....))))))..))))))....(((((((.((.........)).))).))))...          4.9583e+29           1.03983e+36
FR080024  AGGUCACAAUCAACAUUCAUUGCUGUCGGUGGGUUGAACUGUGUAGAAAAGCUCACUGAACAAUGAAUGCAACUGUGGCC  .(((((((.....(((((((((...((((((((((...((....))...)))))))))).)))))))))....)))))))          1.9213e+27           5.15746e+35
FR081349  GGCGGUGUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCUCUAGGGGCGUGGGUUCGAACCCCACCACCGUCA  (((((((.((((....))))..(((.((((((.......)))))).))).((((((......))..))))..))))))).          3.38122e+23          2.2691e+31
FR081535  GACAAUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGUUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          2.27587e+24          1.52731e+32
FR082598  GGGACCUACGCUGCCCUAGCGGUUCGGCUAGGGAGGAGAUUAGCGUGGUUUGAGCCACCCGUCCCGGGUACAAGUCCCGG  ((((((((((((((((((((......))))))).......))))))))........(((((...)))))....)))))..          1.19354e+28          4.00485e+35
FR084275  GGUGCUUAAUGAGAAGUUGCCCGCGUGUUUUUCGCUUUAUAUGUGACGAAACAUUCGCGGUGCACUUCUUUUUCAGCAUC  ((((((.((.(((((((.(((((((((((((((((.......)))).))))))..))))).))))))))).)).))))))          8.12114e+23          3.488e+33
FR084297  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUAACCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCAG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          3.52444e+23          7.56868e+32
FR084838  GCUCACUUGGUGAAAAUGGUAAACACGACAGACUUAAAAUCUGUUCCUACGGGUUAUCGGUUCAAGUCCGAUAGUGAGCA  ((((((...(((...........)))((((((.......))))))((....)).((((((.......)))))))))))).          9.93045e+24          8.33026e+31
FR084949  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCACGGUUUUGAAUGAGAGUAAAGAAGUGAGGAAUCCUCUUUUCGACUCUGAC  .(((((((((((((((....)))))..))))))))))...(.(((((...((((.((((...)))).)))).))))).).          6.31973e+24          3.39288e+33
FR088998  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUCAACCAUAUAAAAAGUAGCG  ...((((..((((((((.((.(((((.......)))..)).))...))))))))........))))..............          5.37139e+25          2.81615e+31
FR089382  UGUGAAAGCUUUGAUGAGCUACUAAGUUCUGAACUUCAAAGCCCGGUGCCGACAAAGCACCGGGCUUUUUUUUGCCCUAA  ......(((((....)))))...(((((...))))).((((((((((((.......))))))))))))............          3.51581e+29          1.47464e+36
FR089627  GUUUUGGUGAUGACAUAGCUAUUUUACCUUGGGACACCUAUGAAAUGCCUUGAUUAGCGUAAACGUCAAUAUCUGAUAAA  ((((((.((((..((..((.((((((....((....))..))))))))..)))))).)).))))((((.....))))...          9.22246e+21          6.18909e+29
FR092183  GGUCAGGAGGGACAGGGAUAUCAGUCUCUUGAACACCAUGGAGAGCUCCCUGGUAAAGAGACUGUGAUCCUCCACUGACC  ((((((..((....(((((..(((((((((....((((.(((....))).)))).)))))))))..))))))).))))))          1.36685e+25          7.33824e+33
FR094181  CAGCGGGCGGGCGCUUUGCACUGGAACAUACAACACCCGAGCAAGGACGCGACUCUCCCGACGCGGGGAGGCUACUCUGC  ...((((.(((((((((((..(((............))).)))))...))).))).))))..((((((......))))))          7.4149e+26           1.24401e+34
FR094191  AGUGUAUGAUGACACCUUGGUAAUGCUGCAGACUCCUCAGUGUGCAGUGAAGAGGUGAACUUUGAAGAGUCACAUAUGUG  ...(((((.(((((((((.....(((((((.(((....))).)))))))..)))))............)))))))))...          1.0867e+27           1.82318e+34
FR094310  GCCGAUAUGGCGGAAUUGGUAGACGCACUCGACUCAAAAUCGAGCGGGAAACCGUAAGGGUUCGAGUCCCUUUAUCGGCA  (((((((.((.(((.(((.........((((.(((......))))))).((((.....))))))).))))).))))))).          1.11349e+24          7.47251e+31
FR094565  UCUGUUGGCCAGGGGGAUUCCUGGCAGAGUGAUUUUUAGACUACAGGACUGAAUCACAUUGCCAGGGAUUUCCAAUGGCU  ......(((((.(((((((((((((((.(((((((...............))))))).)))))))))))))))..)))))          2.183e+29            2.92997e+37
FR096206  AGGAGCCGUGCGAGAUGAAAGUCUCAUGCCCGGUUUUGAAUGAGAGAAAGAAGUGAGGGAAUCCUCUUUUCGACUCUGAC  .(((((((.(((((((....)))))..)).)))))))...(.((((...((((.((((....)))).))))..)))).).          8.54292e+24          1.14661e+33
FR097991  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUUAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((..........))))))))..)))....          2.78961e+28          1.87207e+36
FR098569  GCCGCUAUGGUGAAACUGGUAGACACGCUGUUCUUAGGAAGCAGUGCUAUUGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((....((((((.((((((..((....))))).)))))))))))))((((.......)))))))))))).          1.10561e+22          1.18714e+31
FR098637  GGCGGUGUGGCCGAGUGGUAAAGGCGCCGGACUGUAAAUCCGGUGGUUCAUCCGUGUGGGUUCGAUUCCUUCCACCGCCA  (((((((.((((.(.(((...((.(((((((.......))))))).))...)))..).))))..........))))))).          9.4445e+23           1.58452e+31
FR099133  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCAACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          1.42958e+23          3.07001e+32
FR099646  CUAGAGAUCCCUCAGACCUCUUAGUCCGUGUGGAAAAUCUCUAGCAGUGUCGCCCGAACAGGGACGCGAAAGCGAAAUAA  (((((((((((.(.(((......))).).).)))...)))))))..(((((.((......))))))).............          1.03177e+25          4.32756e+31
FR100085  GCCUUUGUGGUGAAAAGGUAAACACGGUAGAUUCAAAUCCUAUUGCAAUUAGCUUACUGGUUCAAGUCCAGUCAAAGGUA  ((((((((((((((..((((.....(((.(((((((......))).)))).)))))))..))))...)))..))))))).          5.11162e+23          1.37214e+32
FR104210  UGCACAUGAUGAUAAUUUGUCUUCUUGAUAGGAAGUGCCAACUGACACAUAAAUGAAGCUAGUUUAACCCUCUGAAAGCA  .((((..(((((....)))))((((....)))).))))...................(((..((((......))))))).          3.49301e+26          3.66269e+32
FR104516  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUACUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((....(((((..(((....)))))).))..)))))))))))..)))))..))))).          3.45137e+21          1.85294e+30
FR104908  CGAAACUGAACCCGGUUUGUACGUAUGGACCGCGUCGUUGGAAUCCAAAAGAACCAGGUUCGUACGUACACUGUUCAUCG  (((...(((((..(((..(((((((((((((...((.((((...))))..))....))))))))))))))))))))))))          1.17896e+22          1.2659e+31
FR105461  UGCAAGUGACGAUGAAUAGACAGGGACAUCAGAAGUUCUAUAAUGAUGACUAAUGUCUAGAUGGGAAUCUCUCUGAUGCA  ((((((.((.(((...((((((.((.(((((............))))).))..)))))).......))))).))..))))          4.76416e+22          7.99293e+29
FR106423  UAUCCGCACUAUUUCAAGAAGGCACGACAUUGCUCACAUUGCUUCCAGUGUAAAUCAGCUACAUGAGCAGUGGUGGACGU  ..(((((.............((((......))))..((((((((...(((((.......))))))))))))))))))...          7.46279e+26          3.13012e+33
FR106773  CAGGGUGCACAGUGGCUGCUGCUUAACCCUAAGAGCUUCCUGUGCACUCAACACAGCUGCGUGGUGGGAGAGGGGCCAGG  ..((((((((((.((..(((.((((....))))))).))))))))))))..(((......))).(((........)))..          2.03334e+24          6.82276e+31
FR107836  GAGAGCCGUAUGCGAGGAAAUCUUGCACGUACGGUUCGGAGGGAGGCCACCCAAGCAUAAAAAAGAUUUUUUUGCCCUAC  ..((((((((((((((.....))))))..))))))))...(((......)))..(((.(((((...))))).))).....          2.04645e+25          6.86675e+32
FR113036  UUGUACCUGAUGAUAAGUUUAAUCUGAACAAAGUGCUGUUGAUUCACAACUUAAAAUUAAACCAAAAGGAUUCUGAAAUC  .......((((..((((((.((((..((((......))))))))...))))))..))))..((....))...........          5.98349e+28          6.27414e+34
FR114425  GUUCAUCCGUGGGUGGGGAUUUGUUGCAUUACUUGUGUUAUAUGUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAA  .(((.(((((((((.(((((..((.(((.(((((............))))).)))))..))))).))))))))).)))..          9.86021e+25          1.32341e+34
FR118269  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          4.52277e+21          1.51759e+29
FR121218  CUCACGCGGCGCUAUCUGACUGAACUCCCCCAGGGCCGGAAGGCAGCAAGGGUAGGUCGGCUCUGGCGGGUGCGUGGGGG  ((((((((.(((((.((((((.....(((.....(((....))).....)))..))))))...)))))..))))))))..          9.97342e+26          3.34652e+34
FR122664  AGCUUGUCAAUGAUGUUUCUUACUAAAAUGUCUGAACAUAUGAACUUCAUAGUGAUUUCAGUGCAUUACUGAGAUAAGCU  ((((((((...(((((((.......)))))))...((.(((((...)))))))....((((((...))))))))))))))          1.05814e+26          2.84042e+34
FR123377  CCACCAAGCAGACAUCGGAACUGUUGCUCCUGGGGAAAGGUUUGUCCCCAGAGGAAACAUCAGCAGCUUCUGAUGCUGGA  ........(((.((((((((((((((((.(((((((........))))))).))......)))))).)))))))))))..          3.79596e+27          2.54742e+35
FR123564  GAGAUGGUGGCUGAGUGGUUAAAGCGGUAGACUGUAAAUCUAUUGGGUAUCCGUCGUCGGUUCGAGUCCGAUCCAUCUCA  (((((((..(((.(((((.....((((....))))....))))).))).......(((((.......)))))))))))).          5.60944e+26          9.41109e+33
FR124935  GCGCAUUUGGUGAAAAAGGUAAACACGACGGAUUUAAAAUCCGUUCCUAUUGGUUAUUGGUUCAAGUCCAAUAAUGCGCA  ((((((...(((...........)))((((((((...))))))))((....)).((((((.......)))))))))))).          1.83377e+25          6.15312e+32
FR124937  GCCUUUGUGGUGGAAUGGUAGACACUCAUGACUUAAAAUCAUGUGCUUUUAGCGUGCCGGUUCAACUCCGGCCAAAGGUA  (((((((.......(((.((((..(.(((((.......))))).)..)))).)))(((((.......)))))))))))).          1.25615e+27          4.21496e+34
FR126647  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGGGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          8.31228e+24          6.97284e+31
FR126914  GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC  (((((..(((((((((((..((((((...((((((.((......)).)))))).))))))..)))))))))))..)))))          1.17197e+26          1.25839e+35
FR126953  GGUAUUUAAAAGGUAGAUUUUCCUUCUAUGGUUACGUGUUUGAUGGUUAAUCAUAGAGGAAAAUCCACGUUUUCAGUAUC  ((((((.((((.((.(((((((((.((((((((((((.....)))..)))))))))))))))))).)).)))).))))))          4.21232e+24          3.61836e+34
FR128829  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          6.51327e+28          1.09275e+36
FR128972  GCCUUUGUGACGAAAUGGUAUACGUGUCAGUUUUAGGAACUGAUGUCUUUGACGUGUCGGUUCGAGUCCGACCAAAGGCA  (((((((.(((..(((.(.((((((((((((((...)))))))).......))))))).)))...)))....))))))).          1.7678e+25           4.74539e+33
FR129052  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUCGCGGCA  (((.((((.(......).)))).(.((((((((....).))))))).)...((..(((((.......)))))..))))).          4.53026e+22          7.60052e+29
FR129298  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUUUUUGAUAAAAAAGAAGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((((((......)))))))))))).))))...          1.48264e+27          7.95985e+35
FR130147  GUGCAGCUGGAACGGGGGCCGUUACACUGUAAGAGAGUGAGUAGUAGGUCUCACAGUGAACCGGUCUCUUUUCUUACUGU  ..((((..((((.((((((((...((((((..((((.(........).))))))))))...)))))))).))))..))))          3.41973e+26          4.58988e+34
FR130306  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCAAAUCCGAGUGGCGGUA  ((((((((((((((..((.....))((((((((....).)))))))(((((...))))).))))...))..)))))))).          5.395e+16            2.89642e+25
FR130725  GGCCAAUGAUUAUAUAGAAACAUGACAAGCAUAUGUCUGAACUUUCCAUGUGGAUUAAGCCUAAUCUUCUCUAUGAGGCC  (((...(((((((((.((((((.((((......))))))...)))).)))).))))).)))....((((.....))))..          1.19694e+24          8.0325e+31
FR130950  AUUCAUCCACAGGUGGGGAUUGGUGGCAUUACUUGUGUUAGAUAUAAAGUAUUGCACUUGUCCCGGCCUGAGGAAGAAAG  .(((.(((.(((((.(((((.((((.((.(((((((((...)))).))))).)))))).))))).))))).))).)))..          3.83928e+24          8.2448e+33
FR131470  UGUUGAAUGAUGAAACAAAUCAAUCGGAUUCCCAUUGAUAUUUUCAUAGAUGAGAUUACAACCAGCUACUUCUGACAACA  (((((....((((((...((((((.((....))))))))..))))))...............(((......))).)))))          9.67952e+25          4.05989e+32
FR133731  ACUGGUCCAGGAUGAAACCUAAUUUGAGUGGACAUCCAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGCUCCUAGG  .((.((((((((((...((..........)).))))).))))).))......(((..(((........)))..)))....          2.95077e+26          3.09411e+32
FR134032  UUCCUAAAGAUUCACAAUGAACAUUAUUAUUUAAGAGCUUUUUGAAGUGCAAAUCCAUGAGCUUUUUAACCCUGAGCAAU  ................................((((((((...((........))...))))))))..............          6.98741e+35          7.15511e+38
FR135339  GCUCUUGGCUUUGAGAACUGAAUUCCAAGGGUGUCUGCUUUAUAUUCAGCCCACGGAGUUCAGUUCUUAAGUUUGGAUGC  (((((.(((((.((((((((((((((..((((................))))..))))))))))))))))))).))).))          4.33796e+25          1.16446e+34
FR137451  GUGUUCAUGCUAUGAUGAAGGCUAUGUUGGUAGGGACAACUGAGCUUGUUGAUGAAUACCAACGAUUCUGAUGGCAGAGC  ((.(((((......))))).))...(((((((....((((.......)))).....)))))))..(((((....))))).          6.42521e+28          5.38986e+35
FR138777  UUGCAGGGCAGAUUUGGAAGCUUAGAGAGGCUGAGUCAUCUGCAGGGUUCUGUGGGGCUUACAAAUCAGACCCAGGACUC  .((((((...(((((...(((((....)))))))))).))))))((((((((.((...............))))))))))          8.12437e+26          5.45217e+34
FR139526  AUGUAUGAUGAUACUUAAUUUUCAGUUUUGCUUCUGAGAAAAGCUUGAAGACAACCUGAUACCAAGAAACUCUCUAUUAU  ..((((....)))).......((((..(((((((.(((.....))))))).))).)))).....................          1.35169e+29          3.54337e+34
FR142317  UGCUGUGUUUUAUGGCUUUCUAUUCCUAUGUGAUUUUCUUCUGCCGUGUCACAUAGGGUUCAAAGCCAUUGGGUACAGAG  ..((((((((.((((((((....(((((((((((.............)))))))))))...)))))))).))))))))..          2.75742e+28          3.70095e+36
FR143559  GGGGCCUUGCCUCCGUAUCCUAUCAAGUGUGACGUGGCUUUGUUCGUGACACUCGAUAGGAUACGGGGGUAAAGGCGCCU  ((.(((((((((((((((((((((.(((((.(((.(((...)))))).))))).)))))))))))))))).))))).)).          1.38267e+24          2.37542e+34
FR144033  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAGAAGAAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          5.31802e+28          8.92215e+35
FR145239  GCACACGUGGCCGAGUGGUUGGCGAGAGAUUAGAAAUCUCUUGGGUACUACCUUCGCAAGUUCGAAUCUUGCCGUGUGCG  (((((((..(((((....)))))((((((((...))))))))((((...))))..(((((.......)))))))))))).          1.43207e+26          7.68835e+34
FR146041  GCUUCUGACCUGCAGGCGGGUGUCAGUGGGAGUAGUCAGUCAGCGACAGGCCUCUCCUCUCCCAAGCGUGGGCAGGAUGC  (((((((.(((((..(((((....((.(((((..(((.(((...))).)))..))))))))))..)))))))))))).))          1.73215e+21          1.85988e+30
FR146777  GCUUCUGUGGUAGCAUUGAGAUCAGUGUGCAUUGUUGAUUUGUUGCAUUCUUUGGAGAUUUUACCCUUUGGAUUAGAAGC  (((((((...(((...(((((((((.(((((............))))).)).....)))))))....)))...)))))))          2.95994e+27          4.96596e+34
FR148360  AGGAGCCGAAUGAAAGAAAACUUUCACGUUCGGUUUUGAAUUAGAGGCAUUUUUUAUUUUUAAUAAAUGUCGACUAUAAC  .(((((((((((((((....))))))..)))))))))....(((.(((((((.(((....))).)))))))..)))....          3.21169e+26          8.62131e+34
FR149071  GUGCCCUGCCUCUGAUGAAGCCUGUGUUGGUAGGGACAUCUGAGAGUAAUGAUGAAUGCCAACCGCUCUGAUGGUGGCAC  ...(((((((..................))))))).((((..........))))..(((((.(((......)))))))).          3.31596e+28          1.73852e+34
FR153442  CUCGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCUGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ...(((((((..((((((((((((.((((.(((.((.(.....).)))))))))))))).)))))))...)))))))...          1.13206e+25          6.07771e+33
FR156191  CAGUCCUCUGUUAGUUUUGCAUAGUUGCACUACAAGAAGAAUGUAGUUGUGCAAAUCUAUGCAAAACUGAUGGUGGCCUG  (((.((.(((((((((((((((((((((((((((.......))))...))))))..))))))))))))))))).)).)))          7.51649e+23          3.22831e+33
FR157006  CAUCCUGUGCAACCGCGCGAAAAUCGUUAGAUUAAGUAGAGCAAGGCUCUCACGAUUUAUAGGCGAGUCUUCACAGAGGG  ....(((((..(((((....(((((((........(.(((((...)))))))))))))....))).))...)))))....          3.52002e+25          2.95281e+32
FR159192  GCCCUAAGUGAUGAACUCAAUAUCUAAGCUAUGGAUUUAUCUCCAAAUGAAGCUUAUUGUCAUAGUUACUCUGAUGGGCA  ((((..((((((.....(((((....((((.((((......)))).....))))))))).....)))))).....)))).          7.86043e+24          6.59381e+31
FR160886  GCGCGGAUGGUGGAAUUGGUAGACACGUACGUUUGAGGGGCGUAUGCGCAAGCGUGAGGGUUCAAGUCCCUCUCCGCGCA  (((((((.((.(((.(((...(((.(.((((((((.(.(.....).).)))))))).).)))))).))))).))))))).          5.48149e+22          2.94285e+31
FR162459  AUAGCAAAAAUGAACCACCCGAUCUCAUCUCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          9.23678e+25          9.68546e+31
FR165486  GAUCGAUGAUGAAAAUAAGCAAGUUUGAGCAUCAGAAGACCUUCCAGUCUACUUGAUGCAUGAGCUCUACAGUUUUAAGA  ...........(((((.....((((((.(((((((.((((......)))).).)))))).)))))).....)))))....          4.69129e+30          1.96767e+37
FR168169  GGUAUCGUGGCCGAACGGUCUAAGGCGCCGGUUUAAGGCACCGGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGCCA  ((((.((.((((....))))...((.(((.......))).)).((((....))))(((((.......))))))).)))).          9.54209e+24          1.6009e+32
FR168507  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGGUCUUUUCUUGUGCGGUUUACUCUCCCCGUUCCCGU  ((..((((....(((((.(((((.(((((....))))).))))).)))))))))..))((........))..........          3.72069e+25          3.12114e+32
FR169311  GCCUUGAUGGUGAAAUGGUAGACACGCGAGACUGAAAAUCUCGUGCAAAGAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((.......(((.(.....(((((((.......))))))).....).)))(((((.......)))))))))))).          1.32552e+27          1.11193e+34
FR169947  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAAUGUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          1.22319e+27          8.20867e+34
FR170169  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACCGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          1.79564e+24          1.50629e+31
FR172195  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCCAAUUCACUCCCAAC  ........(((....)))...((((((((((.(.((((((.....)))).)).)))))))))))................          1.13805e+28          1.19333e+34
FR173643  CUAUCUCAGCGUGGUGUGAGUCUGGAAACACCUCGCAGUGGCGCCCGAACAGGGACUUGAUUAAGCCCGCGAGGAGGUAG  (((((((..(((((.((.((((.((........(((....)))(((.....))).)).))))..)))))))..)))))))          1.06399e+23          7.14034e+30
FR174431  CUUUUCCCACCCCCUAGCGCCGCUGGGCCUGCAGGUCUCUGUCGAGCAGCGGACGCCGGUCUCUGUUCCGCAGGAUGGGG  ..........(((((((.(((....))))))...(((.((((.((((((.((((....)))))))))).)))))))))))          5.37082e+25          7.2086e+33
FR175132  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((.......(((...((((((((....).))))))))))...))))((((.......)))))))))))).          1.2253e+21           1.64458e+29
FR176755  GCGGAUAUGGCGGAAUUGGCAUACGCGCUAGUUUCAGGUACUAGUGAGAAAUCAUGCAGGUUCGAAUCCUGUUAUCCGCA  (((((((....(((((((((......)))))))))........((((....))))(((((.......)))))))))))).          1.89901e+28          6.37202e+35
FR177134  UACGAUUAGUUUUGCAGAUUUGCAGUUCAGCGUAUAUGUGAAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGGG  ((((((((((((((((((((((((...((((((((((....)))))).))))))))))))..))))))))))))))))..          2.16273e+24          3.71554e+34
FR178792  ACUGCUUUUCUUUGAUUCCCCUUAUUGAGGAAGCCCAUCGUUCCCGCCUUUCAGGUUCAAGAGCGAUGGGCGUUUUCUUU  .......(((((((((.......)))))))))(((((((((((..((((...))))....))))))))))).........          2.17991e+30          3.65728e+37
FR181853  GCCCCGCUGGUGAAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCGCAAGCGUGGGGGUUCAAGUCCCUCGCGGGGCA  (((((((...........((...(.((((((((....).))))))).)...))..(((((.......)))))))))))).          1.07904e+24          9.05161e+30
FR181914  CUGCUCCUUCUCCCGUACCCAUUGCAUAUCGGAGCUGUGAAUUCUCAAAGCACCUCCUAUGUGCAUGGAUUACAGGAGGG  ........(((((.(((.((((.((((((.((((.(((...........))).)))).))))))))))..))).))))).          1.81787e+28          6.09976e+35
FR183556  GUUAUAGUCGACAUUUAUUAAAAAUAAAAAAUGCCUCUAAUUCAAAACCGAACGUGAAAGUUUUCUUUCAUUCGGCUCCU  ....(((..(.(((((.(((....))).))))))..)))........((((..(((((((....))))))))))).....          1.30405e+27          1.09392e+34
FR183952  CCGUUCUUAGCUCAGUUGGAAGAGCAUCUGACUGUAGAUAAAUAAUCAGAUGGUCGCUAGUUCGAAUCUGGCAGAACGGA  (((((((..((.(((((.(((((.(((((((.(((......))).))))))).)).....))).)).)))))))))))).          2.10044e+23          1.12766e+32
FR185355  GAUAUUGGCCUGGUUCACUCAGAUUACACACGUACUAUAUGCAUUCUCUUAGUUAUCUGAUUGAGCCGCGCCAAUAUCUC  (((((((((.(((((((.((((((.((........................)).)))))).))))))).)))))))))..          6.73705e+29          1.13029e+37
FR188515  GCGAGAGUGGCGGAACUGGCAGACGCACUGGACUUAGGAUCCAGCGGGCAACCGUAGGGGUUCGACUCCCCUCUCUCGCA  (((((((.((.(((.....(((.....)))......((((((.((((....))))..))))))...))))).))))))).          1.19535e+24          4.01092e+31
FR189747  UUGAGCCGUAUGCGAGGAAACUUGCACGUGCGGUUCUUUGAGGGGGAAAAGCUUGCUUGAAAGAGCCUAUCCAUCCCGAU  ..((((((((((((((....))))))..)))))))).(((.((((((...((((........))))...))).)))))).          1.73669e+26          2.33095e+34
FR192840  CACUUGUCACAAACCCGUAGAUCCGAUCUUGUGGCGUAAUCGGCAACCCAAGCUCGAUUCUGUGGGUCUCUGUCACUGUG  (((..((.(((.(((((((((..(((.((((((.((....)).))...)))).)))..)))))))))...))).)).)))          7.0612e+23           1.89548e+32
FR194057  GGCUCAAUGAUUUCAACCAGUCAUUCUUGAUAUAUACGCUAUUCUGAUUGCUGCUGUUGAAAAAAAUAUCCAUGAGAGCA  .((((.(((.((((((((((.((.((..((((.......))))..)).)))))..)))))))........)))..)))).          3.0981e+24           1.03955e+32
FR195771  UUGAGCCGUAUGCGGGGAAACUUGCACGUGCGGUUCUUUGAGGGGGGGGAGCUUGCUCGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).....((((.(((((...((((....)))))).))).))))...          3.07984e+24          4.13369e+32
FR197149  UUAAAAUGAUGAUCUCAAUCUUUGGUCCGUGUUUAUGAGGUGGCCUCAAGACCCACCGCAUGAGUGACAAAGAAGAUUUA  ..........(((((...((((((.((....((((((.(((((.........))))).)))))).)))))))))))))..          2.60021e+26          4.36243e+33
FR197860  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUCCAGCACAUAAACUUUGGGG  ((((((...))))))..........((((...(((..(((((((((...........)))))).)))....)))..))))          1.04929e+26          4.40106e+32
FR198722  GGGGGUGAGGGAUUGGAGAGAAAGGCAGUUCCUGAUGGUCCCCUCCCAGGGGCUGGCUUUCCUCUGGUCCUUCUCUCCCA  (((((.((((((((((((.(((((.(((((((((..((......))))))))))).))))))))))))))))).))))).          1.91398e+25          1.6441e+35
FR200821  GAAAGCUGUGUGCGAUGAAAAUUGCAAGCCCAGUUUGGGGGGAGGUUUUUUAUCGAAUAAGAUUAAAGAUCGACUCCUCC  ..((((((..((((((....))))))....))))))(((((..(((((((.(((......))).)))))))..)))))..          2.28763e+27          3.0704e+35
FR200858  UCCCGGAAGCUGGUUUCUUGUGGUGACUUAGAUUUAUCCAUCGCUGCAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  (((.(((((((((((((..((((((.((.((((.((........)).))))))))))))..))))))))).)))).))).          3.00666e+25          3.22837e+34
FR202223  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGUAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          5.64166e+24          3.78606e+32
FR202909  AGUAUUUCAUGCAGUUUCUGCUCCUAGUGUCAUCUGAAGAGGGCUUUGAAUACAGUGGCAGCUAAACAAAUAUAAAGCAA  .((((...)))).((((..(((.(((.(((..((.((((....))))))..))).))).))).)))).............          3.10801e+25          2.60719e+32
FR205071  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCGAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((...((..((((......((((((((....).)))))))(((((...)))))..)))).))...)))))))).          1.14096e+22          1.53137e+30
FR205759  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUCAAAAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.(((((................)))))..)))....          5.24203e+28          4.39733e+35
FR206157  GCUCUGCCCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  (((((((.((..((((((((.(((..((((((((...........))))))))..))).))))))))..)).))))))).          1.1962e+27           3.21101e+35
FR206551  CUCCAUGGAACAUUCAACGCUGUCGGUGAGUUUGGGAUUCAAAAACAAAAAAACCACCGACCGUUGACUGUACCUUGGGA  .((((.((.(((.((((((..(((((((.((((.................))))))))))))))))).))).)).)))).          1.47701e+28          9.91206e+35
FR208742  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          1.13146e+24          3.03724e+32
FR210939  GCUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  ((((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))).          5.55851e+27          2.9842e+36
FR214188  GCCGGUUCGCCGGCUAUGGAAAUAAACGGUCGUCGUAAUAAACCAUUCGGACCCGGGGGCGGUACCCGGCGCCUCCACCA  (((((....))))).............((((..................)))).(((((((........)))))))....          5.22159e+31          3.42202e+36
FR215626  UUGAUCUACCUCUGAUGAAACCUGUGUUGGUGGGGACAUCUGAGAGUGUUGAUGAAUGCCAGUGACUCUGAUAGAAAAAA  ((.(((.((((((((((...(((........)))..))))..)))).)).))).))...(((.....)))..........          2.7601e+24           5.78835e+30
FR217143  GAAAGCUGUAUGCCUUGAGAGAGGCUUGUACAGUUUGGGAAGAGAUUCUUUCUACAUAUAUGAAAGAAAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..((((((((((((((.........))))).))))).))))...          2.63584e+26          7.07553e+34
FR218096  GCAGGAAUGCUGCGAGCAGUGCCACCUCAUGGUACUCGGAGGGAGGUUGUCCGUGGUGAGUUCGCAUUAUUUAAUGAUGC  ((((.....))))(((((((((((.....)))))))((((.(.....).))))......))))(((((((...)))))))          5.07395e+22          6.81015e+30
FR218120  ACGGAGACAUGGCGUAAAGCCAGGAAGUAAGGGACACGAACUCAUUAGACUAUAACUUGAACUGAGUUGCAUCUCAUUUU  .........((((.....))))........((((....((((((((((........))))..))))))...)))).....          1.37756e+29          3.61119e+34
FR218256  CUCUGACCACCCCUCUUUUCUAGAGUUCUGCCUCGCUUCCCGGCGCGGUCGCAGCCCUCAGCCCACUUAGGAUAAUGGCG  ............((((.....))))....(((.((((....)))).)))....(((.....((......)).....))).          7.79136e+27          5.10614e+32
FR218744  UGGAAACCAUCUCCCCAGGAGACGGGCGCACCUUCCCCAAGCGCGGCCAGACCUGCGUGGUGCACUACACCGGGAUGCUU  ......((.(((((...))))).))..(((...((((...((((((......))))))((((.....)))))))))))..          6.78293e+22          1.13799e+30
FR218855  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCGGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          6.73959e+25          7.06697e+31
FR219313  GGUACUUGAAGAGAAGUUGUUCGUGGUGGAUUCGCUUUACUUGUGACGAAUCAUUCACGGACAACACUUUUUUCAGUACC  ((((((.(((((((.(((((((((((..(((((((.........).))))))..)))))))))))..)))))))))))))          5.19749e+24          1.11615e+34
FR222184  ACGGAGACAUGGCAUGAAGCCAGAGAGUGAGAGACAUUAACUCAUUAGACUGGAACUUGAACUGAUUCACAUCUCAUUUU  .........((((.....)))).(((((((((...((((..(((.............)))..)))).....)))))))))          1.11658e+28          1.17082e+34
FR224573  AGGAGCUGGAUGAGAAGAAACUCUCACGUUCAGUUCUGUAGUAGAGAUGGAAUUUCUAAUUUAGAACCAUCAACUAUAAC  ..(((((((((((((......)))))..))))))))((((((...(((((...(((((...)))))))))).))))))..          5.0743e+25           2.72424e+34
FR224863  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.(.((((((.....)))).)).)))))))))))))..............          4.94357e+25          2.07349e+32
FR225019  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          1.32544e+27          8.89485e+34
FR225643  AUGAUGAUUGACGUAACAUCACAGACUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGACCGCGACCCCG  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))............          4.4465e+25           1.16562e+31
FR225802  GCCAAUGAGGACAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUAACAUUGAUGAUACUUCUGCAAUUCUGAGG  ..(((((.....(((((.((...(((((......)))))...)))))))...)))))......((((.........))))          4.14726e+27          8.69743e+33
FR226417  AUCAAAAUGAGGAGGCUGUUUGUUCUGAAGUAUCUAAUGUGGAUACAUCCAUUCAUGGUCUUCAAAGUUCUCUGAUUGCU  ((((.(((..(((((((((..((...((.(((((((...))))))).)).))..)))))))))...)))...))))....          2.22443e+26          2.98558e+34
FR231157  GGUAUUGUUUGCCCCAUUUGAAAGGCCCCGGAACCCUUCAAAUAAUUUGUGGACCGGAACAUCCACAUUGUAAACAUAAA  .....(((((((...(((((((.((........)).)))))))....((((((........))))))..)))))))....          1.38621e+29          5.81417e+35
FR232099  CACUUUGCCGGCUCAGGUACUUAGUGACUCUCAAUGCUUUCGACAUCUUGAGAGUCUCUCUGUGCCUGCACUGGCGGUGG  ((((..(((((..(((((((..((.((((((((((((....).)))..)))))))).))..)))))))..))))))))).          1.38653e+24          1.48878e+33
FR233238  CCUCUGGAAGCUGGUUUCACAUGGUGGCUUAGAUUUUCCCACUUUGUAUCUAGCACCAUUUGAAAUCAGUGUUCUAGGAG  ..(((((((((((((((((.((((((.((.((((.............)))))))))))).)))))))))).)))))))..          4.7314e+25           2.54015e+34
FR233465  CCUUGAUGACCAAAAUAAAUUUUUACAAACUAGAGUUUCUGAAUCUUUUGUGAUUAGAACGUUUAUUCUUAUUUCUGAGG  ((((((.......((((((((((((...((.((((.........)))).))...))))).)))))))......)).))))          1.21317e+23          2.03536e+30
FR233855  GGUACUUGAAGAGUGGUUAUCCCUGCUGUGUUCGCUGUAUUUAUGACGAAUCAUACAGGGACAUCCAGUUUUUCAGUAUC  ((((((.(((((.(((...((((((.(((((((((.........).)))).))))))))))...))).))))).))))))          4.71223e+24          2.52986e+33
FR234758  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          3.57534e+28          5.99843e+35
FR236023  ACUCUGCUCUCCGUGUUCACAGCGGACCUUGAUUUAAUGUCAUACAAUUAAGGCACGCGGUGAAUGCCAAGAGCGGAGCC  .(((((((((..((((((((.(((..((((((((...........))))))))..))).))))))))..)))))))))..          1.57392e+28          4.22495e+36
FR238250  ACCGGCAUCACUGCUUCGACUUUUACUAAGCAGCGCAGCCAACACAUAUCAUGUCAAAUUUUGGGAACCCUUGUGGUUUU  ...(((..(.((((((.(.......).)))))).)..)))..((((.....(.((((...)))).).....)))).....          1.76522e+23          1.85097e+29
FR241844  CGCGAGAUACCCAAGCGGCAACGGGAUCUGACUGUAAAUCAGACGCUUCGGCUUCGCAGGUUCGAGUCCUGCUCUCGCGA  (((((((..((.(((((.........(((((.......)))))))))).))....(((((.......)))))))))))).          3.72732e+24          6.25341e+31
FR242988  AUUGGUAAAAUGAAGAAAAAAUACAUGUAUUCUCACUGAUUUUUCAGAAUGAUGUUUACAACCAGCUACUUCUGACCAAC  .(((((.....((((..........((((..((((((((....))))..))).)..))))........))))..))))).          3.07379e+25          6.4462e+31
FR243793  GCUCUAGUGGUGGAAUGGUAGACACGCAUGACUUAGAAUCAUGUGCUUACAGCGUGGAGGUUCGAAACCUCUCUAGAGCA  (((((((..(((..........)))((((((.......))))))(((...)))..(((((((...)))))))))))))).          4.20003e+21          2.81859e+29
FR244129  CAAAAAGAAGGGAACGGUUGCUGCUGAUGUAGUUCAAGUUUUGCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.....((...)).....)))))))))))))))))))))))))).))))          1.91208e+25          8.21233e+34
FR244489  UACCAAAGGAGUACAUGGAUGCAGAAAAGUGAGGCCUCAGCUGCCUAACCAAGAGGCUGGUUUCCUGAGUGUCCUGGGUG  ((((..((((.(((..(((.((..........((((((..............)))))).)).)))...))))))).))))          2.95519e+23          1.2395e+30
FR245109  UUGAGCCGUAUGCGGGGAAACUCGCACGUGCGGUUCUUUGGGGGGGGGGGGGAAGCUUGAAAGAGCCUACCUAUCCCGAU  ..((((((((((((((....))))))..)))))))).......((((.(((...((((....))))...))).))))...          2.16097e+27          7.25102e+34
FR245833  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAGGCUUCUCGGUUCGAAUCCGAGUAGCGGCA  (((((((..........(((.....((((((((....).))))))).....))).(((((.......)))))))))))).          1.21425e+26          1.01859e+33
FR246137  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUUCUUUCCCCCUGGCCUUAA  ((((((...))))))..................(((((.(.(((((.................))))).)))))).....          9.02694e+29          1.18318e+35
FR247964  AACGCAGUAGCAUUUACAACUAAUUGAUCACAAGCAGUUACAGAUCUCUUUGUUCCUUCUCCACUUCCACUGCUUCACUC  ...(((((.........((((..(((....)))..))))(((((....)))))...............))))).......          1.62983e+30          2.13625e+35
FR249826  GGCCAAUGAUUUAAUCAAAAUUGACAAGCAUAUGUCUGAAUUAAUCCUUGUUGAUAAACUCUAAUCUUCUCUAUGAGGCC  ((((..((((...))))..(((((((((.((............)).)))))))))............((.....))))))          3.14548e+24          6.59655e+30
FR250725  GGCUGUGAUGAUUGAGAAUGUCAUGCACCACUCUGAUUUUUUGUGCUGAUAAUCAUCUCUAACCCAUAUUUUAUCUGAGC  .(((..(((((..((((.(((((.((((..............)))))))))....))))...........)))))..)))          1.92867e+25          4.04471e+31
FR255488  AUCUGGGUGAUGAAGAAAAUCAGACGGAUUCCCAUUGAAUUUCCAAAUAUGAUUUUAACAACCAGCUACUUCUGACAGAU  (((((......(((((((((((...((((((.....)))..))).....)))))))............))))...)))))          2.43789e+22          1.02252e+29
FR257253  AACGGAAAGAAAAAGUACCAAUUGAAACAUUUAAUAUGGGCAGGCAAGGAAAUGGAGCGCUUUGGCCUCCAUGAAAAGUU  ..............((.(((((((((...)))))).)))))..........((((((.((....))))))))........          2.58655e+29          1.3561e+35
FR258362  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.((((((((((.((((((((.....)))).))))))))))))))))..............          1.4167e+27           1.18841e+34
FR258538  AGGAGCCGGAUGAGAAGGAACUUUCAUGUCCGGUUCUGAAUAGAGAUGGGAUCAAAAUACUAUUAACCAUCGACUAUAAC  .(((((((((((.((((....)))).)))))))))))..((((.(((((.................)))))..))))...          8.0561e+28           1.35159e+36
FR260763  GACAGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCUGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          4.30343e+25          2.88798e+33
FR261378  GCCGCUAUGGUGGAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUAGCGGCA  ((((((((..((((.(((...(((.((.((((((.((.(.....).))))))))...)))))))).)))).)))))))).          2.37588e+22          1.27554e+31
FR261705  CCCCGGUGCCCGCUUUUUCAGUAGUUUGAAACCAGAGAUGAUAGUUGGUUACAAAGUAUUUGAAAAGGCGUGCACUGGGU  .((((((((.(((((((((((((.((((.((((((.........)))))).)))).)).))))))))))).)))))))).          4.86146e+25          1.04399e+35
FR265480  AGCAGUAUUAAAGUGCUUAUAGUGCAGGUAGUUACUGAUGGUCUACUGCAGUGUGAGCACUUCUAGUACUUCUAGAUGCA  ((.((((((((((((((((((.(((((.(((...(....)..)))))))).))))))))))).))))))).)).......          5.6858e+23           3.05254e+32
FR265799  GGCAGCGUGGCCGAGCGGUCUAAGGCGCUGGUUUUAGGCACCAGUCCGAAAGGGCGUGGGUUCGAAUCCCACCGCUGUCA  ((((((((((.(((((.(((((((((....))))))))).(((((((....)))).))))))))....))).))))))).          2.62229e+22          5.63133e+31
FR267121  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  (((((((.........((.(.((..((((((((....).))))))).)).).)).(((((.......)))))))))))).          6.30571e+21          2.11585e+29
FR273459  CCUAGUAGUGCCAAAGUGCUCAUAGUGCAGGUAGUUUUUAUACCACUCUACUGCAGUGUGAGCACUUCUAGUACUCCUGG  .((((.(((((..(((((((((((.(((((.(((.............)))))))).)))))))))))...))))).))))          4.378e+26            1.17521e+35
FR276174  GGGUCAGUCUCCUGUGCCUGCUGUGCUGAUAAUCAGUGUGUGACGUUGGCUGGCUCAGUUCAGCAGGAACAGGGGACUGG  ....(((((((((((.(((((((.(((((...(((((...........))))).))))).))))))).))))))))))).          1.12e+28             3.00647e+36
FR276190  AUGUGUGAGUGUGGGGCCUGAAAUUUUGCACACAUUUACAAUAAUUGUAAAUGUGUUGAAAAUCGUUUGCACAACUGUGA  .((((((((((...........(((((..((((((((((((...))))))))))))..))))))))))))))).......          7.14417e+28          9.58874e+36
FR276710  GCCCAGGUCGUCUAGCGGUAUGGCGACGGUCUCGAAAACCGUUCCCCUUGGGAUCGCAGGUUCGAAUCCUGCCCUGGGCG  (((((((.((((.........))))(((((.......)))))((((...))))..(((((.......)))))))))))).          1.71773e+24          5.76373e+31
FR278025  GCCGCUAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAAAGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          3.26457e+23          2.19082e+31
FR279547  UGCAAAUGGAUUUACUUGUUCCAGAAUAUUAACAUAUAGCAAACAUAUUACACUCCCAUAAGCAUAUAGUUACUGUCAUA  ......((((.........))))..(((.((((.((((((.....................)).)))))))).)))....          1.08923e+28          1.42767e+33
FR283132  GAGUCUAGUUACUAGGCAGUGUAGUUAGCUGAUUGCUAAUAGUACCAAUCACUAACCACACAGCCAGGUAAAAAGACUGA  .(((((..(((((.(((.((((.(((((.((((((.((....)).))))))))))).)))).))).)))))..)))))..          4.03386e+26          4.33132e+35
FR283539  GCAGAAGAUGAAACAAAUUACUCAAAUAGACAAGCAUAUGUCUGAUCUUCAUGAUUGAAAAGAGCAAUUAGUGUCUGAUG  .((..((((...((.((((.(((...((((((......))))))...((((....))))..))).)))).))))))..))          4.715e+22            1.58209e+30
FR284646  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUUCCCCAAUGCAGAGUGACUAGAG  (((((((..((((((((.((.(((((.......)))..)).))...))))))))(((((.........))))))))))))          2.8431e+23           3.81594e+31
FR285445  AGGAGCCGAAUGAAACGAAAAAUUCAUGUUCGGUUUUGUAUUAGAGACGUUAAAAACGAUGAAUCAACGUCGACUAUAAC  .(((((((((((((........)))))..))))))))....(((.((((((..............))))))..)))....          4.87291e+27          2.04385e+34
FR288065  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUAUUAGUCCGCACAAGCUUGUAUCUAUAGGUAUGUGUCUGUUAGG  ((((....((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).....))))          2.49127e+26          1.67186e+34
FR288475  AAAGUUGAACCAAUACAGAGACGAUUAGCAUGGCCCUUGCACCAGGAUGACAUGCAAAUUUAUGAAGCAUUCCAUAUUUU  ......................((((.(((((..(((......)))....))))).))))((((........))))....          4.1154e+29           2.69707e+34
FR288820  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAAAAAAAAAGAGGAAUCUACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.((........)).)))))))).))))...          6.11617e+27          8.20899e+35
FR289153  UGCCUAAAUGAUGACAUUCUUUGGAAAGCUAUGGAUUCUUUUCCAAGUGAAGCCUUUUGUCAUAGUUACACUGAUAGGCU  .((((((((.((((((......((...(((.((((......)))))))....))...)))))).))).......))))).          1.77247e+25          1.48685e+32
FR293224  ACCCUCAGGGGAAUCCUGAAUUGGCUCUGUGCUAGGAGUCAGCCCUAAGGAACACAGGGACAGGACCUUCCCCGGCUGGU  (((....(((((((((((..((((((((......))))))))((((.........)))).)))))..))))))....)))          1.078e+24            7.23431e+31
FR293743  UGGGGGUGAGGUAGUAGGUUGUAUAGUUUGGGGGCUCUGCCCUGCUAUGGGAUAACUAUACUAUCUACUGUCUUUCCUGA  ...(((.((((((((((((.((((((((..(((((...)))))..........)))))))).)))))))))))).)))..          1.91055e+27          5.12859e+35
FR293936  ACAGCUGUCCCCGGGAACGGCCGCCGCCGCCCGCAGCAGGGCCAAGCCGGGGAUGCGGGGCCAGGGCGGGGCCCUGGGCA  ...((.((((((((....((((((.((.....)).))..))))...))))))))))..(.(((((((...))))))).).          5.07785e+23          3.40769e+31
FR295794  GAUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  .....(((((((((((((...))))))))..((((.(...((((((((((...)))))))...)))...).)))))))))          1.31579e+25          3.53204e+33
FR299943  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCGCUGAGUCGAGCGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((.....)).)))))))..)))...          3.14743e+25          4.22441e+33
FR301999  GGGUAUGGGACGGAUGGUCGACCAGCUGGAAAGUAAUUGUUUCUAAUGUACUUCACCUGGUCCACUAGCCGUCGGUGCCC  ((((((..(((((.((((.((((((.(((..((((((((....)))).))))))).)))))).)))).))))).))))))          6.23356e+24          2.6773e+34
FR302086  GCGAGAGUGGUGGAAUUGGCAGACACGCUAGACUUAGGAUCUAGUGCUUCGGCGUGAGGGUUCAAGUCCCUCCUCUCGCA  (((((((.((.(((.(((((...(((((((((((........))).))..))))))...).)))).))))).))))))).          3.41331e+23          9.16253e+31
FR303197  GCCGCCAUGGUGAAAUUGGUAUACACGCUGCUCUUAGGAAGCAGUGCUUGAGCAUCUCGGUUCGAAUCCGAGUGGCGGUA  ((((((((.......((((......((((((((....).))))))).((((((......))))))..)))))))))))).          9.541e+24            6.40286e+32
FR306258  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUU  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          3.61855e+26          3.03546e+33
FR306330  UAGUGUGUAUCAGGUGUAACAGCAACUCCAUGUGGACUUGUCCGUAUUCCAGUGGAGAUGCUGUUACUUUUGAUGGGCAC  ..((((.(((((((.(((((((((.((((((.((((...........)))))))))).))))))))).))))))).))))          5.75893e+25          6.1836e+34
FR307197  UACAAUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUAUAUGUAUAUGUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  (((((((((((((((((((((((((....(((((((....)))))))....))))))).)).))))))))))))))))..          1.82274e+25          7.8286e+34
FR307760  GACGGUUUGGCCGAGUGGUCUAAGGCGCCAGAUUUAGGCUCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACAGCCGUCA  (((((((.((((....))))..(((.(((.......)))))).((((....))))(((((.......)))))))))))).          6.00731e+24          4.03144e+32
FR307820  CUUCAAAGAAUGAUGACAAGAAAAAGGAUGCAAAGAAAAUUACAUUCUCUACUGAUUCUGAAUCUGAACUGGAGUCAAAG  ..........((((..(((((...(((((....(((.(((...))).)))....)))))...)))....))..))))...          2.33061e+25          2.44382e+31
FR307887  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGGCCAUUUUUUA  ...(((((.(((..(((((..((....))..)))))...)))..)))))...((((((((....))))))))........          8.00868e+26          6.71817e+33
FR309396  UGGGAUGAUGAUCAUAAAUCAAUAACUUUCGUUCUACUGACUGCGAUCAAACGAUCGUGUAGACACCUUUUACUCUGACC  ((((((((((((.....)))).......))))))))......((((((....))))))(((((.....))))).......          7.91819e+26          6.64226e+33
FR310749  GUGAGCGACUGUAAACAUCCUCGACUGGAAGCUGUGAAGCCACAGAUGGGCUUUCAGUCGGAUGUUUGCAGCUGCCUACU  (((.(((.((((((((((((..((((((((((((((....))).....))))))))))))))))))))))).))).))).          3.95977e+24          1.70071e+34
FR310811  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUCAAGCAUCUCGGUUUGAGUCCGAGUGGCGGCA  ((((((((.......((((......((((((((....).)))))))(((((((......))))))).)))))))))))).          4.37514e+25          5.87222e+33
FR310902  GGCACAUGUAGACCGCACAAAACGGGUUUUUAUUAAACACAAUUUAUUGUGUACCCCUAUUGGCGAGGCCGUAAAUGAGG  (((..........(((.(((...((((.........((((((....))))))))))...))))))..)))..........          9.49728e+27          4.97931e+33
FR311792  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          4.40978e+28          7.39839e+35
FR311833  UUCUAUGGUUAGUUUUGCAGGUUUGCAUCCAGCUGUGUGAUAUUCUGCUGUGCAAAUCCAUGCAAAACUGACUGUGGUAG  ..(((((((((((((((((((((((((..((((.............)))))))))).)).)))))))))))))))))...          3.96398e+25          2.12815e+34
FR314689  CAAAAGCAAUUUUUGUCACGACGGUCUCUGAUGCGGCAUUCCAAAGUCGCUUCAGUAACUUUUACGUGCAAUGACAGUCG  .....((..((.(((.((((..(((..((((.(((((........))))).))))..)))....))))))).))..))..          2.53791e+27          2.12895e+34
FR316608  GCUAGAGAGACAAAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          5.24403e+25          1.40768e+34
FR320504  UACUAUAGGCACCAUCCUCUCCCUACUAUACCUGCUAUCCCACAGUCACACUCCCUUCCCAGAGACUAUUAUCCCACUGU  ...(((((.................))))).(((........))).....(((........)))................          1.20776e+29          2.47348e+32
FR320820  CAAAAAGAAGGGAACGGUUGCUGAUGAUGUAGUUUGAAACUCUCACAAUUUAUAUCACAGUGGCUGUUCUUUUUUGUUUG  ((((.((((((((((((((((((.((((((((.(((.........))).)))))))))))))))))))))))))).))))          4.44549e+25          3.81865e+35
FR321243  CGUGUAUGAUGACAACUCGGUAAUGCUGCAUACUCCCGAGUGCGCGGUGGGGAAGCCAACCUUGGAGAGCUGAGCGUGCG  ..............((((((...............))))))(((((.(.((....(((....)))....)).).))))).          3.71235e+28          4.86585e+33
FR321389  UCGAUGGCAGCACGAUAUACACGGAUACACCUUGGCGAUACUCGGUGCCGGUGUCGAUCCGCCAGUGUCGUGCGAGACAG  ....((...(((((((((...((((((((((..((((........)))))))))..)))))...)))))))))....)).          5.11078e+26          1.71489e+34
FR322161  UGUGCAUCGUGGUCAAAUGCUCAGACUCCUUGGUGGCUGCUUAUGCACCACGGAUGUUUGAGCAUGUGCUAUGGUGUCUA  ...(((((((((.((.(((((((((((((...((((.(((....)))))))))).)))))))))).)))))))))))...          9.96567e+23          2.14011e+33
FR322518  CUGUUCACCUGGCUCAAGUUCUGUGAUACACUCAGACUUUGAAUCAGUGGUAGUCAGUGCAUGACAGAACUUUGGCCCGG  .......((.((((.(((((((((.((.((((..((((.............)))))))).)).))))))))).)))).))          3.94203e+27          1.32273e+35
FR322865  AUCAAGUUUCAACCGCUCUUAAUUAAUACGUACAUAAGUAGAUUUAUAUCUCACGUAUAAAGGCGAGUCUAGACUGGAGG  .((.(((((..(((((.(((.....((((((......(.((((....))))))))))).)))))).))..))))).))..          6.78898e+20          4.55601e+28
FR324772  CAUACCAGCACUAAAGCACCGGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUAGGUG  ................((((..((((.......((((((...(((((....))))).)).)))).......)))).))))          8.48763e+28          4.44996e+34
FR325712  GCCAAAAGAUAUCCAAGGCUCUCGGGUGGUUCGCCGCUUGGGGGCCUUUCUUUUUUGCCUUUUGGUCGCUUACCUCUUCU  ((((((((.((...(((((((((((((((....))))))))))))))).......)).))))))))..............          6.0842e+29           2.04152e+37
FR326165  GCGGACGUGGCGAAACUGGUAGACGCAAGGGACUUAAAAUCCCUCGGGAAACCGUACGGGUUCGAUUCCCGUCGUCCGCA  ((((((((((((((.((.(((......(((((.......)))))(((....)))))).))))))....))).))))))).          8.61133e+22          1.15579e+31
FR327949  CAAAGGCAUUGAACGAUCUAAGUAGAUUUGGGCUUCAUAUUUGUGGCCUUGAAGAAUCAAGGUCUUGAACCCAUCAAGGU  .....((.((((..(((((....)))))((((.((((.......((((((((....)))))))).)))))))))))).))          5.29972e+23          7.11316e+31
FR328910  UUGUCAUUUGUGUCGGGGAGAGAAAUCGACGAGGCUGUUUUAUUUAGUCAGUCUUUUUCUCUCUCCUAUAUGAGUGACAU  .((((((((((((.(((((((((((..(((..(((((.......))))).)))..))))))))))).)))))))))))).          8.72554e+25          1.87379e+35
FR329604  UACGGGCUACUGUAAACAUCCUUGACUGGAAGCUGGUGCACAUGAUGGAGCUUUCAGUCGGAUGUUUGCAGCAGCCAACU  ....((((.((((((((((((..(((((((((((....(....)....))))))))))))))))))))))).))))....          5.72315e+27          1.5363e+36
FR330304  AUAGCAAAAAUGAACCACCCGAUCUCAUCCCGAACUCGGAAGUGAAACUUUUUAGCGCUGAUGGUACUUGAAAAGGGAGA  ...............(((((((..((.....))..))))..)))...((((((((.(((...))).).))))))).....          6.45884e+25          6.77258e+31
FR330705  GAAAUUCAUUGCAGCUGCUGACCACUGCACAAGAUUAGAAUGCGACUCUUGUGCGUGUGACAACGGCUAUUAUGGGUUUU  (((((((((...(((((.((..((((((((((((...(....)...))))))))).))).)).)))))...)))))))))          2.39562e+24          1.28614e+33
FR330810  GAUCAAUGAUGAAACUAGCCAAAUCUGAGCAUCAGAAGGCUUUCCAGUCUACCUGAUGCAUGAUCUCUACAGUUCUGAGA  (((((..(((............)))...(((((((.(((((....)))))..))))))).)))))...............          1.88229e+25          1.97372e+31
FR330842  GGCUCAAUGAUUGUUGCCAAUCACAUUUGGUCAUAUAUGCUAUUCUGAUUUCUAUUGGUGAAAACGAAUUUAUGAGAGCU  (((.(((((((((....))))))...))))))......((...(((.((....(((.((....)).)))..)).))))).          1.71671e+20          2.88017e+27
FR331243  AGCUUAUCAGUGAUGUUGUAAAAAUAAAUGUCUGAACAUAUGAAUGCAGUAUUGAUUUCAGCAUUUAACUGAGAUAAGCG  .(((((((((((((((((...((((.((((.(((..(((....)))))))))).)))))))))))..)))))..))))).          3.08353e+23          6.62182e+32
FR331592  GCCGCUAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((((((..((((((......(((((((....).)))))))))))).))))((((.......)))))))))))).          4.20348e+23          2.25673e+32
FR332414  GCUAGAGAGACAGAAGGGCUUCCGCGACGGCGACGUUGAGGGGGCUCUUUUCUUUUGCGGUUUACUCUCCCCGUUUCCGU  ....((((((..(((((((((((.(((((....))))).)))))))))))))))))((((...((.......))..))))          5.57691e+25          1.49704e+34
FR332508  UGCAGACCCCAAUCAAAAGAGAACUUUCCAGACCAGCAGGCGCAUAUCUGAGGUGGCAGGGCCUGCCUACGGGUGCUGUG  .((((((((......((((....)))).((((...((....))...))))..(((((((...))))).)))))).)))).          1.77912e+21          5.96975e+28
FR333960  UGCACUUGCUUUACGUUGAGCCACACGCACAAUACAUGUGGAUUCAGUUUUGUUCGUUCGGCUCGCGUUAAGCAAGUGCA  (((((((((((.((((.(((((..(((.((((.((.((......)))).)))).)))..))))))))).)))))))))))          4.8525e+24           1.04207e+34
FR333984  GCCACAAUGAUGACAGUUUAUUUGCUACUCUUGAGUGCUAGAAUGAUGAGGAUCUUAACCACCAUUAUCUUAACUGAGGC  ((...(((((.......))))).))....(((.(((...(((.(((((..(........)..))))))))..))).))).          4.9935e+25           2.09443e+32
FR335312  GUCGGAGUGGCGGAAUUGGCAGACGCGUACGUUUGAGGGGCGUAUGGGCAACCGUGCGGGUUCAAGUCCCGCCUCCGACA  ((((((..(((((..((((((((((....)))))).....(((((((....)))))))...))))...))))))))))).          8.29473e+24          2.2266e+33
FR336595  UGCCUUUCAAGAUGACUGCGGUUGACAAGAUGCACAAGUGGAAGCCCUUUAACCCACAGAGCAGUUAAGGUGCAGGGGCG  .((((((((...(((((((((((((..((..((..........)).))))))))......)))))))...)).)))))).          2.71477e+21          9.10927e+28
FR340096  GCUAAACCAAUGAGAAGGGCUUCCACGACGGCAACGUUUGGGGGCCUUUUUCUUUUGCGCUUUCCUUCCUCUUCCUCAAU  .......(((.((((((((((((((.((((....))))))))))))))))))..))).......................          6.99897e+29          1.46779e+36
FR340512  AACAACUGAUUGUUUCUCAUGAAUCUCUAAGCAAGAUUGUUGAUUCAUCCAUUCAUGGUCUUCAAAGUUAUUUGAUUGUU  .......((((((.....(((((((..(((......)))..)))))))......)))))).(((((....))))).....          4.90678e+29          1.02903e+36
FR342509  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGAUGUUCAAAAUGAUGAAUCAACAUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          1.39708e+25          9.37566e+32
FR343676  GCCGCUAUGGUGAAACUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGGGCAUCUCGGUUCGAAUCCGAGUAGCGGCA  ((((((((((((...(((((......(((((((....).)))))))))))..))))((((.......)))))))))))).          8.97073e+23          2.40806e+32
FR345713  AGGAGCCGUAUGAUAUUAAAAUUUCAUGUUCGGUUUUGGAAUAGAGGCAAUUAUUGGAUGGAAAAAACGCCGACUAUGAC  .((((((((((((..........)))))..)))))))(..((((.(((....................)))..))))..)          3.06221e+25          3.21096e+31
FR349732  AUUCAUCCCUGGGUGGGGAUUUGUUGCAUUACUUGUGUUCUAUAUAAAGUAUUGCACUUGUCCCGGCCUGUGGAAGAAAG  .(((.(((.(((((.(((((..((.(((.(((((((((...)))).))))).)))))..))))).))))).))).)))..          3.83984e+24          4.123e+33
FR350011  GACAGAUACUGUAAACAUCCUACACUCUCAGCUGUGGAAAGUAAGAAAGCUGGGAGAAGGCUGUUUACUCUCUCUGCCUU  ..((((....(((((((.(((...(((((((((..............))))))))).))).)))))))....))))....          6.03893e+29          5.06582e+36
FR351418  CUGGGAAAGACCAGAGAUCCUGCUGUCUCUGCAACAUCAAUCCAGGCACAGAGCGCCGCGAGAUGGAUUGGUGUUGUUGA  ..((......))((((((......))))))(((((((((((((((((.......)))......))))))))))))))...          8.17408e+27          2.74276e+35
FR353867  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAAUGCUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((((......)))....)))))..)))....          2.2564e+26           1.51424e+34
FR354219  ACUCGCUUGGUGGAACGGCAAACACGGCAGACUCAAAAUCUGUUUCUAAUGGAAUAUCGGUUCGAAUCCGAUAGCGAGUA  ((((((...(((..........))).(((((.......)))))(((....))).((((((.......)))))))))))).          5.73798e+25          4.81336e+32
FR355700  ACCUGAGCUCCGGUGCCUUCUGAGCUGAUAUCAGUUGUAGUAAAUCACUGGCUCAGUUCAGCAGGAACAGGAGUGUGGCC  .((...(((((.((.(((.(((((((((..(((((.(........)))))).))))))))).))).)).)))))..))..          2.10789e+23          2.82916e+31
FR356564  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUCUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          6.85351e+25          4.59931e+33
FR357313  CUGGGGGCUCCAAAGUGCUGUUCGUGCAGGUAGUGUGAUUACCCGACCUACUGCUGAGCUAGCACUUCCCGAGCCCCCGG  ((((((((((..((((((((((((.((((.(((.((.........)))))))))))))).)))))))...))))))))))          7.49146e+24          1.60878e+34
FR357678  UCGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUGGGGGGGGUAUUUAUUAUUCAAUUCUAUUUAUUCUAUCCCAAU  ..(((.((((.((((((....)))))).)))).)))(((((((((((..((...........))..)))))).)))))..          6.5078e+26           4.36731e+34
FR357958  GCGGAUGUGGCGAAAUUGGUAGACGCACCAGAUUUAGGUUCUGGCGGGAGACUGUGGGGGUUCGAGUCCCUCCAUCCGCA  (((((((..(((...........))).(((((.......)))))(((....))).(((((.......)))))))))))).          9.46348e+23          7.93854e+30
FR358876  GGAUCAUUGAUGACCAUAAAAGAUGUGGGAGUCGUCUGAAACAUGCAUGAUGACCACAACAUUGCGAGUCUGAGGUCCAC  (((((.((...((((.(((....(((((..((((((........).)))))..)))))...))).).))).)))))))..          2.44364e+22          8.19949e+29
FR359250  UUGAGCCGGAUGAUGAAAAAUUAUCAUGUCCGGUUCUUUCGGGGGAUGAAUUGAAUCUAUAAGAAUUCACCUAUCCUAAU  ..((((((((((((((....))))))..))))))))......((((((...(((((((...)).)))))..))))))...          4.17418e+26          5.60249e+34
FR362530  GCCGCCAUGGUGAAAUUGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGCGCAUCUCGGUUCGAGUCCGAGUGGCGGUA  ((((((((((((....((.(((...((((((((....).)))))))))).))))))((((.......)))))))))))).          3.4249e+20           1.83873e+29
FR362725  GGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUAUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAC  ........(((....)))((.(((((((((((.(((((((...)))))).).).))))))))))))..............          9.16663e+23          7.68952e+30
FR364635  AUGUGAUGCCUCUGAUGAAGCCUAUGUUAGUAGAGACAUCUGAGAGUGUAGAUGAAUGCCAAUGGCCCUCAUGGAAAGAG  .....(((((((.((((....((((....))))...)))).))).))))..((((..(((...)))..))))........          6.18502e+27          2.59419e+34
FR365197  GAAAGCCGUAUGCUUUGGAAGAAGCUUGUACAGUUUGGGAAGGGGUUUUUAUUGAUCAACAAAGAAGAAUCCACUUCAAC  ..((((.(((((((((....)))))..)))).))))..((((((((((((.(((.....)))..)))))))).))))...          1.14112e+27          3.06317e+35
FR369138  CUUUCUACACAGGUUGGGAUUUGUCGCAAUGCUGUGUUUCUCUGUAUGGUAUUGCACUUGUCCCGGCCUGUUGAGUUUGG  ....((..((((((((((((..((.(((((((((((........)))))))))))))..))))))))))))..)).....          4.26083e+27          5.71879e+35
FR369161  AGGAGCCGAAUGAAAUCAAAAUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAAUAAUCAACCAACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          4.8492e+28           8.1356e+35
FR369230  GCCGCCAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAGAGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  ((((((((.......((((..((..((.((((((.((.(.....).))))))))...))..))....)))))))))))).          1.4097e+21           4.73016e+28
FR371777  GCCGCCAUGGUGAAAUAGGUAGACACGCUGCUCUUAGGAAGCAGUGCCAGAGCAUCUCGGUUCGAAUCCGAGUGGCGGCA  ((((((((((((.....(((......(((((((....).)))))))))....))))((((.......)))))))))))).          2.53209e+23          1.69926e+31
FR372447  UGGAUAUGAUGACUGAUUACCUGAGAAAUAACUGAUGAAAUCUCAAGAAAAUUCCUCUAGAUAGUCAAGUUCUGAUCCAG  (((((..((..((((((((.(((((.(((......(((....))).....))).))).)).))))).)))))..))))).          1.25126e+22          8.3971e+29
FR373971  AGCUGCUACCUGGGCAGUCUCAGCCGGCCUCUGCUGAGGUGAGCUGGGUCCUUGACCUCACACACACUGCUUCUACAGUU  .((((((.....))))))..((((..(((((....)))))..))))((((...))))........((((......)))).          1.69998e+28          1.42605e+35
FR374034  CUGCAGUGCACAUUGCUAGGAAUGGUGGCUGAGAUGAAGAGCAGGAUUUCAGUCAUUGUUUCUAGUAGUGCGCGCUGCAG  (((((((((.(((((((((((((((((((((((((..........))))))))))))))))))))))))).)))))))))          2.93591e+25          5.04386e+35
FR374285  CCUGAGGAGCAGGGCUUAGCUGCUUGUGAGCAGGGUCCACACCAAGUCGUGUUCACAGUGGCUAAGUUCCGCCCCCCAGG  ((((.((.((.(((((((((((((.(((((((.((.(........))).)))))))))))))))))))).)).)).))))          6.62353e+23          1.42239e+33
FR374522  GCCUUGGUGGUGAAAUGGUAGCCACGCGAGACUCAAAAUCUCGUGCUAAAAGCGUGGAGGUUCGAGUCCUCUUCAAGGCA  (((((((((((.........)))))..(((((((..((((((.((((...))))..)))))).)))).)))..)))))).          1.43638e+24          3.85575e+32
FR374605  UGAUUGUCCAAACGCAAUUCUUGUGAAAUGUCGAGCGAUCAGUCGAGAAUUGUGCCUGGACAUCUGUUGCUGGAGGCUCC  .(((.(((((..(((((((((((......(((....)))....)))))))))))..))))))))....(((...)))...          3.7299e+25           1.25155e+33
FR374929  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUCAAAGCACUGCGUCGAACGUCGACUAUAA  .(((((((((((((((....)))))))..))))))))....(((.(((((((...((...))...)))))))..)))...          5.85999e+25          7.86514e+33
FR376306  GGGGGGAAAGAAAAGAUAUAAAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUUAACCCUGGCC  ............................((((...))))(((...(((((((((.(((...)))..))))..))))))))          7.59521e+23          3.98208e+29
FR376605  GGAUUCUCCCUGCAACAACAUCCUGGUGCUGCCUGAGUCACUUUCACAAACUCCAGCAUCAGUGAUUUUGUUGCGGGGGG  .....(((((((((((((.((((((((((((...((((...........))))))))))))).))).)))))))))))))          8.87934e+26          4.76706e+35
FR377260  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGAAGGGGCUGCUCCCAGGCCUGGG  .((((....((((((((.((.(((((.......)))..)).))...)))))))))))).(((.(((....))).)))...          4.28368e+24          1.43736e+32
FR377505  GUCAGGAUGGCCGAGUGGUCUAAGGCGCAGCGUUUAGGCCGCUGUCCGUAAGGGCGUGGGUUCGAACCCCACUCCUGACA  (((((((......(((((((((((((...)).)))))))))))((((....))))(((((.......)))))))))))).          2.51123e+26          1.34821e+35
FR377593  GGGGAGGACUCAGAGCGAGCUCAGGACUGGUAUCCGGAUGCUUAGCCCAGAACCCGCCACACGGAAUCUGAGUCCUCUCC  ((((((((((((((((((((((.(((......))).)).)))).)).......(((.....)))..))))))))))))))          5.27261e+22          1.41535e+31
FR379455  AGCCUUGUAGCGCAAUGGAUAACGCACUGGACUUCUAUUAAUAAAUCCAGGGAUUGUGGGUUCGAAUCCCAUCAAGGUUA  (((((((..(((..........))).(((((.((........)).))))).....(((((.......)))))))))))).          1.12305e+24          4.71039e+30
FR380119  CCUGUUGCCACAAACCCGUAGAUCCGAACUUGUGGUCAUAUUCCACACAAGCUUGUAUCUAUAGGUAUGUGUCUGUCUGG  ........((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).)))).........          4.03835e+29          1.69381e+36
FR380873  CUGCAGGAUGAUUGUAGAGAAUCAUUGCUUAUGACAUGAUCGCUUUCUACACUGUAUUACAUAAAUAAAUUAAAUAAAAU  .(((((......(((((((((((((..(....)..)))))...)))))))))))))........................          8.32784e+30          4.36619e+36
FR383084  GCCGCUAUGGUGAAAUCGGUAGACACGCUGCUCUUAGGAAGCAGUGCUAAUGCAUCUCGGUUCGAGUCCGAGUGGCGGCA  (((((((..(((...((....)))))(((((((....).))))))((....))..(((((.......)))))))))))).          4.09955e+19          2.75116e+27
FR383617  GGCCUGCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUGCUGACGCGGGUGAUGCGAACUGGAGUCUGAGCCUGCC  (((..(((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))..)))          1.55953e+26          1.04658e+34
FR386318  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAAAAUAAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((..............))))))..)))....          2.32231e+28          3.8962e+35
FR387746  GGGAUGAGGUAGUAGAUUGUAUAGUUUUAGGGUCACACCCGAUCUCGGAGAUAACUAUACAGUCUACUGUCUUUCCCACG  ((((.(((((((((((((((((((((((.(((((......)))))..))...)))))))))))))))))))))))))...          2.24577e+24          9.64551e+33
FR388106  GUUCGCAUGGUGCAGUGGUAGCAUAUCGCUUUCCGGUGGUGGUUCGGCGAAGAUCAUGGGUUCGAACCCCAUUGCGAAUU  (((((((.((...(((((((...)))))))..)).((((.((((((((...........).)))))))))))))))))).          7.86744e+21          2.1119e+30
FR388966  AGGAGCCGAAUGAAACCAAAGUUUCAUGUUCGGUUUUGAAUUAGAGACGUUAAUAGUGAUGAAUCGACGUCGACUAUAAC  .(((((((((((((((....)))))))..))))))))....(((.((((((.((........)).))))))..)))....          2.0995e+26           1.40895e+34
FR389933  UACAGUUAGUUUUGCAGGUUUGCAUUUCAGCGUAUACAUGUAUAUAUGGCUGUGCAAAUCCAUGCAAAACUGAUUGUGAU  ((((((((((((((((((((((((...(((((((((......))))).)))))))))).)).))))))))))))))))..          2.93144e+24          2.51809e+34
FR390007  AGGAGCCGAAUGGAAAGAAAUUCCCAUGUUCGGUUCUGAAAUAGAGACGUUUAUUGAAAAAAUUAAACGUCGACUAUAAC  .((((((((((((((.....))))...))))))))))...((((.((((((((.(......).))))))))..))))...          7.98141e+25          1.07125e+34
FR393415  GUGAGGUAGUAAGUUGUAUUGUUGUGGGGUAGGGAUAUUAGGCCCCAAUUAGAAGAUAACUAUACAACUUACUACUUUCC  ..(((((((((((((((((.((((((((((...........)))))).........)))).)))))))))))))))))..          1.0488e+28           1.40767e+36
FR395058  UGCUCAAUGAUUAACCCAUGCACCAUGGCAAUACACGCUAUUCUGAAUCAUAUUAAGAUGCCAUAAACAUUAUGAGAGCA  (((((..........(((((...)))))........((...(((...........))).))(((((...))))).)))))          2.37726e+22          2.49274e+28
FR396053  AACCUGUUCCGUGGUGAUUUGGCCGGCCGGCUUGCAGCCACGUUAAAGAAUUCGCUAAAUAAGGCCGCGGUUCGUUACCG  ....((..(((((((.(((((((((...((((...)))).))...........)))))))...)))))))..))......          4.80805e+25          2.01664e+32
FR396253  ACAUUUAUAGCUAAGUGGUCGAAAGCAAUGGACUCAUAAUUCAUUUUCGAUCAUCAGUAGUUCGAAUCUACUUAAAUGUA  (((((((.......((((((((((...(((((.......))))))))))))))).(((((.......)))))))))))).          6.70462e+26          8.99879e+34
FR396541  UGGGCGCUCGCUUCAAGUAAUCCAGGAUAGGCUGUAAUGUCUCCUGUCAGCCUUUUCUCGAUUACUUGGGACCAGAGCCA  ..(((.((.(.(((((((((((.((((.((((((.............)))))).)))).))))))))))).).)).))).          6.11838e+25          8.21195e+33
FR396793  CUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUA  ...(((.(((((..(.((((((((((.(((......)))))))).))))))........)))))))).............          3.12248e+25          1.30966e+32
FR397405  CCCGGCGGAAAGAAAAAAUAUAGAUUAAAACAUAUUGUGUGGGCAGCGAAUGAAUUGGACAGAUUCGGAUUAGCAGAGAG  .((.(((.((........................)).))).))..((...((((((.....)))))).....))......          2.82796e+28          9.26664e+32
FR399504  GCUGAGCUGAGGAUGAUUUAAAGUUAUCCCUGUCUGAAAUGGUAUCUUUUGUGAGGAGGUCUGACUUGCUGAGGCUCAGC  ((((((((..((........((((((..(((.((..(((........)))..))..)))..)))))).))..))))))))          1.50372e+23          2.52282e+30
FR401088  GAUGACGUGGCCGAGCGGUCUAAGGCGCCAGCUUAAGGCGCUGGUCCGAAAGGGCGUGGGUUCAAAUCCCACCGUCAUCA  (((((((..(((...(((.((..((((((.......)))))))).)))....)))(((((.......)))))))))))).          2.86642e+23          1.92362e+31
FR401669  ACCAGAACUCGUGGUCAUUUGAGCCGGCCGGCUUGCAGCCACGUUAAACAACUCGCUAAACAGGCCGGGGACAGUUCCGA  ....(((((((.(.((....)).))).((((((((.(((...(((....)))..)))...))))))))....)))))...          2.27541e+20          3.8175e+27
FR402319  GGGUGAGUGGCGAAACUGGUAGACGCAUCACACUCAAAAUGUGACGGUAUUCCAUGAGGGUUCGAAUCCCUCCUCACCCA  (((((((.........(((...((.(.(((((.......))))).)))...))).(((((.......)))))))))))).          2.51704e+25          2.11145e+32
FR403245  ACGGAUGUGGUGUAAUUGGUAGACACGUUAGCCUUAGAAGCUAGUGAGAAAUCGUGUGGGUUCAAGUCCCUCCAUCCGUA  (((((((.((.(...((((...(((((.....((((........))))....)))))....))))..)))..))))))).          1.2734e+23           1.06821e+30
FR404720  GAAAUGGUGGCCGAGUGGUCUAAGGCGCUGGAUUUAGGCUCCAGUCUGAAAAGGCAUGGGUUCGAAUCCCAUCCAUUUCA  ((((((((((((.((....))..)))...((((((.(((.(((((((....)))).)))))).)))))))).))))))).          4.24917e+23          4.56251e+32
FR405405  GCCCAGGUCGUCUAGUGGUAUGGCGACGGUCUCGAAAACCGUUCCCUUUGGGAUCGCAGGUUCAAAUCCUGCCCUGGGCG  ((((((((((((.........))))))(((((((((..........)))))))))(((((.......))))).)))))).          9.47195e+26          6.35652e+34
FR405477  GCGGGUAUGGCGGAAUUGGUAGACGCAUUGGUUUUAGGUACCAACGCUUCGGCGUGGGAGUUCGAGUCUCUCUACCCGCA  (((((((..(((...........)))..((((.......))))((((....))))(((((.......)))))))))))).          1.32759e+26          1.11367e+33
FR406306  CAGCCUGAAGUGAUGAUUCACAUUCAUGUCUCUUCUCUGAUAAAUUCUUGAAGAAAAUUUUUGUGUGUCUGAUCAGGCCU  ..((((((......(((.((((........(((((...((.....))..))))).......)))).)))...))))))..          1.3466e+27           1.41201e+33
FR406361  ACUGGUCCAUGAUGAAACCCAUUAUCAGUGGACAUCUAUGGAUGAGAAAUGCGGAUAUGGGACUGAGACCAGUUCUUAGG  .((.((((((((((....(((((...))))).)))).)))))).))............(((((((....)))))))....          8.85134e+27          1.48501e+35
FR407720  GACGACAGGGGAGACAAAGAGACCCGCAGCGACAAGGGGAAGGCUACUGGCCGGAAAGCGCCGCUGUGGCUGAGAGCGAA  .......(((............))).((((.(((.((.(..((((...))))......).))..))).))))........          1.80922e+25          2.37138e+30
FR509882  AUAUAUAUGUAUAUAUAUAUAUAUACAUAUUUCAUGUGCAUGUGUGUGCAUGCAUGUAUGUGUGUUAUGUACAUGUGUGU  (((((((((((((((.((((((((((((....((((((((....)))))))).)))))))))))))))))))))))))))          4.56188e+23          1.56745e+34
FR509952  UAGGACUGAAAGCAAAUUCACAGGGAGCAACUGAUCCAUUCCACAACAGAAUGCUCCCUGUCAAUUCGCUUUCCAUUCUG  (((((..((((((.((((.((((((((((.(((.............)))..)))))))))).)))).))))))..)))))          1.43425e+26          3.85003e+34
FR509953  UUUGGGGUUGGGGAUUUAGCUCAGUGGUAGAGCACUUGCCUAGCAAGCGCAAGGCCCUGGGUUCGGUCCCCAGCUCCAAA  .(((((((((((((((.(((((((.(((...((.(((((...))))).))...)))))))))).))))))))))))))).          1.21515e+26          5.21903e+35
FR509960  CUACUUACUCCACAAGGCUUCUUUUCUUCAAACCAAACAUGCCCAUCUAUUUCAAACAGGGAGGCAGUGUGGAGUAGUGG  (((((.((((((((..((((((((.................................))))))))..)))))))))))))          1.52014e+31          3.18797e+37
FR509969  GAUAUUUGAGGAGAGGUUAUCCGUGUUAUGUUCGCUUCAUUCAUCAUGAAUAAUACAUGGUUAACCUCUUUUUGAAUAUC  (((((((((((((((((((.((((((..((((((............))))))..)))))).)))))))))))))))))))          3.34228e+26          7.17749e+35
FR509992  GGAUGACAGGUGUGAGCCACCAUGCUGGGCAUUCCCAAUGAAAGACUGAGGCCAGGCACAGUGGCUCACGCCUGUCAUCC  ((((((((((((((((((((..((((.(((.(((.............)))))).))))..))))))))))))))))))))          1.40084e+26          1.50414e+35
FR509999  UCCGGGGUUGGGAAUUUAGCUCAGUGGUAGAGCACUUGCCUAGGAAGCGCAAGACCCUGGGUUCGGUCCCCAGCUCCGGA  ((((((((((((.(((.(((((((.(((...((.(((.(...).))).))...)))))))))).))).))))))))))))          6.59729e+21          1.41676e+31
FR510058  GGGUCUCCUUGAGGGGCCUCUGCCUCUAUCCAGGAUUAUGUUUUUAUGACCAGGAGGCUGAGGUCCCUUACAGGCGGCCU  (((((.((((((((((((((.((((((.....((.(((((....))))))).)))))).))))))))))).))).)))))          2.08578e+23          8.95837e+32
FR510061  UCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUUUCUGAAUGCAGUGCACCCAGGCAAGGAUUCUGCAAGGGGGA  (((((((..(.(((((((((...(((((((..(.(((.........))).).))))))))))))))))..)..)))))))          4.01585e+22          1.078e+31