ID        sequence                                                                                         pred. structure                                                                                    opt. NC size est.    opt. NN size est.
--------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  -------------------  -------------------
FR000908  CUCUGGUAGCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  .((((((((((((((((.((.(((((.......)))..)).))...)))))))))..))))))).(((..........)))..............          5.46396e+31          3.6668e+39
FR001909  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          7.23478e+24          1.55366e+34
FR003441  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((..((......)).))))).)))))..(((.....)))((((........))))...))))          2.45547e+29          1.31827e+38
FR004388  ACAGCAUCCCUUUCUUUGCAGGUUGGGAUCGGCCGCAAUGCUCUGUGCUGGAAGUAUUGCACUUGUCCCGGCCUGUGAAGAGCAUGGGAAAUUGU  ((((..((((.((((((((((((((((((.((..((((((((((.....)).)))))))).)).))))))))))))))))))...))))..))))          2.44054e+29          6.70849e+40
FR004524  UGCUAGUCUGAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUAAAGUUGAUAUACAACCUCCCCGCUGCUAAAUUUGGCUGGCUUU  .(((((((.((((((((((((...........(((((((.(((((...))))).))))))).........)))))))))..))).)))))))...          3.33643e+34          7.16493e+43
FR005395  UGAUGGUGAGGAUGACGAAAAAAUCAUUCGGAUUCCCUUUGAAUUCCUCCGGGAAACAUGUGAUUAUAUAAUCAGCUACUUCUGACUCAUCAUCA  (((((((((((((((........))))).((((((.....))))))...(((((......(((((....))))).....))))).))))))))))          2.8592e+32           6.14008e+41
FR006525  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................          3.33031e+33          1.78795e+42
FR007408  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          2.24009e+25          9.6211e+34
FR009818  UCUCAUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ((((.......))))...(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).          8.23455e+29          1.76836e+39
FR010682  CUACUUCCCUCUUACAGCAGUGGAUGGAUCAUAGUUCGAAGUCUCUCAGAUCCACUAUGGCCCGCUGGUUCGAUCUCUCCUGGACCACCACUUUU  ................((.((((.((((((..((..........))..)))))))))).))..(.(((((((........))))))).)......          1.19366e+34          5.00658e+40
FR010937  UAAAAUUGGAACAAAAUAAAAUAGGAACGAUACAGAGAUUAGCAUGGCCCCUGUGCGAGGAUGACAUGCAAAUUUGUGAAGAGUUCCAUAUAUUU  .......................(((((..(.((.(((((.(((((...(((.....)))....))))).))))).)).)..)))))........          5.0413e+36           1.05724e+43
FR011211  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCAUCGUGAAGAAAAUUAUAAAAUUUUACUAAAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))........((((((((....)))))).))....          4.68335e+29          6.28589e+37
FR011806  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCCAGGAGGUAGAGGUUGCCUCAGGUGUUGACACCUGAG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))...))))).((((.....))))(((((((....))))))).          1.44586e+30          3.10496e+39
FR012062  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAACUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....))))).)))))..          1.06042e+32          2.84655e+40
FR013105  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAACUUCUAAAAUGCAUAUGGAAUCUCCAAGGACCCCAGAC  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..................((((...))))......))))).          1.82039e+30          3.05411e+37
FR013635  CCCAUGGACACGGGGUGCGCCUCGGUGGCGCUGAGAUCACACCCGUGGAACCUGAUCUAGUUCGUACUGGCGAAGGGAUGUCCGAGAUGACCAUU  ..(.(((((((((((((...((((((...))))))..))).)))))....(((...(((((....)))))...)))...))))).).........          1.56042e+31          4.18871e+39
FR013991  CUUCUGCUGUGAUGAUCUUUUGAAUAAAAUUCACAUGUCAGACUUCAGAGAUCUUUUGAUCUAUGAGAAAAAACAUUCAUAAUUCUGAGCAGAAG  ((((((((..((((((....(((((...)))))...))))...((((.(((((....))))).))))................))..))))))))          1.26085e+30          3.38458e+38
FR014044  GCUGUUGAGGCUGCGCAGCCAGGCCCUGACGGUGGGGUGGCUGCGGGCCUUCUGAAGGUCUCCCACGUUGUGGCCCAGCAGCGCAGUCACGUUGC  (((((((.(((((((((((((..(((.......))).)))))))(((((((...)))))))........)))))))))))))((((.....))))          6.23793e+31          1.07167e+42
FR015723  AAUCAUUGUGAUGAUAAAACGACGAAAACAGCUGAAUUCCUCAUGUUGAAUUCGUUAUAUUAUUUUUUAAGUUUCAGCCUUGUCUGAUCAUGAUU  ....(((((((((((((...((((((..(((((((.....))).))))..))))))...)))))..........(((......))))))))))).          1.93253e+33          1.03752e+42
FR016702  AAUAGAAAACGGGGCCCGCCGGCUCGCCGGGUGGGAAAGCAUUCGACAGCAAGACGUGUUUUUCAAUCUGCGACUCGGCGAUUCCCAUCAUCACU  ..........((((..((((((.((((.((((.(((((((((((........)).))))))))).)))))))).))))))..)))).........          1.84671e+35          9.91443e+43
FR017153  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))          2.76404e+29          7.41967e+37
FR018179  GGAGUAGCCCGUGGGAAGAUAUCCAUCAGAUCCUCCAAUAUGUGAAUUAGGUCUGAUGGGGGGUAGCUGCUCACUGGUCAUGAUAUCUUGGGACU  .(((((((((.(..........((((((((.(((..(((......))))))))))))))).))..)))))))...((((..((....))..))))          2.54882e+26          2.73677e+35
FR018392  AGGCGAUUCUGCCCGUGACAUCAAGAUGCUUGUGAUUAUGCGAAAAUGUUGGGACAUAUCACAGUUUACUUGCUGUCGCAGGCGGAUUAUUGCUA  .((((((((((((.((((((.(((((.(((.(((((.((((...........).))))))))))).).)))).)))))).))))))..)))))).          6.52354e+27          2.24147e+38
FR018641  CAGCAAGAAAAGUGAGGGACUUUUAGGGGCAGCUGUGUUUUAUUAACCCAGUCAUAAUGCCCCUAAAAAUCCUUAUUGCUCUUGCAAUUGUCAAC  ..((((((..((((((((..(((((((((((((((.(((.....))).)))).....))))))))))).))))))))..))))))..........          7.34835e+33          3.15609e+43
FR018727  GGUGAGUGCGUUUCCAAGUGUGAAGGGACCCUUCCUGUAGUGUCUUAUAUACAAUACAGUAGGAAUGUUCCUUCUUUGCCACUCAUACACCUUUA  .(((((((.((..........(((((((((((..(((((.(((.......))).))))).)))...))))))))...))))))))).........          2.10933e+32          5.66218e+40
FR018978  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.35815e+26          2.9166e+35
FR019224  CCUGUCAUCUAUAUAUACCCUGUAGAUCCGGAUUUGUGUAAACAGACGCACAGUCACAAAUUCGUAUCUAGGGGAGUAUGUAGUUGAUGUAUAGG  (((((((((..((((((((((.(((((.((((((((((................)))))))))).))))).))).)))))))...)))).)))))          1.15841e+32          1.99013e+42
FR020193  UGAGGACCAGGGAUGUGAGAAAAAUAUUUGCUACUCUUGAUGAGGCAUUGAGUCCCAUCUGAUGAUCAUUAACCACCAAGAUCUCUGAGGCCUUG  .((((.((((((((.((((..............)))(((((((..((((((......)).)))).)))))))......).))))))).).)))).          5.69339e+26          3.05662e+35
FR020452  GUGAGGGCUGUGGUUGGGGCUCAGCUUCAUUCUUAAAUCGUUCCUUGAACCUUUACCCUAUUCUGUGCACUGUGCCGAUUUCCAGGGAUUGGAAG  ((..((((...((.(((((...((.((((................)))).))...))))).))...)).))..))....(((((.....))))).          6.73755e+30          1.13037e+38
FR021561  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))((((........))))...))))          2.6963e+27           2.89513e+36
FR023217  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAGCAAAAGAAAUAAACAAAAAAACUGCUCAAAACAAG  .........((((((((.((.(((((.......)))..)).))...))))))))....((((....................)))).........          9.00607e+33          4.72178e+39
FR023853  GCUUAUAACCAUACCACCCUGGGCAAGUUAAGCAGGGUUGGGGCUGGUUACUACUUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAAGCU  (((((((((((..((((((((...........))))))..))..)))).....(((......)))..(((((((.....))))))).))))))).          9.88039e+30          5.3045e+39
FR025663  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAUUUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.....)).....((....))((((.((.....((((.(((((((((..(((((....))))).....)))))))))))))...))))))....          1.67154e+28          4.48699e+36
FR026436  CUGAAGGAGAAACUCCAAGAUGAGGAUUUGGGUUUUCAUUAAGGGGUUUUCUGCUGAACAGGGGCGUGGGAUUGAAUUAAAACAGCUGCGACAAC  (((.((.(((((((((..(((((((((....)))))))))..)))).))))).))...)))...(((((................))))).....          1.58803e+33          4.26284e+41
FR026478  GGUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUUAGUGUCACUAAAGUUCGUAUACAACCCCCCACUGCUAAAUUUGAAUGGCUUA  ....(((((((((((((((((.(((..((((((....((((...)))).....))))))..)))......))))))))))...)))...))))..          2.47442e+30          2.65689e+39
FR026616  CUCUGGUAACUAGAGAUCCCUCGAACCACGCUCGGCGGUGUAAAAAUCUCUAGCAUUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((...((((((((.......(((.(.....).)))......))))))))........(((.....)))((((........)))).))))))          2.28986e+30          7.6835e+37
FR027726  AUAAGUAUGUGAAUUGCGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ........((((..((((..(((((.((.((...)).)).)))))))))..))))(((((((((....)))))))))..................          2.41249e+36          1.619e+44
FR027865  CUGCAGCCAGGGUUUUUACCAGUCAGGCUCCUGGCUAGAUUCCAGGUACCAGCUGGUACCUGAUCUAGCCAAAGCCUGACUGUAAGCCCUGAACA  .......((((((((....((((((((((..(((((((((..((((((((....))))))))))))))))).)))))))))).))))))))....          1.10141e+33          3.78441e+43
FR028201  UCUCCUUUUUAGGGAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..          1.69425e+29          7.27676e+38
FR028681  CUCUGGUAACUAGAGAUCCCUCAGACCACGCUAGGCGGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....))))))))).))))..(((.....)))((((........))))....))))          1.68303e+28          1.80714e+37
FR029556  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          1.51137e+33          4.05706e+41
FR030285  AACUCUGUGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAACUGUGUGAAUUAAUGCGAACUGCAUACUGCUUUGACAUCGACA  ........(((((.((....)).)).))).((((((((.(((((((((....))))........((((.....))))...)))))..))))))))          1.46631e+29          3.9361e+37
FR031047  AUGUUUUCUAGAGUUCCUCUGAGCACUUCAUUGGAGAUACAAUUUUUUAUAAAAUAGUUUUCUACUGAAGUGUUUGGGGGAACUCCCGGGCUGAU  ..........((((((((((((((((((((.((((((.((.(((((....))))).)))))))).))))))))))))))))))))..........          4.29277e+34          3.68746e+44
FR031625  AUACAUAUUUUAAUUGUAUGCAAUAAAUUCAUGUAUGUUUUCUAAUUAAAUUAAAUGAGUAAACAUCAUGUGUGGUAGUUACUGACAGACUGAUG  ...(((((.......)))))......((((((....((((.......))))...))))))...(((((.((.((...........)).)))))))          3.78922e+32          6.35726e+39
FR033887  GGUCUCUGUGUUGGGCGUCUGUCUGCCCGCAUGCCUGCCUCUCUGUUGCUCUGAAGGAGGCAGGGGCUGGGCCUGCAGCUGCCUGGGCAGAGCGG  .(.((((((..((((((.((((..((((((...((((((((.((..........)))))))))).)).))))..)))).)))))).)))))))..          9.02658e+28          7.75378e+38
FR034128  GCACGCAGCAAGGCGAAGAAGCGGGAAUGGUGGAGUACGCCAUUUUUUGACUAGCGAAGGUUAGAAGGAGAGAGAUAGGUGGGAGAGCGUCCAUA  .(((.((.....((......)).....))))).....(((((((((((..(((((....))))).....))))))).))))(((.....)))...          2.64777e+29          1.77689e+37
FR035957  GGCUGGUCUGAGUGCAGUGGUGUUUACAAUUGAUCACAACCAGUUACAGGUUUCUUGGUUCCUUUCCACUCCCACUGCUUCAUCUGACUAGCCUA  ((((((((((((.(((((((...........(((((.((((.......))))...)))))...........)))))))))))...))))))))..          1.80188e+34          4.83689e+42
FR039949  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          1.6545e+27           7.10601e+36
FR039989  UGGCCGGCCCUGGGUUCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).          6.71714e+29          2.30799e+40
FR041272  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCAGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  .(((((((..((((....))))..)))).)))............((((((...)))))).......(((((((((......))))...)))))..          5.25204e+32          3.52458e+40
FR041473  CACUUGUCCAAUGGCAGUGGAUUAUCAGAACUUAUUAACAUUAGUGCCACUAAAACUGGUAUACAAACUCGUCACUGUUAAAUUUGACUGGCUUU  ..((.(((.(((((((((((..((((((.........((....))..........))))))..........))))))))..))).))).))....          6.67256e+32          1.11947e+40
FR042443  UCAUACUACUGUUUUUAGUGAGUGAGGGUCCAGUGUUUCACAUUGAUUUUCUUAGUAUUUGUGACUAGAUCCACACUCAUUAAUAACGGUAGUUC  ....(((((((((.((((((((((.(((((.((....(((((...(((.....)))...))))))).))))).)))))))))).)))))))))..          6.74615e+31          1.15898e+42
FR042873  GAAAGCUGUAUGCCUCGAGAGAGGCUUGUACGGUUUGGGAAGGGAUUUUUAUUGAUCGAGAAUAAGAUUGAUCGAAAAUAAGGAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..(((((((((((((((((((((........))))))))...))))))))).))))...          5.96505e+32          2.04958e+43
FR044958  UUUUUUUUGCAGGGGUGGCUUUAGGGCCUGAGAAGAUACCCAUUGAACCUGACCUGGCUAAAACCAGGGUAGGGAAUUGCAGAAAUGUCCUCAUU  ...(((((((((((((((((....)))).........))))......(((..(((((......)))))..)))...)))))))))..........          9.12801e+32          3.06285e+40
FR045331  CUCAUCUGUCUGUUGGGCUGGAGGCAGGGCCUUUGUGAAGGCGGGUGGUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGCCCCGAGGCGGAUUCA  ...((((((((...((((((((((.(((((((......((((((.((.....))..))))))..))))))).))))))))))..))))))))...          1.51801e+31          1.30396e+41
FR046866  GGGUGCAGGUGAUGAGAAGCAAGACAGGGACAUCAGAUCUCCUUCCGUGGGGAGUGAUCGACUAAAGUCUCAAUGGGAAUCUCUCUGAUGCAUUC  (((((((...((.((((..(......(((((((((..(((((......))))).))))........))))).....)..))))))...)))))))          1.60194e+28          4.30016e+36
FR048552  GUACCUCUCUCAUUCCCUGAGACCCUAACUUGUGACGUUGUGCUGUGAUGUGCACGGGUUGGGUUCUUGGGAGCUGCGAGGGGCGCUCACACAUC  ((.((((((.(((((((.((((.((((((((((((((((.......))))).))))))))))).))))))))).)).)))))).)).........          4.29449e+31          1.47557e+42
FR049475  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....))).............))))))))))          1.48822e+27          3.99492e+35
FR053056  AUUUUGAAUCAGAAGGAAGGCAACGGAAAUAUCCACACAUUUUUUGCGCUCUCGGACAUAUAUUUCAUCCGCGUUAUUUUCAUCAUUUUCAAAAU  ((((((((...((..(((((.(((((((((((((...................)))....)))))).....)))).))))).))...))))))))          1.00665e+29          2.7022e+37
FR053169  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCUUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....((((((((.....))))))))....))))))))          1.2077e+32           5.18704e+41
FR053475  GAUUGGCUGGGAUGAUGAAUUGUAACAGCUUGAUACGCCAGUUCUGCUUCAGAUAAUUCUUGAUCGAAAAAGCUGUAUUCUUAUCCGAGCCUUUC  ((..((((.((((((.((((....((((((((((........((((...)))).........)))....))))))))))))))))).))))..))          7.32754e+28          7.86788e+37
FR054161  AAGUAAUGUGAAUUGCAGAAUUGAGUGAAUCAUCGGAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  .......((((.((((........)))).))))..(((.((((((((((...)))(((((((((....)))))))))......))))))).))).          7.42467e+30          7.97218e+39
FR054714  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))          1.48667e+24          3.19259e+33
FR055879  CAUGCUUGUUCCACUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  .((.((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).)))))).)).          2.40175e+33          5.15773e+42
FR058162  AGAGAGCCCGGCACUGGGGUCGGCAGCAUCUUCAGCCUUGGCUCUCCUCCAGGCAUCUUCUUGGUGAAUUCUGGGGGCACCAGGGUCCCCAGACA  .(((((((.(((..(((((..(....)..))))))))..)))))))(.(((((......))))).)...(((((((((......)))))))))..          1.62723e+30          3.49445e+39
FR058482  GGCUAUAAACAGUGGUGUUUACAAUGAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCACUACCACUGCUUUACUUGACUAGCCUU  (((((((((((((((((.........(((((........)))))(((((....)))))...........)))))))).))))......)))))..          2.70805e+33          3.63468e+41
FR059590  UGCUCGGCUGUUCCUAGGGUGUUUCUCUCAUCUCUGGUCUAUAAUGGGUUAAAUAGUAGAGAUGAGGGCAACACCCUAGGAACAGCAGAGGAACC  (.(((.(((((((((((((((((.((((((((((((..((((..........)))))))))))))))).))))))))))))))))).))).)...          3.58239e+30          4.9236e+41
FR060613  UGACAGAAGAGAGUGAGCACACAUGGUGCCUUUCUUGCAUGAUGAAUGAGUGGAUUCAUGCUCGAAGCUAUGCGUGCUCACUUCUCUCUCUGUCA  ((((((((((((((((((((.((((((....(((..((((((.............))))))..))))))))).)))))))).))))).)))))))          1.30884e+31          4.49715e+41
FR061739  ACGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUCUGGUAUUCCGGGGGGCAUGCCUGUUUGAGCGUCA  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))(((((((((....)))))))))(((((.....).))))..          1.04795e+28          3.60074e+38
FR062869  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))          3.0396e+28           8.15936e+36
FR063238  CCUGUGCCAGGCAGGGACCCAUCUGGGACCAGCAGUGCCACCUUGUGGCAGCAUGCUCACCGCCGUUCCCCUCUUCUCAGUGAGAAAGAACUAGG  (((((.....)))))..(((....)))...(((((((((((...)))))).).))))..((...((((..(((........)))...))))..))          1.89316e+23          5.0819e+31
FR064706  UUAAAAGACAUCGAUAUACGGAUUUCUCCUGAAAAAACGCGAAAAAUCCUAGAAUUUUAGAACAGGAGAGUAUAUUCUGGUAGUGGAAGUACGAA  .......((.((.((...((((.((((((((..((((..(...........)..))))....)))))))).....))))...)).)).)).....          2.09349e+30          1.75615e+37
FR064935  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUCGAGUGUCG  ........((((((....)))))).........(((..(((.(((((.....((.(((((((((....))))))))).))..))))))))..)))          1.28958e+32          3.46168e+40
FR065594  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAAAAGGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUAAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....(((((((....((((......)))))).)))))..(((.....)))((((........))))....))))          1.72821e+26          4.63913e+34
FR066683  GUACCGGACACGGGGUGCCCCAUCCGAGGGCUGAGAUCACACCCGUCGAACCUGAACCAGUUCGUACUGGCGGAGGGAUGUCUUCCAUGCCUUUG  (((((........)))))......(((((((((.((..((((((.(((........(((((....)))))))).))).)))..)))).)))))))          1.56796e+31          1.68359e+40
FR067543  GAUAGUAAUAAGAAAGAUGAGCUCAUUGUAAUAUGAGCUUCAUUUAUACAUUUCAUAUUACCAUUAGCUCAUCUUUUUUAUUACUACCUUCAACA  ..(((((((((((((((((((((.((.((((((((((..............)))))))))).)).))))))))))))))))))))).........          5.57003e+34          4.78462e+44
FR069193  CGGCAGUGAUGAUACAAACUUUCAGCUUUAAACGCCAGUUCUGCUUCUGAUAAUUCAUGACAGAUAAAGCUGAUUCAGAUCUGAGCCAAUUGCUG  (((((((..............(((((((((.........((((.((.(((....))).)))))))))))))))...............)))))))          3.21838e+35          1.07991e+43
FR071267  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUGUUGGUUUCUAAGGUUUCUUUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((.((((((((((((((...))))))).....))))))).)))).))))..          3.90859e+30          2.68596e+41
FR071828  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAUAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((.(((.......)))...))).)))))..(((.....))).............))))))))))          6.07068e+26          8.14793e+34
FR074555  UGACCUCUUUGGUAAGGACGAUCUGAGUAAGGAACCACUUAAAAGUGUUCCUCACAUGAUUAUAUCCAAUACUGAUCAGAGACUCAGAGAAAACA  (((.((((((((((.(((.((((...((.((((((.(((....))))))))).))..))))...)))..))))))..))))..))).........          2.29031e+30          4.91839e+39
FR074601  GCCGGUUGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((((((....)))).)))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))          5.42131e+31          4.65687e+41
FR076173  GGAGCCCUUCGGGGACAUCCACAAACUGGAAAUUCAACAGAGAAGAUUAGCACUCUCCCUGCGCAAGGCUGAUGUCAAUCUUCGAGAGAUAUAGC  (((((((....))).).))).....(((.........))).(((((((.(((.((..(((.....)))..))))).)))))))............          1.4486e+29           4.86071e+36
FR078009  UGUGUAUCCUCAGCUCUGAGAACUGAAUUCCAUGGGUUAUAGCAAUGUCAGACCUGUGAAGUUCAGUUCUUUAGCUGGGAUAGCUCUAUCGUCAU  .((.(((((.(((((..((((((((((((.(((((((((((....)))..)))))))).)))))))))))).))))))))))))...........          1.51968e+32          5.22158e+42
FR081519  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).          5.15798e+33          1.38459e+42
FR081786  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUAGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....))).......(((....)))...))))          4.68995e+26          1.25895e+35
FR082368  GUCAUAUUUUGGGAACUACUAGAAUUGAUCAGGACAUAGGGUUUGAUAGUUAAUAUUAUAUGUCUUUCAAGUUCUUAGUGUUUUUGGGGUUUGGC  ((((.(((((((((((.(((((((((((..((((((((.....(((((.....))))))))))))))).))))).))))))))))))))).))))          2.27375e+27          1.25001e+39
FR085126  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))...((....))..))))))))))          4.58676e+25          4.925e+34
FR085632  AGCCGAUGUGGAUAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUGACUUCUUUUGAAGUUUUGCUGAUACUUCUGCAAUUCUGAGGCU  ((((.....(((((((((.((...(((((......)))))...))))))).((((((....)))))).(((.((....)).)))))))...))))          1.26658e+29          2.71996e+38
FR086289  CCUCUUUCUCUUCUAUCUCCCCUUGGGAGAAGGGUGGGGGUUGGGGGGUGGGGGCAGUUUACCCACAGCUUGACCCAAUUGUUCCUAUUUCAUGA  (((((.(((((.((.((((((...))))))..)).)))))..)))))((((((((((((....((.....))....)))))))))))).......          1.10148e+30          4.73083e+39
FR087020  AUCCAGGUCUGGGGCAUGAACCUGGCAUACAAUGUAGAUUUCUGUGUUUGUUAGGCAACAGCUACAUUGUCUGCUGGGUUUCAGGCUACCUGGAA  .(((((((....(((.(((((((((((.(((((((((....((((((((...)))).))))))))))))).))))))).)))).)))))))))).          6.07858e+29          1.67087e+41
FR089178  UGACCCUUAGGGGUCACCUAGCCAACUGACGUUGUUAGUGAAUAAAGUGUUCACAAAUAACAGCCAAUAGACCUUUUUCUAUUGGCUAUUUUUUU  ((((((....))))))..............((((((.(((((((...))))))).))))))((((((((((......))))))))))........          1.09806e+37          5.89515e+45
FR090927  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          2.48965e+31          6.68309e+39
FR091390  UCCCCUCUGGCGGCUGCGCACGGGCCGUGUGAGCUAUUGCGGUGGGCUGGGGCAGAUGACGCGUGCGCCGGCCGGCCGCCGAGGGGCUACCGUUC  .((((((.((((((((.((.((((((((((.((((...((.....))...)))...).))))).)).))))))))))))))))))).........          5.52771e+29          2.37413e+39
FR091580  UGCCUGGCUCCCUGUAUGCCACUCGCACGGCUACCACCCCAAGAUCAUCGAUCGAUCUCGGUGGCCGCUGCGGCUGGCGUGCGAGGUGCCAAGCA  (((.((((.((.(((((((((.(((((((((((((.......((((...))))......)))))))).))))).))))))))).)).)))).)))          3.05724e+31          1.05046e+42
FR094038  CUUAAGAGCCAAUGAUGUUUUUAUUCAAAAUGUCUGAACCUGUCUGAAGCAUCCCAGUGAUGCAACUUCUGUGUGAUACUGAGGCUUUUUUGCCA  (..(((((((...((((((((..((((.......)))).......)))))))).(((((.((((.(....))))).))))).)))))))..)...          5.05162e+26          5.42414e+35
FR095238  CCGUUAACACAUAUACUAAAAUUGGAAUGAUACAGAGAAGAUUAACAUGCUCCUUGCACAAGGAUAACAUGCAAAUUUGUGAAGUGUUUCAUUUA  ........................((((((.(((....(((((..((((.(((((....)))))...))))..)))))......))).)))))).          2.77172e+37          2.32509e+44
FR096745  GUGUACUGGCUGAGGUAGUAGUUUGUGCUGUUGGUUGGGAUGUGACAUUGCCCGUUAUGGAGAUGACUGCGCAAGCUACUCCCUUGCCAGUGCUG  ..((((((((.((((.((((((((((((.((..(((....((((((.......))))))..))).)).)))))))))))).))))))))))))..          7.32075e+31          2.51539e+42
FR097461  CUGGUAUGAUCGGCAUGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  (((((..((((.....))))..)))))....((.((((.......)))).))((((.(.....((((((.((....)))))))).....))))).          1.71482e+30          4.60319e+38
FR103391  UUGGCGAGGAUGAAUAAUGCUAAAUUUCUGACACCUCUUGUAUGAGGAGAGAUUGAUAACCUCUCCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ..(((..(((((.((((((...(((((((....((((......)))))))))))......(((......)))..)))))).))....)))..)))          5.83279e+29          1.56573e+38
FR103728  ACGUAAUAUGAAUUGCAGAUAUUCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUUUGGUAUUCCAAAGGGCAUGCCUGUUUGAGCGUCA  ..(((((.((..((.((((.(((((........))))).))))))..)).)))))(((((((((....)))))))))(((((.....).))))..          3.11016e+29          1.3358e+39
FR103985  CUCUGGUAACUAGAGACCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAA  .(((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))).          1.3625e+29           3.65742e+37
FR104817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACGGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          5.40905e+25          1.16158e+35
FR106806  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGACUGGUGAGUACGCUGAAAUUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...((((((((....))).)))))....(((((..(((((....)))))..))))).          2.03417e+32          1.09209e+41
FR106984  GGCUGGUCUGAUGGUAGUGGGUUAUCAGAGCUUAUUAACAUUAGUGUCACUGCAGUUGGUAUACAAACCCCCCACUGCUAAAUUUGACUGGCUUU  ((((((((.((((((((((((...........(((((((..((((...))))..))))))).........)))))))))..))).))))))))..          4.32817e+33          9.29468e+42
FR107802  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUGGCAUUGCCAUUUACUGAGUUGGAGAAGACUGAAG  ((((((...)))))).((((.(.(((.......))).).).)))...((((((((((((((((...))))..))))..)))))))).........          6.13047e+25          6.58254e+34
FR109037  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGGGGUGAACAGAUGAGCAUCUGGCUGGUUACUCCAUGG  .........((((((((.((.(((((.......)))..)).))...))))))))((.(((((((.(((.(.((...)).)))).))))))).)).          1.36323e+27          1.46376e+36
FR109171  GUAUUGCUGUGAUGAAUUAAGAAAAAUUUCACAUGUCAGACUUCAGAGAUUUUUAUAAUCAAUGAGAAUGACAAUUCUUAAUUUCUGAGCUGGAU  .....(((((((................))))).))(((.((.(((((((............(((((((....)))))))))))))))))))...          8.13276e+31          5.4578e+39
FR109418  UCCACGCACUGCGGGUGCUUGCUUCGUCAGGCUGAGAAAACACCGCCGAACUCGACCAAGAUAAUACUUGCGUGAGAAAGUGCACAUUCUAAUUA  .....(((((((((((.(((((((....)))).)))...)).))))....(((.((((((......)))).)))))..)))))............          6.02449e+30          8.08593e+38
FR109608  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUAACCCUUAGGUACUAAUAUCUACAUUUUCAAAAUGAG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))..((((((....))))))(((((...)))))..          5.63013e+29          3.02265e+38
FR109744  UCUCCUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..          2.75359e+28          1.18266e+38
FR109922  CCUCGCUGACUCCGAAGGGAUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGAAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...          5.11171e+32          1.09773e+42
FR109938  GUGUUCCCUAGAGUUCCCUUGACCGCUUCAUUAGGGUUUACUUUGUUGUUUGAUGCAUGCCCUGCUGAAGUGUUUGGGGGAACUCCUGGGCUCAC  (((..(((..((((((((((((.(((((((.((((((.....................)))))).))))))).))))))))))))..)))..)))          2.72199e+33          5.84542e+42
FR109973  GGACAGACCAGCCCUGUCUGGAAGACUAGUGAUUUUGUUGUUGUGUCUGUGUCCAACAACAAGUCCCAGUCUGCCACAUGGUGUUGGUCACAUCA  .....(((((((.((((.(((.(((((.(.(((((.(((((((.(.......)))))))))))))).))))).))).)))).)))))))......          1.95724e+31          1.68126e+41
FR110174  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCCCUGGC  .((.(((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).)))...)).          6.22342e+26          4.2767e+37
FR110944  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))(((((......)))))...))))          9.83194e+28          2.11139e+38
FR112966  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.12735e+27          2.42097e+36
FR115725  UCAACCACAAUGAUGAAGCAUUAGGAUGUAAAUUAUUUCACCCGAGAGCGCAAAAAACCGUGCGGAUAUUUCCUGCCUUCCUUCUGAUUUUGUGU  .....(((((....((((....(((..........((((....))))((((........))))(((....)))..)))..)))).....))))).          2.07094e+28          1.73723e+35
FR118448  GGCUGAUCAGAUGGUAGUGGAUUAUCAAAAUUUAUUAACAUUAGUGUCAAUGUACUUGCUAUACAACCCCCACACUGCCAAAUUUGACUGUCUUA  (((.(.(((((((((((((.............((...(((((......)))))...))..............))))))))..)))))).)))...          9.05598e+34          1.51934e+42
FR118892  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAUGUUCCAGAG  ((((((.(((..(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....)))..)))))))))          4.38296e+25          4.70617e+34
FR119070  UCGGGUCCUGUUGGGGCACUAGGGCAGUAGAAUUUGGGCUGAAACCCUUGCAGCUGAUAUGGAUGGGAACUGUGCUGUUCUGGAAGUGUGGCUUC  ....((((((((((.(((..((((((((.........))))...)))))))..)))))).)))).(((((......))))).(((((...)))))          5.5572e+29           1.1934e+39
FR120158  CUCAUCUGUCUGUGGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((.((((((((((((.(((((((......((((((............))))))..))))))).))))))))))))))))))))...          1.31301e+33          1.12787e+43
FR120672  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.14471e+26          2.45825e+35
FR121494  GAGUGAAUUAUGAUGAAGUUUCUGUGGGUCAUUAUAACAUUAAUAUCUCUCUCCUUAUUCCAGUAUAAUUUAUAAUAAAGCAUUUCUAAAAAGGC  ..((((((((((.((.(((....(.(((..((((......))))..))).).....))).)).))))))))))......................          3.48296e+36          2.92172e+43
FR121592  UCAUACUAACUAGAUGAGGUAGUGACUCAAAAGGUUGAAGAAAUACAUCAAAUGGAGUAAAACCUUUUGUUUCUCUAGCUUUAUCAGUUAUAUGA  (((((.(((((.((((((((((.((..(((((((((........................)))))))))..)).)).))))))))))))))))))          2.9547e+31           6.34517e+40
FR121786  CCCCACCCUGCCUGCCCAGUGUUCAGACUACCUGUUCAUCAGACUCAAGCUGAACAGUAGUCUGCACAUUGGUUAUGCAGAGUUGGGACACACAC  .((((.(((((.((.(((((((.((((((((.((((((.(........).)))))))))))))).))))))).)).)))).).))))........          9.08118e+31          7.80067e+41
FR124222  CUCUGAUGGCUGAUGAGAAGAAAAGCCCGUAUUGCCCGCGCGUGGUCUCUGAGAACGAUAUUCCCGUUCCCAAAUCGUUGAGCCUGACGGCGCAG  .......((((............))))............((((.(((......((((((..............))))))......))).))))..          1.53242e+38          2.00857e+43
FR131549  GAGUGGGAGUGACAGAAGAGAGUGAGCACAGUUGAGCAUGUACGAGGGUGACGUACUUGCUGAAGUGUGCUCACUCUCUUCAUGUCACGCCUCUC  (((.(((.((((((((((((((((((((((.((.((((.(((((.......))))).)))).)).)))))))))))))))).)))))).))))))          2.24976e+29          1.23682e+41
FR134845  CCAGCUCGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUGGAGUCAGGUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  ...((..((((..((((.(.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).).)))).)))).))...          5.06297e+29          8.69812e+39
FR135166  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCUAAAGCGAAAGUAAAAGGG  ((((((...))))))..........((((((((((.(((......)))))))).)))))..(((.....))).((((...((....))...))))          1.46053e+29          3.92058e+37
FR136023  GGACUCGGCUUGCUGAAGUGCACUCGGCAGGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))..)).))))...(((((((....))).))))........(((..(((((....)))))..)))...          3.01688e+30          4.04918e+38
FR137393  UAUCAGUGAUGAGAAAGCUAACACGUAAGAAGAGGUACUCCUUUGUGGUGUAUUUCUUCUAUGAAAUAUAUUUGUUACGCUUGGCUUCUGAGAUA  ..((((....(((.(((((((((.((((((((((((((.((.....)).)))))))))))........))).))))).))))..)))))))....          2.49343e+30          1.07092e+40
FR137595  GUGCUCGCACAUAUACUAAAAUUAGAACGAUACAGAGAUUAGUAUGGCGACUGCACAAGGAUCGCACACAAAUUCGUGAAGCGUUCCAUAUUUUG  ((((((((...((((((((..((...........))..))))))))))))..))))..(((.(((.(((......)))..))).)))........          1.64216e+31          2.20406e+39
FR140587  CUCUGGUAACUAGAGAUCCCUCAGACCAUUUUGGUAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  (((((....((((((((.((.((.((((...))))..)).))...))))))))........(((.....)))((((........))))..)))))          3.12592e+28          8.39106e+36
FR141853  GAGGAUAUGAUGAUCCUUUCCCCAGAUGAUCGACAAUGAACAUACCGUGCGAUUGUUUUCUCUUAGGAGAUAAUCAAGCCAGAAAUCUGAUCCUC  ((((((..((((((..(((((..(((.((..((((((..((.....))...)))))).)))))..)))))..)))).........))..))))))          8.90187e+26          9.55831e+35
FR143358  UGGCUUUUCCGUAGUGUCGCUGUUGCGUUGGUUUAGCUCAGUGGUUACUUCUGUGAUCCCUGAAAAAUCAACCUUUCAUGGUCACCUCGGUGCCA  ((((....(((..(((.(..((....((((((((...((((.((((((....)))))).)))).))))))))....))..).)))..))).))))          2.52336e+29          5.41887e+38
FR146537  UCUCCUUUUUAGGGACAAACGUCAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGGUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..((((.((......(.((.((((.(((((...))))))))).)).).....)).))))))).)))).....)))))..          2.32026e+27          2.49136e+36
FR148807  GAUAUACACUAUAUUAUGUAUAAAUGUAUACACACUUCCUAUAUGUAUCCACAUAUAUAUAGUGUAUAUAUUAUACAUGUAUAGGUGUGUAUAUG  .(((((((((((((.((((((((.(((((((((......(((((((....)))))))....)))))))))))))))))))))).))))))))...          5.64631e+30          7.76023e+41
FR149102  AACCUCUGGAGAGAACCGUUAAAUCGGUCGCCGAAGGAGCAAGUCCUGCCCAUGUGCAGGGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGGAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......          4.47615e+31          7.50973e+38
FR153105  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUCGGUUU  .(((((((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).))))))))).          1.72034e+30          1.18221e+41
FR153711  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGUGCCCAACGUGGGGCACGAAUUCAUGACCCUGGG  (((.(((..((((((((.((.(((((.......)))..)).))...)))))))).((((.((((((......)))))).))))....)))..)))          6.12005e+27          1.31427e+37
FR153995  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((.....)).....((....))((((.((.....((((.(((..((((..(((((....))))).....))))..)))))))...))))))....          3.65708e+27          2.45423e+35
FR154087  UUGGCGAUGAUGAUCAAUGCUUAAUUUCUGACACCUCUUGUAUGAGAAGAGCUUGAUAACCUCUUCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ...((.(((((((((((.((((..((((..(((.....)))..)))).)))))))))...(((......)))..)))))))).............          1.85166e+27          2.48526e+35
FR154993  CUCUGGUAACUAGAGAUCCCUCAGAUUAAAUUAUAGUCAAGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCUGAAGUGAAAGUAACCGGAG  (((((((..((((((((.(((..(((((.....))))).)))...))))))))(((.(...(((.....))).))))...........)))))))          7.83871e+25          8.41675e+34
FR157905  GGCUUAUCCAAGUGCAGUAAUGCUUACAACUAAUUUAUCACAACCAGUUACAGAUUUUUUUUUCUUUACUCUCACUGAUUCACUUGACUAGUAAA  .(((....((((((..((((...)))).................((((((.(((........))).)).....))))...))))))...)))...          1.47095e+32          6.16963e+38
FR158011  ACACUACAUAUUUAUUGUGCUGCUAUAAGUCACACUCAAUGUAUUGCUAGCUAAUUUUUGAAAGCACUGGGUGUACAUAGUUAAAAACCAGUGCU  .((.(((((......((((((......)).))))....))))).))................((((((((.................))))))))          1.39677e+36          2.92924e+42
FR159018  UUAGUAAUCUCAAUUGAUGGUUCAUAGUCAGGUACAGGUUGGACUUUUUGUUCUGUUCUUUCCCCGCUGCUCACUGCUAUGCCUCAGUAAUCUUU  ............(((((.((..(((((.((((..(((...(((.................)))...)))..).))))))))))))))).......          4.73013e+32          1.98396e+39
FR159069  UGGGCCAUGUGAUGAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUUAUGUUGCAGUCAUAUAUUCUCUGAUGCCCAU  (((((...((.(.((((((.....(((((((...............((((((((...))))))))))))))).......))))))).))))))).          3.01976e+31          1.62122e+40
FR160814  AUUCAAGAUUUCGGAUCUCCGUAGUUUUGACCAUUUUAUCCAACCUAAUAAUGUGAUAAAUGCAUCUUAACUGCGGUGAUCUGGAUUUUGUGAAC  .(((((((.((((((((.((((((((..((....((((((((.........)).))))))....))..)))))))).)))))))).))).)))).          1.09729e+30          9.42561e+39
FR161258  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGCAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....)))))))).)))))..(((.....)))..((((...)))).......))))          2.40967e+26          2.58736e+35
FR163093  ACGGCCUUUGGGGUGAGGUAGUAGGUUGUAUGGUUUUGGGCUCUGCCCCGCUCUGCGGUAACUAUACAAUCUACUGUCUUUCCUGAAGUGGCCGC  .((((((((.(((.(((((((((((((((((((((..((((...))))(((...)))..))))))))))))))))))))).))).))).))))).          6.43079e+26          3.53537e+38
FR163978  GCGCCGGCAGAGGCGAGGGCAGCGACUGGUGAGUCGCUGAAAUUUUUUGACUUGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  .((((......))))....((((((((....))))))))..(((((((..(((((....))...)))..))))))).(((((....)))))....          9.15646e+32          4.91584e+41
FR165406  UGAUCACUGUCUCCAGCCUGCUGAAGCUCAGAGGGCUCUGAUUCAGAAAGAUCAUCGGAUCCGUCUGAGCUUGGCUGGUCGGAAGUCUCCUCAUC  .(((..(((...((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).)))..)))........          5.27625e+30          1.13307e+40
FR166731  AGUUUCUGUGCCGCGUCUCGGGGCUGUGAGCCAAAAACAUUCAGUACUUCGGCGCCGGGACCCGGCUCUCAGUGCUGGAGGACCUGAAAAACGUG  .((((.((.((((((((....))).))).)))).)))).(((((..(((((((((.((((......)))).)))))))))...))))).......          2.03037e+31          8.72037e+40
FR167028  GAGAAGGGCCGAUCUGGAUGUGCUCGUUAGUCAUAGACGAAUCACACUUGAAAGGUCAUAUGACUAGAGACACAUUCAGCUUGGCCUGGAUCUCA  ((((.(((((((.(((((((((.((.((((((((((((...(((....)))...))).))))))))).))))))))))).)))))))...)))).          4.8477e+29           6.66262e+40
FR168076  UUUACAUCGGCAGAAUUGGUCUCGUCGGAAGGCAUGUUGAAAUCAGACCAAAAUGGGAUUGAAAGCGGUUCUCUUACGUACUCAUGCGAGAGUGA  .((((.((.(((.....(((..(((.(((.(((.((((..((((...(((...)))))))...))))))).))).))).)))..)))..))))))          5.60319e+24          2.40655e+34
FR168444  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUGUAAAACAAAUCUCAUGAAGACUCCUACACUAAUU  ((((((...))))))........(((.......)))((((((((...((((........(((...)))........).))).))).)))))....          2.21075e+27          3.70902e+34
FR168638  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))).)))))))..(((.....)))..(((....))).))))))))))          1.05508e+26          4.53152e+35
FR169838  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          1.49718e+26          6.43034e+35
FR170507  GUCGCUAGCCUCUUUACCUGCCUACACACCUUUCUGCCUACGUGGCACAUUGGUAGGCAAGAGGGCAUGAUGUAGCAGUGGAGAUGGACUGCCAC  ...((.(((((((((((.(((.(((((((((((.(((((((...........))))))).)))))..)).)))))))))))))).)).))))...          2.06128e+28          3.54124e+38
FR171055  UGCUGGUGUCCAUGGUGGUGGGUUAUCAGAACUUAUUAAUGUCACUGUCACUAAAGUUGGUAUAUAACCCCCCACUGCUAAAUUUGACUAGCUUA  .((((((.....((((((((((....(((.((........))..)))...........(((.....))).))))))))))......))))))...          1.12731e+33          1.89131e+40
FR174159  GAAGUCAUGCCCUGCCUGAGGCUGGCAGGGGUGCGCCUAACAGGAUGACUGGUCUGUGGGCUGCCCACAUGGAGCUGGGGGGAUGCUCACAGCCC  ..((((((.(((((((.......))))))).....(((...)))))))))((.(((((((((.(((.((......)).))).).)))))))))).          3.38264e+28          1.45283e+38
FR175893  GAGGAUAUGACGAUCCUUUCCCCAGAUGAUCGACGAUGAGCAUAAUGUGCGCUAUUGUUCUCUUAAGAGAUAAUCAAGCCAGAACUAUGAUUCUC  ((((((....(((((.(((....))).)))))((((((.((((...))))..))))))((((....)))).........((......))))))))          6.94135e+26          7.45322e+35
FR179001  AACUUUCAACAACGGAUCUCUUGGUUCCGGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGA  ............((((((....)).))))...(((((((....((((......)))).......(((.(((((....))))))))...)))))))          1.13687e+33          3.81471e+40
FR179295  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAGGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((......))...))))))))))).)))..))))))).          3.06724e+31          3.29342e+40
FR181196  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACGAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))          3.63781e+29          3.90607e+38
FR181795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUUUCUAACAUAGAAGUUGGCAUUUUAGGAUAGUUAGUG  .........((((((((.((.(((((.......)))..)).))...))))))))((((..(((.(.(((((.......))))).).)))..))))          1.63906e+30          4.39981e+38
FR184061  CGCAGGCACGUGCAGGUAUGUAGGCAGGCGUAGGCCCGUAGGCAAGUGUAGGUCUGCAGGCAUGAAUGUAGGCAUGGGUGUUUGGAAGACCUGCG  (((..((.(.((((....)))))))..)))...(((....)))....((((((((.(((((((..(((....)))..)))))))..)))))))).          4.28789e+28          9.20817e+37
FR185089  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....)))((((........))))....))))          1.12083e+25          6.01742e+33
FR185776  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUUUUUUAUUCUUUAACUUUUUUAUUAAAUUUAUUUAAUUUAAACUUUAAU  ..((((((((((((........)))..)))))))))((..(((((........)))))..))......(((((((.....)))))))........          1.45299e+34          9.75087e+41
FR188009  AGUCAUCGAAACGAGUAAAUCUCAUCCUAAUCUGGUUGCAUUUUCAAUACUUUUUGCUACCGAUUUGGUUUGGGAUUGGCUUGUCUAGUAUUGAC  .((((.(...((((((.(((((((.((.((((.(((.(((..............))).))))))).))..))))))).))))))...)...))))          4.06708e+29          4.36699e+38
FR188059  CUCUGGUAACUAGAGAUCCCUCAGACCACUCGAGACCGUGUAAAAUUCUCUAGCAGUGGCGCCCGAACAGAGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((.(((..((.....))..))).).)))))(((.(((........)))...)))..))))))))))          5.20943e+24          5.59358e+33
FR188357  UUGAGGGCUUCAGAGAACAUUCAACGCUGUCGGUGAGUUUGAGAAAGUGUAAAAAUAUAAACCAUCGGCCGUUGACUGUACCCUGAGGCUUUUCA  ..(((((((((((.(.(((.((((((..(((((((.(((((................)))))))))))))))))).))).).)))))))))))..          2.02444e+33          1.73898e+43
FR188884  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUUUUGGUUUCUAAGGUCUAUAUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((....(((((((..(((((....)))))..)))..)))))))).))))..          5.45163e+30          9.36583e+40
FR189331  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAUAAAGUACUUAUGUACCUGGAAAACAGGCAGUG  ..(((....((((((((.((.(((((.......)))..)).))...))))))))((..(((((...)))))..))..((((.....)))))))..          9.67487e+24          5.19416e+33
FR189513  UCUCCUUUUUUGGGACAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((...(((((...(((((((.......((((((((.(((((...)))))))))..))))....)))))))...))))).....)))))..          1.57683e+31          1.69311e+40
FR189622  GAAGAAAUCCUACUCGGGUGGAUAUAAUACAACCUGCUAAGUGUUCUAGCACUUAGCAGGUUGUAUUAUCAUUGUCCGAGGUUAUGGCUCUCGUC  ((.((...((..((((((..((((((((((((((((((((((((....))))))))))))))))))))).))).)))))).....)).))))...          3.3182e+26           2.28025e+37
FR192266  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAAGAAAGUCAACAAAGGAAGUUCAUAUGAAAUCAAAC  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....))).................................          1.43634e+36          3.76529e+41
FR196568  CAUAAUGAUGAAAAAAAAUUUUAUCAAACAGUUAUCCCUGUCUGAAUGGGUAAUAAUAGGUAACCUCUCAUAUGUUGAUAUUUGUAUUUCUGAUA  .....((((((((.....)))))))).((((.((((..(((.(((..((((.((.....)).)))).))).)))..)))).))))..........          5.50944e+33          1.47893e+42
FR196780  GAGAUUGCCGGCGGCAGCUGGGCUGCAGCUGCUGAUGUCCGGCACCUUUUCGAUGAUCUUCGGACCGCUGAUUGGCUUAAUCCGGGAUCACACCA  ((((.(((((((((((((((.....)))))))))....))))))...))))..((((((.((((..(((....)))....)))))))))).....          8.91486e+31          3.8289e+41
FR197770  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCACUGGC  .((((((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).))))..)).          1.6317e+28           2.24259e+39
FR198228  AAAGACAUGCUGUCCACAGUGUGUUUGAUAAGCUGACAUGGGACAGGGAUUCUUUUCACUGUUGUGUCAGUUUAUCAAACCCAUACUUGGAUGAC  ...........(((((.((((((((((((((((((((((..((((((((.....))).))))))))))))))))))))))..))))))))))...          1.70221e+32          5.84875e+42
FR198603  CCCUGUCACCGGGGGUGCCCGCCAUGCGGGCUGAGAGACACCCUGAGAACCUGAUCUGGAUCAUGCCAGCGGAGGGAGCGUGAUGAAGCGGAAUC  ((((((((((((((((((((((...))))))......)).)))))....(((...((((......))))...)))....)))))..)).))....          4.24824e+26          2.28076e+35
FR198762  UGGGCCAUGUGAUAAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUCAUGUUGCAGUCAUAUAUUCUCUGAUGCCCUU  .((((((((((.........))))))..........(((.((.((.((((((((...)))))))).)).)).)))..............))))..          3.49726e+34          1.17349e+42
FR199149  AUGUAAUGUGAAUGCAGAUCUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUCGGUGUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((....((((..(((.(((...))).)))..))))....))).))))(((((((((....)))))))))..................          6.96206e+35          4.67216e+43
FR199407  ACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCAUCUUGCGCCUCUUGGUAUUCCGAGGGGCACACCCGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))((((.(....).))))..          2.20559e+30          3.78917e+40
FR200532  AGGACAUGGCAUCGAUGGACUGGGUUCGUUCUGAGAUUAUACGGCUAAAACUUGAUCUGGAUAAUACCAGCGAAAAGGGUCAUGCCUUCUCUCGU  (((.((((((.((..(.(.((((..(.((((..((((((.............)))))))))).)..))))).)...)))))))))))........          4.93575e+28          1.32493e+37
FR202702  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAAGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          9.73811e+31          3.26757e+39
FR204023  UUGAAUGGAGUGAUGAAACGUUAAUAUUAACUGUUGUGAGCCAGCUGACCGCUGCGAUGAUACACUAAUUCCACAUGAGAUUUCUGACCAUUCAA  .(((((((......((((..(((...........((((.((((((.....)))).).)..))))...........)))..))))...))))))).          7.20202e+29          1.2083e+37
FR205992  ACUUGGUCAUAUGGAAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUGAAGUUGGUAUACAACCCCCUCGCUGCUAAAUUUGACUGGCUUU  ..(((((((..(((.((((((...........(((((((.(((((...))))).))))))).........)))))).)))....)))))))....          4.21751e+35          1.13213e+44
FR206139  GGUUGUGCCCACCCGGCCGCCUGAUACUUUCGUCUCAACCUCGCUGUCAGAAUGUCGUAGGUGAGCAAAGUUUCAGGUGUGCCGGAACACACCCA  ((.((((.....((((((((((((.(((((.(.((((.((((((.........).)).))))))))))))).))))))).)))))..)))).)).          2.0046e+25           3.44388e+35
FR207342  AGUGAAAUUGCUAGGUCAUAUGGUCAGUCUACUUUUAGAGUAAUUGUGAAACUGUUUUUCAAAGUAGCUGUACCAUUUGCACUCCCUGUGGCAAU  ......((((((((((((.((((((((.(((((((..(((.(((.((...)).))).))))))))))))).))))).)).))).....)))))))          6.38099e+28          2.19249e+39
FR208037  UCGCUGUGAUGAACUUGUUCCAAAGCCAUUCGUAGUUUCCACCAGAUGCCGAAAGGCUGAUGAUGGCCUAGCACCUUCCUUGGAUGUCUGAGCGA  (((((..((((.......(((((.........(((...(((.((...(((....)))...)).))).))).........)))))))))..)))))          1.25167e+30          4.19991e+37
FR209539  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUCUGAGAAGGGUGUGGAUACACCGGGGCUAAGGGCCACGGCAUGCGCCCCUACUCUCCC  .(((((((((((((((....))))))..)))))))))..(((.((((.(((.((...(((.((((...)))).))).)).))))))).)))....          1.69826e+28          2.91759e+38
FR210070  AAGGUGAUGAACACAUCAGAUUUCCUGGUGUAACGAAUUUUUUAAGUGCUUCUUGCUUAAGCAAGUUUCAUCCCGACCCCCUCAGGGUCGGGAUU  ............(((((((.....)))))))...(((((((((((((.......))))))).)))))).((((((((((.....)))))))))).          1.86876e+35          2.00657e+44
FR210441  AGCCAAGGAUGGUCCAGGUUAGUUGCUUUGACAGGACACUUGUGUACACAUGGAAAUCCCUAGAUAAGCUUAACCUGGACUACAUCAUCAUGACA  .......(((((((((((((((..((((.....(((...(((((....)))))...)))......)))))))))))))))..)))).........          2.06722e+34          2.77457e+42
FR211404  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ........((...(((((....)).))).)).(((((((....((((......))))..........((((((....)))))).....)))))))          9.66982e+30          1.62233e+38
FR212981  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACAAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))          1.24809e+31          1.34013e+40
FR214359  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAACGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAAAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))..............((((....)))).........          1.43664e+35          2.41029e+42
FR214629  AUCGAUCCAAGCACAGGCAAUGGCACUGGAAGAAUUCACGGGUUCAGUUUAUAUAUUCCCGUGAUCUCUUAGUGGCAUCACUGGUGCAGGACGAC  .(((.(((..((((.((..(((.((((((.(((..(((((((...............)))))))))).)))))).)))..)).)))).)))))).          1.32864e+31          2.85324e+40
FR214691  AAACUCUGGAGAGACUCUUUUUUAUAAAAGAGCACCGAAGGAGCAAGUUGGGUAAAACCAAUGAAACUCUCAGGUAAAAGGACAGAGCGUAGAAG  ...(((((......(((((((....))))))).(((...((((...(((((......)))))....))))..))).......)))))........          1.23926e+32          2.07913e+39
FR215002  GGCAGUCACCCUCAGAGUCGGCGUCUAUCUGAGGUAUCAGGACUGAGGUUGAGUGUAGUGCAGCCCUGCGAGUCCUCUGUGUCCUGUGCUCUGCC  (((((.((((((((((...........)))))))....(((((.((((.....(((((.......)))))...))))...))))))))..)))))          2.9447e+29           1.58093e+38
FR215239  GUCUACGGCCAUAUCACCCUGAAUGUGCCUGAUCUUGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGAUGGGUGCUGUAGGAU  .(((((((((.((((.(((........((((((((((.........))))))))))((.(((....))).))..))).)))).).))))))))..          3.70267e+31          7.95142e+40
FR215764  CAUACCAGCACUAAUGCACCGGAUCCCAUCAGAACUCCGCAGUUAAGCGUUGGUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCCGGGCAGA  ..............(((.((((..((((((..((((((((.....(((....)))..))).)))).....)..)))))).......)))))))..          3.5776e+28           6.00221e+35
FR218311  CACUGGUCUGAGUGCAAUUUACAACCAAUUGAUCACAACCAGUUAUACAUUUCUUUGUUCCUUCUCCAUUUUCACUGCUUCACUUGGCUAACCUU  .((((((.((.(..(((((.......)))))..).))))))))...(((......)))..................(((......))).......          1.16505e+34          1.22164e+40
FR219266  GGAUCGAUGAUGAGUCCCCUAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUAACGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((................))......(((.....((((((....))))))....)))..))))))).......)))))          1.667e+26            1.39838e+33
FR221879  GGACUCGGCUUGCUGAAGUGCACUCGGCAAAAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGAUAGAAGGAGAG  (..((((.((((((((.......))))))..)).))))..)(((((((....))).))))...((((((((..(....)..))))))))......          1.70641e+32          9.16122e+40
FR224662  CCCUACACAUCCAUCUUUGAGGUUACAACUUCCCCAGUAGACUGUUUCCUGACAUUCCUUGUGAGUUGUUCCUCACCUGGAAGAUGUGGUGGCGG  (((((((((((..(((.(((((..(((((((...(((..((.((((....)))).)).))).))))))).)))))...))).))))).)))).))          2.57612e+26          8.85147e+36
FR224899  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCGUGAAGCGAAAGUAACAGGG  ((((((...))))))..........((((((((((.(((......)))))).)))))))..(((.....))).((.((..((....))..)).))          2.3018e+27           6.17884e+35
FR225151  GGAAGUGGCUUUGAAGCGGCAAGAAUUAGAAGCAGUUUGGUGUCAGACACACUACUCACUCACUGCUUCUUGUUUUUUCUGCUUUCUUUGCUUUU  ......(((...(((((((.((((((.(((((((((..((((..............)))).))))))))).)))))).)))))))....)))...          1.55599e+34          8.35368e+42
FR225231  UGAGCCGUCUAAUGACACGCGCUAAGCAGGAACCGGGACUUGGUACACAUUCGCUAGCAGUCAGGUACCUGAAGUAGCGCGCGUUAUUCGGCUCA  (((((((...((((((.(((((((..((((.(((..((((((((........))))..)))).))).))))...))))))).)))))))))))))          2.06555e+30          7.09719e+40
FR226639  UGCGUCUCUCCGUGUCCUGCCAGUGGUUUUACCCUAUGGUAGGUUACGUCAUGCUGUUCUACCACAGGGUAGAACCACGGACGGGAUGCCGGGGC  .......((((((((((((((.(((((((((((((.(((((((.((.((...)))).))))))).))))))))))))))).))))))).))))).          2.14895e+29          5.90698e+40
FR226652  UUGUACCUGGUGUGAUUAUAAAGCAAUGAGACUGAUUGUCAUAUGUCGUUUGUGGGAUCCGUCUCAGUUACUUUAUAGCCAUACCUGGUAUCUUA  ..(((((.((((((.((((((((...((((((.((((.(((((.......))))))))).))))))....)))))))).)))))).)))))....          2.12805e+32          3.65597e+42
FR227752  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUAAGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((............))))).)))))..(((.....)))((((........))))....))))          1.11036e+30          1.4903e+38
FR229815  UAAAAGUUGGGAUAAAUCGAUAUGUGGUAAUUUGGAUGACAUAAUUAACUUUGUAAUCUCAUCCAUCUUAUCAUUUAUCAAAAUAUUCUGACAUG  .....(((((((((....((((.(((((((..(((((((.((((......))))....)))))))..))))))).))))....)))))))))...          3.74781e+33          8.04836e+42
FR230829  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          1.53647e+29          4.12443e+37
FR230891  GGAAUCCACAAAGUGCCAGGCUAUUUUCAUAGGAAGACACGGACCUCUGUGCAGAGGCUUUUUCAAUGGCCCCUACACUACUCUGUUAACAGGUU  ...........((((...(((((((.......(((((...((.(((((....)))))))))))))))))))....))))..((((....))))..          1.92411e+31          2.58249e+39
FR231031  CCUCGUUGACUCCGAAGGGCUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGGAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...          3.11052e+33          6.67978e+42
FR232584  AACCUCUGGAGAGAACCGUUUAAUCGGUCGCCGAAGGAGCAAGCUCUGCGCAUAUGCAGAGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGAAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......          1.4103e+32           2.36609e+39
FR234518  GCCGAUGCCAAUUGGGUCGGCAUGGUCAGGGAGCGCCACGCUUCUUGGCGCUUCCUCGUAUCUAUGUUGCUCUACGGAGGAUGUAGCUAUGAGAA  ((((((.((....))))))))...(((((((((((...))))))))))).....((((((.(((((((.(((....)))))))))).))))))..          2.59176e+32          8.90521e+42
FR235155  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACCAAUUAUUAAAGCCACCACUGAGUAACA  ((((((...((((...........))))(((((..(((...(((....))))))..)))))............................))))))          1.33229e+33          2.79401e+39
FR235176  CUCCGGGCGGCGCUGCCUUAGCAGGAUCCGCCGCCAGGUGGCGCGCUCCCCCCGCCCGGAGUGGGUUUUGUUCCAUCCCGGACUUAGAUCUUCCA  ((((((((((.((((...)))).(((.(((((((...)))))).).)))..)))))))))).((((((...(((.....)))...))))))....          1.07317e+29          9.21846e+38
FR237378  AGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...          1.10491e+33          1.48299e+41
FR241346  AUAGCUGUUGUGUCACUUCCUCAUGCUGACAUAUUUACUAGAGGGUAAAAUUAAUAACCUUCUAGUAAGAGUGGCAGUCGAAGGGAAGGGCUCAU  ........((.(((.((((((...((((.(((.(((((((((((((..........))))))))))))).))).))))....))))))))).)).          1.02657e+33          2.20454e+42
FR242757  UUCGCGGACCUUUGUGGGUGUUUGCUUUUUCGGUGAAGUUGUCUUCCGUAGCUUCUUCUUCACCGGGUUAACAUCUACAGAGGUCCAAAAAGGGG  .....(((((((((((((((((.(((....((((((((..(.((.....))...)..))))))))))).))))))))))))))))).........          1.93262e+30          4.15026e+39
FR245039  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUUAUUGUUGCAGAAUUCAAGAGAAAGAAUAACAGAA  .((((.....(((((((.((.(((((.......)))..)).))...)))))))((((((....))))))...((((........))))..)))).          4.21337e+29          1.13102e+38
FR245389  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))          1.42324e+31          1.1939e+38
FR246429  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAUACACAUAUGCAAAAAAAGAUAAUAGAUGCUCAGCAG  ((((((((.((((((((.((.(((((.......)))..)).))...))))))))..((((....)))).................))).))).))          4.37256e+24          5.86876e+32
FR249344  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGCAAUUAGGUGACUGUGGGGAGAGCAAUUUCAGUG  ((((((...))))))..(((.(((.((((..(.(((((((((((.....)))).)).))))).)..))).).))).)))((((....))))....          4.97263e+26          2.13573e+36
FR250935  CCCCGGUGGAACCACGUGGUGUGCUAGUUACUUUUGGGCUGGAGAGACGGCUCAGGGGUUAAGAGCACAGACUGCUCUUCCAGAGGUCCUGAGUU  ..((..(((((....((((((((((....((((((((((((......))))))))))))....)))))..)))))..)))))..)).........          3.11466e+34          1.67217e+43
FR250989  UGUGUGCUGGCUGUUGUAUGCCCUCUAUGCAUCCUGCCCACCAUGUGCACUGAGUCUCCCAGGAAAGUAGCAAGAUAAUUCAUCUAGCAGAUGGA  .((.((((((.((...(((.....((((...(((((...((((.......)).))....)))))..))))....)))...)).)))))).))...          1.21369e+30          8.14494e+37
FR251316  AAACGGAUUUUUGGGCGCGGGAGUUGGACCCGGAGCUUGCUCCCUCCGCUCCGCGCAUCGUCCCGGUAUGGCAGUACCUCCGGGCACGGUGCACC  ............(((((.((((((.((........)).))))))..)))))...((((((((((((...((.....)).))))).)))))))...          5.48457e+33          7.36127e+41
FR251712  GGCUGGUCUGAGUGCAAUAGUAGUUACAACUAACUGAUCACAACCAGUUACAGAUUUAUCCUUCUCCACUCUCACUGCUUCAUUUGACUAGCCUU  ((((((((.(((((....((((((......((((((........)))))).(((........)))........)))))).)))))))))))))..          3.27405e+33          8.78872e+41
FR253828  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAAAACCGCUCAUAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGAC  .(((((.((.(((...((.(((((.(((((((.((((((...................))))))))))))).))))).))....))).)))))))          2.46207e+32          2.64362e+41
FR253933  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCGGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.42123e+24          3.05206e+33
FR255051  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAAUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.............))))).)))))..(((.....)))..(((....))).))))))))))          1.32811e+29          7.13024e+37
FR255290  CCAACUUGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUAGUGUCUGAUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  .......((((..((((.(.(((((((((((((((.((((((.(........).)))))).))))))))))).)))).).)))).))))......          2.23734e+33          4.80466e+42
FR255486  GUCGAGGCCGUGGCCCGGAAGUGGUCGGGGCCGCUGCGGGCGGAAGGGCGCCUGUGCUUCGUCCGCUCGGCGGUGGCCCAGCCAGGCCCGCGGGA  .......((((((.((.....((((..(((((((((((((((((.((((......))))..))))))).)))))))))).)))))).))))))..          8.91248e+31          7.65576e+41
FR258980  UGAACUAGAACUGCUCUGUGAAUUAGGUAGUUUCAUGUUGUUGGGCUUUAAAUUUUAAACACAAGAACAUCAAACUACCUGAUUUACUCCAGUUA  ........(((((....((((((((((((((((.(((((.(((.(.(((((...)))))).))).))))).))))))))))))))))..))))).          4.68431e+31          1.60952e+42
FR260492  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGAAGCGACAAGUACACUAAUAUAAAAAUCAAAUUUGAU  .(((.....((((((((.((.(((((.......)))..)).))...))))))))..)))........................((((....))))          8.12279e+31          3.40695e+38
FR260502  AAGUCAAUGAAGGGCGAGUGGCCCUAUGGCCACCUGGGCACACACCUGCCCCUUGGCCACCUUGCAUAGGCAGGCUGAGGAGGUCACUAAGGCUU  (((((.....(((((.....))))).((((((...(((((......)))))..)))))).(((((....))))).(((.....)))....)))))          1.49947e+28          8.05022e+36
FR261113  GUGAGCCGUGUGAUGGGAAACCUUUCCGCACGGUUCGGAGAGCACUGAAGACCAAUGAGAGGUUCACCACCCAUCAUUUGCAAGGGGAGCUCGCU  ..((((((((((..((....))....))))))))))((.((((.((...(.(.(((((..(((.....)))..))))).))...))..)))).))          1.34591e+25          1.44516e+34
FR266032  GUUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACACUAGUGUCACUAAAGUUGGUAUAUGACCCCCCCACUGCUAAAUUUGACUGGCUUU  ..((((((.((((((((((((...(((.....(((((((..((((...))))..)))))))..)))....)))))))))..))).))))))....          1.57122e+32          6.74832e+41
FR266081  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).          3.8439e+32           1.03184e+41
FR269545  UGAGUCCCUUAGACUGCUAUAGCAGCGCAUCAUGGUUUGUAACGAUGUAGAAAAGGGUGCAAGCCAUAAUCUGCUGCUUUAGAAUUUUAAGGAAA  ......(((((((...(((.(((((((.((.(((((((((..(............)..))))))))).)).))))))).)))...)))))))...          1.13448e+34          6.09068e+42
FR272817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGAAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.((........))))))).)))))..(((.....)))(((((......)))))...))))          5.80687e+28          6.23508e+37
FR273712  CUCCCUCCCCUUUCCCAGCCCCUCAGCUUCUCUGACCUGGGAGGAUCCAGGGCGGUAGGGAGGCGGGUCCAGCCGCUGCGCUGCAGACUCGCCCA  .(((((((((((((((((....((((.....)))).))))))......)))).)).)))))((((((((((((......))))..))))))))..          4.42623e+29          3.8021e+39
FR273727  UGUUUGCCAAAAUUCGGCAGACUGAGAUGUCAUCAGACGAACCCUUAGAACCUGAUCCGGCUAAUACCGGCGUAGGAAUGGGCCAAUCAACAGCA  .(((((((.......)))))))......(((....)))...(((......((((..((((......))))..))))...))).............          1.11918e+33          2.34709e+39
FR274708  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACCCUAAAUUGCAUCUUCUCUAUCUGUAAGCUCAUAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))...)))).....(((((...........)))))........          6.98564e+32          1.172e+40
FR275304  GACUAGUCCUGUGGUAGUGGGUUAUCAGAACUUAUAAACAUUAGUGUCACUAAAGUUGGUAUACAACUCCCCCACUGCUAAAUUUGACUGGCUUA  ..((((((...((((((((((...................(((((...)))))(((((.....)))))..)))))))))).....))))))....          3.06244e+33          2.05517e+41
FR277902  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCAGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))          8.42458e+27          3.53353e+34
FR278904  UUUGCCAGUAUUUCAACACUUGGUAAUUUGCUCAAACCAAUGUCCGAAAAGGAGUCUGGUGAGCAAAGUUUCAAGUGUAUAUAUGUGGCAUUAAA  ..(((((((((....((((((((...(((((((..((((...(((.....)))...)))))))))))...))))))))..)))).))))).....          3.55852e+32          7.64186e+41
FR280954  AUUUUGAAAAUGAUGAAAAUAACGCGGAUGAAAUAUAUGUCCGAGAGCGCAAAAAAUGUGUGGAUAUUUCCGUUGCCUUCCUUCUGAUUCAAAAU  ((((((((...((.(((..(((((.(((........((((((....(((((.....)))))))))))))))))))..)))..))...))))))))          1.61678e+30          6.94401e+39
FR281535  CUAAGGGUGCCCACCUGGGGCCUUGGAAGCAUUGGGAAGUCUCCCACGUGGGAGACAAGACAGCCCUGUUUAAUAUUUAAACAGCAGUGUUCCCC  ((((((...(((....))).)))))).......((((.(((((((....)))))))...(((...((((((((...))))))))...))))))).          2.67028e+30          5.73439e+39
FR281883  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUUAUAUGAAACUGUCAUUUUUGUAGGGCAAAACCAGUC  ..(((((..((((((((.((.(((((.......)))..)).))...)))))))).......((((.....)))).(((((...))))))))))..          3.61452e+27          1.94053e+36
FR283308  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))          1.80134e+29          9.67087e+37
FR285875  AAAACAUCUGCAGGAGAGAGAGUCGUGGAUUUACACACUCCGCCGAAGGCGCAAACUCCCAUAAUCGCUCAGGCAUACCGAACUGCAGAAAUGAU  ......(((((((......((((.(((......))))))).(((...((((..............))))..)))........)))))))......          1.33207e+33          2.79356e+39
FR286024  AGGCGCAGCACCAUUAAGAUUCACAUGGAAAUUGAUAAAUACCCUAAAUUAGGGUUUUGAUAUGUAUAUGAGAAUCUUGAUGAUGCUGCAUCAAC  .((.((((((.(((((((((((.((((.....((.((((.((((((...)))))))))).))....)))).))))))))))).)))))).))...          4.2147e+30           1.44816e+41
FR286564  GCUUGAGGGUUCGAGAUCUAUAGUGGGGGCUGAGAUCAUCACCGUCUGAACCUGCUCGAGACAAUGCUCGCGAAGGGAACCCCGCUUGUAGUUUU  .(((((....)))))..(((((((((((..(.((((.......)))).).(((.(.((((......)))).).)))...)))))).)))))....          1.19149e+28          6.39674e+36
FR288063  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).          1.11394e+30          3.82745e+40
FR288748  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................          4.14205e+33          2.22375e+42
FR289434  GGCUGGCCCAAGUACAGAGGUGUUUACAACCAGUUGAUUACAAGUUGCAGAUGUCUGUUUCUGCCCCACUCCCACUGCUUCAUUUGACUAGCCUU  ((((((..(((((..((.((((.....(((..((.....))..)))(((((........)))))........)))).))..))))).))))))..          5.16608e+31          6.9338e+39
FR289435  CAGAGGGGUUGUCUGUUAUCUUUGGUUAUCUAGCUGUAUGAGUGACGUACAAUCUUCAUAAAGCUAGAUAACCGAAAGUAACAAGAAUCCCAUUA  ....((((((.(.((((((.(((((((((((((((.((((((.((.......)))))))).))))))))))))))).))))))).))))))....          2.51964e+29          1.73148e+40
FR289997  GACUGGUCCAAGUGGUGUUUAUAACUAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCAUUCUCACUGCUUCACUUGACUAGCCUU  ..((((((.((((((((.(((........))).)))....((..(((((....)))))..))..................)))))))))))....          3.73487e+32          6.26608e+39
FR294426  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGCCCCCGGGGUGGGUUC  .((((.((((((((..((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))..)))))))).)))).          9.89744e+29          3.40074e+40
FR295701  GGCUGGCUUUAGCUCAGCGGUUACUUCGACAAUGCUUUCCAUGGUUAGGAAACCAACCUCUCUGGGUGGUUUGAGACCCGUGGGCCCUCUCCAGU  .(((((.....(((((..((((...((((....(((.((((.((((.((...))))))....)))).)))))))))))..))))).....)))))          7.78778e+27          1.67241e+37
FR296881  GUGUGGUAACUAGAGAUCCCUCAGACCACUUUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCUGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  .(.(((.((((.(((.((((((((.((((((((((.(((......)))))))).)))))...))))...))))))).........))))))).).          1.97103e+26          8.46551e+35
FR297153  UGGAGAAAUAUGAUGAUAAUAAUCAGUAAAUAUCUUAGGACACCUUCUGACACAGUUUACUGUGUAUGAGAAUGACUUGUUAAUCUGAUUCUCCA  (((((((.((.(((..(((((((((...........(((...)))((..((((((....))))))..))...))).))))))))))).)))))))          3.04646e+26          1.30844e+36
FR299089  AUGUACAUAUGAGUGUGCACAAUAAAUUAAAAUGUGCAUUUUUGAAAUAACUCAUGUGCAUAUAUGUGUAUCUGUGUAUUUUAUAAAGAUAUACA  ((((.((((((((((((((((...........)))))))..........))))))))).)))).(((((((((.((((...)))).)))))))))          8.61663e+32          7.40163e+42
FR300137  GGCUGGUCCGAGUGCAGUGGUGUUUACAACUAGCUGAUCACAACCAGUUACUGAUGUCAUUGUUCCUUCUCCACUCCCACUGCUUCACUUGCCUU  (((.(((..(((.(((((((.((..(((.(((((((........))))))..).)))...............))..))))))))))))).)))..          4.06477e+28          1.09113e+37
FR300736  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))          4.05073e+30          3.398e+37
FR303861  AUGGAGCUCUCGCCCUUGAUUGUCCAAACGCAAUUCUUGUUCCAAUAGAAAUAUCAAGCCAAGAAUUGUGCCUGGACAUCUGUGGCUGGUGAUCC  ..(((.(.((.(((...(((.(((((..(((((((((((.....(((....))).....)))))))))))..))))))))...))).)).).)))          1.15783e+30          2.48641e+39
FR303983  GGAUCGAUGAUGAGUCCUCCAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..((((((...........))))).............((((((....))))))......)..))))))).......)))))          1.60989e+32          2.70095e+39
FR304421  UCUGAGCACUAGCAGCUGAUUGUCCAAACGCAAUUCUUGUGAAAAUCCAAAGCCUACCCGAGAAUUGUGCCUGGACAUCUGUUGCUGGACGCUCC  ...((((.((((((((.(((.(((((..(((((((((((.(................))))))))))))..)))))))).))))))))..)))).          9.13354e+31          3.92282e+41
FR304491  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCACCUCUCAGUAUUCUGAAAGGUACACCUGUUUGAGUAUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))((((.((((....)))).))))..................          1.83806e+33          4.934e+41
FR304771  GAGAGCCGUAUGAUGGGAAACUAUCACGUACGGUUCGGGAAAGGGCUUUUAACUAAUGGUCCGGUAAAAGGACUGGGGUUAAUCUUCUAUUUCAC  ..((((((((((((((....))))))..)))))))).((((.(((...((((((..((((((.......)))))).))))))...))).))))..          2.25226e+31          1.93468e+41
FR304903  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..((((((.......)))))).....).))).))))))))))))))))))).))))...          1.73843e+30          1.4933e+40
FR305103  UCCCCUAUGAUUAAAAAUUAUUAAUCAUAUACCAAUUGUUCCGACUGAAUAGUGGUUUAACUACAUGUCGACAACCCUUUUUCGUUAAGUUUCAG  .....(((((((((......)))))))))......((((..((((....((((......))))...)))))))).....................          9.80437e+36          2.05612e+43
FR305861  CUGUUGUCUGUAUUUAUAUCCCUGAGACCAUUGACUGCAUUUGUUUGAGGUUUCAAUGUAGUUUUUGGUAUCAGGAUUGUGGAUAUGGAGCAUUC  .(((..((((((((((((..(((((.((((..((((((((.....(((....)))))))))))..)))).)))))..)))))))))))))))...          8.79457e+30          3.02179e+41
FR306627  AACCUGGAGCUUGAACUUACACCUUCUAACUCCCAAUCCGUUUAUCUUUUCCAUUUAGUGAUUCUGGGUUACUAAUCUUUUUUAAUACUUGGGAG  ....(((((..((......))..))))).(((((((...((.............(((((((((...)))))))))...........)))))))))          1.41781e+30          4.75738e+37
FR306755  UGUGCAAGUGAUGAUAAAAAGACAGGGACAUCAGAUUCUCCUUUGGGAGAAGUAUAAUGAUGAUUAAGUCUAGAUGGGAAUCUCUCUGAUGCACC  .(((((((.(((.......((((.....(((((..((((((....))))))......))))).....))))........))).))....))))).          1.95825e+32          6.57081e+39
FR307372  UUGCUUAACAGCACAUAGACUCAAACUGCAACCGUACAGAGAAGAUUAGCAUGGCCCCUGCACAAGGAUAACAUGCAAAUUUUUCCCAUAUUUUU  .((((....))))............(((........))).(((((((.(((((...(((.....)))....))))).)))))))...........          5.4839e+34           2.30011e+41
FR309007  AUAUAUAUCUAUAUCUAGCUCCGUAUAUAUAUAUAUAUAUAUAUAGAUAUCUCCAUAUAUAUGGAGAUAGAUAUAGAAAUAAAACAAGCAAAGAA  ...(((.((((((((((.((((((((((((....((((........))))....)))))))))))).)))))))))).)))..............          5.42903e+35          2.91469e+44
FR311550  UGUUACAAAAUAUGACAGGUGUGUGGAGGGGCAGUGUCUUACCCCUGCCUUGCCAGGGGGAAGGAAUGGUUCCUUGCCAAAAGCCUCUCCUGACA  (((((.......)))))..(((..((((((((....(((..((((((......))))))..)))..((((.....))))...))))))))..)))          5.66051e+30          3.03896e+39
FR311609  UGUCUGUGAGCUUCUGCAGGCCCAAAGUGCUUUCCCAUCCAGGAUGCAAGUUAAGCCUCCCACUAAGGUGGCAAAGUCAAUAGGGCAGAUACUUU  ...((((........))))((((.....(((((.(((((..(((.((.......)).)))......))))).))))).....)))).........          6.14799e+33          5.15731e+40
FR311636  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAAGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((((....)))).))))))))))).)))..))))))).          2.1908e+32           9.40941e+41
FR312716  AUGAAAGCAAGGGGAGAGACUGCAAGGAUGCAGCGCCGAAGGAGCAAACACAAUUAGGGUGUGAAUCUCUCAGGCAAAAAGACUCUUGCUCGACG  .....((((((((......(((((....))))).(((...((((...((((.......))))....))))..))).......)))))))).....          1.18359e+34          1.98573e+41
FR316287  GGAUUCACUCAGAUAAGAGGCAGAGAGAUGGUCUCUGGUCAGGCACAGGCUCCCCCCCAGCCUGCCUGCUGGGCUGACUCUGUUGCUAGGAAUCC  ((((((.(((......))).((((((.....))))))....((((((((.((...((((((......))))))..)).)))).))))..))))))          2.77941e+30          5.96873e+39
FR316385  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCGGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  ..((((((..((((....))))..)))).))(((....)))...((((((...)))))).......(((((((((......))))...)))))..          1.30847e+30          3.5124e+38
FR316914  UGGCUUUUAUGUAUUUACGUUGCAUAUGAAAUGAUAUUUAUAGUAAACAGAUUAUUUUAUAUGCAGGUAUAUGCAAGUCGAGGUCCUCCACACUG  .((((((..(((((.(((.((((((((((((((((...............))))))))))))))))))).)))))....))))))..........          2.75946e+35          2.96294e+44
FR317903  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUCAUAGUUUUCGUUGACAUCUUGAAUGUGUCUGUG  ..(((....((((((((.((.(((((.......)))..)).))...)))))))))))....(((((....((((.(.....).))))...)))))          1.56349e+25          4.19695e+33
FR318766  GGCUGGUCUGAAUGCAGUUUACAACUAAUUGCUCACAACCAGUUACCGAUUUCUUUGUCCCUUCUCCACUCCCGCUGCUUCACCUGACUAGCCUU  ((((((((((((.(((((.......((((((........))))))..(((......)))..............)))))))))...))))))))..          7.51822e+31          5.04539e+39
FR320146  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGAUAUAGUUUUUUUAUAUGCUUAGCUUAGAUCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...)))))))).(((.((((((.....)))))))))..........))))).          1.49213e+28          8.01082e+36
FR321054  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          7.30242e+25          3.13637e+35
FR321246  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUACUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....))))).)))....          1.47011e+30          3.9463e+38
FR321290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAAGUAUUAGGUAGCCUGCUUUGUAUUUCUCUUCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((((((.(((((...))))).))))))))..))))).          9.47552e+27          8.13941e+37
FR322628  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..(((((((.....))))))).....).))).))))))))))))))))))).))))...          6.36657e+29          1.09377e+40
FR323054  UUGUUUUGUAUUCUUGAAGUCCAUCCAAGCUCAGCUCCACAGACACAAGAAGACGGUUGAGGAUUUGGCAGUUCUCAUAAGUCUGUCAUUCUUUG  ...........(((((..(((......(((...))).....))).)))))((((...((((((((....))))))))...))))...........          6.93353e+35          5.81627e+42
FR323215  AAGUUCUUCUAGCGACAGGUUUUCGCCGUGAUCUGCAGAGUUCCAUGAAGAAAACAUCUGAGAUCAUCGUGAAAGCCAGUUGCUUAAGAGGACUC  .(((((((..((((((.(((((((((.(((((((.(((((((..........))).))))))))))).))))))))).))))))...))))))).          4.00856e+30          2.75466e+41
FR323264  CUGUGGUCUGGCUCUGUGUGGAAGACUAGUGAUUUUGUUGUUAUGAUUUAUAAAGGUGACAACAAAUCAUAGCCUGCCAUACAGCACAGAUCUUC  ....((((((...((((((((.((.(((.((((((.((((((((...........))))))))))))))))).)).))))))))..))))))...          2.38342e+32          2.04734e+42
FR326065  GUAAACACCAAGUGCAGUGGUGUUUACAACUAAUUUAUCACAACCAGCUACUGAUUCCUUUGUUCCUUCUCCACUCCCACUGCUUUGCUUGACUA  ........((((((((((((.((....(((......((((...........))))......)))........))..)))))))...)))))....          6.89398e+33          1.44577e+40
FR327691  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAACACCGCUCUGAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGGC  .(((((.((.(((...((.(((((.(((((((.((((((...((...........)).))))))))))))).))))).))....))).)))))))          1.18601e+31          5.09387e+40
FR328916  GCUGAAUGAUGAUAUCCCACUAACUGAGCAGUCAGUAGUUGGUCCUUUGGUUGCAUAUGAUGCGAUAAUUGUUUCAAGACGGGACUGAUGGCAGC  ((((...........((.((((.((((....)))))))).)).((.((((((.(...(((.((((...)))).)))....).)))))).))))))          3.40941e+26          3.66083e+35
FR331333  AACUUUCAGCAAUGGAUCUCUUGGUUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCAGUGAAUCAUCG  ........((...(((((....)))))..))..((((((....(((.(.((((((((((...........))))).))))).).)))..))))))          1.49957e+32          2.01269e+40
FR332771  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCGAACUCCUGACCUCAGGGGAUCCACCCACCUCGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).......((.((((((....)))))).)).....)))....          3.41599e+29          2.29243e+37
FR333576  GGCUGGUUUUUGUGCAGUGGUGUUUACAACUAAUUGAUCACAACCACAGAUUUCUCUGUUCCUUUUCUAUUCCACUGCUUCGCUUGACCAGUCUU  ((((((((.....((((((((((...(((....)))...)))...(((((....)))))............))))))).......))))))))..          1.0273e+33           6.89411e+40
FR336304  AACUCUAAGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAGCUGCGUGAAGUAAUGUGAAUUGCAGGACACAUUGAUCAUCGAC  ........(((((.((....)).)).)))..((((((((...((((((....))))))....(((((((..........))))))).))))))))          3.40326e+31          9.13554e+39
FR337980  GUAACACGUAUACUAAAAUUGGAAUGACACAGAGAAGAUUAGCAUGGCUCCUGAGCAAGGAUGUCAUGCAAAUUCAUGAAGUGUAUUUUAAAUGU  ..................((((((((.(((......((((.(((((((((((.....)))).))))))).))))......)))))))))))....          3.00423e+37          2.01611e+45
FR338523  UUCCCGCACAGUGCGGGCCUCAGGGCCGCCACAGAAGAGUCAGGUGCCAGCCAGUGCUGUGUGCUCUGCGCAGAUGCCUCCUUUGGCCGUGGGGG  ..((((((...))))))(((((.(((((.....((.(((.((..((((((..(((((...)))))))).)))..)).))).))))))).))))).          1.4254e+29           2.44882e+39
FR340403  UCUCCUUUUUAGGGUUAAAUGUCAAUAUUUUAGACGAGUUUUCUAUUUUUAGGGUCUGGUGUUAUUUUUUGACGUGUCUUCUAUUUUUAGGGACC  ..((((....))))....(((((((......(.((.((..(((((....))))).)).)).)......)))))))((((.(((....))))))).          1.45401e+29          3.90309e+37
FR340406  CGACCCCUCGGGUCACCUAGCCAACUGACGUUGUUAGUGAACGAUAUGUUCACAAAACAAGCCAAUAGACCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...)))))...((((.(((....)))))))((((((.....))))))((((.((((((((((..........)))))))))).))))..          2.47705e+32          1.06389e+42
FR340862  GGAUCGAUGAUGAGUCCCCAAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAAAACUCAUACCGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((((............))))......(((.....((((((....))))))....)))..))))))).......)))))          8.29921e+27          2.78475e+35
FR340936  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          1.33708e+28          5.7427e+37
FR344922  CUCUAGUAACUAGAGAUCCCUCAGACCACUCUAAAUUAAGUAAAAUCUCUAGCAGUGGCGCCCAAACAGGGACCUGAAAGCAAAAGUUAAUAGGG  ((((((...)))))).(((((..(.((((((((................))).))))))........)))))((((..(((....)))..)))).          3.23463e+27          4.34144e+35
FR350048  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))          1.18957e+29          6.38647e+37
FR350667  GUGCUUGCUGCAGUAGCACAUAUACUAAAAUUGGAAGGAUACAGAGAAGAUGAGCAUGGCCCCUGCACAAGGAUGACACACAAAUCCAUGAUGCG  (((((.((....)))))))................(((...((.............))...)))(((((.((((.........)))).)).))).          8.11321e+30          1.70146e+37
FR353165  GGGCCCGUAGCUUAGCCAGGUAGAGCGACGGGCUCUUAACCAUGUAAGAAAAGCGGAGAUACCCGUAGUCCCGGGUUCGAAUCCCGGCGGGCCCG  ((((((((..((((....((((((((.....)))))..)))...)))).....(((.((((((((......)))))....)))))))))))))).          1.16025e+29          2.49163e+38
FR354026  GCUGUUCGUUGAUGAGGCUCAGAGUGAGCGCUGGGUACAGCGCCCGAAUCGGACAGUGUAGAACCAUUCUCUACUGCCUUCCUUCUGAGAACAGC  (((((((...((.(((((..((((((.((((((....))))))(((...)))............)))))).....)))))...))...)))))))          3.91009e+30          2.09921e+39
FR355880  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.58155e+27          3.39634e+36
FR357095  GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC  .....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....          8.0532e+33           3.45882e+43
FR357188  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))(((((.....).))))..          1.02434e+29          1.7598e+39
FR357683  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACCGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          4.07243e+25          8.74547e+34
FR360305  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ...(((.(((..((.((((((((.(((...))).)))).))))))..)))..)))(((((((((....)))))))))(((((.....).))))..          3.06867e+26          2.63597e+36
FR364639  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.........)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          7.26647e+29          9.75289e+37
FR364721  UCUUAUCAAUGAGGUAGACCAUGGGUUCUCAUUGUAAUAGUGUAGAAUGUUGGUUAACUGUGGACUCCCUGGCUCUGUCUCAAAUCUACUGAUUC  .........((((((((((((.((((((.((((((((((........)))))..))).)).)))).)).))).)))))))))((((....)))).          6.0813e+31           2.6119e+41
FR365584  AGCUGGUCCAAUGGUAAUGGGUUAUCAGAACUUAUUAACACCAGUGUCACUAAAGUUGAUGUACAGUCCCCCCACUGCUAAAUUUGACUGGCUUA  ((((((((.(((((((.((((...........(((((((...(((...)))...))))))).........)))).))))..))).))))))))..          1.04937e+33          5.63378e+41
FR367378  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUAGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(........).))))).)))))..(((.....)))((((........))))....))))          1.58235e+27          4.24758e+35
FR368539  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCCGUGAAUCAUCG  ........((...(((((....)).))).))..((((((...(((....((((((((((...........))))).)))))..)))...))))))          7.2868e+30           4.89009e+38
FR368700  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCUCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..)))))))..))))))).)))).          5.30962e+28          1.82437e+39
FR368925  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAAGAAAUAAAGUGACUCCAAAUGUGUCACAGGCUGAG  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....)))......(((((.........)))))........          1.97582e+30          1.65744e+37
FR369429  GGACUCGGCUUGCUAAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...(((.((((....))))((.((((.(....).)))).))(((((((....))).)))).............(((((....)))))...)))..          7.54696e+30          5.06468e+38
FR371098  AAUAUGAAUUUCCCGUAGGACGGGAAGGUGUCAACGUUUUGCAUUUCGAAUAAACAUUGCACUUGUCCCGGCCUAUGGGCGGUUUGUAAUAAACA  ..((((((((.((((((((.((((((((((.(((.((((............)))).)))))))).))))).)))))))).)))))))).......          1.25656e+33          1.07938e+43
FR371499  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))          1.12655e+31          4.72508e+37
FR372095  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...          6.60871e+31          8.87006e+39
FR372200  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCAUUCUUUCCCUUACAGCAGGCUAUCCAAUCACAC  .........((((((((.((.(((((.......)))..)).))...)))))))).((((((...............).)))))............          2.74784e+32          5.76263e+38
FR372940  CUCUGGUAUCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          5.82161e+32          1.95341e+40
FR374454  GGGGUUUUCCUUUGUGCUUGAUCUAACCAUGUGGUAGAACAAUACAAAUUGAACAUGGUUCUGUCAAGCACCAUGGAAGGCUGCAUACUCCCUGC  (.((((((((...(((((((((..((((((((....................))))))))..)))))))))...)))))))).)...........          3.42683e+36          2.29971e+44
FR376510  CAGGUGCCAGGCGAAUGUAAAGACUGACUAAGCAUGUAGUACCGAGGAUGUAGGAAUUUCGGACGCGGGUUCAACUCCCGCCAGCUCCACCAAAU  ..((((...(((..((((..((.....))..))))...((.(((((.((......)))))))))(((((.......)))))..))).))))....          1.58236e+29          2.12381e+37
FR377573  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUCUCCUACAGUAUUGGAGUCAGGAACUAAAGAAUAGUG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))....((((.........))))))))).((((.....)))).          5.04584e+28          1.35448e+37
FR378258  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACAAAUUAUUAAAGCCACCACUGAGUAGCA  ((((.((((((((...........)))).((((..(((...(((....))))))..))))))))))))..........((.((......)).)).          9.62417e+27          6.45867e+35
FR378316  AGUUUGUUGGCUGCGGCAGCAGGUAGCAAAGUGACGCCGAGGGCCUGAGUGCUCCAGUAGCCACCGCAUCUGGAGAACCAGCGGUUACCAUGGAG  (.(((((((.((((....)))).))))))).)....(((.(((((((.((.((((((..((....))..)))))).))))..)))..)).)))..          5.94224e+24          2.55217e+34
FR378504  AGAACCAUUCGGGAUGUUGAGGUAGGCUCAGUAGAUGCGAGGAGAUCCACCAUUCCUCACAUCGUCUGUCCUAACUCGCCUUCCCUUGUGCUUCA  .(((.(((..((((.(.((((.((((..(((..((((.((((((........)))))).))))..))).)))).)))).).))))..))).))).          1.28544e+31          5.52091e+40
FR378978  UAGAUAUUUCGAUCAACUCAUUCUGCUGGUUGUUAUGCUGACAAUUGAUGAUUAAGCAUCACAACCUCCUAGAAAGAGUAGACCGAUUCUAUCUU  .(((((..(((.((.((((.(((((..((((((.(((((...............))))).))))))...))))).)))).)).)))...))))).          5.00518e+33          5.37427e+42
FR379158  GCGCACGGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.(.((.(....).))..).))((((.((.....((((.(((.((((..(((((....))))).....))))..)))))))...))))))....          2.61113e+25          7.0092e+33
FR381351  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          9.67756e+32          3.24725e+40
FR381711  UCUCCUUUUUAGGAAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAAUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..((((....))))....(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).          1.91847e+28          4.11989e+37
FR382109  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))          1.40828e+32          6.04851e+41
FR383939  CAUACUUGUUCCGCUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  ....((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).))))))....          4.86776e+34          2.61336e+43
FR384245  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCCACCAUUUGAGAAUGAGAAUGGCUUCUCAUUU  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))...........(((((((((....)))))))))          1.84104e+31          4.94201e+39
FR384907  GAACGCCGUGUGCGGGGAAACUCGCACGCACGGUGUGAAGCGGGGGAAAAUAGCCCCUCCGGGUAAUGCCGAGGGUGACUAUUACCUAUCGCUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((((((((.((......))))))).).))))).))).)))))..          1.96458e+29          6.75025e+39
FR385140  CUAACUCAAGAUAUUGGCACAGUUCAUCCUCACAGUGGCCUUGAUGAAUGAUUCAAAUCUAUGGUUGGAUUGAGCCGCGCCAAUACUGUGUGCCA  ...((.((.(.(((((((.(.((((((((..((.((((..((((........))))..)))).)).))).))))).).)))))))))).))....          2.07499e+29          4.456e+38
FR387170  CUCUGGUAACUAGAGAUCCCUCAGACCACUAUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...(((((.((((..((......)).))))..)))))..(((.....)))..(((....))).))))))))))          1.69553e+26          1.82056e+35
FR387236  CUCAUCUGUCUGUUGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((...((((((((((.(((((((......((((((............))))))..))))))).))))))))))..))))))))...          3.16791e+33          6.80304e+42
FR388110  UGGCCGGUGAUGGAUGAAACCUGAGUUGUACAGACACUCUUAAGUGAGUUGAAUGAAGUGCACUGACACACACUCACAUUGCGUCUCUGAGGCCA  (((((((.((((((((.....((((((((.(((.(((((((((.....))))..).))))..))))))...))))))))).)))).))..)))))          4.24125e+24          1.45728e+35
FR388724  CUCUGGUAACUAGAGAUCCCUCAGACCACUUUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))          2.24704e+23          4.82547e+32
FR389858  CACGGUUGGUGGCGCACUUCCUGAUUUCGGGCAGUGUCUUACGUCCGCAAUAUGCAACCAGAUACCCGGCCCGCCAAAUGAGCGGGCUUUUUUUU  ...(((((((((((((((.((((....)))).)))).....)).))))......)))))........((((((((....).))))))).......          5.16078e+31          6.92669e+39
FR392201  AGCUGGUCCAAGUACAGCAGUUAUUUACAGCUAACUGAUCACAAGUUAGAUUUUUUUGUUCCCUCCCACUCCCACUGUUUCACUUGACUAGUCCC  .(((((((.((((..((((((.....((((((((((.......))))))......))))..............))))))..)))))))))))...          6.44328e+32          8.64802e+40
FR394389  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((..((.......))))))).)))))..(((.....)))((((........))))...))))          1.46875e+25          7.88527e+33
FR394681  GAGUUCCUUUGAACGCUUCAUGCAUGAGAAUAUCUAUUUGGUCUAAAAUCCAUUAGAAAAAUAGUUCUUCUUAAAUGAAGUGUUUGGGGGAACUC  (((((((((((((((((((((...((((((...((((((..(((((......))))).))))))...)))))).)))))))))))))))))))))          4.2761e+30           1.17541e+42
FR396402  GACUCUCGGCAACGGAUAUCUCGGCUGUUGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACCAUCGA  ........(((((((.........))))))).((((((....(((..(.((..((((((.(.......).))))))...))))))....))))))          6.93193e+28          4.65194e+36
FR397751  ACGUAGUGUGAAUUGCAGAAUUCCGUGAACCAUCGAAUCUUUGAACGCAUAUUGCGCUCGACUCCUCGGAGAAGAGCAUGUCUGCCUCAGCGUCG  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))((((..(((....)))..))))(((.(((...))))))..          1.46541e+27          2.51755e+37
FR398129  CUGCCAAUGAUGACACCACACUAACUGAGCAGUUAGUAGUUGGUCCUUUGAUUGCAUGUGAUGUAAUCAUUGUUUCAAGACGGGACUGAAGGCGG  (((((.........((((((((((((....))))))).).))))....(((((((((...)))))))))..(((((.....)))))....)))))          6.08297e+31          1.30631e+41
FR398242  GGAGAUUACGAUGAGGAUGUACAGCUCCCUCUUCUGAUUAAGCUGAAGAGAAUUGCUGGCAGAAUCGAACCUAAAUCACUAGCCACUACUGAGUU  ........((((.....(((.((((...((((((..........))))))....)))))))..))))........(((.(((...))).)))...          1.05186e+30          8.82368e+36
FR402000  CCCAGAGGUAUUAAUUGGUGAAUAAUCAACAUUCGCUGUGUAUCAAAGAUCGUUUUUUAUUUGCACCGACCUACGCAGAUGCGUAGGUUUUUUUU  ................(((((((((..(((..((..((.....))..))..)))..)))))..))))(((((((((....)))))))))......          3.00749e+33          1.00915e+41
FR402342  GGCUGGUUCAUUGGUAAUGGGUUAUCAGAACUUACUAACAUUAGUGUCACUAAAGUUGGUAUACAGCCCUUUCACUGCUAAAUUUGUCUGGCUUA  (((((((((..((((((....)))))))))).(((((((.(((((...))))).)))))))..)))))........((((........))))...          1.13804e+32          2.44392e+41
FR404136  GGACCCCUCGGGUCACCUAUCCAACUGACGUUGUUAGUGAACGACAUGUUCACAGAACGAGCCAAUAGAUCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...))))).......((((....))))...((((((.....))))))((((.((((((((((..........)))))))))).))))..          6.90286e+33          3.70594e+42
FR407435  UUUUUUUUUUUUUAAAGCAUGAUGGAAUUUUAGCUGCAGUCUUCUUGGUGCCAGCUUAUCAAUCCCAAACUCUGGGUGUAAAAGAUUCUACAGGG  ...................((.((((((((((((((((.((.....)))).))))).......((((.....)))).....)))))))))))...          1.60724e+31          2.6965e+38
FR407635  AUAGCCAGUCAAAGCUUCUUACAAGAGAAACCUCUUUCACACCCUCCACGGGUCCCACCCACAGGCCACAGGACUCACUGUAAAUCCCUUGGACG  ..(((........)))......(((((....)))))....((((.....)))).....(((.(((..((((......)))).....))))))...          3.00267e+31          1.25941e+38
FR509896  CCUGCACUCAUGUGCACAGACCUAUAUACAUGCUUAUAAAAAGUCUUUUAUGCUCUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUG  ...((((.((((((((((.((.(((((((((((.((((...(((.......)))...)))).))))))))))).)).)))))))))).))))...          1.5145e+32           2.6019e+42
FR509929  UCUCUGCCACUUCUUAUUUGUGGCAUAUGAGACGAGUCUCUUAAUACCUCUGAGCCUCAGUUUCCUCAUCUACAAAAGAGAAAUGGUACCAGUGA  ....(((((.(((((.(((((((.....((((((((.(((...........))).))).))))).....))))))).))))).))))).......          9.44182e+33          2.53452e+42
FR509938  GACUCGAAGGAGCAGGGUGGGAGUCAGGGUGGGGGAGGGUAUCAAAGUCAAGGUCCCUCCUCCUUCCUCACACUCCCUCCUUCCUGUUUCCAGUU  ((((.((((.((.((((.((((((.((((.(((((((((.(((........)))))))))))).))))...)))))).)))).)).)))).))))          1.13359e+30          7.78994e+40
FR509967  AGUAGAGUGUUUUUUCUUCCUUCUCUUUUUCCUAAUUAGAUGAGAUUCCCGGAACGUGGAAGAAGUGUCAGAGUUAGAAACUAAACGUCUCUACU  (((((((((((((((((..((((.((((((((.........................)))))))).)...)))..)))))..))))).)))))))          3.88582e+29          2.08618e+38
FR509980  CAUCUGGCUCUUAUUCCUUUCUGACCUAGAGACUUCAGCUUUUAGGGGAGGACAAAGUCUGAGGGACUUGGGCAUGGGGGGAAAGGAGCCAGAUG  ((((((((((((.((((((((((.(((((...((((((((((...........)))).))))))...))))))).))))))))))))))))))))          1.48835e+29          2.04557e+40