ID        sequence                                                                                         pred. structure                                                                                    opt. NC size est.    opt. NN size est.
--------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  -------------------  -------------------
FR000908  CUCUGGUAGCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  .((((((((((((((((.((.(((((.......)))..)).))...)))))))))..))))))).(((..........)))..............          2.46976e+30          1.65743e+38
FR001909  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.06358e+25          2.28402e+34
FR003441  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((..((......)).))))).)))))..(((.....)))((((........))))...))))          2.62389e+27          1.40869e+36
FR004388  ACAGCAUCCCUUUCUUUGCAGGUUGGGAUCGGCCGCAAUGCUCUGUGCUGGAAGUAUUGCACUUGUCCCGGCCUGUGAAGAGCAUGGGAAAUUGU  ((((..((((.((((((((((((((((((.((..((((((((((.....)).)))))))).)).))))))))))))))))))...))))..))))          1.17052e+29          3.2175e+40
FR004524  UGCUAGUCUGAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUAAAGUUGAUAUACAACCUCCCCGCUGCUAAAUUUGGCUGGCUUU  .(((((((.((((((((((((...........(((((((.(((((...))))).))))))).........)))))))))..))).)))))))...          1.2129e+34           2.60469e+43
FR005395  UGAUGGUGAGGAUGACGAAAAAAUCAUUCGGAUUCCCUUUGAAUUCCUCCGGGAAACAUGUGAUUAUAUAAUCAGCUACUUCUGACUCAUCAUCA  (((((((((((((((........))))).((((((.....))))))...(((((......(((((....))))).....))))).))))))))))          1.82122e+30          3.91104e+39
FR006525  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................          2.51648e+33          1.35102e+42
FR007408  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          2.38426e+26          1.02403e+36
FR009818  UCUCAUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ((((.......))))...(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).          3.85018e+30          8.26821e+39
FR010682  CUACUUCCCUCUUACAGCAGUGGAUGGAUCAUAGUUCGAAGUCUCUCAGAUCCACUAUGGCCCGCUGGUUCGAUCUCUCCUGGACCACCACUUUU  ................((.((((.((((((..((..........))..)))))))))).))..(.(((((((........))))))).)......          2.46346e+33          1.03325e+40
FR010937  UAAAAUUGGAACAAAAUAAAAUAGGAACGAUACAGAGAUUAGCAUGGCCCCUGUGCGAGGAUGACAUGCAAAUUUGUGAAGAGUUCCAUAUAUUU  .......................(((((..(.((.(((((.(((((...(((.....)))....))))).))))).)).)..)))))........          7.77544e+33          1.63063e+40
FR011211  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCAUCGUGAAGAAAAUUAUAAAAUUUUACUAAAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))........((((((((....)))))).))....          2.20584e+29          2.96063e+37
FR011806  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCCAGGAGGUAGAGGUUGCCUCAGGUGUUGACACCUGAG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))...))))).((((.....))))(((((((....))))))).          4.94673e+31          1.0623e+41
FR012062  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAACUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....))))).)))))..          3.57358e+32          9.59277e+40
FR013105  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAACUUCUAAAAUGCAUAUGGAAUCUCCAAGGACCCCAGAC  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..................((((...))))......))))).          4.60716e+28          7.72953e+35
FR013635  CCCAUGGACACGGGGUGCGCCUCGGUGGCGCUGAGAUCACACCCGUGGAACCUGAUCUAGUUCGUACUGGCGAAGGGAUGUCCGAGAUGACCAUU  ..(.(((((((((((((...((((((...))))))..))).)))))....(((...(((((....)))))...)))...))))).).........          2.79797e+30          7.51074e+38
FR013991  CUUCUGCUGUGAUGAUCUUUUGAAUAAAAUUCACAUGUCAGACUUCAGAGAUCUUUUGAUCUAUGAGAAAAAACAUUCAUAAUUCUGAGCAGAAG  ((((((((..((((((....(((((...)))))...))))...((((.(((((....))))).))))................))..))))))))          1.84e+29             4.93921e+37
FR014044  GCUGUUGAGGCUGCGCAGCCAGGCCCUGACGGUGGGGUGGCUGCGGGCCUUCUGAAGGUCUCCCACGUUGUGGCCCAGCAGCGCAGUCACGUUGC  (((((((.(((((((((((((..(((.......))).)))))))(((((((...)))))))........)))))))))))))((((.....))))          9.65781e+30          1.6592e+41
FR015723  AAUCAUUGUGAUGAUAAAACGACGAAAACAGCUGAAUUCCUCAUGUUGAAUUCGUUAUAUUAUUUUUUAAGUUUCAGCCUUGUCUGAUCAUGAUU  ....(((((((((((((...((((((..(((((((.....))).))))..))))))...)))))..........(((......))))))))))).          4.88298e+32          2.62153e+41
FR016702  AAUAGAAAACGGGGCCCGCCGGCUCGCCGGGUGGGAAAGCAUUCGACAGCAAGACGUGUUUUUCAAUCUGCGACUCGGCGAUUCCCAUCAUCACU  ..........((((..((((((.((((.((((.(((((((((((........)).))))))))).)))))))).))))))..)))).........          1.47107e+35          7.89773e+43
FR017153  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))          6.86985e+29          1.84411e+38
FR018179  GGAGUAGCCCGUGGGAAGAUAUCCAUCAGAUCCUCCAAUAUGUGAAUUAGGUCUGAUGGGGGGUAGCUGCUCACUGGUCAUGAUAUCUUGGGACU  .(((((((((.(..........((((((((.(((..(((......))))))))))))))).))..)))))))...((((..((....))..))))          9.72646e+28          1.04437e+38
FR018392  AGGCGAUUCUGCCCGUGACAUCAAGAUGCUUGUGAUUAUGCGAAAAUGUUGGGACAUAUCACAGUUUACUUGCUGUCGCAGGCGGAUUAUUGCUA  .((((((((((((.((((((.(((((.(((.(((((.((((...........).))))))))))).).)))).)))))).))))))..)))))).          1.43495e+28          4.93046e+38
FR018641  CAGCAAGAAAAGUGAGGGACUUUUAGGGGCAGCUGUGUUUUAUUAACCCAGUCAUAAUGCCCCUAAAAAUCCUUAUUGCUCUUGCAAUUGUCAAC  ..((((((..((((((((..(((((((((((((((.(((.....))).)))).....))))))))))).))))))))..))))))..........          2.84929e+33          1.22376e+43
FR018727  GGUGAGUGCGUUUCCAAGUGUGAAGGGACCCUUCCUGUAGUGUCUUAUAUACAAUACAGUAGGAAUGUUCCUUCUUUGCCACUCAUACACCUUUA  .(((((((.((..........(((((((((((..(((((.(((.......))).))))).)))...))))))))...))))))))).........          2.67864e+32          7.19043e+40
FR018978  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          2.43971e+27          5.23923e+36
FR019224  CCUGUCAUCUAUAUAUACCCUGUAGAUCCGGAUUUGUGUAAACAGACGCACAGUCACAAAUUCGUAUCUAGGGGAGUAUGUAGUUGAUGUAUAGG  (((((((((..((((((((((.(((((.((((((((((................)))))))))).))))).))).)))))))...)))).)))))          2.95292e+31          5.07308e+41
FR020193  UGAGGACCAGGGAUGUGAGAAAAAUAUUUGCUACUCUUGAUGAGGCAUUGAGUCCCAUCUGAUGAUCAUUAACCACCAAGAUCUCUGAGGCCUUG  .((((.((((((((.((((..............)))(((((((..((((((......)).)))).)))))))......).))))))).).)))).          6.70675e+25          3.60066e+34
FR020452  GUGAGGGCUGUGGUUGGGGCUCAGCUUCAUUCUUAAAUCGUUCCUUGAACCUUUACCCUAUUCUGUGCACUGUGCCGAUUUCCAGGGAUUGGAAG  ((..((((...((.(((((...((.((((................)))).))...))))).))...)).))..))....(((((.....))))).          1.38621e+30          2.32568e+37
FR021561  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))((((........))))...))))          7.5329e+27           8.08839e+36
FR023217  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAGCAAAAGAAAUAAACAAAAAAACUGCUCAAAACAAG  .........((((((((.((.(((((.......)))..)).))...))))))))....((((....................)))).........          1.0031e+36           5.25912e+41
FR023853  GCUUAUAACCAUACCACCCUGGGCAAGUUAAGCAGGGUUGGGGCUGGUUACUACUUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAAGCU  (((((((((((..((((((((...........))))))..))..)))).....(((......)))..(((((((.....))))))).))))))).          8.03125e+30          4.31174e+39
FR025663  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAUUUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.....)).....((....))((((.((.....((((.(((((((((..(((((....))))).....)))))))))))))...))))))....          1.76558e+28          4.73944e+36
FR026436  CUGAAGGAGAAACUCCAAGAUGAGGAUUUGGGUUUUCAUUAAGGGGUUUUCUGCUGAACAGGGGCGUGGGAUUGAAUUAAAACAGCUGCGACAAC  (((.((.(((((((((..(((((((((....)))))))))..)))).))))).))...)))...(((((................))))).....          2.10518e+32          5.65106e+40
FR026478  GGUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACAUUUAGUGUCACUAAAGUUCGUAUACAACCCCCCACUGCUAAAUUUGAAUGGCUUA  ....(((((((((((((((((.(((..((((((....((((...)))).....))))))..)))......))))))))))...)))...))))..          1.48101e+31          1.59023e+40
FR026616  CUCUGGUAACUAGAGAUCCCUCGAACCACGCUCGGCGGUGUAAAAAUCUCUAGCAUUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((...((((((((.......(((.(.....).)))......))))))))........(((.....)))((((........)))).))))))          2.33984e+29          7.85119e+36
FR027726  AUAAGUAUGUGAAUUGCGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUUGGUAUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ........((((..((((..(((((.((.((...)).)).)))))))))..))))(((((((((....)))))))))..................          4.46909e+33          2.99916e+41
FR027865  CUGCAGCCAGGGUUUUUACCAGUCAGGCUCCUGGCUAGAUUCCAGGUACCAGCUGGUACCUGAUCUAGCCAAAGCCUGACUGUAAGCCCUGAACA  .......((((((((....((((((((((..(((((((((..((((((((....))))))))))))))))).)))))))))).))))))))....          2.23635e+32          7.68405e+42
FR028201  UCUCCUUUUUAGGGAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..          1.25476e+29          5.38917e+38
FR028681  CUCUGGUAACUAGAGAUCCCUCAGACCACGCUAGGCGGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....))))))))).))))..(((.....)))((((........))))....))))          4.05351e+28          4.35242e+37
FR029556  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          1.05956e+32          2.84424e+40
FR030285  AACUCUGUGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAACUGUGUGAAUUAAUGCGAACUGCAUACUGCUUUGACAUCGACA  ........(((((.((....)).)).))).((((((((.(((((((((....))))........((((.....))))...)))))..))))))))          1.43803e+31          3.86019e+39
FR031047  AUGUUUUCUAGAGUUCCUCUGAGCACUUCAUUGGAGAUACAAUUUUUUAUAAAAUAGUUUUCUACUGAAGUGUUUGGGGGAACUCCCGGGCUGAU  ..........((((((((((((((((((((.((((((.((.(((((....))))).)))))))).))))))))))))))))))))..........          2.52694e+33          2.17063e+43
FR031625  AUACAUAUUUUAAUUGUAUGCAAUAAAUUCAUGUAUGUUUUCUAAUUAAAUUAAAUGAGUAAACAUCAUGUGUGGUAGUUACUGACAGACUGAUG  ...(((((.......)))))......((((((....((((.......))))...))))))...(((((.((.((...........)).)))))))          1.39089e+32          2.33352e+39
FR033887  GGUCUCUGUGUUGGGCGUCUGUCUGCCCGCAUGCCUGCCUCUCUGUUGCUCUGAAGGAGGCAGGGGCUGGGCCUGCAGCUGCCUGGGCAGAGCGG  .(.((((((..((((((.((((..((((((...((((((((.((..........)))))))))).)).))))..)))).)))))).)))))))..          4.83708e+28          4.15502e+38
FR034128  GCACGCAGCAAGGCGAAGAAGCGGGAAUGGUGGAGUACGCCAUUUUUUGACUAGCGAAGGUUAGAAGGAGAGAGAUAGGUGGGAGAGCGUCCAUA  .(((.((.....((......)).....))))).....(((((((((((..(((((....))))).....))))))).))))(((.....)))...          2.01779e+31          1.35412e+39
FR035957  GGCUGGUCUGAGUGCAGUGGUGUUUACAAUUGAUCACAACCAGUUACAGGUUUCUUGGUUCCUUUCCACUCCCACUGCUUCAUCUGACUAGCCUA  ((((((((((((.(((((((...........(((((.((((.......))))...)))))...........)))))))))))...))))))))..          1.40078e+35          3.7602e+43
FR039949  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          1.18131e+28          5.0737e+37
FR039989  UGGCCGGCCCUGGGUUCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).          7.71553e+29          2.65103e+40
FR041272  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCAGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  .(((((((..((((....))))..)))).)))............((((((...)))))).......(((((((((......))))...)))))..          5.48905e+32          3.68364e+40
FR041473  CACUUGUCCAAUGGCAGUGGAUUAUCAGAACUUAUUAACAUUAGUGCCACUAAAACUGGUAUACAAACUCGUCACUGUUAAAUUUGACUGGCUUU  ..((.(((.(((((((((((..((((((.........((....))..........))))))..........))))))))..))).))).))....          1.01077e+31          1.69578e+38
FR042443  UCAUACUACUGUUUUUAGUGAGUGAGGGUCCAGUGUUUCACAUUGAUUUUCUUAGUAUUUGUGACUAGAUCCACACUCAUUAAUAACGGUAGUUC  ....(((((((((.((((((((((.(((((.((....(((((...(((.....)))...))))))).))))).)))))))))).)))))))))..          1.51582e+31          2.60416e+41
FR042873  GAAAGCUGUAUGCCUCGAGAGAGGCUUGUACGGUUUGGGAAGGGAUUUUUAUUGAUCGAGAAUAAGAUUGAUCGAAAAUAAGGAUCUACUUCAAC  ..((((((((((((((....)))))..)))))))))..(((((((((((((((((((((........))))))))...))))))))).))))...          2.67841e+32          9.20294e+42
FR044958  UUUUUUUUGCAGGGGUGGCUUUAGGGCCUGAGAAGAUACCCAUUGAACCUGACCUGGCUAAAACCAGGGUAGGGAAUUGCAGAAAUGUCCUCAUU  ...(((((((((((((((((....)))).........))))......(((..(((((......)))))..)))...)))))))))..........          2.59853e+33          8.71924e+40
FR045331  CUCAUCUGUCUGUUGGGCUGGAGGCAGGGCCUUUGUGAAGGCGGGUGGUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGCCCCGAGGCGGAUUCA  ...((((((((...((((((((((.(((((((......((((((.((.....))..))))))..))))))).))))))))))..))))))))...          6.50953e+30          5.59164e+40
FR046866  GGGUGCAGGUGAUGAGAAGCAAGACAGGGACAUCAGAUCUCCUUCCGUGGGGAGUGAUCGACUAAAGUCUCAAUGGGAAUCUCUCUGAUGCAUUC  (((((((...((.((((..(......(((((((((..(((((......))))).))))........))))).....)..))))))...)))))))          3.52721e+29          9.4683e+37
FR048552  GUACCUCUCUCAUUCCCUGAGACCCUAACUUGUGACGUUGUGCUGUGAUGUGCACGGGUUGGGUUCUUGGGAGCUGCGAGGGGCGCUCACACAUC  ((.((((((.(((((((.((((.((((((((((((((((.......))))).))))))))))).))))))))).)).)))))).)).........          2.3356e+30           8.02504e+40
FR049475  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....))).............))))))))))          2.66733e+27          7.16006e+35
FR053056  AUUUUGAAUCAGAAGGAAGGCAACGGAAAUAUCCACACAUUUUUUGCGCUCUCGGACAUAUAUUUCAUCCGCGUUAUUUUCAUCAUUUUCAAAAU  ((((((((...((..(((((.(((((((((((((...................)))....)))))).....)))).))))).))...))))))))          1.90356e+31          5.10982e+39
FR053169  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCUUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....((((((((.....))))))))....))))))))          1.70738e+32          7.33315e+41
FR053475  GAUUGGCUGGGAUGAUGAAUUGUAACAGCUUGAUACGCCAGUUCUGCUUCAGAUAAUUCUUGAUCGAAAAAGCUGUAUUCUUAUCCGAGCCUUUC  ((..((((.((((((.((((....((((((((((........((((...)))).........)))....))))))))))))))))).))))..))          6.51014e+29          6.99021e+38
FR054161  AAGUAAUGUGAAUUGCAGAAUUGAGUGAAUCAUCGGAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  .......((((.((((........)))).))))..(((.((((((((((...)))(((((((((....)))))))))......))))))).))).          1.39119e+32          1.49378e+41
FR054714  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))          1.75774e+25          3.77471e+34
FR055879  CAUGCUUGUUCCACUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  .((.((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).)))))).)).          4.99814e+32          1.07334e+42
FR058162  AGAGAGCCCGGCACUGGGGUCGGCAGCAUCUUCAGCCUUGGCUCUCCUCCAGGCAUCUUCUUGGUGAAUUCUGGGGGCACCAGGGUCCCCAGACA  .(((((((.(((..(((((..(....)..))))))))..)))))))(.(((((......))))).)...(((((((((......)))))))))..          8.46183e+29          1.81716e+39
FR058482  GGCUAUAAACAGUGGUGUUUACAAUGAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCACUACCACUGCUUUACUUGACUAGCCUU  (((((((((((((((((.........(((((........)))))(((((....)))))...........)))))))).))))......)))))..          3.15374e+34          4.23288e+42
FR059590  UGCUCGGCUGUUCCUAGGGUGUUUCUCUCAUCUCUGGUCUAUAAUGGGUUAAAUAGUAGAGAUGAGGGCAACACCCUAGGAACAGCAGAGGAACC  (.(((.(((((((((((((((((.((((((((((((..((((..........)))))))))))))))).))))))))))))))))).))).)...          8.94582e+29          1.2295e+41
FR060613  UGACAGAAGAGAGUGAGCACACAUGGUGCCUUUCUUGCAUGAUGAAUGAGUGGAUUCAUGCUCGAAGCUAUGCGUGCUCACUUCUCUCUCUGUCA  ((((((((((((((((((((.((((((....(((..((((((.............))))))..))))))))).)))))))).))))).)))))))          2.11539e+29          7.26841e+39
FR061739  ACGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUCUGGUAUUCCGGGGGGCAUGCCUGUUUGAGCGUCA  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))(((((((((....)))))))))(((((.....).))))..          1.04607e+27          3.59427e+37
FR062869  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....))).............))))))))))          8.15661e+29          2.18952e+38
FR063238  CCUGUGCCAGGCAGGGACCCAUCUGGGACCAGCAGUGCCACCUUGUGGCAGCAUGCUCACCGCCGUUCCCCUCUUCUCAGUGAGAAAGAACUAGG  (((((.....)))))..(((....)))...(((((((((((...)))))).).))))..((...((((..(((........)))...))))..))          8.47102e+24          2.27392e+33
FR064706  UUAAAAGACAUCGAUAUACGGAUUUCUCCUGAAAAAACGCGAAAAAUCCUAGAAUUUUAGAACAGGAGAGUAUAUUCUGGUAGUGGAAGUACGAA  .......((.((.((...((((.((((((((..((((..(...........)..))))....)))))))).....))))...)).)).)).....          3.96792e+32          3.32853e+39
FR064935  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUCGAGUGUCG  ........((((((....)))))).........(((..(((.(((((.....((.(((((((((....))))))))).))..))))))))..)))          1.23987e+32          3.32826e+40
FR065594  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAAAAGGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUAAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....(((((((....((((......)))))).)))))..(((.....)))((((........))))....))))          1.32045e+27          3.54456e+35
FR066683  GUACCGGACACGGGGUGCCCCAUCCGAGGGCUGAGAUCACACCCGUCGAACCUGAACCAGUUCGUACUGGCGGAGGGAUGUCUUCCAUGCCUUUG  (((((........)))))......(((((((((.((..((((((.(((........(((((....)))))))).))).)))..)))).)))))))          8.29181e+30          8.90327e+39
FR067543  GAUAGUAAUAAGAAAGAUGAGCUCAUUGUAAUAUGAGCUUCAUUUAUACAUUUCAUAUUACCAUUAGCUCAUCUUUUUUAUUACUACCUUCAACA  ..(((((((((((((((((((((.((.((((((((((..............)))))))))).)).))))))))))))))))))))).........          1.25929e+34          1.08172e+44
FR069193  CGGCAGUGAUGAUACAAACUUUCAGCUUUAAACGCCAGUUCUGCUUCUGAUAAUUCAUGACAGAUAAAGCUGAUUCAGAUCUGAGCCAAUUGCUG  (((((((..............(((((((((.........((((.((.(((....))).)))))))))))))))...............)))))))          1.99453e+34          6.69253e+41
FR071267  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUGUUGGUUUCUAAGGUUUCUUUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((.((((((((((((((...))))))).....))))))).)))).))))..          3.80085e+30          2.61193e+41
FR071828  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAUAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((.(((.......)))...))).)))))..(((.....))).............))))))))))          3.09874e+26          4.15906e+34
FR074555  UGACCUCUUUGGUAAGGACGAUCUGAGUAAGGAACCACUUAAAAGUGUUCCUCACAUGAUUAUAUCCAAUACUGAUCAGAGACUCAGAGAAAACA  (((.((((((((((.(((.((((...((.((((((.(((....))))))))).))..))))...)))..))))))..))))..))).........          4.30453e+29          9.2439e+38
FR074601  GCCGGUUGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((((((....)))).)))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))          6.43146e+30          5.52458e+40
FR076173  GGAGCCCUUCGGGGACAUCCACAAACUGGAAAUUCAACAGAGAAGAUUAGCACUCUCCCUGCGCAAGGCUGAUGUCAAUCUUCGAGAGAUAUAGC  (((((((....))).).))).....(((.........))).(((((((.(((.((..(((.....)))..))))).)))))))............          4.93521e+29          1.65598e+37
FR078009  UGUGUAUCCUCAGCUCUGAGAACUGAAUUCCAUGGGUUAUAGCAAUGUCAGACCUGUGAAGUUCAGUUCUUUAGCUGGGAUAGCUCUAUCGUCAU  .((.(((((.(((((..((((((((((((.(((((((((((....)))..)))))))).)))))))))))).))))))))))))...........          5.22231e+31          1.79437e+42
FR081519  GGACUCGGCUUGCUGAAGCGCGCACGGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).          1.38531e+33          3.71866e+41
FR081786  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUAGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....))).......(((....)))...))))          4.15834e+26          1.11625e+35
FR082368  GUCAUAUUUUGGGAACUACUAGAAUUGAUCAGGACAUAGGGUUUGAUAGUUAAUAUUAUAUGUCUUUCAAGUUCUUAGUGUUUUUGGGGUUUGGC  ((((.(((((((((((.(((((((((((..((((((((.....(((((.....))))))))))))))).))))).))))))))))))))).))))          5.74176e+27          3.15656e+39
FR085126  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))...((....))..))))))))))          5.18733e+24          5.56986e+33
FR085632  AGCCGAUGUGGAUAUCAGAUUAUAAAAGAACACCAUCUUUCGGGACUGAUUGACUUCUUUUGAAGUUUUGCUGAUACUUCUGCAAUUCUGAGGCU  ((((.....(((((((((.((...(((((......)))))...))))))).((((((....)))))).(((.((....)).)))))))...))))          1.06306e+29          2.28291e+38
FR086289  CCUCUUUCUCUUCUAUCUCCCCUUGGGAGAAGGGUGGGGGUUGGGGGGUGGGGGCAGUUUACCCACAGCUUGACCCAAUUGUUCCUAUUUCAUGA  (((((.(((((.((.((((((...))))))..)).)))))..)))))((((((((((((....((.....))....)))))))))))).......          1.46003e+29          6.27078e+38
FR087020  AUCCAGGUCUGGGGCAUGAACCUGGCAUACAAUGUAGAUUUCUGUGUUUGUUAGGCAACAGCUACAUUGUCUGCUGGGUUUCAGGCUACCUGGAA  .(((((((....(((.(((((((((((.(((((((((....((((((((...)))).))))))))))))).))))))).)))).)))))))))).          9.74023e+29          2.67737e+41
FR089178  UGACCCUUAGGGGUCACCUAGCCAACUGACGUUGUUAGUGAAUAAAGUGUUCACAAAUAACAGCCAAUAGACCUUUUUCUAUUGGCUAUUUUUUU  ((((((....))))))..............((((((.(((((((...))))))).))))))((((((((((......))))))))))........          3.94456e+35          2.11772e+44
FR090927  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          2.81756e+30          7.56332e+38
FR091390  UCCCCUCUGGCGGCUGCGCACGGGCCGUGUGAGCUAUUGCGGUGGGCUGGGGCAGAUGACGCGUGCGCCGGCCGGCCGCCGAGGGGCUACCGUUC  .((((((.((((((((.((.((((((((((.((((...((.....))...)))...).))))).)).))))))))))))))))))).........          2.41487e+28          1.03718e+38
FR091580  UGCCUGGCUCCCUGUAUGCCACUCGCACGGCUACCACCCCAAGAUCAUCGAUCGAUCUCGGUGGCCGCUGCGGCUGGCGUGCGAGGUGCCAAGCA  (((.((((.((.(((((((((.(((((((((((((.......((((...))))......)))))))).))))).))))))))).)).)))).)))          1.43161e+31          4.91898e+41
FR094038  CUUAAGAGCCAAUGAUGUUUUUAUUCAAAAUGUCUGAACCUGUCUGAAGCAUCCCAGUGAUGCAACUUCUGUGUGAUACUGAGGCUUUUUUGCCA  (..(((((((...((((((((..((((.......)))).......)))))))).(((((.((((.(....))))).))))).)))))))..)...          1.09931e+27          1.18037e+36
FR095238  CCGUUAACACAUAUACUAAAAUUGGAAUGAUACAGAGAAGAUUAACAUGCUCCUUGCACAAGGAUAACAUGCAAAUUUGUGAAGUGUUUCAUUUA  ........................((((((.(((....(((((..((((.(((((....)))))...))))..)))))......))).)))))).          2.74607e+35          2.30357e+42
FR096745  GUGUACUGGCUGAGGUAGUAGUUUGUGCUGUUGGUUGGGAUGUGACAUUGCCCGUUAUGGAGAUGACUGCGCAAGCUACUCCCUUGCCAGUGCUG  ..((((((((.((((.((((((((((((.((..(((....((((((.......))))))..))).)).)))))))))))).))))))))))))..          2.94317e+30          1.01127e+41
FR097461  CUGGUAUGAUCGGCAUGAUCCCAUCAGAACUCCGAAGUUAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  (((((..((((.....))))..)))))....((.((((.......)))).))((((.(.....((((((.((....)))))))).....))))).          6.16548e+29          1.65503e+38
FR103391  UUGGCGAGGAUGAAUAAUGCUAAAUUUCUGACACCUCUUGUAUGAGGAGAGAUUGAUAACCUCUCCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ..(((..(((((.((((((...(((((((....((((......)))))))))))......(((......)))..)))))).))....)))..)))          5.31128e+30          1.42573e+39
FR103728  ACGUAAUAUGAAUUGCAGAUAUUCGUGAAUCAUCGAAUCUUUGAACGCACAUUGCGCCCUUUGGUAUUCCAAAGGGCAUGCCUGUUUGAGCGUCA  ..(((((.((..((.((((.(((((........))))).))))))..)).)))))(((((((((....)))))))))(((((.....).))))..          4.41423e+29          1.8959e+39
FR103985  CUCUGGUAACUAGAGACCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAA  .(((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))).          7.69e+30             2.06427e+39
FR104817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACGGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          6.09615e+26          1.30914e+36
FR106806  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGACUGGUGAGUACGCUGAAAUUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...((((((((....))).)))))....(((((..(((((....)))))..))))).          1.19296e+33          6.40465e+41
FR106984  GGCUGGUCUGAUGGUAGUGGGUUAUCAGAGCUUAUUAACAUUAGUGUCACUGCAGUUGGUAUACAAACCCCCCACUGCUAAAUUUGACUGGCUUU  ((((((((.((((((((((((...........(((((((..((((...))))..))))))).........)))))))))..))).))))))))..          5.05717e+32          1.08602e+42
FR107802  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUGGCAUUGCCAUUUACUGAGUUGGAGAAGACUGAAG  ((((((...)))))).((((.(.(((.......))).).).)))...((((((((((((((((...))))..))))..)))))))).........          5.9512e+27           6.39005e+36
FR109037  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGGGGUGAACAGAUGAGCAUCUGGCUGGUUACUCCAUGG  .........((((((((.((.(((((.......)))..)).))...))))))))((.(((((((.(((.(.((...)).)))).))))))).)).          7.12023e+28          7.64529e+37
FR109171  GUAUUGCUGUGAUGAAUUAAGAAAAAUUUCACAUGUCAGACUUCAGAGAUUUUUAUAAUCAAUGAGAAUGACAAUUCUUAAUUUCUGAGCUGGAU  .....(((((((................))))).))(((.((.(((((((............(((((((....)))))))))))))))))))...          2.33839e+33          1.56927e+41
FR109418  UCCACGCACUGCGGGUGCUUGCUUCGUCAGGCUGAGAAAACACCGCCGAACUCGACCAAGAUAAUACUUGCGUGAGAAAGUGCACAUUCUAAUUA  .....(((((((((((.(((((((....)))).)))...)).))))....(((.((((((......)))).)))))..)))))............          1.58801e+29          2.13139e+37
FR109608  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUAACCCUUAGGUACUAAUAUCUACAUUUUCAAAAUGAG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))..((((((....))))))(((((...)))))..          2.53128e+29          1.35897e+38
FR109744  UCUCCUUUUUAGGGAUAAACGUUAAUGUUUUAGACGAGUCUCCUAAAUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..(((((((.......((((((((.(((((...)))))))))..))))....)))))))))).)))).....)))))..          6.1207e+27           2.62882e+37
FR109922  CCUCGCUGACUCCGAAGGGAUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGAAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...          6.76318e+31          1.45238e+41
FR109938  GUGUUCCCUAGAGUUCCCUUGACCGCUUCAUUAGGGUUUACUUUGUUGUUUGAUGCAUGCCCUGCUGAAGUGUUUGGGGGAACUCCUGGGCUCAC  (((..(((..((((((((((((.(((((((.((((((.....................)))))).))))))).))))))))))))..)))..)))          3.38043e+32          7.25942e+41
FR109973  GGACAGACCAGCCCUGUCUGGAAGACUAGUGAUUUUGUUGUUGUGUCUGUGUCCAACAACAAGUCCCAGUCUGCCACAUGGUGUUGGUCACAUCA  .....(((((((.((((.(((.(((((.(.(((((.(((((((.(.......)))))))))))))).))))).))).)))).)))))))......          9.01553e+30          7.74428e+40
FR110174  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCCCUGGC  .((.(((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).)))...)).          3.13151e+28          2.15196e+39
FR110944  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAACAGGG  ((((((...))))))..((((....((((((((((.(((......)))))))).)))))..(((.....)))(((((......)))))...))))          5.36631e+30          1.15241e+40
FR112966  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          4.72026e+26          1.01367e+36
FR115725  UCAACCACAAUGAUGAAGCAUUAGGAUGUAAAUUAUUUCACCCGAGAGCGCAAAAAACCGUGCGGAUAUUUCCUGCCUUCCUUCUGAUUUUGUGU  .....(((((....((((....(((..........((((....))))((((........))))(((....)))..)))..)))).....))))).          3.3592e+30           2.8179e+37
FR118448  GGCUGAUCAGAUGGUAGUGGAUUAUCAAAAUUUAUUAACAUUAGUGUCAAUGUACUUGCUAUACAACCCCCACACUGCCAAAUUUGACUGUCUUA  (((.(.(((((((((((((.............((...(((((......)))))...))..............))))))))..)))))).)))...          4.3553e+32           7.30697e+39
FR118892  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAUGUUCCAGAG  ((((((.(((..(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....)))..)))))))))          7.99488e+27          8.58444e+36
FR119070  UCGGGUCCUGUUGGGGCACUAGGGCAGUAGAAUUUGGGCUGAAACCCUUGCAGCUGAUAUGGAUGGGAACUGUGCUGUUCUGGAAGUGUGGCUUC  ....((((((((((.(((..((((((((.........))))...)))))))..)))))).)))).(((((......))))).(((((...)))))          3.92159e+28          8.42154e+37
FR120158  CUCAUCUGUCUGUGGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((.((((((((((((.(((((((......((((((............))))))..))))))).))))))))))))))))))))...          6.84985e+32          5.88397e+42
FR120672  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCAGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.70161e+28          3.65418e+37
FR121494  GAGUGAAUUAUGAUGAAGUUUCUGUGGGUCAUUAUAACAUUAAUAUCUCUCUCCUUAUUCCAGUAUAAUUUAUAAUAAAGCAUUUCUAAAAAGGC  ..((((((((((.((.(((....(.(((..((((......))))..))).).....))).)).))))))))))......................          7.35296e+35          6.16811e+42
FR121592  UCAUACUAACUAGAUGAGGUAGUGACUCAAAAGGUUGAAGAAAUACAUCAAAUGGAGUAAAACCUUUUGUUUCUCUAGCUUUAUCAGUUAUAUGA  (((((.(((((.((((((((((.((..(((((((((........................)))))))))..)).)).))))))))))))))))))          2.76493e+31          5.93765e+40
FR121786  CCCCACCCUGCCUGCCCAGUGUUCAGACUACCUGUUCAUCAGACUCAAGCUGAACAGUAGUCUGCACAUUGGUUAUGCAGAGUUGGGACACACAC  .((((.(((((.((.(((((((.((((((((.((((((.(........).)))))))))))))).))))))).)).)))).).))))........          1.67285e+31          1.43697e+41
FR124222  CUCUGAUGGCUGAUGAGAAGAAAAGCCCGUAUUGCCCGCGCGUGGUCUCUGAGAACGAUAUUCCCGUUCCCAAAUCGUUGAGCCUGACGGCGCAG  .......((((............))))............((((.(((......((((((..............))))))......))).))))..          3.17155e+40          4.15701e+45
FR131549  GAGUGGGAGUGACAGAAGAGAGUGAGCACAGUUGAGCAUGUACGAGGGUGACGUACUUGCUGAAGUGUGCUCACUCUCUUCAUGUCACGCCUCUC  (((.(((.((((((((((((((((((((((.((.((((.(((((.......))))).)))).)).)))))))))))))))).)))))).))))))          8.31292e+28          4.57008e+40
FR134845  CCAGCUCGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUGGAGUCAGGUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  ...((..((((..((((.(.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).).)))).)))).))...          4.83999e+28          8.31504e+38
FR135166  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCCUAAAGCGAAAGUAAAAGGG  ((((((...))))))..........((((((((((.(((......)))))))).)))))..(((.....))).((((...((....))...))))          1.76879e+32          4.74807e+40
FR136023  GGACUCGGCUUGCUGAAGUGCACUCGGCAGGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))..)).))))...(((((((....))).))))........(((..(((((....)))))..)))...          3.79434e+32          5.09268e+40
FR137393  UAUCAGUGAUGAGAAAGCUAACACGUAAGAAGAGGUACUCCUUUGUGGUGUAUUUCUUCUAUGAAAUAUAUUUGUUACGCUUGGCUUCUGAGAUA  ..((((....(((.(((((((((.((((((((((((((.((.....)).)))))))))))........))).))))).))))..)))))))....          7.35017e+29          3.15688e+39
FR137595  GUGCUCGCACAUAUACUAAAAUUAGAACGAUACAGAGAUUAGUAUGGCGACUGCACAAGGAUCGCACACAAAUUCGUGAAGCGUUCCAUAUUUUG  ((((((((...((((((((..((...........))..))))))))))))..))))..(((.(((.(((......)))..))).)))........          2.06389e+32          2.77011e+40
FR140587  CUCUGGUAACUAGAGAUCCCUCAGACCAUUUUGGUAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  (((((....((((((((.((.((.((((...))))..)).))...))))))))........(((.....)))((((........))))..)))))          4.61313e+29          1.23833e+38
FR141853  GAGGAUAUGAUGAUCCUUUCCCCAGAUGAUCGACAAUGAACAUACCGUGCGAUUGUUUUCUCUUAGGAGAUAAUCAAGCCAGAAAUCUGAUCCUC  ((((((..((((((..(((((..(((.((..((((((..((.....))...)))))).)))))..)))))..)))).........))..))))))          1.97156e+28          2.11695e+37
FR143358  UGGCUUUUCCGUAGUGUCGCUGUUGCGUUGGUUUAGCUCAGUGGUUACUUCUGUGAUCCCUGAAAAAUCAACCUUUCAUGGUCACCUCGGUGCCA  ((((....(((..(((.(..((....((((((((...((((.((((((....)))))).)))).))))))))....))..).)))..))).))))          5.59825e+28          1.20222e+38
FR146537  UCUCCUUUUUAGGGACAAACGUCAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUGGUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((..(((((((..((((.((......(.((.((((.(((((...))))))))).)).).....)).))))))).)))).....)))))..          1.14421e+26          1.22859e+35
FR148807  GAUAUACACUAUAUUAUGUAUAAAUGUAUACACACUUCCUAUAUGUAUCCACAUAUAUAUAGUGUAUAUAUUAUACAUGUAUAGGUGUGUAUAUG  .(((((((((((((.((((((((.(((((((((......(((((((....)))))))....)))))))))))))))))))))).))))))))...          1.20507e+30          1.65623e+41
FR149102  AACCUCUGGAGAGAACCGUUAAAUCGGUCGCCGAAGGAGCAAGUCCUGCCCAUGUGCAGGGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGGAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......          2.89653e+34          4.85958e+41
FR153105  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUCGGUUU  .(((((((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).))))))))).          9.75972e+29          6.70683e+40
FR153711  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGUGCCCAACGUGGGGCACGAAUUCAUGACCCUGGG  (((.(((..((((((((.((.(((((.......)))..)).))...)))))))).((((.((((((......)))))).))))....)))..)))          9.34572e+28          2.00698e+38
FR153995  GCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAAUA  ((.....)).....((....))((((.((.....((((.(((..((((..(((((....))))).....))))..)))))))...))))))....          2.92583e+27          1.96349e+35
FR154087  UUGGCGAUGAUGAUCAAUGCUUAAUUUCUGACACCUCUUGUAUGAGAAGAGCUUGAUAACCUCUUCUUUGAGCACAUUAUGCAAUACUCUGAGCC  ...((.(((((((((((.((((..((((..(((.....)))..)))).)))))))))...(((......)))..)))))))).............          1.0667e+31           1.4317e+39
FR154993  CUCUGGUAACUAGAGAUCCCUCAGAUUAAAUUAUAGUCAAGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCUGAAGUGAAAGUAACCGGAG  (((((((..((((((((.(((..(((((.....))))).)))...))))))))(((.(...(((.....))).))))...........)))))))          1.38118e+28          1.48303e+37
FR157905  GGCUUAUCCAAGUGCAGUAAUGCUUACAACUAAUUUAUCACAACCAGUUACAGAUUUUUUUUUCUUUACUCUCACUGAUUCACUUGACUAGUAAA  .(((....((((((..((((...)))).................((((((.(((........))).)).....))))...))))))...)))...          2.3756e+28           9.964e+34
FR158011  ACACUACAUAUUUAUUGUGCUGCUAUAAGUCACACUCAAUGUAUUGCUAGCUAAUUUUUGAAAGCACUGGGUGUACAUAGUUAAAAACCAGUGCU  .((.(((((......((((((......)).))))....))))).))................((((((((.................))))))))          1.96414e+35          4.11909e+41
FR159018  UUAGUAAUCUCAAUUGAUGGUUCAUAGUCAGGUACAGGUUGGACUUUUUGUUCUGUUCUUUCCCCGCUGCUCACUGCUAUGCCUCAGUAAUCUUU  ............(((((.((..(((((.((((..(((...(((.................)))...)))..).))))))))))))))).......          3.72653e+32          1.56302e+39
FR159069  UGGGCCAUGUGAUGAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUUAUGUUGCAGUCAUAUAUUCUCUGAUGCCCAU  (((((...((.(.((((((.....(((((((...............((((((((...))))))))))))))).......))))))).))))))).          2.0965e+31           1.12555e+40
FR160814  AUUCAAGAUUUCGGAUCUCCGUAGUUUUGACCAUUUUAUCCAACCUAAUAAUGUGAUAAAUGCAUCUUAACUGCGGUGAUCUGGAUUUUGUGAAC  .(((((((.((((((((.((((((((..((....((((((((.........)).))))))....))..)))))))).)))))))).))).)))).          6.40289e+29          5.50004e+39
FR161258  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGCAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.(((.....)))))))).)))))..(((.....)))..((((...)))).......))))          2.36124e+28          2.53536e+37
FR163093  ACGGCCUUUGGGGUGAGGUAGUAGGUUGUAUGGUUUUGGGCUCUGCCCCGCUCUGCGGUAACUAUACAAUCUACUGUCUUUCCUGAAGUGGCCGC  .((((((((.(((.(((((((((((((((((((((..((((...))))(((...)))..))))))))))))))))))))).))).))).))))).          6.02842e+27          3.31416e+39
FR163978  GCGCCGGCAGAGGCGAGGGCAGCGACUGGUGAGUCGCUGAAAUUUUUUGACUUGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  .((((......))))....((((((((....))))))))..(((((((..(((((....))...)))..))))))).(((((....)))))....          1.99346e+32          1.07023e+41
FR165406  UGAUCACUGUCUCCAGCCUGCUGAAGCUCAGAGGGCUCUGAUUCAGAAAGAUCAUCGGAUCCGUCUGAGCUUGGCUGGUCGGAAGUCUCCUCAUC  .(((..(((...((((((.....(((((((((.((.((((((((.....))..)))))).)).))))))))))))))).)))..)))........          6.39886e+30          1.37415e+40
FR166731  AGUUUCUGUGCCGCGUCUCGGGGCUGUGAGCCAAAAACAUUCAGUACUUCGGCGCCGGGACCCGGCUCUCAGUGCUGGAGGACCUGAAAAACGUG  .((((.((.((((((((....))).))).)))).)))).(((((..(((((((((.((((......)))).)))))))))...))))).......          2.91891e+30          1.25366e+40
FR167028  GAGAAGGGCCGAUCUGGAUGUGCUCGUUAGUCAUAGACGAAUCACACUUGAAAGGUCAUAUGACUAGAGACACAUUCAGCUUGGCCUGGAUCUCA  ((((.(((((((.(((((((((.((.((((((((((((...(((....)))...))).))))))))).))))))))))).)))))))...)))).          9.48032e+29          1.30296e+41
FR168076  UUUACAUCGGCAGAAUUGGUCUCGUCGGAAGGCAUGUUGAAAUCAGACCAAAAUGGGAUUGAAAGCGGUUCUCUUACGUACUCAUGCGAGAGUGA  .((((.((.(((.....(((..(((.(((.(((.((((..((((...(((...)))))))...))))))).))).))).)))..)))..))))))          3.34538e+25          1.43683e+35
FR168444  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAAUGUAAAACAAAUCUCAUGAAGACUCCUACACUAAUU  ((((((...))))))........(((.......)))((((((((...((((........(((...)))........).))).))).)))))....          3.35584e+28          5.63017e+35
FR168638  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))).)))))))..(((.....)))..(((....))).))))))))))          1.61769e+27          6.94791e+36
FR169838  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUGAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          3.9863e+25           1.7121e+35
FR170507  GUCGCUAGCCUCUUUACCUGCCUACACACCUUUCUGCCUACGUGGCACAUUGGUAGGCAAGAGGGCAUGAUGUAGCAGUGGAGAUGGACUGCCAC  ...((.(((((((((((.(((.(((((((((((.(((((((...........))))))).)))))..)).)))))))))))))).)).))))...          9.847e+28            1.6917e+39
FR171055  UGCUGGUGUCCAUGGUGGUGGGUUAUCAGAACUUAUUAAUGUCACUGUCACUAAAGUUGGUAUAUAACCCCCCACUGCUAAAUUUGACUAGCUUA  .((((((.....((((((((((....(((.((........))..)))...........(((.....))).))))))))))......))))))...          5.69244e+30          9.55034e+37
FR174159  GAAGUCAUGCCCUGCCUGAGGCUGGCAGGGGUGCGCCUAACAGGAUGACUGGUCUGUGGGCUGCCCACAUGGAGCUGGGGGGAUGCUCACAGCCC  ..((((((.(((((((.......))))))).....(((...)))))))))((.(((((((((.(((.((......)).))).).)))))))))).          7.23162e+28          3.10596e+38
FR175893  GAGGAUAUGACGAUCCUUUCCCCAGAUGAUCGACGAUGAGCAUAAUGUGCGCUAUUGUUCUCUUAAGAGAUAAUCAAGCCAGAACUAUGAUUCUC  ((((((....(((((.(((....))).)))))((((((.((((...))))..))))))((((....)))).........((......))))))))          6.29658e+28          6.7609e+37
FR179001  AACUUUCAACAACGGAUCUCUUGGUUCCGGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCCGUGAAUCAUCGA  ............((((((....)).))))...(((((((....((((......)))).......(((.(((((....))))))))...)))))))          6.37228e+32          2.13818e+40
FR179295  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAGGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((......))...))))))))))).)))..))))))).          6.29409e+30          6.75823e+39
FR181196  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACGAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))          1.0034e+31           1.07739e+40
FR181795  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUUUCUAACAUAGAAGUUGGCAUUUUAGGAUAGUUAGUG  .........((((((((.((.(((((.......)))..)).))...))))))))((((..(((.(.(((((.......))))).).)))..))))          5.10968e+30          1.37162e+39
FR184061  CGCAGGCACGUGCAGGUAUGUAGGCAGGCGUAGGCCCGUAGGCAAGUGUAGGUCUGCAGGCAUGAAUGUAGGCAUGGGUGUUUGGAAGACCUGCG  (((..((.(.((((....)))))))..)))...(((....)))....((((((((.(((((((..(((....)))..)))))))..)))))))).          1.09992e+29          2.36206e+38
FR185089  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((..((......))))))).)))))..(((.....)))((((........))))....))))          4.83299e+27          2.59469e+36
FR185776  GAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGUUUGGGGAGGGAUUUUUUAUUCUUUAACUUUUUUAUUAAAUUUAUUUAAUUUAAACUUUAAU  ..((((((((((((........)))..)))))))))((..(((((........)))))..))......(((((((.....)))))))........          5.0952e+33           3.41933e+41
FR188009  AGUCAUCGAAACGAGUAAAUCUCAUCCUAAUCUGGUUGCAUUUUCAAUACUUUUUGCUACCGAUUUGGUUUGGGAUUGGCUUGUCUAGUAUUGAC  .((((.(...((((((.(((((((.((.((((.(((.(((..............))).))))))).))..))))))).))))))...)...))))          4.05207e+30          4.35088e+39
FR188059  CUCUGGUAACUAGAGAUCCCUCAGACCACUCGAGACCGUGUAAAAUUCUCUAGCAGUGGCGCCCGAACAGAGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((.(((..((.....))..))).).)))))(((.(((........)))...)))..))))))))))          5.22364e+25          5.60884e+34
FR188357  UUGAGGGCUUCAGAGAACAUUCAACGCUGUCGGUGAGUUUGAGAAAGUGUAAAAAUAUAAACCAUCGGCCGUUGACUGUACCCUGAGGCUUUUCA  ..(((((((((((.(.(((.((((((..(((((((.(((((................)))))))))))))))))).))).).)))))))))))..          8.02062e+31          6.88966e+41
FR188884  GAGAGCCGUAUGCGGUGAAAGUCGCACGUACGGUUCGGAGGAGAGUUUUUGGUUUCUAAGGUCUAUAUAGACUAAGGACUGGCUGCUUAUCCUAC  ..((((((((((..((((...)))).))))))))))..((((((((....(((((((..(((((....)))))..)))..)))))))).))))..          1.91773e+29          3.29463e+39
FR189331  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAGUAUAAAGUACUUAUGUACCUGGAAAACAGGCAGUG  ..(((....((((((((.((.(((((.......)))..)).))...))))))))((..(((((...)))))..))..((((.....)))))))..          4.38464e+26          2.35398e+35
FR189513  UCUCCUUUUUUGGGACAAACGUUAAUAUUUUAGACGAGUCUCCUAAUUUUUAGGGACUAAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..(((((...(((((...(((((((.......((((((((.(((((...)))))))))..))))....)))))))...))))).....)))))..          3.00935e+31          3.23126e+40
FR189622  GAAGAAAUCCUACUCGGGUGGAUAUAAUACAACCUGCUAAGUGUUCUAGCACUUAGCAGGUUGUAUUAUCAUUGUCCGAGGUUAUGGCUCUCGUC  ((.((...((..((((((..((((((((((((((((((((((((....))))))))))))))))))))).))).)))))).....)).))))...          1.80772e+25          1.24225e+36
FR192266  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAAAGAAAGUCAACAAAGGAAGUUCAUAUGAAAUCAAAC  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....))).................................          2.11922e+35          5.55541e+40
FR196568  CAUAAUGAUGAAAAAAAAUUUUAUCAAACAGUUAUCCCUGUCUGAAUGGGUAAUAAUAGGUAACCUCUCAUAUGUUGAUAUUUGUAUUUCUGAUA  .....((((((((.....)))))))).((((.((((..(((.(((..((((.((.....)).)))).))).)))..)))).))))..........          1.66276e+34          4.46343e+42
FR196780  GAGAUUGCCGGCGGCAGCUGGGCUGCAGCUGCUGAUGUCCGGCACCUUUUCGAUGAUCUUCGGACCGCUGAUUGGCUUAAUCCGGGAUCACACCA  ((((.(((((((((((((((.....)))))))))....))))))...))))..((((((.((((..(((....)))....)))))))))).....          1.4371e+32           6.17231e+41
FR197770  ACCUGGCUGAGCCGCAGUAGUUCUUCAGUGGCAAGCUUUAUGUCCUGACCCAGCUAAAGCUGCCAGUUGAAGAACUGUUGCCCUCUGCCACUGGC  .((((((.(((..((((((((((((((((((((.((((((.((.........))))))))))))).))))))))))))))).))).))))..)).          2.71305e+28          3.72879e+39
FR198228  AAAGACAUGCUGUCCACAGUGUGUUUGAUAAGCUGACAUGGGACAGGGAUUCUUUUCACUGUUGUGUCAGUUUAUCAAACCCAUACUUGGAUGAC  ...........(((((.((((((((((((((((((((((..((((((((.....))).))))))))))))))))))))))..))))))))))...          1.0756e+32           3.69572e+42
FR198603  CCCUGUCACCGGGGGUGCCCGCCAUGCGGGCUGAGAGACACCCUGAGAACCUGAUCUGGAUCAUGCCAGCGGAGGGAGCGUGAUGAAGCGGAAUC  ((((((((((((((((((((((...))))))......)).)))))....(((...((((......))))...)))....)))))..)).))....          2.07641e+27          1.11477e+36
FR198762  UGGGCCAUGUGAUAAGAAUCCAUAUGCAAUACUCACGACGGUCAUCUGAUACACUUAGUGUGUCAUGUUGCAGUCAUAUAUUCUCUGAUGCCCUU  .((((((((((.........))))))..........(((.((.((.((((((((...)))))))).)).)).)))..............))))..          5.58621e+33          1.87442e+41
FR199149  AUGUAAUGUGAAUGCAGAUCUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCUCCUCGGUGUUCCGAGGAGCAUGCCUGUUUGAGUGUCA  ..((((.(((....((((..(((.(((...))).)))..))))....))).))))(((((((((....)))))))))..................          9.89764e+35          6.64219e+43
FR199407  ACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCAUCUUGCGCCUCUUGGUAUUCCGAGGGGCACACCCGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))((((.(....).))))..          3.11014e+27          5.34317e+37
FR200532  AGGACAUGGCAUCGAUGGACUGGGUUCGUUCUGAGAUUAUACGGCUAAAACUUGAUCUGGAUAAUACCAGCGAAAAGGGUCAUGCCUUCUCUCGU  (((.((((((.((..(.(.((((..(.((((..((((((.............)))))))))).)..))))).)...)))))))))))........          8.35971e+28          2.24404e+37
FR202702  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAAAGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          1.36091e+33          4.56647e+40
FR204023  UUGAAUGGAGUGAUGAAACGUUAAUAUUAACUGUUGUGAGCCAGCUGACCGCUGCGAUGAUACACUAAUUCCACAUGAGAUUUCUGACCAUUCAA  .(((((((......((((..(((...........((((.((((((.....)))).).)..))))...........)))..))))...))))))).          1.57378e+31          2.64037e+38
FR205992  ACUUGGUCAUAUGGAAGUGGGUUAUCAGAACUUAUUAACAUUAGUGUCACUGAAGUUGGUAUACAACCCCCUCGCUGCUAAAUUUGACUGGCUUU  ..(((((((..(((.((((((...........(((((((.(((((...))))).))))))).........)))))).)))....)))))))....          1.68191e+35          4.51484e+43
FR206139  GGUUGUGCCCACCCGGCCGCCUGAUACUUUCGUCUCAACCUCGCUGUCAGAAUGUCGUAGGUGAGCAAAGUUUCAGGUGUGCCGGAACACACCCA  ((.((((.....((((((((((((.(((((.(.((((.((((((.........).)).))))))))))))).))))))).)))))..)))).)).          1.28871e+27          2.21399e+37
FR207342  AGUGAAAUUGCUAGGUCAUAUGGUCAGUCUACUUUUAGAGUAAUUGUGAAACUGUUUUUCAAAGUAGCUGUACCAUUUGCACUCCCUGUGGCAAU  ......((((((((((((.((((((((.(((((((..(((.(((.((...)).))).))))))))))))).))))).)).))).....)))))))          1.49317e+28          5.1305e+38
FR208037  UCGCUGUGAUGAACUUGUUCCAAAGCCAUUCGUAGUUUCCACCAGAUGCCGAAAGGCUGAUGAUGGCCUAGCACCUUCCUUGGAUGUCUGAGCGA  (((((..((((.......(((((.........(((...(((.((...(((....)))...)).))).))).........)))))))))..)))))          1.17771e+29          3.95173e+36
FR209539  CGGAGCCGUAUGACGCGAGAGUGUCACGUACGGUUCUCUGAGAAGGGUGUGGAUACACCGGGGCUAAGGGCCACGGCAUGCGCCCCUACUCUCCC  .(((((((((((((((....))))))..)))))))))..(((.((((.(((.((...(((.((((...)))).))).)).))))))).)))....          5.11059e+29          8.77992e+39
FR210070  AAGGUGAUGAACACAUCAGAUUUCCUGGUGUAACGAAUUUUUUAAGUGCUUCUUGCUUAAGCAAGUUUCAUCCCGACCCCCUCAGGGUCGGGAUU  ............(((((((.....)))))))...(((((((((((((.......))))))).)))))).((((((((((.....)))))))))).          1.0083e+34           1.08265e+43
FR210441  AGCCAAGGAUGGUCCAGGUUAGUUGCUUUGACAGGACACUUGUGUACACAUGGAAAUCCCUAGAUAAGCUUAACCUGGACUACAUCAUCAUGACA  .......(((((((((((((((..((((.....(((...(((((....)))))...)))......)))))))))))))))..)))).........          1.66821e+33          2.23903e+41
FR211404  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ........((...(((((....)).))).)).(((((((....((((......))))..........((((((....)))))).....)))))))          7.71696e+29          1.29469e+37
FR212981  GUGAGCCGUGUGAUGGGAAACCUUCCCGCACGGUUCGGAGAGCACUGAAGACAAAUGAGAGGUUCACCACCACAUCAUUGCAAGGGGAGCUCGCU  ..(((((((((...(((((...))))))))))))))((.((((.((.......(((((..(((.....)))...)))))......)).)))).))          7.28287e+30          7.81992e+39
FR214359  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAACGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAAAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))..............((((....)))).........          1.72732e+34          2.89796e+41
FR214629  AUCGAUCCAAGCACAGGCAAUGGCACUGGAAGAAUUCACGGGUUCAGUUUAUAUAUUCCCGUGAUCUCUUAGUGGCAUCACUGGUGCAGGACGAC  .(((.(((..((((.((..(((.((((((.(((..(((((((...............)))))))))).)))))).)))..)).)))).)))))).          1.71552e+30          3.68405e+39
FR214691  AAACUCUGGAGAGACUCUUUUUUAUAAAAGAGCACCGAAGGAGCAAGUUGGGUAAAACCAAUGAAACUCUCAGGUAAAAGGACAGAGCGUAGAAG  ...(((((......(((((((....))))))).(((...((((...(((((......)))))....))))..))).......)))))........          5.93264e+33          9.95332e+40
FR215002  GGCAGUCACCCUCAGAGUCGGCGUCUAUCUGAGGUAUCAGGACUGAGGUUGAGUGUAGUGCAGCCCUGCGAGUCCUCUGUGUCCUGUGCUCUGCC  (((((.((((((((((...........)))))))....(((((.((((.....(((((.......)))))...))))...))))))))..)))))          2.0227e+30           1.08593e+39
FR215239  GUCUACGGCCAUAUCACCCUGAAUGUGCCUGAUCUUGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGAUGGGUGCUGUAGGAU  .(((((((((.((((.(((........((((((((((.........))))))))))((.(((....))).))..))).)))).).))))))))..          5.03608e+30          1.08149e+40
FR215764  CAUACCAGCACUAAUGCACCGGAUCCCAUCAGAACUCCGCAGUUAAGCGUUGGUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCCGGGCAGA  ..............(((.((((..((((((..((((((((.....(((....)))..))).)))).....)..)))))).......)))))))..          3.75272e+28          6.29602e+35
FR218311  CACUGGUCUGAGUGCAAUUUACAACCAAUUGAUCACAACCAGUUAUACAUUUCUUUGUUCCUUCUCCAUUUUCACUGCUUCACUUGGCUAACCUU  .((((((.((.(..(((((.......)))))..).))))))))...(((......)))..................(((......))).......          2.80487e+36          2.94112e+42
FR219266  GGAUCGAUGAUGAGUCCCCUAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUAACGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((................))......(((.....((((((....))))))....)))..))))))).......)))))          1.03075e+28          8.64652e+34
FR221879  GGACUCGGCUUGCUGAAGUGCACUCGGCAAAAGGCGAGAGCGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGAUAGAAGGAGAG  (..((((.((((((((.......))))))..)).))))..)(((((((....))).))))...((((((((..(....)..))))))))......          2.47923e+30          1.33103e+39
FR224662  CCCUACACAUCCAUCUUUGAGGUUACAACUUCCCCAGUAGACUGUUUCCUGACAUUCCUUGUGAGUUGUUCCUCACCUGGAAGAUGUGGUGGCGG  (((((((((((..(((.(((((..(((((((...(((..((.((((....)))).)).))).))))))).)))))...))).))))).)))).))          1.95809e+28          6.72796e+38
FR224899  CUCUGGUAACUAGAGAUCCCUCAGACCACUGUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACCGUGAAGCGAAAGUAACAGGG  ((((((...))))))..........((((((((((.(((......)))))).)))))))..(((.....))).((.((..((....))..)).))          8.77267e+28          2.35489e+37
FR225151  GGAAGUGGCUUUGAAGCGGCAAGAAUUAGAAGCAGUUUGGUGUCAGACACACUACUCACUCACUGCUUCUUGUUUUUUCUGCUUUCUUUGCUUUU  ......(((...(((((((.((((((.(((((((((..((((..............)))).))))))))).)))))).)))))))....)))...          7.8268e+33           4.20198e+42
FR225231  UGAGCCGUCUAAUGACACGCGCUAAGCAGGAACCGGGACUUGGUACACAUUCGCUAGCAGUCAGGUACCUGAAGUAGCGCGCGUUAUUCGGCUCA  (((((((...((((((.(((((((..((((.(((..((((((((........))))..)))).))).))))...))))))).)))))))))))))          3.47598e+30          1.19434e+41
FR226639  UGCGUCUCUCCGUGUCCUGCCAGUGGUUUUACCCUAUGGUAGGUUACGUCAUGCUGUUCUACCACAGGGUAGAACCACGGACGGGAUGCCGGGGC  .......((((((((((((((.(((((((((((((.(((((((.((.((...)))).))))))).))))))))))))))).))))))).))))).          2.89039e+29          7.94505e+40
FR226652  UUGUACCUGGUGUGAUUAUAAAGCAAUGAGACUGAUUGUCAUAUGUCGUUUGUGGGAUCCGUCUCAGUUACUUUAUAGCCAUACCUGGUAUCUUA  ..(((((.((((((.((((((((...((((((.((((.(((((.......))))))))).))))))....)))))))).)))))).)))))....          2.2068e+32           3.79125e+42
FR227752  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUAAGAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((............))))).)))))..(((.....)))((((........))))....))))          7.59925e+28          1.01995e+37
FR229815  UAAAAGUUGGGAUAAAUCGAUAUGUGGUAAUUUGGAUGACAUAAUUAACUUUGUAAUCUCAUCCAUCUUAUCAUUUAUCAAAAUAUUCUGACAUG  .....(((((((((....((((.(((((((..(((((((.((((......))))....)))))))..))))))).))))....)))))))))...          1.28456e+33          2.75857e+42
FR230829  GGACUCGGCUUGCUGAGGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.(.....).)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          4.50523e+31          1.20936e+40
FR230891  GGAAUCCACAAAGUGCCAGGCUAUUUUCAUAGGAAGACACGGACCUCUGUGCAGAGGCUUUUUCAAUGGCCCCUACACUACUCUGUUAACAGGUU  ...........((((...(((((((.......(((((...((.(((((....)))))))))))))))))))....))))..((((....))))..          1.02051e+33          1.3697e+41
FR231031  CCUCGUUGACUCCGAAGGGCUGCAGCAGCAAUUCAUGUUUUGGAGUAUUGCCAAGGUUCAAAACAUGAAGCGCUGCAACACCCCUUCGUGGGGAA  .........((((((((((.((..(((((..(((((((((((((.(........).)))))))))))))..)))))..)).))))))).)))...          4.51999e+32          9.7066e+41
FR232584  AACCUCUGGAGAGAACCGUUUAAUCGGUCGCCGAAGGAGCAAGCUCUGCGCAUAUGCAGAGUGAAACUCUCAGGCAAAAGGACAGAGGAGUGAAA  ..((((((......((((......)))).(((...((((...(((((((......)))))))....))))..))).......)))))).......          1.00412e+34          1.68464e+41
FR234518  GCCGAUGCCAAUUGGGUCGGCAUGGUCAGGGAGCGCCACGCUUCUUGGCGCUUCCUCGUAUCUAUGUUGCUCUACGGAGGAUGUAGCUAUGAGAA  ((((((.((....))))))))...(((((((((((...))))))))))).....((((((.(((((((.(((....)))))))))).))))))..          1.8537e+32           6.36928e+42
FR235155  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACCAAUUAUUAAAGCCACCACUGAGUAACA  ((((((...((((...........))))(((((..(((...(((....))))))..)))))............................))))))          5.59218e+32          1.17276e+39
FR235176  CUCCGGGCGGCGCUGCCUUAGCAGGAUCCGCCGCCAGGUGGCGCGCUCCCCCCGCCCGGAGUGGGUUUUGUUCCAUCCCGGACUUAGAUCUUCCA  ((((((((((.((((...)))).(((.(((((((...)))))).).)))..)))))))))).((((((...(((.....)))...))))))....          3.73086e+28          3.20479e+38
FR237378  AGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...          2.29987e+32          3.08684e+40
FR241346  AUAGCUGUUGUGUCACUUCCUCAUGCUGACAUAUUUACUAGAGGGUAAAAUUAAUAACCUUCUAGUAAGAGUGGCAGUCGAAGGGAAGGGCUCAU  ........((.(((.((((((...((((.(((.(((((((((((((..........))))))))))))).))).))))....))))))))).)).          4.47931e+32          9.61925e+41
FR242757  UUCGCGGACCUUUGUGGGUGUUUGCUUUUUCGGUGAAGUUGUCUUCCGUAGCUUCUUCUUCACCGGGUUAACAUCUACAGAGGUCCAAAAAGGGG  .....(((((((((((((((((.(((....((((((((..(.((.....))...)..))))))))))).))))))))))))))))).........          5.43912e+30          1.16804e+40
FR245039  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAUUAUUGUUGCAGAAUUCAAGAGAAAGAAUAACAGAA  .((((.....(((((((.((.(((((.......)))..)).))...)))))))((((((....))))))...((((........))))..)))).          1.19547e+30          3.20907e+38
FR245389  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUACGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))          1.87149e+29          1.56992e+36
FR246429  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACAUACACAUAUGCAAAAAAAGAUAAUAGAUGCUCAGCAG  ((((((((.((((((((.((.(((((.......)))..)).))...))))))))..((((....)))).................))).))).))          1.75198e+26          2.35147e+34
FR249344  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGGCAAUUAGGUGACUGUGGGGAGAGCAAUUUCAGUG  ((((((...))))))..(((.(((.((((..(.(((((((((((.....)))).)).))))).)..))).).))).)))((((....))))....          7.11789e+25          3.05711e+35
FR250935  CCCCGGUGGAACCACGUGGUGUGCUAGUUACUUUUGGGCUGGAGAGACGGCUCAGGGGUUAAGAGCACAGACUGCUCUUCCAGAGGUCCUGAGUU  ..((..(((((....((((((((((....((((((((((((......))))))))))))....)))))..)))))..)))))..)).........          3.36817e+33          1.80827e+42
FR250989  UGUGUGCUGGCUGUUGUAUGCCCUCUAUGCAUCCUGCCCACCAUGUGCACUGAGUCUCCCAGGAAAGUAGCAAGAUAAUUCAUCUAGCAGAUGGA  .((.((((((.((...(((.....((((...(((((...((((.......)).))....)))))..))))....)))...)).)))))).))...          1.67872e+29          1.12657e+37
FR251316  AAACGGAUUUUUGGGCGCGGGAGUUGGACCCGGAGCUUGCUCCCUCCGCUCCGCGCAUCGUCCCGGUAUGGCAGUACCUCCGGGCACGGUGCACC  ............(((((.((((((.((........)).))))))..)))))...((((((((((((...((.....)).))))).)))))))...          1.67929e+34          2.2539e+42
FR251712  GGCUGGUCUGAGUGCAAUAGUAGUUACAACUAACUGAUCACAACCAGUUACAGAUUUAUCCUUCUCCACUCUCACUGCUUCAUUUGACUAGCCUU  ((((((((.(((((....((((((......((((((........)))))).(((........)))........)))))).)))))))))))))..          8.93412e+32          2.39823e+41
FR253828  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAAAACCGCUCAUAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGAC  .(((((.((.(((...((.(((((.(((((((.((((((...................))))))))))))).))))).))....))).)))))))          2.4746e+32           2.65708e+41
FR253933  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCGGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.84043e+26          3.95229e+35
FR255051  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAAUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.............))))).)))))..(((.....)))..(((....))).))))))))))          6.63231e+27          3.56069e+36
FR255290  CCAACUUGGGCAGCCGUGGCCAUCUUACUGGGCAGCAUUGGAUAGUGUCUGAUCUCUAAUACUGCCUGGUAAUGAUGACGGCGGAGCCCUGCACG  .......((((..((((.(.(((((((((((((((.((((((.(........).)))))).))))))))))).)))).).)))).))))......          4.18312e+31          8.98319e+40
FR255486  GUCGAGGCCGUGGCCCGGAAGUGGUCGGGGCCGCUGCGGGCGGAAGGGCGCCUGUGCUUCGUCCGCUCGGCGGUGGCCCAGCCAGGCCCGCGGGA  .......((((((.((.....((((..(((((((((((((((((.((((......))))..))))))).)))))))))).)))))).))))))..          9.32528e+31          8.01035e+41
FR258980  UGAACUAGAACUGCUCUGUGAAUUAGGUAGUUUCAUGUUGUUGGGCUUUAAAUUUUAAACACAAGAACAUCAAACUACCUGAUUUACUCCAGUUA  ........(((((....((((((((((((((((.(((((.(((.(.(((((...)))))).))).))))).))))))))))))))))..))))).          2.09329e+30          7.1925e+40
FR260492  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAGAAGCGACAAGUACACUAAUAUAAAAAUCAAAUUUGAU  .(((.....((((((((.((.(((((.......)))..)).))...))))))))..)))........................((((....))))          2.40892e+31          1.01038e+38
FR260502  AAGUCAAUGAAGGGCGAGUGGCCCUAUGGCCACCUGGGCACACACCUGCCCCUUGGCCACCUUGCAUAGGCAGGCUGAGGAGGUCACUAAGGCUU  (((((.....(((((.....))))).((((((...(((((......)))))..)))))).(((((....))))).(((.....)))....)))))          5.99987e+28          3.22116e+37
FR261113  GUGAGCCGUGUGAUGGGAAACCUUUCCGCACGGUUCGGAGAGCACUGAAGACCAAUGAGAGGUUCACCACCCAUCAUUUGCAAGGGGAGCUCGCU  ..((((((((((..((....))....))))))))))((.((((.((...(.(.(((((..(((.....)))..))))).))...))..)))).))          1.0614e+28           1.13967e+37
FR266032  GUUUGGUCCAAUGGUAGUGGGUUAUCAGAACUUAUUAACACUAGUGUCACUAAAGUUGGUAUAUGACCCCCCCACUGCUAAAUUUGACUGGCUUU  ..((((((.((((((((((((...(((.....(((((((..((((...))))..)))))))..)))....)))))))))..))).))))))....          2.22218e+31          9.5442e+40
FR266081  GGACUCGGCUUGCUGAAGCGCGCACAGCAAGAGGCGAGGGGCAGCGAACGGUGAGUACGCUGAAAAUUUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.(((((((.........)))))))...))))...(((((.((.....)).)))))....(((((..(((((....)))))..))))).          2.50882e+33          6.73457e+41
FR269545  UGAGUCCCUUAGACUGCUAUAGCAGCGCAUCAUGGUUUGUAACGAUGUAGAAAAGGGUGCAAGCCAUAAUCUGCUGCUUUAGAAUUUUAAGGAAA  ......(((((((...(((.(((((((.((.(((((((((..(............)..))))))))).)).))))))).)))...)))))))...          2.3489e+33           1.26106e+42
FR272817  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGAAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUUAAAGUGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((.((........))))))).)))))..(((.....)))(((((......)))))...))))          2.55803e+29          2.74666e+38
FR273712  CUCCCUCCCCUUUCCCAGCCCCUCAGCUUCUCUGACCUGGGAGGAUCCAGGGCGGUAGGGAGGCGGGUCCAGCCGCUGCGCUGCAGACUCGCCCA  .(((((((((((((((((....((((.....)))).))))))......)))).)).)))))((((((((((((......))))..))))))))..          1.57968e+30          1.35694e+40
FR273727  UGUUUGCCAAAAUUCGGCAGACUGAGAUGUCAUCAGACGAACCCUUAGAACCUGAUCCGGCUAAUACCGGCGUAGGAAUGGGCCAAUCAACAGCA  .(((((((.......)))))))......(((....)))...(((......((((..((((......))))..))))...))).............          9.78486e+34          2.05203e+41
FR274708  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUACCCUAAAUUGCAUCUUCUCUAUCUGUAAGCUCAUAG  ....((((.((((((((.((.(((((.......)))..)).))...))))))))...)))).....(((((...........)))))........          1.42846e+31          2.39656e+38
FR275304  GACUAGUCCUGUGGUAGUGGGUUAUCAGAACUUAUAAACAUUAGUGUCACUAAAGUUGGUAUACAACUCCCCCACUGCUAAAUUUGACUGGCUUA  ..((((((...((((((((((...................(((((...)))))(((((.....)))))..)))))))))).....))))))....          6.35204e+34          4.26278e+42
FR277902  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCAGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))          1.54795e+29          6.49258e+35
FR278904  UUUGCCAGUAUUUCAACACUUGGUAAUUUGCUCAAACCAAUGUCCGAAAAGGAGUCUGGUGAGCAAAGUUUCAAGUGUAUAUAUGUGGCAUUAAA  ..(((((((((....((((((((...(((((((..((((...(((.....)))...)))))))))))...))))))))..)))).))))).....          1.74976e+31          3.75759e+40
FR280954  AUUUUGAAAAUGAUGAAAAUAACGCGGAUGAAAUAUAUGUCCGAGAGCGCAAAAAAUGUGUGGAUAUUUCCGUUGCCUUCCUUCUGAUUCAAAAU  ((((((((...((.(((..(((((.(((........((((((....(((((.....)))))))))))))))))))..)))..))...))))))))          9.35443e+28          4.0177e+38
FR281535  CUAAGGGUGCCCACCUGGGGCCUUGGAAGCAUUGGGAAGUCUCCCACGUGGGAGACAAGACAGCCCUGUUUAAUAUUUAAACAGCAGUGUUCCCC  ((((((...(((....))).)))))).......((((.(((((((....)))))))...(((...((((((((...))))))))...))))))).          7.86675e+29          1.68937e+39
FR281883  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUUAUAUGAAACUGUCAUUUUUGUAGGGCAAAACCAGUC  ..(((((..((((((((.((.(((((.......)))..)).))...)))))))).......((((.....)))).(((((...))))))))))..          4.65311e+26          2.49812e+35
FR283308  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))          8.55896e+28          4.59506e+37
FR285875  AAAACAUCUGCAGGAGAGAGAGUCGUGGAUUUACACACUCCGCCGAAGGCGCAAACUCCCAUAAUCGCUCAGGCAUACCGAACUGCAGAAAUGAU  ......(((((((......((((.(((......))))))).(((...((((..............))))..)))........)))))))......          2.98304e+35          6.25588e+41
FR286024  AGGCGCAGCACCAUUAAGAUUCACAUGGAAAUUGAUAAAUACCCUAAAUUAGGGUUUUGAUAUGUAUAUGAGAAUCUUGAUGAUGCUGCAUCAAC  .((.((((((.(((((((((((.((((.....((.((((.((((((...)))))))))).))....)))).))))))))))).)))))).))...          9.9617e+30           3.42282e+41
FR286564  GCUUGAGGGUUCGAGAUCUAUAGUGGGGGCUGAGAUCAUCACCGUCUGAACCUGCUCGAGACAAUGCUCGCGAAGGGAACCCCGCUUGUAGUUUU  .(((((....)))))..(((((((((((..(.((((.......)))).).(((.(.((((......)))).).)))...)))))).)))))....          1.53572e+29          8.24482e+37
FR288063  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCCCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))).))).)))).)))).          5.62414e+29          1.93244e+40
FR288748  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCAUGCCUGUUUGAGUGUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))..................          8.49084e+32          4.55848e+41
FR289434  GGCUGGCCCAAGUACAGAGGUGUUUACAACCAGUUGAUUACAAGUUGCAGAUGUCUGUUUCUGCCCCACUCCCACUGCUUCAUUUGACUAGCCUU  ((((((..(((((..((.((((.....(((..((.....))..)))(((((........)))))........)))).))..))))).))))))..          2.19323e+31          2.9437e+39
FR289435  CAGAGGGGUUGUCUGUUAUCUUUGGUUAUCUAGCUGUAUGAGUGACGUACAAUCUUCAUAAAGCUAGAUAACCGAAAGUAACAAGAAUCCCAUUA  ....((((((.(.((((((.(((((((((((((((.((((((.((.......)))))))).))))))))))))))).))))))).))))))....          6.09471e+30          4.18826e+41
FR289997  GACUGGUCCAAGUGGUGUUUAUAACUAAUUGAUCACAACCAGUUACAGAUUUCUUUGUUCCUUCUCCAUUCUCACUGCUUCACUUGACUAGCCUU  ..((((((.((((((((.(((........))).)))....((..(((((....)))))..))..................)))))))))))....          3.14857e+32          5.28242e+39
FR294426  UGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGCCCCCGGGGUGGGUUC  .((((.((((((((..((((((((((.(((((((((((...((.......))...))).))))))))))))..))))))..)))))))).)))).          4.74021e+29          1.62872e+40
FR295701  GGCUGGCUUUAGCUCAGCGGUUACUUCGACAAUGCUUUCCAUGGUUAGGAAACCAACCUCUCUGGGUGGUUUGAGACCCGUGGGCCCUCUCCAGU  .(((((.....(((((..((((...((((....(((.((((.((((.((...))))))....)))).)))))))))))..))))).....)))))          9.22403e+28          1.98085e+38
FR296881  GUGUGGUAACUAGAGAUCCCUCAGACCACUUUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCUGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  .(.(((.((((.(((.((((((((.((((((((((.(((......)))))))).)))))...))))...))))))).........))))))).).          4.61207e+27          1.98087e+37
FR297153  UGGAGAAAUAUGAUGAUAAUAAUCAGUAAAUAUCUUAGGACACCUUCUGACACAGUUUACUGUGUAUGAGAAUGACUUGUUAAUCUGAUUCUCCA  (((((((.((.(((..(((((((((...........(((...)))((..((((((....))))))..))...))).))))))))))).)))))))          5.24883e+26          2.25436e+36
FR299089  AUGUACAUAUGAGUGUGCACAAUAAAUUAAAAUGUGCAUUUUUGAAAUAACUCAUGUGCAUAUAUGUGUAUCUGUGUAUUUUAUAAAGAUAUACA  ((((.((((((((((((((((...........)))))))..........))))))))).)))).(((((((((.((((...)))).)))))))))          1.22699e+32          1.05397e+42
FR300137  GGCUGGUCCGAGUGCAGUGGUGUUUACAACUAGCUGAUCACAACCAGUUACUGAUGUCAUUGUUCCUUCUCCACUCCCACUGCUUCACUUGCCUU  (((.(((..(((.(((((((.((..(((.(((((((........))))))..).)))...............))..))))))))))))).)))..          7.70205e+26          2.0675e+35
FR300736  AACUUUCAACAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAAUGCGAUAAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGA  ............((((((....)).)).))..(((((((....((((......))))..........((((((....)))))).....)))))))          4.11072e+30          3.44833e+37
FR303861  AUGGAGCUCUCGCCCUUGAUUGUCCAAACGCAAUUCUUGUUCCAAUAGAAAUAUCAAGCCAAGAAUUGUGCCUGGACAUCUGUGGCUGGUGAUCC  ..(((.(.((.(((...(((.(((((..(((((((((((.....(((....))).....)))))))))))..))))))))...))).)).).)))          3.777e+30            8.11106e+39
FR303983  GGAUCGAUGAUGAGUCCUCCAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..((((((...........))))).............((((((....))))))......)..))))))).......)))))          4.91463e+31          8.24538e+38
FR304421  UCUGAGCACUAGCAGCUGAUUGUCCAAACGCAAUUCUUGUGAAAAUCCAAAGCCUACCCGAGAAUUGUGCCUGGACAUCUGUUGCUGGACGCUCC  ...((((.((((((((.(((.(((((..(((((((((((.(................))))))))))))..)))))))).))))))))..)))).          4.54316e+31          1.95127e+41
FR304491  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCACCUCUCAGUAUUCUGAAAGGUACACCUGUUUGAGUAUCA  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))((((.((((....)))).))))..................          6.35778e+31          1.70665e+40
FR304771  GAGAGCCGUAUGAUGGGAAACUAUCACGUACGGUUCGGGAAAGGGCUUUUAACUAAUGGUCCGGUAAAAGGACUGGGGUUAAUCUUCUAUUUCAC  ..((((((((((((((....))))))..)))))))).((((.(((...((((((..((((((.......)))))).))))))...))).))))..          8.52967e+31          7.32693e+41
FR304903  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..((((((.......)))))).....).))).))))))))))))))))))).))))...          3.45459e+29          2.96747e+39
FR305103  UCCCCUAUGAUUAAAAAUUAUUAAUCAUAUACCAAUUGUUCCGACUGAAUAGUGGUUUAACUACAUGUCGACAACCCUUUUUCGUUAAGUUUCAG  .....(((((((((......)))))))))......((((..((((....((((......))))...)))))))).....................          1.12898e+37          2.36764e+43
FR305861  CUGUUGUCUGUAUUUAUAUCCCUGAGACCAUUGACUGCAUUUGUUUGAGGUUUCAAUGUAGUUUUUGGUAUCAGGAUUGUGGAUAUGGAGCAUUC  .(((..((((((((((((..(((((.((((..((((((((.....(((....)))))))))))..)))).)))))..)))))))))))))))...          1.12703e+30          3.87244e+40
FR306627  AACCUGGAGCUUGAACUUACACCUUCUAACUCCCAAUCCGUUUAUCUUUUCCAUUUAGUGAUUCUGGGUUACUAAUCUUUUUUAAUACUUGGGAG  ....(((((..((......))..))))).(((((((...((.............(((((((((...)))))))))...........)))))))))          1.33585e+34          4.48238e+41
FR306755  UGUGCAAGUGAUGAUAAAAAGACAGGGACAUCAGAUUCUCCUUUGGGAGAAGUAUAAUGAUGAUUAAGUCUAGAUGGGAAUCUCUCUGAUGCACC  .(((((((.(((.......((((.....(((((..((((((....))))))......))))).....))))........))).))....))))).          2.4658e+31           8.27384e+38
FR307372  UUGCUUAACAGCACAUAGACUCAAACUGCAACCGUACAGAGAAGAUUAGCAUGGCCCCUGCACAAGGAUAACAUGCAAAUUUUUCCCAUAUUUUU  .((((....))))............(((........))).(((((((.(((((...(((.....)))....))))).)))))))...........          1.12432e+34          4.71573e+40
FR309007  AUAUAUAUCUAUAUCUAGCUCCGUAUAUAUAUAUAUAUAUAUAUAGAUAUCUCCAUAUAUAUGGAGAUAGAUAUAGAAAUAAAACAAGCAAAGAA  ...(((.((((((((((.((((((((((((....((((........))))....)))))))))))).)))))))))).)))..............          3.56377e+34          1.91328e+43
FR311550  UGUUACAAAAUAUGACAGGUGUGUGGAGGGGCAGUGUCUUACCCCUGCCUUGCCAGGGGGAAGGAAUGGUUCCUUGCCAAAAGCCUCUCCUGACA  (((((.......)))))..(((..((((((((....(((..((((((......))))))..)))..((((.....))))...))))))))..)))          1.55831e+31          8.36611e+39
FR311609  UGUCUGUGAGCUUCUGCAGGCCCAAAGUGCUUUCCCAUCCAGGAUGCAAGUUAAGCCUCCCACUAAGGUGGCAAAGUCAAUAGGGCAGAUACUUU  ...((((........))))((((.....(((((.(((((..(((.((.......)).)))......))))).))))).....)))).........          2.80922e+34          2.35654e+41
FR311636  AUACAAGAUUAUAAAAACAACUCAGUGUUUUUUUCUUUGAAUGAUGUCGUUCACAAACUUUGGUCAAGGCGUGAGCGACUCCUUUUUAUUUUGUU  ..(((((((...(((((((......)))))))......(((.((.(((((((((...((((....)))).))))))))))).)))..))))))).          2.00705e+31          8.62021e+40
FR312716  AUGAAAGCAAGGGGAGAGACUGCAAGGAUGCAGCGCCGAAGGAGCAAACACAAUUAGGGUGUGAAUCUCUCAGGCAAAAAGACUCUUGCUCGACG  .....((((((((......(((((....))))).(((...((((...((((.......))))....))))..))).......)))))))).....          2.35692e+33          3.95426e+40
FR316287  GGAUUCACUCAGAUAAGAGGCAGAGAGAUGGUCUCUGGUCAGGCACAGGCUCCCCCCCAGCCUGCCUGCUGGGCUGACUCUGUUGCUAGGAAUCC  ((((((.(((......))).((((((.....))))))....((((((((.((...((((((......))))))..)).)))).))))..))))))          2.0699e+29           4.44508e+38
FR316385  AUGUAGUGAUGAAAACUCUUUCUCCAUUCGCGGUUUCCACCAGAGGGCAUUUCAUGUCCGAAGAUGGCUUAAUCCUUCCUUGGAUGUCUGAGCAU  ..((((((..((((....))))..)))).))(((....)))...((((((...)))))).......(((((((((......))))...)))))..          1.76389e+31          4.73492e+39
FR316914  UGGCUUUUAUGUAUUUACGUUGCAUAUGAAAUGAUAUUUAUAGUAAACAGAUUAUUUUAUAUGCAGGUAUAUGCAAGUCGAGGUCCUCCACACUG  .((((((..(((((.(((.((((((((((((((((...............))))))))))))))))))).)))))....))))))..........          7.64215e+35          8.2057e+44
FR317903  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUUUCAUAGUUUUCGUUGACAUCUUGAAUGUGUCUGUG  ..(((....((((((((.((.(((((.......)))..)).))...)))))))))))....(((((....((((.(.....).))))...)))))          2.41211e+25          6.47495e+33
FR318766  GGCUGGUCUGAAUGCAGUUUACAACUAAUUGCUCACAACCAGUUACCGAUUUCUUUGUCCCUUCUCCACUCCCGCUGCUUCACCUGACUAGCCUU  ((((((((((((.(((((.......((((((........))))))..(((......)))..............)))))))))...))))))))..          2.37737e+35          1.59543e+43
FR320146  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGAUAUAGUUUUUUUAUAUGCUUAGCUUAGAUCCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...)))))))).(((.((((((.....)))))))))..........))))).          1.3436e+31           7.21342e+39
FR321054  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          1.03276e+27          4.43567e+36
FR321246  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAAUUUUACUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.((((((((.......))))))))...))))..)(((((((....))).))))........(((..(((((....))))).)))....          1.67321e+32          4.49148e+40
FR321290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGGAAGUAUUAGGUAGCCUGCUUUGUAUUUCUCUUCAGAA  .(((((...((((((((.((.(((((.......)))..)).))...))))))))..((((((((.(((((...))))).))))))))..))))).          5.51762e+28          4.7396e+38
FR322628  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCUGUAAUUCGAGU  .((((.....((((((((..((((((((((((((.(..(((((((.....))))))).....).))).))))))))))))))))))).))))...          1.78083e+29          3.05944e+39
FR323054  UUGUUUUGUAUUCUUGAAGUCCAUCCAAGCUCAGCUCCACAGACACAAGAAGACGGUUGAGGAUUUGGCAGUUCUCAUAAGUCUGUCAUUCUUUG  ...........(((((..(((......(((...))).....))).)))))((((...((((((((....))))))))...))))...........          7.05269e+33          5.91622e+40
FR323215  AAGUUCUUCUAGCGACAGGUUUUCGCCGUGAUCUGCAGAGUUCCAUGAAGAAAACAUCUGAGAUCAUCGUGAAAGCCAGUUGCUUAAGAGGACUC  .(((((((..((((((.(((((((((.(((((((.(((((((..........))).))))))))))).))))))))).))))))...))))))).          5.16054e+31          3.54629e+42
FR323264  CUGUGGUCUGGCUCUGUGUGGAAGACUAGUGAUUUUGUUGUUAUGAUUUAUAAAGGUGACAACAAAUCAUAGCCUGCCAUACAGCACAGAUCUUC  ....((((((...((((((((.((.(((.((((((.((((((((...........))))))))))))))))).)).))))))))..))))))...          6.64652e+31          5.70932e+41
FR326065  GUAAACACCAAGUGCAGUGGUGUUUACAACUAAUUUAUCACAACCAGCUACUGAUUCCUUUGUUCCUUCUCCACUCCCACUGCUUUGCUUGACUA  ........((((((((((((.((....(((......((((...........))))......)))........))..)))))))...)))))....          2.44022e+34          5.11752e+40
FR327691  GGUCAGCGCAUCAACACCUUGGCUCUAGACUGCUUACUGCUAACACCGCUCUGAAGUACAGUAACAGUCUACAGUCAUGGCUACUGACGCCUGGC  .(((((.((.(((...((.(((((.(((((((.((((((...((...........)).))))))))))))).))))).))....))).)))))))          1.07335e+30          4.60999e+39
FR328916  GCUGAAUGAUGAUAUCCCACUAACUGAGCAGUCAGUAGUUGGUCCUUUGGUUGCAUAUGAUGCGAUAAUUGUUUCAAGACGGGACUGAUGGCAGC  ((((...........((.((((.((((....)))))))).)).((.((((((.(...(((.((((...)))).)))....).)))))).))))))          5.25311e+27          5.64048e+36
FR331333  AACUUUCAGCAAUGGAUCUCUUGGUUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCAGUGAAUCAUCG  ........((...(((((....)))))..))..((((((....(((.(.((((((((((...........))))).))))).).)))..))))))          5.29695e+31          7.10944e+39
FR332771  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCGAACUCCUGACCUCAGGGGAUCCACCCACCUCGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).......((.((((((....)))))).)).....)))....          2.50838e+29          1.68334e+37
FR333576  GGCUGGUUUUUGUGCAGUGGUGUUUACAACUAAUUGAUCACAACCACAGAUUUCUCUGUUCCUUUUCUAUUCCACUGCUUCGCUUGACCAGUCUU  ((((((((.....((((((((((...(((....)))...)))...(((((....)))))............))))))).......))))))))..          3.91858e+33          2.62972e+41
FR336304  AACUCUAAGCGGUGGAUCACUCGGCUCGUGUGUCGAUGAAGAGCGCAGCCAGCUGCGUGAAGUAAUGUGAAUUGCAGGACACAUUGAUCAUCGAC  ........(((((.((....)).)).)))..((((((((...((((((....))))))....(((((((..........))))))).))))))))          2.77972e+32          7.46175e+40
FR337980  GUAACACGUAUACUAAAAUUGGAAUGACACAGAGAAGAUUAGCAUGGCUCCUGAGCAAGGAUGUCAUGCAAAUUCAUGAAGUGUAUUUUAAAUGU  ..................((((((((.(((......((((.(((((((((((.....)))).))))))).))))......)))))))))))....          6.59015e+34          4.42257e+42
FR338523  UUCCCGCACAGUGCGGGCCUCAGGGCCGCCACAGAAGAGUCAGGUGCCAGCCAGUGCUGUGUGCUCUGCGCAGAUGCCUCCUUUGGCCGUGGGGG  ..((((((...))))))(((((.(((((.....((.(((.((..((((((..(((((...)))))))).)))..)).))).))))))).))))).          9.68933e+28          1.66461e+39
FR340403  UCUCCUUUUUAGGGUUAAAUGUCAAUAUUUUAGACGAGUUUUCUAUUUUUAGGGUCUGGUGUUAUUUUUUGACGUGUCUUCUAUUUUUAGGGACC  ..((((....))))....(((((((......(.((.((..(((((....))))).)).)).)......)))))))((((.(((....))))))).          3.63905e+29          9.76851e+37
FR340406  CGACCCCUCGGGUCACCUAGCCAACUGACGUUGUUAGUGAACGAUAUGUUCACAAAACAAGCCAAUAGACCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...)))))...((((.(((....)))))))((((((.....))))))((((.((((((((((..........)))))))))).))))..          2.30639e+30          9.90587e+39
FR340862  GGAUCGAUGAUGAGUCCCCAAAAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAAAACUCAUACCGUCAUUCUCAUCGGAACUGAGGUCC  (((((..(((((((...((((............))))......(((.....((((((....))))))....)))..))))))).......)))))          6.38058e+29          2.14097e+37
FR340936  CUCUGGUAACUAGAGAUCCCUCAGACUACUCUAGGCGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....)))..(((....))).))))))))))          6.96666e+27          2.99216e+37
FR344922  CUCUAGUAACUAGAGAUCCCUCAGACCACUCUAAAUUAAGUAAAAUCUCUAGCAGUGGCGCCCAAACAGGGACCUGAAAGCAAAAGUUAAUAGGG  ((((((...)))))).(((((..(.((((((((................))).))))))........)))))((((..(((....)))..)))).          8.19752e+26          1.10025e+35
FR350048  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAAGGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((.(((......)))))))).)))))..(((.....))).............))))))))))          1.46688e+31          7.87523e+39
FR350667  GUGCUUGCUGCAGUAGCACAUAUACUAAAAUUGGAAGGAUACAGAGAAGAUGAGCAUGGCCCCUGCACAAGGAUGACACACAAAUCCAUGAUGCG  (((((.((....)))))))................(((...((.............))...)))(((((.((((.........)))).)).))).          4.92363e+33          1.03256e+40
FR353165  GGGCCCGUAGCUUAGCCAGGUAGAGCGACGGGCUCUUAACCAUGUAAGAAAAGCGGAGAUACCCGUAGUCCCGGGUUCGAAUCCCGGCGGGCCCG  ((((((((..((((....((((((((.....)))))..)))...)))).....(((.((((((((......)))))....)))))))))))))).          9.20275e+29          1.97628e+39
FR354026  GCUGUUCGUUGAUGAGGCUCAGAGUGAGCGCUGGGUACAGCGCCCGAAUCGGACAGUGUAGAACCAUUCUCUACUGCCUUCCUUCUGAGAACAGC  (((((((...((.(((((..((((((.((((((....))))))(((...)))............)))))).....)))))...))...)))))))          9.79797e+27          5.26024e+36
FR355880  CUCUGGCAACUAGAGAUCCCUCAGACCACUCUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          1.20917e+26          2.59667e+35
FR357095  GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC  .....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....          5.93964e+33          2.55106e+43
FR357188  AAGUAAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ..((((.(((..((.((((((((.(((...))).)))).))))))..))).))))(((((((((....)))))))))(((((.....).))))..          1.97542e+27          3.39374e+37
FR357683  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACCGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((......)).))))).)))))..(((.....)))..(((....))).))))))))))          6.79422e+26          1.45905e+36
FR360305  AUAGUAUGUGAAUUGCAGAAUUCAGUGAAUCAUCGAAUCUUUGAACGCACCUUGCGCCCCUUGGUAUUCCGAGGGGCACGCCUGUUUGAGUGUCG  ...(((.(((..((.((((((((.(((...))).)))).))))))..)))..)))(((((((((....)))))))))(((((.....).))))..          3.67682e+25          3.15836e+35
FR364639  GGACUCGGCUUGCUGAAGUGCACACAGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  (..((((.(((((((.........)))))))...))))..)(((((((....))).))))........(((..(((((....)))))..)))...          3.63317e+31          4.87635e+39
FR364721  UCUUAUCAAUGAGGUAGACCAUGGGUUCUCAUUGUAAUAGUGUAGAAUGUUGGUUAACUGUGGACUCCCUGGCUCUGUCUCAAAUCUACUGAUUC  .........((((((((((((.((((((.((((((((((........)))))..))).)).)))).)).))).)))))))))((((....)))).          7.07545e+29          3.03888e+39
FR365584  AGCUGGUCCAAUGGUAAUGGGUUAUCAGAACUUAUUAACACCAGUGUCACUAAAGUUGAUGUACAGUCCCCCCACUGCUAAAUUUGACUGGCUUA  ((((((((.(((((((.((((...........(((((((...(((...)))...))))))).........)))).))))..))).))))))))..          8.13443e+33          4.36714e+42
FR367378  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGAUAGUGUAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUUAAUAGGG  ((((((...))))))..((((....((((((((((.(........).))))).)))))..(((.....)))((((........))))....))))          2.42786e+28          6.51724e+36
FR368539  AACUUUCAGCAACGGAUCUCUUGGCUCUCGCAUCGAUGAAGAACGCAGCGAAUCGCGAUAAGUAAUGUGAAUUGCAGAUUUUCCGUGAAUCAUCG  ........((...(((((....)).))).))..((((((...(((....((((((((((...........))))).)))))..)))...))))))          2.0842e+28           1.39868e+36
FR368700  CGGCCGGCCCUGGGUCCAUCUUCCAGUACAGUGUUGGAUGGUCUAAUUGUGAAGCUCCUAACACUGUCUGGUAAAGAUGGCUCCCGGGUGGGUUC  .((((.((((.(((.(((((((((((.(((((((((((...((.......))...))).))))))))))))..)))))))..))))))).)))).          6.13326e+29          2.10737e+40
FR368925  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUAAGAAAUAAAGUGACUCCAAAUGUGUCACAGGCUGAG  .(((.....((((((((.((.(((((.......)))..)).))...)))))))).....)))......(((((.........)))))........          5.90996e+33          4.95763e+40
FR369429  GGACUCGGCUUGCUAAAGUGCACUCGGCAAGAGGCGAGAGCGGCGACUGGUGAGUACGCCAAUUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...(((.((((....))))((.((((.(....).)))).))(((((((....))).)))).............(((((....)))))...)))..          1.17081e+31          7.85719e+38
FR371098  AAUAUGAAUUUCCCGUAGGACGGGAAGGUGUCAACGUUUUGCAUUUCGAAUAAACAUUGCACUUGUCCCGGCCUAUGGGCGGUUUGUAAUAAACA  ..((((((((.((((((((.((((((((((.(((.((((............)))).)))))))).))))).)))))))).)))))))).......          7.66279e+32          6.58229e+42
FR371499  GGAUCGAUGAUGAGUCCCCCAUAAAAACAUUCCUUGGAAAAGCUGAACAAAAUGAGUGAGAACUCAUACCGUCGUUCUCAUCGGAACUGAGGUCC  (((((..(((((((..(.(((.............)))..............((((((....))))))......)..))))))).......)))))          1.829e+30            7.67137e+36
FR372095  GGACUCGGCUUGCUGAAGUGCACUCGGCAAGAGGCGAGAGGGGCGGCUGGUGAGUACGCCAAAUUUUAUUUGACUAGCGGAGGCUAGAAGGAGAG  ...((((.((((((((.......))))))))...))))...(((((((....))).))))........(((..(((((....)))))..)))...          7.9666e+32           1.06926e+41
FR372200  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUCUCAUUCUUUCCCUUACAGCAGGCUAUCCAAUCACAC  .........((((((((.((.(((((.......)))..)).))...)))))))).((((((...............).)))))............          5.53947e+34          1.16171e+41
FR372940  CUCUGGUAUCUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          9.16793e+31          3.07625e+39
FR374454  GGGGUUUUCCUUUGUGCUUGAUCUAACCAUGUGGUAGAACAAUACAAAUUGAACAUGGUUCUGUCAAGCACCAUGGAAGGCUGCAUACUCCCUGC  (.((((((((...(((((((((..((((((((....................))))))))..)))))))))...)))))))).)...........          3.15699e+36          2.11862e+44
FR376510  CAGGUGCCAGGCGAAUGUAAAGACUGACUAAGCAUGUAGUACCGAGGAUGUAGGAAUUUCGGACGCGGGUUCAACUCCCGCCAGCUCCACCAAAU  ..((((...(((..((((..((.....))..))))...((.(((((.((......)))))))))(((((.......)))))..))).))))....          7.21843e+27          9.68842e+35
FR377573  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAUCUCCUACAGUAUUGGAGUCAGGAACUAAAGAAUAGUG  .(((((...((((((((.((.(((((.......)))..)).))...))))))))....((((.........))))))))).((((.....)))).          9.00006e+29          2.41593e+38
FR378258  UGUUGCGAUGAGGAUAUUAUGCUCCCUCUUCUGAAGGCAUUGAGGACGCUCGCUGGCAGAAUCGAACAAAUUAUUAAAGCCACCACUGAGUAGCA  ((((.((((((((...........)))).((((..(((...(((....))))))..))))))))))))..........((.((......)).)).          6.345e+29            4.25806e+37
FR378316  AGUUUGUUGGCUGCGGCAGCAGGUAGCAAAGUGACGCCGAGGGCCUGAGUGCUCCAGUAGCCACCGCAUCUGGAGAACCAGCGGUUACCAUGGAG  (.(((((((.((((....)))).))))))).)....(((.(((((((.((.((((((..((....))..)))))).))))..)))..)).)))..          7.53535e+26          3.23641e+36
FR378504  AGAACCAUUCGGGAUGUUGAGGUAGGCUCAGUAGAUGCGAGGAGAUCCACCAUUCCUCACAUCGUCUGUCCUAACUCGCCUUCCCUUGUGCUUCA  .(((.(((..((((.(.((((.((((..(((..((((.((((((........)))))).))))..))).)))).)))).).))))..))).))).          2.51178e+30          1.0788e+40
FR378978  UAGAUAUUUCGAUCAACUCAUUCUGCUGGUUGUUAUGCUGACAAUUGAUGAUUAAGCAUCACAACCUCCUAGAAAGAGUAGACCGAUUCUAUCUU  .(((((..(((.((.((((.(((((..((((((.(((((...............))))).))))))...))))).)))).)).)))...))))).          2.40406e+32          2.58134e+41
FR379158  GCGCACGGCAAGAGGCGAGGGGCGGCGACUGGUGAGUACGCCAAUUUUGACUAGCGGAGGCUAGAAGGAGAGAGAUGGGUGCGAGAGCGUCAGUA  ((.(.((.(....).))..).))((((.((.....((((.(((.((((..(((((....))))).....))))..)))))))...))))))....          4.73549e+25          1.27117e+34
FR381351  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUACUGGAAGGGCUAAUUCACUCCCAACGAAGACAAGAU  ((((((...)))))).......((.((((((((((.(.((((((.....)))).)).))))))))))))).........................          5.56316e+33          1.86669e+41
FR381711  UCUCCUUUUUAGGAAUAAACGUUAAUAUUUUAGACGAGUCUCCUAAAUUUUAGGGACUGAUGUCAUUUUUAACGUGUCUCCUAUUUUUAGGGACC  ..((((....))))....(((((((.......((((((((.(((((...)))))))))..))))....)))))))(((.((((....))))))).          1.09569e+29          2.35297e+38
FR382109  GCCGGUAGUGGUGGCGCACGCCGGUAGGAUUUGCUGAAGGAGGCAGAGGCAGGAGGAUCACGAGUUCGAGGCCAGCCUGGGCUACACAUUUUUUU  ((((((.(((......))))))))).(..((((((......))))))..)((((((((....(((((.(((....))))))))....))))))))          5.82639e+29          2.50241e+39
FR383939  CAUACUUGUUCCGCUCUAGCAGCACGUAAAUAUUGGCGUAGUGAAAUAAAUAUUAAACACCAAUAUUAUUGUGCUGCUUUAGUGUGACAGGGAUA  ....((((((.((((..(((((((((..((((((((.((.................)).))))))))..)))))))))..)))).))))))....          5.91855e+33          3.1775e+42
FR384245  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAAAUACCCCACCAUUUGAGAAUGAGAAUGGCUUCUCAUUU  ....((((.((((((((.((.(((((.......)))..)).))...))))))))....))))...........(((((((((....)))))))))          1.19598e+32          3.21045e+40
FR384907  GAACGCCGUGUGCGGGGAAACUCGCACGCACGGUGUGAAGCGGGGGAAAAUAGCCCCUCCGGGUAAUGCCGAGGGUGACUAUUACCUAUCGCUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((((((((.((......))))))).).))))).))).)))))..          5.62095e+29          1.93134e+40
FR385140  CUAACUCAAGAUAUUGGCACAGUUCAUCCUCACAGUGGCCUUGAUGAAUGAUUCAAAUCUAUGGUUGGAUUGAGCCGCGCCAAUACUGUGUGCCA  ...((.((.(.(((((((.(.((((((((..((.((((..((((........))))..)))).)).))).))))).).)))))))))).))....          3.35544e+27          7.20575e+36
FR387170  CUCUGGUAACUAGAGAUCCCUCAGACCACUAUAGACUGUGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...(((((.((((..((......)).))))..)))))..(((.....)))..(((....))).))))))))))          3.04259e+25          3.26695e+34
FR387236  CUCAUCUGUCUGUUGGGCUGGGGGCAGGGCCUUUGUGAAGGCGGGUUAUGCUCAGAUCGCCUCUGGGCCCUUCCUCCAGUCCCGAGGCAGAUUUA  ...((((((((...((((((((((.(((((((......((((((............))))))..))))))).))))))))))..))))))))...          1.3789e+34           2.96116e+43
FR388110  UGGCCGGUGAUGGAUGAAACCUGAGUUGUACAGACACUCUUAAGUGAGUUGAAUGAAGUGCACUGACACACACUCACAUUGCGUCUCUGAGGCCA  (((((((.((((((((.....((((((((.(((.(((((((((.....))))..).))))..))))))...))))))))).)))).))..)))))          9.42178e+23          3.2373e+34
FR388724  CUCUGGUAACUAGAGAUCCCUCAGACCACUUUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUCGAAAGCGAAAGUUCCAGAG  ((((((.((((.(((....)))...((((((((((..((.......))))))).)))))..(((.....)))..(((....))).))))))))))          5.53291e+25          1.18818e+35
FR389858  CACGGUUGGUGGCGCACUUCCUGAUUUCGGGCAGUGUCUUACGUCCGCAAUAUGCAACCAGAUACCCGGCCCGCCAAAUGAGCGGGCUUUUUUUU  ...(((((((((((((((.((((....)))).)))).....)).))))......)))))........((((((((....).))))))).......          6.04015e+32          8.10695e+40
FR392201  AGCUGGUCCAAGUACAGCAGUUAUUUACAGCUAACUGAUCACAAGUUAGAUUUUUUUGUUCCCUCCCACUCCCACUGUUUCACUUGACUAGUCCC  .(((((((.((((..((((((.....((((((((((.......))))))......))))..............))))))..)))))))))))...          5.08386e+32          6.82344e+40
FR394389  CUCUGGUAACUAGAGAUCCCUCAGACCACUCUAGACUGAGUAAAAAUCUCUAGCAGUGGCGCCCGAACAGGGACUUGAAAGCGAAAGUAAUAGGG  ((((((...))))))..((((....((((((((((..((.......))))))).)))))..(((.....)))((((........))))...))))          9.09382e+25          4.88221e+34
FR394681  GAGUUCCUUUGAACGCUUCAUGCAUGAGAAUAUCUAUUUGGUCUAAAAUCCAUUAGAAAAAUAGUUCUUCUUAAAUGAAGUGUUUGGGGGAACUC  (((((((((((((((((((((...((((((...((((((..(((((......))))).))))))...)))))).)))))))))))))))))))))          1.41568e+30          3.89139e+41
FR396402  GACUCUCGGCAACGGAUAUCUCGGCUGUUGCAUCGAUGAAGAACGUAGCGAAAUGCGAUACUUGGUGUGAAUUGCAGAAUCCCGUGAACCAUCGA  ........(((((((.........))))))).((((((....(((..(.((..((((((.(.......).))))))...))))))....))))))          9.32748e+27          6.25956e+35
FR397751  ACGUAGUGUGAAUUGCAGAAUUCCGUGAACCAUCGAAUCUUUGAACGCAUAUUGCGCUCGACUCCUCGGAGAAGAGCAUGUCUGCCUCAGCGUCG  ..((((((((..((.((((((((.(((...))).)))).))))))..))))))))((((..(((....)))..))))(((.(((...))))))..          3.97348e+27          6.82638e+37
FR398129  CUGCCAAUGAUGACACCACACUAACUGAGCAGUUAGUAGUUGGUCCUUUGAUUGCAUGUGAUGUAAUCAUUGUUUCAAGACGGGACUGAAGGCGG  (((((.........((((((((((((....))))))).).))))....(((((((((...)))))))))..(((((.....)))))....)))))          3.05138e+30          6.55279e+39
FR398242  GGAGAUUACGAUGAGGAUGUACAGCUCCCUCUUCUGAUUAAGCUGAAGAGAAUUGCUGGCAGAAUCGAACCUAAAUCACUAGCCACUACUGAGUU  ........((((.....(((.((((...((((((..........))))))....)))))))..))))........(((.(((...))).)))...          3.12263e+30          2.61945e+37
FR402000  CCCAGAGGUAUUAAUUGGUGAAUAAUCAACAUUCGCUGUGUAUCAAAGAUCGUUUUUUAUUUGCACCGACCUACGCAGAUGCGUAGGUUUUUUUU  ................(((((((((..(((..((..((.....))..))..)))..)))))..))))(((((((((....)))))))))......          1.64398e+32          5.51629e+39
FR402342  GGCUGGUUCAUUGGUAAUGGGUUAUCAGAACUUACUAACAUUAGUGUCACUAAAGUUGGUAUACAGCCCUUUCACUGCUAAAUUUGUCUGGCUUA  (((((((((..((((((....)))))))))).(((((((.(((((...))))).)))))))..)))))........((((........))))...          8.49451e+32          1.82418e+42
FR404136  GGACCCCUCGGGUCACCUAUCCAACUGACGUUGUUAGUGAACGACAUGUUCACAGAACGAGCCAAUAGAUCCGACUGCCUAUUGGCUUCUUUUUU  .(((((...))))).......((((....))))...((((((.....))))))((((.((((((((((..........)))))))))).))))..          1.05378e+33          5.65742e+41
FR407435  UUUUUUUUUUUUUAAAGCAUGAUGGAAUUUUAGCUGCAGUCUUCUUGGUGCCAGCUUAUCAAUCCCAAACUCUGGGUGUAAAAGAUUCUACAGGG  ...................((.((((((((((((((((.((.....)))).))))).......((((.....)))).....)))))))))))...          2.41672e+30          4.05459e+37
FR407635  AUAGCCAGUCAAAGCUUCUUACAAGAGAAACCUCUUUCACACCCUCCACGGGUCCCACCCACAGGCCACAGGACUCACUGUAAAUCCCUUGGACG  ..(((........)))......(((((....)))))....((((.....)))).....(((.(((..((((......)))).....))))))...          6.79769e+29          2.85116e+36
FR509896  CCUGCACUCAUGUGCACAGACCUAUAUACAUGCUUAUAAAAAGUCUUUUAUGCUCUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUGUG  ...((((.((((((((((.((.(((((((((((.((((...(((.......)))...)))).))))))))))).)).)))))))))).))))...          1.9301e+31           3.31588e+41
FR509929  UCUCUGCCACUUCUUAUUUGUGGCAUAUGAGACGAGUCUCUUAAUACCUCUGAGCCUCAGUUUCCUCAUCUACAAAAGAGAAAUGGUACCAGUGA  ....(((((.(((((.(((((((.....((((((((.(((...........))).))).))))).....))))))).))))).))))).......          2.23632e+34          6.00309e+42
FR509938  GACUCGAAGGAGCAGGGUGGGAGUCAGGGUGGGGGAGGGUAUCAAAGUCAAGGUCCCUCCUCCUUCCUCACACUCCCUCCUUCCUGUUUCCAGUU  ((((.((((.((.((((.((((((.((((.(((((((((.(((........)))))))))))).))))...)))))).)))).)).)))).))))          4.41245e+29          3.03221e+40
FR509967  AGUAGAGUGUUUUUUCUUCCUUCUCUUUUUCCUAAUUAGAUGAGAUUCCCGGAACGUGGAAGAAGUGUCAGAGUUAGAAACUAAACGUCUCUACU  (((((((((((((((((..((((.((((((((.........................)))))))).)...)))..)))))..))))).)))))))          2.05842e+32          1.1051e+41
FR509980  CAUCUGGCUCUUAUUCCUUUCUGACCUAGAGACUUCAGCUUUUAGGGGAGGACAAAGUCUGAGGGACUUGGGCAUGGGGGGAAAGGAGCCAGAUG  ((((((((((((.((((((((((.(((((...((((((((((...........)))).))))))...))))))).))))))))))))))))))))          9.1068e+29           1.25163e+41