  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6011450  CCGUGUGGAUGG
  1           5487162  CCAUGUGGAUGG
  2           5503546  CCAUUUGGAUGG
  3           5499450  CCAUUGGGAUGG
  4           5497402  CCAUUGAGAUGG
  5           5497658  CCAUUGAUAUGG
  6           5497786  CCAUUGAUGUGG
  7           5366714  CCACUGAUGUGG
  8           5333946  CCACCGAUGUGG
  9           5325754  CCACCAAUGUGG
 10           5327802  CCACCAGUGUGG
 11           5327034  CCACCAGAGUGG
 12           7424186  CUACCAGAGUGG
 13           7456954  CUACUAGAGUGG
 14           7465146  CUACUGGAGUGG
 15           7466170  CUACUGUAGUGG
 16           7466682  CUACUGUGGUGG
 17           7466674  CUACUGUGGUAG
 18           7990962  CUGCUGUGGUAG
 19           7974578  CUGCGGUGGUAG
 20           7970482  CUGCGCUGGUAG
 21           7969458  CUGCGCGGGUAG
 22           7969202  CUGCGCGCGUAG
 23           7969170  CUGCGCGCGCAG
 24           7969178  CUGCGCGCGCGG
 25           5872026  CCGCGCGCGCGG
 26           6003098  CCGUGCGCGCGG
 27           5970330  CCGUACGCGCGG
 28           5974426  CCGUAGGCGCGG
 29           5972378  CCGUAGACGCGG