ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR085268  AAGAAAGUGACAGAUUGGUUUGUGAUUAACUUGAAAUUAAUUUAAGGGGGUUCAAUUCCCUCCUUUCUUG  (((((((....((((((((((............))))))))))..(((((.......)))))))))))).           3.8338e+30
FR086104  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACGUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCAAU  ..((((.(((((((((....)))))))))..))))...((((.....................))))...           8.56512e+30
FR086503  GUUCCUGUAGUUGAAUUUACAACGAUGGUUUUUCAAGUCGUUAGUCCUGGUUAAAGUCCUGGUAGGAAUU  ((((((((((......))))((((((..........))))))...((.((.......)).)).)))))).           2.7621e+27
FR087109  GCAAAUAUAGUUUCAACCCAAACAUUAGACUGUGAUUCUAAAAAUAGAAGUUAAAACCUUCUUAUUCGCC  .....((((((((.............))))))))...........(((((.......)))))........           1.50213e+33
FR087130  UAGAAAGUAGUGUAAGGAAGUACUAAAGAUUUUGAGUCUUUAAGUGCGGGUUCAAGUCCCGUUUUUCUAG  (((((((............((((((((((((...))))))).)))))(((.......)))..))))))).           1.4695e+29
FR087350  CAAAGAAUAGUUUAGUUUAGAAUCCUAGUUUUGGGAGUUAGGGGUAGGAGUUAAAAUCUCCUUUCUUUGA  (((((((..(.....(((((..(((((.(((((.....))))).))))).)))))....)..))))))).           3.93617e+28
FR087351  CAGGGGGUAGUUUAACUUAGAAUUCUAGCUUUGGGAGCUAGUGGUGGGAGUUUAAUUCUCCUCUCUCUGA  .((((((.((((.(((((......(((((((...)))))))......))))).)))).))))))......           7.66011e+30
FR087532  GUUAUUGUAGCUUAUCACAAAGCACGGCACUGAAGUUGCCAAGAUGGGUAAUCAAUAUACCCCAAAAACA  (((.(((..((((......))))..((((.......)))).....(((((.......)))))))).))).           3.49564e+29
FR087798  GUAAAUAUAGUUUAAGCAAAACUCUAGAUUGUGAAUCUAGCAAUAGAGGCUUAAAAUCCUCUUGUCUACC  ..........(((((((....(((((..((((.......))))))))))))))))...............           1.63035e+32
FR088473  CAAAGAAUAGUUUAACUAAGGAUCCUGGCUUUGGGAGCCAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.(((((((((.....(((((((((...))))))))).....)))))))..))...))))))).           1.257e+29
FR088737  CAGAAAAUAGUUUAGUUUAGAAUCCUAGCUUUGGGAGUUGGGGGUGGGAGUUAGAAUCUCUCUUUUCUGG  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR088752  GGCAUGAUGGCUGAGAGUUAAGUGGUGGAUUGUAGCCCCAUGGACAGAGGUUCAAUUCCUCUUCAUGUCA  (((((((.........(((..((((.((.......)))))).)))(((((.......)))))))))))).           3.10521e+28
FR088908  CAAAAAGUAGCUUAAAACAAAGCAUUCAACUUACAAUUGAAAAAUGUUAGAAACACCCUAACCUAUUUGA  ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))).           1.68971e+29
FR089053  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACGUUUCUAGGGAGACUUUUUUUAUCUAUAACUAUCCCAAG  ..((((.(((((((((....)))))))))..))))...((((.....................))))...           8.56512e+30
FR089188  GGGAGCCGUACGAGGAGAAAACUUCUUAUACGUUUCUAGGGGGGGGGUAUUCAUCUACAUCUAUCCCAAU  .((((.((((.((((((....)))))).)))).)))).((((.((((((......))).))).))))...           5.46317e+29
FR089237  UAGAAGGUAGAAUAGUGUAGUUCUAAAAAUUUUGAGUUUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((((((((......))))))....................(((((.......)))))))))))).           3.05455e+31
FR089655  CAAGUUAAAGCUUAAUAGAAAGCCUUUCAUUUACACUGAAAAAAUUACUGUGCAACUCAGUGUAGCUUGA  (((((....((((......))))........((((((((.................))))))))))))).           1.82317e+31
FR089738  AGGCAUUUAGUUUAAGUUAGAACACUUGAUUUCGGCUCAAGAAAUUGUGGUUCAAGUCCACAACUACCUA  (((......((((......)))).(((((.......)))))...((((((.......))))))...))).           3.83869e+29
FR089787  CAUUAAGAAGCUAUGGACCAGCAUUAGCCUUUUAAGCUAAAGAAAGAGGGACCCCUCCCCUCCUUAAUGA  (((((((..((((((......)).))))((((......))))...(((((.......)))))))))))).           1.43419e+29
FR089901  ACUCUAAUAGUUUAUUAAAAACAUUGGUCUUGUAAACCAAAGAGUGAAGACUGCACCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).           4.24038e+29
FR090067  ACUUUUAAAGGAUGGUAGCUAUCCAUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((((...)))))).((((((....).)))))....((((.......)))).))))))).           1.38092e+28
FR090229  CUUCUCUUACCGCCAUCUUGGCUCCUGUGGAGGCCUGCUGGGAACGGGACUUCUAAAAGGAACUAUGUCU  ...........((((...))))((((.((((((((((.......)))).))))))..)))).........           9.06234e+30
FR090657  CAGAAAAUAGUUUAGUUUAGAAUUCUGGCUUUGGGAGCCGGUGGUGAGAGUUAAAAUCUCUCUUUUCUGG  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR090865  CGCUGAUGAAGUUGAUAUGGUCCGUGUUUCAGAUCGUUGAAUUGACGCACAAUAGCAUAUCUUCUGAGUU  ....(((..((..((((((.(..((((.((((.((...)).)))).))))...).))))))..))..)))           2.74876e+28
FR091283  AGAGACUUAGGCUAAGCUAGACCAGCGGCCUUCAAAGCCGUUAGCGGGAGUUAAAAUCUCCCAGUCCCUG  ((.((((..(((((...))).))((((((.......))))))...(((((.......))))))))).)).           1.50452e+27