ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR379511  GUCUUUUUAGUAUCAAAAAGUACAAGUGACUUCCAAUCACCAAGUCUUGGUUAAAGUCCAAGAAAAGAUA  ((((((...((((......))))..((((.......))))....((((((.......)))))))))))).           8.27617e+29
FR379566  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGACCCCACCUCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))(((((.......)))))))))))).           7.6481e+29
FR379786  GCUUUUAAAGGAUAGUAGUUAUCCAUUGGCCUUAGGAGCCAAAAAAUUGGUGCAACUCCAAAUAAAAGCA  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).           1.73166e+28
FR379862  AGGGGUUUAAGUUAAUCUAAACUAAAAGCCUUCAAAGCUUUAAAUAAGAAUGGGAAUUUUUUAACCUCUG  (((((((..((((......)))).(((((.......)))))....((((((....)))))).))))))).           4.99745e+29
FR379932  CAAAGUAUAGCUUAAAUUAAAGCAUCUUGCUUACACCAAGAAAAUUCUAGUUAAAAUCUAGCUUCUUUGA  (((((....((((......)))).(((((.......))))).....((((.......))))...))))).           1.05069e+30
FR380257  UUGAGCCGUACGAGGGGAAAACCUCGUAUACGUUUCUAGGGAGGUAUUGUUCAUCUACAUCUAUCCCAAU  ..((((.((((((((......))))))))..))))...((((.....(((......)))....))))...           9.22323e+29
FR380363  GUGAUUAUAGUUUUAACCAAAACAUUAGACUGUGAUUCUAAAAAUAGAAGUUUAAACCUUCUUACUCACC  ..(((((((((((.............)))))))))))........(((((.......)))))........           2.68708e+32
FR380505  GAGGGCUUAGCUUAAUUUAAAGCGAUUGAGUUGCAUUCAGUUGAUGCAAGAUGAAGUCUUGUAGUCCUUA  (((((((..((((......))))((((((((...))))))))...(((((((...)))))))))))))).           1.85735e+29
FR380611  CAAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGUGGAGGUUAAAAUCCUCUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR380876  UUCAUGUCUUAAAGGAAGAAACAGCUUUCAAGUGCCUUUCUCCAGUUUUUCCAUGAGCGCAAGAUUAUUA  ((((((.......(((.((((..((........)).)))))))........)))))).............           3.83729e+31
FR381102  GGUAAGUUGGCCGAGAGAUAGGCGGCGGGUUGUAGCCCCGAAGACGGAGGUUAAAGUCCUCUUCUUACCA  ((((((..(((((.........))))(((((.((((((((....))).))))).))))).)..)))))).           4.0907e+27
FR381589  UAGAAAGUAGCAUAACGGAGUGCUAAAAAUUUUGAGUUUUUAGGUGUGGGUGCAAGACCCAUUUUUCUAG  (((((((((((((......))))))....................((((((.....))))))))))))).           2.11391e+31
FR382088  CAAGAUGUAGCUUAAACUAAAGCCUUUCGCUUACACCGAAAAAACAUUUGUUCAACUCAAAUCAUCUUGA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).           1.2117e+30
FR382240  GUGCGAUGAUGCAUUUUAUUCAACACAUCAUUCUGAAAAUAGAUGUGUAGAGAAAUGAUAACUGAGCACA  ((((.......((((((..((.(((((((............))))))).))))))))........)))).           5.41827e+30
FR382259  AGAAGCUUAGGAUUACUUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAGACCCUCUUAGCUUCUG  (((((((.(((...((((......(((((.......)))))......)))).....)))...))))))).           3.04717e+30
FR382411  GGUAAGAUGGCUGAGUGUUAAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUCGAUUCCUCUUCUUAUC  .((((((.((((((((.(.........).))).))).)).))))))(((((.......))))).......           3.19505e+29
FR382558  GGAAACUUAGGAUAGUCCAAACCAAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGUUUCUG  (((((((..(((...)))......(((((.......)))))....(((((.......)))))))))))).           2.36878e+29
FR382664  GCCCGUCUAGCUCAGUCGGUAGAGCGCAAGGCUCUUAACCUGGUCGUGGGUUCGAGCCCCACGGUGGGCG  (((((....((.(((.....(((((.....)))))....)))))((((((.......)))))).))))).           4.50299e+28
FR382790  GUCAACAUAGUUUUAACAAAAACAUUAGAAUGUGGAUCUAAAGAUAGAAGCUAAAACCUUCUUGUUGACC  (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))).           6.26231e+29
FR382980  CCAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGUGGAGGUUAAAAUCCUCUUUCUUUGA  ((((....((((.(((.......)))))))))))...(((((((.(((((.......))))).)))))))           2.92326e+29
FR383203  UAGGAGAUAGAAUAAUGAAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR383544  CAGAAAAUAGUCUAAGACAGGAUGAUAGCUUUGGGAGUUAUUGGUGUAAGUGUAAAUCUUACUUUUCUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR383636  AGUGGUUCAGCUCAGUUGGUUAGAGCAAAGGACUGUAAACCCUUGCAGUGGUUCGAAUCCACAACCACUU  (((((((((((...))))......((((.((........)).)))).((((.......))))))))))).           7.69807e+28
FR384046  CAGAAGAUAGUUUAGUUUAGAAUCCUAGCUUUGGGAGUUAGGGGUGGGAGUUGAAAUCUCUCUUUUCUGG  (((((((.((.....(((((..(((((.(((((.....))))).))))).)))))....)).))))))).           1.9878e+29
FR384347  UAGAUGGUAGUAUAAUGGAGUGCUGGGAGUUUUGAGCUCCUUCGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..((((((((.(((((((...)))))))..))))...)))).)).))).)).)))).           6.28306e+27