ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR177604  GUUUUAAUAGCUUAAUAACAAAGCACUGGUUUUGUAAGCCAAAGAUGGGGUUUUAGCCCCCCUUAAUACA  .........((((....(((((((....)))))))))))..(((..(((((....))))).)))......           4.02803e+30
FR177643  GGUGAGUAAGACAGACUCUUCAGUCUGAGUUUGUGAAGAUGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  ..........((((((((........)))))))).............((((((..........)))))).           2.13368e+33
FR177702  CAAUGACCUUGUCCCAAGGUUACUUAUGCUGUCCAAUGACCACCAUGGUUUUGUCAAAAUCCUCAGAGUG  ...((((((((...)))))))).......((..(((.(((((...)))))))).))..............           1.83799e+30
FR177731  AGCGAGUAAGACAGACUCUUCAGUCUGAGUUUGUGGAGAUGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  .((..((...((((((((........))))))))....))..))...((((((..........)))))).           1.98272e+29
FR178212  GCCCUAGUAGCUUAUAAAAAGCACCGGUCUUGUAAUCCGAAGAUUGAAGGUUAAAGUCCUUCCUAGCGCU  ((.((((..((((.....))))...((((((........))))))(((((.......))))))))).)).           3.38569e+29
FR178256  CAGAAAAUAGUUUAGUUUAGAAUUCUGGCUUUGGGAGUCAGAGGUGAGAGUUAAAGUCUCUUUUUUCUGG  (((((((.((...((.....((((((.(((((........))))).)))))).....)))).))))))).           3.96186e+29
FR178397  AAAAACUUAAGUUUAACCAAACUAAGAGCCUUCAAAGCUCAAAACAAGGGUAAGACCCCCUUAGUUUUUG  .........(((((....)))))..((((.......))))((((((((((.......))))).)))))..           5.00547e+30
FR178496  AGGAAUUUAGGAUAGUAUAAACCAUGAGCCUUCAAAGCCCAAAACAGAGGUGCAAUCCCCCUAAUUCCUG  (((((((..((((.((((......((.((.......)).))........)))).))))....))))))).           5.90332e+28
FR178589  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAACGAAGACUAUACCCCUUCUUAAAGUU  ..(((....((((((((...((....)).))))))))...)))..((((.........))))........           8.70187e+29
FR178820  UAGGUGAUAGUAUAAUGAAGUACUAAAGAUUUUGAGUUUUUCGGUGCAGGUUCAAUUCCUGUUCUCCUAA  ((((.(((((.....((((((((((((((((...))))))).)))))...))))....)))))..)))).           5.81852e+28
FR179072  CAAAAUGUAACUUAAAAUAAAGUAUUUCGCUUACACCGAAAAAACAUCAGUGUAACCCUGAUCAUUUUGA  (((((((..((((......))))...(((.((((((.((.......)).))))))...))).))))))).           2.56248e+28
FR179144  GGUAAGGUGGCCGAGAGGUAGGCGGUGGUCUGUAGUUCCACUUACGGAGGUUUAAGUCCUCUUCUUAUCA  (((((((..(((........)))(((((.........)))))...(((((.......)))))))))))).           8.54709e+29
FR179172  ACGAGCCACAUGCGGAGAAACUCGCACGUGUGGUUCUGACCGGGGGGGGGAAAAAGCACCCUAUCGGUAU  ..((((((((((.((((...))).).))))))))))..(((((.((((..........)))).)))))..           1.31531e+29
FR179250  AGGGGCUUAGGAUAAACUAGACCAAGGGCCUUCAAAGCCCUCAGCGGAGGUGAAAAUCCUCCAGCCCCUG  ((((((((((......))).....(((((.......)))))....(((((.......)))))))))))).           8.00867e+29
FR179350  GCUAGUGUAGCUUAAUUUUAAAGCAUAGCACUGAAGAUGCUAAGAUGAAAAAUAAAAUUUUCCACAAGCA  (((.(((..((((.......)))).(((((.......)))))....(((((......)))))))).))).           2.06974e+29
FR179595  UACCCACCUACAGGGCCCACUGGGCGCCAGCACACUGGUAUCGCGGUACCUUUGUGCGCCUGUUUUAUAC  .........(((((((((...))))....(((((..(((((....)))))..))))).))))).......           2.35755e+30
FR179675  GGACAUGUGCCUGAAAGAUAAGGUUUACCUUGAUAGGGUAAUAAUAGAGGUUCAAACCCUCUCAUCUCCU  (((.(((.((((........))))(((((((...)))))))....(((((.......)))))))).))).           1.88043e+29
FR180184  AUUCUUUUAGUAUUAAUUAGUACAGUUGACUUCCAAUCAAUUAGAUUCGGUACAAACCCGAAAAAGAAUA  ((((((((.(((((....)))))((((((.......))))))....((((.......)))))))))))).           5.8353e+29
FR180444  GUAGACAUAGUUUAACACAAAACACUAGAUUGUGGUUCUAGAAAUAGGGGUUAAACCCCCCUUAUCCACC  .(((((((((((((...........)))))))))..))))...(((((((........))))))).....           1.39776e+31
FR180513  UAGAAGAUAGUACAAAGGGAGUACAUAAAAUUUUGGGUUUUGUAGUACAGGUUCAAGUCCUGUUUUCUAG  ((((((((((.((....(((((((((((((((...)))))))).))))...)))..)).)))))))))).           7.26073e+27
FR180536  CGAACAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAGAGUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR180565  UGGUAAUUAGUUUAACCCAAAAACAAAUGAUUUCGACUCAUUAAAUUAUAAUUCAUUUUAUAAUUACCAA  (((((((((((((.......))))((((((......................))))))..))))))))).           2.58301e+30
FR180719  UAGGAGGUAGUAUAAUGAAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCGAAUCCUGUCCUUCUAG  (((((((.......(((((((((..........))).))))))..(((((.......)))))))))))).           1.14862e+30
FR180777  GUCUUCGUAGUAUAUUAAUUACAUUGGUCUUGUAAACCAAAAAUGGAGAUUAAUAAUUCUCCCCAAGACU  (((((.(((((......))))).(((((.......)))))....(((((........)))))..))))).           1.61743e+30
FR180979  CAAAAUAUAGCUUAACCUAAAGCCCCUCGCUUACACCGAGAAAAUAUCUGUAAAAACCAGAUUAUUUUGA  (((((((..((((......))))..((((.......)))).....(((((.......)))))))))))).           7.06399e+29