ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR167706  GGUGAGAUGGCUGAAUGUUAAGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUAAAUUCCUCUUCUUACCA  (((((((..(((........)))((.((.......))))......(((((.......)))))))))))).           2.82031e+27
FR167771  GAGAAGGUCAUAGAGGUUAUGGGAUUGGCUUGAAACCAGUCUCUGGGGGGUUCGAUUCCCUCCUUUUUCA  (((((((.............((((((((.......)))))))).((((((......))))))))))))).           7.86181e+30
FR167965  CAAAGAAUAGUUUAACUAAGAAUCCUGGCUUUGGGGGCCAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.(((((((((.....(((((((((...))))))))).....)))))))..))...))))))).           1.257e+29
FR168292  UAGGAAGUAGUAUAAUGAAGUACAAAUAAUUUUGAGUUAUUAAGUACAGGUUCAAGUCCUGGUUUUCUAA  (((((((..((((......)))).(((((((...))))))).....((((.......)))).))))))).           3.11191e+29
FR168512  CAAAGAAUAGUUUAACUAAGAAUCCUGGCUUUGGGAGCCAGGGGUGGGAGUUAGAAUCUCCUUUCUUUGA  (((((((.(((((((((.....(((((((((...))))))))).....)))))))..))...))))))).           1.257e+29
FR168636  GUAGAUAUAGUUUCAAUCAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCACUUAUCCACC  .........((((......))))....(((.(((((((((....)))))........))))..)))....           5.93828e+30
FR168847  CAAAGAAUAGUUUAGUUUAGAAUCCUAGCUUUGGGAGCUAGGGGUGUGGGUUAAAAUCCUUCUUCUUUGA  (((((((.(((((((((((.(.(((((((((...))))))))).).)))))))))...))..))))))).           4.85633e+27
FR168977  GCUGUGAUGACAUUCCAAUUAAAGCACGUGUUAGACUUCUGACGCGGGUGAUGCGAACUGGAGUCUGAGC  (((..(((..(((((..((((.....((((((((....))))))))..))))..))).))..)))..)))           6.29512e+28
FR169139  GUAGAUAUAGUUUAACAUAAAACAUUGGACUGUGGCUCUAAAAACAGAGGUUAAAAUCCUCUUAUUUACC  .((((((((((((((.........))))))))))..)))).....(((((.......)))))........           2.10664e+31
FR169148  AAGACGUUAGUAAAAUACAUUACCUAACCUUGUCAAGGUUAAAUUAUAGGUGUAACUCCUUUACGACUUA  .....(((.(((((......(((((((((((...))))).......)))))).......))))))))...           2.5335e+30
FR169348  AGCCAGUUAGUUUAAAAUAAAACCUUUGAUUUCGGCUCAAAAACUUGUGGUUAAACCCCAUAACUGCCUA  ((.((((((((((((.((((....(((((.......)))))...))))..))))))....)))))).)).           2.68049e+29
FR169503  CUGGACGUGUUCAAGGAGAACAGCUCGGCUGUAAACCGAGUGUAGGGCGGUUCGAUUCCGCCCGUCCAGA  ((((((.(((((.....)))))((((((.......))))))...((((((.......)))))))))))).           8.81101e+29
FR169747  CAAAGGAUAGUUUAGUUUAGAAUCCUAGCUUUGGGAGCUAGGGGUGAGGGUUAAAAUCCCCCUUCUUUGA  (((((((................((((((((...))))))))((.(.((((....)))))))))))))).           8.25978e+27
FR169850  CAAAUAGUAGCUUAAAACAAAGCAUUCAGCUUACAAUUGAACAAUGUUAGUAAAAACCUAACCUUUUUGA  ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))).           1.68971e+29
FR170203  GGUAAGAUGGCUGAGUGUUAAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUGAUUCCUCUUCUUAUC  .((((((.((((((((.(.........).))).))).)).))))))(((((.......))))).......           3.19505e+29
FR170358  GGUAAAGUGGCCGAAUGAGAGGCGGUAGGCUGUAGACCUAUUCACAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))...(((...((((((..........))))))...)))..))))))).           3.5502e+29
FR170569  GGAAAGAAAAAAUAUAGAUUAAAACAUGUAGUAUGGGCAAGCAGGGAACUAGAACGAUUUGCAGUUAACC  ......................(((.(((((...(..(.((.......)).)..)...))))))))....           5.82026e+30
FR170834  GUCUUUUUAGUAUUAAGAAGUAUAAGUGACUUCCAAUCACCCGGCCUUGGUUAAACUCCAAGAAAAGAUA  (((((((.........(((((.......)))))............(((((.......)))))))))))).           1.79949e+31
FR170964  UAGACGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCUUCUAGGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..((((((((((((((((...)))))))).))))...)))).)).))).)).)))).           2.1132e+27
FR171190  CAUUAAGAAGCUAUGAAACAGCAUUAGCCUUUUAAGCUAAAGAAAGAGGGGCCCACCCCCUCCUUAAUGA  (((((((.((((.(((((..((....)).))))))))).......((((((.....))))))))))))).           6.51447e+28
FR171693  CAGAGGGUAGUUUAAUUUAGAAUCUUAGCUUUGGGAGUUAAGGGUGGGAGUUAAAAUCUCCUCUCUCUGA  (((((((.((((((((((....(((((((((...)))))))))....)))))))).....))))))))).           5.68962e+28
FR171739  UGAUAAUUAGUUUAAACCAAAAACAAAUGAUUUCGACUCAUUAGAUUAUGAUUUAUUUCAUAAUUAUCAA  (((((((((...((((.((.((.(.(((((.......))))).).)).)).)))).....))))))))).           1.84921e+29
FR171980  AUGAGUGAUGACAAGAUGUUUCGGUCCCAAAUGAAGCCUACUGAUUACCGUUACAUUUAUUGCUGACAUU  .(.((((((((....((((..((((.....................))))..)))))))))))).)....           3.00959e+30
FR172034  GCCUGCUCCCUGAGACCUCAAGUGUGAGCGUACUGUAGAUGCUUCACACCUGGGCUCUCUGGGUACCAGG  .((((..(((.((((.((((.((((((((((.......)))).)))))).)))).)))).)))...))))           9.58319e+28
FR172431  CAGAGAAUAGUUUAUUAUAAAAUACCAGCUUUGGGAGCUGGAGAUAAAGGUUUAAGUCCUUUUUUUCUGA  (((((((.................(((((((...)))))))....(((((.......)))))))))))).           1.18431e+31