ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR156910  AAGAUAUUAGUAAUAAUAAUUACAUAACUUUGCCAUAGUUAAAUUAUAGGUUUAAAUCCUGUAUAUCUUA  ((((((...(((((....))))).(((((.......)))))...((((((.......)))))))))))).           1.37243e+30
FR157001  GGAGCUGUGCCUGAACCAAAGGAUCACUUUGAUAGAGUGAAACAUGGAGGUUAAAAUCCUCCCAACUCCU  ((((.((..(((.......))).(((((((...))))))).....(((((.......))))))).)))).           2.0623e+28
FR157372  CAGAAUAUAGCUAAAUAAAUAGCAUUUCCCUUACACUGAAGAGUUAUCCGUGCAAUUCGGAUUAUUCUGA  (((((((..((((......))))...........(((....))).(((((.......)))))))))))).           8.2159e+29
FR157423  GCGCAAUGGUUUAGUGGUAAAAUCCAACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUGCGCA  ((((((.(((((((((((((.........)))))))...))))))(((((.......))))).)))))).           3.04775e+29
FR157454  GGUAAGGUGGCUGAGUCUUAAGCGGUGGGUUGUAGCUCCAUGGACAGAGGUUAAACUCCUCUCUUUAUCA  (((((((..(((........))).((((((....)).))))....(((((.......)))))))))))).           1.29609e+29
FR158032  CAGACAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR158742  UAGAAGAUAAAAUAAUGGAGUUUUGAAGGUUUUGAGUCUUUACGUGCAGGUUCGAGUCCUGUUCUUCUAA  (((((((((((((......)))))).(((.(((((((((........))))))))).)))..))))))).           6.23363e+29
FR158863  CAAAUUAGAACUUGAUAGAAAGUAUUUCAUUUACACUGAGAAGUUAGUUGUGCAAUUCAGCUUAAUUUGA  (((((((.(((((..(((...(((.......))).)))..)))))(((((.......)))))))))))).           1.36578e+29
FR158916  CCACCCGUAGUGUAGCGGUUAACACGCCUGCCUGUCACGCAGGAGAUCGCGGGUUCGAUUCCCGUCGGGA  ...((((..((((........)))).(((((.......))))).....(((((.......))))))))).           1.47215e+30
FR158945  UAGGAAAUAGCAUAGUGUAGUGCUAAAGGUUUUGAGUCUUUAGGUGCGGGUUCGAGUCCCGUUUUUCUAA  (((((((((((((......))))))((((........))))....(((((.......)))))))))))).           1.77196e+30
FR159146  GGUAAGAUGGCUGAGAGAGAAGCGGUGGUUUGUAGCCCCAAUAACAGAGGUUUGAGUCCUCUUCUUACCA  (((((((..(((........)))((.((((...))))))......(((((.......)))))))))))).           2.29922e+28
FR159355  AUUCUUUUAGUAUUAGUUAGUACAAUUGACUUCCAAUCAAUUAGAUUCGGCACAAACCCGAAAAAGAAUA  ((((((((.(((((....)))))((((((.......))))))....((((.......)))))))))))).           5.8353e+29
FR159420  UAGGAAUUAGUAUAAUGGAAGUACAUAAAAUUUUGGGUUUUAUGGUUUAGGUUCAAGUCCUAUUUUCUAG  ((((((.(((.((..((((....(((((((((...))))))))).......)))).)).))).)))))).           1.1399e+29
FR159980  AAAAACUUAGGAUAAUCAAAACCAAGAGCCUUCAAAGCUCAAAAAAAGGGUGUAACCCCCUUAGUUUUUG  (((((((.(((..............((((.......)))).......((((...))))))).))))))).           7.15104e+29
FR159985  CAUUAAGAAGCUAUGAAACAGCACUAGCCUUUUAAGCUAGAGAAAGAGGACUACUUCUCCUCCUUAAUGA  (((((((..(((.......))).(((((.......))))).....(((((.......)))))))))))).           3.82526e+29
FR160007  UAGGAGAUAGAAUAAUGUAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR160388  CAGAAGGUAGUUUAAAAAAGAACAUCAGCUUUGGGAGCCGGCGGUGGGAGUUAAAUUCUCUUCUUUCUGA  .((((((.(((((((.......((((.(((..((...)))))))))....))))))).))))))......           1.05046e+28
FR160493  GGUAAAAUCAGCUAAGACAAGCUUUUGGGCCCAUACCCCAAACAUGUAGGUUUAACUCCUUCUUUUGCUA  (((((((..((((......))))((((((.......)))))).....(((.......)))..))))))).           4.16321e+29
FR160765  CAAAGAAUAGUUUAACUAAGAAUCCUGGCUUUGGGAGUCAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.(((((((((.....(((((((((...))))))))).....)))))))..))...))))))).           1.257e+29
FR160894  AGAAACUUAGGAUUACUUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACUCUCUUAGUUUCUG  (((((((.((((..((((......(((((.......)))))......)))).....)).)).))))))).           5.99961e+29
FR160984  GAGGUCACAUGCUUCUUUAUAUACCCAUAUGAACUACAUUGUUAUGGAAUGUAAGGAAGUGUGUGGCUUC  ((((((((((((((((((((((..(((((...((......))))))).))))))))))))))))))))))           2.30909e+27
FR161152  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUAAUUGUGCAAUUCAAUUUAAUUUGA  (((((((((((((......)))).(((((.......)))))...................))))))))).           1.28333e+31
FR161334  AUUUUUCUAGUAUUAAAAAGUACAAAUGACUUCCAAUCAUUUAGUCUUGGUUAAAUUCCAAGGAAAGAUA  (((((((..(((((....)))))((((((.......))))))...(((((.......)))))))))))).           8.52697e+29
FR161533  UAGAUGGUAGUAUAAUGGAGUGCUAGAGGUUUUGAGCUUCUAAGUGCAGGUUCGAGUCCUGUCCUUCUAA  ((((.((((((((......)))))).(((.((((((((((.....).))))))))).)))..)).)))).           1.53927e+27
FR161761  CAGAAGGUAGUUUAGUAGAGAAUAUCAGCUUUGGGAGCUGGAGGCGGAGGUUCAAGUCCUCUCUUUCUGA  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).           3.52715e+29