ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR127286  CAGAAAAUAGUUUAGUGAAGAAUACCAGCUUUGGGAGUUGGAGGCAAAGGUUUGAGUCCUUUUUUUCUGA  (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))).           4.20789e+29
FR127476  CAAAGAAUAGUCUAAAUUAGGAUCUUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUGUUUGA  ((((.((..((((......))))((((((((...))))))))...(((((.......))))))).)))).           9.03392e+28
FR127523  UAGAAGAUAGUAUAAUGAAGUACUUGAAAUUUUGAGUUUUGUUGUGUGGGUUCAAGUCCCAUUUUUCUAA  (((((((....((((((((..((((((....))))))))))))))(((((.......)))))))))))).           2.94943e+29
FR127723  CAGAGAGUAGUUUAAUGUAAAAUACCAGCUUUGGGAGCUGGAGAUAGAGGUUUAAAUCCUCUUUUUCUGA  (((((((.................(((((((...)))))))....(((((.......)))))))))))).           1.18431e+31
FR128159  GGUAAGAUGGCUGAAUGCUAAGCGGUGGGUUGUAGCUCCAUAAAUAGAGGUUUGAAUCCUCUUCUUAUCA  (((((((((((.....))))....((((((....)).))))....(((((.......)))))))))))).           7.23111e+28
FR128382  GGUAAAGUGGCCGAGUAACAGGCGGUAGGCUGUAGUCCUACUUACAUUGGUUCAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))......((.......))...))))))).           1.12305e+27
FR129360  UAAAGAGAAGCAUGUGGAAUUGCGGAGGGUUUUGAUCCCUAAGGUGUAGGUUCAAUUCCUACCUCUUUAU  (((((((..(((........)))..((((.......)))).....(((((.......)))))))))))).           4.08636e+29
FR129522  ACUUUUAAAGGAUGGUAGUUAUCCAUUGGUCUUAGGAGCCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((.....(((.((((..(((((((((....)).)))).....)))...)))))))..))))))).           3.93123e+27
FR129624  AUUCUUUUAGUAUUGACCAGUACAAUUGACUUCCAAUCAAUUAGCUUCGGUAUAAUCCCGAAAAAGAAUA  ((((((((.(((((....)))))((((((.......))))))....((((.......)))))))))))).           5.8353e+29
FR129944  GUAGAUAUAGUUUUAACUAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCACUUAUUUACC  (((((((..(((((((((......(((((.......))))).......))))))))).....))))))).           4.81006e+30
FR129974  UAGGAGGUAGUAUAAUGGUAGUACGUGAGAUUUUGGGUUUCGUAGUACAGGUUCAAGUCCUGUUUUCUAG  (((((((((.(((....))).)))..((((((...)))))).....(((((.......))))))))))).           2.10668e+29
FR130070  UAGAUGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCUUCUAGGUGCAGGUUCGAGCCCUGUCCUUCUAA  ((((.((((((((......)))))).(((.((((((((((.....).))))))))).)))..)).)))).           1.53927e+27
FR130078  AGGGCUUUAUCUUAAUUUAAAGAGCCUGAGUUGCAUUCAGGAAAUGUAGGUUAAUGUCCUGCAAGUCCUA  ((((((...((((......)))).(((((((...)))))))...((((((.......)))))))))))).           5.80053e+29
FR130591  GUUAAUAUAGUUUUAAAACAAACGUUAGACUGUGACUCUAAAAAUAGGAGUUAAAAUCUCCUUAUAAACC  .....((((((((...(((....)))))))))))...........(((((.......)))))........           1.06432e+32
FR130625  GUUGGAUUCGGGGCCGUAGCACUGUCUGAGAGGUUUACAUUUCUCACAGUGAACCGGUCUCUUUUUCAGC  ((((((...(((((((...((((((..(((((((....)))))))))))))...)))))))...))))))           1.72615e+29
FR131026  GAGAUAUUAGUAAAAUAAAUUACAUAACUUUGUCAAAGUUAAAUUAUAAGACCAAAACCUAUAUAUCUUA  ((((((((((.........(((..(((((((...))))))).....))).........))).))))))).           1.23683e+30
FR131213  UAGGAGGUAGAAUAACGAAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR131225  ACUCUUAUAGCUUAACUUUAAAGUAUAGCGCUGAAAACGCUAAGAUGAACCCUAAAAAGUUCUGAGAGUA  (((((((.(((((.........((.(((((.......)))))..))..........))))).))))))).           1.02327e+30
FR131564  CAAAGAAUAGUUUAAUUAAGAAUCCUAGCUUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCUCUUCUUUAA  .((((((.(((((((((.....(((((((((...))))))))).....)))))))....)).))))))..           5.90219e+29
FR131750  GGAAGCUUAGGAUCACUUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGCUUCUG  (((((((.(((...((((......(((((.......)))))......)))).....)))...))))))).           3.04717e+30
FR131949  UAAAGCCCUGUGCAAUGAAAAAUGCAAGCACGGCUUUUGGGGGGGUCUUUUUACUCUAUAUCUAUUCUAU  .((((((.((((((........)))..))).))))))(((((((((......)))))...))))......           1.72868e+30
FR132072  UAGAAAGUAGUAUAGGGGAGUACUAAGGAUUUUGAGUUUUUAGGUGCGGGUUCAAGUCCCGUCUUUCUAA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR132304  AGAUGAUUAGUCCAAAGCAAGACCCCUGAUUUCGGCUCAGUAAACUAUGGUUCAAGUCCAUAAUCAUCUC  ((((((((((((........)))....(((((.(((.((........))))).)))))..))))))))).           9.18251e+28
FR132355  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAACCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))).           2.76184e+29
FR132380  UGAGAAGUAUUUUAAUGAAAAAUAAGGGACUUUGAUUCCCUAGAUGUAAGUUCGUUCCUUACCUUUUCAG  (((((((......((((((..((.(((((.......)))))..)).....))))))......))))))).           1.11592e+30