ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR116395  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGAGUGAAGGCCGCACCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....(((((.......)))))))))))).           5.06729e+29
FR116483  AUUCUUUUAGUAUUAAUUAGUACAGUUGACUUCCAAUCAAUUAGUUUCGGUACAAACCCGAAAAAGAAUA  ((((((((.(((((....)))))((((((.......))))))....((((.......)))))))))))).           5.8353e+29
FR116575  GGUAAGAUGGCCGAGGGUUAGGCGGUGGGUUGUAGCCCCAAUUACAGAGGUUCAAGUCCUCUUCUUCCCA  ((.(((((.(((........))).))((((....)))).......(((((.......))))).))).)).           2.00503e+27
FR116793  GGUAAAGUGGCCGAGUGACAGGCGGUAGGCUGUAGUCCUACUAACAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))......((.......))...))))))).           1.12305e+27
FR116863  UAGGAAAUAGCAUAAUGGAGUGCUAAAAAUUUUGAGUUUUUAAGUGUAGGUGCAAGUCCUAUUUUUCUAG  (((((((((((((......))))))....................(((((.......)))))))))))).           3.05455e+31
FR117214  UAGGAGAUAGAAUAAUGAAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCGAGUCCUGUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR117497  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGAUUACACUCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))((((.........))))))))))).           4.64396e+29
FR117736  GAAAAAUUAGUUAAAUUAAAUAACACUAGAUUGUCAUUCUAAAAUUAAUAAUUCAAAUAAUUAUUUUUCU  (((((((.((((((((((..(((...((((.......))))...))).)))))....)))))))))))).           1.48515e+29
FR117828  AAGGACUUAGCUUAAUUUAAAGUGUUUGAUUUGCAUUCAAUUGAUGUGAGGUUGAGUCUCGCAGUCCUUA  (((((((.((((((((((...((..((((.......))))...))...)))))))).))...))))))).           1.16498e+28
FR118288  CAAAGUAUAGCUUAAAACAAAGCCUCUCGCUUACACCGAAACUAUAUCUGUUAAACCCAGAUUACUUUGA  (((((((..((((......))))...(((.......)))......(((((.......)))))))))))).           8.59538e+29
FR118420  CAGAGAAUAGUUUAAUGUAGAAUACCAGCUUUGGGAGUUGGAGGUAGAGGUUUGAGCCCUCUUUUUCUGA  (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))).           4.20789e+29
FR118599  CAAAGAAUAGUUUAGAUCAGAAUCCUAGCUUUGGGAGUUAGGGGUGAGGGUUAAAAUCCCUUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR119068  CAAAAUGUAGCUAUGAAGAAAGCCUCUCUUUUACACAGAGAAAAUGUCUGUGCAACUCAGACCAUAUUGA  (((.(((..(((........))).(((((.......)))))....(((((.......)))))))).))).           1.57847e+29
FR119234  CAUUAAGAAGCUAUGAACUAGCGUUAGCCUUUUAAGCUAAAGAAAGAGGGCUUCUCCCCCUCCUUAAUGA  (((((((..((((.....)))).(((((.......))))).....(((((.......)))))))))))).           5.06729e+29
FR120024  CAAAGAAUAGUUUAACUAAGAAUCCUGGCUUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.(((((((((.....(((((((((...))))))))).....)))))))..))...))))))).           1.257e+29
FR120337  AGGGAAUUAGUCCAACUAAAGACUUCUGAUUUCGGCUCAGACAAUUAUGGUUAAAAUCCAUAACUCCCUU  (((((...((((........))))(((((.......)))))...((((((.......)))))).))))).           1.64599e+30
FR120661  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAGCCAAAGAUUGAAGGCUAUACCCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))(((((.......)))))))))))).           7.6481e+29
FR120780  CAAACGAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGUAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR120829  GUUAGUAUAGUUUUAAAACAAACAUUAGACUGUGACUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .((((((((((((.............))))))))...))))....(((((.......)))))........           3.21564e+31
FR121059  AGGAGGUUAGGUUAAGGAAGACCGUUAGCCUUCAAAGCUAAAAGUGCGGGUUCAAGUCCCGCCCCUCCUG  ((((((..(((((((.(.....).)))))))..............(((((.......))))).)))))).           1.32742e+30
FR121118  CAAAAUGUAGCUUAAUUUAAAGCCUUUCGCUUACACCGAAAAAACAUCUGUUUGAGUCAGAUCAUUUUGA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).           1.2117e+30
FR121299  UAGGAGGUAGUACAAUGGGAGUACGUAAAAUUUUGGGUUUUAUGGUAUAGGUUCAAGUCCUGUUUUCUAG  ((((((((((.((..((((.((((((((((((...)))))))).))))...)))).)).)))))))))).           7.50247e+27
FR121375  GGUAAGGUGGCCGAGUGUCAGGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUUAAAUCCUCUCUUUACCA  (((((((..(((........)))((.(((((..((((.(.......).))))..))))).))))))))).           1.91845e+27
FR121635  ACUUUUCUAGUAUAAACUAGUACAAAUGACUUCCAAUCAUUCACUCUUGGUUAGACUCCAAGGAGAAGUA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).           1.2117e+30
FR121671  CAAACAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGCGGGGGUUAAAAUCCUCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...((((((....)))))).))))))).           2.91083e+29