ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR243267  AAGAAAGUGACAGAUUGGUUUGUGGUUAACUUGAAAUUAAUUUAAGGGGGUUCAAUUCCCUCCUUUCUUG  (((((((....((((((((((..((....))..))))))))))..(((((.......)))))))))))).           4.97676e+29
FR243515  AACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACUCAUUGAUGGUCUCUUUUAA  .....(((....)))(((((...(((((.((((((((.....)))).)))).))))).))))).......           8.67656e+29
FR243588  CAGAGAAUAGUUUAAUGUAGAAUCUUAGCUUUGGGAGUUAAGGGUGAGAGUUGAAUUCUCUUUUCUCUGA  (((((((.((((((((......(((((((((...)))))))))......))))))....)).))))))).           6.7461e+29
FR243824  AGGGGCUUAGGAUAAAAUAGACCAAGGGCCUUCAAAGCCCUAAGCGGGAGUGAAAACCUUCCAGCCCCUG  (((((((..((..........)).(((((.......)))))....(((((.......)))))))))))).           2.66603e+27
FR244046  CAAAGAGUAGUUUAACGCUAGAAUCCUGGCUUUGGGAGUCAGGGGUGGGAGUUGAAUCUCUCUUCUUUGA  ..(((((..(((((((.((....(((((((((...)))))))))...)).)))))))..)))))......           1.65725e+30
FR244146  ACUUUCUUAGUAUCAACAAGUACACGUGACUUCCAAUCACAAAGCCUCAGUUAAAAUCUGAGAGAAAGUA  (((((((..((((......))))..((((.......)))).....(((((.......)))))))))))).           7.06399e+29
FR244258  UAAAGAUAAGCAUGUGGGAUUGCGAAGGGCUUUGAUUCCUUAGGCGUAGGUUCAAUUCCUAUCUCUUUAU  ((((((...(((........)))((.(((..((((..(((.......))).))))..))).)))))))).           1.5479e+28
FR244344  UAGGAAAUAAUAUAAGGGAAGUAUGAAGAGUUUUGAUUUCUCUGUGUAGGUUCGAUUCCUACUUUUCUAA  (((((((.......((((((((..(((....))).))))))))..(((((.......)))))))))))).           4.88504e+29
FR244461  GUUUCCUUAGUAUUAACUAGUACAGUUGACUUCCAAUCAACCAGUUCUGGCCACGAUCCAGAAGGAAACA  (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))).           6.26231e+29
FR244500  AUACUGUGACAGUUGCAUCGUUCAGCAGAUUGAGUCACGAAGAGAUGUAUACCAUCUGUCUGAUGUAUCU  ....((((((..((((........)))).....))))))...(((((.....((((.....)))))))))           1.46679e+30
FR244579  AAAGACUUAGGAUAAAUUAGACCAAAGACCUUCAAAGCCUUAAGCAGAAGUUAAAGACUUCUAGUCUUUG  ......................(((((((.......((.....))(((((((...))))))).)))))))           1.78556e+31
FR244616  UAGGAAGUAGCAUAAUGGAGUGCUAAAAAUUUUGAGUUUUUAGGUGUGGGUGCGAGUCCUAUCUUUCUAG  (((((....((((.........(((((((((...)))))))))......))))...))))).........           1.27512e+31
FR244656  GGAUAUGUGCCCGAAAGCUAGGAUUUACCUUGAUAAGGUAAAAAUAGGGGUUCAAACCCCCUCAUCUCCU  (((.(((.(.((........)).((((((((...))))))))....(((((....)))))).))).))).           4.11337e+26
FR244850  AUUCUUUUAGUAUUGACCCAAUACAAUUGACUUCCAAUCAAUUAACUUCGGUGAAAACCGAAAAAGAAUA  ((((((((.((((((...))))))((((((.......))))))....(((((....))))))))))))).           3.92071e+29
FR245057  UAGAUUAAGGCCAGAUGUGGGUAUUUAGUUGUUAACUAAAAGAUCGUAGGGUAAAAGCCUACUAAUCUAG  (((((((.(.(((....))).).(((((((...))))))).....(((((.......)))))))))))).           1.34041e+28
FR245103  CAAACAAUAGUCUAAAUUAGGAUCCCAGCUUUGGGAGUUAGGGGUAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((...((((...))))((((((((((...))))).)))))(((((.......)))))))))))).           2.42843e+28
FR245259  GGUAAGAUGGCUGAGUGUUGAGGCGUUAGGCUGUAGACCUUUUUACAGAGGUUCGAUUCCUCUUCUUAUC  .((((((.((((((((.(.........).))).))).)).))))))(((((.......))))).......           3.19505e+29
FR245437  ACUUUUAUAGGAUAAAAGUAAUCCAUUGGUCUUAGGAACCAAAAAUUUGGUGCAACUCCAAAUAAAAGUA  ((((((((.((((.......)))).((((((....).)))))....((((.......)))))))))))).           2.57866e+27
FR245760  UAGAUUAAAGCCUAAGUUUAGGUAUUUAGCUGUUAACUAAAAGAUUGUAGGAUGAAGCCUUCUAAUCUAG  (((.((((((((((....))))).)))))))).........((((((.(((......)))..))))))..           8.71474e+29
FR245933  AGGACUUUAUCUUAAUUUAAAGGGUCUGAGUUGCAUUCAGGAGAUGUAGGUUAAUAUCCUGCAAGUUCUA  ..(((((.(((((.......)))))..)))))......((((..((((((.......))))))..)))).           9.38693e+30
FR246028  UAGAAGGUAGUAUAGUGAAGUACUAAAGAUUUUGGGUCUUUGUGUGCGGGUUCAAGUCCUGUUCUUCUAA  (((((((........((((((((((((((((...)))))))).))))...))))........))))))).           8.07844e+29
FR246095  UAGAAAAUAGUAUAAUGAAGUACUGAGGAUUUUGAGUUUUUAAGUGCGGGUUCAAGUCCCGUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR246110  AAAGGCUUAGGUUAACUAAGACCAAAGGCCUUCAAAGCCUUAAGCGGAAGUGAAAAUCCUCCAGCCUUUG  (((((((..((((......)))).(((((.......)))))....(((........)))...))))))).           2.43985e+29
FR246352  CAAAGAAUAGUGUAACUAAGAAUCCUGGCUUUGGGAGCCAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.((..(((((.....(((((((((...))))))))).....)))))....))...))))))).           1.91127e+29
FR246588  GCUCGUAUAGCUUAAUAUUAAAGCAUAGCGCUGAAAACGCUAAGAUGAACCCUAAAAAGUUCUGCAGGCA  (((.(((..((((.......)))).(((((.......)))))....((((........))))))).))).           9.10702e+28