ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR181141  GGUAAGAUGGCCGAGUGUUGAGGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUAAUUCCUCUUCUUAUC  (((((((.((((..((......))....))))((((......))))(((((.......))))))))))))           3.34405e+27
FR181334  UAGGGGGUAGUAUAAUGGAAUGCGUGAAAUUUUGAGUUUUUUGAUGUUGGUUCAAUCCCUUCCCCCCUAU  (((((((..........((((((((.(((..........))).))))..)))).........))))))).           4.30372e+30
FR181447  CAGAAGAUAGUUUAAUGGAGAAUGCCAGCUUUGGGAGCUGGAGAUAAAGGUUUGACUCCUUUUUUUCUGA  (((((((.((((.(((........(((((((...)))))))........))).)))).....))))))).           2.24016e+30
FR181612  UGCCACAAACCCGUAGAUCCGAACUUGUGGUGUUAGUCUGCACAAGCUUGUGUCUAUAGGUAUGUGUCUG  ...((((.(((.((((((.(((.((((((...........)))))).))).)))))).))).))))....           4.18289e+30
FR181843  GUUGCAUGAUGAAUAAAAUCAAAUCACCAUCUUUCGGCUGAGUUCGUGAUGGAUUUGCUUUUUUCUGAUU  ....((.((.(((..(((((..(((((...(((......)))...))))).)))))...))).))))...           6.78693e+28
FR182311  GGUAAGAUGGCUGAGUGUCAAGCGGUGGAUUGUAGCCCCAUGAACAGAGGUUAAAUUCCUCUUUUUACCA  (((((((..(((........)))((.((.......))))......(((((.......)))))))))))).           2.82031e+27
FR182534  AAAGUGAGUGAUGAAUAGUUCUGUGGCAUAUGAAUCAUUAAUUUUGAUUAAACCCUAAACUCUGAAGUCC  (((((.((((((..((((((....))).)))..)))))).))))).........................           2.2833e+32
FR182791  AGAUAGUUAGUCUAAUACAAAACAUUUGAUUUCGGCUCAAAAGACUGUGGUUUAAACCCGCAACUAUCUA  (((((((((((((...........(((((.......))))))))))((((.......)))))))))))).           1.98416e+29
FR182792  AGCUGUUUGGCUGACCGGAAAGCAAGUGUUUUGAAAGCACUAUAUAAAGGUUCGAAUCCUUUGACAGUUU  .(((.(((((....))))).))).(((((((...)))))))...((((((.......)))))).......           5.05856e+30
FR182911  AAGGGUUUAGGAUAAUUUAAACCAAGGACCUUCAAAGCCCUAAACAGAAGUUAAAAACUUCUAACCCUUG  .((((((((((.................)))...)))))))....(((((((...)))))))........           1.98418e+31
FR182964  CAAGGAAUAGUCUAAGUUAGGAUCUUAGCUUUGGGAGCUAAGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR183358  GGAAGUGUGCCUGAACUAAAGGACCACUUUGAUAGAGUGGAUAAUGAAAGUUAAAAUCUCUCCACUUCCU  (((((((..(((.......))).(((((((...))))))).((((....)))).........))))))).           1.36091e+29
FR183442  GGUAAGAUGGCUGAAUGUUUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUGAUUCCUCUUCUUAUC  (((((((.((((.(((((....))))).))))((((......))))(((((.......))))))))))))           1.39708e+29
FR183555  CAGAAAAUAGUUUAGUUUAGAAUACUAGCUUUGGGAGUUAGUGGUGGGAGUUAAACUCUCUCUUUUCUGG  (((((((.((((((((((....(((((((((...)))))))))....)))))))))).....))))))).           3.49915e+29
FR183684  UAGAAAAUAGUGUGAUGAAGCACUAAGAGUUUUGAUCUCUUCAGAAUGGGUUCAAAUCCCCUUUUUCUAA  (((((((((((((......))))))...(((((((.....)))))))(((........))).))))))).           6.80128e+29
FR184153  GGAGUUGUGCCUGAAUAAUAGGAUUACUUUGAUAGAGUAAAUCAUGAAGGUUAAAAUCCUUCCAACUCCU  (((((((..((((.....)))).(((((((...))))))).....(((((.......)))))))))))).           3.13222e+29
FR184604  AGAAACUUAGGAUAACCCAGACCAAGAGCCUUCAAAGCCCUAAGUAGAAGUUAAAAUCUUCUAGUUUCUG  (((((((.((((((((....((..((.((.......)).))..))....))))...))))..))))))).           9.0467e+28
FR184738  GUUUUUAUAGUUGAAGUUACAACGGUGGUUUUUCAAGUCAUUAGUCCUGGUUAGAGUCCGGGUAGAAAUU  ........(.((((((...((....))...)))))).).......(((((.......)))))........           1.9585e+30
FR184920  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAUAAACCUCCUGGAC  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).....)))........           1.17349e+29
FR185128  GUUAAUAUAGUUUAAAAGAAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .....((((((((((.........))))))))))...........(((((.......)))))........           8.07892e+32
FR185173  CAUUAAGAAGCUAUGAACCAGCAUUAGCCUUUUAAGCUAAAGAAAGAGGGAUCCUCCCCCUCCUUAAUGA  (((((((..(((.......))).(((((.......))))).....(((((.......)))))))))))).           3.82526e+29
FR185614  CAAGAGGUAGUUUAAUAAAAGAUCUCAGCUUUGGGAGCUGGGGACGAAGGUUAAAGUCCUUCUCUUUUGG  ..(((((.(.((((((....(.(((((((((...))))))))).)....)))))).).))))).......           2.36308e+29
FR185737  UAGAAGAUAGUAUAAUGGAGUGCUAAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAAUCCUGUUCUUCUAA  (((((((((((((......))))))((((((...)))))).....(((((.......)))))))))))).           7.20446e+29
FR185818  GGUAGGGUGGCUGAGUGUUAAGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUUAAUUCCUCUCCCCAUCA  (((.(((..(((........)))((.((.......))))......(((((.......)))))))).))).           5.14828e+26
FR185998  UAGGAGAUAGAAUAAUGGAGUUCUUAAGAUUUUGGGUCUUUAUGUGCGGGUUCGAGUCCUGUUCUUCUAA  (((((((.......((((((..(((((....))))).))))))..(((((.......)))))))))))).           1.07279e+30