ID        sequence                                                                pred. structure                                                         NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR218341  CAGAAAGUAGUUUAGUUGAAAAUACCAGCUUUGGGAGUUGGUGAGGAAGGUUCGAUUCCUUUCUUUCUGA  (((((((.((...(((((((..(((((((((...))))))))).......))))))).))..))))))).  1.61108879642e+28
FR218381  UAGAAAAUAGUAUAUUGAAGUACUAAAAAUUUUGAGUUUUUAGGUGCGGGUUCAAGUCCCGUUUUUCUAA  (((((((..(....(((((((((((((((((...)))))))).))))...)))))....)..))))))).  3.51905364945e+28
FR219102  CAGAAAAUAGUUUAGUUUAGAAUGCUAGCUUUGGGAGUUAGUGGUGGGAGUUAAAAUCUCUCUUUUCUGG  (((((((................((((((((...))))))))...(((((.......)))))))))))).  6.54573567017e+30
FR219139  AGGGAUGUAGCGCAGCUUGGUAGCGCCUUUGUUUUGGGUCAAAUCACGGGUUCCAAUCCUGUCAUCCCUA  (((((((....((((.((((.(((.((..((.((((...)))).)).)))))))))..))))))))))).  2.45599992051e+27
FR219221  GGUAGGGUGGCCGAGAGAAAGGCGGCGGCUUGUAGCCCCGAACACAGAGGUUUGAGUCCUCUCCCUACCA  (((((((..(((........)))((.((((...))))))......(((((.......)))))))))))).  2.29921644884e+28
FR219257  AGAAAUAUGUCUGACCAAAAGAGUUACUUUGAUAGAGUAAAUAAUAGAGGUUCGAGCCCUCUUAUUUCUA  (((((((..(((.......))).(((((((...))))))).....(((((.......)))))))))))).  2.22382522165e+29
FR219258  GUUGGUUUUUCUCCAAGGAUUUACUGACAACCGAAGCCCUGACUGUUACCGCGGUUGGGGCUUCAACUUU  ((((((...(((....)))...))))))....((((((((((((((....))))))))))))))......  4.50327351163e+30
FR219520  GUGUCUGUAAACAUCCCCGACUGGAAGCUGUAAGCCACAGCCAAGCUUUCAGUCAGAUGUUUGCUGCUAC  (((.(.(((((((((...(((((((((((....((....))..))))))))))).))))))))).).)))  1.13744291627e+28
FR219731  CAAAGAAUAGUUUAAGUUAGAAUCCUAGCUUUGGGAGUUAGGGGUCGGGGUUAAAAUCCCCUUUCUUUGA  (((((((............((.(((((((((...))))))))).))((((.......)))).))))))).  3.78953074989e+29
FR219791  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGCCCUGUUCUUCUAG  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).  5.77676993702e+29
FR219852  UUUGGGAUAGCUCAGUUGGUAGAGCAGAGGACUGAAAAUCCUCGUCACCAGUUCAAAUCUGUUCCCAAAU  (((((((..((((........)))).(((((.......))))).....(((.......))).))))))).  3.34490312391e+29
FR219961  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).  5.77676993702e+29
FR220301  UGGAGGUCUCUUGGGAACAGCUCAGGUUAAUUCCACGAAUAUGAAAGGAGUUUCCACCAGAAAUUAUUGG  ((((((.(((((((((..(((....)))..)))))...........))))))))))(((........)))  5.35876685412e+29
FR220577  GCUUCAGUAGCUUAAAUAAAGCAUCGAUCUUGUAAGUCGAAAGCCGGGUUCUUAAAUUACCCCUGAUGCA  ((.((((..((((.....)))).(((((.......))))).....((((.........)))))))).)).  7.42972306494e+28
FR220771  AGAAACUUAGGUUAACAACAAAAACCAAGGGCCUUCAAAGCCCUAAACACGGGGACCCCCGUAGUUUCUG  (((((((..((((.........)))).(((((.......)))))....(((((....)))))))))))).  5.56192536077e+29
FR221665  GCAUCGGUGGUUCAGUGGUAGAAUGCUCGCCUGCCACGCGGCGGCCCGGGUUCGAUUCCCGGUCGAUGCA  ((((((((.(((..(((((((.........)))))))..))).))(((((.......))))).)))))).  2.52841637242e+29
FR221698  GGUAAAAUGGCCGAAUGAUAGGUGGUAGGCUGUAGUCCUACUUAUAGGGGUUUAACUCCUCUUUUUACCA  (((((((.((((........)))(((((((....).))))))...((((((...))))))).))))))).  1.23953631804e+27
FR221940  CGCAGUGUAGCUUAAUAUAAAGCAUCUCGCUUACACCGAGAAAAUGUCCGUGAAAAUCAGACCACUACGA  ((.((((..((((......)))).(((((.......)))))....(((..(((...)))))))))).)).  2.75963034036e+26
FR222158  GGUAAGAUGGCUGAGUGUUAAGCGGUGGUUUGUAGCUCCAUGCACAGAGGUUAAACUCCUCUUCUUGCCA  (((((((..((.((((..(((((....)))))..))))...))..(((((.......)))))))))))).  1.15790056702e+28
FR222175  GAAUGGCUAGUCUAACCCAAGACAGUUGAUUUCGGCUCAACUAAUUAUGGUUCAACUCCAUAGCUAUUCU  (((((((((((..((((......((((((.......))))))......))))..)))....)))))))).  2.66793965641e+30
FR222357  AUCCGAAGCGAAAGCGUCGGGAUAAUAAUAACGAUGAAAUUCCUCUUUGACGGGCCAAUAGCGAUAUUGG  ..((((.((....)).))))....................(((........)))((((((....))))))  1.04366962988e+31
FR222374  GGUAAGAUGGCUGAGGUUUAAGCGGUGGAUUGUAGCCCCAUAGACAGAGGUUUGAGUCCUCUUCUUACCA  (((((((.(((((.((((((.....)))))).)))))........(((((.......)))))))))))).  1.49213082769e+30
FR223239  CAAAAUGUAGCUUAACUCAAAGCCAUUCGCUUACACCGAUUAAAUGUUUGUUAAAAUCAAACCAUUUUGA  (((((((..((((......))))...(((.......)))......(((((.......)))))))))))).  8.59538264026e+29
FR223745  CGGCAAUAGCGGGGCAUCCCCGCUAUUGAUUAGUCAUAGUUUCAUGAAAGUUACAUGAAGUACUGAUUUU  ...(((((((((((...)))))))))))...(((((...(((((((.......)))))))...)))))..  3.60264129027e+30
FR223796  GGCGAGUAAGACAGACUCUUCAGUCUGAGUUUGCGGAAACGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  .((..((..(.(((((((........))))))))....))..))...((((((..........)))))).  n.c.