ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR111901  CAAACAAUAGUCUAAGUUAGGAUCCUAGCUUUGGGAGUUAGGGGCGGGGGUUAGAGUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR112197  UCGCACAUCUUGUUGUUUGGUUGUUGUUUUUUGGCGAAAUCAUUUGAUCACAUGACAAGAUGUGCAUCUA  ..((((((((((((((.((((((.((.((((....)))).))..)))))).)))))))))))))).....           2.79754e+29
FR112650  CAAACAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAGAAUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR112845  UGGCACUUAGUUUAAAAUAAAAUGAGUGAUUUCGACCCACUAGACUGUGAUUUAAAUUCACAAGUACCAA  (((((((((.((((...)))).))))))...............(((((((.......)))).))).))).           5.89263e+28
FR113098  CAAAAUGUAGCUUAACUUAAAGCCUUUCGCUUACACCGAAACUAUAUCUGUGAAACCCUGAUCAUUUUGA  (((((((..((((......)))).((((((...................)))))).......))))))).           3.71398e+30
FR113175  AAGAUAUUAGUAAAACUCAUUACAUAACUUUGCCAUAGUUAAAUUAUAGGUUCAAUUCCUAUGUAUCUUA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).           1.2117e+30
FR113191  AGAAACUUAGGAUCAACCAAACCGAAGGCCUUCAAAGCCUUAAAUAAGAGUUAAACCCUCUUAGUUUCUG  (((((((.(((...((((......(((((.......)))))......).)))....)))...))))))).           1.03e+28
FR113414  UAGAGGAUAGAAUAAUGGAGUUCUAAAGAUUUUGAGUCUUUAUGUGCAGGUUCGAGUCCUGUUUUUCUAA  (((((((((((((......))))))((((((...)))))).....(((((.......)))))))))))).           7.20446e+29
FR113462  GGAGCUGUGCCUGAAUCAAAGGGUCACUUUGAUAGAGUGAAGCAUGGAGGUUAAAAUCCUCCCAACUCCU  ((((..((((((..(((((((.....)))))))..))....))))(((((.......)))))...)))).           2.09702e+28
FR113978  UAGAAGGUAGUAUAAUGAAGUACAAAUAAUUUUGAGUUAUUAAGUGCAGGUUCAAGUCCUGGUUUUCUAA  (((((((..((((......)))).(((((((...))))))).....((((.......)))).))))))).           3.11191e+29
FR114016  ACGAGGCGUACGAGGAGAAAACUUCCUAUACGUUUCUAGGGGGGGGGUUCUUUUUUACAUCUAUCCCAAU  ..((((((((..(((((.....))))).))))))))..((((.(((((........)).))).))))...           5.88676e+29
FR114082  CAGAAAGUAGUUUAAUUGAGAAUGCCAGCUUUGGGAGUUGGUGGUAAAGGUUUGACUCCUUUCUUUCUGA  .((((((.((((.((((.....(((((((((...))))))))).....)))).)))).))))))......           2.73867e+30
FR114477  UGGGAUAUCGCCAAGCGGUAAGGCAACGGACUUUGACCGUCAUUCGCAGGUUCGAAUCCUGCUAUCCCAG  (((((((..(((.........))).((((.......)))).....(((((.......)))))))))))).           4.36884e+28
FR114501  GGUAGGGUGGCUGAGAGUGAAGCAGGGGGCUGUAGUCCCCUUUACAGAGGUUUGAGUCCUUUUCCUAUCA  (((((((.((((.(((.(.....(((((((....))))))).......).))).)).))...))))))).           2.17993e+28
FR114572  GGUAGGAUGGCCGAGGGUUAGGCGGUGGAUUGUAGCUCCAUGAACAAAGGUUUAAGUCCUUUUCCUAUCA  (((((((..(((........))).(((((.......)))))....(((((.......)))))))))))).           2.69893e+29
FR114950  ACUCUUAUAGCUUAACCUUAAAGUAUAGCGCUGAAAACGCUAAGAUGAACCCUAAAAAGUUCUAAGGGUA  (((((((.(((((.........((.(((((.......)))))..))..........))))).))))))).           1.02327e+30
FR115206  GGUAAAGUGGCCGAGUGUUAGGCAGUAGGCUGUAGUCCUAUUUACAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((.(((((((((.(((((((....)))....))))..))).))))))..........))))))).           6.6436e+28
FR115338  AGAUCCCCUUUGUUGUCUGAUUAUUGAUUUUUGGCGAAACCAUUUGAUCAUAUGACAAGAUGUGUAUCUA  ((((((..((((((((.((((((.((.((((....)))).))..)))))).))))))))..).).)))).           8.65217e+26
FR115536  ACCAUGAUAGUUUAAUUAAAACAUCGACCUUGUAAGUCGAAAACCGAAGACUAAGAAUCUUCUCAAGGUA  (((.(((..((((.....)))).(((((.......))))).....(((((.......)))))))).))).           1.78193e+29
FR115614  UAGGAAAUAGUAUAAUGAAGUACAAAUAAUUUUGAGUUAUUAAGUACAGGUUCAAGUCCUGGUUUUCUAA  ((((((((.((((......)))).(((((((...))))))).....((((.......)))))))))))).           1.88947e+29
FR115667  CAAAGAAUAGUUUAAAUUAGAAUCCUAGCUUUGGGAGUUAGGGGUGGGGGUUAAAAUCCCUUUUCUUUGA  (((((((...............(((((((((...)))))))))..((((((....)))))).))))))).           3.8411e+30
FR115763  GCCCUAGUAGCUUAACUCUAAAGCACCGGUCUUGUAAUCCGAAGAUUGGGGUUAAACUCCCCCCAGGGCU  (((((....((((.......))))...((((((........))))))((((.......))))..))))).           7.6782e+29
FR115839  GUGGGUUUUAGUGGAAGUGACGUGCUGUGAUUAGGUACCCAUAGCACCGCUAUCCACUAUGUCUCACCAG  (((((...(((((((((((..((((((((..........)))))))))))).)))))))...)))))...           7.24731e+29
FR116321  UGUAGCCAAUGAUGAUACAAGUUAUCCCUGUCUGAACUGAAGUGUGGAGUUGUGGUAACCUGAGGCUCAG  ..(((.((..((((((....))))))..)).)))..((((.((.(.(.((((...)))).).).))))))           3.31948e+27
FR116361  CGGAGCCGUAUGAGAUAGGAAACUCUCAAGUACGGUUCUAAGGGAAGGAAUUGAGCCCACCUAUUCCGAC  .((((((((((..((.((....)).))..))))))))))..(((((((...........))).))))...           6.83777e+29