ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR105660  CAAAAAAUAGUUUAUUUAAGGAUACUGGCUUUGGGAGCCAGAGGUGGGAGUUAGAUUCUCUCUUUUUUGA  (((((((.((...((((((.....(((.((((((...)))))).)))...))))))...)).))))))).           2.65846e+29
FR105834  UAGGAAAUAGUAUAAUGGAGUACAAAAGAUUUUGAGUCUUUUGGUGUAGGUUCAAAUCCUGUUUUUCUAA  ((((((((((.....((((...(((((((((...))))))))).......))))....))).))))))).           1.1908e+29
FR106036  CAAAAUGUAGCUUAACCCAAAGCAUCCCGCUUACACCGAGAAAAUGUUUGUUUGACCCAAACCAUUUUGA  (((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).           2.46703e+28
FR106872  CUGGAGGCUUGGGGCGAUACCACCACUCGUUUGUCUGUUGGCGAUUAGUGUUGUCCCCCCGAGUGGCCAG  ((((..((((((((.((((.(((...(((((........)))))...))).)))).))))))))..))))           4.26279e+29
FR106983  GCAGGACGUAGCUCAUGGAGAGCGUCGGGCUGAACGCCCGAAGGCAUCGGUUCGAUUCCGGUCUCUUGCA  ((((((....((((.....)))).((((((.....))))))....(((((.......))))).)))))).           5.33911e+29
FR107077  GUAGACAUAGUUUAGCCUAAGACAUUAGAUUGUGAUUCUAAAGACAGGGGUUAAAAUCCCCUUGUCCACC  .((((((((((((((.........))))))))))..))))..((((((((........))))))))....           5.98892e+30
FR107126  UAGAAGGUAGUAUAAUGGAGUGCUAAAGAUUUUGAGUCUUUAUGUGCGGGUUCGAGUCCUGUUCUUCUAG  (((((((((((((......))))))((((((...)))))).....(((((.......)))))))))))).           7.20446e+29
FR107256  CAAAGCAUAGCUUAACUCUAAAGCAUCUAGCUUACACCUAGAAGAUUUCAUACAAACAUGACUGCUUUGA  (((((((..((((.......)))).(((((.......))))).....((((......)))).))))))).           8.04994e+29
FR108259  GUUAAUAUAGUUUCAAAACAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAAUCUCCUUAUAAACC  .....((((((((.............))))))))...........(((((.......)))))........           1.50213e+33
FR108428  CAAACAAUAGUCUAAAUUAGGAUCCCAGCUUUGGGAGUUAGGGGUAGGGGUUAAAAUCCCUUUUGUUUGA  (((((((...((((...))))((((((((((...))))).)))))((((((....)))))).))))))).           3.32889e+28
FR108466  AUCUUUCUAGUAUUAAAAAGUACAAAUGACUUCCAAUUAUUUAGUCUUGGUUAAACUCCAAGGAAAGAUA  ((((((((.(((((....)))))....((((...........))))((((.......)))))))))))).           3.42765e+29
FR108605  ACUUUUAUAGGAUAGUAGUUAUCCAUUGGUCUUAGGAACCAAAGAAUUGGUGCAACUCCAAAUAAAAGUA  ((((((((.(((((.....))))).((((((....).)))))....((((.......)))))))))))).           1.15378e+28
FR109228  CAAAGAAUAGUUUAAUUUAGAAUCCUAGCUUUGGGAGUUAGGGGUAGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.((((((((((....(((((((((...)))))))))....))))))))..))...))))))).           3.80737e+28
FR109459  ACUCUUAUAGCUUAAUAUUAAAGUAUAGCGCUGAAAACGCUAAGAUGAACCCUAAAAAGUUCUAGGGGUA  (((((((.(((((.........((.(((((.......)))))..))..........))))).))))))).           1.02327e+30
FR109622  GGUAAAGUGGCCGAGUAGUAGGCGGUAGGCUGUAAACUUACUUAUAUUGGUUCAAAUCCUUUCUUUACCA  ((((((((((((((..(((((((((....)))....))))))....)))).)))........))))))).           9.69867e+28
FR109930  CAGGGGGUAGUUUAACUUAGAAUGCUAGCUUUGGGAGCUAGUGGCGGGAGUUUAAUUCUCCUCUCUCUGA  .((((((.((((.(((((....(((((((((...)))))))))....))))).)))).))))))......           1.91743e+30
FR110077  GGUAAAGUGGCCGAGUGUUAGGCGGCAGGCUGUAGUCCUGUACAUAUUGGUUUAAUUCCUUUCUUUAUCA  (((((((.(((((((((((((((.(((...))).).)))).)))).))))))..........))))))).           2.02257e+28
FR110124  UAGAUGGUAGUAUAAUGGAGUGCUGGAAGUUUUGAGUUUUCAGGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..(((((((((.((((........)))).)))))...)))).)).))).)).)))).           2.86343e+28
FR110821  GCCCUGAUAGCUUAACCUAAAGCAUCGGUCUUGUAAGCCGAAGAUUGUAGAUUAAACCCUACUCAGAGCU  ((.((((..((((......)))).(((((.......))))).....((((........)))))))).)).           2.75554e+29
FR110871  UAGGAGGUAGUAUAUUGGAGUACUAGAGGUUUUGAGUCUCUAAGUGCGGGUUCAAGUCCCGUCUUUCUAA  (((((((.......(((((((((((((((.......))))).)))))...))))).......))))))).           2.07663e+30
FR111137  AAAAACUUAGGAUAAUCUAAACCAAGGGCCUUCAAAGCCCUAAAUAAGGGCUAGGCGCCCUUAGUUUUUG  ..................((((.(((((((((...((((((.....))))))))).)))))).))))...           3.83592e+31
FR111641  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUUUGUGCAGGUUCAAGUCCUGUUCUUCUAG  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR111671  GGGCAAUGAUGUAAAGGUUUUACGACUGACCUUUGUAACUAUGAAGUUUUCUACACUUGACCUGAGCUCA  ((((.......((((((((........)))))))).((((....)))).................)))).           1.46434e+31
FR111759  AGGUGAUUAGUCCAAGACAAGACAUUUGAUUUCGGCUCAAAAGAUCGUGGUUUAAGUCCACAAUUGCCUU  ((((((((.(((........))).(((((.......))))).....((((.......)))))))))))).           5.82156e+29
FR111878  GUUAAUAUAGUUUUAAAACAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .....((((((((.............))))))))...........(((((.......)))))........           1.50213e+33