ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR214963  CAAGGAAUAGUUUAAUUUAGAAUACUAGCUUUGGGAGCUAGUGGUCGGAGUUAAAAUCUCCUCUCCUUGA  ((((((....((((((((.((.(((((((((...))))))))).)).))))))))........)))))).           2.77201e+29
FR214966  CAAAGAAUGGUCUAAUUUAGGAUCCUAGCUUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.((..((((((....(((((((((...)))))))))....))))))......)).))))))).           3.04043e+29
FR215034  GGUAGAAUGGCUGAGGGUUAAGCGGUGGUUUGUAGCCCCAUAUACAGAGGUUUAAGUCCUCUUUCUAUCA  (((((((....((.(((((((((....)))..)))))))).....(((((.......)))))))))))).           3.57236e+28
FR215116  ACUCUAAUAGUUUAACAAAAAACAUUGGUCUUGUAAACCAAAAACUGAAGACUUCACCCUUCUUAGAGUA  (((((((..((((......)))).(((((.......))))).....((((........))))))))))).           5.28459e+29
FR215395  CAGAGAGUAGUUUAUUUGAAAAUACCAGCUUUGGGAGCUGGAGAUGGAGGUUUGAGUCCUCCUUUUCUGA  (((((((.................(((((((...)))))))....(((((.......)))))))))))).           1.18431e+31
FR215729  AGAAAGGUAGUCUAACCCAAGACAGUUGAUUUCGGCUCAACAAAUCAUAGAUCAACCCUAUGCCUCUCUU  (((.(((((((((......)))).((((((((................))))))))....))))).))).           4.72174e+30
FR215800  GUUGUUGUAAACAUCCCCGACUGGAAGCUGUACCACACAGCUAAGCUUUCAGUCAGAUGUUUGCUGCUAC  ...((.(((((((((...(((((((((((..............))))))))))).))))))))).))...           3.58309e+30
FR216046  GCAAAUAUAGUUUCAACCCAAACAUUAGAUUGUGAUUCUAAAAAUAGAAGUUAAAACCUUCUUAUCUGCC  (((.(((..((((......)))).(((((.......)))))....(((((.......)))))))).))).           3.34915e+29
FR216071  GCCCCCAUCGUCUAGAGGUUCAGGACACCUCUCUUUCAAGGAGACGGGGAUUCAAAUUCCCCUGGGGGUA  (((((((..((((((((((.......)))))).........))))(((((.......)))))))))))).           2.2965e+29
FR216083  UCGAGCCGUACGAGGAGAAAACUUCCUAUACGGUUCUAGGGGGGGUAUUGUUCAUCUACAUCUAUCCCGA  ..((((((((..(((((.....))))).)))))))).....((((((.(((......)))..))))))..           1.22439e+30
FR216087  GGUAAAGUGGCCGAGUGUUAGGUAGUAGGCUGUAGUCCUAUUUAUAGAGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))...(((((.......)))))))))))).           1.51516e+28
FR216135  CAAAAUGUAGCUUAACCUAAAGCUUUUCGCUUACACCGAAACAAUGUCUGUGAAAACCAGAUCAUUUUGA  (((((((.(((((......)))))((((((..(((.........)))..)))))).......))))))).           1.76136e+30
FR216280  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGACUACCCCCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))((((.........))))))))))).           4.64396e+29
FR216561  UAGAUGGUAGUACAAUGAAGUGCUGGAGGUUUUGAGCUUCUAGGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.((((((((......)))))).(((.(((((((((........))))))))).)))..)).)))).           3.39042e+29
FR217082  AUCAAAGUAGUUUAAAAUAAAACUUUAAUUUGUGGCAUUAAAACUGUUGGUUUAAAUCCAAUCUAUGAUC  ..((((..(((((......)))))....))))(((.(((.(((((...))))).))))))..........           1.69256e+30
FR217213  GGAGCUGUGCCUGAAUUAAAGGGUCACUUUGAUAGAGUGAAACAUGGGGGUUAAAACCCCCCCAACUCCU  ((((.((..(((.......))).(((((((...))))))).....((((((....)))))).)).)))).           5.11352e+28
FR217267  GUAAAUAUAGUUUAACACAAAACAUUAGUCUGUGGAUCUAAAAAUAGAAGUUAAAAUCUUCUUAUAAACC  .......(((.....((((..((....)).))))...))).....(((((.......)))))........           4.20163e+29
FR217391  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAAUUUACUGUGCAAUUCAGUAUAAUUUGA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).           1.2117e+30
FR217463  UAGAAAAUAGCAUAAUGAAGUGCUAAAGAUUUUGAGUCUUUAUGUGUAGGUUCAAGUCCUAUUUUUCUAA  (((((((((((((......))))))((((((...)))))).....(((((.......)))))))))))).           7.20446e+29
FR217523  CAGAGAAUAGUUUAAUUUAAAAUGCCAGCUUUGGGAGUUGGGGAUGGAGGUUUGAGUCCUCUUUCUCUGA  (((((((.................(((((((...)))))))....(((((.......)))))))))))).           1.18431e+31
FR217660  GGUACGGUGGCUGAGGUUCAAGCGGUGGAUUGUAGCUCCACAAACAGAGGUUUGAGUCCUCUCCGUGUCA  (((((((.....(((((((((((.(((((.......)))))........))))))).)))).))))))).           1.58249e+29
FR217693  CACGGCCUAGCCUGGCUGAAGCUGUAGGUCAGGGGAAGGACUAGAGGUUAGUGGAGACCCCGUGCCACAA  ..(((((......)))))....(((.(((..((((....((((.....)))).....))))..)))))).           2.05097e+30
FR217775  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCGAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR217842  UAGGGAGUAGCAUAAUGAAGUGCUUAAGAUUUUGAGUCUUUAAGUGCGGGUUCGAGUCCCGUCUUUCUAG  (((((((..((((..(((((.((((((....))))))))))).))))(((.......)))..))))))).           2.1886e+28
FR218039  GGUAAGAUGACCGAGCGUAAGGUGGCGGUUUGUAGCCCCGAUCACAGAGGUUCAAAUCCUCUUCUUGCCA  (((((((..(((........)))((.((((...))))))......(((((.......)))))))))))).           2.29922e+28