ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR228605  UGUGAACCGCUCAGUGGCUCGGACCGCCGGCUGUUUCUGCGCACCGGUCCGAACGCUAGGUCGGUUCUCA  ((.((((((((.((((..((((((((...((.......))....)))))))).)))).)).)))))).))           1.09987e+28
FR228716  CAAGGAAUAGUUUUAAUGAAAACAACAGCUUUGGGAGUUGUAGACGUAAGUGAAACCCUUACUUCUUUGA  (((((((..(((((....))))).(((((((...)))))))....(((((.(....))))))))))))).           2.91311e+27
FR228917  CAAGGGAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR229455  UAGGAAAUAAUAUAGAGGAAGUAUGAGGAGUUUUGAUCUCCUUGUGUAGGUUCGAUUCCUACUUUUCUAA  ............(((((((...((((((((.......))))))))(((((.......)))))))))))).           4.11116e+31
FR229855  CAGAAUAUAGCUUAAUUAAAAGCAUCUCGCUUACACCGAGAAGAUAUCCGUGAAAACCAGAUUAUUCUGA  (((((((..((((......)))).(((((.......)))))....(((.((....))..)))))))))).           3.56627e+27
FR229903  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR229947  UCUUGGUUUAGGUUUCACAGGAAACUGGUUUAAUAACGAAAACUAGUUUCCUCUAAAAUCCUAAUCAAGA  ((((((((..(((((...(((((((((((((........)))))))))))))...)))))..))))))))           4.18879e+29
FR230086  UAGGAGAUAGAAUAAGGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR230295  ACUUUUAAAGGAUAGAAGUUAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGAAACUCCAAAUAAAAGUA  (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))).           1.73166e+28
FR231175  CAAAAAAUAGUUUAAUUAAGAAUCCUAGCUUUGGGAGCUAGGGGUGGGAGUUAAAAUCUCUCUUCUUUGA  .......................((((((((...))))))))((.(((((.......))))).)).....           5.40885e+32
FR231188  GUAGAUAUAGUUUAACAUAAAACAUUGGACUGUGGCUCUAAAGAUAGGGGUUAAAAUCCUCUUAUUUACC  .((((((((((((((.........))))))))))..)))).(((((((((........)))))))))...           4.03621e+30
FR231274  ACUCUAAUAGUUUAUACAAAACAUUGGUCUUGUAAACCAAAAACUGAAGACUAUACCCCUUCUUAGAGUA  (((((((..((((.....))))..(((((((...............))))))).........))))))).           6.65734e+30
FR231478  CAGUCUCCCUCCCUUCUGGAGACACCACCAGAUGGGCCAGCCAGACGGCAGGCAGCCUCUUCCCAUGGAU  ..((((((.........)))))).(((..(((.(((((.(((....))).)))..))))).....)))..           4.83379e+26
FR231615  CAGAAAAUAGUUUAGUUUAGAAUACUAGCUUUGGGAGUUAGAGGUGGGAGUUAAAAUCUCUCUUUUCUGG  (((((((.((.....(((((....(((.(((((.....))))).)))...)))))....)).))))))).           5.10054e+29
FR231686  CAAGCAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGUAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR231922  GGCCCCUUGGUCAAGCGGUUAAGACACCACCCUUUCGGUGGUAACAGGGGUUCGAUUCCCCUAGGGGUCA  (((((((..(((..........)))((((((.....))))))...(((((.......)))))))))))).           4.886e+29
FR232035  AAAGGCUUAGGUUCAAUACAGACCAAAGGCCUUCAAAGCCUUAAGCAGAUGAUAAAUCAUCUAGCCUUUG  (((((((..((((.......)))).(((((.......)))))....((((((....))))))))))))).           7.45415e+29
FR232058  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGGGCUAGGGGCAGGGGUUAAAACCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))).           2.76184e+29
FR232358  UAGAAAAUAGUAUAAUGAAGUACAAAUAGUUUUGAGCUAUUAAGUACAGGUUCAAGUCCUGGUUUUCUAA  ((((((((.((((......)))).(((((((...))))))).....((((.......)))))))))))).           1.88947e+29
FR232374  AUAUUUUUAGUAUAAUAAGUAUUGUAAAUUUAGAAUUUAUAGGUAAAAAAUAUAAUUUUUUUAAAAUUUC  ((((((((..(((.((((((.(((......))).))))))..))))))))))).................           1.72564e+31
FR232426  GUCUUUCUAGUAUAACUUAGUAUAAGUGACUUCCAAUCACCCGGCCUUGGUUAAAAUCCAAGGAAAGAUA  (((((((..((((......))))..((((.......)))).....(((((.......)))))))))))).           7.06399e+29
FR232444  UAGGAGAUAGAAUAAUGAAGUUCUGAAGAUUUUGGGUCUUUAUGUGCAGGUUCAAGUCCUGUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR232611  ACUUCCUUAGUAUAGUCCAGUACAACUGACUUCCAAUCAGUCAGCUCUGGUCGCAAUCCAGAAUGAAGUA  (((((....((((......))))..((((((.......)))))).(((((.......)))))..))))).           1.01472e+30
FR233106  CAUGUGAAUGUGUAGGAUCCAUAUAUAGUGGUAUCUUACAAAAUUACUCUGUUAAAAAAAACUUUUUUUU  ...((((...((((((((((((.....)))).))))))))...)))).......................           5.18009e+32
FR233704  CACGGCCCAGCCUGACUGAAGCUGUAGGUCAGGGGAAGGACUAGAGGUUAGUGGAGACCCCGUGCCACAG  .(((((.(((.....)))..))))).(((..((((....((((.....)))).....))))..)))....           4.75095e+29