ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR172575  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGCCCUGUUCUUCUAG  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR172631  GUCCUGAUAGCUUAAUUUAAAGCAUCGGUCUUGUAAGCCGAAGAUUGAGGCUAAAACCCUCCUCAAGACU  ((((((((.((((......)))))))))((((........))))((((((..........))))))))).           1.19619e+29
FR172824  AAUUUCUUAACUAUAUGUUAAGUAAAUAUCUUGAAAAUAUUUUAAAGAAGUUGAAGUCUUCUAGAAAUUU  .((((((((((.....)))))).)))).(((.(((...(((((((.....))))))).))).))).....           1.94681e+29
FR173050  GUUCUUGUAGUUGAAUUAACAACGGUGGUUUUUCAAGUCACUGGUCCUGGUUAGAGUCCUGGCAGGAAUU  ((((........))))......(((((((((...))))))))).(((((.((((....)))))))))...           2.75594e+30
FR173062  GUUAAUGUAGCUUAACCAACCAAAGCAAGGCACUGAAAAUGCCUAGAUGAGUAUUAGUACUCCAUAAACA  (((.(((..((((.........)))).(((((.......)))))....(((((....)))))))).))).           9.75474e+28
FR173091  CAAAUUAGAGCUUGAUAGUAAGCAUUUCAUUUACACUGAAAAAUUAGUUGUGCAAUUCAACUUGAUUUGA  (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))).           6.26231e+29
FR173272  AAUCAAUGAUGAAACCUAUCCCGAAGCUGAUAACCUGAAGAAAAAUAAGUACGGAUUCGGCUUCUGAGAU  .................((((.((((((((...((.................))..)))))))).).)))           6.57793e+30
FR173654  AUUCUUCUAGUAUUAACUAGUACAACUGACUUCCAAUCAGUUAGUCUCAGUAUAAAUCUGAGGGAGAAUA  (((((((..(((((....))))).(((((((.......)))))))(((((.......)))))))))))).           4.98359e+29
FR173791  GUUCCUGUAGUUGAACCACAACAAGAGCUUUUCACGCUCUAGGGUUUGAGUGAGACUCUCAACAGGGAUA  ((((((((.((((.....)))).(((((.......)))))(((((((.....)))))))..)))))))).           2.09422e+29
FR174174  GGUAAGGUGGCUGAGAUUUAAGCGGUGGAUUGUAGCCCCAUAGACAGAGGUUCGAGUCCUCUCUUUACCA  (((((((.(((((.((((((.....)))))).)))))))......(((((.......)))))..))))).           7.56697e+28
FR174283  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGCCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR174453  CAAAAUGUAGCUUAAUUUAAAGCAUCUCGCUUACACCGAGAAAAUACUCGUGAAACCCAAGUCAUUUUGA  (((((((..((((......((((.....)))).(((.(((......))))))......))))))))))).           3.57625e+28
FR174585  UAGGAGAUAGUAUAAUGGAGUACAAAAGGUUUUGAGUCUUUAAGUGCGGGUUCAAUUCCUGUUCUUCUAA  (((((((..((((......))))...(((..((((((((........))))))))..)))..))))))).           7.14025e+29
FR175056  GUAGAUAUAGUUUUAAUCAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  ((.((((..(((((....))))).(((((.......)))))....(((((.......))))))))).)).           2.35379e+29
FR175375  GGAAACUUAGGAUAACCUAAACCGAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGUUUCUG  (((((((.(((.((((((......(((((.......))))).....)).))))...)))...))))))).           1.22551e+29
FR175460  GGUAAAAUGGCCGAAUGUAAGGUGGUAGGCUGUAGACCUAUUUAUAGGGGUUUGACUCCUCUUUUUACCA  ((((((((.(((........))).))(((...(((((((........)))))))...)))...)))))).           3.38783e+29
FR175645  GGUAAGAUGGCUGAGUGUAUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUCGAUUCCUCUUCUUAUC  .((((((.((((((((.((.......)).))).))).)).))))))(((((.......))))).......           3.14364e+29
FR175654  UAGAGGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCGAGUCCUGUUCCUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR175820  UAGAUGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCUUCUAGGUGCGGGUUCGAAUCCUGUCCUUCUAA  ((((.((((((((......)))))).(((.(((((((((........))))))))).)))..)).)))).           3.39042e+29
FR176281  CUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUGGCGCCCGAACAGGAACUUAA  ((((((((.((.(((((.......)))..)).))...)))))))).........((.....)).......           6.1495e+27
FR176518  CAAAAUGUAGCUUAUAAUCAAAGCAUUUAGCUUACACCUAAAAGAUUUCAGCUAAUCCUGACCAUUUUGA  ((((((((((((...((((.((((.....))))..........))))..)))))........))))))).           1.06905e+29
FR176966  ACUCUAAUAGUUUAUACAAAACAUUGGUCUUGUAAACCAAAAACUGAAGACUACAUCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).           4.24038e+29
FR177197  AGGAGCUUAGGAUAACUUUAAACCGAGAACCUUCAAAGUUCUAAAUAGGGAUUUAAACCCCUAGCUCCUG  (((((((.(((..............(((((.......))))).....((........)))))))))))).           3.85658e+29
FR177426  UAGAUGGUAGUAUAAUGGAGUGCUGGAGGUUUUGAGCCUCUAGGUGCGGGUUCGAGUCCUGUCCUUCUAA  ((((.(((((.((..((((((((((((((((...)))))))).))))...)))).)).))).)).)))).           2.1132e+27
FR177599  CAAAAUGUAGCUUAAUAUAAAGCAUUUAGCUUACACCUAAAAGAUUUCAGUUUAACCCUGACCAUUUUGA  (((((((..((((......)))).(((((.......))))).....((((.......)))).))))))).           4.69622e+29