ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR256068  GGUAGGAUGGCUGAGGGUUAAGCGGUGGAUUGUAGCCCCAUAGACAGAGGUUAAAGUCCUCUUCCUGUCA  (((((((..(((........)))((.(((((.(((((.(.......).))))).))))).))))))))).           1.72468e+28
FR256105  CAGGGGGUAGUUUAACCGAGAAUCUUAGCUUUGGGAGUUAAGGGUGGGAGUUCGAUUCUCUCCUCUCUGA  (((((((.((......((((..(((((.(((((.....))))).))))).)))).....)).))))))).           3.60675e+29
FR256203  AUAUAUACCCUGUAGAACCGAAUUUGUGUGAUCAAGUCACAGUCACAGAUUCGAUUCUAGGGGAGUAUAU  ..(((((((((.(((((.((((((((((((((...)))))....))))))))).))))).))).))))))           4.32491e+28
FR256293  GUGGAUAUAGUUUGAACUAAAACACUAGAUUGUGAUUCUAGAGAAAGAGGUUAAAACCCCCUUGUCUACC  (((((((..((((.((((......(((((.......))))).......)))).)))).....))))))).           6.06147e+30
FR256396  CAGAAAAUAGUUUAGCUUAGAAUACUAGCUUUGGGAGUUAGUGGUGGGAGUUAAAAUCUCUCUUUUCUGG  (((((((.((((((((((....(((((((((...)))))))))....))))))))....)).))))))).           1.60099e+29
FR256473  AUCUUUCUAGUAUAGUAAAGUACACGUGACUUCCAAUUACCUGGGCCUGGUUAAAAUCCAGGGAAAGAAA  .((((((..((((......))))........((((......))))(((((.......)))))))))))..           2.0449e+30
FR256710  UCGAGCCGUAUGAGGAGAAAACCUCCUAUACGUUUCUAGGGGGGGCAUUGUUUAUCUACAUCUAUCCCAA  ..(((.(((((.(((((.....)))))))))).)))....((((....(((......)))....))))..           6.42297e+29
FR256897  CAAAAUGUAGCUUAAAUUAAAGCCUCUCGCUUACACCGAAAAAAUAUCUGUUUAACCCAGAUCAUUUUGA  (((((((..((((......))))...(((.......)))......(((((.......)))))))))))).           8.59538e+29
FR257216  GUUAAUAUAGUUUAAUACAAAACAUUAGUCUGUGGACCUAAAAAUAGAAGUUAAAGCCUUCUUAUAAACC  (((..(((((.(((((.......))))).))))))))........(((((.......)))))........           9.20363e+30
FR257503  UGGGUUGAAGCUGAAACAAUAGCAUUUGGCCGUUAACCAAAAGGAUGAAGGUUAGUCCCUUUCAACCCAG  (((((((((((((......))))..((((((.(((.((....)).))).)))))).....))))))))).           3.32106e+29
FR257554  ACUUUUAAAGGAUGGUAGUUAUCCGUUGGUCUUAGGAGCCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..(((..(((.(......((((((....)).))))......).)))...)))...))))))).           1.33871e+28
FR257980  GGUAAGAUGGCCGAGUGUUAAGGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUGAUUCCUCUUCUUAUC  (((((((.((((..((......))....))))((((......))))(((((.......))))))))))))           3.34405e+27
FR258092  CAAAGAAUAGUUUAAUUUAGAAUCCUAGCUUUGGGAGUUAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((.((((((((((....(((((((((...)))))))))....))))))))..))...))))))).           3.80737e+28
FR258099  GGUAAGAUGGCUGAGUGUCUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUCAAUUCCUCUUCUUAUC  .((((((.(((((...((((((...))))))..))).)).))))))(((((.......))))).......           7.42886e+29
FR258484  UCGCACAUUUUGUUGUCUGAUUAUUGAUUUUUGGCGAAACCAUUUGAUCAUAUGACAAGAUGUGUAUCCA  ..((((((((((((((.((((((.((.((((....)))).))..)))))).)))))))))))))).....           2.79754e+29
FR258791  UAGAGGGUAGUAUAAUGAAAUGCGUAAAAUUUUGGGUUUUUUGAUGUUGGUUCAAUUCCUUCCCCUCUAU  (((((((..((((......))))..........(((....((((.......))))..)))..))))))).           3.57691e+29
FR258809  UAGAAAAUAAUAUAGAGGGAGUAUGGAGGGCUUUGAUCUCUCUGCGUAGGUUCGACCCCUACUUUUCUAA  (((((((.....((((((((....((....))....)))))))).(((((.......)))))))))))).           9.60014e+29
FR259048  AGAAAUUUAGGUUAAACUAAACCAAGGACCUUCAAAGCCCUAAAAGAGAGUACGAAGCUCCCAAUUUCUG  (((((((..((((......))))..(((.((((...((.((.....)).))..)))).))).))))))).           1.21447e+28
FR259086  GUAGACAUAGUUUAACGUAAAACAUUAGAUUGUGAUUCUAAAAACAGAGGUUAAACCCCUCUUGUCCACC  .((((((((((((((.((...)).))))))))))..))))...(((((((.......)))).))).....           1.06321e+29
FR259140  ACUCUAAUAGUUUAUUCAAAACACUGGUCUUGUAAACCAGAAACUGAAGGCUUACACCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....(((((.......)))))))))))).           5.06729e+29
FR259141  CAGAGAAUAGUUUAGAGUAAAAUACCAGCUUUGGGAGUUGGAGAUAGAGGUUUAAACCCUCUUUUUCUGA  (((((((..(((((((.(......(((((((...))))))).......).))))))).....))))))).           1.08692e+29
FR259460  UAGAGGAUAGCAUAAUGAAGUGCCUUAGAUUUUGAGUCUUUUGGUGUGGGUUCAAGUCCCAUUCUUCUAA  (((((((..((((......))))...(((((...)))))......(((((.......)))))))))))).           8.29915e+29
FR259735  UAGAAGGUAGUAUAAUGGAGUGCUGAAGAUUUUGAGUCUUUAUGUGCGGGUUCGAGUCCUGUUCUUCUAG  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).           5.77677e+29
FR259795  AAGAAUUUAGGCUUACUUAGACCAAGGGCCUUCAAAGCCCUAAGAAGAAGUGAAAACCUUCUAAUUCUUG  (((((((.(((.((((((......(((((.......)))))......))))))...)))...))))))).           1.42202e+30
FR260397  UAGGAAAUAGCAUAAUGAAGUGCUAAAGGUUUUGAGUCUUUAGGUGUGGGUGCGAGUCCCAUUUUUCUAG  (((((((((((((......))))))((((........))))....(((((.......)))))))))))).           1.77196e+30