ID        sequence                                                                pred. structure                                                           NNSE: NN size est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR121686  CAAAGGGUAGUUUAAGUUAUGAUCUUAGCUUUGGGAGCUAAGGAUGAGAGUUAAAGUCUCUUCCCUUUGA  (((((((.(((((((.((....(((((((((...)))))))))....)).)))))....)).))))))).           8.80459e+28
FR121925  ACUUUUCUAAUAUAAUCAGUAUAAAUGACUUCCAAUCAUUUAGUUUCAGUUUUAAACCUGAAGAAAAGUA  ((((((((.............(((((((.......)))))))...((((........)))))))))))).           9.50945e+30
FR122769  GGCACCCACCCGUAGAACCGACCUUGCGGGGCCUUCGCCGCACACAAGCUCGUGUCUGUGGGUCCGUGUC  (((((..(((((((((..(((.((((.(.(((....))).)...)))).)))..)))))))))..)))))           8.24739e+27
FR122866  CAAAAUGUAGCUUAACCUAAAGCCCUUCGCUUACACCGAACCAAUGUUCGUUUGAACCGAACCAUUUUGG  (((((((..((((......))))..((((.((....(((((....)))))....)).)))).))))))).           3.04047e+29
FR123003  GUGAAUUUAGUUUAAUAAAAAACAUUUACCCUGCAAGUAAAAAAAAAAAGUUUAAAUCCUUUAACUCACA  ((((.....((((......)))).(((((.......))))).....((((........))))...)))).           6.57567e+29
FR123032  AAAAACUUAGGAUAAUCUAAACCAAGGGCCUUCAAAGCCCUAAAUAAGGGCUAGACGCCCUUAGUUUUUG  ..................((((.((((((.((...((((((.....)))))).)).)))))).))))...           6.93855e+31
FR123430  ACCAUGAUAGUUUAAUUAAAACAUCGAUCUUGUAAGUCGAAAACUGAAGACUAAGAAUCUUCUCAAGGUA  (((.(((..((((.....)))).(((((.......))))).....(((((.......)))))))).))).           1.78193e+29
FR123492  UAAAGAGAAGCAUGUGGGAUUGCGGAGGGUUUUGAUCCCUUAGGCGUAGGUUCGACUCCUACCUUUUUAC  (((((((..((....((((((((.....))...))))))....))(((((.......)))))))))))).           2.33425e+27
FR123657  UUUAAUAUGGCAGAAUUUAGUGCAUUGGAUUUAAACCCCAAUUAUAAAGAUUCAUUUUCUUUUAUUAAAA  (((((((..(((........)))(((((.........)))))...(((((.......)))))))))))).           8.54709e+29
FR124598  AAAAACUUAGGAUAACCUAAACCAAGGGCCUUCAAAGCCCUAAAUAAGGGCUAGACGCCCUUAGUUUUUG  ......(((((....)))))((.((((((.((...((((((.....)))))).)).)))))).)).....           2.38728e+30
FR124951  ACUUUUAAAGGAUAGAAGUAAUCCAUCGGUCUUAGGAACCGAAAAAUUGGUGCAACUCCAAAUAAAAGUA  (((((((..((((.......)))).((((((....).)))))....((((.......)))).))))))).           9.3933e+27
FR125091  CAAACAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGUUAGGGGCAGGGGUUAAAAUCCCCUUUGUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).           3.46204e+29
FR125241  GGUAAAGUGGCCGAAUGAGAGGCGGUAGGCUGUAGUCCUAUUUACAUUGGUUUAAUUCCUUUCUUUAUCA  (((......)))....((((((...((((((((((......))))...))))))...)))))).......           4.08769e+30
FR125292  AGAAACUUAGGAUAAUCUAAACCAAAGGCCUUCAAAGCCUUAAACAAGAGUUAAACCCUCUUAGUUUCUG  (((((((.(((.((((((......(((((.......))))).....))).)))...)))...))))))).           1.45999e+29
FR125761  ACUUUUAAAGGAUAAUAGUUAUCCAUUGGCCUUAGGAGCCAAAAAAUUGGUGCAAGUCCAAAUAAAAGUA  (((((((..((((((...)))))).((((((....).)))))....((((.......)))).))))))).           1.38092e+28
FR125820  GGGAAAGAAACAAUAUAGGCUAAAACACUUAGUAUGGGCAAGCAGGGAGCUGGAAAAAUUUGCGCUUAAC  ..................(((((.....)))))..(.((((((((....)))......))))).).....           4.90178e+29
FR125951  GUCAACAUAGUUUUAACAAAAACACUAGGGUGUGGACCUAAAAAUAGAGGCUAAAACCCUCUUGUUGACC  (((((((..(((((....)))))...(((((.(((.(((........))))))..)))))..))))))).           1.04084e+29
FR126015  CUUCCUGUGCCUACUGAGCUGAUAUGCAGUUGUACAGAACCACUGGCUCAGUUCAGCAGGAACAGGAGUC  .(((((((.(((.(((((((((....((((.((.....)).))))..))))))))).))).)))))))..           2.06191e+29
FR126113  CAAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGCGGAGGUUAAAAUCCUUUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR126447  AAUCAAUGAUGAAACCUAUCCCAAAGCUGAUGACCUGAAGAAAAAUACGUACAGAUUCAGCUUCUGAGAU  .................(((.(((((((((....(((..............)))..))))))).)).)))           9.75696e+30
FR126621  UAGAGGGUAGCAUAAUGGAGUGCUUGAGAUUUUGAGUCUCUUGGUGUGGGUUCAAGUCCCAUUCUUCUAA  (((((((.(((((......))))).((((((...)))))).....(((((.......)))))))))))).           4.894e+29
FR126782  CAAAGAAUAGUUUAAUUAAGAAUCCUGGCUUUGGGAGCCAGGGGUGGGAGUUAAAAUCUCCUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).           5.19728e+30
FR126938  UAGAAGAUAGCAUAAUGUAGUGCUAAAGAUUUUGAGUUUUUAGGUGUGGGUUCAAGUCCCAUUUUUCUAA  (((((((((((((......))))))....................(((((.......)))))))))))).           3.05455e+31
FR126977  GGUAGGAUGGCUGAGGUUUAAGCGGUGGGUUGUAGCCCCAUAUACAGAGGUUCAAGUCCUCUUCUUAUCA  (((((((..(((........))).(((((.......)))))....(((((.......)))))))))))).           2.69893e+29
FR127013  GCCCUGGUAGCUUAAAUUAAAGCACCGGUCUUGUAAGCCGGAGACUGCAGCCUAAACCCUGCCCAGGGCU  (((((((..((((......)))).(((((.......))))).....((((........))))))))))).           5.28459e+29