The structure under investigation is ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUUCGAGAACAGACUUUCAUUCGUGGACAAAACGGGGUUGCCAGCUACGUGUGCUGGGUGACGCG and its free energy: -15.900000
The initial sequence on the NN: GGUAUGAUAGAGAGAUUCAUCUUAUCCACAGACGGGGUGGAAUGCACCGGGGUACAGCUGGUUCUUACUG and its free energy: -15.100000
The initial sequence on the NN: CUUACUCACUUCACUUCCAUGAAAGGCGCUUAGACUGCGUUAACAUUGAUACCGGGCAUCAAGAAUAGGG and its free energy: -8.700000
The initial sequence on the NN: CCAGUGAGAGCGCCUAUAUGUGCAGCGGCAGGAAUGGUCGCGACCUGAAUCAAUCUUAUUCGUCUCUGGC and its free energy: -15.900000
The initial sequence on the NN: GCGCCGAGCCCUUAAUAACGAGGUCUCACGUCCGUGGUGAGCAAUUUAGAGUCGUAGUCUGAUCUGCGCA and its free energy: -17.900000
The initial sequence on the NN: UCGUGAUCAUUGAUAGUAUUCAACGAUUUGUUUUCGAAAUCUACAUAGUAACUAACCUACUAAUGGCGAG and its free energy: -9.100000
The initial sequence on the NN: CGACGUAGAAGGCGGUAUAGCCUGUGGAUCAAGAAAAUCUAGCACCCGAAGCAAGCAUUUGGUAGGUUGU and its free energy: -13.300000
The initial sequence on the NN: CGGCUGUUUGAACGGCUAGGUUCUGUAGUUAAAAGUACUGCUCUCCCGUCAUUUUCCGAUGGACCGUCGA and its free energy: -16.799999
The initial sequence on the NN: CGCGUCAACUGUAUCGAUUUACACGCGUGUACGCCCCAUGUUUCUUGCGUUCAGACUACGCAUGCCGCGG and its free energy: -15.100000
The initial sequence on the NN: GCCGCGAUGUGCUCUAACCAGUAAGCCGAGAGACGAUUGGCAGACGCUGAACACUGAUCAGCUCAUGGUC and its free energy: -15.700000
The initial sequence on the NN: UUUAGGCCCAUUCUCAGUUGAAUUUCUCCCUGGUUAGGAGGUGGUUCGUGGCAGUCGCACGAGUGUAGAA and its free energy: -13.400000
The initial sequence on the NN: CCCGAACGAUGGUAUCCCGACUAAUCCUUAUUGAUCAAGGACCUGCGCAGUGGGUUUCUGCGGUAUGGGA and its free energy: -16.100000
The initial sequence on the NN: UGGUCCUAAACUGUGUUGCCGGUCCAGCUAUUCCAGAGCUGAUUUUUUAUUGUGUUUGUAAAAGUGCCGA and its free energy: -10.300000
The initial sequence on the NN: UCAGGAUUCGUCUAAAAUAGGACUAGGUAAUAAGCGUACCUCUGGCGUUCCGGCAUUGAGCGGUGUUGAC and its free energy: -12.200000
The initial sequence on the NN: GGGACGACGCGCUGCAGGGAGCGGGCCACAUACUACGUGGCGCUUGGUGACGCUUUUUCAUCUCAUCCUU and its free energy: -19.400000
The initial sequence on the NN: UGAACCUGUUAUAUUUGCUUAUACGUUGCUCCGUUUGUAAUAAAGGCCCUUAAGACCAGGGCAGUUUCAA and its free energy: -10.700000
The initial sequence on the NN: UGUUGGGGUGCUGUAGUCUCGGCUUGUCUACUUAUAAGACGCAUCAUCAUUCAAGUUAUGGUCCGGGCAU and its free energy: -13.900000
The initial sequence on the NN: CGCGGAUCUCUAAAAACAGUUAGUGCGAGAAAGCGCCUCGCCAAGUCUCCGUCUGUAGGAGAAUGUGUGC and its free energy: -15.300000
The initial sequence on the NN: CGCAGGGAAGUCACGCAUCUGGCCGCUACGCUGUUGGUAGCUAUUGCUUCGAGAUUAGAGGUUCGUGUGU and its free energy: -16.900000
The initial sequence on the NN: AGUGGCCUACAGCCGUUUCGCUGCCUAUAUUCCUUCUGUAGACAUAUUGCCCGUAUAGUAAUGGACGCUA and its free energy: -11.300000
The initial sequence on the NN: GUCUAGGUGGCGGUGGUUCCCGCAGUUUGUUUCCCCCGAAUCUUUCUGUCUCAGGUUGGCAGCCCAGGCU and its free energy: -15.900000
The initial sequence on the NN: UCUGAGGUCCUACAAACGCGUAGUUGUCUAAUCUUAGGAUACAUUAGUGGGUCGAUGCCAUUCCGCAGAA and its free energy: -13.200000
The initial sequence on the NN: CUCAUCUCCCAUACCGCUUUAUGUGUGUCUUUUGCCGAUGCGUCCUAGUAGUUAAUAUACUAAGCUGAGC and its free energy: -8.200000
The initial sequence on the NN: GCUUCUCAUGACAUGUCAUUGUUCCUAAGGUAAUCACUUGGCCCUCAAUCCCCGGACGAUUGGAAAAGUA and its free energy: -9.700000
The initial sequence on the NN: GGUAAGCAUGAGUAUCCCGGCUCUACGAUUGUUAGUGUUGUUAUCUCAGUGUCAUUGAUUGGGCCUACUA and its free energy: -9.900000
The initial sequence on the NN: UACGGAUAUGGGGUAAUAUCCCCCGACUGUGAUAUUUGGUCUCUGCGUCGACUCGGCCGACGAUGCGUAU and its free energy: -19.299999
The initial sequence on the NN: CCCUGCUAUGGCUCAAUUCAGCCGACCAGUAUGCUUCUGGUAGAUGACUCAUGCACAGGGUCAGGAGGGU and its free energy: -23.500000
The initial sequence on the NN: GCUAGAUCCGGCCGCUCAGGGUUACUUCAGAAAUAGUGGAGCUCAGAAUGGGAUGAACAUUCAUGUGGCA and its free energy: -15.700000
The initial sequence on the NN: CCACAGAGAGGGUGUUGUGACUCAAUAGCAUAAUGAGCUAUAGUCCGUUGGCCGCUGCAACGUCGGUGGG and its free energy: -17.500000
The initial sequence on the NN: AGUUGUUUCGGCUUUUUAUAGUCUGUAGGGGAGUAACCUACCGCGAGAGUGCCUUAUGCUCUGAGGGCUA and its free energy: -14.900000
The initial sequence on the NN: CCUAGGCCAGUUAGACGCAUAGCAUUGAUAGUAUUCAUCAACACGGUAGCAUGGGCGGUUACGUGUAGGG and its free energy: -12.800000
The initial sequence on the NN: GCGCUUGGAAUGGGACGGGCCAUAUGAGGGUACUAGCCUCAACCCUGAGUGAUGACGGCUCGCACGUGCA and its free energy: -19.500000
The initial sequence on the NN: GAUACGCAGGAGAAGAUUGUUUCGGGACAUUUGCCUUGUCUAAAAUGGUGGACGUAAUAUCAGCCUAUUA and its free energy: -8.600000
The initial sequence on the NN: AACAGCUACAAGGGUUGUGCCUUAUACUCAGAGGAAGGGUAGCGAUGACGGAGAGCACGUUAGGGUGUUA and its free energy: -13.700000
The initial sequence on the NN: GUAGUGCCAGAGUCCCCUAACUUAGAGUAACGUGUAUGCUUCCGAACAAUAUUUCCCGUUGUGUCUUACU and its free energy: -4.800000
The initial sequence on the NN: UGUGAAGCCGAGUCUCCAUGCUCUCGUAGUCCGCAUCUACGUAUUUUCAACCGAUAUUUGAACUACAUAG and its free energy: -9.100000
The initial sequence on the NN: GGUGGUGUGGCUCAAAUACGGGCGGGUCUUCAAGGUAGAUUACGACGGGUUCCGGUUACCUGCAGCACUC and its free energy: -16.500000
The initial sequence on the NN: GCCAAAGUAUCUCUUCUGCGGGAAGGUCAGUCCCCGUGACUCUUUGGUCCUCUUUACGGACUCUAUGGUG and its free energy: -15.100000
The initial sequence on the NN: CCCGACUAACCACGGUACAGUGGAUUCCGUCAGGUCCGGAACGAACUGGGUGCUUAUCUCAGAGCUGGGA and its free energy: -19.100000
The initial sequence on the NN: GCAAGAUAUACGAUGCGUUUCGUCCUUCAGUCACAAUGGAGCCUGUAGUGUGUGCAUCACUAAUGUUGUU and its free energy: -11.000000
The initial sequence on the NN: GUAGCACUAGACGACCGUGCGUCAUUGGUGGGGCUAGCCAACUUUCGUGUAUGCCAGACACGGUUCUGCU and its free energy: -16.200001
The initial sequence on the NN: CUAACCUGCGUCGUCCAGUCGACUAGUACGCUUUAAGUAUUUACAUCUUACCUAAAUUAAGAAGAUUAGA and its free energy: -8.800000
The initial sequence on the NN: CGCGAGAAGGGGUGUGUGGACCUAGUUUGAAUCUGCCAAGCGGUUUAACCAGGUAAAGGUUAUCAUGUGU and its free energy: -13.100000
The initial sequence on the NN: GUUGGACAAUGGUUAUGGUAUCAGUUUAUGGGAGUAGUAGAAGUGUCAGAACGAAUCUCUGAGUGUGACG and its free energy: -8.000000
The initial sequence on the NN: CGUUGCUAAGACCGUCGAGGGUCAACUGUUACGCGUACAGUCCCGGAAUUAUGCUAGAGUUCAGAAAUGG and its free energy: -11.800000
The initial sequence on the NN: UCGUACUAAUCGGGAGGCACUGAACGCUGAUUCCUCUAGCGAUAAAAGCCGCGGUCGGGCUUGGCAUGAG and its free energy: -15.500000
The initial sequence on the NN: GGUGCCUAAUGUCCUGGAUGAUACCUCUCCCAUGUCGAGAGUAGCGCUCAAAUGGAGUGAGCAGACGCCU and its free energy: -15.800000
The initial sequence on the NN: GUGGUCUUGUCUGAGCGUCCAGAAAGAAGAAUGUCACUUCUCCUCCAGGGUAUAGGUCUCUGAGUCCGCU and its free energy: -16.299999
The initial sequence on the NN: GGGUGAGGAGGUUUGUUGUAAUCGGCAGCGAUGUCGGCUGCGUUUCCAGUAGUGAGAGCUGGUUGACUCG and its free energy: -18.299999
The initial sequence on the NN: CACGUGCCUGUUCACGCUAGAACCCGCAACAAGGUCUUGCGAUAAUGUUAUAACACUUGACAGCCCGUGA and its free energy: -14.900000
The initial sequence on the NN: UGCAAGUGUUGUCAUCUCCGAUAUAGACCUAAUGGUGGUCUCCAGCCUGCGUGAAUGGUGGGGCGUGUAC and its free energy: -14.200000
The initial sequence on the NN: GUGUAUCAGGUCGGACUUGCGACAGGCGUCGGGGAAGCGCUGGAGGGCCCGAGCUAUGGGCCGACAUGCA and its free energy: -21.799999
The initial sequence on the NN: CGGUUCGAAAGCUAUCAUCAGCUGGGGUUCUUUAUAAGCUCAAAAUGUUUCUCCGUUAGACACGCAUCGG and its free energy: -8.900000
The initial sequence on the NN: AUGGAUCCAGAGCUCGAACGUUCAUCUGAGAGGCUGUCAGGCAAUGCAUGUACCCUUUGUGCGACCUAUA and its free energy: -10.400000
The initial sequence on the NN: UGCCUACGGGGCUGGGGAAAGUCGAGAUAUGGUCAUUGUCUGCAACAUCUGCCCUUGAGAUGGUUGGCAC and its free energy: -17.100000
The initial sequence on the NN: CGGGCGAUCGUUUGUACAAAAACUGGUUCUAUGCUUGAGUCUCCCCCUUGUCCUAGUCAGGGUCUCCCGA and its free energy: -13.600000
The initial sequence on the NN: CGUGUUCACCCCGCGGAGUUGGGAGCUGUGCCAGAGACAGUGUAGGUAUCGCGCCUAGAUACGACUACGG and its free energy: -16.799999
The initial sequence on the NN: GAUCGUGUCAGGGUUCAACCCCUAGUUCGCACUGCUCGGGCCUAAAGGAAGUGAUUGUUUCUCAAGAUCU and its free energy: -11.100000
The initial sequence on the NN: CUUUCAGCUAGCCAACCCAGGCUCUUACUCGUACCUAGUGACCAAGAAAGCGUAAAUCUUUCCUCGAAGU and its free energy: -7.600000
The initial sequence on the NN: UUCUGCGACUAGGAAUGCACCUAAAGGAGUGAGGUUCUCCUGACAGAUUGACCUUAGCAGUCCGGGGAGC and its free energy: -16.500000
The initial sequence on the NN: GUUAGGUAAGUACGCGGAAGUGCAGAACCGACACAAGGUUUAGUUUAGAGAAGACCGCUUUAAUGUGACG and its free energy: -12.800000
The initial sequence on the NN: UACUACUCGUGACCAAGGCGUCAAAUCUUUAACCGUGAGAUAUAAGGGGGCAGAACACUCUCGGCAGUGU and its free energy: -9.400000
The initial sequence on the NN: GUUGGGUAGUCGAUGAGGUUCGGACUAGCGGCUAGAGCUGGGAGAAGGUGGGGUUUACACCUACGCAAUG and its free energy: -19.200001
The initial sequence on the NN: UGCGCCCCGUCUUAGUUUAAGGAAUACCAAACCCGCUGGUACUGUUGAAAUGGUCUUUUUCAGGUUGUAU and its free energy: -8.400000
The initial sequence on the NN: GGUUGGUACAGUGUUUUGUCAUUCGCCUCGCGACCAGGGGCUACAGUUCGGUCCAUAUGAAUACAAACCC and its free energy: -12.800000
The initial sequence on the NN: ACGUUCGUUUGGGCAAUGACCUAUGGUGCAAGCUCAGUACCUUCUCCGACAGUAAUGGUUGGCGUGCGUU and its free energy: -16.000000
The initial sequence on the NN: UGUAACUUCGGGCUACGAUGCUUCGCCGCGCACUUAGCGGCUUGUUUAUCUACCAGUGAUAGGGCUACAU and its free energy: -16.100000
The initial sequence on the NN: GUAUCUCCAGAGAGGGAAAUUUCAAGUAUCAGGUCAAUACUGCAGGAUGCUGCCGGCGCAUCGAAGUACU and its free energy: -11.100000
The initial sequence on the NN: CAUCUGUAUGAAUGUAUGGAUUCUGUCCAGACGGGGUGGGCUCUACAUACUUCCGAUGUAUGACUGGUGA and its free energy: -14.100000
The initial sequence on the NN: ACCUGGCGCCGUGGCUCGACGCGACUGCCAACCGCCGGUAGGAAUCGCACAAGGAAGGUGCGGUGGGGUG and its free energy: -24.799999
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 168970890547586620089740296192.000000 and its log_10: 29.227812 and the mutational robustness: 0.281895
