The structure under investigation is (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUCAUUGUACAGAAACAAGGUCGUGGACACCACGGUGAUGGCCUCGACGUGGGAGGCAGUAUGCG and its free energy: -21.100000
The initial sequence on the NN: GUGGGCUAAGUUACUGCGCUAACCAUCGCGUGCGGCGCGAGAAAACCGACUGUCAUCGUUGGGGCCCAUU and its free energy: -23.000000
The initial sequence on the NN: UAUCUUAGAUCUCUUAAUCGAGAAACGUUUCCUGGAAGCGGCAUCCUCUGAAGUCACUAGAGUGAGAUAG and its free energy: -15.400000
The initial sequence on the NN: CGCUGGGCUCGGUCUGAGAACCGCUUGAGGCUUAGUCUCAUUUUAAACUUUAUCGCUAGGUUCCCAGCGU and its free energy: -21.600000
The initial sequence on the NN: GUGAGGCCAUAGCGAUUCGGCUAAUAGUGAUACGGUUAUUUUUUCAACGGGAUACAACUGUUGUUUCAUG and its free energy: -12.100000
The initial sequence on the NN: CUUGAUAUUGGAACUAAUUUUCUUACUACUUGAAAGGUGGCGAUCGAUGCCAAUCUUGCAUCUAUCAAGC and its free energy: -13.500000
The initial sequence on the NN: GUUCAGUGUCCCCAAUAACGGGGUUUCUCCUCAGGGGAGAUCCAUUUAGAGUCGUAGUCUGAAUUGAGCA and its free energy: -22.000000
The initial sequence on the NN: CAUCGUUUAAGUUUAGCAUAGCUCGAUAUGGUCUCUAUAUGUACAGUGUCACUAACCGACAUAACGAUGG and its free energy: -13.600000
The initial sequence on the NN: UGACGCAGAUUGCGGUAUAGCGAGGAUUUCUAGAAGAAGUAAGACCGUUCAGAAGGGGAGCGUGUGUUAU and its free energy: -14.900000
The initial sequence on the NN: UAGCGGUCAGGCUAGCAUGAGCCAAGUUAUUCUAAAUGACGCCUCUGUGUAAUACGAGCACAAUUGUUAG and its free energy: -13.800000
The initial sequence on the NN: CGCCGGAUUGAACGGCUCGGUUCUCUAAGUCAAAGGCUUGCGUGCGCUUCAUUGUCCGAGGCUUCGGCGA and its free energy: -21.900000
The initial sequence on the NN: CUGUGACUCUAUGGACACGCAUGCGCAGUACGGGGUAUUGAACUAGGGUUGCACUGAAAUCCGUCAUGGU and its free energy: -14.900000
The initial sequence on the NN: AGGAGACUUUGUGUAUAUUCAUAUGGUUUGACUUUCAAGCGUUAGCCGGCCCAGACCGCUGGGUCUCCUG and its free energy: -21.900000
The initial sequence on the NN: GCCGCGCUGUCGUCCAACAGCGAAGCAUCUUCCAGAGGUGGGUACGCAAUACACUGAAUUGCGCGCGGUC and its free energy: -22.500000
The initial sequence on the NN: GGGUUCUUUGGCGCCUAACCGUCUUAACACACUGUGUGUUCUCGGAUCUAGUAAUUGUAGAUGGGAUCUG and its free energy: -13.600000
The initial sequence on the NN: CAGAUGCGCACGUAUACUAAUGUAACUGUUCUGUGAACGGCUGUUUCGGGUGAUUUUCUUGAGUAUUUGA and its free energy: -13.000000
The initial sequence on the NN: CCUGUAGGAGCUACACCGAUAGUACCCCAGAGGAUCUGGGACCAGUGAAAAGCGUUCUUUCACUAUAGGA and its free energy: -19.000000
The initial sequence on the NN: CGGCGGCAUCCUGUGAUCUCGGGCCGGCUAUUCCAUGGCCAAGUGUUUGACGGCGUUUCAAAGCCGCUGA and its free energy: -23.700001
The initial sequence on the NN: CCCCCGGUCCUGAAAAAUAUUAGUACGGACGAUGCGUCCGGAUGUGUCAUCGGCAAAGUGACCCGGGGGC and its free energy: -26.900000
The initial sequence on the NN: GGUCUGUCCACCUUUUAGCGGGUUAUUGUGACGAUUACAGCCUUAGUCACUUCGUUUGUGACACAGACUC and its free energy: -17.400000
The initial sequence on the NN: UCUACGAAGCCGUGCAUGGAUGGAAUCUCGUACUACGGGACGUAUUGCGGCGCUUUUCCGUAUCGUGGAU and its free energy: -19.500000
The initial sequence on the NN: UAAGCCUCAGCUAUUUGCCUAGCCAUUUUACCGUGUAGAAGAAAGGCCGUUGAGACUACGGCAGGCUUAA and its free energy: -19.299999
The initial sequence on the NN: UGGGGGGCUGGGGCAUCCUUCCCUGGUUAUAUUAUAUGACGUAUCAGCAUGCAAGUAGUGCUCUCCUCAU and its free energy: -18.200001
The initial sequence on the NN: CUUCGAUCUGUGUUCACAUACGCUCCGUGAAAGCUUCGCGCCAAGGGCCAUUCUGUCUGGCCGUCGAGGC and its free energy: -21.299999
The initial sequence on the NN: ACCAGGGGCGUUCAGGGUCGAACAGGCUGUAUGUUGCAGCGAAUCUCUGAGAGAAUAUCGGAUCUUGGUU and its free energy: -19.500000
The initial sequence on the NN: GGUAUCAUAGGCCCGGUUCGGCCACCAUGGACCAUCUAUGAGCGCAUCGGAACAGUACUGAUUGAUGCCA and its free energy: -22.400000
The initial sequence on the NN: UUAUAAUCCCCGGUGGUUCCCGGUGCUGGUUUCCGACCAGAGUUGUUGUGUCAGGUUUGCAAGUUAUGAU and its free energy: -14.100000
The initial sequence on the NN: UAUGAGAUCAUAGAAUCGCCUAUUAUAUUGAGCAUCAGUAGCAUUGUCCUGUCGAUGAGGAUUCUCGUAA and its free energy: -13.500000
The initial sequence on the NN: GCCGUUGAACACACGUUAUUGUGCUGCCCGGUAACCGGGCCGUUCCUCAUCGCUGUCAUGAGCAAUGGCG and its free energy: -25.700001
The initial sequence on the NN: CUGAUCUACGAUAUCACUUUAUCUCUGGUUUUUGGGGCUACGUAGUACUAUUUAAUUUAGUGGGAUUAGC and its free energy: -10.300000
The initial sequence on the NN: GCGUUCAAUCUAAUGUUACUUAGCCAGUAUCGAUGAUGCUACAUUUGAAGCCCGAACUUUCAUGAAUGUA and its free energy: -9.700000
The initial sequence on the NN: CUCUAUGAGAAGAAUCGCGUCUUACGGGGACUCAGUCCUCUGACUUUUGGAUCAGUACCAGGCAUAGGGA and its free energy: -17.100000
The initial sequence on the NN: AAUGGCGAUGGGGUAAUAUCCCCGGGGUGUCAUAGAUGCCGAGUACCUUCACUCGUCGGAGGCGUCAUUU and its free energy: -23.600000
The initial sequence on the NN: GCCGUCCAUGCCUCAAUUCAGGCGAAUAUGAUGCUUAUGUCUGAUCACUCGAGCACAGGGUGGGGCGGUU and its free energy: -21.600000
The initial sequence on the NN: GUUAUAGCCGGGGGUUCGACCUUUAGUUAGCAAUGCUAGCGCACAGUACGCCUUGAUCGUACCUGUGACA and its free energy: -18.299999
The initial sequence on the NN: GGGUUGAGAUUUGAAAUAGCAAGGAGCGCGCGUUGUGUGUAUACAGGACUGACAGAAGGUCCUCGGUCCG and its free energy: -15.200000
The initial sequence on the NN: AUUUGCACGCACGCUACCCCGUGGAAGUUUUAUCAAGACUCAGCUGUCCUUGGCUUUAGGACUGCAAAUA and its free energy: -16.100000
The initial sequence on the NN: CCGGACCCAGGGUGUUGUGACUCAACCGCAUAAUGUGCGGGAGUAAGUGCGGCGAUGGUACUGGUUUGGG and its free energy: -24.900000
The initial sequence on the NN: GGUAUCCUCGGACAUUUGGGUUUAAUAGAGUAGUACUUUGCGGCGAGAGGGCCUUAGCCUCUGGAUGCCA and its free energy: -19.299999
The initial sequence on the NN: GACCAUGGAAAGCCACGGUGCUUAUGAGAGUACUACUCUCUGCCCAUCUACAUGUCCUGGAUCAUGGUCA and its free energy: -20.400000
The initial sequence on the NN: GUCCUUCACUGCCAAAUGCGGCAUUCUUAGCAUCGCUGGGUUCUCGCUUCGUCUACAGGAGCGGAGGAUU and its free energy: -23.100000
The initial sequence on the NN: CGAACGCACCUGUAGAUGGAUAGUAGGCAUGUGCCGUGCCAAGAAGUGACGCCGUAAGUUAUGCGUUUGA and its free energy: -19.000000
The initial sequence on the NN: AAGUAUUACAAGAUUUGUUUCUUAAACUCAUAGGAUGGGUAGCUCCGACAUCGAGAUUGUUGAAUACUUA and its free energy: -12.400000
The initial sequence on the NN: CCGAUGACAGUGUACCCUAAUAUCUGUUGACGUGGUCAACUCUUAGCAUUUUAUCUUGAUGUUUGUCGGU and its free energy: -12.400000
The initial sequence on the NN: AAGGAACUCGGUGCUCCACUACCUACCGUGCCGCGUACGGGUAUGACUGGCCGAUAUCCAGUGUUCUUUG and its free energy: -20.000000
The initial sequence on the NN: GGGGUGGGUUUGAUCGCAUUCAACAGGGGCAAGGUGUCCCGAUCCGACGGGUAGACACUGUCUCACCCUA and its free energy: -25.100000
The initial sequence on the NN: GCUGCUGACGGGGAAAAACCUCCUGAUACGCAAGGUGUAUGCUGACGUGUUCCGGUUACAUGCAGCAGCC and its free energy: -22.900000
The initial sequence on the NN: CCUCGCCCAACCCGGUACAGGGUAAUACGUAAGGUACGUAACGAAAUGUCUGCUUAUGGCAUGGCGAGGA and its free energy: -27.000000
The initial sequence on the NN: GCGAGGUCAGGUCCACAUUGACUCCCGAUAUUUCAUGUUGAUAAAUGCUUAUGAGGGAAGCAACUUCGUA and its free energy: -14.300000
The initial sequence on the NN: CCAACUUAAAGUCGUCCUAGGCUGAUUCAUCCACGAUGGAGACUGUAGCAAAUGCAAUGCUAAGGUUGGU and its free energy: -17.000000
The initial sequence on the NN: GUUGCGCCUUGGUCCCGUUACCACAAGGGUGUGCUACCUUACUUUUGCAUAUGCCAGAUGCAGCGUAGCU and its free energy: -18.799999
The initial sequence on the NN: GCAAUCGGGGUUCUCCAGUGAACGGGUACGUUUUAUGUAUAUACUUAUUGUCUAAAUUAAUAUGAUUGCA and its free energy: -13.200000
The initial sequence on the NN: UGCUUGCAGGGGUGUGUGGACCUAAUUGGAAUCUUUCCAGCCGUUGUAGUAUGUAGGACUACGUAAGUAU and its free energy: -17.500000
The initial sequence on the NN: AUCGGUCGAAGGGCCCAAUUCCUAACUUAUCCAUGAUAAGACAGAGCCGCCCCUUGUGUGGCGAUCGAUA and its free energy: -19.700001
The initial sequence on the NN: GGUUUAUAAAACGGUCGUGCGUUGCUUGCGGCGCCCGCAGAAUGGGAAUUAUACUAGAGUUCGUAAAUCG and its free energy: -14.900000
The initial sequence on the NN: GGUUUCAAAUGCCCUGGAUGGUAGUGUUCACAUGGUGAAUGAAGCCCAGGAAUGGAACCUGGUGAAAUCU and its free energy: -18.299999
The initial sequence on the NN: GUGAAGCUCACUGAGCGCCCAGUCCGAACUGUGUCAGUUCUUCAAGAGGGUGUUGGUCCCUCGCUUCGCU and its free energy: -26.000000
The initial sequence on the NN: UGGUGAUCCUUCUUGUUGCAGAAAUCAGCAGUGUCUGCUGCCUUUGGGGAAGUGAGAUCCCUAUCACUAG and its free energy: -18.700001
The initial sequence on the NN: GAUGUCCUUGUUGACGCUACAGCCGGGAAGAAGGUCUUCCGAUAAAUAUAGAACACGUGUGUGGGCGUCA and its free energy: -18.700001
The initial sequence on the NN: CGCGACCGGCUCGACCUCGCGAGAUGAGCACAUGGUGUUCUCCAGCCUUCGUGCAUAGGGGGGGUCGUGC and its free energy: -25.299999
The initial sequence on the NN: UUUUGUAGAGGCGUAAUUUCGCCAGGCGGCUCGGAGUUGCAGUUGGUGUCGAGCGAAGGCAUUACAGGAA and its free energy: -19.299999
The initial sequence on the NN: GGGUUGUAAAGGUCUCAUAAUCUGAAAUGGCAUAGCUGUUGACAAUACUUCUCCGUUAAGUGGCAAUCUG and its free energy: -9.000000
The initial sequence on the NN: AGGCGUUUUCCCUUCUGGCGGGGCUGGGACUGAAGGUUCUCUUUGGCUUGGAGUUAGCAAGCAACGUCUC and its free energy: -18.900000
The initial sequence on the NN: AAGUAUUCAGAUCCAGAACGAUUAUUAGAGAGGAUCUCUACCAAAAGCCGAGACCUGUGGUUGAUAUUUA and its free energy: -9.400000
The initial sequence on the NN: CUUUAGCAACAGCAUUAACGUUGGGGAUCGUUGUACGAUCAGCGUGGGGGUUCAGGUUCCUCGUUAAAGG and its free energy: -19.200001
The initial sequence on the NN: UGCGAACUCGAUGGGGUCACAUCACGGUAUUGUCAAUGCCUUCUCAGUCUCCGCUUAAGAUUGUUUGCAC and its free energy: -16.299999
The initial sequence on the NN: GGAUUGUCCUCAUCUGAUAGUGACUGUUUUCCAGGGAAACUCGAGGGCUUGCGACGAAAGCUACAAUCCG and its free energy: -16.100000
The initial sequence on the NN: GGCCGUUUGAAGGUGCAUCCCUUAAUUGGCACUGUGUCGACUCAAAGUAUAUGAUGGGUACUAGCGGCCU and its free energy: -18.600000
The initial sequence on the NN: UGGUCUGCCGGUGAACCCAUACCAACUCUCGUAACGAGGGCGCAAGAGUUCCCAACUAACUUCAGGCUAU and its free energy: -15.500000
The initial sequence on the NN: UUCGCAAACUUAGAAUGCACUAAUAGGAGAGAGGCUCUCCGCCCCCUUUAACCUUAAUAGAGUUGUGAGC and its free energy: -13.700000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 352715157656457416464561864704.000000 and its log_10: 29.547424 and the mutational robustness: 0.292686
