The structure under investigation is ..(((..(((((((((....)))))))))..)))....((((.....................))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGGUCAGAGUGAGGGCGCUCUCUCGCUCAAGCCGUUCGCGCGAACCAACUGUCAUCGCUUAGGCGCAAU and its free energy: -22.600000
The initial sequence on the NN: CCCUCGGCUCGUGUGUACAGACACGUGAGGAGAGCACAGUCUAGAACCUGCCCCGACCGAUUAAGACGAU and its free energy: -14.200000
The initial sequence on the NN: GGUGUGAUAUUGAGAGUCCGCUUUUAGUGAGACGGGUAGCGUGGUAAUGGGGUAGAGUAGGGGAUGCAGG and its free energy: -8.700000
The initial sequence on the NN: CCUGCGAGAUGUCCUAUUUCUGGGACGUCCGGCAACGAGCGGACCUAAAUCAAACUUACACGCCUGCAGC and its free energy: -19.900000
The initial sequence on the NN: GUUUGGAGCCGGUGAUAACGGUUACUGGCCACAGUGUAGAUCAAUUUAUAGUAGUAGUUCGAAGGUCCCA and its free energy: -15.100000
The initial sequence on the NN: GAGCUACACAGGCUAUACGUAUGGCCUGUACGGUGAAUCUGCCUACGAAAGCCCUGAACUUACGCAGUAU and its free energy: -15.900000
The initial sequence on the NN: UUGUCUGACGGGUCGGCUGACUGAUCCGUGUGACUUCACGAGGAGUAAUAAAAGUGUAGGUAAUUCGGGU and its free energy: -17.799999
The initial sequence on the NN: ACAGUUUAUAGGCUGACUUGUCGGUCUGUCCGCUUAACCUGUACUCCUUUCCAGACACCAAACACAGACA and its free energy: -12.000000
The initial sequence on the NN: CCCCUACUGGUCUAUUCGAUAGUAGACCAACAGGUCAGUGUGCAGCAAUUAGAGUCCCAAAACCACAGGA and its free energy: -13.700000
The initial sequence on the NN: GAACGACCGAUCUAUUAGAGGGUAGAUCGAGCGUGGCCGGUCUGAUACACAUCGUUUAAAAAUGACUCUC and its free energy: -15.600000
The initial sequence on the NN: GAUGCCACGGCCUUCAGCGAUGGGGGCUGGUGCAAUGUGACGCGUCGUUCUGCUUUUCUUAAUCGUCUAU and its free energy: -19.200001
The initial sequence on the NN: UCUGAGAUCAAUGAAUGGCGGUUUAUUGAAAUCAUACGGGGCAGAAGAAGGUCGAUAUUGAGAGUCCGAA and its free energy: -13.000000
The initial sequence on the NN: AUUCGGUUUAGUAUUUGACUAGGUACUGGCACGGCAUGAUGCACCAAAAACUUGUAGAGACUAGCGUAGC and its free energy: -8.400000
The initial sequence on the NN: AACUAUGAACUAACUGUAUAUAGUUAGUUGCUAGCCACCCUUUUCCCCAUCGCUGAAACGUACAAGGUCG and its free energy: -10.800000
The initial sequence on the NN: GCGUCCUAUUAGAGGUCACAGCUUCUAGUUCGACAAACGCUGAUAUUACGCCCGAACUCUGCACAGUAUA and its free energy: -13.100000
The initial sequence on the NN: AAGUCCUUGGGUGGAUCGCCGUUUAUUCAUUGACGAUAGUACACACAAACCCUUGAUCGUUCCGUACACA and its free energy: -10.600000
The initial sequence on the NN: CGUUCUGGCGGAGUGAGUGAUUGCUCCGCAUGAGGAGGCCUAUUAAUUGCUGCGAUCAUUGUUUAGGGUG and its free energy: -18.500000
The initial sequence on the NN: GAACUUGGCAGGGCUCGGUCGAGCUCUGCGUAGUAGCCGCAUCCCUAUAUGAAGUCCGACCUAAUGCCAA and its free energy: -19.500000
The initial sequence on the NN: CUAUAGCUGCAGUAGAGGGGUCUGCUGCAUAUGUCCCUCGGUGAAGGUUGCUCGUAUUUAUAGGCCGUUA and its free energy: -16.400000
The initial sequence on the NN: UAAUCUAGUAUAGCUUUGCGGAGCUAUACGUGGUGCAUGUGUGGAAGCUAGCUCUGAAUUUGAACACUAA and its free energy: -15.300000
The initial sequence on the NN: GCGGGCGAUUCAGAGCUGCAGUUCUGGAUGUCCCCUACUGGCUAGCCCCUCCUUUACUUAGACGUCACGG and its free energy: -16.700001
The initial sequence on the NN: CCCCUCUCAAGUCGGUACAUGCCGAUUUGUAAGGUACAGUGGGACAGGGGUGCUUAAGGAUUACCAUGAA and its free energy: -18.000000
The initial sequence on the NN: UUGGACGCGCUGAGAGCGGCUUCUCGGUGAUUCCUCAAUUCCUCCUGACCGCGCGCUGAUAUUGGAACAG and its free energy: -16.799999
The initial sequence on the NN: UCGUGAACGAGCUCGUUGCAAUGGGCUCGGAUGCUUACGUCCCUUGAUUAAAUGAUAGCCCUAGGACCAG and its free energy: -16.900000
The initial sequence on the NN: CAAAUCCUUGUGCGAUCUACAUCGCACAACAAUUGCUUCGGGUAAAUUUAGAACACGUGACAUCCCGUCA and its free energy: -15.600000
The initial sequence on the NN: GCCUAGAGAGUCGUGCUUUCGCACGGCUUCGUGGAUCAGGGGGUAUUUCCGAGCUAUGUCACGUCCCGUA and its free energy: -20.200001
The initial sequence on the NN: GAGUUUGUAACCUUGCAUGAGCAGGGUUGGCGACGAAUGCGAAAAUCCUUCUCCGUUAUACCCUCGCUGG and its free energy: -17.200001
The initial sequence on the NN: UUUUAUUUUGCGGUCGGGCGCGGUUGCAACUUAAUAAUGUCUUUCGCUUCUAGUUAACAAUCCAGACCUC and its free energy: -8.800000
The initial sequence on the NN: ACGGCUUCAUAGCUAUAACAAUAGUUAUGUCGCUUGUCGAGCAACGCACCCACACUUUAAUAGGCUUUUA and its free energy: -13.200000
The initial sequence on the NN: AGGGAGUGACUGCUGAAUUCUUAGUGGUCCAUCUACGCCUGAAAUACACAUGCAAGAUCCACGUCAGAGG and its free energy: -13.000000
The initial sequence on the NN: UGGGUACUGUAUGGGUGAACGCCUAUAUAUGAUCACUUCCGCUUACGCUUGCUCUUUAUAUCUGUGGCUC and its free energy: -13.000000
The initial sequence on the NN: AGAUGCCGCUACUUCCAUUUGGAAGUAGCUCCAUGGAAUCUGGAGAUAUCGCCCCUAAAGAAGCAGAGCA and its free energy: -18.100000
The initial sequence on the NN: CCUUAUUAGUCUGUGCCCAGGCACAGGCUCUUAGCUCCGGUUCAAUAAAGCGCAAAUAAUCUAAACCUAU and its free energy: -16.000000
The initial sequence on the NN: UUGUCGACGGAAAAUUGCACGAUUUUCUGAGGGCUUCCCGACACCCACAAACCUUAGCAUUGCGUCGAGC and its free energy: -13.700000
The initial sequence on the NN: CAGCCACGUUCUACGAGGGUUUGUGGAACAGGGCGAACUGGCUGAAUGAAGGGUUGUGAAAAUGUCAAUG and its free energy: -17.299999
The initial sequence on the NN: UGAGGUGGGUGAAGGUUUAGGCCUUCACCAGUCUGUUCAAGGUUUCGAAGUGUAGUAGUUAUCCCUUUAU and its free energy: -16.500000
The initial sequence on the NN: UCUGGCAUCCAGGACUACGGGGUUCUGGAAACCGCAAUUCCCUACUGAAUGAGGGCUAUAUCUGGGAGAA and its free energy: -19.299999
The initial sequence on the NN: AAAGUCGUGAUGAAACUGAAGUUUCGUCGAAGCUCAGCACAGCCCCCCACUCUACCGCCUAUCCUGUAAU and its free energy: -10.600000
The initial sequence on the NN: ACUGUUGGCUGGUCACGGUGGUGAUCAGCGCACGUACUGUCGCUCUUAAAUACCAUCCGUUCUCGACUCU and its free energy: -18.799999
The initial sequence on the NN: UUAGUUCAAGAGAGUCAAAUGGCUUUUUUCCGCUCAACUCUCCACCCCGACGCCACCAACUUAGAGAACU and its free energy: -9.600000
The initial sequence on the NN: CAGCUGGUAGUAACUACGGUUAGUUGCUAAAGGCGGUAGGGUGCACUUCAUGAUGGUUUAAUGAUCCGGA and its free energy: -15.800000
The initial sequence on the NN: GCCGCCGGUACCCUCGUGGUCGAGGGUACACGCGUUUAGUGGUUCCUUAUCCCCCGUCCUUGCCCGCGAU and its free energy: -23.200001
The initial sequence on the NN: GGACGGCGAGGUAAGUGAUCACUUACUUCAAUGUGAGCUGCAUGUUUUAUGGAUCGAAUUAGUUGCAAAA and its free energy: -12.900000
The initial sequence on the NN: CCGACAUAGCACGGUACUGCUGCCGUGCUUGGUCCCCGCCUUACACCGUACGACCAAUCAUUAAAGGAAG and its free energy: -19.900000
The initial sequence on the NN: UAAUCACAUUAAUGCUUACUGGUGUUAGUCGGGUAGGGCGCUACGUAUGAUGGGGGAGAGAAAGGCGGAG and its free energy: -9.500000
The initial sequence on the NN: AAAAGCCCGAGCGAUUUCUUAAUUGCUUGUUCUUCACACUGUAGACAAAAUGAAAUCGAAACAACAGGGA and its free energy: -11.600000
The initial sequence on the NN: UAGUACUCCAUCCACACCACUGUGGAUGGCUUAUGAUGGACUAAUAAGGCAUGAAAUACAGAGAGUCGUC and its free energy: -15.700000
The initial sequence on the NN: UGAAUCUACUUAAGGGAGUUUUCUUAGGUCUAUUGCACUGGCACUUACCACCGAUUUUACAACGCCAUAC and its free energy: -9.900000
The initial sequence on the NN: AAUGGAGGACCGCGCUUUUUAGCGCGGUCGAUCACACACAGACUUUCGUACGGCUUUUUUUACUCUGCAC and its free energy: -20.100000
The initial sequence on the NN: GAUGUUCGGAUUCGAUACUAAUUGAAUUCUUACAAUAAGGGGCACCGCCAGAACCAACACCUACCCCGCC and its free energy: -14.400000
The initial sequence on the NN: UACAAGGGACCCGAAUAUGGAUUCGGGUCAGUUGCUCCCGCGUCCAUCCCGAUCUAGUUUACCUGCGUUU and its free energy: -17.600000
The initial sequence on the NN: AGGCACCACGUUAGUGAAGCCAUUGACGUCAUGCACUCGAGGGCACCGCAGAUUUAUAAACGAUCUCAAU and its free energy: -14.700000
The initial sequence on the NN: AACGGGCUUCGGCCCUGUUCAGGGCCGAAUGCUGAGUCGACAACACAUGUACCUUAAAGUCCCUGUCCUG and its free energy: -21.100000
The initial sequence on the NN: AAGUAUGGCUAGAGCGUCGACGCUUUGGCACUACGUCAGAGCAUACCUCACAUAGAUCUUCCCGUUCAAC and its free energy: -16.500000
The initial sequence on the NN: CGUUCCAGGAUUUGUUUUAGAGCGGGUCCCCGAAGCACUGACAACCAACCCCACGCAAGCACAGUCACGA and its free energy: -10.500000
The initial sequence on the NN: GACACACAUUCUUGAUUGAUAUCGGGAAUCCGUGAAUAGCCAUAGCCGCGCUUGAUAACACCUUGGUCUU and its free energy: -12.200000
The initial sequence on the NN: UGUCAACGUUGGCUGGACAUUCAGCUAACUCUGAACUAGUGAGGAAGACGACGUAAAGAACAAUCGCCCU and its free energy: -14.300000
The initial sequence on the NN: CACAAUAAGGAGUUUCUUUAGAAAUUUUUACUUGACCGCAGUUUUCAUCACGCACAUAGUAGUACUGACU and its free energy: -6.800000
The initial sequence on the NN: CCUAUUGUCAUUGGCGUAAUCGCUGAUGGAUAUAAUUAGAGACCCGAACCUUCUGCACUAAUAUCUCAGU and its free energy: -11.900000
The initial sequence on the NN: AAAUCAAUCGUAAUUAAAGAUGAUUACGAGGGAUAACAGUGGAAGCCUUGGACAAUGAUCAUGCCGCGCA and its free energy: -14.100000
The initial sequence on the NN: UCCAAGAGUGUGAACAAGUAUGUUCGUAUAAUUGUAGGUGGGCAGACAGAUAACAUAAGAUAUUCCAGAA and its free energy: -7.700000
The initial sequence on the NN: CUGCGUUGCGAGGUUGCCAACGACCUUGCCCUGUCCCCUCUUGCCAUCACAUGCUCACCCCUGAAGAACC and its free energy: -13.500000
The initial sequence on the NN: ACCUCACAUGGUGUGGACACUUAUGCCAUAAGAGAUUUUGUCAUAGAACCCAAUACCCCUCCCGGCACAU and its free energy: -11.000000
The initial sequence on the NN: UAGCUAUGCGAAAUUCUUUCGGGUUUUGCUCGGUAUAGGUAGCGGGACUAGGACACAUUAAAACUACGGC and its free energy: -12.000000
The initial sequence on the NN: CCAUUCGUUGAUGUGUCGAGGCGUAUCAAGCAGUCUUUGCCCUAUAGUCUAUCGCUUCCCCCCGGGCGUC and its free energy: -11.400000
The initial sequence on the NN: AUAGGCGUCUCAUCAUCGCUAUGGUGGGAACCCUUGCUGAGUCCCCCUUAAAGUUCUCCCCCUGCUCUCU and its free energy: -13.000000
The initial sequence on the NN: CACGAAGUUCCUGGUCGGAAGACCGGGAGGGUUGAAUAGCGUCCCGAAGAAGCAAAAACACAAACGCGAA and its free energy: -18.000000
The initial sequence on the NN: UGACUGCAGACACCAGGUCACUGGUGUCUUGGGUAAGUGAGCGGUAGUGCAGGUUUCGUCAUAGCUCUGG and its free energy: -22.900000
The initial sequence on the NN: AAAUUUGGCAUCUAAUCAGCGUUGGAUGCAUAAUGCCUAGUCCCUCCAUCUGUACAUCUCAUCGACUCCG and its free energy: -11.800000
The initial sequence on the NN: AGUCACGAGGCUCGUAGUUAUGCGAGCCUAUUGAAUCAGGCGUUACCUCCACCUCUUGCAUUCCGCUAAA and its free energy: -19.500000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 10059567122189006071029754232832.000000 and its log_10: 31.002579 and the mutational robustness: 0.376590
