The structure under investigation is (((((((..(((........)))(((((((....).))))))...(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGGGAACAAACACUCCCUCGUCGACAGCACGGGGUUCGCCUCGACGUGAGAGGCUAUAUGCG and its free energy: -20.500000
The initial sequence on the NN: GUGCGCUCAGGUAAUGCGCGACCGGUCGACUGCGGAUCGGCCAAAGAAGCGGACAAGGUUUUAGCGCAUU and its free energy: -22.000000
The initial sequence on the NN: CGCUCGCCUGACCCUGAAACGUCCUGGAGCGUUAGACUCUAGAGGAGCCACGCCGACUGGUUGUGAGUGU and its free energy: -19.900000
The initial sequence on the NN: UAUACUGUCUCCGUUUCCAGGGAAUUAGCCUAGAGUGUUAAUACCACGAUGCCCAGAGUCGUCAGUAUAG and its free energy: -13.700000
The initial sequence on the NN: CCAGCUAGAUGACCUAUUUCUCAGUCGUCCGGAAGAGGCGACACCUGUAUCAAUCUUAUACGUAGCUGGC and its free energy: -17.799999
The initial sequence on the NN: GCGCCGAGCGCCUCAUAACCGGUGGUCUGCUCAUGAUAGAUCAAUCUAGAGUCUUAGUCUGGUUGGCGCA and its free energy: -22.000000
The initial sequence on the NN: CAUCGUUCAAUGGUAGUAUACAUGCCUAUCGUCUGUAUAGGUACAUCGCAACUAACCUGCGAAACGAUGG and its free energy: -17.900000
The initial sequence on the NN: UGACGUAGACCUCGGUAUAUAGGGGAGACCAAGCGAGUCUCUGACCCGGGUGAAGUGUCCGGUAUGUUAU and its free energy: -17.299999
The initial sequence on the NN: UAUGGGUUUUCACCGCUUCAUGAGAUUCACUCUUGAUGAAUCCGCCGGGGAAUACGACCUCGAUCUAUAG and its free energy: -13.500000
The initial sequence on the NN: GUGGGCUACUCCAUCUAUGCGGAAUCGAACACGUGAUUUGAUACUUGAGUCCAGAGCACUCGGGCCCAUG and its free energy: -17.500000
The initial sequence on the NN: GCGUCGAUGGUCUCUAACUCGACACCAGACGGCAGAUUUGGUCCCGCAGUACACUGAACUGCUCGACGUC and its free energy: -20.799999
The initial sequence on the NN: GGCUGCCUAGACCCUUAACCGUUUUAACACACUGGAUGUUGACCAAUUUAUUGACCUUAAAUGGUAGCCG and its free energy: -14.000000
The initial sequence on the NN: UAGUUGCACGACAAUACUAAGUCAACUGUCAUGUGUACAGUUCUUCUUGGCAAUUUUCCGGGGUAAUUGA and its free energy: -12.900000
The initial sequence on the NN: AUUUUUGCAUACGCGUCUUGGUAGUUGGUCGGCAGAACUAGCAGUAGGCUCUAGACAGGCCUCGGAAAUA and its free energy: -12.100000
The initial sequence on the NN: UGGCGGGGCUCCGAGUUCUGGGACCUGUUCGUCAGUGACGGGAUAUUUGUUGGCGAUGCGAACCCGCUAG and its free energy: -21.400000
The initial sequence on the NN: CCUCUUUCAAUCGGUUAGAGGAUGGAAGUCGCGAGCACUUCCUUAGACACGUCGUUGGUGUUAAAGGGGC and its free energy: -18.600000
The initial sequence on the NN: GUUGUGUCGCGUGCCAAAUAACGGGUCGCCUACUGCGUGACUACUUGUGCGCCUUUAGUAUAACAUGGCU and its free energy: -16.000000
The initial sequence on the NN: UAAGACUGAUGCAUUUUCGGGCACAUCUCCUCGUGCGGGAUGAAGGCCGUUCAGACCACGGCGGUCUUAA and its free energy: -20.700001
The initial sequence on the NN: CUUAGUUCUGGAAACACAUAUCCGGGAUGCAAGCGACGUUCCAAGAUCCAUCCUGAUUGGAUAGCUAGGC and its free energy: -16.500000
The initial sequence on the NN: GGUCGCGUAGUCUAGGUCCUGGCGCAAUGCCCCUGUCGUUGCCGCAUCCCUCUGGUUGGGAUCGCGGCCA and its free energy: -25.600000
The initial sequence on the NN: UUAGAGUACCCGUUGGUUCCCGGUUAGAUCUUCCGAAUCUAGUUGCUGUGUCAGGUUUGCAGGCUCUGGU and its free energy: -12.600000
The initial sequence on the NN: UAUUAGAGCGUCAAAAGCAGGACGAUCGCCAGCAGAGCGGUCAGUUUGCCGUCGAUGGGCAGUCUGAUAA and its free energy: -20.000000
The initial sequence on the NN: CAUCAUGUUCCGUGCUGACUCGGGGCUGGCGCUGGACUAGCUGACAGUCUCUUGAAUAGACUCGUGAUGC and its free energy: -19.500000
The initial sequence on the NN: AACUUUGAAGCAACGUUAUAUGUCGACGCCCUAAGUGCGUCGUUCCCCAUAGCUGUGAUGGGCAAGGUUG and its free energy: -17.600000
The initial sequence on the NN: CUAAUAUCUCCUUUCUCUGUAGGUACGUACUUUGGCUAUGUGUAGUAGAUUUUAAUUGUCUAAUGUUAGC and its free energy: -8.700000
The initial sequence on the NN: GGCUAUGAUGAUAAUCGCGCGUCGGCCAACGUCAGUUUGGCCAGAGUAGUGUCAGUGACUGCCGUAGCUA and its free energy: -21.700001
The initial sequence on the NN: ACCUGCUAUGGCACAAUUUAGCUGGACAGCAUGCGUCUGUCUGAUGACUUCUGCACAGGGUCAGUAGGUU and its free energy: -18.799999
The initial sequence on the NN: ACUACAGAAGGCGGUACGGGGUCGAUUUACGAAAGCUAGGUCUCACAAAUCCUUGAAAUUUGCUGUGGUA and its free energy: -12.800000
The initial sequence on the NN: GUCUAGACAGUGCAGCCAUACACCUCCGGCGGUCGUCUGGGGACUGUUCCGCGAGUAGGAACUCUGGGCG and its free energy: -22.400000
The initial sequence on the NN: CCACUUCCCCGGGGUGCAGACUGUAUAGCCUAAUGAGCUAUAGUGAUGGGGGAGAAGCUCAUGAAGUGGG and its free energy: -20.100000
The initial sequence on the NN: GGUACCCUCGCGGAUUUGGACGUUGUAUACGAGUGAUAUACGGGCAGAGGGCCUUAACCUCUGGGUGCCA and its free energy: -23.600000
The initial sequence on the NN: GGCCUUGCCUGCAAAAUUCAGCAUUCAAACGAUCGCUUUGGACUCAUUGGGUGUACACCAAUCGAGGUCU and its free energy: -15.000000
The initial sequence on the NN: CGAAGGCAGCUUAAGAGGGGGAGGUUUCACAUGCGCUGAGACGAAUCGGGGGCGUAGCCCGAGCCUUUGA and its free energy: -21.600000
The initial sequence on the NN: AAGUACUACGGGAGUUGUGACCCAUGCGCCGAAAGAGCGCAUCUUCUGCAGCGAGCAUGUAGAGUGCUUA and its free energy: -22.700001
The initial sequence on the NN: CUAGGUACAGUGGUACUUAACAUCUGUCACAGUAGCUGGCAGCGAGCAACUGAUCGUGUUGUUACCUAGU and its free energy: -17.200001
The initial sequence on the NN: UAUGAAUUCGGUUCUCCACUACCGACUGUCCCGCGUACAGUCAUGGUUGAGCGAUAAUCAACAUUCAUAG and its free energy: -16.799999
The initial sequence on the NN: GGAAUUUUUGUGACGACCCCCACGUAGUUCUAGUGCAACUGCUCCGACUGGUAGACACGGUCAGAUUCUG and its free energy: -16.100000
The initial sequence on the NN: CCUGUUUUCGCUCAAAAACCAGUGCAGUCCCAAGGUGGCUGCCGACGGGGUCCGGUUCCCUGAAGCAGGC and its free energy: -21.299999
The initial sequence on the NN: UAACUGCGUUGACUAGUACUUCACGCAGCCGGGAGAGCUGUGCUCCAUGACCUUUGAUUGUGGCAGUUAA and its free energy: -16.500000
The initial sequence on the NN: CCUCGGUCACUCCGGUACAUGAGGAAACACACGGGAUGUUUCGAAGUGUGGACUUAACGCACACCGAGGA and its free energy: -23.100000
The initial sequence on the NN: AGGCUCGCAGUAACAGAUUAUACGCAUCGCUUUCGACGGUGUAAAGACUUAGGUGAGAAGUUCGGGCCUA and its free energy: -16.299999
The initial sequence on the NN: AGAUCUUAUACCGAUCCUUAGGUGAAUCACACAAGAUGGUUCCUUUGACGUGUGCAUUGUUAAAGAUCUU and its free energy: -12.800000
The initial sequence on the NN: CUUCCUCCAGACGCCUGUGAGUCGUGUGUCGGGAGUGCAUACUUAGGCUGAGGCCAACGGCCGAGGGGGU and its free energy: -22.400000
The initial sequence on the NN: GUAUUCCAACGUCUCCAGUCACGGCGUAGCCUUUGCCUAUGUACUUGUAGUCUAAAUUUACAGGAAUACA and its free energy: -15.300000
The initial sequence on the NN: GGGUUAUAUUGAAAUCGUGCUCAGCGGGCCACGCGUGCCUGUCGGGACUUCUGCUAUAGGUCGUAACUCG and its free energy: -16.900000
The initial sequence on the NN: UUGUGUUCAAGCAAACAGACGCUGGUGAUCUGCCGAAUUACCUCCUGACCCUGGGCUGGUUAAACAUAAG and its free energy: -13.000000
The initial sequence on the NN: GCUUUUAAAUCUGCUGGAUGAGAGCUCUGCCAUGGCCAGAGUAGUUGCGGAAUGGAGCCGUAUAAAAGCU and its free energy: -17.600000
The initial sequence on the NN: GUGGAGCUGUGUGCGCUCCGACAAAGAACCAUGUGAGUUCUUCAAGCGGGUGUUGGUCCCGCGCUCCGCU and its free energy: -26.100000
The initial sequence on the NN: AGAUGCUCGCGAAGGUAGGAUCGGGCUGUCAUGUGUACAGCUUUAACGCCAGUGAGAGGCGUAGCAUCUG and its free energy: -22.600000
The initial sequence on the NN: GAAAUGCUUUCCCACGCUACGGAGCACAACGAGGGCUUGUGCAAAAUUUAGAACACAUGAGUGCAUUUCA and its free energy: -17.299999
The initial sequence on the NN: CGGUUCGCAAGCACUCAUCCGCUUUCCUGGGUUACAUAGGGAAAAUGAUUCUCCGUUAGUCACGGGUCGG and its free energy: -10.900000
The initial sequence on the NN: CGUUAGGAAAUCAAUAAAUCGAUCUGAGCCUUCUGCGCUCAGUGUGUUCACGCAGUUUGGACCUUAAUGG and its free energy: -15.400000
The initial sequence on the NN: UGCUGACGCGCAGUGGGUCAUGCGAGAUACGGUCGUUAUCUCAUACGGUUUCCCUUUAACUGGUUGGCAC and its free energy: -17.600000
The initial sequence on the NN: CGGGAUGGUCUACUUUCAAAUAGGGAUGCCAUGCGUGCGUCCGCCCUCGGUGCUAGUCCGGGCGUCCCGA and its free energy: -25.000000
The initial sequence on the NN: ACUCUCCGCUCCACGGAUUAGGAGACUUUCCCAGGUAAAGUCGAGUUCUCGCGCCUAGAGAAGGAGAGUG and its free energy: -22.100000
The initial sequence on the NN: UUCGCAGUCGUACAAUGCCCUACGUGCAGCGAGGGACUGCGCCCCCAAAGACCUUAGCUUUGCUGUGAGC and its free energy: -17.200001
The initial sequence on the NN: UAAGGCCGAUCAUGUCGAGUUGAGCAUACCGCCAGCGUGUGCGAUAGGGGCAGAACACUCCUGGCUUUGU and its free energy: -19.799999
The initial sequence on the NN: AAUGAACAGGGGAGGAGGGGCCCGGUAGUCGCUAGAACUGCUAGAAUCAAAGGUUUAUUGAUGUUCAUUG and its free energy: -16.500000
The initial sequence on the NN: UGAGGCCGGAACAUGUUGCAGUUAUUUCCCAUCCGAGGAAGUUAUCCUAGCGGAGAACUAGGGGUUUUAU and its free energy: -14.300000
The initial sequence on the NN: GGUUGGGACGGGACUUAGCCCCCACAUUGCCGAGGACGAUGUAGCCUUUUGUAUAUAGAAAGUUUAACCC and its free energy: -13.500000
The initial sequence on the NN: UCUAUGAACCUCUAUUACUUGGGUCGUGACACCGGAUUACGAGACUGUUGGCGGGAACAAUAUCAUAGAA and its free energy: -13.500000
The initial sequence on the NN: ACCGGCGUACGCAAAAUGAAGCGCCUUCGCGUCUGUUGAGGGUCCCCGUCGCUACUGGAUGGCGUUGGUU and its free energy: -21.299999
The initial sequence on the NN: UCGGACUUUCUCCAGACACUGAGAGCGCUCGCCAGUGGUGCUACCCCUAAGACGGUAUUAGGAGUUCGAG and its free energy: -18.799999
The initial sequence on the NN: GUUGUUUCAGAUUGUGAAAUGUCCGGUAUCAGCUGAAUACCGUAAACGCUGGCCGCAAGCGUAGACAACU and its free energy: -16.900000
The initial sequence on the NN: ACUCCAUGACGGAACCAGGACCGAGAUACCCUAGGAGUAUUUGUAAAGCGCGAUACCUGCUUGUGGAGUA and its free energy: -16.299999
The initial sequence on the NN: CUUACUUAUGCGAGUGAUGAUGCCAGGCCCGGACGUGGCUUGAACGGGGACGACCAAUCCCUAAGUAAGG and its free energy: -19.200001
The initial sequence on the NN: CUUUGCCCUCGCGAUUCCAUGCGUUCGUGCGGUAGACACGAAAGAGUUUCCGAAAUCGAAACGGUAAGGA and its free energy: -18.900000
The initial sequence on the NN: GGAAGAGCUCGCAAGGAGAAGCGGUCUGACUAGUGAUUAGGCACUGGCCACCGAUUUUGGCCUUCUUUCC and its free energy: -19.600000
The initial sequence on the NN: AAGUUAGUAGCUCAGUUGUUAGCACGUUCCAUCAGAGAAUGUCUCGUUUGCCGAUUUCAGACCUGACUUC and its free energy: -11.600000
The initial sequence on the NN: GUCGCGUGGUCACUACAAUAUGAAAAUGCCUAGAGUGUAUUUAAGCUGAGGAACUAACUUGGACGUGGCC and its free energy: -12.500000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 15151617531216671662646755328.000000 and its log_10: 28.180459 and the mutational robustness: 0.287633
