The structure under investigation is ((((((...(((((....)))))..((((.......))))....(((((((.....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUUCCUUCAGCAGACUGAAUCCCGUCCACAACACGGAGUACGCGCCCACGUGGGGUGUGAUAUGCG and its free energy: -20.200001
The initial sequence on the NN: GUGGGCAUACGCACUACGGUGUGGGUCGCUAGCGGCGCGAGAAAAGAGGCGGUCAUCGCUUUUGCCCACU and its free energy: -29.000000
The initial sequence on the NN: UAGGUCAUUUCGGGAAAUCUUGACUGGUAAUCUGUCUGCUUCAUCCGCUGGAGUCACUAGCGGGAUCUAG and its free energy: -18.500000
The initial sequence on the NN: CUCUCGGCACGGCCUAAGGGCCGAUAGUGGUUUACACACUUUUCGAGCUCCCCCGAGGGGUUCUGAGGGU and its free energy: -26.799999
The initial sequence on the NN: GUUAUGAUAAAGACAUGCGUCUUAGCGAGAUAGGGGUUCGAAACCAACGGGGUACAUCUGUUGUAUGAUG and its free energy: -12.100000
The initial sequence on the NN: UCUAUUGACUUCGCGUCGGCGAAAUGAGACUAGACUUCUUCCACACCGUGGACGGGCUGCGGUAAUAGAG and its free energy: -17.200001
The initial sequence on the NN: CCUGCUAUAUUAGCUAUUGCUGGGAGGUCUGGAAAUGACUAAACCUAUAUGGAUCUUAUAUGGAGCGGGC and its free energy: -18.400000
The initial sequence on the NN: GCGCCUAGCCCGUGAUAACGCGGUCGGUCCUCAGUCGACUUCAAUUUACAUCCGUAGUGUGAAAGGCGCA and its free energy: -22.799999
The initial sequence on the NN: UCGCGAUCAGUUUUAGUAGAAACCAACUUCGUCUAUAAGUAUACAUUGUAGCUAACCUACAAUUCGCGAG and its free energy: -13.600000
The initial sequence on the NN: GGACGUAGAUGGCUGUAUAGCCAGGUUGAUCAGAAUUCGGAGGACCGCUAUGAAGGGUAGCGGAUGUUCU and its free energy: -20.000000
The initial sequence on the NN: GACGGUUAUUAAUCGCUUGAUUAUUGUAGAUCUAAACUAUGCCGUCGUGGUAUACGACCACGAGCUGUCG and its free energy: -18.600000
The initial sequence on the NN: UGGUGAAUGCCUCUACACGGAGGGCGAGGACGUGGACUUCAACUAGGGGUGCCCUAUACUCCUUUAUCAU and its free energy: -16.500000
The initial sequence on the NN: GCCUCUUCGGGGUACCAGUGCCCAGGAGUGUACAGAAUUCGAGGCGGUGUUCACUCAACACCGAGAGGUC and its free energy: -22.799999
The initial sequence on the NN: CUGGGGUACCGUUAUGCUUAAUGAUCGAAGAGACUAUUCGGAGAGUCCUGAAAGUGUCGGGACCUCUAGU and its free energy: -18.600000
The initial sequence on the NN: GGCACCCUAUGCCCCUAAGGGUAAUAACACACUGCAUGUUUUCGGAGCUAGUGAGUCUAGUUUGGUGCCG and its free energy: -22.299999
The initial sequence on the NN: UAGACGGGCGAGCUUACUAGUUCAAUUGUUCUGUAUACAACCCUUUCUCAAGAUUUUUGGGAGCGUUUGA and its free energy: -12.700000
The initial sequence on the NN: CCUGUGCGGCUCGUUCGAAUGGGAAACCUAGGGAUCAGGUACCAGUGUAUAGGGUUUGUAUACCAUAGGA and its free energy: -14.800000
The initial sequence on the NN: GCCGGUGUCCUGUUAAAUAGCAGUACCUAAUAUGCGUAGGGAUGAGGGAUCUGCACGGUCUCUGCUGGCC and its free energy: -21.100000
The initial sequence on the NN: GCACUUCCAAAGCUUUAGAGUUUCAAACCGGCGAGGGGUUCCUGAUACACAUCGUUUGUGUAUGAGUGUC and its free energy: -15.200000
The initial sequence on the NN: UAGGCCACGCCGGGCAGCCCUGGGAUCACAUACUACGUGACGCGUCUGGAGGCUUUUUUUAGAGGUCUAU and its free energy: -18.500000
The initial sequence on the NN: UAAACGUGUUAUCCUUGCGGAUACCUGUUACCGUUGAGCAUAAAGGACGUGGAGAGCACGUCUCGUUUAA and its free energy: -17.200001
The initial sequence on the NN: CGAUGGGUUGGUGAAUCCUCACUUAUACAUUCUAUUUGUGGUAUCAGCAGUCAAGUAUUGCUGUCGUCGU and its free energy: -15.300000
The initial sequence on the NN: CGAUGCACUCGCUACACAUAGCGUCGUGGAAAGCGCCUACACUACUCCCAUACUAAGUGGGGGGCGUCGC and its free energy: -23.900000
The initial sequence on the NN: ACCAGGGAGCUUACGAGUGUAGGAGGUCGGCUGUUGCGACGAAUGGCUGUGUGAAUUGCGGCUCCUGGUU and its free energy: -23.100000
The initial sequence on the NN: GGUCGCAUAAGCGGGGUGCCGUUAUGAGCUUCUAGUGUUCGGCGGGUUGGACGGGUUUUAACCGCGGCCA and its free energy: -24.900000
The initial sequence on the NN: GUAUAGGACCCGGUGGUUACCGGCAGGCGCUUCCCACGUCAGUUGCUGUGACAGGUUCGCAGUCUAUGCU and its free energy: -22.100000
The initial sequence on the NN: UAGGAGAUCAAUGGAUAGCCAUUUUUAGGAAGCAUACCUGCCAUUUUCGCUUCGAUGGUGAGACUCCUAA and its free energy: -17.500000
The initial sequence on the NN: GCCUUUGAACUAUCGUUAGAUAGCAACGUUCUAACCACGUCGAUCUUCAUCGCUGUGAUGAAGAAGGGCG and its free energy: -21.100000
The initial sequence on the NN: CACUUAUCCGAUAACGCUUUAUCUCUCGCUUUUGACGUGGUCUAGUAAAAUUUAAUAUUUUAUUAAGUGC and its free energy: -8.300000
The initial sequence on the NN: GCGUUCUAUGUAUCGUCAGAUAUCCGAUCACGAUUAGAUUUCAUAUUACGCCCGAAGUGUGAUGAAUGUA and its free energy: -12.700000
The initial sequence on the NN: UACCGCUCUGGGGUAAUAACCCCCGUCUGUGAUAUUCGGAAGUUGCUUGCGCUCGACGCAGGCGUGGUAU and its free energy: -27.000000
The initial sequence on the NN: AUUAUAUCCCACGUUCCGACGUGUAGUUAGAAAUGAUAGCGAACGCAACGACUUGAUCGUUGCUGUGAUA and its free energy: -15.300000
The initial sequence on the NN: GUAUAGAAAUUGGAGCCAUCCAGCACAUGUGGUCAUCAUGGAACUAUUCUACGAGUUGGAAUGCUGUGCG and its free energy: -15.100000
The initial sequence on the NN: GGAUGAUCAUACGCUACCGCGUGCUACUUGGAUCUGGAGUCACCGUUUUUCGUAGGGAGGAAUUCAUCUA and its free energy: -14.400000
The initial sequence on the NN: CCAAAUCCAGGAUCUUGUGAUUCAAUGGCAUAAUGAGCUAGAUCAAGUGCGGCGAUCGUAUUUAUUUGGG and its free energy: -15.400000
The initial sequence on the NN: CCUAUGGAAUCCGGAGGUUCGGAAGUUACGUAAUUGGUAGGGGCUUAUGCCGUGGAGGUAUAAUAUAGGG and its free energy: -17.100000
The initial sequence on the NN: GUCCUGCUAAUGGCACGGGCCAUAUGAGGGUACUAGCCUCUGCCGUUGAUGAUGACCGUCGACCAGGGCA and its free energy: -26.600000
The initial sequence on the NN: GUCCUUGCCGGCAAAAUGUUGCCUUGUAGAAAUCGCCUGCGUCUCGUUGCGUCUACCGCAACGGAGGAUU and its free energy: -23.299999
The initial sequence on the NN: AUUGGGGCUGCGUCGAGCGAUGCUAUGGGUAUUCUUUCCAAUUACGAGUUGACUUCCGGUUCGCCCAGUA and its free energy: -17.400000
The initial sequence on the NN: GUGGCCAACAAUGGUUGUCCGUUAUGCUCAGAGGAGGGGCUGCUCCUGCAGCAAGCUUGUAGGGGUCGCA and its free energy: -23.100000
The initial sequence on the NN: CUACUUACACGAUCACAUGAUUGCUUGCCCCGUGUUGGCAUCCACACAAUAGAUAGUGUUGUGAGGUAGU and its free energy: -17.100000
The initial sequence on the NN: AAGGUAGGAGUUGAUACAUUAGCGACCACCCCGCAUGUGGCCAUCGCCGAGCGAUAUUCGGCGUACCUUG and its free energy: -19.000000
The initial sequence on the NN: GGGAGGGUUUUGGGGCCACCCAACGGUUUGGAAUGGAAACGCUCGGACGGGUAGACCCUGUCCCCUCCUG and its free energy: -28.100000
The initial sequence on the NN: GCUGGUAUCGCUGAAAAAUCAGCAACUCUUCAAUGUAGAGGCCGACGGGAACCGGUUUCCUGUACCAGUC and its free energy: -23.100000
The initial sequence on the NN: UAAUGUAAUAUACGGGUGCGUAUCCGACCGUGGGGGGGUCAACGCCGAGAUCUCUAAUUUUGGACAUUAA and its free energy: -17.000000
The initial sequence on the NN: CCCAGCCCAGCAAGGUACCUUGCAAGCCGCCAGGAACGGUACGAGUUGGGUGCAUAGCCCGGCGCUGGGA and its free energy: -30.500000
The initial sequence on the NN: ACGAGGACAGUAACACAUGUUAUCAGCUUACUUCAAGGGCGUAAUGGCUUCGGUGGGAGGCCACCUCGUA and its free energy: -22.500000
The initial sequence on the NN: GGUCCUAAUACGCAUCCUUGUGUUACGCCUGCACACGGCGGCCUUUUACCAGUGCAUGGUAAAGGGGCCU and its free energy: -25.299999
The initial sequence on the NN: GUGGCUGUGAAUUCCCGUGAAUUAAGGCUCGAGCUAAGUCAAUUUUGUAUUCUCCAGAUACAGAGCUGCU and its free energy: -12.500000
The initial sequence on the NN: GCCAUCGGGGGCCUCCAGAGGUCAAGAAGGCUUUAACUUUGUACUCGUUUUCUAAAAGAACGAGAUGGCA and its free energy: -20.700001
The initial sequence on the NN: GUUUAGCAGGCGUGUGUGCACGUGGAUUCAAUUAGGGGAUAAGUUGCAUCGGGUAACGGUGUAUUGAACU and its free energy: -14.500000
The initial sequence on the NN: GUUGGACAUCCGGAAUCGUCUGGUCGGGUGCGAGUUGCCCACGUGCGAUAGCGAAUCUAUCGCUUUGACG and its free energy: -19.400000
The initial sequence on the NN: AGCGGUAGUAUAGUCCUAACUAUUAGCCUGCCAUGAAGGCACAGACGCUUGGCUUGUGAGCGUAUCGCUA and its free energy: -19.799999
The initial sequence on the NN: GGUUGAGAAAACGGUCGUCCGUUGCACGCCACGUAUGCGUUACAGUAUUUAUGCUUUAGGUACUCAAUCG and its free energy: -16.900000
The initial sequence on the NN: GGUGUUAAAUGCCAAGGAUGGUACCUCUGUCAUGUCCAGAUUAGCUGUCGAAUGGAUCGAUGGAACACCU and its free energy: -18.700001
The initial sequence on the NN: GGGAAACUCACUGGGCGCCCAGUCUGGUGGAUGUCACACCUUCCACAAUGAGUUGGUCAUUGUUUUCCUU and its free energy: -21.000000
The initial sequence on the NN: AGGUGAAUAAUUUGGUUGCAAAUGACAGCUAUGUCUGCUGCGUUUCCACCUGUGAGAGGUGGAUCACCUG and its free energy: -25.400000
The initial sequence on the NN: GACAUGCUAGUGCUCGUUAGCGCCGUGAACAAUGUCUUCAACUAAUGGUAGAACACUUGCCAUCGUGUCA and its free energy: -16.299999
The initial sequence on the NN: GCCUUUUCUCGUACCCUGGUAUGCUGUCCUAAUGGUGGGCUUCACCGAACGUGCAUUGUUUGGGGAGGUC and its free energy: -18.000000
The initial sequence on the NN: CUGUGGGAAUGCUCUCAUGAGCAGGUGCGCCGUAUAUGCAGAAACUGCUUCUCCGUGAGGCAGCCAUGGG and its free energy: -23.900000
The initial sequence on the NN: UUGCGUGUGCUCUUUCGUGGGAGGUGGGUGUUAAAAAUCUGUUUGGUUUCUAGUUCGGAAACUACGUGAC and its free energy: -12.800000
The initial sequence on the NN: AAGGGUUCAUGGCCCGUAGGUCACAUAGAGAGGACGUCUAGCAACAAACGAGAACAUUGUUUGACUUUUA and its free energy: -12.500000
The initial sequence on the NN: GGUUGGUCUCGCGAUAAUUUGUGUAGGGCCAUAUACGCCCAGCGUAUCCGAGCAGGUUGGAUGUCAACUG and its free energy: -18.900000
The initial sequence on the NN: UGGUACCUUACUGAGGGAUCGGUUCCAUAUCGUCAUUGUGCUCUGCAGUUGUCCUUUAACUGCGUAUCAC and its free energy: -16.500000
The initial sequence on the NN: CGGCCUCGCGUUUUUCCAAAAACAGGAUCUAUUCAUGAUCGACACCUUGACCAUAUGUUGGGGGGGCCGA and its free energy: -20.500000
The initial sequence on the NN: GUAUUGCGCUUCAAGAAUUUGGAAAAGUCUCUAGUCGACUCCGCGAUAUUGCGCCUCAAUAUCCAAUGCG and its free energy: -12.600000
The initial sequence on the NN: GGGGUUCUGUGGAUGCAUAUCCGAAGUGUCACUGCUACGCCCUAAUGUAAUUGAUCGUUGCAUGACCCCU and its free energy: -17.200001
The initial sequence on the NN: UUCGCGACCUAAGAAUGCUCUUAUAGCAGUUAUGCCCUGCGCCCGCAUUGUCCUUAGCAGUGCUGUGAGC and its free energy: -17.000000
The initial sequence on the NN: GAUCUCGUUGUACUUGGAAGUGCUUCGUCACCGCCGGACGUCGUUGAUGGCCGCCCGCUAUCAGGGGUCG and its free energy: -21.000000
The initial sequence on the NN: GUGCUACAGUUGACGAGGGUCAGGGUCUCAGCUAGCGAGAGGAUAUUUAAGGGUUUUUUAAAUUGGUAUG and its free energy: -10.300000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 905476524033713504621273546752.000000 and its log_10: 29.956877 and the mutational robustness: 0.309533
