The structure under investigation is (((((((.....(((.((((((((.(....((((((......))))))).)))))))).))).))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAGCUGAUUUGUCGGAAUCGUCUAGGGUUCGCGGGUUGUAGCAUCCGCUGUAGACGAUCUCGUUCGGUUG and its free energy: -23.600000
The initial sequence on the NN: AUCUCGGCUCCACAUGAGUCGGAGGAGAGCGUUACACACUUUUGUAGCUGCUCCGACUGAUGAUCGAGGU and its free energy: -27.299999
The initial sequence on the NN: CGUAAGAUAUAUACAUGCCGCGUUGUUAGAGUCGCGUAUGUUUGCGACGGGGUGCGGCUUGUUUUUUAUG and its free energy: -21.700001
The initial sequence on the NN: CUUACUGACGUCCUUUAGUCCAAUUGAACCUGGACUCAUAAUAGUUCGCCGUUGGGCUCAAGAUAGUGAG and its free energy: -17.299999
The initial sequence on the NN: CCUGGUAUAUAUCCUAUUACUUGGUCUUCUGGGUAGGUGUCGUUACUUGUCUAAGUAACAGGUUGCUAGG and its free energy: -19.799999
The initial sequence on the NN: CAACCGAGCCCCUGAGACCGUGGCCCCACUUGAGUGUAGAUCUAUUUAGAGUCGUGGUGUUAAUUGGUUG and its free energy: -15.200000
The initial sequence on the NN: CAGUCGUCAAUUGUGGGGUUUAUUGACAGGGUAUGUUAAGGCACAUAUUGAGUAAGCUACACUACGAUUG and its free energy: -17.400000
The initial sequence on the NN: GUACGGUAAUGGAGGCAUAGCUCGGUUAUCAAGAUCAACUCGGAUCUUAGUGAGUUGUACCUAAUCGUAU and its free energy: -20.500000
The initial sequence on the NN: CUGUGUACUUAAUGUCUUUGGAUUCGUAAAUCGGAAUGAAGCUUCCGACUAAUCCGAGCACAAUAUAUAG and its free energy: -16.799999
The initial sequence on the NN: CUGCGGAUAACAUUUGUGGUUAAUCGAUUUCGAAGGGCUGCGCCUUCGCCAUUGGCCGAGGACUCUGCGG and its free energy: -20.700001
The initial sequence on the NN: CUCAGGAAAUGAAGCUUUGUAUAGGUGAUGGCUUGCUAUGUUGCGAGCGGCUAUAUAACGCUGUCCUGGG and its free energy: -26.700001
The initial sequence on the NN: GGGUCUGUGGUGGCCAAUUGGGGAGUAGACUGGAGCAUUGCAGCUCCAAGUCCCUGAUCGGCGUAGGCUC and its free energy: -29.799999
The initial sequence on the NN: CUGAUCCUAGGCCGCUAAACUUAUUGACACUCUCCGUGUAGUCGGAGACCGUGAGUUUCGUGUGGAUCGG and its free energy: -24.299999
The initial sequence on the NN: CCCUAAGGGGGCUCUCCGAUCCUAUGACAAUCGAUGAGAGACCAUCGGCUUGGGGUCGAAGAACUUAGGG and its free energy: -26.000000
The initial sequence on the NN: GAUGCCUCGGCGGUACGCGAGGCCCCCCCAGACACCGUGACGGGUGUUGAGGCUUUGCUUAUAAGGCGUU and its free energy: -27.299999
The initial sequence on the NN: UAGACCGCUUCUAUUUUCGGUUAACGCUCAGCGUUUAGAAUAAAGCGCCCUUAGCCGACGGUUUGGUCUA and its free energy: -19.900000
The initial sequence on the NN: UCGAGGGCUGUUCACACUUGCCGAGUCGAGGGUAUUAGACGGAAUAUCAGUCGGCAAGGGUGCUCCUCGA and its free energy: -26.799999
The initial sequence on the NN: GUUUUACCUCUAAUCACCUAACAUGUAAGAGAGCUCCGCUCCGAGUUCAGGUGUUAGGGGAUCGUAAGGC and its free energy: -21.500000
The initial sequence on the NN: CCUCGUCUACUCUUGGUUACCUGGGCAUGUACUAGCUUCAGUGUUAGUGGUCGGGUAGAUAACGAUGGGG and its free energy: -22.100000
The initial sequence on the NN: AUAGUAGCCACUGUGGUUCCCGGCGAGGUUUUCCAAGGACUGUUGGAGUGGCCGGGGGGCACCCUACUGU and its free energy: -30.400000
The initial sequence on the NN: AUUUCUGUUCUUAGGUUACUUGCAUGUUGCAUUGGAAGAACGUCCAAUCUUGUGAGUACUCUCCGGAGGU and its free energy: -15.500000
The initial sequence on the NN: UACGUUUAACAAACGUUUGUGAGCGACCCCGGAAGCACCCAGGUUUCCUGGCUUAUGACCGUCAAGCGUG and its free energy: -19.900000
The initial sequence on the NN: UGGGCUGAUGAAUUUGCGUUGAUCGGAGAUUGAUAACAUGACUUAUUACGGGUUAACGAGGACCAGUCUA and its free energy: -14.900000
The initial sequence on the NN: UCUUUUGCCGACGGAUCGUAGUUGGUUCAGACGUGUUAGCGCACACGUGGCGAUUAUGCUCCCUGAGAGA and its free energy: -17.700001
The initial sequence on the NN: CGCGUGGGAUGCUAGCCAACCCGCAGAGUCUGACGUCUGGGCACGUCACAGCGGGUUGACUAACUGUGCG and its free energy: -24.100000
The initial sequence on the NN: UGGACUAUCGCUGGUUUGUAAGUUGUAAAGAUGUGAUUUCCCUCGCGUGGGACUUAUGCACCCUAGUCCA and its free energy: -20.400000
The initial sequence on the NN: CGUUCCCAAAUUGGUCGCUCACGAGCGAAAUUAUUCACCGGAGAGUAAGGUUGUGGGCUAUCCGGGAGCG and its free energy: -25.799999
The initial sequence on the NN: GCAGUGUGAGAGCUACCUAGAUGUCGUGAUACUUUGCACCUUCGAAGUCUAUAUCUGGAUGGGGCGUUGU and its free energy: -12.900000
The initial sequence on the NN: CGAGGUGAUCGAGUCCGUGCCUACGAGGGUGUGGGCAACAGAGCCUACUGGUAGGCACUGACACACCUUG and its free energy: -34.099998
The initial sequence on the NN: GCAUGUUUCUCUCAUAUAGCUGGUCGUACUCAAUGGAGAGGCCUAUUGCAGCCGGUUACAUGCAGCAUGC and its free energy: -20.100000
The initial sequence on the NN: UAAUUUGGUAAAACGUUGCGGAGCGUAUCGGCGGGGACCGGGCCCCGCAGGCUCUGCAUUGUGCAAAUUA and its free energy: -29.799999
The initial sequence on the NN: GCGUCCGAUUCAGUUCGGCAGAGCGAGAACGCCCUGCCACUCUAGGGCUGGCUUUGCUUAGCCUGGACGU and its free energy: -30.000000
The initial sequence on the NN: CCCUAGCCAACCCGGUAGAUGGCAACACAUUAGUUCUCGUACGAAUUGGAUGCUAUUUUCUGAGCUAGGG and its free energy: -22.000000
The initial sequence on the NN: ACGCUUAAUACGGAUCCUUGGAUUUGUCAUACACAGCGCGGCCUGUGUCUAGUUCAAGAAUUAUGAGCGU and its free energy: -17.900000
The initial sequence on the NN: CGUAUUUUGCGCUCUCCGGUUAGGAGAAGUCUUUAUCUAUGUAUGAGGCGUCUAACUGAAGAUGAAUACG and its free energy: -15.500000
The initial sequence on the NN: AGCUACCAGGGAUUUGGGUUCCUCUGUAUUAUCUGCCAAUCCGUAGAUCCGGGGAACUGGGAAGGUAGCU and its free energy: -26.000000
The initial sequence on the NN: CGCCGGUGUAGAGCCCUAUUAGGGAGUCACCCAUCAUACAACUGAUGGCACCCUGGUGUGGCGAUCGGUG and its free energy: -26.900000
The initial sequence on the NN: CGUGUUAAAUGCCCUAGCUACGAGCGCUCCGCUGUUCAAUGUAGCAGUCACUUGUAGCCAGGAUAAUGCG and its free energy: -21.799999
The initial sequence on the NN: AGUGAAUAGACGCAGCGACCAAUCAGUACUAUGUUGCUCCUUCAACAUCGGGUUGGUCACUGAAUUCGCU and its free energy: -22.100000
The initial sequence on the NN: AGCUGGACCAGCUGGUUGCUCACGAGACCUUUGUCGACAGCGUGGCAACACGUGAGUGCCCAAUCUAGCU and its free energy: -22.700001
The initial sequence on the NN: UGAAUCCAUGUGCAUGCGGUAUCCGACAACAAUGUCUUCCGCGACAUUUGGGAUACUGGAUGAGGGUUCA and its free energy: -26.600000
The initial sequence on the NN: UGGUUGCAAAAAACUCUUGAGGAGGACUGGAUUUUACGCAGAUAAAAUUGCUCCUUGAUAGUGGCGACUA and its free energy: -17.000000
The initial sequence on the NN: UAGCUUGCGGCCGGUCGUUGAAUGUGUUACAGUCGGAUCUCCUUGGCUCCUAUUUAGCAAUCAUGAGCUA and its free energy: -12.200000
The initial sequence on the NN: GCGGUGGAAAUGCUUAAUUCGGCGGGAUCCUUUUACGCCCAGGUGAGAUGCGCUGGAUCGAGGCCAUUGU and its free energy: -21.200001
The initial sequence on the NN: GUGCUACUUGAUUGGGUAAGGGGUUGAUAUUCUCACUCCCGUGUGGGGCUGCCCUUUAACUACGUGGCAC and its free energy: -24.700001
The initial sequence on the NN: GGUCGUGGGUUACGUCCAAAAGUUGAUGCUAGGCUGGAGUAACAGCUUUGAGCUUUUGAAUGGCGCGGUC and its free energy: -18.700001
The initial sequence on the NN: AGGGCUGCUACCGAACGCAUACACAGGCUCUUACUGAUGGCGCAGUAACGGUGUAUGUAUUUAUAGCUCU and its free energy: -19.600000
The initial sequence on the NN: GUUGGCACUGAACACUGCACAAGUCGCAGAGUGGGUCCCCGCGCCCAUCAACUUGUGCUGUGCUGUUAGC and its free energy: -25.000000
The initial sequence on the NN: GAUUUCGAAGUGUGUGGUGGGUCUGGUUCACCUCGGUAUUUCUCGGGGCGAGGCCCGCGGUAAUGGGAUU and its free energy: -22.000000
The initial sequence on the NN: CAGUUAGAGUCGUCCAGGGACAUUGUUACACGUAGUACUUGGACUAUGAGGGUGUUUCAGGAACUAAUUG and its free energy: -17.700001
The initial sequence on the NN: GUAGGCCCGGGUACGUGUAGUCCAGUCUCAAUGGGGUCAAACUUUCGUAGUGGACUAUUUGUUGGUCUAC and its free energy: -20.900000
The initial sequence on the NN: CGGGAAGUUCUCGGUCAAGCUGCCCCGCUAAGGAGGGGGGCGCCUCCUGAGGCGGUUUCGCCUCUUCUCG and its free energy: -30.700001
The initial sequence on the NN: AUGAAGGUCUACGCCCGGUUAAUAGGCGCCAUUAUGCAGAAUCAUAAUUGUAUUAGUCAGGUCCCUUCAU and its free energy: -14.700000
The initial sequence on the NN: GGAUGUCCAGAGAGGGAAAUGGCGAGUUUCAGGUUGACACCGCAACCUCACGCCGUUUGCUUAGACAUCU and its free energy: -26.000000
The initial sequence on the NN: UAUGUAUAAGAAUCUAGGCUGACACGCAAUACGGGGUAGGGUCCCCGUCAUGUCGGUUCAGAGGUGCGUA and its free energy: -23.900000
The initial sequence on the NN: ACCUGGACGCACAGUCCCAGUCUCCGUCCAGCCACCGUGUGGGGUGGCCCGAGGUUGGUACUAUCUGGGU and its free energy: -26.500000
The initial sequence on the NN: GCCAGCUUUAGCGUAGGUGGCGAGAGUACACAGGUGUGCUAUUGCCUGCCCUCGCCACGUAUCAGCUGGU and its free energy: -32.599998
The initial sequence on the NN: UCUCCGCGCGUGAACCAGGUGUGGGUCAGAAUAUUAUGACAUUAAUGUGGCCAUACCUUGUUAGCGGAGA and its free energy: -26.000000
The initial sequence on the NN: GCAUCGGAAAUUGGUUGUUCUGUUUGACUCUUGAUCCCAUGUGAUCAGCUGAUGGGGCUGCUCUUGGUGU and its free energy: -14.400000
The initial sequence on the NN: CUCGGAACCCCCUGGCCUGAACCCGCGAGUCGUGCGGAGUCGCGCACGGAGGGUUUAGUCUAAUUCUGAG and its free energy: -28.000000
The initial sequence on the NN: CGUGUCGGAAUAGUGACGUGGGUUAGCCCCUUGUCCCUUGAUGGAUGACAAAUCUACGAUACACGACAUG and its free energy: -18.500000
The initial sequence on the NN: CAAUAAAGAUUGGAUAGCCAUUAGGUAUGCGUACGGGCAUGGCUGUACAGCUGGUGGCCGUCGUUUAUUG and its free energy: -21.799999
The initial sequence on the NN: UACUGAUUUAAAUGCCGACUUAUGGUAGUAGUCUAGUGCGCCCUGGAUGGUGUGGGUUAGCGCAUCGGUG and its free energy: -16.400000
The initial sequence on the NN: UACAGGUCCAACUAGACGAGCGAGGAAAAGUAUAGUCGGAGUAUUAUGUGUUCGCUCGAUUAAAUUUGUA and its free energy: -13.600000
The initial sequence on the NN: AUUGGGGUUCACGGCAUAUCGUGCAGAGGAUACGCAAUGUCAUGCGUGCAGCGCGAUGAGCUCCCCCGGU and its free energy: -27.700001
The initial sequence on the NN: AGUCUUCAGCAUGAGUUUCUAACACGCUUCGUUCGGCGGUACCUGAACCAUGUUAGAGCCUCCGAGGACU and its free energy: -21.299999
The initial sequence on the NN: GGCUGUGGGAACCUGCACUGAUUAAGUGCUGCGAUUAAAGUGGAUCGCCCUAAUCAGUACGGACGUGGCC and its free energy: -19.600000
The initial sequence on the NN: UUUCUGUUAGUUAGCUCUUCCAUAAGACUUUCGGUUAUACUAGAUCGACGUGUGGAGGUGCUUACAGAGA and its free energy: -21.700001
The initial sequence on the NN: GGUCUUUGCUAACCUGAGCGCCUUUGAUCUCCUGGGAAGGCGCCUGGGCUGGGGCGCUAAGGAAGGGGCU and its free energy: -26.100000
The initial sequence on the NN: GGUCGUAUUUUCUGACAGUUGCCGGGUAGUCGCCUGUUUGCGUAGGCGUGUGGCAAUUAUCACUGCGGCU and its free energy: -24.900000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 11750121861621831498949722112.000000 and its log_10: 28.070042 and the mutational robustness: 0.259226
