The structure under investigation is (((((((.((((((.(((((...((((((.......))))))..)))))..))))..))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAAGUGGGAAAGACCCUACCUAGUCGACAACACUGGGCUGGUCUCAUCUUUAACGGGUUUAUGCG and its free energy: -17.400000
The initial sequence on the NN: GUGCGCUGGCUCACUUCGGUAUCUCUCGGAAGCGGCUCGAGAAAACCGACUGUGAUCGCAUUGGCGCAUU and its free energy: -27.600000
The initial sequence on the NN: UAUACUUACGUCGGUGCCGCCAAAUUAUGAUAGACGCAUAAUACGCGGUUUCCGGGCCGCAGAAGUAUAG and its free energy: -20.400000
The initial sequence on the NN: CUUGAUAAGCGACUUAUUUGUGGCGCGUCUGGAAAUGAUGCGAUCGAAUUCAGUCUUGCACGUAUCGAGC and its free energy: -20.799999
The initial sequence on the NN: GCUCGGUGCCGCGGAUUACGGGUGCUCAGGUCAGUGUUGAGCUAUGUAGAGUCGUAGGGAGAAUUGGGCA and its free energy: -21.000000
The initial sequence on the NN: CUGCGUUCGAUUGUUGUUUAUAUCGAUAUCGUCUCUAUAUUGCCUGAGCUCAUAACCUCCCAAACGCGGG and its free energy: -12.700000
The initial sequence on the NN: UAGAGUGACUGGUACGUUGCAGGAUCGUGGAGACUACACGGUGAGUGAUUAUAUCGUAGGCACGCUUUGU and its free energy: -14.400000
The initial sequence on the NN: CGGGGGGGGAGGUUUUUGUCCUAUGUGCAAUUCCAGUGCACAGUGAUGAUUGACCAGUCGAGUUCUCUGA and its free energy: -18.900000
The initial sequence on the NN: GCUGGGGAAGGGUGUCACGGGACUACGUAAUAUGCGUGCGUAAGUCGUGCUCGCUAGCUGAAUCCUGGCC and its free energy: -21.100000
The initial sequence on the NN: GCUCGUCCCUACGGUUGUAUUGUGAAUCGGGCGAGGCGGUUCUUAUACACGUCGUUUAGAAAGGCGGGUC and its free energy: -19.299999
The initial sequence on the NN: UUUGCGACGCGGGUGUGAGAUCAGGUCGCAUACUACGUGACCCCUCUUGUGGCUUUAGUUAUUCGUAGAU and its free energy: -17.799999
The initial sequence on the NN: CUGAGUCCCCACAACGGGUGGCCGGAGCGAAAGCGCCGCUCCAACACCCUUUUGUACGGAAUGGCUCGGC and its free energy: -30.900000
The initial sequence on the NN: GGCAGGGCUCUUACGCGGGUUCGAGCACUGCUGUUGAGUGCUAUAUCUGAGGUAAUUGAUCAUCUUGUCU and its free energy: -21.100000
The initial sequence on the NN: GUAGAAUACUCUUUGGAUGCCGUCGAGGGGUUCCCACCUUUGUAGCGUUGUGAGGUUGGCAAGUUUUGCU and its free energy: -16.500000
The initial sequence on the NN: CGUCAUGUUCUUACUUUUUGAGCCGCUUUCACUGCAAGAGCGUACAAAAUCGUGAAUGGCCUCGUGAUGC and its free energy: -14.200000
The initial sequence on the NN: GCCUUUGAACAAACUUGAGAUAGCGAGGCGCUAACGGCCUCGAUUCUCAUCGUUUUGGUGAACAAGGGCG and its free energy: -27.799999
The initial sequence on the NN: CAAAUUUCCCGUGGCGUUGUCUUCGUGUAUUUUGCCUAUGCGUAAUAACAUUCACUAGGCUCAGAUUUGC and its free energy: -11.700000
The initial sequence on the NN: GCGUCCACGAUCGGGGUAAUGAGCUCAGGAGGAUGACCUGAGAAAUUACGACCGACCUCUAAUGGAUGUA and its free energy: -26.299999
The initial sequence on the NN: CUCAAUGACUCGUAUCGCGGGUUAGCGUAUGUCAGUUAUGCUUGCCGCGUCUACGUGGGCUGCGUUGGGA and its free energy: -24.700001
The initial sequence on the NN: AACGGCGCGACAGUAAUAUCCCCCGACUGUGAUAUUUGGUCGCUGAUAUAAAUUGGAUCAUUCGUCGUUU and its free energy: -15.800000
The initial sequence on the NN: GUUAGAUCCGGCGGUUUUCCCUUGAUUCAGAAAUGAUGGAUCUCGGAAGUCCUGCAUCGUUCAUCUGACA and its free energy: -21.600000
The initial sequence on the NN: GCUGCUAAUCGGGAAGUGGACGAUGUAGCGGAGUAAGUUGCGGAUCUACGGUCUUAGGAACCUGGCGGCA and its free energy: -22.700001
The initial sequence on the NN: GACGCCUACAAUUGGGGAUUCGUAGACUCAGAGGAGGGGUUUUUAGUUCAGCGAUCAUGAAGAGGUGUCA and its free energy: -17.799999
The initial sequence on the NN: GGGGGCUUGGUCUCGCCUCGCAACUUGUUUGAGGGCAACAGGCCCGAGGGGGAGAAACUGACAGUCCCUG and its free energy: -25.500000
The initial sequence on the NN: GCUGGUGGGUCUGGAAUACUUCGGUCUCUUCAAGGUAGAGGCAUAGUGUACCCGGUUGCGUGCACCAGUC and its free energy: -24.299999
The initial sequence on the NN: CCUGGCCCCAACCCGUACAUGGGGAUCCGAAAGGUACGGAUCGAAUGUGGUGGGUAUUGCUUGGCUAGGA and its free energy: -30.799999
The initial sequence on the NN: AGGACGAAGUCACCAAAUUUAAACCUGCGACUUCAACGUGGGAAAGAUUAAGGUGUCACCCGUCGUCCUA and its free energy: -21.200001
The initial sequence on the NN: GUUGCUCCGGAGGUCCGUGAUCGGUAUUAAGGGCGAUGGUGCAUUCGCGUAAUCUAGCCAAAGGGCGGCU and its free energy: -19.200001
The initial sequence on the NN: CCGAUCGCUCUUCGCCAGUCAACACGAACGCUUUAAGUUUGUACGAUUGAUCGAAAUGAACAUGAUUGGA and its free energy: -18.299999
The initial sequence on the NN: GCUGGAGAUCCGUGAGUUGUUGAGUUUGUGCGAGUUGCAGACGUGCGAUACCGCGUCGAAAACUUUGGCG and its free energy: -18.400000
The initial sequence on the NN: GGGUUACCGAAGCGGUUUCCUUAGGGUGCGACGCAUGCAUUCCCGGAAGUAUGCUAGUUAUAGUAAUUCG and its free energy: -17.299999
The initial sequence on the NN: UGGUACUCUCUUACAGUGCGUCUUCUGUAAUGUCUCUAUAGGUCCGCACCGGUGGCUGAUGUGGUAUCAG and its free energy: -17.799999
The initial sequence on the NN: GGGUCUAAGGACAUCGCUUAAAAGCAUUCCCAUGUCGAAUGUAGUAGGCAAAUGUAGCCAUGUAGAUCCU and its free energy: -20.100000
The initial sequence on the NN: GUGGAACUUGCGCAGCUUGCAAUGAGGAGGAUGUCACUCCUUCAGCAAGGAUGUGGUCACUCGUUCCGCU and its free energy: -27.200001
The initial sequence on the NN: UGAUGAACGAGCGAGGUGGAAAGUGCACCUAUGUCUGGUGCGUCUCCACAAUUGCGAUCCCUUUCAUUAG and its free energy: -23.900000
The initial sequence on the NN: GAUAUCCAUUUGCAAGGUUCAUCGGGGAACAAGGUCUUCCCCUAGAAUUAGUGCACUGAACAGGGUGUCA and its free energy: -21.100000
The initial sequence on the NN: CGCGAUCUGUGGAAGGGGGCGAUGGGACUUAAUGGUAGUCUCCAGCCCUAGUUCUUGGCUUUGGUCGUGC and its free energy: -27.000000
The initial sequence on the NN: GAGCGUGCAGCUUGAGUUUACCACGGCGUCCCGGAAGCGUUGAUUAGGCCCCGAGAUCUCACUACGUUUA and its free energy: -13.400000
The initial sequence on the NN: AAGUGUUAGUGGCUCGAGGAUUAGUCAGAGAGGAUGUCUGGCACUUCUCAAAGCCUUGCGGCGACAUUUA and its free energy: -20.400000
The initial sequence on the NN: GGUGAGGAGCAUCAUGUUUCGUAUUCGUCCAUCUACGACGAGCGGAGACUCUGAUUGGCGAGCUUUAUUG and its free energy: -17.299999
The initial sequence on the NN: AUUCUGCGCGGGUGGGAUUUGGAAAUAGCUCCAGGUGCUGUUGAGAGUUGGCGCCGACGGAAGCAGAGUG and its free energy: -22.500000
The initial sequence on the NN: CGGUUGUCCACCGCAUCCAGACACGAUGUCGUACCUAUGUCGCACUGGAGCGCGGCUUGUCUACAGCUGU and its free energy: -23.100000
The initial sequence on the NN: UUCGUCGAGGAACAAUGCACCAAUUGGAGCAAGGCUCUCCGAGCGUGUGAAUGUUAGCCGUGCGAUGAGC and its free energy: -19.100000
The initial sequence on the NN: GAUCUAGAAGGGCCAAGAUCUUAUGCUUCUCCACGUGAGGUAGCGGUUUGAGGCCAGCUAUACUGGGUCG and its free energy: -23.900000
The initial sequence on the NN: UAAUACCUUCGUCGUAGGGUUGAUAAGACUGCCCGCGUUUUAGUGCUUUCUUGACCAGGUCCGGUAUUGU and its free energy: -13.400000
The initial sequence on the NN: GUUGAGCACGUACCGACGUUCAAUCUGACAGCUAGAGUUAGGAAAAUGUAGGGUGUUUGAAAGCUCAAUG and its free energy: -17.900000
The initial sequence on the NN: UGGGGGCCGCGUAUGUAUAAGCUAUAUCCUAUCCGUGGAUGUUAUUGUAGUGUAUUAGUUAUGCCUCUAU and its free energy: -18.500000
The initial sequence on the NN: GGUCUGCAUCGGCGUUAUCUCUCACAUAGGCGACCACUAUGUACAGGUACGUGUCUAGAAAAGUAGACCC and its free energy: -20.200001
The initial sequence on the NN: UCUAGGUCCCACUCGUACGGUGCUAGUGAAACCGCAUUACUAAUCUGUAAAGGGUCUGGAUCGCUUAGAA and its free energy: -18.400000
The initial sequence on the NN: ACCGGGGUGCGUAACUUGGGUUUUCGUGAAAGUUCAUUACGGCCCCCGACUUUACUGGCUAUCCUUGGUU and its free energy: -20.100000
The initial sequence on the NN: UCGGACAUUCACGUGGGGCGUUCAGCCCUAACCAUCGGGGCUCCCGCCCAGACGUUAGAUGCUGUUCGAG and its free energy: -30.100000
The initial sequence on the NN: GUUGUGUCCACGAGUCAAGUGUCGGGUGUCAGCUCAACACCCCAACUUGCGUUCGGCUGCUUAUACAACU and its free energy: -21.600000
The initial sequence on the NN: CAGGGGGUCGGGGCUACGGGUACGUUCAAAACGGAGUUGGGCCCCCUGUUUGCCUGUCGUAUCUUCCUGA and its free energy: -24.299999
The initial sequence on the NN: AGCGGAGCCGUGCGAGCUGGUCCCCAUGCACCCUCCGUGUGGUCUCGGCAACGCAAGUGACUCUCUGUUG and its free energy: -21.600000
The initial sequence on the NN: GUAGUGUAGGAGUCACGAACACUCAGUGCUCUGCGUGCGUUGCCGUUUGAGGAUUUACCGAGAUGCUAUA and its free energy: -14.400000
The initial sequence on the NN: UCCUCUGAAGUUGAAUAUUGUGCGAGUGGGCCAAAGCCAUUUUUUAAUAGGUCGGGUCUGUCCAGGGGGU and its free energy: -15.700000
The initial sequence on the NN: AGCGGAUACUGCUCAGCUUGAACCGGGUCUGGUCGUGAUUCGUGCGGGCAAGAGUAAGGCACAUUUGCUG and its free energy: -19.100000
The initial sequence on the NN: CCUACUUUUCGGAGGGCACCGGCCAGGCCUGGACCCGGCCUGAGGGUGUAACUCCAAGAUUUAAGUAGGG and its free energy: -32.799999
The initial sequence on the NN: CAUUAUUCUGCGCAAUGUCAUUAGUGGCCAACUCGGGGUUGCCUUGACACCUGUGACCAUCUGAUAAUGU and its free energy: -16.000000
The initial sequence on the NN: UCGGUAGCUAGCGGCUAUCUUUUGGUGCUGGUCUAGGGCGCCCCAGAUGAUCCGUCAUACUCCUACUGAG and its free energy: -22.600000
The initial sequence on the NN: GUUCUCGAUCGUGCAACUUCAGGUUAGUGACUUAAACAUUGGGAGAAGUAGGUAUUGGGGCACGGGAAUG and its free energy: -14.800000
The initial sequence on the NN: UUUAGUUCUGCCCUUUUAUUAAUUUGUUGUGGUACUCAACAAUGAGUAACUGGGGACCAAACAACUAGGA and its free energy: -14.000000
The initial sequence on the NN: GAGUGUUCUAACCAAACUACGGUGGAUUGGUAUUGACGGUCUUAGUAGUCGUGGUCCUAUCUGAUAUUUC and its free energy: -14.500000
The initial sequence on the NN: GAAGUAGAACCGCUGAUUUAAGCACUGUCGAUCACAGACAGUAGUAAGUAAGGCGUUGUGAACUGUUUCC and its free energy: -15.700000
The initial sequence on the NN: CGUCUUCAGCAUGUGGUUAUAACGCAUUGCCAAAUUCGGUGCCCGUAGCAAAUGUAAGCGUAGGAGAUGU and its free energy: -14.900000
The initial sequence on the NN: GUCAAUCUUCGGCGGCGCGAAAUUAAUGCUUAGAAUGUAUUGCAUCGCGAGCGCCAAGACGUGAUUGGCC and its free energy: -25.100000
The initial sequence on the NN: AUGCUAAUAGGCAGGAUUCUCAUUAGUCUUGCAUUUAGACUACAAGGAUGGUUGCAGCUCCCUUAGUAUA and its free energy: -15.200000
The initial sequence on the NN: GCCCUUGAGUGGCUGGUUGUCCUGUCAUCUCCUGGCGAUGGCCCACAAUAAAGCCUCACAUAUAAGGGCU and its free energy: -25.600000
The initial sequence on the NN: ACCCCAAAGGGCAUGCCGAUCAGGUGUGCGUUGAUAGCACGCGAAUCGGGAAUGCGUCCAAGUUGGGGUU and its free energy: -31.400000
The initial sequence on the NN: UAAAUGCCCAACGUACUGUGAACCUGGGCUCGUAUUGCCCGGACCAUGGCGAUGUAGUGUACGUGUUUGU and its free energy: -17.900000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 50406256348470741778057658368.000000 and its log_10: 28.702484 and the mutational robustness: 0.264300
