The structure under investigation is ((((((((((((...))))).....((((..((((..(((((.....)))))))))..))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUCAUGAAACUCAUGGAAAAGCGGCGACUGAAUUGAGAGGGCCUCGGCGGUGUCUGUAGUAUGCG and its free energy: -18.299999
The initial sequence on the NN: UUGUGCAGGGUCACUGAUCUAUCUCUGGGUAGCGGUUCGCUCAAACCGAGUGUCGUCUCCUAUGCGCAAU and its free energy: -21.600000
The initial sequence on the NN: UAGAUUGGUAAUUGUAUUAUUGAAAGAUUCUUAGCCUGUCGCAUCCCGUGGCGUUACUAGUUCGAUCUAG and its free energy: -10.300000
The initial sequence on the NN: CGCUGGGCUCUUCCUGAGAGACACUUGAGGUUUGGACUGUUCUGGACGGGCACCGACGCUUAUUCAGCGU and its free energy: -18.799999
The initial sequence on the NN: GGUGGGGUAGAUACCGUCUGUUUAUAUAAGGAGUGCUAUGCGUGCAUCGUGUCACUGAUUGUCUUCGCUG and its free energy: -12.500000
The initial sequence on the NN: CUUACUGGCGUAGCUUACGCGAAAUCAGAUUACGCUACUAAUACAACGUUGGGUGUCUUCUGCAGUAGGG and its free energy: -20.500000
The initial sequence on the NN: CUUGGUUGAUAUCUUAUGUCUGGGUCGUGUCGAACGGUGUUUACCUAAAACAGUUUUUCACGAAUCAAGC and its free energy: -13.700000
The initial sequence on the NN: CAUCGAUCAUAUGUAGUAUGUAUCGUUGGGGUUUCUAGAGGUACAUAGCCUCGAAGUACCAAAUCGAUGG and its free energy: -19.500000
The initial sequence on the NN: GCCGGGUUUUGAUCGUCGAAUAACUUGUAACCUUAAUUUAGCCGCCUGCUAAUAGGACUACAAUCUGGUG and its free energy: -13.800000
The initial sequence on the NN: CGGCGGCCUCUACUGUAGGGUUCACGUGAUGGACUGACUGCGCGCCUCGCAGAGUCAUUCGCGCCGUCGA and its free energy: -29.200001
The initial sequence on the NN: UUGUUAGGCAAGCUACUUGUAGGGCCGGGACGGGGCAAUAGACUACAUCUGUCCUCAACUCGCUGAUGAU and its free energy: -15.500000
The initial sequence on the NN: CGCAGGAACAUUAUCGAUGUAAAAGGGUUGACGUUACGGGUGUCGACCACCCAGCGCAAACUUUCUGCGG and its free energy: -22.299999
The initial sequence on the NN: GCGUCGUUCGGUUCCAUCGGGGUAGGGGACUGCGUAAGUUUAGACGGUAAACACGCCAUUCCGCGACGUC and its free energy: -20.200001
The initial sequence on the NN: GUGGGGGCCGGUAAUGCUGGGUGAUUCAGGCGACUACUUGGUGAGUGAUCAAAGUCUGUUGACUUCUGCU and its free energy: -17.700001
The initial sequence on the NN: GGCUGCCUAGGCCCCGCCUGAUAUUACCACAAUGCGAAUUGGCGGAUCUAGUGUGUCUUGGUGGCAGCUG and its free energy: -22.100000
The initial sequence on the NN: UAGGUUUGCAAAUAUUUUGCGACAACAUGCUCGGGUACGUCUGUUUUGGACGCUUGCACGUGGGAUCUGA and its free energy: -15.100000
The initial sequence on the NN: GUUGUAUCAAGUCUGACUUGAAGAACUGGCCGCAUAAGGAGGCGUGCUUUCCAUGCACCCAGGUGCAACA and its free energy: -20.500000
The initial sequence on the NN: CCCGAGCGAGGGGCUCCCUUAGUAUAUUAAUAGCUCAGAGGCCAGCUGCUUCGGUUCGUAAUGCUUGGGA and its free energy: -22.299999
The initial sequence on the NN: UGGGGCGGUUACGUGGUGACACUGCAGCGAAACCAGUGCUCAGUGUUUGAGCUGGUGGCGCUUGCUCUAA and its free energy: -25.799999
The initial sequence on the NN: CCAAGGUUCAUUUAAAAUGGGACUAGUUAAAAUGCGUCGCGCAGUCGGUGCGGCAUGGUGACGCCUUGGC and its free energy: -22.200001
The initial sequence on the NN: GGGGUGCCAAACUUUGUUUGGGUUAUGCGGUCGAGGAGCGCCGUAGAGGCGUCUUGUAUGUAGCACUCCC and its free energy: -26.299999
The initial sequence on the NN: UGUCCUACCGCUGUUAGCGGUCGCUGAUCAUCCAAAGUUUGACGUCCUUAAGUUGGCCGGUCUAGGGCAU and its free energy: -18.700001
The initial sequence on the NN: UAAGCGUGUGCAAUUUGCGCUUACCGCUGACGUUUAAUAAAAAAGGAUUUUGAGACCACGGCGCGCUUAA and its free energy: -16.100000
The initial sequence on the NN: AGGGGGCUUGGAGAAUCCGGCAUUACGAACAGGUUACGAGGGAUCAGCCUUCAAUUAUUUCGGUCCUCUU and its free energy: -17.500000
The initial sequence on the NN: UGCAGGCCUAACACGGUUGGAAGAGCGCGGCAAUUGAAAGGCAUCACGUCUUGAUUAGCGUGGCUUGUAU and its free energy: -18.000000
The initial sequence on the NN: CCUCGCACGAGCUCGGUUCGGUGGCGAUGAAGCCCAUUAAGGCGCAUUCUUGGGGUGGUAUCUGUGGGGA and its free energy: -22.100000
The initial sequence on the NN: UCGGAGGUCCAGGAACUGGGUAUUCUUGUAAGCCUAAUUUGUAUUUGACAGGGGGUGCACAGUCUCCGAA and its free energy: -19.700001
The initial sequence on the NN: CGUCAUGUUCUGAGGCGGAAAGGAAAGUCCAUUUAACUAAGUUCCAUACUUGUGAAGAGACUCGUGAUGC and its free energy: -13.300000
The initial sequence on the NN: GACCUUGUAUCAACGUGAUAGACCUACCCGAGAACUACCGCGUUCCCCGUGGGUUUGAGGGUCAAGGUCG and its free energy: -25.700001
The initial sequence on the NN: CACUGAACCGUUAGCGAUGGAUUUCGGGAUCAUUUCGAUGCUCAGUAAGCGUAAAUAUUCUCUUCAGUGC and its free energy: -16.000000
The initial sequence on the NN: GCGUUGAAUGGAAUGUCCAUGAUCCACGAUCCUUGACGGAGUAUAUCACUCCCGAGCUUUGUUCAAUGUA and its free energy: -19.200001
The initial sequence on the NN: GGCAGUGGUGCGUAUCGCGCGUUACCGAGUGGCUGUUAUAGUUGCAUACUGUCAGUGCCUUGCGCUGCUA and its free energy: -24.700001
The initial sequence on the NN: AAUCGAGGAGAGGUACUCUCACCCUACUGUGCUGUUUGUAUUCUGCUAAUACGCGGGUCAGUCUUGAUUU and its free energy: -17.500000
The initial sequence on the NN: CCCUUCCUUGGCUAAGUUAAUCUGAGGCUGAGGCUUCUGUCUGAUCAGGACAAGCCAGGGCCGGGAGGGU and its free energy: -28.500000
The initial sequence on the NN: AUUACAUCCUGAGGUUCGGGGUUUAGACACAUCUGAUAGCGCACACAGCGCUUAGAACUGUCAUGUGAUA and its free energy: -21.700001
The initial sequence on the NN: GGGUAGGGAUGGUAGCCAUCUAGCACUGUCGUUAUUUGGGGUACUCGACUUCGUGAAUACAGCCUGUCCG and its free energy: -17.400000
The initial sequence on the NN: CCUCUCCCCGAAGGCUUUGGGUGAUGCGAAUAUUGAACUAGAGUAAGUCUGGCGAUCCUCGUGGGGGGGG and its free energy: -21.100000
The initial sequence on the NN: GGGACUAUCUCUAAUAGGGACGUUUGGUGGCUGGGAUGUCCUGCGAGAGGGCCUUAUGCACCUGGUCCCA and its free energy: -26.500000
The initial sequence on the NN: UUCCUGCGACUGGCACGGUCCAUUUAAGUGUACUAGCUUAUCCCCUAGAUAGUGGUCGACUUGCGGGGAA and its free energy: -18.799999
The initial sequence on the NN: GUUCUUGGGUGCAAAGUGCCGCCUUCUUCGGAUAGCCUUACUAUCAGAGUGACUAUAGGAAGCGAGAAUU and its free energy: -15.800000
The initial sequence on the NN: CUUGGGCAGCAGUAGCUGUUGAUUGUCAAUAUGCCCAGCCAUGAAGGGUGGUGGUACUUUGAGCCCAGGA and its free energy: -25.500000
The initial sequence on the NN: GUCACCAACACAAGUUGUGUCGUAUAUCCAUAUGGUUGGCGGCUCCUUCGCCUCGUCCGGAUUGGUGGCA and its free energy: -23.000000
The initial sequence on the NN: UUAGGUCUUGAGUUCCUUAAUAUCAGUGUCCGCGAUCCUCUUCGAACAAGAGUUGUUUAUAUGACUUAGU and its free energy: -9.200000
The initial sequence on the NN: UAGGAAUCGUGUGCCGCACGAACGACUAGGAUUCAUAGUUGGAUGGCCUAGCUGAAUACUAGAUUUCUAG and its free energy: -17.700001
The initial sequence on the NN: GGAAUUUUGCGGGCGCCGCACUACUGGUAUUUGUGGAACAGGGCCGACUUGUCGCAUCUGCCGAAUUCUG and its free energy: -21.700001
The initial sequence on the NN: GCAGCUAGGUUUCAAAAACCUCGGUCAACUCAAGGUAGAGCCCGACCGGCUCCUUUUCGUUGUAGCUGUC and its free energy: -20.400000
The initial sequence on the NN: UAGUUCUCGAAUACGGUUCGGAUCGAAGAGUGUAGGCACGGUUGACUAUCGUUUAUCAUCUUGGGACUAA and its free energy: -13.100000
The initial sequence on the NN: CCUUAGGUGAGAGUUUUUCAGUUCUAGUACUCCGAUCGGCGCGAGGGGCGCCUUGGCUUACUCUUGAGGG and its free energy: -22.400000
The initial sequence on the NN: CCUCAGUCAGCCCGGGGCUGUGGAAGAGGGCAUGCCGUGUACGAAUUGUGUAGUAUUGUCUCACUGAGGA and its free energy: -20.700001
The initial sequence on the NN: UUGACCUUACAAACAUUGUAAAUCCAUGUGAGGGCUCGUUGUAAAGAAUAACGUUUGAACGUAGGUCGAA and its free energy: -13.400000
The initial sequence on the NN: AGUACUUAGACGUAUCGUUUUGUGAAUGAUUUGCAAUCUUGCCUGUUGCGAGUGCAUUUCGUAGGUGCUU and its free energy: -17.600000
The initial sequence on the NN: CAGUCCCCAUAUGCCAUAUGUACCUUUUGUGUGGGACCUAUCGUUCGGAUAGCCCAGUCAAAGGGGCUGU and its free energy: -23.700001
The initial sequence on the NN: CCCUUCUGGCUCCUCGAGUCAACUAUGAUGCUUUAACGAUGUACUAAAUGUCUAAAUGAUCAAGAAGGGA and its free energy: -18.200001
The initial sequence on the NN: CGCUUCUGGAAUUGUAUUCCCCCGUUAGGAAGCUCCCAGUUGGUUGACAGCUGAGUCCCUUAAGAAGUGU and its free energy: -19.100000
The initial sequence on the NN: GUUGGACAAGGCUUAGCCUUUGAUCUGGGUCGAUCUGGUGAUGUGCGAUUACGAUUCUCCCAGUUUGACG and its free energy: -19.700001
The initial sequence on the NN: AUCGGUUGGUCGGCCCGAUUCAUAAGUCACCCAUUAGACCACGGAGUGUGGUAAUGUUUGGCGAUCGAUA and its free energy: -17.000000
The initial sequence on the NN: GGGUGUUGAGUGCGUCGCUCUCCAUUGGCCAUGUUUACUGAUCGGGAAUUAGGAUAGAGCUAGACACUCG and its free energy: -17.400000
The initial sequence on the NN: UGGUAUUCCCUGACACGGGGUCCUCAUUUAUGCCUCAGUAUGUCCUCCAUGCGGGCUGAAGUAAUAUCAG and its free energy: -17.900000
The initial sequence on the NN: GUGAAACGGGCGCAGCGCCCAAUCAGAGUUUUCUGACUACCUAAACAAGGUGUAGGUCACUCGUUUCGCU and its free energy: -24.100000
The initial sequence on the NN: UCAUUAUAGAGAUGGUUUCUAAGGGCAGGGAUGUCUACUUGGUUUCCCCAAGGGCGAGCCUGGUAAUGAG and its free energy: -18.400000
The initial sequence on the NN: CAUAUGCUUGGCCACGCUAGAUCGGACAUCAUUGUUUUCCGAUAAAUUUGGAACAACUGUGUGCAUGUGA and its free energy: -18.200001
The initial sequence on the NN: UGUGAUCGGGGGAACCUCCCUAUAUGACCAAAUGUUAAGGUGCAGCCCGCUUGCAUGGGGUUGGUCAUAC and its free energy: -21.500000
The initial sequence on the NN: GUGGUCGGAGGCUGAGUCUCGUAGUGUGAACCGGAAGUGAGGGUGUGUCUCAUCUGAGUCACUGGCUGCA and its free energy: -22.200001
The initial sequence on the NN: UGUUGAGGAAUCACUGAUUCGCACUGGUGGCUUAUAAGCAGGAAAUACCUGUAUGAUAUACCUUCGACGG and its free energy: -16.500000
The initial sequence on the NN: UUGUUCCUGGCGGUCCGUCGAAGGUGAUUUAUAAUGAUAGGAGUGGGUUCUAGUUGGCAAUCGGAAUGAC and its free energy: -10.800000
The initial sequence on the NN: AGGUAUUCGAACCCCGUUCGUUUUUCCGAAAGGAGGUCUAGUAACUCACUAGCUCUGAUUGGGAUAUCUA and its free energy: -17.900000
The initial sequence on the NN: CGGGGGAGAAUGCAUUAUUCCUAUACUUCGGUCUGCUUGGGCCGUUCGCUCACAGGAAGGAGUUCCCCGG and its free energy: -22.600000
The initial sequence on the NN: UGUCGGCAGUUUCGGGGACUGGCAAGACAUGGCCUCACCAGCAUACGGUUGGAGGUAUUGUUGCUGGCAC and its free energy: -20.799999
The initial sequence on the NN: CGUGCGGUGUGACGUUCACAAAUACGCUCUUUUAUUGGGUAAUAACUUUAUCAUAGUCGGGUUCGCGCGA and its free energy: -15.500000
The initial sequence on the NN: GGAUUGCGAUACGAGGUGUUGGAAAUUCCACCGCGGCGAGUCGAGAUGGCUCUGUGAAGGAAGCAAUCCG and its free energy: -22.700001
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 66114196289628641564441968640.000000 and its log_10: 28.820295 and the mutational robustness: 0.266910
