The structure under investigation is ...............((((..((....)).))))...........(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAUGAGAUAUAGACAGGCCGAUGAUAUCGAGGCCGAAAUUUUUGCACCGGGGUACAGCUGGUCUUCCAUG and its free energy: -12.800000
The initial sequence on the NN: CAUACUAACGUCGCUUUAGGAUCAAGAGAACUAACACAUAAUACAACGUAGACGGAAUGCGUAAAUAGAG and its free energy: -4.700000
The initial sequence on the NN: CUCCUGAUUCCACUGGUUUUUGCUCUCGCUGAACGUCCUGCGCCCCCGUCAUUGUCCGAUGGUACUUCGA and its free energy: -8.000000
The initial sequence on the NN: UUGUGUAACGUUAAUGCUGAACCAUCCGGGCGGCUACUUUUUCUUCUCCAAAAGUUGUGGGGUCUCUGGU and its free energy: -10.200000
The initial sequence on the NN: AAUCCUUGCACGUAAGCGGAGCGAACUCGACUGCAUAACUAUGAUUCUGGCGAUUUUCUGGACUAUUUGA and its free energy: -5.400000
The initial sequence on the NN: CCACCUCUCCUCUAUAAUCUUUCUACCGAUGAUUUGUCCCGUUCUCGCAUCUGCAACGUGCGCCCAAGCC and its free energy: -4.300000
The initial sequence on the NN: ACCAGAACCAUGACACGGGAAGGAGCACCGCCUGGGCAGCGAAACUCUUAGAGAAUAUGAGAUGAUGAUU and its free energy: -7.800000
The initial sequence on the NN: AUAGAAGUACAAAAGUUACAAGGCUAACCGGUAAGCACCCCAUCCAUCAUCGCUGUUAUGAUCAAGUCCG and its free energy: -3.200000
The initial sequence on the NN: GCGCCCUAUCUAAUAAGCACAAGCCAACUAUGCUGACGACCCAUCUAUCGCCCGAACCGAUAUCAAUUUA and its free energy: -4.300000
The initial sequence on the NN: ACUAAAUCCGCAUGUUGUCACCGUAUUCGAGACAUAAAGAGUUCAGAACGCCUUGAUCGUUCCUUCCACA and its free energy: -6.500000
The initial sequence on the NN: CCAAUACCAGAAGAAAGUGACGCAACCGCAUACUGAGUUAGAGACAUUGCACCGAUCGUAGUAAGGAGAG and its free energy: -3.500000
The initial sequence on the NN: GGUCUUAUCUUCAAAAUUCAUCCUUCUGGCGAGUGUCUUAGUCACAUAGCGUCUACAGCUAUCGAAAAGU and its free energy: -6.800000
The initial sequence on the NN: GCAAGGCGAAAGAGACAUGGAACGUGAGUACGUGCAAGAUGAGGACCAUUAUAUGGAGAUGGGAGGUAGU and its free energy: -6.900000
The initial sequence on the NN: UAAUCUAGUAAAACAGUGAGGACCCAAGUAUCGCGGACCAGUCGACUCGUGCUCUGAAUGAGGCAAUUAA and its free energy: -7.100000
The initial sequence on the NN: CUUAUCGUGCUUUUCCAGUCCACAAGCGUUGCUGAACUAUACCCUACUUGUCUAAAUUAAGUUAAAUACA and its free energy: -3.800000
The initial sequence on the NN: ACGGGAGAAGAAAUUAUGGGACAGCGUUGGCCAUUUGAACUAGUACGAUAACGAAUCUAUCGCAAUGACG and its free energy: -5.200000
The initial sequence on the NN: AUCCGUAGUAGAGCCGCAGUCGUAACCACCCUGCUAAACAAUAGAGUCUCCCCUUGUGAGGCGAUCCAUA and its free energy: -8.300000
The initial sequence on the NN: GUGUGAGAAAACCGUUGGCUUGAGCUGUCUGCCACUACAUUAUUGGAAGUAUGCUAGACUUCGUAAAUCG and its free energy: -9.100000
The initial sequence on the NN: UUGAACUCACAGAUUGCUGACUCUCCGGAACGGCUCAAUAUAACGUCAUCGCGGGCGGAUGAAACUUCAU and its free energy: -9.500000
The initial sequence on the NN: UGAUUAACUUGCUUAGCGUAACGGGCACGAACGUAUACAUUCUUCCGUCCAGUGAGAGGGCGACCACGAG and its free energy: -10.600000
The initial sequence on the NN: AAGGUUUCAAAAUCCGGCCAAGGUACACCGGGCCUGUCGAGCAACGCACGUACCCUUUGUGCAACAUUUA and its free energy: -14.700000
The initial sequence on the NN: AGACCAAAACCGCAUAGCUCUGAUUCAUCUAGCUUCUCCCACCGACCCCGCGCAGCUUGGGGAGCAAAGU and its free energy: -8.900000
The initial sequence on the NN: CGUUAUGUUACCGAACUCAUUGUCAAGGCUUGAGCUAUACCCCUAUGAAACGCAACUUUUCAAAAGCUAU and its free energy: -3.400000
The initial sequence on the NN: UAAUACAGGAGAUGACGGUGUGCUCAGGUUGCCGGUUGGUUAGGGGUGGUCAGAAUAACUACGGAUUCGU and its free energy: -8.900000
The initial sequence on the NN: UGAAACCCGAUUAUGGGAUUUGCAUACGCUAUCCGUUCAACCUAACUUUGAUGAGUACAAAGGCCUCUAU and its free energy: -8.200000
The initial sequence on the NN: ACCGUGUUUAUGAAAGUGCUCAGUCGUCUUGUACCAGUCCUGCCCCUCACUCUACUUGUGAGCCUGAAUU and its free energy: -8.200000
The initial sequence on the NN: UCAGCCUUUAUCCAUUGACGACGACCGCGAGUCACCUAUUCACCCGCUGAGACGGUAUCAGCUCUUCGCG and its free energy: -10.400000
The initial sequence on the NN: ACUUAGUGUUAGUGUCGGAGAACCGCCGUGUCCGUAGAGUCUGUUGUGGGUACCAGUCCUACCGUUUCAU and its free energy: -8.900000
The initial sequence on the NN: CAACUUGUAGAAUCACGGUUUCCUUGCGGUACCGGUUAGCUUCCCAUGAAUUCAGGUUUCAUACUUCGGA and its free energy: -8.400000
The initial sequence on the NN: GUAGACUGAACUUCACGAGAACCCACUGGACUUGGUAUUUGACGCUGUGUGAAUCCGACAUAAUCCUAUA and its free energy: -5.300000
The initial sequence on the NN: CGUAGCCGUAUUAUAACCGGUGGUAGCCCGUGGUCAAUUUCUAGAGUGUCAAGCAAGGAUACACUUCUUA and its free energy: -7.800000
The initial sequence on the NN: GUUCUCCCCCUCUGACCAGGAUGUUAUCAACUGGAACUUUCGAUUAAUUGGUGCUUACGGUUCUCCCAUG and its free energy: -5.500000
The initial sequence on the NN: AGAAGAUACAUCAACGCGUUUACCUAGGUUACGCUCUCAGGCACUUUCUACCGAUUUUAGAACUCGAUAC and its free energy: -6.000000
The initial sequence on the NN: GACUGACCACACGAAGACGAAGCAAAUGCAUGUUAUAAAGAUGAAGCCCAGAACCAAUGGGUACCCGGCC and its free energy: -8.600000
The initial sequence on the NN: AUCGUGAAUGACUUCUCUACUGCAACUGCUUAGACUCCCUACUUCCGGUCCCGUGUCGAUCGUCUCAACA and its free energy: -6.900000
The initial sequence on the NN: ACCCCCAAGUACAGUUCUACCACAACAGUUUAGAUAUCUCUCCAACCUGGAUGGCGCCCAGGGACAGCCU and its free energy: -8.400000
The initial sequence on the NN: ACCAAUACGAAGAAACUCUAGGCCAUAGCGGGAGAAACAAUGCUUUUUGACACGUAAUCAGACUCACGGA and its free energy: -5.300000
The initial sequence on the NN: ACCCAACGUUACCAACCUAUCACGCGCGUUUAGGACUAAUAAGAAGGUGGGCGUCUGUCACCAUAUCCCU and its free energy: -8.600000
The initial sequence on the NN: UACUAGUAAAUUAAAAGCAUCGCCGACGCCUGCUAUCACGUUCCCACGGAGAGGUCAUUCGUACUUAAGG and its free energy: -6.900000
The initial sequence on the NN: GAUCAGGAGACGACACCCUAGGCUAAAGUGAGGGCAUGACAAUACUAUCCAUGGAAGGGAUGCGCGGGAG and its free energy: -8.500000
The initial sequence on the NN: GGGAAUAACAGUUUACGGCCUACCUGCGUUGCCGAUCAGUUUUACUAUGACAUGCCAUCAUAUUCAGAGU and its free energy: -7.000000
The initial sequence on the NN: UCAAUAUCCUUUUCAGGUCUCGAGACUUCCGGCCCAUUUCCAACGUCAUUUCUGUACAGUGAACUCUAAG and its free energy: -4.200000
The initial sequence on the NN: UGUAAGACACGCAACAAGCAAGGACGACCGGUUUCAGAUCAGCACAACUCAGUCAUGGAGUUUUUAUGUA and its free energy: -4.900000
The initial sequence on the NN: CGUUCCUUUCUCGCCGCAGUAUCAGUAGACCUGUUCGUUCCUUGCCCGGGUAGCUUUUCCGGACCCUAUG and its free energy: -9.100000
The initial sequence on the NN: GGUUCAUCGUUCCCUACUAACGCUAUCGCAUGGUUUAAAAAGUUACCUGCACCUCUAGCAGGCCAUAUAA and its free energy: -9.000000
The initial sequence on the NN: AGCUUCUCAGUUUCACGGACGCCCCAUGGAUCCGGUUCGUUUACGGCACGAGAAAUACGUGCGUUCCAGA and its free energy: -12.000000
The initial sequence on the NN: CACAAACACUUUAAACGACUACCCUUAGGCGUCGGGGGACCAGGACGUGCAUUUAUCGCAUGGAACACGA and its free energy: -10.400000
The initial sequence on the NN: CUCAUUACACUUAUCGAUGUUUGUCCCCAUUAUCACGUUCCGACCCUGUUACCCUGAAAUAGUCCAUAGC and its free energy: -1.400000
The initial sequence on the NN: UGUCGUGUCCCCCGUCGGCUCAGAUGUCUUGCCGUUCCUCCCAGUUGCACACUGCCAGUGCAUUUUUCGU and its free energy: -11.200000
The initial sequence on the NN: UACUCUAAACCCAUAUCCAUUUCACAUGACUGGAAGCUCAUACAUUCUGAGACACUGUCAGACCGACGCC and its free energy: -7.000000
The initial sequence on the NN: GGGUGUUAGGUAGGAGUAAGAGUGUCGACGUUGCAGGGAGGAGGGAGUUCAUAGGAGGAGCUAGGAGGUA and its free energy: -5.700000
The initial sequence on the NN: CAAGUCUAACGAAGGAGGUAAGCCGAAGCGACCUAUAUGCCCCGAGUGGCGAAAACGGUCAUACACAUCU and its free energy: -9.500000
The initial sequence on the NN: GUUGCCGUUUAACCCCUUGUCGCACCCGCCCAAGUAGAACCCCCCGCACGUCGACCUUGUGUUCUUGCUG and its free energy: -6.400000
The initial sequence on the NN: AAGAGAUACUUAGCAACAUCUUGAAUUCAUAUGUACGACCACUGGAGGCCGGGAUAAGGCCUGAUCCCUA and its free energy: -10.000000
The initial sequence on the NN: UGCGCCCCAGACGAACCAGACGGAAUGCCCCUGGCAAUAUUACAUUGUGAAGGAUAGUCACACGACCGAG and its free energy: -8.600000
The initial sequence on the NN: GUUCACCUCCUCCGUACGUAACCUAUUGGAACGUUCCUUCCGUAAACUUCAACACUCGAAGUAAGAGUUG and its free energy: -7.200000
The initial sequence on the NN: GCCAUAAUAGUCAGUCUUGAGUCAGCAGAACAAGUAAAAAUCAUGGGUAGCCUGCACCUACCGCGAACCU and its free energy: -6.300000
The initial sequence on the NN: AAAAUAAAGAAUCCAGUAACUACGUCGGUUUUGCAGUCCAUAAAGGAGAUAGUCAUCAUCUCGAUCCGUG and its free energy: -5.800000
The initial sequence on the NN: CCGAAUGAAUAAAGUGUAUAAGCAAGAGCGAUACUAACAUACCGAUGCUUACGGAGGGAGCAGCUAAGAG and its free energy: -7.000000
The initial sequence on the NN: GGAAGGAUUCUUAUACGGCGAUCUCCGGAAGCCGAACACAGUUGCGGGCGGGCCAUGCGCUCUAUGAACC and its free energy: -15.000000
The initial sequence on the NN: UAACCUUCCGAACAUCGUACUGCUAGCGCUUACGUACAACAACUGUGGUGUUUUUUCUACCAGCUAAACA and its free energy: -6.800000
The initial sequence on the NN: GAAUAACGAUCCCCUUGCACCUCCUCAGAAUGCGCCCUUCCUUUCCUGUCUUGGUUUGGCAGACUCUCCC and its free energy: -7.000000
The initial sequence on the NN: AGGUCUCAAUCAUUACACUUAGCGAAAGUCGGUGGUCAAUCGUAAGUCCUCCAGCAAAGGGCGCAUCCAU and its free energy: -8.500000
The initial sequence on the NN: CAACUCUAUAAAACGGGCUACGCUACUGCCGGCUACUCUAUUGUUGCAUACUGACCUUGUGCUCCUUCGG and its free energy: -8.400000
The initial sequence on the NN: CAUUAAGAUUAUACUGCUAGGUCGCUGGAAUAGCUCAUGAAUACCUUACACAUCAAAUGUAAUUGCACGG and its free energy: -5.500000
The initial sequence on the NN: CAUUUCAAAGCACCCCUACGCUCCAUAGAAGUAGAAAACCCGACAGCCGUUCGGCAUAUGGCCGCCACCG and its free energy: -8.400000
The initial sequence on the NN: CAUAUGAAUUAAAUUGGAAGAGGCACGCCGUUCCCGUAUUGUAAAAGUCGCUGAGAAUGAUUAAUCACUC and its free energy: -4.700000
The initial sequence on the NN: AGAGAUUAUACCAAACGAUAAGUACCUGCGAUCGGCUAUCCCCUAGUGGUUAGAGUUAUCACACACGCCA and its free energy: -6.400000
The initial sequence on the NN: ACCUUGUAAACCGCCCAUCCUGACCUUUCUGAUGCAGUCAUCUCUCUCCAAACUUCCUGGGGUUCCGCUC and its free energy: -6.000000
The initial sequence on the NN: UGAAUGACUCACUACUCCUGCUGCUAACAAGGGAAGAAAUCUACCGGCGCCGUCUUUGUGUCCACCAUCG and its free energy: -7.100000
Found 11 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 137809255571200604599200008634368.000000 and its log_10: 32.139278 and the mutational robustness: 0.377707
