The structure under investigation is ((.((((.(((((((((.......(((((.......)))))........))))))).))...)))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCGCAUGUUCGCUGUUAUAUCUCUCGAUAGCGGCUCGAGUAAACCGCAUGGCGACGCUUUUGCGAACU and its free energy: -17.799999
The initial sequence on the NN: UGGCUGUAUGGGAGUAAUCGUAACGGGUUCUCUGCCAAUCCAAUCCUCUUUACUCCGCACCGACAGACAG and its free energy: -16.000000
The initial sequence on the NN: CGCUCGUCCAUUGCGGCGAGACACAAGUGGUUUACACACUUUCGGACCAGCCGCGACUGCUUGCGAACGU and its free energy: -21.299999
The initial sequence on the NN: CACAUUUACUUCGCUUACUCGAACUUACAUUCGACUUGUAAUACAACUUUGAGCGGCAGCAGAAAUAUGG and its free energy: -9.500000
The initial sequence on the NN: CUUGAUAACUUGCUUGUUUCUGGGGAUGCUGGAAAUGUGUCGAGAUAAUACAAGCAUAGACGUAUCUAGC and its free energy: -14.600000
The initial sequence on the NN: GCUCCGUCCAUCUGAUUACGGCUUAUCUAGUCAGUGUAGAUCCAUUAAGAGUCGGAGUGCAAAUGGCGCA and its free energy: -15.800000
The initial sequence on the NN: GAGCGAUCAACUUGGGUAUAUAUCGCUAGGUUCUCACUAGCUACAUCGCACCUAAGCUUCAAAUCGAUCG and its free energy: -17.200001
The initial sequence on the NN: GGGCGUGUUGGGCUGUAGACCGAGCGGAUCAAGAAUAUCUGGGACCCGAUGUAGCCGCAUCUCAUGGUCU and its free energy: -15.900000
The initial sequence on the NN: GACGGCUCGGAAUAGUUGGAACAACGUAAAUCAAACUUAUGCCGACGUAGAUUAUUACCACAAGUCAUCG and its free energy: -10.800000
The initial sequence on the NN: CGCGGUGUUCCACAGGUCGUUUCAGUAUUUGACAGCAAUGCGCGCCCCCAUUUGUGCGACUCCACUUCGA and its free energy: -12.900000
The initial sequence on the NN: UUGUGCGUCUCUCUACAGAUAGCGCCAGUACGGGGAAUUGGACUACGGGUGUAGAGAAGUCCCGCAGGAU and its free energy: -20.100000
The initial sequence on the NN: CUCGGGAAUACUAUGGUUGCAACUCUGUUCACGUCCGAUGGUUCUCCCCACCAUAGCUAAUGUCCCAAGG and its free energy: -14.300000
The initial sequence on the NN: GUCAGGGACGGUCAUGUUGAAGGUUCCAAGAGACUAUUGGGUGAGUAAUACAUGACACGGUACCUUUGCU and its free energy: -18.799999
The initial sequence on the NN: UGCUCCCCAGGCUCAUAACCAUAUUUACACACUGCCUGUAGUCGGAUCAUGUGAGUACUAUUGGGAUCGG and its free energy: -13.900000
The initial sequence on the NN: GUGUUUACGAGGCGGACUUGCAAUUCCGUCCGCUUAAUGGGUCGUCUUUGUCCGUCAUUUAUUGGAGGCA and its free energy: -16.700001
The initial sequence on the NN: CCCGUACGCGGCCCUUCGAUAAUAUAUCUAUGGAUCAGAUACCAGCGGAGAGGGGUGCGAAAGUAUAGGA and its free energy: -18.100000
The initial sequence on the NN: CCGACUUAGCUGUCAAAUAGGAAUUGGUAAUAUGCGUACCGUUGUAGGUUUUGAUAGGCGACGGGUGGGC and its free energy: -16.100000
The initial sequence on the NN: CGUUGGCCCAUCUGUUGGCGCAUUAUUCUGGCGAGGAGGGUCUUAGAUACAACGGGUUGAAAGCUAUCGC and its free energy: -13.900000
The initial sequence on the NN: UGUCUCACGCCAGUCCUGUUUCAAGCCUAAUACUUCUGGGCGCGUCGUGAGGGUUGAGUUAUUGAGCCAU and its free energy: -17.000000
The initial sequence on the NN: GACGGAGCACCUCUUUGCUAUUACAUCUCACCGUUCGGGAUAAAGGACUCGGAGAGCGUCCACUUCUUCA and its free energy: -14.700000
The initial sequence on the NN: UGUCUGAUUGUUUAGACCUGCCUUAGUCAGCUUAUAUGACUUUUCAUAAGUCUAGAUCACCCUUAGUCAU and its free energy: -14.300000
The initial sequence on the NN: AUGGGUUCCAUCAAGACAUAUCCUGCAAGAAAGCGCCUUGCCAAGUCCCGUUUUGAGUGAUUAGCUGGUC and its free energy: -13.300000
The initial sequence on the NN: ACCACGGGGCUCUCUCGUCUACUAGGACUGCUGUUGAGUCUAAUCGCUUUGAGAGGUGCGGAUCGUAGUU and its free energy: -17.299999
The initial sequence on the NN: UGAGAACCCCCUGUGGCUCCCCUGGAUGGGUUCCCACUAUUGUUGCUAUGUCAUGGUGGCCAGUUCGCAU and its free energy: -17.000000
The initial sequence on the NN: UCUUAGAACGAGCGAUGCCUUAUUUUCCGAAGCAUACGGAGCACUUGACCGUCGCUGCGGAGUCUACGAA and its free energy: -18.000000
The initial sequence on the NN: GACCAUAUUCUCUGCGGACUAGGAGCUUUCACUGCAAGAGCGUAAAAAAUCGUGGACGGCCUUGUGAUCC and its free energy: -11.600000
The initial sequence on the NN: GCAGUUGAGUAAAGGGUAUAUAGAGGCCUUCUAACCAGGCCGGCCCCCAACCCUUUGACGAACAACGGCG and its free energy: -22.900000
The initial sequence on the NN: GCGUUCUAGUAUAGGGCACAGCUCCCAUAACGAUGAUAUGGCAUAUUACGCCCUAUCACCGAAGAAAGUA and its free energy: -16.700001
The initial sequence on the NN: GACCGAGCGACCGAAUGUUCCCCCGAGUGUGAUAUUUGCUCACUGCUAUCAUUCGGCUCAUUCUUGAUCU and its free energy: -16.700001
The initial sequence on the NN: AGCGUUCAUGGCUCAGUUCAUCACGCCAGCGUGCUUCUGGCUAAUCACUACUGGGCACGGCCGAGCACUU and its free energy: -20.700001
The initial sequence on the NN: GUGAGAGCCGUCGGGUCGCCUUUUAGUUAGAAAUGAUAGCUUCCACAAGGGCUUGAUCGUUCCUUUGACA and its free energy: -16.600000
The initial sequence on the NN: GCCUGGAGUCAUUAGCCAUCCAGCUCAGGCGGUCAUCUUGGAAAUAUACGGCUAGUAGAAAAUCUGUGCG and its free energy: -13.800000
The initial sequence on the NN: CCUCCUCCAGGUCGUUGCGCCUGACCCGCAUAAUGAGCGGGAGUAAAAACGGCGAUGCUAUUGAGGUGGG and its free energy: -24.299999
The initial sequence on the NN: CCGACGUCAAUUCGACCAUGAGGUCAGGUAGUAUUCACCUGUGGGUAAGGGUCGGGCUUAACAUGUAGGG and its free energy: -17.400000
The initial sequence on the NN: CUCAUUGCUCGCAAAAUGCAGCCUUCGUAGUAUCGAUGCGGUCACAGAGAUUUUGCAGAAACCGAUAAGU and its free energy: -11.200000
The initial sequence on the NN: CUAGCGCAUCAGUACCUGGGUAUUUUGCGUUUGCAUCGCGAUGAAGGGGGGGUGUUCGAAGAGCGCGGGA and its free energy: -17.600000
The initial sequence on the NN: CUGCUUUCACAGUUCCGGAAUAUCUGGUGAAGUGUCCACCACCGACCAAUGGAGCUCGUCGCGAGGGAGU and its free energy: -18.500000
The initial sequence on the NN: GAACGGUUACGUCUGCCUCCCAAUUUGUGGGUGGGACACAAUACCGAAUGGUAGACAGUUCCACUGCUCG and its free energy: -20.000000
The initial sequence on the NN: GAAUUGAGGAAAAAGGUGCGCAUCUAGCCGUGGGGGGGCUGUCGACUAGACCUUUUAUCAUGUCAAGUCA and its free energy: -16.700001
The initial sequence on the NN: GCCCGCCCACUGGGUGCGAUUGAUAUAGGAAAGGUACCUAUCGAAUUGGGUGCUCAUGUCUUGGCGAGCA and its free energy: -21.500000
The initial sequence on the NN: GUGAGGUCUGACACCUUUUAAAUCCAAUGACUUCAACGUUGUAAAGACUAAGGUGUGCACCAACUUGGCA and its free energy: -16.900000
The initial sequence on the NN: GCAUCUAAUUCGCAUUCUUUUGUCAUGCCCCCACAAGGCGUCCUGUUACGAGUGCGUAACUAUGGAGGCU and its free energy: -17.299999
The initial sequence on the NN: CUUUCUCCGUCUGCGUGGUAUCCCAGUCUGCGGGUAGGAUUCAUUAGUAUAUGCGGCACACAGAGGUGGU and its free energy: -13.800000
The initial sequence on the NN: GUCCUCGCUCGCCACCCCUCAACUAGACGGCUUUAACGUUUUACUAUUUGGGUGGCUGAACAUGAGUACA and its free energy: -22.900000
The initial sequence on the NN: GUCUACUUCUCAUGUUGGGACCUGUAUGUAAUCUGCGCAUAAGUUGAAACAGCAUGCAGUCUAGUAAGCU and its free energy: -14.500000
The initial sequence on the NN: CACGGUUAGCGGGCGCAUUUAAUAACGCUCCCAUGAGGCGUCAGAGGCUUGCGUCUAGUCGGGAUCCUGA and its free energy: -16.600000
The initial sequence on the NN: GUGUGGGAGUACCGUUUCGAGAACAAUGCCACGCAUGCAUUACGGCAAUGAACGGUGACGAAUCUAAACG and its free energy: -13.000000
The initial sequence on the NN: CUUUCUUUAUGCCAUUUCUUAUACGGGUGCCAUGUCCAUUCUAGCUUUUAAAUGGUGAUUUCAAGAUGGU and its free energy: -7.900000
The initial sequence on the NN: GUAAAACUUGCGGAGAGCCCAAUCAGGAGUAUGUCCCUCCUUCAAUAAUUUUUUUGUCACUCGUUUCGCU and its free energy: -10.200000
The initial sequence on the NN: UGAUGCUCGCGCUGGUUGCAAAUGGCUGCUAUGUCUGCAGCGUGUCCAAAAUUGGCAGUCCUAGCACCAG and its free energy: -19.100000
The initial sequence on the NN: UGCGAUUUGAGUACCCGCGAUAUAGGAAUUAAUGGUAUUCUCCCGCCUUCGGGUAUGUCCUUAGUCACAC and its free energy: -14.200000
The initial sequence on the NN: GGGGUCUACAUCACUGAUGAGCAGGUCUGGCUUAUAUGGAUAAAAUACUUCGGUGGUUGAACAGGUGCUG and its free energy: -11.500000
The initial sequence on the NN: UGGGGUUAUGUAGUCCGCCGCAGGGGCUAUUGAAGUUAGUCAUAAGAAUCGGGUUAUCAGUCAACCACAC and its free energy: -12.500000
The initial sequence on the NN: CAGGGUUGCAAGGCCUUACAUUAUUCAGAGAGGAUGUCUGGCAACUCACGAGGCCUAUGGUGGACCAUGA and its free energy: -18.799999
The initial sequence on the NN: CUGGCGUACGGGUGUAAUUCGCAGUCAGCCAUCUACGCUGAGCAUACACUUGCACCAUGGAGAUGCAAGG and its free energy: -18.299999
The initial sequence on the NN: CGUGAGGAUGUUAGUUUAAAAAUAAGUUAGUUCUGGUAAUUACACCUUGAAGCUAGUCACGGUCUCCCGA and its free energy: -9.200000
The initial sequence on the NN: AGACUGCGCUAGGCGCAUUUGGAAUUUGCAACAGGGGCAGACGUGAUAUUGCGCCUCAGGAAGCAGACUG and its free energy: -21.600000
The initial sequence on the NN: GGGGGUUCUCUUAUGCAAAGCCUAAUUGUUACUGCUACGAUCCAAAGUAUGUGUGGUGAUCAGGCCGCCU and its free energy: -13.200000
The initial sequence on the NN: CGUACUGCUGCUGGAGCCAGACAGAACCUCGUACCUAGGUUGCAAUAAAGCUCUAGAUAUCUUAGUCUGU and its free energy: -13.800000
The initial sequence on the NN: UUGGCCAAUGAACGAUUGUCCAAUUGCGGAGAGGCCCCGCGCGCCCAUGAAUCGUUGCAGUGUGGUGAGC and its free energy: -18.200001
The initial sequence on the NN: AGAUGCUUCAGAUGGGGGGGGGAGCACACUGCCCGCGUGUGAGAUUUGGCCCCAUCAUGUCCGGCAGCUU and its free energy: -23.299999
The initial sequence on the NN: CUGGAACAUUCGACGCUGGACAUAUGAAUAGCUAGAAUUUGGAGAAGGAAGCGUUGUAAAAAGUUCAAGG and its free energy: -11.600000
The initial sequence on the NN: UCAGCGCUGCGUAUUUCGAGGCCAUACCAAAUCCGAUGGUACUAAUGUAGAGGUGCAGUUAUGCGUCGAU and its free energy: -16.000000
The initial sequence on the NN: GGAUGGAACAGUAAGCGCCACUCCAAGAGGCGACCACUCUUUAUAUCUACGCUUAUAUGAAAUUUAACCC and its free energy: -12.900000
The initial sequence on the NN: UCUAUCACACCCUACUACGACGCUUGAGAAACCGCAUUUCAUCUCUGAAUGGUGGGCGUAUCUGAUUGAA and its free energy: -13.200000
The initial sequence on the NN: ACCAGGGAGAGGUAGAGGAAGUUUGGUAUAAGCUCAGUACCUCCCCCCACUCUACUGUCAAGCCUUCGUU and its free energy: -16.500000
The initial sequence on the NN: CCGUACAAUAACUGUCUACCUUCAGCUCUAACCAUCGGAGCGCCCACCAAGACAGUAUGGGCUGUGAGGC and its free energy: -17.799999
The initial sequence on the NN: AGUCGGUACCAUGCACGGGUAAUUGACGCGCACUUAGUGUCUGGGGUGGCGUGCAUCGGGACGCCGUCUU and its free energy: -25.299999
The initial sequence on the NN: GUAGUUCCUGGGAGUUAAAUGUCGGGUGUCAGCUCAACACCGCCCCCUGUGGCUUCUCACUUGGACAACU and its free energy: -16.299999
The initial sequence on the NN: GUCUGGCUGCUGUUGCGGGCAUACGGCCGAGGGGAACGGUUAAGAGAGACGCAGCACGUUUUGUCACACU and its free energy: -19.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 689436430434510235447561551872.000000 and its log_10: 29.838494 and the mutational robustness: 0.298700
