The structure under investigation is ((((((((.((((.......))))((((((.......))))))....(((((....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAGUGAUCACCGAACAGUCAUCGGCAGUUCGAAAACAGGAUUGUGCACUCUUCGUGGGGAGGAUUAUUCG and its free energy: -18.700001
The initial sequence on the NN: UUGUGCAGAUGCUCUGCUCUAGCAGUCGCGCACGGAUCGCGACAACCCAGUGUCAUCGCUGUUGCGCAAU and its free energy: -23.500000
The initial sequence on the NN: UAUCUCAUUGUUAGUAAUCGUGACGGGUUCUCUGUCUGGACCCUCCUGAGGAGUCAUUUUCGUGAGAUAG and its free energy: -19.600000
The initial sequence on the NN: CGCUGUUAUCGGCCUGAGACGCCGGCGGGGUUUAGCCCCCUGCGGACCUGCACCACUGCGGUGACAGCGU and its free energy: -29.900000
The initial sequence on the NN: GUGAAGAUAUGGGAAUUCCGCCUAGAUAGAUACGGGUUUUAUUACAACGGGCUACAGCUUGGUUUUCAUG and its free energy: -12.900000
The initial sequence on the NN: CCUACUGCCGUCGUUUCCGCUGACUGUCAUGAGCCUGAUGAUACAAAGGAGCCUGGGUUCUGUAGUAGGG and its free energy: -19.299999
The initial sequence on the NN: CUAGCUAUUGAUAUUAUUUCUGUCUCGUCUGGAAAGGAGGCGACCUAGUGCAAUCUUGCACGUAGCUAGC and its free energy: -21.500000
The initial sequence on the NN: GCGCCGUGCCACUGAUAACGGGUGUUAACCUAAGUGUGGUUGAAUUUAGCGUCGUAAUGCUUAUGGCGCA and its free energy: -23.000000
The initial sequence on the NN: UUGCGUUUAGAUAAAAUCAGUAUCGACAUGGUCUCUACAUGUUCAUAUUUCCUAACGGAGAAAACGUGAG and its free energy: -14.600000
The initial sequence on the NN: UGACGUGGACGGCGGUAUAGGUCGAUUAUCAAGAAGAGAUAGUACUCGAUGCAAGGGUAUCUCAUGUUAU and its free energy: -16.799999
The initial sequence on the NN: UCCGGGUUGCAGUCCCUUGAGCUGAGUAUGUCUAAAUCAUGCUGCCGUAUUGUAAGCAGUGAAUUUGGAG and its free energy: -13.900000
The initial sequence on the NN: CUAAGUCUAUGACUGCUCGUGUCACUAUUUAAAAGGCAGGUGGGAAAUCCAGUGUCCUGGGGGACUUGGA and its free energy: -17.700001
The initial sequence on the NN: GUGUUAGGCUAGAUACACUUUCUAACCGUACGCGGAAUACGGUAAAUGGCUUCCUGGAGUCUCUAAUGCU and its free energy: -15.800000
The initial sequence on the NN: CUGGGGCACUGUAUCUAUAUUAUAGCGAAUACGUCCGAUUUGCAGACGCGCCAGAGGGCGCUGUCCCAGG and its free energy: -25.900000
The initial sequence on the NN: GCGUCGUGGAUGUACAACUCACAUGCAGACUGCAGAUGUCUGCACGCGCAUUACUGAAUGCCGCGACGUC and its free energy: -24.900000
The initial sequence on the NN: UACAGCGGGCGUCACUAACCGAUGGAAUACUCUGCGUGUAUUCGGAUCUUGUGUAUAUAAGUUGUUGUGG and its free energy: -13.700000
The initial sequence on the NN: AAGUCUUUGAUGCAUACGAAGCGUACGUGGCUGUAUACCGCGUUUUUGGAGGAUUUCUUUUGGGGAUUUA and its free energy: -13.100000
The initial sequence on the NN: AUUGUUGCACCUCAGGUUUGGAGGCCGUUUCGCUUAAGGACGGGUCCUUGCCAGUCGGCGAGCGGCAAUA and its free energy: -23.299999
The initial sequence on the NN: CCUGUACGGUGCUCUCUGAUAGCAGCUCAAUAGAUCUUUGAGCAGCCUCUUGGUUUCGAGACGUAUAGGA and its free energy: -23.500000
The initial sequence on the NN: AGGGGGGGUGCGGUGCUAGUCCGUGUGGUAUUCCAGUUAUCACUGUUGAGCCGCGUGGCUUUUUCUCUUA and its free energy: -18.400000
The initial sequence on the NN: GCACGUGUCCAUCAAAAUAGGGUGACCGAAUAUGCGUUUCGGUGUCGUGGCUGCAAGGUCAAUACGUGCC and its free energy: -22.799999
The initial sequence on the NN: CCGCUGCUAAACCUAUAGACGGUUAAGCGGGCGAGGACCGCUUUAGACAUUUCGUUGAAUGAGCAGUGGC and its free energy: -24.000000
The initial sequence on the NN: GCUACGACGCCGGCCAGCUAUCGGGCGUCAUACUACUUGACGCGUCGUGAGAUUUUUCUUAGUCGUGGCU and its free energy: -27.299999
The initial sequence on the NN: UAAGCCUGUGCUACUUGCUAUAGCCCAUUCCCGUUUAGAAUGGAGGACUGUCAGACGACGGCGGGCUUAA and its free energy: -23.299999
The initial sequence on the NN: AGUGGGGCUGGGGAAUCCUGCCUCAUCGUUCUUAUAUGACGGUUCAUGAUUUAAGUAGGUCGCUCCGCUU and its free energy: -19.299999
The initial sequence on the NN: CUUUGACCCAUAGGCUCAUACUGUUCAAGAAAGCGCCUCUUGAAGACUCUUUCUGAAAGGAGGUCGAGGC and its free energy: -16.100000
The initial sequence on the NN: GGCAGGGUUGAUUAGCCUGGAAUCCUACCCUUGUUGCGGGUAGUAGCAUCAAGAAUUUGGUAUCCUGUCU and its free energy: -19.299999
The initial sequence on the NN: GCUCGCAGACACUGCGUUCGGGUGGCUUGGUCCAGCUUCAGGCGUAUUUAUCGGUUGGUAACUGCGGGCA and its free energy: -24.700001
The initial sequence on the NN: GUAUAACCCACUGUUGUUCUCGGUCAGGUUUUCCCACGACUUGUGCUUGCGCAGGUGCGCAGGUUAUGCU and its free energy: -21.000000
The initial sequence on the NN: UGGUAGAUCGAUGAAUGGCGUAUCGUCUUAGACAUAAUAGGGCUUUGACAGUCGAUGCUGUGUCUGCUAA and its free energy: -16.000000
The initial sequence on the NN: AUUCAUGUUUGGUGCCGACGAUCAACGUGCACUGCAAGCACGUCCCAAAUUUUGAAGAGUUGCGUGAAUC and its free energy: -14.100000
The initial sequence on the NN: AACGUUGUAGAAACGUUAUAUUUCGACCCGCUAACCACGGGUUUCCCCAUCUCUGUGGAUGACAAUGUUG and its free energy: -17.200001
The initial sequence on the NN: CAGAUGACCCAAAUCGCUGUUUUGCUGCAUAUUGCCGAUGCGGAGGGAAUGUUAAUACAUUGUUAUUUGC and its free energy: -13.100000
The initial sequence on the NN: GCGUUGGUAGAAUUGUCACCGUUCCGUUAUCGAUCACAUGACGUAUAUAGCCCGAAGGCUGAUCAAUGUA and its free energy: -14.200000
The initial sequence on the NN: GGCAAUGUUGGGUUCCGCUUGCUCCAAACUGUCACUAAGUUUGUCAUACUGGCAGUCUAGUGCGUUGCUA and its free energy: -17.400000
The initial sequence on the NN: UAUCGUGCUGCGGUAAUAUCCCGCGACUGUGAUAUCGGCAGUCUGCUAUGAGUCGGCUCAUGCGUGAUAU and its free energy: -22.200001
The initial sequence on the NN: GCCUGCCGUGUGGCAAUUCAUCACUCAACGCUGCUUCUGUUGAACCUCUCCUGCACAGGGGCGGCAGGUU and its free energy: -23.100000
The initial sequence on the NN: GCCUGGGCAGGUGAGCCAUCCAUCAACUUCAGUCAUCGGAGUUCUCGUCUGUGAGUACAGAGCCUGGGCG and its free energy: -24.200001
The initial sequence on the NN: GUAUGCUCAGAAUGUACCCUGUUCCUGUGUGAUCUCGACAUAGCUAUCUGAAGAGUUUCGGGGGCAUAUA and its free energy: -17.000000
The initial sequence on the NN: CCGCUCCCACGAAGUUGUGAUUCGGUGUCGUAAUGAUCGAUAUUCAGGGGCUCGAUGGUUCGGGGGUGGG and its free energy: -24.000000
The initial sequence on the NN: ACGGUUUGCGCCCAUUUGGAGGGUCUGUGGCAGUAAUUCACGGCGAAAUGGCCUUAGCCAUCGGACCGUA and its free energy: -22.500000
The initial sequence on the NN: GCUACGCCAAUGAGAUGCGGUCAUCAUCGAGUAUUCAUCGGUGCGUGUGUUUGGGGGGACAGGUGUAGUG and its free energy: -19.600000
The initial sequence on the NN: UACCUUGGAUAUGCACGGUUCAUAGCAGAGUACUAGCCUCUGCCCUCGGGUGUGUCCGCCCUCAGGGUAA and its free energy: -22.900000
The initial sequence on the NN: GCCCUUGCCGGCAAAAUCCAUGCUGCUUAGGAUCGCGUUAGGCUCAGAUACUCUACAGUAUGUGAGGGCU and its free energy: -20.299999
The initial sequence on the NN: CAAAGGCCGGAUCAAACGGGGAUUGUCCGGAUGCCGCCCGGGCACUGAUGGGCCUACCUAUGGCCUUUGA and its free energy: -27.100000
The initial sequence on the NN: AUGGAUUAAUAAGGUUCUGACUUAGAGUCCGAGGAGGGGAUUCACCAAUGGCGUGCGUCAUUAAUUUGUA and its free energy: -13.600000
The initial sequence on the NN: AAUCAAGGCCACGCUCAACUUGUGACCAUGCCGCAUACAUGGUAGGCGGUGGGAUAUCACCCCUUGAUUG and its free energy: -21.500000
The initial sequence on the NN: GGAAGGUUUCGUCGACCUGAGAUGGAUUGUGAAGGGAACAGUUGCGACCGGUACACACUGGAACUUUCUG and its free energy: -17.100000
The initial sequence on the NN: GCAGUUGUCGUGCAAAAACCGCACUGUUCUCAAGGUAGGGGCAAACGGGGUCCGGUGACUUGCAGCUGUC and its free energy: -19.000000
The initial sequence on the NN: UAAUUUAGUAGGAGGGUGAGUCCUGAAUCGUGGGGGUCGGUUCGAUUAGAGCUUUGGCUUUUUAAAUUAA and its free energy: -14.300000
The initial sequence on the NN: GCCGAGGAUUCUCUUUUGCCGAGGGCGGUGUCCCCGUCACUGUAGUCCCAAGUUUACUUGGUCUUCGGUG and its free energy: -23.600000
The initial sequence on the NN: CCCCGGUAUAGCGACUACAGCGCUUUACCGAAGGUACCGGUGGACAUGUUUUCUUAAGGACUACCGGGGA and its free energy: -23.799999
The initial sequence on the NN: UCGUCCACAGAAUCACAUUAAUUCCAUGGCCUUCAACGUCGUGAAGAGUCUGGUGGCAGGCGUGGGCGGA and its free energy: -22.900000
The initial sequence on the NN: CCUACUUCAUGGGUUCCUUUCCUAAAUCAUUCACAACGUGGUUAGUUAAUUCUGCAGGAUUGGGGUGGGU and its free energy: -13.800000
The initial sequence on the NN: GCCAUCGGGAGUUGCCAGUGAACUAGAAUCCUUUAACGAUUUUCAAUGUGCCUAAAGGUACUUGAUGGCA and its free energy: -19.000000
The initial sequence on the NN: GGUAUGCGGAGGGGGGUGGACCCUGAUGUAAUCUGCCUAUGUCGUGACACUGGUAACAGUGCGUAUAUCU and its free energy: -22.700001
The initial sequence on the NN: AUUGGACUAGGCUUAUCGUUGGCUCUGUUAGGAGUUGUGGCAGUGUGGUACCGAAUGGUACAGUUUGAUG and its free energy: -16.000000
The initial sequence on the NN: AGCGGUAUUGUUGCCAAGUUCAACUCUCGUCCAUGAUACGAGACCCUCUACAAUUGUGUGGGUAUCGUUA and its free energy: -16.000000
The initial sequence on the NN: GGUUGAGACCGCCUCCGUCCGGCGCUGGUGACGCAUACACUGGGAUAAUUUGGCUACAGGUUUUCAAUCG and its free energy: -18.000000
The initial sequence on the NN: UGGUAAGAAGGAAAAGCGACUUCCCCGUAUGACCUAGAUAUGGCCUUACUGAGGGCUCAGUUUUUAUCAG and its free energy: -14.700000
The initial sequence on the NN: GGUUCUACACAUCGUGGAUAGAUGCUCUCUCAUGUGUGGGGAGGCUGUUGAUUGGAAUCAAGUAGAGUCU and its free energy: -15.800000
The initial sequence on the NN: CUGAAGCUGGAGUAGCGCCCACUCAGAACAAUGUCACUGUUUUAACAAGUUUUUGGAGACUGGCUUCGGU and its free energy: -15.300000
The initial sequence on the NN: AGAUGAACCAGGCGGUUGCAGCUUUCGCCUAUGUCUAAGGCGGUUCCGGAAUUGAGGUUCCGUUCAUUUG and its free energy: -20.100000
The initial sequence on the NN: CAAGGCUUAGGGUACGCUACAUCCGACGGCCAGGUCUGCCGUUAAAUUUCGAACACUUGAGAAGCCUUGA and its free energy: -21.500000
The initial sequence on the NN: UGUGAGAGUCGUAACUUGAAUACGUGACCAAAUGGUAUGGUCGAACCAUCGGAUAUCUGGUUUCUCAUAC and its free energy: -15.700000
The initial sequence on the NN: UUUGAUGGAGGCUGACUUUAGGCCGUGUUGCCGGAAACGAUGCUGUCUCAUAGCGAUGUGACUAUCAGGA and its free energy: -16.100000
The initial sequence on the NN: CGGUUCCGAUAGCAUCAUGAGCUGGGCUGGCUUAUAUUCAGCUAAUAGUACACCGUUGUACCGGGGUCGG and its free energy: -18.900000
The initial sequence on the NN: GUGCUUGGUUCUCAGCGGCGGAGGGGCUAAUGAAGGUUUAGUCGGGCAUCGAGUUAUCGGUCCAAGUAUC and its free energy: -18.299999
The initial sequence on the NN: AAGGAUUUAGACGCCGAACAUGUCUCAUAGAGGAUGGCUAUGAACUCACGAACCCUUUUGUAGAUUUUUA and its free energy: -7.700000
The initial sequence on the NN: CGGUGGGCAGUGCAUAAUUCGUAUUCAUGGAUCUACGCCAUGAUUCCUCGCGCAGGCGCGAGUUCAUUGG and its free energy: -20.799999
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 342946539901245026841636372480.000000 and its log_10: 29.535226 and the mutational robustness: 0.310167
