The structure under investigation is (((((((.((...((.....((((((.(((((........))))).)))))).....)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCAGAGGCCCUGCGAUCUCUCGCUCUAGAUGCUCGCUUAGACCGAGGGUGAUGAGUUGUGCGCAAU and its free energy: -23.200001
The initial sequence on the NN: UAGCUUCGUUGUGCCAAUCGUCAAGGGUUUUCUGUCUGUCGGAAAGUCUUGAGUCAAGGGGGGGAGCUAG and its free energy: -21.500000
The initial sequence on the NN: CGUUCGUCUGGUCCAGAGAGGGACGGGGUGAAUACAUACUUUUGCACCGUCCACGAGUGCAUGCGAACGU and its free energy: -24.299999
The initial sequence on the NN: CUGAUGAUUCAGAUAAUCACGCUAUUUACAGACCGGUAUAUUUGUCAAUGGCUACAGUAGGUUUGUCAGG and its free energy: -13.200000
The initial sequence on the NN: CUAGGUAAGUAUCGUAUUUCUGGGUCGUCUCGAAAGGUGACGAGGAGAUUCAAUCUAACACGUAUCUAGC and its free energy: -17.799999
The initial sequence on the NN: GUUCCGAGCACCUAGCAAAAAUUUUACAUCGAAGUGUAGAUCGAUUUAGAGUCGGAUCUUGAUUGGAGCA and its free energy: -15.200000
The initial sequence on the NN: CCUCGAUCGCGUGCGCUAUAGAUCUACUGUGUGUUUAACGGUACAUUGGAUCAAACCCGGCAAUCGAGGG and its free energy: -20.600000
The initial sequence on the NN: UGACGCGCGUGUGACGAUAGCGGGGGUAUCAAGAAGAACAUUGAUCCUUCUGAAGGGGUGCUCGUGUUAU and its free energy: -19.299999
The initial sequence on the NN: GCUGGGUACUAAGCGCUUGAGCAUACUACGGCUAAAUGACGCCGUCGUAUGCGAUUACGAGAAUCUAGUG and its free energy: -25.000000
The initial sequence on the NN: CUACUGCGACGAAUCUCCGUUUCGCUAGUGCGAAGGCCUCCGCGCCAGCGAGUGUCCGAGUGGUGGUAGA and its free energy: -26.100000
The initial sequence on the NN: GUGUUAGUCAAUCUGCACAUCGGUCCAUAAUGGGGAAUAGCAUUACGGGUCGCCUAACAUGCCUAAUGCU and its free energy: -14.400000
The initial sequence on the NN: AGCGGGCACGUUAGAAAUGCGAAAGGGGUGACGUCCUAUGGUUAUACCUUUCAGGGAUCCGGGUCCGCUG and its free energy: -24.500000
The initial sequence on the NN: GCGGCGUUUUAGCCUUACUGGUAAUCAGACUGGAGAAUGGCAGUCGGAUUACACUAUAGAACGCGCCGUC and its free energy: -24.600000
The initial sequence on the NN: GACAGCCUAUGCCUCUAACAGUUGUAACACACAGCGUGUAGUGUGAUAUAGCGACUCGAAUUGGUUGUUG and its free energy: -19.000000
The initial sequence on the NN: CAGAUGUGCAAGUCUUGUGAGGCAACUGGCGAGUAUACCGUUGUUUGUUGCCAUUGUGGUGAGCAUUUGA and its free energy: -19.799999
The initial sequence on the NN: CCACGUCUUCUGUACAAUAGGGCGCCCGCAUUUGCGUCCCGAUGUCGGUGCUGCAAGGUGACGGCGUGGC and its free energy: -25.299999
The initial sequence on the NN: GAUGUGACUCGGGCCUGCGAUCUCGCCAGGUGAUACGUGACGCCUCGUGAGACUUUUGGGAUUCAUAUCU and its free energy: -24.100000
The initial sequence on the NN: UAAGACUGUUCUAGUUCCCGAGGCGUCUUAUGGUUUAGAAUAUAGUACGCUUAGCCCACGAGGGUCUUAA and its free energy: -17.000000
The initial sequence on the NN: UGAUGGGGGGUUGGACCAUGCAUUAUCGAUCUUAUAUGACGGAUCAAUAAUGAAUUAUCCCGCUCAUCAU and its free energy: -21.600000
The initial sequence on the NN: CUGCGAACUUUAACCACAUUGGGUGGCAGUAAGCGCCUCGUUACUUCCAUUUUUAACGGAAUUUCGCGGC and its free energy: -17.700001
The initial sequence on the NN: ACCAGGGCGUUUAGGCGAAUUAGAGGAUUGCUGUUGCACGGGUGAGCUUUUACAUAACCGCAUCCUGGUU and its free energy: -18.400000
The initial sequence on the NN: GCCCUUGAUCAAACGUUAAAUAGUGGCGAGCUAACCACCCGGUUCCCCAUUGCUGUCCGGAACAAGGGCG and its free energy: -24.299999
The initial sequence on the NN: CUGAUAACCGCAAUCGCUUUAUUUUUUUUUUGUGCCGAUCCGAAGUAAAAAUUAAUAGACGCUUGUUAGC and its free energy: -9.200000
The initial sequence on the NN: GCGUCCAAGUAAAGCGCAAAGGUGUAAGAUGGAUGACAUGUCAUUGUACGCCCCAAAGUACAUGGAUGUA and its free energy: -20.700001
The initial sequence on the NN: GGCAGUUGUGCGUAUGGAGGGUAAUCGACUGGAAGUUAGCCUAGUAGAUUGCGAGAGAUUAGGGCUGCUA and its free energy: -20.400000
The initial sequence on the NN: UAUGGAUCGUCGGGAAUAUCGCCAGACUGAGGCAUUUGCACCUUGCUCUGGCUCGGGUCACUAUUCAUAU and its free energy: -19.200001
The initial sequence on the NN: CCCGGCUGGGCCUGAAUUCAUCAGACAAGGAGUAUUCUGUCUCCUCGUUUGAGCACAUCUUGAGCUGGGU and its free energy: -26.600000
The initial sequence on the NN: ACUAGAACGUGCCCGUCCCCGUUUAUUUAGGAAUGAUAGCUCCUACAUGGACUUCAUCGAUCUUUUGGUA and its free energy: -12.900000
The initial sequence on the NN: GCGUGGAGUUGGUUCCCAUCGAGCUCACGCGGUAAUCUGCCCGCGCGAGUUCCUGUUGAAAGUCUGUGCG and its free energy: -24.100000
The initial sequence on the NN: GUAUGGAGGUAAUCUACCCAGAGAAAGUUGUAUCUAGAGUUAUGAAUUUUUCGAAUCAGGCAUUCAUAUA and its free energy: -10.000000
The initial sequence on the NN: CCUCUCCGGGGAUCGUGGUACUGCACCGACUUAUGAGCUAGAGUCAGUGCGGGGAGUCGUUGGGGGAGGG and its free energy: -29.400000
The initial sequence on the NN: AGGGCUAUGUCUCGUUUGUAGUUUGUAUGGGAGUAAUUUGUCUCGAGCGGGCGUUUUGCACCUGGCCCUA and its free energy: -22.100000
The initial sequence on the NN: ACUACGUACUUUGGUUGAGGAAGAGAUUGAGUAUUCACCGGUUCGUUCUCUUGGGGUGCAGCAUGUAGUG and its free energy: -15.100000
The initial sequence on the NN: GUCCUUGCUCGUACCAUGCAGCGUUCUUAGGCGCGCCUUAGUCUGCGAGCGUCUUGAGGGACCGAGGAUU and its free energy: -22.900000
The initial sequence on the NN: GAGAGUUAUGAUCGAACGGACUUAUUCGGGCAGGAGGGGGUGCUUAGAUAGGGAACAUCCAGAAUUUUCA and its free energy: -14.300000
The initial sequence on the NN: GCAGGGCCUGAUUUCCCUAAAAGUUGUUCGCGUGUUCACCUGCGAUCAAUUUAUCGUGACGUGUCUUGUU and its free energy: -16.100000
The initial sequence on the NN: AAUGUAGUCUUUGACCCACUGAUGGGGUCUACGCAUACAAGUAGGGCCCAUCCAUAUGUAGCUUAUAUUG and its free energy: -20.400000
The initial sequence on the NN: AGGGGUUUUCGAGCGCCUCCAAACUUGGGUGUGCGGAACAGCGCCGAAGUUUAUACACGGACAAUCCCUG and its free energy: -22.700001
The initial sequence on the NN: UAAUCGAGAAAACCGGUGCUGAUCGCAUCGGGGUGGACCGCUCGACGCGAUCUCUGACGUUGUCGAUUAA and its free energy: -25.799999
The initial sequence on the NN: CCUGACCCACCCGUGGACAUCGUUCAACUUGUGGUACGGGACGAGAUGGAUGCUUAGCAGUUGGUUAGGA and its free energy: -21.700001
The initial sequence on the NN: UGGCUGUGAGAAAGUGAUUACUUGGAUAUACUACAACGUGGGUAUUUCUAAGGUGGGACCUGACGGCCGA and its free energy: -23.500000
The initial sequence on the NN: CCAUCUUACACGCUUUUUUUGUUGUAUCAUUCACAAGGCGGGAUGUUACGAUUGCAUGAUGAAGGAUGGU and its free energy: -16.200001
The initial sequence on the NN: CUAGCGCCGUAUGGCAGAGAUUCCGUUAAAGGGCUAGCUAUCUUUCGCGGAAGGCAGGCACAGCGCUGGU and its free energy: -25.500000
The initial sequence on the NN: GUAUUCGGGAGCCUCCAGUCGACGAGAAGUGUUUAACUAUGUACUAUUUGUCUAAAUGAUCAUGAAUACA and its free energy: -13.300000
The initial sequence on the NN: UGCAUGUGGGGAUCCUCGGACCGGUUGGUCAUCUGCCAAUAUGAUGAAUCGGGUAACGGUUGAUAUGUAU and its free energy: -20.200001
The initial sequence on the NN: GCUGGAGAGGAGUCAUGGAGGUUGUUUGGGCUAGUUUCCGAGCUCCGAUAACGAAUUUGCCACUUUGGCG and its free energy: -20.200001
The initial sequence on the NN: AGCCGUCGUAGUUACCAAUUCAUAGCAUCCCCAUGAGACAGGGGAGGCUGUGCUCCUGUUGAGAUGGUUA and its free energy: -25.600000
The initial sequence on the NN: GGGUGACAAAACCGUAGUUCGUAGUUGCCGAGCCAUACAUUUCGGGAAUUAUAUAAGACUUAGUUACUCG and its free energy: -17.500000
The initial sequence on the NN: UGGAGUACGCUGAAGGAGGAUCGUUCGGUAUGCCUCAAUAUGUGCGGAGCGAGGGCACUGUUUACUUCAG and its free energy: -19.500000
The initial sequence on the NN: GUGGAACCGACGCGACCCCCAAUCUUAUCUAGGUCACUCGUUAGACAAGGUUUUACUUCUUAGUUCCGCU and its free energy: -15.700000
The initial sequence on the NN: ACAUGAUUCCGAUUCUUGCAUUUGUCAACGAGGUCUACAGCUUGUCGACAAGAUACCGAGGUAUCAUGUG and its free energy: -19.500000
The initial sequence on the NN: CAAAUGUGUUUGCCCGCUACAUUGGACUAAAAGCUCUUCGUUUUAAUUUAGUACACAGGAAGGCGUUUGA and its free energy: -11.800000
The initial sequence on the NN: AUUUGUGUUAUCUGACCUUAUCACGGCAACGGGGAAGCGAUUGUUUCUGUGAGCGAUUCUACUACAAGUA and its free energy: -13.100000
The initial sequence on the NN: GGGUUCGAACCCAGUUAAAAGCAGGGCUAUUUGAUAUGCAGAAUAUCCUUGUCCGUUAUGUCCGAGUCCG and its free energy: -15.400000
The initial sequence on the NN: GUGUGGUAGCACCGGUAUUCUGAUUGAGCCUUCUACGCCCAGGGUACAAUCGCAGAUCCGCGAUCACAUG and its free energy: -20.000000
The initial sequence on the NN: UGGGUACUGGAUCCCCUCACGGAUAGAUAUGUUCACUGCCAUAUACUUAUCCCUUUUGGCUCGUGUCCAC and its free energy: -13.500000
The initial sequence on the NN: CGGCCUGGGUUAUUGAAAAAGUUAGGUGCUAUCCUUGAGUAUAGCCUUUAACCUAGGCAGCGUGGGCCGA and its free energy: -22.100000
The initial sequence on the NN: AGUUUGCGCUAGCCUAAUUUGGGAAGAGCUGAAGGGAAAGUCGGCAUUUCUCCCCUAAGAGAGCAAACUG and its free energy: -20.200001
The initial sequence on the NN: GGCCUUUCGGAGAUAAAUAGCUUUAUUGGGGCUCCGACGCGCCUUUGUAAAGGAUCGUACCAAGAGGCCU and its free energy: -23.400000
The initial sequence on the NN: CGUUUUGCGACCUGACCCAACCAUAAGUUCGGACCUAUCGCUGAAAUUAUGGCAACUUCUCUUAAGAUGU and its free energy: -13.500000
The initial sequence on the NN: UUCGCCGGGGAACUGGUCACGAUUUGCGGCGACGCUCCCCUCGCCCUAGAUCCUUCGCAUUGCGGUGAGC and its free energy: -22.299999
The initial sequence on the NN: UGAAACAGGAGUUUGCGGGGUGGUCAGAUUUGCCGCGUGUUAGAUAUGGCCAGAAUACAUCAUGUUUCAU and its free energy: -15.900000
The initial sequence on the NN: AAGCUAGAUCCGAGGUGGGUCUAUGCCACUUCUAGAACUUGGAGUAGUAUAGUGAGUCCGAAUUGGUUUG and its free energy: -17.700001
The initial sequence on the NN: UGAGGGCCAGCUAGUGUAUGGGCUGCCCUAAUCCGUUCAAAUUAGCGUAGUUGUGUGAUCUUGCCUUUAU and its free energy: -16.700001
The initial sequence on the NN: GGUCGGCUUUACCGUAUGCAAUGGGCGUCUCGACCACGACUGAGAGGUCCGUCUUGAGCAAUGUUGACCC and its free energy: -22.900000
The initial sequence on the NN: UAUUACUCCCCUUGAUACGGUCCUCGCGAAACCGCAAUACGUUUCUUGAGGGGGACUUCGGCGGUGAUAA and its free energy: -20.000000
The initial sequence on the NN: GCGGACUUUGUUCGUCCCUCUUCACGAGGACGCAUCGGGACGUCCCCGUGGACUCUAGCCGCAGUUCGCG and its free energy: -24.600000
The initial sequence on the NN: GUAGUAUCAGUGAACCAAAUCGGGAGUGUGAGCUCAACACCUCACCCUCCUGCCGCCGUCUUAUACUACU and its free energy: -22.299999
The initial sequence on the NN: UUCCGGCUGUAAAGACUCGCGUGGCUGCGAUGGGACAGAGUAUUGGAGUCGCAACACUCAUUGUCGGAGU and its free energy: -20.400000
The initial sequence on the NN: CAUCGUUGUGAACGUAAGUAGAUGUGCGAGACGGGGUAGGGUCUCCUACAUCCGGGAACUAGAGUGAUGA and its free energy: -18.000000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 396185901688278921727656853504.000000 and its log_10: 29.597899 and the mutational robustness: 0.301276
