The structure under investigation is (((((((..((((.....))))..(((((((...............))))))).........))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCACACUGUCUCCCAUAGCUUUAGCUAAGUACUCUCGAAAAAUAGCUGACAUCGCUCUUGCGCAAU and its free energy: -12.800000
The initial sequence on the NN: UAUCUGAUCUCUGUUAAUCGGAACGGCUACGCGCACUGCAACAUCCUGUAGCUUCACUUUCUUCAGAUAG and its free energy: -13.600000
The initial sequence on the NN: UAUAUUGACGGGAAUUGAUCCUAAUGAGACGAGACUCAUAAUACAACGUUUCAGUGCUGCAGCAAUAUAG and its free energy: -11.000000
The initial sequence on the NN: GCUCGGUGUCCCGGAUAACGGGUUCUCUCCGCAGGCUAGAUCAAAUUGGAGGGUUAGUGCGAAUUGGGCA and its free energy: -19.299999
The initial sequence on the NN: CAGCGAUCAACUGAAGUAUAGUCCGACUGUGGCGCUAAAGGAAUAACGCAGUUAACCUACAAAUCGUUGG and its free energy: -13.100000
The initial sequence on the NN: CGACGCGGACGGUCGUAAACCGCAAUGGGCGAAAAGAACUCGGACCCGCCUAUAGGGUAGCACGUGUUGU and its free energy: -18.700001
The initial sequence on the NN: UCCGGGUAUUCUUCGCUCGAGAUGAGUAAACCUAAAUGAAGCCGCCGUUUACUACGACCACAAUCUGGAG and its free energy: -11.200000
The initial sequence on the NN: CUCGUUUAAGUCCUCUUCGGAUAAGUUUUUGAAAAUCCUGCGCGGCCGAGAAUGUACAAGUCGAAUGAGA and its free energy: -9.100000
The initial sequence on the NN: UUGUUCCUCAGAUUACACAUCUUCCGCAUCAGGUAAAUACGAGUAGUGGUGCGUUGAACUCCGGAAUGAU and its free energy: -12.100000
The initial sequence on the NN: GCUUCGUUGGGCGCCAACUGCCAAUGAGCCUGAAGAAUCGCAGACGAGGCUCACGAAACAUCGCGAGGUC and its free energy: -19.700001
The initial sequence on the NN: UAGGGGGAUGUUUUUGCUGAACGAUCCAAGGGACUACACGAUGCGACCUUGGAGUGCCGUUACCUCUUGU and its free energy: -16.299999
The initial sequence on the NN: GAGAGCCUAGUCCCCUAAGGACAGGACCAGACUUCGUGUAGUUUCCUCUGGUUAGUCUAAUUGGCUUUCG and its free energy: -21.400000
The initial sequence on the NN: CAGUCAUGUGCUUUUACUAAGCCUGCGUGCAUGUAUACCGCUGUUUUGUACGCUUUUCUGUUGUGGUUGA and its free energy: -12.700000
The initial sequence on the NN: CGGGGUAGGGUCUGCAUGAGACGGUUGCCAUUAUAGUGCUAAGAGUGUGGCGAAGGAAUGAAUGCUCUGA and its free energy: -16.700001
The initial sequence on the NN: GCCGCGCUCCGCUCAAAUAGUGCUACGAAAUUCCCGUCCCGAAUAUGUUUCGUCAAGGUUACGCGUGGCC and its free energy: -17.200001
The initial sequence on the NN: GCAGGGUAAUACUAUUAGAGUGCGAAUGGGUACCGUACCGCCUUAGACCCAUUGUUUAAAAAACUCUGUC and its free energy: -13.400000
The initial sequence on the NN: UAGAUGUUGGCGGUCAGCCCGCGCGCAUCAUACUACUUGACGCAUCGUGAUGCUUUUCUUAUACAUCUAU and its free energy: -18.000000
The initial sequence on the NN: UAUACAUGUAGGCAUUGAGCUUUACCCGAAUAGAUCAGAAUAAAGGAUUCGGGGACCACGUUGUGUAUAA and its free energy: -13.900000
The initial sequence on the NN: CGUCUCGUACGAACAGACUUUGAGAUACUUGCCAGCCCCAUUAACAUAGGUAUAGAAUAAACCGAGGCGA and its free energy: -10.100000
The initial sequence on the NN: GUCUAGUCCCCGGUUGUUCCGGAGGCGGGGAUCUAACGACUACUACUCUCCGCGGUUUGCAAGCUAGGCU and its free energy: -23.299999
The initial sequence on the NN: UCGUAGAACGACCAAUGGGGUCUUGGCGGUACCAUACGUUGCAUUUUACCGUCGUUGCUGAGUCUGCGAA and its free energy: -19.799999
The initial sequence on the NN: AACGUUGACUCAACCUUAUUGAUCGAGCCGGUAACCACCCCCUUCCCCGGCUCUGUGCCGAACAACGUUG and its free energy: -17.900000
The initial sequence on the NN: CACUUAUCUCUCAUCCCUUGAGUUCCGGUUUUAGAAGAAGUGAAGUAAAUUGGCAUAUACUCAUAAGUGC and its free energy: -9.300000
The initial sequence on the NN: AAACGGAAUCAGGAAAUAUCUGUGGACGGUGCUAUAUGGACAAAUUUAUCGUUAAGCUCAUCUCUGUUUU and its free energy: -7.600000
The initial sequence on the NN: AUUAGAUCUGCGGUUUCUCCGUUUCUUCUUCAAACAUAGCGCACACGAAGGGGUUCUGGUUCGUCUGAUA and its free energy: -11.900000
The initial sequence on the NN: GUAUAGGCAUGGAAGCCAUCCAACUGAGUCGUUCAUCUGGGCACUCCGACUCGAGAAGAAAUCCUGUGCG and its free energy: -17.100000
The initial sequence on the NN: GGUUGCGCGGAGUCUAGCGCUCGCGAGUGGCAUCUUGGUUAACUUAGUCAUUCAGUCAGGAACGCAAUUA and its free energy: -15.000000
The initial sequence on the NN: CCAGACGCUGGAGGUUGUCUCUUAACCGCAUAAUGAGCUAGAGUAAGUGCGGUGAUGCGAAUUGUUUGGG and its free energy: -17.200001
The initial sequence on the NN: GGGGCUUUCGCUCAUUUGGAGUUUGGUUAUUAGAAAUUUCCGUAGAGAUGGCCUUAUGCAACGGGCCCCA and its free energy: -18.400000
The initial sequence on the NN: GGCGUGCGAUGGACAAGUUCCAAACCUGUGUACUUCCCGCUUCCAAAUAUAGGGCCAGAUGAGUGCGCUA and its free energy: -15.600000
The initial sequence on the NN: AGCCUUUACGCUAAAAUGUAGUCAGGUGUGCAUCGUCUUAGUCUCAGCGCGUCAACAGGAACGGAGGCUU and its free energy: -11.600000
The initial sequence on the NN: UCAUUGAAAGAUUUCCCUAAUCGCUGUGAUGGUGUUCACCUCCGUACAUUACAUCCUGAAGAUCGGUGGU and its free energy: -9.800000
The initial sequence on the NN: AAGGUAGUCGGCGCUCCACGUCCCUGCUUGGAGGACACAAAGAUGGCCAAGCGAUAUUCAACCUACUUUG and its free energy: -14.800000
The initial sequence on the NN: GGGAUUGUUCGGGCGCCUCCCGCAUAUGGGUAAAGAAACAGAUACAGCUCGUAGACACUUACCAGUCCUG and its free energy: -14.900000
The initial sequence on the NN: CCUGGUAACGCGGAAAAACCGCCGGCUUCUCAAGGAAGAGGAAGACGGGAGGCGCUUACAUGUACCAGGC and its free energy: -22.299999
The initial sequence on the NN: UAAUUUUUUUCGGCGGUACCGAUUGGCUCGUCGAGCACCGGACAAAGCGAGCUCUGAAUUUCGAAAUUAA and its free energy: -12.200000
The initial sequence on the NN: CCCCAAGUUACAGAUCUGCUGUUCGGGAGGUCCCCUCCACUCUAAUGCCUCCUUUACUUAUUCUUGGGGG and its free energy: -21.299999
The initial sequence on the NN: CCUCACCCUGCACGGCAAGUGCUACUACUUAUGGGACCGUACGAAUUGGGUGGAAAUGGCUUGGUGAGGA and its free energy: -20.500000
The initial sequence on the NN: GCUACUAAUACGGAUCCCCUGUUCAAUCGUACACAAGCCGGCCAAUUACGAUUUCAUGACUAUGGUGGUU and its free energy: -9.400000
The initial sequence on the NN: CUUGCUCCAUGUCCCCGUGACACCCUUGAGGAGUUCGCAUUAUUAACCUUAAGCCCGAAACAGAGUGGGU and its free energy: -11.800000
The initial sequence on the NN: GCCUUCGGGUUCCUCCAUGGAAGAUGAAAGGGAUAACUAUGUACUACUUUUCAAAAUGACGAUGAAGGCA and its free energy: -16.900000
The initial sequence on the NN: GGCUUCCAGGGUUGUGUGGACCAUCUUGUUUUCCCCCAAGCCGAUUAAACAGGUAAAAGUGAGGAGGUCU and its free energy: -15.600000
The initial sequence on the NN: GUUGGAGAAGGAAGAUCGUUUCAGCUUGUUCAAGAUGCCGAUGACCGAAUAAGAAACUAGCACUUUGACG and its free energy: -8.500000
The initial sequence on the NN: AUCCGUAGUCGCUCCCAAAGCGUAACGCAGCGAUGAGACAAGAGAGGCUGCGUAAGUGUAUGUAUGGAUA and its free energy: -19.500000
The initial sequence on the NN: GGUUUAUAAGCCGGUCGGCGGCAACAUGACUAGGAUACAUUACGGGAGUUAUGCGAGAGGGAGUAAAUCG and its free energy: -14.600000
The initial sequence on the NN: UUGAGCGCGGUGAUAGCUUCACAACCGGUUUGUCUCCAUAUGUCCAGAACUGGGGCUGAGUUUGCUUGAG and its free energy: -13.500000
The initial sequence on the NN: GCAUCUUAAGUCGCAUGAUGAUAGCUUUGACAUGUCCAAUGUAUCCGUCAAAGAUAGCCAUAAAGAUGCU and its free energy: -13.700000
The initial sequence on the NN: GUGAAACUUAUGCAGCGCGCAUUCAUACCUUAAUCACUCCUUCAACAAGGUAUUGGUCACUCGUUUCGCU and its free energy: -13.100000
The initial sequence on the NN: AGGUGAUCAUCUGCGUUACAGAGAGCUCCUAUGACUACAGCGAUUUUAGGAGUGAGUGCCCUAUCACUUG and its free energy: -14.400000
The initial sequence on the NN: GAAAUGUAUGUGCACGCGGCAUCGGACUACAACAUCUUCCGCUAAAUGUAGUCGACUUGACAACAUUUCA and its free energy: -15.100000
The initial sequence on the NN: GUUUGUGGAUGGUGACUAACCAAAGUCGUGGGGGAAUCGAUGUGGACUACGACCGAUGUCAGUACGGAUA and its free energy: -14.300000
The initial sequence on the NN: CGGUUCCAAGUCGCGCAUCGACAGGGCGGGUUUAUAUGCAGAAAAUACUUGUCAGUCAUACCGGGGUCGG and its free energy: -13.000000
The initial sequence on the NN: GGGUGUGUUUCCGACCGGCGGACCAGAUACUGACGGAUCUAUUAGGGGUGUCUUUAGCAAUCCACAUCUC and its free energy: -14.800000
The initial sequence on the NN: AAGUGUUGCCAGCCCGUAGUUGAUGCUGAGAUGAGUGCGAGGAAAUUUUCAGCCCCUUUGUUGACAUUUA and its free energy: -11.400000
The initial sequence on the NN: GUUUGUUAACCUGCUAAUUAGGAUGCAUGCGGCUACGCCCACCUUACGCGUGCUGGAUCUCGGACAAAUG and its free energy: -15.900000
The initial sequence on the NN: UUCUUUCUCGCUGGUGGACAGCCUGGAUGUGGUCACAGCCGCAUAGCGCAUCCCUUUAUAUCGGAGGAAC and its free energy: -18.000000
The initial sequence on the NN: CGGCAUGGUUUAUGUCAAAUAAUUGGUUCAAUGCUUUAUUAACAACUUGAACCUAGCCCGUGCGUGCCGA and its free energy: -15.700000
The initial sequence on the NN: ACUCUCCGCGCGGCGGAUCUGCAAUGCGAUGAAUAGAAAGGAGAGACAUCGCACGUAAUGAAGGAGAGUG and its free energy: -20.500000
The initial sequence on the NN: GGGCUCGGAUAGAUGCAUUCUGGAAAGUGCCCGGCUCCUCUCUAAAGGUACUUAUUGUUUUAUGAGCCCU and its free energy: -18.299999
The initial sequence on the NN: UGCUCUCCUGUCUAACCCAGACUCACGCUUGUACCUAUGGCGCAAUCAAGCGUAACUUACCUGAGGGUAU and its free energy: -16.500000
The initial sequence on the NN: UUCGUGGCCAGAACAUGUUUCUAUGGUAGAGAUUCUCCCCGCGCCCCUCUACCUUUGCAAUUCUAUGAGC and its free energy: -12.200000
The initial sequence on the NN: UAAAGCAUAUGCCGAUGGGGUAAGCUGGAUACCCGCGUGUUACAUUUGUCCAGAAUAUGUCCUGCUUUGU and its free energy: -14.900000
The initial sequence on the NN: UGGGGCCCCGGUUUGUUUAGCCCUUCCCCAAUCCGUUCAACCUAUCUUGGGGGUCUAUUUAUGGUUCUAU and its free energy: -15.800000
The initial sequence on the NN: GGACGGAACAGACGUUAGGUCUCCCAUAGUCGACCACGAUUUAGAGGGCUGUGUAUAUAAACUUUGUCCC and its free energy: -16.400000
The initial sequence on the NN: UCUUUCACCCCAUACUACGUGGAGCGGGAGCCCGCAAUACUACUCUGCUUCCGGGCGCUAUCUGAGAGAA and its free energy: -17.000000
The initial sequence on the NN: AUGGUGGAUGCAAAAAAGUUGCUUCGUGCGGACUCAGUACCGCCCCCCGCACGCCUGGGUUGCCACCAUU and its free energy: -21.500000
The initial sequence on the NN: AGUCGGUUCUCUUCUCCCAAGAUCGCAGCGCCCGUACAGUCUGAUUGCGCUGCCAGGCGUACAUCGACUU and its free energy: -17.000000
The initial sequence on the NN: GUAAUUUCAACUGCUGAAUAGUCGCCAUUGACCUCACCUGCGCAACUUAAUGGACCCAUCUUAGAUUACU and its free energy: -6.200000
The initial sequence on the NN: CUGCAGCUAUCAUAUACGGUGACUGGGAGCACGGGGUACAGUAAAUUGCUCUCCUAUUUAAUGCUGCGGA and its free energy: -18.799999
The initial sequence on the NN: AGCGCAACAGAGAGCGCGUCUCGACUUGGACCCUCCGUAUGCUGUCGUCCAAGGAACUUACUUUGUGUUG and its free energy: -16.299999
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6657341298140056898725776195584.000000 and its log_10: 30.823301 and the mutational robustness: 0.318262
