The structure under investigation is ((((((((....))).((((...(((..((.((...(((....)))...)).)).))))))))))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGUGCAGAAGCAGGUGGAUCCCCAGAUGACGGCGUUCGAAAACCAAGUGGUAGGGCUAUCCCGCAAU and its free energy: -15.200000
The initial sequence on the NN: UACCUGAUUUGUGUCAACCGUGUGGGAGUCGUAGUCUGUAGCAGCGUCGUAGGAGCCUUGGUAGGUAUAG and its free energy: -11.500000
The initial sequence on the NN: GGUAUUGCAUAGGCAUGGGUAUCCGAUAGAGCAGCGUAUUUUUGUAAAGUGGUCCUUGAUCCGUACCAGG and its free energy: -11.000000
The initial sequence on the NN: GAUUUUGGCGUCCCGGCUGCUAAAGGAGAGGAUAUUGUGAAUACACCGCGUGCUACCUGCAGAAAUCAAG and its free energy: -11.600000
The initial sequence on the NN: GAUGCAUCGCCCGGUAGAGCGCUUCUCACGUCCUUAUAUAUCAAUAAUUGGCCGCAGAGCUCGUGUCACA and its free energy: -9.200000
The initial sequence on the NN: CUGCUGACAAUUGUCGACUUUAAGGGCAUGGUGUGUAAGGGUACUUCUUCAGCAACCCAGGUAGCGGGAG and its free energy: -14.800000
The initial sequence on the NN: GUUAUUGGCAAUCCAAAUGUAGGCGCAGGGCGUGAAGUUCGACAACGAGAUACCGGCGACAUGUAACGAU and its free energy: -9.100000
The initial sequence on the NN: CAGCCUUCGGUGGAAAGUGGGAUUGUGAAGGGUCGGUACAAAUGUGAGAGCGCUAACGUCACGGCUGGCC and its free energy: -14.900000
The initial sequence on the NN: GGUCCACUAAACAGUUGCAUAGUUAAUCGGUUGAAAUUCCCCUGAAGAACAUCCUUUAAUGCGGACUCGC and its free energy: -8.900000
The initial sequence on the NN: GCUGUCACGCCGGUGAAGUCUUUAGCCUGUGAAAUCGAGACGUCUCAUGUUGAUUGUUGACUGCAGCGAU and its free energy: -13.800000
The initial sequence on the NN: GGAAAUCUUUCUAGACGCUGAUAGGGCCCACCGUUUAGUUUAAACUCAUCGAUGACCCCGGCUUUCCCAA and its free energy: -11.400000
The initial sequence on the NN: GACAUCCCCCUAGGGAGGGUAAUGCCGGCACAUGUCAUCGCGGGAUAAAAUUUGAGGCACCCGUGUCAGC and its free energy: -18.100000
The initial sequence on the NN: CCUACGUCAGCAGGCUCUUUAGCUCCGAGUAAUAGAUUGAACACAGGACGUCACGGGAAAAGGUGGGACA and its free energy: -9.300000
The initial sequence on the NN: CGUCUACUAGUGAGUGCCGGCACGCCCCCAUUGUGAUUAAGAGUAAGUUCGUUGAGGCCCGGAGGCGGGG and its free energy: -12.900000
The initial sequence on the NN: UUGACGCAGCAGUGCAUGGAUAUACUCGACUGGCCCCGCGAUGGCGUUUUCUGUAAGUUUCAGUCAAUUA and its free energy: -10.900000
The initial sequence on the NN: UAGUCCCACGAUUGGAGCCUGGACUGUCCCGCUUAAGGGCUGCCCCGUUAGAGGUUAGAGGCGAUUGGCA and its free energy: -15.200000
The initial sequence on the NN: GGUGUUGGUCGACCACGCCACAAUUGGGGUAGCAGGCAGAUAGCUGACGGUAACACAAUGGCACACCCUG and its free energy: -15.500000
The initial sequence on the NN: AGCCUGGGUUGUUCCAAGUACCUGACAUAGCGCUAAUUCAACAGAACCUGCCCUCGUCUGCUGGGCUAUA and its free energy: -12.700000
The initial sequence on the NN: GUUUCAGGAAACCCUUUUGCGUAUCUGGGCGCGCAUACCUUACGGUUAUCGGGCGAGAGCAAGAAACUCG and its free energy: -16.900000
The initial sequence on the NN: CGGGAUCGGACGCGGCGCCUAAUGACAACUGAUUCAGUCCUUCGACAAUGUGGGGGUCAGGCUCUCGGCU and its free energy: -16.200001
The initial sequence on the NN: AUGCCCUGAAAGCAGCCAGGUUAGUCAAAGAGCAAAUGUAGCAGCAAAAGUACUCGACCCUGGGCAUUUA and its free energy: -11.700000
The initial sequence on the NN: GUUGUGCGGGAGCGCUCACUAACUAACUGUUUCAACCCCCGCCGGGAAAGAUACUUUAAGUGGCAGCCAC and its free energy: -12.700000
The initial sequence on the NN: GGACCUCGGUUACGAUCACUAAUGAGGGGCAUGAUUAGGUAACUCUUUCCACGCGCUCAGUGGGUCCCGA and its free energy: -16.500000
The initial sequence on the NN: GGACAGCUAUAGAGCCUGAGCCCGAUUCCAAACUUUUUGCCCCCAAUUUGUCUGUGUCUUCAUGUCCCCU and its free energy: -8.200000
The initial sequence on the NN: GCCGGGUCUAUUGAUACGAAGUUCCAUCUAAGCCCAGGACCGCUCCACAGUCUAUUGGUUCGCCGGCAUU and its free energy: -15.500000
The initial sequence on the NN: UCCGUACUAGAGAGUGGCACACCGGCUUUCCGCUCCCAACCGAUUGUUUGCUGACGCCGUGCAUGGAACU and its free energy: -13.000000
The initial sequence on the NN: AGGGCACCGCAGGGUGGGCAUGGGCAUUGUGUCGUAGGUUGGUGCUGUAGAGGCUUGUUGCCGUCCUUUG and its free energy: -19.900000
The initial sequence on the NN: CGGUGUCUGGGGAGAAGUGUACGAUCGGCUAACAGGGUUAGGGGACAAAGUGAGGGAUGCACCAUCGGAG and its free energy: -9.500000
The initial sequence on the NN: UCGAUCCAGCUCUGGAAGGGUGCACUCCUUGGUCCGCGCGUCAGCGAUUACGAACAGUCCCUGUCGAAGG and its free energy: -15.400000
The initial sequence on the NN: GGUGUCCGAAUUUGGACUCUUGCGUGCUGCCUGUCAGUGGAUACACCUUUAUGCUCAUAGAGACACCUUA and its free energy: -13.500000
The initial sequence on the NN: GUUCGGGGACAGCUCUUUCAAACUCUUUGAGCGUAACGUAGGAACGAAUCGGUCUAGAUGGACGAACAUG and its free energy: -12.400000
The initial sequence on the NN: UAUUCCCCGCGCGGGUGCUGAUUGAGUAGUGGGACACUCGAAAGAGAAACUGACGUUCCAGCGAGUAGGU and its free energy: -15.200000
The initial sequence on the NN: GAAUGGCAACCUUGCUUCCGGAUCAGUUCGAACUAACAAAGACUUGCGUGUGCGUCUGCGGACAUUCCUC and its free energy: -11.400000
The initial sequence on the NN: UCUGUGCCUAUUGGUCCGGUAACGCUGAAUGUAAUAUCUUAAAGGAACCUAGGUGAGCACCGACAGAUCU and its free energy: -13.000000
The initial sequence on the NN: GGAUCUCUAGCCAGAAAACGUAAUCUUCCAGUCAGGGCAGGGGUGCAAGGAGUGCGGACGUUGAUCUACU and its free energy: -13.300000
The initial sequence on the NN: GGGCCCCUCGUGAGGGUAGCGCAUGUGAAGGGAAAGUCAGGCGUGAAGAUUGCUAACAGCUAGGUCCAAU and its free energy: -15.500000
The initial sequence on the NN: GACUCACCUUCUGGUGGGCUAAUUUCAGCCGAUUUAGUUCAAGAGCGUUAUGGGAGAAAGCCGAGUCAUU and its free energy: -17.799999
The initial sequence on the NN: UGAGUGGACUUUUCCUCCAUCGGAUCAAAUAGCUGGGCGGCAACGCGAUGUCAUGGGUGUGGACUCGAAG and its free energy: -13.100000
The initial sequence on the NN: CCGAUGGAAGUCUUCGCCCACAAGUGCGACGAAAAACUCAUGCGAGAGAUUGGUACACUGGGAUUGGUGC and its free energy: -11.900000
The initial sequence on the NN: UCGGUGACCCUUGUCCCGUUAUGGCCAACCCCCGAUCCAGUAGUGGCAAGGAGGAGGCAGCGACCGACAU and its free energy: -18.700001
The initial sequence on the NN: CCCAGUGUUCGUACAAGGUUCCAGGCGCGUGGCCCCGUAUGCAUACCAAGUGACAGCCGACCCUGGGGAG and its free energy: -17.500000
The initial sequence on the NN: AGAGAUGCCUAAGCACCUGGAGAGCUUUGUGUUAUGAUGAUUCCGUAGGAAGACUAGCCCAGUUUCUACU and its free energy: -10.400000
The initial sequence on the NN: GUGGUGGAUGCUUCCAGAUCGAGUCAGAGGGAUGAAUACAAUCGUGAAGGUGCCGUGAGAUUACCACGAA and its free energy: -15.000000
The initial sequence on the NN: UUGAGGCGUACACGCAAUGACCUUGGACUCGAGUAUGGAAACGUCCUGUCUGGAACUAUCAUCUUAAAGG and its free energy: -10.400000
The initial sequence on the NN: GCUACCUAAUGUUGGAGCGUCCUGGAAGCAUCGCAAUGGUUAACCACACCGCUGGUCCACGCGUAGCAUA and its free energy: -15.700000
The initial sequence on the NN: GCGGUCACUCAAGUGAGGGGAAACGUAAUCAGAGAGCAUACCGGUGAGGUUGGAGGCGCCCCAUUGCAAC and its free energy: -13.700000
The initial sequence on the NN: CGCAUCCCAUGUGGGACUGUUUAGUGUUGAGAGUCGGGGUUAGCCCAAUCUGUCUUACGCAGGUGCGCCA and its free energy: -19.600000
The initial sequence on the NN: CCCGCAGCACAAGUUUCGAUUAAUCCGACCUUCGAAGUUCCAAGGCGCAGAUGGGGGAAUCGGUGGGCUA and its free energy: -15.100000
The initial sequence on the NN: AUCGCUGUCUAAGCAUGCUGUACCCAGGGAGUCCCGGCGAGGUCGUAACGAGUCAUGGCAGCGCGAUUUU and its free energy: -17.000000
The initial sequence on the NN: CUGACGGAACUUUCCGCCAUUGAUCCCUGUGUACACGGGCCGACCCUACUAGACUGGAAUGGGUCAGAGC and its free energy: -18.500000
The initial sequence on the NN: AUACCCCAGAACUGGAACGUGACUCGGACUAUUACAGGGAUUACCCCAGAAAAGGCGAACGUGGUAUACG and its free energy: -12.300000
The initial sequence on the NN: UACUCCAUACCAAUGAGCUCUUAACAUACCACGAAGCUGUUACCGGACGCGAGGCUGUGAGCGGGUAGUC and its free energy: -11.700000
The initial sequence on the NN: UGCACGGUCAGAACCAAUGCUUGGGAGGCUGGAAUGCGUUAAUACGACCUUGGGAUCCGCGUGUGCAGCG and its free energy: -16.100000
The initial sequence on the NN: GUGAGGCCUCAGGGUCCCGGACUGAUUUACCACGCAGCGUCAUCGUACAGUAGUUAUCCCGGCUCGCUUC and its free energy: -16.100000
The initial sequence on the NN: ACUCUGUCAAAGGACGACCUCCCGGAGCGUAGGUAAGGCCAUAGUCAUCCCGACAUCCAGGUAGAGUGCG and its free energy: -14.600000
The initial sequence on the NN: CCUGAAGCAUAAGCUCCGGCAAUCCGCGUCCGUCCGGGGGAGACCUAAUACAGAAUGGGCCGUUAGGACU and its free energy: -15.800000
The initial sequence on the NN: GGGAGGGACCUAUCUACGCACAGGAUUCACAGACAGUGCCUCGGCAAGCUCGGUUAUCUGCGCUCCCCUA and its free energy: -16.600000
The initial sequence on the NN: GUUGUGCCCCUCGGUAUUGUACAUUCUCACUGGCCCGUCCGUUGACUAACCUGUUGAAACAAACGACGUA and its free energy: -9.700000
The initial sequence on the NN: GGGUCCAUUCUUAUGAUAGAUAAUCCGGUGGAUCUGCACAGAGGUGAACAUGCAAGGAUCUAGGCCCACC and its free energy: -15.200000
The initial sequence on the NN: UACUCGGUAAGAGCCAGCUGCCAGUCGAUGUAGGGGGCCUAUGGGUGAACUUCAAGAUCAGCGAGUGGUA and its free energy: -15.800000
The initial sequence on the NN: GAGAUGCACUCAUGCACAGCUAAAAGUCGGUCGGUUGCAAGUCUGCUCACGUCUUCUUGCUGAUUUCAAC and its free energy: -13.600000
The initial sequence on the NN: GUUGUGACUCGUGUCAGGUUUUAAGCGAUUGUCGACGGAUGGAUCUAAAGGGAAGGCUAGCCGCAACGCC and its free energy: -13.300000
The initial sequence on the NN: UCCGUGAAUUAUUUCGGGAUCAGGCCGACGACAUUUGUAAUUAUAUUUCUGGCGAGGCAUCCGCGGGAGC and its free energy: -12.900000
The initial sequence on the NN: GGGUUGGCCCACGCCUCCCACUGGGCUUCAAGUCAACGAGCUAUCGGCAACGUGUGCCUGGGAACCCUCG and its free energy: -21.900000
The initial sequence on the NN: GUUCCCCGAGGUCGGCGUUCAUAUCCGACCCCCUGAGUGCGUGCACGAUGGUGGAGGAGAGCGGAGCCAC and its free energy: -19.600000
The initial sequence on the NN: UUGCCGAACUAGUUCAGCCUUUCAGCAUAGUCGACCCACCACAGUGAUGCGUCUCGUUAGGCGGUAGCCC and its free energy: -11.300000
The initial sequence on the NN: GCUGUUGUUUCUACAUGACAUCUGAUAACGAUCUAAGAUUCUAAUCCCUGAGCGGGUCUGUCGCGGCCAA and its free energy: -10.300000
The initial sequence on the NN: ACAGAGAUUAGUAUCAUGUAAACCGCCUAUCGUUCAGGGGAGCCCCGUCACUAUUGCGUGCAUCUGUUGC and its free energy: -10.900000
The initial sequence on the NN: GCUUGGUGAUACCACACCCAUGGGCUAAUAUAGACAGCACCUCUGCAUCCUUUAGAGCUGGGCAGGCACU and its free energy: -15.300000
The initial sequence on the NN: GGUCGCGAAGUCUCGUUUCUUGACACGACAGGCCUGCCAGUAAUGGACCGUGUGAGUGAGAACGAUCCCG and its free energy: -13.900000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 779606827250121459198066688.000000 and its log_10: 26.891876 and the mutational robustness: 0.205440
