The structure under investigation is (((((((..((((........)))).(((((.......)))))((((((...))).)))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCAGAGUCACUCCGCUAUGACCUUCGCCCCGCUCGCGAAACGAUACUGUAUACGUCUAUGCUCAUU and its free energy: -13.700000
The initial sequence on the NN: UAUAUGAAAUGGUGUAAUCGGGCCAGGGAGUUCGUCUUGCUCUCCGCGGGGACCGACGGGCGUUAUAUAG and its free energy: -17.100000
The initial sequence on the NN: CGCUGGGCUGGUCGUGAGAGAGACCUGCUGGUUACACUCCGGCGGACGGGCACUGAUCCCUUUUCAGCGU and its free energy: -23.600000
The initial sequence on the NN: UCUAUUGAACUCGUUUCCGCGUGAGAAGAUCAGACUCAGAUUUCAGGGCUCAGCCGCUGCAGCAAUAGAG and its free energy: -14.000000
The initial sequence on the NN: CUAGGUCAAGCUCAUAGUUCCGGGUAUUGUAUAUAGGUUGCGAGUCACUUCAAGUCGACACGGGUCUAGC and its free energy: -10.400000
The initial sequence on the NN: GAGCGGUUCCCGAAAUAUCACUUGGAGGGUUAAGUGUAGACCCACGUGCAGCGCAGUGUCUUAUUGCUCA and its free energy: -17.200001
The initial sequence on the NN: UCUCGUUCAAUGUUAGUAUAUACGUACACUGGCUCUAACGGUGGAUAGCAACGCUCAUCGAAAACGAGAG and its free energy: -15.300000
The initial sequence on the NN: UGACGUGUAUGGCUGUAUCGCGCUAGUAUCCAGAAAAAGGAUGUCCCUACUGUAGAGGAACUCAUGUUAU and its free energy: -13.600000
The initial sequence on the NN: UCUGGGUCAUCUGCGCUUGAACAGAGGACUUCUAAAUAAAGUCGGUGUAUAAUACGACCACAAUCUAGAG and its free energy: -14.100000
The initial sequence on the NN: CGAAGGAUUUCGGUGCUCCUUCCGAUAUGCGAUAGGCCUGCGUGCCCGACAUUCGCGGUGGUUUCUUCGA and its free energy: -17.700001
The initial sequence on the NN: UUGUUAGACGCGUAGCUCAAGGCGCAGAUCCGGGGAAGGGGUCCUCCAAUACUUGAGAGUCACUGAUGAU and its free energy: -15.300000
The initial sequence on the NN: GUCAGCCACCGUAUCUAUUCCUAUGUGAUGACGUCCUAUCAUCCUUGCAACCUGCUAAGACCGGCUGAUG and its free energy: -15.900000
The initial sequence on the NN: GCCGCGUUGCUUAUAUACUCUUAAGGAUGCGCCAGAAUUGCAUGUCAGAAACUCUAGACACCGCGCGGUC and its free energy: -17.799999
The initial sequence on the NN: UUGGGGGACGUGAAUGCUGAAUCACCCAAGAGACUACAUCUUGCGCCAUAAAAUGCGCGGAACCUCUGAU and its free energy: -15.500000
The initial sequence on the NN: GGCUUCCUACUCUGGUAAACAGGAGAAGUCCAUUCGGGGGGCUCGGUAUAGUGUGUCUGAUUGGGAGCCG and its free energy: -20.400000
The initial sequence on the NN: CCCGUACGGGGAGCUCCGAUACUCUAGGACUGGAGCAGAGUCCAUCCCCUAUGGGCGGUAAAGUAUGGGA and its free energy: -23.400000
The initial sequence on the NN: UGGAGUUGUGGUGUCAUCUCUCACCUUCCCUGCCAGAGAGGGGCCCCGAGCGUCGAGGGAAAAGCUCUAA and its free energy: -23.000000
The initial sequence on the NN: GCAGGUCCAUACUAUUAGACGGGUACCCCGGCGAGGAUCCGGGUUGACACAUUGUACAAAAAGGCCUGUC and its free energy: -17.799999
The initial sequence on the NN: UCGCUGUCGCCAGUCAGCGAUCUGGAGUCUUACUACGAGAGGCGGCCCGAGUCGGAGCUUAUACAGCGAU and its free energy: -22.600000
The initial sequence on the NN: UAAGGGGAAACUAAAUCUGGAUAGUCUUCAUCGUUUACAUGAAGCGGCUCUGAGCACGCGGCUCUCUUAA and its free energy: -12.500000
The initial sequence on the NN: CGUGGGGGUGUGGAAUCCUGCCUACUUGAGCUUAUAUCGCUCACCAUUCUUCGAGUUGGGAACUCUGCGU and its free energy: -17.100000
The initial sequence on the NN: GUUAGCUCUCUGGACACAUACCCGGCUGGAGAGCGCCCCUCCAAGUCAGUUCCUGCACUAAUGGCUAGCC and its free energy: -18.500000
The initial sequence on the NN: CGUCUCAUAGGGUAGGAGCGGACUCAGUCUUAGAAGUGGAGGCCCUUGUGGAGCGUAGGAACUGAGGCGA and its free energy: -16.400000
The initial sequence on the NN: ACCGUUGAACGGUCGUUAUAUACCGAACCGCUAACCACGCGGUUCCCCAUCGUGGUGGAGAACAACGGUG and its free energy: -24.299999
The initial sequence on the NN: CAAUUCUUUGUGACCCCGGUAUCGCUGGUUUUUGAAGUAGGCCUCCCAAAUUUUGUGGACUCAGGAUUGC and its free energy: -11.400000
The initial sequence on the NN: GCGUUCGAAGAAUAGCCACAGAUUCAUGAUCGAUGACAGGUCAGUGUAGGCCCUACCGCAGACGAAUGUA and its free energy: -13.300000
The initial sequence on the NN: GUUAGUAAUGCCCUUCGGGUUGGGCCGAGUGUCAGUUUCGCUUUUCGACUGUGUCAGAAUGGUGCUAAUA and its free energy: -15.800000
The initial sequence on the NN: UACCGCGCCCCUUUAAUAUCCGAGGCGUGUCAAAUUUCGACGCUGGUGCCGCGCAGCCGAAUCGUGGUAU and its free energy: -19.100000
The initial sequence on the NN: GCUGUCCAUGCCUCAAUUCAUAGGCCACGGCUGCUUCUGUCGUACCUGCAAUGCGUGGUCCCGGGUAGUU and its free energy: -16.799999
The initial sequence on the NN: ACUAGAUCCUGAGUUUCCCCCCUCAUUCCGCAAUGAUAGCGGACGGCAGGCCCUGAUCGAUCAUUUGGUA and its free energy: -15.000000
The initial sequence on the NN: CCACACAGUGCCCGGUGUGUGGGGUUCGCAUAAUGAGCGUGCGGUAGGUCGGACCAUACAGAUGUGUGGG and its free energy: -23.799999
The initial sequence on the NN: GCUACGCAACUUUGCCGCUAAAGAGAGAUACUAUUCACGUGUCGCUAAGCAUCUUGAGCAUCGUGUAGUG and its free energy: -15.000000
The initial sequence on the NN: GUAAGGACUGAGUUCCCCACUAUUCUGGAGCGUGUUCAGCUCCCAUGGUUAAGCCUGUGUGUUUCUUAUU and its free energy: -13.900000
The initial sequence on the NN: UAUUAAUUCUUACAACUACUAGUGAAUACUCCGCAUACGAGUAAGGCCUAUCGGGAUCUAACAUUGAUAG and its free energy: -8.100000
The initial sequence on the NN: GCUGGUAACUCUCUAAAACCUGGGAUGGCUUAAGGUAGAGGCCGACCUGACCCAGUGUCAUGUAUCAGUC and its free energy: -17.799999
The initial sequence on the NN: UAAUUGUGAGGAUAGGUGCGGAUCCACUGAUGCGGGAGGUUAGGCCGGGAGCCCCAGGUGAGGCAAUUAA and its free energy: -15.400000
The initial sequence on the NN: UCUGAAGAGAGUAAACGGCAAUACUACAAGGCCCCUCCCCUUGACGCUGAUCCAGUUGUAAACUUUAGGG and its free energy: -11.500000
The initial sequence on the NN: CCCGACUCUUUCCUGUACAUUGGAAUUCUGGAAGUAACUUAGAACAGUGGUUCACAUGUCUUAGUUGGGA and its free energy: -15.200000
The initial sequence on the NN: CGGAGGUGAGGAACACAUUAAUUCCAUAUACUUCAACCGUGUAACGACUAAGGGUGCGUGCGACCUCUGA and its free energy: -16.100000
The initial sequence on the NN: GCAAUCGGGUGGGUCCAGUCUCCUAGUACGUUUUAACUAUGUAGCAUGCGUCGCAGUGCCGGUGAUUGCA and its free energy: -15.800000
The initial sequence on the NN: AGCGGUAUUUGUCCCCAAUUCGAUACUGACGGAUGAGACGUCACAACGCUCCGCGAUUGAGUUAUCGCUA and its free energy: -16.200001
The initial sequence on the NN: GGUUUAUAUGUAGAUCUUCUGUUACUGGCCUCGCAUACAGGCCGGGGGCUAUGCCACCUGUAGUAAAUCG and its free energy: -18.200001
The initial sequence on the NN: UUGUGCUCUCGGGCUGCAGUUCCCGCUCUUACGCUCAAUAAGAUAGCACCAAGUGACUACGUGGCAUAAG and its free energy: -13.100000
The initial sequence on the NN: CUGUCCUAUGUAACUGGAUAAUUGCUUACGGAUGUUCACUGUAGGGGGCAAAGCCACCCAUGAGGAUGGU and its free energy: -18.200001
The initial sequence on the NN: CAAGGGCAGGUGCACGCUACAGCGCAGAAGGUGGUCUUCCUUUGAGCCUAGAAGGCCUCACAGCCCUUGA and its free energy: -25.000000
The initial sequence on the NN: UGUUACCGAUGAUUCCUCGAUAUCAGACCACUUGGUAUGUGGUAGCCUGCGUUAGUGCUGAUGGUGAUAC and its free energy: -16.299999
The initial sequence on the NN: GCUGUUGGAGGCAGACUUUCAUGCUGGGAUCAGGAAGAGAUCCGGCCGCCGAGCGAGUCAGGUAGCGGUA and its free energy: -19.900000
The initial sequence on the NN: CGGUGUCAAAUCAGUCAUAAGUGGUGGUGGAUUAUAUUUCUAUAUGCGAGCUUCGUCAUAGCGGCGUCGG and its free energy: -11.000000
The initial sequence on the NN: UGGUUUGUUGCCUUGAACCGCAGGUGCUACGGAAGGAGCGUAGAGGGGCCUAGUCACCUAUCCAGAUCAC and its free energy: -16.700001
The initial sequence on the NN: AAGUAGGCAAAGACCGAACAUUCUUCAGAUGCUAUGCCCAUCUACAGCUGACAGCUUGUGCCCCUAUUUA and its free energy: -10.300000
The initial sequence on the NN: UGGUGGCAAAUCAAUAAUUCGUGGUCAUCGGUCUUCGCCCGGUCUCGUGUCGCACAGAGGAGGUCACCGG and its free energy: -16.200001
The initial sequence on the NN: CGGCCUGGGUUACGUGGAAAAGUAGGGUCUUUGCUUGUGAGAUAGGGUGAAUCACUCCUGGGCGGGCCGA and its free energy: -20.700001
The initial sequence on the NN: AUAUUCCGGGACGCGGAUUUUCGUCGAGCUUAAGGGAGGGGCUGUAGGUCGCACCAUACGGAGGAAUGUG and its free energy: -15.900000
The initial sequence on the NN: GGGCUUUAUUAGAUACAUAGCUCUACGGGGUCUGCGACGCCCCACGGUUUAUGACGCGUACAAGAGUCCU and its free energy: -18.100000
The initial sequence on the NN: CGGGCUGCCUCGGAACCCAGACCGGAGCGCUUACCUAUGGCGCCAUCUAGUGUAGCAUGUCUCAGUCUGU and its free energy: -17.900000
The initial sequence on the NN: UUCGCGGCAGAAUAAUCCACCAUUCGCAGGGAGGCUCCCCCUGGGCAAGAACCUUAGCCGUACUGUGAGC and its free energy: -18.299999
The initial sequence on the NN: GAUCGAAAGGUAUGGUGGGAGAUGCGUACGGAUAGAACUCGUAGCUAACAGGGUUAAGCAAAUUUGAUUG and its free energy: -9.800000
The initial sequence on the NN: UGAGGGCCGAGUCGGUUUAGGGACUAAGAUAUCCUUUCUAUCUAACCUAGUGUAGUGUUUAUGCUUUUAU and its free energy: -10.100000
The initial sequence on the NN: GGACUGCUCAUCCGUUAGCAGGGGUAGAGGCGACCACGGUUUCGCUUGUCGUACAUAGCAAUGUAGUCCC and its free energy: -19.500000
The initial sequence on the NN: UCUAGGACAUACUUCUUACCUGGUAAGUAGACCGCAAUUCUACUCUGCGUCGCGCUGGAAACUCCUAGAA and its free energy: -15.900000
The initial sequence on the NN: ACGUUCGUGGGUAAAAUGAAGUAUCGGCUGACCUCAUUUCAGCGACAGAAUCUCUCGUCUAUCGGGCGUU and its free energy: -15.400000
The initial sequence on the NN: GCGGAGUUUAUGCUUCCACCUGCAUCGCGCCCCAUCCUGGCGCCUCCCGAGACGGUGAGUGCACUUCGCG and its free energy: -25.900000
The initial sequence on the NN: UCUCAGGUCAGGGCAUGGGGACUCUACGCGAACUUACAUUGUGGUACGGCUACCGAUAUAUCUCUGAGAU and its free energy: -13.400000
The initial sequence on the NN: GUUGUUCCUGGGCGUGAAAUAGUCCCUUGCAACUGAACUGCGGAGCCGGCGGCCGAGCUAUUGGACAACU and its free energy: -19.700001
The initial sequence on the NN: CUGGGGCUAGGAUUUACGCUUAUCUAUAACACCGGGUCUGUUACGGCGCAUUGCGACUGAAUGCUCCGGA and its free energy: -17.299999
The initial sequence on the NN: AGCGCAACGGAUAGUUCGAGAUGUCAACCACCCUCCAUGUGGUGUCGCACAAUGUAGAUAGUUUGUGUUG and its free energy: -12.200000
The initial sequence on the NN: GCCACAUAUUUAGUAGUGGUCCUAAUGACACAUGUGUGGUGUCGCUCGUCAGACGAAGCUUGAUGUGGCU and its free energy: -20.400000
The initial sequence on the NN: AGUCGGCGCGCCAACCAGGACUGGUACAUGUAAGUAUAACAUGGAGUGAGCCUCACCUCCCAGUCGACUA and its free energy: -18.299999
The initial sequence on the NN: CAUUAUUCAGUUGCGAUCCACCAGCACCGCUCUCGGGCAGCGGGCCUCACCUUGACGGUUUUAAUGAUGU and its free energy: -14.100000
The initial sequence on the NN: UAGGCUGUUAUAGGAUUACUGCUGUUUGGCUUCUAGGUAGCCAUCCCUGAUUCGGUGGAGUUCAGCUUAG and its free energy: -17.799999
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 31195790946527971330461007872.000000 and its log_10: 28.494096 and the mutational robustness: 0.258355
