The structure under investigation is (((((((..(....(((((((((((((((((...)))))))).))))...)))))....)..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGCGCUGCGUCACUGCGCUAUUGCUCGAUUGCGGAUCGGGCAAAUGGACGCGCAUCCUCUGGGCGCAAU and its free energy: -28.400000
The initial sequence on the NN: UAUAUGAAUCUUGAUACUCGUGAAGGGUUCUCUGGGAGUCUUAUCAUCUGGAGUAAAUUGUGUCAUAUAG and its free energy: -16.000000
The initial sequence on the NN: CCUUGGCCUGAUCCUGGGGGACAGUUGUGGUUUAAUCACAAUAUGUCCUGCCCCGACCGCUUGCCAAGGU and its free energy: -30.299999
The initial sequence on the NN: GGGAGGCUAGAGACAUGCCAUUUUAUAAGCAACGUGUUUGUAUGAAUCGGGGUAUAAGGUGUGCUUCUUG and its free energy: -16.700001
The initial sequence on the NN: CUUGGUAUACAUCCUAUUUUUGGUUCUGCUGGAACGGUGGAGUCCAAAAUGAAUGUUACGGCUAUCGAGC and its free energy: -16.400000
The initial sequence on the NN: GGACGUAUACGGCGCUUUAGGGUUGAUUUCAAGAUGAAGUCAGACCCGACUGAAGGAAAGCUUAUGUUCU and its free energy: -22.700001
The initial sequence on the NN: GCCGUGUCUCAAUGGCAUUCGGAUCGUAAAUCUAAUUUAUGACUCCGUAUAAUGCGCCCGUAAUAUGGCG and its free energy: -24.299999
The initial sequence on the NN: CUGGUUCUACGGUUGCGGUUUGCUGUAUUUCAAAGGGGUGCGCGCAAGGCAUUGUUCGAGGCGAAUUAGA and its free energy: -17.700001
The initial sequence on the NN: UUGUUCGUAGAUCAAGGCGAGUGGCGUGUGCAGGGCAUACGUAUACUGGGCGCCUGACGCCCCGGAUGAU and its free energy: -24.600000
The initial sequence on the NN: CUCAGCCACCCUAUUUACCGCAAUGCGUUGGCGUCCGAUGUAUUUGCCCAGGUGACCACGCGGGCUGAGG and its free energy: -29.500000
The initial sequence on the NN: GCGUCGUUACUGAACAUGUGGGUAGCAGACUGCAGGUUUGCUGACUCAAAACAUGGAAUGCCGCGACGUC and its free energy: -26.400000
The initial sequence on the NN: UGGAGUGACGUUAAUUUUGAAGUAUCCAGUAGACUACUGGGUGACUUAUACAAGGGUCUCAGCAUUUUAU and its free energy: -16.400000
The initial sequence on the NN: GGCUGCCUAGGAUCCUGACCAUAUUUACACACUGUGUGUAGACUGUGCUAGUCAGACUAUGUGGCAGCCG and its free energy: -30.700001
The initial sequence on the NN: UAGGUUUGCCGGUUUACUAACGGAACUGUGCUGUGUACGGUUGUUGUUGAUGGUAUUUAGUAGGAUUUGA and its free energy: -14.000000
The initial sequence on the NN: GUUUUUUCGGUCCUGACGUGGAGUUCGUUCGGCUCGAGUGGGCCUCCUUGGCGUUUAAUCAAAGGAAACA and its free energy: -19.000000
The initial sequence on the NN: CCCGAGCGGGGCAAGCCGUUGUUAUACCUAUGGAGUAGGUAUCAGCGGAUAUGGUGAGACAAGCUUGGGA and its free energy: -28.799999
The initial sequence on the NN: GCAGGGUUCCGGUAUAAGAGGACUAGGGAUUAUGAGUCCCUAUGUCUGGUUUUUAAGAAGACACCUUGCC and its free energy: -24.100000
The initial sequence on the NN: GCUGGUCCAGGGGUUUGGAGGUUGGAGCGGUCGAAUUGCUCCUGACCCACUUCGGUUAACAAGAUCAGUC and its free energy: -23.100000
The initial sequence on the NN: UAUCUCACGCCGGUCAGCGCGCGCGUCUCAUACUAUGAGACGCCGCGAGAUGCUGUAAUGAUUGAGGUAU and its free energy: -30.000000
The initial sequence on the NN: UAAAGAAUAGCUAUUUGCGUCUACCCUUCAACGUUUGGAGGGAUGGAGUCUGCGACCACCGUUUUUUUAA and its free energy: -19.000000
The initial sequence on the NN: CGAGGGGGUGUUGUAUCCUGUCAUAUUGAUGUUAUAUUAGUGUUGAUCAUGGGAUUAUUCCGCUCCUCGU and its free energy: -22.100000
The initial sequence on the NN: CUUUGAACUGAAAACAGAAGCCCAGAGAGGAAGCUCCUCUCUAGGGCCCUUUCUGAGUGCUUUUCGAGGC and its free energy: -29.600000
The initial sequence on the NN: GUAGAGUCGGAAGUCCUUGGUGCCGGUGUUUUCCAAAUACUGUGUAUGUGUAAGGUUCGCAAGCUCUGCU and its free energy: -23.400000
The initial sequence on the NN: UGUUAGAGCCUAAUUUGACUAGUGUGCGUUAGCAUAAUGUGCGGCUGACUGUCGACGCUGAGUCUGAUAA and its free energy: -17.600000
The initial sequence on the NN: GUUCAUGUUAGUAGUUGACUAGGUGCUUGUGCUGCACGAGCAUCCUAAAUGUUGAAGCGUUUCGUGAGCC and its free energy: -24.100000
The initial sequence on the NN: GACCUUGAACAAACGUUUGGUAGCGGGGUGCUAAGCACCCCGUUUGCAGUCGAGCUGACGGACAAGGUCG and its free energy: -32.900002
The initial sequence on the NN: CACAUUUCCGGAAUCGAUGAAUUUCUGUAGGUUGCCUAUGGGUAGUUAAAUAUUGUAGACUCAGGUGUGC and its free energy: -13.500000
The initial sequence on the NN: GCGUUGUAAGAAAUUUGGCAGAACCUAUAUCGAUGAUAUGGGAUUUUAAGGCUGAUCUGUGAACAAUGUA and its free energy: -17.900000
The initial sequence on the NN: GUCUAUGAUCCCUUUCGCCGUGUACGGUAUCUCAGGUACCGUAGCAUACUGGCGGUGACGUGCGUAGAUA and its free energy: -27.700001
The initial sequence on the NN: UAUGGUGCUCCUCUAGAGGACCGCGUCUGUGAUAUAUGGACGUUGGUAUCUCUCUUCUCGUUCGUCAUAU and its free energy: -18.299999
The initial sequence on the NN: AUUAGAUCCCGCGGUAAGGCGUGGAGUUAUAAAUUAUAGCUCACACGAGACCUUGAACAGUCAUCUGAUA and its free energy: -21.799999
The initial sequence on the NN: GGCUGGACACGGUAGCCAGCGAGGCCUGGAUGUCAUCUGGGCACUCGACUCUGGUAUGAGAUUCUGGCCG and its free energy: -32.200001
The initial sequence on the NN: UGAUGCGCGGUCUCUACCCGGCGUAAGUUGCAUCGUGACUUAUCGCUUUUGGGUGUCAUCAAUGCAUCGA and its free energy: -25.400000
The initial sequence on the NN: UUCCUGCUAUGGUCACGGGCAGUUUGAGAGUACUACUCUCGGCGCUGAAUUUUGUUUGAAGUGUAGGGAA and its free energy: -20.799999
The initial sequence on the NN: CUUACGCAGAAGCAGAGGAGUGUAGUCCGGAUGCUCCGGAUUGAUAUGUGUUCUUACGGUGAGCGUAGGA and its free energy: -23.000000
The initial sequence on the NN: GACAACAAGGAUAGUUGAGCCGAAUACUCCUAGGAGGGGUAUCUCGGUCACUCAGGAGGCAGUGUUGUCA and its free energy: -28.799999
The initial sequence on the NN: GUACUGAUACAGUUGACUAGGAUGUGGUAAGGUGCUUACCACGGUUCAAUUGGUCUUGAGGUUUGGUACU and its free energy: -23.799999
The initial sequence on the NN: GGGGUUUUACGAGCGCUUCUCAGCUAGUUUUAGGAGAACUGGUCUGACUGGGAGUCACAGACAAACCCUG and its free energy: -23.000000
The initial sequence on the NN: GCAGUUGUUCCUCCAAGGCCUUGGUCUAUACAAGGUAUAGGCAUAGGGGUGCCUUUUACGUCCAGCUGCC and its free energy: -25.500000
The initial sequence on the NN: UAAUCGAGUCAAACGGUGCCGAUCGUAGUGUGGGGCACUGUGCGUCGCGAGCACUCAAGGUGUCGAUUAA and its free energy: -22.500000
The initial sequence on the NN: CGUUAGGAAGCAUAUCUGCAGUUUGGGGAGACCCUUUCCCUGUAGCUCCAGCAGGACUUCGGCUUGACGG and its free energy: -23.299999
The initial sequence on the NN: CCCGACCCUCCCCGGUACAGAGUGAUUCAUAAGGUAUGGAUCGACUUGGGUGUAUAUGCGUUGGUUGGGA and its free energy: -25.100000
The initial sequence on the NN: AGGUUCAGACAAAAUCAUUAAUUGCCUUGUCUUCGACGGGGUAAAUUCUAAGUGGGGACGCGUGGGCCUA and its free energy: -20.600000
The initial sequence on the NN: CCAACUUAACGGCCGCCUUUGGAGAUUCUUUCACAAGGAGUCGUUUAGCUAGGGCAUGAGGAAGGUUGGU and its free energy: -21.200001
The initial sequence on the NN: GUCUUCGGGGGCCGUCAGUCAAGGAGUACGCUUUGCGUAUUUACUUGUAGGCUGAAUGACAAUGAAGACA and its free energy: -26.799999
The initial sequence on the NN: AUGCGUAUGAGUGCCCAGUUCAGGUCUUUUCCAUGAGAAGACACUGGCUGGCUGGAAGAUGCUAUGCAUA and its free energy: -25.400000
The initial sequence on the NN: GGGUGAUAACACAGACGAGUUUAUAGUGUGACGCUUACAUUACUGGAAUUUUCGUAGAGGGAGUUAUUCG and its free energy: -15.100000
The initial sequence on the NN: GGGGUUAAUGUCACUGGAUAAUAGCGCUCGCAUGGCGAGUGUAUGUUUCAAUUCGAGCUCUGUAACUCCU and its free energy: -22.000000
The initial sequence on the NN: CUGAAGCUUCCGUAGCGCCGGCUCAGAAGUAUGUUACUUCUGCAGCCAGGGGUGUGUAAGUCGCUUCGGU and its free energy: -31.600000
The initial sequence on the NN: AGGUGCACCGGGAGGGUUUGAAAGGCUCUGGUGUCUAGAGCUGUUUCCCAAGGCUGAGACUAUGCACUUG and its free energy: -22.700001
The initial sequence on the NN: CAAGGCCCUCUUCAUGCUUCUUUGUAGAAGAAGGUCUUCUACUAAAGUUAGAGCACUUUGCAGGCCUUGA and its free energy: -27.600000
The initial sequence on the NN: CGUUCCUGGCGCAAUCUCUCUAUGUGCCCAAAUGUUGGGCACGAUGGUUCGGGGAAGAGGGAGGGAAUGC and its free energy: -27.799999
The initial sequence on the NN: GCGGGUGAACAAUGCGUUUGUCAUGUCAACUCGGAGUUGAUAGUGACUCCGAGCGAUGGGGCUACCUGUA and its free energy: -24.900000
The initial sequence on the NN: GGGUUGGAAGUCACUCGAAACUAGGGGUGUAUUAUAUGCUCUAUAGUCUUUUCGGUUAUCGGUUGGUCCG and its free energy: -12.700000
The initial sequence on the NN: UUGCUUGUUCCCCUCCGGCGCGGUUGCUACUGAAGGUAGUGAGUUGCAUCGUUGGUCCAGUCCAAGUGAC and its free energy: -19.400000
The initial sequence on the NN: AAGGGUUGACUGCCCGAUAGAUAGUCAGAUAGGAUGUCUGGCAUAUCACGUAUCGUUUUGAGGACUUUUA and its free energy: -19.000000
The initial sequence on the NN: UUCCAACUUCACCGGGGGAGGGCACGGUAGAGUCUCUGCCGUCGUCCGUUUCCCUAUCCGUUGUUGGGAC and its free energy: -32.700001
The initial sequence on the NN: CGUCCUGGAGGACCUAGGUAGAUUGGUUCGAUGCUCGAGUUACAUCUUGAACCUAUUGACGGUGGGACGA and its free energy: -19.400000
The initial sequence on the NN: AUACUGCGAGACGCGGUUUUUUAAAGUUUUCCAGGGAAACUUGUGAGUUCGAGCCUAAGCAAGCAGUGUG and its free energy: -18.600000
The initial sequence on the NN: GGCGGUGUACUGAUGUAAAGAUUAGUUGGCACUGUGCCGGCUCAAUUUAUUUUAUUGUUGCUCGCCGCCU and its free energy: -26.000000
The initial sequence on the NN: UGUUCUGCUCCCGAUCCCAGAUUCGAGGUCGUACCGAUUUCGCAAUUAAGUGGGACUUAGUUCAGGAUAU and its free energy: -21.700001
The initial sequence on the NN: UUCGCGGGGGAACAAGGCUCCGAGUGCAGAGAGGCUCUGCGCGUCGGUGAAGCUUAACACAACUGUGAGC and its free energy: -30.500000
The initial sequence on the NN: GAUUGGGACGUUAUGGGAUUUGGGGGUCGUGCACCGUGGCUCGCUGAAACAUUCUUUCUCAACUCGGUCG and its free energy: -16.700001
The initial sequence on the NN: AGAGACAGGAGAUUUUUGGGUGUUCAGAAGCCCCGCUUUUGAGACAUGGACUGAACCGGUAAUGUUUCUU and its free energy: -17.500000
The initial sequence on the NN: CAUGGACAGCCUCCGACAGAUUUUCUGACUUCUAGAGUUGGGUGAAUGAAUUGUUUUCAGAAGUUCAUGG and its free energy: -14.500000
The initial sequence on the NN: UGAGGCCCGCUUAUCUGUACGGCAUACGCAUUCCGUGCGUAUCGUCGAACUGCAGUAUUGAUGGCUUUAU and its free energy: -26.799999
The initial sequence on the NN: GGACUGCCCCGCCUUGAGCACUCCCAGAGGCGACGUCUCUGGAGAGUUCCGUUUAUAUAGAUGUAGUCCC and its free energy: -30.299999
The initial sequence on the NN: UCUCUGUCUCACUACUACGGGGAUCGAGAAGCCGCUUUUCGACUCUUCAGCGUGGCGCCGUCGCAGAGAA and its free energy: -23.500000
The initial sequence on the NN: AUGUACGUUCUGAAAUAGAAGUUUCGUGUAGGCUCUGUACGGCAACUCACUCUAUGGGUGUCCGUGCAUU and its free energy: -18.200001
The initial sequence on the NN: UCGGACUUUCACCGUCCACGUGGAGCUCUGACCAUCGGGGCUCCCACCAAGUGGGUAUAGUCAGUUCGAG and its free energy: -29.299999
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 35190536494505364507909423104.000000 and its log_10: 28.546426 and the mutational robustness: 0.270310
