The structure under investigation is (((((((..(((........)))(((((((....).))))))......((.......))...))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUGCCCAGAUCAGUACCAAUCUCUCGACAGCGGAUCGAGAAAACCGGCAGUCAUAGCAUUGGCGCAAU and its free energy: -14.700000
The initial sequence on the NN: GUUAAGUGAGCAGCAAUCCGUGCAUCCACCGUCGGCGUGGGUUGAAAACCGUUAGAAGGACAAUUUAAUG and its free energy: -11.800000
The initial sequence on the NN: GCCGCGUUAAGAUCGUACUUUCUAGCAGACGGCAGAUUUGCUUACCCACCACACGCAGGACCGCGCGGUC and its free energy: -15.700000
The initial sequence on the NN: CAGUCGGGUACCUAUACUAUGGUUGCGGGCCUGCGUCCCGCAUUUUUCGGUCAUUUUCCUCACCGGUUGA and its free energy: -17.900000
The initial sequence on the NN: GGUGGUCCAAUCUUUUAGCUGGUGACUCUCGGGAGCAGAGUCUUAUACGCAACGUUAGCAAAGACCGCUC and its free energy: -17.000000
The initial sequence on the NN: UAUACCACGCCCGUCAGUGAGGGAGUCGCCUAAUGCGUGACUGGUCGCGGUUGUUUUCCUAUUGGUGUAU and its free energy: -18.200001
The initial sequence on the NN: CUUAGUCUACUGAACACAUCCAGGGAGCGCAAGCGCCGCUCCAAGUCCCCGUCUGCAGGAAUGGCUAGGC and its free energy: -19.400000
The initial sequence on the NN: UGAGAGAGCAACAAAUGACAGUUUUUCAGCGGCAGACUGAGACUUAUACCACGGAUCGGAAAUCUCUUAA and its free energy: -10.300000
The initial sequence on the NN: AAGGAAGUCGUUUCUCCACUAACGUCUCGCCCGCGAUGAGAUAUGCACGCCAUAAAAGCUACCUUUCUUG and its free energy: -8.300000
The initial sequence on the NN: GUCUUCGUCCUCCUCCAGUUGAGUCGUAGCUUUUGACUAUGAACUAAUGCUAUAAAUGCUCGUGAAGACA and its free energy: -14.000000
The initial sequence on the NN: UUGUGAACCUGAUCGUCCAUUCGCGCACUCUUGUGUAGUGCGGUUCUUGCAGUUAUAGCUCUUUCACGAG and its free energy: -13.600000
The initial sequence on the NN: GGGUGCCAAGAUACUCAUUAAUCGGUCAGGGUUACAUUGACCAAAUAUGCUUCCGUUGCUCCGGCGUCCG and its free energy: -17.000000
The initial sequence on the NN: AGAAGCUUGACAUGACGACUUGUUCAUAACGCCAGAUUGUGACUUUAGCCUUGAACCGGACCGGCUUCUU and its free energy: -10.300000
The initial sequence on the NN: UCUCUCACCUCCUUCUACUCGGAUAGUGUCUACGGAAUACUACUUUAUGCAUGGUCAGCUACUGAGAGAA and its free energy: -14.200000
The initial sequence on the NN: UUGUGGCUUCGAAAACUCAGUCGUCACCGCCGGUGCCGGUGAAACAUUCCGCAGCAAGGUUCGUCACAGU and its free energy: -14.900000
The initial sequence on the NN: AGGGAAUUAAUCUUACUUUUGAUCUGGUGCUCUCGUCACUGGUCCUCCGCUCCAUUCGCUUUAUUUUCUG and its free energy: -6.700000
The initial sequence on the NN: CAUGAAAUGUCCGAGAUCUAGGAGCCUUGCAAUCGACGAGGCCUGUACGCCUGCCAAGCUCUUUUCAUGU and its free energy: -15.300000
The initial sequence on the NN: CGUCUUCAGGUUGAGAUCCAAACGCACUACGAAAGUUGGUGCCAGUCCGCCGGUAAAGCACAGGAGAUGU and its free energy: -14.100000
The initial sequence on the NN: GGGGAGAAAGGAAGCUCUAGUCCGUGAGCCGAUUGUGCUUACUUCCAUGCUCGUGAUGCUUAUCUCUCCA and its free energy: -19.500000
The initial sequence on the NN: GCUCGUGAAGGGUAAGAUGUCCCGUACUUCGCUGGCAAGUACCCACUAGCUCAACUCGCAUAUACGGGCU and its free energy: -17.500000
The initial sequence on the NN: GGCGGAUAUUACAAAAUAGCGUAGCCCACCACUCGAGUGGGCAUUACCGGAUCGUCGCCUUCGUCUGCCC and its free energy: -20.600000
The initial sequence on the NN: CAGUUAAUACGCUGUUCAGUGCGGAGGCCCCAAGGUGGUUUCUCCCCCGGUUCAUGUCCUGUUUAGCUGA and its free energy: -16.000000
The initial sequence on the NN: CGAAGUAAGGUUGCUCUUUAAACACGAUGCCGUUGCCGUCGUUUCCAAGCUACACGUGCGAGUACUUCGU and its free energy: -12.600000
The initial sequence on the NN: AAGUAGAACUCACUAUAUUUUGAAGAAUGCGGCUGUCAUUCUAAUCUCGCGACAAGGGCCAAUCUGCUUA and its free energy: -11.000000
The initial sequence on the NN: CCUUGGGAUUGUACAAGUAGACAUCAAGCCCGGCGUGCUUGAGAAGCAGCGUAAGAAGCCACCUCAAGGG and its free energy: -15.600000
The initial sequence on the NN: CUCGAUUACGCCAAUUGGAAGGCAUAGAGCAAUAGAUUCUAUCGGGAGGCAACAACAGCACAAAUCGGGA and its free energy: -13.000000
The initial sequence on the NN: UUGAUCUCAUGUUUAACGCCGCAGUAUUCCUCCAGUGAGUACACCACACCAAAAAUAGGGACGGAUCAGA and its free energy: -9.600000
The initial sequence on the NN: UUGCCUCACUCCGGUCAAAGGGACGUUCUCUACUGUGGAACGCGGGCAGGUUUUAUUCCAACGAGGUGAA and its free energy: -15.900000
The initial sequence on the NN: AUGUUGGGCCAAUAUCGAAUUUGAGGGCGCGUAAGAUGCUCUGCUAAAGGGAGGAAGCCAUACCAAUAUU and its free energy: -13.100000
The initial sequence on the NN: GAGAGGCGCCCUACUCUCGAAGGUGAGAACCACGGAUUCUCAACGAACGCGCCCUAAGCCAAGCCUCUUC and its free energy: -17.000000
The initial sequence on the NN: GAUCAAUAAACGGACGAGAACGUCGGGCCCAGAUGAGGCCUGAGUAAAGCGGAUAGGGCAGGAUUGAUCG and its free energy: -20.100000
The initial sequence on the NN: UGAUCAUUUGGACUCAAAUAUCCAGCGUCCUAUCGCGAUGCUACUUCACCUGCCUCUGGAUCAUGAUUAG and its free energy: -12.300000
The initial sequence on the NN: GCAUUAAGAGAUAGUACUAAAUCAGUAUUCUAUUGUGAUACUCCUAACGCCCUGCACGCACGUUGAUGCU and its free energy: -7.900000
The initial sequence on the NN: UGGUGCCACGCGUUCGCACUCGCUCCUCGCUGGUGAUGGGGAAGUCUUGGUCUUGUUCCUUAGGCAUCAG and its free energy: -19.700001
The initial sequence on the NN: UGUUUAACGUCUGUAGUGAAAGAAGGCCCCAAAAGUGGGUCUCUAAUUGGUCCAUUUCCGUCUUAAGCAG and its free energy: -12.600000
The initial sequence on the NN: CCGGUCAUUGGCCCCAGCUUGCCCUAGCGCGUAAGACGCUAGAUCUACCCUCUAGUCGGACUUGGCUGGC and its free energy: -20.000000
The initial sequence on the NN: CGUUAAGUUGAUUCAUACAUAUCACCGAUCUAAUGCAUUGGUACAAACGGCACCUAACCUCCUUUGACGG and its free energy: -9.200000
The initial sequence on the NN: GGUAAUUACACGGAACACCACGUGUCGACCGGGUGCGUCGACUCCUAAGCUCGUCUUGCAACGAUUACUA and its free energy: -14.800000
The initial sequence on the NN: GAGAGCCUAGGCGCAGAUAGGCUACGGUGCACCAGACAUCGUACACAAGGGAAGAAACCAGCGGCUCUCC and its free energy: -21.799999
The initial sequence on the NN: GAUUACGAGGUAAAGGGAAAUACGUGUCUCGGCAGAAGAUAUAAGGAACGGAGGGAGCGGGGCGUAGUUU and its free energy: -8.400000
The initial sequence on the NN: GGCCGGCUUGUUUGAAAAUUAGCCAUCCGCCAUUGCCGGGUGAUAAAAGGAACGCUACCACUGCCGGUCA and its free energy: -19.799999
The initial sequence on the NN: CCUGUAGACGCCACGUCAACGGCUUUGUCCACUCGUGACAAAGGAAUCGCUCUAUAUGCCUACUACGGGA and its free energy: -18.000000
The initial sequence on the NN: CUCUUCCUGGUCUCUAACUUGGCACUUAGCUGUUGACUAGGUUACUUAGCUUACUCUGCGUUGGAAGAGC and its free energy: -16.500000
The initial sequence on the NN: UGGCACAUUCGGUACUGCGUCCGUUAGGCCUUUUGAGUUUAAAUCGUCCCUUAUCUUGGUUUUGUGUCAU and its free energy: -12.200000
The initial sequence on the NN: AGGCAUUUUGACGAGCGAGGGUCCGUGGGCGCUGGUCCCGCGUAUACGAGGAAUUUACUAUUGAUGCUUA and its free energy: -16.900000
The initial sequence on the NN: AUCUCGCGAGGUAAUGACACACCGGGAUCCAUCUGUGAUCUCAAAGAGCCAGGCCAAGGAGAGCGAGAUA and its free energy: -17.900000
The initial sequence on the NN: CGCAUGUACGCCCCUCGCUCGGCUCAUGGCUUGUGUUCGUGAAUAGCAGUGUCUCAAACAACGCAUGCGG and its free energy: -16.900000
The initial sequence on the NN: AUAGCCUGCCCGUAAACUCUCGGCGCUGACUAAUGAUCAGCGAGAUACGCUUCCCUUGCUUGGGGCUGUC and its free energy: -19.500000
The initial sequence on the NN: UUCCUGAUCGCCUCCUCGUUGGCUGGUGUCAUACGCAUACCACUUCACGCACGCUCCGCAAUUCAGGAAU and its free energy: -17.700001
The initial sequence on the NN: AGAGCCCUCGCCUGACAAAUGGCCGGUUGCUAAUGAUAACCGAAUGAUGCUCCCGGUGCCUUGGGUUCUC and its free energy: -20.500000
The initial sequence on the NN: AUGGGCGGAAUCACACACAAGAUGGAGUUCACACGAAACUCCCUGUUCGCAUGCUUCGCUUACGCCUAUG and its free energy: -16.000000
The initial sequence on the NN: GAUUCGGCAAGCCAGUCUACGCUCUGUAGCACGCGACUACAGCCCCAACCAUACCUCGGAUUUUGAAUCA and its free energy: -11.900000
The initial sequence on the NN: CAGGGUUGUGAUGGAUCGAAAUCUUGGGUCGAGAGUGCCCAAAAGCCUGCGUGAAUAGCUGUGACUCUGC and its free energy: -14.900000
The initial sequence on the NN: GCGCAGGGUUCCAAGGGAAAGGAGAGGGCCGCUCGAGCCUUCGGUACAGCAACGUCAGCAUAUCUGCGUC and its free energy: -19.200001
The initial sequence on the NN: AGCCCCGAAGUGUCAUCCAUCACGGUGAGCAGUUGAUUCACUAAACAGGCGAUUUGAGCAGACGGGGCUA and its free energy: -20.600000
The initial sequence on the NN: GUAUGGGAUGGAUUCAUGACUCCCUGGCUCACGUGAAGUCAGCAACACGCUAAGCUUGCAAGUCCAUAUA and its free energy: -13.300000
The initial sequence on the NN: GCCCUCGAGGGUACCAUUAAGCCGUUAACCAUCAGCGUUGACUAAUAAGGGAGCUAACCGGACGGGGGUG and its free energy: -18.700001
The initial sequence on the NN: UGUCUUGCAAUCUACGAAGUGAUACCUGGCGCUAGUUUAGGUAACCAACGGCUAUAACGAAACAGGGCGG and its free energy: -11.300000
The initial sequence on the NN: GCUCACACUCGAAUAACAACUCGCUGCGGCUUGUGACUGUGGAACUUAGCUCUUUAUGCCCAUGUGGGCA and its free energy: -15.500000
The initial sequence on the NN: AAUACGCAAUGCCUUAGUUUGCAAGUGUGCGCCAGUCAUACUAUCCUCGGUUCCAUUCCAAAGUGUAUUG and its free energy: -12.500000
The initial sequence on the NN: GGAUGCUGUUGGUUCUUCUUCCACAGGUUCUACGGUGAUCUGAUUCACGCCCCCUACGCUCGAGCAUCUA and its free energy: -14.400000
The initial sequence on the NN: GAGCGAUAAUACGAUCGAGAGUAGAAGGGCGCUGGCCCCUUCCAUUAGCCAGCAAGAGGAUAAUUGCUCA and its free energy: -18.299999
The initial sequence on the NN: GAUCUCAAUGUACCAGUAACUACUGGUCGCUUCCGCCGACCAUAACAAGCCAAUACCGCAAAUGAGGUCA and its free energy: -15.700000
The initial sequence on the NN: GCGUUAAUUGCUCCAAACAAAGCUUCGUCCUCACGCGACGAAUAACAAGGACCCUGACCACUUUGACGUC and its free energy: -11.700000
The initial sequence on the NN: UCUCCGUAAGUGAAGAAGCCCGCAUUGAUCAACCGAAUCGAUUACCGACCGUGGACAGGAAAAUGGGGAU and its free energy: -11.000000
The initial sequence on the NN: UUGUUGCAAAUCAGCCCCAAGAUCGCUCCCCGAGGCGGAGUGUAAAACCCAGAACCAGGACGGUAACAGA and its free energy: -13.700000
The initial sequence on the NN: UGGUAGCACACACCCGAAAUUGUGGACAGCAAUGGCCUGUCCGAUUACCGAGCACCCCGAACGUUGCCAG and its free energy: -15.800000
The initial sequence on the NN: CAGUUACCACGUAAACUCGGACGAGAGUACAGCAGAUACUCUAUAAAAGGAAGGAGCCCAAUGUGAUUGC and its free energy: -10.100000
The initial sequence on the NN: AUCGGGAUAGCCUUACGCCUGGUAGGUCACUCUUGAUGAUCUUUAAACGCUAUUUCCGCAACUCCUGGUG and its free energy: -14.500000
The initial sequence on the NN: GAGUAGCAUCGCUAAGGUAUGCGCUCAGGCAGUAGACUUGAGAUCGAAGGCACUGAACCACCGCUACUCU and its free energy: -19.400000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1123054509554857573433212928.000000 and its log_10: 27.050401 and the mutational robustness: 0.257307
