The structure under investigation is .....((((((((((.........))))))))))...........(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGGGCACAGGCGGUCCGAUAUCUAUCGCUUGUGGAAAGCGAAAAGCGACUGUCAUCGUUGCGGAGGAAU and its free energy: -17.900000
The initial sequence on the NN: GGUCAGAGUGGAGGUAAUCGUGAAAUUUUCGCUCACUGAAGCAUCCUGGGCAGUCUCUCUAGUCAUAUAG and its free energy: -11.200000
The initial sequence on the NN: GGUAGGAUUUCGACAGUCCGCUUAUGUCGAGAUCGGAGGGUUUGAAUCGGGGUACAGCUGGUGUUUCAUG and its free energy: -16.500000
The initial sequence on the NN: CAUACUGUCGUCUCUUCCGCGAACAGAGAUGACACUCAUAAUACAACGUCGCGGGCGGGCGUAAAUAGAG and its free energy: -17.900000
The initial sequence on the NN: CCCCCUAUCUAACCAAUUUCUGGGUGGUUAGGUAAGACGUCGAACUACUUUAAUCGUGAGUGUAACUAGC and its free energy: -12.300000
The initial sequence on the NN: GACCCGUGCGGCUGAUAACGGGUUUUGGCCGCAUUAGAAUUAUUGUUAGAGUCGUCGUCUGAAUUGCGCA and its free energy: -16.200001
The initial sequence on the NN: CAGCGAUCCUUUGUAGUAUAUAUGUACAGGGGAUAUAACGGUACAUUGUAACUAACCUACAAAACGAGAG and its free energy: -12.200000
The initial sequence on the NN: GGAAGUAUAUGUCUUGAUAGCGCGGGGAUAUAUAAGAACUCUAACAGGUCUAAAUGCGAUCUCAUCUUAU and its free energy: -10.100000
The initial sequence on the NN: CUCCGGUUACCAUAGCUCGUUUCUCUAUGGUAACGUCCUGCGCGCCCGUCAUUGUCCGAUGGAACUUCGA and its free energy: -17.700001
The initial sequence on the NN: CUGAGACUCAAUUUGGACGUAGGGCGAGUUGGGUGAAUCCAACUACGCGGGCCCUGACCGCGCGCAUGAU and its free energy: -19.100000
The initial sequence on the NN: CUCAAGAGCUGUAACUAUGCAAAUGUUAUGGCUUGCUAUGUUUCGACUGACCAGAGAUCAGUGUCCCCUG and its free energy: -13.700000
The initial sequence on the NN: CCGGGUGUGGCGUCCAACUGGGAAGGAUGCUGCAGAAUAGUAGAGGCAGUACACUGAACUGCGCGAGGUC and its free energy: -19.600000
The initial sequence on the NN: UUGAUGUACUUUAGUGUUGAAUGAACUAAGGUACUAAAUGGUAAUGAAUAUAAGUUUUGUUCUCUCUGGU and its free energy: -13.300000
The initial sequence on the NN: GUCAGCCGUGUCCCGUAACCAUAUUGGGACACGGGGUGUAGUCGGAUCUAGUGAGUGUAGAUGGUAACGG and its free energy: -21.299999
The initial sequence on the NN: AGUGUAGCAGAGCGGUGUUGAAGUUCGUUCUGCUUAAGGAAGCGUGCUGGACAGUCAUCGGCGUAAAACA and its free energy: -17.400000
The initial sequence on the NN: CACACACCGUUCGUGCCGAUAGUAUACGAAUGGUUCAGAGACGAGUGGUUAUGGUUCGACCAGCAUAGGA and its free energy: -14.500000
The initial sequence on the NN: UAUCGGGGUUAGUGGCUCUCCCUCCUGCUAAUCCAGUACUCAGUGUUCGUGAGCGGGGCGAAAUAUCUCA and its free energy: -14.100000
The initial sequence on the NN: CCAGCGGUGUUGCAUAAUACCACCAUGUAAUAUUAGUCCCGAAAAGUUUCGUGCACGGAAACGCCUAGCC and its free energy: -10.300000
The initial sequence on the NN: ACUAGUCGUAAGGUUUAGAGGGUUAAUCUUGCGAGGUCCGCCUUAUAUACAUCGUUCGUAUAACACUCGC and its free energy: -11.600000
The initial sequence on the NN: UAAACCGGGUGGAGUUGCGGAUAUACUUCACCUGUUAGAAUAAAUGCCUUUCAGACCAAGGCUUUCUCAA and its free energy: -18.700001
The initial sequence on the NN: UGUUCGGAGGGUGAUUCCUGCCUUAUCGCUCUUUUCUGUCUGAUCCGCUUUCAAGUUGGGCGUUCCUCGU and its free energy: -13.800000
The initial sequence on the NN: AAUAGGGCGUUGACUGGUGUACGAGGUCAGCGUUAGCUGGGUAUCACUCCGAGAAUAGGGGUUCGUGUUU and its free energy: -17.900000
The initial sequence on the NN: CCUCGUGGAAUCUCGGUGCGGUUGCGAGGUUCCAGUUUCACGCGCGGUGCAAGGGUAGCACCUGAUGGUA and its free energy: -22.500000
The initial sequence on the NN: UUAGAGGCCCGUUUGAUACCCCGCCAGGUGGGCCCAUUACUGUUGUUGAUUCAGGUUGUCAAGCUAUGCU and its free energy: -14.700000
The initial sequence on the NN: UCUUAGGUUUAUGAAUGGCGUAUUUUCGUAAGCUCACGUUGUAUUGUCAGGUCGAUGCUGACUCUCCUAA and its free energy: -14.700000
The initial sequence on the NN: AAUCAUGGUCUUAGUAGACUAGGAACUGAGACUACAAUCCCGCCGAGAAUCGUGAAAAUUCUAGAAAUGC and its free energy: -11.900000
The initial sequence on the NN: AACGUUUAACAGGCCUUAUAUAGCGGCCUGUUAACAACCCCGUUCUCCGUCGCUGUUACGGACAAAGUCG and its free energy: -19.200001
The initial sequence on the NN: CAGAUGUACCUUAGGGCUGUAUUACUUGAGGUAUCCGAUACGUACUGAUAGUUAAUAUAUCAUCCAUAGC and its free energy: -13.800000
The initial sequence on the NN: GCGUACUAUGUAAUGUCACAGAUCCAUUAUAUAGCAGAUGACAGAAUUCGCCCGAACCGAGUAUUAUGAA and its free energy: -10.000000
The initial sequence on the NN: GUCAACGAUGUGUCGCGCGUGUUUCGGUAUGUCGGUUAGCCUACUCUAGUUUCAGUCACUGGUCCAACUA and its free energy: -8.800000
The initial sequence on the NN: ACUAGAUUCGUCGGUUCGCCGUUUAUUGAUGAAUGAGAGAGCAUACAACGGCUUGAACGUUGGUAGGAGA and its free energy: -13.800000
The initial sequence on the NN: AGCUUGAUAGGGUGGCCAUCCAUCCCAUUCUGUCCACCCGCCCCAUGAUCACGAGUAGAUUAACUUUACG and its free energy: -12.400000
The initial sequence on the NN: UGAUCCUUGGACUCCAUCCCGCGCGGGGUCUAAGUAGAAUUAACUAUCUUUCGAGUCAAGAUUUCAAAUA and its free energy: -14.300000
The initial sequence on the NN: CCUCCACCAUGUGGUUGUGACUGUACCGCAUGGUAAGCUAGAAUCAGUGGGGCGAUGCUACUUUGACGUG and its free energy: -18.700001
The initial sequence on the NN: ACUGCGAUCGUUCAUUUGGACGUUGUGGACGAUUAAUUUCCGACGAGUGCUCCUUACGCACUGAACCCCA and its free energy: -16.400000
The initial sequence on the NN: CUUACUUAAAUUGGACCAUGAGUAUCUAAUUUAGUCACCGGAUGCGAAGGGGGGGGGCUUUCAUGUAGAG and its free energy: -8.900000
The initial sequence on the NN: GUCCGGGUAAUCGGACGGUCCAUAUCCGAUUACUAGCCUCUGCCCGUUUUGUUGUCUGAAGCCAUGUGAA and its free energy: -13.100000
The initial sequence on the NN: CUAACGCAGAUGGACAGGGGUAUGGUCCAUCUGCCCCCCCAUGAAGGCAAGUCGUCGUUGCUACCGAUUA and its free energy: -21.299999
The initial sequence on the NN: AAGUCCAUCAGGGGGGUUGACGUAUCCUCUGAUGAAAGAUAGACACUUCAGCGAGCAUGGAGAAUUGGCA and its free energy: -17.600000
The initial sequence on the NN: GCAGUGACGUUUGCGCCUAAUAUCUGUGAACGUCUUCACCCCCUGGCAAUAAAUCACGUUGUAACGUAGU and its free energy: -11.800000
The initial sequence on the NN: AAGGAAUGCGGUGCUGCACUAACGAGCACCGCGUAUACACGUAUGGUCAAUCGAUAUUUGACAUAGAUAG and its free energy: -21.500000
The initial sequence on the NN: GGAAGGCUUAGCGUGCCUCCCAACUACGCUGAGCGGAACAGAUCAGACUGGUAGACACAGUCACACCCCG and its free energy: -21.100000
The initial sequence on the NN: UAAUCUAUGCAGACCUUCCGGAGCGGUCUGUGUGCCACCGGUCGAUGCGUGCUCUGAAUGUAACAAUUAA and its free energy: -14.000000
The initial sequence on the NN: GCCCACGGAUUUGUUCUGCAGUUCGAUAAGUCCGCUUCACUCUUGGGUCCCCUUUACGGACUGUUAACGG and its free energy: -14.900000
The initial sequence on the NN: CCCCUCCCUAUCUGGGACAUUUGAUUAGAUAGGGUACUGUACGAAUGGUUUGAUUAUGGCUAACUUAGAA and its free energy: -13.700000
The initial sequence on the NN: UGCAGCAGGGAAACACAUUAAAUCUGUUUCCUUGAAAGUGGUAAAGACUAAGGUGGGUGGUCAAGCGGUA and its free energy: -15.200000
The initial sequence on the NN: CCAACUAAGACGCUUUCUUUGGUUAAGCGUUUUGAAUACAGCCUGUAGCGCGGUCAUCGCUAAUAAGAAU and its free energy: -13.800000
The initial sequence on the NN: CUUGCGCCUAUAGGCCCCGAUCCCGUUUAUGGGCUAUCUUUCAUAGGGAUAUGCCAGAUCCCGCCGUGCU and its free energy: -17.900000
The initial sequence on the NN: CCCAUCGGGCGCCUCUUGUCAACUGGGGCGCUUGGACUAUGUACUUGUUGUCUAAAUCAACAUGAAUCCA and its free energy: -20.500000
The initial sequence on the NN: AGCUAACAGGGAAGUGUGGACCUGAUUUUUUUGUACCUAUACGUGUCGAUAUGCAAAAUCGGAAUUAUCU and its free energy: -7.900000
The initial sequence on the NN: AAUAGACUGGGGAGGGCGUUUGAACUUUUUCGGUAAGAUGAACUGGGGCACCGAAUCUGCCUGCUUGACG and its free energy: -14.300000
The initial sequence on the NN: AGCCGAAGGGUUGCCCAAUUCAUAGGUAACCCUUGAUACAACAGCGGGUUCCCAUAUAGCUCUAUCCAUA and its free energy: -16.900000
The initial sequence on the NN: GAGUCACAAGACGGGCGUGCGUAACUUGUCUUGUAUAUAUAACCGUACGUAUGCUAGACGUAGUAAAUCG and its free energy: -13.800000
The initial sequence on the NN: UAGAAGGCGCAGACAGCGGCUCCAUGUUUGUGCCCCAAUAUGUCCCCGCCCCGGGCUGGCGGUACUUCAG and its free energy: -22.900000
The initial sequence on the NN: CGUGCCAUGGGGCCUGGAUAAUAGGGGUCCCAUGUCCAAUGUAGCGGUGAAAUGUAGUCAUCAAAAUGUU and its free energy: -20.200001
The initial sequence on the NN: CUUAAACGGAGGCCUCGCCCAAUCAGGCCUCUGUCACUCCUUCAAGAAUGUGUUGGUCAUUCGCUCCGCU and its free energy: -19.700001
The initial sequence on the NN: AGAUAAACUAGGUGUUAGCAAAGUGCACCUAGUUCUACAGCAUUCGGACCAGUGAGAGGUCUAUCACGAG and its free energy: -19.200001
The initial sequence on the NN: CAAAUCCUUGUGCUCGCUACAUCGGAGUACAAGGUCUUCCGCUAAGUUUAGAACACAUGAGCACCCGUCA and its free energy: -17.400000
The initial sequence on the NN: GUUUAUUGCGUUGGACUUUCGCACUUCAACGCGAAUUCCAUCCUGGUGACGAGCGAUGUCACGUCCUGUA and its free energy: -16.600000
The initial sequence on the NN: UUGGUUGUUGCGGUAGGGCGCAGAUGCUGCGGCAUGAUCUCUUUGCAGUCAAGUUAGGAUUGAACAUCUC and its free energy: -15.200000
The initial sequence on the NN: AAGGUUUCAAAGCCGGAACAUUAGUGGCUUUGGAUGGCGAGCAACAGUCCUACCCCUGGGCUAACAUUUA and its free energy: -17.700001
The initial sequence on the NN: GUCGAGUAUCUGUAUAAUUCGUAGAUAUGGAUAUACCCCCAACGUAGUGACCCAGUUUCAUUCUCAAAUG and its free energy: -7.100000
The initial sequence on the NN: UUUACGAUCGAUAAUUGAACGGAUGUUAUUGGUCAAUCCCGUCUACGUUUGCCCUUGAAAUGGUUCCCAC and its free energy: -10.400000
The initial sequence on the NN: CGUCCACGUUGUACUCCAAAAAUAGGUGCGAUGUUUGAAUAACACGUGGAACCUACAUUCACUAUCCCGA and its free energy: -12.200000
The initial sequence on the NN: AGAAUCUGCUGCGCUGAUUUGGAAAGUGCGGCAGUGAAAGUCGAGUUAUCGCGCCUAGAUAAGCAAAGUG and its free energy: -18.600000
The initial sequence on the NN: GGACAGGGGGCGAGGGAUAGCCUACUUUGCCCCUCAACAGCCCAAAGAAUAUGAUCGGUUCUAGACACCU and its free energy: -19.000000
The initial sequence on the NN: UUUACCCUUGCUCUAUGCACCAAUUGGAGCGAGGCUGCCCGCGCCCAGGGACCUUAGCCCUGCUCUUAGC and its free energy: -21.400000
The initial sequence on the NN: UAAUAGGGGCGUUUACGGGGUGAUUAGAUGCCCCGCGUAGAACAUCGGACGAGAACGGUUCGGACACCGU and its free energy: -19.799999
The initial sequence on the NN: UCCCGCCCGUGGGUGAUUAGGCCAUACCCACGGGGUUCAACCUAUCGCAGAGAAGUAUUGUGUCGUCUAU and its free energy: -19.000000
The initial sequence on the NN: GCACAGUAGUUCCUGUAGCACUCCCAGGGGCUACCACGAUUUACGGUUCAGUCUAUAUGAAUAUAAACCC and its free energy: -15.800000
Found 15 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 807891613466333007599490549415936.000000 and its log_10: 32.907353 and the mutational robustness: 0.418843
