The structure under investigation is ((((((((.......((((((((.(((((((...)))))))..))))...)))).......)))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCACAUUUAAGCGUCAGAAGCUAGUCGACACGACUAGGGUUCUCUCGACGAGUUCUCGUGUAUGCG and its free energy: -24.900000
The initial sequence on the NN: GUGCGCUGAGUCACGGGCCCAUCACGCGCGUGCGGCGCGCGAAGAUGGACGGUCAUCGCAGUGGCGCACU and its free energy: -32.299999
The initial sequence on the NN: CUUUCUGGUCAUCCAGAGAGACACUUGUGGUUUAACCACGGUUUGUCCCGUCUCGACAGCUUCAGAAGGU and its free energy: -22.299999
The initial sequence on the NN: GUGAUGAUUUUGACAUGCCGCGUAGCUAGCUACGGGUUAGUAGGCGUCCGGGUACAGGUGUAUUGUCAUG and its free energy: -19.000000
The initial sequence on the NN: CAUACUGACGACUAGUGGGCUAAAUUAGAAGAGACUUUUAACAUUAGGUUCCCGGGCUGAAUCAGUAUGG and its free energy: -18.400000
The initial sequence on the NN: CUUGAUAUAUAUCCUAUUUCAGGGUCGUCUGGAACGGGCGAGACCUGCAUAAAUCUUACACGUAUCGAGC and its free energy: -18.799999
The initial sequence on the NN: GCGCCGUUCCCCUCAGGACGGGUACUCACCACAGUGGUGAGCAAUUUAGAGUCUCAUUGCCAAUGGCGCA and its free energy: -24.299999
The initial sequence on the NN: UAUCGUUCAAUUGAGUGGAUAUUCUAUUUGGUCUCUAAAUGUCGAUAGCUUCUAACCUACAGAACGAUAG and its free energy: -13.100000
The initial sequence on the NN: UGACGUGGAUGGGGGUAUAGGGUGGGGUUCAAGAUGAACUCGGACCUGAUUGUAGGGUAGCUCAUGUUAU and its free energy: -18.200001
The initial sequence on the NN: GCCGGGUUUUAAUCGCUUUAGGUUUGUUAAUCUAAUUGACGCCGCCUUAUAAGGAAACCACAAUCUGGUG and its free energy: -16.100000
The initial sequence on the NN: CGAGUGCUACAACUUCUCUGGGCACUAUUUCAAAGGGAUGGGCGCCCGCCAGAGUCCGAGGGGUGUUCGA and its free energy: -21.200001
The initial sequence on the NN: GUGUGCCGCAAUCUAGAGGUAUGACGAGUACGGGGUAUUCGACUAUGGGUUCUCACAACUCCGGCAUGCU and its free energy: -19.900000
The initial sequence on the NN: AUCGGGACCUGUAACUAUAGUAGAGUGAUGGCGUCCAUUGUGACUACCCAUAUGAGCCGACGUUCCGAUG and its free energy: -15.700000
The initial sequence on the NN: GCCGCGUGGGAGGCUGUCUGCGUAGCAGUUUGCAGAAUUGCAGACGCAAAAGACUUAACAGCGCGUGGUC and its free energy: -27.200001
The initial sequence on the NN: UCGAGCGACGUUAAUGCUGAAAUGUCCUAGAGACUUUAGGGUGAUUUAUACAGCUGCCUGUUCGUUUGGU and its free energy: -17.600000
The initial sequence on the NN: UGCUCCCUUGGCCCCUUACCUUCUUAACACGCUGCGUGUUGUCGGAGCUAGUGAUUCUAAUGGGGAGCGG and its free energy: -24.000000
The initial sequence on the NN: UAGUUUUUCAAGUAUACUGUGGGUGCUGUACUGUGUACGGCUGUCUAUGCCGGUUUUCCGUAGGAAUUGA and its free energy: -14.500000
The initial sequence on the NN: GGUUUUUCAAAGCUCUCGGGAAGUUUGUUCGGCUCGAGUAAUCCUUCUAUCCGGUCUACGAGGGGAACCA and its free energy: -16.100000
The initial sequence on the NN: CGUAGUGGUUCUGGAGUUGCGCUCCUGCAAAUCCUUUGCAGAUGGUGGUUCGGCGUGUCGUUUGCUAUGA and its free energy: -17.799999
The initial sequence on the NN: CCCCGUGUGAUGUACUAGAGGACUUGGGAUUAUGGGUCCCGCUGUCUGUUUUUAAAGGUGAAUGCGGGGC and its free energy: -22.900000
The initial sequence on the NN: CGUGGUCUAAUCUUUUAGUAGGAUAAGCUGGCGACCAGCUUCUUUCUCAAAUUGUUUAAAAAGACCACGC and its free energy: -22.600000
The initial sequence on the NN: GUGCCCACGCCGGUCAGCUAGAGAGUCGCGUACUACGUGACGCCUCUUGAGGCUUUUUUUAGUGGGCGCU and its free energy: -32.900002
The initial sequence on the NN: UAAGAGUGAUCUAUGUGCUUUUACACCUUAGCGUCUAGGGUAAUGAACUCGGUGACCACGGCAUUCUUAA and its free energy: -14.900000
The initial sequence on the NN: CGUGGGGGUGUUGAAUCCAGCCGGUGUCAUAUUAUAUGACGGAUGGUCAUUGGAGUAUGGUCCUCCACGU and its free energy: -28.299999
The initial sequence on the NN: CUGAGAUAUCUAAAAAGAGGCCUGGCACGGCAGCGCCGUGCGAAGGCGCUUUCUGAGUUAUUGUCUUGGC and its free energy: -27.400000
The initial sequence on the NN: ACCAUGGCGGGGACGGUUUUACGACGACGGGUGUCUCGUCGAAUGUAUUUGGACAUAGCGGGUCGUGGUU and its free energy: -22.200001
The initial sequence on the NN: AUUCCUGUUCAUAGGCGAGUUGGAAUUUGUGCUGCACGAAUGCCCAAAAUCUUGAAGAGACGCGGGAGUC and its free energy: -19.600000
The initial sequence on the NN: GACGUUGUACAACCGUGAUUGAGCGAGGCGCUAAGCGCCUCUUUUCACAUGUCAGUUACCAACAACGUCG and its free energy: -28.200001
The initial sequence on the NN: CUCUGAUGCCUAAUCUGAGGAUUUCUGUAGGUUGCCUAUGGCUAGUCAAAUUUAAUAUACUCGUCAGAGC and its free energy: -16.600000
The initial sequence on the NN: GCGUCCUUAGAAAUGUCACAGAUCUAACAUCGAUGAUGUUACAGUUUACGGUGGAACACUGAGGGAUGUA and its free energy: -17.500000
The initial sequence on the NN: GGCAAUGUUUCGAAGCGCGGUGUCCCGUAAUUCAGUUACGGUAGCAUACUUGCGGAGCCUCGCGUUGCUA and its free energy: -23.000000
The initial sequence on the NN: UAUCGCUAUGCGGUAAUGUGGCACGUCUGAUAUAAUUGGACACUGCUAGUACGUGUUUCAUUAGUGAUAU and its free energy: -17.799999
The initial sequence on the NN: GCUACAGCCGGCGGUUCGCGGUUUAUUCAUUAAUGAUGGGUCCAACUAGGGCGAUUUCAAUGCUGUGGCA and its free energy: -23.000000
The initial sequence on the NN: GGCUGGAGAUGGUCGUCAUCGAGCUCCGGGUGACAUCUGGGCACUCGUCUGUGAGUUGAAAUUCUGGCCG and its free energy: -23.400000
The initial sequence on the NN: UGUUGAGUGGAUUCAACCAGGCGAAAGUUUGAUCUAGACUUAGCGUCUUUUGGUGUCAGGAAUUCAACGA and its free energy: -18.500000
The initial sequence on the NN: CCAAUUACACGACCUUGUCAUUGACCGGCAUAAUGUGCUGGAGUAAUUGCGGCACUACUAGGUAGUUGGG and its free energy: -20.500000
The initial sequence on the NN: GGUAUGUUCGCUCAUUUGGAUGGAGGAGAGUAGUAUUUUCCGGCUAUAGGUCAGUAUUCACAGCAUACCA and its free energy: -17.900000
The initial sequence on the NN: CCUACGUGAAAUGGACGUCUAGGAGUGGUGUUAUACACCGUGGCCUAUGCGGCGGGGCUAACAUGUAGGG and its free energy: -24.700001
The initial sequence on the NN: GACCGUGGAACGAAACGCUCCAGAUGAGGUUACUAGCCUCAGCCUGGUAUGGUGGACGACGUCAUGGUCA and its free energy: -29.200001
The initial sequence on the NN: UUCCUUUCGCGCAAAGAGCCGGAUUCUUGGUAUCGCCGGGGUCUCCGAGCGUUCACAGGAAGAGAGGAGU and its free energy: -23.700001
The initial sequence on the NN: GUAGUUAAAGAGUUCCCGUGAUUCUGUGAAUGUGGUUUACACCGAUCGAUAUGGCGUGUAGUUAAUUAUU and its free energy: -11.100000
The initial sequence on the NN: AAUUAAUGCGGUGCUUCGCUAUUCAUCGCGUCGCAUGCGAUUAAGUACACGCGAUAUUUAACAUUGAUUG and its free energy: -15.900000
The initial sequence on the NN: GGAAGUUUGCGAGCGCCUCUCAACUUGUGUUAGGGGCACAGAUUUGACUGGAGGACAUGAAGGGCUUCUG and its free energy: -19.299999
The initial sequence on the NN: GCAGCUAUCGCUCAACAAACGUGGUCUAUACAAGGUAUAGGUGUACGGGAUUUGGUUACAUGUAGCUGCC and its free energy: -21.299999
The initial sequence on the NN: UAAUUUUGUAAAACCGAGCGGAUCGGGUUUUGUGGGAGCCUUCGUCUCGAGCUCUUAAUUUUGGAAUUAA and its free energy: -13.800000
The initial sequence on the NN: UCCCAGGAACCUCUUCGGUAGGUCGAUAGGUCCCAUCUAUUCUACUUCCAGCUGUACUUAGUCUUGGGGG and its free energy: -19.200001
The initial sequence on the NN: CCCCGGUACACUCGGUACAGUAUAAAACGUAAGGUACGUUUCGAUACGGGUGUAGAUCGCUUACCGGGGA and its free energy: -24.799999
The initial sequence on the NN: UUGUCCUCAGAAAGACAUUUAAUCCAUAGACUUCGUCUGUGUAAUUACUCAGUGGGGAUGCGAGGGCGAA and its free energy: -18.900000
The initial sequence on the NN: CCGAUCGGCCGCCUCCAGAGAAGUAGUACUUUUUAAGUAUUUUCUUUUUGUCUGAAUGAACUUGAUUGGA and its free energy: -16.000000
The initial sequence on the NN: GGUUAGUAGUGAUUUCUAGUCCGGUGUUGAAUCUUUCAAUGUGUGGAAACCUGGUCCAGUGUAUUGAUCU and its free energy: -15.200000
The initial sequence on the NN: ACUGGACAAAAUUUAUCGCGCUAGUUGGUGAGAGUUGCCGAAGUGGUAUAGCGAAUCUCCCUGUUUGGUG and its free energy: -17.100000
The initial sequence on the NN: AGGCGUCUAAGAGCUAAAGUCAGAAUUCGUGCAUCAUGGAUCAUUGGGUCCUUUUUUGUGGGGAUGCCUA and its free energy: -17.500000
The initial sequence on the NN: GGUUGAGAAAACGGUGUAACUUAGCUUGCCACGCUGGCAGGAGUGGGAUUUUGCUAGAGCAUCUCAAUCG and its free energy: -21.600000
The initial sequence on the NN: UGGAGCAAGCCGACACCGCCUGCUAUGUUAUGCCAUAAUAUCUGCAGACCGCGGGCUGAAGUUGCUUCAG and its free energy: -24.299999
The initial sequence on the NN: GUUUUCUCUUACCCUGGUUUAUAGCAUUCCAAUGUGGAAUGGAUAUGUCAAAUCUAUCCAUGAGAAGGCU and its free energy: -18.000000
The initial sequence on the NN: CUGGAGCGGAAGCAGCGCUAGUUCAGGACUAUGUUAGUCCUUCAACUUGGAGUGGGUCACACGCUCCGGU and its free energy: -27.600000
The initial sequence on the NN: UGAUGAACCAGCUGGUACUGGAGUGCACCGAUGUUUGGUGCGUUUCCACAAGUGAGACCCCGUUCAUUAG and its free energy: -22.000000
The initial sequence on the NN: CACGGCCUUGUGUACGCUGCAUUUGGCAAGAAGGUCUUGCCCUAAUGUUACAGCACUUGUCAGGCCGUGA and its free energy: -30.900000
The initial sequence on the NN: CGUUUGAGGAGGAAUGUCGCGAUAAGUAUAAAUGUUAUGCUCCAUCGGUCUGGCUGGGGGGUUUGGAUGC and its free energy: -11.500000
The initial sequence on the NN: GGGGGUGGAGGCUGACUUUGGCAAAGCACUGCGGUAGUGCUGGUGUCCCGGAAGGAUUUGACUACCUCUA and its free energy: -23.700001
The initial sequence on the NN: UGGUUUUAAAACACAGGGAUGGAGGUAUGGUUUAGCUGUACAAUUUACUUUUCCGUUAUACUAGAGUCGG and its free energy: -9.200000
The initial sequence on the NN: AUGCUUUGUGCCCUCCGUGGCAGUGUGUACUGAAGGUGCGCUUUUGCGUCUACGUACCAAUCAAAGUGUC and its free energy: -18.500000
The initial sequence on the NN: AAGUGUUCAAAGCCCGAUAGUUACUCAGAGAGGAUCUCUGGCAUGACACGUAUCCUUUUGCGGACAUUUA and its free energy: -15.900000
The initial sequence on the NN: UUGCGACUGGAUCUCGGGACGUAUAGGUAGUGUCACUGCCUUCUACGGUUUCCCUUUAUAGGGUUGUGAC and its free energy: -23.400000
The initial sequence on the NN: CGUCGUGGGAUACGGACCUAGAUAUGUGCAAUGCUUGCGUAACAUCUUGAAGGUAGACAGGCUGUGACGA and its free energy: -15.100000
The initial sequence on the NN: GCUUUGCUCCACGCAGAUUCGCAAAUUGGUCCAGGGCUAGUCGUGUGCUCGAUCCUAAAGAAGCAAAGCG and its free energy: -20.100000
The initial sequence on the NN: UGGUCUGAUACCGAAUCCGGAUUCAAGCUGGUACCUAGCUUUCAAUUAAGCGGAACUUAUCUUAGGCUAU and its free energy: -17.500000
The initial sequence on the NN: UUCGCCGCUGAACACAGGUCGGAUUGGGGAGAGGCUCCCCGCUUCCGUGAACCUUAGCAGUGCGGUGAGC and its free energy: -32.400002
The initial sequence on the NN: GUUCGAUACCUUCCUGUAUUUGCUUUAUAUCCACGGUAUGAUCGUGAUCCAUGCCCGCUUUUAUCGGACG and its free energy: -14.200000
The initial sequence on the NN: AAUGUAGUGUCGUCGACUGGUAUCUUCGUUCCUAGAACGGGUAGUAUGAACGGUGUUCAAAAUUACAUUG and its free energy: -14.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 613630564093797460579343925248.000000 and its log_10: 29.787907 and the mutational robustness: 0.296162
