The structure under investigation is (((((((..(((........)))((.((.......))))......(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUAAGAUAGAGAUAUUCCGCUCGUAGGGAGAAGGCCACAUUUGCACCGGGUUACAGCUGGUUUUUAAUG and its free energy: -9.700000
The initial sequence on the NN: CCUACUGAGGUCGCUUCUGAGACGUGCCAAUAGACGGACAAUACAGCUAUACCGGACAUAGCCAGUAGGG and its free energy: -17.500000
The initial sequence on the NN: CGACAUCGAUGGGGUUAUAGCCAGCUAGUCAAGAUCUGCACGGACGCCGAUGAAGGUUCGGUGAUGUUGU and its free energy: -16.299999
The initial sequence on the NN: CUGAGAAAUGGCAUCUAUCCGCCUGUGCUUACGUUGCCAGUUUCUUCUGACCAGGGCUCAGAUUCUCAGG and its free energy: -16.900000
The initial sequence on the NN: CGUCGGCCAGGCCUUCUUUUGCCAGAGCUAUUCCUGCCUUCAUUCGCAAUCCGCGUAGUUGCGCCGGUGG and its free energy: -15.600000
The initial sequence on the NN: CGUGGGUCAAUCAGUUAGAAGAUGGAGCCCCCGUAGCCCGCCGAAUUAGUCUCGUUCACUAAACUCACGC and its free energy: -11.100000
The initial sequence on the NN: UAGGCGUUUCCCGACAGCGAGGGGCAUGGAUACAACAGCAGCGGACUUAGGGCUUUACUGAGACGUCUAU and its free energy: -17.299999
The initial sequence on the NN: CUGAGAAUUGGGAACACAUACCCGGAGUGAAAGCGGCCCACCUAAGCUCUACCUGGCGGAGUUUCUCGGC and its free energy: -15.500000
The initial sequence on the NN: CGUCCUGUACGACCCUGACCUCGAGUGCUAACUUUGCCUACGUAUAUACUGCUGAUAAGUAUCGGGAUGC and its free energy: -11.900000
The initial sequence on the NN: CUGUUAGCGGGAAUGCCAAGUCCGGUGCGCUUUAAGCCCUCGUAUGAAUAGUUAAUAUAUUCCUGAUAGC and its free energy: -12.000000
The initial sequence on the NN: GCUGCAUCCCGCCAUCAGACGCGCGAGUAGAAAUGACCGACCCCAGAACGCCUUGAUCGUUCAUGCGGCA and its free energy: -15.500000
The initial sequence on the NN: UUUUGGUCGGGCUCUACGUCGCCGCAUCUGUAUAUGAGCUUAUCUUUUGUUAGCGAUACGAAAUCAAAGA and its free energy: -9.200000
The initial sequence on the NN: CCUACGUACGACGAAAGUAAGUCCAUGGAAGUAUACCUGAGUCACUACGUUUUGCCUAUGUAAUGUAGGG and its free energy: -12.300000
The initial sequence on the NN: CGUCUUGCACGCAAAAUGCAGCGGUCGGUCGAUAUCCACAGAUUCGGAGCGUCUACAGUUCCCGAGACGU and its free energy: -17.799999
The initial sequence on the NN: GUGUGUUAACCUAGUCAUGAAGGGGAUGGAGAGAACACCGAGGACGACAAGGGGGCAUUGUCAAUAUGCA and its free energy: -11.400000
The initial sequence on the NN: GUAGUUACUGAUACCCCUAAAUCCGACCUACGUAUGGCGACCCCAACACUCUAUCUUAGUGUUAAUUACU and its free energy: -8.400000
The initial sequence on the NN: GGAGUGUUCGUGACGCGUCCCACCUAGGUAGAGUUCCAGAAAUCCGUCAGGUAGACACUGACACACUCUG and its free energy: -16.700001
The initial sequence on the NN: CCAGUUGUACGCCAAAAACCGCGAGACCGAAAACAGGCUGCCCGACCGGUUCCGGAUACCGGCAGCUGGC and its free energy: -20.200001
The initial sequence on the NN: GUCAUCGGAGUCCGCCAGUCGACGCGUCAUUUUAAGAGCUAUUCCCGUCAUCGAAAUUGACGUGAUGACA and its free energy: -15.800000
The initial sequence on the NN: AUCGGUUGAGGCCCCUAAUUGCCGGCGCUCCCACUGCCCAACAAAGACUCAGCUUGCGGGUCGAUCGAUA and its free energy: -17.200001
The initial sequence on the NN: UUCAGUACGAUCAACACUACGAUGUACCUUUGCCUGGACAACUGAGACUCGCGAGCGGAGUUUACUGAAG and its free energy: -12.300000
The initial sequence on the NN: CGUGAGCGUGCCAACGACGCGGCGGCGAUUAAUCUUCCCUUCCAGCCUGCAUGCACGGCGGGGUUUAUGC and its free energy: -17.500000
The initial sequence on the NN: AAGUGUUAAACGCCCGAACACGUAGACCUGAGGAUGGCUUUCAACCGUUGAACAAGACAAUGAACAUUUA and its free energy: -7.400000
The initial sequence on the NN: CGUGAGCAACGGCAAAAUUCUCGGGACCACAUCUAGGCCAAGCGUGUAGGGGCAGCAUCUACGUUUAUGG and its free energy: -12.200000
The initial sequence on the NN: GGGGUUGACGAGAACCAAAGCUCGCUCGGCACUUACGGCACCCAAUGGAUACGAUCAGUUCACGACCCCU and its free energy: -17.400000
The initial sequence on the NN: UGUUAAGCAUGCGAACCCAGGCACGAGAUCCUACUUCCGACCCAAAGAAUCCCAACUGUUCUCUUGAUAU and its free energy: -6.700000
The initial sequence on the NN: ACCCUGGAAGGGAAAAUGAACCCGCUACGUAGUUAGUGCCCGCCCCCCACUCUACUUGUGGGCCGGGGUU and its free energy: -23.400000
The initial sequence on the NN: GCGGACUUUGCACAUCCACCUGCCCAGCUAACCAUGCGGACGCCACCCGAGACGGUAUCGGGGGUUCGCG and its free energy: -21.200001
The initial sequence on the NN: GUAGUGCCCGACUGUGAAAUGUCUGUGAUUUACUUUCCAAAGCCCUUUGCCCCCCCCGUAGAGUACUACU and its free energy: -11.100000
The initial sequence on the NN: GGGCCGUGGGGAGGUCUGAAUCCGGCGCGACGUGAGCCCAUAAGAGAAUCGCAGCAAGAUUUAUGGCUCU and its free energy: -18.400000
The initial sequence on the NN: CUAUCUGAAUGGUUUUUUUUCCAGUCACUCACAAUGUACAGUUUUCGGCAGAUGGGAUGUCGCAGGUGGU and its free energy: -11.900000
The initial sequence on the NN: UAUCUGGCAAUGGAACCACGCAUGGAGGGAGUGAACCCCAGGAUUUACGAGUACUGGUCGUACUGGAUGG and its free energy: -12.300000
The initial sequence on the NN: GCGGGUAACGGCCACACUACGCCCAUGAUCUAUUUUCUGACGCAUCUCGCUUGACUCGCGAGUAUUUGCC and its free energy: -13.200000
The initial sequence on the NN: AAAGUAGGAGCUCAGUUUUUAGCGGCACUGAUCAUGUCCAGACUUUCAUACUUCGUUUAUGACUGCUUUC and its free energy: -9.400000
The initial sequence on the NN: AGCCUUGAAGACUUCCCUUUGUUGACGCUUGCUUUGCUCCUUCACGGUAGGUUGUAGCUACCUAAGGUUA and its free energy: -13.000000
The initial sequence on the NN: GGUCCAUGAGGUACAUAUUGGCCGGCGGUGCUCAUCCCCACGUAGCGUUGUGACAAUCAGCGGUGGGCCU and its free energy: -20.000000
The initial sequence on the NN: UGGGAGUACGGUAGAGAAGCACCCCAUGGAAUGCACAGGACGGAACCUAUAUUGUACGUAGGAUUCCCAU and its free energy: -14.700000
The initial sequence on the NN: AAGGCCGAAGUUACGACGAAGACGACGCACCCCCCGCUCCAUCACGGCCUACAUUCCGGGCCCGGUUUUC and its free energy: -13.700000
The initial sequence on the NN: UCUUUAAGUGGAUUUUGCGUUCCGUACCGACUAGAGGACACAUUCCGAGCAUGAUCAGUUCGUUAGAGGA and its free energy: -11.800000
The initial sequence on the NN: CGUGGUGAUGCGGUUGUUAGCGCGAUGGUCCUAAUCCUCACUAAACCGCUCCACGCAAGCGGCACCACGA and its free energy: -22.600000
The initial sequence on the NN: GGAACUCCUUGGUGAGUGAUCCACGUGCUCGAUUUGCCGCAAGAAAGUUUAUGUAUAAAGCUGAGUUCUU and its free energy: -12.200000
The initial sequence on the NN: GUCAGACAAGCGAUUCUGGGCGCCGAGAAAAAUGAUCCGAAUGUGGGGACUAUGCGUGUUCCGUUUGACA and its free energy: -17.000000
The initial sequence on the NN: CCUGCUUUCGCUUCCGUAAUAGCCGAUCAAUAUUAGACGCACCCCGAUACUUCUGCUGUAUUAGGCGGGA and its free energy: -12.000000
The initial sequence on the NN: GUGGAGUGCGCAAUAUAAGAUGCCCAGUAGUUAAAACGGUCUAAGCGCAGGACAAGGCUGCGGCUCCGCA and its free energy: -19.100000
The initial sequence on the NN: UUGAAGAGAGGAAACAUGUAUCCCGACAUAUUUAUUGCGCAGCCCUAAUCUCACUUUGGUUAUUUUUAAA and its free energy: -3.900000
The initial sequence on the NN: AACAGAGAAGUUGCAAUUCGAACGCACCGGGUAGAGGGCACGCAAGUCUGGGUUACACAGGCCUUUGUUC and its free energy: -14.800000
The initial sequence on the NN: AUAUCCGCCUCUUCACUGCUAGACGAUGACCUUUCCACGAUUCUUGAGGGUAGCUCUCCCUCUGGGUAUU and its free energy: -11.600000
The initial sequence on the NN: AUACUGUACUCAGAAUCAGAUGACAUGGAUUAAUACCUGGCGCCUCCGUCAUGACCAGACGGACAGUAUG and its free energy: -14.200000
The initial sequence on the NN: GGUGCGGAGGGCCCUAUUUAGCCGAUCGAAUUAAACGUCAAGUAACGCAGACCUCUAUUGUGCCGUAUCA and its free energy: -14.500000
The initial sequence on the NN: UUCGUUGGACCGGAUUAGCGCGGCUACCGUAGAAAGGAGGAGUAUUGUACUACACGUGUACAUAACGAAA and its free energy: -13.900000
The initial sequence on the NN: GAGACAACUGAUAACAACUAAUCGCUACCCACUACGUGCACUGUUGAUGCCUGCCUCGCGUCUUGUCUCG and its free energy: -13.700000
The initial sequence on the NN: UCUCGCCCAGUAGUACUAAAUGCGACGCGACACUAGCUCAAGUAGAACGUUUCACCCAUGUUGGCGGGAG and its free energy: -13.700000
The initial sequence on the NN: GCCUCACAUGGAACCUCGUAUCCGCAGGAACUUUACCGCUAAUAGGUCAACUGGGAAUUGGCGUGGGGUC and its free energy: -15.600000
The initial sequence on the NN: UGCCUAAAUUGGCCCAGAUACCACCGCCGUAGAUAGGGGAGUAACGGAUUCGGACUUGAUCCUUGGGCAC and its free energy: -15.800000
The initial sequence on the NN: UGGCGUAUCUUCGACACAAGGGAGCACCAGUAAUCGGGCACACGUGUAAGUCUUUUCCUUACUAUGUCAA and its free energy: -11.200000
The initial sequence on the NN: GUGUAACGUGCUACAUUACAAGCGAUCGCCUAACACGUCACUCUAGCCAACUAACAAUUGGCGUUGCAUG and its free energy: -13.100000
The initial sequence on the NN: CUAUAGGAUUCCGGUCCAAGGGAGGUCAUCGUCAUUGCCGCAACAGAGCCGAGCACGGGUUCCCUAUAGU and its free energy: -18.500000
The initial sequence on the NN: GUAGGAAUCCGAGUACAAGAUCGAGCGGCGCACAACCCUAAAUGUUAUCUACUAAUCAGAUAUUCCUGCG and its free energy: -12.400000
The initial sequence on the NN: CGUGCGAAAGUCAGCAUGUAGACCCAGUGUUUCAAACGGUUGUAGAGGCCUGAAUCCGGCCUUCGCAUGU and its free energy: -18.400000
The initial sequence on the NN: AAAUAAUAUCGCAACGAGCAGCGGGAUCAGUGAUAGGCCGGGAGACCUCCCAAUACUGGAGGAUUAUUUG and its free energy: -12.200000
The initial sequence on the NN: UGAGCAUUACGGGUCAAACGCCGGCCGGGUUAUCACCGCACUACUGCUAAAGGUUCGUUAGCAUGUUUAG and its free energy: -14.000000
The initial sequence on the NN: GUUGAGGAUGUCCCCAAACUGAUGCACCUAAAAGUGGGCCCCUUCUGAGUACCAUUAAUUCGCCUUGGCG and its free energy: -9.700000
The initial sequence on the NN: CUUUUAGCUGACUAUCCCCUGUCGCACUUACAUGUAGGCCUUGUUAGGAGGAAGCAACUCCUCUAAAAGU and its free energy: -13.700000
The initial sequence on the NN: AAGAGUGAUCAAGCUUCAUAUUGCCACGGAAAUGACGGGACCUACCCUCGCGGAUAACGAGGCAUUCUUA and its free energy: -13.500000
The initial sequence on the NN: UUCGGUCCAGCAGAACAAGAUGCGACGCGCUGCGAGCUCAUACAUUGGCUAGGAUGGAGCCAGGCCGGAG and its free energy: -18.500000
The initial sequence on the NN: GCAAUAAUACUCAUUGCUCAGAGCUCGCUUCAGUUGCAGACCGUUGUAUGCCCGUACCAUGCUUGUUGCU and its free energy: -10.900000
The initial sequence on the NN: AAGUCCUACCCGUGCAAAUUUGGAGAGAUUGAAAUUCCUGAUAGUCACGUAGCUGGAGCGUGAGGGCUUU and its free energy: -13.700000
The initial sequence on the NN: AUUCGUGCCCGCCCUGAAACGCGAGACAGAGACGAUGCUAACUAAGCCUGAAUUCCAUAGGCCACGGGUU and its free energy: -11.800000
The initial sequence on the NN: GUUAGCAACUUCUAGACCGUGAACGAGCAUCCAUCGCCGAGCCUUCCGAUAUUUUCCAUUGGUGUUAAUC and its free energy: -7.100000
The initial sequence on the NN: GAGUUCUCCGCCAGAGAUAAGGUCCAUGUCACAUUCAGGAGUACCGGUUGGUAGAAGCGACCAGAGCUUC and its free energy: -13.600000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2820305245201827114816372736.000000 and its log_10: 27.450296 and the mutational robustness: 0.268045
