The structure under investigation is (((((((..((((((((...((....)).))))))))........(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGUUACCUCGAGCUGCCAGGAGAUCUACGGUUCGACUGUGAUGGCCGCUACGUGUGCGGUUGACUGCG and its free energy: -21.000000
The initial sequence on the NN: CGUUCUCCCGCUCCGGGGAGGCACUUGCGCUUGGAGCACUUAUGGAACAGCCCCGACCUGUUGAGAACGU and its free energy: -23.600000
The initial sequence on the NN: GUUAUUCUAAAGAGAUUGUGGCGAUAGUGAGUCUUUUAUGCUAGGAACGGGGUACAGCUGUUGAAUAAUG and its free energy: -11.600000
The initial sequence on the NN: CCUACUUGCUGGUCUGCCGCGUGAUAACAGUAGACUAAUAAUACAAUGUGACCGCCCUGCAUAAGUAGGA and its free energy: -16.700001
The initial sequence on the NN: CCUGGUAGUUAGCCUCAUUCCCGGUAGGCUGGGGCUGUCUCGACCUAACUCAAUCUUAGUUGUAUCAGGC and its free energy: -18.900000
The initial sequence on the NN: GAGCCGUGCAUGGUGAAACACGUUCUCGAUUCAUUAUAGAUCACUUUAGAGACGUAGUCUGAAUGGCUCA and its free energy: -17.200001
The initial sequence on the NN: UGACGCAGACGGCUUUGUAUUCCGCGGACCAAAGUUGACUCGGACAGGUCAGAAGGGGACCUUGUGUUAU and its free energy: -17.299999
The initial sequence on the NN: GUCGUGUCAAAAUCGCUGGGCCAGAGGGGAGCGAUUUGAAGCCGCUGUGUAAUACGAGCACAAUAUGAUG and its free energy: -16.600000
The initial sequence on the NN: CUCCUUAUAGCAUUUGUCGCGGCUCUCCUGCAAAUGCCUGCGUGCCCGUCAUUGUCCGACGGUGGGGAGA and its free energy: -22.000000
The initial sequence on the NN: GUGUUCGUCAUUCUAGUUGUCCGGCCGGUACUGGGAUUAAGAUUAGGGGUGCCAUGAACUCCCGGAUAUU and its free energy: -16.200001
The initial sequence on the NN: CUCAGCCACGGGAUCUUUUUAGAAGUCUUGAGGUCCUAUGUUUCGCCCCACCAGAGCUGGGGGGCUGGGG and its free energy: -26.900000
The initial sequence on the NN: GCCUCGUUGUUGGCCAGCUGGCGAGAGUACUGGCUAAGUCCAGACGCAGUACACUGAACUGCACGAGGUC and its free energy: -25.200001
The initial sequence on the NN: CUGGGUGACGUGAUUGCAGAUGGAUCCAAGCGAUUACACGGUGACUCCUAAAAGUGGUGGGACAUCUGGU and its free energy: -15.500000
The initial sequence on the NN: CAGUGCCUAGGGCAGUGACCGUAUUAACACACUGCUUGUAGUCGGAACUAAUGAGUCUAGUUGGCAUUGG and its free energy: -19.799999
The initial sequence on the NN: UAGUCGUGAAAUGCUGAUAAGCCAACGCCUCAGUAUUAACCUGUUUGUGUCGAUUUUAUGCAGCGAUUGA and its free energy: -12.700000
The initial sequence on the NN: CCCGAAUGGGGGUCUCUGACGGUAUACCAAGGGAUCCGAGAUCAGUGUUUAGGGUGCGAAUAAUUUGGGA and its free energy: -17.299999
The initial sequence on the NN: GGGGUGUCAUCCUUUUAAAGGCUUAUGCGUGGGAGGACCGCCUUAGUUACUUCGUUUGUAAUACACUCCC and its free energy: -18.100000
The initial sequence on the NN: UAUCUCUCCCCUGUUAGCGACCGAGCGGACUAAUAGGAAACCCGUGUUCAGCCUUUGUGGAUAGAGAUAU and its free energy: -17.100000
The initial sequence on the NN: UGAAGAAGUUCGAUGGUCCAAGACCCCUCACCGUUGAUAAUAAAUGACUCUGACACCGGGUCUUUUUCAA and its free energy: -15.200000
The initial sequence on the NN: GGUUGGGGUGUUUAAGCCUACGUUAGCGAGCUUAGAUUUCGGAUCAGCAAUCAAGUUUUGCUCUCGGCCU and its free energy: -17.799999
The initial sequence on the NN: CUUAGAUCACGCACUACAUACGCUGCCGGGUAGUGCGGCUCCAAGGGUCUAUCAGCCAGAUCGUCUAGGC and its free energy: -19.600000
The initial sequence on the NN: ACCAGGACCGUGACGCUUGUAGGAGACUUGGUGUUGCCGCGAAUCGCAGUGAGAAUAGCUGUUCCUGGUU and its free energy: -20.900000
The initial sequence on the NN: UUUCAAAGGACGGUGGCUCCCGGCGACGUGUUGCCGUAACAAUUCUUGUUUCUGGUUGGCAAUUUGGGAU and its free energy: -12.900000
The initial sequence on the NN: UCGUAGAGAGAAUGCUUCCCGAUUAUUCUAAGCAUUCGUUGCAUUUUAGGGUCGAUACUUAGUCUGCGAA and its free energy: -17.299999
The initial sequence on the NN: AAUCAUGUAUUGAGGUGACUAGGAACCUCCACUUCAAGAACGUCCGGUAUCGUGAAUAUACCCGUGAUUC and its free energy: -14.000000
The initial sequence on the NN: GACCUUGAACAGAUGUUAUAGAGCGAUCCGAUAUCUGCCCCGUUUCUCAUAGCUGUGAUGAGCAAGGUCG and its free energy: -19.600000
The initial sequence on the NN: UUCAGUGAUGCGUGUCUGGUCCUAACGGUGGGCAUGUUGUUAAAUUCAGUGGCAGGGAUUGACGCUGGGA and its free energy: -16.700001
The initial sequence on the NN: AACGGAUCCGCUCUUUAGUACGCAGACGAUGAAGAGUACACCCUGCUUGAACUCGGCUCAAGGUUCGUUU and its free energy: -13.800000
The initial sequence on the NN: ACCGUCUAUGACGCAAUGCAUCAGACGAGGUUGCGUCUGUUUGUUCGGUUCUGCACAAGCCGAGGUGGUU and its free energy: -17.900000
The initial sequence on the NN: ACAAGAUCCGGCGUUUCGCCGAUUAUUCAGAAAUGCUAGCCCACAGAAUGCCUUGAUCGUUCGUUUUGUA and its free energy: -12.700000
The initial sequence on the NN: GGAAUGGGUGGGGAUCGCUCCGGCACCGUCGGUCUUCUGGGCACUUUCUAGUCAGUAUAGAACCGUUUCG and its free energy: -17.600000
The initial sequence on the NN: GUAUGCUAGUAAUCUCCCCCGCGCUAGUUGGAGGUUGAGUUAGUGUUUGUUGUAGGUACGAAAGCAUAUA and its free energy: -15.600000
The initial sequence on the NN: CCACAUCCAGGAGGUAGUUACUGAACAGCCUACUUCCCUAGAGUAAUUGGGGCGAUGCUAGUGAUGUGGG and its free energy: -20.100000
The initial sequence on the NN: GGUACCCUCGUUAAUUUGGAACUGGUGUAGGAUUAACUUCAGGCGAGAGCUCCUUAUGCUCUGGGUACCA and its free energy: -23.299999
The initial sequence on the NN: GCUACGUAAAGCGGAUUCUCUGGACACAAAAUUUGCUCCGGUGCGGACAUAAGGGGGAUGUCAUGUAGUG and its free energy: -14.700000
The initial sequence on the NN: UCCCGUCAAAUGGCUCGGUAGGUAUCCCGCGAGUUGUCACUGCCCUAGUUAAUGUCCGACUGGAUGGGAA and its free energy: -18.299999
The initial sequence on the NN: GUUCUUCCCGGCGAAAUGCAGGCUUUCCAGUUUCGCCUUAGUCUCGGACCGUCUACAGGUCCGGAGAACU and its free energy: -26.400000
The initial sequence on the NN: GUUAGGCAGCAGUCGAGGGGGCUUGUGUAUUUGACUGACCUUGAAGUGUGUUCGUACCAUACGCCUAGCA and its free energy: -21.600000
The initial sequence on the NN: AACGCCAACAAUCGUUGUAACGUAUACGCCGAUGAUUAUUUGCUCCGUCAGCUAGCAUGAUGUGGUGUUA and its free energy: -15.600000
The initial sequence on the NN: GUAGUUCCAGAGUUUCCAUAGGUCUUCCAGGAGGUUCACCGCCGAGCGGUAUAUCGGGCCGCGAACUACU and its free energy: -21.400000
The initial sequence on the NN: UAGGAACUCGGUGCUCCACUGGCGACCCCGGGGCAUCCAAGUAUGGUUAAGCGAUAAUUAACGUUUUUAG and its free energy: -16.500000
The initial sequence on the NN: GCUGCUGUCGCUCUGAAACCUGGGUCCACUUCAGGGCAUGGCCGACAGGUUCUGGUUACCUGCAGCAGUC and its free energy: -24.400000
The initial sequence on the NN: UAAUCGCAACUCCCGGGCCGGCGCGAGCAUUCGGGGGGCCGUCGACGAGAGCUCUGAUCUUGGCGAUUAA and its free energy: -23.900000
The initial sequence on the NN: GGUGACGAUUCAGGUGAGAAGGUCGACCAUUACCUGACACUCUACGAUGUCCUUUACAUAUCCGUCACUG and its free energy: -20.000000
The initial sequence on the NN: CCUCGCCAAACACCUUACAGGUGAAUACAUAAGGUGUCGUACGAAUUGGUUGCUUAUAUCAGGGCGAGGA and its free energy: -21.600000
The initial sequence on the NN: AGGAGGUAAGAUGGAGAUUAGCUCAAGUCUCUUCAUCGCGGUAAAUAUGAAAGGGGGUCAUGACCUCCUA and its free energy: -18.799999
The initial sequence on the NN: CGAACCUAACUGGUUGCUUUGCUGAAGCCGUAACCAGGCGGCUGUUUACGUGUGGAUCGUGAAGGUUCGU and its free energy: -23.000000
The initial sequence on the NN: GUUUGUCCAGUUGCCCGCGACCCCUUGGAUGGGCAAUCUUUCUCUUGUAUAUGCCAGAUACAGAUGAGCU and its free energy: -16.700001
The initial sequence on the NN: CUCAUCGGUGGCCAAGCCUCGACUAGUCUGCUUGGUCUAUGUACUAUUUGUCUAAAUUAAGUUGAUGAGA and its free energy: -17.000000
The initial sequence on the NN: GUUGGACAACGUUUUGCGGGCCUCCUGGGGCGAGAUGCCGAAGUGUGGUAACGAAUCUACCAGUUUGACG and its free energy: -16.900000
The initial sequence on the NN: AGGGGUCAUCUUGCGGGAUGCAUAACUGACCCGUGAGUAUCCAGAGUCUAUAGUUGUUGGGCGAUCCCUA and its free energy: -22.600000
The initial sequence on the NN: GGUUUAUAAUACGGUUGUUCGUAGCUACCCAAUCGUACAUUACGGGAAUUAUACUAGAGUUCGUAAAUCG and its free energy: -10.700000
The initial sequence on the NN: UGGAGCGGACGGAGAGCCGCGGAUCACUUGUUCUUCGAAAUCUACACUUCUCGGGCUGAGGUUGCUUCAG and its free energy: -18.000000
The initial sequence on the NN: GUUUCCAAAUGCCCUGGGUACCAGCUGGACCAGGGCAAAUGUAGCUAUCGAAUGGAGCGAUGUGGAGGCU and its free energy: -25.600000
The initial sequence on the NN: CUGGAACUUAUGUAGCGCCAUGUCAGCACUGUUACAUUCCUUCAACAGGGUGUUGGUCCCUGGUUCCGGU and its free energy: -20.400000
The initial sequence on the NN: UCAUGAUCCAUCAGGUAACAAGGGGCCUCUAUUUGAUCAACGUUUGCAGUAGUGAGAGCUGUAUCAUGAG and its free energy: -12.700000
The initial sequence on the NN: CUCUCUUUAUUUUGGUGUUCGCACGGGCUCACCGAAGCGAUGAUGGCUACGAGCGAUGUAGCAAGAGGGA and its free energy: -20.400000
The initial sequence on the NN: GGGUUUCAAAACAAGGCGGACCGGGGGGGGCUUUGUUACAGAAAAUACGUUUGCGUUAUGUAGGAGUCCG and its free energy: -15.500000
The initial sequence on the NN: GUGUGUGUUGCCGUCGGCCGAGGGUGCUACUGAUGGUUCUCUUUUGACUCAAGUUAGGAGUCUACAUGCC and its free energy: -19.299999
The initial sequence on the NN: AAGUAUUUAACGUCCUCAAAGCAUUCGCAGAGGAUGUCGCGCAAUGAACGUACCCCGUGUUCGAUAUUUA and its free energy: -15.200000
The initial sequence on the NN: CGGGGGCAACGGCAGUAUUCCUAUUCAGCUAUUGUCGCCCAGCGACUCGGUGCAGGUUCGAGGUCCUCGG and its free energy: -21.100000
The initial sequence on the NN: UGCGUACUCGAUGUGGAAAAGCCUAGGUGUUUGCAUCUCCGUCUACUGUUCUCCUUUAAUAGGUGCGCAC and its free energy: -15.100000
The initial sequence on the NN: CGUCCUGGGUAACUACAAAAGAUAUGUCAUGUGGUUGAGUAACAUCAUGGACCUAACCCGUGCGGGGCGA and its free energy: -19.000000
The initial sequence on the NN: ACUUUGCGCUACGCGGAUUUGGAAAGCCCUCCGCGUAAAGUCGAGUUAUCGCGCCUAGAUAAGCAAAGUG and its free energy: -22.799999
The initial sequence on the NN: GGUGGUCUGUAGCGGAGUACCGUAAUUGCCUCUGCUAAGUCUCAAAGAAUAUGAUAGGUUCUGGUCGCCU and its free energy: -16.299999
The initial sequence on the NN: CGUUCUUAUAACGAACGCAGACACAAGUACGUUCGUUUGGCACAAUGGAGCGCAACUUUCCAAAGGAUGU and its free energy: -14.500000
The initial sequence on the NN: UAAAACCGUAACUGGCCGGGCCAUCAGGAGGCCAGUUUGUUAGACGGGGCCAGAACAGCUCCGGUUUUGU and its free energy: -25.200001
The initial sequence on the NN: UGAGCGGCGUGCAUGUUUACCUCAUAAGCAACGUGUAACACCUAUAGUCGUCGAGUCUGACUCCGUUUAU and its free energy: -13.000000
The initial sequence on the NN: GCGGACGUACGGUGUUCUCCGGCACCCCUGAGCAUCGGCGAGACCGCCAUGACGGUAAUGGCUGUUCGCG and its free energy: -25.000000
The initial sequence on the NN: UCUGGGGACGAGAGAGGGUGGCUCGUGUAUCUCUUUCAAUCUGGUUUCGCUACACACGUGAACCCUGGAU and its free energy: -19.500000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 382031745654500568666491322368.000000 and its log_10: 29.582099 and the mutational robustness: 0.301333
