The structure under investigation is .........(((........))).(((((.......)))))..(((((((.......)))))))...... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGAACGGUCAACAAACAGACGAUCCUCGACAACAGGGUGUGGGCCGCGACGUGGGCGGCUUGAUGCG and its free energy: -17.100000
The initial sequence on the NN: CGCACACUACGUCCUGAGAUACGCGACGGGUUUACACUGUCAUUGACCUGCCCCGACCGGGUCACAAGGU and its free energy: -14.700000
The initial sequence on the NN: GGUAUUUUAGAGACAUUCCACUCCUAUUCCGACGACGAAUAUUGCAACGGGGUACAGCUGUUGUUCCAUG and its free energy: -9.600000
The initial sequence on the NN: CAUACGGACGUCUCUUGCGCGACUUGAGGAUAGACACUUCAUACCCUGGGACCGGGCUCCAGGGAUAGAG and its free energy: -15.700000
The initial sequence on the NN: CCUGCUAUAGCCACAAUUUCGGCGACGCCUGGAAAUGGUGUGACGCAUGUCAAUCUUACAUGUGACCCGC and its free energy: -16.799999
The initial sequence on the NN: GGAUGCAGAGGGCGGUAUAACCCGGGGUUGAAGAAGAACUCGUUGGCGUAGGAAGGGUACGUCAUGUUAU and its free energy: -14.800000
The initial sequence on the NN: CUCCUGAUAGCAUUCCCCUUUGUCUUAUGUAAUAGCCAUGACCUCCCGUCAGUGUCCGAUGGGACUUUGA and its free energy: -11.100000
The initial sequence on the NN: GUGUUACUCGAUUUACUCGUAUCACCUUGACGGGGACAAGGACUACGGCUGCCCUGAAGUCGUGCAUGAU and its free energy: -12.400000
The initial sequence on the NN: CUCAACAUCGCCACCUAUUCGGCCUUGGCAACGUCAGCUAGUUCUCAUGUCCAGAGCACAUGGGCCCCUG and its free energy: -12.400000
The initial sequence on the NN: ACGUCGUGAGAGCAUACUAACUCAACGGUUCUGUAUACCGUCGUCUUUGAUCAUGUUUUAGAGGAAAUCA and its free energy: -10.100000
The initial sequence on the NN: UGUCGACGAAGCGAGCUAAAGCUAGGGCUAUUCCAGAGCUCCGGGUUCAUAGGUGUGGUGAAUCAACUGA and its free energy: -13.100000
The initial sequence on the NN: CGUCGUUCAAGCGCUUAGAGGCUAGAGGUGGCAAGGACCUCCCGAUAUUUCUCGUUUAAAUAUCACUCGC and its free energy: -12.600000
The initial sequence on the NN: GGUUCCACACCCGUCAGCAAGGGGGCCGCAUAAUACGUGGCGCGUGUAAAGGCUUUGUUUAUACAUCGAU and its free energy: -17.000000
The initial sequence on the NN: UAAACCGUUUGAUCUUGAAUUCACGUCUAACCGUUGUGGACCCGGGUCGUUAAGCCUACGGCCUUCUCAA and its free energy: -12.500000
The initial sequence on the NN: UGUUGGUCCGCAUAAUGAGUUGUAAGCCAUCUUAUCUGGCUAAACCUCAGGCAAGUAUUGAGGUACGAGU and its free energy: -14.500000
The initial sequence on the NN: ACCAGUUCCCCUACGAGUGAAGGACGUUGGCUGUUGCAACGAAGAGCGGUGAGAAUAGCCGUUCGUGUUU and its free energy: -16.799999
The initial sequence on the NN: UUAGAAGACACCCUGGUUCCGGUAGGGCUGUUCCCAGGCCCGCGUUUGUGUCAGGUUCGCAAGCUAGACU and its free energy: -16.799999
The initial sequence on the NN: UCAUAGAUACGUACAUGUCGGCGGACCGGAAGCAUACUGGUAAGAUGCAGGUCGAUGCUGCGUCACCUAA and its free energy: -16.799999
The initial sequence on the NN: AUUCAUGAUCGUAUGUCCCGACGCCCUUUCACUGCAAGAGGAACGAAUAGCGUUUAUCUAUUCGCAAUGC and its free energy: -8.900000
The initial sequence on the NN: AACGGUGAACCAACAGUAUAUGGGGAGGCGCUAACGGCCUCGGUCUCCGUAGCUGUGACGGAGAAGGGCG and its free energy: -20.600000
The initial sequence on the NN: CAGAUAUCCGUCCUGGCUAAGACAGUAUCGUUUGGAGAUGCGUAGUAGAAGUUAAUAUUCUAUUUAUAGC and its free energy: -10.200000
The initial sequence on the NN: AACUGAUCUGCGGUAAUAGACGCCGAGUCUGAUAUUGGCUCCCUGCGGGCACUCGGCGCCUGCGUUAUAU and its free energy: -20.100000
The initial sequence on the NN: CCCGCCCAGUCCGCAAUUCAGGAAGAAAGCCUCCUUCUUUCAGCUGGCACCUGCAUUGUGCCAGGAAGUU and its free energy: -16.500000
The initial sequence on the NN: UGAUGCUAACACUCUUCCCCGUGCUCGUUGGAUGUAGACGAACGUAUUGCUUGAGCCGUGAUGCCAAAUA and its free energy: -9.600000
The initial sequence on the NN: CCUUCCCAACGGGGUUGUGACCGAACAGCAUAAUGAGCUGUAGUAAUUGCGGCGAUGGUAGUUAAGUGUU and its free energy: -14.000000
The initial sequence on the NN: ACUACGAUCGCGCAUUUAUCCGCAGAGAACGAGCAAUUCUCGCCUGGUGGCCCUUAUCCACCGGACCCCA and its free energy: -16.200001
The initial sequence on the NN: CCUACGUAAUCUGGACGCUGAGAACUGGAGGUAUUAUCCGGGGAUGUUGCUUGGGUCGUAACAUGGAGUG and its free energy: -12.700000
The initial sequence on the NN: UUUAUUGCCUGGAAAACGCGCCAUUAAGCCAAUCACGUUUGUCGCAUUUCGUCUACAGAAAUGUUGUACU and its free energy: -8.000000
The initial sequence on the NN: CUAACGAACCGGGAGAGAGGCCGUUGGCAUAUGCCCUGCCAUUGUGGCGCGUCGUAAGUGUUGCCCAUUA and its free energy: -15.100000
The initial sequence on the NN: AAGUCUAAGGGUGAUAGUGGACCAAGCACAGAGGAGGUGUUGUUUCUCCAGCGAGCAUGGAGAAUUUGCA and its free energy: -15.000000
The initial sequence on the NN: GCCGUCACACUGUGCCCCACCAGCCGCUAUCGUAUUUAGCGCCUAAGAUUGAUUCGUGAUCUUACGUAGU and its free energy: -9.500000
The initial sequence on the NN: GCAAUUAUGGCCCAAAAAUCGGCGUCUCCGCAAGCAGGAGGGGGGCGUGUUCCGGUUACAUGCCGAAGGC and its free energy: -20.100000
The initial sequence on the NN: AGGAGCACAGCCACACAUUAGGCACAUAGACUUCAACUAUGGAGUGAGUUAGGUGGGAACUUACGGAGUU and its free energy: -13.100000
The initial sequence on the NN: CCAACUAAUGAGUAUCUUUUCUCUUUGCCUUCACACGGCGACCUUUGAUCAGUGCAGGAUUAAGCAGCUU and its free energy: -9.700000
The initial sequence on the NN: CUUACUUCAUACGUCCGUUAGUACUAGGUUCCGCUCACCUACAUCUUCGUAUGCCAGACGAAGGGCUGCU and its free energy: -9.700000
The initial sequence on the NN: CCCAUCAGCCUCCUCCAGUCGAGAUGAACGCUUUAAGUUUAGACUAGUUGUCUAAAUCAACUAGAAUACA and its free energy: -11.000000
The initial sequence on the NN: AGCCACCAGCGGUAUGGGAUCCGAGUUAGAAUCUGCCUAAUAGAUGCAUCAGGUAACGAUGUAUAUAUCU and its free energy: -11.100000
The initial sequence on the NN: ACUGGAAAAUUCUUAUACUUGAAGUUGGGGCGAGUACCCGAAGAGCGAGAACGAAUCUCUCGCUAGGACG and its free energy: -16.200001
The initial sequence on the NN: ACCCGUAGCCGCCCCCAAUUGUGAAUGUACCAAUGAUACAUAAUAGGCUCCCCUUGUGAGCCUACCCAUA and its free energy: -11.500000
The initial sequence on the NN: CGUGAUAAAGGCCCUGGAUAGUCGCUCUCGCAUGUGGAGGGAGGUCGUGAAAUGGAGUCAUGACAAUGCU and its free energy: -14.300000
The initial sequence on the NN: AGAUGAACAAGCCCGUUGCCGCUGGCACUGAUGUCAAGUGCGAUUCGGGCAGUGAGAGCCCGAGGACGAG and its free energy: -19.600000
The initial sequence on the NN: CAAAUCCUACUCCACGCUCCGAGGCGCAACAAGAUCUUGCGAUAUUGUUAGAACACAUGACAAUCCGUCA and its free energy: -9.800000
The initial sequence on the NN: UGUUAGCGGGGGAACAUGGGCCUAUGACCAAAUGGCGGUCACAAGACUUCGUGCAUGGGGGUUUGGAUUC and its free energy: -12.600000
The initial sequence on the NN: UGGUUGUUAUACGUUCAUCAGUAGGUAUUCUUUAUAAGUACAAACGAUUUCUCCGUUAAAUCGUCGUCGG and its free energy: -5.800000
The initial sequence on the NN: UUGCUUGUUGCCUCUCGGUCGGUCCGCUAAUGAAUGUAGUGUCUUGGGUCUAGUUACGAUUCAACAUCUC and its free energy: -8.700000
The initial sequence on the NN: UUGGUACUCGGCUACAGAACGCCUAGGGCUCGUCACGUCCUUCUACGAUUGCAGUUAGGUUGUAUUGUCC and its free energy: -12.100000
The initial sequence on the NN: AGAAUCUUGGACGCGGAUUGGUCAAUAGUUAAAGGCACUGUCGGUAUAUUGCGCCUAAAUAUGCAAAGCG and its free energy: -8.700000
The initial sequence on the NN: CAUUCUACUUGCCAACCCAUGCACAAGAUCGUACCUAUCUUACUUAGAAGCGCAACUUUUCUAAAGCUAU and its free energy: -4.700000
The initial sequence on the NN: UUCGCAAUACCACAAUUCACUGGGCGCAGGGAAGGACUGCGGGCGCAUGGACCUUAGCCGUGCGAUGAGC and its free energy: -20.200001
The initial sequence on the NN: CAAGUACAGACGACCAGGAACGUAUGCGUAGCCAGAACGUAGAGAUCGAGCGGUUUUCUUGAUCACAAUG and its free energy: -10.400000
The initial sequence on the NN: UGAUGCCCCAGAUUGUUUCUUCUAUUUCCUAUCCGUGGAAACUGUCGUAUUGGAGAUAUAUGACCUAUAU and its free energy: -9.700000
The initial sequence on the NN: ACAAGACACGGGCAUUAUCACUCCCAGUGGCGACCACACUGUAGAGGUUAGUCUAUAUAACUUUAAAACC and its free energy: -10.400000
The initial sequence on the NN: UCUAGCUCCGACUACUACACGUCAUGGGUAACCGCAAUCCAACGCGGCAGGGGGGUGCUGUCGCAGUGAA and its free energy: -16.799999
The initial sequence on the NN: ACCGACGUUAGGAAUAUAAACCUUGAUCUAAGCUCAGGAUCCCGGCCCACGCUACUGGUGGGCCUGCAUU and its free energy: -19.700001
The initial sequence on the NN: ACUCAUGUCACGUCACUGUCCGUCGCCUGGCACUUACAGGCUUUUUUGGCAACCAGGGUUAAGAUCUCAU and its free energy: -11.500000
The initial sequence on the NN: GUAGUUCCAGAGAGUCAAACCUCGGGUGUCAGCUCAACACCGACUGAGAUGUCCGCGAUCUUAGAAAACU and its free energy: -14.100000
The initial sequence on the NN: UUCCCGAACGACGAACUCAAGUCCGUCCUACGUCACAGGAUAAGUAAGAUGCAGCCGAUUUUAUCACAGU and its free energy: -8.600000
The initial sequence on the NN: CAUUUGGUCGGAUCUACGCUUCCACACUGAACGGGGCAGUGACCCCUUCAUCCAGGUUGAAGGGUACGGA and its free energy: -18.100000
The initial sequence on the NN: GAAUGGCAACCCUCACGAUUGGGCUCGUGUCUGCGUUACGAACGUGUUUCGGAUCCAGAGAUACUCUAUA and its free energy: -14.400000
The initial sequence on the NN: GAAUCUUAUGCUUUUUUUUUGGCUAUCCGUCUAAACCGGGUUUUGAGGAGGAUGGGGCUUCUCAUUGGGU and its free energy: -13.700000
The initial sequence on the NN: CCUACCUUCGAAUGUGCUGUUUCUAUUCCUGGACCCGGAAUUAUUAUGCUAGACCAAGGCGUAACUAAGU and its free energy: -8.600000
The initial sequence on the NN: CAUUAAAAGAGUGAGACCCAACUAGCUUGAACUCGACGAGUCCUCUAGGGAUGGCAGCCUUGGAUCAUGU and its free energy: -10.600000
The initial sequence on the NN: GUGCGGGCACCUCUAUCUAAAGGCUACAGGCUGAAACUGUGUAUUCUAUUAUGCUUAAGUGGGACUAAAG and its free energy: -7.900000
The initial sequence on the NN: UAGUUGUCCGACCACACCACGUCCUGCAGGUAUUGACUGCGUCUUUCGGUAUGACUCGCUGAGAUUUGUC and its free energy: -12.000000
The initial sequence on the NN: AAAGUACUACCUCAGUUUUUAGGGCGGUGGAUCACACACCGACUGUCCGACGGCUUUUUGGACGUUCCUC and its free energy: -15.800000
The initial sequence on the NN: UCUUGACUCGACUUCCUACCGUCCGCGGGAUACUCACUCGCUCGCGGGUAGCUCAAGUACCUGCCUUGGG and its free energy: -17.400000
The initial sequence on the NN: AGUUUGCAAGUCCUGGUCAUGACACACUGCCAAAUUCGGUGCCAGAACGUACUCAGAGCGUUCUAGAUCU and its free energy: -12.100000
The initial sequence on the NN: GACUGAUCAGCGGCGCACUACGCAAAUGCUUAGAAUGCAUUGGGCCGGUGGAACCAACACCGGCGGGGCC and its free energy: -23.299999
The initial sequence on the NN: ACCCGUUUAGCGAGCACUUCCGUAACGCUUUCAUUUAGUGUACUCGCACGGUUGGAGCGUGCGAAAUAGA and its free energy: -16.600000
The initial sequence on the NN: ACAAUCAAGUACUCGUAUAUGUAAGGUGUAAUGAAAGCACUCUAAUCGUUCUGGCUUAAUGGUUUUCCCU and its free energy: -5.500000
Found 15 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 72598626568235224938998306701312.000000 and its log_10: 31.860928 and the mutational robustness: 0.378438
