The structure under investigation is (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGGGUUUGUUCAGAUACAAGCUCGUCUACAAGACGGGUUUUCCCGCUACGUGUGCGGGCCUAUGCG and its free energy: -27.100000
The initial sequence on the NN: UUGGGCUGAGCUACUGCGCUAGCCGUCGCGUGCGGCGCGAUGAAACCGGCUGUCAUCGCUGGGGCUCAAU and its free energy: -28.100000
The initial sequence on the NN: CGUUGUGCUAGUCCUGAGAGACUCUAGAGUUUUAGACUCUGGUAAGAAAACCCCGAAUUUUCCACAAUGU and its free energy: -16.200001
The initial sequence on the NN: UAUAUUGACUUCGCUUCUUCGAAAUUAUGAGAGACUCAUAAUACACUGUAGCCGGGAUGCAGCAAUAUAG and its free energy: -15.100000
The initial sequence on the NN: CCAGAUAUAGGGCUUAUUUGUCUCGACUCUGGAACGGAGUCGACCGGUAUCAAUCUUAUACUUAUCUGGC and its free energy: -22.200001
The initial sequence on the NN: GAGCGGAGAACCUUAUAACGGGUCAUCUCCUCAGAGGAGAUGAAUCUAGAGACGUAGUCUGGUUUGCUCA and its free energy: -24.400000
The initial sequence on the NN: UCGCGAUCACUAGUAGUAUCUAGAUAUUGGGUCUCUCAAUGUACAUUGUAACUAACCUACAAAUCGUGAG and its free energy: -16.400000
The initial sequence on the NN: GGACGUGGUGCGCGGUAUAGCGCUGGGAUCUAGAAGAUCUCGGACCCGUCUGAAGGUGACGGCAUGUUCU and its free energy: -28.799999
The initial sequence on the NN: UCCGGGUCUUGUUUGCUUUAACAGCUUAAAUCUAAUUUAAGCCGCUGUGGAAUACGACCACAAUCUGGAG and its free energy: -19.100000
The initial sequence on the NN: CGUGAUAUAGCAUAGCUCGAUGCACUAUUUCAAAGGAAUGGUCGCCCCUCAUUGUCCGAGGGUAUUGCGA and its free energy: -19.400000
The initial sequence on the NN: UUGUGCCUGGAUCGACACGGAUCGCGAGUACGGGGUAUUCGCCUAAGGGUGCCAUGAACUCUGGCAUGAU and its free energy: -24.700001
The initial sequence on the NN: GGCGGCAACUGUGUCUAUUCAUAAGAGAUGACGUUCAUUUUUUCCCCCCUCCAGAGCAGGGGUGCCGCUG and its free energy: -23.500000
The initial sequence on the NN: GCCUCGGUGGGGCCCAACUGCCCAGCAGUUUGCAGAAUUGCUGACGCUGAACACUGAUCAGCUCGAGGUC and its free energy: -27.100000
The initial sequence on the NN: UCGGGGUACGGACAGUCUGGUCCAUCGAAUAGACUAUUCGGUGUGUCACUAAAGGGAAGUGAACUCUGGU and its free energy: -20.100000
The initial sequence on the NN: CAGACCUCCUGAGCCUAACCUUAUUUACACACUGUGUGUAGACUGAUCUAGUGAGUGUAGAUAGGUCUGG and its free energy: -18.400000
The initial sequence on the NN: UAUGCUUGCGGCUAUACUAAGCCAGCUGUGUUGUAUACAGCUGUGUUCGACCAUUUUUUGAAGGGUAUGA and its free energy: -17.400000
The initial sequence on the NN: UUUCGCCGUCGUGUUCUCUCGCGUGUGCUAUUCCAUAGCGCAGGACUUGUCGUAGAAGCAAGGGCGGAGA and its free energy: -23.600000
The initial sequence on the NN: CCCCGGGUUCACUAAAAUAGGUGUCGGGAUUAUGAGUCCCGAUGUGGUUUGAGCAAGGGAUCUCCGGGGC and its free energy: -25.299999
The initial sequence on the NN: GCGCUGCCAACCUUUUAGUGGGUCAACCGGGCGACUCGGUUGUUAGUGACAUCGUUGGUCAUGCAGUGCC and its free energy: -27.400000
The initial sequence on the NN: UAUCCCACCUCGGUCACCUCUGGUGUCUCAUACUAUGAGACAGUUGCUGGGUCUUUGCUAGCUGGGGUAU and its free energy: -23.799999
The initial sequence on the NN: UAAGCCCUUUACAAUUGCGUGUACACCUUAACGUUUAGGGUGAAGGUCUCUGAGAACGGGGCGGGCUUAA and its free energy: -23.299999
The initial sequence on the NN: CGUGGGGGGCGCCGAUCCGGGCGAAGCUAUCUUAGAUGGCUUAUCAUCAGUCAAGUUUUGGUCUCCGCGU and its free energy: -25.900000
The initial sequence on the NN: GGCAGGUCAAGUACGCGUCUACUAGCAUUGGUGUCCGAUGUUAUCGCUCGGAGAAUAUGGGCGCUUGUCU and its free energy: -19.900000
The initial sequence on the NN: CCUGUCUGAAUCGCGGUACCGAUGCUAUGCUCCAGGUAUAGCCCACUUUCACGGGUAGGAAGGGAUGGGA and its free energy: -19.799999
The initial sequence on the NN: UUAUAGUCCACGGUGGUUCCCGUCGAUCGUGUCCCACGAUUGUUGCUGUGUCAGGUUCGCAGGCUAUGAU and its free energy: -20.799999
The initial sequence on the NN: UCUGAGAUCGAGCAAUGUCGUUCUAACCGAAGCAUUCGGUUGAUUGUACCGUCGAUGGGUACUCUCGGAA and its free energy: -25.000000
The initial sequence on the NN: UGUCCUGUUCUUAAAUAACUAAGCAUUUGUACUGUAUGAAUGGCCAGAAUCGUGAAAAUUCUCGGGAUAC and its free energy: -10.600000
The initial sequence on the NN: GACCUUGAACUGUCGUUAUACAGCGAGGUGGUAACCACCUCGUCCCCCGUGCCUGUGACGGGCAAGGUCG and its free energy: -33.299999
The initial sequence on the NN: CAAAGCUACCGUAUCGCUCUAUGGGUGGUUCUAGGGACUGCCGAGGAAAUUUUAAUUAUUUCAGCUUUGC and its free energy: -17.400000
The initial sequence on the NN: GCGUUGUUAGAAGUGACACCUUCGCAAUAUCGAUGAUAUUGCUUACUACGACCGAACUGUGGACAAUGUA and its free energy: -18.200001
The initial sequence on the NN: UUUAGUGAUCGGUAUCUCGACUGACCGAAUCUCAGAUUUGGUAUCCUACAGCCCGUAUGUGGCGCUAGAA and its free energy: -18.500000
The initial sequence on the NN: UACCGAGCUGUGGUAAUAUCCACCGAUGGGUAAAAUUUGUCGCUUGUUUCAGUCGCCGAAAUCUUGGUAU and its free energy: -15.300000
The initial sequence on the NN: GCCGCCCAUUGAUGAAUUGAUCAGGCAAGGAUGCUUCUUGCUAAUCGCUCCCGCACAGGGCGGGGCGGUU and its free energy: -29.600000
The initial sequence on the NN: GCUAGAUUGGGCGGUUCGACGUCUAUUCAGUAAUGCUGGAUAACACCACGCCUUGAUCGUGGAUUUGGCA and its free energy: -22.299999
The initial sequence on the NN: GGAUUGUGAUUGGAGCAAGCCAGGCCCGUAUGUCGUGUGGGCAAUUGAAAACGAGUAUUUCAGCGGUUCG and its free energy: -15.700000
The initial sequence on the NN: UGUUGAUCGCAGGCUACCCCUUGAAUAUUUGAUCUAGAUAUUGCUAUCCUUAGAGUCAGGAUGUCAACGA and its free energy: -11.800000
The initial sequence on the NN: CCUAUUCCACGGUGUGGUGACUGAAUCGCAUAAUGUGCGAUUGUAAAUGCGGCGAUGGCAUUGAGUAGGG and its free energy: -23.400000
The initial sequence on the NN: AGGGCGAUCGCUCAUUUGGGAGUUGGAUAGUAGUACUAUCCGGUGGGAGGGCCUUAGCCUCCUUGCCCUA and its free energy: -29.400000
The initial sequence on the NN: GCUACGCAACUGGGACGCGUCGGACUGGUGCUAUGCACCGGUGGGGUUAUUAGGGGCAUAACGUGUAGUG and its free energy: -23.000000
The initial sequence on the NN: CGUCUUGCCUGCAAAAUGCUGCGUUCGGGGCAUCGCCUUGGGAUCGUUCCGUCUACAGGAACCGAGAUGU and its free energy: -21.700001
The initial sequence on the NN: GUAAGGCAGCAGCAGAGGGGUUGGGUGGAUGUGCCGUUCACUGAAUGGAGGACGUAGCUUCAGCCUUAUA and its free energy: -21.400000
The initial sequence on the NN: AAGUCUUACAAGAGUUGUGUCUUCUACUCAUAGGAUGGGUAGCUCCUUCAGCGAGCAUGAAGAAGGCUUA and its free energy: -17.500000
The initial sequence on the NN: UUACUUACAGACCCCCCUAGGUUCUGUUGACGUGGUCAACAGUGAGCAAUAUAUCUGAUUGUUAGGUAGU and its free energy: -15.900000
The initial sequence on the NN: UAGCUAUUCGCUGCUCCACUAGCGCUCAUGUCGCAUAUGAGCAUGGCUAACCGAUAUUUAGCAUAGCUAG and its free energy: -21.200001
The initial sequence on the NN: GCAAGGGUUCAGCCGCCUCGCUGCUUGUGUUAGGAAUACAGGUCCGACAGGUAGACACUGUCCCUUUGUG and its free energy: -22.700001
The initial sequence on the NN: CCAGCUGUGGCUAAAAAACUGGUAUCUCUACAAGGUAGAGGUCGACCUGAUCCGGUUUCAGGCAGCUGGC and its free energy: -26.000000
The initial sequence on the NN: UAAUCUUGUAAGCAGGUGCGCUUCGCAGUGGCGGCCACUGUGCGACGAGAGUUAUAAUUUUGGAGAUUAA and its free energy: -18.700001
The initial sequence on the NN: CCUUACGUUUCCGUUUUGCUGGACGAUAAGUCCCAUUUAUUGAACAUUGACCUUUACUCAGUCGUGAGGG and its free energy: -14.800000
The initial sequence on the NN: CCUCACUCAUCCCGGUACAGGGGGUAACGUAAGGUACGUUACGAAGGGUCUGCUUAUGGCUUAGUGAGGA and its free energy: -26.100000
The initial sequence on the NN: UGGAGGGCAGGCUUACAUUAGCUACAAAGUUUUCAACUUUGUAAAGACAUAGGUGGGAUGUCCCCUCUAA and its free energy: -22.100000
The initial sequence on the NN: CCAUCUUAUACGGAUCCUCUCGUGAUGCCUUCACAAGGCGUCCUGUGUUCAGUGCAAGAAUAAGGAUGGU and its free energy: -19.799999
The initial sequence on the NN: CUAUCUCCAGAAUACCGUGAUUCGUUAGCUGGGCUAGCUGGCUUUUGUGUAUGCCAGACACAGGGGUGGU and its free energy: -18.100000
The initial sequence on the NN: CCAAUCGGAGGCGUCCAGUCGUCAAGUACGCUUUGCGUAUUUACUAGUUUUCUAAAUGAACUUGAUUGGA and its free energy: -19.700001
The initial sequence on the NN: UGUGACUAGGGAUGUGUGGAUCUGGUUUGACUCUGUCAAGCCGUUGCAAGAGGUAAGCUUGUAGUUAUAU and its free energy: -19.000000
The initial sequence on the NN: GCUGGAGAAUAGAUAUCAUUUUAGCUGGUGUGAGAUGCCGGCGUUCGAGAACGCAUCUCUCGCUUUGGCG and its free energy: -19.299999
The initial sequence on the NN: AGCGGUACACUCGCCCAAUUGAGGAUGUAUCCAUGAUACAUCAGUGUCAGCGCUGUUUUGGCUAUCGCUA and its free energy: -19.799999
The initial sequence on the NN: GGGUUACACUACCGUCGUGGGUAUCUGGCCACGCUGGCCGGACGGGACUUAUGCUAGAGGUCGUAAUUCG and its free energy: -25.000000
The initial sequence on the NN: UUGAACUCUCGUGGACCAACACGGCGGUUGUGCCGCAAUUGCUCCAGAUGCCCGGCUUAUCUAGUUUAAG and its free energy: -16.700001
The initial sequence on the NN: CCUUCUACACGAUCUGGGUGUCGGCACUCGUAUGGCGAGUGUAGCUGUGAAAGGGAGUCAUAUAGAGGGU and its free energy: -21.600000
The initial sequence on the NN: GUGAAACUCAUGCUGCGCCGUAUCAGAACUGUGUCAGUUCUGCAAGAGUGUGUUGGUCACUCGUUUCGCU and its free energy: -22.700001
The initial sequence on the NN: UGGUGAUCCAGAUCGUUGCAUCUUGCAGCUGUGUCAGCUGCAUUUUGGGCAGUGAGAGCCCAAUCACUAG and its free energy: -26.400000
The initial sequence on the NN: CAAAGGUUUGUGGACGCUACCGCGUGCAAGAAGGUCUUGCGCUAAAUUUAGAACACGUGAGUACCUUUGA and its free energy: -21.500000
The initial sequence on the NN: CUUGAUGGAGGUUCACUUUAACCCGUCAACCCGGGGUUGAUGUACGGGACGAGCGCAGUCCCUAUCGGGA and its free energy: -24.600000
The initial sequence on the NN: CGGUUAUAAUGCAGUCAUGUGCACGUGUGUCUUAGAUGCAUGAAAGAUUUGUCCGUAAAAUCGUAGUCGG and its free energy: -14.000000
The initial sequence on the NN: UGGUUUUUUUUCCACCGGCGGAGGAGGUUCUGAAGGAACUUUUUGGAUUCUAGUUAUGAAUCAAGAUCAC and its free energy: -15.300000
The initial sequence on the NN: AAGUAUUCAUAGCCCGAACGUUAGUCCGUUAGGAUGACGGACACAUGGAGUACCCUUCUCUAGAUAUUUA and its free energy: -15.600000
The initial sequence on the NN: GUUGAGCAACAGGAUUAUCCCUGGUCAUCCUUCUAGGGUGAUUGUUGUCUUGCAGGUAGGCGGUUUAACG and its free energy: -22.500000
The initial sequence on the NN: UGCGAACUUGGUGUCGGAUCGCCUAGGUAUUGUCAGUGCCUGCUAAACGGGCCCUUGUUGUUGUUCGCAC and its free energy: -20.400000
The initial sequence on the NN: CGUCCUAGCAUCCGUCCAAGGAUAUGUUCUAUGCUGGAGUAUCACCGAGAAACUAGAUCUUGUGGGGCGA and its free energy: -16.000000
The initial sequence on the NN: AUACUCCGCUACCCGGAUUGGUAGAGUGUUCCAGGGACACUCGAGUUAUGGCGCCUACAUAAGGAGUGUG and its free energy: -23.000000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 346203559560287545588627537920.000000 and its log_10: 29.539332 and the mutational robustness: 0.305840
