The structure under investigation is .(((((..........)))))((((((..(.(((....(((.........)))..))).)..)))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAUGGAACCUUGAACAUCCAUAUGCUCAUUUACAUUAUCGGGUUGGCCAGCCGUCUGUCAUGGGGUAUCG and its free energy: -12.000000
The initial sequence on the NN: CACACUCUCGUCGCUUAGUGUAUAUUAGAGGAGAAUCAGGUUACAACGUUGCCGGUCUGCAGUAAUAUAG and its free energy: -12.300000
The initial sequence on the NN: CCGUCAAUAUAUCCUAUGGCGUGGUUGUCUGGAAACGUGUCUUCCUAAAUGAUUGUUCGACGUAACUAGC and its free energy: -8.900000
The initial sequence on the NN: AAUGUGACCCCCUUACCACGUCUUCACAGCACAUUGUAGGGCAAUUUACACCCGUAUGGGGAGUGGAGCA and its free energy: -14.000000
The initial sequence on the NN: CAUCUAUCAAUUGUACUAGAUCUCGUCAGGGCCGCUAAAGUGACAUAGCAACUAACGGACAAGACGAGCG and its free energy: -13.300000
The initial sequence on the NN: CCCUGCUCUUAAUCUCGUGGGCUGUGUACGUGUCAAUGACUCCACCGUAAAGUACGACCCCAAUACAGAG and its free energy: -10.100000
The initial sequence on the NN: GUGUGACUCAAUCUACUCGCAGGUCCGGUGCGGCGAAUGGUUUUACGGUUGCCCAGCCCCCGCGGAUCAU and its free energy: -19.000000
The initial sequence on the NN: CUCCGCAACUGUAUCGGUGGAGAAGGCAUCAUGUCAGAUGGUUCGACCCCCCAGAGCACGCGGCCUUCGG and its free energy: -17.500000
The initial sequence on the NN: GCUGGAGACGUGUACAUCCGGGCACGCGACUGGAAAAUUGUAGACGCCAAACACAUCCCGCAGCGUGCUC and its free energy: -19.200001
The initial sequence on the NN: UUGUGGGUCUGUAAUGCUGCACGAUCGAACAGACUAAACUUGUAGUCGUAAAGGUGUCGGGACGAUUGGU and its free energy: -13.600000
The initial sequence on the NN: GACGUUCUAGGCCCCAAACGUGAUUCAUAUACGGAGUGCAGUCGGAUCUUUUGAGUCGAAGUUGAAUCGG and its free energy: -9.800000
The initial sequence on the NN: AGUUCGGGCAAGUAAACGAAUGCAUCUGGUGGGUUUACGGUUGUUUUUAUGCCUUAUCGGUAGGAUGUGA and its free energy: -13.200000
The initial sequence on the NN: CUCGUGCCUAUACUUACAUGAUUUUCGGACAGAUUAAGGGCUCGUACUUCGCCGUGUCGGAACGGAAACA and its free energy: -12.500000
The initial sequence on the NN: CUCUCACCGGGCGAUCUGAGAGUAUGGCAGACGAGCGGGCUGCAGCGAAAAGUGAUCGACAACCAUACGA and its free energy: -14.600000
The initial sequence on the NN: CCAGAUGUCCUGUAAAAUCUGACAAGCCAGUAUUAGUUCCUUUGUCGGUUAGGUGAGUUCAAGCUUGUCC and its free energy: -12.200000
The initial sequence on the NN: CAGAUAACUCUAAACAUAUCUCCUGCCAGUGAGGGCCGAACCAAGUCCCUGUUGACCUGAAGGGCGGGGC and its free energy: -17.000000
The initial sequence on the NN: AGCCGCACUGUUACACGUGGCGGAGGGGAGCACAUGCCUCGAAUCACUAGCGAAUUGUCCGACCUUUCUU and its free energy: -17.700001
The initial sequence on the NN: UUUGCUCUCAAGGAUUGGCGAAUGAAAGUUAGCAUAUUCCGCAUUUGAACUGGCUUGCCAUAUUUCGUAA and its free energy: -8.800000
The initial sequence on the NN: AAUGUAGAACAAACGGUACAUCGCUUGCCCCUCAACUCGCGGUUCCCUAACGCUAUGACGAACAAGCGCG and its free energy: -13.300000
The initial sequence on the NN: ACGGCCUAUGAAAUGUGGCCGCGCUAAGAGCUAUGACAGGACAUAUUACAUCCGAAUAUUGAUUAGUGUA and its free energy: -16.200001
The initial sequence on the NN: GGCUAUGAUGCGUCCGGUGGCGUUGCGAAUGUCAGUUAGCCUAUCAUACUGGCCGUGAAAGGCGCAACUA and its free energy: -19.100000
The initial sequence on the NN: AAGCGAUCUGCGGUAUUUGCUCCCGACUUUCAGAUUUGGACGCUGCUAUAGUUAUUCUCAUUGUUGGGAU and its free energy: -14.800000
The initial sequence on the NN: CUUGGACAUGUCUCAAUCCAGCUGACUAUCAUUAUGCAGAGCUAUCACAACUUAUUAGAGCCGGUUAGAU and its free energy: -5.700000
The initial sequence on the NN: UUGUGCUCUGACUCACGCGCACGCUAUUUUGAUCGACAGCAAGCUAUUUAUGCGGGGUGAUUAUAGCGGA and its free energy: -17.400000
The initial sequence on the NN: GAAGUGAUUGAGUUGCCACUUUUCUGUGAAGGUCGUCUGGUCCGAUCAAUACUUGGAUGUCAGCAGGAGU and its free energy: -11.600000
The initial sequence on the NN: AGAGAAAUCGGUGCUCUUCUCAUUUACAUGCAGCACACAGCCACGGCCAAGCUAAGUUCCUCGUAGAUAG and its free energy: -7.400000
The initial sequence on the NN: GGAGGCGUUCGAGUCAGUCUCGACUAGGGUGGGGGAAACAUAUCCGACUGGUGGACUCGGAACUAGUCUG and its free energy: -18.900000
The initial sequence on the NN: CAAGCUAUCGCUCAAAAGCUUCUGUCGAGUGGAGGUAGGUUAGGUAGGGAGACGGUUCGAAGCGGCAGGC and its free energy: -14.600000
The initial sequence on the NN: UGUAGCACAGAAACACGUUAUAGCCGUAUGCUUCAACUCGUCAAAAACCAACGUGGGAUCUGACGGCUUA and its free energy: -12.500000
The initial sequence on the NN: AGCUAAGUGGGAUGUGUUGGCCUGUGUGACAUCUGCCUCCGAGUUGAUUACGGUAAGAGGGGAUAUAGCU and its free energy: -12.100000
The initial sequence on the NN: UGCGUUAACAGUGCCGAAUGCUGAAUUGAGGUAUGAGAACAGAGAGGCCAUGUGGGUAGUGAGAUUCAUA and its free energy: -10.200000
The initial sequence on the NN: CGUGUAAAAUGCCCUGUAUACUAUCUAACUGGGGAACAUCUCAGCUGUCAAGACGCCCGAUGUAGAUGCU and its free energy: -9.800000
The initial sequence on the NN: CUGGGACUGACGCAUCUCCCACGCAGUACGAGCUCCCUACAUAAACAAGUUGUUUGGCACAAGCUGCGCU and its free energy: -16.299999
The initial sequence on the NN: CAAUAGUUUGUGCACUCUAUUACGGACAACAAGGUCAGUUGGUAAAGUUACAAGUCUUAGCAGUCCGUCA and its free energy: -10.500000
The initial sequence on the NN: CGGUGAAGAUGCUGACUCACCCAGGUAAAGGCGCAUGGUAUAAGGUUUCAGUGGGGUGGCACUACUUGUA and its free energy: -13.200000
The initial sequence on the NN: GGUCUUGUAAACACUGAAGAUCAGGGCUGUCGUUAAUAGAGAAAAUACUGCUCAGGACUAGCGCCCUGGG and its free energy: -16.000000
The initial sequence on the NN: UGCGUUGUUGACGUCGGGCGCGGUGGUUCCUGCUGCAUCUCUUUGGCAUCGAGUAAGCCGUCACCAUCUC and its free energy: -17.100000
The initial sequence on the NN: GUGCAUUAACUGCAACAUGCAAAUGAAUCCAGAUACGCCAGGAGUACACGCUGAAGUCCGAUUUCAUUGG and its free energy: -9.300000
The initial sequence on the NN: UUGUUAAAGGAUAGGCUAACAGCUAGUGAAUGUGAUUGUCGUCAACGCUUUGAAGUACUUGAGCUGGCAC and its free energy: -11.000000
The initial sequence on the NN: CUGUGGACUACCGAACCCAUACGCUUGCUGCGCGCUAGGGGGAAAUAAAGCCCAACGUACCUUAAGCGAU and its free energy: -15.200000
The initial sequence on the NN: UAAUCCAGGAGAUGAAGGGUUGUUGUGAAAGCCGGCGCGUCAAAUUUCUAGACAACGGGUCAUGCAGCGU and its free energy: -12.900000
The initial sequence on the NN: CAGCCCCAGUCGACCAGGGUUUUGGGAACAGGUAGAACGUCGUGAAUGAAGGCCAUGCGUAAUCUCAAUG and its free energy: -12.700000
The initial sequence on the NN: UCUAGGCCCCACUACCUCUGGGUUUGUCUUAGCGCACCACUCCUCGCCAUAGUCCCGCCAUCACAGACAA and its free energy: -8.600000
The initial sequence on the NN: ACCUUAGUUAUGAAAAUGAGGUUUAGUCUUGGCCCAACAGCACCCACCACGCUACGGCGAUCGCUGGAUU and its free energy: -14.100000
The initial sequence on the NN: UAGGAGUUUCUCCGUCCUCCUGCAGCUCUCACCAUAAGGUCGCCCCUCAAGACGUUGGCGUCGGUUGCCG and its free energy: -19.100000
The initial sequence on the NN: AAGCUAACCUAGUCACUGGCUAACGCCGCGCGCUUACAGUGUAGUUUGACCACCCGGCAUAGGGCGUUAU and its free energy: -15.100000
The initial sequence on the NN: UGGCCGCUGUAACGUCCGGCUUGUGUCCUGCCGUACAAAGCAAGGGAGUCGCUACACGUCUUGGCACAGU and its free energy: -15.900000
The initial sequence on the NN: CAGCUGGUAUAAUCUACGGUUUCGAGCUCCUUGGGUUUGUGUCCCCUUUUUACCGCCAUGAUGCUCGGGA and its free energy: -14.900000
The initial sequence on the NN: AACGCGAAGCAGAGUCCGCGUCCCGAUCCCCGCUCCGUUUCCUAUCGCACGAAUAAGUUGCUGUCGGGUG and its free energy: -14.600000
The initial sequence on the NN: GGGACCUUUAGCGUAUGGUUCGAGGUUACAGGCUUAUUCGUUACCCCCGCACGCCGGCGUCGAACCUCAU and its free energy: -16.799999
The initial sequence on the NN: UCUCCGCGCGUGAAUCUGGAGGGCGAAAAAGUGGUAUUACGAGAAAGUGGCGUUCCCGGUACUUCGUCUA and its free energy: -14.100000
The initial sequence on the NN: CCAGUGAGACCUCCACCAUUGUACAGCUCCCUGCGUGUAGACCCUUUUAAUCUUGGUAAGAUGUUGUAAA and its free energy: -9.100000
The initial sequence on the NN: AAAGCUGCAGUUUUUAAGUUUUCAAGCCUCACAAUACGGUUUCUACAGUUGACAUUUGGGUUGCUUGGGU and its free energy: -9.600000
The initial sequence on the NN: AUUCUGCAGAUUAUCACGGGAGGUGGCCUUCGGUCAAUUGUUAGAUAUGUACACAACUAAUCGCCACUUA and its free energy: -10.000000
The initial sequence on the NN: UACGCACCUCAAUGCUUGCGUGUGGAGGACGUCUAAGGCACGACCUAUGAGUGGGGGGAGAGCUUCACAG and its free energy: -16.900000
The initial sequence on the NN: GAUCUCGCACUGUGAAGGGGUGGUGAUGGGAUGAAGCUUGGGAUUAAAUACCACGUCAGCGAGUCGCCUG and its free energy: -15.800000
The initial sequence on the NN: AGACGUGACUUCAAGGAUGUUUCCUUAACGCAGGGCUGCGGCACUUACCACCGAAUCUACAAUGAGGAAC and its free energy: -10.400000
The initial sequence on the NN: ACCGAAUUACCGCAGUUUUGGGGAGGGUUCCACAUUGACUGGCUUUCAUACGGAUUGUUGUCCUUUCCUC and its free energy: -12.300000
The initial sequence on the NN: UUUUGAGUUCACGUCAUCGAAUCUUGAGGCAGCUAAAUUUCCCACGUGUAGAACAAGCCGAAUCAAGGGG and its free energy: -8.900000
The initial sequence on the NN: GAUAGUCCCCACCUCCACUAUAUAAGUUUUCGUUAUAAUGCACACCGCCAGCACCAACAAUUACUUGUUC and its free energy: -5.600000
The initial sequence on the NN: ACGAUUGGUUAACGGGAAUCGGUCUCAUUUCCGGGGAAGGCGCCACUACAGUCGGUCGCAUUUGAGGCAC and its free energy: -15.500000
The initial sequence on the NN: AGCCAAAAUUACACGGUUGGCAGGGCAGCCAAGCUUUUCAUUGAAUCGGUAUGUCGUUAGAGUGCUCUCA and its free energy: -13.200000
The initial sequence on the NN: UGGUUUGCACACGAAAAAGCCACCUGAGUCCGGUUUUAUUGUUCCAUCUUCAGCUACCUGUAUUGGGUGU and its free energy: -11.700000
The initial sequence on the NN: GGUCACAUUUUCACACGUGGCGCGUCUAAGCGCACCUUAUCGUAGACUUGGAUCAUGCACCAGGGCGCCU and its free energy: -17.100000
The initial sequence on the NN: GCCUCGGUUGCCUAUACGAGGGAAUUGCACGUCUCGGAUCAUGUUCACUUUGAGUAGGGGGAUAGUUUCU and its free energy: -13.300000
The initial sequence on the NN: AGCGGACUGCUGCCCCUCUGCGUUUCGAAGUUAUUGUAGACAACACACGAGUCGUAUAUCCCCGGGACUG and its free energy: -11.600000
The initial sequence on the NN: CGGUCGAAAGUAGCGACGACCUAGUUGAAGCCCCGCGUUGAUGUCGCCUUUCAUAGGGUCCCCGGCUGGC and its free energy: -16.299999
The initial sequence on the NN: GGGCCAGAUCUCCACAUGGCUGAUCCCCUAGGUUAGGGUUAUAUGGCAAUUAAGAGGCGUUUGGGAUCGC and its free energy: -16.500000
The initial sequence on the NN: ACGGGAUUAGGGUGUUUCCUGAGCUGGGCCCGACAUCGACUUUUCGCAUCAGUACGUCAGAGCUAGUUGA and its free energy: -13.500000
The initial sequence on the NN: GGGUAAAAGGGGAGGAUUACCGGUCAAUAGCGUCUUGUCGCUCGUGAUCUGUGUUGACAUGUUUGAUCGC and its free energy: -14.300000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 453642633312567259026371379200.000000 and its log_10: 29.656714 and the mutational robustness: 0.303605
