The structure under investigation is (((((((...............(((((((((...)))))))))..(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGACCUUGAACAGAUAGAACCUCGUGUACAACACGGGGUCCGCAGCGACGUGAGCUGCUUUAUGCG and its free energy: -22.700001
The initial sequence on the NN: UAGAUUGUUUUUGGUACCUGUUACGUGUACGCUGCGUGUAUGUUAGGAUAAAGUCACUGUCCCGAUCUAG and its free energy: -12.800000
The initial sequence on the NN: CGCUCUGAUGGUCCUGACAGAAACUAGAGGUUUAGCCUCUGGUGCCCCCUCCGCGACAGGGGUAGAGUGU and its free energy: -25.299999
The initial sequence on the NN: GUUAUGAUAUAUACAUACAGAAUAGAGUGACACGGUUAUUUUGACAAGUGGGUACAGCGCUUUUAUAAUG and its free energy: -7.900000
The initial sequence on the NN: UUUAUUUACGAGACUUACGCGAGAUUAUAAUAGAAUUAUAAUUCACUGGUACCGGGCACCAGAAAUAGAG and its free energy: -8.800000
The initial sequence on the NN: CUUGAUAUACAUCCUAUUUCUUGCGACUCUGGAACGGAGUCGUUCGGAAUCAAUCUUAUUCCUAUCGAGC and its free energy: -18.900000
The initial sequence on the NN: GAGCCGUGUCACUGAUAAUUGGUUAUCAACACAGUGUUGAUAAAUUUGGAGUCGUAGUCCGAACGGCUCA and its free energy: -22.900000
The initial sequence on the NN: CAGCGAUCAAUUGUAGUAUAUAUGCACAUGGUCUCUAUGUGUACAAUGCAUCUAACCUGCAUAUCGUUGG and its free energy: -18.100000
The initial sequence on the NN: UGACGUGGAUGUAGGUAUAGCUUGGGGUUCAAGAUGAACUCCACCCCGAAUGAAGGCUUUGGCAUGUUAU and its free energy: -17.100000
The initial sequence on the NN: UACGGGGACUAAUCGCUUGAAGGGAUUAAUUCUAAAUUAAUCCGCCGUGGAAUACGACCACGCUUUGUAG and its free energy: -16.400000
The initial sequence on the NN: CUAGCUCUACCACCGCUCGUUGGUCUAGUCCAAAGGACUGGGCGUCCUGCAUUGUCCGCGGGGAGUUAGA and its free energy: -27.000000
The initial sequence on the NN: GUGUUCCUCAAUCAAGACUUACGUCCAGUACGGGGUAUUGGACUACGCCUGCCCUGAAGGCGGGGAUGCU and its free energy: -25.100000
The initial sequence on the NN: GGGGGAAAUACUAUCUAUGCAAAAGGAGUGACGUUCGCUUUUUCCCCUUUCCAGAGCAAAGGUUCCCCUG and its free energy: -17.500000
The initial sequence on the NN: GCGUCGACGAUGUCCAACUAGCUUGCAUUUUGCAGAAAUGCAGACGGAGAACACUGAUCUCCUCGAUGUC and its free energy: -18.600000
The initial sequence on the NN: UUUAGCGACGAUAAUACUGAAUGAUCCAAGAGACUUUUGGGUUGCGUAUGAAAGGGACGUACCGUUAGGU and its free energy: -12.200000
The initial sequence on the NN: UACUGCCUAUGCCCCUAACCAUGAUUACACACUGUGUGUAGUCGCAGCUACUGAGUCUAGUUGGUAGUGG and its free energy: -17.900000
The initial sequence on the NN: GAGGUGUGCAAGUAUAUUAAUCCAGCUGGACUGUGUCCAGCUGUUUGGGGCGAUUUUCUCCAGCAUUUUA and its free energy: -21.299999
The initial sequence on the NN: CCCGUACUGGGCGCGACGGGAGGGUUUCAGAGGAUCUGAGACCAGGCUUUAAGGUAAGGAGCGUAUGGGA and its free energy: -24.100000
The initial sequence on the NN: UGUAGUUAUUCUUUCCUCUCGUUCCUGCGUUUCCAGCGCGGGGUCCACACCGGCUAUGUGUGAGCUAUAA and its free energy: -19.500000
The initial sequence on the NN: CCAGCUGCCCAGUAAAAUAUGUCUAGGUAAUAUGGUUACCUAGUUAUCUGAUGCAAGUAGAUUAGUUGGC and its free energy: -15.900000
The initial sequence on the NN: GCGCGGUCAAACUAUUAGAGGCUUGUGGGUGCAACGUCCGCAAUAGAGAUAUCGUUCAUCUUGCCGUGUC and its free energy: -15.500000
The initial sequence on the NN: GAGACCACGGCAGAGAGUGAACGGGCCUCAUACUAUGAGGCCCAUAUGGAGGUAUUAUCUAUUGGUCUCU and its free energy: -27.700001
The initial sequence on the NN: UGAACCUCUUAAAUUUGCGGAAUUGCUUUAUCGUAUAGAGUAAAGGACUAUGAGACCUAGUCAGGUUCAA and its free energy: -15.700000
The initial sequence on the NN: GGAUGCGAAGUUGAAUCCUGCCUUUGUCAUAUUAUAUGACGGAUCCGCUAGCAAGUAUGGCGCGCAUCCU and its free energy: -22.100000
The initial sequence on the NN: CUUAGUCCUCUAAACACAUACCUUGCAAGGUAGCGCCUUGCGAAGAUCCAACCUGAGUGGAUGGCUAGGC and its free energy: -20.200001
The initial sequence on the NN: UGCAGGUCAGUUAAGCGUGUACUUCGACUGCUGUGUAGUCGAAUCUCUUGGAGAAUACAGGAACUUGUAU and its free energy: -19.200001
The initial sequence on the NN: GCUCUCCUAAUCUCGGUUCGGUGUCAAAGGUCCAGCUUUUGGCUGGUUGGUAGGGUCCUAACGGAGGGCA and its free energy: -22.500000
The initial sequence on the NN: AUCGAAUCCACUGUUCUUCCCCGCGGGGUUGUCCCAGCCCUGUUGCUGUGUCAGGUUCGCAGGUUUGGUU and its free energy: -18.700001
The initial sequence on the NN: UCGGAGAUCAACCAAUGGCGUUUUAUCGGUAGCAUACUGGUAAUUGUUACUUAGACCGUAACUCUCCGAA and its free energy: -18.700001
The initial sequence on the NN: GACCUUGAACAAACGAAAUAUAGCGGGGCGGUAACCGCCCCGUCCCUCAUCACUGUCAUGAGCAAGGUCG and its free energy: -30.600000
The initial sequence on the NN: CACAGAAACUGACUCGCCGUAUUUGUGGAUGUUGCGUCUGCGAUGUAGUAAUUAAUAUACUGUUCUGUGC and its free energy: -14.000000
The initial sequence on the NN: GCGUCGUAUGAAAUGACACAGCUGUUAUAUCGAUGAUAUGACAUAUUAGGCCCGAACUCUGAACGAUGUA and its free energy: -14.200000
The initial sequence on the NN: ACUGGCCAUACCUAAAUUCAUCAGACCAGGAUGCUUCUGGUUUAUCGCUUCUGUACAGGGCGGGUCAGUU and its free energy: -21.000000
The initial sequence on the NN: GUUAUAACCGCCAGUUAAAAAUUUAUUCAGUAAUAUUGGGUAACUGAAGGCCUUGAUCCUUCUUGUGACA and its free energy: -11.500000
The initial sequence on the NN: AGUCGCUCGCACUAUACCCCCUCCGAGUUACAUCGUGAUUUGGCUGUUGUUUGAGUUACGACGGCGAUUA and its free energy: -17.100000
The initial sequence on the NN: CCGGUCACAGGAGGUUAUUACAACUUGGCUUAAUGAGCUAGGUCUACUGGGGCGAUGCUAGUUGAUUGGG and its free energy: -18.700001
The initial sequence on the NN: GCUACGCAAAUUGGACGCUGAAGAGAGGUAGUAUCUACCUCUUGGGCAUGAUGGGCGCAUGCGUGUAGUG and its free energy: -24.100000
The initial sequence on the NN: UCCCUGCAAUACUCACGCCCUACCUGAGGCUACUAGCCUCAGGCCUAUUUGAUCUCGGAAUGGUGGGGAA and its free energy: -24.299999
The initial sequence on the NN: GGAGGGCAGGAGUACAGGGUAGGUGGGAAGGUGCCCUUCCUAUAAGUGACAUACUAAGUUGCGCCCUUUA and its free energy: -23.299999
The initial sequence on the NN: AUGACUUAGAAUAGUAGUGACGGAAGCUCCGAGGCGGGGCUUCACCGACAGCGAGCAUGUCGAAGUCGUA and its free energy: -24.500000
The initial sequence on the NN: UCCGUCCAAGAGUUCCCUAAUAUGAGUGAACGUGGUUCGCUCAGAACAUUAUAUCGAGAUGUGGGUGGGU and its free energy: -17.400000
The initial sequence on the NN: GGAGUUUAUCUAGCGCGUCCCAUUGAGGGCCACGGGUUCUCAGCCGUCAGGUAGACACUGACAGACUCUG and its free energy: -21.100000
The initial sequence on the NN: CCAGGUUUCGCUCAAAAACCUCGGUCUUUUCAAGGAAGAGGCCAACGGGAUCCGGAUUCUCGAACCUGGC and its free energy: -23.299999
The initial sequence on the NN: UAGUUUCGUAAAACGCCGCAGAUCCAAGCGUGGGGCGCUUGGAGAAGGGACCUCUGAUCCUUGGAACUAA and its free energy: -21.100000
The initial sequence on the NN: UCCGACUAUUCAUUUAUGCAAUGCGCGAAGGCCCCUUUUGUGCCGGGCCACCUUUACUGGCUAGUCGGGG and its free energy: -22.600000
The initial sequence on the NN: CCUCGGCCAACCCGGUACAUUGUAUGCCGUAAGGUACGGUAUGAAUUGGCUGCUUAUGCCAAGCCGAGGA and its free energy: -27.700001
The initial sequence on the NN: AGGCCCUCCGAAACACAUUAAAUACCAAGAUUUCAUCUUGGUAAAGAGCUAGGUGGGAGCUUAGGGCUUA and its free energy: -22.100000
The initial sequence on the NN: GGCACUAAUACGCAUCCUUUAGGGUUUCAUUCACAAUGAGGCCGCUUGCCUGUGCAUGGCAAUGGUGCUU and its free energy: -21.400000
The initial sequence on the NN: CUUGCGCCCUAUGCCCUCGAUCGGAUAUCUGGACUAGAUGUCUUUGGAAUAUGUCAGAUUCUGCGCAGGU and its free energy: -17.799999
The initial sequence on the NN: CUCUUCGUGCGCCUCCUGACAACUAGUAGGUUUUAUCUAUUGGCUCCGCGUGUAAAUUGCGGUGAAGAGA and its free energy: -18.700001
The initial sequence on the NN: GGUAUCUUGUGAUGUGUGGACCUGUUUGUGAUCUUCGCAGGCGUUGUAUCUGGUAAUGAUGCAGAUAUCU and its free energy: -16.900000
The initial sequence on the NN: AUUCGAUAAGAGUUAUAUUUUUCGUUGGUGAGAGUUGCCGAUGCGUGACAACGAAUCUGUCAAUUGGAUG and its free energy: -12.300000
The initial sequence on the NN: AUGCGUCGUAGUGCCCAAUUCAUAACUCUCCCAUGGGGGGUUACCGCCAUCCCUUCUGUGGCGAUGCAUA and its free energy: -22.200001
The initial sequence on the NN: GGGUGACAAAACCGUCGUGAGUGGCUUGUCACGCUGACAGGCCUGGAAUUGUGCUAGAGUUCGUCACUCG and its free energy: -25.000000
The initial sequence on the NN: GUGGUCUAACGUCCUGGAUAAGUGCGUUCGGAUGCCGAAUGUAGCCGAGAAAUUGAGUCUUGAGACUGCU and its free energy: -19.400000
The initial sequence on the NN: GUGGAACUGUCGCAGCCCCCAAUAAGAACUUUGUAAGUUCUUAAACAGUAUGAUGGUUACUGGUUCCGCU and its free energy: -20.000000
The initial sequence on the NN: UUGUGAUACAGCACCCUACCCCGGGCACUUGUGUCAAGUGCCUUUCGGGAUGCGAGUUCCCGAUCACGAG and its free energy: -25.799999
The initial sequence on the NN: CACCUCUUCGCACACCCGUCACCGGGGAAGAAGGUCUUCCUCGAAGUUUAUAACACUUGAGCAGGGGUGA and its free energy: -22.700001
The initial sequence on the NN: GGUGAGAGUCGCAACCUGGUUAUAUGACCACAUGGUGGUCAUAACUCUUCGAGCAUGGAAGAUCUCAUCC and its free energy: -22.500000
The initial sequence on the NN: GAAUAUGAAGCCUGACUUUCUCACGUCGCCGCGGCGGCGAUGUCCGCUCCGAGCAAUGGAGCUAUGUUUA and its free energy: -22.500000
The initial sequence on the NN: CGGUUCGAAAACACUCAUGAGCAGGGGUGGAUUAUCUGCUCCUAAGAUAUCUCCGUUAUAUCCGAGUCGG and its free energy: -15.200000
The initial sequence on the NN: AAGUGUUAGUUACCCGAUCAUCUUUCAGAGAGGAUCUCUGGAAUAUACGAAUCCCUAUUGUGGACAUUUA and its free energy: -12.200000
The initial sequence on the NN: CUGGAGCAACAGCAUAAUUCGUAUUGAUCGUUCUACGGUCAGUUAUCCCGUCCAGAUUGGGGGUUUCAGG and its free energy: -18.900000
The initial sequence on the NN: UUCUUACUCGUUAAAGUUAAGUGAUGAUAUGGUCCAUGUCGUCUUCAGGGUCCCGUUCUCUGGUGGGGAC and its free energy: -16.900000
The initial sequence on the NN: CGUCGUGACUUACGAACUAAAAUAGUUGCGCUGCGUGCGAUUGAACGUUUCCCCAUUAAGCGCAUGACGA and its free energy: -16.600000
The initial sequence on the NN: AUUCUCCGAUACGCACAUUUGGAGAUAGUUCCAGGGAUUGUCUACAUUCCGCGCCUAGGGAUGGAGAGUG and its free energy: -18.000000
The initial sequence on the NN: GGGGGUUCGUAGAUGAAUAGCCUAGGUGGCACUGUGUCGCCUAAAAGGAUAUGAUGGAUCCUAGCCUCCU and its free energy: -23.100000
The initial sequence on the NN: CCGUUUUCUACCGAACCCAGACGCAAGGUCGUACCGAUCUUGCAAGAAAGCACAACUCUUUUAAAGCGGU and its free energy: -17.100000
The initial sequence on the NN: UUCGUAGAUAAACAAUGCACCACUUGCAGAGAGGCUCUGCGAGCCCAUGAACCUUACUCGUGCUAUGAGC and its free energy: -19.000000
The initial sequence on the NN: GAUAUGCAAGUUCGUUCAUGUAGAGGGUAGCCACGUUAUUUUUCUUAGCCAGGCCCGGGUUAGUGUGUCG and its free energy: -12.100000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 5197277738791791917653626454016.000000 and its log_10: 30.715776 and the mutational robustness: 0.334093
