The structure under investigation is .........((((......))))((((((((...))))))))((.(((((.......)))))..)).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGGGAAGAGGUACUGCGCUACCAGGCGCGAGCGUCGCGCUUGCACCGACUGUCAUCGUUGGGGGCUAUU and its free energy: -21.299999
The initial sequence on the NN: CCUCCUAAGUGUCCUAUUUGAUAGGCGUCUUGAAGGGAUGCCGCCUGAAUCAAUCUUAUUCGUAGCUAGC and its free energy: -12.100000
The initial sequence on the NN: GAUCCUCAACCCUUAUAACGGGGGCUCUCCUCAGGGGAGAGUUCUUUGGAGACGUAGUCCGACUGACGCA and its free energy: -20.100000
The initial sequence on the NN: CAGCGAUCAAUGAUAGUAUUCAUCCAUAUGGUCUCUAUAUGGGGAUAGUAACUAACCUACUAAACCAGAG and its free energy: -12.800000
The initial sequence on the NN: GACGCGUCUUGCUAGCUUGAGCAGAGUAAAUCUAAUUUACUCGGCCGUAGAAUACGACUACGAUCCAUAG and its free energy: -15.200000
The initial sequence on the NN: CUCCUGAUACCCGUGCUCGUGGGGGUAUGUCAAAGGCGUGCCGGGCCGUCAUAGUCCGAUGGAACCUCUA and its free energy: -21.700001
The initial sequence on the NN: UUGGUACUCAAUCGAAAAGGAUUUCCAGUUCGGGGAAUUGGAUCAGGUGUGCCGUGAACACCCGGAAGAU and its free energy: -16.400000
The initial sequence on the NN: CUCUGCAACUGUGUCUAUCCACAAGUGAAGGUGUCCUUUGCUGCUCCUCACCAGAGCUGAGGCUGCCCUG and its free energy: -16.400000
The initial sequence on the NN: GACAGCCUAGGCGCCUAACCGUCGUAACACACUGUGUGUUGCUCUUCUGACUAAGUCUUAGAUUGAACGG and its free energy: -13.300000
The initial sequence on the NN: UAGACGUGCGCGUUAAUUUAUGCAGCUGUAUUGUAUACGGCUGGUUAUUCCGAUUUUGAAUAUUCCUUGA and its free energy: -14.000000
The initial sequence on the NN: AGUGUUUCUAUGCUGUCUUGCAUUUCGGUAAUCUUUAUUGGAGCUCCCUGCGAGUCUUAGGGCUGCAACA and its free energy: -13.500000
The initial sequence on the NN: GGGUAUACAUGCUGUUAGAGGCAGGAUGGGGCGACCCCGUCCUCGGAUUCAUCGUUGGAAUUAAGAAUGC and its free energy: -19.500000
The initial sequence on the NN: UAAACAUGUUCUUCUUGUAGAGAACUUUUACCGUGUAGAAGUGGCGACUCUGAGACCGGGUCUUCCUCAA and its free energy: -12.700000
The initial sequence on the NN: UGUUGCGUUGGUGUAUCCUCACUUCGUCAUGUUAUAUGACGACCCGUCCAUCAAGUUUGGGCCCGGCCGU and its free energy: -17.200001
The initial sequence on the NN: CUGAGAACUCUGUACACACACGGGGCAUGGCAGCGCCGUGCCGGGCGUCAUUCUGAUUGGCGGGCCAGGC and its free energy: -24.000000
The initial sequence on the NN: CAUCACAUAGCCUUAUAGCAGGUGCUUAGGUCCAGCUUAAGCCUAAUUUGACGCGUACAAAUCGAGACGA and its free energy: -11.500000
The initial sequence on the NN: UUUGAACCCCGGGUGGUUCCCCGCGAGGUCUCCCAGGCUUUGGAAAUGCUUCAGGUUGGCAUGCUCUGCU and its free energy: -16.700001
The initial sequence on the NN: UCUUAGAUCAUGCAAUGGCGCAUUCAGGGUAGCAUACUUUGAUCAAGCCGGUCGAUGCGGCUCGGACGAA and its free energy: -16.400000
The initial sequence on the NN: AUUCAUGUUCUCAGUUGAAUGGGGCGUUCCACUUUGGGACGUGCAAAAACGAUGCAGGUUUUCAGCAAGC and its free energy: -15.900000
The initial sequence on the NN: CACAUAUCCCUACUCGCUUGUAGUCUGUAUGAUGCGUAUGGAGGGUCGUAUUUAAUUUACGAAGCCAAGC and its free energy: -14.300000
The initial sequence on the NN: GUCAAUGAAACGUACCUCGAUGUGUCUUAUCUCAGAUAGGGCUGUAUACUGUCAGUGAGUGUCUCAACUA and its free energy: -10.600000
The initial sequence on the NN: AACCGAUCUGCGGAAAUACCCGCCGAGUGACAUAGUUGCUCGGAUAAUGCACUCAGCGCAUUCUUCAUAU and its free energy: -18.500000
The initial sequence on the NN: CCCAGCCAUCCGUCAAUUCAUGGGACAAGGAUGCUUCUUGUCGAGGGCUUCUGCACAGGGCCAGUCAGUU and its free energy: -16.000000
The initial sequence on the NN: ACUAGAUCCCGCGUUUCCCCGUGUCUUUAGUAAUGCUAGAGAGCCCAACGCCUUGCUCGUUGCUGCCACA and its free energy: -13.800000
The initial sequence on the NN: GACUUGAAAUUGGCGCCAUCCAACACAGGCUGUCAGCUUGUGCCUGUAUAUAGAGUUUAUAUCUGGAGUG and its free energy: -14.000000
The initial sequence on the NN: UGAUGCUCGUGAGCUAACCCUCAGUACUUGAAUCUUGAGUGCCCUGUUUUUGUAGUUAGGACUUGGAAUA and its free energy: -10.200000
The initial sequence on the NN: CCUUCCCCAGAGGAUUGUGCCUCAACCGCAUAAUGUGCGGUUCGAACUGGGUCGAUGCUAGUGACGUGAG and its free energy: -19.900000
The initial sequence on the NN: CUAACGCAGCAGAAGAGGGUCUGAGUCGGUAUGCUACUGAUUGAAUUGGCGACGUAAGCUAGGAUCAUUA and its free energy: -13.700000
The initial sequence on the NN: GCAUUGAGAGAGUCCCCUAACUUGUGGGAACGUGGUUCCCGCCGAGCAAUAUAUCGCGUUGUGACGUAGU and its free energy: -15.200000
The initial sequence on the NN: UGAAGUGUUCUGGUUCCUCCCAGCUAGGUUAAGGUGAUCUGGGCAGUCGGGUAGACACUGACAGGCUCUG and its free energy: -17.400000
The initial sequence on the NN: GGAGGUAUCGCAGAAAAACCUGUAUCUUCGCAAGGCGGAGGUGGACGUGAUCCGGUUUCAUGGACCAGGC and its free energy: -17.799999
The initial sequence on the NN: UAACCUAAGUACCCGGGGAGGUGACCGGUCUGGGGGACCGGUGGACGCUAGCUCUGAUAGUGGCCCAUAA and its free energy: -21.299999
The initial sequence on the NN: GACGACGAUUCCUUUCUGCAGGACGGUAGGUCCCAUCUACUGGAUUUUCACCUUUACUGAGAUUUCACGG and its free energy: -11.800000
The initial sequence on the NN: CCCCACCCACCAAGAUACAUUGGAUAACAUAAGGUAUGUUAUGCAUUGCCUGCUUAUGGCGAACGCCCGA and its free energy: -14.700000
The initial sequence on the NN: UGGAGCACAGGUACACAUUUACUACAUCUAUUUCAUAGGUGUCCGGACUCAGGUGGGGGGUCAAGGCGUA and its free energy: -13.000000
The initial sequence on the NN: CUUGCUCCAAGAGUCCGUUCUCUGACAGAUGGGCUAUCUGUCCCACGCAUAUGCCAGAUGCGACGGUGAU and its free energy: -17.100000
The initial sequence on the NN: CCCAUCCGGCGUCUCUAGUGACGGAGAACUUUUUAAGUUUUUUCUAUUUGUCUAAAUCAAAUUCGAUACA and its free energy: -9.800000
The initial sequence on the NN: ACUGGACAAUGGAUAUCCUUUCAGUUGGUGCGAGGUGCCGACCAUCGAUGACGAAUCCAUCGCUUGAACG and its free energy: -14.400000
The initial sequence on the NN: GGCUGAGAUAACCGUCGUGGGUUUAUUGCAUCGCAUGCAAUAGCGUAAGUUUGAUAUACUUAGGGCAUCG and its free energy: -14.400000
The initial sequence on the NN: CGUGACAAACGCCCUGGAUGGUGGCGUUCCAAUGUGGAAUGUGCCUGAGAAAUGGACUCUUAAAGCUGCU and its free energy: -15.500000
The initial sequence on the NN: AUGACACUGGUUCAGCGCCGAACGAGAAGUAUGUUACUUCUCCCAGAGUGUGUUGGUCACUCGCGGAACU and its free energy: -19.900000
The initial sequence on the NN: AGAUCCACUGAUGGUUUUGCAUCGGCUGUAAUGUUUACAGCUGGAGGAGCAGUGAGAGCUCUAGCCCGAG and its free energy: -19.900000
The initial sequence on the NN: UUCCUUGUUCUAGUCCGGCCUAGGGGGGUCUGAAGGAUCUCUGUUGCUUGUAGUUACCAAGCCUACUCUC and its free energy: -14.800000
The initial sequence on the NN: GGGUAGUAAUUCCGUAAUAGGGAGUCGUCCAUCUUGGACGACCGUAGUGUCGCAGAUACGCUUUCGAAGG and its free energy: -19.299999
The initial sequence on the NN: AGACUCAGUGCCAUGGAUUUGGCGAGAUUUCCAGGGAAUCUCUCAAUCUCGCGCCUAGAGAUGCGAACCG and its free energy: -19.100000
The initial sequence on the NN: CGUUAUGCUAGUGAACCCACACUCGAGGUCGUACCGAUUUCGCCAGGAUGCGCAACUUAUCUAAGGAGAU and its free energy: -11.700000
The initial sequence on the NN: GAUAUCGAAGUGCGUUGCUGUGCCGUGUGGCCACGCUAUAUGACUGAAACUGGCCCCGUUUCUUGUGACA and its free energy: -12.800000
The initial sequence on the NN: CAGCUACAAGCGAUGAGGUUCGUCCACACUGCUACAGUGUGGCCCAGUUCCGCUUUUGAACUUAGGAAUG and its free energy: -18.500000
The initial sequence on the NN: GCACGGCACGCCCGUUAGGGGGCUAAGCGUGGACCACGUUUAUGUGUUCCGUCUAUAGGAAUUUCAACCC and its free energy: -19.799999
The initial sequence on the NN: ACCGUCGAUAUGUAAAUGAACAUCGGUAUAGGCUCUGUACCGCAUCUCUCGCUACUGGGGAGUUUGAAUU and its free energy: -15.000000
The initial sequence on the NN: CAUCUUGAAGUGAGUUUGAUUACGUUCUAUCCGUGGUAGGGCGAGGUGCGUUACGGUCGCAUGGUCCAGA and its free energy: -14.400000
The initial sequence on the NN: ACAGAAACACGAGGUGCGACUCGCCGUGCGCCCUGCGUGCGGGCUCGCAUAAGGAAGGUGCGUUGCGUUG and its free energy: -24.799999
The initial sequence on the NN: GUAACCUUUAGCGUAGUGUCGUUGUUGAGCCACGGGUUCAAUGCCUCGAGUAACUGUCUUGACUGCCGAU and its free energy: -14.100000
The initial sequence on the NN: GCAGGGUGAGCUAAACGAAUAGCAACUGCUCAGGGAGUGGUUCGUCAUCGGGAUCGACGGUGUUCGUAUA and its free energy: -15.300000
The initial sequence on the NN: AGGAGACACGCUUGACCUAAAGCCGGGAGUUGUCGAUUUUCGCCCGGGAUAGCUUUAAUCCCAUGGACAG and its free energy: -14.300000
The initial sequence on the NN: CCUACCAUCCCCGGGGCUGCGGGCAUGCGGGGACCCCGCGUGACUGUGUACGACCAAUGCAUCUGUAAGU and its free energy: -21.400000
The initial sequence on the NN: CAUUAAAGGCAUGUGACGUUAUGGCUUGGCAGUCUGUCAAGCGGCGGGAGCUGGAAUCUUCUAACCAUUU and its free energy: -14.800000
The initial sequence on the NN: GUUCUAGCUUUCCGACCGUGGAAGAUAGGUCUGCGACUUGUCGCUUUACAAUGCUUCUGUGACUGCCAUG and its free energy: -14.700000
The initial sequence on the NN: AGAAGAUAACGCAUGGAGUUGUGGUUUCCGUAGGGCGGAGGCGUGUAGCACCGAUUUUGCUGUGGCAUAC and its free energy: -17.500000
The initial sequence on the NN: AAAGGACUACCGCCAUUUUGCGGCCGUUGUAUCAUACAAUGGGGUUCCGACGGCUUUUUGGACUCCGAUC and its free energy: -19.000000
The initial sequence on the NN: UAUUGACUUGAUGACUUAGCAUCCGUAGGAGACUCUUUUGCGCGCGUCUAACUCACGUAGGCUCCGAAGG and its free energy: -11.500000
The initial sequence on the NN: GCACUUGGGCUACGAGAUGGUGGGACUUCUCCUGGGGAAGUCGGAUAUGGUUGGCGUCCAUGGACCGGAU and its free energy: -19.500000
The initial sequence on the NN: GAAAUGUUACGUUAAGAUGAACGCUGGGCAAGUAUUGCCCGGGCCAUGACGAUCUAGGUUAUAUGCGUGU and its free energy: -17.700001
The initial sequence on the NN: GCCUCAGUUUCGUACACAAGCGAGUGGAACCUCUGGUUUCACGCCUCCGCAAUGAGGGUGGAUAGCUUCU and its free energy: -19.200001
The initial sequence on the NN: AGUCACCAUCGCGGUGAAGCGCGGAAUGACAUGCUGUCAUUCGCCCCUAUGUUGUCAAUAGGUUGCCAAU and its free energy: -20.900000
The initial sequence on the NN: CGCCGGCACCUACCUCGUUGUAGUAUCGAGGCUCCUUCGAUAGCGGACCUCCCUUAAAGGUCGAGCACUG and its free energy: -17.200001
The initial sequence on the NN: GUAUAAUAGGUGAUGAGUUUCACGUUUUCGUCUCAUGAAGAUCCUUCACGUUAGGUCUGUGGUUGGUAGC and its free energy: -11.000000
The initial sequence on the NN: AAGAAUGAUGACAACUUCCUGUCAUAGUGACGACGUCAUUGUGCCGGUCACAUAGGUUGACCAAGCUAAC and its free energy: -15.800000
The initial sequence on the NN: CUAUGCAUCGACGUUGUUCCGUCGGGGGCCCUAAGGGCCCCCGAGUUGCUCCACACAAGCGAAAUCACGA and its free energy: -27.100000
The initial sequence on the NN: GAGCCACCUUCUGGAGAGACAGAUGUCGGUGAUGUACUGAUAGCGGGUGAAUGGAUAUCGCCAAGCACUU and its free energy: -17.600000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 502360449254270651500683329536.000000 and its log_10: 29.701015 and the mutational robustness: 0.311538
