The structure under investigation is (((((((..((((.......)))).((((((....).)))))....((((.......)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUGUUAUAGUUUGUACCCGAAACGGCUCCCUUGUGUGGAGCAUCCGGACUAGUCAUGUUCCUGAUAUAG and its free energy: -13.700000
The initial sequence on the NN: GCGCCGUCAGUGGUAUAACCCCAUCUCUCGCAAGUGUUGAGGAAUUCACAGUCGUAGUGUGUAUGGCGCA and its free energy: -18.000000
The initial sequence on the NN: UAUCGUUCAACUGCAGUAAAUAGUCUCAGGCUCUCGAUCUGAACAUAGUAAAUAACCUACUCAACGAUAG and its free energy: -7.800000
The initial sequence on the NN: UGCUGUACACACCUGUCUAUGGUGGUGAGUCAGAAGAAUUCGGUCCGCUGGAAUGCAUAGCUUAUAGUAU and its free energy: -12.700000
The initial sequence on the NN: GUGUGCCUCGAUCGACACCAGGUCCGGCCACGGGGGUUGGCCACACCGCUGCCCUGAAGUGCGGUAUGCU and its free energy: -21.000000
The initial sequence on the NN: CUCAGAAAGGUUGUCUAUGUCAACGUCAAGCAGUCGACUUGAAGUACCGCCCAGAGCGCGGAUUCUGGGG and its free energy: -18.000000
The initial sequence on the NN: GCCUCGUUGGUGAGAAUCCGUCAUGCGCACCGUAGGAGUGCGAACUCUGUGAACUGAACAGCGCGAGGUC and its free energy: -20.600000
The initial sequence on the NN: AAGCUUUCCCAGCAUUCUAAGUUGAGUCGUCUGUUGUACGAUGUUUUGAUCUAUUUUAUCAUGGAGUUUA and its free energy: -8.000000
The initial sequence on the NN: AUUUAUUUUGGGUAGGAUUAACCCCGGGUCCGCUAGAGGCUUCAAAGACGACAUUCACGUUCAGUAAAUA and its free energy: -9.000000
The initial sequence on the NN: CGUGGUAUUCCUAUGCUCUUUAGGUGGCGUCUCCGGUGCGCCCUUUGGUUCCGUUUUGACCUUGCUGUGA and its free energy: -13.100000
The initial sequence on the NN: CUGUGCAUGCUAAACACAUAUUAGGCGAGUCUGCGGUGCUCGAAGUGUCAAACUGAGUGACUUGCGCGGC and its free energy: -15.700000
The initial sequence on the NN: AUUCCUGUAGUCAUGUUACUUGACACUUUCCCUGCGUGAAAGCCCUUUCUCCUCAAAAGAAUCGGGAGUC and its free energy: -11.500000
The initial sequence on the NN: GACCUUGAAGAUACGUUAUAUAUCCAGGCGCUAACGACGCCUUUCCUCAUCCCUGUUGUGAACAAGGUCG and its free energy: -17.100000
The initial sequence on the NN: GCGUCCUAUGAUAGAUCACAUAUCCGUGCUCGAUUGCAGUACAUACUAGGCCCGAACUCUGAGGGAUGUA and its free energy: -12.000000
The initial sequence on the NN: AAUCGAGCUGGGAUAAUAUCUCCCCGCUGUCUUAUGUGCAGUCCCCAAUCAAUCGACGAUUUCUUGAUUU and its free energy: -11.200000
The initial sequence on the NN: CCCUGCCAUCUCACAAUUCAUGAGGAGACGCUGCUGAUGUCUGAUCGCUACUGCACAUGGCCGGCAGGGU and its free energy: -21.799999
The initial sequence on the NN: ACUAUAGCCGACUGGUCAGAAGUCACUCAUCGAUAGCAUGGGAAACAGUGCCUUGAACGCUCCUGUGGUA and its free energy: -13.100000
The initial sequence on the NN: GGCUGGAGACCAUAGCCAUCAUGGAGUCUGCGUCGGUCGGGCAAUUUAGGGGGAGUACUUAUUCUGGCCG and its free energy: -17.600000
The initial sequence on the NN: AUAUGGUCUGAGUCUACCCCGCUCUGAUCUCAUCUGUAGAUCCCUAUGCUUUUAGUUGGCAAAUCAUAUA and its free energy: -11.600000
The initial sequence on the NN: GGUGUCCUUGCUCUAUUGGUGGGUGCGGAGCAGUAGAUUCCGGUAAGAGGGUCUUAACCUCCGGACACCA and its free energy: -25.400000
The initial sequence on the NN: UCCCGUCUAACGGCACGGUCCCGUACAGAGCACUAGCCUCUGCCCUCUAAGAUGUCAUUAGUGAUGGGAA and its free energy: -18.600000
The initial sequence on the NN: CAUGCGCAGACCCUGAGGAUGGGUGACGCUCUUCUGUGGCGUGAAGUGAGGUCCAAGCUUAAGCGCAUGA and its free energy: -22.900000
The initial sequence on the NN: GCGGACUUCUUAGGUGGUGACUAAUAAGCUCUGGUGUGGCUUCUCCGUACUCGUGUUGUGCUAGUUCGCA and its free energy: -15.900000
The initial sequence on the NN: GCACAGCUGGAUUAGACUAGAAUCAGCGGACGUGUGCUCCGUAACUCCAUAUUUCGGGUGGUGUUGUGCU and its free energy: -17.400000
The initial sequence on the NN: UAUGUAGUCCGUUCUCCACUAACGAACAUGCCUCUGCCAUGUACUGACAAUCGAUAUUUGUGUUACAUAG and its free energy: -8.200000
The initial sequence on the NN: CUGAUCGGGCGCCUCCAGUCGGCGAGAACUCAUUAGCAGUUUACUAGUUCCCUAAAUGAAUAUGAUUAGA and its free energy: -12.100000
The initial sequence on the NN: AAUAACCAGCAAGUGGUGUUCUUGGGGGUUCACUGGCAAUCCGUUGACAGGCGUAAACUGUGGGUUAUUU and its free energy: -13.800000
The initial sequence on the NN: GUUGGACAACUAUUAUCGGCGUAGAUUCGGCGAGAGACCGAAGUGAGGUGACGAAACCACCAGUUUGACG and its free energy: -14.900000
The initial sequence on the NN: AGCCGUAGCUGUGCCCAAAUUACAACUCAUCGAUCGUAUGAGAGAGGCGGCCCUUAUCCGCGUAUGGUUA and its free energy: -13.800000
The initial sequence on the NN: CUAUCCUAAGGCCUUGGAUUGGCUCACUCUCAUGUGCAGAGUAGCGCUGAAAUCGUAUCAGGAGGAUGGU and its free energy: -18.500000
The initial sequence on the NN: AUGUGCUCCUCCUGUUUGCAAGGGCCGCCUCUGUUGUGGGCGUUUCGGCUAGUGAGAAGCCUAGCACGUG and its free energy: -20.799999
The initial sequence on the NN: GAUGUGCUAGGGUACACUACAUCCGGCAGGCUGGCGAUCUGCGAAACUUACAACACUUGAGCGCACGUCA and its free energy: -17.100000
The initial sequence on the NN: GGUGACGUAACCCACCUCGCGGGUCGACCACAUGGGAUGGUCCAGCAGCGGUGCUUGCGCUUUGUCAUCC and its free energy: -20.200001
The initial sequence on the NN: UUAGAUGUUGUUCAUUGAUAGGACCCUAACCGGGAGUGUUAGCUGCAGGCGAGAGAUGCCUUUAUCUGGA and its free energy: -11.900000
The initial sequence on the NN: AAGUGUCCUUUGCCCGAACAGCGACCAUAGCGGAUGUCUAUGAACAUAUCUACCCUUGAUACGACAUUUA and its free energy: -11.100000
The initial sequence on the NN: ACUUUCCGCUUGCACGAUUAGCAAAGAUAUCGAGGGAAUGUCGACGUCUCGCCCCUAGAGAAGGAAAGUG and its free energy: -16.299999
The initial sequence on the NN: GGGCUUAUCUAGGAGCAUACCCUAACGGCGCCUGGGUCGCCGCAAAUGAUAGAAUGGAUCACUGAGCCCU and its free energy: -20.700001
The initial sequence on the NN: UUCGUCAGAGUACAAUUCACGUAUAGCGGGCAGGCGCCCCGCGUUCUUGGACCUUAGCCGGAUGAUGAGC and its free energy: -16.100000
The initial sequence on the NN: GAUAUCGUAGGGCGAGGUGGGCCCGAUUAUCAACUGAAUAAUGCAUACCGGGGACGACGGUUCGAUGUCG and its free energy: -19.200001
The initial sequence on the NN: GGUCGGCACAGCCGUUUGCAGGCUCACAUCCGACCGCGAUGUAGAGGAGCGUCUAUAGCUCGGUUGACCC and its free energy: -23.299999
The initial sequence on the NN: ACCCACGAUACGAAAAUGAAUUGUUCGGUACACUCGCUACCGCCCGUCCCGCUACUGGGGAGCGUGGGUU and its free energy: -19.600000
The initial sequence on the NN: UCACACCUAGAUACAGGGUAUGUCGCCGCUCUUUUGCAGUGGGCUUUGAGUAACACUCUCACGGUGUGAU and its free energy: -18.600000
The initial sequence on the NN: GUUGUUCCAGGGCCUGAAAUGCCCAGGUUCCGCUCGAGAACUCACCGACCGCCCGCGGGUUAGGACAACU and its free energy: -19.700001
The initial sequence on the NN: GCGGCCGUUAGCGUAGUCUUCGCUUGUACUCUCGUGUGGUAUGUCCGGAUACACCCAAUCCUCGGCCGCU and its free energy: -22.100000
The initial sequence on the NN: GCUCGGCGACUGUACGAGGAACGGGAUGUCCUAGUGUGACAUGAUAGCGAAACUACAUUGCGGUCGAGUA and its free energy: -17.600000
The initial sequence on the NN: UGCCGACUACGGUUACCUGCACCGGGAAGUCGUCGGCACUUCAAAUGGAAAGAUUUAUUCCCGUUGGCAG and its free energy: -19.400000
The initial sequence on the NN: CCUAGUUCGUACGAGACUGCCGUAAUGCCCCAACCGAGGGUAAGCCAGGACAACCAAUCCUUAACUAGGG and its free energy: -17.000000
The initial sequence on the NN: CGAAGAAACGUCAUGGAGUUUGACUGCCCCCUGGGGUGGGGCCCUGACCUUCUAAUUGGGUGUUCUUUGC and its free energy: -19.500000
The initial sequence on the NN: UGUGGAGAUCGGGUCUUAUCCCCGUGUGCGCUCUUGCCGUAUCUCAGCUAGCUCAAGUAGCGCUCCGCGG and its free energy: -20.400000
The initial sequence on the NN: CGUCUUGAUUGUCUGGCCAUGACACUUUACCAAAGGCGUAAACCGAACGAACAAAGAUCGUACGAGAUGU and its free energy: -11.600000
The initial sequence on the NN: GUCGGACCGCAGUGGCACUAACUGAGGCCUCAGAAGAAGGUUCACCUCUAGAACGAAUAGAUGUCUGGCC and its free energy: -15.600000
The initial sequence on the NN: GGGGGGCAAGGUUGCUCUAGAACCAAUGAUCGUCCGAAUCAUCUGCGGGUCCGUGUUGCCCAGCUCCCCA and its free energy: -23.799999
The initial sequence on the NN: GCACUUGGCUAAGGAAAUGACUUGUCAUCUCGAAGGAAGGUGCCACGUGGGCCGCAACCACAUAAGUGCU and its free energy: -16.700001
The initial sequence on the NN: GCGCCACAGUGCCGGGGUAGGGCGGAAGUUCUGAUGUGACUUGAAAUGCGAUGGAUGCGCAGGUGGCGCU and its free energy: -23.400000
The initial sequence on the NN: UACGUGGCUGGCGAACAUGGCGCCUGCGGGCUUUUGUUCCGUUGAUUGCAUAUCUAUUGUACCUGCGUGU and its free energy: -16.500000
The initial sequence on the NN: GGUCCAUUUUGCACACAUUCUGCAUCGAGCCUCAGGUGUUCGUAAAGUUGUUUAAAUCAGCCAUGGGCCU and its free energy: -17.700001
The initial sequence on the NN: GCCACUGCAUCGGACACAAACCGAAGUCACCGCUAGAGUGACGUUGACGCGAUGCGGGUGUACAGUGGCU and its free energy: -24.900000
The initial sequence on the NN: AGUGCAGUCCCAACCCGUUCUUGGAUAGAGCCCGAGUCUCUAACACAGCUUCCUUACAGUUCCUGUACUG and its free energy: -12.100000
The initial sequence on the NN: CCGGGCAAAAUCGAGACCUACGAUGAGGACCACCAGUGUUUUAAAUGCGUUAAUUAUAUGCCUGCUUGGC and its free energy: -12.100000
The initial sequence on the NN: GGCGCCCAUCUCAACAUAACUGAGCCUACGCCUCCGAUGUAGAUGGCCACUUUGUCUGUGGAGGGCGCCC and its free energy: -25.000000
The initial sequence on the NN: ACUUUAAAAGCGUUUUUAGUACGCAUGACCCAAGAGCGGUCAGUCGGAUUUUCAUCUAGUCGUUAGAGUA and its free energy: -14.200000
The initial sequence on the NN: CGAGAAUAAGCCGUGAGUUUCGGUAACUGUCGUUAGAACGGUCGUGGGUUGUAGGAGGAUCAAUUCUCGC and its free energy: -14.900000
The initial sequence on the NN: CGUGGUAUAAGUGUUGUUAGUACUGGGCCCCUAAGGCGGGCUAAACACCUCCUCGCAAGGUCUACCACGA and its free energy: -19.700001
The initial sequence on the NN: GGAACUACGGGUUGAGUGAAAACCGUCCGGCAUGUGUUCGGAGACUGUCUAUGGAAAAGGCUUAGUUCUU and its free energy: -14.900000
The initial sequence on the NN: CGUUGUACUGACCGGAGCAAGGUUGUAUCCCGAGGGAGGAUGGUAAAUGGGACUUAACUGUAUGCAAUGA and its free energy: -12.800000
The initial sequence on the NN: AGCGUACGAUGGCUGUACAUGCUAGGUAUUCAGAAGUAAUACGGGGCCGGACGUCUACCGGAGUAUGCUU and its free energy: -17.000000
The initial sequence on the NN: UAUGAGUAAAAUGGAUUGAGCAUUCACCUACGCUAGAUAGGUCGCGCAGUGAGGACAGCUGGACUCAUGG and its free energy: -13.700000
The initial sequence on the NN: GCACGGGCCAGGAGAGCACAUCCUAAUGGCCAGAGGUGUCAUGCGAGCAACCCAACAUUGUCCCCGUGCC and its free energy: -18.700001
The initial sequence on the NN: CUUGCUUACAGUUUCGAAAUAGCUUGGUCGCGUUAGUCGGCCCCAGAACCAUCUGCCGGUUGGAGCGAGA and its free energy: -17.200001
The initial sequence on the NN: GUCAGGUCGAUGCCACCGCCGCAUAGGUCUCAGAAGCAGGCCGUCGUCUAAAUGCCCUAGGAAUCUGAUU and its free energy: -12.300000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 9393302002850333962235019264.000000 and its log_10: 27.972818 and the mutational robustness: 0.260890
