The structure under investigation is (((((((..((((.....))))...((((((........))))))((((.........))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUCCUUUGACAGACAGAAUCGCGGAAACGGCUACUUUUGCGCCCUAACGUGCUGGGCGGUAUGCG and its free energy: -16.400000
The initial sequence on the NN: GGUCUGCUUUGCCCAUUCGGCAUAUCUAGAGUCGGGUAUCUUUGGACCAGGGUACAGAUGGUGUGGGCUG and its free energy: -18.400000
The initial sequence on the NN: CCAGCUAUAGACAUUAUUUGUCGGUCGUCGGGAAAGGUGUCGACGGGAAACAAUCUUCUUCCUAGCUGGC and its free energy: -22.600000
The initial sequence on the NN: GAGCCGAGCCCCUGAUAAAGGGAUCGCUCCUCAGUGUAAAGGAGCUUGGAUUCGUAGGCCGAUUGGCUCA and its free energy: -26.799999
The initial sequence on the NN: UGACGUGGAUCUUUAUAUAGGACACGUAUCAAGAAGAACUGGUACCGCUCUGAAGGCUAGCGCAUGUUAU and its free energy: -12.400000
The initial sequence on the NN: GGUGGGUAUGAUCCGCUUGAUCUGAGUGGCUAUAAAUGAAGCCGCCGUAUAAUAUGACUACGAUCUAUCG and its free energy: -17.700001
The initial sequence on the NN: CUCAUUAUAGCACUGCUCGUGUCUUCUGUGCAAAGAGCCGCGCGGCCUCAAUUGUCCCGGGGUAGUGGGA and its free energy: -17.600000
The initial sequence on the NN: UUGUGUCACACUCUACACGGGUAUCUAGUAGGGGGAAUACUACUACGGGAGCACUGAACUCGGGCAUGAU and its free energy: -14.600000
The initial sequence on the NN: CGGAGGAACUGUCGCGAUGGCAAAAGGAUGACGUCCUAUUUAUCCGAGUACAAGAGAAGCUCUUCUCCGG and its free energy: -19.200001
The initial sequence on the NN: GCGUCGUUGCUGACAAACUCGGAAGGAGACUGCAGAAUUGGUCUCGCAAAACACUGAAUUGCGCGAUGUC and its free energy: -17.700001
The initial sequence on the NN: CUGAGUGACGUUCAUGCAGAACAAUCCAAGAAACUACACUUUUGGUCUGAUAAGUGCCCAGACAUUUGGU and its free energy: -11.700000
The initial sequence on the NN: CGCAUCGUAGGUGCCUAACACUAUUCCGACUUUGCGUGUAGUCGGGUCUCAUGAGUUUAGACUGGUGCGG and its free energy: -21.000000
The initial sequence on the NN: AAGACGUGCGUCGAUCCGUGACCUCCUGGGCUGUAUACCGCUCAGUCUGUAGAUUUUUUAGAGCGUUUUA and its free energy: -14.600000
The initial sequence on the NN: CCUGAGCGCGGCUCUCCCAGCCUAUUCCAUUGGAUCAGAGAUGGGCUUAUACGGUUCUUAAGGCUUAGGA and its free energy: -20.200001
The initial sequence on the NN: CCAAGGCUCGUCUAAAAAAGGCCUACCAAUGAUGCGUCCCGUUGGGGUAUCGGCAAAUUAUCGCCUUGGC and its free energy: -20.500000
The initial sequence on the NN: GGUCGGUCAACCUUUUACAGGUCUUAACGGGCCAGGACCCCCGUUUGCACAUCGUUUAUGCAACUGGCUC and its free energy: -17.200001
The initial sequence on the NN: UAGCCGACGCAGGUCAGCUCUGGAGCCGCGUACUACGUGACGCGGGAGAUCGCUUUUUUCUCUCGGCUAU and its free energy: -24.000000
The initial sequence on the NN: UAAACGCACUGUAUUUGCUGCAACACCUUACAGUUUAGAGUAAGGGACGCUUAGUCCACGUCGUGUUUAA and its free energy: -16.700001
The initial sequence on the NN: UGUUGGGGUUUCCAGUCCGGGAUUAACGUUGCAAUAUCACGGCGUAGCAUUCAAGUAUUGCUCUCAGCAU and its free energy: -16.500000
The initial sequence on the NN: CUUCGAAAUGGUAACACAUACCCUUCUUGGAAGUGCCGCUCCAAGUCUCUUUCUUAGUGAGGUUCGAGGC and its free energy: -16.299999
The initial sequence on the NN: CGCACGGCGGCUCUACGUGGGCAUGGAUUCGGGUUGCAGCGAAUCACUUUGAGAUUAUGAGUUCGUGUGU and its free energy: -19.500000
The initial sequence on the NN: CCUAGCGUAAGUGGGUGUCACUGCCUCGGAUCUAGCUUCAUUCGACCUAACCGCGUUGUAGGCGCUGGGA and its free energy: -18.799999
The initial sequence on the NN: UUAGAACUCCCUGUAGUUCGGGCCCGGGCUGGUCCACAACGGCCCCUGUAUAAGUUUGGCAGGUUUUGAU and its free energy: -20.100000
The initial sequence on the NN: UCGGAGAUCAUGGAUUGGCCAUUUAUGGGAAGCAUACAGUUCCUAAGCCCUUCGAGUCGGCUUCUCCGAA and its free energy: -21.400000
The initial sequence on the NN: UGUCUUCUACUGAGGUGAUUAGCUACGGCCACUGCAAGAUGGUCGGAACGUGUGAAGAGUUCGGGGAUAC and its free energy: -16.600000
The initial sequence on the NN: AACGUUGAACACACGUAAUGUGGCCACCCGCUAACCACCGCGGGUCCCGAUGCUGAAACGGGCAACGUUG and its free energy: -23.700001
The initial sequence on the NN: CUCAGUUACAUGUUCGCUGCAUUUCCGCCCUUUGCCGAUGGGGUGCAACCUUUAAUUUGUUGGGCUGAGC and its free energy: -17.700001
The initial sequence on the NN: GCGUCCAAUUGUAGGUAAUACAUGCAAGAUCGUUAACCGGAUCUUCUAGUCCCGAACUCUGGUGGAUGUA and its free energy: -16.299999
The initial sequence on the NN: UACCGAGCACGGUCAAUAGCCGCUAAGCCGGACAUUUUCUCGGUUGAUUUACUCCGCUGAUCCUUGGUAU and its free energy: -16.500000
The initial sequence on the NN: CCCUCCCAUGCCGCAAUUCGGCUGAAUCGGAGGCUUCUGUCUGAUCGCAUCGUCACCUUGCGGGGAGGGU and its free energy: -28.500000
The initial sequence on the NN: GUUAGAGCCGGGGGUUCGCCUUUUAUUUAGAAAUGAUAGUCUAGAGACCGACUUGAUAGGUCCUCUGACA and its free energy: -17.900000
The initial sequence on the NN: AGUACCUUCGGAAAUUUGUUCUUUGUAUAGCAGUAAUACGCUGUGAGUGGGUCUUUAGCACUGGGUGCUA and its free energy: -15.900000
The initial sequence on the NN: CCUACUUAAAGUGUAAGUUGCUGAGGUAAUAUAUUCUCUUAUUGCGAUCUUUCGGGGCGAUCAAGUAGGG and its free energy: -14.500000
The initial sequence on the NN: GACCGGGCCUGACCACGAGUCAUACGAGAGUCCUAGCCUAUUCUCACAUUUAUGUCCUAUGUCUUGGUCA and its free energy: -15.600000
The initial sequence on the NN: UUUAGGCAGUGAAAGAGAUUCAAGAUUCAUGUGCCCCCCCAUGAAGGUCCCCCGUUCCGAUCGCCUAGGA and its free energy: -13.400000
The initial sequence on the NN: GAUUGCUACACCAGCAGAUGGUUAUGAGCAGAGGAGGGGCUGCUCCUGCAGCGAGCACGUAGAGUAGUCA and its free energy: -20.700001
The initial sequence on the NN: CUAUUGUCAGAUAUCCCUUAUUCCUGCGAAGGUGUUCUACUUCGUGCACUAUAUCGCUGUGCGCGGUAGU and its free energy: -16.100000
The initial sequence on the NN: AAUCUAGACAUGGCUCCACCAUUGACCACUUCGCAUACAAGGUGGGCCGGGAGGUAAACGGCUUAGAUUG and its free energy: -18.200001
The initial sequence on the NN: GCAGGUGUCGCGCAAAAAGCGCACUCUACUCAAGUUCGAGGGUGGCAUGAUCCGAUUACAUGCAUCUGUC and its free energy: -19.700001
The initial sequence on the NN: GGUGAGGAUACAGUUCUCCUGUUCGCGAUUUUCCCUCCUGAGUUGGGCUAUUUUUUCAAGCUCUUUACCG and its free energy: -14.400000
The initial sequence on the NN: CCUGGGUCACCGUGGUAAAUGGGAUUACAUAAGGUACCGUAUGUAUUGGGCGCUUAAACCAAACCUAGGA and its free energy: -18.900000
The initial sequence on the NN: UGGUCCUCAAUGACAAAUUCAUCCCUUAAACUUCAACGUGUUUAAACACAAGGCCGGAGUGUAGGGCCGA and its free energy: -14.400000
The initial sequence on the NN: CCAUCUUAUCCGCAUACGGUGGUGUACCGUCCAUAAGGCGGCGGUUGGCGAGUGCAAGGCCAAGGAUGGU and its free energy: -23.400000
The initial sequence on the NN: CUGGCGCAAGAUUCCCGUGAUCCCUUGCAAACGCUAGUUUUUGUACGCAGAUGGUAAAUGCGGCGUUGGU and its free energy: -13.600000
The initial sequence on the NN: GCCUUCGGGCGCCGCCAGGGUGGGAGGUGGUCUUAACUAAUCACUACUUGUCUAAAUGAAGUUGAAGGCA and its free energy: -20.100000
The initial sequence on the NN: GGCAACCCGGGCUGUGUGGGCCGUUUAGCAAUCUGCCACUUGUUGGUGCUUUUUAACUGCAUGGUUGUCU and its free energy: -19.900000
The initial sequence on the NN: ACUGGAGACCGUAUACCUUAUGAGCUUGUGCAAGUUUCCGUAUAACGAUGAAGAAUAAGUCGCUUCGGUG and its free energy: -12.300000
The initial sequence on the NN: AGGCGUUGAGGUUACCAAAGCCCACUUUACCCAUGAGACGGUAGAUGCAGCCCUUGUGUGCAGAUGCCUA and its free energy: -16.799999
The initial sequence on the NN: GGGUUAUAAACCCGUCGUGGGUAGCAGGCCACGCAUACAUGGCUUCAUCGAUGCUAGAGAUGGUAACUCG and its free energy: -20.299999
The initial sequence on the NN: UUGUGCUCCUGACCAUCCGUUAUUCCGAUAUUCCUCAAUAUGUCGUAGUCCCCCGCUCGCUAGGCAUGAG and its free energy: -9.600000
The initial sequence on the NN: CCAUCCUAAGGCCUUGUCGGCUAGCUCUCCGUGGUCGAUUGGAGACGUCAAAUGGAGCGAUGAGGAUGGU and its free energy: -23.500000
The initial sequence on the NN: CUGGAGCAUUUGCAGCGCGCGAUCAUUGCCAUGUCACUCUGGCAACAGUUUGUUAGUCACUGGCUCCGGU and its free energy: -21.600000
The initial sequence on the NN: GGCGCUCGGAUGUUCUACGCAUGAUUGGCAGAUGACAUGUUGCUACCUCUAUUUACGCGGGGGGGCGUCC and its free energy: -18.600000
The initial sequence on the NN: UGGUGUCAAAACCCUCAUGGUUAGAGUUGUGUUAUAUGCCGCAAUCGUGUCUCCUCUUUACGGGCGUCGG and its free energy: -10.700000
The initial sequence on the NN: UGGCGUGUUUGCGACCGGCGCAUUUCGGAGUUAAGUAUCGCUUUGGGUUCUAGUUAUCAACCUACGUCAC and its free energy: -15.100000
The initial sequence on the NN: AAGUGUACAAAUGCCGAACAUUAUGCAGGGAGGAUGUGGUUCCUGGUCAUCACCCUUUUGAUUACAUUUA and its free energy: -11.400000
The initial sequence on the NN: CGGGAGGAAGUUCUUAAUGAGCAUUCUGCUCACUACGCGGAGCGGGUACUGCCAGGAUGUACCUUCCCGG and its free energy: -25.799999
The initial sequence on the NN: UUUGUACUCGCGCGGGAAGCGCUUAUAGAUGAACACUGCCGUCUAACUGUCCCCUUUUUAGUGUGCGAAC and its free energy: -17.400000
The initial sequence on the NN: CGUCAUUGCCUUUGUCCAAAAGUAAGUGUUAGGCUUGAGUAACACCACGUAACUAGCCCGUGGGUGACGA and its free energy: -15.500000
The initial sequence on the NN: AUAUUCCGCGCCGCAGAUUGGCAUAGUGCACCAGGGAAAGUGUACCUCGCGCGCCUAACGAGGGAAUGUG and its free energy: -19.900000
The initial sequence on the NN: GGCGGUCUCUGGAUGCAUUCCACCAGUGGCACUGCGACAUGCCAUAGUAUAUGAUGGUUACUGGCCGCCU and its free energy: -24.700001
The initial sequence on the NN: CGGUCUUCCGUCUAACCCAGACACCUUGUCUUACCUAAUGGGCAAUGAUCCGCAACUUAUCAAAGGCUGU and its free energy: -12.700000
The initial sequence on the NN: UUCGUGAUGAGAUAAUGCAUCUAGUGGAGCGAGACUCCCCGCUCCGGGUAACCUUCGCGCCCUUAUGAGC and its free energy: -19.000000
The initial sequence on the NN: CGAUACCUGCGGCGACGAGCUGAUCAUAAUUCUCGCAUAGAUUAUACAUCCAAUACACAUGUGGUGUCGU and its free energy: -13.700000
The initial sequence on the NN: AAGCUGCAUUGGGGGAGACUUAUUAGCACAGUUAGAACUUUGUGCAGUCAUGGUAUGGGACUGCAGUUUG and its free energy: -17.700001
The initial sequence on the NN: AUGCUGGUUAUGCUAAUCGUGUUUCGUCUAAGGUCUGUAUUGGGCCCCCUUCUACUGUGGGGCCAGCAUU and its free energy: -19.500000
The initial sequence on the NN: UCGGACUUACGCGGUCCACGCGGAAGGCUGAAGAUCGGGUCGGCCGCAGUGACGGUAUCUGCAGUUCGGG and its free energy: -25.400000
The initial sequence on the NN: AGACGGUUCUUGUCACGUGCAAUCGACAUGCACUAACUAGCAUGUGGGCCUAGCAGCCGCCCGCCGUCUU and its free energy: -22.799999
The initial sequence on the NN: GUUGUACGACAAUGUGAAAUUGCCAGUUUGAGCUCAACAUCGGACCCAUCAGCCGUCCGUGGGUACAACU and its free energy: -15.500000
The initial sequence on the NN: CCUGUCUUAGGAUGUACGGUCCCUUUGGAUACGGGGUAUUGUCCACGUCAUUCUGGUCGACGGGACAGGA and its free energy: -22.100000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 464396204131678735581845651456.000000 and its log_10: 29.666889 and the mutational robustness: 0.302790
