The structure under investigation is ((.((((..((((.....))))...((((((........))))))(((((.......))))))))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCUUACCCUUCCACAUAGGAAUGAAGUUCUACAACACCGGGAUUGGGUCUUCGGGUGAUCCGUAAUGCG and its free energy: -13.300000
The initial sequence on the NN: AUGUGUUCACUUCAUUAAGGAGACCUCAGGCGUAAACUAGUUUGGAUGUGCCCCGCCCGCGUAACAGGUU and its free energy: -9.500000
The initial sequence on the NN: GGAAAGCAUGUGACAUUCUCAUUAUAUAGACACGGGUACGUUUGUUGCGGGGUACAGCUGCAGUUUACUG and its free energy: -9.500000
The initial sequence on the NN: GUGUCUGACGCGACUUCCUCGUACUUAGAUUAGACUCAAAAUCUACCGUUAACGCUCAGCGGCAGAAGCG and its free energy: -13.800000
The initial sequence on the NN: CAUGGUAAACGGCCUAUUGUCGGUUGGUCGGGAAACGCGUCGACCUAUAUUGUUCUUAUAUGUAUCUUGC and its free energy: -11.900000
The initial sequence on the NN: GCUCCGUGCCCCGGAUAACGGGUUCGCUCAUAAGUGUAGAUGAGUUUAUAGGCGUAGUGUGAAUGGCGCA and its free energy: -18.500000
The initial sequence on the NN: CGUGGCGGCUGGUGGUAAAUCAUAGGUUUGAAGAAGAACUCGGACAGUUCAGAAGGGGAGCUCGUUUUGU and its free energy: -10.000000
The initial sequence on the NN: GCCGGGUCUUACCCUCUUGGUAUAAGUGACUCUAAAUCAAGUCGCGGUGUAAUACGAGCACUAUCUAGCG and its free energy: -15.800000
The initial sequence on the NN: CGCCGGUUAACACUGCUCGUGUCUCGUUUUCUAAGCCCUGAGAGCCCCUCAUUGUCCGAGGGGCCGUCGA and its free energy: -21.299999
The initial sequence on the NN: GUGUGACAGCUACUACACGUAGGGCUAGUCCGGGGAAUAGGACUAGGUGUGCCCUGAACACCGUCAAGCU and its free energy: -22.299999
The initial sequence on the NN: CUCGGCCACGGUCUCUAUGAUCUGGUAAUGUCUUCCUCUAUAUUGUCUGUCCACUGCGCAGGGGCCCAGG and its free energy: -13.600000
The initial sequence on the NN: GCGGCGUUGAUGACCAACUCGUAAGGAGAGUGGAGAAAGGCUUUCGCAGAACACUGAUCUGCGCGCGGUC and its free energy: -18.400000
The initial sequence on the NN: UUGGGGGAGGUGGAUGAACCACGAUCUCAGCGACUACAGGCUGAGUCAUGUAAUUGUCGUGACCUUGGGU and its free energy: -19.900000
The initial sequence on the NN: UGCUGCCUAGUACCUUAAGUGCAAGAAGACUCUGCGUUUAGUCUUGGUUGUUGUGUUCAGUCGGUAUCGG and its free energy: -10.400000
The initial sequence on the NN: GGGUUGUCAAUGGUGUCUCUAUGUUCGGUCUGUUUAAGGAGGCUGGCUUCUCAGUCUGAGGUACGAACCA and its free energy: -15.100000
The initial sequence on the NN: CCCGACGUGUCACCUCAUGUGAGUUUCCAUUGGAUCCGAGAUGGAGGAAUAGUAUUCGUUCUCGUUAGGA and its free energy: -13.600000
The initial sequence on the NN: GCAGGGUUCGUGUUAAAUACGCUUACCGUAGAUGCGUCCCUAUGGGGGCUGCUCAAGGGCUCGCCUGGCC and its free energy: -20.900000
The initial sequence on the NN: GGUGGUCCCUGCUAUUAGAGCGUCAAUAGGGGAAGGACACCCUGUAUCAUCUCGUUUAUGAUGACCUCCC and its free energy: -18.799999
The initial sequence on the NN: GUUCCGUAGCCGCUCAGCGUGGGGGCCUCAUACUACGUGAUGAGGAUAGGUACCUUUCUUAUACGGCGCU and its free energy: -17.900000
The initial sequence on the NN: UCCGCCACAAGUAUGUGCUGCUAACCCUCAUAGUUUAGAAUGAGGGAGUCUCUGACCGGCUCUGGCUGAA and its free energy: -18.600000
The initial sequence on the NN: CGUUGGAGUGGCGAAUCCUGCCUUACAUAUGAUAUUUGACGUAUGCGCUUUCAAGUUGGGCGUUCAUUGU and its free energy: -12.800000
The initial sequence on the NN: CGUCGCAUAAUUGAGGAACAGUGUCGGUCUUCCCUCUACAGGACCCUCCGGCGGGUGCGGAGUGCGCCGA and its free energy: -19.100000
The initial sequence on the NN: UCAUAGGACUGGGUGGUUCCCGUAUGGGGGUGAGAACGAAUCUUCCUGUCUCAGGUUGGCAGCCUACGAU and its free energy: -16.600000
The initial sequence on the NN: GAUGAGAACACGGAAUGGCUGUUUAACGGUACCAUACGUUGCCGUCUCCGUUCGAUUCGGAGUCUCCUCA and its free energy: -18.600000
The initial sequence on the NN: CAUCAGGUACUUAGGUGAUAAGACAGUGGCUCGGAAAAAAGUUGCAAGCAUGUGAAUUGCUUCCUGUUGC and its free energy: -12.400000
The initial sequence on the NN: GAAGUUGAACUGGGGUUAUUAGGCUGCACGCUAACCACCGCGUGCUCCGCGGCUGUGGCGGACAACGUCG and its free energy: -22.700001
The initial sequence on the NN: GACGUUACCCUAUUCGCUGUAGUUAGGGAGUUUGCCGAUGCUCUCGAAUAUUUAAUCUAUUCUGACUUCC and its free energy: -10.800000
The initial sequence on the NN: ACGACAGCCCUGGGUUUGCCGGUUAUGUGUAAAUGAUAGUGCACAGAAGGACUUGAACCUUCCUGUGGUA and its free energy: -19.299999
The initial sequence on the NN: GGGUUGAGAUGGGAGCCACCCAGCACGUUCGGUCAUCUGUGGACGCGUUUGCGAGUAGAACGUCGGGCCG and its free energy: -18.000000
The initial sequence on the NN: CCGCAUCCUGGAGGUUGAUUCUGAACGGCAUCAUGAGCUAUGUUGAGUGCGGCGAUGGUACUGAUGGGGG and its free energy: -16.299999
The initial sequence on the NN: AGUGCGAUCGGUCAUUUGGACCUUGAGUAGGUCUAAUUUCCUGCUGGAGCGCCUUAAGCUCCUCGCCCUA and its free energy: -26.000000
The initial sequence on the NN: GUGCUUCGAUUGCCAGUUGCGAAAUGACCGUUCUAGUCUGUGGUCUGGAUUAUGUCUGUCUAGAGGGGCA and its free energy: -14.800000
The initial sequence on the NN: GUCCUUUCCGGCAAAAUGUGUCCUUGAUAGGUUCGCCUUCCUGUCAGAGCGUCUACAGUUCUAGAGAACU and its free energy: -14.300000
The initial sequence on the NN: CUAACGGCUCACUAGAACGGUGUUGUACAUGUGCCCCUCCAUGUAGUGUUGUAAUAAGAUAUCCGUAAGA and its free energy: -10.500000
The initial sequence on the NN: GCGUACUACCAUAUUUUUUAUGUAUAGGCAGAGGAGGGGCUGCUUCUAGAGCGAGCAUUUAGAGUAGGCA and its free energy: -16.100000
The initial sequence on the NN: AGGCACUUUUCCGCUCCACGGACGACCAGCCCGCAUACAGGUUGGGCUAAGCGAUAAUUAGCAGUGACUG and its free energy: -19.500000
The initial sequence on the NN: GGAGUGUUCUGAGCGCCUCUCAACUGCGGUCAGCGGAACGAUUGCGACUGGUAGACACAGUCACACCCCG and its free energy: -20.900000
The initial sequence on the NN: CCAGCUAUCGAUGAAAAACGUCUUUCUAGUCAAGGUAGAGACUGGCGCGGUCCGGUUCCGUGUAGCAGGC and its free energy: -18.600000
The initial sequence on the NN: GCCGAGGAUUCAGUUCUUCUGAUCGAUAAGCCCCCUCCAGUUUAUGUUGCCCUUUACGUAGCCUUCAGUG and its free energy: -11.000000
The initial sequence on the NN: CUCCGGUCAAACUUGUACAGUUGAAUACAUAAGGUACCGUAUGUAAAGGCUGCUUAUGCCUUACCGAAGA and its free energy: -13.800000
The initial sequence on the NN: CCUACGAAUACACAUCCCGUGUUGACUUGAUCACAAGGCGUCAAGAAGUGCGUGCAUCACUUUUGUCGGU and its free energy: -11.300000
The initial sequence on the NN: CUUGCGCCAGGUUCCCGUGACCGAUUAGACGGACUAGCAUGUUUAUGCGUAUGCCAGACGCAGCGUUGGU and its free energy: -14.400000
The initial sequence on the NN: GUCUUCGGACGCCACCAGGGCGGGAAUUAGCUUUAACGUGUUAGUAGUUGUCUAAAUUAACUUGAAUACA and its free energy: -12.600000
The initial sequence on the NN: GUAUUCUUGGGAUGUGUGGUCCAUUUUGAAAUCUUCCAUUUUUAAGCAUAAAGUAACUAUGUAGAGAGCU and its free energy: -8.300000
The initial sequence on the NN: GUAGGACAAGAUAGAGCGUAUCAGCGAUUGCCAGUUGCCGCAGUCUGGUGCCGAAUCCACCAGUUUGACG and its free energy: -15.300000
The initial sequence on the NN: ACCCCUAGUAGAACCCAAUUCUUAAUUCGCUCAUGAGACAGCGGAGCCGCUCCUUGUGUGGCUAGGCGUA and its free energy: -16.500000
The initial sequence on the NN: GGGGUACAAAUCCGUCAUGGGUAGCUGGUAACGCAUACAUUACCGAGACAAUGCUAAUGUCUGUAUACCG and its free energy: -15.000000
The initial sequence on the NN: CUUGCUUAAAUCGGGGGACGAUAGCUCUCCCAUGUCCAAGGGAGAUGUGUAAUGGAGACAUAAAGCUGGU and its free energy: -17.299999
The initial sequence on the NN: CUAAAACUUUUGGAGAUCCCAAUCAUGCGGCUGUCACUCGUUGCAGAAUGUGUUGGUCAUUCGUUUCGGU and its free energy: -12.500000
The initial sequence on the NN: CAAGGGUUUGGGUUCGCUACCUCGGAUCACGAGCUAUUCCGUGAUAGUUACCACACUUGACUACCCGUGA and its free energy: -15.800000
The initial sequence on the NN: UGCGUCCGUUGCCGCGUGGGUAUAUGACCAGAUGGUAUGCUGGUCUGUUCUUGUUUUGAGCGGGGCACAC and its free energy: -22.100000
The initial sequence on the NN: UGUGGCUAAAACUCUCAUGGUUAGGGUUUCCUUAUAUGCGGAAACGGCUUCUCCGUUAAGCCGGCCUCGG and its free energy: -17.600000
The initial sequence on the NN: AUGUGUGAUUCCGGCCGGCGGGUGUCCUAGUGAAGGAUGGCUAGGGAGUGUAGUUAUCAUUCUACAGAUC and its free energy: -16.799999
The initial sequence on the NN: CAGUAUUCUAAUCCCGAAGAUUUUUCUGGUAGUAUGUCGUGCCAGUUUUGAACCCUGCAGAAGAUAGUGA and its free energy: -9.600000
The initial sequence on the NN: GAGUGGUAACCGGCUAAACCGGCUUAGGCCAUCUACGCCUGGCCUUGCGGCGCAGAUUCGCGAUCAAUCG and its free energy: -20.000000
The initial sequence on the NN: CGAGCUUCUUUUCGUCCAGAAAUAUGUGCUCUGCUUGACGAGCACAGUUGAACUAUCCAGCUAGGCCCGA and its free energy: -17.400000
The initial sequence on the NN: UGACUGCGCGCCGCGGAUUGGUAAAGAGGUCCAGGGAAAGGCCUCUCUUCGCGCCUAGAGGAGCAGACAG and its free energy: -19.500000
The initial sequence on the NN: GGGCUUGCCGAAUUGUAUAUUCUAUUUGGGAGUGCUACGUCCCAAUGUCUAUGAUGGAGACACGAGGCCU and its free energy: -19.299999
The initial sequence on the NN: UUGGUCGAGGAGUAAUGCACUUAUUGGAGCGAGCCUCCCCGCUCCCAUUCACCUUAGGAGUGCGAUGAGC and its free energy: -16.900000
The initial sequence on the NN: GGUCGCUAAGGGAGUUGAUCCUGUGAGUCUCUACGGUUUGGGGCUGAUACAGACCCGGUAUCAGCGUCCG and its free energy: -22.299999
The initial sequence on the NN: CAGGGGGUCGUGACAAAAUCGCCUUUUUCUGCUAGAACUUGGAAACGCAAAGCUAUAUUGCGCCUCAUGG and its free energy: -11.400000
The initial sequence on the NN: UGAGUCCGCGGUAUGGCUUACCCCUAGACAAUCCGUUCUUUGUCUCUACCCGGAGAAGGUAGGGAUCCAU and its free energy: -18.200001
The initial sequence on the NN: GGAUGGCACAGUCCUAACGACUCCCAGAGGUGACCACGUGCUUUUGUUUCGUCUAUAGAAACGUCAACCC and its free energy: -13.400000
The initial sequence on the NN: GUCUAGGUAAUCUAAAUGAGGUGUCGGGUAAGCUCAGUAUUGCCCCCCACUCUACUUGUGGGCCUGCACU and its free energy: -19.200001
The initial sequence on the NN: UCGGACUUUCCCGGUCCACGGGCACCGCUAUAGAUCAGGGUGGCGGCCAAGACGGUAUUGGCAGUUAGAG and its free energy: -21.000000
The initial sequence on the NN: ACCGCACUGGAGUGUCGGACUCACCAUACAGUCUCCGUUCUGUGUGACACAAGUAAGGUGUCGUGUCGUG and its free energy: -18.100000
The initial sequence on the NN: UCCGCCGAUUGAUUAGUCAUCAGAAGGACACAUGUGUUCGUGUUCCGCAGAAACCGGCUGUGCGGCCGAU and its free energy: -17.600000
The initial sequence on the NN: GUGGGGGGCGCGACACGAUCGCUUUCUGUCCUGCGUGUUGGACGGGUUAUGACUCUAAUGAUCUCUGAUA and its free energy: -17.799999
The initial sequence on the NN: GUAAAUGGAGAUUUUUUUGAUCAGUGCGGCCCAAAGCUAGGUUGCUGGCGGAUGACACGUCACAUUGGCU and its free energy: -16.299999
The initial sequence on the NN: CUGACCUAGCAGUUUGCUACUGACCGGCGACGUCCCCGAGUCGUCUAGGAUGACCACUCCUGAGGUAAGG and its free energy: -19.700001
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 338568659105881082977341931520.000000 and its log_10: 29.529647 and the mutational robustness: 0.296010
