The structure under investigation is (((((((..(((((....))))).(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGCCACUGUACAGAUACAGGCUCGUCGACAACACGGGGUUGGCCGCGAAGUGAGUGGCGUUAUGCG and its free energy: -20.700001
The initial sequence on the NN: UUGGGCCGUGGCACUGCGGUGUCCCUCGCUAGCGGCGCGAGAAAACCGACUGUCAUCGUUGGGGCUCAAU and its free energy: -28.000000
The initial sequence on the NN: UAGAUGAUUUGUUGGAAUCGGCACGAGUCGUCAGUAGACUUCAUCCGCGAGAGUCAGUUGCGUUAUCUAG and its free energy: -15.500000
The initial sequence on the NN: CGCUCGUUUUGUCUUGAGAGACACUAGAGGUUUACACUCUAUUUGACGUGCCCCGACCGCGUAUGAGUGU and its free energy: -18.200001
The initial sequence on the NN: CAUAUUUUCGGCGCUGCUGCGCCAUUCUACUAGACUUAGAACACAACGUGAGAGGGCCGCGUGAAUAUGG and its free energy: -19.500000
The initial sequence on the NN: CUUGGUAUAUAAGCUAUUGCUUGGGGCUCUGGAAAUGAGUCGACCAGAGUUAACCGUACUCUUAUCAAGC and its free energy: -18.299999
The initial sequence on the NN: GUUCGGAGCGCCUGAUAACGGGUACUCGACCCAGUUUCGAGAUAUUAUUUGACGUAGAGAUAUUUGAGCA and its free energy: -14.800000
The initial sequence on the NN: UUUCGAUCAAUAGGAGCUUCUAUCGACAUCGUCUCUAUGUUUUCAUUGCAACUAACCUGCAAAUCGAGAG and its free energy: -10.200000
The initial sequence on the NN: UGACGCAGAAGGCUGUAGAGCUUGGGUAUGAAGAAGAUAUCGGACUGCACAAAAGGGGUGCGUGUGUUAU and its free energy: -17.100000
The initial sequence on the NN: GCCGGGUCUUACUCGCUUGAGUAUCGUCAAUCUAAAUGAUGCCGCUGUAGAAUACGACUACAAUCUGGCG and its free energy: -18.900000
The initial sequence on the NN: CGCGUUGUCGCAAUGCUCGUUGCUGUAGGUCAAAGCCCUGCCCGCCCGCCAUUGUCCGGCGGCAGUGCGA and its free energy: -22.299999
The initial sequence on the NN: GUGUUCCUCACUGCACACGUAGUACGGGUACGGGAAAUUCGGCUAGGCGCGCCCUUAGCGCCGGAAUAUU and its free energy: -21.799999
The initial sequence on the NN: CGCGGGAAAUGUAUCUAUGUACAAGCGAAGACGUCAUUCGUAAGGACUGACCAGAGCUCAGUUUCCGCGG and its free energy: -19.200001
The initial sequence on the NN: GCCUCGCUGGUGUACAACUGCGCAGCAGAUCGCAUUUUUGCAGACGGUGAACACUGAUCACCGCGAGGUC and its free energy: -24.700001
The initial sequence on the NN: UCGGGGUCUAGCUCGGCUGAGUUUUCGUGGAGACUACACGGUGCGUCCUAAAAGUGGUAGGAACUCUGGU and its free energy: -17.400000
The initial sequence on the NN: GGCAGCAAAUGUGGCUAACCAUACUUACACACUGCAUGUAACCUAAGUUCUAGAGGCGAGCUUGUUGUUG and its free energy: -12.700000
The initial sequence on the NN: AACUUGGGAGAGUAUAAUUAUUCAACGGUUCUGUAUACCGUAGUUUAUCUGGGUUUAAGGUAUUAGGUUA and its free energy: -12.300000
The initial sequence on the NN: AGUGUUUCAUUUCUGCCUGGAAAAGCCGUCCCCUUAAUGGCAAAGUUUGUCAAGUUAGCGAAGGGCACUA and its free energy: -11.700000
The initial sequence on the NN: CCUGAAGGGUCCGCUCCGGUGGGAUAUGUAUAGAUCACAUACCAUUUGAUAGGGUUCGUCAACUUUAGGA and its free energy: -16.400000
The initial sequence on the NN: CGAGGUCCAACCUUUUAGAGGGUAGCUGUGGCGAGGACGGCCUUAUUCAUAUCGUUCAUGAAGGCCUCGC and its free energy: -19.900000
The initial sequence on the NN: UAAAGGAAUGAUUUUUGCGGAUCUGCUUCUCCGUUUGGAGCCAAUGACUUUAUGUCCAAGUCUUUUUUAA and its free energy: -9.700000
The initial sequence on the NN: GGGGGGUGGUUGGAAUCCUCCGAGAGUGAGCUUAUAUUACUGAACUUCCAACAAGUAUGGGGACCCUCCU and its free energy: -20.200001
The initial sequence on the NN: CUGAGCCCUGGAAACACAUUUCCUUGAAGAAAGCGCCUUUACAAGUCUCGUUCUGAGUGAGAGGCUCGGC and its free energy: -17.299999
The initial sequence on the NN: AACACGGCUGGUACGCGUGUACCCUCACUGCUGUUGGGUGGAAUCUCGCUGAGAAUAGGCGAUCGUGUUU and its free energy: -20.000000
The initial sequence on the NN: GCUCGCGUCGUCACGGUGGUGACAUAGAGAUCAACCUUCUAGCCCCUGGGUCGGGUUCCCAGCGUGGGCA and its free energy: -25.900000
The initial sequence on the NN: GUCUAGCCUAUUCGGGUUCGAGUCGAGGGGUUCCCACUUUCAGUGUUGUGUCAGGUUUGCAAGCUAGGCU and its free energy: -16.200001
The initial sequence on the NN: UGCUAGAUCAUAUGAUGGCGUAUCCGACCUAGCCCUGGUUGCAUUGGAGGGUCGAGGCUUCCUCUGGUAA and its free energy: -17.799999
The initial sequence on the NN: AAUCAAGUACUUAGCUGACUAGGAAGUAGCACUGCAUUACUCUAUAUGAUCCUGAAAAUCAUCUUGAUUC and its free energy: -8.200000
The initial sequence on the NN: AACGUUGAACUAAAGUUAUUUAGCGGGGUGCUAACAACCCCUUUCUCCAGAGCUGUGUUGGACAACGUUG and its free energy: -20.100000
The initial sequence on the NN: CACAUCUCCCAUAUCGCUGUAUGUGUGUCUUUUUCCGAUGCGUAGGAAUGGUUAAUACAUUCGGGUGUGC and its free energy: -15.000000
The initial sequence on the NN: GCGUCCUAUGUCAGGUCACUGAUCCAAUGACGAUAACAUUGCAUAUUACGCCCGAACUGUGAGGGAUGUA and its free energy: -15.400000
The initial sequence on the NN: GUCUAUGAAGGGCCUCGCGGCUUCGCGUAAAUCAGAUACGCUAGAUCUGUGUCAGUGACAGGCGUAGAUA and its free energy: -19.600000
The initial sequence on the NN: AACUGUUAAGGGGUAAUAACCCCAGAGCGUAAUAUUUGCUCGGUGCGACCUAUCGGUGGUUGGAUAGUUU and its free energy: -23.299999
The initial sequence on the NN: CCUGUCUAUUGGUGAAUUCAUCACGCAAGCAUGCUUCUUGCAGAUGGCUACUGCACAUGGCCAGGUAGGU and its free energy: -17.000000
The initial sequence on the NN: GCUAGAGCCUGAAGUUCACUUUAAGUUUAGAAAUGAUAGGCACCAGCAGGCCUCGAUCCUGCCUCUGGCA and its free energy: -19.100000
The initial sequence on the NN: GGCGGGAGUAGGGAGCCAUCCCUCCCAGGCGGUCAUCUUGGCAAUCUAACGCGAGUAGUUAGUCUCGCCG and its free energy: -24.900000
The initial sequence on the NN: UGAUGCCCCGACGGUACCCCGUCCUAUUCGGAUCUGGAAUGAGCGAUGCUUCGAGUCAGCAUGGCAUUAA and its free energy: -20.200001
The initial sequence on the NN: CCAACCACACGGGAUUGUUUCUGAAUUGCAUAAUGAGCGAUAGUUAGUGCGGCGAAGGUAUUUGGUUGGG and its free energy: -17.799999
The initial sequence on the NN: CCUACGCCACUGCGACGCUGCGGAGAGGAAGUAUUGUCCUUAGAGAGAGUCAGGGUAAUUCUGUGUAGGG and its free energy: -18.799999
The initial sequence on the NN: GCCCAGCGGAUGGCACGGGCCAUAUCAGAGUACUAGUCUGAGCCGAAGUUGAUGUGGGACUUGUUGGGCA and its free energy: -25.700001
The initial sequence on the NN: GUUCUUGCCGGCAAAAUGUUGCCUACAUGAGAUCGCCAUGUCCUCGAACCGUCUACAGGUUCCGAGAAUU and its free energy: -19.100000
The initial sequence on the NN: CUAAGGCAGUAUCACAGGUGAUGUUUCCAUAGGUCUUGGAAUGAAGCGGGGUCGUAAUUUGCGCCUUGGA and its free energy: -17.299999
The initial sequence on the NN: AAGUCUAUCAAGAUUUGAGUCUUAGGUACAGAGGAGGUGCUGAUCAUCUAGCAAGCAUAGAUUAGAUUUA and its free energy: -10.600000
The initial sequence on the NN: GUAGUUCCAGUGCCCCCUGGUAUCAGGUACCGUGUUUACCUCCGAGCAUAUAAUCAUUAUGUGAACUAUU and its free energy: -14.000000
The initial sequence on the NN: UAGUAAGUCGGUGGUCCACUACCAAUCACCCCGCAUGUGAUAAUUGCCAACCGAUAUUUGGCCUUGCUAG and its free energy: -18.900000
The initial sequence on the NN: GGAAGGGUUCUAGCGCCUGCUAGCGAGGUUGAAGGCAUCUCAUCUGACGGGUAGACACUGUCCCUUUCUG and its free energy: -20.600000
The initial sequence on the NN: GCAGGUAUCGGGGGAAAACCUCCUUCUACUCAAGGUGUAGGCCGUCAUGAUCGCGUUUCAUGUAUCUGCC and its free energy: -21.100000
The initial sequence on the NN: CCUAGGUCAGCCCGGUACCGGGUAUUACGUAAGGUUCGUAACGAAGUCAGUGCUUUUCUGGCACCUAGGA and its free energy: -25.500000
The initial sequence on the NN: UCGUGCUGAGUAUCACAUGAUAUCCCGAUACGGCAAGUUGGUAAACGUCUAGGUGGGAGGCGAGUGCGAA and its free energy: -16.200001
The initial sequence on the NN: CCUUCUAAUACUAAUCCUUUAGUUAUGCUGUCACAAGGCGUCCUUUUGCAUAUGCAUUGCGAUGGAGGGU and its free energy: -15.700000
The initial sequence on the NN: CUUUGUCCACAUUCACGUGAAUGCAUUGAUGGGGUUUUAGUAUUUUGUGUAUGCCAGACACAGACGGGGU and its free energy: -11.900000
The initial sequence on the NN: CUGUUCGGACGCGACCAGUCGCGGAGAACGCUUUAAGUUUUAACUUGUUCUCUAAAUGAACAUGAAUAGA and its free energy: -17.299999
The initial sequence on the NN: GGUGACCUGGGCUUUGUGGAGCUGGGAGUAAACGGAAUUUCAAUUGCAAUAUGUAACAUUGUGGUUAUCU and its free energy: -13.100000
The initial sequence on the NN: GUUGGACAACUUUCAUCGGAGGGGCUGGCCCGAGUCGCCGGACUGCGGUAACGAAUCUACCGGUUUGACG and its free energy: -19.299999
The initial sequence on the NN: AGCGGUCGGAUUGCCCAAGUAAUAAUGUCCCCAUGAGACAUCAGAGCCACCCCUUGUGUGGCGAUCGUUA and its free energy: -18.500000
The initial sequence on the NN: GGGUUAGAAAACGGUCGUCCGUUGGGGGUCACACAAACCUUACGAUAGAUAUGCUAGAUCUACUAAUUCG and its free energy: -14.600000
The initial sequence on the NN: GUUGCCAAAUGUCCUGGAGGAUACCUUUGCCAUGUCCAAAGUAGCGGUCAAAUGGAGUGAUCUGGUAGCU and its free energy: -16.400000
The initial sequence on the NN: GUGAAACUGACUCAGCGGUGAGUAAGAACUAUGUCCGUUCUGCAAGAAGGGGUUGGGCUUUCGUUUCGCU and its free energy: -19.299999
The initial sequence on the NN: UCGUGAACACUCUGGUUGCAGAGGGCUCCUAUGUCUGGAGCGUUUAGAGAAGUGAGAUCUCUUUCACGAG and its free energy: -26.299999
The initial sequence on the NN: GAAGUCCUUGUUCACUCUUGAGCCCGGAGCAAGGUCCUCCGCUAAAGUUACAACACUUGACUGGGCUUCA and its free energy: -19.900000
The initial sequence on the NN: UGUUAGCGGCGCGACCUCUCGUGAAGAGCUAAGGAUGUUCUCCCGUCGGCGUGGAUGGCCGAGUUAAUAC and its free energy: -20.100000
The initial sequence on the NN: CGGUUGGAAAGCACUCAUGUGCUGGGUGGGCUUAUAUUACUAAAAGGCGUCUCCGUUAUGCCCUAGUCGG and its free energy: -16.200001
The initial sequence on the NN: AGGCGUUUUCUCGUCGUGAUGAGUGGGUACUGAAGAUGCUCUUUGGGUUGGAGUUAGCAAUCGACGUCUC and its free energy: -14.700000
The initial sequence on the NN: AAGUAUUAUAAGACCGAAGUUUUUUUCCAGACGAUGUGGAGUAAUUACCGACCCCUAUGGUGGAUAUUUA and its free energy: -7.900000
The initial sequence on the NN: UGUUAGAAAGACCAUAAUUGGUUGGGGUCCAGCUACGACCCGCGUUCACCCUCAGUUGGUGGUUUAACGG and its free energy: -19.000000
The initial sequence on the NN: UUGCUUGGUGCGGUGAGAACCGCUUGAUAUCGUCACUGUCAUCUACGGGUCCUCUUUAUUCGCGGGCGAG and its free energy: -16.900000
The initial sequence on the NN: CGUCCUUGGGUACCUCCAGGUAUAGGAGCUCUCCUUGCUUUACACCUAUAGACUAGAUAUGGAGGGGCGA and its free energy: -18.799999
The initial sequence on the NN: GGAUUGCGCUCCGGGGAUUCGGAAAGUUCACCAGCGGAACUCGUGGUCUAGCGCCUAUAGAUGCAAUUCG and its free energy: -18.700001
The initial sequence on the NN: GGGGGAUCGACUAUGCAGAUAGUAUCUGGCAAUGCUUCGGACAAAGGGAUAUGAUGGGUUCCAUUCCCCU and its free energy: -17.900000
The initial sequence on the NN: UUUUUUGAUUGUCAACCCUGACAUGAUCUCGUACCCAGGUCGAAACGAUGCGCAACUUAUCGCAAGAAAU and its free energy: -11.600000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 626230837729832075256282480640.000000 and its log_10: 29.796734 and the mutational robustness: 0.307681
