The structure under investigation is (((((((..(((........)))(((((.........)))))...((((((.....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUCGUUCCAACAAACAGGACCUCGUCGACAACUCGGGGCAGCGCUGAACGAGUUAGUGGGUAUGCG and its free energy: -14.200000
The initial sequence on the NN: GUGUGCCGAGGUACUACGCGAUCAGGCUUUAACGGCUGGCCUAAACAGGAGGUCAUCUCUUGGGCGCAUU and its free energy: -21.400000
The initial sequence on the NN: UAGCUGCUUUGCGUUCAUCGGCAGUUGAUCUCUGUCUUUAACAUCCUCAGGAGUCACUUGGGGUAGCUAG and its free energy: -17.900000
The initial sequence on the NN: CCUUCGUCUAGCCCUGAUAUGCUCUUGAAGUUUACAGUCAAGUCGACCUGCCCCGAGCGGGUGCGAAGGU and its free energy: -19.799999
The initial sequence on the NN: GUGGGGAUUUAGGCAAUCAACUGAGAGUGAAACGGGGACUCUGUCAUCGGCGUACAGCUGGUUUUCCAUG and its free energy: -16.600000
The initial sequence on the NN: UACACUGACUUCCCUUCCGCGAAAUUACAAUAGACUCGUAAUACCGCGUAGUCGGCCUACGCUAGUGUAG and its free energy: -14.600000
The initial sequence on the NN: GUUCCGAGACCCUGAUAAGUGGGGUUCACCUCAGUAUUGAACAAUUUGCAUGCGUAGUGCGAUUGGGGCA and its free energy: -19.500000
The initial sequence on the NN: CAUCGUUCAAGUGUACUGUAACUCGCCUAGGUCUUUGAGGUGCCAUUGUAACUAACUUACAAAACGAUGG and its free energy: -13.500000
The initial sequence on the NN: UGACGCGGAGGGUCCAAUAUCCCGGGUUUCAAGAAAUAGUCCGACGGUAAUGAAGGGUUGCUCGUGUUAU and its free energy: -14.300000
The initial sequence on the NN: GGUGUGUCUGAAGUGCUUGAUUCGGUUAAAUCUAAAAUAGCCCGCUGUAGAAUACGUCUACAAUAUAUCG and its free energy: -12.300000
The initial sequence on the NN: CGGAGGAUACCAUUGCUCGUUGGGGCAGUUCAAACGCCUGCUCUCCCUCCAUUGUCUGGGGGUUCUUCGA and its free energy: -20.700001
The initial sequence on the NN: GUGUUAGUCGCACUACACGUUGCGCCUAUACGGGGAUUAGGUCUACGGGUGCCCUACACUCGCUAAUACU and its free energy: -18.100000
The initial sequence on the NN: AGCGGGCACUCGUUCUAUGCCGAAGCGCUGCCUUCUUGUGUUCCUACCGACCAGAUGUCGGUGUCCGCUG and its free energy: -22.799999
The initial sequence on the NN: GCGGCGUUAUUGUCCAAGUUCGAAGCCUACUCCAGAAGGGCUGCAGGAAAAAACUGUUUUCCGCGCCGUC and its free energy: -19.600000
The initial sequence on the NN: AGGGGCUACGCUAAUGUUGAAGCAUCCUAUAGAGUACAGGGUAAGUGUUGAAAGUGUCGAUAGGUCUCUU and its free energy: -13.100000
The initial sequence on the NN: GAAUGCUAAGCGCCCUAACAUGCAGAAGGUACUAAAAUUUCUCGGGUUUAGUGAGUCUAAACAGCAUUCG and its free energy: -14.600000
The initial sequence on the NN: AAGUUGGGCGAGCAUAGUACCUCAACGGGUGUGUAAACCGUUAUUUUUGGAGAUUUUCUGAACCAGUUUA and its free energy: -10.100000
The initial sequence on the NN: GUUUUUGCAGUGUUGACUUCCACCGGGGCCCGUUUAACCCUGUUUGCUGUGCUGACCGCGGUCGGAAACA and its free energy: -15.200000
The initial sequence on the NN: CCCGUACGGGCUUCUUCGAUAGUGUUUCAAUGGAUCAGAGACUAGUUCCUAGGGUUUGGGAAGUAUGGGA and its free energy: -17.600000
The initial sequence on the NN: GGUAGCUGUGAGGUGCUCUACUCCCUGCUAUUCCAGUGCAGGUUGUUAAUCGACGUGGUUAAAGCUGUCA and its free energy: -17.400000
The initial sequence on the NN: CCAACGGUCCACUAAAAUAUGUGUUGCGUAUAUGCGUCGCGAUGUGUGAUCUGCACGGUUACUCGUUGGC and its free energy: -17.400000
The initial sequence on the NN: GCAGGUCCAAGCAUUUACACGUUCGCUCGGUCGAUGAGGGCGUUAUUUAUAUCGUUUAUAAAGAUCUGCC and its free energy: -15.600000
The initial sequence on the NN: UAUCUGUAGCACGUCAACGAGUGGGCCUAAUACUACGGGGCUUGUCGCCAGGUUUUCUGGUGACAGAUAU and its free energy: -22.700001
The initial sequence on the NN: UCAAGAGGUACCAUUUUCCAGGUGUCUUAACCGUUUAGAGGCAACGCCGCGCAGACCGCGGCUUUUUGAA and its free energy: -19.100000
The initial sequence on the NN: GGAGGCGGUGGGGAAUACUGCCCGGUCGAUCUCAUACCGACCCUCUUCAGUCAAGAAUUGAGCGCCUCCU and its free energy: -26.900000
The initial sequence on the NN: CUGAGAUCUCUGAACACAUACAGUGCGAGAAAGCGCAUCGCAAAGCCUCUUAAUGAAGGAGGGUCUCGGC and its free energy: -19.299999
The initial sequence on the NN: AACACGGCUGUCUCGUGUGUGACGGAACUGCUGCUAUGUUUCAUCUCUUUGUGAAUCGGGGAUCGUGUUU and its free energy: -14.200000
The initial sequence on the NN: CCUCUCGUAGACCCAGAGUAGUCGGCGUGAACCCGGAACGUCCUCGGUAAUGGGGAAUUACCCGAGGGGA and its free energy: -22.200001
The initial sequence on the NN: GUUGAGUAGACGUUGAUUCCCGUAGUGCUUUUCCCACGUACUAAUUUGUCCCAGGUGGGCAAACUCGGCU and its free energy: -16.799999
The initial sequence on the NN: UCUGAGAUCAACGAAUGGCGGUUCCUAUGAAGCAAAUGUGGGGUUAGACGGUCGAUCCGUCUUCUCAGAA and its free energy: -20.000000
The initial sequence on the NN: AAUCAUGUUCCUUUGUGCCUAGGGCCUUGGACUGCGAGAGGUUCCAGAAUCGUGAAGAUUCUCGUGAUUC and its free energy: -15.700000
The initial sequence on the NN: GACUUUGAAGAGACGGUAUACUUCGGGCCGCUAACCAGCCCGUUCCUCAUCGCUGUGAUGAGCAAGGUCG and its free energy: -21.100000
The initial sequence on the NN: GCGUUCUAUGUUAUGACUCAGACCCCAGAUCGAUGCCUUGGGAUAUUACGGCCGAACUGUGAAGAAUGUA and its free energy: -13.600000
The initial sequence on the NN: GGCUAUGAAGAGCAUCCCCCCUCAUGGUUUGUCAGCUACCAUUGCAUAGUUUCAGUGACUGUCGUAGCUA and its free energy: -15.500000
The initial sequence on the NN: UACCGGCCUGCGCUAAUCUCCGCCGACUGUGAUAUUAGGUCGCUGACAGAUAUCGGAUCUGUGUUGGUAU and its free energy: -17.900000
The initial sequence on the NN: CCUUGCCAUUCGGAAAUUCAUGAGCCCAAAUUGCUUCUGGGUGAUGAGUACUGCACGUGCUCGGCAAGGU and its free energy: -24.000000
The initial sequence on the NN: GUUAGAGCCGGUGCGUGUCAAUCUACAUAGAAAUGAAGUGUAACAGAACGCCUUGAGCGUUCCUCUGACA and its free energy: -17.299999
The initial sequence on the NN: GCCUGGAUAGAGUAGGCUUUCUCGCUAGUCAGUCAUCUUAGCACUGGGUCCCGUGUGGACUCUCUGGGCG and its free energy: -21.900000
The initial sequence on the NN: GGCUGAGUGUGAUCUACUCUUCAGUACUUGGAUCUAUAGUACGUUCCUUUGGGAGACAGGGGUUCAGUUA and its free energy: -15.100000
The initial sequence on the NN: CCUCCUUUACGAGGUUGCGAUCGAAUAGACCAAUGAACUAUUGAAAGUGGGGCGAUUCUACUGAGGAGGG and its free energy: -16.799999
The initial sequence on the NN: GCGGCCAUCGCUGCUUUGGAAGUUGGAUAUGAGUAAAAUCCGGUUAGUGGGCCUUAUCCACUUGGCCGCA and its free energy: -23.299999
The initial sequence on the NN: CCUACGUAAUGCACACGGUCGCAAUAGAACGUACUCAUCUGUCCCGAGGCUUGGGUAGUCUCAUGUAGGG and its free energy: -17.700001
The initial sequence on the NN: UCCCUUGAAAUCUCACCGUCGAUCUCAAAGAACUAACUUGGGGCCGUUAUGAUGUCCGUGGCCAGGGGAA and its free energy: -15.400000
The initial sequence on the NN: GUUCUUGAUUGCAAAAUGGAGCAUGUCGCUGAACGUUUGACACCCGGAGCGUCUACCGUUUCCGAGAACU and its free energy: -15.800000
The initial sequence on the NN: GUUAGGCAGCUAAAGAUGGAUAGAUGCCAUAUGCCCCGGCAUGAAGCGUGGACGUACCAUGUGCCUAAUA and its free energy: -19.700001
The initial sequence on the NN: AUCGAUUACCUGUAUCGAGUCAGAGCCUAAGAGUAGGGGGUUAUCCUUCAUCGAGCAUGAAGAAUUGGUA and its free energy: -12.300000
The initial sequence on the NN: UCAUGGUCAUCUUCCCCUAUAGACGGGUAACAAGUUCACCCGCGAUGAUAUGAUUAGUAUUAGCCGUGGU and its free energy: -14.600000
The initial sequence on the NN: UAGGAAGCCGGUCCUCUAUUACCGCCCACGCCGCAUAUGGGUAUUGUUGAGCGAUAUUCAACUUUCCUAG and its free energy: -15.900000
The initial sequence on the NN: GCAGUUGUUGUCCAAAAAGCGAUGUCUGCUCAAGCUACAGGCCCACGAGUUCCGUUGACUCGCAGCUGCC and its free energy: -18.200001
The initial sequence on the NN: UAAUUUUAUCCAACAGAGAGUGGCCGGUUUUGGAGGUACUGGAGAUGCGUGGUGUGUAUGUAGGAAUUAA and its free energy: -9.600000
The initial sequence on the NN: GGUUAUUAUACAGUUCUUCAUGUCAAGGUGUCCCCUUCCUUGUUGGUUCGGCUUUACUGAGCAGUGACCG and its free energy: -16.200001
The initial sequence on the NN: CCUAACUCACCCUUGUACAUGGGAUGUUAGAAGGUACGGCAUGAAUGGGGUGCUUAACCCUAAGUUAGGA and its free energy: -20.600000
The initial sequence on the NN: UGGUGCCCAGUUACACAUUAGACCCAUAUACUUCAACUGUGGAAAUAGAACGGUGGGUUCUAGGUGCCGA and its free energy: -16.900000
The initial sequence on the NN: CUAUUCGCGCGUCUCCAGUCACGAGGUACACUUUAAUUACCUACUAUUUGUCUAAAACAAAUUGAAUAGA and its free energy: -10.300000
The initial sequence on the NN: GGCGUCUAGGGCAGUGUGGAGCUGGUCCGAAUCUGCGGGGCCGUUUAAAUGGGUAACAUUUGAGAUGUCU and its free energy: -20.600000
The initial sequence on the NN: AGGGGACGUUCGGCCCAAUACGACAGUCACUCAUGCCGGCUGAGACGGCCUACUGGAGGUUGGUUCCUUA and its free energy: -19.700001
The initial sequence on the NN: GCAGCCAAAUGCCCUCCAUAGUAGCGCUCCCAUUUACAGCGUACCGCUCACGUGGUGUGAGUUGGCUGCU and its free energy: -23.500000
The initial sequence on the NN: GUGAAACCGAGCAUGCGCCAGCUACGAACUAUGUCACUUCGUCAAGAGGAUGUUGGAUCCUUGUUUCGCU and its free energy: -16.400000
The initial sequence on the NN: ACAUGAAAAGGAAUGCUGCCUCCGGCUCCUAUAUCUAGAGCUUUUGGACAAGUGAGUUGUCUUUCAUGUG and its free energy: -17.700001
The initial sequence on the NN: CGUGAGCGCCGGAACCUCCCCUGGGGCCUAAAUGGGUGGCCCAAUGAUGCUUGCAUGGCGUUGUUCAUGC and its free energy: -23.100000
The initial sequence on the NN: UUUGAUGGAUUCUGACUUAUGAAGGGCCAAGCGGACGGGCUCACGUUUCCAAGCGAUGGAAGUAUCAGGA and its free energy: -13.600000
The initial sequence on the NN: AAGGAUUGACACCCCGAAGAGUGAUACGUAAAGAUGCCGUGUAACCCUUGAGCCCUUCAGGGAAUCUUUA and its free energy: -13.100000
The initial sequence on the NN: UGGUAGCCAGUCCAUAAUUCGAUUCUGUCCAUCUAACGCAGACGUAUUCGCUCAGUGUGAAUGUUAUCGG and its free energy: -11.700000
The initial sequence on the NN: CGGCAUCGGGUCCGUACAAUGAUUGGAGGUAGACUUGCUCCACAGAUUUGAACUAGUCAGGUGGUGCCGA and its free energy: -18.500000
The initial sequence on the NN: AGUCUCCACUACCCGUAUUUGUAAACAUCACUAGGAAAUGUUGAGUUAUCACGCCUUGAUAAGGAGACUG and its free energy: -13.100000
The initial sequence on the NN: GGUCGUUUGUGGAUUCAAACCCGGAGUGGCACGGCGACGCUCAUAAGGAUAUCAUUUAUUCUAGCGGCCU and its free energy: -18.500000
The initial sequence on the NN: UGGUUUGUUUGCGAACCCAUGCACUCUGUCGUACCUUCGGAGGAUAAAAGCUCAACGUUUUUCAAGCUAU and its free energy: -12.300000
The initial sequence on the NN: GACGCUCCCUCACAAUGCACUGACAGUCGAGAGGAGAGGCUGGACGAUUAACCUUAUUAGUCGAGUGUCC and its free energy: -16.799999
The initial sequence on the NN: GAUAUCUAAGAGUUUAGAUUUUCGGCGUUUCCACGGUAUGUCAUUGAAGCCCGCCCGGUUUCAGAUGUCG and its free energy: -16.000000
The initial sequence on the NN: CAUCAAAAGGCCGAGAGGAAGGUUGUCGCAGCGAGAACGGCAUGUAUGUAGGGUUUUUACAUUUUGAUGG and its free energy: -14.000000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 349646264795476952051045367808.000000 and its log_10: 29.543629 and the mutational robustness: 0.299864
