The structure under investigation is (((((....((((.........)))).(((((.......)))))....................))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCGGCAAGACGCCAUAUUUCUGGGCGAGUCCGAAAGGUGUGGACGAAAAUCAAUCUGACACGACGCUGGC and its free energy: -15.700000
The initial sequence on the NN: CGGCGAUUAUUGCGAAUAUAGAGCGACCGGGUGCCUAAGGCCUGAUCCCAAUAAACCUACAGAACGUCGG and its free energy: -12.600000
The initial sequence on the NN: CUAUCAAGAUCUCGAGAUAAAAGAGAAAUCAAGAAGAAAUUGGUCGCGACGGAAUAGGAACUCAGAUGGU and its free energy: -6.500000
The initial sequence on the NN: GUACCGAGCCCAGUCCUUGUUUCUGGAGGUGAAAGUCCAUCGCUACCGUCCUUGUCCCCCGAAAGGUAUA and its free energy: -10.600000
The initial sequence on the NN: GGCGGUAUCGCUACCUAUGCAAUAGCUAAGACUUCCUAUGUUUUCACCCACCAGUACACACAGUCCGCUG and its free energy: -8.500000
The initial sequence on the NN: GCUGCCUUGGCCUGUAAGUGUGAGGCACAUGUCAGAAUUACAUGAGAAAAUCCCUGAAAUCCACGCGGUC and its free energy: -11.400000
The initial sequence on the NN: GGUUUAUCAGGGCUUACAUCAUGUCCGGCCCGUUUAAGUUGGGUACCCUUGCAGUCAGAAAUCGGAACCA and its free energy: -13.900000
The initial sequence on the NN: CCUGAACCAUGGACUCAUAUUCUCCAGCAGUUGAUUAGAGACUGAACGUUAAGCUUCUUUUACCUUAGGA and its free energy: -8.500000
The initial sequence on the NN: CCUGUUCUAGACUAGGGGAGUGAGUCGGGCGCUAGGACCGCGUUAAAAACAAGGAUUAAAAAAUACAGGC and its free energy: -10.500000
The initial sequence on the NN: UAUCCCACACCGUUCAGCAAUCACGGCCCCUUCUACGUAAAGGGUACUAACGCUUUUCCUAUACGGAUAU and its free energy: -10.200000
The initial sequence on the NN: UAAGCCUUUGGGACGUGCGCAUUCCCCGCUACCUUUAGAGUAGCAUCCUCUAAUACUACUGCUUGCUUAA and its free energy: -11.300000
The initial sequence on the NN: CUUAGAACGCGAAACACAGACCUUCGAAGGCAUCGCCGCUGCUUAUACCUAUCCGAAUGAAAUGCUAAGC and its free energy: -5.600000
The initial sequence on the NN: GCCGUCGAACGACCGUUAUAUAGUCGCACCGGAACCACCCCGGUCCCCAUCCCUUUCACGAAAAAUGGCG and its free energy: -14.300000
The initial sequence on the NN: GCGUUCUAUGAAAUUUAACUCUUUUCUUAUCUAAGCCAAGGAUAUCUACGCCCGAACACUGAUCAAUGCA and its free energy: -4.200000
The initial sequence on the NN: ACCUCGCGUGCCUCAAUUCAUCAGGCUUCUCUCAUUCUAGGAGAUCACUACAGCACAAGACCAGGAGGUU and its free energy: -11.800000
The initial sequence on the NN: AUUAGACCCUCGUUUUCUCCUUACGAAGAGUUAUAAUAGAGCUCCCAACCCCUUGAUUGUUUCCCUGAUA and its free energy: -5.700000
The initial sequence on the NN: GGCUCAGGAGUGUAGCCAUCCAGCACAGUGUGUCAUCUUCGCACCCGAAUACCGCAAAUAAAACGGGCCG and its free energy: -14.100000
The initial sequence on the NN: CCUGCCCCAGUUCGUUGUGAGAGAACCGAUUUAUGAGCGAGAUCAAGUGACCCGAUAUUAGUAAGUAGGG and its free energy: -8.400000
The initial sequence on the NN: UACCUGUAACAGUGAAGGUCCAGCUGAGGGAGCUAGCCUCUCCCCUAUAUAAUGUCCGACUUCUGGGUAA and its free energy: -11.800000
The initial sequence on the NN: CUUCUAGCCGAAGAAAUGCUGCCUUCUGCGGAUCGCCUUUCCGCCAAAACGUCUACAGCCCCCGAGAAGU and its free energy: -11.500000
The initial sequence on the NN: ACCACCCAGUAUCGGCGUAUAAGAUAAGGAGAGGAGGGGUUUCCGUGGCAAAGAAUAAGUAGAAGUGGUA and its free energy: -9.500000
The initial sequence on the NN: AAGGUAGACGUCCCUCCACUAAGGACAGCGCUGCAUACAAGUGCGACCAAGAGAUAUUCAACACACCUUG and its free energy: -12.700000
The initial sequence on the NN: GGGAUUGGAUCGGCCCAUUCCACCGAAGGUGAGGCGAAGUCACCGUACUCGUAUAAACUUAGACAUCCCG and its free energy: -14.900000
The initial sequence on the NN: CCAGGCAUCGCCCAAAAACCUCGGGCCGCUACGGGUAGAGUAGUACAGUAUACGUUUUCCUUCACCUGGC and its free energy: -16.600000
The initial sequence on the NN: UAAACUAACUCCAGGGUACGGAUGGAAGGGAUGGGGAGGAUUCCACGCAAGCACAGAAUUAGACGUUUAA and its free energy: -7.700000
The initial sequence on the NN: GGAUCAAAUUCCCAUUAUUACAGGGACUAUUCACAAGGCGGAUAACGACGAGAGCAUGACUAAGGAUCUU and its free energy: -7.900000
The initial sequence on the NN: GCUCAUCAAUGUCACUAGUAUCGACAGUUGCGAUUUGAACGCGAAGAAAAAAGACGGAAUCACUUGGGCG and its free energy: -10.500000
The initial sequence on the NN: GGGUGAGAACAUGGUUGGGCGACAUGGGGCAAGCAUACAUUGCUGGAAUUAGGGGAUAGGUAGGCAUUCG and its free energy: -8.900000
The initial sequence on the NN: CGAUCGAAAGGCUGGAGAUAUAAGCUCGCGCAUGUCCAUUGCGCCUGUAGAAUGAAGGGAUGAAGAUCGU and its free energy: -14.200000
The initial sequence on the NN: ACAUUAACCGAUCGGAUGCAAAGAUCACAGAUGUCUACAGUCUGCCCACAAGUGAAAGCCCUAGGAUGUG and its free energy: -8.200000
The initial sequence on the NN: GAAGUCCUAGGCGGCGCAACAACGUUAAACCGGGUCUUACGGUUAAUUUAGAACACUUGACAACGCUUCA and its free energy: -10.900000
The initial sequence on the NN: CUAUCUUUAGGCCAACUAUCGGGGCCAGAGGCGGAAAGGGCCUCAUCUCAGAGCGAUUUCAUACGGUGGA and its free energy: -17.500000
The initial sequence on the NN: GGGUGCCCAGACUCUCUUGACCAGUCCUGUCUUAUAUCCAGAUACAUCUUCUCCGUUAUACUCACAUCCG and its free energy: -7.100000
The initial sequence on the NN: AGGGAAACAGAGCACGAACACAGCUCAUAGCGGAUGUCGCGCUACGCACGCACACUUUUGGAGAUCUCUA and its free energy: -12.000000
The initial sequence on the NN: CGGGCGGGGGUUCGAUCAAAAAGAGCGGCUGAGCUUGAGUCAGUAAGGGAACGUAGACAUGGAAGCCCGA and its free energy: -16.100000
The initial sequence on the NN: AGUCUCCGCUAGCGAGAUUUAAGCUGUGCUCCAGGGAAAGGGGCUAUAUCACACCUAAAGACUCAGACUG and its free energy: -12.200000
The initial sequence on the NN: GGCCUCGGCAUUCGAAAUAACAGAAUAUGGGCUGCGACCGCCCAAAGUAUAUGAUGGUUUUAACAGGCCU and its free energy: -15.200000
The initial sequence on the NN: UUCCUCAACGAGCAAUCAACCAGCUCCGUACAGGCUCGGUGUGCCCAUGUCCCUUUUCUCUCCUAGGAGC and its free energy: -9.900000
The initial sequence on the NN: GUUAGCGAUGGUCGUGGAUGUGGACCUGCUACACGGUAAGUAGCUGAUUGUGCCCCUCUUUAAUCUGACG and its free energy: -13.000000
The initial sequence on the NN: UAUCUCCGAAGCUGCCCCUUUAAGCUAGGUGCCCGUGUUGUACUAUUUACCAGAACUUGUCCUAAGAUGU and its free energy: -6.600000
The initial sequence on the NN: CUUGUACAAUCGCCCAGGGAAAGUGAAACACCUAGAACUGGUGUAAUGAAGCGUUUUGAAAAUCGCAAGG and its free energy: -10.200000
The initial sequence on the NN: CGGGACUAAAGCGCUCAACCUUCGCUCGGCACAAUCGGGGUGCCCCCCUACUAGAUAUCACCUCUUCCGG and its free energy: -13.100000
The initial sequence on the NN: UUGUCGCACGCGAUUCUAGCCUUCGCAGUACGGGAUAGAUGUACCAACUAGCAGCACGUUUUAAGACAGU and its free energy: -9.800000
The initial sequence on the NN: ACCGGAACCCGGAGAGAGAGUAUCCGUCGCCCGUCUGUGGGGUGUCACAAAAGGUAGUUAAUGACUGGUG and its free energy: -15.200000
The initial sequence on the NN: GCGAGCUUUGGCUAAUUAGAGAAGCCUCCACACCCGUUCUGUGGCCUGACAAACCGACCUUGCCCUCGCU and its free energy: -14.100000
The initial sequence on the NN: UGUCGGCGCUCCCACCAGGUCCGGGACUCAAGAGUAUGACUUGAAAUUGACGAUUGAUGUAUUACGACGA and its free energy: -11.100000
The initial sequence on the NN: GUAGGUUGAGGGCUACGAUCACGCCCAGCUCAGCGUGUAUGAGUAAUUAUAGAACCAAAGAACUCCUAUA and its free energy: -13.700000
The initial sequence on the NN: CUUAGAUAGCUCGGGGCUGAAGCGAGGCCGGUAAACAUCAUCGGAGAGUACUACACAUCCAUCACUAAGG and its free energy: -10.500000
The initial sequence on the NN: CAUGAGAAUGAGAACAACCAAAUUUCGGGCACGCGACCAGUGCCGUACACCAGACAGCAGAAGAUCAUGU and its free energy: -10.600000
The initial sequence on the NN: GUGGGCACACAGAGACCGUUAAUCUGAGGACUGAAACUGAGUCUAAAAUAUUGCUACAGUUACUCCCAUG and its free energy: -11.500000
The initial sequence on the NN: GAUUACCCGCUCCACUUCUUAAGGAGGUUUGCUACACACGCAAGAGAAACUGAAAUCCAAACAAUAAUCU and its free energy: -7.400000
The initial sequence on the NN: AGUCAAUAUUCGCAGGAGUUUCGCGACGCAUAGGGCUGAUGUGCUUACCACCGAUUUUACAUUAUGACUC and its free energy: -10.100000
The initial sequence on the NN: AAGCUACUCCCGCAUUUUUUAAGUGGUAGGCUCACACACAGUCUUUCAAACGCAUUCAGUCAACGGCUUC and its free energy: -7.400000
The initial sequence on the NN: UGGUGGCAGCAGGGCUUAGCAACCUGAGGAUAGUCAAUGUGUCCCGUAUUAUUAAUGGAGGUAGCACUAC and its free energy: -11.300000
The initial sequence on the NN: CGCGUACAGGAGGGUGUCAUAACUUCGUGGGAAAUUCGGUCCCGGAACAAACAAAGAGAGUUAGAUGUGU and its free energy: -9.100000
The initial sequence on the NN: GGGGUUCAUCGGGCCUCGUAUACCUGUUUCCAUUCUCCUUGGGAUUUUGAUCCACUAACACUUCACCCCA and its free energy: -13.200000
The initial sequence on the NN: UCGAUAUCACAGGAACAUGAAACCUGGGCUCGUAUUGGCCGGGCAAUGAAGAUAUAGUUAACUCGUCGGU and its free energy: -11.100000
The initial sequence on the NN: GCCGGAGAUCCCGACACAAGCCCGGGUAUAUGCAGGGAACAUAUUCACAACGACCGGACAAAAACUGGCU and its free energy: -11.400000
The initial sequence on the NN: UAUCAUUAGGAGAAUGUAGCCCUCUCAUUGUGGCACUCACGCGAACCGAAGUUGUUUAUAUGUUUGAUAU and its free energy: -6.500000
The initial sequence on the NN: UUGCACUUCGGUACCGUAGACAUACCACAACGUCGUCAUCGUUGGCCUCACAUCAGUCUUCCAUUGUAAC and its free energy: -6.900000
The initial sequence on the NN: CGUUGCAUCGCGUUAGAUCGACACGCUCUCCGAAGGCCCCGGAGUCAACACCACUCAGCCAUAACGACGA and its free energy: -12.400000
The initial sequence on the NN: GACCCAUUUCCUGGAGUGAUAACAGGUGUCCAAGAAUUGUGGGCUAGAUGAUAGAUAUGGCUGAGGGUUU and its free energy: -13.800000
The initial sequence on the NN: AGCGAUCGAGGGCUGGACAAGUGCCUAGCUCAGAACUAAUGAGCACACGGACGGAAGACACAAUUUGCUU and its free energy: -13.200000
The initial sequence on the NN: CAUACUAAUCUCCAGCUAAUUAGGAGUGCACUAUACCGAAGUGCUCAUCACGAACGACAGCCUUGUAUGU and its free energy: -11.000000
The initial sequence on the NN: CUUGUUUCCCUUCGCCUAAUCAGAGGAGGAUAUUAUUCUUAUCCCGAGCUACCUUCACUACUGUACGAGA and its free energy: -8.300000
The initial sequence on the NN: AGCUAAUAAUCCAAAUAACAGGUGGAACGGGGCUAAUAUUCUCGAAAACAGACAACCUUCAAGCUGGCUA and its free energy: -7.500000
The initial sequence on the NN: GUGAGGAUAGGGAUACGGCCACUCCCAUGUUCGAAUCAGGAAUACAAUAUAAUCAGAUCAGGGGCUUACU and its free energy: -9.200000
The initial sequence on the NN: UGCAAUGGGGGAAAAAUCUAGGUUCCGGACGGUAUAGGCCCGUUAAAGUAAAACAUGUGAUAUUUUGUAA and its free energy: -7.400000
The initial sequence on the NN: CGAUGAGUAUGGUCCACCAAAAACCAGUCCCAAGCCCCCUGGGAAAUCGCAUGAACAAGAGUAACAUUGC and its free energy: -8.400000
The initial sequence on the NN: CACGGUAACUGCUUCGUUUACUAGCACUGCAUGGUCGGGAUGCAAUUCAGGAUUACAAAACGCUUCGUGC and its free energy: -9.100000
Found 14 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 13601603443496489897195267424256.000000 and its log_10: 31.133590 and the mutational robustness: 0.345319
