The structure under investigation is ..........(((.(((((.....((....))..))))).)))((((.((((.......)))).)))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CAUACGGACCUGGGUACCUCGGAUUCAGAAGAUAAGGUGGUCACAACGUUGCCGGGCUAGCGAAGUUGAG and its free energy: -12.900000
The initial sequence on the NN: CAGCGAUCAAGAGAAGUAUAUAUAGGCCGGCCCGAUACUGUUCCUUGGUAUGACACCUACAUAACGAGAG and its free energy: -8.500000
The initial sequence on the NN: GGACCCAGAGGAGUGUAAAGGGCGUGUAUUCAGAUUUACUCUCAGCGGACGGAAGGGUAUCGUACGUUAU and its free energy: -10.600000
The initial sequence on the NN: GUGUUACUCAAUCUACUCCGAGGGGCAGAAGCGGGGAGUCGAUUACGGGGGCCCUGAACGCCCGCGUGAU and its free energy: -23.299999
The initial sequence on the NN: CUCAGCAAAUAGGUCUAGGCAAAAGUGAUGACGUCCUAGUCUUCGACCCAGCAGAGCACGCUGUGUCGUG and its free energy: -17.500000
The initial sequence on the NN: GCGGAGUUGGAUUGAAAUUGGGAGGCAGACGCGAGAUUUGGAUACUCAUAGCACUGAACGCUGCGAGUUC and its free energy: -12.800000
The initial sequence on the NN: UUUAGUUACGCUCGUUCUGAAUUGGCCAAGGCACUAGAAGGGGAGGCAUAAAUCUGUACUUUGCGCUUGU and its free energy: -12.400000
The initial sequence on the NN: AGUGUUUCAAUGCACACUAUAUCUGCGGUUGCCUUAGUGAGCAGUCCUGUCCAGUCAGCGGACCGGACCA and its free energy: -19.700001
The initial sequence on the NN: UGUCGGGUUUCUGUGCACUCAAUCCUGCUAAGCCAGUGCUCAGGGUGGAAUGAAGUAGCCAUUGCGCUUA and its free energy: -16.200001
The initial sequence on the NN: GAUCCCACGCCCGACACGUAUCAAGGCUCCCCCAACGUGACGGUGAGUUAGGCUUUUCUUCUAUUUCAAU and its free energy: -11.900000
The initial sequence on the NN: UAAAACUGUUUUGGGGGAGGAUAACGCUCACGGAUUUCUGCAAGGGACACUCAGACCACGGGUUUCUCAA and its free energy: -12.600000
The initial sequence on the NN: AGUUGUGGUGAUCAUUCUGGCCUUGGGGAACCUACAGGACGGUGAAGUGUGCAAGUUUGGCGCUUUUCGU and its free energy: -14.300000
The initial sequence on the NN: CCACGCAUAAUCACACUGAAGUAGGAAAGUUCAAUCGGUAUGAGCAUAGGUUGGGUAGAAACCGAUGCCA and its free energy: -12.800000
The initial sequence on the NN: UUAGAAGUCACUGUGCGUCCCACUGAUUUUUCUCGACGCUCGGCGCAGUGUGAGGUUGGCAUGGUGUGAU and its free energy: -16.299999
The initial sequence on the NN: UCUUAGAUCAUCUUAUACCGUAUUCCCGUAGGUGGGUGUUGGACUUGACCUUAAAUGCAAAGGCCGGGAA and its free energy: -12.400000
The initial sequence on the NN: AUUUAUGGGCCUAGUUGUUUGAUUCCUUGCGGUUAACGAAUGGAUCUAGUGGUGAAGACCCGCGGGAUGC and its free energy: -11.500000
The initial sequence on the NN: AACGUUGAACAUGCGUGGGAUAGAGGCUCGCCAACCCGCCCGUACCGCGUCCCGGUGAUGGACACGGUCG and its free energy: -19.000000
The initial sequence on the NN: CACAUAUCCCGAAUGGCUGGUUAGGCGGAUGCAGCGGCUUUUUAGUAAAGUUUAAUAUUAACUGUAUUGC and its free energy: -8.900000
The initial sequence on the NN: CCAACCUAUGAGAGGUGUCAGCGCGGAGAUCCAAGACAUGUCUGAGUAGUCACGAACUCUGAUCACUUUA and its free energy: -13.100000
The initial sequence on the NN: GACAAUGAUGGGAAUCGACGGGUAUCGAAUGAGAGUUGACUCCGUUUAGCCGCAGUGACUGGCGAAACUA and its free energy: -14.900000
The initial sequence on the NN: CCCGGCAAUGCGUAGAUACCACAGGCAAAGGCAUGUAUCAAUGACUACUGCUGCACAUGGGCAAUAGUUU and its free energy: -12.600000
The initial sequence on the NN: GUCUUGAGAUUGUAGCCAUCAAUAGCAAUUGCGCAUGGCGGCAUUGAAAUGCGAGGAGAGUGUAUCGGCG and its free energy: -11.700000
The initial sequence on the NN: UGAUGCUCGGGUUGGACCAUCUUCGGGUUUCCUUUGGUUGGAUGUUUUUUUGGAGUCAGCAAGUGAACUA and its free energy: -11.600000
The initial sequence on the NN: ACUACGAUCGCUCAUUAGUUUGUUCCAUACGGUUACUGACGGGGGAGAGGGCCUUAUACGCCCGCUCCUA and its free energy: -20.200001
The initial sequence on the NN: CCUACGCCAACUUGGCUCAGAGGAACGAAAGUAAUGAGCGGAGCUAACUCUUCAGUGCUAAGAUUUAGUG and its free energy: -13.400000
The initial sequence on the NN: GACCUUUCCUGCCAAAAGCAGCCGUCGUAAGAACGCUUUAGGCUUAUAGCGUGUACAGGACGCGAUAAGU and its free energy: -15.400000
The initial sequence on the NN: CUAACGCAGCCGAAGAGGGGAAUAGCCAAUGCGGCCCUCCUUGAUGGGUUCUCGUACUUAGAGGCCAUUA and its free energy: -18.000000
The initial sequence on the NN: UCAGUGACACGCGUGCCUAAUAAGUCUGAAGAAGUGGGCCUGCUAUUAAUCCGACGUGGGGAUAGGUAGG and its free energy: -13.900000
The initial sequence on the NN: AAGGAAGUCGGGGCUCUACGGAAGACCACGGUGGGUAGAAUCCGCAACCAUCUAUAUUCGAUGUUUGUAG and its free energy: -14.000000
The initial sequence on the NN: GGAAGUGUUCUGGCGUCACAAAAAUCGGCUGAGGGUGACAUCACGGACUGGGAGACACGCUCACUCCGGU and its free energy: -16.500000
The initial sequence on the NN: UAAUCGAGUAAAUGUGUUCGGAUCGGAUCGCCAGGGACAGGUUGAUUCUCCAGCUGACGUGGACAAUCAA and its free energy: -13.700000
The initial sequence on the NN: GCGGACGAUUCGGUUGGGGACUUGGAGAAAUCGCCCCCACUCGGUCGCCACUUUUACUUAGUGUUGACGG and its free energy: -18.299999
The initial sequence on the NN: CCCCACCCAACCUUUUGCAUUGGAUCACAUGAGUUGCAGUAGGAAUUGUGAGGUUAUGGCUUAGAAUUGA and its free energy: -12.600000
The initial sequence on the NN: UGGAGCACAGUACUACGUUAAAUCGGUAUACCUCAACGUCGUAGAGACUAAGACGGGACCUUACUCUUUA and its free energy: -8.400000
The initial sequence on the NN: CCCAUCUGGCGACUUAGUUCAACUGUGACGACUUAACUAUGUCUAUUUGUGCGAAAUGAGCAUCAAUACA and its free energy: -10.600000
The initial sequence on the NN: ACUGGACAACGUUGGGCGUUGGAGCCUGUGGGAUAUGCCGAACUCCGAGUACUAAUCUCGUACGUGGACG and its free energy: -19.500000
The initial sequence on the NN: AGCCCUAGUAUGGCCCUUUUCAUACGACACCGCCGAAGGACCAGGGUUUGCCCUUGUAUGGCACGCCUUA and its free energy: -16.299999
The initial sequence on the NN: GACUGAGAAAUGCCUAUUCAGUAGCUGGUAAGGGGAAUAUGUAGGUGAUUACGCAAGCAGUAGACACUCG and its free energy: -9.300000
The initial sequence on the NN: UUGAACUCCCAACCAUCGGUUUCUCAGUAAUGUUUCGAUAGUUCAUGACGCCGGGCUGAGGUGACAUGCG and its free energy: -12.200000
The initial sequence on the NN: CGUGCCAAAUGUGCUCGGGAAUAAUGUUAUCAGGUCCGAUUACCGUCACCAUUUGAGCUAUGGCGAUGCU and its free energy: -14.000000
The initial sequence on the NN: CUGAAACUGUCCCAGGGUCCAAUCGGAACUCCUUGACCCCGGGAGGAAUGUGUUGGUCCCACGCUCCUCU and its free energy: -20.900000
The initial sequence on the NN: AGAUGAACCGGCUGUGUGCAAAUAGAAACGUCGGGUACAGGGUUUCGACAAGUGAGAGUCUUGGCGGGAG and its free energy: -13.400000
The initial sequence on the NN: UGCUAGCUGUCGGACGUCUCUAUAGUACCAACGCGGAUGCCCGAGGGGGCGUGGAUGGGGCGUGCCCUGC and its free energy: -20.799999
The initial sequence on the NN: UUGCGUGUUGUGGUGGUACCCAGGUCAUAAGAAAGUACCUCUAGUGGAUCUUGUUAGCAAAGAACUACCC and its free energy: -13.000000
The initial sequence on the NN: AAGGAUUCAAAGCCCGACCAUUAUGCAGAGGCUAGGUCGAGCUGGUGACCACCCCUUUUGUGGACAUCUA and its free energy: -19.799999
The initial sequence on the NN: AGUUCUGCUAGCGAUCUCGGACACGGGCUACCAACGAGAGCGCCAUUAAGCGCAAAUUAUGUUAAGUGAU and its free energy: -14.500000
The initial sequence on the NN: UUCGCCACGUAGCAGAGGGAUAAGGCCGGAGCAGCUCUCCGCUCGAAUGUACCUUAGCAGUGCUUUCGAC and its free energy: -16.700001
The initial sequence on the NN: UAAUACAGGAUAUGACUGCGUGAGCUGAAGGGGAGCGGUGGUGGAGUGGGCAGAACAGGUGCCGAUUCGU and its free energy: -19.299999
The initial sequence on the NN: CAGCUACUGUCGCCGAUGCUCAUUCCCACAGGUCGUAUUUGCGUUGUCAUGGGUUUUCAUCAUCACAAUG and its free energy: -9.700000
The initial sequence on the NN: GCACGGCACAUAGUUGGGCACUAUUGGAGGCAUCGCCCAUUUAGUUGUAGUCCUAUAUAGAUUUCAACCC and its free energy: -12.200000
The initial sequence on the NN: ACAGCAACUCACAUAGCGGAUCCCCGGCCACGUCCCGUUUUGUUUGUCAAGUGGAAGUGACUUUACGGUG and its free energy: -10.100000
The initial sequence on the NN: GCCACCUUUAGCGUAGUGGUCGGGGCUACAGCAUUCACUUUGCGGGGUGCACACCGACGGUGCUCCCCAU and its free energy: -22.700001
The initial sequence on the NN: UCUCAGGGGGGCAAUCAGGGCGGGUCGAGGGGAGUCUGACUGCGUCGUGCCGAUACUUGCGGUUCGACUA and its free energy: -19.299999
The initial sequence on the NN: ACAGGGUGACGUAUACGAUCUCUCGCUUCAGCCCGUCGUUUACUUGUUGUGGAUCCAAACCGCUGCGAUA and its free energy: -12.700000
The initial sequence on the NN: AGCGGACUCCCCCACCUUCCACCUGGGCGUCCUCGGAGGCGGGACUGUUGUGCUUUAUUCACAUUGGUAG and its free energy: -16.900000
The initial sequence on the NN: CCUAACUAGCGGGGGUCUGCGGAUUGGCCACAUACGGGCGCCCGCGGAGACGACCAAUCCGUUACCGCGA and its free energy: -23.200001
The initial sequence on the NN: CAUUAAAGGUGGGUGACCCAUUAGGCGUGCGCACGGGUCUCCCAGUACCAGAGGCAGUGUCUGAUGCUGU and its free energy: -22.000000
The initial sequence on the NN: GUUCUCGCACUCUGACCUGGAAUAGGUGGACCGACAGGUAGGAUGAAUUCGGUCUUCAGUUGAUUUCAAG and its free energy: -12.400000
The initial sequence on the NN: AAUAGCCCGCGCGAGUUCUUAAUAAGUUGUCUGCAGAACGUGCUUUAAUGUGAAAUCUACACAAUAAGGA and its free energy: -10.700000
The initial sequence on the NN: GACUGUCCGCACCGGCUCUCAGAACAUGCUUGGAAGAGCGGGUACCGCCAGGACCAACACCUGCCGGUCC and its free energy: -21.299999
The initial sequence on the NN: AGGGUGCAAGGGAGGGGAUGUACGGUGGGGACAAGUCCUGUCUGUGUCGUGAGUGAGGAUCAUCACACCA and its free energy: -16.500000
The initial sequence on the NN: GCACUUGACUGACGAUAUAACUUUCGAUAACGUGUAUAUGGUCCCCGAGAUUGACGCCGAGUUACGGGAU and its free energy: -14.000000
The initial sequence on the NN: ACCCCAAAGUCCAGGGCUAAGAGGGCAUCUGCGAUAGCUGUGGGAGCACUUCAACGUACGAGGGGCUUCU and its free energy: -19.299999
The initial sequence on the NN: AGGAACCACGGUUGUGAAGGGAUACCAUACGGGACUUCAAGGCAAGCGAUGUUGUACAUACGUAGCUUAU and its free energy: -12.700000
The initial sequence on the NN: CUCAAAGAUCUCCUCCUGUCUCAUGGCACGCCUCACGGGUGGAGUUGCUAGCUGUCGCCGUUGUUAACGC and its free energy: -13.200000
The initial sequence on the NN: AAGAAUAACGCAAGCUGUGACGCAGGGCCACCACCGCGGGUUGGAAGCUAGACAGGUCUUCUAUUUUCAC and its free energy: -12.900000
The initial sequence on the NN: CGAUGCAUCAUGUUUGUUCGCGCCGGUCCACCAAGAACGUAUAGUCAGAGCCACGCAACGGCUAUGACGA and its free energy: -14.400000
The initial sequence on the NN: CGUGAUACAUUUCGUAACGUGGGGCUGGAAAGAUCGUUAAGGAGGUUUGACACUUAAUUUGUCUGACCGA and its free energy: -12.400000
The initial sequence on the NN: UACCAGUAAAGUUGGGAGUUAAGAGCCUUCGCGUAUUUCGGGCGCUGCCAGAGGACAGAUUUGCUAGCGG and its free energy: -12.500000
The initial sequence on the NN: CAUAAUAAGGUUAUACGUUAUAAAGGUUCACCCAAGCGUUUGAGACUUUACGCACGACAUGUACGGUCCU and its free energy: -7.800000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1094123154691075247927786995712.000000 and its log_10: 30.039066 and the mutational robustness: 0.336221
