The structure under investigation is (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCCGCGGGUACAGACACUUGCUCGUCUACAAGACGGGCUUUGACUCGACGUCGAGUAGGGUAUGCG and its free energy: -25.000000
The initial sequence on the NN: GUGGGCUGUGGUACUGCGAUAUCAAGCGCGCGCGGCGCGCUUAAACAGAGUGUCAACUCUUGGGCCCACU and its free energy: -30.299999
The initial sequence on the NN: UAGAUUAUUUAGUAGAAUCGCUAGCUGUACACUGUGUGUAGCCUCCGAGUUAGUCAGCUCCUUGAUCUAG and its free energy: -14.400000
The initial sequence on the NN: CCCUGGGCGGUUCCUGAGAGAACGGGGUGGGUUACUCACUUCUGGUCCUGUCCCGACGGGUUCCCAGGGU and its free energy: -26.299999
The initial sequence on the NN: UAUACUUACGUCGGUUGCGCGAUAUGAUGAGAGACUCAUUAUACAAGGGGUCCGGGCCUCAGAAGUAUAG and its free energy: -18.900000
The initial sequence on the NN: CUAGAUAUAUAAGCUAUUUCUUGGGGCGCUUGAAAGGUGUCUACUUAGUUAAAUCUGACUCCUAUCUAGC and its free energy: -13.400000
The initial sequence on the NN: GUUCAGAACCUCUGAUAAGGGAGGCUCUCCUCAGAGGAGAGCAAUUUCAAUUCGUAUUGGCAUUUGGGCA and its free energy: -23.000000
The initial sequence on the NN: CAGCGAUCAAGUGUAGUAUCGCUAUACAGGGUCUCUUUGUGUAUAUAUCAACUAAUUGAUUAAUCGUUGG and its free energy: -15.400000
The initial sequence on the NN: UGAGGCACAAGGCGGUAUAGCUUGGGGUUCUAGAAGAACUCCGACCGGACUGAAGGGUUCCUUGUCUUAU and its free energy: -22.500000
The initial sequence on the NN: GGUGUGUCAUGCUCGCUUCAGCAGUUUCAAUCUAAUUGAAGCCGCACUAUCAUACGAUGGGAAUAUAUCG and its free energy: -16.200001
The initial sequence on the NN: CGCCGUUAACGACGGCUCGGUUGGGUAUGUCAAAGGCGUGCCUGAACGCGGUUAUCCGCGAGGACGGCGA and its free energy: -32.299999
The initial sequence on the NN: UUGUGAGUCACUCAACACGGAGUUCAAGUUCGGGGAAUUUGACUACGGUUGCCCUCAACUCCCUCAUGAU and its free energy: -15.000000
The initial sequence on the NN: CGCAGGAACGUUGUCUAUCCAACGUGGUUGGCGUCCAAUUACUCGACCCGCCAGAGCGGGCCUUCUGCGG and its free energy: -27.500000
The initial sequence on the NN: GCGUCGUUCCGGACCAACAUUCGAGCAGACUGCAGGUUUGCUGACAUGGAGCACUCUUCAACGCGAUGUC and its free energy: -18.799999
The initial sequence on the NN: CGGAGGUACGGUAAUGCUCUAUCAUCCUGUAGACUACAGGGUUAGUCUUAGAAGUCUAGGUAACUUUCGU and its free energy: -17.100000
The initial sequence on the NN: GAAACCCUAGGCCCCUAACGGUCAUUACACACUGUGUGUAGUCGGAGUUAAUGAGUUGAUACGGGUUUCG and its free energy: -20.600000
The initial sequence on the NN: UAGAUGGCCCAUUAUACUAAGUGAGCUGUUCUGUGAACAGCUGUUUGGGACGAUUGUCUUUACUAUUUGA and its free energy: -17.100000
The initial sequence on the NN: CCCGUAGGGGCGCCGCCGAGCGUGUCUCAAUGGAGUUGAGACCAGUUGCCAGGGUUGGCAUACUAUGGGA and its free energy: -28.500000
The initial sequence on the NN: UUUCGUCUUAGUGUACUCUCGCUCGCGCAUUUCCAGUGCGCGGUUGUGCUCGGCGGGGCGAUGGCGGAGA and its free energy: -24.600000
The initial sequence on the NN: CCACGGGUCGUGUAAAAUAAUACUCGGUAAUAUGAUUACCGAUGUCGGUGCAGCAGCGUCUCUCCGUGGC and its free energy: -21.200001
The initial sequence on the NN: GGUGUGUCAACCUAUUAGAGGGUCGAGGUGCCGAGCACCUCGUUAGACAGAUCGUUUUGUAAACACACUC and its free energy: -25.500000
The initial sequence on the NN: GAGCCGACGCCGGACAUCGCUGGGGCCUCGUACUACGGGGCUCGUCGGGAGGCUUUUCCUAUUCGGCUUU and its free energy: -28.000000
The initial sequence on the NN: UGAAACGGAUAUAUUUGCUUAUACAUCUUACCGUGUAGGAUGAAAGAGUCGGAGACGACUGGUGUUUCAA and its free energy: -18.600000
The initial sequence on the NN: CGUUGGGCUCUGGUAUCCUCCGGUUUCGAUGUUAUAUCGAGAAUAAUCAUACAAGUAUGGCACUCAGCGU and its free energy: -17.100000
The initial sequence on the NN: CUUUGAUCUGUGAACACACUCGCCGGAUGGAAGCUCCGUUCGAAGAUCCUUUCUGAGGGAAAGUCGAGGC and its free energy: -18.900000
The initial sequence on the NN: CCUCUCAUACCCUAGGUGCGGGGGCUAGGUGCCACGUUUAGCUGCAUUGUUCGAGAACAAACUGAGGGGA and its free energy: -19.000000
The initial sequence on the NN: UUAGAGUCCCCGGUGCGUCCCGGCGGUGUUGUCCCAGUACUGUUCCAAGUUCAUGAGCUUAAGCUCUGGU and its free energy: -15.300000
The initial sequence on the NN: UCUUAGAUCAACAAAUAGCUGUUUCUGCUUAGCAUAGGUGGAGUGUGACCUUCGAGGGUUUUUCUAAGAA and its free energy: -15.300000
The initial sequence on the NN: AAUCAUGGCCAGACGAGACUUUGUACAUUCACUGUGAGUGUGUCCCUAUGCGAGAGUAUACGCGUGAUUC and its free energy: -13.200000
The initial sequence on the NN: GUCUUUGAACUAACGUGAUUUAGCGGCCCGCUAAGCGGGCCGAUCCCGUUCGCUGGGACGAACAAGGGCG and its free energy: -30.100000
The initial sequence on the NN: CAGAGAUCCCUAAUCGCUUUUGGUCUGGCUUUUGGAGCUGGGUAGUGAAAAUUAAUUUUCUAAUCUUUGC and its free energy: -12.500000
The initial sequence on the NN: GCGUCCUAUGACUUCUCACAGUUGUAAUGUCGAUGACAUUACAUAUUAGGUACCGACUUGGAAGGAUGUA and its free energy: -18.299999
The initial sequence on the NN: UUCUAGGGAGAGCAUCGAGGCUUACCGUAAGUCACUUACGGUGACACGUUUUCAGGGACGGGCUUAGGAA and its free energy: -20.100000
The initial sequence on the NN: UAUGGUGCUGGGGUAAUAUCCCCCGAGUGGAAUAUUUGCUCGCUGCUAAGACUCGUCUUAUUCGUCAUAU and its free energy: -15.100000
The initial sequence on the NN: ACUGUCUAUUCCUCAAUUCAGGAGGGCAGGAUGCUUCUGUCUCAUCACUAGUGCACUGGUCCAGGCAGUU and its free energy: -20.100000
The initial sequence on the NN: ACUAUAGCCGGCGUUUCUUCGUCGAUUCAGUUAUGCUGGAUCUCACACGGUCUUGAUCGUUCCUGUGGUA and its free energy: -19.799999
The initial sequence on the NN: GCCUAGGGAUUGGUGCCAUCCAGGCAAGGCGGUCCGCUUUGCACUCCUCUGCGAGUAGAGAUCCUGGGCG and its free energy: -29.500000
The initial sequence on the NN: GUAUGCUCAAGCUCUACACAGCUUAAGUUUGAACUAGACUUAGUAAAUGGGUGAGCCCGUAAAGCAUAUA and its free energy: -18.000000
The initial sequence on the NN: CCUGACCCCCGGGGUUGUGUCCGUCUCGCAUAAUGUGCGAGAGUAAUUGCGGCGAUGCAAGUGGUUAGGG and its free energy: -27.600000
The initial sequence on the NN: GGGACGCUCUCGCUUUUGUGCGAAGUUUAGGAGUCUUGAGCUGCCCGGCGUCCUUAUGCUCUGUGUCCCA and its free energy: -25.900000
The initial sequence on the NN: ACUACGCAAAUUGGACGCGCAGUACCGGAGGUAUCCUCCGGUUCAUAACCUUGGGGGGUUCCGUGUAGUG and its free energy: -25.799999
The initial sequence on the NN: GACCGGGUAAUGGCACGGUCCAUAUGAGGCUACUAGCCUCGUCCCAGUAGGAUGUCCUACGUCUUGGUCA and its free energy: -27.100000
The initial sequence on the NN: GGUCUUCCCGGGUAAAUGGAUCCAUCUGGGCAUCGCCUAGGUCUCAGCGUGUCUACACGUACGGAGAUCU and its free energy: -24.299999
The initial sequence on the NN: AUUAGGCAGCACUAGAGGGAGUGGCUGCGGGUGCCCCGCGGCUCCGGGCGUACGUACGUUGAGCCUAAUA and its free energy: -28.500000
The initial sequence on the NN: GACUCCACCGAAUGUUGUGAUUUCUGCUCUGAGGCGGGGCAGGUCUGCUAUCGAGGUGGCUUUGGAGUCA and its free energy: -24.700001
The initial sequence on the NN: UCAGUUUCAGAGUUCCCUUAUUCGAGGGGACGUGGUCCCCUCCGUUGUCAUUAUCGUGAUGUGAAUUGGU and its free energy: -20.299999
The initial sequence on the NN: AAUGAAUUCGGUGCUCCACUACCCUUCAUGCCGCGUAUGAGGAUUGCGAAUCGAUAUUCGACAUUCAUUG and its free energy: -15.900000
The initial sequence on the NN: GGGGGUAUUUUGGAGCCUCCCAAUCUGUGUGAGCCGUACAGAACCGACGUGUAGACACGUACUGCCCCUG and its free energy: -22.799999
The initial sequence on the NN: GCAGUUAUCGGACAAAAACGUCCGUCUUUUCAAGGGAGAGGCCGACUGUAACUCGUUACAUUUAGCUGCC and its free energy: -20.700001
The initial sequence on the NN: UAAUUGUCUGUUACGCUGCUGACAUGAGUUUGGGGGACUCGUCGACGCCUUCUCUGAGGUUUGCAAUUAA and its free energy: -13.400000
The initial sequence on the NN: UGCCAAGUUACAGUUUUGGUUGUGGAGGAUGCCCCAUCUUUCUCUGUCCGCCUUUGCGGAGUCUUGGCGG and its free energy: -22.299999
The initial sequence on the NN: CCCAACCCAUCCGGGUACAUGGAAAAACGUAUGGUACGUUUUGAAUGGGGUGCUUAUCCCUUGGUUGGGA and its free energy: -25.200001
The initial sequence on the NN: UGGCUCUAAGCACAACAUGGUGUACCUCGUUUUCAACGGGGUAAAUAGUCAGGUCUGAUUCGAGGGCCAA and its free energy: -23.400000
The initial sequence on the NN: AGAACUUAUACGACUCCUUUCGUGCAGCUUUCACAAGGCUGCCAGUUGCGAGUGCUUGCAUAAGGUUCUU and its free energy: -19.700001
The initial sequence on the NN: GGUUCUCCAGAAUCCCGUAAUUCGGAUUUUUGUCGAAGAUCCUUUCUCAUAUGCCUGUGACAGGGGACCU and its free energy: -17.200001
The initial sequence on the NN: CUAAUCGGGUGUGUCCAGUCAUAGGGUACUCUUUGAGUAUCUACUACUUGCCUAAGUGAGCACGAUUAGA and its free energy: -18.400000
The initial sequence on the NN: GGUGUGCUGGGGUGUGUGGACCUGUAUGUGCUCUGCGCAUGCGUUGAUUCUGGUAAGAAUGUGUAUAUCU and its free energy: -22.700001
The initial sequence on the NN: GCUCGAGAUAGGAUAUCAUUUCUUUUUGUGCGAGGUGCGGAAGUUCGAUGUAGAAGCAUCCACUUGGGCG and its free energy: -17.600000
The initial sequence on the NN: GGUUUACAAUACCGUCGUGGGUAGAUGGUCACGCUGACUAUCCGGUCAUUUUGCUAGAUGUAGUAAAUCG and its free energy: -19.299999
The initial sequence on the NN: UGGAAUGCGCUGACAACAAUCGGAGGGUUAUGCCAUAAUCUUUGCUGUCCGCGGGCGGACCUUAUUUCAG and its free energy: -14.400000
The initial sequence on the NN: GGUGUUUAAUGUCCCGGAUGGCAGCAUUCCAAUGUGGAAUGUAGGUGGGUAAUGGUGCCCUGAAACGUCU and its free energy: -18.500000
The initial sequence on the NN: CUGAAGCUUACUCAGCGCCGAGUUAGAAGUGUGUCACUUCUACAACGAGCGGUUGCGCUCUCGCUUCGGU and its free energy: -27.600000
The initial sequence on the NN: ACGUGCUCCAGCUGGUUGAAGCUAGCUGUUAUGUUAACAGCUUUUCCGCAUGUGAGUGCGCUAGCACGUG and its free energy: -26.400000
The initial sequence on the NN: GAAGGGUUUGUUGACGCUACAGCGUGGAAGAAGGUCUUCCGCUAAAUUGAGAACACUUGACUACCCUUCA and its free energy: -23.100000
The initial sequence on the NN: UGUGCGACGAAACAACUAGGUUUGUGAGCAUAUGGUGUUCACCAUCGUUCUUGCAGGGGCUUUUGCAUAC and its free energy: -16.600000
The initial sequence on the NN: UUUGGUUGAGGCGUACUUUCGCCCGGCGAUUCGGAAUCGUUGGUGGCUCGGACUGUUGGGAAGACCAGGA and its free energy: -19.200001
The initial sequence on the NN: GGGUUCGAAAGCUCUCAUAAGCUUUUCUAGCUUAGCUGGAGAAAAUACUGAUCCGUCAGUCCUGAGUCUG and its free energy: -15.600000
The initial sequence on the NN: UUGUGUGUUGCGCUCCGGUGCGCGGGCUACUGAAGGUAGUCUUUUGAGGCUAGUUAGCUUACCACAUAGC and its free energy: -23.600000
The initial sequence on the NN: GAGGAUUCAUAGCCCGAACGCUAUUUCGAGAGGAUCUCGAGAAAUUCAAGAACCCUUUUGUCGAUUUUCA and its free energy: -14.400000
The initial sequence on the NN: CUUGGGUAAUUCGUUAAUUCGGACUCGUCCUUCUAGGACGAGCGUACGCGCGCAGGUGCGAGAUCCAAGG and its free energy: -28.700001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 276184339581519023130105872384.000000 and its log_10: 29.441199 and the mutational robustness: 0.306088
