The structure under investigation is (((((((..((((......))))((((((((...))))))))...((((((....)))))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCUGAGUCACUGCGCUGGCGCUCGAGAGCGUCUCGGGCAAACGGCGUGUCAACGCUGGGGCUCACU and its free energy: -32.400002
The initial sequence on the NN: UAUAUGUAUUGAUGUAAUGGUUACGGGUCGUCUAACGGUCUGCUGCACGGGAGUCUCUGUGGGCAUAUAG and its free energy: -14.800000
The initial sequence on the NN: CUUUCUGGACGUCCUGAUUGACGGUAGAGGGUUACUCUCUGCUUGAGCUGUCCCGACGGCUGCAGAAGGU and its free energy: -24.799999
The initial sequence on the NN: GUGGUGAUAACGACAUUCAUCGUAUGGGGAGACGCUUUUUAUUGCUUCGGGGUACCCCGGAUUUGCCAUG and its free energy: -16.900000
The initial sequence on the NN: CAUAUUGACGUCGGUUCCGCGACAUGAGGAUAGAGUCUUCAUACAACCGUGCCGGCAUGGUGUAAUAUGG and its free energy: -21.700001
The initial sequence on the NN: CUUGCUAAAAUGCCUAUUUGCAUAUCGACUUGAAAGGUUGGUACAUUAUUCAAUCGAAUAAGUAGCAAGC and its free energy: -17.100000
The initial sequence on the NN: GCUCGGAUCGUCUGAUAAAGGACUAUCUACUCAGGGUAGAUAAACAUUGAUUCGUAUUGGUUUUUGGGCA and its free energy: -16.600000
The initial sequence on the NN: CAUCGUUCAGUUUUAGUAUAGACCGCCAUGGUCUCUAUGGCGCCAUAUCAGGUAACUGAUAAAACGAUGG and its free energy: -24.400000
The initial sequence on the NN: UGACGUACAGCGCGGUAUAGCGCAGGGUUCAAGAUGAACUCUGACGCUACUGAAGGGUAGCUUAUGUUAU and its free energy: -26.500000
The initial sequence on the NN: GAUGGGUCUUACUAGCUUGAGUAGCGUAAUUCUAAAUUAUGCCGCGUGGUCAUACGACCACAAUCUAUCG and its free energy: -22.000000
The initial sequence on the NN: CUAAUGUUAGAAGUGCUCCUUUCAGUAGUUAAAAUGGCUGCUCGCGUGCCAUUGUUGGUAUCGCAUUAGA and its free energy: -17.700001
The initial sequence on the NN: UUGUUCGUCAUUGUACACUCAGUGCCAGUACGGGGUAUUGGCCUAGGGUUGCCCUCAACUCCCGAAUGAU and its free energy: -18.500000
The initial sequence on the NN: AUGGGGAACCUUAACUAUGUAAGAGGGUGGGCGUCCUAUCUUUCGGUGUACCAGAGUACACAUUCCCGUG and its free energy: -21.299999
The initial sequence on the NN: GCUUCGUUGGGCUCCAACUGGCCAGCAGACUGCAGGUUUGCUGACGUGAUACACUUAUCACCGCGAGGUC and its free energy: -24.299999
The initial sequence on the NN: GUGGGGUACCCAAAGGCUCUUGGAUCGUGUAGACUACACGGUAAGUCAUGUAAGUGCGUGGAACUCUGCU and its free energy: -20.700001
The initial sequence on the NN: CGGAUCGUUUGCGCCUAACCGUAUUUACACACUGUGUGUAGACUUAUUGAGUGAUCUUAAUUUGGUUCGG and its free energy: -15.100000
The initial sequence on the NN: CAGUUGUGCGCGUAUAAUAACGUAGCGGGUUUGUAACCCGCUGUUAUGGAGGAUUUUCUGUUGCAAUUGA and its free energy: -20.900000
The initial sequence on the NN: AUUUGUUCAAUUCGGACUAGAAUAUUCGUCAGCUUGACGAGUCGUCCUUUGCAGUCAGGGGUAGCAAAUA and its free energy: -16.200001
The initial sequence on the NN: CCCGUGCGGGCCGCUCCGAUGGUGUAUCAAAGGAUUUGAUACCAGCUUCUAGCGUUGGAAGAGCAUGGGA and its free energy: -24.400000
The initial sequence on the NN: AGUCGGAAUUCUGUUCUCUCGGGCGAGCGCUUCCAGUGCUCGGGGUUAACCAGCGGGUUGAGUUCGAUUA and its free energy: -22.400000
The initial sequence on the NN: CCAACGUUCGUAUAACAUAGUACUUGGGAAUAUGGUUCCCGAUCUCGGUUUUGCAAGGCUGCGCGUUGGC and its free energy: -20.200001
The initial sequence on the NN: GCUGUUCCAAACUUUUAGCGGUUGAAGGUGCCGAGUACCUUCUUAGAUUAAUCGUUUAAUCAGGACAGCC and its free energy: -23.100000
The initial sequence on the NN: GUGCUGUCCCUAUACAUCAGUGGCGCCGCAUACUAUGUGGCGAGUCGAGUAGCCUUACUUGUACAGCGCU and its free energy: -25.000000
The initial sequence on the NN: UAAGCCUGUUCUAGUUGCGUAGACAGUUCACCGUGUGGACUGAAGUUGUCUGAAAGGACGGAGGGCUUAA and its free energy: -22.799999
The initial sequence on the NN: GGGUGGGGUCUGUCAUCCUGCAGUAGUUAUCUUAGAUGACUGAUCGUCAUACAAGUAUGGCACUCAUCCU and its free energy: -21.500000
The initial sequence on the NN: CUUUGACGUCUAUCUACAUAUGGUGCGCGGAAGCUCCGCGCGAAGGCCCUUUCUCAGGGGCGGUCGAGGC and its free energy: -27.700001
The initial sequence on the NN: CGCAGGGCUCGUACGCGUCUACGUGGAUUGCUGUGCGAUCCAAUCGCGGUGAGAAUACCGCAUCUUGUGU and its free energy: -24.500000
The initial sequence on the NN: CGUCUCAUAGGUGUGGUUCCAUCGCAGUGUUCCAGGCGCUGCCCCAUUGGACGGGUCCAAUCUGAGGCGA and its free energy: -24.799999
The initial sequence on the NN: GUCUAAGCCACUAUGUUUCUAGUCGAGCUUUUCCGAGGCUUGUUGUUGUGCCAGGGCGCAAACUUAGGCU and its free energy: -20.600000
The initial sequence on the NN: UCUGAGAACACGGAAUGGGCUGUUUUCGUUAGCAUAACGAGACUAUCAGCGUCGACGCUGAGUCUCAGAA and its free energy: -23.700001
The initial sequence on the NN: AAUCUUGUUGUUAUGUCACUAGCAGUUUGUACUGUACGAACUUACGAAAUUGUGAAGUUUCUCGGGAUUC and its free energy: -12.900000
The initial sequence on the NN: AACCUUGAACAGGCUUUAUUCUGCGAGCCGGUAACCGGCUCGUUCUCCUUGGCUGUGAGGAACAAGGUUG and its free energy: -28.500000
The initial sequence on the NN: CUAAGAGCUCAAGGCGCUGCUUGGGUGUCUGUUGCGGAUGCUUACAAAAAUUUAAAUUUUUCCUCUUAGC and its free energy: -15.500000
The initial sequence on the NN: GCGUCGUAUGAACUGUCACGUUUGCAAGAUCGAUGAUCUUGCAUAUAGCGUCCGAACGCUGAACGAUGUA and its free energy: -24.000000
The initial sequence on the NN: GGUAAUGAUGGUCAUCGCGGAUCAGCUUAUCUCAGGUAGGCUAGCCGGCUCUCAGGGGCUGACGUUACUA and its free energy: -23.299999
The initial sequence on the NN: AACGGAGCUGCGGUAAUAUCCGCCGCCUGGUAUAAUUGGGCGCUCCUGUGACUCGUCGCAGUCUUCGUUU and its free energy: -24.500000
The initial sequence on the NN: CCCGUCUAUUCCUCAAUUCAGGAGAAAAGUAUGCUACUUUUUGAUGUCUAGUGCACUGGGCCAGGCGGGU and its free energy: -22.500000
The initial sequence on the NN: AUUACAGCCUGCGGUUCGACGUAGAGUCAGCAAUGCUGGCUCACAGACGGCCUUGGUCGUUCCUGUGAUA and its free energy: -26.200001
The initial sequence on the NN: GGCUUGAGAUUGAUGCCCUUCAGGACCGUGAGUCUUAUGGUCACUUUACUGCGAGUAGUAAUUCGGGUCG and its free energy: -18.700001
The initial sequence on the NN: CCUAUUCCAGGGGGUUGUGCCUUAAUCGCUUAAUGAGCGAUUCUACUGGCGGCUAUGCUAGCGAGUGGGG and its free energy: -24.900000
The initial sequence on the NN: ACUAUGUUCGCGUAUUUGGACGUUGUAAAUGAGUUAUUUACAUCUAUACGGCCUUCUGUAUCGCAUGGUA and its free energy: -14.800000
The initial sequence on the NN: CCUACGCAAGGGCGACGCAGUUCACCGGAAAUAUUUUCCGGUGCAGAAGCCUGGGGGCUUCCGUGUAGGG and its free energy: -31.100000
The initial sequence on the NN: GACCUUGGAAUGGCACGGUCCAUCUCAGAGUACUAUUCUGAGCCCUGUUGGAUGUCCGACGACAAGGUCA and its free energy: -26.100000
The initial sequence on the NN: CGCCAUGCCGGGAAAAUGCUCCCUUCAGGUUAUCGACUUGGGCUCAUUGCGUCUACGCGAUCCGUGGUGU and its free energy: -23.000000
The initial sequence on the NN: CUAGGGCAGGACAAGAGGGUGUUGUGGCAGGUGCCCUGCCAUGAACGGUCGUCGUCGGCUGAGCCCUGGA and its free energy: -32.500000
The initial sequence on the NN: GUGUGGAACAGUAGUUUUGUGCUUAGGUCAGAGGCUGGCCUGCUCCGUCACCGAGGUGAUGAUCUGUGCA and its free energy: -19.700001
The initial sequence on the NN: CCAGGUACAACGGCCCCUACUGUCUGUGAACGUGGUUCGCAGCCCUAUUAAUAUCUUGAUGUUACCUGGU and its free energy: -20.000000
The initial sequence on the NN: UAUCAAUACGCUGCUCCACUAGCUUUUACGCCGCGUGUAAGACUCGUCAAUCGAUAUUGAUCAUUGAUAG and its free energy: -13.900000
The initial sequence on the NN: GGGGUGUUUCUAGCGCCUCCUAGUUUGUUUUCGGGGAACAGAUCCGUCGUAUAGAUACGGCCACACCCUG and its free energy: -19.900000
The initial sequence on the NN: GCAGUUAACGGUCAAAAACGGCUAUGUCCUCAAGGGGGAUGUCGAGGGGAUCCGGGUCCCUGUAGCUGCC and its free energy: -23.400000
The initial sequence on the NN: UAAUCUAGUGGACGUGUCAGUUUCCAUGUGUGGGGCACAUGGCCGCGCAUUCUCGAAUGUGGUAGAUUAA and its free energy: -18.900000
The initial sequence on the NN: GGCCAGGAUGUGUUUCUGUAUGCCGAUAGCACCCUGCUAUUGUAGCGACGCCUUUGCGUCGGCUUGGCCG and its free energy: -29.200001
The initial sequence on the NN: CCUCGCUCCACCAGGUACAUGGUAAAACAUAAGGUAUGUUUUGAAAUCGGUGCUUAUCGAUCAGCGAGGA and its free energy: -22.400000
The initial sequence on the NN: UUGCGCACAGAUUCACAUUAAUCCCCUAGUUUUCAACUGGGGAAAGGCUAUGGUGGUAGCCAUGCGCGAA and its free energy: -27.700001
The initial sequence on the NN: AGAUCUUAUACCACUCCUUUGGUGAUUAUUUCACAAGUAGUCCUGAUUCGUGUGCAUGAAUAAGGAUCUU and its free energy: -13.800000
The initial sequence on the NN: CUUGCGCCAUACUUCCGUUAGUACAUUGAUGGGCUAUCGAUGCUCGUGUUUUGCCAGACACAGCGCAGGU and its free energy: -21.100000
The initial sequence on the NN: GUGAUCGGUGUCGUCCAGUCGACUAGUAGGCUUUGCCUAUUAACGGUUUCUCUAAAGGAACAUGAUUACA and its free energy: -22.400000
The initial sequence on the NN: GGCAUACUGGGAUGUGUGGAUCUGGAUUUAUUCUGUAAAUCCGUUGAAUGUGGUAACAUUUUGUAUGUCU and its free energy: -19.799999
The initial sequence on the NN: GUUGGACAAUGGCUAUCUUGUCAGUAUAUGCGAGGUGUGUACGUGGAGGAACGAAUUUCUCAGUUUGACG and its free energy: -17.400000
The initial sequence on the NN: AGCCGUAGUAUGGCCCAAUCCAUGUUGUACCCAUGGUACAACAGACGAUGCCCUUGUGUCGAUAUGGCUA and its free energy: -24.600000
The initial sequence on the NN: GGGUGACAAUACCGUCGUGGGUAGCUUGCCACGCUGGCAAGCCGCUUAUUCUGCUGGAUGAAGUCAUUCG and its free energy: -27.299999
The initial sequence on the NN: UUCAAUUCGGUGACAGUGAUUGCGCCGUUGUGCCACAAUGGUUCCUUUCCGCGGGCGGAGGUGAUUGGAG and its free energy: -17.299999
The initial sequence on the NN: GGGGCCUAAUGUUCUGGUUAACAGCACUGCAAUGUGCAGUGUAGCUUUCCUAUGGAGGAAGAAGGCUCCU and its free energy: -27.600000
The initial sequence on the NN: GUGAAACUGAUGCUGCGCCGCAUGAGAAGUAUGUUACUUCUUCAAAGAGGUGUUGAUCUCUCGUUUCGCU and its free energy: -22.500000
The initial sequence on the NN: UCAUGUUGGAGCUCGUUGCAGCUGGCAGUGAUGUUUACUGCUUUUCGAGAUGUGAGUCUCGUGGCAUGAG and its free energy: -23.600000
The initial sequence on the NN: CAAGUCCAUGGUCACGCUAGAUCGUAGAAGAAGGUCUUCUGCUAAAUUAAGAACACUUGAUAGGACUUGA and its free energy: -24.100000
The initial sequence on the NN: UGUGAGAUCAGGGACCUAGCUUUAGGACUACAUGGUAGUCUUCAUCCUUCUUGAAAGGGGGUUCUCAUAC and its free energy: -17.700001
The initial sequence on the NN: UUAAAUCGACGGGCACUUUCUCGAGGCGAUGCGGUAUCGUUUGUUUGUCCUAGCGAGGGCAUGAUUUGAA and its free energy: -17.900000
The initial sequence on the NN: GGGUUUGAACACACUCAUUUGUGGGUCUGGAUUAUCUGGAUCAAAUACUUCUCCGGGAGUGCCGAGUCUG and its free energy: -17.000000
The initial sequence on the NN: AUGUUUUUUCUCUUCCGGCGGAGGGGCGUCUGAAGGAUGUCCUUAGCGGCUAGUUAGCCGUCAAAAUAUC and its free energy: -21.299999
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 291083192863490731490626502656.000000 and its log_10: 29.464017 and the mutational robustness: 0.300945
