The structure under investigation is (((.(((..((((........)))).(((((.......)))))....(((((.....)))))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGAAACUCAUAAAGACAGAUGAUAUGCCACUACACGGUGUCCGCCUCGACGUGUUCGAGUUCCAGCG and its free energy: -9.600000
The initial sequence on the NN: UUGGGCAGUGACACUCCGCUAUGUCUCCCUUUCGGCUCAAGGGUACCGACGUUCAUCGCGUUUGCGCAAU and its free energy: -15.400000
The initial sequence on the NN: GUUCGUCUUAUGUCGCAUCUUACAUCUGUCACUGGCUCUGGCAUCGCGGCGAUUCACUUGCCGGCUAACG and its free energy: -11.400000
The initial sequence on the NN: CGCGGUGAACGUGCUGAGAAACACGAGAUUGGAACACACGAUUGGAACUGCCCCGACGGCGGCACAGUGU and its free energy: -15.600000
The initial sequence on the NN: GGCAAAUAACGUAGAUUACGAUACGAGAGGCACUGGCAGUUUCCCAACCCGUAACAGACGGGGUUCGUCG and its free energy: -14.500000
The initial sequence on the NN: CUGGAUAUAAGUGCCAUUUCUCGCUCGCGACUAAAGGUGUCGUCCUAAGUCAAUCUGUGACUUAUGCAGC and its free energy: -13.500000
The initial sequence on the NN: UAUAGUCCAAGUUUAGUAUAUAACUACAUGUUCUCUAUACGUGCAUAGUAUCUAACCGAUACGACGAUAG and its free energy: -9.800000
The initial sequence on the NN: GGAAGCAAACCAUUAUAGCGUAUGGCGUGACAGAAGAAGUCGCUAAUCAGCCAAGGGGGUUGUGUGUUCU and its free energy: -14.600000
The initial sequence on the NN: UCCGUGCCGUUACUGCUAGAUGUGAAUACUUAUAAAUGAAGUGCCCGUAUGAGACGAUCAUAGUAGGGAG and its free energy: -11.100000
The initial sequence on the NN: AACCCUAUUGCAGUGCUCGUUUUGCUAUUCGAAAGUCCUGAGUUCCCGCCUUUGUCCGAGGUUAGUGUUA and its free energy: -7.500000
The initial sequence on the NN: GUGCUGCUCGUGCGACCUGAAGCGCUGUGACCGGGAAUGUUACUACGGGUGUCCUGAACGCCGCGAUACU and its free energy: -16.700001
The initial sequence on the NN: CUCAGAAACCUUAUCCAUGCCUAAGUAAUCACGUCCUAUGAUUCCACCGUCUAGAGCAGACGUUCCGGGG and its free energy: -7.700000
The initial sequence on the NN: GCGCCCACGGCGAGAAACGGAUCGUAAUGUUGCAGAAUGACAUACGCGGUGCACUGAGCACCUGGACGUC and its free energy: -17.200001
The initial sequence on the NN: GUACGUGACUCCUUUUCUGCUGGGACCAAGGGACGACACCUUGCGCCGUAUUCGUCUGAUACCAUUUGCU and its free energy: -12.400000
The initial sequence on the NN: CGCACCGUACGCCCCUAACCAGGUGAGCACAAUGCGGAUGUGCGGAUCUUUGCAGUACAAAGUGGAGCGG and its free energy: -16.700001
The initial sequence on the NN: CAGUUGUUCUAGUUGACCAAUGCUACGGGCCGCUAUAAGGCUCUUUUUGCCGAUUUACGGCAGCAUUUGA and its free energy: -18.299999
The initial sequence on the NN: AGUGUGGCAUACCGAAAUUGGGGUAGGGUCCGCUUAAGGGGCCGUCAUUUGCAGUCAGCGAACCGAACUA and its free energy: -18.200001
The initial sequence on the NN: CCCGAGGGGGGCGCUCCGAUAUGCCAGCAAUGGAUUAGAUUGCGACGUUUUCAGAUAGAAAACCUGGGGA and its free energy: -19.900000
The initial sequence on the NN: GCACGGCUACUGAAAAAUAGGUCAGACUUAGAUGCGUCCUGAGAUCGGUUUUGCAAGGAGACGCCUUGCC and its free energy: -15.500000
The initial sequence on the NN: GCUCUCUAUGAACUUUAAUGUGUUUUGGGCGCCAGGAUCGCCCUACCUCUGUCGGUCACAGGAGACAGCC and its free energy: -15.700000
The initial sequence on the NN: GCGUGCCCGCCGGUCAACGAUCUGGAGUCAUGUUACGUGUGGCAUUGAGAGGCUUUUCUUCUGGUUCGUU and its free energy: -14.900000
The initial sequence on the NN: AGCAUGUCAUCAGGCUGUGUACUGACGGAGGAGUUGGGCCUUCUAUCUCUGGGAAUAUCGGAACGAGCUU and its free energy: -14.400000
The initial sequence on the NN: GCUGUCGAAAAGCAACUGCGGGCUUACUACGACCGCUACGUGGGCAUUUUUCAGGGAGAAAACGAGGGCA and its free energy: -16.400000
The initial sequence on the NN: UCUUAGAUACCUGUUUGUGUUCAGGCCGUAAGCAUACGUUGCGUUUCAUCGCCGAUUGUGAUUCUCAGAA and its free energy: -12.200000
The initial sequence on the NN: ACUGAUGACCCUCUUUGAUUCGGGGACUGCACAACAUUUGCGGGCAAAGUGUUGCAUACACUCGUGAGUC and its free energy: -16.299999
The initial sequence on the NN: GAUGGUGAAGGUUAUUUAUACAGCUCUCCGGUAACCACCCGGGUCCCCUUCAAUGUGUGGAGCAUGGUCG and its free energy: -13.600000
The initial sequence on the NN: CUAAGAUCCGAAAACCCUGUAUUUCCCGAUGGUGCCGAUGUCGAAUAGCAUAAAAUAUAUGUGUCAUAGC and its free energy: -4.800000
The initial sequence on the NN: GCGUUCAAUGAAAUGUCACAUUUUCUAGAUCGAUGACAGGUCUUAUUUCGGCCGAAAGCUGAUGAUUGUA and its free energy: -11.700000
The initial sequence on the NN: GUGAAUGAUGCUGUCGGCUUUCGGCGGAGUCCCAGUUAGACUCGAAAACAGUGAUUGACUGUCGUACAUA and its free energy: -15.900000
The initial sequence on the NN: UUGGGAACCGCGGUAAUAUCCCCGCUGUGUUAUAUUUCGACGCUACUAACUACCGGAUAGUUUUUGCAAU and its free energy: -11.000000
The initial sequence on the NN: CCUUGCCAUGCCGCAAUUCAUCGGCCAAGGAUGCUUCUUCCUUAUCAGGACUGCACAGGUCCGGUUAGGU and its free energy: -21.400000
The initial sequence on the NN: GUUACAUCCAUCCUUUCGCCUGGGUUUCAGAAAUGAUAUCUGACAAAUUGCGUUGAUCGUAAGUGCGACA and its free energy: -11.400000
The initial sequence on the NN: GUAUGGAACUGGACCCCUUAUUUCACAGCUGAUCAUCGUAGCUCCCACUUUAGAGUAUAAAGUCCCUGCG and its free energy: -8.900000
The initial sequence on the NN: AGAAGCGCAUUCGAUACCCCGCGAAAGGAGCGUCUAGAGUUCUAUAUAUAGUUAGUCACUAUUGCAUCUA and its free energy: -10.100000
The initial sequence on the NN: CCACGAUCAUCUUAUACUGAAAAGACCCCAUAAUGAGCAUGGGUAGGGGUGGAGAUACUACUGUCUUGGG and its free energy: -12.300000
The initial sequence on the NN: GAUCCGCAAAUCCGACGCUGAGGAUAGGUCGUAGUCACCGACUCUUAACUAGGAGGGCUAGUGUGUAUUG and its free energy: -14.300000
The initial sequence on the NN: GACCAGGGAAUGCUACGGUCUGUAUCGCAGAACUAGCCUCUGCCCCACCUUAUGUCCUAGGGCCUCGUCA and its free energy: -16.200001
The initial sequence on the NN: GAGUCCAACACGAGUAGUAGGUUGUUAUCGCAGGAGGGGCGGUUGAUCUAGCGAGCAGCUAGUGGUUUCA and its free energy: -14.100000
The initial sequence on the NN: GCAGGUUCCGGCUUCCAUAAUAGCUACUAAGGUGUUCACUUGGGAACGUUACGUCGAGUGGCAACGUGUU and its free energy: -14.900000
The initial sequence on the NN: GAGGAAUUCUGAUCUCAACUAAUCACAACGUCGCAUACACGUUAGGCGAAGCGAUCUGCUUCAUUGUUCG and its free energy: -10.500000
The initial sequence on the NN: GGGUUGUUUCGCCUUCCUCCCGGCGUCUCUGAGGUUAACGGGGCCGAGUCGUACACAAUGACACAUCCUU and its free energy: -15.000000
The initial sequence on the NN: UGUGGGUACAAAGUAAAACCUCUUUCGGCUCAAGGUAGGGGCCUUCGCAUGCCGGUUGCAUGAUUGACAC and its free energy: -14.100000
The initial sequence on the NN: CCCCAGCCAUUCCUGUACAUUGGAACCGAGAAGGUACCUUUCGAAUUUGGUGGUAAGCACUAGCUUGGGA and its free energy: -17.700001
The initial sequence on the NN: AUGAGCUCAGAAUGAGAUUAAAUUCAUAUGCAUCAACGGCGUAAAUACUAAUGGGGGAUUGGGGCGCGUA and its free energy: -10.700000
The initial sequence on the NN: GCCAUCGGGCCGUUCCAGUCUACGGGUACGUUUUAACUAUGUAAUAUUGGUCUAAAUGACCAUGAAGGCA and its free energy: -18.299999
The initial sequence on the NN: ACGGGACCUGCCUUAUCGUUUGGGCUGCUGCGAGUAGAGUAGCUGCGUGGACAAAUCGUCCAGUUAUGUG and its free energy: -18.700001
The initial sequence on the NN: AGGCGUUGACUUGCACAAUUACGAGGUGACCAAUGAGAGGUCAGAGGGGAGCAUGGGGUUCCGACCCCUA and its free energy: -17.100000
The initial sequence on the NN: CCUGUUUACGCUUCAGGAUAAAAGCACACACAUGUCCAGUGUGACUGUGAGGAGUAGCCUCGAAAGGGGG and its free energy: -17.000000
The initial sequence on the NN: AUGAGACUGUCCCAGCGCCCAGGGAGGACUGUGUCACUCAGUCAACAAAGUGUAGCUCACUUGUCCCGUU and its free energy: -17.100000
The initial sequence on the NN: GAACGCUCCAGCUGGUUGCAAAGCUCGCGUAUGUCUACUGCGCAUCCAGGGCCGAGAGCCCUAGCAUUCG and its free energy: -20.100000
The initial sequence on the NN: CACAUGGACGUGAACGCUACAUCGCCGGAGAAGGUCUGUCUCCAAAUUGUGACCACAUUGCACCGCGUGA and its free energy: -13.400000
The initial sequence on the NN: ACUUCGAAGGUCUUUCUUGCUAGACGAGCGAUUGGUAUUCGCUAGACGGACGGCCGGUGUCCUUGCAGUC and its free energy: -16.100000
The initial sequence on the NN: GGGGAUGGAGGCGGACUGUCGCGCCGCAACCAGGAAGCGGUUGAUUUAUCGAGCAAUUUGAUUAUGUCUA and its free energy: -14.900000
The initial sequence on the NN: GGGUUUCAACCUGAUCAUGAGCAGGGAUGGCUUAAAUCGUUAUAAUACGUCUCCGUUAGACGGGAUUCCG and its free energy: -14.800000
The initial sequence on the NN: AAUUGUGCAAAGCUCGAACAUGUUUAAGGCUGUUUGUGGGCCUAAUCAACACCCCUUGUGUUCACUGUUA and its free energy: -10.700000
The initial sequence on the NN: UGCGUACGGGUCCGUGGAACGGGACGGUUUCGUCACUGGAGACAACGCUUGCGCUCGGUAAGGUGGGCAC and its free energy: -21.299999
The initial sequence on the NN: CGUGAAGUAGUAAGUCCAAAAUUAUCGUUGAUGCUUGUUUAACACCUGGAUCCUAGUGAUUCUUUGACGA and its free energy: -6.700000
The initial sequence on the NN: GCACUCCGGGAUACGGAUUAAUAUCGAGCUUCAGGGAAAGGCUACAUAUCUCGCCUAGAGAUGGAAUGCG and its free energy: -15.700000
The initial sequence on the NN: GGUCUUUGAGUGGGUCAUAUGCUAUACGGCACUGCGACUGCCGAACGUCAACAAUGGGUUGAAAACGCCU and its free energy: -13.600000
The initial sequence on the NN: CGUGUUUCGAGCGAACCCAGACGCUAGCCCGUACCUAUUGGGCAAUAAUGCACAACUUGUAUAAAGAUGU and its free energy: -13.900000
The initial sequence on the NN: CUCUUGCCGGACUAAUGCACCAGUUACGGGGAGGCUCCCCCCGCCUUACAUACUUACUAUGUGCAUGAGC and its free energy: -16.100000
The initial sequence on the NN: GAUAGCUAAAUGUUAGGAACUGCAUCUUUGGAACGGAACCAGGUUGAUCAAGGCACGCUUGAAGCGGUCG and its free energy: -12.100000
The initial sequence on the NN: UCAUGCACGGCCUGAAGAGGGAGGCGUACGGCCCGAUUCUGUGAUUUGGACAGAACAUGUCCUGCUUGGU and its free energy: -17.500000
The initial sequence on the NN: UCUAUCAUACAGUUGUACGGUACUGGGUAAUUCGUAAUAUUAUACUUCAUUGGGGCGCAAUGUGAGAGAA and its free energy: -8.800000
The initial sequence on the NN: UAGUACAUUCUCCGUCGACCGGGAGCGCGAACCAUCGAUUCGCCCCCCACAACCCUAUUGUGUGUUCUGG and its free energy: -13.100000
The initial sequence on the NN: ACUCGGUUCGGAUCACGCUCAAUCUCGGCGCACUUACAGUGUCUUUUGUCUACCAGUUGGACGCCUAGUU and its free energy: -11.800000
The initial sequence on the NN: GUAGUGUACGCGAGUGAAAUGUCGCACUGCAACUCAACUGCGGACCCCGGGCCCACCGCUUGAUAGUACU and its free energy: -16.900000
The initial sequence on the NN: GGCCGUUACUGCACUAUGGCUUGCGUUCGACGAAACAUGUUGAUAGAUUAUCAUCACGAUGAAACAGCCU and its free energy: -12.200000
The initial sequence on the NN: GCGAGCUUUUCCCCAGUGGUAGGGAUGACACCCGUGUUGUGUCCGAGUAAACACCGAGUUUGGGCCCGUU and its free energy: -14.600000
The initial sequence on the NN: GGAGGCGGCAACAACCAGAACUGUUACAUGUUAGUAUCACAUGAAAGGAGCGAUACCUGCUUUGCGUCUA and its free energy: -12.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 288780176375738975447978868736.000000 and its log_10: 29.460567 and the mutational robustness: 0.276133
