The structure under investigation is (((((((.(((((((((.(((((((....)))....))))..))).))))))..........))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UUGUGCUUAGGUAGUCUGCUGAUACUCGCGUACGCCUCGGGAAGACCUACUUUCAUCGAUUUGGCGCAAU and its free energy: -15.400000
The initial sequence on the NN: CGCUCGGCUCCGGGUGAGAGUGAACUGAGGUUAACACACUGAUCGUCCUGGACCGUCGGCUUCCGAGUGU and its free energy: -21.600000
The initial sequence on the NN: GGGGAUCUAUUGGCAUGCGACAGCUAUAGAGCCUCGUGUCUUCAUCGCCGGUUACAGCUGCUGAUCCUUG and its free energy: -17.900000
The initial sequence on the NN: CAUAUUGAGUACCCCACCUCGAAGUGAGAACUGCCGUUGAAUGUGAGGGUGCCGGGCUCUAGUAAUAUGG and its free energy: -16.299999
The initial sequence on the NN: CCUGAUACUUAUUUUGUAACAGGGCCGUGGCCAAAGCUGUCGACGUAAAUGAAUCUUACACCUAUCGGGC and its free energy: -13.600000
The initial sequence on the NN: CAUCGUUCAAUUCUUGUAAGUUUCCACAGGGGCUCUAACUGCACAUAGAAUUUAACCUACAAAACGAUGG and its free energy: -12.800000
The initial sequence on the NN: UGACGUGCCAGGCGGUAAAGCUCCGGUAUCGGGAAGAGCUCGUACACGCCUGAAGAGUAGCUCAUGUUAU and its free energy: -21.600000
The initial sequence on the NN: UCCGGUUCUUAUACGCGAGUUAGAAGUAAUUCAAAAUGACGCCGUAGUAUAAUAUGUCCACAAAUCGGAG and its free energy: -12.700000
The initial sequence on the NN: CUGCGUGUAUCACAUCGACUGUGACUAUUGUCAAGAACGGCGCGGCUGUGAUUAUCCGAGGGUACGUGGA and its free energy: -15.800000
The initial sequence on the NN: GCGUUCCUCCAUCUCCGGGUAUCGCGAGGGCGGAAAAUACGACGGCGGGUGGCCUGAACUCCGGGAUGUU and its free energy: -21.200001
The initial sequence on the NN: AGGAGCCACAUGGUCCAUCGUAAUCUGAUGAUGUCCUAUGUUUGGUACCAUGAGAGCACACGGGCUCCUG and its free energy: -23.299999
The initial sequence on the NN: ACGGCGUUGUUGUGGUACCGGGCAGGAGACUGAAGACUUGCAUACGCACAACUCUGCACACCGCGUCGUC and its free energy: -17.799999
The initial sequence on the NN: UUACGAGACGGAAUAUGGUGUUCCCCCAAGGGUCUUGACGGUCAUGGUUCUGAAUGUAGCUACUUGUGGU and its free energy: -12.500000
The initial sequence on the NN: CAGUGCGUAGGACCCUAAUCAGUUGAACACAAUGCCCUGAGCUGGAGGUCCUUAGUCUAAUUUGCAUUGG and its free energy: -19.600000
The initial sequence on the NN: CGGGGGCCAUAUUUGCAAAGGUUACAUCUGUGGCGCACCUCCUGCGAGAUAUAGUUUAAAAAGCCCUCGC and its free energy: -17.700001
The initial sequence on the NN: GAGGCCACGCUAUUUCGUUAUCUGCCCUCGCACUAUGGUACCCGAUGGUAGCCUUUUCUUAUUGGUCUCU and its free energy: -17.200001
The initial sequence on the NN: UAAGGCAAGAGUUUAUUCUGUUACCCCUCGGUUUUGAACAUAAAUGAGACUCAGACCACGGCUGUCUUAA and its free energy: -10.400000
The initial sequence on the NN: CGGGGGGGGGGUGAGGAUUGCCGGGUCGACCUUAUAGGUGUUUCCUUCAUUCAAGUAUGGGGCUCCUCGU and its free energy: -19.100000
The initial sequence on the NN: CUUCGCCCGCAGGGCUCAAGCCUUCCAAGGAAGCGCGGCUCCGAGUCCCUGUCUGAGUGAAUGGCGAGGC and its free energy: -27.400000
The initial sequence on the NN: GUAGCGACGACAGAGGUUCCCAAACAGGUGUUCACAUGGGUCAUCAUCUGUCAGUUUGGAAAUCGCUGCG and its free energy: -22.500000
The initial sequence on the NN: UCGUAGAACCGGGUGUGGGAUACUUUCGUAAGCAUAUGUUGACACUGCCCGGCGAUGCUGAGUCUGCGAA and its free energy: -19.500000
The initial sequence on the NN: AACCUUGAACAUGCCUAAGAGUACGACCCCGUAACCACUCCGUAGCGCAUGUCUGUGACGAACAAGGUUG and its free energy: -18.799999
The initial sequence on the NN: CUCUGCUCCCUAUUCGGUCUUCUGAGCGAUCAUCCCGAAGCGUUGUAAUAGGUAAUAUACUCGGCAGAGC and its free energy: -15.900000
The initial sequence on the NN: GCGUUGUAGGCAUUGACACAGGGCCAAGAGGUAUGACCUGACGUUGAAUGCCCGAACUCUGAACAAUGUA and its free energy: -18.700001
The initial sequence on the NN: GGCAGUAAUGCGUAUCGCGAAAGGACGAUUCCCAGGUUUCCCCGAGUACGCGAAGUGACUGGUGCUGCUA and its free energy: -17.299999
The initial sequence on the NN: ACCUGCCAGGCCGCAUUUCGUCCCGAAAGCGGACUUGACGCUGAUCGCGGCUGCACAGGGACGGUAGGUU and its free energy: -25.600000
The initial sequence on the NN: GCUACAUCCGGCUGUGUGGCGGUCUUUCAGGAAUGUUCGCGGACACCAGCCGUUGAUCGUUUAUGUGGCA and its free energy: -23.200001
The initial sequence on the NN: UGUUGAACGGAAUAAACCCCGCUCCACUUGGAUCUAGCGGUAGUUAUAUUUCUAGUCAGGAAUUCAACGA and its free energy: -14.300000
The initial sequence on the NN: CCACUUCUAGGAGUUUCAGGUCGGACCGCUCCAUGAGACCGCGAACAUUCUUCGAUGCUAGUGAGGUGGG and its free energy: -18.700001
The initial sequence on the NN: ACUAUUAUCUCUCCGGUGGACGUGUUAUAGCAGUAUUGUCUGGCCAGGGGGGCUUAUACACUUGAUGGUA and its free energy: -16.200001
The initial sequence on the NN: ACUACGUAAAGUUGCCGUAAACUCCAGAAGGAAUACGUUUGUUGGUCAGCUUGGGGUCUAACAUGUAGUG and its free energy: -14.800000
The initial sequence on the NN: GGCCUUUCUUGCAAAAUCCAUGACUCUUAGGUUUUCCGUGCUAUUAUUGCGACAACAUCAACGGAGGCUU and its free energy: -10.200000
The initial sequence on the NN: AGGAAUUACAUUAGGUGUGACCUGGACUCCCAGCACGGUCUUCACGUUGAUGGAGCAUGUAGAAUUUCUA and its free energy: -14.000000
The initial sequence on the NN: CUAGUGCCAGAGUGCCGUGGUAUGUGUGAACGAGUUUACCUCCGGUCAUUCUAUCGUGACAUGUACUAGU and its free energy: -19.600000
The initial sequence on the NN: AAGCUAGUGGUUGCAGCCUUGAUACCCACGUAGCAUUCAAAUGCUGGCAACCCAUAUUCAACCUAGUUUG and its free energy: -16.600000
The initial sequence on the NN: GGAGGGUUGCUAGCGGAGCGUCACAAUGGUGUGGGGGACGGAUCCGGCUGGUUGACACUGACACCCUCUG and its free energy: -24.000000
The initial sequence on the NN: UAAUCUUGUAACGCUGGGGGGACUGAAUCUAGGUAAUCCCGGCCACGCGUUGUUUGAAUUUGGAGAUUAA and its free energy: -17.799999
The initial sequence on the NN: UCCCACGUUGCGGUAGUCCAGGUCGAGAUCGAGCCUCCUGUCGCUGGCCGCGUUUACUUAGUCGUGGGGG and its free energy: -24.700001
The initial sequence on the NN: CCCCAGCCUACCCGUGACAGUGGGACACAUCCGGUACACUACUCAUUGGGUGCUUAUCACUUGCUGGGGA and its free energy: -24.900000
The initial sequence on the NN: UGGAGGAGUGAAGAGCUGUACGAGCAUAUGCUUCAACGUGGUAGCGUCUUUAGUGGGAUCUGUCUUCUAA and its free energy: -15.700000
The initial sequence on the NN: CUUGCUCUAUAUGCGCGUGAGCCCAUUUAUGGACUAGCUUUCUGUAGCAUAUCCCAGACACCGGGUAGGU and its free energy: -14.700000
The initial sequence on the NN: GUUGGACAGUGGUUAUCAUGUAAGCUUGUGCUAAUUUGCGAAGAUCGAUCACGAAUCUCCCAGUUUGACG and its free energy: -11.800000
The initial sequence on the NN: AGGCGUUCUGGUGCUCUAUGUAGGACUAAUCCAUGAUACAACAGAGGCACCACUUGUGUGGCGAUGCUUA and its free energy: -17.299999
The initial sequence on the NN: GGGUGACAAAACUUACCAGGGUGGUUGGCGCCGUAUACCUGAGGUCAAGUUUGCGAGAGAUAGUCACUCG and its free energy: -19.799999
The initial sequence on the NN: CCUUCGAAUUUGGCUGUUGAACGGCUCUCGCCUUUGGUUUCUACGUGUUAAAAUGAUCCAUGUUGAGGGU and its free energy: -12.700000
The initial sequence on the NN: CUGAAACUGUCUUAGCGCGGAAGAGGUACCUCGGCAUUCCUUCGCAUAGGAUUUGGUCACUCGUUUCGGU and its free energy: -16.700001
The initial sequence on the NN: UGAUGUUUCACCUGAAAGUGACGCGUUCCCGUGUGAGUCAAGUUUACAGGUGUGAGAGCCCUAGCAUCAG and its free energy: -17.299999
The initial sequence on the NN: CACAGCUAUGUGCACUCUAGAACUGAGAACAGGGUCUUCUCCGAGAUGUAUAACACUUGACAAGCUGUGA and its free energy: -17.000000
The initial sequence on the NN: GCUGAUUGUGGGAGCCUUUCGCGCGGCAACGCGGAAGCGAUUGGGUCUCCCAGUGAUGUCAAGAUCAGUA and its free energy: -27.200001
The initial sequence on the NN: CGGUUGGAAGAGAUUCAAGAGCAGGGCUGCCUUAUAGUUCGAUGAUAUUUCUCCGUUAUUCCCCAGUCGG and its free energy: -14.200000
The initial sequence on the NN: CGGCGUGUUGCCUGCAGCAGCUGGGGCUACUUAAGGAGCUAUUUGACGGGUACUUAGCAAUCUACGUCGC and its free energy: -16.799999
The initial sequence on the NN: AAGCACUCAUCGCGGUUACAAGUUGGAGACAAGAUUUUUGGCAACUCGCGAUCCCUUUUGUAGGUGUUUA and its free energy: -14.900000
The initial sequence on the NN: UGGUGGCAACUGCAGGACUGGUAUCCAUCGAUCUACGCCAAUUCUAUGCGGUCAGGUUCGAGGUCAUCGG and its free energy: -15.500000
The initial sequence on the NN: UUGGUUCUAUAUCUCGGAGGCACUAGAUAUGGCCACUGCCGACCGCGGAUGUCCUUUAUAGCGGGCCAAC and its free energy: -18.100000
The initial sequence on the NN: GUUCUGCACCGCUCCUAUUUGGGGGAAGCCCUAUGGCCAGUCUAGAGAGCGGGCCUAAAGAAGCAGAGCG and its free energy: -25.900000
The initial sequence on the NN: UGGUUCCAUGCUUAUCCCCUAAACGAGCUCGUAACUUUGGCUGGAUUAAGCGCAACUUAUCCGGAGCUAU and its free energy: -15.400000
The initial sequence on the NN: GCUCUGCAAUGGCGUGUCGCCUCCCAGAGGGGUCCCGGGCUUAUAUUGCCGUCUAUAUAAAAGUAGAGCC and its free energy: -23.000000
The initial sequence on the NN: GCGGACAUUCUUCGGCGACCUUACCUGCUGGUCAUUGGGGCGCGCGCGAAGACAGUAUCGGCUGUUCGCG and its free energy: -24.100000
The initial sequence on the NN: UCCGGAGAGAGUGGAGAUUUGAUGGUUUCCCAUGUGUCAAUUUUUCCCACUCACCGACGUUGCUCCGGAU and its free energy: -21.600000
The initial sequence on the NN: GGUCGGCGCGUUACCUACGACCGGGACAGCCUAGUAGGUCAUUAGAGUGGCGAUACCUGCAAGUCGACUA and its free energy: -21.100000
The initial sequence on the NN: GCAGUGUGACAUAGACGAUGACCCUCUUCAGGCCGUGUUGGACGUAUUAUGUAUUCAAAGAGAUGCUGUA and its free energy: -10.500000
The initial sequence on the NN: AGAUGACCCCUCUGGCCGGCACCAGGGAGUUGAAGCGUGUAGGGCUCAGAGGCUUGAUUCACGUUGUCUG and its free energy: -21.400000
The initial sequence on the NN: CCUAGUUACAAGGAUCCUGCGGCCAGGCCUGGACCCCCGCUCGGAGUCUUUGACCAAUCCUCAACUAGGG and its free energy: -22.299999
The initial sequence on the NN: GGUUUCUAUCUUAUCAAGGGACAUCCCCCGAUCGCAGUCCAAUUGUGUGAGAGCAACGAUACAGGAAUCA and its free energy: -13.200000
The initial sequence on the NN: AAUUCUCCGGGUGAGAUCUGUAGCAAUUGUGUUAAAUACGAAAUCGUCACUCAAAUCUAAACGAGAAUUA and its free energy: -12.400000
The initial sequence on the NN: GCGAUCUACAGACUGUCUUGCGGGGAAAACCUUGGACGCAUUGAUAAGUCUGGACUUACUGAGGAUUGUC and its free energy: -18.500000
The initial sequence on the NN: AGAAUAGAAGCGCGUGGGUGAAAACGUUCGUUCAUAUUCAGACUACCGUGCUGCGUUGUGUACUGUUCUC and its free energy: -14.400000
The initial sequence on the NN: GACGGUCCUCACCGGCGGUUUGUGAAUGCUCAGAAUCAAGUGCGCUUGGUGAACCAACACCUGGCUGUCC and its free energy: -19.100000
The initial sequence on the NN: CACUUUGUACUGAGGACAACCAUCACGCUUGAAUUUUGGUGAGUCAUUCGGUUGAAGAUACCUAAAGUGA and its free energy: -15.100000
The initial sequence on the NN: GGUGAGGAGGGCGGCGACUGGGCCAGUGCUGGUUCUCCUAAUUUGCCCGCCCAUGAGGAACAUCUCACCA and its free energy: -26.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 66435983620166671258387218432.000000 and its log_10: 28.822403 and the mutational robustness: 0.262802
