The structure under investigation is (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUGUACAGACACAAGCUGGUGUACAACACUGGGUUUGCCUAGACGUGAUAGGCUUUAUGCG and its free energy: -18.299999
The initial sequence on the NN: GUGGGCUGAGACACAGCGCUGUCUGUCGGUAGCGUAUCGGCAAAUGCCACUGUCAUCGUGGUGGCCCACU and its free energy: -28.500000
The initial sequence on the NN: UUGCUCAUUCGAGAUAAUCUUUGAGUGCCCUCUGGGGGUAUCAUCCUGUGCAGUCAUUACGGUGAGUAAG and its free energy: -16.799999
The initial sequence on the NN: CGCUGGCCGCGUCCUGAGAGACGCUAGUGUGUUACACACUAUUGGACCUUCACCGACAGGGUGCCAGCGU and its free energy: -28.200001
The initial sequence on the NN: CUUAUUGAGUUCGGGUCCGCGAAUUUAGAAGAGACUUCUAAUACAACGCUGCAGGGAGGCGUCAAUAGGG and its free energy: -19.100000
The initial sequence on the NN: CCUGCUAGUCAGUCUAUUUAUUGGUCGUCUUAAAAGGACGGUGCUACUUCUAAUCUUGAGGUUAGCAGGC and its free energy: -18.600000
The initial sequence on the NN: GAUCCGAGACCCUCAUAACGGGGUAUCUGCACAGUGUAGAUCAAUUUGGAGUCGUAGUCCGAUUGGAUCA and its free energy: -23.500000
The initial sequence on the NN: CAUCGAUAGAUUUUAGUAUAGAUCGAUUGGGUCUCUUAAUUUACAUAGUAACUAACCUACUAAUCGAUGG and its free energy: -13.200000
The initial sequence on the NN: UGACGUGGCUGGCGGUAUAGCCGGGGUAUCAAGAUGAUAUCGGACGGGAAAGAAGGGUUCCUCAUGUUAU and its free energy: -22.400000
The initial sequence on the NN: GAUGGGUCUUAAUGGCUUGAUUAGAGUUAUUCUAAAUGACUACGCUGUAUAAUACGAAUACAAUCUAUCG and its free energy: -11.200000
The initial sequence on the NN: CUGGUUGUACAAGUGCUCGUUUGUCUAUGUCAAAGGCAUGGUCUCCCUCCAUUGUCCGGGGGCAGUUAGA and its free energy: -14.000000
The initial sequence on the NN: UUGUGUCUCAAUCUACACCGAUUGCUUGUUCGGGGAAUAGGACUAGGGGUGACCUGAACUCCGGCAUGAU and its free energy: -17.600000
The initial sequence on the NN: GUGAGACUUUUUAUCUAUCUAAAAAUGUUGACGUUCAAUGUAUCGAGUGACCAGAGCUCACUGUCUCAUG and its free energy: -13.900000
The initial sequence on the NN: GCUUCGCUUGUCUCCAACUGGGCAGCAGAUUGCAGAUUUGCAGACGGUAUACACUGAAUACCGCGAGGUC and its free energy: -21.299999
The initial sequence on the NN: UUGGGUUAUCUUAAUGCUGUAGGAGCCUGUAGACUACAGGUUGUGUAAUGUAACUGUCGUUAGAUCCGAC and its free energy: -15.300000
The initial sequence on the NN: GGAUUCUUAUGCGCCUAACCGUAUUUACACACUGUGUGUAGUCAGAGCUAAUGAGUCUAGUUAGGAUCUG and its free energy: -13.600000
The initial sequence on the NN: UAGUUGCGUGACUAUACUAAGUCAGCGGUGCUGUGUACCGCCGUACUGGGCGAUUUUCUCAGGUAGUUGA and its free energy: -19.100000
The initial sequence on the NN: AGUGUUGCAAUGCUGAUUUGUAUUUCUGUUCGCUGAACAGGUCGUUGGUUCCAUUCAGACCACGGCACUA and its free energy: -17.900000
The initial sequence on the NN: CCCGAACGUCGCGCUCCGACGCGAGAUCUGUGGAACAGAUCCCAGUUUACAGGGUUCGUAAAGUUUGGGA and its free energy: -24.299999
The initial sequence on the NN: CGGCGGAACUGUGUACUCUCGCGGGUGCUCUUCCAGGGCACAGGUUAGGUUGGCGAUGCCUGUUCGCUGA and its free energy: -25.799999
The initial sequence on the NN: CCACGGGUCCUCUAAAAUAGGAGGCCCUACUAUGAGUAGGGAUGUCUUGGGAGCAAGCCGAGCCCGUGGC and its free energy: -32.400002
The initial sequence on the NN: GCAGUUUGAAUCUUUUAGCGGGUUGUUCGGGUGACUCGAAUCUUAUGGGUAUCUUUAACUUAAAACUGUC and its free energy: -12.400000
The initial sequence on the NN: UCUAUGAGAGCGCACAGCGGUGUUGCCACGUACUACGUGGCGCGUCCUUAUGCUUUUUGAGGUCAUGGAU and its free energy: -24.299999
The initial sequence on the NN: UGAACCUUGUCUAUUUGCCUAGACCCUUCACCGUGUGGAGGAAAGGACUUUGAGACUAAGUCGGGUUCAA and its free energy: -24.100000
The initial sequence on the NN: AGUGGGGGUCUGCAAUCCGGCGGAGGCGAUGUUAUAUUGCUGAUCAGCAUGCAAGUAAUGCUCUCCACUU and its free energy: -23.000000
The initial sequence on the NN: ACGUGAUCUGGGACCACAUUCCCAGAGUGGAAGCUCCGCUCCAAGAUUCAUCCUGACUGAAUAUCGUGUC and its free energy: -18.100000
The initial sequence on the NN: UGCAUGGCGGUUAUGCGUCUAGCCGGAUUUCUGUGGGAUCCAAUCUCUUGUUGAAUUUAGGAUCGUGUAU and its free energy: -16.100000
The initial sequence on the NN: GCUGUCAUCAUCUAGGUACGGAUGCAAUGGUUCAGCUAUUGGCGCGUGGGUCGGGUUCUCACUGAUGGCA and its free energy: -20.600000
The initial sequence on the NN: GUAUAGCUCACGGUGGUUCCCGUGGGGGUUGUCCCAAUCCUGUUGCUGUCUCAGGUUGGCAGGCUAUGCU and its free energy: -26.900000
The initial sequence on the NN: UCUGAGAAGAUGCAAUGGCGCAUUCUAGUAAGCAUUACUAGCCUUUUCGGGAGGAUGCUGAGUCUCGGAA and its free energy: -19.200001
The initial sequence on the NN: AUUCCUUUUCUUAGGUGCAUAGGAGCUUGCACUGUGUGAGCGUACAGACUAGUGAAGAGUCUAGGGAGUC and its free energy: -17.200001
The initial sequence on the NN: AACUUUGAGCAAUCGUUAUAUUGCGACGCGGUAACCGCGUCGUUCCCCGUGGCUGUGACGGGCAAGGUUG and its free energy: -27.700001
The initial sequence on the NN: CACUUAUCUGGACGCGCGUGUUUACCGGUUGUUGCAGUUGGAUCGUGAUAUUUAAUUUAUCAAUGAGUGC and its free energy: -10.700000
The initial sequence on the NN: GCGUCGUAGGGAUGGUCAAAUCUCUUAUGUCGAUGACAUGAUAUCGUACGCCCGAACUGUGCGCGAUGUA and its free energy: -19.400000
The initial sequence on the NN: GGUUGUGAAGGGUAUCGAGGCCUUCGCUAGCUCAGUUAGCGUAGACUUGUGUCAGCGACAGGCGCAACUA and its free energy: -22.100000
The initial sequence on the NN: UAUGGUGAGGGGGUAAUAUCCCCCGUGUGAGAUACUUGCACGCUUCUAGCACUCGGCGCUGGCGUCAUAU and its free energy: -23.200001
The initial sequence on the NN: CCUUGCUAUGCGUCAAUUCAUGCAGGCAGGUUGCAUCUGUCGGAUCCCGUCUGCACAGCGGGAGUAAGGU and its free energy: -24.500000
The initial sequence on the NN: ACUAUAUCGUGCGAUUCACCGUAUCGUUAUCAAUGAUAGCGCAGAGAAGGCCUUGAUCUUUCAUGUGGUA and its free energy: -14.300000
The initial sequence on the NN: GGCUGGGGGUUGGCCCCAUCCAGCGCAAUGUGAUAUGUUGCCACUCCACCGCGAGUAGGUGGCCUGGCCG and its free energy: -28.299999
The initial sequence on the NN: GGAUGCUUGGACGCUACCCCGUUCGAGUUUGAUAUAGACUUAGAUCUUGUUGCAGUUACGAGGGCAUCUA and its free energy: -18.400000
The initial sequence on the NN: CCUCCCACUGGAGGUUGUGUUCCACCCGCUUAAUGAGCGGGAGUUACUGGGGUGAUGCUAGUUGGGAGGG and its free energy: -31.200001
The initial sequence on the NN: GCUGUGAUCGCUCAUUUGGGGGUGGGAAAUUAGUAAUUUCCGGCAAGAGUGCAUUAUGCUCUUUACAGCA and its free energy: -22.200001
The initial sequence on the NN: GCUACGCAAAUUCGACGCAGAGUUGAGGUGCUAUGCACCUCUUCGGAUGCUGGGGGCGUAUCGUGUAGUG and its free energy: -26.100000
The initial sequence on the NN: GUCCUGCGAAUGCCACGGUGCAUUAGAGGGUACUACCCUCUGACUUCGAAUAUGUCCUUCGGGUGGGGCA and its free energy: -24.500000
The initial sequence on the NN: GUCCUUGCCGGCUAAAUGCAGCCGUUAUGGUAUCGCCGUAGUCUCAUUCCGUCUACAGGAAUCGAGGACU and its free energy: -24.600000
The initial sequence on the NN: CGAGGGCAGAAUAAGAGUGUAUUUGUGGGUGUGCCACUCGCUGAAGCCUGGUCGUAAUAGGUGCCCUUGA and its free energy: -22.700001
The initial sequence on the NN: ACGGCCUAUCUGGGUUGUGCCGGAGGCUCAAAGGUUGGGCUCCUUCUGCAGCUAGCAUGUAGAGGUUGUA and its free energy: -24.200001
The initial sequence on the NN: CUAGGUACGGUGUGCCCUAAUAUCUGUGAACGUUGUUCGCACCGAGCAAUUUAUCGUGUUGUUACUUAGU and its free energy: -15.800000
The initial sequence on the NN: UAUUAAUUCGGCGCUCCACUGCCGAUCGUGCCGCGUACGAUUAUGGUUAACCGAUAUUUAACGUUGAUAG and its free energy: -16.000000
The initial sequence on the NN: GGAAGGUUGCUGGCGGCUUCCAGCUUGGUUUAAGAGAUCAGUUCCGACGGGUAGACACUGUCAUUUUCUG and its free energy: -17.700001
The initial sequence on the NN: GCUGGUGUCCCACAAAAACGUGGGUCUUUUCAAGGAAGAGGUCGACGUGUUCCGGUUACAUGCACCAGCC and its free energy: -25.700001
The initial sequence on the NN: UAAUUGGGGAAUUGGGUGGGAUUCGAGGCGUGGGGCGCCUUUCAACACGAGCUCUGAUUGUGCCAAUUAA and its free energy: -21.100000
The initial sequence on the NN: GGCCACCAUACUUUUCUGCAGGUAGAUAGGUCCCAUCUAUUAUAGGCUAACAAUUACUUAGUGGUGGCUG and its free energy: -18.200001
The initial sequence on the NN: CCUCACUCACCCCGGUACAGGGGUAGCCAUUAGGGAUGGUUCGAAAUACUUGCUUAUGGUGUAGUGAGGA and its free energy: -26.000000
The initial sequence on the NN: UUGACGACAGGAUCACAUUAUCCUCUUAUAUUUCAUGUAGGUAAAAAGUACGGCCUUUGCUUUCGUCGGA and its free energy: -12.900000
The initial sequence on the NN: GGUACUUAGACGAUUCCUUUUGUUAAGCAUUAACAAUGCUUCCUGUGCUGAAUGCCGUAGUAAGGUGCUU and its free energy: -13.200000
The initial sequence on the NN: CUGCCACGGGGUUGCCGUGAACCCGGGUAUGGCCUAUACUCCUUUGCUAUGUGCCAGAUAGCGUGGUGGU and its free energy: -25.000000
The initial sequence on the NN: GUGUUCGUGCGCGUCCAGUCGUGUGGUAGUCUUUGACUAUCUACUAGUGUUCUAAAUGCACUUGAAUACA and its free energy: -21.200001
The initial sequence on the NN: CGCUACCAGGCAGGUGCGGCUGUCGAUGAGUUCUGCUCAUCAGUUGAAACAAGUAACGUUUUGGUAGUGU and its free energy: -24.900000
The initial sequence on the NN: GCUGGACAAUGGCUAUCGUGUUAUUUGGUGAGGGUUGCCGAAGUGGAAGAACGAAUCUCUUCGUUUGGCG and its free energy: -16.700001
The initial sequence on the NN: AUCGUUUGAAUGCCCCAAUGCAUUAUGCUUACAGUAAGCAUCAGAGUCGAUCCUUGUUUGGCGAGCGAUA and its free energy: -16.900000
The initial sequence on the NN: GGUUUAGACUACCAUCGUGGGUGGCGGGUGUGGCAUACUUGACGGGAACUAAUCUAGAGUUUUUAAAUCG and its free energy: -14.000000
The initial sequence on the NN: UGGUACUCGCGUAAAGGGCUACGUACGUUAUGCUGUAAUGUGACCGGAUCUGGGGCUGAUCUAGUAUCAG and its free energy: -16.400000
The initial sequence on the NN: CCAUUUAAAUGUCGUGGAUGAUAUCAUUCGCAUGGCGAAUGUAGCACGGGAAUGGAGCCUGUUAAAUGGU and its free energy: -19.200001
The initial sequence on the NN: CUGGAACUGAUUGAGCGCCCAAUCAGGAGUGUGUCACUCCUUCAACAACGUGUAGAUCGUUGGUUCCGGU and its free energy: -26.000000
The initial sequence on the NN: AGAUGUAUCAUUUUGUUGCAAAUGGCUCCUGUGUCAGGAGCGUUUCGACCAGUGAGAGGUCGUGCAUCUG and its free energy: -25.100000
The initial sequence on the NN: GACAGCCUCGUUCACGAUAGAACGUAGAAGAAGGUCUUCUGGUAAAUUUAGAACACAUGAAUGGCUGUCA and its free energy: -22.799999
The initial sequence on the NN: UGCGCUUUUUUGAACCUCAUCAGAUGAGUAAAUGUUAUUCACCUCACUCGGUGCAUGCGGGUAGGCGUAC and its free energy: -15.500000
The initial sequence on the NN: AUAGAUGGAUGCUCACUUUAGCAUGGCAACCCGGGGUUGUUGGUUUCUACGAUCGAUGUAGGCAUCUGUA and its free energy: -19.200001
The initial sequence on the NN: CGGUUCCACUGCUCUCAUCAGCAGGGGUGGAUUAUUUGCCUAAAAUGUUUUUCCGUUAGACAGGAGUCGG and its free energy: -17.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 577676993701995925288913993728.000000 and its log_10: 29.761685 and the mutational robustness: 0.304374
