The structure under investigation is ((.((((..((((.....)))).(((((.......))))).....(((((....)))))...)))).)). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGUUAUAUGGGGAAAUCCCAAGGGGGUGUCUGUCUCUCGUAUCCAGUGGAGUCACUGUCUUGACAACG and its free energy: -16.200001
The initial sequence on the NN: CCCUCUGCUGGUUGUAAGAGCCCCGUGAUGUUUACUCACGUUUGGACUUCCCGCGAAGUGUUUAGAAGGU and its free energy: -13.900000
The initial sequence on the NN: CACAUUCACAUGGAUUCCCCGUAGUGACACUAAAGGUUACAUUGACAGUUGCCGGGCUGAAGGAAUAUGG and its free energy: -11.200000
The initial sequence on the NN: GAUUGCACUGCCUGAUAAGGGUUUCUCACCUCAAUUGAGAUCAAUGUAGAUUCGUUUGCCCAUGUACUCA and its free energy: -9.500000
The initial sequence on the NN: CCGAGAUCCACAGGAGUACUGUUCGAAGCGGUCUACUUCGUUACAUAGCAACUAUGCUACAAAUCUAGGG and its free energy: -14.100000
The initial sequence on the NN: UCUCGUGGAUGACGGUAUGUCAAGGGUUGCAAGAAGACCUGGGUUCGCACUGAAGUGUGUAUCACGUGAU and its free energy: -16.000000
The initial sequence on the NN: GUCGAUGCAAUUCCAAAUGAGUACUCGUAAUCUAAAUGAGGCCGCCGUCUAAUAAGACGACACAUUAACG and its free energy: -10.800000
The initial sequence on the NN: CGCCGGUAAUCAAUGAUCUUGACUCUAUUUCAAAUGUAGGCGCACCCGCCAUUGGGCGGCGAGCCGUCGA and its free energy: -16.400000
The initial sequence on the NN: UUGUGAGUCAAACUACACGUUUUGCAUAUACGGGCUAUGCUUCUACUUCUGCCCAGAAGACCCUCAGGAU and its free energy: -10.500000
The initial sequence on the NN: GUGGGGCACAGGCUCAAUGCUUAAUUGCAGACGACGUAAUAUUCGACGCUCCAGAGCGUACCGUCCAGCG and its free energy: -15.700000
The initial sequence on the NN: GCGUCGUCCGAUUCCAACAAUCAGGCACCCUGCAAGUGCUCAGACGUUAAACACUUAACACCGCGAGGUC and its free energy: -12.200000
The initial sequence on the NN: UAGGGUUAUGUUUCUGCUAAACGGUCCUAGAGAUCAGGACGAGUGUGAAGAAAGCUUCGGUAAACUGUGU and its free energy: -10.300000
The initial sequence on the NN: GGCUGCCUAGUCCCCUAAGGAUAUGAACACAUUGCGUUUAGUCGGGAGUUGUGAGACUCAUUGGCAUCCG and its free energy: -16.900000
The initial sequence on the NN: GUGUCCAGCGAUUAUUAAAAUCCCCGUGGUCUGUAUACGGAGUUUUGUGAAGAUUUACAUUAUGGGAGCG and its free energy: -11.300000
The initial sequence on the NN: GUGUGUUCAAUGCUGACUGCAUGUUCGACCCACUUUCGGAGGCAACCUGUCCAGGCAGGAAAGGCAGGCA and its free energy: -15.900000
The initial sequence on the NN: CCCGUAGGCUGAGAUCCCCUCGACUUUGAAUGGAACAAAGGCUAGUCCAAAGGGUUGGAAAACUAUAGGA and its free energy: -12.500000
The initial sequence on the NN: GCUCGUCCAACUCUUUACGAGUCGGUCUGCGCAAGAGACUCCAUAGUCAAAUCGUUGACAAAGAUGUGCC and its free energy: -15.600000
The initial sequence on the NN: UCUGCGUAGGUCCUCAGCGGACAGUGUUCAUACUAGAUACGGCUUCAAGCGGCAGUUUGUACACGUCGAU and its free energy: -13.000000
The initial sequence on the NN: GGUACGUUAGGGGCGCGUCCCCACUCGCUUCUCUUGCGGGCUAUAGCUAUGAGAAUAGCGGCACGUUUCU and its free energy: -20.299999
The initial sequence on the NN: CCUCGCGUACGCUUUGUCGGCGGUCAAGGGUUCAGCUUGAGAAGGAUUGGUUUGCUAGUAGCCGUGCGGA and its free energy: -15.100000
The initial sequence on the NN: AUGUAUGUCCUGGGCUGACUAGAGUGUUGCACUGAAAUACGAUCCCAAUUCGCGAAUUGACUCAUAGAUC and its free energy: -7.900000
The initial sequence on the NN: GGCGUUGAACAGACGAUAUCUGACGGUUCGCUAAUGACCGCGUUACCCAUCGCUGUGGGGAACAAUACCG and its free energy: -16.100000
The initial sequence on the NN: GCUUUGUAAGAUCCGUCCGAUUACGUAGAUUGAUGCUGCGACAAACUAGGCCCGCUUAGAGAACAAUGUA and its free energy: -9.700000
The initial sequence on the NN: CUCAGGGUUGCGCAUCGGGCGUUUCUCAAUGUCAGUGAGACUAUCACCGGGUCACUGGUUCUCCCUAAGA and its free energy: -18.500000
The initial sequence on the NN: UGCCCAUACGUAGGAACACUGCACGACUGUGAUAAGGUCGCGAGGGGGUCACUCGGCUCAUAAUGGACAU and its free energy: -16.900000
The initial sequence on the NN: ACGACAGCCUGCUGUUAGAGUAUGAUAUAGAAAUGAUAUCCCACCCAAUCCCUUGAUUGAUCCUGUGGUA and its free energy: -11.300000
The initial sequence on the NN: GCCUUGGAAUGGUAGCUAGCCACGUUGGUCGUUCUCCAACACACGUCUCGGCGAUGAGAAACCCGGUGCG and its free energy: -17.299999
The initial sequence on the NN: GGAUGGGCGGCCGCUACUCGGCGAUUGUUGGAAUUACAGUGCGAGAUGUUUGGAGACAUGAACUCAAUCA and its free energy: -11.800000
The initial sequence on the NN: GGUACCAUAACUCACUUGGAGUAGCUAUAGGAGUAAUAGCCCGCGAUAUGUCCUUAUGUACCUGGUCCCA and its free energy: -12.800000
The initial sequence on the NN: UCCCUGGGUGCAGUUCGUUUGCUUGGGGUCUACUCUCCCAUGUUCUCUGAGAUGUCGGAAUGCCAGCGAA and its free energy: -17.100000
The initial sequence on the NN: GCAGCGCAAUCCUAGAGGGGGAACGGCGAUAUGCCCGUCGAUGCUAGGUGCUCGUACCUUUAGCGCAGUA and its free energy: -18.299999
The initial sequence on the NN: ACGGCCUAUGUGAGUUGUUUACUGUACCUAUCGGCGGUGCUGUUCCGUGCGCGAGCAUGUAGAGGUGGUA and its free energy: -18.700001
The initial sequence on the NN: GUUUGGACCUGGUUCCAUAUCAUGGGUGUACGCGUUGCCCUCCGUUCAAGAUAUCUUGAUGUUCCGUACU and its free energy: -12.600000
The initial sequence on the NN: UCGGUAUUCGCUUCUCCAAAGUCAAGCCCGUCGCAGGCUUCAAUGGCCUAAACAUAGGCAACAUACAGAG and its free energy: -12.300000
The initial sequence on the NN: CCAGGUGUCGCUGAAAAACAGCCGUCUACUCAAGAUAGACCCCUAGGCGAUCCGUUGCCAUUCACCAGGC and its free energy: -18.100000
The initial sequence on the NN: UGAGCUUGACUACAUGGCGUGGGGGAAUAGUGAGGGUUCCGGUGAAUCGAAGUUUUGAUAAGGGGUACAA and its free energy: -9.000000
The initial sequence on the NN: GGACAGGAUUCCGGUAUGCGGAUGUUGAAUUCUCCUCGACUAUAGGGGCAUCUUUGCUUAGCCUUGACUG and its free energy: -14.300000
The initial sequence on the NN: CCCGGGUCAAGCUGGUAAAGCUCGUGAUAUAAGGAAUCGCACAAAACGUCUGCUGGUGUACUACCUAGGA and its free energy: -12.900000
The initial sequence on the NN: UUGGUGAACGUAGGACAGCUAUACCCGAGACUUCAUCGGGGUCAAUACUUUGGAGGGUACCGUCGCGGAA and its free energy: -14.500000
The initial sequence on the NN: GUUGCGCCAUAUGCCCUUCAUACAGGUUUUGGGAUAGCCUUCUUCCGCUGAUGCCAGCGACAGCGUUGCU and its free energy: -15.700000
The initial sequence on the NN: GUCUCCGGACGGAGUCAGUCCGCUAGAGCGCAUUACUUUAAUACAGUUUUUCUAAAAGCACACGGAUACA and its free energy: -12.500000
The initial sequence on the NN: GGGUUACUGGGAUGUGUGGUCCAGUUGGGAAUCUGCCAAUCUGUUGCAUCAGGUGAUGUUGUGUGAGUCU and its free energy: -15.400000
The initial sequence on the NN: GGGGGAGAAUGGAGAACUUUCACCCGUAUACGAGUUGCGGAAUAGGGCGCACGAGUGUCGAACUUUGCCG and its free energy: -16.799999
The initial sequence on the NN: AGCGGUCGAGUUGCCCAAUAACAAAGGAACCCAUGUCCUUACAGAGUCUGCCCUUAGAUAGAGAUCCCUA and its free energy: -8.300000
The initial sequence on the NN: GUGUUAUAAACUCGUCGUGGGUGGCGGUGCACGAAACCGUAAUCGGACUAAUGCUAGUCGUAGUAAAACG and its free energy: -13.600000
The initial sequence on the NN: UGUUACUUAGUCCAACCGGGAUCUCUGUUAUGCCUACAGAUGUGGUGACCGCGGGGUCAGGUAGUAUCAG and its free energy: -15.600000
The initial sequence on the NN: CUAGAACUGUCGCCGCUCGCGGAAGGGUCUAUGUUACUCUGUUUAGCAUAUGUUUGUGCCUCGUUCCGGU and its free energy: -12.700000
The initial sequence on the NN: UCAUGAACUUGUUGGUUGAACAUCGCUCCUAUGUCGAGUGCGUCUGCUCUAGUGAGAGCCCUUUCACGAG and its free energy: -12.400000
The initial sequence on the NN: CGAGGCUUGCUGGUCGCUCCAGGGGACAACAAGGGUGUCCGCUAAGUUGUGAACACAACACCAGCCGUGA and its free energy: -20.200001
The initial sequence on the NN: UGCGUUCUUCGGCACCUCGCUGUACUUCAAAAUGGGAAGUUUACGCCUGUCUACACGGGAUUGGGCACAC and its free energy: -13.700000
The initial sequence on the NN: GGUUGUGAUCCCGUCCGCCGGGUGCCAUAGUAAAGGUGGUCCUAGUCGUCUAGUGAUGAAUGCACAUCUC and its free energy: -16.200001
The initial sequence on the NN: AAGUAGCAAGAUCCCGAAGAUCAUUCACAGAGGAGGUGGAGCAACUCAGGAACCCUUGAUGGGCUAGUUA and its free energy: -13.200000
The initial sequence on the NN: GUGUGAUAAGUGUAUAAGACAUCCGGUGCCAUCUACGCCGACGGGUAAAGCGAACUUUAGAGGUCAAACG and its free energy: -10.700000
The initial sequence on the NN: UGGUAACUCGCUCGGUUAGGGCUCAGAGAUGGUCACUUUGUUCUAAUGUGUCUCCACAUAACGUUGGCAC and its free energy: -13.600000
The initial sequence on the NN: CGUCGUUCCGGAUGUCCAAUCCUGAUUAUUUUCCUUGAUCCACGCUUUUGACCUCGAGACAUAAUGCCGA and its free energy: -7.500000
The initial sequence on the NN: GGGGGAUACGGCAUGCAUUGCCUGCUUGCGACUUUCAAGCCCCAAAUUGAAUGAUCGAUCCAGUUCGCCU and its free energy: -16.299999
The initial sequence on the NN: UUGGCGGCGGUCUAAUUCAGACAGGGCACAGAGGCUGCCCGUGUAUAGUAACUUUGCUAGAACUGUGAGC and its free energy: -15.200000
The initial sequence on the NN: GUGCUCUAAAGCAGUAGUUGCUAGUUUUAUCCACGAGAACACGGUUGUCCAGGCGGGCAUGAAGGGGACG and its free energy: -15.300000
The initial sequence on the NN: CACUGCAACAGAUAACAGGUCUUUGAAGAGUCCCGCUUCAUACAUUUUGCCAGAGCAGGUCGUGCAUUGU and its free energy: -9.100000
The initial sequence on the NN: CUGGUGAACUGUCCGAGCGGCAUGGUCUAAGCUAAAGAUCUAAAAUGGAAGUCCUUUCAAAAUCACAGGG and its free energy: -9.400000
The initial sequence on the NN: GCAGGUAACAGUCGUGAGGACUUGGUUACGCGAACUAGCCGUUGAUGCGUGUCUACGUAAAAUGCCAGCC and its free energy: -14.700000
The initial sequence on the NN: UCCUUCCCCCGCAACUACUGCGCUCGUUAAACCACAAUGAUACUCAGCAUGGGGGUGCUAUCGGAGAGAA and its free energy: -12.100000
The initial sequence on the NN: AGCCGCGUCGUAGAAAUCCUAUUGUUGCCAAGCUCGUGACUUCCCCCCAGUCUACUGGGUACCGUGCCUU and its free energy: -12.800000
The initial sequence on the NN: UCACAGAUUGACGGUCCUCGUUCACCGCUAACCAUGCGGUCGCCCGCCAAGACGUUGGCCCCUCUGCGGG and its free energy: -18.900000
The initial sequence on the NN: UCUAGUCUCGGUUCUCGAAACCACCUGUCGCACUUACAGGAUCGAAUGUGUCCCUAUAUAACGGCUUGAU and its free energy: -10.000000
The initial sequence on the NN: GUAGUGCCAUCGCGUGAAGUGACGAGUUUCAGCCCAACUCCACACCUUGCAGCCGCAAGCCUGUACAACU and its free energy: -13.900000
The initial sequence on the NN: CUACGUCUACCACCGAUCGUGGGUUUACAAACGGAGUAGAGACGACUUCAUUCAUGGAGCAUGGCGCGGA and its free energy: -12.300000
The initial sequence on the NN: GCCGGAGAUCGAGGAGUUUUCGCGGUUACACACUUUGGCCAUUUCGGUUCACACGGACUUUGCUCCCGCU and its free energy: -14.300000
The initial sequence on the NN: UGGCGAUUCCCUCGCCCUGAGGCUCGGAGAGGAAAUCCGGAAGUGGAACCAUGUGGUUUAAUAUUGGCAG and its free energy: -16.600000
The initial sequence on the NN: CCUAGUUAAGUGUUGCCUGCACACGUGGCUGGACUCCGCGCGAUCCUCUACGACUAGAGCUGAACUUGGG and its free energy: -15.400000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 209894544063368923255683416064.000000 and its log_10: 29.322001 and the mutational robustness: 0.274883
