The structure under investigation is (((.(((((((((......)))).((((((((................))))))))....))))).))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGAACCCUGCACAGACGUAGGCACGUCGAGAAUACUGCGUUGACGUCGACGUGAUCUGGUUCAUGCG and its free energy: -21.000000
The initial sequence on the NN: GUGGGCUACGUUCCUGCCCGAACUGUGGCGAUCUGCUCGCGAAAACCCAUUGUCAUGCCUGUGGCGCAUU and its free energy: -16.200001
The initial sequence on the NN: UAGCUCACGGGUCGUAAUGGGUCAGGGCUCUCUGUCUGUACAAUCCUCGGGAGUCCAUUUCGUGAUCUAG and its free energy: -17.900000
The initial sequence on the NN: CCCUGUGCUUGUCCUGAGAGACACUUGAGGUAUACACUCUUUUAGACCUGCCUCGACGGCAGUACUGGGU and its free energy: -18.100000
The initial sequence on the NN: GGGAAGCGAGAGCCAUUCCGCUUAUAUAGACAGAGAUUUGUUAGCACAUGUUUAUACCCGUCGUUACCUG and its free energy: -13.200000
The initial sequence on the NN: UAUAUUGACGUGGCUUCCUCCAUACGCGACUAGACUCAUAAUACAACGUGGUCGUGAUGUGUCAAAAUAG and its free energy: -14.700000
The initial sequence on the NN: CCUUCUAUGGAACCUAUUUGUUCAAGGUUGGUAAAGGUGUCGAGUAAAAUCAAUCUAACACGUAGCAGGC and its free energy: -13.000000
The initial sequence on the NN: GAUCCGAUCCCCUAAUAACGGGGUCUCGCCUCACUGUAGAUCAAUUUAGAGGCGAGCUGCGAUUGUAUCA and its free energy: -22.400000
The initial sequence on the NN: CCGAGUUCAAUGCAAGUAAGUAUCGUCAGGUGGUCUAAAGGUACAUCGCAUCUGACCUACUGAACGUGGG and its free energy: -18.700001
The initial sequence on the NN: CGCAGUAGAGGGCGGUAUAGCCCAGUUUUCCUGAAGAACCCGGACCCGAGGGAAGCGUAGUUUAUGGUGU and its free energy: -18.100000
The initial sequence on the NN: GCUGGGUCUUGCUCACUUCAGCAGAGUAUUAUUAAAUAAAGCCGCCGUAUAAUACUACCAGGAUCGAGCG and its free energy: -16.900000
The initial sequence on the NN: CGACUUUUGCAGUGGUUCGACUGUGGACUUGGAAAUCCUGUUCUCCCGCCAAGUUCCGAACAGAAUUCGA and its free energy: -15.500000
The initial sequence on the NN: CGGAGGCUGUCUGGCUAUGCAGAACUGUGGUGGACCUAUGUUUCAACACACCACAGCACCCGGUCCCCGG and its free energy: -25.000000
The initial sequence on the NN: CAGACCGAAGGACCCUAACGUUUUUUGCGCACUGCAGGUCGUCGAAGUGUGCGCAGCUAAUUUGGAUUGG and its free energy: -14.100000
The initial sequence on the NN: CAGUUUUGCAGCUAUACUAAGCUUACAUCGUUCUAUACCGCUCUUUUUGACGAUGUUCUGGCGGAUUUGA and its free energy: -13.500000
The initial sequence on the NN: GUCGUUUCACUUCUGACUUGAAGGGAGUUCCGCUUAAACCGACGUCAAUGGGACUCAUCAUGGGGAGACA and its free energy: -17.000000
The initial sequence on the NN: CCCGUGGUUGCCACUCCGAUGGCAUACCAAGUGAUCAGAGACCAGCGAAUUUGGUGCGAAAACCAGGGGA and its free energy: -22.700001
The initial sequence on the NN: UGUCGCGGUACUGUGCUCUCGGUCAUGCUGAUAUUGUGCUCAUUUUUGGUCGGCGUUGCAAUUGCUAUAA and its free energy: -11.200000
The initial sequence on the NN: CCACGGCUUGUCUAAAAUAGGACGUUCUAGUAUGCAUCCCGAAAUCAUUACUGGAAGGCGAGGCCUUGGC and its free energy: -17.900000
The initial sequence on the NN: UGGGGACCUAACUCUUAGCGGUUUAUGCGUGGUACGACCGUCUUAACCCCAUGUAUUAAAAGGUUGUCAC and its free energy: -13.800000
The initial sequence on the NN: UCGCCGAGUCGGGGCAGCUCUCGGGCGGCCUAUCACUUGACGCGCCUUUAGGCCGUACUUAUUCGUCGAU and its free energy: -21.299999
The initial sequence on the NN: UGAACAAGUUCUAUUUGCUUAGACCCCUCAGGGUGUAGAAUAAAGGAAUCUGAGGGCACGGCUUGCUCAA and its free energy: -18.100000
The initial sequence on the NN: GGAUGGGUCGUUAAAUCCGUGACAGUUUAGCUUAUUUUUCAGGUCAACAGCUGGGCAAGGGGCUCCUCCU and its free energy: -15.900000
The initial sequence on the NN: ACCUCGGCUGGUAAGCGUGUACUAGCUCUUGAGUUAUAGCGAAUCUUGUUGAGAGUAUUGGGUCGUGGUU and its free energy: -14.200000
The initial sequence on the NN: CCUCGCAUAGGCUAGGUGCGGCCGCAAAGUUCGAGAUUCAGGCGCACGGGACUUUGAGAAUAUGCUGGGA and its free energy: -19.700001
The initial sequence on the NN: UCUUAGAUCAGGCAAUGGCGUCUUACCUGUGGCAUACGUUCAAUUUAACCGUAGGUUCUGGGUCUCGGAA and its free energy: -13.500000
The initial sequence on the NN: UAUGAUGUUCUUAGGUGAAUAGGGGCUGCGACCGCAAUAACGUCCAAAGUCGUGGCGAGAAACGUGAUGC and its free energy: -13.900000
The initial sequence on the NN: GUCGUUGAACAAUCGUUAUAUUGGGACCCGGUUACCACCUCGUUCCCCAUCGGGUCGUCCUUCAAGGGCG and its free energy: -18.500000
The initial sequence on the NN: CUCAGAUGCACUAUCGCUCUAGUUCUGGACUUGGCCGAUGCGUAUUAAAAGUUCAGCUACGCAUCAGAGC and its free energy: -15.700000
The initial sequence on the NN: GCGGUCCUUGGCUUGUCACAGCUCUACGGUCGGUAACAUGACAUAUCACGACCGUACUCUGAGGAAUGUA and its free energy: -19.200001
The initial sequence on the NN: GGCACUGAUGCAUGUCGCGGUGUAACUGACGUCUCUUAGCCUUUUAUAGCGUCAGUGACUGUCGGAGCUA and its free energy: -17.500000
The initial sequence on the NN: UACCGAUGAGCGGUAAUAUCCGCCCAGUGUGGAAUAUGCACUAUGACCCCACGCUGCACAUUAUUCGUAU and its free energy: -17.500000
The initial sequence on the NN: ACCGGCCGUUCGCCAAUUCGCGAGGUACGGUUGCUUCUGUCUCAUCAAAACUGUACAGGGGCGGCAGGUU and its free energy: -22.400000
The initial sequence on the NN: GCUCGAGGUUGGGGUUGAACUUAUAUACGGCUAUCAUAGCGCACACAAGGCCGUGUUCGUGCCUUUGGCA and its free energy: -18.200001
The initial sequence on the NN: CCUCAUCAACGGGGUUGUGUCUGAACCGCUGAUGGAUCUAGAGUAAGUUCGGCGGUGCUAUUGAUUAGGG and its free energy: -18.600000
The initial sequence on the NN: GGGAGGUGGGCAAAUUUGGUUGUUGGAUGUGAGUAAAUUCCGCCGUCAUCGCGUUCUUAUCCGCCCCCCA and its free energy: -21.299999
The initial sequence on the NN: CCUACGCAAAGUCCACUCUGGCUCCAGUAAGUAUUCACUAGUUCAAACGCUUGUUGUCUAUUGUGCAGGG and its free energy: -10.000000
The initial sequence on the NN: CACCUGCGAAUGGCACGGUCCAUAUCGGUGUACUACCCUCUGCCCAAUUACAUCGACGACUUGCGUGUGA and its free energy: -14.300000
The initial sequence on the NN: CUUGUUGCUGGCUAAAUGCAGCCGGUCUACGAUCGCCUUAGUCUCAACUCGUGGACAGGAAGUGAGAAGU and its free energy: -18.500000
The initial sequence on the NN: AGAAGGCACUGGUAGAGGGGCCAUUCGGAGUAGAUCAUCCAUUACUAAUGCUCUGACGUUGUGCCGUCUA and its free energy: -20.799999
The initial sequence on the NN: AUUUCUGUGCGUAGUUGGGUAUGAUCAUCAUUGGAAGAGCUGCAAGGGGAUGGUGAGUGUUACAGUGGUA and its free energy: -9.800000
The initial sequence on the NN: CUAGUUAAAGCGGGCCCUACUGUCUGAUAACUGGUUCACCUCCUUUCAAGUUAUCGUUAUUUUAGGUAGU and its free energy: -11.800000
The initial sequence on the NN: AAUGAAUUCGUUGUUCCACUAACUAACAGGUUACAUACAAGUAUCGCCAAUCUGUUUUCAGAAUUGAUUG and its free energy: -7.800000
The initial sequence on the NN: GGGAUUUUUGUGGCGCCUCCCAUCGAGGGUUCGGGAAACAGAGCUGAAGGAUCCUCACUGAGAGACCCCG and its free energy: -17.400000
The initial sequence on the NN: GGUUGUGUCUGGAAAAAACUCCACGCUUCGCAUACUAGAGGACAACGUUGUGAGGUUACUGGCAUCAUCC and its free energy: -14.900000
The initial sequence on the NN: GAAUUUUGUUACCCGGUGCGGUGCGAGGCGUCUAGAAACGGUCGAAGCGAUGUCUUAAUUAUGGAUUUCA and its free energy: -9.800000
The initial sequence on the NN: GGCGACGAUUCCUUUCUGCAGGGCGAGAAGUCUCCUCCACUCUACCGCGACUUUUCCUUCGUCGUGGCCG and its free energy: -20.900000
The initial sequence on the NN: CCCCGGUGACUCAGGUACAUGAGAAGAGAUUAGCUACCGUACGAAUUGUGAUCUUUGGGCUUACCUGGGA and its free energy: -16.600000
The initial sequence on the NN: GGGAGGACACUUACACAUUUAGGACUUCUACUUAAAGGUGGUAAAGGCGGUGGAGGGAUCUGUCUGCCCA and its free energy: -16.799999
The initial sequence on the NN: GCUACUUAUGUCUUGCCUUGGACCGAUACUUCUCAACGCCGCACAUUUGGAGUGUUACAGAUAGGAGGUU and its free energy: -11.000000
The initial sequence on the NN: CCCAUCGUGCUUGUCCAGUCAAGUUGAACGCUUUAACUAUGUACUAUUAGUGUUCAUGAACAUGAAGGGA and its free energy: -18.500000
The initial sequence on the NN: CGCUUGCAGGGAUGUGUGGAUCUACUUUUUGUCUGUAUAACCGUUGAAACAGGGAGCCGUCUGUAUGUGU and its free energy: -12.200000
The initial sequence on the NN: AUUUGAGAAUGCGUUUCGUUGCACAUUGGUCUAGUACCCGAAUCGCCAGGACCAAUCUCCUUCUUUGAUG and its free energy: -11.400000
The initial sequence on the NN: AGGCGUAGUAUGGCCCAAUUCAUUAAACGCCCAUGAGACAACAGAGGCGGGCGUUUUGUAGCUAUCCCUA and its free energy: -16.000000
The initial sequence on the NN: GGUCGACUAAACCGUCGUGGGUUGUGGGACAAGCAUACAUUACGGGAAUUGUUCUAGAGGUAGUCAAUCG and its free energy: -14.700000
The initial sequence on the NN: UGGAGUUGCAUGGCUUAGUCCAUUUCUUGCGGAGUCAAUAUGUCCAGACCGCGGGAUGAGGUGACAUCAG and its free energy: -15.400000
The initial sequence on the NN: CCGGCCUCAUGUCCUGGAUGAUAGUUCUCUUAUGUCCAAUGUAACUGUUAAGAGAAGCCCUGAGGAUGGU and its free energy: -14.500000
The initial sequence on the NN: CUGAAGCGAAUUGAGCGCCCAAUCCUGACUAUGUCACUCCUUCAACAAGUAGUCGGACACUCGCUCCGGU and its free energy: -15.800000
The initial sequence on the NN: AGGCGAAUGCGCCAGUUACGGCGGCUUCCUUGGUCUACAGCGUUUCCACAAGGGAGAGCCCAUUCACCUG and its free energy: -23.299999
The initial sequence on the NN: CAAAUCUUUGAUCACGCUAGAUCGGUCUACUAGGACUUCCGCUAAAUGUAGUAGACGUGAAAAGACUUGA and its free energy: -15.300000
The initial sequence on the NN: GGCUCCCGGCGCACACUCCUGCGAAUACCAAAUUGUACGCUUCACCCUUUUGGUAUGUGAUUGGGCGUCG and its free energy: -18.299999
The initial sequence on the NN: GUUUCUGGGAGCUGACUUUGGCUCUUGCUCCGGAAAGUGAUGGUGUAUCGGAGCGAUCUCCCUAGCGGCA and its free energy: -20.700001
The initial sequence on the NN: GGUAUCGGGUGCACUCAUUUGCAUGCGGGGGUUAUCUGCAGAAAAUACGCCUCCGUUAUUCCCGGCGCUG and its free energy: -20.700001
The initial sequence on the NN: AGGCGUGUUUCGCCCCAGAGCGAGUGAUUCAGAAGAAGUGCCAGGGAGUUGAGUUAACAAAAUACAUCUC and its free energy: -9.100000
The initial sequence on the NN: CAGGGUCCGGAUCCCGAUCGGUCUUGGGUGUGGAUGACGAGCAACCCACGCACCCAUUUGCGGACAUUGA and its free energy: -22.400000
The initial sequence on the NN: GUUGGGUUCUUCAUUAAGUUGGAUGCAGCGUGCUACUCCCAGCUUACACGCGCUGUUAACGGAUCAAACG and its free energy: -15.600000
The initial sequence on the NN: UGGGUCCUUGUUCGGGGAAGGGCUGGAGGUGUUCAUUUCUGUAUAGUUGCGCCUUCUAUAAGGGAGUCAC and its free energy: -19.000000
The initial sequence on the NN: CGGCGUGGUUCACAUCCAAGUGAUUAUGCAUUUCCUACGUGACAUCUUGAUGCGUGUAAGGCUGCCCCGA and its free energy: -15.500000
The initial sequence on the NN: AUACUGCGUUCCGCUGAUUUGGAAAGGGGUCGAGGGAAAGUCGAGAUACGGCUCCUAAAGAUGCAAUGUG and its free energy: -15.000000
The initial sequence on the NN: GGGCUUGUGAGGUGGUAUUGCCUACUUGUUAUAGCGACGUCCCAAAUGAUAACAGGGUUUCACGACUCCU and its free energy: -14.800000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4721744478224974806709186854912.000000 and its log_10: 30.674102 and the mutational robustness: 0.301855
