The structure under investigation is ((((((((((...........)))(((((.......)))))....((((((.....))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAAGCAGAAAAGACAAGCUGUCGUAGAUAACACGGCCUAGUUCUCCACGUGGGAGAGUUUAUGCG and its free energy: -14.400000
The initial sequence on the NN: UAGCUCAUGCUUGGUACUUGUGCACGGCGAACUGUCCGUCGGACCCUGAAGCGUCACUUUAGUGAGUUAG and its free energy: -16.500000
The initial sequence on the NN: CGCUCGCUGUGACCUGAAAGAACAAUGUGGUUUACACACGUGCGGAACUGGCCCGACCGGUUGUGAGUGU and its free energy: -18.299999
The initial sequence on the NN: UUUACUGGUGUCGCUUCCUCCCACUGAUGAUAAACCCAUCAUACAACGUAGUCGGUCUGCGUCAGUAGAG and its free energy: -15.200000
The initial sequence on the NN: GAUCCGAGCCCCAGAUAACCCGGCCUCAGAUCAGUGUUGAGAAAUUUGGACUCGUUGUUCGAUUGGAUCA and its free energy: -17.799999
The initial sequence on the NN: UAGCGUUCAAUUUGAGUAUAUUUGGAUAGGUUCUCGUUAUCGCCAUAGCAACUAACUUGCUAAACGUUAG and its free energy: -10.500000
The initial sequence on the NN: UGACGUGGUCGGGGGUAUAGAGACGGUUUCAAGAACAAAUCGGGCGGGACUGAAGGGGUCCUCAUGUUAU and its free energy: -15.100000
The initial sequence on the NN: UUGUUACGCCAUCUACACAUAGGCGGGGGCCGGGGAUCCUCACAACGGGUGCACUCUACUCGGUAACGAU and its free energy: -17.700001
The initial sequence on the NN: GGGAGCCAGGAAUCCUAAUGCCCUGUGAUCACGUCAAUUACUCCGCCCCUGGAGAGCAGGGGGGCUCCUG and its free energy: -26.100000
The initial sequence on the NN: GCGGCGUUACUCCCGAACUAUGUAGCAGUAUGCCGAAUUGCAGAUGGAGUAAACUGUACUCCGCGUCGUC and its free energy: -18.200001
The initial sequence on the NN: GGCAGGUUGCGUAAUGCUGGAGCACCGAAGAAACUAUUCGGAGAGUCAUUAAACUGUGGUGAGCUUGCCU and its free energy: -18.700001
The initial sequence on the NN: AAGUCCUGCCUGAAGUCGAAUGGUACGGGUCUGUAUCCCGUUGUUUCGGUUGAUGAAAUCGAGGGAUUUA and its free energy: -18.500000
The initial sequence on the NN: CCCGUACGGCGCGCUUCGAAAGUCUACCAAUGGAUCUGGUACCUGUUGCUUGGGUAAGGUAAGUAUGGGA and its free energy: -17.600000
The initial sequence on the NN: GGACGCUGACUUUUGCUCUCUGUCGUGCUUGUCCAUGGCACCGUGUUGGUCGGUGUGGCUAAAGCGUUCA and its free energy: -21.000000
The initial sequence on the NN: GGACUUUCAGAAUUUUACGGGCUGAAGGUGGCGAGAACCUUUUUAGUGUCAUCGAUUGAUAUAAAGUCCC and its free energy: -15.800000
The initial sequence on the NN: UAAACCUCCCUUAUUUGCUCUGGGCCUUCACCGUUAGGAGGAAAGGACGCUAAGACGGCGUCAGGUUUAA and its free energy: -21.500000
The initial sequence on the NN: GGAGGGGGCCUUGAAUCCUGCGGUCGUGACCUUAUAUCACGGUUCUUCAAUCAAGUAUUGAGCUCCUCCU and its free energy: -18.700001
The initial sequence on the NN: CGUCGCUGGCUAAACACAUACGCUGCGAGAAAGCGCCUCGCCAAGGUUCGGGCUGAUUGAAUAGCGACGC and its free energy: -19.600000
The initial sequence on the NN: GGCACGGUCCUUAUGCGUGUUGGAGGAUGGCUGUUGCAUCCACUCGCUGUUAGAAGAACGGUUCGUGUCU and its free energy: -19.900000
The initial sequence on the NN: GUCUAAUUCCUUAUGGUUCUCGGAGGUCGGUUCCCACGACUGUUUUUGCGUCAGGUAUGCAAGUUAGGCU and its free energy: -16.000000
The initial sequence on the NN: UCGGAGAGCAAUAAAUGUCACUGCAACUGAAGCAUACGGUUCCUUUUAACGUCGAUCGUUAGUCUCCGAA and its free energy: -16.000000
The initial sequence on the NN: GACUUUGUGCCAACGUAAUAUGCAGACGUGCUAACGACGUCGUUCUCCAUCUCUGUGAUGGACAAGGUCG and its free energy: -21.400000
The initial sequence on the NN: CACUGCCGCCUAAUAGAUGUCGGCGAGGUGUUUGCAAUUUCCUAGGAAUAUUUAAUAUAUUCGGCAGUGC and its free energy: -19.500000
The initial sequence on the NN: GCGUUGGCCAAAAUGUCACAGUGGAAACGUAGAUGCCGUUUAAUUUUAGGGCCGAACUCUGAUCAAUGUA and its free energy: -10.500000
The initial sequence on the NN: UAUCUUACGUUUAAAAUAAUUGCGUGGUGUGAUAUUUGCCGAGACGGAGCGAUCGGCGCUUCUAAGAUAU and its free energy: -13.900000
The initial sequence on the NN: CCUGGCUGAGCCUCUAUUCUUCUCGCAAGUAUGCUUCUUGCUGAUCACUAUUGCACAUGGUGAGCCAGGU and its free energy: -21.700001
The initial sequence on the NN: AGAUGAAGGGGAUAUUCAGCGCUCGAGUUCGAUCUAAACUUAACUAUUGUGGUAGUCACGAUUUCAUUUA and its free energy: -8.900000
The initial sequence on the NN: CCGACUAGCUGAGGUAGUGAGGGCCUCGCAUAAUGAGCGAGAGGAAGUGGUGAGAUGCUACUUAGUUGGG and its free energy: -20.700001
The initial sequence on the NN: ACUACGCCUCUUACACGUGAUGAGGGGAAAGUAUUCUUCCUAACCGAAUGCUGGGCGUAUUCGUGUGGUG and its free energy: -17.400000
The initial sequence on the NN: UCCCUUCCCUAGACUUUUUAAAGGCCAUCGUUCUAGGGUGGGUCGAUGAUGAUGUCCGUCGUGAGGGGAA and its free energy: -20.100000
The initial sequence on the NN: GUCCUUUACCUCAAAAUGCUUGGUAGCUAAGAUCGCUAGCUUCUGGGAGCUUCUACAGUUCCGGAGGACU and its free energy: -19.200001
The initial sequence on the NN: CCAGGUUGACUGUUCCCUAAUGUUGCGUGCCGUGUUCACGCCGUACAAUCAGAUCGUGAUUGGACCUGGU and its free energy: -19.799999
The initial sequence on the NN: AAGCAAUAGCGUCCCUAACAAGCUAUCUUUCCGAAUAAGAUUAUGGUUGAGCGAUAUUCAACAUUGCUUG and its free energy: -12.200000
The initial sequence on the NN: GGUGAGGCCGCAAUUCUGAACCGGGGGGAUUCCCCUUCCCUAUACGGCAAGCUUUACUUGCUCUUCACUG and its free energy: -20.700001
The initial sequence on the NN: UCGAGCCGCCAAACACAUUAAGGCCAAUGACUUCAACGUUGUAAACACGAAGGUCGUUUGUGGGUUCGGA and its free energy: -18.400000
The initial sequence on the NN: CGUUAUUGUGUUCAUCCUUUCCACAAGCUUUAACAUGGCUUCCUCCAAUGACUGCAUUAUUGAGUAGCGU and its free energy: -10.400000
The initial sequence on the NN: CCCAUCGGGCGCCUACAAUCAGCUGGAACGCUUUAAGUUUCUACUAUUUCUCUAACGGAAGUUGAUGGGA and its free energy: -16.200001
The initial sequence on the NN: GGCAACCCGGAAUGUGUGGACCCGGAUGGAAUCUGCCCAUCGUUUGAAACAGGUAAUGUUUUGGUUGUCU and its free energy: -20.100000
The initial sequence on the NN: AUUGGAGCGCUGUUCUCGUUUGCGACAGUUCGAGUUACUGUAAGUUGGUAACGAAUUUGCCAUUUCAAUG and its free energy: -13.400000
The initial sequence on the NN: CGGACCAGACCCCCUUGAUUCGUCUGCGGCCUUGUCCUGUAUGUCCGUCGUAUGUAGCGAUGUGGUUCGU and its free energy: -16.000000
The initial sequence on the NN: GUGAAGCGGUGGCUGCGUAGAACCAGAACUAUGUCUGUUCUUCAACAGGGGGUUGGUCUCUGGCUUCGCU and its free energy: -21.799999
The initial sequence on the NN: ACAUGAACCUGCGUGUUGAAAAGGGCUGUUAUGUCUACAGCGAUUUCGCAAGUGAGUUGCGAUUCAUGUG and its free energy: -20.500000
The initial sequence on the NN: CACGGCCGACUCCACGCUACUGUCCGGAACAAGGUCUUCCGCUAAAGUUAGAACACUUGACUGGCCGUGA and its free energy: -21.299999
The initial sequence on the NN: CGUGAUAGACACAACGGACCAGUCAGCCCAAAUGGCGGGCUCAACACUUCUUGCAUGGGGGUUGUCAUGC and its free energy: -17.299999
The initial sequence on the NN: GUUUGUUGUAUCUUACUUUCUUACGUCGACGCGGAAUCGACUAUCUUGCCCAGCGAGGGCAAAACGGGCA and its free energy: -18.400000
The initial sequence on the NN: UGGUGCGAUCGAACUCAAGAAGAUGGUUGGCUUAUACGACUUAAAGAUUUCUCCGUGAAAUCCGCGUCGG and its free energy: -13.400000
The initial sequence on the NN: AAGGGUUGUCAGACCGAACAAGACAGAGGGAGCAUGCCUCUCCACUAAAGAAACCGUUUUUGAACCUUUA and its free energy: -12.200000
The initial sequence on the NN: UUUGUACGUUGAUGGAGAGAGAACGCAUAUUAUCAUUGUGCACUACUGCAGCCCUUUUGUAGGUACGAAG and its free energy: -14.000000
The initial sequence on the NN: CGUGCUUGGCAACGUCCAAAAGCCGCUGGUAUGCUUCUGGCCCACUUCGGACCUAAUCCGGAAGGCGCGA and its free energy: -21.299999
The initial sequence on the NN: GUACUGCGCCAGGAGGAGGAGGGUACGGCUACAGGUGUUGUUAAGUCAUCGCGCGUUGAUGAGCAGUGCG and its free energy: -18.500000
The initial sequence on the NN: CGGUCUUCUCCCGAAUCCAUAGAGAAUCUCGUACCUAGGUUGCAAUGAUGCCCAACGUAUCAAAGGCUGU and its free energy: -11.400000
The initial sequence on the NN: GGAUACCCAGGAUGACGGGGACUGCAGCUUGUGCACGGCUGAUAUGGCUCCAGAACGGGGCCGGUAUCUU and its free energy: -24.200001
The initial sequence on the NN: AUUCGGCGGUUUAAGAAGGUUACCCGAACAACUAGAGUUUGCAGAUUUGAGGGUUUUUCAAAGCUGAAUG and its free energy: -12.100000
The initial sequence on the NN: UGAUGGCUGGGAAUGUUUAGGCCAGAUGCUAUCCGUGCAUCCUAUCGAAGUUGAGUAUUUUGGCUGUUAU and its free energy: -14.200000
The initial sequence on the NN: GCACGGAGCCUUCAGUAAUUCGGCAAUCGGCGACCACGAUUUACAGUUCGUUCUAUAUGAAUUUCGUGCC and its free energy: -17.799999
The initial sequence on the NN: UCUUGGUCGCAGAACGACGGGGCGGGUGAAACCGGAUUACCACUUUGCAUCAGGGAGAUGUAGCCGAGAA and its free energy: -18.799999
The initial sequence on the NN: UCAGAUUCCAAGUGACGGUGAUGGGCCUCGCACUUAGAGGCGGGAAGGGACACCAGGUCUCUAAUUUGAU and its free energy: -19.000000
The initial sequence on the NN: GUUGUAUACCUCAGUGAAAAUGGUGGUGUCAGCUCAACACCUAACGGGUGCCGCGCGCGCUUAUACAACU and its free energy: -17.700001
The initial sequence on the NN: GGCCCGUUGCAAAGACCGGAAGCAGAUCGACAGGACCGAUUAAGAGAGUCGCAGCACGAUUUAUGGGUCU and its free energy: -17.000000
The initial sequence on the NN: CCUGGCCGGUUAUCUAUGUUUACCAGCUCUAGCGGUGAGUUUCCGAUUGAUGCCGGGUCAAUGGUCGGGA and its free energy: -20.100000
The initial sequence on the NN: AACGGAAGAGUAAAAUCAUAUCUCAGAGCACCGUCCGUUUUUCGUGGGAGAAGGAAUCUCCUUUCUGUUG and its free energy: -13.400000
The initial sequence on the NN: AGUCGGCACCUAAUCCAGCACGGUGACAGAGUAGUAUUGUUUAAAAGGGGCCAUACGUCCUUGUCGACUA and its free energy: -15.700000
The initial sequence on the NN: UACAAUAAGGUUUUUUUUUUUCCUCGUGGCCAAAACCCACGUUUUCGAAGGAUGGGUCUUCGUAUUGUGU and its free energy: -13.900000
The initial sequence on the NN: AGAGGACUGGAUCGACAAUCACCAGGACCGGGUCGGGGUUCGCGCGGAGACGUUUUGUUUUCGUUCUCUG and its free energy: -18.200001
The initial sequence on the NN: CCUACCCUCCUUUGGGCUGCUGGAAGGCGAAGACCCCGCCUCACUGCGUACGACCGGUGCGUGGGUAGGG and its free energy: -28.500000
The initial sequence on the NN: CAUGAAUGGUACGAGAACAAAACCGGAUCAACAUCGGAUUCCCUAUAAGGCUGGCCGUCUUGGUUCAUGU and its free energy: -12.700000
The initial sequence on the NN: AUUUGUUGGAGAGGUUGUUUAUCCUAGUGUGGUACUCACUAAAGAGUUUCGGAAAUCGAAAUAACAAAUA and its free energy: -12.500000
The initial sequence on the NN: GCGUGUUCGGACCUCACUACACCGCUCGUGUAUUGAACGAGGAAUUCGUCGUGACUCGAUGAGAUAUGCC and its free energy: -18.299999
The initial sequence on the NN: UGAAGAGUGCUCAAGUAGUUUGCAUUUCCAUAGGGCGGAGAAACUGUGUACCGAUUGUACACCUCUUUAC and its free energy: -15.500000
The initial sequence on the NN: AGAGGAGCUCGCCAGUUUUUAGAGCGUUCGAUCACAGAAUGACUUUCCGGGGGCUUUCCGGACUUUUCUC and its free energy: -16.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 439384191775965303708657385472.000000 and its log_10: 29.642844 and the mutational robustness: 0.306395
