The structure under investigation is ((((.....(((........)))((((((.......))))))..((((((.......))))))..)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAGUGAAAUCCAAGCAAGCAUGGUCUCGUCGACAACACGGGGGUGGCCGAGACGUGAUCGGCCUAAUUCG and its free energy: -17.200001
The initial sequence on the NN: UUGCGAAGAGAUAUUGAUGCAUCACACGCUAGCGGCGCGUGUAAACCGGUUGUCAUUACUGGUGGGCAAU and its free energy: -16.900000
The initial sequence on the NN: GAGCACCUCUGUCCUAAUUCGCAAGUGAUCUCUGUCAUCAUUAUCCGCGGGAGUCAACUGCGGGAGUUCG and its free energy: -15.500000
The initial sequence on the NN: GGUCAGGCCAGUGAUGAGAGACUACAGAGGUUUACACUCUGUUAGAGCGCACCAGACGUGUUUACGACCU and its free energy: -17.200001
The initial sequence on the NN: CAUACCGACGUCUCUUCCACGACAUGACAUUAGACUUGUUAUACAUUGUUUACGGGUAGCAGUAAUAUGG and its free energy: -7.800000
The initial sequence on the NN: CUUGCUAUCGUCCCUAUUACGGCUUAGACUGGAAUUGUUUAAACGGAAGUCAAUCUUACUUCUAUCAAGC and its free energy: -8.200000
The initial sequence on the NN: GUUACGAACUCCAUAUAUCGGGAAGUCUGCUCAGUUUAGAUUCAUGUGUAGUCGUUGUGCGCACUUAACA and its free energy: -9.300000
The initial sequence on the NN: UAUCGAUCAAGAGUAGUAUAUCUCCACUGUAUCUCUCAGUGGACAUAGCAACGAACCUGCUAUAAGAUAG and its free energy: -14.900000
The initial sequence on the NN: GCACGCAGAACGAGGUAUAGCGUGGGGAUGAAGAAGAUCUCCGAGACGACGGAAGGGGUCGUCAAGUGUU and its free energy: -20.000000
The initial sequence on the NN: GGUCGGCCUGAAUCGUUUGUUUCGCUUCAAUCUAAAUGAAGCCGCUGUAUAAUACUAAUACAGAAGAUUG and its free energy: -11.600000
The initial sequence on the NN: GGUUUACAGGCCACACACCAGGUAUGAGUAGGGGGAAUUCAUCAGCGGGGGUCGCGACCUCGCGCAGCCU and its free energy: -17.100000
The initial sequence on the NN: AUCGAAAACCCUAUCUAACCAGGAGCGUUAACGACGGAUGCUUUUCCACUCCAGACCAGUGGGUCCGAUG and its free energy: -13.400000
The initial sequence on the NN: GCCUCUAUUGCGGUCUACUACGUUGCGGAGGGAAGAUUCGCAAACGCUGAACACUGAUCAGCGCAAGGUA and its free energy: -18.700001
The initial sequence on the NN: GUGAUUGAAUGCUAUGCUGUGCAAUCGUGGAGACUACACGGUGAGUCUUAAAAGUGGUGGGACCUUUACU and its free energy: -12.900000
The initial sequence on the NN: GAGGGCCUUGCUCCCUAACCAGCUUUACACACUGCAUGUAGAAUGAUGUAUUGAGUCUACAUCGACUUCG and its free energy: -11.000000
The initial sequence on the NN: CAGCCAUUCAGGAAUAAAACCCUAACGGUUCUGUAUACCGUUGUGCUAGACGAUUUAUUUAGCUAGUUGA and its free energy: -13.500000
The initial sequence on the NN: GGUGUUUCACUGCCAACUUCCAGCUUCGUGCGCAUAAUGAGGGCGUUUGACCAGUCAUCGAACCUCACCA and its free energy: -13.000000
The initial sequence on the NN: CCCCAACGGCCUUCUCCGCUAGGAUACCAAUGGAUCUGGUAUGAGUUUAUAGAGUUCGUAAACCAGGGGA and its free energy: -16.100000
The initial sequence on the NN: UAUCGCAGUUACGUAGUAUGGUACGAGCUAUUCCAGGGCUCGGUUUUUUCUGGAGAUGAAAAAUAGAUGA and its free energy: -12.100000
The initial sequence on the NN: CCAUCUAACCUGAAAAAUAGCAGUCGGGAAUAUGCGUCCCGAUGAGGGGUGUGCACGGCCUCUGCGUGGC and its free energy: -18.100000
The initial sequence on the NN: GCAGGGUCACACAUUUAAAGGUGCAAGGGGGCGAGGUCCUUGGUGUUUUCCUCAUUUGAAAACUACUGCC and its free energy: -15.300000
The initial sequence on the NN: GUGCCCAGGACAUACACCGUUGUGGUCACAUACUACGUGACCCCUCUUGAUGCUUUUUUGAGACAGCGCU and its free energy: -15.200000
The initial sequence on the NN: UGAGCCUGAUCAUUUUGCGUUGAAGCCUCCCCGUUUGGGGCUAUGGCCCUUGAGACUAGGGCUUUCUCAA and its free energy: -19.000000
The initial sequence on the NN: GGCUGGGACGUGGAAACAAGCACUCGCGUACUUUUAAUGCGGACGAUCUGGCAAGUAUGGAUCAAAGCUU and its free energy: -13.800000
The initial sequence on the NN: ACCAAGACUGGUCUUCAUUUACCUCGAAUGCUGCUGGUUCGAAUUUCUGUCAGGAUAACGGAACGUGGUU and its free energy: -11.500000
The initial sequence on the NN: UCGUUGAUCUUCUAAUGGCUGAAGAAACUAAGCAUAAGUUUCAUGUGGGCGUCGAUGGUCCGCUUACGAA and its free energy: -15.300000
The initial sequence on the NN: CACGUUGUAGGAAGGUUAUAUCCCGGGGCGCUAACGGCCCCGUCGUUCGUAGCUGUGAUGAACUGUGUGG and its free energy: -20.200001
The initial sequence on the NN: CAGCUAUCCCUAAUCGCCCCUAGAGUGCUUUUUGUUAGUGCUAAGGAAACUUUAAUCGUUUCUGCGUUGC and its free energy: -9.500000
The initial sequence on the NN: GAGUCCUAUCCUAUGCCACAAGGUCCAUAUCGAUGCUAUGGAAUAUUACGCCCGAACUGUGAUCAAUUCA and its free energy: -7.700000
The initial sequence on the NN: CCCCUCCAUCACUCAAUUCCGUGGGCUAGGAUGCUACUGGCUGACUAUGCAAGCACAGCGUAGACGGGGU and its free energy: -21.600000
The initial sequence on the NN: GGAUUAAGAGGGUAGCCACUCCCCCCAGGCGGUCAUCUUGGGAAUCGUUUGCGAGUAGAACGACUGUUCG and its free energy: -15.500000
The initial sequence on the NN: CCUAACCGAAGCGUAUGUGAGCUGUUCGCAUAAUGAGCGAGCCGAAGUGGGUCGAUGCUACUUAGUGGGG and its free energy: -17.900000
The initial sequence on the NN: GCGACGCCCGUGGAGUAGUACAUGGUAGAGGAGUAAUUUGCCGCUAGUGUUCCUUAUACACUGAAUCGCA and its free energy: -15.500000
The initial sequence on the NN: CCUACUCAAGCUGGUUUCAAAGUAAUGGUAACAUUCACCGUUGGGGAUGUGAGGGGAAUAUCUAAUAGGG and its free energy: -11.400000
The initial sequence on the NN: UGCCUGAGAAGCACCCGGUAGCUAUCAGGGUACUAGCCUGAUCCCGAUAUAAGGUCCGUGUCGAUGGCAA and its free energy: -18.200001
The initial sequence on the NN: GUUCCUGACGGCAAAAUACAGCCAUCUUUAGAUCAAAGGGGUGUCGGAUCGUCUACAGGUCCGUAGAACU and its free energy: -15.100000
The initial sequence on the NN: UAGUCCAACUACUAUGGUGUGUAACAGGCAGAGGAGGUCUGUGAUCGUCAGCGAGCAUGACGACUGCUGA and its free energy: -14.000000
The initial sequence on the NN: CUACAGACAAGUAUCCCAAGACUGAGUUGACGUGUACAGCUCCGCACAAUCUAUCCUGUUGUGACGUAGU and its free energy: -11.500000
The initial sequence on the NN: UAGCAAGUACUCGGUCCACAGAGGCCUGCCCCGCAUGCAGGUAUUGUUAAGCGAUAGUUAACAUAGUUAG and its free energy: -15.000000
The initial sequence on the NN: GGAAUUGUCGUCGCCACUAAGACCUGGUUAAAGAGCAGCCGGCCUGACGGGUAGACACUGUCACUUUCUG and its free energy: -14.500000
The initial sequence on the NN: GCUGGCAACGGACAAAAACCUCCGUCUUUUCAAGGUAGAGGCAGACGUGAUCCAGUUUCAUGUAGCAGCC and its free energy: -15.700000
The initial sequence on the NN: GGCAACUUUAACGUUCUGCAGUUGGUGGAGUCCCCGUCUAUCUCGGCACACCUUUUCUGUGUCUAUGCUG and its free energy: -13.300000
The initial sequence on the NN: CCUCUCCCAGUCGUAUACAAGAUAUUCCGUAAGGGCCGGAAUAAUUUGCCUGCUUAUGGCAAACCGAGGA and its free energy: -17.900000
The initial sequence on the NN: CUGCCCUCAGAUCGACAUUAAUCACAUCUACUUCAAGGAUGUUAGAACAACAGUGGCUUGUUCCCGCGGA and its free energy: -11.300000
The initial sequence on the NN: CCAAAUAAUACCCUUCCUUUGGUGUUGCAUUCACAUUGCGACCUGUUGUGCGUUCAUUACAAUGAUUGGU and its free energy: -11.100000
The initial sequence on the NN: GGCAACCAGGGUUGUGUGAUACCGUAUUGAAUCUGCCAAUACUUUGAAACAGGUUACGUUUUAUAUGUCU and its free energy: -11.000000
The initial sequence on the NN: AAUCUAGACUGGUUAUAUUUCCAUUGCGUGCGAGUUGCGUAAGUGUGGGAACGAAUCUCCCACUUGAUUG and its free energy: -14.800000
The initial sequence on the NN: AGCCGUAGUACAUCCCAAUUUGUGACGUCCCCAUGAGACGUCAGCGGCCGCCCUUGUUGGUCGGAGGCUA and its free energy: -19.799999
The initial sequence on the NN: GGCUAAGAAUCACGUCGUACUGACCAUGCCACGCUUGCAUGGAGCUAAUUAUGUUAGAGUUAGAAAGUCG and its free energy: -11.900000
The initial sequence on the NN: CAUGCCAAAUCAGCGCCGUGUGAGCUUUCCCAUGUCGAAAGUAGUUGUAGACUGAACCUAUGAAACGUGU and its free energy: -7.300000
The initial sequence on the NN: GUGAUAUUUGUGUAGCGCCCCACGAGGACUAUGUCCGUCCUCCACGAAUGUAUUGGUCAUUCGCUUCGCU and its free energy: -17.900000
The initial sequence on the NN: UGGAAAACUCUCUGGACGCUGAGGGCAGCUAUGUCUGCUGCCGGUCCGCAAGUGAGAUGCGGAGAUCUAG and its free energy: -23.200001
The initial sequence on the NN: GAAGUCCUUGUCCACGCUCCGACGGGGAACAAAGUCUUCCCCUAUAGUUAAAACACGUGACUACCCUUCA and its free energy: -15.200000
The initial sequence on the NN: UUGGAUGCAGGCAGACAUUGGCCCGUCAACGCGCAAUUGAUGGCGGCUCCGAGCGAUGGAGCUACCCGAA and its free energy: -18.600000
The initial sequence on the NN: UGGUUGGAAUACACUCUUUGGUAAUUGUCGCUUAUAGGCAGUAAAUGUAUCUUCGUUAUACGUGCGCCAG and its free energy: -9.200000
The initial sequence on the NN: GGACUUGUUCUGGUAAUGCACAGGGGGUACUGAACCUGCUCUAUUGGGUCUAGUUACGACUCAUCGUCUC and its free energy: -14.700000
The initial sequence on the NN: GAGUAUUCAAGGCCCUAUCACCUAUCAGCGACGAUGGCUGGUAACUCCAGUACCUGUUUGGGGACAUUCA and its free energy: -15.100000
The initial sequence on the NN: GUGGAGUAACUAAAUAAGUCUGGGAGGGCCAUCUACGCCCUUAUUAUAGGUGCAGGUUCUAUGUCCUACG and its free energy: -13.700000
The initial sequence on the NN: CGUGUUCAGAGGCGUCCAAACCUGUAGGCUAUGCUUGUUUACUACCUUGAACCUAGCUCGGGGGUCACGA and its free energy: -14.700000
The initial sequence on the NN: GUACACCGAUGCUAGGAUUUGCAAUCUGCAACAGGGGUAGAUGAGAUAACGCGACUAGUUAUCCAGUGCG and its free energy: -15.900000
The initial sequence on the NN: GGGCGUGUUUUGGGGAGUAGCGAGGUUGGGACUGCGCCAACUGUGAGAUAAUGAUGGUGUCUCUGGUCCU and its free energy: -15.900000
The initial sequence on the NN: AGCUCUGCUGGUGCACCAAGACCCACGCGAUUACCCCGUGUGCAUAAAUCCGGACCUGAUUUAAAGGCUU and its free energy: -12.500000
The initial sequence on the NN: CUUCUAAAACGAUCUAGGAUUCGGUGCACUACUAGUGUGUGCGUAAUGAGUGGUUUUCUUAUUCUGAAGG and its free energy: -13.000000
The initial sequence on the NN: UCUGGCCCUCGACAUCUUCCUCGGGUUGCUAUCCGUGCAACCGACAUUUCCGGACAAGAAAUGCGUAGAU and its free energy: -14.300000
The initial sequence on the NN: GGACGACACCCACUUUAGCAUGGCAAUCGGCGACCACGAUUGAUAGUUCGGUCUAUAUGAAUUUAGUCCC and its free energy: -13.500000
The initial sequence on the NN: UCUGACACCGAAUACUACUUUUCUAGAGAAACCGCAUUUCUACUCGGUCCGCGGGCGGGAUCGUACAGAU and its free energy: -12.800000
The initial sequence on the NN: AUGGUCGAUAUCAAAAUGAAGAUUGGUCUAAGCUCAGGACCGCCCCCGACGCUACUGGUUGGGCUCCAUU and its free energy: -15.300000
The initial sequence on the NN: UCGAAAUUUCCGCGUCCACCUGGCCCGCUAACCAUCGGCGGGACGCCCGAGACGGUAUCGGGUACUCGAG and its free energy: -21.700001
The initial sequence on the NN: GGUGAGGAAGACGAACGGUGGUCGGGCGCGCACUUAGCGUCUCGUGUGGGAACAAGACCUAUAGAUACCU and its free energy: -17.200001
The initial sequence on the NN: CUUGGUCCCGCGAGUGAACCUGCGAGUUUCACCACAAAACUCCCUCAUCCGGCCGGAGGGUGAUACAAGU and its free energy: -14.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1147830456640389907806322425856.000000 and its log_10: 30.059878 and the mutational robustness: 0.307171
