The structure under investigation is .........((((((((.((.(((((.......)))..)).))...))))))))..(((((...))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUGGCAGAGACACUGGGCUAUCGCUAACUAGAGGCUUGAGGGAAACCAGUGUCACGGUCUUGGGGACUU and its free energy: -18.400000
The initial sequence on the NN: UAGCAGAUUGGUGUGGAUUGGCAGGAUUUCUCUUCCUUUGGCAUCCUCCGCAUUCAUGGUCGGGGACUAG and its free energy: -16.600000
The initial sequence on the NN: CAAACUGAGGUGGGGACAGUGGAAUCAGAAUAGGAUCAUCAACAAAGUUUCCACGGCUUGUGAAAUAGGG and its free energy: -11.500000
The initial sequence on the NN: CUUGCUAUAAUUCCUUUUUCUGCGUCGGAUGGAGACUUGUCGACCUAAAGGAAUCUGAAAGGUACUUUCC and its free energy: -11.600000
The initial sequence on the NN: CAGCGAUCAAUUUUACUAGAUCCCGACAGAGUCUCGAAGGUUCCAGAGUAAAAUAAGUUCGAAACGAGCG and its free energy: -11.900000
The initial sequence on the NN: GCCGGGUCUUAAUAUCUAGAGGAGUGUAAAUCUCAUUGUCGUCGCCGGAUAUUACGUUCAUAAUAUGAAG and its free energy: -9.800000
The initial sequence on the NN: CUCCUGAUUCCAUGGCUCGUUGCGUCAUUUCAAGGCCCGCCGCUCCAGCCAUGGUCGGAAGGGACUUCCA and its free energy: -21.299999
The initial sequence on the NN: GUGUUACUCGAGCUCACCCUAGUUCCAGUACGGGGAUAACGAGUACGUGGGCUCUGUCCUGCCGCAGGAA and its free energy: -20.100000
The initial sequence on the NN: CUCAGCAACUGGAUGUAGGGAACGGUGAUGACGACCUAGUGCCAGAUACAUCCGAGAGGGGGGUCCCCUG and its free energy: -21.100000
The initial sequence on the NN: GCGUCUUGGGUGUUCUACCGGCAUGUCGACUACACAAUUGGUGAAUUAGAACACGGACCUCCGCGAGGUA and its free energy: -16.500000
The initial sequence on the NN: AUGUCGUAAGAGUAUACUUUGGAAGCAGUUCUGGCUCCUCGGAUUUGUGUAUUUAAGAAGCAGGGUUUCC and its free energy: -10.900000
The initial sequence on the NN: CUCGAACGGUACGCUCCAGGCGAGGCACAAUAGGUCAGUCACCAGCGGAGUGUGUUCCUAAACCUUAGGU and its free energy: -17.299999
The initial sequence on the NN: CCACCUGUCUUGGAACAAAUGAGAGUCUAAUAUGCUUCCUGAUGUCUGUUCUGAAAGCUGACGCUUAGCC and its free energy: -9.600000
The initial sequence on the NN: UAAACCUUUUCUACAUGAGAGGUGACAUCACCGGUCAGACGUCAGAUAUGUGGAUCUAUGCCUUGCGUAA and its free energy: -14.500000
The initial sequence on the NN: CUGAGAACUCUAAAGAGCGACGGCGAUGGAAAUUUGAACUCUCAUUCUCUUUGGUACUGACUGGGUCGGC and its free energy: -11.400000
The initial sequence on the NN: ACCAGGACAUUUCAGCGUUUGCCGGUACUGCUCACCAUGGGAAUCUCGUUGAGAAUAGCUAAUCUAGUUU and its free energy: -12.400000
The initial sequence on the NN: CCUCGCAUACUCUCGGUACCGUGGCUAUGUUCCAGCUUCAGGGGCAAUCGAGGGGGCGCAACCGUUGCGA and its free energy: -20.000000
The initial sequence on the NN: AACGUUGAAGAUAGUAGUACUGCCGUCCCGCUAACGUCGCCGUUCCCUAUUGUUGUGCCCAACAUGGGCG and its free energy: -14.900000
The initial sequence on the NN: GGGUCCUAUCAGGUGUCACGGCGCCAAGAUCGAUGGAACGACGAAGGACGCCUGGAAUCUUAUCAAGGUA and its free energy: -16.900000
The initial sequence on the NN: CCCGGCCAUGCAGUAGUACAUUACGCAAGGAUGGCGCUUACUGAUCACUACUGCUCACUACCAGGUAGUU and its free energy: -15.500000
The initial sequence on the NN: ACUAGAUCUGGGGGUUCACCGGUUCAGCAGAAAUGAUAGCGGGCACGAGCCCUUGAGUCUUCCUGAGACA and its free energy: -19.400000
The initial sequence on the NN: UGCUGCUCGGACGCUACCCCGCCGUCUUGGGUUGACUCGGGGGCUAGUAGUGUUAGGUUUGAUUCAAACA and its free energy: -20.100000
The initial sequence on the NN: GACCUGCCCUUGCGUCUCGCCAUCUAACAGUACUAGCCAUUGCCCUAGAUGCAGUCCGUCUUCAAGGCGA and its free energy: -12.700000
The initial sequence on the NN: CUAACGCACCAGCGGAGACGUAUUGGCCAUAUUCCACUGUUUGAAGCUUCGUUGUACGUGGAGCCCAUGA and its free energy: -12.400000
The initial sequence on the NN: AAGUCCAACUAUUGGAGUGACGGUGGCUCAGAUCCAUUCCUUCUUCUUCCGAUAACAUGUAGAAUGCGUA and its free energy: -10.700000
The initial sequence on the NN: GCAGUGACAGUGUACUGUAGUCUCUCUGAACGUGGGCAAGUCUUAUCAGUAUAUCCCCUUGUGACGAGGU and its free energy: -13.600000
The initial sequence on the NN: UAAUCUUGUAGACUUGUGGGGAGCGGAUUGUGGCCGGACUGUCGAUGCGAGUCUUGUGGUCGGCGAUCAA and its free energy: -15.800000
The initial sequence on the NN: CCAACUAAUUGGCCUUAUUGGAAGGUACAUUCAACCCGUUGCGUCUUAAGGUUACAUGAUUAAGGAUCAG and its free energy: -9.800000
The initial sequence on the NN: AGCUACCAGGGAUGUGUGCGCCUACAUGUAAUCUGUCAAGCCGAUGACACAUCUACGAGGGUAUCUCUCU and its free energy: -14.700000
The initial sequence on the NN: AGCCGUAGUAGGGCCCUAUGCUCAGCUCACCCCGCUUAGAACAGAGGGGGCCCUUGAUGGGAGACCCAUA and its free energy: -23.000000
The initial sequence on the NN: UUGGUCUCGCUGACGUCUGCUCGGAGUUUAUUCCUCAACGUGUCUUGACGUCGGGUCGAUGUUACAUCGG and its free energy: -17.799999
The initial sequence on the NN: CUGAAACUGAAGACGUGCCAAGGCAGAAGUAUCCUGUUCCGUGAACUACGUCUUGUUCGGACGCUCCGAU and its free energy: -16.900000
The initial sequence on the NN: AGAUGAACCGGCUGGUUCGCACUUGAACCUAUCUCGCCAGCGCUUCGACUAGUCAGAUGUCUAGGACGUG and its free energy: -14.300000
The initial sequence on the NN: CAAAUCCUUGUUCAAGACCGAGCUCACAACAAAUGAUUGCGCGAAAUUUUGAACUCGGUGGAACCCAUCA and its free energy: -14.200000
The initial sequence on the NN: GGGUUGGAAGAGAUACUCUUGCUGCUUUUGGUUAGCUGAGGAAUAUAGUGUUUCGUUGUACGGUGUGCGG and its free energy: -12.400000
The initial sequence on the NN: AAGGAUUCAAGGUCCGAACGUUACACGGGAAGGGUGAAUAUCGACAUCGGAUCUCUAUGCGGGACGUAUC and its free energy: -14.600000
The initial sequence on the NN: GGGGAGUAACGGCAGUGAGAAAGUUCAUCCAUCGAAGCCUAUCGGACACUGCCGGGUUGUGGGUCACAGG and its free energy: -16.900000
The initial sequence on the NN: UUGGUACUGGAGCUGCGAGAGGCCUGUUAUGCUCAGUCGCGUCCACUGUAGCUCAUCAUAUGGGGUGUGC and its free energy: -18.000000
The initial sequence on the NN: CGUUCUUCAGCCGAUCUCGGACAAGAGCUCGUAUCUAUUGCCCAAUAGAUCGGCACUUGUGUAGCGCAAU and its free energy: -18.200001
The initial sequence on the NN: GAUAUAGAAGUUCGUGGAUGUUCAAGUUCUCCUCUUUAGAUCGCUGCUACGGGCCCAGUUUAAUAGGCUA and its free energy: -8.600000
The initial sequence on the NN: CCGCUACACCCUACCAGGAUGGAUGUCACAGCUACAACUCGGUGAAUUGGUGGGUCACAGAAUCUCUGUU and its free energy: -14.600000
The initial sequence on the NN: GCACGGUACAGGCGGAAGUAGGCCGGAAGACGACCGCAGUGUAGAGUUCCGUCUAUGAAAUUGAAUUUCC and its free energy: -14.400000
The initial sequence on the NN: UCUAGGAAAUUCGACUCCGUGGCUGGGCAAACAUCAAUGCGACUCUGAGUCGGGGCGCUAUCGCAUAGCA and its free energy: -17.100000
The initial sequence on the NN: UCGGACUUUCGCCGUGGAGCAACACUCCUAACCAGUCGGUCGCCCCCCACGGCGCUGUGGACUCUUCGCG and its free energy: -19.100000
The initial sequence on the NN: CAUCUGGUAGGAUUUAAAGUGACCGGAAAUCCCCCGUAGUGGCCCCUUAAGUCCGGUUCGAUAGUCGGGA and its free energy: -14.200000
The initial sequence on the NN: GCCACCUUUAGGGGUCUCGCCGUCAUUCCACACGUGUCACAGCUCCGGACUCCUCGACGGUCCUACCGUA and its free energy: -16.900000
The initial sequence on the NN: UCUCGUCGCGUGACCGCGCCCGGUGCCAGACUAGUAUUCCAGGAAAGUGGUCAUACCGGCAUUUUGCCGA and its free energy: -21.400000
The initial sequence on the NN: GCAGGGUGAGUUCCACGAUCACAGAGUUCACUUCUCGUUGCGAGUAUGUGGGAUACAAAGAUCUUCUUUA and its free energy: -12.400000
The initial sequence on the NN: AGCGGACUCCGCUUGCCUGCAGCCUGUAGUGGUCAGAAGUCGCCCUGGCAAGCGUUUUACACAUUGUAAG and its free energy: -19.000000
The initial sequence on the NN: CCUACCUAGCACGGGGGAUCGGCCGGGCCUGUACUGCUGUGGAGUGUUUCCGUGAAAUUCGUAACGAAUG and its free energy: -15.600000
The initial sequence on the NN: CGUAUCCGAGUUGUCACGGGCCAUCCGGCAUGGGGAAUUGAUCGAGGUGAUAGCAACGAGGCACCCUUGA and its free energy: -15.900000
The initial sequence on the NN: CAUUAAAGAUUGGAUGUCCGGGUCGGUUGCACUCUGUCAUGCGUUUACAUCUGACAGCCGCUGAGCGGUC and its free energy: -15.400000
The initial sequence on the NN: UUCUCACCUCGUUGCCUCCGGACCUGGUUCGUAUAGUCGUGCGCCUAGGCAGCGUAAUAGUGCUACUGUG and its free energy: -16.799999
The initial sequence on the NN: GUUCUCGCUCUCUGAGUCUCAACUGCUGGCCUUGUAAUGUGGAUAAACUUGGGGUUCUGGGACUCCCAGG and its free energy: -14.600000
The initial sequence on the NN: UAGUGGUCCACACACACCUGGGUGUCCAAGUAUGAUCGGCGUAAUAGUGUGUGUCUCCAGGAGACUUGGC and its free energy: -15.100000
The initial sequence on the NN: AGAAGAGACUUGAUGGACUGGUCGUGGACAUAGCGCUUGGGCAAUUUCCAUCGAUUUGGCGGUGCGCUAC and its free energy: -16.600000
The initial sequence on the NN: AAAGUACUAGCUGUGUGUUCAGCACUUUCGAUCAGUCAGCGGAUUUCGUACGGCAUUGGGCACUGUCCAC and its free energy: -13.300000
The initial sequence on the NN: UGUUCACUUUAGGUGUUAGCAGCGGUAAGAUACGCCAAGUCGCACGGGCACCUGUCGGAGGCCCCCUCUC and its free energy: -17.299999
The initial sequence on the NN: GACUGUCCGGAUCGGCACCACCUGCUGUCUUAGAGUAAAGUUGACCUGCCGAUCAAGCAAGUACCUUGCC and its free energy: -18.900000
The initial sequence on the NN: GCAUUUAGAUCAGGUAUUGGCGCCCAUACUCCUUGGAAGUCCCCUCAUAUUUGGCGGCCAUAUAAUGGCG and its free energy: -13.600000
The initial sequence on the NN: ACCCCAAACGUCAGCUGUAUCGUUGCAUAGAUCGCAUCACUAUUAUCGGUUGGCCCGCAUGGGUCAUGCU and its free energy: -14.800000
The initial sequence on the NN: UAAAUGGCAGACUGACAAGGGGUUCAUGAUAUUUGGGUACGUCACAUGUCGGUCAAGAUGACGUUCGUCG and its free energy: -16.500000
The initial sequence on the NN: AGGCACGAACUGUGUGGAGCGUUGCAAUACAUGUGCUCAAGGUAAACCAUGCGGGUCUGACGUUGUCAGU and its free energy: -16.500000
The initial sequence on the NN: AGUUGCCUAUUGCACCUAUGACGUACUAAGGCUGUGACUGACAAACAGGUGCGAGUGAAUCCCGGGUUCG and its free energy: -12.900000
The initial sequence on the NN: ACGUCAAUAGGGUUUUCCGUGCUGUGGACACAACACUGAGGAUUUCGAGAAUCCCGUAUCUGGUGGAUGA and its free energy: -12.800000
The initial sequence on the NN: AAGAAUGCCGAUGUCGGCCACGCACAGCCACCGUGUAAGUUUGAACCUGACAUCUCUUAGCCUUGUUAAC and its free energy: -11.700000
The initial sequence on the NN: GACACUCCCGCUUCAAUACUAACCGUUCUCGAUAUGUUGUAAGACCGUUGAGGCAUAACUCCUAGGGUUU and its free energy: -10.000000
The initial sequence on the NN: AGCGAACGUGGGCUCGAAGUGCCGUUGUCUCAGAACUAGGAACGAGUCGGGCCUCAGGGGUAAUAUCCCA and its free energy: -19.400000
The initial sequence on the NN: CCUACUAUAAGUUGGGUAAUUCCAUGGUCAUAACAUUCGGCGUCCGAUCCAACUGCUUUCGUGUCGGAGA and its free energy: -11.200000
The initial sequence on the NN: GGGAAUACAGCCUUUAGGGCUCCAUGCAAUUCACAUCAGGUGCAGGCUAAGGGUCGCUAUGAGUCAUAGG and its free energy: -15.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 113258148808175042475786764288.000000 and its log_10: 29.054069 and the mutational robustness: 0.289438
