The structure under investigation is (((((((((.....((((.((((((((((((...))))))).)))))...))))....))).)))))).. having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUUGAAAGUUGAACAUACAUUAGCCGGUCGACACGACUGGAUUGGUCUCUAUGCGUUCUUGUUAAUGCG and its free energy: -14.400000
The initial sequence on the NN: UGGGGCGUGUACACUGCGCUAUCUCGCGCGAGCGUCGCGCGAAGAUACACUGUAAUCUCACUGUCUCAAU and its free energy: -27.000000
The initial sequence on the NN: UAGCUCAAUUGUGGGCAUCGGGAUUCGUUUUCUGAAGAUGGUAUCCUCUAGUGUGAUUAUUCGGGUUAAG and its free energy: -15.700000
The initial sequence on the NN: CGCUCGUCUUCUCCGGAGAGACAGGAGUGUGUUACACACUCUUUGUCCUGCUCCCACCGGAUUGGGCGGU and its free energy: -27.799999
The initial sequence on the NN: CAUGUAGUGCAUCCGAUUUCUGGUAAUGCUUGAAAGGUGUUGACCAGCAUAAUCCUUACACGUAUAUGGC and its free energy: -17.700001
The initial sequence on the NN: GGUACGAGCCCAUAAGAACGGGUUAUCUGCUCAUGGUAGAUCAAUUUAGAUUCUGAGUGCUACGUGCCCA and its free energy: -21.400000
The initial sequence on the NN: CAUGUAAGUAUUGCUGGAAAGUGCGCUUUGGUCUCUAAAGCUGCAUUGCAUCUAACCGACUAUACGUGAG and its free energy: -20.200001
The initial sequence on the NN: GGACUGGUAUUGUGUUAGAGCGCUGGGAUCAAGAUGAUCUCGGGCGCGACCUAAGUGUUGCACAGUUUAU and its free energy: -25.200001
The initial sequence on the NN: GUGUGGGCUUAAUUCCUUGUGCAGCGUUAUUCUAAAUGAUGCCUGCGUUGAAGGCGACGGCAUUAUAUAG and its free energy: -18.000000
The initial sequence on the NN: CUCCUCAGCCCACAUUUCACUGCGAUAGUUCAAAGGACUGUGCGCAGGCCGGGAACCAGUUGGAGGAGGA and its free energy: -25.000000
The initial sequence on the NN: UUGUUGCAGAAUCUGGGCGUAUGGCCUGUACGGGGUAUAGGACUAUGGGAGCCCUGCACUGCCGGCAGAU and its free energy: -26.500000
The initial sequence on the NN: GGCGGCAUCUGGACCUAUCGUUGACUGUGGGCGUCCUAUGGAUCGACCCAGUAGAUGUGAUGGUCGCCUG and its free energy: -25.400000
The initial sequence on the NN: GCGCCGUUGGUGCCCUGUCGGGUCGCAGAUUGCAGAUUUGCAGACCCAAAACAGUAAACAGCCGGCGCUC and its free energy: -32.599998
The initial sequence on the NN: UAGAGUAACGGUAAUUGUGGAUGAUCCAAGAGACUCUUGGGUUCGUCAUAACAGAGUAGUUAACUCUGGU and its free energy: -21.500000
The initial sequence on the NN: GACAGGCUUGUCGUCUAACGAUUGUAACACGCUGCGUGUUGUCGGUUCUAUUGGUUCAAAGUUUUGUCGG and its free energy: -18.100000
The initial sequence on the NN: AAGUCGGGCAAGUAUUCGAAGGGAACUGGAUUGUAUCCGGUAUUUUUGCACGAAGUUCGUCAUGAUUUGA and its free energy: -15.800000
The initial sequence on the NN: ACUUUUUCGAAGCUGUGUUGGAGUACUGUCAGCUUGACGGUGGCUCCUUUGCACUCAGCGAUGGGAGUCA and its free energy: -24.000000
The initial sequence on the NN: CCAGGAGGUAGCGCUCACAUGGUUUCUCAAAGGAUUUGAGACAAUCGGCGGUGAUUAGAUCAUCCUGGGA and its free energy: -23.000000
The initial sequence on the NN: UGUCGGUCGUCUGAGCUGUCGCUCGAGCUAUUCCAUAGCUCAGGGUGUAUCGGCGUUCUGAUUUGGCAGA and its free energy: -24.200001
The initial sequence on the NN: GGUCGUUCAAACUUUGAGAGGUUAAAGCUGCCGAGUAGCUUCUAACCCACUUCGUUCAUGACACGGUCGC and its free energy: -18.600000
The initial sequence on the NN: CAAUCCCGUCCGGUAGGCGCGGCGGCCUCGUACUACGGGGCGCGUCGGGAGCCUUUUCAUGUGGAUUGAU and its free energy: -33.200001
The initial sequence on the NN: UAAAAGUCUCCUAGUUGGCUCUAUGUCUUACCGUGUAGGAUAAUGGACUCUCAGACCCAGACCUUUUGAA and its free energy: -14.300000
The initial sequence on the NN: GGUGGGGCUGUUCAAUGACGCCUUUGCGAUCUUAGAUCGCGUAAGGUCAUUCAUGUUGGGCGCUCAUCGU and its free energy: -28.799999
The initial sequence on the NN: CUGGCUCGCGUAAAAACAUACCCUGUGUGAAAGCUUCGCGCGAGGGUCCUUGUUGAGAGUGUGGCUAGGC and its free energy: -27.799999
The initial sequence on the NN: ACCAGGGCUGUUACUCGUUGUGGAGCACGGCUGUGUCGUGCAUUCGCUUUGCGAAUUGGGCAUCUGGUUU and its free energy: -29.200001
The initial sequence on the NN: CCUCCCACAAUCUUGGUGUGGGUGCUAGGUUCCAGAUUUAGUCGCUUUGGUAUUUUAGUGUCGGGGGGCA and its free energy: -20.100000
The initial sequence on the NN: UCGUAGUUGAAAGAAUGACCUAUUAGAUGAAGCAUUCGUUUCAGUAGACUUUAUAAGCCGAGUUGCGAAA and its free energy: -11.200000
The initial sequence on the NN: AUUCCUGUGCUUAGUACGCUUGGAACUUGCACUGUGCGAGUGUCCAAAAUCGUGAAUAUACUAGGGAUGC and its free energy: -22.400000
The initial sequence on the NN: AUCGUUUAGAAAAGGUUGUAUGGCGGCGCGCUAAGCGCGCCGGUCGUCAUCGAUGGGACUAUGACGGUCG and its free energy: -25.299999
The initial sequence on the NN: CAUUGCUAGGAAAUGUCAAAGAUUCAAGGUCGAUGACCUUGCAAUUUACGUGACUACACUGCGCAAUGUA and its free energy: -23.299999
The initial sequence on the NN: GUCGCGGUGGCGUAUCGCCUUGUUCCGAAGCUCAGUUUCGGUAGCAAACUGUGAGAUACAUGCGCGACUA and its free energy: -28.200001
The initial sequence on the NN: AUCGUGUUGUCGUAAUGACACCGCGAGUUUUAUAAGAGCUCGGUGGUAUCUCAUGUAUCAAUCGUGAUAU and its free energy: -18.000000
The initial sequence on the NN: CUCCGCCAUGCCUCGCUGCAUGUUGCCAGGAUGCUUCUGGCUGAUAUCUACAGCACUGGUGCGUGGAGUU and its free energy: -27.400000
The initial sequence on the NN: ACUAGAACCUGCGGUGGGAUGUGUAUUUAUAAAUUAUAGAUCACACAAGGCCUAGAUUGGUCUUUAGUCA and its free energy: -17.900000
The initial sequence on the NN: CGCUUGAUCAGGUAUCGAUCCAGUUCAGGAGGUCCUCUUGGCACUGGUCUUCGAGUAGGAUGCGAGUGCG and its free energy: -26.100000
The initial sequence on the NN: UUAGGGUCGGCCUGUACACAUAGCAAGUUUGAUCUAGACUUAGCUAUUUUUGUAGUCACGAGUUCUAAUA and its free energy: -17.400000
The initial sequence on the NN: CAUCAGCUAAGAGGUUAUUGUUGAAUAGCAUAAUGUGCUAUAUUAACUGCGUAGAUGGUAGUUUGGUGGG and its free energy: -16.600000
The initial sequence on the NN: GCGACGAUGGUUCCGGGGGCUGGUGUAUAGGAGUCUUAUGCGGCCAGAGGCCCUUAUGCAUCCGUCGCCA and its free energy: -29.900000
The initial sequence on the NN: CUUAGUCAAAUUGGCCGAAUAGGUUCGGUGUUAUACACCGGUGCUUAAGCUUGGGGGCUUGCAUUGAGUG and its free energy: -19.200001
The initial sequence on the NN: GCCAUGCGUAUCGCAAGCUUCGUGACAGAUUACUAGUCUGUGCACGAUAUGCUUUACGACGUCAUGGUAA and its free energy: -27.900000
The initial sequence on the NN: GUCCAUCCCGGCAAAGUGCAUGCUUCUGAGCAUCGCUUAGGUAGCAUAACCGCUACAGGGGCGUGGAUGU and its free energy: -27.600000
The initial sequence on the NN: ACGUUUGACAAUAGUUGUCCCGUGAGCUCCUAGGAGGGGCUGCGCGGUUAGCGAGCAAGUUGAAAUGUCA and its free energy: -23.400000
The initial sequence on the NN: GCAGUCCCUGAGUUCUAUAGUUUGUGUUGACGUGGUCAGCACCGAGCAAAAUAGCGGGAGGUGACUGCGU and its free energy: -28.299999
The initial sequence on the NN: AUUGAUCUCGUUGAUCCACGUAAUAUCAUGUCGCAUAUGAUCAUUGCCAAUGGAAAUGGAGCAUCGAUAG and its free energy: -18.900000
The initial sequence on the NN: CCGUGGAUCGCUGAAAUUACUCCGUCUCCGCAAGGUGGAGGCCGGAGGGAGAUUGUUAGAUGCCGCGGGC and its free energy: -31.600000
The initial sequence on the NN: UAAUCUACGAAAACGGGCACGAUCCAAGUCUGGGGGACUUGUGGUCGCGAGCUCUGAAUGUGGGAUUGAA and its free energy: -22.700001
The initial sequence on the NN: CCCGGCCGAACCCUGGAUAAUGGAUUAGGUAAGGUACCUAACUUCAUGGGAUCUUAUGUCGUGCCGGGGA and its free energy: -28.700001
The initial sequence on the NN: GGGAGUGCAGAAACACAUCUAUUCCAAAUUCUUCGAGUUUGUGAAUACUAAUGUAGGAUGCGACUUCCUA and its free energy: -21.799999
The initial sequence on the NN: CCUACUAAUACCCAGCCUUUGGUGUAUCCUUCACAAGGGUGCCGCUGUCCAGGUCAUGAUUAAGUAGGUU and its free energy: -20.400000
The initial sequence on the NN: CGUCGACUAAAUGCCCGGCGGCCCCUAUAUGGGCUAUGUGGCGGGCCCAACUGGAUGAUAGAUCGGUGCU and its free energy: -23.900000
The initial sequence on the NN: CGCUUCGGUGGCCGUCAGUAAACUCGUAGGUUUUAUCUAUGUAGUUUUUGUUGAAAAGACCAGGAGUGCA and its free energy: -20.000000
The initial sequence on the NN: AUCUACCACGGAUGGGUUAACCGAUAUUUGAUCUUCGAAUACUUGGUAACAGCUAACAGUGUGUAGAUCU and its free energy: -20.100000
The initial sequence on the NN: ACUGGAGAGGAGCGUUGGAUGUAUUCUGUGAGAGUUGCGGAGGUACGAUACCGAAUGACUCAUUUGGUCG and its free energy: -15.900000
The initial sequence on the NN: GUGUGACUAAACCGGCGUGUUUAGCUUGUCACGCUGACAGGACUGGAAUGAUGCAAGAUGGAUUACAUCG and its free energy: -18.799999
The initial sequence on the NN: UUGGUCUCGCUUACAGCUACAGGGCUGUUGUGCCACAAUAGUUCCUGAUCGGUUCCUACGGUGACUAGAG and its free energy: -20.799999
The initial sequence on the NN: CGUGUUAAGUAACCGGGUCAAGAUCUCUGGAAUGUCCAGGGUAUCUUUCAACUCAAGCCUUCAAUAUGCU and its free energy: -18.799999
The initial sequence on the NN: CUGAGCCUUACGCAGCGAGAGAUCUGAAGUGUGUCACUUCAUGAUCUAGGUCGUGAUCAAGCGCUCGGCU and its free energy: -27.200001
The initial sequence on the NN: CGAGGACCUAGCGGUAUUCAGAGGGCUCUUGUGUCGAGAGCGUUUCUACAAGUGACAGAGGUUCCUCGAG and its free energy: -25.200001
The initial sequence on the NN: AAGAGCCUUUUGCAGUUUCCUUCGUAGAACAAGGUGUUCUGCCGAAGUUAGAACACUUGAGAGCUCUUCA and its free energy: -23.000000
The initial sequence on the NN: CGCUAGCUGGGCAACCUCUCGUUAUGACCAUAUGGUGGUCGCUAGCGUUCGGGGAUAGUGGUUUGGUGUC and its free energy: -21.900000
The initial sequence on the NN: UUGGUUUGAGGCCGACUUUCGCACGUCACCUCGGAGGUGAUGGUGUGUCCGAGUGAAGUCACGACCAGUA and its free energy: -24.500000
The initial sequence on the NN: GGGUUCCCAAACACUCAGCUGCACGGGUGGCUUAGCUGCCUAGUGUACUUCUGAAUUAUGGCGGGUUCGG and its free energy: -21.600000
The initial sequence on the NN: GGGCUUGUUGCCGUGCUGUGCCGGUGCGACUGAAGGUUGUAUUUGGCCUCUAGUUAAGAACAAAGCUCUC and its free energy: -23.200001
The initial sequence on the NN: AAUGUUGUAACGCCGGAUAAUUUUUUUGAGAGGAUCUCGAGCAAAAUACGAUCCCUUAUACUGACAUUUA and its free energy: -13.300000
The initial sequence on the NN: UGGGAGUCGCUGUAUAUUAGGGAUUGAGCCAUCUUGGCUCAGAUUCCACGAGUAGGUUCGAGCUCCCAGG and its free energy: -28.100000
The initial sequence on the NN: UUGCUCGUCGAUCGGGGAACGGCUUGGUAGUGUCACUGCCGUAGUCGGUAUCCCAUUAGAUGGGGCGGAC and its free energy: -28.000000
The initial sequence on the NN: AUUCUCGCUGACGCGGGUCAUCAAAGAGUUCCAGGGACUUUCUUGAUAUCGCCCAUAAAGUAGGGAAUCG and its free energy: -19.700001
The initial sequence on the NN: GGGUGUGAGUAGAUGCACUGCCAAAGUGGCACUGUGUCGCUCUUGGCUACGUGUUGGUUUCAAUACUCCU and its free energy: -24.600000
The initial sequence on the NN: GGUUUUGCUUCCGAACCGAUACUGAACGUGGUACCUAUGUUGCAGUAAAGCGGUACUUAGCUAAAGCUAU and its free energy: -22.000000
The initial sequence on the NN: UUCUAGACGAAACAAUGCAUGGAUUGCGGAGAGGCUCCGCGCGUCCAGGAGCGUCAGCCGUGCUAGGAGC and its free energy: -26.799999
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 66030169529268064879590244352.000000 and its log_10: 28.819742 and the mutational robustness: 0.280098
