The structure under investigation is .((((....(((........))).(((((.......)))))....(((((.......))))))))).... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCUAUGAAGAGUGGUAAUAAGCUGGGUAUUUAUGUCGUGCCGUCCCCCUGCGGUCAACAGGGAUAGAUAG and its free energy: -13.000000
The initial sequence on the NN: CAUUCUGACUUCGCUUCCUGGAAAUGUAACUAAACUUUACACACAAUGAAUCCAAACUUCAUGAAUAGAG and its free energy: -3.100000
The initial sequence on the NN: CGUUCAAUACUCACUAUUUCGAGGUGCGGGGGAAAGUUGCAGAUGGUAGUCACUCUUACUACGAACUCGC and its free energy: -11.000000
The initial sequence on the NN: CAGCGAUCAAACGUAAUAUAGUUCGCCAGUGUCUAUUUGGCUACAUUGUAACUAACCUACAACGCUAGAG and its free energy: -10.600000
The initial sequence on the NN: GGAGGCAGAGGGAGGUAGAGCCCGGGUAUAAAGAAGAUAUCGUACACUUGUGAAGAUUAGGUCCUUUUAU and its free energy: -7.900000
The initial sequence on the NN: GCCGGGCCUUGAUCACUUGUUCAUUUGUCAUCUUAAGACAGUUGCUGUGGAAUACGACCACAUUGGAGAG and its free energy: -9.400000
The initial sequence on the NN: CACUUAAUUGCACUCCUCUUUGCUCGAGUUCAAAGCGCUCGUCACCCGUCAUUGUCCGACGGAAGUUCGA and its free energy: -13.100000
The initial sequence on the NN: CGUGCUCUAAGGCCCUAAUACCUCCAACAGUCUGCGUGUUGUCCAAUCUCUUCAGUCGAGGUGCAUUCGG and its free energy: -10.500000
The initial sequence on the NN: CACGGAUAGCCCGCUCCGAAGGGAUCCCAAUGGAUCUGGGACAACUUGUCAGGCUUCGACAACCGUAGGA and its free energy: -17.299999
The initial sequence on the NN: UGUCUCGUUUCCCACUUCCAGGACCAGCUAUUCCAGGGCUGAAUGAUCGGCGUCGCACCGAUAGAUCUGA and its free energy: -12.300000
The initial sequence on the NN: GCGAGUCCCAACUAUUAGAUGUUUGUGCCGGAGAGGGGCGCCAAUGACACUUCGUUUGUGUUUUCGAAGC and its free energy: -12.600000
The initial sequence on the NN: UUGUGAGGUGGCGAAUGUAAGCUUAGUGAACUUAUAUCACUCUUCCGCAACCAAGUAUUGCGCGCAUCGU and its free energy: -10.900000
The initial sequence on the NN: CGGUUAACACGGAACACAUACCGAGAAACAAAGCGCGUUUCCAAGGCCCGGACUGAGUGGGUGGCCAGGC and its free energy: -13.600000
The initial sequence on the NN: AACCCGGCAGGUACGCGUCAACCAGCCCGGCUGUUGCGGGCAAUCGCUUCGAGAAUAGGGGCGGGUGAGU and its free energy: -22.600000
The initial sequence on the NN: GCUCGCAUAAGGUCAGUACCCCUGCAGAUUUCCACCGUCUGGAUCGUUGUCCACAUAGCAACCGAGGCCA and its free energy: -11.300000
The initial sequence on the NN: UGAGGAGCUACCGUGUUUCAGGUCGACCAUUUCCCCUGGUUUUUUUGGUGUCUGUCUUGCCACCUCUGCU and its free energy: -12.800000
The initial sequence on the NN: UGUACGAUCCUGGAAUGUUGCAGUAGCCGAAGCAUACGGUUCAUUUUGCCGUCGAUGGGCAGGUACCUAA and its free energy: -14.500000
The initial sequence on the NN: ACUCCUGUCGGUUGAUUAGUACCAAAGCCAACUACCGGUUUGUCAGAAAUGGUGAAGAUUUCGGGGAUGC and its free energy: -11.700000
The initial sequence on the NN: CGGAGAUACGGUUUCUCACCACCUGCGUAUUUGGCUUAUGCUUAUGAAUAUUUAAUUUAUUCUUCCUAGC and its free energy: -10.000000
The initial sequence on the NN: AACCUAUCUGCGGUAAUAUACGCUGUGUUUGGUAUUAGCACUCUGCUUUCACUCGGCGAAGGAGGUAUAU and its free energy: -13.300000
The initial sequence on the NN: CUCGCCCAUUCCACAAUUCAGGAUUAAAGUCUGCUUCUUUAUGAUGACUACUGCACAUGGUCGCGAAGUU and its free energy: -10.500000
The initial sequence on the NN: UCCUGUAGAUGGGAGUCACACCAAGCAAGUUGUCAUCUUGUCACCGGUUCGCGAAUAGAAUUCAGGUUCG and its free energy: -10.900000
The initial sequence on the NN: AGUCCCAUCUGGCAUUUGGACCAUGGAUAAGAGUACUGUCCCGCGGGAGGAUCUUACCCUCCGGACCCCA and its free energy: -17.200001
The initial sequence on the NN: AAUCCCAACACUAAAUUUAAGGUAUGCCCAGAGGAGGGGCAGGUUGUUUAGCGAACAUAAACGGAUGGUA and its free energy: -12.200000
The initial sequence on the NN: GGAUUGUCAGUCACCCCUAAGACCUAUUCUCGUUACGAGUACCGAACUAUUUAUAGUGUAGUGAUCAAGU and its free energy: -6.200000
The initial sequence on the NN: AAUGAAGAAGGUCCUCCACUACCGACCACGCUGCAAGUGGUGAUUGCCGAUCGAUAUUCGGCUCAUAUAG and its free energy: -17.000000
The initial sequence on the NN: CCGCCCCCAACCCCGUACAUGGUAUAGCACUCGGUCUGCUACGAAGGGUCUGCUUAUGGCUCGGCGAGGA and its free energy: -15.600000
The initial sequence on the NN: UCCAGAACAGUCACACAUUAGAUACAGGUAAAUCAAACUUGACAACGGUUAGUUGGGAGCCGCUGGCGUA and its free energy: -10.900000
The initial sequence on the NN: CCACUUAAAACGUAUCAUUUCGUGUAGCCGUCACAAGGCUGACUCUCCGGAGUGCAACCGGAAGUGACUU and its free energy: -17.100000
The initial sequence on the NN: CCUGCACCAUCAGCCCCUAAUGACUUCGAUUGGCUCUCGAGCUUUUGUAUAUGCCAGAUACAGCGGACAU and its free energy: -8.500000
The initial sequence on the NN: AUGGAAGAAGACCCUCGCAAGUCGCUUGCCUCGCAUGCAAGACCCUACAUCUGCUAUAUGUAUCCAAUCG and its free energy: -9.800000
The initial sequence on the NN: CGUCUCAAAGGUCCACAAUAACCGCGCUGCCAUGUCCAGUGAACCGCUCGAACGAAGCGAGUAGAUUGCU and its free energy: -11.000000
The initial sequence on the NN: AGAGAAACAAGCAGGUUGAAGCUGGCACUUAUGUCUAGUGCGUAUCCACCAGUGAGAGGUGGUCUUCGAG and its free energy: -16.100000
The initial sequence on the NN: GUUUCUAUAUGCGUUAGUGAGCAGGUCAUCGGGGAAGUGACAGUGGUAGGUAGGGAUCUUACGAAAGGUA and its free energy: -9.900000
The initial sequence on the NN: UCGGUGGAAGACUCUCAUCUGUCGUGGUUGCUUAUAAGCCGAAAAUAUGUGCCCGUGAUAUAGCCGUCUG and its free energy: -10.000000
The initial sequence on the NN: AUGUCUUUAUCGCCCAAAAACGAAUCAGAGAGGAUGUCUGGCAACGGUCUCAACAUAAGAUUGACAGUUA and its free energy: -7.400000
The initial sequence on the NN: GGGGUAUAAUCACAAAAUUCUGAAUGCGCAAUCUACGCGCAGCUAUUUGCACCAGACGCGAGGCCUAAGG and its free energy: -12.300000
The initial sequence on the NN: CGGCCUACUGUCCAUCGAAAGACUUCUUCUAUGCUUGAGGAUCAACGUAGAACUACGCUGCGGGUCCCGA and its free energy: -13.800000
The initial sequence on the NN: GGACUUCUAAGAUCGCUUAUUCUACUCGUCACUGCUGCGAGCCCAUGUAUAUGUCGGAUACAAGUCGCCA and its free energy: -9.500000
The initial sequence on the NN: CGCUCUGCAUGUGAACCCAGACAAACGCUCGUACCUAGUGUCCAACAAAUUGCAACUAUUUGGAGCCUAU and its free energy: -8.800000
The initial sequence on the NN: UGUGCCACACAGGAAUUCAACUGACGGAGAUAGGCGCUCCGAGCAAUGUAACCUUAGUACAUGUACUAGU and its free energy: -12.500000
The initial sequence on the NN: CGGGGCCCCGUCGUGAAACAGAUCGACACAGCUACAGUGUUCAAAGAGUCUCGUCUUGAUUCCCUCAAUG and its free energy: -11.400000
The initial sequence on the NN: ACGGUUCUAGUCAAUAUGAAGAUCCGUCUAAGCUCAGGACGACCCCCCACGCUACUGGUGGGACUGCAUU and its free energy: -15.200000
The initial sequence on the NN: GGAGUGCCAGACAGUGAAAAGUCGAGUGUCAUCCCAACACUACACCCCCCGGCUGGAGGGGGAUUCAACU and its free energy: -17.200001
The initial sequence on the NN: ACCGCAAUAAACAGAGAGAGGUUCCAUCCACCCUCCGGAUGUCAAUGCAGAAGGAAGCUGUAGUGGGUUG and its free energy: -12.500000
The initial sequence on the NN: ACGAGGCGUGGCAACUAGGAGCCUGGCAGACUAGUACUGCUUUUCAUUGGGGAGAGACCGAUUUCGACUA and its free energy: -13.700000
The initial sequence on the NN: ACAGGGUAAGGCACACGUUCGCUCCUUUGGCCGCAACGAAGAUAUGGCGGGGAUCCACCGCCCUUGAAUA and its free energy: -16.799999
The initial sequence on the NN: GAGUCUGUUGAAUUUUUUUUUUCUUGUGGCACAAAACCAUAUUUUGGUAUAAUGGGGGUACUGACUGGGU and its free energy: -8.200000
The initial sequence on the NN: AGAGCACUCCCCUGACCUACGGGCGCGAAUGGUCGUUUCGCACGAAGAGAAGCUUUAUUUCUGCUUUCAG and its free energy: -13.100000
The initial sequence on the NN: CCGACCGAAUACAAUGAUGAGUACGGGGCUGGACCUGCCUCCAGAGUGGACGACCAAUCCAUGUCGAAGG and its free energy: -14.000000
The initial sequence on the NN: CGGAGAAACCAGGACAUUCAUUGAGCGGUCACUCGCGCCGCCUUCCGCAGCCGGCAACUGCGCUCCAUGU and its free energy: -17.100000
The initial sequence on the NN: UGCAGUCUUGAAUGCUUUGUUUCUGUAGACGUCUAUUCUGCCACCGAGUUUCCGACCAACUCCUGCUGAG and its free energy: -10.100000
The initial sequence on the NN: AUCUGCCCGCUUUAUUUCAUAAGAACUCGGGGUACACGAGUAAGAGAAUGUUAAAUUUAUUCCAGAAGGA and its free energy: -9.100000
The initial sequence on the NN: AAAGUACUAGCUCAGUUUUUAGCACUGUCGAUCACAGACAGACUCUCGGCCGGCUUUGUCGAACUUCCUC and its free energy: -12.000000
The initial sequence on the NN: AGUUAUGUGCCAAGCAAUACUGGAAGUCUUGCAUUUAGACUACAUGCACGGUUGGAGUGUGCUAACGAGA and its free energy: -11.700000
The initial sequence on the NN: GGCGGGUUAUGUUCCUCACUACAAAGUCCUGAUUCUGGAUUCUUCCUGUUGCAAGUUGACGGUCGCACCA and its free energy: -9.600000
The initial sequence on the NN: GCGCUUCACGACCGAGAUGAGUCACCUUCUCCUGCUGAGGGACUAUGAGAUUUGCAUUCUUAAGCGGGCU and its free energy: -13.300000
The initial sequence on the NN: AUCCCAAAAGACAGGGCUGGGUCAGGAGAUUUGAUUUCUUCGGAAAUGUUAGGGCGAGACAUGGGACGCU and its free energy: -12.600000
The initial sequence on the NN: GGUACAAAUUGGUCUCAUUUCCAUUCGGGUUUCGGUCUUGACUAGCCGUGUCGCAAUCAUGGGUGCGCCU and its free energy: -12.200000
The initial sequence on the NN: GGAGCAGUUGCCGACUCAAGGGCCUGUACAGUCUGGGUACACGUUCCCGAUAACCGUUUGGGGCUUUUCU and its free energy: -16.500000
The initial sequence on the NN: AGUCUACUCUCCGUGGAAGAGGAUAUGUAAACGCAGUGCAUCGAACGUAUGUUGUAGAUACGAGACCAAU and its free energy: -10.000000
The initial sequence on the NN: AGCGGUCUCCGUCCCCGUUCACGAUCCAAGGCUGAGUUGGAAACAGAAGUCCCUUAAACUUCCUGCACUG and its free energy: -11.300000
The initial sequence on the NN: GUGGCAGACUGCCAAAUAGCGCAACCCACGCCUCAGGUGGGCAUGGCCACUUUGUCUGUGGUGCCAACGC and its free energy: -21.400000
The initial sequence on the NN: GACUGACCUUCUUGAGUAAUAGACGGGCAAGAGGAAUGCCCAGAUCGUAUAUGGACAAUGCGCAGUGCUU and its free energy: -12.700000
The initial sequence on the NN: CCGAAUUAAGGCUAUCUAAUGUUAGACUGAUAUUACCGGUCCCCCGAACGCUCUGUACGUUUUUCGAAGA and its free energy: -8.500000
The initial sequence on the NN: UGGAUAUCCCUGUUAUGUUUCGGAGCCGUGAGCUGGAUGGCAACUGUAUUACUGUCGAGUGCAUCCUAAG and its free energy: -11.700000
The initial sequence on the NN: AGGAGUAUUGCGGUCGUUUACGCCAACACUGUCGUCGUGUUUCUAAUCUGGGUUACACAGGUCUUCGUGC and its free energy: -11.600000
The initial sequence on the NN: UGUGCCUUCGACUCACCAGUGUCAGUAGAUAUAUCCUUUGCGGUCGGUGCUAGCUUUGUGCCGCACUAUG and its free energy: -13.700000
The initial sequence on the NN: ACGACACCGGUGACGCACAACGCAGCUGUAUGAGAGGCAGUAAUUUAAGGAAAGGCCCCUUGGUCGACAU and its free energy: -12.300000
The initial sequence on the NN: CCGGAUUUCUCGUUAAUGGUCGACGGGUUAAGCUUAGACCCACACGCGAUACGCUUGAUUGCUCUGAUCA and its free energy: -12.300000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1103002999891881119248617046016.000000 and its log_10: 30.042577 and the mutational robustness: 0.317060
