The structure under investigation is (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUGACUUGUACAGACACAACCUCCACGACAACUGGGGAUUCGCAUCUACGUGUGGUGCCGCAUGCG and its free energy: -17.700001
The initial sequence on the NN: UUGGGCAGUGACACAGCCCUGUCUGGCGCUAGCGGCGCGCCUACUCGUCUUGUAAUCGGAUGUGCUCAAU and its free energy: -20.700001
The initial sequence on the NN: CGUUCGCUUUGUCCUGAGAGACACUUGUAGUUUACAUACGAUUGGACCUGCAUCGACCGGGUGUGAAUGU and its free energy: -14.700000
The initial sequence on the NN: CAUAUUGAAGUCGCUUCCUCGACCAGAGAAUAGACCUCUCUUACAACGUAACCGACCUGCGUUAAUAUGG and its free energy: -13.100000
The initial sequence on the NN: CUAGCUAUGGCGCCUAUUUGUGCGGCUUCUGGAAAUGGGGCGAACGAAGUUAAUCAUACUUCUAGCUAGC and its free energy: -20.700001
The initial sequence on the NN: GAGCCGAGCCCAUCAUAACGUGGUGUCACCUCAGUCGUGAUCAAUUUACUGUCGUAGAGUAAUUGGCUCA and its free energy: -18.200001
The initial sequence on the NN: CUUCGAUGAGAUUCUGUAUGGUCCGUUUUGCUCUCAAAAGCUACAUAGCAACUAACCUGCUAAUCGAGGG and its free energy: -12.600000
The initial sequence on the NN: CGACGCAGAGGGCGGUAUAGCCCGGGUAUGAAGAAGAUAUCGGACGCCAGUGAAGAGUUGGUUGUGUUGU and its free energy: -19.700001
The initial sequence on the NN: UGUGUGCAUUGUUGGCUUGAGCACUGUCAAUCUAAAUGACGACGUAGGAAGAUACGAUUCCUGUAUAUAG and its free energy: -13.000000
The initial sequence on the NN: CUACUGGUACCAAUGCUCUUUGGAGUACUACGAAGCAGUGCGCGCCCUCCAUUGUCCGGAGGUUGGUAGA and its free energy: -17.700001
The initial sequence on the NN: GUGUGCGUCCCUCUACACUGAGGACCUGUACGGGGAAUAGGACUACGGGGGCCCUGACCUCGCGCAUGCU and its free energy: -24.400000
The initial sequence on the NN: CUCAGUUACGUUGGCUAUGCAACCUACAUGAAGGCAGUGUGAUAUUCAUUACAGACAAGUGAGACUGGGG and its free energy: -14.100000
The initial sequence on the NN: GCUUCGGUACUGGCGAACCCCGGCGCUGUGGGCAGAAUAGCAGACGGAAAACACUGAUUUCCUCGAGGUC and its free energy: -17.000000
The initial sequence on the NN: GAAAGCUUCGGCGCCUAACCGUCUUAGCUUCCUCCCAGCUGUCCGACCUAGUGAUUGUAGGUGGUUUUCG and its free energy: -16.000000
The initial sequence on the NN: AAGGAGUGCCGGUACACACACCGAACUGUUCUGUAUACAGUAGUUUUGGACGAUUUUUUCAGGCUUUUUA and its free energy: -11.200000
The initial sequence on the NN: GUUUUUGCAAUGCUGACUUGCAUGUUCGUACGCUUAACGAGGAGUUCCGGCCAGACACCGGACGGAAACA and its free energy: -17.299999
The initial sequence on the NN: UGUAGUGAUUGGAUCCUCUUCCACCGUCUUCUCCAUGGAUGAGUUUUGACUUGCGUCGUCAACGCUAUAA and its free energy: -16.100000
The initial sequence on the NN: CCCGGUCUCCUGUAAAAUAAUAGAUCGUAAUAUGCGUACGAAUGUCUGAUGAGCAAGGUCAGGGCUGGGC and its free energy: -18.400000
The initial sequence on the NN: GGACGUCCAAUCUUUUAUUGGGUCGUGCAGGCGAGGUGCGCAUUAUUCUUAUCGUUCAAGAAGACGUCCC and its free energy: -18.600000
The initial sequence on the NN: UAGCUCACUGCGUACAGCGAUGCCGUCUCAUACUACGGGACACUUGUUGAGGAUUUGUUAACUGAGCUAU and its free energy: -17.000000
The initial sequence on the NN: UAAGCAUUUUCUUUUUGCUGAGACCCUAUCCCGUUUAUAGGAAAGGAGCACUAGACUUGUUCAUGCUUAA and its free energy: -13.600000
The initial sequence on the NN: UGUUGGGGUGUGCCAUCCUGCAUUCGUGACCUUAUAUCACGCAUCAUCAUUCAAGUUAUGGUCUCAACAU and its free energy: -13.900000
The initial sequence on the NN: CUUCGAUCUGUGUUCAUAUACGCUGUGAAAAAGCGAUUCACCAAGUUCCGUUCAGAGUGGAAGUCGAGGC and its free energy: -14.100000
The initial sequence on the NN: AACGCGGACUGCAAGCGUGUGCAAGCCUGGCUGUUGCAGGUAAUUUCCAUUAAAAGCGUGGGUCGUGUUU and its free energy: -17.299999
The initial sequence on the NN: UGUUGCGUAGGCUGUGUGGGGCCGCGAUGUUCAAACUAUCGGCGCAUUUCUCGAGUUGAAAUCGCAGCGA and its free energy: -17.700001
The initial sequence on the NN: UUAUAGGACCCGGAGGUUCCCGGCAGCCAUUUCUCCUGGCUAUUGUUGUGUCAGAUUUGCAACCUAUGGU and its free energy: -16.400000
The initial sequence on the NN: UCGGAGAUCAAUCAUUGGAGAUUCUAGAUACGCAUAAUUUAACUGAGCAGGUCGAUGCUGCUUCUCCGAA and its free energy: -15.900000
The initial sequence on the NN: GGUCUUGUUGUUGGGUGUGCAGCCGCUUUUGCUGAUGGAGCUUUCAAACCUGUGAAUGGUUUCGGGAUCC and its free energy: -15.000000
The initial sequence on the NN: GACUUUGCACUUUCGUUAUAAAGGGAGCCGCUAACAGGCUCGUUCUCCAUGGCUGUGAUGGACAAGGUCG and its free energy: -21.200001
The initial sequence on the NN: CUGUGCGCCCUUAACGCUGUAAGUGUGUGUUUUCCCCACGCGUAUUAGAAAUUAAUAUUCUAUGCAUAGC and its free energy: -12.400000
The initial sequence on the NN: GCGUCGUCAUGACUGAACCGUUACCUAGCGCGGCAAGCUGGAAUAUUUCACCUGAGCUGAGAACGAUGUA and its free energy: -14.900000
The initial sequence on the NN: UAUCGAGCUGCGGUAAUAUCCGCCGUGCGUGAUAUUUGCACUCUCAGUGGACUAGGCUCACUCUUGAUAU and its free energy: -18.600000
The initial sequence on the NN: CCUUGCUAUGGAUCAAUUCAUCCGGAAAGUAUGCGUCUUUCAGAUCACUACUGCACAUGGUGAGCAAGGU and its free energy: -18.700001
The initial sequence on the NN: ACUAGAGCCGGCGCUACGACGUCUAGGCAGAAAUGAUGUCUCACAGAAGGCCUUGAUCUUUCCUCUGGUA and its free energy: -15.500000
The initial sequence on the NN: GGAUUGAAAUGGUGGACAAACUAAACAGCUUGUCAUGUUGUCACUGUUCCGCGGGUAGGAAUUCGGUCCG and its free energy: -17.600000
The initial sequence on the NN: GCUUGGUCGAACCCUACCCGGUUGAGGAUGCAUCUAGUCCUAGUUAUGUUUGGAGUUAGCAUAUUAAGUA and its free energy: -11.900000
The initial sequence on the NN: GGGGUCUUCGGUUAUUUGGAACUUGGAAAUGAGUAUUUUCCCGCGAGAGGGUCUUAGUCUCUGGACCCCA and its free energy: -20.400000
The initial sequence on the NN: GCUACGUAAACCUGAGACUGGGUAGCGGAAAUAUUCUCCGUGUCGGUUGCGUGGGCAGUAACAUGUAGUG and its free energy: -18.100000
The initial sequence on the NN: GCCCUGGGAAAGGCACGGUCCUUAAGAGAAUACUAGUCUCUGCCCUCUAUUAUGUCCGUAGACUAGGGCA and its free energy: -20.100000
The initial sequence on the NN: GUCCUUCACUGCAAAAUGAUGCAUCACGGCGAUCUACUGUGUCUAUCUGGGUCUACAUCAGAGGAGGAUU and its free energy: -17.200001
The initial sequence on the NN: CGAACGCACCAGAACAUGAUCUGUUUGCGUAUACCCCGCGAUGAAGUGGCUUCGUUCGCUGCGCGUUUGA and its free energy: -19.299999
The initial sequence on the NN: ACGGGUUACACGUGAUGUGAUGUAGGGUCAGAGGAGGGCCCGCUCCUGCAGCGAGCAUGCAGAAUUCGUA and its free energy: -19.200001
The initial sequence on the NN: CUAGUUUCAGAGUACCCUAAUUCCAGGAGCCGUGUUCUCCUCCGAUCAGCUUAUCGUGCUGAGAACUAGU and its free energy: -16.400000
The initial sequence on the NN: AAUGUAUUCGGUGUUCCACUACCCAUCGUCCCGCAUACGAUUAUGGUCACGCGAUAAGUGACAUAUAUUA and its free energy: -12.700000
The initial sequence on the NN: GGGAUGUUUUUAGCGCCAACUGACUACUGCGAGGAACAGUGAUACGUCUGGUACACACGGACACAUCCUG and its free energy: -17.200001
The initial sequence on the NN: CCUGCUUUCGGUCAAAAACGGCUCUCUAUUCAAGGUAUAGAACGACGUGAUCCGGUUUCAUGGAGCAGGC and its free energy: -17.900000
The initial sequence on the NN: UAAUCGUGUAUGACGGAGAUCAUUGCAUCGGGGGGGGAUGUGCGACGCGUGUUAUGAAUGUGGCGAUUAA and its free energy: -14.400000
The initial sequence on the NN: GCUUACGAUGGUUUUCUGCAACCCGUUGGUGCGCGUCCAGCCUAUUUUCAGCUUUAGUGAGGCGUGAGCG and its free energy: -17.700001
The initial sequence on the NN: CCCAACUCAACCCGGUACAGGGUAUGGCGUAAGGUCCGCUACGAAUGGGGUGCUAAUUUCCAAGUUGGGA and its free energy: -22.400000
The initial sequence on the NN: UCGUUGUCAGGAAUACAUUUUCUCCCGCGGCUUCAACGUGGUAAAAACAUAGGUGGAAUGUUACGGCGGA and its free energy: -14.900000
The initial sequence on the NN: AGGUCUUAUACCGUUCCUUUGGUCUAGCUUUCACAUGGCUGCCUGUAAUGUCUGCUUCAUUAAGGACCUU and its free energy: -14.600000
The initial sequence on the NN: GUUGCGCCAGUCCGCGGUGGGACCUUAGAAGGGCUAUCUAACUUUUGUGUAUGCCAGACACAGCGCAGCU and its free energy: -21.600000
The initial sequence on the NN: CUCAUCGGGCUCCUCCAGUGGAGACGAAGGCUUUAACUUUGCACUAUUUCGUUAAAAGAAGUUGAUGAGA and its free energy: -18.100000
The initial sequence on the NN: GGCGACUAGAUGUGUGAGGACGUAGAUUGAAUCCGCCAAUCAGUUGUACUAGGUAAGAGUAUAGUUGUCU and its free energy: -13.800000
The initial sequence on the NN: AUUGGAGAAUCGAUAUAGUUUGAGUUUGGCCGAGUACCAGAAGUACGGUAACGCAUCUGCCGCUUUGAUG and its free energy: -10.500000
The initial sequence on the NN: CGGCGUAAUAUGGACCAACUCAUUUACUUGUAAUGAAAGUACAGCGCCUAGCCUUAAUGGGCUAUGCCGA and its free energy: -17.500000
The initial sequence on the NN: GGGUGUCAAAACCGCCGUGGGUUGAAGGUCACGCAUACCUUACCGGAUUUGUGCUAGAGGUCGAUAUUCG and its free energy: -14.800000
The initial sequence on the NN: UUGAGCAGAGUGCGAUCCGGUAUCCCGUUAUGGUUCAAUGGUUUCUCUCCUCCGGCUGGGGAUGCUUAAG and its free energy: -15.800000
The initial sequence on the NN: GCAUCUUAAUGCGAUGGACCGUAGCUUUCCCAUGUCGAAAGAAUCCGUCAAAUGGAGUGAUGAAGAUGCU and its free energy: -16.200001
The initial sequence on the NN: CUGGAACUUACUCAGCGCCGAGUCAGGAGAAUGUCACUCCUUCAAGAGUGUGUUGGUCACUCGUUCCGGU and its free energy: -22.299999
The initial sequence on the NN: CAAGGGUUUUGGCACGCUAGUCACUGGAACAAGGUCUUCCGCUAAAUCUAUAACACCUGGGUACCCUUGA and its free energy: -14.900000
The initial sequence on the NN: AAUGCCGUGCAAGACCACGCUUGAAGCGCAACUGGAGUGCUCCAUCUUUCGUUCAUGGGGAGUGGCAUUC and its free energy: -16.100000
The initial sequence on the NN: GCUGUUUGAUACUGACAUAGGUAAACUUUCCCGGAAAAAGUGGUGUUGCCGAGCGAUGGCAAGAGCAGUA and its free energy: -13.400000
The initial sequence on the NN: GGGUGGAAACACACUCAGAUGUGGCGACGGUUUAUAUGUCGAAAAGAUUUUUCUGUUAGAUCUCCGUCCG and its free energy: -15.800000
The initial sequence on the NN: UGGUUUGUUGUGGUACGUCCCACCUGGAUGAGAAGGAUCUAUUAUGAGUCUAGUUAUGAUUCCAGAUCAC and its free energy: -14.400000
The initial sequence on the NN: GGUGAGCAAUCGCAUAAUGGUGAGGCGGCCAUCUACGCCGCGCGUUCGGGUGCAGUUUCCGGGUUUAUCG and its free energy: -21.700001
The initial sequence on the NN: UUCCUACUGGGUGGGGGAACGCCGAGGUAUAGUCACUGCCUGUCAAGCUUUAUCGUUAGGUUGUAGGGAC and its free energy: -18.299999
The initial sequence on the NN: CGGGCUGGGGUUCGUCCAAGAACAGCGUUAAUUCGGAAUGUACACCUUUGGCCUAGACAGGGUAGCCCGA and its free energy: -19.000000
The initial sequence on the NN: AUUCUCCGCUACACGGAUAUGUAAAGUUCUCCAGCCGAACUCGAGAUUUGGGGCCUACAGAUGGAGAGUG and its free energy: -14.500000
The initial sequence on the NN: GGGCGUCUGAUGGCACAUUCCAUAAGUGGCACUGCACCGCUCCAAGGUUUAUGAUAGAGACCGGUGUCCU and its free energy: -15.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1211697353549414893880436850688.000000 and its log_10: 30.083394 and the mutational robustness: 0.308940
