The structure under investigation is (((((((.((..((((..((.(((.....))).))(((((((....)))))))..))))..))))))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGCUGAAACUUUAACACAACUAGGCUCGUCCUCGUGACGAUGUUGGCGUCGUCGUUGUUUUGGUUUAGCU and its free energy: -18.700001
The initial sequence on the NN: GUUGCGUGUGUCGCUGCGAUGACCCUCGAGGUGGUAUAGCGAAAACUCGCUGUUAUAGCUUCAGCGCAAU and its free energy: -21.799999
The initial sequence on the NN: CGCUUGUACGUUGCUUAGACAAACUUGACGUUGGUGCACGUGUGGACAUGUGCCGGGGCCUUGACAAGUG and its free energy: -18.200001
The initial sequence on the NN: GGUAUGAUAGAGUGCUUUCGCUAUAAUACGUACCGGGGUAUUUACAAAUGCUCACAGCAAGCUUCGUAUC and its free energy: -14.600000
The initial sequence on the NN: CUUUCUUACGUCGAUCGCGCGUAUGGAGAAUAGGCUGCUAAGACAACUUGGCGAGGGUUUUUGAAGAGAG and its free energy: -16.799999
The initial sequence on the NN: GCUGGUUUAUAGCCAAUACUCCAGACUUCUUGAAGGUGGUCUACCUAGAUCAUGCUUGGACGUAACUAGC and its free energy: -15.800000
The initial sequence on the NN: UAUGCUAGCUUCUGUACUCUUGAACUCACUUCCGGGAUUCUCAAUUGAGAGUCGUUGCGCCAGUAGCGUA and its free energy: -15.300000
The initial sequence on the NN: CUUUGGUCAAUUGUAGAACAUAUCGACAGGGUCUGGGUAGCUACAUAGCUACCAACUGCCUUUACUAGAG and its free energy: -18.700001
The initial sequence on the NN: GUACGGAUAGGGUGGCAUCGAGCGGGUAUCGCGCGGUAGUCGGACCCGACUGCAGGUUAGGCUUUUGUAU and its free energy: -19.799999
The initial sequence on the NN: CCCUGGUCGUAAUCUCUUGGUCAGAGUAAUUGUCCAUUAAGCCGCCGUUUAAUACGAGAACACAUUAGGG and its free energy: -16.299999
The initial sequence on the NN: CUGAUGAUACAACUGCUCGUUUCACUAUUUGAUACGCCUGCGCGCCCGCAGGUCUGCGGGGGUUCGUCGG and its free energy: -25.700001
The initial sequence on the NN: GUCUUACUAGUUCUUCACGUAGGGUCAGUUCCGGCAGUACCACUACUGGUGCUCAGAAGUCCUGUAGGAU and its free energy: -20.799999
The initial sequence on the NN: CAGGGGAACGGCGUGACUGCAAUCGUGAUGAUCGCUGGUGUGUCGACACACCAGAUUACAGCGUCCCCUG and its free energy: -28.299999
The initial sequence on the NN: GGGGUUGUGGGCGUUAUCUCGCAGGCAGACUGAGGUGUUUCGGACGCGAAACAAUUAAUAACUCGACCUC and its free energy: -19.500000
The initial sequence on the NN: UUGAGUAACGUUUGGUCUCAAGCUUCUAUAGCAUGAUUCGGGGAGUCCUGAAUGUAUCGCUCGUACUUGA and its free energy: -15.400000
The initial sequence on the NN: GACAGCCUAGCCUCGGAACCUUAUGAACAGUAUGGCAGUAGUCGGAGCUAUUGAGUCGAAUCUGGCUGUU and its free energy: -19.900000
The initial sequence on the NN: AGUUUUGCAACGGUGAUUUCAUGGUCGGCCCACGAGAGGAAGCGUCCUUUCUCGUUCGCGAUUCGAAACU and its free energy: -16.799999
The initial sequence on the NN: UUUCGGCGAUCUGUCCACUCGGUUAUGUAAAUGGACUGAUACGUGUGUAUCGGCGGGGCUAAUGCUGAGA and its free energy: -20.100000
The initial sequence on the NN: GGACGUGUCGGGUAUAAUAGGCAUACAUAAUGGUUGAGGACUUGUCGGUUCUUCAUGUGGACGCAUGUCC and its free energy: -16.799999
The initial sequence on the NN: GCGCGUCCUUACUCAGAGCAGGUUAAUCGGGCGUGGAUGGGCUUAGGCCCAUCGGUUGAAAAAGACGCGC and its free energy: -28.100000
The initial sequence on the NN: GUUGCCGCGUUUUGGACCAGUCGCCCCUCGCGCCUCUUGACACGUCUGUCGGGUUUUCAUUAUCGGCGAU and its free energy: -18.400000
The initial sequence on the NN: GGAGGGGGCAUGUAAUUCGGCGGCAUCGAGCUUCUAGGAUGUAUCAGCAUUCUCUAUUGGUUGUCCUUCU and its free energy: -14.700000
The initial sequence on the NN: GUGUUGACGGGAUACAGAUAGGUUGCAAGAAUGUGGAGCUCCAAGUGGAGUUCAUUGUGAAUCUCGACGC and its free energy: -17.799999
The initial sequence on the NN: AAAUGCUUCAGGGCUUGUGCAAGUUGACUACUGGCGUCGCGGAGGUCUGUGAUAAGAGCGGUGAGUGUUU and its free energy: -17.200001
The initial sequence on the NN: UCGCGCUUAGGCUCGGUGCUGGGGAAAUGUUUGAGAUGCCGCCCAAGUGGUAUGGUCGAUACUGGUGCGA and its free energy: -19.900000
The initial sequence on the NN: AUACCUCUCCUGAUCUGAGUAGUUUCUUUAACAGCACGAAUUUCCAAAUUCGUAAAGAUACGGGGGGUGU and its free energy: -16.600000
The initial sequence on the NN: AACGUUUAUCAAGUCUAACAGAGCCACCCGCUGUGGUGACCGUUCCCGGUCGCUGAGACGAGGAAGUGUU and its free energy: -19.600000
The initial sequence on the NN: GGCUUUGAGUGCGAUCCCGUGCAACCGAAUUGGACUUAGGACAGUAGUCUUGAAUGGUCUGGCCGAAGUC and its free energy: -18.799999
The initial sequence on the NN: AUAUGAUCGGCGGUGAUACACUUCGACUGGAACUGGUUGGCGCUGCCGCCAAUACUCACAUUCAUCAUAU and its free energy: -17.900000
The initial sequence on the NN: CACGGCCAUUCUACAAUUGCGCUUACAAGAAGGGUUCGUACUGAUCAGUACGAUCUUGUUCAAGGCCGUG and its free energy: -23.000000
The initial sequence on the NN: UGUCGCUCUGGCGGUUCGGUGCUUAUUCAGAGGAUAUAGCUUACACAAGUUAUUUAACUAGCAAGUGACA and its free energy: -14.300000
The initial sequence on the NN: UGAUGCUUCUUAGCGACCCCUCGGUGGUUCCGUGGCGAGUGAGCUAUUAUUUGAAUCGUGUAGGGUAUUA and its free energy: -18.100000
The initial sequence on the NN: CCUCACCCAGGAGGUUGAGACUGCAAUGCGUAAUCGUCUAGCGUAAGUUGGGCCUGGCUAGUUGGUGGGG and its free energy: -20.000000
The initial sequence on the NN: GCUAGGGUCGCUGAUUUGGAGUCUGUAUAGGAGUCGUUUCUCGCAAGAGGGACUUGGUCCCCGUUCUAGC and its free energy: -21.000000
The initial sequence on the NN: CCUUGCGAUGACGGCCGGGCUGGUGAGAAACUUGUCAAGUGUGCCUAUGCUUGAGGGCUAACACGUAGGG and its free energy: -20.700001
The initial sequence on the NN: GUUUUGUUCGGCAUAGAGCGUCUGUCUUUCAGUCGAGGUUUUCUCUGAGGCUUUCCUGUAACGGCGAAGC and its free energy: -15.200000
The initial sequence on the NN: CUAAGGCACUAGUUGACGUGUAUCGUACAGAUCCAGAUCGAUGAAGGUUGGUCGUUCGGUGAGGCCUUGG and its free energy: -17.799999
The initial sequence on the NN: AACUGCAACAAUAGUGGUGACGCUUACUCGGUUUCAGUUGUACUCCUGCAGCUUGCAUUUAUGUGUGGUU and its free energy: -12.400000
The initial sequence on the NN: GCAGUGGCAUAUUUACUUGAUUGCAGUGCGCGUUCUCACUUCCUAUGAAGUGAUCGUGAUGGUCCGUUGU and its free energy: -16.000000
The initial sequence on the NN: CAGUAAGUCGGAGGUUCCCGAGGGCCCACCCCGCGUACAAGUAUGGACUUGUGAUAAUCAACGUUUAUUG and its free energy: -16.299999
The initial sequence on the NN: CGAAGUGCUGGAGCGGAUCCGUUCUAGCCGGAGGGAACCAGUUCCGACUGGUUGACCGUGACACACUUUG and its free energy: -27.200001
The initial sequence on the NN: GCCUGUAUCCCUCAAAACCCAUGGUCUAUUCAAGGUGGAGUCCGACGGCUUCAGGUUUGUUGGUGCAGGC and its free energy: -22.299999
The initial sequence on the NN: AUAGCUAGCAAAACUUGGCCGACCAAAUCGGUGGGGGCCCGUCGACGCGGGCUGGGAGUGAUGUAGUUAU and its free energy: -25.700001
The initial sequence on the NN: GCCUAGCAUUGAUUGUUGGAGGUCGAGAAGACGUCGCCUGGCUAGGGCCAGGUUUACGAAGGAGUUAGGC and its free energy: -28.400000
The initial sequence on the NN: UCCCACCCUACCCGGUACCUUGGCAUACAGCUCGGACAUUCAGAAUUGGGUGUUGAUCGCUUAGGUGGGA and its free energy: -21.200001
The initial sequence on the NN: GGUAUCGCUUAAACCCAUAGUGCCCAUAUGGCUCUUCGUGGUAAAGACUAUGGUAGGGUCCGACGGUGUC and its free energy: -16.200001
The initial sequence on the NN: ACACUUAAUAUUUUUCUUCGAGGUAAUCAACCACGAGUCGGCCUGUGCCGACUGCGGGAUUUAUGAGUGU and its free energy: -21.500000
The initial sequence on the NN: UUGGCUGUCUAUGCCUUUGAGCACUUUUUGUGAUCUGUUUUCUUUCGAAAAUACCAGGCUCAGCGGUCGA and its free energy: -19.100000
The initial sequence on the NN: AGCUACCAGGGUGGGGCUGUCAUGUUCGUCAUCGCCCAAUUCGUUGGAAUUGGAACCUCUGUCGGUAGCU and its free energy: -23.400000
The initial sequence on the NN: UCUGAAAAGUUGGAGGCGCUGCGGCUUGUCCGGGGGGCUCUAGUGCUAGAGCUAAUCUCGUACUUUUAGA and its free energy: -21.500000
The initial sequence on the NN: UGCCGAUGUGCUGCGCAACACAGGACUCACCUAUGGGACAGCAGAGGCUGUCCUCGUGUCUCAAUCGGUA and its free energy: -25.700001
The initial sequence on the NN: GGGUGUGGAUAACUUUUUGCGUGGCUGGCCCAGGCUAUUUUACAGAUAAGAUGGUAGAGGAAUUAUAUCC and its free energy: -13.100000
The initial sequence on the NN: GUGAUGUCUGUGACAGGGAGUCCUUCGUUAGGUCUGACGAUCUCCUGAUCGUCGGCUGUGCCAACAUCAC and its free energy: -27.100000
The initial sequence on the NN: AGUGGCAACUGCGCUUGACUGGGUAGCUGACUGAGAUGUGGAAGGUUUUACAUGAAGGCAAGGUGCUGCU and its free energy: -17.799999
The initial sequence on the NN: AUGGAACUGGCACAGCGCGAACUAAGAACUAGGUCACUCCUUCAACAAGGAGUUGGUUGAACUGUUCUGU and its free energy: -15.400000
The initial sequence on the NN: CGACGCCCUGUGCACGCUACAUUGGACAACAAGGUUUUUAGCUAAAGUUAGAACACGUGACCAGGCGUCG and its free energy: -20.799999
The initial sequence on the NN: UGCUGGCGACGACACAACGAUUGGUGACCCCAUUCUAUGCACCAGCGUGCGUGCAUGUGGUGUGCCAGUA and its free energy: -25.299999
The initial sequence on the NN: AUUUAGUGAGGCUGACUUUCGCUCGGCAAGGGGGAUUCGGAGGUGUCUCCGAGCUGUCACACUACUGGAU and its free energy: -22.400000
The initial sequence on the NN: ACGGUGCACGACAUUUAUGCGGGUGGCUGGCUGGUGGGAAGAAAAUUCUUCUCUGGGAUAACGGCGUCGU and its free energy: -17.500000
The initial sequence on the NN: AUGCUGGAUGCCGUCUUGCCCAGUAGCUAAUUAGGGGAGUCUUUGGGGACUUCGUGGAUAUCACCAGCAU and its free energy: -19.600000
The initial sequence on the NN: GGUUUGGCACCGCGAGAUUCCCAUUCAUCAUGCGACGCCGAGCGUACUCGGCGAGCUCGGAGUUCAAACU and its free energy: -23.200001
The initial sequence on the NN: UGGCGGCGCAUAUGACCAGGAAUCCGUGCGAUGCCCGCCGAACACCUUCGGCGUAGUCAGCUGGUCGCUA and its free energy: -25.600000
The initial sequence on the NN: CGACUCCGCUACUCUGAUGUGGAAAGAGCUUCGGCGGUGGUGGAGAUAUCGCCUGUAGAUAAGGGAGUCG and its free energy: -24.400000
The initial sequence on the NN: GGGCGUUUGUACAGGCCUCCCGUAAUUGGUACUGGCACGCCCCAAAGGGUGUGAUGCUUUCACGACGCCU and its free energy: -24.400000
The initial sequence on the NN: CGUGCUUCUACCGAACCCGGAAACGAGCUGUUACCGAUUGGCCAAUGCUGAUCAAGUUUUCUAAAGCAUG and its free energy: -15.100000
The initial sequence on the NN: GUCGGUACGGCAAGUUGCGCAGAUGGCAGAUCGGCGGUUCGUGCCCAUGAACCUGAGCUAUCCUAUUGGC and its free energy: -19.000000
The initial sequence on the NN: UAUUUCGAUUUUCGUGAACCACGCGCUUGGCGAGGGUUUGAUGCCGAUCAAGCACCGCGUUAACGGGAUG and its free energy: -20.900000
The initial sequence on the NN: AUGAACGGCGAGUUCCGCGGGGUUCAGAAAGCGCCCUUGUUAGAUUUGGCAAGAAGGGGUACGCGUUCGU and its free energy: -19.600000
The initial sequence on the NN: CAGUUACAUUCGUCGAGCACCGUUGUCAGAGCUGUAACUUGCAGAAGUAAGUUUAUUGAAAAAGUAACUG and its free energy: -13.400000
The initial sequence on the NN: GUAGGCGCGUGUAUGAGCCGGGCAUACUCUGUGCGUUCUUGCUAUCGUAGGGAAGUCAUUAAUCGUCUAC and its free energy: -18.600000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6616615593971058186506993664.000000 and its log_10: 27.820636 and the mutational robustness: 0.228243
