The structure under investigation is (((((((..(((((.....))))).((((((....).)))))....((((.......)))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGUUCUCAUCUUUCAGAUAGAGAGUUGAAGCUUACGCCUUUAUGAACGGCCCCCGACGUCGCGAGAAUGU and its free energy: -13.500000
The initial sequence on the NN: CUUACUUACGUUGCAUCCGGCAACAGAGAUCAGACGCAUUUUACAACCUGGCCGUUACGGGGAAGUAGGG and its free energy: -15.400000
The initial sequence on the NN: CUUGAUAUAUAUCGUCUUUCGGUGGCGUCUCGAAAGAAGGCGACAUGUUCCUAUCUUGAACUUAUCGAGC and its free energy: -13.500000
The initial sequence on the NN: GAGCGGAUUGACUUAUAACAGGUCCUGUCUCUAGUGUAGAUAAAUUUAUGGUCGUAGCGUGUUUUGCUCA and its free energy: -12.700000
The initial sequence on the NN: CCUCGAUCAAUUGCCGUAUGUAGUGACCUGCUCUCGACAGGUACAAUGUAACUAACCUACAAAUCGAGGG and its free energy: -16.799999
The initial sequence on the NN: UCUGGGUCGGUGUUGCUUGAGCACGGUAUCCCUAAGUGAUGCGGCCGUAGAAUACGACUACAAUCUAGAG and its free energy: -15.800000
The initial sequence on the NN: GUGAGAAACUGUCUAUAUGAGACAUGAGUUCGUUAGAAGCUUUCGAGUGGUCAGAGCCCACGUUCUCAUG and its free energy: -15.800000
The initial sequence on the NN: UCGAGGUAAGGGUUAGCUAAAUCCAACAAUCGACUGCAUUGUAAGACUUAAAAUUACUGAGAGCUUUGGU and its free energy: -9.000000
The initial sequence on the NN: UGGGGCAUUGGUGCUCCCUGUAUUCUGCGUCUCCUGUGCGCAUUGUUGUAUCUCGUUUAUAUUGCUCUAA and its free energy: -13.000000
The initial sequence on the NN: CCACCGCGCGACUUAAAAAGGGUCCUCGGGCAUGCGUCCCGAUAUGUCUACUGCAAUUGGAAGCGGUGGC and its free energy: -23.100000
The initial sequence on the NN: GCUCGUCCAAACUUAUACAGGGUUCAGCGGCCGAGGACCGCUUUAGUUUCAUCGUUAGAAAAGGCGAGUC and its free energy: -16.400000
The initial sequence on the NN: CGAAACGGUUCAUCUUGCCGAUGACUGUUCCAUUUGAGAAUAAAGACCGUUGAGACUACGGAUGUUUCGA and its free energy: -15.100000
The initial sequence on the NN: CGAGGGGAUGUGGCCUCCUGCCAUCUCGUUCUUAUGUGACGAAUCAGCUGCCAAGUAUAGCGCUCCUCGU and its free energy: -20.299999
The initial sequence on the NN: CUUUGAACGAUAGACACAUUCUAUGGGAGACGGCGGCUCUCCAAGAUUCUUGCUGACAGAAAUUCGAGGC and its free energy: -12.200000
The initial sequence on the NN: AACACGGCAUGUGAGCGUGUCACAAUCCUUCAGUUGCAGGGAAACGAUUCGAGAAUAGAGUAUCGUGUUU and its free energy: -14.300000
The initial sequence on the NN: GGUCUCAUAAUCUCGGUGAGGGGUACAUGUCCAAGGUGCAUGCAGAUAGUACAGGUAGCUACUGAGGCCA and its free energy: -17.600000
The initial sequence on the NN: CAUUUUGUAGAUUGAUGACUAGUCCCUUGCCCUGCGUGUAAGUCCCGCCUCGUGAACAGGCUCGGAAUGC and its free energy: -10.700000
The initial sequence on the NN: GCCGUUGAACAUAUGUUAGAUAUGCCCCGGCUAACGACCGGGUUCCCCAUCGCUGUCAUGGACAACGGCG and its free energy: -24.700001
The initial sequence on the NN: GCGUCCUAUGAAAUGUCAAAUUUCCGCGAUCGAUUGCAUCGCAUACUACGCCCGAACUGUAAAGGAUGUA and its free energy: -14.900000
The initial sequence on the NN: GGCAGUGAUUAGUCGCGAGGGCUACGGAUGCACAUGACGUCUAGGAUCUGGUCUGUACAGGGCGCUGCUA and its free energy: -19.100000
The initial sequence on the NN: AAUGAUCUUGCGGGCAUAUCCCGCCCGUGUCUUAUGUACACGCUGCGAGCACUCGGCGCUCUGGUCAUUU and its free energy: -22.000000
The initial sequence on the NN: CCCGCCCAGGCGUAAAUUCUGCGUAAAAGCCUGCUGCGCUUUGAUCUCUACUACACAUGGACGGGCGGGU and its free energy: -22.900000
The initial sequence on the NN: GUCUAGGCAGAGUGGCCAUCGCUCAGAGACCGUCAGCGUUUCAUUCCAUAGCAAGUAUAUGUCCUGGGCG and its free energy: -19.600000
The initial sequence on the NN: AUUUGCUUUGAGUGUACCUCGCUCUGGGCCCAUCUGUGGCUCUCGUGGUUAAGAGAAAGCCUGGCAAAUA and its free energy: -19.500000
The initial sequence on the NN: GCGGCCCUAGCUCUUUUGUAGGGUGGGUAGCAGUAGAUUGCCGCGAGUGGGCCUUAACCACCGGGCCGCA and its free energy: -28.600000
The initial sequence on the NN: CCUACGCAAUUUGCACGCGGCGGAGAGAAGCUAUUGACUUUUACGUUCAGGGGGGGACUGACGUGUAGGG and its free energy: -17.400000
The initial sequence on the NN: GCCCUUGAAUUAGCACGGCGCUGAGCAGAGCACUAGCCUCUGACAAGCUUAAUGUUCGAGCACAAGGGCA and its free energy: -24.200001
The initial sequence on the NN: CGCCUUCCCUGGCUAAUGCAGCCAUGUAAUCCUCGGUGUUGCUUCAGAUCGUCUACAGGUUCGGAGGUGU and its free energy: -16.799999
The initial sequence on the NN: GUAUGUCCUGAGGUCCUUAAUUUCUGCGAACUGGUGAUUCGUCUUUCCGCAAAUCGAGUGGUGACGUAUU and its free energy: -11.900000
The initial sequence on the NN: AAUCAAGCCGGUGCUCCACGCACCAACAUGCGGCAGACAUGUAUAGUCAAUCGAAAUUUGAACUUGAUUG and its free energy: -18.500000
The initial sequence on the NN: GGAGUUUUUGGAGCGCCUUGCUCCUUCGGUCAGAGGAACCGAUCCCUCAGGUAGACACUGACAGACUCUG and its free energy: -21.799999
The initial sequence on the NN: CCAGUUGACGGGAUAAAACAUCCUUCUACUCUAGUGCGGUGGCGUCGUGUUCAGGUUACAUACAGCUGGC and its free energy: -15.100000
The initial sequence on the NN: UCUCACGAAGAAGUUCUGCAUUUCAAUGCGCUCCCGCCGCGUCCGAGCCUCCGUUAAGGGCCCGUGAGGG and its free energy: -18.200001
The initial sequence on the NN: CCUGGGUCAACCCGGUACAUGGGUAGUGAGCUGGUGCCUUACGAAUAGGCUGCUUCUGCCUUACCUAGGA and its free energy: -24.400000
The initial sequence on the NN: GCGCCGUAAGAUACUUAUUGUAUUACUUUACGUCAGCUGAGGGCAGGGAGAGGUGGGCUCCGACGGCGUA and its free energy: -20.500000
The initial sequence on the NN: CUGCCGCCCGAGGUCCGUAAUCUCUGCUAGCGGCUGUCUAGCUUUCGUGUAUGCCAGACACAGCGGUGGU and its free energy: -20.700001
The initial sequence on the NN: GCCAUCGGGGGUCUCCAGUAGACUAGAACGGGUUACGUGUUCACUAGUGCUCUAAAUGCACAUGAUGGCA and its free energy: -22.400000
The initial sequence on the NN: UGGAAUUCCCUGUGAACGGCACGGACGAGGCGAGAGACUUUGGAAUAACCUCGGGCUGGUUUGAUUUCGG and its free energy: -12.800000
The initial sequence on the NN: GUGAAGCUGGAUCAUCGCCUGAUCAGAGGUCUGUUGCACCUUCAACAGUGGAUAUAACACUCGCUUCGCU and its free energy: -20.799999
The initial sequence on the NN: AUGUGUACAUUCUUAUUGAAAGAACCACCGCUGUCGCCGGUGUUGCGGCAAGUGAUAUGCCUUGCACGUG and its free energy: -17.400000
The initial sequence on the NN: CAAGUGCAACUUAACGCGAUUAAGGACAGCCUGGUGAGCUGUGACAGUAUGAACACAAUGCAGCACUUGA and its free energy: -19.000000
The initial sequence on the NN: UGCGAGCGAGACAAGAUAGUUGUCGGAGCACAUGGGAUGCUCGAGAACGUGAGCAUGGCGUAGUUCGUAC and its free energy: -20.000000
The initial sequence on the NN: CGGUACCAAUACCCUCAUCGGGUGGUCUGGCUUAUGUUCAGAAAAAGUAUCUCCGUUAUACCGGUGUCGG and its free energy: -15.000000
The initial sequence on the NN: CGGCAUGAAUAUCUUCCAUAGAUAAGUUCUCUGCUGUAGAAUGACGUUGAUAAUAGUUCGGGCGUGCCGA and its free energy: -14.800000
The initial sequence on the NN: AGAUUGCGCUUCGCGGAUUGCGAAACAGCUCGAGGGAAGCUGGAGAUCUCACGCCUAGAGAAGCAAUUUG and its free energy: -20.100000
The initial sequence on the NN: GGGCUUCAGUGGAUGCAUAGUCCAAGGGCCCAUGCGAGGCCCCAAAGUAGAGGAUGGCUACAGGAGUCCU and its free energy: -26.000000
The initial sequence on the NN: UGUUUUGCUGCUGAACCCAUUAGCCCGCUACUACCGAUGGCGAAAUAGAGCGCAUUACUCUUCAAGAUAU and its free energy: -11.700000
The initial sequence on the NN: GUUAGAUAAGGGAGUGGAUUUCCUCGUUGUCUAUUGUACGAUUCUCUUACGGGCCAGGUGAAAUCUGACG and its free energy: -13.400000
The initial sequence on the NN: UAAUGCUAGAUCUCACGGGGAGAUACGCACCGGAGGCGUGUGGAUUUGGGCAGAACACCUACGGCGUUGU and its free energy: -17.000000
The initial sequence on the NN: UGAGGUCCUUGUGUGUUUAGCGCAUUGCUACUCCGGAUAGCAUAUCUGAUUCGCCUUGUCAUGACUUUAU and its free energy: -14.800000
The initial sequence on the NN: GUAGUACCAGGGCGGGUAAUGUCCCGGUUCCGCUCGAGAACCCACCAGCUGUACGAAAGCUUGUACUACU and its free energy: -21.100000
The initial sequence on the NN: CGGUCGUAGUUAAGGCUAGCUUGAGUCCUACGGGAGAUAGGAAGAGACGCGCAUCAAGUGUAAUGACUGU and its free energy: -15.900000
The initial sequence on the NN: CUGCGCGUUGGUGCUACGCGUACUUGCAAGCUGGUGACUUGUCCUAAUGAUUCCGGUUCAUCCGUGCGGA and its free energy: -17.799999
The initial sequence on the NN: AACGGAACGGAGACUGCGUGUCUCACUGCACACUCGCUGCGGAGUCGUAAAAGGAAGUUACUUUCUGUUG and its free energy: -16.000000
The initial sequence on the NN: UAAACUGCAGUUAAUUUUUUUGAUCGCCGGCCAAAGCCCGGUUUCUAGCGUAUGGGUCGUUUCAGUUUGU and its free energy: -12.100000
The initial sequence on the NN: AGCCGACUCGGGUGACCUGCACCCAGGAUUCGUCAGAAGUCCCGCUAGAUUCCCUACAUCUCGUUGGCUG and its free energy: -21.299999
The initial sequence on the NN: AAUACCUCCCGUGAAUUCCUUAUGAUUUGACCUAGGCUCGAAAGAACGUCGGAAAUGGACGCAGGUAUUA and its free energy: -12.400000
The initial sequence on the NN: UUGUGACUUCGCUGCUUAUCAGCGUUAGGACACUCGAUCUUGCAUAUUUCGGUUAAGGAGACGUCACGGG and its free energy: -13.700000
The initial sequence on the NN: GGUCUUGACCGUGAGUUCAUCACGCGAUGCCGAAGGAGUGUCCUGAGAGUACCCAAAGCUUACGAGAUCU and its free energy: -16.299999
The initial sequence on the NN: GACUGGCCGUACUGGCACUUAGUAACUCUUCAGAAGAAAGAGCACCGCUUUAAUCAUAAGUUGCUGGUCC and its free energy: -13.100000
The initial sequence on the NN: GGACUUGUAGUGGACACUAUCCAUAUGCUUCGAUUGAAAGUACACCGUGUGUUAGAGAUACCUAAGUUUA and its free energy: -9.200000
The initial sequence on the NN: GGGGAGAAAGGUGGCUCUACUACCCGGGCUCAUUCGCAGUCCUUGCGCUCGCGUGAAGAGCAUCUCCCCA and its free energy: -29.100000
The initial sequence on the NN: ACCCGAAAGUUUACGGCUAGUAGGUGAGUUCUGAUGUGACUCUAAGCGUGAUGUCUGCACGGUUCGGGUU and its free energy: -16.799999
The initial sequence on the NN: GUUGCACAUGAGCUAGGAGAGCUCUCGUUCCUCAGGUGGGCGUGGGCCGGUGGAAAUCCGGAGUGCGGCU and its free energy: -24.400000
The initial sequence on the NN: CUGUGCGUACGGGGGACGACCCCGCGUGUGCUCCUGUCAUACUCAUGACUUCAUUCCGGUUUCGCAUGGC and its free energy: -20.600000
The initial sequence on the NN: UCUUCAGUAGCGGGUUACGUUCGCAUGACCCAAAAGAGGUUAGUCGCCGCUUCAUGUGCGGGUUGGAGGA and its free energy: -17.600000
The initial sequence on the NN: GGAUUAAACGCCGUCAGUUACGGUCUUUUGCAUCAGACAGAAACAGUUAGCCAGUCCCUAAAUUAAUCCC and its free energy: -10.300000
The initial sequence on the NN: CGUGGCAUCAUGUUAGUUAGACGUCGCGGGCUAAGGAUCCGUAAUCAGCUCCACGCAAGCUCUGCCACGA and its free energy: -19.400000
The initial sequence on the NN: CGUGAAACCGCUUGGAGAAUAGGCAGGUCGCGAGAGACGACCGGUAUUAGCACUUAACUGAAUUUCGCGA and its free energy: -17.700001
The initial sequence on the NN: UUUGAGUAAGUUGGAUUGAUCAACGCCUGACGCUAGCUCGGGACAUCACAGAGGACAUGUGCACUUAGGG and its free energy: -12.500000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 17316595916600631224013160448.000000 and its log_10: 28.238463 and the mutational robustness: 0.267467
