The structure under investigation is (((((((..((((........)))).(((((.......))))).....(((.......))).))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGAGAAACUUGACCAGACAUUCGAUUUGCCCCACCACGGUAAUGACCGCGCCACGUUCGCCUUUUUGCG and its free energy: -7.400000
The initial sequence on the NN: GUGGGCUGAGGGAUUUGGCCUUCCCGUGCGUUCGGCUUGCGUAAAUCAGCCGUCAUCAGGCAAGCUCAUU and its free energy: -21.299999
The initial sequence on the NN: CGUUGUUCACGUCCAGAGAGAGACGCCAGGCUUACACUGUUUGCAAUAGGGCUCGACACCCAGACAACGU and its free energy: -15.500000
The initial sequence on the NN: GUGAGGAUACCACGAUUUCAUGUGGCGAGGGACGGUUACUUUCAUAUUGGCGGACAGAGUCUUUUUCAUG and its free energy: -11.500000
The initial sequence on the NN: GCGCGGAGCGCCAGAUAACGGUGGCCUGCCUCAGUGUAAGGCAAUUUAGAUUCGUAGUGUCAUUUGCGCA and its free energy: -20.000000
The initial sequence on the NN: UCGCGUUCAUGUUUAGUAUAUAGCAAUAUGGUCUCUAUCCGUACCAAGCCUCUAACCUAGGAAACGCGAG and its free energy: -13.200000
The initial sequence on the NN: GGACGUGGAGCGCGGUAUAUGGCGCGGCGCGAGAAGAACGCGCACCUGGCUUAAGCGUAGCACAUGUUCU and its free energy: -24.400000
The initial sequence on the NN: UACGUGUCUGAACCGCUUGAUGUUCUGGAUUCUAAAUCAAUCCUCCCGGCAAUACGACUGCAAUAUGUAG and its free energy: -9.900000
The initial sequence on the NN: CACGUGAAAGCACAGCUCGUGGUGCAGUGUCAAAGGCCGGCGCAACCCCCAAUGUCCGUGGAUUAUGUGA and its free energy: -16.299999
The initial sequence on the NN: GCUUGGUCCAUUCCGAACUUAGAAUCUAGCUCCUGAAUAGCUGACGCCGGAUCCCGUUUCCCGCUAGGCC and its free energy: -12.000000
The initial sequence on the NN: AAGGUCUGCAUGGAUACUAAGCCAUCCGCCUUGUAUACAGGUGUUUUCGACGAUUUUAGUUAGGAUUUUA and its free energy: -9.300000
The initial sequence on the NN: CCUGAGGGAGUGCCACCGAUAGCAUAGGUUUGGAUCAGAGACCAGGGACUUGUAUACGAAGACCUUAGGA and its free energy: -17.000000
The initial sequence on the NN: CCUCGGUUCCUCGAAAAUCGCCGAGACUCGUAUGCUUCGCGAGCACGUACAUUCAAUUUGUUGCCGGGGC and its free energy: -18.500000
The initial sequence on the NN: GCUGUGGCAAACCAAUAGUGCGGUUGGCGAGCAAGGACCUCGUGUCACUCAACGUUUCUGAACCACAGUC and its free energy: -16.200001
The initial sequence on the NN: UAGGUGACGCCCGUCAGGGAUCGGGAAUCGCACUUCGAGCGGUGUCGUGCUGUUUUUAAGCUUCAUCUAU and its free energy: -18.799999
The initial sequence on the NN: UAAACAGGUGGCAAUUGUGGAUGCCGUGCUCCGUUUAAGAGCAAAGAGGCCAAGACCAGGUAUUGUUUAA and its free energy: -15.000000
The initial sequence on the NN: GGGUUGCUUUUUCUAUCCUGUGAGAUUCCGUUUAUAUUACGGACGCCUGUGUAAGUAUCGCUGUAGUCCU and its free energy: -11.600000
The initial sequence on the NN: UGCAUGGCGGUAGAGAGUGUGCUACAGUUCCGGUCGUAGGGACACACAAGGAGAAUAGCCUAUCGUGUAU and its free energy: -14.500000
The initial sequence on the NN: UUAGAAUCCCGUCUGGAUCCUGACGAGUAGUGCCCACGACUGCAGCUGUGGCAGGUAACCAAGUUCUGGU and its free energy: -13.600000
The initial sequence on the NN: UAGUAGAUCGAUGUAAGGCCCCAUCUGGAAAGUAUAGGUUUCCUUUUUCUCUAGAAGCGAGUUCUGCUAA and its free energy: -13.200000
The initial sequence on the NN: CACUGACCCGCAAUAGCUCUUUUGCAGGAGAGUGCCGAUCUCUAUCAAAGUUUAAUAUACUCGUCAGUGC and its free energy: -16.600000
The initial sequence on the NN: GCGUCGAAUGAAUCCUCACACGUUCCUGUCGUUUGAUUUGACAUAUUACAGCCUAACUCUGAUCGAUGUA and its free energy: -10.600000
The initial sequence on the NN: GAUCGAUCUGGUGUAAUAUCCCACCUGUGUGAUAUUUGUACGCUUCUCCCUCUCUGCUAGGUGUUGAUCU and its free energy: -12.800000
The initial sequence on the NN: ACUUGCUAUUCCUCAAUUCAUGGGACUAGGAUGCUUCUUUCUGAUCAGGUCUGCACACGACGAGCAAGUU and its free energy: -13.000000
The initial sequence on the NN: GCUAGAGCCUGUAGUUUUGCAUACAAUCAGAAAUGAAAUCUGACACUGGGCCUUGAUCGUCACUUUGGCA and its free energy: -13.300000
The initial sequence on the NN: CCUCACCUCGUAGGUUUUGAGCUAUUCGCCGAAUCAGCUGGCGUAUCCGUGGUGAUUACACUGGUGAGGG and its free energy: -21.700001
The initial sequence on the NN: GCUACGCAAAUCCGGCGCCCAGGAUGGACGGAAUUCACCUGUCGUUAAGGUAAAAGAAGCUCGUGUAGUG and its free energy: -16.700001
The initial sequence on the NN: AAUUUAGUCGCGCCUCCACUAGCGCUUACGUCGCAUACACGUAUGGCCCAGAGAAAUACUGCCUAGAUUG and its free energy: -11.400000
The initial sequence on the NN: GCAGGUAUAUCUUCAAAAUUUAAGAGGGCUCAAGGUAGGGGCCGACGCGUGCCGGUUACACUUACCUGUC and its free energy: -16.000000
The initial sequence on the NN: GGUUACGAAUAGAGUCUGCGGUCUAAGAAGUCCCCUCCACUUCCCCUCCUCCUUUACAGAGCCGUGACUG and its free energy: -11.800000
The initial sequence on the NN: CCUAGGUACGGCCCGUACAUUGGUUACGUGAAGGUCCCUUACGAAUUGUUCUAUUAUUGAAGACCUAGGA and its free energy: -14.400000
The initial sequence on the NN: UCGUCCACAUAAUGAAAUUAAAUUAAUAGUCGUCAACGGGCUAAAGACUGAGGUGAAAUCAAUGGGCGAA and its free energy: -12.800000
The initial sequence on the NN: CUGCCGCCUGAUAUCCGGGAUUAUCUAUACUGGCUAAAAGUAUUUCGAAGGGCACAAACCUAGCGGUGGU and its free energy: -15.600000
The initial sequence on the NN: UGUUUGCAUACCCUUGUGGUUGGGUUGGCGUUCCGCUCGCGCCUUGUAACAUCUAGAUUGUGGUAGAUAU and its free energy: -16.000000
The initial sequence on the NN: AUUGGAGACGCCUUAUCGUUUGGGCUGGUUCAUGUUGGGGACCUCGGCGGGCAAAAAUCCCACUUUGAUG and its free energy: -14.700000
The initial sequence on the NN: GGGUGAGAAGGAUGUCGUUUGGUCCCGGACCCGCCUACGGUCCACAAAGUGUUCUAGCCGCACUCAUUCG and its free energy: -19.000000
The initial sequence on the NN: CGAGCCUACUUUCAUGGAUAAGAGAUCAGCUAUGUCCAAGCUGCCGAUGGGACCAAGCCCCGAGGUUUGU and its free energy: -15.600000
The initial sequence on the NN: GUGGAACUAAGGCAGCGCGCAGCCUGGAAGUUGUCACUACUUCAAUAACUGACUAUCACGGCGUUCCGCU and its free energy: -18.600000
The initial sequence on the NN: UGGUGAUCCACCUUGUUACAUAGGUCACAUUUGUCUACAGUGUUUCCACGGCCGAGAACCGAAUCACUAG and its free energy: -11.200000
The initial sequence on the NN: CAAAUCUCAUUGCACUCUACAGCGAACGUGUCGGUCUUGCGCGAAAUAUAGUGAACUUCUAAAGGUUUGA and its free energy: -10.100000
The initial sequence on the NN: CGUCAGACAGGUUCCCUCCCUAGCCGGCAGUAUGGUACACUGCAACGUUCCUGCACUCGGAUUCUGAUGC and its free energy: -15.900000
The initial sequence on the NN: CUAGAUGGAGCCUAACAAUGGGGGCGCAAUGAAGAUGGUAUUGGAGAGGUCGGGGACGGACGUAUCUGGA and its free energy: -14.100000
The initial sequence on the NN: GGGAUCGAAACCACACAUGACUGGUGUUGUCAUAUAUGGACAAAAUAUGGCCCCGUUAGCUCCGAUUCUG and its free energy: -13.500000
The initial sequence on the NN: GAGUGUUCAAAGCCCGAACAUGCUUCCGCUCGGAUGUGGAGCGACUCACGAAACCUUCUCGAGACAUUCA and its free energy: -16.700001
The initial sequence on the NN: CUGGAGCAACAGCAUAAUUUGGUUGAAUCGAUCUACGCUCGGUGUCCCUGUACAGUAAACAAGUUUCAGG and its free energy: -11.300000
The initial sequence on the NN: CGUGAUACAUUCGGUCCAAAACGAAGGUCAAUGCUUGUUUGACACCAUGCUCAUAGUCAGCUUGUCACGA and its free energy: -15.100000
The initial sequence on the NN: CGUUCUGUCAGUCAACCCAGAGACUAGCUCGUACCUAUUGAGCAAUAUGGCCCAACUUGUCUUAGGAUGU and its free energy: -12.500000
The initial sequence on the NN: GGAUACUGGGGGUGACGGGGAGCUCACAGGCAGCGAGGGUCUGAUUUUAGCAGAAGAGGCUUGGUAUCCU and its free energy: -16.700001
The initial sequence on the NN: GCUCUGGUCAGGAGUUCGCUAUCCUAUUGGCGCCCACGGCCAACAAGUCCGUCUAUAUCGGUUUAGAGCC and its free energy: -18.700001
The initial sequence on the NN: ACCGGGGUUGACAAAAUGAAGUGUCCUCGGAUCUCUGUUCCGGCCUCUGAUGUACUGAAUCUCCUUGGUU and its free energy: -14.900000
The initial sequence on the NN: GCGCACUUAGUCCGUCCACCAGGACAGCGUAGAAUCGGUGCGCCCAGCCAGACGUUACCUGUGGUGCGCG and its free energy: -23.900000
The initial sequence on the NN: GUAGUACCAUAGUGAGAAAAGGCUAAGUUCAGCUUAAGUGAACACCCGGGUGCCGCCAACCAGUACUACU and its free energy: -16.200001
The initial sequence on the NN: CGCCGGUAGGUUGGACAGGAUCGACAGUGAUGGGACAGGUCACGAGUACCAUAGUAUCUGGAAUCGGCGU and its free energy: -17.500000
The initial sequence on the NN: ACCGGAACUCGCGUUGCUAGUCGCGUGCGAUCCUCCCUGUCGCCCUACACCUUGAAGCGGUAUUCUGGUG and its free energy: -17.500000
The initial sequence on the NN: UGUCGGCUGGGGAACUCGGAAUCUCACAUACUAGUAUUGUAUGAAACUUGCUAUACCUGCAUGUCGACAA and its free energy: -16.900000
The initial sequence on the NN: GUAGGGGUAGUAUCCCCAUCAGUACCUUCAAUCCGUGUUUGAGCUUUAGCAAAUCCAAUGCCCUCCUAUA and its free energy: -10.000000
The initial sequence on the NN: AGCGGACUACCGGGACCUGCACCGGGGAGUCGUCCGGAGGCUCGCUUACGACGUUUAAUCGCGUUCGCUG and its free energy: -22.799999
The initial sequence on the NN: GUUCUUGAAUGGUAACCCGGAACUACUCUAAUGAAACUUUGGAUUGACGCAGCCUUCAUGCACAAGGAUG and its free energy: -9.400000
The initial sequence on the NN: GCGGAAUCCACUCACAGCACAGAGUAUAAGUAUUGACGGCUUAAUAACAGCGCACUAGGCUAGUUCUGUC and its free energy: -11.700000
The initial sequence on the NN: UGACGAUAGAUAUUUGAUUUUAUAUAUGCUUAUGGCUGAGGCACUUUACGUCUAUUUAACGGAUCGUUAC and its free energy: -8.000000
The initial sequence on the NN: AACGAUGAAGCGCAGUUUUUAGCGCCUUCGGUCACACUCCGAAUUUCGUCCGGCUUUGGGAACGUUGUUC and its free energy: -17.100000
The initial sequence on the NN: GGUCUUGAGCUUAGGGUGAGGUAAGGGAUGCAAAGUCGGUAUCAGUAGGAGGACAGAACUUACGAGAUCU and its free energy: -12.300000
The initial sequence on the NN: GCCACUUUGUCCCGGAACUAAGGGAAGGGUUAGAAUAAAGCCCACCGCCGUAACCAACACGUAGGUGGCC and its free energy: -20.500000
The initial sequence on the NN: AGACUAAUAGUAUCCCCUACCAUACCGCAGUCCUUUAUACUGCACCGUCUGACCGAGCCAGUUUAGUCUA and its free energy: -11.700000
The initial sequence on the NN: UACGUGGCACACGAAAACGGACGUGCAGCGGGUAUUGGCCGUUCCCUUUCAUCCUAUUUGACCUGCGUGU and its free energy: -13.400000
The initial sequence on the NN: GGUGCAAACCCCAGACAUUGGUGGGAGCGCAUCGGGUUUGCGCAGGGAGUUGGGAAUGAACAUUGCGCCU and its free energy: -23.299999
The initial sequence on the NN: UGGCAGCUCUUAGGUUAUGCGCUAAACUACAUGCACUCUGUGGAACAUGCCUUGUUGCGGCUGUUGCUAU and its free energy: -14.900000
The initial sequence on the NN: CGGGCCAAAUGGCCAUCGACUGCCACAGCUAUCCCGACUAGCUCCUCCGUCUGUUACCGACCUGGUUUGC and its free energy: -14.100000
The initial sequence on the NN: CAGUCAAAUGGCUUUUCUGUCGGCCUGGUACAAGUUAGGUGCUUCUUCGGUACAUGUAACCCUUGGCUGA and its free energy: -16.000000
The initial sequence on the NN: AUGAAAUAAAUCACCGUCGACUGAUCGGAGCCAAGUCAGCUUCUACCUCACAUACCUCGUGCAUUUUAUC and its free energy: -6.000000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 334490312390503297989371494400.000000 and its log_10: 29.524384 and the mutational robustness: 0.295905
