The structure under investigation is ((((.....((((........)))).((((........))))....((.((.......)).))..)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGCUCAGAGACACCGCGCUAUGUCGGGAAUCGUGCUUUUCUAAUCGGUUGGUCAUUACAUUCACGCACU and its free energy: -9.400000
The initial sequence on the NN: GUGCAGAUAAAGACAUUCCGAUCUUAGCGUGAAGGGUAACGCGGCACCGUAUAACAAUUGAGGAAGCAUG and its free energy: -9.600000
The initial sequence on the NN: UGACUCAGAAGGCUGUAUAGCGCCUGUGACAAGAAGAAGUCGGAAAGCACUGAAGGGGAGCGCACGUUAU and its free energy: -10.800000
The initial sequence on the NN: GGCGUUAACUGUGUUUAAGCCCACAUCAUAUCGUUAUUUAUGUCUACCCACAAGAGCCGUCGGACCGCUG and its free energy: -7.400000
The initial sequence on the NN: GUUUUAUCAAUGAUAAGUUAUUCAUCCUUCAGCUGAAAGAAGUGUCACUCCAAGUCCCGGUGUAUGAACA and its free energy: -5.700000
The initial sequence on the NN: GAUCCAACCCCCGUCUGCGUUCGGGUCGCCUACUACGUGGCGCUGCUGGGCUCUUUAUGCACAUAGAUCU and its free energy: -16.100000
The initial sequence on the NN: CCUAGAACGCUGAACACAUACUCAGGGGACAAGCUCCGGUCCAAGGCACUCGGUUAAAGAAUGAAUAGGC and its free energy: -10.100000
The initial sequence on the NN: CCGAACAAAUGGAUAUGGGAUUCUAAAACAUAAUGAGCUGUUGAAAUGGCAUGGAUCUUGGCAACUUGGG and its free energy: -6.200000
The initial sequence on the NN: ACGGAGAUCGCUCAUUUGGACGAGCACACGGAUUAAUAUGUGAGGACUGGCACUUACCGCGGGGACCGUA and its free energy: -15.200000
The initial sequence on the NN: GGCCAGGUUAGGGAAAUGCAGCCCUCUAGAGAUCGCAAUCUAAGCACAGGCUCUACAUGCGUGAAGGCUU and its free energy: -14.800000
The initial sequence on the NN: UAGCAAGUCGUGGCUCCACUACCACCCCCGCCGCAUACCGGGAUAGGCACGUAAUAUUUGAGCAAGCUAG and its free energy: -13.200000
The initial sequence on the NN: AGGCUGAGUACUUGCAAAUUAAAGUUUCACUCGUGACUGUGAUCUUGUGGCUCUUGUUGCGGCGUGCCUA and its free energy: -14.200000
The initial sequence on the NN: UUUGACUUAUGGGAAGCGGGACCUAGCAUCAGCCUCAAGAUGACAAGUGCAGAGACAGUGGACGCCAGAG and its free energy: -7.500000
The initial sequence on the NN: CACAUCCUCCGGCACGCUACAGCCGAGUGCACUGUCUGGCGCGAAAUCUUCUACACCUGACGACCUGUGA and its free energy: -13.100000
The initial sequence on the NN: GGUGGUCUUUUGGUUUAUAGUCUAAUGGGCACUGCGACGCCCCAAAGGUCAUGAUGGUUGUCCCACGCCU and its free energy: -13.700000
The initial sequence on the NN: CGAGACAGGCCUCGACGGGGGGAGGAUAAGUGACACGUCUUAGAAUGAAGCAUAACAAGCAUCGGCUCGU and its free energy: -11.400000
The initial sequence on the NN: GUAGAUCCAGCAUUUGAAUUCAUGUAACACAGAUCAACGUGUCAGCGGCGUGCCCCCAACUCCUACUACU and its free energy: -8.100000
The initial sequence on the NN: AGACGACGACGCUCACCAGCCAGCGCGGAUAAACUGAAGUCCAUCAGGCACGCAUUAGGUACCAUGUCUG and its free energy: -12.100000
The initial sequence on the NN: CCUUCCUACUAGAGAGAUUAGUCUAAGGCUGCACCCCGAGUCACCCCCAGCUACCAAUGUCGGACGAGGU and its free energy: -9.300000
The initial sequence on the NN: GUCAGUCCGCAGCGCAACUAAGUUGAGGCGAAGAAUAACGUCCACCGUCGGAACCAACCCAGCUAUGACC and its free energy: -9.800000
The initial sequence on the NN: UUACAAGUAGUAGGCAAUCAACUACCGGGUACAUUUAAACCUCUCCGUGGCGAAGAAGGCGAUCAGUAGA and its free energy: -9.200000
The initial sequence on the NN: CAAGUUACUCGCGGACAUCAGCGCGUGCGUGGUAUUAGACGCUAAAAGACGGCCUACACGACUCCCUUGU and its free energy: -12.200000
The initial sequence on the NN: CGUUAAACCGGUCGGAUCCAGGGCCACUAUUGAGCAGUGUAGAAUUGGGAUACGUAAAAUGCCUCAGCGA and its free energy: -9.700000
The initial sequence on the NN: CAGAUUAACGUGCCCGAUUACGCGCAGGCCGUCGGCGGGGCCCAAUUCUCUGAUACAAAGUGACUUCUGC and its free energy: -14.200000
The initial sequence on the NN: CCUUGCUAACCAGCAACUUACCUGGGGCGCCAACAAUAGUGCAAAUGAAGCGAAGACGGUAUCUGAAGGG and its free energy: -11.700000
The initial sequence on the NN: CUAUAUGUCAGCAUUUCAUCUUGCUUGGCCCAAUGACUGGCCCCACCACGCCCAUCUCGCAUGAAGUAGG and its free energy: -11.300000
The initial sequence on the NN: GCUCUGAUUUCCUACUCGUAAAGGAUCGACCACUGUCCGUCGUAGCCAGGCUUUAGUUGCGUGAUGAGUC and its free energy: -13.000000
The initial sequence on the NN: AUUCACUCACGAAUUGCGGAUUUCGAAUAGAACACAGACUAUAUGCGGCGUUACCUUUACACCUAGAAUA and its free energy: -5.700000
The initial sequence on the NN: GGAGCGGGACCUCAAUAGCGAGAGGGGCGUAGAAUAAGACGUAAACGCGGUGCACGAGAUGGUAACUCCA and its free energy: -14.100000
The initial sequence on the NN: UCCUAAAAUGGGCCGUCGCAUGCCCCGUACCAUGAGUAGUAUUAGACCAGAAGAGAGAUCAGGCAAGGAC and its free energy: -9.400000
The initial sequence on the NN: AUGCCUUUAUCUGGCCCAUCACAGACGCCUUACUGUUCAGGCACCGGAACUGUUAUCAAGAUCAUGCGUA and its free energy: -10.300000
The initial sequence on the NN: GCGCUCAGCGCUGCAUUAUCCCGGCUAGUAUAACUGUUUGCUCAAUCCUCCUAACAAUGGUGGUUGCGUG and its free energy: -12.300000
The initial sequence on the NN: GAUUAUAAAGUCUGUACACUAAGACAUGCGGGGAAGGACGUAGUAACCAUGUAAAUGUCGAGGAGAAUCC and its free energy: -8.300000
The initial sequence on the NN: ACUUGAAUCAGUCGACAGGCAGACUAUAACAGCAUUGAGUUAGACCCAGGAAUAAUCGUCGUGAAAAGUG and its free energy: -6.500000
The initial sequence on the NN: CCUGACCAACGCAGCAGGUAGUGCGCACGUGUCAAUUAGCGUUUAAGCCGAGAAACGAUCCGCCGCAGGC and its free energy: -12.200000
The initial sequence on the NN: GGGUAACGAGUAUAUAGAUUAAUGCAGGACUGGGGUGUGUCCGAGAGAAGCCAGCAAAGUGUCAAGCCUU and its free energy: -8.800000
The initial sequence on the NN: AGCGAGUAGGCUGUCCAAAUUCAGCGGGUCAAUCCAGAGAUCGUUUCCGUAUUUUCCUUAGGGUGCGCUC and its free energy: -13.200000
The initial sequence on the NN: CCGUAUUUGGAGGUGAUUUAUCCUUGAGGUGAAAGAGAACCUAUAUGCUCGAUUGAAACGCGCGGGCGGA and its free energy: -13.900000
The initial sequence on the NN: CGCUACGCACAUUAGGAUAUGAAUGGAGGUAUGACCGAACCUGACCGACGCGAACUCAGCUUCCCAGCGA and its free energy: -9.600000
The initial sequence on the NN: GGAUAGAGAUACCAGGAGUAAGGUGCCAGAUGAAGAGUUCUGUUAAGAGGGGGAUACACUGUCAGGUUCU and its free energy: -9.400000
The initial sequence on the NN: CCGGUCCACAGGCGACCCGAAGCCUAAAUAUCUAAAAUUAUUGUUUGGUCUGUAUGCGAGUCCUCCCGGA and its free energy: -13.600000
The initial sequence on the NN: GAUUACAAGCAGAUUCUCCUUUCUGGUGAGGGUAUGAACUCAAAAUGGCGCAAGGCAGGCUCCUCGAUCG and its free energy: -12.000000
The initial sequence on the NN: GGAUUUAAAGGCUUAGCGCGUGGCCGCCCUUUCGUCGCAGGGAAUCGCGGAUUUAUUUUUGGCACAUCCG and its free energy: -15.900000
The initial sequence on the NN: CACUCGAGACGGUAGAGACAAACCGAGCUAGCGGCACAUGGCAAGAUCAGGCAGCCCACCAGACAAGUGU and its free energy: -9.200000
The initial sequence on the NN: UACCAAAACGGGAUUGGGCUCUCCCAGAAGUGAUCCUUCUUCGAAACUUUCAAUAGCGGAUAGACGGUGA and its free energy: -10.300000
The initial sequence on the NN: AUCUAACGAGGCUUUGACCAUAGUCAGGAGAUCGGACCCUCCAAAAGUGAAGACAAAAUUGACCCAGAUA and its free energy: -8.700000
The initial sequence on the NN: UGUCGUAAGCCAGAACAAUGCCUGGAGGUAAUGGUGCGUACUAAAAGUGGAUAGAUAUUCGAUCGGACAU and its free energy: -9.000000
The initial sequence on the NN: GUAGUCAUUGGUUCGUCGGCUAGCCUGAGUUCGUAAUUACUCUCUUGUUACUUAUAUUGUUGCUCCUGCG and its free energy: -8.100000
The initial sequence on the NN: UCCACCUGCAAGUAACUAUGAACUUUGAAGAACUCCCGCUUCCUACCGUGCCGAUGAAGCUCGAUUGGAG and its free energy: -7.300000
The initial sequence on the NN: GCUGCCCGAGGGACGUCUAAUUCCCCAUGAGCGCUACAUCAUUUUCGACGCGAAUUCAGUAUCUCCAGCA and its free energy: -11.100000
The initial sequence on the NN: GUGGAUAGUGGCCUAGCCUCUGGCCUUGCGAAGAUUACCGUACGAUUCAGGAAAUUAACCGGACCUCACC and its free energy: -11.800000
The initial sequence on the NN: CCAUGGGAAUAGGACAGUACACCUAGGCUGGAUCACUGCGGCAAAACGGGCACAUAAAGUACGGGAUGGA and its free energy: -11.000000
The initial sequence on the NN: GUUCUUCAUAGUGGCAUGUUACACUCGUACGCUAGAUAGUACACUUGGUGCGUUAUCGGUUCCGUGAACG and its free energy: -13.100000
The initial sequence on the NN: CAUGAAAAUGAAGCAUACCCUCUUCCACGGGCAAUACACCGUUCGCGUCACGUCUCAAGUCACCCCAUGA and its free energy: -8.300000
The initial sequence on the NN: UCCCUGAUAUUCGUAACAACUCGAAAUAGAUAGUUAAUUCUAGGUUGCUCACAUUAUAUGCGCGUGGGAA and its free energy: -9.800000
The initial sequence on the NN: UCGCAUCGAGGAGCUUAUCUACUCCGGUCCGCGUUAUAGGGCAUAUCGAGCUAUCCGUGCGUGUAGCGAA and its free energy: -16.400000
The initial sequence on the NN: CCAUAAUACGCCUAAUGUUUGGGGCCCGUAGUUAAAAGUACGAUCCGGAGUUGAACGCACACCAAGUGGU and its free energy: -10.400000
The initial sequence on the NN: GUGGAUGUUUCCCUACAAUGUGGGAUGGCGAAAUCGGACGCUUCUCUAGGCUUGUGUUGCGUAUACUACC and its free energy: -13.400000
The initial sequence on the NN: ACAUACACUACAGGUCUCCCACUGUUCCGGUUCCAGUUCCGGCUUCGCGUAAAUUCUCUGGGCUCAUGUA and its free energy: -10.900000
The initial sequence on the NN: GUAUGUAGAGCCUCCUAUAAUAGGCCGGGCGUGCGAUAGCCCUAUACGAACGAACCGAGUGCGCAAUGCU and its free energy: -14.000000
The initial sequence on the NN: UCCUGAAAGGGUGGCUACUCAUACCAGAAUUCCAAAUUAUUCAAUAGUGUCACAGAGAGAGGCGUGGGAU and its free energy: -9.700000
The initial sequence on the NN: UCGCUAUAGGGAUGAUCACUAAUCUAGAUGCUUAAUAACAUCGGUACACUGGGAGACACAAUGAUGCGAC and its free energy: -8.400000
The initial sequence on the NN: GACUACAUCGCCAACUUAACAUGGUACUUUUUUAGCACAAGGAUACAGGGCUUCGCACGCGCUUAGGUCG and its free energy: -8.700000
The initial sequence on the NN: UUCGUCUAUUUAGUCAUCUACCUAACGGGAUACAGCGUUCCCAUAUGCCACUCUCUAUGUUGCCUCGGAA and its free energy: -8.000000
The initial sequence on the NN: CGGAUAAAGCCCCAAGACCAAGGGGAAGGCAAACGAAGGCCUCCGUGCAGCGUGACCAGCAGCGUUCUGG and its free energy: -17.600000
The initial sequence on the NN: GCGCAUAUCGUUUUAUCCCGUAAGCUGGAAAGUGAAAAUUCCUAUCGUUUGUCCCUAUCAUACCGGUGCU and its free energy: -7.100000
The initial sequence on the NN: GAUCGAAAUUCUGGACUUACGCAGAUGCUAACGAACUGUAGCUACGCCAGCAAUUCACGCAGGGAGAUUC and its free energy: -9.200000
The initial sequence on the NN: GCAAUUGCCUCUGUCCGAGAUCAGAAGCUCUUUCGACUGAGCCCUAAGUGCUUUGUGUGUUCUCUUUGCC and its free energy: -10.700000
The initial sequence on the NN: CGACUUUCUGCACGAGACUGAGUGCUGCUACCCAAAAUUAGCUUUUGUAGCUUUUACCGCCGCGUGUCGA and its free energy: -13.600000
The initial sequence on the NN: CCUCCUUCGGUCUGAAAGUAGGGAUAAUGGCGGGUGAACCAUGGGAGCGGGAUGAAUGUUGGCAAGAGGG and its free energy: -10.300000
Found 16 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2792061870580249854828609536.000000 and its log_10: 27.445925 and the mutational robustness: 0.282183
