The structure under investigation is ((((((((((((......)))..(((((.......))))).......(((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGUACCGUAAAUAGAUACACGGUUGACUACUACAGCUUCUGGGGAGGGACGUGACCUGGUGUAUGCG and its free energy: -12.300000
The initial sequence on the NN: UUGGGCAGUAGGACUGCACCUUCGCGGGCUAGCUACUCGCACAAAUCGACUGUCAUUGUCAUUGCUCAAU and its free energy: -18.100000
The initial sequence on the NN: CGUUGUGCUUCAACUGAAUGAGACGUGUGGUUUAGACACGGUUAGACGCUCCCCCACGGCAGUACAAUGU and its free energy: -15.600000
The initial sequence on the NN: GGUGUGUACGAGACAUUCCUCUUGGUUAGACACGGUGAUCUUUGAUACAAUCUACUUUUGGUAUACAUUG and its free energy: -11.500000
The initial sequence on the NN: CCUACUUAUAGCAAUUCCGCUUAGAUAGAAUAGACUUAUUAUACAAACGUACCUGGCACGAUAAGUAGGG and its free energy: -11.400000
The initial sequence on the NN: CUGGCUAUGGCGCUUAUUCGCAGGCCUGCGGGAAACGGGUACACCUAUGGCAAUCUUCCACGUAGCUAGC and its free energy: -18.400000
The initial sequence on the NN: GAUCCGAUCCCCAGAUAAGGGUUUCUCACCUCAGUUGAGAUCAAUUUAGAGUCGUAGUCUGAUUGGGUCA and its free energy: -18.700001
The initial sequence on the NN: CAUCGAUUAAGCUUAAUUGCUCCCUAUAUGCUCUCUAUAGAUACACCCCAACUAUCCUGGUAAUCGAUGG and its free energy: -14.500000
The initial sequence on the NN: UGACGCGGGCAUGACUAGAUGACAGUUAGCAAGAAUAACUAGAAGACGGCGGAAGGGGCUCUCGUGUUAU and its free energy: -13.900000
The initial sequence on the NN: UCUGUGUCUGUCUCGAUUGACCAGAGAAAAUCUAAUUCUUGCUAACACGUGUUUGGAACGAGAUAUAGAG and its free energy: -13.400000
The initial sequence on the NN: UUGUUACUGUCUGUUUAGAGAACGGCUUUACGGGUAGGCCUACUAUAGUGGUAAUGACACCGGUAAUGAU and its free energy: -14.100000
The initial sequence on the NN: GGGAGUGAUUUCAAUGCGGAAAGAGUCUAGAGAUAAGACUGAGAAUAAGGUAAGUGUCCUGUCAUUUUCU and its free energy: -12.100000
The initial sequence on the NN: CGCAGCGAAGGGCCCUCACCCAAUAAGGACACUGCCCUUAGUCGGUUUACUUCAGUUGUAUUUGCUGCGG and its free energy: -20.000000
The initial sequence on the NN: CAGUCUUACAACUAUACUGUUGCAGCGGGUCUGUAUCGCUCUUUUUUUGGUCUUUUUCUAGUGGGAUUGA and its free energy: -13.000000
The initial sequence on the NN: CCUGUACUCAGCGCGGCGGCUAAGUUACGAUGCAUGUGACACCAACGGUGAGGGAUCCACGAGUAUAGGA and its free energy: -20.600000
The initial sequence on the NN: CCCCAGUCUCUUUAAAAUAGGACGCCGCAAUACGCGUGGCAAUAGAGGACAAGCAAGGUUAGGCUGGGGC and its free energy: -21.700001
The initial sequence on the NN: UCUCUUUUCGGAGUUUAGUCUGUAGAUCGGGAGAGGAUCUUUUUGUACCUUUCGUUUGGGGAAAAGGGAC and its free energy: -15.900000
The initial sequence on the NN: UAGACGAGUCUGGUCAGUCAGUCGUCCGCAUACUACGGGCCGCGUCAAGGUCAUUUUCCUAUUCGUCUAU and its free energy: -17.600000
The initial sequence on the NN: AGUGGGGGUGGUUAAUCUACUCGGAUCUCUCUUUUAGGUCGCAUCAUCAGACAAGUACUGGCCUCCACUU and its free energy: -16.900000
The initial sequence on the NN: CUUCGAACUCUGAACACACAGCCGGCGGGAAAGCGCCGCCCUAAGUCUCUUUCUCAUGGAAGUUCGAGGC and its free energy: -20.000000
The initial sequence on the NN: ACCACGGCCGGAACCCGCUCCCGAGUGCUGCUGUUGCACUGAACCGCUUCGAGAAAAGAGGGUCGUGGUU and its free energy: -23.299999
The initial sequence on the NN: GGUCUCGGUCAGUCGGUUCUGAGCAAAUGUACGAGAUUUGGGCGCACUCCACGGGUAGGAACCGAGGCCA and its free energy: -21.400000
The initial sequence on the NN: GUAUAAGUCGAUUUGUUUAUCGUGUAGUUUUUCCCACUACUGUUGCUGCUUCAUGUUGGUGAUUUAUGCU and its free energy: -11.600000
The initial sequence on the NN: UAUCAUGGUCUGAUAUCCCAGGAAGCGUUCACUGCAUGCUCGUCAACUCUAGUGCUAAGAAUCGUGAUGC and its free energy: -10.700000
The initial sequence on the NN: GCCGUUGACACAACGUUCUGUAGGGGCGCGCUAAUCGCCCAAUUCAACCUAGCUGUGAGGGUCAACGGCG and its free energy: -25.799999
The initial sequence on the NN: CUCAGUUGCUCCAUCGGAGGAUUUGCAGGUUUUGGCUGUACGUAGUACUGUUUAAUUCAGGCAGCUGAGC and its free energy: -20.600000
The initial sequence on the NN: CCUUGCCGGGCGCUAAUUCGUAACUGACUUACGCUGUCGGCUGAUCACUCCUGCACUGAGCCGGUAAGGU and its free energy: -21.400000
The initial sequence on the NN: GUAUGGGGCUGGGGGACAUCAAGCACAGACGAUUAUUGUGAGCAUCGACGGAGAGUACGUGUCCUGUGCG and its free energy: -14.800000
The initial sequence on the NN: UGAUGCGUGCACUUUACCGUGAGCGAUUUGCAUCUAGUCGAACAGAAGCCUGGAGUUGGCCACGCAUUAA and its free energy: -19.299999
The initial sequence on the NN: CCUCCUACUGUAGGUGGGUACAGUAGCGCAAAAAUCGCUAGAGAAAGUCCGGAGAUGGGAGGUAGGGGGG and its free energy: -20.600000
The initial sequence on the NN: GGCCUUGGCGUGAAAAAGCACCCGCGGGAGGAUAGCCUGCAUCUCAUUCCGUCUACAGGAGCUGAGGCUU and its free energy: -23.500000
The initial sequence on the NN: CUUGGGCUUGACCAGAAAGUCAGGGUGCAUAUGCCGCACCAUCAAGGGUCUUCGUACGACGAGCCCAGGA and its free energy: -25.100000
The initial sequence on the NN: GCCUCUAUUAUCAGUUUAGAUGUUCACCUAGCGACGGUGAUGGAUAGCCAGUGACCAUGGAGUAGGGGCA and its free energy: -19.799999
The initial sequence on the NN: GCAGGGCGAACUUUCCCUAGUGUGCUUGAACGUGAUAAGCUCCAAUCCAGAUAUCGGCUGUUGCCCUGUU and its free energy: -16.900000
The initial sequence on the NN: UAUGUAGUUGGCACCCCCGCCCAGAUAACGCCGCAUUAUCGUAGAGCCGGUCGAUACCCGAACUACAUAG and its free energy: -15.500000
The initial sequence on the NN: GGAGUGGGUGGGGCGCCUCCCAACUUCGGUGAGCGCGAAGGAUUCGACUGGUAGACACGGACUCACUCUG and its free energy: -22.799999
The initial sequence on the NN: GGUGACGAUUGAGUUUUGUCAUUGUGGAAGUCCCCUCCACUCUAGGGCCGGCUGUAACGGGUCGUCACCG and its free energy: -24.400000
The initial sequence on the NN: CCCCACCCAACCAGGGACGGUGGAUUGUGUAAGGAGCAGUAAGACAUGAGGGAUUAGCUCUGGGUGGGGA and its free energy: -25.000000
The initial sequence on the NN: CGGCGGACCUGACCACAAUCAGACAAGUGACUUCAACUUGGUAAAGAGGUAGCUAGGACCGGUCCGCUGA and its free energy: -22.799999
The initial sequence on the NN: GACACUUAUUGGCAACCACCGAGGGAUAAUUCACAUGUCCGCAAGUUCCCAGAGCAAGGGGUAGGUGUUU and its free energy: -15.800000
The initial sequence on the NN: GCCUUCGGGCAGCUCCACCUGGUUUGGAAUCUUUAUCUAAUUUAUAUUUCUCAAAAUGAACUUGAAGGCA and its free energy: -14.700000
The initial sequence on the NN: UGCUACUACGUCACUGUAGACCUGCUUCUAAUCUCGAAGUCCGUGGAACUAAAUAAAAGUGUAGUAGUAU and its free energy: -15.100000
The initial sequence on the NN: GUUGGAGUAGGCUUAUGUGUCGACGGUGUGCGAGUUACCGAAGAACUCCAAAGAAUCUGGUACUUUGACG and its free energy: -14.600000
The initial sequence on the NN: AGGUGCUGCUGGGGGUUACCAAAGUCUCCUAUGUCGAGACCGUUUCCAACUGUGAGUGUUGUAGCACUUG and its free energy: -19.400000
The initial sequence on the NN: CACGGGCUGGGGCACGCUUCCUCGGACAUCAAGGUUGUCCACUAAAACUAUAACACUUGGCAGCCCGUGA and its free energy: -24.400000
The initial sequence on the NN: UUAGAUGGUGGAUGAAUUUCUGAGUGCAUAGCGGUUGCGCACGAGACUCCGCGCGAGGGAACUAUCUGGA and its free energy: -16.900000
The initial sequence on the NN: AAGGGUUCAACGACAGAACGUAAAUCAACAUGGACUUGGUGCAAAUCCCCAAACCUAGGGUGGACUUUUA and its free energy: -10.600000
The initial sequence on the NN: CUUGGUGUGUGCUCUCUUGCAAUAUAUCUUGUGUUGGUGUCACUCCUAGGUCCUAUUCCUCAUGUCAAGA and its free energy: -9.500000
The initial sequence on the NN: GUUAGCUUCUCUAGUAGAAGAGUUACUCAACGAAGGAGUGCAGCAGACACAGACCCGGUGGAAGCUGACG and its free energy: -17.100000
The initial sequence on the NN: UAAUGCAGGACAUGACGUUGUGAACAGGAGGCCCGCUUGUAAGAUUUUCCCAGUACCGGACCUGCAUUGU and its free energy: -16.100000
The initial sequence on the NN: CAUGGUGACUCGAGGAGGUGAAGAUGUACAGGUACUACAUGGAGAAGGAUGGGCAAGGUCGUUAUCAUGG and its free energy: -11.000000
The initial sequence on the NN: GCGGAGUUAAUGCUUCCACAUUCCCCGGUAACCAUCCGGGCGCUCCCCCAUACGGUUUGGUAACUUCGCG and its free energy: -20.700001
The initial sequence on the NN: GUUGUUUAAGAGAAUGUACUCCCGUGGUUCAGCUCACCACCGCACCCUCCGGCCGUAGGAUUAAACAACU and its free energy: -15.700000
The initial sequence on the NN: CAGCAUGUAGCCGCUACGGGUUAGUUGCAUACUGGGCAGCGUCCACUUCAUUCCGAUUGAUACGUGCUGA and its free energy: -20.100000
The initial sequence on the NN: ACCGCACACCUGUAAGCCCAGAAUCACCCACCCUCGGUGAAAUGUCGGACAAGGAACGUCGUGUGUGGUG and its free energy: -22.000000
The initial sequence on the NN: AGUCGGCGCGUCAACCAGGACCGGUCCUGACUAGGAGGACAUGAAAGCGCUGAUACCGUGGUGUCGACUA and its free energy: -22.400000
The initial sequence on the NN: GCAGGGUGUGCAACACGAUGCCACACUGAAAUGCGCGGUGGAAUUUUUCCAGAUCUAGGAACGUCCUGUA and its free energy: -16.500000
The initial sequence on the NN: UCUUAUGAGGGUUUUUUUAUCAUGAUCCGCCCAAAGGAUCUAUUUCAGCGUAUGGGUCGUCUCAUAGGGU and its free energy: -16.299999
The initial sequence on the NN: AGCGGAUUCCCCUGACCUGGGCCCGGGAAUGGUCGUCUCGCACGCUUGUAUUUUUUUUGCGAAUUUGCUG and its free energy: -16.299999
The initial sequence on the NN: CCUACCUAGCUAUCGUUUUAGAACGCGCCUGGACCGCGCGAGAGCCCGGACAACCAAUCCUUAGGUAGGG and its free energy: -21.500000
The initial sequence on the NN: GUUCUCGUCCUUUGACCUAGGAAGAAGGGAAUGAAUCUUCGAAAUAAUGCGCGCAUGGCAGACGAGAAUG and its free energy: -16.900000
The initial sequence on the NN: UUAUAUUCCCCUCAAACCAGGGAGACACAGUAUUGGUGUCGGAGUAAGUCGUGACUGGACGGGAUGUGAC and its free energy: -17.000000
The initial sequence on the NN: AGAGAACUAUGCCAGUUUGCAGCUCGGUUUAUCACACUGACACUUUCGUCCCGCUUUGACUAGUUUUCUC and its free energy: -11.500000
The initial sequence on the NN: GACGCUCAUUGCCAGAACGCAAUCUCUGCUUAGAAUAGAGUCCACCGCCGGGUCCAACGGAUGAGUGUCC and its free energy: -19.100000
The initial sequence on the NN: AUCUUUGGAGAAUGCACUUUCAUGACGCUUGCAUUGUGUCUACGCCACGGGUUGGAGCCGUCUAAAGAUA and its free energy: -17.100000
The initial sequence on the NN: GGGGUGCUGGAGGGCUCACUUACGAUCUCUGAUUCGGAUCACUUUCUCCCACGUGACGGGCAGCACUCCA and its free energy: -23.500000
The initial sequence on the NN: GGUCCACUCCCGUCACAUUGGAAUGCGGCACUCAUCCGUAAAUAGACGUCUAGAAAUGACGAGUGGGCCU and its free energy: -24.000000
The initial sequence on the NN: GGGGCACUCGCCGACACAGGCCCGUGGCACGUCUGGCUACACGUUCUCUCGAUGCAAGGGGAGUGUUUCU and its free energy: -22.600000
The initial sequence on the NN: UGGGUCACCGUUACUGAAAACCUUGGAUACAUGCAAUCCACGUAAUAUCAUUUGUCUUGAGGUGACCCAU and its free energy: -19.600000
The initial sequence on the NN: AGCCGUGUGGGCUCCGGUGCCAGCAGGAGGGCGGAUUCUGAAACACAAUCACAUUACGAUCGCGCGGCUG and its free energy: -22.500000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 232604054845826113016707416064.000000 and its log_10: 29.366617 and the mutational robustness: 0.295410
