The structure under investigation is ((((.......((((((..((.(((((((............))))))).))))))))........)))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAAUUUGAACUUACAGUGGCUCGGUAUAAACACUGGUUGGGCCUCUAGGUUUUCUGGGGAAUGCG and its free energy: -13.100000
The initial sequence on the NN: GUGGGGAUAUUCACUGAGCCUACUCUCUUAACAGGCUCACGAAGAGAGAAGUUAGUGUCGUUGGGUCAUU and its free energy: -14.100000
The initial sequence on the NN: UGUGAGAUUUGGUGUAUUCGUCAAGGGUGCUCUGUCUGUUACAUCCUUUGCAUACACAUUCGGGAUACAG and its free energy: -14.100000
The initial sequence on the NN: CGCUCGGAUCGGCCGGGGAGCCAGUUGAGCUUUACACACUUUUCGACUUGUCCCGGCAGCUUGACAGUGU and its free energy: -20.400000
The initial sequence on the NN: GGGGGGAAAUCCACUAUCUGCUUUUAGAGGGCCGGGUAUGAUUCUAAGUGCGUAGUGCUGGCGAGCCUUG and its free energy: -13.900000
The initial sequence on the NN: CAUACCGACGUGGCUUGCGGGGAAUUGGAAUUGACUCAUAAUCCAAUUGUUCAGGUCUUCAGAAAUAUGG and its free energy: -13.200000
The initial sequence on the NN: CCUGCCAUAUAAGGUAUUUGCGUGAGGUCUGGAAAGGUGUCGACCUCAAGUAUGCUUACACGUAUCAGGC and its free energy: -17.700001
The initial sequence on the NN: GAGCCGAGCCCCUGAGAACCUGUGAUCUCCCCAGUGUAUAUGAGGUUAGAGUCUUAGUACGAAUUGCUCA and its free energy: -18.299999
The initial sequence on the NN: CAGCUAUCAAUGGUAGGAUUUGUUGUGUGGGUCUCUAAAGGUACAUAGGAGCUUACCUACAAAACGCUGG and its free energy: -16.200001
The initial sequence on the NN: UGACUCAGAUGUCGGUCUAGCGCGGGUUUCAAGAAGAACGCGGACCCGAGUGACCGGUUGCACAUGUUAU and its free energy: -18.500000
The initial sequence on the NN: UACGGGUCUUAAUCUAUUGUCCUGAGUGAAUGUAAAUGAGGUCGCUUAUGAAUAGGUCAACAAUAUGUAG and its free energy: -10.400000
The initial sequence on the NN: CGCGCGAUACGGGUUCACGUUUCUGUCGUUCUAAGGCCUCCGCGGCAGCAAUGGACCGAGGGGACUGCGA and its free energy: -17.900000
The initial sequence on the NN: UCGUUACUCAAUCCACGUGGAGGGGCAGUAGGCGGAAUAUGACUGCUUGUUCGUGGAACUCCCGCAUGAU and its free energy: -17.700001
The initial sequence on the NN: GGCGUCAAAUGGCUCUUUGGUAAGGUGAAGUUGGCCUAUUGUUCGCCUCACAAGAGCACCCGCUCCGCUG and its free energy: -20.299999
The initial sequence on the NN: GGCAGCUUAGGCGCUUAACCAUGUUUAGAGAGUGCGUGUAGUCUGAACUUGUGAGUGAAAUUUUGUGCUG and its free energy: -16.000000
The initial sequence on the NN: UAGGAGAGAAACUAGACUAGUCCAGGUCGUCCGUAUACCACUGGCCUGCACGUUUGGCUGUAGGACCUGA and its free energy: -15.100000
The initial sequence on the NN: AUUGUUUCAAAGGUGAGUUGAGGGUGGUUGGGCUUAAAGAGGACUACUGUCCUCACCGCGUACUCCAAUA and its free energy: -19.500000
The initial sequence on the NN: CCUGAACGGGGGGCUCCGAUGGUAGAUCGAUGGAUCAGAGACGAUCUAACAGGGGUCGAAAAUCAUAGGA and its free energy: -18.900000
The initial sequence on the NN: GCCACUCUCCGUUAGUAUCCGUCUAACUAAUAUGCGUCCCGUGGUUGGUCGUGCUAGGUGCACCCUGGCC and its free energy: -15.800000
The initial sequence on the NN: GGUGAUCCAAACAGAGAAAGGGGUUAGAGAGAUAGGACCGCCUUUGACACCUCUUUGAAAAAACACACUC and its free energy: -13.800000
The initial sequence on the NN: UCGACCACGCCGCUUAGCCAUGGGGCCGCAUACUACGUGACGCGGCCUGAUCUAGGUCUUAUACAUCGAU and its free energy: -22.200001
The initial sequence on the NN: GGUUGGGGUGUUGGUUCCUGCCGAAUCGAUCCUAUAUGACUUCGAUUCAGUGAACUAUGUUGGGGGGCCU and its free energy: -17.600000
The initial sequence on the NN: CAGCGAAAUCUUACAGCCUGACCGGCUUGAAAACGCCGCUCCAAGUCGCUCGCUGUGUUAAUGGAGUUGU and its free energy: -18.700001
The initial sequence on the NN: ACAAGGGAGGAUACGCUGGCUCGGACACUGUUGUUGCCUCGAGUGUCUUAGAGUGUAGGGGAUGGUUGUU and its free energy: -16.200001
The initial sequence on the NN: GACGUUAAACAAACGGUAUGUAGGGGCCCGCUAACCACCCAGGGCCCCAACGCUGUUACGAACACCGUCG and its free energy: -26.799999
The initial sequence on the NN: CUGAUCUCCCUUAUCGCUGGCUUCAUGGAUUUUGACGAUGCUUCGUGAUGUGUGAUAUACUCUACUUAGC and its free energy: -11.300000
The initial sequence on the NN: GGUAUUAAUGCGUCUUCCGUGGUAUCCAAUCUCAGUUACCCUUGGAUAGUAGAAGAUAUUGUCCCUACUA and its free energy: -13.200000
The initial sequence on the NN: UAUCUUUCUACGUUGAUAUUGCCAGACUUAGAUAUUUGCACGAGUCUGUCAAUCGGCUCCUUCGUGAUAU and its free energy: -13.500000
The initial sequence on the NN: CCUGGACAAGAUUCACAUCGUCGUAUAAGGAAGCUUCUCGGUUUAUACUAUUGUGAAGGGCGAGGCAGGU and its free energy: -13.800000
The initial sequence on the NN: ACUAGAUCCAGGUGGCUGUUGAUUAUUCAGAAAUGAUAGCGUGGAUAAGCAGGUCACAAUUCCCGUGGUA and its free energy: -13.200000
The initial sequence on the NN: GUAGUGACAUGGAAUCGAUGAAGUGGAUUGGGUUUUCUGGGGAUUCAUCUCCGAUUUGCAAUACUCUGCG and its free energy: -13.600000
The initial sequence on the NN: CUAUUCUCGAACGCUUUCCGGCGGUAGUUGUAUCUAGAGUGAGCUAUUUCCAGAGUGAGGUAUUCAUAGA and its free energy: -11.300000
The initial sequence on the NN: CCUAACCCACGAGUUGUUGACAGCACCUCAUCAUGAGCUAGGGGGUGUGGUGCGAUUGUAGUAAGUAGGG and its free energy: -17.700001
The initial sequence on the NN: GGGAAGAUCGAGUAAUGGACCGUUUUGUAUCAGUAAUACCCUGCGAGAGGGCAUUAUGCACCGGAUCCCA and its free energy: -17.200001
The initial sequence on the NN: CCUAAGCAAAUUCGACGCUGAGGUGAGAAAUUAUUCACCGGUUCUUAUGUUUGUCGGCUAACAUGUAGGG and its free energy: -14.700000
The initial sequence on the NN: GACCUGCGAAAGGGUCAGUCCAUCCGUGCGUACUAGCCUCGGCAUGGGAGGUGGCCCGAAGACUUGGUUA and its free energy: -26.000000
The initial sequence on the NN: UGUCUUGCAUGUGAAGGGCGGCUUCGUUAUUUAUGCCUUAUUGGCGGAACUUCUUCAGUAACUGUGACAU and its free energy: -14.000000
The initial sequence on the NN: GAGUCCGACGCUAGUUUUGUCCUAGGCUCUGAGGAGGGGGUGGGCCUACGAAGAUUAUUUAGAAUAUUCA and its free energy: -12.900000
The initial sequence on the NN: GCAGAGAAAGAGUGCUAAAUAAUGUUUGGUCGAGUUCAACUCCGAGCAAUAUAGCGCGAAGUGACCUGUU and its free energy: -16.200001
The initial sequence on the NN: GAUUAAAUCGUGUAUCGACUAAGGACCACGCCGCAUACAAGGUGGUCCAUACGAUAUUAAACAUAGAUCG and its free energy: -18.799999
The initial sequence on the NN: GGGUUUCUACUUGUGCGUCACAGUUGGGGAGAAAGGAACAGUUCCGACCGUUGUACACUGCCAUUGCCUG and its free energy: -14.700000
The initial sequence on the NN: UCUGGGAUCACGAACAAACGUGGGGCUGCUCAAGGUAGAAUGCGGCUCGAUUUGUUUACAUGCAGCAGAC and its free energy: -19.100000
The initial sequence on the NN: CCUCACAGUUCGUGGCGGCAGUGCCUGAGAUCCCCUCCACGCUCGGGCUCUCGUUACUUAGUCUCGAGGG and its free energy: -22.400000
The initial sequence on the NN: CGGAACACAUAUUAACCUUGAAGCCUUUGAAUUCAACGUGGUAAAGGCCUCGGUUGGAUUCUACGUCUGA and its free energy: -14.400000
The initial sequence on the NN: CCUACUAAUAUGUGUCCAUUGAUGAAACGUUCACAAGGCGUCGUUUUACCAGGGCAUGACUAAUUUGGGU and its free energy: -14.100000
The initial sequence on the NN: GUGUCUUCGUUUGCGCGAUCACCCGUUGGUGGACUAGAUUUCUGGCGGAUGUGCGCAUCAUAGCUGCGCU and its free energy: -19.000000
The initial sequence on the NN: GCGUUCCGGCGCUUUCAGUACCAUAGAACGCUUUAACUUUGGUUUUGUUGUUGAAAGGAACAUCUAUGCA and its free energy: -14.000000
The initial sequence on the NN: GCUGUUCAAAUGUUAUCGUUGUUCCUUGUGGGAGUUGCAGAACAGGGAUCAGGUAAUUACCAGUUUGGCG and its free energy: -15.200000
The initial sequence on the NN: AUGCUUAAAUGUUCGCGAUGCAUCACUUGCCCAUGAGACAACAGGUGAAGCCGUGGAGUGGCGAUGCAUA and its free energy: -18.600000
The initial sequence on the NN: GGUUGAGAAAACCGGGGUUGGUAGCUUGCUUCGCAUACAUUGCGGGCUUUCUCCUGGAGGUAGUAAAUCG and its free energy: -18.799999
The initial sequence on the NN: CGGUCCAAAUCCCGUGUCUUUUAGGGCUACCAGGUCCAAUUUAGCUCUCAAAUGCGGCCACGAAAAUCGU and its free energy: -12.200000
The initial sequence on the NN: CAUAUCCUUGUGCUCGUUAGAUGGUUCAACAAGGUCUUCACUUGAAUUUUCAUGAGUUGUCCACCUGUGA and its free energy: -10.300000
The initial sequence on the NN: GGUGACCUGUGCAACCUCGAGUGAGGUGGAAAUGGUAUGCGCCACCUUUCUGGGUUGGUUUUUGACAUCU and its free energy: -20.799999
The initial sequence on the NN: GUUUAUCGAGGAUGACCUUCCCACGCGCUCCCAGAAGACAUGGUGUGUCGGGGUCAUGGAACUACAAGCA and its free energy: -17.600000
The initial sequence on the NN: CGUCAGAAAAAGACUCAUGAGGGGGGCUGCCUUAUAUACACUAGUUCCGUUUGAGUUAUACCGGCGGCGG and its free energy: -16.200001
The initial sequence on the NN: GUGUUUUUUCCCGACCGUCGCAGGUGAUACUCAAGGAACUCUGUUGCCGGCCGGUUGCUAUCACCAUACC and its free energy: -14.600000
The initial sequence on the NN: AACUAUUCAAAGCCGGAAAUUUUUUGAGGGAGUAUGUCGAGCUUCAGACGAUCCGGUCGGUCCACAGUUA and its free energy: -14.600000
The initial sequence on the NN: UCGUAGUAACUGCAUAAUUGCUUGUCAGCCAUCUACGCCCAGCUGACACGCUUAUGUUCGAGGAGAUGGG and its free energy: -16.500000
The initial sequence on the NN: UGGCUAGUUGAUCGGGGAACGCCUAGAUAUGGUCACAGUAUUAUUUAGUUGCCCUGAAUGUGGGUGCCAC and its free energy: -17.299999
The initial sequence on the NN: ACAUUCCCGGAUGCGGGUUGGGUAUUUGCUUCAGGGAAAGUGUAGAUAGCUCCCGUAAAGAAGCCAUGUG and its free energy: -16.600000
The initial sequence on the NN: GGGCGUGUAUAGAGGCAAAUACUAAUUGGCACUGCGACACCCCAAUUAAUAUGUUUCGUUCAAGAGCCCU and its free energy: -17.000000
The initial sequence on the NN: CGGUCUGCUACGGUAGCCAGUCAUAUUCCAGAACCUAUGGCGGAAUAUAGCGCUACUUAUCUAAAGCUGU and its free energy: -15.500000
The initial sequence on the NN: UUCCCCGCGUAACAAGGCAUCAAUGGCAGAGAGGCUCGAGGCUGCCAUGGACCUUGUCAGAACUAGGAGC and its free energy: -19.299999
The initial sequence on the NN: GAUCUCGUAUUUGGGUUAGUGGAUGAGUCUCCACGGUAUUUGGCUUAUGCAGGCCCGCUUUAAUCGGUCG and its free energy: -18.400000
The initial sequence on the NN: GGAAAAAGGAGAGGACUGGGCGUUCAUCUGGUCCGCGUGUAAGAUGGGGGCAGUUCUGGUAAGGCUUCCU and its free energy: -19.100000
The initial sequence on the NN: AAGCUUGAGUCGAGGCCGGCCAUGUUCACAGCUAGAACUUGGUGAAUGAGGGGUUUUCAAAAUGUGUUUG and its free energy: -12.100000
The initial sequence on the NN: UCGGGCCCGUCAAUCUUAAGCCAAUAUGCAAUCCGUUCAACGUAUGUUAGUGGGGUUUUUAUUCGUCGAU and its free energy: -9.100000
The initial sequence on the NN: UCUAGCACCCACUACUACGGCGUUGGAGAAACCGCAAUACAUCUCUGAAGUUGGUGGCUAUCACAUAGAA and its free energy: -12.400000
The initial sequence on the NN: AUCUUCUUGAGGAGAAUUAACAGGCGUCUAAGCUCAGUACCGGGCGCCAGUAUUCUCGGUUCCCUGGAUU and its free energy: -17.799999
The initial sequence on the NN: GCGGUCUUUCUUCCUCUACCAGGGGGGGUAAUAAUCGGGGCGCCCCCCAUGAGGGGAUCGGCUCUUCGCG and its free energy: -26.900000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 5418274149466156475289366953984.000000 and its log_10: 30.733861 and the mutational robustness: 0.307224
