The structure under investigation is ((((((((.((((.......)))).((((((....).)))))....((((((...)))))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUUUGUACUUUCCACAGAAAGGAACGUUACCGCAAGAGUGAUUUGGCCUGGACGGUCUAGGGUGUAAGCG and its free energy: -14.800000
The initial sequence on the NN: CCUUGGCGUCUGCAUGAUUGGUAGUUUCGUCUUACGCACGAAUUGAGUUUCUCCGAGGGACCGUCAAGGU and its free energy: -17.700001
The initial sequence on the NN: GUGCGGAGCUCCUCAUAACCGGGACUCACUCGAGUGUAGUGAAAUUGGCAGUCGUACUGCCUUUUGCGCA and its free energy: -21.600000
The initial sequence on the NN: CAGCGUUCAAUGGCAGUAUUCCGUGACCUUCUCUCGAAAGGUACAUAGCAGCUAAGCUGCUGAACGCUGG and its free energy: -25.299999
The initial sequence on the NN: UGACGUAGACGCCGGUAUAAGGCGAGGAUCCAGAAGAGGUCCGACCGUUCUUAAGGGGAGCUUAUGUUAU and its free energy: -19.600000
The initial sequence on the NN: GAUGUGUUUGUGAGGCUUAAUCAUCGGUUACAUAAGUUAGCCCCCCGUGGCUUACGGCCACAAUAUAUUG and its free energy: -15.600000
The initial sequence on the NN: AUCGGCAACGUUAUAUAUGCUAACUGGAUUCGAUCGAAAUUCUCGCGCCACCAGAGGUGGCUUGCCGAUG and its free energy: -21.200001
The initial sequence on the NN: GCCUCGUCGUUCCCCAACUAGGAAACACAACGCAGGCUUGUGGAAGUUAAACACGGUUUAAGGCGAGGUC and its free energy: -19.100000
The initial sequence on the NN: GUGAGCUCCGUGAAUACUAAUCGCCGCCAUCGACUGCAUGGUAAGUUAUGAAAGUUUCGUAGGGUUUGCU and its free energy: -14.200000
The initial sequence on the NN: UAGUUGUCAUGGCAUACUAAGCCAACUUGUCGGUAGAACGAGGUUUAUGACCAUUGGUUAUGGCAGUUGA and its free energy: -15.400000
The initial sequence on the NN: GGUGUUUUUAUGUACAUAUAACAUUCGUGCCGAUUGAGCACGCAGGCUGUCCAGAGGGCGGAAGGUACCA and its free energy: -16.000000
The initial sequence on the NN: CCCGAAGACGGGCCUCAGAUGCUCUUGCAACGGAUGAUUGCACAGUGGUAACGGUGUUACUUCUUUGGGA and its free energy: -19.799999
The initial sequence on the NN: UGUCGCGCGGAUGUGCUCUCCGUCGUGAGACUCCGGUUCUCAGUGUUCAUCUGCGGGGUGAGUGCGGCGA and its free energy: -22.000000
The initial sequence on the NN: CCUCGGGGCCUGAAAAAUAGUUAGAGCCGACAUGCGUUCGGCCGCCGGGCCUGAAAGGUUCCUCCGGGGC and its free energy: -23.700001
The initial sequence on the NN: GCUGGUCCAAACUUGUAGAUGGUUAGUCGGCCGAGGACCGGCAUAGUUUCAGCGUCUGAAAGGGCCAGUC and its free energy: -23.900000
The initial sequence on the NN: UCUCUCUGGCGCGGAAGCGACGCGGCCUCACACUAGUUGAGGAGUUUUGGGGGUUCUCUAAUAGAGAGAU and its free energy: -23.100000
The initial sequence on the NN: UGAGACGGUACUUUUUGCGUAAGUCCAUCCCUGUUGAGGAUGAAGACCGCUGAGACAGCGGCUGUCUCAA and its free energy: -25.900000
The initial sequence on the NN: AGGUGGGGAAUUGAAUCCUCCAGUGGCGAGCUUAUGUCUCGCAUCAGCAAUCAAGGAUUGCCCUCAUCUU and its free energy: -22.900000
The initial sequence on the NN: CUGCGAAAAGCAAACCCAUAUUGUACGAGUCUGCGGCGCUCGAAGUUCCUUUCUGAGAGGAUUUCGUGGC and its free energy: -15.700000
The initial sequence on the NN: ACCAUGGUACUGAUGCGUGUUCGGGUCCUGCUGUUGCCGGGAAUCGCUGUGAGAAUCGCGGAUCGUGGUU and its free energy: -21.299999
The initial sequence on the NN: UAUGAGAUCGGGGAAUGGCGCCCCAUGAUCCACAUGAGGUUAAUUUGAAGUACGAUGCUUCGUCUCGUAA and its free energy: -19.200001
The initial sequence on the NN: GUCGUUGUAGAUACGUUAUAUAUCCAGCCGCUAACGACGGCUUUCCCCAUCUCUGGGAUGGACAACGGCG and its free energy: -23.600000
The initial sequence on the NN: CACAGUGCCGGACUCGCUGUGUCCCUUCGUCUUGCGUACGAGUAGUAGAUUAUAAUAAUCUGUGCUGUGC and its free energy: -18.299999
The initial sequence on the NN: AAUCGCUAUGGUGUAAUAUCCACCUCCUGUCUUAUGUGCAGGCUGCAUGCACUCGGUGCAUUGGUGAUUU and its free energy: -19.700001
The initial sequence on the NN: CCUUGCCACGUGACAAUUCAUCACAAGAGACUGCUGCUUUCUGAUCACUCUGGCACAGGGUUGGCAAGGU and its free energy: -21.200001
The initial sequence on the NN: ACUAGAUCAGGUCAUUCCCCGAUUAGUAUUCGAUAGAAGUGCACACUAAGACUUGGUCUUGGAUCUGGUA and its free energy: -15.500000
The initial sequence on the NN: CCGCCCACAUUAGGUUGUGACUGAAUCGCGCAAUGGCCGUGAGUAACUGGCCCGAGGCUAGGUGGGUGGG and its free energy: -28.799999
The initial sequence on the NN: CCUACGCAAUCUGGACGCUGCAGAGAUAUACUAUUGAUAUGUGCAUUAGGCUGGGGGCUUAUGUGUAGGG and its free energy: -18.200001
The initial sequence on the NN: GACCAUCAGAUUGAACGUGCCAAUACAGAGCACUAGCCUCUGCCCUCUAUGGUGUCCGUAGUGAUGGUCA and its free energy: -22.200001
The initial sequence on the NN: UUUCUUCGCUGGAAAAUGCAUCCGUGACAUCAUCUGAAUGUCGUCCUUUCUGCUACAGGAACGGAGAAGU and its free energy: -14.900000
The initial sequence on the NN: UCAGUUCAAGAGUUCCCUAUGCUCAGGGGUCGUGUGCACCUCCGAUCAAGAUAUCGUCUUGUGAGCUGGU and its free energy: -19.700001
The initial sequence on the NN: GGGGUGUGCGUAGCGACUCACUACUAGUGUCAUGGGAACACUUCCUUCAGUCAGAGACUGACACACCCUG and its free energy: -24.000000
The initial sequence on the NN: GCUGGUGUCCCUAAAAAACCUAGGUGUCUUCUAAUGCGAGGCUGAAGUGUGCCGGGUACAUGCACCAGCC and its free energy: -21.600000
The initial sequence on the NN: UAAUCUCGUGACUAGCUGUGGGUCUGAGGGCGGGGGACCCUUCUACGCGAUCUUUGAUUGUCGAGAUUAA and its free energy: -20.200001
The initial sequence on the NN: CGUGACGUUGCAGUUCUGCCCUGUUGUAAGCCCCCGCCUUGCUAGAGUGACCUUUGGUUAUACGUCACGG and its free energy: -20.299999
The initial sequence on the NN: CCCGGCCCAACCGGGUACAGUGGUAGAAUGCUGGUGACAUUCGAAUUGGCAACUUUUGUCAGGGCUGGGA and its free energy: -27.200001
The initial sequence on the NN: UGGAGGUCAGAUACACACAAUAUCCAGCAGCUUCUGCCUGUUAAAGUCGAGCGUGGCUUGGGACCUCCAA and its free energy: -22.000000
The initial sequence on the NN: CCCUCUAUCUGGCAUCCUUCGCUAAGUCGUCGACAGUGCGGCCUGAAGUUAUUGAGUGACUAUGGAGGGU and its free energy: -19.600000
The initial sequence on the NN: GUUGCGCCCUAGACACGUCUUCUAUCGAAUCGGCAGCAUUCGUUACGUAUCUGCCAGAUACGGCGUGGCU and its free energy: -18.700001
The initial sequence on the NN: CUGUUCGCGCGCCUCCAGUCGGCGACCACGCUUUCGAUGUGGACUAUUUCUUUAAAAGAAAGUGAAUAGA and its free energy: -20.500000
The initial sequence on the NN: GGCGUACACUGAGUUAUGGUCUUAAGUGUCCUCUCGCGAUGCGUUCGAAUACGUAGUAUUCUGUAUGUCU and its free energy: -15.200000
The initial sequence on the NN: AUGCGUCUUUGUGCCCAUUUCAUACCUAAUCGAUUGCAUUAGAGAGGCAGCCCUUGGUUGUAGAUGCAUA and its free energy: -15.200000
The initial sequence on the NN: CGUGUCUCAAGUUCUGGAUAAACUCCCACUCAUGUGCAGUGGAACAGUCGAAUGGUUCGAUGAGACGUGU and its free energy: -15.900000
The initial sequence on the NN: CUGAAGCGGGCGUAGCUUCGACGCAGAGGACUGUUGCUCCUUCAACAAUGGUUUGAUCAUUCGCUUCGGU and its free energy: -20.400000
The initial sequence on the NN: UGAUGUUCCCGCUGGUUGCAAGCGCCACCGCUGUCGACGGUGUUUCGGGUAGUGUCUGCCCGAGCAUUAG and its free energy: -25.500000
The initial sequence on the NN: GACGGGCUACUCUACGCGAAAGAGGACAGCCAGGUGUGCUGUGAAAUUUAUGACACGUGAAAGCCCGUCA and its free energy: -25.100000
The initial sequence on the NN: UUUGAUGGAUAGUUACUACUGCUACGACAGCCCGAGCCUGUCAAUUGUAUGAGCUUUAUGCCUAUCGGAA and its free energy: -13.900000
The initial sequence on the NN: CGGUUCGGACAGAAUCAUGAUCUGGGCUGGCUUAUGUCCAGUAAAUGCUUCACCGUGAAGCCUGAGUCGG and its free energy: -21.200001
The initial sequence on the NN: AAGGAGUCAGAUAUCGAAUUUAUCGCUUAGCGUAGGUCUAGGAACUCGGGAUCCCAUUCCGGGCUUUUUA and its free energy: -15.700000
The initial sequence on the NN: UUGUGCUUUCUGCUUAAGUUGUAGUGACCUCGCUAGAAGGUUGAUAUACGGGGAUCUUGUAAGGCGCAGG and its free energy: -16.799999
The initial sequence on the NN: CGGGAUAGGGAGUGACCAAAACUCAGUGCUCUGCUGCAGUACCACCUUGGACCUAGUCUGACUGUCCCGA and its free energy: -22.900000
The initial sequence on the NN: AUACUCCGCUUCGUGGAUUUUGAAAGAGCUCGUGGGAAGCUCGAGUUACUGCGCCGCAGUAUGGAGUGUG and its free energy: -21.400000
The initial sequence on the NN: GGUGUUUUAUAGUUGCGUAUACUAAGGCGGCCUGCGUCCGCCCAACGAAAGUGCUGCUUUCAAGACGCCU and its free energy: -21.700001
The initial sequence on the NN: UUCGCGGCCGUACAAAGCACGUAUUGCAGACAGGCGCUCUGCCCCCAUCAACCUUGUUGGUGCUGUGAGC and its free energy: -17.500000
The initial sequence on the NN: GUUCUCGUACGACGUGGAUGGUCGGGCGAACCACGGUUUUGCAUUGAAAGAGGCCCUCUUUAUGGGGACG and its free energy: -19.400000
The initial sequence on the NN: CUUGGAAUGGAGUAUAGGAGAUUCGUCAUGCCUAGGACAUGGAAAAUGUGGCGUUGUCACAGUUUCAAGG and its free energy: -14.600000
The initial sequence on the NN: GGACUGCACGGGCGUUAGCAGUCCCAGAUCCGACCGCGAUUUAGAGGUCAGCCUAGCUGAUUGUAGUCCC and its free energy: -22.900000
The initial sequence on the NN: UCUAGCAGAGGCUACAACGAGGCUCCAGUACUCCGGUUACUGAUCUCUAUCGGGGCGAUAGCUGUUAGAA and its free energy: -20.600000
The initial sequence on the NN: GCGGACUUAGUGCAUCCACCGCGCAGGUUUCUCAUGUGGACCGCCGCCGAGACGGUUUCGGGAGUUCGCG and its free energy: -23.500000
The initial sequence on the NN: UGUCACGGCGUUGCACUAUACAACCCCCCACACUUGCUGGGGUGUCUGGCUUCAAAGGUUACCGUGGCAU and its free energy: -21.299999
The initial sequence on the NN: GUAGUUUGACAGCACCAUAAGUUGACGUUUCGCUCGAAAACGCACCGUGCGGCCGCCGCAUUAGACUACU and its free energy: -17.799999
The initial sequence on the NN: UGGUGGCUGGGACAACAGGAGUUCGUCCAACGGGAGAUUGGAAUAGGGUCGCAGCGCGGCCGGUCACUAU and its free energy: -23.700001
The initial sequence on the NN: AGCGGAACACAGAGUGCCGGUCUGCCUACACAUAUGCUGUGGUGUCGCACAUGGAAUGUGCGUUCUGUUG and its free energy: -20.100000
The initial sequence on the NN: UCUCGCGGCGGGCACCAGGAGCUUAAUUUGCUAGAGUCAAAUGAACUUCGCGAUACGUGAAUUGCGAGAA and its free energy: -16.200001
The initial sequence on the NN: CUUAAUGACGUUGUUUUUUUCAAUUUCCGCCCAAAGUGCGGAUUACAGAGGCUGGGUCUUUUCAUUGGGU and its free energy: -14.700000
The initial sequence on the NN: CCUAGUUUGCACUAGGCUGAGGUGAGGCCCCGACAGAGGGUCAGCGUGUACUACCGGUACGAAACUAGGG and its free energy: -23.200001
The initial sequence on the NN: GGGAGGCGAGUGCUGACUUCGUACAGUCGACAGGAGUUUGAUAGAUGUUAUUGCAGAUAACCGCCUCUUA and its free energy: -17.799999
The initial sequence on the NN: UAGUUAGCGCAACCCUUACUGUUGAGAUGCCUCUAGUGCGUCACCUCUGAGUCGGACUCGGGCUAGUUAG and its free energy: -16.299999
The initial sequence on the NN: GUGCUCGUAAUGUGACCUGGACAUGAUCGACGGAAGCUUGGUAUUAGCUAGUGCGGCUGGCACGGGCAUG and its free energy: -19.400000
The initial sequence on the NN: AAUUCCCCGCGCUACUUCUCAGUGAUUGGUCCUAGGCACCAAAGAGAUUUUGAAACGAAAUGGGGAAUUA and its free energy: -17.400000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 27211343330412173944401428480.000000 and its log_10: 28.434750 and the mutational robustness: 0.266155
