The structure under investigation is (((((((((((....))))...(((((((((...)))))))))..(((((.......)))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGGACCUUGAACAGGGAGUAGCUGGUGGACACCACUGGUUUUGCCGCUACGUGUGCGGUUCUAUGCG and its free energy: -24.000000
The initial sequence on the NN: GUGCGCUGAGUCACUGCUCUAUUUCGCGAGAGCGUCUCGCGAAGACCGGCUGUCAUCGCUGGGGCGCACU and its free energy: -34.200001
The initial sequence on the NN: UAUGUGAGUGUUGGAACACCUUUACGGUUCUCUGAGAGUCGUAUUCAAUGGAGUCUGCAUUGUCAUAUAG and its free energy: -15.000000
The initial sequence on the NN: CCCUCUCUUUGUUCUCAGAAAGAAUAGAGUUUUAAACUCUAUUGGAAGUCACCCGUGGGCUUGAGAGGGU and its free energy: -23.100000
The initial sequence on the NN: CAUACUUAGGAAGCUUCCUCCAAAUGAGAAUAGAAUUUUCAUUCAAUGUAGUCUUGGUGCAUAAGUAUGG and its free energy: -15.300000
The initial sequence on the NN: CCGGAUAAAAGUCCUCUUUCUGUUUCGUCUUGAAAGGACGGGAACUCAUUCAAUCUUAGUGGUAUCUGGC and its free energy: -14.000000
The initial sequence on the NN: GAGCCUUGCUCCUGAGAGCGGGUAAUCUCCGCAGCGGAGAUUAAGUUGCAGUUGUAGUGCGAAGGGCUCA and its free energy: -29.700001
The initial sequence on the NN: UUGCGUGCACUUGUAGGUGAUAUCGCCAGGGUCUCUCUGGUGACACUCCAACUAACCUGGAGCACGCGAG and its free energy: -28.400000
The initial sequence on the NN: UGACGUGUAUGGAGGUAUAGCGCGGGUUUCUAGAAGAAAUCUGAACCUACGGAAGGGGUGGGCAUGUUAU and its free energy: -18.299999
The initial sequence on the NN: GCCGGGUCUGGAUCGCUGGAAGGGAGUAAUUCUAAAUUAUUCCGCGGUAGAAUACGACUACCAUCUGGCG and its free energy: -23.400000
The initial sequence on the NN: UUGUGUCUCUGUCUACAGGUAUGGCCAGUACGGGGUAUUGGUCGACGGUUGCGCUGAAAUCGGGCAUGAU and its free energy: -19.700001
The initial sequence on the NN: GGGAGAUCCUGUAUCUAGGCAAAACUGAAGACGUUCUUUGGUUCGCGUCACCAGAGCUGACGGUCUCCUG and its free energy: -20.600000
The initial sequence on the NN: GCUGCGUUGUAGUCCUACAGUGCUGCAGUUCACAGAAUUGCAGAGGGUGUACACUGAACACCGCGUGGUC and its free energy: -23.500000
The initial sequence on the NN: CUGAGGUCCGGUAAUUCGGAAUUAUCCAGUAGACUACUGGGUGUGUCAUAUAAGUGUUGUGAGCUUUGGU and its free energy: -19.000000
The initial sequence on the NN: AAGUCCUGUGAGUAUUCAUAGCCAGCUGGUUUGUAAUCAGCUGUACCUGACGUUUUUUUGGGGGGAUUUA and its free energy: -19.500000
The initial sequence on the NN: AGUUUUCAGUGCCUGCAUUCAAGUUCCGUCCGCUGGAUGGGGCGUCUCUAUCUGUCUUGGAGGGGAAUUA and its free energy: -18.400000
The initial sequence on the NN: CCCGAGGUCCGCGCUCGGAUAGGAUAUCAAUGGAAUUGAUAUCACGUUAUAGGCUUCGUAACCCUUGGGA and its free energy: -23.299999
The initial sequence on the NN: AGGGGCGAGAUUGUGGUCUAUAUUCGGCGCUUCCAGUGCUGAGGUGUUACGGGCGUGGUGGCUGCUCUUA and its free energy: -21.100000
The initial sequence on the NN: GCCGCUGUGUGGUAACAUAGGACUUGGUAUUAUGAGUACCGAGGUGGUUAGUGCAAAUGGCCUAGUGGCC and its free energy: -23.799999
The initial sequence on the NN: CCUGGUCGCAACGUGUUGCAAAAGACUGUGGCGACUACAGUCUAAUACACAUCGUUCGUGUAGGUCGGGC and its free energy: -21.900000
The initial sequence on the NN: UAGCUCUCGCGGUUCUGCGAUGGCGUCGCAUACUAUGUGACGCGGCUUGGUGCUUUUCUAAGGGAGCUAU and its free energy: -27.900000
The initial sequence on the NN: UGAGGAUGGUAUAUUUGCCGAUAUCUUUUAACGUUUAGAAGAUUUGUGCUUAAGCCCAGUGCAUUCUCAA and its free energy: -16.400000
The initial sequence on the NN: GGUUGGGGGGAUGAAUCCUGCCUUCGCUAUAUUAUAUGGCGGAUCAGCCAUCAAGUUUGGCUCUCGACCU and its free energy: -26.100000
The initial sequence on the NN: CUUUGAUCUCUAAACAGAGACCCUGAAUGGAAGCUCCGUUCAGAGAUUCAGUCUGAGUGAAUGUCGAGGC and its free energy: -20.600000
The initial sequence on the NN: AGCUGGGCUGCUACGGUGGGUCGACGACGGCUGUGCCGUCGUCUCAUCUGGAGCAUACGGAUUCUAGCUU and its free energy: -29.500000
The initial sequence on the NN: GCUCGCCUGUUUUCGGGCAGGUGUCAGAGUUCCAGAUUCUGGCUGAUUGGGCGGGUACCAAUGGCGGGCA and its free energy: -27.299999
The initial sequence on the NN: GUAGAGCGGACUGUGGUCCCCUCCGGUGGUGUCCCACCACUGGUAUUGUGUCAGGUUUGCAAGCUUUGCU and its free energy: -26.700001
The initial sequence on the NN: UCGUAGUUCUAGGAAUGGGUUCUGCGACGAAGCAUUCGUUGCAUUGGACGGUCGAUGCGUCUGCUGCGAA and its free energy: -23.900000
The initial sequence on the NN: CGUCCUGUCCAUAGGUGGGUAGGCGCUUGCGCUGCGUGAGCGUACAGUCUCGUGAAAAGACUCGGGAUGC and its free energy: -23.500000
The initial sequence on the NN: GACGUUGAGCAAACGUGUUAUAGCGACCCGCUAAGCGGGUCGUACUCCAUCGCUGUAAUGGACAACGUCG and its free energy: -30.100000
The initial sequence on the NN: CAGAGAUGCGUAAUCGCGCUACACGUGGAUUUUGAAUCUGCGUAAAUCAAGUUAAUGUUGAUAUCUUUGC and its free energy: -18.600000
The initial sequence on the NN: GCGUCGAAUGAAAUGUCAUAGAUCCUAUGUCGAUGACAUGGGACAUUAGGCCCGAACUCUGAUCGAUGUA and its free energy: -19.600000
The initial sequence on the NN: GUUAGUGCUGCGUGUGCGGGAAUACCUAAUGUCAUAUUGGGUAGCUUACAGUCAGUGUGUGACGCUAAUA and its free energy: -18.600000
The initial sequence on the NN: AAUGGCGCUGUGGAAAUAGGACCCGUGUGCCAUAGGUGCACGGUACGAGCUCUUGGUGCUUGCGUCAUUU and its free energy: -26.299999
The initial sequence on the NN: ACCGGCCAAGUCUCAACUUAUCCGGAAAGGAUGCUUCUUUCUGAUGGCUUCUGCACAGGGCCGGCUGGUU and its free energy: -24.400000
The initial sequence on the NN: ACUAGAUGCGCCGGUGCGCCGUUGAUUUAGAAAUUCUAGAUCACAGAACGCCUUGAUCGUUCGUCUGGUA and its free energy: -22.600000
The initial sequence on the NN: GGAUGGGGUGGGUAGCCAUCCAGCACAGGCUGUCAGCUUGUGCCUCGCGUUCGAGUCGCGCGCCUGUCCG and its free energy: -31.600000
The initial sequence on the NN: GGAUGGUCGGUCUCUACCGGGCGCUAUUUUGAUGUAGAGUAGUUUGUUUUUGAAGUUAGGACAUCAUCUA and its free energy: -15.000000
The initial sequence on the NN: CCGGACCCAGAAGGAUCUGAGUGACUCGCAUAAUGUGCGAGUUUAAGUGGGGCGAUGCUACUGGUUUGGG and its free energy: -26.799999
The initial sequence on the NN: AGUGCGAGCGCACAUGUGUAUAGUGGAGAGUAGUAUUUUCCGCCGAUUGGACCUUACUCAAUUCGCACUA and its free energy: -21.299999
The initial sequence on the NN: CCUACGUAACUUGGAGGUUGAAUAGUGGAGUUAUACUCCGCUGCGGUUGCUGGGGGUGUAACAUGUAGGG and its free energy: -23.000000
The initial sequence on the NN: CUUCUUGGCUUCAAAAAGCAGCCUCCUUAGGAUCCCUAGGGAGUCAUUGCGUCUACAGCAAUCGAGAAGU and its free energy: -25.700001
The initial sequence on the NN: CUAAGGCAUCUGUAGAGGUGUAUAUUGGGUAUGCUACUCAAUGAAGAUGGGUUGUAGCCGUUGCCUUGGA and its free energy: -20.600000
The initial sequence on the NN: ACGGGCUGGCAGAGAUGUUCCAUAAACUCCGACGCGGGGUUUACCCGGCCGCGAGGAGGUUGAGUUUGUA and its free energy: -19.900000
The initial sequence on the NN: GCAGUGCUAGAGUUCUCUAAUAGGAGGGGACGUGGUCUCCUCCGAACAUUCUAUCGUGAUGUGCGUUGUU and its free energy: -21.600000
The initial sequence on the NN: AAGGUAGUCGGUGCUCCGAUAUCAUUUACGCCGCGUGUAAGUGUCGUUAUUCGACUUGUAACCUACCUUG and its free energy: -21.100000
The initial sequence on the NN: GGGAUUGGUGGAGCGCCACCCAACUAGGUUUAGGGGACCUGGUCCGACUGGUAGACACAGUCCAAUCCUG and its free energy: -27.600000
The initial sequence on the NN: UCUGGCUUUGUUCAAACAACACGGUCUAUACAAGGUAUAGGCCUACUGGUUCCGGUUACUGGGGUCAGAC and its free energy: -21.100000
The initial sequence on the NN: UAAUCCCGUGUAACGACGCGGAUCGUGCCUUGGGGGGGCGCGGGACGAGAGCUCUGAUUUUGGGGAUUAA and its free energy: -23.700001
The initial sequence on the NN: UCUUAAGGUACAGUUGUGCAGUUCGAUAAGUCCCAUUUAUUGGCGGCCCACCUUUAUUGGGUCUUGAGGG and its free energy: -17.400000
The initial sequence on the NN: CCCCGCCCGACCCGGGUCGUUGGGUUUGAUAAGGUAUCGAACCAAUUGUGUGCUUAUCGCAAGGCGGGGA and its free energy: -31.000000
The initial sequence on the NN: ACGCGGCGAUGCACACAUUAAAUCCAGUGGUUUCACCGUUGGAAACAGGAAGCUGGGUUCUGGCCGCGUA and its free energy: -24.799999
The initial sequence on the NN: CCCUCUCAUUCGCAAGGGUAGGGGAAUCUUUCACAAGGGUUCCGGCGGCACGAGCAUUGCUGGGGAGGGU and its free energy: -24.799999
The initial sequence on the NN: GUCUCUCCAUGUGCCCGUGAUCCGGAGUCUGGGCUAGAUUUCGUUUGUAUAUGCCAGAUACAGGGGGGCU and its free energy: -19.000000
The initial sequence on the NN: CCGUUCGGCCGCCUCCGGUGAACAAGUAGGCUUUGUCUAUUUGCUUGUUGUCUAAAUCAACAUGAAUGGA and its free energy: -21.200001
The initial sequence on the NN: GGCAUCCUUCUAUGUAGAGACCUGUAUUUACUCUGUAAAUACGUUGAAAUAGGUAAAAUUUCGGAUGUCU and its free energy: -17.600000
The initial sequence on the NN: GUUGGACAAUCGUUAGAUUUUGUCCUGGUGCGAGGUGCCGGGGUGCGGGAACAAAUCUCCCGGUUUGACG and its free energy: -24.100000
The initial sequence on the NN: AUGGGAAGUAGUGCCCUAUAAAUAUUUUAUCCAUGAUAGAAUAGCGCCUGUCCUUGUCGGGCUUUCCAUA and its free energy: -18.000000
The initial sequence on the NN: GGGUGAGCAGGCCGUCCUGAGAAUGAGGUAACGCUUACCUUAUGUUAGUUGUGUAUGAGCUAUUUACUCG and its free energy: -18.700001
The initial sequence on the NN: UGGAAAACGGUGACAGCCGCUCUUGCUUUGCGCCGCAAGGUGACCGCACCGCGGACGGGUGCUUUUUCAG and its free energy: -23.200001
The initial sequence on the NN: CUUGUUAAUCGCGCUCGAUAAAAGCAUUCGAAUGUCGAAUGUUGCCCUGAAAUGGAGUCAGGUAAUAGGU and its free energy: -18.100000
The initial sequence on the NN: CUGAAGCGAUGGCAGCGUUCAAGCAGGACUGUGUCAGUCCUGCAACAAGGUAUUGGUCUUUGGCUUCGGU and its free energy: -28.299999
The initial sequence on the NN: AGAUGAUGCAUCUAGAUGCACAGGGCACCUGUGUCGGGUGCUUAUCCAGAAGUGAGAUCUGGAUCAUCUG and its free energy: -27.000000
The initial sequence on the NN: CAAGUCUUUGCGCACGCGACAUCGGAGAAGAAGGUCUUCUUCGUAAGUUAUAACACUUGACUAGACUUGA and its free energy: -21.600000
The initial sequence on the NN: GGUGUGCUGCGAAACCGCGCUAUAUGACUACAUGGUAGUCGUAAUGAUUCUUGGAUUGGGUUGUGCAUCC and its free energy: -19.600000
The initial sequence on the NN: GUAUGUCGACGCUGACGUUUGUACGGCAAUGCGGUAUUGUUGUUGCUUCCGAGCGAUGGAAGGACGUGCA and its free energy: -21.400000
The initial sequence on the NN: CGGUGCGACUGAACGCAGUAGCAUGGGUGGUUUAAUUGCUUAUAAGAUAUCUCCGUUAUAUCCGCGUCGG and its free energy: -13.700000
The initial sequence on the NN: UGGUGUGUUCGUGUCCGGGGUUGGGGGAACUGAAGGUUCUCUUUUGAGGUGAGUUAGGCCUUCACAUCAC and its free energy: -18.700001
The initial sequence on the NN: AAGUAUAGAUCGCCCGAUCUUAAGUCCGAGAGGAUCUCGGGCUACUGGCGUACCCGUUGCCGUAUAUUUA and its free energy: -22.299999
The initial sequence on the NN: GGUUGGGAACAGCAUUGUUAGUGUUGGUCGAUCUUCGACCAGCGUGCCUGCGCGGCUUAGGCUUCAACUG and its free energy: -23.700001
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 165192997582700035393059815424.000000 and its log_10: 29.217992 and the mutational robustness: 0.292381
