The structure under investigation is (((((..(((((((((.((.((((.((((.((....)).)))).)))).))...)))))))))..))))) having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGCUGAACCUUGAACAGUGAGAACCUCGGUCACAACUGCUUGAUGUUCCCGAUGUGUUCGGGGGAUAGCU and its free energy: -23.799999
The initial sequence on the NN: GUCGGCAGAGUGACAGCGGUUGCUCUUCGGAGCGGCUUGCGAAAAGCGCCCUUCCUGUCGUUCGCCCGAU and its free energy: -27.299999
The initial sequence on the NN: UAGCUGAUAGGUGGUACAGUUGGAGUGUUCUCUGUCGGUAGCAAUCUAUUUAAUUACUGUCUGGAAGUUG and its free energy: -13.000000
The initial sequence on the NN: AUCUCCGCAAGUCGUCAGAGACACUUGAGAUGUACACACUUUACGUGUAUCCCCGACGGCUUGACGAGGU and its free energy: -24.400000
The initial sequence on the NN: GGUAUGAUAUUGGCUGGCCGCUUGGAUACCGACGGGUUUGUAUGCAAGGGGGUACAGCUGGUGGGAUAUC and its free energy: -24.500000
The initial sequence on the NN: CAUUCAGUCUGCGCUUGCGCCAAUUGAGACUGGACUCAUUUUCCAUUGUUGAAGGGGUGCAGAAAGAGUG and its free energy: -22.100000
The initial sequence on the NN: GCUGGUAAAGAGUGUGCUGCUUGGGUGUGUGCAAAGGUCUGCAACUAAAUAAAUCAUACUCUUAUCUAGC and its free energy: -20.700001
The initial sequence on the NN: GAUCCUAUUCGCUGUUAGUGGGUUCUGACCGGAGUGCCUGUCAAAGUCGAUGCGGACAGCGAAAUGGGUU and its free energy: -25.200001
The initial sequence on the NN: CUGCGAGCUAUUGUAUUCUAUAUUGUCUGGGCCUCUGUACGGAGAGUGCAGCUCAUAUAAUAGACUGUAG and its free energy: -19.500000
The initial sequence on the NN: GUAACCAGAGGGAUCUAUAGCGGGGGUGGCAUGAAGAUCUCGCACCCGAUAGAAGGGUCCCUCAUGUUAU and its free energy: -27.900000
The initial sequence on the NN: GUCGGGUCUGAAGUGGCCGAGCAGAGUUUAUGUAAACGAAGACGCUGUAUGAUACUACUUCAGUAUUGAC and its free energy: -23.900000
The initial sequence on the NN: CUGCAGAUUCCACUGAUUGUUGCUCUAGUUGAAAGGUCUGCUGCGGCGCCAUUCUCGGUGGGGAGUGCGG and its free energy: -26.600000
The initial sequence on the NN: GUCUUACUCAAGCUUAACGUACGGCCUCUACGGGGACGAAGAGUCCGUUUGCCCUGAGCUUGGACAGGAU and its free energy: -26.200001
The initial sequence on the NN: CAGGGCCUCGGGAUCUAGACGAACGUGAUGAGGUCCUUGGUUAAGUUCCUCCAGAGGUCCCGGUCCCCUG and its free energy: -28.900000
The initial sequence on the NN: GCGGCGUUGGUGUUCAACUGGGCGGCUGACUUCAGAGAUUCAGACGCCAAGCACUGAACACCGCGGCCGC and its free energy: -35.400002
The initial sequence on the NN: CUUAGUUAUGCUAAUGCGUCAUGCUCCUCGAGACUACUAGGGGCGUAUUACAAUUGUUGGUAUCUCUGGG and its free energy: -19.799999
The initial sequence on the NN: GCGAUCCUAGGCGCCUAUCAAGAUGGACUCGCUGCGGCUAGUCGGUUUGGGCGAGGGUGCUUACCAUCGU and its free energy: -29.400000
The initial sequence on the NN: ACGGCGGGCAUGGAUAUGAAGACACCGGUUGUGUAUACCGCUGUUGUUGUCCAUUAUCUGUGUGAGUUGU and its free energy: -21.299999
The initial sequence on the NN: AGUUUGUCUUUGCUGAGGUUAAGGUCGGUCCGCUUACGAACCGUUCUUUACGAGUCAGCGAAGCGAAACU and its free energy: -26.000000
The initial sequence on the NN: CCCGAACGUGGUUGACGGAACGGUUGGCUAUGGAUCCGAGGCCCGCUGAUCGGGGUCGAUUACCAUCGGG and its free energy: -29.500000
The initial sequence on the NN: UGAGGUGGAUCGCUACACACCCGCCUUCUAGACCAGUCCGGAGUGUGGAUGGGCGUGGCGAUUGCUCUUA and its free energy: -24.900000
The initial sequence on the NN: CGACGUGGCCUGUAAUAGACCCGUACUUAAGAUGCGUCCUGAGGACGGUUCCGCAUUGUGGGUGCUGUCG and its free energy: -20.900000
The initial sequence on the NN: GCGCGUCUAUUCUGUUAUGGGGUUAAGGGGGCGAGGGCGCCCUCAGCCACAACGAAUAGAAUACCCGCGC and its free energy: -34.500000
The initial sequence on the NN: GAUGACACGCCGGGCAGAGGUCGGGGCUUAGCCUACGUGAGGCGUCGAGUUGAGUGUCUGGUGCAUCGUU and its free energy: -28.700001
The initial sequence on the NN: UAAACCUGGUCUUUGUGCGGGUUCCUCUCACCGUUUGGAGAGAAGGACGCGGAGACGAGGGCUUUGUUUA and its free energy: -27.000000
The initial sequence on the NN: GAUAGGGGUGUUGCAUCCAGCCUGAUCGAUCUUAUAAGCUCGAGCAGGAUGCAAGUGUGGCGCAGCUGUU and its free energy: -24.799999
The initial sequence on the NN: GUGUCAACUCUCAACACAUAUGAUGCGAGACAGCGCUGCUUCGAGUCACAUUCUUGUUGAGGGGCGAUGC and its free energy: -22.900000
The initial sequence on the NN: ACCCGGCCUGUGCCGUGGGUAGUGUUACUGCUGUUGGGGGGUAUCGCUUUCAGAAUGGCGUAGCGUGGGU and its free energy: -28.200001
The initial sequence on the NN: UCGCGCAGAAUCUUGGUGCGGUUGCGUUGGUACAGCUGGUGGCACAAUGGUCGGUUAGGAUUCGAUGCGA and its free energy: -22.799999
The initial sequence on the NN: GGAGAUCCCUGUGGGUAGCCCGGCGACGUCUGCCCACGAAUGUAGCUGUGUCAGAUUUGCAGGCUUUUCU and its free energy: -21.100000
The initial sequence on the NN: UCUUACAUCACGGAAUAGUUAAUUAUCCUACGCAUACGGAGGAGGGUUCAUCCGAUUCUGUGGCUUGAGA and its free energy: -18.299999
The initial sequence on the NN: GUUUAUGUGCUUACGUGACAAUUGACUGUCAUUGCAAUAACGGCCAAUAGUAUGAUGUGAGUAGUUAGGC and its free energy: -17.000000
The initial sequence on the NN: AGCUUGGAUCCAUCGUUGAAUGGGGACCCAGUAACCACCGGGUGCCCGAUCCCUAUGAUGGAUAAGGGCU and its free energy: -34.400002
The initial sequence on the NN: GACAUAGCGCGAAUGUCUGUUUGACGCGCUGUUGCCGCUGCGUAUUAAUCAUUAAUAUUCGCGGCAUGUC and its free energy: -26.100000
The initial sequence on the NN: GGGUCCUAUUAGAGGUCGCAUAACCUAGCUCGAUGACGUGUUAUGUUACGCCCAAUCUCUGAUCAGAUUC and its free energy: -21.900000
The initial sequence on the NN: GUCAAUGAUCCGUAUCCCGCGAUGCUGAAGUGCAGUUAGUUUACCAUCCUGUCAGGUACGGGUGCUUGGC and its free energy: -22.799999
The initial sequence on the NN: AACUGAUCAGUGGUUAUGUCCGCCCGCUUUCAUAUUUGCAAGCUGGUGUGCCUCUGAUCAUUGCACAGUU and its free energy: -24.799999
The initial sequence on the NN: GCCUUCCUGGCCUUGAUUCAGCAGACAGGGAUGCUUAUGUCUGAUUGCAGAUGCUCAGGGCCAAAAAGGU and its free energy: -29.600000
The initial sequence on the NN: UGUAGAUGCGGCGGUUCGCAUUUUAUUCAGAAAUGAUUGUGGACAGAAGGCCUUGAUCGUUGCUGUUACA and its free energy: -20.299999
The initial sequence on the NN: GGCGUGAGAUGUUAGCCAUCUCGGAUAGUCGGUCAUCUUGCUACUCGACGUCCAGUUGAUAUCAGGUGCU and its free energy: -18.700001
The initial sequence on the NN: CCUGACCCACGAGUUUUUGACUGUACUGCCAUAUGAGUUGCAGGACGGGCGCCUAGGCUUGUGACUUGGG and its free energy: -21.900000
The initial sequence on the NN: UGGGCGAUGGCGCAUAUGUACCUUAUCGGGGAGUAAUUGCCGGCGAGGGGCCCUUAUGCGCCGGAGCCCA and its free energy: -38.099998
The initial sequence on the NN: AUUACGCUGUUUGGUCGCGGUGGCGAGUAAGUAUUCACCUGUUGGUUAGCGAGGGGCCGAACAUGGUGAU and its free energy: -22.900000
The initial sequence on the NN: GUCCUGCGACGUGGAAGGGCCAUAUGUGGGGACUAGUCGCUGCCUAUGACCAUGUUCUACGUCAGGGGAC and its free energy: -31.000000
The initial sequence on the NN: GGUCUUGCGUGCCAAUUUGAGCCGUGUUAGGGUCGCCUGUGACUCGGCGCGUCUAUUGGCACGGCGGAUC and its free energy: -34.099998
The initial sequence on the NN: AGUUACCACUAUAGUUGUGACGGGUGCAGAGAGGAGUUGCUGCUCCUGCCGAGAGACUGUAGUAUUGACU and its free energy: -24.600000
The initial sequence on the NN: GCAGUGACAGAUUGCCCUAAUAUUGGGGAACGUGUUCGCUUCCGAGUAAUAUCUGGUGAUUUGAAGUUGU and its free energy: -18.900000
The initial sequence on the NN: AUGUCAGUCGUGGCUCACUUGACUACGAUGCCGCAUGGAAUUGGGGUCUAGCGAGAGUCAUGAAAGAUAU and its free energy: -25.700001
The initial sequence on the NN: CGAAGUGUUCCAGCGCCCUUCUAGUAUUGUGUGGGGAUCUGAUCCUAGUAGUUAGCGCUGGGAAUCUUUG and its free energy: -25.000000
The initial sequence on the NN: GCAGGUAUCGCUCAAAAACCUCGGUCUACGCUAGGUAGAGUGGCCCGGAGUCCGUUUGAGUGAACCCUGC and its free energy: -29.900000
The initial sequence on the NN: UAAACCAUUAAAAUGGUUCGGAUUGAAUCGGUGGGGACAGGUUGAGUCGGGUUCUUAUUUUGGCUGUUUA and its free energy: -14.900000
The initial sequence on the NN: GCCGCCUGGUCAGUUCUGCAGAUCGAGAGGCGCCCUCGACUCUAGGUCCGCCUUGAGUUGGUCUUGUGGU and its free energy: -22.900000
The initial sequence on the NN: UCCCACCUAACCCGUAAGAUUUGAAUGUAGGGGGUACCGUACGAUUAGCUUGGGUAUGGGUUACCUGGGA and its free energy: -26.500000
The initial sequence on the NN: UGGAUAACAGGAACCCAUUAGAUUCAAUUACGUCAACGCGGUUAAGUCAAACGAGGGUUCCUGCGGUUUA and its free energy: -19.799999
The initial sequence on the NN: CCAUUGAAUACGCAUCAGUUUGUUAAUCCUUCACAAGGCGGGUAGAUACGCGUGGAUGCGUAUGGAGUGG and its free energy: -24.600000
The initial sequence on the NN: AUUGCUCCAUUGUCUCAUGAUCGGUUGUAUGCGCUAGCUUGCAUUCGGAUAAGAGAGACAAUGCUGUGGU and its free energy: -23.799999
The initial sequence on the NN: UCUAUCGGUGGCCUUUCAUGACCUAUAACUGGUUAACUUGUUACGGGUGGUUUAAAAGGUCAUGAAUAGA and its free energy: -25.100000
The initial sequence on the NN: AGCUACCAGGGCUGUUUGGACCUGUUUGGAAGCUGCCUAUCGGUUGGGACCUGUAACAGUUUUUAUAGCU and its free energy: -19.400000
The initial sequence on the NN: UGCGGUAUGCCGUACGAGCUCUUCACGUACCCAUGAGGCUACGGGGGGUGCCCCUGUGUGGCGAUCCGUA and its free energy: -27.100000
The initial sequence on the NN: GGGUGAGAAACCCGUGUGAGGUAGAUGGACAAGCAUUUAUUCAGCUAUGUUUGCUACGGGUUUGACAUCC and its free energy: -24.600000
The initial sequence on the NN: GUGAACCCGCUUCCAGAGGCUCAUCCCUUAGUCCUCAUCAAGGCAUGACCCCGGUUGGAGGUGACUUCAC and its free energy: -24.799999
The initial sequence on the NN: AGUGCCAUCUGCCCUCGGUUAUAGCUGUCGUGUGUCCAGGGUAACUGUCACAAGGAGGGUAGAAAGUGCU and its free energy: -24.900000
The initial sequence on the NN: GUGAAACUGAGGCACCGUCAAAGUAGAACUAUGUCAGUCGUUCAACUUGGAGUAGGUGUCUCGCAUUUAU and its free energy: -21.700001
The initial sequence on the NN: AUUGGAAUGAGCUUUUAGUAAGGGCAACCUGUGUCUACUGGUUUUCCUCACGUGAGAGGCUUAGCCCGAU and its free energy: -23.600000
The initial sequence on the NN: CAAUUCCUUGUGGAGGCUACCAUUGACAGCAAGGUCUUCCUGUAAAUGUUGAACUCUUUACAACCAGUUG and its free energy: -13.300000
The initial sequence on the NN: GGAUGGCGGCGCCACUUCUCGAGUUGGAGAAUUGGUAUGCUCCUGCUUUGGUGCAGUGGCGUUCGCAUUC and its free energy: -29.000000
The initial sequence on the NN: UGUAGUAGGUGAUGACUUUCGGACGCCAUAGCGGAAGCGAUGGGGUCUCAGCGCGUUGUCACUACCUGCA and its free energy: -29.100000
The initial sequence on the NN: GGGAUCGAGGAAACUCUUGAGCAUGGUUUCCUUAUAAGCAGAUAAUGCCUAUCCGGGUUUCCUGCGUCCU and its free energy: -23.200001
The initial sequence on the NN: GUGGUUGUGGCUGUCACGCGCGCUUGGUACAUCAGGAUCUAUUUGGCGGGUAGUUGGCAGUCAACAUCGC and its free energy: -24.400000
The initial sequence on the NN: AAGGAUGCUAAGACCGAUCAUGAGGCGGUGGGGAUGUCGACCGACUCACGAACCCGGUUUUGGACUUUUU and its free energy: -26.100000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 32685996203408171973507809280.000000 and its log_10: 28.514362 and the mutational robustness: 0.257729
