The structure under investigation is (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCUGAAUCACUCCUUGAUCGCGCCGAAGCGAGGCGCCACUAUUCACUGUUAUCUUGAAGGCGCACU and its free energy: -18.900000
The initial sequence on the NN: UAGCUUAUCUGGGGUAAUCCUAAAGAGUUCUGUGUAUUCUGUAUCCGCAUGAGUCAGUUGCGUGAGCUAG and its free energy: -14.300000
The initial sequence on the NN: CCCUCUCCAGAUUCAGAAAGUCACUUGAUGUUUACUCAAGCUAGGACGUACCCCGACGGCGUGAGAGGGU and its free energy: -16.600000
The initial sequence on the NN: GUGGAGAUGCGGUAAUUAACUGACUAAUAAAACGAGUUAGGAUUGACCCGGGUAGAGAGGGUUUUCCAUG and its free energy: -14.400000
The initial sequence on the NN: UAUAUUUACUUGGCUUCCCCGAAUAGGAAAUAGACUCCUAAGACAGUGUUGCCGGCCUACACGAAUAUAG and its free energy: -9.700000
The initial sequence on the NN: CCUGGUAUACGUCCUAUUGACGCGUCGCACGGAACGUGGCUGUCCGGAGUCAAUCUUUCUCCUAUCAGGC and its free energy: -19.100000
The initial sequence on the NN: GAGCCGAGCCCCUGAUAAAGGGUUCUCCCCUCACAGGAGAUCAAUUUGGUGUCGUAGUCCGAUUGGCUCA and its free energy: -22.700001
The initial sequence on the NN: CAGCGUUCUUUUGUUUUCCAAAUCGAUAUGAUCUCUAUCGCUACCUAGUAACUAACCCACUAAACGCUGG and its free energy: -10.400000
The initial sequence on the NN: GCUGUGUUCGUGAUACUUUUACAUUCAUAAUCUAAAUGAACCCGCCGCAUAAAACGACUGCGAUAUAGUG and its free energy: -10.000000
The initial sequence on the NN: CGCGUUAUAAGACUCCUCGUCUCUCGAUUUCAAACGUCGGCGCGCGCUCAAUUGUCCGGAGCUAAUGCGA and its free energy: -15.400000
The initial sequence on the NN: UUGUUACUCAUCCUACACGGAUAGGAAGUACGGAUCUUCCGACGAAUGGCGCCCUGAACUAUGUAAUGAU and its free energy: -10.400000
The initial sequence on the NN: AUGGGCUACGGGAUAUAUUCUCUACUUGUAACGUCCGAGUUUUCGAGCCACCAUAGCAGGCUGGCCCGUG and its free energy: -19.200001
The initial sequence on the NN: GCUUCGUUGCGCUACAUAGGCGAGGGAUACUGAAGAUCUCAAGACGGUGAACACUGAACACCACGAGGUC and its free energy: -17.100000
The initial sequence on the NN: CGCUGCCUAGUCCCCUAAGGAUAUUCACACACUGCGUGAAGUCGGAAGUAAGCAAUCAACUUGGCAGCGG and its free energy: -19.799999
The initial sequence on the NN: AAGUCAUCCAAGUUUACUACUUCAACUGGUCUGUAUAGUUCUCGUUAUCGCAAUUUAAGAUAGUGAUUUA and its free energy: -6.500000
The initial sequence on the NN: CGGAGGGGGGCCUUGCUCGGGCAGUUGCUAUUCCUGUGACCAAUCAUGAUCGGUGUUUUCAUUCCUCUGA and its free energy: -16.600000
The initial sequence on the NN: CCACCGGCCCUCAUAAAUUGAGAUUGACAAUAAGCGUCGAAGUGUGCCUUUUGUAAGUAGGUUCGGUGGC and its free energy: -18.799999
The initial sequence on the NN: GCAGUGCCCGCCCAUUAGGGGUUGUGUCGCGCGAGGACAUUCUUGGGCCUAUCGUUUUGGCUGCACUGCC and its free energy: -25.400000
The initial sequence on the NN: GAUGCGACAGGUUCCAACGGCCAGGCCUCAUACUAAGGCUCGGAUAGACAAGCUUAUAGUCUUCGUGUUU and its free energy: -13.100000
The initial sequence on the NN: UGAUGGGCAGCUGAAUCCUGGCACAUCCUUCAUCCGGGUGGGAUCAUCCUUCAAGUAUGGAUCUCGUCAU and its free energy: -15.200000
The initial sequence on the NN: CUGAGAAUUCGUAACACAUACGCAGCACGAAAGCGGUGCUCCAAGGCUCUUUCUCAGUGAGUUUCUCGGC and its free energy: -16.500000
The initial sequence on the NN: ACCACGGAAUCGUCGCGUAUGAAGCUGCUGGUGUUGCAGCAAAUCGGUGUUACAAUCUCGCCUCGUGGUU and its free energy: -20.299999
The initial sequence on the NN: GUUUAAUCAUUCGUGGUUUGAGGGACGUGUUUCCAACGUCGGUUGUUGCGUAAGGUUGGCAAGUUAGGCU and its free energy: -11.700000
The initial sequence on the NN: UCUGAGUUCCAUGAAUAGCGUGUUAUCAUAAGCAUUGGUACCAUUAGGGAGUCUAUUACCCUGCUCAGAA and its free energy: -15.100000
The initial sequence on the NN: AUUCCUGUGCGUGGAUGACAUGGAUCUUAAACUGCAAGAUAGACCACUUACAAGAAAAGAGUCGGGAGUC and its free energy: -10.100000
The initial sequence on the NN: GACUUUGUCGAUACGUUAUAUCUCGGCGCGCUAAACGCCGUGUUCGUGGUUAGUGACUCCACCAAGGUCG and its free energy: -19.100000
The initial sequence on the NN: CACACUGCCGCGUUCGUUACGUUUCUCGAUUUUGCCGAGGCGCAUUAGAUUUUAAUAUUCUACGGUGUGC and its free energy: -15.200000
The initial sequence on the NN: GCGUCCUCUGUUGGGUCACAAUCCGUGGAUCGAUGCCAUGACAUAUACUUCUUGAACUAGUAAGGAUGUA and its free energy: -14.400000
The initial sequence on the NN: UACGGAGAACGGGAAAUAUCCGGCUUACGUGAUAGGUAAGGGUCUUCAUUAAUCGUCUAUGACUUCGUAU and its free energy: -13.800000
The initial sequence on the NN: CCCUGCUAGGACGCAAUUCGUCAGACAACUAUGCUUUGUUCUUGGGGCGACUGGACACCGCCAGCAGGGU and its free energy: -21.200001
The initial sequence on the NN: GUUACAGCCGGGGGUACGCCCCAAUUUAUGAUAUUUGAGUGCACCGGAUUCCUUGCUUGUCCCUGUGACA and its free energy: -18.299999
The initial sequence on the NN: GGCUUGGUAAGGUAGCCAACCUAGCGAGUCGGUCCCUCGCGCAGUGGAUAGAGAGUAGAUCCCCAGGCCG and its free energy: -23.100000
The initial sequence on the NN: CCGCUCGGAGGACGGUGUGUCCGUAGCUGUUAAUGAGCUAGAGUUACUCUUGCGAACUGAGUUGGGUGGG and its free energy: -20.500000
The initial sequence on the NN: CGUCGUGCAUGGGUAAUUCUCAAGUCGUAGGAUCCGCGACGUCUCAACAGGUUUUCAGUGUUCGCGAUGU and its free energy: -14.000000
The initial sequence on the NN: CUUGGGCAGUAGUCGAGAGCUGAGGAGGAUAUGCCCCUCCAUGAAGGGUGCCCGUACAACCCGCCCAAGA and its free energy: -25.799999
The initial sequence on the NN: CUACGUUCUGAGUUCCCUAUUCUCUGCGUACGUGUUGCGGUCUGUUCAAUCUAUCCUUUUGAGACGUAGU and its free energy: -12.100000
The initial sequence on the NN: UAUCAAUUCUGAGCUCCAUUCAAGCCUUUACCGGCGAGGCGAUCGGUUAUGCAAUAUUUAACGUUGAUAG and its free energy: -10.300000
The initial sequence on the NN: GGAGGGAUAUGAGCUCCUCUCAACGACCGUGAGUGGGUCGGUUCCGUCUUCUAGACAUAGACUCUCUCUG and its free energy: -20.000000
The initial sequence on the NN: GGCCAGGAUGCUUUUCUCAAGCUCUGGAAGUCCCCUCCAGUUUCGGCCAUCCUUUACUUGGUCUUGGCCG and its free energy: -22.299999
The initial sequence on the NN: CCUCACUCGACCCGGUAAGGGUGACGGUAAAAGGGACCGUACGAAGUGGGAGCUUAGGCCACAGUGAGGA and its free energy: -25.900000
The initial sequence on the NN: ACGUGGUCAGAUACACAUUAUCACCAUUGACUUCAAGUGGGUAAAAGCCAAGGUGGGAGGCUACUGCGUA and its free energy: -15.300000
The initial sequence on the NN: CGUUCUAUCGCGCUUCCCGUGCUCCUGUAUUCACAACGGGUCCUCAGGUUCGUAGAUUACCUUGGAGCGU and its free energy: -17.000000
The initial sequence on the NN: GUACCGCCAGAACCCCGUGUUCCAAGUGAUGGUCCCGCUUUCUUUUCCAUAUGCCAGCUGGAGCGGUGCU and its free energy: -17.600000
The initial sequence on the NN: GGUAAACACGGUUGUGUGGACCUGUUUGUUAUCUUCAAACCCGUUGAACAAAGUAAAAGUUCGUUUAUCU and its free energy: -13.400000
The initial sequence on the NN: GCUGGACAAGCGCUAUUUGCGUACGGGAUGCGAGUUCCCGAAGUCCGGUGACGAAUAAACCGGUUUGGCG and its free energy: -24.000000
The initial sequence on the NN: AGCCGUUGAGGGGCCCAAUUCCAGACUCACCCAUGGGGUCACAGAGCCAGUUCUUAUGUGGCGAUGGCUA and its free energy: -18.900000
The initial sequence on the NN: GCUGUUUAAUAUGCGGUACAUAAGGUGGCCCAUAUCCACCGUGGCGGACAAAUGGAUCGUCCAAAUGGCU and its free energy: -15.700000
The initial sequence on the NN: CUGAAACUCACGCAGCGCGCGUUGAGCCCUAUGUCGGUUCUUGAAGAAGGUCUAGGUAUUUCGUUUCGGU and its free energy: -15.100000
The initial sequence on the NN: CACGGGCUAGUGUUCGCUACAUAGGACGUAAAGGUCGUCCGCUAAGCUUUACACACCUGAGCGCCCGUGA and its free energy: -24.900000
The initial sequence on the NN: CUGGAUUCAGGCUGAGUGAGCCCUCGAUAGGCGUAAUCGAUACUGGUCAUAAGUGCGUUGACAAUCUGGA and its free energy: -15.400000
The initial sequence on the NN: UUGUGUUUUGCCGUCCGUCGGUGGGGUUCCUGAUAGAUCUAUUUGGCUUUUAGUUUGCAAGCGACAUAGC and its free energy: -10.200000
The initial sequence on the NN: AAGUAUUCAGAGCCCGAAGCUCAUUGCGAGAGGAACGCGAACAUCGAUGUAACCCUAUCAUCAAUAUUUA and its free energy: -11.700000
The initial sequence on the NN: GUUUGGCAAAUGACUAAUUCGUAAUCAGACAUCUACUGAUAGUGGACAGGAGCAGGAACUGUGUCAAAUG and its free energy: -12.000000
The initial sequence on the NN: CGUCCUAGUUUUCGCCCAGAAAUCGUAUCUAAGCUAUACGCCCGCCUGUAACCUUGACACAGUGGGACGA and its free energy: -13.000000
The initial sequence on the NN: AUACUCCACCUCACGGAUUGAGACAGACAUCCAGGGUUUGACGCGGUGCCGCUCCUAAGCACGGAGUGUG and its free energy: -17.600000
The initial sequence on the NN: GGGCGUUAGAGCAUGCCUUGCUAAAGUGGAACUGGUACUUCUCAAUGACGAUGAUGGGGUCAAGCGUCCU and its free energy: -17.000000
The initial sequence on the NN: UUCGCAGUGGGACAAUGCGUCCAGGGGAGAGAGGGUCCCCGCAGUGAUGAACCUUAGCCGUCCUGUGAGC and its free energy: -21.400000
The initial sequence on the NN: UAAUGCAGGGGGUGAAGAGCUCGUCCGGAGGCACACUGGGAAGAUUGCGGCAGAACAACGCAUGCGUUGU and its free energy: -15.800000
The initial sequence on the NN: UGAGGGCCAUCAUUGUUUAUGACUUACCCAAUCCCGGUAACCUAUGUGAGUUAAGUAAUCACGCUUUUAU and its free energy: -11.300000
The initial sequence on the NN: GGACUGGACCGCGGUUAGCGCGCCUAGAGGCGAAAUCUAGUUAAAGGACCUACUAUAUGUCUCUAGUCCC and its free energy: -20.500000
The initial sequence on the NN: ACGGGCGAUAAGUAAAUGACUUUGUUUGUAAGCUCCGAACCGCCCCUCAACCUACAACUGAGCGUCCGUU and its free energy: -12.500000
The initial sequence on the NN: GCGGAUGUUCUGCGUCCAGCAGCACCGCUAACCAUGUGGUCUCCUCCCACGACGGUAUUGGGUAUUCGCG and its free energy: -20.299999
The initial sequence on the NN: UGACAGCUCUCCUCACGAAGGAUACUGUCGCUCUUACAGUCUGCCGCGCCUACAAGACGUGCGUUGUCAU and its free energy: -16.400000
The initial sequence on the NN: GUUGUGCCAGAGGGAGAACUUCCGUGUUUCAGCUCAACACCGCACGCUCCGACCGCAAGAGUGUACAACU and its free energy: -14.600000
The initial sequence on the NN: UUCUCGCAGGCGCGUCUGGCGCGGGUCCGACGAGAGGGCUGAAGAGCUUAUAAGAACGAGGCGUGAGAGU and its free energy: -22.400000
The initial sequence on the NN: CCGCAUGAAUGAUCUACAGUCACUUGCGAUACACGCGCAACCACCCUUAUUUCCGCUUUAAGCGUGCGGA and its free energy: -15.300000
The initial sequence on the NN: AACGGAACGCGUGGGGUUCACGGCCAGCCAAGCUCGCUGGGGUCUAGCAUAAGGAAGUUGCUUUCUGUUG and its free energy: -18.299999
The initial sequence on the NN: UCUCGGCGAGUUUACCAGGAGCCGUACAGACUAGAUGUACAUGAAAGUCGCGAUAACAGAUUGUCGAGGA and its free energy: -14.200000
The initial sequence on the NN: UGCGGACUCCCUGGACCUUAGGAAUCGUGAAGUCAACGGUCUCGCGUACGCGCUUUAAGUACGUUUGCAG and its free energy: -15.900000
The initial sequence on the NN: CUUACUUAGCACUGGGAUGGUGACCGGACUGGACAUCUGGGCAGACUCUACGAACAAAGGAGAAGUAAGG and its free energy: -14.700000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 424038369098073822163653099520.000000 and its log_10: 29.627405 and the mutational robustness: 0.275838
