The structure under investigation is ((((((((.(((........))).)).(((((......)))))..(((((.......))))).)))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGACCGAUGAACAGCCACAUGGGGGUAGACAACACUCUAUAGGCCUAUACGUGUUAGGCGUUAUGCG and its free energy: -16.600000
The initial sequence on the NN: GUGGGGGGAGAUACUACCCGAUUGCCAGUUAGAGGUUCCUGAUAAAAUGCUGUCAUCGCAUUGCCUCACU and its free energy: -15.100000
The initial sequence on the NN: UAUGUUAUGUGUUGUAGUGUGCAGGUUUGCUUUGUUUCGAGCAUGCUCAGGAGUCAGUUGAGGGAUAUAG and its free energy: -11.000000
The initial sequence on the NN: CAUCUUGCCGAACCUCCCGCUUUAGCAUAAUAGACUCAUAUUACAACGUAACCAGGCUGCGUAAAGAUGG and its free energy: -9.000000
The initial sequence on the NN: GAUCCGGUCCCGGGAUAAUGCGGUGCGUGAUCAGUGUAGAUCAAAUUGGAGUCGUAGUCCGAACGGGUCA and its free energy: -22.100000
The initial sequence on the NN: CAGCGACCAGUGGCAGUAUAUACCGGCAGGCUCUCUAAAGUUUCAUUCUAACUAACCUAGAAAUCGUUGG and its free energy: -10.400000
The initial sequence on the NN: UGACGUUCACUCCAGUAGAAGAGCGAAAUCAAGAAGAAUUGGUGAUGUAGUUAAGACCUGCAAAUGUUAU and its free energy: -10.500000
The initial sequence on the NN: UCUGGGCCGUGGCCGCUUCACCAGGGAGGUUCGAAAUGGAGCCGCUGUAUAAUACGAAUACAAUUUAGAG and its free energy: -17.100000
The initial sequence on the NN: CGGCUGUAGGGAAUGCUAUGUCCGUGAGUUCAAAGUACUGGGCCGCCCUCAUUGUCCGAGGGGUAGUCGA and its free energy: -18.900000
The initial sequence on the NN: GCCUCGGUCGUCUCCCACUUGGCAGCUGUGUGCAGAAUCACACCGGGUGAACACUGAUCACCGCGAGGUC and its free energy: -21.200001
The initial sequence on the NN: CAAAUCGGAGGCCCCUAAACGUUACCAGACAAAGCGUGUUGUCCCAGCUCCUCGGUCGAGCUUGGUUUGG and its free energy: -14.400000
The initial sequence on the NN: CAGAAGGGCGCCAAUACUAGGGCACUAAAUCGCUAUACCGGUUCGCACGGCUAUUUUCUGUGGUUUUUGA and its free energy: -12.300000
The initial sequence on the NN: CCUGAUUCGCGCGCUCCUAAGUGAGACGAAUUGAUCAGAGUUCAGGGUUUAGGGUUGGAACCGGUUAGGA and its free energy: -14.900000
The initial sequence on the NN: CGUCUGAUGAACAGUUAGAGGUUGGUUCGGGCGAGGAAGUCCGUAUACGUAUCGUUCACGUAACAGACGC and its free energy: -18.299999
The initial sequence on the NN: GAUAUGACGCGGGUCAGAGAUCGGGUAGCAUAUGACGUUAUGCACGACUACGCUUUAUGGUCACAUAUUU and its free energy: -14.800000
The initial sequence on the NN: GGUGGCCUUGGCGAAUCCUGGCUUAGCGAUCUAAUAUGAGGUCUCAUCCUUCAACUUAGGAUCGCCGCUU and its free energy: -18.799999
The initial sequence on the NN: CAUAUUAGUCUAAUCACAUAUGGUCUAUGAAAGCGCCGUUUCAAGUUUACAGGUUACGUAAGGGAUAUGC and its free energy: -6.200000
The initial sequence on the NN: ACCAUAGUGUGCACGCGUGAGCAGGCCUUCGUGUUGCAGCGAAUGUCUUUGAGAAUAGAGGAAUGUGGUU and its free energy: -15.500000
The initial sequence on the NN: AUUCAUCUUCCAUCUUGACUUGGUAGUUUCUCUGCAAUGAGGAUCAGAGUAAUGACAACUCUCGUGAGUC and its free energy: -12.300000
The initial sequence on the NN: AACGUAUUGCAAAAGUUAUAUUGGAACCCGCUAACCACGGCGGUACCCGGGACUGUGUCGGGCUACGUUG and its free energy: -17.799999
The initial sequence on the NN: GCGUUCGAUUACAUGUCACAGUACUCCGAUCGAUGACACGAUCUAUUUCGCCCGAACUGAGAAGAAUGUA and its free energy: -11.200000
The initial sequence on the NN: AAUGCAUGUGGCAUUAUAUAGCCCCACUUUGCUAUUUCGUAGAUACUUGGAAUCGACUCAGGCUGCAUUU and its free energy: -11.700000
The initial sequence on the NN: ACCUGCGAUUCCGCAAUUCAGGACUCAAGGAUGCUUCUGUCUUAUGGCCCCUGCACUGGGCCGGUAGGUU and its free energy: -22.600000
The initial sequence on the NN: GCUAGACUCGUCGCUUCGCAGGCUAGAUGGAAAUGAUAUUCCACACAACGUCUUGAUCGUUGCUCUGGCA and its free energy: -18.000000
The initial sequence on the NN: GCCUUGGAUAGGUAGUCAUUCCUUUCAGUCUUGCAUCAAGGGCCGCGCCGGCGAGUACGGUGACGGGGCG and its free energy: -23.299999
The initial sequence on the NN: AGGGCGACCGCUCAUUUGGAAGUUGUAGUGGAGUAAUAUCCGCCGGGUGGCCCUUAUUCACCGCGCCCUA and its free energy: -22.500000
The initial sequence on the NN: GCUACACUAUUUGUAUGAUGAGAAAGCAUAGUAUUCACACUAUUAAUCGGUAGGGGUCUGAUAUGUAGCC and its free energy: -10.300000
The initial sequence on the NN: UUCCUUGCGAGCAAAAUGCAGCUAGCUGACGAUCGCCUUUGUCUGAUAUCGUAUACAGGUGUGGAGGAGU and its free energy: -15.900000
The initial sequence on the NN: GAGGCUCUGGUAAUUUGGGAUGCGGGCGUAGAGGAGGGUCUACUCGCGGAGAGAACAUCUGUAAGUUUCA and its free energy: -15.600000
The initial sequence on the NN: UAGGAACUAGCGUCUCCAUUUGCGAGCUCGUCUCAUACGACGAUGGUCAACCGAUAUUUGACAUUCUUGG and its free energy: -12.900000
The initial sequence on the NN: CCCGACCCUUGGGUUCCGAACCGCGGUGUGGCCCCUCCGCUAUCCUUUCACCAUUACUGAGACGUUGGGG and its free energy: -17.600000
The initial sequence on the NN: CCCAGCGGACCGCGCUACAUCGGACUACAUAACGUACCUUAUGAAAUUUCUGCUUAUGGAAUAGCUGGGA and its free energy: -16.000000
The initial sequence on the NN: CGUUCUCAGACUCUUACGUUAGUGUGUUAUCCAGCAGGGGGUAUGUUACGAGUGCACCGUAAAGGAGCGU and its free energy: -13.800000
The initial sequence on the NN: GUGCCUGGAGGUUACCGUGUGCCGCUUCGUUGACUAUCCGACGUUUGUAAAUGCCUGUUACAUGGGUGCU and its free energy: -14.500000
The initial sequence on the NN: CCAAUCGUGGGUCUCCAGUCACCGGCAAACGUGUAACGAUGUUAUAGUUUUCUAAAUGAACUUGAUUGGA and its free energy: -16.100000
The initial sequence on the NN: CGCAUACUGGGGUAUGUGGUCCUGGGUCUGAUCUGCCAAUCAGUUUUAAUUAGUAAUAUUGACUAUGUGU and its free energy: -11.500000
The initial sequence on the NN: AUGCGUGAUAUGUCCCAAUUCAUCUCGCACCGAUCAGACGGUGGAGGCUGUCCUUCUCGGCCGAUGCAUA and its free energy: -20.200001
The initial sequence on the NN: GGGUUAGAAGACAGUCGUGCGUCGUCGGCCACCCAUACGUGGCGGUCCUUAUGGUACAGGGAGUAAUUCG and its free energy: -16.400000
The initial sequence on the NN: UGGAACGGUGGAACAGCGACUCCUCCCCGCUGGUUGAAUAGUGACUCCUUCCGGGCUAAGGAUGUUUCAG and its free energy: -16.400000
The initial sequence on the NN: CGGGCCGUAACUCUUGGAUAAGUGACAUCCCAGGUCCAUGGGAGCGGUCGAAUGGAACGAUCAGGCUUGU and its free energy: -19.299999
The initial sequence on the NN: UUGUGUACAAGUUGGUUGCUACUGGUACCUUUGUCUAGAGGGGGACGAGCACUGAGAGCUCGAGCACGAG and its free energy: -16.700001
The initial sequence on the NN: CAAGGCCCAGAGCACGCUACCUCAGGCAGCGGGGUCUACCGCUAAUGUUAGAACACAUGACAAGCCUUGA and its free energy: -21.700001
The initial sequence on the NN: CGGUGGCUGUACACUCAUGAGUAGGGAGUGUGUCGAUUCAUACAAGAUGUCUCCGUUAUAUCCCCGUCGG and its free energy: -12.500000
The initial sequence on the NN: GCGCGGCAGGUAGGCGGGUGUAUGUGGAACGGAAGGAGCUGUUAGGAUUGGAGUUAGCAAUCAUCGUGUC and its free energy: -14.000000
The initial sequence on the NN: AGGUUCACCACACCCGAAUAUGUUGUAGAGAUAAUGUCGUUUCACGCGAGAACCCUAUUCGCCGGAUCUA and its free energy: -9.800000
The initial sequence on the NN: GGUUAGUAGUACCAUAAUUCGUAGUGAGCUAGCUAUGCCUAGCGUAAAGGUGCAGUCCCUUUUUUAAUCG and its free energy: -10.700000
The initial sequence on the NN: UGUGGGUAGGCCCUUAUACAGGCGUAAGAUGGUCACUCCCGUCAACUGUUGUCCUUGAGCAGGUUCGCAC and its free energy: -17.600000
The initial sequence on the NN: GGUGGUGUGCGGAUGCAUAGCCGAACUGGCGCGGCGAAGCGCCUAAGAAAAUGAUGGUUUCUAGCCGCCU and its free energy: -23.900000
The initial sequence on the NN: CGGUUUGUUUCUGAACCCAAAGACACGCUGGUACCUACGCCGGAAGGAAGCGCAAAUCUUCUAAAGCUGU and its free energy: -13.300000
The initial sequence on the NN: UUCGCAGCUUUCCAAUCCACGAAUGUCAGCGGGGCUCGCCGCUCCGAUUAACCUUAGUAGUCAUGUGAGC and its free energy: -14.000000
The initial sequence on the NN: GGAAACGGCCGUCCAAAUAAAUGUCCCAAGCCCCGAGUGGUUUAUGUGGCCAGAACAGCCGCGGUUUCUU and its free energy: -15.500000
The initial sequence on the NN: GGAUUGCAUGGACCUUCGCAUCCCUGAUGGCUACCACGAGUUAAAGUUUCGUCUAUAGAAAUAUAAUCCC and its free energy: -10.300000
The initial sequence on the NN: UCUAUCCCCGACUACUACGCGUCUGGAGAAGUCGCAAUACUUCCAGGUAGGAGAGUGCUAUCCGAUAGAA and its free energy: -16.500000
The initial sequence on the NN: AUGUACGCUGUUAAAAUGAAGAUCGCUCUAGUUUCUGUACUGGCCUCGCGGGUAUUGUGUGAAGUGCAUU and its free energy: -12.200000
The initial sequence on the NN: GUUGGUCGAGGUAGUUAAAGGCCGUGUAACUUAUCAAGGGGUUUCGUUUUGCGCGCAAAGACAAUCAACU and its free energy: -9.900000
The initial sequence on the NN: GCGGCAUGUUGCGUAGUUGAGCACCAGGGUAUCGCGUAAUAUCACCCGACACACCGAGUUGGCUGCCGCU and its free energy: -19.799999
The initial sequence on the NN: AGUCGGACCCUCAACCAGGAGAGAGUGAGUGUAGUAUGACACUAAAUGCGCGAUACCUGCAUGUCGACUA and its free energy: -15.600000
The initial sequence on the NN: CCUAGUCAGGUCAGGGAUGCGGCGUGGAUAACACCCCGGUUGUAGGAGGGGGACCAACCCUUAACUAGGG and its free energy: -21.000000
The initial sequence on the NN: CGGUGUCUAAGGAUCACGGCCCUAAGCGUAUUGUCAAUGGUACUUCGUCGAAGCAACCGAUGUACACUGA and its free energy: -13.000000
The initial sequence on the NN: CUUACCCCGCUUUAUUUCAUAAGAGGUUUUGGGACACACUAAACAGUAAGUCAAAUCUUUACAGGUAGGA and its free energy: -11.700000
The initial sequence on the NN: GGGGCGUCGAACCACACCACGUUGGAAUAGUAGGGACGUACUAAUGCGCUAUGACUCAGUGCCUGUUCUC and its free energy: -12.400000
The initial sequence on the NN: UGUAGCGACCACAAGAAGGCGUGCUCCGGAUAGGGCUGUGUCCAUUACUAUCGAUUUUAGUGUGCUAUAC and its free energy: -14.800000
The initial sequence on the NN: UGUUGGCUGGACAUCUUAGGGUCGGGAGGAAACUCAAUUUUUCACGGGUCGCGCAAGGACCUCCCAACGG and its free energy: -17.900000
The initial sequence on the NN: GGUCUUUCGCGUGCCGCCAAACGAGACGGCAAUAGUCUUUGCCUGAACGCACCCAGAGCGUUGGAGAUCU and its free energy: -19.700001
The initial sequence on the NN: GCCUUUUCCCCUCGGAACUAAGGUGAUGCUUUGAAUAAAGAGCCCAUGCAGAACCAAUGCGUAAGAGGCC and its free energy: -16.299999
The initial sequence on the NN: CUACUUGUAGUCUGCACUCUGGCAACGGUUGUCUUUAUACAACAUCUAAGGUUGGCGCUUGGUAAGUAGA and its free energy: -13.800000
The initial sequence on the NN: GCACUUGGGUAGUGAGAUGUCUAGCCAUCUCCAGGCAAGGAGACCGAUGAAUGGGGCUCAUCAAGGUGCU and its free energy: -22.600000
The initial sequence on the NN: GCCCCAGAGUACCGGGGUAUGUGGUCAACGGUCAUAUCACUGUAAGUUUGCUGGGAACGAACGUGGGGCU and its free energy: -19.700001
The initial sequence on the NN: UACAUGCGAGAAGAACAUGGUUCCCGGGCUGGAAUUUGCUGGCGAGUGACGAUCUAGGUUACACGUGUGC and its free energy: -15.300000
The initial sequence on the NN: GGUCCAGGGUGCACACAUUGGCGGUCAAGGCGCAAGUUUGCUUAGCCUCGUGGCAAUCGAGGGUGGGCCU and its free energy: -22.900000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 174193661660771065929027026944.000000 and its log_10: 29.241032 and the mutational robustness: 0.276181
