The structure under investigation is ..((((.(((((((((....)))))))))..))))...((((.....................))))... having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCAGUGUCAGAUCGCUAUCUGGCGCCAGCCCCUCGCGCAAUCAAACUGUCACCGCUUAGGCGCAAU and its free energy: -23.299999
The initial sequence on the NN: CGCUCGGCUCGUCUUCAGAGGGAGGUGAGAAUGAGAAUCUGUUGCACCCGCCCCGACCUCUUUACAGUGU and its free energy: -12.800000
The initial sequence on the NN: GGUAUGAUAGAGUCAUUCCGAUGAUUUUGAGCGUGGAAGGGGGAUAACGAAGUACAACAGGAGCUCCAUG and its free energy: -9.500000
The initial sequence on the NN: GAUGCUAUAUAGCCUAUUUCUGGGUUGUGAGGGCACGUAGAGACCUAAAUCAAUCUUACACUCCUCUUGC and its free energy: -13.500000
The initial sequence on the NN: CAGCGAACAAUUGUAUUAUAGUACGAUUGAGUCGCGAAGGGUACAUAGCAACUAACAUUCAAAACUCGAG and its free energy: -13.300000
The initial sequence on the NN: GGACUCAGUAGUCGGUAUAGGCCGGCUAUCAGGGUGAGGUUCGAGACGACUGAUGGAUAGAGAGAACAAU and its free energy: -17.400000
The initial sequence on the NN: GCCGGGCCUAAAUCGCUUGAGCGGUUUAGAUCUCGAAGAAGCCGCCGUAUAACAGACCCACAAGCUUGAG and its free energy: -15.300000
The initial sequence on the NN: CUCUUGAGACGGCGGCUCGAGUCGCUGUCACUAAGUCCUGGCUGCCCCUCAUUGACGCUCUGUGCCGCAA and its free energy: -18.100000
The initial sequence on the NN: CGGUGACGCAAUCUCCACGUGGGGAUUGUACUUGCAAGACGACUACUUAUGCCCUGAACUCCCUCGUGAU and its free energy: -13.600000
The initial sequence on the NN: CCCAGUAAGGGUUCUUAUGCAAGAGUCUUGAAUUGUUAUGCGUCGACCAACCAGAGCACCAUUCGCACUA and its free energy: -8.400000
The initial sequence on the NN: AAUGACUCCUGGCUGUCUUGACGGUCGGGCCGUUAAAAGCGACGUUCUUUCAACUCAUCCAUCUCGUACA and its free energy: -14.400000
The initial sequence on the NN: GACCUGGCAAAUUAUGAGAGCGUGAUUUGGGCGGGGACAGCGUUAGAGACAUCGUACAAAAAUCGCUCCC and its free energy: -15.400000
The initial sequence on the NN: ACGACGUCGGGUACGCGUGUGCGUGCCCGUCUGUCACACCGCAUAACUUUGAGAAUAACGGAAGUGGAUU and its free energy: -24.200001
The initial sequence on the NN: UUAGAACCGUCUGUUAUUCCUAGCGGGUGUUUUCUCCCCUUGUCCGUGUGUCUGCUUUGUAAUCGAGUCU and its free energy: -6.700000
The initial sequence on the NN: AAUCAGCUAGUUACGUGACUACGUAGUUGCACUGAAACACCACCCAAAAUCCUGAAGACACUAUGGUUGC and its free energy: -8.100000
The initial sequence on the NN: AACUUGGAAGAUGCGUUAUAACGCGUCUUGGUAAGCUCGCCGUUCCCCCUCGCUAUGACCACCCGGCUCG and its free energy: -17.500000
The initial sequence on the NN: CAGAUAUUCCGAAUCUCUGUAGAUUUGGAUUUAUCCGAAUGGUACUAAAAUUUAAUAUACUCUCCAUAAC and its free energy: -13.400000
The initial sequence on the NN: UUCCGAUCGGUGGGAGUAUCCUCCCACUGUCUUGGUAAGACGCUCCUAUCACUUCGCUCAUUCUGUCAAU and its free energy: -19.200001
The initial sequence on the NN: CCUCACCCCGGUUGGCGUGAGUUAACCGGAUGUGGAACGACGGUAAGUGCGGCGAUAAUAGUACGUCAAG and its free energy: -20.500000
The initial sequence on the NN: CUGACGCUGCAGAAUAGGGGUAUUCUGCAUAUGUCCCACGGGGAAUGGAUGUCGUAAGCUGAGCCCGCUA and its free energy: -19.000000
The initial sequence on the NN: GGAGUGGUUCGAGCUCCUCCGAGCUUGGGUGCACUGAACAUGGCCGACUCGUAGACACUGACACAUGCUG and its free energy: -17.000000
The initial sequence on the NN: CCCAUUUUUACUGAUCCUUUGGUCAGUAAUUGAUGACACAGCUACCUUCGAGUUUAUUAAAAUGUUGCCU and its free energy: -13.200000
The initial sequence on the NN: CCCAGCGGUUGUAGCUAGUCAGCUAUAACGGGUUGACUCUUCACUAUUACACUAAAGGAACACGAAGUCA and its free energy: -15.000000
The initial sequence on the NN: AGGUAACACGGAUGCUUGGAGGUGUUUGUAAUUGCACAAUCCGUUGAAACAGGUAACAUUUUAGGGUACU and its free energy: -9.500000
The initial sequence on the NN: ACAGUAAGUGGGUUAACGUUUUAGCUUACGAUACUUGCCGCAACGAUAUAACGAAUCUCCAACUGUGACG and its free energy: -10.200000
The initial sequence on the NN: AGCAGUAGUAGUGGCCAAUUGGUCACUAUCCACUGAGACGAUAGUAGUUCCCCUUGUAUAGAGAUCGAUA and its free energy: -16.500000
The initial sequence on the NN: CUGAAACUGUCGGAUCGCCCGAUCCGACAUAUUUCCCUGGAUUAACGUGCUGUGUCUGAAUCUGUCCCCU and its free energy: -17.000000
The initial sequence on the NN: AGGUCAAGGUGCUGUUUGCAAACGGCACCAAUGGCAACGUACUUUCCUAAACUGAGCGCCCUUGUACUAG and its free energy: -18.600000
The initial sequence on the NN: CAGUUUCUUGUGCGCUCUACAGCGCACAACAAGGCCUUCCGCUAAAUUUAGAACACGUGACACGCGGUCA and its free energy: -17.900000
The initial sequence on the NN: UCCUAGCGGUCCUAUCUCGCGAUAGGACCAACUGGUAUUGGCUUCAGUUCGUCCUUGUGUUUUGCCAUUC and its free energy: -21.700001
The initial sequence on the NN: GAUUGUAUAGCCUGGCUUUCGCUGGGCUACGACGAAGAGGGUCUUUCUCCGAGCGAUUUCACUACCCGUG and its free energy: -18.700001
The initial sequence on the NN: GGGUGAACAGACACGCAUGAGCGUGUCUGGCUUAUAUCUCGAAAAUACUUCUCCGCUAUACCGUCGAUGG and its free energy: -17.700001
The initial sequence on the NN: CGGGCUCGUUUAUGUUCAAAAAUAUGGGCUAAGCUGUACACAAAUAUUUAACCUUGUCUAGACUGUGAUU and its free energy: -9.100000
The initial sequence on the NN: AGACUGCGCUACUCGGAUUUCUGAGUAGCUCCAGUGAAAGUCGAGAUAUUGCGCCUAAAGACGGACUGCG and its free energy: -20.500000
The initial sequence on the NN: GGGCGGUUCUAUAGGGAUAGCCUUAUAGGCUUUGCGACGGUCAAAAGUAUAUCAUGGGUUCAAGACCACU and its free energy: -16.500000
The initial sequence on the NN: GCGCUAACGAUUGUACCCAGGUACAAUCGCGUAGCUAUGCCGGAAUAAAGCACAACAUAUCUAUGGCUAU and its free energy: -19.400000
The initial sequence on the NN: AAGGUCAAAGGUCGUGGAUGUGCGGCUUUGCGACUGUAGAUAGAAAAUCAAAGCCCGCUGUAAUAUCAAG and its free energy: -12.700000
The initial sequence on the NN: UAUUGGAUGAUAUUUCGGGGGGAAUAUUAGGCCAGCGAGAGUGAUUUAGACAGAACAGGACCGGCUUAGU and its free energy: -10.700000
The initial sequence on the NN: GCGGUCAAUAGCGGGGAGCACUCCGUUAUGCGACCAUUGCUGUGAGGUCCGUCUAUAUAAAUUCAGUCCC and its free energy: -18.799999
The initial sequence on the NN: ACCGUCGUGAUGAAAAUGAAUUUUCGUCGAAGAUGAUUGCCGACCCCCACUCUACCCGUUAGCCGGCUGU and its free energy: -15.500000
The initial sequence on the NN: UAUCCCCUGUCAAGGCUGGCGUCUUGGCGACGGGACAACCUAAGUUAGUCACAGCAAGUUUUAUAGGCGU and its free energy: -17.200001
The initial sequence on the NN: GCGGGGGGAGGUGAGCGAUCGCUCACUUCAGUCCCAGAGGGUCAAAUUAUGGUUCGAAACAACAUCCACU and its free energy: -21.400000
The initial sequence on the NN: GAAUCUUAGGUUAGUUUUUUAGCUAGCCUCCGGAUGCCGCGGUUUGCUAUCAUGUUCCUUCUCCCGCCUU and its free energy: -16.700001
The initial sequence on the NN: CGGAUCCGGGUUAUCACGGGUGAUAGCCCAUGGUCAAUGGGGAGAUUUCAAAGCAACCAUACACCCCUUA and its free energy: -20.400000
The initial sequence on the NN: CACCAAACGUAGGAGACCCAUUUCCUGUGCAUUGGGCUUCGUCUUUACACCUGUCAUCCUCUCGCGAUAU and its free energy: -10.600000
The initial sequence on the NN: AAUAGCCCGCUCUAUUUCUUAAUAGGGUGUCGUUAACAUGGUAGAGAAACGGAAAUAGAAACAACCAGGA and its free energy: -11.700000
The initial sequence on the NN: UGGAGACUUCAAGGCUUAGCAGCCUUGGGAUUCUCAAUGGCUCUCCUCUCGCUCAAUCAACUAGGCCGGG and its free energy: -18.200001
The initial sequence on the NN: AGUGUUCCGCGUUGUGUCAUCACAGCGUGCCAACGGCCGUAGAAGACCCAACCCAAAACGUACCUGCUCU and its free energy: -14.800000
The initial sequence on the NN: GCACGUUGGUAACGAGAUGUCUUGUUAUCUCAUGUAAAGGGACCAUUAGAUAGACGCACAUAUUCUCGCU and its free energy: -11.400000
The initial sequence on the NN: ACACCACGGUACCUGGCUAUCCGGGUAUCUAUGGUAUCGUUCGAAUAUGUAUGGCUUUAAAGGGAACCCU and its free energy: -18.000000
The initial sequence on the NN: UUAUGGCCUGACGGUUAUGGAACCGUCGGUACUAUUAGGCGAUCCAUGAGAAUCUAGAAUACUUUGCGGU and its free energy: -15.300000
The initial sequence on the NN: AGUGACCACGUUAGUCAAGCGAUUGAUGUCAGUCAGUCAGGGGAACCAUUCAUGUACAUACGACCCUAAU and its free energy: -15.800000
The initial sequence on the NN: GUUGAGAAGGUGAUGAGUUUUCGUCAUUUGCCUCAUGAAGCACAUGAUAUUUAGGACUAAUUUUGCUCGC and its free energy: -12.800000
The initial sequence on the NN: AAGAAUGAGGUAACCGUCGACGGUUAUCUAUGUUUACAGGCCGUUCGUGACAUUCCUAUUCCAGGUUAAC and its free energy: -13.900000
The initial sequence on the NN: CGAUUCAAGAUUUGUUUUAGAGCGGGUCUCAGAAUGCCCGGUAAUUAGCUCCACGAAAGACACACCGCCA and its free energy: -9.700000
The initial sequence on the NN: GACCGAGGGUCUUGUUUGAUAACGGGACUGGUUGGAUUGCACUAGGAUUGAUGGAAAGCGGAUGUGUCUU and its free energy: -15.200000
The initial sequence on the NN: CCUACUCACAUUUGCGUAAUCGCAGAUGUAUAGUAUUCUGGCCCCGAACCUUCUGCACUACUAGCCGAGC and its free energy: -15.700000
The initial sequence on the NN: AAUGGAAGCCCAAUAUAAGAAUAUUGGGUGGUCUAACAGGCCCACCGCUGGACAUGACUCAUAGGCCGCA and its free energy: -18.799999
The initial sequence on the NN: CGGCGAUUAAUGGGUUCCAAAGCCCAUUACCUUGCACCCUCCGCGAUCCGAUGCUCACCUGUGGGAGACC and its free energy: -17.900000
The initial sequence on the NN: AGGUCCGGCGGCUCAGCAGUCUGAGUCGUAAGGGCACAUGUGGACCCGGGUAGAUUUUAGCGACGCAAUG and its free energy: -20.799999
The initial sequence on the NN: CACGAAUGCUAAGUCUUUUCAGGCUUGGCUUUUCGGGUGGAGCGAGGCAAGGACACAUUACAACUCCUGA and its free energy: -18.000000
The initial sequence on the NN: CAGGCCUAUUUUCCGAGUUUUCGGGAAAUCCGGCUCGCCUCCGAACCAAUCGAAGCCAUCAAUGGAGUAG and its free energy: -17.700001
The initial sequence on the NN: CUGUUCUUUGGUGGGACGAGUCCUACCAACCGGAUUUUGCCCGAUAGACUAUCACUGACCCGGGGGCGUC and its free energy: -19.600000
The initial sequence on the NN: CUCCAAGACUCUUUUCGGAAGAAAGGGGUGGUUGGUUAGUGUCCCCAAGCUCCAAAAACAGAAACACGAA and its free energy: -14.600000
The initial sequence on the NN: UUAGGUCUGACACUAAGUCAUUGGUGUCAUUGCUUUCCUACCGGUCUUUCAGGGUUUCUCAUAGGUAUCG and its free energy: -14.200000
The initial sequence on the NN: AGUUGGUCAUGUGCAUAGCCGUGCGUAUGUUCCGAAUCGUAGACCACUCCAAAAAUUCAGACGCUGCAGA and its free energy: -11.800000
The initial sequence on the NN: CUUAGCUCACUUAUAUGUUGAUGUAAGUGUCGUUACGAGUGGCCCCUGGUACCCUGAAAUAAUCCACAGC and its free energy: -13.200000
The initial sequence on the NN: AGUUGAGGUACCCGGGGCCUCCUGGGUAUAAUCGAGAAUCCUAGAUACAGACUGCGAAGACAAAGGGCCU and its free energy: -17.200001
The initial sequence on the NN: CCGAGCAUGCGUAACAGCUAUGUUACGUACGGUUCUCGGACGUCUAAUAAGUGCCACGUGUCUCGUCGAG and its free energy: -18.100000
The initial sequence on the NN: UUAGUAUGUUGGGGCCGGAUGGUCCUGGCUUUACUUGCGCGUUUUCCAAUUUGAUCGAUAUGUAUGCUGG and its free energy: -15.900000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 8565118182750637901157477908480.000000 and its log_10: 30.932733 and the mutational robustness: 0.354933
