The structure under investigation is .((((((((((((.(((......)))))))))))..)))).....(((((.......)))))........ having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUCGGAACCUAGGACACACAGAAGUGCUUGGGUUACCCGGGGUUGGCCGCUACGUGUGCGGCGUUAGGCG and its free energy: -26.600000
The initial sequence on the NN: GUGGGGACAGUCGCGGAGCUAUAUCCCGGUUGUUGGUCCAGAAAACCGACUGUCAUCGUUGGGGCGCAAU and its free energy: -18.400000
The initial sequence on the NN: CGGAGAGCUCCGCCAGAGAGACAUCUGCGGGGUUGACUCUUUUGGACCUACCUCGACUGGGUGACUAUGU and its free energy: -21.299999
The initial sequence on the NN: GUAGAGAUAUAUACAUUCCGCUUAGUUAUAUAUCGGUCUGUUUGAAACGGGGUACAGCUGUUGAUCCAUG and its free energy: -9.000000
The initial sequence on the NN: CAAUCUCAGUUCGGCCUCGCGAAAGGUGAAUUGACUGAUUAUACAACGUGGCCGGUAUGCGUAAAUAGAG and its free energy: -13.800000
The initial sequence on the NN: CGGCCGCUAAGGCCUAUUUCUGCGUAGUCUUGGUAGGGCUAGACCUGUAUCAAUCUUAUACAUAACUUGC and its free energy: -15.100000
The initial sequence on the NN: GAAUCCAGGGGUUAGUAACGGGGUACAACCUCUGUAGAUUGAAAGUUGGAGUCGUAGUCCGAAAUGCGCA and its free energy: -17.000000
The initial sequence on the NN: ACUCUAGCAAUUGUGGGAUAUAGCUCCAGUUGCUCUAGAGGUACAUAGUAACUAACCUACUAAACGAGAG and its free energy: -17.700001
The initial sequence on the NN: UGGAGACUUUGUGGCAUUAGCGCGUGUAUAAAGUAGCUCUCGGACUCAUAUGAAGGUUAUGACAUGAUAU and its free energy: -12.000000
The initial sequence on the NN: GCUUAGGGGUAUACAGGAGAGCACCUUAUAUCUCAAUGAGGCCGCCGUAGAAUACGACUACGAUAUAUAG and its free energy: -15.500000
The initial sequence on the NN: CUACGGAUAACAUUGGUCGUUUCACUAUGUUAUUGUCGUGCGCGGGCCCCAUUGUCCGGGGCAAUAUCGA and its free energy: -18.900000
The initial sequence on the NN: CUACUGAACUGUCGAUCUGCAACGGUGAUGGUUUUAAGUGUUUUGCGCCACCAGAGCUGGCGGUCCCCCG and its free energy: -15.800000
The initial sequence on the NN: UCGUAUUUCUGUGAGGCUGAAUCGUCCAUGGGAAUCUACGCUAAAUCAUGUAAGUGUCGUGACCUCUGGU and its free energy: -14.100000
The initial sequence on the NN: GACAUCAUAGUCCCAGAACCAUAUCUGGACUGUGCGGUGUAGCAGGUUUCUUGAGUCGAAAUAGAAUUGG and its free energy: -16.799999
The initial sequence on the NN: AUGGUGCGGAUUUAGUCUAAGCCGACGGGUCUGUCUACCACUGUUUCUGGCGAUUUUCUGGAUGAUUUGA and its free energy: -14.000000
The initial sequence on the NN: AUGUUUUCAGGGCGAAGUUGAAUCUUGCUCUGGAUAAGCACGCUAUGAGUCCAGUCAGCUCACGAAAACA and its free energy: -16.400000
The initial sequence on the NN: CCAUUUCGGGGCGCUGCGAUAGUGUACGCCUUGAUCAGUGACCAGGGUAUAGGGUUCGUACUACAUAGGA and its free energy: -17.200001
The initial sequence on the NN: UGUUUGGGUUGGGUGAGCUCGCACUUUCUAAUCCUGAAACCCCUGCUCGUCAGCGUAGCGAGACCUCUGA and its free energy: -13.900000
The initial sequence on the NN: CCGCGUCGAUAGAAUUAGAGGGGUAAUCUGUCGAGCCGCGCCUUAUUUUCAUCGUUAGAAAAACACUCGC and its free energy: -15.800000
The initial sequence on the NN: UAAACCUGUUCUAUGGGCGGAUACCCUAGAACGGUAGUUUUACAGGACGUUAAGACCACGUCGAUCUCAA and its free energy: -19.100000
The initial sequence on the NN: UGUCUAUGCGUUGCUUCCUGCCUGAACGAUGUGUUAGGACUGAUCUACCUUCAAGUCAGGUGCUCCUCGU and its free energy: -13.200000
The initial sequence on the NN: AGCUAGCGUCUUCAGCGAGUACGCGCGGGGGUGUUGUAGCGAAUUUCUUAGAGAAUAUGGGAUCGGGUUA and its free energy: -14.400000
The initial sequence on the NN: ACUCGCGCAAUCUCGGUGCGGUGGCUAGGUUGCGGUUGGGGGGGUGGUUGUGGGGUUCAACCUGAUGGAA and its free energy: -19.900000
The initial sequence on the NN: AAUUAUAGUUAGGCAGGGCGUAUUCUCCUAACUACAUGAUGCAUUUUAACGUUGAUGGUUAAUCUCCUAA and its free energy: -12.700000
The initial sequence on the NN: AUCCGGGCUAUCAAGUCACGAGGGACUGGUAGUCAACGGACGUACAGAUUAGUAAAGAGUCUAGGGAUAC and its free energy: -18.000000
The initial sequence on the NN: AGGGCAUAGCAGAACUGAUAUAGCGGUCUGCUAUCAGCCCCGAGCUCCAUGGCUGUGAUGGACAAGGGAG and its free energy: -24.600000
The initial sequence on the NN: CGCAUAUCCAUAAUGGCUGUAUUGCUUUAUGGGUCCGUGCAGAAGUAGAAGUUAAUAUUCUGGCCAAAGC and its free energy: -17.100000
The initial sequence on the NN: GCGUCGUAGGACUUCGGCCAGAUCCGAGUUCUAUAAGAUGACAUCUUACUCCCGAACAGUGAUCAAUAUA and its free energy: -15.500000
The initial sequence on the NN: AUCCGUUUUGCGGUGAGAUCCCCCUCCUGUGAGAAUUGGACCCAGCUAUCACUCCGCGGUAGAGUCAUAU and its free energy: -15.500000
The initial sequence on the NN: CGCGCCCAUCCUUCAAUCCAUCAGUUAAGGAUGGUUGUGCCCUAGCGCUACUGCACAUGGCGAGCAAGUU and its free energy: -19.700001
The initial sequence on the NN: CCCAGGAUAUGCCAGCGAUCCAGCGCGGUAUGUCAUCUGGCCUAUCAACUGCGAGGAGGUUGCCUGUCCG and its free energy: -21.100000
The initial sequence on the NN: UGGAGCUUCCACGCUAGCCCGCUCUAUGUGGAGGUACUCUUAGCAAUCUUUUGGGUCAGGAUAUAACAUA and its free energy: -14.800000
The initial sequence on the NN: CGUCCCUCAGGAGGUUUGGACUGAAACUCCUGAGCAGGGCUAGUAAGUGCGGCGAUGGUACUGAGUUGGG and its free energy: -23.500000
The initial sequence on the NN: CCGUCGUAUAUUGGUCGGUGAGGUGACAAUGUAUUAGACGCUGCGGAUGGAGGGGGACUAUCAUAUACUG and its free energy: -14.600000
The initial sequence on the NN: CACCUGGUAAUGUCGAUUUCCAUAUCACAUUACUUGGGGUUGGUGAAGAUCAUGUCAGUCUUGUAGGGAA and its free energy: -14.800000
The initial sequence on the NN: GUCCGUGUCUUAAAGAUGCAGCGAUCUUAGGAUAGCCGGAGUCAAAGAGCGUCUACAGCUUUGCAGAAGU and its free energy: -17.000000
The initial sequence on the NN: UUCUAACUCUGUAAGACUGACGCGUUUGCAGAGUAGUGGGUGGUACUUCAGCGAGCAUGAAGAAUAGGAA and its free energy: -15.400000
The initial sequence on the NN: UGGUGCACAUUUGUCGGUAAUAUCUGUGAAUGUGUUCACCUCUGAGCAAUAUAUCGAGUUGCGACGUAGU and its free energy: -17.500000
The initial sequence on the NN: AAGCAGGGCGGUGAUCCACUAACGGGCACUGCCCAUUGUUGUAUGGUCGAUCGAUAUUCGACAUAGAUAG and its free energy: -25.900000
The initial sequence on the NN: GCGUGGGUUGGAGCUCCACCCAAGGACUCUGAUCGGUACGAAUCCGUCGGGUAGACACUGACACUCCCUG and its free energy: -20.400000
The initial sequence on the NN: UGAUAUUUGGCUCAGAUACCUCGGUCGAGUCAAGGUUGUCGUUCUCGGGAUCCGCGUUCUUGUACUAGGC and its free energy: -14.500000
The initial sequence on the NN: AAGGUAUGUAAUACUGCGCGGAUGUAUAUUGCGUGGACCUGUCGACGCUUGCUCUGAAAGUGGCAAUUAA and its free energy: -14.900000
The initial sequence on the NN: GCUGGCGGUUUAGUACUGCAGUUGGUUUAGACCGUUCCAGGCUCGGGCCACCUUUACUGGCUGUUGACGG and its free energy: -19.900000
The initial sequence on the NN: CCCCGCCUUACGUCGUACAUUGAUAUACGUAAGGUACGGGACGAAUAGGCUGCUUAUGUCUGACCUGGGA and its free energy: -19.700001
The initial sequence on the NN: UGGAGCACGUAAACAGGUUAAAUCCUUUUACGUGAACUUCGUAAAUACGAUGGUGGUUCGUGACUGUGUA and its free energy: -17.299999
The initial sequence on the NN: CCGACGAAUAUGCAUUCUUUGGUGAAGCAUAUUCAAGUCGACACGUCACUAGUGCACGGUGAAUGAGCUU and its free energy: -19.700001
The initial sequence on the NN: CUUGCGCCCUAGGUCCGUGAUCCCGGUUUAGGGCUAGCAGUAUUAUGCGUAUGCCAGACGCAGCCGAGCU and its free energy: -23.000000
The initial sequence on the NN: GCCAUCGGGCGUUUCCACUCAACUGGAACGCUUGGAGUGGGUACUUGUUCUCUAAAUGAACAUGAAUUCA and its free energy: -20.600000
The initial sequence on the NN: AGACAAGAUGGCUGAUGUGACCUCGUAGUCAUCUGCUGUUCCGUAGCACUAGGUAAAAGUGUAUAUAUCU and its free energy: -16.200001
The initial sequence on the NN: ACGGGUUCAGGUAUAGCGUUUGAGCUUGUUUGAAUUCCCGAAGUACGGGAACGAAUCUCCCGCUAUGACG and its free energy: -19.500000
The initial sequence on the NN: AGCCGGAGGGUUGCGCUCUUCAUAGCUAACCCUUGAUGGCACAGAGCCUCCCCUUGUGAGGCGAUCCAUA and its free energy: -25.700001
The initial sequence on the NN: GGGUCGGGUGGCCGUGCUGCGUUGCAGGCCACCCAUGGCUAACCGGUCUUGCGCUAGAGGACGUGAAUCG and its free energy: -29.700001
The initial sequence on the NN: UUUACCUCGCUGACGGCUGCUCCGCCUUGGUGGGUCGUAAUGUCUUGAUCUCGGGCUGAUUAUACCUCAG and its free energy: -15.700000
The initial sequence on the NN: CGUUGCAAGGGGCCGGAAUAAUAUCUGUCCCUUGUCCAACUUAGCGGUGGAUUGGAGCCAUCAAAAUGAU and its free energy: -21.600000
The initial sequence on the NN: CUGACACGGACGCAGUGCCCAAUCACGUGUCUGUCAGUCAUUCAAGAGGGUGUUGGUCUCUCGCUCCGCU and its free energy: -21.000000
The initial sequence on the NN: AGUGUUAGCAGCUUGAUGCAAAGGUCAGCUGUUACUACACCGUACGCGCCAGUGAGAGGCGUAUCAAGAG and its free energy: -23.000000
The initial sequence on the NN: AGAAUCCUUGUUCAUGCUACAUCGCAGAACAAGGUCAUUCGCUAAUUUGACAACACUUCAGAACCCGUCU and its free energy: -17.100000
The initial sequence on the NN: UGCUUUCUUUGGUACCUCGCUAUAGGACCAAAGGGUAAGCUCCAGGCUUCGUUCAUAGGGGUAGACAUUC and its free energy: -18.900000
The initial sequence on the NN: UAUGAUUGCGGCAGCCGUUCGCUCGGUGUCGCGGCUUCGUUAGAGGCUCCUAGCGUUGGAGCAACCUGUA and its free energy: -24.200001
The initial sequence on the NN: AUGUUAGAGCACGCUCUCGAGCAGGACGUGCUUUUAAGCAAAAAAGGUUUCUCCGUUAAACCGGCGUCGG and its free energy: -16.200001
The initial sequence on the NN: UUGCUUAUUGCCAUCUGGCGCAGCAGUGGCGGUAGUAGCGCUUUGGGGUGAAGUUAGCACUCAACAUCUC and its free energy: -20.700001
The initial sequence on the NN: AAGGAGUCAAUUCAGGAACAUUAUUCGGAUUGGCUGUCCUGCAAGUCACGAGCCCUGUGUGAGACAUUUA and its free energy: -15.000000
The initial sequence on the NN: GGAGUCGAACGGCAUAAUUCGUCUUGGUCGUUCGAGGCUCAGCGUCUACGUGCAGGUUGUGGUUCAAAGG and its free energy: -16.900000
The initial sequence on the NN: UGGUUAAUCGAUUGUUGAACGGGCAGAAUUGGUUCCAGCCGUCCCCGCUUGCCCUGAAAGUGUUACCCCC and its free energy: -12.100000
The initial sequence on the NN: CGUCCUGGGUGAGGACCAAAAAAGGUUUCAUUUAUUGGGCAACAGGGGGUACCUACAGCUCCGAACCCGA and its free energy: -18.600000
The initial sequence on the NN: AGGUACCGGGACUCGGUUUUGGUACCAGUUCCGGAGUACUUCGAGUUAUCGCGCCUAGAUAAGCAAAGCG and its free energy: -20.200001
The initial sequence on the NN: AGUAGGGGUUCGAUGUUUAGCCUAAUUCGGACUUUAUUGCCACAAGGAAAAUGAUGGUUUCCAGACGCCU and its free energy: -11.600000
The initial sequence on the NN: CGUGAUUCUACCGGAUCCAGACAGAUCGGUGGAACUUUGCCCCAAGGAAAAACAACGUUUCUAAAGCUAU and its free energy: -13.900000
The initial sequence on the NN: UGCGCCCCGGAACCACCCACCAAGGUGUUUUGGGCUGCGCGCGCCGAUUAACCUUAGUAGUCCUAUGAGC and its free energy: -21.299999
The initial sequence on the NN: UGGUCGGGGGGUAGUUGAUGUGCCGAUGCUCCCUGGGACCCCGCCGAGCGAAGACCGUGUUCAUCUGACG and its free energy: -20.000000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3456654487410086997268837171200.000000 and its log_10: 30.538656 and the mutational robustness: 0.341881
