The structure under investigation is (((((((.((.((..((((((((((.(((........))).))))))...)))).)).))..))))))). having 70 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGGCAUAGUGCCUGGCAGAUCUCUCUCUAGCGGCUGGGUGAGAUCGACUGUCUGCCCUUUUGCUCACU and its free energy: -28.100000
The initial sequence on the NN: CGUUGGGCGCGUCCUGGGAGUCUGUUGGUGUUUACAAACUUAUGGACCUGUCCCUGAGGCUUUCCAACGU and its free energy: -27.200001
The initial sequence on the NN: UGUAGGGUUGGGUCAUUCCUUUUAUUUCUUGACGGGUAGGUAUGAAACGCGGAACAUGUAGUUUUUAUAG and its free energy: -7.500000
The initial sequence on the NN: CCUACUGACAUCCAGUCGGCUAGUAUAGUAUAGACUCAUUCUACUAGGUUCCGGGGGUUGAGCAGUAGGG and its free energy: -22.700001
The initial sequence on the NN: GUUCAGAGGCCCUGAUGACGGGUUGUUAUUUCAGUGUAUAUCAAUUUAGAGUCGAAGUGCGAUUUGGGCA and its free energy: -15.300000
The initial sequence on the NN: UUUCGUUCGUUGGUUUUAUUGAGCUACAGGGUCUCUACUGGGGCUCAUCAAUGAUCCUACAAAACGAGAG and its free energy: -20.500000
The initial sequence on the NN: GGACGCAGUUGGCGGCUUAGCGUGCUUGUCAAGAAGAACACGCACGCGAAUGAGGGCGAGGUUGUGUUCU and its free energy: -25.900000
The initial sequence on the NN: CGGCGGCAACAGGUUCUCUUUGCGCUAAGUCAAAAGCCUUCGCGCGGGCCAGAGUCCGGUGGGUCGUCGA and its free energy: -26.299999
The initial sequence on the NN: GUGUGAGUAGAUCUACACUUAGGGCCAUUACGGGGAAAAUCGCUCUGGUUGGUGCGAACUCCCUCAUGCU and its free energy: -17.500000
The initial sequence on the NN: CGCAGGAACGAGAUCUAGGCAAGAGUCAUCACGUCCUAUGUUUCUUGGGACCUGUUCACGCAUUCUGCGG and its free energy: -19.500000
The initial sequence on the NN: CUGAGUGACUGUGUUAUUGAAUUUUCCAUGAGACUAGAUGCGGAGUUAUCCAAUUCGGGGGACAUUUGGU and its free energy: -11.800000
The initial sequence on the NN: CGCUCCAUUGCCGCCUCACCUUAGUAAAACACUGCUUUUUGGCUGAGCUAGUGAACGUCAUUUGGAGCGG and its free energy: -22.100000
The initial sequence on the NN: AAGUCGGUCAAGGUUACUGAGCAAACUGGUCUGUAUUCCGCUUUGUUUGACGGUUCUGUGUUUUGAUUUA and its free energy: -13.200000
The initial sequence on the NN: AGUUUUGCCAUUCUUCCGGGGAGUUGGGUACGCUUAAGCUGGACUCCUUUCCGGUGACUGAACGGAAUUA and its free energy: -22.500000
The initial sequence on the NN: CCUGUAGGGUGCGCUCCCAUGGUGUACUAAUGGAUCAUAGAGCAUCGGAUUGGGUUGGAUAACUAUAGGA and its free energy: -22.400000
The initial sequence on the NN: CCAGGGGGCCGUUCUACAAGGACUACGUGAUAUGCUACGCCUGGUCCGUUUUGUCAGGGGAAUCCUUGGC and its free energy: -23.799999
The initial sequence on the NN: GCUGGGUCGUACGUUCAGAGCGUAGAUGGGGCGAGGACCGCCUAUGCCACUUUGUCGAAUAAACCCGGCC and its free energy: -24.299999
The initial sequence on the NN: UCUGUCACCCAGGACAGCUCGCCGGCGUCAUACUACGGGCUUCGGCGUAAGGCUACUCGGAUUGAUAGAU and its free energy: -25.400000
The initial sequence on the NN: GGUGGGGGGUUUCAAUUCUCUGGUCGGGAUCUUAUAUUUCGGAUCAGCAUAGAAGGAUGCAGCUCCGCUU and its free energy: -23.900000
The initial sequence on the NN: CUUCGAUCUCUGUAAACAUCGCUUGCAAUAAAGCGCCGUUCCAAGUGCAUAUGUGACUGAAUGUCGAGGC and its free energy: -16.200001
The initial sequence on the NN: AACAGGGAGGGUACGUCUCGAGGUUCGCUGCUGUUGAAGCUAAUCUCUUUGAGAAUAGCUGAUCCUGUUU and its free energy: -23.900000
The initial sequence on the NN: CGUAGCUGAAGUUAGUUGUGUUGGCAUGGUUCCAGCUUCAGGCCGAUUGGACGAGAAGUUAUGGUUGCGA and its free energy: -18.900000
The initial sequence on the NN: UUCGAGGCGCGUGUGGUUGCGGGGGAGGUUUUCCCACGCCCCUUCCGGUUUAACGUAGGCAAUCUUGGGU and its free energy: -19.600000
The initial sequence on the NN: UAGGAGAUCGAGUGAUGUGCAAUUGGCGUAAGCAUAGGUGGCAAUUGACCCGCGAAUCCGUUUCUCCUAA and its free energy: -18.400000
The initial sequence on the NN: AUUCCUGUGUGUUGGUUAGUUGGACCUCGCACUGCAAUGACGUCCAAAAUCUGGAAGGGCCUCGGGAAUC and its free energy: -18.500000
The initial sequence on the NN: GUCGUUGAAGAACGGUUAUGUGGGGACCGGCUAACCACGGCCUCCGCCUUAUAGGGUACUAACAACGGCG and its free energy: -23.799999
The initial sequence on the NN: CUAUGCACGCUUAGAGAUGCAUUGCUUGAUUUUGCCUUUGCGUAGUGAAAUAUCGUAUGCUCUGCAUAGC and its free energy: -15.600000
The initial sequence on the NN: GCGUCCAAAGAAGGGUCACAGUGCGAUUAUCGAUGUCUGGGCGUAUUACGGUGGACUACUGAUGGAUGUA and its free energy: -16.600000
The initial sequence on the NN: GGUUGUGAGGCUACUUGAAGUUUACCGAUUGUCAGUUAUCCGUGGAUACUUUCACUAACCAGCGCAAUUA and its free energy: -12.600000
The initial sequence on the NN: UAUCGAUCUGCGCUAGAAAAGCAGUAUGGUGAUAUUUCCACGCUGCUACCUUUCCGCUCAUUAUUGAUAU and its free energy: -20.000000
The initial sequence on the NN: GCUAUAGCAGGGUGAUAGCAGUUUGUGCUGAAAUGAGAGCUCAAACUAGGGCUAGACGUUUCCUGUGGCA and its free energy: -24.200001
The initial sequence on the NN: GUCUAGGGUUGUUAGUCGUCCAGCAGCGACGGUCAUCUUGGUGCUGGUCUGCGAGGAGAAGACCUGGGCG and its free energy: -28.000000
The initial sequence on the NN: AGUUGCACGUAGUGGUCCUCGGGCUCAUUGGAUCUAGAGUUAGCUCGUUUAGGAGACAGCAAUGCAACUA and its free energy: -21.600000
The initial sequence on the NN: GCGGUCAUUGCAGUUUGGCACUUUGUGAAGGAGUAAAUUCCCGGGGUAGGGCCGUCUACACCUGACCGCA and its free energy: -24.100000
The initial sequence on the NN: CCUACGCAUAGUAGAUUUCGAGGUCAGGAAGUAUUCAUCUGGGCUUCAGCGAGGGUGGUAACGUGUAGGG and its free energy: -19.000000
The initial sequence on the NN: GCCCGGGGGUGGGCCCGGUUCGGGUCGUAAUACUACGUACUGCCCGAUAUGCUGUCCGACGACCUGGGCA and its free energy: -34.799999
The initial sequence on the NN: UUUCUUGCCUGCGAAAGGCAUCCGACUGAGGAUCGAGUUAUUCGGAUAGAGUCUACGGGGACCGAGAAGU and its free energy: -19.400000
The initial sequence on the NN: CUAACGCAGCAGCUUAGGUGUUUUGCCGAUAUGCCCCUCGAUGAAGCGUGAUCUCGCGGUGAGCGUUGGA and its free energy: -18.299999
The initial sequence on the NN: AAGUCUUAAUGUGGGUCUUUCGUGUAGUCAGAGGAGGGGCAGCGCGGUCAGAGAGCAGGUAGAAGACUUA and its free energy: -20.100000
The initial sequence on the NN: GCAGUUUGGUAGUUCCGUUUGUUCUGGGUACGUGUUCACCGAGGAUAAAUAACGCGCGACGUGAACUGUU and its free energy: -20.700001
The initial sequence on the NN: AAGUAAUUCGUGUCUUCACUAGCGAAUAGGCCGCAUACUAGUUGCUACAUGUGAUAUUCGUCAUUGUUUG and its free energy: -12.300000
The initial sequence on the NN: GCUGUUAGCGCGCAACGAUCGUGGGCUACUCAAGGUUGUGUCCUACGGGAGUCGGGUACGAGUAGCAGCC and its free energy: -25.600000
The initial sequence on the NN: UAAUUGCGGGAGACUGUGCGGAUCGAUGGGUGGGGGACCAGUGGUCUCGAGCACUUCACUAGGCAAUUAA and its free energy: -22.799999
The initial sequence on the NN: GGCAAGCAGUGGAGUGUCGUCGUGGUGUACAUUUGCCUAUCCUAUGAAACCGAUGUCGGUGAGUUUGUCU and its free energy: -16.299999
The initial sequence on the NN: ACUGGAGAGCGGAGAUCGUUGGAUUUUGUGCGAGUUGACGUAGUCCGAUUACGAAUCAGCCACUUUGGUG and its free energy: -18.400000
The initial sequence on the NN: AUCGGUAGUAGAUCCCGGUACUUUACUGACCCAUGAAUCAAUAGAGUCUGACCGUGUGUGGUUAUCGAUA and its free energy: -16.200001
The initial sequence on the NN: GGGUGAGAAUAUCCUCGGUUGUUGUUGGCCACGCAUAGCUUACGGCAUUUACUGUGAAGUGACUUAUUCG and its free energy: -17.299999
The initial sequence on the NN: UUGAGCUUCCGGGGAGCGGCUCGACCGUUAUGCCUCAAGCUGUCGAGACCCCGCGCUGGGCUAGCUUGAG and its free energy: -28.600000
The initial sequence on the NN: GUUUCUUAUUGCUCUCGAUAAGAGCUCUCCCAUGUCCGAGUGUUCUUUCAAUUGUAGGAAAGAAGAAGCU and its free energy: -18.500000
The initial sequence on the NN: AUAUGAUCGAGUUGGUUUAAAAUGUCGUCUAUGUCCCGACCAUAUUUACAUAGGAGAGUCCUAUCAUGUG and its free energy: -10.900000
The initial sequence on the NN: CACAUGCUUGCGGACGCUUCAUCGGAGAACAAGGUCUUUCGCUGAUGUUAGAGCACUACACCGCGUGUGA and its free energy: -21.700001
The initial sequence on the NN: CGCUAGACGCGCAACGUCUGUAUAGUGCAAAAUGGUAUGCUCUAUACUUCGGGCAUGGGCUUUUUAGUGC and its free energy: -22.100000
The initial sequence on the NN: GCGUAUGGGGGGUGAAUGUCGCAUCGUCGCGCGCAACCGAAGAUGUGUCCGCGUGAUGUCAGUAUAUGUA and its free energy: -17.900000
The initial sequence on the NN: CGGUUUGAUGACACUGAUAUGUAUUGUUGUCUUAUAUCAAGAAUAUACUUUAUCCUGACACCCGAGUCGU and its free energy: -10.000000
The initial sequence on the NN: UGGUGUUCUGCCUUCGGGCGCCGGUGGGACUGAAGGAUCUGGCUGGCGAAGUCUUAGCCAUAAACAUCAC and its free energy: -22.600000
The initial sequence on the NN: UGGGUCCUCGAGCGGUUGACGGGUAGGUCUGGUCACUGACGUAUUCGGUUUCGAAGUAUGUUGGAUUCAC and its free energy: -21.000000
The initial sequence on the NN: GGCGGUUUGAUCGUUCCUAGUCUAAUGUGCACUGCGACGCCUUAGAUUAUUAGGUCGUUCCUAGCCGCCU and its free energy: -25.900000
The initial sequence on the NN: CGUUUUGCUACCGAACCCAGAUUCAAGCACGUACCUAUGCCUGAAUUAAGUGGGACGUUACUUAAGAUGU and its free energy: -14.900000
The initial sequence on the NN: UAAUACUGGAGAUGACCGGGAGUUUGGUGGACCCGUGCGUGAGAUUUGGUCUGGAGUGUUGUGGUAUUGU and its free energy: -14.100000
The initial sequence on the NN: CUGCAAGAGUCGCCCAUGGACUUGGUAACAGCUAGAAGUUCCCGAGUGAACUAUUGUCAUAAUUUGCAGG and its free energy: -17.700001
The initial sequence on the NN: UGAGCCCCGCUUAAGUUCAGGAUAUACUGGAUCCGAUCAGCAUAUCUUUGUGGAGUAUGUAUGGGUUUAU and its free energy: -17.200001
The initial sequence on the NN: UCUAUGACGUACGAGUACUGGGGGCCGUAAACCGCAAUACUGCUCUCCAUGGUGGCGCAUUCUCAUAGAA and its free energy: -18.700001
The initial sequence on the NN: ACGUUGUGAAUCGAAAUGAAGGUUCUGCUAAGCUCAGGGCCGAGCCUCACUCGUCCGCUUAUGCAGCGUU and its free energy: -20.400000
The initial sequence on the NN: UCGGAGUAUGUCAGACGUCCUUGACCUCUUACCAUCUGGACGUCAGGCAAGACGGUGUCGGCGCUUCGGG and its free energy: -23.100000
The initial sequence on the NN: ACUGGUGUUGACUCAGGUUGGAUCGCGUGUCACUUAGUACCUGGUCUGGGGACCAAGCCAUUCGCUAGUU and its free energy: -17.400000
The initial sequence on the NN: GUAGUUCCGCAGCGAGGCAGGGCGAGGUGCAGCUCAACACGUCGCCCUGAUGCCGGCAGCUUGGACUACU and its free energy: -35.500000
The initial sequence on the NN: GGGCCGCUCAAGUAUCUGGCUUGCUUGCUACGGGACAGGUUAGCAGGGUCUCAGCACGUGUUGUGGCCCU and its free energy: -27.100000
The initial sequence on the NN: AACGGACCUCUGAGCUCUUCUCGCCAUCAACCCUCCGUGAGGGUGAGCACAAGGAUCUGACUGUCUGUUG and its free energy: -20.799999
The initial sequence on the NN: GCCGGAGUGUAAGUAGCUUGCGAUAUUGCUCACGUCUGCACUGUCGCGACGAGCCCUGGCUUCUCCGGUU and its free energy: -28.200001
The initial sequence on the NN: GGUCGGAGGGUGGACCAUGAUUGCGACUGACUAGUAACAGAUGCAAUUGGCGUGACCUCCAGUUCGACUA and its free energy: -22.600000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 42657962875998838745525649408.000000 and its log_10: 28.630000 and the mutational robustness: 0.266176
