ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR178256  CAGAAAAUAGUUUAGUUUAGAAUUCUGGCUUUGGGAGUCAGAGGUGAGAGUUAAAGUCUCUUUUUUCUGG  (((((((.((...((.....((((((.(((((........))))).)))))).....)))).))))))).              0.301276
FR102051  GUAAAUAUAGUUUAACAAAAAACACUAGAUUGUGAAUCUAAUAACAGAAGACAUAACCUUCUUAUUUACC  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).              0.292686