ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR352130  GGUAAAAUGGCUGAGUGUUAAGUGGUGGAUUGUAGCCCCAUGAACAGAGGUUAAACUCCUCUUUUUACCA  (((((((.........(((..((((.((.......)))))).)))(((((.......)))))))))))).              0.271305
FR024486  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUUAUUGGGCAAUUCAAUAUAAUUUGA  (((((((..(((((((((((....(((((.......))))).))))))))))).........))))))).              0.314443