ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR040879  AGAGACUUAGGAUAAUCUUAAACCAAGGGCCUUCAAAGCCCUAAACAGGGGCUGAAACCCCUAGUCUCUG  ((((((((((((...))))).....((((..((((..(((((.....)))))))))..))))))))))).              0.26691
FR330096  AAAAGCUUAGGAUAAUUUAAACUAAGGGCCUUCAAAGCCCUAGAUGGAGGUGAAAAGCCUCCAGCUUUUG  ((((((((((...........)))(((((.......)))))....((((((.....))))))))))))).              0.306395