ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR041239  GUAGAUAUAGUUUUAAUUAAAAUAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  .((((((((((((.(((......)))))))))))..)))).....(((((.......)))))........              0.341881
FR335668  UUUAAUAUGGCAGAAUUUAGUGCAUUGGAUUUAAAUCCCAAUUAUAAAGAUUCAUUAUCUUUUAUUAAAA  (((((((..(((........)))(((((.........)))))...((((((.....))))))))))))).              0.299864