ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR011765  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAACGAAGACUAUACCCCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........((((.........))))))))))).              0.295802
FR216280  ACUCUAAUAGUUUAUAAAAAACAUUGGUCUUGUAAACCAAAGACUGAAGACUACCCCCCUUCUUAGAGUU  (((((((..((((.....))))...((((((........))))))((((.........))))))))))).              0.30279