ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR309000  GGUAGGGUGGCUGAGUGUUAAGCGGUGGAUUGUAGCCCCAUAAACAGAGGUUAAACUCCUCUCCCUGCCA  (((((((..(((........)))((.((.......))))......(((((.......)))))))))))).              0.268045
FR104990  GUUAAUGUAGCUUAAUACUCAAAGCAAGGCACUGAAAAUGCCUAGACGGGUAUUUACUACCCCAUAAACA  (((.(((..((((........)))).(((((.......)))))....(((((.....)))))))).))).              0.276133