ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR361076  AGCGAGUAAGACAGACUCUUCUGUCUGAGUUUGUGGAGAUGAGUGUAAAUCUGGCAUAGCAUACAGGUUA  .((..((...((((((((........))))))))....))..))...((((((..........)))))).              0.319779
FR178212  GCCCUAGUAGCUUAUAAAAAGCACCGGUCUUGUAAUCCGAAGAUUGAAGGUUAAAGUCCUUCCUAGCGCU  ((.((((..((((.....))))...((((((........))))))(((((.......))))))))).)).              0.29601