ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR195213  GCCUUAAAAGCUACAAAAAGCAGACAAUCUUGUAAAUUGUAAAAUAAAGGUUUAAAUCCUUUUUAAGGUU  ((((((((((((......)))..(((((.......))))).......(((.......)))))))))))).              0.29541
FR155353  GUAAAUAUAGUUUAACGCAAAACAUUAGUCUGUGGACCUAAAAAUAGAAGUUAAAAUCUUCUUAUAAACC  ...............((((..((....)).))))...........(((((.......)))))........              0.377707