ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR287531  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGCAGGGGUUAAAACCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))....(((((....)))))..))))))).              0.306088
FR219852  UUUGGGAUAGCUCAGUUGGUAGAGCAGAGGACUGAAAAUCCUCGUCACCAGUUCAAAUCUGUUCCCAAAU  (((((((..((((........)))).(((((.......))))).....(((.......))).))))))).              0.295905