ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR218381  UAGAAAAUAGUAUAUUGAAGUACUAAAAAUUUUGAGUUUUUAGGUGCGGGUUCAAGUCCCGUUUUUCUAA  (((((((..(....(((((((((((((((((...)))))))).))))...)))))....)..))))))).              0.27031
FR185128  GUUAAUAUAGUUUAAAAGAAAACAUUAGACUGUGGCUCUAAAAAUAGGAGUUAAAACCUCCUUAUAAACC  .....((((((((((.........))))))))))...........(((((.......)))))........              0.418843