ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR039222  CAAAAAGUAGCUUAAAAUAAAGCAUUCAGCUUACAAUUGAAAAAUGUUAGAAACACACUAACCUAUUUGA  ((((.((..((((......)))).(((((.......)))))....(((((.......))))))).)))).              0.281895
FR015370  ACUCUAAUAGUUUACAAAAAACAUUGGUCUUGUAAACCAAAGAAUGAAGACUACACCUCUUCUUAGAGUU  (((((((..((((((((...((....)).))))))))........(((((.......)))))))))))).              0.301333