ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR398538  GGUAGAGUGGCCGAAUGUUAGGCGGUAGGCUGUAGUCCUACCCACAUUGGUUUAAUUCCUUUCUCUAUCA  (((((((..(((........)))(((((((....).))))))......((.......))...))))))).              0.257307
FR199102  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACCUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCAAU  ..(((..(((((((((....)))))))))..)))....((((.....................))))...              0.37659