ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR382240  GUGCGAUGAUGCAUUUUAUUCAACACAUCAUUCUGAAAAUAGAUGUGUAGAGAAAUGAUAACUGAGCACA  ((((.......((((((..((.(((((((............))))))).))))))))........)))).              0.307224
FR242913  AGGGUGUUAGUCCAAAACAAGACCUCUGAUUUCGGCUCAGAAAACCGCGGUUCAACUCCGUGACCCCCUU  .((((....(((........))).(((((.......)))))....(((((.......)))))))))....              0.31706