ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR028036  UAGGAGGUAGAAUAAUGGAGUUCUGAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUCCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374
FR148777  UUGAGCCGUAUGAGAUGAAAAUUUCAUAUACGUUUCUAGGGAGACUUUUUUUAUCUAUAUCUAUCCCGAG  ..((((.(((((((((....)))))))))..))))...((((.....................))))...              0.354933