ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR186695  UAGAAAAUAGCAUAAUGAAGUGCUAAAGAUUUUGAGUUUUUAGGUGUGGGUGCAAGUCCCAUUUUUCUAG  (((((((((((((......))))))....................(((((.......)))))))))))).              0.336048
FR401384  GGGUCUGUAGCUCAGUGGUUAGAGCGCACCCCUGAUAAGGUGAGUCGGUGGUUCAAGUCCUCCAAACCCA  ((((.....((((........)))).((((........))))....((.((.......)).))..)))).              0.282183