ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR305646  GAAGCUUAUCAGAAUCUCCAGGGGUACUUAUUAUUUGAAAAGUCCCCCAGGUGUGAUUCUGAUUCGUUUC  (((((..(((((((((.((.((((.((((.((....)).)))).)))).))...)))))))))..)))))              0.257729
FR296096  AUGAUGAUUGACGUAACAUCACAGGCUUUGACGAACCCGUGAGCAAGAGACACUGUCGCCCCAGUCUGAC  .(((((..........)))))((((((..(.(((....(((.........)))..))).)..))))))..              0.303605