ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR375630  GCCCGGCUAGCUCAGUCGGUAGAGCAUGAGACUCUUAAUCUCAGGGUCGUUUCGAGCCCCACGUUGGGCA  (((((((..((((........)))).(((((.......)))))((((((...))).)))...))))))).              0.258355
FR352808  GCGAUUGUAGCUCAAAUAAAUAGAGCACUGGUCUUGUAAACCAGAGGUUAAAUAAUUCAUUUCUAUCGCU  (((((....((((.........)))).(((((.......)))))....................))))).              0.345319