ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR147441  ACUCUAAUAGUUUAUGAAAAACAUUGGUCUUGUAAACCAAAGAGUGAAGACUGCACCCCUUCUUAGAGUA  (((((((..((((.....)))).(((((.......))))).....((((.........))))))))))).              0.275838
FR246977  UAGGAGAUAGAAUAAUGUAGUUCUGAAGAUUUUGAGUCUUUGUGUGCAGGUUCAAGUCCUGUUCUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374