ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR208799  GGUAAAGUGGCUGAAUAUUAAGCGGUAGAUUGUAAAUCUAUUUAUAUUGGUUUAACUCCUUUCUUUACUA  (((((((.((.(((((.......((((((((...)))))))).......)))))...))...))))))).              0.299283
FR217213  GGAGCUGUGCCUGAAUUAAAGGGUCACUUUGAUAGAGUGAAACAUGGGGGUUAAAACCCCCCCAACUCCU  ((((.((..(((.......))).(((((((...))))))).....((((((....)))))).)).)))).              0.262155