ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR229903  CAAGGAAUAGUCUAAAUUAGGAUCCUAGCUUUGGGAGCUAGGGGUAGGGGUUAAAAUCCCCUUUCUUUGA  (((((((..((((......))))((((((((...))))))))...(((((.......)))))))))))).              0.30584
FR138823  GUAUACAUAAUUUAAUUAAAAAUACUAGAUUGUGAUUCUAGCCAUGAAAGUUCAAUCCUUUCUGUAAACC  .....(((((((((...........)))))))))........((.(((((.......)))))))......              0.396917