ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR161152  CAAAUUAGAGCUUGAUAGAAAGCAUUUCAUUUACACUGAAAAUUUAAUUGUGCAAUUCAAUUUAAUUUGA  (((((((((((((......)))).(((((.......)))))...................))))))))).              0.337436
FR301930  UAGGAGAUAGUAUAAUGAAGUACUUGAAAUUUUGAGUUUUAUGGUGUGGGUUCAAGUCCCAUUUUUCUAA  (((((((.(((((......)))))(((((((...)))))))....(((((.......)))))))))))).              0.304374