ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR374829  AGGAAGUAGUAUAGUGGGAGUGCAGAAAAUUUUGAGUUUUCUUGUACAGGUUCAAUUCCUGUCUUUCUAG  (((((((((.....((((.((((((((((((...))))))).)))))...))))....))).))))))..              0.280098
FR378794  GGUAGGGUGGCCGAGAGAAAGGCGGCGGCUUGUAGCUCCGAGCACAGAGGUUUGAGUCCUCUCCCUAUCA  ((((((((.(((........))).)).(((((......)))))..(((((.......))))).)))))).              0.276181