ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR122866  CAAAAUGUAGCUUAACCUAAAGCCCUUCGCUUACACCGAACCAAUGUUCGUUUGAACCGAACCAUUUUGG  (((((((..((((......))))..((((.((....(((((....)))))....)).)))).))))))).              0.285198
FR067772  GGUAAAGUGGUUGAGUAGUAGGCGGUAGGCUGUAAACUUACUCAUAUUGGUUCAAAUCCUUUCUUUACCA  (((((((.((((((.(((((...((((((.......))))))..)))))..))))..))...))))))).              0.2643