ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR291678  AAAAACUUAGGUUUAACCAAACCAAGAGCCUUCAAAGCUCAAAAUAAGGGUCAAACACCCUUAGUUUUUG  ((((((...(((((....)))))..((((.......))))....(((((((.....))))))))))))).              0.309533
FR362416  CAGAAGAUAGUUUAGUAGAGAAUAUCAGCUUUGGGAGCUGGAGGUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......))))..((((((...)))))).....(((((.......)))))))))))).              0.292686