ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR216087  GGUAAAGUGGCCGAGUGUUAGGUAGUAGGCUGUAGUCCUAUUUAUAGAGGUUUAAUUCCUUUCUUUAUCA  (((((((..(((........)))(((((((....).))))))...(((((.......)))))))))))).              0.287633
FR235999  AGCAAAGUAAGCUAAUAGAAGCUAUUGGGCCCAUACCCCAAAAAUGUUGACUAAUACUCAGCCUUUGUUA  (((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).              0.30894