ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR046117  UAGAAAGUAGUAUAAUGGAGUACUAAAGAUUUUGAGUCUUUAUGUGCAGGUUCAAGUCCUGUUAUUCUAA  .......(((.((((((((((((((((((((...)))))))).)))).........))).))))).))).              0.319079
FR266495  GUAGACAUAGUUUAACCAAAACACUAGAUUGUGAUUCUAGAAACAGGGGUUAAUACCCCCCUUGUCCACC  ((.((((..((((.....)))).(((((.......))))).....(((((....)))))...)))).)).              0.274883