ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR138121  GGUAAAAUGGCUGAGCGUCAAGCGGUGGAUUGUAAUCCCAUGUACAGAGGUUAAACUCCUCUUUUUAUCA  ((((((((.(((........))).))((((....)))).......(((((.......))))).)))))).              0.287274
FR032509  GUAGAUAUAGUUUUAACCAAAACAUUAGAUUGUGGUUCUAAAAAUAGAGGUUAAAAUCCUCUUAUCCACC  ((.((((..(((((((((......(((((.......))))).......))))))))).....)))).)).              0.321248