ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR136837  UAGAGGGUAGUAUAAUGAAGUACGUAAAGUUUUGAGUUUUAAUGUGCAGGUUCGAGUCCUGUUUUUCUAG  (((((((.((.((..((((((((((.(((........))).))))))...)))).)).))..))))))).              0.266176
FR307067  CAGAAAGUAGUUUAGUGUAAAACACCAGCUUUGGGAGUUGGAGAUAGAGGUUUAAGUCCUCUUUUUCUGA  (((((((..((((......)))).(((((((...)))))))....(((((.......)))))))))))).              0.295286