ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR378213  GGUAAGAUGGCUGAGUGGUUAAGCGUUAGGCUGUAGUCCUUUUUACAGAGGUUUAAUUCCUCUUCUUAUC  (((((((.....(((.((((((((.(....((((((......))))))).)))))))).))).)))))))              0.259226
FR376803  AGGAACUUAGGAUAACCCAGACCAAAAGCCUUCAAAGCUUUAAGUAGAAGUUAAAAUCUUCUAGUUCCUG  (((((((.((((((((....((..(((((.......)))))..))....))))...))))..))))))).              0.272017