ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR126113  CAAAGAAUAGUUUAGAUUAGAAUUCUAGCUUUGGGAGUUAGAGGCGGAGGUUAAAAUCCUUUUUCUUUGA  (((((((...............(((((((((...)))))))))..(((((.......)))))))))))).              0.334093
FR148267  GGUAAGAUGGCUGAGUGUUAGAGCGUUAGGCUGUAGACCUUUUUACAGAGGUUAAAUUCCUCUUCUUAUC  (((((((.((..((((..((.(((.....))).))(((((((....)))))))..))))..)))))))))              0.228243