ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR132380  UGAGAAGUAUUUUAAUGAAAAAUAAGGGACUUUGAUUCCCUAGAUGUAAGUUCGUUCCUUACCUUUUCAG  (((((((......((((((..((.(((((.......)))))..)).....))))))......))))))).              0.28954
FR057946  ACCCCUUUAGUACAAAAUAAUACAAAUGACUUCCAAUCAUUUAAUCUUGGUUAUACCCCAAGAAUGGGUA  ((((.....(((........)))((((((.......))))))..((((((.......))))))..)))).              0.307171