ID        sequence                                                                pred. structure                                                           NNSE: NN rob. est.
--------  ----------------------------------------------------------------------  ----------------------------------------------------------------------  --------------------
FR327670  GGUAGAAUGGCUGAGUGGUUAGGCGGCAGGCUGUAGUCCUGCAAACAUGGGUUUCAGUCCUGUUUCUAUC  (((((((.(((((((..........((((((....).)))))..........))))).))...)))))))              0.288329
FR333290  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGAAGAUCAGCG  .........((((((((.((.(((((.......)))..)).))...))))))))..(((((...))))).              0.289438