ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR042669  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGAUCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((....((((((((....))).)))))))))))))....              0.324406
FR114060  GCCCGAGUGGUGAAAUCGGUAGACACAAGGGACUUAAAAUCCCUCGGACAUUGCGUCCGUGCCGGUUCAAGUCCGGCUUCGGGCA  (((((((..(((...((....))))).(((((.......)))))(((((.....))))).(((((.......)))))))))))).              0.242088