ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR399258  GGGGGUGUGGCGGAAUUGGCAGACGCGGGGGACUUAAAAUCCCCUGGGCGAAAAGCCCGUGAGGGUUCGACUCCCUCCACCCCCA  (((((((..(((...........)))((((((.......))))))((((.....))))..(((((.......)))))))))))).              0.290725
FR213774  GGGUCGGUAUCCAAGUCCGGUUGAAGGAAGCCGUCUGUAAAACGGAUGCCUCUGUGCUUCGUAGGUUCAAAUCCUACUCGGCCCA  (((((((....(((......)))...((((((((((((...))))))).......)))))(((((.......)))))))))))).              0.273114