ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR212737  AACCCUUGGAGAGACUCUUAAAGAGCACCGAAGGAGAAAGCAUAAAAAAAGCGAAACUCUCAGGUAAAAGGACAGGGGACAGAUA  ..((((((......((((...)))).(((...((((...((.........))....))))..))).......)))))).......              0.287747
FR247513  UAAAGCCGUGUGCAAUGAAAAAUGCAAGCACGGCUUGGGGAGGGACUUUUUUACCUAUUUUUGAAUAAGGAAAUUUCUACUCCAU  ..((((((((((((........)))..)))))))))(((((((((.(((((((..((....))..))))))).))))).))))..              0.311133