ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR033502  GUCUCCGACGAUGUAAAUUUAUACUUUCGUUCUUCUGAAGUUGGCAAUGUGGAAGAACUAUCUGGAGACCUGAACUGGGGGUUCC  (((((((..((.(((......)))..))((((((((..(........)..))))))))....)))))))..(((((...))))).              0.25002
FR274166  GGGGAGAUGUCCGAGUGGUUGAAGGAGCACGCCUGGAACGCGUGUAAGGUGCAAGCCUUCGAGGGUUCGAAUCCCUCUCUCUCCG  (((((((..(((...........)))((((((.......))))))(((((....))))).(((((.......)))))))))))).              0.278137