ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR120838  CGCUUCGUGUUGUAUGGAAGACUAGUGAUUUUGUUGUUUUUGUUGACUAACAAGAAAUCACUAAUCUGCCUACAAAGCGACAGCA  .(((((((.(((((.((.(((.((((((((((((((((......))).))))..))))))))).))).))))))).)))).))).              0.253684
FR052875  AGGGGGGCGAGGGGCCAUGCAGCGGGCCUGUGGCAGGGCAGUGGCUGGAGCCCAUGUCAUGCCCACCCAGCAGCCUUCUUGCUCC  ...((((((((((((..(((.(.((((..((((((((((..........)))).)))))))))).)...)))))).)))))))))              0.253555