ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR322707  GCCCCGGUGGCCGAGCGGUCGAAGGCGUGAGACUUAUGAUCUCAUUGGGUUAAACCAGUCGCGGGUUCGAAUCCCGCCCGGGGCA  ((((((((((((....))))).....(((((((....).))))))(((......)))...(((((.......)))))))))))).              0.282771
FR353533  GGAGAGAUGGCCGAGCGGUUUAAGGCGCACGCCUGGAAAGCGUGUUCACGGCAACGUGUCGGGGGUUCGAAUCCCCCUCUCUCCG  (((((((..(((...........)))((((((.......)))))).((((....))))..(((((.......)))))))))))).              0.298071