ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR111547  CCGUCGAUAGCUCAGUUGGUAGAGCGGAGGACUGUAGCAGUCAGUGGUUAUCCUUAGGUCGCUGGUUCGAAUCCGGCUCGACGGA  (((((((..((((........))))....(((((...)))))...((....)).......(((((.......)))))))))))).              0.302796
FR233489  GGAAGAGUGGCCGAGCGGUUUAAGGCACUGGUCUUGAAAACCAGCGAUGGGCAACUAUCCGUGGGUUCGAAUCCCACCUCUUCCG  ((((((((((.(((((..((((((((....))))))))..(((..(((((....)))))..))))))))....))).))))))).              0.258212