ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR196711  GGCCAGGGGGAAAGAAAAAAUAUAGACUAAAAUCAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAAUCGAUCCUGGCC  ((((((((.................((((........)))).......(((.....)))....(((((...))))).))))))))              0.316694
FR093425  ACUAAUUUUGUUUUCUUGUAAACUCCGAUAGAAUGAUUCAUAAGAUUGACUAUAAAACAUGUUUGAAUGGCCAUGACAAAGUAUU  ....((((((((......(((((....((((......(((......))))))).......))))).........))))))))...              0.312561