ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR078005  GGAGGAUUCGCCUAGUGGCCUAGGGCGCACGCUUGGAAAGCGUGUUGGGGGCAACCCCUCAAGGGUUCGAAUCCCUUAUCCUCCG  (((((((...(((((....)))))..((((((((...)))))))).((((....))))..(((((.......)))))))))))).              0.302763
FR149426  AGCCAGGAUCUAAAAAGACAUAUAAGCUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUUCGCAUGUAAUCCUGGGCU  ..(((((((................(((...((.....))...)))..((((.(((((....)).))).).))).)))))))...              0.249824