ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR038235  GCAGAGGUUGCCGAGUCAGGUCAAAGGCGGCAGACUCAAGAUCUGCUUCCGUAGGGAUUCGCCGGUUCGAAUCCGGCCCUCUGCA  (((((((..((((((((..(((......))).))))).....((((....))))(((((((......))))))))))))))))).              0.267165
FR208128  CUUCUCAAGGCCCUGUCUCCCAACCCUUGUACCAGUGCUGUGCCUCAGACCCUGGUACAGGCCUGGGGGACAGGGACUUGGGGAC  .((((((((.((((((((((((..(((.(((((((.((((.....))).).))))))))))..)))))))))))).)))))))).              0.250975