ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR098277  AUAGCCAGAUGAUGGUCAUUAUAAUGACUUGACCUUGAUGCGGACUGUAUUUCUUUGAUGAUAACUUUUGGUUGCUGAUGGUUAU  ((((((..((.(.(((((...........))))).).))..)).))))............((((((.((((...)))).))))))              0.2949
FR189826  AAAGUGCUUUGGAAUGACACGAUCACUCCCGUUGAGUGGGCACCCAAGAAGCCAUCGGGAAUGUCGUGUCCGCCCAGUGCUCUUU  ((((.((.((((...(((((((.((.(((((....((((............))))))))).)))))))))...)))).)).))))              0.266625