ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR183522  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCUUCCCAAAAUCAGGAUCAGAAUUUGAG  .((((((..((((((((.((.(((((.......)))..)).))...)))))))).......((.......)))))))).......              0.266737
FR064101  GCGUGGGUAGCCGAGCUAGGUCAAAGGCGCAGCGUUGAGGGCGCUGUCCUGUAGAGGUUCGCCGGUUCGAAUCCGGUCCCACGCA  (((((((....((((((...((..(((.((((((((...)))))))))))...))))))))((((.......)))).))))))).              0.235467