ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR279169  UUACCAUGAUGAUUUUCUUCGUUAAACCCAGCUCACUCGGAGUAUUUACAUUGACGAGUACGCGAAGUUUUUAUUUAUCUGAACA  ......((((((......))))))(((...((..(((((..(.........)..)))))..))...)))................              0.337753
FR208760  GCGGGGGUGCCCGAGCCUGGCCAAAGGGGGCGGACUUAAGAUCCGCUGCCGUAGGGCUGCGCGGGUUCGAAUCCCGUCCCCCGCA  (((((((.(((((.((..((((...((.((((((.......)))))).))....)))))).)))))...........))))))).              0.262218