ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR199219  GCGGAGGUUGUCGAGACUGGCCAAAGGCGAUGGAUUUAGGGUCCAUUCCCGCAGGGUUUCGAGGGUUCAAAUCCCUCCCUCCGCA  (((((((.....((((((.((....((.((((((((...)))))))).))))..))))))(((((.......)))))))))))).              0.246557
FR009734  UGCAGCCUGUGAUGGCAAAAGUACCCAUUAAACUGAAUUACACUGAUUAUUCCAAACAAAUCACCAUCUUUCGGGCGAGGUUGGC  ..((((((.((((((.........))))))..(((((......(((((..........)))))......)))))...))))))..              0.324745