ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR295871  CAUCCUAGCAGUGAAUGGAAACACACAUAUGGGGAGAAACUAAGGCUCCCUACUAAAAACGUGCAACAUGUGACUGGGACAUCUU  ..(((((((.(((..((....)))))...(((((((.........)))))))......(((((...)))))).))))))......              0.265433
FR232676  UGCCGGCCUCUGGGUCCCUGAGACCCUUUAACCUGUGAGGACGUCCAGGGUCACAGGUGAGGUUCUUGGGAGCCUGGCGCCUGGC  .(((((.(.((((((.(((((((.((((..((((((((...(.....)..)))))))))))).))))))).)))))).).)))))              0.252367