ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR127425  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGUUUUGGGGAGGGAUUUGUUACCUAUUAUAACAAGGAAAAAAUAUCUACUCCAU  .((((.((((((((........)))..)))))))))..((((((((...((.(((.........))).))....)))).))))..              0.264561
FR048344  GGUGGGUUGCCCGAGCGGCCUAAGGGAACGGUCUUGAAAACCGUCGUGGCGCAAGUCACCGUGGGUUCAAAUCCCACACCCACCG  (((((((..(((...........))).(((((.......))))).(((((....))))).(((((.......)))))))))))).              0.292612