ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR250200  GGCCAGGGGGAAAAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAACUAGAACGAUUCGCAGUUAACCCUGGCC  ((((((((.........................((((...))))....(((.(.((((......).))).).)))..))))))))              0.287027
FR377262  GCGGAGGUUGUCGAGACUGGCCAAAGGCGAUGGAUUCAGGGUCCAUUCCCGAAGGGGUUCGAGGGUUCAAAUCCCUCCCUCCGCA  (((((((............(((...)))((((((((...))))))))(((....)))...(((((.......)))))))))))).              0.282116