ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR389680  ACGAGCCACAUGCAGGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGGAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((.(((....)))(((........)))))))))))....              0.311016
FR094236  AGCCAGGAUGUAAAAAGAAAUACAGACUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUCCGCAUGUAAUCCUGAGCU  (((((((((.............((.((((((...)))))).)).(((.((..(((.((....)).))))).))).)))))).)))              0.222573