ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR396861  GCCGGGGUGGCGGAACUGGCAGACGCACAGGACUUAAAAUCCUGCGAUGGUAAACAUCGUACCGGUUCGAUUCCGGUCCUCGGCA  ((((((((((..(((((((........(((((.......)))))(((((.....)))))..)))))))....)))..))))))).              0.277365
FR018485  GCCGGGGUGGCCGAGCGGCCCAAGGCGCGGGACUCGAGAUCCCGUCCCCGUCCAGGGGGCGUGGGUUCAAAUCCCACCCCCGGCG  (((((((.((((....))))........((((.....((((((((((((.....))))))).)))))....))))..))))))).              0.282739