ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR145167  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACACAGUCAAGAUAAAUCAAGAUACCAGAC  .((((((..((((((((.((.(((((.......)))..)).))...))))))))......(((..((....))..))))))))).              0.223951
FR192272  GGCCAGGGGGAAACAAAAAAUAUAGACUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUUGCAAUUAAUCCUGGCC  ((((((((..((.((((.....(((.(((....((((...))))..........))))))......))))...))..))))))))              0.215804