ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR196180  GAACGCCGUAUGCCCGGAAACGGGCGCGUACGGUGUGGAGUGGGGGAAAAGCUGGAGAUAAUCUCAAAGGCUUACCUAUCACUAU  ..((((((((((((((....)))))..)))))))))..((((((((..(((((.((((...))))...))))).))).)))))..              0.272782
FR139177  GCACCGGAUCCCAUCAGAACUCCGCAGUAAAGCGUGCUUGGGCGAGAGUAGUACUAGGAUGGGUGACCUCCUGGGAAGUCCUCGU  ((((((((((......))..)))).........))))....(((((.(.....((((((.((....)))))))).....))))))              0.246647