ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR062339  CUCAAUGAGGAAUAAUUAGAUGACGAGUCUGAUUCAAUAUGAAGAAAAGACUCUUAAAAUUCCAUUCAUGCUAACUGAGAGAACA  (((((((((((((..((((.....((((((..((((...))))....)))))))))).)))))..))))......))))......              0.261678
FR165061  CUAAUGGCUGCAAUCAACAUUCAUUGCUGUCGGUGGGUUUUCAUUGCUAUCAACUCACUGAUCAAUGAAUGCAAACUGCGGACCA  ....((((((((.....(((((((((..(((((((((((............)))))))))))))))))))).....))))).)))              0.333767