ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR244780  AUGGUGUUAUCAAGUGUAACAGCAACUCCAUGUGGACUGUGUACCAAUUUCCAGUGGAGAUGCUGUUACUUUUGAUGGUUACCAA  .(((((.(((((((.(((((((((.((((((.((((..((......)).)))))))))).))))))))).)))))))..))))).              0.265106
FR220623  GGCCAGGGGGAAAGAAACAAUAUAGAAUGAACCAUCUAGUAUGGGCAAGCAGGGAGCUGGGAAGAUUCGCACUUAACCCCUGGGC  (.(((((((..(((..........((((...(((.((....((......))...)).)))....))))...)))..))))))).)              0.193863