ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR055445  UGGACCCUAAUGCAGCUGCUGGCCACUGCACAAGAUUAGACAUAAGACUCUUGUGCGUGUGACAGCGGCUAUGAUGGGGUUUCCA  .((((((((....((((((((..((((((((((((((........)).))))))))).))).))))))))....))))))))...              0.305308
FR101678  UCUCAAGCUGUGACUGCAAAGGGAAGCCCUUUCUGUUGUCUGAAAGAAGAGAAAGCGCUUCCCUUUGCUGGAUUACGGUUUGAGA  (((((((((((((((((((((((((((.((((((.((.(.....).)).)))))).)))))))))))).)).)))))))))))))              0.229588