ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR259388  GAGCGCCGUAUGCGGUGAAAGUCGCACGUACGGUGUGGGUCAGGGGAAAACGUGGAGAUAAGAUCAAAGCGUUACCUAUUGACAU  ..((((((((((..((((...)))).))))))))))..((((.(((..(((((...(((...)))...))))).)))..))))..              0.256137
FR381094  AGUUAUCUGAUGAUUUAUAAUUCUAUUUUCUGACAUCUCUUAUGAACCGUUGUGAUUCAAAUCAGUUAUAACUAAUUCUGACACA  (((((((((((((.(((((((((....................))...))))))).)))..))))..))))))............              0.351924