ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR266826  CGGGCCUAAUGAUGAGAAUAUGUAAAUUAUCUCACAACGGUCUACUGAGAAUUCUUUCAUGUGACAAAUAUUCUCUGAAGCCCCU  .((((........((((((((..................(((.(((((((....))))).)))))..))))))))....))))..              0.268175
FR092551  AAUUGCAGACAUCAUGUGUGACUGAGUAUUGGUGUAGGCGAUAGCCUAAAAUCACCCGCCAGCAGAUAAUAUCUGCUGGCUUUUU  .....((.(((...))).))..........(((((((((....)))))....)))).((((((((((...)))))))))).....              0.295324