ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR164334  GCGAGGGUAGCCGAGCUUGGCCAAAGGCGGUGGGCUUAAGACCCGCUCCCGUAGGGGUCCGUGGGUUCGAAUCCCAUCCCUCGCA  (((((((..((((....))))........(((((.((..(((((((.(((....)))...)))))))..)).)))))))))))).               0.2792
FR363333  UGUUCCCCGGGCCCAGGUUCUGUGAUACACUCCGACUCGGGCUCUGGAGCAGUCAGUGCAUGACAGAACUUGGGCCCGGUAGGAC  ...((((((((((((((((((((.((.((((..((((...(((....))))))))))).)).)))))))))))))))))..))).               0.25282