ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR026106  CCCGCCGCCCUGGGCUGGAUAUCAUCAUAUACUGUAAGUUCACUAUGAGACACUACAGUAUAGAUGAUGUACUCCCCUGGGCUGC  ...((.((((.(((..(.((((((((.(((((((((.((((.......)).))))))))))))))))))).)..))).)))).))              0.25428
FR126663  GGUGAGAUGUCCGAGUGGCCGAAGGAGCACGCCUGGAAAGUGUGUAUACGGAAACGUAUCGAGGGUUCGACUCCCUCUCUCACCG  (((((((..((((.((((((....).)).))).))))......(.(((((....))))))(((((.......)))))))))))).              0.233347