ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR322814  GGAGAGAUGGCCGAGUGGUCGAAGGCGCAGCACUGGAAAUGCUGUGUGGGGCAACUCACCGAGGGUUCGAAUCCCUCUCUCUCCG  (((((((.((..((((.(((....((((((((.......))))))))..))).)))).))(((((.......)))))))))))).              0.266143
FR223598  ACUAUUUAUGAUGAUUUCCCUUAAUUUUACCAUCUUUCGGGUCUGAAUUAAGAUGUGUUGAUAUUAUGGGAUAUACUGAAAUAGU  (((((((..(...((.((((.((((...(((((((((((....)))...)))))).))....)))).)))).)).)..)))))))              0.211851