ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR276774  AAAGUGCUUUGGAAUGACACGAUCACUCCCGUUGAGCGGACAGCCAAGAAGCCAUCGGGAAUAUCGUGUCCGUCCAAUGCUCUUU  ((((.((.(((((..((((((((...(((((.((.((.............)))).)))))..))))))))..))))).)).))))              0.268806
FR255031  UCUCAGUGAUGUGUUUCCAAUAGAUCCUUCUGACCCUCCACUGUGGACUCAAAACAGGGAGAUGAAGAGGACAGUGACUGAGAGA  ((((((((((.((((...)))).)))(((((....((((.((((.........))))))))....)))))......)))))))..              0.283341