ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR340957  GCGAGGGUAGCCAAGCUCGGCCAACGGCGACGGACUCAAGAUCCGUUCUCGUAGGAGUUCGAGGGUUCGAAUCCCUUCCCUCGCA  (((((((..(((......)))..((((.((((((.......)))))).))))(((.((((((....)))))).))).))))))).              0.283233
FR160224  GGCCGGCUCCUUAUUAACCUGAUCAGCCCCGGGGUUGCCUGUCUUAGCACUAACUCCGGGCCUGAAGAGGUUGACAAGAAGGGUC  ((((..((.(((.(((((((..((((.((((((((((..(((....))).)))))))))).))))..))))))).))).))))))              0.25269