ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR001572  AUAACCUUUUAAUUCAGUCCUGUGAGACCGAAAAGGGUGGCUUCUUUCUUGCACCCUAGUCUCACACGACUAGGGUAUUUUUAUG  ...(((((.......((((.((((((((.....((((((............)))))).)))))))).))))))))).........              0.356063
FR009345  GCAUUCGUGGCCGAGUGGUUGAAGGCACCGGACUCAUAAUCCGUUUUCCUCUGGAACGUCACUGGUUCGAACCCAGUCGGAUGCA  (((((((.(((((.(((........)))))).)).......((((((.....))))))..(((((.......)))))))))))).              0.271161