ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR398170  GGAGAGGUGGCAGAGUGGUCGAAUGCACUCGACUUGAAAUCGAGCGAGGCGAAAACCUCCGGGAGUUCGAAUCUCCCCCUCUCCG  (((((((.((..(((...((((((((.((((.((((....)))))))))).....((....)).))))))..)))))))))))).              0.200669
FR225346  GAAAGUCGUGUGCAAUGAAAAAUGCAAGCACGUUUUGGGGAGGGAUUUGUUACCUAAUUAUAACAAGGAAAAAUAUCUACUCCAU  .((((.((((((((........)))..)))))))))..((((((((...((.(((..........))).))...)))).))))..              0.27052