ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR405580  ACGAGCCACAUGCAAGGAAACUUGCACGUGUGGUUCUGGCCGGGGACCCCGGUAUACUGUACUAAUAUGUGUAGGUCCCCGUAAU  ..((((((((((((((....))))))..))))))))....((((((((....((((((((....))).)))))))))))))....              0.324406
FR377960  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCACCUUUAUAAUCUUCAACUUUCUCUUAGGG  ....(((..((((((((.((.(((((.......)))..)).))...)))))))).)))...........................              0.327812