ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR079342  CUCUGGUAACUAGAGAUCCCUCAGACCCUUUUAGUCAGUGUGGAAAAUCUCUAGCAGUUGUUUAGGCUGGUCUGGAACACCUGGG  ((((((...))))))....(((((....(((((((((((.((((.(((........))).)))).))))).))))))...)))))              0.31032
FR214617  GGAUCUCAGACGUCUCGGGGAUCAUCAUGUCACGAGAUACCACUGUGCCCUUGUGACAGAUUGAUAACUGAAAGGUCUGGGAGCC  ((.((((((((.(.((((..((((...(((((((((.(((....)))..)))))))))...))))..)))).).)))))))).))              0.264614