ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR198816  GCCGAUGUGGCGGAAUUGGCAGACGCGCACGACUCAAAAUCGUGUGGGGUAGCCCCCCGUGUGGGUUCGACUCCCACCAUCGGCA  (((((((..((((....(((...(.(((((((.......))))))).)...)))..))))(((((.......)))))))))))).              0.253737
FR018636  CGGGAGAUGGCUGAGUGGUUGAAAGCGGCGGUAUUGAAAACCGUUGAGGGUCAUACCUCCGGGGGUUCGAAUCCCUCUCUCCCGG  (((((((.....(((.(..(((...(((((((.......)))))))....)))..)))).(((((.......)))))))))))).              0.267447