ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR348415  GCGGGGGUAGCCGAGCCUGGCCAAAGGCGCGGGAUUCAGGGUCCCGUCCCGCAGGGGUUCCGGGGUUCAAAUCCCCGCCCCCGCA  ((((((((......((((......))))((((((((...))))))))(((....)))....((((.......)))))))))))).              0.284784
FR125238  AGCCAGGAUCUAAAAAGAAAUAUAGGCUAAAACAUUUAGUAUGGGCAAGCAGGGAGCUGGACAGAUUCGCAUGUAAUCCUGAGCU  (((((((((................((((((...))))))........((((.(((((....)).))).).))).)))))).)))              0.222929