ID        sequence                                                                               pred. structure                                                                          NNSE: NN rob. est.
--------  -------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------  --------------------
FR036153  GGCCAGGGGGAAAAGAAAAAAUAUAGAUUAAAACAUAUAGUAUGGGCAAGCAGGGAGCUAGAACGAUUCGCAGUCAACCCUGGCC  ((((((((.((...(((....((((..........))))....(..(.(((.....))).)..)..)))....))..))))))))              0.177241
FR091232  GGAUAGAUGUCUGAGUGGCUUAAGGUAUCAGUCUUGAAAACUGAAGUGUUGAAAAACACCGGGUGUUCGAAUCACCCUCUAUCCG  (((((((.(((.....)))........(((((.......))))).(((((....))))).(((((.......)))))))))))).              0.273641