The structure under investigation is .((((.((((((((........)))..)))))))))..((((((((...((.(((.........))).))....)))).)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUGGACCGUUGUUAAGACAGGAGCUAGGCGGCCACACUGUCGUGGCCUCGGAUGGAUUUGCGGUAUGCGUUUACCACAGGCACU and its free energy: -23.200001
The initial sequence on the NN: GCGGUAGCUCUCUGUAGCGGCUCGGGAAGAGCGCCGGUCCUCGCUUUGGGUCACAUAGCUGUUUUGUCGCAAUCGAGUAGGGGUC and its free energy: -21.700001
The initial sequence on the NN: GAGUUGCAUCCAGUCUGAUGUCGCUUCGGGUGAACUAGUGGAGUAUCAAGUUAAUAAGUUGCCGGUUUGCGUAAAUACUUCCAGC and its free energy: -14.300000
The initial sequence on the NN: UGGCUAUCCUUGGUAUGGGUCGGCUGGAAGGGAGUCUACCAUAAGGAAACGUUCAUGUAACUAUUGAUCGGAGCCCUUAAUGGCG and its free energy: -19.100000
The initial sequence on the NN: GUGUCUCUCCUCAGUGUAGAUCCUGUUAGGAGGGCAGUGCGAUUUCCACACAACCAGCAAUUGGGGUAGUUAUCGAAAUUUGCUC and its free energy: -19.100000
The initial sequence on the NN: AACUUGUAGUCAUCAACUAACCGAUAAGACUAGAGUGACGGAGCGGGCGGAAUUGUGCGGGUAUCAAGUCGAAGUCGUAUCCGAC and its free energy: -16.900000
The initial sequence on the NN: UGAAGUCUAUCUCAUAUUAUGCUGAGUGAUAGUUUCUUUUUCUUAGGAACCCUGGAUGAAGCUGCCGUGGAAUACUAGCGAAAUA and its free energy: -13.500000
The initial sequence on the NN: CGACCCGAGAUUGUUAAACACCGCAUGGUUUUGGUCUACGGUUAUGAAUAGCGUUAUAAGAGACAACACUUUCACGUAUAUCGGU and its free energy: -11.700000
The initial sequence on the NN: AUUGUAGGAUUGUCUCGCUUAUGGCCGAGUCCGCAGCAGGUAGCGAAAGGGAGCCAACGAACGGGGCGCUGGGAUUGUAUACCAA and its free energy: -19.000000
The initial sequence on the NN: AGUCUACGGAGCGUAUAGAAUAACGGAUUCCGAGACCACGGAGGUUUCAUCGGACGGAUGUUGAGUCAGGCUUUAGCCAUCUGAU and its free energy: -21.000000
The initial sequence on the NN: CCGCCGCGGCGGCAUUCAAGUCUGCAGCGCCGGGUGUAGGACCGCAAAACGAAUUCCCAGCCACAAUGCGCAGCUGCGAGUCCGU and its free energy: -26.900000
The initial sequence on the NN: UGUGUAGGGAGACGGAAGGCAACGUGACUUUCACACCUGUACGAGUAUAGCAGCUCCAGCGAUAGGCCGUGAGAACUCAGUAUCG and its free energy: -17.700001
The initial sequence on the NN: CGACCAUUAUAAUGAAGAGACGCGUGAUGUAAGGUUAAGCAAAGGGUAUGGAUGGACCCGCUAACCACCCCCUUCCCUAUUGCAG and its free energy: -18.600000
The initial sequence on the NN: UUACUAGCGACGGCGCACAUAAGCCUAGUCGCAGUAUUUCUGGGGGUUGUCGAUGCGUAGUAAAUAUGGAAAUUCUCUGCAGAUC and its free energy: -23.200001
The initial sequence on the NN: AUGAUCUGAUGGAUGUCACAGAAUCAAUAUCAAUCACAUGACAUAUUUCGCGCCAACUCUGAUCUGGGGUAUCUAUGUAGUCAAU and its free energy: -15.100000
The initial sequence on the NN: CUCGUUGUACUGAUUGUCAGUUAUCCUAGUAUACGGUCAGUCCCUGGAGCUACUAUAUCGAUCUUAGGGGAAGACAGGCGACUUU and its free energy: -18.200001
The initial sequence on the NN: CAAUGUGGUGAACCGCUGUCAAGGUCCUCAUUCGUUAAGCCUCGGCCCUGCCGAUAUUCAUCAGAUCAGUUUUCGUCGCGGGCAC and its free energy: -17.799999
The initial sequence on the NN: CACGGCGGCUCAGCGUCAGGAAGCUACGAGCUCCGUCGGAUCCGGUUAUAGACCGAAAUGAUAGCGGACUCCAUGCCGUGAUCGU and its free energy: -28.299999
The initial sequence on the NN: CUGGUACUCGAACGGCUGCUUGCGUUAUCGAGAUUAAGCUAUUAGCUAAGAGGGGAAUUCAAAGUCCGUCGCCUGUUGUGUGGGA and its free energy: -16.900000
The initial sequence on the NN: AUUGGCGGCCAGUCCGCCUUAUGAUCGUGGCCCCAGCAAUGCAACUUAGACGCUUAGGAGAGAAAAGAGUAACCGGUUCGUAUCC and its free energy: -17.400000
The initial sequence on the NN: UGGGUGUCUAACAGGUAGUGGACUGGCUUAGGACCCUGGCCGUAUAAGAGUUCUGACCUCUCCCCAGUAUGAUGUGUGCCGGCAU and its free energy: -21.000000
The initial sequence on the NN: GGGUACGGCCCUCCUGCAAAAUGGAUCGGGCUUACCAAUGCCGUGGUAGUUGUGCGUCUACAGGGUAGGAGAAGUCAUAGGCAGC and its free energy: -26.200001
The initial sequence on the NN: AGGCAACAUAGGAAGUGAAGCGUUCGACUGUGUGCCAAGGAUGGAGAAACCAACAGAUCCGACGUGUAGGCAGAUUCUAAUCCCG and its free energy: -19.200001
The initial sequence on the NN: ACCAGUACUCGCGAACUCCACCUUGAUUGAGUCUGGACGGUCGCAAGCAAGCUGUUAAAGGGGUGCACCUAAAGUUGCGGACCAA and its free energy: -21.000000
The initial sequence on the NN: UUUUGCUGUUCUGCCUUACCUAGUAUUGAGCACAGAUUCACCUGACAUACAUAUCUUGCAACGUGGUCUGGACGGUUGUGGUGCC and its free energy: -13.500000
The initial sequence on the NN: CUAGGUAUCACAUGCAAAUACCCAUCCGUGGUUCUAUGAUGGGCUAGGCGAGCUCGUACAAGUAGAGGUCUAAGUAGCUUCGUGC and its free energy: -16.900000
The initial sequence on the NN: ACGAUUAUCCCACGUUGACGAUCGUUAGGGGUGUCGAAAGCAUAUCUCAGCCAUAAAACAACUCUGUAGCCCCUGGUGUUGCUAU and its free energy: -17.600000
The initial sequence on the NN: CUUUAUGGGGUGGAAGCCGUCGUCCGGACCUCUGAACGGAUACAAUAGAGUAAGUAAGCUAGAGACUGACAAGCGUUGAUAUCGC and its free energy: -12.500000
The initial sequence on the NN: UAUGGCAUCUCCGAUGUAGCUCUCGAAGGGAUCCAUUAAAUUCAUGACAUACUUGCACAGCUCCCAAUUAGAAACAUGUAAUUCC and its free energy: -10.300000
The initial sequence on the NN: GAGCCCGAGUAGGCCCCAAUCCGUUUGUACUCGGCUGCGGAGUAGAGUGUGGUCUCCUAAAUUUAGAACAGUUGUCUACCUCUCA and its free energy: -18.700001
The initial sequence on the NN: GCGUCUAGUUAGAGAUCAACAGCUCAAUGAUUGACGGCACCGACAUUAUGCAGAUAGGAUGUUGAUCAGCUCACGUGUCCGGUUG and its free energy: -17.600000
The initial sequence on the NN: UGGAUAUUUGUGUGAGUAACUGCAUUAACAGAAUUCUUCCAUAUACCCCCUGACUACACGCGCAGGUGAGAAAUGUAUAAUGGUU and its free energy: -11.700000
The initial sequence on the NN: ACUGCCGGGUCGACAGGCAGGAGUCCGGAUCUGCAGCCUGGGGUGGUGUCUUAGCGCGUUGAUAGCUUAGUGGUUUACGUCCAAA and its free energy: -20.500000
The initial sequence on the NN: GCAAGUAAUGUGAGCGCGCCUACUCUAGCAUUCUUGGGCGUUGGUGGAUGCUGAGCCUAAUUACCUCUGCUACGCACCAAACGAU and its free energy: -21.900000
The initial sequence on the NN: GCUCUGUCGAUGUGGAACAAUGCACCAAUUGAAGAGGGUCUCACCGAGUUGUCCAACUUUAGCAUGGCUAUGAGCGGUAGGGAAG and its free energy: -18.600000
The initial sequence on the NN: AGACGGCCUUCGUGUUAGAUUUCGCCAGAAGGCGUCCCGCUGGGUUAGCUACUGAGGAACAGGAUCAUUAUCACAACUAUAGCUU and its free energy: -17.900000
The initial sequence on the NN: GGUUAAUUCAUGGUCUUCAAAAACUCAAUGAGUGGCGCGAAUACGAAUAUGCCAAACCCAAUCCUUGCCACCUAUCGUAGUUCAG and its free energy: -9.600000
The initial sequence on the NN: UAUUACUCGGUGCCAUCUGUAAGGUAAGCCGAUAGUCCGACUAAAAGGGAGAGGUGAGUCACAGACCGUUGAAAUUUUGAGUUCU and its free energy: -14.400000
The initial sequence on the NN: CGAUCGCAUAUGAAUUUUUUUUUUCUGGUAUGGGUCCAAGGCGCGUAUUACGGAUGAUGGGACGGUUGGUUUGCACGCGGCCUCC and its free energy: -20.600000
The initial sequence on the NN: UGGUUGAUCUAUCUGGGUACAAAGAAAUGGGUAACUGAUAGCAACACAAGUCGGAAAGUGAUCCUCCUAUACCAUGUUGGCUAAG and its free energy: -12.200000
The initial sequence on the NN: UAGUCAUAGUUUUCUGAGUCGUGAAUCAAUUAGAUUUGUGCGAAGAUACUUGAUGGAGUUUUAAUAUGGAUAGUUCUUACGCAGU and its free energy: -10.400000
The initial sequence on the NN: AGGAUAUUGUUGAUAUAAAGCGGUCCGAGCGAAUCCACACCGCCGUGGCCACGCGAGUAGUAAGCGCUUGAAUAACGGUUGGUUU and its free energy: -19.600000
The initial sequence on the NN: ACAUUUAUACCUACGGUUGGAGGUAGCGGUAUAGUGGGGUGGCGGGGGGCACUAGUACCAGUUUUUAUUGAAGAUCCGUCCACGA and its free energy: -19.299999
The initial sequence on the NN: GGGCGACCCCUAAGUACAGGGCCUUCCGGGGGCGUUAGGUAAGUCAAGAGUAGGUAUCGCUUCAACUGACAGGCUGACAUUGCAC and its free energy: -18.400000
The initial sequence on the NN: ACGGACAUGGUUUGUUCGCUCCCAAUGGCCGUUCCGGGCAUCCCUUGUUGACGUACGUGUGGUUUACUUUUUUGGAGGUGGUGGU and its free energy: -17.600000
The initial sequence on the NN: CGAGCCUUUGCAUCGUGUAGCGGGUUGGCAAAGCUCAGACCUCCGGCCUCUGUGAUUGACAUGUUCAAGGUAAACUGGUGGGUAC and its free energy: -21.600000
The initial sequence on the NN: AGUUUCACUAGGCCCGGAUGUAGGUUAUUAGUAAACCAGGCGCGUUAAAGCUGUGAAUACCUGCCGCUGCGUAAAACGAUGUUGU and its free energy: -14.400000
The initial sequence on the NN: UGGGGCAAAUCGCGUUCGACUUCGUUGGAUUUCCCCGUUUAGGCUGCCUGUUUGUCCGUACCCUAUAUACCUCUCAGCUCUGACC and its free energy: -18.700001
The initial sequence on the NN: AUAGCUCAUCCAACGUCUCAGGGUUACGGGUGGUUGCACUAUCGUUUGUGAUUGCACGUCAAUAGCAUUCUUCUAGCGCAUGGCA and its free energy: -17.700001
The initial sequence on the NN: CGAGCUCUGGUUUCCGCAUCAUGAAGUACCAGGUUCCGGAUUCCAUUAUCUGUUGAGUUUCGGGCAAGGGCCUUAUGGUGAUCGU and its free energy: -19.100000
The initial sequence on the NN: CCCUGUCAGUAGGUCCAUCAUUACUGUUACUGCGGGUCCUCUGUGGCCACCAUGCCAGCUCCACGCAAGGGCUACCACGAGAGAC and its free energy: -24.700001
The initial sequence on the NN: UCCCCGCCUAGUCGAGGCGAGACGAGCUUAGGGGGGUGACUGGCCGAUCGUGGUGCCGUACUUUCACAACUUGCCGGCAUAGUAC and its free energy: -24.000000
The initial sequence on the NN: ACUGCGUAUGUUCAAAACCCCGUGAAGGCGUGGCAGCUUUAAAGCGUCCUCUGUUUCAACCCUCGACCGAUUUCCGUUAUUGAUG and its free energy: -10.600000
The initial sequence on the NN: CCUAAUAUUAGGCCGACCCCGAGGCUUCUGGUUUAGUGAGUGGGUGAGGUAUGCGUAUUAUAACCGCUUAAGGACACCUUACUGU and its free energy: -18.299999
The initial sequence on the NN: GGCAAAGCACUUAGCAUGUAGACUAUCAGUGCUUGCGCGGAUUCAAUAAGUGACAUGUGAUAUUUGUGGCGUUCUUGGCGUUCUU and its free energy: -18.000000
The initial sequence on the NN: GCCAGUGCCGAAUAUCUAGCCUUGUCAUCGGUCUGGGGCGCGCUUGUUAAGUACCAACAGUAACGGUUCUGUUUUAAGUCGCGAG and its free energy: -23.600000
The initial sequence on the NN: CUAUCUGACGAGUUUCAAGCUCAGCCGUCGUCGAUGCGAAUCAUUCGAAGCCGUCAACUGAAGAGACUGUGAAGGAAUAGAUUAG and its free energy: -15.100000
The initial sequence on the NN: GGCUGCGAAGCGGACUUUGCCUUCUAAGCUUUCGGUUCCCCUAUGGUGUUGCCUACAUUUUUUUUAGUCACUGUUCGUGAGGGUU and its free energy: -14.300000
The initial sequence on the NN: AGAGCAUCACAUGACGCGCUGAUCACCUGUGAGCUUGAGACGGAAUUUCGACGCUAGUGUGUUAAGCCUCCCCUGUUCUUGUCGA and its free energy: -17.600000
The initial sequence on the NN: AAGCCUGGGCCCUUUGUACUAUGGGUUGGUCCGGUUGGUUGUCAUAGAUGUAUCCAUACCAUGCGGAAGCUGCAUAUGCACAAAC and its free energy: -19.600000
The initial sequence on the NN: UGUUAGCUACAUCUAUAGCAUGGGAUAUGUAGUAGCUCCUGGUCUGAUCGCCGUUAUUUAUCCGAAUUGUUAACCAGACCCAGAA and its free energy: -15.800000
The initial sequence on the NN: UUGCUUGAUAUGAUCGACGAAUAUCCGGUGUCAGUAUGUAAGGUCCAUUCUGUUUGUCGCUAUGGAAGGGUGCGGGGCUCUUGGC and its free energy: -14.600000
The initial sequence on the NN: GUAGCAGGUGAUGUAAAUCUCGACAGCUUACCGCUAGAUUGUACCGACAGAGGACUCGUAGAACGUCAUCCAUACGGUGGCAAAU and its free energy: -18.000000
The initial sequence on the NN: UCGAAAUACACGCACUUCACUUUGCUGGUGUGUUCGCGGUCGUAACGUUCCGACACUGAAACCCUGUAGGCGUAGUUAUCGGCGC and its free energy: -18.000000
The initial sequence on the NN: GUGACCUUGUGAGGACGAACUACCUAGCACAAGUCAGUGCGGGCAGUGUGGCGGUCAUAAAUAAACUUCUUGUUCUGCGUCGCCU and its free energy: -21.100000
The initial sequence on the NN: UUGCACGGCAAGAUAGUGCCACGUCGGUUGCCUGCAUUGGAGGUACAGUGCUGAUUCUCCUUCCGUCUGUUUCGGUGCGCUCUGU and its free energy: -20.900000
The initial sequence on the NN: GAGGUUACCAACGCUAAGCCCUGUGACUUGGUGCCUAUAGAUGGCAAAACUCUACCUCUUUACUGUGCAGCACGUGCCUGUCUUU and its free energy: -18.900000
The initial sequence on the NN: CGUCCCAUGCGUGACGCGUCAUUCAAUCGUAUGGACUAAGUACGCAGGACCAUUGAACCUGACCUAACGGAGAAUGCGAUACUCA and its free energy: -18.299999
The initial sequence on the NN: AAGCCACGGCUACGACACAGAGCGUAGAGCUGGGCUGAGGAGUCCCGAUGCCCGACUAUUAUCCUCGUGCUACAGGGGUCUCUCC and its free energy: -28.400000
The initial sequence on the NN: CUGGUCUCCGAUUGUAAAAUCCCAGCUUUGGAAUCACUAUGGAUGGAAUGUGUGAAUGUUGACCUCAGGCUCGGCCGUGCUAUCA and its free energy: -14.500000
The initial sequence on the NN: CUAGCGUGCUUCAUAAGCUUAGGUGUCAAGUAGCUGUUGCGGUGGAACUGUGCUUCAAACCCAAAAGGACUCUCUCUAGCUGUCG and its free energy: -14.400000
The initial sequence on the NN: GCGUACUAGUAGGAAUCAUCUGUCCAAUAUUAUAUGGGAGAUCGUUGAGGGAGCCGCGAGGUUGGGCGCCGGAGAAUGUAUCUAA and its free energy: -17.799999
The initial sequence on the NN: GUAGUUGCCCGGUCCGGAAAAUGAUAACGGGCACUGAAUCCGCUGUGCAAUUUGCUCCGGGCUCGCGUGUGUCAGCAGUUGGAAA and its free energy: -22.400000
The initial sequence on the NN: CUGUUGUUAGCCGGUACUAACGUCGAUGCUAAAAUAAAGCCACCAUUUUACUCGAUCUCGUUACUUGCGUUCCCGUGGAUGGUCA and its free energy: -12.900000
The initial sequence on the NN: CGAAGCGUGCUUAUGAAAUGUGAUGCGGGUACCUUUCCCGGAUGGUAAUGUGCCAAGACCUAGGUGGAGCUAGCACCACUCCGUG and its free energy: -18.000000
The initial sequence on the NN: UUCGUUCAGCAUCGGGUGUCAAUGGUCUGCUGGCGACACAAUGAGGCCAACGAGCGAAGUUGGGGCUGGUGUAACCUCGGUUGGG and its free energy: -23.600000
The initial sequence on the NN: UUAUUAGGUGGCGCGAAACGGAGUGGAUCAUCGAUACCCUAAGCCUGUUUAGAAAUAGUGCGCUUUUGUAUAUGAGGCGUUAGUA and its free energy: -13.900000
The initial sequence on the NN: ACCCUCGCCCUUCUAAACGCUGAGAUUGGGGCAGGGCCCCAAGGAUAAACUGGUAACGGGUACAUGCAAGACAAAUCCAUUGGUC and its free energy: -23.200001
The initial sequence on the NN: UGGGCUCGUGGGCGGUUUGCAGUGCGACCACGGUCCUUGGAGUUCAAAAUGUCGUGGAAAGAAGAUGUCACCGGUGGAGUUCCUG and its free energy: -22.900000
The initial sequence on the NN: GCUUUAGUUAUGCUCCCUUAAAAGUUUGUGACGAAGAAAUAUGCGUUUCGUCGGAGAAUAGUUAUCCAGCUCCUACGCGGUAUGA and its free energy: -13.500000
The initial sequence on the NN: CCAUGGCCAGCUCACCGAGCACUGACUGUUGGCAUGACGAAGGAGGAACGCACCCGAGGUGAAAGGGCGUCCGGCCUCGCUUUCU and its free energy: -25.299999
The initial sequence on the NN: CGUUUGUCUUCCUGGCCGGCAAUAGAAGAAGAAAACACUACACAAAAACUAUACGAAAGGGUCCCGUCUACACAUUUGUUGUAUG and its free energy: -9.400000
The initial sequence on the NN: CUUGUAGGUGUAGAUGGAAUAUUCUCGACGCCACGGUCUGGUGAAUGUCUCUGGUAAUCAUAAAACUCGAAUUGAUUCUACCACG and its free energy: -15.500000
The initial sequence on the NN: AGCUUUGGGUUGAAGUCACUGGUUCGAAACCCGAGUCAGGAUUGUGUAGCGGUGCCAAAUUGACGUAGCGAAUCCACACAUCCAU and its free energy: -20.900000
The initial sequence on the NN: CGCCCAGUCGUAGAGCGGCUAAUUUAAGCGGCGGGCUAUUGUCGUUCGCGUCACCCUCACCCUCGGUCACUAAUAAUGAACAACC and its free energy: -17.400000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 83098221811511778499163719435550720.000000 and its log_10: 34.919592 and the mutational robustness: 0.264561
