The structure under investigation is .((((((..(((..((((((((.(((..((((((((.............))))))))..))).))))))))..)))..)))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGUGGAAGCUUGAUCAGAGAGCAGCUCUACGACUCCCCUGUGUUGUCCUGGAGUUGUUCAGUGGCUUUCUGUGCGGAGUUUCACU and its free energy: -35.099998
The initial sequence on the NN: CCGCUAUCGGUCUCUACCGUAUCUCGAAUACUUACGGACAUCGCUUCGGCGUAAGUAGCUGAUGUGUGGUAAUGGUGAAUGGUGC and its free energy: -24.200001
The initial sequence on the NN: UCUGGCGGUUGGCUGCUUUGGAGUUUGAUUGGUGUGUUAGCGCUCUCCUCGUACUGAGAGAAAUUUGAGGUUUUCACACGCUAGG and its free energy: -21.799999
The initial sequence on the NN: AAGUGCUCGGUCAUGUGGAACAGAUGGUAGGUUAUAGUCAUUCCCCAUAUAUAGUCUCGUGUAUGUUUUGCUCGGUGUAGUGCUG and its free energy: -15.600000
The initial sequence on the NN: GCGGUCCAGGUUUAUUUAGGUCGCUUCAGCGAUAUUAGAAUAGACUUAAAAUAUUGCGUAGGGGGCCUGAAGUAAUAGGGGCUGG and its free energy: -32.900002
The initial sequence on the NN: AAUAUUUCCUAUUACUGGGUCGAAUGGCAAGGUGUCUCCCUAAAUCAAUGGUACCUUUAUGUACGGUUCGGAUGUGCUGAAUAUG and its free energy: -13.000000
The initial sequence on the NN: UGGACUCACUUCUGAUUUGAUGAAAUUAGUCGCUUUGUGCGAAUUAUUAAAAGCGAUCCAUUGUAUUAGAUAUGGACAGGGUCUC and its free energy: -24.000000
The initial sequence on the NN: UUAAGGUACGGGGCAUCUAUCGUACUAAAGGAGAGGGGAGCAGAUUGGGUUUUUCCUCGGGUUUGAUGGAUAACUCAGACCUUAC and its free energy: -28.799999
The initial sequence on the NN: GGUUGUGUAUCUCAUGUUAUGCCGGGUCGUAAGGGUUAGAGCAGAGUAUAUCUUUAUUCCCCCGCGUAAUAAUAGGACCACAAUA and its free energy: -26.200001
The initial sequence on the NN: AAGAGCUGCUGAUAGCACUGCUCGUUGCACGGUUGCAAAAGCCUGCACGGCGGCCGUUGGGCAAGUGGUGUGCUCGUGGGCUUUA and its free energy: -34.000000
The initial sequence on the NN: AUCUUCACGAAGGCCGAGUACGUGGAAUAUGAGUGCGCGUGCCCUGAAGGCGCUCAUCAUCUCUGUAUUUGUAUUUAUUGAAGAG and its free energy: -27.799999
The initial sequence on the NN: CCGACUCAAAUUACGGAACACGGCGAGGGGUUGAGUGACGGUAAAGCAGACUUAGCCAAUUGACGUGUUUUUGAGUCAGAGUUGU and its free energy: -30.200001
The initial sequence on the NN: GUGGUUCCCGUCGAUUUCAGUCUAGCGCGCUAUCCAAAUUAACACACGGUGGGUAGUCGGCUCGAUUGAGGCAGAUUUGGAUCGG and its free energy: -29.299999
The initial sequence on the NN: AAGUCUUGCAAUUAUACUAAGCAUACUGGUAGGUAUACCGCUGUUUUUGAUGUUUGCGUGUAGGUUUGGUAGUGUUUGAAGGCUG and its free energy: -21.100000
The initial sequence on the NN: AUUUUAACUUGGGUGCGCGUCAGGAGGCGGUGUUUCGAUGCAGCGAACGGAAACACCCGUUCGUGGCGCGCCGCUACUUUAGGAA and its free energy: -35.900002
The initial sequence on the NN: UGGUGGAGCGUGCAGCGGCUAGGGUGCCAGAACCGUUGGAUGUCGGGGUGCGGUUCUCUCGCACUAGCUGUACCAUUGUUCAUUG and its free energy: -34.400002
The initial sequence on the NN: UUGUUUGGCGUGGAGAUGUCUGUGACAUCAUGUGGUAUAAAAUAGGACGACCGCAUGUGGUUCCGGAUGUCGGUACUGCAAGUAG and its free energy: -26.900000
The initial sequence on the NN: ACGCCGGCCGUGUCUUCUAAACUGUGAUUCUGAGGAUCGAGCGAGCACUUCCUUAGACACAUCGUUUAGAAAUCACUCCCGGUGC and its free energy: -36.200001
The initial sequence on the NN: GAGGGAGGUCAGAUGUCUUGACUCAUACAUCGUGACUCAUCGUGAAGCUGUUGUGAUACAUGUGUUAAGGCUGUUGUAUUUUCUG and its free energy: -21.799999
The initial sequence on the NN: UUAAGCUUCAUCGUGUAGGAUUAAGAUCUCUGAGACCACGGCUUUCUCAGUCUUGGGCUUUUGAAUCCUGCCGGAUCUAGCUUAU and its free energy: -28.700001
The initial sequence on the NN: CGGGAGUAUGAUCUUUGAAGUUCGGCUCUGCUCGUCGGCGAACUCUAAAGACGAGCGCUGCUAGACUUCGGCUGUCCAAUUCCCU and its free energy: -35.700001
The initial sequence on the NN: UGGUCUGUGAAUGGCGAGGCACCUCGGCUUAAAGGCUUCUACGAUCACUGCUUUUGAAGCGAAGUGCUUUGAGAUUAUCGGAUCG and its free energy: -33.500000
The initial sequence on the NN: GGUUUUCACGCGUAAUCUCUUUGCGCUGGCCAUGUGGCAGCUUCAGACGCAUAUGGCGUGUGGAAAGAGAUGCCGUUAGAAGACA and its free energy: -37.099998
The initial sequence on the NN: CAGUGCUUCGCUGGUUGGUUUGCCCACGCUAGUUGCAGUGUCAGGUUGGGCAGCUAGGCUGGUUAGAUCAAGGAGUCUGGUAUUA and its free energy: -29.000000
The initial sequence on the NN: UCCUUGCCAUGCGUGGUAUUAGACGGUCGAUGCUGAGUCUCCUAAAUUAUUGGUAUUAGUUGACUAGUACCUGGCACUGCAAGGC and its free energy: -29.400000
The initial sequence on the NN: CGUCGAAAAGGGUGGGGGUACUCGGCAUGUCACGGUGCAUAAACGUUAAAUUGUGACCCGCUAAGUACCCCGUUCCGCUUCGAUC and its free energy: -37.900002
The initial sequence on the NN: UCUCGAUCAAGGGCGCACAUUUCUCUAAUGGGUGGGGUUCUGGAUUUUGCCUAUCCGGAGGAAAAAUGUGUAACCUCUGUUGAGC and its free energy: -34.000000
The initial sequence on the NN: CCGUGCUAUGUAAUUUGUGUGAUUCAACGUCCGGGCCAUGACAUAUUACGCCCGGACUCUGAUUUAUGUAGUCUAUUAGGCGUGU and its free energy: -24.500000
The initial sequence on the NN: CGGGUGGUAGGGAAUGGCUGUGAGUCUAUCAUAUUGGGAGUGACUGGGGCAAUAUGACCGAUCUGCGGUUACAUCCACCCACUUU and its free energy: -27.000000
The initial sequence on the NN: CUUAGGUGCACGGUGCUAUCACGCGUCUAAUUCGUCAUAUCCCGGCCAGGACGGAUUUCAUGAGUGAUGGUUGCGUCGGUCUGAU and its free energy: -27.000000
The initial sequence on the NN: CCGGUCUGCACAGGGCCUGUGAGUUACUAUUUCCGGCCGUUCGCCCUUACUGGAGAUCUUAGAUCGCAGGCAAUGUCGGGAUCGU and its free energy: -35.200001
The initial sequence on the NN: UACUGUGACAUGCUUGACUUGGUGGCCAUCAGUCCCAGUCGGUCAUAAGGGGACUGGACGCCCCUAAGUCAUCCAUUGCGUGGUC and its free energy: -32.700001
The initial sequence on the NN: CUAUGACGCUACCCCGCGGUUGUUUGUUUUAGUGUUAGCUAUUUUUCCAGACAUUAAUUCAAUUAGCUGUGCCGUGAGGUUGUGA and its free energy: -24.000000
The initial sequence on the NN: CGGAACCUCAUACUGAGCUAGAUGAUGUUCGUAGAUGAUAGUUAGUUGGGUCUACGAUAGUUCUUUAGCUCUUUGUAUGGUUCUA and its free energy: -33.599998
The initial sequence on the NN: AUUUCCGGCCCGAGGGCCAUAUGCACCGCACCGCGUCUACGCAAAUUCCACGCGGUGGAGUGAAUGUGGUCACCGGUGCGGAAGC and its free energy: -44.500000
The initial sequence on the NN: UUGGCGGGUAACCUGUUGUGGACCUGCCGAUGGUACGGUCCAUAUCAGAGUACUAUCCUCAGCUCUAUAGCCUGUUCGCCGUCAU and its free energy: -34.000000
The initial sequence on the NN: UCUGUGGCCUGGCCUGCAGUUUGUAGCCUUCUUCGGAUCGCCUUAAUCGCUGAGGGGCUCUAGGAACUGUAAAUUAUAUCGCAGC and its free energy: -24.900000
The initial sequence on the NN: AUUAGACGGGUACUGUCUUUGAGUCUCUUCGGUAAGUGGAGUCGUAGGUUUUGCCGAUUAGAGUCGAAGAUUAUAUGAGUCUAAC and its free energy: -31.200001
The initial sequence on the NN: AGUCAGAUGGGGGGCGGCUCUGUGAGCGUGCAGUUAGAAUUCGCAGCCGUGACUGCGUUCUCUCAGAGCUGGGUUCGUUUUGACC and its free energy: -34.599998
The initial sequence on the NN: UCCGUUUAAUAGAUCUUGAUUGGAGCUAGGAAGGAAGUCCGUGCUGCAAUUUCUUCCACGCUGCAAUCAAGUGUUGCCAAGCGGU and its free energy: -31.900000
The initial sequence on the NN: ACGGGUGAUACAUAGGGUACUGUUCGACUCUCUUCCAACUAGGGUGAAGGGAAGAGAUCCGACUGGUACUCACUGUCACACCCGG and its free energy: -38.200001
The initial sequence on the NN: GUUCUGAUCUAGACGUGGUGGACCGUGCGCCUGGAUCUCUGAAUUUUACAUUUAGGCCGACGAUUCAUUGCUGCUGUUUUAGAAG and its free energy: -26.299999
The initial sequence on the NN: ACCGUACCAUUCUAGGGGCAUCGUUACUUACUGGUGACUGCCCCACCCAUACCGGUACAUAGGGAUGCUUUACGAACCGUACGGA and its free energy: -31.700001
The initial sequence on the NN: CGACGGACUUCCAACGAAUUCGCAUCCCUUCGGGACUGAUUCACAAGGCGUCCUGGAACGAUUUGAGUUCGAAGGACCUUCGUCC and its free energy: -32.700001
The initial sequence on the NN: UGCUGGUGCCCGAGGUCGCGUUAAUGGGUGAGCUUUAUUUCGAAUAUGCAAGGCUCAGGCGUGGACGCGACGGCGGCGGCCAGUC and its free energy: -40.900002
The initial sequence on the NN: AAGUAUAACGACUUGUCUAUGGAUUCGUUGUCUCUAUGAACAUGAAUACUAGGGACGCGGGAGUUGUGGACCUGUUUGUAUGCUG and its free energy: -24.700001
The initial sequence on the NN: CAAAUCCGCUCAAAAAGUUGAGAGAGUAUAGAUGGAUUGCACAAGGAUUUUCGUUUGACCUUGUUCGAUUUGCUGAAGGGGUUUA and its free energy: -21.400000
The initial sequence on the NN: ACUAUUCUCCCACUUUGGCCUUCCUUAGUUGUGCGCAAUUCAUAACUCAGCGCGUAGUAAAGAGAGGCUGACCUGGUCGGGUGGG and its free energy: -27.400000
The initial sequence on the NN: CCAUGGGGUGCGUAUACCUACCGGCGUAGCUGUCCAGGCAUACAUUAGGUGGAUGGUGCUGUAGGUAGGUAAUCGUUGCUCAUGC and its free energy: -34.900002
The initial sequence on the NN: UCUGUUCGGCACCUCGUUUGUGCCGCAAUUGGUCCUGACCGCGUGCUGAGGGAUCAGCAGCGUUACAAAUGCCGUGGAGAAUAGC and its free energy: -31.200001
The initial sequence on the NN: UCUCUCAACUCCAAUUGAGCGGUCAAAUGGAGCGAUGAAAAUGCUCUGAAUCGUUCUCAUUGCCCGUUCAGAAGGAUGUGAGAGC and its free energy: -33.799999
The initial sequence on the NN: UUAAAUGAUGAGUUGGUGACGAGCUGCGCUUGCUUUCUCAGCUGGUUACAAAGUGGGGAUAGGUCGUCAUCCUUUCCACAUUUGU and its free energy: -25.400000
The initial sequence on the NN: GGGCGGUAGGACCUGUGUUUCGUUGUGCACGGUACAGAGGACAACAAGGUGUACCGUUAACAUUGGAACACUUGUCAAGCCGUCA and its free energy: -39.400002
The initial sequence on the NN: AUUGCUCACGGCAACGCUGUAGCCAAUAUUUCUCCGCGCGAUGUAACUACGGGGAGGGUUUGAUUACAGUGACGCCCAGGGCAGG and its free energy: -34.400002
The initial sequence on the NN: GAAAUAGUCCGAAAAGUCGUCUCCGUUAUAGCUGGGUCGGUUGCUUUUUUCCGGCUGGCGCGCGGGCGACUGAUCGAUCUAUUUG and its free energy: -34.900002
The initial sequence on the NN: GCGUCUGGGUCGCAAUCUGCUUCUCAAGGUUUCUAAUCCCGAACAUUAUUUAGAGACGAUGACGAGCAGAUCACGAAGCGGGUGG and its free energy: -30.500000
The initial sequence on the NN: UGUAAUUGCUGGGGUGGAACUUCUUCAUGUGUAUUGAUCCAUCUACGCCCAGUGUACUCGAGCAGGUUCUAGGUCAAAGGUUGCU and its free energy: -20.500000
The initial sequence on the NN: AUUGGACCGGGCAAAGGCUGGUUAUGGACAUUGCAAUCUACAGUUGCCCUUGUGAUGGGUGUUACCGGCCUGGGUUACGUCCAAA and its free energy: -31.100000
The initial sequence on the NN: ACUGGGGGCUUCGGUUGAUUCACACAUUGAACUUUGUCAGCGUGUCCAUUAGAGUUCUCUGUCUGGAUUAGGAGAGAGCUCCAGG and its free energy: -28.600000
The initial sequence on the NN: CAAAUUUGAGGUAUCGCGCUGAAAGAAGCAUAGUGGGGCGUGUGUAUAAUCAUUGUGGAUUUGUCAGUGCGCCGCCCGAAAUUUU and its free energy: -28.400000
The initial sequence on the NN: AUGAGGGUUGCAAGGCUUUACGUUGUGCAACGGAUGCCAGACACAAGCACGUUCGUUUGGCGCCGUAAAGCGCUGCUUUUCUCAA and its free energy: -32.400002
The initial sequence on the NN: GCUAUUUCGCCACGGUACCAUGCCUCAAGUGCAUAGAGAAUCCCCGCGCCUAUGUACCGGAGCCGUGGUAUGAUGGAUAGGUAGG and its free energy: -34.400002
The initial sequence on the NN: UACGUCGAUGUGCUUUUUUUCCAUGGUAUUUGUUUCAUCCAGGCCCGCAGGAAUAGGCCCUAAGGGAGGAGUUUACUGCGAUGUC and its free energy: -18.900000
The initial sequence on the NN: AGGUGGUCCGUGGGAUAGAUAUGGUCAGAAGAGGUCAGGUUUCGUCAGCGACCUUUUACGAUGGUAUUUGUGACACCUACUACUU and its free energy: -31.000000
The initial sequence on the NN: GUUUACUUAGGUUUUUUGAACAUAUCAAUUAUAGGCCCGUGUAUGUUUAGUCUAUAACCGAUCUGUUCAAGCUAUCGUAGUGGAG and its free energy: -23.500000
The initial sequence on the NN: UAGUUUUGCUUCUAUUGGCUGGCCAGCCGUAUCGUCACCCAGACGCCACGACGAUAUACCUGUCCGGCUAGAUGAAUAAAAACUC and its free energy: -29.400000
The initial sequence on the NN: UCUAGCACCGACUAUUUCUGUGCUCUAGUGACCUCAAUACUACUCUGCAUGGGGUCGAAAGACCACAGAAACCGUCAUUGUUAGC and its free energy: -31.500000
The initial sequence on the NN: ACCAUCUGGGGCCCCCGCGACGCGGUCUCGGGUCUUCAAAACUCAGGAUAAGGCCCGUUGCUUCGUCGCGGACGUUGAGGGUGGA and its free energy: -41.200001
The initial sequence on the NN: UUUGCUGCAAGCCGUAUGCGUUCAUGUAGUUAGAGAGAAUGAAAUGGCGUUUUUAACCUCAUCAGCGCAUAAUGCUGCCGGCAGC and its free energy: -29.200001
The initial sequence on the NN: UGAUAGCACAUGCCAGCUGUGCAGUGUGGCUUGUUUGAGACGGGACAGGGGAUGAGCGUCGCAGCACGGUUUAUAUCAGUUAUCU and its free energy: -26.000000
The initial sequence on the NN: GUUGGACUCUGCUGUUACGUUCAAGACGGUGUAGGGUCCCCUUCAUUCCUCUUAUAUGUUCUGGAACGUGAACGCACCGUUCGAG and its free energy: -26.700001
The initial sequence on the NN: UCGCCAUCCACCCUGCCUGUGGAGUUUCAGAAGGCAGUUACUGUCUUUAUGCCUUCUUUAGCGUCGUGGGCCAGGUUAGUGGCGU and its free energy: -37.000000
The initial sequence on the NN: GUGCUUUGUCCUGAUACUCGUCCGUUGCGCUCUAGUCUGUGCGCGUGAAACUGGAGCAGGACAGACGAGUAAGAGGUGAAAGUAG and its free energy: -36.599998
The initial sequence on the NN: UGGUACCUGCGAGGCGACUAGCAGCGUUAGCGAGGUCAUCACUCACUACACUUCGUUUUUGUCGUUAGUUGGAUCGACGGUGCUG and its free energy: -33.099998
The initial sequence on the NN: CUAUUCAAACGCAAGUUUUUUUUUUUGCUAUUCUCCCACAGCCAGAUUUGGAGAGUAUGGGGCGAGGGAGUGGGUGGCUGAGUAC and its free energy: -21.000000
The initial sequence on the NN: CCGCCCCUGCACCCUGGAGUGGUCGGGAGUCGUGCUGUCAAGCUUUAUGGGCAUGGUUACCGUUCGUUUCACUGUGGUGGGGCGA and its free energy: -35.000000
The initial sequence on the NN: GGCUUGGAGAUCGCCUCAGGCUGGAGGAGAAAUCGUGAACUAAGGCAGAGCGGUUUUAGCUCGGGUCUGAGCGGAUGGUCAAGUG and its free energy: -36.500000
The initial sequence on the NN: UUAGAUGUUUAAGUCACGUUACUGUGGUUGCAUGAUAAGUAGGAGAAACAUUAUGCGUGCACUGUGGCGUGCAUUAUCUAUUUGC and its free energy: -23.700001
The initial sequence on the NN: AUCAGUUUAACAUGUUAGUCACCUCGAUGCUUUCUGUUGGUAGUUGUCUCGGGGGGCUCCGAUGUGGCUGGAUUGUGCGACUGAG and its free energy: -32.299999
The initial sequence on the NN: GUUGUCGCAGUUUGUCGUGGGAUUUAGGGAGUGAAUCUUUCGAUUAACUAUUUAUUCAGUGACUCCCAUGAAUAGCCCCGGCGAG and its free energy: -28.100000
The initial sequence on the NN: UUUUUAAUACGUUGUGGUAUUGACGCAAGAUCAACUGAAAUCUAAACAAGGUUGAUCGAGUGCCAAUGCCAACACGGUUUAAAAG and its free energy: -31.700001
The initial sequence on the NN: UGUUGUUGGGGUAAAUAGUCGGGGAGCACUGUUAGAUGUCAGAAGGUAUUUUAACGGGUUUUGCUGGCUAUAGGCCAGAGUGACU and its free energy: -24.100000
The initial sequence on the NN: UACCACGGAUUUUCGAGUUCGAUGCGAAGUCGAACCGAAGUUUUUAGCAGGUUCGAUCACGCCUUGAAUUUUUGAGCGCGUGGUU and its free energy: -32.799999
The initial sequence on the NN: UGCUUUCGUCUGUUGACUUCUCCUCUUAGCAUGAUUAGAGUACUCAAUGGAUCAUGUGUAGGUGAGGGGUCUCCAGCGGGAGGCU and its free energy: -35.900002
The initial sequence on the NN: UAGUGGUGUUGUCAAUAGUCAGUGCCAAAGUGCGUACAUGAACCAACGCUGCGCGUUCGGGUUCUGACUGUCCGCACGGUCACUC and its free energy: -28.799999
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2599052948993749653771573961326329856.000000 and its log_10: 36.414815 and the mutational robustness: 0.319286
