The structure under investigation is (((((((((((((.(((.(((((((.((.((((((...............)))))).)).))))))).))).))))))))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGCACUUUGAACAGACAUAAUCUCGUCGCCUCCACUUUGUUGGCCUCGAGGUGUUGUGGUUAUGGCUGCUUGGAGUGUAACU and its free energy: -34.099998
The initial sequence on the NN: GAGCUCUUUGUCGCUAGCGGGUGGCUGAAAGCGACUUGUAUCGCUUUGUCGUCGUUAUCUGCUAUCUAUUAAUGGUGAAGGGUUC and its free energy: -29.000000
The initial sequence on the NN: GCAGGCUGUUGUAUGCUCUGGAGUUAUUUUGGGGAUAUCACGCUCAGCUCUUCCUGCGACAGCUUUGAGGUUUACAACAGUUUGC and its free energy: -28.600000
The initial sequence on the NN: ACCUUGUCCGACGGUGUGACAAUGUGGGAUUUUAUACUCAAUCCGCUUAAAUGGAGACCGGUAUUGUAGCAACGUCGGACAGGGU and its free energy: -35.500000
The initial sequence on the NN: GUGUUCCAUGUAUAUUGAGUUCGCUUCCCUGAUAUGACAAUAGACUCAUAAUAUCACGGUGGCGGGCGCAAGAUAUAUGGGGUGC and its free energy: -31.799999
The initial sequence on the NN: GGUUUUUGCGAGUACUGGUUCGUGGCUAAAGGUGACGACCUAAAUCAACCUUACUUGUAUCUAUGGAACGGAGCUCGUGAAAACC and its free energy: -29.200001
The initial sequence on the NN: GGGUCUCUCCUGAGUUUAGAUCAAGCUGUUGGCUGAGAUCCAAUUGCGCACAGCCAUCAAUUUGAUUAAAAAUCGGGAGGGACUC and its free energy: -38.500000
The initial sequence on the NN: AUAGGGUACAAGUCAUUGAUGGUACAAGACGAGAGGGAAGCAGAUAGGGGUUUUUGGCUGGUAUCAUGAAUAACUUGUACCCUAU and its free energy: -33.799999
The initial sequence on the NN: UGUAGGGUACGUAAUGUUCGGCCGCGUCUUAUAGUCUAGAGCAGAGUAACGCUAUAUGAAGCGGCCGUAUAAUACGUACCCUAUA and its free energy: -42.900002
The initial sequence on the NN: UGGGUCUCGUGCGUACUAUUCUCGGUGGUUGAUUGAAAAGGUCUGAGCGCCAGUCAUUUUCCGAGGGGAGUUCGCGUGGGACUCA and its free energy: -35.900002
The initial sequence on the NN: AUCUUCUCUGGGUGCAAGUGCUGGGAUUCUGAGGGGUGGUGCCCUGAAUACCCUCAUGACCUCAGCAAUUGGAUCUAGGGAAGAU and its free energy: -42.900002
The initial sequence on the NN: GGAUUAUGUAGUCUGUUACGAGCUUCGAGAGCACCCGAUCCCCUGCCAACGGUGUUGUCCAAGUUCGAAGCUGACUGCAUAAUUC and its free energy: -38.700001
The initial sequence on the NN: CAUAUGAAAAUCACUUGACAGCGCGAUCUCUUCAUUUCCUGUAAUACUGUAUGAAGCGAGUGUGUUGACGGUUGGUUUUCAUAUG and its free energy: -30.600000
The initial sequence on the NN: UUGGUUUACUCUGGGUACAUUGGAUGCGCCUAUCCAUAUUAACACACUGCGGGUAGUCGGAUCUAGUUUGUGUAGGGUGGAUCGA and its free energy: -31.400000
The initial sequence on the NN: AAGUCGUGGAAUAAUUCUAAUCCUACGGUUAGUUAUACCGCUGUUUUUGUUGAUUGUCUAUAGGAUUUGAAGUGUUUCAUGGCUU and its free energy: -27.100000
The initial sequence on the NN: AUGGGAUGUUGGCUCAGAUUCAGGAGGGGGUCUUUACAGCCAGCGAACAGAAAGACGCUAUCCUGGGGCUGCGUUAGUAUUCCAU and its free energy: -33.299999
The initial sequence on the NN: UGGUGGGGACACCAGUGAUGAGGGUUCGAGAACAGUAGGAUGUCGGGGUUCUGUUCCCGCGCUCUUGCUAUCGGUGUUCUCACUA and its free energy: -36.799999
The initial sequence on the NN: UAUAUUGGCGUGCAGAUUUCUGGGGCCACCUUACGCGUAAAAUAGGAUUACGUAAGAUGCCUCCGGAUGUCGGUGCGUCAAUGUG and its free energy: -36.099998
The initial sequence on the NN: ACGCCGUGACGGUCUUCCAAACGGUUUGAGUGGGGAGCAUGCGAGGACCGCCUUACACACAUCGUUUAGAAAACUGUCGCGGUGU and its free energy: -37.799999
The initial sequence on the NN: CACGGGGUACAGCGAGCGGGAUUCAUGUUAGGGGAUGCGUUGUGAUUCUUUUCUUUUACCUGGAUUCAGCUGGUUGUAUUUCGUG and its free energy: -34.099998
The initial sequence on the NN: AUACCACUGAUCGUGUAGAAUAAAGGACUCUGAGACCACGGCUUUCUCAAUUUUGGCGUGUUUUAUUGUGCCUGAUCGGUGGUAU and its free energy: -32.299999
The initial sequence on the NN: AGGAAGGUGCAGCAGUCAAGUCUGGGGCUCCUCGUCUGAGAACUGUAAACACGAGGCGUGCCAGACUGGGCCGCUGCAUCUUCCU and its free energy: -52.299999
The initial sequence on the NN: AGGUGAGUGAUUGGCGAGGCGCCUUGGUUUGUAAGCCUAUACCAGAACUCCUUGUACAUGGAGGCGCAUUGAUAAUUGCUCAUCU and its free energy: -31.200001
The initial sequence on the NN: UGGUUCCUAGUGUAAUCUCUUUGCGGUGGCAAGGUUUCAGUUUCAGUCGCAUUUUGGUGGUGCAAAGCGAUGACAUUAGGAGCCA and its free energy: -36.299999
The initial sequence on the NN: UAGUGCGUCGUGGAGUGGUUUGCCCUCCAUUGUUCUUGUGUCAGGUGUGCGAGCGAGGGUGGGUAGAACAUGUCAUGGCGUAUUA and its free energy: -36.400002
The initial sequence on the NN: AUCUUAGAAUACGUGGCAUUAGACAGUCGAGGCUUAGUCUCCUAAAUUAAAGGUCUAGGGUGUCUAGGGCCUUGUAUUUUAAGAU and its free energy: -34.599998
The initial sequence on the NN: GGUCCAAAGUCGUGGAGAUACUCGGGGGGUAGCUAUGAACAAACGAUACCUAGCUAACCGCUGAGUACCUCGGUGGCUUUGGGUC and its free energy: -39.200001
The initial sequence on the NN: GGUCUAAGAAGGGCGCUCAUUUCCCUAAUGGCUUGAUUUCUGGAUUUUGCCGAGUCCUUCGGGAAGUUAGUAUCCUUUUUAGACC and its free energy: -36.500000
The initial sequence on the NN: GCGUCCUUUGUUGUGUGAAAUAUUACAGAUCCGGGACAUGACAUAUAACGCCCGGACUUUUAAUAUUGUACUCAAUGAAGGGUGU and its free energy: -29.200001
The initial sequence on the NN: CUAGGGUUGGGGACUGUCUGUUAGCCUGGCUAGUUGUCAGUGACUAUCUAAACUAGACGUGUUGGCGUACAUUUCCCAAUUCUGG and its free energy: -32.900002
The initial sequence on the NN: GAUAUUUGCACGCUUCUAUGUCUGAGCUCUUUCGGAAUAUCCCGGCCAGACCGGAAUGGAUCAGACAAGGAUGCGUGUGGGUGUU and its free energy: -35.599998
The initial sequence on the NN: GCGAUCUGGACUUGGUCAGUGUGGUAGUAUCUCCGGGGGUUCUCAGUUUAUGGAGAAAUGAUUGCGCAGACAGGGUCUGGAUCGU and its free energy: -35.200001
The initial sequence on the NN: UCUUGUGUAUGGCUUGUGUUUGUAUCCUUCGGUCAGAGUCGGUCAUAAGGUGACUGUAGUGUGUGGAGAUAUGCUGUGCGUGAGA and its free energy: -24.200001
The initial sequence on the NN: CUGGGACUUUACGCCGGUCUUGUUGCAGCUCUAGUUAGCUUUUUUUCGACGCUGGAAUUCCAAUAGGUCUGCCGUGAGGUUUUGG and its free energy: -28.400000
The initial sequence on the NN: UAGUACUGUAUAAGGUGAUAGAGGAAGUGCGGCGUUGAUAGUUAGUUGGUACGUCGAGCGUUCUUUGGCACGUUGUAUAGUAUUA and its free energy: -32.700001
The initial sequence on the NN: GUUUCCGGACUGGGGGACAUAUGCUCUGGUCCGCAGGUACGCAAAUUGGAUGCGGAGUAAAGCAUGUAUUCACCGGUCCGGAAGC and its free energy: -46.000000
The initial sequence on the NN: GUGGGGGCUAACAUCAUUUGGACCUCAGACUGGCAGGGUCCAUAUCAGAGUGCUAGCCUCGGGUCUAUAUGCUGUUAGCCCUCAU and its free energy: -43.400002
The initial sequence on the NN: GGGAAGUUGGGCUCUGCAGUAUGCGGCCUUGUUCGUUUCGCCUUAAUCUUUGAGCGUGGACGCGUACGGUGAAGUCUAACUUUCC and its free energy: -37.400002
The initial sequence on the NN: AUAUGAGGGGUUUUGUCCAUGUGUCCGACGGGCUCUGUUGGUCGUAAGUUGAGCCCAUUAGACACGUAGACUAGGUCUCUCGUAU and its free energy: -36.599998
The initial sequence on the NN: AGUCAGUGGGGGCUCUGCUGUGUGGGGGAUCAUUUAGAAUAGGCAGCAGGGAAUGAGUUGCCACAUAUCAGUGCUCCUGUUGACU and its free energy: -36.400002
The initial sequence on the NN: AUCGAUCGGUAAAUCGUAAGUUGGCGUUGGUUGGUACGCGCUGCUCAACAACCGACGAGGGCUAAUUCAUGUUUUGCCGAUCGAU and its free energy: -39.200001
The initial sequence on the NN: UGUCGAGUGUGAGAGGGAAGUGGUCGGGCGCGUUCAAAAUAGGGUGAGGGGAACGUAUCAGACUGUUAUCCACUCACACUCGAUA and its free energy: -36.000000
The initial sequence on the NN: GUGCUUGACUUGUCGAGGUGGACCGGUGACCUCGAGAAUUGAAUUUGGCAUUGAGGCCAACGGUUCAGUUCUGCAGGUCGAGCAC and its free energy: -44.900002
The initial sequence on the NN: UCCCUGCCGCGCUAUGUCUACUUUGACGUAUUCGUGACCGCCCCACACAAACGGGUCCGCUGGAGUACAUAAGGUGCGGUAGGGA and its free energy: -37.500000
The initial sequence on the NN: UUGCUUGCUUUUGGCUUAACUAGGUGGGAGCACAGAAACACAUUAAAUCCCUGUGCAUCAACCUGGUAAAGACAAAGGUGGGCGA and its free energy: -36.700001
The initial sequence on the NN: GGACGGCGUUCCAACGUAGAGGCUUCGUUUGGGGAAUCAUUCACAAGCCGUCCUCAUACUAGGUCUUGACGAUGGAGCGUCGUCC and its free energy: -43.500000
The initial sequence on the NN: GCCAUAUGGCCCUGGUUCCUUUUAUGGCCUAGUUUUCUUUCGCAUAUACCAGACUGAGCGGUGGGGGCAGCGGGGGCCAUGUGGC and its free energy: -43.099998
The initial sequence on the NN: AACUUUAAAGAUAUGUCUAUGUAUUAUGUGUCUCUAUGAACAUGAAUAAAAGAGACCCGGGAUGUGUCGACCUGUUUUUAAAGUU and its free energy: -23.000000
The initial sequence on the NN: CGUAUCCGUUGGGACAGGUAAGCGUGUAAAUAUGAACUGGACAAGGAUUAUCGUAUGUGGGUGUUUGAUUGGCCUAAUGGGUAUG and its free energy: -26.600000
The initial sequence on the NN: AUUACUCUGCCAGUGUGACGUUCGUCGGAUCGGGGCAAUUCAUAACUCACCCUUGAGCCAACGGAUGCUGCCCUGGUGGGGUGAU and its free energy: -35.500000
The initial sequence on the NN: CCGAAUGCAGAGAAAACAGGCUUCUGGAGUAGUCCAAGCAUACAUUACAGGGAUUAGUCGAGAGGUUGGUUAUCUUUGCAUUCGG and its free energy: -42.299999
The initial sequence on the NN: AUUGUGGUGCAGGUCGGGUAGGCCGAUGUAUGUGCGGACUGCGGGCUGAGGUACGUUCAGCGGUCUAACUGCCCUGUAUUAUAGU and its free energy: -36.400002
The initial sequence on the NN: GGAGUCAUGUCCAAUUGAUUGGGCGAUUGGUUGCUCGAAAAUGCUCUGAAAGUGACGGAGCGCCCAACCAGAUGGAUGUGACUCC and its free energy: -42.400002
The initial sequence on the NN: UUAAUUAUGGGGAAGUUCAAGCUGUCGGCGCUUUUAACAAGCUGGCUCCAAAGGGCACCUAUGGCUUCAGCGUUUCCAUAAUUGA and its free energy: -29.000000
The initial sequence on the NN: UAGCCGUAGCUCGAGUGAAUUGUUGUGCACGCUAGAAAGGACAACAAGGACUAGCGCGCCUGGUAGUACACAUGAGCUGCGGUUA and its free energy: -37.000000
The initial sequence on the NN: UUCGAGUUGAUGAUCGGCGGUAGAAGACGAUAUGCUAUGAUCCACACUUUGUGUAUGGUGUUUUGCCUUCGUUUAUCGACUCGGA and its free energy: -37.099998
The initial sequence on the NN: CUUUCUCACCGCAACGGGGUAUUUAUGUGGUCUGCAAGGGAUGUCAGGACGUGGACGGCUUGAAUACACUGAUGUGGUGGGAAGG and its free energy: -39.400002
The initial sequence on the NN: CUAAUAUGUAUUUAAUACUUCUCUGUUAGACCGGGGUCGGUUGCUUGUUGCCUGGUGUGCCAGGGGAUUGUGAAGUAUGUAUUAG and its free energy: -30.700001
The initial sequence on the NN: GCGUAGAGUUCGCAAGUAACAUCUCAACGAUUCUAAGCCCGAACAUUAUAUAGAGUGGUGGAGGUGUAACUCGCGAACUCUAUGU and its free energy: -40.500000
The initial sequence on the NN: UUGACAUUUUGGCGAGCAACUUCCUAAUACGGGUUCAUCCAUCUACGCCCAGCUUGCAUGAGGAGGUAGUUGGUCAAAGUGUUGA and its free energy: -30.299999
The initial sequence on the NN: GUUGGAUGGGGGAAAGGCUGGAUAUGCUCACUUACUUCUACGGUUGCCUUGUAAGUAGGAGUGUCCGUCCUGUUUUUCGUCCAAU and its free energy: -33.000000
The initial sequence on the NN: CCUAGGGGUUAUUGUUGAUUAACGCCGUUGACCUAGUCAGGGUGUUUCAAUGGGUCCGCUGCGUUGAAUGGGAAUGAUCUCUAGG and its free energy: -35.900002
The initial sequence on the NN: GUACGUUGGGAUGUCGCUCUUAUAGAUGCGAUGCGGGCCGUGUGUAUUUGCGUAUCCUAAUUGUAAGUGCGCCGUCCCAACGUAU and its free energy: -39.099998
The initial sequence on the NN: GUGAGGUUUUUAAGGCUCUUUUUUGUUCUACCGAACCCAGACACAAGCCCUUCGGUCGGUCGAAAAAAAGCGUUAAGGAUCUCAC and its free energy: -31.799999
The initial sequence on the NN: CCUAUUUGGCCAUGGAACUAUGGCCCAGUUUCAUGAAGAAUCCCCGCGCCCAUGAACCUUGGCUGUGCUUUGAUGGCUAGGUAGG and its free energy: -37.000000
The initial sequence on the NN: UGUGUCUUUGUCCGUCUGUUUGAUGGGUUUUCGUAGUUACAGGCCCGCUAUAUGGGUACGUAUUAAAGGGGAGGACGGGGGUAUA and its free energy: -28.600000
The initial sequence on the NN: UGGAUUUCCUCGUCAUAGUGGUGCCAGUAAGAGGUCCGGCUUCGUUAACUACCUUUGACGGGCGUCAAUGUCACGGGGAGAUCUA and its free energy: -33.299999
The initial sequence on the NN: GUACAAUGAGGUGUGUUCAAAAGCUCGAUUGGAGGUCCGUGUAUGUUUAGUCUUUACUCAAGCUUUUCAACCUAUCUUAUUGUAU and its free energy: -26.000000
The initial sequence on the NN: UAUUUAUGAUUUGAGUGACGGGACCGCCUAUAGCUCUACAAGAGGCGACCAGUUGUUGGAGGUCCUGCUAUAUAAAUUAUAAAUG and its free energy: -29.000000
The initial sequence on the NN: UCUAGUACCGACGACUAAGUGGCUCGAGAAUCCGCAAUACUACUCUGCAAGCGGGUGCUAGAGCUGCGUAGCCGUCGGUAUUAGA and its free energy: -43.700001
The initial sequence on the NN: UGGUGGUUUCGUUUAAUCGAGGUACCGCCACGCGCUCUACUGGGAAACCUGCGUGUCGCAGUAUCUCCGUUCAGCGAAACCGCUA and its free energy: -40.099998
The initial sequence on the NN: ACCAGAGGGGAGCCGCCAAGGACUGGAUCGGGUCUUCGAGACUCAUGACUAGGCCCCGUGCAGUCCUGGGCAGUUUCUUUCUGGU and its free energy: -47.700001
The initial sequence on the NN: GUUGCUGCCCGCGCUGUUCCGUCAUAUAGUGGGAUAGAGUGAAAUGGAGAGUUUCAGUGCAUGACGGCACGCUGCGGGCGGCAGC and its free energy: -43.500000
The initial sequence on the NN: AGAUAAAAGUGGCCCGAAGUACAGUCACGCUUUCGUGCGACGGGAAAAAUUGAGAGAGUCGCUGUACGUUGUGUCACUUUUAUCU and its free energy: -35.099998
The initial sequence on the NN: GGUGGAAUCUACGGGUACGUUCCGGACGUGUAAGCGUCCCCUUCAUUCCGGUUUACUCGACCGGAACCUAUACGUAGAUUUCGUC and its free energy: -36.299999
The initial sequence on the NN: GCGCGAUUCACCUUGAGUGUUGUGUCGAACGUGGAAGUUUGUGUCUGUUGUCCACGAUUAGCGUAGUUUUCUAGGUGAAUCGCGU and its free energy: -33.799999
The initial sequence on the NN: GUGCUAUGAUCUGUUACAGCGACGUGUCUCCCGUUUCUAGGCGCGUAAACAACGGGCGGGACGUCGUAGUAUCAGAUCAUAGUGC and its free energy: -43.500000
The initial sequence on the NN: CGAUACUUUGAUUUCGACUAGCGGGGGGAGCGAGACGUUCACUCACUUAAUUUCGUGUUGCUCGUUAUUUGUAGUCAAAGUGUUG and its free energy: -30.100000
The initial sequence on the NN: CGAGUCCAUCGGAAGGUUUUAUGGUGGCUCGCCGCCCCAAGCCAGAUUUUGUGGCGUGUGGUCGUGGCAUUGUCUGGUGGACUCG and its free energy: -38.500000
The initial sequence on the NN: UCGGAGCGGCACCCGGCAGGGUGGGGUAGUGGCGUUUACAAGCUUUAUUCACGUUGGUAGCCUACCUAGCCCGGUGCUGCUCCGA and its free energy: -51.900002
The initial sequence on the NN: GGCUUGGCCCCGGCUUCAUCUUGUUCGAGCUAUGGUUAACUAAGGCGCAUCCGUAGGUUCAGUGGGGAGAGCCCGGGGUCAAGUC and its free energy: -38.000000
The initial sequence on the NN: GUAGAGGGUAUAGCCACGAUAGACUACAAACAUAAAAAGUAGGAGUCCCAUUAUGUGUGCAGUCUGUAGUGCCUGUACCCUUUGC and its free energy: -35.900002
The initial sequence on the NN: AUCCUUUGUGCUUGGUUCUCACGUGAAUAGUGCCUUUUGGUAGUCGUGUUGGGCGCCAUCUAUGUGGCGGCAGAGUGCGAGGGAU and its free energy: -34.000000
The initial sequence on the NN: GUUCUGGGGGUUUGUCCUGGGAUUGACUAACUCACACUUUUGAUUACAUAGUGGGUCAGGCAGUCCCCGGAAGAGCCCUCGGGAU and its free energy: -42.599998
The initial sequence on the NN: CUCUUAAAAAGUUAUGGUGUAGGCUAAGGCUUAAUAGAAAUCUAAACAAGAUUGAGACUGGGCCUACCUCACGACUUUUUAAGAG and its free energy: -32.599998
Found 31 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 381729041454095867449176903475265536.000000 and its log_10: 35.581755 and the mutational robustness: 0.292080
