The structure under investigation is .....((.(((...))).))..........(((((((((....)))))....)))).((((((((((...))))))))))..... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UAUAUGCGCCUUGUAGGGGCCGUCUGGCAAGUUUUUGACCUAAGUCAAUCUUAAACGUCGGGAGCUCUCCGAGCUCCUGAAAACG and its free energy: -26.200001
The initial sequence on the NN: GGCUUCCAGCACAGUGCAGGUGAAAUUAGACUCUGGUAGAGAACUGCCCUCAGGAGACUUGUGUAGUAUAGCUGUACAGGGUUUC and its free energy: -18.700001
The initial sequence on the NN: UAAAAGCCGCUAGCAGCUGCCCUACAAAACGCGAGCGACGCAGGUUGCGGUAUCGCUGUGCGAGCAUGAAGUGCUCGUACCCGAC and its free energy: -28.500000
The initial sequence on the NN: UGAUGACGUCCUAUGGAGGUACCUACCAGAUCGUUUUGUCCCCGCGAACCGUACGAGUCCUACUGUGAACCAUAGUGGGGAAUUG and its free energy: -19.400000
The initial sequence on the NN: CAGACGCAACCCACGGUAGCACGUUAGGACUCUAGGUAUGGUAAUGCUGAAUUAGAAAAUGGAUUACACGGUGAUUCAUUAAAGU and its free energy: -15.700000
The initial sequence on the NN: CUACCUCUUGCCUUGCACGAUAAUUGAGUAGCGGACGACGGCUGUCGUAAUGUCGCAGUCGAGAAGGCUGCCUUCUCGAUCUUAU and its free energy: -25.100000
The initial sequence on the NN: UGACGACCUGGGGCCCACGUAUUUGUAAUAGUAGUUCAGCUGGCUGAAUCCUCUACGGAGGAGAAUUUAAGAUUCUCUUCAUAGC and its free energy: -18.299999
The initial sequence on the NN: GUGAGCGAGGUAAUACCACGAAACCAAGAUCCCUUAGAUGACAGUUUACGCCAGGGUUCUGAUUGAUGUAGUCAAUCAGGCGUAU and its free energy: -17.400000
The initial sequence on the NN: GAAAUCGUCACGCUGUGUCGUCUCUGCUCAUUGCUGAUAUCCCUGUCAAGUCGCAAGGCAUAAGCCUAGGAGGCUUAUGUAUGAU and its free energy: -20.299999
The initial sequence on the NN: CUGAACCGCUAAAUUAGGGGAAGUAAGUGAGGUUCGGCGUGUUCGUUGUGAUAACCAGCGUUCACUGGGACGGUGAAUGCGAGUA and its free energy: -24.000000
The initial sequence on the NN: AUUACGGAGACAUAGUCACCUGUUCGAGCGCUGACACACUAGGGUGUGGGGAUCAGAUCUGACUGUGAGACACGGUCAGACGAUG and its free energy: -24.500000
The initial sequence on the NN: GUAAUGGUCCUUCAAGGUCCGCGAUCUACUCCAGAUAGGGGCCCCUGUGAUGCUGGCUGCUGCAUUAGGCUAAUGUAGUAAAACG and its free energy: -21.600000
The initial sequence on the NN: UCCACUGCACCCUAGGUCCACAUUCAGUUAGUCUUGAUGGCCCCAUCAAAUCAGAUCCUGGUGUCUUCAUAAGGUACCGGACGAA and its free energy: -15.100000
The initial sequence on the NN: CUAACUCGUUGAAACAGGGAACAGUGUAUAUGGCGGCUAAACAUGGCCUAUCGUCAGGGCUUGUGCUAGUGGCACAAGUCGGAUA and its free energy: -23.500000
The initial sequence on the NN: CCAUAGCAGUCGAAGACCGUGAAAAGAAGUUGUCCUAGCAUACGUUAGAUGAGACAUUCUAGAGGUAGUAUAUCUUUGGACUCGC and its free energy: -15.000000
The initial sequence on the NN: UUACUUUGGCUUAUAGCGAAUACUUCAAUUUGCACAGCCCGCGGGCUGAGGUUGCACCAGCGUGCGCAAUGCGCACGCUGAUAGC and its free energy: -32.799999
The initial sequence on the NN: UUUAAGUGUCGGUUCGAGACGUGUUCAGCGGGCCGAUCCAGAUGGGUCCAAAGGUCGUGUAGGUCUACAGUGGGUCUACAAGUGA and its free energy: -20.400000
The initial sequence on the NN: CUUAAGCAUGGCAACCAGGCAGAGUAUGUGCAGACGAGAGAUGUCUCGACGUUUUGGGUUGGUUAAGACUCUUGACCAGCGAUGG and its free energy: -22.000000
The initial sequence on the NN: UGUUCAUGUCUGGGAGAGGUUAUAUAAUUCGCACACGUACAUUUACGUCCAGGUGUCACGUUGACUUUCGAGGUCAACGUUUGGU and its free energy: -17.600000
The initial sequence on the NN: ACUAGAGGCGGGAACCGGCUGAUAUGGUCAAUGAGGUCUACGGAGGCCCUUUUCAUCGCUGGACCCUUCCGGGGUUCGGUUCAAA and its free energy: -25.299999
The initial sequence on the NN: AAUAAGCGCCGUGCCGGAGCAAGACGUGGAGCAUACGCAGGGUUGUGUCAAGAUGCCUCUUCGCGGAUUUUUCGUGAGGACGAGG and its free energy: -22.299999
The initial sequence on the NN: GUUAUCCGAUAAAGUGUGGGCCCUCUGCUACGGCACCUGGACACAGGUUCUUGCUGAUUGCGCAAUGAAGCGUUGCGUAACUAAA and its free energy: -22.900000
The initial sequence on the NN: GCUAUCACUCCACGGGACUGUACACCAAUUGCCUAGAGGCUCCCCUCUCCCAGGGCUCUGAGGAUUGCUACGAUCUUUAGCGAAG and its free energy: -20.000000
The initial sequence on the NN: UAUUUCGCCCACUAUGGUCGCCACACCCGUUAGCACGCCCAGAGGCGUCCACGCUAUAGAGUUUAUACUAUAUAAAUUUUUACCC and its free energy: -15.100000
The initial sequence on the NN: UCUACCUGCGGGUACCGGAGUCCUCGAGAAGCAGGAACACUAAUGUUCACGGCUGCGUAAUCGCAGAGAAUCUGUGGUUAAGAAA and its free energy: -22.299999
The initial sequence on the NN: UUAUAUCGUGUGCGGCAGGAAAAGUCAGACAGCCAGAUUACGGGAUUUAUUAGGCUACUCGUAGUAUGUUGUAUUACGGGCAUCU and its free energy: -16.500000
The initial sequence on the NN: GUUCAGCGGUCCGAGACGGCGACUAUACAACCUUUUACGAGCGCGUGAUCCAGAGGCGUCAUAGACUAGUAGUCUAUGAUAGGGG and its free energy: -22.700001
The initial sequence on the NN: UGAUACCUUCCUAUGGACGGGCAAAGAGGACUACGCGUACACUUACGUCACUGUGGGUAUAGCGUUUUAUGGAUGCUAUGAGCUG and its free energy: -17.700001
The initial sequence on the NN: GGACUGUGCACCGCGUGGGCUUAUACAAGAGAUCAUGGUCUAAGCCGUAUCCGAUCGGUCCCUGGUUAUAGGCCAGGGACAAUUG and its free energy: -27.600000
The initial sequence on the NN: AUAGAUGGGUCAGCGACGUAACACGACUUUUACUGGAGGUAGGCCUCCCAUUAGUAUGGCUCUCGGGCAUCCCGGGAGUCUUGGC and its free energy: -27.200001
The initial sequence on the NN: UUCUCGUUACCUUGGGUUACACACGAAAGAGCCGCGGAAAUCUUUUCGUGAACGGCAGUGGUCCAGUCACACUGGGCUGCAAAAG and its free energy: -23.700001
The initial sequence on the NN: UUGUAGCGGCGUAACGUGGCGGGACUCACAGGUAUUGUGCAGACGCGACUUCUACCACUUGGCCUAAACAUUGGGCUGAGCCACU and its free energy: -22.600000
The initial sequence on the NN: AACCAGCCCUUUUAGAGCGCGAUCCAAAGUACACGCUCAGUUUUGAGCACGAGUGUUGACCCACUGACUUUCGGUGGGUUUUGUG and its free energy: -24.000000
The initial sequence on the NN: UACAUGCCGUCGUUGACUGCGCCUCUUAUCCGGGAUAGGGUCCUCUAUGUCACCCGCUUAGUUUAAGCAGCUUGAACUGGAGUCU and its free energy: -17.200001
The initial sequence on the NN: UCAGCGCGUGUUCAACAGGCAGAAGCAAAGGGGCGAUCUGAACAGAUCUAGAGCCUACGGGAGCUGACUGUCGGCUCCUGCACUA and its free energy: -29.000000
The initial sequence on the NN: ACCAAACGCCUAGAAGGAGUAGCACCGCCAGAAGGAACACGUAUGUUUCCAGCUUCAUAGUAUUGUGUACCAUAAUGCUACCAUU and its free energy: -14.200000
The initial sequence on the NN: GAUAAUCACCCGACGGGAGAAGUGGACUAAGAUAAUUGUGGCAACGGUACUGUAUCACAAGUGGGGAUUCUCCUUACUUGCUCGA and its free energy: -17.900000
The initial sequence on the NN: CUACACCUCCAUAGUGGCGGGCAAUCAGGUUACCUAUGAUAUCUCAUGAAUCGGUAUGGCUACGUGUGUCACGCGUAGUUGGCAC and its free energy: -20.200001
The initial sequence on the NN: ACGAACAGGGAAGCUCCGUGCGAAUUGGACGCCCCAUGACGAUUUAUGUUUCGGGCAGGAGGUGUGAUUUUCACACCUUCACGGU and its free energy: -27.200001
The initial sequence on the NN: ACGUUCGGGGCAUGGCUGUGUAGAUUUUCAGAAUUCCCCGUGAGGGGAUCGUAUUCAUUCAGGUACUCAAGGUACCUGAGGUUGU and its free energy: -25.700001
The initial sequence on the NN: CAAGGGGGGUUAUUAGCGCCAUCAGGUAUGGGAUAGACGAGUACGUUUGGGGGUCCGUUUCGGGGAGUUGCUUCUUGAAGAUCGU and its free energy: -17.900000
The initial sequence on the NN: CCAUUUCUUGCGAUGCAUGAUUUCUGUUAGAGCCGGUCUCCUAAGGCCCCCUGGUUAUCGUGGCGCAAGCUGUGCCACGAGACAC and its free energy: -25.600000
The initial sequence on the NN: CCCUUCAUGAGUAACUCCUGUCCUGAUUGCCCAAGAUGAUCGUUCAUCGAUUUUGGAAUCGUAGGCGUGACGCCUAUGGUAGCUU and its free energy: -21.299999
The initial sequence on the NN: CUAAUGAGGUAGAGUACGUCGCGCCCUAAACGUGUUACCAGUAGGUGAGUUUCAUGAAGGAUUGAGUCUAACUCGGUCCUGCACA and its free energy: -21.000000
The initial sequence on the NN: AGACAAGUCUCUCUGAGCCUGAACCUUCUGCGGUGUUGUCCGAAUAACUUAUGCCGAUUGUAUGAUUAAGAGUCGUGCGAACAGU and its free energy: -14.600000
The initial sequence on the NN: UGCAAUAGGUGAAACACGUACGAUCGGAUAGUGAUUCCUGAGCAGGAAGAGUUCACGUGAUAUGAAGGUACUUCGUGUCAAGUUU and its free energy: -18.600000
The initial sequence on the NN: GCCAAGCCCGGGUACCGAGCAGUGUUCACAGGGUGAUCGUCACCGGUCAAAAACCCAGUGUGUGGACUCCGUUUACAUGCACUCC and its free energy: -23.200001
The initial sequence on the NN: UAGACGAAGGACGAUCCCUCCCAUCAUGACAGGUGCGCCAUGAGGCGCUAAGGCCUUCUUAGUUCGGCGACCGGAUUGAGUGAGA and its free energy: -24.600000
The initial sequence on the NN: CCCACGGCCUCUAUGAGACCCAGUUGAUACGUUCGGGGACCAGUCCUUGCGAGAACCAUUGGCCACACCAUGUGGUCAAUAAGUU and its free energy: -20.500000
The initial sequence on the NN: AGACGCCGCUGACACAGGGGAAAUACGAAUGGCCACCAGAGUACUGGUAGAUGGUUGUCCGUCUGUCUGCGGCAGGCGGAAAAUG and its free energy: -28.500000
The initial sequence on the NN: UGCACGCGUAUACGAUAGGUCAUUUUUUCUACAUUCUCCACUGGGAGGUCACAUGUCUACCUCGUUAGGCUGGCGAGGUGCUAGG and its free energy: -18.100000
The initial sequence on the NN: GAAUUGCAAGGUACCCUGGCUGAAUUGGAAGAUUUGCGUCAUCACGUGUUACAAUCGGUUCUGACUUAGAAGGUCAGGACGAGAG and its free energy: -18.100000
The initial sequence on the NN: CAAAAAUGCGUCAAACGGGUCGAAAUCAUGGGAUGUUGGACGGCUAACUCUAAUCCAAGCGGAGAAAAUAUUUCUCCGCUGCACG and its free energy: -22.299999
The initial sequence on the NN: CCGAACCAGGUGGAACCAGGAGAUCACUAUCAUAUCCUUAAGGAAGGAGACAUAUGCGAUGUUCAGCUGCGCUGAAUGUUACUUA and its free energy: -16.700001
The initial sequence on the NN: UUAGAUCUCCCCUUGGGUGAAUAAUAACACGCUCAGCAAGAGGUUGCUAUAAGAGCAAGUGCUAAGGUAGCUUUAGCAUUGGAAA and its free energy: -23.000000
The initial sequence on the NN: UCCCCCUGGUCCGUGACGAGUGAAUAAAGAGGUGCAUAUAGAGAUAUGGUAAUACCCCUAGAGUACCGGAGGUGUUCUGGAUGGU and its free energy: -17.100000
The initial sequence on the NN: ACGUUGUUACCUAUGGUUACUAGUGAGGGGAGUUAGCGUAUACAUGCUGCAAGACUAUGGGUCAGAGCAUCUUUGACCUAGCCAG and its free energy: -18.400000
The initial sequence on the NN: UACCAGAAACCACGGGUGUCAUUUUUCUACGUGCUGAACAAAGGUUCGAACCGCACAAUUAGGUCAUGGCGUGACCUGGUAUAGG and its free energy: -20.900000
The initial sequence on the NN: UAAAACGGGCUAGCAGCACGGAGUUAAAUAAUGUUCCGCCCCCGCGGACUGAGCAUCCUGGGGUGCUUACGGCGCUUCGGUAGUA and its free energy: -23.500000
The initial sequence on the NN: GUCUAAGCGGGGAACCCUCUACACUUUGAUCGCUAUAUGUCAACAUAUGCUCGGCGCAGGGCCUGGCAUGGCCAGGCCCUCUCAA and its free energy: -29.700001
The initial sequence on the NN: ACAGAGUCCACAUAGUGAACCGUAGUUAACGACUCUACUCAGGAGUAGCGCAAGUCAGGGGAUCCUAUGUUAGGAUCCCUAGGGU and its free energy: -23.200001
The initial sequence on the NN: UUUUCGUGUACGUGGUGGGCAUUAGAUUCACAAUUCGCCACAUGGUGACUAAGUUGAAGGUUGAGCGCUACGCUCGAUUUCUAGG and its free energy: -19.200001
The initial sequence on the NN: CUUUUGCAGUCCGAGACAGCUCCGCGUCGUGGCAGGGUGUAUACAUCCAGAAUGCCGUGUUAAGUCAUGAUGACUUGACAGAUCA and its free energy: -23.600000
The initial sequence on the NN: AAUUAACUUCCACGGGAUGUGAAUUCGAACCCAUAGAGGAUAUCCUUUCAGAAUGGAACAUCGGUUGGUCCGAUUGAUGUCAUCG and its free energy: -17.500000
The initial sequence on the NN: CAUGAGCGUGAAAUUCGAGUAAACCCCUCCGUCCCUUCUGGUAAGAGGCUUUGGGCAUCAGAAAACUCUCAGUUUUUUGACCAGG and its free energy: -17.000000
The initial sequence on the NN: CCACAGUUGGUUGAGCCUGCGAAACCCCUCAUCGUGACUUGUUAGUUAUACCCGAUCGCGUGAUUAUGUGGUGAUCACGCUGUAG and its free energy: -19.299999
The initial sequence on the NN: AGAUAAGCGAGUAACUCACUGAAGAGAAACGGGACUCAGUACCUUGGGAGCCUCCCCAGAUGGCGUUGCAAAUGCCGUCUUCCAU and its free energy: -21.100000
The initial sequence on the NN: AUCAAGCCUACAGUGUGUGCCAGUCUAUUACUCCCGGAUCUCCGUCCGCCCAGGAGCUGGAAGAGAUGGGGUCUCUUUCGUCCGU and its free energy: -20.200001
The initial sequence on the NN: CCCUUCGAGGUGGAACCGCGUAAACCAAUCCCGACAUGAAACAUUGUGCUAAUCGGCUCUUUCAUGAUACUUAUGAGAGAACAAG and its free energy: -15.600000
The initial sequence on the NN: ACAAAGCGGGAGAUUCUAGCAGUAAGUACAUGAGGCGGACAGAUCUGCAUUCCUCAACUUCUGAGUCCGCGAUUCAGAGGACGGC and its free energy: -21.200001
The initial sequence on the NN: GUUCGCAUGUCUCAGACUUGGUUAAGAUCGUUCCUGGCGUAUACGUCAUUCCGGAGUUGGGGAUGCUCUCAGCAUCCUUAUGUUU and its free energy: -20.600000
The initial sequence on the NN: CCCUCUGAGCAGUAUGCCCACGUUAUUCUUGCGCUCAUCGCCUGAUGAAGAAGUGCCCCUAACUGGUACGGCCGGUUAGGAGACA and its free energy: -24.200001
The initial sequence on the NN: UUCAUUGCGCCCACGGCUCAUUUGUGUCAUACUUGUUAGUAAUUUAACCUUGAAGUUGACUGAAGUUGACAGCUUCGGUCCCGUU and its free energy: -16.700001
The initial sequence on the NN: UACUAGCCUCCCCAGGAAGCGCACUCGUUAACUAAUGGCCGUCGCUAUACCGUAGUCGGGUUUAGAGCCACUCUAGACUCCCAGC and its free energy: -19.500000
The initial sequence on the NN: GUAUUCGUCGCGUAGCGUCGCUCUUUGUUCGGGGCUAAGAUAUCUUAGAGCACCUCACGGUAAUACACAGUGUGUUAUCGGGUAC and its free energy: -20.900000
The initial sequence on the NN: UAUAUGGAACAUAUUGUACCCUCACGUUUAUAUGUCCCAACAGUGGGAACGACAUAAUUCAGGGUUUUUCGAGCCUUGGAAGGUA and its free energy: -17.500000
The initial sequence on the NN: GCAUACGGGUUAAAAACGCGGAGAAAAACACAACUGGCUUGGCAGUCACGGCGUUGGUUAGUCGCAACAGUUGCGACUAGGGUAC and its free energy: -20.600000
The initial sequence on the NN: CAUUAGUAGCUGCCAGCAACCCAUAUGCCCCGCCGGACACUCGUGUUUAUGAGGCGAUAGCUCUGGGGACCUUAGAGCUAAAAAG and its free energy: -20.600000
The initial sequence on the NN: CUCUAUCCGCUCAUAGCUGAAUUCCAUGUCCGCGGGUACAAGCGUGCCGGUUCGCGAAUCUCUAGCGGCGCGCUGGGGAUCUGAG and its free energy: -25.700001
The initial sequence on the NN: UAUGCGGGGGCCAAGCCGCCUAGGAGAGUCUGCCAUUUGAAUCCGAAUAUCCGGCAACGCUAGAGGCUUUGUCUCUAGUGAAUAU and its free energy: -27.600000
The initial sequence on the NN: AUUCAUUGCGGGGUCCGGGAAUUAUGGCUUCACCUGUGCGUCGGCGCGUCUUGGUGUGUAAUUCCUCGCUGAGGGAUUAUGGAAC and its free energy: -23.200001
The initial sequence on the NN: UCCCAGGUACCACAGGUUCCGCGAUUCCAGGCUGCGUUCGCCAGGGCGUCAUCAGCAGAAAACCUGUACCGCAGGUUUUCCCUCA and its free energy: -25.000000
The initial sequence on the NN: AGCUUGGAACGUCGCGUACCUUCACUUUGUGUCCUUAGCAGGGGCUGAUUUUGGAUCUGGCCACUACCUCGUAGUGGCUAACAGU and its free energy: -23.900000
The initial sequence on the NN: CGAACGCUGCCAUUGGCUGCCACGUGACCCGUACCGGAGAAUGCUUUGAGCUGUACCAUAGGGGAGGAUUCCUUCCUUAUACUAG and its free energy: -21.100000
The initial sequence on the NN: CAUCCGAGUGUAGCACAGUCUAGUCCCAAUGCAAGUGUUCGUGAGCACCCGUUUGCCAUUGAAGCGGUGACCGUUUUAAUUUCAC and its free energy: -16.700001
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 198343174556841589962742862733901824.000000 and its log_10: 35.297417 and the mutational robustness: 0.295324
