The structure under investigation is .((((((((....((((((((..((((((((((((((........)).))))))))).))).))))))))....))))))))... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGAUGAACCUUGAAGAGAUUGAAGCGCCACGACGAGAGUGUGUUGUCGUCGUCGUGGUCGCGUGAUUUCUGUGUGGUUUGUCACU and its free energy: -39.000000
The initial sequence on the NN: GCGCUAUCUCUCGAUAGCGGGUCCGGGAAACGGACAUUCAUCGCUGUGGUCCGUUUCGCUGUUUUGUUGUAAUCGGGUAGCGGUC and its free energy: -33.200001
The initial sequence on the NN: UGUGUUUUGAGCAUCCUCGGUAAUCUCAGUCGCGACCUAGCGCUCGGCUCGUGACUGAAGACACUGGGGGAUUACAGAAUAUUGG and its free energy: -34.299999
The initial sequence on the NN: ACUGGGCCCGACGGCAUGAGUAGCUAUUUUUAUAUAGAAAUUCCGCUAAUAUAGAGACUAGGAUUUGUGCAACGGGGUUCAGCUG and its free energy: -28.600000
The initial sequence on the NN: UAGUUAGCCUAUUUGUGGGUUCUGUGUAUGGGUGAUCACCUAAACGACUCAUCCAUAUUACUAGCCUGCACCGCGGCUGAUUUCG and its free energy: -32.400002
The initial sequence on the NN: UGAAUCUAAAUAGUUAUUAACCUCCAAGCCGUGAGGUCCGCAGAUACACUUAUGGCUCUGGUGUUAAUAAGAACUUGGAUUCCAC and its free energy: -30.700001
The initial sequence on the NN: AUAAGGGUGGCUCAUCUUAUGCCGGUGUUUAGGCUCUAGAGCAGAGGAAGUCUAAAUGAUCCCGUAGGAUAAUACGUCCUUAAUA and its free energy: -23.799999
The initial sequence on the NN: UGUAGCUCCUCAUGUCACUGCUCGUUACUGUGUUUCAAAGGCCUGUGCGGACGCAGUCGACCGUGGUGACUUCCGGGGUUACUCA and its free energy: -33.500000
The initial sequence on the NN: AUCUUCUGGUAUGGCCUGUACGGUGAAUACGGGUGCCGAUGCCCAGGACGCCCGUAUGUCAGGUGCAGGUGUAUCUAGGAGAAAG and its free energy: -44.000000
The initial sequence on the NN: UUUUUACGGCCCAUUUUUCGACCUAGCAGAGACCUAGAUCCCCUCCUGGGGUUUCUGUCUAAUUGGGAAGCAAACUGUAGAAUUG and its free energy: -25.299999
The initial sequence on the NN: CUGACUGAUAAAACGGGAGGUCGUGAGGACUAUUGGCAAGGUAAGGCUUAAUGGUCCAUUAAACUUCUCGGUGAGUCAGUUAAGU and its free energy: -32.799999
The initial sequence on the NN: UGCGGUAGCUCUGGUUACAGCCUAGUACUCUAACCGUAUUAACACACUGGUUGGAGUCGCUUGUUGUGACGCUUGUUGUUGUCGG and its free energy: -29.799999
The initial sequence on the NN: ACGUCGUGCAAGUAUAAAAACCCACCAUGUCUGUCCACCGCUGUUUGUGACGGAUAUCGGUAGUUUUUGUCGGGGUACGAUGCUG and its free energy: -31.500000
The initial sequence on the NN: ACUGGAAGUUCGGGCCGCUUAAGGUCGCUGCCUUUCUAGUCAGCGAGCGGAGGCAGCUGAUAUGGGCGGUGAGUAUUUUUAGCAA and its free energy: -34.799999
The initial sequence on the NN: UUGAUCAGUGACCUGGUGGUAGGUGACGAAAACGAUAGGAUGUUGUGCUUGUUUUCGCUCGGUACUGCUAUUCAAUUGGUCAUUG and its free energy: -26.200001
The initial sequence on the NN: UUUAGCGGGGGGAAGAUUGCGCUCACUAUUUGGUAUGGAAAAUAGCACUACCAAAUAUGUGUCGCGAUCUCGGAUCUGCUAGCUG and its free energy: -34.299999
The initial sequence on the NN: UUGGCGGGUCGCUCGUCGAAACUUAUUGUGGGGUCAUGGGGCGAGGUCGGCCUUACACAUAUUUUUGAUGCAACACUCGCCAUCC and its free energy: -31.000000
The initial sequence on the NN: CAAGCCGGGUAUCGAUUGGGCCUCGUACUACGUGACUCGUCGUGAAGCUUGUGUGGUAGCGCGUUUAAUCCUGUUCUGGUUUCGG and its free energy: -22.500000
The initial sequence on the NN: AUACUCGUUCCCAUAUGGAAUUCAGGACUCGCAUUCCACGGCUUAGGCAAUGUGGGUGUCUUGUUUCGUGCCUUAGCGAGUGAAU and its free energy: -28.000000
The initial sequence on the NN: AGGCCUGAUCAUCAGUCAAGUAAGGAGCUCUUUGUCGUUGAACUCUGUACAGAGAGCGUCCAAUUUGGCUCCGCAUCAGGUCCCU and its free energy: -35.400002
The initial sequence on the NN: UUCUGUUAUAAUGGCGGGGGUCCUGGGCGGUAGCGUGAGUACGAGCAGUGCUGUUGCACCGAAUCUCUGUGCGAAUAGCGGAUCG and its free energy: -29.400000
The initial sequence on the NN: UGUUUCCAUUCAUUAGCUUUCGGCAUAGUCAAUGUACCAGCUUCAGUCGCAUUGGUUGAUGAGAAAGCUAUGCCAUGGGAACCCA and its free energy: -27.200001
The initial sequence on the NN: CGGUGUUGCCCGGCGAGUUAUUCCGGAGACUGUGGCUGUGUCAGGAGACCAUGGUCUGCCGCAUAGCUCGAACAGUGGCGUCUUA and its free energy: -33.400002
The initial sequence on the NN: UCUGAAGUGAACCUUCCUAUUGACCGCCGAUUCUGAGUCUCCUACCUGCAGGAUCGGAUGGGAAUAGGAACUUGCACUUCAGUAA and its free energy: -38.299999
The initial sequence on the NN: CUGCCAAAGUGGUGGAUAGACUCUGAAUCGAUCGGAUGACAAACGGUAUUGAUCGAUCUCAUGUCUAUCCCGUUCUUUGGCGCUG and its free energy: -35.000000
The initial sequence on the NN: UGUCGAACAAGGGUGAACAUACCACUCGUGGCUGUUCUUCUGGAUGAUGCGGCUGCGUAGUAUAUGUUCAAAUAUGUUCGAUCGC and its free energy: -34.099998
The initial sequence on the NN: CCGUGCUAUGAAAUGUCAUAGAACCAGGAUGGAUGACAUGACAUAGUACGUCCGUCCUUGGAUUAUGGUAGUCAAUGGUGCGUAU and its free energy: -31.400000
The initial sequence on the NN: CGCGGGUUGCCGAAACUCCGUUCUCGUAGCAUACUGCUAAUGACUGUGGGUAUGCUACCGAUAUGGGGUUAUAUCAACCCGCUGU and its free energy: -39.599998
The initial sequence on the NN: GAGAUGGGGACGCUUUUAUCUUUGCUCUCAUUCUACAGAUCCCGGUGAUGGAAUGAGUAGUCAGAUAAGGAUACUUCUGUCUGAU and its free energy: -25.299999
The initial sequence on the NN: CACUACGGCACAAUGCGAGUAAGUCAGCUGGGCUGUCUGUUCGCCGAUUAGUCCGGUAUGAAUGCUCGCACAAGGCCGUGGUCGU and its free energy: -40.299999
The initial sequence on the NN: CCCUGUGAAUAUCUUUUGUUGUUCGGCGUGCACCUGAGUCGGUCAUCUGGGUGCACGACUGCCAGUAGAAAUCCUUUGCGGGAUG and its free energy: -30.500000
The initial sequence on the NN: CUCGGACUCUACCCGGCGCUUGCUGGUUCUUGAUUUAUCUAUUUUUGCAGUCAGGAAUCCAAAGGCGUCGCCCUGGGUCUGGUGA and its free energy: -34.599998
The initial sequence on the NN: GUUUUACGCAUAAUGUGCCUGAGUAGGUGUGGUCUACCUAGUUAAGUGGGACUACGCUCUGACAGGUGUAGGUAGUGUAGGAGUA and its free energy: -27.900000
The initial sequence on the NN: AGGUGCGGCAAGAGGGCCUUAAGCUACGGAGCCCUGCCACGCAAAGCGGGGGCUUCGCUGGGUAAGGUUUCACCGCUGCGUCAGC and its free energy: -37.000000
The initial sequence on the NN: UUGGUGGCUAACAGUUAGGGGAAAUGCGAAUGGCACGGUCCAUAACGAUGUCGUUCGACGUGCCCUUGAUGAUGGGCCACUACAU and its free energy: -40.400002
The initial sequence on the NN: GGCAAGGCGUUGAUUGCUUUUGGCAUACGUUUUGGCAUCGCCUUUUGAUCAGAGCGUCAUGAGGAAGUGAGAUGUGUCUUGCAGC and its free energy: -29.400000
The initial sequence on the NN: CCUACAGGGGCAUUGUCCAUUAGUCCCGGCCUGAAGUGAGGUCGGACGUUCAGGCCGUGGAAGGUGGACACCAGUUUUGUGGUAU and its free energy: -39.200001
The initial sequence on the NN: AGUAAGUGUAGGGGCUGCUUCCUCGGCGAUGAUGGACAAUUGGCAGUAUUGUCAUUGUCCGCGAAGCGGUGAGAACGUUUGCACC and its free energy: -29.500000
The initial sequence on the NN: ACCGUUGCAUAUAUCGUGAUUUCACGUGGUAAUGGGGUCGGUGCUCCACUAUUGCCACCGUCGAUUACGAGUAUUGCGAUGGGAU and its free energy: -37.700001
The initial sequence on the NN: AUUCAUGUUACAUUGGGACGUGCUGGUUUGCCUCCUCAGUAGGGGGAGGGGGGCAGAUCCAAAUGUUUUACACCGACAUGGGCUG and its free energy: -30.900000
The initial sequence on the NN: GCUGGUUUCUCUCACAAACUGCCGUGAACUGAAGCCAGAGGCCGAUGUGUUUCGGUUACAUUCAGUUUGUUAAUGAAGUUAGACG and its free energy: -27.000000
The initial sequence on the NN: GUUCGGAUCGACUCGUGGUGGACCUGGCUUGGUUAGAUCUGAAUUUCGUAAUUAAGCGUAGAUUGCCGUGCUGGGGUUCGAGAAG and its free energy: -23.900000
The initial sequence on the NN: UCUCCGGCACUCUAUGUCUACGAUGAUUUAGUCUUGACGGCCCAAUCAAAGACUGGACUCGGGUAGACAUUAUCUGCCGGAGCAA and its free energy: -36.799999
The initial sequence on the NN: CUGGGUCUUUAAGGCUAACCUAAUAGCGUGCACAGGUACACAUUAACUCUGUGUACGUCUACGGGUUAGCGACUAAGGUUUAAUC and its free energy: -32.200001
The initial sequence on the NN: CGGAGGCGUACCUGUUAUGACGCAUGGCUUGGUGACUCAUUCACAAGCUCGCCAGGUACGUAGUCAUGACUAAGGCGCUUCUUGC and its free energy: -37.000000
The initial sequence on the NN: UCCGAGGGCGAGUGAGCGCGUUUCUGGGUGACUUUACUUUCGCAUGUGGAAGUCACCGCGGUGCGCGCUUCGGGGUCCUCGGUUC and its free energy: -47.000000
The initial sequence on the NN: AAAUAGAACGCUUUACGUAUGUAAUCGGUGUCUAAAUGAACAUUAAUAUUAGAUACCAGGUCUGUGUGUACCUGGUUUUAUUCUG and its free energy: -18.799999
The initial sequence on the NN: AGUCAUCUACCACGGUCACUUGACUUAGUAUUGCUCAAUUCAUAAUGCAGCGAUGCUCAAGGAGGUGAUUCCCUUGGGUGGCGAU and its free energy: -30.100000
The initial sequence on the NN: CAGUAGGGGGAGAUAAUCCUCGGUAGGUGGUGUCCUAGCAUACAAUACGGGUAUUAUGCUAGGGGGAUUAAACGUUUUUACUCGC and its free energy: -21.000000
The initial sequence on the NN: UGUGACAUGUCCAAUGUAGCGGGCAUUGUGAGUUAUCAAAAUGCGGAGUAACUCACGCAUGGCGCUAUGUGAACUAUGUCACUCC and its free energy: -33.099998
The initial sequence on the NN: UGCUAGCGGCGCAGCCUGCCACUAUGACUGAAUGGGGAGCUCCAGCCAUCGUUCAGUGCGUUUGGCAGGCGUUUCUGUUGGCUGA and its free energy: -42.500000
The initial sequence on the NN: CUUUCGGCUGCCAACGCGGUUCUGAUUGUGUGUCCGAUCGAUGUCUCUGGAUGUAUAGGUCUGAUCGCGUCAUGAGCUGGGAUGG and its free energy: -27.600000
The initial sequence on the NN: CUUAUAUUCAGAUGAUACAUCACCGUUAGACCGUCGACGGUUGAUUCUGGCGGUCUAGGCGAGGUGUAUCUGAAGGAUAUAGUUG and its free energy: -31.600000
The initial sequence on the NN: GGGGCGUGUUAGCAUUCUUCGUUCCAAGUUUUCAAAGCCCGAACACUAUUGAGAGUUGUGGUCGAGGAAUUGACGCACGCUUUUG and its free energy: -26.600000
The initial sequence on the NN: UGGACUUUGCGGGGAGGACCGGCGCAGUACGUAGUCGACCAUCUACGCGCUGCGUACAUGCACGGUUUUUAGGUCAAAGUUUGGU and its free energy: -34.299999
The initial sequence on the NN: ACUGGGUGGGGGAGCGUCUAAGAGUGGUCAUUGCGGUAUACGGUAGCGCGUAAUGACGUACGUUAGGUGCGGGGUUACCUAGAAA and its free energy: -32.799999
The initial sequence on the NN: AGGAGUUGUAAUGCUGGAUUCACAGCAUGGUCUUAGACAGGGUAUUCAUAAGACUGUAGUUCGAGUCUGGGUAAACAGCUCCAGG and its free energy: -31.299999
The initial sequence on the NN: UAAUUUCGGGAUAUCGCGCCUUCAGUGGCAAUGCGGUGCGUGUGAACAUGCAUUGCCUACUUGGGUGUGGGACGCCGGAAUUUAU and its free energy: -38.900002
The initial sequence on the NN: AGGAUGGGUUCAAGUCGACUCGAGCUUCUAUCGAACCAAGACACAGGCUUCGAUAGGUGGCGGAGUUGAUCGCUACUUAUCUAAA and its free energy: -34.900002
The initial sequence on the NN: GCGAUUUCGGCACGGAAGAUUGCAGUUAUUGCGGAGAUGCUCCACUCGUCCGUGAUGCGCUAAAUUUUUUAGAGCGAAAUCGAAG and its free energy: -26.299999
The initial sequence on the NN: CUGCUGGGUGUGCUGCUUCUUCACUGUGGUUCGCACAUCCAGGCCUGCUGUGAGCCGCCAGAAAGGAGUAUAUGACCUGGUAAUC and its free energy: -33.500000
The initial sequence on the NN: AUAAGGCCUCCAUCUUAGAUUUGUCGUGAAUGGGGAAGGCUUCGAUUGCUUCAUUCGUCGAGGGUCUAAGUCACAGGUUUUACUU and its free energy: -27.700001
The initial sequence on the NN: GGAGAAUGAAUGGUUGUCUAGUUAUCGAUGUGAGGUCCGUGUAUUGAUUUUCACAUCAGAUUCUGGACAAAAUAUCGUUUUUGAG and its free energy: -28.100000
The initial sequence on the NN: UUUUUAGGCGUCUUUGAAGGGCACAGAGGUUGUGACUGACAGAGGAGAUCACGAUUUACUGAUCCUUCGAUAUAGCUUAAAACCC and its free energy: -30.000000
The initial sequence on the NN: UCUAGCACCAACGAUUACUGGGCUUCUGUCACCGUCAUACUACUCUGCAUGGUGGCGCGAAACCAGUGAUACCGGGUGUUGGCAA and its free energy: -37.000000
The initial sequence on the NN: ACCAUUGGGCCGCCCCCCAGGACGGAAUUGGCUGGUCGCGACUCAGGUCUAGUCAGUGUCUACCUGGGGGCACUUCCAGUGGGGU and its free energy: -42.500000
The initial sequence on the NN: AGGGGGACCAGUCGUACGGCUACGUGUAGGGCCUCCGUGUGAAAUUGCGAGGUUCUGCCACAGGCCGUACCGUGGGUCCUCCAGC and its free energy: -46.799999
The initial sequence on the NN: UUAACCGACUUGCACGGUGUUAAGUGUCUCUUGAUACCGACGGCAGUGAUUAAGAGAGCAUCAGCACUGUUGGUGUCGGUUAUCU and its free energy: -32.400002
The initial sequence on the NN: CCUUGCUUGCAUAUUGAGUAGCAGCGUGCGCUACAGGAUCACUCACUAUGUAGCGUAUUGCACUGUUUAGGCAUCGAGUGAGCUG and its free energy: -26.000000
The initial sequence on the NN: CGUUCGAAUAUGAAUGUUGGCUUUCAUCUAUUCGAACAAAGCCAGGUAUUGAGUGGAUUGGUGUUGGCAUGGGGGUUCGGACUCC and its free energy: -27.000000
The initial sequence on the NN: CCUGUACUGGACCGCGGAGUGGUGGUUUGACGUGAUCACAAGCUCGAUUCACGUUGACAUCGUACUUCGCACAGCGGUGCGGCCA and its free energy: -33.400002
The initial sequence on the NN: GGUCUUCACCCCGUGUCAUCGUGUGGGACUUAGCUCUAACGAAGGGGCAGCUGAGUUAUCAGUGGUGAUAGCCCGUGGGGACAUG and its free energy: -32.599998
The initial sequence on the NN: AAGGAUGUGAAAGCAGCCAUACACCCCUUCCAAUACAGGUAGGAGUGCUAUUGGGGGUGGGCUGUGGCUGGCCAUACAUCCUGGC and its free energy: -40.200001
The initial sequence on the NN: AGCCACUGGUAAUUUUCCUCACCGCAAGCCUUAUAGCUAGUAGUCGUGUAUGGGGCUAUGUAUGAGGAGGCAGGUUGGUGGUGAG and its free energy: -30.100000
The initial sequence on the NN: GGUCUCGGACUGCUAUGUGGAAAUUCGGGACUCUAAUUUUGGAUUAUAUAGGGUUUCAGGGAUUCGCAUGAAUAUCCGGGGCGAU and its free energy: -27.500000
The initial sequence on the NN: UUCUUACUGAGUUGUGGUAGGCUCGAAAUCGAAUCGUAAAUCUAAACAGGUUUGAUUGUUGUCCUACCACCCCACGGUGGGAUAG and its free energy: -31.200001
The initial sequence on the NN: UAUUUCCGUAGGAAUUCGUCGUUACAUACUGAGAGCUGUCAGAAGAGACUUUUAGUAUUGUUCGGCGAAUGAGGGCGGAGGUCCU and its free energy: -33.400002
The initial sequence on the NN: AACAGCCGAUUUUACAUUUGUAUACUAAGGAGUGCACCAGUUUUUGUCGCGUUCCUUCAGUCACAGAUGUUCGUUCGGCUGUGUG and its free energy: -34.299999
The initial sequence on the NN: UUUUUUGUUCGAUUAUCUUGCCUUGUACGCAUCCUUGAGAUACACCAUGGGAUGCGUGGCAUGCAAGGUGCGGCAACGGGAGUCU and its free energy: -29.700001
The initial sequence on the NN: UUGGCGGGGGUUCAGAACAGUGAUCCUAUGUUUGGACCUGAACCCGUACUGAGCGUACGGGAGCUGUUUUUCUGCUCCGUCACUA and its free energy: -33.900002
The initial sequence on the NN: AGUAAAUGCUUAGAAUAUAUUGCACUGUCGGAAGGUAAACGUACAUGCCCUUCCGACUAGUAAGUAUGUUGAUCGCGUUUGCAUU and its free energy: -32.200001
The initial sequence on the NN: UAGACUAUACCCAGGGUUGGACGGUGUUAAAUAGCGCGGUGCAAGGUGGCUGUUUGACCAUAUCUGAUUCGCCUUAUGGUCUCGA and its free energy: -27.400000
The initial sequence on the NN: UCGUGGGGGGAAUCUUACCGGAACGUGGCUAGGGAUGUGUCCUGUCGUUUCCUGGCCGGCGGCCGGUAGGUAGGCCCCCAUGUAC and its free energy: -47.799999
The initial sequence on the NN: GCUCUUUGCCAAAGUUCAUUGUUUUCAGGUCGUCUGCCAUAUCACGUGAGACGGUUUCGAGUCAAUGGGCACGCGUAAAGGGGAC and its free energy: -25.600000
The initial sequence on the NN: ACCCAGUUUAAACAUGUUCUGGUCUUCGCCGGUGCAUGACGAUCGAUCGUACUGGCGUGAGGUAGAAUAUUCACAAAUUGGGGGU and its free energy: -33.200001
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 301670311494266224511053915932852224.000000 and its log_10: 35.479533 and the mutational robustness: 0.305308
