The structure under investigation is ((((((((((((....((.....))))))).(((........)))(((.......)))..(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCAGGGUGUAAUCCAAGCAAACAGCGUUACUGGGCCGACGCACCCGCCGAUAUAGGGCCAGGAUCAAGAAGAGAUCCAUCCUGAC and its free energy: -24.500000
The initial sequence on the NN: UUCUGCACGACUGAACCCGAGUAGGAGUUGAAGGACCGAUGCCCUGUUUACCUGUGACACUUAAGUAACUUUCUUGAUGCAGAAG and its free energy: -15.600000
The initial sequence on the NN: CUUUUGUAACCAAUCUGGAACUCCCUGGUUUUGUGUAACGUGACAUCCUAAUGAUGGAAGACCUCCAACUAUGAGGUAUAAAAGU and its free energy: -14.900000
The initial sequence on the NN: UUAUGCAGGGGUGGAGCCAGCACGGACCCCAGUUCAUAUUAAGACGCCGAGUGUAGGCUUAGCUAGUGAGUAUAGUUUGUAUGGG and its free energy: -18.500000
The initial sequence on the NN: AGCACUCACAAGGAUACCAAGAAGGCUUGUAGGUGAAGCGAGACCGGGUUCUAUUCCCUGUUGUAUUUGAAUUGCGGGAGUGCUG and its free energy: -21.600000
The initial sequence on the NN: UCGUGAGGUGCUAUUUGAUUAAUUCGGUACAGUCGGAGGUGGGGCAGUGGAAAGAGCUUAGCGUGGAGGUGAUAUGUUUUACGAA and its free energy: -12.400000
The initial sequence on the NN: GCGAUGCGUUGCCAAUGGUUAGUCCGCGAUACCCGUAAGAUAGGGGGGUUCUGUUCUCACGCUCGUGCUAUUCGAGUGCAUCGUG and its free energy: -25.100000
The initial sequence on the NN: AUUUUGUGCUUUUCGAAGGAUCACUAGAGCUGUAUCGUAAAUUGCCUGUACCUAUCAGAUGUCGCCAUGUCAGUGACGCAAGGUG and its free energy: -12.900000
The initial sequence on the NN: AUGACGUGAGUAAAUUGGUGGAUCCUACUCCGAGUUUGAGAUCUCGACACACAUAGUCAGGCAGAAAGCGACUCUGCAUGUCGUU and its free energy: -18.799999
The initial sequence on the NN: UAUUGAUUUGUCGGAACCUCACUGGGACAAGGACUCGUCUACGUCGCCUGCUUUUGGUCUUAUUCGCUUUAAGAAUAGUUGAUAG and its free energy: -12.600000
The initial sequence on the NN: GGUGGUGGCGUCAUUACCUACUUGGGAUGCAGUCACGAACACGGCGCUGAUUACAAGCACCUGACAACCACGGUCGGCACCGCUG and its free energy: -24.600000
The initial sequence on the NN: UUACGCACAGCGUUGCCGGUACACGUGCUGACAAUAUUUCAUUUGACCGCCCAUGGGUAUUGUAAUUUAAUCUUGCAUGCGUAGC and its free energy: -15.900000
The initial sequence on the NN: GAUGGAUGUAGCCUACGGUCACUCCGCUACUGCGUCAUAUCCCGCUCCCCCCCUAGGACAACAGACAAGGAUUCUGUAUUCAUCU and its free energy: -18.900000
The initial sequence on the NN: UUAUCUCGCAUUUAGACCGUGAAGGAAUGCCCGGACCUCCCGCCGUGUUACGCUUACAAAGGAGACUAUUCAUCUUCGAGGUAGC and its free energy: -15.200000
The initial sequence on the NN: UGGUGUGAUCCCAUGUGGUGGAUCCGGGAUAUCCGAGGGCAAGGAGGUAGUACUAACCACGGCCCUAUAAGUGGGCCUACGUCAU and its free energy: -24.100000
The initial sequence on the NN: GGUGUCUGGGGUUUAUGGGUAUUCCACUCCAAUCGUAGGUCAGGUCUGUUGUGUUCAGUAACGGUUAAUAAUAUCGUGGAUAUCU and its free energy: -15.500000
The initial sequence on the NN: UUUGUGAGCGAAUCCUGAUGUCUUCUUCGCCAAGUCCUCCCUCUUUCGAAAUUAACGAUACGUGACAGUUCUUCACGUCGCGAAG and its free energy: -13.400000
The initial sequence on the NN: UCGCCUCUGUGUUUUUGCUACGUGCACGCAUCAGUCACGCUCCUGGCCUACCCCUGGUUUGGGAUUACAUAUGUUCCGGGGCGAA and its free energy: -23.400000
The initial sequence on the NN: GUAAUGCGUUCAAAAGGCUAAGUGCUGAACUCUCUACAAUAUGAGGUAUAUCGUUUGCUAUUCGGGGAGUUGCCGAAGUGUUACA and its free energy: -18.799999
The initial sequence on the NN: GAGCGCUAGACUUAGCCCGUCCAGGAGUCUGCUUGAUUGAAGAAGAGCGUUUUCAGCUAAAGUCACAACACUUGACUAGCGCUCA and its free energy: -24.100000
The initial sequence on the NN: AGCACGCUGGUCAAACGCGAUAAGCGACCAGAGGUGAUGGUUCCUGGUGAGUUCAACCGACGUGGCUUUUCUUCAUGGCGUGUUA and its free energy: -23.400000
The initial sequence on the NN: CAUGGGUUAGGUGCAUUCGUAAAGAGCUUAAGCCAGGCAGGGGGCCCGGAAGACACGGAUUCAUUGAUUUCGAAUGAGCUCAUGG and its free energy: -19.299999
The initial sequence on the NN: GAUAUUGGAGGAACUUCGCCUAACGUCCUUAAGAUCUGACAUUCUAGGAGCAAACCCUAACUGGCACUGCGAGUCAGCAAUGUCU and its free energy: -16.799999
The initial sequence on the NN: UUGGGGAUCGCAAAGAGCCUGGUGCUGCGACUGAACUAUGACUCGACCUCUUACCGGUGUGAUACUAAAGCCGUAUUUCUCUAAA and its free energy: -12.800000
The initial sequence on the NN: AGUAUUCCCGCGUUUUGGUUUUUCCCGCGGCCCAUCCGCCUUUGGUAGUUACAGUCUAGAAUGGUCAUUGUCACCGUGAGUACUU and its free energy: -17.799999
The initial sequence on the NN: AUCAGGUGGCAGCCUAGAUCAAUUCCUGCCCUGGCACUACUACCACGACUGCAUUUCGAAAUGUCUCCGUCCGGCAUACCUGGUA and its free energy: -18.700001
The initial sequence on the NN: GUUGACAACCGGUAUCGCGUAAAGCCUGGUCAGCGUCCGACGGCUUACAUUAAAAGUAUCGCGGCUCGUUUUGUCGCUGUCAGCU and its free energy: -23.500000
The initial sequence on the NN: GGGUUUUGUCCCGACACCGCGAAGGGGGACCUGCUUCUAUAUGUAGCGCCACGCACGCAACUAUCCUACGCUGAUAGGAAAUCCG and its free energy: -21.100000
The initial sequence on the NN: CUGUUCUGGCUUAAUAUCGACUGGAGGGCCACUGGCAAAAUACAGGUCGGGAAUGGACGGUGCGCGGAGGGGGUGUAAGGACGGC and its free energy: -21.600000
The initial sequence on the NN: GGUUGUCCUCUGCCUUAGGUAUACUCGGAGAGCGGAAACAGGCGCGGGUCACAUUCCCAGGCGGCCUAGGACGUCGCGGCAGCCA and its free energy: -28.900000
The initial sequence on the NN: GGUUGGGGCCCGACUUUGGCGUACACGGGCUGUCGUUAACUAGGCUGCAUCUGAAGCAUUCGUGGAAAUAGGCCAUGCUCAAUUG and its free energy: -20.799999
The initial sequence on the NN: UAUUGACGGUGUAAUAGCUCGUCGCGCACUGGGUGUUGUAAGACCGCUCCUCAAAAGCUAGUCCUGGACUUAGGGAUGUUGAUGU and its free energy: -15.900000
The initial sequence on the NN: AUGGAGGGGUCUUACAGUGCGAAACAGACCACGUAAGCAUGGGCGUCCACUUUCCGGAACACUCCUACUUUCGGAGUCCUUUGUG and its free energy: -18.600000
The initial sequence on the NN: GCAGCCUAUCGACAAUGGACAGGCCUCGAUUUCCCACGUGAUGGAGCCAAGAACGGGCGAGAGGGAGCUGUGCCCUCAGGCUGUA and its free energy: -27.200001
The initial sequence on the NN: AGUUAAUUGGUGGAAUCCAUUGCGGCGCCAUCGGUCACACUUCCGGCUAAUGUAAAGCUCAGAGCACUACGAGCUCUAUUGACUU and its free energy: -18.600000
The initial sequence on the NN: UGAGCAUGAUGUACGCGGGUAGACCACAUCAGGCAGCGCUUAGCCGUCACUCUAGGACCAGUGGGCAUUCUCCCUACGUGCUCGA and its free energy: -23.799999
The initial sequence on the NN: CCGACCAGCGAACCUCGGGUCCACCUUCGCCGGCCAAGAAGCGCUAGGUAACUUUCCUUUGGGGUAAUUUUCACCCUUGGUCGGU and its free energy: -25.700001
The initial sequence on the NN: GGUUCAGCCGGGUACAGAGGCCAUCCCUGGGGGAGCAGUACAUCCGCGUUAGUUUCGCACACGAGCCAAUAUCUCGUCUGGGCUC and its free energy: -21.500000
The initial sequence on the NN: AAGAGUCGCGACUUAGGCGUUCGGCGUCGUACCCUCCAUAUCGGGGAUUCGCAUUAUCAACUAUUUUCAACUGAUGGGAUUUUUU and its free energy: -15.800000
The initial sequence on the NN: ACUUACCGGGCAAAUAGCGGUCUGCUGCCCCCGCCAAGUACAGCGGCUGAGUCUAAGCGUGACCUUCCUUACAGGUCGGUGAGUG and its free energy: -28.299999
The initial sequence on the NN: GAUCUUUAUCAAUAUUGCCACUCGCUUGAUUUCAUACACGUUUGACCGAUAGCCCCGGGAUGUCGUUUUACCUGACAAAGGAUUU and its free energy: -10.800000
The initial sequence on the NN: ACCUUCUACAUCAAGUGGGGUAACCGGUGUACCUAAAGAAGAAGGAUGGAUAACGCGUAGGGUUGAGUGUGACGACUGGGAGGUA and its free energy: -15.700000
The initial sequence on the NN: UAGGUCGGCUGGUGUCGCGGCUAGUCCAGCAAGGUCAUUAUCCCUCCCAUAUUCCGGGGCUUGUUCAUCACAGACGACGGCUUAC and its free energy: -19.799999
The initial sequence on the NN: CACAUUGCGGGACAAGGCAGAUGGUUCCCGGAAGUUACGCCUCUUAGCACUCUUAGCUCUUCGUAUCAGGUUUACGAUAAUGUGC and its free energy: -16.000000
The initial sequence on the NN: GGCAGUCCGCGGUCCCGGCCCCCCCCCGCGAUGGGAUGUUCACCAGAAUAAAACUUUCAGUCACGUGUCCGUUGUGAGGCUGUCC and its free energy: -23.000000
The initial sequence on the NN: CUAGGCGGGCCGCAAUGCAUUUAGCCGGCCAUCUUCAUACAUAGACGUAGUCUCAGCGGUAGGAGUAGUUAUCUUCUUGCCUGGC and its free energy: -22.400000
The initial sequence on the NN: CCGGGUAAUGUUAAGAGGCCCUACCAGCAUACUCCUUUCGCAGAGCAGACACAUACUGGAAUCAUGAAUUGAAUGAUUAUCCGGU and its free energy: -15.100000
The initial sequence on the NN: ACGUAGCAGUGCUAAAGCUUACUGCGCACUAUGAAUUGUCUAUCACCCGACGGAAGGGAUCUGGCAUCGCAAGCUGGGCUGUGUA and its free energy: -19.600000
The initial sequence on the NN: UAGAUUGGCGGUCAAAGCGGAUAGUAUUGCACCCAAGCGAGAGGGGCCUCAGAGUGGCAAGACUCCACGAAAGAGUCCAAUUUGA and its free energy: -20.100000
The initial sequence on the NN: AUUUACCUAGUCCUCUGGAAUGCCCGACUAAUGAUCUCAUGUUCAGCUCCGCUCUAGCAAGCCGAAUGGUUAUCGGCGGUAAAUA and its free energy: -19.200001
The initial sequence on the NN: UCGAUGCAUUUCAAGUGGGAAUACCGAAGUGGACAAUUUUAGGUCAGAUAGUUUUUCUAACAGCUAACCUUGAGCUGGCGUUGGA and its free energy: -17.100000
The initial sequence on the NN: GAUUCAAAUGUUAUUAGGCUCGACCGACAUAGUUUAUUACUUGACCGCGCAGGAAGCGACGAUUGGAAUGCAUAGUCUUGGAUUU and its free energy: -10.600000
The initial sequence on the NN: GAUAUGCAUCGUGUAGCCUUAACGGAUGAUAUCACAACCCCCUGAGCUUUUGACUAGCCCGGUCUCGUCGCAAGACCGCAUAUCG and its free energy: -17.900000
The initial sequence on the NN: AGGCGAUGUACUCGCAGAUCUAUUCAGUACUGACUUCAGUUUGUCCGCUCCGACCGUGGUACCAUGAAAUAGAUGGUGUCGCCUC and its free energy: -20.200001
The initial sequence on the NN: AGACUUUGAGAAUAUUGAUAGCUUCUUCUCUUCCCGACACAAGGAAUCGCAGGUAGAUAUGUAGGUCGGAGUCCUACGGGGUUUG and its free energy: -13.700000
The initial sequence on the NN: CGUUGGCCGCGUACCACUGCUAAAGAUGCGACAGGAGGUCCACUGGCCCAUUAACGGUUGAGAACACACAUAGUUUUGCCAAUGC and its free energy: -17.900000
The initial sequence on the NN: CAUCGAAGGUGUUACGAGGCAGACUACACCAGCGACUAAGCACGCGUCCUCAUCCGACCUGUGUGUACACUUCACGCUUCGAUGA and its free energy: -22.299999
The initial sequence on the NN: GUGGCCUGGAGCAGAACCAUCGAGGGCUUCAGUCGGUUGAGGGACGUGAUUACGGCACAUGCAGAAAAUACGUCUGCGGGUCACG and its free energy: -26.000000
The initial sequence on the NN: AAGCUCGUAGUAACCCCGUUUCUCGUACUAUGGCAAUUGACGGCCGACGCAACCAGUUUAGUCGACACAACCUUGACCGAGCUUG and its free energy: -17.400000
The initial sequence on the NN: CGUCUUCGUCCUUUCGGCAAAUAGCAGGACUCACAGAAAGAGGUGGCCAUAAUAGGGCGUGGUUAGAUAGCAUAACCGGGGGUGA and its free energy: -19.799999
The initial sequence on the NN: GUGGGGACACUAUAUUGCCGUGAGCUGGUGCGGAUACGUUGUUCCGGAGUUUCCAUCCCCAUGUUGUACCUAGACAUUCCCCAUG and its free energy: -21.100000
The initial sequence on the NN: UCCCUGGGCCCUUGGAGCACGUGGCAGGGCUCUCUCCUUAUUGAGGUCGCAUCAGGACGAGGCAGAACAUCCUUGCCCUAGGGAG and its free energy: -29.400000
The initial sequence on the NN: UCAAGGAAUUAGCUUAGCGAAAUGCCUGAUAGUGACCGAGACCACGAUGCUCAUAAUCCUUCCACAUUUGGGGUGGAUCUUUGAC and its free energy: -15.100000
The initial sequence on the NN: GCUGUUACGGGAAGGUCCGCAGAGGUCCCGAAGUACUUAAAGGCUACCGAUUCGAGGUUUGGGUGAUUCACACGCCCUGACAGUG and its free energy: -23.900000
The initial sequence on the NN: GUCGUGGCUUAGUACCGGUAAAUCCCUGAGGACUGAAUAUCAAGUGGACCUCCUCUCCUAGCUUUCCAUGUCGAAGCCCGCGGCA and its free energy: -19.600000
The initial sequence on the NN: AUCUUUUUGUGUUAAGGCUGCAUGCACACAACUUUACCUAUUAAGCGCUCGUAUUGCGGAGGUUAUAAGUGUUAGCCGAGGGAUG and its free energy: -15.400000
The initial sequence on the NN: CCAGCGGGGGAUAAGACUGCAGGAGAUCCCAGCGGAAAGCAACGCCUCCCCACCCGAGCUGCCUGUAUGUGCCAGGCCUGCUGGU and its free energy: -27.799999
The initial sequence on the NN: GGGAUGUACCUCAAAUGGGCUAGCCGAGGUUGAAUUGUUUUUUUCUCCAUAAUGCGGAUGUAAGUCAUGACUACUUGACAUUUCA and its free energy: -14.600000
The initial sequence on the NN: GGGCGAGACGUCAUAAGCAUCACGCGACGUACUCUCCGUACUGAGGGAAUUUUCGUCCAAUUGCAGAACAUGUGUAGCUCGCCCC and its free energy: -25.100000
The initial sequence on the NN: GUGCGUUCAUAGAAUACCGCAAAGGCUAUGUCCUGUGUGUUAAGGGUGAUGAAGACACGAAUCAUAAAAACGGUGAUAACGCACG and its free energy: -19.700001
The initial sequence on the NN: GAGCCGUGCCCACGAAGCUGAGUGCUGGGCGUCGAUGCAAAACGAGACUUUCACCGUCGGAGAUUACCUCAGGAUCUAUGGCUUU and its free energy: -21.500000
The initial sequence on the NN: CCUUUAUGUGUGUAGAGCGACGGGCCGCACCUGAUAAUUGAUUCACGAGAAAGCAUCGGCGAUUAUAAACCUUGAUCAUGAGGGA and its free energy: -16.000000
The initial sequence on the NN: GUAACGUAGUGUUAUGCCGCAAAGGACACUACCGAAGCUAUCCGGCACAAACGACGUGGAAGGUGAACGCUACACCUACGUUGCA and its free energy: -22.400000
The initial sequence on the NN: AGUCCUGAAUGGCCCCGGAUGCACCCCGUUAUCCAGAAGUGAGGAGGCUUGAAUUGCCAGUAGGAGAGUUUGUCCUGUAGGGCUG and its free energy: -21.200001
The initial sequence on the NN: GUUGAAUUGGCGCAACAGGGAGACUCGCCAUUUCAGGGACAGGAAGCGACGCAACCGCAUGCCGGCAGGAUCUUGGCGUUCAGCG and its free energy: -20.000000
The initial sequence on the NN: UAUGUCCACACCUAGUGCGACAAGCGGUGUAGCCAUUACAUAGGCCGGAGCUCACCCGGGAAGCGAACAGUGCGCUUGGGCGUAC and its free energy: -25.799999
The initial sequence on the NN: GAUCGGUGGUUGAAGAGGAGACACCCGACCCAGAGUUCACUAUCUACCUCGGCUUGGUUAGUCGGAACAGACCCGGCGCCGGUCU and its free energy: -23.000000
The initial sequence on the NN: UUUUGGAAAUGGCCUAGCUUCCUGCCCAUUAGCCCGAGUGUUGGCACGAUAAAUCCGUACCACUGGUGACGAUAGUGUCUAAAAG and its free energy: -15.400000
The initial sequence on the NN: UAGAGAGGUGUUUUCAGAUUAGUUCGACACGUAGACCUUAAGCUAGCCCAAUAUAGGCAUCGAUCUUCCGGCGGUUGUUCUCUAG and its free energy: -14.300000
The initial sequence on the NN: GCGUGACAUCUGUUAUGGUAGACCCCAGAUCGCCCUUGUAUAGGCCUGAUUUCCCCAGACGAAUGACCACUAUAUUCGUUGCGUU and its free energy: -14.900000
The initial sequence on the NN: UAUGCAUGUCCGAAUUGCACUAAGCUGGGCCGGUAUUUACUAACCGCUAACUCGAAGCGCUCUGGACUUUGACCAGAAUGCAUAU and its free energy: -20.600000
The initial sequence on the NN: UGCUGACAGGUUAAAGUCUUGGUGAGACCUGGUCCAGUUAACGACGUGUCCCUAUCACUGCCGCUGAAUUAUGGUGGGUUAGUAA and its free energy: -18.500000
The initial sequence on the NN: GGUGGCUUGAGUCUCGGCGCAUAGCACUCAAUACAAUACCCGGUAGCAUAACUCUUGUCGCGUUGUAAUAAUCAGCGAGCCACCU and its free energy: -22.400000
The initial sequence on the NN: GCGUUAACCGGAUAUCGCCCGUAGCUCUGGAGGUCCCGUUUUACCAGGUUCGUUUCCUACUUCCCCUUGCCUGGGAAUUAAUGCA and its free energy: -19.000000
The initial sequence on the NN: GUAUUUUGACUCAGGACCAAACAGGGAGUCGACCGAUGCUGAGGUGUCAUACCCCGACCGUUAGAGACUAUAUCUGAAGAGUGCG and its free energy: -17.200001
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 7282141591980701379763771849834496.000000 and its log_10: 33.862259 and the mutational robustness: 0.248116
