The structure under investigation is ..((((((......((((...)))).(((...((((...((.........))....))))..))).......))))))....... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGCCUGUCUGCUCAGCCAAAGGUUCGCAUCGUAGGAAUCGAAAGGAAAACGUCAGCCUAAUUGCAUAAAAAACAGGCGCGAUCC and its free energy: -15.100000
The initial sequence on the NN: UGUCACCUAAGCGAUCCCCGGGGGAAGAUGAAGUUCGAAGCGACAGGUCAGCAGGAGGGCAAAUCACAAUUGGGGUGAGUAGUCG and its free energy: -15.200000
The initial sequence on the NN: CUGGCUUCCCCUGCGAGGUUUCCUCAUGUAAUCUCCCGUUGAAGUUUGGCCAUUUAGGAGUCACAGAUCUAAGAAGCCCGUAUUA and its free energy: -15.000000
The initial sequence on the NN: UCGGUGCCAUACGGGGCCUUUGGCCGGCCAUACUUAAUCGCAUAAAUUCAGUUUCAUAGGGGGGUAGUCACGGGCACCACAAGAA and its free energy: -19.799999
The initial sequence on the NN: UCCGAGGUAAACAAUGAGAAGCUCAACUUAAAGGACAAGUCGACAACUAAGAAAACGUCUGGGAGAAGAAAAACUUUGCGUGAUG and its free energy: -8.200000
The initial sequence on the NN: AGGGCCGGCGAGAGGGCCUUAGGCCGCGGCACCUACGUACGGAAAUUGGACGCAGAGUAGAACCGAUAGUAACCGGUCAGUAAGC and its free energy: -21.900000
The initial sequence on the NN: UGUAAGCCACCGCCUGGAAAAUCCAAUCAACCGCAUUCACCGUUAGUCUAGGAACCGUGCCAUGAAAGAGAAGGUUUAACGCAGC and its free energy: -10.400000
The initial sequence on the NN: AAGGGCGUGGUAUUGUCCAUAGGACCGUCAAUAGCUUUUUGUCCAACGUUCAUCCCAGCUUAGACCAACAAGAUGUCUCCCGUAU and its free energy: -10.600000
The initial sequence on the NN: UCCGCUGAAUAUACUGUGAUUCGCAAGCCUAAGGUGUAAGUUUCUCCCCUACGACCCACCCCGGUACCAAACUCGGCGAAGCGAU and its free energy: -14.500000
The initial sequence on the NN: CACUAGGUAUUGAAGAACGUCGUUCCGCUCCCCGCACGGUCUAAUUAUGUGAAUUAUGCGUUAGCUCCUGAAGCUUGGGACUCGC and its free energy: -11.200000
The initial sequence on the NN: GCGUCAGGUUACCCGUGAACAUUACAAGGAUUGGCAGCACGUUCAUUAUUCGGAAAUGCCUCCCUGCAACUCUCUGACCCUUUUG and its free energy: -13.900000
The initial sequence on the NN: AAGACGUUAUAUGAGUGAGUAUCACCGAUUAGGGAGACAGCAUUUCCGCCGCACACCUCCACGUCAAUUAGGAACGUUCUUCAGG and its free energy: -11.100000
The initial sequence on the NN: CAGAUUUGUUCAAAGAGCCUCGUUCGACAAACGUUAACCGAUCCAAGCAUUCACCGUAGCCCUGUAAAAACCCAAAUCGUCUAAA and its free energy: -5.300000
The initial sequence on the NN: CGUUUGCUGAACUACGAGUACCUCGCACUGCUAGACUCCCCGCACCUUCAGGACAUGUCUUAAGUCUUAUGGAGCAAAAGAGCUG and its free energy: -12.000000
The initial sequence on the NN: ACGGACCUGCACCCGGGCGUGGCCCUGAAUCCCUGUGACCGACAUUAUUACGAUAGACAGCUUUCCAAACAAAGGUCCCCGGCCA and its free energy: -16.600000
The initial sequence on the NN: AUGCGCCCACAGUAACUUUGAAAGUAUCGAGACCAACUAGGAAUUAAAUACCGCUUUUGGGACGACUAAGAAGGGCGCGAGCGAU and its free energy: -17.400000
The initial sequence on the NN: UUCUUAAGAAGAUGUUGGACACCAGAGAGCGAAAUCGAAUCGAAAACACGGAGGAAGAUUGACUCACGACACCUUGGGCGCAAAG and its free energy: -8.100000
The initial sequence on the NN: UGAGCGUGUUUUGAGUACAAAGUACCGACGAAGUGUCCAGGACCAACUCACCGCCAACGCAAGUCCACUGUCCGCGCUGCCACUA and its free energy: -14.100000
The initial sequence on the NN: CUAGCGUGCCUUUUUUGAACCUCAAUUCCAAUCAGCAAUACUCCUUCCUCGUUAGCGCUGCCGGACCAAUAACACGUUUGCGUAC and its free energy: -9.400000
The initial sequence on the NN: ACGCUGAUAGUUAGGAUGAAACAUCACGGAUAGUUCAAAGUACACACGAAACGAAAGGACGCCCGGACGUGAAUCGGUUCCAGAA and its free energy: -10.500000
The initial sequence on the NN: ACGUUCAGCCCUAUUACGAACCGUAUGUGUAAAUUGUUCCGUUCCGUUCUCGCUAUCAAUCCCACUUUCAUUCUGGACAUCGCUG and its free energy: -7.200000
The initial sequence on the NN: CGUUAGCGCAUUGACUUAACAUAAGCUCGCAUUGUAUCCGCUCUAGUUCCGCCCACUGCAUCCGAAUAUUUCCGCUAAAGCCAUU and its free energy: -6.900000
The initial sequence on the NN: CGAGGGAUCACUGAGUAAAUAUUGCAUCUAUAAGCACAAUCGGGGGAAGAGAAACAUGCUGAAGAAAACACCGUCCUUGUUAUCA and its free energy: -7.700000
The initial sequence on the NN: ACGUCCUGCCAUUCUGUCCGCGACAACGUGCUGAUCCCUGAACCCUCCUCUCUUACGGUCUAACGCUUUCGACGGGACUCCCAAA and its free energy: -12.600000
The initial sequence on the NN: AAGCACAGACUGACUUAGCUUCUGAAGCGCUAGUACAAAGGAACCACUACCCGUUGGUACGCCGCAACAUCCCUGUGCGCUCCAG and its free energy: -16.700001
The initial sequence on the NN: GUGGUAUGAGUCAACCCUUAAAGGGACUGUUGGGUGAAAGCAAUUUAUGGGCCACGUACUGUCAGACAUUUCCAUGCCCUCGCAA and its free energy: -13.700000
The initial sequence on the NN: UUCGGGGCGACCUGCGAUUAAAUCGAUGAACCACUUUCGGCGUAACAACAGCAUUUAAGUACUCACUAUACAGUCCUGUUCUAUG and its free energy: -10.700000
The initial sequence on the NN: CUUUUCUAGACCGACCGUGCUACGGGGCUGACUCUCGCAUCUACCUCCAUGAAUCAGGGAUAAGCAAUGACAUAGGGACACUUCA and its free energy: -9.900000
The initial sequence on the NN: UAGCUGUCAAAGAAUUGACCAUCAGCAUCACAUGGGAUAGCAUUAAGGAGGCAUUACCCAAAGAUAAAACCGGGCAGCAUCGUGG and its free energy: -12.100000
The initial sequence on the NN: UAGGAGGGUCAACGAGAAAUGUUCUAGGUAAUGAUCGACGCGCCUUAAAAGCAACGGAUCCGGCCGGCCACCCCUUCCAGCCAGC and its free energy: -15.600000
The initial sequence on the NN: ACUGUCGACCACCCGGCCUUCGGUCCCCCGUAGCACAAGGCCCAUUUUAAGCAAGCGUGUGAGGGAUUAUCAUUGAUAAAUACUC and its free energy: -14.400000
The initial sequence on the NN: CAGUGAUACUAGACAAGCUACGCUUAGCGACGGACAGAACCAGGCAGGGAGGAGGAUGUUAACGCAUGACGAUAUCGCCAAAAAG and its free energy: -10.600000
The initial sequence on the NN: UGCUGCACUAGAUUUGGACCAUCCAUCGAACACGUGUACCUUUGAGCUAUAGUCUUCACGCCUCGUCAUAAUGUGCAGGACAACU and its free energy: -13.500000
The initial sequence on the NN: GACGCCAGGCAAAAGUGAAGGUUACACCCAGGCGCUAUAGGUCGCAUGUUCCGGGGAGCGAAGGGAAUGAAGCUGGCGAGAUAGC and its free energy: -19.200001
The initial sequence on the NN: UCACAUUGACCACUGUCGUCGCGACCGCUGGCUCCCUUAGAUUCUUCGCUUCCCCUGGGAAAAGCAUAACUCCGGUGUUCCCUCA and its free energy: -13.200000
The initial sequence on the NN: AAUAGGAUAGCAUAGGGUUCCGCCCAUCCGGUUGAGAAAGCGAACAUCAAGUGUGGCUCAUAGGAAUAGAGGGUUCUGAUCAAGU and its free energy: -13.300000
The initial sequence on the NN: GCUCUGAGUCCAUCGUCGCCCCGGCCGGUUACUGGUAAUUCUUCGAUAUUGAUAGCGCCACUACCACUUUAUCUCGGGAACUAAA and its free energy: -12.000000
The initial sequence on the NN: GACCUGAAGUAAGUGCGGAUGCCGCUAGCCCCGUUCACAGCCCAUCAAAAGCGACAGAGCAAGCUCGAAAUGUUCAGGAGCACUU and its free energy: -15.200000
The initial sequence on the NN: GCAGUUUAGUUACACAGCCCUGUUGAACGUUCAAGAAUUUCGCACCUCCAGACACCUCUUAUCGUAUGCUCAUAGACUCUAAUCU and its free energy: -3.900000
The initial sequence on the NN: AACGUCGGGCGUGCGAUCCCUGAUCCUCGGACGUAGAAGGGGAAAAUUAACCAUAGCUACCACGAUUCUUAGCCGAUGAGCUCCA and its free energy: -16.000000
The initial sequence on the NN: CAUCAAAUGUGGAACCUGAAGCAGGCGGUGAAAGACGCAACUAAACGAAUGUGAAAGUCUAGACUAAAAGUAAUUUGAGGCGUUG and its free energy: -9.400000
The initial sequence on the NN: CCGCGUAUCGCAAAGCUUAAGAAGUCUGUCCCCCUCUCCACUGACCAUAUGUAACCGAGGCUACAAUCAAGAAUACGUAGUAUUG and its free energy: -7.000000
The initial sequence on the NN: CCGGCUUGAAAACGAGACGCUGUCUACUGCACGGGACCACGCAACCCAAUCGACUUUCCCCCCAGAGCUAUCCAAGUUAUCCGUA and its free energy: -10.000000
The initial sequence on the NN: UAUUAUGUAUUAACGACCCCGGGUCUAGACAUCCUGUCUCUUUUAACGUUGGUUCUCAGGUCUCUCAUUUGCGCGUAAAGUAUUU and its free energy: -9.500000
The initial sequence on the NN: CUCGGUCGGAUGGACUGUCGGACAGGGAUGAACACCGGGUCUAGCAUCAUGAAAAAGGUGGAAUCGUAUAGGCGACCGUACAAGA and its free energy: -18.500000
The initial sequence on the NN: GCUGGGACGGAACACCUAGAAUAGGGCAGGUAGACUAGAGCAACAUCCGCGCAAAAAGUUCAUUGAAAUAAGGUCCCAAUAGCCU and its free energy: -13.000000
The initial sequence on the NN: CGCUUGGGACUGGUGGGGACCCCCCUGGCCUAGUCGAUAGUUCCCUAAAUGCGCCGCGAUAUGCCCUUAUACCCCGAGGAAUGAG and its free energy: -19.900000
The initial sequence on the NN: UAGGCGGUCUACCAGGGCACGGCCCAUACCCCACACAUAGUUUUUAUUUUGCGUCAGUGUCAGUACCUUCAAAUCGUCGCUUCUG and its free energy: -12.500000
The initial sequence on the NN: GCGCAUGAUAGAACUUCCGAAGGAAAACGACUCAUCCAAGAUGCUCCAAUUCGCCUGAUGUCCGUGCCAUAUUCGUGCUAAAGGC and its free energy: -11.500000
The initial sequence on the NN: UCCUCGCCGUUGAAGAGUUGUACUUACCGAACGUACCCUGGCCCCUGAUACCUACUGUACCCUGGACUGAUAGGUGAGAUUUGCU and its free energy: -12.300000
The initial sequence on the NN: UAUGGUCAAAGAAUGCCCUCCGGGCCGCUGGGGCGUACAGGAAUCCGUAACCGUAGACGUGAAGCACACACCUGGCCAACGCUCU and its free energy: -19.400000
The initial sequence on the NN: CACGCGUGAAGUACAGCAAGCUGCUUCCCGAAAUAUUAACAUCUCAAUCUUGCAUCGUAUGAGGGCAUUUCACACGCGGAGACCA and its free energy: -13.700000
The initial sequence on the NN: AUGCUAGAACGGACGCUCAGGGGGCAUGAUUGGGCCGACCAUAGGGAAAUUGAUAAGGCCACUCACUACAGGUCUAGCUGGAUGG and its free energy: -16.299999
The initial sequence on the NN: GCCCGAGAUCGAUACACACUUUGUGAGCCGGACAGCCUAGUAUGCCAGAGACGAAAGCUGAGGGCGCGUAACUCUUGGUAAGACC and its free energy: -15.200000
The initial sequence on the NN: CAGUGUAUCUAGUCCAACCUCGUUGAUGUUAAGGCGGCCGGCAACUCUAUCCAUCGCGCCAUACAAGCAGUCGUACGCGAAAAUC and its free energy: -11.400000
The initial sequence on the NN: ACGGUUCUCACACAUGCGGAACGCAACCGACACGUCCCCCCAAUGUCAAAGGUUAAGAUGCACGGACCAAAAGGAACCAAUAAAG and its free energy: -13.900000
The initial sequence on the NN: UCGGACGUAAUACGGAGGGAGCCUCACAUAUACCCAGGAUCACUAGGAACGAGCAAUGGGCGAUGAUAAUGAGCGUCUUGGUCAC and its free energy: -15.000000
The initial sequence on the NN: AUGGUCCCUUUAUCGGAGCGGCUCCAGCAAGUCCCUUAGACCCCACCCAAGUAACUAGGGUAUGCGUUUCUCGGGACCGCCAAUU and its free energy: -21.400000
The initial sequence on the NN: AUGGAUCGCCACUUGUGAUUCUCACUGCCGAAGUCACCUACUCCGUUCUUGUUCAAUGAUGAGGCCCCUUAUUGAUCCGCGCUCU and its free energy: -14.400000
The initial sequence on the NN: UCCAGUCAAGAUAUUCUUUAUGAGACCUCAAACCAAACAACUAAGAUAAUGUGCCAUUGGACGAGACACCCCUGAUUGCGUAGUC and its free energy: -7.800000
The initial sequence on the NN: CGUUAUCCACAUAGACCGUAACGGUACAUCAUGUGCUUUCUUUUAAUUCUAGUUCCGCGCCAAUGCCACACCGGGUAAACUUAUU and its free energy: -9.500000
The initial sequence on the NN: GACUCCGGCCUAUUUACCCUCGGUAUGCUACAAGUCCCUCCUCACGCCUUGGUAUUGAUUACAGCCCAUCUACUGGAGACCUUUA and its free energy: -12.200000
The initial sequence on the NN: AGAUGAUCAAAUCACACUUCCAGUGCGUGCCAGUCCCUAACUAAUUCCCUGUCAUAGGACAUCACCCGUCGAGAUCGUGGCCUCA and its free energy: -11.100000
The initial sequence on the NN: UUUCGGGAAUAAAAGUCUCGUAGGCAGCUGACGUUACAAGCCUCAUCCUCGCACCAUAACUAAGCCGUUUCAUCUCGACCAGGUC and its free energy: -9.800000
The initial sequence on the NN: UUGAAGUGGACUAAGGAAGAAUUCCCCUACCAAUAGCAAGCACAUCACGAGCACUACUAUCAUAGAUAUAAUUACUUCUUAUUUU and its free energy: -6.600000
The initial sequence on the NN: UUAUGCCUCGACAAGGGAUAUUCCCAGUAACGUUGUUCUCUUUAAUUCUUAGUUCCGCAAAAUACCAUGAAAAGGCAUCUGGCCC and its free energy: -10.000000
The initial sequence on the NN: GCCAGCGGAUAAUUGGGAGCGUCCCUCAUUAACACAUUAAGGAAACUAAACUGUCUUGUGGUAUGUCUAGCGUCGUUGUAGUUCU and its free energy: -12.300000
The initial sequence on the NN: GAAAGGGCUCGAGACGUCAAAGACGGACCCACGGAAAGGUAGACGAAUAAUAGAGGUUCCAAGGUAUACACUGCCCUUGACACUA and its free energy: -15.300000
The initial sequence on the NN: ACUUCACUUCAGUCCUGGAUGCCAGAGGAUGCUUGCAAGUCACUUCGCCCGAAAUAGUAAAUUCCCCUCAUUAGUGAAUUUUUGA and its free energy: -9.300000
The initial sequence on the NN: GGGUACAGCAGAACGGUCACGGAUCAUGCGGGCAAGCACUCACACACACAGAAACACUUGAAGCACACUACACUGUACGGGCACA and its free energy: -10.700000
The initial sequence on the NN: UAACUUCCAUUCCAGUCACAAUGAUAGGCUUAUGUGUAAUGAAAGCGCCACAGACCCGCAGUGCCAAUAAAAGGGAGUCCCGGCU and its free energy: -12.700000
The initial sequence on the NN: GAUGUUAAAAUUAUGGCCAGCGGCCCGAGGAAUGUUGGGAGAUUAAAUUACUAAAGGAUAGACUCAGAUGUAUUGACACACCGGA and its free energy: -9.900000
The initial sequence on the NN: UUUUUGUCUAGACAGUGACCAUCGCGAGUGCAUGCCUUAUCUUACGCCCUGAAAGUGGCAAAGCUAUAAAUUGACAAGUUGUUAC and its free energy: -11.100000
The initial sequence on the NN: GUGCGGCUAGGAGAGUGUUUAACACACGCAAAGGGCCUCGCAAUACGUACGCCAUCGCCCGGGCGAGUACAAAGCCGUGAUUUCA and its free energy: -21.700001
The initial sequence on the NN: GAUGAGCCAAAUAGCCCACCCUGGGAGUGGGACGUUGAGGCGAGAGGGGAGCAAGAGACGAACACAACCGACGGCUUACUAUCGG and its free energy: -18.200001
The initial sequence on the NN: CCCACGCUUUAAAAUCAAACGUUGAAAGCUUUUAGGGUCCCUAUGCCUCUGGUAAAUCUAUCGCUACUUCCCAGCGUGCUUGUCG and its free energy: -10.700000
The initial sequence on the NN: AUUCUUCGGAGAGAUCCCCCAGGGACGGCACGGCAUAAAACGGGUUAUGGGUAGGGAUGCACGCCAAACAAUCGAAGACAACAAG and its free energy: -16.600000
The initial sequence on the NN: CGUCCGAGGUCUUAGGGGGGGCUCCAUGAAAAACUAUUACCAUAUCCGCCGGCAAUUAGUAAUCAAAAAUCACUCGGAAUAGCCG and its free energy: -12.900000
The initial sequence on the NN: CAGUGCGCCCAUAAUCACUGUGUGAAAGAAUCGGUCAAAUCAAAGAAGAAGAGCGCGGCCCAUCUCAAAUUAGUGCAUACCAGAU and its free energy: -11.100000
The initial sequence on the NN: CUUUCUAUUAAGUCUUGGCAACCGAAGGUACUCGAUGUCGCACUGUUCCAGCUCUAGUCGUCACCACCCGUCAUAGAAUAGUCAC and its free energy: -9.000000
The initial sequence on the NN: CACACUUUUGAAUCAAGUAUCACUUAGAGCCCUGCCUUACGUUCAAUAAUCGGAUCGGCACACUCCCCUAUUAAAGUGCAAGCGA and its free energy: -9.200000
The initial sequence on the NN: CCUUGAUUUGAUACAGUCCCUGACUAAGCCAGUCUCAUUCGAUUCACCUCCGUCACGAGAGCGCUAACCAACGAUCAGUCCCAAA and its free energy: -8.600000
The initial sequence on the NN: GCUUUAGCUACAUUGUACUUGGUACUUGCAGACUCUUUUGUGGCAUAAUGACUUUUAGAGGGGCACCGGACUGCUAAAUGACUGG and its free energy: -11.500000
The initial sequence on the NN: GAGUAUGGGGUAAAGGAUUGAGUCUGAUGGAGUAGUAGACCGGAGGGAGAGGAAACGCUAAACAUGUAAUGGCCGUGCAGCUGAA and its free energy: -9.400000
The initial sequence on the NN: CGCUGCCAUCAUUAGCGUCGGACGCAGCACUUUUCAUAAGCUUUUCACUUGCCACCUGGAUUUGCAUCAAUUUGGUAGAAAUUUA and its free energy: -13.500000
Found 19 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 140383582218428214300887136170147840.000000 and its log_10: 35.147316 and the mutational robustness: 0.287747
