The structure under investigation is (((((((...(((((....)))))..((((((((...)))))))).((((....))))..(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUCCAGGUGGAGACUCAUCAAUGUCGAGAACAUUUUGAUAACGCCGAUGGGUGCAUGCGAUAGCGGUUUGCAGUCACACU and its free energy: -24.500000
The initial sequence on the NN: UGGGGCUGAAGCAGCCGCUGCUGUCACGGUCUGGAUACUGGGCUGGGUACGUCCGUAUAGGUGCGAAAGGAAUGCACAGCUUCGG and its free energy: -25.600000
The initial sequence on the NN: ACCUGUCCAUACUGGUUGACUAGUUAGGGUGAGUUAGACUUGCCCCGUAUAUAGAUACCGAUUACUGUGCAUGUGGUGACAGGUG and its free energy: -25.400000
The initial sequence on the NN: CGGUUCCAUGCUGACUGACGUCGGGUGCCUGAUAUGAUAUUAGGCUCAUAAUACUAUGUUUCCUUGCUGCAGAAGGAGGGGCUGC and its free energy: -27.299999
The initial sequence on the NN: UUUAUAACCUGGUUCUGAGGAGCCUAGUAAGGGGUCGCCCUUUAUCAAGUUUACACUUAUGUGGCGAUCCGAGCCGCUUAUAAAG and its free energy: -23.299999
The initial sequence on the NN: GGGUCUUACCUCGGUGUAGAUCGACUUAUUCUCUUAGAGAGAAUGCGGCACAUCUGUCAAGUGUAGUAUAUAUGCACAGGGCCUC and its free energy: -24.000000
The initial sequence on the NN: UCGGGUUACAUAGCUACUAAGCUACAAAUUGAGUGGGACUCAGUUGGCGUUAUAGCGCGGGGAGCAAGAAGAGCUCCGACCCGAC and its free energy: -33.500000
The initial sequence on the NN: UGAGGGGAUGCGGAUGUUAGUCCGGUGCUGUUCUGCUGGAGCAGUCGACAUCUAUGUUUAUCCUGCUUAUAAUAGGACCUCUCAA and its free energy: -27.900000
The initial sequence on the NN: GAUUGCUAGUUAGACCACUGUUUGUAUAUCGAUUUCUAAUCGAUGGGGUGACUCCACCGGCCGUGUUGAAUUCGUGGGGUAGUCA and its free energy: -20.299999
The initial sequence on the NN: AUUUACACCUAGGUCCAGUGAUUUUAAUGCCACUACGGGUGGCGUGAAUGCCCGCAUUAUUACAGCAACUUUCUGUAUGUAAAUG and its free energy: -17.400000
The initial sequence on the NN: AGAUUAGGUCCUAGGUAUUCUUAGUACAGGGCACACGGUGCCCUGCGGGCGUUGGUCCCCCACUGGGUAGCAUAGUGCUGAUUUG and its free energy: -29.799999
The initial sequence on the NN: AUUGUCUACUUUGGCGACAGCCAAUGCCCCUAAUCAUAUUAGGGGAGUGUGUGUACGCGACUGUACUGAUCCUAUAGAGAUAGUG and its free energy: -25.600000
The initial sequence on the NN: AGGUUUUGCACGGAUACUAAUCCGACCGGAGUGUAUAACGCUUUGUGUACCGAUGUGCUGUAGGAUUUGAACUCUUGAAAGCCUG and its free energy: -20.900000
The initial sequence on the NN: AGGUGUUGUGCGGUCCGCUGACCGAGGCGUCUAUUCCAUGGAUGUAAUGGAAACUCAUGACUCUUGCGCUCUGAGAGAAUACCUA and its free energy: -23.900000
The initial sequence on the NN: UUGGAGAGUGACCUUCGGAAAGGUAUCGACAUCCAUAGGAUGUCGUGGUUCUGUGAUCUCGCUGGUGCUAUUCCAGUUCUCUGAG and its free energy: -26.400000
The initial sequence on the NN: AUUUUGGUCGAGGCGAUUGCGCUUAGCACCGGUGCUGUAUUGGUGGAGAACCUAUUCUGAAUCUCGAUGUCGGAGGUCCAAGGUG and its free energy: -21.700001
The initial sequence on the NN: ACUCGUGGCCGCGUGUCCAUACGUUAAUAGCGUUAAUAAUGCUAUGACCUCCUUAGGUACAUCGUUCAAAAUACGAUCGCGAGUC and its free energy: -24.000000
The initial sequence on the NN: CACGCCAGUCGGCGAUCUGUCGCCAUUCAACGUGACGCGUGUUGAUGCUUUUCUAAGUCAAGGCUUAAACCUGGUCUUGGUGUGG and its free energy: -26.200001
The initial sequence on the NN: AUAGGUCUACGUGUUUAGAAACACUCUAGCUCAUACCAUGGGUUACUCAAUGUUUUGAUUGGCAAUCCUGCUUUGUCGAUCUAUU and its free energy: -19.900000
The initial sequence on the NN: AGGACGCAUAUUCAUUCAGGUGGGGCGCGCUUCGUAUCGGAGCGCUGAGCACAUGCUCUACGAGCAAGCGCCGCUCGGCGUCCUU and its free energy: -37.099998
The initial sequence on the NN: GUCUUGUUGAGUGGCGAGGGUCACGGCCUGUUAAGCGUUGACGGGGACUUCGGUAGGUAUUAGUCGCUGUGAGACUAGCGGGACG and its free energy: -27.100000
The initial sequence on the NN: UGUUUCCUAGGCGCGUCUCCGUGCGGGGGAAAUGUUCCAUUUUCUAGCUCAUUGGAGUGGGAGAAAUCGAUGUUCUCGGAAGCGA and its free energy: -26.299999
The initial sequence on the NN: AAUAUGUUCCCGGAGAGUUUUUCGCAGGUCUCUUGCUGAGAGACCCGUUUAACCGAACAUUAUCAGAUCAAGUGAUGGCGUAUUA and its free energy: -19.299999
The initial sequence on the NN: UCUUAAGCAUUGGGUGCCUGCCUACGACGAGGCGCAGCGUCUUGUAUGUUUGUGAACAAUUGACACGGAACUUGUCAUUUAAGAA and its free energy: -19.600000
The initial sequence on the NN: GGUCAUUAAGCGGGUAGAGACUCGGGAGUUAGUUUUGAACUAACUAGGCUUAGCGGCCCGCGGAACACCCCAUUCCGGAUGGCUG and its free energy: -26.299999
The initial sequence on the NN: CGACGAACAAGGACCCACAGGUCCCUAUUCGCUGUAUUAGUGGAUCAUGCCGAUGCGUACGAAUACUUAAUAUAUUCUUCGUUGC and its free energy: -21.900000
The initial sequence on the NN: CGCGGGUUAUACAAUGUCAGUUGUCAGGUCAUAGUGUCUGUGACUGGCUUCACAAAGCGGAUCUUCGGUAAUAGGGUACCUGUGU and its free energy: -21.299999
The initial sequence on the NN: CGGUAGAGCACAGGGCCAGCUCUGAAAGAGAUCCGGCGGAUCUCUCCUUCUUCGGAAGUGAGACCGCACACAGGUCUUUUAUCGU and its free energy: -29.000000
The initial sequence on the NN: GUCUUGGACAUGCUUGAGAAGGUAGCCGACCGGCACAGUCGGUCGUUGGGGCACCCCAUUGUGGGUAGAAAUCCUAUUCGGGAUG and its free energy: -28.200001
The initial sequence on the NN: CUCGGUAUCUAACCCGCGCGGGUUCUAUCUAGGCUUAGCUUAGGUUUGUUUCACAACAUCGAAGACCUGACCUCUUUUGCUGAGA and its free energy: -21.700001
The initial sequence on the NN: AUGAACCUCACAUUUAGCGAGAUGAAGUGACUCGAUGCGAGUUAUAAUGGACUACUAUCUGCCAUUUGGACUGUGGCGGUUUGUA and its free energy: -21.100000
The initial sequence on the NN: AUUGCGCAUGACAGGGCCUCUUGUACGGUACCCUACCAGGGUACUUGCUCCGAUGAGUGGAAUGAGUAUUAAUCGUUGCGUAAUC and its free energy: -26.299999
The initial sequence on the NN: UUGGGUGCUAACAUUUAGUGGUGUGAAUAAGGGCACGGUCCUUAUCGGAUUUCUAUCCUCUGGCCGAUAUGAGGUCAUACUUAAU and its free energy: -22.200001
The initial sequence on the NN: GUGAAGUCCCGGGUUGCAAAAUUCAUUAGGCUGAGGAUCGGCUUAGAGGCAGCUGCUUAAAUGUCUAGGAAUGAUAUAUUUCAUC and its free energy: -18.299999
The initial sequence on the NN: GGUCCGUGAAGUUUGUCCAUAAGCCCUUCAAUAUAGCAUGUUGGAUGACUGAGAAGUUUAAAGCGCACCAAUCGUUUGCGGGUCU and its free energy: -13.800000
The initial sequence on the NN: AUGGAGAGGAUGGGUUGCGGCCUAAUUGAUGACUUAGAGUUGUCAUGCUUGACAGAGUUCCCUAAUAUCUAUUUAGGUUUUCAUC and its free energy: -17.400000
The initial sequence on the NN: UCCCAUUAAUUCAUCGUGAGGUGACGAAUGUAGGAAGCCUGCGUUGCGGUAACGACCGGGGCGCAUACAAGUUGCGCGAUGGGAU and its free energy: -33.599998
The initial sequence on the NN: AGUGAGCAUAUAUAGGGAACUGUACGAGCUAGGUCCAACUUGGCUAAGCGGCACUGCUCCGACGGGUAGACACUGUCGCUCACUG and its free energy: -30.299999
The initial sequence on the NN: GUAGUUAACCCUGAAAAACUUCGGUCUUGUCAAUGUCGUUGGCGACGAGGUCCUCUUCCAUGCACCAGGCUAGUGUAUAAUUACG and its free energy: -18.100000
The initial sequence on the NN: GUUCGGAUCGAGUCCUGGGGGACUACUCGACGCCAGCGGUGUCGGAGGCAAUUAUGCCGUGCUCUGGGUUGGGGAGCUCCGGACG and its free energy: -38.299999
The initial sequence on the NN: UCCUCUGCACUGGGUCGCCACCCGAACGGGGUCUUCAGGGCCCCGCCCAACCCGUUGGAUGGGAGUACAUAUCUUCCCGGAGGAA and its free energy: -35.599998
The initial sequence on the NN: UUGCUGGUUAAUUGCGGACGUAGUACUGAUCUCUGAAAGAGAUUAAAACCAUAUGGUUCAAUUUGGUAAAGACGAAUCUGGCAGC and its free energy: -18.700001
The initial sequence on the NN: CGACGGGGACUCCGUUAAUACGGAUGCUUGGGUGAAUCAUUCAGGAUGGGGCCUUCUACAAUUCCAUGACUAGGGAUCUUGUUGC and its free energy: -20.600000
The initial sequence on the NN: ACCGUACGACUCGUAUCCCUAUGAUGGUCUAGCUUUCAGUUGGACAUUCCAGACGGAAAGGUGCUCCUAUCAGGCGCGUGCGGUC and its free energy: -27.799999
The initial sequence on the NN: AGGUAGCACUGUAUAACUAUGUACUAUUUGUUUAAAUUAAACAGAAUGGUAGCAACCAGGGAAGAGUGGACGUCUUUGUUAUCUG and its free energy: -16.700001
The initial sequence on the NN: UCGUCUCUCCGACUUUGACGAGUCUUUUAAGGGCCCAGUUCUUGACUCACCCAUGUGACAACCCGUGUUGGCCGGGUGAGGCGAU and its free energy: -27.200001
The initial sequence on the NN: CCAGUGCGAGAGCCUACCGAGGUUAGUCGUUGGCCACGCUAACGAACCGGGAAUUCGGCAAGCGGAAGUAAAUCGUUGUACUGGC and its free energy: -28.200001
The initial sequence on the NN: UUAUUGCGCCGCCGCCGUUGUGGCUCACUGUGUUCUGAACGCGGUCUGUGGUUACAUAAGCUUGCAAAAUGCGCAAGGUAAUAGC and its free energy: -25.600000
The initial sequence on the NN: GUUUCGUUGACGUAGGGAGCUGCGAAAUAGUGUUAUGAACAUUAUCUCAAACAGUUGAAGAGGGUAAUCAGAACUUUGCGAGACC and its free energy: -18.200001
The initial sequence on the NN: UUCUUCUAAGUAUUAAUCAUAGUAGCAUAGCGGUGAAACCGCUGUCGGCAAAGGUGUCAUGGGUUUUCAAUUGGUCCAGAAGAGA and its free energy: -18.600000
The initial sequence on the NN: GAGGGGUACCACGGCCAAAGCCGUUUGUUCGCUACAUUGGUGAACCAGCGCUUCCGCUAAUUUUAGAACACAUGAGAACCCUUCA and its free energy: -28.500000
The initial sequence on the NN: UGGUCGCGGUCAAGGCUCGCUUUGUAGCCGAGUUGUAGGCUCGGCACUUUGAUAAGGGGACUUAGCAUUCAUCUAGGGUGGCCGA and its free energy: -26.700001
The initial sequence on the NN: CAUUCCCACAGGAACGCGGGUUCUAUCGUGUCGCCGAGCGAUGUGUCGACCUUUGUCGUUGGAAAACACUCAUUUCCGGGGAUGG and its free energy: -26.400000
The initial sequence on the NN: AUUAAAGGCAGAAAAUACUUUUUCGUUGUACCUGCGUCGGGUGCAUGAUCCCGUGAUUCCCUUGUGCUACUGACGAGUUUUAAUG and its free energy: -16.500000
The initial sequence on the NN: GCGAGUAGUUAGCAAUCAAUUGUUCAAGUUUUGAAAGUCAGAACUAUCUGGAGACAGGCUGUCGUACAACUCACGAUUACUUGUG and its free energy: -18.900000
The initial sequence on the NN: UCUACCUCCAGGCGGGUAACUGCCCAUUGCUGGUUCAGCCAGCGACGGGGAUCGCCCUAGUGGAUGUUCGAGGUCUAAGGUAGGU and its free energy: -33.400002
The initial sequence on the NN: UUGGGUGUGCUGACCGGCGGGUUACGGAGAGUGCCGUGUACUUUUGCCCUUUAUAGGGGAGGCCCAGUCCUGGGGUCCGUCCAAA and its free energy: -27.500000
The initial sequence on the NN: CAUGGGUGCUGUUUUUGAGAAAACCCGUUUUGCUAGUGGUGAAGCCCGGAAGACUCCGCUCCCUGGAUUUGGCAGGGGCUCGUGG and its free energy: -25.100000
The initial sequence on the NN: GAAAUUCGAGAUUGGGUGCCUAAUGAAGCCAUGCGGGGCGUGGCUAGAGUCAUAGCUUAAGGGGCAAUGCGAGCCCUGAAUUUUU and its free energy: -26.299999
The initial sequence on the NN: UUGGGGCUUUGAUGACGUCUCGUUCCGGUAUCUGAUCCAGAUACUAGCUCGUACGAGUGGGUUCUAAAAGCGAGAACGCUCUAAA and its free energy: -23.799999
The initial sequence on the NN: UCUGUUACCCUUAGUAGCAAUUAACAAGGUGCAUAGAGUGUACCUCAGUUCAGGAACUUUAGCCGAGUGAUGCGGCUUAGCGGAG and its free energy: -20.600000
The initial sequence on the NN: GUCGUUUAUGGGCGUGUUCACGCCGCGGUUUUGCUGAGCAGGGCCCUCAGUAAUCUGACGAGAUAUAGGAGCUGUCUGGAUGAUC and its free energy: -24.400000
The initial sequence on the NN: AGUAGGUCCUCCAGAUAGAUUUGGCCCGGACAGAUCCUCUGUCUGAGUUGAGAGCAAUAGACCGUCAUCGUCACGGUAUUUACUU and its free energy: -20.900000
The initial sequence on the NN: UCAGGAUGAAGGCUUUUCCAAGUCGCCAUGUGGGAUCCCUGUAUGAUGCUGCCAAGCAAAUGCUGUUCAACCUAGCAAUUUUGAG and its free energy: -18.100000
The initial sequence on the NN: GGUUUAUGCGGUGAUGCACGUCACAACCGUUAGCACUGCUAGUGGAGACCACGAGGUUGAGUUCAGUCUAUAUGAAUAUAAACCC and its free energy: -21.900000
The initial sequence on the NN: GUUAGAACCCACUCCUACGGGGGUCAAGAUAGCUCAAGGCUAUUUCUUUGGAGGCAGAUAGUGCGCAGAAACCGUAUUUCUGAUA and its free energy: -20.400000
The initial sequence on the NN: AGGGAGUUUCUUCUAAGCUUAGGACCGCCCACCACUCUGGUGGGUAGGAUGCAUGUCCGACAGUUUCCGUCCAACUGGCUCCCUA and its free energy: -32.000000
The initial sequence on the NN: CCGAUCUAUCGGCCUCCCUAGGCCUUAGCGGCGCUUCGCGCCGCUUGUGGAGUCCCGCUGGUGAGGCGCGCACUUACAGAUUGGU and its free energy: -39.400002
The initial sequence on the NN: GAUUACAACUUUCCCGCUGGGGAGUCUCGCUUGCGUCGCAAGCGACAUACUAAGGUAUUCGCAGUUCGUUUUAUUGCUGUGAUCU and its free energy: -29.900000
The initial sequence on the NN: GGUAGAGUCUUCGCUUACUAGCGAUAUGGGGUGGGGUCCACUUCAAUCUGGUUUCAGGGUCAUCAACCGUAAUGGUGUUUUGCCG and its free energy: -24.700001
The initial sequence on the NN: UCGGCGUCCAGCCUCCGUGGGGGUACGAACGUGCAAGGUACGUUCUGUGGUGCACCAUUAGCAUAUUGGGAUUGUGUACGCUGGU and its free energy: -28.200001
The initial sequence on the NN: GUGUUAUGUCCCUCGACACCGAGGUUGCUCCCGAUUCUCGGGGGCUUGAUCAGGAUCGCGAUGUACUAGUAUUACAUGUAACAUG and its free energy: -27.100000
The initial sequence on the NN: CGCUACCUGAAUGUUGACUAGCAUGCUGAGUGAUACGAUCACUCAUUUCCAUGGGGGAUUAAGGUUUUAUUUAUCUUGGUAGCGG and its free energy: -26.100000
The initial sequence on the NN: CGGUCGAUUCACAUCUCUUGGUGUUUGCGGCUCUCCCAGAGCCGUGGUUUCAGAGGACGGGGCGUGACAUUGGCGUUUCGACUGC and its free energy: -28.600000
The initial sequence on the NN: CGUUGCCUGAAAGCGGGAGUGCUUCUGAGUUUGACUGUCAAGCUUCUUCAACAUUGAGAGCUUACAUAUCACGUGGGGGCGGCGA and its free energy: -23.500000
The initial sequence on the NN: GGCUGGCUCCUCGCGUAAGCGUGAACGUCCAAUCCUUGAUUGGGCCUCAUCCGAAUGAUCACUGGUUAUAGCCCAGUGUCAGUUG and its free energy: -27.500000
The initial sequence on the NN: AUAGAUGAGACUGCAACGAUGCAGGACUUACAUUAAAGGUGUGAGACCCUUUAGGGGGGCUAUCGGGCAUGACGGUACAUCUGUC and its free energy: -26.000000
The initial sequence on the NN: ACCGUCUGAACAUGUUACUAUAUGCAAGCUGUACUCUGUGUAGCUGUGAUUGUCGUCAACCAGGUUGUGGGUAUCUGAGACGGUG and its free energy: -22.600000
The initial sequence on the NN: UUCUUAUUAAGUCUUGGUAGAGACGUUUGAGUUACUGUAAUUUAAUAUACAAGGGUAUUGGUGCAACCACACUGCGCAUGAGAAG and its free energy: -16.600000
The initial sequence on the NN: UAGUGUAGAAUUAGAAGGUUCUGACACACUGGGAUUUUUCCGGUGCGACGUCAACGUCUUUUACUGGUCAUAGGUGGUACGCUAU and its free energy: -22.000000
The initial sequence on the NN: UACAAGCGAUUGUCCAGUGGGAUACAAAGAACUGCCGCAGUUUUUAGAUCGUUCGAUCACAGUCAGACUUUAUGACUGCUUGUAG and its free energy: -25.900000
The initial sequence on the NN: GACUUUCAUCGGGUGACUUCACUUCUUAGUAUCCUUAGGAUACUACCAGUCUCAAUUGAAGUGGACAGAGGUUCCACGGGAGUCU and its free energy: -25.100000
The initial sequence on the NN: ACUGCCGCUCAUCUUAACAGAGGUCCGAGGUCGGUACCUGACCUUAGUGAGGGCUCACGAGUGCGUGCUAACCGCACCGGCAGUA and its free energy: -31.700001
The initial sequence on the NN: AUUAAAUGCUUAGAAUAAAUUCUACCGGCAGAUCCAAGAUCUGCUAGCCAAGCCUGGUAAGGGUCACUACCAGACCUGUUUGAUU and its free energy: -22.400000
The initial sequence on the NN: UAUACUUCACAGCUCGUUGGAGUUAGCUUAAUCGAGGCGAUUAAGGGUGCUCUAGUACAAGUGCGUAUUCUCCGUACGAGUAUGA and its free energy: -23.400000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 819843238737606875410189799026327552.000000 and its log_10: 35.913731 and the mutational robustness: 0.302763
