The structure under investigation is ((((.((.(((((..((((((((...(((((.((.((.............)))).)))))..))))))))..))))).)).)))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGAAGCGUUAAACGUGAGACGGACGAGGACGAUCUUGUGUUGGUGUUGACGCUUUCGGGGUUUUGCGGUUGGCGGUUGAACU and its free energy: -26.600000
The initial sequence on the NN: GCGCGAUCUAUCGCUAUCGUCUCGCGAGAUACUUCAGGCUUCGCUUUCUACUAAUUAUCUGAGGGGUGGUUAUGGUGAAUGGUGC and its free energy: -18.799999
The initial sequence on the NN: GCUGUCGGGUGCAUCCUCUGGGGCAACUUUCGUGAUCUCUUGCUCGGUUUGAUAGGAGAGAUUCUUGGGGUUUGCACACGUUAGC and its free energy: -26.200001
The initial sequence on the NN: CGCUGCCCCCUCGGCGUGAGCAUUUGGUGUCAGUUCUUCAUUCCGCUUAUAGACCGACGCGUAUGUUUGCAACGGGGUGGAGGUG and its free energy: -29.400000
The initial sequence on the NN: GUGUGUUAUGCUUACGGAGUUCGCUUAGGGUAGUUGCGAAUAGACUAAGAGUACAACUUUUCCGGGCUUCAGAAGUAGAAGGUGC and its free energy: -16.100000
The initial sequence on the NN: UAUAUAUCCUGUUCCGCGGUGUUCUGGAAUGGUGUGACCCUAAAUCAAUCUCCAACGUUUGUAGCGCUGCAAGGCGGUGUUUGUG and its free energy: -17.500000
The initial sequence on the NN: GGUGCUCACUUGAGUUUAGAUCAUUUGAGAGGUGUAGAGCAAUGUGACCACUCGGUUCUCCUUGAUUUAAUAUCGAGAGGUUAUC and its free energy: -20.700001
The initial sequence on the NN: UAGAGCGAAUGCGUCGUCUCCUCGUUUCUAUAGUACGAAGGUCUGGAAAGCGGCAAUAGACGGAGGGGACUUCGCGUGUGAUUUA and its free energy: -25.400000
The initial sequence on the NN: GAGACUCAAAUUUCGUAACAGGGGGAGGUGUUUCGCCACGCAAAUAAUCAGGGAUACACCAGCCUUGUUGGUGAGUUAGAAUCUU and its free energy: -25.500000
The initial sequence on the NN: CUCGGUUGGUUUGGUGUCAUUGGUGGCCGCUAGCCGAAUUAACACACUGCUCGUAGGCGGAUCUAGUGACUAUAAAUGGGAUGGG and its free energy: -23.799999
The initial sequence on the NN: UAGUCGUGCAAUUAAACUAAUCCAAUUGGAAUGUACGCAGCUGUUUUUAACGAUUUUCUGUAGGAUUAGUAGAGUUGGACUGCUG and its free energy: -21.200001
The initial sequence on the NN: GUGGGAUUUUCGGUCCGCGUCACGAGUCGUUUCUUGUAGACAGCGAACGGACAGUGGCGAAAGUGGCGCGCCUCGAGUGUACCAC and its free energy: -28.600000
The initial sequence on the NN: UCUUUGGUAUAGCAGCGGAGAGGGCUCGUAAACCUGGAAAAGUUGGGGCGCCGGAUUGUGUAUCUUUCUGGAGCUGUUCUUAGGA and its free energy: -21.799999
The initial sequence on the NN: CGGAUCGGCGGGGGUAUUGCUCUGAACACCGGUCACGAAAAAUAGGACUACGGAAUGGUGGGAGAGCGGUCGCUUCGGCGUUCUG and its free energy: -33.700001
The initial sequence on the NN: GCGCAGGUCCGGUCGUCCAAACGUUCAGAUGGGAAGGGAGUCGAGGUGAGCCUCACAUCUAUCGUUUGGAAAACUGGCUCGGUGC and its free energy: -32.099998
The initial sequence on the NN: CCCGCCGGAGAGCUAUUUGGCCUCAUACUAUCUGACACGUCGUGAUUUUAUGCAUAUAGUUCGGGUUAAGCUGUUCUAUGUCGGG and its free energy: -23.200001
The initial sequence on the NN: AUAACGCGGACGGUUUAGGAUACAGUGAUCUGCGACCACGGCUUUCUCAAGGCGGGGGUCUGGUAUCCUGCCUUGUCGGUCUUAU and its free energy: -28.299999
The initial sequence on the NN: AGGACGUAUCAGCAUUGUAUUAUGGAGCGCCGGUUGUGAGAACUCUAAAGACAUGGGCGCGAAUAAUGCGCCGCUGGAAUUUCCU and its free energy: -30.000000
The initial sequence on the NN: GUCUGCGGGAUUUGCGAGGCGCUAGGGCUGUUACGACUUUACGAGCACUUGUGUUGCAGCGAAGCGCUUUUAGAAUUGCGGAGAC and its free energy: -33.400002
The initial sequence on the NN: UGGUUCCUGGCAUACUCGCGGUGCGGUGGCAAUCGUCUAACUUCAUGCUCGAGAGUGCCGAACACCGCGAUGGUGUUUGGCGCCA and its free energy: -32.299999
The initial sequence on the NN: CGGCCAUAAGGGGGAAGGUGGUUGGGAGGCAAUCGUCAAAAAACGUUAUAGAGAGUGCCUGGAACCACCUCGUUCCUCAUCGCUG and its free energy: -31.299999
The initial sequence on the NN: UGACGAUCAAGGGCGUUGAAAUCCCUCUGCGGAGACGAGGUGGAUUUAGACGCUGCGUAGUAGAUUUUAAGAUUCUUAGUAGUCA and its free energy: -22.200001
The initial sequence on the NN: GUGAUCUAUGUAGUGUCUCAUAUCCCAGAUCGAGCAGAUGACAUAUUACCCUCUAGGUCUAAAUAUGGGAGUCUAUGAAGCUUAU and its free energy: -17.299999
The initial sequence on the NN: CGCGGCUUGGGGCACUUCUGUUAGCCUGGCUUACAUCAAUUGACUGGCGCGAGUUAGCCGAAUGGCGGGAUCGUCCCUAGACGUG and its free energy: -28.600000
The initial sequence on the NN: GAUAUUUGCACGCUGCUUUCACUCUCUGAAUCCAUGAUAUCCCGGCCACCUCUGAAUUCAUCAGUGAAGGAUGCGUGGGGCUGUU and its free energy: -21.900000
The initial sequence on the NN: AUGUACUGGACAGGUUGAGUGCGUGACUAUAUCGUGUUUUUCGCCGUUUUGCCGCUAUAGAUCGCGCUCACACUGUCGGGAGCGU and its free energy: -32.099998
The initial sequence on the NN: UUGGGACGUUCCCCCUGGGUUGUUGGAACUUCCUUGAGCGGUUUUUGAAGUCAGCAAGUUAUAUAGCUCACCGGGGAGGUACUGA and its free energy: -22.400000
The initial sequence on the NN: GUGAACUCUAUAAUAACCAAGUGUAACGGUGACAAGGAAAGAUAGUUGAGCCUGCCAUCGCUCAUUUGGUCUUUGUAUAGGUCAC and its free energy: -24.500000
The initial sequence on the NN: GUGGGGGGUGACAUGUAGUGGGCCUGGGAGUGGGAUGGACGAUAUCAAAGCGCUAGCUUCGUGCCUAUUGGCUGUCGGCCGUCAU and its free energy: -31.100000
The initial sequence on the NN: GGUAAGGCCGUCUCUUCAAUUUUCACUCGUCUCUCACUCGUCUUAGUUUCGUAGCGGCGACAGGAAUUGAUAAGACGAUCGUACC and its free energy: -24.200001
The initial sequence on the NN: AGUUGAGUGGUUUUGUGCUGAUGCCCUGAUUUGAAGUCUGGUCGUUUGUUGCUCCAAUUAAACAUCAGCAAUAGGUUUCUGGGCU and its free energy: -17.100000
The initial sequence on the NN: GCUGCGUGCAGGGGCUGAUACGUCAGGGAGUAUGUACAAUAGGCAGGAGAGUCAGACUUCACAUGUAUCAAGCCCUGGGCUCAGC and its free energy: -33.900002
The initial sequence on the NN: ACCGAUUAGUAGUUAUUGAUUUGACUUGUGAACGAUGUCGCUGCUCCAUCCACGAUCACGCCUAAAUCAAGUAUUGCCAAGCGGU and its free energy: -20.000000
The initial sequence on the NN: GGGCAACAGAGAUAUGGAAGUGGGGGAGAUCCGUACAAUAAGGGUGAAGCUGACAGAUCUGACUGCUUCUCAGUUUCAGUCGCUC and its free energy: -24.900000
The initial sequence on the NN: GGUUGUAUCGGUCAAAUUCCUUGGUCUGUUCAUGUCAGAGGUCGAGGGUAUGCAGGAACAUGCAGGGGGUCAGGCUGUUAAAACU and its free energy: -22.799999
The initial sequence on the NN: GUUCGGGUGCUGUCGUGGGGGAUAGGUCGACGCGUCUUCUGAAUUUGCCUAGUGAGUCGAGGAUUCCUUGUUGCAGUUCCAGAAC and its free energy: -26.200001
The initial sequence on the NN: UCCCCUGCGCUCUAGGUGUAUCUUUUGUUUGUCGUGACGACCCCACCCAAUCCGCUAAAUUCGGAUACAUAAGGGGCCCGAGGGA and its free energy: -24.100000
The initial sequence on the NN: GAGUGUGCUUAAGGCUUUCCUAGCACUGAGGACAUGCACACAUUAAAUCCGCUGACUUCAACCUGGGAAAAACUUAGUCGGGUUC and its free energy: -21.799999
The initial sequence on the NN: CCACGGGGUACCUCCUUAUUCGUAUCCGUGGGAGAGUGAUUCACAAGGCGGCCUGUUACGAGGCGAGUAGUAAGGUGAUUGGUGG and its free energy: -27.200001
The initial sequence on the NN: UACUUAGGCCCCUGAUUCCUUGUUGGCGCUGGGUUCGUUUCGCAUAUCCCCGACACAGCGGUGCGGGGAGCGGGGGGGUUCAGUA and its free energy: -32.799999
The initial sequence on the NN: UAGAAGAACGGUUUAUCUAGGUACGAUUUGGCGAUACGAACAUUAAUACAGUUUACCAGGGAUGUUUGGACCAGCUGGUUAUCUG and its free energy: -12.100000
The initial sequence on the NN: UCUUUCGGUUGAAACAUUUACCAUCUUACUGUUCUGCGGGACAAGGGGUAGCGAUUGGUAUUUGGUGAGUUGUUUAAGUGCGAGA and its free energy: -20.000000
The initial sequence on the NN: AUGAACGUCCCACUUUGGCGUCUCGGUGUUUUGUCGAAUUCAUAACUCACUCAUUAGACAAUAGACGCUGCCGUGGGCUGGUUAU and its free energy: -20.799999
The initial sequence on the NN: GCGUAGGGAGAGAAAACCGGCCUGCGUGGAUGGCCACGGAUACAUUAGGGGUGUGAUCCGAAGGGUUGGUAAUCUUUGCUCGCGC and its free energy: -33.400002
The initial sequence on the NN: GUAAAUCGGCGCCUACUUUGGCCCUCAAUAUGUACUGAUCACGGGCGCACCAUAGAUGUUCUGGCCAAAGGCGGUGCAGAAUUGC and its free energy: -28.200001
The initial sequence on the NN: UGGGCCAUGUCCUAGUUAGUUGUCAACUGCAGGCUGUAAAAUGCUCUGAAACGCAUGCAGCAACGAUUAAGAAGGAUUUGACUCA and its free energy: -25.600000
The initial sequence on the NN: UUCCAUGAGGGGGUGUUCUCGAGCUCGGGUUGUGGUCUCUUCUGGUUGUUGACAGGACCUAUUUCGAGAGAGUUUCCACAAGGGA and its free energy: -25.100000
The initial sequence on the NN: GGGCACUAUGUCGAGCGAAUUCAUGAUUAGCCGACGUAGGACAACAAGGGGCUCCGCUAAGUUGAGUUCGACUGACACGGCGUCC and its free energy: -28.799999
The initial sequence on the NN: UUAGACCGUCUAAUCGAAGCUCUCUGACCAAAUACUCUGUUCCAGCCUUUGAUGAUUGGUAUAGGGCUUCUUUUAGGGGGGCUGA and its free energy: -26.500000
The initial sequence on the NN: CAUGAGCAUUUCAACGGUGAUUUAAUGGGCUCAACGAUACAUGUCACUCUUCUUAGGUUUCGAAAUCAUUCAUGAGAAGUGCGUG and its free energy: -14.300000
The initial sequence on the NN: CUAAUAGCCUCUAACUACUUCUCGUUCGUAGCAUCGGCCGUUGCUUUUUACCAUCCUGCGCAGGGGGGUGUGUAGGGUCUCUUAG and its free energy: -21.100000
The initial sequence on the NN: GGGGCUGGUUAGCACUCAGCAUGUCAAUGCUGUUAGGCCCGAACAUUAUUCCGAGAGCAUAUCGUGCUGAUCGCUAAGCAUUUUC and its free energy: -26.799999
The initial sequence on the NN: UGCACAUCUAGGGGACUAACUGCAUACGUGUUACACUUCCAUCGACGCCCAGGUUACACGCGGCGGUUAGAGUUCUAAGUUUGCA and its free energy: -24.600000
The initial sequence on the NN: AUUGGAUCGGACAACGGAUAGUUAUGGUCUCGCUCGCCUACUGUUGCCCUGCAGGGGGAUGCAACUGUCCUGUGUUCCAUGCAAU and its free energy: -27.299999
The initial sequence on the NN: AAUGGUGGCGAUGCUCGAGUAGGACACUCAACCUAGUACCGCUGCGAAUAACAGAUUGGGACCCUGUUUGCUCAUUGACAGUAUU and its free energy: -17.100000
The initial sequence on the NN: CUUAUGUUUGCUGGACGCCGUUUUCUACUUGCGAACCCAGACACAACAUCGGUCCUAGGUCUGAAUGGUGCGCAGCAUAUCUAAG and its free energy: -24.000000
The initial sequence on the NN: UCUAUUUCUCGUUGCAAGCAUUGACCAAGGGCAGUCGUCCUCCCCGCCCCCGUUACCCUUACCAGUGCUUUGAGCGAUAGCUAGA and its free energy: -22.400000
The initial sequence on the NN: ACAAGUGCCGUGUUUUAGAUGGGGGCAGUUCACUUCGCCCUUCGUCAUCUCGAGCGGACUAGCCUAUUUGUUACAUGUCGAUUGU and its free energy: -20.700001
The initial sequence on the NN: GUAGACUGAAGUGUUUUCAAAGGCUCUGUGUGUGGCCCGUGUAUGUUUAAGGCAGACGCAAUCCUUUGAACCUAUUUGAGAUUAC and its free energy: -23.400000
The initial sequence on the NN: GAGUUUUGAUUCAAUGAACGGCAGAGUCGGAUGCACUCCCAGAGACGACCAGGCUUUCGAGGUGCCGUUUUAUGAAUGAAUACUC and its free energy: -28.000000
The initial sequence on the NN: AUGAAGUUUCGUUUAAGCUGAGUACCUCCGACGACGCUACUGUCUAGCCUGCUUUUCGGACAAUUUAGCUCCAACGGCACCUCGU and its free energy: -23.299999
The initial sequence on the NN: ACCAUCUGGGGGCCCCCCAGCGCGGAUACCGCACGCCUCAUCUCAGCUCUGGGUACGGUGAAGCGCUGGGCAGUUUCAGGCUGGU and its free energy: -36.599998
The initial sequence on the NN: GUGGCUGCCAGGAGUACGUCGUGAUGGAGUUUCAUGCAAAGAAAUGGCGAGCUGCAGCUCAACACGGCGUCGUUCUGCCGACCGC and its free energy: -31.299999
The initial sequence on the NN: GUUGGACACUACGGUUAGGUGCCAUACGGGAUGUUCGCCCCUUCAUUUCUCGACUUUCUGCCGGUACCUGGACGUAGAGUGCGAU and its free energy: -29.100000
The initial sequence on the NN: CUGCCAUGGUCUGCCACACGUACCUUGCUGGCUCGCCACUGCGCGUUUACGGGAACCGGUUCGUACGUGUAUUAGAUGAUAGUGG and its free energy: -28.299999
The initial sequence on the NN: CGAUACCAGGGGUAGGAGUAGCAGGGGGAUCUACACGAUCACUCACUUCACGGUUGGUUUGAUGUUAUUUGGAUCCUAGGAGUUG and its free energy: -19.600000
The initial sequence on the NN: GGAGACAAUUGUCAGAUUUGGUUUUAUCGUGGUGUCCUAAUACAGGUCUUGGUAGCAUGGGUGGUCGGAUGGGGUAGCUGACUCC and its free energy: -16.700001
The initial sequence on the NN: UGUGACCUGCCCCCGGUUGUGUUCAGGAGACGAUGCGCCAAGCUUUAUUCCGAUGGUCUUACGACAUAGCACGGGGCUGGAUACA and its free energy: -31.000000
The initial sequence on the NN: GGGCUGGACGCCGUUGCUGGUAGUACGACAAAUCCGGAACUAAGGCGAAACCGAAUUGUCACCUGUUAGUCUCGGUGGCCUGUUC and its free energy: -25.000000
The initial sequence on the NN: GUAGAUUUUACAGCAACGAUUGACCAGUUCCAAUCACGAUAUGAGACCCAGUAUGGGGGCACUCGGUCGUGCCUGUACAACUUGC and its free energy: -19.799999
The initial sequence on the NN: CGCAUCAGCGCAUGUUAGUAUCCGCCAUGCUUACUGAUUGUAGUCGUGUUUCGUCAGUAUUAGGAUGCUGUAGUGUGGUGCUGCG and its free energy: -29.500000
The initial sequence on the NN: GUUCAGGCGCUGUGACGUGGGAGUUUGGUGCUGCAUCUAUGGAUUAUGCUGAGCUGCAUUUUCUCCCAUGAAGCGGCCCCGGGAU and its free energy: -34.299999
The initial sequence on the NN: GCUGACAUAUGUUGUGGUGUUGACGAUAUUGACUCUCAAAACUAAACAACGAAGAUAGUGGUUCAACGCCCAAACGUUUGAUAGC and its free energy: -19.799999
The initial sequence on the NN: UAUGGACGGAUUUCUUGGUUGUGUCUAACUCAGUGCAUCCAGAAGAAACUUGACGGAGUUUUCGUAGUCAUAAGGUUGGUGCAUA and its free energy: -17.299999
The initial sequence on the NN: UACGACGGUGUUUACAGGGCUAUACAAUGGAGGACACCAUUUUUUAUCACGUUUGUUCAUACAUAGCCUUUCGGACGGCGAUGUG and its free energy: -20.100000
The initial sequence on the NN: UGGUCGUUGGGUCAUUACUCAGAGCCUAGUGCGGUACUUGCACCAACUUCGUUCAUACUAAAUCUGAGUGUCGGCCCCGCCGCUA and its free energy: -25.900000
The initial sequence on the NN: CUUACUACGUCGACUGUUUGAGCUUGUGAAAGUUAGGUGUGAAAGGGUGUUCAAGUUUCAGUGCUUAGGCUCUUGACUUGCUAGG and its free energy: -19.200001
The initial sequence on the NN: GCGUUUGAGUGUUCUCCCGAUCGGUUGCCUGACGAGGUGUCCCGUCGUGUCCCGGCAGGCCGCGAUUGGGUUGGCGCCCAUAUGC and its free energy: -36.000000
The initial sequence on the NN: ACGAACAUUGUGCCUGCGCUCGGAGUGGCCGGACCGUGCCGAUCUAAUUAACGUGCGGCUUGUCGAGUGUUCGCACAUUGGUCGU and its free energy: -35.200001
The initial sequence on the NN: GUAGCCUCACGUUAGGGUAGCCUUUAGGCAAUCAUGAAUUAGCCUGCCUCUCUGCUUGCCACAGGCUACUGGGACGUCAGUCUAC and its free energy: -28.500000
The initial sequence on the NN: ACGUGCUCGGCUUGAUUGUGUACAUUGUCUUGGCACCAAGUGAGUGAAGCGGGUGAAGACCCGUACGCAAGGGAGCCAAGGAUGU and its free energy: -33.700001
The initial sequence on the NN: CGAGACGUUGCCAAUAGGGGUCGGCUUCUCUGGCCGUGUACGAAGUCUGAACGCAAGAGACACGAUCCUUCAUGGCACCGGCUUG and its free energy: -32.200001
The initial sequence on the NN: GUGGCGAAUUGCGCGACCACUGGAUUUGCCCCGUACGUUUAUGCCGCCUUUGAUUGGGUACCCUGGUGGUGUCGCAGAUCUCCAC and its free energy: -31.100000
The initial sequence on the NN: AGAUCUCAGCGCGCCACGCAUUGGUAGAUGGCCACGAUCCUAGCUUUAUCUCUGCCCGUCAAUAGUGUGUUCCGUGCGGAUGUCU and its free energy: -26.500000
The initial sequence on the NN: GAGGGUCGCUUGUUCUCAACAACAUGAACCUGGUUGCGGAGUAUAAUAGGGUAUGAGGUUAGGUUGUUGGCCACAGGAGGGUCUU and its free energy: -26.100000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 62163703648667599463402115895918592.000000 and its log_10: 34.793537 and the mutational robustness: 0.268806
