The structure under investigation is (((((((.((((...........))))((((.(((.(((.((...)).))).))).))))(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAAACGGAUCUUACUUAACCGUGUCUACAACCCAGGCUUGGCAUGGAUUGGAGAUGGGCACUGCGUUUGUCCUUCACACU and its free energy: -24.700001
The initial sequence on the NN: GCGCUAUCUCUCACAAGCGGAUAGGGAACCUCGUCACGUUGCGCUGUUACGGGAUUAGGUGAGUGCUGGCAAUACUCAUGGCGUC and its free energy: -20.600000
The initial sequence on the NN: AGCUGCCCGCACGGUUUGACAGGGUGCUUGAAUAGAUACAUGCAGCGAGUAACUAGUCAGGGUUUAGUACAGGGGCCGGCAGCUG and its free energy: -24.700001
The initial sequence on the NN: UUGGUUCAAGGUUAUUGACGUCUAUCUCGCGAAAUGAUAAGAGAAUCAUAUGAUUACGUGUGUCCGCUGCAGGGACAGAGCCAGC and its free energy: -19.700001
The initial sequence on the NN: GGUUCUUACCGCAGUGUAGAUCAGUGGGUGGUCGUAGUGCGAAUUUCACACAGCGUUCACGUCUAGUAUAUAUGGACAGGGACUC and its free energy: -21.900000
The initial sequence on the NN: UAGGGUUACUUUGCAACUAACCGAAAGACGUAGUGGGACUCAGAUUGCGUUAUACCGCGUGUAGCAAGAAGAGCUGCGACCCUAC and its free energy: -21.600000
The initial sequence on the NN: AGAAGGGUAUCGAAUCUUAUUGCCGAUUUUGAUCCCCUUAGCAGAGUAAAGCGGAACGAAGCGCACGUAUAAUGCGCCCCUUUUA and its free energy: -20.500000
The initial sequence on the NN: UAGUGCUCGGCAUUCGACUACUCUGCUCUCUACGUGAAGGGGCUGCUGCUUGGCGAAGGGCCUAGGGGACUACUAGGGGUACUAA and its free energy: -25.799999
The initial sequence on the NN: AUCUACACGUCCUACCAAUAAAUGGAUUUCGACUGUGGGUCCCCUGGUCUCCCGGAUGAAACGAGUAACUGUCUUGUUGUAGAUG and its free energy: -19.700001
The initial sequence on the NN: CAUUCGUACAUGACUGAACACCCCAUGCUCGUGUGUUAUGGUAAUGCGAUAUUAUCCGAGGGCUCUGACGAUGAGUCAUGAAUGU and its free energy: -20.500000
The initial sequence on the NN: CUCGCUACGAAUUGAGACAGCCUAUUCCCCGAACCAUUUUGACACUCUGAGAGGUGUGGGGGCUAAUGAGUGUAGCCUGGUGGGG and its free energy: -21.400000
The initial sequence on the NN: AACAUGGCGUGGUCUACUAAUCCCCACCGUCUCUAUGUAGGUGUUAUGUACCUGGUGAUGUAGCAAUUGAAGUGUUACUAUGUUG and its free energy: -16.900000
The initial sequence on the NN: AGGGAGUGAGCCGUCCGGAUAAGGGUUGAGACGAAUAGGUUGUCACGUUUUUUUCUUCUCGCUCGUGCUAUUCGAGUGCUCUUUG and its free energy: -18.100000
The initial sequence on the NN: CUCUUGGGGGAUUCAAUUGCUCUGUCCACAUUUUCUGUAAACUAGGUCUACCGAAUAUGUGUCACGAUGUCGGUGAUCCAAGGGG and its free energy: -21.799999
The initial sequence on the NN: GCUCCUGGUAGCUCCUCCAAACUGUUAGUGUGUAAAGCGAGCGAGGUCCGCCUUAGACACAUUGUAUAAAAAACAAUCGGGAGCC and its free energy: -23.799999
The initial sequence on the NN: CACGAAUGGAACUAAUCGGACUUGUUCAUAUGUCUCGCGCCGUGACGAUGUUGGGGGUAUUAUACUAAACCUGUGUAAUUUGUGG and its free energy: -16.100000
The initial sequence on the NN: AUAGCCCUCCCUGUUUAGAAUAAAGGGGUCGGAGCAGUUGGGUUUCUGAGCGGUUGUGGCGUGAAGCGUGCGUUCGCGGGCUGUU and its free energy: -29.500000
The initial sequence on the NN: GGUUUCCUCGCCAAAUCUCGGGAGGCGUCCAAUGAUUGUUCUUCAGGUGCAUUCGCUGGGUAGGAACCGAUGUCCUAGGAAGCCA and its free energy: -26.200001
The initial sequence on the NN: CUGAGGUUCUCGGCGGGGUUUUACGAGGACUGAUCGUGUGAUAGGAUGGCAAGGUAGGUUGGUUAGAUCAAAUAAUCGCCUUAGA and its free energy: -20.100000
The initial sequence on the NN: UCUUGCGGGAACGUUGAAUUUGAGUUCGGUACCUAAGUCUCUUACAGUGAUGUGGAUAUUUUGCAAGGAAAGUGCAAUGCAAGAA and its free energy: -16.299999
The initial sequence on the NN: CGUGCAGAUUCCUUAAGAGACCCGGAAGGCGACGUUUAACCAAGGUGAUUGCGCGACGCCCGGACCACCCCAGUCCGCUGCGCGG and its free energy: -27.700001
The initial sequence on the NN: GCGUCGUAAGGGUUGUCACAGUUCCCUGGGCGUUGACUCGACAUAGUGGAGCCGAAGUCUCAUCGAUGUAGACGAUGAUGGUGCU and its free energy: -22.600000
The initial sequence on the NN: CGGGGGUUAGGUAAUGUCAUUUAGCCUGGGAUUCUGUCUGUAACUUGGGGAAGGAUUCCCACCAGCGUUAAUUUGGUACUCCUGU and its free energy: -24.500000
The initial sequence on the NN: UCCUCUCACCUGCAUGUGAUCCUCGGGAGCCAGGUCAGUCGUUCAGCUGCUCACUCGGCUUGGGGUAGAAAUCCUCAGAGAGGAG and its free energy: -27.799999
The initial sequence on the NN: UUUAACGGCAUCAUGAACUAGAGGAUGGGCGGGUAUGCUAGCUAGGUCGGCCUACGUGCCCGGGAUUGGACUUCCCGUGUUAGAA and its free energy: -25.500000
The initial sequence on the NN: AUUUCGUACGUCAGGGCCUUAUGGACGCGCCCCGGGGUAAGCAAAGUGUACGCUGAGGCGAGCAAGUAUUCAUUGCUGCGGAAUC and its free energy: -25.700001
The initial sequence on the NN: UUGCAGGCGCGGAUGUAGUGUAACCGCGAGUGUGGCGGUGCAUAUUGGACUACUAGACUCGGCCGUAUAUGGUGGCCCUUGUGAU and its free energy: -27.799999
The initial sequence on the NN: UCCCAUGGUUGUAUUUUGAUUGGACAAGGUAAUGGAUGCGCGGCUCGAGUAACUACUACCCGUGAUACAAGUUCGCGCAUGGGAU and its free energy: -22.500000
The initial sequence on the NN: AUUGUAUAUAGAUAGGGAAGGGUUCUAGCGUCUCUCUACGAUGGUGUGGUGAAGAAAUGCGACAGGUAGACACUGUCAUACGGUG and its free energy: -18.600000
The initial sequence on the NN: GUUCUGAUGGAGUAAUGUGUAGCCUCUUCGCGCUAUCUCGCAAUUUGGGAGUUAGGGCGAACAGUCAGUUGAGCUGUUCGGGAUG and its free energy: -25.600000
The initial sequence on the NN: UCGUAUUCACUCUAGAGCCACCCGAGUUUAGUCUGUGAGGGCUCAGCGCUCCCGGUCUAGUGACCCACAUAAGGUUAAGUACGAA and its free energy: -22.100000
The initial sequence on the NN: UUGCGGCCGAUCACCUUACCUUCGAUCUGGCAUAGUUGGUCUUUAAGUCCAUUUACGUCAACCGGGUAAAUACUGGUGCUGUAGC and its free energy: -22.700001
The initial sequence on the NN: CGAGGGCUGAGCGAUUAAUAUUAGUUCUUUGUUGAGGCGGGUACAAUGCGUGUUGUUAAGGUAUCAUGACUAGAUAUGUUCUUGC and its free energy: -14.900000
The initial sequence on the NN: GCUGUAGACCAGUCUUCCCUCUUCUGGGGUAGCGUUCUUUCUCAUAGUAGGCACGAUGCCGUGCUCCCAUCAGGCGCCUACAGUC and its free energy: -24.799999
The initial sequence on the NN: AACUUGAACGCGGUAACUAUGUACGCGGUUUCUAGAUUGACAUGAUGACAAGCUACGAGCGAUGUUCGGAUUACGUUUUAAGUUG and its free energy: -15.100000
The initial sequence on the NN: CUCAUCCGUGGAAAAAGGUAAAAUCCAAUUUAUAUAGUGGCCAAGGGAUAUCGUACGAGUAGUUUAGAGUUGAAACUGGGUGAGA and its free energy: -13.900000
The initial sequence on the NN: UCGCUGCUUGCCUAUUGACGACCGGUAUUUCACCUCAGUUGAUAAUCCACUCAGGAGAAAGCAGAGUCUGCGUUUGCGUGGCGAU and its free energy: -20.799999
The initial sequence on the NN: GCAGUUGAGUACUAAACCGUCCUGUACAGCUGGGCACCCAUGUAUCACGGGAGCUAAGCUCGCGGCAUUAAAUCGUGCAACUGUC and its free energy: -24.700001
The initial sequence on the NN: CGACAGCGGGUGCUCCGUUAUUCCGCCAUGUUUUGUUAAGAGGGGCUGUUAUUAAUACAUCGAGCCAAAUACGCUUGGUUGUCGC and its free energy: -20.299999
The initial sequence on the NN: UAGUGCAUGUCGAAUCUAGUUAGUGACCGGAUCCAUUAUAGUGCUGCGAUACUGGCUCCGCGGAGUAUCAAUCUUUGUGCACUAC and its free energy: -19.000000
The initial sequence on the NN: UACAACAAGGAGAUAGUCAGUUCCUCCGCGUACUGAUCCAGCUGGGUGGGAAUGGCACGCGGUAUGAAAGCGAUACCUGUUGUGA and its free energy: -24.299999
The initial sequence on the NN: GACCCGUCGCAUUCCCAAAUACUAUGUUAAGCGAAGGAUGACAACGUGAUUGUUCCCUUAUGUUACAAUACUUGACAACGGGUCA and its free energy: -19.799999
The initial sequence on the NN: CAGUCUUACGUCAACGGGGAAGCGACGGUUUAUACUGGCGAUGUCAUGGCCUGUAGGGAUGCUAAACACUCAUUAGCAGGGCUGG and its free energy: -21.799999
The initial sequence on the NN: CUGAAAAUUGCGAAAUACUUCUCCGCACCUCGGACGGCGGUUGCUGGGUGCAGUUGGGGGCCUGUGAUACUGAUGGGUUUUUGGG and its free energy: -20.100000
The initial sequence on the NN: UGGACGUUGUGGAAUAUAAAUGGCUGCUGCGUGUGGUGCCACCUAGUCGCAACGCUCGCACUGAGGUUCGAGCUCAGACGUUUAU and its free energy: -22.400000
The initial sequence on the NN: AAGGGGUUGGCUGCUCGAGUAAAAGCCAGUACGUUGUUUCUGUGUCACGAAGAGCCUGCUACGUGGAUUUGGCACGUGCUCCUUG and its free energy: -23.000000
The initial sequence on the NN: AUGGUUGUUAAGUUAAACCACGUCUUACUACCGAACCGAGUUACAAGGUCGUUUCUGUGGCGCAGGAAAGCGCUGCGUAACCAUA and its free energy: -20.200001
The initial sequence on the NN: GUGGUUUCGGGACUGAACAAUAUUUCCAAUGCAGAGGGGAGCCCCGCGCCCAUUUACGUUAGCAUUGCUAUUAUGCUAAGCCAUG and its free energy: -18.600000
The initial sequence on the NN: UGAGUUCCUGGCGUUAUCAAAUGGUCAUGGGGAGGCCCUUGAAUGUCUAGGCCCUGCCCAAGGUUCACAAGCGAUCUGAGUUCAG and its free energy: -21.400000
The initial sequence on the NN: UGUUUAGGAGUCUAUGCACUAGUGACUGGUUAGCCCUGGUUGUGUCGCCCACGGUCAACUGUUCGGCCUAUAUGAAUUUAAACAC and its free energy: -15.200000
The initial sequence on the NN: ACCAUCUCUGCGCCCCCCAAAACCGUAUCCGAUGAUGGCCGCUCAGCUGUUCUCACUGGAAAGGACCGCGAAUCCUUAGGUGGUU and its free energy: -18.700001
The initial sequence on the NN: UUGGCGGCACUCCUUACGGUUUAGAGUGUGACGAGAGUCUGAAAUUCCGAUGUUCAUCACAAGCGCGCACCCUGCUUCCGCCAGC and its free energy: -21.299999
The initial sequence on the NN: UGUUACUAGGGCCCAACUGUAAAGUCUGGCUGGCUAGAGUCGGGACGUCUUCAGCGAGUCGUGGUACGUUUAAUCACAGUAAUAU and its free energy: -20.900000
The initial sequence on the NN: UGUAGAUUGUACUCUUACUAUUUGUACGCGUGAGGGUCGGGCUCAGUGCGGAUUUGGCGUCCGCGGCCGCAACGCGGAUUUAUAG and its free energy: -23.500000
The initial sequence on the NN: UCUGUGUCCCCUCUGUGUUUGUUAGGGUAGAAGGCACUUUCUGGCAGUAAGCGCCCUUUAGGUUAGUGGUCGUGAUCACACAGGU and its free energy: -19.000000
The initial sequence on the NN: UAGUUAUGUCCCGACACACCUAAGGGGAUCUGGAUUGGUGGCGCGGUAACCUGUCGGGGUACGUUCUAGUAUGACGUGUAACUGG and its free energy: -20.700001
The initial sequence on the NN: GGAUACUUGCGCUAGGGGUUGUUGCGUGAGCUACGGGGUCAGUGACUUGCCGUGUUGUUUUGGGUUAUAUGCAUCCAAGUAUCUG and its free energy: -21.700001
The initial sequence on the NN: GUGUACAAUCAGUACUUUUUUCUUUGACUAUGCGUCGAACGGCAGCUUUUCAAUGGAUGGGUCUAGGCAUUGUGGACUGUACGCC and its free energy: -17.600000
The initial sequence on the NN: GCUUACCUUCGUCCGGGAGUAAUGCGACGUCGCGCGUGAGGUCUUAUGUCAGGUGGGAUGGCGAACUAGCACUUUGCGGUGGGCA and its free energy: -28.600000
The initial sequence on the NN: GGCUUGCACUUCUUGUCUGCGUUGAAGGGUAUUUCUUAUUGAAGGUCUAUACGAAUUAUCUCGGGUGAAACUCCUGGGUAAGUUG and its free energy: -16.100000
The initial sequence on the NN: GUGGGUGUGAGUUCAACGUUACUACUCGUUCAUUUAAUGUUCCAGGACCAUGAGGCGAGCAACAGUGCAAGUUUGUUCACCCGCC and its free energy: -18.700001
The initial sequence on the NN: UUGCUAUGUUCAUAUUGCUGUCUUGAAAGUUGUCUGUUUGGAGUCUUGGAGGGGGAAACUGGCUAUUAGGUUUAGCUGUAGUGAG and its free energy: -14.100000
The initial sequence on the NN: UUUUUAAGAGGUCGAGUGAAAUAACCUAGAGAACCUUUAAGCUAAGCAUGACGGUACUUUGUCCCACCACACGGGGCUUGAAAAG and its free energy: -16.600000
The initial sequence on the NN: GAUUGACAGUGUAAUAAGUCAUGACGCCAUUAGUGUUCGAAGAAGCUAUGACCAUGAGUGUACCCAGACAUAGGGUAGUUGAUCU and its free energy: -16.000000
The initial sequence on the NN: GACAAGCGUCUAUACUUUGCGAUUAGAAGGGCUACCGGAGUUUUUAGGUCUUGUGACCCUACACAAACUUUCUGUGUGCUUGUUG and its free energy: -22.000000
The initial sequence on the NN: GACUUUCCUCUCUGGAUUGGAAUGGGAGCCGACUGUGGUGUACUUUAGGUCUUAGGCGGCGCUCGAGGAGAACGGGCGGGAGUCU and its free energy: -22.900000
The initial sequence on the NN: ACUGCCUGUGGAGAUAAAACAGAUCCAAUGUCGGUACUGGGUCCAACGCAGAGCCUACGUGAGCUAACUGCCGGCUCGGGCAGUA and its free energy: -29.799999
The initial sequence on the NN: AUGAAAGGACCAAAAUAAAGUGCUGGUGUAGAAGCAAGGCGAACGUUUCCUGGCUACUACUGUCAACUACCAUGACACUUUCAUU and its free energy: -20.000000
The initial sequence on the NN: GCGAGGGGAUCGACUCACCACCACGAUGCUAACCAGGUGUUGUGUCAUCACAUGGCUAGCCGGCCCUAGAUUGGCUGCCCUCGCC and its free energy: -31.000000
The initial sequence on the NN: UGGCGUCCAGAAAUUACAGGGCCUUCUGCUAAACUAUUCGAUCACAUGGAGAGGUAUGGCUUAACAAGUCACGUUAAGAUGUCAC and its free energy: -15.300000
The initial sequence on the NN: UAAGCCUCCUUAUUGCGUAGACUUGAGGCAAUCAUCAGUGGCCCUGCGACUCGUGCUUGCACAUGAUAAUGGCAUGUAGGUUUAC and its free energy: -20.500000
The initial sequence on the NN: UGGUAGACUGCUAGCGGGUAUAGAGCAGUAUGGUAACGCGUGAGUCGAGCGGUACAGUACGGGUAGGCAAGGUAUCCUCUGCUAU and its free energy: -21.100000
The initial sequence on the NN: AGUUACGUCAGCAAUUUCGAUCAGCUGUGUUGUAGUCGGAGCAAGGCCCUGUCUAAAACACACGUGCCUUAAACGUGCGUGACUG and its free energy: -24.100000
The initial sequence on the NN: UGGGCAAACUGGUUGACGACUUUCUAGGACCCUAGUUGCUACGCCGUCGUAUUUACGGUCCCCUGCUGGAUUCGGGGUUGUCCAC and its free energy: -21.900000
The initial sequence on the NN: AGACGUCAAUCCACGCCACAUGAGGAUGAGGACUCUUUUGUCGCUGAGGAACGGGACUUCGAGAGGGUGUUACUUUCGGCGUCUA and its free energy: -23.900000
The initial sequence on the NN: CGAUUUGAACGGCUUCAUCAUUUUCGUAGUUCCGUCGCGCGUAAGGCCCGCUAUGCAGCUCCGUACAAACCCUACGGCGAGUCGC and its free energy: -17.100000
The initial sequence on the NN: UCCUUCUCUGACCAUAACCGAACGUCGAGGCUUGUAAGUGGCUUGGUGGCUAACGCGUCUGCAGUAGUGAUCACUGUGGGAGGAA and its free energy: -21.700001
The initial sequence on the NN: UGGGAGAGCGAUAUCUCCAAGCGGUCGAGCGGUUUUUUUGGUCUCACGGAAUAGAACGUUGGCAUGACAUGAAUGCCUCUCCCAA and its free energy: -24.100000
The initial sequence on the NN: GUGAGAACUACGUUUCCGUUUGUCGUACGUUCAGUUAGCACAAAAUGAGUUUGCUCAACGGCUGGGUCUGUGUCGGUUUCUCACA and its free energy: -18.500000
The initial sequence on the NN: UAGUCUGGGGUUUCUUAAAGCAUAACCGGCGUUAACGUAGGAAAUUUGUACUUUACCGUCUUUUGCAUCACACAAGACAGAUUAC and its free energy: -15.500000
The initial sequence on the NN: UUGUAUCUGGGGCCACGCCACUUUCCCGUUGAUGGAGUACGCGCCGCUUGCGCUAACGACAGUUCUCCCCUUGAGCUGAUACGAC and its free energy: -21.100000
The initial sequence on the NN: AGCGUGUGGUACAUAAUCCAACGGUGCUCGGUGUGGGUGGUUUGAGGGUGCGCAUUCUGAUCUUAUUUCACUUGGGAACGCGCUG and its free energy: -20.799999
The initial sequence on the NN: GGCGGCGCGCGGCAAGGCUCAUCCCGUGCAGGCAAUAGGACCUUAGGACCUCUUGGCUGCUCGUAUCAGGUUUACGAUGCCGUCC and its free energy: -30.799999
The initial sequence on the NN: CGUGAGUGUAAGACUUCAAUAUCCUUAAGGUGGGGCGGAUCUGUAAGCUUUUUUCGACCUAUAGCUCUCUAUGCUGUACUCGUGG and its free energy: -14.300000
The initial sequence on the NN: GGCUAGAGGCGAAAAAUGUACCGUCGCAUAUGUGUAGUUGGUCACACGGAUAACAGGUGUUAGUUAUGUAUGGAUUAUCUAGUCU and its free energy: -17.900000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 105641125109431292806739599351087104.000000 and its log_10: 35.023833 and the mutational robustness: 0.248863
