The structure under investigation is (((((((............(((...)))((((((((...))))))))(((....)))...(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUGAACCGACAGCAUAGCUUAGACCACACUGUGGUCUAUGGGACGCCACGUGGGAGAAGCGGACUCCUUUCACACU and its free energy: -26.299999
The initial sequence on the NN: UCUGUGUUUAAAAUCGUAGGUCAAAGACGUCGGUAUAUAGUGCUGGCACCAUCCGGUCAAGAGCUUAAGCUUGGUUCACGUGGAG and its free energy: -16.400000
The initial sequence on the NN: UUGGUUCAUGCAUACUGAAGGCGCUGCCGGGUUAUUAGAAGUGACUCGUAAUACUACGUUUCUUUGCUGCAGAAAGAGAGCCAGC and its free energy: -18.799999
The initial sequence on the NN: UAUAUCGUCUAUUUCUGUGCUCUCUGGGGUGGUUUGGACCAAACUGCGAAUUUGUUCUAUGGGGCGAUCCGAGCCCCUGAUAUGG and its free energy: -20.299999
The initial sequence on the NN: GGUUCUCACCUGAGUGUAGUCCAAUGGAGAGACCGAGUGUCGGUUUCGCGCAGACGUCAAGUGUAGUAUAUAUGCACGGGGGCUC and its free energy: -22.100000
The initial sequence on the NN: UAGAGUUAAAUAGCAACUAUCCUACGGACCGUGUGUGACGCAUAUGGAGUUAUAACUAGAAUGGUAAGAAGAACCGUGACUCUAC and its free energy: -18.500000
The initial sequence on the NN: AGAGGGGUAGGUCAGAUUUUCCCGGGGACUAAUCGUUUGACGAUUGGGUAACAAUGCGAAACCGCAGUAUAAGUGGUCCUCUCUA and its free energy: -22.799999
The initial sequence on the NN: AGAUUUCGUCCUAUGUUUCUCGCCACGAGCCGGGGCGGUGCCCUGGCCCCGUUUGGGUCCUACUCCGACGCUGAGUGGAAAUUUG and its free energy: -26.400000
The initial sequence on the NN: CAGAUGCUAAACACUGAACCCUGCAAGGGCGCUAUUUACGGUGGUGCUGAAUGAUCAAAGACUUGUCUCGUCCAAGUGUAUUUGU and its free energy: -16.700001
The initial sequence on the NN: UGCUCUUCCGCGUGUGAGACCCAAUGGGCUUAGCUAUAUUAGCUGAGGGUGCGAACCAGGAUGAAGUGAGUAUUUAUGGGAGCGG and its free energy: -21.500000
The initial sequence on the NN: AAGGCGUGUAAGUAAUCUCGAGCAACUCGCGUCUAUACCGUGGACGCUCUUGAUAGAAUGGGAGAAGUGAAGUUUCCGCGUUUUG and its free energy: -19.900000
The initial sequence on the NN: ACGUGAUUUGAGGACUGAUGCCAGAGGCGGCCUUUCCAGGGAGGGCCGGUAAACACCCGAUCGUAGCGCUAAUAUGAGUUACGUA and its free energy: -23.799999
The initial sequence on the NN: UCUAUCUGAACAGAUCAGACGUUGUACGGAAAGGAUUGGAUCUUUUUGCCUUGAGGCCUAGCUGGUGCUAUUCCAGUGGAUAGGG and its free energy: -18.799999
The initial sequence on the NN: GAGUUCGUCAUCUAGUUUGCCUAAAAGGGCUUUUGUGUAACAAAGGCGGGACUACCCUAUGUGACGAUGUUGGUUAUCGAACUUG and its free energy: -22.000000
The initial sequence on the NN: ACGCCUGGUAUCUCGCCCUGACUUUGUCUCGGUUAUUCGGUAGCUGAUCCCCUUGGACACAGUGUGUAAAAAACACUCGGGUGUC and its free energy: -20.900000
The initial sequence on the NN: GUGACCGAUGAUCCUACAAGUGUUGCGCUCCGCUUCUGAGAAGUGGAACUACUGAGUCUUGAAGAAAGCGCCUCUUCUGGUCACU and its free energy: -23.000000
The initial sequence on the NN: GUUUGGGUGAAUGACCAGGGCCCAGGGCGGAUAGGAGUGUUCUAUCCUGAAUCGUCAAGACAUUCGCUUUGAGAAUGCCCGAACG and its free energy: -25.400000
The initial sequence on the NN: GCUAUGUUCACAGUAAGCACCUCAAAGGCCUCUAGCUGAGUUAGGGGGUCACGCGACGCUCCUUAGAUCAAAUAAGGGCGUAGUA and its free energy: -23.200001
The initial sequence on the NN: GGUCAUAACGCGUAAAGAUCCUCUCAGGGCUACGUUGAAAACGUGGUAGAUAGCUCUCCGGUAACCACACCUGUUACUAUGGCUG and its free energy: -17.100000
The initial sequence on the NN: UUACGCAUCAAGGCGCACACUCCCCGAGGCGUUCUUUUUAAGGAUGUACCCGCUGGUUACGACUAUUUAAUUUAGUCUGCGUAGC and its free energy: -19.299999
The initial sequence on the NN: UACGCGUAUAAAUUAGCACCGUUCCACGAAUGUGUUCAAGACAUAUUGGACCCUUCCUCUUAUCAUUGUAGUUGAUGAUGCGUAU and its free energy: -16.799999
The initial sequence on the NN: CGCGGGGACCCGAAUGUCAGAGAGCCUCACAUGCUGUCAUAGUAUGUCGAAACUUCGCCAGGGGCCGGUAAUGCCCCCCUCGUGU and its free energy: -26.600000
The initial sequence on the NN: UCUGUUACUGCCCUACUAUUCCUCUGGAGGUUGGGCAUAGCCCGGCCGCUGCUCAGCAUAGAAGAAACGGACUCUUUUGACAGAU and its free energy: -24.200001
The initial sequence on the NN: CACUCAUGUUAAGAACCAAGGAGUUUCCACGGCCGUCGGAUGGCCGUCUCUUUAGAGAUAUUAGUGCACACAAUUAAAUGAGUGU and its free energy: -22.700001
The initial sequence on the NN: CGAUGACUCUACCCCGCGUGCUGCUAGCGCAGAGGCAGCGUUUCUGCAGAUCAUUCUAUCCAAUGGCUCACACAUUGGUUGUCGA and its free energy: -22.100000
The initial sequence on the NN: CUUCCCCCCAUUUUGAGCACCCUUGGGGGCGGCGAUGCUAUUGCUGUUGGACUACCAUCGGACAUCUGGACUAUGUCGGGGAGGA and its free energy: -27.299999
The initial sequence on the NN: GGGAAGUCCCUCCCUACAAUGCGCAGCAGCUUAAGUAUCGCUUAAGCACCAAAUGGUCAAAUGGCACGGACAGUUAUGCUUCCUC and its free energy: -20.000000
The initial sequence on the NN: GGUAUCGCGAUAUUCACCACAGCAACUGGUACGAACGGUGUUCGUACUCCACGCGGAUUUAGGGCCAACAAUGUUCUUGAUGCUU and its free energy: -18.400000
The initial sequence on the NN: ACGCAGAGGAAGAGAAGGUACGUAACGUGGUGUGAAGAAUUCGCACCCUCGUCAGAGUUCCCUACUAUCUGUGUAGGUCUGCGUC and its free energy: -27.100000
The initial sequence on the NN: UCGGUUCAAUAUAACGAGAUCCGAAGGAGUAGCGCAGUCUGUGCUACGCUAACGAGCACGGCUCAUACAAGUUGGGCGAAUCGAU and its free energy: -26.700001
The initial sequence on the NN: AGGCUGCAUACAUAGGGAAGUCGGGGACGUCCUACCAACGGUGGGGCCGUGAACACGUUCGUCGGGUAGACACUGACGCAGCCUG and its free energy: -30.500000
The initial sequence on the NN: GUAGUUUUCGAUCAAAACCGCCCGUGGCCGUUAGCUAGAGGCUGACGGGCUCCAGCCACAUGUCUCAGUCUAAGAUAGGACUACG and its free energy: -24.100000
The initial sequence on the NN: UCGCCUGCCCUCUAAGCCUGGAAUUUCCGAUUGGUGACGCGUCAAUCCACCCCUGUGCAUUUGAAUACAUAUUUUAACGGGCGAA and its free energy: -16.400000
The initial sequence on the NN: AUCGGACCUAACAAUGUAAAGUGGAGCUGGCAGUGUAACACAUUGCUGAUAUAAAUCUCAACGGGGCAAAGACUCGUGUCCGAUC and its free energy: -21.900000
The initial sequence on the NN: AGCUUGCAGUCUUAAACCAGGUACUACCGGUCUACAUGAUGUGGAUCACCAUCGGGUACGUCACGUUGGAUCCGUGAGUAAGCUG and its free energy: -24.200001
The initial sequence on the NN: ACGAUGCUCCCACUUUCAACUGCCGCAGCAUUGCCCAAUGGGUAAUGGACCGAUGUCACAACAGGAGCUGGCCUUGUGUGUCGUU and its free energy: -21.000000
The initial sequence on the NN: CGAGUGUGUAAGAAAAUCCCAGUGCCUGGCAGGUGUCACAUACUUGCGAUGAAUGUCUAUAGAGCCAGUAACGCUUUGCACUCGC and its free energy: -21.100000
The initial sequence on the NN: UAGCCCAUGUACGAUGUUGCUCUGAGAGGGAGCAUUGAAAAUGCUCUGAUACUGGUCUUGGUCCUAACAAGAAGGAUUGGGCUAC and its free energy: -23.900000
The initial sequence on the NN: GACGCCUAUCGCGUACAAAACCUUGGGUAUGCUACAUCGUGUAGCAUGUGAUUCCGCUUUCUGUAGAACAAGUGCAGAGGCGUCA and its free energy: -27.900000
The initial sequence on the NN: UGCUUGCACAUCAACCUAGGUCUAAGACGGCUGGGAAUGUUCCAGCUUGGUCCCCCAGUAGUCGCUGUUCUUGUGGCGCGGGUAA and its free energy: -25.400000
The initial sequence on the NN: GGGGCUAACAAUAACUUUCGUGCUACACGUUGGCUGAUCCAGCUGACCCGUUGACGGUUUGGUAAACACUCAUUAUCUGGUCUUG and its free energy: -17.400000
The initial sequence on the NN: AAUAUAUGCAAAAAAUUCUUCCCCGGGAAUCCAGGUUCGACUUGGAUUGGUCGUCCAACGCAGUUGCUACCGAACUGGUGUGUUG and its free energy: -17.799999
The initial sequence on the NN: GGGGGGAGUUAGGAAUCAAUGCAAAGCAGAUGUUAUGCCGUAACAUCGAUAAGAGUCAAUGCCGAGCGACUGUCGGUUCCUUUUG and its free energy: -18.400000
The initial sequence on the NN: UCGACAUUUAUGGGAAUUAGGUGAUACCGUGUGAUCAUCGAUCGCACCCCAGCGGGGAAGCGGACGUUCGAGGUCCGAUGUUGGU and its free energy: -27.799999
The initial sequence on the NN: ACGGGAUCGUAGAAAGUCUGGUUAAACCUACAUCCUUCUAGGGUGUACCCGUAUGGGCGUUGCACAGUCCUGGUGUAGUUCCGUA and its free energy: -24.000000
The initial sequence on the NN: GAUUUUCAAGAUAUCACACCUCAAUGAGCUAAGCGGGACCUGUUUAGAGGCAUACCUUAAUGGCCACUGCGAGGCCAGAAAGUCU and its free energy: -22.100000
The initial sequence on the NN: UUGAGUGUUUCAAGAAUCCGCCUUAGGCCAGCGAUCCCAGAUUGUUGUGGGUACCCAUGCCGUUGAAAAGUGCAACGUAUUUAAA and its free energy: -16.500000
The initial sequence on the NN: GGCGCCUAGGGGCAGUCAACACAGUGUGGUUCGCUGAUCCAGCGGAUUCGUAAUCGAAAGCAUUAAAGGAGAUGAUGGGGUGUCC and its free energy: -21.900000
The initial sequence on the NN: AGUUCGGAACCGUAUUAGACCUAACAGGGGAAGGUGCAGCGUCUUCCGGUACAGACCACCGUGCUCAUUGUCAGCGCUUGAACUU and its free energy: -19.200001
The initial sequence on the NN: UGAGUUUCCACGUCUUUCCCGAUCUUCGAAUGCGGACCGUCUGUGUUGAUACCAAUCCCAAGCCGUUCAACCUGGCUGAGUUCAG and its free energy: -11.100000
The initial sequence on the NN: GAUUUAUGCAAUUAUUCACGUCACAGACCUUAGCUCUCCGAGCUGGGAUCACGAGAUAGAGGUUAGUCUACAUAACUGUAAAUCC and its free energy: -16.000000
The initial sequence on the NN: UAUAUAUCCAACUACUAUGCGACGGUCGAAGGGGCGAUACGCCUCUUGUCAAAGGACAUAUGGCAGAGAAAAUGUCAGUAUGUAA and its free energy: -20.000000
The initial sequence on the NN: AUCAAGGUUCCUCUAAGCUCAGUACCUGCUGCCCCGCUACGGGGUAGGGCGCAUGCCUAAAAGUCUCCGUCCGGCUUCUUUGGUA and its free energy: -24.100000
The initial sequence on the NN: ACCAUCUGUUCCCCCACUACGAGACUCGCUUGAGUUCGCGACUCAGGAUCAACCGAUGUAAACAGCCGCGCACUGUUAGGUGGUU and its free energy: -18.900000
The initial sequence on the NN: UAUUACUACUUGUCUGCUGGGAACGUCCGCUUGCGUCCGACGUGAGUGCUUAAGAGCGUCGUGAUACUUUUCAUCACAGUGAUGU and its free energy: -18.000000
The initial sequence on the NN: GAUCGAUUAUCUAGUUUAUAGCAGUGCUUGGUAGGGUCCCCUUAUUAACCGUUUGGUCGUCCGGAGCCGCAAUUCGGGUUGGUCG and its free energy: -18.700001
The initial sequence on the NN: CUAUAUAAACUGAAUUUUUGUGUGUCGCGAGUCGCCCAAGGCGACUUUCCAAGAGGAUUGGUAGCCACCUACGCUAUUGUAUGGC and its free energy: -21.200001
The initial sequence on the NN: CGUGGCCAGACACAUUAAUUCCCAAGGACGCGGUUUGACAAGCUGCGCUGACAUCGGUAGACUUACUAACACUAGGUGGCCGCGA and its free energy: -24.700001
The initial sequence on the NN: GGCUGGGACCCCCCGUCUCCCUGUAAGGCCAAUUCGUAACGAAUUGGGAUCCGAGUCAAACGUGGUGAUAGUCCAUGCUCAGUCG and its free energy: -24.000000
The initial sequence on the NN: AUAGAUGGAAAAGCACCGACGUACCACGCUCUUUUAAGGUAGGAGAGGCCUUAGGGCUGCUGGCUGGCAUAAAGCUACAUCUGUC and its free energy: -20.600000
The initial sequence on the NN: UCAGUGGGAUCAUGUUAUAACCCUCGGUGUGCAUGCUUGGUAUGCAUCGGUGGCCCGAACUACUCUGCAGGUGAGUGCUACUGAG and its free energy: -24.299999
The initial sequence on the NN: GUGCUCGCCGUAAGAACUAGAGAAUCUCGUGCUCAACUUUUGAGUAUACUGUGCAGUAGAGACUCCCAUGAAGAGUCCGGGCGCU and its free energy: -22.100000
The initial sequence on the NN: UUUUUAAUAAAUAGAGGUACUCAUGGAGGUUAAGCUGAAAGCUUAACGAUAAGGAUCGACGUGCGACCACUCCGCGCUUAAAAAG and its free energy: -17.400000
The initial sequence on the NN: GAGUUACGAAGUAAUAAGUCGUGUCGCGCUUUGUUGUGUCAGCAGAGGAUUCAAGUCGUUUUCCGUUACAUCCGGGGGUGGCUCU and its free energy: -18.700001
The initial sequence on the NN: AAGCAGCGAUUUUACAAUGGCGUCCCGCGAAGGACCGCAGGUUUUUCAUGAAUCCAUCCCACGUAAACUUUCUGCGUGCUGUUUG and its free energy: -19.900000
The initial sequence on the NN: GGUGCCUGAGAUCUUAACAGCUUUUAGCGUUCGGUCCCUGACCGAACUACGACCGUACGAGUGCGGACUGAACGCACGGGCACUA and its free energy: -31.299999
The initial sequence on the NN: AUGAAAGGUGAAGAAUAAACUGUCCCAGCAGGACCGACACGGUCCUGGCGAGCCUGCUACUACUAACAACCAUGGUGCUUUCAUU and its free energy: -20.900000
The initial sequence on the NN: UAGACAACUUUGACGGUUUUGCAUAGCAGCAUUGAAGGGUUCAAUGCGGUUCUAACCCCCGUGCUGAUUCUAGGUACUUGUUUGA and its free energy: -18.100000
The initial sequence on the NN: GCUAUGGGUUCAUCUCACACGCACUGCGGGCAGGAGAUGCUCUUGCCGCUCCGGAGCAGCGGCCACUAGAUUUGGCCCCAUAGCC and its free energy: -34.000000
The initial sequence on the NN: GGCCGACCUCAAAGGAAAGGUGAAUCACGGGUUCUAGGAUAGAACUCAGUACGGACUAGUGACGCAGGGCACGCGUUGUUGGCCC and its free energy: -24.900000
The initial sequence on the NN: ACGAACCUGGAACAUGCGCGCAUAUUGCUCGGAUCAUGAUGAUCUGACGUUCGUACGGGGGGUCCAAUUUUCGGACCGGUUCGUU and its free energy: -28.600000
The initial sequence on the NN: CGGGGCUAAUAGACGACGACGGCCUCCGGCGGCCGUGUUGCGGCCGCGGGUCAUCCCGGACCGACUUGGCGUGUCGGAGCUCCGC and its free energy: -40.900002
The initial sequence on the NN: CAAUCUCUAUGAUUUGCAUUCCCUUGGACUUGUGAUAUGGUUAUAAGAGUUGUUGCUAUUCAGGCAUUUUCCGCUUGGAGAUUGU and its free energy: -18.299999
The initial sequence on the NN: GGACUUUAGAACGUUAUUUCUCCGCGAGGGUGGCGGCACCUGCUACCGAUAGUCAUCACGCUGCGUUGUACCUGCAGGAGGUCUU and its free energy: -22.799999
The initial sequence on the NN: UGAUUUGAACUGAUGCAUCGACGUUGUCAGCGCGGGUCCCCUGUGCUUCCCUAAGGAGCUCCAUUCAAGCGAGAUGGCGAGUCAC and its free energy: -21.400000
The initial sequence on the NN: UGCUUCUUGAGUAAUAAACCGGGUCCUGGUCUGCCUAGAGGGUAGACGGUUAACGCCUAUCUCGGGGGGAUACCGAGGGGAGCAA and its free energy: -29.000000
The initial sequence on the NN: UUGGAUAGCGGGACCACAAAGAAAUUCUGUCACUUUAUUGGAGUGACCGCUGCGGUGAAUGCCUGGACAUGACGGGUUGUCUGAA and its free energy: -19.200001
The initial sequence on the NN: ACCUAGUUGCCGAAAAACCCCGUGACGGAGGUGUGUCUAAUAUGCCUGCACGCUUGCAAACCGUAUGUCAUUUGCGGACUGGGUG and its free energy: -23.600000
The initial sequence on the NN: AUCUUGAUUAUUCUUACCCGGUACCGCCUUUCCUAUUGUAUGGGAAACUAAUGCUAGAUAGUAGUUGAAGAUGCUGCUUAAGAUU and its free energy: -14.600000
The initial sequence on the NN: GGCUAGAAUCCAAUACGUCGGUGCAGCCUGUUGAAUGGUGUUCAACACGAGAUCUCGAAAUGUUUAUGUACGAAGCAUCUAGUCU and its free energy: -17.700001
The initial sequence on the NN: GCGUGAGGUUAUUAUGUUCGGGCCUCCCACAUGUGAUGCUCACAUGUUGAAAACUCACGUCCAAUCGUCCUUGUUGGCUCACGCC and its free energy: -24.900000
The initial sequence on the NN: CUCGGUGGAAAGCAAUACAGUCUUAGACAUGGCUUGGUGCAGGUCGUGCCGCUCGGCAAUCGUUUUAGUUAUAAGCGUACCGAGC and its free energy: -22.600000
The initial sequence on the NN: UUGUCCUCCAAGUUUCCAGCACCACGUGAUCUCCGGCGACCGGGGGUAGGCCUUCCUCUGAUCAUCCUUUCUAUGAUGGGACGAG and its free energy: -20.799999
The initial sequence on the NN: CGGUACGAAAUUGACUUGUCGUGAUACGGUAUCGGGUUCCCUGGUGCGGAGCGUUCCUUUGGUGAUUGGACUUUACCUGUAUCGU and its free energy: -22.299999
The initial sequence on the NN: UUACCGGCAAACCUAGCUCGGCACGGCCUUGAUCAAGAUUUGAUUAAUACACGCGUAACUGACAACUCUUUCUUGUUCCGGUGGA and its free energy: -15.900000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 100352320269002637218903524768743424.000000 and its log_10: 35.001527 and the mutational robustness: 0.282116
