The structure under investigation is (.(((((((..(((..........((((...(((.((....((......))...)).)))....))))...)))..))))))).) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCGUUCCCUCUGCUAACAACCAAGUCUCCUUCGUCUCUUUACACACUCGUUAUAGUCGACUCUAGACCGCGUAAUGGGGAUGGG and its free energy: -16.000000
The initial sequence on the NN: GGAGGGCCAUGUGUGCCCAUAUCCUUACGCCCUGUAUUUAAGGUUUUAUCCGAUGUUUAGUAAAGUGAAAAAUAAUUGGCCUUGC and its free energy: -14.700000
The initial sequence on the NN: GGUGGGUCUAACAUGUAAUGCACCGGAGAAUGCAACGUACCAGAUCAGACUCCUCGCUGCUACCCUCUAUGAUGCCAGACUUAGC and its free energy: -13.000000
The initial sequence on the NN: CGCAUGAACGACUAAACUAAGAAAGAUGCUCUCACGUGAAAUUGAAUAAAAGCAACCUGAUCCCCGUCGACUGGCGGUUUAUGGG and its free energy: -11.000000
The initial sequence on the NN: GGUUCUACACGGGAGAAUGGAGAAGGCUAAAUAGAUCGGUGGAAGGGGCUCGUAGAACUAGAGAAGCCAGAUCUGAUGUGGGGGC and its free energy: -15.700000
The initial sequence on the NN: CGUGCUUCUAAGUGUCAAGCAACGGGGUCACGAGCUCGAAGGAAUUGAAUCAGGGAACUCAACAGCCCAUCUACGAAGGGGCGGG and its free energy: -16.700001
The initial sequence on the NN: CGACUUUGACAAGGGAGGCAUCAACUAGGGGCAUCCAGAACGAGAAAAGUCAAAUGCGUGAAUACUGGGAAUCUGAUUGGAGUGG and its free energy: -10.500000
The initial sequence on the NN: GGCUGUACUAGAAUCAUGGCCAAAUCAGCACGGUGAGACCCUCAAGCUAGACUCCUGACCCUUAUUGAGAAGUUGCAGUACAGGC and its free energy: -14.300000
The initial sequence on the NN: CGUUCCAAUGCUACAUAGUCUCCGAACACAAGAAACACCCCCCACAUCAGGUUCUGCUUCCCCCUGUUAAGGUAUAAUUGGAAGG and its free energy: -10.600000
The initial sequence on the NN: GGGAUUGUGGAACCGAUAAGCAUAUAGUAAGACACACGAAGCGAACCCCCGGCAGUUUGUAGUAACUGGAGGGUUACACAAUCGC and its free energy: -18.700001
The initial sequence on the NN: CGUUCUGCUCCAGUGGCUACGGAUGAAUAAAGACUUGACACACGAAAAAGUAUCCAUGUCGGCGAUUUUUAACUCAAGCGGGGGG and its free energy: -12.100000
The initial sequence on the NN: GGAAGCUAGCAACUCCCUCACCCCACCGAAAGUUUCAAGAACUGCAAGAAGAAGUGUAACGCGCCGGUUUCAGUGCCUGGCUUGC and its free energy: -14.500000
The initial sequence on the NN: GGGGUGUACUUGGUGAUCUUGACAAGCUAUAGCACGGUCUUCUAACAAAAGUAUUCUUGCCCAAAGCUGUAACCUCGUACGUCGC and its free energy: -14.300000
The initial sequence on the NN: CGCGCGCCGUUUUUUGAACUUUGAUAGAAAGAUAAGUAAACCAUCGACCUGCCAGCCUGUAACAUCUAGAUAAACUCGGUGCGGG and its free energy: -12.700000
The initial sequence on the NN: CGUGUCACCCAGUUGACAUAACGUGCUAGAUAACGGUCUCGUGGAACAUCAAUUACGGUUUAGGUGGCUAAGACACGGUGAUAGG and its free energy: -16.600000
The initial sequence on the NN: GGUUCAAUCAAGGGGAAUGAGUUGACGAUUAGGCGUGCAGUCAUCGAGUUGUAAUAGGCCACCUUUGUAUAUCCAGGGUUGGAGC and its free energy: -15.600000
The initial sequence on the NN: CGCGAGCCUUUCUUCUUAAACCCAAAUGUUCUUCUGGCACCGCUUACCCGCAAACCUGAAUCUUCAUUCCAAAGCCAGGCUUGGG and its free energy: -13.900000
The initial sequence on the NN: GGCCUCCAUCCGCCCCGGUUAUUUUCGUCCCGCACACCAUUGAGCUAGGUCUACGUUUGCUCCAACGAUUCGGUAAAUGGGGGGC and its free energy: -18.700001
The initial sequence on the NN: GGUACUUUGCUGCCAAAAAGUUCUCGGUCUUUGAUAUCUCACGGAAAAACGAAUGUUUCACUAUACCGUUCGGCUUCGGAGUGGC and its free energy: -15.400000
The initial sequence on the NN: GGUCCUGGUGCUAAGAAAGAAGGAGUCGUUAUAGGGUAAUACUGGACAGGGGACAUGCUGGGAUUGAUGGAUUACGAUCAGGAGC and its free energy: -14.200000
The initial sequence on the NN: CGGACGUCGCCUCUGCGCUGCCUUGGGUGACUAUGAUGAAAGAACGCUGUCGAAAUGAUAACAUGCCCUCAAGAACUGACGUUGG and its free energy: -15.100000
The initial sequence on the NN: CGUCCGGAACACCCUUGUUUUUAAUCAGUCCAUUCGGCCUAGUCCGCUUACGCACCAAAUCAUUCUGAGAUGGGACUUUUGGGGG and its free energy: -13.100000
The initial sequence on the NN: CGCGGUACUAGUUAUGAACGAUCUUCCCCUGGGACCGAUACUCAGCACGGAACGCGCUCCAUUCGGGAUAUUAAGGAGUACCGGG and its free energy: -20.299999
The initial sequence on the NN: CGUGUAACUCUACUUUCUUUCGUUAUAGAUACGAAGUGACCGCUCCACCGCCUAACGUCGACCGCUGUUUUAGUCCAGUUACAGG and its free energy: -13.400000
The initial sequence on the NN: CGUAGCCGCGUAGUCUAUUGAACGGGGCCCUCUAAGAUUAGCCGUUACAGGACUUCAUGGUAAUGCCCGACGCUCGGUGGUUAGG and its free energy: -22.299999
The initial sequence on the NN: CGCGGCAGCAACUCUAAUAAGGCUACGUACGGAUACUAUAGGCGCUGGAGCAGGAGAGUCGACAACGUCAUGAGCGGUUGCUGGG and its free energy: -20.799999
The initial sequence on the NN: GGUGCUCUGCCGGAUAGUACACAAGCUCAGAAACGGUGGUAACUUAUACGUGGAACGGUUCGACGGGCAGCUCCUUCAGAGUAGC and its free energy: -18.000000
The initial sequence on the NN: GGGAUUUACGACACGUCCUCUAAUAGGCCUUGAUUUUGUUUUCUUGACCGACUGGAUAUCUGAAGCCUUCGGUGGGGUAGAUCGC and its free energy: -16.700001
The initial sequence on the NN: GGAUCUGCGUACUGAAAGGCAAGUAAGAACAUCGCGCCAUGUGGCAUUGCAAUCGCCCGAGAAAUCUUUAGCAGCUCGUAGGUGC and its free energy: -17.500000
The initial sequence on the NN: GGGGAUUCAUCGUAAUCCAACUUGGGCCUGUUGAGGAUUCAUCGAAGCAGACCUUCGUCACGUCGGCUAUGUGCACUGAAUUCGC and its free energy: -16.700001
The initial sequence on the NN: GGAUGCAAUCAGUUUCUAUCUACAGUACCCUUGAGUCCCCAGGUUCGGUCCAUUGAGUCAUAACGUAUACCAGCCCAUUGUGUGC and its free energy: -9.600000
The initial sequence on the NN: GGGGAGUGCAGGCAUAGUGUCACUGGGCGAAAAUGAUAAAAUGACAUCCCGGACGUGGUUGGAGGCCCUCUUGUGAGCGCUCUGC and its free energy: -21.299999
The initial sequence on the NN: GGUUGACUUUUCGCGUAGCGACAACGGGUUUCGCCAGUCACCGUAGUCUCGCCUCUCGCGUGUUCCCGGUAGUGUUAAGUCGAGC and its free energy: -22.200001
The initial sequence on the NN: GGGUGAUAUCUGGUGACCCAAAAACAUCAACCCCACUUUGAGCUGUACCGCACUGGAGGGCCGAGAUGCGAACUUAAUGUCACGC and its free energy: -16.200001
The initial sequence on the NN: CGAUAAUUCAAGUUUAUUAUUUUCAUUCAAAGCGGGUCCUCUGAAUCGCCAAUCAUGCGCAACCGAAUUACAGCCAGAAUUAUGG and its free energy: -8.300000
The initial sequence on the NN: CGUAUCGGUUGGACGCUACUACUGUUGUAACGAAAUCGUAUGUAUACUGACUCAGAAUUCCCGCACAAAAAGUUAUGCCGAUGGG and its free energy: -11.600000
The initial sequence on the NN: GGGCGGCACGGCUGGUUGAACGCCCUCAUCGGUUAGGCCCUGAACGCAAUCUAUCCAGACAAAUUGAGUGACAGAAGUGUCGUGC and its free energy: -18.900000
The initial sequence on the NN: GGUAACUAUCCCCCUCAUACAACGGCCGACCAGUAAGUAACUCUGACACGAAUCCUGACUAUUAUGGCAUUGGGUAAUGGUUAGC and its free energy: -14.300000
The initial sequence on the NN: CGGAGUGUAUAGUGUCUCCCUCGUGUGCGGUAUCGGUUAAGGCAGGUUCGUGGUAUGGAUUUAGGCAUUCUCGCGUUACGCUUGG and its free energy: -18.299999
The initial sequence on the NN: GGUGAUGCAAAGCAUCCGUUUCUUCGGUACCCCAACCAAAACUUUGUAUAGCUCGGAUGGCUCGACCGUGCUGCGAUGUGUCAGC and its free energy: -17.900000
The initial sequence on the NN: GGGGAAUUUCGGGUGAAGGACGUAUCGAUGAGCUGGGAAAUGUUAACGUACUAAUCGGGCAAAUUUGGGAGGCUAUAAAUUCCGC and its free energy: -12.400000
The initial sequence on the NN: GGAUGGUGAGACCAGGGGCGUAAACGGUAGACAUGUGAUUUUCUCGAACGACGGCGGGUGGUUGACUGGGGUGGCGUCAUCGUGC and its free energy: -17.900000
The initial sequence on the NN: GGUACGGAUGCAGCAAACGAUAAUUCCCUAUAUGAUAAACCGCACGCUCGCCCCUAACGUUUCCGGGACCCGCUUAAUUUGUAGC and its free energy: -11.100000
The initial sequence on the NN: GGAAUGGUCCCGUGGCCUAGAACAGAUGCUAUGCAGCUCCCACUCGAACGUAAUGCGGCACCAACAUUGUACACUCGACUAUUGC and its free energy: -14.300000
The initial sequence on the NN: GGGAUUCGCGUCCGAAAAGUUGUGGUGUAUAGGUGGCGGGAACGCGUUGGUAAGGCGGCUGGAGGCAUGAGUGGCGGCGGAUCGC and its free energy: -24.000000
The initial sequence on the NN: GGAAUUAAAGUGCCGUAAAAAAUUGUUGAACGUCCCCUUUCACGCACCGGUCCUGGCGAUUAUACAACUUGGGCUAUUUAGUUGC and its free energy: -14.700000
The initial sequence on the NN: GGGGUGAGCCAAUCUGUGAUAAUUGUUAAGAGGCGGGGCCAGGGAAACGCCGAAUCGGCCGGGGUGACUUUGAUAAGUUUGCUGC and its free energy: -18.299999
The initial sequence on the NN: CGAGUUUGAGGCUCCGGGUAAAGAACACAAGGAUCGUAAGUGCAGGUGAGUUAAGCAAUCAAGAGUGUAGAGAGGAUUAAGCUGG and its free energy: -11.800000
The initial sequence on the NN: CGCUCUGAUACGGGUUUUUCGUUGUAGUGGUGCCAAUUGUUGUCCUCGUACUUUGUAGGUCUAAGCUAGUUCCCAAAUCAGGGGG and its free energy: -16.200001
The initial sequence on the NN: GGUGCUGUAUAUCAUUGGAACACUAUCACUAACUGUCGUCUGCAUUACCGCUCGGGGAGUACACUGAUUUUUGGGUUACAGUAGC and its free energy: -15.400000
The initial sequence on the NN: GGCAUUAUUUAUCAGCUGCGCGAACGGACAGGCUGUAGGAAUGAAGUGGCAAAAUAGGGCGGACUCCGAAAUGAGUGAUAGUGGC and its free energy: -15.700000
The initial sequence on the NN: GGGUGGUGUCCGUUCCACAUAUUGCUUGCCUUCGCUCUGACCGACGUUCCGCUUGACCGAUAAACGAGAUUGAUUAACGCCAUGC and its free energy: -13.400000
The initial sequence on the NN: GGCCGGGCACGGAUAAGUAGAGGAAUUCGGAAUGGUCGCUGUCUCAUAUGAAAAGGGCGUGGAAGGGUAGGGUCGCUGUCCGGGC and its free energy: -19.700001
The initial sequence on the NN: GGUUUUCUCCGCCAAGCACACAAACAGGCUGUCGUUCACUCGCUUAUUUGCAUAGACCGGAACCCCUGGAGUGGGAGAGAGAAGC and its free energy: -19.600000
The initial sequence on the NN: GGCUGGCUCAGGUUUAAGAAAAAGUUGCGCAGGGGUUAAAGGAGGAUAGUUACAAAGUUCACAAGCAGGGUAACGCGAGCUGGGC and its free energy: -13.200000
The initial sequence on the NN: CGCAACUCUUUGGCAGAAAAUGAACGUCGGAAUCGUGAUAAAGAAGAGCCUAGGCGGGGUGGGAGAUGAGGGUCUUGGGGUUGGG and its free energy: -16.000000
The initial sequence on the NN: GGUAGUGGGGGGCUUCAACAUUAAGCUGAGUGGGAGGCGGGGCAUCAUGGCAAACCACCCUUCGCAGCAUUAGUAACUCAUUGGC and its free energy: -21.200001
The initial sequence on the NN: CGACUUGUAUUAUAUAACCUCCUAAAACUUCCUGUGUCAGUUCGUACUAGAUCCGCUCAGAACCGUUUCCUUAUCCUGCAAGUGG and its free energy: -9.600000
The initial sequence on the NN: GGGGAGGUCAAAUGGAAGCAUAAAGUGGUCCACACGUCAAAGGCCGAUCCCCAAACUUGUUCCUCCGCGUACGUAGGACCUCCGC and its free energy: -20.799999
The initial sequence on the NN: CGUAGGAUACCAUCUCUUGUACAGGGCCGAGACUGUUCAGACCUGGCGUGGAAAAAGGGUGAAGGGCCAUCGAUUUUAUCUUGGG and its free energy: -16.900000
The initial sequence on the NN: GGGACGUGUUCCUGAAGUCGCCUCCGGGUUAGGCCGUAACGGUUCCAUUAUAUAACUGCUGAUUCCCGUCCCAGUUACACGUCGC and its free energy: -21.100000
The initial sequence on the NN: GGGAACGUUUUUUUUUUUAACGAAGUGUGAUUGCGUGCGGGACUAGGUUGUAAACAGGCGUGAGACACCAUAAACUAGCGUUUGC and its free energy: -14.100000
The initial sequence on the NN: GGCGGAUGAGAGUAGGAUCCGAGGGCGUAUGCGGUGGCUAAAGUUGAAUCUAAUCCUCCGAAGCACGUAGAUACGGUCAUCUGGC and its free energy: -19.799999
The initial sequence on the NN: CGUUCGGGGUGUGGUCACGUGUAGCCCUGGAUAGGAGGAUCGCAACAUGGCUAGCUGUUAGGAAAGGGAUUCCAGCUCCCGGAGG and its free energy: -23.400000
The initial sequence on the NN: GGUGGGUUUCUUAGCUCCUACUCUCAUUAACACACUAUCAUGUCGCACCGCUUUUACUGUAUCCAAUGUUUUUAUCGAGCCCAGC and its free energy: -7.500000
The initial sequence on the NN: GGACCGUGCACGUCGACGAGUAAAGCCUUCGCGUAUGACGACUUUUAGUAGGAACAGACGACAUGGGUACGGACAAGUGCGGUGC and its free energy: -18.100000
The initial sequence on the NN: GGGUGCGGUUAGGCAAUCAUAACACUAAUCUUCAGUUUACAGAGUAACGUCAAUAGGUGAUCAUUUAGGGCGCCCUGCUGCAUGC and its free energy: -16.799999
The initial sequence on the NN: GGUAUCGUGAUGCGUUACAUGUUAUAGGUCUGACCUGAUUAGUCUCUACACCCGCAAGUUUCCUCCUAAUUCGCUCCAUGGUAGC and its free energy: -14.000000
The initial sequence on the NN: GGAUUGUAGAAGCCCCUAGACUAAGCCCAAUCCUAGAUUACCAUAACAUUGACUUCCGGGCCGAGGGCGCAGGUGCCUAUAAUGC and its free energy: -18.700001
The initial sequence on the NN: CGCUAGAAUCAUUUGAAAGACACUUCUCGUAAACAGACACAACGUCCUAGUACUUCAGUUGCCAGGGAUAAAGACAAUUCUGGGG and its free energy: -10.200000
The initial sequence on the NN: GGGGUGGUCCUUAGAAUUUGGAACAGUCAUCGAUGCUAGCGCCAGAGAAGGAAGAGGGUCACAGGACUUGAUUAUUGACUGCUGC and its free energy: -15.800000
The initial sequence on the NN: CGUUGCUGGAGGUGAAUUUCUUAAAGACGCAGGUAGUGUCCGAUGAUCCUCUUAAUAACCCUCAGUCUGACCGCAGCCAGCAAGG and its free energy: -19.299999
The initial sequence on the NN: GGAGCUGUUAAAUUGCGAUAGUUGCCAUAAACGCUGAUGAAGUGCAGUAAUGAUUCCGCGCCCAAUGGAUAGAUAGAACAGCUGC and its free energy: -15.900000
The initial sequence on the NN: GGGGUUCCGAACGCGAGCGGUAAAUAUCUAGGUUAGCGAUAUCGAUACGGAGUAGUAAACGGCUGAUGGAGGUGGGUGGAAUCGC and its free energy: -17.600000
The initial sequence on the NN: GGCGAGGCAGAGGGUCUGUAAGUUCCGACUAAGUGGCGAGAGUGAGUAGGCGAGGCAGCUGGUAUUGGUUUCCCCAUGCUUCGGC and its free energy: -23.799999
The initial sequence on the NN: CGAAGGCGAAGCCUGUUCGAAAAACCCCACGCGCAUAAAGUACUUAGGCGUUAAUAAGCGAUCAGGGGCUAGGGGAUUGCCUUGG and its free energy: -21.799999
The initial sequence on the NN: GGGGGACGCACAAUUCUACUAUUCUCGCAAUACGUCUCCAUGAGUAUAAUCCCAAGCCGUUCACGUGAUCUAUUCAGCGUCUCGC and its free energy: -14.100000
The initial sequence on the NN: GGGUUACGUUCUGGAAUACUAAAGGAGGAGGGGUGAAAUGAGGGGAUAACCAUGUUGGCUAUAAUCUCAGGCUAAUAUGUAGCGC and its free energy: -15.400000
The initial sequence on the NN: GGAGUGCAGCAACGGACGGAAUUAGGCACAGGGGACACGCAGAGCCACAUCAAUUGACCCAUCUUGCUAGACGUGAUUGUACUGC and its free energy: -16.700001
The initial sequence on the NN: GGUUGUGCCUCCCAGAAAUAAUUAGACGAUAUUGAGCAGAACUUCCCUUAGCCAGCAUGAGACGCGUUGAAUGGACGGCGCAGGC and its free energy: -16.799999
The initial sequence on the NN: GGAGAUGUUCAUGUUGACAGAUUUAUACCCCGUGAACCCUUUGAUUGACCGUCCGUCCACCCCAGUAUUAUACACUAGCAUCUGC and its free energy: -10.200000
The initial sequence on the NN: GGGGGUCAUGUGUAGGUUAUCAUUAUGUGGGUUUGGAAUGUGCGUCGCAGCUUGUCGGAAAAGAACGUCAGUACUAGUGGCUUGC and its free energy: -15.900000
The initial sequence on the NN: GGUAUUCGAUACGCAGAAGUAACUGUCCUUAAGCCCAAGACUGACUUGCCACGAUGUGCUGAUUGGACCCGGUGGUUCGGGUGGC and its free energy: -17.700001
The initial sequence on the NN: CGUUGUUCCCAUAGAUGAAGUAGAUGGACAUACACGGAAAACGCUUGAUCGAAACUAUGUUACCUCCAGCCCUGAUGGAAUAAGG and its free energy: -9.800000
The initial sequence on the NN: CGUAGUCUAAUCUGUAAUAUCAUGGGUUACCGUCAAGAAAUCACCAACCUGUAACUGGACAAAGAACUACUCGGUGUAGACUGGG and its free energy: -13.200000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 121618822987999046730658028191744.000000 and its log_10: 32.085001 and the mutational robustness: 0.193863
