The structure under investigation is (((((((((.............((.((((((...)))))).)).(((.((..(((.((....)).))))).))).)))))).))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCGCUUUCACUCCCAAGCCGCCCGCGGAAAGCGACUUUCCUCGAGUUACAGCCACUGACUGAUCUGUGUGAAACAUGAAAGAUGC and its free energy: -16.500000
The initial sequence on the NN: GCUGUCCAUCCAUACUGACGUCGCUUUCGCCAAAGGCGAAUGUAUAGAGCUUACUACGUUGCCGGGGUGCACUAAGUGGGCAAGC and its free energy: -21.000000
The initial sequence on the NN: GAUGCUCGCAUUUGUGUUGAUCGCGUUAUCAUUGUGGUGAGGCAUACGUCCAUCGUGCAAUUGUCUGAGAGGUAGGCGGGUGAUC and its free energy: -19.700001
The initial sequence on the NN: UGCGGGGUUCCUCAUGUUAUGCCGGUUCGUAAUCUAUGGAGCGAGGAUAUUCACAACGAAGCCGCUGUAUUUCCCGACCCCAGUA and its free energy: -18.700001
The initial sequence on the NN: CGUUCGCAAAACACAGAACAUCUUGGGUUAUUGAGUGACUGGAAUGCAGGUAGGAAUCAGAGGAGUCCCCGGUAGUUGUGACACG and its free energy: -15.100000
The initial sequence on the NN: ACGCCUGGCCGGUCAUUCAAACGUUUAGAGGGUUCCUCUGCGCAGGACCUACUGAUGUACAUACUUCAAGUUCCAGUCGGGAUGU and its free energy: -19.500000
The initial sequence on the NN: AUGACGUAUCAUCAUUCAAGUACUGCGCACCUCGGGUGUGAAGCCUAUAGUUGUGACCUGCAGGACACCUUUAGUAUAUGUACAU and its free energy: -14.600000
The initial sequence on the NN: UGGAUCCUCGCGUAAUCUCAGUGCAGUGGAAAUGUUCCAUCGUCAGCCUCAUCGCCUGGGUACAAGCGGAUGCUAGGGGAUGCCA and its free energy: -21.900000
The initial sequence on the NN: CAUGGUAGAUCACAAAGAGAGUUGGGUUCCAACGUGGAACGCAUUUAGGAUCGUGACCCGCUGGCCACUCGUAAUUCUAUUGAUG and its free energy: -16.700001
The initial sequence on the NN: GCCUGGUACAGGAUUUAGAUGGGAGGACUGUAGCACAGUCGUCGGUCUCAACAGCGUCCUUCGAGGCUUGCGAUAGUGCCGUGGU and its free energy: -26.900000
The initial sequence on the NN: GUAGAGCUCGACCAAAUGCUACGGGGAUCUACAGUGGGUUGCCAGGGGUGCCAGGUCUUCAAAGUCCUCAGCCCGGAGCUUGUGC and its free energy: -25.100000
The initial sequence on the NN: UCGAACCGCAUAAUCAGAUAAACAAAGGUAUGCGAUGCCUGUGAGGUGGAAGGAAGGGCGGUCUGUUCUCGGCUGGUGGUUAUGA and its free energy: -17.400000
The initial sequence on the NN: AGUUGGGGGGAGAGUACGUUAGGGAGCGGGCCCCGCCUGCGCUAGUUGGAAUCAUACCGGAGGGAAUGUUGAGCACUUCUACACU and its free energy: -19.500000
The initial sequence on the NN: ACAAGCGGGUUAUUGUCCAUAUGCACAUCGAUGAUCGGUGAGCGGUAUUGUAGGCGCCUAAAGGGGUCCAUUGCGUCUGUUGUGU and its free energy: -18.500000
The initial sequence on the NN: AUCCAUCAUUAUUUCGUCAUGUUAGGUAGGAAGGUCCUAUGUGCGCCACAAUCUACGCCCCCGCAUAGUGCGGCUGUGAUGCGAU and its free energy: -19.900000
The initial sequence on the NN: CUGGUGUAUAGAUAGGGAAGAACGCGGGAGUCUCACUCCUACGGAGCGUGGAUCAGAGCCGACUGUGACAAGCUGAUACACUCAG and its free energy: -22.200001
The initial sequence on the NN: GUCUCUUGUGUAUAGGACCAUUGGUACUUAUUCUGUAAGUCCCCCCUGGCUCGUGUUCAUUGGAUUACGUGAGGAACAGGACGAU and its free energy: -17.400000
The initial sequence on the NN: UUGUGUUCCACUGGUUUAUUUAGCAUGUAUCACAGAUACACGUAGGAGAUUAACGAUGCAACCACCGUAUGUCCAGGGGCGUCGA and its free energy: -16.299999
The initial sequence on the NN: CGGAUGAUCAGAAAAUACUUUUCCGGCGGACAGGGUUUGUAGGCGUUUCUCCGUGCGACGAAUCUCACAGUGACAGAUCGUAUCG and its free energy: -14.400000
The initial sequence on the NN: CGCCCCUUUAGAUGUGUAAAUGCAAAAUUCAUAUUGAAUUAUGGGCCAGCAACUGUCCUCCGGGUCAGGUAGGUAAAAGGGUGUG and its free energy: -20.200001
The initial sequence on the NN: GCUUGUAUCCCGCUAAACAAUACACGCCUUGCAGCGAGGCUUGCGUGUCCACGGUUCCUUAGGGCAUCGGUCACAGAUACAGAGU and its free energy: -21.200001
The initial sequence on the NN: GGGAGGCCCGCUCGUUAUAUUAGUCCUCAACAGGGUUGGGUACGGCAGCAACGGUUCACCUGUGUACCUGGUGCAGGGUUUAUCC and its free energy: -21.100000
The initial sequence on the NN: GGAUUCACUCUGAAGUUUUUUUGUUUGCUGGCCGCCAGUACGCCCGGUGUCAGAGGCCGAGUGGGCUCACUCCGUAGUGGACUCC and its free energy: -24.299999
The initial sequence on the NN: AUCGGUGUGAAAGCAAAUAUACCCCACUCUCAUUGAGGGUAGGAAACGAGUUGCCCGUGCACGCAGGCCUGGUUGUACACCUGAU and its free energy: -22.400000
The initial sequence on the NN: CUGAUACUCAUUAGACGCACACACGAAUGAGACACUUAUUGGUAAAGACCAAGGAUGAUGGUUCUUCCGGACUUCGGGUGUACAG and its free energy: -16.600000
The initial sequence on the NN: UACCAGCUGAAUAACAUGACUAGUAGAGGAGCUACUCCUUGACCCGGCGACUCCAAGUACACACAUGGUCACUGACGGCUGUGUG and its free energy: -20.500000
The initial sequence on the NN: ACGGACGUGAAGAAUAGUGGUCUAGGGCUUGGUUCAAGUUGUAACGCGGAGUCCAGUGCAUACGGUGGUUGGUGACACGUCACGU and its free energy: -22.000000
The initial sequence on the NN: CAGAAGAUAAGAAACAUGUAGACUCGCCUUGUUAUAGGGUAGGAGGUCCCAAGCAUGAGAUAUCUUGCGGCGCCGUGUCUUGCUG and its free energy: -18.400000
The initial sequence on the NN: CGUCUCUGUCCCUUGGUACUCAGUAAGACUCUUUGAGUUUGACAGGGAGCAAUGAAGGCCAUCCGUCAGCCCCCAAUGGAGAACG and its free energy: -18.900000
The initial sequence on the NN: UCGAUUAAUGCAGAUCCACCCAGUCUUGAGGUCUCCUCGAUGCGCCCAUCAAACGCUCAUUGGAACGUGAAGGGAGUUAAUGCGA and its free energy: -16.400000
The initial sequence on the NN: GCGCAAAAUUCUCAGAUCACUUGUAGCUUAUGUUGUAAGCCGCCGCCGUCCGAUCCGGGUACCCUGAUGAAGGCUAUUUUGCCGC and its free energy: -18.200001
The initial sequence on the NN: ACAGAUUGUGAUUACUUGAAGCAGUGACUUUCAAAGAGUCUCUAGGGGGAAAUUGGCUUGUUAGAUAAUCGCCCAACGGUCGUGU and its free energy: -15.900000
The initial sequence on the NN: AAGGAAUUAAUCAUGAAGACAAGCUCGAUCCCAAGGGUCGCGUACCCCCCAAUAGUACAAUGGUCCUAGGAGGGCUGAUUCGCUU and its free energy: -18.799999
The initial sequence on the NN: CUCCUUUCUAUUGACUCAACUAACGUUUAUUACAAGUGAAGGUAUGAUGGCAGGCGUCAGAUGAGGCUCCUUCAAAGGAAGAGAG and its free energy: -18.400000
The initial sequence on the NN: GGCUGUAGGCUUAUGAAAUGUUCUCCGUGUCCUCGACACGUAGUUGGCGGUUCCAUCCCCUAGGUUGGCCUCCAUCCUGCGCGUC and its free energy: -23.500000
The initial sequence on the NN: GGAAACGUAUAACUUAUCGAAAUCCCUGAGUGUAACUUAGAGAAGGCACCAAACGCCGAGUCCGAUGUGGAGCCCUACGUUAUCC and its free energy: -18.200001
The initial sequence on the NN: CCUCGUGCGGGAAGGGGAGAAGCACAUCCGGAUGCCGGAUAUGACUCGUAGUUGAGGUAAGAAUGUUAUGGGAGGCGUAUGCAGG and its free energy: -20.100000
The initial sequence on the NN: GUUGUUGGGGUGAAUGUAAGAAGGUCAGUUGUAUCAGCUGUUCAAGGAGUGAGGAGUUAUGGAGGUCUACGCCUGCCUAGCUAAC and its free energy: -16.400000
The initial sequence on the NN: CUGAUGAGAAGAAUUGGAAUAAUCACUGACCGCCGGUCAGGGAAUCUGAGCUGGGAUCGAACGAACUCUUGGGAAUUUUAUGCGG and its free energy: -13.500000
The initial sequence on the NN: CCACGGUUACUUGAGAAAUGCAGCGCCCUCAUUGUGAGGGGGUAACGGUACGAUGUCCCGCCGGUCAUUAGCGUCUAGCCGUUGG and its free energy: -26.299999
The initial sequence on the NN: UGAAAAACUAACUUUGAUUGCGGUCGGCGGGUCCCCUGUCUACAAGAGCGAAACGGGUUUUAAUGCGUUGGUCUGGGUUUUCUCA and its free energy: -16.000000
The initial sequence on the NN: CACGAGUAGGUCUAUUAUUGUGAUGAUGCAAUAUUUGCGUGGUGGGGGGUUUGUGGCUAAAGAGGUACACGUUCGUUGCUCAGUG and its free energy: -16.799999
The initial sequence on the NN: ACAGACUAUGUUAGUCCAAUUCCAAGUUCUGGUACGGAACCUGUGGGGGUUAUGCAGAUACUUCGGCAACGUCCUGUAGUCGUGU and its free energy: -19.500000
The initial sequence on the NN: GCGCUGGAAAAAAAGACUAUCCUAGAUGCAGUACCUGCGUGUGAGUAACUGCCUUGUUGAUUGAGAAGAGAUGCGUUUCAGAUGU and its free energy: -13.100000
The initial sequence on the NN: CGCCGGGCCAAGUUAAGAUUCCGCUGGGUCCGCGGGACCCUGUACUAGAUGAUGCGUUACCAGAGGCGGUGUGGGGGCCUGAGUG and its free energy: -28.600000
The initial sequence on the NN: UAGAGAGGUGGAUUGAGAUUAGGAUGCGAUUUCCGAUUGCUUCACGGGAUAGGGCUUCAUUGGACGCCAUGCUGGGCCUCUACUG and its free energy: -20.900000
The initial sequence on the NN: GCAUAAGUUCAAUUAGUAUAGAGCCUUGAUGCAUCAUCAAUGCGUCCGCGUUGGUGUCACAAGAGACCUGGGGAAGACUUGCUGU and its free energy: -20.400000
The initial sequence on the NN: CUUCUUUGUGACUCGCGAAAUAUUGGGCGUGCUGCGCGCUGGAAGAUGGAUUGGUCGAAAUGUCUACCUCAAUCGACAAGGCAAG and its free energy: -16.500000
The initial sequence on the NN: GCACUAAACAAGGUUGAGAUCACGUCUCUGCAUUGCAGGGUCGGACCCGCGUGAAGUGUAAUUAGUUCGUUGGUAGUUUAGUUGC and its free energy: -21.600000
The initial sequence on the NN: CCAGCGUCAGAUAACGAGUACCGAGAUCUAUCAUGUAGAUAUCACCAAGCGUAGCGGGAGCGCCGGCUGUCUGGGUGACGCGUGG and its free energy: -24.500000
The initial sequence on the NN: UGGCGAGGAACUCUAGCUUCUAGCGCGAAGUCUAAUUUCGGGCGGUGGGGACCACAUCCUAAGACGUGCCGCAUAUUUUCGAUCA and its free energy: -19.200001
The initial sequence on the NN: CCGUAUUUUAUCUAAAAGUCUGGCCGGGUAAAGAUUACCUAGCGUGUAGUAGUAUUGGAAGUCCCGUAACAACAAGGAAUGUCGG and its free energy: -13.300000
The initial sequence on the NN: GCGUAGUUAAACAAACACUCCCGCAGCUGACAGGGUCGGCCGCCCCGAAUUACCGUGCCCAAGCUUGGAUCCGGCUAACUAUCGU and its free energy: -20.000000
The initial sequence on the NN: GUAGGCCAGGACGGUACAUUGGCUGAUUUGAUGGUCAGAUGAGGGGGGUCAUCUAAGAGAAUUCAUGGGAGCCCGCUGGCCAUGC and its free energy: -25.000000
The initial sequence on the NN: CGGAAAGUCCCUAAAUGCCAUCCGUCAGGGCCUUGUCUUGCCGCGCUAACCAGUCGUUAUUCGAGGACGUAAGCAGAUUUUGCCG and its free energy: -17.400000
The initial sequence on the NN: CCAGUAUAGUCCUUAUCAGUUUCUAUGGUUCGUGGAACCAAAGUAAGUAGUUGUCAGCCAGGGCGGACCUCCUUUCUAUACAUGG and its free energy: -16.200001
The initial sequence on the NN: GUUCGAACGCAAUGUGUCUUUACUAAAUUCGUGACGAAUUAAGAGCUGUCGGACCAGAAACAUCGGGUGGGAGUCCGUUCGUAGC and its free energy: -15.500000
The initial sequence on the NN: GAUCAAAGAUUCGAAUACCCUCGUUUGAGUGCAAUACUCAUGCCGUCUGCGAUUAUGAUUGUUCCUAAGCUGACUUUUUUGUAUC and its free energy: -12.200000
The initial sequence on the NN: CGAUUCGUUUAUGAACUCAGUCAGGGGAUAUCCGGUAUCUGCUCAGCCACCUAGCUCUCGUCAGUGCUGUUGCUUAACGGGCUCG and its free energy: -14.800000
The initial sequence on the NN: GCAAAGAAUUAGUUAACACCUUGUAGGCAGUCAAACUGUUCGCUUAUGCAUUGGUCGCUUUCGUCGCUUGGAUACAUUCUUAUGU and its free energy: -10.700000
The initial sequence on the NN: UGCGACUCGGAUAGAAACUAGGCCAGACUUAUGAUAAGUCAGGAACGGGACUUGGACGGCGGCGACCAUUGCGUGUGAGUCUGCA and its free energy: -22.200001
The initial sequence on the NN: GGCCUUGUCCCAAAAGUUAACUAUGCACCUUGGGAAGGUGGGUUACAGGUCAGAUGCUCCGUAGGAUCGCGUGUUGACAAGAGCC and its free energy: -23.900000
The initial sequence on the NN: GUGGCAUAUAAGGGUGGUAUUGUCAACGUGGAGGCCGCGUAGAACUUGGUUUGACUUGAACGCAUGUUGCGGAGGGUGUGCACAU and its free energy: -19.299999
The initial sequence on the NN: GAGGAAUUUCGAACUCGCAACCGGUUUGUACGAGGUACAAUCCCACUAUGACUCUGACCCAGGUAAGACAAAGUAGAAUUCGCUC and its free energy: -14.000000
The initial sequence on the NN: CAACUUAAGGAGAGAAAUGCCCGGGGCGAUCAGGGAUCGCGUCAGACGUUGUGCGUGGAAUUCCUUGUGAGGUUACUUGAGCUUG and its free energy: -19.400000
The initial sequence on the NN: GUGUAGCAGACACAUAUCAAAAUUGGGGUUGGGGUAGCCUGGAGGUGGCUAGUAAGCAGAGUUGGUUAGGGCACGCUGCUAUCAC and its free energy: -21.400000
The initial sequence on the NN: AGCGUUUCUCAAGUUAGUAGAAUCGGAGGGUAGCAUUCUUGGAAACCAGAUUGUCGUAGGCCUAGGGCUCAGGUAAGAAGCAGCU and its free energy: -16.500000
The initial sequence on the NN: UGGGAUAGAAUAUGUGUGUCGUUGAACAGCUCUAGGUUGUCCACUCCGGUCGGGUCGCUUCAGUUACUAUGGGAAUUUGUCACUA and its free energy: -12.700000
The initial sequence on the NN: GAUAGUGAAAACUAACACGAAAUGAGGGACAUGGUGUCCUGCAAGGCGAUUUACCGGACAUGUCAGGUGUGGCCGUUCAUUGAUC and its free energy: -18.700001
The initial sequence on the NN: GACAUGUCGGUCUAGUCAUAACACGCGCUCGGCACGAGCGAGUCAGGGUCAUUUGGUCUACUGAACAAGAGCCUAUGACAUCGUC and its free energy: -22.200001
The initial sequence on the NN: GUCCCUUUGAAACCACCCCAAGGACUUCAGUGACACUGAGAUCGGUUAGGCUUCACAAUACUUUAUGACUAGACGCAAAGGUGGC and its free energy: -14.200000
The initial sequence on the NN: UCGCCGAUCUAUGAAACUUAUUGCACGAGAUCCUAUUUCGCGUCCGGCUGACGUCAUGCUUUCGAGACUAACCGCGAUCGGUCGA and its free energy: -18.299999
The initial sequence on the NN: GGCCCCUGGUCUAUACCAUGUUGAAUUCGUCUGAGAUGAGCUCGUUGCCGAAGGUGACACCAGUGACCCGUCAGUUCAGGGUGUC and its free energy: -20.299999
The initial sequence on the NN: GGCUGGGCCCAGUGUGAGGGAGGCGUUCGGGUAACCCGGGGGCGAACGGUCGUCGAGCGAAUGCGUGAAUGGUUAGGUCUACGUC and its free energy: -25.100000
The initial sequence on the NN: AGGAUCAAUUCGAAUUCAUAACUCACUUGCUGGCGGUAAGGGAUGGUGUAAAUCUAUGGGGACAGAGAUAGACCUAUUGGUACCU and its free energy: -15.300000
The initial sequence on the NN: AGGUUUAAGUUUGUUACAUAUCGGCGGAAGGCCACCUUCUUCCAACAAGUCAGAUCUCGACGGAAAUCGCGUGUCCUUAGGUCCU and its free energy: -15.700000
The initial sequence on the NN: AGAGUGAUGAUCACCCAGACAACAUGCAAAUAACGUUUGCUUGCAGUGAGCCAGGAGUAUACGCCCCUCUAACUAUAUCACGUCU and its free energy: -13.300000
The initial sequence on the NN: GGAAGAUAUAUAGAAGCUCGAACUUAACCGUCUAAUGGUUUAGCGCCGUCCAAUAUCACACUUGCUAUGAAGGCAGUAUUUGUCC and its free energy: -11.200000
The initial sequence on the NN: UCAAGUGUGAAUACCUCUUUAAUGUGGACAGUGGCUGUCCCCAAACUAGUAUCACUCCAUCUGGCGUGGCGAGUCCGUACUAUGA and its free energy: -15.900000
The initial sequence on the NN: UGUUUCUGGCACAUGACAAAACUGGAUCCCGAAACGGGGUGCACUGGGCGAAGCCGGCUCCCGCAGGUCGACCGACCAGAAUGCA and its free energy: -24.700001
The initial sequence on the NN: AACUGUUCCUUUAACAAAGAUUUUGAGUGGAUCGUCCGCUGGAUGCUUGUAAAUUUCCCUUUGGUGAUGCUGGCUGGAGUAUGUU and its free energy: -14.100000
The initial sequence on the NN: GCAGGCGUGAAACAAUCAGAAUUCAUCUGGUAUAACCGGGCGACACCUUUUCAAUGCAAUCAUGGAUUAACGGUCCGCGUCGUGU and its free energy: -16.000000
The initial sequence on the NN: CUAGCGUUUAAAAACUAAUUAUUGCAUGUGCAGCGCACAUUCAUGGUGUUCAACUUUAACUAUAUAGUAAGGCCGAAAUGCAUAG and its free energy: -14.300000
The initial sequence on the NN: CGCUGUCGCAGGUAAUAUUCAAGCAGCCUGGGUUCUAGGCCGCACACCCAAUGUCAUGGUGCCGGGACUGAGUGCGCGACAUGUG and its free energy: -25.100000
The initial sequence on the NN: ACGGCACGAAAAUAUGUGAUGCGGACCGGCGCGCCGCUGGACCUUCUGAGGAUACAAGAUGGCUGGUACUGAGACUUGUGUGCGU and its free energy: -20.600000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 206628874588527293603134480318464.000000 and its log_10: 32.315191 and the mutational robustness: 0.222573
