The structure under investigation is ....((((((((.....(((((((((..(((((((((((............)))))))))))))))))))).....))))).))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCUGGUCCUUUAACACACAUAUUCUUGUCGACACCACUGUGUUGGCCUCGAGUGGUGUUGGGGAAUGUGUUGAGCAGAGGCACU and its free energy: -30.600000
The initial sequence on the NN: GCGCGAGCUUUCGCUAGUGGCACGAGGAGACGUAAUUUCAUCGCUUUGUCGGAAGUUGCGUUUUUGUGUUAAUCGAGAAGGACUC and its free energy: -27.100000
The initial sequence on the NN: UCUGGCAGUGUCAUCCUCUUUCGGGACUUUCUUGCUGUAGCACUCGGAUCGUACGGUGAGAAUCUUGAGGGUUACAGACACGUGC and its free energy: -29.299999
The initial sequence on the NN: ACCUAGCUGGACGGCUCGACAAGGUGGUAUCAGAUUCAAAUUCCGCUUAUAUUGAGUCUGGUCACUUUGUUACUGGGUCCAUGUU and its free energy: -29.600000
The initial sequence on the NN: GUGUUCCAUGCUUACUGAGCACGCUUCAGCGACAUUAUAAUAGACUCAUUAUAUAAUGUUGCGGGCGUGCUGUAAUAGCGUCGGA and its free energy: -34.299999
The initial sequence on the NN: UAUAGGUGCUAUUUCUUGGUGGUCCAGUAAGGACGCGUGCUAAAUCAAUCUUACGCGUUUUUUGGGUUACUUGCCCAUGGUAACC and its free energy: -24.299999
The initial sequence on the NN: GGUUGUCCCCUCAGUGCAGAUAUUUUUAGAGUGGUUGUUAGAAUUGCGCACAGCGAUCAUUUGGAGUAUCUAUCGAGAGGGUGAC and its free energy: -26.600000
The initial sequence on the NN: UAAACUUUCUUAGCAACUUUCUUAGUAAACGUGUGGGACUCAGAUGGCGUUGUUCCGCGCGUAUUAAGAAGAACUAUGAGGCGAG and its free energy: -26.100000
The initial sequence on the NN: UGAAUGCGUGCUCAUCAUAUGCCGCGUCGUAUUGGUUAGCGCAGAGUAAAUCUAAUUGAUGCCGCGGUAUAAUCCAAGCACAGUA and its free energy: -28.000000
The initial sequence on the NN: UAUAGCUCAUGAGACCUGGUCUCCUUUCUCUCUAUCGUGAUACUGCGCGCCCGCGAUGGAGAAAGGGGACUUCUAGUCAUGCGGC and its free energy: -36.200001
The initial sequence on the NN: AUCUCUACGUAGCGCCCGUACUGGGAAUACGUCGUGUGGUGCCCUGAACUCCCGCAUGAUGUUCUCAGUAUUAUAUUUGCGAUAG and its free energy: -29.600000
The initial sequence on the NN: UGAUGAGACCGUAUGUUUCUACCCAGCAGUGGACACUGACCCCUGGCGUUAUUGGUGUCCACCUGGGUAGGUGAGCGCGGUACUU and its free energy: -36.900002
The initial sequence on the NN: CAGAGCGAUAAGAAUGACCACCGAGAGGUCUUGGGGUUCGGUAAUGCUGAAGGAUCCCAGGGUCUCGGUGGGGCGACUUAUAUGU and its free energy: -35.700001
The initial sequence on the NN: GUCGGUGCCUCUGGUGACAUCGUAGGCCGCUAGGCUAAUUAACACACUGCUGUUAGUCUGGCCUUGUGAUGAUAAGAGGGGACGC and its free energy: -29.400000
The initial sequence on the NN: AAGUGUAUUUAGUAUAGUAAGCCUACAGUUCAGAAGACCACUGUUUUUGACGGUUUUCUGAAGUAGGUUUAGGGUUUUAAACUGC and its free energy: -26.100000
The initial sequence on the NN: ACUUUUGGUUCUGUCCUCAUAGUCAGGCGUCCGGGCCAUGCAGCGAACGGAAUGGCCCGGACUUGGCUAUGCUAUAGGAGCGCAA and its free energy: -39.200001
The initial sequence on the NN: UGGACAAGAGCGCAGCGGUUAGGGGACGGAAAGGAUAGUAUGUCGGGGUUCGCUGUUCUUUCUCCUCUAAUACCAUUGCUCAUUG and its free energy: -29.400000
The initial sequence on the NN: UUGAGUAUCGUGGCGAUUGCGUUGACCAGCUGGUCUGGGAAAUAGGACUACCUCAGAUUAGUGUCGAUGUGUGAUAUGCGAGUGC and its free energy: -27.200001
The initial sequence on the NN: ACGCAGGGCCGCUCAUCCAAAAAUUUAGAUGGUUCAGAGGGCGAGGACAGGCUUUGAGCCAUGGGUUUUUGAUCACGCGGUACCU and its free energy: -29.900000
The initial sequence on the NN: CACGCCGGUCUGCGAUCGGGUCUCAGACUACGUGACGCAACGUGAGGCUUAUGUGUUACGUAUUGGGACCCUCUACUAGGCGCGG and its free energy: -35.200001
The initial sequence on the NN: AUUCGCAUCACCCUUUAGUAUGAAUGACUCUGAUCCCACGGCUUUCUCAAAGUGGGGUUGGAUAUUCAUGCCUUCUGGUGAUUGU and its free energy: -32.400002
The initial sequence on the NN: AUGACGGAUCUGCAUUCGCGUUUUGUGCUGCGCGUUGGAGAACUCUAAACAUUUAACGUGCAACAAAGCGCCGCUCCAGGUACCG and its free energy: -32.799999
The initial sequence on the NN: UUCUCGAUUAUUGGCGACGCAGCGGUCCUGUUUCCAUUUUAUGAGCACCCCGGAUGGAGGCAAUCGCUGUGAGAAAAGUGGCUCG and its free energy: -26.600000
The initial sequence on the NN: UGUUUCGAUUUACAAUCUCCGUUCGGUGUCAUUGUUCAAACUUCAGGCGCAUUGGGCGGUGACCGAACGGACCCAUUAGAUGCGA and its free energy: -28.400000
The initial sequence on the NN: CUGUGCUACCCGGCGAGUUUAUCCCACGACAGUUUGGGUAUCUGGUUGUCAAUCUAGGCUGUUGGGAUGAAGGAAGCGGGUAAGC and its free energy: -34.400002
The initial sequence on the NN: UCGUCAUUAUAGGUUGCGUUUGUCCUUCCAUGUGGGGUCUGCUAAAUUCAUGGUCUUAUGUGAGGAUGAACUUGUACUGUAUGUG and its free energy: -20.000000
The initial sequence on the NN: CGUCCAGGAUGGUGCCGAGGGUCGUUACGGAGCGUUGAACAAACGUUAUAUUUCGACGCUCUAACGACCCUGUUCCCCAUCGCUG and its free energy: -39.799999
The initial sequence on the NN: UGACGUUUGAGGGCGCACAUAUCCCUAAUCUUGUUCUUUCUUGAUUUUGCCGAAGAGUAGGAAGGGAUAUGAUACACUUCAUAGC and its free energy: -24.600000
The initial sequence on the NN: GCGUGCAGUUUAAUUUCCCAUAUCCAAGAUCGAGGUCGUGAAAUAUUACGAGCGAUCUCGGUUGGAUGUGGUCAAGUAAGCGUGU and its free energy: -32.599998
The initial sequence on the NN: CGCGGCGUUCCGAAUGUCAGUUAGCCUAGCAUACUUGGAGUGACUGGCGUAUCUAAGUGUGUGGUUGGUUGUAUCCCGGGAGUGU and its free energy: -26.200001
The initial sequence on the NN: GAUAGUUGCACGCUGAUAUCUCUCCGAUCAUUCGUCGGAUCCCGGCCAUUCUUCGAUGGAUGUGGGGAGGUUGAUUCGUGCUGAC and its free energy: -31.200001
The initial sequence on the NN: CACUACGCCAAAGGGCGGUGAAUUUACUAUCUUCUGCGGUUCGCCGUUUAUUCGUAGAGGAUUGAGUUCACAAGGGUUUGGUCGU and its free energy: -30.200001
The initial sequence on the NN: UCCUCUGACAUUGUUGUGAUCGGCUCCAGCGAUCGAGUUGGGUCAUCUGGGGACUCGAUUGCGAGUUGAUCUACUGGGUGUGCAG and its free energy: -33.900002
The initial sequence on the NN: CUCGGCCAUUGUCCCCCGUGAGUUGGAUCUAGAUUUAGGUAGUAUUGGAGUCCUGAAUUUAGUUAGCUCACCCAAUACGGUAGGU and its free energy: -26.299999
The initial sequence on the NN: CUGAACCGCAUACAGAGGUCGAGAAAGUGGUGGUAUGGGAGUUAGUUGGGACCUGUAUCGCUUUUUUCGACGCAGUUAUGCAGGU and its free energy: -30.000000
The initial sequence on the NN: AUUUCCUGCGUGAGGGCCUUAACCUUCGGACUCCACAGUUGAAAAUUGGACGCUGUGGAGUCAAGGUUAGGAAGGGCGCGUAAGG and its free energy: -36.700001
The initial sequence on the NN: UUGCGGCCGUCGAUCUACAGGAGGUUGGUUUGGCUUGGUCCAUAUCAGACUACUAGGCUAAGGGCUUUUUGAUUUCCGACGUGCU and its free energy: -27.400000
The initial sequence on the NN: GGGAGGUCGUUGUCUGCAAUAGGUUACCUUUUGAGGCUCGCCUUAGUCUCAGAGCUUCAAAAUGACCUGUUAAUUCUAACGCAUC and its free energy: -27.100000
The initial sequence on the NN: AGUACUGGGGUCUUGUCUUGAUGGACAUCUAUGUGGGCUGGUCGUACGUAGAGCCCAUGUAGGUCCAUCAAUAGUUGACCCGUAG and its free energy: -39.099998
The initial sequence on the NN: UCCGAUCAUUGUAGCGCGAUGUGAGGUAGGAAUGGAGGUGCUGCUCCACUAACUUCCAUUCCCCUUACAUCUAUGGACAAUCGAU and its free energy: -33.500000
The initial sequence on the NN: AUUCCAGAUAUGUAGGGGAGUGUUGGAAUUGCACCUAAUAAGGGUGAGGGGAUUAGGUGCGACUGGUACUCAAAGUCAUAUACUG and its free energy: -25.900000
The initial sequence on the NN: GCAGGUGGUGCUCAAAAAGCUUGGUCUACUCAUGGUAGAGGGGGACGGGAAUCUGUUAUGGGGACCAGGCUAAUCUAGUACACAU and its free energy: -29.200001
The initial sequence on the NN: GUGCGUUUCGAAUCGAUGGGUUGGGGUCUGUCCGCUUUCGGAAUUUGGCAAGGAAGCGGACGUUUCAGUUCUGCAUUUCGAUAAC and its free energy: -25.200001
The initial sequence on the NN: UCCCGUCUACGGUAGGGCGUGCAUUAGUUAGUGUAGUCGUCCCCACCCAACCGGUUACAUUGUAAUGCAUGAGGCUCCGUACGAU and its free energy: -26.000000
The initial sequence on the NN: UUGGGCUCUUCUGGCUCCCUUAUGAUGGGGCAAAGAAUCACAUUAAAUCCAGAUUCUUUGUCGUUGUAAGGACUAAGGAGGAAGC and its free energy: -28.799999
The initial sequence on the NN: CGACGCCGAAGCAAGUAAUACGCGUCAUUUUGUGAAACGUUCACAAGGCGUCGUUUUACGAGGGCGUGUAUAAGGAGCUUCUGGC and its free energy: -31.900000
The initial sequence on the NN: UCCAGAUGGCCGUGAUAGGUGGGAGCGGCUAGCUGUCUUACUAAUAUGCCAGAGACAGCUGGGCUCCCAUCGGGACCGGCCUGUC and its free energy: -43.799999
The initial sequence on the NN: AACUCAUUUGCAUUAACUUUUUCCUAUUUCUCUGAUGGAAGAUGAAUACGAUCUAUCAGGGAUGGGAGGAGCUGUUUGUAAUAUG and its free energy: -24.400000
The initial sequence on the NN: CCAAUCAGUUCUACCAGGGCUCAGUUUAUAGAUCAAAUGGACAAGGGAUAUCGUUUGAUCUGGGCUGAGUUGCCAAAGGGCGUGA and its free energy: -27.700001
The initial sequence on the NN: ACGAAUCUCCCACUUUGGCGGCCCUUAGGUUUUCUCAAUUCAUAACUCACCGUUGAGAGAACAGGGGCUGCGCUUCUGGGGCGAU and its free energy: -35.599998
The initial sequence on the NN: CCAUGUGGUUAGAAAACUUUCUUUCGUAGUUGCGCAAGCAUAUAUUACGGGGCUUGUGCGAUUGGGAGAAAAUCGAUUAACUCGC and its free energy: -26.299999
The initial sequence on the NN: UGACACCUGAUCAUCCGUUAUGCGUCAAUGUUGAUUGAUGGCGGGCUGAGGGUUAAUCAGCGGGCGUAUGGGCAUGGAUCAUGGU and its free energy: -28.500000
The initial sequence on the NN: UCUCGCAUGUCGAAUGAAGCAGUGAGAUUGAGGCAUCAAAAUGCUCUGAAAUUGAUGCCUCGCUCAUUGUUAACUAUGGCACUGC and its free energy: -32.000000
The initial sequence on the NN: UUCCUCAAGGUGUUGCUGAUGCGCGCCGGUAGAUGUUCCAGCUGGUUGAAAGGGGCAUCUAUGUGUGCAUCCUUUCCACUUGUGA and its free energy: -32.200001
The initial sequence on the NN: GAGCUCGAGGACAAGCCAUUCUUUGAGCACGUUGCGGCGAAUAACAAGGACUGCCGCGACGUUUAGAGAAUUUGACGUCCUGUGA and its free energy: -31.799999
The initial sequence on the NN: UGCUUCCCGUCCAACCUCGCGAUCUGACCACAUUGUAGGUUCCAGCCUUCGUCUAUGGUGUGCGGAUUGCGUUUAAGGACGCGGA and its free energy: -33.700001
The initial sequence on the NN: CUUUCGAUCCGGAAUUCGGGUGUGUUGGUGGGUCCUAUGAAUGUCACUACCUGUAGGGUUCGAAUACACUCAUGAGCCGGGCUCG and its free energy: -26.100000
The initial sequence on the NN: CUUUUACGAGGUAAAUACUUAGCGCUUAUGCGUGGGGCGAUUGCUUGUUUCCGUCCUGCGCAGGUGCUAAGGAAGGAUCUCUGUG and its free energy: -36.200001
The initial sequence on the NN: GCGUGAAGUGGUCAAUCAGCAGCUCAAGGAUUCAAUGCUCCUACAUUAUUCAGUGUUGAGUUUGAGCUGCUCACGAACCAUGUUC and its free energy: -28.900000
The initial sequence on the NN: UGGAGCUGGUGGGGUGUAAGGGCCUGAUUCGUAUUCUUCCAUCUACGCCCAGAGGAAUAUGGCAGGUUCUUUGUGAUCGCCUGGU and its free energy: -29.500000
The initial sequence on the NN: ACUGGAUCGCGGCAAGGGUAGCUGUGGUCCCUGCAUUCUACCUUUGCCCUCAGGAUGUGGGGCACAGUUAUGGGUUCCGUGCAUU and its free energy: -32.400002
The initial sequence on the NN: AAUAGGUACGAUGCUAGUGGAUCUCCUUGUAGCGGGUUCAGUUGUCCCGUCGAGUCCGCUACGGGGAUUUGGAAAGAUCGUCACU and its free energy: -29.600000
The initial sequence on the NN: GAAAGUGGUUAGAUCUCCCCUGAAGCAGCAAAGGGCUGCGUGUGUAGAUUGGUAGCCUUUUGGUUUCAGGGACCCCCUAACGCAU and its free energy: -35.799999
The initial sequence on the NN: AUGAGUGUUUCAAGACGGCUUUUUCGGCGGCCGAAGGCAUACACAAGCUCUUGCCUUUGGCUCGAAAAAGCGCAACUGAGAUCAU and its free energy: -34.299999
The initial sequence on the NN: GCUAAUGGGUAAGAGAACAAUUGAUCAAUUGCAGAGCGACUCCCCGCACCCUUGUUCUGUAGGAUUGAUUGGAGCGUUAUCGCAU and its free energy: -23.000000
The initial sequence on the NN: UUCGGAUAUAUGCCGCCUUUCCAUGGAAUUUGUCUGAUCCAGGCCCGUUAUGAUCGGACGAACUAUGGGAGAUGAACGUGUGAUC and its free energy: -24.400000
The initial sequence on the NN: AGAAGGCCCUAGAGUUAGAAAUGGCCAGGACGGCGCCUGCUUUGUCAGCUACAGGCGCCGUCGGUCAUUUUCACAGCUAGGAGUU and its free energy: -40.900002
The initial sequence on the NN: GGAGAGUGCAGGGUUUUGUAAAGCGCAAGUUGGGUCCGGAGUUUGUUUUGGCCGGACCCAACGCGUUUUACCUAUAUUUGUGGCU and its free energy: -35.299999
The initial sequence on the NN: UAUUGGGGCGACUAUGCAUGGCCCGGCCGUUUUGACUCCCACAGGCGACCAGGAGUUAGAGCUCGGGCUAUAUAAUGUUGCACCC and its free energy: -38.200001
The initial sequence on the NN: UCUAGCUACAACUACUAUGUCGCUGGAGUAACGCCACUCAUACUCUGCAUGGGGUGGCGUUGUCAGUGACACCUACGUUGUGAGC and its free energy: -35.700001
The initial sequence on the NN: AUGAGCAGACGUCUAAUGACAGAGGGGCGGCCCGAUCUGGUGGGUAGAGUGCAGGUCGGGCUUUCUCUGUCCACCUGCGUUGUGU and its free energy: -37.400002
The initial sequence on the NN: ACCAUCAGUGCGCCCCCCCACAGCGUAUUGCAUCUUGGCAACUCAGAUCUAGUCAGGGUGUAGCGCUGUGGACUUACGUGCUUGA and its free energy: -35.599998
The initial sequence on the NN: UUGGGUACCAGCCAUACGGUUUGGUGCAUUGGCCGAGAGGGAAAUGGCGAGUUUUUGGUCAACACCGAACCCGGCCGCUGGCUGC and its free energy: -33.599998
The initial sequence on the NN: UUAUAGAGCUUGCCCGCUGGAAAGUUUGGCGUGCUUCUUAAGGGACAGAUAAAGAGGUACGCAGCUUUUUAUAUCACAGGCAUCU and its free energy: -27.400000
The initial sequence on the NN: GGUACUUUUUUCGAUUACUUGCAAUUCGGGGAAGGUUCCGCUUCAUUCCAGGGAAUUUUUCCGGUUGCGGGACUCAGAGGGCGAG and its free energy: -23.900000
The initial sequence on the NN: UCGCCAGCCAUGCGCAGGGUGCUUUCGCGCAAGGAGUUGACUGUCUAUUCGCAACUUUUUGCGAAGGCGUCGAAAUUAUGGACUG and its free energy: -28.299999
The initial sequence on the NN: GUGCUCAGUUCAGACACACCGACGUUCCAUCCCAGUCUCGGCGCGUGAAAAGGGACUGGGAUAGUGUCGGUUGACAUGAAUGUGA and its free energy: -32.299999
The initial sequence on the NN: CGAUAAGUCCUUUUCGACGUGCAGGGUGUCAUACACGAUCACUCACUUCACGUCGUGUGUGACCUUGUAUGGAUCCAAGGAGCUU and its free energy: -31.700001
The initial sequence on the NN: CUAUGGAUUCUGAAGUGUUUUUUGUUCCAAUCCGCCUAUAGCCAGGUUUUCAUAGGUGGGUUAGUAGAAAGGUGUAUAGGACUCC and its free energy: -19.200001
The initial sequence on the NN: CCUGACGUGCAGCGGGGAGUUGUCUUGAGUCGGGCUGUCAAGCUUUAAUCAGAUGGUCCGGCAAGGUAGCUGAGUACUGCGUCGU and its free energy: -30.200001
The initial sequence on the NN: GGCCAGGACCCCUCGUCAGCUUGUACGACUGAUCCUUCGCUAAGGCGUAUCCGAAGGAUCAGGUGUGAGUUCCCAUGGGGUACUU and its free energy: -31.100000
The initial sequence on the NN: AUAGAGCGGAAAGCUACCAUGCUCCACUGUGCAUGCCGGUAGGAGACACAUUUGGCGUGCACUGGGGCAUGCCUGAUUUCCUGCU and its free energy: -39.200001
The initial sequence on the NN: AGGCUCUGUUCCUGUUACUCGCCUCAAUUAGUAGUCUUUGUAGUCGUAACGGGGGGCUGCUAUGAGGCGGGAGUGUGGGACUGGA and its free energy: -34.099998
The initial sequence on the NN: GUUCCUGGGCUGUAACCUGGUGUGGUUGUUCUGGAACUGUGGAUUAAAUAUUGGUUCCGGGAAUCACAUUAAUAGCCAGCCGCAG and its free energy: -31.299999
The initial sequence on the NN: UUCUGUACUCGAGCAGUUAUAGUUGAAAGAUAAUAUCUUAGGUAAACAAGAAGGAUAUUGUUUCAACUAUAUGACGUUGGGAUAC and its free energy: -22.500000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4391739797815450950003819294947803136.000000 and its log_10: 36.642637 and the mutational robustness: 0.333767
