The structure under investigation is (((((((...((.(((..(((((((......))))))).))))).((((......)))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUGACUGGGACAGAAGCACGUCGGCUUCUGGCCAUCUGACUCGACGUGGUCUUGCAAAAGUGGCUUGCAUUCACACU and its free energy: -27.500000
The initial sequence on the NN: UCUGACUGUACCAGGCUGUGAACGCACUUUCGCGUUUGUGCCGGCGAUCACUCUGGAUCUGCGUCUGAGGUUGACGCAGUUGGGG and its free energy: -28.600000
The initial sequence on the NN: UUUAUCUAAUACAUGCGGUUGUUCUGGAAAGGGGGCGAAGUAGUUUAAGCAUACACUUAUGUAAGGAUCCGACUUGCGGAUAAGG and its free energy: -15.200000
The initial sequence on the NN: GGUUCUCACAGGACUUGAGAUCUAAUUAGACUUGGAUUAGGGCUAUGGCACAGCGGCCAAUUGGAGUAUAUAUCUAAGGGGACUC and its free energy: -19.000000
The initial sequence on the NN: AGAAGGGUAGCUCGUGUUAGGCGGGGUCUUACUCGCUUUCGCAGAUUGUAUUUAAACGAACGCUACGUAUAAUAGCGCCCUUUUA and its free energy: -24.400000
The initial sequence on the NN: GAUUGAUCCAGGUGCCACUGCUCGAUUCUCUUUGGGUAAGGCCUAACGCCCCGCCGUGUAAGUAAGGGACUGUUGCUGUUAGUCA and its free energy: -20.000000
The initial sequence on the NN: AUCUGCACUUAGAGCUUGUACUGGUAAUACGACUAGUGUAGCCUUUCUUUCCCCCAAGAUGAGAUCAACUUUAUCUCUGCAGAUG and its free energy: -21.299999
The initial sequence on the NN: UGAUUACGUACGAUGGUUCCACCCGGCAGAGCGGGUGGUCCGCGGGCCGUGUUGGUGGCGAAGUGGGAAGCACACUUGUGAUUAG and its free energy: -32.200001
The initial sequence on the NN: CAGAUGCAAAUCACACAAUAACGCGAGGUCCUGCGUUACGUGGAGUCGGUAUGAUCCGAGACGUUACACGGCGACGUGUAUCUGU and its free energy: -25.500000
The initial sequence on the NN: UGAUUUUCCAGAUCAGCCAGUGUAUGCCCCGAUACACUCCUGUCAUGAGCGUGUAUUCAGUACUCCCGAAUCGAGUAAAGAUCGG and its free energy: -16.600000
The initial sequence on the NN: AGGGUUUGCCGCUCGACUGUGCAAACUGGUCUUUGUACCUCGGCUCUUCUCGAUUGAAGUUAGGAUUUGGAUUUUUAAAACUCUG and its free energy: -17.500000
The initial sequence on the NN: AGUUGAAGUGGUGUCUGCUGGAGGGAGCGUCCUUUCCAAAGAGCGUGGGGAAACACCCGAACCUGCCGCUAUCGGGUUUUAGCUA and its free energy: -22.400000
The initial sequence on the NN: GGGAGCUGAGGAUCGCGGAUAUGGUCCGAAAACCAUAUGGUGUCACGGUGAUGGGAUCGAGCUCGUGCUAUUCGAGCGGCUUUUG and its free energy: -24.600000
The initial sequence on the NN: UUGUUGGGCGUGUCGAUUGCAGUGACCACCUUUGCUGUCUCGCAGAUCAACCUAAUGAUAGUCCCGAUGUCGGGGAUCCAACGGG and its free energy: -22.700001
The initial sequence on the NN: GGGCGUGGGAGCUGGUGAGAAUGUUUAGAACGAUAUUCGGCCGCGGGUCGCCUUAGACCAUGUGCUUAAACCGCACACGCGUUCC and its free energy: -29.100000
The initial sequence on the NN: CACGGGUGUCCGAUCUCCGGGCGGAUACUACUUCGCCCCAGACGAGUCUUUUCUUAGACAACGAUUAAACCUGUUGUAUUUGUGG and its free energy: -23.299999
The initial sequence on the NN: UGACGCCUCACCGCUGAAAAGUAAUGACUCUGUUACUUCCGGGGAAGGCUUGUUUGCCUCAUUAGUCCUGCCCUAAUGGUGUUAU and its free energy: -21.799999
The initial sequence on the NN: UGUUUCUUCGGAUAGUGGCGGUGCUGUGGCAAGCAUCGAGCUUCAGGGGCAUUAUUCCCGCAUUGAACGCGACAAUGAGAAGCGA and its free energy: -24.200001
The initial sequence on the NN: AGUGCUGAAUGUCUAGGAGACUCGUGAUGCAACGGGUCACUAACGCGGUAUAGGGACCGAGUGACGACCCCGGUCGCCAGCGCUG and its free energy: -32.099998
The initial sequence on the NN: GGACGAACAAUCGCGCCCAUUUCCCUAAUCUGGGAAAUUGUGGACUCAGACGACGCUGAUUAGAACUUAACAUUCUAUUCGUUCC and its free energy: -21.299999
The initial sequence on the NN: GAGUUUUGAACGCGGCAAAUGUUGAGCUCAUUCGGCAUAGCCCGGGCACGCCUCUGUGCAUCAGUCAAGGAAGCUGAGGAAUUCU and its free energy: -23.700001
The initial sequence on the NN: CGCUAAUGCACGAGCUCAGGCAGGUACUAGAGCCUGCCCAGCCGGGUUCAUACAGGAAUGGGAGCGCACACAGUUCCAUUAGCGU and its free energy: -31.700001
The initial sequence on the NN: UUCAGUCACAAGUAGUAGUUGUGGGCCAUCCUUCACAAGACUCUCGCUGUGCACUCGGCUUCGGGUAGAAAUCCUGAGAUUGAGG and its free energy: -22.100000
The initial sequence on the NN: CUCGGCCUCUGCAGCUCAUUAGGUUGUUAUGAACUUAGAAGCGCUUCGUGUCCCAAUGAUGUCUGCGUCACACAGGCGGUUGGGA and its free energy: -23.299999
The initial sequence on the NN: GGUUACAGUUUGCGUCUCUAGAGGAAGUGCGUCCUUUAUGGCCAUGGUGGAAUAUCAUCUCUCAUGUGAACAAUGAGUGUGACUA and its free energy: -21.500000
The initial sequence on the NN: AUUGCGCGCGGGAGCACCGGGUGGACCGGAUUCCACCUAUGCCCACUGGACGCUGCCGGGAGUUGGUAUGCACGGCUGCGUAAUC and its free energy: -30.900000
The initial sequence on the NN: GGGCGGGCUAUGAGGUUGUCGUGCUGCGAAUGGCACGGUACCCAAGGGAGUACUAUCCUCUGCCAAAUAUGAUGGCAUCCGUCCU and its free energy: -32.400002
The initial sequence on the NN: CGUAUUCGGAGCUAUCGAAUCUGCCCCUCCAGGUAGGUGGAUGCAAGUGUGAGCCCACUAAAGAUCAACAAUAUCUUGGAUGUGU and its free energy: -17.200001
The initial sequence on the NN: UCGUAUCAAUGUAUCCUAAUGUGACGUAGUAGUCAUGUCGGAGCGGCACCAACGAGUGCGCCCCUUACAAGUAGGGGGAUGCGAU and its free energy: -30.400000
The initial sequence on the NN: AUGCUACAUAGUGCUGUAAUUGUGGAAGCGCCUACAAUCCAGACCGACGGGAAGAUGUCCGACAGUUAGACUCUGUCGUAGCAUG and its free energy: -25.299999
The initial sequence on the NN: GCUUGUAUCGCGCGACAACCACGGUCUACUCAUUGUGGAGUCCGACUCGAUCCGGUGAGAACCAGCCGCCUACUGGUUACAAGCG and its free energy: -26.100000
The initial sequence on the NN: UUGUUGAUCUACAUCAGCGGCACGGGUCGAUCCGUGCUAUGAGUUUGGCAAUUAAGCCGCGCCUUCUGUUCUGAGGCUCGAUAAG and its free energy: -27.200001
The initial sequence on the NN: UCGCCUGUACUGUAUGGACACAGGGACUUAGUCUUGUGGCGUCAAUGCAACCCGGUGCAACUGCAAACAUAAUGCAGCGGGCGAA and its free energy: -27.000000
The initial sequence on the NN: UUUCUUGCAUGGAUGUUACUUUGGGGGGAGGCCUGAAGCACACUGGAUGGAUAUACAUCAACUUGGUAAAGACGAGUCAGGGAAC and its free energy: -19.400000
The initial sequence on the NN: UCCAGAGAACCGUACCCCAGAGGAUGGGCUAGUUCUCUUGGUCGAAGUGCAAACCCGCUCGUGUUCCCAUCCGACGCCUCUGGAC and its free energy: -25.600000
The initial sequence on the NN: AGAUUGUCAUGACGUACUAUGUUCUAUUUGAGGAACGUUUACUCCGUAGAAGCUACUACUAACGAUUGGACCUUGUUAUAAUCUG and its free energy: -14.000000
The initial sequence on the NN: GCUAUGCGUAGUAUCAGGUAAUAGUGUAUAGAUUAUUGGUGAGCGGUCUAUUGUCAGACAUUCUGCGAGUUUCGGAAGUGUGGUA and its free energy: -14.700000
The initial sequence on the NN: UCGAUUCUACCACUGUGACGGGGCGUAGUAGUGCCCCGAGCAUGACUCAACCAUGUGAGAACAGGUGCUGCCCUUGUGGGUCGAU and its free energy: -27.500000
The initial sequence on the NN: CGAGUUCGUUUGAUCACCCGCGGGCGUAGCUGUCCGCGCUGACAUGAAGUGAAUUCUUCUAGAGGUAGUAAUUCUUUGAACUCGC and its free energy: -26.100000
The initial sequence on the NN: UGACAGCUGCCGCGCGAUUCUGCCUCAAUAUGGGCAGACCGCCGUCGCAGGUUAGUGCGUCUGUCCAAAUACGAUGGGUUGUUAC and its free energy: -27.200001
The initial sequence on the NN: GAGCCCUUGUGCUAUGUAUCGGGCAAAUAGAUGCUUGACCAUGCUUGCAAACUGAUGCAUGUCCCAAUCAGAGGGAUGGGGCUCC and its free energy: -30.600000
The initial sequence on the NN: CUAUCGUACUUCUCGUGCGUAAGGAUGGUGUUUCUUAUAGCGGAUGGUUCCUGGAGGCCUGGAUAACACUCAUGUCCAUGGUGGG and its free energy: -19.700001
The initial sequence on the NN: GCGGCUAGUAGUCACGCAGCAUCUAAAGGAAUGGAUGCCCGUACAUUAUGCAGAGAUGAAGUCGUUCAACACACGAUUGGUUGUG and its free energy: -18.000000
The initial sequence on the NN: ACUGGACCGAGGUCGCCCGAUGGUUGGUCAGAGCCGUCUGCGCCGGCCAGUUAUAUGGUGUGCACAGUCCUAGUGUAGUUCGGUA and its free energy: -29.299999
The initial sequence on the NN: UACAGUCUCAGGAUCUAACCUAACUAAGCAAAGUUGGGCGGGCCGUGGAGUAUAAUCUAAAUGUAACAGCGAUGCGUGAUUGUAG and its free energy: -19.299999
The initial sequence on the NN: GUUGUUUGGUGGACCGACUAUUCACGAAUUGGUGAGUGACGGCUGGCGCCCAUGUGCGUACGCCUUGUUCUUAGGUGGAACGAUG and its free energy: -24.799999
The initial sequence on the NN: GUCUUGCAGGUCGUAGUUCUCCACGGUAUUGCGUGGAGCCUGGAGGUCUUUAAUCGGACGUGUUAGAGGAAGUAACGGCGGGAUC and its free energy: -23.799999
The initial sequence on the NN: GGUAUGCCCCGGUGUUAGCGUGGGCCAGAACGUCUGCGGAACCCAUAGCUACAGUGCUAGGGGGCCAUUGUCGCUCCGUGUACCU and its free energy: -29.700001
The initial sequence on the NN: UGAGCAUGAAUGAUCUUCAAAAUCUCAAUGUGGGUUUUCGGACAGGGUUUGCCAUAGCCAAGAUGUUCAUCCUAUCUGUGUUUAG and its free energy: -12.500000
The initial sequence on the NN: UAUUUAUGCCGCUAUGCAGGGCGCUGCCGUAAGCGCUCCCAUGCCCGAGCACGAUCUCGACGUUCGUCUAUAGAAUGAUAAAUGC and its free energy: -23.000000
The initial sequence on the NN: UUUAGGACUGAGUAGGACGUUGCGCGAGAAAGCGCAAUACCUCUAAGCGUUGGGCCGCUCGUGAAGAGAAAGUUUACUUUUGAAA and its free energy: -20.200001
The initial sequence on the NN: AGGAAGUUUCGCUCAAGCACAGUGCCGCCCCGCACUGUAUUGGUCAGGCUGCAUUGCCUAAAGGCUCCGUCCGCCUUAUUUCCUA and its free energy: -28.900000
The initial sequence on the NN: ACGAUCUCUUUGACCACCAGUAAUGAAUCGGCGUUACUCUGGCAUUCAGUAGUCUCUGGGAAGUGGCGCGCGCACUUAGGUCGUU and its free energy: -21.299999
The initial sequence on the NN: UUGGCGGAAAGGCUUACUGCUUCAUUUAGUUAUGGAGUUUGACCGUGCGUGUUACUGCAAAUGCCCACACCCGGCGUCCGCCAGC and its free energy: -26.299999
The initial sequence on the NN: UGAUACUACAUCACCGCUGGAUGCGCUGGCUUGCGUCCCCGGGAACUGAGUAAGAUCGGCGUGGCUCGUUUUGUCACAGUGUUAU and its free energy: -26.100000
The initial sequence on the NN: UCGGUGUCUAGACGCAUUAUUGUAUCGGACAAUGCAGUUUGCUCCCGGUGGCCCGACUGAUCUUUGUGCUCGAGAGAACACUGGU and its free energy: -19.299999
The initial sequence on the NN: CGAUAUCUUCGGUGCGGCUAGCGUGAUGAGCUACGCUAACGCCCAGGUCACUGCGGGCUCGGCGUAUUAUUGAUGCUGAUAUCGG and its free energy: -28.600000
The initial sequence on the NN: CAAUACGUUAGGUGCGAUUUGGUUUUGCUAUAGGCCGACUGCCCGGCAUUCAUCUGUGUAGCCGUGUCAUUGGCGGUCGUAUUGC and its free energy: -23.900000
The initial sequence on the NN: UUGCGCGCACGGUGACCUGGAUUUAAUGGACUGAAUCUUGUUCCUAUGUCGUGAUACAUUGGCUCCCAUGAAGAGCCCGCGCGAU and its free energy: -24.000000
The initial sequence on the NN: UUCGUCUUAAUGUGAGGGUCAGAUUAAAGAGAAUCUGAACUCCAAACAAGAAGGAUUGUGCUCCAACCACACUGGGGAGGCGAAG and its free energy: -23.600000
The initial sequence on the NN: UUUUCGGGGAGGUAUGUUUAUUGCUACAUUGAGUGAUGUCAUCCAAUACUUUGAUGUGUCGUCCUGUACACUGGGGCUUGGAAGU and its free energy: -14.900000
The initial sequence on the NN: UUACACCGAUCGUAGCGGGCGGUACAAAGUAGUACCGCAGUUCGUACAUAGUUCCAUGUCCGUCAGACUUUGUGACGGGUGUGAG and its free energy: -28.900000
The initial sequence on the NN: GACUUUCCUACGUAGGCAUGACGUCAUAGCAGGCGUUGACUUCGCAAUCUCUCACGAUUAGUUCGAGCAUCCCGGACGGGAGUCU and its free energy: -19.100000
The initial sequence on the NN: ACAGCGUUUGGGCAUAACGGAGUGUCAAAGUACGUUCCCUAUCCACCUCAGAGCGGAGGAGAUCUUACUGUCGGAUCGCGCUGUA and its free energy: -23.600000
The initial sequence on the NN: AUGUAAGGUUGGUACGAAGUUGCUUCGCCAUAAGCAACACGUCCGUGGCCUGACUGCCAAUAUGCACGACCAGUAUGCUUGCAUU and its free energy: -22.400000
The initial sequence on the NN: GAUUCAGGUUUGUCUCAUGUCCUCUAGGCUAAGGGGAUGGAGCAUCUUGUCCUUUCAAGCCCGCACUAGAUUUGCGGCUGGAUUC and its free energy: -25.100000
The initial sequence on the NN: UGCCUACCCAAGACGUCAGGUCGAUCAGGUCAUCGAUUAGCGCUGUCCCAUCCGAGGGGGUACGGGGGUCAACCGUAGUAGGCAC and its free energy: -28.600000
The initial sequence on the NN: ACGUAAAUCUGCGAGACGCGUGUAUGGGCCGGUGCACGAUCUGCUACUUGUCGAGGGGUUAGAGUAAUUUUCACUCUUUUGCGUU and its free energy: -19.400000
The initial sequence on the NN: CAUUCGGAACGCGUGAUUAUGCCGGUGGCACCCGGCAUUUCGGCUACCGAAGUUGCGGUUCCUUGGAAAUGGCAGGGCUGGGUGC and its free energy: -28.700001
The initial sequence on the NN: AGUUUCGUUAUCACGUGGUGUCGGCUGCCCUGUUGAUAGACGGAGGUUUAUUCUAAAACACAGGUUCCUUAUACUUGCGGGACUG and its free energy: -19.200001
The initial sequence on the NN: UGGGCGUAACGCGAUACGACUCGGGUGGACCCCCGGGUAUAUGCCGCCUUUCAUUGGGUACCCUCUUGGCGUGGGGGAUGUCCAC and its free energy: -31.200001
The initial sequence on the NN: GUACCUCAACCUACGCCUAAGGUGGACAUGGCUACUUUCGCGAGAACUUCAACGCAAGUAUAUUGAGUAUUACGAUAGGGGUACA and its free energy: -20.799999
The initial sequence on the NN: CAAGUUUGAAGUACCUCAUUUUCAUGUACCGGUGAGAGAAGGACGAGAUGGGAUGGUCUGCGGGCAUUUGCCGCCUGAAGCUUGU and its free energy: -22.000000
The initial sequence on the NN: GGUCUUAAGGGCGAUGUUUAUUGUCAAGAACGACGAUACCGUGCAGUCACAGCUUUGACAUCUGGUUGUAUCUCAGAUAGGACUU and its free energy: -19.100000
The initial sequence on the NN: GUAAGGAUGAGUCGUUCCGUUGGCGCAAUAUCGCUGACCAACACAGUUGUUUGAUCAAUCACUAGUGCUAUCUUGGUUCCUUACA and its free energy: -17.900000
The initial sequence on the NN: UAGGGUGACACUACUUUCGCGAUAAUAAGGCUUAUCGUUAAGAGGCUUGACGCUACGGGAUUGCAUUUCACUUGCGACACUCUAC and its free energy: -19.000000
The initial sequence on the NN: UGGUAUGUCUGGUGACGCGAUCGUUUUUUAUAGUGGUUAGUCCCUAAGUGUCCUAACUUCGUGGCUCCCCUUGCCGCCAUACCAC and its free energy: -23.600000
The initial sequence on the NN: AUGCAGGUUAGUCAGUCCCCGUAGCUUCUGCGCUACGGUGCUACAAUCGAAUGCGUGAUAGACUAUGAAGAUUAGUCCUUGCAUU and its free energy: -24.299999
The initial sequence on the NN: UUCGGCGCUCGACGAUGAGCAUUCUGCGCAGGGAAUGCGAUCUCUCGGCCUCUCCGCUGUUCGUAUCAGGUUUACGAUGUCGAAC and its free energy: -24.000000
The initial sequence on the NN: CGUAAGUGUAGGACUCCAAUGUCCUUUUCAUGGGACGUCGAGCCGGGUGAGUUUCCACCGCUUUCUAUGUUCGGGGGACUUGCGG and its free energy: -28.100000
The initial sequence on the NN: UGCUAGAGACGGUCCAGGUUUGUGAGCAUAUUUACAGGAUGGCCAUGCUAUAUCAGGCAAGUUGACUGUACUUCAACUCUAGUAU and its free energy: -22.100000
The initial sequence on the NN: GAGAAUGCCAAGUGCCUAUCCCCGACCGCGAUCGGGGGCGGCCUAAAUCAAAACCGAUUCUAGCGAGUCCGCCGCUACGUUCUCC and its free energy: -29.100000
The initial sequence on the NN: GGAGGCGUAAGGCGAGUCUGGGUGACACAGCUCAUCCAUCUCCCAGUUCGGCUCAGAACGUCGAUUAGUUAUAUUGGUGCCUUCC and its free energy: -26.500000
The initial sequence on the NN: CGGCUUUGCUUCGUGCGACCCUAUGACCACACGUAGGGAGCAGACUGUACCCAUAUGCGAUGCAGAAAUUGACUGCAAGGGCCGU and its free energy: -26.700001
The initial sequence on the NN: CCCUUACCAUGGUCACUCCGAAAUCCUUUCAGAUUUCGCGUGCUUGGUUCAUCGCGGCUGGUCCAACUUACGUGGACGUAGGGGG and its free energy: -25.299999
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 106314703491319845884588941771800576.000000 and its log_10: 35.026593 and the mutational robustness: 0.265206
