The structure under investigation is (((((((..(((......)))..((((.((((((.......)))))).))))(((.((((((....)))))).))).))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCAUGAACAGACAUAAUCUCGUCGAACUAACUCUGUUUGAAGAGACGGGUUUGUGCGAACGCGGAGCUGAUUCACACU and its free energy: -25.400000
The initial sequence on the NN: GCGCUUUAAAGCGCCACUGCUGCGCGAAAACCUGCUGUCAUCGGGUUGUCGCAUUUUGCUUAUUUGUAGGCAUGGUCAAGGCGUC and its free energy: -24.900000
The initial sequence on the NN: UAUGUCUGGAGCAUCCUCGCUACUCGCUUUCGGCAUAUAGCGCUGGGCGCGAUGUCAGAUACACUUGUGUUUUACAAAGAUGUGG and its free energy: -22.400000
The initial sequence on the NN: ACCUGUCCCUGUGGCUUGACAAAGUAGUAGCGUAUAGACAUUACGCUUUUAUGGCAUUGGGUAUGUAUCCAACGUUUGACAGGUG and its free energy: -24.500000
The initial sequence on the NN: CAGUUCCAAGCGUACUGUCGUCGUUUCCGCGAAAUGAGAAUUUUCGCAGAAGAUAACUUUGGCGGGCUGAAGAUAUAGGGGCUGC and its free energy: -21.799999
The initial sequence on the NN: UUUAUUGCCGAUUUCUGUGUCUAGUGGAAAAGUGUCGACCUCAUUUUAUCAUAGAAUUGUCUAGCGAGACGAGUCUCUAAUAAAG and its free energy: -13.600000
The initial sequence on the NN: GGUUCUUAGCUCAGUGUAGAGGAUUUUAGCGAUUAAGUGCGAAUUGCGGAAAGCGAUCUAUUGUAGGAUAGACCGUCAGGGACUC and its free energy: -18.400000
The initial sequence on the NN: UCAGGGUAGGUUGCAACGAACGCUCCAAUCGUGUGGGACGGACAUGGCUGGAUAGCGCGGCUAUCAAGCUGUACUAGAUCCUGAC and its free energy: -27.700001
The initial sequence on the NN: UUAGUGGGACGCAAUGUAGUGAGGGUUCUUAUUGGCUUGAGCAGUGGAAAUCGGACUGAUGCCGCCGUAUUAUUCCACCACUAAA and its free energy: -22.200001
The initial sequence on the NN: UUCUGCAAGUGUGGCCAGACAAGGGAAGUCGGGGACGGGUACCCUGAAUUCCGCGAUUAGUUCAGCAACUGAAUGUAUGCAGAAG and its free energy: -26.799999
The initial sequence on the NN: GGUUUUCAUCCUAUGUUAAGGCUGAGCAGUUCACACGGUCCGUGGGCGGCUUUGGUGGCUUUCUGGGAAGCCCUCAGGAGAAUCG and its free energy: -25.600000
The initial sequence on the NN: CUGACGUAAGAGACUGAACUCCGCUAUGGCUUUAGUUACGGUAAAGCGGUAGGCACGAAGUGACUACACUUUCUGUCAUGUUAGU and its free energy: -24.100000
The initial sequence on the NN: GGCUCUACCACCGGUGAAGGUCUCGGCCGUUAGUCAUAUUAACUGACUGCUGGUAGUGCGCUCUAGAGUGUGGUAUUUGGAGCCG and its free energy: -30.299999
The initial sequence on the NN: AGCAUUGACAUGUAUACUCAUCCCCUUGGGCAGGAUACGGCUUUGUCGAAGGAGCUUUUGAAGGAUUUCAAGUGUUGCAAUGCUG and its free energy: -22.400000
The initial sequence on the NN: ACGUGUAAGUCGUUCCGUUGAAGUACGCUUCGUUUCCAUUUAGCGAACCGUAAAAGCGAGAGGGCGCUCUCGGUUUGUAUACGUA and its free energy: -25.500000
The initial sequence on the NN: UUUGUCAGAUGCCAGCGUGCAGGGGGAGCAAGGCCUAGGUUGUCUUGGUUCUGUGCUAUAGCUCCUGCUAUACCACAUGACAGAG and its free energy: -27.600000
The initial sequence on the NN: UUGUUGUGUGUUUCGGUUAACUUGACGACCUGUGCUGUAAACGUGGGCUGUCUACAAUCCGUCCCGAUGGAUCGUAAGCAACGAG and its free energy: -18.100000
The initial sequence on the NN: GGGCCUGAACUCUCGUACGAGCUUGUGGUCUUUUAAUCGGGGGAGGAACGCAGUAGAUACUUCGUUGAGUAUAUACCCGGGUUCC and its free energy: -21.299999
The initial sequence on the NN: CGCGGCUUUCUCCGAUCUGAGCUAAAACUACGAGACGCGUCCUCGUGCUUUUGAUAGACAUCGAUUGAUGUUGAUCUAGUUGCGG and its free energy: -22.799999
The initial sequence on the NN: AUACCUCUCAUCAUUUAGGAUAAAGUACGGUGAGAACACGGCUUGCUCUACUCGGGGGUGGGGAAUCCUGCCAUCGCGAGGUGUU and its free energy: -24.400000
The initial sequence on the NN: AUGACGGAGGAUCAUACAAUCAUGUGGCUCCUGGUCUGAGCCCGGGAACCACGUAACCUGCUAGAAAGCGGGGUACGCUGUCGUU and its free energy: -32.200001
The initial sequence on the NN: UUCUUGGAGCUCGACGAGGAGACAGCGCUGUUAGGCGUGUACUAGCACUGCUUUUGCUUAGAAUCGUUUAGGGAAAACCGGGAGG and its free energy: -23.299999
The initial sequence on the NN: GGUUUCUUCGCGUAAUCUCGCUGAUGUGGCAGAGUUCCAUCUUCUGCGGCAUGUGUCGUUGGGAAACCGAUGCCAUUAGAAGCCA and its free energy: -32.599998
The initial sequence on the NN: UCGUAUUCCUAGGUUGCACUGAACCUCCGUUGCUUAGUCUCAGCAAUUGAGGGUCUGAGUUGACUACGAUUUUGAUCAGUAUGAA and its free energy: -20.500000
The initial sequence on the NN: AGUGGAGAAGUUGGAAGAGACACUGUAUGAAGUAUUGAACUUACUUUUUAUAAGGCCCCGCUAACCAGCGGGUUCUCCUUCGCUG and its free energy: -24.799999
The initial sequence on the NN: GCCGCGUAAGAGAUGUCACUUAGCGAAGAGUGAGGACCUGACUUAUUAUUCGGUCACUCGGAUCAAUCUGGGCGACGAUGCGGCU and its free energy: -29.700001
The initial sequence on the NN: CGGUGGGUAGCUAAUGUCAGUAAGCGUAGCAUACUGUCAGUGUAUGUCGCGUGUCAACCGCUCUGCGGUGGUAGACCCCCACUGU and its free energy: -31.299999
The initial sequence on the NN: GUUAUGAACAGGCUGGUACCUCUGGGAGGAUUGGUCAUAUCCCGGUCAUCCCGCACUUCAUCAGACGAUGAGCUGUGUCAUAGCU and its free energy: -27.799999
The initial sequence on the NN: CACUUAUUCACAGGGACAUGUAGAUUUUAGAGCCCGCGGUUGGCUUUUGAGUGAGAUGUGUUAGCGGACACAACUCCGUGAGUGU and its free energy: -22.100000
The initial sequence on the NN: UCCACGUUUUAGAUUGAGCUAUUACCCAUGCAGCACAGUCGGUUGUAGGGGUCGGUGAUUGUGAGUAUGAUUCCUGUGCGUGGAG and its free energy: -23.299999
The initial sequence on the NN: UUGACCCGAGUAAUGAGCUACAGUACCUGCCGGGAUGCUAGUUUGGUCGGUAGAGUAUCGCCCAUUGGUGAUUUUCAGGGUCGGA and its free energy: -26.400000
The initial sequence on the NN: UUUGCGGUAGGCAGGGACGUCAGCACCGGAUCCGACCUACGCGGAUUGGGUGAUCAUGAGAGAAAGUUUUCACGGUUUCGUAAGC and its free energy: -24.600000
The initial sequence on the NN: UGGGGUGAGAACAUGUAGGUUACUUUUGAGUUGCACGGUCCGUAACUGAGAACUACCCUGUCUCCUGGUAGGUUGGCCACCUCAU and its free energy: -22.900000
The initial sequence on the NN: CUGAGUUCCACUCCUGCAAGUAUCAGUGGUUUAGAGAUAGCCUGGGCGGCUGGGCGUCUACAGGAAUGUAGAAGUCUAACUCAGC and its free energy: -27.100000
The initial sequence on the NN: GGUAGCCGUGUCUUGUCCGACUGAGAAAGUAUGAAGGGUGGUCAUACGUUCUGACCAGUUAAGUCCUUGACUAGUUGGGUUGUCU and its free energy: -19.799999
The initial sequence on the NN: AUGCAGAGGGACUUCUGUGUUGAUAGCGAGUAUGUAGAAUUUGUACUAGUUAGAGAAUUGCUUAAUAGCAGUGCUCGUCUGCAUC and its free energy: -22.700001
The initial sequence on the NN: UCGGAUGAAGGUAUCGUGACUAAUUAGAGGAGCGAAGUCGGUGCUCCACUAACCACCUUGGUGCAUACCAGGAUGGCCAUCCGAU and its free energy: -30.200001
The initial sequence on the NN: AUGGAGCGAACUUAGGGUAGUGUUCCAGCGACUCCCAACUAGGGUUGGUGGACCACGUCCGGCUGGCUGGAUCUGGAGCUCCAUG and its free energy: -34.299999
The initial sequence on the NN: GCUGGUUACGCUCAAAAAAGUCUGGCUACGCCAGGUAGAGGCUGGCGGGGUCUGGGUCCUUUCAGCAGGGGAAUCAAGGCCAGCG and its free energy: -31.100000
The initial sequence on the NN: UCCUCUCCACUCUAGGGCGAGCUGGAUUUAUUGUUGACGGCGCAAUGCAUCCUGGUACAUGGGAAUUCAUGUUCUACGGGAGGAA and its free energy: -24.900000
The initial sequence on the NN: AUGCGGGCUGAUGGCUUAAUCUGGAGGGUGUACUGAAACAAAGUAUAGCCUUGUACUUUUACGUGGGUAAGACUACCCUUGCAUC and its free energy: -23.400000
The initial sequence on the NN: ACCAGAGACACGUGAUCCCGUUUUUGGGCUAUCUUUCUUUCGGAUAGGCCAAUCUGCGAGGUGCUCGCCUCGGGGGCCUCUGGUC and its free energy: -34.400002
The initial sequence on the NN: AACUAGAACGCUUUAACUAGCUACUAGCUUUCUAAAUGAACUAGAAAACUAGGGCCGGUGCAUGUGUGCACCUGUUAUUUAGUUG and its free energy: -24.299999
The initial sequence on the NN: GUAGUCCGGUCUAACAGGAGAAAGUUUAUAUAUGUACUGGUCAUGUGAGAACGGUUGUGCUUGUACGAGUGCCACCAGGGCUAUA and its free energy: -22.600000
The initial sequence on the NN: ACGAAUCUCUCGCUUUGACGAUCGGGUGUAGUGCCCAAUUCGUAUUGAACCUCAGAGGCAACAGAGGUUGCCCUUGUGAUUCGUU and its free energy: -24.600000
The initial sequence on the NN: GAGCCGAUGACCAAUGUAGGUGUGAUUAGGAGCGGUGAAAAUGCUCUGAAUCUGGCUCAGGGCCCACUCUGAACUAUUUGGCUCC and its free energy: -29.600000
The initial sequence on the NN: UUCUAGUAGGUUUUGGUCAGCGGUUUCGCAAGAGGAAGCAGCUUUUGGGAAAGGUUUCCUAUGUCUAUAGGGUGCCCACUAGGGA and its free energy: -23.100000
The initial sequence on the NN: GAGGCCUAACAUGAGCAAAUGGUUGAUCUCGUUGCAUCGAACAACGAUGUCAUUCGGGAAUUUUAGAAUUCUGGAAAAGGCCUCA and its free energy: -30.400000
The initial sequence on the NN: UGCUAGCGUGGCCCCCUAGCUCUAUGACCUAAUGGUAUGCACAUUAGUUCGUGCUUACGAUUUGCCAAUCGUUGGUGGCUGGUAA and its free energy: -24.200001
The initial sequence on the NN: CAGUCGUAAGGCAACCCGGUCCCGAGUGGUUAUGGGAGCGACGUAACAACUUCUUUGGUUUGAAAACAGACCUGAGCAUGGCUGG and its free energy: -23.900000
The initial sequence on the NN: CUAGUAGGCGUCACAUUCGAUAUGGUUUCAGGGGUGUUGGUUUCUUGUAGCCCUCAGGCGCAGGUUUGUGUCAGGGAUUACUGGG and its free energy: -22.100000
The initial sequence on the NN: GCGUCGGACCAGCACUCACUGAGGCAAGGAUGCUAAGCCCGAGCAUUAUUGCGAGAGGAUGGCAAGCUAUUCACUUACCGGUGUG and its free energy: -22.700001
The initial sequence on the NN: UUGACCUAGAGUGGAGUAACUGCCUGGUUGGGAUUCAUCCUAUUUCGCCCAGUGUACACGAGCAGGCUCGUGGGCAAAGGUUGAU and its free energy: -24.299999
The initial sequence on the NN: AAGGGAUCGACGAACACCUGUAGAUUGUCCCUGCCGUCUACGUAGGGCCAGUGUUGUGGGCGCACCCGCCUGGGGCAGUUCCUUA and its free energy: -27.299999
The initial sequence on the NN: AUUAGGAAUUAGGCUGGACUAUCCUCUUGAACAUAGUCAGGGUGUUCCGGAGACUCCGCGACGCGGGUUGCGAAGUAUCUUGAUG and its free energy: -25.799999
The initial sequence on the NN: GACAGUGGACAUAUCGCGGUGAAAGAAGCUAAGCGGGGCGGGUUUAGAUUCUGGGCCUAAUGGGCACAUUGGACCCACACUGUCU and its free energy: -30.299999
The initial sequence on the NN: AUGAUUGUUGCAAGACGCUGCGUGCUCCUUCGGAACCCAGAUCCGAGCGGGUGCUUGGGUUGCAAUCAACCCCAGCUUAAUUAUA and its free energy: -25.900000
The initial sequence on the NN: GCUGGUUGGCCGGCGAAUUGGGGACGGAGUGGAGUGAGGAUCUCCGCGCCGUAGUACCUGGGCAGUCCUAGGAGCUAAAUCGGCG and its free energy: -34.400002
The initial sequence on the NN: UUCGCUUAUUGCUUGCUUGUACACGGAAUGUCCCUGAUCCCGGGGCGCUUUGGUCGGUCGUGAUACCGUGGUGGACGAGGUGAAC and its free energy: -20.700001
The initial sequence on the NN: AGACGGGCCGUGAGUUACUACAUGCGAGAGGUGGUCCGGCUUCAUCUGUUGCCGACGACGGGGGUCUCUGUCAUUGAUUUGUCUU and its free energy: -21.600000
The initial sequence on the NN: GCUGAAUGUUGCCUUUUCGCACAGUGACCGUGUCGCCCGUAGACGUGUUCGCGAUCCCUAGUCCGUGCUAGGUAUCGGUUUGGUG and its free energy: -22.500000
The initial sequence on the NN: UUUAGCACCCACUACUACGUGAGUCUAGUAGAGUCAAUACUACUCUGAUGGGGGCCGCUUUCGCAGGGAAGCCGUCAUGCUGAAA and its free energy: -25.000000
The initial sequence on the NN: AGGAAUUUACGUCUAAGCGCGGGGCGGCCUGCCCCUCUACUGGGUAGCCUGCGUGACGGACUUUCUGGUUCGCCAUUGAUUCCUA and its free energy: -29.700001
The initial sequence on the NN: UCGAACUUUCGACCCCUCUCGCCGGUAUCUGCUGUUCGCCCCGGCGGUUACCUGACGGUGUAUCGCUGCGCCCUUACAGUUUGGU and its free energy: -23.500000
The initial sequence on the NN: UUGGCUACUAGUGAUACGACUUCGUAGAGUUCCUGAGAGUGAGGGGCACUGCUGCCGGGCACCACCGUGCCCUGCGUUGGCCAGC and its free energy: -33.299999
The initial sequence on the NN: GAUUACUAUUACCCCGCUGUAUCUACUGUCUUGCUUCCGUCGCGAGAGAGUAUGAGAGGAGCAGCAGCUUUUAUCACAGUAAUCU and its free energy: -24.100000
The initial sequence on the NN: GCUAGAAUCGCCUGUUACGGCCCAUCCUGGGUAGAAUCCCCUUACCUUGGGUUGAAUGGUCCGGAAGGGCCACUCACUUUUGGUG and its free energy: -28.400000
The initial sequence on the NN: CGUCUAUUAACCCUCCGUGGUGCGUCGCACAACGAAGUUACUGUUGUUUGGCAAGCUGGACCCUAGGGUUCGACUUUAUAGACGU and its free energy: -24.100000
The initial sequence on the NN: GAGUUUUGCCCCGACACAGGGACGUUUCUAUGUGGACUCGGCGCAUGAAAGCUGACAUGCAGAGACUUGUAUUUCAUGAAACUUG and its free energy: -21.400000
The initial sequence on the NN: CGCUAUUUACUUUUCGUCGAGCUGGGGCAGCGACACGAUCAGUCGCUUCUCUGGAUUGUUCACGUUUGAAUGCUCCCAAUAGCGG and its free energy: -24.600000
The initial sequence on the NN: GUGUAGGGAACGUAGUUUUGUGUUGGGCUAGUCGUACAAAUCGAUUGUUUCAGAGGAUGGGUCGUCGCCUAUGCUUGCCUACGCC and its free energy: -24.500000
The initial sequence on the NN: AUGCUCUAAUGAUGUUACUCACCUCAAUGCGUCCUGUUGGUGGACGUCUUGGUCGGUACCUAUGAUUGGGUAGCGGGAGAGUGUG and its free energy: -27.700001
The initial sequence on the NN: UUUCGCGCAUUGUGACCUCGAAUGUAAGGAGAGCAACUUUAGUUUUCAUUGCGCUUCUUGUGCUCCCAUGAGUAGCCCGCGAGAU and its free energy: -21.500000
The initial sequence on the NN: UUUUUUAUAUGUUGUGGUACAAAUGCUAGAUAAACUGAAAUUUUAUCAAGUAGGUUAGUUGGCCAACCAACUCACUCUGGAAAAG and its free energy: -14.700000
The initial sequence on the NN: GUGUCACCUGGAAAUAAGUCCUGAAUGACUGUGACUUGUCAUCAUAGACGUUGAUGAGUUUUCCUAGAGAUUGGUCUGUGGCACU and its free energy: -22.900000
The initial sequence on the NN: AACCACCGACGUUACAGUGCGAUACGAAGUAAAACCGCAGUUUUUAUCUCGUUCUAUAAAGUACAGACUUUGGAGGGGGUGGUUG and its free energy: -20.500000
The initial sequence on the NN: GACUUUCUACUUUUGACUGGGCUGCGAAUCAUCCUUAGGAUGGAUGAAUUGUCAGAGGUACCUCAAGGUGCUCCUGCGGGAGUCU and its free energy: -26.799999
The initial sequence on the NN: AGUGCGUCAUGUCAUAAUACAGUUCCAUGUUCGUAACCUGAACGAACUUGGAGGGCGCCAGUUCUGACUGGCAUCUCGCGCACUA and its free energy: -31.600000
The initial sequence on the NN: AUUAGAGGGGUUGAAUAAAGCGUUCCGGCAGGAGCAACACUUUCCUGGCGGGCCUCUUAGAAAGCAUUCUGAUAGGGCUCUAAUU and its free energy: -27.700001
The initial sequence on the NN: UGGGCGACACCCACGGUCGGGGAUAGCGAAUUUGAGGGGUGCAAGUUGGCUAGAGUACCAGUGCUGAUUGGUUUUCCUUGCUCGA and its free energy: -27.799999
The initial sequence on the NN: GAUGGGGUACCGUUGCACCGGGACUAGGUCAAAGAGAUGUCCUUUGAACUGGGGUCAAGGCUCCACAGUUUUAGCUCCCCUGUCC and its free energy: -24.700001
The initial sequence on the NN: UGCCAAUCCCACAGUACAGUGCUAUUAGGGCAUCAAUGAAAGAUGUCGUAAUUGGAGUGGGUCAAAGCUCACGUUAAAUUGGCAC and its free energy: -25.500000
The initial sequence on the NN: UCGUACAUUGAGACAGCGCUCUUAUUGUCCGGUUAAUGACGAACUGGUUAAUGUGCGAGAGGUCCACUUUUCACACUUGUGCGGU and its free energy: -22.600000
The initial sequence on the NN: UUUCCUGCAGCUUUGCGUAGCAUUUUGCCAAGCCUCAGUGCGGCUUGCUAAAAGGCCCAUAGAAGCCUAUGGCCCUUCAGGGGAC and its free energy: -28.299999
The initial sequence on the NN: AGAUACGUUACCAAUAGCGGUCUGCUGCCCCUUUCAAGUACGAAGGGUCAGUGAAAUUAAGACGUUUCUUAAAUUCCCGUGUCUG and its free energy: -24.500000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 464624359509088617939482102292545536.000000 and its log_10: 35.667102 and the mutational robustness: 0.283233
