The structure under investigation is ...(((((.......((((.((((((((.....((((((............)))))).)))))))).)))))))))......... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGCGCCUUUGAACCGGCUUUCGCUCGUCGACAUCCCUGUGUUGGCCUCGAGGGGUUCGGGUGAAUGCCGGGCGCUGAGUCACU and its free energy: -32.099998
The initial sequence on the NN: UCUGGUACUAGCAUGCUCUGGAGUCUCUAACGGUCUGGAGCACUCGGUUCGUCCAGAGAGAGACUUGAGGGGUACCCACUUUUGG and its free energy: -27.100000
The initial sequence on the NN: ACCGGCCCCGAUGGAUGGACAAGGAGUUAUGAUUUUCAGGUUCCGCUUAUAUUGAGACGGCUCUUUUUUCAGGGUCCUACAGCUG and its free energy: -16.200001
The initial sequence on the NN: GUGAUCCAUGCAUACCUUUGGCUCUUACGCGAAAGUAUAAUUGACUCAUAAUAUACUAGUGAGGGUGGGAGUGGAUAGAGCCUGC and its free energy: -18.200001
The initial sequence on the NN: UAUAGGGCCUAUUUAGGGGUCGUUUGGUCAGGUGUCGUCCUAAAUCAAUCUGACGACUAUCGAGCGCUCCCGCCCUCUGAUAACG and its free energy: -26.100000
The initial sequence on the NN: GGUUCUCGCUUAAGUGUAUCUGAAUGUGCAGUCGCAAUUCGAAUUACCCACAGUUGUUCAUAUUCAAAUAUCGGGACAGGGUCUC and its free energy: -12.200000
The initial sequence on the NN: UGACGGAUGGCUCCUGAUAAGCCGGUUCUUAAUCUCUUGAGCAGAGUAAACCAAGAGCGAGCCGGCGUAUUAUCCGACCACAAUA and its free energy: -25.100000
The initial sequence on the NN: UAUUUCUGCUGAUACAGCUGCUCUUGUCUCUAUGUCGCAUAACUGCGCGCCUGCGAUUGACGGGGGGGGCUUAGAAUGUUACUCA and its free energy: -22.500000
The initial sequence on the NN: ACAACGAGGUAGGGCCAGUAGUUGGAAUACGACAGGCGGUGCCCUGAACUCCCGCCUAAUUUCAGCAACUGUUCGUGAGCAAAAG and its free energy: -21.299999
The initial sequence on the NN: AUAGGACGUCCUAUAGUUCGUCACACGAGAGCACCUGGGUUCUUGGCUUCGUUCAGGAUCGUGUGGGGAGCCGUCCGCAGAAUUG and its free energy: -26.700001
The initial sequence on the NN: CAAACGCAAAACACUGUACACCGCGUCUACUUGGGUUAGGGUAAUGCGGAAUUAGCCAGGACGCGGCGUGCUGCGUCAUAAAAGU and its free energy: -27.000000
The initial sequence on the NN: GUCUUUGCAUCUGGAGUCUGCUUAGUCCCCAACCCUUAAAAACACACUGCGUUAAGGCGGAUUGAGGGGGCGCAAAUUGGGUCGG and its free energy: -20.299999
The initial sequence on the NN: AACACGUGCAAGUAUUUUAUGCCCACUAGACUGUAAAUCGCUGUUUUUGAAGAUUUAAUGGUGGGUUUGAACAUGUUCAAUGCUG and its free energy: -16.600000
The initial sequence on the NN: ACUUCUAGUGCGGUUGGGUUCCCUAGUCAUCUUGUUCUUGGAGCGAUUGGAAAGAACCGACUGGGGCGCUCCUAGAUUAUACCAA and its free energy: -23.799999
The initial sequence on the NN: UGGAUGGUCGACCAGGGGGAAGGGUUCGAAAAACAUAUCGUGUCGGGGUUGGGUGUGCUGGAUCCUACUUUACCAUAGCUCAGUG and its free energy: -16.100000
The initial sequence on the NN: UUGAGAGCCGUGCCGAGUUGUCGGAACUCCCGCCGUGGAAAAUAGGACUACUUCAUGAGGUUCCGGGGGCUGCUUUAGCAAUGUG and its free energy: -19.900000
The initial sequence on the NN: AUACUGCGCACCGUUGUGGAUUACGGGGUGUGAGCCGACUGCAUUCUCAAUGUUGGUGUCUUGUAGCCCGCCGUAGAUAUCUUAU and its free energy: -20.400000
The initial sequence on the NN: UGUGUCGGUGCAUAAACUCGUUGCGGUGUAAAUGAUCCAGAUUCAGGCGCAUGGGUCCCGUCGCAAGGGGUCCGAUUAGAAGCCA and its free energy: -22.799999
The initial sequence on the NN: CGGGUCUUGGCGGGGUGUUUUUCGGACGACUGAUUCUGUGGGAGGUUGGUAACGGAGACGUCUGAGUGAUAGAGAUGGGGUAUUA and its free energy: -15.900000
The initial sequence on the NN: UAUUAAGAAAACGUUGUAUUUGAUCGUGGAUAGUAAGGCGCCUAAAUUCAAGCUUUGACGUGAUUAUGUACUCUUACAUCAAGAA and its free energy: -10.900000
The initial sequence on the NN: UGACGUCCAAGGGCGCUCAUAUCUUUCUUCGCCCUAUUUCUGAAUUUUGCCGAGUAGUAGAAAGAUUUGAGGGACGCUGCAUAGC and its free energy: -18.799999
The initial sequence on the NN: UGGACUUAGGAAAUGUCACAGUGACUAGAUCGAGUUCGUCACAUAUUACAAGCGAACACUGGUCAUGGUGGUAAGUGAUGCGUAU and its free energy: -19.000000
The initial sequence on the NN: CCUGGGUAAUCGAAUUUCUGGUAGGUUACCAUAUUGCGAGACACUGGCCCAUCGUAACUGAUCUGCGGGAAUAUCCUCCGACUGU and its free energy: -18.600000
The initial sequence on the NN: CAAGACUUCACAGGGCCGUGAGCUUACUAGAUCCUUCGGUUCGUCGUUUAUUCGGAGAAGUAAGCUAACGGAAGUCGAUGCUCGU and its free energy: -22.000000
The initial sequence on the NN: UCCCUCGAGAGCCUUUUGAAUUUUGCAGACCAGCGCGGGGGGUCAUCUGGGCCCGCGACUGCGAGAAUCAAUCGAGUGCGUGAUG and its free energy: -26.299999
The initial sequence on the NN: CUCAGUCUCUACCGGGUGGUGUUUGGAUCUAGUCUUAGGUAAAUUUGGUGUCUUGAGUGUUCAGACCUCACGGACUAUGUUGUGA and its free energy: -15.900000
The initial sequence on the NN: AUUUCGAUUGAGAGGGCCUUAUGUAUCUGACCCCUCCGACGCAAAUUGAACUCGGAGAAGAUAUAUUAGGCAUCGAUGUGUAAGC and its free energy: -22.000000
The initial sequence on the NN: UAGGGCGUUAUCAAGUAGGGGGGCUGGAAAUGGCCUGGUCUUUAUCAGUUUACUAGGGUCUGGCCUAUCUAAUGUCAGACAUCAU and its free energy: -19.600000
The initial sequence on the NN: GGUAUCCUCUUGCUGGCACAAUGCUGCGUUCUUAAGCUCGCCUUAGUCUCAGAGCUUCUGCAGCAUCGUGUAGGAUUAACGCAGC and its free energy: -25.200001
The initial sequence on the NN: AGGAGAAGGGUAUUUUCGUGAGGCCCCACCAUUUAGGGUGUUCGUACGUUGACCCUAUUGGGGUCUAACGAUUUCUGUGACGUAU and its free energy: -25.500000
The initial sequence on the NN: ACACCUCUGACGGGCUGGACCUUGAGGCACCAUUUAUGUUAGGCAGCAGAUACAUAACGCCUUAAGAUCUGAGAGGGCGUUCACC and its free energy: -19.700001
The initial sequence on the NN: UCCCUGCAAUAAAUCGUGAUGUGUGGUAGUAAGGAACCUCAUGCUCCACUAAGGUUCAUGCCGCAUUUCAUUGCGGUCAAGCGAU and its free energy: -22.200001
The initial sequence on the NN: ACACGUGGCGCUCAAAGACCUCUGUAUACUCAAGGCGGGGGCCCACGUUAGCCCGUUAUAUGCAGAAGUCUCUACGACUAAAUCG and its free energy: -23.400000
The initial sequence on the NN: GUGCCGCACAAAUCGGGGGGGAGCCGUCGACGCGCUCUCGGAAUUUGGCAAGGGAGCAGACGGCUCAUUUCUGCGGAUGGAGAAG and its free energy: -29.600000
The initial sequence on the NN: UCCGAUCUACUCGAGUGUCAAUGUUACUAAUGCCAGAGGACCCCACCCAACCCUUUGAAGUGGUAUAGAUAAGGUCCCGUACGAA and its free energy: -12.200000
The initial sequence on the NN: UAGACUGCAUAGGUGGCUCCUAGGAUGGCGCACAGUAACACAUUAAAUCCAGUUACUUCCAUUUUGUGAGUGCGGUGGUGGGAUC and its free energy: -18.799999
The initial sequence on the NN: CGAUUGUGUAACAACGUUUUUGCAUUCUUUGGUGCAGGGUUCACAAGUCUUCCUUGUCAGAGUGCAUGGGCCACAAGCUUCUUGC and its free energy: -18.700001
The initial sequence on the NN: AACAACAGCGCUUUAAUUCUGUACUCUAUGUCUGAAUGCACAUGAAUACAAGCAUUCUUGGAGUGCUGGAUCUGUUAGAAAUCUG and its free energy: -18.900000
The initial sequence on the NN: CCAUUCCGUUGAAACAGGCAACAUUGGCUAUAUCGACCGGGCAAGGGUUAACGGUUGCGCUGGUGUGGCUUCGGGAAGUGCGAUA and its free energy: -22.000000
The initial sequence on the NN: ACGUAGCGCCCACUUUUAGGAGCCGUUGGAGUGCCCAUUUCAUAACUCACCGAUGGGACAACGGCUGCUGAUGCUGUUAGAGGAU and its free energy: -24.700001
The initial sequence on the NN: CCAGUGGUUGAGAAAACAUUAGUUCGAGGCUGGCCAGUCUGAAAUUACGGUGAUUGGACUUGAGCUCGUGUAUCGCGUUACUCGC and its free energy: -19.600000
The initial sequence on the NN: UCUUGUAGGUCCAAUUUAGCUGUCUGAUGGAGCCGUGAGAAUGCUCUGAAACUCACGAAUCGGACAAUUAGCUGCAUGUCAUUCC and its free energy: -17.700001
The initial sequence on the NN: UUCGGAAUGAUGUUGGUUACUGGCUCAGCUAUAUGUCCCAGCUGGUUGAAAGGGGCACCUGAGUCAAUAACGUUCCCACAAGUGA and its free energy: -23.700001
The initial sequence on the NN: GAGUUCUGGCAUGAUCAGACCUUAGUUUACGCUGCAUCGCACAACAAGAACUGGUGCCAAAUUGAGAUCUGCAGAAAACCCGUCA and its free energy: -15.000000
The initial sequence on the NN: UGAGUGCGUAACAAUCCCGCGGCAUGACUAAAUCCUAUUUUCCAGCCUUCUAGUAGGUGUUGUGUCAUGGGUGCAUGGUGGCUGA and its free energy: -19.900000
The initial sequence on the NN: GCGUCGAGUUAGCAAGGUACAUCGCCAGGAUUCAACUCUCACACAUUAUUCAGAGUUACUGGCGAUCUACUCUCGAACCCUUUUG and its free energy: -23.000000
The initial sequence on the NN: UGCCCAUUUAGUGGAUUGACUUCAUGCUUCGUAGUCUACCAUCUACGCCCAGUGGACCGGCGUGAGUUCGAGAUGGAAGGUUGGU and its free energy: -19.400000
The initial sequence on the NN: ACUGUAGUGGGGAACGGCAAGAUGUCGGAACUGCCUUCGUCGGUUGCAUUUUGAAGGGCUGGCAUCGUGCUACUAUGCGUCCAAA and its free energy: -21.200001
The initial sequence on the NN: AAUCGGUCAUAUGCUUGAGAACGAGCGUGAAGGUGGUCAAGGUGUCAGGAAUGAUCAGAUGCUCGUAUUUGGACCGUGCUCCAGG and its free energy: -18.200001
The initial sequence on the NN: GAAAGUCGAGAUAUCCCCACUAAUGAAGCAAACGGUUGUUUUUGUAGAUUCAUAGCCUUUUUGUUACUGGGCGGCUCCAAAGUAU and its free energy: -14.100000
The initial sequence on the NN: AUGGUGGUUUCAAGAGCCCGCGUUCUGCUACCUUAGCCAGACACAAACUAGUGGCUAUGUGGGAUGAGGGCGCCACGUAUCUAAA and its free energy: -28.100000
The initial sequence on the NN: GCCAGUUCGCCACGGAGAAAGGUGCUAAUUGCAGAUGGCCUCCCCGCUCCCGUCAUCCUUAGCAUUGUUCUGAGCUAUAUCGAAG and its free energy: -16.900000
The initial sequence on the NN: AUAAGGUCCGCGCGUACGAUGAGUCUAGAACAGGUUCUGCUUAGUCAAAUACAGGAUACUAGAUUCCUUGUGACCUCUAGAACUU and its free energy: -18.799999
The initial sequence on the NN: GGAGAUUGAAGGGGUUUUAUAAUGACUCUGUUAGUCCCGGGUAUGUUUUGGCGGGACCGAGUCAUUUUAAGCGAUCGUAGUGGAG and its free energy: -21.700001
The initial sequence on the NN: UAUCUACUCGUCUAGGCACGCGGGACCCGUUAGGACUGGCAAAGGCGACCACCAGUUAGGGUUCCGGGUGUAGUAGUUUAAACCC and its free energy: -29.400000
The initial sequence on the NN: UCAAGCGGCCACUACUUCGGCUCUCGAGAAACCUUUUGUCAACUCUGCCUCGCGAAACUUUGGGAGACGAACCGUUGUUAUGAAA and its free energy: -15.500000
The initial sequence on the NN: AUUAGGUUUCGUCUAGGCGCAGUAAGGCCCCCCGAGAUGCUAGGUAGAAUUCAUUUCCGUCUUACUCCGUCAACCUUCACCGCUA and its free energy: -18.100000
The initial sequence on the NN: ACGUAAGGGGCGCUCGCCAAGUGGGUUGCAGCUCGUCGCGAUUCAGGUCUAGUGACGUCGACUCGCCUGGCCCUUAAAGUCUGGU and its free energy: -25.400000
The initial sequence on the NN: UUUGGUAGCAUGCGUACUGGUUUAUUUACUUCUCUAGAGUGAAAUGGUGAUCUUUAGUUAAAUAAGGCAGUCUACCCCCGCCAGC and its free energy: -16.600000
The initial sequence on the NN: UUAUUCAACUUGCCCGCGGUAGAGGCAGGCUUGCGUCUGACGGGAAUGAUCCAGACGAUUGCCUCUCCUGUUUGAACAGUCAUCU and its free energy: -22.500000
The initial sequence on the NN: GUGGUUCGUCCCGACUGUUCGUUGUUCGUACUGAGUCUUGGCGCGUGAACAAGGACUGUGAACAACUAGCAUGAGCGUAAAGUGG and its free energy: -17.400000
The initial sequence on the NN: CGAGAACUGCAUUUAGACAAGAAGUCUGAGCUACACGCACACUCACUUCACUGCGUGAUAGACUUUAUGUUGGUUCAAAGAGCUG and its free energy: -19.799999
The initial sequence on the NN: CUAUAGGUUCUGAAGUUUGUGGUUUUCGUAGACGCCCCAAGCCAGGUUUUCUGGGGUUCGGAAAUCUCAAAGCCUAGCGUUCUCC and its free energy: -21.000000
The initial sequence on the NN: CCUGGCCUGCACACGUGUUUGGUAGGGUUUCGCGCUGAGAAGCUUUAUUCACUUAGUCAUCCUACCUAGCAGGGCCCUGCCCCCA and its free energy: -24.000000
The initial sequence on the NN: AUACUGUUGAAUGGAUCUAGACGAGAGUUACUUCAAAUGGAGAAGAGGAAAUAUUUGUGCUCUCGUGUAGGGAUAGAAACCUGGC and its free energy: -18.200001
The initial sequence on the NN: AGGGUCUCAUCAGGUUACUCAUCUCAGUGGUUACUGUUAACAUUCGUCCACUGACAGAGCUGAGAUUAGUGGGGGCGGAACUGAG and its free energy: -19.600000
The initial sequence on the NN: GUUGCCGUACUGUGACCUUCGGUGUUUCGACUGGAACUUGGGAUUAAAUAGAGGUUCAGGGACACCCAGGGAUGGCCCGCUCGAU and its free energy: -21.700001
The initial sequence on the NN: UUGGGAAGCAGUUGUGGUACUUAGGCUAGAGAACGUAUGAUAUAAACACGACAUAUGGUGGUCUAACUACUCUUCCGUGGAAAAG and its free energy: -16.900000
The initial sequence on the NN: UAUUUACGGAGUAAUAUGUCUUGGAUCUGUGAGAUUUGGGCGAAGAUAAUACCAGGUGGGGUCCAAAACAUCGUGAUGAGGCACU and its free energy: -17.200001
The initial sequence on the NN: UACCUCCGAUUUUACUGGGCUAUACUGACUACUACCGCAGUUUUUAGCCCGUGCGGUCUCAGUGUGACUUACGGAGCGCUUUGUG and its free energy: -22.400000
The initial sequence on the NN: UCAGCCUGAGGUCAUUACACAGGGUCAAAGUCGUUCGCUGAACCAACUCUAAGCGAAAUUGAUCUUAUGUACGGGUCCGCCACUA and its free energy: -19.299999
The initial sequence on the NN: AGGAAACGCUUAGAAGGAAAUGCUCAGCCAGAUCCAACCCGUACGUGUCAAGGUUGGUGCUGAGCACUUCCCGUUUGGUUGCAUU and its free energy: -26.500000
The initial sequence on the NN: GAGAUCCGCCAAAGUUGAGGUCUGUCACGUCAGGUAUCGUAUCACUCGCAUCGGUAUGGUGACAGAGCUCACGGAUAAAUGGCAC and its free energy: -26.000000
The initial sequence on the NN: ACGGAGUGGGCACCUGAGCAUGUUUUGGCCGGCCGAGUGCCAUCUAGUUUACAUUCGUCCAGAGCAAGUUUCACUUAUUGGCGGU and its free energy: -17.799999
The initial sequence on the NN: ACAUUCACUACAUGUGGUUGGUGAAUGUCUAUUCACCACGAGAGUGAAGCGGUGGUGUACAUUCACGGAUCGUGAACGAUGUUGU and its free energy: -24.200001
The initial sequence on the NN: ACAGGCUUUACCAAAGGGGGUCUGCUUCCCCGUUCUAGUACGAAGGCUGACACUAGAUGAAGCGGAGCUUUAAGCCCCGGGACUG and its free energy: -22.900000
The initial sequence on the NN: CGGUCCGAAAUGGCGUCUCUUGUGUUGAUCCCCGGGGUUUUCGCUCUAAUUAAUUCCUUCGACGCAUGGGGUCGGAGAUCUCCAC and its free energy: -19.500000
The initial sequence on the NN: AUAGCCCUGCACAAGCCUCACAGGUGGUAGGGACGUUGGUAGGUUUUGGAUUCGAUGGGCCAUUUGGGGGGAGGGUCUGAGGUCA and its free energy: -21.400000
The initial sequence on the NN: CAAGAGCGACGAUUCGCAUCAUCCUGGACGCGUCUGAUGAGUAUAAUAGGGCAUCAGUUUCGGGAUUGUGCCGCUUGAAGAUCGU and its free energy: -22.000000
The initial sequence on the NN: GAAGUUAGCGCCGAUGUAUUCUCGGACGAAUGACGAGGCCGACGACGCAUAGCCUCGACGUCCGGGUGUACCUAACAUAGGUCUU and its free energy: -27.400000
The initial sequence on the NN: CCAUAUGAACCGAUUCGUCAGUGUUGAAAGAGCCGCUCGCCUAAGACCCCCUGAGCGAUUCAACGCAGGCGUCAUGACGAGACAC and its free energy: -19.299999
The initial sequence on the NN: AACUUGGACGGUGAUAACAGUAGUCGAUUUAUUGGAGGUGCGUUGAUGGAAACCUCCUAUCGGUUAGUGUUUCCAAUGGGAGCAA and its free energy: -20.299999
The initial sequence on the NN: UGGCCUUGCGUGAGCACUGAGCGGUUACGACAAGUUCGUGGACUCACUGAAGCGAACGGUGGCUGCACAGUCAGGGAACUCAGAA and its free energy: -23.100000
The initial sequence on the NN: CUAAGUUGCAGGAACACGGAUGGAGUAAAAUCCCGUACACGUAAAUUAGAUUGUGCGAUUACUUCGGCUGUCGGCUACCCUCACA and its free energy: -15.400000
The initial sequence on the NN: UUCCGGCUCACGCGAAGGGAGGCUAGUAUAUAGUGAGGACUUGCCAAUUUUUCUUCGUUACUGGCUCCCCUGGCCGACAUACCAC and its free energy: -25.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 81313241421116903892837129025115652096.000000 and its log_10: 37.910161 and the mutational robustness: 0.356063
