The structure under investigation is ..((((((((((((........)))..)))))))))(((((((((.(((((((..((....))..))))))).))))).)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACCUUAUUUAGACAGUGGUUCGAGGUUAACAGCUGUGUGGACUGCACGACUUCUGGGGAGUGCGGUGUGCACAAGCUCU and its free energy: -34.200001
The initial sequence on the NN: GCGGUCUGUUGGCGUAGCGGCUCGCGAUAACAGACUAUCAUCGCUUUUGCGGCAUUAGCUGUGUGGUCGUAAUAGUGACUGGUUC and its free energy: -29.100000
The initial sequence on the NN: UCGGUCUGGAACAUUCUCUGGUGUGACUUUCGGGCCAUAUCGUGCGGCUCGUCCUCAGAGAUGCUGGCGGGUGGCACGCGUGUGG and its free energy: -33.900002
The initial sequence on the NN: UCGUUACCAUAGGUCUUGACAAGCUGGUAUGGUAGCGUGAGUCCGCUUAUAUAGCGACGGGUCUGUAUGUAACCGGGCAUCGCUG and its free energy: -29.500000
The initial sequence on the NN: GUAUUGCAUUCAUCCUGACGUCGAUUCGGGUGCAAUAGGCUAGUCGCAUCAUAGAGGGUUGCCGGUGUGGUGAGAUUGCGCCUGC and its free energy: -30.799999
The initial sequence on the NN: UAGAUAUCUUAUGUAUGGGUCGGCAGUUAAGGUGUCGCUUUGAAGAUAUGUUUCACGUAUCCGGCGAGCAUAGCUUCGUAGGUCG and its free energy: -23.700001
The initial sequence on the NN: GGGUCGCUUCUCAUUGUAGAUCAUGUUAGAGGCGACGUGCGAAUGCCGUAUAUCGAACAAUUUAAGUAUAUGUCGUUUGGCGCUC and its free energy: -26.100000
The initial sequence on the NN: UAAAUUUACAUGGAAACUAACCUCCGAAUGUAGAUUGGCGCAGAGGUCGGUUUAUUGCGGGUAUCAAGCCGAACUCUGACGCUAC and its free energy: -29.799999
The initial sequence on the NN: UAUAGAUCCGGGCUCCACUGCUAGUUGCUGGAUUUAGGCGAGCUGCGGGCCCCCCUGUGUCCGAAGGGGCUUCUGGUUGUGCCCA and its free energy: -29.700001
The initial sequence on the NN: AUGUACUCGUAGGGCCAGUACUCCCAAUACGAGUACGGGUGUCGAGAACGCCCGUGUGAUCGCCGGGGCGUUAUCGAUGACUUAG and its free energy: -37.799999
The initial sequence on the NN: UGGUGUGCUCCUAGUUUUCGACCUACCGGAGCACACGUUCCCCUUGUGUUUUUGCGGUCCACCUGGGAAGCAGAAGGGAGAAUUG and its free energy: -37.500000
The initial sequence on the NN: CAGCCCGAGAACGCUGAACACCGCGAAUUCUUGGGUUUCGGUAUUGCUCGAUUAUUCAAGAGACCAGUCGGGGAGUACUCGAAGU and its free energy: -34.500000
The initial sequence on the NN: GUCGGACAGUCUUCAAACAGGCGAGCCGGCUGUCCGGAUUAAGUUACUGCCUUAAGUCGGAGCAAGGGGCGGAAAUUUGGAUCGG and its free energy: -30.200001
The initial sequence on the NN: UGGAUGUGAUAGCACCGGAUAUUGUUAUAUUACAUUAGGAUGGCUGGGUUGUGUUCGCUCGCGUCUGCGGUUGGGCUGCUCCUUG and its free energy: -20.700001
The initial sequence on the NN: UAGGGCGGCGUAUGCUUUGCUCCAUCCACGUUGCCUAUAUAAUAGGAGUCCCUAAGAUGCGUCCCGGGGGCUGUUGUUCAUGUUG and its free energy: -28.299999
The initial sequence on the NN: ACGUCACGCCUAGCCUCCAAACGUUUAGGGCGUGACACCGGCGAGGGUCGUCUUAGACACAUCGUAGACGACACUCGCGCGGUCC and its free energy: -44.200001
The initial sequence on the NN: CAGUCCGGUGCGCGAUCGGGCCUGCUAGUACCGGACGCGAUGUGAGGGUUUUGUGCGACAUCGAUUAAAACUGUUGUAUUUGCGG and its free energy: -29.299999
The initial sequence on the NN: AUGUCCCGCAACGUUUAGAAUCACGGAUUGUGGGACCACGGGGUACUGAAUGUUGGGGUGUUCAUACGUUCGUUAUCCAUGUGAU and its free energy: -31.799999
The initial sequence on the NN: AUGACGGGUGAGCACUCAAGUAUGCCGUUACUCGUCUGAGAGGACUGGCGAUUUACCAUGCGGGCAAUCGCCUGUCCUAUUCACU and its free energy: -37.500000
The initial sequence on the NN: UUGUGAGGCAAUGGCGAGGCACCCGGUUUGUUUCGCGUUACCGAGCACUGAUGUUGCAGCGGCUCCGUUGGUUCUUGGCUGAUCG and its free energy: -26.600000
The initial sequence on the NN: UGCUUGCUCUAAGCGACUCGGAGCUGUUGGAGUGAGCCUGUGUCAGCCUCAUUGGUCGGGUGGUAAAUGAGGGUGGUAGUAGGGA and its free energy: -30.200001
The initial sequence on the NN: CAGUGGUUGCCGGGGAGGUUUACCCAGGGCGGUUGCAGUGUCAGGUUUGGAAGCUAGGCUUCUUCCUUCUAGUUCUGAUUACUUA and its free energy: -28.299999
The initial sequence on the NN: UCUUAGUCAUAGGUUGCAUUUCACCGUUGUGGCUGAGUCUACUGAAUUUUGUUUCUGAGGUCACUAGCAAGGGUCAGUCGGACAA and its free energy: -26.000000
The initial sequence on the NN: CGUACGUAAUUUUGAAGAGACGCGAUAGGUUACGUAGAACGGAGGUUAGGGUGCUAGCCGCUUUCCACCCUGUUCUCCAGUUCAG and its free energy: -29.100000
The initial sequence on the NN: UUUCGAGCAAUGGGUCACAUAUCCCUAGUUGCUUGAUAUGGGGGUUUGGUCGACGUGUAGUUAAAUUGAUUAUACUCUGCAUAGC and its free energy: -26.000000
The initial sequence on the NN: GCGUCUUGAUAGGUGUCACAGAGCCAAUAUCGAGGCAACUUCAUUUUCCGCCUGAACUCUGGUCAAGGUGGGCAAUGAUGGUUAU and its free energy: -30.299999
The initial sequence on the NN: CGCGGUGUGCUGUAUGUCAGUUUGCCUAGCAUACUGGCAUUGACUGCCGACUCAUAACCGAUUUGGGGUCGGAAGUCGCAUGUGU and its free energy: -32.500000
The initial sequence on the NN: GGUAUUAGCGACGUACUAUCACGCGGCUCGUUGGUGGGGGCGCGGACAUCCCUCAUGUCAUCAGAAGGGGUGGCUGCGAUCUCAU and its free energy: -33.200001
The initial sequence on the NN: CUCGUACUCUACGGCGCGCUAACUGGAUAGAGUGUGAGCAAUUUAUGGUGGCAGGUAUUCAUAGAUGUCACCCUGGAUGUGCUGA and its free energy: -25.000000
The initial sequence on the NN: CUGAAGCUCAUACUGAGCUAGAGGUUGAUGGGCUUUGUUCGUUAGUUGUGCCUACGAUCGCUCACGGGUACGUUUGAUAGGAUUA and its free energy: -22.799999
The initial sequence on the NN: AUGUGCGGUGAUAUGACCUUAAGUACCUUACCGCACCUACUAACAUUGGAUGCUGACGAGAGUAUGUAUUCACUGUUGCGUAGGC and its free energy: -30.900000
The initial sequence on the NN: UUGUGUUCUUAAAUUGAGUGGUAUUGCUAAGGGCACGGGACGGAUCUGAUUUCUAGCCUCUGCCCGAGAUCAUGUCCGAUCUCAU and its free energy: -29.000000
The initial sequence on the NN: GGGAAGGGGUUACCUGCAAAAUGGUGCGAUCUUUUUUGCGUGUGAGUCUCAGUGAGUCUACAUGAACUGAGAAUUAUACCGCAGC and its free energy: -26.500000
The initial sequence on the NN: ACUGUGUGUUGAUCAAGGUCCGGGUGCUAGCAUAUACAAAUGGUAGCAGGGUCAGAGUUCCCUAAGAUCUUGGUACUAGUUUGCC and its free energy: -23.100000
The initial sequence on the NN: UCUGAUCAAUUUACCGUGAUGUGUAGUAGUUGGUCAGUCGGGGCACGACUAACGACCACGCGGCAGUUAGUUAUGUCCACGACAU and its free energy: -33.000000
The initial sequence on the NN: GCAUUUUGGGUACUAAAACCUCGGUCUACUCAAGGUUGUUUCGGACGGGCUUGGGGUACAUGCAGCAGGCUUAUCUGGUAAUACG and its free energy: -21.200001
The initial sequence on the NN: GUGUCGCUUGAUUGGUAGGGGACAGGUUCAGGCGACCGUUUAAUGUGGGAAUUUAGCCGACGUGUGAUUUCUUCAUUAGGAUGAG and its free energy: -26.200001
The initial sequence on the NN: UCCCGGGCUGACUAGUGCCACAUAGACUUAGUCUGGUCUGCGCACAUCAACCCGGCCCAUUGGAAGGGUUGAGGUGUGUUAGGAA and its free energy: -35.799999
The initial sequence on the NN: UAUCGGUCUUUUGACUUACCUAUCAUGGAGGACUGAAACACAUUAAAUCCAUCACCUUCAAAGUGGGUGGGUCUAAUGUUGUUUC and its free energy: -24.600000
The initial sequence on the NN: CGUUUGGGUAAAUGGUAAUACGCAUCCUUAUCUGAAGCAUGCACAAGGCUGCCUGUCACGAGGUCGGCAGUUAUGUGCUGUGCGC and its free energy: -28.200001
The initial sequence on the NN: UCCAUGUGAGCGUCCUCCCUUUGAUCGGCUUGCAUGCUUGCGCGUAUGCUAGACACAGCGAUGCUUCUAGCGGGCGCGUCGAGUC and its free energy: -33.799999
The initial sequence on the NN: AAAUAGGACGACUUAACUAUGCAGGAUUUGUCUUAUCGACCAGGAUGAUAAGCUAGCAGGGGUGUGUUUAUCUUUUUGUGUUGUG and its free energy: -22.799999
The initial sequence on the NN: CCAAUGCGUAUUCACCUGUAACUGAGUAUAUGUAUUCUGUCUUCGAGAUAUCGGUCAAGCUUGUGCGAUAUCCCGAAGUGCGGUA and its free energy: -25.700001
The initial sequence on the NN: ACGGAUCUCCCUGGAAGACGAGCCGUUGGGGGGUCCUAUUCAUAACGCACGCAUGAGACAACUGCUGCGUGCCUUGUGUGGUGAU and its free energy: -34.900002
The initial sequence on the NN: CAUUGGCGUUAGAAAAACCUCGUUCAUUGAUGUCGAGGGAGAGCUUACGGGUAGAAUGCUAGUGGUAUUUGUUGGUUUAUCUCGC and its free energy: -18.400000
The initial sequence on the NN: UGACAGCGUCUCGGACGUUAUGCCGCAAGAUGUUGUGAUCUCUGGCGGAUUUUAAAUCAGCGUGCGAAAUCCCCUGGAUGAUCGC and its free energy: -29.200001
The initial sequence on the NN: UCACGCAUCUGGAAAGUAGCUGUUCAUCGGAUGCGUCAGCUAGAGCUGAAACUGACGCAGCCGCAAGUUUUAACUUUGUGCUGCC and its free energy: -27.799999
The initial sequence on the NN: UUCUAUAUGGUCAGGAUCACGGUUGCCGCUAUAUGGACUAGGUGGUUGCAGAGGCCACCUAUGUAUUCUGCGUUUACCAUAGUGA and its free energy: -25.700001
The initial sequence on the NN: GAUCCCGUGCGGGGGCAAAUCACUUGGCGCGCGGGAGCCGUUGUCCAGUUUUUCCGCUAAAGUUAGAAGACUUGACAACCGGUCA and its free energy: -34.400002
The initial sequence on the NN: UGCUAGUGUGGAUGCCUCGCUACAUGACCAUAUUGGAUGCUCAAGCCUGAGUGAAGGGGGUUCGGCAUUCGGUUUUGAUGUAUGA and its free energy: -25.000000
The initial sequence on the NN: CUCUGGGACGUUCUAGCGGAAGGGAUUAUGUCUCGGAGCGUGGUCAUUAGCGUUAUCGUUGGAACACGCUAAGGAUCAGCGCUGG and its free energy: -33.700001
The initial sequence on the NN: CUUAUAUGCAUAGGAUACUUCGCCUUUAUGCGUGUGACGUUUGCUCCUUUACGUACGGCGCCGGUUGUAGGGAAGCAACGCGUGG and its free energy: -28.600000
The initial sequence on the NN: GGGUUGAGUUAGCAUUCAACAUUGCAAUGAUUCAACGCCGGUACGUGAUUCAGAGGGGAUGUCGACUGAGUCCCGUACGCGGUUG and its free energy: -34.799999
The initial sequence on the NN: UAGACUGUGAGGUGAGUAACUGCAUUAUUCGUAGUCCGCGAUUUACUUCGAGCGGACACGCGUAGGUUCGAGUUAAAUGUGUGGU and its free energy: -22.100000
The initial sequence on the NN: ACCGGAGCGGGGUAAUGCUAGAUACGGUCCGUUCCGUCGAAGGAUGCCCGUUGUAUGGGUGCGACCGACGGGGGUUUUGUCGAAA and its free energy: -33.599998
The initial sequence on the NN: AUUUGGGUCUAGUCUAGAGUAUGACCUUGGACCUAAUGGGGUUGUCCCGAAUCGUCGGCUACGCGGAUUUGGAACGACUUCCAGG and its free energy: -34.799999
The initial sequence on the NN: GAAAGUCGUGAGAUGGCGCCUAAUUAAUCACGGCUUGGUUGGGGUAUCUGCGUAGCAUAAUUGGCACGUAGACGCCCCAAAUCAU and its free energy: -35.200001
The initial sequence on the NN: AUGAUUGUUGGACUAAGCCUCGAGUUGCUAGCGAUCCGAGAAACAAUGUUUUACCGAUGGCUCAAUAAAGCGCUGUUUAUUUGAA and its free energy: -18.299999
The initial sequence on the NN: GCUAUUGCGCUACGGAACAAUGCGUCAAGUGCAGUGAUGGACCCCGCGCAGAGGAACCUUAGUAGUUCUGUGAGGGGUAUCGUAG and its free energy: -34.000000
The initial sequence on the NN: UUCGUGGAUGUGCUCCUUCUCCAGUUUAUGUCUGCGUUGCAGGUCCGCUUUAACCUGACGUUAUAUUGGAGUUGACCUGGCGAUC and its free energy: -22.900000
The initial sequence on the NN: AUAAGCCCUGCGUUUUAGAUUUGGCCAGUAGGGCUUCUUCGGCUUCGGCGAUGCUCUACGAGGUUCAUUGUCAAAGCUAGAAGUU and its free energy: -31.799999
The initial sequence on the NN: GGGGAUUGAAUUGAAUUCAAAAUCACUAUUUGAUUCGGGUGUAGGUGGAGGGGUUCCCCAAGGUUUUCCUCCUUUUGCUGCUUAG and its free energy: -22.200001
The initial sequence on the NN: UAUUGCUGCGUUUAGGAACGGGUGAGCACGUAGCAAGCUCUGUGGCGACGACGAUAUAGAGGUCCCGUUGUUUCUAUGUGAGCCC and its free energy: -26.900000
The initial sequence on the NN: UCUAUGGCCUUGGCAUACGGCAGUCGAGAGGCCGUAAUAUGCCGCUGCUUGGCGGCGCUAUCGAAGCUAAGCCGUGGUGAUGUAA and its free energy: -35.799999
The initial sequence on the NN: AUGAUGUGUGGGUUAAUCCCAGAACCUCCGCACAUUGUAGGGGGUAGGCUGGAUUUCGGACGAUCUCCGGCCAACUUCACUGCUA and its free energy: -35.700001
The initial sequence on the NN: ACCAUCGCUGCGCCCCCCAAGAGGCUAGCGGCGAUGCGCGUCUAAGGGCGAGUCAAGGUGAUUCAACUCGCCGUUAGAGUGUGGU and its free energy: -40.700001
The initial sequence on the NN: UUGUCUGCGCUGGUUAAGGCUUAUCGGAGUGCAGGCGAGUAUUGUGGGGUGUGUCAGCUCACUACCGCACCCAGCGGUCGCUCGG and its free energy: -34.900002
The initial sequence on the NN: UUAUGCAACUUGCCCGCUGUAAGGUCUGGGUUGCGUCCGAUGGGACAGAUUGUCAUGGUCGCAGCACGGUUUAUCCCAGUCGGCU and its free energy: -30.600000
The initial sequence on the NN: UGUACAAUCUCAGUUUACUUGCACUACGGGGUUGUGUCCGCUUCAUUUCGGUUUACUGGUCGGGAAACCGAACUGAGGUUGGGAG and its free energy: -28.100000
The initial sequence on the NN: UCGUCAUUCAGGCAUCGUGUACUGUCGCUGAAUGAUGUUACAGUCUGUUGGCCCCUUUUAUGAUAGGCUAGCCGAUUGCUAACGU and its free energy: -29.000000
The initial sequence on the NN: GUGAUAUGUCCCUGCACACCGACGGUUGGGCAUAUUAGCUGCGGUGGUACCAGGAUGGGGACAGACUGGUAUGACCGUAAGCUGG and its free energy: -39.500000
The initial sequence on the NN: CGAUAUAGGCACUAUGACUAACUGGGUUGUCUAUAUGAUCUCUCACUUCACUGCGAUUUUGAUGUUAGUGGGAUGAGAGGAUCUG and its free energy: -24.400000
The initial sequence on the NN: CUGGAGGUUCGGAAUUUUUUUUUUCUGCGAGCCUCCGAUAGCCAUGUUUUGAGAGGAUGGGUCGGCUCAGAGGGUGGCGUAUUCC and its free energy: -36.000000
The initial sequence on the NN: CCUGCCCGGCAGCCGGGAGUGGGGUGGUGUCGGGCAGCCGAGCUUUGUUCUCGUCGGCAGCCUACCGAGGACUGGGCUGCGGCCA and its free energy: -42.900002
The initial sequence on the NN: GUAGUGGUCGUCACUUCAGCGUGUGCCACGACUGCUUUAGUAAUGCGUAGCCGAACUAUCAGGGGUGGUUGCCCAUUGUCUAAUG and its free energy: -29.400000
The initial sequence on the NN: AGAGAUUGGAACGUAACGAUACACGACUUCCAGUCUAGGGGGGCGAGCCAUUUGGAGUGCACUGGGGAUGGCCUGUUCAUCUUGC and its free energy: -26.200001
The initial sequence on the NN: AUCCGCAGGUAGAGUUACUCACCUCAAUGCUUGCGGUAUUUAGUCGUCUAGUGCGGCACUUGUGAUGCUGGAGGGUUAUAGUGAG and its free energy: -25.100000
The initial sequence on the NN: GUUUUCGGACUGCGACCUGGAAUGUAUGGUCUGAAACUUGGGGUUCAAUAGUGCUGUAGGGACUCCGUUGUUUAGCCCGCGAGAU and its free energy: -23.000000
The initial sequence on the NN: UGAGUUAUACUUCGUUGUACACCGGAAAGUGUAACUGAAGGCUAAACUAUAGUGAGAGUGGUCCAACUAUAGCUUGGUGCUUUAG and its free energy: -24.200001
The initial sequence on the NN: UCAAUCCGGAGUCUUAAGUCGUGGAUCCUUUGGAUUUGUCCGACCAUACUUCAAAGAGUUUUCCGUGAGGUAGGGUUGAGGCACU and its free energy: -29.100000
The initial sequence on the NN: UAACUGCCGCUGGUAACUUCACGCCUUAGCGGCGGUAGUUAAUGCAAGCUCUCACGGGUAGCUCAGGGAGCUCGCAUUGGACUCU and its free energy: -37.500000
The initial sequence on the NN: UCAGCGUGAUAUCAAAACACAGUGACCUAUUAUGUUGCGCGGCCCACUCAGUCCGUACGAGUAGUGACUGGGCGGGCCGGCGCUA and its free energy: -37.000000
The initial sequence on the NN: AGUAGUUGUGGGUGAUAAAGUGCACCGCCAUAACUAAGUCGUGCGUUGCUAGUUAUUUAGUAAGCACUAGCAUCGCGCUGGCUUU and its free energy: -33.000000
The initial sequence on the NN: UACUCUACUUCCAUGGUUGGAGAUGACGGAGUAGAGGGGUCGACGCGGGGUUUAGUACCAGUGGAGAAUCUCCUGUCGUGCUCGA and its free energy: -28.400000
The initial sequence on the NN: GCGUUGUGAGCAUGUCACCAUCCGUUGGCUUACGAUAGGUUCUGUGAUCUUCGGGGCAGGCGCGACGAGGGUGGCGGGCAUCUAC and its free energy: -31.000000
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 336705730200274303667461862264406016.000000 and its log_10: 35.527251 and the mutational robustness: 0.311133
