The structure under investigation is .(((((((.(((((.((.(((.((((((((((((((((......))).))))..))))))))).))).))))))).)))).))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUGCACCCUUUACCAGACAUAAGCGCGACGUCGAGACUGUGUUGUCUUCGAGCUGUUGUGCUGAUGGCUGUGGGCGGUGUCACG and its free energy: -35.799999
The initial sequence on the NN: UCGGUCUGUGUGAGCGACCGGAUGUACUUUCUCGAUCUCGCGCUAGGUUCGAACGGAGGUACACUUGAUUUUUACCCAGAUUCGG and its free energy: -23.900000
The initial sequence on the NN: ACCUGUGCCCCGGUAUGUACAUUGUCGUAGGUUAUUGACAUUCCUCGUAUAAAGUUUGUGGUAUUGUUCGACCGGUGUACAAGGG and its free energy: -21.400000
The initial sequence on the NN: GUGAUCCAUGUAUACGGCGGUCGCUAACGUGAAAUGAGAAUAGACUCUGUUUACUACGUUGGCUGCCUCCUGUACUUGGGCUUAA and its free energy: -30.799999
The initial sequence on the NN: UGUAUAAGCGGCUUUGGGUUGGUGGGUAUAUGUGGGGACCUAAAUCUACCAUAAAUGUAUCUAGCGAACCGAGCCCCUUAUUACG and its free energy: -30.700001
The initial sequence on the NN: GGGAUUAGCCGGUGCUUAGAUCUAAUUGGAGUCGGAGGGCGAAUCUUGCUGAGCCUUCAAUUGUAUUCAAUAUCGACUGAGUCUA and its free energy: -20.600000
The initial sequence on the NN: UUCAAAUCGAUAGCCACUAACCUACAAGAGCUGACCUAAGCAGAUGGCGUUAUUGCUCUUGUAUGUUCGUGUUAUGGGUUCUGAC and its free energy: -28.900000
The initial sequence on the NN: GGACUGGUAGUUCAUCUUUGGGGGGUUCAUAGACUCUUGAGCAGAGGAAGUCCAUAUGAACCCGCCGUAGUGGACGACCACGUUA and its free energy: -39.099998
The initial sequence on the NN: UAUGGCUAGUUGGACGUCUGCACGGAUGUUUAGAUCAUAGGCCAGUGCGUCUGCGAAUGUCCGAGCGUGCUUCGAGUGGUACAUU and its free energy: -26.700001
The initial sequence on the NN: AGUCACAUGUAUGCUCAGUGCGGGGAAUAUAGCUGGAGGUGCCGUUCACAGCCGUAUGUUCUCAGCAAUGGUAUGGAUGUAGAUG and its free energy: -32.700001
The initial sequence on the NN: UGGUGACGUGUUUGGCUGCUCCCCUCGACAGCUGAGGCUCCCCUGUCGUCGGUACUGUCGAGGUGGGAAGCAGACUCGUCAACUG and its free energy: -40.799999
The initial sequence on the NN: CCGACGUGCUACACUCAACUACUCUAUGUGGAUAGUUACGGUAAUGAUCUAUGAUCAUAUAGACUAGAUGGUGUGUCAUGAUCGU and its free energy: -26.299999
The initial sequence on the NN: GUGGGUAGCUUUGGUCAAAGCCGAGCCCGCUAUGGCUACUAACAUAGAUCGUUUAGUGGGCUCUGUUGUGUCAAAUUUGCAUCGG and its free energy: -28.400000
The initial sequence on the NN: AAGUUUGGCAUGUUAUCUAAGCCUACAGGUCUGUUUAAUGCUGUUUGUGACGAUGAUCUGUAGCCUUUGAAGUAUUUCAACGCUG and its free energy: -17.900000
The initial sequence on the NN: ACGGGUAGUUCUGGCGGAUUGACGAUCGGUUUUUCUCUUAAAGUGGACGGAAACAACCGAUCGGCGAGCUCCGGACUUAUACCGA and its free energy: -31.200001
The initial sequence on the NN: UGGAUGCGAGACGACUGGAUGGGGUGCGAUAAGGAUUGGAUGUGCGGCUUCUGUUGUCGCGCUACAUGUAUUGUUGUGCACUCUG and its free energy: -28.299999
The initial sequence on the NN: AAGACCUGGGUCGCCGUUGAGCUGAGCAUCUGGUAUGUAAAAUAGCACUACCUAAGAUGCUUGUCUUUGCGUGGUGUGGGAUCUG and its free energy: -29.500000
The initial sequence on the NN: AGGUAUGGCCGCUCGUCCAAACUAUGAGAGUGUAGAUCGGGCGAGGUCCUACUGACUCUCAUACUUUAGAGAGCGCCCGUGAUCC and its free energy: -33.099998
The initial sequence on the NN: GAGUCCGGUCACCGAUCGGGCCUGAUAUUUGGCGAGUCGUAGUGGGCAUUGUUUUAGAUAUCGAGUCAGACGGUGCUUGGUGCUG and its free energy: -31.000000
The initial sequence on the NN: CUACCUCGCAGCGUGUCAGAUAAAGUACUCUUAGUCCACGGCUUUGGCACUGUUGGGGUGUUUAAUCCGGACGUUUCGAGCGUAU and its free energy: -26.200001
The initial sequence on the NN: AUGACUUGUCAUGAAUGAAUUAUUGCGGUGCGUUUUUCAGAACAGAAUAAACAUGCGCUGCAAGAAUGCGUCGUGCCAAGAUCAA and its free energy: -27.900000
The initial sequence on the NN: UGCUAGGUCUCUUUCGAUGCGCCUCGCUGGGUGCGCGUAUACGAGCGUUGCGGUUUCAGCGAGUCGCUUUAAGGAUAUCUGAGCG and its free energy: -34.200001
The initial sequence on the NN: CGGUUCUACGCGUAAUCUGUGCCCGCUCGCCAUGUUCCAGCUUCGGGCGCAUUGGGCGGGUGGAUACCGAUGCGUUUAGAGGCCA and its free energy: -37.500000
The initial sequence on the NN: CGGUGGUUCCCGGUGUGGUUUUCGCAGUAUUGUAUGGGUGUCAUCUCGGUACGUGAUGCUGCGUAGAGCAAUCGGUGGCCUAUCA and its free energy: -32.599998
The initial sequence on the NN: UUGUGAGGAGAAGGAUGAUUUGACCUUUGAUGCUGUGUCUCCUAAUAUCAGCUUAUUAGGGGUGGAAGCACUUUCACUUCAACAA and its free energy: -27.500000
The initial sequence on the NN: CGGCAAAGAGAGUGAGGAUAGUUGGCAGGUCUGUGAGAGCAAAAUUUACAUAGCGACCUGCUAUCUACCCCGUUCCCUUUCGCUA and its free energy: -31.100000
The initial sequence on the NN: UUUCGUAUGGGGUGCUACAUUUUCCUAAUCGCUGUAUCUCUGGUGGUAGCGGAUCGGUUGGGACAGUUUAUGUCUGGUGCAGAGC and its free energy: -21.500000
The initial sequence on the NN: CUCGGGGGAGAUAUUGGAAGUUGGCCUAUCUUUGUCUGAGUGACCGGCGCAACUAGAUAGGUCUGCUGUCAUAUCACCCUACGGU and its free energy: -32.299999
The initial sequence on the NN: CAGGCAAGCUCUUGGCCAGCGAUUUACUAUAGGCGCCGAUUAGCCGGUUGUUCAUAUAGUAGAGCGCAGGCAAGGCCUUGAUCUU and its free energy: -31.799999
The initial sequence on the NN: AAUUCUGAGAGGGUUGUGUUGGUGUGCUUGCUGCACAGUCGGUCCUGUUGUAACGCGAGUGCGAUAAGACAUCCUGUCAGUAAUG and its free energy: -32.799999
The initial sequence on the NN: CUACGUCUCUUCGCCUCGCUAGUUGGAUCUCGAGUUAGCUAUUUCUGAAUUCAGGAGAUCCAAGUGGAGAGCGAGCAGGCUGUGA and its free energy: -33.900002
The initial sequence on the NN: CUGUCUCGCUAAUGGACCAAGAGUACGUGCGGUGUAGCUAGUUUGUUGACACUACGCACGUGCAUUUCGUCGUUAUUGAGAACAA and its free energy: -32.099998
The initial sequence on the NN: AGUUCGGGCGAGUGGCCCGUUUUCACCGGACCGUCGGUACGCAAACUGGACGCUGUUUGGUGAUAAUAGGCACUUCUCCGUAACC and its free energy: -34.799999
The initial sequence on the NN: UUGGGUCGUACCAUGUAGUGGAGCAGCGAUUUGCUACGUCCAUGUGUGAGUACUAGUCGCUGCCCUAGUGGUGGUCCGACGUCAU and its free energy: -33.599998
The initial sequence on the NN: GCGGGUGCCUUUCCGUCAGAUAGUAUCCGUGUUACCAUCGCCUUAUGUGUAGACCGUGGAUAUGAUCAGAGGAGGCGUACGCCGA and its free energy: -28.299999
The initial sequence on the NN: AUGAGAGCGGUAAUGUCCUGGUUCCUCUCCGUGAACAGAUGUCGCUGAUUUAGCCGGAGAGGGUCCAAGAAUUGUGGUUUGUCAG and its free energy: -29.200001
The initial sequence on the NN: AGUGAUACGUGGGGCGUCUCUGGGAGCGCUCAUUCGUUAUUGGCAGCAGGGUCCGAGUGCUCUAAGAUAUCUUUAAGUGUACACC and its free energy: -26.299999
The initial sequence on the NN: UUCGAUCGAUAUAUAGUUAAGUGGGGUUGUUAUGCGGGCGGUGAUCCAGUAUCGAACAGCCCUCCUUCACGUAUGGCGAUGCGAU and its free energy: -28.500000
The initial sequence on the NN: AUAGAGCAAAGAUGUAGAAGUUGUCGAGUCCAUACGAACUAGGUUUCGGUGUACGGAUUCGACUGCUAUUCAUUUAUGCUACUGG and its free energy: -28.500000
The initial sequence on the NN: GGUGGGAUCGGUCAAGAACGUCGUGUGACUCGAGCACGAGGCCGCGUGGCUCCGGGGUCAUGCAGCGGUCUGAUCUAUUCACACG and its free energy: -36.400002
The initial sequence on the NN: GUGCGGAUAGAAACGUGGUGGCUCGGUCGACGCGGGAGCUGAAUUUCGCCGUUAGUCGGCCGAUUCAGUAGUUUUGGUCCAGCAG and its free energy: -37.900002
The initial sequence on the NN: UUCGAUGCACUCUUCGUCUAUCUUUAUGUAUGGUUGGUCGCCCCACCAAACCCGGUACAUGGGAAUAAAUAAGGGAGCGUACGAA and its free energy: -24.700001
The initial sequence on the NN: UGCAUGGCUUAGGGCGUACCUACGUUGGAGCACGGUUGCACAUUUAAUCCGUAUGCUUCAACGCGGGAAUCUCUACGCUAGUGUC and its free energy: -31.900000
The initial sequence on the NN: CCAGGGCGAACCUACUCAUUCGCCUCCUUUGGUCGCUUAUUCACAAGACGGCAUUAGAGGAGGGGAAGGAUAGGUACGUCAUUGC and its free energy: -36.500000
The initial sequence on the NN: UACUUAUGCGCGUGUAUCGGUUUAUGGCCGUGAGGAUAUUCGCUUAUGCCUCAAACGGCCGUGCGCCCAUCGCGCACGUACAGUC and its free energy: -37.700001
The initial sequence on the NN: AACAAGCACGCGGUAUCAAUGGACUCUUGGUCUUAAUGAACAUGUAUAUAAGCUACCAGGGGUGUGUGGAACUGUUUGUUAUGUG and its free energy: -24.799999
The initial sequence on the NN: CCUUUACUUUGGCACACGUAACAGAGUUUAGGACAACUGGACAAGGUGUGUCGUUUGAGCUUUUUUGAGUUGCCGCAGUGCGAGA and its free energy: -25.000000
The initial sequence on the NN: UUGUAACGCGAAGGACGACGAGUCGUGGUAGGGGCAGAAUCAUAUCUCGCCCAUUUGCCACGAGUUGCUGCCUUUCUGUUGGCAU and its free energy: -36.400002
The initial sequence on the NN: CCAUUGGGUGAGUACACGGUCGUGCGGUGUGGUCCAGGCAUACAUCUCGGGCAUUAUGCUGCAGGAUGGUUAUUCUUUUACAUGC and its free energy: -27.700001
The initial sequence on the NN: UGUCAGUCGGGCCUACUAUGGGCCGCUGAUGCUCUGGCGCGCGGGCUGAGGGUACAUCAGCGGGCCAAAGGGGCUGGAUUAGACC and its free energy: -47.500000
The initial sequence on the NN: UCUGGCAUGACCUCUGUAUUGCGCGAUGGGUGCUAAGAAAAUGCUCUGUAGCUGACUCAUCGCCCAAGGCGAGGUAGUGCACAGC and its free energy: -38.299999
The initial sequence on the NN: UUGGAGUAGGAUCUUCUCGGUGUCUCCGUGUGAUGAACCAGCUCGUUGCAUCGGGCACGGAGGGGUUCAGAGAUUGUACUACUAA and its free energy: -32.299999
The initial sequence on the NN: GGGCCCUAGUAAGGGUGAUACCUUUUUAGCGAUACAUGGGACAACAUGGUAUUCCGCUAAAAAUGUAACACUUUAGUAGGCGUCA and its free energy: -31.500000
The initial sequence on the NN: GACUCUCUCGGCAACGGCGGUAUAUUACCAUAUGGGAUGCUCCAGUCUUCGUGCAUGGUGAUAGGCUUUCUUGUCUGGAGUGGUA and its free energy: -27.100000
The initial sequence on the NN: UUUGCUUGAUGCUUCGCGGAUGCGAUGGUUAAGGUGAGCGAUGUCUCUACCUGUUGGCUGUUGAAUCAGUAAGUAGCAGGUCAGG and its free energy: -26.000000
The initial sequence on the NN: GAUAUGUGACUACAAGACGUGGCUGUUCUGCCGGCUAGUGUUGUUUGUGCCGGUGCGGAGCAGGUGCUUCUGUAGACGCACUAUG and its free energy: -34.799999
The initial sequence on the NN: GCGUCGAUCUAUGAAUCAGCAGCUCAAGGUUGCAAAGUCCGAACAUUAUUGUGAGACCUUGGGGUGCAGGUCAUGAAUCGUAUGG and its free energy: -29.500000
The initial sequence on the NN: UGUACUUUUGGGUUACUUACUGGAGAAUUGGUUUGCAUCCAUCUAUGCCAAGUGUCGAUUCUCAGGUUAGAGCUCUAAGGUUGCU and its free energy: -24.600000
The initial sequence on the NN: ACUGGUGCGGCGAACGGCUAGAUCUGGUCAUUGAGCUCUACGGUGGGCCUUAAUAUGGUUGGGACUGUCCUUUGUGGCGCACAGA and its free energy: -28.900000
The initial sequence on the NN: AUCGGGUGCUAUCCUGGAUUAACAUGUUGAACCUACUCAGGGUGGAGCUAGGACUUCGAUAUGCUGAGUCGGAUAACGCUACGGG and its free energy: -27.799999
The initial sequence on the NN: GUACGUGGAGCGUACGCCCUGAAAGUAGGGAAGCGGUGCGUGUCCAUAUGCUUAUCCUUAUUUGCAGUGCUACGCCCCACAGUAA and its free energy: -34.299999
The initial sequence on the NN: AUGAUUGUUUCGAGACGCUACGUUGUGCUAGGCAACUUAGACACAAGCUUGUAGCUAGCGCGGAGUAACGCUCGACAUAGCUUAA and its free energy: -28.299999
The initial sequence on the NN: GCUAGUUCGCCACGGUACAAUGCUCCAGGUUUAGAGAGACUCCCCUCGUCUAUAAACCUGGGGAGUUCUAUGUGGGGAACGUAGG and its free energy: -36.500000
The initial sequence on the NN: UGUUUUGUGUUGUUGCGUCUCCACGGGUUUGUGCAUCGCCAGGCCGACUGUAAUCGGACCUGUUGAGUCGGAUGGGGCGGUGACC and its free energy: -27.100000
The initial sequence on the NN: AGGAGGCCCUCGUGUCAGAUAUGUCCGGCGGGUUUCGAGCUUCGUCGUGGACAGUCGUCGGGCUUGUGUGUAUGACGGCUAUCUU and its free energy: -34.900002
The initial sequence on the NN: GUCGGAUGAAUGGUAUACAACAGAUCGGUUAGACGGCCGUGUAUGGUAUGUCCAUAACCGAUCCGUUCUAACUAUCCAUUGUGAG and its free energy: -26.900000
The initial sequence on the NN: UGGUUAAGCGUCUAUGCAAUGCACAUCCGGAGUGACGCACAGAGGCGAUCACGAUUUGGAUGUCCGUCGUUAGAUAUUUACACCC and its free energy: -29.100000
The initial sequence on the NN: UCUUUGACCGUCAUCGUAUCUCCGCUAGCAACCGUCAGGCUACUCUGCAUGGGCUUGCUAGCGCAGAGACAUGGCCGUUAUGAGG and its free energy: -34.200001
The initial sequence on the NN: AUGCAGGAUCGUCGAGGCGGACUACUCCGAGCCAGUUUACUGGGAAGCCUGGAUUUCGGAGUAUUUCUCCCGACGUUCUUCGCAA and its free energy: -37.700001
The initial sequence on the NN: UCCAUCGGGGCGUCCUGGGAUAGUUUAUCGUCUAUCCUCGACUCAGGUGUAGUCACGGUGAAUCGUCGCAGACGUACUGACUGGU and its free energy: -33.500000
The initial sequence on the NN: UUGGAGACCAUGCGUGUAUCUGCUUGUGGUGCCACCCAGUGAAAUGGCGUGGUUCAUCACAAGAAGGCACCGUGUCGUCUGCCGC and its free energy: -37.099998
The initial sequence on the NN: UUAUACAACUUGCCCGCAGUAAUGUGUCGCUGGCAUCCGACGGGGGAGUGUUAGAGUGACGCAGUACGGUGGUAAAUUGUCAUAU and its free energy: -30.299999
The initial sequence on the NN: GUGAGAGUCUUCGUUGACUUGGAAGACUGUUUAUUAGUCCCUUCACUCAGUGUUAAUGGUCUUGCAACUCAUGAGAGCUUGUCAG and its free energy: -22.000000
The initial sequence on the NN: UCGCUAUGCACUCACAUGAUGUUGUCGCAGGGGUACGGUACUGUUUGUUGCCCACCUGUGGCGUUGUGGUUGAGUUUAUACGCGU and its free energy: -30.900000
The initial sequence on the NN: GAGCUAUGUGCCGACACACGUACGUUGCUCUGGGUUAUGGGCGAGUGAACCUGGAGGGUGACGGACGAGUUUGGCCUGUACGUUG and its free energy: -27.500000
The initial sequence on the NN: CGAGACCUUCAUUUUGCCUAGGGGUGUGAGCGGUAAGAUCACUCUCUCUACUGAGUUUAUGUCGUUGAGUGGAUGCAGGUACUUU and its free energy: -19.200001
The initial sequence on the NN: CGAGCGGCCCUGUAGCUUGGUUGUUUGAUAGCGGGCCAAAGCCAUGGUUUCGGACUAUCGGGCCACUCAGUGCGGAGCUGACUCC and its free energy: -32.900002
The initial sequence on the NN: GGCCUGGACCCCGCGUAAGAGUGGACGACCAGGGUUUGAUUAAGCGGUAUCCGAUGGUUGUCCCCUCAUAGCGGGUUCUAUGGUG and its free energy: -39.799999
The initial sequence on the NN: AUAGAUGUUAAAGCCACGAUACACCGCUUGCAUUAGAUGUAGGAGUCAUAGUAGGCGAGCGGUCUGUGGUGCUUUUACAUGCUGC and its free energy: -32.299999
The initial sequence on the NN: AGCAUCUCAUCUUCGUUGUCUAGUAAAUGCUUUAUCGUGGUAGAAUGAAUAGGCGGCAUUUAUGAGGGGGGAGGGGGAGACUGUG and its free energy: -25.299999
The initial sequence on the NN: GUUCUCGGACUGUGACAUGGGUGUUAUUGACACAAACAUUGGAUUGUAUUGUGCGUCAGUGACUCCCCUGCAUAGCCCGAUGGAG and its free energy: -35.099998
The initial sequence on the NN: UUGUUAAUAAGGUGUGUUGCUCGACAACGAGAAUCUGAAAUCUAUCGUGGUUGGUUCGUUGUCCAGCCACUACCUGGUUGUAUAG and its free energy: -26.200001
The initial sequence on the NN: UGUUGACGGAGUAAUGGGUCGUGACUCUUUGGGAUUUCACAGAAGAGCAUUCAACGAGGAGUCCUGAACUUUGUUGUGUCGGACU and its free energy: -22.700001
The initial sequence on the NN: UACCUCCGAUUUUACUUUUCGAUGUGAGGUCCUACCUGAGUUUAUAGCGUGGUCGAUCUCACACCGACAAUAGGACUGGAUGGUC and its free energy: -28.299999
The initial sequence on the NN: UGGAUUCCUCUGUUCACGUUUCGGCUUAGCGGCAUUAGUAUACUCUAUGUGUCACGUUAAGCUCAAGGGUAGCAGUGGGGCUUCU and its free energy: -29.400000
Found 33 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 12314799286082536406037668718182400.000000 and its log_10: 34.090427 and the mutational robustness: 0.253684
