The structure under investigation is (((((((..((((........))))....((((..(((.((((....)))))))..))))(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCGUUAUCAGACAUUAGCUCGUGGACAUCAUUGUGGUUGCCUGCAUGUCGUCUUUUCUAUGCGCCAGAGAUUCACACU and its free energy: -17.900000
The initial sequence on the NN: GAGCUAUCUGGGCGACGCGGAGUCCUAAAAGCUUCAUUCAUCGCUUUCGAUAAUUUAGCUGAUUUGUGGUUAGGGUCAUGGCUUC and its free energy: -18.100000
The initial sequence on the NN: UCGGGGUUAGGCUUUGGCUGCAGUCACUUUUGGGAGAUAUCGCUCGGGUGGAUCGACCAGGUAUAUGAGGGUUAUACACUUUGGG and its free energy: -17.600000
The initial sequence on the NN: AGCUGUUCGGACUGCUUGACAAGUUACUAUCCCUUCGACUAUCCGCUGAUAUUGCUGGGGCUCUGUGUGCAUCGGAGGACAGCUG and its free energy: -23.000000
The initial sequence on the NN: GUGUUUCAUGUAUCCUAACCUGUACUCCGCGCGACGUAAUUAGACUCCUAAUACAACGUGAAUGAACUCUAGUCGUUGAGGCACC and its free energy: -16.600000
The initial sequence on the NN: UUUAUCAUCGAUGUCGGCGUUCGUCCUAAGUGUGUGUAGCUACAUUAGUGGUACCGGUACGUGGCGAUACGAGCCACUGAUAAAG and its free energy: -20.299999
The initial sequence on the NN: GGAUCUCACGCUACUGUAGAUUAGUUUAGAUGCGUGCUGCGGAUUGCUCUGAGCUAGCAUGUCUAUUAUAUUUAGACGGGGUCUC and its free energy: -24.299999
The initial sequence on the NN: UAAAGGUACGUAGCAACUAACCUACAAAACCAGAAGGACGCAGAUGGCUGUUUCGCUUGGCUAUUAAGAAGAAGUGGGCCUUUAC and its free energy: -17.000000
The initial sequence on the NN: AUAAGGGGAAUGGAUGUUAUGCCAUGACUUAUGCCAGAGAGUAGAGUUACUUCUAACGUAGCGGCUGUUUAUGUCGUCCCUUAUA and its free energy: -20.900000
The initial sequence on the NN: GAUGGUUCCUCACUACACUGCGUGAUUCUGUAUUUCUAAGGCCUGCGGGCCUGGCUAUGCGCGAGGGGACUACUCGUGAUUGUCA and its free energy: -25.400000
The initial sequence on the NN: CGUUCACAUUGGAUGUUUCGUUCCACCAUGGCACACGGUCGCCUGGCGGCGUUGGUUGCCUACUCGGAAGCAGAGUGGUGAAUGG and its free energy: -30.600000
The initial sequence on the NN: CUUUUGUAAAACGCUGAACAACGUUAGGACUUGAUUUACUGUAAUGCUGCAUGAUCCAAGAGAUUUCAUGCUGAUCUAUAAAAGU and its free energy: -12.000000
The initial sequence on the NN: GGCGUUACCGCUCAUGGCAGCGAGCACCCCUGACCAUAUGGACACACGUCUUGUAUUCGGAUUUCUUGAGUCGAAGUUGACGCUG and its free energy: -20.000000
The initial sequence on the NN: GGGAACCGAAUCCAGCGGAUAGGGUAAGAGAGACACAGGCAGUCGGGACUGUUGGAUCUCGCUGGUGCUAUUCCAGUGGUUCUUG and its free energy: -26.799999
The initial sequence on the NN: UUCAUGUCCUGUACCAUUGACUGCAAGACUUGUUCAGACAUCAACCUUGAUUCUAUAUAAGGCCCGAUGUCGGGGCCGCAUGGAG and its free energy: -21.200001
The initial sequence on the NN: ACUCGUGGAAGCUCGUCGAAAGGUUAAGAGGGUGAAACAGUGGAGGACCGCGUUAGACCCAUCGUGUAAAAAACGAUCGCGAGUC and its free energy: -26.000000
The initial sequence on the NN: CGCGCCUGUCGGGAACUGGGCCUCGUAUUAGUACUCGCGCAAGGUGGCUUGGCGUAUACUUGCAUUAAACCUGUGCAAGGUGCGG and its free energy: -30.100000
The initial sequence on the NN: AAAGGUCUCCUCUUUUAGAAUAGAGUACGCUGUGACCACGUCUUUCUAGAUUGGGAGCAGAUGAAUCCUGCCUUCAUGAUCUUUU and its free energy: -21.400000
The initial sequence on the NN: GGGACUUAUCCGCAAUCAAGAGUGGCAGUCCGCUUCUGUGGUUUCUAAACUCAGUCGCGGCGACUAAGCGCCGGUCGAAGUCCCU and its free energy: -29.600000
The initial sequence on the NN: UUUUUAUCGUCGGGGGGGGCACCGGUUCUGAUUUGGGCGCUAUAGCAAUGGGCUGCGAUCUUUUCAGUCUUAGAAAAGUAGAGAG and its free energy: -15.300000
The initial sequence on the NN: GGUUUCUUACGUGAUUCGGGGUGCGGUGGCCAUAUUACAGCUUCAGGAGGCGUGCGAUGGGAGAAAACGAUGUUCUUAGAAGCCA and its free energy: -18.100000
The initial sequence on the NN: CUUACGUUCGGGGCGAGGUUUUCCCAAGGGUUUCAGUAUGUCAGGUUUGGCUGCACGGACGGAUUGAACAAGGAUUCAUGUAGGA and its free energy: -17.000000
The initial sequence on the NN: UCUUGAGCAGGUCUUGCAUUUGACCGUCCGUUCUAUGAGUCUUAAAUAAGGUUACUGAGCUGGCGGAGAACACGCUAUUCAAGAA and its free energy: -21.900000
The initial sequence on the NN: GGUGCUGACUCCAAAACAGACUGGGCAUCCUACGAGUAUAUUACGGUUAAUUGCGAGUGGCUGAGCACCCCCCUCGGCAGCGCUG and its free energy: -20.500000
The initial sequence on the NN: UCUGCCUACUAACGCUCACAGGUUGAAGAACGGAGUGGUGACAUAUUUGUCCCGAACUGUGAUGGCUGCACUCCAUUAGGCGGAU and its free energy: -24.299999
The initial sequence on the NN: CGGUCGUUACCCAAGGACAGGUGGGCUUGCGUUCGUUUAGUGGCUGGCCACAAGAAAACGGUGUUCGGUAAUAGCGCACGACUGU and its free energy: -22.299999
The initial sequence on the NN: UAUAUUUACGCGGAGCUAUCACUGCAAUCAGACGCGAGAUCACGGCCGUGACUCAAGUCUUCAGUAAAGGAAGCUGGAGGUAUAU and its free energy: -20.100000
The initial sequence on the NN: CGCUUAAGAGUUUGGGAAGUAAGGCAGUAGAUCCGGCGGCUACCCGUGUAGUGUGAGAUCGGACCGCACACAGGUCCUUGAGCGU and its free energy: -26.600000
The initial sequence on the NN: GCCGCUUAUUUGGAUGAGAUGCCAGCAAUGCUCCAGUGUACCUCAUCGGGUCACCAGGGUGCGAGAAGAAAACUUGUGAGUGGUG and its free energy: -22.900000
The initial sequence on the NN: CUCGGACCCUACCCCACGCUAGGUAAAUCGAGUGUUAGAUAUUUUAGGAUGCUGUAAUUCAAUUCCCUCCCCGAGUUGUUUGAGA and its free energy: -13.300000
The initial sequence on the NN: AUUUGCAAGGUAUUAAGCAAUAUGCAAGCCGGCGAUGCUAUUGAGUUCGGUGUACGGUCGCUCAUGUGGACGGUGAGUGCGAGUA and its free energy: -18.500000
The initial sequence on the NN: UUUUCGGACUACAGGGUCUUAUGUAACGGGCCCCACGUACGCUAAUUGGCGGCGGAGGGUUGAAGGUAUUCACUUCACCGGAAGC and its free energy: -26.600000
The initial sequence on the NN: GGGAGGUUUGUCCCUGCAAAAGGAUGCCUUCGAAGAAGCUCAGUAGUCUGACUUGGUCGAGCUGGAAGGAGCCCAGUAUCUCCUG and its free energy: -25.900000
The initial sequence on the NN: UGAGUAUCUGGAGUCUCCAUUCUCCCCUCGAGGAAGGUUCAGCGUACGUUGACCAACUUCAAGCCCAACAAUGGUUUGUACUUAU and its free energy: -21.299999
The initial sequence on the NN: UCGUUUCAAUACAUCGUGAUUUGUGGUAGUGUGGAAGUCGCUUGUCCAAGUACUAACACGGCGGAAACAAGGUUUGCGAAGCGAU and its free energy: -18.299999
The initial sequence on the NN: AUGCUACAUGGAUUGGGAAGUGUUCGGGCGCCUGCCAUCGCGGGUGAUCGUAUGAGAGGCGACAGGUAGACACUGUCGUAGCGUG and its free energy: -27.900000
The initial sequence on the NN: GUAGUGAUCGCUCUAAAACAUGGGUUUACUCUACGUAGUCUCCGACCGGAGCUGGUUAGAAGGGUCAGGCUAACUUUUUACUACG and its free energy: -20.100000
The initial sequence on the NN: UUGCUGAUACACAUAUGUGGUUGUGGUGCUCUCGAUUAGUGAAUUUGUUCAUAAAGGAGACGAUUCCGUUCUGAUCGUCGGUAAG and its free energy: -17.000000
The initial sequence on the NN: UCGUGCUCACAGUGCGGCCAGAUUGACUUACUUUUGACGACUCCACCGAGUGUCUUAGGUGGGGAUACAUAUUCUCCGGUACGAA and its free energy: -24.500000
The initial sequence on the NN: UUCGGGGAAGAUGGCUUACUACGUUACGAGCACAGAUACACGAUAAAUCGUUAUACGUGUCCAUGGUAAAGACAUGGCUCUGAAC and its free energy: -19.799999
The initial sequence on the NN: CGAGGCGGUUCCAACUAAUACUGGACGUUUGGACAAUGAUUCUCAUGGGGGCAUGUUCCGGGUGCAUGACUAGCGCUCGUCUUGC and its free energy: -21.600000
The initial sequence on the NN: UCCAUAGUAGUCUUAUCCCUUAGACGCGGAGCCUUUCUGUGGCAUAUGCCAGGAUCGGCUGUGAUAACAUCGGUCGCCUAUGGAC and its free energy: -28.700001
The initial sequence on the NN: AGCUAGGACGCUAUUACUAUUUAGUAUUUGUUGAAAGCAUUGUGAAUACAAGCUACCAGCCAGGGGUCGACGUUUUGCUUAGCUG and its free energy: -16.700001
The initial sequence on the NN: ACCAUCCGUGCUAACAGGUAAUAGUGUAUGUAUCUAGUCGAAAAGGGUUUUACUUUGUGCUUGGGGCAGUUACCCAAGGGUGGUA and its free energy: -20.799999
The initial sequence on the NN: ACGAAUCGCCCGUAUUGACAAGCGGAACCAGUGCCGAACUGAGAACUCUCAUUUAAUACUCAAGACUCUGCCUUUUGGGUUCGUU and its free energy: -15.900000
The initial sequence on the NN: CGAGUUGGUGAGCAAACCGUCGUUCGUAGGAGUACCUUAGUCCAUUAGGGCAAGUAACUUAGAGGUAGUAAUUCUUUCAACUCGC and its free energy: -20.600000
The initial sequence on the NN: AGACUGUGGAUGCUCCGUUAUGCGUGAAUAUGUCCUGCACGCUGGCUGGCGGUACAACAUCUUGGUAAAUGCCCAGGAUAGUCUC and its free energy: -22.799999
The initial sequence on the NN: GAGUCGAUGUGCCAUGUAGCCGGCAACUCGAGCCAUGGUCUUGCUCCCAAGCUAACGCUCAUAGCAAUCAGAGCUAUUUGACUCC and its free energy: -25.900000
The initial sequence on the NN: CGGAACUUACGUUUGGUCAAUAGCGAUGCAGGGAGCGUCUGGUGCUUGCCAACGGCCCCUAUGUCUACAACUGAUAUAGUUCUGA and its free energy: -24.600000
The initial sequence on the NN: GAGCGGUAGCUUGAGCAAAUCCAAGGGCACUGGACAACGCACAACAAUGUGGUUCGCUAGACUUAGAACACAUGAGUACCGUUCA and its free energy: -23.299999
The initial sequence on the NN: CUGUCGCACGCCAUCGCGGAUUGGCUGGUAUCUAAGGGCGAUGUCACUAUCUCUAGAGGUGGAAAACACUCAUUUCCGCGGCAGG and its free energy: -25.200001
The initial sequence on the NN: CGAAUAAACAGAAAAUACUUCUUCUUUAUAGCGCCUGGUAUUCCUUCGAGUCUAUCUGCUCCGUUGCUACUGAACGGUUAUUUGG and its free energy: -13.900000
The initial sequence on the NN: GCGUGCGGGGUGAAAUCAACAUCACAAGGAUACAACUCCGGAUCACUAUUCGAGGGGUAUGUCGUACAACUCACGACUGCGUGUG and its free energy: -19.700001
The initial sequence on the NN: GUGACAUUUUGGGCAGUAACUUCUAUUUUCGUAGUCGUGCAGGUACGCCUGGCGUAUACGCGCCUGUUCGCGGGGUGAUGUUGCU and its free energy: -22.000000
The initial sequence on the NN: ACUGGAUAGGUGUACGUCUCAACAUGGUAAGAUCCGUCUACGGUUGCCCGUGAUAUGUCUGGCACGGUCCUGGUGUCGUUCGGUA and its free energy: -21.000000
The initial sequence on the NN: CUUAGGUCCGCCUCUUGAGUAAGGCCUUGAGCCUAGUCAUGGUGUCCACCAGACGCGGCUAUGUGGAUUUGGUACGUGCUUAAGG and its free energy: -24.799999
The initial sequence on the NN: GAAUUUCGAGUUAUCGCGCCUUAACAAGUUUGGGAGGUCGGGUGUAGAUCCAUCGGCUAAUGGGCACUGCGAGCCCAGAAAUUCU and its free energy: -22.900000
The initial sequence on the NN: AUGAUUGAAGGACAGCCACUCGUUCCAGUACAUCACUCAGACACAAGUGUCGAGCUAUGUCGUGAUAAAGCCUCACGUAGUUAUA and its free energy: -15.400000
The initial sequence on the NN: UUUGUUUCGUGGCCGAACUAUGCCAAAAGUGGGGACAUGAUGCCCGCGCGUAUGAACCUAACCCGACCGAUGUGGGUAAGCGAAG and its free energy: -21.200001
The initial sequence on the NN: UUCGUCCAAGGGAGUCUUCUAUCCUGUAUUUCUUAGUUCGCGGCACGCUGCAAUCCGGAGCAUCAGAGGAUAUGAUGGGGUGAGC and its free energy: -16.900000
The initial sequence on the NN: AGUAGUCCAGCUUUUUAGAUUGAGUCAGCCCACAUCCGGUGUCGUCAGGUACGGUGGUGGAUCGUCAUUGUCACGAUGACUACUU and its free energy: -21.600000
The initial sequence on the NN: UGAGUUUGAACGGUUUUCACUCCGUAAAGGUGGGUCGCGUGUAUGUUUACGGCGUACCACGGGCGUUCAUCCUGUCUGAGUUCAG and its free energy: -22.500000
The initial sequence on the NN: GGUUUAUCCUUCUUUGCACGUGGAAUUCUUUUAUUUUGCUGGCCGCGGCCACGAUUUAGAGGUCAGGCUAUAUGACUAUAAACCC and its free energy: -19.799999
The initial sequence on the NN: UCUAUAACAGACUAAUACGGGGGUCGAGUUAGCAGAAUACAACUCUGGUUGGUUGCGCUAUCGCAGAGAACGUGUGAUUAUGGAA and its free energy: -17.200001
The initial sequence on the NN: AGGGAUUAUGGUACAAGUUCAUGCCCGCCUCCCUCUCGACGGGGUAGCCUGCGGUUGGGACGCGCUCCGUCCGCGUGAAUCUCUA and its free energy: -28.200001
The initial sequence on the NN: UUGGCGACAUGUUUUAGGGCUGACAGUAGUAGCAGAGAGUUCAAUGGUGAGUUUAAGCUGAAGACCGAACCCGUCUUUCGCCAGC and its free energy: -18.000000
The initial sequence on the NN: GUGAGAUGGUUUGGAAACGUGCAGAAAGCGAUAGGGUCAUCUAAGUUUAGGGAUAAUGUUCUGGGAUCGCAACUCAGAUUUCGCG and its free energy: -15.300000
The initial sequence on the NN: GGGGUGUUCCCUCUCCUUGUUGAGGCCGUUGAGGAGGUUACCAUCUGUGGUACCGGUUCAGAUUUGUGGUCGAGAUCACACUCUU and its free energy: -23.100000
The initial sequence on the NN: CGGCUUUGUGCCUACACACCGAGGUUGCUCCCGAUUCUCGGCGCGUGCGCCAGGUCCGGGACGGACUAGUAUUCCGUGAAGCUGG and its free energy: -30.100000
The initial sequence on the NN: CGUUAUCGACUUUGGGACUAGAAGGGAGUUCUCCAGCGUCACUCACUAGUGCGCCUGAGAUACGUAUUAUUGAUGUAGAUAGCGG and its free energy: -21.799999
The initial sequence on the NN: GGGUCUGAUCCUUAUUUUUUGGAGGUGUACGGCGUGAAAUUCCAGUUGGGGUUCUGGUCGCGGUUGUUAUUGGAUCGCGGACUCC and its free energy: -22.799999
The initial sequence on the NN: CGUCACCUGCACCCGGGAGUAGGUGGUAGUCGAACUGUCUAGCUUUAGUUAAUAUGUCGGGCGACGAAGCGAGUUGCGGUGGCGA and its free energy: -24.799999
The initial sequence on the NN: GGCUGGGAGCACGAAUCAGCAUGUGGAACCAAAUCUUAUCAGAGGCGUCUGUGACUUUUGUAUAGUGAUAGUCUAUGCUCAGUUG and its free energy: -15.400000
The initial sequence on the NN: CUUGAUGCGACUGCAACGAUACAGUACUUGGAUAAACGGCUGGAGACCCAGUGUGCGUUCUCUGGGACAUGACUGGACAUCGGGC and its free energy: -20.400000
The initial sequence on the NN: UGCCUCUCAGCGGGUUACUCACCGUACUGCUUACUGUUGAUAGUCGUCUAUGGCCCUAAGGACGAUGCGGGUUCGUCAGAGGUAG and its free energy: -24.299999
The initial sequence on the NN: UUGCUCGUAGUGUGACCUGGAAUGCGUGGACUGCAGCGUCUGUUUAAAUAGUGCAUCAGUGACUCCCAUGAAGAGUCCGAGCGAU and its free energy: -22.900000
The initial sequence on the NN: UUUUUCAUAAGCGAUGGUACACGCUAAAGCGCUACGUUAUGUUAAACAACAAGCAAGGUGAAGUAACCACACUACUUUGGAAAAG and its free energy: -13.100000
The initial sequence on the NN: GACAACCGAGGAUACAGUGCGAUCCAAAGGUCAAAGGCAGUUUUUAGGAACGUCGAUGACAGUCUGGCUUAGGGAUUGGUUGUUG and its free energy: -21.900000
The initial sequence on the NN: GACUUUCCUCACUGGACUAAAGGUGUUAGCAUCGUUCGUAUUAUCAAUGGUUGACGGGUGGUUGGAGGAGCGCCAACGGGAGUCU and its free energy: -19.299999
The initial sequence on the NN: UGUGCGGUUAGGCAUAACACAGCUUCAAAGUGUCGACCUGAAUCAACGUUCGGUGUACGCAUGCGGACUGCGCGCAUCCGCACAA and its free energy: -28.200001
The initial sequence on the NN: GGUAAAUUCCUAGAAUAAAGACUGGUGCCCUAAGCAGCAUGUCCGUGGACAGCUUAUUAGCGUGAACUACCAUCACGGUUUAUCU and its free energy: -18.500000
The initial sequence on the NN: UAAGCUACACCGCGGGGGGGAGUGGGCCAUAUAGAUCGGUCGAAGGGUUGACGAGGUAUAGUGCUGAUUAGAAGUACUGGCUUGA and its free energy: -21.100000
The initial sequence on the NN: GGUUUAGAUUCUACCCACCAUUAGAUAGACUUCAACAGACGCGGACAUGUGCUGCAGAGGGGGUCCUAGCUUGAUUCCUAAAUCC and its free energy: -17.200001
The initial sequence on the NN: UGCCGUUUCCAUGGUACAGGGCAUGCAGGGCAACUAUGAUAUCACUCGAUACGUUAUUGCGGAGAAGGUCAGUCUUCAAUGGCAC and its free energy: -20.900000
The initial sequence on the NN: UCGUAGAAGGUACCUCCGCUCGUAUAACACGGUCGACGACGAUGUAGAUUGCGUGAAUUGGGCCCAAUUUUCGGGCUUUUGCGGU and its free energy: -21.100000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 720234569639938373886932566635708416.000000 and its log_10: 35.857474 and the mutational robustness: 0.284412
