The structure under investigation is (((((((..((.(((......)))..))((((((((..(........)..))))))))....)))))))..(((((...))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CUGUUCCAUGCUGAGUGACGUCUCUUGCCCUUAAUUAGCAUAGACUCGAAAAUUAAGGUUGCGGGGCGGCAGAGAUAGAGUCUCC and its free energy: -20.200001
The initial sequence on the NN: UCUCGAUCCUCAGUCUAAGUCGGCGCGAACGUUGAGUACGUAUAUCAGCUUUCAAUGUAACUAUCGAGACGUUCCCCUGGGGAAG and its free energy: -18.900000
The initial sequence on the NN: UAUUGUUAGCGGCCAACUAACUGGAACGACGCUCGGGAGACAGAUUGCGGUCGAGCGUGUGGAGCAAUACAAUGUCGGAGGCGUC and its free energy: -18.799999
The initial sequence on the NN: UGGAGCAGCGUUCACCGGAUAGUGUUACAAGCCCAUAGGAUGUCGGGCGAGUGGGCUUUCUAUGCUCCAAUUCUAGUGCCUAGAG and its free energy: -26.100000
The initial sequence on the NN: CUUCCUGAACAGGCUAUUGAGAGCAGUGGUGGUCCGGUUAAAUAGGAAUACGGAUUACGCGACAGGAGGCCGGGUGUACUACUUA and its free energy: -20.900000
The initial sequence on the NN: AGACUCCUUGUAUUCGAGAAAGAACGACUCUCAGCACAGGGCUUUCACAAUGUUGGGGCUUUGGAGUCUGCCAUAUCGAAUGUGU and its free energy: -18.900000
The initial sequence on the NN: GUUACCGAUCUUCAUUCAAGUAUGUCGGGGGUGUUUUGCGAACUCUAGACAGAUACCCAGCACGGUAGCCCGGCUCCAAGGGCCU and its free energy: -24.000000
The initial sequence on the NN: CGUGCUAAACCAUGAUGAGACUCGGCGGCCUUCGUUGUUCAAACGUUAUAGAUGGAGGAGUGUAGCACGCGGCUCUCCAGGGGUG and its free energy: -19.200001
The initial sequence on the NN: GCGUCCAAUGGAGUUGCACAGAACCACCGUUUGGUCUAUGGCAUAUAAGUGACCGAGCCUGAUGGAUGUAGUCAAUGAUGUUGAA and its free energy: -20.700001
The initial sequence on the NN: AGCAGGGUCGCAGAUGUCAAUGUCCCGCGUAUAGUUUGAGAGACUGAUGCAACUAUACCAAUCUCUGCUAAUAUUCCCCGAAUGG and its free energy: -15.700000
The initial sequence on the NN: AUUUCUCAAUCGAGUACCAAAACUAAGAGACCACUCCCCCGCAAAUUGAAGGGUGGUCAUAAGAGGGAUUCAUUACUGCGUAAUC and its free energy: -15.300000
The initial sequence on the NN: UAGGGGGCUGGUAGCUAGUGUGCUCUCCAGUGGCAUGACCCAUAUCAGCAGUGUCGCUUCUUCCCUCUAUGAUGUGAGACGCGUA and its free energy: -22.900000
The initial sequence on the NN: CGGAACCCCCGGGCUUCAAAUAGCAGCGUGCGUUGUAUCGCCUUAGAGUCAUAGCGUAAACAGGUUCCGAGAAGUCUAAGGCUUA and its free energy: -22.900000
The initial sequence on the NN: AUGCUACAUCCAGGGUGAAGUCCUACGGCGCUAUUCAACGAGGGUGAGGGGAAUAGUGAGUAGUGGUAUAGAGUGUCACACACUG and its free energy: -22.200001
The initial sequence on the NN: CCUGGUAUCUCUCCGAAACCGCGGUCGAUGAUAGGAAGCGGCCGAUAGGAUCCUGUUACAUUUACCAGGCUGUUCUAGUAGAACG and its free energy: -23.100000
The initial sequence on the NN: UUUCGGAGGCGCGCCCGUUAAGGUUCUGGAUGUCCUGACGGCGGGCAGAGGGGACAUCAACAUUCGAAAUACUCUGGAUCAGAGC and its free energy: -22.900000
The initial sequence on the NN: UUGUCCACUGGUCGAUCAACUUCGUGUCGCUUUAUAGCCCGAACAUUGUGUAUAGAGCAUUCUGGGCAAGUCAGGGGCCCUUUGG and its free energy: -16.900000
The initial sequence on the NN: CGGGCUGAUGCGGGAGUAACAUCCAGGCUCGGAGCCAUCUAUCUACCGUGGGCUUUGAAAUGCAGUUUGUGAUAACAAGGUUGUA and its free energy: -20.000000
The initial sequence on the NN: AAUUUGCAUCGAUCUUGAGUUAGACCCGGCGAGUAUGAGUGGAGUGUCGAAUACUCGUUUACGCGGAUUUGGAGGCAGCGCCUUG and its free energy: -19.299999
The initial sequence on the NN: UUGAUGGUUGCUGGUCUCCUCACUUUGCGUCGGAACCCGGACACAAGCACGUUCCGACUCCCCUAUUAAGCGUAACUUAGUUAUA and its free energy: -16.600000
The initial sequence on the NN: GUUAUUUGGGCACGUUACAAUACGCCGCGCUUCGAGAUCUUCCCCGCGCCCUUGAAGCUUAGAAAUGAUAGAUGGCAUAGCUAUG and its free energy: -17.100000
The initial sequence on the NN: GGUGAUCUGCCCGCUCUCAAAAGCUUGGGGUGAAGCCCCUGUAUGUUGAAGCUUUACCGAAUGAUUACUACUUCACGUAGUGGAA and its free energy: -21.100000
The initial sequence on the NN: UAUUUGGAUGCGGUCGCACGGGACAGGCGUUAUCUCUCCUAGAGGCUGCCGAGAUAGCGAGGUCAGAUGAUGGAAUUUUAUUCCC and its free energy: -18.900000
The initial sequence on the NN: UCUAGCACACCAAUGAACGCGCAUCCGGAAACCGCUAGGUUACUCUUCAGAGUGGUUUGAUCUGCUAGAAAUCUGCGUUGUGGAA and its free energy: -19.400000
The initial sequence on the NN: UCGCUAUCCGCCCACUGUGUCGUGUCGCACAAGGGAGAUACUGUCUGAGAUCCUUUGUUAUUGUAGUGGUCCAUAUUACAUAUGU and its free energy: -15.700000
The initial sequence on the NN: CCAGGUAUACCUUGCGGAGUGGUAUUGGGACGGUCUAACAAGCUUUAGACAGAUUGUCAGCCUACCUGGCACUCGGCUGCUGAGA and its free energy: -23.000000
The initial sequence on the NN: GUCAUCGACGCCGCUGCAGCAAGUACGCCGAAUCAGUAGGAAAUGCGCAUCUGAUUUGUCACUGGUGAUAGCCCUGGGUCAGGGG and its free energy: -20.799999
The initial sequence on the NN: UGCUUGAAAGCGGGUGGUACAAUCGAGCCUGACCCUGACAUCUAAACGAGAGGGUUAGUGGGUCAAGCAUAUCUUGGUGCAAGAG and its free energy: -23.200001
The initial sequence on the NN: UACUUGGGACCUUCGACUUCACGACUGGCCAUUCUUAGCAUACUCAAGGAAAGAAUGGAAGAUCAAGUAGCGCCCCCGGGGGGCU and its free energy: -25.500000
The initial sequence on the NN: CGUUGUUGAGGAUGAUAAAGUUCAGGCCGGGAGCCAAGCAGUACGGGGACUGGCUUCUAGUAAGCAAUGCCAUGUUUCUAGCAUU and its free energy: -18.299999
The initial sequence on the NN: GUGGGGUAAGAGAUGGACCAGCAUAAUCGUAACGAAGGCACCUGGCAGGAUUUGUUACUGCGACCUCAUAUGGCAACCCUUGUCC and its free energy: -17.000000
The initial sequence on the NN: GGGAAGAUAGCUUCUACCCUCGGAUUGCCCGUGCCAUGCUGAUCUAUGAUUGGUGCGGUUCUUCUUCUCUUCUCACAUUGUGGGU and its free energy: -24.799999
The initial sequence on the NN: UUGGCUUCACGUACGCGUAGCCGUUCCGCGGUAACUAUGACGCCUGCCUCAGUUGCCGACACAAGCCAAUGGGCCCUCUGGGUCG and its free energy: -24.799999
The initial sequence on the NN: AGGGACGUUCAUCAGUGAGGUCUGCUUGGCCUGGGAAGUACUAAGUGAGAUUCUAGGCACAUCGUUCCUUAAGUUCCCGGGACUG and its free energy: -20.700001
The initial sequence on the NN: CUGUGUAAAGCUCGGUCUACCUCGUUGCCCCACCGCCUGUAUGCCGCCUUGCGGUGGGUCCCUGCAUGGCAUGGCGGAACGCCAC and its free energy: -26.799999
The initial sequence on the NN: AUAGCUCAUCGCACCUCUCACGGUUACGAGGCCACUUUCUCGGCUUUGUCAGUGGCCUACAAGAGUUGUUUCAGGUCGGAUUUGG and its free energy: -21.700001
The initial sequence on the NN: GAAUAUCGAGGUUUCGCAUCAGAAUUCCACUCGUCCAUCAGUAUAAAGCGGGAUGAGUUUCGGAUAUUUGCCGAUUGUAGAUCGU and its free energy: -18.900000
The initial sequence on the NN: GAGGGUUAUCCAGGUCUUUACACUCAGGAAUUAGGUCAGCGUCGAAACAUACCUAAUUAUUCAGCUUUUACAGAACAUAGUUCUU and its free energy: -10.900000
The initial sequence on the NN: CGAUUGUAUCAGAGGUAUCAUCCUAGUGAUGGCUGGUCCCCUAACGCGCCCUAGUCAUGUCCACGGUCGCGCUUCCACGGGAAGG and its free energy: -19.400000
The initial sequence on the NN: GGUCAUAAAGAUUGCAUCAAGGUAUUUCGAUUCGUUAUCAGACUAAAGCAAGCGAAUCUUGGUAUGACUUGUAGCCCUCGGUUAA and its free energy: -15.200000
The initial sequence on the NN: GAUGACAGCGGUGAUUAGGGUAUCUUCCGGGUUAUGUAGUCAAAUAUCGUCGUGACCCUCUAUGUCAUCACGACUGACAUAGUCC and its free energy: -23.400000
The initial sequence on the NN: CUGAGCGCACUUUCAGGCUCAUGACUAGGAUGGAGUAUCGACUUAGGGCCACUCCGUUGUUCUGCUCAGGUUAACUAUAAGUUGC and its free energy: -19.299999
The initial sequence on the NN: GCCAAAGCCCGUUCGCUAGCCCGAUCCGCUUGGUGUUGCUCACCUGUGAUAUACCAAGAGUAUUUUGGCCAGUCUCAAGGAGACC and its free energy: -22.200001
The initial sequence on the NN: CGAGGGUCCGCAGGUCCAGCAACCACGCGUUGGCGGGGCAGCAAUUGGAGCCGUCAACUGAAGCCCUUGUCUUGUAAGGUACGAC and its free energy: -23.900000
The initial sequence on the NN: UAGUUAGCCGCCUGCUUUGCCGCAUUGCCUAUCGCGUCCCCUCGGCCGUUCGUGAUAGAUUUCUAAUUGACGGGUCUUGGAUCUU and its free energy: -16.700001
The initial sequence on the NN: UGGUGUAAUGGAAGUCACGAAGCUCGCCUUAGCCCGUCCAUGUGACCGAUCGGGCUGGAUUCUGCAUCACAAAUGUUUCACAUUA and its free energy: -18.600000
The initial sequence on the NN: UGGGUUAAUGACGUCCCCCUCGAUUUUCGAAUAGCUUAUAUGAGCGGAGUAGCUGUUCCUAGUAACCCGACCGUAUUGAAUGCGA and its free energy: -17.400000
The initial sequence on the NN: UGGUUCCUAGCUGGCUAGCAUGUCUUGUAAUCGAGCUCCGUUUCAGAGCCGCUCGAUUUAUCGGAAUUAUUAUUCGCACCGAAUU and its free energy: -18.299999
The initial sequence on the NN: GGCACCUGAGCCGGGUGAACUCCCUAGCACGUUACCGAGCCGGGAUACAGGGUGACGUAACGAGGUGUCGUGGCCACCGUGGCCU and its free energy: -33.099998
The initial sequence on the NN: GCUUGUUAUGCGACCCACGCCGGUAAGCGGACUUCCAAGCCAUAUAUCGAGGGAGUCCUCUAAACAGGUAAUGACGGUACGUUAC and its free energy: -22.600000
The initial sequence on the NN: GUAUGUUAACGUUUCGCUACUGAAUCCGCCAAUAGUCUGCAGCACAUCUUACUAUUGGAUCGAACAUAUACUCUCGCUACGAGAC and its free energy: -16.400000
The initial sequence on the NN: UUGCGAGAACCUGUUUCGAAUAACCCGGGAGUAGCCCGCCUAUGCUAGAUGGUUGCUCAAUCCUUGUAACAAUGGUGGUAUCAUG and its free energy: -16.799999
The initial sequence on the NN: GGCUAAGGCGUAUGUGGAACGGCAGGACUAGUAAUGGAGAGUGCACACGACAUUACUGAUUGCUUAGCUUUAUUCUAAAGGAAUU and its free energy: -16.700001
The initial sequence on the NN: UGUUGCCGCCGUUUCGCGUCAGAAUCCGAUAUGGAGUACGCACGCUGGAUCUUCGUAUAUUAGGUAACACUGAACGCUUCGUUCU and its free energy: -18.900000
The initial sequence on the NN: CGUUGCGAGGCUUCUAACAUGAGACUGCGGUAAGCAGCGGGUGCGGACAGUGCUUAUCCUGACGCAACGGCGGUGCGUGGUAUCA and its free energy: -24.299999
The initial sequence on the NN: UACCGCAGACUUAUCUAGCUUGAUUUAGGUUACAGUAAGAGCACCAAUGGACUGUGGCAUAUUGCGGUAUACCGAGGCGCUCGGG and its free energy: -23.799999
The initial sequence on the NN: GCGAAGAAGGCCGUAUCAUCUUACCAGCGUUACAUUGGGUAGGAAGUCGAAAUGUAGCAAGAUCUUCGCCUCUGUAGGUUACGGU and its free energy: -19.500000
The initial sequence on the NN: AUGCUCGCCGAGUCAAAAACGUGAAGUCAGAUGUCGGAGCAAAAAUUUGACGGCAUCUAGUACGGGCAUGUGCAUUCCAGAUGUC and its free energy: -19.400000
The initial sequence on the NN: UAGGGAUCCGGAGCAGUUGCAUGUAGCCUGAAGGAAUAAGAGGUCGGUGUUUCCUUUAAACAAUCCUUAUGUGGUUGUGAGCUAG and its free energy: -15.500000
The initial sequence on the NN: AGAUAUUAUGCACGUACACUGGCGACGCUCCGGCGGAAGUACCUUGUUGGCCGCCGGAAUUGAGUAUUUAUUUCCAGUCUGGGAU and its free energy: -22.600000
The initial sequence on the NN: GCUGAAGAUGAGUACGGCCUAGUAAAUCGUUGCUAUAAUGGAUCCUGAAGAUGGCAACCUAACUUCAGCGGGUUGGUCUCUGACA and its free energy: -20.299999
The initial sequence on the NN: CGUAGGUAAGUUCGCUGCCCUGUGUUACGGGUUUUGGCCUUCCAACUGUACGAAGCCUUAAGAUUUACGCCACCCCUUCGGGGUA and its free energy: -20.799999
The initial sequence on the NN: UGUAGAUAUCCAGGGCGUCAAUCCACGGUAGCUCGAAACAUGUUCGGGACUCGAGCUGUAUAGUCUGCGACAGAGAGUUUCUCUA and its free energy: -19.400000
The initial sequence on the NN: UAAUUGUACGGAGCCGCCGGGGGCCACCUCACGGUAACCUGCCAUAUGAAUGCUGUGAAACCACGAUUGUCCAUGAUUAUUAUGC and its free energy: -17.100000
The initial sequence on the NN: UCUUUCGAUUCUGGCCCUCGCGCCCUGACCCGGUGCUACAAAUCUUAGACGUACUGGGCGUACGAAAGAGUUUGCCAUCGGCGGC and its free energy: -24.299999
The initial sequence on the NN: UGGAGUUAUGUUCGUUUGCUUACGUUACUGCUGGGCCUUGCCGUCCGAUUGUUUAGCACUAGGGCUCCGGAUUUCGUGUCGAAAG and its free energy: -16.600000
The initial sequence on the NN: UCAUGAACUGGUACAAGAUUCUGUUUCCCCCGAGUGUCCUUGGGCUUGAUUACUCGGGACAAUUCGUGACGUGUUUGCCAAACAG and its free energy: -18.600000
The initial sequence on the NN: GGGAGAGUUGUUUCUAGCCUCAGAUUACUCUUGCGAUUCAGGAUUGCGCUUUGCAAGAAUUGUUCUUCCGGCAUGUCUUACAUGG and its free energy: -18.500000
The initial sequence on the NN: GCGUUUUAUCGAGUAGUAUAGUACCCCGAAGCAUCAAGCAUGCGUCCGAGUGAUGCUUACAAGAGACGUCUAAGUUACUGGCUUU and its free energy: -15.200000
The initial sequence on the NN: UUAUCGGAAGAGAACCAGUACGUUAAUCCAUGUUGCACCGUUCACUAGUCGCAGCAUGAUCGCCGGUAAUGCAUGAGUCUCGUGG and its free energy: -18.700001
The initial sequence on the NN: GGUGGCAUUGCUUUCUUGGCCGAAUUGCACCCCGGUUACCAUGCAGCGACACUGGGGUUGAUUGUUACUAAGCAGUAUGACUGCA and its free energy: -23.100000
The initial sequence on the NN: GAUUUAUAGUCGGAUAGAAGGGUCAAGAAAGUCUCGAGAGUUGGACGUGCCGAGGCUUCAAAGUAAAUUAAGUUGUCACGCGAUC and its free energy: -11.900000
The initial sequence on the NN: AGGUUGACAGCGUGCUCACGUGCAAGGCGUUAUUUUUUCAGUGACGGGUUAGAAUAGCGGAAUCAACCUCGUAGGUCAUACCUGU and its free energy: -19.400000
The initial sequence on the NN: GCUUGGCCACCCCAGCCGCAUCUGAUGGGCAGGUUCAGACCGGGAAUUAGGAACCUGCGAUCGCUGAGCACCGAUUAUAAAUCGA and its free energy: -25.100000
The initial sequence on the NN: AUGUCCACUGAAUCGUAGUCCCGAGAUCCGCCGAACAGCCCGUACAUGAAGUUUGGCGCCCCUGGACGUAGCGUUGACACGAUGA and its free energy: -19.500000
The initial sequence on the NN: UGAGGGCAAGCCGGUACAUUGACUAAGCGUUUGGGCAUCCUAGCUCCGUCGUCCAAAUCAAGGCUCUCAAUCCCGUCUAACGGGU and its free energy: -24.200001
The initial sequence on the NN: CGUAUGCAAGGAAUAGAGAUAUGUAACCCCAAUCUUCCCGCGCCGAAGACGAGAUUGGUAGAGUAUAUGCACUCUGAAUCGGAGC and its free energy: -16.400000
The initial sequence on the NN: UUACAACCCCGUAGAUGCCAUUCUUCCGAUAGUUUGGGGUUUUAAGUCAACAGACUAUAUUCGUUGUGGGAGCAGUAUUACUGCG and its free energy: -20.000000
The initial sequence on the NN: CGAGAUAAAGAUGAAUCAGGUUUCUUUCGGUCGGUAAGAAAACUAGGUAGUACCGACUCAAGUAUUUCGUCGGCGAGAGUCGCCC and its free energy: -20.299999
The initial sequence on the NN: UACCGGCAAGCACGGACUAUCUCGCAGCGCCUGUGCUAGAUGCAUGCCCCGCGCGGGCUUAAGUCGGUAAUGGUGAGUCUCACUU and its free energy: -26.500000
The initial sequence on the NN: CAUCAGUGUGCUACCUACCCUGGUCUGCUUGAGCUCCAGAUUGCGUGCCCGGGCUCAAUUGAACUGAUGACAAGGUGCAAUCUUC and its free energy: -21.000000
The initial sequence on the NN: GUGGACUCCGCCUACAUUUCCGUAAAGCGCCGACCAAUGACCUAGGCCCCUGGUUGGCCUCUAGUCUACCAGUUCUGAGAGAACA and its free energy: -23.100000
The initial sequence on the NN: UUGGGGUAAGCAAUUGAAUAAGAUAAGCACAAUCAGUUGGGUGUUAACUUCUGAUUGUAACCAUUCCGACAAGUUGGGACAACUC and its free energy: -15.800000
The initial sequence on the NN: GCGAUUAAUGCGCCGUUACCUUGGAGGCACUUAAACAUCUCUCUCAUGCAGUUUAGGUUUUAUAGUCGCAGAAUCAGGCUGAUUG and its free energy: -18.400000
The initial sequence on the NN: ACCGUCGGGGUAGGAAAAGAGUCCGGACACUCGUCCCAGAUGAAACACGCGGGCGAGUCGAAUGAUGGUUAUGGGUUCAGCUCAA and its free energy: -21.100000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6136081296133672404501421713522688.000000 and its log_10: 33.787891 and the mutational robustness: 0.250020
