The structure under investigation is (((((((.....(((.(..(((...(((((((.......)))))))....)))..)))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUAGGAUAGAAUGAAGAUCGAGGACAACACUUUCUUGGCCACUCAGACAUCGGCGUGAUGCGUACAUGUUUCACACU and its free energy: -15.600000
The initial sequence on the NN: AGCUGCCACGACCGUACGAGAUUGUGGUAUGUUAUUGACAUGUGCCUUAUAUUGAGACGUUUCGGCUUGCUACUGGAGGCAGCUG and its free energy: -21.500000
The initial sequence on the NN: GAUAUUACCUAUUUCUGAAUCGUCUGGAAUCGUGUCGACCGAUUUCUAUCUGAGCCGAAUGGAGCGAUCCGAGCUCCUGAUAUCG and its free energy: -19.400000
The initial sequence on the NN: CGGUCACAACUGUAGAGGAAUGAAUUGCGGAUCGUAGUAGUUUGCACGCACAUAACCUAACUCUAGUAUAUAUAGAGGUGGUCGC and its free energy: -15.500000
The initial sequence on the NN: UAGAGGUACAUAGGUAGGAAUCUAAUAUCCGAGAGGGAAUCGGAUGACGCGAUAGCACCGCGAGUAAGAAGAACUCGAUCUCUAC and its free energy: -22.299999
The initial sequence on the NN: GGUUCAGGUCGAGGAGCGAGACAAACCAGAGCUAACGGUGCUCUGGCGGCGUCAAGUCCAAAGUGGGAAGCAUACUUCUGAAUUG and its free energy: -24.700001
The initial sequence on the NN: AAUUUUGGUAACUGGCAUCUCCGUUCUGGUCUAUAUACCGGACUAGUUGAGGAUUUCCAUUAGGCGUUGAAGGCUUGCAAGGUUG and its free energy: -18.700001
The initial sequence on the NN: UCUUGAACUUCCGCUCGCAUGAAACCUCUUGCUUUCCACGCAGGGGACGAUCACACAGCUGGUGCCCGCUCCGUGCCUUUAAGAA and its free energy: -18.700001
The initial sequence on the NN: UGGAUGAGAGACGCCCUAAAAGUGUUCGACAUACAUACGAUGUCGGUGUUCUUCGAGGCUGCUGCUCCUAUUGCAGUUCAUCUAG and its free energy: -23.500000
The initial sequence on the NN: ACGCCUGUCCGCUCUCAGUAAGUUUUAGAGGGAUAAUCGCCCUCUGUCCUCUUUAUAGACAUUGUUUAAAACACAGUCGGGUGUC and its free energy: -18.900000
The initial sequence on the NN: CACGCGUGUCAAGUAACGGGCCUCAUACAUCGUGACGCUUGGUGUGGAUUGGCGAGUACAUGGAUUAAACCUGUUCAAUGUGUGG and its free energy: -20.700001
The initial sequence on the NN: AUCACCUAUCAACACAGGAGGUUGGGGCUUCAGUUCUCGUGAAGCUAAACGCCGACGUGGGGAGAAAGCGCCUCUCCAGGUGGUU and its free energy: -28.799999
The initial sequence on the NN: UACGGCCUCCAACUGAGUGCAGCUGGCCUGGUACGCGUGGCCGGGCAUUUCUGAUCCAGGGAAUCGCUUUGAGAUUUGGUUGUGG and its free energy: -27.200001
The initial sequence on the NN: CUAAUGUUCCCCGCGAUUACUCCCGACCUCUUUUGCUGUGAGAGGUAUCAGAGCUACGCAUAUCAGAUCAAGUGAUGGCGUUGGA and its free energy: -20.700001
The initial sequence on the NN: UCGUGCGCAUACGUGAGAAGAGACCGUGGAGGCUGAGACCCUUCAUCUUAUUCGACCAUCGGGCUAGGAACCAGCUCUGCAUGAA and its free energy: -19.400000
The initial sequence on the NN: UGUCCUAAAUUGAGAAGUAACUUACGAGUUAGCGUUGAACUAACUUUAAUAGUGUCUCUGGUGACAACCCCGGUCGCUAGGGCAG and its free energy: -21.100000
The initial sequence on the NN: CACUACCGCACAGUUCGAGGAAGUUUCGCGAAGGGGCGGUUCGCGGUUUAUUCAGCAACGGGUUUACACACAAGGCCGGUAGUGU and its free energy: -24.100000
The initial sequence on the NN: UCCUGUCUCAAUACUAGGAUGUGAGACGGCCGGCACAGACGGUCGUAUGGGCACACGGUUGCGGGUAGAAAUCCUGUGGUAGGGG and its free energy: -23.299999
The initial sequence on the NN: UGGGGGUCUAACAAGUCGAGGAACAGGGAAUGCCACGCUCAUUCUCACAGUCCAAGCUUCGUCCAUAUAUGCUGGGCAUCCUUAU and its free energy: -18.799999
The initial sequence on the NN: GUCUAGUCCUUGACGACAAUGUGCUUUAUCAUUAGGAUCGUGGUAGUCUGACAGAGCGUAGAGCUACGGAGAAGCUUACUGGAUC and its free energy: -16.400000
The initial sequence on the NN: AGGGAAUAUAGAGAUAGAAGCCCUAGACCGUCUCCCAACGACGGUUAGUCGGUCACAUCCGAAUGGUAGACACGUUCAUUCCCUG and its free energy: -23.400000
The initial sequence on the NN: GCUGGUUUUGGGCUCACAGGUAGGGGUACGCUAGGUAGAGGCGUACGGGAUACGGGGAGAUGGAUCUGGCUAAUCUAGACCAGCG and its free energy: -26.299999
The initial sequence on the NN: UCCCCUCAUCUCUGGUCCGAGGAUUGCUUAGUCUUGACUGCUGAGCCCCGCCUAAGUCAUUGGUAAACAUAAUGCCGGGGGGGAA and its free energy: -25.500000
The initial sequence on the NN: AACUUGAACGGGCCGAGACGUUACUUUUUUGCUAAAUGCGCAAGAAUACAAGCUACCGGGGAUCUGUGGACGAGAUUUUAAGUUG and its free energy: -14.500000
The initial sequence on the NN: CUAGUCCGUUCAAACUGUUCGGGUUCUUUAUAGCUACUGUAUAAGGUUUAUCGUUCGUUAUUCUGGUAGUUGCAGAAGGGCUAGA and its free energy: -19.900000
The initial sequence on the NN: CCAUAGCGUGAAAGAAGCUUCGGGCGGUGCAUUCCACGCAUGCAUUAUGACGAUUCUCUAGGAUGUAGUAAUUAUUCGCUAUGGC and its free energy: -19.500000
The initial sequence on the NN: UCCAUCUAGGUUGCUAUAACUCAAAACUCCAUAUGAACCAUGGGGUGGCAGAGGGAAGCUCGGUGGGCAGGACGUCGAGAUGGGA and its free energy: -22.100000
The initial sequence on the NN: GACCGCUAGCACUCUCGAACCAUUGUGUACGCGACAUCGGCGUACAAGGUUGGCCCAGAAUGUUCGAACACGGGACAAGCGGUCA and its free energy: -30.299999
The initial sequence on the NN: GGGUUGCGUCGCGUCGCUUCGCUAUGAUCGAGUGGUAUUCUCGAUCCUUCGUGUUGGGCUUAUUGUAUUAGUUAAUGGCAGCUUA and its free energy: -21.000000
The initial sequence on the NN: GCGCGUAGUUAGCCCACGAGUGCUCAAAGAUUCAAAGCCAGUUUUUUAUUCACAGGGGGGGUCCAUCAAAUCUGGAUUACGUGUG and its free energy: -18.600000
The initial sequence on the NN: GGUACCUGAGGGACAGCUAGAUCAUGAAUCUGAUUCAUCCAGAUUCCCCCAUCGUGUGUGCUCAUAUUCGCCGUGAGAGGUAUCU and its free energy: -21.200001
The initial sequence on the NN: AAUGGGUGCUAUGCGAGCGACACACGAUGACUCUAGUCAAGUUAUCCCAAUGUAACCGCUAUUUGGAUUUGACAAAUGCUCGUUG and its free energy: -16.299999
The initial sequence on the NN: UUCAUACCUACUGCAAGGAAGAGCUGAAGGUAUUGCCACUAUUUUUUUCGUCUGACUGCUGGGCAUUCAACCUGUCCGUGUGGAG and its free energy: -17.700001
The initial sequence on the NN: GGUUUAAUCAUCGUAGCGCGGUACAGCCGUUGCCACUCCCAGCGGCGACCACCAAGUACAGGCCCGUCUAUAGGGUUUUAAACUC and its free energy: -22.600000
The initial sequence on the NN: AGUGGGUUUCUUCGAUCUUAGUUAAUGCCCGGCACUCUACUGGGUACCCUGCUUUGUUGUAUAUGUCCGUCCCGUGUAUCCGCUA and its free energy: -17.600000
The initial sequence on the NN: UUGGCUGGGAUACGGAUCGCUCCAGUAAGUUCAAGAGAGGGACUUGUAAAGAGAAACCGCUCGACCGCACCCGUCGGCAGCCAGC and its free energy: -22.600000
The initial sequence on the NN: CGAUACUACUUGGCCGCUUUUAGGUGUGCCGUGCGUCCGACGGCACCGAAUAAUUGGGUAGCGCCCCUUUUUGGCGCAGUGUUGU and its free energy: -29.200001
The initial sequence on the NN: UUUAGUCUCUACGGGUCUUCGCAAUAUAGAUCACGGUCCGGUCUAUUCCGGUGUUGCCCUCUGCAACCGCAAUGCAGGAUUGAAG and its free energy: -23.200001
The initial sequence on the NN: UAUCUAUGUCCACCGAGACCUGAACCUGUGCCGAUUCGGGGCGCGGCAAGCAGUACCGGGAUGUACUAGUAUUACAUGUAGGUGG and its free energy: -22.700001
The initial sequence on the NN: CCUGGCCUGCAGCGGUCUUUGGUCGGGAGUCCCACUGACGGGCUUUAUUUCCAUUGUCGGGUUACCUAGCACGUGACGGCCGGGA and its free energy: -29.700001
The initial sequence on the NN: GGUCUGCACCAGGAGUCAGCGGUUUCGAUCAAACCUUAAUUGAUUGUUUUCCGAAGUUCGUAUGGUAAUAGUCCAUGGUAGAUUG and its free energy: -18.900000
The initial sequence on the NN: UUUUUAUUAAGUGGUUGAACACACGUAAGGGUAACUGAAAUCUUUAGAAGGUGGGCACUGGUCUGACCACACCAGACGUGAAAAG and its free energy: -15.900000
The initial sequence on the NN: GUGUGUCGAAGUAACGCGGUGCGACUCAUUUGGAUUUGACAGAUGAUACAGCAAAGGUUUUGCCUAGACAUAGGGCAGAUGCACU and its free energy: -23.500000
The initial sequence on the NN: GAGCUUCCUCUGUCAACUCGCCGACUUAGUAUAGCUAGGAUAUUAAAUGAGGCAUGUGAAGGUGAAGGAGCGUCACCGGGGUUCU and its free energy: -18.799999
The initial sequence on the NN: UGUGCGCGUGGAGAUUGUACUCACCCUGGUUCGGUACCGGAACCAGCUCAGAGCUCAUCAGACCGGACUGUACGGUCGUGCACGA and its free energy: -30.700001
The initial sequence on the NN: AGUUAAAAUUUAUGAUGUAGCUACGCGGUAGAACCAAAAUUUACUGGCCCAGCCUCUCACUGUUCACUACCAGAACGUUUGGCUU and its free energy: -13.300000
The initial sequence on the NN: UAGACUUUAUCGAGGUAGUGUAAGAGCUUAAUAGAGGGGGUUAAGCGGUGUAUCGUCCUAGUGAUCAUUAACGUUACGAGUUUGA and its free energy: -13.000000
The initial sequence on the NN: ACCUGAUCAACACAGACAUGAUGGAUUUCUAGGGAGCAAUUGGGGGGAAGAUUUGGCUGGGAUUAAACAAGGUAAUCGUUGGGUU and its free energy: -10.600000
The initial sequence on the NN: AGAUUCGUUAACCAUACCGGUCUCCUCCCCGUUUCAAGUACGGGGGCUGUGGCGAGAUGACACGUACCUUAAACGUGCGGGUCUG and its free energy: -25.299999
The initial sequence on the NN: GAACUUCAUACCACGACUUGUCGGUACAUGGCAACUUGGGCUGUGUUGGGGACUUGCGUCGCUAGGGUGUUGCUGGCGGAGUUCA and its free energy: -27.100000
The initial sequence on the NN: GAACUUUAGCAUGUUAGAUACCCCGGACAAUUACGACACAGUUGUCGCAUGGUCACAACGCCGGCUUGUACCGCUGGAAGGUUUU and its free energy: -17.299999
The initial sequence on the NN: GUGAGGCGGAGACGUAGCUUUGGCCAUUUAGUCCUUACCACUAAAUUAUACAAUUCACGGCGCUCGGAUGGAGAGUGGCCUCACA and its free energy: -25.200001
The initial sequence on the NN: GAGGAUGGCUAGGCCACAUGCGACAUAAGGAUUAUCUUUAUCCUUAAACACGUCAGGGUAUUGUGAAUCACGCACGACAUUCUUC and its free energy: -17.799999
The initial sequence on the NN: AUGUAAAUUAUAAUCACCCCCUCCCUUCUUCGCUAGUAUCGGAGAAACUAAGGCCGGAUAGACUCAGAAGACGAGUUUUUACAUU and its free energy: -14.100000
The initial sequence on the NN: CAUAUCGCUGGACACACAUCAGGAGGCGAGGUGAAUACGACCUUGCGAGGUUGCAGGUGCUCGUAUCAGGUUUACGAUGAUAUGC and its free energy: -21.400000
The initial sequence on the NN: CGUAAGGAUCUAUUGACAAUAUACAUUUCAGCAGUCGGAGCUGGAAGAUGGUAAGGCAAAAGCUUGAUUUUGAGGCUCCUUGCGG and its free energy: -21.400000
The initial sequence on the NN: GCGUGUGCCGAAGUAAGACUGUCCUCGGCGGAGAGAUGAUUCGCUGUUAAACACCCUGCAUACCGUGUCCCUUGGUACGCACGCC and its free energy: -23.100000
The initial sequence on the NN: CCGGUUUGCUAUGUUCGAUCGGAUGACCGUACUGCUUGUGUACGGUGUACCCGUACAACCCUCAGUAAUUGUUUGAGAGGCCGGU and its free energy: -25.100000
The initial sequence on the NN: CCGGUUAUACCUGGGACCAUAUAUACGGUUUGUCUUUUCUGAACCGACUGAUAAAGCCUUCGAGCCCUUACUGCUUGUGACCGGG and its free energy: -19.000000
The initial sequence on the NN: UAUCUCUCCCCCUUGACCCGGUGAAAGUGUCUUUUCGGUAGACACUGAGGACUCAGCAACUUUCGGAAGCUGCGAAAAGAGAUAC and its free energy: -19.400000
The initial sequence on the NN: CCGCCUUGUUUGUAGCGUUGUUUACCCGAAGCCUGGAUUGUUUUGGCAUUGACUUCCUGUUAGUCUGUCAUCGACUGAGGGUGGG and its free energy: -21.000000
The initial sequence on the NN: AUUUGCCAACACGUGUGUCAGGAAAUUGAAAGGAUCUCAUUUUCAGAACCCCUCUCCAUACUCGUAUGGUUAACGAGGGCAAAUA and its free energy: -18.600000
The initial sequence on the NN: CCUAGACCCUAUGUGCGACGCCCCUCUUGUCUGGCGGUAAGAUGAGUUACGGUUACCACCGCGAACACCACCUUUGCGUCUAGGU and its free energy: -21.900000
The initial sequence on the NN: UCCAGGAAUGCUCCGACCCAAGUUCGGAUGUUAAUAUGGGACAUCCAAUCCUUUAGCGGCGAUCGAACCUUGCGAUCUUCUGGGA and its free energy: -22.200001
The initial sequence on the NN: GGCACCGGGUUAGAUCGAACGGCGUAGAACAUGACAGUAAUGUUCUUCAUCCGGCCAUCAUUGGAAGUCGUGUCCAGCGGUGCCU and its free energy: -28.799999
The initial sequence on the NN: UAGGUUUCCUACCCGGCCCCACGUGUCCUACCGAGUUAGGGUGGGAAUUAGUGAUGCGGAUGUCGUCACUUUCGAUAAAGCCUGU and its free energy: -26.299999
The initial sequence on the NN: AUUGUCGAUAAGUGAACGGAACACAUUGGUACUGUAAUUGUACCAGGUAAGUUAAGUCGAGUUGCGUAUAAAGCGACCGGCGGUG and its free energy: -21.299999
The initial sequence on the NN: UGCCGGUGAAUACAUAGAAGCUUCGUUCCUAUGAGUCCAAUAGGGAGUUCAGUCGCAUGCCUGAGGAGGCCGCUCGGAUCGGUAG and its free energy: -21.700001
The initial sequence on the NN: GAUUUAUAACGAACGACUAUGUAAUCGUGCUUUAUCCUUGAGCACGUGCCACGCUGCGUAGGAAGUUAGACUCUUCCGUGGAUCG and its free energy: -21.200001
The initial sequence on the NN: CUGGAUGGCAUCGAUACCACGCAAGCAGUCGUAAUUUCCGCGGCUGAGCGGCGCAGAUCUUGCCAAUAUUUAUGGUACAUCCAGU and its free energy: -26.700001
The initial sequence on the NN: ACUCACUAACAAGUUAGGUAGCAUUUAGUGUCGGCGAGAGACGCUACACGGUUUACAGCGUUAGAUCGGAGUUCUAGAGUGGGUG and its free energy: -20.500000
The initial sequence on the NN: AGUGUUUUAAUCAGCGCUUGCAGCGCGACCCGAACGGAGCGGGUCGGAUGUGCUUGGCUAGGGGCGGUUGAAGCCUCAAACGCUC and its free energy: -32.299999
The initial sequence on the NN: CAUCGCAUCUGUCGUGCGUAUGCAACUCGUGGGGACUAACCACGGGGGUUCAUUAGACGUGAGCGAACACUGCGCUCUGCGAUGA and its free energy: -30.400000
The initial sequence on the NN: AAAUAACGGCAAUACUGGAGGCCGGAGGUAACGGCGGAAGUUGCCUGAUCGCCAGCGUAAAUGCGGUACCUACGCGUGUUAUUUC and its free energy: -22.799999
The initial sequence on the NN: GGUGUCAACGAUGCGAGAAUAAGAGAGGUGUAAGCCCCAUGCGCUUAAGGUUAGCCCGCUGGGACAAAGGCGGUCCCUGAUAUCA and its free energy: -23.400000
The initial sequence on the NN: CGGGAGUACUUCUAUACGAGCGAAAUCAUUGGAUGGUUGCCGGUGAACCCUGCGAGAUACGGAAAAAAUACGUUUCCACUUCUGG and its free energy: -17.900000
The initial sequence on the NN: GCGUACCAGAUGUCAAGAACUGAAAAAUAUUUGAUUGGAAAGUAUUGAGACAGGCCUGAGCACCAGCUCCUAUGGUGGGUACGUA and its free energy: -22.600000
The initial sequence on the NN: UUUGGUGGCCCCGUCCGGAAGUUAUAACACUCACAGAAAGAGUGUUCCUUACUAGCGACUGUAUAGAUAGCAUGUAUCAUCGAAA and its free energy: -16.400000
The initial sequence on the NN: CGCAUUUAAGCCGGCCGUAGUUACCAUGGUUAAAUAAAGUAGCCAUUUGAGAUGUCGUCAUCGAUUUUUAUUAUUGAGAGUGUGA and its free energy: -13.800000
The initial sequence on the NN: UCCCCAGGAUUCUGGCGCAGUUGAUUAAUUGUAGAUUAAACGGUUACUGAAACAUCCCAAUACGAAAGGAGAUUGUACUGGGGGG and its free energy: -18.000000
The initial sequence on the NN: GGGGGGUUUCUUAUGACAUGUCUUACGGGUCCUCUACACGGAUUUGGCCUGACCAGCAUCGGGGUGAACCUAGCUCCACCCCUUG and its free energy: -24.100000
The initial sequence on the NN: UAAAAGUAUCAUGAGUAUUCUAUUUGAGGAACGAUCCCAGUUUCUCUCCUUGGUUUCUUGCGGACGGUACGGGUCUGACUUUUGA and its free energy: -18.000000
The initial sequence on the NN: UGCUUCUCCCAACGAACCUCUGGUGGUGUUAGAUAGCCCCUAACAUGUUACGGUAGUCGAUCUAUCCAUGUCAUAGAAGGAGUAC and its free energy: -17.500000
The initial sequence on the NN: UCUGUCCCCUGCUAGUGUCGAGAACUGCCUUAAGCCUUAUAGGGCACUGACUCUUCCUAAUUACGUUUCUUCUGUGAGGAUAGAG and its free energy: -19.000000
The initial sequence on the NN: AUGUCAUAACUUGUGUCGGUAGUAGCUUGGGCACGUGGAGCCCGGGGGGUCUAAAGCACUCUUGCAACCCUAGUGAGGUGAUGUC and its free energy: -21.000000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 65746027570676866432306078164189184.000000 and its log_10: 34.817870 and the mutational robustness: 0.267447
