The structure under investigation is (((((((.((..((((.(((....((((((((.......))))))))..))).)))).))(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACGGUUAAAAUACAGAAGCUCGUCGAUAACACUUUGGUGGGGGUGUCUUUUUCCUGCGGUAGCGGUCUGCAUUCACACU and its free energy: -20.299999
The initial sequence on the NN: GGGUUUCAGGAAGUCUGAUGUCGCCAGUCCGUAAUGAGAAUGGACUGAUUAUAAGACGCCUCCGUGCUGCAGAUGGAGAGGCUCC and its free energy: -25.400000
The initial sequence on the NN: UUUAUACAACCUGGUGGCGGCUUCUGGAAUGGUAUCGUCCUAUUUCAAUCUGACACUUGUCUGGCGAUCCGAGCCAGGUAUAAAG and its free energy: -22.200001
The initial sequence on the NN: GGUUCUUUGCACGUUUUGGGACAAUUUCCUGCCGUAGUAGUAGGAGAAACCCUGGAUAGCGUCAAGUAUAUAUUGAUAGGGACUC and its free energy: -20.000000
The initial sequence on the NN: UAGGGUUACGUUGCGCCUAUGAUACCAUUCGAUAGGGACUCGGAUGGCGGUAUGCGCCCGGGAUCAAGAAGAGAUCCGACCCUAC and its free energy: -31.400000
The initial sequence on the NN: GAUAGGCGGCGAAACUGCGUCGAGAGUCGCUUGUUCGCUGGGCGGCUAUGCGGGGUUAGUCCGUGGGGUCUACGCGGGUUUGUCA and its free energy: -30.000000
The initial sequence on the NN: UUUUACACGUAGGGGCAGUACUGGGAAUAGCAAUACGGGUGCUAUUUAAUACCGCUUGACUUCAUCAACUAUAUGGAUGUAAAAG and its free energy: -15.100000
The initial sequence on the NN: CUGACGUACCACCGGUAGUUAUACGUGUUCAUGAGUUAUGUGAAUGCUGAACGAUCGAGGCCUAGGAACGGACUGGGAUGUCAGU and its free energy: -23.400000
The initial sequence on the NN: CGCGCUACCACUGCUAACAGCCUUGGGCCUUAACCAUAAUAAGGCCCUUCUGGUAGUUUGAUCUACUGAGUCUAGAUUGGUGCGG and its free energy: -27.799999
The initial sequence on the NN: UGGUGAUUUCCGGUUGGGUCAAGCUGGCGUGGUUUACAGUCACGUUAAGGAUACAACAGACCGUGGCGCUCGUAUGGAUUACUAA and its free energy: -18.400000
The initial sequence on the NN: AUGAUGAGGUGUGGGCGGGAAGGGUUCGAAAUCCAUACUAUUUCGGGGGUCUGGCCUUGCGCUCGUGCUAUUCGAGUUCAUUGUG and its free energy: -23.900000
The initial sequence on the NN: AUUUUGGGGUUCGCUUUUGCUCUGUCCUGCUUGCCUGUAAAGUAGGAGUGCGUAAGCUGCGUCCCGAUGUCGGGGAUCCAAGGUG and its free energy: -29.799999
The initial sequence on the NN: GCGCCUGGCCGCUCACCCAAACUUUUAUUGGGGUAAUCGCUCGAUGACCUUGUGUGAAGGAGUGUGCAAAAAACACUCGGGUGCC and its free energy: -27.200001
The initial sequence on the NN: GUGACGUAGCAUGAGUCAUGAAUGGCGAUUCUAGUCUCAGGAAUCGUAACAUAGCUCCGCGAAGAAAGCGCCUCUUCACGUCACU and its free energy: -28.200001
The initial sequence on the NN: GACUGAGUGCAGCGCGAGGCUCGAGGGCUGUUACGCGUGAACGGUCCAUGCUGUGUGAGCGAUUCGCUUUGAGAAUCUUCGGUCG and its free energy: -28.500000
The initial sequence on the NN: UGUUUCCAUCGUGAUUCGUGGGGGGGUGGCGCAGUUCGAGCGUCACUAGCACUGGUUGGACAGAGAGGGAUGCUUUGGGAAGCAA and its free energy: -26.400000
The initial sequence on the NN: CAUAUUUUGCGGUGGGGUUGAUCCGACCAGAGUUGCUGUUUCUGGUUCGCAAGCUCGGGCUAUUUGAUCAAGGAAUGGAGUAUGA and its free energy: -20.400000
The initial sequence on the NN: UCUUAUUCGGACUGGCCAUGAGACCGUUGGUUCUGAGUCGACUAAUGUGCGUUGCUAACCGUACUAGGAACAGGUACAGUAAGAA and its free energy: -18.200001
The initial sequence on the NN: CGUGAUAACGCAAUAUGACACUCGGUUGGCUACGUUGAAUAGCCGAUAUUGUGAUAUCCGGUGACCACCCCCGUCACUAUCGCGG and its free energy: -25.299999
The initial sequence on the NN: GGAUGCACGUGGCGCAACAGAUCCAGAUUCUGUGUAUUUCGGGAUUUUGCUGAUGCGAACGAGUAUUUAAUUUACUCUGCAUCCC and its free energy: -27.900000
The initial sequence on the NN: UAUGCGUAGGAAGUGACAGCGAUCGAAGUUCCAUGACAGGGAAUUUUAAGCUCUUACACCCAUUAUAGUAGCUAAUGAUGCGUAU and its free energy: -18.799999
The initial sequence on the NN: CGCGUGGUGGCCUUUGUUUGAUAUCCUGUCAUCCUGUCAGUGACGGGCCCAACUAAAACCGCCAUCGUUAAUAUGGCCCGCGUGU and its free energy: -25.100000
The initial sequence on the NN: UAUAUCUCCGCCCUGCUGUCUCUCGGCUCGUGCGUCAUACGCGGGCCAUGACUGUAGUCGUCAGACAAGGAUUCUGAAGAUAUAU and its free energy: -26.500000
The initial sequence on the NN: CAAUCCUGCAAAAGGUCGGUCAGUUUCUAGAUCAGGCGAGUCUAGGGUUACCCACUUGUGAGCGUGAACACAAUGCUGGGAUUGU and its free energy: -22.200001
The initial sequence on the NN: UCCGGGGAGCGGCUUGAGCUGGAUGCCGUCCGUGACAGUCGGGCGGCUGGGCACAAGAGCGCAGGAAGAAAGCCUGUCCUUGGGG and its free energy: -38.200001
The initial sequence on the NN: CACGGCCUCCUCCUCGCGCUAGUUCGAGGUUGAGUUAGCUAAUUUUGUAGGCACGAGUGGGACUACCUCACCUAGUCGGUUGUGA and its free energy: -26.100000
The initial sequence on the NN: CUGAAUGGGCGAUCGUGCUAGAGGAAGAGCUGCAAUGCACGGUUCUUGAUAGAACGAGGUUUGAGGUGGACACUCGAUAUUUGGA and its free energy: -19.200001
The initial sequence on the NN: AUUGCCCGCUAGUUGGCCGUAUGCACUGUGCCCCACCUAGGCAUAGUUGACGUUCAGGGGAGAAAGUAUUCAUUUCUGGGUAAUC and its free energy: -23.900000
The initial sequence on the NN: UGGCGGCCGGACGUGAAGGGGACCUGGUAUGGUCACGCUCCAUAUCAUACUUAUCGCCCCUGCCAGAUAUGAUGGCAGUCGUCAU and its free energy: -28.500000
The initial sequence on the NN: GUGAAUACGAAGUGCGGGGGUGUCGGCGAGCAUGUAGCCUGUUCGCCAGUUUGUGCGGUCUGUAAUAUCUGUUUACAUGUUCACC and its free energy: -22.500000
The initial sequence on the NN: UCCUUUCAGCACGGCGUUUGGAGAGGAGGACUUGAAUUCGGUUCUCCAGUAACCGCCAGCCCGCUUACAAGUAGCGGGAAGGGAU and its free energy: -32.200001
The initial sequence on the NN: AUUCAGUAGAGAUCUGGUACUGUAUCAUCGCCUCCCAACGGUGGUGAGUGUAACAGAAUCGUCUGGUAGACACGGACACUGGGUG and its free energy: -27.600000
The initial sequence on the NN: GUUGGGAUCACGGAACAACAUCGGUCUCCUCAAGGUAGAUGAGGAGGGUUGUCGUUUAUGGGUAUCAGGCUAAUAUCUUUCAACG and its free energy: -20.100000
The initial sequence on the NN: GUUCGGUUCCAAGCGUGGCGAACCGGUAUACCCGAGCUCGGUAUAUUCCCGUGAUGCCGGCCAGUGAGUUCAGCUGGACCGGACG and its free energy: -30.000000
The initial sequence on the NN: UCCCGUGCGAUCCACUGCGUCCCAUACGGAGUCUUGACUGCUCCGUACAACGAGGUGCUCUUCAAUACAUACUUGAACGUGGGAA and its free energy: -22.500000
The initial sequence on the NN: UUCGGGCAUGCUGGCAUACGUAGGAUUGAUGACAGAAACUCAUUAAUGUCGUUUGCUUCAGUGUGGUAAAGACACACGUUUGAGC and its free energy: -22.000000
The initial sequence on the NN: GGAGGGGUUGAGUACUAAAUAGAAGCCCUUGCGGAUUGAGUAAGGGCGGGUUCAGUGGCACUUGUGGGACUAACAGGCUUCUUCC and its free energy: -24.700001
The initial sequence on the NN: AGGUUGCACGCUGGUACUGUACACUUUUAUGCUAAAUGCGCAUGAAACAACGCUACCCCGGAUGGGCGGACACCAUUGUAAUCUG and its free energy: -20.799999
The initial sequence on the NN: CCAGUACGCUGAAACAGGAAACAGUCUAUGUCUCUACUCGACAUGGGUAUUCGUGUUAGGAUGGGCGAGUUACCCAUGUGCUGGA and its free energy: -28.700001
The initial sequence on the NN: ACGUAUCCGCCACUUGGACGAGCCAUUGUAGGCCCCAAUUCUGCAGUCACGUACGAGAGCUCAGCUGCUGCCGCUGAGAUGCGUU and its free energy: -23.700001
The initial sequence on the NN: CCAGUGGUGUAGAUAAGCGUCGUGCGGUGUAGGGCUCGGCUACAUUGGUGCGGUUAUGGCGGCGAGAGUAAAUCGUCUUACUGGC and its free energy: -26.000000
The initial sequence on the NN: CGAUAGCGCGAGCUCUGAUAUGCCAGCAUAUGUCCUGACCGUGUGCUAUUGUGGGAGGCGACUGGUAAAUGCCCGGUGUUAUUGC and its free energy: -24.299999
The initial sequence on the NN: GCGCCCAUGCGCGGUCUAGUGGUAAGAGCGAGCCAUGAAUUUGCUCUGAACUUGACUAGUCUCCCAAUCAGAGGGAGUGGGCGUC and its free energy: -32.599998
The initial sequence on the NN: UACUUGAAGCUCUUCGUUAUUCUCUACGGGAUCUGAACCAUCUCGUAUCAUAUUGAACGCGUGUUAACAUCGAACGCUCAAGUGA and its free energy: -18.000000
The initial sequence on the NN: GACCGCUAGGUCAAGAGGGGGCUUUUGCAGUCGACAUCGGACUGCAAUGUCUGUCUUUCCGUGUACAACACUUACACAGCGGUCA and its free energy: -35.500000
The initial sequence on the NN: AGCUAGCGCUGCUACGGGUGUAUUUGAUCAAGGGGUAUGCUUGAUCGUUCGUGCGUGAGGGUGGGUAUUCGUUCCACGUUGGUUA and its free energy: -24.000000
The initial sequence on the NN: CUUUCGCACUGAAUCGGGGAAGCUAUGGGGUCUCCGAGCGAUCUCAUUAUCUGUGGUAGGGCUCAACACUCAUGAGCGCGGAGGG and its free energy: -27.500000
The initial sequence on the NN: AUUGUAAGCAGAAAGCACUUUUCCGUAGUAACGGCGUCGGUUGCUACUUGGGCGCUUGUGGACGUGCUACUAACGUUUUACGGUG and its free energy: -21.200001
The initial sequence on the NN: GCGGCUACCUGGCAAUCUACCUCUCAAGGAUUCAAAGCCAGUCCUUGCUGUAAAUUGGAGGUCGAACAACUCUCGACUGGCUGUG and its free energy: -22.299999
The initial sequence on the NN: CGGAGUUGCGAGUGAGUUAGUACCAGAUUCGGAUUCAUCCUGAGUCUACCUGCCUCAACGGAGGGAGUUGAGCCCUUAGCUUUGU and its free energy: -21.900000
The initial sequence on the NN: AAGAGGUCCGAUACAGGGUUAAAACCGUGAGCCUUGUCAGCUUGUGGCGAACACUGUCCGUCGUCGAUUUGGGACGAGCUUCUUG and its free energy: -21.700001
The initial sequence on the NN: UAAAGUCGGUAUAUCGCGGCUAAAGAAGACAUGGGGGGAGUGUUUUUAUGCCUCGGUCACGGGCCACUGCAAGGCCCGAUUUUAU and its free energy: -26.299999
The initial sequence on the NN: AUGGAUGUGUUCUGAGGCCGCGUUCUUCUGCCGAACCCAGGCAGAAGUUCGGACUUAUGCAGUAAGAAAGCGUUACUUAUCUAUA and its free energy: -24.700001
The initial sequence on the NN: GCUAGUUCUCGAGGUCUCAAUACAGCAAGGGCAGAGAGGGUCCUUGUCCUUGUGACCGGAAGGAUUUCUAUUAUCUUGAUUGGUG and its free energy: -22.700001
The initial sequence on the NN: AGAUGUAUCGUGUGAGAGAUUUGGUCAGGACAGGUCCGGUGUCUUGAGUGUCACUCGUCGGGGGUCAUUGUCACCUCUAUAUCUU and its free energy: -23.299999
The initial sequence on the NN: UGCGAUUGCACUGUUUAGGAAAUCAAAAUGGCAAGACCGGCUAUUUUUAUCCCAGAUUUGAGCCAUUCAACCUGGCUGAUUGUAG and its free energy: -17.799999
The initial sequence on the NN: UGUUUAUGUCGCGCUGAACGGCCCUGCCGUUAACACUCCUAGCGGCGAACGUGCAGUAGAGUUCCGUCUAUAGGAAUAUAAACAC and its free energy: -24.400000
The initial sequence on the NN: UUUAGCAUUCAGGGGUAGUGGUUUCGGGGAAGCGCAAUACUUCUCUGUAUAUGGCCCGGAGAGCGGAGAAAGCGUUUUGUUGAAA and its free energy: -22.299999
The initial sequence on the NN: AUUGGGUUGCGGGUAAGCCAACUACUGCCCGGCACUCUACUGGGUAGACUGGAUUGCGGCCAGGUUCCGUCCACCUGACCCGAUA and its free energy: -30.299999
The initial sequence on the NN: CCGAUCUGACGGCCUCCCAAGACGGUUUAGUCUCUUCGCGACUGAGCAAUUGUGAGGAGUGUUCCCCGCGCAGGAACAGGUUGGU and its free energy: -28.000000
The initial sequence on the NN: GUAGACUAGAUGGCCCGUCUAAAGUGUGGCUUGCGUCCGAAGUCACAGAAGAAGGGUGUCGUGGUUCGUUUUAUCACAGUCUGCU and its free energy: -29.700001
The initial sequence on the NN: UGUAUUUUGUAAGAUGGGUAACAAUAUGGCGUAAGGUCCACGUCAUACAUAUGUAUUGGCCCGGGACCGCAACCCGGAGGUAUAG and its free energy: -19.299999
The initial sequence on the NN: GGCUUAGGGCCCGGUAGUGCGACGUUGCUGCCUCUUCUCGGCGGUAGAAGCAGUACCAGCAUGUACUAGUAUUACAUCUAAGUCG and its free energy: -31.100000
The initial sequence on the NN: CGAUUUUUGCUUCGCGAAGUUCAGGGUGAGUGACACGACCACUCACUGCACUGCGUGUGUGGUAUGUUCUAGAUGCCAAGAUCGG and its free energy: -26.200001
The initial sequence on the NN: GAGUCCAACUGCUACUUUGAAUUUUUGCGGGCCGCCCAAGCCCGCGAUCUCAUAGUAAGGGUCAGGUAAUUGUUGAUUGGACUCC and its free energy: -30.200001
The initial sequence on the NN: CGUGGGCUCCACACGGGAGGGCUCUGGAGUCGCGCUGAUCGGCUUUAUACCUAUUGUCGGACGAUCUAGGACAUCGUGCCUGCGA and its free energy: -24.299999
The initial sequence on the NN: GGUUGGGAGCCCGGUUGAGCGUGUCGGAUCAGUCCUUACCUGAUUCGUAGCUGAAUUAGCAUUCGUGAUAGUCGAGUUUCAAUUG and its free energy: -20.700001
The initial sequence on the NN: AUAGGUGUGCAAGGACCGAUACACGUCUUACAUGAAAGUUGUGAGACCCAUUAGUCCCGCACUCGUGCAUGCCGGGUCACCUGUC and its free energy: -25.400000
The initial sequence on the NN: UUGCGCGCGCCGCGAUGUUGGAUUUAAGUACGGAAACUAUGUAUUUAUAUGGGGUUGAGCGGCUCCCAUGAAGAGCCCGCGCGAU and its free energy: -24.500000
The initial sequence on the NN: UUUUUGAUGAGAUGUUGUACACACGUUAGGGUAACUGAAAUCUUAACAAGUAGGAUAGUCGAGUAACCAAACUACUUUCGAAAAG and its free energy: -13.800000
The initial sequence on the NN: UACCAGCAGCUUGACAGUGCGAUACAAAGGAGGACCGAGUUUUUUUGCAGUAAUGUUCGCCGUAUGACUUUGGUACGGCUGGUGG and its free energy: -21.500000
The initial sequence on the NN: GGUGCUGAGGUUGGCGACCGAAUUGUCUAGUCCGUACCUGACUAGACUCCGGGCGUUCCCGUGCGGACUGUACGCACCGGCACUA and its free energy: -35.299999
The initial sequence on the NN: AUUGAAAGCGUAGAAGAAAGUCAACAGCUACGACCAACACGUAGCUGGCCUUCCUUCCCGGAUGCACUACCAGCAUCUUUCGAUU and its free energy: -24.000000
The initial sequence on the NN: UAUCCGACGGCGAGUGUUGAAGAGUCCUAGCAAGAGGGGUGCUAGGGGGUUAUUGCUACCAUGGUGUUUCUGAUUAUUUGGGUGA and its free energy: -19.000000
The initial sequence on the NN: UGGCCUCCGAAAAGGUGGUGGCUAUGAUGUCAUAUAUGUUGACAUUAGACGCGGUCUGUCUUCUUAUGUCACGGGAAGAGGUCAC and its free energy: -23.299999
The initial sequence on the NN: UUCGCAGCCCUUGUUCGUUGCCUUGUGGGAAUCAUCAGUGUUCCUGCCUCAGAGGACUGGACGAGUCAAUGUCUCGUCUGUGGAC and its free energy: -24.000000
The initial sequence on the NN: AGUUACGUGCUCAUUAGGCUUCUGGUCUUCCGUUCAAGUUGGAAGGCAUAGCAUAGUUGCCAUCUUCCUUACAGAUGCGUGACUG and its free energy: -24.600000
The initial sequence on the NN: CAAUUUCAAUGAUUCCAUGCAACAUUUACCUGGUAGGUGCGGGUAAGAGGCGAGGAGAGUCGUGGUUUUGCUUCAUGGAGAUUGU and its free energy: -22.500000
The initial sequence on the NN: GGUCUUUACCACGGUGUUUACUCGCAACAAUAACGACACUGUUGUUGAAUAGCCACUAGGAUAGGAUGUAGCUCUAUGAGGACUU and its free energy: -15.700000
The initial sequence on the NN: GUGAUAGGCGGGCCGAGCUCAGGUGAAAUAUUGCUUACGAGUAUUUUUGGGGGUUGGACGAGUUACGCGAUCUAACUCUAUCACA and its free energy: -22.799999
The initial sequence on the NN: GAUUACGCUCGGAGUUUUAUCUUUAUAAUUAUUAUCUUUAUAAUUAUUCAUGUGACUGGAUGGUUGAUUACAGACCACGUAGUCC and its free energy: -15.000000
The initial sequence on the NN: ACCUUUUGGCCGGUAAACGACCUGAAGUCGGCGUGGCUAGUCGGCUUGCUCGCUUACAGCACGAGUGUCAUUUUCGUAAGGGGUG and its free energy: -24.200001
The initial sequence on the NN: CGCAUUGCGGGAGAAGCGUGAUGCUGUGCAGUGAAUACGACUGUACGAGCACUCUUCACCUCGAAUCAGAUUUUCGAUAAUGUGC and its free energy: -26.000000
The initial sequence on the NN: UGCAAGAGUCGAACUGCGGAGGGUAUCUUUUUUAUAGGUGAGAAGAUUGUUCACAGUAGAAAGUUAUGUGCGAGCUUUCUUGUAU and its free energy: -17.799999
The initial sequence on the NN: GCCAAUGCGCAUUUCCAAUCCCCCGCAGGUAUCAGAUGCGUACCUGUUAGAUAGGAACGCUCACGUGUCCGUCGUGACGUUGGCC and its free energy: -28.500000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 14194646847602036547404462414626816.000000 and its log_10: 34.152125 and the mutational robustness: 0.266143
