The structure under investigation is (((((((......(((..((((((((....)))))))).)))...((((......)))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCGCUAUCUUUCCCCUACGCCGCUGGAAAACCGGCGGUCAGGCCUUAUAUUCAUUUAUGUUACUUUAGUUACAAGUAAUGGUGUC and its free energy: -21.400000
The initial sequence on the NN: UCUGUGUGCAGCAUGCUCAUGAGGCGCUUUCGCUUUAUCGCACUCGGCUUGUCCUGGUCCAUCUGUUAAGUUUAGAUACAUAGGG and its free energy: -19.200001
The initial sequence on the NN: ACCUGCUCCGACAGCUCCUCUAUGUCGUAUGAUAUAGACAGUCAGAGUGUAUAGCCACUGGCAUGCUAGGUACGUGCGGCAGGUG and its free energy: -26.200001
The initial sequence on the NN: GAGUUUCAUGCAUGCUGACUUAGCUUCCGCGAGUUGAGAAGUGACUCGUAAUACAACGAUGCUUUGCUGCAGAAAGCGAGACUCC and its free energy: -22.700001
The initial sequence on the NN: UAUAUAUCAUAUUUGCGAUUGGUCUCGAAAGGGAUCGAAGUAUAUCAAUCUUACAAUUGUCUAGCGAUCCGAGCUGGGUAUAUGG and its free energy: -18.200001
The initial sequence on the NN: GGUUCUUACCUCAGCGUAGCCCUAAUUAGAGUUGGGGUCCGUAUUCCGUACAGCGACGGCGUGGUGUAUAUAGCUACAGGGACUC and its free energy: -23.200001
The initial sequence on the NN: UUAAGUUACAUAGCGCCUUACCUUUAAAACUAGAGGUACGCGGAUGGCGGUAUAGCGCCGGUAUGAAGAAGACAUAUGACUUGAC and its free energy: -23.299999
The initial sequence on the NN: UGUAUGGGAGAUCACUUUAUGACGUGUCUUCAUGUCGUCGGUAUGUUACAUCUAAGUAAAUCCGCCUUAUUAGUGGACCAUACAA and its free energy: -23.000000
The initial sequence on the NN: AUCUGCACGUAAAGCUAGUACUGGGUAUACGCCUAGUGGAGCACUGAAGUCCCGCCUUUUUCUAUCAACUAUAUAGAUGCAGAUG and its free energy: -22.200001
The initial sequence on the NN: AGUUGUCGUCCUAUGUUUCGAUGUACCAGAGUACAUUGUACAACGUCGAACUUGGUCGAGAAGUCGGAAGCAGACUUGAUAAUUG and its free energy: -20.100000
The initial sequence on the NN: CUUUUGCAAAACACACAACACCGCGAGGUCUUGCGGUGCGUGAAUGCUGAAUGAGCAGCGGGCUUACACGGGGAGUCGUAAAAGU and its free energy: -27.400000
The initial sequence on the NN: ACGUGUAGUUCGGUCCGGUGAAGGAGGCGUCUUUUUCAGGGAGAUAACGGAAACACGUUCACGGCGCGCUCAGUUGUUAUACGUA and its free energy: -21.000000
The initial sequence on the NN: AUUGAGUCAGAUCAACGGCUAUGGUUCGAAAACCAUAGAGUUUACGCGUUCUGUCAUGCUGGUGCGGCUAUAGCAUUGCUCAGUG and its free energy: -21.600000
The initial sequence on the NN: GAUUUCCGCGAGGCUAUUGUUCUGCCCACCGGUGGAAUCUAGAAGCGAUAACUAAAUCGAGGGACGAUGUCAGUUCUGGGAGUUG and its free energy: -19.900000
The initial sequence on the NN: ACGCCUGGCCGCACGACCGAACAGUGAGAGCGUUGUUCUUCGGAUGAUCGCCUUAGAUUCAGUGUUUAAACUACACUCGGGCGUC and its free energy: -22.900000
The initial sequence on the NN: CGCGGCUAGCAUCGGACUGGCCUCAGACUACUGGGGCCCUCUAGAGUCUUUUCUUAGACAGUGAUUAAACCUGUUACAGUUGCGG and its free energy: -29.299999
The initial sequence on the NN: UGAGCCCUCACCGGUAAUAAGAAUGGACUCUCAUUCUUCUGCAUUAGCCAUGUUGGGUUCGAGACGACUGCGGUUUCGGGCUUAU and its free energy: -24.100000
The initial sequence on the NN: GGGACUUAUUAUCACUAAAGGAUGGGGCUCCUCGUCUUAGGUUUUGGGGCACAUACCCUGCAAGUAAGCGCCGCUUGAAGUCCCU and its free energy: -26.299999
The initial sequence on the NN: UUUUCAUUGAAGGGAGGGGCGCCAGGGCUGUUUGGCGUGUUCAUAGUGUGGUGUUGCAUGGAAUCGCUUUGAGAUUCGUGGAAAG and its free energy: -20.500000
The initial sequence on the NN: CUGUGGUUCUAGAGCUGGUAUUGACACGACUGUUGAUAGAGCGGUUCGCCAAGCUGCGAUGCUGAGAUCAAGUCAGCGCUAUAGA and its free energy: -24.000000
The initial sequence on the NN: UCUUAAGCAUACGGUUCAUUUUACCUUAGAAGGUGAAGCAACAACCUACAUGUUCGUAGUGGACGAGGAAUACGUCCUUUAAGAA and its free energy: -19.100000
The initial sequence on the NN: CGUCCAAACUAGAUGGGAUAAUCGGUAUGCAUCGGUUAACCAGGCAGCUGUAGCGAGCUUUGAAUGACCCCGGUUCAUUGGGCGG and its free energy: -23.500000
The initial sequence on the NN: CGACGCAGAUGGGUGCAGAUUGCCCUAAUCGGGGUAGUGGUAGAUUUUCGCGGGUGGAAUUUGUCUUUAAUCGACAGUGCGUCGC and its free energy: -23.600000
The initial sequence on the NN: UCGUCGUAUCAAAGGCUCCGUAACCAAGAUUGGUUACGUGUCAUCGUAUGCCCGAAUGCUGAUAGAGGUAGACUAUCAUGAUGAU and its free energy: -24.000000
The initial sequence on the NN: GGGAUCUACACGCGGAUUACACUGGGCUCACUCGGUGUCUCCAGAGCAUGCCUCAAUGCAGCAGACAAGGAUUCUGCGGAUUUCU and its free energy: -27.100000
The initial sequence on the NN: CGCUAAGGCACAUUGAGACGUAGGUACUAGUGCCUGCGGUCACCCGUCUAUUCAGAGAUUAGAGCGCACACAGCUCUUUUAGCGU and its free energy: -25.600000
The initial sequence on the NN: GCCGCUGACAGACAGGCCAUUUAUGGAAUUCCGUAAAUUCCUACAGUUGGGCACGCGACCCCGAGUAGAAAUCUUGGUAGUGGUG and its free energy: -23.900000
The initial sequence on the NN: CACGGCCACUACAGUGCUCUAGUUGGAUCUCUAGUUAGUUACGUUUCUUGUCAGGAAGACUCAUGCCUCACCCAUGAGGUUGUGA and its free energy: -18.200001
The initial sequence on the NN: GUGUACUGCAAUUGAUAAGAGAGGACGUGCGUCCUCUUGAUCUGGCAUAUUCGAUUAUGGUGGGGUUCGGCGUCCCAGGUAUGCA and its free energy: -25.299999
The initial sequence on the NN: CUUGCCUGCGAGAGGGACUGGUGCGGCGGACCGCACCGACUCAAAUCCGACGCGGCGGAGACCGAAUAAUCAUCGGUGGGUAAGC and its free energy: -32.200001
The initial sequence on the NN: UGGGGGCCUAACCUGGCGUGGUGCUACGAAUGGCACUGUCCAUAUGGGCGUACUAGCCUCUGGCGUAUAUGUUGUCAGCCUUCAU and its free energy: -26.799999
The initial sequence on the NN: UGGCAGCCCACUCGUUCAAUUUUCAGCCUUCUGAGGAUCAACUUACCGUAAGCGCGCGGACAGGCACAUAGAGCUUGGCUGCUAC and its free energy: -24.700001
The initial sequence on the NN: UGAGUAAGUAUUAGGUUUUUAUUCCCCUCCGGGAAUGGUAUCGAUUCGGUCAGCUCCGAUAGGGCACACGACGCUCUUUACUUAU and its free energy: -22.200001
The initial sequence on the NN: GUUCAGAGGAAGGGCUUCUCCGUACGCGAGCGUGUGGAUAGUGAAUUAGGCACAGCUAACCUCUAUAUCUGUUAGGGUCUGGACC and its free energy: -20.200001
The initial sequence on the NN: UCCUAUCAAUAUAACGUAACUUGACGUAGUCGUUAAGUCCGUGUUCUGGCAACGACCAGUGCGGAUACAAGUUUUGCGAUGGGAU and its free energy: -25.700001
The initial sequence on the NN: AUGCAAUAUAUAUGUCGAUUGGGAGGAGCGCCUCCCAAGGACGCCGAUGGGAACACAUCCGCCGGGUAGACACUGGCAUUGCAUG and its free energy: -34.799999
The initial sequence on the NN: GUUUUUUUCACUCGACAACCUCGUUGUACUCAAUGGGGAGUCCCAAGCUAUCCGGAGUUAUGCCUCAGGCUAAGGCAGAAAAACG and its free energy: -21.400000
The initial sequence on the NN: GUCCCGAUCGAAUCGUGGGGUACGCGUCGACGCGUGCUAAUGUUGUUGCAAUUAAGCAGUCGAGCCAGUUCUGCUCGUCGGGAUG and its free energy: -30.299999
The initial sequence on the NN: UUUGGACCGUAACGGCUACCUAGGAGGGAGCUCCUAGGCGCUUUACAGGUAUAUUUCUGAAUUUGGUAAAGACGAAUGUCCGAAC and its free energy: -27.299999
The initial sequence on the NN: CGAGGGCUGAGCGACUAAGAUGCAUCCUUUGGUGUAUCAGGUACAAUGCGGACUGGUAUGAUUCCAAGACUAGGGAUGUUCUUGC and its free energy: -19.900000
The initial sequence on the NN: ACUGGAUGACCGACGACUGUGGUGUGGGCUCGCACUGCCUCGACUAAUGCAGAAACAUUUACCCUCCCAUCCAGGGUGUCCAGUC and its free energy: -24.100000
The initial sequence on the NN: AAGUUGCUCGAAUGAACUCAGUACGAUUUGUCGUACUGCUUCUAAGUGAAAGCUAUCACGAACUUAUGGACCAGGUUGUAAUUUG and its free energy: -17.500000
The initial sequence on the NN: CCAGUACGUUGAAAUCGGUGACGGUGUAUAUAUCGUCAAGAUAAAGUUGUUCGUUUGACCUUGUGGGAGUUGCAUAAGUGCUGGA and its free energy: -21.500000
The initial sequence on the NN: UCGUAACUCCCACUCUAACUAGCCGUAGUAAUGGCUAGAGGAUAACUCACCCAUUUGAGAACAGAAGCUGGCUUUGUGUUGCGAU and its free energy: -23.000000
The initial sequence on the NN: CCAGAUGGUUAGACCACCGUCGGGCUUAGCGGUCCGACCUGGCAUUCCUCGAAUUAGGGUCGUGGGAGUAUACCAUGCAUCUGGC and its free energy: -30.400000
The initial sequence on the NN: GGAUUCCGGCUCCGCCGGCAGGGAUCAAUAGGUCCUUGGGGCUCGCGGUGGUUAGAUCGGCCUGCCAAAUUCGCAGGGGAAUCUC and its free energy: -34.200001
The initial sequence on the NN: GCGCCCUUGUCCAACGGAGCGGGGUUAUGGAGCCUUGCGCGUGCACAGGAACUGACUUGGAUCGCAAUCAGAGCGAUGGGGCGCC and its free energy: -33.299999
The initial sequence on the NN: UUCAUGAAUCAGUCGUACGCUCGCUUCGCUAGGUGAGCAGCGUUUUGUGAAAGGACACAUGUGACAUCAGCAGUUGCUCAUGAGA and its free energy: -22.100000
The initial sequence on the NN: GAGCCGUAGCACGAUCAAGUCGUAGUGCACGCUACGACGGAUAACCAGGUCUUCCUCUGAUGUUAUAACACUUGACAACGGCUCA and its free energy: -29.299999
The initial sequence on the NN: GGGUCGCAGCGCAACCUCGCUCUCUUACCAAAGGGAGUCGGUCCACCAAGUUGAGUUGGGGGUGGCAUUCAUCUACCGUGGCUCA and its free energy: -28.500000
The initial sequence on the NN: CUUUCGCACUAAAAUGCGUAAGGGAUGGUGGUUCCUUGACAUGUCACUGCCUGUACAGUUGCACAACACUCAUGUGCGUGGAGGG and its free energy: -22.100000
The initial sequence on the NN: GGUGUAAACUCAAAGUCCUACGCCGGUAUACCGGCGUACGCUGCUGCUGUCCCUCCGGCUUAGACGCUACUAGUUUAUUGCGCUG and its free energy: -26.200001
The initial sequence on the NN: GGGGGGGGAUAGCGACCAGCUUUUGAAGGAUUGAAAGCAGUCAUAUGGUACAGAGACCAGUUUGUCAAACUCACAAACCCUUUUG and its free energy: -17.700001
The initial sequence on the NN: CGGACUUUUAGGGCUGUAACGGCUAAAUUCUUAGUCGUCCAGGAACGCCGAGCAUGGUGGUGCAGGUUCGAGCUGCAAGGUUUGU and its free energy: -24.700001
The initial sequence on the NN: ACGGGUGCCGGCAGGCUCAAGAUAAGGUCACUUAUCUUUGCCAUUGCCAUUUAUUUGGCUUGACGCGUCCUUCGUUACGUCCGUA and its free energy: -26.200001
The initial sequence on the NN: CUUGGGUGCUUUUACUGAGGCAGACUUUGAAGUUUGUCAGGUUGUCACGAAGACACGUGUCCUUGGAUUUAACAAGGGCUCAAGG and its free energy: -25.900000
The initial sequence on the NN: AUGGGGGUUUCAAGUCGCCGGUUUGUGCUAGCGAACCGAGACACUACUUUGCACCGAGUUGGUAGAAAAGCGCUACCUUUCUAUA and its free energy: -21.500000
The initial sequence on the NN: UCUAUUACGCCACAGAUCAAUGCAGCAAUUGCUGUGUUCUCUCCCGGGCCCAUGAGCCUUAGGUGGGCUAUACACCUUAAUGGAG and its free energy: -23.200001
The initial sequence on the NN: UUCGUCCAUAUUUGUCAUGACCGCGGUAUUUCGCGGUUCGGCGUCGCUUUUAAUCGAGCAUAAGCAACGGGAGCUUGGGGUGAGC and its free energy: -24.000000
The initial sequence on the NN: AGAAGGCCCGUGUGCCAGAUUUUCUCAGAAGAGGGAAUGGGUUGUGUGGUACAGUCCACUACGCUCAUUGUCAGUGUGCUUUCUU and its free energy: -23.400000
The initial sequence on the NN: AGCGAUGGAAGAGGAUAUGAGAUUUCAAUGGGAGUCUUGAUCAAUUGUCAACUACGACGCAUGCUUUCAACCAGUAUUAUUGUUG and its free energy: -14.800000
The initial sequence on the NN: UGUUUAUGCUUCACUGGACGGAACUGCCGUUAGUUCUGACAGGCCCGAACACGAUUUCGACGUCAGGAUAUAUGAUGGUAAACAC and its free energy: -20.900000
The initial sequence on the NN: UGUAGAACACACGUGCACGUGGCUCGAGAACGGGCCAUAGUAAUCAGCGAGGGGGCGCUAGGGCAGAGAAAAUGUCUUUUUGCAA and its free energy: -23.400000
The initial sequence on the NN: AUGGAUUUUCGUAUAGUCUCAGUGGGGCCCCCCACUGAUCUGGGACCCAUGCAUUUGGGACUGGUUCCUUCCACCGGAAUCCGUA and its free energy: -29.400000
The initial sequence on the NN: UCGAUCUCAGUACGGCCGAGGAGGGUAUCGGCUCUUCUAGUCACAGUCGCAGUCACGAUGGACGUCAGGGAAAUGUCAGAUUGGU and its free energy: -20.900000
The initial sequence on the NN: UUGGCGGCCAGGCGUAUGGCUUCAUCUAGUGAUGGAGUGUGCAAUUGCGGGUUUACGUACACGAACACAUCCUUCGUCCGCCAGC and its free energy: -27.200001
The initial sequence on the NN: UAUGACUACUUGACCACUGGACAGUCUGGCGACUGUCCUUGGGAACUGUAUAAGAGCGGCGUGGCACGUUUCGUCACAGUCAUGU and its free energy: -30.400000
The initial sequence on the NN: CUCCUUUGUCAAAACAAAGCGACGGUGCUCGCUGUUGCCUGUGGGCGGACCAGGAUCCGGAUGACCUAGUAUGUCAUGAAGGGGG and its free energy: -25.500000
The initial sequence on the NN: AGAUACCUGCAUUGUGCCUAGCAGGGUGAGCUCUGCUAUCACUCACUUCACAGCGGGAGCGGCUUAUUAUGGAAGUCGGUAUCUG and its free energy: -25.900000
The initial sequence on the NN: GAAUAUGAUAUAAACUGCUGGGUUUUGCUAGGAGCCCAAAGUCACCUUUUGAGCCGAAGUCUGUUUUCAUUUGAUAGCGUAUUCC and its free energy: -16.900000
The initial sequence on the NN: GCUCACCUGCACCCUGAAUGGGUCCGGAGUCGGGCUUACCAGUUAUGUUCACAUUAGCAGCCGACCUAGCACGUCGGGGUGGGCA and its free energy: -29.900000
The initial sequence on the NN: GGCUUGGGAAAUGUGCCAGCGGGUACGACCGUGCCUGCAGCAAUCGUAAACCAAAUUACCUCUGGUUGUAGUUCAGACUAAGUUG and its free energy: -24.200001
The initial sequence on the NN: AUAGGUGUGAAAGCCAGGCUACAGUGCUUACAUUGUAGGUGGGAGCCGCAUUAGCGCGGAAAUUGUGCAUGUCAGUUCACCUGUC and its free energy: -26.200001
The initial sequence on the NN: UUGCUCGCACUGUCAACUGGUUUUUAUGGUUAGAAACUUUUGUGUUUUAUGUCCUUGAAUGGCUCCCAUGAAGAGCCCGGGCGAU and its free energy: -19.100000
The initial sequence on the NN: UUUUUUAUAAGUUGAUGCUCAGUUUCAAGAGAAACUGAAAUCUAAACAAGAAGGAUUGUCGUCCGACCACACCGGGCUGGAAAAG and its free energy: -19.200001
The initial sequence on the NN: AAGCAGGGAUUUUGGUGCGCGAUACAAAGUUGUAUCGCAAUCUUUAGAACGUUCAUUCUCCGACUAACUUUCGGUCGUCUGUUUG and its free energy: -21.000000
The initial sequence on the NN: AGAGCUGUAGGACUUCAAACUGUGCAAAAGUGCGUAGUCGAACAAACGCAGAGCGGCGUAGGGCUGACCGGAAGCCCCGGCUCUA and its free energy: -28.200001
The initial sequence on the NN: AUGAAAGGCUUACGACAAAGUGGACCGCCAGGUCCAUUAGUUUCACGUUCAACAUAAUGCUCAGCACUACCAGCUGGCUUUCAUU and its free energy: -21.600000
The initial sequence on the NN: UGUACAUCACCGCCGGUUGCAGAUAGCUAACUAUCUGUGUCGAAGCGGCCUCUAUGCCGAGUGCGGAUUCUACGUACGUGUACGA and its free energy: -27.900000
The initial sequence on the NN: UAUUGAGGAUCAACGGUGCUGCUCUUGGUUAAGGGUAGGUCGAAUCAUCACCUGGGAUGCGCGGAAUAGAUAUUCGCCUCGAUAC and its free energy: -21.500000
The initial sequence on the NN: GGGCGAUCCCAAAGUAGAGGUCUAUCAGGUGAUAGAUCGUACCACUAGGUUCGCUCCUGCUAAAAUCGUCAUUUUUAAUUGCCCC and its free energy: -22.299999
The initial sequence on the NN: UCGUACAUUGAACCAGCGUGCGUAUUGGCCGGUACGUAACUGUGACUUUGAGGUGGAGGCGGUGCAAUUUUCGCACCUGUGCGGU and its free energy: -23.299999
The initial sequence on the NN: CUUGCCGCAGGUUUGCUUGGCAUUGUGGCUAUAAUGUUUGCAUCUUCCUCAGUUUGGGACACGAGGCAAUAGCUCGUCGGCGAGC and its free energy: -24.900000
The initial sequence on the NN: AAGUUUACUACACGCGGGUGGAGCUUUUCUAGGCUCCAACGUAUUGUCUGUUUUGAGAUUAGCCAAUCAUGGUGGCUUAGGCUUU and its free energy: -23.799999
The initial sequence on the NN: ACUUACGUUACAAGUAGCCUUCUGAUGCCCAUUGGAAGAUGCAAGGCUGAGUCUAUAGCAGAGGUCCCCUAAAUCUCCGUGAGUG and its free energy: -19.000000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 601940679068829619816170304049250304.000000 and its log_10: 35.779554 and the mutational robustness: 0.279306
