The structure under investigation is .((((((..((((((((.((.(((((.......)))..)).))...)))))))).......((.......))))))))....... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAUGGAGAAUCUGGCUUGCUUGGGACUAAAGGUGUCGACCUAGAUAAAGCUAGAACGUAGACCGCUAUCAGGCUCCGUGAUAACG and its free energy: -20.000000
The initial sequence on the NN: AUGGGGUAGCAGCAUUCCAUGUUAUCACUACUCGAUUGAAGGUUCUGAAUGCUGACAAUGAGGAAAAGACCCGCUCCAAGUCCCU and its free energy: -16.299999
The initial sequence on the NN: UUUUGCCUCCGAUACUCUCCGUUAGAUGGCAAUUCUCCAGGGGCACGAGUAUUGAUCCGGUGUGAAAUAAACGGCAGAUAAUCCA and its free energy: -17.200001
The initial sequence on the NN: CGUCGAGAAGCGAUAUUCCUCGACCCAUGCAACGGGACUCAAGCCUAAUAUCGCGACCCGCGAUUUACAUUCCUCGGCAUCGCUG and its free energy: -19.100000
The initial sequence on the NN: GCGUCCUAGGGGAUGUCCGUGACCCAAGAUCGAUGGAAGUAAUUAUGACGUCCUAAGUUUGGCGUAUGUAGCGGGAUGAGCGUAU and its free energy: -18.299999
The initial sequence on the NN: CGCUGGUUACGGAGUGUACGUCUCUCCCGCAUAGAGUCAGUCGCUGGCGCUCCGAAUCCCCGCAGCCAUAGCAUCAGCCGACUGU and its free energy: -21.500000
The initial sequence on the NN: CACGACUGCUGAGUGCCACUGGAGUAAAAGAUCUGCUGUCGAGCCGGGUAUUCAUAAAUGACGGAGCAGACGAGUCGUUGAUCGU and its free energy: -17.400000
The initial sequence on the NN: CUUGGACGGCAGGCCUCCCGGGGUGCAUCUAUAGUAAGUCGUGUUUGGGGUCUGGAAUUCAACGCCCUUAGUGUCCAGCUUGUGA and its free energy: -18.500000
The initial sequence on the NN: AUGGGCCUAAGCAUUGAGUGGGUUCGGGAAUGGCGACGGCGUAAUAUCAGUGCUAGCACCUGCGGUAUAAGCGGUCCAACGUCAU and its free energy: -22.000000
The initial sequence on the NN: GUGAAGACCAUGCCUGGUGACGGUAGUCUUCUCCUAAUCCUUCUAUUCGGGCAUCAGAAACGGGAACCCACCUCUUUAACGCAGC and its free energy: -14.400000
The initial sequence on the NN: ACUCAUUAGUGGCGCUGGGACGGCUAUCAGCAUUAGGACUUUCAAGCAGCGUCAGAGGUCACCGAUAUCAGGGAUGGGGUUCACC and its free energy: -17.400000
The initial sequence on the NN: AGGGAUCAAGGUUUCUUCCAUUGUUGUCGUAAUCAAGUCGUUGCUCAAGGAACCACCACGCCUGCUACUGAGGAUUCCAAGCGAU and its free energy: -13.300000
The initial sequence on the NN: UCCCGUCCCGUGGAGGGUCCAACUGAAUUAGUCUCGUCGUCGGCACCCCUUCGCUUACAUUGCCAUACAAGCGACGGGCUACGAA and its free energy: -22.299999
The initial sequence on the NN: CGACGUCUUAGGACCUAAAGCGCGGCCUUUUCUGCUUAGUUCUCAAUGGGUCCUCUUACGAGCGCAUGAAGCGGCGUCUUCUUGC and its free energy: -21.400000
The initial sequence on the NN: CCCUUCCAUACAGAAAUGGGAGCGCGUAUAUAUCGCCUGCACCAGGGUUUCUGUCUUAGCUGAGUCGACGUCGGGAGGUGCGACA and its free energy: -19.799999
The initial sequence on the NN: CCACCGCGUGAGACAGUCGUCGUGCUAAGCUAGAGUCAACUACAUUACUGUUUCUAUGUUACCGGUCCUGGGGCGGUGAACUCGC and its free energy: -20.799999
The initial sequence on the NN: UUUCAGCCUUGCCUCCGAAGGGAUGCUAUAUGUGCAGAUCGCUGGCUGGGGGUACAUCAGAGCUCCAAAUGCGCUGGAUAAUAGC and its free energy: -22.200001
The initial sequence on the NN: CUUCUCAAAGACGAUCUAUCCAUUGUUCCCGCUACAUCGUAGAAAAAGGUCGUCCGCUAAUCCGAAAACAGGUGAGAACCCGUCA and its free energy: -13.800000
The initial sequence on the NN: UGGACAGUUAGUGGAGUCGCUGCUGAAUUCGUAUCAAUGCUGCUACGCUCUGCUUACACGCGCUAGUUAUGCCUGUCUGGAUGGU and its free energy: -18.500000
The initial sequence on the NN: GGGAUACGAGAUUUCGCCGCUAGGGCCGAAAAUGCCGACUUGUAUAGCGGAAUCGCCUAAUCGACACUCCCGGUAUCCAAAGUAU and its free energy: -19.600000
The initial sequence on the NN: AGGAUGCCCUCGUGCUUAAGAACGACAAAACAAGUCCGGUACUGCAAGGCACGGUCCAGUAGAGUCAGUGUCGCAUCUAGAACUU and its free energy: -16.299999
The initial sequence on the NN: GGAGAUAGAGGGCUUGCGAGAGGGACAAUGUGAGUCAGCCGCUGGAGUAGGCCCAAAACAAACUAUUCAUGUUAUCUUAUUGGAG and its free energy: -18.700001
The initial sequence on the NN: UAGUUUCUCUUGUGGUCAGCCUGAGCCCGUGAAGCUACCAAGUCGAGACCACGAUUCAGAUGGGCGUCUACCGAAAUUUAAACCC and its free energy: -15.100000
The initial sequence on the NN: AGGAGGUAUGGGCGCGGCGUUGCCCUACCCCCCAGGAUGCUAUCUACCGUGCCUUUCGUAAGCUCUCCGUGCACCUUCACCGCUA and its free energy: -22.500000
The initial sequence on the NN: GUGCGUUACGUUGGUAUUCCAUUAUCACUUACGGAUCAGACGGCGUGUACCAACACAGGGACGGUCAAGGCGGACGCGAAAGUGG and its free energy: -15.600000
The initial sequence on the NN: GCCGUGGACUCCGAGACAGCGGGGGCGACCAAUGCUUACCGGCGGCGUCUCGGAAUUAUCACCGCUUAUAGGCCAUGGGCAAUUG and its free energy: -29.500000
The initial sequence on the NN: AUCUGACUAGUUUUUUUAAGUCUAGAAAUAGAAUCUGAAGUCUAAAAAAGAAGCAUAGAGAGCCAACCACGCGUCGGAGGAAAAG and its free energy: -10.800000
The initial sequence on the NN: AAUUGACGGAUGUAUUAAUCGCUUACGACUGAGGUAGAAGAGAAGAUAGUACAUGGAAUUUGCAGAGACGGCGUCGGUAGGCACU and its free energy: -11.300000
The initial sequence on the NN: UGCGAACGACGAUCCGGUGCGCUAUCGAGUACGGAUGCAGGGCUUCCCGGGUUGCAUAACACGUCAACUUCGGUUCGCCUUUGUG and its free energy: -23.900000
The initial sequence on the NN: UAGACACAUCGGAGCCUUGGAGAUACUGAAAGUGUAAAUCGCUGGUGGGCUCUGUUACCCGGCUUGAUUUGCGUGUCUUGAUCGA and its free energy: -21.200001
The initial sequence on the NN: GCGUGAUUAUGAGAGGUACGUCAGUCUGCUAACGACAUUGCCGGUCAUCUCUUAGUAAGUUGCACCUAUGGCGUCGCGAAUAUAC and its free energy: -15.000000
The initial sequence on the NN: CCUGAGUUGUUGUCUUCCCUAGUAGUUCCCUGUGCUUGACGAGUUAGAAGACGAGCCUGUCCCUCAAUUUGGACUCAGUCGCGGU and its free energy: -15.900000
The initial sequence on the NN: AGAGACACUACAUUUAGAGCAUAUCGUCCCCGUCGAAAUAAGUACGCUGAGUGUCAAAAACGCGUUCCUGGCUGUCUCGGGACUG and its free energy: -14.300000
The initial sequence on the NN: GAUCUCGAGGGUGGUGUUGAAGCUCUAGAAUGAAGACAGUCUCUACGCAUUACCACGAAGACCGUUUGAAGGCGAGAUAGGUAUU and its free energy: -16.500000
The initial sequence on the NN: AGGCGUCUACUGAGCUGCAGGGUUUGGCGACAACAAUGGCGCUUCACGGCUUAGAGUCUUGGCUGAUCAUGCGGCGCUCUCAGAA and its free energy: -22.000000
The initial sequence on the NN: CGCAAAUCUCCGAUAGCACCACGGGUUUCAUGUACCGUCGCGGGAAGCUGUUGGCCAACCCGAUCUCUGUUCAUUUGCCUCUAAG and its free energy: -17.900000
The initial sequence on the NN: UGCACGAAAGUAGUCUAAGAGGUUCGCAUAUUUCGAGUACAUCACAUAGACUACAUGUUAGGAGUAAGUAUCUCGUGUCUGGCUU and its free energy: -15.100000
The initial sequence on the NN: UGGGUUCGGAUGACUCGAGCGUCCCGAACAGCAUGGAUGAGGUAGGCGAGUCGUGACAGUACCGAUGGCAGGGAAUCCGCGUGGG and its free energy: -21.200001
The initial sequence on the NN: CUCACAUCCAGAGUGACACUGCCGGUGAGUAUGACUGAGGGAGCACGUUACUUUAACACCCGGAACAGCACCAUGUGGACAAGUU and its free energy: -14.900000
The initial sequence on the NN: CCUGAGUAUUCUUUAGACGUCACGGUUCGCACUGCCAAGUCACUUAUCUAGAGACCCGUCCCGACAGCUCCGAUUCAGACGAUAC and its free energy: -13.300000
The initial sequence on the NN: CUGCUCGACUUCUGACUUGCACGGCUAUUACUGAGUUACGAGCUACAGUCAGGACACAACUGCUCUCAAUGCCGGGUAAUCCUGU and its free energy: -16.799999
The initial sequence on the NN: AGACGCCUCGCUCUUAUGUGCGAUAGGAAUUGGCUAACUCUCAACGGUAGGAGCAGACACGGCGGACUAGGCGGCGUUGAAAAUG and its free energy: -20.200001
The initial sequence on the NN: AGAUGGGUAGAUUCAUCAUUGGCCGGACUUUCCUCGACGCGAACCAGAUGAAUUAACGUGUGCGAUCUUAGCCCUAUUGUCUUUG and its free energy: -13.800000
The initial sequence on the NN: UAAGUUACUUCCUGCGGACCAUCAUGACACUCACAUAAGGAGGACGCCGUAGGAUUCAGUCGGUAUAUAUCCUAACUUUUAGAAA and its free energy: -15.500000
The initial sequence on the NN: UCCCCAGAAUUCGACUCGUAGUAGGAAAGUGUAUCCGAUAGUGAGAGAGUCGAAGACCUACCCUUACGCUGGCUGGGGCUAUGGG and its free energy: -21.200001
The initial sequence on the NN: UGGGGGUCUACAUGGUUGGUGACAGAUUGACAUUCUACGUGAUAAAAACUAUGUUAAAACGGCGAGUCAAGCAUCCUCUUCUAUG and its free energy: -14.200000
The initial sequence on the NN: ACUGUGGUUUCUCGGCAUCUCUCCCAGACUAGAUGGACGAUAGCAUUGUUGAGAUUGAAAAGCGUUCUUGGCCUACAGGGCACCG and its free energy: -17.400000
The initial sequence on the NN: GUCUGUUGAAAUAAUAGCCGGGAGAUUAGGACUAUCAAUCGUGUAACUAUUGUUGACUCAUCCAUAAAAAGGGGCAGAACCGUGG and its free energy: -11.200000
The initial sequence on the NN: CAAUCCUUAGACUUAGCGUCGAUUGCAACUCUCGCAGAAUGGGUUAGCUGAGUUACCAAAAGCCGUAUUAGCAGGAUUUCCACCG and its free energy: -15.400000
The initial sequence on the NN: UGAUAUCGGGGCCGUGCCGCUUAAUCUCAUAUCGGUCCUAUGUUUAGCAUGGCCGUUCACGCCUCAUGAUGGGAUAUCUGGCUUU and its free energy: -19.700001
The initial sequence on the NN: CCCUAGCAUAGUACUCAUUCUGUAACUACUGCCGUUUAACUGAUAUUGGGUAUUCAAAUACGCUGUCAUUGCGCUGGGUUAGUUU and its free energy: -15.200000
The initial sequence on the NN: GCUAGGCGCCAUAUUGUCCAGGAAGGCUUAAGACCUGUUCGUGUCAAUAAUGUGUGAUUCACGGUGUUUACGGUCUAGGGAGGUA and its free energy: -15.900000
The initial sequence on the NN: UUCUCUUUUGAUAGGUACAACCGGGACACAUCAUCCAGCGAUUACUUACCUAUUUUGUCGACCGCACUUAGGGAGAGACUCGUGG and its free energy: -13.300000
The initial sequence on the NN: AUUGACUCGUCGAUCUGGACAUCUAGGCCGAUACUGACGACGUAUGCAGAUCGAAAAGAGAGCGACCGAAGCAGUCAACUAGGGU and its free energy: -16.400000
The initial sequence on the NN: UGGUCCCUCAGCUUUACAUGAUCUACGUUGCAAGUACUGACCAAACGUGAAGUUCUACCCAGCUCGCUCUGCGGGACCCGGACAC and its free energy: -18.500000
The initial sequence on the NN: CUCGAGCAAGCCAAUACAGCGUCGACUGGUUGUGUUAGGAAGCAAGGUAUUGGCGACCCAACCACAACACGGGCUCGACUCACAC and its free energy: -22.400000
The initial sequence on the NN: CGCUCGGUCGCCGGUCAACGAUCUAGUGCCUGUCUAAUGAACGAACUGACCGGCAUAUCGUGGUAAAAAUCCUCGAGUUUUUUGG and its free energy: -21.700001
The initial sequence on the NN: CUUUGAGACGUGUCGUACGGCUCACUCCCCUAAAGUACGAACCUCCUAUGACACUGCAUCACCACUCUUAGGCUCAAAAUCUUGA and its free energy: -14.600000
The initial sequence on the NN: UGUGCGCUACUGUUGGAAGCGGAAUGUCGGUCUCAUACUUGGCAGGUUCAACAGACGGAGGGCUCUAGUUGCGUGCACUGCAAUA and its free energy: -20.100000
The initial sequence on the NN: CCCGUGUUCGUAAUUUUCCGGCAAGGACUAGCCCCUUUUGGCGACCAAAAUUACCCAAGACGCCCACCUAGCACACGGAGUAUUG and its free energy: -17.299999
The initial sequence on the NN: UUUUGGCACCCAACGUUUAAGUGUUCUACGGAUGAAUUCAGUUUCCAGCGUUGGAUAUCCGUCGUACCCAGAGCUAAAUCCACCC and its free energy: -14.100000
The initial sequence on the NN: UCCUGGAUAGUGCUGAAAGGUCAAGUUGCCCUUACUCCUGUCCCGGUUCAGCACGCCGGUCGCUCUCAAUGCUUCAGGUUCUCCC and its free energy: -20.600000
The initial sequence on the NN: AUGUGCUGCGUAAGGCUCCGGUUGACAAGACACGUCCCGAGCGUAAGGCCUUACAAGAUGCCCGAUGACAGGAGCGCAAAUUAGC and its free energy: -22.700001
The initial sequence on the NN: CGCGUUUUUGUACGGUGCUAAUCUAGAUGCCCCCUACUGACUAACCCAUUGUACUAACUUCGGAAACCAGCCAAACGCAUCCGUA and its free energy: -11.600000
The initial sequence on the NN: AGAGGUGCAUUGCUUGUGCCAUAAGUUCAGAUUACUAAUACGGAAGAUAAGCAAGAGUUCAGCACGUAUCGCCGCCUUUUCUUUU and its free energy: -12.700000
The initial sequence on the NN: CGAUCUCUUAAUAGGUGUACCGCUACGACUAAAGUACCGCCGUUGCCGCCUGUUUUCUGCCGCUCCCCUCGCGAGGUCUCGGACU and its free energy: -17.500000
The initial sequence on the NN: CUCCCAAUGGGUCCUUCAGAACGGGCGCACAGAGUCGACGAUCACAGAAGGGCCACGAUGCGCGACUACAGCUUGGGAAAAUCGC and its free energy: -23.500000
The initial sequence on the NN: CCAGACCUCUCUAUCCCACACGCAGUUACACGUACUUAGUUUGGCAGGGAUGGAUACUACCGGGCGUUAACCGGUCUGCACUAGC and its free energy: -21.100000
The initial sequence on the NN: AUUUUCCGGGUCACUCCGGAGGAUUCGUAAUAAGAAGUUUGUUGUAGGAGUGACAGAAAUACCGCCUAUAGGGGAAAAAAGUUCG and its free energy: -19.100000
The initial sequence on the NN: CGCAAGUAUUUGUAGUCCUGAGGGGCCAAACACGCUAACCGCAUAAGAUUGCAAUGUCAUUCCUACCUAUGGAUUUGUUCAACCU and its free energy: -13.500000
The initial sequence on the NN: CAUGUCAACCGUUAGUGAUGGAAUGAACGAUAAUCACCUUGCAGUACGCUAACGAUACACCGUGAGAAUAACUGACAUUAAUCGA and its free energy: -13.700000
The initial sequence on the NN: UGUAGUAAGGUUGUGAUAUAGGUCUGGAGGAUACAGUUACGUAGGCGUCGCAAUGGGGAAUGCGGGAGUGGCUAUUACGUAUAAU and its free energy: -14.200000
The initial sequence on the NN: GGAGUCGCAAGUAUAAGUGGAGUUGCUCAUUAUGCACGGCGCCCUCCUUAUGCUCAGAGACGGUCAGAUUCCCGACUCGAUACAG and its free energy: -19.799999
The initial sequence on the NN: AUUGGGGCCCAUUAUGCAAUCCGAUGAUCCGUCCAUUCCGCAUGCAGUAUAGUGAAACUCUGAUUCUUUUUCUCCCAAAUGUCCG and its free energy: -10.000000
The initial sequence on the NN: ACUAUUCACAGGUGACCAUUGGAGCACCUUACAUGCCUUUGGAGACGGUCACCUAGCACUCGCGGUCAUAGCGGAUAGACAGGCG and its free energy: -19.000000
The initial sequence on the NN: UGUUUUACCGUGAGCUUCGUGCCGCAGGUCAAGUGCGAGGGACCGUGAGCUCACUGACACCGCGAAUCUAGCUAGAACUUUAUCU and its free energy: -20.900000
The initial sequence on the NN: CCGAUGCACAGAUGAAAAUCGCGCGUAUUAUCGACGAAUGGGAAACUUUCAUCUACGUAUUCCGAACCGAGGGCAUCGUAUUGUG and its free energy: -18.600000
The initial sequence on the NN: ACACCGCCCGGGAGUCCAGUAGUAGUAUGUUUAGCUUGACGGCCAAGGACUCCCCCCCAGAGCUGAAAGUGCGCGGUGCAAGGUA and its free energy: -26.500000
The initial sequence on the NN: UGACCUCAGUUGCUCCGCGGUACAAGUGUAUGUCUUAGGUUCCUAUCGGAGUGAAACCAAACGUGACAUUCGGGGGUUGACAACC and its free energy: -16.400000
The initial sequence on the NN: GGGCUGGUCGGGGUGCCCACUCCCGGUUCGUCUCUGAUGGCGUUCAGGCACCUCUAACUUCGGCACAAAACCUCAGCUUUCAGAC and its free energy: -23.000000
The initial sequence on the NN: CAGACAAAUAGGCAUUUCGCAGCGACUAAAGCCGUCACGCCGUCUUAGGUGCCUCCCUUCCCCUCUCGUUGGUUGUUUUGGAGCA and its free energy: -13.600000
The initial sequence on the NN: UGUGUGGCAUCAUGGCCCCAGACAUCCGAGAUAGAUUAGUAUGACAGGCUAUGACAAAGACUCGUAAGCAGACUACAUUCGGGCA and its free energy: -13.000000
The initial sequence on the NN: UUCCGUUAAGAGCGUGUCAGUACGGGCACAUUUCCCAGGUUCUUCUACAUGCUCAUUGGACCCUAUAACUGGAAUGGACUACGGC and its free energy: -18.700001
The initial sequence on the NN: AUGAUGCAAUCACGUGGAUUGGGAGAAUUGCUGUCUAGCCGGAAUAUCAUGUGAACAUUGAUCGACAGGGGAGCAUUAAUUCGAC and its free energy: -14.400000
The initial sequence on the NN: AGGGACCUCGUCGUUGGACUGGACUAAGAUCAGUGGACUCGAGGGGCCAGCGACCCUGCCUGCUUUGUUUGCGGUCCCGCUGAGA and its free energy: -26.000000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 17508238619476940153725703270957056.000000 and its log_10: 34.243242 and the mutational robustness: 0.266737
