The structure under investigation is (((((((..((((....(((...(.(((((((.......))))))).)...)))..))))(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CGCCUUUCAUGUCCUGACUCCCCCCGAAUAGAGACUGUGUUUGUUUUGAACGAGAUGACAAAGUUGUGGUAAGACUUAAGGGUGC and its free energy: -13.200000
The initial sequence on the NN: UCAGUCUGUUGCUUCAGGUGGAGGGACUGUGGGGAUAUACCGCAGUGCAAGUACACAGCAUGAUAUGAGGAUUAUUAAGAUUGGG and its free energy: -23.200001
The initial sequence on the NN: ACCUGCCACUUCAGAUUGGUUCGGGGUUAGGAUAUAGAUUUUUGGCGCAUUGCUCGUGGAGGAUGUUUGCUUCGUCCGGCAGGUG and its free energy: -25.900000
The initial sequence on the NN: UAGGUUCAUGCCAACUGAUUGUACUAGUUUGUAAUGAGAAUAGACUCGGAAGAUAAUGGUUCGUUGCUGCAGAAUGAGAGCCUGC and its free energy: -16.600000
The initial sequence on the NN: GUUAUAUCCGAGCUCAGGGCCAUCUGUGUAAGUGUCGACCUUACACCGUCUGUCAUGCUUGUGGCGAUCCGAGCCACGUAUAACG and its free energy: -25.400000
The initial sequence on the NN: AGUAUGGUAUACGAUUGUAGUCCGGGUCAGAUGCGCUCGAUCUGAUGUAAUCUAAAUGUAGUCUACGUAUAAUAGACCCAUAUUA and its free energy: -17.900000
The initial sequence on the NN: UAGAGGGACGUCUGCCAACGCUCGUGUAGCUCAUUCAAAGGGCUGCUCUCCCGUCAAGAUUCUAGCUGACUUCUAGGCCUUUUAA and its free energy: -19.100000
The initial sequence on the NN: AUCUGCAUGGACUUCCCACAGUUGGAAUGCCAGGACGGGUGGCAUUGUUUAUGUCUAGUUAGCAGCAACUUUCUGUUUGCAGAUG and its free energy: -22.299999
The initial sequence on the NN: UGUUGAGCUACUUUGUUGCAUCACACCAGGGGUCACGAUCCCCUGGCGGCUUGUUUAGGUUGUCUGGAAGCAGGACACUUAAUAG and its free energy: -24.799999
The initial sequence on the NN: CAUUUGUAAAGUACUGAUCACGGCGCGGUCUUUAGUUAUGGGAUUGGGGAAUGAAAUACUGGACUCCACGAUGGUUCAUAAAUGU and its free energy: -14.100000
The initial sequence on the NN: GGAUUUACUUCUGGAGAUCGACACAUCUCCUACCCAUAUUAGGAGACGGAGUGAAGCAGGGACUAGUGAGUGUAGUCUGGAUCCG and its free energy: -21.799999
The initial sequence on the NN: UCGUGUUAAUCGGUACGUUAAAGGAUGCGUCCUUUCCACGGAUGCAACGGAUAAACCCGACCGGUGCGCUCGGCUGGGAUACGAA and its free energy: -24.799999
The initial sequence on the NN: UGGAUGCGAUAGCAGCGUAUAGUCGUCGAAAUAGAUAGGAUUUCGGGGUUAAUAGAGCUACCUCGUGCUAUUCGAGGGCGUUCGG and its free energy: -22.500000
The initial sequence on the NN: UUGUUGCACGUGCCCAUGUAUCUGACCCAUUUUCCUGUCAAAUGGGACUCCUACCUGCGCGGGCCGAUGUCGGGCUCGCAACGAG and its free energy: -26.600000
The initial sequence on the NN: CGCGACUGCUGUCGAUCGGGUCUGGUACUUCGUGACGGGUGGGGUGGCUUUUCUUAGACAAGGAUUAAAACUGUUCUAGUUGCGG and its free energy: -20.100000
The initial sequence on the NN: AAACCUCCCUCCGAGUAGACUAACGCAGGGUGAGACGAACGCUUUGGGCAUGUUGACGGGUUUGAUCCUUCCUCAGAGAGGUUUU and its free energy: -20.000000
The initial sequence on the NN: GGGACUGAUCAGGAUUCAAGUAUGGAGCGCCUCGUCUGUGGGCGCUGUUCUCUUACCCUGCGAGCAAGCGCCGCUCGUAGUCCCU and its free energy: -33.099998
The initial sequence on the NN: CGGGGGUUACGGGCGACGCUGUCCCACGAGAGUUGCUGUUUCUCGUUGUCAAGCUAUCCGGGUUCGAUCAAGGAAUCGCCUCUGA and its free energy: -26.299999
The initial sequence on the NN: UCGUACGCACAUGUUUAAACUUAGCGUCGAGGUAGCGUCUCUUGACUCCCUGUUGUUAUGGUACUAGGAAAAAGUAUUGUACGAA and its free energy: -17.200001
The initial sequence on the NN: AGUCAUGAAUUCAGAAGGGUCUAGGGCAUUUACGUGGAAUAAAUGUGUGAUACCGAUGAAGUAAGGACCCCGUUUACCAUGGCUG and its free energy: -18.100000
The initial sequence on the NN: GGCUCAUAUGGAACGUCGGGUAUCCAUGUUAGUUGACAUCUGAUAUUGUGUCCCAAUUCCGAUUGAAGUAGGCAAUCAUGGGUCU and its free energy: -21.299999
The initial sequence on the NN: CGGUUGGUACGGAAUGACGGCUAGGCGAGCAUACUGUCAGUGUUUGGCGCAUCGGGUCCGGGCAUCGGUAAUAUGCCCCGACUGU and its free energy: -27.500000
The initial sequence on the NN: GAGGUGUGCGCAGAGACCGCAAUCUGCUGAUUCGUCAUAGAUCGGCCGUACGCGAACUGCUCAGACAAGGAUUCUGGACGCUUUU and its free energy: -22.200001
The initial sequence on the NN: CGCUACUUCUCAUGGCAAGGUAGGUACUAGAGUGGGCGUUUCUGGUUCGAUUCUGAAUGGGGUCUGCACACAAGGCCAGUAGCGU and its free energy: -23.200001
The initial sequence on the NN: CUUUCGGAUGUCAGGACGUAAAGCUCUGGACCCCACCUAGGUUCAGUGGAGUGCUAUGAUGGAGAGUAUUCAUCUUCCCGGAAGC and its free energy: -23.600000
The initial sequence on the NN: UGGCGGUCUGUGAGGUAGGUGACCCGGGAUUGUAACGGUCGAUCUCAGAUAACUAGUCACUGCCCAAUAUGCGGGCAGCCGUCAU and its free energy: -27.900000
The initial sequence on the NN: CGUUCCGGCAGACUAUCGGUAUUCCCCUGCCACAAAGGUUGGCGGGCGUUGACCCCGUCUUAUGUUCCCAAUGCAUAUGGAGUGU and its free energy: -21.200001
The initial sequence on the NN: AUGGUGUAUAGAGUGGACUGUUGGCUAGCGCGUCCCAACUGCGCUGACGUUUAGAUCUCUGUCGGGUAGACACUGACACACCGUG and its free energy: -25.700001
The initial sequence on the NN: GCUUUUAGCUCUACAAAACCUCGGGGUUGUCGAGGUAGACGACGACGCGCUGGUGUUAGAUGGAUGAGGCUAAUCUAUAAAAGCG and its free energy: -23.900000
The initial sequence on the NN: UCGUCUGCAAUGAUGGUCGGCUAGCAUUUGGACUUGACCUCCAGAUUCAACCCGUUUCAUGAGAUCACAUAAGUUUCCGGACGAA and its free energy: -19.000000
The initial sequence on the NN: ACCAGAUGCAGGGUAAACUUCAUGUCAGCUGGCUUUCUUUCGGUUGUCUCAGAGCCCCCUCGGCUGUCAUCGGGCCGAUCUGGUC and its free energy: -26.600000
The initial sequence on the NN: AUAGUACGUGCAACCCAGCAACUGUGUCUAUCUCUACUCGAUAGGCUCUUCUGUAUUUGCUUCUAAGAGUCGUGGAAGUGCUAUA and its free energy: -18.299999
The initial sequence on the NN: UCGAAACCCACUCGAUGAGGAGCCCGAGAUGUGCCCAAUGCAUCUCUGAUGCCUGAGAGUAGAGUUGCUGCCAUUCUGUUUCGAU and its free energy: -22.100000
The initial sequence on the NN: CGAUCUUUUCGGAAAACCUUUAAGCGGUGGAUCGCACAAAUCCAUUACGGCAAGUAUUCGGGACGCAGUAAAUGUUCGAGGUCGC and its free energy: -15.000000
The initial sequence on the NN: CGAUAGCGACUCUAGCAUUUACCCUCCAUGUGUCCUGACCGCGUGGUGAUCAAAGAGGAGCAGGCAUAAUGCGCUUGGUUAUUGC and its free energy: -19.100000
The initial sequence on the NN: GGGUCGAUGUCGAAUAGUGCCAGCUGUGGGAGCCAUGAACUUUCACUGAAUGUAACUCGGGGCGCAAUCAGAGCGCUUUGACUCC and its free energy: -21.900000
The initial sequence on the NN: UGCAAGUAGGAGUGGGGCAUGCGCGACUCUCGAUGAACCCGAGGGUGGAAAAUGGAACUUGAGACUACUGCCGUUUCACUUGUAA and its free energy: -24.100000
The initial sequence on the NN: GAGGCCUAGCACGAAACUGGCCUUGCGCUCUCGACAUCGGAGAGCGGAUUCCCAAGCGUGGUUUAUUACACUUGAAUAGGCCUCA and its free energy: -33.299999
The initial sequence on the NN: UGCUUGCGGGGCCCCGUCUAUAUCUGCUCGAGGGGUAUGCUCGAGCCGUCCUAGUUGGCUAGUGCUAUUCGUGUACUGUGGGUAA and its free energy: -26.299999
The initial sequence on the NN: CGUACCAACGGCCCCGAGACACCCAUUGUGUCACUGAGCGACAUAAAGACAGUUAAGGCUUCUUAAGACUCCUGAGAUGGUGUGG and its free energy: -16.100000
The initial sequence on the NN: CGGAGAUGCAGCAAAUAUGGUCCCGGGAGAGCGGCGUUGGUUCUUUGGUAUCCACCUGCUCAGGUGCUACUGACUUGAUUUUUGG and its free energy: -19.900000
The initial sequence on the NN: GCGUGUAGUUUCCAAAAUACAUCCCAUGGAUUCAAAGCCAGUUCAUUGUUCGUAGAGGAAGUCGUGCAACUAACGACUGCAUGUG and its free energy: -17.299999
The initial sequence on the NN: AUGACAUGUCAGGUUUUCACUGCAGAAUGAUUAUUCAUCAAUCAUUGUUUCGUGUUCUUGUGGAUGUUCGAGGUCUAAUGUUAUU and its free energy: -13.300000
The initial sequence on the NN: UUGGGAUCGGCCAACGCGUAUCUGUGGGCACUCCCGUCUAGUGCUCUCCUUUACAAUGGUAACCCAGUCCCGGGGUUGUUCCAAA and its free energy: -23.100000
The initial sequence on the NN: UAUAGUGGAUACAUCGAGCUUAUUGUACCAAAGCGGGUGUUUGGUAGAUGCAGCGCUGUAGCGGGAAUGCGACUCGCCACUGUAU and its free energy: -22.799999
The initial sequence on the NN: UUGGUUAUUACAUCACAGCUCAUGGUUCUGUCGAACCCAGACAGAAGCUCUAGCCUAUGUGGCAUUAAAGCUAUGCCUAGCUAAA and its free energy: -23.400000
The initial sequence on the NN: GUUAUUUUGAUACGGAACAACGCAGCGGGGGCAGAGAGGGUCCCCGGUCUCUUGAAGUGUAGGUCUUACAUCGGCCUGAAUGACG and its free energy: -23.700001
The initial sequence on the NN: AUCGUCCAUGUGCUACAGUGCAACGGGAUUUCUCUGAUCGAGGUCCGGAUUCACGCGCACGGUUAAAGGAGAUGACUGGGUGAUC and its free energy: -20.799999
The initial sequence on the NN: UUUAUACGAAGGGAUUUCGAGAUCUUAACGUUAGGCCCGGGCGUUGUGUGGUCGUACCCUAUCCGUUCAACCUGGAUGUGUGGAG and its free energy: -18.700001
The initial sequence on the NN: GAUUUAUGAUGUUAUGCUCGGCACAGCCUUUACCACUCCUAGAGGCCGACACGAUGAACAGUUCCGUCUAUAGGAAUGUAAAUCC and its free energy: -18.000000
The initial sequence on the NN: UCUAUCAAACACUACUUCCCAACGCGGGAAAGCGCAAUACUUUUCUACUUCGGGUCGGUGCCGCAUAGAAAUUGUGGUGAUGGAA and its free energy: -22.200001
The initial sequence on the NN: AUGGAGUUUCAUCUAUCAUGGGUAGUGCCCCCCACUCUAGGGGGUAGUCAGCAUUUGGUGGUGUCUCCGUCCGGCACGCUCUAUA and its free energy: -27.299999
The initial sequence on the NN: ACAGUCUUAGGGCUCCGGAAGAGGGUUCGGUCUCAUCGCGACUGAGGCGCAUUCACGUCCAACUGACACGCACGGUUAGGCUGUU and its free energy: -24.400000
The initial sequence on the NN: UUGGCUACCAGGCGUAAUGAUUAGUGCAGUUCGAGAUAGGGAUUGCUCAGCUUAGAGCCUAAGAACGCACCCUUCUUUGGCCAGC and its free energy: -20.200001
The initial sequence on the NN: UUUUACUACGUGUCCCCCGUCAUCUCUCGCGUGCGUCCGACGUGAGCGCUUACGAAAUACGUUCCACGUUUAGGAACAGUGAGGU and its free energy: -19.900000
The initial sequence on the NN: UUUCGGUUCAACUGUUAGAUAAAGGAUGGGGGUGGGUGUCCUUCAUGCGGGAUUAAGGUUCUGCGACCGCAACGCAGGCUGAGAG and its free energy: -21.600000
The initial sequence on the NN: UUUCUAUUCCCCGACACACUAACCUUUCUCCGUAUUCUCCGGGGGACGACCAGUACCGGGAUGGACUAGUAUUCCAUGUAGGAGG and its free energy: -19.799999
The initial sequence on the NN: AUACGUGAUCUAGCAACCUACCACCACUUACAUGAAAACUGUGAGUCGCAUUAGAACUGGCCUGAGACAUGAUUGGGCACGUGUC and its free energy: -15.500000
The initial sequence on the NN: AUACUCGAAGAGGGUUCGGCACCGCAGACUAUACUGUUGGUAGUCUUCUAGGCCUAUUUCCAUGCUGCCGGUGCGUGCGAGUGUG and its free energy: -23.500000
The initial sequence on the NN: UUGCGCGCACAUGUACAGCCAAUGAAGGGUCUUAAACUUGGAUUUUACUAGGGUCUCAUGGGCUCCCAUGAAGAGCCCGCGCGAU and its free energy: -25.700001
The initial sequence on the NN: CUUUGUAUAGAUUGAGAUGCAUACGUAUGGGAAACUGAAUUCUAUAAGGGGGCGAGAGUCGUUUUACCACACAAAGCUGCAAAGG and its free energy: -13.300000
The initial sequence on the NN: UUGUCACGGAUUCAUUAGUGCUGGGUCAUUUGGAUUUGACAGAUGAGCGUUCACGGGGAUAUACUGGACAUAGGUGUGUGGCAAU and its free energy: -22.100000
The initial sequence on the NN: UUCAAGCGAUUGUACAGGGCGAGGCAAAGGACUACCGCCGUUUUUUUCAAGGCCGAACAAACACAGACUUUAUGUGUGCUUGGAG and its free energy: -20.600000
The initial sequence on the NN: GACUUUCCUCUUGGGAGUGCACGCCUGAGUAUCCUUAGAAUACUCAAGAUCGCAAGCGGGGUGGAAGGAGCAUCCACGGGAGUCU and its free energy: -23.500000
The initial sequence on the NN: UGAGCUUGUUGUUGUAAGAUAGUGCUAGGGUCGGUACCGGACCCUACCCAGAUCGAAAUAGUGCGUACUGAUCGCACGGGCUCGA and its free energy: -26.299999
The initial sequence on the NN: AGUAAAUUCUUACAAUUGGGUACUGCGGCACGACCAACACGUGCCGGGCCCCCCUAGUAGCGAGCACUACCAGCUCGGUUUGCUU and its free energy: -27.100000
The initial sequence on the NN: UGUGCAACAUCGACUGUUGGAGACACCUAGAUAGAGGGGAUCUAGGGGGGGCUAUUUCGAGUGUAUUUUCUCUAUACUUGCACGA and its free energy: -19.900000
The initial sequence on the NN: GGGCUUUCCGAAAGUACAGAGCACUCGUGACAUAUAUGCUGUCACGCGAAGUCUUAUUUCGUAAUAGGUCAAGUUGCAAGGCCCC and its free energy: -22.299999
The initial sequence on the NN: ACGUCAAGGGGAUCGGAGCUCGUGUUGGCUGGACCAUAACCAGCUAUCUUAGGUGAGUCUUGUGUAAUUUAGACACAUUGGCGUU and its free energy: -21.600000
The initial sequence on the NN: CGUGCAGCAGGUGUCCGUAGUCUGUUGGGAGUCAUCAGUGCUCCUGCCUUUUUAGUCGCCACGAGCCAAUUUCUCGUCUGUGUGG and its free energy: -17.100000
The initial sequence on the NN: AAUCAUUUAAGCUGCCUGGUGAGAGGGGUUAUACACCAGAUAACUCGUGCGACUGAAGCUCGGCACUCAACCUGUCGGAUGAUUU and its free energy: -18.400000
The initial sequence on the NN: ACAUCCGAUAGGAAUAGGUGAAAGCAGCUCCGUUCAAGUUGGAGCUCCCAGUACAAUCCUCGAUUGCCUUAAAGUCGCGGGUGUG and its free energy: -25.100000
The initial sequence on the NN: UGGGGCUAAGUGGCCACUUGUGCGUGAAAUUACCGGUUUUAAUUUCUCUUUCAAUCCCACCCGUCUUGGCGUGGCGGAGCUCCAC and its free energy: -23.900000
The initial sequence on the NN: AUAUUUCAUGCCGCUCCAGUGGGCUACGUGGCAACUUUGGCCGCGUUGGAAACUCACGGCGAACGGGUGUUGCGUUCGGAGUAUA and its free energy: -27.600000
The initial sequence on the NN: CAAGAUUUGUGACGCGCAUCAUUGUUUACCGUGUAGAUGACGGUAAUCUGGGAUAAGUUAAGGGCAUUUUCCGCCUUAAUUUUGU and its free energy: -18.100000
The initial sequence on the NN: CGAUUUGAACGCUUAUAUCAUUUGUCUUUGAGCAGGUCCCUCAAGGCCCCCUGAGUAGCGCGACGAAAGCGCCGUCGCGAGUCGC and its free energy: -22.799999
The initial sequence on the NN: CUGAGGAGGCGGUACACAGCUCUCCAAUUAUCCCUUACCGGUAAUUUGUAUGCUUCAUCGGCUCCGGCUACAGGGGCUCCUCAGA and its free energy: -24.799999
The initial sequence on the NN: GAUGUUAGCGGGACUUAGCGCAUAGUAAGGAUUAUCUUUAUCCUUAGUCAUUGUACUCCCUUGUUCUUCACAAACGAUAGCGUUC and its free energy: -15.100000
The initial sequence on the NN: AUUCUAGUUAAUCUGAAGCCGAACCUUCUGCGUUAGUGUCGUAGAAAGAAAGGCGCGAUUCAACCUGAAGAUGGUUGCUAGGAUU and its free energy: -22.200001
The initial sequence on the NN: CUGGUUACUGGACAAUGAAGAUGGGGCGCGGUGAAUACGACCGUGCGCGCCCUUGGGUCUUCGCAUCAGGUUUGCGAUAACUGGC and its free energy: -27.500000
The initial sequence on the NN: GAGUGAUCCCCGUUCCUGUUAACCUCGGGUGGUAGUUGUUCACCUGUGAAAAACCUACGGUAUGUUGUCCCUAUAUAAUCACUCC and its free energy: -20.400000
The initial sequence on the NN: CCGUUAUCAUCGGGAAGCGAAAAUGCGUUAAGCCUUUACUUUAGCGGGAGAUCGGGCCGAGGGAACCUUACUUUCCCGUAGCGGG and its free energy: -24.299999
The initial sequence on the NN: UUAUCGGCCCAGUGUCCUAGAACGGCGUCGAGCCUGCGACUCGAUGGCAGCCUGCAACUGUACAGACUUUCCUUGUAUUGAUGAG and its free energy: -16.700001
The initial sequence on the NN: ACGCAGUAGGGCCAACACCAAAUCACGUGGAGGUUGUGACUCUGCGCGUUCUGGCAGGCUAUCGUAUCGCAAACGGUACUGUGUA and its free energy: -26.299999
The initial sequence on the NN: AUUUAGCUAUACAUCUAGCAAAACAUAGAACGGAUCUCAUGUUCUGAGGCGUGCGUUGUAGCCGUAUGGUUAACGGUGCUAAAUA and its free energy: -22.000000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 52021458058439437851536527114371072.000000 and its log_10: 34.716183 and the mutational robustness: 0.253737
