The structure under investigation is ......((((((((((((................(((((....((((((....)).))))...)))))...))))))).))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: ACCUGCAGCGGAGGCUUGACAAGGUGGUAUGAUAGAGACAUUGCGCUUCUAUAGACAGUGGUGGUUUCGCACGGGCUUACCGCUA and its free energy: -21.500000
The initial sequence on the NN: GUGUUCCAUGCAUAUUUACUUCCCUUCCACGAAAUGUUAAUAGAACCAGAAUACUAGGUUGCCUGGCAGCAUAAAUAUAGCGUGC and its free energy: -12.600000
The initial sequence on the NN: GGUUCUCGCCUAGGUGUUGAUCAAUUUAGAGACAUAUUGCGAAUUGACCACAGGGAUCAAAUAUAGUAGAAAACGCCUGGGGCGC and its free energy: -18.799999
The initial sequence on the NN: UAAUGAUUGAUACGAAUUAACCUACAAAACGAGAAUUACGACGUAGGCUCUAUAGUCCUGGAAGUAAUAAGAAUUCGUAAUCGAC and its free energy: -13.500000
The initial sequence on the NN: UAUAGCGCGUGCAAUCGCUACUCGUUUCUCUAUUUACAUGUCUACAGGGCCCGCCAUUGUCCGAUGUAUCUGCGAUUGUUACGCA and its free energy: -21.400000
The initial sequence on the NN: AUCUACAUGUGGUGCCAGUACCCGCAAUACUCCUUUGGUUGCCAUGAACUCCCGUAUCAUCUUACCAACUCUUGGUAUGCACAUC and its free energy: -14.300000
The initial sequence on the NN: UGAUGACUUUCGAUGUUUCGACCCACCAAAGAAAUCGCGCCCCUGGCUCCGUUGAUGUCGAAUUGCGAGACAGACGUCAGAAAGG and its free energy: -16.000000
The initial sequence on the NN: ACGCCUGGUCGGGGGGCCAAACUAUUAGACUGCGUCGCCAAAGGGGCCGGCCUUGUGCUCAACGGUGAAAAGGCCCUCGCGAUCC and its free energy: -29.299999
The initial sequence on the NN: UGUUUCGUCGUGUAAGACCGGCGCGGUGUAAAUAUUCUUAGCUCAGGCCCAUUGGACUUGUAGAAGGAGAUGUCUUGCGACGGCA and its free energy: -20.299999
The initial sequence on the NN: CUGUGGUGCCCCGAUUGGUUUUCCCACGUCUUUUGUUUAGUCUAGUGUCCAAGGAGCGCUUCGUAGAUCCCUCAAUUGCGGGUAA and its free energy: -16.200001
The initial sequence on the NN: UGACGACUAAGGGCGCAUCUAUCCCUAACCGCCGUAAUUCUCGAUUUCUCCGUAGCAAAUAAAAAUUAAAUAUGCGCUGCUUAGC and its free energy: -11.800000
The initial sequence on the NN: GCGUCCUAUGCUAUUUCAGAGCUCCAAAAUCGAUGAUAGUACAUACUACGCCUGUAAGUGGAUCUAUCUAGUGAAGUAUGCGUAU and its free energy: -15.500000
The initial sequence on the NN: CGCGGGUCACCGAGGGUGAAUGAGCUUUUCCUACCAUAAGUGACUGUCCCAACGGAACAGAUGUUGUGUAAUAUCCUCAGGUGGU and its free energy: -19.400000
The initial sequence on the NN: GAUAUUUGCCGAAGGAAAUCAACCAGCGCAUUAUUCGUACCCCGGACUCGCCAGACGUCUUCAUACGAUACUUUCUUUGUGGUAU and its free energy: -15.100000
The initial sequence on the NN: CACUACUGAUCAGGUCCAGAAAGUUACUAGAUCCGUCGGUUCGGGCUCGAUGCUGUAGUCAUCCCGAUAAAUGGGCCUGGAUCGU and its free energy: -22.700001
The initial sequence on the NN: UCCUGUGUCGAGCUAGAUGGCGUAUCAAUACAACAUACUAGGAGACCGCCGCAGCAGGUUGCGAGUAUAAAGUCUGGUGUCGAUG and its free energy: -19.200001
The initial sequence on the NN: CUGAACGGUCGAAGCAGUUAGAGUAAUUGAGCCGCCGGCAAAGAUGUGUGACUACGAUAUGAGGUUGGGACAUUGUUUACGAUUA and its free energy: -12.600000
The initial sequence on the NN: GGGAAACUCUAGGCAGCAAAAUGCAGCUUUCUAAUGAUCGCCUUUGGGGCAGACCGCCGACAAGAUCGGAGUGUUGUCAUGGAGC and its free energy: -21.700001
The initial sequence on the NN: UCCGAUUCGUUGAUCGUGGUGGUACGUAACAAGGGAGUGUUUCCGUCACUAAAGUCGACGCCUCAUUCAAGUAUGGUCAAGCGAU and its free energy: -17.799999
The initial sequence on the NN: GUGCGGAUCGAAUCGUGGGGGAACGGUCGAAGGGUGCCCGGAAGGUGGUAAUUACAUAUCGGAGGGUAAGGUCAUGGUCUCGAUG and its free energy: -18.100000
The initial sequence on the NN: AACUAGAGAGCUUUACAGAUGUACUAUUUUUCUACAUGAUCAACUAGACAAGCGUCCUAGGCUUCGUGGACCUGUAAGUGUUCUG and its free energy: -18.299999
The initial sequence on the NN: CCAUAAGGUGUGAAAACUGUCGAGAGUAGCUAGCCACGCAAAGACGUCGGGAAUGAAUGUAGAGUGUGUAAAGUUUUUAACACUC and its free energy: -14.400000
The initial sequence on the NN: UGACAGCUGUUUCUCCGGAAUGCCUCAAUAUGUCCUGACCGCUCGGAGAGGUUUCAUCUGCUUGUCAGUCGCCGGGGAUAAUAGA and its free energy: -21.000000
The initial sequence on the NN: UCUCCCGUGUCCAUGGUUGAUGUCAAAUGGAGCAAUUGCAAUUCUCUUCAACUGACGGAGCGCGCAAUGAGAACUAUGUGACACC and its free energy: -19.799999
The initial sequence on the NN: CUUAUAUGCGGAAACUUCUUCUCCGUUAUACCCGAGUAGGUAUCUUGCUGCCGAGCCGAGUCGCUGCUACUGAAGUUUAUCGUAG and its free energy: -18.100000
The initial sequence on the NN: GCGUCUAGUAAGCUUUUGUCAUUUCAAGGAUUCAUGCCCCGAACCUAAUGCAGAUAUGGGGAAGGGCAACUCAAGAGCAUUAUUU and its free energy: -17.500000
The initial sequence on the NN: ACUGGAUUGGGGACAGUCUUGAUAUGGUCCCUGCCCGUUCCGCUUAGCCUUUAGGUCUGAUCCAACGGUUUGGCUGUCGUCCAAA and its free energy: -21.000000
The initial sequence on the NN: AUGAUGUUAGCAAGUCGCCUCGUUCUGCUACUGUGCCUUGAAACUAGCGCGUACGUCUGGAGAAAGGUUAUGCGACUUAGCUAAA and its free energy: -22.500000
The initial sequence on the NN: GCUAUUUCGGCAUGGAACGAUGAAACAACCGCCGAUACGCUCCCAGCGCCCAUGCAGCUGAACCGUGUGAAGUUCCAUAGCUGAG and its free energy: -24.299999
The initial sequence on the NN: UUCGUAGUUGUCCUUCAUAUCCACAGUAUUUAGCCGGUACAGUCCCGGUUUAAACGCGGGUAAUACCGAAGAUGAAGGCAUGAUC and its free energy: -20.100000
The initial sequence on the NN: GGAGAAUGUACGCUAUUGAAAAUCUCAAUGUAAGGCCCGUCUAUGUGCUGGCCAGACACAAUCCGGGCAACCGAUAGUAGUGCAG and its free energy: -21.799999
The initial sequence on the NN: UCUAGCUUCCUCUACUUGGGGACUGGAGAAAACGUUCUCGGACUGGCCAUGGGUGCGCUAAGAGAGAGAAACAGGUGGUAGGAAA and its free energy: -20.500000
The initial sequence on the NN: AUGAAGGUUCGGUGGGUGUCAGUACCGCCCCCCUCUCUACUAGGUAGCGUGCACGUCUGCGAUUGGAGCCCCACCUACACGGAUA and its free energy: -21.700001
The initial sequence on the NN: UUAUACAACGAUCUCGCUGUAAAUUCUGGGUUUUGUUCGAGCGGAUAUCUUAAGACUAUCAAAUGAGCUUGGGUGAGAGUCGUUU and its free energy: -17.100000
The initial sequence on the NN: GGUAGAUUCUAUGGGUAUCAGAAAUAGGAGGUAGGGUUCCCUUGAGGCAUGUUUGACUUCCCCGAACCGAUAUGCCCAUUGGGAG and its free energy: -19.400000
The initial sequence on the NN: GUGCUACGUCCCGUCUCACUGACGUUGAUCCCGAUUCUCGCCGUCUACGACACCGCUGGAACAGAGAAGUAUGAGAUGAGGGUGG and its free energy: -19.600000
The initial sequence on the NN: CUAUAAGAGCUGAUGUCUUUUUAUUUGCGACUCGCUGAAAUCAGUUUCCUCAGGGUAGGCCUCUUCAGAUUGGGUAUCGGGCUCC and its free energy: -15.800000
The initial sequence on the NN: GGCCUGGACUCCGAGGGAGCGUGUACGACCAAUCCUUAUCUAAGGCAGUUCCGACUUGCCACUGUGAGUAGUCCCUCGUGAGUUG and its free energy: -24.100000
The initial sequence on the NN: AUAGAUCUGAGAGGCAGGAGACACCACUUACAUUGACGGUAUGAGACCCAUUAGGCGUUUACUCCGUCUUGCCUGUCUACUUGGC and its free energy: -24.200001
The initial sequence on the NN: GUUCUCUCGCUGGGCCCUGAAACUUAUGGACUGAAACGUUGGAUUUGAGAGUGCUGCAGAGUUGCGUUGGAAGGGCCCGGGCGAU and its free energy: -27.200001
The initial sequence on the NN: UUCUUAUUUACUUUUGGUACACAGGAAAGAGAAAGGUUAAUCUCAACUCGAAGGAUGUUGUUCUAACCACAGCCGAGGCGUAAAG and its free energy: -14.200000
The initial sequence on the NN: UACCAUAGAGAUUACAGUUCGAUACAAAGUACUAGUUCGGUUUGUAGCACGUUUGACUACCCACGGACAUUACUGUGGCUUUCUC and its free energy: -15.400000
The initial sequence on the NN: UCAGCGGGUGGGGAUCGCAUAAGGGGAAAGUCGGUACAUGAACUUACGCAGAGGCUGUGACAAAUGUGGGGGCGGUCCGUCACUA and its free energy: -21.700001
The initial sequence on the NN: AGUAAAAGCUUAGAAUUGACCACACUGCAAUAACCGACGCUCCCUGUGCCAUCGUAAUAGUAACGUCGAUCCAAUUUUGGGGCUA and its free energy: -12.900000
The initial sequence on the NN: UAUACUAGACCCGUGGGGGGAGAUAGCUAAAUAUAGGUGUUCACCGGCUCACUAGUUCGGAUUCGCCUUAACCUUACGUGGUCUC and its free energy: -25.299999
The initial sequence on the NN: GGGCUAUCCCAUAGUACGAAGUUAUCAGGUUAUUUACGUUAUCGCCCCUAUCGAGAGGGCCUCAUGUGUCGCGUGUUAUUGGGAC and its free energy: -18.299999
The initial sequence on the NN: ACGAACUUGGCACGUGUGUUUGUAAUAGCCGCUCGCUGGGGAAGUGGACGACGGUACCAUGGGCCAGUUUUCACACGUCGUCGGU and its free energy: -24.400000
The initial sequence on the NN: CUAGCCUCCUUGAUGUGUGGCCUUGUAGAAAUCAUCGGUGCUCGUGGCUCAGUGGCCCACACAACCGACUAGCACGUCUAGGGAC and its free energy: -23.900000
The initial sequence on the NN: ACGUUCAAUCCGUGCUGGAGCAGAUUUCCUAGAAACGACGUGAGUGCGUAGCUGCUGUACAUGGUCGUAAGUCAGCACAGGGUUU and its free energy: -21.400000
The initial sequence on the NN: ACAUACAUUACGGGUAGUGAUCUGCUGCGACGUUCAACCGCAAAGACCGAGUCUGAGUCUCAAGGUUGUAAACUACCCGGUAGUC and its free energy: -21.900000
The initial sequence on the NN: AUAGCUCAUCCCGCGCCGCAGGGUUACAUCGUCUCUUCGUCGUCUGGGUCAACGCACUAGUUUUGGGGUUUCGGUGCGAGGGUGC and its free energy: -23.100000
The initial sequence on the NN: GAUCUUGGGGCGGAUGGUUACUCCCAAUAUUGCCAACGAUUCCUGUUUCUAGCGACGACGUCCUCGUUUAUAUCAUCUAGUUCUU and its free energy: -11.500000
The initial sequence on the NN: CCAUUUUGUCCGAGGUAUCAUUGUUGUUAUACCCGUUCACCUAAGGCCCCCUAGGAGUCUCCAUGGAUCCAGUACCUCGGGACAC and its free energy: -20.400000
The initial sequence on the NN: ACCUUCUGUUUUGUUAGUCAUAAUCGUUAUAUUGCCAGAGCGUCUAGAGGUAACUACUAGUAAUUUGGGUUACUGAUGCGAGCAA and its free energy: -14.100000
The initial sequence on the NN: UUCCUUCGCUGGUGAGUCCGACCUACCUUAAAAUGGAGACUUACCCAUCGUGCGAUUGGGCUUUCUCCCCUGGCUCACAUAGCGC and its free energy: -25.400000
The initial sequence on the NN: AGUCAUCUUUUGCUUUCCCCUAACCUUCUGCACCAGAUUCCGUUAUACGAAUGCGCUAUAUAAGAUCUAUAGGAGGGCUAAAAGU and its free energy: -12.800000
The initial sequence on the NN: GCCAAAGCCUAUUCCGAAGCCCCCUCCUCGAUCCGAUCGUCACCUGUGGAAAACCAACAGUAUCGAUUCUGUUUGGAAUUAGGCC and its free energy: -20.600000
The initial sequence on the NN: GUCGGUGGGAGGCGAAUUUCGGUUACACAGUUCUUCGUAGAAAUCCGUGGGCACAUCGGGGGAUGCGGUUUGAUUCGCGCUUUUC and its free energy: -18.900000
The initial sequence on the NN: AAGCUCUCUCUCUUUUGUCUCACGAAGACUCUUAUCCGGAGACGGAGACGUAUGUAUUCCAGGCCGGAGCUGCAAAAGCAGAGAC and its free energy: -22.000000
The initial sequence on the NN: ACGAAUGCGGGUUUCCACGAAGUCACCGGUAUCGUGUGUAUGUUGCCGCUCUGGCAGGUAUUGACACAGCAGUGGGAAGUCUGUG and its free energy: -21.900000
The initial sequence on the NN: CGGGCUCCGUUUUCUCGGUAUAGUCGAGCAGCAAUGAUCCUCUACGCAGUUACCUGGCGUUAAGAUCACAUCCGAGGGCAGUGGG and its free energy: -17.900000
The initial sequence on the NN: UAGAUUAUUGCCGAGGCCCUUUAUCUUGACAACUGGGUGUUGAGCGUAGAAGCCUAACGUAGUUACCCUAUGGUCUUGAGUGAUU and its free energy: -19.500000
The initial sequence on the NN: AGUUACCUUCACGUGGAGCAUGCAAUAUAAAGAAGAUCAUAUUCAGAGCGGCUGCAUUUGUACUGAUCGUUCUCCACGCUGAAGA and its free energy: -23.500000
The initial sequence on the NN: UUCAGAUUUUCCAGCGCGUUCAGGCAAGAAACAGGAGGCGCCCGGUCUGAGCUCAUGACUAAAGCUUUAUUCGCGCUGUGAAAAC and its free energy: -23.000000
The initial sequence on the NN: UCGAUUCCUGCUCGUGUCUAAUUUCCGUAGCGCAUUUGGGAGAGCGAUCGGUCGACUCGCGAGCCAAACUUGGCAUGGUGUGGGG and its free energy: -21.799999
The initial sequence on the NN: GAUUCGGUAAUUUUCCAUUUAAGCCAUUCUAUCACUUGCGGAGGAGUCGUUGACGUACUCAGGGCGGGACUAUGGGAGCAUUGCG and its free energy: -17.900000
The initial sequence on the NN: UUGAGCGCUGAGACUCCUCGAUACAUCAGAACUCUAAUUGGAUCAGCACUUUUGUCGUUGUAAAGUUACUAAGGGGUUAUCGGUU and its free energy: -14.800000
The initial sequence on the NN: GAAUUAUAUCGUACCGGUACUCAAUCGAACUUUAUACUUCCCCAUCGACUACUGUACGAUCAUAGGUAGACACUGGUGCCGAUAG and its free energy: -17.100000
The initial sequence on the NN: UCCCUAGUGUGUGACGCGAACAGCCCUCCAUUACCGUUACUAUUUGACCUGUUGGCUCAAUCCUGAUGACACGUGUUAUUGCAUA and its free energy: -13.600000
The initial sequence on the NN: AGACUUGGAGAAAAAUGUCAGCUCAUAUCAACCCGGAUUGUGUCACGGAGAAGUCGCGUGUAAGAUCCAACGCGUUUUGUCUUUG and its free energy: -15.200000
The initial sequence on the NN: CGUUAGCGCUGAGUGUGGGAUUACGAGGAGAUUAGGUGAACGAAGUAUCAGAUGACUACUGUCUUACCGGACCAUGCUGUAGUGG and its free energy: -18.700001
The initial sequence on the NN: CAUCGCAAUUGGGACGCGUCAGACUCCCGUAUCGGCUAGGAUUGCGCGCUCAUGUGGCGUUAGCUAGCACUCGCGUCUGCAAUUA and its free energy: -25.100000
The initial sequence on the NN: CGAGUCACUGAAGCGAAACACACAGUUUUGCAAGCUUGAUAUGCGGAGCGUUAGCAUUCGGCCUCAAGGAUUUUCGCUGUUAGUA and its free energy: -18.900000
The initial sequence on the NN: UUAGUUUUCCCAUUCGGUAAAGAAUAACACACACAUUUUGAGGUUUGCAUAAUUGUCAGGGAAAAGGUAGCAUUGGAUAGGGAAC and its free energy: -9.800000
The initial sequence on the NN: UCCCCACUAUCCUUGCCGAAUGGAUAAAGUGUAGCACGAACGGUGACAGUAACCUAGUUAGACUCGUGGAGUGGUAAGCGAUGGG and its free energy: -20.100000
The initial sequence on the NN: UAAAAAGGUCGAGAGAACAUGAUUUGAAUAAGCAGGCGACCCACCCUGGUGAGCCAAGGGCACUCGUUACGGUUCUUUGUGACUA and its free energy: -19.700001
The initial sequence on the NN: AGCCUCGCCUAAUCUUUGGGUAUGCGUUAGAGAUUCCCUAAAACUUAAGAAGGCUAUGGGCACAGGGAUGGCAAAGAUAUAGGUC and its free energy: -16.799999
The initial sequence on the NN: UCAAUCUUAUAGUUUAGCGAAAUACCUGUGAGCAUCUCAGAUACGCGCAAAAAUGUCGUGCCGUGAGACGAGCUGGACUUGUAAC and its free energy: -17.000000
The initial sequence on the NN: GUCUUAUCGGUGAAUCGGUAAAACUUUUAGUUAUUGAUAUCAACUUAGUCUCCGCGUAAGGCCUGUCAUGUCCGAUUCGGCUGAA and its free energy: -17.200001
The initial sequence on the NN: AUGAUCGCUUUAUGUAUCCUUGUAACUUGCUCCUCAUGUUCCCAUAGCUUCACAGCCUAUUUUGCGUGUCUGAUGUGUAAAAGUC and its free energy: -7.300000
The initial sequence on the NN: CCAGACGCAGCAGACCGCGCAGGCGUUAAACUCGGUAGACAGGACCAGAGCACUCUUGGUGAUUCUAUGUGGCGGUCUGGCUGCU and its free energy: -28.900000
The initial sequence on the NN: UUUUCGAUGGACUGGAGUGUGAUAGAUUGACAAUGAGUCACAAUCUAACUAUAGUAUAGGGUCGACUCUUAGCUCCGGAUCUAUG and its free energy: -20.500000
The initial sequence on the NN: AUGAGAGAGGCUUAAGUUUCUCAGCGACGUUUAUUCGGUGAUUCAUCCAUAAUUGAGAUGUAGGCCGAUAUGGCUUGACGCCUCA and its free energy: -24.500000
The initial sequence on the NN: AAUUUUUGUGCAUGGCUUGUCAAUUCGGUUCAAUCCACCAUAAUAUUGUAGAAGCGGAUAGCAGGUGGUCGGAGUCAUGGCACAG and its free energy: -21.100000
The initial sequence on the NN: CAUGUGAUUUUGAAUGGCAUAAACACCCCGCGCCGGUCAUGUAUGCUGCUCUGGCAAGCAGAUUGAUCUCAGCCAUUCUAAGAUG and its free energy: -19.500000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 7840003685262916230507315132027109376.000000 and its log_10: 36.894316 and the mutational robustness: 0.318400
