The structure under investigation is (((((((..((((.((..((.(((((....))))).)).))))))(((((....))))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGGUAUCGGGCGCUUGCUGUGGGCCAAAAGGUUCUCAAAACGCCGGUGGGCAACUACUUGAUGUGAGGAAGGCGUCAUGCUAUC and its free energy: -25.100000
The initial sequence on the NN: UCAGGGUAUGGGUUCUUCGUGUUGCACUUUUGUGAGAUUAGGCUCGGUUCGUCCGGACUGGCGUAUGAGAUUUACGCACUUUGGG and its free energy: -19.799999
The initial sequence on the NN: ACCUGUUCCUGGUUCUUAACAAUGUGGUAUCAUAUAGUCAGACCGAGUUAAUAGUGACUGAUCUCUCUGCAUGGGGUAACAGGUG and its free energy: -19.400000
The initial sequence on the NN: CGGUUUCAUGCAUACUGACGUCGUUUCCGCGAACGCCGAAGAUGCUCGUUAUACAACGAUGCCGUGCUGCAGAUGGCGAGACUGC and its free energy: -25.400000
The initial sequence on the NN: UAUAUUACCGGUGUCUCUCUGUUGGCGAAAGUUGAGGGUAGUACUUACGCUUACGCGUAUUGGGCGAUCCGAGCCCAUGAUAUAG and its free energy: -23.400000
The initial sequence on the NN: UAGAGUUACAUCUCGACUUUGCUACUAAACGGUAGGGACUCAGAUGGCGAUAUAUCGCCGGGAGUAAGAAGAACUCCGACUCUAC and its free energy: -27.600000
The initial sequence on the NN: AGUGUGGCAUCGCAUCAAGUCGGGGGUCUUUUUCCUACGGGGCGAUUACAUCUAUGUGAAUCCGGCGUAUAAUUGGACCACAUUA and its free energy: -19.700001
The initial sequence on the NN: UAGAGCACGGGGUACCACGGGGCGUAUAUCUAUGUGCCAGGGCUCAUUCACCGAUGAAUUACUCGGCGACUGCGAGUUGUUCUAA and its free energy: -24.400000
The initial sequence on the NN: UUCGACUCGUGGUGAGAGGCGUGGGAAUACUCCUAGGUGCUGCCAACACACCCGUGUGUAAAUAUUAACUGUAUGUUGGUCGAAG and its free energy: -23.700001
The initial sequence on the NN: GGUUGAGGUCCGAUGGUUCGACCCACCAGAGUGGGCUGUCCUCGGGGUGCGUUGGUAUUCAACUUGGAAGCAAAGUUCUCAAUUG and its free energy: -25.700001
The initial sequence on the NN: GCUAUGAGAAGACUGCUUAUUUGGUUCGAAAACCAUGUUGUGUCUGGUUUCUGUGAACUCGCUGGUGCUAUUCCAGUUCAUAGUG and its free energy: -21.200001
The initial sequence on the NN: GGGUUCCGCGUGGCAUUUGCUCGUCCCACCGGACGUGUCAUCCACUACUUCCUAAAGUGCGGCCGGAUGUUGCGGCUGGAAUCUG and its free energy: -29.700001
The initial sequence on the NN: CGUCGUGGCAGUGGUCUUGAAUUUUAAGAGUGAGAAUCUGGCACUUACCGCCUUCGGUACAGCGUGUAAAAAACGCUCGCGAUGC and its free energy: -22.299999
The initial sequence on the NN: CACGCAGGUUAGCAGUUCGUCCUGUGACUACGCGGCGCCACGUUAGGCUAUUCUUAGCCAACGAAUAAACCUUUUGUCUGUGUGG and its free energy: -24.799999
The initial sequence on the NN: AUACGUCACACAGAGUACGAUCAUGGAAUCUUAUGUUCCGCCUGUUUCCCUGUUGGGGAGUUGGAACCUGCCUCCAGGAUGUGUU and its free energy: -21.400000
The initial sequence on the NN: UUGACGUAUCAGGAUGGCUCAAUGGCGCUCGUCGUGGAAUACCUGGGGAUACAUAUCCCGCAACUACGCGCCGGUUGAUGUCGGU and its free energy: -23.299999
The initial sequence on the NN: GAUUCAUUCAUCGAGGAGGUAGGAGGGCCGUUUCCCACGCCCGAUCUCUGCUGUCGGAGUUAGUCGCUUUGAGACUAGUGGAUCG and its free energy: -25.700001
The initial sequence on the NN: GGUUUCUUCGUAGUCUUUCGCGGCGUUGGCACGCCUCGUAGCUAUCCCGCAUUGGUGGGGUAGGAACCAAUGUCCUAAGAAGCCA and its free energy: -32.099998
The initial sequence on the NN: AAUUCGUUUCCGGCUAGGCGUAAACACGACUGUUUCUGAUACCGGUUAUAAAGCUAUAAUGAUCUGAUUAAGGGAUUGCGAAUUA and its free energy: -14.300000
The initial sequence on the NN: UCUUAAGGAGACGGUGCAGUCGAGCUUCGAGGCUCAGCCCACGUCAUGGAUGUUUCCAUCUUGCAUCGAACUUGCAAUUUAAGAA and its free energy: -24.000000
The initial sequence on the NN: CGUGCAUAAGCGUCAGGAUACUCGGGAUGCCUCGAUUAACUACGCGGAUAUAGCUAUCCGGGGACCACCCCCGUCCCAUGCGCGG and its free energy: -31.600000
The initial sequence on the NN: UUAUGAACAGUCCACGCCGUAUCGCUAAUAGGUGAAGCACGGGAUUUUGCCGAUGCGGAUUAAGACUUAAUAUCUUAUUCAUAGC and its free energy: -17.400000
The initial sequence on the NN: UCGGCAUAUAGUUGAGGACAGCGUCGAGAUCGAUGAUGACUGACUUUACCCCCGGGUGAUGAUCGAUGUAUACGAUCAUGCCGAU and its free energy: -26.000000
The initial sequence on the NN: GUUGCUGGCCCGCGACGUGGACUGGGCUCACUCGGACUGGUGCGGUGAUUCCUCAAUCAUUCAGCCAAGGAUGCUGACGGCGGCU and its free energy: -27.100000
The initial sequence on the NN: CACUUCUGCAGCGCAUAACGACGGUUCUAGAACCGGCGGAUCGCUUUUUCUUCAGAAAAGGGCGUGCACACAAUGCCGGGAGUGU and its free energy: -25.200001
The initial sequence on the NN: GCCUGGCCUCAGCACUGGCUGUUUUGCAUACAGGAGAGAGGGUUGGUUGUCCAAACGAUUGCGGGUAGAAAUCCUGUGCCGGGUG and its free energy: -26.799999
The initial sequence on the NN: AUGUAUCGCUUCAUGAUCGCCUGUAUGUGCGUACAUGCUUCUGAGGAUCGACUACGAUCGCUCAAUUGGACUUUGAGGAUGCGUA and its free energy: -23.400000
The initial sequence on the NN: AUUUCCCGCUUUGCGACCUAAUGCACAGGAGUGCACUAUUCCAAAUUGGACGCUUCCGAGUUCGGGUAUUCACCGGAGGGAAAUC and its free energy: -23.299999
The initial sequence on the NN: UGUAUUCUGCGAUUGUCUUGAAGUAUCUCCAUGCUGCGUGCAUCGACGUGGAGCCACGUAACGGCCUUCAAUGCUGUGAAUGCAU and its free energy: -21.900000
The initial sequence on the NN: AUGCAUAGGUUUGUCCGGCCCGUCAGCGAGCUGGCAGGAGGCGAAGAUGUGACAGCGUUCCGAAUUAUCUGUAUUCGUGUGCAUC and its free energy: -22.299999
The initial sequence on the NN: AGUGUACAUAGCCAUUAAGUUGGUCGAGCGCGGCUCAUGGAGGCUGAUUAGAACUGAUCCGUCGGGUAGACACUGACGUACACUG and its free energy: -25.500000
The initial sequence on the NN: GUAUGAUUCGCUGACUAACCUCUGUGUACUCAUGGUGGAGGCAGUAUUUAUGUUUAGAUGUGGAACCGGCUUUUCUAGUUAUACG and its free energy: -16.500000
The initial sequence on the NN: UUCUGGAGCGCUUGUGCUGGGUCCGGUCGACUGGAGCUUCGAAGUGGGCAAUUAUGCCCCCCUGUCCGUUCUGCAGGUCUAGAAG and its free energy: -29.100000
The initial sequence on the NN: UCCUCUGAAAUCGAGUGACUGGUGACCUUAGUCGUGAGAGCCGGUUCUAUCCUGGUAGAUGGGAAUACAUAUUUCUCCGGAGGAA and its free energy: -24.000000
The initial sequence on the NN: UUGGGUCCUUAGUGCUUAUCCUGGAUGGAGGUCCAAGACAGACUAGAGGUAUAUACUUCAAUUAGCUAAAUCCUAAUGGCCCAAC and its free energy: -21.900000
The initial sequence on the NN: CGACGGAGUUCCAACGAAUACUCAUCCUUUGGUGAAUAAUGUGGAGGGCCGCCUGGUUCGAGUGCAUGACUAGCGCUUUUGUUGC and its free energy: -19.900000
The initial sequence on the NN: GCCAGAGGGCUGUUGCUCGUUUGACUGGUUAGUUGUAUUGCGCGGAGGAUAAAAGUCUUAGCUCUACCAUCGGGAGCCUCUGGUC and its free energy: -23.400000
The initial sequence on the NN: CUUAUACGAUUAGAUCAUGGACGGUGUAUAUAUCGACUGGACUAGCCUUAUCGUUAGGGAUUUUGCGAAUUACAGAAGUGUGAGA and its free energy: -15.400000
The initial sequence on the NN: UCGAAACUCUCAAAUGGAUGAGCCGGAGUACUGGCCCAGCAUUGAGUCACCCAUGUGACAACACAUGCUACCUGUGUGUUUCGAU and its free energy: -26.799999
The initial sequence on the NN: CGAUAGGGUGUGCUAGCCCGCGGGCCUAGCGGCCCACGACUGCAUGAGGUGAAUGCUUCUAGAGGUAGUAAGUCUCUCUUAUCGC and its free energy: -29.000000
The initial sequence on the NN: CGACUCCGUCUCCACGGCUAUGGGUGAAUACGUCCUUAACGGGGGUAGAGGUUACUUUAGCGUUCCAAAUUCGAGCGGGAGUUGC and its free energy: -24.400000
The initial sequence on the NN: UUGAACAUGACCAAUCUAGCUGUCUAAUGGUGGGCUGCCGAUGGUGGUGUACUGACGCCGGUACUAAUCAGAAGUAUUGUUCAAC and its free energy: -23.200001
The initial sequence on the NN: GAGGGCUAGCACGAUCAAAUCGUAGUGCACGCUACAGUGGACGUGGAGGUCUUCAUCUCAUUUCACAACACUUGAGAAGCCCUCA and its free energy: -27.200001
The initial sequence on the NN: AGGAAUCCGCGGAACCUCGCUCUAUUACCAAAUGGUGUCGGUCCGACAGGUUGCCUUGUGUUUGUUAUGCGUACAAAGAUUCUUA and its free energy: -20.100000
The initial sequence on the NN: CAGUCCUUCAGCUACGGGGAAGCGACGGUGGUUGCGUCACGAGUUACUAUCUGUAUGGUCACAAAACACUCAUUUGUAGGGCUGG and its free energy: -22.400000
The initial sequence on the NN: CUUAGGGACAGUAAGUAAAGAGCCGGUAUACCGGCGUUGGCUGCUCCGGGCCGUCCUGGCUAUGUGAUAAUAACGUACCUUGGGG and its free energy: -26.400000
The initial sequence on the NN: GGGGGUGGUGUCUAGUCAACAUUCGAAGCAUUGAAAGUCACAGGCCUAUGGAGAUAUGGAGCCGCGCAACUGGCGGUCACUUUUG and its free energy: -19.600000
The initial sequence on the NN: UCGACUUAUUGGCGAGUAACUUCUGAAUUCUCAGACGUCCUGCUACUCUAAGCGUAGAGGUACUGGAUCCUGUGGUAAGGUUGGU and its free energy: -17.900000
The initial sequence on the NN: ACUGGAUCGGGCUAGUGAGAGAGUGGGUCACUGCUGUCAACAGUUGCCAUUUAUAUGGCUGUGCGCGUCCUACGUAUAUUCGGUA and its free energy: -23.600000
The initial sequence on the NN: UUGAUGCUUUGAAGUCGCGGCGUUGGGCUACCGACCCCAGAUUCAAGUUCGUACGGAUUGCGUAGUAAAGCUCUACGGCGUUAAA and its free energy: -23.700001
The initial sequence on the NN: GCUAUUACGGGUCUGGAAUGUGCACCAAUUGGUGUUCGGCUGGCCGUAUUCAGGAAUAUUACACUGGCUAUGAGUGUUAAUGGCG and its free energy: -22.900000
The initial sequence on the NN: AUCGGGAAUGUGCUGCUUAGGGACGGUAUUUCGUUGCUCGUGCACGGCUGUAAUCGGUCGUACUAUAGGAUUUGGUGUUUUGAUC and its free energy: -20.600000
The initial sequence on the NN: AGAAGUUCCUCGUGUGUUCUCGGGCCAGAAGGCUUCAGUCGACGAGUUGUACAGACGACGGCUGUCAUUGUCACAGCGAUUUCUU and its free energy: -21.900000
The initial sequence on the NN: UCCGCUUGAUGGGUACUUAGAAUCUGAAUACGGGUCCUUGUCUUAGGUCUUCCAAGACCACAGUGUUCAAACUACUGGGGUGGAG and its free energy: -21.799999
The initial sequence on the NN: UUUAGACCCCACUACGACGGGGCGGUAGAAGCCGCACUACGAGUGCGCAUGGGGGUGCGAAGGCAUAGAAACUGUCUGUUUGAAA and its free energy: -25.100000
The initial sequence on the NN: AGGGAUUUAUGUCGAGGCUCAGUGGCGCCCGCCACAGAACUGGCAAGCCUGCAUAGGCUAGAUUCUCCGUGCGAAUUGAUCUCUA and its free energy: -25.500000
The initial sequence on the NN: ACGGUCCUUUCUGCUCCCCGGACGGUAUCGGCUGUGCGCGACAGAGGUGGAGUCCCGCCGACGGACCGCGAAUCUGUGGACUGUU and its free energy: -32.000000
The initial sequence on the NN: UUGGCGACCAGUUGCACGACAUUAGGUAGUUCUAGAGUAUGAACUUGCUAGUUAUAGCACACGACCGCACCCGUCGUUCGCCAGC and its free energy: -23.700001
The initial sequence on the NN: GAUUACAAUGUUCCAUCUCAAAUUUGUGGCCGGGUCUGUAUGAGCACGCUUAAGAGCGUCGCGGUCCGUUUUAUCGCUGUAAUCU and its free energy: -18.500000
The initial sequence on the NN: CGGCUAUAGACCAUGCUUGGGGUUUCGCACGAGGCACUUGCUGGUAUUGGGCCACCAAUAUCUGAGUAGUCGUCAGAAUAGCCGU and its free energy: -29.200001
The initial sequence on the NN: UUUCUUUGUCGCGACACACCGACGUGGCUCCGCGUGGGCUGCGCGUCUACCAGGGUGGGGAUGUACUAGUAUUACAUGAAGGAGG and its free energy: -23.400000
The initial sequence on the NN: GUAUCGAAUCUGAAGUCACGGAUGGUGAUAGCCGUACGAACUCAGGUCUUCAUAGGGGCGUUCCCGUCAUCAGGGAGUCGAUGCC and its free energy: -26.700001
The initial sequence on the NN: CCUGACUGUCAGCCAGAAUGGGUCGGGAGUCUGGCGCACCUGCUGUAUUAACAUUGAUAGCCAUCCUAGCACGGUGGAGUUGGGA and its free energy: -24.799999
The initial sequence on the NN: GGUGGGGGACCCUCGUGAUCUGGUUCGACCGAACCUGAGGCAGGGGGUACCAAAGUAUCUACGGGCUAUACAUCUGUCUCCAUUG and its free energy: -26.200001
The initial sequence on the NN: AUAGGUGCCGUUAACACCCUACAACGCUUACGUUGAAGCUGUGACACCGUUUAGGCGGUCUAAUUGGCAUGGAAUUACACCUGUC and its free energy: -19.600000
The initial sequence on the NN: CUUCGCCCACCGUGAGCUGUUGUUAGUGAACUGAUUAUUCUAUGGAUAUAAUGCUGUAUGGACUCCCAUGAAGAGUCGGCGGGGU and its free energy: -20.700001
The initial sequence on the NN: UUCUUAAUAAGCUGCUGGACUGAUGUAAGAGCAUCUGUAAGAGCUACAAGAAGGCUUGUCGUGCGACCACACCGCGCUUGAGAAG and its free energy: -24.100000
The initial sequence on the NN: UAUUGUCGGAGUUAUGUUGGGUUAGUCACUGCUAAGCCUCAGAUUGUACUUCAAGGUGCUAUCCGGGUCAGAUGGAUGACGGUAU and its free energy: -19.600000
The initial sequence on the NN: UUAGACCCACGACUGAGGGCCAUACAAAGUUGUAUCGCAUCGUUGAGAUCGUUCGAUCUGACACCUACUUGCGGUGUGGUUUGAG and its free energy: -24.500000
The initial sequence on the NN: GACUCUCCUGUGUUCACUAUACGGCUUAGCAGCCGAAUUUGACGCUAACGCUCACGUUGAGUUCACAGAGCUUGAACGGGAGUCU and its free energy: -25.600000
The initial sequence on the NN: UCAGCUUGUUCAUAGCACGCAAUGGGGAUGUCCGUAGCAGCAUGAAGUCUGAGCGGACUGGGUCGAGCUGUCCGACCAGGCUGAA and its free energy: -29.700001
The initial sequence on the NN: AGGAAAUGUUGUGAGCAAGUCGCUCCGCCAGGAGCAACAGCCGCGGUGCAAGCCUGCGCGUGAUAACUACCAUAUCGGUUUCCUU and its free energy: -27.200001
The initial sequence on the NN: UGGACGUCACCGGACCGAUUGUUUAUCUAAGUAGAGGAGGGCCGGGGGGCUCUAGUCCCAGUGGUGAUUCUGAUUACAUGUUCGA and its free energy: -26.200001
The initial sequence on the NN: UGGAGGGAAAUAGACUCGUAGCAGUUGGCUAACUGGUGUAGCUGUAAUCUCCUGAGAUUUGGGCACUGGAAAUGCCCCCCUUUAC and its free energy: -22.799999
The initial sequence on the NN: UGGCAAUCCGAAGGCACAGCGCUAUGAGGUCAUAGAGCAUGCUUCACCAAUCGGUUGGUCGUAGAAUGUCACUCUAUAUUGCCAC and its free energy: -23.900000
The initial sequence on the NN: CAUGCCGCAGUAUUGGUUAUCCUCGUAGCAAUGAGCAUUCCGUAUGCCGCAGUUGCGGCCACGUGAGAAUGGCACGUCGGUGUGC and its free energy: -25.000000
The initial sequence on the NN: CCGCUCACAACUUUAGUCUGUCGUUUUUCUAGGCGCCAUCUGAGUGUUUCGCGUGAAAUCAGGUCAUCAAGAGAUCUUGAGUGGU and its free energy: -19.600000
The initial sequence on the NN: ACUUCCGUUCCCAAUCUUGCUCGGCUGACCGGUUGUGUUGGUGGGGCUGAGUCUUUAGCACAAGUGCCUUAAACUUGCGGGAGUG and its free energy: -27.299999
The initial sequence on the NN: AAACCUCAUCGCGCGAGUGACGGGUACAUGUGCCCUUUGUCCGCGGUCUGAACGCAGGCGGAUCGAGUGUUCCGGUCGGGGUUUA and its free energy: -30.900000
The initial sequence on the NN: CAAUAUUGAUGACGCGUUGCAUACUCUACCGGGUAGGUUCGGUUAAGAAGGAAUCUUUUGAUCCCCUUUGCCGGGAUAAUAUUGU and its free energy: -18.500000
The initial sequence on the NN: GAUCUUAAUGAGUUCUUUUGCGCGCAAGAAUGCGCACACAGGCUUCUCGGAGCCCCGAGCUCAGGUUGUACUUCUGAUAGGAUUU and its free energy: -23.500000
The initial sequence on the NN: CCUUUUGAACUUAUGUAUCAUCGUUUUUAGAGGCGUUGCGCUAAGGCUCCCUAAGGAGCUCCGUAAAAGCGCUACGGCGAGAGGC and its free energy: -23.400000
The initial sequence on the NN: UCCUUCCUGAGAGAGCACCAGACGCGAUGUUGUGUAUGAGCCUUUAAGGCUAACGCCUUCGUCGGCGUGAUACCGAUGGGAGGAA and its free energy: -27.900000
The initial sequence on the NN: GGGGAUAUCGUUGGCACCGAGGCGUUUUGAAACGUAUCUUGCAGCAGGUUAGCGAACCUUAGUGCGACAUGAGCGCUUAUCUUCA and its free energy: -22.900000
The initial sequence on the NN: UUGUAUGUAAGCGGUCGAAUAGGUUACUUAUAGCUCAUAGAUGCUGGUUUUUCUAAGCCACUAGCUCCCCUUGCUGGCAUACAAC and its free energy: -20.799999
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 39766184349201766010578300877930496.000000 and its log_10: 34.599514 and the mutational robustness: 0.259535
