The structure under investigation is (((((((.((..(((...((((((((.((((.((((....)))))))))).....((....)).))))))..)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAGCUUUCUGCCGCAAGCUGCUACCGACAAGCGACUGUCAAGUCUUUGCGACAAUGGACUCCCUGUAGUAAAUGUCAAAGGCUUC and its free energy: -18.200001
The initial sequence on the NN: ACCUGCCCAUACGGGAUGGCAAGCAGAUAUCAGUGAGACAUUGCGAUACUAUAGAGCCGGGGCAGUUUGCAACUCAUGGCAGGUG and its free energy: -22.200001
The initial sequence on the NN: GUGUUACAUGCCUUAAGAGCGCCCGAUCGAGAUUUGAGAAUAGACUCGUCAUACAGCGUUGGCGGGGUGCGAUGAUAGUGGCACC and its free energy: -22.100000
The initial sequence on the NN: UAUAUAGUCUAUGGCCUAUUACUGUCGCUGGCUGUCGACCGAUAUCAGGAUUAUUGCAAACGCCCGGUAAGAGCCAGUUAUAUGG and its free energy: -17.100000
The initial sequence on the NN: AUUUGCACUCAGGGCCAGUAUUCCCGAUUCUUGAAAGGCUUUUCGGAACGCACCCCCAAUCGGAGGAAUAGAGUCGAUGCAAAUG and its free energy: -16.700001
The initial sequence on the NN: AGAUUCCGCACUGUCUUUCUACCCGCUGGAUUACAGGGUCCUGUGUCUGCGUUUUGGUGCCCCUGGGUAGCCGACUGGGGAUUUG and its free energy: -24.500000
The initial sequence on the NN: CUUAUGUAGAACAUCGAACGCCGGGAUGGGUUGACGUACGCGUUACCUUCAUGAUGCAAGAGCUUUGGCGGGGAUUCAUAUAAGU and its free energy: -20.299999
The initial sequence on the NN: UGGUGUGACUCGGUCCAAUCAGGGGCGAUUCCAUGCCAGUGCGUGAAUGCAAACACCCGAAGGACUCUGAGAGACAGCAUACCAA and its free energy: -25.400000
The initial sequence on the NN: UUGUUGGUAGUUGCCAUUGCAUUCUGCGUCCGUCUUGUAAAAGAGGACCACCUAAGCUGCGGCCGGAUGUCGGGUCUCCAACGAG and its free energy: -26.100000
The initial sequence on the NN: UAAGGUCUCACCGUUUCCAACGAUUGAGUCUCACGCCACGGCGUAGACCAUGUUUCCUUUUGGUAUCGUUCCAGCUGGAUCUUAU and its free energy: -20.400000
The initial sequence on the NN: CGACGAGCGACGGCUCACUUAUCUGCGCCCACGCUAUUUCUGGCUGGGGUUGUUACCUACUGGAAGAUAACCGGCUCCUCGUUGC and its free energy: -25.200001
The initial sequence on the NN: GUGGGCUCGACGGGUCUUUCACUUCUACGGUUCGGCAUAUGCCGGCCGAGUCUCAGCUCAUGCAAGGUGGUUGCUUCAGUCUGCU and its free energy: -25.200001
The initial sequence on the NN: UCCAUGGACAGCCGGGAGAUUUUGGGCAUCCAGAACAGUCGUUCGGGUCUUCGACGGGCUACCACAAGAUAACCGUGCCGUGGAG and its free energy: -26.500000
The initial sequence on the NN: AUUUCGCUACAGUGGGCCAGUUCCGAUGGAUCGCGCCUACGCGCAUUCUCAGCCGCCGAGAGGAGGAAUUUACCGGUGCGGAAUC and its free energy: -23.799999
The initial sequence on the NN: CGGCGGGCGAUGACUGCAAAUGUAUGCAUGGUGCGGAACGCCGCUCGUCAAUAACGGAUACCCUUACGUUGAAGUUCCUCGCCGC and its free energy: -26.000000
The initial sequence on the NN: AGGGAGGAGACAAAGGCAGGAUUUCGAGUGAGUCCUAACUAGGGUCACCGGCAACGCGCAGGCAGAGUUCCACUUUCCCUCCCUG and its free energy: -27.100000
The initial sequence on the NN: GUGCCGAUGGAAUCAUAGGGGACCUCUCGUCGCGUGCUCUCACGGACGGAAUUAAGCUGCCGCCGGUUUUGCUGACUUCGGUAUG and its free energy: -23.299999
The initial sequence on the NN: UCCUCUGCGCUAGUCGGACACUUGGACUGAUUGUUGACGACGACAUCAUCCCUUAGGCAUACCACAAGUGAAGGCGCCGGAGGAA and its free energy: -26.299999
The initial sequence on the NN: GUGCGUCCGUCAGCGAUAUUUAGGAGUGAGCUCGGUUACAAUCGGCUUCUAUAAAGGUAAACCACUUAAAGCCGUACGAUGUAUC and its free energy: -16.600000
The initial sequence on the NN: UCCAGAUAUCAGUGAUCCUACGUGGGUGCCAACUCGCUUUCGGGUGGCCCAUUUACCGACUGGACGCGUACUUCGGAGUCUGGAC and its free energy: -27.100000
The initial sequence on the NN: GGCUUGCCGACUGGAACAUUAAAUGAUCGGUUCAAAUGAAUUUGACCGUCAGCAUGCAGGGGCGAUUUGAACUCUUCGUAAGCCG and its free energy: -19.799999
The initial sequence on the NN: CCAAUCCGCUGAAGGAGUUUUCACGUACCAAAUCGCCUGGGUGAUUGGACUCGUCUCUUCUGAAGUGAGGUGCCUAGGGGUUGGA and its free energy: -23.299999
The initial sequence on the NN: GGACUGUGCAUCCUGCAUAUUUGGGGACCUAGUCAUAACGGUGGUAGGCCGCGUAUCAAUAGAACCAAAUCCCAGUGAUAGUUCC and its free energy: -19.299999
The initial sequence on the NN: GAUGCGUAUGACUACCCAGUUCUUUCGCCCGCUUGAUCGGUCAACGGGGACUUCCGCUAAUGCCAGGAACAUGUACAACGCGUCA and its free energy: -23.799999
The initial sequence on the NN: CGCUUUCAGUUCGAUCUGGCUAGACUACGAAAUGGAAUGCUCCAUUCGAGGUGUUGGGGGUCCUUCUAGCGUAUCACGAGAGUGA and its free energy: -23.100000
The initial sequence on the NN: CUGUCCUAGCGAUCGACAGAUGCGGCUGAUGCACCGAGCGCGGUCAUUGCAUGUAGGGUUCCCACGCAUUCCUGAGCAGGGCAGG and its free energy: -28.200001
The initial sequence on the NN: UGGACCUAGUGGCGGGGAUUUACCGGAUUGUUACGCAUCCGCGUAUGACCAGAGAGCAGGGGCAGGUGAGAACUGACAGGUUCAU and its free energy: -22.100000
The initial sequence on the NN: AUGGUUGAUGCAUUACGCCUCUGUCAUCGUCCAUACCCAGGUAUGACGUGGUAACGAUCGUUCAAUAGAGAAUAACAUAGCUAUA and its free energy: -14.400000
The initial sequence on the NN: UUUGGUGUACCAGCUGAAUAUCGACCACCUGAUUAGCGGCCUAGCGGGGGCAUAAGGCGUACCAUUGGUAGGAGCGUCAUCGAAG and its free energy: -19.400000
The initial sequence on the NN: UUCGUGGACAGAAGGCUACUCUGUGUCGUUGCGAUUAUCCAGUCCAGCACUAAGCCCACGUGGAACAGGGGUCCUUGCUAUGAGC and its free energy: -21.000000
The initial sequence on the NN: UGUUUAUGCAACAGAGUAUGGCUGGACGGUCAGCAUUCCCAUGCGACUUCACGAUGCAGAGGCGCGGCUAGAUCUUGGUAAACAC and its free energy: -20.000000
The initial sequence on the NN: GGUUGGGUGCACCGUGAAGCGUUAAGCACGAAUUUAUAACUAAGUCGUCUGGUAAGGGUCACCGUAGCGCGAGCGGCUUCAAUUG and its free energy: -18.700001
The initial sequence on the NN: UUCGUCGGUCAAUCUAAAGCACGGGCAUUCUAUGAAUUGGUUCAGGAAGCGGGCGCCACUUGGACUGUGUGAGGAGACGACGGAG and its free energy: -22.799999
The initial sequence on the NN: UUCUUAAUGUGAGCAGUUGCACUCGUGAGUGUACCAGAAAUGGUUACUACAAGCAGCGUGGGCGGAGUGCUAUGCGCUUGAGAAG and its free energy: -26.000000
The initial sequence on the NN: CGUAGGGUACCAUCCACCCAGAGCGGCGCCCACCAGAUGACUGGGGGUCCAGUCGCCAGUCGGAGCUUUGUAGGAGUCCUUAUGC and its free energy: -30.000000
The initial sequence on the NN: CUUGCCGCACCUUUGCGAGGCCUUGUGAGAAUGGUGAGUGCGCCUUCUACAGAUGCCGUUAGGAGAGGCCGUCAAGUCGGCGGGC and its free energy: -28.400000
The initial sequence on the NN: AGUUACGUGCCCACUAGCGGUCUUGCGCCGCGUUCGAGUACGAAGCGGGCUUCUAGGACACCCGAAGAUUAAAGUGCCGUGACUG and its free energy: -26.000000
The initial sequence on the NN: UGGGCAUCACUGGCGACGAUUGUGCUGCCCCACCGGGUUUUUGGGGGGAGUUAUUCCGUAGGGUCACGAUAACGCGUAUGUCCAC and its free energy: -26.600000
The initial sequence on the NN: CGAUCUCGACGAUGAACAUCCGCGGGACCUGUGUACAUGAGUAUCAGGCCAGUUCGCUUACGCUCGUGGGCCUCAGUGAGAUCGU and its free energy: -28.000000
The initial sequence on the NN: GAGCUUAAUGUAAGAGUUUGCUUAGUAGAAUACGGCCACCGUCGAUUCACAGCCAGGACGACCAUAGGCACAUCUCAUAGGUUUU and its free energy: -16.100000
The initial sequence on the NN: UCCUUCUCGCGUUGAUACUUAUGAGGAUGUGUAGCGAGAGCGUUUACGCCAAACAGGGAAGCCGUCGUGACUUCAGUAGGAGGAA and its free energy: -19.500000
The initial sequence on the NN: UGUCAGAUGCUGCCAACAGGUUUCGUAUGUGAGUUAAUUGUAGCCACGGCAGCUGGUGAAGACGGGAACCGAUGGGCUCUGAUAA and its free energy: -22.700001
The initial sequence on the NN: UAUUAUGGUCGAUAGUAAGGAUGGGGAUAGAUCUUCUUUAGAAGUCUACCGGUUACCGGUUGGACCAUCUCCCUGGACAUAGUAC and its free energy: -19.700001
The initial sequence on the NN: UGCUUUCCUAGCCGGCGCGAGCAUGGACUAGAGUGGGGACCUGCCUAGCCUCCUAGCGUAAGCGAUGCUCUACCGUAGAAAGCAC and its free energy: -27.200001
The initial sequence on the NN: GGGUAGAGCCUGGUCACCCUUAAUGAUCUUCACUUGUGUCCGAGGAAGUCUUGCGCGAUAUCGAAUUAAGAAGACGGUUUACUCU and its free energy: -18.100000
The initial sequence on the NN: CUUGGCGCUCCAGAAGGACCGGCCGGACCAUAGAGGACGACCUUAUGGCCCCAGGACUGUUGUAGGUCGGGGUUCGAUGUCAAGC and its free energy: -27.000000
The initial sequence on the NN: CGCAAGAGCAGAAUCAAUUGCGUUGUGCGAGUACUAGGUGUGGUCUCGACUCCCCUCUGAUGAAAAUGUACGGAUUGUCUUGUGU and its free energy: -18.299999
The initial sequence on the NN: CUCGGGGUGAUCCACUUGAAUUAUAGACGGUGCACCGUGCGGUGGCCGCUUUUGAGCAGCAGCAGUAGUUAUGUGUCUUCCGGGC and its free energy: -22.299999
The initial sequence on the NN: CGGUUUAAGUCAGCUAUCCGAAGGGUGAUCAAGAGAUGGGUUUCUGGUACAGUAUGCGUAGGCGCCUUUGCGAGCACUGAGCUGG and its free energy: -18.799999
The initial sequence on the NN: AGUCCGGCACAGUUGGCGCGGGAGGCAUUUGAUGAGGAGACUCACAAAGCGAAGGGUAGUAACACUUCCGGAUAAGUCCGGAUUA and its free energy: -24.700001
The initial sequence on the NN: AGGAAGUAGAGGUCACACGUAGUCCAUCGGAUCAUAGGUAUGUGUCCGUGAUAAUGGUAAUCCCGAUUGCAAUGGUCACUUUCUA and its free energy: -18.600000
The initial sequence on the NN: UAUAUUUACACCGAACAACUGCAAGGUGCCAUCUCUUCGAAGAGUGGCCCAGCGUCCCCUUGGUUUGCGGGCUUCUGAAAUGUGA and its free energy: -20.900000
The initial sequence on the NN: AGUUAGCUGUACCGUUCUGCUUUCAGAUAGACGAACUCCUGUUCUCUGCUGCUCUUCUUAUGACGAAGGUUCACGACGCUAACUA and its free energy: -20.000000
The initial sequence on the NN: GAUUCGUUCAGCUCUCAAUUGAGGAGUAAUAUCACGACCGCGUGUGUUCUAGAAACCACCAGGACCUCGGCAAGAUGGCGAAUCG and its free energy: -19.799999
The initial sequence on the NN: GGUGCCGGUGUAGGUGGACCGGCGGCGUACAACACGGUAACGUGUGUAGCGAGGACCUAACGGAUGCUGGAGGCCCACGGCGCCU and its free energy: -34.599998
The initial sequence on the NN: CCUGGUGACGCCAUACACUCGAAGACGCGCACUGUGAAGGCAUAUGCGGUUAGACCCAUCAGGACUUCGAAUUAUCGUACUGGGC and its free energy: -19.700001
The initial sequence on the NN: UAGGUUGCGGACGGGCUUCCUCGGCAUCCAUCGGGUAAGGAUCCAUGGUGAAGAGGCCCAUGCACUGAGGUUCCCCCCAGCCUGU and its free energy: -29.500000
The initial sequence on the NN: CGCCCGCGUCUAGGCUGGAACUUUGCUCUUUACCGUCCAAAUGGGAAGGCCCCCUGCAACCGCUGAAGUUAUGCUGAGUGGGUGG and its free energy: -24.100000
The initial sequence on the NN: GCUUUUGAUCGUGAGGCUUCUGAACGCAACGCUAUUCUUCAGUACGUUCGAAUAAGGGAUCCCAUUUAGACACUCGAUAAGAGCG and its free energy: -16.299999
The initial sequence on the NN: GUGUAUGGCAUUGGGCGCACGGAACGACUCCUACUGUCCGCGGUGGAGCGAACGACCGAUUGGCUUCCGUUACUCUGCAUGCAUU and its free energy: -24.000000
The initial sequence on the NN: AGUGAUCUCAUCGGUUAGCCCAGCGGUAGCUCACCUGAGCAGGUAGUUCCAACUAGGCAAUCCAGCUGGGAUACCUGGAUCGCUC and its free energy: -29.400000
The initial sequence on the NN: AAAAGAGGCAGAUCGCUCGGAGCUGGCGGGUCAGCUGAGUAGUUACCCCCACCAAGCAGUAGCAGGUUCCUAUGAUGCUCUUUUC and its free energy: -22.900000
The initial sequence on the NN: GGUGGCAACGAUGCUAAACUCACCGGAGAGAUCCGACCAUUCGGUUUCCCUUAUUGUGCUGACUGGUGGGCGGGCCGUGUUAUCA and its free energy: -26.400000
The initial sequence on the NN: GUAGACGAGGUCGGAAUAUUCUAUGGCGUGAGUUGAUUGAUCGAUCACCCUGCGAGGAACCCCAAUAGAACGUCCCCCGUUUACG and its free energy: -23.500000
The initial sequence on the NN: UAAAGCAGCUAGUCGUAUAUUAAACCGAUAGUGUAAGUGAUUACCUGUGGCCACUGGAAUACCUUUUGAUCCCGAAGUGCUUUAG and its free energy: -14.700000
The initial sequence on the NN: GAGUACGAGUUGUCAUAUACUGUUGUGUUAGAUAUUGGAAAGUACUGAACGAGUGGCGAGAGUAAGCAGUUCUGAGCCGUACUUA and its free energy: -16.799999
The initial sequence on the NN: UUCCUUAGCCCGUUCGGUAAAUACGUACGCUGACAGAAAGCUGUGGCGACAAUAGGCAAUGGUGGUAUUUUAGAAGGUAAGGAAA and its free energy: -20.500000
The initial sequence on the NN: CAUUUGUUGAAUUGUGGGAACUCUGGAUCAGACUAUAAGCGUAGCUGGCCUACUACCUCGGGGAAGAGUUGGAUAUCGCGGGUGA and its free energy: -17.000000
The initial sequence on the NN: UCCUCGGGCUCCGAUGCAUGUGGAGACAGUGCAGCUGAACGGCUUACUUCAACAAUCUUAGGAAUCCGCAGAGUUAGCCGAGGGG and its free energy: -24.799999
The initial sequence on the NN: GGGGGGUUGGUUAGGAAAGGUUAAACAUUUCGAGUUCACAGACUGAGGGUACCAAGCAGAUGCGUUAACCCACCUCCACCCCUUG and its free energy: -22.000000
The initial sequence on the NN: GUGUUGGCUCUGGAAGCUUGUAACGGUCGCAUGUUGAUAUCAACUGCGCCUCCAACGAUAGCGAGUUACGUAUUUGACCGAUAUA and its free energy: -20.700001
The initial sequence on the NN: AGUGUUCUGCUGCAUGUAACUUGGGUAGGUGUCGAAGCUAUUCGUACCACGUAACUGUAUUCAACUAAGUCGAUGGCGAGCGCUG and its free energy: -21.299999
The initial sequence on the NN: GCAGAUCAGGCAUUCCAAGCAUGUGGUAACGUCUGUACGCACGGUGUUCCAUCCCCCGGUAGGUACAUGUCCGAACCGGUCUGCU and its free energy: -24.400000
The initial sequence on the NN: AUUGGGUAGUCCGGUCGCUCUCCGCAUGGUGGCUAUGUUUAUAGUGCCUGAAUUAGGAUAUCCACGGGGAAUACUACACUCAAUA and its free energy: -19.100000
The initial sequence on the NN: CAUGUGAGCAUUUGUGGAGUGUGUCGUACGUGCUGGUCAUCUAGACGUCGUUGGGCCUAAUGGAGCGCGCAGACAUGUUACAUGG and its free energy: -22.799999
The initial sequence on the NN: AGGUUUGCACGUAGAUCAUUGUAGCUACACACGCGUCAGCACGUUGUGAGUCGGGGCCAUUGCACUACAACCUCUGUUAAACCUU and its free energy: -16.600000
The initial sequence on the NN: GUCCUGUGCUUGAUAAAAAUACCCGUGCGGUAUGUCCGAGGACAACUGACUGUAACGGCGACGAGGGUAUACUGUAGACAGGACC and its free energy: -25.000000
The initial sequence on the NN: GUGGUUUGCAAUUACAACCCAUCAGCAGUAUCAGGGGUUUUCUUAUGCGCACGACGGCAAUCCAUGAUGGCGGUAUGAAACCACG and its free energy: -20.700001
The initial sequence on the NN: CGUCGAUUGUUCCUAGAAGAUUAAGACGGUCUAAUAGCUAUAUUGACCUCCGCUCUCGAAAGAUUUAAUUGGUAGACAUCGACGG and its free energy: -18.200001
The initial sequence on the NN: GCUUCGUAGCAGUCGAACGAUGGUCUGCCGGCGUGCAUUGGCGCCCGGAGAAGUGGCCCUAGCAACCAUCACCGGGCACGAGGCA and its free energy: -33.200001
The initial sequence on the NN: AUCAAUCCUUGAACAGAAUAUGUGGGUCUGAGUUUCUCGUGGAAUCAGCUGGUCGUCGAUGGAACGCGUGAAUGUAAGAUUGGUU and its free energy: -14.100000
The initial sequence on the NN: GUUAGGUACUAAGGCGGCGCUGUCGUACUUUAGGGAGCUAUCCCGAAGACCCGACGCACAAGCUGACGGCUAGUCGGACCUGGCA and its free energy: -28.700001
The initial sequence on the NN: UUGGCGGGUGACCAGCAUAUGCACGUACUAAUGGCCGACCGGCCUUAGACAUAAUGGAGCUCCGGUGCAUCACUGCACCGCCAGC and its free energy: -31.100000
The initial sequence on the NN: GGACGAAACGCUGUCCCUGAUUAGGCAGGUGGACUAAUGAUGGUCGCCGCACGCCGAUUAUUCUCUGAUUCAGACCGUUCGUCUA and its free energy: -22.200001
The initial sequence on the NN: ACUCCGGCAUAAGUCAUCAGGUGUGACGUUUACCGUUAAGACGGGGACUCGAAUACAUCAUUGGACACUUUGGACAUCUGGAGUG and its free energy: -20.900000
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 37723457886726751556466856951808.000000 and its log_10: 31.576611 and the mutational robustness: 0.200669
