The structure under investigation is (((((((..(((...((....))))).(((((.......)))))(((((.....))))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCAAGUUACGGAUCAGGUAACCCUCCAAUCGACAGGGAAUCGGUGGUGCGUAUAGCGCCGUUAGCAAGAAGAGCUAGGACUUGAC and its free energy: -23.299999
The initial sequence on the NN: AUUAUGGAAGCUCCAGGUUUUCCAGCGGUGACUCGCUGCGUCACACGAAAUCUAUUUGUACCGGGUGUAUAGUUCGGCCAUAAUA and its free energy: -18.299999
The initial sequence on the NN: GAGUGCUUCGGAAAAGGAUGACCUCCACGGUACCACAACUGCCGACGUGCCCGCCAUGUUCCGAGCUGACUUCUUGGGGUACUCA and its free energy: -22.600000
The initial sequence on the NN: GGGGAACAUUGCAUUGGUCGACCGCAUAGGGGAAACGGACCCCUGGCCCAGUUAGGGUCCAACUGGGAAGCACAGUUGUUCUUUG and its free energy: -25.600000
The initial sequence on the NN: CUGAUGUAAGCUAAAGCCCACGCAGCGAUCUCGAGUUAAGGGAUGUCGGAAUGAUCGAUAAGAAUUCACGGUGUUCUAUAUCAGU and its free energy: -16.700001
The initial sequence on the NN: GGUGUGAGAGCCCCUGAUCCUUCGGCCGAAUACGAUAUAUGUUCUGAUUUCUGUGGUCGCGUUGCUGCUAUUGCAACUCACAUUG and its free energy: -17.500000
The initial sequence on the NN: GGAGCCCUCGCUGGAUCGAUGGAAGCAACUUAAGAGUACUGAGUGAUGUCUGCUACGUUUGUUAAUUCUCCCUUAACGGGCUUCU and its free energy: -18.100000
The initial sequence on the NN: GUGACUUAUGAUAGUGCAAGUGCGUCGAUUUCAGUCUGAGAAAUGGAGUGACAGACUCUGGGAGCAAGCGCCGCUCCAAGUCGCU and its free energy: -23.600000
The initial sequence on the NN: UGUUUCUUCGCAAACCGUCGACGUGCAGGCAAAGUUCCAUUGUCACGGCAAUUGGUCGUUUGGGAACCGAUGUCCCAAGAAGCAA and its free energy: -20.600000
The initial sequence on the NN: GCGGCAUACCAGAUACCACAGGGCUGAGAGCGUUCACUUCGCUUAUUUUGACAGAAAAUGGGUUACUGUAGUUAACCAUGCCGCU and its free energy: -22.500000
The initial sequence on the NN: CGGGCGUUCUCGAAUGCCAAUGCCGAUACCAUACUGUCAGUGGUGGGUACAACUUAUCCGAUGGCCGGAAAUGCCAUGCGUCUGU and its free energy: -21.400000
The initial sequence on the NN: UCCGGGCUCGGCCCAUGGAGACAGCUAGUCCGGCACAGACGGACAUCUGAGCACUAGAUUGCGGGUAGAAAUCCUGUGCCUGGAG and its free energy: -28.700001
The initial sequence on the NN: CUCGGACUCGGUUCCGGGGUACCACCAUGAUCACUUAGCGAUUACUGGCGUCAGGCCGGCGAAUUCCUCACCAAUUCGUUUGAGA and its free energy: -21.400000
The initial sequence on the NN: UGAGUUUGAGUUUAUUCGAUAGAGACACGCAUGAAGCCAGUGCGGAUGGGGAGUCCAUUAAGGUGCCACAAUCAUCUGAGCUUAU and its free energy: -16.500000
The initial sequence on the NN: AUUCACACACUCGAGUCCUCGGAGAGCGCGCAAGUAGAAUGUGCGGCACUGACUGUGUCCUGUAAUAUCUGUUUACAUGUGGAUC and its free energy: -20.000000
The initial sequence on the NN: GUAUUCUUCGCCAAACCAGCAGGGGCUAGUCUAUGUUGAGGACUACGUUAUUCGAAUGUAUGCAGAUUGCUACUGUAGGAAUACG and its free energy: -18.900000
The initial sequence on the NN: GCUGGACGAGACUCAGGGAUUCCGUCAGCUAGCAUUCUUUUGGCGUUGCCAGACGCAGCGGGGCUACCAUCGGGCCCGUCCAGUC and its free energy: -29.500000
The initial sequence on the NN: GGGAUAUUUGCUAAUGGAUUUCCGGCUUCACAGGCUUAGUGUGACGGGCGCCGUGCCCGGGAGGUGCUACUGACUUCGUGUUUUG and its free energy: -22.100000
The initial sequence on the NN: AAGAGGUACGGAACUUGGGUACAUCCACUAAUGUCGGCGAUUGGCCCCGAAGACUGGGGUUCUCGGAUUUGGCGAGAGCUUCUUG and its free energy: -23.400000
The initial sequence on the NN: AGAUCGCGCGCCUCUGGGAUUCCGGCAGGACCUGUCCAUGGUCUGUAGCAACAGGCUACUUCUGUCAUUGACACAGAGUGAUCUU and its free energy: -27.700001
The initial sequence on the NN: AUGGAGGUACGUCUAGGCUCACCACGCCCCCGCACUCUACGGGGUCGGCUGCAUGUCGAACUGUCUCCGUCCGACAGCUUCCGUA and its free energy: -27.700001
The initial sequence on the NN: GGUUACGUUGCGACUGGUGGACCCGCUUGUAUCCCUGAAAUGCACCUCUCACACAGAGGCGAAUCAUAGCCCGGUUCUGUGGCCA and its free energy: -20.299999
The initial sequence on the NN: UUCUUAAUAACGGGACCAACAGGCGUAAGCGAGACUGAAUUGCUAAGGACAAGCUCCUUUCUGCAACCACACUGCGGUUGAGAAG and its free energy: -16.600000
The initial sequence on the NN: AGAGCCUAAGCUUAUACGACAGUGGCAAGGUCUAUACGCGAUCUCAUUCAGAGCGGAUGUGAUAGUACUGGUCUAUCAGGCUCUA and its free energy: -22.299999
The initial sequence on the NN: ACGUUCAAUGACCUAGCUCUCGCGUCGGUCCGUGCAUCUCGGGCGAGUUUACGUGGCUUUGGUGCAAUUUUCGCACCUGGGCGUU and its free energy: -24.900000
The initial sequence on the NN: UACUCCGCAGCCAAGGCGAAAGCGGUAGAAACUAACAGUGUUUCGGUAUAAGUAGUAUUCAGGAGGGAAUGGCUCCUCGGGGUAC and its free energy: -21.299999
The initial sequence on the NN: CAAUUUUCAGAGUUCGGAACACCCUCGAUGGCGGAGCUAGCUAUAAUAUGUGAGAUAUUUUGCGCAUUUGCCGCGCAAAGAUUGU and its free energy: -16.400000
The initial sequence on the NN: GAGCUUUAGGUGAAAGGUUAUCCCACACGCUGACGACACCAGCGAUGCUUAGCCAGCAUGUCCGGUUGUACCUCGGAGAGGUUUU and its free energy: -20.100000
The initial sequence on the NN: ACCUUCUUCGGGAACCCUCGUGGCCCUGGUCAUUCAAGUUGAUCUAUGCAUAACGCGUAUGGAGGCGUGAUACCUUCGGGAGGUA and its free energy: -24.799999
The initial sequence on the NN: UGCUAGAAACCAAAUUCCUCGGAUGGCCCUGCUAUAGGUGCGGGGACUAAUAACUGGUCACAUGUAUGUACGGCGUGUCUAGUAU and its free energy: -24.000000
The initial sequence on the NN: GACUAAGCCCUGAACCGAUCCCGCAGCUCGCCCGAAUUUGGUGAUGUGAAAAACUCACAAUAAAUUGUCCGUAUUUACUUAGUCC and its free energy: -15.900000
The initial sequence on the NN: UGCGUCCUAGCAAUUGAGAUAUCUGCGCCUACUUUUUCCGUAGGGGUUUAAGCGAGACUAGGAGUCCUUACUACUUCGGACGCAG and its free energy: -23.700001
The initial sequence on the NN: ACACCAGCACUAUUUCGGCUACGUAGGGGCGAUCAAGAUUCGCCGACGGACCGCUCGUUAAGUUACUCUUCCUAACUCUGGUGUA and its free energy: -22.200001
The initial sequence on the NN: UUGCUCCCAGCCUUUGCACUCGCGGCCUCUCUUUUCGCUAGAGAAUGUGCUCUUUAUAUCUUUUGUUAGCUUCAAAAGGAGUAAC and its free energy: -16.700001
The initial sequence on the NN: GACUGAACAUCCAUUUGGCUACAGGAAGGUCUACCGGUAAGAUCACGAUCAUUCAUCGUUGGCAUCACCACCAUGUCUUCAGUUU and its free energy: -15.800000
The initial sequence on the NN: UAUGCUGAUGUGUUUAGGCUACUCACCGUAAAGCGAUUAUUUACCUGCAGAGGAUGCGGCGACAGGAAUGCAUUGUCCGGCAUAU and its free energy: -18.799999
The initial sequence on the NN: GAGGCGUAUUGGCUAGGAUUACCCCAUACCGUCACGCCCGCGGUGGUUUAUGAAGAACCUUGUUCGGUGGGAGAACAACGCUUCG and its free energy: -24.700001
The initial sequence on the NN: CCUGGUGAUGUCAUACCUUCAGGGACCAGUGCUGCGAACGCAUUUGGGGUCAGCCCCCACGGAUAUGCUAAUUGUCUUACCGGGC and its free energy: -23.000000
The initial sequence on the NN: GGCCGUUUCGCUCAAGGGAUUCCAGCUCCAGAUACUCCUUCUGGGAGACUACCCGUUUUACUCGUUAGGCAUGCGAGAACGGUUG and its free energy: -23.500000
The initial sequence on the NN: GAAUGUGAACGGACCGCUACUGCCUGAGACUGUAUCCUUCAGUUGGUGUGACUAAUGCCUGGAACUUAGACUGUUUCUACGUUUG and its free energy: -15.800000
The initial sequence on the NN: UUCCGAGAAGUGAAACCGAACGGCACAUACAGAGCGCGCCUGUGCGAACAGAUAGUUCGAUCCGUCUAACAAAUGGACUUGGAGG and its free energy: -20.299999
The initial sequence on the NN: AUCUAUGGAUGCGAUCCGACGGGGCAACUAGCAAUUUCCGCUGGAUAGUGAAGAACUGUUUGGGCAUAUUUAGUCCAUAUGGAUU and its free energy: -19.400000
The initial sequence on the NN: AGCGUUAAAGGCUACGCUAAAGCGCCAGGUACCUCGCCAGUAUCAGAUAGAAGUUGUUUUGUAGGUCGGAGUCCUACUGACGUUG and its free energy: -17.500000
The initial sequence on the NN: AAUGUACCAUGCAAGCGGACACGGCAAACCCGAACGGAGCGGGUGGGGCGAACUGCUCCAGGGAUCGUUAAUAUCUUGUACGUUC and its free energy: -21.700001
The initial sequence on the NN: CGGGACGACGCCCAAGCAUUCGCGGUAAUUAAUUUUUUUUUGGUUAAGACUCCUUCUUACGGGAAAAAUACGUUCCCUGUUCCGG and its free energy: -17.500000
The initial sequence on the NN: AUGAGAUUCUCCACAGGUACGCCGGAUCCUAAAAUUUCGUUGGGGGGACACAUGGUUCCGUUGUUAGUUCGAAGCAAGUCUCAUA and its free energy: -18.299999
The initial sequence on the NN: UUACUGCCAUGGUUCGAUAAUUCCCACCACUCACAGAAAGAGUGUUCAAUAAUCUUGAGGGCUAAGAUAGCAUUAGCGUAGUAAA and its free energy: -17.600000
The initial sequence on the NN: GGCUGGUACUCCUGAGCUAAAGCGGAUGGUUGAAUAAAGCAACCGGCUGAUAUCCAGUCUCUGUGAUCUAUGUACGGAUUGGUCA and its free energy: -20.000000
The initial sequence on the NN: UCCCCGCGAGCUGAGCGGAAACGGGCAAGAGUAGCAGAAAUUCUGGGUGGAACAUACCUACAGUAAUAGAGGUAUUGGCGGGGGG and its free energy: -24.000000
The initial sequence on the NN: GGGGGUUUAGACAUGUCUUUUGAGUCGAGUCCACUACACGGAUUGGGCCUUGCCGGCUCCGCGGUGAACCUAGCUGCAGCUCUUG and its free energy: -22.500000
The initial sequence on the NN: UGCUUCGCCCCGUAAGCUGCUGCCGGAGACUGAUAGCCCCAGUCAAGGGCCCGUUCCUUAUACAUCCAUGUCAUGUACGGAGUAC and its free energy: -20.299999
The initial sequence on the NN: AUGGAGCUGGCCUGGGCGGUGGUGGCAUGUGACUUUACUUCAUACCAUAUAUAUUAUGGGGUACACUCUACUUGUAUGUUCUAUG and its free energy: -17.600000
The initial sequence on the NN: GUUGUGUAGGGCUCUGCUACUGCGCCACGGCGUUACGUUUGUCGGUCCGGAAUGCGGAUAUAAGUCAUGACUACUUGACACAGCA and its free energy: -25.000000
The initial sequence on the NN: GGAUCGUAUCUCACAGCAGAAGCGAGUUCCGGGACAGGGCCGGAGGUAGCCUCUUUACCGCAUACACCGAGAGUGUGAUGAUUCC and its free energy: -21.900000
The initial sequence on the NN: GAUGUGCCUGCGUUUGCUUAGGCCGCUUGUGUGCCGACAACACAUUUCGAUUACCGGGAAAGAUCACCUCAGGGUCUGUAUGUUU and its free energy: -16.200001
The initial sequence on the NN: UUCAUUCCUGGUUUAACGUCAGUGCCUCGUAUACGUCCGAUACGUCAGAAGCCCUUUGAAAGUAGGUAACAGCUAUUGGGUGGAU and its free energy: -12.000000
The initial sequence on the NN: GUUAGGUUCGGAAAUUGGCAACAUCCUGGAGACUUAGCUUUUCCUGAUCUACGUGGUUAAAGUUUAACGCUAAAACUGCCUGGCA and its free energy: -17.000000
The initial sequence on the NN: ACAGUUGUGGCCAGACCGCUUGGGGCGGGUGGGGAAAAACCACCGUUAAAUGAAUUGACUGUCGAAUAGUGCUUGAUUAAUUGUC and its free energy: -18.799999
The initial sequence on the NN: UUAUCCAACGGCUAUCCUCUUGGGCCUAGCUUGACCUCAAAGUUUUACAGCACAUGUGGCUUGGUAACAGUGACCAAUGGGUAAC and its free energy: -17.100000
The initial sequence on the NN: GCUCGUUAAGGGAAUGGUAGACCCCCAUCCCGGACUUCGUGGGAGCAAAGGCCUUUUGCAGUCACAACAGACGUGACAAUGGGCU and its free energy: -26.400000
The initial sequence on the NN: UUUAUACUAGGUUUUCGAUUCCGGCCGAUCCGAGUGAUGCGGGUAUUCAUCAAUUGAGUGAACAAGUGAAGGUUGUUGUAUAAAG and its free energy: -14.900000
The initial sequence on the NN: GCGUGAUAUCCGUUAGCAUAGGCCGGUAGUGUUUCAUCUACGCUUCCGGGUUCACCGGAGUCAAGACCACUAUUUGAGUUGCGUU and its free energy: -19.400000
The initial sequence on the NN: UAUUGCCUGCACAUUCCGCCAGGGUGAGGCUGCGAUUUACAGCCCCUGUUCCGCAUAGGCGCUAGGCUUUGACUAGCGGCAAUAU and its free energy: -28.000000
The initial sequence on the NN: UACGCCCCCGCUUACGAAUACUCAGCUUCCUCAUGCAGAGAGGACUCACCGCCUGUGAGGGGCCCGGUAUGAGGGUCGGGCGUGG and its free energy: -32.599998
The initial sequence on the NN: CUGAGUCAAGGCUCCGGGAAACCGCCAGACGACCUAAGAUUGUCAUUGCAACCCGCAAUGUUAGAGGCUAUAUCUGAGGCUCGGG and its free energy: -24.000000
The initial sequence on the NN: CUCUAGUCUGGCAUGCGUUCUCGGCCUGAUACAGUGGUGGUGUCUGAUGAUCAACAUCAAAUUCGUUGCACUCGGAUACUAGGGU and its free energy: -19.799999
The initial sequence on the NN: GCCGGGUUUGGUGAUCCGUCAGGGCCUCGGGUAAAAUUGAUUCGGAUCCAAAAAGGGUCGGUUGGUUCCUCUCUAGCGCUCGGCU and its free energy: -26.200001
The initial sequence on the NN: GCCCGUAUACGACUUGGACCACCUCGCCUGUCUACUUUCGGCAGUGCAGAACAGCUGUAUGAACCAGACCUCGGUUCUGCGGGCA and its free energy: -27.600000
The initial sequence on the NN: CAGUAGGGAGGCUGAGCACGUGCGCCGAGUACGAUUAUGGUACUGGUAAGAUGAUUACUACUUAUACAUUAGAUAGGCCUGUUGU and its free energy: -17.100000
The initial sequence on the NN: AUGGUGUCAACCUUUGCUCGCGCGGUGUCUGAUAUUUUCUCAGAGCGGUCUUAAAUUGUGGCACUAACUCGCAGUGCAUACCAUU and its free energy: -17.500000
The initial sequence on the NN: CGUUUUACCGCUUCAGGUCAUCCAGCUGUCGGGUUGAUACCGGCAUUUCCUAACGAGAUCUAUCCGCCCAUGGGGUAUAAAACGA and its free energy: -20.299999
The initial sequence on the NN: UCUGUUGGAGGCAUACCGCUCGGGCCGGCGUUUCGGAAUAACGCGAUAGUAAGUUUAUCACUAGGCUUUGAUCUUGGCGACAGAA and its free energy: -21.500000
The initial sequence on the NN: CGCUUGUCAGCCUUUGCAGUCGCGGCGAGAAAUAGUCCUUUUCUGGAAUAGAUAGUUCCAGCUGAUAUUCAUUCGGCAUGGGCGC and its free energy: -21.900000
The initial sequence on the NN: AGUCCCCUAGGUAAGCCAUAAGGACCGUUGCAAGUAGGGUGCAAAGUUGCAAUUCAACUCCCGUAGCUAACGUACGGGGGGACUC and its free energy: -26.000000
The initial sequence on the NN: CGAGAUUUUCGGUAAGCAGUCGCCCGCGGUUUUAUAAGUAAACUUGGUUUUUCUGACUAAAAAGCAAUGUAGGUUUUAGUCUCGC and its free energy: -13.400000
The initial sequence on the NN: CUAUAGUAUGAGAUUGGAAUGCCCUCUUGCUUCACACUCGAGCAUGCGUGGCUAACGCAACUGUCCCUGCUAGGCGGGCUAUAGA and its free energy: -22.400000
The initial sequence on the NN: GUUCACAAUGCCCAAAGACGCCUGGCUUCCCCACCAAAAGGGGAGUUGACUGAUUCAGCCCUACAUUACAUUUGUGGUGUGAACU and its free energy: -25.799999
The initial sequence on the NN: UUCGGUGUAGGCUCAGGUUUUCCGCCCGAUUCCCGCAGAGAGUCUGCCAUCCUCUGGUACCCCUGCAAUUCCUAGGGCACCGAAG and its free energy: -25.200001
The initial sequence on the NN: GGGUUGCUCGAGUAAGCCAGCGCCUCAAGAGAUUGUCCUUUUCUGUUAUGAUCAAUGACCGCGAUUUCAUUUAUUGCGUGGCCCA and its free energy: -19.799999
The initial sequence on the NN: GCUUUGCUAGCAAUUGAGUCGUCUGCCUAUCCUCAGUUUGGAUAGAAGCCCGGUGCUUCGCCUGGAUAUCCACUAGGGCAAAGUC and its free energy: -23.400000
The initial sequence on the NN: UGGAGGGUAGCUGGGCCUACGGGAGCACGGUCGAUGCGAGACUGGCACGGUUUGCGUGUUCACACUCUUGACGUGUGCCCUUCAA and its free energy: -30.400000
The initial sequence on the NN: CGGUUGUAUUCCUUAGCUUUUGCGGACCGCUUUUGUACCAAGUGUUGGUUCAUUACCAAGGGUCAUGAGCAUUGACCAUAAUUGG and its free energy: -18.600000
The initial sequence on the NN: ACGUCCCGCGCUAAAGGGAAACCGGCCUCUGGGGAAUUAUCGGAGGGGACAGAAUCCCCGUUUACAACAGGAGUAAGGGGGCGUA and its free energy: -27.100000
The initial sequence on the NN: GUUAGCUGUGCAGAUGCCUCGGCUGCUCUUUAAAGACAAUAAAGGGGUCCAACAGAUCCUGUCAUUCAGCUUAUGACGGCUGGCA and its free energy: -22.799999
The initial sequence on the NN: ACUGUGUUCGCUUAUACCCAGGUAGCCUUAGCCGAUUCCGCUGAGUUCAACUAAUGAACAAUAGAAGCAAGGUCUGUGCGUAGUG and its free energy: -13.400000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4027225581065931261244743029358592.000000 and its log_10: 33.605006 and the mutational robustness: 0.242088
