The structure under investigation is (((((((..((((.((((((....).)).))).))))......(.(((((....))))))(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGGUUCAUUCAUACUGAGCUCGCGUCUGCAGAAUGAGAAUAGGUCCAUUAUACAAUGGCACAUGGCAGCAGCAUGUGAGCCUCC and its free energy: -21.299999
The initial sequence on the NN: CAGUUGUGAAACUAAGGACCACGCGAGUACUUGAGUUACGGUAGUCAUGAAUGAUCAUGCAUACGGCACGUACGUAUAUAAUUGU and its free energy: -12.600000
The initial sequence on the NN: AUCAUCCGCCAGGUCAGCUCACUGGUAGCCUGUCCUGUAAAAUGUCUUGCCCUAGUAAGCGUAGCGAUGUCGGUUAUGGAUGGUG and its free energy: -22.700001
The initial sequence on the NN: UGUUUCUUUGCAUCUUGCCCGUGAGUGGUCAAUGUGUCGUCUCGUCGCACAUCGGUGCGCCACAGUCCGAUUCUGUGAGAAGCAA and its free energy: -23.799999
The initial sequence on the NN: CGCUCGUUAAUGCAACUUCCUUAGGCGAUAGUAGUAUCAGUACGUCGCGUAACUACGCGCAGGUUCGCUAAUAACCUACGAGUGU and its free energy: -20.299999
The initial sequence on the NN: GCGGCUUACGACCUGCUACCACUCGAGUCAGCCGGUCUAUCACGUCGGUUUCUCAACUGCGGAGUCAAGGAUGCUCCAGGCUGCU and its free energy: -26.200001
The initial sequence on the NN: GGUAGUCUAGUUUUGUACGCAUCCGCCGUUACUAAGCCCCGUCGUCUCUUCUGAAAGAGCGGUUUCACCAAUAAGCCGGCUGUCU and its free energy: -13.800000
The initial sequence on the NN: GUAUGACUCGCACUUCAACCACGGGCGUCUGAUGUGCCACCCCGUCGCUGUCCUCAGUGCCGCAGCAAGCUACUGUGGUCAUACG and its free energy: -24.900000
The initial sequence on the NN: UCGCGUGAACUAUGCUGCGCAAUUGACGUCGGGGUGGCGGCCGGUCCUACCACGGUAGGCGCGUGAACAUAACAUGCCGUGCGAA and its free energy: -24.700001
The initial sequence on the NN: UUGGCUGCAUGUUGCGGCGCUAGGGUCGACCGGAACAACACACGAUAUCCAUAUGGAUGCAUUUGGUAAAGACGAAUUAGUCAAC and its free energy: -19.400000
The initial sequence on the NN: CGACGGGAAGACUGCUGGUCGGCAGAACGCGGGGGUCAAUUCAGUCUGGGGUCUUCUAGCGUGCGAAUACUAUGCACCUUGUUGC and its free energy: -21.799999
The initial sequence on the NN: UCGCAUCUCUCGGGUUGACCAGCCGCGUACGGGCCGAAUUCACGUGUCUCCCAUGAGACCACAGAUGCUGCUUUUGUGAUGCGAU and its free energy: -24.500000
The initial sequence on the NN: GAGGGGUAGCACGCGCGGCCUCUUGUGCACGCUCGUGAGGUCAGUCAGGUCUCCGCCUGCCGUUAGAACACAUGACGACCCUUCA and its free energy: -31.900000
The initial sequence on the NN: AGGACAUUUAGGUUAGGCUCAGCUGAAGUCCUUAUCUUCCAUCGUCGGCAAGCGUGCUGCAUGAGAUUCGCGCUCAUAUGUUCUU and its free energy: -17.200001
The initial sequence on the NN: AGCGUAUUUGCACGUUAGGCACCUGUCCGUAAAGUGUUCGUUGGUCUCUCAGGCGAGAGCGAUAAGUUGUGAUUGUCGUACGUUG and its free energy: -18.400000
The initial sequence on the NN: UUUUUCAUAUGGUGUAGCACGCAAGAUGACUAAACUAAAAUCCGUGCAAGAAGGCUUGCCGUCCGACCACACCGGGCUGGAAAAG and its free energy: -18.200001
The initial sequence on the NN: CGGGGUGGACCAUUUCCCGCGCACGACGAGGAUGUGGAGGCCAGUCUUGACCUGUCAAGCCAUCACUAGAUUUGAUGCAUUCUGC and its free energy: -19.700001
The initial sequence on the NN: UGUCGAUCCGAACUUGGCUCGCUAGCAGUCCAUGUUUAAUAUCGUCCUUUGCGGAAAGGCUCGCAAUGUCACUGCGAAUUGGCAC and its free energy: -20.100000
The initial sequence on the NN: ACUUACGAAUUCAUUAGGUCUCUUGAACGCUGUUGAAGUACGAGUCCUGUGUCUACAGGCGGCUUCCCUUAAAGGCCCGUGAGUG and its free energy: -21.700001
The initial sequence on the NN: UGGGGCAAUGACCCGCCUGCAGAGGACACGGCCGGUUUCUAUGGUCCCGAUCAUUCGGGCGCGUGUUGGCGUCGCGCUGCUCCAC and its free energy: -33.000000
The initial sequence on the NN: UGCUGUCGAAGCCGGUGCGCGCCUGCCGUUAUGGGCUGAAUUUGUCUACUUGCUAGUGGCUUGGCUCCCCUUGCCGAGAUAGCAC and its free energy: -27.400000
The initial sequence on the NN: GAGCGUUGAGCUUAGUUGCCCUAGGAGCUGACCGAGCGAGCCCGUCGUAUCCAUAUGCGCUUCGUAAAUUGAACGAAAGCGCUCU and its free energy: -22.100000
The initial sequence on the NN: UUGUCAACAUAAGGAUGUCCAAAUGCGAUCAUGCUUACCUUUCGUCGUUCAGCCGGGCGCGGGCUCCUUACUAGCCCUUGGCGAG and its free energy: -21.100000
The initial sequence on the NN: AUUCUCGCCCCCAUGGUACCCUCGGAGUCGCUUUGGGUAAGACGUCCAGUUAUGAUUGGCAUCUGGAAGCUGCAGAUUGAGAAUC and its free energy: -20.600000
The initial sequence on the NN: ACGCAGGAGGGGUUAUACGCAGUCGCCGAUAUCACCUAUAUGUGUCCGUUCUGGAACGGCGUCGCAUCGCAAGUGGCUCUGUGUA and its free energy: -21.100000
The initial sequence on the NN: UAGAUUAAUGCGGAGUGCCCCCAGGUGGACAUCUCGCCUUUUUGUCUAUCACCGGAUAGCUGUUAGCCGAUGUAACAUAAUCUGA and its free energy: -17.799999
The initial sequence on the NN: UCUUAUGUCGAGUUCGCCACAUUUGCUGAGCGCACUCUCUACAGUCGAUUUUUUAAUCGCCACCGUCCCUUUCGGUGCGUGGGGA and its free energy: -21.200001
The initial sequence on the NN: AUAUCUGUUUUGCAACUCGCUAAUGCCGUAGUGGCAAUGAUUCGUGUGAGAGGACUCGCCGUUUGGAAUGCACAGGCCGGGUGUU and its free energy: -18.799999
The initial sequence on the NN: AGUCUCCUCGGUGAAAGGUCUAAUGCACACUUCCACCCUAGUUGAUGUUGAAUGCGACGCGGCUGAUUGCGGCAGCCGGAGAUUG and its free energy: -25.299999
The initial sequence on the NN: GAGGCUUCUAAGGGGCGGGCUGGUGUCCACGUGCCUUUCAUUUGUAGAGCAUACGCUCUCGUCCUCGCAACCAGGACAAGUUUUU and its free energy: -25.000000
The initial sequence on the NN: ACUUGUAGAGCCUUGUCACCGUUAGCGUCGACCAGGUCACUGUGUCACGGAAGUCCGUGCGUAGGUCGGAGUCCUACUGUAGGUG and its free energy: -21.700001
The initial sequence on the NN: UUAGAUAGCUCUGACGGGACAUAAGAUCACUGACAGAAAGAGGGUGCCAUAAUAGUGGCCGGUUAGAUAGCAUAACUUGUUUAAA and its free energy: -15.600000
The initial sequence on the NN: UCCUAAGGACCCGGGCCACCGGGAGAGUGGGUGCGGGAAAGGCGUCGGUCAACAGACCGCCAUCGAUGGAAGUGAUGUUUAGGGG and its free energy: -27.799999
The initial sequence on the NN: UUCGACCCAGUACCGGUGGCUUUUGACUAACUUGUACACAAAGGACAUGACGAGUCAUGCGGGGUAUGGCGAACCCUGGUUGAGG and its free energy: -21.400000
The initial sequence on the NN: AAUGUUGCUUCAAGGCAUGCUAAUGACACUGUAUUGACCAUACGUCUCAAGAACUUGAGCUCAGUUGAUCGUAUUGACGGCAUUG and its free energy: -12.900000
The initial sequence on the NN: CCUAGGUUACGUGUCUGGUCUAGUGCACGCAGUUACGGAGGUCGUCGGCUCGCGAGCCGCGGAAUAAGUGGAAUUCCGCCUGGGG and its free energy: -27.299999
The initial sequence on the NN: UUCAAGACUACGGUGUGCACUGCUGUUGCCAUCCCGUUUCUCCGUCGCCACAUCUGGUGCAAGUGUUCGGGUCACUUUCUUGAGU and its free energy: -19.900000
The initial sequence on the NN: GGGCGAGGAGGAAUUAGGACCACGGAUCGCUAUUUCCGAGCAAGUCACGUUUUCAUGUGCCCGGAGUAAAUGUUUGGCUUGUCCC and its free energy: -19.900000
The initial sequence on the NN: GAUCCACUAUUCUCCGGCGCAAUUGACGACUGUAGGAAUUUAUGUGGGUGGCAGCAUCCCGCUCUGGCACUAAGAGUGUGGAUCC and its free energy: -25.600000
The initial sequence on the NN: GCUUAAUAUUGGUAGCGUCCCGUCGUGAUCGUCGCCAUUGUCCGUGGAAUAAGGGUUCCCACCUCGUACGUAGGGGUAUUAGGCA and its free energy: -22.400000
The initial sequence on the NN: GACUACCAAGGGUCUCAACCGCUAGAGUCUGAAACCUAACUACGUCCGCGGAUCCGCGGCCGGCGUCAAUCUUGUCGGGUAGUUU and its free energy: -26.299999
The initial sequence on the NN: GGGGGAAAACUGGGGCCAGCAUCAGACUGGGUGCUAGAGAAGAGUCUGCUAGGAGGCGGCAUGUCUUAGACUGACAUUUCCUCUA and its free energy: -25.700001
The initial sequence on the NN: UAUAGGUUACCGAACGUACCGUCAGUGUAACGAUCGGGCAGAGGUCCUGCUGCGGCAGGCAGAGUGUUUCCGGCUUUACCUGUAA and its free energy: -25.900000
The initial sequence on the NN: UAUUGAAAGAAGUCUGGGGCUCGUGACCACCACACUUAGGGGCGUCUUAGGAAUCUAAGCCACUUGUGACGAGAGUGUUUAAUAG and its free energy: -16.200001
The initial sequence on the NN: CUAGUUCAACUAUGUAGGUCACAGGUACACUAGAUAGGAUUCCGUCUCGAACCCUCGAGCUUAGAGGCUAUAUCUGAGGACUGGG and its free energy: -21.299999
The initial sequence on the NN: CGCAUACCGCCCCUUGUUCCUUUGGUGACACAUGGGGAAGCACGUGAUUCGAUAGGGUCCGCGGAUAUUCACUCCGCGUGUGCGC and its free energy: -29.100000
The initial sequence on the NN: CGUCGGGGCGGGAUGAGGCCACAUGCGCGUUCUUCCCAGAGAAGUCCUAAACAUUUAGGCAACUGAGAGUCGCAGUUCCCGGUGA and its free energy: -23.600000
The initial sequence on the NN: GACGACGAGGUACUCACAGCGGAGGACUAGUGUGUGCAGAAGUGUAGUUCCCCCGAGCUCGUUGAUUGUUAUUCGAUCGUCGUCA and its free energy: -24.799999
The initial sequence on the NN: CUCUCUACCUCCGGUGUACCUUCUGAGUGAUAGCGGAUCAACCGUGUUACCUGCGUAGCCGAUUCACAACUGGGAUCUGGAGAGG and its free energy: -22.000000
The initial sequence on the NN: UAAGGAUCCGUGUCUGGAGCGUUAGACUACUAAGCACCCCUCAGUCUGUCAGCCGGCAGCUCGCCACUUUCAGGCGAAUUCUUGA and its free energy: -21.000000
The initial sequence on the NN: UACGGGGACCCGCUGCCCUCAUACGAAGUGGUCGUGGUAAGACGUGGAUCGAGGGAUUCCGUGAGCCGUUCUCUCACUCCCGUGA and its free energy: -26.500000
The initial sequence on the NN: ACAUUGUUCACGAAUCUGCCGAAAGUGCUAGACUCGUCCUCCGGUCAUGACUAAUCAUGCGUGCUACCAACGAGUAUAUGAUGUG and its free energy: -15.100000
The initial sequence on the NN: UCCGAGAAAGGGCGUUCCGCGUAAGACGAGAAGGCCUCAAUAAGUCACCCCGGCGGGUGCCUUCUGAGCACAAGAAGUUUUGGAU and its free energy: -27.900000
The initial sequence on the NN: UGAUGCCACUCACAUCGGUCUUAUGUACUCGGGGUGGUCACUAGUCUUAGAGCACUGAGCGGUCUUCGCAACAGGCCGGCAUCAC and its free energy: -23.799999
The initial sequence on the NN: GCUACUUCCGUGACUGCCACAUAAGCUGCGCAAUUACUACGAAGUCGGGUACAAAUCCGCGAUGGAAGUGACUCAUCAAGUGGCC and its free energy: -19.900000
The initial sequence on the NN: AAGAUCGCAGUUUAGUCCUCACACGAAGUGGCCAAACGAGUCGGUCCCAGAUAUCUGGGCGUUACGUAUUUAGUGGCCGAUCUUC and its free energy: -21.700001
The initial sequence on the NN: UGCUUCAAUGCGUGGAAGGCUUCUGUCCGUUCAAUGCCGUAUCGUCGGUUUAAUAGCCGCAGUUGGGAAAGGUAACUUGAAGCGA and its free energy: -20.799999
The initial sequence on the NN: CGAAUAACUUUGCGGUGCUCGCCAGCAGUUACAGCAAUUACAGGUCUCAGGAGUCUGAGCAUCAUACAUGGAAUGAUUUGUUCGG and its free energy: -17.200001
The initial sequence on the NN: GGUGCCCAAGGGAUCAUGUCGUGCGUACUAUGUUUCUACGGUUGUCCGAUCCACAUCGGCGCUCUUGUUAGCAGGGCGGGUACUU and its free energy: -22.100000
The initial sequence on the NN: CGAUUAAACCACUCUACCACACGCGAUGAGUAAAGUGCUUGCAGUGGGCUAACUGGCCCCGGUGAGGUUAAGUCACCUUAAUCGA and its free energy: -23.700001
The initial sequence on the NN: UUUUUCUAUGUUUAAUUACCUAUUGUGUCGAUGAAGCCUGAAAGUCUCAUGCGGAUGAGCGAGUCUAACGGUGGCUCAGGGAGAG and its free energy: -13.600000
The initial sequence on the NN: GCUUGUACGGAACUUGGAGCCUCAGUCUGUCAUGUUCGAGCCUGAUUCGCGCAAGCGAGCACCUGAAAAAAGUAGGUUAUAGGCC and its free energy: -18.299999
The initial sequence on the NN: GCCAGUGCCGUUCGUCGACCAGUAGAGUCCGAAGAGCUUCCGCGUGAGUAAGCUUGCUCCUAUAGUCAUAUCCUAUAUACUGGCG and its free energy: -21.799999
The initial sequence on the NN: CUCUUUGCAGUUUGCAGCUCGCGAGUAGCCUGGAGACACUGUCGAUACAUCAAAAUGUGCAUGAACCAAUAAUUCGUCGAAGGGG and its free energy: -15.100000
The initial sequence on the NN: CUCGAUAAUGUCCUGUUACCUCUUGCGUCGAUUGGAUUACUUUGUCCCGUGAAAACGGGCUUGUUAUACCACAGCAAUGUCGGGC and its free energy: -18.500000
The initial sequence on the NN: CGGUUGCUGCGGUUAAGAGCUGAUGUCUACUUUACCGAAAUCCGUCUGAGCCCACUUAGCGCGGGUACUCGUCCCGUGUGGCCGC and its free energy: -24.600000
The initial sequence on the NN: GCGAAGGAUGUUCGUUAGCCAGUUGCGCAUAAAGAACCGAGUAGUGAGGUUAUGACCUCCGCCAGGGGAGAGCUGGUCUUUUGCG and its free energy: -23.400000
The initial sequence on the NN: AGCUAGGUGUGUUGGGUACCCAUAGUGUAACCGAGCAAUUGGAGUCACGGCAUCCCGUGCAGCGCCCAAACAGUGCUCUUGGCUG and its free energy: -24.200001
The initial sequence on the NN: UAGCGAGUCGCCGUCAGGUCAUCCGCACGCUGUCGGUCAGUAGGAGGUUUUAUUAGGCCCGCGUAGUUAGCAUAUGCUUCGCUGU and its free energy: -23.299999
The initial sequence on the NN: GUUCGUUAGUACACACGUGCUUAUGACAUCGUUUGUAAGAAAGGUCGAGGAUGCCCUUGCGCGACAGUCUUGGUCGUAACGAGCG and its free energy: -22.900000
The initial sequence on the NN: GUAGAUUACGUAUUUCUCUCUCUUGAAGUAGACAUACAAGCACGUCCGGACCGAUUUGGCAGUUAACGACCAUGACUAGUUUAUG and its free energy: -9.200000
The initial sequence on the NN: AGUAUUUCAGGGCCAACGGCACUCGACCAGUUAGUUCACGUCCGUCUUGUAGUAGCAAGCUUGAUUACUCUUGUCAAAGGUACUC and its free energy: -13.200000
The initial sequence on the NN: UGCUGGAUUGUAUAGUGCUCUGCUGUAGUCAUCAUACGUCGCCGUGUAACUAACGUUGCCACCUCGACCCCAGAGGUUUCAGUAC and its free energy: -19.400000
The initial sequence on the NN: GAUGUUCCAGAUUUGAAGCCUAUUGUGCAUUUUAGUUAAUACCGUCCAUUGGGAAGUGGCGUGUCUUUUCGCGACGCGGGCAUCA and its free energy: -18.799999
The initial sequence on the NN: UACUGUAUCUGACUUACCGCUGGUGUCGUGUAUGUCGCUCUGAGUCCUGAGAGAUCAGGCCGAUGAAGGUUGCAUCGUAUAGUAC and its free energy: -21.000000
The initial sequence on the NN: GGGACUGAUCCUGGAUUGCCUUUCGUGCGAGUGCAGGUUUACAGUGUGAGGCUUUUCACCGGUGGCGGCAUAUCACCCAGUUUCC and its free energy: -22.299999
The initial sequence on the NN: UCGCAUGUCGUACAUGCAGCAAGUGACUGGCACGUACCACACGGUCCGAUCUUUAUCGGCGGGGCUUAAAGUGUUCCCAUGUGAG and its free energy: -24.000000
The initial sequence on the NN: UGGAAAGCGAGGGGGAUGACAAUGGAUCGAUUGCCCUGAAGACGAUUCAUGGACGUGAGCGCUGCAUAGUUAGCGGCCUUUUCAC and its free energy: -20.200001
The initial sequence on the NN: GGACCUUAAGGAUGAAUGUCACCCGUACAAUUGGUCUCCACACGUCGUCAUUGUUGACGCUUAGCCCCUAUCGCUAGAAGGUCCC and its free energy: -22.400000
The initial sequence on the NN: GAGUUGACCUUAGAGUGGACACCUGUUCUCACAUUAAAGCCCAGAUUGGUCGUCGCCAGCAUAACUGUUUCCGUUGUUCAAUUCC and its free energy: -12.500000
The initial sequence on the NN: GGGCAGGUCCGAUGAUGGCCAGAUGAGCGCGUGAUCGCAACCCGUGUGUCCCCCGAUACCAAUGCUCUACGUGCAUUCUUGCCUU and its free energy: -23.799999
The initial sequence on the NN: ACAAUGGAAGUCUGGGUCGCUUUGGAUGAAUUGAGACGUGGUAGUCUGGUUAGCACCAGCGAUGGGAGCACGCCAUCCUAUUGUA and its free energy: -22.500000
The initial sequence on the NN: CGUGGAUCUGUUCGGAAACCCACGGCGUAUUCGGAGCUCCCCAGUCAGCAUGCCUGCUGCCCUCGCUAUAGAUGAGGAUCCACGG and its free energy: -25.600000
The initial sequence on the NN: CAUUAUUCAUAGCAUCUACCAUUAGAGUCGGAAGUUAAAACUCGUCGGGCGCUGGCCCGCGUGCUUGAUUAUAGCGCAGUAAUGC and its free energy: -21.100000
The initial sequence on the NN: AUGCCUAUAUCCGGCGGGUCAUAAGUACUCUGGUGGACCAUACGUCCCGACGCAUCGGGCAGGGCGAUUACAGCCUUUAGGCGUC and its free energy: -28.200001
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 38610573865839267821075954663424.000000 and its log_10: 31.586706 and the mutational robustness: 0.233347
