The structure under investigation is (((((((((((((..((((.....((((((..((((...))))....)))))))))).)))))..))))......))))...... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGUUGCACCGUAAGUGGUCUGAAGCUCGAGAACAACACUGUUGAGGCCUCGAGGAUUGUUAUGUAGUGCGUUGGGAACCGUCACU and its free energy: -18.799999
The initial sequence on the NN: CUGUUUGCUGGCUUACUAUGGAUCCAGGUUACGGAUAUAGUCCUUGGGGCCUGAUGGCAGCCACUGCAGGUUUACACAGUUUUGG and its free energy: -20.600000
The initial sequence on the NN: UCGUAGGCGGCAGAAUUUGGUCACUUCCGUGACUUUAGAAGAGACAAAUGGAACAAAGUUGCCGGGCUUCAGAAAACGAGACUGC and its free energy: -16.000000
The initial sequence on the NN: GUUGGCUUCCUCAAUGUAGAUCAAUUUUCAAUCUUGGUGCGAGUUGCUGAGAGCUAUCUGGGGUAAAGUGUUUCGCAACGGUCUC and its free energy: -12.900000
The initial sequence on the NN: UACGUCUCUAGAGCACCUAACCUUGAAUCGGAGAGUGACGCUCAUGGCGGUUCUGGGCCUUUAUCGAGAAGAACACGUACCCGAC and its free energy: -17.000000
The initial sequence on the NN: GGUAUGCCAGCUUAUGUUUUGCCGGGACUUAAUGGCUUGGCCAGAGGAAGUCUAAAUGAAGCUGCGGUAUAAUACUACCACAAUA and its free energy: -21.000000
The initial sequence on the NN: AGGGUUUGUGACGGGCAGUACUGGGAAUAUGGGGAAGGGUUCCGUGAAUGUUCGCUGGCGUUAAUCAAGUGUAUCUCCUCAAAAG and its free energy: -15.000000
The initial sequence on the NN: GACUGCGUAUCUGACGGCCUAAGGAGACGAACUUACCAGGUAGCGAAUUGUCUGGCCCCAGGUCGGCGCUCCCAUAGUCUACCAA and its free energy: -21.299999
The initial sequence on the NN: GCGAACAUAGUCUCGCGGAAAGAGUUGCAAAACCAUAGGAUGGCGGGUUGCAGUCCGAAGGCUCCGUGUAUUCCAUUGCUCAGUG and its free energy: -18.700001
The initial sequence on the NN: AGGGCUGGGCGGCCGUCUGAACUUUGGGGGGGCGACUCGGUCGAUGACCUCUACAGAAGCUGCGUUUAGAAAACACCCUCUAUCC and its free energy: -23.799999
The initial sequence on the NN: CGAGCCGGGGAGUGAUUGAAGCUCCGAUUGAUUCAUGUGGUGGUAGGCGAUUGUUAAAACUCUUUUUGGUAUGUUCUCGUUGCGG and its free energy: -12.500000
The initial sequence on the NN: GCAAACGACAACGUGUAUAAUAAAGAACUCUGAGUCCACGGCUAUCUGAGUUUUGUGGUGUUGAAUCGUGCCUUAUUGCUCUUAU and its free energy: -15.400000
The initial sequence on the NN: UCGACGUACUGUUUUGGAUGUUUGUCUCUCCUGUUCUGAGAACUCUAGAGAGAGUCCUAGCAGGAUACGGCAGCUUCGAGUCCCU and its free energy: -21.299999
The initial sequence on the NN: GCUAUGUUGGCAUAAGCUCUGUAAGGUGGGUAAGGUCCAGCCUCCGUCCCAUUGGGUGGUGCCCAAACGACUCCCUAGUAAGCCA and its free energy: -20.400000
The initial sequence on the NN: CAGUGGUUGCCGGAGUUGUUUUCCCAUGACUGUUGCUGUGCGAGGUUGUCAUGAUAGGCUGGUUAGAUCAACGAAACUGGUAUUA and its free energy: -17.400000
The initial sequence on the NN: GGGUAGUGACCUGGAGUCGAAUGCGGAGGCAACGUGGAACAUGAUCGGUCUUCCGACACGGGUACCACUCCGUUCGCCCUCGCUG and its free energy: -25.200001
The initial sequence on the NN: GGAGUCUACUAUACUUGCAUAUCCUCAAAUGCUGGGUUUCCUGAAUAGUUUGAUGCAUUGUAGAAUAGAAUAAACUUCCCAUAGC and its free energy: -13.400000
The initial sequence on the NN: GGCGACUCGACCGAUGUCCGUUAGCCGGUCAUACAGUCACUGUCUGGGGCCGGGGAUCCGGUCUGGGGUAAUAUCCGCCGACUGU and its free energy: -30.200001
The initial sequence on the NN: UACCAUGUCAUAGGGGGACGAAGAUACUAGAUCCUACAGUAGGCCCAUUAGUGGUUCAUUAUGUAACAUAGAAGGGGUAGAUCGU and its free energy: -12.100000
The initial sequence on the NN: CAUGGACUCUUCCCCCUGCUAGUUGGAUCUAUAGUUAGCGAUUUUUGGGGUCCGCAGUGGAAGUAAGUCACCCAGCAUGAUGUGA and its free energy: -20.299999
The initial sequence on the NN: UUCCGCCAGAGAGUUUCGUAGAGAUGUUUCGGGAAGGCUCUUUAGUAGGGACGACGAUCUCUCAUUGGCACGUUGGGAAGGAGUA and its free energy: -20.500000
The initial sequence on the NN: ACAUGGGCCUGCUACGUCUUAUGCGCGUCACCCGCCCUAGGCGAAUUUGACGCAGAUCGGCGGAAGUCUUCAACGGUGUGUAAGC and its free energy: -22.799999
The initial sequence on the NN: GGCACCGUCUGGACUGCGUAAUGAACUCGUCUCGGUAUCGCCGUAAUAUGAGUGCGCCUCCAGGAACGGAGAAGAUGUCCGCAGC and its free energy: -25.299999
The initial sequence on the NN: CCUAGAGUGUUUUUCUCGAUAUGCGCCUCCCAGACUGGUAGUCGUACGGGGGCUCGAUAAAACUAAUUCAAUAGUUGGGACGUAU and its free energy: -20.500000
The initial sequence on the NN: GCUGAGCUGGGGUUCGUCUCCGUCGGCGCUCAUGAAGAAUUCGAAACAGUGUCAGACUGCCCUAAGGUUUGUAAACGGCAUCACU and its free energy: -20.500000
The initial sequence on the NN: GUGCUUGAUCGAUUUGCUAGCGUUUGCGCCGCGCUCAACGAGUAUGAGGCGCAUAGUUGUUGAUGUCAGCCACUUGCACACCCUG and its free energy: -22.100000
The initial sequence on the NN: GAUAUUAGGCGUGAAAAACCUCGGGGUUGUCAGGCUAGAGGCCAAAAAUAACCGUUUACACGCAGCUGGAUAAUCUAUCAAAACG and its free energy: -16.799999
The initial sequence on the NN: GGCCUUCACGGACAGUGCCACCUUGGGUUAAUGUGGACGCCGCCCCCUAACCCGGUAAGUUUGAAUGAAUAAGAUGGCCUACGAA and its free energy: -22.500000
The initial sequence on the NN: CGCUUGAUAAUCGACUGAUACGCCGCCUGGGCUGAAUCAUUCACAAGCCGGGCAUCGACGAUUGCAUCACUAAUGAGCGUCUUGC and its free energy: -19.200001
The initial sequence on the NN: GGCAUGUGCCCCGGAUGUCUUUUAUCUGGUGGGUGACUUUCGCAUAUGCCAGAGACAGCGGGGAUCACAACGGGCUGCCCCAGUC and its free energy: -30.100000
The initial sequence on the NN: AGAGAAACCGCUUAAACUAUGUACGCUUUGUAUAAAUGAUUUGGAAUCAAAGCUAGUAGGGCGCUGUUUACCUGACUCUAAUCUG and its free energy: -12.900000
The initial sequence on the NN: CCCAUCCGUUGUAACUGAUAAAAGUGUUUGAAUGUACUGUACAAGGGCAAACGAUCGAUAUAGUCCGGAGUCCCGUGGGGCGAUA and its free energy: -14.000000
The initial sequence on the NN: UCGAAGCUUGUAACUUGAAGACCCGUAUUGCAGCCCAAUGGGUAACUCAGUGCUUCAUUUACAGAGGCUGGCCUUUCGACGAGAU and its free energy: -17.400000
The initial sequence on the NN: CCAUGCUGGGAAGAAAUGGACCUUCUGUUCUGGCAUCGCAUGCAUCUGGGCAGCCAUGCUUUCGGUAGUAAAUCGGUGGACUCGC and its free energy: -18.799999
The initial sequence on the NN: UGGUCGUUGCUAUUCAUGUAUGCCGAUUUCUUUCCGGACCGGGCGCUGAGGUCACAUCAUAGUCGAACGUGCUCAACCAAAUAAC and its free energy: -14.700000
The initial sequence on the NN: GCAGCCUAGCCCAAUGGUGCUGUCAAAUUUUACCUUGAAAAGGCUCUGAAUUUUACCCUGGGCCCUAGGAGAACUUUGCCACUCC and its free energy: -18.200001
The initial sequence on the NN: GCUGCUGAGCUUGCUGAGGUCCUUGAGGACGCUGAAUCGUUCAAGAAGUUCUUCCUCUCAAGUUAUUAGACUUUACAGCCCGUCA and its free energy: -19.000000
The initial sequence on the NN: CCCUAUCGGUGCAAACGUGAUAAAUGACCAAAUGGGAUGCUCGAGCGUGGUUGCAUGGUGUAUGGCGAUGGUUUAAGGGGGCUGA and its free energy: -17.100000
The initial sequence on the NN: CGAAUCUGAUCAAAAUGCGUCACCAGUAAACCGGCAUCGUGUCCUUUUUUGCUCGCGGUUGAUAAUAGAAAUAAGUUCGUCUUUG and its free energy: -12.900000
The initial sequence on the NN: GCGUCUAUGGUGUAAUAACGAUCACUGGGAUUCGUGGCCCGCGUCUUUUUCAGGUUGGAUAUCGAAUAGUUCACAAUGCCUUUUG and its free energy: -11.800000
The initial sequence on the NN: AGGUGAUCGAUGUAAUGGAAUAUAUUGUGGAUGCCCUCUGGGCUUGCCCAUGAUCUAAAUAUCACGGUCCUGCGUGCCUUCCAAA and its free energy: -17.600000
The initial sequence on the NN: GACAUUGAGUAAUCUCCGUUAGCGGUCCAAGGGGUUCCAAAUUGAAGUUGGGCACGGUGUUGCAAUCAAGCGCUCUGUCUCUAAA and its free energy: -16.200001
The initial sequence on the NN: GCUCGGACGCUAGGGAUUUAUGCACCGACUGAAGAAUGGUUCUGGGAGGUCGGGAAUGUUAGCAGGUUUAUGAGAGAGCUUGAAG and its free energy: -18.299999
The initial sequence on the NN: GAAGAUGUGAGUGUUUGCAAAAUCAGAUUGUGAGGCCCGGUUUAGUUUAAUCUUGCGCCAUUCCGACGUACCUAACUUCGUGGAG and its free energy: -11.800000
The initial sequence on the NN: UGCUUGACCUUUUAGCCACGCAAGAGCCGUUAUCACUCCGUGAGGACACGGCUGUGGAGAGGGCCGUCGAUAUACAGCGAAACCC and its free energy: -21.600000
The initial sequence on the NN: CCUGUCUCGGAUCAGUACAGGGCUCACGUGACCGGGAUACCCGUUGGCAUGUGUGUGAGAUCUCAGAGAAACCGUCGGGAUGAAA and its free energy: -23.700001
The initial sequence on the NN: AUGCAGUAAAGUCUCAGCUCAGUAUGGCCCAACCCUCUAGGGGGCAGGGGUCAAGUUUGACUUUCUACUACCACCGCAUCCGCUA and its free energy: -22.799999
The initial sequence on the NN: GUCAGGGGAUUCAGAAGUGUCACCGUUAGGGGACUCCGCGAGUAAUGUCUAAUCACUGUGAGUUGCCCCGCUCUUUGACUCUGGU and its free energy: -21.100000
The initial sequence on the NN: UGGACGACCAAGUGGAUGGCUUCAAUUAGGACCUGAGAGUCAGAUAGCCUGAUUCAUGACUUGACGUCGCUCUUCUCCAGCCAGC and its free energy: -18.900000
The initial sequence on the NN: GUAUACGGUGUGGUCGCUUUAUAGUUAGGCUUUCGUCACACGGUACCGCUUAAGAGUUUCGCAGCCCGUUUUAUCAUACUCAUCU and its free energy: -15.600000
The initial sequence on the NN: CCGGCCGCCGCUGUCCGGCUUGUGGGUCAAAACGCUGUCAGUGACUGUUGGCCGCCGUUAGCGUAGUGGAAAAGAUUGGACACGU and its free energy: -24.900000
The initial sequence on the NN: UGCCUACUCGUCUAGGAACAGACGUUGUUUUAUAAGCUCCUUGGUUCAAACAGGUUCGGGACGGAAGUGUAUGACGGUAAAGUGG and its free energy: -14.100000
The initial sequence on the NN: CGCUAGAGGCUGAUUCGUUAUUUCUUGAUAGCGGCCCAAGGCCAGGAUAUCAGAGCGUUCGGUUACUCUUUGUGUAGCGGACUCC and its free energy: -23.000000
The initial sequence on the NN: UCGAAUCUAAGAACAGCACGAAUCUAAUUGUAGUUAAUGUAGCAGACCAAUUAGUGUAUUCUUCGGGAUGGCAUGUCGAUCUGGC and its free energy: -10.200000
The initial sequence on the NN: AGCAGCGGAUGGUGAUACUCACGUUUUUGCUUGUUUUUGAGACUCCUGUAGGAGGUAAACUAUGACCGCGGAAAGUGCUACUGAG and its free energy: -15.200000
The initial sequence on the NN: UCGGGACCCAGGUAUUCCACGUGAUGCAGUGAGCUUUGUAAGUAGAAACUGCAUGGACAUUUGCUGGUCAUAGGGCUGAGACACU and its free energy: -18.500000
The initial sequence on the NN: GACGAGUCAUUGUACAUUGCAAUAGUAUUUAAAUGCGCAGUAUAGAGGAAUACCGAUCACAGUCAGACUUUCGUACGUCUUUGAG and its free energy: -11.300000
The initial sequence on the NN: GCGGUGCCGGUGUAGAUUUCAAGGGUGAGAAUCCAUAGGAUGGUCCAUUUCGCAGAUGACGCUCAGGUAGCUCCCUCGCUAGUCU and its free energy: -16.200001
The initial sequence on the NN: AGCAAAUCUCUUUAAUUACGUUCAGCGGCCGAAACAACAUGUUCGGGGGCCGUGUAGGAAAGACCGGUUCCAUAAUGCUUGCAUU and its free energy: -16.900000
The initial sequence on the NN: GACAGUUCCCCGCCUGGCAGAGAUAGCGAUAAUGAUGGGAUCAAGGGGUCGCUUGUCCGUGGGCUGAAUCUCCUUUGUUGCUCGA and its free energy: -19.200001
The initial sequence on the NN: AGCACAAGGUCAUCUCGACGGUAAAUGGGUAACGACAUGGUCGGUCAACUCGUGUCGUAUGGCUACUUGAUUGGCUGCUAUAUAC and its free energy: -20.000000
The initial sequence on the NN: GAGGACAUGGCACCUGCUAUCGUAACUGCACUUUCAUGAUGAACUUCUGUAGUUGGCUGUGUUUGAUGUUUCACACCUCGGCGAU and its free energy: -18.299999
The initial sequence on the NN: UCGUUGACCAUGUUCGUCAGUAGAUUUGCUAGUCUCCACGGGAAUGAAGCGAGUGACUACAUGCAGUCAAGCUAAGCGAUGUUGU and its free energy: -18.500000
The initial sequence on the NN: UGGUAGGAUAGUCGAUAUUGUCUGCUCCCAAAAUGUAGUACGUCCGCUGGGAGGGUAAGACUGGUUCCUUAAAGUGCCGGGACUG and its free energy: -18.299999
The initial sequence on the NN: GUGGCUCAUUCGACGCUUCAGGAUGUGAUCGCCAGUUUGACUGCUUAGGUUACGGAGAUCGAGUUUGGGUUCCUUCCGCAGGUCA and its free energy: -17.799999
The initial sequence on the NN: UCAGACGUCCGAAUCGCUUCAUCAUGGCCGUGGUAAAUGUUAUAAUUCGGCUAGGGUUUUCGGUCAUGUGCCUCACUGAGAUCGU and its free energy: -17.200001
The initial sequence on the NN: UCUCGUUAUGACGAUCGGGACUCUUGUGUGGGGAUACACUGUCGAAGCAUACACCCGCCGUCGCUUGGCACCUCAGAGAGUACUU and its free energy: -20.100000
The initial sequence on the NN: GCGCGUUUGAUGACUAACCGUACGUGAUGUAUGGGAAGAUCCUUGCGGCAUCAGGUUUUCGUCUUGAGCAUACCAGUGCGAGCAA and its free energy: -21.100000
The initial sequence on the NN: GGGCAGUGGGUGAUAGUCUAGCGGUGUAGAACCUUAAUCUGAGUCAAUCUAUAGGACCUUGCCAGCACUUGAAGCGCUCUCAGAA and its free energy: -15.200000
The initial sequence on the NN: GAUUACAUCAGGCCUGGUUGCAUACUGUGGCAUACUUUUAGUAAUAUUCACGGGACCCGCUUGUUAUGUCCGCACGAUCGAGUAC and its free energy: -15.800000
The initial sequence on the NN: UGUCGGGCCAGGAGAAGCGCGUCUAUCUGAAAUCGGGGACCGGCCAAUCGGGUUGCUGUCCUGUCGCCCCUUGCCGACAUACCAC and its free energy: -24.799999
The initial sequence on the NN: UCAUGGGCGGCUAUAGACGACCUCGAGUGCGUGUGCCUAGUAUGAGAGCACUCUGUCCUAGCUAGGCUCUGUUGUGUGAAGGCUG and its free energy: -21.200001
The initial sequence on the NN: AGCCUGGGCAUUCGGACCUCGAAAUUUUGGCAUUAGUAUCUGAGAAACUAAAAGGGUGGAAUGGAUCCAGAGGACGGCUAACAGU and its free energy: -16.799999
The initial sequence on the NN: GUUCAGAAUGACAGAUGGAUAUCCGAGUAUGCUAAGGGACUUGUAAAGUGCUUUCCAAUGUUAGUUUCUUCCAGAGGACUCUAAG and its free energy: -13.000000
The initial sequence on the NN: UCCAACAUCUGACACAAGGAGGUUCGCUUAUCGAUUGGUGAUCACAUUGAGCGCCUUAGUUAGUUAUGUACGCAGUGGAUAGUUU and its free energy: -16.299999
The initial sequence on the NN: CCCGGAGCGAAUUCCGUGGCCCCCUCUUUGAUGUGAUGCUCACCUGGUAAAGACCAUCAGUUCCUGCUCUGUUUACGGGCACUCC and its free energy: -19.000000
The initial sequence on the NN: GGAGGAUGAACGGUCGUGCUGCUAGGCCGCGAUCAUGAGAUGACUAAGCGGCUGUAUUCUGUUAACAUUUGGGAAUUCCGGAGGA and its free energy: -20.000000
The initial sequence on the NN: AGUCCCUCGCUCGUUGUUCUGUCGAAGGCGGAUGUUAGAGGCAGGAGCGCUUUGAAUUCGAGCCGGAGGCUGCAUGACUACAAAC and its free energy: -22.500000
The initial sequence on the NN: CUCCGUCAGUUGUCGGGGAGGUGUCGAGCUAGCCGGAUUCUGGAUGCAGUUCGUCCCAGCAACUAUGGCAUCAAAGGAGCGUGGG and its free energy: -25.200001
The initial sequence on the NN: UAGCUGGUACCAGAGGGGCUCCAUCAUGAAAUUACGUCGCGUAUGGGUUCAUGGUCUGCUGGUUAGCCGAACGUUGCUAAUGAGA and its free energy: -21.400000
The initial sequence on the NN: AGUCCCAUAGACAUCAAUGUUGCCACAGGUAGGAUAUCAUGUUAAGAGCCUGUCGUUUUGUCUGAAUGGUUAACCGACUCAAAAA and its free energy: -15.800000
The initial sequence on the NN: CAGAAACCCCCGAGCUGAGACCCUUUGUGGAUCGCGGGACGCGUACGUUACAAUUUAAUUGGGAAGGUUACCCCGUCUGCAAGUU and its free energy: -16.799999
The initial sequence on the NN: GGAUGUUGGUGGCUUAAGUUCGAGCGAUUGAAGCUAUUUUAGCCCGACAAUCGACUUCGCCACGGCAACGCAUAGGUCCGCAGAU and its free energy: -21.600000
The initial sequence on the NN: GUGUCCCAUAUGUUCUUAUUAAGCUCUGAUAACACUACCAGUGGAGAAUUAGAAUAACACAUGACUGGGGGAAAAGCGCAUUUCG and its free energy: -14.600000
The initial sequence on the NN: UUCUGUUGGAUGCAUGUGACUUUUUUGUUGUGAACCCUGGGUUAAGGUAGCGAUCGCCGUAUCAUCAAUUAGUCGAGAAAGCCGC and its free energy: -11.900000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 164251974498233137727590485964357632.000000 and its log_10: 35.215511 and the mutational robustness: 0.261678
