The structure under investigation is ((((((((.((...(((....((((..........))))....(..(.(((.....))).)..)..)))....))..)))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCCCUGCGCACCCAUGCCCACCGUCCCUUAGUCUUGACGUCCCGUAAGUAGCCCAUCUAGUCUCAUGCAGAAAGUCCCGUAGGGA and its free energy: -15.000000
The initial sequence on the NN: ACGUCCGUUGCCAAGAGCCACGGUUUACCCCAUUCAGCCAGAACGACAUUCACGAAGAGAGAAGAACUUAAAAGCCCGCGGACGU and its free energy: -12.800000
The initial sequence on the NN: UUGUGGCAAGUUAAUGCACCAGUGGUAGUAGAGGUCCACAAUCGGGGGUAAAAGUGUUGGCAACAGGCAGUCUACGGUGCCACGA and its free energy: -18.600000
The initial sequence on the NN: CGUACGUACGAUUCGGAUAAAUAGGAAAGCUGGAACCUAACACGGUAGGCCUUAUUGGUGUUACACUCCUUCUUCAUUACGUGCG and its free energy: -16.700001
The initial sequence on the NN: GGGCGACUAGGAAAAUGGAAAGUUCAUCAGUUCCCGAACACAAGAAGGGCGUCAUCCGCGUAGCAACAUCAAGCCGAAGUUGUCU and its free energy: -15.200000
The initial sequence on the NN: GAUUGCUUGGUGGAGGAGAGAGUACGUUUGAAUUGGUAUAGCACAGCGCGCUAACUGCGGGAGGGGUCUGAGGGCAAAGGCGGUU and its free energy: -14.900000
The initial sequence on the NN: UAUGUCGUAGAAGUUAGAACGCACAUUGACCAACUUGUGAAACGAAGAUGCAGAACGCACCGGCAACUAUCAAUCAGACGAUAUA and its free energy: -10.700000
The initial sequence on the NN: GAUGGAUUGUAAAAGUUAAGUAGCCGUUAAGUCUGGGCUCGGAGUAAGUGUGUGAAAUAGUGUCAAGACGUAGUAGUGGUCUGUC and its free energy: -9.400000
The initial sequence on the NN: ACCCUGCAAUGGAACACAGAAACGUGAGUUAGUGAACGUAUAAGGACAUGUGGGUAACAGGGACAGGUGAGGACAGGUGUAGGGU and its free energy: -18.200001
The initial sequence on the NN: AUGACUUUAGGAAUUGGAUGAGCACGAGGAGGGCAGUGCAAAGGGACAGAAGCAAAUUCCGGACAACCACUCGCUGGAAGGUUAU and its free energy: -12.800000
The initial sequence on the NN: CGUAGUUUCUGACAGUCCUACCUCAACUGGCCCCGUGAGACAAGUUCCGUCGAUAAGACCGUUCAAGAUGCCGCAACAAGCUACG and its free energy: -11.600000
The initial sequence on the NN: CGCCAUUAGCCUUCAGCUUUAUAUCUUACAUCUUUGAUAACUUGUCCUCAGUAGCCCUGCGUUCGUGCUUUCCGGAGUGGUGGUG and its free energy: -11.800000
The initial sequence on the NN: GCCGUGCUGGUCCGUCCAAUUUCGAUCAAACCCUUUCGGCAUAGAGCGCGUAGUCAACGGGAACAAGGAGUAAACGUGGCAUGGC and its free energy: -19.100000
The initial sequence on the NN: GAGCUCGCACUGGAGGCAAUUGUGCGACAACUCAGGUACUAAGGAACGGAUAACACGUCGGGGCGGGCCAAAGAGGGGCGGGCUU and its free energy: -21.900000
The initial sequence on the NN: AUUUGUGUAGCAAAGAAGAUCCGGGCCAUUCAAACCCCGACCAGGUCACAUUCAUCAUGCGUACAGUUCCCCGGCGAGCACAAAU and its free energy: -13.600000
The initial sequence on the NN: CUCCUUUCUUCAGAGCCAUGGGACUGAUAGGUUGGGGUCGAGAGGGCGAGCGGAGUGCUGGAACGAGGUGAAAGACUGGAGGGAG and its free energy: -20.700001
The initial sequence on the NN: UGGAGUGUUCGAAUCUUUAACGCUAAAUCUAAUAAUAGCUCAACUAAGUCCGGUGAGGAGUCUGACAAGUACGCGCUACGUUCCA and its free energy: -11.000000
The initial sequence on the NN: GGCUGAGGCCGUAUCACAUUCGCUUAUCAAUUUAAAGGUCCCCGUAGUCUGACAUCCAGUCCUCUCGUGCAGUUGUUCCUUGGCU and its free energy: -10.500000
The initial sequence on the NN: AUUUCGCCGGCGGACGCACAGCGGAGGAACAAUAGUCUGAGAGGGAUGGUCACCAAGACGAAACAAGCGGCUAGCGAGGUGGGGU and its free energy: -17.799999
The initial sequence on the NN: GCUGGAAGUCUGGAGCCAACAUUGCGAGGGAAAGGGUAAGAAAGGAGAAUGGUAAACAUAUGACAAGGCCAUAAGUUCUUUCAGC and its free energy: -14.600000
The initial sequence on the NN: CUGAACAUACCACAGCCUAACGUCUUCUGCCCUAUAGACCCAACGACAGAGAAAAACUCCGGAGCCGGUAUCAGGAAGUGUUUAG and its free energy: -12.900000
The initial sequence on the NN: GCUUUAAGACCGCAGCAAGACGUCAUAUCCAAAGCUGACAUAAGGACAACGAACAGCGUAGCACAAUGCCUCAGGACCUUAAAGC and its free energy: -13.400000
The initial sequence on the NN: UACUAAUCUUGACGGUCAGACGAGUAGGCAAUAUGACUCCACACGGCGCUGACGAACGGGGAAGAGGACAUUACACUGGUUAGUA and its free energy: -12.100000
The initial sequence on the NN: UAAGGCCUUCUUUGAGUCUAGGGUGUCGAAACUUCCACCAUUCCUUCUACGUAUGUUGUUGUUGUUGCUGUCCGGUUAGGCUUUG and its free energy: -10.500000
The initial sequence on the NN: CAGUAUGGUUGCAUGCGACUCGGGUCCUAAUUUUCACCCAAAUGAUCCUCUCAACAAGAUGUGCGCCGCCACUCACUCCGUAUUG and its free energy: -13.500000
The initial sequence on the NN: GUAUCGGCAUCUGUACAAAGGGGGCCUCAACGAACGCCCGAAUGGACUUGCACGCAGCAUGGACGAUGUUUUUGAGCGCCGAUAC and its free energy: -23.200001
The initial sequence on the NN: CUUCGGGUUGAUUACAGUAAAGUGCCUCCCCGUCAGCGCAUAAGGACAAGGACUACCCUCGGACGUCUGAACUUCUUGCCCGAAG and its free energy: -19.900000
The initial sequence on the NN: UCGUAGUGAUCCAAGAAUAUAAUUGUGACCAGAAUCAAUAUGCCGUGUGCGCCUUCCGCCCUAGACUUCGAAUGAGCUAUUACGA and its free energy: -7.800000
The initial sequence on the NN: UGAUUUUCAUCACUGCCAUAUGUCCGAAGCACGGAGGACUCGAGGAAGGCCGAUGUGGCGUAACAAGGUUUGGGAAGGAAAAUUA and its free energy: -17.400000
The initial sequence on the NN: GAUGAAGUAUGAUUUCGCCCUGGGAAGAUACAAGCUCCCUUAAGGACUACCAUAAAGGUUGGACAACGAUAGACGGAACUUCAUC and its free energy: -16.900000
The initial sequence on the NN: UACAUGCGAUCCAAGCCAUAGGGGUGCUAAACAUAAUCCAAUAGGUCGCCUGACAGAGGGGUACGCGGUCAUAGAGCUGUAUGUA and its free energy: -17.100000
The initial sequence on the NN: GGUCUCCUGGCAGACGAGUAGAGGGGAGAACAUGACCCUGAGAGGAGGCACAUCUGGUGGCAACAAUCGCAAGGUAGAGGAGGCC and its free energy: -23.200001
The initial sequence on the NN: GUGGAGUGAUCGAAGUGAUACGAGGGAAGAGCAUACCUCCAUAGUGAGUCUGUUCAAGAGUGCCGGCACCAGGGAGACGCUCCAC and its free energy: -20.799999
The initial sequence on the NN: GAGAUCAGUGAUACCUGUACAUUGCGUCUCCAUCAGCAAAUCCGUAGUCUUCGCUUAAGUCCUCCUCAGAAUCUCUCCUGAUCUC and its free energy: -12.100000
The initial sequence on the NN: CUUCAUGACGCAAGGACAAAAGCGGUCACGAGGUUCCGCACUAAGACGUCAACGGAUGAGGGAUGAGUCGAACGCCAUUAUGAAG and its free energy: -17.000000
The initial sequence on the NN: GUCACACUUGUGCCUCCAGACAGAUCAAUGCAGCAAUCUCACAGGACGGGGGGGAGCCUGGGACAAGGAAUAAAUUUGGUGUGAU and its free energy: -16.700001
The initial sequence on the NN: GUUAUCUUCAGCGGUGGGACAGUAUAACAAUUAGCAUACACAGGAGCGUCGGAUCACGAGGGACGACCAGAAACUUAGGGGUAGC and its free energy: -11.000000
The initial sequence on the NN: GGUAUGUAUCAAAGGGCGUAAUUCUCAGGACAAAAGGAAGUAGGAACACGACAAACUCGCGGGCAAGCCAAAGUGUUUAUAUACU and its free energy: -11.900000
The initial sequence on the NN: CGAGCAAGCGCGUAGCCAAUAAGGAGAUAACAACGUCCUACUAGAGCACCACACCCUGGCGACCGAGGCCGUAGUUCCUUGCUUG and its free energy: -18.600000
The initial sequence on the NN: GGGGUGGGAGUAGCGAUCGACGGUCAUACCCUAGAGACCCACCGGACACCACAUAUUGGAGCACAUAUCUUAGGCGAUCUAUCCC and its free energy: -15.000000
The initial sequence on the NN: GCUUGAUAGGAGCAUUCGGAACUUGAGGAAAUAAGCAGGACAAGAGCGGUGGUGAACAUGGAGCAAGAACAGAUCGGUAUUAAGU and its free energy: -10.400000
The initial sequence on the NN: GGAUGGAUUGGAUGAGUUAACGUCGCCCCUUAAAACGACUUCCGAAAGAUCUAAAUGAUGUCGCAUGCUAACACCUUGUUCAUUC and its free energy: -11.500000
The initial sequence on the NN: GUGUCGGGGCUGGGGCAAGGGGAGAGGACGCAUAAUCUUAAGAGGACAGUUAGAUAGACCGGACAAUGUAAUAAGAACCCGACGC and its free energy: -17.500000
The initial sequence on the NN: GAAUAUCAAUCAGUACUUAUAAAGGGCUCCGCUUACCUUACCAGACCUCGACUAUAUCGCGCGCACAGUUUCAGAAAUGAUGUUU and its free energy: -6.400000
The initial sequence on the NN: GUAUGGAAAAGCUAGUCAACUAGGGAACAAGACACCCCUCACCGGAUGGCGAAUUGCGCGGAACUCGACAAACCUAAUUCCAUAU and its free energy: -14.400000
The initial sequence on the NN: GGCUUCUAUCAUAAGGGUUAUUGACUAUCUGAAGUGUCAUAAAGUUGUUCGUGCAUCGAUCUUCCUCUCGCGUUGUCUAGGGGUC and its free energy: -11.400000
The initial sequence on the NN: GUUAGCACAGUAAAACAAAUGGGUGGCAAGGAGAACGCUAAAGGAAUGUAGGACAACUGGAAGCAAUGUGGAGGCGAGUGCUAAU and its free energy: -13.900000
The initial sequence on the NN: GGGGGGUUAGACCUGAGAACCUGGCGACUCCUUCAGCCAUUAUGUAGAGCCAAAUCGGCCCCUCGACUCCUUAUCGCAAUCCCCU and its free energy: -20.200001
The initial sequence on the NN: GGAAUUUAGGAGGGUGGGUGGAGGCGAGUGACAAAGCCUAGGGGAGCGCGUAUGAAACGAGAGCAACCAGGGGUCAGUAAAUUUC and its free energy: -14.100000
The initial sequence on the NN: GGCGUUUCAGUAUAGGUAAUAGCAGAGAUAACGAACUGCGUGAGGCUGGUCAAUAGGACGAAACAAACCGUGAAUGAGAGACGCC and its free energy: -18.900000
The initial sequence on the NN: CAUUCUUUGGCCAGGCGAAUGUUAGGAACACAGCACUAAAGACGAGCGACGUACACCGUGGAGCAACGUACAAGUAAAGGGGAUG and its free energy: -10.600000
The initial sequence on the NN: GAGUUAACGUCGUCGCUGAAAUGAAGAACACCCGAUUCACAAAGGAGCACGAAAAACGUCCGACAAAGCCCAAGAAGGUUAACUC and its free energy: -12.500000
The initial sequence on the NN: CCUCACCCAGAAUACAGAACCGUGAUUAAAAUCGUUCACAUUCGAUCCCCUGUGUGAGGUGUGCUACUGGAACUCGGGGGUGAGG and its free energy: -22.100000
The initial sequence on the NN: CUGGAAUGACAAAGCGGGAACUCGAAUUCUCCAUCUCGAAGCAGGACACGCACGUAGCGCGCACGACCGAAUCUGAAUAUUCCAG and its free energy: -16.000000
The initial sequence on the NN: AAUGAGUUUCAUUUGCAUCACCAUAAGCCCUUAAAUAUGUUCCGUUGUCGCCGUCUGCGUCUUCAUUGUUACCUGUUGACUUGUU and its free energy: -6.000000
The initial sequence on the NN: AUCCACGCACCGAAGCACGGACGGGUAUGAGUGUUCCCGAUUACACCGUAGGGCUACUAGGAGGGAUGCGAUAGGACGUGUGGAU and its free energy: -23.200001
The initial sequence on the NN: CGUCUAGCCCACAAGGCCUUAUAGGUAUGCUUCUCCCUAGUUUGUUCGGGCUUUACGCCGGUUCUAGCCAUCAUGAUGUUAGGCG and its free energy: -17.400000
The initial sequence on the NN: GUCUCCAAAGCUCCUGAAAACAAACACACAUCCAAGUUUCACCGUACGGCUUAGAUAGCGGGUCACUCAUAUUGCAGUUGGGGGC and its free energy: -14.100000
The initial sequence on the NN: AAAUGACUUUGAUAGCCCAUAUCCAUGAGAGAGUUUGGAAUAACAGCGGCCACUAGGGUAGAGGGAGGCGUAGCACUAGUUAUUU and its free energy: -13.700000
The initial sequence on the NN: CGAUCGGUUUCUUAACUAGAAAGGCUCAAAUACCUGCUUAACGGGACGGUCGGGAUGACGGGACGAAGUGGAUGAUUACCGGUCG and its free energy: -19.600000
The initial sequence on the NN: AUCGUGAAUUGAGAGGGACAGUCCUAACAGAAUAGAGGAGAAAGAACUCGCCCCAUGCGCGCGCACCCCAUAACAUCUUUACGGU and its free energy: -12.700000
The initial sequence on the NN: UACGAUAAACCAGGGAACAAUAUAGAAUGAGAUUGCUAUUUACGGACGACCACCCCGGUGGGACAAUUCAAGAGGACUUGUCGUA and its free energy: -12.400000
The initial sequence on the NN: CGGUCGCGUCAUUCACCGUCUCGCGUUAAGGGUUCCGCGUUUUGUUCGGGUUAGGUACUGGUUCUAGGUAAUUUGUCUGUGGUUG and its free energy: -10.100000
The initial sequence on the NN: CCCAGGCUAAGUCUCCUCCCUUACAGUUUUCGGUAUGUAUUAAGUUCGGCGGCCAGCGUGGUUCAAAGGUCUUCUAAAGUUUGGG and its free energy: -15.700000
The initial sequence on the NN: AGAUCCGUCGUGCGAUGGGAAUAGCAACUGAAAGAGCUGGGAAGGGUGUCCUCGAUGGAGAAACAACAUGAAGACUUACGGAUCU and its free energy: -17.000000
The initial sequence on the NN: GCACACGGAGUAACCACAAAGUACAGCUGAACGAAUGUAGGGACGAGGGCGGGACACGCGCAGGGAGUGAUAAGCGACCGUGUGU and its free energy: -20.700001
The initial sequence on the NN: GCCUUACAAGUAUCAGAAUUUGGUCAAAUGUUAGAGACCUUUAGUUGUCUGAGUUCCAGUCUUCACUCUUUCCGCGGUGUGGGGU and its free energy: -14.900000
The initial sequence on the NN: CCGCUGGGUUGAGAGGGAUAUAGUGUUCAUCAAUUCAUUUUUCGUAGUCCGCCUGCCGGUCCUCACCCCAAAGCAUUCUCAGCGG and its free energy: -18.600000
The initial sequence on the NN: UUGAUUUGUCAUAUUCCAUUAGGCAUUACAGAAGUUGCUAGCAGGACGGAGAAUCACUCGGCACACGGACCUUUGUUCAAAUCGA and its free energy: -13.700000
The initial sequence on the NN: CCGGUAUAGGUACAUCCAGAAUAGCCACAUUUCAAGCUAACGACAACAAGUUUUAUACUAGGGGGAGGAAGACGCAGUAUGCCGG and its free energy: -15.100000
The initial sequence on the NN: AUGUUGUAAGACUACCCGACCGGCUAAUUGUACGGAGCCAUGAGAUUGCUGAUUACCAGGAUGCAGGGGCAUUUCGAUGUAACGU and its free energy: -12.300000
The initial sequence on the NN: GAGGCGUGCUCUAUUACAAUCGGCAUUUGAACCCUUGUCCCACCUAUGCGCGCUUUGCGGACUGAAGUACCAUGAAACACGUCUC and its free energy: -15.700000
The initial sequence on the NN: ACACUGCGAUCAUUGAAACUCUCCUACGCUAUGAAAGGAUUAAGAACACUCAAAAAGGGCGGCCACUUCUACGGACACGUAGUGU and its free energy: -13.500000
The initial sequence on the NN: CGUUCUGUUGGAUAACAUUACUCUUCCCCCUCCUAAAGAUCUCGUCCUCGCUUGCUGUGUGUUCUCUGUGUCGCCUUGCGGAACG and its free energy: -12.400000
The initial sequence on the NN: GGCUUCGAUACAAAGGCAAAAGGGAGGAUUAUCAGUCCCGACAGUACACGUACACAGCGCGGUCCAGCCGUGGGUUUUCGGAGUC and its free energy: -21.200001
The initial sequence on the NN: UGUUAGGGUGACUAUCCAAACUGGUACAAUGCAAGGCCGAUAACGACGGGUGAAAGACUGGGAGGCGGAACACUCUUUUCUAACA and its free energy: -13.400000
The initial sequence on the NN: GAUUACAUGCAGGAGGCCACAUGGGGAACAAAGCGCCCACAAAGAACGGCAUCAGUUGCAGGGCACGCCGAUAUGAGAUGUGGUC and its free energy: -19.100000
The initial sequence on the NN: GUUGUAUCUGUUGUGCUUGCCGGUCGACUGUCUCAGACCAUCUGUAUGUGGGAAUUCCAGAGUCUUAGUUUAUACCUGAUACGGC and its free energy: -15.600000
The initial sequence on the NN: ACGGAGCAUUGCCUCAGGAUUCAGCAUCACAUCACGCUGUUUAGAAGUUACGCAUAGUAUCGGCCGCUGUUCACAUCUGCUUUGU and its free energy: -12.600000
The initial sequence on the NN: GUACUUGUAGUGAAAUUGAAGCUGCAAAACCACGAGCAGGAAUGGACAACGGAACACGUAGGACGAGAUGGAGGCGAGCGAGUAU and its free energy: -14.300000
The initial sequence on the NN: CCACGUCCGUGUAGCGCGAAGUAUCGGAACAAAGAGAUGAGUAGACCGUGGAUCAACCAGGAGCAAGUGAAUCCAAAGGAUGUGG and its free energy: -17.600000
The initial sequence on the NN: AUGUUAGGUUCAUAGCCGGGCGCAGGUAAUAGAAAUUGCAGAAGGAGGGACAGCACGUCGUAACAAGGCGAGAGAUGUUUGACAU and its free energy: -13.100000
The initial sequence on the NN: ACUUGAGACCUAAACCUCAACCCGUGGAGAAGAAAAUGGAAUAGUCGGGCUGUACAAGCGUAUCACAGGAACAAGUAUCUCAGGU and its free energy: -13.700000
The initial sequence on the NN: GUAUUAUUUAGCCAUACCAUACCGCACACUGUCUCGCGGAUUCGUUGACCCGGAAUGGGCCUUCUUGUAGACUCUUUAGUAAUAU and its free energy: -11.000000
The initial sequence on the NN: UUGGUACUGGUUUACAUAGGAGUUUGAAUUAGGAGAGACAGGGGGAGGGGCAGUUAGUCGCGACGGAUGGAUUACAUGGUACCGA and its free energy: -14.900000
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 14306580453816014230128261332992.000000 and its log_10: 31.155536 and the mutational robustness: 0.177241
