The structure under investigation is (((((((..(...((.((((.((((...(((((((((((....)))...)))))).))....)))).)))).)).)..))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGCACGCUGUACCGCCUGUAGCUCUUGGAGUAGGCUGUGUGGCUCUCUACUUGCACUUCGCUAGGGGUCGUUGACUGUAACU and its free energy: -24.500000
The initial sequence on the NN: GCGCUAUCACACGCGAUAGGCUCGGGAACUUUGACGGGCGUCGGCUAAGCGUCAACAGCUGAUUGAUUCUAAUGAGGAAUGGUGC and its free energy: -21.700001
The initial sequence on the NN: CCUGUCUGUCCCAUGCUCUAGAGGCAAAUUCGGGUGGGAGCGCUCCGAUCAUCCGUAAGCACGUUUGUGGAUCACGUAAGGUAGG and its free energy: -21.500000
The initial sequence on the NN: GUGGUCCAAGCAAUCUGACGUCGCGUCCGGGGUAUGGGCAUAGGCCGAGCAUACUACUUUGCCGUGCUGUCUGAACAGGGACUGC and its free energy: -26.600000
The initial sequence on the NN: GGUUUUUCCCAUUGCCGGGUCCUCUGUGAUUGUGGCGACCUAAGUCAAUGUUACACGUAUUGAGAGAGCCCAGCCGCUGAAAACU and its free energy: -22.000000
The initial sequence on the NN: GGGGCUCACCACAGAGUAGUUCUAUUUAGAAUCGUUGAGGGAACUCUGGAACGGUAUCAAUUGUAGUAUUGAUCAGCAGGGUCUC and its free energy: -17.700001
The initial sequence on the NN: GUAGGGUAAGUACCAACUAACCUACAAAACAAGAGUGACGCAGGUUGGGAUUUUUCGUGGGCGUAGAUUAGAUGUCGGACCCUAU and its free energy: -19.299999
The initial sequence on the NN: UGAUGGGUUCCUCGUGUUAUGGCUGGCGGAUAGCGCUCCGGCAGGGUAUGUGUUACUCAAGACGGCGGUGAAACCGUUCUCAUUA and its free energy: -24.000000
The initial sequence on the NN: AUUUACCCGCAGGGUCACUACGCUGCAUACGCCGACCCGUGCCCGGAACGUCGGCAGUUACUCAGCAUAGUUAUAGAUGGUAAAU and its free energy: -26.700001
The initial sequence on the NN: UGAUUACGUCCUAUGUGUCUACCGGCCUCUCCAAAACAACCCCUUGCGUUUUUGGUAGCCAACUGGGAGGCUCACGCGGUAAUUA and its free energy: -18.700001
The initial sequence on the NN: CAUUUUGAAGACAUUGAUCUCCGGUAGGUCCUUAUAAACCGUAGUUAUGUAUGAGCGAAGAGACUGCAGGUGGAACGAUAAAAUG and its free energy: -14.200000
The initial sequence on the NN: GUGGUUACUGCUGGUGACUCCCUAGCCCCAUAUCCUACUUAACAGUCUGGGGGUACUGAUAUCUAGUGAGUGACACUUUGAUCGC and its free energy: -21.200001
The initial sequence on the NN: GGCUGCAGUGACCUCCUGAUAGGGUUCGGAUACCAUAAGAUGUCUUGGCAUGGUGCUCACACACCUGGUCGUGAACUGUGCAGUC and its free energy: -23.900000
The initial sequence on the NN: GUGAUCUGUGUGUGCACGACGCGGACCACUUGGGCUCUUAAAUAGGUCUAGCUCAUAGCCAUUCCGAGUUGGGUUCUAGGAUUAC and its free energy: -23.000000
The initial sequence on the NN: CACCGCGGUCAGCUCUCGUUCAGCCGACUAGGUGCCCUCUCGUGAGUCUGGUGUCAUACAUAGGUUAAACGUGAAGUAUGUGGUG and its free energy: -22.500000
The initial sequence on the NN: AUGACCGAUCCUCGUUGAAGAUUUUCGCGGAGCGUCAGAGAACUCUAAAGACGUUGCCUUCAAGAAACUUCCGCUGCACGGUCGU and its free energy: -21.600000
The initial sequence on the NN: GUCUGCGGCCAUGGCGAGGAACGAGGACUGGACGGCGUCUACGGGCACUGCUGUUGCACCGAUUCGAUUUUAGUAGAGCGCAGAC and its free energy: -25.100000
The initial sequence on the NN: UGUUUCCACGCACAGUAUCGGUGUGGUGUGUUCGUGACUGAUUAGUGCCCAUGAAUCGGUUACACAGCGAUCCUACUAGGAGGCA and its free energy: -23.100000
The initial sequence on the NN: CGUCGAAAACCAUUGCGGGGCUCUUCAUGCAGCUAUUCGCAAACGAUAGAUAGCUAGCCGCUAAGGACCCCACACGCCUUCGAUG and its free energy: -26.299999
The initial sequence on the NN: CGCGGGGUACCAUCUGUUACGUAGCCUAGUUGGCUGGGAGUGAUCCGCGCAGCCAUACCGAUGUUAGGUAAAAGCGCCCCUCGCG and its free energy: -29.900000
The initial sequence on the NN: GCCUGGGAGGGACGUUAGUUUCCUUAAUUCUGUGACACGCGGUCGUCAGGUCACACGAUGGAGAGGCGAUUUACACAGCUUGGGC and its free energy: -22.799999
The initial sequence on the NN: UUGGGACGAGACACCUCUGAAGUUGGAUGACGAGUUCGAUAUUUUGGGAGACUUGAUUGCAAUAACCUCAGCGGAUGAGUUCUGA and its free energy: -17.200001
The initial sequence on the NN: CACUACAUAGUAAUGAGUUUGAGUAUUUAGGUCGAUGGUAGUUACUUGGGUCGACGCUCUCUUAUUGGGACGUACCAUUGUAGUG and its free energy: -20.400000
The initial sequence on the NN: AUGGCGGCUCAAAUCUCAUGGACGGGCUAUUGGCACGGCCCAUGUCAGAGUGCUACGUUCUGCCGUAUAUGCGAGGUCCCGUCAU and its free energy: -25.000000
The initial sequence on the NN: GGUAAGGCCGUUCCUGCCUAACUCUUCCGCAUUUUGCUGGCCUCAGACUCAGAGUCGCUACCGGAGCUGGGAAGUCUACCUUACC and its free energy: -23.500000
The initial sequence on the NN: AUGGGUGAUCGAAAGGGAAUUCUGGGAACUUCUUCCAGCUAGGGCUAGGGGAAGAGAGCCGACUGGUAUUCACUGGUGCACCCAU and its free energy: -26.000000
The initial sequence on the NN: GUGCGCUGGGAAGCGUGGGCGAACUGACCACGAGAUCGGGGAACCGGGGGUUUUGAUGCACGAGUUAGUUCUCGACAAGGUGUAC and its free energy: -23.700001
The initial sequence on the NN: GCAGGGAGUCCCAGUUAAUCCUGAUCCUUACGGGAUUCGUUCACGAGGCGUCCUGAUACCAUAUCAUGAUUUACAGUGUUCUUGC and its free energy: -19.600000
The initial sequence on the NN: UCCAUAUUCCUCUGCGCCUGUUAGCGGGGUUUCUUUGGCACGGGUCUGGAAAGAACAUAGGAGCUACCAGGGGUCGCCGUGUGGA and its free energy: -24.200001
The initial sequence on the NN: AUGGCUUUUCCAUGCUGAGGACUCGUAAUACUGGGCGCUUCAUAGCUCAGCCCGGAUACAACCGAGGCUUCCGUUGUUAGGCCAU and its free energy: -29.700001
The initial sequence on the NN: GGUCCGAUAUCCAGUGUUGCCGGGAAAUGAUGCGUUGAGAAUGCUCCGAAACGUACUCUGCGUCCUAGCAGAACCAGUUCGGGCC and its free energy: -28.200001
The initial sequence on the NN: UAGCCGUAGGACGCGCAUGUCGUGGUGCAGGCUAGAUAUGACAAUAAGCUCUAGCGCUAAAUUUACAACAUUUGACAAACGGUUA and its free energy: -19.400000
The initial sequence on the NN: CUUGCGCACCCCACCCCGGUACCUUUGUCCUGUUGGGCCAAUGGGCGUGCCAGUACGGUAGUAAGGCACUGAGGAGCAGCGCGGG and its free energy: -28.000000
The initial sequence on the NN: GAGAAGGGUUAGCGAUAGUUAUUUCUAGGCUUCGAAGCGCGAACGUUAUUUCGAGCGCAUGUGGAGCAACUCUCAAUACCUUUUC and its free energy: -21.100000
The initial sequence on the NN: CGGACAUGUCGGGGCGUCAAUCCUUAAUUGCUAUAGAUCCAUCGAUUACCUGUGGACACGCGGAGGUUUGAGGUGGUAGUGUUUG and its free energy: -22.600000
The initial sequence on the NN: ACUAGGGGUCAUGUUUGAGUAACGCCUUGAACUUUGGACGGGUGUCACAUAGAGUCUCCUACGCGUAAUUCCAAAGUACUCUAGU and its free energy: -20.299999
The initial sequence on the NN: GAACUUUGAGAUAUCGCGCCUUGACCUGCAAAGUGCGGCAUGUGUCGAUGCAUUUCUGAAUUGUCACGGCGAGGCCCAAAAGUUU and its free energy: -22.500000
The initial sequence on the NN: CUGAGGGUUUCAAGACGCUUCGUUUAUUGACGUAACCUAGACAUAGACUGUUACGCUUGCCGAAAUAAAGCAUCAAUUCUCUUAG and its free energy: -17.200001
The initial sequence on the NN: GCUAUUUCGCCACGGAAUAAGGCAUUAAGUGCAUAAAGGCUCCCCUCGCUUAUGUAACGUAUGUGUGUUAUGCUUGAUAAGUAGC and its free energy: -18.400000
The initial sequence on the NN: AUUUGUACCCCCUAGUAUUGGGUCCACGGCCCCCCAAACCUACGUUGCAUGGGGGCGCAAUCGGAUACAAUCCUCGAUUAUGAAU and its free energy: -22.200001
The initial sequence on the NN: ACCAUAUGGCCCCCGCGCAUGGCGGAAGCUUAUCGGCUCGACUGAGAACCUGGUAUGGACAAUCGCAAUGCACGUGAAGUGUGGU and its free energy: -25.900000
The initial sequence on the NN: CGGUACUCGCAUUUUGAAUAGCAGGAUUUGCUAGGUCAUCACUGUGUUCACUUGGAUAUUCGCUUGGUAUUGAACGAAAGUGCUG and its free energy: -19.000000
The initial sequence on the NN: AUCUUUUGACAUAGUAUUUCACUCGUAAUUGAUUUUGCUAUCUAGCCACGAAGUCUAAGAGUCGAGCGAGACACAGGUGGAAGAU and its free energy: -17.799999
The initial sequence on the NN: AGUUCUUAGCGUAGUAAAUGGUGGGUCCCUGUUGAUUGUCAGAACAUACGUCAACGAGUUUUCCUAGUGUUAGCGGAGAGGAACU and its free energy: -19.400000
The initial sequence on the NN: UACAACCGAGUUUACAGGCGGGUGUAAAGAGGGCCCGGGGUUUCCUGGAGGGUCUAUCACACACAUACGUUCGUCCGGGGUUGUG and its free energy: -25.100000
The initial sequence on the NN: UAGAGUACACCGACGGGGGGAGAGCGCUGCUUGGAGGCGUGCACGUGUGCUCUAGUGCCAUAGCUUAUUCUGCGAGCUUACUCUA and its free energy: -24.600000
The initial sequence on the NN: GCGUGUGCACCAUCGGAUCUGCACUGGGCAUACGGGUCGUCCUUGAAUCUCCGUGCUGAGGGAGUGGAGAUGCGCGCCCAUAUGC and its free energy: -28.100000
The initial sequence on the NN: GGGCUACCACAAAGGAUGGUGCAAGUAGGAAUUCAGGCCUAUCGGUCGACUGGGUAUCGCGUCUUGGGUCACCCCGAAGUGGCCC and its free energy: -26.500000
The initial sequence on the NN: ACUAACAUGGAACGUGCGCUCUUGAUGGACAGUGUUUGUCGAUACAUUUAAUGCUCGUGAGCUCGAAAGUGGACACAUUGUUGGU and its free energy: -19.000000
The initial sequence on the NN: ACGUUCUGUGCAUUCGGUUGUGUGUUUUGGCGGCAGCACGUGAGUGAACCUGUUGACUUCAUGCACUCAACGGACCCGAGGGUGU and its free energy: -23.500000
The initial sequence on the NN: GGGUCCUUUCCCUAUAGCGGUAUCGCCACCCGCACUGGAACGAUCCCUGAGUGUGAGGCACACGGUCCUGCAAUUGUCGGGACUC and its free energy: -27.500000
The initial sequence on the NN: CCGGAUCGAGGAAGGGGAUCAUCAUGUUCCCAGUAUGCCAGUAGGCUAGGUGUUGAGGUUCGGUGACGGUCGUCAUGAGGUUCGG and its free energy: -25.299999
The initial sequence on the NN: GAGCUUUAACACGCGAGGUACUCUUAAGUUUGACGCCUCCGUCGAGUCAGCGUCACGAGAUCAGGAUUGCCAUGAGGCAGGGCUU and its free energy: -22.200001
The initial sequence on the NN: UGGCGUGUCGUUACCACGGGGCUGGAUUCCUACUUAUGAGGACUCACGUUAGGUAUGGUUGGCUGGACCUGAGGCCCUCGCGUCA and its free energy: -25.299999
The initial sequence on the NN: CUAGGGGGAGUCCGCUCUUGAGGCGCAAUCAUCCUUACCAGUAGGUUAGAAGGAUCGACGACUGCUGCAAGUGCUUGACCUCUGG and its free energy: -28.400000
The initial sequence on the NN: GUCCUGUUCCGACGACGGGGGAGUAUCUUGUAGUGCUGGCUUGCCAAUCGUGCUAUCGUACUUGCUGCCCUUUCAGACAUAGGAC and its free energy: -26.700001
The initial sequence on the NN: AAGUGGUGGCGCAGAAAUGAACUUAAGCGGGGGUGGAGAAUAUUCUGGCUCGCCUACCAAUCUAGGGUCAUGUCAGAAAUCGCUU and its free energy: -19.799999
The initial sequence on the NN: UGUCAUAUACAAGUCACCUCGAUCCUUCGUCACUUGUGCCCCAGCAACUUAGGUGCAUUAUUGGAUGGAGGCGAAGGCUAUGAUA and its free energy: -26.000000
The initial sequence on the NN: CGUAGGAGUCAGAGUGCAAUAACAUUUUUAUGCGGCGUCGCUGGACCUUGCUGUGCUACGGUAUGUCAUUGGACAGCGUUCUAUG and its free energy: -20.400000
The initial sequence on the NN: UGCAAGGUACGGAACAGGGCCUAGCGCAUGUGUAGUGGUGAGCGCUUAGAUUACAUCAGAUAGUUAUGUCCGGUAGGUCUUUGUA and its free energy: -21.200001
The initial sequence on the NN: GGCGUGUCCGAUUACCUGGCCGGCUCCGCGAUCUGUUUGUCACCAGUUCACAGGUACGAGUAAGCUCGCCGCGUCCUAGCACGCC and its free energy: -27.400000
The initial sequence on the NN: ACGGGUCGGGUAUGGCUACCCUUUGUCCUCACCGGUUGCGCACGCACUAACCGGUCGAAAUUCAGAAGGUGAUCUCAAGGUCCGU and its free energy: -24.900000
The initial sequence on the NN: GAGUUCUGGGCUGACGUUCCCUGAUUGAAUAUCGGGUUCCCUCGAACGUCCCGGUCAUGGAUGUUAUGGAAGGUACAAGGAGCUU and its free energy: -23.600000
The initial sequence on the NN: AGACCUGAUCAGGUCACGCGUGAUGUUGGAGUGCAUUAGACGCCUAAUCAUGUAUAUUGUGUUAUUCCGUGCGAAGUCCGGGUCU and its free energy: -19.900000
The initial sequence on the NN: GUUCGUGACCCCGUGGAACUCUAGGAAAUCUUGUUUGCAAGACUGCCAGGGACGACGACCAACCUGAAGUUGCAAGAGCACGAAC and its free energy: -23.299999
The initial sequence on the NN: UGGAUUGAGCGCAGACAGCGAGGCUCUAUGAUCAGUGGUAUGUGCCCGGGCUGGUACGGUUUGGCCCCGCUAUCAGAACGGUCUA and its free energy: -26.100000
The initial sequence on the NN: CUUUUGCUACACCGAAAGCAUGUCGUAUACAGGGUGUCAUGUUUGGAGCCGCUCUAGUUUUCCGACUUGUUAUCCGCCGCAAAAG and its free energy: -21.500000
The initial sequence on the NN: UCCAUUAAAGCUAUCGUCGAAUGGCAGAGCUGCAUAGUCGAGAGGCAAUUGUGUACGCGAGAGCCAAUCGAGGGAUGAUAGUGGA and its free energy: -27.500000
The initial sequence on the NN: GUUUGUGAUUCGCGUAGUCUCGACUGAAUAUUGCUCUCGAUUACGGACUGAGCAGCUGGCGAAGUUAAGGCAAUUAUCCGCAGAU and its free energy: -17.200001
The initial sequence on the NN: GCGCCGUACGCUCGAUGAACGUUUGUCAGUGGUUUCGGGUGGACCCGUUGAGACCGGCGUACCAGGAGUUUUUUACUAGCGGCGU and its free energy: -25.900000
The initial sequence on the NN: GGGAGCUGAGUAUGUAGAGCGGCUUAAAGUUAGACGGGAACGGUCCUCACGUCUACACAACAAAGUGGCUUGGCCCCAGGCUCCU and its free energy: -29.799999
The initial sequence on the NN: CUGCUGUCCCCCCUACUUGGGUGUAUUCUCUUUUCGAAGGCGUCUUAGGUGAGAACGAUCAUUACAGCUAAUUGCGAUACGGUAG and its free energy: -15.400000
The initial sequence on the NN: UAUCGCUAGCAGACGCCCGUAGGAUUCUGAACAGGAACGGGACCGUGACUUUUGUCUCUAUCAUCCAAUGGACGGGGAAGCGGUG and its free energy: -21.799999
The initial sequence on the NN: UGACUCCACCCACUGGUGCCCUCUCUAAGUGUACUCCAUAGUAGUGUUAGAGUGCUACACGUGAGACGGCGGCACGCGGGAGUUA and its free energy: -30.500000
The initial sequence on the NN: GGAGCGAGUGUACGCAGUAUCGGGUAUCGAAAUAUGUCAACUGUGAUUUCAUAUUGUCACCGACUCAGUAUGGCCCUAUCGUUCU and its free energy: -19.299999
The initial sequence on the NN: CUAUUGGAACGGAAGGCUACUGAUUAAGCCCUGGUCAGCCAGCGCUUGAGACUAGUGGAGCGAAUUUGUAGGCUAGAGCCGAUAG and its free energy: -27.700001
The initial sequence on the NN: AAGGAUUGACUAAGUGAUAGGAGCGGGAGCCGGAUGUGGCCGGCCAACGUAUCUGUGCAAAGUGCUGUUGUAACCGGAAAUUCUU and its free energy: -22.000000
The initial sequence on the NN: CAUUGCAUCCCUUAGGCGUGAUACAAUUGAUGUUACUGGGCACCCAGGCGUAGCAGUCCUGAUGUAACACGGCUUGCUUGCAGUG and its free energy: -26.000000
The initial sequence on the NN: CGAGACGUCGUCAGAAGUUUCGUAAACAUCAGGUGGCAUACGGAUGACACUACUUCGAACCCUUAUAAAACGUCCCCUCGUCUCG and its free energy: -18.100000
The initial sequence on the NN: GUGAGGUUUCUUUCAGGUAGGUGGUAUAGGUCGCGUGCUUAUCAGUUCUACGUGAGUCGCUCAUUAGUUACAUGUGUCGCCUUAU and its free energy: -18.799999
The initial sequence on the NN: CGGGUGUGACCUUGCACUAGCGGGGCUGCUAGAUGUGUGCAUCCACUUUAUAUCUCAGAUUUUCCUUCUAGCGCCGAAAUGCUCG and its free energy: -21.900000
The initial sequence on the NN: UACGACCUACCUCGUGGGUCUUUUUGCUGCGUUCUAAACAAAGGUUCCAUAGAGCUGCUUUGGGGAUGGCUGAUCGCUGGUUGUG and its free energy: -21.100000
The initial sequence on the NN: CGCCUCUCAGAAUCAAACCCUGGUCGGGAGAGAUAGGGCCAAAGCCUGGCUGUUUACUGGUAGAUCCGGGUCUGCCCCAGAGGUG and its free energy: -28.000000
The initial sequence on the NN: GUAUUCGUACACCGUAUCGAAAUUGCUGCAUCUUCGGAUGAUAAUCUAGCGAAGGCUGAGUCCAAUCUCGAGACAGACCGGAUAC and its free energy: -19.299999
The initial sequence on the NN: GUCUGUGCUGCGCAGAUCAUAAACUUUUAGGUGGAGUGAUCAAUCAAUUCUCCGCGCUCACCAGUUCAUGGCCUACUCCGCAGAC and its free energy: -22.799999
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 509053218496078433907056622698496.000000 and its log_10: 32.706763 and the mutational robustness: 0.211851
