The structure under investigation is (((((((.......((((((((((((....)))))))..))).))(((((....))))).(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUGAAGAGACAGUUGCUCGUCGGCAACUCCGUCGUCGGCUCGCCGGGGUCUUGCCAAUGCGCAUGGCAUUCACACU and its free energy: -29.500000
The initial sequence on the NN: GCUCUUUCUCACGCACCCAGCGCUGGAAAACCGGCGCACUGGAGUUCUGGUCAACUAGGUCAGGUGUCGUAAGCCUGGAGGGGUC and its free energy: -28.299999
The initial sequence on the NN: UCGGGGUGUAGUAACGUUCAGAGUGGCUUUCCAUUUUUAGGAUCGGGCUCGUCCGGGUCAACGUAUCAGGUUUACGUACUUUGGG and its free energy: -17.900000
The initial sequence on the NN: UAGUUUCAUGCAUAGGGGUUUCUCUUCCGCGAGAGGACUACCACCCCAUUAUACAAUGGUGGCUUGCUGCAGAAGUCGAGGCUGC and its free energy: -22.700001
The initial sequence on the NN: UUUAUAUCCUAUUAGCUGGUGGUAUCGAAAGGUGUCAAAUCAUGCCAUUCUUACGAGUGUGUAGCGAUCCGAGCUACGUAUAAGG and its free energy: -16.799999
The initial sequence on the NN: GGAUCUUACCUCACUCAGGAUCUGAUUAGAGUCGGAUUGCCUCGAUCGUACAGCUAUGAAUAGGAGUAUAUAUCUUAAGGGUCUC and its free energy: -16.299999
The initial sequence on the NN: UAGAGUUACAUAGCGAUGCACCUACCAAACGGUAGGUACGCAGUCGGCGUUAUAGCGCCUUUAGUAAGAAGAACUGGGACUCUAC and its free energy: -28.400000
The initial sequence on the NN: UGUAGGGUAGCUCACAACUUGCCGGGUCUUCCUGGCACGGGUCUGUCAACUCUAGUUGAAGCGUACGUAUAAUACGCCCCUACAA and its free energy: -30.000000
The initial sequence on the NN: UAGAGCUCCUUUUACCGUAGGGCGUCUCUCGAUGUCUAUUACUGGGUAGUCCGUACUAUUGCGUGUGGGGUUCGCGUGGUUCUGA and its free energy: -21.900000
The initial sequence on the NN: AUUUGCUCGUAGGGACCGCGGUGGGAAUACUUCUACCUUGCGCGUGAAUGACCGCAUUCUUUCAGUAAAUGUUUGGAAGCAAAUG and its free energy: -21.299999
The initial sequence on the NN: GCUUUUCGUCCUAUAGAUCGACCUGCCAGAGCAGGUCCUGAUACUGGCGCGUUGGUGUCCCAGUGGGAAGCAUACUGGAGAAGUG and its free energy: -27.900000
The initial sequence on the NN: CUGUCGUAAAACACCGACGAGCGCGAGGUCUUGCGUUAGCGUACGGCUGAAUGAUCAGCGGGCUUACACGAAGAGUCAUGAUAGU and its free energy: -24.799999
The initial sequence on the NN: UUCUCCCCCCCUUUUGACAUCCUUUGCCCCUAAAGGAAUUGUGCAAGUUCGUGUGGAUUGAGGUAUUGAGGCUACCUGGGAGGAG and its free energy: -21.400000
The initial sequence on the NN: AAGACUUGCAAGUACUCGAUGUAAACUGGAGUUUAUACCUCGUAGGGUCGGGAUCGACUGUCAUACCUAAAUUGUGAAAGUUUUG and its free energy: -16.200001
The initial sequence on the NN: AUGAAGCGUCACAAGUUGAUAGGGUUCGAAAACCUUAGCUCAUACGGGGUCUGUGCUCUCGCUCGUGCUAUUCGAGUGCUUUGUG and its free energy: -19.200001
The initial sequence on the NN: GUCAUGGCCUUUGCGUUGGCAGGGCCCACCGGUCCUGAACCAUACGACAACCUAUUGUCCGUCGCGAUGUCGGUGAUCCAUGGCG and its free energy: -30.200001
The initial sequence on the NN: CGCGGGGGACAAAUUCCGUUGCUAAUACUAGUUGGCGCUGCGUGAGUCUAUUCUUAGACAUGGACUAAACCUGUUCACUUUGCGG and its free energy: -24.500000
The initial sequence on the NN: AAACAUCUCUCCUUUCCGAGGUCAUUACGCGGUGACCACUCGUGAAUCAAUGAUUUGGUGCUAACUCCUGCCGUUAGGAUGUUUU and its free energy: -20.400000
The initial sequence on the NN: GUGACGUAGCAACAUGGUUGGAAGGGGCUCCUCUUCUGUGACACACGGGUACAUACCCGGCGAGCAAGCGCCGCUCGAUGUCGCU and its free energy: -30.400000
The initial sequence on the NN: UUUUGACUGAAGGACGAGUCGCCAGGGCUGUUUGGCGUAGCUGCGCUCCACUGUUGGAGACAACCGCUAUGAGGUUGGUCGAAGG and its free energy: -27.799999
The initial sequence on the NN: GGUUUCCACGCAUAGUCGCGCCUAUGUGGCCAUGGGUCAGCGUACGGGGCACUGGUCCCUUAUGAAACGAUGUCAUAGGAAGCCA and its free energy: -32.200001
The initial sequence on the NN: UCUUGCGUAUACGUUGCAGUUGACCCUCGAGGGUCAGUCCUGACACUUGAUUUUUUGAGGUUGCACAGAACUUGCAGUGCAAGAA and its free energy: -23.200001
The initial sequence on the NN: AGUGGUUAAUCAAGCCGUGUAACGUGAUGCCACGUUGACCACAGGGUGUCUAGCGACGCGCGAAAAACCCCGUUUCGAAUCGCUG and its free energy: -24.000000
The initial sequence on the NN: GGAUGUUCAACGGUCUGAGAUACGGUAAUCGCUGUAUGGCUCUAGGAUGCAGAUGCGUCGGAGUAUUUAAUCUACUCGGCAUUCC and its free energy: -22.600000
The initial sequence on the NN: GAGGCCUAUGAAGUUGGUCAUCUUCGAGAUCGAGGAUAGGACACAGUGGGCCCGCCCGCCGGGUAUGGUAUUUAUCUAGGCCUUU and its free energy: -28.799999
The initial sequence on the NN: CGGGCGUUACCAAACGCAAAUUAUCCUAGCGGAUAGUGAUUGUCGGGUUCAACUGAACCGGGCUGAGGUAAAUAGCCACGUCUGU and its free energy: -27.100000
The initial sequence on the NN: CGCUUGUGCACAGGCCCCAGUUGGAUCUAGAUCCGGCGGUGGAGGGUUUCUUCAGAAAUGGUCCCGCACACAGGGACAUGAGCGU and its free energy: -27.799999
The initial sequence on the NN: UCCACUUAAUGGCACGUGAUGGUAGGCAUCCUUAUCAGUUCAUCGGUUGGGCGCUCGACGACUUAUAGAAAUUGGGUAGGUGGAG and its free energy: -19.299999
The initial sequence on the NN: CGCGGACUCUAUCCCCCAGUAGUUUUAUCUAGAAUUAGCCUGUGGAGUUGUCAGCAAUUAAACUGCCUCACCCAGUUGUUUGUGA and its free energy: -15.600000
The initial sequence on the NN: CUUCACUGCAUAAUCCUCUAGAGUCAGUGCUGACUUUCCAGACGGUAUCGACUACGAUAGCUCAAUUGGACUUUGAGAGUGAGGA and its free energy: -23.200001
The initial sequence on the NN: CUUUCGUGGCAGAUCGGCGCAUGGAGCGGACUCCAUGUACGCACGUGGUACGCUUAUCAGAGAAUGUAUUCAAUUUUGCGGAAGG and its free energy: -22.100000
The initial sequence on the NN: GUGGGGCCUAACAUGUCGAUGUGCUUCGAAAGGCACGGUUCGUACAGGAGUACUCUCCUCGGCCAGAUAUGAUGGCCGUCUUGCU and its free energy: -29.900000
The initial sequence on the NN: GUGAAGCACUUGAACGGGUUUUUGAGCCUUCUUAGAAUCGCCUCGGGACCAGAGGGUCUACGGCUACGGAGAAGUCGGUUUCACC and its free energy: -25.799999
The initial sequence on the NN: AUGCACAGGAGGCGGCCUGCCUUCGGCGAGCCGGAGGAACAGUGCGAAUUGACAGAUUUCCCUCUUAUCCGUGGAGGUGUGCAUC and its free energy: -28.299999
The initial sequence on the NN: UCCCAUCAAUAUAUCAAGUUUUUACGUAGUUGUGAAGUCGCUGUGGCGGUAACGACCGCGCCGAAUACAAGUUUCGGGAUGGGAU and its free energy: -28.100000
The initial sequence on the NN: AGGGAACAUAGAUAUCUUCUUGGUCGAGCGCGGCCGAACGAGUGAGAGGUGAACACCUCCGUCGGGUAGACACUGACGUUCCCUG and its free energy: -30.799999
The initial sequence on the NN: GCUUUGAUCGCUCAGUCACAUCUUUGUACUCAAGGGUAAGUGCACGUGACUCCGGUUACAAAGGGAAGGCUACUCUUUUAAAGCG and its free energy: -21.100000
The initial sequence on the NN: UCGCAUGCACUCUACCACCACAUGUCCUUAGACAUGUCGGGUCGGCGCAACCCGUUGCGAAGGAUCACAUAAGUUCUCGUGCGAA and its free energy: -25.900000
The initial sequence on the NN: GUGGGCUCUUAUGACGCAAUUCUGUUGGAGGACAGAAACUUGACGCAAGGAUAUCUUUGAACUUGGUAAAGACAAGUGGUUCAUC and its free energy: -20.100000
The initial sequence on the NN: CGAGGACGGACGAACCACAACGCAUCCUUUGGUGUGUAAUGUCGGGUGGGGUUUUUUACGAGCAUAUGACUAAUGCUGUUCUUGC and its free energy: -20.600000
The initial sequence on the NN: CCCAGAGUCCCGUUCCCCUGGUUAAUGGCUGUUGAUCUUAGGAGGAUUGCAGACGCAGUAGUGCUCCCAUCUGGCGCCUCUGGGC and its free energy: -28.000000
The initial sequence on the NN: AGGUUGAACGUAUUACCCAUGUACUAUUUGUGGUACGGUUGGAGUGGGGAAGCUUCCCUGGAUGUGUGGAUAGCGUCUUAAUCUG and its free energy: -21.400000
The initial sequence on the NN: ACGAUGCUCCCACCCGGACUGGGCGUAGUAAUGCCCAAUGUCUCGCUCUCCCAUGAGAGAACAGAAGCUGCCUUUGUGUGUCGUU and its free energy: -26.200001
The initial sequence on the NN: CCAGUGCGUGAGAAUGCCUGCGUUACUAGCGUGGCGCCCAGGACAGUCGGGAAUUUGGCGAGCGGAACUAAAUCGUUGUACUGGC and its free energy: -25.000000
The initial sequence on the NN: GCUUCCUUGUCCAACGAGUCGCUCAUAGGGGUGGGUGCAACUGCGCUGGUAAUGACCGGGAGAGUAAUCAGAACUCUAGGAAGCC and its free energy: -27.600000
The initial sequence on the NN: GAGCCGUAGCACGCGGGAAUCGUUGUGCACGCAACGACGUUCACCUAGGGCUUCCCCUAAACUUAUAACACUUGAGUACGGCUCA and its free energy: -30.900000
The initial sequence on the NN: CUUUCGCACGGCAAGGCUCAAGGGGUUGUGGCUCCUUACGAGAUCACUAUCUGCAUGGUUGGUAAACACUCAUUAUCGCGGAAGG and its free energy: -20.500000
The initial sequence on the NN: GGGGGUGUUUAAAAGGCCUCAUUUCAAGGAUGAAAUGCCAGGACCCUAUUAAGAGAUGGUGUCUCUCAACACGAGACCGCCUUUG and its free energy: -22.700001
The initial sequence on the NN: AUUGGAGCUGGGUAGCAGAAUGUUGGGUCACUGGCGUAUUCUAGCACCCUUUAUAGGGUUUGACGCUUCCUCCGUUACUUCGAUA and its free energy: -20.799999
The initial sequence on the NN: AUUGGGUGCUAUGAUGGAGGUUCGGCUUGAGCCGAGCAACUCGCAACGGAAGACUCCGUAUCGCUGAUUUGGAGUGAGCUCGAUG and its free energy: -27.900000
The initial sequence on the NN: UAAAUUGCGGAUAACGCUGCUCAAGAAGCAUCUUGGGGCCGGUCGACAGGCAUACCUGUAGGGGCAGUGCGAGCCCCCAAUUUAU and its free energy: -27.500000
The initial sequence on the NN: UUGAAGGUUUCAAGCGGUCGCUUUGUGCUAACGAAGCCAGACACGAGUGCGUACGUAUUUAGCUGAAAAGCGCAGCUUCUUUAAA and its free energy: -21.200001
The initial sequence on the NN: AGAUGUCCCGUGUUGCAGGUUGGCCCAGAAGGGCUAGGUCCUCGUGUGGUACAGACCACGGCUGUCAUUGUCACAGCGACAUCUU and its free energy: -31.799999
The initial sequence on the NN: UCAGAAUGAAAGAUCUUGAAAAUUUCAAUGGGAGUUUCGUCAUAGAUACACACAUGUAUAAUCCAUUCAGCCUGGGUGUUUUGAG and its free energy: -12.400000
The initial sequence on the NN: UAUUUAUGUGUAUAUGCUCGCUGCUGCCGUUAGCAGUCGGAGACACUACCACGAGGUAGAGUUGCGUCUAUAGCAAUGUAAAUGC and its free energy: -22.000000
The initial sequence on the NN: UCUAUCGCCCACUACAACGUGGCUCUAGAAAGGGCUAUCCGUCUGAGCGUGCGGGCGCUAACCCCUAGAAAUGGGGUCGAUGGAA and its free energy: -30.100000
The initial sequence on the NN: AUUGGUGUUUGUGUCCUAGGAGUAGCGCCCGCUACUCAACUGCGGAGCCAGCAUUGGCUACGGACUCUGACUGUCUGCACCGGUA and its free energy: -31.000000
The initial sequence on the NN: UCCGGCUAGGCGCCUCCUAUGACGGUAUCGGCUGUUAGUUAGUGAGCUCUAAUCAGGGCAGUGCGCCGACCACGCACAGUCGGGU and its free energy: -27.500000
The initial sequence on the NN: UUAUACAACUUGCAUGGUAAAAGGUCUGGCGACCUUUCGUACACACAGAUUAAGAUCUGCGCAGUUCGUUUUAUUGCUGUAUAGU and its free energy: -19.700001
The initial sequence on the NN: UGUAGCUUCUAUGACGACUAGCAAGACGGGUUUUGUUCCGGUACGGCCGGGUUUUCGGCGUUGGCACCGCAAGCCAAGGUUGCAG and its free energy: -23.799999
The initial sequence on the NN: GGAUACCUUCAUGUCGGUGCGUGUGGUGAGCUACACGAUCACUCGGAUCACUACUGGUUAGGCGUUGUAUGUAUGCUGGUAUCUG and its free energy: -25.200001
The initial sequence on the NN: CAAGUGUAUCUUAGGCCGUAUGUUGUGCUAGCAGCGUUCACGCGUGGUUUGAUAGAACCGGUAUUUUCAGAUGGUACGCGCUUGC and its free energy: -21.799999
The initial sequence on the NN: GCUGGCUUGCAACACGGAAAGGUGGGGAGUCCCGCUUACUUCUCGAAGACACAUGUUUUGGCUCGCUAGCACUGAGCAGCCGGCA and its free energy: -29.900000
The initial sequence on the NN: GGCUGGUACCCCACCGUAGCGGGAUUGACCAAUCCUGAACUAUCGAGAAUCCGAAUUCUGCCUGGUUAUAGCCCAGGAUCAGUUG and its free energy: -22.900000
The initial sequence on the NN: AUAGGUGUGAAACCCCCGAGUUAAUGCUUACAUUAACGGUCGUGGACCGAUUAGUCGGUUAAUGGAGCAUGCCCGUUCACCUGUC and its free energy: -24.000000
The initial sequence on the NN: UUGCGCUCAAUGUGCCCUAGAUUUUGUGGACAGAAUCAUUGGAGGGUUUAGUACUGGACGGGCUGCCAUGAAUAGCCGGCGCGAU and its free energy: -23.400000
The initial sequence on the NN: UUCUUCUGAAUUCGCUGUACACUUUUAAGAGAAAGUGAAUACUAGACAAGAAGGCUUGUGUUUGGACCACACCCGGAAGGAGAAG and its free energy: -17.799999
The initial sequence on the NN: AAAAACCGAUUUUAAGCGCCGGUAGUAAGUACUACCGCAGUGACUGCGUCGUUCGAUGUCUCAGCGACUUUAGUUGGGGUUUUUG and its free energy: -23.900000
The initial sequence on the NN: UACUUUCCUAUGUACGUACACGGUAUUCGCAUGCUGUUGGUAUCGAUGGUCUCAACCGUAGUUCGAGGAGCCCGGACGGGAGUAU and its free energy: -19.100000
The initial sequence on the NN: UGUGCGUCAGCGACGUAGGAUGAUAUCUAAAUAUCGUGGCCUCACGGUGCUCUAGUACCAGUGUGAAUUCUCCAUACACGCACGA and its free energy: -24.600000
The initial sequence on the NN: UAUAUAGGAUCAUCACCGCAGUACUUGGCUAAGUAUUUGGCGUGUCUUGCCCUGGCAAGUUGCCUCUAGAUUAGGUACUAUAUAC and its free energy: -19.299999
The initial sequence on the NN: GGUCAUUCCCAAAGGUCGCGCGGACGAGGUCGUCCGUAUGCGCACGCGUAUCGGUAUGUCAUAGGAGGUCAGCCUGUAAUGGCCC and its free energy: -27.100000
The initial sequence on the NN: ACGAACAUGGAACAGUCGGUUGGGUUGGCCGGCCCAAGCCCGUACAGCGGACGUCCGUUUAGUGUAAUUUUCACACUUGUUCGUU and its free energy: -26.100000
The initial sequence on the NN: ACGAUUACUACAUUGGGCGGUAGCUUUUCUAGGCUGCAAUGCACCUAUCCGCUGGGAUACGGUUUGUCAAGGGAACCUAAUUGUU and its free energy: -24.100000
The initial sequence on the NN: AGAUCCGUUACCAACUCGGGUGUGCGGCCCCGUACAUGUCCGUAGGCUGAGUCUUUAGCACAGCUCCCUUAAAGUUGCGGGUCUG and its free energy: -27.600000
The initial sequence on the NN: UGGGGAUAAGGGUCGAGUGCUCCGGGGGACCCCGGGGUUCACAUCGCAGGUCAUUCUGUACCGUCUUGGCGUGGCGGAUCUCCAC and its free energy: -33.700001
The initial sequence on the NN: AGUUUUCAUCCCACGGCGCAGGUGUACAUGUGCACUUUAGCGACUUUGUCAACGGACGACGAUAGGGUGUUGCUAUCGGAGGCUA and its free energy: -20.400000
The initial sequence on the NN: CGAUAUCUUUGAUACGGUUUAUCUUAUACCUGAGAUAUUGGCACGAUAUGGGAUCAUGUACGCCCAUUUGCCGGGUGGAUAUCGU and its free energy: -22.400000
The initial sequence on the NN: GGGCUUUAGGAAGACAUGGGUUCGCAAGAAUGCGGACUGCCACUGGUCAUAGCCAUGACGUGCCGUUGUACCUGGCAGAGGCCUU and its free energy: -27.299999
The initial sequence on the NN: UGAUUUGAACCGAGGAAGCAUUGUUUUUAGAGACGGUCCGCUAUCGCUCCCUAAGGAGCUUCAUUCAAGCGCGAUGACGAGUCAC and its free energy: -19.100000
The initial sequence on the NN: AGCUUCUUGAGUGACCCGCGUGCAAUAUGUAUUGCAUGAGCGAGGAUGGAUAACUCCAUGGUAUUCGUGAUAGGUACGGGAGCUA and its free energy: -24.700001
The initial sequence on the NN: GGGGAUAGCAUGAUCCCUUCUGGGUGUUGACACUUAGUUGAGUGGGCCGAAGCGUUGGUAGGUUUGACAUGAAAGCCUAUCUCCA and its free energy: -25.700001
The initial sequence on the NN: UAGUAUUGUUGGAGUCUGCGCAUAAUAAGGAUUAUGUUUGCAUGAAUGGUCGUUACCGUAUUGUUGAUCACGAACGAAAUAUUAC and its free energy: -13.400000
The initial sequence on the NN: UUGCGGGUCAGACUCGGCGAGGGUGUCUUAACAUUUUUACGCACGGACUGUGCUCAGUCAGCUGCUCCGCUUGCGGUCCUGCGAC and its free energy: -27.600000
The initial sequence on the NN: ACCUUUUGGGGGAUUCGACACCUUAAGUCGUUGGGGUUAGUCUGAGAGCUCGCUAGCUCACCGAGUGUCAUUUUCGGAAAAGGUG and its free energy: -24.500000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 61956627418568178880329179801321472.000000 and its log_10: 34.792088 and the mutational robustness: 0.273182
