The structure under investigation is ..((((((((((((((....))))))..))))))))....((((((((....((((((((....))).))))))))))))).... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGGUAGGUUUGGGAGGCGGCUCUCGAAGACCUACUGUCAUCUCUUUGUCGCAUUGAGCGGAUUUGUGUCAAUCAAGGAGGGUUC and its free energy: -26.900000
The initial sequence on the NN: UCGGUCUGUAUCAUUCUCUGGAGUGACUUGCGGGCUAUUGCGCUCUGCUCGUACACACAGACACUUGAUGUGUGCAGAGUGAUGG and its free energy: -31.700001
The initial sequence on the NN: AUCAUCUCCGCAUGUUUGACAACGUGGUUGGAGAUGGACAUGUAUCUUAUAUUUUGAGGCGUAUGUCGUCAAGGGGGUACAGCUG and its free energy: -26.500000
The initial sequence on the NN: GUGUUCCUUCGAUACGGACGUGUAUUCAGGGGGAAUGGAAGAUACGCUUAAUACAGCGUUGCCGGGCUGCUGUAGUGUAUCCUGC and its free energy: -28.200001
The initial sequence on the NN: UAGAUAUCUGCUUUCGGGGUCGAAGGGACAGGUGUCGACCUACAUGAAUCUUGUACGUUGCUAGCGAUCGUAUUUCAUGUAAACG and its free energy: -26.700001
The initial sequence on the NN: CGUUCGGUCCGGUGGGUAGACCUAUCUAGGGUCGGAGUGCGGAUGUCGCACAGUGUGCAUUUGUAUGAUAUAUCGACAUCUUCUC and its free energy: -25.200001
The initial sequence on the NN: UAUUGCUACAUAUCGGCUAACCGAUAAAUGUAGCGGGACCGAGUUGGCGGUAUAGUGUGGGUAUCUAGCAUUAGUCGGCUCCGAC and its free energy: -28.000000
The initial sequence on the NN: UGACGGGUAUCUCAGCUUAUGCUGGGUCGUAUUCGUAUGAGUGGAGUUAAUCCUAAUCGAGCCGUCGUAUUAGAGUUCCACAAUA and its free energy: -27.299999
The initial sequence on the NN: UAUAGAUACUGAUGCAACUGUGCGUUUAAGUAUUUGAAAUUCGUGCUCUCCCGAAGUGGUUCGAGCCGGCUUCGAGUGUGACUCA and its free energy: -21.600000
The initial sequence on the NN: AUGUAGACGUUCCCCGAGUACGGGGAAUACGUCUACGGGUUCCCUGAACUCCUGCAGUAUCUCAGUAUCUGUAUUUAGGGAUAAG and its free energy: -36.099998
The initial sequence on the NN: UGAUGUCGUCGUGGGUUUCGACCCACCAGACGACAUGCUCUCCGGGCUGCGUUAGGCGACAACUGUUGGUCUGAGUUCGGAAUUG and its free energy: -35.099998
The initial sequence on the NN: CAGAUUGAAAACGCUGAACACGGCGUGGUUUUGAUUAACGGUAUGGCUUAAUGAUCCAAAAGACUUUAGGGUCAGUCAUACAAGU and its free energy: -23.900000
The initial sequence on the NN: GUUGGUAACUCUUGGGACAGCCUAGGCCGGUUACCAUAUUUACAGACUGCGUGUACUCGGAUCUCCGAAGUAUAGUUUGUAUCGG and its free energy: -30.600000
The initial sequence on the NN: AAGUAUGGGCAGUGUACUAAUGCAUUUGGUCUGUAUAGAGUUGUAUUUGAGGAUUUUCAGUAGGCUGUGAAGUGGGUAUAAACGG and its free energy: -13.500000
The initial sequence on the NN: UGGUGGUGUUACCCCCGGAUGGGGGUCGAACACCAUAGGAUGUCGGUGUUCUGUGCACGCGCUCGUGCUGUACCACUGAUAAGUG and its free energy: -37.599998
The initial sequence on the NN: UUGGGAUGCGGUGGGAUUGCUCUUAUCACGUGUCCUGUAAAAGUGGACUACCACGUAUCGGUCCCGAUUACGUGUCUGCUUGGUG and its free energy: -27.400000
The initial sequence on the NN: ACUUAUGGCUGCAAGUCCAAACUUGUAGAGCCGUAAUCGCUGGAGGAGCGCCUUGUUAACAUCGGUUAAACAACUCUUCCGAUCC and its free energy: -27.900000
The initial sequence on the NN: CAGGCCCGUAGUCGGGCGGGCCUGACACUACGGGUCGCGGCGUUAGGGUUUUCAGGUACAUCGAUGUAACCUGUUCUAAUGGAAG and its free energy: -33.900002
The initial sequence on the NN: AUACCCCUGACCGUUGAGAAUAAUGGACUCGGGGGUCACGGCUUUCUCCAUGGUGCGGUUUUGAAACUUGCAUGAGAGAGCGUAU and its free energy: -33.000000
The initial sequence on the NN: AUGACGGAGCUGCAUUCAAGAAUGUAGCGCUUCGUCUGAGAUUUGUAAACACAGGCCCUACAAGUAGCGGCCUUUACAAGUACCU and its free energy: -30.299999
The initial sequence on the NN: UUCUGAUGUAAUGGCUAGGCAGCUGUGCUAUGUCGGUUGGACGUUGACUGCUGUUGCGGCGAAUGCCUGUGAUGUUAGCGUAUCG and its free energy: -24.799999
The initial sequence on the NN: UUGUUGCUGGGAUAAUCUCGAUUGUCUGCCAGUGAUCCAGCUUUAGGCGCCUUGUACGUCAAGAGACGGUGCAGUUUAGAGGCCA and its free energy: -24.100000
The initial sequence on the NN: CUGUGGUACCUGGUGAGGUUUUACCACUGGUGUUGCUGUGUCGGCUUCGCAAGCUUGUCUUCUUAGAUCAAGCGAGGCCGGAUUA and its free energy: -29.700001
The initial sequence on the NN: CGAGCGUAGUCGUGAGGAGACUCGCGAUGCUACGUUGAACAAACGUUAUAUAGCGGGUGGCUAACCAUCCCGUUAACGUUUCCUG and its free energy: -35.799999
The initial sequence on the NN: CCAUCCUAUUAAGAUUCACAGAUCUUCGAAUGGGGUCAUGACAUAGUACGCCGGUACUCCGAUCGGAGGUAUCUAUUAUGUGUAU and its free energy: -22.900000
The initial sequence on the NN: CCCGGGUUACGGAUUGUCAGUAAUCCUAGUAGCCUGUCAGUCGCGGGCGCAAUGUAACGGAUCUCCGUUUACAGCCCGCGAAAGU and its free energy: -38.099998
The initial sequence on the NN: GAUAUGGGUGCGGAGUUAUCACUCCGAUCAUUCGUGAUAUUACGAGGUAGCAUAAAUGGUUCAGACCUGUUUGAUUUUGUAUGAC and its free energy: -19.500000
The initial sequence on the NN: CACUGGGGCUUAGGGUCAGGACUUUACUAGUUCCGGCCGUUCGCGGUUUAUGUUGUAGUGAUAGCGCAUACAAGGCCGUGAUAUU and its free energy: -27.100000
The initial sequence on the NN: UCGUGUUGCAGGUUUCAGAUGGAACCCAUGCAGCACAGUCGUGCAUCGGGGCACUCGAGAGCGAUUUGCGAGUCGGUGCGCAUUG and its free energy: -35.599998
The initial sequence on the NN: CCCGGUCUAGACCCCGCGCUCGGGGUACCUAGAUUGAGCUAAUUUUGUAGUCAGGAGGUCAAAUGACUCUCCUACGAGGUUCUGA and its free energy: -32.400002
The initial sequence on the NN: CUGAAGCUGAUAAUGAGCUAUCGUUAGUUCGGCUUUGCAAGUUCUUUUGGAAAUCGAACUCUCAGGUGUUGGUGGAAGAGCAGUA and its free energy: -21.900000
The initial sequence on the NN: AUUUGGGGUUAUACGUCCUUAUGUAUCGGACCCCAGCCACGCGAAUAUGACGGUGAGGGUAGAAACUACUCACGUGUUCGUAAGC and its free energy: -28.200001
The initial sequence on the NN: UUGGGCGAUUACGUUUAGUGGAGCGUCGAAUUGCCCUGUCCGUUUCAUAGUAAUAGCCGUUGCCAUGUGUUAUGUGGGACGUCAU and its free energy: -26.200001
The initial sequence on the NN: CUGAUGGGGUUUCCGUCAAAAUGGAGCCAUCUUAUCCUCGCGUUAGGCUCAGAGCGUAUGCAGGCAUGGCGCUGUCUAACGAAGC and its free energy: -27.100000
The initial sequence on the NN: AGUUGAGGGGUGUUGGCCAUCUGACAGUCCCUUUAGGGUGGUCGUAAUGUGAUGGUUGUCAAGUGACGGACUAGUUGUGACGUAU and its free energy: -21.200001
The initial sequence on the NN: ACUCUGAGGUGUGGCUGCUCAGUCACCGAUCUUGGAAAAUCGUGGGUUGUGACAGAGUACCCUAGUAUCUUUGAACCUAUGUACC and its free energy: -25.100000
The initial sequence on the NN: UUGUUUUUUUCUUUGCUGAUGUGAAGUAGAAAGGACGUCUCUUGUCCACUAAUGUUCAGUCCGCACUCGAGUAUGGACAAGCCAU and its free energy: -19.700001
The initial sequence on the NN: GCAGCUUUGGGUCCAAAACCUUGGACUACUGAAGCUAGAGUUACACGAGAUAUUGUUUGAUGCAUCAGGACGAUCGUGUAAAACG and its free energy: -26.100000
The initial sequence on the NN: AUACUGAGUCAAGCGUGGGGGCGCUUUCGACUCGGUCGCUGCGUUUGGAAAUUAGGAUGACGAUUCAGUUCUGCUGGACGUGAAG and its free energy: -27.500000
The initial sequence on the NN: UCCCAUCCUAUGUAGGGCCACCUAUACUUAGGGUGGACGGCGCCGCCCAACCCUGUUUAUUGGAAUACAACAGGGGCGGUGGGAA and its free energy: -37.500000
The initial sequence on the NN: UGGUUUGGUUAUUCCAUACCUGGGAUUGAGCCGAGCAACACAUUAUUUCCACAUAUUGCAACGUUGUAAAUAUAAAUGAUGGAUC and its free energy: -20.299999
The initial sequence on the NN: CCAUGGCGUACGAACUAAUAGGUUUGCUUGCGUUAUUCAUUCAGCUGUCGGCUUGGUACGAGUGCGUGACUAAAUAGCUGGUUCC and its free energy: -23.700001
The initial sequence on the NN: UCAAUAUUCGGGUGAGACCUUUUAUUGGCGAGUAUUCCGGCGCGUCGGCCAGACGGAGCGGUGCUGCAUUCGUCCGGCGCGAGUC and its free energy: -27.100000
The initial sequence on the NN: AACUAGAACGUUGUAACUAUUUACAAGUUGUUUUAGGUAACUUGAAUUGAAGCGACCAUGGAUGUGUGGGUCGAAUUUAAGGCUG and its free energy: -20.500000
The initial sequence on the NN: CCUAGGCGUGGAAUGAGGUAUCAUUUUAUAUGUCUACUAGACAAUGGGUAUCGUGGGCGCUUGUGCGACUUGCCUUAUUGUGAUA and its free energy: -24.700001
The initial sequence on the NN: ACGGGUAUCCACCGUUGACGAGCGGUAGGGGUGCCCAAUUCAGAACACACCCGGGACUCAACAGUGGCGUCCCGUGUUUUGCGAU and its free energy: -37.500000
The initial sequence on the NN: CCAUACCGUGAGAAAACCGUUUUUCUUCCAUGGUGUCGCCUACCUUAGUGGAAUUUUACUAGAGGGUCGAAAUCUGAGGUAUCCC and its free energy: -21.600000
The initial sequence on the NN: UGACGGCGUCGGCUCCGUUAGGAGUCAAGAUGUCGUGACCGCGGGCUGAGGUGACAUCAGCGUGCUGAAUGUCCGGCUUGCUAGC and its free energy: -38.400002
The initial sequence on the NN: UAUCGCUUCUUUAAUGUAGCCGUUAAAUGGAGGCGAGCAAUGGCGUGGAACCCGUUGCAGCGCCCUGUCAAUGCUAUGUCACUCC and its free energy: -26.400000
The initial sequence on the NN: UCUAACAAGGGGGUGGUCACUCGCUCGGCUUUGUUAACCAUCGUGGGACAAAGGGCACAUAUGUAUGCUGCUUUUCCACGAGUUA and its free energy: -26.799999
The initial sequence on the NN: GAUGCCGUGGACGAGGAAAUCCUUGUGCCCGCGGCACCCGAGAUUGAGGUCUACGUCUCAAUUUUGAUGACGUCUCAAUCUGUCA and its free energy: -38.000000
The initial sequence on the NN: UGCUAGCGGUGCUAUAUCGCUAUAGCACGCUGUUGGAUGAUCCAGAUAUCGUGAUGGGGGUUUGCCUACCGUUUAUCUGGGCUGA and its free energy: -29.400000
The initial sequence on the NN: CCUUCGGACGGUAGCGCGGACGCUAUGGUGUCUGGGAGCUCUGUCACUACCUGUGGGGUUGGAAAACACUCAUGGUGACGGUUGG and its free energy: -30.500000
The initial sequence on the NN: CUUAUUGGCAGCGGAGACUUCUCCGUUAUGCCGGUGUCGGGUGCUUGUUGCAGUCGUGCCCAGUGGCUACGGCACGAGCGCGGUG and its free energy: -38.599998
The initial sequence on the NN: ACGUUUAGUUUGAGAUCAACAUCUCAAGGAUUAAACACCCGAACAUCAUUCAUGGAGGCUGUCGAGCAUUUCAUGAUGUUUUUUG and its free energy: -23.700001
The initial sequence on the NN: UGGAGUAUGAUGUGAGUAACUUCAUAAUUCGUAUUCAUACAUCUACGAACAACUUACACGCGCACGUAGUAGGUCGUAGGUUGAU and its free energy: -24.600000
The initial sequence on the NN: ACUGGAACGGGGUAUCGCUAGAUAUCGUCCGUUCCGUCUACGGUUGACAUUUUGAGGUGUGGCAGCAUCCUCGGUUAGUUGCAAA and its free energy: -28.000000
The initial sequence on the NN: AAUUGGGUUUGUUCUUGAGUAAGAGCUUGAACCUAGGCAGGGUGUCCCGAAGUCUGCCGUACGCAUGUGUGGAGGGACGUCAAGG and its free energy: -25.200001
The initial sequence on the NN: GAAUGUCGUGAUAUCUCGCCGGAUGUAGCAUGGCGUGGUGUGUGGAGAUGCAGUGGCGAGUUGGCUCGGCUACUCUCCACAGUAU and its free energy: -31.600000
The initial sequence on the NN: AUGAUUGGUACGAGAGGCCUCUUUCGGCUACCGAUCCCAGAGUCAGUUUCGCACCUACGUCGCAAUGAUGGGUAACUGAUUGAAA and its free energy: -27.400000
The initial sequence on the NN: GCAAUUGCGAGACGUAACAAUGCGUCAAUUGCAGUUAGGAUCCGCGCGCCCAUGAUGCUUAGCAGAGCCAUUACGCGUGGAGAAG and its free energy: -30.700001
The initial sequence on the NN: UUCGUUGAAGUUCUGGUUCUCCAGGGUGUUUCGAUGUUCCAGGCCCUCUUUAACCGGUCUUAAUAGAGUUGGUGAGGGUCUAAUC and its free energy: -30.000000
The initial sequence on the NN: ACAAGGCGCUGGUCUUAGAUGAGGCCAGAGCGUCUUCGGCUUCGGCUGCUACUGACGCGUUGGGGCGAUGUCACAGCUGGAAUUU and its free energy: -33.700001
The initial sequence on the NN: CCGCAAUGUAGGGGUUUCAAAAUCUCAAUAUGUUGCCCUUGUAUUGGUAGGCCAGUCCAAAUCCUUGCGACUGAUCGAUGCGUAG and its free energy: -23.799999
The initial sequence on the NN: UAGUGAUGCUUCGAGUCACGACUCGGCCAGUAUCACCCCCGGAGGCGUCCACGUUUCAGGGGUCCCUCGAGAUACGUUUCCACCC and its free energy: -31.900000
The initial sequence on the NN: UCUGUCGCCCAGAACUACGGGGUUCUAGGGGCGGCAAUAAUACUCUGCAUGUGGGUUGGUUCGCACCGAACCCGUAGAGUAGAAA and its free energy: -38.700001
The initial sequence on the NN: ACAAUGGUGGUGCCUCCCAAGAGGUAAUCCGCUAUUCGGGGGUCGUGGUGAGUUGCAGUUAAUCGACGUGCAGUUACGGUCAGGU and its free energy: -25.100000
The initial sequence on the NN: UUUGUGAGCUGGCCUACGGCUGGGUCAAGGUUCACAUAUUGCGGUUGCGAGUAUGGUCGGAACACCGCACCAUGCGGCCGCCAGC and its free energy: -38.099998
The initial sequence on the NN: UUAUGCAACUGGCCCUCUGUGGGGUCUGGGUUGCGUCCUUCGUGACGGAUUAAGUGAGUCGCAGGACGUUGCUUCGUCGUGUUCU and its free energy: -28.700001
The initial sequence on the NN: UCGCCCUCCACGCUCCGUGUGGAGUGGCUGGAGGGUAUUAGUGUCUUUUGGAGUCCUUCUGCGUAGACGGGGCGAGGACACACGU and its free energy: -39.299999
The initial sequence on the NN: GUGAUAUGUUGAUGCUCACCGGCGUUGAGGCGUAUUCUCGUUGCGUGAACCAGGGCCGGAACAGUCUAGGCUCUCAUGUAAGUCG and its free energy: -24.799999
The initial sequence on the NN: CGGUGCCUGCAUUUCUACUAGGAGGUUGGUGGGCACGAUAUCUUACGUCACUUCCAUUAUGACGAUAUAUGGAGCGUAAGAGCUG and its free energy: -29.299999
The initial sequence on the NN: CUAUAGACUCAGAAUGUUUUUGUUUUGCGAGUCUGUCAAAGCCGUUAUUUCACUGGUAGUCUCGACUCACUGGGUAGCGGUCUCC and its free energy: -22.200001
The initial sequence on the NN: CCAGACCGGCUCCGCUGAGUGGUGGGCUGUCGGUCUCACAAGCUGUUUUCAGAUUGCCAGCCUACUGAGCAAUGGGCAGCUGCCA and its free energy: -34.599998
The initial sequence on the NN: GUCGUGUUGCCCGCGGCAGCCUGUGGGAGCAAUACGUAACUGAGGCGGAUCCGGAUGAGCACGGGUUAUAUCCCUGCUUCAAUUG and its free energy: -32.299999
The initial sequence on the NN: AGCGUUUGGUCAUGUUACUCAACGUGAUGCUAAGUGAAGGUUGGAGUCGAGGUUGCCACCUAUGGGUCGGUAGGGUUCUAAAGAG and its free energy: -17.900000
The initial sequence on the NN: GUUUUCGCACUGAGUCCUGGGAUUUAUCGUGUGAAACUUUCGUGGAAGUAGUGCUUAAGGGACUCCUAUGAGUCUUCCGCGCGAU and its free energy: -28.100000
The initial sequence on the NN: GGCGUUUUAAUUGGUUGUACAGCCGAAAUUGAAACGGAAAUCUAAUCUAGAAGGUGUGUUGUCCAACUACACCAGGUUGGAAAAG and its free energy: -24.500000
The initial sequence on the NN: GUUUGAUGGAGGUCAAAGUCUUGACUCAUUCAUCAAUUUCUUUAGAUCCUUGUAGGGCUCUUCCGAGACCUUAGGUUUAGGUACU and its free energy: -23.100000
The initial sequence on the NN: UUGGUCCGAUUGUAUAGUGCUAUACAAAGUUGGACCUCAGGUGUUGUGACUUUGGAUCUUACACAGGCGUUCGUACGGCGCGGUG and its free energy: -24.799999
The initial sequence on the NN: UAAGGGCUUCAGUUGACUUCUCGACUUAGGAGCCUUAAGAUACUCAAGGUCUUAGGUGUAGCUCUACUAUCUGCUUGGGUAGGCA and its free energy: -26.600000
The initial sequence on the NN: UCUGCUGGUCGUCAUUACACAGUGACAUGGUCGGUACCUGGUCGAAGUCAGAGGGUAUGAGAUCUCACUAUCCGCUUCGGCACUA and its free energy: -25.299999
The initial sequence on the NN: AGUGAUUUCUGAGGAUAAAGGUCUUCGCGGGAAUCAACACGGACGUUGCCAGGUGGUUUGUAAGCAGUACCAUCAACGUUUCAUU and its free energy: -24.600000
The initial sequence on the NN: UAUUCUAUAUCUAUUUUUGGGGAUAGCUAUAUAGAGGGGUGCAAGGGGGCUCGAUUACCAGUGCUGGUUAAUCUUUCUUGCUAGA and its free energy: -20.100000
The initial sequence on the NN: GGUCGACGCCAAAGGCCAGGGCUUUUAGGGCGUCGAAGAACUUUUGAGGAUGGGUAUGGUGUCAACUGAUACUCUUAAAAGGCAC and its free energy: -29.600000
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1555639201213914437809143670259056640.000000 and its log_10: 36.191909 and the mutational robustness: 0.324406
