The structure under investigation is .((((........((((((((..................(((.(((((((....))))).)))))..))))))))....)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AACGCCUUUACAAGCAGCUGGAACCAUUUACAAGAUAGAGCUCGCGCUUCGUACGGAGCUGCAGUAGCCGGUUGCACCCGUGUGG and its free energy: -19.900000
The initial sequence on the NN: AGCUGCCCCGACGGCUUGGCACGCCGGUAUGAUAUAGACAGGACGAUUUUACAGAGAGUGCGCCUUUUGCCAAGUGAUACAGCCG and its free energy: -17.299999
The initial sequence on the NN: GAGCUCCAUGGGUUUGGUCGCGAAUUUUGCGCAAUGAUACGAAUCGCAUAAUACUAUGUAGAUCGGGGUGACUAAUAGAGGCUGC and its free energy: -14.600000
The initial sequence on the NN: UAGUGCUCCUGUUUCCACGGCUCUUUUCUCUAUUUCAAAAGCUAGCGAGCCCGCGUUUGACUGUUGUGUCGUGGACUAUCACUCA and its free energy: -16.000000
The initial sequence on the NN: UGGAUGAGAAACCGGGGGAUAUCGUGCGAAACCCAUAGUGGGACCUGGAUCUGUGUUCACGGCCCUUUAUUUCCCAUAAAUCCUG and its free energy: -18.200001
The initial sequence on the NN: AGAGCCAUUACCCUAGAGAAGAAAUGACUCUUAAACCACUGGAUACGCUAUGUUUGGUGCUACCAUCCUUCUUUAUCGAGCUUAU and its free energy: -11.300000
The initial sequence on the NN: CAUCCCUUCACCUCGGGUUGGCCCCACCCCUGUUCCGCUUAGAUCAUGGCAAGCGCUGUCGACUAUACCAACUUGUCUCGGAUUA and its free energy: -13.500000
The initial sequence on the NN: AUACGAACAAGGUGGAUGUUAUCCCUAAUCGCUGUAUCUCUUGCAUGUUCCGACGAGCACUGAAGUUUAAUAUCCUAGGCGUAGC and its free energy: -12.200000
The initial sequence on the NN: UGGAGUUUAGCAAAGUGUAGAAAGCUUAGUUUACUGUCAGUGCGUGGUUUUACUAAACCGACCACCGUCUAUACUACCCCUCUGU and its free energy: -14.300000
The initial sequence on the NN: GCGAUUUCCACCCGGGGUACACUCCGCUCAUUCCUCAUAUCUCGUGAAUGCCUCUAUUCUACAGACCUGUAUCCUUUUCAUCGAU and its free energy: -10.200000
The initial sequence on the NN: CGCGAUCUGCACCCCGCGUUAAUUACAUCUAGAGUCACCCAUAUCGCGAGUCAGCUUGCAGAAUGCCUAACGCGGAACUUUGCUC and its free energy: -16.200001
The initial sequence on the NN: GUGAGGGCUUUUCAUUCUAAAUACAGCAUUCUUAGUAAGGGCGCGGUCUCAGAGGGGAUACGGUCAUUUUGGAGUCUAACUCAGC and its free energy: -12.600000
The initial sequence on the NN: ACCGUUCAAUAUAUCGAGUUGCGACGUAGUAAAGAAUUCUGGCUGUAGGUAAGGACCUGUCACCAUACAACUUGGGCCUAUGGGU and its free energy: -15.400000
The initial sequence on the NN: UUCGGUUCUUAUGGCGUAUCUAGGAUAGAGCACAGAAACCCAUGAAAUGCAUAUGCAUUAUCUGGUGAGAUACGUACUUCUGAUC and its free energy: -16.200001
The initial sequence on the NN: UCCGUAUUCCCUUGUUCCCUUUUAUGUGUUAGUUUUCUUGGGCACGUUGCAGACGCAGCAGUCCCUCGAGGGGGCCCUAGCGGUC and its free energy: -21.700001
The initial sequence on the NN: ACCUUGAACGCUUUGAGGUUCAACUAUUUGACUAACUGAACAUGAGUAGUAGCUACUACGUCUGUGAGGACCUCAUUGAAAGGAG and its free energy: -17.200001
The initial sequence on the NN: ACGCUUCUCCCUAUAUGGCGCUUAGUAGUAGUGGGUAAUUCGUGCCUCUCCCAUGAGAGAGCCGAUUGUGCCGUAGUUUGGCGAU and its free energy: -24.400000
The initial sequence on the NN: UCUCGUAAGUCCAAGUUCGCACACAAAUAGAGCCAAGAAGGGACUGACGUACUGACGUCUAGCCCAAUGCGAACUAAGUCGAGCC and its free energy: -21.400000
The initial sequence on the NN: AUGGUAUCGCAAUGCUUAGGGAUUUGAUCAGUGCCGCCUGUGUCGUCCCAUUAUUGGGGUCGCACCGCCCUGGGUUACAGCCAAA and its free energy: -22.400000
The initial sequence on the NN: GACAGUCCAUAUAUCGUGCCGAAAGAAGUAAAUUGGGAAGCUUGAUCUUGCAUACGGGACUCAGCACUGGUACGGCCCUCUGUAU and its free energy: -14.500000
The initial sequence on the NN: UUCCUGGAUGAGCGCCUUCUCCACUAUAUUUCAAAGCUCCAGCUGGUCUGUAAUCGGACGCACUGCAGGGGAGGCAGGGGGGAUC and its free energy: -20.500000
The initial sequence on the NN: ACCAUGGGGGCGCCAUCCAGCACAUAAUCGGCUCUUCUCACAUCGGCUGUAGUCACAGUACGUGUCGGCUGGAUGAUAGGUGGGU and its free energy: -20.299999
The initial sequence on the NN: AUAGGUAUUAAAGCAACGAUUAACCAAUGACAUUAAAGGAAGACGAAGCAUUAGUGCUUGCGCUUAGAAUCGUUGAACCCCUGGC and its free energy: -14.700000
The initial sequence on the NN: CGUCGCCCACUGUGUCUCGGUAUUUAUGCUCUAAUCCUUGUGAGAAAGUAGUGCUGCUUAUCCACUCAUCGAGAUCCCCCGAUCA and its free energy: -12.400000
The initial sequence on the NN: UGACACCGAUUUAUGAGAGCGAUACAAAGAACUACCGCAGGUGCUAGGUCGUUCGAUCUCAGACCGACGUUCUUAAUACUGUCUG and its free energy: -15.400000
The initial sequence on the NN: CGGAGCAAAGGGGGGACCACUUCGUAUUACGCCCAUAUAUAGUGCGCCUUUCAUAAGGUAGCCUACUGGUGGUUCAGAUCUCCAC and its free energy: -20.600000
The initial sequence on the NN: AACCCACUUCCCAGGCGUGACGGAUACAUCGACACUUAGUGAGCUCUGCCAACCGGCGGCAGUCAGGGUUACGUUGCACGGGUCA and its free energy: -21.000000
The initial sequence on the NN: GAUCUGUAGGAAGCUGUUUACUCCCAAGAAUGAAGAAAAUGUCGAGUCGUAGUCACGACGUCACAGUGUAGGUAGAAUAGGAUGU and its free energy: -10.500000
The initial sequence on the NN: GAGGCCAGCGAGAGUUCGUGAAUAAUAAUUAUUACCUUAUGACGAGUUCACGUUUGAGCGUCUCAACUCACGAACGACAGUCUAC and its free energy: -15.200000
The initial sequence on the NN: CUGGCUACCUAUUAGUUUCGUAGAGUUCACACCCCCUGUCCGCGAGUUAGCCAUCUGAUAUCCGGUAAUGGAACUUAAUGCCACU and its free energy: -13.900000
The initial sequence on the NN: CGGUCAACAUCAGGAUUCCUAAAUGCUAUCAGUCUUUCUUAUACCCAUCAACCGUGGUGCGGAUAUCUGGGAAUCACGCGGCUAG and its free energy: -13.800000
The initial sequence on the NN: AAGGUCUCCCCCCUUGUAGUCCCCAUUACUCUUUUCGAAAGACGUGUAGGUAUGCCUGCGACUCUGAGGCUGCAAAAUCACCUAC and its free energy: -15.900000
The initial sequence on the NN: CCUCGGAAUUCCAGACACGACAAGAUUCGGACUAGUAACGCAUGUGGGGUGAGAGCCCCGACUGCAGGUCGUGUCCGUACGGGAC and its free energy: -25.799999
The initial sequence on the NN: GAGGGAACGAAAGGUGUGCGGCCAUCCCAGCUUCCGAUCAUGUGAAGAACACACGUUCUCUCCGUUACCGCACGCGCAACUCUAU and its free energy: -17.799999
The initial sequence on the NN: ACUGUACUAAUCAGCGAGUCCAGCGCAUACCCAACAGAAGACACAUGGGCAACUGUUCACUGGUCGGGGGCUCGCCUCAACGGGC and its free energy: -20.600000
The initial sequence on the NN: CAGCACAUCUGUUGCUCCUCAGACUCUCGUAGAAACUAAGCACUCGGGCUCAUCGGCCCUGAUGUAAUGGGGAGCUAUUUGCUCA and its free energy: -22.200001
The initial sequence on the NN: AUCAGAGGGCGAGCGCUGAGAGCAGAUAUAAGGGCGGAGGGAUGUCUAUUUCCAAGUAGUACUCCAAUCUUAGCGGAGACUGACC and its free energy: -16.900000
The initial sequence on the NN: AGACGCAGAGGGAUCGGGCUGCAUGUAGUAUUCGAAGUUGGGACCUCUUCACGCGGGGAUGGCCCUUCAGCCCGAAGAACGUCAG and its free energy: -26.200001
The initial sequence on the NN: CGUUCGUAAGCUUCCACGUAGGUCGAUUCUAAAAUAAACCGUACCUUGAAUAUGUUCAGUGGGCGUGCUAUGUGGUUCAGGAUCA and its free energy: -14.000000
The initial sequence on the NN: UGGCGAAUUCUUAUGAUAUGUGAUCCGGUUACUCUAUAUGCUUGAUUCAUUGCCAUGAGCUCAGCGAACAUAUCACCACCGCUUG and its free energy: -12.900000
The initial sequence on the NN: AGCGGCCAACAUCGUUUCUCUUUUUUCUCCCAGCUAAACACACAGGUUAGCGAGCUAACACUUGUAUGGAGGAACCCUACUGCGG and its free energy: -13.600000
The initial sequence on the NN: UGAUCUUCGUCCUGGCGGGAGUUAGAUAGACAACUUACCUCGUGUGAACUAUAUAGUUUGACCGACUCUCCUGUCCUUUGGUCUG and its free energy: -15.800000
The initial sequence on the NN: AGCAUUUCUAAUAAGUCUCUGGAGAGAAAACCGCGUCAUGGUCGUGUUGGCCGGCCAACUGCACCUACGGAGGCUACUCAUGCAU and its free energy: -18.900000
The initial sequence on the NN: GGUCUGUGAAUGAAGCUCUCUAAAGCGAGGUCUAUAAUAUAGUGAAGGGGGCAGUCCCUAUCCUAAAAGAGGGUUAGAAAGAUGG and its free energy: -14.400000
The initial sequence on the NN: UCGUUACCUCCCAUAGCUCGUUUGAUUCAUAUUUAUCCGUUGUGGAGAAUGGCCGUUCUACCCAGGUGCGAGCUAAUCGAACGUU and its free energy: -16.200001
The initial sequence on the NN: UUGGAGGCUCACCACGUGUUGCACACCUUAAUGAACGACCGGCUCUAGAGCGAACUCUGCGACUGACCGACACGUCACAUCCAUC and its free energy: -15.800000
The initial sequence on the NN: CCCUACCACGUUUAGAAGGAACUAAAGACCGGAACGCAACGUAGGAUGUGGAUGCAUAUACCGCGACUUUCUUCUUCAAUAGGAU and its free energy: -13.100000
The initial sequence on the NN: UCCGACAAUACUCGCGAUUCCGAUUCUACUUAAAUGAGCCUGCAGGGUCCUCGAGGGCUACUCAGCAGGGGUCGCCUCCUCGGUG and its free energy: -20.000000
The initial sequence on the NN: CUGGAGUUUUACCCGCUAGGUUCUGACCAUACUGCGCCCCCGAGAUCUUUUUAUGAGGAGUCCGGACAUCUAGUGUCUAUCCAAG and its free energy: -15.400000
The initial sequence on the NN: AUCGUCCAUUUCCGCGGUCAUGUACAAAAGAUCCCAUAACUGUGCGGAGCCCCCGCUCCUGCCAGCGAUGAUUGUCCUUACGAAA and its free energy: -18.600000
The initial sequence on the NN: UGAGCCUCCCAAUCUGAGUUACAAGACGCAACGAGAAGACAUGCCUACCGGCCACGGUAUGGAUGGCUAAUUCAGUACCGCUUUG and its free energy: -16.600000
The initial sequence on the NN: CCUGGGUUUACGCGGCGAGCCUCCCUUCGUCUUCAUCAAUGUAUGUUCGGCCUACUGAGUCAACACCGGCUUGCCAAUGUCAGUU and its free energy: -17.299999
The initial sequence on the NN: CUGGUGCAAAUCCGGAUGAAGCAGAAAGACGACCUAUUAGCUAUGAUCGAACCCUCGAUGCAAGCCCCUUUAUCUCAAGACCGUG and its free energy: -12.800000
The initial sequence on the NN: UCGGGAGCCCCACUAUGUGCUCGAUCCCAGCCUACUUUAGCCAGUGCGUGACAACAUGCUACGGCACAGCGCAUGAUUACCCGCA and its free energy: -19.900000
The initial sequence on the NN: GGAGGCCACAGCGCUGGAUUGACAGAUGAGAAGAUAAGAGUCGCGACGUUGUCCAACGUACGGACCACAAUCCGGAAUCCCUUGU and its free energy: -17.200001
The initial sequence on the NN: CGCAUUCGGCCCCUUGAUAAGAAAAUCCCAAUUCGACCAUAGCGCAUCAAGAUAUUGAUAGCCUAAGCUUAUUGAACAUGUGCAC and its free energy: -10.700000
The initial sequence on the NN: GCUCCCCUCAAGAGUUAGUAAAGUAUGUUGUAAGUAGAGGCUAUCCGUGCAAUUGUACGAGGAGCGGUUACUAACACCCGGAGAC and its free energy: -17.700001
The initial sequence on the NN: CGAGAAAAAUCCUAGUCAGCGCCCAAUGUUUGUGUAAGAAGAGCAGGUACUUUUGUAUCAUGUCUGACGUUGGCUCGAGUCUCAC and its free energy: -16.600000
The initial sequence on the NN: UUAAGUGUAGUAAGUGGGAUUGUCUAAUUUUACCGCAAAGAGACGGGCUUCCUAAGGUCACGCUCAAAGUCCUAUGAGUCUUAUG and its free energy: -13.900000
The initial sequence on the NN: CCUCAGAGCGGGUGUGUCCCUCAUAUUGAUUCUUACGCACGAUACUCGAGACAUCUUGACGUUCGCAAGGGGCAUUACAUGAGAA and its free energy: -17.900000
The initial sequence on the NN: UGACCAGUGGUAACGGAGAAUCUACCCCACUAAACCCCCCUCGACUGGUGAGAUCGCUACGUGAGUUGUUCUCUGGAAAGGUUGA and its free energy: -14.900000
The initial sequence on the NN: UGUCCGAAACUCUCAGUCUUUAAAAACCAAUCUGCCACUAGCGAGGAUGGCCACCCGUUACUGCUUAAAGGGCUGCACGGGACUA and its free energy: -15.800000
The initial sequence on the NN: CUGGGAACCGGUAAUAUUGCGGCAAUUCGAAUGAUAAGUCCAAUCCGGUCCUUCGACCGCGAUGGUACGCAGUGUCAAGCCCACA and its free energy: -21.900000
The initial sequence on the NN: GUAGCGUAAUAAGUUGUUAGCUAAAAAAAGAAGGACACGAGUAGGGAGCACGGCUGUUCACCACUACGCUGACGAAACGGCUAAU and its free energy: -17.200001
The initial sequence on the NN: AGCUAGAUAUACCAAGUUUGUCGUGUAGCCCCUCAACCUCGGACCCGUCAGCACUGACGUGGCCGUCAUAGACUUCAGAUAGCCC and its free energy: -17.500000
The initial sequence on the NN: ACUGCUCCCUUUCUCCGUCGGUAUACUUAGUCAUUCUUACGGAGUCGGGCACAAGCCCGUACCUGCUUUGAUGGAACAUGCGGCC and its free energy: -21.299999
The initial sequence on the NN: ACGAUCUUCGCUCCGGGCUAAGAGACUGUUGAAUGCGUAAUGUGCAUGGGUAAGCCCAUAGCCGUGAUUAGUCCGUACAAUCGGC and its free energy: -19.299999
The initial sequence on the NN: CCGGAUAUAAUACGUUUGUCGUGCGAAACCCCUAUAUAACCCAUCCCAUUGGACAAUGGUGAGGGACCGAUAAACCUCCUCCGUA and its free energy: -17.100000
The initial sequence on the NN: AGGUGAUAGAAUCCGCGGACGGCCCACUUCCAUACACUAACCGCCAGAUGUCAACAUUUCGGGGUAACGUUCGUGCCCGCACUUC and its free energy: -17.200001
The initial sequence on the NN: GGGCCCAUCUAUGGCGGUUGUGAAAGUCCAUCGUGUUGUGCCAGAGACUGACCGUAGUCAUCGGCUAAUGACCGCGCGCGGCCGA and its free energy: -24.200001
The initial sequence on the NN: CGAGUCUACCCUAUCCUGAAACCCUCUACCCCUGACGUGGGCACCUUGUUUCGAAGCGACGGGCCGUUUUCAGGACCGCACUCUC and its free energy: -17.900000
The initial sequence on the NN: UGGAGCCGUAGUCCGUUCUCUCCCCGACCCUCCUCAAUUAUGACAAACAGGAGUCUGUUCUGCAUUCAGGGAACGAGUUCUCCGC and its free energy: -15.900000
The initial sequence on the NN: UCCCUGUUGUCCAUCUCACUGUGAAUUAGCCUAACAGUAGGGUCGGUCGACCUUUCGAUACGCCUGUCAGUGAGACCUGAGGGUC and its free energy: -22.200001
The initial sequence on the NN: UACACCCUAUAACUGCCGGGGCAAUGCUACCACCACACCGAGUGGAUAUGAUGUCGUAUACCCUCAACCUCGGCGAUCCGUGUCU and its free energy: -18.799999
The initial sequence on the NN: ACCAUGUUGUCAUUGGUAAUUUCUCUUAAAAUGCAGGCCAGGAGCAUGUGAUUACACGUAGCCUUUCAAUUACUAUCUAGUGGGG and its free energy: -11.800000
The initial sequence on the NN: AGGUUCUACCACAUGAGAAAACAUGAACGAUAAACGACAGUCAGUAGGCUAACUGGUCUCACGGCGAUUUUCUCACCUUAACCGA and its free energy: -12.200000
The initial sequence on the NN: UUCGAAUCUCCCUUGGCGCGGCUAUUACACUUGCUGUCUCGCAGAGUUUGUGCACGAACGUCGCGUUCCGCGUUACACCUCGACU and its free energy: -17.100000
The initial sequence on the NN: GCAGGGGGGGAUGUCGGCCGUACAGCACGCACCAUCUCAGACGUCCCCUUGGAAAAGGGCGAGUCGGAUGGCCGAAAGAUCUGGA and its free energy: -25.100000
The initial sequence on the NN: CGUGUUGAAAAUAUUAGGAGUAUACAUUAUUAAAUACGGGGGACCGUAUCGUCAGAUACAGGCUCAGAUUCCUAACCAUAUACAG and its free energy: -15.600000
The initial sequence on the NN: CGUUGCAAUUUCGCAAAGUGUAUACUGGCUAGGAACUUUGAGCUGCUCAUGCCCAUGAGACACUCUAACGCUUUGAACUCGACAG and its free energy: -14.800000
The initial sequence on the NN: AGUGGUCCGCAUCACGCAUGUCCAAUACGCACCAAUCCCGCAAGCCCUUUUGUGAAAGGCGCUGCCUAUAUGUGUUCUUCCGCCG and its free energy: -16.200001
The initial sequence on the NN: GGUCUUAACAAACCUCGUGGGAACUAAAGAGCCUCGACGUGCAUCCCGGGUUACCUCGGAGGGCAAAUCCAUGAGAAACGGACAA and its free energy: -19.100000
The initial sequence on the NN: AUGGCUAGAAAGCGGGACUGGUUGACGAUUUCCUAGGUAUGGUGACGCUGCCAACGGCGCUCCCAGGUCAGUCCUAGACGCCAGC and its free energy: -22.799999
The initial sequence on the NN: GGACCCUUAAGCAUAAUGUGGCCCUCAAAUUGCCCAUCUCGGUACUCUUUAUUAAAAGAUGUCUGUUCCACGUUACAUCGGUUGG and its free energy: -12.000000
The initial sequence on the NN: CCACUUUUGCGAGGUGCCGCGGAAAACUACCUUACCCUACGCUGAGAUGGCCCACUAUCAUCGCGCACGCGGCAUAUUUGGUGCC and its free energy: -22.299999
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 306460676980892547480389058398519296.000000 and its log_10: 35.486375 and the mutational robustness: 0.268175
