The structure under investigation is ((((((((.((((.((..((.(((((....))))).)).))))))(((((....)))))..((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAUACUAGCUCAUUGGGAAGUUCGUCGACUUGUCUUGGCUGUUAGGGACGUCUAGGUGGUAGCGGGUAUGCCUAUCACACU and its free energy: -23.000000
The initial sequence on the NN: GCUCUUUCUGUCGCAUGCGCGGCGGGAAAACCUGCGGUAAUCGAUGUUGCGCAAGUAGCUGAUAGGUGGUCACUGUGAAGGGGUC and its free energy: -26.600000
The initial sequence on the NN: UAUGGCUGUGGGGUGCUCGGCAGUUGCUUUCGAUUUCCUGCCCUCUACUGGUCCUAGUGGCGACGUGGUCUUUGUCCAGUUAUGG and its free energy: -20.900000
The initial sequence on the NN: ACCUGCCCCCGGUUCUUUUCAAUGUGGUAUUAUAUAGACAGGCCGCUUAGAUAGCUAAGAGUAGGUGUGCAUCCUAGGGCAGGUG and its free energy: -26.799999
The initial sequence on the NN: CGGGUCCUCGUUCACUGACCCCUCUUGCUCGAGAGUGGAAGGAACAGAUAAUACUAUCUCAGGUUGCGGCAGAAUCAGGGCCUGC and its free energy: -25.700001
The initial sequence on the NN: UUUAUCGGCGUUGUAUGUGGGGGUUUGAAAGGACUACUGGUCGACUAAUCUUACGAUUAUCUAGCGAUCCGAGCUACUGAUAAAG and its free energy: -16.900000
The initial sequence on the NN: UCGAGUUCCAUUGCAGUUGAACUCCAAAACUGGAGGUCUCUCGAUCGCGUUAUAGCGCGGGUAGUAAGAAGAACUAGGACUCGAC and its free energy: -26.000000
The initial sequence on the NN: AUUAGGGUACCUGAUGUUCGACCGGGUCUUCCUGGGCGUCGCAGGCUAAUUCUAAUUGGAUCGGACGUAUAAUCUGACCCUAAUA and its free energy: -27.000000
The initial sequence on the NN: GAGUGAUUCCUAGGCAACUGCUCGUUUCUCAAUGGACAAUGCUAGAGCUUCCUCAAGUUAGGUGGACCAAUCCUACGGUUACUCA and its free energy: -16.200001
The initial sequence on the NN: UUCUGCAUGAGGCGCAAGUUCUGGGAAUCCUCCUACAAGUGGCCUGCACGCCCGCGUGUUCUGAUCAACUAUAUCAAUGCAGAAG and its free energy: -25.299999
The initial sequence on the NN: UGUUGUCCUGGUGUGGUUCGACCCACCAGAGUGGGCCGUCCCACCGCUGCGUUGGUGGCAAACGCUCAAGCCGUGUGGACAAUAG and its free energy: -35.799999
The initial sequence on the NN: CAUUCGCGAAGCAAUCGAAGUCUCGAGGUCUUGAGUCUGGGUGCUGUUGAGUGAUCGAUGAGCCCUUCCGCUGGGUCGUGAAUGU and its free energy: -27.200001
The initial sequence on the NN: AGGGUCGUACACCCGUGGCUAUGGUUCGAAAACCAAAGGACGGUGGGGCUCUGUGGUCUGGCUCGUGCUAUUCGAGACGACCCUG and its free energy: -31.100000
The initial sequence on the NN: AUGAUCGGCGUGACGUGUGCUCGGUGCACCCACCGUGUGACUUACACUCUCCUUAGAGUCCUCCGGAUGUCGUGGAUUGAUUGUG and its free energy: -19.799999
The initial sequence on the NN: GCGCGUGGACGCGAUGGAUAACAAUUAGAGGGUUGAUAGCGCGCGGACCUCCUUAGGUCUCGUGUCUAAAAAACACUCGCGCGCC and its free energy: -28.100000
The initial sequence on the NN: CACGGCUGUCCGCAGAAGAGCGUGCUACUAAGUGCCCUGUCGUGGGGAUUUUCUAAUCCAUGGAUUAAACCUGUUCUAGUUGUGG and its free energy: -22.799999
The initial sequence on the NN: AGGACGUAUGACUAUCCCAUUAUGCGGCUCCGCGUCGUAGAAGUCAGAAUACAUAUUCUGUAAGAAAGCGCCUCUUUACGUCCUU and its free energy: -20.200001
The initial sequence on the NN: UGUUUCUGUGGAAAGACAGGUUUCUCUGGCGAGGAUCCCUCUUCUGCGGCAGUGGUCGUGUAGUUACUUAUGGACUUAGAAGCGA and its free energy: -19.799999
The initial sequence on the NN: GGGUCGCUCCUGGCGCUCUCUUGACACGACUGUUGCGAUGUCCAGUUGCCCUUCGGUAGUUUGUAGAUCAAGUACAGGCGACUUA and its free energy: -21.799999
The initial sequence on the NN: UCUUAUGGAUACGUGGUUGUUGAGCGUCGACGCUUCAUUCCCGUAAUGGCUGUUGUUAUGUGGCGUGGAUCUUGCCCUGUAAGAA and its free energy: -23.100000
The initial sequence on the NN: GGUGCUAGAAGGUGCAGAUACGCGUUAUGCAACGCUUAAUGACCUGGGCCUAGCGGCCCGCUGACAACCCCGGUCACUAGCGCUG and its free energy: -33.400002
The initial sequence on the NN: UUAUGAACUUCCUUGGUCAUAGCACUAAUCGGUGUAAUUCCGGGAGAUGCCGAUGCGUUGUAGAAUUUAAUCUUCUGUUCAUAGC and its free energy: -18.600000
The initial sequence on the NN: UCGGCCUCUUGCAUGUCACGGUACCGAGAUCGGUAACGAGCUGCAUAGCUUCCGAGCUGCGAAGAAUGUAAGUCUUGAGGCCGAU and its free energy: -30.600000
The initial sequence on the NN: CGCGGGUGAAGUAAUCGCGUUUAGCCUAGCGGCUAUACAGAUACUGGUUCAACUGAACCGAACACCGGUAAUGUGUCGCUUGUGU and its free energy: -27.299999
The initial sequence on the NN: GAGGUUGGCCCGGUGCCAUCACUCGCCUCAGUGGGCGGAGCCCGGGAAUGUCUACAUUCGUGCGUCAAGAAAGCGUCUGACUUUU and its free energy: -24.100000
The initial sequence on the NN: CAGUUCUGUGCAAGUGUUCGAUAUGUCUAGACGUGGUGUCAUUGCGUUUCUUCAGAAAUUAGCCUGCACACAAGGCCAGGAUUGU and its free energy: -19.299999
The initial sequence on the NN: AUCUCUGUAACGGUAUAGGUCUGAUCCAUCGAUCACACAGUCUGUGUUGGGCAAUCGACUGCGAGUUAAAAUCUUGGCAGGGAUG and its free energy: -21.900000
The initial sequence on the NN: CUCGGACUCUCCCUCAUUAGUAUUGUCUCUAUAGUUCUUUGGGGAAGGAUACAGAUCUUCAGUUGCCCAACCCAGCAGUUUGGGA and its free energy: -17.100000
The initial sequence on the NN: CUGAACGUCAUAGUCAGAUUGAGGAAGUGCUUCUUGGAAUGCUAUUUUCGAAUACGAGAGAUCCGUUGCCCGUGGAAUGUUUGGA and its free energy: -15.400000
The initial sequence on the NN: UUUUCCUACGCGCCAGCCCUAUGCAGCGCACUGCACAGACUGCGUUCUUACACUUAGGAGUAUGGCUAUUCACCGUUGGGGAAGC and its free energy: -19.799999
The initial sequence on the NN: UUGCCGGCUUAGUAGUAAUCGAGCUGCGAACGGCUAGGGACAUUAGAGCGUACUUGCUUUUGACAUAUAUGUUGUCGUUGGUAAU and its free energy: -21.600000
The initial sequence on the NN: UGGGGCGCGUUAGCGAUCGUGGGCCUCUCCAGGCUGGCCUCCUGAAUGUAGAGUUGCGUAAAGUUCAAUAAUAACUGUGUCUUAU and its free energy: -21.100000
The initial sequence on the NN: GUUCAGAUGAGCUGACGAGUCGUCUGAUAGCAGGCAACAGUGGCUGGAUUGAGAAGUUCCCCAUAUAGCUGUUAUGAUCUGGACC and its free energy: -22.700001
The initial sequence on the NN: UCGGUUCGACAUAUCUAGAUGAGUCGUAGACGGUUGGUGAGUGUGGCUCUAACGAGAGCGCCCCAUACAAGUUGGGCGAACCGAU and its free energy: -27.600000
The initial sequence on the NN: AUUGUACUUUCAUAUUGCAGUGGUCGAGCGCGACCCCUAGAGUGAGAUGUGAACACAUCCGUCGGGUAGAAACUGAGGUACGGUG and its free energy: -21.400000
The initial sequence on the NN: GUUUUGAUUUCUCACUAACGUCCUUGUACUCAAGGUUGAGGGAGAGGCACUUCGGUGUUAUCCAGCAGGCUAUUGGAUUAAAACG and its free energy: -21.000000
The initial sequence on the NN: GUCUCGAUCGACUCGAGGAGGUCCGGUCGACUGGAGCUGUCAGUUUGGCAAUUAUGCCGCCGUCUUAGUUAUGGACAUCGAGACG and its free energy: -31.299999
The initial sequence on the NN: UCGUCUGCACUGUAGGGCGUCAUGAACUUAUUCAUUACACCACGGCCCAACCCGUUGGGUUCGAAGACAUAAUUUGGCGGACGAA and its free energy: -26.400000
The initial sequence on the NN: UUCUCUCCUUCAGGCUUAGUUCGGUUGGAGGACCGCAUCAGCUGAAAUGCAUAUGCAUUAACGUGGUAAAGACGCGGGAGGGAAC and its free energy: -28.299999
The initial sequence on the NN: CGAGGGACUACCAACUAAGACUCAUCCUUUGGUGAAUCAAGUGGUGUGGCGCCUGUUACGAAUCCAUGACUAGGGUGUUUCUUGC and its free energy: -20.600000
The initial sequence on the NN: GCCGUAUGCCUCGUACUCCAUCGGUUGGCUAGCUGUUGUGUCGAGAUUCUAGACAGAGUGGGGUCGCUAUUGGACUUAUGCGGUC and its free energy: -23.400000
The initial sequence on the NN: AGCUAGAUCCCGUUGCCUUGGGACGAUUUGUCGUUGCGCGCAUGGCUGCUAGCAAGCAGGGAUGGCUGGACCCCGUAUUUAGCUG and its free energy: -24.900000
The initial sequence on the NN: GUUAUCCGUGCAACUAAGAGACGGUGUAUAUAUCGACUAUAUUGUGACUAUCGUUAGUUUUGGGCCGAGUUUGCCCCGGGUGAUA and its free energy: -19.799999
The initial sequence on the NN: UUAUAGUUCCUGCUACCUGGUGGAUAAAUAUGUCCUCUUGUGCGGCGGUGGUUACAUCGGGGUGGAAAAUGGCCGCGAUUAUAGC and its free energy: -22.700001
The initial sequence on the NN: GCUUGGAAGUGCGAGCCAUCCUUGUAAUGUUGCAACGAAGCCGCAAGCGAACAGUCGCUGCCUGCAAUCAGAGCAGUUUCAGGCC and its free energy: -27.700001
The initial sequence on the NN: GGCAUGUUCGUGGUCAUCACGGCCUUCGCGAGGGUGGUCUGCUGCGUGCAAAGGUGCACUGGGAUUAAAGCUGUUCAACAUGUCA and its free energy: -25.400000
The initial sequence on the NN: GAUCGGUCGGAUGAGCAAGUCGUAGUGCACGCUACAGCAGCCAUCAAGGUCUUCAUCUUAAUAUAGAACACAUGUAGACCGGUCA and its free energy: -24.500000
The initial sequence on the NN: UGCUAUCUAAUCCACCUGGCGUUAUGACCAUAUGGGGUGGGGGAUCGCUUGUGCAGGCGGGGUCGUAUUCGUCGACAGAUGGUAA and its free energy: -25.400000
The initial sequence on the NN: CUGAUAUACCGCCCACAAGUGGCCGUGAUAACGGCGACGGUGGCGUGUGGCCGUCCACAGCGUGUUCUACUCAUACUAUAUUAGG and its free energy: -30.299999
The initial sequence on the NN: GAGUGGGUUGGGCCACCAACAUCGCAAGGAUGCGAAGUCGUGCCCUUGGUCAGAGCCGAUGUCCUUCAACUCAGGAGCCCGUUUG and its free energy: -26.100000
The initial sequence on the NN: AGGACCUUUUCCGGAGUAGUUGCUUUAUUCAAAGUCACCCUUGGAGUCUCAGCGGAGACGCGCAGGUUCGAGUUGCAAGGUUCUU and its free energy: -22.500000
The initial sequence on the NN: UCGGGUACGGGUGAGAGCGAGGUUGGGUCACUGACGUCAUCCAUUGCCGUUUAUAUGGCUGGCGCGGUCCUGGUGUGUGUCCGAA and its free energy: -27.000000
The initial sequence on the NN: UAAUUUCGAGAACUAGCACCUAGAUUAGCAAAUCUUGGACUGUUUUGAGCCAUAGCUUAAUGGCCACUGCGAGGCCCGAAAUUAU and its free energy: -22.000000
The initial sequence on the NN: UUGAAUGAUUCUGGUCGCCGCGUUCGGCUACGGACCCGAGACAGAAGCGCCUACGUGUUGCGUACAAAAGCGGUACUUAUUUAAA and its free energy: -21.000000
The initial sequence on the NN: UCUGUUGUGGCGGUGUAGAUUUCUCCAAUUGGAGACGUGACCCGCGGGUCCAUGGACCUUACGCUUGCUAUCGGCGAUAACGGAG and its free energy: -30.700001
The initial sequence on the NN: UUCGUGUCUGGGCUGGUUCGGGACGGUAUUUCGUUGCGUCUGCCCGUCUGUAAUCGGACGUGUUAGAGGAGAUGACGGCGUGAAC and its free energy: -27.600000
The initial sequence on the NN: AGUUCUCCCGCGGUCGAGAUUUUUCCAGAAGGGAGCGUGCGUCGUGUGGUACAGGCUACAAGGGUCAUUGUCACCCGGAGAACUU and its free energy: -27.000000
The initial sequence on the NN: UGCGAAGGACGUGUCCUCGAAGUAUCAAUGGGUGCCUCCGGUAUGGUGCGGCCCUGCACAAUAUGUUCAAUCCAUACUUUUGUAG and its free energy: -19.000000
The initial sequence on the NN: GAUUUAGUUCUGCUACCAGGUGACUGCCGUUAGUCUCCAGUGCGGCCAAAAUGAUUUGGUGUGCCGUCUAUAGGUAAUUAAAUCC and its free energy: -21.600000
The initial sequence on the NN: UUUAGCACCCAGUUCAACGUGGCGGUAGAAACCGCAACAUGACUGUGAGUGGGGGCUCGAGGAAUUAGAACCGUUCGUGUUGAAA and its free energy: -23.200001
The initial sequence on the NN: AUGAGGUUUGGUCUAAGCGGCGUGCCGCCCGGCACUCUAUUGACUUCCCGGCAUCGGGGACGCUCUCAGUCUGGGUAAUCUUAUA and its free energy: -25.500000
The initial sequence on the NN: CCCAUCGGGGGGCUCUUCCGGAGGGUAACGGCUCUGCGCAGGUCCGGUCUAGUCAGGUCGAAUCGGCACACACGGUCUGGUGGGU and its free energy: -28.000000
The initial sequence on the NN: UUGGCUGCCAGGCGCAAGUCCUUACGUAGUUGUAGAGAGUGGCUUUGCUGGUUUCGGCACAGGAUGACACCGGUCCGCGGCCAGC and its free energy: -27.700001
The initial sequence on the NN: UAUGACAGAGUGCCGUCUGGAAAGGUUGGGAUCUUACCUGCGCGCCAUAUUAAGAUAUGCACAGCUCGUUUUGUUGCUGUCAUAU and its free energy: -22.100000
The initial sequence on the NN: GGGUGAUCCUCAUAGAUCAGGGGCUUAUGGGGGCCGUUUUCGUGAAUGUCGUUUGAUGUACGCGCACCGCAAGCGCGAUUGCCUG and its free energy: -25.200001
The initial sequence on the NN: UCGGUAUCCGUCCUCUUUGUGGUGUAGCACUACGCAACUAGGGACCUAGGGCCACCUGGAGAGUUGAGGUCGAGCUGAUACUGGU and its free energy: -27.200001
The initial sequence on the NN: GACCUAUCUCGGGACUCACGCACGCGGCUCCGCGUUCGCAGCCCGCGAAUCAGGAUUUGGACAGAUUAGUAUUUUGGGUAGGUUG and its free energy: -25.799999
The initial sequence on the NN: AGACUCUUGCAGUCUCGCUUGCGGGGUGAGCUUCGGGAAGAAUUGGAUACGUGCGUGUCGGUGUAGUUAUCGUACAAAGGGUCUG and its free energy: -21.700001
The initial sequence on the NN: GUGUCGACUCUGGAGUUUAUGUUGGCGCUAGCCGGGGUCACCCAGGGUGUCAGAGCAUCGGGGUUCUAAUUAGGCCGUUGACGCC and its free energy: -30.100000
The initial sequence on the NN: CGUUGCAGGAGGCAUGAAGUGGUGGGGAGUCUCGCAGCCCAGCCUAAUUCACAUGGAUUGCCUGCUGACCUUGCGGCUGCGGCGA and its free energy: -28.100000
The initial sequence on the NN: CUAGGUGUGAGCCCUCUUAUAUACUACUUAUAGUAAAUUGAGGCUAACCAUUAGUGGUUCACUAGGGGAAGACUGGACACCUGGC and its free energy: -24.700001
The initial sequence on the NN: AGACUCUUAUCAUGUGAAACAACUAAAUGCUUAGUGGUGCAAUGGGUCUCGGGCGGGACAUUUGAGGGGGGAUCGAGAGAGUUUG and its free energy: -17.799999
The initial sequence on the NN: UUCUUCAUAUUUCGUGGGACACUUGUAAGAGCAAGAGUACAGAAAACAAGAAGGUUUGUGGCCCAACCACACUGGGGUGGAGAAG and its free energy: -19.400000
The initial sequence on the NN: UCCAAGCCAUAUGUCCGGGCCAUACUAAGUAGUAUCGCAGGUAUAAGAACGUUCGUUCUCAGAGUGGCUUUAAUUCGGCUUGGGG and its free energy: -25.900000
The initial sequence on the NN: ACUGCCGGUGGGCAUAACACACUGGAAAAAUCUGGAGUAUAGCCCCGUGAGAGCUUACGAAAUCUGACUGGGAGGUCCGGCAGUA and its free energy: -27.000000
The initial sequence on the NN: AGUUAAUGCUGAUGCCAAGGAGCUCCGCCAGGAGCACCAGGAUCGUGCCCAGCCGGGUAGUGAGUAGUACCAAUUCCAUUGACUU and its free energy: -26.400000
The initial sequence on the NN: UGUGCGAGACCGGGUGUUAUAUUUAUCUAGGUAGAAGUUCACCGGGGUGCUCUAGUACCAUUGCGUUUUCUCCGUACUUGCGCGA and its free energy: -23.700001
The initial sequence on the NN: GCGUGAGGUACAGAUAACCGGAUGUUGGCUAACGUGUGAUACUGUCUUCUCCUGGGAAGUGGGCCUUAGAUUGGCUCCUCACGUC and its free energy: -25.299999
The initial sequence on the NN: GGUCUUUCCCCUGUCACUGGUUUAUGAGGUCAUAGUCUUUGCAGGACGAAUCGGUUUGUCUACGUCUGUAACGCGUGAAGGGCCC and its free energy: -20.500000
The initial sequence on the NN: CUAGCAGCAGGUUUGCAAUUCCUGGUGGCAAUCAGCAAGGCGACUUCCGCAGUUGCGGACACGUGUCAAUGCCACGGCUGUUGGC and its free energy: -28.400000
The initial sequence on the NN: GGGUACAGAGCACGAGUUGGUCGUUCUUCUGGGCGUCCUCUGUGUGGAGCGCUUGCUCCCAUCUAGGCAAGGUAGACUGUGUCCU and its free energy: -29.500000
The initial sequence on the NN: AGUUCCGUUUCGAAGGGCCGGGAGCUGCCAAGUUCACGACCUCGGGCUGUGUCUAUAGCACGCGUGCCUUAAAUGCACGGGACUG and its free energy: -29.500000
The initial sequence on the NN: UGGGCAUAAGGCGCGAGCGCAUGGGGGGACCCCCGGGUAUCUGCCGCCGUUCAUACGGUAAACUCUUGGCGUGGGUUAUGUCCAC and its free energy: -32.900002
The initial sequence on the NN: AUAGCUCUAAGCCCGCCUCAUGUGGACAUGUCCACUUGUGCGGCUUUGUGAACGCGCGACAUCAGAGAGUUCCUGGGGGGUUGUA and its free energy: -25.400000
The initial sequence on the NN: CAAUAUCGUGAAUGCGCUACAUCAUGUAUCCGUGAGGUUUGAUUCAUAGGGGAUCCUGUUCGUUCAUUUGCCGAAUCGAUAUUGU and its free energy: -17.600000
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 8858006186517570885276063955419136.000000 and its log_10: 33.947336 and the mutational robustness: 0.247025
