The structure under investigation is ((((((((((..(((((((........(((((.......)))))(((((.....)))))..)))))))....)))..))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUAUACAGUCCGUAGCUCGAAGACAACACUUUUUCGACCUGGACGAGGUCAAGGCUGUGAUGUGGGCAUUCACACU and its free energy: -25.200001
The initial sequence on the NN: GCCCUGUGGCUCGCUAGCUGAUCACGUGUGCUGAAUGUAAGCGCUAGAGCCCAAUUCUACGAGUUGGCUUACGCCUGAUGGGGUC and its free energy: -25.000000
The initial sequence on the NN: UAGGUCCCGUCAGUUUUGGGAUGAAGCCGUGAAAUGAGAUCAUGAUUUGAAUACCAGGUGGCCGGAACGCAUAUGUAGGGCCUGC and its free energy: -19.400000
The initial sequence on the NN: UUUAUAUGACAUCUCAUGUCCGUCUUGAAUGGUAUCGUCCCAUUUCAGUCUUACACUGAUCGCGUGAGCCGAGUCCCAUAUAAGG and its free energy: -16.200001
The initial sequence on the NN: UCGAGGUAGAAAGUAGGUAACGUACAAGAUGCGAGGGAUGCAUCCGGCCGUAUAGGCCGUGUAUCUACAAGAUCUCGGCCUCGAC and its free energy: -30.900000
The initial sequence on the NN: GUUAUGGGUGCUCCUGUGGUGCCUGGUCUUCAUCGCUUCUGAAGUUGUAAUCUAUACGAAUCCGCGGGCUAAUACGACCAUAAUA and its free energy: -18.500000
The initial sequence on the NN: UAUAGAUUCCUAUACCACGACUCUUUUGUAAGCUUCACACUUGCGAGUGCCCGCCAUUCUCCGUGGUGACUUGGAGUGUUUAUAA and its free energy: -20.000000
The initial sequence on the NN: UUCUACUCGUAAGUCCUGUACUGGUAAUGGGUGAACGCGGCCCAGGCAGGCCCUCUGUUUCACAGGACCUGGAUGUAAGUAGAAG and its free energy: -25.500000
The initial sequence on the NN: CAGACGCAGAUAUCUGAACACAUCGACUUGCGGAGUUAACGUAAUGGUGAAUGAUACCAGAGUUUAGACGGUUCUUCGUGUCUGU and its free energy: -21.900000
The initial sequence on the NN: AGGUCUGGCAAGAAUCCUAUUCAAGUUGCUCUCUAUACCGGAGCGCUAAGGGUGUUAGUGUUGGGGUUGAAGUGUUUCAGGUCUG and its free energy: -18.700001
The initial sequence on the NN: UCGUGUAGUCCUCUCCGCUAAAGGAGGCGUCAAUUCCAGUGACGAGAGCGAAAGGCUCUAAAGCGGAGCUCCGAUAGUAUACGAA and its free energy: -29.400000
The initial sequence on the NN: GCUGAGAGAGUCCUGCGGAAAGGGAACGAACUCCAUAAAAGUUCAGGCUUCUUUAGUCUCGUUCGUGGUUUUCUUGUUCUCAGUG and its free energy: -20.799999
The initial sequence on the NN: AAUCGUGUCUGCUAGGCCAAACUUUUCUAGUCAUAAUCGGGCUAUGUCUUCCUUAGACACAUGGUUUAAAAAAGAGUCGCGAUUC and its free energy: -19.100000
The initial sequence on the NN: AUAGCUCUCCCUAUGUUCACGAAACGACGGAGAGAGCACCUCUGAUUUAGUGUGUAGAUGUUGAAUAUUACCGGAUAGAGCUGUU and its free energy: -18.600000
The initial sequence on the NN: AGGACUUAUCAUCAUUCAUGUAUUGCGAAUCUGGUUUCAGGAUUAUAGACACAUUCUAUUGAUGAAUGCGCCGAUCCAAGUCCUU and its free energy: -16.299999
The initial sequence on the NN: UUCUGGCUAGAUGGCGAGUCCCCAGAUCUGUAACGGUAAUACGGUGGCAGCUGAUGCCGAUACUCGCUUUGACUAUCGCUGGAAG and its free energy: -23.700001
The initial sequence on the NN: UGUUUCUUGGCAGAUUCUCGUUGCGGUGGCACUGUUCCCGUGCCGGGCCCAUUCGGCUUGAGGGAAUCGAUUCCAUUAGAAGCGA and its free energy: -27.700001
The initial sequence on the NN: GUUAUGUUCCGAGCGAGGCAAUCCCUCGUCUGUUGCAGUCAGAUGUACCCAAGCGGUGCGGGUUUCGUCAAGGGAUGGCGUAGCA and its free energy: -25.900000
The initial sequence on the NN: UCUUGUAGAGACUUUGGAUUUGACUAUUUCGGCUGAGUACCGGGUAUGCGUGUUGCGUAAUGUCUAGGAACCCUCAUUGCAAGAA and its free energy: -16.500000
The initial sequence on the NN: CGUGCAUGCUAUGUAAUUCACUCGGCAAUCAACGUUUACUUGAUGGGAUAUAGCGUCCCUCGAAUUACCCCGAGCCCAUGCGCGG and its free energy: -24.500000
The initial sequence on the NN: UUACGCUCAAGGGAGUACAUAAAUAAAUUCGGUGUAUUUCUGGAGAUUAGGCAUUAGUCGUUGUAUUUAAUAUUGUCGGCGUAGC and its free energy: -15.600000
The initial sequence on the NN: GCAUCGUUUUAUAUUUUACAGCUCCCAAUGUGCGGCAAUCACAUGUUUUCCCCUAAGACAGGUAAAGUUAGCAAAUCAUGGUGUU and its free energy: -9.400000
The initial sequence on the NN: CGCUCGUGAUCCGAUUUCUAUUAGGCUCGUGUUGUGUCUGCACGUGGUGCAACUUACCAGAGGGAAUUUAAUAUCCAGCGAGUGU and its free energy: -19.799999
The initial sequence on the NN: CGAUUGAGGACAGGCGCAUAAUGUUACCAUAGAAGAUGCUUGUGAGUUUAUACAGAACUGAAUGCGCUCACAUCCGCUUGAUCGU and its free energy: -18.100000
The initial sequence on the NN: UUCUCUAUGAUGCUUUUGAACGGAGCCGUCGGGAACAGGCCGGCGUCGAAGCACUCGACUAUCAGGAGAAAUUCGCUUGGGGAAG and its free energy: -23.500000
The initial sequence on the NN: CACGGUCUUGACAGCUCUUCAAUUGUAUGUGAACUUAGCUCACAAAGGAGUCAGUCUUUCAAAGAGCUCACCCAGGCGAUUGUGA and its free energy: -18.400000
The initial sequence on the NN: CUUAACCCAAAAAGGAGGUAGAGUAUACGGGCCUAUGUUGUCUGUCUGGGAAUACUAGAGCACCUUUUGACGUUGUAGGUUAGGA and its free energy: -20.700001
The initial sequence on the NN: AUUACCCGGGACAGCUUCUGAUGCACCGGACCCCACCUAGGUCCUUUCUACGUAAGGAAUAGGAAGUUUGCACCCGUGGGUAAUC and its free energy: -24.100000
The initial sequence on the NN: UUGGGAGCUAAAAUGGGGUUGGCCUACAAUUGGAACGGACAAUUAGCGAGAACUUUGCUUUGCCCUAUAGGAUGGUACUCUUAAU and its free energy: -16.299999
The initial sequence on the NN: GGGUAGUGCUUCCGUGCAUAAUGCGGUGGGCUUAGGAUCGGCCCAGUCUCAGAUGGACUUCAUGUACGCCGUAGUCAACUGCUCC and its free energy: -25.600000
The initial sequence on the NN: GGUGUACGGGAAUUGGACAAAUGCCGACGGAGUAAUGGUUUUCGGCUGGUGAGCCCAGCGAUGUCCAACAAGCCUUGGUACGUCU and its free energy: -24.400000
The initial sequence on the NN: GUGAACAUUAUUUGAUGGAUCGUCCGCGUCCAGGUAGAAUGGGCGGCAUUGACUGUGUCUCUUCAUUAUUGUUAACCUGUUCACC and its free energy: -19.900000
The initial sequence on the NN: UCGGAUCAAUAGAUCGGUGUGUGACGUGGUCUGGAAGGAGGAUCGCCCUAAACGAGGGCCCCACUGAUAAGAAUUGCGAUUCGAU and its free energy: -23.600000
The initial sequence on the NN: AUUCAAUCUGGAUAGCGGAUUGGCCGCGCCCCUCCCAACGGGGCUCUCGAGAACUGAGACUUCUGCUAGACACGGGCAUUGAGUG and its free energy: -26.799999
The initial sequence on the NN: UCCCCUGCACUCGAGGUCCACCUUUACUGAGUGUUGACGGCUCAACCCAACCCGUGGGUUAGGACUUCAUAUGUGACCGGGGGAA and its free energy: -33.299999
The initial sequence on the NN: UUUGCUGUUGGGGGCUGAGCUAGGAUGCAUCUCAGAAACAGAUGGGUUCCAUAUGGACCAACUCGGUUAAGACGAAGUAGCGAGC and its free energy: -20.100000
The initial sequence on the NN: CGAGGGCACUCCAAUUCAUACGCAUCCCUUGAGAAAUGAUUGAGAUCGCCGCCCGUGAUGAGUGAAUUACUAAGUAUGUUCUUGC and its free energy: -13.400000
The initial sequence on the NN: UCUGGAUGCCCGUGAAGCCUUUUAUGGUCGAGCUUUCUUUUCGAAAAGCCACACGCUUUGCGGCUUCGAUCAGGCCCAUCCAGAC and its free energy: -27.600000
The initial sequence on the NN: CCAUUUCGGGAGCUAACUGCCGUGCGUAGUUGACCCCGCCAACUGAACAGUAAUUGUUCUAUAGUUAGAAAACCCUUGGAGUGGC and its free energy: -21.799999
The initial sequence on the NN: UUACAGUGCGUCCUCCCAUGUACCUCUUUGUGUCCUGACCGCGGGCUGGGUUUACUAGCGAGUGGGAGAUUUCGUGGAUUGUAGC and its free energy: -23.000000
The initial sequence on the NN: UGGUCAUUGCCGAUUGUAUCUGUCAAACCGUACCUUGAAUAUGGGGUGAAACUGUCGCCGCGUGCAAUAAUAGUAAUGUGACUAC and its free energy: -19.200001
The initial sequence on the NN: GAGCCGUUGCACUUGUAAAACCUUGUCCACUCGACAUCGGAGUGUAAACUCUUCGUUUAAAUUUACAACACGGCACCACGGUUCA and its free energy: -23.200001
The initial sequence on the NN: GGGUCGCGGCGUAUGCUCGCUAUAUUAUGGAAAGGUAUGUUCCAGCCAACGUGUUUGGUGUUGGGCAUUCGGGCCUGGUGGCUUA and its free energy: -24.100000
The initial sequence on the NN: CUUUCGCUCGGCUGUGUUGAAUUGAUGCUGUCUCCUUGUGAUGGACCUUCCUGUAGGGUUGCAAUACACUCAUGAACGUGGGAGG and its free energy: -17.600000
The initial sequence on the NN: GAGGAGGGCUAGCACUCGACUUAUCAAGUAUUCAAAGCCGGUACCGUCUACAGAGGGCGUAUCGAGUGACACAGUAACCUUUUUG and its free energy: -19.400000
The initial sequence on the NN: UGGACAUCAUGGGGCGGUCCAGCAUAACUCUUAUUCAUCGAGAGGUGCACAGCUUGCACACGACCGUUGGAGGUGGAAUGUUUAU and its free energy: -23.200001
The initial sequence on the NN: UUGGGAUCGGGAAUCGGCUAGAUAUGUGCAGUCCCGUCUACUGUUGCACUUUAUGUGUAUGGGCCGGUCCAGCUGUAGUUCCAAA and its free energy: -23.600000
The initial sequence on the NN: AAUGGGUUCGAUGCUUGUGCAACUCCUGCAUCAUAGUCAGGUGCGCCCGAAGACUGGGCUACGCGGGUUUGGUGAGUGCUCGUUG and its free energy: -24.700001
The initial sequence on the NN: UAUAUUGGCGAAAGCGCCCCUAAAGAAGCCAUGCGGGAUGUGGUUAGGUGCAUAGCCUAAUGGGCGCUGCGACGCUCCAAUGUAU and its free energy: -28.799999
The initial sequence on the NN: UUUAUUACGUGUCCGAUCAAUGUAACAAGUAUGUAGAGGGUGCUCGGUUCCAUUAACCGUAUGAUUGGUAUGACGGAUAAUGAAG and its free energy: -17.200001
The initial sequence on the NN: AUCGUUUAUCAGCUACUUCUCAACGGUUUCUGGCUGGUACAGGACUGCGUUAAUCGCAGAUGAGGUAGGAGAGGUCGGAGCGAUC and its free energy: -22.799999
The initial sequence on the NN: AGAAUUCUGGCUAGUUAUCAUUGGAAAGCAAGUGUCCGUCUUGCUCAGCUACAUGCUGAGAGGUAAUUUGUCCCAGCGAGUUCUU and its free energy: -22.200001
The initial sequence on the NN: UCAGAUUGUACCGUCUUGAAAAUCGCAAUGCUAUACUCGGGUAUGUUAAGACCAUUAACAAUCGGGACAACCUAUCGGAUUUGAG and its free energy: -13.000000
The initial sequence on the NN: UAUUUAGGCGGCUAGGUACGUCACAGCGUUUACCACUUCUAGACAUGAACACGAUUCAUAGGUACCUAUAUAUGUAUUUAAAUAC and its free energy: -12.300000
The initial sequence on the NN: UUUAGCAAAGACUACUACGGAGCUCGAGGAUGCGCAAUACGUCCCGGACGGGCGGUUCGAUCGUAGUGAAACCUUCGUGCUGAAA and its free energy: -22.700001
The initial sequence on the NN: AGUAAUUUUCCUGGAGUCUCAGUACUCCCCGCCACUCUAGUGGGUCCGCUGCAUGUGGGACGGGCUCCCUCCGAAUUAAUUGCUA and its free energy: -24.299999
The initial sequence on the NN: ACCGGCUUGUAACGCCCGUAGACGAUAGAGGCUCUUCUCGCCUCGGGGUUAGUCACUCUGAAUGGGCGCCCGAUAACAGUCGGUU and its free energy: -28.799999
The initial sequence on the NN: UUGGCUACCAGACUUACGGAUUCAUGAUGUUAUAGAGAUUGACAGGUCGAGUUACGGCUCCUCGUAGGACCAUGGAGUGGCCAGC and its free energy: -21.900000
The initial sequence on the NN: GUAUACUGGUUGCCCGCUGUAAAGCCUAGCUUGCGUCCGAAGCUGAAGAUUAACUUUUCCUCAGCGGGGUUUAUCAAAGUAUACU and its free energy: -24.299999
The initial sequence on the NN: UUUUGAACCGACGGUUCCGCUCAAUACGUGUUAGCCUUCAAUGCAUGCCUGUCUGGCGUUCCGGAACCUCAACGGAGUUCGGGGG and its free energy: -20.600000
The initial sequence on the NN: GUCUUUUGUCCCGAGUCUGCGACGUUUCUCCCUAUUCUCGGGGGUUGAUACAGGAUCAGAACAGACUCCUAUGACGUGAAAGAUG and its free energy: -22.700001
The initial sequence on the NN: GGAUUUCGUUAUUAUGGGUAACAUAGAGAUUUGCAAGAUGAAUCACGGCACUGCGUCGUACACUUAUAUAGGAACCAGAGAUCUG and its free energy: -15.300000
The initial sequence on the NN: GGUUACUUUCAGUCGGUAGAGGAAGGUGGCGACGAUGAAUCGCCUUAUACGCAUUGUGAGACUGCCGAGCACGGGCCAGUGGCCA and its free energy: -23.299999
The initial sequence on the NN: GGCCGGUAGCCUUCGCCCGCCAGAACGACCAAUCCUUAUUUGGUGCGCAACCGCUGUGUCACGGGUGAUGCCGCUUGAUCGGUUG and its free energy: -27.700001
The initial sequence on the NN: CUAGAUGCGAAAGCAUGGGCACAGCACUUCCAGUAAAUGUGGGACACGCAAUAGGCGUGCACUCGUGCAUGAUUGUACAUCUGGC and its free energy: -24.000000
The initial sequence on the NN: AGCGUAGGUUCAGCAUUAUCGUUACAAUGGCUACUCUUCGGCUAGCUUCAGGGCGGAGCCUAUGAUGCGGGAGACUGCUACGCUG and its free energy: -23.200001
The initial sequence on the NN: UUUCGCGCAGUUUGGACUGGAAUUUAUGUAGGGAAACUGCCUAUUAAGAAGUGCUCUUGGGCGGUCCAUGAGUUGUCCGCGAGAU and its free energy: -22.799999
The initial sequence on the NN: UUUUUAAGAGACUGUGGGAAACACGAGAGAGCGACUGAAGUUUUAUCACGAAGGGUGGUUGUCCCACGACACCUCGGUUGAAAAG and its free energy: -17.700001
The initial sequence on the NN: UUGUGUCCUCGUAUUAGGGCGACACUAGUUGGGAUUUGGCCGACGAUUAAUCACUGAUUUUUCCUAAUCAUAGAGCUGACGCAAU and its free energy: -19.600000
The initial sequence on the NN: GACCACCAGUUUGACUGUGCGAUACACAGUACAACCGCAGUAUUUAUGACGUUCUCAUAUACACAGUCUUUCGCUCGGGUGGUUG and its free energy: -23.000000
The initial sequence on the NN: GACUUUCGGGUGUUUUCAGCUCGUCUUUGCAUGCUUAUGAUGCGCAAUGUCUCCCGUUGAACUGAAGGAGAUCCCAGGGGAGUCU and its free energy: -21.700001
The initial sequence on the NN: UGUGCUCAUGUUCUUAGAUCAAUGCCAGAGUCUGUACUUGAUUUUACCCUGAGCGGGUGCUAUCUGAGUGUCCGUACGGGCACAA and its free energy: -21.700001
The initial sequence on the NN: UGGCAAUGCUAAGGUUCUACUUCACCGUCCUUACCAACAGGGGAGGCGUCAGCAGCGUCGUUAGAACUACCAGGUCGGUUGCUAU and its free energy: -19.700001
The initial sequence on the NN: UGAACGAUACUUCUGGGUCGAGAGCGCUACAUAGAGGGGAUGUAGGUGAGUAAAUUACCAGGGCUUAGUCUUGUAACUUGUUCGA and its free energy: -18.799999
The initial sequence on the NN: GGUCAACCGCAAUGUUUGGGCCUAUAAUGUCAGAGAGGAUGGCACUAGAGUCGGUCUGGAGUCAAACGGCACGCGUAGUUGGCCC and its free energy: -23.700001
The initial sequence on the NN: ACGUACAUGGCAACUGCGCUCGUAUUCGCUGGACCAUGACCAGCUAGGUUACGUGCCUGUUGUGCAGUCCUCUCACUUGUGCGUU and its free energy: -27.299999
The initial sequence on the NN: CUAGCAGGUUGGUGGCUUAGCCUUCUCGGAAUCUACAGUGUUCCUCGGUCAGUUGCCGACAUAAGCCAGUGGGACGUCUGUUGGC and its free energy: -24.200001
The initial sequence on the NN: CAGUUUCUUAGAGGGUGCUGAAGACUUAACUGACACGAACAGUUUGAUCCGCUCGAUUACAGGCACUCAACGUAACCGAAGUUGU and its free energy: -12.500000
The initial sequence on the NN: AGAUCCAAUAGCAGGGGCGUUCUGCUGCUCCGUUCAAAUUGGAGGGCUUUGUCUAAGUCACCGCCUCUUUAAUGUCCUGGGUCUG and its free energy: -26.400000
The initial sequence on the NN: UGGGCGAAGGUGGGGGCGGCUGCGUUCGACCGCCGGGUUUGGUCCGCGAUUCAUUCGUGACCCGCUUCGAGUCCUAGUUGUCCAC and its free energy: -29.700001
The initial sequence on the NN: GUUCUUCAUCGCACCCUAUAGGGUUACGUCGACACUUUCUCGGCAUGUGAAACGCACGUCAAUAGGGUAUUAGGUACGGAGGACA and its free energy: -22.799999
The initial sequence on the NN: CAAUAUCGGACGUAUGAAUCAUCAUUUAUCCGGUAGAGGCGGAUGAUAGGGGAUCUGUCUAGUUCAUAAACCUCCUGGAUAUUGU and its free energy: -21.000000
The initial sequence on the NN: GGUCUUUUCUUUGAGCGAUAAUUGCAAUCAUGACGACACCGUGAGUUGGUAGCCCCGACGAAUUGUUCUACCGGACAAAGGGCUU and its free energy: -17.900000
The initial sequence on the NN: UGAUUUUGUGCCUUGCGUCAUUGUUGUUUGUGCCGGUCCCAUAAGGUCCCCUAAGGACCACGACGCAACCCCUACCAAGAGUCAC and its free energy: -20.600000
The initial sequence on the NN: UGCUUCUUGGCUCUGAACCGUGAUCGAUGCGUAGAACGAGCGUAGAGGGAUAACCCCUUCGGGUUCGGUAUCCCGAUGGGAGCAA and its free energy: -27.600000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 680980010522035428481976824846352384.000000 and its log_10: 35.833134 and the mutational robustness: 0.277365
