The structure under investigation is (((((((.((((....))))........((((.....((((((((((((.....))))))).)))))....))))..))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGCCUAUACCUCGCUAGGGGAUCGCGAAGGACGAGGAUCAAAGCGUUGGAGCAGUUAGCGUAUUUGGGGAAGUCUGAAUGGGUCC and its free energy: -22.200001
The initial sequence on the NN: AGCUGUCAGGACGGCGGUUCAAGGUGGGCUAUAAUAUAGAUUGCUCUUUGAUAGAGAGGGCUAAUUUUGCAAUGGGGGACAGCUG and its free energy: -23.400000
The initial sequence on the NN: GGUUUUCACGCAUACUUGCGCAGCACCCGCUAAAUGGGAUUGCACUGUUAAUACAACGGUGCCGGUCGGCAUAGCUAGAGGAUUA and its free energy: -22.700001
The initial sequence on the NN: GUUAUUUCCUAUUUCUGUAGAGUAUAAAGGCUAUUUGUCGUAUGUCCGUCUUACACGGACGUUGCGAACCGAGCCCAAGAUAACG and its free energy: -25.500000
The initial sequence on the NN: UAAGGUUACAGAGGAAUUUGGCUACAAACGUUGAGGGAUGCUCUUGCGGGUAUACCGCGGGUAGCAUGAAGAACGCGGACCUUAC and its free energy: -27.700001
The initial sequence on the NN: UUAGGGGAGUCCCAUAGGACGCCGGCUCGGAUUCGCUUGAAGAGACAUAAUCUAUAUGUCUCCUUCAUAUCAUCCCACCUCUAGA and its free energy: -26.400000
The initial sequence on the NN: UAGAGGUCCUGUUACCACAGCUUGUUUCUCGAUUUCACACUCGAGAGCGCCCGCCGUUUUCUGAGUGCACUUCGAAUAUUUCUGA and its free energy: -20.100000
The initial sequence on the NN: AUUUACACGGUUGGCCAGCCAGGGAAAUGCUAAUACGGGUGGCCUGAACUCCCCGUUCAGGACUGCUACUGUAGCUAUGUAAAUG and its free energy: -24.700001
The initial sequence on the NN: AGUUGAGGUGCUAUGUAGCGAUCAUCCAGUCUACACGGUCGGUGGGCGCCGUUCGUGUCCAGCUGGCAUUCAGACGACUUAAUUG and its free energy: -24.200001
The initial sequence on the NN: CAUACGCAAGACACUGGUCUACACGAAAUCGAGAGUUGUGGUAAUUGUGAAUGAUACAAUUGACUACCUGGUCGGGAGUGUAUGU and its free energy: -20.100000
The initial sequence on the NN: GUUGUUAACCGUGGUGACGGCCAAGUCCCCGAUACAAUGUAACACGAUACGUGUUGUCGUGUUUAUAGACUUCGGAAUGAUAAUG and its free energy: -21.600000
The initial sequence on the NN: AGCGCUUGCUAGUAUACUAGGACAACUCGUGCGUAUAGCUCUUUAGUUGACGAAUAACUGAUGGAGUGGAAGUGCUUGAGUGCUG and its free energy: -22.000000
The initial sequence on the NN: UCGUGUAGUACCGUCCGGUAAAGAAGGCGUCGUUUCGGCGCGGUUAGCGGAAAUCGCUGAUACGCGCGCUCCGAUAGUAUACGAA and its free energy: -28.900000
The initial sequence on the NN: UUGAGCCGACCCCUGCGGGUAGGAAACACGGACCAUACGGUGUGGGGGGUCUAUUCUCUCGUCGCUGCAAUUCCGGGGGUUUGAG and its free energy: -26.400000
The initial sequence on the NN: AUGAUCUUCCUGGCGAUAGGUGUGACCAAGUCUCGUUUAGGAUGUGUCUACCUAAGAUGCGUUCCUAUUUCGACUAUGGAUCGUG and its free energy: -22.000000
The initial sequence on the NN: CGUGAAGCUCCGCGAUCGGGUCUCAUACUAAUUUACGUGUCCUGAUGUUUUUCUGAUAUUACGGAUAAAUUGUUACUCUUUACGG and its free energy: -17.000000
The initial sequence on the NN: UAAGACCCCACUGAUUAGUGUACAGGACGCGGAAACCGAUGCCUUCUCAAUGUGUGGGGGGUGUAUCUUGCCUGCUUGGUCUUAU and its free energy: -24.799999
The initial sequence on the NN: AGGACGGCGGUCCUUUGACCUAUUGCGCACCGCGUCGUUGCUGUGUGGUCACAUACCAUGCAAGCAAGCUUCGGUCUUUGUCCUU and its free energy: -27.200001
The initial sequence on the NN: AGCUUACGAAAUGGCGAUUUGGAAGGGUGUCUACGAUUGGAUUAGCACUCCUGUAGUGUUGAAUCCGUAUAAGACUAGUGGGUUG and its free energy: -18.000000
The initial sequence on the NN: UGUUUCCAGGCGUAAUCGCCGUGCCGUAGCAAUGUUCGAGUUACCGGAGGAUUGCUCCGGUAGACUCCGUUUUGCAGGGAAGCGA and its free energy: -34.900002
The initial sequence on the NN: AGUUAGUUGCGUGCGAGCGCUUCCUUCAACUAUCACUGCUUUCGGCUGUCAAGCAUGGCUGCGGAGCUCAUUGGUGCGCUAAUUA and its free energy: -20.200001
The initial sequence on the NN: GGUCCUGAUUACUGAAGUGACUCGCGAUGGUCCAUUGUACAAACGUUAUAUAGCGUAGCGUAUUGUAGCCCGAUCCCCAGGGCCG and its free energy: -23.400000
The initial sequence on the NN: UGACGUACUUGUGCGCACAAAUCCUUUAGCGUUGUACUGCUUGCUAUGGCCGAUCCGUAGUGGAGCGAAAUAUGCCCUGCGUUAC and its free energy: -18.700001
The initial sequence on the NN: CGGUCGGUACGGAAUGUCGUUUAGCCUAGCAUACUGGCACAGACUGGUUCAACUAACCAGUGCUGUGGAAAGUGCCCCCGACUGU and its free energy: -29.000000
The initial sequence on the NN: UAUGUUCACCUGUUGCCAGGACUCGGAAGAGCUGUCAUGUCCCGGGGAUCCCUCAUUUCUGCGGACAAAGUGCUUACGGACGUAU and its free energy: -24.100000
The initial sequence on the NN: UUCAUGGUGACUCUUGAGUCUGUAGCAUGGCAGCAAAUUCGAUCAUCGGCGCACUCGAUGGCUCGGGGAAAUGCUUUUCGUGAGG and its free energy: -20.799999
The initial sequence on the NN: AUUAACGGCAGAAUGAUCUGGAAUAAGUGCUGCAAUGGGAGGUCGUUGGGACUACUAGCGAGCCUUUAGACUAGUUAUGUUAGUA and its free energy: -19.600000
The initial sequence on the NN: AUUACCUGGCGAAGCGUCGCAUGCACUGGGCCCCACCGACUAUUACUUGACGCCCAGGUGAGUAGUUAUUCGGCCGUGGGUAAUC and its free energy: -25.700001
The initial sequence on the NN: UUGUGUGAGAUCUUGUGGUCGCCCUAAUUCAUGCACGGACGAAGGGAGAGUACUUCUCUCUGUCGUUGAUAAUGACCCACGUAAU and its free energy: -20.700001
The initial sequence on the NN: GUGAAGACUUGGCCAGCCAAAAGCAUAGGGUUUAGGAUCUCCGUAGUCUCAGAUAGACUACAGGAGGGUGCAACCGUUCUUCACC and its free energy: -27.900000
The initial sequence on the NN: UCGGUUGAAGAUAUCGGUCUGUGACGUUGAAAGGAAGUCCGUUCGUCGUGAACAACGACGGCGCGGAAAAGUUUCUCCAAUCGAU and its free energy: -26.200001
The initial sequence on the NN: AGGGUGCCUAGUUAGUACUGUGUUCGACCGCUUUCCAACUAAUGGGUUUAGAACAGAUCCGCUUGGUAAUCAGUGACGCACCCUG and its free energy: -23.000000
The initial sequence on the NN: GCAGGUUCCGGUCAAAACCGUCGGUCCAGUUUAGGUAGCCUCAUAAGGGAUCCCCUUUUAUCGGGGUGGAAAAGCGAGAUUUGCG and its free energy: -20.100000
The initial sequence on the NN: GUGCUGAUCGAAUCGUUUCGUACCGGCCGGCGCCUACUGGGAAUUUGGUAAUUAACCGGAUGUUUCAAUUCUGCCAUUCGGCACG and its free energy: -23.299999
The initial sequence on the NN: UCCCGUCUAGUCUACCGGCUCCUUUUCAAACUCUACAUGUUCACUGCCAACCCGUGGCAGUCGAAUACAUUAGUUACGGUGGGAA and its free energy: -22.700001
The initial sequence on the NN: GUUCGGCAUGCGCGCACGCAAAGAAGGGGGGUCAGAAACAGAUUAAAGCCAUAUGCUUUAACUUUGUAAACACUCAGGUCGGAUC and its free energy: -19.600000
The initial sequence on the NN: CGAGGGGUUACUAACUAGUACGAAUCGUGUUGUGAAGCUUUAUCGUGGCGGCCUGUUACGAGUGAAGGACUCAGCGUCUUCUUGC and its free energy: -18.600000
The initial sequence on the NN: GCUAGAUCCCGGUGAUCCGGUUUAUGCGGUAUCUUUCUGAGUCAUAUGCCAGACGCAUGUGUGCUCACAUCGUGCAAAUCUAGUC and its free energy: -25.900000
The initial sequence on the NN: AGCUAGCACUCUUUAAAGAGGUACUAUUGGUCAAAAGGAACAUGAAUGUCAGCUACAUUUGCUGUUUGGACGGCUUCGUUAGCUG and its free energy: -19.000000
The initial sequence on the NN: AUAGUCCGGGUGAACACGCCACAGUCUAUGGAUCGAGUGUAAAGCUGCUGUCCUGGUAGCUCUUGCGGGAUUUCAAAGGGCUAUA and its free energy: -24.000000
The initial sequence on the NN: UCGAAUCCCGCCCUUUGGCGUUCCGUAGUAGUUCCCACUUCUUAGUUUACCCAUUAGACUACAGAGGCUUCACUAAUGGUUCGAU and its free energy: -20.400000
The initial sequence on the NN: CCAUAGGUGGAGAAAACUCUGGUGCGUAGCUUGGCUGGGAUAGAGUACGGGAAUUGUGCUCGUGUUCGUAAAAGUAUCCUGUGGC and its free energy: -24.299999
The initial sequence on the NN: UGACUGCGGCUCCUCCGAGCAGGCUCAAAGGGUCCUGUCGUAGGUCGUAGGUUAUAUGACCGUGCGAAAUUCCCUGGGUAGUUAC and its free energy: -31.000000
The initial sequence on the NN: UAUCCCUUGCUGAAUGUAGCUGAUCACUGGAGCCAUCUUGAGGCUGUGAAACUGUCGCAGCGCUCAAUCACCUCUUUGGGGGUAC and its free energy: -27.100000
The initial sequence on the NN: GGGUUUCCGCGCCACCGCGCUAUAUGACCCAAAGGAAUGCUCGUGCCAUCGUGCAUGGCGCAGGGCAAUGGUUGGUAGAGGCUCA and its free energy: -31.400000
The initial sequence on the NN: GCGGCGGGUUAGCAAUCUAAAUCUCAAGUGUUCAUAGCCUCACAAUUAUUCAGCGUGGUUGUUGAGGAAUUAACGAACCGUUGUG and its free energy: -19.200001
The initial sequence on the NN: GGGACAUUUAGUGGAGACUAUGGAUAACGAGUAUACAUCCAGGUAUGCCGAGCGGGCAUGCGCUGGACCGAGCUCAUAUGUUCUU and its free energy: -28.700001
The initial sequence on the NN: UCGGGAGGGGUCAACGGAUCAUUGUGGUUUGAGUUGUCGAUGAAUUCAUUUUAUAUGGGUUGCAUCGUUCGUCAGUACUUCCGAA and its free energy: -21.900000
The initial sequence on the NN: UAUAUUGUAGCGAUCGCGCUUAAAGAAGCAAAGGGGGGCGUAUGUAGAUGCAUAGUCUACAGUGCGCAGGGUUUGACCAAUGUAU and its free energy: -22.500000
The initial sequence on the NN: CUGGUUGAUUCAAGACUGAACGUUCCGCUACCGAACCCAUAGGCAAUCUCGUACAGAUUGCGCUAUGAAGGGGUAUGUAACUAGA and its free energy: -22.100000
The initial sequence on the NN: AGUCCUCCCGCUUGUUAGUGUUGGCCCGAAUGUUUCCGGAUUCGGUAGAUACAUUCUACUGCGGUCCUUGUCAUUGAGGGGACUU and its free energy: -24.600000
The initial sequence on the NN: GGAUAAUGUUACAUGUGUAAAAUCUCAAAUUCAUGCUGCUGUUUGUGUAGGCCAUACGCAACACGGUUAACGGAUCGAUUGUCUG and its free energy: -16.000000
The initial sequence on the NN: UAUUUGAGAGGCUAUGGCCUGCACAGUAGCUAUCACUGCGAGGUGCGAGCACGAUUUGCACGUUCGUCUAUUAGUAUUCAAAUGC and its free energy: -21.400000
The initial sequence on the NN: AGGAGUGUUCGUCUAAGCGAUGUUCCACCCCCGACUCUAGUGGUUUGCAUGCAUUGCGGGCUUGCUACACAGGGGUUCACUCCUA and its free energy: -28.700001
The initial sequence on the NN: UUGGCGAUCCGGCGUACCGGUUCAUGUAGGGCAAGAGCGGUGGGUGCCGAGUUACGGCACCACACCGAACCGUCCGUUCGCCAGC and its free energy: -41.200001
The initial sequence on the NN: UGUUACAAUUGUUCCGACGAAAAAUCUGGCUUCAUUCGUGCUUGACUUAGUAAGUGAGUCGCAGCACUUUUAAGCACUGUGAUAU and its free energy: -20.000000
The initial sequence on the NN: GCUAGAAGCGACGGUUGUUGGGAAUACGGGGUAACAUCUCCUGCCUUUUGGUUGAAGGGGCUGGGAGCGCAACUCAGUUUUAGUG and its free energy: -22.400000
The initial sequence on the NN: UGUCCGUCGAGCCUCCGUUCCCUGUCGCGUUCAUAAGCUUGUUUGUGGCUGCCCGCUGCAACACAGGAGUCGAACUUACGGACAU and its free energy: -25.400000
The initial sequence on the NN: GACUUUUCUGCGGACACGCAAACGUUGAUCCAGAAACGCUGCUCGUGAUACAGGAUCGCGACGUAGCAGUAUGGGCUGAAAGUUG and its free energy: -26.200001
The initial sequence on the NN: GAAUUUGUCCAGAAGUUUGGUUUUGUGCUCGCCGCCCAAACCCACGUUUUCAGUGGAUGUGUGGUUUCAUUGCGAAUCGGAUUCC and its free energy: -20.000000
The initial sequence on the NN: CGCCUGUAGCUGGCGUCAGCGUGUUCGACGAUACCUUAACUCGGCUGUAGCCGAUGUAGCCGGAGUUCUAGAUCGAGAUAGGUGG and its free energy: -26.500000
The initial sequence on the NN: AUAGAUGCGCAUGCAAAUGUUCACCACUGAGAGUAAAGGUAGUCGACCCAUUAGGGGUCGGCCUGUCGAUGUCUCUACAUCUGUC and its free energy: -25.100000
The initial sequence on the NN: UGCCUGGAGGGUUGUUACCCACGUCAAUGUCUACUAAUCGUCGGCUGCUAGGGCGGCAGCUAGGUGAAACCAGACUGUUAGGCAG and its free energy: -26.900000
The initial sequence on the NN: UUGCGCGAACGGUGACCUGUAAUUUAUGUACUGAAACGGGGGAUUAAAAAGUGCUUUUGGUACUCCCAUGAAGUGGCCGCGCGAU and its free energy: -23.000000
The initial sequence on the NN: UUCUUACUAUCAGGUGUGAUUAUAGAAUGUGAAACUGGUAGCUUAACAAGAAGGUUGUUGGUGCUACAACAUCACCCGUGAGAAG and its free energy: -21.000000
The initial sequence on the NN: UUGUUAGGGAGUAAUAACUCGUGACUCACUGAGAUUACUGGGAAAUUACUUCACGUAGUUUGCCUAGACAAUCGGGGCUGGCAGU and its free energy: -21.799999
The initial sequence on the NN: AUCAACCAGUAUUACAGUGCCAUACAAAGGACUCCCGUAGUUUGUAGUACGUUCUAUUACACAGCUAAUUUGUUUCGGGUUGGUG and its free energy: -15.800000
The initial sequence on the NN: GACUUUCCGGGUUUGAACUCACGUCUUAGCGUCUCUAGGAGACUCAAUGACUCACGUUGAGCUCUCCGCGCACGCACGGGAGUCU and its free energy: -28.700001
The initial sequence on the NN: ACAGCGUGGGGUAAUAACCCAGUGCCAAGCACGGUUCUUGCACUCGCUCAGAGCGAGCGAGAUGUGACUGAGUGCGAAUGCUGUA and its free energy: -32.900002
The initial sequence on the NN: CGGAAAUUCUGUGAAUACAGUGCACACCUCGUCCCACGUCUGACUGGUGCAGCCUACUAGUACGGACUACCAUGAACAUUUCUGU and its free energy: -18.500000
The initial sequence on the NN: UACUCGACGGGGGGGGUUCCAGAUAGCGAAUCACAUUAUAUGAAGUGGCCUCUAGUCGCUUCCAUGUUUCAGAUUACUUGAGUGA and its free energy: -18.900000
The initial sequence on the NN: UCUGGGGGAGCAUCUCUGCUGCACUUGGGGUACACGAAGUCCGCUCUGCUCCUCGCAGGGCGGGACUACACUGCCGACCUUAGAC and its free energy: -32.299999
The initial sequence on the NN: GGUCAUUCCCAGAGUACUGGUCUAUCAGGACGAAUAUUUUUGCGCUCUAAUCGGUAGGGCGUCAAAGCUCACGUUGAAAUGGCCC and its free energy: -23.799999
The initial sequence on the NN: ACGGAUAUCGAACCUGUUCGCGUAUUGGCCGGUCCAUUACGCUCUACGUUACGUGCGUGGGUGCGUAUUUUCCGGACUGUCCGUU and its free energy: -29.000000
The initial sequence on the NN: UAACCAUCCUACUUGCGUAGCUUUGUUGGAAUCUUCAGGCCUCGUCGGUCAGUUGCCGACGCAGGCCAAUUGUUCGUGUGGUUAC and its free energy: -29.500000
The initial sequence on the NN: ACAUCCGUUACCAAUAGGUGUCUGCUUUCCCUUUCAAGUACGAAGUCUUCGUCUAAGACUUACGUGCCUUUAGGGCCCGGGUGUG and its free energy: -27.700001
The initial sequence on the NN: GGCGCUCAUCCGACGCCGGAGGGUUACAACGCCACUUUAUCGGGAUUUGCAACUCAGGUCUAUGGUGUUUUGCGUGCGGGUGUCA and its free energy: -23.799999
The initial sequence on the NN: GAGCUUCAUCACGUUGGUGACCCAAUCAAGAUACGACACCGUCUAUCCUUAGCCAGGAUGGCACGGUAGAGGUCUAAGAGGUUUU and its free energy: -25.500000
The initial sequence on the NN: UGUAUUGAACAUAUCCAUGUGAGCGGCUGUAGGGGGACCCCUCAGGUGCCCUAAGCAUCUGCAGGGGAGAACUACCACGAUAUAC and its free energy: -25.600000
The initial sequence on the NN: ACCUUCUUGUGUGAUAACACUACUCGAAGUAUAGGAAGGGCGUUGAGGUAUAACGCCUUGGUCGUCCCGAGAUACAUGGGAGGUA and its free energy: -25.299999
The initial sequence on the NN: CUAAUAGGGAGGCGGACCUCAGUCGCAAGGGCCCUUACCAGUACGUUAGAUUGAUUAACGUCAUUGGCUAUGUCCGGCUGUUAGA and its free energy: -23.700001
The initial sequence on the NN: AAUCUCGGCUAUACCUAUGGAAUAAUAAGCACUAUCUUUAUACGUAGUUCCGUUAGCUGCGUUGUGAUCACGUGCGACGGGGUUC and its free energy: -19.100000
The initial sequence on the NN: UGGUUUCCGUGACGACUCACCCCUAGAUGACACUCAAGACGAGUCCAUUUUGCUAAUGGACUUUGUCCCCUUGUCUAGAGACCAC and its free energy: -25.700001
The initial sequence on the NN: ACCGUGUUGUGUAUAAACAUGCUGAAGUCCCUGUGCCUAGAAUGUUUCGUCGCUUGAAAUGCUUCUGUUUAAGGGUUACACGGUG and its free energy: -20.900000
The initial sequence on the NN: AUUCAAAACGUGCUGACACGCAACCUAUGGCACCCGGGACCUAGAUAGUAAUGCGCUAUCUAAGGUCAACAUGCCUGUUUGGAUU and its free energy: -25.100000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 517497209845896536382636919514726400.000000 and its log_10: 35.713908 and the mutational robustness: 0.282739
