The structure under investigation is ((((((((.................((((........)))).......(((.....)))....(((((...))))).)))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: CCUUAGGGUAGCAUCCUCUAGAAAAGCUUACAGCAUAGAGCACUCAUCGCGUCCUCCGCAACAUGUCAUGUUGACACCCUUGAGG and its free energy: -17.900000
The initial sequence on the NN: UACUUCCCCGACGGAUUGAAAAGAACUCAUGAUAUAUUGAGAAGACAUGGUAUGAGACCGAUAGUUGUGCAACAAUAGGGAGGUG and its free energy: -16.100000
The initial sequence on the NN: GUUUGACAACCCUACUGAUGACACAGCCUAGAAAUGAGGGCAGACUAUUGAUACACUCACGCCGUGGCGAAGCUAUAUGUCGAGC and its free energy: -14.500000
The initial sequence on the NN: AGUAUAUAUUAUUUCUUGUUCGUCCGGUAAAGUGUCAUACCAAAUCAAUCCUACACGGAACUAGCGCUCCGAGCGCCUGUAUACU and its free energy: -15.700000
The initial sequence on the NN: GUAAGGUACAUAGCAAGUAAAAUACGUAGGGAGACGGCUGCAGAUAGAGGAAUAGGUCCGGUAGGAAGAAACUUUCAUACCUUAC and its free energy: -15.100000
The initial sequence on the NN: UGUAGGGGAGCCCAUUUGAUCACGUGUCGUAAUCGCUCGACUUAUUAAACCCUAAAGGUAGCCGGUGUAUAAUACCACCUCUAUA and its free energy: -16.700001
The initial sequence on the NN: AAUAUGGAAAACGGGCAACAAAACACAGUAUUGAGUAACUGAAAGGCGGAGGGAUUCUCGAGAGUACACGGUGUAUCUUCAUAUU and its free energy: -9.300000
The initial sequence on the NN: GUCGGUUCCUCCAAUGCCUUCCAAGACGCCUCACCAUGCGUACACGUUGCUAGUAAAGCUAUAGUUUGAGUCGAACAGAGUUGAU and its free energy: -9.500000
The initial sequence on the NN: AUGGGAUGUUCUGUCCGUCUAAAAAUCCGUCUUAUCUUGGAAGUGUAUGAGAAUUCCUCUUUGAUCAGCUCCUGGUGUAUCCCAU and its free energy: -15.000000
The initial sequence on the NN: UGUAUCACAGACAAUUAGAUCGCCUGCGAAAACCAUAUCGCCUCAUAAGGAUAUUUUCCGACGCCGGUUAUGCCGGAGUGGUAUA and its free energy: -19.500000
The initial sequence on the NN: AGGGGUCAUCAUCAUUCAAGUAUAUUGCUCCUCGUCUGGCACCUCUAAUCGACAACCGAACAAGAUAGCGCCUGUCCUGGUCCCU and its free energy: -12.300000
The initial sequence on the NN: GGUCUGCGAAGGGCGAACAUAUUACGGACCGCUGCAUGUCCAAUUUUUUCAAAUAAUGACUAACGCUUAAAAGGCGCUGCAGACC and its free energy: -19.400000
The initial sequence on the NN: CUCGGUGUAUUGAAUUUAAAUUGUGGUAGUAUAUUGUCUGCGUUUUCUGGCACUAAGCUUAUGUGGGUACAACUCGGGCGCCGGG and its free energy: -16.799999
The initial sequence on the NN: ACCUACUUAACAGCACCAAGAAAGAUCUCGACCAGGGGGGAAAACGACGUUUCAGUAACACUAGGGCACACUGUCCGGGGUGGGU and its free energy: -15.700000
The initial sequence on the NN: UGAAUCCGCAUUAUAACAUAAACUAGGUGAGCAGGAACGCCAACAUUCGGGUUACUCCCCCCCACGUCGACGAUGUAUGGGUUUA and its free energy: -14.900000
The initial sequence on the NN: AUUUACGUAGGCACAACAAUAUCCAAACCACCCCACCGGUUCUAAUGAGACGCUGAGUCGAGACUGGAUUCUCCGGGGCGUAAGU and its free energy: -15.800000
The initial sequence on the NN: GCGAAGGCCUUGUCUACAAAAUACAGGCUGCUUAGGAAGUCAUUAAUCGGAGACCGUCCCCAGAACUAGGUUAGUUAGUCUUUGC and its free energy: -15.400000
The initial sequence on the NN: ACUCAGACAAAAGGCCGUACAGAAAGAUUGCAUGAAGAAUCCGUAGAAUGAAGAGAUCAGAUAGAUACCUAGUAUCGGUUUGAGU and its free energy: -11.900000
The initial sequence on the NN: AUCGUUCAAUAUAUUGUAGUAGAAAGUAGAAAGGAAGCUACCCACCCAGUGACGACCACGCCCGCGAAAAGUUUGCCUGAGCGAU and its free energy: -13.900000
The initial sequence on the NN: AAGCAUGAUAGAUAGGAAAGUGAGAGACCGCCUCCCAGGUCGUAUGAAUGUAACAGACAAGACCCGCAGACUGCGGCUCAUGCUU and its free energy: -19.700001
The initial sequence on the NN: GGUUUUACCGUUCAAAAAUCGCAGUUCUCGCACGGUAGAGAUAGAGUAGACCCGGUGUCAAGAAGCAUGUUAUGCUAGUAAAACU and its free energy: -13.800000
The initial sequence on the NN: GUCCUUCGACUCUAGCUCCACAUUUACUAAUUCUUCCUGGUCCCCCCCUCGCCUUUCGAUUCAAGUUUAUAAGACUCCGGAGGAC and its free energy: -11.700000
The initial sequence on the NN: UUUCUUGCAAAUAUAAUACCUAGGAGGGAGCACAGAAUCUCAUUAAACCGAUAUACUCGAUAGUUGCUAAUAGCAAGGUGGGAGA and its free energy: -11.300000
The initial sequence on the NN: CCACGGCGUACCAACUAAGACGCGAAGCCAACUGAAGGGCUAACAAUAGUGCCUGCCACCCAUGACUGACUCAGUUUCGUCGUGG and its free energy: -19.200001
The initial sequence on the NN: GUAGAGAGGCUCCUCCGUUAUCCCCCAGUAUGUCCUGACUGCCGCCUACACUUACCGUGCCAUGCCGGAUUCCGGCGCUUUUUGC and its free energy: -16.799999
The initial sequence on the NN: GGGGCCAUCUCCAAUUAACCAGCCAGCUUUAGCCAAUAAGUAAUAAAGGAUCUUACGUCGCCAACAUUCAGAGUGUAAUGGCUCC and its free energy: -13.400000
The initial sequence on the NN: UAGCCGUAUCAGAACUAAAUCCCCAGCCACGAUACAUUGGCGCUCUCAGACAGGCGGUCAAUUUUGUACACUACAACUGCGGUUA and its free energy: -15.200000
The initial sequence on the NN: UUCGAGCGCUGCAUCCUCGUUAUAUGGCCAAAUGGUAGGCUCCUCGCAAUCUUCAUGAUCUUUUAGCUUCAAGCUGUUGCUCGGA and its free energy: -16.200001
The initial sequence on the NN: CUGUGUCUCGACAAUCCUCUACCCCGCAAGUCUCAGAUUGCUUUCAAUACCUGUAUGGUUGUAUCAUCCUCGAUGACAGGCAUGG and its free energy: -13.900000
The initial sequence on the NN: GCGGGGAGGCAGCAAUCAACAUUUCCAGGAUUCAAAGCCUGAACACACCUUAGAGAAAGAACCUUGUAACUUACGAACUCUUUGC and its free energy: -13.200000
The initial sequence on the NN: GGGACCUUAAGCUCACCAACUCCAUUGUAUCUAUUUUUACAUCUACUCGCGGCGUACGCACUCAGGGGCGACCUCUAAGGGUUCU and its free energy: -17.000000
The initial sequence on the NN: GGCGUGGCACAACUUCCUCUCCCCCGGACUUCGCAGCGUUCACCCCUCGUCAAUAGGACAUAACACAUGAGAUGUGGGCCGCGUC and its free energy: -20.100000
The initial sequence on the NN: UAGUUAUGCGACUAUGAACUGAACAGCGGUUAGCACUCCGCGAAGCGAGGAUGAUUUCCAGAGUCUUCUAUGAAGAAUAUAACUG and its free energy: -15.500000
The initial sequence on the NN: CGGAGGUGUCGUCUAAUCUCAGUACCGCGCCCCACUCCGCGUCGUUUCCCGCAUUUCGGACUUUCUUCGUCGAAGAUCACCUCUG and its free energy: -19.700001
The initial sequence on the NN: ACCAGAUGUCAGUUCCCCAAUACGAUCGUUGCUCUUCACGACCCACAUGCCAUCACGGCGAUUAGGCCCGCGGUUUCCGUCUGGU and its free energy: -16.900000
The initial sequence on the NN: UGGCUGGGCCCCUCCUCAUCCUUUACGAUCAAUCCUUAUCGAAUCAACGCCCGAAUGGCACACGGUGGUAGCCAUCACUCAGUUA and its free energy: -15.900000
The initial sequence on the NN: AUAGAUGCGAAAGCAAAGAUACACCAUUGACAUUAAACAAUUAAUACCGACUACGCGUCCACACCGGUACGACUGGGGCGUUUGU and its free energy: -11.800000
The initial sequence on the NN: GUCGGCGGUUCAUGUUACUCACCUCGCAGUUUACCGUUUGCAGUCGUCGGGCACCACCCAUUUAAGUUUAGAGCUUUCUGCUGAC and its free energy: -16.799999
The initial sequence on the NN: GUUCUGGGACUUUUAACCUUUAUAUGUGAACUGAAACUUGCUAUUAAUUACUAACUGUGCGCCUCCCUUGAAGGGACCUCGGGAU and its free energy: -11.500000
The initial sequence on the NN: UAUGCCCUGAGAAAAAUUAGUUGAGUCACUGAGAUUUGUGAAAAAAAAAGGUUACUCCUAUAUGUUGACAUUUAGCGGGGGCAUG and its free energy: -16.799999
The initial sequence on the NN: UAGAUUCAUCUGUUUACUUCUCGUCGUACCAUCCAUAGUAUCCUCAACGUCUCACCGGCCGCUUGGGCAGCGCCCACUGGAUUUA and its free energy: -11.500000
The initial sequence on the NN: CGUGUACGGUUAGAAUAAAGUGUACCGUCAGAACCAAGACGUAGGAAGCAUGACUAGUGAGAAGUUCCACCGGGACGCGUGCAUG and its free energy: -17.000000
The initial sequence on the NN: ACCAUGACAAAAAGUGGGAGUGUAGCGUCAAGGAACAGACGGAGUGGAUACGGUGAGUAGAUUGGGUAAAGUGCCUGGUUGUGGU and its free energy: -15.500000
The initial sequence on the NN: UGAUCCUGUACCAAUAGUGUUCCAUUGCCCCGUUCCAGGCACAGCUCCGAGUUUACCUCAACCGAUCUUUAGGGUCCCGGGAUUA and its free energy: -15.800000
The initial sequence on the NN: GUAGCUCAUACCACAUCCCAUGCUUGCCAGGCCACUAUGGCUCCAAUAGACACUCAGUUCAAUAACGGUUUCCGUUCUGAGUUAC and its free energy: -16.400000
The initial sequence on the NN: GAGGUUAAGAAUAAUGUUUAAAUACUAGAAGGACAAAUCUGAAUUCCCUCCUCCAUGGAUGCAGUGAGUACCUCACAUUGAUCUU and its free energy: -11.700000
The initial sequence on the NN: AUGUUCUUGAGAGAUAACAUACAUGGAUAUAUUGAAUUAUCGUUAAAGUGCUGCGUGCAGGUCUUGGUGAUACCGAUGGGAGCAU and its free energy: -12.300000
The initial sequence on the NN: GUGGACAGACGAACUAGAACCAUAAGUAACUUUAUUAUUACAAAUAUUCCGGUUAACGGCUUUUGUCACACUGACGCCUGUCUAC and its free energy: -15.800000
The initial sequence on the NN: UGUGAUAUAAUUCUGACCCCGAACCGUAUUUACUAUUGUACCCGAAAAUUCAACGCGAAAAAAGAUGCAGAGCAUCGGUAUCAUA and its free energy: -10.900000
The initial sequence on the NN: CUUAGGAUUUAUGGUCCAAUUUCUUGCUAAUGUGUCGUAGCUGUAAACGUGAUUCCCACAAUAUUCUGAUGUAGAGCAUUCUAAG and its free energy: -9.400000
The initial sequence on the NN: GCCGAAUUCCAUUCCCCAGCCCCCCCCGCGAUCGGAUGCGGACCUGUUAGCAACCAGCUUUAAUUUCACCGUGAAAAAGUUCGGC and its free energy: -17.500000
The initial sequence on the NN: GUGGGCGGUAUACAAUUCUUAAUUACAGUGCGCUUCGACUGGCUUUCCCCCAGCACGGGUCCAGGACUUUAAGUCCGUUGCUUAC and its free energy: -18.400000
The initial sequence on the NN: CUAUUCUCCAAGUUUCCAGCCACGCCGUCUAGCCUGUGACGAAAUUGAGGGGUUCACCCGACGACCUUUUCGAGGUAGGGAAUAG and its free energy: -20.200001
The initial sequence on the NN: UGGAUGCACGUUUUACACAAAAUCAGUAUUAUCUCGUAUACGUACUCUGUCUGGCUGACUUUUCCUGCGCAGCGGGUUGUGUCUA and its free energy: -14.300000
The initial sequence on the NN: UAGAGUAAUGCCAAGCCCCCCCAACGUGACAUCUCGUUCACUAGUGAAGCAUCGUCUGCCAGUAUCCGGAUCGGAUUUUAUUCUA and its free energy: -11.800000
The initial sequence on the NN: AUUUACCUACACCCCCAUAAUGCCAUGUAUAGGAUCUUACAAUCUCAAGCGCUCGUCGCAUCCGACUGGUUCAGUCCAGGUAAAU and its free energy: -14.100000
The initial sequence on the NN: GUUAAAAGUUCCAGAAAGCCCAAUCGAGAUACAGGACUCUCCCCAAUAGUACUUCCUACGCACGCGGUGUUACCGCCUUUUUAAC and its free energy: -11.000000
The initial sequence on the NN: UCGCUUAGUGCUAUCAUCAAAUUUCGGACUCGCAUAUGUCCUCUACAACGGUCUACUCGCGAAAUAGCCUUGCUAUCCUAGGUGA and its free energy: -15.400000
The initial sequence on the NN: GUCUCUAGUUGACAUAAUCCCGACCGAGGACAGCGAGCUUCUAAUUAAUGAUGAUUUCACCAAGGUAUUGCAUACCCCUGGAGAU and its free energy: -13.700000
The initial sequence on the NN: CGGGUUGUAAGUGUGAAAGUAAGAGGUUCGAUCACGAGAGCAGUAGUAGUGGUAGUCACAAGAGCGCUGGGGGUGUGGCAAUUCG and its free energy: -14.100000
The initial sequence on the NN: ACGCCACACUCUCAGCCCAGUUCUAUAGCAUGUUCCCGUUACACACGUUCAUCCCUUGAUAUCCUGACAUAGUCGGUUGUGGCGU and its free energy: -16.200001
The initial sequence on the NN: GUUAUGUUAUCCCUACACUACAAGAAUGCCACUGAAAGCGUAAAUGAAGCGAGCCCCGUGAUAGCAGCUAAGUUGCGGACGUGAU and its free energy: -11.900000
The initial sequence on the NN: CGUCUCCUCACACAAAUUUUUAAUACCAACUUCGACAUUGGCCAUACUUGAAUACGUCAUUAAUAUCCGCGGGAUGCGGGAGAUG and its free energy: -13.400000
The initial sequence on the NN: GACUUAUAACGUACGCAUAAUGAAACGAAUCUUAUACUUCGCCACCUGUCAAUUUCUGAGCUAUGUGAGAAUCACACUAUGAGUU and its free energy: -8.800000
The initial sequence on the NN: GACUAUUUGAAGAGUCAGACCCGCAACGAGAUGCCAAUCGUAAGAUCAUGCCACGCGCAGUACGGUGUAACACGCCAAAGUAGUU and its free energy: -13.600000
The initial sequence on the NN: CGCCUAGAAGGGAAUGCGAACAAACAGGCAUUAGCGCGCCUAUACUAAUCAGUUAUUGAAUCUACGUUACAAACGUCUUUGGGUG and its free energy: -13.500000
The initial sequence on the NN: UGACUGCUACAAUUUAGGAAUCACGCCCUUACCUCGCAGGGAUCAAUGGACAUUGCGUCGCUUUAUCUGAUGGAUACAGUAGUUA and its free energy: -14.100000
The initial sequence on the NN: CGUGACGACUUCAAAAGGUUCGAAAGCAAUAGUUGGUUUGCGGUGUUAGAUGCGUGAUCAUAAGGGAAUACUUCCCCUCGUCACG and its free energy: -19.900000
The initial sequence on the NN: AUGAUGUUAUCCUGAACUAAUACCUGGGCUAAAAUACGCCCUCCAGUCGACGGUUUGUCUAUGCGUUCUAUGAACGAGAUGUUAU and its free energy: -14.200000
The initial sequence on the NN: UAUGACCAACCUCAGUUUUCUUUUUUUGUCCUGCUAAACAAUGUUCCCCUCAACCCGAGUUCUGGAUGGCGUAUCCCUGGUUAUG and its free energy: -10.500000
The initial sequence on the NN: GGCCUCUGCAAAACCAUAGCUUAUCUGGGGAGAUAGACCCAAAAAUUAUCCUGUAUGGAGCCCGUUUAUGUUAAACCCAGAGGUC and its free energy: -20.100000
The initial sequence on the NN: ACUUUCAGAUAGCUGAUCGAAAUUCUGACUCGUAUUCGUCAUAUGCCAGGGAAGGGCCCGUAACAGUUCUAGACUGACUGGAAGU and its free energy: -16.500000
The initial sequence on the NN: CUUUGCCGACUCAAAGUAACCACAUAGAUCGUAAAACAUCUUAAUAACUCGUCUCUCGAAGCAGCUAAGUGUUAGCCUGGCAGAG and its free energy: -13.200000
The initial sequence on the NN: CUUUGGGCGACAUGGCAGGAGAAAGAUGGACAAUUUACCAUAUAAAAAGCACAUUAUGCGGGGCAGUCAACGGCUGAGCUCAAGG and its free energy: -15.100000
The initial sequence on the NN: GGUUGUUGCGCACGAAGAGGAAAGAAUGGUAGAUAAUCCAUAAAAAAGUUCAAGGGGAAAGUACAUAUACGAUAUGACGGCAACC and its free energy: -11.500000
The initial sequence on the NN: CUUGGUAUUUGAAUUAGAAUAAACACGUGGCGCAGGACAUGAAAACCAGUCGGGGAGACAUAUAUCUCGCAGAGAUUAUACCAGG and its free energy: -15.300000
The initial sequence on the NN: CGUCUUUUACUUGUGAACUUUAGUCCGAUCCUUGUCAAUCGUAUGUUUGGGGCCAUCCCGUUAGUUUUUGGAAAACAGAGAGGCG and its free energy: -12.500000
The initial sequence on the NN: GGGCUGUGAAAGAAUAACUCAAAAGAAGAUACUUAGUUCUUAUAAAGAAGCCUGUCGCUAAGAAGAUUAACGAUCUGCACAGUCU and its free energy: -14.400000
The initial sequence on the NN: GAGCAGAACAUUAGGGGGGAGGAAAGCUGGGACCAGGCAGCAACAUAACGACACACUCGGGGAUGCCAGUAUGGUACUUCUGUUU and its free energy: -15.700000
The initial sequence on the NN: CGGCACUUAGUUUUAGAUUUUGUAACUACUCUAUAAUGUAGCGUGAGCGGGGCCGGCCUAAGAUGUGUUAGACACAGAGGUGCCG and its free energy: -19.500000
The initial sequence on the NN: AUCAUGAGUCCCAUAAUGCGUCUGUUGCACAUCUGUCUGCAUAUAAUAAUCUACGUGAUCCCCAUAGUACAACUAUUCUUGUGAU and its free energy: -8.200000
The initial sequence on the NN: GACGAGUGACACCCAUAUAUACACUCGUCUAUGACAUGGCGUACUUAAUCGGAACUCGGCUUGGGAGUCACACUCCACACUCGUC and its free energy: -20.200001
The initial sequence on the NN: CCUCCGGAAGACCCCAUCAGACUCUCCGUUACACAGUACGGUCGCCGCCGGAAUAACCGAAAAGCACGUUUCGUGUCUCUGGGGG and its free energy: -21.500000
The initial sequence on the NN: GGUCUAUAUUCCUCCCCCAGUUAAUCCUACUUAGAAAUAGGUCGUAUCGGUGUUGUGCCCUUUGGAGCUCGGUUCCUUAUGGAUC and its free energy: -13.500000
The initial sequence on the NN: GUGUUUGACACAUAUCAUCUCGCUUUCGUCUGUUCCUACGAUUCUUAACUGUCAUCCGGGUAAUGACCAGUGGUCAAUCGGGCAC and its free energy: -13.100000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3508180476092726904773812168748433408.000000 and its log_10: 36.545082 and the mutational robustness: 0.316694
