The structure under investigation is ((((((((.........................((((...))))....(((.(.((((......).))).).)))..)))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUUCCUCGCAUACUGACAACCCUUACGAUACCCGAGAAUCGGACCUUUAGACCACCUUGCCUGCGUGCUGUAAUAGGGAAUGC and its free energy: -12.100000
The initial sequence on the NN: CGCUGCAUAGACCGGCGGAUAGAAUGAGAAAAAUACAGGAUGUAAACAUGGUGAUGCCUCGAGCGUGCAACUCCAGAGUGCAGUG and its free energy: -14.500000
The initial sequence on the NN: AAGGAUGUAAGAAACGGAAGAGAAACAGCAGCACCUAACUUAGGACAGCGGACCCCACACGACCGAUGGAGACUGAAACAUCCUU and its free energy: -13.000000
The initial sequence on the NN: ACGGAUGACCCACUUUGACGAGCCCUAAUACCCCACGAUUCGUGACUCAACCGAAGCCUAACAUGAGCUGCAGUUAUUUGUCCGU and its free energy: -12.000000
The initial sequence on the NN: CGGACUGGAUAGCAAUCAACAUCUCAAGAAUUCGUACCCCGUACAUUAAGAACAGACCAUUUCCGAGUCCGCUCUAACCAGUUUG and its free energy: -12.700000
The initial sequence on the NN: AAUAGGUCCUAUACUUGAGAAACAAAUUGAACCUAUCCAUGAUAUAUAGAUGCCGCUCAUACCCGAAGUUGGAUCACGAUCUAUU and its free energy: -8.900000
The initial sequence on the NN: GUCUUGCAAGUGCUCCUUCUCCAUGUUUAUUCCCUGGUCCCCGGUCCCGAUGUUCCUCUGUAAUGUAGGUGGGUCAAUGCGGGAC and its free energy: -16.200001
The initial sequence on the NN: CGGGACCAUAAACUAAGAGAAGAAGAAAGACGCGUUCACAGGACUUAUGCCCGGAUCCAGCCGAGAGAUGCAGGCCCUGGUUCCG and its free energy: -18.299999
The initial sequence on the NN: CCAUCCUCUACUACUGUCCGUCUGCUGCUCCUAUCAGGUCCUGAAUCCGUGUCUAAACUAAACUGCUUUUGUCAUCCGGGGAUGG and its free energy: -12.000000
The initial sequence on the NN: GAUGCUAAGGAGAAUAUUAACACGACAUCAUUACGACACCGUCGACGAGGAGCCACAGGAUCAGCAUGUAGGUCCAAUUAGUGUU and its free energy: -11.900000
The initial sequence on the NN: UCUGGGAGCACAUCGUCUUCUCCCUCAAUAUCCUCGCCCAGUGAAUUCGGUUCUGGACUUUCUUGAUCUCGUACCUUCUCUCAGA and its free energy: -13.600000
The initial sequence on the NN: CCGUCAUUGACUAUAAACAACAAGAAGAGUGAGGGGCUAGGCCCGGAAGUGGAAGUGCAACCUAGACACAUGUGCGAAAUGGCGG and its free energy: -17.100000
The initial sequence on the NN: CUUAGGAGUCUCAGGUCAAUUCAAUUUUCAUUUGCUGUAGCGGCGUACGGGUGUCCACUUAUAUGUUGGUCCCCCACUUUCUAAG and its free energy: -15.100000
The initial sequence on the NN: GGCAAGCUCCAUUCCCUAGCCCCCUCCCCAAUCUGAGCCUCUCAUUUAGUGUGCGACCAGUUACGUGUCCCUCAUCAAGCUUGCC and its free energy: -15.900000
The initial sequence on the NN: AUCUGACCUUCCAGAACAGUCAGACAAGUUACAGGGCGCCGCCCGAACCAUAGAAGCCAUACCAGAGUUACCGUGCCGGUCAGAU and its free energy: -16.400000
The initial sequence on the NN: GUAUCUUGUAGACUUAAAACCAACACAGUAUAAGGGAUUUUCUCAGACGUAGGACUUCAGGAAGGCAAGGCGUACACCGGGAUAU and its free energy: -9.200000
The initial sequence on the NN: GUGGUGUCCUCAACUGACAGAUUCGAUAUAAGCUAGACUUUCUAUAUAGGGCCAGGUCUUACGCGCACCCGACCCCUGGCACUAC and its free energy: -14.700000
The initial sequence on the NN: CGAGACUUUUACAAAAUGAUCGAAAUAAUGACUAGCGUGCCGCUUAACCCUGCGUCUCAGCCAAGUAGAAGGAGGCCAAGUCUCG and its free energy: -16.000000
The initial sequence on the NN: GCCGCAGCAUCACUACACCUCUGAAAAAAUAUAACACAAUGUGUGCCAGUAAGACCGCUACACUGACGGCCGUAUAAGCUGUGGU and its free energy: -16.900000
The initial sequence on the NN: GUCGUAGCUGCGAACCCUUAAAACCUUAAAUUGUGGAUAUUCCAAUCUUUCUGCCUGCUAGCCUGACAGUCCGAACCGCUAUGAU and its free energy: -12.900000
The initial sequence on the NN: CGGCCGUUAAAGAAUAGACAAAAAGCGAGCACAGAUCUAUGAUCAACAGGCGAGUUCCAAUGCAGAGAAAUGGUCAGAACGGUUG and its free energy: -13.100000
The initial sequence on the NN: GUUGUCAACUAAAAGAGAAUUUAAAUGCCAGCACUCAUUCUGAGAAUGCCCGUGGGUCGGUCCAGUAUCGAGGGGACUUGAUAGC and its free energy: -15.400000
The initial sequence on the NN: CGCGGUGCAUUUACUCCCCCGACGCCCCUUGUACACUUGUAGUGGAUACCAACCGGACUGUUUUGAUCCUGCUGGGAGCGCUGCG and its free energy: -19.700001
The initial sequence on the NN: AAUUGGUAUUCCCCAUAGUCUCUUAUCACCAGCGACGAACCGUCCAUCACUUCUCGGGGACCUACACCGUGCAGUCUUAUCAAUU and its free energy: -10.700000
The initial sequence on the NN: CCAGCCGUAAACAAACAGAGAUCGAGAUUACAGGGUGGCCCACCAGAGCAUGUGCCGCACAACCGACGGGGGAUGGAACGGUUGG and its free energy: -22.000000
The initial sequence on the NN: GCGACGGCCCCCCUAGAUAUCUUAAUUACAAAUGGCGCAGCGCCGAAAUCGAGAGUCCUAUCGUGUGACCCCUGAACGUCGUCGC and its free energy: -19.900000
The initial sequence on the NN: CGGAUUUUAUACUUUGUUUCUUCCCCCAAUCGUAGCCCCUGGUUUUUAGACAGAUGCCAUACCCGCGCGCCAGUCCCAAAAUCCG and its free energy: -10.500000
The initial sequence on the NN: CGAAGCGUUUAGAUCCAUAACCAAAGUAUAAAACCUGAUGCAGGCCCCGCGUGAACUCAUAGACGAAGUGCUCGCUCAUGCUUUG and its free energy: -13.700000
The initial sequence on the NN: AUGUCUAGUAGGAUAGAGAAUAAGACGUAGAGAGCCUAUGGGGCCGAAUCAGCGUGCCUGGUCUGCGCAGGGUGAAGUUAGACAU and its free energy: -18.000000
The initial sequence on the NN: CCGUGCUUCUCAUGUGUCCAGAAUCUACUAGCCGAGGCCUCCUUCCAUAACGUGUGACUACUACGAUCAGGGGUUCCAAGUAUGG and its free energy: -11.600000
The initial sequence on the NN: GUCGAAGUAUGAAAUCACAACCACGCAACACGAGGGAGAAUCCCAGGACCACCACUGCACAGGCGACAGAGUUGGGCACUUUGGC and its free energy: -15.000000
The initial sequence on the NN: ACCAGCAGGGCCCCAAACAACGAGAUAGAAGAAUGCGUAACGUACUAGAAUAUGACCCGAACAAGAGGUGAGAUUAACUGUUGGU and its free energy: -13.300000
The initial sequence on the NN: GGCUAGCCAAUUUAUCACUGAAGUUUAAAACACGAUUAUGGAUCUAGAGGUGGCAGUCAUUCCCGUAUUACGACCGAGGCUAGCU and its free energy: -16.200001
The initial sequence on the NN: GGCUGUCGACUCCCCGUUUCCCCUCAUUUAUUUUGGCCUAGCCAUGACGUCUCCUACCCCGAAAGCGUGUGUGACACUGGCAGCC and its free energy: -17.200001
The initial sequence on the NN: UAAUUUGUAUUAAAUAACCCGAGAUGAACUAGAACUCAGAGAGUAAAGGAACGCGGUCUGUCUUGCACCACCUUCGAGCGAAUUG and its free energy: -9.200000
The initial sequence on the NN: AUGGCUCUAAGAUAUCCAACCCCGCUUCCAUUCGCAACUAUUGCUCUCCGGGUCAGCCAACUAAGAGUUCAGCCGCAAGGGUCAU and its free energy: -12.800000
The initial sequence on the NN: CUGUUAUUCAAACCCCACAGAAACCUUAGACGCGUGACUUUCACACCCCUUGGAGGGCUAAUUUGACCCCUGGAGAAAAUGAUAG and its free energy: -12.000000
The initial sequence on the NN: GGUGAGCUCAGGUAAAAUUCAAGGUAGCAGGGGGUGAGGGUCAUAAAGGCAGGGCCUGGAACGACAAGGGCGUGCACAGCUUAUC and its free energy: -18.299999
The initial sequence on the NN: GGGUAAGUAAAAUAUUAUUGUCGUUGUAACCCAGAGGUCCCCUUGUAUGUAUGUGUCCUUGGCUGUGACCCUUACUAACUUGCCC and its free energy: -14.600000
The initial sequence on the NN: UGGAAGGCAACAAAGUCCUAAAUCACAAAUUCUACCCCUGGGGUUCUAAUGACUGCUCAACUACGUAGCUGCCAUCGGCCUUCUA and its free energy: -15.600000
The initial sequence on the NN: GUGAUUUCCGUUCCGUCCACCCCCCCCAGAUUAUGAAGAGUUCACCAAAGUUCCAACCGAGAAAGUGUUAGUACUACGAAGUCAC and its free energy: -8.000000
The initial sequence on the NN: ACUAUGCGAGACGACGACGACCAUAUCCAACUAACUCGAGGAGUAUAAGCUAUGAAAGGUAUCACAUUUGAAGGCGGCGUAUAGU and its free energy: -11.500000
The initial sequence on the NN: GUCGUAUUAGCACCUCAUUUCCUUCUUUUUAUGUCCUUCCGGGAACUCUUGACAACGCAACAACGCCGUGGCCAACAAAUACGAC and its free energy: -10.400000
The initial sequence on the NN: GACUUGUGCCUUGUUAUCUUUUGUCUACCCAUCUCGAUCAUCGAUGUUUCAAGUGGCCUUCUUUGUGCUCCCUGAUUUAUAAGUC and its free energy: -10.300000
The initial sequence on the NN: CUAUGGCUUCUCCCUUGUACCAGUACCCCCACCGGCGAUUCGCCAAAUGAUGAUAGACGAUAGGGUUCUUUGAUCUCGGCUAUGG and its free energy: -15.300000
The initial sequence on the NN: AUUUAUCGCAGACCGUCUUAACCAAGUAACCCCGCUGCCCCAGCCCCGAGUAAGUGCCUUUUGUGUGUAGUAACUACCGAUAAAU and its free energy: -10.400000
The initial sequence on the NN: CCUUCUCUAUUAUUAUUUAUCUGGCAAAAUUGAGAGGCCUCCUCAAAGCUGGUGGCGGGCUGAACACGUGAGCGGACAGAGAGGG and its free energy: -21.000000
The initial sequence on the NN: UAGGGAGGAUUGGAGAGUGGAAGGGGAAGAAGAAGUUAGCAGCUGGUACCGGAGGCCCAAUAACGUGGUGUAUGGCACCUCUCUG and its free energy: -14.400000
The initial sequence on the NN: UGUCCGUUGACAGUCAAGAUUAGGAAACGAAUGCAUUUAGGAUGAUAACGGGGAGCUCUCAGUCGCAGCGCGCCGCAAAUGGGCA and its free energy: -15.700000
The initial sequence on the NN: UGAGGCGGAACUCACACGUCUAUACCAAGCCAAGUAGUAUCUACAAGAGUCGUCACGCAAAGGAGCCGUUAGGAUAACUGCCUCA and its free energy: -16.600000
The initial sequence on the NN: UGGAGCAUCACGACAAUACAAUUAUAAGACAAUACGGUACCCGUCUGGAGUGGUGGACGAUGUAGCUCCCCGGCUGAGUGCUCUA and its free energy: -17.200001
The initial sequence on the NN: UAUUGUGGUCCACUUGAUAAUCUCUGAACCUUUUGGGAAGCCCGCCUAGCGAGUAUGCUAUGAUGUCAUCCGCGCACCCACAGUG and its free energy: -15.100000
The initial sequence on the NN: GGUCUGAAACAAAAAACACGGAGGAAAUAGUAAGUGCAAAGCACACCCGCAACGACACAAUAAGGAUGUAGAUGCCAUUUAGGUC and its free energy: -7.400000
The initial sequence on the NN: UGGGAGAUGACUAUUGAUGAACUAAGAUACUUUCUGCAAUGCAGCCACGUCCGGUGCCGACCAAGAGCAGCUGACCGAUUUCUUA and its free energy: -13.800000
The initial sequence on the NN: GGAUUUGGCCUGUGAAUUAAAUUAAAGACCCCGAUGCUAUGCAUAAGUGCUACUUGCCAAGACCGUGUAUGAAGCCCCCAAAUUC and its free energy: -10.400000
The initial sequence on the NN: GUGUCUUCGAUCUAGUAAAUAACAACGAUAUGAAUCACCCUGAUAAAGCGCGACGGUCUACAGUGUACCUUGGUGAAGGGGGCAC and its free energy: -13.600000
The initial sequence on the NN: GGCGUCUUCCAAUAUCCCCUUAUGUCUUUAAAGUAGCGUUGCUGUCCCCAUCCAUGCCUGUAUUGUGCAAGAAUGUCAAGGCGUC and its free energy: -11.600000
The initial sequence on the NN: AUUUAUUGCAAUGGAUAUAAGGGUUAGCAAGAGAGGACGGUCCUGGACGUGGUAUGUGGAUAUACAACAAGGCGCAACGAUAGAU and its free energy: -9.300000
The initial sequence on the NN: GGGGUGGUCAUGCAGAGCCCACAUUAAAACAAAAGUCUAUGACUAAAUCUUGGUCUGCUUAGUUGCCAGUCGGAGGAGCCAUUUC and its free energy: -14.600000
The initial sequence on the NN: UGUCGGGAAUACACACACGACUUCAUAUCCAGAGAUCUUCGAUCGAACGCCAUGCAUCGAGUUAGAAUGGAGGGCAGUUCCGGCA and its free energy: -16.799999
The initial sequence on the NN: GUAGCCGGUAAAAACUAUACACAAAUACACAAGGUGCACGGUACACAGUUCCGGGGUCGAGUUAGCAUCGCAGAAAGUUGGCUGC and its free energy: -13.100000
The initial sequence on the NN: UUGGUGCAUCAACAGUAAACCACAUAUUCCAACAGUUAGAAGCUUUUCCCGCGUCAUCAUCACAGCAUGUCCCGGAUUGUAUCGA and its free energy: -9.000000
The initial sequence on the NN: GUUGCGGCAAAGACAGACACUCCGAUAAAUAACUGCAGGAUGCAACAUGGUAGAGCCCGCUGAAGAGGUACAACCCCGUCGUGAU and its free energy: -13.600000
The initial sequence on the NN: UGGGCGCUAUAGAGGGAUAUGAAAAGGGGGGGACAUACGGUAUGAGAGGAUGGGCAACGAAUCGGUUUGGUGAUCAAAGUGUCCA and its free energy: -13.900000
The initial sequence on the NN: CGGCAGUUGUCAAUCGUUCCCCUAUUCGUAAAUGCAGUAACUGCUCCUGAUCGAGGUCUUAAAUGCGCCGCAAUCUAAAUUGCCG and its free energy: -15.300000
The initial sequence on the NN: CAUGGUGACUUUCCUCCGAUCGUCCAAAGUUAAGCGCCCAGCGCAGCCGGAGCGAGCCUAUCACGUGCUGGGUCCAUUCGCCGUG and its free energy: -24.400000
The initial sequence on the NN: GGGUAACGCCAUCAUGUACCCAAUUCGUAGUCCGGGCCGAGCCCACUUAGCCGUGCACUCCCCUGAUGCUCUGCUUCCGUUGCCU and its free energy: -19.799999
The initial sequence on the NN: AGUGGCGACAAGUAAAGACCAUCGGAUGAAGUAGCGGGAACUGCAUAGGGUGUUGGCCUAGGACGAGCCCAGACCAUUUGCUGCU and its free energy: -17.200001
The initial sequence on the NN: CUGCCUAUGACUAAUAACCCUAUAGAAAUUGAUUGGGCCACCCAUGAAUCACCGAGUCAUUAACGCACUGGAUGAAAAUAGGCAG and its free energy: -17.000000
The initial sequence on the NN: GUGCUUUUCCGCCACGACCGAUCCUAAACACGCAUGCAAAGCAUACAAGGUGAUUCUCAACUUGGCAGAUUGACCACGAGAGUAC and its free energy: -11.600000
The initial sequence on the NN: GCGUUUGGAGAAUCAACUAUAACUCACCCACCUGCCACAAUGGCCAUACUGCGGGCGCUCCUCUGUCGUGCUUAGGACCAAGCGC and its free energy: -19.700001
The initial sequence on the NN: UCGAGACCCUACGACCUCCUAACUCCCUAAUAGUCACCGUGUGAACAUGGCUCGUGUCAUAAUAGAACAAGUGCCCUGGUUUUGA and its free energy: -13.200000
The initial sequence on the NN: ACAUUGAGACACGAUAAUACUUACGGACCACUAGCUCGAGGAGCGCCCUAGACUUCGCAAACACGACGACGCCUACCUUCAAUGU and its free energy: -11.100000
The initial sequence on the NN: CAUGGCGCAGAAAACAGCUCCCAAUCAGAUCACCGUAAGUUAUGUAUAGUAGGAACUCAUCGACGAAGUGCGUACGCGUGCUAUG and its free energy: -11.800000
The initial sequence on the NN: CUGAAUCACGAAACCCCCCCUAAAAGCACUAACGAGAAUUUCUUUGAACUGGAUACGCACUGAAGCCGUCUGCAGGCUGGUUCGG and its free energy: -11.000000
The initial sequence on the NN: GGACUUAUGAACCCCUCCCCUUACUAGAACUCCUGCGAUACGCGUUAAUGGUCCUGCCUUUCCUGAGCAUGUCCAAGAUGAGUUC and its free energy: -13.500000
The initial sequence on the NN: AUUGGUAGAAAACAGCAAACACCAUAACAGAAAUGUCAAAGGCAAUUAAGUCCAGAUCACACUCGAAUCCGUACUAGUUACUGAU and its free energy: -3.800000
The initial sequence on the NN: GGCUGAAUGCCCGAAUGAAUUAUAGAUAGACCUUCUCCACGAGACCUCGGCCUGGACCCUGAUCGCGUCGAAGCCCUGUUCGGCU and its free energy: -16.400000
The initial sequence on the NN: CGUGGGACUCGUGCAUAUCUUUUCUCAUUCCCCCCGUUCAAUGGUCAUGGCCGCCUGCACCUAAGCCAGUCAGUCUUGUCCUACG and its free energy: -15.500000
The initial sequence on the NN: GCAGAUUUCUCCCAUUCACCCUUCAAUUACUUAUGUUACAAACAAUUCCAGUCAAUGCAAUAUAGCCAUCGUCUGCCAAGUCUGC and its free energy: -9.200000
The initial sequence on the NN: CGAGUAGGACUAGAAAACGAAGCAUUUUACCACGUCAGAUUGACCCCGUUCGUGAACCGUACCGGAGUUGAGGAAAACCUGUUUG and its free energy: -10.100000
The initial sequence on the NN: GGCUUUGGCCGAUUAUUGUAAGUAUCCCCAAGAAGGUGUAACCUGAGAUGACCCCAGCGUACCAGACUGAGUUCAAACCAGAGCC and its free energy: -16.900000
The initial sequence on the NN: GGCUCACAAAAAAAGUAAAGUCAACGAAGUCUCUCAUCAAGUGAAUGCGCAAUGGUCCAGCGGAGUGACGAAUGCAAUGUGGGCC and its free energy: -17.600000
The initial sequence on the NN: GGGUCGUCAAGCAUCGUCCAAAAAGAAUACCCCGACUUAGAGUCACACAGGAAGGCUCGCCCAGGAAGCGUACUUAAGAUGAUCU and its free energy: -13.600000
The initial sequence on the NN: GCGGUACUAUACCCCUUAUCACCUGCUUACACCCUUCGCCGAAGUUUAUGCAAGGUCCAAGCCCGAGACGUAGCACCAGUAUCGU and its free energy: -13.600000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3393491222490537691632176893788160.000000 and its log_10: 33.530647 and the mutational robustness: 0.287027
