The structure under investigation is ......((((((......))))))(((...((..(((((..(.........)..)))))..))...)))................ having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCUCAAUGGCUCUCUAAUGGGUCACGAAAUCUGUCUGUCAACGGGUUGGAGGAGGACAGUGAGUGGUCGAAAGCGUGAAGGGUUC and its free energy: -17.100000
The initial sequence on the NN: UCUGUCAGUACCAUCCUCGGUAUUCACUCUUGUAAUAGAUUGCCCGGCUUACUCUCUGUGUCAUUUGUGGUUUAAACACUUUUGG and its free energy: -11.900000
The initial sequence on the NN: GUGCUAGUGAUACACUAAUAUCGCGUCUGAGAAUUGGGGAGGGACUCAUAACACCUCUAUGUCGGUGACCAUAAAGAGAUUCUGC and its free energy: -15.200000
The initial sequence on the NN: UAUAUACUCUAUAUCUUGGUAGGGGAUCUAGCUUUCUACCUCCCUCAAUCUGUCGUGGAUCGUGCCGUCAUACCCCCUCAUAACG and its free energy: -11.700000
The initial sequence on the NN: AGAUAGCAGAUCAGUGUAGAUCUGAUGAGAGACGUGGUGGCCAUUGCACACGAGCACCAAUUCAAGCAUAUAUCGAGAGGGUCCC and its free energy: -15.200000
The initial sequence on the NN: CAGACGCUAUAGACUGAACUGUGGGAGGUCUUGAUAGGCGGCGAUGCUGAAGGAGCCUAGAGAAUACUCAGUGAUUCAUAAAAGU and its free energy: -16.299999
The initial sequence on the NN: GUCCGUAACGCUCGUGACAGCGUUUGCCCCCGACCCCUUUACAACACUGCCGGUAAGGGAACGUUAGCAUUCUACUUAGUAUCGG and its free energy: -16.100000
The initial sequence on the NN: AAGUCGUGGAAUUAUACUAUUCCAAACAGAGUUGAGACAGCCUAAUUUGAUGAAUGUCUGUACGAAGUUAAGUGUUUAAAUGCGG and its free energy: -12.600000
The initial sequence on the NN: CACGCCCAUGACGGCUCGGUCGUGAGACUACGUGACGCAUCCUGAGGCUUUGCUUGUGUAUCGAUUUCUCCUGUUCUAUUUUCGG and its free energy: -15.300000
The initial sequence on the NN: AUACCCCUCAUCGUUUAGGAUGAGCUGCCCCGAGACCAUUAGUUUCUCAAUCGUGUGGUGACGAAUCAGGCCUUAUCGAUCUUAU and its free energy: -16.400000
The initial sequence on the NN: CUGUGGGUCACGGCGAGGUGUGGCGACGAGUGUUCCGUUGACAGGUUGGUAGGAGACGGUUCGGAGGUCAAGGAAUGGCGUAUUA and its free energy: -19.799999
The initial sequence on the NN: UCGUAAGCAUACGUUGCAGUGUGCCGUUAAUCCACGGUCUUCUAAAUUCAUGUCGAUUGGUGAGAUGCGAUUUGCUCUCCAAGAA and its free energy: -16.000000
The initial sequence on the NN: GAUAUUUGCUAGCUGCUAUUGGUAGUCCCAAGUUGCAUAUUGUGGCCAAUUCUCUAUGCCUCUGACGACAAGACUUCUAUCUGAU and its free energy: -10.800000
The initial sequence on the NN: UCCUGUUACUGUCUUGAAACGGUAUCCCCCUGUCAGUGUAGCAUAUCUUUCGAAGCGCUUUCAAUUGGAAAUCCUGUGCGUGAUG and its free energy: -11.800000
The initial sequence on the NN: AUUUCCGAAGAGAGGGCCUUCUUCAUCAUAUCCAUCCUACACAAAUCGGACGCUUAGGAGAGAGAGGAUUCACCGGUGCAUAAGC and its free energy: -11.900000
The initial sequence on the NN: AACUAGAAAUAUUUAACUAUGUUUGAUGUGGUUACUUGAUACAGAAUACAAGGUUCGAGGGACGUGGUCACCUGUUUGAAAUCUG and its free energy: -11.900000
The initial sequence on the NN: ACGAAUCUCCCACUUUGAUGGGAGGCUGGAGGCCGUAAUUAGAAACUGACCCGUGUUACAACCGAGAGCGCUUUUGUGUGGUGAU and its free energy: -17.500000
The initial sequence on the NN: CCAUCAACAGAGAAAACCCUCUGUCCAAGAUCGCGUAGCAAGGAUCACGGGCGAGCUGCUGGAGUGUGGAAAUCGUUGACCUCAC and its free energy: -19.700001
The initial sequence on the NN: UGACAUGGUCUCCUCCGUGAGGCCGUCAUAGCUAUUUGGGUCAACAUGAAGGUACCAAAGCGCGAAGACUACCCUGGAUAAUAGC and its free energy: -19.400000
The initial sequence on the NN: UUCAACGGGGUGUGGCUCUAUCCCGCUCCUCAAUCGUCAAGCAGGUAAAAAGGGUGACGUAUGUCUAGCGUGAGUAAAAAAGUGA and its free energy: -15.200000
The initial sequence on the NN: CUUAUAUGCGGAAAAUACUUCGCAGUUAUACUUGGCUACUUGACUUGUUUCCUUGUGGCAUAGACGAGCCUUAAAAAUAUUUCUG and its free energy: -14.400000
The initial sequence on the NN: UCGUCUAGGUGGCAAUCACCACCUCUGGAAGGCCUAGCUAGCACAUUAUUCGGAGGCUAUUUCGUACAGCUCACCAACCCUUUUG and its free energy: -15.900000
The initial sequence on the NN: AAUACGUGCUAUGAUUGAGUAGCAGUUACAUCUUGUGCACCCUGUCCCGAUGCCUGCGCUUGGCCAAACCUGAAAGAGCUCCAUG and its free energy: -12.100000
The initial sequence on the NN: GAAAGUCUAGGGUUCGCUCCUUAGGGUUCACAUCUGGGCGUGUUUAUAGUUCUAGCCUAAUUGACCACCUGAUCCCCCAAAAUAU and its free energy: -17.000000
The initial sequence on the NN: AUGAUUAGAACAAGACGCUGUUCUUGGCUAGCCAACCCCUGCUUAAGCUCUGACGGGGUACGCACUCCAGCGCUACUUUUUUAAA and its free energy: -17.200001
The initial sequence on the NN: GUUAUUUAGACUGGGAAAAGUUUACCUGAAGCAGAGAGUCUCCUCGCGAACGUUAUUCUGAGCGGAAGGAUGAGCCAUAUCGAAG and its free energy: -13.000000
The initial sequence on the NN: UAUUUAAUGUUGAAUGAACGGCAUAGCCCUUCGCAUUCCCACAGUCGACCAGGAGGAAUAGGACCUGCUAGAUAAAUUUAAACCC and its free energy: -12.300000
The initial sequence on the NN: UCAAGCACCCUCUACUACGGGGGUCGCGGUAAUGCACGCAACUUCUGCAUCGGGGCGUGAUUUUAGGUGAAUUGUCGUUAUGAAA and its free energy: -20.700001
The initial sequence on the NN: AUGAACCAUCGACUAAGCUCGGUGCCGCCCGCCACGUGACGCUGUAGCCCUGAUUCGCGACGCUCUCGGUCCACCUUCACAGAUA and its free energy: -14.600000
The initial sequence on the NN: GGUAGAAUCUACGGUUAAGUGGAUCCCAGGGUAGCGACUCUCUCAUUACAUGUCAGUUGGAGCGAAGGGCAACGCAGAGUCAGAG and its free energy: -16.000000
The initial sequence on the NN: UCGCCAUACCCCCUCCGUGGGGUAACCACAGGGCAAGUUACCGUCUGUUUAGCAAAUUUAACCGCGGGUUCGAGAUUACACACGU and its free energy: -15.600000
The initial sequence on the NN: GUACUAGGUCCCGACACAGGGACCGGACUACCGAUUCGCAAGGAUUGAACGCGCGCGGGGAGGGAAUCUUAUGACAUGAAAGUAG and its free energy: -21.500000
The initial sequence on the NN: AUAGAUGUGAAACCCACUUUUCACGGCAGAAGCUAAAGGAACUAGACCAAUGAGCCUUUCACUCGGGCCAGAUUGUACACUUGGC and its free energy: -14.400000
The initial sequence on the NN: UUCUUAAUAUGUUGUGGUACAUAUGGAAAAGGAAGUCAUAACGAAACAAGAGGGAUGGUGGCCGAAUCCCCCCCCGGUGAAAAAG and its free energy: -12.700000
The initial sequence on the NN: UAUUGACCGCGAAAUAAGUCGUGGGACACAGAGACUUGCCACUAGAUACGCGGAGUAGGAGUCAUAGUCAUAUUGCUGAGGUACU and its free energy: -16.400000
The initial sequence on the NN: UACCUCUCAGAUUACAGUGUUUGACGUUCUUGUCUCGCUCUCGUUAGCCCAGUCGGUGACCCACAUACGAUCGUACCGCCUUUUG and its free energy: -10.000000
The initial sequence on the NN: UCAGGGUAUGGUCAUAACACCGUGGGAAAAGCGCUGUCUGAAGCAACUCAAUGAGGACGAGGCCAGUCCGUCGCGAAAAGGUCUA and its free energy: -14.800000
The initial sequence on the NN: UCGUGAGGGUUGUCUCACCAGCCCAUGUAAGACGAUAGCUUCAGUCAUCCCGUUGCUGUGCUCCACCAUAUUGCCGCCCAUAUAC and its free energy: -15.400000
The initial sequence on the NN: GGGCUACCCCCAAGUACAUGGGGGACUGGACAUAUCAUAGAGUACUCGAAUCAAUAUGAGCUGAAAGGUGACACUGAAAUUGCAC and its free energy: -16.200001
The initial sequence on the NN: CAAGAUUGAGGAUUCGCCUCCUCAGGAACCGCAUAGUUGAGCAUAAUAGGGGAGCAGCUUCGCUCAUCCGCCUCAUGAAGAUCGU and its free energy: -17.600000
The initial sequence on the NN: GCGUAUCUCCUGGGCACACAGGGGCUCGGAGUGUUAAUGGGCGUUACGGAAGAACAUUAUGGCAGAGAGUAAAACGAUGUCAGAA and its free energy: -17.299999
The initial sequence on the NN: CUAAUAAGUAGGAGAACGUCUGCUGGAUUAGGCCAUGGUUACAAAUUAGAGGGAACCAUCACCACUUCCAUCUCGGGACAACACA and its free energy: -15.200000
The initial sequence on the NN: UUACUCGUCCUGCGACUCCGGGGCCGCUUAAAUCGAGGUCUCUCUAAUCUUGCUACCUUACUUGCUGCGCUUGCCGACAUUCCAC and its free energy: -13.900000
The initial sequence on the NN: CUCAGCGCGGGACAAGGCUCCUGCUGGGCCGGGAUAUCUACCUUACGAGCUGUCGGAUGCACCAAACCAGUCUACGAUAACAUGC and its free energy: -17.000000
The initial sequence on the NN: GCCAAAGCCCAUGGCCUAGUGGGCGAUGAAAUCGGGUUCUAGGCUGUUAAACACGAACCGUAUCAAGUCCGUUUACAAGCACUCC and its free energy: -17.400000
The initial sequence on the NN: CUACCGCCCGACAAUCCAGUCGGGGAGGCUCCAAUGCUGAUCAAUUGAAGCGUGCAGCAGAGGUUACUCUCGAGGAACGUACGAG and its free energy: -24.500000
The initial sequence on the NN: AGACCAGCACAGGUCGCGCUGUGCGACUAGGAGUCAGUCAGCACUAAUCACGACGACUGUAUCAACGUUUGCUAAUUCCGGAGGA and its free energy: -18.600000
The initial sequence on the NN: UAGAUUUAGGGCAAGCCCGCCCUACGUGAGCUCAAGACCAAGGAGGGAAGACAGGGUCUCAGGAAGGCGAUAGUAUUGAAUGAGA and its free energy: -20.500000
The initial sequence on the NN: AGUUACCUCAACCUCUACGUUGGGAGAAAACGUAAAUCCUUGUCAGAGCAUCUUGGGUUAUCGGAAUCUUUAACCACACCAAAAA and its free energy: -12.400000
The initial sequence on the NN: UCUCAAAAAACUCAGAUCAGUUUUGUGUUGUAAUCCCUGUUCUCACGUUCUGCCCAGGGUGUGAUUCAUUAUUCGAAAGAGCCGC and its free energy: -10.400000
The initial sequence on the NN: CCUGGGGUUUCUAUACACGGAAACGGGCUCGCACCUGAGGACAAUGACGUAGGACUCGGAAGCACAUCCAAUUACAGCACGGUAC and its free energy: -16.700001
The initial sequence on the NN: GAAUUAGUAAGUACCGCGACUUACGCAAACUCUAUCCAUCCCGACCUGUUAGUAGUGGAACGAACAUGCACUCAGAGUACGACAG and its free energy: -12.300000
The initial sequence on the NN: UCCCUAGAAGUUGAAGCGAACUUCACUCCGGUAGUGCGCCUCUGCUAACUCGUUGCGCAAAACGUCAGUCAAUUGUGGUUCCAUG and its free energy: -14.900000
The initial sequence on the NN: AGAAUUGGGCUUUACUGUAAGCUCUGACUUUCCGCCGCGUACAUAAAAGGAGGUCGCGGGUGACUUUCAAAUCCUACUGUCGUUG and its free energy: -18.600000
The initial sequence on the NN: CGAUACAUAUUAAAACCGUAAUAUGCCAUGAGUUGGUCUAACAUUAACCCCGCGAGAUUCCCUAAAGGCACGUCCCAUAGUCACG and its free energy: -8.000000
The initial sequence on the NN: AAACUCAUGAUGACCUAGCAUCAUUCACUACGGAUGUGAGAGACAACUGCACGAUCGCAUACGGCCUGAUCCCUAAGCCCUCCAG and its free energy: -13.700000
The initial sequence on the NN: UUAGUUUUACCUUUCGGUAGGUAACCUAACUCACAUGCAGAGGCGGCCAUACAAUGCAUUGGAAAGAGGGCAUAACAUUUGAAAA and its free energy: -14.800000
The initial sequence on the NN: UCCCCAGUCGUUGUCCCGAACGGCGCGAGAGUAGUGGUAAGUGUGACAAUGAGAUACCAACACAGACGCAGGUUUUAGCUAUGAA and its free energy: -15.300000
The initial sequence on the NN: UCAAUCAAAUACCUUAUCGUAUUUCCGGUGGUUAUCGGCGACAAGCCAGCAGGGGCCGAGUACAGACGGGUGCCCUUCAUGAAAC and its free energy: -18.200001
The initial sequence on the NN: AUUUUCGUAGUUAAUGUAAGCUGCGCAUUCGUUUCAGAAAAGUAUAGCUGUCCGUUCUGUCGCUUCUGCUCCAAGCCUUUGUCAG and its free energy: -12.200000
The initial sequence on the NN: AUGAAAAACCUUAGAAUGAGGGUUGCGAGUGGACGAGGGAACAAUCAGAUCGGCCCCUCACCCCAGUGCGUCUUGAGAUAAUGUC and its free energy: -19.000000
The initial sequence on the NN: AUGAGAUAGUCCCACCGCGGGCUGCGUUUACUUUACGUGUACAUUUCCAGAGGUCACGUUUAGGCCAUGACUACUUGACACAUCA and its free energy: -15.100000
The initial sequence on the NN: AAUUUUAGUGCCCGGCAUGGCACUUGGUCUCGAUCAAACAUCUUAUGGAAUGUGGUUUGUGCGCUUCUACGUCUUCUUGCAACCG and its free energy: -14.600000
The initial sequence on the NN: ACGAUUGUACUAGAGAUAUAGUGCCCGCUCUGUGCAGAAGACUACUUUCACGCGUUCUGGUCGUUUCGGGGAAAUCAGGUUGAGG and its free energy: -13.900000
The initial sequence on the NN: CCUGUCGAGGCGGUACGGCGUCUUGGGAAGGAAACAACGUACGCUAACUAAGGUCGUUGGUUUAAGCCCACUAUCCUAGCACCAG and its free energy: -20.200001
The initial sequence on the NN: GUGAGGUAGUAUCGGGGCGUGCUAGUCGAAGAAGUCGCUAUCAAGUAUUAAGUAGGUGAAAUUGAAGACAUCAACCAUUCUUGUA and its free energy: -9.900000
The initial sequence on the NN: UACGAGGGGCAUCAGUAUAUGCUCGGGUUAGUCACCGACCGCACUUAAACCGAAGUCGGCUACAUUUCCACACGACACAGCCAGC and its free energy: -15.900000
The initial sequence on the NN: ACUCCUGCGGACCCCAUCGUCCGCUCCUAGUUACAGCAUUGCACGCGCCUCGAUAUGUUAAAAGAUGGAUUAGACCCUAUGCGAG and its free energy: -15.100000
The initial sequence on the NN: AUAUGUUUGCUACGAUUUUGGCGAGGUGGGGUGGUUCCUAGUGUACGAUUAAAGAGGAAGAGCGGGAUCAAUAGAGUGUCAAUUG and its free energy: -12.200000
The initial sequence on the NN: GCUUGAGAUCUACUAGUAUAGAUCGCAUAGGUAUUUGGGAUCUUUACCUUCGUCCCCGACAACAAUUGCAUAUAUGACUUGCUUU and its free energy: -14.800000
The initial sequence on the NN: CGACAGAGCGAGCCGCGAUUUGCUGGGAGGGCUUGGCCAGCCAAGAAGAAAGAAUGGCCCUGUAGACCUGAAAUGACUAGUGGAG and its free energy: -16.600000
The initial sequence on the NN: UAUCCCCUUACCAAGCCGGGUAGGUGCUAACGCUCUUUUCUCCCCCCGAACGUAAAAGGUCCGAAUGUAUGUCCAUAGUCAAUAU and its free energy: -9.400000
The initial sequence on the NN: AUCUGAGUUUGAAAAGUGUUAGACCGAAACCGUCCUUGUGAGAAGCCAGCCCGAGCAAGUUCGAUGUCGAAUGGUGCCUACGUAA and its free energy: -11.900000
The initial sequence on the NN: UUAUCGUCAUAUAACGGGGUGUGAGAGACAGCAGUCCAGAAGAACUAACCCCAGCUGGAGCGCGAGCUCGGAGAGUGAAUCAUGG and its free energy: -16.900000
The initial sequence on the NN: AAAUGCAUCUGAAGCGUGUCAGAUAACGAACCAGGCUAACCCGGAACUAAAGUCUUGGCAGGGGAAGUUCAUCAACAAGUCAACU and its free energy: -14.000000
The initial sequence on the NN: CUAAUUCUACUCUGGACCGAGUAGAGAGCGUAUCUUGGAUUGUCUGGCCAUCUCUCCAACUUAGAGUCUAUAUCUUAAGCCCGUG and its free energy: -14.000000
The initial sequence on the NN: CAGUACAGUUGGGGAGCGCCAGCUCGGGACAAGAUGAACGAGGAGGAGAUACGAGUUCAAGUUACGCUGGAAAUAGGCACGGAGU and its free energy: -15.100000
The initial sequence on the NN: AUGUUCGCACGUAGUUCGACGUGCUGUUACUGUUAGUUGAGGACAUGAUAACGCCAGCUUCCAAAUGCACCGAGAGUAUACCAGU and its free energy: -14.400000
The initial sequence on the NN: AAUACCACUCCAGCAUAUUGGGGUCAGAGGAGAAGCAUGCCGUAUAUCAAUCAUCGUGCACCUGGACUGAGGGAUCGCAUCAAGU and its free energy: -13.500000
The initial sequence on the NN: UCCUGCUUGGGGAAACAGUCCCAAGGCCGAGUGAGUCGAAACACAGAGCAAGGGUUGACGAACGAAGCCAGAACCUAACUCUUCG and its free energy: -18.700001
The initial sequence on the NN: CAUCAAAGGAUAGCAGAAUGUCUUCCAAAUACAUGUCGACGCGCGCACCCAGACUCGAUUGGUUCGUGGCUAAUGGGAACUUCAC and its free energy: -12.000000
The initial sequence on the NN: CACUUCGUAAAUAAAGUCAUUUACUGAAUAGAAUGUGUGUGCGUAGCGUGAGAUUACACCCUCGAGUCAUUGAUUACCUGGCCCA and its free energy: -9.500000
The initial sequence on the NN: CGUCAGAGCUGGAGUAUCCCAGUUGUCGCUUCGGCCGCGCGCUUACCCAUUGAUUGCGGGAGAUUAGAUUCGAACAUCCCAAGAA and its free energy: -17.400000
The initial sequence on the NN: AACGACUGGCGAACAUCCUCGUCAAGCAACCCUUGGCAGAUGAAAAUUACCCUCCUGUCCCGGCACGCUUAUUCGAUCAGCUCCA and its free energy: -15.100000
The initial sequence on the NN: CGGCCCUAAGGAUUUGAUUCUUUACUCACAGGUUGUGGUAUCUGUUUAGUUGUAACCACUUCCCAGGAGCAUCGAUCAUAAUACG and its free energy: -15.400000
Found 17 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 38668619140912837527631661168116891648.000000 and its log_10: 37.587359 and the mutational robustness: 0.337753
