The structure under investigation is (((((((((((((.(((((((((....................))...))))))).)))..))))..))))))............ having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAAAUCACCUGCCAGCAGGGCCCAAUUCUCUAUUUCAACGGCCGGCGCGCCCUGCAGGCUCAGGUGGGAUUUCUAGUGUUACUCA and its free energy: -27.700001
The initial sequence on the NN: GCCUUUGCCUGUGGUGCCUGCCGAAGCCCCUAACCAUAUUAACCGACUGCGGGUAGUGCGAGGGUGUGAGGGUAAUUUGGAUCGG and its free energy: -20.900000
The initial sequence on the NN: ACUUCGUCCAAGGUGACUGAACGUACUCAUCUGUCUACCGCCUCGCUUUUCGGUUUUCUGUUGGAAUUGAAGUGUUUCAAUGCUG and its free energy: -14.800000
The initial sequence on the NN: CUGAUAGGCGUGUCUUUUGCAGGUACCACCUGUCCUAUAAAAUCCUAGUGCGAAAUACAAAUGCCGCUGUCGGUUCUGCAAGGUG and its free energy: -16.299999
The initial sequence on the NN: AUCAGAGGGCGUCGAGAGGCACCAAGAACAUUACACACGCAAGGGCACUGCUUUUGGACCGGUUCGUUUUGAUAAUAGAGGAUCG and its free energy: -16.000000
The initial sequence on the NN: AUUACCGUUGAGAGGGCCUUAGCAAACAGACCGCAACUCCUCCGCCCGUAGGGCUAUCUGACAACAUGGUGAUCGGUGAGUAAGC and its free energy: -17.000000
The initial sequence on the NN: CCUCUGCUUCUGUCUGCCGUUCCUUACUUAGUCUUGACCGCCCGGCCCAACGGUGUACAUUGGAGUACAGAGGGUACCGUACGAA and its free energy: -19.299999
The initial sequence on the NN: GUCGGUCCGGUCGAUUUACGGGGGAUCGAGCACAGAAACACAACCAAGCCGUAAACCGACACCGGGUAUUGAUUAAGGUGGGAUC and its free energy: -19.100000
The initial sequence on the NN: AGGUAGUAGUCUUUUACUUUGGCUUAUAGGUCUAAAUAAAAAUGCAUACAAGGUACAAGUUAUUAGUCUACCUGUUUGUAAUCUG and its free energy: -13.300000
The initial sequence on the NN: GUAUACGUACAUAAAACCUUCGCUCGAAGAUCGCCACUCAUAUGCUAGGGGGGUUAUAUUAGUGCUAGUAUAUCGUUGAACUCGC and its free energy: -12.600000
The initial sequence on the NN: GGACUACGUCUCCCCCGAUAUGCGUAAAUAUGUCAAGACCUCGGCCUGAUGUUGGAGGACCGGCGCAUAGUCCCUGGAUAAUAGC and its free energy: -21.700001
The initial sequence on the NN: CUCUAGGAGGGCAUUUCCUCGGCUCCGACUUCAUUAACCCCCUGCGAACGAGGGAUUGUUAUCUCUACUGGGGUUCCACAAGUGA and its free energy: -20.299999
The initial sequence on the NN: UGCUAUUCUGGCUAUGUGACGCCAUGACGAAAUUGACUACUCCGGACUCGUUGCAAGGUAUUAGACAGUAGUAUAUGGAGGCUGA and its free energy: -13.600000
The initial sequence on the NN: UGGGUUAGGUUCCAUUCUGGACUGCAAAGACUCAAAGCCCGAAAGAUAUUCAGAGAGGAUGGCCUUCAACUCACGAACCCUUUUG and its free energy: -16.900000
The initial sequence on the NN: ACGAGGUGCAAUGCUUGAGUGCCUGACUUUGACUAGAUUAUGUGGACCCACUCAGCCGUUAUGCGGUUUUCGUAAGAGCUCCAGG and its free energy: -15.700000
The initial sequence on the NN: UUCAGUCCAAUGAUCUCUGCAGCAGGAGAAAAGCGGGGAGGGAGCAUAUGCAGAGCUUAAUUUGGAAGCUGGGGCCCUAAAGUAU and its free energy: -17.500000
The initial sequence on the NN: UGAUAUUUGCAGCUAGACUUGCCGGGGGAGCUACACGAUAAAAGGAUUCAAGUCUUGUUGGGCGGUUGUGUCAUCCAAAGAGCUG and its free energy: -15.500000
The initial sequence on the NN: GGUCUCGCAUGGUGACCAGGAACGAAAUGCCUGAAACUUUGAAGUAAAUCCUGGUGGUCGGAUGCCCGGGACUAGUCCGCGCGAU and its free energy: -20.400000
The initial sequence on the NN: AUUUGUGGGACUGACUUGACGGCUCUCACUAAGAUUUUGCACUGCAUACGUCAAGGCGGUAUCCCAGACAGAUGGCUGAGGAACU and its free energy: -20.100000
The initial sequence on the NN: CAGUCAGGUUCAUCUCAGGAUGGUUCGGCUAACUAUAUAUACUCCCAAGUCCUGGCAUGGCGACCCUUGAUUGGCGCCCAUAUAC and its free energy: -18.200001
The initial sequence on the NN: UGGAUUAGCUAGGCCCGCAACGCUCCUUGACACUUAAUUGAUUGCACGGUUGCGGACUUUGGGUUGAGAUCCAGCGCUCUCAGAA and its free energy: -19.700001
The initial sequence on the NN: GCGGAAAGAUGUACUAAGGGGCCAAAAAGGAUUAUGUUUAUAAGGAUUCCCCUUACUGCCUGUUUCAUUCCGCACGACAGAGUAC and its free energy: -20.500000
The initial sequence on the NN: UUCCUGAUCAGAGGUCGCGAGCGGAGCCUAAAGUACGUAAUUACGAAACUUGCGAGCUUAUUGGUUGCAGGGACCGACAUACCAC and its free energy: -20.500000
The initial sequence on the NN: GCGAACCGACUACACAUGGUCCCAAGUAUAUUUAUAGCCGAGCGGAUAGAUUAUGCGUGAUGUUGAUGUUCGUCGUGUCUAGUUU and its free energy: -15.300000
The initial sequence on the NN: AGAAGAUUACGUGGCGCGCUGCGGACCAAGGAUAAAGAGACGACGAAUCAGCGCGAUACUGGUAACUUUUUCUAAUUCCGGAGGA and its free energy: -17.299999
The initial sequence on the NN: UAGAUAAAGCCCGCGCCAUUCGCUUUUACCAUCUCGUCGCAGUGCUGAGGAUGGUCUGGUAGUUUCCUGUUUAUAUUGAAUGAGA and its free energy: -12.800000
The initial sequence on the NN: GUGUUCUUCAGUUUCCAAGGUGCUCAUAUUAUCCCGACCGCCUGCUCAAUCUUGGCAGCCAUGAAACGGGCACAAGCGCAUUUCG and its free energy: -17.100000
The initial sequence on the NN: GACUUUGAACUUCACUAUUGAGCAUCACACUUUAUCCUUCAGCGCCAGUUAAUAGCGGAUCGUUCUUAGAGUCUCACUACGAGAG and its free energy: -13.600000
The initial sequence on the NN: CGUUAUGGCCAAUUGUGUGUUGCGGAGGAGAUUAGAUGAAGGAGUUAUGACAUGCCAUUAGGGCUAUAUGACGAUGGGGUAAUGC and its free energy: -14.200000
The initial sequence on the NN: CAUGUCAGCUGUCACGCUUCAGGAACACGCGCGGACUAAAGACCCUGGUGAAGCGGGACUGAGCUAAGACGUGACGCUUCAAUCA and its free energy: -22.900000
The initial sequence on the NN: AUGCUGGUGCCUGUCGGUAAUUCGUAACACACACAGAAAGAAAGAGCCAUUAUCGUCGGUCGUACGAUAGCAUAACAUUUGGAAA and its free energy: -15.500000
The initial sequence on the NN: GUUUCGUCGAGCUGGCCGGAUCCAGAAUCACAAUUUACUACAGGGCAAGUUUGGUAAGCGUUCGAUUCGAGGCUCCUGUUCUAUG and its free energy: -18.000000
The initial sequence on the NN: GUCCCUAUUUACUUGGGUGGCGCUCUGUCCCUCCCCUAUAUCUGCUCGGCCAUCCUGGUUUAGAUCUGGGGACACUGUCGUCCGU and its free energy: -23.700001
The initial sequence on the NN: CCUGUCGGGCGGGUUCUGCCGGGACCUAUGUCGACAAAAAAAGCCAAGUGGUAGACCCCGGGCCCGAGACAGGUCCGAGCACCAG and its free energy: -28.900000
The initial sequence on the NN: GGUUAUUAUUAGAAGAGCCCUGCGAUUCUUGUAUGUAUUGGCGGCCCAAGGGUUCAUCUUAAGUACAAUGGCCGGGUACGAGACA and its free energy: -18.200001
The initial sequence on the NN: GUAAUGACAUGGGGUUGCUCUCCUUAUAUAAAAUUAGCAUUCCGGCAUAGAGCAGGUUUAAGUGUAACGUUACACCUUCCGAGCA and its free energy: -15.700000
The initial sequence on the NN: AGGCUCAAGCUGCAGCCGUAAGCAACAGGGGGACUAAUGAUGAGCGAGUUAUGGCGGUAAUGUUUUAGGGCCUAGUGUGCCUCUA and its free energy: -18.700001
The initial sequence on the NN: AUAUUGGAUAUGGAGGGUGCCGCUUUGUUCUGGUCCUAAAAAUGCUAAGGCGCUUACCGGUUAUUAACAGUGUGCAAUCGGGUAC and its free energy: -14.700000
The initial sequence on the NN: ACGUUCUGACAAUCCGAGUAGCCAAACUCAUCAUGCAUAUAUCGGUAACUGCUCGUGUUGCGUCAGCGAAUGUAGUGUCUCGUGG and its free energy: -16.600000
The initial sequence on the NN: CGAAUACAAGUCUGGAGGAUAUCUAAACCCUACCUAUUCUGCUGACCCUAUCCUUAAGAGUUUUGGUUGUUCGCUGUAGCCCGUG and its free energy: -12.200000
The initial sequence on the NN: GUCGGCACGUGGUAGCCUAGUGCAAUCCUAAGCUCUAUUCUUCGCAUGGCUGGGUGACCUCACGUAAGUCGGCUGACACGAUAGC and its free energy: -22.900000
The initial sequence on the NN: CGGGGUUGAAUUGGAUUUUGGGGGCCUCUGUUACACUUUUAUACCAUGCCAAAAUGUAGGUUUUAUUGCUCCGAGGCGCGCUACA and its free energy: -15.400000
The initial sequence on the NN: CGUAAUUUUGGUGUUUCUGCAGCUUGAUAAUCUUGGAAAAACUGCACGUGUAGGAUCACGACAAAUGGUUACGUGGGUAAGCUAG and its free energy: -14.700000
The initial sequence on the NN: GGAGGCCGCUACGGUGUAUUCGCGUAUGGGAUGGGGAGAAGAGGCUAGGGAUACAAUGUAAGGCGCUGCCUCCCGCCUAACAUGU and its free energy: -23.200001
The initial sequence on the NN: AUUCCGGCCGCUAAAUCUCUUGCUUCCUAGAUUUCAGAACGCUGCCUAAAGAGAUGUGGUUCGGCGACGGAAUAAUAUUUCCCCG and its free energy: -20.600000
The initial sequence on the NN: CGGGACCAAUGGCAUUCAGAACGGAAGGAAUGUGUAAGUAAAGCGAAUUUUUGGGAGUCGAGUUGAUGUUCUGCGCGAGUGACAC and its free energy: -11.200000
The initial sequence on the NN: GUCAUUUCCGUUACGGUCCUUGCGAAAUACAUAACACUCGAGAGCCCGGGGGGCCAUAAACCGGGUUAGUGAUGCCGUCCAUAGA and its free energy: -17.200001
The initial sequence on the NN: GUUGCUUGGUAGGUUGAUUUUGCAAACACAUGUUGUACCUAGCGCUUAGAAAUUACCCUUAGCCAGGAGCAGCGACCAUAAUACG and its free energy: -17.400000
The initial sequence on the NN: CUAGUUGUUCCCAUUCCAUGACCGUUUCAAAAAGGACUUAAUAGGCAAUUAUGGGUUGGUCGAACUGAGCUAGUGACGGAUAGCA and its free energy: -17.799999
The initial sequence on the NN: GGAGAUUAUUUGUUGCGCUGGGCUACGACAAGAGAGAGAACCUGCAGAUCAGUGCUACGCUGGUAACAUCUUCUAUCACUCGGGC and its free energy: -15.200000
The initial sequence on the NN: GCUUACCAGACACAUAUGAAAGCUCUCAUUCUACUUUACCAUUGCCUUUUUCGUAGGUGAAUUUGUCGUAAGUGGCGGCCAUCAC and its free energy: -13.100000
The initial sequence on the NN: ACUUAUCCCGUGGCAUUUAUGUGGACAAUGUCAUUCUUAGUAACAAAGUAUAAAUACCGUUCGGGCAGUGAGUGAACAAGCGCCC and its free energy: -13.600000
The initial sequence on the NN: GCACCUGCGUGAGGUGUAGUAGCAAUAAUCCGAGGCCCCAAGAGCGAGUAUUACAGUUCAGACGCUAGGGUGCCCCACGUCCGAU and its free energy: -21.900000
The initial sequence on the NN: UUUAAUGAGAUAGAGGUAUUAGCAGAGAUAGGGAAAGGAGAAGGCACGUGGUACCGUUAACUCUCGAAUUAAGUAGGCCACCAUC and its free energy: -10.400000
The initial sequence on the NN: AUCGCAUAAGGUCCUCCCUAAGCAGGACAAAGACACCCAGAUAGCAAAUUAGGGACGAUAUUUUACUUGCGAUGCAAAAAAUCGC and its free energy: -16.700001
The initial sequence on the NN: CCGAGAUGCCUUGGGCGGCCUGCAAAAAAAUGAGUUAGCUUGAGCAAGGGGCUGUGCAACCGGCAGUUUUCGGGUCCGCACUAGC and its free energy: -26.200001
The initial sequence on the NN: UCGCUGUCGACGAUCCCGGUUGGAAUUACCAUGACAGAAGCAACCGUUGACCGGGCUUGACUCGAGGUAGCGAGAACUGCGUGUC and its free energy: -22.500000
The initial sequence on the NN: GGGUAACUUAGAAUUGAAAACGCUCUAUUUUCUACGAUCAUCUGCUAUGUUUUUGCUUCAUUAAGGCUUGCUCUCAGAUCCUUCU and its free energy: -9.300000
The initial sequence on the NN: CGCGUCAUCUCUGUUAGUGCUCCUUUAUACCCCACUCGCUGCCGGCCCAGCAUUGCUAGUAGGAUUCGGCGUGGUCUAACGUCUC and its free energy: -16.200001
The initial sequence on the NN: GGAGGCGUUCAUAUCUACGUGGCCAGACCUUUCUUUACCGCACGCAGAUACGUAGUUGUUCGAACCGGUCUCCUUGGGCGUCGUG and its free energy: -18.799999
The initial sequence on the NN: ACUUUGGACGACUGCACAUAGGCUAAACGAGAAACAGAAUGCUGCACGCUAUGUGGAGUUCCGUUGGCAAAGUCACCUUAAUCGA and its free energy: -18.799999
The initial sequence on the NN: GAUGCGUUACAGUCGGUCCGUCCAUUAUUGCCUGCCCCGAAUCGGAACGCGGGCCAGCUCAGUGAUUCGCGUUAUGGGCAAACUU and its free energy: -20.700001
The initial sequence on the NN: GUAAUUUGGUUCCGGGUCCGUACGUAACGCACCAUCUCAACAAGUCCCAUGGAUCAGGGCGGCUAGUAGUUACGACCGUACAAGA and its free energy: -14.900000
The initial sequence on the NN: UAGAAUGAACGGUCAUGACGUCCUCAUUAUUACAUACGGGCUCGGCAUACGUCAUAGCUAGGUUCCGAUUCUAAACCUGAUACAG and its free energy: -15.900000
The initial sequence on the NN: CGUUUUAGGAAGCGGUUGGUAGCAACAAUUUCCUUCGUAGACCGCCUGUGCCAAUGGCUCAUCCUUCAAAAUGCUGGGCUCGAGC and its free energy: -18.200001
The initial sequence on the NN: GUGGGCCGGUCGGUGAUGGGCGCGUUCUCUUUAUCCAUACUCGGCAUUGUCCAUUCCCGUCGCUGUAGUCCACCACAGGGUGUCC and its free energy: -24.000000
The initial sequence on the NN: AUGGGUGAAAUAGACUUGCGCCGACCCGACACACCGAACUUCCCGCAUGUGCAAGGCUAACUUUCGUACCCAUAGUUAGAUGCCG and its free energy: -18.100000
The initial sequence on the NN: GGAUAGUCCUGCAGCUUCGUACCGCACGAGUAUUUUGAGGACAGGAGAUAUGAGGAUGCCUGGGAAUCUAUCCCUAUAUUUAUCU and its free energy: -20.400000
The initial sequence on the NN: UACGGGGAAGUGCACUUAAACCCACAAUUUAUUUUCUUACUUCGGACCGUUUAAGCGUAAUCUUCAUUCCGUAGCCAGGGCUGAC and its free energy: -16.400000
The initial sequence on the NN: GCCGGGUGGCGAAGUUGGGCUCGAAACUACCUUACACUACUCCCGCUUAGCCCAAGUUCUUGCCGAUCUCGGCAGAUUUGGUCCC and its free energy: -28.500000
The initial sequence on the NN: GUAAUGCGGUCGUUGUAGACGCCACACACUACUGAGCAUUUCCGGAUACGUCUACUACGUUAUCGGCCAUUAUCGUGUACUUUAG and its free energy: -16.000000
The initial sequence on the NN: UGUGUCGGUCGUAAAGCGACGGCCCUUAUCCCAUAAAUCUUCAGCAUUUGUCGUUAUACCCGGCUCUGACAUAUGUGUGCGUCUG and its free energy: -15.800000
The initial sequence on the NN: UAAGUUACCUUGGACUCCUUCCGGCUGCAGGUAGAAGAGAUCACGAUAGAGGGAGCCUACUGGGUUGAACUUGCAUAACCUCUCA and its free energy: -17.100000
The initial sequence on the NN: GCUUUUGCCUUGACGAUGCCAUCUUUCCCCUCGUUCACCUGCUGACACUGGUAUUAUCGACAGGCUUAGAGGUUGUCCCUUCGCG and its free energy: -14.700000
The initial sequence on the NN: UGGCGGGGCGGUUCCCACGUGCCAAACUAAUAUGCAACGGCACGGACCCACGUGGAAAUUACGCUUAUCGCCACAGGAUUCAGAC and its free energy: -23.299999
The initial sequence on the NN: CUAAUCCCAACGCAUGCGCAGGGGACUUUCGCUUUAACCUACACCGGAUUGCGUGCGCGAAUUGGCCGAUUGGAAAAAAGCAUGA and its free energy: -19.700001
The initial sequence on the NN: GUGGAUAGUUGAAUGCUAGUCCCGUAACGAGACUCACCAGACAGGCCUGACUGGUUUUCCAAGCUGCGUCCAUUACUAUAUUAUG and its free energy: -17.500000
The initial sequence on the NN: AUCAUGCCUCUGUUAGCAUGGCGACCCAUAGAGAUCCACAUACCGAAUUCAUGCUUGCAGUGAGGAAUAUGAUACCUUACCACGA and its free energy: -17.100000
The initial sequence on the NN: CAACGGCCAAAUGGAUCGAGUCCUUAAUAAUUUUGACAUCGCCGGAACGCUUGAUGCAUCGUUGGACCCGUUGGGGCGAGUUAAU and its free energy: -21.100000
The initial sequence on the NN: UACAAGAUUUGUAAGAGAUACCCAUAGAAGAAGAGUAAGUCCAGGAUCGUAUUUCAUACCGAGGUGACUUGUGGCCAAUGCACAC and its free energy: -10.100000
The initial sequence on the NN: ACCGGGGCAUUGCAGUAGUUAGGUACCCGCAAGUUUAGAUCAUCCAAAUAAUUGCCGCGAAGUGUAGCUCGGUUUAAAAACGGUC and its free energy: -16.000000
The initial sequence on the NN: UGGGCGGAGGUCUUUGAUUGUCCAUCGUUCUACACUCGUCACAGGCUAACGAUCGUGGGUCCCUCGACGCCUAAUGUAUCACUAC and its free energy: -19.900000
The initial sequence on the NN: UGGCCAGAGGUACCAAUCGCCGCGAUAAAUAGGCAUUGAGUGGGCAAGGGUGGUUAGUAAGUCUCGGUGGUCAGAUUCCGUACGU and its free energy: -19.400000
The initial sequence on the NN: CCAUUCUGCGCCUGGUUGCUUCCUAUUCCGAAUUCUAACAGCUGGUCCAGGCAAUGGGGAAUGCAUUGAGUGGUACGUGGAAAUC and its free energy: -21.799999
The initial sequence on the NN: UGAGCAGAAUGCGGGUGGUCCGCGAGACAGACGGCCGAUUAUAGCACAGGGCUACGCGCCAAUUCACUGUUCAGGUCGGCUAUGU and its free energy: -23.700001
Found 22 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 877559714294620604766366614727688192.000000 and its log_10: 35.943277 and the mutational robustness: 0.351924
