The structure under investigation is .((((.((((((((........)))..)))))))))..((((((((...((.(((..........))).))...)))).)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGAUCGUUUAUCAGACAGAAUACCGGCGACAACACUGUCAGGCACUCGACCUAUAAUGGGCAAGGCUGUCGGCUUAGGCACU and its free energy: -15.900000
The initial sequence on the NN: UGCGUUGGAAGACUCGUCUGGUGGUACCUUCCGCGUUUAGACCUCGGCUGCUCCAGAGAGACAAAUGGCGUUUACGAGUGUUUUG and its free energy: -21.200001
The initial sequence on the NN: ACAUGUCGCGACCGAUUGACAACGGGCUUGCGUAUGGACUUGCCCCUUAUGGAGAGCCGGGUAUGUUUGCAACCGGGGACAGGAG and its free energy: -23.700001
The initial sequence on the NN: GGCUUCGGGGCAGUCUGACGUCGCUUCGCCCUAAGCAGAGUAGGCUCAUACUAGUACUUUGCCCGGCUUGUUAUAGCCAUACUGC and its free energy: -23.299999
The initial sequence on the NN: AGAGAAUUUUGGGUGUGGGUCAACCGUUAAAGUCUCGACUGCAAGCAAUUUACUACGAAUAUAACUAGCGACGCGCUUGGUAGAG and its free energy: -13.400000
The initial sequence on the NN: GUUUGUCCCCUAGUUCUAGAUCACUCCAGGGGCGAAGAUCUAUGUUCUCACAUCCAUCAAUUGUAGGAAGUAUCGACAGUGGGGC and its free energy: -16.500000
The initial sequence on the NN: GUUAGCUCCUGGUGACACUCCCCGCUUCAGGAUUAAAAAGGCCUGUGCUCUUUCCUUUCUCCGUUGGGUGGUUGACGGUGUCUCA and its free energy: -19.000000
The initial sequence on the NN: UGAGUAGGUCCUGCGUUUCGAGGCACCGGACCACUCUUGUUCCUUGCGGCGAUGGUGUCCAACUUCCAACGAGACGGGAGAAUUG and its free energy: -25.200001
The initial sequence on the NN: CGGUCGAAGACCACUGAACACCGUGAAGUCUUGAUCUACGGUGGUGCUUCAUGUCCCAAGAUACUGGCCUGUCAUACCUACUGGU and its free energy: -19.200001
The initial sequence on the NN: UUGGUCGGGGUGACCUUUGCUUGUCCGACCUCACCGCUAUUUUAGCCCUACCUACUAUUCGUCCCGUGUGUCCUGCUGCAAGUUG and its free energy: -14.400000
The initial sequence on the NN: UUUAAUGUCACAACAUCCAAACGUUUAGUGGCUUAAUCGAGCGAGGACCUCCUAAGACACAUCGAUUAAGAAACCCUCGGCUUCC and its free energy: -14.500000
The initial sequence on the NN: AUACUCAUGAGCUCGUAGAAUGGAGGACUCGUAGUAAACCGGUUGUUCAGUGUUCGCGGGUUGAAGGAGGCCUUACGAUUCGGAU and its free energy: -19.799999
The initial sequence on the NN: UGUCCAUAAUACUGAAGAGACGCGGGUUGUUAGGAUGCACGAAGGUUCAGGAGCGACCCGCUAACCGCCCCGCUGCCUAUCGUUG and its free energy: -21.100000
The initial sequence on the NN: UGACGCACGAGGGCCCACAUAUGCCUACUCGUUGUCUUUGUGGAUGUUGGCGCUACGUAGUAAAAUAGAGUAUUCAUUGCAUACC and its free energy: -18.200001
The initial sequence on the NN: GUCUGCAGAUAAGUGUAACAGAGCUAAUAUCUUGGAAAUUACUUAUUCCCCCCCUAAUCUGAUCAAGGUGGUCUAUGAUGUGAAU and its free energy: -11.600000
The initial sequence on the NN: GAGAUUAGUGCGCUGUUAUCAGGGCGAGCAUUGUCUACUUCAUGGUCAUGCAUCGAUACAUCAGACGAAGUUACACCAGUGAGAU and its free energy: -17.900000
The initial sequence on the NN: CUCUACAGGUCACGUCAGGGAUUGUACGACUUUGGGCGGUUGGCCGAUGGUUUAGAAAUGAUAGCUUACACAAGCGGCUCAGCGU and its free energy: -16.200001
The initial sequence on the NN: CACGGUCUCUAGGCAGCGCUAGGUCGAUGGAGUCGUAGCCAGGCUGAUAGUCAGGAAUUCAAAUACCUCACCGACGGCGUUGGGA and its free energy: -20.200001
The initial sequence on the NN: GGGAGCGGCACAUCACGCUAGAGAUAGGUGUCCUUUGCUACGAACGUUGGAGUAAGUUGGUUCUGUUGGUCGUUCGUUACGUGUA and its free energy: -17.400000
The initial sequence on the NN: AGUUACGGCGUUGGCGCCUUAACCACCGCGCCUGACCUUAGCAACUAGCGCGUUGAAGAGAGAAACAAGGUCACAGUUCGCUACC and its free energy: -21.200001
The initial sequence on the NN: AGUGUGACUUUCUGGUAGUGGACAGGCGAAGUGCAUAGUCCGUGGUACUCCAAUAUCAUCUGGCCUAUAGGUUGACCGUCGGGAU and its free energy: -18.200001
The initial sequence on the NN: AGUUAGUUCAGUCCUGCAAAAUGGAGCCUGGAUAGCAUUGCGCUAGUCCCUGAACGGCUACAGGAGUUGAGAAGUUGGACGCACC and its free energy: -19.600000
The initial sequence on the NN: AGUUCCGUGGUAGUGUCCAUAAGCUUCACCAUGAACGGAGGUGCGACAUUGACUGCUUGAAAGUCCAGCCAUACUUGUGACCUAU and its free energy: -17.500000
The initial sequence on the NN: AUUGAACGUGGGAUAAGAAGGAAUCGAUCGCGUCGAAAGGAUCGUGCCGGUAAGCGUUCGGACAAGUUGACACUCACGCAUCCAG and its free energy: -18.400000
The initial sequence on the NN: GACCGUAUCGUUCCAAAACCUCGGACUACGAUUGGUAGAUUUCUACUGGAUCCGGUUACAUGCAUCUGAAUAAUGUAGUAAAUAG and its free energy: -15.900000
The initial sequence on the NN: CCGUGUGGUUCUGCCUUACCUAGUAUUGAGCUCAUGUCAGCAUUUUAUCCAAUUCCAUCAACGCCGAAAUGACCAAAGUUGCUUC and its free energy: -10.000000
The initial sequence on the NN: AACUAUAUCGCGGUUACUAUUUACUAUGUGAUUAGUAUGAUACGAAGUCACGCAUCCUGGGAGUUGUGGGUCUGUUUGUUAUCUG and its free energy: -14.000000
The initial sequence on the NN: ACGAAUCUAAACGGAGGACGAGCCGGAUUUAGUUCGAAAUCUUGACUGAGCCAUGAGAAAAUAGACGUUGCGGUGUCGUGGGUAU and its free energy: -16.000000
The initial sequence on the NN: UGAGAGCAUGUCCGACGUUAUGCGGCAAUAUGUCUUGACCGCUGGAUUAGUAUAGAUCAGCGUGCCUAAACCCUUUCAUGCGGAC and its free energy: -18.299999
The initial sequence on the NN: GUGCCGUCGCACGAUCCAAUCCUUGCUUGCGAGGCAACAGGGUUCAAGGUCUUCCGCUAAAUUUAGGACGAAGGUGAGUCCCUCA and its free energy: -25.400000
The initial sequence on the NN: AGCUAGUGGCGGGACCUCGUUAUCUGACGUCAUGGUAUUGUCCAGCCUUCGUGUGUAGGGUUUGUUAUUCGUUUGUUGAGGCAGA and its free energy: -16.200001
The initial sequence on the NN: CUGGCCGACUAUAGCGCGAAAACUAUUUAGUCGCUAAGCGAAUGUUCUACUUUUAGGCUUCGAAAUAACAGAUAAACAGUUCGGG and its free energy: -12.800000
The initial sequence on the NN: GCGUGUAGUAAGCAAUCAACACUGCAAUUAUUCACGGCCGGAGCCUGAUACAUAGAGGAUGUUGACUAAGUCAAGGGCGUUUGAG and its free energy: -16.500000
The initial sequence on the NN: AGUAUGUCUUUAGCCCCCCUCCGCUUUGAAGAGUACCCUGACACGAGCACUGGUCUAUGGCGCACGAUGGGGUAUCGUAGUUAAA and its free energy: -17.799999
The initial sequence on the NN: GGUAUUGCGGCAUGGAACAAUGCAUCAGUUGCAUACAGGCGCCCCGAGAGUAUUAACCUUAGCAGUGACAUGAGCGGGAGCGCAG and its free energy: -22.500000
The initial sequence on the NN: UGUGUAUGGCUCUAUGCUCGUCUAGGUAGUCAGCACUCACUGCGUCGUCCAAGAGUUAUUGCUCCCUCCUGUUAGAUGCCGGUCC and its free energy: -17.400000
The initial sequence on the NN: UCGAGCAUCUCCUAGAUCGGAGUAGUUGAGAUCUCGCUACGAAGCUGAAGUGCUGCCAUAUCACACAGAACCCGGGUUGUUGUUA and its free energy: -15.500000
The initial sequence on the NN: UUGGCUGAGAGAGGUACGGCUUCCUGGCUUUCGUCACAUGGGAAUAUAAAGAUUGAGCUCAACACCGAACUGGUUGUUACCCAGC and its free energy: -17.200001
The initial sequence on the NN: AUCUACAAGUUGCCCGCGGUAAGGUCUGGCUUUGGAAAGACGGGAAAAACGACAAGUUUCGCAGAUUGAUGGAGUUCCGCGUUCU and its free energy: -14.900000
The initial sequence on the NN: GUGCCAUCCUGUCCGAGUGUAGGGGUUCAGGAGGUAGAUACUCACUGGUGGCCAUCUUUUGCGUAAUGUUCUAAAGUGCAGUGGU and its free energy: -20.200001
The initial sequence on the NN: GUGCUACUUGCGUCCACACCGAGAUUGGCAAGGGUAAGGGAUCCUGGAACCAUGACCGGGACAUAUUAGGGAGACAGGAAUUCGC and its free energy: -16.700001
The initial sequence on the NN: CGUUAUCGGUAGUUAGACUAGCAGCGUUAUCGUGACCUUCACUCAAUAAAUGGGGUUUUUUACAUUUUGGUGUUUUGACGUGAUU and its free energy: -11.700000
The initial sequence on the NN: CGAUAAGAUCGGCAGUUUUUUAUGUUGCGAUCUGUCCAAGGCCUGCAAGCAAGCGGAUCGGUCGGCGCAUGGGGGCGGCGCCUCC and its free energy: -27.100000
The initial sequence on the NN: AUUGAUGUGAAAGCAACGAUACGCUACUUCGCUUAAAGGAGGGUGACCUACGUGGGCCGCACUAACUAAGUUCUUUACACCUUGC and its free energy: -15.000000
The initial sequence on the NN: UGACUCAGGUCAAGUUACUCACCUUAAGGCUUAGUCUUCGUUGUAUUUUUUGGAGGGUCCUAUGGUUCGGAUGUGUGCUAAUGUG and its free energy: -13.000000
The initial sequence on the NN: AAUCGCGGACUGUGACCUGGAACAUAAGGUCUCGAUAAAGCGGUGAAAGUCUUGGUCAGGGACUCCCAUGAAAAUCACGCGCUAU and its free energy: -21.700001
The initial sequence on the NN: UGGUUACUUCGGCGUAGUACACCGUAACGAGGAACUGAUAGCAAUACAAUGGUGAUCGCGGUUUUUCAACAGCAUGUUGGCUAAG and its free energy: -15.100000
The initial sequence on the NN: GGAUGACGGGUAGCUAAGUCGUGUUUCACUCGUAUCGGUCCGCAGUAAAUGCUCGGAGUUUUGAAUGACCAAGGGCUGACGGAAU and its free energy: -20.200001
The initial sequence on the NN: AAAUGUCCGCUGUCUACUUCACGGCUUAGCGGCAUUACGAUUCGCAAUGUCACUCGUAUAGCUCAGGGCGGUCCUGCGUGAUUCU and its free energy: -19.299999
The initial sequence on the NN: UUAGCGUGUGGGCAAAACACAGUGCGACCGUAGCUACCGUAACGAAAUCAGUGUUUACGAGAUCUGACUCUCCGUUCGUUUACUA and its free energy: -14.600000
The initial sequence on the NN: AGUGUAUGUUUAUGAUAAAGUGCAUCCAAACAACACACUCGAACGUGGCCAGAGUAGAAGUAAGCACUAUGAUAACGUGUCGAUU and its free energy: -14.400000
The initial sequence on the NN: UGUAGUCUAUUGACGGUUGGAGGUCUCGAUAGUUACUAGGGCAGGGCGGUCGUCGUACCAGUGCUUGAGGAAGAUUCUAGUUCGA and its free energy: -15.800000
The initial sequence on the NN: ACGUGAUUAGCAGCUCACAAGCGCUUGGCUAACGCGAUGUCUGGUCAACGAAUGGAAAGGCGCGACUACUCUGGGGCCAAGAUUC and its free energy: -20.100000
The initial sequence on the NN: CUCCUAUCACUAACGACAGGUGGUUCAGGUGAGGGAUGAGUUCUCGCGAGGCGGUACGGCGUCAAAUCUCCGGUUGAGAAGCUAC and its free energy: -18.700001
The initial sequence on the NN: CGAGGCUUGGUCGUGACUAGCAAUGUUGCCAACCUCAGAGCGCCUGCCGUAGUGGCCGACACAAUCCAAUAGCACGGGUUGCUAC and its free energy: -22.100000
The initial sequence on the NN: ACUUCCACUACGGCCGGGUGUAGUCUUGUGGUGAAGCAAGCGCGGUAAGCUCAAGAAUAGAUGCACUUAAGGGAACCGAUGUUGU and its free energy: -16.799999
The initial sequence on the NN: CUGUGUCAUCUUACUCCUCAAUGUAACAGGUGCACGUUCUCCCGAUGGGGUAGUUAAGUCAAUAGGGCGACGGGAUCGAGGGGCA and its free energy: -19.200001
The initial sequence on the NN: CCUGCACUGGGUCAUACAUCAUUGGGUCCCGGGUAGUUGAUUAUAAUAGGGGAGGAGUUUCGGUGUCUGCCAACUUGUAGAUCGU and its free energy: -19.200001
The initial sequence on the NN: CCUGUUGACGCGAGCUUUCAUUCUUGUGCGUCGCAGUCCUCUCUGGCCGCCACUACAGCUCCACAUAGGGGAUACCAGAAGAGAC and its free energy: -23.600000
The initial sequence on the NN: ACCUGAUUGCUUGAAAACCGGAUCAUUGGUAGCGGGAGAGUUUUGUAGGACAACGUUUAGGUCUUCGUGGUAGAAUAACAACUAA and its free energy: -12.600000
The initial sequence on the NN: GGGAGAGGCGCGGCCCCCAAGCGCUGUGCGCCCUUUAUUCGAAGCGUGGCAGGGAACGUUGGAACUCCAUGAAUUGCUCUCGAGA and its free energy: -25.299999
The initial sequence on the NN: CUAGGAGGGACGGCGACGUCAGGCUCAGUCUCCCUAACUAGGAAAUUUGAUUGCUCAACGACUUCGGCUAUAUCGUUUACUUACA and its free energy: -16.400000
The initial sequence on the NN: CAGUACAUGUGUGGUUAGGGCUCCGUUCGCAUUAUUUCUAUAGAUGCUUCCGAUACAGGCUUUUUUAUGGGUCACGUCUUAUAAC and its free energy: -12.200000
The initial sequence on the NN: UGCAUGCUUAAGCGUCGCGACCCGUUUUUAAGGUGCUGAGUGGCCGAUCUUGCUGACAUACUUUCCAGGGAUGCCGGCAUACUAC and its free energy: -20.100000
The initial sequence on the NN: AACUUGUCCGAGAUAAACCACCAUCAGUCGGGGAGUCUGUUAAGCGUCCUCUCAUUCAAACCUACAUGCGGUAUCGUUAUAGCUG and its free energy: -11.500000
The initial sequence on the NN: UGUAGCUGUAUGGUGACCCCGAACCUUAUGCACUAUUGUCCGGGAUACGUAUUCGGAAUAUAAGAUGACUAGAAGUCCUCGGAGU and its free energy: -18.400000
The initial sequence on the NN: CUGAAGCGUGAGGGAUCGAUUACCUUUUCAUGUUCAUAGGGAUUUAGAACGAUGCAAACAAUAUCGCAGUGGGGUGGACUUUCAG and its free energy: -12.800000
The initial sequence on the NN: AUAAACUGUCAAAAUUUGUACUUUUCCUGAUAUUUAGUUCUGCCAAUCGGUUACUUGUGAUAUUUAGUUACGUCUUGGUUAGAUU and its free energy: -9.600000
The initial sequence on the NN: CUCUGAUUCGAUUCCCUAGCCCGAGCCUCGAGCGGAUUCUCAAUUGUUUAAAACAACCAGUAACGUGUCUUUCUCAAUGUGAGUC and its free energy: -11.600000
The initial sequence on the NN: CCGGGUAUGUGUUAGCGACCCAUAAACCACAUCUCGUCGGCAUUCUCUACCCAUAGGAGAUUCAGUAUCGGACCGGAACUGCCCU and its free energy: -16.700001
The initial sequence on the NN: CGCUCACUAUAUGGACUCCUAACCGCUUAUAGGAGUAGAUUUAGUGUUAGACCGGGGCUAGUUCACCGUUCGCUCACUCAAGUAG and its free energy: -19.000000
The initial sequence on the NN: CUUGACGCAGUCUUAACAGCAAGGGCCGCUGCUCGGCGAGGCAUUUGAAGCGCUCAAUUGAAUAGGGGGGCGAGGAAUGGUCUAG and its free energy: -18.900000
The initial sequence on the NN: AGGGACGUAGCUACGUUUGCCGGUAAUGCUAUUCCUUCGCUUGCGGGGUGUCGGGCAUGUUUAAACUCAACUGGUUGUGAAGCUU and its free energy: -17.600000
The initial sequence on the NN: AGUGUAUCUUAGGUCGCGAUUCACCAAUGGGAGCACGAUUCGCGUUAUCACCAGCAGUGUGUUAAGUUUGUCUAAACGCCGAGGA and its free energy: -14.100000
The initial sequence on the NN: UUCGUUCGUUCCAGCACGGUCACUGAAGAAUGACGACGUUUCCUGACCAGGCUUUCCACUAACCCAGAUUCGACUCAGUGAAAAC and its free energy: -12.900000
The initial sequence on the NN: GAUUCAUAUUCACCUAAUCUCCGGUCUGAAUAGAGUGUUUGUACCAACACAGGUCUGGUCGAAUUGACGUGAUAUGGUGGCAGUU and its free energy: -18.299999
The initial sequence on the NN: GCGUGGCUGAGCUGCCAAUUAAUAGAUUUUAGCACGACCCGUUGAGAAUUUGAAGAACCCAGUACCUUGGACAACUCGCAUGGCG and its free energy: -14.500000
The initial sequence on the NN: AGGACCUGGUUACCGGGAACGGGGUAGGACUAGUCCCUAAGAGCGGUCACUAGUACAUAACUAAAUACAGGGCCCCGCGUCUUCU and its free energy: -21.200001
The initial sequence on the NN: UUGCUUGUUUAGGCUAUGCCAUGCCGCUAAACGGCAUAAGGACUAGAGUCAGGGUCCUCCUGUCUACCGUGUUGCUAGAUCCUGU and its free energy: -25.000000
The initial sequence on the NN: UUGCGCGUUCUGGCCCCCGGAAGCCUCAGAACUGUAUUUCGACCAGGAGUGUUACCGUGAUUAUCGUAUUAAAGCUGGAUCGGUG and its free energy: -19.299999
The initial sequence on the NN: AGAGGACACUUAGCAAUGGGCAGUUCGAAGUGCCUCACGAGUGGUAGCGAGAAGAGAAACGGAAGUCUGCUGUAUGCCGACUUUG and its free energy: -20.900000
The initial sequence on the NN: GAGGAUACGAAUAGUCAGCCCUUUACCUUUGUUCCUGUCAAUGGCCAAACACGUGCUCUUUACUUUACAUGACGGGCCUGUUGUU and its free energy: -14.300000
The initial sequence on the NN: UCGUUCGUUUAGGCCGCGAAAAGCCGUUGAAUAACGCCUGAUUGCCCACUGCUAGCUCAAUCCUUCUAACAACUGGCGUAUCAUG and its free energy: -13.800000
The initial sequence on the NN: CGAUACGCGAUAGUUUGAACUUGCUAAGUCGUUAUUUCGGGUUGAGAACGAUUCACUAAUUGCCAUGAUUUACGCUUAGGCCCUU and its free energy: -13.500000
The initial sequence on the NN: AGACGUGGAAAGGACUACAAGCUCCAGUUUUCCGUCACACUGACUAAAUCUAUUGGCGAGUUAAACGACAGUCCUAGUGCGGUUG and its free energy: -16.500000
Found 25 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 158017562423539521181038644023001088.000000 and its log_10: 35.198705 and the mutational robustness: 0.270520
