The structure under investigation is (((((((((((.((.(((((((...))).)))).)))))).......(((.....)))..(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACUGAAUUGCCACUGCAGCGCGUGUGGGAGUCAGGUUUCUCAUGUCCGUCAUUUGGUCAAAGCGCGUGACCUUCACACU and its free energy: -25.400000
The initial sequence on the NN: GCGCUUGCUGGCGCUAGGUGAUCGCGUCAACCUUGCCCAGUUGCUUUCCGGGAAUCGGCUUAUGUGUGGUAAACGUGCAGGUGUC and its free energy: -24.000000
The initial sequence on the NN: UCGGCUGCUAGCAUGAUCUCGAGUCUCGUGGGUGGUCUAGUUCUUUGCUCGUCCUGAGGUAUGCGUUAGUUUUGCAUCAGUCGGA and its free energy: -20.799999
The initial sequence on the NN: GGAUCUUACAUCAGAGUUGGGCCAUGCCUCGGCGUUAUGUUAAUUGCCCUCAGCCAGGAAGUGGAGUAUAUAUCCACAGGGUCUC and its free energy: -21.200001
The initial sequence on the NN: UUGGGUUCCAUAGCAAUUAGUUUACAGCUUGAUAGCGUGGCAUAUGAGCGGAUAGCGCGGGUAUUAAUAAGAAGUGCGACCCGAC and its free energy: -18.500000
The initial sequence on the NN: UGAAGGGUUCCAGUUGUCAUGCCGAGUAUUGACCGCGGAAGCAGAGCCAUCCUAAAUGAAGCGGAAGUAUAAUUCGUCCUUUUAA and its free energy: -14.800000
The initial sequence on the NN: UAGAGCUCCUUAGACCUCUGCACGUUGCUGGAGUUCAAGGGUCUUUAAGCUCCCCGCUAUACUAGUUGAUUUCUAGUGGUUCUAA and its free energy: -22.000000
The initial sequence on the NN: AUCUACAUGAGUGGCCACGACUGGGAGUCCGUGUUCCUCAGCCCUGAAGUCCCUAACUAUCUGAUCAACUAUAUCGGUGUAGAUG and its free energy: -17.200001
The initial sequence on the NN: CUGACGCACUCCUAAGAACUACGCGGUAUGUUUAUAGAGUCUAAUUCGUCGUGAGGGCUUGUCCUACAGGGGGGGACGUGUUAGU and its free energy: -20.400000
The initial sequence on the NN: AGGAUUUGGGAGCAUAGGAACCCAUGGUGUCUUUUGUCCUCUGUUUUGACCGAUUGUCUGUAGUAGUUGAUGUAUUAGAAUCCUG and its free energy: -15.600000
The initial sequence on the NN: ACUUGUAUUUCGAUCGGCUGCCGGAGGCUAGCCUAUGAGACAGCGAACGGAAACACCGGAACGGCGCGCUCAGCUGUUAUAAGUA and its free energy: -23.000000
The initial sequence on the NN: UGGAUCGGAUCUGACCAUAACGGUUCGUCUAUGCUCGAUCGCUAGCCGGUGUGUGACCUCCUUCCUGUUAUUGGAGGCGGUUCGG and its free energy: -21.500000
The initial sequence on the NN: AAGCCUUCCCGCGUGGCCAGUAUUUUACAUGGCAACUGGGGCGACGAGCCCGUUAGGCAAAUCGUGUAAAAAACGAUGGGGCUUC and its free energy: -27.400000
The initial sequence on the NN: CGCGUCACCCGUGUCUCGUGCAUCAUGCUACGAUACCGGGCCUGAACCGUGUCUAAUGUUGCGAUUAAACCUGUUGCUGGUGCGG and its free energy: -23.299999
The initial sequence on the NN: CGACCCCCCACCAGUUCUAGUAUAGUACUUAGACCUGUGGUCUUUAUGUAUGUUUUGCUCUAACAUCCUGCCUGUUAGGGGUUGU and its free energy: -21.700001
The initial sequence on the NN: AGGACGUCUCAUGAUUUGGGUAUGGUGCUCCGACUCUGAGAACUCAAGACACAUAGUCCGCAAGAAAGCGCCUCUUGAUGUCCUU and its free energy: -21.600000
The initial sequence on the NN: GGUUUCUUUGCUAGACCUGAGGGCGCUUGCAGGGCUGCAGCUUCACACGCAUUGAGCGGGGAGAAACCGAUGUUCUCAGAAGCCA and its free energy: -24.200001
The initial sequence on the NN: UCUUGCCCGUACUAUGCAUGUUAUCGGCGAUGCUUAUGCGGCUAAAUGUUUGUUCGACGGGGGCUUGGAAAUGGCCCGGCAAGAA and its free energy: -25.100000
The initial sequence on the NN: GGGCCUAGAUCGUGAAGUGUAGCGGCUGUCACUGCAGAUCAAACGUUGGAUAGCCUCCCCGUGACGACCCCGGUCACUAGGUCUG and its free energy: -25.000000
The initial sequence on the NN: UUACGUCUAUGCUUGCACAUUGCCGCAAUUGUGGAACAUGAUGAUAUUGGGGAGGCCACGGAGAACUUAAUAUUCUCGGCGUAGC and its free energy: -18.500000
The initial sequence on the NN: CGGGCUUAUUGUAGCUCACAUGUCCCAUAGUGAUCUCAAUUCAAAUAGUGUCCGUCACAGCAUGAUUGUAGUUUAUGAAGCUUGU and its free energy: -16.000000
The initial sequence on the NN: CGUUCGUGAGCGACGAUGGGUUAGCAACGCCGUGGUGCUUUGACAAGCACAUCUAGUGAGGUCUUCGGUAAUAAGACGCGAGUGU and its free energy: -19.299999
The initial sequence on the NN: UCGGAUUGUACGCGGGAACUGCUCGGCACGUUCGUGGUAUUCUAGCCUGGACACCCCACAUCAGUCAACGAUGCUGAGGUCUGAU and its free energy: -20.500000
The initial sequence on the NN: AUUUCCGGAGGCAUCGCCUUGUGCAACGUAGGCCAUCUUCGCAAAUUACCCUCUCGGUUCACAAAGUAUUCAUUUGUCGGAAAUC and its free energy: -17.900000
The initial sequence on the NN: UCGGGUCGACUGAUGGUUUGUUCCUGACAAGAUGAUGGUCCAUAUCCUACUCUUUGUAUCGGUCGGAUUCGAUGACCGGCUUGAU and its free energy: -18.299999
The initial sequence on the NN: CGGUGUUCCCUGCUGGGAUGGCGCAGCCUAUUUGAGAGGGCCUAGGUACGAGAUACGUUAAAGCUACAGAGAAGUUUAACGCUGC and its free energy: -19.400000
The initial sequence on the NN: ACGAAUAAGAGGUGGGUCCCGCUCAGCGAGGAUGUAUUCUAGACCGCACUUACAUAGUUCCGUUCUAUCUGUGAACGUGUUCGUC and its free energy: -21.000000
The initial sequence on the NN: AUGCAACAGAUAUGGGGGUGUGAUCCAUAACCUGCAAUCUAGGGAGCGCGGAACACGUCAGACUGGUAGACACGGUCGUUGCAUG and its free energy: -25.000000
The initial sequence on the NN: UCCUAUCCACUCGAUGGUUACCUUUGGUCAAUCUUCAGUGCCCCUUCGAAGCCGUUUCAUUGUACCACAUAAGUACAGGUAGGAA and its free energy: -18.900000
The initial sequence on the NN: UUGCUUUAAUCAGCCAUACCUAGGAUGGAGUAUAGCGAUUCAUUAAACUGAUAUACAGCAAGGUGGUAAAGACGCCUGAGGUAGC and its free energy: -16.299999
The initial sequence on the NN: CGACGUGACAUACCCAUAAGAGCAUCUCGUUGUUGGAUGUGACCAAGGCUGUCAGAGUACUAUGAAUAAAUAUCGUGCAUGUUGC and its free energy: -15.000000
The initial sequence on the NN: GCUGUACGAUCACACAGGGGAUAGCAUCUCUCUCUGGGUUACAACGAUGAUUAUUUCAGAUUCCCCGAGUUAGGGAAGUGCGGUA and its free energy: -20.100000
The initial sequence on the NN: ACGCUUCGCCCACUGUGUCGCUCCGAGCUGAUAAGGGGGUCAUAACAAUCCCAUCGAUAAACAGCUGCUUCCGUUGUGGGGCGUU and its free energy: -22.200001
The initial sequence on the NN: CCAUAGGUAGGCUUAACCGAGGUUCCUUGCGGUCAACCUAUACAUUACGACAAUUUCGCUGCAGGAAGUAAAUCUGCCCUAUGGC and its free energy: -21.000000
The initial sequence on the NN: GGACUGUGCCGGCACGGGUUACCCUGUACAUCUCUGCGGCUUUAUCUGACUUUACGUCUGCGAGGCAAAUACCCUUGAUAGUUCC and its free energy: -21.200001
The initial sequence on the NN: UAGUCCUUGUCCAUUGUAUCCUGUAAGGCAUGCCAUGACAAUCCUGUGCAACUGAUGCUGCUCGUAAUCAGAACGAGGGGACUGC and its free energy: -22.000000
The initial sequence on the NN: UACUAGCAGGCGCGGUCCACUCCCUGGGCUGGAGUGGCCUAUUUGUUCCAAAAAGUGGUUGUGAGUACGGAGUUUACGCUAGUGA and its free energy: -24.700001
The initial sequence on the NN: GAGCCGCGGGACUAGCGUCGCGGUGCGCAGGCGAUAUCUCACAACAAGCUCUUCCGGUAAAGUUAGAACACGUGACUGCGGUUCA and its free energy: -24.200001
The initial sequence on the NN: AGGUAGCGUCUCAACGUCUACAUAUUGUCAGACAUUAGGCUCGGGAAGUGGUGCACGCGGGUUGGUAUUCAUCUAAUGCUGCUUA and its free energy: -18.400000
The initial sequence on the NN: UCUUCUGUCGUCAGCGGGCCAGCGACUGUGUCUCCUAUGAAUGUCACGCCCUGUAGGUUUGGAAAACACUCAUUUCCCGGGGGAG and its free energy: -17.700001
The initial sequence on the NN: CGGACAUCGUAGUCAUCAUGCUCUCAGCGAUGGAGAUACGCAACUUAGCCCAGACGGCAAUUCGUGCAACUGACGAAGUGUUUGG and its free energy: -20.100000
The initial sequence on the NN: GGGACAUUUCGCGAAGAUGCUGCAUUAGUCGUCAUCCGGAAUCUACAGCCAGCGCGGCGACUGACGUUCGAGGUCAGGUGUUUCU and its free energy: -23.799999
The initial sequence on the NN: AUCGGAUUCUGGCACCGGUACUUAUAGUCACUGCUGCAGACGAUUUCCCUUUAUUAGGUUUUAUGAAUCCUGCGUAAAUUCGAUA and its free energy: -15.800000
The initial sequence on the NN: UAUAGGUUCCACUCUUGAUAAGCACCUUGAUCGUGAUGGAGUUGUACCGGAGACGCCGCUUCUCGUAUUUGCCGAGAGCUUAUGG and its free energy: -17.100000
The initial sequence on the NN: GAAUGUCGCCAUGUCUUGCCUAAAGUAGCGCAGCGCUGGUUGUGUAGAUGGAUAACGUAACGGGGACUGCGACCCCGGACAUUUU and its free energy: -24.700001
The initial sequence on the NN: UUGCGUUUUGGAGGACGGUGCGUUCCGCUACCGACCCCAGACACAAGCUCAUACCGAGGGGGCUAUAAAGCUUAGCCGAUGUAAA and its free energy: -26.900000
The initial sequence on the NN: UCUAGUCCUCUACUGAACAUUGCACCAAUUGUUGAGAGGGUCCCCGCGCUCAUGAAGCUUAGCUGUGCUAUUCGGCUGAUUGGAG and its free energy: -19.799999
The initial sequence on the NN: AGAAGUUGCGGACGUCUGAGUGGGCCAUAUCAGUUGCCGCUCUUAAACCACCAGUUGGCGCUCGUCAUUGUAACGGGGAUUUCUU and its free energy: -19.000000
The initial sequence on the NN: GGCUCAGUGAGUGUGUCGCUAGUCCCUAUGUGAGACCUCAGUAUCUUUGAAACAGUCAUCAGGUCUUCUACCGAUCUUUGGGUUG and its free energy: -18.100000
The initial sequence on the NN: GAUUUAAGCGACGAUGCUCGGCACAGCCGGAGUCUCUCGCAGAGGCGGUAACAAAUACGAGAUCAGGCUAUAUGAUUUUAAAUCC and its free energy: -20.500000
The initial sequence on the NN: AUGGGUGGUAGUACAGGCGUGAGACUCAUCGCCGGUCUACUAGGUAGCGCGCAUUGCGGAAGUUUUCAGUCCAGACUCACCUAUA and its free energy: -24.299999
The initial sequence on the NN: UCGUGCUGGUACACGUACUAGCAAUGCUGGGUAGGUUGCCCUUCUUACAGGUUUACUGGUCUGUGACCGCAACGCAGAGUGCGAG and its free energy: -25.400000
The initial sequence on the NN: UCUGCGUCAACCUACCUUGGGCUGUGCCACAAGUUAGUUGCUGUCAGCUGUUCAUCAGAAGCUUAGUGGUCGUGAGCACGCAGGU and its free energy: -24.000000
The initial sequence on the NN: UAGUUUUCUCGCGACAGGGGCAAGUUGCUCCCUAUUCGAGGCACGUGAGAUAGGUUCUAAAUAUAAUAGUAGUAUAUGAAACUGG and its free energy: -16.600000
The initial sequence on the NN: GAGUACGUUCGCGAGUGUUGUAUUUUGCUAGCAGUCCGAAGACAGGUGGACAGAUUCCGUGUGGUGCCAUUGACUAUCGUACUCC and its free energy: -22.000000
The initial sequence on the NN: GGCUUGCGGCAACGAACAGCUUGUAAGGCCUGUGCGUGUCUAAGAGAGGCAAGACGCCCGACUGGUGAUAGUCCAGUGUGAGUUG and its free energy: -24.000000
The initial sequence on the NN: AUAGGUGGGAUAUUAUCGACGCACCGCGUUCGGCAAAUCUUGGUGACCCCUUAGUGGGACUCUGGGCCAUUACCGGACACCUGUC and its free energy: -25.000000
The initial sequence on the NN: UGUCUGAUAUCACAGUAUACACGUCGUGUUAUGGUGGAUGGAGUCAACGGGGGUGCCGAUUAGUUGGGGGGAGACUAUUAGAUAG and its free energy: -16.900000
The initial sequence on the NN: GUGCGCGCAAUGUGACAGUGAUUUUAUCGACUGACAAUUGAGUUUAACUAGUGCUUGGGAGGCUACCAUGAAUAGCCCGCGCGCU and its free energy: -22.500000
The initial sequence on the NN: UUUUUCCUAAUGCUGGCUCGCCAAGGGUAGGGUGGGAUUAUCAAAACUGUAAGGAACAUGGUGCGACGACACCGCGCGGGAAAAG and its free energy: -20.100000
The initial sequence on the NN: UAUUUACGCAGUGAUCAUUAGUGACACUCGAUGUUCUUGCACAACAUAUCUCAACGAUUUUGCCUAGACAUAGGGCAGUGGGUAU and its free energy: -15.400000
The initial sequence on the NN: GACAACCGUUCUGACAGUGUUCUACGAAGUACUCUCGAAUUUUUUAGGAGGUUCUCUCACCGACAUACUUUCUGUCGGGUUGUUG and its free energy: -19.400000
The initial sequence on the NN: GCUGCGGAGGCUCAUCAAAGACUGCGUUAUUUGUUGGCUUAAGGACAUCAGAGCGUGAAAGAUCUAACUGUCAGAUCCCGCAGUA and its free energy: -21.600000
The initial sequence on the NN: GGGCACGGUGUAGCAUACAGUGAACCGCAUGUACGCACACGCACGACGCCUGUCUGGUAAUAAUGAAUCCCACAUUGCGUGCUCU and its free energy: -24.400000
The initial sequence on the NN: UGGACGGCACCGAUGUGUUGGCAUAGCUAAAUAGAUGGUGGCAAGGGGGAUCUAUUCCGAGUGCGCAUUCUCCGUACCUGUUCGA and its free energy: -21.500000
The initial sequence on the NN: UGGGUGGGCUAAUUGGACCAGUACUGCUCGGUCGAGUGGUAACUUUCGCUACUGAGGCAACCGCACUAGAUUUGCGGCCAUUUAC and its free energy: -23.500000
The initial sequence on the NN: UGUCAACACCAUCAUAUGUCUGUAUCAGCACAUCUGUGGUAUCACUACCUUCGCUAGGGCGGCAGACGUCACCUGUCGUUGGCAC and its free energy: -23.799999
The initial sequence on the NN: CUAGCAGCAGCUACGCGUUUCCUUGGGACAAUGAGUGUUGAGCCCGCCGGACUUGCCGACACAAGCCAAUGACUUGUCUGUUAGC and its free energy: -19.400000
The initial sequence on the NN: GGGUUCCCGACAGGCGGUAACAGAUUGUCUACCUCCGUCGUGACUGACGCGCUUGGCGAGGUUCUAACUAGGGGAGCGGGGCUCU and its free energy: -27.600000
The initial sequence on the NN: ACAUUCGUGAUCAAUAGGGUCGUGCCGAGCCCUUUUAUUAAGAAGCUGGAGUCUAUCCUCGGCCUUCCUAACAGGCCCGGGUGUG and its free energy: -22.400000
The initial sequence on the NN: CGGGCACGAAGGUAGGCGACUGCGUCGGAUCGCGUGCUUCAUGCCGCCGGUCAUUCCGUACUGUGUUCGCGUCGCAGGUGUCCGC and its free energy: -30.900000
The initial sequence on the NN: AAAGUUCUGUGCACCGAUCCGAGUUUCGUGGUCAGUCAUACGUCUUUCGCAAGUCGCGUCGCUUGGGUGUUACGAGCGGACUUUA and its free energy: -22.000000
The initial sequence on the NN: CGAGAUCGUUGACUCGGAGCAUCAUGUGCCUCUUAGUAGCGUAUAAUAGUGGAUGACUUUCGGUAAUUUCCCUGCUGGAUUUCGU and its free energy: -18.100000
The initial sequence on the NN: CUUCUUGGGUACGCUGACUGGCCGCGCCAAGUUUGUUACCGUCUACUGGGAGCCACCCUCUGCAAUCGUUCCUUGCAUAGGAAGU and its free energy: -22.200001
The initial sequence on the NN: UCAUUUUAGCAGCUGCCUCGAUGUUGUCAGAGGGGGUGCUCUAAGGACUGCUAAACAGGAUGGUUCAAGCACAACCAAGAGUGAC and its free energy: -21.100000
The initial sequence on the NN: AGCUUCUUGCUGUGGAACCGUACUCUACGGGUUGCAAGCGGGUAGACGGAUAACUUCCAUUUUCACGUGAUAUGAAGGGGAGCUA and its free energy: -21.100000
The initial sequence on the NN: UCGGAGAUACUUCCCGGGUAGCCGUGUUGACCCUGGAGUGAGGACUUGGUAGCAAACCGUGCGUUGACAUGAAGCGCUCUCUGAA and its free energy: -25.600000
The initial sequence on the NN: CUAAGAAGGAGACCGAGGUCUGGCGCAGUAUCUAGGCUCCCUAAAUUGUCUUGAUGACCGUCUUAAGCUAUCUAGGGUUCUUAGA and its free energy: -20.200001
The initial sequence on the NN: GAUUAGAUAUUACAGUAUGGCAUAAUGCGCAUAAUGGAUAAAAAUAACCUUGCGUGGGGCACGUUCAUCAUAGACGUUUUAGUUC and its free energy: -10.800000
The initial sequence on the NN: UGGUAGCGCAAACGCCGUGUGCCUAGCGUCAUGUCGUUGCUUACGAAGGCCACUAGCCCAUUUGCUCCCCUUGCGGAGCUACCAC and its free energy: -27.200001
The initial sequence on the NN: AGCGUUUCUCGAUUGAGCCACCUGAGGUCGGCUGGGCGAGUAUCCAUUCAUGCUUUGAGAGCUACUGUCAUUGUGGUAAGCGCUG and its free energy: -26.000000
The initial sequence on the NN: CUUCAUGGUAGUCCUAUGCUGUACCACAUGCAUUGGUUGCUGAGAAAGAGGAACGCUUAAUUUGUUGAAGAUGCAGGCAUGAAGU and its free energy: -17.299999
The initial sequence on the NN: CACAUUACUGUACGAGGGCGGCGCGGCUAGCUUACGACGGCCUUACAGGUACUCGACCGCUCGAAUCAAGUUUUCGAUAAUGUGC and its free energy: -19.700001
The initial sequence on the NN: CUUGAGACGCUGUGGGCUCGUCCCUGAUGGAGUGUAGGCGCUGUAAGUGGUUUUCCCAAUAUCAAUAUUUGUUUGGUUCUCAAGG and its free energy: -20.400000
The initial sequence on the NN: GGCUAGGUACUAGACCUAUCCUUUCGGGAAUAGAUCAGUGUCUCCAUCGAUAACCUCGUUAGCUAAUGCACGUAGCUUCUAGUCU and its free energy: -17.400000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 24438458589563999687743806751375360.000000 and its log_10: 34.388074 and the mutational robustness: 0.265524
