The structure under investigation is ..((((((((((..((((...)))).))))))))))..((((.(((..(((((...(((...)))...))))).)))..)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGGUUAACCUUGAAGAGUCAGAUUCACGAGGUUAACACUGUGAACGUCUCCAGGUGUGCUGGGUAAUGCUGGGUUGUGCCGCACU and its free energy: -24.100000
The initial sequence on the NN: UCUGUCUGAAGCAGCCUCUGGGGGGGGUUUCGGGCAAACGCGCGCGGGUCUUGCAUAGAGACUCUUAACGAGGACGCAUUGUGGG and its free energy: -27.500000
The initial sequence on the NN: AAUUGCUCCGACGGCUUGACACGGGGGUUGGAGCAAGACCUUGCUCAGAUUUUUAUACUGGUAGUUUUGAAAUGGGGAAGAGGAG and its free energy: -24.900000
The initial sequence on the NN: GUGGUUUAUGCAUAAUCACGUUGGUCUGCGUAAAUUCGAGUAGCAUCAUAAUCCAACGGUGCCUGGCUGAUUAAAUGGAUACUGC and its free energy: -15.400000
The initial sequence on the NN: UAUAUAGCUCUUAAGUGGGGCCUAUGGAGAGUUGUAGAUUCAACGGAAUCUUACAAGUAUCUUGCGAUUAGGGACCGGGUGAACG and its free energy: -19.200001
The initial sequence on the NN: UGUUCGGACCUCUGUCUAGAUUAGGUGAGGUUCGAAGUGCCAAGUGUUCUGUGCGAUCUAUUGGAGUAUAUAGUCACAGUGGCUC and its free energy: -27.100000
The initial sequence on the NN: UAACGGUACUUAGCGUCGAACCGACAUAAGUACCGUGACGCGGAUGGCUAUUUAACGAUGGUAUCAACAAGUAACGUGACGCGAC and its free energy: -25.600000
The initial sequence on the NN: UUAAGGUUAGGGGAUUGGAUGCCGGGUCUUAAUCUUUUUAGCAUAGACAUUCUAAAUCGAGCCGACGGAGAAUACUACCGCUAUA and its free energy: -17.299999
The initial sequence on the NN: UAGAGGUGGUGAUUCCGCUGCGCGGUUCGCUAUUUCAAAGGAGCCAGCGAGCUACAUUCUCCGAGGGGAGUUCAUGGAGUCCUCA and its free energy: -30.500000
The initial sequence on the NN: CAGACUCAAAACACUGAACACUUCGAGUUUUGGGUUGACGUUAAUCCUGAAUGAUCCAUGAGAUGACACGUUCCGAUAAAAUGGU and its free energy: -14.100000
The initial sequence on the NN: AAGUCUGGAUAGUAUUGGAAGCCAACUUGUCUGGAUACCCAUAUAAGUGCCUAUUUUCUGUAGGAUUUUAGGUGUUACAAUGGUG and its free energy: -19.799999
The initial sequence on the NN: ACGUGAAGAUGCGGCCCUUUAAGGGGGCGUCUUUGCCAGGUACCUAACGGAAGGAUCCCAACGGGCCGCUUCUAUAGUAUACCAA and its free energy: -29.200001
The initial sequence on the NN: ACUCAUGUAUUCUCGGCCAAAGGUUUGGAUGUAUGAUCGCGGAAGUACUUUGUGCCACGCAUCGUUUAAUAAACACUGCCCGUAC and its free energy: -17.400000
The initial sequence on the NN: CAGUCCGGUAGUCGAUGGGGCCUGUAACUACUGGACGCGUAGAGUCGCUUGGUAUAUACAUCGUGGUAACCGGAGAUAAUUGCAG and its free energy: -23.600000
The initial sequence on the NN: AUGCCUCAGAGCGGUUAGAAUCUAGGGCUCUGAGGCGACGGGAGUUUCAAUUGUAGUGCGUUGUAACCUGAUUUAGCGACCUGAU and its free energy: -26.799999
The initial sequence on the NN: AUGACGGGGGAUUAUCAAAGUUUGGCGUUCCUCGUCUGAGAACGCAAAUGGCGGACCCUGCAAGGAAGCGCCGCUGCAAUUCUGU and its free energy: -28.100000
The initial sequence on the NN: UCAAUGUUGGCAAAAUCUCGGAGAUGUGCCAAUGUUCCGCUUUGAUCCGCAUUAAUCGCGUAGUGCCCGAUGCCAUCUCAAGCCA and its free energy: -21.900000
The initial sequence on the NN: CUGUGGUUCCCGGCGAGCUUUGCUCACGGGAGUUGCUUGGUCAGAUUUGCUUGCUAUGGGUCCUAGAUCAAGCUAUCGCGACUUA and its free energy: -27.400000
The initial sequence on the NN: CGAACAAUGUCGGGUAGAGACUCUGGCGGCAUUGUUGAGCGAAGGUUCUCUAGCGAGUUGCUAACCACCUAGAUACCCAUCGCGG and its free energy: -26.299999
The initial sequence on the NN: UCUACAACGAUUGCGGGCAUAGCCCAAAUCGUUGUAUAUCUGGGAUUUGUAUAUGCUUCGUAGAAUUUUAUAUUGUCGGCAGAGC and its free energy: -25.299999
The initial sequence on the NN: GCGCGCUAAUAAACGGAACAGUUCCAUUAUUGGUGUCAGCACACGUAAGGCUGGUAUUAUGAUGAGUGUAGUCAACGAGGUGUAU and its free energy: -21.400000
The initial sequence on the NN: CUCGGGGUGCUGAAGGUCAGUGAUCCUAGCAUUCUGUUCGUUAAUCCCGGUUGUUAAGCGAUGCUCUGUAAUUAGAUCCGACGUU and its free energy: -17.000000
The initial sequence on the NN: UACUGGUUCAGGGGGCCUGGAAGGUACUUGAGCCGGCGGGUCCGGCUUUUUUGAGAUAUGAUAUAGGACAGAACGCCUUGAUCGU and its free energy: -26.299999
The initial sequence on the NN: UAAGCUCUGGACCCGGAGCUACUUCUGUCUAGAGUUAGCCAGAGUCGGUGUCACCAUAUCAAAUAGCUUGGCGGGACGGUUGGGA and its free energy: -24.900000
The initial sequence on the NN: AUGUGCGGUGAGAGUGCCUUAGGCAGCUCACCGCACCGACGCAACUUUGACGCUGAUUCGAGGAAGGCGUGUCCGGUGGGUGUGC and its free energy: -35.400002
The initial sequence on the NN: UUGUGCCCUUACAUGGACUGGGUCUGGUAAGGGCACUGUACGGAGCAGAUUACCAGGGUCUGGCCGAUGUGAUGGCUGACGUAAU and its free energy: -33.799999
The initial sequence on the NN: GGGAUGGCCAUGCCUGCAAAAUGCAUCGUGGUUAUUAGUGCGGACGUGUCAUAGCAUCUACAGGAACGUAUGAGUGUAACGCAGC and its free energy: -24.299999
The initial sequence on the NN: UAUUUUCAAUUUAUCGCUAUGAGUGCAAGUUGGGAAGGCGCUGCUCAAUUAUUAACUACGCCGUAUACAAUGAGGGGAAAGCGGU and its free energy: -15.600000
The initial sequence on the NN: ACUGGACGUACAAAGGGAAGUUUUCGUGUGCGUCCGAACGGGGGUCAGUGGAACAGAGCCGAGUUGCAUUCCAAGACAAUCCGGG and its free energy: -28.000000
The initial sequence on the NN: UCACGUUUCGUACAAAUGCCUCGUUCUACGGAACGUAAUGGCCUAGGGUAUGCGAUUACAUGGUGCAGGCAUAACUAUUGCCACG and its free energy: -22.700001
The initial sequence on the NN: UCCCCGCCUCUCAAUCGUCACAUGAAGGGAGGCGGGACGGCCAGACCCAAUCUGGUACAUUGUGUUAAAGAUUAGUCAGGGCCAA and its free energy: -36.700001
The initial sequence on the NN: UCUUGUGGUUAUAGCUCUGUUAGGGGGUAGCCGUGAAACACUGGAAAUGUUUAAAAGUCAACGGCGCAUAGACCUUCGUGGUGGC and its free energy: -15.900000
The initial sequence on the NN: CGUCUGCUUACCAACUGAUACUCAGCGGUGGGUGGAAUGAUCUCUUGGUGGCUGGGUACGAGGUGAAGAGUUAGGAGCUGAUCGC and its free energy: -23.500000
The initial sequence on the NN: ACCUUGAACGCUUUAACAAUGUGUUUGGUGUUUAAGUGAACUUGGAUACGAUCGAGCCCGGAGGGAGGGAUCGCUCUUUAGUUGG and its free energy: -25.400000
The initial sequence on the NN: CCAAUCCGUUUAAAAAGGUAACCUUGUAGAUGGGUUCUUGGCAUCGUGUGGCCUUUUACCUUGUGCGCGGCCGUCGAGCGCCAUA and its free energy: -27.799999
The initial sequence on the NN: ACGGGUAUCCCUCUUUGCCGAGCAGUAGGGGUGCCCAAAUCUUAACUCGCCCAGGAGGUAACAUUGGAUGGGCUGUUUUGGGUAG and its free energy: -31.700001
The initial sequence on the NN: CCAUGUUGGGUGAAGUCCGUCGGGCGUACCUGGCAUCGCAGAAGUUACGUGUAGCAUCCUAGGGGCAGUACAUCGGCGAUCUGGC and its free energy: -24.000000
The initial sequence on the NN: GGACGGCGGGUUCUCGGUUAUGCCGCAAUCUGUCGUGAUCUUGGCGUUAGGUUACAGCAGCGUGCCAAAGCCUCCGUAAAAGAGC and its free energy: -26.299999
The initial sequence on the NN: UCACCCUUGUACAAUGAUGCUGUCAAGUGUAGGGGUCAAAACCGGAUAAACCUUACGGGGCGCCCAAUAGGUUCUCUAUGUUUCC and its free energy: -21.100000
The initial sequence on the NN: UGUUAUAAGGUGUUGGUCACUGGCUCCGCUUUAUGAACCCUUCGGAUCGAGUUUGCAACUAUGUUUACAGCUUUUCCACAAGGAA and its free energy: -18.500000
The initial sequence on the NN: CUGCUGUAGCACGAGCAGAUCCUGUAGUGCUGUAGUUCGCAGAUGUAGCGCUGCCGCCAAAUUGGGAACAGUGGACAACCUGUCA and its free energy: -27.299999
The initial sequence on the NN: GGUUGGCACGGCAACGCGGAACGCGAGUUGUGUCGGAGAGAUGGCACUAUGAGCAUGUUUGGAAUUCACUCAUCUGCAGGUCUGG and its free energy: -23.700001
The initial sequence on the NN: CCUUCGAGUUUGCAAACAACAUGUUAUGGAUUCGAACCCCGAAUCUUAUGAGGACAGCGUGUCGCCCACCUCACGGACCUUGGUG and its free energy: -19.799999
The initial sequence on the NN: UGGACAUUGAGUGGAUGUACUGCAUAAUUCGAUGUCAACCAUGAUGCUCCUCCUUACACGCGGUGGUUGGAGGUCAUAGGUGGGG and its free energy: -30.600000
The initial sequence on the NN: ACUGGAACGGGCAAAGGCUAGGUCUGGUCUGUUCCGUCUGGGUCUUAGCUGUGUAUCGGUGGCCGCGUCACGGGGGGUGUCCAAA and its free energy: -29.400000
The initial sequence on the NN: AUUAGGUUCUAGCCGUGUGUAACACCUUGGAGCUUGUAUGGCAGAUCCUGUGCCUCCGCUACGCGUAUGUGCAAAUUGCGCCAGG and its free energy: -21.700001
The initial sequence on the NN: GACCGUUUAGAUAUCUCUCCUAGAGCAUCUAAGCGGGGCGUGGGGAGAGUCAUAUGCUAAUUUGGACCGUGACGUCCAAUACGAU and its free energy: -28.100000
The initial sequence on the NN: GCUAUUGCGCUUCGGUACAAUGUACAAAGUGCAGUGAGGCUCCUCUGGUCGUUGAACCUUAGAGGGGGAAUGAGGGAUAGGGCAG and its free energy: -26.500000
The initial sequence on the NN: UUCGUGGAGGUGGUGGUUCUCAACCGUAUUUCCGUGCUCCACGCGGUCAUUAUUCGUACGUAGUAGAUGUGAUUCCGGGGUGGUC and its free energy: -21.600000
The initial sequence on the NN: UAGUUCUGCCGGAAUGUGCGGCACAGCCGGUAGGACCUCUAGUGGCGUGCAUGAAGGAUAGGGUCGGCUAUGUGGUUUUCUAGCC and its free energy: -27.500000
The initial sequence on the NN: ACAAGAGGGGCUCCCGCCAAAGGUGUAGCUUCUCUUCGCGGCAGUGGUGUACACACAGCGAAGCUCGAUGUACGUACAGGCUGGU and its free energy: -29.000000
The initial sequence on the NN: UUGGCGGCAAGGGGAACCGCUGGUUGUCUUGCCGCCUAGGGCACUGGCGAGGUUCAGUUCAAGACCACACCUUACGGCCGCCUGC and its free energy: -34.500000
The initial sequence on the NN: UUAUGCAAGUUGCCGUUUGUAAAGCCUGGCUUGCGUCCGUCGGCUCAGAAUAAGAGUGCCGCGCAACGUUAUUAGAGAGUGAUCU and its free energy: -17.799999
The initial sequence on the NN: GGUUUAAUCUACGGGUAGUUGCUAUAGUGGGUUGGGUGCGCGACUGACGUGUUUAAUGCUCCGCAACCGACACACAGAAUGCGAG and its free energy: -20.600000
The initial sequence on the NN: UCUUCAUUGACCCUCCGAGUGUUGGCGGUCAAUGAAAUUAGCAUCUGAUGGGCACCGUUAGCGAUUUGGUCCAGAGAACGCUGUU and its free energy: -25.500000
The initial sequence on the NN: GUGCUAGGGGCCGAACGUCCGACGUGGGUCCCUAGUCUGGUCGCUUGAUCCACGAACUAGACUGGCUAGUGGGAGAGGAGACUUG and its free energy: -33.900002
The initial sequence on the NN: CGGUGCCUGCUAUUAUUGUAGCAGUCUGGCAGGCACGUUCACCGACUUUACGUCGUGGUUGAGCUUUUAUGUAUGUCAAGUGAUG and its free energy: -27.600000
The initial sequence on the NN: CCUGAGCGGCUCAAGGGAGUGUUCCGGAGUCGCUCAAACCAGCGUUAUGCUCCGUGGCAGCCUGCGUAGGAGUGGGCUUCUGGCA and its free energy: -37.099998
The initial sequence on the NN: GGCGUGGUGGUCGCUGCAGCGUGUAAGACCACUGCGAUAUUGAAGUAUAGCCCAAUUGACACUCGCGAGGGCUCACUGACAAUUG and its free energy: -28.100000
The initial sequence on the NN: AGCGUUUGAUCUUCGGACUCAGUUCUAGGUUAAAUGACCGUACGCGUCAGGGCCGCUCUCUAGGAUUCGCCUUUUGUCAUAUGAG and its free energy: -18.700001
The initial sequence on the NN: UUCGUUAUUCGUAGUGGGACACCCGAACGAGUAACGUAAAUCUUCGCAGGAGUGAUAGGGGUCCUCCGACUCCACGAUCGAUUAG and its free energy: -28.200001
The initial sequence on the NN: UAUAUACGGGGGAAGAUAUCGUGUCGCCCUUGUAUAGUUCCGAAGUUACUUUGCGGAGGUUUCCUAGACAGAGCGCUGACGGACU and its free energy: -26.200001
The initial sequence on the NN: UACCACGGAUUUGACUGUGCGAUAGAAAGUCCGUGGGCCGUAAGGAGCAGGGGCGAUCACAUUGAGACCUCCUAUCCGCUAUGUG and its free energy: -29.100000
The initial sequence on the NN: UAAUUGCUGCUGUUGACUUCAAGUCUUAGCAGCAAUAGGAUAAUUGAUGACUUACGUGUAGCGCAAGGAGGUCCCAGGAUAUUAU and its free energy: -23.600000
The initial sequence on the NN: UCAGCGUGUUGUCAGCACACAGUGCCACAGUACGUUCCGUACCCAGCUCGGAGCCGAGUAGAACUGACUUUCGUCUGCUGUACUA and its free energy: -21.000000
The initial sequence on the NN: AGUGAAUGUGUCGGAUGAAGUUCAUAGGCAUAUUCAACAGGAAAGUGUGUAGCCUAGUAGUAUGCACUGCUAUGACUCGUCCUUU and its free energy: -22.799999
The initial sequence on the NN: UAUACUACAUCGACUGUUGGAGAUACCGAUGUAGUGGGGUGCAGUGGGGCUCGUGGACCAGUGGUGAUUGAGCAUGCCGGCACGA and its free energy: -27.799999
The initial sequence on the NN: GCUUGGUUAGCAUCACUCCAGGAGUUUGCUAACUAGAAGUCUUGUCAUCUGUUGGCAGCGCGGCUCUAGACAGCGGCCCAGACAC and its free energy: -26.799999
The initial sequence on the NN: ACGGAAAUGGCUUGUUCGCUCCGAGGGGCCGUUUCUUGAGUAUGCUAUAGAGAUGCGAGUGGCUCAAUUUUCUCAGUUUUGCUGU and its free energy: -23.000000
The initial sequence on the NN: CUGGUCAUAGCUUUCGGCAGCGUUGUGGCUAUGAUUCAUUCGCUCGCCGCAGUUACCUACACUAGCCCAUUGCACGACUUGAAAC and its free energy: -19.900000
The initial sequence on the NN: ACGUUCUUAAGAUCCUCGUGUCGAGUUUUUAGGGACCAAGCCAGUGAAGCUCUUUUUUACAUUAAUUCAGGGCAUGCGAGGUUGU and its free energy: -19.900000
The initial sequence on the NN: AUAGCUCCUGCGACGGCUCAGGGUUACGUGGGAGCUUUUUCGGGUUAGGGAACGCACUUCAAGAGGAAGUUCCGAGCGGCGGACA and its free energy: -28.000000
The initial sequence on the NN: CACUAUCGAUGAUUCGCAUCAUGCGCUUAUCGGUAGAGGAUUAUGAUAGGGCAUGAGUUUCGGACAUUUGCCUCUCGAAGAUCGU and its free energy: -23.799999
The initial sequence on the NN: CCAUUUCUACCUAUGGAACAUUUUUGGGGUAGGGGUUCGCCUAAGGCCGGCGAAACAGCUCCGCUCAAUCGCUACCUCGAGGCAC and its free energy: -26.299999
The initial sequence on the NN: ACUUUAUUGUGCGAUAGCCGUGCUAGGUGUAGUGAAAGAGUUAGACAGUAUACAUGAGAGGAUCUGCGGUGUGGGUUGGGACUAA and its free energy: -15.600000
The initial sequence on the NN: GGUGAUUGCGUGGGACCCAAGGGGUGUGCGCAAUUAAUUUGAGGUGAGUAAGUGAACGGUGGCUGGAGAUUUAGCAUGAUCAGUA and its free energy: -21.299999
The initial sequence on the NN: CCAAGGAGGAGGCUGGCGUCUCGCCCUUUUUUCCUUACCGGUAAACUCGAGUCGAAAACGACGUUACGGACUUUGUUCCAUCGCA and its free energy: -20.400000
The initial sequence on the NN: GCGGACAUCUUUUCUUAUGGCAUAAUAAGGAUGUUCUUUCUAAUGAUUCAGUGUACGGCCUUGUUCAUCACUGCUCACAUAGGUC and its free energy: -16.799999
The initial sequence on the NN: ACCUUGGGCGCCAGACACCACGUGUAGGCGCUCAGGCUGCUAUUCGAGCGGGCUUUCAAACCUUGUGUGCUUGGCGAUUUAGCUG and its free energy: -33.200001
The initial sequence on the NN: GUCUUCCCUGGGCACGUCUCAGGCGACUCAGGGAAGUGGUCUUUACGGCGACUCGUCUGUUCUAGUUAGGUUGAGUAUUAGAUGC and its free energy: -26.900000
The initial sequence on the NN: GCUAAGGUCGAGUCAGGGGCCCCCUCCUCGAUCUUAUAGGUGACUUUUAAAGGCAACCAGUAUGGAGUCCUUUUAAGAACACUCC and its free energy: -26.100000
The initial sequence on the NN: GUCGGCGUGAUGUGUUUCUGUGGGAGUAUUGCGUUGUUGCAGUUGAUUCGGAUGAUCACUAGGUGUAGGUUUGUUCGUUCUGUGC and its free energy: -17.200001
The initial sequence on the NN: CCGGCGAGGUGGUAGGGACCCUCUCCCCACUUCGCUUCUGCCAAGUUUACCCAUAAUAGAUUCUGGACUGGGUCGCUAGGGCACU and its free energy: -32.500000
The initial sequence on the NN: AGAUGAUCACAGGACGCGCUGCGCGGCUGUGAUCAUGAUUCGCGUAAUGGCCGCUAACUUGUAGUCUCUGGCUCUACCCCGAGGA and its free energy: -28.200001
The initial sequence on the NN: AAGCACACGCUCUUUUGCCUCGCGAUGAGUGUGUGCGGAAGAAUGAGAGGAAUGAAUGCCAUGCGGAAGUUCCAUUAGCUCUUAC and its free energy: -30.100000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 51666346275877272264030419305889792.000000 and its log_10: 34.713208 and the mutational robustness: 0.256137
