The structure under investigation is ((((..((.(((.(((((((..((((.((((((((((..(((....))).)))))))))).))))..))))))).))).)))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGAACAUUGAACACACCCAACCUCGUGGACAACCCUGAGUUGGCUUCGGUUGUUUAUAGGGUAUGGUGUGUGCGGAGUAACU and its free energy: -31.700001
The initial sequence on the NN: GCGCGACCACUGGCUUGCGUCUCGAUAAACUCGUUGGUCAUCGCUUGGUUUCAAUGAGUUGAUUGCUGCGUAGGGUGGAGGGUGC and its free energy: -31.900000
The initial sequence on the NN: UCGGUCAUUUGUAUCCUCUGGCGGUGCUUUUGGGAAAUUGCUCUCGGGUCUUUCUUAGAGACACUUGUGGAGGACACACGUUCGA and its free energy: -25.100000
The initial sequence on the NN: AAGUAUCGCGACGUGUUGAGAAGGUGGUUGGAUUUAUACUUGCCGCCGACAUAGAUUCGGGUAUCACUUCAACGGGUUAUGGCUU and its free energy: -22.200001
The initial sequence on the NN: GUGUUAGUUGCAUACUGGCGUCUCUUCGGCGUAAUGUGAGUAGACUUACAAUAUUACGUUCAAGGCCUGCCGGUCUGCUGCGCGC and its free energy: -30.900000
The initial sequence on the NN: UAGUUAAUCAGGUGCUCGGUCGGCUGCAAAUGUGUCGACGUAAAUCUAUCUGACACGUUUCUAGCGAGCCGAGCCCCUAGUACUG and its free energy: -34.299999
The initial sequence on the NN: GGGUAGCCCCGUAGUGGAGAUCUAUUUAUGGUCGUAGAGCGAAUUGUCGACUGCGAUCAUUGGUAAUUUUUCACGACGCGGACUC and its free energy: -31.200001
The initial sequence on the NN: GACAGGUAGUUGCCUUCUACCCUACAACUCCAGUGGGACGGCGAUGGCCCUCUAUUGGGGGUGUAAAGUAGAAGUCGGGUAUGUC and its free energy: -36.000000
The initial sequence on the NN: UAUGGAUCCUGCGUGCACUGGACUUUUAUAAUUUUGGAAUGCCUGCGCGCCCGAAAUUGUCAGAGGGUAGUGCGAGUGUGACGUA and its free energy: -27.299999
The initial sequence on the NN: UGUUACAGGAUGCGUAUGGUCGGUGAAUACGACUAGGGGUACCCUGGUAGCCUGGUUGUACUCACAAACUGUAUCUAUGCUAACA and its free energy: -30.799999
The initial sequence on the NN: UGAUGCCUUCCAAUUUGUUCAGCCGCCGGAGGACAGUUUCGCCUGGGUGUAUUGUUCUCCAGCGGGGGAGCAGACUGGUAGAUCA and its free energy: -38.299999
The initial sequence on the NN: GACCGUACCAAUGUAGACUGCAUAGGCCCGUCACCAUAUGAACACAUUCCGUGGUGGCGGAUCUAGUUAGUCUAAAUUAGUGGUU and its free energy: -32.099998
The initial sequence on the NN: AAGUCUGACGAGUAUUCUAAGCUCACUCGUGAGAAUACCGAUGUUUAUCAUGUUUUUGUGUGUGAUGUUAGGAUUUUCAUCGCUU and its free energy: -20.000000
The initial sequence on the NN: UCUUGAUGUACUGUCGGGGUAAGUUGGCGGCGUUUCCAGUCUGCGAAGGGGGAGACGCUGACGGUGCGCUCCGAGAGUUCAGAGA and its free energy: -37.000000
The initial sequence on the NN: CGUGUUAGAGCCCAGAGUAGAGGGUUAGAGAACGAUAGGAUCUCGGGGUGUAUUGUUCUCGAGCCGGCUAUUCUAGGUCCUCAUG and its free energy: -33.299999
The initial sequence on the NN: UAGUGAAUCUUGGAGCUGUAUCUGACCACAUGUCAUGGAUGAUAGGUCAACAUGAUAUGUCGUCGAUUGUAGUUGCGGCAUGCUG and its free energy: -25.100000
The initial sequence on the NN: GGGUCCGGAGGGAGUUCCUUACUUUAAGUGUGUUAGUCGGGUGAGGACCAACUGAUACACAUGGAUCAAGGAACACUCGCCAUCC and its free energy: -34.799999
The initial sequence on the NN: CACGCCUGUUAGCGAUCGUGCCUUAGACGUCGUGACGCCUCCUGAGGGAUUGUUGCGACGACUAAUAUACGAUUUCUAUUACGUG and its free energy: -30.299999
The initial sequence on the NN: AUCGACCUCCGAGUUGAUAAUAUAGGACGCUGAGACCACCGGUUUCUCGAGGUUUCGGUGAUCUAACUUGUCAGAUCGAAGUGAU and its free energy: -27.200001
The initial sequence on the NN: UGAUUAUUGAAUGUCGCGGCACCAGGGCUGGUACCCGAGAGUGAGCACUGCGGGUGCUGGGUCUGACGUUGUGAAAUUGGAAUCA and its free energy: -36.400002
The initial sequence on the NN: UGGUUCGUAUCAUGAUAUCGUAGCUUUUUCAAUGUGCCAAGUUCAGGCUCGUGCGUUGGGUAGGUACCGAUGUCUUGAGACACCA and its free energy: -29.299999
The initial sequence on the NN: UGCAGUUCCCCGGCGCGUGGGGUACGCGGCUUUUGCUUUGUCAGGUGGCCAGCGAAGGCUUCGUAGAUCAUGCGAUGGCGAUGUA and its free energy: -35.700001
The initial sequence on the NN: UCCUAAUCAUGUGUUGGAUUGGACUGUCCUUGCAGUUUCGCAUAAAUGCUGGUUGUGAGGUCAGUAGGAUCUAGAACGGGAAGGA and its free energy: -28.700001
The initial sequence on the NN: CGUCCAUAAGCGUGACGAGGCUGUGGAUGGGUCGUUGAAGAAACGUUUCAUAGCGACCCGCUUACCACCUCGUUCCGCAUAGAUG and its free energy: -35.200001
The initial sequence on the NN: GCACGACGAAGGUCGUACUUAUUUUUACUCGCUGUUUUUCUGGAUUUAGCGGAUGGCGAGCAAAAUCGAGUAUGCUCUGCGGUGC and its free energy: -28.299999
The initial sequence on the NN: GUCACCGUUUAAAUGUCAGACAUGAAAGAAGGUUGACAUGACAUAUGUCCGUCGACCUUUGUUCAAUUUUGGCAAUUAUGCUGAU and its free energy: -29.600000
The initial sequence on the NN: GGAUGGUCACGGAAUGUUAGUUCGCACAGGAUACGUUCAUGGACUGUCGCAACGUAUCCUAUGUGCCCUAAUAUCCCGCGAAUCU and its free energy: -31.299999
The initial sequence on the NN: GGUAUUGGGAAGCUCAUAUCACUCGGCUCAUUCGUCAGAACCCGGCGGUGUGACGAGUGAUCUGACAGGUAUGAAUUUGUCUGCU and its free energy: -32.700001
The initial sequence on the NN: CACUACUGCAGAGUGCCAGGAAGUUACUAGAUCCGGGGGUAGGCCGUUAAUUCGGAUCUGAUAGCGCCCUGGCGGUCUUCAAGUG and its free energy: -37.599998
The initial sequence on the NN: GCUUGUGAGUGGCGGGUGAUGGUAGGAAGCCAGGAGAGACGGUCAUCUGGUCUCUUGGCUGCCUGUAGUCAUCCUCUGGUUGAGC and its free energy: -40.500000
The initial sequence on the NN: CUCUGAGUGUUCCUCGGUCUAGUAUUAUAGUUAUUUAGGUUUUUUUGGAGUGAGUAAUUGAAAUAGCGGACCGAUGAGGGCGGGG and its free energy: -26.600000
The initial sequence on the NN: UGCUACCGCAUAAUGAGCUCGAGUGAUUGGGGGUAUUCUAGUUAGUAUUCAAUACCCUCGCUCAUGGGGGCUUAGUAUAUGAGCA and its free energy: -29.500000
The initial sequence on the NN: GUAUCAGCCGAGAGGUGCAUCAGUACCGGCCUCCACGUACGCAAAUGCGCCGUGGAGGCUAGUACGUAUGCACCGUUCCGUAUGC and its free energy: -46.099998
The initial sequence on the NN: GUAGGUCGCAACCUGUUGUGGAGCGCCGAGUGUCAUGGUCCUUAUCAGGGUAUGACGCUCUGCGCGAUAUGAUGUGUUACGUUAC and its free energy: -31.799999
The initial sequence on the NN: GAUAACCCCUGGCCUGCUCUAAGCAGCUAGAUGCGCUUCGGCUUAGGCUCAGUGCGUCUACUUGUACGGAGCAGUCUAAGGUAUC and its free energy: -37.599998
The initial sequence on the NN: AUCUGAGUGGUAUUGACUAUAUGCCUCUCCUUGGAUCGUGCGCGUACGUGGAUCCAAGGAAAGGCCAAUAGUCGUUGUGACGGAU and its free energy: -37.000000
The initial sequence on the NN: GCUGCCAGGACGGGCUGGCCCGUUAGCGAGCUUUGACAAUUGGCAGCAGCGUCAGAGUUCCCUAAGAGGUCAGUACGUGUUCAGC and its free energy: -39.099998
The initial sequence on the NN: GCCGAUCUAUGUAACGUGAGGUUGCGUCGUGAGGGUUUCGUGGCUCCACUAACUCUCACGCCGCAUACUUGUGUGGCAAAGCGGU and its free energy: -37.500000
The initial sequence on the NN: CUGCAACAUAGUUAGUGUAUUGUAGGAGCGUCUCUUUAGUAUGGUGAUGGGAAGAGAUGCGCCUGGUAUACACUUACUCUGGCGG and its free energy: -35.000000
The initial sequence on the NN: GCAGCUAUCGCGCAAUAGCCCCGGGCUUGUAAACGUAGAUACCGACGUGAUGCGUUUACAUGCCUCAGGCUAUUCUGCCAUCUGU and its free energy: -35.500000
The initial sequence on the NN: GUGCUGACUGGUGGGUGGGCGAGCUGUCUAGGUUAGCCCGCAAUUUUGCAGUUAACCUGGCCAGUCAGUUCGCCAACUCGUGUAU and its free energy: -36.200001
The initial sequence on the NN: UCCGCUUCACACUACGUAUACCUCUCCUUGUUCUGGACGGGCCCAUGCUAUCCGGGACAGUGGGAUAUAUACGUUGUGCGACGGA and its free energy: -38.200001
The initial sequence on the NN: CUUGGUGCGUAUGGCUUAUUUAGGAGGGGGCACAGAAACAGCUUAAGUUCUUUUGUGUCUACUUUGUAAUGAGUAAUGAGUUAAG and its free energy: -24.200001
The initial sequence on the NN: CCACGGUUGUCCACCUAAUUCGGAUCCUUUGGUGGAUCAUUCACAAGGACGUCUGUUAGGAGAUCAUGAUUAGGAGGAGGAGUGG and its free energy: -26.100000
The initial sequence on the NN: UACUUAUGCCGGUGAUGCUGUUUGUGGUCUAGUUUUCUUGCUCAUAGGCCGGAGACUGGGGUGCACCCAGCGUUCUCGUCAAGUG and its free energy: -31.000000
The initial sequence on the NN: GCGUAGUGCGCGUUAGCUCUUUACUUUUUGUCUAAUUGAGUAUGAAUACAAGUUAGAUGGCAAGUUUGGAGCUGUUGCUCAAUGU and its free energy: -27.600000
The initial sequence on the NN: UACGUCCUUUUAAAGAGGUUACCGAGUGUUUAGAUACAGUACAAGGGUGAGUGUUUGAGCUUUUGCGAGUUUCUGUAGUAGUGUA and its free energy: -16.000000
The initial sequence on the NN: AUGAAUCUCCACCGGUGACGAGUCGGAGGAGUGACCGAUUGAUAACUCACCGGUUACUCUACCGAGGCGUCGCUUGUGUAGUCAU and its free energy: -40.200001
The initial sequence on the NN: CCGUAGGUUCAGAAAAUCGACGUUUGUAGCAGGACUCGAAGACAUUUCUGGAGUUUUGCUCCAGGUAUUGAUUUGUUGCACGCGG and its free energy: -27.799999
The initial sequence on the NN: GGACAGCGACUCCUGCCUUAACGCACACUAGGGCAGUAGUCAGGGCUGAGAUUGCUUUAGCGUGCCAUAAGGCGUGGGACGGUUC and its free energy: -35.400002
The initial sequence on the NN: GGUGCCUUGUCCAGUGUAGGGGGCACAUGGAGCCAUGAAUCUGCUCAGAACGUGGCUCUGCGUGCAAUCUGCACGGGGGAACGCC and its free energy: -42.000000
The initial sequence on the NN: UUCAACAUGGUGUGGGGCUGUCGCUCCGGGAGAUUAUCCGGCUGGUGCCAAUGGUCUCCUAGGGCUUCAGCCUUUCACGAUUGGA and its free energy: -42.099998
The initial sequence on the NN: GAGUCCGAGCUGGCGGGAAUCCUGGAGUUGGCUAAAGCGGAUAACAAUCACUUUAGCUAAAUUUACAAUUCUUGACAGAUCACUC and its free energy: -27.500000
The initial sequence on the NN: UGCUAGCGGCCAAACAUGGUUAUAGGCCCCUAUGUAUUCAAGCAGCCUUCGUGCAUGGGGUUUUGGUAUCGUGUAUGGACGAGCA and its free energy: -30.900000
The initial sequence on the NN: CGUAUCGGGAGAAUAUACUUCACCCUUUUACCGGCGUCGGAUGCUUGUUAGCGUCGGUGGCAGGGGCGAGUGUAGUUUGUUUAUG and its free energy: -30.000000
The initial sequence on the NN: GCGACUAGUGAGCAUUGGACAUUUCAAUGUUUCAAAGCCAGAACAGUCUUCUUUGAGGUAGUGGACCGUCUGAUCCUCCCUUUGU and its free energy: -20.700001
The initial sequence on the NN: UCUGGAGCGGUGACCCGCGAGAUUUUGGCUCUUACGAUUAGGGUUGCCUUUUGUAAGGGUGGAAGCGUCGUGGGAUACGGCCAGA and its free energy: -41.200001
The initial sequence on the NN: UAGAAUGGCUGAGUUUGAGUAACACCAUGUAGGGUGUCCCGGUGUCCCGAACACUCUGCGAGGUGGAAUUCGAAAUCGAUCUCUG and its free energy: -33.299999
The initial sequence on the NN: GAACGUGCAGAUAUCGCGCCUAACGACGUAAACCGUGGCGUCUGUAGAUACAUGGUUUAUUUUGUACGGCGCGGCAUCAGUGUUU and its free energy: -33.299999
The initial sequence on the NN: AUGACCGUUAGGAGACGCUUCGUUGUCCUAUGGGACCCAGACACAAGUUCGGUCCUAUGGCGCAAGAAAGCGUCACUUCACUCAU and its free energy: -35.900002
The initial sequence on the NN: GCUCAUGAGCUCCUGAAUAAUCCUGCAAUGGCUGAUGGGCAGCCCGCUGACAUCAGCCAUAGCAGUCUUAUUCGCGAGAUCGAGU and its free energy: -39.200001
The initial sequence on the NN: GACUUGGUGGUGCUGCUUCUCCUCUGUAGUUCGAUUAUCCGGGCCCUCGUUAAUCGGACUUCAGACAGGAGGUGACGUGAUGGUC and its free energy: -27.900000
The initial sequence on the NN: UGCUGGUCCGCGUGUUACAUCAAUCCAUAACAGUUCCUUGUUCGUCAGCUGGAGUUGUUGAGGGUAAGUGUGACCCGUAGAAGUA and its free energy: -27.700001
The initial sequence on the NN: GUAGAAUGAAGGUUAGUUAGCAUGGAAAGGGGAGGCCAGUCGAUGUUGAGGGCUUCCCCUAUCCGCUCUAACUAUCCUACGCUAU and its free energy: -39.299999
The initial sequence on the NN: GGGUGACUCGGUGUUGGUAGGAGCAUGUGUAAGUCGUCCCUUAGGCGAGCACGAUUUACAGGUGCGGCUAUUGAAAUUUAGACCC and its free energy: -30.500000
The initial sequence on the NN: UCUAGCUGCCCGUUGUACUGGGCGCGAGAGUGCUCCAUUUUCCUCUGAAUUGGGGCGCUCCCGCGGAUAGUACGUCGGUCAUAGA and its free energy: -40.400002
The initial sequence on the NN: UAGCAGCGAGGUCGUAGAUGAGGACCCCCCCACACUAUCCGCGGUAGCGUUGGUGUGGGGCGGUCGCCGUCUACCAUCACGGCUA and its free energy: -47.299999
The initial sequence on the NN: ACCAUCGGGGGGCCCCCCAUGACGGUAUAUUCUGUUUUCGACUCAGGUCUAGGCAGGGUGAAUCGCGGUGGGGGUUCCGUCUGGU and its free energy: -40.700001
The initial sequence on the NN: CUGGUUACAAUGCGGACGGCUUCAGUCGGGUCGAGAGAGUGAAAUGUCGACUUUCGGCUCAACUGCCGCCGUUCCUGUCGUCCGG and its free energy: -34.400002
The initial sequence on the NN: GGAUUCCAGUUGCAUGCUGCAAAUUGGGGCUUGCUUCCGUCUGGACAGAAGAAGUGAGUCGCAGUACGUGGUAUCCAAGUGAUCU and its free energy: -30.400000
The initial sequence on the NN: GUUGGACUCUACGGUUAGUGACAUUACCUUGUAGGGCGAGGGUCAUUCCGGUUUUAUGGGCUGGUACCGCUAACAGUAAAGCGAC and its free energy: -23.799999
The initial sequence on the NN: UCGUCAGUCACCCUUCGUGUCGUGUGGUACAAGUAGGUUACUGUCUGGUUUCUACUUGUAGCGUAGUGUACGAGAGGUCACACGA and its free energy: -28.299999
The initial sequence on the NN: CUGCAAUAUCACUACAUACUGACUUUGCUCCCUAUUCUCGGCGCGUGCCCGAGUAGGGGGAGAGGCGAGUAUGUCGUGCUAGCGG and its free energy: -38.799999
The initial sequence on the NN: CGGUUGAGGCUUUACUCGUAGCAGGGUGAGCUCGUAGAUGACUCACGUCCCUGCGGGUUUCCCUUUGUAUGGGUCAAGACUGCUG and its free energy: -32.700001
The initial sequence on the NN: GUGCAACUGCACACGGUGGUGGGUGGCAUGCCCGUUGACAAGCUUUCUUCCGAUGGGCAUCCUACAGAUCACUGGGUGGAGGCGC and its free energy: -39.400002
The initial sequence on the NN: CCCUGCCACCCGGCGUCUGUGUUUUGGGGCAAUUCUUAACUAAGGCUGGGGGGAAUUGUCACGGGUGAUAGGCGACGGUUGAGGG and its free energy: -31.600000
The initial sequence on the NN: UCAGAUGGGUAAGGGACGUGAGUGCACUUACAUUUAAGGGGUGAGAACCAUUAGGUGUGGAUGCGGGCAUGUCUGUUAGCCUUGA and its free energy: -34.500000
The initial sequence on the NN: AUCUUCGGCGCAUUUUACUGACAUCAUGGCGGAGUGUCGGUAGUCGUAUAGCGCUCCGCCUUGGUUGCGGUAGAUUGCUUCAGAU and its free energy: -37.299999
The initial sequence on the NN: GUGUUAGCACGGAGACUUGGAAUGGUUGUUGAGAUACUUUGGAUUACUACGUGUUUCAGCCACUGCCCUGAGUUGCCGGGCGCAU and its free energy: -28.900000
The initial sequence on the NN: AUCUUAGUAAGUUGUGGGUGACACGAAAGAGAAACUUAAAUGUAAACAUGAAGUUUUUUUGUCGUACCACUCACCGCUGGCAGAU and its free energy: -28.200001
The initial sequence on the NN: UAGUGACGGCGGACUUAGUCGUGAGUCACUGUGUUUUUUCAGAAGACUGUGGAACGUGGUUGCUUUGGAUUAGGGCUGACGGCUG and its free energy: -23.799999
The initial sequence on the NN: GGCCACCCAUUGUACGGUGCGAUACAAAUGACUGAGCCAUGUUUUAGCGCGUUCGGUCAUAUGUAGAGUAUCGUUCGGCGGGGCU and its free energy: -36.200001
The initial sequence on the NN: UCAUUUCUGCUUUGGACUUCACGUCGUUGCAUGUGUGGGCGCCUCAGUGACACACGUGUAUCGGCAGGAGGUCCCAGGGGGGUGA and its free energy: -40.299999
The initial sequence on the NN: UCGGCGUGAGGUCUGAACAGAGGGCUAUAGUACGUUCCUGAGCCAACUCCGAGCGUACUAGAGCUGACUGUUCGCACCGUACCGA and its free energy: -39.799999
The initial sequence on the NN: AGUUAACUCGUAGAAUAGUGUGAUUUUCCAGAACCCUCAGUUACGUGGCCAGGGUUUUGGUAAGUACUACUAUUAUGCUAGGACU and its free energy: -25.700001
Found 33 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6496597430780348170520649940336640.000000 and its log_10: 33.812686 and the mutational robustness: 0.252690
