The structure under investigation is .(((((.(((((((.(((((((((.((((((.((((..((......)).)))))))))).))))))))).)))))))..))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUGGAACCUUGAACAUAUAUUACCUAGUAUACUAGACGGAGUUGCCCACUAGGUGUUAUGUGGUAUGUAUUUGGGGGAUUCACA and its free energy: -24.600000
The initial sequence on the NN: AAGCUACCGCUAUUUACCCGGUUGCGCAAAUCUGCUGACAUCGCUUUGGAGCAAUUUGCUCAAUUGGGUUAAUAGUGAAUGGUUC and its free energy: -35.200001
The initial sequence on the NN: UCUGUCUGUGUCAGGCUCGGGUGUCUCUUUCGAGCGUUGGCGCUCACCUCGUUGAGAGAAACACUUGAGGUUGACACCCGGUAGG and its free energy: -38.799999
The initial sequence on the NN: AGGUGCCCCCAGGGCUGGACAAGGAGGUCUUAUAUAGACAGUCCGGUGAUAUAGAGACUGCUUUGUUCGAUCCUGGGUAGCGCUG and its free energy: -38.200001
The initial sequence on the NN: GUGGGCAAUGCUUACUGACGUCGCUGCCUCGAUAUUUUUGUAGACUCAUAAUACGAGGUUGCGGCGUUGCUGAGUGUGAGCCUAG and its free energy: -38.299999
The initial sequence on the NN: GCUUAUAAUCUGUGUGUAGUUCAAAUGAGCGUCGUUGUGCGAAUUGGUGAGCGCGCUCAAUUGGAUUAUCUAUGGAUAGGUAGGA and its free energy: -32.900002
The initial sequence on the NN: UAUAGGUUGAUAUCAACUAACCUACAGAGCUCGAGGGACUGAGAUGAGGCUUUAGCUCUCUGGGUUAGUAGAUAUCGCUCCUGUC and its free energy: -37.700001
The initial sequence on the NN: UGAUGUCUAGUGUUUGGUAGUCCCGUUGUUUAUGGUUUGCGCAGAGGUCAUCAAAAUGAAGGGGCUGUCUAAUACUACCACAUUG and its free energy: -25.799999
The initial sequence on the NN: UGUGGCUGCUCGUACUACUGUUGGUUACUGUAUGUCAAGGUCCUGGUCGGGCGACAGUGUCCGAUGGUACUGCGAGUCUGCCGCC and its free energy: -39.000000
The initial sequence on the NN: AUUUACACGUAGGGCCUGUACGGGGUAAAGUAGCUGAGGUGCCCUGACAUGGCGCUUUAACUCGUGCAGUUUCUAUGCGGUAAAG and its free energy: -33.099998
The initial sequence on the NN: UGAUGCCUUCUUUUGUUUCCAGCCAGCAGAGCAGAUGAUGGCCUGGCAAAUUUUUUUGCCGGCUGGGAAGGAGAGAGCAGCAUUG and its free energy: -36.400002
The initial sequence on the NN: CAGAUGCGAUACACUGUACAGUUCGUUGUCUUCAGUGAAGGUAAUGCUGAUUGAGGCAAGGGACUGUACCGUGUGUCAUCAUUUU and its free energy: -38.099998
The initial sequence on the NN: GUGGUUGAAUCUGGUGAACGACUAGGCCCCUAUACAGAGGAACACACCGUGUGGGGGGCGUGGUCGUUCUUCAGAUUUGGAUCGG and its free energy: -43.799999
The initial sequence on the NN: AUUGGAGGUAUGGGCCUCUUCCGGAGGGGUCCUUUCAAGUCAGCGAACGGAAAGACCCCAUCGGGGGGGUCCCAUAUUAUCCGAA and its free energy: -45.299999
The initial sequence on the NN: UUUUUAAGAGGCCAGAGGAGAGGGUGCGACAACAGUAGUAGGUCGGUGGGCUGUGUUGUCCCUUCUCCUAUGGCUUUGCUGAGGG and its free energy: -38.000000
The initial sequence on the NN: UGGAUCAGGGUCGGGUAUGGUCUGACCACUUCGCGGGUCAAAUAGGUGGUCGUAAGUGGCUGGACCAUGGCCGAUCUGCGAUCUG and its free energy: -42.900002
The initial sequence on the NN: ACGUCGGGGUGUUCGUCCAAUCGUUUAUCUGGUGAAUCGUGCGAGGACCUUCAUAGAUACAUGGUUGGAAGAACACUAGCGAUGC and its free energy: -36.200001
The initial sequence on the NN: GAGGCCCGGCAGCGAUCGGGCCGGAUUAUACGAGACUCGUCGUGCCACUGUUUGUAUAAAUCGGUUCGACCGCUGCUAUGGUCUG and its free energy: -40.599998
The initial sequence on the NN: UUACGCGGAAACGUUUGGAUUUAAGGCCUCAGUGUCCUCGGCUUUAUGUGAUAUGGGGUGUUGAAUCCAUACGUUUCGAGCGUAU and its free energy: -40.799999
The initial sequence on the NN: CUGGCGGAUCGUCAUGCUUUUAUGGAGCGUCUCGUGUCCGGACUCAUGUCACGGACGCUGCAUGAAAGCUUGGCGAUAACGCCGU and its free energy: -48.500000
The initial sequence on the NN: UUAUGUGUGAUUGGCGAGGGACCUGCUCUGUUACGCCUACACGAGCGUUGCGUAUGGAGAGGGUCCCUUUCUGAUUAGUGCAUGG and its free energy: -38.200001
The initial sequence on the NN: GGUUUUAACGCGUAAUCUCGGUUCGGUGGCAUGCAUCCAGCUUCUACUAAUGUUGUCGCGGAGUUGAGGAUGCGUGUAGAAGACA and its free energy: -31.500000
The initial sequence on the NN: CAGUGCUUCUUGGCGGGGUUGAGGCGCUACGGUUGGUUCGUCAGGUUGUCUAGCGUGGCUUCUUAGCUCAGCCAAGGCCGUAUUA and its free energy: -36.200001
The initial sequence on the NN: UUGUAAGGAUACGUGGCUUAGUCCGUUAGGUGUUCGUUCACCUAAAUGCCGGAGCUUAGGGGACUAGGCAAUGUGUCAGUUACAA and its free energy: -36.099998
The initial sequence on the NN: UCUAUGACAGUGUCGUACAUAUUCCUACGCGCUCGGUUGGUGGAUUUCUCCGAUGCGUAAGAAUAUGUAAGAUACUGGGCAUAGC and its free energy: -39.299999
The initial sequence on the NN: GCGUCCUAUGAAAUGGCAUUGAUCCAAGAUCGAUGACAUCUCAUAUGACUCGUGAUCUUUGAUCAAUGUAGUUUCAUCUGGGUGG and its free energy: -32.200001
The initial sequence on the NN: CGCGGCUGCGGUAAACUCGCUGAUCGUUUCAUGUUGUCGGAGACUGCCCCAACUGAAACUAUCGGCGGGAUUAUCGCCCGUCGCU and its free energy: -42.700001
The initial sequence on the NN: CCGGACUGCCCAUGGGCGGGAUGUUAUUAUAUCCGUCCCUGCGCCGAGUAUGGUGUAAUUAUAUCCCGCACAUGGGCUUGUUCGU and its free energy: -43.700001
The initial sequence on the NN: CUCAGAGUCUUGCCCGGGGUAGUUGGAUUUCGUGGGAGGUAUUUUGGCACUCAGGAAUUGAAUUACCUCAGGCAGGAGGUUUGGA and its free energy: -37.500000
The initial sequence on the NN: CUGAACCUCCAACUGACCUAUGGUAAGUGCUGCGUUGGUGGUUAGUCGGGACGAGUAUUGAUCAUAGGUAAGUUGGAUAGUUUAA and its free energy: -34.099998
The initial sequence on the NN: AUUUGCAGCUAGAGCGCCUUAUGCAUCCUACCGCAUCUACGCAAAUGUUAUGCGUAGGAGGUAUAGGGUUCUCUGGUGCGUAAGC and its free energy: -39.200001
The initial sequence on the NN: UUGGCGGGGAUGUUCUAGGGGACGUGCGAAUAGCACGGCUCAUAUCAGAGUGCAUUCGUCUGUCCUUUAUGAUGUCCGACGUCAU and its free energy: -38.200001
The initial sequence on the NN: UGUGCGGACAUUUCGCCGUAAUGGAGGCUGCCUCGGCUGGCCUUAAUCUCUGAGCGGCUACCGUUACGGAGAAGUGUAACGCACC and its free energy: -44.599998
The initial sequence on the NN: CGUCGUGGGCUUGUGGCCGGAUUUCACUGGGUCUCGGAUGGUCGUACGGUGAGCCCAGUAAAGUCCGGCAAUAGGCUAGACGACU and its free energy: -47.599998
The initial sequence on the NN: ACUGAGUCGAGUGGCGGUGCCGUGAGCGUUUAGGUAGAGCUGGCCCGCGUGUCAGAUGUCCGUGGUAUCUUUGCUCGUGUUCAGC and its free energy: -28.900000
The initial sequence on the NN: UCCGCUCACUAUAUCGGGAUGUGAGGUGGUCACGAAUUCGGUGCUACGCUUUGGACCACGUCGCAUCCUAGUAUGGUCAAGCGGU and its free energy: -45.900002
The initial sequence on the NN: AUUGGUCGUCGGUGGGGAAUUGUUCGAGCUGCUUCCAAGUAGGGUGACGGGAACAGCUCCGACGGUUCUACACUGACACACCAAG and its free energy: -40.799999
The initial sequence on the NN: GCAGUUAUGGCUUAACAUGCUCGGCCUAGUCAGGGUAGGUCCCGACGCGAUCCGGUUAGAUUGAGCAUGCUAAGCUAGCAACUGG and its free energy: -33.900002
The initial sequence on the NN: GUGCUGUGCUGCUCUUGUGGGACGGGUCUUUGCGAGCACUGAAUUGAGCCUUGAAGGAUACGUUUCAUAUGAGCAGUUCCAGCAG and its free energy: -39.500000
The initial sequence on the NN: UUCGCUCCUAUCUAGGGUGAUCUGUAGUGUGUGGUGACGCCCCCACGCACGCCCGUACUUUGGAUUACCAUAGGUAGCUGGCGAA and its free energy: -36.700001
The initial sequence on the NN: UUUGGCUCUUAUUUCUUACCUAGUAGGGGGCAUAGAAACACAUUAAUGCUCUAGUCUUCAACUAGGUAAAGAAUAAGUUGUUAGC and its free energy: -29.299999
The initial sequence on the NN: CGAAGGCCUACUUACUCAUGCGCAUGCUGGGGCGGAUCAGACACAGCUUUUCGUUUAGCUUGUGCAUGACUAAGUAGCUUCUUCC and its free energy: -35.700001
The initial sequence on the NN: UGCAUAUGCGCGUGUUCCCGGUGUGGUGGUGGCUUUCUAGCGCAUACUCGAAGCACCGCGGUGCUGGGAUCGCGCGCCUUGUGUC and its free energy: -43.799999
The initial sequence on the NN: CAUUGCCUUUGAAACUUCUAACAGUCUUUUGGUGUUCUCAACAAGGUGUAGCAUAAGAGCUUGUUAGAGUUUUCGAAAUGCGAUA and its free energy: -24.900000
The initial sequence on the NN: UCUAAUGACGGAGUGAGACUAUGUGUUCUUAUGCCGAAUCCAUAACGAACGGUUGAGAGAACAUAGUCUGGCUUUGUGUGUUGGU and its free energy: -35.299999
The initial sequence on the NN: CCGUAGGGGGAGUUAACUGUCUUUCGUAGGACUUCUAGCAUACAUUUGGGGAAUUUUGCUAGAGGUAGUAAAUUUUUGACUGCGC and its free energy: -23.000000
The initial sequence on the NN: UUACUUCUUCUCGUCCGUGAUGCGGCAAUAUAGACUGACAGCGGCAUGAGGUUAUAUUGGCGUGUCACGUGCGGGGAAUAAGUGC and its free energy: -36.200001
The initial sequence on the NN: UGGCUCAAUUGCUUGGUUGGUGUGAUGUGGUGCGAUGACAAUGCUCUGAAUCGGCCGCAGCGCACCAACAGAGCAAUGCGAGUCC and its free energy: -43.299999
The initial sequence on the NN: UUGAUGAAGGUGUUGGGUAGUCGUUCGUGUAGCUGUAAUGGCUGGUCACAUAGUGCACGUAUGACUACUGAGUAUCUACCAUUAA and its free energy: -30.500000
The initial sequence on the NN: GAGCCGCUGUAAGAGCAACUCCGUGUGCCGGCUAGAUCGUACAACAACUUCUACCGGUAAAUGGAGUUGAUUUUACAACCGGUUA and its free energy: -39.299999
The initial sequence on the NN: UGCGCGCGGCGCACCCACGCUAUAAGCCAUGAUGCGCUCGUCCAGCCGUCGUGCAUGGUGUGUGGCGUGCGUGUGUCAACGCGUG and its free energy: -45.000000
The initial sequence on the NN: CUUGCUGACUGCUACGCGUUAUCGCUUGUUUCACGGAGCGAUGUCACGACCGUAAGCGGUCGAUAACGCUUAGCAGUAGGGCGGA and its free energy: -39.299999
The initial sequence on the NN: AUUAGAUUCAGACAAUACUUCUUCGUUAUAGCGGCUUCGGUUGCUUCUUGGCCUUGUGGGGAGGGGGUACUGUUUGAUCUCUAGG and its free energy: -33.299999
The initial sequence on the NN: GCGAGAAUUUAGGAAUUGACAGCUCAAGUAUUCAAAGCUCGAACAUGAAUUUGAUAUUUUGGCUGUCAACUCUUGAACCUUUUGG and its free energy: -27.799999
The initial sequence on the NN: UGUACCAUUAGUUGAGUAUCUGCAUGUUUCCUGUUGAUCCAUCUACGGCCAGCGGAGACCUGCAGGUGCGCGGUUAAAGGGUGCU and its free energy: -37.400002
The initial sequence on the NN: ACUGGAUCGGCCCACGGCGGUGUCUGGUCAAUGCCGUCGACGGUUAUCUUGGCUUGGUUUGGCACCGUCCUGGGUUGCUUCCAGA and its free energy: -42.599998
The initial sequence on the NN: AUUAGGAGCUAUGCUGGUGUGCGACGUGGAACUUAUUCAGGGUGUGCUUAUGAUUCCGCUUCGCGUAUUUGUAUAGCGCUCUAGG and its free energy: -31.100000
The initial sequence on the NN: CAACGUCGGGAUAUCCCGUCUAAAGUAGCAAUGCGGGGCGGGUGUAUGAUCGUUUGCUAAUUUGGACGGCGUGUCCCCAAUGUUU and its free energy: -36.000000
The initial sequence on the NN: AUGAGGCUGUUAUGACGCGUCGUGCUGCUGGCUAACCCACACACAAGUUGUUACCAGUGUCGCGAUGCGGCGUAACAUAUCUUAA and its free energy: -35.200001
The initial sequence on the NN: GUUCUAUCGCCACGGAACAAUGCUCGAGUUCCAUAGAGUGUCCCCUCGGCUAUGAACUUUAGCAUUGUUAUGUGGCGUUUGGAAG and its free energy: -37.700001
The initial sequence on the NN: UUGCUCGAGUUGUUGCUUCUCUAAGGUAUGACUUUGCUACAGGCCCGUUUAAAUCGUACGUUAGAGAGGAGAUGACUGGGGGCAC and its free energy: -33.799999
The initial sequence on the NN: AGAUGGCGCGCGUGAGAGAGUUGUACUCGACAGGUACUGCUUCGUCGCCUACCGUCGAGGACGGUUCUUGUACGCGCUACUAUUU and its free energy: -37.599998
The initial sequence on the NN: GUAGACCGGAUGGGCUGAAAGAGCAGAAUGUGAGGCCCGUGUAUGAACAGUCUAUAUUCAGUUCUUUCAACCUAUCCUAGUCUAG and its free energy: -37.400002
The initial sequence on the NN: UAGUUUUGUUUCUAUGGACGGCCCAGCCGAUACCUCUCCGAGAGGCCGCGAGGAUUGGCAGGGCCGUCUUUAGAAAUUUAAACUC and its free energy: -45.500000
The initial sequence on the NN: CCUAGUCCCCUCGACUUCGUGCCACGGCGAUGCGCAAUGCUACUCUGCCUGCGGUCGCUAUGGCAUGGAAUCGGGGGUUAUUAGA and its free energy: -46.000000
The initial sequence on the NN: AUGCAGUUAGGUCGUCGCUCAGAGCCCCAAGCUGGUCUGCGGGGUAGCCACCAUUUGGGACUUUGGGCGUCGACCUACCCUGCAA and its free energy: -49.000000
The initial sequence on the NN: ACCAUAGGUGCGCCACCCGCGACUGUUUCGGCACUUCGACACUCAGGUAAAGUCCGGGAGAGUCGCGGGGGGCGUACAGUGUGGA and its free energy: -51.900002
The initial sequence on the NN: UUGGGUACCAGGGGUUGGGGUUUAUGUAGUCCAAGUGAGUGAAAUGGCGACUUGACUAUCUAAACCCCACCCUCUGGCCGCCCGC and its free energy: -45.500000
The initial sequence on the NN: GGUGCAAUCGACGUUUAGUUCCAGUUCGUUGUAGUGUAGCCUUCAUGUCCAUUUAAUGGUCUGGAACUGCAUGUCGGAGUGCGCG and its free energy: -34.000000
The initial sequence on the NN: UCGCGACCCACUCUCCGUGUGCUUCCGCGCAAGGAACUGCGUGUCUGUUUUCCUGCGUGAGGGUAUAUGUAGAGUGGACUCGCGU and its free energy: -43.700001
The initial sequence on the NN: GUGCUAAGUCUCGUCUUACUCUGUGUCCUCCACAUCCUCCGCGCGUGGUGAUGGGGGGGGACAGAGUAGUAUGAGAUGAUAGUAG and its free energy: -44.200001
The initial sequence on the NN: UGGUACCUGCAUUUCGAGUACCUCUGGCAUGGUCAUCAAGACUCAGCUCAUGGCGUGUUUGAGGUAUUCUGGAUGCAAAGUGCUG and its free energy: -34.599998
The initial sequence on the NN: CGUGAGCGUCUAGUGGUAGUGGUGGGGACACGCGCGCCGAGGCUUAUUUCGCGGUGUCCGCAUUGCUACAACUGGGCUUCUUACA and its free energy: -44.000000
The initial sequence on the NN: GGACUGGAGUGCGCGGCCGCUUGUAAGAGCAAUCCGUAACUAAGGCGUCUGGGUGUUUUCACGGGUGGUAGCGCAUUGGCAGUUG and its free energy: -37.599998
The initial sequence on the NN: AUCGAUGUGAAGGCUUGCAUGCAUCACUUACAUAAUACUGAGGAGACACGUUAGUGGGUCAUGCGUGCAUGCCUUUAGAAUUGGC and its free energy: -33.099998
The initial sequence on the NN: AUCGGCUCAUUCUUAUGCUUAAUUCGUGGCUUGCUUUUCAAAGUCGUGUAGGUGGCCACCGAUUAGGCGGGAGAGUGCUGCUGAG and its free energy: -35.500000
The initial sequence on the NN: GUUCUCAGGCUGUGAACUGGAAUUUAUGGACUGAUACUCUGGAUUAAGUUGUCGUUCAUCGAUUCCAGUGUAUAGCCCGGGGGAG and its free energy: -37.000000
The initial sequence on the NN: UUCUUCGUUAGUUGUUGGACAGACGAAUGUGAUUCUGAUGCCUAAACAAGGAACAUAUUGGUCUGUCCACCAGCUGGUGGAAGAG and its free energy: -39.700001
The initial sequence on the NN: UAUGUAAGGCUUAAUGAUUCGGGACACUCUGCGGUCUCGCAGAAUAGUUGACUUGGAGUUUUCCGAGUCUUUGGGCUGAUGCAUU and its free energy: -35.000000
The initial sequence on the NN: UACGACAGAUUUGACAGUCCGUUUCAAAUUACAACGGCAGCUUUUACUACGUUUGAUUUCAGACGGACUUUCGAAUCGCGUUGUU and its free energy: -31.900000
The initial sequence on the NN: UAAUGUACUCUGUGGUCUUCGCGUCAUAGCAUGCUUAGGUAAUUCAACGAGGCUGCUGUAGCGCGAGGAGCGCGGAGGGGCGUUU and its free energy: -43.700001
The initial sequence on the NN: UCAUGCUGUGCUCAUAACCGGGUCCCGUACUAGUUUAAUGAACCAACGGAGACGGUACGAGAUCUGGUUUUGGGCACUCGCAUGU and its free energy: -41.099998
The initial sequence on the NN: AGUGAAUCGUUAGGAUAAAGUGCAGCGCCAGAGCUAAAUCGUACGUGGCUAGCCUGGUGGUGUGCUUUACCCUAACGCUUUCAUU and its free energy: -40.799999
The initial sequence on the NN: AAUACUCCUGCGACAGUUUGGCAUAGCUACUUAGAAGUGUGCAAGGAUGUUCUAGUAGCAGUGCUGAGUCGUCGUAGUUGGUGUA and its free energy: -31.500000
The initial sequence on the NN: AUGCUACCCCGAGGUACAGGGCUAUCUGGUCACGUUGGAGAUCACGCUGAACGGGUUGGCUGGCUCUGUCCCUCGGGAAUGGCAC and its free energy: -39.500000
Found 33 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 18832559403416189066565244019539968.000000 and its log_10: 34.274909 and the mutational robustness: 0.265106
