The structure under investigation is (((((((..((((........))))....(((((...)))))...((....)).......(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCUGAGUGAAGCUGCAUCUGAAGUUAAUCUGGCUAUAAGCCGAACCUGUGGAGAAAUGAGACGUCUGAGGAUGACGUACUUGGGG and its free energy: -16.600000
The initial sequence on the NN: GGAUAUUACGUCAGUGUAGAAUGAUUAAGAGCCAUAGUGGCUAUACCGUCCGGAGCAAAAGUGGAGUAUAUAUCCACAGUGUCUC and its free energy: -18.299999
The initial sequence on the NN: GGAGUGGUAUCUGAUGUUGUGCAGGGAGGCUAUCGAAGGUAGGAAGGAAAACCAUAUGAAGCGUAGGUAUGAUACGCCCACUUUA and its free energy: -17.600000
The initial sequence on the NN: UAUUCCUCCGGAUACCACAGCAUCUCUUCCCUUAUCAUGAGGUUAGCCCCCGCACAUUGUACGAGUAGAGUUCUCGUGGGAAUGA and its free energy: -15.000000
The initial sequence on the NN: CAUUCGCAAAGCGACGAACACCGCUACGCGAUGUACUACGUCAAUGCUGAAGCUCCUAAGGCCUCUCCCGGUGAGGUGUGAAUGU and its free energy: -21.799999
The initial sequence on the NN: CACGACCAUUGGGAAUCGGGCCCCAUACAUGGUUACGAAUCAAAGGCUAUUGCAAAUCCAGGGAUUAAACGUGUCCUGGUUGUGG and its free energy: -21.200001
The initial sequence on the NN: GGGACGUAUGAGCUUUCGAUUGCUUUGCCCCUGCUCUGCGGGAUCGGAACACCAGCCCUGGGAGAAAGCGCCUCUCCAUGUCCCU and its free energy: -26.799999
The initial sequence on the NN: UUUUCAGUGAUGGUCGAGGAUCCAUAUCAGUAAAACGUUUACGCCGGCAGCCCUUACAACGAAUCGCUUUGAGAUUCCUGGAAAG and its free energy: -13.300000
The initial sequence on the NN: UGUUUCUUAUGAUAAUCUCGGAUCAAACGCACUCCUCGAGUGAACGCAGCAGCAAUAGGGGAAGAAAAGAAGUCUUUAGAAGCAA and its free energy: -14.100000
The initial sequence on the NN: UCGGCCUAAGAAUUGUCACACAUUCAAGAUUGCUGCCAGUAAAUAGGACCCCCAAACUCUCAUCAAAGUAGCUGAUGAGGCCGAU and its free energy: -18.600000
The initial sequence on the NN: CGCGUGAUACCUUAAGUCAGAAAGGCACCUCGUCUGUGACGAAACGCGUCAGCUAAUCCUGUCAGAAGUAAACUGGCUCGUGUGU and its free energy: -16.799999
The initial sequence on the NN: UCGAGUCACGAGGCACUAGGACUUCAAUCGUUAAUCAUUAGCCGGGCAUACGCAAAGUCAGAAGCAAAGGAGGCUUCGAUUUGAU and its free energy: -15.300000
The initial sequence on the NN: CACUUGGUAACCUGGCCCGGAAGGUAGUAGAGCUGGCAGUUCGUCGCAGAUGCAGAAAUUGGCCUGCACACAAGGCCUUGAGUGU and its free energy: -20.799999
The initial sequence on the NN: AUUUCCUACGUUAUGGCAUUUUGGCACGAGCGCUACCGGCGCAAACUGAAGGGGGAAGAGAGCAGGUAUUCACUGCUGGGAAAUC and its free energy: -20.000000
The initial sequence on the NN: GGGAAUUCCCUGAAUACAAAAUUAGUCCUUGUGAGUAUCGCAUAUGGUUCUCCGCGUCUACGGCCACUGAUAGGUCGGAUUCCUC and its free energy: -16.700001
The initial sequence on the NN: UCCGAUGAAGUUAUCAUGAUUUGACCUAGAACUAAAGUAGUUGACCAGCAAUGACCCUAAGCGGAUACAAGUUUUGCCAUCGGAU and its free energy: -15.000000
The initial sequence on the NN: GUUGGUCUCGCUUUAAAAACUAGGUUUACACAUGGAACAUGUAUAGGAGGGCCACAAACGAGCAGCAAGCUACUGUUGGCUAACG and its free energy: -15.000000
The initial sequence on the NN: UCGCCUCCACGCGAUUGUCAACGUGACUUGGUUUUGAAAGCCCCAGCCAACGCAGUACAUUGGACCACAUAAGUCUAGGGGCGAA and its free energy: -20.400000
The initial sequence on the NN: GUGGGAGUUUCCGACAUACGGCGGAUACUGGCGUGAAACGCUUCAACUCUUGUAACUUCAACUUGGUAAAGACAAGUCUCUUAUC and its free energy: -16.600000
The initial sequence on the NN: UCGAAUCCCGCGCUUUGACCUGCGCUAGUUGGCUCCAAGUCAUAACCCACGGGCGAAACAGCCGGAUCUGCACCGGCGGUUCGAU and its free energy: -26.799999
The initial sequence on the NN: AGAUAGCAUGUCCUCCGUUAUGGACCAAGGUGCCAUGGGCGCAGAGCAAGGGCAGGGUAGCGGGCAAAAUGCGCUCGGUUAUCUC and its free energy: -25.100000
The initial sequence on the NN: UGCAUGUUCGUGGAGGUCAGACCACACACUAUGGGAACCAUAUUACGGCAACGACUACCCGUGUCAACAGCGGACGCACAUGUAA and its free energy: -19.799999
The initial sequence on the NN: GAGCGCUAGCUCGAGCAAAUCCGAGAGGAGUCGGCAUCCGACAAUGGGGUCCCUUUAUAACCUUUGAACACGAGAGGAGCGCUCA and its free energy: -28.200001
The initial sequence on the NN: UGGUCUCAGACAUUACUAGCUGUGUAACCGAGUGAUACGCUCCACCCUUCUGGCAACUUAUGUGAUAUUCAUUUAUAGAGGCUAA and its free energy: -15.100000
The initial sequence on the NN: GAGAUAUGCAGAAAAUACUUCUUCUUUAAACCGGCUUCUGGUGAACGGUGACGAAAUUCCUACAUGCAACUGAUGUAAUAUUUUG and its free energy: -10.500000
The initial sequence on the NN: GAGUGUGAUCUGUAUUCAACAGCAGCAGGAUGCGAAGCGCGUACACCCAAGGGAAAAUAUUUAGUUCAUCUCACUAACGCAUUUG and its free energy: -13.700000
The initial sequence on the NN: UAGACAUUAAGGCUAGUAAAUGCCUAAUUCUUAUUCAGUAAGCUAGGUCCUCCGUACACUCCCAGGGACAUGUUGGGAUGUUUGU and its free energy: -16.600000
The initial sequence on the NN: GAUAGUCGACCUUUCUCGCCUAAGGAAUAGAAGCGGGGCUUCAGACGAUUCCGAACCUAAGUGUAAAUGCGGUACACGACUGUUU and its free energy: -17.299999
The initial sequence on the NN: AGAUGGCCCGCCUGUUAGAUGAGGCCAGAACCGCACUGCGGUACACGGAUACGGGAACCAAGGGUCAUUAUCACCCUGUCAUCUU and its free energy: -26.100000
The initial sequence on the NN: UAUUUAUCAGGCGAUGCACGCCGCCGCAGUUAGGACUCCUAGUAAGCACCAGCGUUCAGAGUUCCGUCUAUAGGAAUAUAAAUAC and its free energy: -15.800000
The initial sequence on the NN: UCUAUGACACAGUACAACGAGGCUGAGGGGUGUGCAAUACACAGAGGGAUGCCGACGACAACUCGGAGAAAGCGAGUUUAUGGAA and its free energy: -17.299999
The initial sequence on the NN: CCCAGCGUCGCGCCCCCCAAAGCGUAAUCGGCCCUUCGGGUCUCAGCUCUAGCCACGAUUCACCUCAGCGAAAGGUGUGUUGGGU and its free energy: -24.200001
The initial sequence on the NN: UGGCUAUCCACGCACCGUUUGGCGUUACAGGAGCUAGGUUCCAUAGGUUGCCCAUCUUUAAGUCAGUAGUUAUGAUUAUAGUCAU and its free energy: -17.200001
The initial sequence on the NN: CGCUACCUCCAUAUCGACUACUAUGCUGUGUGAUACGAUCACUUUGCUCCUGCUCUGUUUGGGGUGUUAUUGACCCUGGUAGCGG and its free energy: -23.299999
The initial sequence on the NN: GGUGCCCUGGGCCAGGGAGGGGGCCGUCAGCUGGGCGCCAGCAUUUCGUCAGAUUAUCAUGCUCGGUAGCUAUGGGCGGGUGCCA and its free energy: -31.700001
The initial sequence on the NN: GUAGAUGUGAAUGCAACGAUACAUUAGAAGUUUUAAAGAGAUAAGCCCCAGGGAUUAAGCAAGCGACCAUCACGUUUCAUCUGCC and its free energy: -10.200000
The initial sequence on the NN: UUUUUAUUAAGUGACGGUACACACUAAAGGGUUACUGUAACCAAACCAAGCGGGAUAGGGCUCCGACCACACCGGGGGUGAAAAG and its free energy: -14.800000
The initial sequence on the NN: UACUUGCCUUCUGUUUCUUCUCGGAUUAGCAUCCUUAGGAUGAUCGAUGUUUCAAGUGUAGCUGGCGGAGUUCCAGCGCGAGUAU and its free energy: -21.500000
The initial sequence on the NN: AGUGCGUGCGUUCAUAAUACAGGACUAAAUGCCGUACCGGCACGAGAUCAUUCAGUAACACUUCUAUCUGUAGGGAGAUGCACUA and its free energy: -19.100000
The initial sequence on the NN: AGACAAUCCUUGUUAUAAAGUACAAUUUCAUGUCCAAGACGUACCUCGCCAGACUAAUAGGGAUCACUACCAGAUCCAUUGUUUA and its free energy: -12.300000
The initial sequence on the NN: GGGCAAUCCAGAGCUACAGUCCUCUCAGUGAAUUUAUAAUUCCCCGGUAAUCCAUAUGGCUGCAAAGUGCAAUUGCAAUUGCCCC and its free energy: -16.500000
The initial sequence on the NN: ACGCACAUUGUACCUGCUCUCGUAUUGACUCGUCCAUGACGAACCCCUUUAGGAUCUUGUGGUCAAAUUUUCUGACUUGUGCGUU and its free energy: -18.000000
The initial sequence on the NN: ACAUACGUUACCAUUAGCGCUUGGUUGCCCGCUUCAAGAGCGAAUGCUUAGGCUUAAACAGGCUUCCCAUAAAGGCCCGUGUGUG and its free energy: -21.500000
The initial sequence on the NN: GAGCUUUAGGCCGAUGUUUACCGGCAAGAAUGAUUAAGUCGUAAUGGCAACCCUAGGAAGAGUGCGUAUCCAGCACUAAGGUUUU and its free energy: -17.100000
The initial sequence on the NN: UCGGAGACACGGAGCUCCAAGUCCGGUUGUCAGGUAACUUGAAAUGCAGAAGCGAACUUUGUGCUGACAUGAAGCGCUCUCCGAA and its free energy: -25.000000
The initial sequence on the NN: GUAAUGUGGCGGCGGACGUAAGCCGAAAAAUUCCUUAGGAGUCAACCAGAUGGAUCAACGCCGUCGGCUAGAGACGGACGUUACA and its free energy: -24.900000
The initial sequence on the NN: GAGUCUGCCUGCCUUUAGUCUGGUAUAAGUACAAACUUUGUAAAAGAUCAUUCAACCCGCGUUUUCAUCACCAAAGCCAGAUUUC and its free energy: -9.600000
The initial sequence on the NN: ACCGAUUGAGCGGAAAACCACCUGUAGACUGCAAGGCUUGUAUACCCUCCUGGACUUAAACCGAGUGUCAUUUUCGGAAUCGGUG and its free energy: -17.900000
The initial sequence on the NN: CGGCUGAUUGUUUGGACCCAAAAACUUAUGCACUAGUGGUGCCACCCCUAAGGAACGAUAGGCGCGGAGGGAGCGUCUUAGCUGU and its free energy: -20.600000
The initial sequence on the NN: UGGGGACUUAAGCAAUUCUGAGCUUCAAUGUGGAUCGUCCAUGCAACGCGGGUAAUCAGUAGGAGGAGUUAACUUCUGUCCUUAC and its free energy: -17.200001
The initial sequence on the NN: UUCGUCCCUUCAGGAAUCCUACUGGUUUUAAGUCUUUGAUUUUCCGCUCGCGCCCUAUUUGUACACCUUACUUGUACGGACGGAG and its free energy: -16.200001
The initial sequence on the NN: GCUUUCCAAAUGCACUUAGCGGCAUAACGGUUCGAUCCGAACGAGACGAAGGUAAAAGGGGAGGCGUGGAUGGUCUUGGAAGGUU and its free energy: -18.900000
The initial sequence on the NN: ACGAAUGAAUGACCAAACGCAGUCACAAGUAGAAUGAUUCUAAACCAGAUAUGACCCCCCUUGCUAUCCCAAAGUGACAUUUGUA and its free energy: -8.400000
The initial sequence on the NN: UCGCAGGAUGCUGACGUCCAACAGCUAAGGUCCUUAUGGGAUAACGGAUGCCCACCUCUUCAGCCAACCUUGGGCUGCUUGCGGA and its free energy: -24.700001
The initial sequence on the NN: GAUUCAGAUGGGCUUCAUCUCGCCUGACUAACGCGACGUGUUCACGAUAUUUCACUAAUCGCAGGGAAUGCAUCUGCCUGAAUCU and its free energy: -20.200001
The initial sequence on the NN: AAAUCGGAAAGCUUCCAAUUUAGCUAUGGGAUCAUGAUGGUCGACGCAUUUGCAGUAUCCGGUUCGGUGGGAGAACCUCGGUUUG and its free energy: -18.400000
The initial sequence on the NN: GGGGCCUGGAUGAGCAGAAUAUCGUAGAACAUUACAGUAAUGAAAGGCACGCCGACAUAACCGAAGCUCGUAUUCGGGGGCCCCU and its free energy: -23.500000
The initial sequence on the NN: UAUUGUUAUUCCAUACACUCCUGGAUUCUGACUGAGACGGUCUAAGCGCUGGCGUUAUUUUUCACAGAUAAAGUGAGGACGGUAC and its free energy: -15.600000
The initial sequence on the NN: CUUGCCGAAAGUGCACCCAGACGCUACAGAACAUUACAUGUUACAGGACUUCCAACGCUACGAUUCUAUAAAAGUCGCGGCGGGG and its free energy: -16.799999
The initial sequence on the NN: UCAUUUGAAGCUCCCGCUACUGAGUACGACUCUAUCCUAGAGGAACGGUUACGAUUGGAUCUAACUUAGACUGUUAGUAGGUGAG and its free energy: -13.900000
The initial sequence on the NN: CGUGAUUGACAUGAGUGAAAGCAUGAACAUUGCCCGAGGCGAACAGUGAGAACAAAUUUGGUAGAAAGGAGAUCUACAGUCGUGG and its free energy: -12.500000
The initial sequence on the NN: CGUUAUUAAUGACAGAGGCGAGUCAAGGAGAUUAGAUUGAUCACAGGGUAGCCAACAAGCGUGCGAGACCCCCGUGCAGUAAUGC and its free energy: -12.800000
The initial sequence on the NN: GAUCGGAUCGGUAACGCGUCAUACCCUCCUGAGGACUCUUCAUACGUGCUAACUAGACCUGAGCUAACACUGAGCUCUUCGAUCA and its free energy: -18.299999
The initial sequence on the NN: AGGCGCUCCAGUCCCUCCCUUGAUUUACAGUUCUAAAAGAGCACCGCGGAAGCCUGAGAAAGCAACGUAUCCUUGUUAGCGCCUG and its free energy: -17.100000
The initial sequence on the NN: UGUGGAGCCCAGGAGGCUAAACCUGAACGGUCCUAGAAGGAUAUGACUAAUGUACGCACUGCUGAGAUAGCAUCAGUUUUCGCAA and its free energy: -17.200001
The initial sequence on the NN: GGCUAUUAACCCUAAACUAACGGGGAUGAGGGAUUAAAUCUUGAAGCUUAUGCGGUGUAGCUCCGUUCUAUGUGGAGGAUGGUCA and its free energy: -17.799999
The initial sequence on the NN: UCCCCGGGAGCGUUCACGAAUACGUAAGGAUUCCAAUGGAGUAGGGCAGGAGCAAUCAUACAAGUAAGGAUCAUUUGCCGGGGGG and its free energy: -21.000000
The initial sequence on the NN: UACGCCCAACACCCUGUGUCUGGUGGUUACUUGCUAAGCAAGGAUGCGAACGCGAAAAGUCGGUUAAGGUGAAACCGGGGUGUGG and its free energy: -25.400000
The initial sequence on the NN: AUAUACAGGUGUAUGAAACAUUGCAGAAUGACGGUCCCCGUCUCCCCCCUUGGUAAGCUUCUGUCUUUACGUGGCAGUGUAUGUA and its free energy: -17.000000
The initial sequence on the NN: GGCUUUGCCGAUUCAAACGCUGAUCAUGAUAGGGAGCCCCUAAUAGCCGACGCACAAUACGAUGUCAAUGACGCAUCCAGAGUCC and its free energy: -16.200001
The initial sequence on the NN: UCGUUUUGCGGACGGUUUGCAGUCCCCCCGUAUGCGUUAUACUUAGGAAUUCCAUGGAACCAAUCAUUCACCGGUUGAGAGCGGG and its free energy: -15.600000
The initial sequence on the NN: GGCAUGAUUCACCUGGGUUGCGGUGUAUUUCUUCCCUGAAGACAAGCGUUAGUAAUAAUAGAUGGCUGGGCUCCAUCUCGUGCCU and its free energy: -21.600000
The initial sequence on the NN: UGGUUCCUACGGGUACGGCGUCCCGCUUUGGCACCAAGUGCCUCCCUGUUAAGAGUCUCGGGCAACCUUCCUUUGCUGGAACCAG and its free energy: -26.400000
The initial sequence on the NN: UGGCCUCCUCCCAUAACGCCUUGGGUUCCGAUAUGCCGUAUCUUUGUGAUAACUCUUGAGGUCGGGUGACAGCCGAUGGGGCCAU and its free energy: -23.900000
The initial sequence on the NN: UACGAGGAUAGUGAGCAUAUGCACUUGUUACUGACUGUCAGUCCCGGUACCCCACUCAGCUUGCGAGACACACGCGACCUCGUGC and its free energy: -18.799999
The initial sequence on the NN: GGUGGAUCACUGGAGAGUCAACCAGCCGGGGGUCUAAGACUUAGAGCGAAAGCAGGAGGGGUAUCAAACACCGAUAUGUCCACUA and its free energy: -19.100000
The initial sequence on the NN: ACGCGGCUAGAACGCAUCAUGGUUCCCCCUACAUAGAAUGUGCCCGCUGUUGCUGUCUUAGAACAUCGUUUCUGUUCGUCGCGUG and its free energy: -19.900000
The initial sequence on the NN: ACGGUUUACGGGCCCGCCUUCGCCCUAAGGUCGGUAACUGGCAGAGAUAAUUCAGAGGAACCUGCAUGGUACGUGGGAAAUCGUC and its free energy: -18.900000
The initial sequence on the NN: UUCUUGUCCGUUCAUCCUCGCGAACUUUUAUGGUCCUACCAUUUAGCCACAGCACCUAAGUAGGAAACUUUGUCCUAACGGGAAC and its free energy: -14.600000
The initial sequence on the NN: UAUAGGUGACAUUUCUUACUCAGUGAAUCCGAAGCUGCUUCGAUCGGGACACCUCUUUUACGGUUGUUUCCAAACCGGCUUGUAA and its free energy: -15.900000
The initial sequence on the NN: AAAUGGUAACUGCGAUUGCUAGCAGGACGUCUACCCCGUAGAGCCGGAUUACCUAGUACAUGGGCUCCAGAUGCCUAGCCGUUUG and its free energy: -21.600000
The initial sequence on the NN: GCGUCGUAUCUAUUAGUAUCCAUAGCCCAAUAGACAUUCUAUAUUCCGCGAGGCCCAAAUUACAGACCACUAUUGUAGCGGCGUU and its free energy: -11.200000
The initial sequence on the NN: UUGGAGUUUGCGAUAGUAGGUUCGUCCCACGCGGCGCCCGCGAAAUCUCUUGAGUUACAGUGUCCACGUAAAGGGCAGCUCCAAG and its free energy: -23.600000
The initial sequence on the NN: UACUGACAGGUCAAAGUGCUAUGACAAAAGGUGCCAUGUACCGAGCGAGCCCGAAUACUUGCGGUGAAUUAUGCUGCGUCAGUAA and its free energy: -22.000000
The initial sequence on the NN: GGUGGGUUAGCUAACCGAACAUAGCACACUCCGUAACACGGAUAGGCCGACGCGCAUAAUCGGUGCCAUCAUUACCGGCUCACUU and its free energy: -20.400000
Found 23 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 218241114047210275693261771344183296.000000 and its log_10: 35.338937 and the mutational robustness: 0.302796
