The structure under investigation is ....(((..((((((((.((.(((((.......)))..)).))...)))))))).)))........................... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCCCUAGCUAGGAUGCUUUCGACCUCAUUUCCCGAGUAGUGGACCCGGUAUUCUUCUGAGAGACUUGAGAUUUACACACUAUUGG and its free energy: -12.500000
The initial sequence on the NN: UGAAGCUUAUCGCUUGGAUUGCCGGUUCUUAAUACCUGGGGGAGCGUCAAGCGACAGCAAGCCGCCGUAUAAUGCCACCACAAUA and its free energy: -18.000000
The initial sequence on the NN: GUCGGACCCUCUGGUGGCGGAUCAGGCCCCUAACCUUAGAACCACACUGCUGGAAGUCGAAUAUAGUGAGUUGAAUUUGGAUCGG and its free energy: -13.200000
The initial sequence on the NN: ACAUGUGUCAAGGUUACUUAGCGAUCAGGACUGGAUAACGGUAUUUGUGACUUUUUACUCUAGGAUUUGAAGUGUUUCUCUGCUG and its free energy: -9.400000
The initial sequence on the NN: AUGCCCGAAGUUCGUUCUAUGGUGGCUCUCCUCGUCUGAUGAUUCUGAACGAAUACGGUGAAAGAAAGUCCCGCUCCAAGUCCCU and its free energy: -12.600000
The initial sequence on the NN: CGUCCGUAAGCGCUAAGAGACUCAUCUUGCAACGAUUCGAAUCCGGUUUAGCGCGACGCCCCAACCACCCCAUUCCCCAUCGCUG and its free energy: -13.000000
The initial sequence on the NN: UGAAGGACAAUGGGUCACGUACUCAUUAUCGCUGUGUUAGCACUUUUGGCCCAUAUCUAGUAAAAUUUAAUAUACUCUGCAUAGC and its free energy: -12.400000
The initial sequence on the NN: CGCCGUCAACGGAAUGUAGUUUCGCGAAGCACCCGCACGAUGCCUGGCGUUCCGAGACCGAUCUGCCGAAAUAUCCCCCGACUGU and its free energy: -16.299999
The initial sequence on the NN: GAGCUCUAGCAAGAUCAAUGACUUGGGCACGCACCAUCGGACAACAUGGUCUUGGGGAAAAUUUAGAACACUUGACAACCCUUCC and its free energy: -13.400000
The initial sequence on the NN: AAAACAUCUCGGCGACUAGGUUCAGUAUUCGUAGCUAAGGUCCCACAGUCGUCGUAUGCGCGCAGGUUCGAGGUCAAAGGUUGGU and its free energy: -13.700000
The initial sequence on the NN: CUUCGUGUUGCACGACGCAUCGUGUCGCUACCGGACCCACAGUCAAUGUCGUGCCCACUCCUCAAUAAAGCGCAACUUAUCUAAA and its free energy: -15.800000
The initial sequence on the NN: UCAAUCACGCACUACGCCGUGGAUGGAGAAACCCCAAUUCGACUCUGCGUGGUGAUGAAAUCGCAGAGAAACCGUCGUUAUGAAA and its free energy: -18.000000
The initial sequence on the NN: AUGACGAUUCUUCGGGGCGCAGUCACUCCCCCCGUGCUACCGUAUACCCUGGAGUUCGAACUUUAUCCGUCCACCUUCACCGCUA and its free energy: -16.299999
The initial sequence on the NN: UCGCAGUCCACCCUCCGUCAGUUUUCGCACAAGGAAGUAAGUGUCUUGGGGGGUCGCUUAUAGUAGAGGUCGAGAUUACACACGU and its free energy: -14.700000
The initial sequence on the NN: GUGAGAGGCCCUGAUACACGGUAGAGGUUCCCGCUCGUUGGCGACAGUAUCAGGACUCGGUAAGACUAGUAUGAGAUGAAAGUGG and its free energy: -19.200001
The initial sequence on the NN: GGCCUCGACCCCGCGUCAGACGUUGCGACCAAUGCAUAAUUUCGGCGACGCGGGACGAUCACGAGUUAUAACCCAUGGACAAUUG and its free energy: -19.000000
The initial sequence on the NN: AUCCUCUAAUGUUUAGCCCUUCCUCGGUUCUUACGACAGGCAGCCCGCUAAGCACGGACCUAUGAUGCGAGAAAGUUCUACUGAG and its free energy: -13.800000
The initial sequence on the NN: UUCUCGCUAUUUGUUGGAAAGGAGGUAAGAGAAACCGAUUGUUAAACCAGCAGGCGCGUCGUCCAACCACACCACCGUAGAAAAG and its free energy: -11.800000
The initial sequence on the NN: UAUUAUCGGAGGAAGACGUCGUGGGUGAGUGAGACUAGUAGGAAGAGUCUUCCUGGGUUAUUUCUAGACAUAAGACUGAGGCACU and its free energy: -14.200000
The initial sequence on the NN: UCACGCCGAGUUCAGAACGUACUGCCAAAGUCGGGCCCGGAACCAAUUCUGAGCGGGUAACAUCUGACUGCACGCACUAUCACUA and its free energy: -16.900000
The initial sequence on the NN: AGUACGUCCGUCUAGUUUUGGGCUCCGCCAGAAGGAACGCGUAUGUGGCUAGACUACGAGUAAACACUACCAUAACGAAUGCAUU and its free energy: -16.600000
The initial sequence on the NN: UAACCUGAAUGGACGCGUGGACAAACGUAAAUAGUUGCUGGCCUGGUGUGUCUAGUAGUAGUGCCGAUUCCCCUUACUUGCUCGA and its free energy: -12.000000
The initial sequence on the NN: ACAUUUCUUACAAUUAGCGGUCUCGGCCCCCCUCCGUUAGCCCAUACUGAUUGUUGAACACACGAUCCUUAAAGUCCCAGAACUG and its free energy: -11.500000
The initial sequence on the NN: CUAAUGAGGAUGCUCAGGUCGUGACCAAUAUCCGGUACCAGGAAAAUUGAGUGUAUCACAACUUCUUCUAUCUCGAGCCCACACA and its free energy: -12.700000
The initial sequence on the NN: GUUCCCGGCAUUAUCUAGGUCGAGCUAAGGAUGAGCAUUUUACAUAUAGAUGAUACGGACAUUUUCAUCACGCACGUCAGAGUAC and its free energy: -10.900000
The initial sequence on the NN: CACAGCCCAGGGGCAUUCGCAUACCUAGCAGAGAGGAUUACGCUACGGUGUCUCAGGCGUUCGAAUCAGGUUUAUCAUAACAUGC and its free energy: -14.500000
The initial sequence on the NN: GCGUAGGAACCGGACUGCGACGGAGCCGAUAUUGCUUACCCUCAAACGGUCCGGACCUCUUUUUAAUGGCCGGUAAGUGAAGCUU and its free energy: -19.400000
The initial sequence on the NN: ACGCUGUAGGCAGUUCGAGAGCGCACGGGUAUGGUGGAUGGUUGACCGGGCUGCGACAAAUUGGCAUAGAAAAGGAUACUGUAUA and its free energy: -15.900000
The initial sequence on the NN: CGGGCGCCGGGUAGUUGUGCUAGGGAAUCAGUAUCCAACUUGUUGUCAAUUACCAGCGGGAAAUAUGACAUCAAAUCAGCGAGGG and its free energy: -15.500000
The initial sequence on the NN: GAAUCGAAUUCGCUUAUUUCCGAUCAUGUAAAUUGAGUUCUGACCUAUAGGCGACUCGUCCAAGGAAAAACAUAGGCCGGCAGAU and its free energy: -11.600000
The initial sequence on the NN: CCUCGCGAUUCCCGAGUCACGACGCGUCUCACUCGUAAGUGGUAUAGCUUGGGACCGCUCAUAACAGCUAAUUUCCGUACGGUAC and its free energy: -19.799999
The initial sequence on the NN: UUGAGCGAUUAGACGCCCGCACACGCUAGAACUGCGAUUGGGCCACGGCGUUUACCGUGAUUAUACUAUAAAAGGCGAAGCGAUG and its free energy: -17.700001
The initial sequence on the NN: UCCAGGGAAUGUGAAUUGAUGUAGGGUGCAUGUCCCGGUGGGUGCUGAUUCAUAGCCCAAUCCUUCUAACAAUUGUGUUUGCAUG and its free energy: -14.700000
The initial sequence on the NN: AAUGGACUAAUCUGGGCGCCCGACGCGAGCCCAGCGGAUCAGGAAGGCCCAGAUCGUCAAUAGGAGAAUGAUACCGGAAACGCUC and its free energy: -22.400000
The initial sequence on the NN: CAUCGCAUCUGUCACGUGUCAGUGUCUCGUAAUGACUAACCGAGCUGCGUGAUACUGCCUGAACUAACACUGCACUCUUCAAUCA and its free energy: -14.700000
The initial sequence on the NN: ACCCGUCGAUCUUUGUGGCUGGGGGCAAGUGACGCCGACUGGGGGACACGGAGAGGAUUACACUUACAUAGGUUUUAGCAAUUGG and its free energy: -16.000000
The initial sequence on the NN: GUCUUGCCUUGGAACGUUCAAAUGUCUUAGUUCGACCUAUCUGCUUAUGUUCCGCGCAUACCCUUCCAUGUCCAAGCCCGCUCAA and its free energy: -10.800000
The initial sequence on the NN: CAAACGACAGGUGAGCGAGCAGCCGCUAACGUCGCGAUGCAGUAUGCGCUCACCCUCGGUGAUCCUAUGUCCGUCCCCCGUUGCU and its free energy: -21.700001
The initial sequence on the NN: AUAACAGACGGUUACCGUUCUCGGCUUCGUCCUAGCAUUGUGACUUCGGUAAUUACUGCAUAAUUCCUGACUACUUGACACAUCA and its free energy: -12.300000
The initial sequence on the NN: AGUCUAGCUCGUACUUCACUAGCGCAAAACCCGUGUCAGCAAGAUGGAGGUAUGCCUAAUUAACCUAGCAAAUCCAGUCAUCCAU and its free energy: -10.600000
The initial sequence on the NN: CCUAUGGAAACUGUACGACGACUUGUUAUGUCCACAUCAGACGCUACGUAUAGUGCCACCAUCCAGAUACCUAUCCGAGCACCAG and its free energy: -12.200000
The initial sequence on the NN: CCUUGAUAUCAGGCUUCCGAAGCCCAACUUGCGUGGAUGUGUCACCGAAGCCUGCGUCCUAACAACAACCGCCGCGUACGAGACA and its free energy: -15.500000
The initial sequence on the NN: UUCACCACUGGCAAAACCCUGUUGUGUCAUAUCCAUUGGAGAGUUAGUUUUGCCCUGGACGGAACGUGACACCAAAUCGAGCAUU and its free energy: -13.700000
The initial sequence on the NN: ACUCCGCCAGUUCGGAUAGGGGGAGGCCUUACACCUAAUUGCCAGCGUCUGAAUAGCGAAAAAGAUAAUUACGACUCUAUGCGCG and its free energy: -15.200000
The initial sequence on the NN: GUAUGGGUCAGGGAGCCUAUGGUGGAGAUAUGGUCCUAAUGGUCUUGGCUCUCUUCCCGGUAAGUAACAGUGUGAAAUCGGCUAC and its free energy: -20.799999
The initial sequence on the NN: UAUAGUGAACAUAGUCUCCGCUCGAGCUUAACACUCAUGACCGACAGGACUGUGGCAUGCAGGAUGAUACAAUACUAAGGACGUA and its free energy: -13.100000
The initial sequence on the NN: CAUCGCAACAAUAAAAUCGUCGGUCAAAUCCACUGAAACCUGCUCCGUUUUAUUCUGUACCACUCGUGACAAGAUAGCCAAAAAG and its free energy: -5.900000
The initial sequence on the NN: UAGAUACGCGUUCGGUAUUGACUGCCACACUUGGGCUUAGACAUUUUGCUGAGCAGUAAUUGAUCCUCCUGCAGCUCUUCCAGUG and its free energy: -13.700000
The initial sequence on the NN: UAUGUCCUCCCGGAGCGCGCAGUGUCAGCCCACGAUUUACGGCCCCCGCUCUGGUGGAGCGCGACCCUUUGAACAUACUCAUUAU and its free energy: -19.900000
The initial sequence on the NN: AUCUGUCAUGGGAGCCGGAUGGUCCAAAAGUGGUGGUAACGGUAGGUGGCUCUUGGACUUGCUUUGAAUUAUGGUGCUUAUCUAA and its free energy: -16.799999
The initial sequence on the NN: UCCCCGGUUAAAAAACUUGUAGCGGUGAGACAGGCCCGGCGACCAUAGUUUUUUUCUGACAACGAAACACCGACCUAACUCUUCG and its free energy: -11.100000
The initial sequence on the NN: AUGAGUGCCGCUGUUUGCCAGGAGUCCGGGAUUGAUGUUUGUGAACUAAACAGCCCACAUUUGACGACGAAACAAUAUCUCACCG and its free energy: -11.800000
The initial sequence on the NN: ACCCGUUGUGAGAGCUUUUGAAGAACGUUGCAAGUUGGCUACAUACGAGCUCUUGAACCCCUAGCGCUAACUUAAACCCGGACAC and its free energy: -11.700000
The initial sequence on the NN: CGAGAACAAGCAUAUGCAGCGCAUACAGGUUGAGUAAUUGAGCAAGGUAUAUGCGGUUAAAGAGGAACGACGGCGCGAGUAACAC and its free energy: -13.600000
The initial sequence on the NN: GAACGCCAGGCGGGGCCAAAGGUGCCAGGACGGGGCGGAUGUUAGAGGCCUCGCGGGUUUUAGGCCGAAAUGUUAAGUCACACUU and its free energy: -23.000000
The initial sequence on the NN: CACCGAACUAGAGGGAAUUCUCUUACAAAUGCAGUACAAGUGACUCUUCCUUUUUUUCACGAACCGAUGACAAUGUGCAAUUCAC and its free energy: -9.100000
The initial sequence on the NN: GUUUGGUCCCUCAAGUGUUGGUUGAGUUCCCGUCUCCGAAGCAUGCCGCUUGAGUGCCCUCUAGAGUACCAGUAACGAGUGAACU and its free energy: -15.300000
The initial sequence on the NN: AACUUCGUAAUUGUAGGAGAUUCGCAUAUAUACUGUCAGAUUCGAGCCUGCGAUGUGACCUGUAUUUCAUUCAUUAACUGGCCCA and its free energy: -11.000000
The initial sequence on the NN: AGACUGGUUGUUUGGUUCUAUGUACCCCCCUAAGGUCCGCUUGUCCGAUCAGACUCCAUAACGACUCUUUCACUAAAAAUCUUGA and its free energy: -10.400000
The initial sequence on the NN: UUCGAUGUCGUUAUGAAGUCCGUGUCAACUCCAGAUCUACCGAAAGUUCAUAAUUCAUGUUCAUUCCGUUCCUUACCCCUGACUG and its free energy: -7.700000
The initial sequence on the NN: UGAACGGGCUAACGGAGAAUGGGACCUAGAUUCGGUAGCUGAUGGCCUCCGUUAAUCGAUAGGAAGAUGAUCAUUACACAAGCAG and its free energy: -15.500000
The initial sequence on the NN: GUCCGUCACUCAACGUUUACUGCUGCUCCGGAUGUAUCGCUGUUCCAGCGUUGAAGAUAUGUUGCACCGCUAUUUCACCACACCC and its free energy: -12.000000
The initial sequence on the NN: UCAAAGCAAUACGGGGUAAUUUGGACAAAGAAGGUCGACAUAUGCCACCCCGUGGGUUACAGAGCUGGCACAAGAAUGAGGGAAU and its free energy: -14.600000
The initial sequence on the NN: GACCGAUAGUAGUGUAAAACGCUAGCUCAUCCUGCUCCGGGGUCGAUUACAUUAGAUCAAUUCUUUGCGAAAUUAACUGUGCUUG and its free energy: -12.800000
The initial sequence on the NN: UGCGGCAAGGUGAGCCUACUGGAUGUAAGUCAGACACCUUGGGAAAAGGCUCGCAUGCAUAGACAAUGGAAAGUAGGGCACAUCG and its free energy: -18.299999
The initial sequence on the NN: UCAAGGCAGUCCCAUAGGUCAGGCCCUAUCGGUGGGUACCAGAGUAUUAUGGGAAGUCGAGUUCGUCGCAAGUGUCCCCCAUCAA and its free energy: -17.500000
The initial sequence on the NN: CGCCCUGUAGUGCAGAACCGUGUUUAGACCCGAUAGCCGCCCGAAUUUCUGCACCCAGUUACCCCUCAUACACUACAGUUCUCCC and its free energy: -12.500000
The initial sequence on the NN: AGGUCCUGCGGCUGGCGAGCUUUUUCAUGACACGAGCCGACGCAAAUGCCGGCCAAGGUUACGGAUGACUAUGACUGAAAUUAGC and its free energy: -17.700001
The initial sequence on the NN: ACCAGGAUUGUUGCAAGCAAGGUGAGUAUUGAUCUCGUAUGUUUCACUUGUAACCUCCGAACAGAGCCUAAGACAUACAGUGAGC and its free energy: -12.600000
The initial sequence on the NN: CAACCUGGAUUUAGGGGCCGCUCCAGACCUAGCCUGACGACCGUAAUCCCUGAAGCAGACCAUGACCGUUUUGAGAUUUCUGACU and its free energy: -14.700000
The initial sequence on the NN: AAGAAGUCAGUAUCGGGAUCACACUUAAUCGGCAAGCUUGCGACCACCUGAUAUCGCUCAGUUAACAAUUUAGACGGCCAUCAUC and its free energy: -10.000000
The initial sequence on the NN: AUUCUUGUUCAGGCUAAAGCCGGUUCACUCUCAGAAAUCUCGCCCCUUAGUUUGUCGACCCGUAUAUUGUCUCAUAAUCUUCCUC and its free energy: -7.700000
The initial sequence on the NN: AGCAGGUACACCAGUUAGUUGGAGCAGGGGAUAUGUCGUCGAAGAAUAGUUGGUAGCCGAAUCGUUAACAGUUUUUGUCAUACUA and its free energy: -9.300000
The initial sequence on the NN: GACAGACCUAGCUAUCGCGACGUAGGAAUAAUCCCUUGGCCUUAAACGAUGGUUCGUCAAACAGUGGACAGUUAUAUAAAGCAGC and its free energy: -11.900000
The initial sequence on the NN: UACAGCCUCAGAUUACGAACCCAGAGUUGUUGUCUCAGUGAGUAAACGUGAUUUUGGCCCCACUGAAUCUCCGCCACUCUCCCCU and its free energy: -13.200000
The initial sequence on the NN: AGCCGGUGACUAGGCGGGUCGCCGCGUUUAUCUUGUCAGGAGAAUGCCGCCUAGAACUACGAAUCGAUGUGUCCAGCUUUCAACG and its free energy: -19.000000
The initial sequence on the NN: CCCAGAUUUCGGCGCGCCUGACUACCGAAAAGGGGUUGAGACAAAUGUGUGUCGUGUCAACUUACGUUGCGAACCACUAAUAGAA and its free energy: -15.800000
The initial sequence on the NN: CUUUCCUUUGUGGUUGAACGCGCGCUAAUGCCAGGCCCGCACGGCAUCGACUGCUAGGUCAUUAUUGGAACUUAUGGGCAUACUU and its free energy: -15.900000
The initial sequence on the NN: GGUCGCGUUCCUAAACACUGGCAGAGCGUGAAUCUCAGUGGUAUUAUGUUUAGGUCGCUCUCACGUAUCUAUAGGCUUUUCCGGG and its free energy: -15.000000
The initial sequence on the NN: GCAAGUAAAUAUGGCUUCGACCCGCAGGAAUAAUGUCAGGAUCCAAGAGUCAUGGUGCCCUUUGAAUCUUUCACUAUAUUUUUCU and its free energy: -11.500000
The initial sequence on the NN: CACGACAAUUUCCGCUUAUACCUGGAAUUUAUAUCCUAAGUUAAUAAAGUGGAACUGUAAUCUACAUACCAUAGCCGCGACUGAC and its free energy: -9.900000
The initial sequence on the NN: CUCAGGACCGGAGCGUCCAUGCCAGUUUGAUUUACUUGGGGAUACCGACGUUCCAUCCCAGAAGACUCCAGAAGUACUAAGUAAC and its free energy: -18.200001
The initial sequence on the NN: UCAACCGUACCGGUAGGUCCGCUUGCUUUCCCCGCAUUAGAGGUUGUUUGCCGGCCGGCCCAGCACCUUCAAUUUUUUUCAUCUG and its free energy: -17.700001
The initial sequence on the NN: AUAUAGUGGGACAGCGGAGUUCAACACCUAUCUUGUCAUGCACCCCCUGCUGUCAACUUCAGACAUCCUAGUAACCGAAUGACGC and its free energy: -13.600000
The initial sequence on the NN: GAGAGAGCCUGAUGAAUAUCGUAGGUCUUAUCUACCAAUGGGAAACAUUCAUCAACUCCGCCCGUUCCGUCCGCACAGUAUUGUC and its free energy: -11.900000
Found 18 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 40370457280109212830094315829873082368.000000 and its log_10: 37.606064 and the mutational robustness: 0.327812
