The structure under investigation is ..((((((((((((((....))))))..))))))))....((((((((.(((....)))(((........))))))))))).... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGUUAACCUUGAUCCGACAGGAUCACGAGGUUAACUCCGGGUUUGCCUGUCCGUGGGCGGCGUAAAAUAGUCGGCAGAUUAACU and its free energy: -29.500000
The initial sequence on the NN: UCUGUCUGUAGCAUCCUCUGGGGUGCCUUACGGGCAAUUCCGGUGUGUUCGUGCUGAUGGGAAAUUGUGAUCCACACACUGUUGG and its free energy: -28.299999
The initial sequence on the NN: UAGAUAUCUGAUGACUGGGUAGUCGUGAUAGGUGUCGACCGACAUUAGACACAAACGUGGUCAGCGAUCCGACCUGGUGUUAACG and its free energy: -21.799999
The initial sequence on the NN: UACCGUUCCUUGUAGGCUAACCUACAAAAGGAGCGGGAGGGAGUUGGCACUAUAGUUAGCCGAUCAAGAACGGGUCGGCUCGGAC and its free energy: -33.000000
The initial sequence on the NN: AUGUAGUCGUUUCUGCAGUAGUGGGAAUACGACUACGGGAUCCGUGGCCGCUCGCAAGCUAGCCACAACACUAGCUAUGGAAAAG and its free energy: -26.200001
The initial sequence on the NN: CCGAUGAAAAUCGCUGAACACAGCGAGGUUUUCAUUUACGUUAAUGCUAGAGGAUAUUCGACACCACACGGUCAGUAUUAAAAGU and its free energy: -19.400000
The initial sequence on the NN: GUCGGUUCGUCUUGGGACAGCCUAGGCCGCGAACCGUAUUAACACAUUGCGGGUAGUCGGGCGUAGUGAGGCUAAUGUGUUUCGG and its free energy: -27.299999
The initial sequence on the NN: AAGUAGUGCCAGUAUUCUAAGAUAUUUGGGCGUUAUACCGCUGGGAGUGAGCAUUAGCUAUGGGAUUCGACGUGCUUCCAGGCUG and its free energy: -19.700001
The initial sequence on the NN: ACGUGAAGUUCGCUUCGAUUGAGGUGGUGACUUUGCCACUCAUCCAUUCGGGACACCCCUCUGAGGAGCAAGAAGUGGAUGCCAA and its free energy: -24.700001
The initial sequence on the NN: UGGUGCUUUUACCAGUGGAUACUGGUCGAAAAGCAUAGGAUUGCGCGGAAGUGUGAACUCGGACCUGCUACCGCUGUGCAAAGUG and its free energy: -26.100000
The initial sequence on the NN: UUGGUGCGGGGGCGGAUUGCUCUGUCGACCUGUGCUGUAAUUGAGGAAUGCUUAAUAGCGGGGCGGAUUACUCUUCUUCAAGGUG and its free energy: -25.400000
The initial sequence on the NN: ACGCAAGCCCGAGCGUCCAAACGUUUAGGGGCUUGCUCCGGCGAGGUCCGCAUCAGUGCUGUCGUUUAAUACAGACUUUGCAUCC and its free energy: -30.100000
The initial sequence on the NN: AUGCCUCUGACCUUUUAGAAAAAAGGACUCGGAGGCCACCGCUUUCUCAUACUUUGGUACGUGAAUCCUGGCGGAGAGAGCUUAU and its free energy: -30.100000
The initial sequence on the NN: AUGACGGAGCCUCAUUCAAGAAUGGGCCGCUUCGUCUGAGAAUUGGAAACUCAUACGAGCGGAGAAAGGGCCGUUCCAAUUACCU and its free energy: -26.000000
The initial sequence on the NN: UGCUGUGUAAGUGGCUAGGCAGCUGCGAUUGUACGGGUCUCCGAGAUCUAUCUAUUGAUGAGCUUUCUUUCUCGAUUUCGGUUCG and its free energy: -20.200001
The initial sequence on the NN: UAUUUCUUCUCAGUAUCUCGGUGCUGUGGGAAGGAACCAGUUUCAGUGAAAGGGGACUUGUAGAAAACGAUGCCAUUGGAAGCCA and its free energy: -17.299999
The initial sequence on the NN: CUGUAGUAUCCGGCGAGGUUUUGCCGCAGGUGUUGCUGUGUCAGGAUGCGAAGCUAUUCUCCUUAGAUCUGGAUAUCCUGAAUUA and its free energy: -22.900000
The initial sequence on the NN: CGUGCAAUGUCUUGAGGAGACUCGGGAUGCAUUGUAGAACAAUCGGGAUGUGUCGACGCGCGAACCACCCCGCUCCCGAUUCCUG and its free energy: -28.299999
The initial sequence on the NN: ACAUCCUGGGUAAUUUCACAGAAUUAAUCUCGGGGUCAUGGCAUUAUUAGGGCUAACUCGCUUCAAUUUCGGCAAUGAUGCGUAU and its free energy: -18.500000
The initial sequence on the NN: CGCGGUUUGCCGAAUGUCAGUAUUCGUAGCAGACUGACCUUGGGUGGGGCCGCUAACGGGGGAUGCUGCACCCUCCACCCACUUU and its free energy: -31.600000
The initial sequence on the NN: GAUAUGUGUACGCUGUUAUCACAGCGCUUAUGCGUGAUAUCCCGGAGGUGCCUCAAGGCGAAUGACAAGUUUCCUUCUGGGUGCU and its free energy: -25.900000
The initial sequence on the NN: UCGUGUUGGAGUUGUGAGAUCGUAGCCAUCCAGCACAGACGCUCAUCUAGAUACGCAUCGCCGAUCAGAAGGCAGGUGGGUUAAG and its free energy: -25.100000
The initial sequence on the NN: AUCGUACUCUUCAACUCGCUAGUUGGAUGGAGUGUGUGCUGUUUUUUGAAGGAGGACCUGGCAUAACCUAGCCCGGAGGACUUGA and its free energy: -18.900000
The initial sequence on the NN: UUGGGUCGGAAGAGGUAGUGGCCUUUCGUCUGGCUCCGUCCGUAUGAGAGUCCUGCGACCUUCCCUAUCUGAGCUCGUACGUCAU and its free energy: -23.900000
The initial sequence on the NN: GGCAAGGCUUUUCCUGCAAACAGGAGCCAAGUUUUGAACACCUUAGUCGAGCAGCGGCUACCAGAAAUGAGGUGGCUAAGGCAGC and its free energy: -26.500000
The initial sequence on the NN: AGUAGAGGGGUAGUGACCAUUUGCUGUUCCCUUUUGGGUGAUCGUACUAGGGGCCCCCCGUUUUCCAACUAACAGUGUGAUGUAU and its free energy: -17.600000
The initial sequence on the NN: AAUCAGUGUUGGGGCGGCUCCGUCCCUGAGCAUUGAGAAUAGGAAGCAAGGACAGUUCCCCCUAAUAUCUGGGUGCUUUUUCACC and its free energy: -27.700001
The initial sequence on the NN: UCUUAUCUAUCUUUAUUGAUGUGAAGUAGUAGGUAACUAACUUCGCCACGACCGACGUCUCCGCAUACAAGGAUGGCGAAGCGAU and its free energy: -24.299999
The initial sequence on the NN: GCAGGUAGCGCUCUAAAACCUUGGAGUACGCUACUUAGAGGCCGACGUCCGACGGUUCGGGCCAAUAAGUGCCACGUUGGCAACG and its free energy: -30.400000
The initial sequence on the NN: UCCCCGACUAUCGAGGGCCACCUUGACUUAGUCGGGACGGUGCGACACACGUCGUUACGGGAGAAUACAGUCCGUGUCGUAAGAA and its free energy: -35.599998
The initial sequence on the NN: CCUUUGCCGACAUACGAAUACGUAUGCUUUGGUGAAUCAUUCAGUUCGAGGACUGAUCCGUGCGCAUGAAUACCGAGCUGAUUCC and its free energy: -22.200001
The initial sequence on the NN: UCGAUGUGUGAGUGAUCCCUGUUAUUGGCGCGCAUUCUAUUAGGGUGUUCAGACACCUGCGAGCUCCCAAUCGGCGCCUUAUGUC and its free energy: -19.299999
The initial sequence on the NN: CAAAGGUGUGGAAAGAGGUAUCUUUCGAUAUAUCUUCUUGACACGUGUUUUCGUUUGAAGCCUUCCGAGUGGCAUACGUGUGUUA and its free energy: -22.700001
The initial sequence on the NN: ACGAGUAUUGGCGUUUGACGAGACGUAGUAGUGCUCAAUUCCGCACUCAGUCAUGAGACGCGAGAGGCUGCGCGGGUGUGGCGAU and its free energy: -29.100000
The initial sequence on the NN: CCAGAGGGGCAGCAUGCCGUCGUGCUUAGCUUUUCUCGCAGACCUUCGAGGAAUAAUCCGCUAGCUUUUAAGCCGAAGGUCACGC and its free energy: -29.200001
The initial sequence on the NN: UGACAGCGUCGGCGCGGUUAUGCGUUAAGAUGUUGUGACCUUGGCCGGAGGGUACACCCGCGUUCCAAAUUGCCUGGCUAAUAGC and its free energy: -29.900000
The initial sequence on the NN: UCACGGAUGUCUAAUGUAGCCGUUAGAUGCAUCCGUCAAAAGGCACAGAUACUGACGUACGCCCCAAACAGCGCUGUGUCUCUCC and its free energy: -26.600000
The initial sequence on the NN: CUGCCAUCGGACGAGGAAAUCCUUGUGCCCGGUGGCUCUGACAACGAGAGGCACCGGCCCAGUUAGAACCCUGUUCGUUGUGUCA and its free energy: -32.900002
The initial sequence on the NN: UGGUACCGGGCGUAUGUCGGUAUAUGAUCUUGGUGCAUUCCCUCGAUUUCGGGCAUCCGGCAACUCAUAAUGCGAUUGAGGCUGA and its free energy: -24.400000
The initial sequence on the NN: CUUAUUUGUAGAAGAGACUUCUCUUUUAUACAGGUGUCGCUUGCUCGUCGCCGUCCGGCUCGCUUACUACCGAAUGAGCAAUAUG and its free energy: -22.200001
The initial sequence on the NN: GCGUUGAGUUAGAGAUCAACAUCUCUAGGAUUCAAUACCCUGAGAUUAUUCCGAGAGGAGACCGAGCAACGUCUGAUCUCAUUCG and its free energy: -21.700001
The initial sequence on the NN: UGGAGUUUGAUGGGAGUAACUUCCUAAUUCGGAUUCAUCCAUCUUUGAUGUACGUAUACGCUCAGAUUCUAGCUCAAAGGUAGCU and its free energy: -17.900000
The initial sequence on the NN: ACUGGAACGGCGAAUUGCUAGAUUUGGUCUGUUCCGUCUAGGCUUGCCAGCCAUAUGGCCCGCAUUGUCCCGGGGUAGGUCCAAA and its free energy: -27.799999
The initial sequence on the NN: GAUCGUUGUGAUAUCGCGCCCGAUGUAGCAUAGCGGGGAGUUUGUGGCUUGAUACCUCAGUGGGCACCGACACGCCACAAAGGAU and its free energy: -24.100000
The initial sequence on the NN: AUGUUUGGUGAGAGUGGCCUCAUUCUGCUACCGAACCCACGCACAGUCUCGGACCUCUGGCGAAAUAAAGCGCGACUGUGCUAAA and its free energy: -30.600000
The initial sequence on the NN: GGUUUUUCGCCGCGGAACAAUUCGCGAAGUGGAGAGUGGCGACCUCGGCCCGUUAACGGUCUCAUUGCUAAGAUCGAGGUCAAAG and its free energy: -25.000000
The initial sequence on the NN: UCCGGGGAGGUGCUGGUUCUCCAGCGUGUUUCCCUGAUCCAUGCCGUCUGUCAUCGGACCUCAUAAAGCAGAGGACGGUGUAAUC and its free energy: -31.400000
The initial sequence on the NN: AGAAGGCCUUUGUGAUAGAUGUUGCAAGAAGGCCUUGGCCUUUUGCUGCUCCAGUCGGAUGGUGUCAAUUCCACAGUAAGAACUU and its free energy: -23.600000
The initial sequence on the NN: GGGGAUUGAAGGGAUUUCAAAAUCUCAAUUUGAUCCACGUUUUUUGUUAGGCCAUAGCCACGCCCUUCAACGUAGCAGAGAUGAG and its free energy: -17.799999
The initial sequence on the NN: UUUUUCUGCUUCUUGGCACGCCAGGGCCGGUAGAAAUCCCACAUGUGACCUGGAUUCAGAGGGCCGUCAACCUUUAUAUGUACCC and its free energy: -21.700001
The initial sequence on the NN: UCUGGCGUCUUGUACUACGGGGUGCGAUAGACGUCAAUAGAACUCGGCUGGCGGGGGCUACUGGAGAGAAAGUGUCGAGUUGAAA and its free energy: -28.600000
The initial sequence on the NN: AUGGUGGUGGGGUAAAGUUCUUUAUCGACCGCCACUCUACGGGGAAGGCGUGAUUUCACUGUUUCUCCGUGCACCUUCCCCACUA and its free energy: -31.400000
The initial sequence on the NN: ACCAGCGUGGAUCGCCCCAAGGCGGUUGCUGCGCUGCUUCACUUAGGCAGAAUCACUUCGUGUCGCCGACCACGUCUAGGUUUGU and its free energy: -27.100000
The initial sequence on the NN: UUAUACAACUUGCCUGCUGUUAGGUAUCGGUUGUGUCCGACGGUGCGCAGGUAGAGACUUCCCGCACAAUGGAGCGCACUGAUGU and its free energy: -26.500000
The initial sequence on the NN: GCUAGUAUCUUCUGGUACUUGCCAGACGGGGUAUUGUAAGCUUUCUUAACGUUUAAGCGGGCGGAACCGGGCCUGAGAGGGGGAG and its free energy: -23.900000
The initial sequence on the NN: UAGCCAUCCUGACUCCGUGUGGAGUCGCAGGAUGGCGUUACUGUCAUUUUCAGACAUGAAGCAUAGGGCAGCUGAUGACAGACGU and its free energy: -34.599998
The initial sequence on the NN: GUGCUCGGGAACCACACACCUGUGGUGCUCCCGAGUCUUGUCUCGUGAACCGGGACCGGGACAGACUAGCGUCUCAUGAGAGUGG and its free energy: -34.299999
The initial sequence on the NN: CGGUGCAUCCAUUUCAACUAUGAGAUUGGGGUGCACGAUAUCUCACUUAGCUGCGAAGCCCACGUUUUAUUGGGAGUGAGAGCUG and its free energy: -29.400000
The initial sequence on the NN: CCAGCCCGGCGCCACGGAGUCGUGGCGAGUCGGGCUUACAAGCGUCAUUUGAAGGGUCAGGUUACAGAGUGCCGUGGUGCUGCCA and its free energy: -32.099998
The initial sequence on the NN: GGGGGGUACGGUGCGCCAGCGUGUACGACGUAUCCUAAACUAACCCUUAAUCGAAUGAUGGCGGGUGAUAGCCGAGGGUUAAUUG and its free energy: -30.700001
The initial sequence on the NN: AUCGGCUGAUUAUGUUACUCAGCGUAAUGUUAGCUGUUGUGUGGCGGUUGGGGGGGCCCGUUUAGUGCGUGACAUUGCUACUGAG and its free energy: -23.299999
The initial sequence on the NN: GUCGUUAUUAUUGUGGGUACUCACGAAAUAGUAACGUAAAUCUAACGUAGAUGGAUAUCGGGCCAACCACCCCACGUUGGAAAAG and its free energy: -20.500000
The initial sequence on the NN: AAAAUUUGGAGGUCAAAGUCUUGACUCAUUUAGAUUCGUCAGUCGAUAGGCUAAGAAGCGCGCCGAGAAACGUUGUUGACUCAAU and its free energy: -16.100000
The initial sequence on the NN: UAGGUACGAUUGUACAGUGCUGUACAAAGUCGUACCGCUCGGGUUAGCACUUUCGGGGGGACACAGACACGUCGUUGGCUCUUAG and its free energy: -25.600000
The initial sequence on the NN: UACUUUCCGCACGUGACUUCUCGUGUUAGCGGGGAGAUUCGUCUGAAGAAGCCGCGGCUCCCUCAAAGACGGGCUUCAGGCAUCU and its free energy: -27.900000
The initial sequence on the NN: UCAGAGGGUGGUCAUUACACAAUGGCAUCGUCCUUUCCUGAACGGAGUAAGCGCGUGCUGAAUCUGACUUUUCGCUCCGUUACUA and its free energy: -21.600000
The initial sequence on the NN: AGUGGUUGUGUAUAUUAAAGGGUAUGGCCAUAACCAACACGUAGUGGUCUACGCCAGUAUCGACCAGUUCCGAACCGCUGCCAUU and its free energy: -21.600000
The initial sequence on the NN: UAUACUACUCCGACGUUUGGAUGUUGCUGAGUAGUGGGCUGCAAGGGGUGGCUAGUGCCGGACCUGAUUCUCCUUCCUUGCUCGA and its free energy: -28.100000
The initial sequence on the NN: GCGUUGGGAUAAGUUCACCAGGACUUGGAUUUCGACAGGUGUUGUCAUUGCCUCCCGGCCGCACACUAUAGCGGUGACAAUGGAC and its free energy: -23.900000
The initial sequence on the NN: GGUCGAUCCCGAUGGACAGGUCUAUCAGGGGAUCGAGGAGAACUCUCCACUGGGUAUAGCGUUCAAGGUUACGGGGGAGUUGCAC and its free energy: -29.299999
The initial sequence on the NN: CUAGCCAUAGAUAGGCGUAGGCUUGUUGCUAUGGUUCGUGCGCCUUGCUUGUGUGCGCAGCUAAUCCAAGAGCGCGAGGCGGUAA and its free energy: -30.200001
The initial sequence on the NN: ACGUGCAUAAGAUGCGGGUGUGCAUUUUUUAUGCACCACGUUUGGGUAACCUUUGAAGGCGGGCACUUAACUGUACCCAGGUUUU and its free energy: -25.000000
The initial sequence on the NN: UCUGAAUUUAACAAGAUCGGUCUUGUUCUAAGUUUACGUACGAAGGCUAGUCCUUAGACCUGCGAUCCUUUAGGGCCUUCGAUUG and its free energy: -20.000000
The initial sequence on the NN: CGGGGGAAAGAGGGCACGACUGCCUUGGCUUUCCUUGUUUAUGUCUCCUUUGAUUCCAAGCCCUCUUUUCGGCGGAGAUAUCCAC and its free energy: -26.900000
The initial sequence on the NN: GACGAUCCAUGAUGCGCAUCCGCAUUUAGUGGGUUGACCAGUUUAAUAGCACAUGCGUGAGGUUCAUUUUCCUUAUUAAGCCAGU and its free energy: -21.799999
The initial sequence on the NN: GAUCUUUAGGACUGGGUUUACUCGGUAGCCUGAGGACCCCUUAGAGGGCGGGCCCCCCCAUGAAGUUGAACAUCCCUUUGGUCUU and its free energy: -22.799999
The initial sequence on the NN: CCAUUUCAUCCGAUGCAUCAGUGUUGUUGGUGGGGUUCCCCUUAUGCUAGCUAAGCGGCGGUAGGCAAAAACCAGCAUGAGACGC and its free energy: -20.299999
The initial sequence on the NN: ACCGUCUUGAGUGGUAACCGUACUAUAUUUAAGGCGACAGCGCUGUUGACUGACUCCAGGAUAUUCGUGAAUCCAAUGGUGGCCA and its free energy: -19.700001
The initial sequence on the NN: CUAAGGGGGAGCCGGACGUCUCUGGCAAUUUCCCUUCCCAUUGGCGUAACCUGAUCAGGCACUUCGGCAUGUGUGCGCCGGCACA and its free energy: -28.299999
The initial sequence on the NN: GAGGUAACCUGGUAUUAGGGAAUAUUAAGGGUUAUCGAUAUAAGUAGUCGCCUUACGGUUGCCUUCAUCAGUAACUACUUAGUAC and its free energy: -17.600000
The initial sequence on the NN: UUCCACCUUACGAGACGCGAGUCUCGCUUAAGGUGGUGACUAGGCAAGCUCGAUAACGAGCCUUCUCCCCGGCCUUGCCUACCAC and its free energy: -34.700001
The initial sequence on the NN: ACCUUCUUGGUGAGAGACCACUUUCAGUCCGAGGGGCUACCAUGGGUUCGGGCUUUCCCGCAUACUGUCUUGCGAUUCAUGUCUC and its free energy: -23.799999
The initial sequence on the NN: CUAAGCUCUGGAGCAUGCUCAUGCUCUGCAGGGCUUCCGACUUAACGUUCUCUCGUGGGGCUUAAAAAGUGGUACGUUAAGAUGC and its free energy: -25.900000
The initial sequence on the NN: GGGACGUGUUAUGGGUCAAUAUCCAUUCAAUGCGUCGAAUCAGUUAGCUAUCUUCCGGUGCGAUCUCCAACGCGCUGACUGUAAG and its free energy: -24.700001
The initial sequence on the NN: UGUAUGAGUCGAAACCUGUAGGUUUUCAGAUUUAUAGUUGUGGACAUGCGCACCUUUGCUCGUUUUUGUUCGACGUGUCUAGUUU and its free energy: -20.100000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 106975726927119262629288603155431424.000000 and its log_10: 35.029285 and the mutational robustness: 0.311016
