The structure under investigation is ((((((((..((.((((.....(((.(((....((((...))))..........))))))......))))...))..)))))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUGCACCUCAGACAUACAGAUGAAGCAAUAAGACACAGUGUCGGCCUCGAAGUGCUCAGGGAAAGUGUAAGUGCAGUGUAACU and its free energy: -16.200001
The initial sequence on the NN: AAGUGCUUGAACGGCUUGACAAGGUUGUGGAAGUGACACAGUCAGCAUAUAUAGCGCACCGUAUGAAGGCAAAGUGAAAGUGCUU and its free energy: -18.000000
The initial sequence on the NN: GUGGUCUCAGUUAGCGGUUUUAGAGUCUCCGAAUCUACAAUAGAGCAAUCAAACGAGCUUGCCCUUCUGCAGAAAGAGAGGCUGC and its free energy: -16.900000
The initial sequence on the NN: CUUUAGCCGUGUGGCUAGAACGCAGCAAGCUAAUUGGGAACCAAGCAACGUACUCUUCUGAUCAGGUAGUGUAACUAGGCUAAAG and its free energy: -17.900000
The initial sequence on the NN: GGUCGACAAUGGCUUGACAUAUCUAUACCCCCUGUGAUUCUCGCUUUGUUCUAUGGUUAGUAAAAUUUAAUAUCCUCUGUUGACC and its free energy: -15.200000
The initial sequence on the NN: CUGUUCUGAACUCGGUGAAUUUCCUAUUCGUUGACGAGGUUCGUAUCAGAUUCAGAAAGGUAGUCGCACUCAAGGGCUAGAACGG and its free energy: -16.799999
The initial sequence on the NN: UUGCGACUCACCUCGGCAAUAGCAGUGGCUCCAGACAGCUUGUCCUAUACUCUCGCCUUGAAAUACGUCGCUCGGGCGGUUGUGA and its free energy: -16.900000
The initial sequence on the NN: CGGUACCGCUGAAUGCACUAAAGCCGUUGUACCCACCUUAGGUGUUAAGAAAUUCGAGGUCAAAUUUGCACCCUCUAUGGUAUUG and its free energy: -15.400000
The initial sequence on the NN: GUGGCUGCGAUUGUCUGACCUAAGGUGGAACACAGUGACACACUAAACCCCGAGUCCCCUACGUUGUAGAAAGGAGAGUGGCCAC and its free energy: -19.900000
The initial sequence on the NN: UACAAUAACUCUUUUGCAUUGGGCUAGGUGACGCACGGAACGUGAAUACAACAGACCAGCAAUCUAGCGACCUGGUUUUAUUGUG and its free energy: -16.000000
The initial sequence on the NN: CCGAGUGGUUCGCAAUCAACAUCUCACGGAUUCGUAGCCCCUACAUUAUUCAGGUCGGAGUUCCAGGAUUUCACGUUCCGUUUGG and its free energy: -14.800000
The initial sequence on the NN: ACCAAUUUUAGAGGAUGAAGAGCGCACUAAUAAGUAUUUUAUACGAGCCAUCCGUAGGCGGCAAGGUAUCAGGUCAUAGGUUGGU and its free energy: -13.200000
The initial sequence on the NN: AUUGGAUCGUGCAACGGCAAAAAGAACGCACUAUCGUUUAGCGACUCCAAUUCAGCGUCUGCCAUCCUGUAUGGUUAGGUCCAAU and its free energy: -17.000000
The initial sequence on the NN: GUAUUUCGAGGUAGCGAACAUAUAACAGCAAAUCGGAGGUUCCGUAGUUACAUAGCUUUAGAGAAAUUGCGACGCGCCGAAGUAU and its free energy: -14.100000
The initial sequence on the NN: GGAAGCUCCGUGUUCGAGAAACUGCACGUACAUGUGAUGUUCACUCUAUUAAAGGCGGCAACGGAAUUGGUCUCAGCGAGCUUUC and its free energy: -18.400000
The initial sequence on the NN: AGAUACAUCUUGCUCUCACAAAGCUGUCGAAUGCCGCGGAGCGGAGAGAAUAAGCGAAGCGCAGCCGGGAUUAUAUCAUGUAUCU and its free energy: -18.000000
The initial sequence on the NN: CGGUUCCUCCCUUAGUCCUACAGUGGCGAUCUAGAGUAUCACUCAUUUCACAAUUCGUACGAAAUUGGCUCCUAGCAAGGAGCUG and its free energy: -16.799999
The initial sequence on the NN: GUUCUGGCACCAUCAUGUUAAUUAGUCGAGAAGAACCUUUGGUUGAAAUAGUGAUCGCUGUACUCCCAUGCAUUGCCGUCGGGAU and its free energy: -14.000000
The initial sequence on the NN: GUUUUCAAAAGUUAUGGCACUAGGAAGAUAGAAACCAAAAUGGUAAUAAGAAGGAUCUCUGCCCAUCCAUUCCACGGUUGAAAAU and its free energy: -12.100000
The initial sequence on the NN: UCGGCCUGUGGCCGACUACCAACGCAGACGUCGGUACUGGGUGCAAGAAAUAUAGUCGCGGAUCUGAGUCACAGCACCGGGCCGA and its free energy: -28.000000
The initial sequence on the NN: GCGUGUGGAUUAUUGCACCUGCGCUUGCCGUACCAGUUAUACUGUCAUCUCAUAGGUAGCCUAAACUGCAUUCUACCCCAUAUGC and its free energy: -17.799999
The initial sequence on the NN: ACGGCCAUGGAGCGCCCCCUCGGUAUGGAUGGUGAGCGACGCUCUAAUUUAAAUUCCUAUGUUCCCGGGUAUACUAAGUGGCCGU and its free energy: -26.200001
The initial sequence on the NN: CCAGUUUGAUUAUUCGCAUCGGUAGACACCCCGCAAGUGACUUGAAUAAAAGAUGUGCUAAAUUCAGUGACCUUAUGUAGAUUGG and its free energy: -11.400000
The initial sequence on the NN: CCAUUUUAACGAUCGUAUCAUUGUCGUGCAACCUCCGCCCCGGAAACCCCUAAAGCAGAUCCACACUAUGUCUUCCAUGAGAUGG and its free energy: -11.100000
The initial sequence on the NN: GUGAGUUCAGGACACGGCUCAUGCCAGCCAACGCAGAAUAUCUGAAGGAGUAUCGGCGGUUCUAAUCUGUUUUUCGAGAACUUGC and its free energy: -19.200001
The initial sequence on the NN: GCGGAGUUCCGUUCGCUUGACCCUGCGGCGCCUGGAGGCUCUCCUAUGAUAAAAGCCCAGUAACGUGGCGUUUACCCAGCUCUGC and its free energy: -24.600000
The initial sequence on the NN: CUAUUCUCCAACUUGCCAAGAACGGACCCUUAUUUGCGAAGCAAUGGAUGCCUUGGGCUGAAGAGCGGUACUCGUAAGGGAAUAG and its free energy: -17.600000
The initial sequence on the NN: UCAUCUGAAUAUUUCGAGCUUCGCCAGAUGAAUGAAGAGACUUCUAAGAGCCUAGUCGGCACUAAAUCGGCCUAUUGUCGGAUGA and its free energy: -16.900000
The initial sequence on the NN: GUUCUUUCCCUCUGCUUAAUCUUGACGCUUAUCUUCGGCACGAAAAAAUCUAUUAGCUCACUCCGGAAGCUGCGAAAGAAGGAAC and its free energy: -14.300000
The initial sequence on the NN: UCGAUUUAUGUCGUGCCCCUCCAGCUGGGAAUACCGACGAUUGGGCCCUCAGAACCCGCUAAUUACGGCAGUGGAAUUAAGUCGA and its free energy: -20.000000
The initial sequence on the NN: GGAAAUGUUAGUAUGAAAUUAAGGGAGUCCAGAGUGACCGUCGCAAUAUUAAAUGACCCCAGGACGUUCAGAAACGCGCAUUUCC and its free energy: -17.600000
The initial sequence on the NN: CCGCAGAACACCCAGAUAACUAGCCUGCUGUGUGACCUGUGGUCUAAAUCCUAAAGUGGCGCCCUGAUUUAUUGGAUUUCUGCGG and its free energy: -22.299999
The initial sequence on the NN: GGGAGGUGGUUAGGGCGCACGGCGUAUGUAAAGACAGUAACUGUAAUCACGAGGACAAUGGGAAAUCGCCGAGUAAACGUCUCCU and its free energy: -15.700000
The initial sequence on the NN: UGCCCUCUAAGAAGCAGUAUCAGCAGUCCUAAUAGCGCAACGUUUAAAUAACCCGGGUGCAGCCUUCUGCAGGUCAGAGAGGGUA and its free energy: -21.600000
The initial sequence on the NN: UACGUAGAAUCAGGUUGUACCUGUCAGGCAAUGCGAUACCAUCGAUAAAAGUCAGCCGACUCCUUCUAACAUAUGUGUUUGCGUG and its free energy: -14.600000
The initial sequence on the NN: GUAGUGGGUCGAAGUCACAGAGCGGAUCCAAUAGCGUAGUACGCCCGAUACCCAGGACUGAGGAAAUGGCCACUCAUCUCACUGC and its free energy: -19.700001
The initial sequence on the NN: UGGGAUAAGAUGUAGGCAUCUGGCCAGCGUUACGAGUGAAACUCAGGAGACAGUCGCGGCAUUCAGGCCUUCUCAAGUUAUCUUA and its free energy: -20.700001
The initial sequence on the NN: UAAAAAGGUAGAUCUAUACAAAGCAUAGUAACGUAGCCCCGCUAACCCAUCAGAACUUGCCGAUCCAUAGUGUUCGUUUUUUUUA and its free energy: -6.000000
The initial sequence on the NN: CUUAUGAUAUAGACGAUCGAAACUACAGUGAUAAUCCGAGGGAUGCCAGUAAAGACUUAGCCCAUAGUCGAGCCUUAGUUGUAAG and its free energy: -8.900000
The initial sequence on the NN: GUGAUAGGUUUUAACUCUUAAAUCUUAUCGUUCGUCAUAUUGACUCAUUCUCCAGAUAGAGCCUUCGAGUCCCAAUCCCUAUCAC and its free energy: -16.100000
The initial sequence on the NN: AUGUGAGAGUUGCACAUUGUUCCGCGCGGAGACGUCUUUUAGACUACCAGAAUGCCGGCGUUAGUCAUGUCUACAUGUCUCAUAU and its free energy: -18.100000
The initial sequence on the NN: GGCGCGUUCAGGAGAUUUGAAACCGGCCGUUCUGUAGUCUCUACCUGUUUCCAUCGGCGGCAUAGUGAUCCAACCACAGUGCGUC and its free energy: -16.900000
The initial sequence on the NN: CACCGCUUGGGUUUAGAGCACACCUAGGCGCGAAUGCCUAGCAUGACCAUAACAGCCGGGAGACUAUUUAUUUACAAGAGCGGUG and its free energy: -22.200001
The initial sequence on the NN: UGAAGGUACUAUCGGGGCCCAAGUGCAUGAGAAUGGACUAUCCAGCAUAAACGACGUCGCGAAUUACCCCUACAUCUUGCUUUCA and its free energy: -16.200001
The initial sequence on the NN: GAUGGUGGCCACCAGUAGAUGCACUCGAGAAUGGCCCACCGGGCAUAAACCGAACUCAGUUAGGGAUACUCACGUCACUGCCAUC and its free energy: -19.100000
The initial sequence on the NN: AUAUGGUCUAGUCGCUGUAUAGGAUGUCAGGAAGCGCAUAGCGUACGAUUAAGGUGAAUCAGGGUUCAGUAUUGCGUGGCCAUGU and its free energy: -18.299999
The initial sequence on the NN: GCUCUUGAUUUAACUGUCAAAAUCCAUUAGCAAGGGCCGGGCCUCGAAACACCAUAAGGAACCACAACAGACCUACCUCGGGAGU and its free energy: -13.900000
The initial sequence on the NN: CGUGGGUAUCCCCCGCGAGGUUCUGACUACGGAUCGGCCCCCGAGAUAAUUUAUUAGCAGUGGAGACGUGAAAGGUCUACCCACG and its free energy: -23.400000
The initial sequence on the NN: AUAUGACAUGUAAAAUUGCUAAGCCAUGUUCCAGAGAAUAUCUCACAUUUACUUACAGGCAGGAUGAAUUAUGUAGCUGUCGUAU and its free energy: -12.500000
The initial sequence on the NN: GUACUAAACAGAGUGGAGCCCAGACAUGUUAAUCGCUACGAGCGCCCGAACCCCACAGUCAUUACAUUCAGAGUCCUUUUAGUAC and its free energy: -12.500000
The initial sequence on the NN: CAUUAGAGAUUACGAGCUCCUGGCGGCUGAAAUGUUACCGUAACUACCCCCUGAUAGCGCAUAACUGUUCAAAUAUGCUCUGAUG and its free energy: -15.400000
The initial sequence on the NN: UUUUGUAACCGCUUGCAGUCUUCCUCAGUCAGGGUCGUACCGGCAGUUCAUAACGCUAGGUCAUUGUGCAUCUGUUAUUACAAGA and its free energy: -13.800000
The initial sequence on the NN: GCUCGUCGACGACCUUGGCCCUUUGCGUCGACACGGCAUAGCUGGAUAGUAAGAGACCAACUACCGCGAGAUCUCAGCGACGAGU and its free energy: -21.600000
The initial sequence on the NN: GGAGCCGUAAGCAAACAGUCCCCCAGCUGACAGGGUCUCCGACCAGAAUAAACGUAGUGGAACAAAUGUUGGAGCGAACGGUUCC and its free energy: -22.799999
The initial sequence on the NN: CUUGGUUACUACCGUGCAUUGCUCGAUGACAUAAGUAUACUACUGCCGAGAUCCUCACGAAUACUCGCACUACGUCCUAACCAGG and its free energy: -15.000000
The initial sequence on the NN: GGCAUCCUUACGCUGCAUAUCUAGUUCAGAAAAGGGCCAGGCCCGAAAACGGUAUUGACUUCGCAUUGUAACUCGGCAGGGUGUC and its free energy: -19.900000
The initial sequence on the NN: AUGAAAGCCCCUAAAUGACACCCUACAGGAAUUGCAGUUGCUGCUCUAAACAGGCCUUAGUCGACGUAUUAACAGUAGUUUUCAU and its free energy: -10.900000
The initial sequence on the NN: UGGUUGGAGGUCCCGGCUAUGGGUGACUGCCUUUGCACAAUGCAUGAACCUCUCCAGCACAAGAUUGUCGAAUGAAGUCCAACUA and its free energy: -20.200001
The initial sequence on the NN: GCAUGAGAAGGUAUGACACCUGUGAGUCAGUUAAGCAUUAUGCUCAUCCAUUUAUGAUCAAGUUGAGUCAGACACAGUCUUAUGU and its free energy: -15.300000
The initial sequence on the NN: CGGCUUAUUUUCUGUGAUACUUGGCAUGCCCUUUGUCCCUGACGUUUUUUCAUUGCAGCUUACGAUUUGCCGCGACCAUAAGCCG and its free energy: -16.000000
The initial sequence on the NN: GGAAUAGGCCCACUUAUAAGCUGUGCGGGAAAGAACUGAAGGUUGAAACAUGAACCCCACUACAAGAUGAUCAUGACUCUAUUCC and its free energy: -13.900000
The initial sequence on the NN: ACCAGCUUGCCGAUAAUGGACGAGCCGGUUGAAUCCUUAAGGGACUAGAAUAAUACCGCUACAGAGGUUAAGACGUAAAGUUGGU and its free energy: -16.799999
The initial sequence on the NN: AGCUUCUUUCAGUUACCUGGUUCCUACCUAAUCGGAUGUCGUCCCCAAGCUUGCAGGAGGUCAAAUGGUGCGUCUAUAAGAAGCU and its free energy: -19.100000
The initial sequence on the NN: UUGCACGUCUGUCAAGCUACUGAGACUCCAUAGGAUGUGGCAUCAAAGAGACCGGGAUCUAUCAAUGCUUUCCGCUAGCGUGCGA and its free energy: -19.700001
The initial sequence on the NN: UCAUUCCAUUUGUGUUAGAGCACCCGCCAUGGGAGACUGGGUCUGAGGAGUAUUUGGGGGAAAAGGUAAUCGGUAUUUGGAGUGA and its free energy: -18.299999
The initial sequence on the NN: CUAAGAACAAGUCCGUGCUCCCCCGUAUCUUAUCCAAUUAUUGGUAUCACGAGUGAUCGGUACAUACAUGAAAAUAGGUUUUUGG and its free energy: -11.900000
The initial sequence on the NN: AGGUAGCCAGUAUAUGAAAUAUUCCUAGUCUCUACGAUCAUCGUCAUUUUUCUUGCUGGAUAAACCUCAUCUUUAAGGGCUAUCU and its free energy: -15.700000
The initial sequence on the NN: GUUCACAAUUCGCCUCCCUAAGAGUGCUUAAAGGGUGACGCGCCAUGGAAAAUGAAGACUGAGGUUGGAGCACCGUCUUGUGAAU and its free energy: -18.299999
The initial sequence on the NN: GGCACGCCCUGAUUUGAUAAGAUACAUGCUAAACUAGAAACUAGACAACUGAAUGCGGUAGACAAUUUGACACUCUCGGUGUGUC and its free energy: -14.300000
The initial sequence on the NN: UAGGAUCGAAUGAAGGAAACCAGCUACAGCCUCGAUCACGGAUCCUCAUUACACCUGAGCACUCUCUCCUGCGCACCUGGUCUUA and its free energy: -13.300000
The initial sequence on the NN: AUUAUCUACCUCUUGAGAAAACUGGAUCUAUAAACGCCGUGCGUGACGCUAACAAGACCGCCGAAGCUUACGUGACCUAGAUGGU and its free energy: -11.500000
The initial sequence on the NN: AUCGUAUGAGUAUAGGUGAAAAGGUUACACUUAGUUCCUCGAACGCACUCCCCAUGUACCAGACUAACUUCGUUAAGCGUACGAU and its free energy: -12.900000
The initial sequence on the NN: CUGUUCUCAGAACAUGUGGAGGUCCAUGCAAAGUCGGGAGCCGAAUUAGGGGAAGUAGGAGAGGGAAUAUAAUUUAGGAGAGCGG and its free energy: -15.900000
The initial sequence on the NN: UGGUCUGUGAUAAGUUAAUUCUGCAUGCGCCCCGCUACUUUAGCCUUUUUCAUCCGCUGCUUGCCCUGACACCUAAAAUGGAUUA and its free energy: -10.400000
The initial sequence on the NN: CCUGUACACCGUUAAGCUUCAAGGAACCAGCCGUGCACGAUGCAAAAUAAAUUAUGGUCUGCGUAUGCUUUUCACACUGUGUAGG and its free energy: -15.300000
The initial sequence on the NN: GGGCGGGCCGGUUAUCCAAACGAGAACCUUACGCUAGUGGCUGGAUGAUUACCUAGGUCUGAACGGGGAUUCCACAAGCCCGCCU and its free energy: -26.600000
The initial sequence on the NN: CGCUUAGCAAUGGGCUCGACCAGCGUGUCAUCUGGGAUUCUCCUUUAAAUUAUCGGCCGCAUACAGGGGUAUACAGAGCUAGGUG and its free energy: -20.900000
The initial sequence on the NN: GCAUUGACUUUGCGCGUCUAUCGGCUGGUUAAGGUGCACGGCACGAGAAAUAAUGCUGCCUUUCAAACGCUUACAUUGUUGAUGU and its free energy: -19.700001
The initial sequence on the NN: UAGAAUGCAACACGUUUCUAAAUCGAGGACUCGACACGGUGUGUACUAAUAACUUCCCGAGGACACAAGCCCAUGCGGCAUUCUA and its free energy: -17.600000
The initial sequence on the NN: CUAGUUAUCCCGAGUACGACCUAAGAGUGAACCGGUGACCCGCCUUAUAUGAAGCGCCUUUUCCGAGUGCGACCGAAGUAGCUAG and its free energy: -16.100000
The initial sequence on the NN: GUAAGGUCGUGGUGGAGGAAUCGUGACAAAACUAGGCAUUGCCUCAUAUGAAAAUUGCAUUUUAGGCUCCUAUCCUGGACUUUAC and its free energy: -19.600000
The initial sequence on the NN: GCGUCAGGCAGACGAUGUCCCUUUGUCCACAGUAGCGAACCGCUUCCCCAAAAUUGGCAAUAACUCCGUCAUUUCGACUUGGUGC and its free energy: -15.300000
The initial sequence on the NN: CAGAACGCUUUUAUCUAGCCAAUUGCGGACGCCGAUCCCAGAUCUCACCUAAAAUCCCGAGCCUAAUAGAGCGGAUUGCGUUCUG and its free energy: -18.000000
The initial sequence on the NN: UGUAUGGAAGCAUUGCCGCAUAGACCAAGCAGACUCUAGUAGAGCACGUUAUAACUUGUCCAUUUAGGCGUACUGAAUUCGUGCA and its free energy: -15.000000
The initial sequence on the NN: AUCGGUUGUUAGCAGCUAACACCCUAGUUUAAUCUCGCCCCGAGCCCCCAUAGUGACAGGCAACCGAGCUACUCUUUCGAUUGAU and its free energy: -15.000000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4469536678476871285626363841609728.000000 and its log_10: 33.650263 and the mutational robustness: 0.215804
