The structure under investigation is ((((.((.((((...(((((((.((.(((((....((((............))))))))).)))))))))...)))).)).)))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AGUUUAACCGUUAUGAGAGUGAUGCUGGUCUACAUCCCUGUGUUGGCCUCGAGGGGGGCUUGUUUAUUCUGUGGGCGUUUUAACU and its free energy: -21.100000
The initial sequence on the NN: GCAGUAUGUUGCAUCCUCGGGGGUGACUUUCGCGUUGGACCGCUCGACCCCUCCAGAGAGACACUUCGGGUUAGCAGAGUUUUGU and its free energy: -20.100000
The initial sequence on the NN: CCGUGGCCCGACGGCGUGACUAGUUGGUGUCAUAUUGACACUCCGCUUAUAGUUAGACGCGAAUGGUUGCAAAGUUGUGCAGCGG and its free energy: -25.799999
The initial sequence on the NN: GUGUUCCAUGUUGACGUAGUUCGCGUCGCAUAAACGAUAAUUGACUCAUAAUAUCAUGUGCCGGGGCUGCAGAAAUAAGGCAUGC and its free energy: -19.000000
The initial sequence on the NN: UAUUUUUGCGGGUUAGGGUUGUACUUGUACUGUGCUGUCCUAAAUCAUUCUGACAAGUAUCGGGCGAUCCGUUCCCGGGAUAAUG and its free energy: -24.799999
The initial sequence on the NN: GGGACUCACUUCAGUGAUGAUCAUUUUUGAUUCGUGGCCCCAAUUGCUUACGGCCGUCAAUGAGAUUAUUUAGGGAGAGGCUCUC and its free energy: -21.600000
The initial sequence on the NN: UGUUGUGUAGCUCAGGUGCGGCCGGGUCUGAAUCCCUUGAGCAGAGUAAAACAAGUUGGAGCCGCCGUAUAAUAGUUCCAGAAUA and its free energy: -25.200001
The initial sequence on the NN: GGAACCUGAUUUUACGUCUGCUACUUGCUAUAUUACAAGGGACUGCGCGAGCUUGAUAGUCGGAGUGGACUUCGAGUGGGAUUCU and its free energy: -20.400000
The initial sequence on the NN: CUUUAGUCCAAGGGCGGUUGCUUGGAAUCCGACUACCGGUGCCCUGAACUCCCGGCGGAUGUCAGCAACUUUAUUUGUGCAAAAG and its free energy: -24.799999
The initial sequence on the NN: ACAUGCCCUCGUAGGUUUCUACCUACCAGAUCACACGGACCCAUAGCGCAAUCCGGUUUGAUAGUGGAAGGAGACGGCGGAAUGU and its free energy: -20.700001
The initial sequence on the NN: GAUACCGAAACUACUCGAGAACGCAAUGUGGGGAGUUCCGGAAAUGAUGAAGGAGCCACGAUGGUUCUCGUUGAGUUAUGAUAUU and its free energy: -24.299999
The initial sequence on the NN: UUGGGUACAUCUGGUGACAGCCUAUGCCGGGAAGUUAGCAAACACAAUGAGGUUACUCGGAGUGGUUGUUUGAAGGUUUAAUCGA and its free energy: -19.400000
The initial sequence on the NN: CAGUCUUGGAAUUAUACGAAUCCUACUGGGGUGUCGACCGCUGUUUUUGAAGGUUUUCUAUUAGAUUUGUCGUGUUUAAAUGCUG and its free energy: -14.500000
The initial sequence on the NN: ACUGGCACUGGUAUCAGCGUAAGCGGUCGGCUUUUCGAUGCAGCGAACACAAUCGGCCGAACGUUGCGCUCCGAUCGAUGACGGU and its free energy: -27.100000
The initial sequence on the NN: CGGUUCAGAGUGCUGCGGAAGGCGCUCGGAAAUCGUAGCAAGUCGGGGUAAGCUGUUCUGUGUCCUUCUGGUCCACUGUGCACUG and its free energy: -28.700001
The initial sequence on the NN: AGGUGUUGCGUGUCGUCCAAACUCGAGUAUUGUUAUUAGAACGAGUACCACCUGAGAUACACGGUUUGGAAAUCACGAGGGAUCU and its free energy: -23.400000
The initial sequence on the NN: CCCUCUGGGGUGCGAUCUUGACGCGUAGGACGUAAUGCGUAGUGAGGUGGUCGUAGUUCUUCGGUUAAGGCUUUACUAUAUGGGG and its free energy: -21.299999
The initial sequence on the NN: AUACCCUGCACAGUUUAGGAUAUAGUACUCUGAGACGACGGCUUUCUCACAGUUGGGGGUUCUUAUCCUGCCGUGUGGAGCGUAU and its free energy: -24.600000
The initial sequence on the NN: AUGACGUAGCAGAAUUCUUUUCUCUCGCGCCUCGUCUUAGAACUCGAAACAUAAGGGCGCCAGGAAAGGGCCGCUGCCACUUCAU and its free energy: -27.100000
The initial sequence on the NN: GCGUGAGUUAUUGGCGAGGCGACAUGGCUGUUCCGAGGAGAAUAGAACAGAUCUUGCAGCGAUUCGCUUUAAGAAUAUCUGAUGC and its free energy: -26.000000
The initial sequence on the NN: UGGUGUCUCGUGUAAUCGCUUUGCUGUUGGAAUCUUCCGACUUCAGGCGCACGGGUCCGGGAGAAAGCGACGCCAUGCGAAGCCA and its free energy: -28.200001
The initial sequence on the NN: UCCUAGGCAUACGUUGCAUUUGAUCGUCGAUGCUGCGGCUCCUAAAUACAUGUUGAUCGGAGACAAGUGUCUGGUAUUCCAAGGA and its free energy: -24.799999
The initial sequence on the NN: CUUGCACAGCGGGGAGUGGACUCGACGUGGUACCUUGGGCAAACGUUAUAUCCCGACCAUCUCAGUUCGCCGGUUGCCGUCCGGG and its free energy: -24.100000
The initial sequence on the NN: GGUGGACCAAGGUCGUACAUAUCUAUAAUCGGUGUUACCCUGAAUUUUGCCGGUGCGAUUUUAAUAUGUAAAUCCUUUGUAUACC and its free energy: -20.200001
The initial sequence on the NN: CUCGGUGUACGGAUGUACCGUUAGGCUAGCAGACUUAGUAGAACUGGCCGAACUAUGCUGAUCAGCGGUAAUAUCGUCCAACGGG and its free energy: -22.799999
The initial sequence on the NN: GUUAUUUGCACGAUGCUUUCACCUGGCGCAUUCGUUAAGACCCGACCAUGCCUUAAUGCGACAGUGAAGGAUGCGUGGGACUGAU and its free energy: -24.000000
The initial sequence on the NN: AUCGACUCGGCAGGCCGAGGACGUGACAUGAUUCCGAGGUUCGCCGUUUAUUCUUUCAUGACAGUCCUCGCAAUGCCUGGAUGGU and its free energy: -26.600000
The initial sequence on the NN: CGCAACUGCAUAUAGACCAAGUGCCAUGGUUGCUAUGAUAGGGAGUUAAGAAUCGGAUCGCGGAUUUGGUGGUUGUGAAGGUGUG and its free energy: -20.000000
The initial sequence on the NN: AUUUCCGGAUAGAGGGCCAUUUGUCCCGUCCCCCAUCGCCGCAAAUUGAACGCGAGGGCGAGAAAGUGGUAACCUGUGCGUAAGU and its free energy: -25.799999
The initial sequence on the NN: CUGGGGGCGGACACGUUGUGGACGUCCGAGUGGCAUGGUGCAUAUCAGGGAACUAGCUUGUGCUCUAUAAGAGGUCCUUCGUCAG and its free energy: -25.799999
The initial sequence on the NN: GUUAAGUCCUGCCCGUCAGUUUGCUGUAUUCUUAGGAUCGCCUUAGUCUCAGAUCGGAUAAAGGAACUGAGAAGCGGAACGUAGC and its free energy: -21.400000
The initial sequence on the NN: AGUAGUCCUGAUGUGUGCAGGUGCCCUGCUGUGAAGGUUGUUCGUACGUUGAGCCCAGUAAGGACCUGCAAUAGUUGUGAAUGCU and its free energy: -26.400000
The initial sequence on the NN: UCCGAUCAAUAUAUCCUGAGUGGAGCCCUUGAUGAUGUCGGAGCUCCACUAGACACGAGGCCUCAUUCAGAUAGUGUCGAGCGGA and its free energy: -25.900000
The initial sequence on the NN: GUGCAUGAUACAUAGUGAACUGUCCGAGCGCCUUCGAAUUAGGGUGAGAGUAUUCGUGCUGGGUGGUUCAGACUGUAACACGCGC and its free energy: -27.400000
The initial sequence on the NN: GGAGGUCAUGCGCACGCACCUCAGUCUGCUCAAGGGUGCGAACGUCGUGAGGCGCGGGCAUGCGGGGUGCUAAUGUAGGAAUUCC and its free energy: -30.100000
The initial sequence on the NN: GUCGCUCCGUACGAGGUGUACUAUCACUGAGUCUUGCGGUCCCCACCCAACCCGUUUCAGCGGAGUACAUAAGGUACCGAACGAC and its free energy: -28.299999
The initial sequence on the NN: GGGGGUGGUUAUCGAUUUACUAGUCAGGAGCACAGUAACACAUUAAAUCCAGUUAGUUCUAGAUGGUAAAGACAUAGGUGGCUUC and its free energy: -15.100000
The initial sequence on the NN: GCACAGCGUACCAACUUCGUCCCAUCCUUGACUGGAACGGACACAAGGCGGCGUUUUAAGAGUGGAUGAGUAAGGUGAGUCGUGC and its free energy: -24.600000
The initial sequence on the NN: GCCUUGUGGCCCAGAGCCCGGGUCGGGGCUGGCUUUGUGUUUCAUAUGCCCCACACAGCCGCGCUCGGGUCGGGGGCAACCAGGC and its free energy: -43.500000
The initial sequence on the NN: UACUAUAAAGCUUUUACUAUGGCAUAUUUGUCUAAUUCCACAAGAAUACAAGGGAACAGGGAUCUGUGGUUCUGGUUGUAAAGUG and its free energy: -13.300000
The initial sequence on the NN: CCUAUCAGUUUGAACACGUGACAGUGGCUUAACUAGAGGGGCAAGGGUAAACCUUUGAGCAGCGUCGCGUUGCCGAAGUGCUAGG and its free energy: -27.900000
The initial sequence on the NN: AUUAAUAGCCCACUUUGGCCUGCUGUAGUAGAGCCCAAGUCAUAACUCACCCUUGCUACUUCACAGGCUGCCCUGGGGUGGUGAU and its free energy: -24.200001
The initial sequence on the NN: GCGGAGUGAGAGAAAUACUUCCAGCGUAUCUGGCCUAGUUUACAUUACCUCACUAAGGUAAGCGGGAGUAAACCUUUGAUCUCGC and its free energy: -22.000000
The initial sequence on the NN: CGGCCGAGGUACAAAUUAGCUGUCAACUGUGGCCAUGGAAAUGCUCUGAAAUCCACGCAGCUGCGGUUGAGAAGUAUGUCAGUCG and its free energy: -27.000000
The initial sequence on the NN: UUCAACGAGGGGUGGCUGACGAGCACCGCUAGAUGUCCCAGCUGGUUGAAAGGGGUAGCGAUGUCGUCAGAGUUUCCACGAUGGA and its free energy: -29.100000
The initial sequence on the NN: UGGCCCUAUGUCGUGUGUAUUCUGGUUUACACUACAGCGGUCAACAAGUUAUGCUUGUAAUUCGAGUACAAUGGACAAAGCGUCA and its free energy: -23.100000
The initial sequence on the NN: UGCUACCGCGUCUUCCUGGGUAUGACACCUAAUGUUGAGUUCCAGCCUAGUUUCAUGGGUUUCUGCCUGGUUUGAUGGGGGGGUA and its free energy: -26.100000
The initial sequence on the NN: GCGGCCAGAUAUCAAGGUGCAUAGCACGGUGUCAAAGUUCGAACAUUAUACAACUCAUCGGGCGUGCAUUCCAAUAUAUGUUUGU and its free energy: -16.299999
The initial sequence on the NN: UUCACAUUUAGGGGAGUAACUUCGUAAUUCGUAUUGCGCCAUCUACGCCCAGCGUCGAGUCGCAGGUUAUAGGUCUAUGUUUGGA and its free energy: -17.500000
The initial sequence on the NN: AAUAGGGGUUUUGCUUGAUUAGACGCUGCAGCCUAGUUCUGAUGUCCCGAUGAAUCUGCGACGCUGAUUGUAAAAGAGCUGUAUU and its free energy: -20.299999
The initial sequence on the NN: GAACGUCGAGAUAUCGCGCCUCAUGAUGCAAAGCGGUCUGUGUGUAGGUUAAGAUUUGCAAUAGGGGUGCCUCGUCUAGAAGUUU and its free energy: -23.299999
The initial sequence on the NN: ACUAUGGUGGGUCAACUCCACGUGCUGCAAGCGAUCCCAAACACAAGCUCGUGGGUUUGCCGCCGUGGAGCGUACCUUUUCUAGU and its free energy: -29.100000
The initial sequence on the NN: GUUCUAUCUCGCCGGAAGCAUGCGCCAAUUUCAGAUACUCUCCCCGCGCCCAGUAAGAUUAGCCGUGCUUAGAGCGAUAUCGAAU and its free energy: -19.799999
The initial sequence on the NN: GACGUGGAUGUUCUGUUUUUUCAUUGUAUAUAGCAGAUCCUAGCCAGUGACGAUCGUAUGGAGGAGAGGAGUUGACGGCUUCGUC and its free energy: -16.700001
The initial sequence on the NN: CGGUGGUCGGCGUCUUAGUUGAGCCCCGAAGAGGUCCUGCUUUGUCAGCUACAGGCUUCGAGGUUAAUUGUCUCGCCUACAACUG and its free energy: -26.799999
The initial sequence on the NN: GUAGAGUGUAGGCAUUUCAAAAUGUCAGGGUGAAGUCGGUGUUUGUUUAGUCCGGACCCUAGCUUUUGAACCUUUUGGACGCUAU and its free energy: -21.400000
The initial sequence on the NN: UAGUCAUGCGUCUAUUGAGUGCACAGCCUGUCGCAGUCCCAGAGGUGAGCAGGAUAUAGGGUGGCGUUUAUAUGACGAGUAACUG and its free energy: -22.799999
The initial sequence on the NN: AUUAGUACCCACUACUUCGGUGCUGGAGGACCCGCGAAACUACUCUUCAUAUUUCGUCUUGCACAUCGAAACCGUGGUUAGUAAU and its free energy: -22.400000
The initial sequence on the NN: UGGUAGUUUCGGCUAAGCGAGGUAACUCCGACCACUAUGAUAAGUAGCCUGCAUAUCGGACUUUCUCGCUCCACCGGCACCGCUA and its free energy: -24.100000
The initial sequence on the NN: ACCAUUGGGUCGCCCCGCAACACGUCAGCCGCUCUUGGCGACUCAGGUAUAGUCACGGUUAAUUGUUGCGCACUGACACACUGGU and its free energy: -25.900000
The initial sequence on the NN: UUAUACCAGUUGCCCGCUGUACAUGAGGGUUUGCGGCCGGCGGGACAGAUAUGGUGAUUCGCAGUACGGUUUAUAACAGGCAUGA and its free energy: -18.600000
The initial sequence on the NN: CGUAGAUGCUGCAGAGCCUUUCGAUAAGUGUUAGGGGCGCCUUCAUUCCAUUGCUAUGCUCGUGAAGGGCAACGCAGAGUGUGCG and its free energy: -24.600000
The initial sequence on the NN: UCGUCAUCGAUCCCCCGUGUUGUCGCGCAAGAAGAGGUUAAUGUCUGUUGGGACCCUUGCACGCAGUGCGCAAGAUUAGUCACGA and its free energy: -20.900000
The initial sequence on the NN: GUGCUUUGAUGUGUCACUGCGCCUGUCAUCGCGAUUCUCGGCCCGUGAACAGAGACGGUGCCAGCGUAGUAUGACAUGAACGUGC and its free energy: -27.400000
The initial sequence on the NN: CGAUACUUGCAAUGGGACUAGCAGGGGGAUCUACACGCACACUCACUUCACUGCGGGUUUGCCGUUGGUUGGUUUGCCAGAGUUG and its free energy: -23.500000
The initial sequence on the NN: UGUGAGCUGCUCCCGGGUGUGGUAGUCAGACCCGCGGCCAUGCUUUAUUAAGGUUGUCUGCCUUCAUAUCACUGGGCUGCGUACA and its free energy: -27.600000
The initial sequence on the NN: CGAUUGAACGUCUCGUCAUCCUGCGCGACGAAUCCUUAAGUAAGUCGUAUAUUAAUUGUCACGGGGGUGAGCCGAUGGUCCAUUG and its free energy: -20.900000
The initial sequence on the NN: CGCGUUGGUACAUGAUCAUGACCGUCAUUCUUACUGGUGGACGUCGUAUAGCGCCGGAAUUAUGUUGUGGGAUUGUGGUACUGCG and its free energy: -20.900000
The initial sequence on the NN: GUUCGUGCAGUGUGACCUGGGAUGUAUUGGAUGAAAGUUUGGAUUAAGUAUGGCUUCUGGGACUCCCAGGAAUCGCUCUAGGGAU and its free energy: -23.299999
The initial sequence on the NN: GUUUUAAUCCGUUUUGUGGUAGACGCAAGUGAAACUGCAAUGUAAAGAAGAUGCAUAUUUUUGCUACCACCCCACGGUUUCAAAC and its free energy: -20.200001
The initial sequence on the NN: AAUUGCUGGAGUAAUUAUUUGGGACUCACUCAGACUCUGCAGAAGAUAAAUCAGGGAGUGUGUCUAGAUAUAGGCUUGAGGAAUU and its free energy: -23.000000
The initial sequence on the NN: UACCAACGAGUGUACAGGUCGGUCCAGAGGUAUACUGGAUUUUUUAGCAUUUUCGAUCUCAGGCCGACUUUCGUACUGGUAGGUG and its free energy: -26.799999
The initial sequence on the NN: UGGGCCAGUAUUCAUAACUCAGUGCAACGGGCGGUACCUGAACCAACUCAGAGGUUCCGUGGUCUGAGUUUCCGGUGGUGUUCUA and its free energy: -23.799999
The initial sequence on the NN: CGUAAACGUUUAUAAGUAAGGGCUCCUUCAUAACGAGCUCAAACGUCCCCAGGCUGUGAGUGAUCUUUACCAUUAAGAGUGUAUG and its free energy: -15.700000
The initial sequence on the NN: GCGUUUGGAUCCUCUUCUCAUGACUUGGUUGACGACCAGUCCUGUCAUCUCCUGGCAACCCGGCAUGAGAUUCGGGUACAUAUGC and its free energy: -29.100000
The initial sequence on the NN: GUGCGAUCCAAGAGCGGCCUGCUGUCAGGUCCUCUAUGAUAUAACUCGAAUUCGUGGCCUUACGUAGGUCAUGCUUGAAUGGCAC and its free energy: -29.700001
The initial sequence on the NN: ACCAACAUGGUACCUGCGUUCGUAUGGGACGGUCCCUUGCCAUCUAGAUUACAGGCGUUUGGUCGAAUGUUCAUACUUUGGUGGU and its free energy: -22.900000
The initial sequence on the NN: GUAGGCUCAGGUUAGCUUAGCCGUGUGGCAAUCAUCAGCGCUCCUGUCUCAGUUGUUGUCUCAGGCUAAGGGCACCUCGGGUUAC and its free energy: -28.900000
The initial sequence on the NN: ACGGGAUAGGCAAGGUUGUGUGGCUAGUGUUGGCAACAUGGGAGUGAAGGGAUGUAAUACCGGCACACAAGGGUGCCGAUGUUGU and its free energy: -24.600000
The initial sequence on the NN: CGGGCGAAAUGGGCGGCCACGGCGUUUGAGGCCCUGGACUAUGCCGCCUUUGUUUCCUUACACUCGUGGCGUGCCAUAUCUCCCG and its free energy: -32.500000
The initial sequence on the NN: AGAGGUCAUCGCACCACACCGGGUCACAUGUCCACAUGGCCGGCUUUGAUACCGUACGUGAGACUGGUGUUCCGUGAGGAGUUCU and its free energy: -26.299999
The initial sequence on the NN: ACAGAGUGCUUGUUCGCAACAGCAUGUACCUGGUAUUUGGGUAUAAUAUGACAGGAGGUGGGUCUGUUGUCCUCAGGAACAUUGU and its free energy: -23.100000
The initial sequence on the NN: CCGUAUUAUCCUAUGGAUCAUGGUGGGGACAUCGCGAUUCUUAAGGCCCCCAAUCUGUCUGUACGUGAUCGCGAGGACGAGACGG and its free energy: -25.700001
The initial sequence on the NN: AUGUUCUAGUGGGAUUUGCGAACGCGAUGGAUUGCAAUGGGGUUGAUGGAACAUUUCUAUGGCUUCGUGAUAACUAUGGGCGCAU and its free energy: -21.799999
The initial sequence on the NN: GUCCAUGGCGGGAGAACGUUCAAGUUGAUGUAAUUACGUAAACUCACUGAAGCGUACGUUUGCUGGACGUGAAUCUGACGCGGAU and its free energy: -22.799999
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 107710242423977471717462383553150976.000000 and its log_10: 35.032257 and the mutational robustness: 0.266625
