The structure under investigation is (((((((.(((((.(((........)))))).)).......((((((.....))))))..(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAUUGAGCACGCAAAGAAACGUGGCUACAGAACUUAUUGUUGCGCUAUAACGAAUGGGCAAAGCGGCUGUCCUUCACACU and its free energy: -20.400000
The initial sequence on the NN: AGGCUCUCGAGACAUUGCAGGAUUCCAGGUCAUCAUAUAUCGCUAGGCUCGUCUUGGCAGGCGCAUGAGGUUUGCGCAGGGCUUG and its free energy: -22.799999
The initial sequence on the NN: GAUAUGUCCGGUUCGUAUAUGGUAUUGCAACACGUCUACCUAAGUGAAUCUGUCACUUCUUGAGCGAUCCGAGCUCAGCAUAUCG and its free energy: -21.299999
The initial sequence on the NN: GGUUCUUAGGUGCGCGAGGAUCAAAUCGGCAGCCAUGUGCGGAUCGCGCCGAGCGAUCAAGUGUAGUAUAUAUAUACAGGGACUC and its free energy: -25.000000
The initial sequence on the NN: AUAAGGGAGGCACAUGUAAUGCCGAGCAGUGACCGAUGGAGCAUUUUAAAUCGAAAUGAAUGGUGCGAAUAAUACCACCUUUAUA and its free energy: -16.400000
The initial sequence on the NN: GAGUGUUCGAGCAGCGAUCCCUCUCUUGUGCAUCUCAAACUGCUACUCGCCCGGUAGCCACCGUGUGGACUUCGCGGGAUACUCA and its free energy: -23.200001
The initial sequence on the NN: UUUAGCAGCGACCUGCUGUAGGGGGAGCGGUACGACGUCUGCGAUAAACUCAUUAUUGAUCGCCACAACUUUUGGUGUGCUAAAG and its free energy: -19.600000
The initial sequence on the NN: GGCUGUAAGCCUGGUGAAAGCCUAGUCGCAGAGUCCUAUUAGCAUAUUGCGUGUAUGCACGGUGAGUGAGUAUCAUCUGUAGCCG and its free energy: -19.700001
The initial sequence on the NN: CAUUCUGCCUUAGCGAGUAAGACAUCUCCUAUAGAAACCGCGGUCUUUGCCUAGGAUCCUAGUUCUUUGAAUGAAUUCAGAGUGG and its free energy: -16.700001
The initial sequence on the NN: CGCGCAUAGCGGCGAUACAUCCUCAUAUGCCUGCACACGUCUAUAGGCUUUUCUUAUACACCGACUAAAUCUGUUGGAUGUGCGG and its free energy: -21.400000
The initial sequence on the NN: AUGACGUCGCGUGCGACAAUUAUGGGUCCACUGCACUCAGCACUCGUAACACAUGAGUUGGAAGCAAGCGCCGCUUCACGUCAUU and its free energy: -24.100000
The initial sequence on the NN: GGUUCACUGAAUCUACCCGAACCAUGGUGAUGUCUAGUGUACGUGAACUGCUUUUACGCCGAAGUGCUUUGAGCUUUGUGGAUCG and its free energy: -15.900000
The initial sequence on the NN: GGACGAACGCCGACUUUCAUAUCCCAAAUCGCGCUAUUUGUCGAUACUGCCUGUGUUGUUGUGAAUUUAAUCUUCGCUUCGUCCC and its free energy: -18.799999
The initial sequence on the NN: CAGUAAUUGUCAUGCCCAGGAAGACGGGAUGUGCUGCGGUUCGCGGGUUAUUCUCGCGUGACACUUCACACUAGUGUAUUAUUGU and its free energy: -20.600000
The initial sequence on the NN: CACGGACAGUGAUCGGCCCUAGUUUGCCAUCGACGUAGCUAAUACUUCCGUAAGGUAUCCGGUUUCCUCAGCAAACCGUUUGUGA and its free energy: -17.200001
The initial sequence on the NN: GGGAGUUGGUGUCAUGCAAAAUGCAGCAGGCUACGGAUCGCGGCGGUCUCAAAUCGUCUACGGGCACGGAGAGUUCGAACUCCUC and its free energy: -22.200001
The initial sequence on the NN: UGUAAACGGCAGUCGGACAUAUACCUCCACUAGCAGGGUGAUCGGACGUUGAGUCCGGGGAAAGUCAACAAUACUUUGUUUAUAU and its free energy: -19.000000
The initial sequence on the NN: UUGUUGCACGGCUACUUUGGGAUAUGAGAGCACGCACUCAGAAUUUGGUACUUAAGUUAACUGGUCACUUCCGCUAGGCGACAAG and its free energy: -16.799999
The initial sequence on the NN: UCCCCUGCGCGCGAUGCCCACUUUUGCACGCUGCUGCUGGCCCCCCGCAACCCGGGGGAUGUGAUUACAUACGUCACCGGGGGAA and its free energy: -34.599998
The initial sequence on the NN: CCUGUAGCGUAGGUCCCACUUUUACGGGCUUCACUUCUUUCCCAUCUGCCAGAGAUGGCCGUUCUUUCAUCUGGAGCCUACAGGC and its free energy: -25.600000
The initial sequence on the NN: AACUAGCAUCCUGUAGGCAUGUACUUCUCGGCGAAAUGACUGUGAACACAAGGUUCAUUACCGGACUGGACAUCUGGGUUAGUUG and its free energy: -17.700001
The initial sequence on the NN: UCGUAUCUGCCACUGUGAUGAGCCGUACGUGUGCCCAAUUCUUACAUCACCCAUGUGACAACAGGAACUGCGCUUGUGGUGCGAU and its free energy: -16.600000
The initial sequence on the NN: CGUUCGGGAGACUAUCAUACUGUGUUGAGGUACUAUGAAAACUCUUUGAAAGAAAGGGACGGGUUAAUCAGAAAUCCCUGAGUGC and its free energy: -12.500000
The initial sequence on the NN: GUGUGUAAUCAGCGAUCAACAUCUCGAUGCUAGAAAGUCCGAAUUUCAUUCAGAGAUUAUGUCGUGCAACUAACGACUGCGUAUG and its free energy: -13.900000
The initial sequence on the NN: ACGGGAUAGCGUUCGCACUAGAUAAUGCAACUGCCGUCUUUUUACUUCCUUUAAGUGACUGGUCCCGUCCUAGGAUCGUUCCGUA and its free energy: -18.500000
The initial sequence on the NN: UUGGAUCAGCGGAGUGUCAUCACUAACAUCCAGCGAAUAGAGACGGGGUGGUUCUGUCGGAGUACUAAAGCUGUACUGAUCUAAA and its free energy: -21.799999
The initial sequence on the NN: UUUGUUCAGCCACCUAGCAAUUUACCUAGUGAGCAGAGCCUGGCUCAGCCCAUGAGCCUUGUGAGUCAUAUUUUCAUGAGCGAAG and its free energy: -22.600000
The initial sequence on the NN: AUCAUAUAUCAGCACGUCCCCCACUGCGGUUCGACUAUCCAGGCUCACUUUAUGAGUCAAUUUUGAAAGAGACGAAAAUGUGAUC and its free energy: -12.700000
The initial sequence on the NN: UUUAGUAGCGCGUACUACGAGGCCCUAGACGACGAUUUACUACGCUGCAUGCCGGCGUUUUCGCGAAGAAACCGUGAUACUGAAA and its free energy: -19.299999
The initial sequence on the NN: AUUGAUGUACUGCUGAGCUCCGGUACUCGCAUGUCUCUUCGGGGUAGCCUGCCUAUCCGUCCUAGUCCCUCCCUGGGCAUCGGUA and its free energy: -19.400000
The initial sequence on the NN: ACCAGCUAACCCUCGUAAAAGACACUAUAGGAGUAUCGUAACUGAGGUCGACCCUCGGAGGAGCACCGCGCAUGUUCAGUUGGUU and its free energy: -20.299999
The initial sequence on the NN: UAGGCGGACGGGCGUACAGCUUCAAGUAGCCUCGGUGAAACUGAUCUCGACUAGAUUAUCCUGACCUCACCCGUCAGCCGCCUGC and its free energy: -26.200001
The initial sequence on the NN: AGGGCAUAGAGGCUCCGUGUGUUGUCGGGCUAUCGCGUUACAGUCUGUUGGCCAGAUUUAUCUUUGUGUUCGAGAGAAUGCCCUU and its free energy: -23.299999
The initial sequence on the NN: CAGUACAACUUGAAGUAUUUUUUUUUGCUCGCAGCCCAAAGCCAUGUGUUCAGCGUGGGGUACCUAUCAUUGAGGUGUGUACUGC and its free energy: -19.500000
The initial sequence on the NN: GGUCACCUGGAUCGCGCACUGUUGAGUGGAUACCUGGAAAAGAUUUUUGCACAAAGUCAGCCUACCUAGCACGUGGGGGUGGCCA and its free energy: -25.100000
The initial sequence on the NN: GGCCUGGACCCGGUAUGAGCGUGUACGUCCGAGGGUUAACUAAGUUGUAUCUCAAUUUUCACGGGUGAUAGUCCCGUCUGGGUUG and its free energy: -22.000000
The initial sequence on the NN: CUAGGUGGGACUGCAGCUAUACACCGCUUAGAUCAAAGAUAGGGCCUCCAUUAGGCCUGCUCCGGAGCAUGACUGGACACCUGGC and its free energy: -26.299999
The initial sequence on the NN: UUACUCGAGGGGUCAGACACACCAUUUUACCGCCAGUUUUUAGUCGUAUAGAGCGACUCUUAUCAUACAUGCUGAUGCGAGUGAG and its free energy: -18.700001
The initial sequence on the NN: GUUCGCGCGCAGCGACCUGGAAUUUGGUGUUAGUAACUUAGUGUGGUUUAGUGCUACAGAGACUCCCAUGAAGAGUCCGCGAGCU and its free energy: -25.000000
The initial sequence on the NN: UUCUUAAAGCUACGUGCGAGAACCAGUAGUGUGCCUGAAAUCUACCAAAGAAUGGUAGUGUUGCGACCACCCCGCGGUUGAGAAG and its free energy: -17.600000
The initial sequence on the NN: UAUAGACUGGAUGCUAAUUCGUGUUUUACAUACCUUUCUCAGUCGAUACUUCAUCGACCUGGCCUAGACAUAGGGCCGUCUAUGU and its free energy: -22.700001
The initial sequence on the NN: AUAGAGCAUCCAGCGUCUGCGAUACGACCUGCGACCUCAGUGUUUGACACGUUCGAGCUAAGACAGGCUUUAUGUCUGCUUUGUG and its free energy: -20.500000
The initial sequence on the NN: UAUACUCCGCGCAGUGAAGGAGAUGUCAUGCAGCAGGGAAUCAAGGAGGCUGUUCUUGGAGUGCGGAUUCUACGUACGGGUGUGA and its free energy: -21.299999
The initial sequence on the NN: UUAGCAUCCGGGAUCCUUUGCCUUUAGGUCUACGUCUGCUCGGGUUGAUCAACGGCCCUCACGUGUCAAUGCCACGUAUGCUGAC and its free energy: -22.100000
The initial sequence on the NN: UGUUUUCCGAGAGAUGCUUGUAGAUGUACUCGUCACCACCGGUGUGAAGCGCUUGCACAUGGCCACUCAACUUGGCCGAGGAUAU and its free energy: -19.700001
The initial sequence on the NN: CAAUUUCGAGAAGUGCCCCCAUGAUGGCCUUGCUAGGUGUGUCUUAUAGUUGAUGAGGUUCUGUCACUUUCAGAUGGGAGAUUGU and its free energy: -15.200000
The initial sequence on the NN: GAGCUUAAGAUUGAGAUUUACGCGCAUCCAACUCGACACCAUCGAGGCAUAACCUCGACCUCCGGUUGCACCUCGGAUAGGUUUU and its free energy: -16.600000
The initial sequence on the NN: UGAUUUGACGUCAUCAAUCCUUCUCUUGUGAGCGGUUCCCAUUGCGCCCCCUGCGCAAACUCUUGAAAGCGCUAAGACGAGUCAC and its free energy: -16.400000
The initial sequence on the NN: GGUGAGACCGGGUGAGUCAAGCGGUACUGCCACGUAAAUACACUUCGGGAAGCGAAGUUUGUCUGGACAUGACGGGCUCUCAUCA and its free energy: -24.600000
The initial sequence on the NN: CUAAUAGCGUGUCGAACCUCUGUCAGUUGACUACUUACCACUAGAUUUGAUUGAUCUACAUCUGCGGCUAUAGCGGACUGUUAGA and its free energy: -18.000000
The initial sequence on the NN: UGCCGACAACUUCGACCCGUGCCUAGGUGAAUGUGAGUAUAGGCUAAACGUGUUAGCUGUUUUUGUCCCCUUUAAGAGUUGGCAG and its free energy: -17.200001
The initial sequence on the NN: ACCGAGUGGCCGGUCGUGAACCUGAAUGCUGUGUAGUAAGGGGGAGAGCUCGUUUUCCAACCUCCUGUCAUUGGGGGAUUCGGUG and its free energy: -24.200001
The initial sequence on the NN: AUUUCUGUGAGUUCGACCCCUAACCGUCAGCAUCUGUGUCCUUGAAACUAAUUUUCAAUAGCCCUAGAAGAGGGGGCCAGAGAUU and its free energy: -17.700001
The initial sequence on the NN: CUUAUUGCGCGAGAGGGUUCAUGCUCCCCUCAGCAUACUUCUUAACGGCCUUCGUUGAAUUCGUAUCAGGUUUACGAUAAUAGGC and its free energy: -19.900000
The initial sequence on the NN: UUUAAGUAGAAGGACAAUAUCUCGUUUGCCUGUCACGUCGAGGGAAGCUGCUUUUCCCGGUUAUAUCUGUAUUGUAAACUUGAAG and its free energy: -14.700000
The initial sequence on the NN: UGCAAUGGGCCUCACGUGUAGGUUAGCGGAGAGUAGGGUGAGCACGUAGAUAACGUGUGAUAGUGAUGUACGCACUGCGUUGUAU and its free energy: -21.000000
The initial sequence on the NN: UUCUUUACGUUGCGACUACUAAAUAAGUGCAUACUUUGCUUUACUCUGAGAGAGGGUAUUGGGCACCUUACUUGCCCUGAGGGAG and its free energy: -19.200001
The initial sequence on the NN: CUAUCGACGAAGUGUGCUGCAAUGUGUAACUAUCUGCCCCGGAAGAGAAGCCUUCUUCACGUUAUCCUUUCUAUGACUCGAUGGG and its free energy: -15.200000
The initial sequence on the NN: AUUCCGCCGCCCCACGCGCUGCACGGCGGGGAGCAACAGACGCCGGAUCACCUCUGGUACAUUUAGACCUCGUAAGUGCGGAGUA and its free energy: -28.200001
The initial sequence on the NN: AAGCUGUCGCGCGUGUUACUCUCGAAACCGCAGCUUGGAAGUAUGAGAGGUAUUCAUAAAUCCUUGAAACUGAAGGAGCAGCUUC and its free energy: -20.400000
The initial sequence on the NN: UAUAUUAUAGUCUAGCACCUCCAUCUGCAGAGCUCCUCGAUGAGGGGAUCAGCCUCUCCUAGCGCCCCGAUCGUGUUUAAUGUGA and its free energy: -15.000000
The initial sequence on the NN: UGUUACUUUCUGUUCUAUCAUGCCCUAGACACGAUCUCAUCGUCAGACCCGCUCUGAUUCGUCGAAUGGUUAUCGACAGUAAUAA and its free energy: -15.900000
The initial sequence on the NN: UCGAAGAUUGGUCACAUCGGAUUUAAUGGGCGCAUAUGGGAGAGUGGAUGGGCUACUCAAGAUCGAACCUUGCGAUUUUUUUGGA and its free energy: -14.800000
The initial sequence on the NN: GCUUCAGACAGGCUGGUUCUCGAACGCCGUCAUGGAUUUUUUGCCGAAAGAGUCGGCAUCGAACGGAAUGCAUGUUCCUGGAGCU and its free energy: -26.000000
The initial sequence on the NN: GAUUUGCUUCUAGUCCGAUUAAGCCUGGCUAUGACGACCUCCUGAUUAUUUGAAUCAGCCGUGACGGUGUGAGUUGCGCAAGUCG and its free energy: -19.400000
The initial sequence on the NN: AUCAGCCAGAGGUGAGCCGGAUCUAGCUACUGUCAAAUUGGACCAGCUCUUUGUUGGUGAGGAUUCUAUAAAAGUCCGGUUGGUG and its free energy: -22.000000
The initial sequence on the NN: AUACGCCCCGCAUAUAGGGGCUACACUAAUGUCGACAAUUCUACUCGCAGACUGGGUGAUGCGUGAAAGCGGCACGCGGCGUAUG and its free energy: -23.600000
The initial sequence on the NN: GGCCCUUGCAUCGGCUGUAUCAUGUCAGCGACUGGUCCAACUGUGGGAUCACCCCAUAACCUCCUGAGGCAGAGGAGAAGGGUUG and its free energy: -27.600000
The initial sequence on the NN: UUAUGUGAUCUCGACGCUACUGAAUGCGCGGUGACCCUUCACCACCUGUUACGGGUGGAUCUGACUUAGACUGUCAGUACGUGAG and its free energy: -24.200001
The initial sequence on the NN: CUGUAUGAGCUUGAUCUAACGGAAGGGACGAUGCAUUACCCAGGAGCGCGAAGCUCUUAUUGCCGAUAUUUACGGUAUAUGCAGU and its free energy: -20.500000
The initial sequence on the NN: AGACGGUGCCGGUACUGUAAUCUCUUAGAUCAGGAGUCAAUCGCGACAGGAAGUCGCGUGGUAGAUCCGAGUUCUACGCUGUUUG and its free energy: -22.299999
The initial sequence on the NN: CGUUAGGAGGCCGUGUCGACUUAGGGGCCGGAUCGUUGUAUGUAUAAUCAGUUUAUACUCUCGCUACUCGCCAGUGACUUAAUGC and its free energy: -17.600000
The initial sequence on the NN: AGUGAUCUUCCCAGCCGAUCCACCGCGGUGGCGACGUAGCAGGUCGGGCAAACUGAUCAAGCGGCUGUUGAUGCCGUGAUCGCUC and its free energy: -29.200001
The initial sequence on the NN: CAUCGGCCGCACUAGGGAUGAGAUGCUCAGUAGCACUAAGUACUCCGGGUCAUGGGGUCGGAGCGAACACUGCGCUCGUCGAUGA and its free energy: -26.700001
The initial sequence on the NN: AGGGUCCCCCCGACAUCGAUUCAUGGAUUUGCGGUAGUGAGGUCAGCUGCACGCUGGCAUAUCGGAGCAUACCUGAUGGAUCCUG and its free energy: -24.799999
The initial sequence on the NN: GCGUUCUCGAACGCAUCAUCUGACCGAUUGUAUCUUGGAAAGGGGUGAGACACGCCCCAGGUUCACCUCCUCUGAACGGAACGUA and its free energy: -22.700001
The initial sequence on the NN: UUCCAACGGCCCUGCUUUAAAUAAUAAGAGGCGCAGAAAGAUGAGUGCAUAAUACUCAGUGCUCAGAUAGCAUGAGUGUUGGAAA and its free energy: -23.700001
The initial sequence on the NN: UCCUAGCCCUCAGUGUUGAAUGGAGAACCUGUAGCAGAAAUGGUGACAGUAAGUUACCUAAGCUUCCGGAUUAAGUUGCUAGGGG and its free energy: -21.000000
The initial sequence on the NN: GGGAGCUUGCUCCGCUGAUGAGAUCCAGGGACGCUACUAAAUUGUGGGCUUGCCAUGACCGAGGUGAACCUAGCUUCAGCUCUUG and its free energy: -23.900000
The initial sequence on the NN: ACGCUGGCCAGGAACUUAACGUGUGGAGUCCAUGAUCGUAUUUGUUUGGCAAAGGCAAUUUACACAAAAUCCGUGUACUAGCGUG and its free energy: -19.500000
The initial sequence on the NN: UUAAUUCGAGAGUCGGUUUCUUUGCGCUACUACUAAAACAAAGGGCCUAACCGGCCCUGGAGGGCAUGGCGCGCCCUGAGUUAGG and its free energy: -25.299999
The initial sequence on the NN: GUAAAUUGGCGUUCUACUCUGACCUGUAAACUGUACCCCCCGUCUUGGCUGAUAAGGCUUGAGUCCUUCCCAGACUUGGUUUGCA and its free energy: -13.500000
The initial sequence on the NN: UCUCUGGAUGAGCACCAGUAAAUAGUGGGUUACAGCGGAGAUAAACUGGCAAAGUUUGAAUAGGGAUACGAGCCCUACCGGAGAC and its free energy: -21.799999
The initial sequence on the NN: GGCUUGGCACCAAUCCAUUAAAACUUGGUUGUGUAGAUAUCUACUUCUGCUCGGAGUAUAGCCUGCCAUGUCCAGGCCCGGGCUA and its free energy: -23.500000
The initial sequence on the NN: AUGACAUCGCCGGACCUGAAGGUAAAGGCCGCGCUUGGGAAUUGUUGGGUAGUAGCAAGAGGUGGGUCCGUACUAUUAUGUUGUC and its free energy: -17.500000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 111894686491228901141358843883683840.000000 and its log_10: 35.048809 and the mutational robustness: 0.271161
