The structure under investigation is ((((((((((((....))))).....(((((((....).))))))(((......)))...(((((.......)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCGUUAACAGACGGAAGCUCCUCGACAACAGCUUGGGGGCCGCGACGGGUACUGGUGCUAGCGGUGCGCCUUCACACU and its free energy: -30.400000
The initial sequence on the NN: GCGUUAUAUCGCGCUAGCGGUUCACGAACGUUCACUAGCAACGUUGUCGCACAAGACCCUAAUUCCUGUAAAGAGUUAUGAUGUC and its free energy: -15.900000
The initial sequence on the NN: UUUGCCUGUAGCAUCCGCUGCCGUCCCAGUCCCGAUAGAGGGCUGUUCUCUUCUGAAAAGAUCUUUGAGGGUAAGAUAGGUGAAG and its free energy: -22.299999
The initial sequence on the NN: GUGGUCCACGCUUACUGGCGUCGCUUGCGCAUCAUGAGAAUGUGCUUCAAAUACGAAGUUUGCGGGCUGGAGUCGCAGGGCCACC and its free energy: -29.000000
The initial sequence on the NN: GAUAUGUGAUAUUUCUGUGUCGUCGAAGUUGGCGUGGGACCAACUCGCUCUUUCGCGUAUCCAGCGAUCCGAGCUGGAUAUAUCG and its free energy: -27.299999
The initial sequence on the NN: GGUUCUCACCUAAGUGUAGGUCAAUUGAUAGGCGUAGGACUUAUUGCCCACAGCGGUCUAGGCUAGUAUAUAUGGCCGGGGACUC and its free energy: -21.700001
The initial sequence on the NN: GAUUGCUCCGGUUACCGCUGGUCCUUGGGCAACGUCUGAUUGCUUCGCUCCCUUGUGUGUCGUCGUGGAUUUCGACGGGUAGUCA and its free energy: -22.700001
The initial sequence on the NN: UUCUGCAGGGAGGGCCCUUCCAGGGAAUAGGACUACGGAUUCUAUGUCACCCGAGACGAUUCGAUCAACUAUAUCGAUGCAGAAG and its free energy: -22.700001
The initial sequence on the NN: UUAGUUCCCAAACUGUUUUGGUCCACCAGAGCCCACGGUGCUCUGACGUGAUUUCGUUCUAACUGGGAAGCACAGUUGAGCUAGG and its free energy: -23.100000
The initial sequence on the NN: CUGAUGCGAGACACUGGUCUCCGCGAGUUCUGCUGUUGCCGGAGCGCUGAAUGAAGCAAGGGUUGUCACGGUCAGCCGUAUUAGU and its free energy: -27.600000
The initial sequence on the NN: AUUAUCCGCGUGGCGAUAUGUCUAACCAACUGCACGGGUCAGUUGCACUCCUUUGUGUUCGGCACGAUUUCGGUGCUGGAUGGUG and its free energy: -22.500000
The initial sequence on the NN: AAACCUCCUUCCGUUUGGAAGAAAUGAAAGGCCGACAGCGCCUUUGACAAUGUGGUCGUGUUUACUCCUGCCGUAGAGAGGUUUU and its free energy: -24.400000
The initial sequence on the NN: GUGACGCAUUUUAAUUGAAGUACGCCGAUCCUCGUCAGUGGGGUCGCACCACAUUGCCUGAAAGCAACCGCCGCUUUGCGUCACU and its free energy: -23.299999
The initial sequence on the NN: UCGUAAGGAACCGUUGGGUUUAACCAGCUAUGCUAACGAUAUAGCCUGAAUGAGCAGAAUUGCCUUGGAAGUGGGUAUUUAUGAA and its free energy: -18.799999
The initial sequence on the NN: CGUGAAGGAUUCUGAAGAGUCUCGUGGUUCAAGGUUACGUUGAGCAUCUAUACCGAUCCACUAAGGACCCCGCUUAGCUUCGCGG and its free energy: -21.200001
The initial sequence on the NN: GGAUGCAGAAGUGCGCACUUUUCCCACCUCGGCGUAUGACUGGGGGUCGUCGAUGAUUAUAACUACUCAAUAUAGUUUGCAUUCC and its free energy: -17.600000
The initial sequence on the NN: GUAAUUUGCACACUGCUGUGCCUGUCCGUGUACGUCAGAUGCACGUUCUGCCUCGAAUCAGUAGACAAGGAUUCUACGGAUUGCU and its free energy: -18.500000
The initial sequence on the NN: CGAUCAGGCAUGGGGCCAUGCAGUUACUAGAGCAGGCGUUUCUAGAUCUAUUCUGAUUUUAGUCCGCACACAGGGCUUUGAUCGU and its free energy: -23.600000
The initial sequence on the NN: CACGGUCUGGACCCCGGUCUAGUUGUAUCGUACGUUAGUUAUGGUUCUUGUGAUGGAUUAGCCUGCCUCACCCAGGUGAUUGUGA and its free energy: -18.200001
The initial sequence on the NN: CUUCACACCCUUAUGAGAGGGAGUAAAUGAUUCAAUGGUAGUCAUCACGGACUAGUGGACCCGAAAUGGACGUUCGGUGUGAGGA and its free energy: -23.100000
The initial sequence on the NN: AUUUCGUGAGUGUGCACAUUUAGAUUUUUGGGCGACCGUUCCAGAUUCAUACAAGAAGAGAGUAAGUAUUCAUUACUGCGAAAUC and its free energy: -12.300000
The initial sequence on the NN: UGGGGUCCUACUAUGUAGUGGAAUUGAGAUGGCCACGGUCCAUCUGUGUGUACUCGCCUCGGACCUAUAUGUGGUCCGACCUCAU and its free energy: -30.900000
The initial sequence on the NN: AUUAGACGGUUAUUGUUGAUCUGGAACAGGAUCUAGUGUGUCCUGAAGUUGAGCCUUGUAGAGUCCCCUUACGAUUCGUCUGGUU and its free energy: -17.299999
The initial sequence on the NN: GCUGAGAGGAGGGGCUUCUCCGACAGCGCGCACGUAGGCUGCGCGGCAGUGACAUGCUUCCGUUCUAUCUGUGAACGUUUUAGCC and its free energy: -29.200001
The initial sequence on the NN: UCGUUUCCAUCCAUCCGGAUGUGCCGUGCGACCGAAAGAGUUGCAGCACUAACCUGCACGGCGAUUACAAGUAUCGCGAAGCGAU and its free energy: -27.900000
The initial sequence on the NN: AGUCUGCAUAGCUAGGGCUGUCUUCGACCCCCCCCCAGUGGGGGUGCUGGCAAAAGUGACGACAGGUAGACACUGUCGCAGACUG and its free energy: -33.400002
The initial sequence on the NN: GUGUGGAGCGCAUCGUUGUGCACCGGUCGUCCCGAGAGAGGAUGAGGCCAAUUAGUCCUACCAGUCCGUUCUGCUGGUCUACACG and its free energy: -28.799999
The initial sequence on the NN: UUCCGGGGCGAUGGCUGUCGUAGCAUGGAGGUCAGAAGCACCUUCGAUCAAUAUAUCUCAAUUAGGUAAAGACUAAUCUUGGAAC and its free energy: -19.299999
The initial sequence on the NN: CGACGGCGUAUCCACUGAUACGAAUCUUUGUGCGAAUGAUACAAAAGCUGCCCUGUUCCGCGUCCAUGAUUGGGAUGGUUGUUGC and its free energy: -17.700001
The initial sequence on the NN: GCUAGAUGAGGAUGAGUCCUUUUAAGGGGAUACUUCGGUUGUCCCGACCCAGACGUUACGCUGCUACCAUCGGGCGGAUUUAGCC and its free energy: -22.200001
The initial sequence on the NN: UCGAAUCUCCUCCUUUGAGGAGCCGUUGUUGACGCCAGAUCAACACUCUUCCAUGAGACAACAGGGGCUGCACUUGUGGUUCGAU and its free energy: -24.799999
The initial sequence on the NN: CGAGAUUUUGAGAAAACUCAAUUCCCGAGUUUCACAAGAAAACUCUGCCGGACAGCAGCGAGUGGUAGUAAGUCACUGAUCUCGC and its free energy: -19.299999
The initial sequence on the NN: GGAUUGUGGAACCUCCGUUCUCCCUCUAUUCGCCCUGGUCGAGUACUUACGUUAAAGCUGCGUGCCAAAUUCGCAUGAUAAUUCC and its free energy: -14.200000
The initial sequence on the NN: UGGCGCACGUCCAAUGGGGCGGGCAAGUGAUUCUAUUGCAAUUACCGGAAAGGCCCGUAUAUCGCAAUAAGAGCGAUUGCGUUAC and its free energy: -24.600000
The initial sequence on the NN: UACAUGUAGUUGAUGGUAACUAGCACGCAGUUCGAAAGCAGCUGCUGAUAAAGCUCACGGAUGUCGACAGCGGACGUACAUGUGA and its free energy: -19.100000
The initial sequence on the NN: GAGCCGUCGGAUGGGCAUCUGCUUGAGCUCGCCACAUGUGCGAGCGGUAUCUUGACUUAAAUCUAGAACACAUGGAUACGGUUCA and its free energy: -24.799999
The initial sequence on the NN: GGGUAUCGGCGAAACCUCGCUAUAUGCCGAAGCGGUAGUCUUCGGGGAUCGUGCUCCUCAAUUUCUAUUCGUGGAAUGAUGCUUA and its free energy: -23.900000
The initial sequence on the NN: CGGUCCCAGGCCAACGGGUCUCAAAGGGUAUCCGCCAGUGAUAUCACGAUCUGCCGUGUUUGCGAACACUCAUCGCGGGGGCUGG and its free energy: -26.700001
The initial sequence on the NN: CAGGUGGGCAGUAAAUACUGCGUUCUUAGAUCCGUCAGAGGUCUAUGGUGACGUCCAGCUUAUUAUCUACUUUAGUAUCACUUGG and its free energy: -20.500000
The initial sequence on the NN: GAGGGGAUGUAGCAAUCUACAGCUCAUGGUUGCAAAGGCCGACCAGUGUUUAGCCACAACGUCGAUCAACUCUCGACUCCUUUUG and its free energy: -21.299999
The initial sequence on the NN: UCGACCUACAUCGGAGGAUGUGCAUAUGUCCGCUUCAGCCGGGCAGGGUCAGGUUCCACGUGCAGGUUAGAGUUGCAAGGUUGGU and its free energy: -25.100000
The initial sequence on the NN: GUUGGAUCGGGUAACCGCUCGAAAUGGUCACUCGGGGGUAGUGGCAGCCUUUAUGCUUUUGGAUCAAUCCUGGGUUCGUUCGACA and its free energy: -21.600000
The initial sequence on the NN: CAGAGGUAGCAUGUUUGUGUUCCACCAGUAACCUAGUGAGUUAUUCCUGAAGAGAGGGCUGCUCUGAUUUGGAGAGCGCUUCUGG and its free energy: -22.400000
The initial sequence on the NN: GAUUGUCGAGAGAUCGCUCUUAAAGACUAAUACGGGGGAUAUUAGAGAAGCAUAUCUUAAGGGUCACUGCGAGGCCCGAUAGUUU and its free energy: -18.400000
The initial sequence on the NN: UUGGUGCUAUGAAGUCUCGUGGUUUUGGUACCCAACCGAGGUACCGGCUCGUACGUCUUGCGUUGGAAAGCACAACGGCGCUAAA and its free energy: -25.500000
The initial sequence on the NN: GUUGGUGAGCCUCGGAAGGCUGUACGGAGUUGCGAGAGACGGCUCGUCGACAAGGACCUUAACGCUGCUAUUGUGUUUAUCGAUG and its free energy: -22.700001
The initial sequence on the NN: UUUAUGCCCCGUUACUACGGGCUUCGAGGAACCGCAAGAGUUCUUGGCAUGGGGGCCCUACGGCAGAGAAAGUGUCGGUAUGAAA and its free energy: -25.299999
The initial sequence on the NN: AUGGAUGUUGGCCUAAGCUGAGUACCCCCCACCACUCGAGUGGGGACUGUUCCAAGUGCUGGCGCACCGACCGCGUUCAUCCAUA and its free energy: -26.900000
The initial sequence on the NN: ACCAACCCUUGGCCCCCCAAGAACAUUUCGUCCGUUCGCGACGAACGUAAAGCCACGGUGACUGGAUGCCCACUAGUGGUUGGUU and its free energy: -24.799999
The initial sequence on the NN: GGGGUAUCGAACCUCCGUUCGGUUACGUCAACCCAAGGUGUUGACUGGGGAGCACCAAUCGCUUCGUUGUCGGGAGUAUACCCUU and its free energy: -27.500000
The initial sequence on the NN: GGGUUAUGGCCCGACAGGGCCACGUGGCUGCCCAUGCGAGGCGGCGGAACCAGGUCCGGGAUGAAGUAGUAGUUCAUGUAAUUUG and its free energy: -28.200001
The initial sequence on the NN: GGAUAUCGGAGUAUCGACUUUCACGUGGAGUCCUACGGAGACUCCCCUCACUGCGGGUUUUGCGUUGUAUGUAUGCAGAUAUCUG and its free energy: -23.000000
The initial sequence on the NN: GUGUAUAAGCAGAAGUUUGUUUUUAAUGGAUACGUACGUUGUCUAGGUGUCAAGGCCGGUCUACUCUCAUUAGGUAGUGUACACC and its free energy: -15.400000
The initial sequence on the NN: GGUGGCAAGCGCCCGGGCGUUCUACGGUGUCUCGAUGGCAGGCAUAGCCGACAAGCUCACGCAGCUUAGCACGUUGCUGCUGCCA and its free energy: -27.100000
The initial sequence on the NN: UUAGAUGUGGAAUCAAUUCUAGACCAGUUACACGAAAGUUGUAACCGCCAUUAAGCGCGCGGUAGUACAGGCCUGCCCAUCUGAC and its free energy: -19.299999
The initial sequence on the NN: UCCCUCGUAGGUUGUUGCCUAACUCAGUGCAUCUUGUGUGUGUGCGGCUAAGACGCCAACUAUGAUUCGGGUUCGUGCGAGGGAG and its free energy: -26.900000
The initial sequence on the NN: GUUCGCGUCCUGUGACCGGGAAUUUAGGGCCACAAACGUUGGCUUACAUAGUGCUGUUGAGGCUCCCAUGAAGAGCCCGCGAGCU and its free energy: -28.600000
The initial sequence on the NN: UUUUUCUGGUGAUGACUUACCGAUUGCCGAGACAUUUGAUUUUGGGCUAGAAGGAGCGAAGCGCAACCAUACUGCGCGGGAAAAG and its free energy: -20.400000
The initial sequence on the NN: GAUUCUCGGAGUAAUAACUCCUGACUCAUUUGCAUUUGUCAGAUGGUAGCUUAAUACGUGUUCUUAGCCAUAGAGAGGAGGGUCU and its free energy: -20.900000
The initial sequence on the NN: UAGCACCUAAGUUCCAACUUGCUAAAAGGCACCUCAGGUGUGUCUAUCCAGUUCGAUCACAGUCCUACUUGCGGACUGGUGUUAG and its free energy: -21.299999
The initial sequence on the NN: GACUUUCCUGAUUUGCGUCAGCGUCCGAGUGUCCUUCGUAUACUUUAGAGAUUACUAGUAGCAGGUGGACUUCCUGCGGGAGUCU and its free energy: -20.400000
The initial sequence on the NN: UGAGCCUGGGGUCAUAACCCCGUGCGUGGGUCCAUACGUGAUCCAGUCUAGAGCGGCCGAGGGCGAACUGAGCGCCCGGGCUCGA and its free energy: -35.200001
The initial sequence on the NN: CGUUAAUGCUUAGAAUUAAGUGCACCUGCAGACGCAAGAUCUGCGCAUCCAGUAAUGAAGUAUGCACUACCAGCAUGAUUGGCGU and its free energy: -16.299999
The initial sequence on the NN: UGGCAACCCCAAAGUAUUGGGCAAUCAGGACACUUAUGCUGUCCUCCCUAUUGCGGGGCCGUAACAGGUCAAGUUGCGUUGUCAC and its free energy: -27.400000
The initial sequence on the NN: ACGUCGAGGGAACCUGUUCCUGAAGUGGCUGGCAUAUGACUAGCUGGUUUACGUGCCUGUUGUCCAAUUUUCGGACAUUGGCGUU and its free energy: -24.400000
The initial sequence on the NN: CCUGCAGCUUGCUUGCGUAGGAUUUUGGGAGUCGUCAGUGCUCCUGCCUCAGUUGGCGACGAAAUAGAAUGGAUUUCCUGUGGGC and its free energy: -24.299999
The initial sequence on the NN: UAGUUCCCUACUUCCGAGUGGAGAUUAUUCAGCAACCGAUUGAGUGACGCUAGAGUCUAAGGUUAAGCAAGGUAACCGGAGUUGU and its free energy: -14.600000
The initial sequence on the NN: ACAUCCGUUCGCAAUAGCGGAAUGCUCCUCCGCUCAAGUCGGAGGUCUGAGUCGAGAAAACAAGUUCCUUACAUUUGCGGGUGUG and its free energy: -24.500000
The initial sequence on the NN: CGGGCGUGAUUUGCUUAGAUUGUUAAGGCGUACGGGGGUUAUGCCGGCUUUCAUGCCGUACCGUAUAGGCGUUGCGGAUGUCCGC and its free energy: -25.900000
The initial sequence on the NN: UCCUUCUCUAGUGAUAACUGGACUCGCUGCAGCGCAAGUCUGUAGAUCUCUAUUGAUUCGGACGUCGGGAUAACGUUAGGAGGAA and its free energy: -23.700001
The initial sequence on the NN: GUUGAUAGUUGGAGCACCAACCGGUUGUGACACGUAAGUUGUCGCGUGGAAGCGCACGUUGGGUUGACAUGAAGCCCUAUCAGCA and its free energy: -28.600000
The initial sequence on the NN: UAUGACAGAUUCACUUGGGUUAUAAUAAGGAUCUUCUGUAUCCUUUGCCUCGUUGCAUGCUGCUGUUUCACCUAGUAUGUCGUAC and its free energy: -14.700000
The initial sequence on the NN: UGCCUUGGUCGGCGACCCGACGCUAGGUUCAACGGAGGAUUGGACGGACGGGAUUCCAUACUUGCUCCCCUUGCGGGCAAGGCAC and its free energy: -28.900000
The initial sequence on the NN: AUGUUUGCUGGUCUGAGCCAGAAUCUUCGCCGCUAGUGUCGGCGAUACUAAUGCGUAAUAAAUAUAGAAGAGGUGUUCGAACAUU and its free energy: -19.799999
The initial sequence on the NN: CUUGUUUGUCGACAAGUCGAUUGUGUGGGAGGCUAUUGUCCUCUCGGGCCUCUCCCCUGUCCGAAUCAGGUUUUCGGAAACAAGC and its free energy: -26.500000
The initial sequence on the NN: CGCUAUUGAGCAAACAUGUUCGUCCGGGGGUCCGUAGGCGAUCUCAGCUAUAACGUUUGACAGUAAAGUACGUACUGGGUAGUGU and its free energy: -18.500000
The initial sequence on the NN: GCGAGAUGCCAGUCCCUUGGCCCCUCAGGUAUCUGAUGCAUACCUAUGAAAAACCAUCUGUCUGUUGUCCGUAUAGAAUCUCGCC and its free energy: -22.100000
The initial sequence on the NN: GUCGGCGGAAUUACAUGAUUUAUUACAUACGUCUUCUGAAUGUAUUGUCUGCUCACAACUAGAGGUUCUUAUUCUCUUGCCGAUC and its free energy: -14.700000
The initial sequence on the NN: GCGUUUGGCGUUUAGCGACGCAAUGACCGCGCCGCUUGUGCGCGGAGUACCCACACUAGAUUCGUUAAUUGUACGAACGGGCGCU and its free energy: -28.000000
The initial sequence on the NN: UGGUCUUUCCAGUUUCCUGGAACAACGUCUCUCUUACGAAGGGAUAGCCUCCUUGCUCUGUAGCGCCUUUCUCGUUAAGGACUAG and its free energy: -18.600000
The initial sequence on the NN: UAUCUGUGGCUCUUGGGAGUCUCGAAGUCUCUCUUCGGAAGAGACACUGGAAUGAGUACGAUUUGGAAGCUGCAAAUGCAGAUAC and its free energy: -22.299999
The initial sequence on the NN: UAGAUUCAAGCGGAGCCGCUUCAUCUGGACGUCUCGUGCACGUUCGUCUUUCCCGACCCUAGCAUCCCGAUCGUGUUGAAUUUGA and its free energy: -18.000000
The initial sequence on the NN: UGUUACUAUCGUCUCUACGAUUCCUUAGAAAACAUCUGAUUUUCUGUGCUGGUCCACUUAGCGGUAUGGUUAACCGCAGUAACAA and its free energy: -19.000000
The initial sequence on the NN: UUUAGACGACCGAGAACGGUCAGUAAAGGGAGCUGACGCCUCCUUACAGCGCUGUGUUCUAUCUCUGUCUUCGAGAUGUUUAAAC and its free energy: -21.299999
The initial sequence on the NN: CUCAGUACGGGGAUGACCCUGCCCUUGUUUCUCUCGUGUGGAAGCCGUACAUUCAUGACUGGUCACACCACCUGGCCUACUGGGU and its free energy: -21.500000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 91548411293110562400585982429626368.000000 and its log_10: 34.961651 and the mutational robustness: 0.282771
