The structure under investigation is .(((((((((((((.....((((..((((.............))))......)))).)))))))..............)))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UGCUGAGGAGCCCAGAUGAGGAUGAGCGAAAACCAUAAGAUGUCGCGGGUAAGUCCGUGGGCUCUAUCUAUUCCAGUGCUCAGUG and its free energy: -23.100000
The initial sequence on the NN: UUUUUGUGGGUGUAGAAUGCCUUGACCAACUGUCGUGUAAAAUUGGAAUACAGAGGAUGCGCCCUGCUAUCGUUUCUAACAGGAG and its free energy: -12.200000
The initial sequence on the NN: CAUCGAAUUCUUGAAAGACUCGCGGGAUUUAACGUUGCACCUGAUCGAUAUAGCGAAUCGAGAACCACCCAGUUCCCCUUCGGUC and its free energy: -11.500000
The initial sequence on the NN: UGCCCUUUACGGUGGGUCAACGGUUACCUAAUCUUUACUUCCAGGUCCAACUCCGUACAUUGUAGCACAUAAGAGACCAGGGGUC and its free energy: -13.500000
The initial sequence on the NN: UCGAUUAACCCUGCAUCCCUGCUAUGGUCAUGCUUUCUUUCCGACCUGCCCGAGCAAGCGGGGUUCCCAUCCAACGCCUGGUCGC and its free energy: -18.700001
The initial sequence on the NN: GGGCCGGAGCAUGAGCAAAUCCUUCUGCUGAAAACAUCGUAAAGCAACGUCUGGGAAUCAUGUUAGAACACUCGACAACCGGUCA and its free energy: -18.200001
The initial sequence on the NN: GGGAUAGCCUGAAGAUACACCUCCCGACACCCUGCGUCCUUUUGUCAUUGCCGAGGCCUUCAGGGCCUACUGAAACAUCUAUUCG and its free energy: -15.300000
The initial sequence on the NN: GCAGGGGAGUAAGUAUCAACUGUUUAUGUAUUCAAAGCCCCAACAUUAUUCUGCAGAACUUACUAGCAACUCACGAACCCUUUGG and its free energy: -10.800000
The initial sequence on the NN: AUUAGGCAGUGAAGACUCUUGCAUAAUCGACCGAACCCAUACCGAUGCUCGUUGCACCUUCGCUAUAAAGCGCAAUUAGUCUAAA and its free energy: -12.800000
The initial sequence on the NN: UGAUGCUGUGUGCCCGUUGUACCCUGUGACUCGUCUCCCUCCUCACUUCUUAGGUAAGGCGCACCACGUUUUAUCACAGGCAUCU and its free energy: -19.100000
The initial sequence on the NN: AUAGAGAAGGAGGAAACUAGACGCCCCUUACAUUAAAGCUACGAGGCCCAUUCGUCGUCCUCUUGCCAAUGCCUGUAAUCUUUGC and its free energy: -11.500000
The initial sequence on the NN: AGCAGCUUAUAAUGUAUCCGAGAAAUGACUUUAAUGUUCGGUGUCAGCUAUGUCUCUCAUUAUGAUUCAGGAAAGUGCGGCUGCG and its free energy: -15.900000
The initial sequence on the NN: AGUCAAUUUUUCGAAUAAAUAGGAACUGUAGAACCAACACGAACGGGGUAAGCCUAGUUGAAAGCACCACCAUAACGCAUUGAUU and its free energy: -6.700000
The initial sequence on the NN: GUGCUACCCAAAGGUACAUGGCGUAGGUGGCCUCUAUUAUAACAUUGCAAUUCGUCUCCUUUGGACUGUCAAUCUUAAGUGGCAA and its free energy: -16.299999
The initial sequence on the NN: CUGGACCGGCGUAGCACAAUGACAAGGACGAGGUAGAUGAGGGUCUCAUGGGGUCAACUGCGCCCCCUAGACACUGCAGGUUCGU and its free energy: -18.700001
The initial sequence on the NN: CGUGUAAGGGGCCCGAAGAGGUCCCCAAGAACCCUUACCAAACUUGUAUAUUGACCGGGGCCCCCUGAUAUCUCGUGCUUACACA and its free energy: -22.500000
The initial sequence on the NN: UUGGUGUGCAGUUUACUUCCGCGUCGGGUUAAAUGAGUACUUGCCCAUCUUUCGUGCGAACUGUCUCCCCUUGCCGAUAUACCAC and its free energy: -15.300000
The initial sequence on the NN: CCCGAGGGUCAUUGCGUAGGGACCUCCGCGUUCGGAUGCUCAGCGGUUAAAAGUCCACAGUGACAUGUCCGUUUACAAUCUCGGC and its free energy: -21.400000
The initial sequence on the NN: GAGUUCGAAACAGACAUUGCCCAAUAGAGUAUCGCUUCCCCUCUCUCCUCCCUGGGAUCUGUUUAAUCGACGGUAAGCUGAGCUA and its free energy: -12.800000
The initial sequence on the NN: CACUUAUUCUGUGUCACACGUCUCUCUCUACACGCGUUAUCAGGAGUUUCAUAGACCACGCGGAACACCACCCGAACUAUAAGUU and its free energy: -10.500000
The initial sequence on the NN: UGGUCAAUGCGUUAGAGAAGGCCAUAUACCAAGACAGUAACAGUAUUCACGAGGCCAUAACGUAAUGUCGUGCCCCCCUUGACCU and its free energy: -15.000000
The initial sequence on the NN: AGACAAUCUAAUGCCUCAAUGCCGUAUUCUUCCUCGACUCUUGAAUUUUGAAGGUAAGUGUUAGUUCCGAAUCCUACUAUUGUUG and its free energy: -7.300000
The initial sequence on the NN: GCGGACAGUAUGGCAUCAUCGAAGAAGUAUUACAUUGGAAUUUACUGAGACAUUCGCGUCGUGCAGCUCCUCUGAAAGUGUCUGA and its free energy: -13.200000
The initial sequence on the NN: AUGGCUGUACCUAAGCUAACCGGAAACGGCCUUCCCCCUUUACCGUAGACAACCGGAUUGGGUAGAACAUCCUUCCACUAGCCAG and its free energy: -17.400000
The initial sequence on the NN: AAUUUGUGAGCAGGGCAAGCCGGUUGUUCACGAGUGACCAUAGAACUUAAGUCCGGACCUGCUCUUUGUCAGAUACACGCGAAUG and its free energy: -18.700001
The initial sequence on the NN: GUGCUAGCCUUGGGAAAAGGAGCUACAGUCUAAGACCGCGCAACUGCUUAAUGCUCGCCUAAGGAGAAAAUCAGUAGCCUGGCAA and its free energy: -17.600000
The initial sequence on the NN: GGGCGGAGGCCUGUGCGUGUCCGAGCGUAGUGACUAAUGAUAUAUGAGAUUCCGGAAAUAGGCCCUUUGGCAGAUAGUUCCGCUA and its free energy: -19.799999
The initial sequence on the NN: ACGGGUUCCGCUUCCUACUUCUGUCCGUCCUCAGUAAUUUUCGAUGUUAAUCCAGAUGAAGCGGCAUUGUCCUUGAUUAAUUCGC and its free energy: -12.800000
The initial sequence on the NN: UUAUCCGGGGGUAACGAGUACCGAGAGUCACCAUGCAGAAUAGACUAACCGCCGGUUUUGCCCCAGCGAUGUUCUUUUCGGGUGG and its free energy: -18.000000
The initial sequence on the NN: ACUUGCACUGCUGCAUAAUCUACUUUGUCGGGGAACAAAUGGGACAUCACCUGUAGCGCAGCGGGACGAAGGGAUCACUGCAAGC and its free energy: -19.700001
The initial sequence on the NN: GUAUGUCCCAUUGGUACAUUGCGAGAAGGGAUAGGAAGACAACCUUAGUAGGCGCAUUUAAUGGACUCAUCCCGUCAUGACAUGU and its free energy: -12.800000
The initial sequence on the NN: CGGGGAAGUCUCGGAUACAUGGGAAAUGGUCGUGUAAAUAAUCUAUGUAGUACCCACCCGAGAUGAACGACGGCGCGAUUCCCUC and its free energy: -18.000000
The initial sequence on the NN: UGCAUAGUGUGGUGACAAAGACCCAUAGUAGACCGCAGAGAAGCUAGCAUCCGGUCACACCACGGCAAUUCCUAGAAGUUAUGCG and its free energy: -15.700000
The initial sequence on the NN: CUUAUGAGCGUGCGAAUCCCGAGUAAGUAAUCUGCCGCCCCAUACUCUCCACCUCGACGUACGCAUUAGACGCAUUUUUCGUGAA and its free energy: -12.300000
The initial sequence on the NN: AUUUGCCGCGGCGCAGAGAGGUAGCGGUCGUUGUAUUUUAUGGACUAAAUUGUACCGGCGUUGUCAACAGGAUUAAGGGGCGAAA and its free energy: -17.100000
The initial sequence on the NN: UUUUAGUUAUAGGCACCAAGUGAAAUGAGGAAGGCCGCAAUACUCGAACCCGUCACCGCCUGUGCAGGAACAAGAAAGGCUAAAU and its free energy: -12.500000
The initial sequence on the NN: AGGAGCAUACCUCUAAAUCGUGAUUUAACCCCUCAUCCGCCAGUUAUCCAGUUCACAGGAGGUGCUCAUCCACUACACUGCUCCC and its free energy: -16.400000
The initial sequence on the NN: AGGAGUCCCGUGCGAAUUAGCUCGAUACUGUUAGGAUGAGGAAGUAGGAUAGGAGCCCGUACGGUCAGUGACGGAUCAGGCUCCC and its free energy: -21.700001
The initial sequence on the NN: UCUAACAGCGUUUUCCAAUGGCCGACUACACACAAUCCGAGGGUAGAGACGAGGUUUAAGGCGUAUAACUAUUUCUGAUGUUAGC and its free energy: -9.200000
The initial sequence on the NN: ACUGGCACUGUUCCAACCUGCUAGACCGAGGCAUGCGUAAGAUCGGAGAAUAUAGCCGGAACAGCACUUAAGCCAUACUGUCAGC and its free energy: -19.100000
The initial sequence on the NN: AAGAAGGCAUGCUAACAUUGAGAGGGACGGGGAGUAGAGGAGCGUCAGAAAGUCUCCUAGCAUGAACGUAAAAGAAGUCCUUCUC and its free energy: -18.400000
The initial sequence on the NN: ACAAAUAAAGCUAACUCUUGGGCCCAAUCACAUGCUGUAUUCGAUUUUCAUUGCCUUUUGGUUUUCACUCACGUUCCAUAUUUGC and its free energy: -5.800000
The initial sequence on the NN: ACGGAAUCGAACUCAGAAAGACCGAGCGCAAAAGGCUGUCACGUGCACCUAAGGUCGGAGUUCGCGCCAGUGUCCUAUGUUCCGC and its free energy: -19.900000
The initial sequence on the NN: UGGCCCGGCUUUGACUCUAAGACCAGCAAAUCAAGAUUCACAUUGCAAAGACGUCUAUCGAGGCAUACUCUCCGCUAGCGGGCCU and its free energy: -18.900000
The initial sequence on the NN: AGCCGGAGACUCUGUUUUUCCCCUUUGUUAUUAAGUGAUCGAAACAUCGUGUGGGGCUAGGGUUCGUUUUGUCCAGCUUUCGGCG and its free energy: -16.700001
The initial sequence on the NN: GUAGCUAACAAUGCCCGCCGUCACCUGAAAUACUCGUCUUGCUUCACCGUUUUGACCGCAUUGUAUAUCCAGCAUAAAUAGUUAA and its free energy: -8.900000
The initial sequence on the NN: GGUCGCUGUGCGGUACUCCGUCGUUUUGUAAAUAUAUGAGAGGCAAUUAUUUCGACAAUCGCACUUAUCUCUUGGCUUGGCGGCG and its free energy: -17.700001
The initial sequence on the NN: UGUGAGCUCGCGUAUUAUUGCAGGAAGUGAGAUACAAGCCAGCACUAUAAAACUGUUUGCGCGGACGCCGAUCCCUCUGCUUAUG and its free energy: -14.300000
The initial sequence on the NN: GUGAUAAAAGGUUGCGCUAAGGGCCGGUAUGAUGCAACGAACUACUCAAGAACCCUACAAUCUUUCCAGAAUACUCAGUUGUCAA and its free energy: -8.000000
The initial sequence on the NN: UCGUGAAGGCAAUUUUAAAGACUACGCGUGACGCCGGAAAAAAUGCAUUGAGAGUCCAAUUGCUCGUACCAAGAGAUAUUUGCGG and its free energy: -10.400000
The initial sequence on the NN: GUCAGGGUGCCCGUCAUAUCGGCUAUACCAUGAACGCACUGAGGUACUAAAUGCCGCACGGGUGGAGUUCUAGAAUAUCCCUGGU and its free energy: -20.700001
The initial sequence on the NN: GCGCCGAAUAGCUCUUCAAAGGUCAUCCGGUUAGACGUAUUAUGGACAAAACGCCUCGAGUUAUUGCUGUACUGUUUCUUGGUGA and its free energy: -12.900000
The initial sequence on the NN: CGCGACGCCUUGCGUAUUCGGACACGCCGCACGGUAAAUAUAUGGCACCUAGGUCCCCGCGAGGGUUAGAUGGUAUCCCGUUGCC and its free energy: -21.400000
The initial sequence on the NN: AAGUCCCCUUGAUCGUAAGGCCUUAUAACGCGGUGGAGGAAAGUUAGUAUAUAGGUGGGUCAAGAAAAGAAUAUAGGUGGGACUA and its free energy: -17.100000
The initial sequence on the NN: CGCUCAAGUAUGUGUUUCAGAGUUUUGGUUAAAUGUCGGGCUACCAUUGAAUACUCCCACAUGCGUCGUUAUACCAUUUUGGGCA and its free energy: -15.800000
The initial sequence on the NN: ACUGAGGGGGAGGAAAGUGACCUAUACAUAUUAUCUCGAGCAGUGUUAAAACGGGUAUCCUUCUUAAGUGAACGUGAUCCUUAGG and its free energy: -14.000000
The initial sequence on the NN: UUCAGGGAAGAUCGACUAUAUGCAACCGAACGUCGGCUAAUCUCGGACACACGCAUCUGAUCUUGUUACGCACUAUCACUUUGAA and its free energy: -10.600000
The initial sequence on the NN: ACUCAGGUUGAGUGGUAAAAGGGCUGGUCCCACCACAAUCAUGACUUCAAUACCCUGCAUUCGAAUAAUAGUUUCUACCCUGAGA and its free energy: -16.000000
The initial sequence on the NN: ACCCCCCGAAGUUCGCCCACGUCAAGUAAUUUUAAGAAAUGUUUACCGUCCCGACGAGAAUUUCGCACGUACCUCAGAGGGGGGG and its free energy: -18.100000
The initial sequence on the NN: AAUUUCUUUCCAGCCUUACGCCAUUGUCCCGAGAUCAGAAACGGAUUGUGCCUGGCUGCUGGAGCUUUACGGACAUUCAGGGAUC and its free energy: -14.600000
The initial sequence on the NN: UACAUUGAAGGUUGUCCUUACGGAAAUGCUAACCACACAGACGCGUCUAUUGCCGUUCAGCCUUAACUUCCUUUAUCGCGAUGUC and its free energy: -12.800000
The initial sequence on the NN: GUGCAGGAUAGGCUCAAAAUCGGCUAGGAUCCCCGUUUCUGUUCCUCAACCACCGGAGGCCUAUUACGCCCUUAAGAACUUGCAG and its free energy: -16.299999
The initial sequence on the NN: GAGGAUAGCAGACUAGGAACAUCAGGGUCGCAGCAUUUAUAGGGCCGAGUAGGAUGAAGUUUGCGCAGGAAGUCACAGUGUCUUA and its free energy: -14.500000
The initial sequence on the NN: CUAUAGCAAAAGCGUAUCCGAGGAUAGAUGAACAUUCCAACAGUCUUAAAGCCCUCCCGUUUUUAUGAUGAGAUCCGAGCUAUGC and its free energy: -10.100000
The initial sequence on the NN: UGCUGCAGUGUGCCCCCCCGUUCGGGUGAGUAAGAGCGACUGUCACAUUAAAGAACUGGCACGCCGUUGAGAAGAUUAUGUGGCU and its free energy: -19.299999
The initial sequence on the NN: UAACCCUAGCGUGGCAAUAGUGAGAUGUGGAAUAAUUUAGGGUACGGAAGGAUCACCCCGCGCUACCGAGGGCUGUAAAGGGUUC and its free energy: -17.700001
The initial sequence on the NN: UGGGAUGACACCUUCUCACUGCGAUCCUAUGUAUACAUGUUCUAGGCUUUUCCGCACAAGGUGUGUUUCUUGUAUCGACAUCCUU and its free energy: -15.600000
The initial sequence on the NN: CUAUACGCCAGAGAACCCCGGGCGUCUAUCAAACCUCUAGCCGUAGUUCGUAGCCCAUCUCUGGUCAGGGCUUCACAACGUGUAC and its free energy: -17.500000
The initial sequence on the NN: CUGAGCGGAUAUACCAGCCUGUCCUUGGACAACUUUCUAUCCUCCAUUCGUCGACAUGUAUGUCAUAACUUCUGCCUACGCUCGA and its free energy: -14.300000
The initial sequence on the NN: AAUCGUAAGAAGGUAGAAAGAGCAAGUCUAAAUCAUAGUCCGGGACGAAGAAGCUCCGCCUUUUUGACUUUGAGCAGCUGCGAUG and its free energy: -14.000000
The initial sequence on the NN: CGGAGCGCAAUCGUAUCUCGGGGUCGCAGCUACUAUGAAAUACUGUUAAUUUCUCCAGCGAUUGGCUAUUUUACCUCACGCUUCU and its free energy: -16.200001
The initial sequence on the NN: UGACUGAGCAGCUCCAUUACGGUACGGAUCACAGCAUAACAAAUCUAAUAAGGCCGCGGGCUGCGCCCCUCGUACCCAUUAGUUU and its free energy: -14.200000
The initial sequence on the NN: GUUCGGAAUUAGCGAACGCGCCGUCAAGCUUAAAUACAAACCGCUUCCUCUCUGGCACGCUAAUAUGUUUCAUCUCUUUCUGGAA and its free energy: -12.500000
The initial sequence on the NN: GAUACACUUUUAGGAAUCAUGCUUCGCGAUAAUUAGAUGGUCUCGUACUCUUAGCAACUUGAAAUGAAAUGUCACGCUGUGUGUA and its free energy: -8.300000
The initial sequence on the NN: GAGUAUUUUCUAUUAUGACAGUCCCUAGCAUCCUCUUUAGUAGCUAAUCUUAGACUCGAUAGAACCUAUUGCACCCUGGAUACUA and its free energy: -8.400000
The initial sequence on the NN: CGUGAAUCGAAGGGUUCAAGGCUAGGAAGAUAAUAAAGCACGUUUCAAUGAGAGCUCCCCUUCGUCCUCUCGGUCCAAGUUCACA and its free energy: -15.200000
The initial sequence on the NN: GAGAUUGGUGUUCCUUGCUCGGGGUCUGCUUCCUAGUCACGUGCAGUUGAAACUCGUGGAGCAUAGUUGGUCGUGUUACAGUCUG and its free energy: -17.200001
The initial sequence on the NN: UUGUCUCAUUAGAGAUUCUCAGACAGCCUCCCUACAAUAAACAGGCCACAAUUCUGCUUCUGAUCACCGUCCAUCAUAGAGACAA and its free energy: -12.600000
The initial sequence on the NN: UAGCUGGGGCUCGACAUCCCGCAGGUAGCGACAAAUCUAUAAGCUAGGAGUAUGCGUUUGAGCUUUGACUUUCCUUGUCCAGUUC and its free energy: -18.500000
The initial sequence on the NN: GUCCGCAGACCUGGAAUCACCUAUCGGGUUCUAUUGUCGUUCACCCAAAUCUUAGGCCCAGGUCCAGUCAGCGUACGGUGUGGGG and its free energy: -20.299999
The initial sequence on the NN: UGUACUGGUCCAGUUCUAUCGCGUCCACUAUUAAUCCACCCGAGUGUAAUUCCGUGCACUGGACUAACAUCCCACGCACGGUACC and its free energy: -15.600000
The initial sequence on the NN: GAUUACUCUCUUUAGAAUACCGUGAGGCCCAUAAUGACGGCAGGCUGAGAAAGCGGAUGAAGGGGCAUUGAAGUCGUAAGUAGUA and its free energy: -13.300000
The initial sequence on the NN: UGAUAUGUUAUGUGCGAUAACCCAGGUCCUGCAGAUGAAAACGGACAGUAGAGGGUACAUAUAGAGACAAAAUGAGUUCGUAUCC and its free energy: -12.400000
The initial sequence on the NN: CAUCCGCGUGGUGCUCCCAGUCUUUAUGGUUAUACGCCCGGCCCAUUCACAUAGACCGUACCACCUACGCUGUCCAUUGCGGGUA and its free energy: -18.400000
The initial sequence on the NN: UUUUCUGUUGUGGUCUAUUGCCCGACGCCUACAAAUAUUACCGGUGACAUGAGGGCUACUACGAGCUUACCAACCUGUCGGGAAC and its free energy: -14.800000
Found 21 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1975158308548360188429054875134853120.000000 and its log_10: 36.295602 and the mutational robustness: 0.275176
