The structure under investigation is ..((((.(((((((((.((((.(((.(((((((((.(((....))).).)))))))).))).)))))))).))))).)))).... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GGGCUUGCUCACGCUAGCGCGUCGCGAAAACGUAGUGACAUCGGUCUCGUGCGUUUUGGUGCUGUGUGGUAGUGGGGAAGCGUUC and its free energy: -37.900002
The initial sequence on the NN: UCAGGCUUGAGACUUCUAGGGAUUGACUAUGGCGAUUGAUCGCUCGUUACGUCAUGGGCGAGCCUUGAGGUUUUCACGCUUUUGG and its free energy: -28.799999
The initial sequence on the NN: AAUUUAGCCUAUGCCAUCUAAAGGUGUUAUUAUACUGACAUUCGUCUGAUAUAGUGAGGUUAUUGGUGGCAAUGGGGUAGAGCUG and its free energy: -26.400000
The initial sequence on the NN: GUGUUCCAUUCCGUAUGUCUUCGCUGCCGGGAUUCGAGUAUAGACUAGUAAUUCUGGGAGCCAGGAGUGCAGGAAUAGAGCCUGC and its free energy: -32.099998
The initial sequence on the NN: UAUUUAUGGUAUGUCUGCGUUUUGUGCAUGUGUGGCGACCUAAGUCACUCAUACAUGGAUAUAGCGAGACGAUACCCUGAAAACG and its free energy: -33.500000
The initial sequence on the NN: CGUUCUCACCAUAGUGUGGAUCAUUUGAUGGUGUCAUUUUGAAGGGCGCACACCGUUCAAUUGUCUUAUUAAUGGUCAGGGUCUC and its free energy: -19.900000
The initial sequence on the NN: UAAAUUGGCGUUGCUACUAAUCUUCAUAACGUGAGGGAUGCAGAUUGCGUUAUGUUGCGGGUAUUAUGGCGAACGCGGAUUCGAC and its free energy: -26.000000
The initial sequence on the NN: UGAAGGGAGGCUAUACUCAUGCCUGGACUUAAUUCCUUGAGCACAGUGAAAUUAAGUGUAGCCGUGGUAUAAGUCUACCUUAAUA and its free energy: -28.700001
The initial sequence on the NN: UAUAGCUCCUGAUACCACUGCUCGAUGUGGUGGGGGAAUGGCCGUUGCGCCCGCCAUUUUGCGCGGGGUAUUCGGGUGUUACUCA and its free energy: -40.599998
The initial sequence on the NN: CAGUAUCACUCCACUGUGAGCCUCUAGGGCUUUAGCUAUGGUAAUGUCGUAAGGUCCAAGAUGCUUCAGUGGGAGUCAUAUAAGU and its free energy: -31.000000
The initial sequence on the NN: GUUUCUACCUCGAUGGUCAGCCUAGACCCCUAACGAUGUUAACACACCGGUUGGGGGCCUAUGUUGUCGUGCGAGGGAGGAUAGG and its free energy: -35.000000
The initial sequence on the NN: AAGUCGUGCAACCAAACGUAUCCAACUGGUCUGUGUAACGCUGGUUUCGACGGGUUACUUGAGUAUUUUGAGUUGUUCGAUGCUG and its free energy: -21.799999
The initial sequence on the NN: ACUGUAAUGUCGUUCUGCGUUAUUCGGGUUUCUUCGCCGUCAGCGGAGUGAGAAACCAGAACGGUGAGAGCCGAUAGUAUACCAA and its free energy: -25.200001
The initial sequence on the NN: UGGAGCACUGGGCAGCUGAUAGUGUUCGCAUAGCCUCGGAUGUCCGCGUGCUGUGCGCACGAUAUUGCUGUUCCAGGGCUCAGUG and its free energy: -42.799999
The initial sequence on the NN: UAUAUCUGGGUGGCGAGUGCGCUGACCACUUGUCGUGGUAAAUACUUCGGACGAGUGUUCGUCGCGUUGUGCGUUCUGGUAGUUG and its free energy: -25.900000
The initial sequence on the NN: ACUGCGUGCGGUGCUUGCAAACUGUUAGUGGGUCCAUUGGGCGUAGCGAGACUUACUCACAUUUUGAAGUAAUCGCUCGCGAUCC and its free energy: -30.799999
The initial sequence on the NN: CAGGGCUGACAGGUAUCGGUCCACGAAUUACGUGAGGUCUCGUGACGUGUAUGUAAUACGUCGAUUAUACAUUGUCUGUUUGCGG and its free energy: -26.299999
The initial sequence on the NN: AUAGCCCGCACGGCAUUGUAUCAAGGACUGUUAUGCUGGGGCUUCAUCAAUGGUGGUGUUUUGUAUGUGCACGUGUCGGUUUUAU and its free energy: -21.500000
The initial sequence on the NN: AUGCUGAGUCCGCGUUCAAUUAGCGCGCUGUGUGGCAGAGAACUCUACUCACAUAGCCUGCAAGUUAGCGCCGGGCCCAGUCCCU and its free energy: -36.000000
The initial sequence on the NN: UACUGUGUGUCUGUUGAGGCUCCGGGGCUGUAGCGCGUAUACGUGCACUGCUGUAGCACCGAAGCCCGAUGAGAUAAGCGGAUCG and its free energy: -34.400002
The initial sequence on the NN: UAUUUUCACGCAUAAGCUCUCAGCUGUGGCAAUGCACCGGCUUCGGCGUCAUUGCUGGGGUAGAGAUUUAUUGCGUUAGAACCCA and its free energy: -31.799999
The initial sequence on the NN: CCUUGGGACUCUGGAACGUAUUAACACUAGUUUGGCUCUGUCAGGAUCGCAAGCUAGGGUUCAUAUUUCUAAGAGUGCCGGAUUA and its free energy: -29.500000
The initial sequence on the NN: CGACCAAAGGCGUGAUGAGUUUCGGCGUGGUACUCUUAUCAAAAUAUGUAGUGCUACCCUGUAACUAUCACCGUCUCUGGUGCUG and its free energy: -31.299999
The initial sequence on the NN: UGUCGAAAAGGGGCGAUCUUAUCCUUCGUCUCUGGGGCUCUGGAGUGUGCGGAGGCGUAGGUUAAGUUGCUCUCUUCUUGGUAGC and its free energy: -32.700001
The initial sequence on the NN: CCGUCCUAUUGAAGUACAUAGAUAGAGUAUGGGUCUCUUGACAAAGUGCGCCCGUACGCUGAUUAUUAUUGUCAAUCGGGCCUAU and its free energy: -27.600000
The initial sequence on the NN: CCUGGGUUACCGCAUGUGAGUUUCCCUUUAAUUGAGUCGGUGACGGGUGCAAUUAAACGGAUAUUCCGUGAUGGUACCCCACUGU and its free energy: -34.599998
The initial sequence on the NN: GAGAUUUGGGCGCUUCUGUCACGUGUAUUAUUCUGCAGUUCCCGCUCCUGGAGUAAUUCAUCUGACGAGGAUGCUUCGGUCAGAU and its free energy: -26.100000
The initial sequence on the NN: CAUUACUGCUCAUGUCCAGUUAGUAACUUUGUGUGCCGGUUCGCCGACGAUACAGAGAUGCAAGCUGACACUGGGCCGUGAGCGU and its free energy: -31.700001
The initial sequence on the NN: CCGAUCCGCAUAUUAAUCGAGAGUACUUGCGGUGGUGCUAGUUAGUUCGUACUGCGAUUGCACUUGUUGACUGUGUAGAUCAGUA and its free energy: -27.299999
The initial sequence on the NN: AUUUGCGCCGAGAGUGGCUUUGUCAACUCAGCCCGCCUUCGCAAAGUCGGGGCUGAGGUGAGAAAGUAUUCCUCGGAGCGAUAGC and its free energy: -39.299999
The initial sequence on the NN: UAGGGGGGGCAUAUGUCGUGGAGCUGGGAAUGGCCCGGUCCAUAUCAGAGUCGUUUCAGGUGCCAUAUAUGAUGUCAUCCCACAU and its free energy: -29.799999
The initial sequence on the NN: GGCGUUGCAUUUACUGCAUAAUGUAUGCUUCUUGGCAUCGCCUGAUUCUCAGGGAGUCUACCUUAUCGGUAAAGUGAAACGAAGC and its free energy: -26.000000
The initial sequence on the NN: UGUUCAGGGGUAGGUUUCGUCAGCCCCGCCCUCACGGGAGGUCUUUGGUUGAGGGCGUGGUAGACGAGCUAUACUUGUGAAGUAU and its free energy: -38.599998
The initial sequence on the NN: ACUCUGAGGUUGGGCUGCUCAGGCAGCGCGGUUGCACAGUUGGCUGCGUUGACUGCGAUGCGUGAGAGCUGCGACCGUGGACACC and its free energy: -40.299999
The initial sequence on the NN: AUUUGUCAUAGUUCGAGAUGCGUGGCAUUGUCUCGCAACUAGGGUUACGGGGACAGUUCCGAGUGUUCGACACUGUCACAACCUG and its free energy: -27.100000
The initial sequence on the NN: GCUGGGAUGGUUGACUAGCUUCGGUCUACUGGAGGAAUUGGCCGAUACGCUCCGGUAAACUUGAGCAGUCUAAUCAACUUAAACG and its free energy: -29.600000
The initial sequence on the NN: GUGCGGUUUGUAAGCUAGUGGACCUAUCGUAGUUAGCUCUGAAGAGGUCAAUUAUGACGGGGCUACAGUUCUGCAGUUCGUGAAG and its free energy: -28.799999
The initial sequence on the NN: UCUGCGCCACAUGUGUUAUACCGUUAUGUCGUCUGGGUGGCCCCACGCAAGGCGGUACAAUUGUAUACAUAAUGUGCCGUACGGA and its free energy: -27.700001
The initial sequence on the NN: UUGGGUGCUAGUGGCGUGCCUAGUGUGGUGUACGCAAUGACAUUAUAGCCGUAUACUUCACCGGGUUGCUGACUAGGGUCCGUUC and its free energy: -33.200001
The initial sequence on the NN: CCAAGGCUUAUCUACGAUUCAGCAGCCUUGGGUGCAUCAUUCAUGAGGCCGCCUGGGACUGGUGGACGUGUGAUGAACUUUUUGC and its free energy: -29.600000
The initial sequence on the NN: UCGAUAUGGCCGUUAGACCUUUUAGGGGCGUGCUCUCGUUCGCAUGUGCAGCACGCCGCUGUGAGGCUAAGUGGCUCUAUCAGUC and its free energy: -41.400002
The initial sequence on the NN: CGGAUCCUUGGCAACUGAUAACAGUGUAUAUGUCCAGAUGACAAUCGGAGGCGUGUGAGCUUUUGUGGUUCGCCGAAGAUCGAUA and its free energy: -29.100000
The initial sequence on the NN: ACCCAUCUGGCGCUUUGAUGUUUUGUCUUAGUGCGCGUUUCAUAACUCAGCAUUGAGUCAACAUAUGAAGCCGUUGUGUGGCGAU and its free energy: -25.900000
The initial sequence on the NN: UGUUAGGGGGGCCGUCGUGCGGCCUCAUUAUGUCCGGACCGCGGUUGGAGGUAUAAUCAGGGUGCAGACGCGCCUCGCUAAAAGC and its free energy: -40.099998
The initial sequence on the NN: UCUGCCUUGGUCAGUGUAGCGGUCUAAGUGAGUCAGGAGAAUGCUCGUAGACUCACUCAGGGCGCUCGCUGGACUAUGGCACUCC and its free energy: -45.200001
The initial sequence on the NN: UGUUACAGGGGUUUGGUCGCUCGCGCUGCUCUAUCUACCAGCUGGUUGCAUAGGGCACCGUUGGCGUCAGCAUUUCCGUAAGUGA and its free energy: -30.600000
The initial sequence on the NN: CAGCGUGAGCACAUGUAUAGGCUUUUGCACGAGAGAUGGGACACCAACGUCUUGUGCUAAAUUUUGAUGUAGUGCUAACGCGUCA and its free energy: -30.700001
The initial sequence on the NN: UCCUUGGGGCGCGACCUGGCGUUAUGUCCGAAUGAUGUUCUCCAGCCUACGUUCGGGGGUGUUGCCGGUCGGUGUUGUAGGCUGA and its free energy: -35.400002
The initial sequence on the NN: CUUUCGCCUCGAAGCGCGGAAGCGAAUUUGUAGGAGUGGGAUGUCAGUACCUGUAGGGUUGGUUCUCGCUCUUGAGCUGGGCUGG and its free energy: -25.500000
The initial sequence on the NN: CUUAUAUGCUGAAAUGACUUCUCCGUUAGACGGGCGUGGGUUGCUAGGUUCCGUCUGCCGGCGGAGCAUUCUUAGCCUAUAUUUG and its free energy: -35.500000
The initial sequence on the NN: GCGGCUAUUGUGGAUUCGACGUCGCAUAUAUUGAUGGCGCGAACGUGAUUCAGUGUGGGUGUCGUUAAUCUCACGAAAGCUUUUG and its free energy: -31.400000
The initial sequence on the NN: UCGACUUUUACUUGAGUAUUGGCUGAGUGCGUUGCCAUACAUCUAUCGCCAGCGUACACGGGCAGUUUCGCGGUGACAGUUUGGU and its free energy: -26.700001
The initial sequence on the NN: ACAGGAGUGGGGGGAGAGUUGAUAUGUUCACUGCCUUAUACGGAUGCGCGUGGUGAGGGUGGCAACCUCCUCCUUAGUUUUCAAA and its free energy: -30.799999
The initial sequence on the NN: GAAUUGCGAUGUGUCGCUCCUAAUGAGGCAAAGCGCGGCGUGUGUCACUGCUUUGCCCCAUCGGGACGGCGACGUCCCAAUGUAU and its free energy: -38.500000
The initial sequence on the NN: AUGAUGGUUUCAAUUUGCUUGGUUCUUCUAUCCAGCUCGGACACGACCUUGGAUGGAUGGGGCAAGAAAUCUGAAAAUAUCUAAA and its free energy: -29.600000
The initial sequence on the NN: GCGAUAUCGCCAUGGAACAAGGCAGCAAUUGUGGCGAGGCUCCCCUGGCCCAUGAUUCUUGGCUUGUCUAUUGGCGUUAUCAAAG and its free energy: -37.400002
The initial sequence on the NN: GGCGUGGGUUAUUAACUGCACCACGGUAUAUUGACAAGGCAGGCCUGGAUUAAUGUAACGUAGUGCGUUACAUGACGUGCGGAUC and its free energy: -29.100000
The initial sequence on the NN: CCUUUGCCCGUGUGAUAGAUUUGGGCUGACCGGGCAGGGCUUCCUCGGCCCCGGUCGACUUUGGUCAUUGUCACGGCUAGAUCUU and its free energy: -31.000000
The initial sequence on the NN: UAUUAAUUUUGUUAGGCGGGGGUCUGAAGUUGUGUGGCCCAGAGGCGACCACGAUUUAGGGGUCCUUCUAUAUAAAUUUAAACCC and its free energy: -26.200001
The initial sequence on the NN: UCUUGGAGACAGUACUACUGUACUGGUGUUCCCGCAAUACUACUAUGGAUGGGGGCGAUAGCGCAGAGUACCUGUCGUUAGUAAA and its free energy: -29.100000
The initial sequence on the NN: ACGAUUUGGGCGCGCGCGUGGACCGGCGCGGCUGUGCUCGACUGAGGACCAGUCGCGGUGGAUCGCCGCGACGUUCCAGUCUGGU and its free energy: -45.000000
The initial sequence on the NN: UCGACUAUGUUGCGCGCUGUAAAGUCUGGCUUGGCCCUGACGCUAGAGAUUAAGCUAAGCUCUGCACGUGUUAACACAGUCAUCU and its free energy: -29.700001
The initial sequence on the NN: GGUAGAAUGUACGUUGAUUUGCAAUAGGGGGGAUUGGUGCCUUCAUGACGUUUUUCUGGUUCUGAACAGCAGUGCAGUUUGAGAG and its free energy: -15.400000
The initial sequence on the NN: UCGCGAUCCAUCCUCCAUGUGGUGACGCACAAUUAGGGUACUGGCUGUGGGUUGUGUUUCGAUGCGGGGGCGAUGGUUCGCACGU and its free energy: -35.299999
The initial sequence on the NN: CGUUAUCGGGUUUUCGUCUAGCCGGGUGCGCUACCCGUUCACUGACUGCGUAGCGUGAUUGACUAGUGAGUGAUCCAAUGAGCUG and its free energy: -25.299999
The initial sequence on the NN: CUAUUGAUUCUGCUGUUGGUUUUUUUUCUUCUCGGCCCAAGCCUGGUCUUGAGAGGAUGGGUAGUCACAGUUGGAAGCGGUCUCC and its free energy: -20.700001
The initial sequence on the NN: CCUGUGCGCCACCCGGGAUUGCUCGGGAGCUGCGCCGAGAAGCUUUAGUCGCAGUUUGCGACUAAUUCGGAGUGGUCUGCGACCA and its free energy: -33.400002
The initial sequence on the NN: GGUGGGGAUGCGAGCUUACCCUGGACGAUUCAUCCUGACCUAAGUCUGAGGUGAAUUAUCCCGGGUGGUUGCGCAUGCUCAAUUG and its free energy: -39.299999
The initial sequence on the NN: AUGGUGGUUAAAGUGACGCUACUGCACUUAUAUUCAUGGUAGGCCACGCAGUAUGAGCGCACUAGUUCAUGUUUGAACACCUGGC and its free energy: -28.200001
The initial sequence on the NN: AGGCUCAGCUCAGAGUGAUCAAGUGAGUGCUUCCUGAAGGUAGUUUGGUGGGGGUACACGCAUGAUGCUCGUGAGUGGAGCAGAG and its free energy: -36.200001
The initial sequence on the NN: GUGGUCGGAUGUUGGCCGGGAAUAUAGGGGCUGUCAUUCUGGAGAAAGUAUGGCUUCAGUGAUUCCGCUGCAUAUCGGGCCUGAU and its free energy: -28.299999
The initial sequence on the NN: UUCUUAAUAAGGCGUGGUUCUCACGAAAGCGUUAGCCAUAUCUAUGCCAUAAUGUUUGUGUUAGAACAUGAUCUUGGUGGGUAAG and its free energy: -19.799999
The initial sequence on the NN: UAUUGCCGCCGUUAUGAGGCGUGACGUUCUGGGACUUCUCAGAAGAUGCUUCUAGGAGGUUUCGUCCAUAUAUGGCUGCGGCCCU and its free energy: -33.599998
The initial sequence on the NN: UUCAACGGUAUGUACUGUGCUAUGUAAUGUACUACCUCAGUUUUGAUGAUGGUACAUCACACAGCGAGUAUCGUACGGUUGUGUG and its free energy: -31.100000
The initial sequence on the NN: UACUGGCUGGUCUUUCCUUCACGUGUUAGCGUCCCUAGAUUACUCUUGCGGGCGCUACUAUCUGAAGAAGCGACCACCUGGCUCU and its free energy: -32.299999
The initial sequence on the NN: UCGGCGUUGAGGCAGUACAGAGUUCCAAAGUUGGGAUCUGAACGGACCGCUAGCUUUCGAGAUCUGACUGUCCUCACCGUCACUA and its free energy: -35.299999
The initial sequence on the NN: ACUAAAUGCUGACUCUAUAGUGUUGCCUCGGAUCCAAGACGUAUCUGGCGAUCCGAGUCGGAAUUGGGAGCUUAGCCUUUGCAUU and its free energy: -27.200001
The initial sequence on the NN: UCGUGGAUAGGCGAGGUGGGAGAUGUUUAUAUAGAGCGGUGCACCGGUGCUGUAUAACCAUGUCUUCUUCUGCUUACUUGCUCGA and its free energy: -29.000000
The initial sequence on the NN: GCGUGAGGAUCAUCUCACCGGGGCUCUGCUAGCGCGCGGUCCUUUGAGUUGCUGGCAAGGCGCCGGGAGAUUGGUCGUCAUAUAC and its free energy: -45.099998
The initial sequence on the NN: CGGAUUCGGCCAGGUCCUGUGCUAUCAGGUCAACCAUGUUAUCACACGAGUUGGUCUAGUGUCAUAGAUCAUGGUUAAAUCGCAC and its free energy: -24.299999
The initial sequence on the NN: ACGCAAAUUGUGCGAUCUGUAGUAUUCGCGCGUCUGUGCCGAUGUAGAUGACGUGCGUGUGGUACAAUUGUCACAGAUUGCCGGU and its free energy: -35.500000
The initial sequence on the NN: ACUUUCACUACCUCGGUGUGUAUGUUUUCAAGGCGCCACGUGAGUGACGGUCUUGAAUACACGCACUCGAGGGUAGCGAGGUUGU and its free energy: -35.200001
The initial sequence on the NN: ACAUACGUUUUCAAUGAUCUGCUUCUUUUCGGUGCAUCUACGAAGGCGACGUCGAAAUGAGACGGGCAUUAGAGGGAGUGUACUG and its free energy: -22.000000
The initial sequence on the NN: CGGGGCAUAUUGGCUACGACUCCUUGGGAAUCGACGGGUUAUGACCAGUUUGAUUCCGGAGCAGUUUGGCGCGGUAGGUCUGCAC and its free energy: -32.599998
The initial sequence on the NN: AUCUCUCAUCGGACGCAUCUGGGAUAGUGGGUCGAUUAGUCGGCUGUUGCGACUCACGAUUAUAGAGUGUACCGGUCGGAGCUCA and its free energy: -32.500000
Found 32 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 39117236184287484886547203841064960.000000 and its log_10: 34.592368 and the mutational robustness: 0.272384
