The structure under investigation is (((((((..((((....))))........(((((.((..(((((((.(((....)))...)))))))..)).)))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAAGCCUGUACAGACAGAAUCUCGUCUACCACACUGUUGCGGCAUCGACGGGUUCUUCGCAAUUAUGCGGUAGUUCACACU and its free energy: -26.900000
The initial sequence on the NN: GGCCUUUCUCCCGCUAGCGGGUCGCGAAAGCCGACUGUAAUAGUUUUGGCCCAAGUCUCUGAAUUGUCGUAAUCGGUAAGGGUCC and its free energy: -20.900000
The initial sequence on the NN: CAAGUCUGUGUCGUCCUCGACUGUUAAUUGCGGGUUUGAUCGGUGGGCACGUUCGUGGAGUCACUGGAGGGUUCCGUGGGUUUGG and its free energy: -20.299999
The initial sequence on the NN: ACCUGCCUCGGUGGCUUCACCAGGUGGUACGAUAGAGAUAUUCCGCAUCUAAAGAGACUAGUGGGGUUGCUAUGUUGGGCAGGUG and its free energy: -30.000000
The initial sequence on the NN: GUGUUCCAUGCGUACUGACGUCACUUCCGUGGUAUUGGAAUACAGUCGUUAUACAACCUUGCUGUGUAGCAUUAUCAGGGGCGCC and its free energy: -22.500000
The initial sequence on the NN: GGUUUUCUAAUUCGAGUGGAUGAGAUUAGAUAGGUAUUGACAAUAGCGUACUUCUAUCAACUGUUGUAUAUUUCUAUGGAGACUC and its free energy: -12.800000
The initial sequence on the NN: UCAAGUUACACUGCAACUAGUCUACUAAACGAGUGCGAAUUAGUUGGAGCUAUAGCUAGGCAAUUAAGACGAACUCGGACUUGAC and its free energy: -21.100000
The initial sequence on the NN: UGUAGGGUAGCUGAUGUUAGCCCGAGUCUGAAUCUUCUCUGGAGAGGAGUUCUAACUGGACUCUCCGUCGAUGAUUCCCUUACGA and its free energy: -24.400000
The initial sequence on the NN: GAGUGAUCCAGAGACCACUCUACGCUUUUCGUUGACAAAGUCCUGUGUGGCUGCCCAAGUGCGGGGCGAUGACGAUGGUUACUCA and its free energy: -25.500000
The initial sequence on the NN: UUCUACUCGUGGGGCCACUCAGAGGAAUAUGACUACGGGUGCUGAGCCCGCCCGCGGUAUCUCAGCAAGUGGAGUUAGGUAGAAG and its free energy: -25.500000
The initial sequence on the NN: UGUUGUCGUUCUAUGUUUAGACCCACCAGAGCACACCGACCCCGUUCGGCGUUGGUUUCCAACGGGGAAGGAGUGUUGAUAAUAG and its free energy: -27.100000
The initial sequence on the NN: CAUAUGCAAGUCACUGAUGACCGCGAGUUGUAGCGCUACGGUAAUGGGGAAUGAUCCAAGCGUUACCACGGAGUUACGUAUAUGU and its free energy: -23.299999
The initial sequence on the NN: GUGGUUACAGCGGGGGACCGCCCAGGAUCGACAAGAUAUUUUGACAAGUCGUAUGGCCGGUGUUAGGCAGUGUUGUCUGGCUAUG and its free energy: -22.299999
The initial sequence on the NN: AAUACGGGCGUUGAUACUAACCUAACUCUUACUAAUGGCGAUGUUUGGGACGAUUCCGUGGAGCAUUUGUAGUAGUACUGUGUUG and its free energy: -14.900000
The initial sequence on the NN: UCGUGAAGGUCCGUCCGCGGAAAGAGGCUUCCUUUGCAGGCCGCGUAUAUAAACGUACGAACGCGGCGCGCCGAGGAUUUACGAA and its free energy: -30.400000
The initial sequence on the NN: AGUGUGAGAUAUCAGCGGAUAGGGUUCAAAAAGGUAAUGAUGGCGGCGUGCUGUUACCUACCGCCAUAUUUUCCUUUUCGCACUG and its free energy: -25.200001
The initial sequence on the NN: UUGAUGGGCGGGACGAUUCCUCUUACUACGUGGCAGAGUGGGGACGAUCACUUAUGAAGCCGUCCUUUGUCGGUUAUUCAUCGAG and its free energy: -20.500000
The initial sequence on the NN: GGGCCUGGCUGGGUGUCCCCACUUUUAGAGGUGUAUGCGGGAGGCGAUCUCCUUAGACACCGCCUUUAACAAACACUCGGGUUCC and its free energy: -27.000000
The initial sequence on the NN: CUCGACUCUCCGCGUUCGCGGCUCAUACCAGGAUACGCAUCGUUGGGCUGUUCUUAGAUAUCGAUGAAACGGGUUCUAGUUGGGG and its free energy: -21.600000
The initial sequence on the NN: GUGACUUAGGAUCAUUCGAUUACGGCGCCGGUCGUGUCAUAACUCUAGACACAUGUCCUGGGAGUUAGCGCCCGACCAAGUCGCU and its free energy: -27.799999
The initial sequence on the NN: UUGGCGGUUAGUGGCGACGCUUCAGGUUUGUUACGCGUUGAGAUGCAGUCCUAUGGCAGCGUAUCUCUUUGAGUAGCUCGUUAGG and its free energy: -21.600000
The initial sequence on the NN: UGUUUCCUCGCACAAGCGUGUUCGGGUGGAAUGGGGUCAGCUUCUGGCGCAUUGGUGGAGUAGAAGCCUAUGCCAUUGGAAGCAA and its free energy: -27.400000
The initial sequence on the NN: CAGUGGUUACCGACGAGUUGGGCCCACGACAGUUGCUGUUUUAGGAUCUGAAGCUAGUCUUCUUAGAUAAGGGAUUGGCCAUUGA and its free energy: -22.000000
The initial sequence on the NN: UCUUGUCGGUAGCUUGGGCUGGAUCGUCGAUGCUCCUUAUCCGAUAUUCGUGUUCGGUGUUGUCGGGGUAGUAGCAUGGCAAGAA and its free energy: -26.000000
The initial sequence on the NN: AGUCCUUAAGUCUGAAGAGACACGGGAUGCAAAGAGGAAUGAAUGGAAUCUAGCGAUCCGCUAUUCACCCCGUUUUGAAGGGCUG and its free energy: -24.299999
The initial sequence on the NN: CGAUGUACUUUGGCGCACUAAUCCCUAAUGGGUGUAUUUCUUGAUUAUGCCGAUGCGAAGAAUCAAGUUAUCUACUCUGCAUCGC and its free energy: -18.000000
The initial sequence on the NN: GGCUCGUAUCAGAUGUCUCUGUUCCAAGAGGUUUGUUAGGUUGUAUUACGCCCGCGUUCUGUACAAUGAAGGGAAUCAUGGGUCU and its free energy: -19.400000
The initial sequence on the NN: GCGAUUGGCGGGCUGCUGUCCCUCGUCACGAUGGUCCAAUGCCGGACACUCCUCAGUUCAUCUGGCAAGGGUCCGUCCGGUUGCU and its free energy: -32.700001
The initial sequence on the NN: CAGUCCUGAACUGGGCCCGGUAGUUAUUAGGUCCGGCGGCUCCUCGAUGAUUCAUCAAUGCGAGGGGAGGCAGGGCCGGGAUUGU and its free energy: -33.299999
The initial sequence on the NN: UUCGGGCACAUUCGGGAGAGUCCAGCCAUUCAGCCGUGUCGCGCAUUUUGGCACCGAUCCGUGCGUGCAAUUGCUGAGCUUGAGG and its free energy: -24.100000
The initial sequence on the NN: GUUUCUUUCGAGGGGGUCUUCUACACCGGACCGCACCUACGUUAUUAGUACGCUUACCAGAGUAACGAUGGAGCGGUGAGGAACC and its free energy: -22.799999
The initial sequence on the NN: UGCCGGGCUAACAUGUAUGUUUCCUGCGAGGUCCACGGUUCAGAUCAGCUUACUAGCCUCGGUCUGAUAUGAGGGCCCUCGGCAU and its free energy: -30.000000
The initial sequence on the NN: UGAAUGUAUGAUUUGUCAGUCUGCCACUCCAGGUAUUGAGGGGCUACUGGGAGCCCAUUAUAGUCCCAAAACACUUGACAUUUAU and its free energy: -21.000000
The initial sequence on the NN: GUGCAUCUAACGGUCUUCUGUCUCAGCGAGGUUGUCGAAUAGUCAGCCUGGACACAGUUACUGAUUAACUGUCAACCGGUGCACC and its free energy: -27.700001
The initial sequence on the NN: AGUGUACCUACUUAGUGAAGUUUUCGAGCGCCUGCCAACUCGGGUCAUCUGAACAGAACCGACUUGACGUGACAGGCGUACACUG and its free energy: -25.500000
The initial sequence on the NN: GUAUGUUUCGCGUAAAAACGUCAGUCUAAUCAAGGGAAAGGCUGACCCAAUCCGUUGACAGUCAGCUGCUCACUUGAGGCAUACG and its free energy: -25.000000
The initial sequence on the NN: GUGUUGAUAUCCUGUUGAGGGCCUGUUCGAGUCGCGGUCUGAAUUGAGCUAUUAAGCCGACGAUUCAUUUCAUGACUUCGAUACG and its free energy: -21.700001
The initial sequence on the NN: UCCCCUCCACUGUAGGCGCAGCUUUACUUGGUCUAUACCGGUCCCACCACCCCGGUGCAUUGGGAUCCAUAAGGGCCGGGGGGAA and its free energy: -32.200001
The initial sequence on the NN: CGAGGGCAUACUAACUAUAGUCCAUUCUUUGGUCAAACAUUCUCCUGGCGGCCUUGUAAGAGGGGAAGAUUAGGCUAGUUCUUGC and its free energy: -18.299999
The initial sequence on the NN: UCCAGAGGCUCGCGAUCGCGAAUAGGGGCGUGCUGUUAUUCGCCUCUUGUAGACACAUCUGAGGUGGCCGAGGGCACCUCUGGAC and its free energy: -32.900002
The initial sequence on the NN: AGAUAGCACGGUUUAACAAUCUACUAUUUGACUAAGUGAACAUGUCGGCUAGCUAGCAGGGAUGUGUGGACCUGGUUGUUAUCUG and its free energy: -18.299999
The initial sequence on the NN: CUCGUACGGUGAUUGAGGUCAAAGUGGUUAUAUGGGGUGUGCAAGGAUGAACGUUCGAGCUUUUGCGAGUCGCAUAUGUGCGAGA and its free energy: -19.900000
The initial sequence on the NN: UCGAAACUACCGCUUUGGCGGGCCGUAGUAUAGCCGCCUUCUUAACCCACCCAUGUGACAGUUGAGGCUGCCGUUGUGUUUCGAU and its free energy: -25.400000
The initial sequence on the NN: CCAGAUGGAGAGGAAACCUUCGAGCGUAUCUGGCCACGAUUCCAUUCGGCGAAUGCUUCUAGUGGGAGAGUAGCCGGUAUCUGGC and its free energy: -28.500000
The initial sequence on the NN: GGAAUGUCGGGCCUCCGGGCUGCCUCCUUUUGUCCUAACUGGCGGCAAUGGUUACGUCAGGCUGCCAAAUGCGAUGAAUGUUCCU and its free energy: -25.200001
The initial sequence on the NN: GAUUGCAUGGGCAAUGUUGCUGUCAAAUGGAGCUAUGAAUAGGCUUAGGUACUGACUCAGGGGCCUAACCGAAGUUUUGCAGUCC and its free energy: -21.900000
The initial sequence on the NN: UUCUUCAUGGUUUUGGUAAACGUCGGCUCGAGAGGCCACUGGAGGUUGCAAAGGUGUCCCAUCUCUAUAGGGUUUUCUGAAGGGA and its free energy: -19.700001
The initial sequence on the NN: GACCCCUAUCAGUAGCAGCUGUUUGUUCAUGUUACGUCGUUUAACUAGGUCUUCACCCAAAGUUGGAACACUUGACAAGGGGUCA and its free energy: -24.600000
The initial sequence on the NN: AGGUCUCGGAGCGACCUCGCUAUAUCACCAAUAGCUAGUUUCCAGCCAUCGUGCGGUUUCGUUGGGAUAUGUUUAUUGAGGCUUA and its free energy: -20.700001
The initial sequence on the NN: CUGUCGCACUUCUAUUCGGAAUCUAUGGUCUUUGCGAGCGAUGUCACUAGCUGUCUGAUUUGAUAUCAAUCACGAGGGUGGCGGG and its free energy: -21.200001
The initial sequence on the NN: GACUGUAGUUGGCAAUCGUCAUCUCAAGCUUUCAAAGCCGUACGAUUGUUCCGAGACUAUGUCGUGCAACUCUGGAAUACGGUUG and its free energy: -18.500000
The initial sequence on the NN: GUGACUUUUGACUGUGUAGUCCCAUAAUAUAUGUGUUGCCUUUGAGGGUAAGCGUACAGGCUCAGGGUGGAGGCAUAAGGUUGCU and its free energy: -19.799999
The initial sequence on the NN: UCGGGAGCGGUGCACGGGUACAAAAGGUCUGAUCAGUCUACGUUUGUGAUAUAUAUCCGUCGAACGUUCAUGGGUUACUUCCGAA and its free energy: -20.700001
The initial sequence on the NN: CAGAGGGGAUGAUCUUGAUCAACAACUUGAGUUUAGGCCGUCGUUUCCGAAGACUCGACUAAGCGGCUACUGAAACUCCUUCUGG and its free energy: -21.700001
The initial sequence on the NN: GAAGUUCGACAGAUCGCUCUGAAAGAAGCAGGCCGGAGCGUGUGUAGAGCCAUAGCUAAAUACGCACUGUCAGGCCUGAACUUUU and its free energy: -29.600000
The initial sequence on the NN: UUGAUGGUUGAGGGACGCCUCGUUCUGCUACUGGAGCCAUACUGAGGCAGGUACCUGGGGCUCAGUAAAGCGCUAGUUCAUUAAA and its free energy: -26.600000
The initial sequence on the NN: GUUGCUACGCUUCGGAAGAAGGCACCAAUUUCCUAGAGGCUCUGCUCGCUCAUGAGCCUUAGCAGAGAUUUGAGGGAUAGCGAUG and its free energy: -26.700001
The initial sequence on the NN: GUGAUCGAUGAGCUGCUGCUCCACCGUAUUUUGAAGUUCUGGGCCAACUGUAAUCGGACGUGGUUCAUCAUAUUAAGUGGUCAUC and its free energy: -18.000000
The initial sequence on the NN: AGAAGGCUCGCUUGUUAGAGCUGCCCAUAACAGUUACCGCUUCCUUAGCUACAGAGCACGAGGGAAGAUGUCACUGUGCUUUCUU and its free energy: -26.900000
The initial sequence on the NN: GUUCUUCCAAUUGUUUUCAAUACCUCAAUGGGCGCCUGCGGUGGGUUCGAGACAUCGUCCAUUCAUUCAAGUUGCUCGAGGGGCG and its free energy: -19.700001
The initial sequence on the NN: GAUUUAUGCCUUGAUGCCAGGAACAGCCGUUAUCAUUCCCGCGGCCGACAAGGAUGUAGAGGUCGUGCUAGAGAUAGGUAAAUCC and its free energy: -18.400000
The initial sequence on the NN: UCUAGCACACCCUACUAAGGGGCUCGAGUGGCCGCAUUAUUUGUCUGCGUGGGGGCGAUAGGGCAGAGCAUCCGGCUUGUUGGAA and its free energy: -26.299999
The initial sequence on the NN: AUGGAGUUACGACUAAGGUCGGUACCGCCAAGCACGCUAGAGGGGAGGACGCAUGUCGGAUUCUCUCCCGCCUGCUUACUCUAUA and its free energy: -27.700001
The initial sequence on the NN: ACCAUCUACUUGGCUCACUAAACGGUAUCGUCAGGACGGGGCGAUGGUGCAGUCGCGGUGCAUCGCCGGGUGCUGACAGGUGGUU and its free energy: -31.400000
The initial sequence on the NN: UUGGCUAGCAGGCGUACGCCUUAAUGUAGUAGCAUAGAGAGGAGUGCCUGGUUUCAGCUCCACUCCUGACUCUGCUGUAGCCAGC and its free energy: -31.600000
The initial sequence on the NN: GUAGACUACUUGCCCGCGCAAAAGUCUCGCUGGUCACCGGCGGUACAUAGUAAGCUAGUCGUACCGCGUGUUAUCAGAGUCUACU and its free energy: -29.500000
The initial sequence on the NN: UGGCGAUACUACGGUUACGUGCAAUACGGUUGUGGGUCGGCUUCAGUGUGGUUUCAUGGUCUGGAGCGCGCACGCAGGUUGCCAG and its free energy: -27.200001
The initial sequence on the NN: UCUGUAUCACACCUCCGGGUGGUGUCGCAAAAUGAGGAAACAGUGUCUGGGCCACCGUUAGCGUUGUAGUCGCGUUUAUACAGGU and its free energy: -19.700001
The initial sequence on the NN: GGUUUUGCUCCCGACACCGGGUCGUUCCUACGUUUUCACUGUGUCUGAGUCAGGACUGGGAGAUACAAGGAUGACGUUAAAGCUG and its free energy: -21.799999
The initial sequence on the NN: CGAUUCUUACUUAACGAUAGGCAGCUUGAGCUACACGAUCACUGUCUUCACUGCUGAUUUGACGGUGUCUGGGUGGUAGGAUCGG and its free energy: -21.600000
The initial sequence on the NN: GAGUCCAAUCAGGAGUUCUUGUAUUUGCUUGCCGGCCAAAGCCGGCUAGUCAGAGCUUGUGUCGGCUCAGGGUGGCAUGGACUCC and its free energy: -35.500000
The initial sequence on the NN: GCUUGCCUGCACCCGGGGGUGGUCGUGAGGCGCAUUGACAGGCUUUAUUCACAUGGGCAGAGAGCCUAGCACUGUGCGGCGGGCA and its free energy: -32.500000
The initial sequence on the NN: GGCUGGGAUCGCCCGUCGGCGUGUACGACCAGUCAUUCACAUAGGCCUAGCCGACUAAUCGCCUGUGAUAGCGGCUGCUCAGUUG and its free energy: -27.400000
The initial sequence on the NN: AUAGAUGUUAAGGCAACCCUUCACAACUUAAAUGACAGGAUCGAGCUCCAUUAGUGGUGCGCUCGGUGAUGGCAUUUCAUCUGUC and its free energy: -21.299999
The initial sequence on the NN: UUCUUAAUAUGUUGGGGAACACACGAAAUAGAAGCUGAAAUCUAAAAAGUAAGGACUGGGUUUAGAUCACACCUUUUUUGAGAAG and its free energy: -12.100000
The initial sequence on the NN: GACCACCGAGAGUACAGACUUAUACAAAGUUCGCAGACAGUUUUGACGACGUUCGUCCACUCAGAGCAUUUCGUGGGGGUGGUUG and its free energy: -22.000000
The initial sequence on the NN: GACUUUCCUCUGUUGGUAUAGCUUUUUCGGUGCGUCAGGAUAGGGAAUGGCUCACCGGUAUCUCUAUGAUGUCGCACGGGAGUCU and its free energy: -26.100000
The initial sequence on the NN: GCUGCCUGAGGUCAUAAGACCAUGCCAAAGGCGGUACCUUAAGGACAUCAGAGCUGACGAGUUCUUACCGUCCCGCCGGGCAGUA and its free energy: -33.200001
The initial sequence on the NN: UGGGAAUACAUAGAAUACUGUCGACCGCCGGAACCAACUGGUCCGAGCCCAGCCGGGAAGUCGGGCCUAUUAGUUCCAUUCCUAU and its free energy: -28.700001
The initial sequence on the NN: UGUACAUCACCGACGGUUUGGGAUAGCGAAUGAGAAGUGUCGAAGGGUGCUCUAGUAAAACUUUUGAAUCUCCUUAUGUGUACGA and its free energy: -17.500000
The initial sequence on the NN: UCGUUAGAAUCGUAUCAGCGGCACUUGGUUAACGCGAUGGGUUGUGAGGUCCUGGCUAGACGCAACUAUUUUCGUUACUAGCGAC and its free energy: -19.700001
The initial sequence on the NN: UGCCUUCCCCUGGGUACCCGGCUAUCACGUAAGCUUGUAUUUCACUAGGAUCGGUCUGGCGGUGAAGGUCACGCUUAGAGGGCAC and its free energy: -25.600000
The initial sequence on the NN: ACGAUGAUGGAGCCUGCGCUCGUAUAGUCAGUUAGUGGACUCGGUAUUGUGCUUGCGUCUUGCCGAGGUUGGUGACUUUGUCGUU and its free energy: -23.000000
The initial sequence on the NN: CGAGCCUCAGGUAUGCGUACCCUUGUGGAACGCGUCAGUGGCUCUUCCGCAGUUGCGUCCAGGAGCCUAUGUCGCGUGGGUUUGC and its free energy: -33.599998
The initial sequence on the NN: CAGUAACUUACAUGCGGGUGUUGAUUUUAAAGGCACUACGGGGUUGUUUCGCUUGAAUACCAGCCCUCAAGGGUUUUGUUGUUGA and its free energy: -16.400000
Found 28 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 293331232286019019423498877290938368.000000 and its log_10: 35.467358 and the mutational robustness: 0.279200
