The structure under investigation is ((((((((((.((((...)))).)))(((((....((((.((((.........))))))))....)))))......))))))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GCCCUUUCUCUGGCUAGCGGCUCGGGAUAACCCAUGGGCAUCUCUUUGGCUCUGAGAGCUUUCUUGUUGUAAUCGUGAAGGGUUC and its free energy: -22.600000
The initial sequence on the NN: UCUGCUGGGAGCAUACUCUGUGGUCUCUUUAUCGAUAUUGCGCUCAUCUCGUCGGCGGAUACAUUUGAGGUUUAAACAGUGGGGG and its free energy: -15.600000
The initial sequence on the NN: GCUUGCCACUACGGCUUGGCCGGGGUGUAAGAUAUUGCCAUUACGUUUAUAUGGUGAGGCGUAUGUUUGCAACGGAGGUAAGCUG and its free energy: -27.500000
The initial sequence on the NN: GUGUUCUGGGCGACAUGAUGUCUCUCGCGGGAAAUGAGCACAGACUCAUAAUAUCUGGUUUCCGGUCUGCAGAAAUAGAGCAUGC and its free energy: -22.100000
The initial sequence on the NN: GGUUCUGUCUCCAGUGUAGCUGAAGAAAUAUUUGUUGUGCGCUUGCCGGAUCGAAGUCAUAUGUCGUAUUAAUUGUCAGGGUCUC and its free energy: -11.000000
The initial sequence on the NN: UGAGGGUUGAUAGCUACUAGCUUUCAAUCUUAGAGGCCGGCGGUUGGCGGUAUAUCGCGGUAAACAAGAUGAACUCGCUCUCGAC and its free energy: -22.799999
The initial sequence on the NN: GGUUGCUGCUGAUACCACGUAUGGGCGCUCUAUCUCACCGUUAUGCGCGCAAAGUAAGGUGCAAGGGGGCUUCGAGGGUAACUCA and its free energy: -23.299999
The initial sequence on the NN: CUUUAGUUUGAGGGCCAGGUCCGCGAAUACGACUUCGGUUGCCCUAAACUCCCGGGUGCUGUCCGCGUAUGUAUCUAUUAAAGAG and its free energy: -19.600000
The initial sequence on the NN: AUAUUACGUGCUUUGUUUCGAACCACCGUUUAUGAUGGUACCCUUGCGGCAUUGGGGACCAAGUGGGACGCAUACUGUAGUAUUG and its free energy: -18.400000
The initial sequence on the NN: CAUUCGGAACAGGUUGAAGACCGGUUGGUGUUUAGUUACGUGAUUUCUGAAUUAUCAGUGAGACUACACCGUGAGUCCGAAUGGU and its free energy: -24.700001
The initial sequence on the NN: GUCGUAAGGUCUGGUGACACCGUACCAUCAUAACCUUAGUAAUAAACUGCUCGUAUUCUGAUUUAAUGAUCCUUAUUUGUGACGG and its free energy: -11.600000
The initial sequence on the NN: UUAUGCGGACUGGCGAUCCGUCUGUCAUCGCGUCCUCUAUAGUGCCACUACCACACUUGGAUCUAGCGGUCAAUUCUGCAUGGUG and its free energy: -20.600000
The initial sequence on the NN: AUGCCUGGCCGGUUUUCCAAACGGGCAUUGGGUUCAGCGGUCUACGACAGCAUUAGACGCUUCGAUUAAUAAACACUAGGCAUCC and its free energy: -21.100000
The initial sequence on the NN: GCGGAUGUACUGGUCUCGGGCCUGUAGCUUGGUAACUCUUCUCUAGGCUUUUAAGAGAGAGCGUGUAAGCCUGUUCUAUUUGCGG and its free energy: -21.700001
The initial sequence on the NN: AUACUCGGCGGGGUUUAGAAUUGUGCAGUGAGAGACCACCGGUUUAUCAAUCUGGCUGUGGAGAAUCAUUUAUUAUCGAGUAUAU and its free energy: -19.799999
The initial sequence on the NN: AGGUCUGGGCCUAUUUCAAGUAUGCCGCGCUUCGACUGCGAAUCCUAAACACUGAUUGUAGAAUCAGCGCUCGCUCCAGGUCUCU and its free energy: -19.400000
The initial sequence on the NN: AUCUGUGUCUAGUGCGAGGCACCAGGGAUGUUACGCGUUUACGAGUACUACUGUUGUAGCGAACCACAUUGAGAAUCGCGGAUCG and its free energy: -17.000000
The initial sequence on the NN: UGUUUUCACGAAUUUUCUAAGUCCGUUGGCAAUCGACCCGCAUCUGGCGCAAUGGUGGGGUACAAUGCCAUGCCAUGAGAAUACA and its free energy: -20.299999
The initial sequence on the NN: UCUGAAGGUUCCGGUGCAAUUGAAACUUGCUGCAGACUCUCCGAAAUUCAUGCUCGGGGGUGACGAGUAAUCUACGCUUCAGGAA and its free energy: -19.100000
The initial sequence on the NN: CGGACAGACUCGCUAAGAUAGUCGGUUUGUAACGUGUGACAAAGGGUAUAUAGCUUUUCACUAACUACGACGUUCCCUGUCCGUG and its free energy: -20.100000
The initial sequence on the NN: UGAGGAGCGGCGGAGCACCUCUCCCGUUUAGUCGUAUUAUAGUAGUUUGCCUAUGCUUAGUUCAUUUGAAGAUAUUCUCCUUAGC and its free energy: -15.600000
The initial sequence on the NN: GCGUGCUUGGAACUGUCACAGUACCAAGCUCCAAGGGAGGACAGAUUAAAACCCUGUUUCCAGCAGAGUUGUCAAUGGUGCGUAU and its free energy: -23.000000
The initial sequence on the NN: AGCCGGGGUCCGGUGGUCCGCUAGACUAGCAUCCUGUCGGUUUCUGCCUCAAUGAAACGGCUCUCUGUUAAUAUCUCCCGGCUGU and its free energy: -27.200001
The initial sequence on the NN: CAUAUGUGCGCGCUGCUAUAGCUCGCCUUAGACGUAAUAUACCGCCCAUGCCUCGGUUGUUCAAGCUAGGAUGUUUAUGUAUGAU and its free energy: -16.799999
The initial sequence on the NN: GAUUAAGUCAGAUCGCCACGAUGUGAUUAUCUACUGCGGUACCGCGUUUAUUUCGGUUUGCUAGCGAUGACAAGGCCUUGAUCGU and its free energy: -19.700001
The initial sequence on the NN: UCGUUCGGCUAGCCUGAGAGGCCAGUUAUCCAGAACAGUCAGGCAUCUUGACAGCCUACUGCGAGGGGUAAUCCUGCGAGUGAUG and its free energy: -23.600000
The initial sequence on the NN: CUAGACUAGCUCCCCCCGGGGGUGCUUUGGGGAAUUAGCAUGUUUUUGAGUACGGCAGUUAUAUACCUAACCCAGGAGUUUGGAA and its free energy: -22.100000
The initial sequence on the NN: CUUAAGUGCAUAGUGAGGUACUCUGUUAGCUCCCUUCCGAGCGUUUUGGGGCCACGCCGGAUCAUAGUUACGUUUAAUUUGAGUA and its free energy: -16.900000
The initial sequence on the NN: UUGCCCGACGAGUCGGCCCGAUGCGUCAAACCCCCCCUACGCUAAUUGGACGCUGGUUAGGAAAAGUUUGUAUCUGCGGGUAAGC and its free energy: -20.700001
The initial sequence on the NN: GUUGUUGCUGACAUUUAGAGUGCCGGUUAAUUAAACGGACGUUUCCAGACUACAAGCUUCGCCCCAUUAAGACCCCCGACGACAU and its free energy: -10.600000
The initial sequence on the NN: UGGGGUGCUUUGCCUGCAAGGUCAAGUCAUUACAGGUUGGUCGUAAUCUCAGAGCGGCGGCAGAAAAUGAGAAGUCUACCUCAGC and its free energy: -18.500000
The initial sequence on the NN: AGGAGACGGGUAUAGUCCCUAUCCCCCUUCAUCAAUUAUGCGCGUACGUUGACCGCGGUAAAGUCUGAAGAUAGUUGUUUCUUAU and its free energy: -19.299999
The initial sequence on the NN: AGUGUGAAUGGUGGGUGCCCCGGCAUGGAUAAUGUAGAAUCGGAAACAGUGACUUUGUUCUCUUAUAUCUGUGGACUCGCGCUCC and its free energy: -18.200001
The initial sequence on the NN: UGCGUGCGGGAUGAUGUGAUCAGCCCUAGUAAGGAGCUCGCUUCUCCACUAACGAGGGAGCCGGAUACUAGUAUGGGCACGCGAU and its free energy: -28.600000
The initial sequence on the NN: GCUGGUCUCGAGCGGAAACCGCGCGGGCCUGAAGGUUGAGCCCGACGGGAUACUGGGUCAGGAAGCAGGCGAAUCUGGUUAGCCG and its free energy: -27.700001
The initial sequence on the NN: UUGCGGAGCGAAUGGUGGCCGUCCGCUAGAGCCGAGCUGUGAUUUUGGCAAUUAAUCCGGCGAUUCUCUACUGCAGUUCGCGAAG and its free energy: -23.700001
The initial sequence on the NN: UCUGCUGCAAUGGUGGGCCACCUUUGCUUUGACGAGACGGUACCACCCAACCCGGUACGUUGGAAUAGAGAAGGUACAGUAGGAA and its free energy: -21.400000
The initial sequence on the NN: UUGUAUAAUUGUGGCUUAGCUAGGAUGUAGCCCGGGAGCACGUGAAAUCCAUAUACGGCUCGGUAGUUAUCUCUAAUGUGCGAUC and its free energy: -18.100000
The initial sequence on the NN: GGGGGGCGUUCCCAAUAAUUGGCAACCUUGUAUGAUUGAUAGACAAAGCGGCGGUCUUCGAGUGAAUGAGUAAGCAGCUUCUUGC and its free energy: -15.200000
The initial sequence on the NN: UCGGAAGGAUCGGUAUUCUACCUAUCGUGGAUCAGUCUUACGCAUAUGCCGAUUGCGGAGAACCUUCCAUCGAGCGCUUCCGGUC and its free energy: -25.500000
The initial sequence on the NN: GAUUACAUGGCAUUCUCUGAGUACUAUUAGGUAAAUUGUACGUGUAUACUAGCCACGACGGACGUCCUGACCUGUUUGUAAUCUG and its free energy: -15.300000
The initial sequence on the NN: UCGUUCCGUUGCAUCAGGGAUGAGACGCUUUAUCUACUUGCCAAGGGUUAUAGUUGGAGGUUGUGGGAGCUACCGAGGGGCGAUA and its free energy: -22.600000
The initial sequence on the NN: CCGUUGGGUCUCAACACCGUUGUGACUAUUAGGCAACGCAGCGUUGACGGGUUAUGCGCGUGAGGUAGUAAAUCGUUCAACGGGC and its free energy: -23.799999
The initial sequence on the NN: UCUCCCAUGUCCAGUAUAGCUGCGCAUGAUUCACAUCUACAUUAUCUGAAACUUAAUUAGGGCCCAAUCAGAACUCUGGGAGACC and its free energy: -17.799999
The initial sequence on the NN: UUCUAUCGGGUGUGGGUCCCACUCUCUGCUAGAGUUUCGUACAGGGGGCAAGGUUGUCGGGUAGGUAGUAAGUUUCGAUAGGGGA and its free energy: -19.299999
The initial sequence on the NN: GAGCCCUAGCAGGAUCAAAUCCAGCUGCGUUCCACUCAGUGCGACAAGGUCUUUCGCUUGAUUUAGACGUCUUGACAGGGCUUCA and its free energy: -24.700001
The initial sequence on the NN: UGCUUGCCGUGUAACCUCGUUAGAUGACGUGAUGUUCUGAUGCAGCCUUCAUGUGCGCGGAUAGGCAUGUGUUUAUGUAGGCGGA and its free energy: -21.900000
The initial sequence on the NN: CUUUCUAGGUGCUUCGCGGAAGAGCCGCUGUCUCAGAGCGAUGAGUCUACCUGUCGUGUUCGAAAACAGUCAUGAGUAGGGGGGG and its free energy: -19.900000
The initial sequence on the NN: UAUAGGUGGUAUUCUUGAGGAACACCUGGGAUCUAGCUCGCGGCAGCCGAAGAGUCGGAGUAUCUUCUCGGCAAAGACCUAUAGG and its free energy: -22.799999
The initial sequence on the NN: CUAUUGCUCUAUAGGGCGCCUAAAGAGACAAAGGGGUUCGCGUUUAGAUGCAUAGCGGAACGGGCUUGUCGACGACGCAAUGGAU and its free energy: -22.900000
The initial sequence on the NN: UUGAUGGCGGCCCGGCCCCUGGUCCGGCUACCGAAGCCAGUCACAAGCUCGUAGUGAUGGCGCAAGUAGUUUCAACUUAUCAAAA and its free energy: -24.799999
The initial sequence on the NN: GCGAUUUGGUCACUUAACAAGUCACCAUGAGGAGAGAGGGCCUCCGCGCCCAUGAGGCUUCGCAAUUCGUUGAUGGAGAUCGCAG and its free energy: -23.200001
The initial sequence on the NN: GGAAUGGGGCCGCGUUAGAUGUAGCCAGAUCUGCUUCGGCUUCGUCUGCUACUUGAACCGAUUAUGAUUUUCACAGCUAUUUCUU and its free energy: -19.700001
The initial sequence on the NN: UCAUUAUGAGUGUCUUUCAGAUUCUCUUCGUGACGUCCGUGUAUCUUUAGGCCAUACCGGAGCCGAUGAACCUAUCGUAGUGGAG and its free energy: -17.799999
The initial sequence on the NN: GAUUUAAGCGUGUAUGCAAUGCUCGUUGGGCCUACCUCCCAGAUGCGACCACAAUUUGGAGUUCAGUCUAUAUAAAUUGAAUCCC and its free energy: -15.300000
The initial sequence on the NN: UCGAGCACCAACUCCUACGGGGCUGGAUAUGCCGGAAGAAUGCUGUGCCUGUGGGCGUCUUAAUACAUAUACCGUCUGUUUGAAA and its free energy: -19.600000
The initial sequence on the NN: AUGGUGAGUGUGUUAAGCUAACUCGCGCCCCCAUCGCAGCUAAGGAGCCUGCAUUUACUGCAUUCGGGGUCCCCCUUCACCGUUA and its free energy: -23.799999
The initial sequence on the NN: UACAUUGGCCCGCUCCCCGAGUCGGUAUCGGAUCUUCGCGUGUGUGGUCUAGUCACAGUGACUCGCCGGUCACUUACAGUGUGGU and its free energy: -23.600000
The initial sequence on the NN: UUGGGUAGAAUGCGUACGGCGCCUUCGUAAGCCAGAGAGUGUAAUGGCGAGUUUUAUCUCUACACCUUACCCUGCGUACCCGAGC and its free energy: -20.799999
The initial sequence on the NN: UUAUCCGACUUUCCCGCUGGGACGGUAGGCUUACGUGAUACGGCACAGAUUAAGCCGGUCGAAGCAGCUUUUAUCACGGGUAACU and its free energy: -24.299999
The initial sequence on the NN: CGUACAAUGUAGCGAUACUUGCAACAGUGGUGAGGGGCCUAUUGUUUCCGGUUUAAUGGUCAGGAACCGCAACUUUUUGUGCGAG and its free energy: -22.400000
The initial sequence on the NN: GUGCCAAGCACCCGCCGUGUGGUUGCGCCCUUUUUCUACCAUCUCUGUUGGCCAGGUGUAGUUUCAGGGUAGAGACUUGGCACGU and its free energy: -28.799999
The initial sequence on the NN: GAGUUUAGACAUGAGACACUCAGGUUGCUGCCGAUUCUCAGCUCGUGGACCUGGAGCGGGACAUAGUAGUAUGACAUGAAUUUGG and its free energy: -17.799999
The initial sequence on the NN: CUAUUCUUUGAUUGCGACGCGAACGGGUAGCGAUACGAGUCAUGAUUUCACUGCGUGCUUGAUAAGUUACGGAUCCAGAGUGGUG and its free energy: -16.700001
The initial sequence on the NN: CGAUAGCAUCUGAACUUUGUUUUGAUGCGAGCUUCCCCAAUCCUGGUUUUCAGAGGAUGGGUCGUCUCGUUGUGUAGCUGUCGCC and its free energy: -25.700001
The initial sequence on the NN: CCUGUCGGGCUCCCCGGAGGGGUGCCGAGAGACGCGUUCGACCUUUAUUCACUAGGUGAGCCUACCUCUCACUGGGCGGCGGGCA and its free energy: -35.400002
The initial sequence on the NN: GUUGUGGGCCCCGGCUCAGCCGCGGCGAUCAAUCCUGAACUAUGGCGUAUCCACAUAUUCACAGCUGAUCGCUCAUUUGCAACUG and its free energy: -23.600000
The initial sequence on the NN: AUGCAUUUGGAGGCAACGUGCCACCACUUCCAUUAUGGGUAGGCGACUCAUUAGCCUUUCACUCGGGAAGGCCUGUAGUGCGUGC and its free energy: -25.900000
The initial sequence on the NN: AGCUAGUUUAGGAAUAACAUUUGUGGGUGCUCACUGAGGAUAUGAGGCUAGGGCAUACCUCUUCAAGCGCGAGGGUGCUAGUUAG and its free energy: -19.000000
The initial sequence on the NN: CUUGUGGUAAUGUGCUCUGUACUUUAUCGGCUGAAGCUUUGGAAUAAAUAGUUUUUCAGGCACGUGCCGGCCUAGCCCGCGAGAU and its free energy: -21.200001
The initial sequence on the NN: UCGUGAAGUGGCGGUGGUACCGACGCUAGAAAAACUGCAACCUAAACAAGAAGUAGGUGUAUCCAUUCUAACCUCUUUCGUGAAG and its free energy: -15.900000
The initial sequence on the NN: UGUUUACAUAGUAGAAUGUCUAGUAUUACGCACAUUUGGCUUCUCAUACUUCAAGGACUAGUUCGGUGUAUAGGUCGUAGGCACU and its free energy: -14.100000
The initial sequence on the NN: UACCUUUCGAAGUGUACUACACGUCGUACCUUCCUAACAUACGUCAAUGGCUCACGUUGUUCUCCAGGUGGUCCCAAGGGGUGCU and its free energy: -16.200001
The initial sequence on the NN: UUGGCGGGGCUUCAUAACAUGGUGCCGAAGUUGGACCCGGUACGAACUCAGAGCGUACGGGAGAUAUUUUGCCGCACCGUCAAUA and its free energy: -24.100000
The initial sequence on the NN: AGUAAGUGCUUAUUGUAACGAUCAGCGCCGUAACCACCACGUAGAUGGCCAGCCUACUGGUAAGCACGGCCAUAACGCUUGCUUU and its free energy: -23.200001
The initial sequence on the NN: GAUCAAGCAGCGACGGUUCGUCAUUGCCAAAUAGAAGGGUGAUAUGGGGCGAUUGUUCCCUGGCUUUUGGUCUUUACUUGAUCGA and its free energy: -23.200001
The initial sequence on the NN: GCGUGGGGAUCGUUGCACCAGCCAUUUCCUGACGAGUGAUCGUCUCAUCUCCUGGCGUCGCGGAACAGGAUUGCCGCCCAUGUAC and its free energy: -25.900000
The initial sequence on the NN: GUUCUACGACAGUGUACAGCGCCGUCGGGUUAUCUCGCAUAUACCUCGAAUCAGUAUUGCGUCAAAGCUCACGCUUGUAGGGCAC and its free energy: -22.799999
The initial sequence on the NN: AGGCACUUCUACGAGGCGCUCGAAGAGGGCCGUUGACCAAUGUGAAGUUUACCUGCGUGGUAUAAGGUUCCCCCACAGUGCCUGU and its free energy: -24.700001
The initial sequence on the NN: CUCGCCUACCCGGUUCUUAGCCUGGUGGUCUUCAUCUUUAGGUCUGUCUCAGUGACCGAAGCAAUAGAUUGACACGAGGCGGGAC and its free energy: -25.500000
The initial sequence on the NN: AACGUCGCUACUGGAGGGUCUAAUAGUUGAGUUGUGGAAGUGACUUGAGCUCUGUCAUUCUUGGUCUCAAGGGAACCGAUGUUGU and its free energy: -18.299999
The initial sequence on the NN: ACAUAGGUCACGAAUAGCGUUCUUGAGCCCCGUUCGAGUAUUAAGUAUGAGUAUUAAACUCACGAGGGGUAAAGUCCCUGUGUUG and its free energy: -21.799999
The initial sequence on the NN: CGGGCCAGAGUUUGGACGCCAGCCUUUCUUCGCCAGGUCAGUGCAGCCUUUCAGUGCGGCCGCUAGAGGGAUCGAAUGGCUCGAC and its free energy: -25.100000
The initial sequence on the NN: AUAUCUAAUAGUUAGCCUCUGAGUAUCAUGUUCUAUGAGUCUGCUUUGGCAACGCAGUUCAAAACGCAUGUCCGUGUGGAUGUCA and its free energy: -15.800000
The initial sequence on the NN: GAUUUUCGACGAUGCGCAGCAUAGUUGAGUGGGUAGAAGGCUAUAAUAGGGGAGUAGUUUCGGAGUAUUCAGACAUGAAGAUCGU and its free energy: -16.500000
Found 27 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 641453702876460150683944042037772288.000000 and its log_10: 35.807165 and the mutational robustness: 0.283341
