The structure under investigation is ....((((((((......(((((....((((......(((......))))))).......))))).........))))))))... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGCCAUUGAGAGGGACGGCGCUUCCACGUAAGGAGUCUAGAAUGACCGUGCAAUUUUCGCUGGCGGUAGAAUUAGUGGCUGC and its free energy: -19.400000
The initial sequence on the NN: CAGAUUCAAAACAUAGAACGCCUACAGCGCUUGACUUAGGGUAAUGCUUAGCGAUUCAAAAGGCGACACGGAGAGUUUUGAAAGU and its free energy: -14.800000
The initial sequence on the NN: UUGAUUUGCGUUGAGAAAGCGAUGACCAGCUCCCUUGGAUAAUAUGAUCAGCUAACAUGAGUCGCGAUGAGUGGAAUGCAAGGUG and its free energy: -13.500000
The initial sequence on the NN: CGUCCGAAGUGGUGAAGAGUCUCGGAAGGCAUCGUUGACUGAAGUAAGUUGCCCGACAAGGAGACCACCCCGUUCCACUUCGCUG and its free energy: -21.500000
The initial sequence on the NN: CACGGGUGACCGUAACAACGUUUGCCUGGCGGACUUUCAGUACCUCCUGCGCCUAAACCAGAAUGCACUAAUAUCGGUCGUCGAU and its free energy: -15.400000
The initial sequence on the NN: UCCAGGCACAUACUUCAGAUGGGAUCCUUCCAGCAAAGUGGGUCAACACGGAACUCAACCCCCAUAAAAAAUCCUGUGUGUCAUG and its free energy: -17.299999
The initial sequence on the NN: ACUCAGAUGACGGUCUUCUUCGGUCGCGACCAUGUAGUUCUGGAAUGAGGGUCAUAUUUUCCGAAUAUCUUAAAUGUUGUUUACC and its free energy: -11.000000
The initial sequence on the NN: UUGGGUUAUCUUUACUAACACAGGACUUGUCACAGAAGCUCAUUAAAGCGAUAUUCUAAACUGUGGUAAUAACUAAGGUGGCAUC and its free energy: -13.200000
The initial sequence on the NN: CGACGGAGUACCAACUAAGAAGUAUCCCGGGCUCUACGACUCACAUGUCCCUGUAUUACGAUUUCAUGACUAAGGGUGUUCUUGC and its free energy: -11.200000
The initial sequence on the NN: CCAUAGUGUGAUAAAAUCCUCCUUCGUACGUUGCCACGUUGACAUGAACACGUUUAAAUUAGGGGUAGUAAAUCGUUGCACUCGC and its free energy: -11.400000
The initial sequence on the NN: UGACAUUGUCUCCUCCUUCUGGCCUCUAUCCGUACAAGCCUCGAGUGGUGGAUUAAUCAAGCUAGCAAAUGCCCGGGAUAAUAGC and its free energy: -14.500000
The initial sequence on the NN: UGGAAAUUUUUGGGAUUAGUGGGAUAUAUUGUAUUCAGGCAUCUACGCCCAGUUAACACGCCCACGUACGAGGACAAAGGUUGGU and its free energy: -14.900000
The initial sequence on the NN: AAUAGGUGCUCUGCUUGAGUAGUAUCUUCCACCUAGUGAGAAUUUCCUCUGGACUCCGCAACUACGAUUUUGAAAGAGCACCAGG and its free energy: -21.200001
The initial sequence on the NN: GAACCUCUGGAUAUGGCGGCUAAAGCAGCGUAGAGUUCCUUGUGAUAGGGCGCAAAAUAAUUGGCACUGAGACGAUCCAGAGUAU and its free energy: -19.299999
The initial sequence on the NN: GCUAUUACGACGAGGAAAAUUCGACCAAUUGCACAAAGGGUCCCCCCCCCAAUGAACCUGUGAAUAGCUAUGAGCGUUGUAAACG and its free energy: -11.100000
The initial sequence on the NN: AUGACGGUUCUGCUAAGCUGAGCACCCCGCCCUUCGCUACUGGAUUGUAGGCGUUUAUGAGUUCAUCCAUCCACCGGGACCGCUA and its free energy: -17.500000
The initial sequence on the NN: GUUCGCGCGCUGGUACCUGUGUUAUACGCCUGGAAACUACGGAUUAGUAAGGCUUUAAGAGACACCCUUGAAUACGGCGCGCCCU and its free energy: -22.400000
The initial sequence on the NN: UACCGGGGAUGUGUCAGAGCGGUAUAAAGUCAUUCAGCGGUUUUUUCCGGGCUCGUUCACACCGCGACGUCCCAACGUCCUCUUG and its free energy: -21.400000
The initial sequence on the NN: AGUAGGAGCUGAGAAUAAACUGGUCCCCGAGAACAAACAGGCACGUCUGCUCGCUUUUAGUCAGUACCUCCAUAUCGGUUUCAUU and its free energy: -13.800000
The initial sequence on the NN: GGGCGCACUCACAAUAAAUGGCUAUGAGGAUUUCUACGAUACUACAAUCAUCUGUAAGGCGGCCAAGGUCUCGGGUGAGUGUCAC and its free energy: -16.500000
The initial sequence on the NN: GAUCGGUAGGGCGCUGUUUACGUUCAAGCCUGCAGACUCCGUAGAUGGAAGGCCACGUCCGCGUAUUGUACCUAGCUUUGCCCUU and its free energy: -19.200001
The initial sequence on the NN: CUAAGAAGAAGGCUAGCGUCGGUAACAGAGUCUCUUAGCAGUAAAUUGCACUCAUCAACGGCUGAAUCAAUCUCCUUUCUUCACA and its free energy: -14.800000
The initial sequence on the NN: CGUAAGAGUCCUAGGUCUGGUGCUCUAACAUUUGUCGUGCCUGUAAGCAAUGUGCCGUCUGUAUCUCUGUGAAGAGGACUCUAAG and its free energy: -17.100000
The initial sequence on the NN: GUCUGGGGCAUUCCAUCCGUCGUUACAUCGGACUUAGUGCUGUUCCGCACCGACAAUAAUACGACUAGUUAUAUAGUGUCCUUGC and its free energy: -16.799999
The initial sequence on the NN: CCCGGUAGCUGUUAGCGACCGUAUGAUUGGGCCGCUUUGGAACACACCACCCAUAGGAGUUACGGAAAUACAACGCAGUUGCGCU and its free energy: -19.000000
The initial sequence on the NN: UUCAUUUGUGGCAGAAAUGUGUGUAAACUAAAAGGACUGCGCCUGAGCAUUAGGAAGACUCACGCUGUGUAAACGCCGUAAAAAC and its free energy: -12.500000
The initial sequence on the NN: GAAUUAGAAGGCUCCGCUAUUUAUGGGCUCAUUAUCCACCAGCACCGGUUGAGAAAAGAUUGAAUUAAAACACUGUCUUCUAGAG and its free energy: -12.500000
The initial sequence on the NN: GCGUGCAUUGUGGCUCAUCCCUGUACAUGUGCGCUAUUCGUAUCCUCGACACAGACUCUUUAGGGUGCAACACGCGCAAUGCUUU and its free energy: -19.600000
The initial sequence on the NN: CGCUUCGUCGCCUGCCUUGACGAUCUUGCUAUAAUAAUGGAUCCACCCAUAGCCUGUUUUUUGUCUUCUCUCUUGGUGAUGGUCA and its free energy: -16.200001
The initial sequence on the NN: UCGUGAGGUUCCUUAAGGAAGGGAUGAGCCUUAUCAGGUGGGGGGACAUAGGCAUAGCGGCCCUUAAGGAGGUUGGAGCUUCGUA and its free energy: -21.400000
The initial sequence on the NN: UAAAAAGUCGGAACGAAAUAGAGAUUAAUGACGAUUCACCCCUCCCGGUUCAUAAAGCUCCUCUACUCACCACAUUUGGCUUGUA and its free energy: -8.900000
The initial sequence on the NN: UCAAUCAGGUAGCAUAUAGUGGUAAGAUGAGGUAUUAUGGAUAAGCCCACUCAGGAGGAGGCCAUAUUCGAGACCUACCUGAAAC and its free energy: -18.900000
The initial sequence on the NN: AUUUACCUAGGGAAUGUUACUCGUUAAUACCUAUCAGGGAAUAAUAUCCGGUACCUCGAUCGAGUUAAGUGCUACCCUAGGUCAG and its free energy: -20.400000
The initial sequence on the NN: CCAGAGCCAGCAUACCGUGGAGCAGAAGAGGUCACAACGUUGAAUUACGCCUCCCGAGGAGUUCCUAUAUCAGCUGCUGGCUGCU and its free energy: -22.299999
The initial sequence on the NN: UUUACGACGAGCUGUCCGGGGAUAGAUUGGAAAUUUUCGACAUAACUCGUCUAUUAAAGGGUCCCAUCUAAUUUGCUUGUCGAUG and its free energy: -19.200001
The initial sequence on the NN: GUACUAUGACUCAUAAAGUGCAGAAUUGGAUCCCCCCGCGCCACCACGUAUCCCUUGGAGUUGCAGAAAAUCUGGAGUCAUGCCC and its free energy: -15.800000
The initial sequence on the NN: CACCACUAGGUCCUAGCUUGUGUCCCCCCGCUAUAUGGGAGCUUGAUCCGCGGCAUCGUAAUACGUAUUCAUUAGAUCUAGUCCG and its free energy: -15.400000
The initial sequence on the NN: ACAGCCGCAGAGCCCAUCGUUCUAACAAUGUCCCAGAGGCCCCGGCGCCACAUAAUCUAAGGAGCUAUUUUCAACUCUGUGGGAG and its free energy: -17.299999
The initial sequence on the NN: CUAUAGGCCAGGAAGCCUGGUUCAUUCUUGACUUCCUACGAAUCUGCGUUCAACUCCGUGGAACCUACAUUGUGCCUGGUCUUAC and its free energy: -18.600000
The initial sequence on the NN: CAUAGUAGGUAUACAAGAUACCGUUUACUCUGAUGUAUGGAAUGACCCAGGAGACGCUACCGGUGGUGACGAGAGUGCCUAUAAG and its free energy: -15.600000
The initial sequence on the NN: UUAUCCUCAUAUAACGAGCAGCGAGAAGGUCCAUUCAGUAAUCACCUACGGCCGUUGUAGCGCUGGCAAUGAGAGUGUGAGGUGG and its free energy: -18.900000
The initial sequence on the NN: CCCGGGUCUUUGUCUUUGGGAGGAAAUGUGCUACACUGGCAUCUGCGCCGCACCAGUCUGCCUCCAUGCUCCUUCGAGGGCUGCU and its free energy: -22.100000
The initial sequence on the NN: CCGGUGGUUUAUUAAGCGGUUGCCCGGGGCCAGCAUACCUAACGCAAGGGGUCAUUACUAGCAAUACAUCAAAUAUGAACCGAGU and its free energy: -14.400000
The initial sequence on the NN: AGGUUGUCUCGUCUUUCUGGGAGCAUAUCUGCAUUAUUACGUUACGGUAUAGAAUUCGCCCUCCCCACUCGCAUAUGAGACACGU and its free energy: -15.400000
The initial sequence on the NN: CUUUUUAUCCGAUCAACGCGUGGAUGGGGCAGAUUGAUACGGGGAGGUAUGCCGAAGAGAUCACGGAGCAUCUUUUGGAUAACGA and its free energy: -16.100000
The initial sequence on the NN: GUACUGUUAUACAAUACAUGGCUAGAUGGGAACGUACCUGGACAUACAGUCUCUAAAAGAAGCCACUCAAUCCCGUGUAACAUGU and its free energy: -14.800000
The initial sequence on the NN: AUUAGUGGCUCUAAAUGAGUUGACCCCGUGACUUCUUUGCAUUGCCGUAUCACCCUAAAUUCGACGAAGGAACAAGAGUUGCCCG and its free energy: -11.500000
The initial sequence on the NN: AUAUGUCCAAUGCAGGGGGUUGCGGAAAUGCUGGACAGUCGGCCUAGACGCGUGAAUUAGGUAACAUGAAGGACCGUUGGAUCUA and its free energy: -15.800000
The initial sequence on the NN: UGAAGAUUGUUGUCGUUCGUAGUACCCUCUGAAGCCCCGCUCGUCCGUGCAGACUUAAUCACUAUUUGUUCACUCAAUAAUUCCA and its free energy: -7.400000
The initial sequence on the NN: UUCAAUAGCGGUUUCUUUUACGCUGACUCUGCAAGGCUCCGAUAAGGGAUAGAAUGAUGUGCGUACCUUUCCUCACCGCUGUCUG and its free energy: -17.500000
The initial sequence on the NN: UCAGAGUACAAUGAUAGUGCUUGAAACACGCAGCCCGGGAAAAGUAUCCGCGUCUAUUACCGAGCUUGAACAAGAUUGUGCUAAU and its free energy: -16.000000
The initial sequence on the NN: GUGGACAUUUUAAAUAGCAAGCAGAGGACUCGAGAGAUGCUACCACGCGGAGUAAUACGAUGCUUAUAUAAUGGUGAAAUGUGGG and its free energy: -12.000000
The initial sequence on the NN: GCAUACCGCUGUGAUAUAAGAGCUGUCGGUCGUCUUUACCAUAGUCGGUGACCAAGUUUUGUUCUGCGCAAGAGGCGGCGGUCAC and its free energy: -21.600000
The initial sequence on the NN: AGCUGGAUCCGUCAAAAUCUGCUUUUAGGCUCUCAUCGGUACACUGGCCAGCCCUCAGGUGGUAGUCAUACACUACGGGUCUCCC and its free energy: -18.600000
The initial sequence on the NN: CUCCCUAUGGAAGAUCCCUAAGGCCGCCCAGGACACCUCGAUUGCACGACUGGCACAAUACUUUACGACCACAGUUCUAUAGCGC and its free energy: -10.100000
The initial sequence on the NN: UGGCGCCGCUCUGACCCUUCUGACACUGCUGACGGUUUCCAAUCGAGGACAGCUUAAACUUUGGAUACUCUACGGGAGCGGCCGA and its free energy: -21.200001
The initial sequence on the NN: UCAUUUCUUUAGGGCAAGCGCUCAAGAGUGUCGGGACAGCAUUGGAGCUACAUAAGAGUGGAGUGGGAAACAGACUAAAGAGCGA and its free energy: -13.800000
The initial sequence on the NN: AUUCGUUGGUAUGCUAAAGCCCUAAUGGCAUCUCUUAUCGCUUCCACGAAUGCGUCGACCAGGGUACUAUCUUAGUAUCGACCUC and its free energy: -15.300000
The initial sequence on the NN: AGGAUCAAUGUCGUUACAUUCCCGAUUGAGUCCACCCGCUUCUAACAGCACUCUUCUGGAGGGAAGCCUUCUUGGAUAUUGACAG and its free energy: -17.100000
The initial sequence on the NN: AUAUGCAUGAUGAUCCAGACAAUGACCUGGUAACUUUGCCACUCUGGGCGCCAUAGAUAAAUUGUAUAUAAAGGCAUCAUGUUCG and its free energy: -16.799999
The initial sequence on the NN: CGCAUGGCCAUUUAUCACCAGAGUUCCGAGACCCAGUAGUGAAUGAGCUUCUCAAAUGUUUUCUGUUUAACCCCAGUGGCCACCU and its free energy: -15.200000
The initial sequence on the NN: GACGGAUUCCCGCUUAACGUUAGCUACGCGUACUUUACUCAAGACCGAGACGUAAUACUUCUAACCCGGCUCAUCGGGAGUCGUG and its free energy: -16.900000
The initial sequence on the NN: CAAUUGUCAGGUAUAAGCCGGGUCAAAGAUGCCAUACUGCCUCCCCGCACGUCACAAAGAGCCUGAAAUUCCAAACCUGAUACAG and its free energy: -15.000000
The initial sequence on the NN: AUUUGCGCGGAUCAUCCUAGCCGAAUAUGAUUCAAUCGAGGACGAACUCAUCAGAAAGGCCGGCUCUUUUUUUCGUUUGUGUCCG and its free energy: -14.300000
The initial sequence on the NN: GUUGCUACUGAGCAAGCAAUCCUGCAGGGUCAUACGUCAGCCACAUCUGGGCCAUCAAUAGGGGUAAGAAAGUUCUCAGUAGGCU and its free energy: -17.500000
The initial sequence on the NN: CGGUCCGAUUUAAAUUAAGGAUACGACGUGUAGCACACCUGAGCGAAGGACACCCCUGACUAUCUACAAAAGAGUAAAUUGGUAA and its free energy: -10.500000
The initial sequence on the NN: UGGGAUCUGAGGAAACAUUCAAGCAAUACUGCCUCGAGACCCCCCAGUCCAGUUCGCUCUCUUGAUGCCCAUCGCCUUAGGUAUG and its free energy: -14.500000
The initial sequence on the NN: GGGGCUAAAUGGUUAACUUGCGUGACGAUCCCUACAUGAGACAGAACUUGGAUAGAACAGGCGCAUCUGCAUACCCAUUUGGGAA and its free energy: -15.400000
The initial sequence on the NN: GACAGGGCCAGGAAUCCCUAAUCUCUCCGUAGAUAAUCCCUGUGAUGGGUGCGUAAAUCUGAUUGUCAUAUCCACCUGGCCUGCG and its free energy: -20.100000
The initial sequence on the NN: CACGAGACUGGGAGCUUAAACCCAAAAUGUAAUUUCUUGCUUUUUCGCGUGCAACCUUAAGGGUUAUACCAUAGCCUGGUCUGAC and its free energy: -15.600000
The initial sequence on the NN: CCCCUCUAGAGUUGAAUUUCUCAUAACCAGCUUAUACAACGCCAGGGUUGCUGAACUUCUUGGGAUGCACGGGUGCUUUGGAUCC and its free energy: -13.800000
The initial sequence on the NN: GCCCCCCGCGCCGCAGGACGAUCUCGGCGUCAAUAGGGGCAAGUAAGCCGACGGGUAUCUGAUCGGGGACAUCGGGCGCGGGAAG and its free energy: -31.200001
The initial sequence on the NN: UCGAAAAGAUUUUAAAUAUCGGAAACAAGUUCUCCCAUAGUGAAACCUAGACUGCCGUCGUCCGAACCGUACGUAGAUUUUUGUG and its free energy: -7.500000
The initial sequence on the NN: CAGGACGGGGACUGGACAACGUUAUUCGCCUCGGUCAGGACAGUACUCCAGGCAUAACAAGACGUAUAGAGGGUGUCCCUGUGUG and its free energy: -22.600000
The initial sequence on the NN: GUGGAGUGUUUAAGCCGGGAUCCAAGAAGUAACUAAUCGAACGCUGUCGUGCUAAAAGGAGGGUCAGAAACAACUGAGCGCUAGC and its free energy: -11.300000
The initial sequence on the NN: CUCUCAAGGAUGCAUUUCUGGGGAUAUGAUGCCUCUCGGACUUCUCUCCUAUCUUACUAGCCCCGUCGUUAUACCAUUUUUGCCA and its free energy: -12.100000
The initial sequence on the NN: AUCGAGCGGUAGGAUUAGGAGCUUCGCAGAUUAUCUCGUGUAUUAUCAUAUCUCAUAAAUAGCUUAAGUGUACGUUAUCGCUAGG and its free energy: -12.600000
The initial sequence on the NN: CUUGCGCGGAUUAAUAAGCGUCAUAAUGGGCAAAUUGGGCUGGCAUGCCGUCCUAGGAGUUGACGAGUUCAACAAAUCCGCGAAA and its free energy: -24.100000
The initial sequence on the NN: AUGUGGUGUCUCCAAGAAACUUUAAUAGUCCCGGGAAGUCGAAGCAGGCGGAUGAAUAACGAAGUGCGUAACACGAGGUGCCUUA and its free energy: -12.300000
The initial sequence on the NN: GACAGUUCUACGACUAUACGGAUUAUGAAGGACUAUCGUUUGUUUUGACCCUUGUGAGAUGUCUGGAUUGAAAAUGUAGGAUCAG and its free energy: -11.000000
The initial sequence on the NN: AACAAGAAUUGGAAAACUAGCCUUCACACAGCGAGUAUCUGCCGAAAGACUGUACAAACCGGGCUUACUCAUGGCCAAUUCUCAC and its free energy: -16.200001
The initial sequence on the NN: ACUCUGGUGUAGUUGAAGAUGGUGAGGGCCGAGGACAUGCUUCACUGCACGGCGAUGACUGCCAUACAUAGGUUCUACACUACUA and its free energy: -20.500000
The initial sequence on the NN: AGAUUUGGUCUAAUGUCGAUUCACUAAGGCGUUUCGUGAGCUUAAUCUCUGCCGACUAUAUGAGUAAUUCCCCGUGGACUGAUGU and its free energy: -11.800000
The initial sequence on the NN: UGUGAUAAGCGUAGCCCCUGUACUUUUUCCACCCUGCGGUGCACAAGCCUGGAUCUGUUUGUACGAUGAAUACGACGUUUAUGUC and its free energy: -13.800000
The initial sequence on the NN: GUAUGGGAAGUGCUCAAAAUGACUUACGUGCCCCGUUUACUUUCCUGUAGCACCCGACUCGUCAUACGACCUUACGCUUUUCGAG and its free energy: -12.700000
Found 20 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 1799616432658624707525086117646827520.000000 and its log_10: 36.255180 and the mutational robustness: 0.312561
