The structure under investigation is .....((.(((...))).)).........((((.(((((....)))))..))))...((((((((((...))))))))))..... having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AAAUGGGGCGGCGGCCGGCCAAGAUUGUGGUCGAAAGCGAUUCCGCUUAACGACAUAGUGGUAUGUUUGCAACGUGUUACAGCAG and its free energy: -22.299999
The initial sequence on the NN: UAUAUACGCAAUUUUUGGGUCGUCUGGAAGUGUCUCCACCGAAGUGGAUCAUACAACUCGCUGGCUUUCCGAGCCGGUGAUAACG and its free energy: -23.600000
The initial sequence on the NN: GGGUCCCAUCGCAGCGAAGGUAAAUUUAGGCUCUUAUACCGAAGUGUGCUGAGCGAUCAUUUCGAGAAUAUCUCGAGAUGCUGGC and its free energy: -22.200001
The initial sequence on the NN: UAAAUGGUCAUAGCAUGUCCCCUACAAAACGAGAGGGACGCAGGUCCCGGUUUGGAAGUGUGAUUAAGAAUUAAUCGCACACGAC and its free energy: -23.400000
The initial sequence on the NN: UGAUGAGUGCCUAUGGUUCUACCCACCAGACAGCAGCGACCCCUCGCUCCCUGUAAGUUCUACUUGGAAGCCGAGUGGAGAAUUG and its free energy: -22.600000
The initial sequence on the NN: UAUUAGUGCCAGUAUGGGACGACAACUUCCUUGGAUCCGGCUGUGGGUGACGAGUUUCUGGAGCAUUUGAAGUGUUUCAGUGCUG and its free energy: -20.500000
The initial sequence on the NN: ACGGGAAGGUAGGGUACGUUAAGGAUGAGGUCUAUCCAGUCAGCUGGAGGAGACACAGUAACGUCGGGCUCCGAUGUUAUAUCAA and its free energy: -23.200001
The initial sequence on the NN: ACGCCCUGGAGCUACUCGAGACUUUUAGAUGAGAACGCGGGCGCGCGUCGCUUAAGACUCAUUGUUUAAAAAACAAUGGGGAUCC and its free energy: -22.299999
The initial sequence on the NN: UGACGAUGUGCGGCGCAGAUAUUACUAAUGUCGGGACCUCUGGAGGUUGAUGACUCGUAGUAGAAUUUAAGAUUCUAUUAAUAGC and its free energy: -17.400000
The initial sequence on the NN: AAUACGCGUACGAUGUAAGCACUGGGCUCGCGGGUGAUAUCUCUGUCAAGCCGCAAUUCAGCAGAAAAGGUUUCUGCUGGUUGAU and its free energy: -23.799999
The initial sequence on the NN: CACUACGGGACAGGGUCACGACGUUACUAUGGUAGGGAGUUCGCUCUCAAAUCAAAACAGGUAUUUCACAGAAGUACUUGAUCGU and its free energy: -17.400000
The initial sequence on the NN: CUGAAUCGGAAAAUUUUGGAGCGUAAGUAUCUAGUGUCUUGUUAGAUAGGUGGAGUAUUGUUCAUUUGGAAGAUGAAUAGGAGUA and its free energy: -11.400000
The initial sequence on the NN: AUUUCCUAGAUGAUGUCCAGAAGAACCCGAGCGCACCUUCGCAAAGGUCACGCUGACCGGACAGAGUAUUACUCUGUUCGUAAGC and its free energy: -22.400000
The initial sequence on the NN: UUGAGGGGUACCAUGUAGCCGAACUGCGAAUUGGACGGCAGAUGUCGUAAUAGUGUUGUCUGGCAUCUAUGAUGUCAGACUUUAU and its free energy: -24.100000
The initial sequence on the NN: AGUAGGUGGAGGGUCUCGAUAUUAGGCACGAUCAAGAGUGGUCAUUCUGCGAUCUCAUUACAGUCCAACAUGGGUUGUAACGUAU and its free energy: -16.000000
The initial sequence on the NN: ACACAGGGGAGGGCCUCGCCAGACAGGGAGCUUGUGGUAUUGGUACCAGUGAGCGAGAUGCCUUAACUAUGUUAAGGUGUACACC and its free energy: -24.600000
The initial sequence on the NN: UCUGUGUGACUUAGGGUGGCGUUACGUUUCAAGCAGGUCGGUGGACCUUUUUUGUAUUUGCCUCAAUCAAGUUGGGGCAAUCGAU and its free energy: -22.600000
The initial sequence on the NN: AUUCUCCAUAGAUACUGAGGUUUUCGAGCGCCUACUAGCUAGGGCUAGGCGGGCAGAUGCGACAGGGAGACUCUGUCGCACCCUG and its free energy: -28.799999
The initial sequence on the NN: GCAUGGCUCGUUCAACGCGCGUACACAAAGCUAGCUGUAGGCCUACAGGAUAGCGACUAUUUGAGCAGGCUGUUCAAGUAAAACG and its free energy: -21.100000
The initial sequence on the NN: UCCCCUCGGUACUAUAUGGAUCUUUACUACGGCAUGACGGCCCCGUCAAAGCCGAUACUGUGGUAUACAUUAUGUCAUGGACGAA and its free energy: -17.200001
The initial sequence on the NN: UUGGGGCGCUAUGGUAGAGCAAGAAUGGAGCACAGGGUCACAUGACUUCCGUGUACUUCUUUGGGGAAAAUUCUCAGGGGCAAUC and its free energy: -17.299999
The initial sequence on the NN: CGACUUCGCAGCAACUGAGACCCAUCCUUUGGUGCAUUGUUCACAAUGGGGCCACUUACGCGUUUAAGACUUAGGCGCGUCUUGC and its free energy: -19.700001
The initial sequence on the NN: AACUAGCCCUUUUUAAGUGCGUACUAUUUGUCUAUAUUCACAUGAAUACAAGAUGCCUGGGAUGUGGGGACCAUGUUCUAAUCUG and its free energy: -14.300000
The initial sequence on the NN: GUUUAGUGGCUGAAAGCGAUCGUACCCUGCUGGCCUAGCAUACGUUAGUUCCAGGUUUCUAGAGGUUGUAAAUCUUUGGACUUGC and its free energy: -19.200001
The initial sequence on the NN: UGAAAGUGGCGCCUCGCGAUAACCUCGAUUUGUGCUGACCGCGGUCAGAAGCGACAUCAUCCUGGCCAAUGGCCGGGAUGUUAGC and its free energy: -30.100000
The initial sequence on the NN: UCUCCGAGGUACAAUAUGUCUGUCAAAUGCAGCCAUGAGAAUGCUCAUAAGCUGACGCACGUAGCUUUCAGAGCUAUGUGACUCC and its free energy: -23.299999
The initial sequence on the NN: UACUCCAGGGUAUUAUCGUGUCGUUCCGCGCUUUGGGCCAGCUGGCCUCUAAGCCUAUCUGUGGAUGGAGCGUUUACAGAAGUUA and its free energy: -23.299999
The initial sequence on the NN: CUUUCUGUGCGUGACGCUCAACCGAUCGAGGGCAGGUUCCAUGGAACCAGGUCUAACAUGGGUUAUCACCGAUGACCCGUAAUGG and its free energy: -25.100000
The initial sequence on the NN: CUUAAACCGCCAAAGGCCGUGUCCGUUAUGGGGAGUGAGGUUGCUUAUGGCCCCGCUGGGUUCUUGCUACGUAAGGAUCUCUUUG and its free energy: -24.400000
The initial sequence on the NN: UGGACGGACCUGGGAGGACCUGAAUAAUUCGUUUUCAUGCAUCUAUGGCUAGCGUACACUCGGAGGUUCGACCUCCGAGUUUGGU and its free energy: -23.500000
The initial sequence on the NN: AAUUGCUGGUAUGGUAUGAGAACUCCUUGAACUGGGGAAGGGUUUCCCGAAGUUGUUGGUACGUGCUUUUGGUAUGUGCUGUAGG and its free energy: -20.299999
The initial sequence on the NN: GCUAUGUCACGACGCGUCACUACACCAAUUGCACUGCGGCUCCCCGCGCCUGUAGACCUUACCAUUCCUAGGAUGGUAAGCGAAG and its free energy: -19.799999
The initial sequence on the NN: AUAAGCCGCGUGUGACGGGGAUGGUCAAAGAAGUUCCGCCUUCGUGGGCUCUUCACGACGAGUGUCAUUGUGACACUUGUAACUU and its free energy: -27.100000
The initial sequence on the NN: GGAGAUUGAGGGUGCCUGAAAAACACAAUGUGAGGCAGCUGUAGCUGUAGUCAUUAUCCACUCCGGGCAACCUGGGGUGGUGGAG and its free energy: -27.299999
The initial sequence on the NN: UAUUUUCGCGACUAUCGAGACCACAGCUAUUGGCACUCCCAGAGGGGUCCCCGAAUCAGAGGUUCUUCUAGAGAACUUUUAACCC and its free energy: -17.299999
The initial sequence on the NN: UCAAUCCCUCACUAUGACGGUCCUCGAGAAUCCGCAAGACUACUCUUGAAGGGUGCCCGAUGGCAGAGAAUCUGUCGUCGUCAAA and its free energy: -21.900000
The initial sequence on the NN: AUGAAGAUCCCUCUGGGCUCAGUACCUACGUGCAGUUCAUUGGUGAGCAGGCACUUCUUAAGCUCUGCGUCGGGGUUUAGCGCUA and its free energy: -21.799999
The initial sequence on the NN: UUAUACCAGUCGACGGCAGGAAAUACCGGCUUCCCUCUUAUAGGAGAGAUGAAGAGAAUCGCAGUAAGUUUUAUUGCGGUCAUUU and its free energy: -18.700001
The initial sequence on the NN: UACCCGCCAGCCCUGCUUGCUUUUUCGCACGAUGACGGAACUGUCUGUUGGUCGCCUUGGGGAUUUGGGACGAGUUUCCACACGU and its free energy: -19.400000
The initial sequence on the NN: CUGAUGGUGCCAGAGGCUCUGACGUUGCUCCUCUUUCUGGUCGCGGGAUUGAGGCCGGGGACAGCCUAGUAGGCUGUUCUAGUGU and its free energy: -27.600000
The initial sequence on the NN: CGAGACCGUCUUUUGGAGGGGCAGGGUAAGCUAAAAGAGCACUCUCUUCAUAGCGUGUUUUGGGUUUUAUGGAUCCAAAGAUUUG and its free energy: -18.700001
The initial sequence on the NN: CCAUUGCCUGGUAACCAUGUUUUAUUGAGUCUCCACUAUAGCCAUAGUUUGAGAGGAACGCUCGUCUCAUAGGCGAGCGUACGCA and its free energy: -22.500000
The initial sequence on the NN: GGCCAGGACCCCGUGGGACCGUAUACGACUAUGUGUUAACUAAUUAGCCUCAUAAUUGACAAGGGUUAUAGACCCUUGUCCACUG and its free energy: -23.100000
The initial sequence on the NN: UAUCGACGCUGUAAUAGGGUAUCACUCACGUGUUGUUUUCAGAAGAACCCGCACCGACUUAUCCUUGACAUAGGGAUGAGGCACU and its free energy: -17.299999
The initial sequence on the NN: UACCAGCCAUCUUAGAUUGCGAUACAAAGGACUAGCGAAGUUUUUCGCACGGUCGAUGGCUCUCAGACUUUCUGAGGGCUUUGUG and its free energy: -25.299999
The initial sequence on the NN: AGUAACUACCUAGAAGGAAGCCCACCGCCAGAUCCAACGCGUACGUUGCCAUCUUAGUAGUAAUGUCUACGAUAUUGCUAGCAUU and its free energy: -15.900000
The initial sequence on the NN: GAUACCCAACCCACGGUAGGAGAUAGCUAGAGUUAUGUUUGCAAACGUCCGCUCGUACCAGUGCGGAUUCUCCGUACUGGCUUGA and its free energy: -25.400000
The initial sequence on the NN: CUAACGCACGCUUUGCGCGCCCUUGUAGCGAUUCUCCGAGCGCUUGGAUCAGUCUGGCACACGUGCCAAUGGCACGUGUGGGUAC and its free energy: -28.700001
The initial sequence on the NN: ACGUUGAGUCGAUGCGGGUCUAAAUUUACUAGUCUUCACGUGAGUGAAUCGCUAUAAAACAGUUACUCAAGGUAACUGUUGUUGU and its free energy: -20.299999
The initial sequence on the NN: CGGAGGGAGUUGGAGACGCCAAAGUUGAACCCACGGUUGUAUGCGGCCUUUGGGACCGUUCUCUGUUGGAGACGGAGAGCUACAC and its free energy: -24.900000
The initial sequence on the NN: AUAAAUCAGGCCACGCCCGAAUGUUACAUUGUCCCUUAGUCGGCUGAGAUGACGCAAUUCGAUUGGCUGUGCCGAUCGGAGUUCA and its free energy: -22.400000
The initial sequence on the NN: CAAGAGGGAGGACACCUACCAAUAUGUAAGUUUGUGAUGAGUAUAUUAGUGAACCAGUGUCGUUGGGUUGCCUGAUGACGAUCGU and its free energy: -15.100000
The initial sequence on the NN: ACCUUUAGGGAUGAUCCGUAUACUAGAUGGACUGCAAUAGCGUUGUUGGAAGUCACCUCUGUCGGUGUGAUACCGAUGGGAGCAA and its free energy: -19.900000
The initial sequence on the NN: GGGAAGGGGUGGAGCACGCCACGGGAUCGGCUCGAAUUUGGACAGAUUAAGGGUAACGGUGCCUUUCCAUGAAGGGCACUCAGAA and its free energy: -23.100000
The initial sequence on the NN: UUCCUGCUCGUGCGACGUGCUCCUAGCUAAGAGUGUUGGCUUGCCAAUUGUUCUAUCGUGCUUUCUCCCCGGGAAGGCAUACCAC and its free energy: -20.600000
The initial sequence on the NN: AGUCCGCUGAUUCUGUCCGCCAUCCUUCUGCACGUGUUUCCGAGAACGUAGUGCUCAAAAUCAGCUGAAGCGGCUGGUUUACAGU and its free energy: -20.200001
The initial sequence on the NN: CUCAGGACUGGAUACCGAUCAUACGAAGAGUGGCUUAUGACCUUAUGAAUUCACGAUUUUGCGUAGAAGGUUUACGCAAACAUGC and its free energy: -13.400000
The initial sequence on the NN: UGCAAUAGACGAAACGUGUAGGAUCCCAUUGUUAUUGAUGAGAAUUAAGAAACAUCGUGAUAUGUAGGUACUGCGUGUCAAGUUU and its free energy: -14.800000
The initial sequence on the NN: GCCAAGGCGCAUUCUGCACCCCCCUCCGCGAUUAGAUGGUCACCUGUUAAAAUCCAAGAUUAAAGCUUCCAGUUUUAAUCACUCC and its free energy: -14.300000
The initial sequence on the NN: CCGAGGAUUGCGUAGCAUUCAUAUUUCCAGAGCGAGAGUGCACACUUUAAGCUUAUGUGAUGCGUUCAUUGAACGCAUCGGCCCU and its free energy: -22.200001
The initial sequence on the NN: CGCUCACGGUUAGGAAUGGUAAAUAGUUAGAGUCUAGGCUUUUGUCUGCAAUUCGGAUUUGUACUCCUUAGGAGUACGGACAAAG and its free energy: -17.400000
The initial sequence on the NN: CUAUCGGCGCAGUUUGCACCAACGCCCUCUAGCCUCAGAAGCAUUUGAACGCUACAACUCUACAUCGUUUCGAUGUAGGGACGAG and its free energy: -22.799999
The initial sequence on the NN: AGACGAGCGCUUGUGGCACUACUAACGGACGGGCAUUAGACGCCUAAUCACCUGGAGGGGGAUUAAUCUUGUUAAUUCCCGAGGA and its free energy: -20.100000
The initial sequence on the NN: AACGUGUCGCCCUUGGUAGCUUCAAAGACCCUUGGCUGAAGACUUAGCGGAAGGAAUUGCAUCCGGAAGCUUCGGAUGCACAAAC and its free energy: -24.700001
The initial sequence on the NN: GAAAGGUGGCUUCGGGUGAUAGAUAGAGUGAAUAGUUUUUUUAGAGACAGAUUUGGGCUCGCAUGGGAUGCUUAUGCGGGAAGAU and its free energy: -15.200000
The initial sequence on the NN: UCGCCGAACUCUCAGAGCUCUUUUAUGUUGUAUUCCCUGUGGUCAGGGUCGUACCCUGCUACCCAGAAAUUCUGGGUAGCUCCGC and its free energy: -29.500000
The initial sequence on the NN: GAGAACUUGUGAGGCGCUGGAGAGAAUAACCAUACACUAACGGUAGUGACGUGGACAUUAGGAGAUAUCGUGUCUCCUGACCCCU and its free energy: -19.100000
The initial sequence on the NN: CCUGGGAGGUUCUUAACGUCAACGAAUCCGAUUGGGAAUGCAUAUUCCGUGAUCUAGCUAAUAAAAGCUACUUUUGUUAGGGUAC and its free energy: -16.600000
The initial sequence on the NN: AGACACCGGCUACAAGUGGGCAAUAAGAAUUCUCACCCGAGUACGGGUAAAGAGCGACUCGCAUGACUGCGUCAUGCGGGAAAUG and its free energy: -27.700001
The initial sequence on the NN: UCUGAUUGACCUUAGGUGAAGUUCGUGCCGUCCAUGUCACUGUUGACAGCGGGCCCAGUGUUAGGUCGGAGGCCUAGUGCGUUUG and its free energy: -20.100000
The initial sequence on the NN: AAUGAGCGUAGCAGCUAGGCAAGCGAGUGACUUAGGCACCAGGGUGUCCGAAGUGUUCUUGGGGGGGAUGCUUCCUCAAGCGGUA and its free energy: -23.200001
The initial sequence on the NN: CAUUGCAAGCCUUUGGCCUGAAACUUAGUUAUGCACAAUGCACGUUGUCUCAUAUGAGCGGCGUUAACACUUAACGCUGCAAUCA and its free energy: -20.200001
The initial sequence on the NN: AUAAACUGACCAGCGGUGAGAGCGUAGAAAAGGCUUGAGUAAUCUCGAUACCUUCCCGGUAUGGGCUGCCGGCCCGUGUCACUCC and its free energy: -22.400000
The initial sequence on the NN: CCAUAAUGCGUCAAACGGGUCAAAAUCAUCGGUAGCGGGAAGUUCUGCACACCGUUCAGCGGAGAAGAUACUUCUCCGCUUCACG and its free energy: -26.400000
The initial sequence on the NN: AGUAACGGCCCUUGGGGACGACGGAAGCAGAUGCUGCCUUAUCAGGCAUACAUUACGGGGUUAUGUGUUCUAUGUAACUCACAAA and its free energy: -18.600000
The initial sequence on the NN: UUAUUUCGCCCCUUGGGAGAUUAAUAUCACAUUCAGUAAGAGGUUGCUAUAAUGGUCAGGUGUUAGAUAGUUUAACAUUUAUAAA and its free energy: -13.300000
The initial sequence on the NN: AGCUUUGCGGGUCGCCCUCACUUCGAUGACAUAACUAGGCAUCCCUAGGAUAUGAACUGGUUCCUUACUAUGAGGGACCGUCUCA and its free energy: -22.900000
The initial sequence on the NN: UCCCCCUGGUCCGUGACGAGUGUAUAAAGUGAGUUAGGAAGUGUUCUAGUUUCAAACCUCCACUUCCGGAGGGAGUGGAGAUCGG and its free energy: -23.400000
The initial sequence on the NN: UACGAGCAACAUAAUGUAGCGGUUUUCUACUUGCGGAAAACAGUUUCCAACGAGCCAGGUGGGUUAUGGCGUAACCUGCUAUAGG and its free energy: -17.900000
The initial sequence on the NN: UAAAAGGGUCCAGCGGAACCGAGUUGAAAAAUCUGCCGCCCCUGCGGUCUGAUUAAGCUCAGGGGCUUACGGCUCUUGGGAAGUA and its free energy: -26.200001
The initial sequence on the NN: UCAAACGGUUAGCUUAAGCGAAAUUCUGAUUGCAUCGGUGAUAAUCGAGGGCAGGGCGGGUCCGGCUUCGAGCCGGACCUAAAAC and its free energy: -28.000000
The initial sequence on the NN: CUCUCAGCGGGCAACCCUCUACACUUAUUAUUUUAGCGGUCAACUGUUUCGAAUCGACGAGCUUUGCAUGGCAAAGCUCGCACAA and its free energy: -21.400000
The initial sequence on the NN: AUAUUGCCAGAGAAUCUAGCCAGGUCACUCGUAUUCUCUAUUAAGAGAUCUACGCUCCAAGGUUCUAAGUUGGAGCCUUGCUCAG and its free energy: -20.700001
The initial sequence on the NN: AUCAUGUGCCAUUGUGGGGCUCUAUCUUGAACGCCGGGGACCUCUCUGCUCGUUGCCAGUUUUGGGACCGUCCUGAGAUUAUGUC and its free energy: -18.600000
The initial sequence on the NN: CCCGAGUCUACAUAGUAAGCAGUUGUUAAGGAGAUCACUCAGGAGUGACGCUCCCAAGUGGGUCCUAUGUUGGGGCCCGCCCGCU and its free energy: -25.400000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2269256674206485451286981524076888064.000000 and its log_10: 36.355884 and the mutational robustness: 0.306839
