The structure under investigation is .((((((..((((((((.((.(((((.......)))..)).))...))))))))......(((..((....))..))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: UCUAUUUCCGUUUGCUUCGCGAGCAGGAAAGGAUUGGACUGGCAUUAAGCAGACACGUAUGGGGAGUUCUGGCGGCCCGAAUAGG and its free energy: -20.100000
The initial sequence on the NN: UAUGUGUAAUGAGCCACGGAGGCGGGAAACGAGCCCGAGCGUCAUGGUGGUUUAAUCCGGUGGUAUUGAAGAAGUCCGACGCGUC and its free energy: -22.100000
The initial sequence on the NN: GGAUGUGUAGAGCUUGAAUUGUCGUGUCUUAAUCACUUGAGGAAAGUUAAGCUUAAUGAAGUCGCCUGAUAAGAGGACCACAUUA and its free energy: -18.299999
The initial sequence on the NN: AUGUGAUUACUGUUCCUAUUACCGAGCCGACCACUCCAGGAAAAGAAGGGAUAGAGCCGAACUUGACGAUCGUAUAGUAUCGCAA and its free energy: -15.000000
The initial sequence on the NN: UUUAUCGGCUAGGCGGUAGUGGUGGCUCCCUGUGCUAUACGAUGUAACUGCCUAAUAUUCUUCUUUCUGUCGAUUGAGCGAUGAG and its free energy: -20.200001
The initial sequence on the NN: UGCUGAGUGAUACUGGAUUCAAUUACUCUGUUUGUGCCAUAGACCCUCCGGUGUGCCAGUCUCUCCGUUUGCGAUGAGCUCAGCG and its free energy: -19.299999
The initial sequence on the NN: CGGUUCCCAAGGUGAUCAACGUUAACACACAAGGUUUCAGGGUCAGGGUCACUUGUCGAGUACAUACCCAGGUUCGUAGGAGCCA and its free energy: -17.900000
The initial sequence on the NN: CCCUUGCUCCCUGGCCUAGGUCAAUGCUGCUAUCAUCCUGUCCCGAGGGCUAGGUAGAGUGAAGAGUUCAAGCAAUUCGUAAGGA and its free energy: -22.500000
The initial sequence on the NN: GUAUGCUAUUAGGUGUCUCAGACUGCAGAUGGAGCAAUGUAUGCAUGACGCCUGUUCUCUGGCCAGGGUAGUCAAGCCGGCGUAG and its free energy: -20.500000
The initial sequence on the NN: CGCGGUUUACAUUAUGUACUUACUCGUAGCACUCGGUCGUUGGCGCGCGUAAUGAUACUAGGGUUUGGUAAUAUCCCCAGCCGUU and its free energy: -16.000000
The initial sequence on the NN: CUGAUCCGCGGCCUUAAUAAGUGAAGAUGCGCCCUUAACAGUUUGUUUGAGGUCUUAUAGCUCAUAGGGACCUUGGAGGGGUCAA and its free energy: -19.100000
The initial sequence on the NN: GCUGUCUUGGGUAUACCAGCUCCCACUACUCAUGUGACGGUGCGACGGUAUGCUGUUACACUCAACAGGCUUGACGAGGGAUAGG and its free energy: -22.400000
The initial sequence on the NN: ACCCCUCCACGCGAGGGCCACUGUCAUUUUGUUUGGGCCACUGCACCCCUCGCGGUACAUUGGCAGACAUAUCGUCCAGAGGGGA and its free energy: -28.299999
The initial sequence on the NN: UGCUUAUGACUGUGAUACCCUUAAUCUGCCAGCGAUCCUACGGUUAUGUCAUAGACAGCGCGCUUUCCAACGACUGCGAUGAGUC and its free energy: -14.100000
The initial sequence on the NN: CCCAAUCACCUAGUGGGACAUGACGUAGUAGUGACGAAUCCUGAACUCCACUAGCACACAUAGGAGGCUGCCCAACUGGAUUGGU and its free energy: -18.900000
The initial sequence on the NN: UUCUAACGGGGCAAGCCCGGUGUCGCACCAAAAGCGUUGCUCCUACGGUUUGCCAUGGUGCUUGGUCUGCGGAAAAGGGUUAGGG and its free energy: -25.100000
The initial sequence on the NN: CGAACAUGCAGGAAAAUCGGGGUCACUAUACCUGUGUCAUGUCAUUGUUUUCCUACGUCGCAGGAGCUAAGGCAGUUGAUGUUUA and its free energy: -14.700000
The initial sequence on the NN: UUCAACUUUCGGUGGGUUGAUUGCUAAUUCGUAUAGACCAUUCUACGCCCACCGUACUCGCCCAGGAUCGAUCACGGGGGUUGGU and its free energy: -21.799999
The initial sequence on the NN: AGGAUGUUAUUCAGACUCCUCGUAGUGCUACCGACUCAAUAAGCAAGGUCUGAACUAAGGACGAAUCAAGCGAAACGUACGUUUA and its free energy: -11.000000
The initial sequence on the NN: UAUUUACGCAUGUAUUCCCUGGACAGACGUUACCUGACUCAAGCUCGAAUACGUUUUAAAUCUCCCAAUAUUGUCAGAGUAAAUC and its free energy: -9.300000
The initial sequence on the NN: GCUCGCCCCCACUAUUCCAGGGCUGGAGAAACCCCAAUGCGCUUCUGAAUGGUGACGCUAUCGCAGGGAAACCGUCGAGGUGAGA and its free energy: -27.500000
The initial sequence on the NN: GGGCUAUCUCCCGGCACUUCGACCGUGCGCCCGAUGAUGUGGAUGUGUGCCGGGCCCGGGGAGGACAAGUAUGAACUCAUAGUCG and its free energy: -25.799999
The initial sequence on the NN: AUUGUGUUGCGAGUGAGAUUACGGGACUUACAUUCCAGCGAGACGACUCAUUCGGUUUGGAUAUUGGGAUGCCUUUAUACACGGC and its free energy: -15.700000
The initial sequence on the NN: UAUGCACGGAGCAAGUAGUCGCCACUGUCUGAGGGUUAGGAGAAGAUACUUGUUGGAGUUUUCGUACACAGGUUAGAGGUGCAUU and its free energy: -17.799999
The initial sequence on the NN: UACGAACGAUAAUGCAUCCCUCAGCAAAGUACGUGCGGUGUGGUUAGUGCGUUAGAUCUCUGUCUCUCUUUAGUAACGGUUUGUC and its free energy: -14.100000
The initial sequence on the NN: UGAUUUCAUGGGGUCACCGUUUGACGUAGCAUCCGUAACAUACUCAGUGGCUCCCCUGUAGGUAAGCGAGAGCGGACUGGAGUCU and its free energy: -20.400000
The initial sequence on the NN: CCGUUGCUUGGUCAUAACAUAGAUGGUAAGGGUCCGGUUCAAUCAAUUAUGAUCUCAAUAGCUCCGAUUUCUUAAAGCGUAACGA and its free energy: -12.900000
The initial sequence on the NN: AGUGCAUACCUAGAAUACAGAGCUCCGCCAGAAGGAACGCAUUACUUGUUCUAGUCAUAGUCAGCACUACCGUAAUGAGUGCAUU and its free energy: -16.400000
The initial sequence on the NN: UAUAGCAUGUCGAGGGGUGGAUCGUAUAAAAGUUACAAGAACUUGGUUCCUCGAGUACCAGCUUUGAUUCUUCUUAGUUGCUGUC and its free energy: -16.600000
The initial sequence on the NN: AGGCCUCAUCGCACCCCGUCGAUUGAAAUGGCCUCAAGGUGGAAUGGGGGUGCGUAGGUCAGUUGGGUGUUCCGUGCUGAGGCUA and its free energy: -29.200001
The initial sequence on the NN: AACUUGUACGCCAGACAAAUUCUGACGUCUGUGGUCCUAGUGUGCGUGUCUGGUUUGAAAUCUAAGCUCAUGUCCGGAAUAGGUG and its free energy: -16.400000
The initial sequence on the NN: AUUCAUUUAGUUUUGACCCCGGACGCUCUGCACGCGACUCAGGAAAGUUAAGGCGCAAUAGAAGAUCAAGAGGAGUUCGAUGAGC and its free energy: -12.700000
The initial sequence on the NN: GUCGGCGGGAAGCAAAACAGCGCUGGACAGGGCCCAUUGCACUUCCUUUUGCUUAGUAGUACGAAGAGUUAUCGCCGUUGCUGAA and its free energy: -18.400000
The initial sequence on the NN: AAGACGGAUUGAUUCCACGAAGGUGCGCCUAUAGUAGUCCGUCAACUGGAAUCGCUUGGAGGUGGAUGGAAAUGAGCCCUGUCUA and its free energy: -20.000000
The initial sequence on the NN: CACUAGCCCGGGGGGACUUUCACUUCGUUACAGGAAUCGUCAAUACGUCUCUCUAUCACUGGUAACGGCAACGGCGCUGCUAGUU and its free energy: -18.299999
The initial sequence on the NN: UGGUCCUGAGUAGGGGUAACGUCGUUGAACAAGAACGUGAGGUGAGGCUCCUGCAGAUAAGGAAAGCUCGUGCCCUCCGGGGCCU and its free energy: -27.400000
The initial sequence on the NN: GCCCCUCGCAGACGAAGUAUCCGAGCUCCUAAUGCUGACGCAUCCUUUUCGUCUAGGUUUUCUGUUUGGCAAAUAAGAGGGGGGG and its free energy: -21.100000
The initial sequence on the NN: CGUUGAGGCAUUUGGCUAAAGGUAGUACUCGUAACUUCGCGUUCAGAGCCAAGUACUGAUUUAAUAGAUUUCUUGUAACUCAAUU and its free energy: -13.200000
The initial sequence on the NN: CCCUUGCACCGUGUGUUUUUGUACCAGGAGAUGUGGCGUAGGAUUUAACAUAUGACAAGUCGAUGAGACGCCUAUUCGGUAAGGC and its free energy: -17.600000
The initial sequence on the NN: CGAUUCAAUGUCGCUAUAGGAUCAGCUUUGUCCGCUUCGAACCAGGAUGGUGACCAUUCUCCCUCCACGGCUGUCGGGUGAAUCA and its free energy: -19.500000
The initial sequence on the NN: GCGAAUAAGCUUGACUCAUUGUACGAAUAUUACUCGAUUAGGGAGGGAGUCAGGACCAUCCGUCACCUCCUGGGAACGUAUUUGA and its free energy: -17.400000
The initial sequence on the NN: UUUCUUCGCUCCUUUGGUAGAAUCUGACACUCACAGCAAUACUUGCCCAAAGGAAACAAUGGGAACUUAGCAGAACUCGGGGAAA and its free energy: -13.500000
The initial sequence on the NN: UGAAGGAUUCAUAUGGAAAGGGAACCGAUUCAGGGUUAUCGCUGUGUCCGUGUGUUGACCAAGAACUACCUAGCGCUUUCCUUUG and its free energy: -18.799999
The initial sequence on the NN: AUGGUGGAAUCUAGGAGUCUGGUGGCGUGUCUGGCCCGAUGAGUUCCUUCUAGAGUACCCGUUAUAGCAAUCUUCAACUCGCCAG and its free energy: -19.400000
The initial sequence on the NN: AGCCUCUACGCCUUAAGCGGGUGCGUAGAGAGAGCGAACAGUUAAUCUUAAGGUAACGAGCAUAACCAUGUGGAAAUGAGAGGUC and its free energy: -18.500000
The initial sequence on the NN: UUAUUGAUAUUUUUUACAGAAGGGCCGAUGAGAGGCUGCCAUCAGCGUGAAAAGGACCAUGUCGUAUUCCAGUUAGACUCGAUAC and its free energy: -13.300000
The initial sequence on the NN: GUGUGCUCUGGGCGCCCUGUAACCUGUUAGUUGUAGUUGUAACCUUGGGCGCCUCUAAUAGGCUUGGAUGUCCCUGCCGGCGCAA and its free energy: -27.900000
The initial sequence on the NN: UUUAGUUCGACAGGGUCAGCAAUCCAUGGACAUUGGCGAUCGUAAGGACUCUGUAAAAGAGCGAACACCACUGCACGCGACUAGG and its free energy: -16.100000
The initial sequence on the NN: AGGUGUGAGUCCGACCGUGUGUGGCAUCCUCGUUGCGGUAGGCUUUCGGUCGGGGCGAUACCAGGAUAGACGUAAUGGCACACCA and its free energy: -27.200001
The initial sequence on the NN: UCUGGUAGUUAAGAUGGACUGUACCGCCCGCACUGGACUAGAGAUGUCGUCUUGUAAUUCCAAAACGCUCACGGAUUGUACCAGG and its free energy: -15.500000
The initial sequence on the NN: UGGGAACCUGAUGUGCGUUCCGAUUGAAUCCUCCAACCUCUGAUAUCGCACAUCUUGCUAGCAUGGAGGGGUCACUGCGUUCCCU and its free energy: -24.100000
The initial sequence on the NN: UGGCCAGGAGGGACAGUUCUCGUUCAUAGCUAUUGACCACCAGCCCACUGUUCCAUGGAAGCGGAGCAAAUGUGAUGCCUGGCCC and its free energy: -26.100000
The initial sequence on the NN: GGCUCUCUCGAAGACCUACUAGAGGUGACAUCGACCGAUCGAGCUAGGGUCUUCAUUCCCGUUGUCGCACGCGUAAGCGAGAGCG and its free energy: -26.100000
The initial sequence on the NN: CGUUACUAUCUGGUUUUAUGGGUGACUCUUGAUGUUCUAUGCAGACGAAGCCGGGAUCAUGUCGACGACGGCGGGGACGGUGACA and its free energy: -19.700001
The initial sequence on the NN: UACAUUUUUCGCUUAGUACCUUAUGAACAUAUAUCACCUAUGGCAAACUGGGCGCAUGACCGAAUUCGCCAGAUAUUGAGAUGUU and its free energy: -11.900000
The initial sequence on the NN: UCUGACGAUCACGGGUUUGUGCGGUCAUUAACGGACGACGGGCCUUAACCCGUGUGCAGCUUGGAGUCCACACGACAACGUCAGC and its free energy: -25.400000
The initial sequence on the NN: GGGCGAAAGUCGGUGCUUGAGUCUACAGGGGGAGUAAUGAGUUUAUGGCGCCGAGGAGUAACUUAGUAGAUAUGUAGUUUCGCUA and its free energy: -19.900000
The initial sequence on the NN: UUUAUAUGUCAUAGCCUCCUAUCGGCCUUAAGAGCCUAGACAGUCAGGGCUAUGUAAUUACUCGACAUUCCUGAAGAGAUAUGAA and its free energy: -17.600000
The initial sequence on the NN: UUUGCGCUCCCGGAGCGCCACGAGACUCCCCAUGUUAUUCAUGCCCCGCUCUGGAUACAUACCAAGUUUUGACCAGGUGCGUGAU and its free energy: -21.100000
The initial sequence on the NN: CUUCUAUUCUUGCGUUGACGCGUGCCUUUUCAUGGUUUACUCGGUCCGGCGUAGUGUGUAAAUAGCCUCUUGGGAGUUAUAGAAC and its free energy: -15.500000
The initial sequence on the NN: UUAUCGCAAGAUCAGUUCGACUGUGGCGCAUCACUAAUCAAUCACUAACUGAUCGGGUAACCCAACCGAUGGGAGGGGGUGGUGG and its free energy: -20.500000
The initial sequence on the NN: UGUUGUCCCGGAUGUGGAGCAACUGUAGCACGCACAAUGUCGCCAGCCACAUUCAACACGGUAAGGAAUAAUCAGUAUGACAACU and its free energy: -17.299999
The initial sequence on the NN: CUCCUGUGAUGGAUGUAGACCUCGACCUGGAUAGUUAUGACGUAUGUACAUCCAAAGGAUUCGGCCGGAACUGUGCGAAUAGGGU and its free energy: -15.300000
The initial sequence on the NN: CGCGGUUCUCUUUCUUUCGCGACGUGUCUGUUUCACUUGUAGCUUAAGGGAAAGUUUUGGGCCAACUCCUCGGCGGGCGGCUGCU and its free energy: -19.100000
The initial sequence on the NN: ACUUGGUCACUCUGGUCAUGCGGGCUUUAUGAUAGUUUCCUCAACGGAUUAGAGACGGAGCCUUUCACUUGUGUUAGGGCCGAGA and its free energy: -20.000000
The initial sequence on the NN: CCGUGUUGCCUUAGGCCGGAUGCCGCGGGAAGGGUGAUGCCUCGAGGGCCUAAGAAGAGACUACCGCGCAUGUAUUAGAACACGA and its free energy: -23.400000
The initial sequence on the NN: AUUUUGAAUGGAAGGGUAGCCGCGACAACGGGGGUCAAGCCGCACAGCCCUUUUGGCUCUCCGUGCAUGUGUGAUCGGUCAAAGG and its free energy: -19.299999
The initial sequence on the NN: UGAAGCGUUAAGAAACUUCUCGCGUCUAGACACGAUCGGCCAGUACAGUUUUUUUUUCCCACAGAAGCACCCUCAUGUCGCUUCG and its free energy: -13.400000
The initial sequence on the NN: CGGAAGCCGUAUCGUGUAAUAGUGUGCACAAAUCACCAACCGUCGAACACGAUAAUUAUAUGGUAAGUUCACUCCCCAGCUUCCC and its free energy: -17.700001
The initial sequence on the NN: UUCUCCCGUGAUUCUAGAGCGAGAACGUUAUAAGUUGGCUGGUCAGUUGGAAUUGAAGCGCGUGCGGUACCUCAAACGGGGAGAC and its free energy: -17.700001
The initial sequence on the NN: CGUUACCCCCUCCGAAUCUGGUCGCAGUCCCGGUGCAGGAGCAAGCGUUCGGAGUACGUGAGAGCUGACCACAAAUCUGGUAACU and its free energy: -22.799999
The initial sequence on the NN: CAGGUCCUUUAAUUAGGUACACGGCCUAUAUACGGCACCGGGUCACCCUGAUUACUCCCUCGGCUUUCAUUGAUUCCGGGGCCUA and its free energy: -21.100000
The initial sequence on the NN: UAAGCUGAUCGAAGGGAGUCGCAGCACUACUCUUGCUUUGGGGUUAUUCCUUCGUCUUAUCCUUUUCAUCCGAUUGGGCAGUUUC and its free energy: -18.500000
The initial sequence on the NN: GGAUGAAAUUUGCUGACACCUUCGCUACAUUCAAGCUUGACGGACAGUUAGUGGCCUCUCCAUUUUCUCCGGAUUAUGUUUAUCA and its free energy: -13.800000
The initial sequence on the NN: CUUGAGCGCGUCAUUAGCACAGUUGCGUAUUGAGCACCGCGGUUACCUAAUGAUAGACGGAACAAGCAAGCGCAGGUUGCUCGAA and its free energy: -19.700001
The initial sequence on the NN: AGCGGCGGGGGGUGAACCUCGGCAGGUAGCACUUCUCAGUGGAAAAGUUCGCCCAAGUCUCAUGAAGGUUACUCGAUGUGCUGCA and its free energy: -25.000000
The initial sequence on the NN: AGAAUGUUAUAGUUUGUCCAGCUGAUAUUGAAAGUCGAAGGUGAACGCAGAUUAACGACUCCACUCAAAGAUGUUUGGGCGUUCG and its free energy: -14.100000
The initial sequence on the NN: GCGUCUUUAAAUAUCCAACUACUUACGUCGAUAGUACCAGGAGCUAUGGGUGUUAACCGCGGACCGAGAUCUCAUUCCAGGGCGA and its free energy: -14.300000
The initial sequence on the NN: GGGUGUCUCGCCGGUAAACCAUCGCUUGACUCCGGCAUGAAGGAACUUACCGGCCUAUCGGGCCUACAACUGUCAGCCGAUAUCG and its free energy: -25.100000
The initial sequence on the NN: AUUGCUGUCUGGAGUGAACUGGAGUCGUAGUUGGAUUGUUGGGCCGUCACUCCAUCCCCUAUGUGACCAAGGUGCCGUUAGCAAA and its free energy: -19.100000
The initial sequence on the NN: UGCCAGUACGCAUGCGAGACCGCCUAUACGCCCUAGCUGCCGUAAGUUGUAUGUUGAUGUUGAGUAGGUUCCUUAUCAAUUGGUG and its free energy: -14.700000
The initial sequence on the NN: UGAAUUCCCUAACGGGGAAUGGUAUAGAGAGAAUAUUGACGAUGACCCCCGUUAUUCUAGAGUAUUGUGGUCAUAACUGAAUUCG and its free energy: -16.700001
The initial sequence on the NN: GACGAGUUCCCCCUGUAAAUGGAAGGUGUGGUUCCUGGUUGAUGGCUGCGGGGGCAGUAUACGUGGCGUGAGUAUCGUGCUCGUA and its free energy: -22.500000
The initial sequence on the NN: UUUGACCAAUCGGGGGCAACUUGAGAAAAGAAGUCUGCCAUGUGCCGCCCCUGACAUUACCCAGAUUGAACAAGAUGGGGUCAAU and its free energy: -23.500000
The initial sequence on the NN: ACAACUAUCGUUCCACUUUUGUAUAGAAUGUAACUGCUUGGAACUCAGUGGAACACCCGUGGAUGCGGUGACGGCUCCUGGUUGC and its free energy: -19.000000
Found 26 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 6212935276620411644959764793786368.000000 and its log_10: 33.793297 and the mutational robustness: 0.223951
