The structure under investigation is (((((((....((((((...((..(((.((((((((...)))))))))))...))))))))((((.......)))).))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUCAGCAGGAAUCGACACGUCCAGCACACUGUGUUGGGGUGGAAGACUGCUGGGCAAUGAGGCUGUCAUUCACACU and its free energy: -31.799999
The initial sequence on the NN: GCUCUUUAGCGCGUUAAGUCCGGGGGCACGCGCAGUGUCAUUGCGCGGUCGAACGUUAACGACUAUCGGUAUUAGUGAAGGGGUC and its free energy: -25.100000
The initial sequence on the NN: UUGUUUCAUGCAUACUUAUCUGGCUAUCGCGAAAGGAGACUUUUCGCAUAAUACAAAGUGUCAGCGCUGCAGGCUGAGAGACAGC and its free energy: -21.100000
The initial sequence on the NN: UUUAUUGCCUAGGUAUGAGUUCUCUGUCAGGUUUAGGACCUAAAUCUAUAUUCGACGUAUCGUGCGAUCCGAGCACCCGAUAAGG and its free energy: -14.600000
The initial sequence on the NN: GGUGGGGGAUCUCAAGUUAAGCCCGUAGUUAAUCUCUUGGGGAUUGGUAUAAUGCAUUUGGCCUACGUAUAAUAGGACCUCAUUA and its free energy: -15.700000
The initial sequence on the NN: UAGAGAUCCAGGGAAGUCUAGUGGAGCGUGUAUUUCAAAGGAGUGCGGCUAAAGCACUUUCGGCGAGGACGGCGCCAGUUUCUGA and its free energy: -22.700001
The initial sequence on the NN: CAGUCGUAAAAUUUUGGACACCGCUACGCCUUUAUUUACGGUAAAGGGUAAUAGGCCAAGAGACUGCACGCUGGUUCAUGACUGU and its free energy: -19.900000
The initial sequence on the NN: AGUUCUUGUGAAUCUAGGUCCGGAUCAGCGGUGAAUCCCGUUUGCUGUGAGAACGUUAGGUAGUAAUUGAAGUACUGGAGGGCUG and its free energy: -15.500000
The initial sequence on the NN: GGGACUUAUCAUCAUGGAAGGAGGGUUCUACAGUUCUGAGAACUGUAAACAGAUCCCGUGAAAGAAAGCGCCUCUUCAAGUCCCU and its free energy: -25.600000
The initial sequence on the NN: UCGUAAGAAACGCAUGUAUACCGAUGGCGUUGCUGUGUCACGGCAAUUCAGAAGGAUAUGCUACAUGGAAUUUGUACUUUAUGAA and its free energy: -20.000000
The initial sequence on the NN: AGUGAAGAAUCGUGUGUAGAGGGGGGCUGGAAUGUGGAACACAUUUUGUCAAGCCACGCGCGAACGACCCCAGUUCCCUUCGCUG and its free energy: -25.500000
The initial sequence on the NN: UUAUGUACAAGGGUGCAGAUCCCACAGCUCGCUGGAUUUUCUGGUGACUGCUCGGUGUACUAGUAUUUAAUCUACUCUGCAUAGC and its free energy: -18.900000
The initial sequence on the NN: GACUCCUUUGAAAUGUCAGAUCUACACGAUUGAGGUCAUGCCUUAAUGUGCCCGAGACGUUAUCGUUAUAGUCGAUCAGGGGUCU and its free energy: -23.600000
The initial sequence on the NN: CGGGCGGUAGCGUGUUUCAAUGGGGCGACCAUACUUUCAGGGUGUGGCGCAAACAAAACGCAGGUCGGUAAUACCUCCCGCCUGU and its free energy: -31.100000
The initial sequence on the NN: GUCGGUGGCAGCAGUGAUAUGAAAGCUAGCCAGCUCAGUGGGUUGGCGGCCCCUCUUACUGGGAGUAGAAAUCUUCGCAUUGAUG and its free energy: -25.000000
The initial sequence on the NN: CUGAACCCCAUACGGGAUUAGUCAGACAUAGGCCAUGCUAUGGCUUGGUCGCCGCUCUUGUACAAGUAGACGUUGUAGGUUCGGA and its free energy: -24.500000
The initial sequence on the NN: UUGCGUCCUAAAGUGUGGUUCCCCUUCGUAUUGUAGGGUCUAUAGUAGAGUACGGUACACUGGCCGAUAUGAGGUCCGACGUGAU and its free energy: -21.000000
The initial sequence on the NN: CGGAAGUCCUUGCCUCCAAAGUGCGUCCGAGAAGGUAUUGCCUUUUUGACAGAGCGGGGGCUGCUAUAGACAAGUAUACUUCUGC and its free energy: -25.500000
The initial sequence on the NN: ACGGACACGCCGGGAGUGAUCCUUACUGAGUAUGGAGACUUUGUACUAGUCCUGGGCUUCCUAAAUAUCUGUUUUAAUGUUCGUC and its free energy: -16.700001
The initial sequence on the NN: UCGCUUGAAUAUAUCGGGAUCCUAGGUAGGAACGAAGUCUUUGUUCCACCAACGGCCGAUACUCUUACAAGUAGGGCCAAGCGAU and its free energy: -28.400000
The initial sequence on the NN: AGUCAGCAGAGUUAGUGAACUGGACGUGCGCCUCCCAACGGGGGGUGGCGGAACACAUUAGACAGGUAGACACUGUAGCUGACUG and its free energy: -30.600000
The initial sequence on the NN: GCAGGGCAUGUUCGUAAACCUCUUUCUACUCAGGGUAGAAUCCUGGGGGAUCUGAUUACGAGGAGCAGGCUACUCUAGUCCUGCG and its free energy: -29.200001
The initial sequence on the NN: UCCUAUGCCUUUCAGUGUCCGCGUUAGUGAGUGUUCACGGAACGCUCCUACCAGCUACUGAUGAAUAUAUACUUCACCGUAGGAA and its free energy: -25.100000
The initial sequence on the NN: UUUCUUGAUGAUUGGCCACAGAGGGUGGUUCACUGUAACACAGUGAAUACGUAUCGGUCAACUGGGUAAAGACUAGGUAGGGAAC and its free energy: -21.400000
The initial sequence on the NN: UUAUUGUGGCUGCUGGUUUUGCCCGCAUGUUGUGCGGACCGCGCGAUUGUAUUGCACCAGCUAGGAAAAUGCCCUGGAUAAUAGC and its free energy: -23.299999
The initial sequence on the NN: GAGUCCUUGUCGCUGCGAGAGCUCAGUUGGAGCAAUGAAAUUGCUCUGCUAAUGCCGCAGCAAGUAAUCAGAACUUUGGGACUCC and its free energy: -29.299999
The initial sequence on the NN: GAGGGCUAGAACGGGUAAAUCCUUAUGUAUGUUACUUCGGGUAACAUCGUCUUGGUAUCUGGUUAGAAAACGUGACAAGCCUUCA and its free energy: -23.799999
The initial sequence on the NN: CGCAGGGGUUAGACAUAAACGCCUCAAUGAUCUAUGGCCCGUAGAUUUUGCUCGCUGUGUUUCGUUCAACUCACGAACCCUGUGG and its free energy: -23.299999
The initial sequence on the NN: CUGAGCUGCUAUGCUUGAGACCGACCGUGGACCUUAUCAUGGGGUCCCGGAGAGGCGGGUACGCGGAUUUGGCGCGAGGUUCAGG and its free energy: -32.299999
The initial sequence on the NN: AUGGUGGUUGCGCCACGCCUUGUACUGAUUUGGGACCCAGUCUCAAGCAGGUUCAUGUGGCCAUUGAAAUCGAAUGUUUACUAUA and its free energy: -21.799999
The initial sequence on the NN: UUAGUAUAUUUGCGCCCUCUGGGCGGCAUGUGUCUGAUCCAGGCACGGUUUAACCGGGCGUUCAGCGACAAACUGAGGUGCUAGC and its free energy: -27.799999
The initial sequence on the NN: GGUGCUAGUCGUCGGUUCAAACUAGCAAUUUGAUGCCCCGUGUUAAGUGCGCCGUAACCGAACUUUUCAAUUAAGUGUAGUGUCG and its free energy: -15.000000
The initial sequence on the NN: UGUUUAUACGUCUUUGAGAUCCCCAGUCGUUCGCUGUCCCAGCGGACACUACCGGUUAGAGGUCCGUGUAUAGGAUAGUAAACAC and its free energy: -23.000000
The initial sequence on the NN: UUUUACAACUUUGGCGCUGUGCGUGCGAGGUUCCGUCCGACGGGACCCGUUAAGUGCGUCACAACACGGUUCGUUGAUGUAAGGU and its free energy: -26.900000
The initial sequence on the NN: GCUAACUAGCAGCUGGCAUUGCACGGGAUAAGGUUUGACAAGCUUUACUCAAAGCGUCAGCCAAGAUAGCACUUUGGGGUUGGCA and its free energy: -22.200001
The initial sequence on the NN: AUAGGUGAGAAAGCACCGAUCCACUGCUCGCUUUAAAGGUUGGAGCGGCAUUAGGGGUGCUAUCGGGCAUGGCGGUACACCUGUC and its free energy: -29.100000
The initial sequence on the NN: AUCGUGUGAACAGGUUACUCGGGAUAGUGCUAACGCUUGGUGUUGGUCUAGGGCCUGACCUAGUUGCAAUCAAACUGAUACGGUG and its free energy: -21.799999
The initial sequence on the NN: UUUUAUAAAAGUUGUGUUACAGGGAUUAGAGUAGCUGAAAGCUAUUCAAUGAACUACGCGGAGUGACCAGACCACUAUGUAAGAG and its free energy: -15.500000
The initial sequence on the NN: AAAGACCCAUUUUAGAUUGCGUUAGAGAUUAGUACCGCAGGUAUUAGCUCGUUACAUCUAAGUAAGACUUGGUUACCGGUUUUUG and its free energy: -17.799999
The initial sequence on the NN: UGAGCCUGUAGUUCGAAGAUCCUACGAAUGUCGUUUCCUGAACGAUGUCGCAUGGUUCGAGUGCGCUCUGUCCGCAAAGGCUCGA and its free energy: -24.799999
The initial sequence on the NN: UAAGCUACACCGACGUUUGGGCAUGGCUGAAUUGUAGGGUACAAUUUGUCUCAGCAACGUCUGCGAAUUCUCCGUACUAGCUUGA and its free energy: -20.700001
The initial sequence on the NN: UCGACCACGGAACCUGCGUACGGCGCGUCUGGGCCGUGACGGUCUAGUGUUAACGGUGGGUGACUAAUUUUCAGUCAUGGUCGGU and its free energy: -29.600000
The initial sequence on the NN: AGAUUCGUUACCAAUAGCGGGCGUUUGCGCCUUUGUAGUACGAAGGCCGAUUAGUCUAUUGGCUGACCUUAACAGCUCGGGUCUG and its free energy: -25.100000
The initial sequence on the NN: GGAUUUCAUUCGCCCCUUCAGGGUGCCGACGCCACUUUGAGUGGUGUGGCCAACCAGGGGUUAAGGGUGUUACUUACGGAGUUCA and its free energy: -32.900002
The initial sequence on the NN: ACCUUCUGGAGUUUCAGCCCGCACCGAUGUCUGACCAGAGGUUAGAUUCGUAAGCCUGAGAGCGGCGAGCCACCGUGGGGAGGUA and its free energy: -26.000000
The initial sequence on the NN: UUGGAUAUCGUGGGCAUCAAGCGGACGUGACAGUUUAUUGGACUGUCCGUAGAGCAUGUCCUGUCGACAUGAGGCACUGUCCGAA and its free energy: -28.100000
The initial sequence on the NN: UGCUAUGGCAGGUGCGGCUAGCCUGGACUAGACUGGGGACUAGUCUAUCCUAAGCCCGUACGGGCUCCCCUUGCCCACAUAGCAC and its free energy: -36.400002
The initial sequence on the NN: GACUAAUCCCAAUCCCUAGCGGCCUCCGCGAGCGGAUGCUCCGCUCGGGAAAACCAGGGGUGACGUGUCCGUUGUCAAUUAGUCC and its free energy: -33.099998
The initial sequence on the NN: GCGUCUUGCUUAUCGCGACCCGUUGAACAAGCGUGUUGUGCACGCUUUUCCCUCGUGCGAUGCAGAAAUUGACUGCAAGGGCGCU and its free energy: -29.400000
The initial sequence on the NN: ACGAAUGCGUGAUCACUCGAGGCCAAGUGGAUUUUGGGUUAGGGUCCCUUCUACCAGUGAUGCAUCUUCCAAAUGCUCGUUUGUA and its free energy: -17.900000
The initial sequence on the NN: CGGCGUCAGUUGACUCGUGCGGGCGGAAGAUUAGGGAUUCUCUAGUCUCUUAACCUGAGUCUCUAAUGCAUCUAGAAGGCGUUGG and its free energy: -25.799999
The initial sequence on the NN: UUUUGCUUACAACUAGUGCACGUCGUAUAAAGGAUCUCAGGUUCUUUUGCUCUCGAUUAGUCCGAAUGGUUAUCGGCAGCAAAAA and its free energy: -16.000000
The initial sequence on the NN: UAUCAUCAUGCGAUCGUUCAACGCCGGCUGGGCUUUUGGAAGGUCCAUCGUUAGUAUGGUCGGGAUGCCAUUUCCCCGAUGGUGA and its free energy: -24.700001
The initial sequence on the NN: GAAUUGGUUAGUUGGUAAUUCCGCGAUCGUAUCAGUACCGCUGGUGCAUUUUAGGUACCAAGUUCGGUGGGAGAAUCCCAAUUCG and its free energy: -23.400000
The initial sequence on the NN: UCGCGUAACACUGAGAGCACUCUUUUGCGGUGUUCACUGUGGGCACCCAACUCGACUCUUAUCCAGAAAUAGUGGACUGCGCGAC and its free energy: -26.400000
The initial sequence on the NN: GGUGCCGGGGUAUUGCGAACGUGGUAGAUCUCCCCUGUAAGGGGAGACUAGAAGCCGUAAUGAAUGAUCGAGGUUCACGGCGCCU and its free energy: -33.900002
The initial sequence on the NN: CGUCGAUAUUCUGAGCACUCGAAAAUGCGCACUGGUAAGGCCAGUGCCGUGACUCUGCUCAUGACGGCUAAAGUCAGGUCGGUGC and its free energy: -27.799999
The initial sequence on the NN: UUGGUUUUAUAGGAUGUGCCGGGAGUGAUAUGGAUUUAGGAUCUAUACGCAAACUGCGUCUCUCCUCCCCUUGGAGUAAACCAGU and its free energy: -21.299999
The initial sequence on the NN: AUUCGCCUCCCGCUGUUGGGCCAGAUGCUUAGUGACACUGUUACUGAUAUAAAGGGACAGCUAUGAAUUCGACAUGCGGUGAAUG and its free energy: -20.799999
The initial sequence on the NN: UAUGGUGCGCAAGGUGGACACGGGAUUCAUCUUCAUUUCAUGGGGAUAAUAAACGCUACUUGAAGAGCAAAACUUCUCACUGUGU and its free energy: -14.800000
The initial sequence on the NN: AUGGAUUGGACGGGGUGCAAGGCACGACUCUUCAUUUCCGGUGAAGAUCGAAUCCCACUUCAGUAAGAGUUAUGCUAAAUCCAUU and its free energy: -20.100000
The initial sequence on the NN: AGCCUUUAACACUACUUGAACGGAGCUGUUUGAUGGACACUGUCAAAGGUAAGCGGAGUGGGAGAUCGGAGUUCUUCGGAGGUUG and its free energy: -17.299999
The initial sequence on the NN: AGUGAAUUAAUGUUCGAGACUGGCUGGAGCUAAUUGGAGCAGUUAGCCCGAAACAUCGAAUGGGCCGUUGAUGCCUUAUUCGCUC and its free energy: -23.200001
The initial sequence on the NN: CAUCGCAUCUGGUGGUCGUGCCUCGGAUGAGCGUACUAAGUACGCUUUCUCAUGGGACCACAGCGAACACUGCGCUCUGCGAUGA and its free energy: -33.099998
The initial sequence on the NN: GGUGUCAACGAGGGUAGAAUUCAAAGGUGGCUGGCACCAUGCCGGCCCUUAUCGACUGCCCACUGAAAUGCGCGGUCUGGUAUCA and its free energy: -27.299999
The initial sequence on the NN: UUUGUUCGCCCCGCCGGUACCGCAUAGCACUCACUGAAAUAGUGGGUCUAAAUCGUCGGUGUGAAGAUAGCAUUCAAGGACGAAA and its free energy: -21.400000
The initial sequence on the NN: GGCUUUUAAGUGUGGCUGAACCUUUCGACUUGAAUAAAGUAUUCAGGCGAUAUGGGGCCAUUCCGGUCUAUGCGGGCGAAGGUCA and its free energy: -26.100000
The initial sequence on the NN: UCCUGAUGAUCGUUGCCGAACCAAUUACGUUUUCCAGAAUGGGGGACUGAAACGGGGCGACACGGACGGAGCCUGUAGUUAGGGG and its free energy: -21.799999
The initial sequence on the NN: ACGGUUACCGGACGGUAUGCGGUUGCUUGUAAUCUCUUAGAGGUUACGGUUUUCCUGCUGUGGCUUUUCAUCGGCCCUGAUCGUG and its free energy: -22.700001
The initial sequence on the NN: AUAUUCCUAGUGUUGGGAACGAGGGCGAUCGUAGGUCCUAUUUAUGGCGCAGAUCUCCAAUGAGCGAAUUGGGCUCCGGGAUGUG and its free energy: -22.900000
The initial sequence on the NN: CCAGCGGCAGCAGUCCCAGAUCCUUGGAUCGUCGUAACGUACGAUGACCGCCAGAGGGGCUAGCCGAUGUGAGGCUCCCGCUGGU and its free energy: -35.500000
The initial sequence on the NN: GUUUUGAUGACCUGUUCGCUCGGUUGCUGACUAUGUACCACAUAGUCGCAUUACGGAACGGUGCGCACUACUCGCAUUUAAGAUG and its free energy: -21.900000
The initial sequence on the NN: AAUGUUUGUGCGCGUCAAGUCCAAUUGUGGCGAUUUCCCAGAUUGUUCAAGAAGGUGACGUCAGGUGGUCGUCUUGAAGACAUUG and its free energy: -16.900000
The initial sequence on the NN: GGCCUAGGAGAGAGGGAGAACCCUGACGUCUAUUGCCGAGCAAUGGAGUCUUUGGUCCCUUAGCAGAAAACAUGUUGCUAGGCCC and its free energy: -32.500000
The initial sequence on the NN: CGGGAGUGCACGAAGUUAGACCCAGGCGCCGCUAUUGGCGAUAGCGGGUCAUCGGAACUUCCCAGGGCACGAUUGGAAUUCCUGC and its free energy: -27.200001
The initial sequence on the NN: UAGGGGUGAAAGAAGAGCCCGAGUUGUAUGCCUUAUGUAGUAGGGCGGCGUCAUCCUCUUUGGAUAAAAACGGUCUGAUCCUUGG and its free energy: -18.700001
The initial sequence on the NN: UUGGCUGGUCACCCGGAUAUGCAAGUGCUAAGGACCGACGGUCCUUACACCGAGCUCCGGGGUAGAGCCACACUACACAGCCAGC and its free energy: -36.900002
The initial sequence on the NN: CCCUACUAUGUGUCUCCUGUGCUAAGCGCUUGGAGGUAACUUCUAAGGUUGUUGCGGAGACCGGGUCAUUUUUCUGCAGUAGGGU and its free energy: -29.200001
The initial sequence on the NN: GGGCGAAACCUUUGAUCACACGGAACUGCUGGACAUAUGAUGUUCGGGGUAUACGGAUUAAUUUCUUAGACUGAAAGUUCGUCUA and its free energy: -18.200001
The initial sequence on the NN: ACUCAGGCAGAUCUCGUCAGGCAGAGCGUUCCGCCUAAGGGGCGGGGGCUGAAGCGCGAGAAGGUGAGUUGGACCUCUUUGAGUG and its free energy: -30.600000
The initial sequence on the NN: UGAUUGUACAUUUCUGUAAUCCAUUUGUAAUGGUUCUACGAAUCAUUCAGCACGGGCGGGAUGCCAACAGUGGGCAAACGGUUAC and its free energy: -17.799999
The initial sequence on the NN: GGAUGUUCUCUUGGAGCCAGACGGGGUCGGGGUGCUCCUAGCGUCCCAUCAGAGUGUUCCACAGUUUCGGAUAUUGCAGCGUUCG and its free energy: -21.600000
The initial sequence on the NN: GCUCGGGAUUUAUGGACUAUGCUCGGUACAGUGCCAGCGUGGCACUGACUCCCGCGUUCAUGCGGAACAGACCCGCCUCUGGGCU and its free energy: -32.200001
The initial sequence on the NN: CUUAGGAAAUAGAUAUGAUUGAGGCUCAUCGGCUGGACGCUGGUCGAGAGGAAUCCAUAUCACUGGUCUCGAUAGUGUCCUAAGG and its free energy: -25.000000
The initial sequence on the NN: UUGCCUGUUGACCCGCUAGGCCGUGUCAGUGUUUCGCCCCGGAACACGAUUUAGGGGCGGGGGUGACGUAAACGCUCUAGGCAAG and its free energy: -31.500000
Found 30 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 4392303276542654153374153410871296.000000 and its log_10: 33.642692 and the mutational robustness: 0.235467
