The structure under investigation is ...((.((((.(((..(.((((((((.(((((((((.((((.......)).))))))))))))))))))).)..))).)))).)) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUCGGAGCCUUUACAAGACGGAUUCUGCUAGACAACACGGACUUGGCCUCGCGGUUGUCUGGGGAAUCCGGCGGGUAUAGGCACC and its free energy: -39.000000
The initial sequence on the NN: UCUGCCUGAGGGUGCCGCUGGAGGGACGUUUCUCAUAGAGAGCUCGGAUCGUCAUGAGAGACUCUUUCCGUCUACACACUUGUGC and its free energy: -28.500000
The initial sequence on the NN: ACCUGCAUCUUCUUCUUGGCAAGUAGUAUUGGUCUCGUCGUUCCGCUUACAGAGAGACUGGUCUGUUUGCGACAGGGUAGAUCCA and its free energy: -22.900000
The initial sequence on the NN: GUGGCCGGUUAAUACUGCGCUCCCUGCGCCGAGUUGUGGCUAAACUCCGGAUCCAACUUGGCCGGGGGGCACCAUGUGAGCCUGC and its free energy: -37.799999
The initial sequence on the NN: UAUAGAUCUUAAGGCAUGGUGGUGUUGCCAUGUGUGGACGCCAAUCAAGCUGUCACGUAUGGAGCGCUACGAGCCCUAGAGAACU and its free energy: -30.700001
The initial sequence on the NN: GGUGCUCACCUCUCUUCUGAUAAUUUUAGUGUAUUGGUCCGAAUUGCGCGCGACGAUGUAUUGGAUUAUUUGUCGAGCGGUGCGC and its free energy: -23.200001
The initial sequence on the NN: UAAGUGUACAGAGCAACUUUCUUAGAAGUCCAGAGUUGUCCAGAUGGCGGUACAUUUUGGGCUUUAAGAAUGACGCUGUGUAGAC and its free energy: -32.500000
The initial sequence on the NN: UGAACGUUAGCUCAGUUCAUGCCGCGUAUGUUUUGUAGGGUCAGAGUAACGCCACAGGAUGUCGCGGUAUAAUAUGACCUGAAGU and its free energy: -27.600000
The initial sequence on the NN: UAUUGCGCAUGAUUACCCGGCUCGUUUGUCUAAUUGACUACCCUGCGCGUCGGCAAUUGGGCGACGGGCCUGCGAGUGGUGCUCA and its free energy: -31.500000
The initial sequence on the NN: AUCGACUCGUAUGGCCAGUGCGGGUAAGAUGCGUGCAGGAGCCCUGAACUACCGCAUGUGUUUAUCCGCAGUAUCUACGCGAAUC and its free energy: -31.200001
The initial sequence on the NN: UGAGCAUGGCCUAGGUGUCGACCCAGCUGAGGCCACCGGGCCCUGGCAGCACUGUGGUCUCACUGGGUCGCCGACUGCGCUAAGU and its free energy: -41.299999
The initial sequence on the NN: CAGACGUUAAACACAGGACACGGCGUUGUCUUGGGGGCGGCUAAUCCUGUACGCUCCAAGAUACGCCGUGGCGAGUGAUUAAAGU and its free energy: -36.200001
The initial sequence on the NN: GUCGCUACCUCUGGUUGCAGCGUUGGUCUCUAACCGGCAGUACACACAGCGUGCGGUUGGAGCUAGUGUUUCUCUUAUGGGUCGC and its free energy: -26.900000
The initial sequence on the NN: ACUUGAGUGUCGUACCGCAGUGUGAGGCGUCCGGUGCUGGCAGCGAACGCACACACCGGACGUUCGCGCUCCCAUAUUAUACCCA and its free energy: -34.500000
The initial sequence on the NN: UGGAGGUGAGAGCUUCCUAAACGGUACGUAAGCCCGAGUUAGUCGGGGUACACCGGGCUUGCUGCUGUUUUGCCAGUGCUCAGUU and its free energy: -31.700001
The initial sequence on the NN: UUGAUGCGCGGGGAGAGUGCGCUGGCCACGUGUAUGGCACAAUAGGACUGCUGCAUAUGCGUGCCGGUGUCCGGUCUGCGUGGAU and its free energy: -37.099998
The initial sequence on the NN: ACGGGUGUGUGAUUAUGCUUUCGUUAAGAGUGUUAAGCGAGCAAGGACCUACGUUGACACUUUGAUGAAAACUGAGUGGCGCUCC and its free energy: -26.500000
The initial sequence on the NN: CACGCCCGUAAGCGUAGCGUCUGGUUACUUCUGUACUGUGAUUGAGCCUCGACGUAUAGAGGGAUUAGACCCGUUGUAUAUGCGC and its free energy: -25.000000
The initial sequence on the NN: AUGAGAGAUUAGGAUUCAAGUUUGUUGUGCAUCGUAUGAGUACUCUAAACAUCUACGAUGCAAGUAAGCUCGUCUCCAAGUCCCU and its free energy: -24.700001
The initial sequence on the NN: UUCGGACUUGAUGUCGUGGAAGCGGUGCUGUUGCGCGCGCACGAGCACUGACGGUGCAGCGGAUCGCUUUGAGAAUAGCGGGACC and its free energy: -33.500000
The initial sequence on the NN: UGUUGCCUUGCAAAAUCUCGGUUUGGUGGCUCGAUUAGAGCUUCAGGCGCAUCGGUCGGGUCCCAAGCCGUGCCUUUACAAGCCA and its free energy: -31.299999
The initial sequence on the NN: CUGUGCUGCGCGGCGAGGUUAUCUGACGAGGGUUGCUGAGUGAGGUUGGCAUCGUAGUCUUCUUAGAUGAACGAGUUACGUAUCA and its free energy: -22.600000
The initial sequence on the NN: CGUCCACGAUCGGGCAGAGACUGGGGCGGCGACUUGGCUCAAACGUUAUGUAGCGAGUCGCUCUCCAGUCCCCUCCCCAUCGCGG and its free energy: -41.099998
The initial sequence on the NN: UGAGCAACAAGGGGGCCCUUAUGUUUAUUCUCUGUAUGACUGGAUUUGGGCUCUGCGGAGGAAAAUGUAAUGUACUCGUUGUAGC and its free energy: -25.799999
The initial sequence on the NN: GCGAGCUAUCUUAUGUCAUAGAUCCACGCUGGAUGACGGGGCAUAUUACCACCUCAUUCGGUUGGAUCUACGCAAUGCGGUGUCU and its free energy: -28.500000
The initial sequence on the NN: CGCGGAGUACCGAGUGACUGUUAGACUAGCAUUCUGUGAGUAACUGGCGCGUCUAGAAUGCUGUCUGGUAAUAUCUCCGUACACC and its free energy: -27.400000
The initial sequence on the NN: GAUAGUUGCUCGUGGGCAUCACGUGUCGCUUGCUUGAGAUCCCGGCCAGACUCCAAGUAAGCAUACGUGGAGGAUACUGGCGCCU and its free energy: -30.299999
The initial sequence on the NN: CACCACUUCACGGUGCGAGGAAUGUUCUUCAUCCGGCGUCAUGCCGUUUGUACUUGGAUGAAAGCGUUCUCCAGGCCUUGAGCUG and its free energy: -26.799999
The initial sequence on the NN: UCCGGUUACAGGCAUGAGAUUGUAGCCGUCGUUGACAGUCUGUCAUCUGGUGCGUCGACGGCGUUACGAUAUGCUGUGUGUGUUC and its free energy: -28.400000
The initial sequence on the NN: CUCGCACUCUAUCCCGCGCGAGUUGUAUUGAGUUUUAGGUGGGUUUGGCGUCCGGAAUUCAAAUAACUCGGGGAGGAGGGAGAGC and its free energy: -32.599998
The initial sequence on the NN: CUGUCCUCCAUAAUUAGCUAUAGAUAGCGCGGCUGUGCCUGUUAGUUUCGCGGACGGUCGCGUAUUUGUACCGUGUUUUGGAAGA and its free energy: -28.799999
The initial sequence on the NN: AUUGCCGGCGAGAGGAUCAAAUGCUUCGGUUCCCCAAGACUCUAAUUUAGCUCUGGGGAGCCAAGUAUUUCAGACUUGCGUUAGC and its free energy: -32.900002
The initial sequence on the NN: UUGGGGGCUGACAUGUUGAUGUCGUGACAAUGGCAGCGUCUAUAUCAGAGUACUUGCCAUUGCACGAUAUGAUGGUGGCGGUGCU and its free energy: -34.900002
The initial sequence on the NN: GGGAGGGCCUCGGGUGUGUCAUGUACCUUUCUUUGUAUCGCCUUAGUCGCAGAACGAGGAGAGUAUAUGAGAAUUCUAAGGCACU and its free energy: -28.500000
The initial sequence on the NN: UCCGAGCCUGAUCUCCCGAUGUGAGUUAGUGAGGAAGUCCGCGCUCCACGAGAUUCCUCGCUGCUUACAUGGAUGGGCCAGGGUU and its free energy: -35.299999
The initial sequence on the NN: AUUGAACAUAGGUAUGGGAGUGUUGGAUCGGGUCCCAGUGAGGGUGAGUCGACGGGAUCCGACUGGUACUGUAUUACAUAUGCUC and its free energy: -28.000000
The initial sequence on the NN: GCACGUAUCGCUCGAAGUCCUUGCUGUACUCUAGCUAGACGCCGACUCCGAUCGGUUAGAGUCAGCAGGGUCACCGACUGAUUCG and its free energy: -34.200001
The initial sequence on the NN: GUGCCGAUCGUAUUUUGGGGCACGGGUCGACGCGAGCAGCCAAUUUGGGGACUUUCGCGUCGUUUGUGUUGUUCAGUUCGAUAGG and its free energy: -31.400000
The initial sequence on the NN: UCCACAGUACUCUAGGGCCAGCGUUUACUAUUUUUGAGGGUCCCACCCACGCCCGGAAAUAGGAAUGCUGACGGUAGCGUACGGU and its free energy: -27.200001
The initial sequence on the NN: UUGGCGGCUUAUUGCUUGCCUAGGAUAGAGGACAUACACGCUUUAAAUGCAGUUAUGUCCUCGUUUUAGGGACUCAGGAGGCAGC and its free energy: -31.900000
The initial sequence on the NN: UCCGUAUGGCCGUGAACUGUGUUAUGUGCUGGCUUUCUGAUGCAUAUGAUACAAAAGCCGGUCAUGGCAUCGGGCGCCGCCAGGC and its free energy: -33.200001
The initial sequence on the NN: AACGAGAAUGGAAUAUGUUUCUUAUACUCGUCUAUAUGAACAUGAAUAGUAUCUAUAGGCGAUGUGGGGACCUGGUUGUAUUAUC and its free energy: -20.299999
The initial sequence on the NN: ACGGUUCUCGAACUUUCACGGGCUUUAGUUGUGUCCAGUUCAUAACUCGACACGGAUACAACAGAGCCUGCGCUGGUGUGGGUAC and its free energy: -30.700001
The initial sequence on the NN: CUAUAGGGUUAGAAAAUCGUCUUGCUUAGCGGGCCACUCACGCAUUAGGUCGAUGGUUCGUUAGCGAGGCAAGCUUUGAACUGUG and its free energy: -28.200001
The initial sequence on the NN: UGACAGCGGAGCCUCCGAUUUUGCUACAUAUGACGUCUGGAAGGGCUAUCGCAACGUCAUAUUGGCAAAACCCCGGGAUCUGAUG and its free energy: -26.700001
The initial sequence on the NN: UCUGGCAUGAAAUAUGCAUCUUUCAGAUGGAGCCUUUGACAUGCUCUUUGAUCGAGGCUUCGCUGAAAGAGGACUAUGUCAUUCC and its free energy: -29.600000
The initial sequence on the NN: UUCUUGUAUGCGGUGGCCAUUCGGUCCGCAAGUGGAACAAGCUGGUUCCUAUGUCCACUUGUGACUGAAUCGAAACCACAUAGGA and its free energy: -33.200001
The initial sequence on the NN: GAGUCCUAGGACGAGCUAAUCCUUGAGUUUGAGCGGACGGUGAACAAGGCGCGCCGCUCAAAUUAGGGGUCACGUCGACCUGUGA and its free energy: -33.700001
The initial sequence on the NN: UGCUCGGUGUGCAUCCGCGCGUGAUGCGGAAAGGGAAUGCUGCAGCCUGGACAUCUCUUUUUUGUCAUGCUCUUAUGGACGCGGA and its free energy: -27.900000
The initial sequence on the NN: CUUCCGCCCGGCAACUCGGAUGUGUUUGUGUCUCUGACAGUUGUCACUACAUGUAGGGAUGCAACACAUUGGUUUUGACGGGAGG and its free energy: -34.599998
The initial sequence on the NN: CUUAAGGGCACUAAAACCUUCGCACUGUGCCCGGCGUCUUAUGCUUGUUACAGUGCUGGGCAGGUGCGAGUGAAUUAUUGCUGUU and its free energy: -32.700001
The initial sequence on the NN: GCGGCUAGGUAGCAAUGUGCAGCUCAAUUAUUCUCUGCCAGAUCAUUACUCGGAGAGGAUGAUGAGCUGCUCCCUGCCACUUUGU and its free energy: -33.700001
The initial sequence on the NN: UGGACAUUUCGGUGAGUAAGAGCAUGAUUCGUGUACAGCCGUCUACGCCGAGCGUACACGAGCAUGUUCUAGGACAUAGGGAGGU and its free energy: -29.400000
The initial sequence on the NN: ACUGUAUCGCGUAAAAGCGAGAGGUGGUCACUCCCGGUCACUAUUGCCGUAGAUGGGGGUGGCACCUUUCUCCGUUAAGUGGAAC and its free energy: -31.299999
The initial sequence on the NN: AAUGUGUGAUAUGUCGGAGUAUCCCCUCUAGCGUAGGUCGCGUGUCCAGUAGACUACGCUAGGGGGAUAUGCAAACAGGUCGAGC and its free energy: -36.299999
The initial sequence on the NN: AUGACGAUUUCAGUACCCCUCUGUUUGCUACCUAAGCUGGACACAACCUCGCACUUAGGUGGAAAUAGAGCGCAACUUAAGUAGU and its free energy: -24.799999
The initial sequence on the NN: GGUAUGGCGUCUCGGACAAAUUGAUCAGUUGCAGUGCUGGACCCCGCUUCUCAUACUGUGACGAUUGGUUAGAGCGAUAUGUGGU and its free energy: -23.799999
The initial sequence on the NN: UUCGGGUAUGAGCUGCUGCUCCGCGGUAUUGUUCGUACUCAGGCCCGGUGUAGACGGACGAUCUGCGGGGGAUGAGCGUGUAACC and its free energy: -35.599998
The initial sequence on the NN: AGCACAUUCUCGUGUUGUAAGUGGCCAGUUCACGGCCGGCUACGUCAGGGACUGUCGUGGACGGUCAUUUUCUCCGCUAGAAAGU and its free energy: -30.000000
The initial sequence on the NN: GGGGAAGGAAUUGUAUGCAAGAUCUCAGUUUGGUGUCUGGUUAUGUUUACGCAAUACCGAACGAGGUCUUCCUAACGUUUUUGUC and its free energy: -23.500000
The initial sequence on the NN: UAUUGAUUCGUCUUCGUUUGGCCGAGCACUUUGGAUUGGCGGAGGCGACGACCAUUUAGAGUUUCGGCUAUAGAAAGUUGAACCA and its free energy: -27.600000
The initial sequence on the NN: AUGAAGUUGUCUCUAAGCACGGAGCCGAGUCCGAGGCGAAUGGGUAGGAUGUCCUUCGGACUGGCUCCGUCCACAGGCACGGGUU and its free energy: -34.599998
The initial sequence on the NN: ACCGUCCGGUCGCCCCCCCAGGCGGAAUUCGCUGUUCGCCAUUCAGUUUGAGUAACGGUGAAUCUGCCUGCGCUGGCAGUCGAGC and its free energy: -32.299999
The initial sequence on the NN: GGUGGAAUAUACGGUUCCGUGGAAUACGGGUUAGUGUCGAGUUCAUUCCUGUGUACUGGUCCUGUUCCGCAGCUCCGAGUGUGCC and its free energy: -25.400000
The initial sequence on the NN: UCGCCAUCCACAGCACAGGUUGUGACGCAUAAGGAAUGUGCUGUCUGUGUGACUUCUUUAUGGUCGUAGUGUAGGUUAUGGACGG and its free energy: -23.200001
The initial sequence on the NN: GUGGUAUUUCGCGGCACACCUAGUUUGCUCCCGAUGACAUGGGCGUGACACUGUAUCGGGAGAGACUAGGAGGACCGGGAAGCGC and its free energy: -38.500000
The initial sequence on the NN: CGACGCCUCCAUUGCGUGUUGAAGCGUGCGGGACACCACUGCUCACUUCACGUGUGUUUUGUCGUUUUAAGGAUCAAAGGAGCCG and its free energy: -25.700001
The initial sequence on the NN: CUAGGCGAUCUUUAGUGUUUGGGUUUGUUUGGCGCUGCUAGCCAGGUUCUCAGAGCGUCGGGAGACUCAAUCCGUAGCGGUCUCC and its free energy: -25.900000
The initial sequence on the NN: CCUUCCCUGCACCCGCGAGUGGUCUGUGUUCGAGCUGACGAUCUUUAUUCAGUGGUUCGGGCUAGAUCGCACUGGGGAGCGGCGA and its free energy: -34.200001
The initial sequence on the NN: GGCCUGUACACCGCGUGAUGGUCUUCAGCGAAUACUUGGACAAGGCGGGUGCCAGUAUUCGCGGGGGCUAGCUAGUGCUGUAGAG and its free energy: -34.099998
The initial sequence on the NN: AUAGAGGGGUAUGCCACGAUACACGACUUACAUGCCAGGCGGUAGACACGAUCGGCGUGUAAUCGUGUAUGGCUGUACACCUGUC and its free energy: -37.400002
The initial sequence on the NN: AGCCUAUGUGCAUUAUUGUCACCUCAAUGCUUGCUGAUCGCAGUCGUCGCAGGCGGCAGGUAUGAGGUGGGAUCGGUCUACGGAG and its free energy: -30.000000
The initial sequence on the NN: GUUGCCGCGCUGGAACUGCGAAUUUGUGGACUGAAGCACUCGAUUAAAGAUGUCUUCAGUCCCGAGUUUGGAUAUCCCGCGCCGU and its free energy: -38.000000
The initial sequence on the NN: UAUGGACGCUGUGAUAACUCUUUACUCAAUGAGAUUUGUCGGAAGAUACGUACAGUUUUGUUAGUAGAGAUUGUUCAGAGCGACC and its free energy: -27.799999
The initial sequence on the NN: UACCCCCGAGUUUUCAGUGAGUUUCUAGUUACUACCGCAGUUUUUAGCACAUGGGUGGUAACAGAGACUUUCGUAAGCCUUGAGG and its free energy: -28.100000
The initial sequence on the NN: UACAGUCUUCAGUGGACUUUACGUGUUGGUAUACGUACUCUACUCAAAGGCAGACGUGUAUCGCAUGUAGCGCGCACGGGAGUCU and its free energy: -29.000000
The initial sequence on the NN: UCAGAGUGCUAUCGGAGCAAAGUGCAAUUGUGGGUGACUGAUCCAACUUCUAGCGUCCGUGAUGUGUUUUUCCGCGGCGGCAGUC and its free energy: -18.400000
The initial sequence on the NN: AGUCAAUCAUUUGUACGAAGAGUGCCGUGCUAUCGCACACGGACGUGGCGAUGGUGGUAGUAGGCACUCUCCUAACGCGUGGAUG and its free energy: -31.900000
The initial sequence on the NN: UAUUCUACAACGUCGAGUGGAUAAGCCGCAGGAGUGCUCGCGAAGGGGGCUGACGUUCCUGUGCUUAUUCUCCAGACUUUGUCGA and its free energy: -30.900000
The initial sequence on the NN: GCGGGCGGAUCAGGAAACUUGCAUUUGUCUUUUGUGAUCAGCUGUCAUCUCGACGCAAGGGGGAAUGUGAUUGGCUUCAUUCACC and its free energy: -19.700001
The initial sequence on the NN: GGGCGACCCCCAAGUAGAGGUCUUUCUGGUCAACAUUAGGAACACUUAUCGCUAUGUUGACUGAAAGGUCACGGUUUAGGGGCCG and its free energy: -26.600000
The initial sequence on the NN: ACGAAGGUUGAUCCUGGGCUGGUGGGUGCCCGUGCAUGGCUAUCUAGCAGACCUGCGUGGGUUCCACUGGGCACGGAAUGGCGUU and its free energy: -33.500000
The initial sequence on the NN: CUAGCCUCAGCGUUGUGUAUUCGUGUGCUGAUGGUGUACGCUCCUGCCGCAGUCGCCGUCAGAUGCGAAUUCUAGAUCUUGGUGC and its free energy: -30.100000
The initial sequence on the NN: ACGUUGACUUCAGUCGGGUUUAGUUUUAUUAGUCUAACGGUGAGUGAAGCGCGUGGAUUAAUGAACUGAAGCGAACUAAGGUGGA and its free energy: -25.799999
The initial sequence on the NN: ACAAGCUUUACGGAAACCGGUGUGCGGCCUCUUUCAAGAACUAAGGCUGUGUCUGAAAGAGGCGUACAUUAGAGUCCCUGGACCU and its free energy: -29.200001
Found 31 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 3645615455534184755029298554863616.000000 and its log_10: 33.561771 and the mutational robustness: 0.254280
