The structure under investigation is ((((((((((......))..)))).........))))....(((((.(.....((((((.((....)))))))).....)))))) having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GAUCUGAUCCUUAACCGGUAAUCACUAUUCGACGAUCUUGUGGUGGCGGAGACUUGUACUCGGGAACGGUGCGAAUAAACCCACU and its free energy: -17.299999
The initial sequence on the NN: ACCCAGUAGAUAGCAUUCAAUACUCAAAACGACGGGUACGCGUAUGGCGUUAUAGCCUUCGUAUCAACAAGGUUUCCGAGCAUAC and its free energy: -14.000000
The initial sequence on the NN: CUCUUCCGGGAUGGCGCCUACGGAAAAUAAGACGGAGAAUGCCUUGAGGUCCCGCAUGGUGACAGCUCCUAUGCCUAUGCCAAGG and its free energy: -19.200001
The initial sequence on the NN: GAUAGCGGUCACACUCGACUCCGCCCCGCCUUGUAUCACGAAAUUGCGCACAGUUUGCAUGGACUACCUGUAGGAUCAACCAAUU and its free energy: -11.200000
The initial sequence on the NN: ACUCCGGGCGGUUCGACGAUCCUGUUAUAGUACGAGUAGUGGGAUGACACCCUUUGAUUCAGCGUUCUAAUUAAUCUAGGCAUCC and its free energy: -12.000000
The initial sequence on the NN: AGGACCUAUCUUCAUUGAAUUAGGGCGCUCCCCUCCUGAGAACGUGCGACACUGAGCCGGCAAGAAUGCGGCUCUCCAACCACGU and its free energy: -21.000000
The initial sequence on the NN: CAGCACUCAGAAGGGCCUAAGAGUUACUACAGAGCUGUGUUAGCCGUGUUUUGAUAAAGAGCAGCUGCCUUUAUGCCUUCCGGUU and its free energy: -16.000000
The initial sequence on the NN: GUCAGAUCGGAGAGGGCCGUGAUCACAGGACCAUGACUACGCAUUGGCGAUGAGGUGGACUCAAAGGAUUCACCGUUUAGCAAUG and its free energy: -16.299999
The initial sequence on the NN: GUGCGGAGGCCGGGCUGCAACUCCAUCGAACAUGCGCAAUUGGCAGUGUCUACAGAGUGCAUUAAUAUCACUCUACGUUCUUGCC and its free energy: -19.000000
The initial sequence on the NN: CUUCGCACUCUGAUCUGAAUGUGCCGUAGUAAGGAAGUAGGAGCGGCGCUAACGACCUUGCCGCAUGGAAGGUUUGACACCCGCU and its free energy: -19.700001
The initial sequence on the NN: UCCCGCAGUGCUCAAACAUCCUGCUCUACUCAAGGGAGAGGCGGAUACGAUCCGGUGACACCAAGGGGGUUACUCUAAAGAUCCG and its free energy: -19.799999
The initial sequence on the NN: GUUUUUCCACGAAAGAGUUAGGAGUAUAAAGAUGAACAGGAUAUAGAGUACCGUGUGACAGUGUGAGCGUUGCAGAAGUCCUAUA and its free energy: -10.100000
The initial sequence on the NN: UCGAGUCCCCAACGUAGGCCGGACCUAGUAGUGUCGAAUUCAUAAGUGCCCCAUGGGACAUCAGAGGAGUCCCGAAUAUCCUUAU and its free energy: -17.299999
The initial sequence on the NN: GAACGGCUGUGCAUCAACUUGGCCUUAAUAUGUGUUCCCCUCCGAGCGUAGUUCCAUCAGCCUGCCGGUGGUGGUCGAUCCUCGG and its free energy: -21.700001
The initial sequence on the NN: UAGCACUUUCGAGAGGGAUUAGGUAAAUACGCAGCUAGGGACAACAAGGGCUUCCGGUGAUCUUAGGACACUGGUCAAACUGUUG and its free energy: -15.900000
The initial sequence on the NN: GGUGUACCCGUCUAUUCGUUGGUAAGUAGUUAUCACUCCCAGGGGCGCUCACGAUUUUAAGCUCCGGCUAGAAUAAUUUGGUCCC and its free energy: -16.000000
The initial sequence on the NN: GCAAUGUGUGAACCCCCAACCACAGUAUCGGCCUUGCGUGAAUCAGUGCUAGCAGUGCGGAGUCGCCUCGCACUUACAUCCUGGU and its free energy: -15.100000
The initial sequence on the NN: GGGCAGCUUCCCGACAGAACAGCUUUACUCCUCGCUCUAGGCGACUGCGACAAGCCCGCGACAGACGUGUGGGCCAUGAGAGUCG and its free energy: -21.400000
The initial sequence on the NN: CGAGCCCGGCAUGUUCGCUACGGGGUUAAGCUACUCGAUCACGCUCGCGACUUACUGUUUGACGUUUCAAUGGUCCAAAGGGGUG and its free energy: -15.800000
The initial sequence on the NN: GCAUCAGCGCGUUGUGGCAAGUUGGAAAGAGAAGUGCGAAUCUAUGAGAAAAAGAGUGUGCCCCAAGGACACUUCGGCCCCAUAG and its free energy: -16.299999
The initial sequence on the NN: CGAUAGUCGCUAGAAUGUAUGACUCCGCCAGAAAUCGCACGUAUGGACUCAACUUAGUUGCGAGCACGAACUGAACUUUGCCAUG and its free energy: -11.300000
The initial sequence on the NN: UCCUGAGUGCCUUCUCGCCAGCUCUUGACUAAUGGGAUGUCCUCUGAGCUCCUAGCAUGACGCCACCGCAUGUUCACCCCCAGAG and its free energy: -16.200001
The initial sequence on the NN: UCACUAGACGAGAAUACGGAUCUGCAGAACAGUGUGAGUACCAAGGAGGAGUCUUUAACAGCCGGUGCGUUAAGUUAAGCCCUUG and its free energy: -11.100000
The initial sequence on the NN: GGGUUCCACUGGACUGAGCUUGGAGUAAUGAUUACCUUUAUAUGUUUGGAAGUAACGUGCAUUUUCAUCACGUUUGACACAGCAU and its free energy: -10.800000
The initial sequence on the NN: CCCGUGGGUCGUAUAAGAAACCUGAAGUUGGUGUGGGUAGUGUGCUUGGUCGCGUUCUAACCUACUGGUAGAACAUUAACAGCGC and its free energy: -17.200001
The initial sequence on the NN: GUUCUGCUCCAUUCUCGGUCAGCGUACGCGUUCGAACACUCAGGGUUGAAAAACCACCGGUCACGUGACGGUGGACAAGCACUCU and its free energy: -19.200001
The initial sequence on the NN: GGAACAGUGGGCUUAACCGAACUGACGUGUAUCUUCCGUAUGUGACCGGGCUGGUAGAUUGGGGCAUCGUCUACACUAACGUCAU and its free energy: -16.100000
The initial sequence on the NN: GUCUGCCGCAUAAGUUUGAUCGGUCAAGAAACUGGACUCCGCCUUGGCUACCUUACGACGCCCGCUGGGUUGUACCCGUGCAAGG and its free energy: -17.400000
The initial sequence on the NN: CCGUGGCACGGGAUAACGAUUGCCUUGUAAAUUGCGGGACCAGCUCGCGCAUGGAUCUCAGUGAACACGAGAUCGUCUAGGAGUU and its free energy: -21.500000
The initial sequence on the NN: GGGUCGAGACUAGCGCGUACCUCGUAGAACAAUACCCUAACGGGAGUGACCAUGCCAUAAGUAAAUGCUGUGGCCCCCGCCUCCU and its free energy: -20.700001
The initial sequence on the NN: UGAGACUAUCAACAAAGAAUUAGUACGAAUUUCCUCACUAGGACUUAGAGAAAUCUUCUCGCAUGAGCAGGGGAGGCGGCAAGUC and its free energy: -12.300000
The initial sequence on the NN: GCGUUGCUACUACGCCGUCAAGCAUGUCAUAAUACGCCACCCUCGAAGACACCGUGGGAGCUCCUUAGUCCCACCAACGCUCGGG and its free energy: -18.500000
The initial sequence on the NN: GAGUGCCAAGGAACCGCUACUGGCUAGGACUAUACUCUUCAGCAUGUGCUACUAGGGGAGUGAACUCAUCCUCUCACUACCAUGU and its free energy: -17.100000
The initial sequence on the NN: CACUUUGACACAGUGUUGGCUCAAGAGGUAAGUAGUGGUACGCAUUAGAAUAUUGGAUCAGGUCGACCGGUCCAUGCGGCAAUGC and its free energy: -16.700001
The initial sequence on the NN: CGUGUCCUCCGUUAUGGGUCAGGAGCUUGUAUGUACGAAACUCGCUACUUCAUCGCACUUGAGCUAUCAGUGCGCGCUUGAGUGA and its free energy: -18.900000
The initial sequence on the NN: GCGACGGACAUGUCUUUGCUUCCGGAUUCGAAUUCGCCGUAUCAGGGCUACAUGAUGGUACAAUGCUGGCCAUUCAACUGCCUGA and its free energy: -18.100000
The initial sequence on the NN: GUUCGCAGCCUUACCUGGAUCUGUCUCGUAUAAGAACUAAGGAGCGUCACCAGAUGGGAUGUCGCCGCUUCCAUAAUCCGUGCUC and its free energy: -15.500000
The initial sequence on the NN: CACGAACUGCAUCCGAGCUUGGUUUUCUAUCUGCGUGACAAUCUAGACGACUAUCGUGGUGCGGCAGCCCGCGACCUGAGCUAGA and its free energy: -20.600000
The initial sequence on the NN: GCUGUUCCCCGAAUAUGGAUGGAGACGCCUCGCUAGCAUUGUAUGUACUUCUGGUAUUGAUAAAACUAUAAUACAUUAUGACAUG and its free energy: -9.200000
The initial sequence on the NN: CGUCGCCCCGGUAAAUCGUAGGGCAGAAUCACAGACGAGCAGCGUGCGUUUCCGGUAAACUAUCCUUAUUUAUCCAGUUCUACGU and its free energy: -13.500000
The initial sequence on the NN: GGUCAUCGUGGCUUAACAAUUGAUUACAAUCUAGACCUUUGACUUGAGACCGCCGGCGGAGCACGUGCCUGUUGUAAACCCAGGU and its free energy: -14.700000
The initial sequence on the NN: GUCCAUGGGGGCCAGACCAACCAUUCGUUAAUAGGACUCCGGCCGGCGACCGAUGUGGGUAGAAGACUUUCACGACACCCCCGGC and its free energy: -19.400000
The initial sequence on the NN: GCCGUUCUGCUGUAAUGCUUAGAAACUAGUUAGUGGCCCCACCUUGUGUCAAAACUGCAAUCAGGAGAUGUGGUCGUUUCCAAGG and its free energy: -15.300000
The initial sequence on the NN: GCGCAGUAACUUACACGUCCUACUUUCUCAAAAGCGCGGUUAGUCUCGUUCGUUGAAUAGUCCUUGGAUAUUCGUGCUUCAGGCU and its free energy: -12.000000
The initial sequence on the NN: GUGAGCGAACGCUGGAGUAAUCGCAAAGCUGAGUCACGAUUCUGGCAGGAACCGUCAAAGCGAGACCGUUUGGCUAAAGCGCCGG and its free energy: -18.600000
The initial sequence on the NN: CUGAAGUUGCUAAUGUGCUCAGCUCCCUAUCUGUCAGUGUCUUACUACGAUCACAAGGCUAGUCCCCUGUCUUGGCAAAGAGUGA and its free energy: -12.600000
The initial sequence on the NN: CGCAGUUCCCUUAGUUGGCCGAACCCUCUUUUAUGUGUGUAGCUGGUGUAAAAAUGGAGGCGUUAUUGCUCCGUGGCGUCCUGGC and its free energy: -16.400000
The initial sequence on the NN: ACCUGGUCGGAAUGUACCUAGACCUCGUGCAGAAGGUAACCGCGUGCGGCUAACAAGAGAUCACAGGACUUUUGCAAUACCACGU and its free energy: -17.200001
The initial sequence on the NN: CCUCUUGAGCUUACACGCAAUCAAUGCACUGUCGAGGAACCGUAUGUGAAGUUUCGCUCACCGGGAGGGAGUGAUGGGACCAUGC and its free energy: -19.299999
The initial sequence on the NN: GACAAGCGCUAUAAAAGGACCGCUAACUGACAGUGUCGCCACGCAGCGCAUUUGUUUCUCGACGAAUCAGAGACCUAAACCUGCG and its free energy: -16.200001
The initial sequence on the NN: GUCCGCCUCUACGGUAAGCUAGGCAAUGUGAUGGGACGACUAUCUGAGCGAUCGAGAUGUAGACACCUCAUCUCACCAACCAGAU and its free energy: -18.600000
The initial sequence on the NN: GGCUCGCGCUUCCUCUAGUUCGUGUUCACAAAAGGCCCAGCGCCGCACACGAUGUGGGUAUCGUAUGGACCCGCUGCAGGGUGGC and its free energy: -22.299999
The initial sequence on the NN: AUGCAGGCCCUUAAAUGGCAGCCUUACUGAGUCGCAUAUGGCUAACUGGACAGUCGAUCUCUGACGAGGGUUGAAUAGACGUUGG and its free energy: -16.600000
The initial sequence on the NN: GACCCUCAGCUUGAAUGCAGUGAGCUUAUAUACGGUCUCGCGGGAACGUAAUUGUUGACCGAGAGUUCGUCGAUUCACUCUUCCC and its free energy: -18.799999
The initial sequence on the NN: GGAUUAGAGGGAGUAACCAGUCUAAGCGUGAAGGUCCUAGCCGAACACAAUUGUUCUUCUGCACUUGUGAAGAAAUGAGGGUUUG and its free energy: -14.100000
The initial sequence on the NN: GACGGUAGCCUCGAUCGGUCCUGCAGCCCCUCUUGUCUCAACGAAUACUCCUGCUUAGCGUGGUUACAGCUGAGAACUUGAUUCG and its free energy: -16.000000
The initial sequence on the NN: CCGCCUCACGAGAAAACGGUUGAGCACAAUAUAGCGGCGCCGCGGUUGAAGUCGGAUCUAGUCUUUGCGGGUCCAAAAGCACUGU and its free energy: -15.900000
The initial sequence on the NN: AGCGCUCUGGAUCAAACCUAGGAGACUGUUGAACGCUUAAGGUCGUAGAAUAAGCCAUGGAGAGAGCUUAUGGCACAUGCACGGC and its free energy: -16.400000
The initial sequence on the NN: GCAGGGCCUCAUUCGCGAUCGGCUAUAGCAAUACUGCGUCGGUGCCACUUGAUGCCGGUCGACACGUCACCGGCCUAUUGGGCGC and its free energy: -26.000000
The initial sequence on the NN: GAACUGUCCCUUAUCUGGCCGACAACUGCACUCGUUCUAUUUUUCAAGUUUCGAUCCUACGCGCCUGUUGGGAUGCCCUCUGAGA and its free energy: -13.200000
The initial sequence on the NN: GUACGGUCGCAUCCACGCAUGACCUGGCUUAGGGUACUUACAUGAAACAGGAGUUUCCAGUCCAUAGAUGGAAAGAGAGGUUCGU and its free energy: -14.300000
The initial sequence on the NN: GUUCCGAUGCACGUUAGCUUAUCGAUCAAGACCGAACGCUUCAGAGAGCCGUUUUCUCGCGCGAAUGCUGGGGAUCUAACCUCUG and its free energy: -15.600000
The initial sequence on the NN: GGAUGGUCCGACACCACGAUGACUCUGUAAUAAAUCCUGCACGCGGGCGGAAUGAUAUUUGUUGCCACAAUGUUUAAGAGCUGCG and its free energy: -12.700000
The initial sequence on the NN: GGUCGGCUACUCCCCUGUUCAGCUCAUUUAUCUGGCCCUAGCCAUGCGCUCUCGGACAACGUAUCGACUUGUCCACCUUCCAUGG and its free energy: -17.600000
The initial sequence on the NN: GAUGUUCGGCUAAAUCGCUUCGGAGUACUUCACCAUCACGUACUAACGUUAAUCCUCUUCAGUCGCCUAAGGGGUCGUUCUUGGU and its free energy: -11.600000
The initial sequence on the NN: CCUCCAGUACUAGAAUGUCAAUUGAAACCGACCGAGGCUAUAGGGGCGUACAGUAAGCCAGUUCAAACGGCUUAAGAUUCCUCCU and its free energy: -15.400000
The initial sequence on the NN: AGGUGCCCGGACAAGCCCAUGGGUGAACGCUAAACCUCGAGCCGCGCGCUAACUCUUCGGACGGAUGUCGAGGAACCUUCCGCGG and its free energy: -21.700001
The initial sequence on the NN: CGAUUAGUACAUAUAAGUAGACUGCAUUAAUACAUCGAGGCGCCCGACACAACAUAGAGAUUCUCAGAUUCUAUACCAGGCGGGU and its free energy: -10.500000
The initial sequence on the NN: UCUCUCGCGCACCAUAGCAGGCGAAUAAGCAUCGGGACAGCAAGCGCGAUCGUGAAAGUCGAACUCUCAUUUUCUUAUACCGCUU and its free energy: -13.600000
The initial sequence on the NN: GCGUAAGCUCUAUAUUGAAUGCUUGUUGUCACGACGCUGCUCCGGGACUCGCAUUGUUAUGGCUCGCCUGACAAGGAAUGCUCGG and its free energy: -17.600000
The initial sequence on the NN: GGCUGAGGGCUGGGCUGUCACCUCGAAUCAUAGAGCCAUCUCUCCGACGGCAUAGUGGUAGCACAGGCAUCGCUCCAGGGCGGAG and its free energy: -23.000000
The initial sequence on the NN: CCCAUUGCGGGAAGCACCGAGCAACAGGUUUAUUGGGAGGAGGCGGUGAAUAACUCGGGCGUUGAAACUCUGAGGAUAACCCGCU and its free energy: -21.600000
The initial sequence on the NN: UUGCUCCGAGAACAAACUGACGGAAUAGAUCAUGCAACUACUGCAUUGGGCUUUGUGGUAUCGAGGGGACCGCAUCAGACGUGCA and its free energy: -15.600000
The initial sequence on the NN: CCGACGCCGCUAGAAUGCCAGGCGCGUGAUGAAUCGGGGUAAUUCGACAAACAGGUCGUUGUUCGGGCACGGCUGACGGGCGAAU and its free energy: -21.400000
The initial sequence on the NN: ACCAGAGAGGACAGCCCCAGUCUCGAGAUUUGUUGGUAGCCAUGUGAGACUCAGCUUUACGGUCAUCCUAGAGUCCCAACCACAU and its free energy: -14.500000
The initial sequence on the NN: GGGUAAACGCAAUUACGCUCGUUUGAAAUAACCACCCAUGGGAAACAGUAAGCUGCCUCGCGCGUACGGGGGCAAAAGUCGUUUC and its free energy: -17.600000
The initial sequence on the NN: GGAGGCUAGGAGAACCCCGGUAGCAAUGUAUGGCUCCGACUAGUAGAGCAUGGAGGUCAAUCGUUGGAUGACCUGAUUCCCUACU and its free energy: -20.900000
The initial sequence on the NN: GGGCUGGUCAUCCUUUUGUCGCUAAACUCGUCUGCCCCGGCAUCUGCGCACCAGUAGUUUAGGCUCCUAACUACAUUAUCCAGAU and its free energy: -14.400000
The initial sequence on the NN: AGGAUCUCCCUGACUUGGUUGAGAGAAAUUUAUUCCUGCGAGUUCGGCUAUUUAUCGAGUACAGUAGUUUCGAUUUUUUGCGAGC and its free energy: -16.500000
The initial sequence on the NN: GGGACCCUGCCGAAAAGCCAAGGGACAUUUUCUUCCUGCAGCUUCGACGAGCUUCCGUCAUCUCCCGGGAUGGAUAAAAGCGAGG and its free energy: -19.299999
The initial sequence on the NN: GCUGACGGUCGAAUAGGAUCCCGUAAAUGAAACUAGCAUGAAGUAGCGCACUCGUUGGCCAGGAUGCUGCCAAUACUAUCCUAUU and its free energy: -16.000000
The initial sequence on the NN: AACCACCGGCAUGACAGCGACGGUCUUUUAUUAGGUUGAGUCCUAUACAAUCUUGUAUUUGCCAUAGUAGUACGUUAGGGAUAGG and its free energy: -12.600000
The initial sequence on the NN: UCCGGUCUUCGGGGGGGAACAGACAUGAACAGGCGGACACGAAACUCGUAUAGGAGUAGGCAACCGUGCUACUCGACAUCAGUUU and its free energy: -15.500000
The initial sequence on the NN: GUCAGUCGUCACGUUCGAAUCGGCAUAGUUCAUUGACCAUGACUUGAGAGACUCCCUGAAGAUAUUUCUCAGGGUCCAGCCGAGU and its free energy: -18.600000
The initial sequence on the NN: UCCUUCGUUCAGACUAGACAGCGGAAAUUAUUUGGGACGUUGGGGGACUCACCUUGUGUAGCCUAGGCACACAGUACUUGCCCCC and its free energy: -20.500000
Found 24 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 2847990739441446390119400707457024.000000 and its log_10: 33.454539 and the mutational robustness: 0.246647
