The structure under investigation is (((((((..((((((((..(((......))).))))).....((((....))))(((((((......))))))))))))))))). having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: GUGUGAACCUUCAGCAGACAGAAGCUCGUCUACUGCUAUGUGUGGCCCUCGCUAGGUGCUUCGGAAUGGGUGCCGAAUUCACACU and its free energy: -23.700001
The initial sequence on the NN: GCUCUAUGGUCCGCUACCGGUUCGCGUAAACAGUAGUUCAUCUCGAUGGCUCGGCUUUUUAUUUUGUUGAAAGGGGAGUGGGGUC and its free energy: -18.200001
The initial sequence on the NN: UCUGAGCUUAUCGUUCAAAGGAUUUACUUUCGUGAGCACGCACUCAUCUCUGGGAUAGCUACACUUCUGGUUGUGAUGCUUAGGG and its free energy: -19.100000
The initial sequence on the NN: ACCUGUCCCGACGGAUUGACUGGGUGGGCGGAAAUCUACAUUGUGCUUAAGUACGGACGGGGAUGUAUUCGUCCGUCGACAGGUG and its free energy: -29.299999
The initial sequence on the NN: GAGUUUCAUGCUUACUUACGGCACUUCCGCUAAAGUAGAAUAGACUCAUAAGUCCUCGGUUCCGGGCGGCUGAGAGCGAGACUCC and its free energy: -23.400000
The initial sequence on the NN: GUUAUAGCCUGGGUAUAAGUCUGCGGUGAGGGUGUAUAACUAGAUAAAUCUGUCGCUUGGCGAGCGAGCCGAGCCCAUUAUAACG and its free energy: -23.299999
The initial sequence on the NN: UAAGGGCACGGAGCCUCUAAGUGACAAAACUCGAGGCACGCAGAUGGAGGCAUUGAGCGGGUAUCACUCUGUUCUCCGCCCUUAC and its free energy: -29.799999
The initial sequence on the NN: UUAGUGGUAGCGCGGGGGAUGCAGGGUCGCAAUCCCGAGAGCUGAUUAAAAUCAAAUUAUGCCGCCAUAUAAUUCGCCCACUAGA and its free energy: -22.400000
The initial sequence on the NN: UAGUGAUCAUUCUGAAACGGGUCGUUACGCUAUUUCACAGACUAGGGCAGCCUACAUUGUCGGAGGGGACGGUGGAAGUUACUAA and its free energy: -19.700001
The initial sequence on the NN: AUCUACACGGAUGGCCGGACCUGGGAAGAGGACGGCUGGUGCCCAGAACUCUGGCUGGAUUGCAGCAAGUCUAGAUCUGUAGAUG and its free energy: -29.600000
The initial sequence on the NN: GGAUGACGUCACAUGUGCCGACCCACCAGUCCUACGUUUCACGGGCCCGCGUCUUUUCACUACUGGGAGUGAGAGUGGUUAUUUG and its free energy: -16.200001
The initial sequence on the NN: CAUUUGUAACACUCUGAUUGCCUCUGCCGGUUUCGGGACUAUUCUGCGGACGGACCAUCGUGACUAAACGGUGGGUGAUAAAUGU and its free energy: -23.200001
The initial sequence on the NN: AGCGUUUUCAGAGAUACUUAGCGAACUGGUUUGUAUCGCGCCCUCGUUGACGAGUUUUUCUUGGAUUAGAAGAGUCUAAAUGCUG and its free energy: -18.799999
The initial sequence on the NN: AGUUGUAGUCCGGUAGGCUGAAAUAGGAUUCUUUUACACUUCGCGAACGGUCGCUCGGGGCCGGGGCGCUCCGAUGGUAUAGCUA and its free energy: -22.299999
The initial sequence on the NN: UAGGUGUGACCUUAGGGGAUAUGGUUCGAUAACCCUAGACUGGUGGGGAGCUACGCGGUCGCUCCUUCGAUUGCAGGGCGCUUGG and its free energy: -25.600000
The initial sequence on the NN: AAUCGUGCCAGCAUUUCCAAACUUUUACGUUAGAAAUCAGACAAGCACCGGCUUCGAUACAUCGUUUUGUAUUGGCUCGCGAUUC and its free energy: -18.700001
The initial sequence on the NN: CGCGGCUGCCGCGUCAAUAGUCUGAUACGACCUUGGCUAACGUGAAGCUUUUCAGCGAGUUCGAUUAAACUUGUGCGAGUUGCGG and its free energy: -23.700001
The initial sequence on the NN: GUGACUAAUGGGCAAUCAAGGUAGGCGCGCCCGGUUGGAGAACUGUAAACACAGACCGUGCAAGAAAGCGCGGUUCCUAGUCACU and its free energy: -28.900000
The initial sequence on the NN: GUGAGGUUACCAAGUUUGCGCUACCUGGAGCAGGGCUUUUUAAGAUUGACAUCUUUCGCGACUUAGAUCGCGGAUGGGCCUUAUA and its free energy: -21.700001
The initial sequence on the NN: AGUGAUGAAUCGAGAUGAGACGCGGGAUCGUACGUUUAACAAACUGUAUAUAGUGACCGGGGAACCACCCGGUUCGACAUCGCUG and its free energy: -25.500000
The initial sequence on the NN: UAGUCGUAUUAGAUGUAAAAAAGCCAAGUUUGUACAUAUGCCAGGGUACGCCCUUCGUCUUUUCAAUGAGGUGACUAAUGACUAU and its free energy: -15.500000
The initial sequence on the NN: CGCUGGGUAGGCAAGGCAACUAUGCAUUUGGGGCUUUGAGUUAGGCGAUCGUUUGUGUUGAACUGCGUUAACACGCCCCUAGUGU and its free energy: -23.700001
The initial sequence on the NN: UAUAUUUAAGCGUCGCGUCCAGUCGGCUCUGUCGUGAGAUCCCGGGCAUGCCUGACGUAAUCAGACAAUUAUGUUGCGGAUAUAU and its free energy: -17.600000
The initial sequence on the NN: CACUCCUUCGCAGUUGGAGUCACUUACAUGAACCGGCGGUUCGCGAUUUAUCGCCUAAUGAUAGCGCUCAUUAGUGCAGGAGUGU and its free energy: -26.500000
The initial sequence on the NN: UUCGCGGUUAGAUGUGUGAUGGUAGCUUUCGAACACAGUGGGUAGCCUCGGCUAGGGACUCCGAGUAGAGUUCCUCUCCGUGAAG and its free energy: -27.799999
The initial sequence on the NN: CACGGACCCUUCUAAGUGCUAGUUGGAUCUAAACUUACCUUUUUGUGGCGACAGUAAUUCAAAUACCUGAAUUAGAAGUUUGUGA and its free energy: -14.800000
The initial sequence on the NN: CUGUAGCGGUGACUCCGGACGAGGAAGAUCGACGGGGCUGGUUUGCUGGGGCAAGGAUCGCUCAUUUGCGGUUUUCAGUUGCGGA and its free energy: -26.500000
The initial sequence on the NN: AUUACCCGUCCUAGUGUCUCAUCCACAAGUGUGCACUUCCUGGAAUUCGAGUUCGGGGAGUUAAAGUAUUCUCCAGGGGGUAAUC and its free energy: -23.100000
The initial sequence on the NN: UGGUCUGCUACGAGUUCCUGUUGCUGCGAAUCGAACUGUCCAUAUGAGAGCAUAGGCCUCAGCCCUAUGAGGUCCGUUAGGUCAU and its free energy: -18.500000
The initial sequence on the NN: UUGCAGUCCGGAGCUACAAGAUCCAGCCGUCAGUGGUACGCCGUCUUCUCAGACCGUCUCCAGGAACGGAGACGUCCAUUGCAGC and its free energy: -25.900000
The initial sequence on the NN: UGACUCUGGCUGGAGUGCAUAGGCCCCUCUAACGCUCGUGUUGUUUCGUUGAACCCAUUAUAGUCCAAUAAUGGCAGGGAGUUAU and its free energy: -19.500000
The initial sequence on the NN: AUGCAUAGUCGUGGGUGCCGGGUCAGAGUUCACGCCCAAUUAUGAGCAGUCUCAAUGUCGCCUAAUAGCGGUAUACGUGUGCAUC and its free energy: -19.600000
The initial sequence on the NN: UCCGAUCAAUACAUCCUGAUGCGACGUAGUAAGGGAUUCGGAGGUUCACUAACCACCAUGGCGCAUACCAUGGUGUAGAUUGGAU and its free energy: -27.200001
The initial sequence on the NN: AUUGUGUAUGGACAGUGAAGUGAUCGAGCGCGUGCUGACUAGGUUUAGGUGAACAGUGUCUCCUGGUGGACACUUCCACACAAUG and its free energy: -21.400000
The initial sequence on the NN: GUAUGCUUCGAUCAAUUACCAGGGUCUACUGAAGUUGGAGCGCGGGGGGAUCCGGUUAGAUGCAGCAGUCUAAUAUCAGUAUACG and its free energy: -20.799999
The initial sequence on the NN: GUGUGGAUCGCUGCUUGGGGUCCGGGUCGACGCAAGCUCAGGGUUUGGCAAGGCAUACGACGAUUCAGUUGUGUAGUUCUACAUG and its free energy: -23.299999
The initial sequence on the NN: UCCCGUGCAAUCUAGGGCCGCAUUUACUUGCUCUUUACGACCCGGGCCAACCCGGUAUAUUGGAAUAAAUAUGCGAUCGUGGGAA and its free energy: -22.100000
The initial sequence on the NN: GUUCGCUAACCCGGCUUACGUUUGAUGCAGCAGAGCCCCACAAUAGACCCCUAUAGUUCUUCGUGGUAAGGACUGGGAGUGGAUC and its free energy: -20.799999
The initial sequence on the NN: CGACGUGGUCCCGGCUGAGACUCAUCCUGGUGCGGCCCAUUCAGCAGGCGUGCUGUUACGAGUGCAUUUGUAACGGGCAUGUUGC and its free energy: -27.400000
The initial sequence on the NN: GUAAUGCCAAUCUAGAUGGGUGAGAGAAUACAAUUUACGGACACGGGUUAUCGUGGUAGCUAGUGCGAGUUGCCGAUGUGUUAUA and its free energy: -13.900000
The initial sequence on the NN: ACGACACUACCCCUGUGUUGUCGGGUAGGACUUGCGGUUUCAUCACUCACGUGAGGGACAAGAGAGGUUGUCCUGGGGUGUCGUU and its free energy: -29.600000
The initial sequence on the NN: CGAUAGCGUGCCGAGGCAGAGUAGCGUAGCUGGCCUCGCUUAACUUACGGGAGUUUUGUUAGAGGUAUAACAGAGGUGUUGUCGC and its free energy: -24.900000
The initial sequence on the NN: UAGCCUAUGACUCAUGGAGCUUUCAAAUGAGGCCAUGCAAAUCAGCUGAAGCUGGUGCAGGGCCCAAUCUGUACGGUUAGGCUAC and its free energy: -28.400000
The initial sequence on the NN: GACCCCUAGUGCGUCUGAAUCAUUCUGCUGGCCAGAUCCGUCAACGAGGUCGUUCGCUUGAUUUAGCUCAGGUGGCAAGGGGUCA and its free energy: -28.500000
The initial sequence on the NN: CGGUUGCAGCUCUACCGCGGUAUAUGACUACAUGGUAUUCUCGCUCCUUCGGGCAUGUUGUCUCCCUAUAACAUGAGGCGGCUGA and its free energy: -22.200001
The initial sequence on the NN: CUCUCGUAAGCCACGGUGGGACAGAAGGGUUGGCCGUGCAAUUCCUCUACAGGGUGGGUUUGAAAAGAAACUUAGGCACGGGGGG and its free energy: -25.400000
The initial sequence on the NN: CUUGAGUUAAUCGUAUACUGAUCCGUUAAUCCUGUGCCAGUUGCGUGUUGGCGUUCCCAGCAGGUUCGUUGGGAGGUGCUCAAGG and its free energy: -24.200001
The initial sequence on the NN: GGGACGAGUUCUCAUUCAACUUCUCAACGAGCGAAUGCCCGAACCUUAUUAGGUGAGGAUUUCGAUUAAUUCUCAGAUCGUUUUG and its free energy: -17.200001
The initial sequence on the NN: UUGGUUGCAUAGAAGGGCUGGGUAUCGUCCCUCCCUUAUACCGGGACAGUUCCUCUGGGUCGCACCGGACUCGGCUACGGCCAAA and its free energy: -29.900000
The initial sequence on the NN: UAUCGGUUAGCAGCUUUAAGUACACCUUUAUCGAAGUCAAGUGGCCCCGAGGUCUCCGACACGCGGAUGUUGGAUGCGCUGGUGG and its free energy: -19.400000
The initial sequence on the NN: UAAUGUUGACGACUGGCACCAAAAGAAGUUGAGCCGGGCAUGGCUAGGUGUAGCGCCUGUUUGCGACGGCGGGUUCGGACAUUAU and its free energy: -23.400000
The initial sequence on the NN: UCGAUUGUUACUGGAGGCCCUGUUCUGUUAGCCCUCCCAGACAUGUGCUCGCAUUUCUGGCGCAAUAGUCGGAAAGUUAAUUGAA and its free energy: -20.799999
The initial sequence on the NN: GCAAUUUCGACCCUUACCAUUGCACCGACGACGUAAGAGCUCCAGACGACUCUGAUCCUGAGCAGUGUUAGGAUGGUAAGUUGCG and its free energy: -21.500000
The initial sequence on the NN: AGAAUGCCAUCCGCUGUAAGUUGGCCAGAACCGCGGCUGCAUCGGUAGCUACCGUCGACGAGGGUCAUUGUCGAGGAGUGUUCUU and its free energy: -25.200001
The initial sequence on the NN: UCAGAUUGAAGUCUUUCAGCCAUCUCAUUGGGGGGAGUGUGUAGGCUUAGGCCUUAGCCUGUCCGUUCAGGCUAACUGAUUUGAG and its free energy: -26.600000
The initial sequence on the NN: GGUUUAUGCGUCUUCGCCCGGCACAGGCGCUAGCGAACCCAGUGGUGACUACCAGUUAUAGGUCCGUCUAUAGCGAUAUAAACCC and its free energy: -23.100000
The initial sequence on the NN: UCUAUCAACCUCUUGCCCCCUUAUCGAGAAGUGGCAAUACUACUGUGCAUGCGGGCGCUAUCGCAGAGUAGCGCGAGUGAUGGAA and its free energy: -26.799999
The initial sequence on the NN: AGGAAUGAUCGCGUCUGCCCGGCACCGACCGACAGACUAUUGGGGAGCGUUCCUGUGGGUGUUUCUCCGUCCACGUGCAUUCCUA and its free energy: -27.600000
The initial sequence on the NN: UCCGACUGGUUCUAACUCAGCACGGUAUUGCAGGUUAAUGUCUAACGUCUGUUAACUGUGAAUCGCCUCGCAGUGAAAGUCGGGU and its free energy: -22.500000
The initial sequence on the NN: UUGGCGGCCACGCUUACCCGACCAAGUAGUUCGUGAGAGUAAGAGGGGGAUCUCCAGCGUGACACCGCACGCUGCGUCCGCCAGC and its free energy: -29.100000
The initial sequence on the NN: GGUGACUACGGGGCCGCUCAGAAGUCUGUCUUGCGGUCUAAGGGGCUGAAGUCCAGAGCGGCAGCACUCGUUCUCCCAGUCAUCU and its free energy: -31.500000
The initial sequence on the NN: UCUAGAUACUACGUUUAAUCGCUAUACUGUGCUGAGCCCCCUACAUUCCGGUGUCGUGGCCCGGAACGGCCACGGUGAUUUAGAG and its free energy: -22.700001
The initial sequence on the NN: UCGCUAUCCAGUCUUCGUGUGUUGUCGUGCAGUGAAGUGUCUUUGAGUUGUCGAACUGUCGUGUAAUCGACGGUACUAUAGCGGU and its free energy: -22.200001
The initial sequence on the NN: CUGGUAUCUGUCGAUACAGGGACGUUGCUCCGGUAUCUCAGCUCGGGAACCUGAACAUGGACAGACUUUUAUGUGACGUACUGGG and its free energy: -20.900000
The initial sequence on the NN: CGCUUCUAGCCUCUUGGGUCGUAGGGUGAUGGUCAGGGUCAAGCAGUUCACUGCGUGUUUAACGUUGUAAAUAUAGGAGGAGCGG and its free energy: -20.900000
The initial sequence on the NN: CGAUCUGAUGCGGGGUUUUUCAUUUUGCUGGCAGCCCAAACCUAGGUUUUCCUAAGUAGGGUCGUUUCUUUGCUUGCCGGAUUGC and its free energy: -21.200001
The initial sequence on the NN: GGUGACCUGACACAGUUAGUGUAAGGGAGCAGAGCUGACAAGGAUCAUUCGAUUGCGCAUUCUACCAAGUGCGUUGUGGUCGCCA and its free energy: -26.000000
The initial sequence on the NN: GGUCGGGACCUAGCGUAAGUGUGUACGAGCAAUACGUAACUAACCGGUAUCGGUGUUUUCUAGGGUGAGAGGACUAGUUCGAUUG and its free energy: -18.900000
The initial sequence on the NN: GUAGGUUUGAACGUUACGACUGCCCAAUUAGAGUAACUGUAGUGGACCCUUCCGGCGUGUAUUCUGCUAUGCGUGUUAACCUGCC and its free energy: -19.600000
The initial sequence on the NN: AUCGUGGGAUCCAGAGACUCGCCUCAAUGCGUUCUCUUUCUUGUCGUCUACGGCGCUCCCGAUGAUGCGGGAGCGGGCUACGGUG and its free energy: -33.900002
The initial sequence on the NN: GGUCUCGGACGCUUACCUUGUCGUUAUGGACUGGUAAUUUACACCCAAUAGGGUUUUAGGGACUCCCCUCUAGAGCGCGGGGCUU and its free energy: -28.400000
The initial sequence on the NN: UUAUUAGUAACUUCGGUGACGCACGAAAGCGAAUCGGCAAUCCAUUCAUGAAUGAGGUUGAACCAACUUGACCUAGUCUGAUAAG and its free energy: -16.100000
The initial sequence on the NN: GUGUUACCGAGGAAAUCAACGGGACUCACUGCGAUUUGACAGAUGAUACUUCAUGGAGUUUACCUAGAGAUUCCCCUGUGGCACU and its free energy: -21.299999
The initial sequence on the NN: GAACAGAGAUCUCCGUGGGUGGUAGUAUCUAGUACGGCAUUUGAUCGCACGGUCGAUAACGCACAGACGUUGUUAGAUCUGUUUG and its free energy: -20.200001
The initial sequence on the NN: UGAGCCGCUGGUUACUUCAUAUAUUAAAAUACGGGUGCACAACCACCUCGGUGGCGAGGAGAUCUGACUUUUCGACCCGGCUCGA and its free energy: -24.799999
The initial sequence on the NN: UCGUUGGGACCAUCUCAACAGCACAUGGGUUAUGAGAACUCCGUCGAUCUCGAUCCAAGGUUCCACUACUUUGGUGGCCAAUGAC and its free energy: -22.799999
The initial sequence on the NN: UGCCUAUGCCGAGGCAGAGGGCGCACAGGUCAUUGUCGAGAUCAGUCGAAGCUGGAGUGUGUCAAAGUACACUCUCGAUAGGCAC and its free energy: -27.299999
The initial sequence on the NN: ACGCUAUUGAAGGCUGCGGUGGUAUUGUCCGGGCGGUGACGACCCUGUUUAGGGGUGAGGGGUCCAAUUUUCACCUUGUGGCGUU and its free energy: -25.700001
The initial sequence on the NN: AAGUUUACUGCGGGCGUGAUUGCUUUUUCGAGGCGCCAACUUUUUCAAACGGAAUUAUACGUCCACUCGUGUGACGCUAAGCUUU and its free energy: -20.000000
The initial sequence on the NN: CCUUACUAUCCGAAUGGUGGACUGCAUUGUCGUCGUUGUGCGAAGCCUGAGUUUGAAAGAGACGUUCCUUUUUCUGGGGUGAGGG and its free energy: -20.400000
The initial sequence on the NN: GUUUUCUAAUUGGCCAGAAGUAACUUAGUGCCCUGGCAUUAUGCGACCAUUCGUUCAGUACCCUCUUGUGCUGGCAAAGGAGGCC and its free energy: -21.500000
The initial sequence on the NN: GUAGCUCAUGCCAGGUCUCACGGUUACAUGUCGACUUUGUCACGUUUGGAAACGCAGGUCAAUAGGGUGAUCUGGGCGGGCUGCA and its free energy: -26.600000
The initial sequence on the NN: GAGCUUAAUGGGGUUGUUUAGUCGCUACACUUACGACACGGUGGAUGCAUAUCCGAGAUGAUAGGUUUUAUCUCUCCUAGGUUUU and its free energy: -19.299999
The initial sequence on the NN: CCUUUUGAACCGGAUCGGCAGUUUUGUUACUACGGUCACCCUUAGCCCCAGUUAUCGGCUCCACGCAGGGUCGACGGCGAGAGGC and its free energy: -24.400000
The initial sequence on the NN: UUGCAGAAAGUCUUCAACAAGCGGUUUGGCUAUUGAAUCGGACGAUCGGAAUCGAAUUAUGGCUGGACAUGAUUGGCUCUGCGAA and its free energy: -21.500000
Found 29 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 49082295656456319871240504579457024.000000 and its log_10: 34.690925 and the mutational robustness: 0.267165
