The structure under investigation is .((((.(((((((..(((((((((.((((((.(((((...........))))))))))).)))))))))..))))))).)))).. having 85 bases
The number of thermalization sweeps is 2000
One measurement consists of 2000 sweeps
The total number of measurements is 1
The seed of the random number generator is 1
The temperature at which the folding is done is 37.000000
The initial sequence on the NN: AUGGGAACCUUGAACAGACUGUUGCGCGUCCAGAUGACUGUGUUGAUCUCGUCGGGUGCUCGGCAGUUUCGUCGGGGUACUCACU and its free energy: -34.500000
The initial sequence on the NN: UCUCUAUCUCGAUCUAGCGGCGCCCGCAAACCUGCUUUUAUCGCUUUUGAGCAGUUUGCUGGUGUUGUUUAAUCGGGAAGGGGUC and its free energy: -40.099998
The initial sequence on the NN: ACUGUCUGUAGCAUCCUCUGGUGUCACUUUGGCGAGGGAGCGCUCGGGCCUUGCAGAGUAACACUGGAGUUUGCUACACAUAGGG and its free energy: -41.200001
The initial sequence on the NN: UCCUGCGCCGAGGGUUAGACAUGUUUGUAUGAUAUAGUCAUUCCGCUUCUAUACAUACGCGUAUGUUUGCACCUCGGUACAGGUG and its free energy: -35.400002
The initial sequence on the NN: GGGGUCCUAUUUUACUGGCCUCGCUACCGCGAGAUGAGAAUAGACUAAUCAUCCGUGGUUGCGGGGCUGCAGAAAUAGAGCCUGC and its free energy: -42.500000
The initial sequence on the NN: UAUAUAUGCUAUUUCUGUCUCUUGUUGAAUGGUGUGCACCUAAAUCAAGCGUACAUUUAUCAAGAGAUGCUAGUGGCGGAUAUCG and its free energy: -25.799999
The initial sequence on the NN: GGUUCUUGCCGCAGCGUAGAGCAACUUAUCGUCGGAGUCCGAAUUUCCCUCUGCGAUAAAUUGUUUUAUAGUGCGGCACGGGCAC and its free energy: -39.299999
The initial sequence on the NN: AAAGGGCCGAUAUAAACUAGCUGACUACGCUCGUGCGACGCAGAUGACUGUAUAGCGUGAUUAGCUAGUAGAUGUCGGACCUUAC and its free energy: -38.200001
The initial sequence on the NN: UGUAUGGUAGCAUAUUUUAGGCCGGUUCUUAGUGGCUUGAGCAGAGUUAGUCGUAAGGAACGGCCUGAAUAAUGCUACGAUAUUA and its free energy: -38.099998
The initial sequence on the NN: UAUUGCUCCUCAAUCUACUGCUGGUUUAUCGAUUUCUAAGGCCUGGACGGGAGCGAUAGUCCGGCGGUACUUUGAGGGUUAAUCA and its free energy: -33.299999
The initial sequence on the NN: AUCUACACGGAGGGCGAGUACGGGGACUAGUACGAAGGGUGCCCUGAACUUCGGCUAGUACUCGUACUCUGUUUCUGUCUAGAAG and its free energy: -38.900002
The initial sequence on the NN: UGUUGAGCGCCUAUGUUUCUAGCUAGUUGACGAGCGGAUAACCUGGCGCCGUUGUUGGCCAGCUGGGAAGCUGGGUGCACAAUUG and its free energy: -37.599998
The initial sequence on the NN: GUUUCCCAAUACACAGUGUAGCUUGUGGUCUUCAUUUACGGUAAAGCAGAAUGAGACCAGAGGCUACACGCUGUGUUGUGAAAGU and its free energy: -38.900002
The initial sequence on the NN: GUCUGUACCUUUGUUGACUGCCAUGCCGCCGGAGCAUAUUAACACACGGUGUUUGGUGGGAUGGUGGUUGUCGAAGGUUCAGAGG and its free energy: -41.500000
The initial sequence on the NN: AGGUUGGGCAUGAAUCGGAAGCCAACUGGGCUGCAUACCGCUGUUUUUUGUGUGUUUGGGUGGUUUUUGUAUUGUGUUAAGCCAG and its free energy: -26.700001
The initial sequence on the NN: ACGUGAACUUUUGUCCGCUUAAGGAUGGGUGCUUUCCAGCCAGCGAACGGAAACACCCGAUCUUGGGUGUCCGAAAGUAUACGAA and its free energy: -35.799999
The initial sequence on the NN: UGUGACAGAGGCCAGAGCAGAGGGUACGGAAACAAUAGGAUGUCGGGGUGUUGUUCUGUCCCUUCUGCUACGGCCUUUCUCAUUG and its free energy: -40.799999
The initial sequence on the NN: UUCAUCGGCGACGCUUGUUGGGAGACAAAUUGUGCUAUAAAAUAGGACUAGCAAAUUUGCUUCCCGAUGUCCGUUGUCCAUGGUG and its free energy: -30.500000
The initial sequence on the NN: AGGCCGGGCUGCUCGUUCAAACGUUUGGUGCGUGAAUCAGGCGAGGACGUUCAGCGUCACAUGUUUGAAAAAGCAGUCGGGUUCC and its free energy: -35.799999
The initial sequence on the NN: GACGACGGGCAGCUAUCGGGCCUCAUACUACGCGAGGUGUCGUGAAGUUUUUGGUAGUAAGGGGUUUGACCGUUGCUUUUUGUGG and its free energy: -32.900002
The initial sequence on the NN: AUACCCCUAAGAGUUGGGAUUCAAGGCCUCUGAGACUACGGCUUUCUCAGUUUGGGGGUGUUGAAUCCUUCCUUUUAGAGGUGAU and its free energy: -36.900002
The initial sequence on the NN: AGGACGGAUAAUCAAUCUUUUAUGGCGGGUGUCGUCUGAGAACUGUAAAGACGUACCCGGCAUGAAAGGGCGGUUGUCAGUCCCU and its free energy: -43.200001
The initial sequence on the NN: UACUCAUUGUAUUGCGAGGGAUCAGCUCUGGUACGCGUUUACGAGCAGUGCGUUUGGAGGUGAUCUCUUUGAGUAUAGCGGGUCG and its free energy: -34.000000
The initial sequence on the NN: UGUUUCCGAGGGUAAUGUCGUUGAGGUGGCCAGGCGCGAGCUUCAUGGGCGUCGGUCGUGUUGACGACGACGCCUUUGAAAGCCA and its free energy: -36.599998
The initial sequence on the NN: CUGUUCUUGCCUGCGAGGUUAAGCCACGUCGGUUUGUGUGUCAGGUUGGCAAGCGACGUUGCUUAGCUUAAUGGGUGGCGGCAUA and its free energy: -32.400002
The initial sequence on the NN: UCUUAAGGAGUGGUUGCAUGUUCACGUCUAAGCUGAGUCUCCUAAAUUCUUGGUUGGACCUGAGUAUGCCCUUGCUCUGUAAGCA and its free energy: -27.200001
The initial sequence on the NN: CGUGCAAGGUCGUGAGGAGACUCGGGAUUCAACUUUGAACAAACGCUAUAGAGUGAAUCGCGAGUCUCCCGGUGGCCUAGCGCUG and its free energy: -43.400002
The initial sequence on the NN: AUACGAAGAGUGGCGUAAAUAUCACUAAGCGCUCUGUUUCUGGAUUUUGCGGAUGCUUACUGAUAUUUAAUCUACUCUGCGUAGC and its free energy: -33.500000
The initial sequence on the NN: GCGGCCUAUUAGAAGUCACAGAUCCAAGUUCGAUGUCAGGACAUAUUAGGCAUGAACUUUGAUCUGUGGAGUCUAGUAUGCUGAU and its free energy: -37.599998
The initial sequence on the NN: CGGGGGGUGCCUAAAUUCGGGGAUGGUUUCAUACUGUCUGUGACUUUCGCAGUUGAAACGAUCUUCGGAAAUAGGCGCGCCCUAU and its free energy: -44.599998
The initial sequence on the NN: GAUGUUUGCAGCAUGCUUUCAUGAGGGACUUUCGUCACAUCCCGGCCAUGGCGAAGUUCAUCAUGAAAGGCUGCUGCAUACGUAU and its free energy: -40.400002
The initial sequence on the NN: UGGUCCAGGACUUGGGUAUGAAGUUAUUUGAUCUGGGUGUUCGCCGUUUCUAGUUAAAUCAUUUCGUACAGAAGUCCUUGAUCGU and its free energy: -32.200001
The initial sequence on the NN: UUCAGUGACAGGCUGGAUAUGUGACGCAUGCAUGCCUUUCGGUCAUCUAGGCAGUGUGCUUCGCGUAUCACGCCUGUUCUUGAUG and its free energy: -42.299999
The initial sequence on the NN: GUCGGACUCUUGGCCGCGCUAUUUGGAUUUCGUGGUUGUUAUUUUUUGAGUCAGGAAUUAAAAUAGCGCACCCAGGAGGCUGAGA and its free energy: -32.599998
The initial sequence on the NN: CCGAACCUGAGACUGUCGAAUGGUAAGUUGUUGGAUGUUAGUUAGUUCCGUCUACGAUUGAUCAUUUGGUCGUUUUAGAUUUGUA and its free energy: -24.600000
The initial sequence on the NN: AUUACCCGCGAGAGUGCCUUUUCCAUCGUCGCACACCUACGCAAAUUUGGUGUUGAUGAGGGAAAGGGUUGUCUUGUGCGUAAGC and its free energy: -39.599998
The initial sequence on the NN: UUUGGGCCUAAAAAGUAGUGGGCGUGGGAUGUGUACGGCCCAUAUCAGUGUACUAUCCUCUGCCCGCUAAGUUUUGGGACCAGCU and its free energy: -39.700001
The initial sequence on the NN: GUGAAGUCCUUGCCAUCGUAUUGCAGGAUGCAUAUGAUCGCCUUACUCUCAUAGCGUCUAGCGGUACGGAUGUGAGGAAUUCAGC and its free energy: -33.900002
The initial sequence on the NN: AGGGUUGGGGUUGUGUUCGUAUGCCGCUGGAUGAAUUGUGGUCGGUCGGAUUUUCCAGUAGCGUACGAAAUUAGUUCUUACCUAU and its free energy: -30.600000
The initial sequence on the NN: AUGAAGAGGUUUGGCGGCUUUGUCAGCUAGCAUUUACAAUUAGCAGCAGUGAAGCUGGUCGAUAAAGUCUGUGAACCUGUUCACC and its free energy: -35.700001
The initial sequence on the NN: GCGUUUCGAUAUAGCGGGAUGUGGAGUGGUAAGGAAGUCUUUGCUCCCCUUCCUACCACGCCGCAUCCCAGUAUGUCGUAGCGAU and its free energy: -46.599998
The initial sequence on the NN: UGGGAACGUAGGUAUUGACUAGUUCGAGCGGCUUCCAACUAGGGUGACUGGAACUGUUCCGACUGGUCGCCACUUACGCUCCCUG and its free energy: -39.700001
The initial sequence on the NN: CCAGGUAUCGGUCCAAAACCUCGGACUAGUCAGGGUCGAGGCCGAUGGGAUCCGGUUAGAUCGAGGUUUCUGAUCGAUUUCUGCG and its free energy: -35.400002
The initial sequence on the NN: GUCCGCAACGAAACUAGGGGGACGGGGGUUUGCGUUCUUUGAAUUUGCGAAUGAAGCCUACGUUUCUUUUCUUUCGUUCUGGAAG and its free energy: -32.299999
The initial sequence on the NN: UCGUGGGCAAUCUACUGCCUCCUAUACUGAGUGGGUACUUCCCCACCCUACCCUUUAGUUUGGGAGGCAUAAGGUUGCGUACGCA and its free energy: -43.700001
The initial sequence on the NN: UUGCGUUCUUAGGGCUUACCAAGGAUGGAUGGCAGGAACACAUUAAACUCUUGUAUUUAAUCUUGGUAAAGUCUAAGGUUGUAUC and its free energy: -28.900000
The initial sequence on the NN: CGAGGGGGUACCAACUAAUGCGCAGCCUUUGCGGCAGGAUUCACAAGGCUGCCUGGAGGGUGUGCAUUACCUGGUAUCAUCUUAC and its free energy: -41.299999
The initial sequence on the NN: UCUGGAUGCGCCUGCUCCGUGUUCAGGUGUGGUUUUGUUUCGCAUAUUCGAGACACACCGGGGCACGGAUGGGGCGCGCCCAGUC and its free energy: -48.000000
The initial sequence on the NN: CACUAGUACGCUGUAUCUAGCUACUCUUUGUCGAUAGGAACAUGAAUACUAUCACAGAGUGUGGUUGGGACCGGUGUGAUAGUUG and its free energy: -34.400002
The initial sequence on the NN: CUAGUCCGUUGGUUCUGGUAACAGUGUAAAAAUCUAAUGGACAAGGGUUUGGGUUUUACCUUGUUACCGUUGCCGAUGUGCUAUA and its free energy: -29.900000
The initial sequence on the NN: ACGACUCUCCGGCUGAGCCUAGGUGGAGUAGUGCCGAAUUCAUAACUCUCGGCUUACUCAACCUAGGCUGCGCUGGAGUGUCGAU and its free energy: -53.299999
The initial sequence on the NN: CGAUUGGGUGAGAAAACUGUCGUUCGUAUAUGUCCACACAUACAUUACGUGGAAUAUGCUAGCGGUAGUAAUUUUGUCAAGUCUC and its free energy: -23.700001
The initial sequence on the NN: UUAUACUUGCGGCACUUUUGUGCGUCAAUGUGUCCUGACCGCGUGCUACGGGGACAUUGCCGUGCGAAAUGGCCGUGAUUAUACC and its free energy: -33.000000
The initial sequence on the NN: UCUUGCAUGACUAAUGGAGGUGUGAUGUGGAGUGUUGAAAAUGCUGUGCAACGUCCGCAGCGCACUUUCUGUAGUCAUUCAGGCC and its free energy: -37.799999
The initial sequence on the NN: UACCCCUAGUCCGAGCAAUUACGUGUGCAGGGUAGAUGGGACAACAAGGUCUGCCUGUAAAUGUAGUUGACUGGACUACGGGUCA and its free energy: -39.799999
The initial sequence on the NN: UGGUUGCCGCGAAACAGCGCUAUAUUCCAAGAUGGGAUGCUCCAGACUUCCUGCUUGGGUUGUGGCGUUCGUUUGUGGAGGCUGA and its free energy: -36.299999
The initial sequence on the NN: CUGUCGCGCUCGUACGCGUUAUCGAAGGUGUGUAGGAGCGAUGUCACAUCCUGACGUCUACGAUAACGCUCAUGAGCGGGGCGCG and its free energy: -40.500000
The initial sequence on the NN: CUAGAAUGCAGUACAUAGUUCUUGGUUUUACGCGGUUGUGUUGCUUGUGGCCGGUAGGAGCAGGAGCUACUUAUUGUACUCUGUG and its free energy: -33.400002
The initial sequence on the NN: GCGAGUGUUUAUGAAUCGUUAGCUCAUGUCUUCUAAGCCCGAACAUUAUUUAGAGACGUUGGCUAGCGACACAUGAACCCUUGGG and its free energy: -33.700001
The initial sequence on the NN: UGGACAUUUAGCCGAGGAUCUGCAAGAUUAUUAUUGAUCCAUCUACUCUCAGUGUAAUCGUGCAGGUUCGAGGUUAAAGGUUUGU and its free energy: -32.000000
The initial sequence on the NN: AUUGGAUCGGCCAACGGCUGUGUAUUCUAUGUGACGGUUACGGUUGCCCUGUUUAUGGGUUGCACAGUCCAUGGUUGGGUCGAAA and its free energy: -31.299999
The initial sequence on the NN: AUUGGUUGCUUUGGUAGUUUAAGUCCUGGAACUGUUUCAGAGUGUACCGAACAUUCCGGUACUUGGAUUUGUAAAGUGCUCGAGG and its free energy: -23.700001
The initial sequence on the NN: GAAUUAGGGGUGUUCGCGCCUAAAGAAGCCAAUCGGGGAGUGUGUAGAUUCGAUGGCUUAUUUGGGCGUCCACGCCCCAAAUUAU and its free energy: -40.400002
The initial sequence on the NN: AUGAUGCGUUCGCUAUUCCUUGUGCUGCAACCGAACCCAGACACAAUCGGUUCGUUGUGUCGCAAGGAAGCGCGAGUGAGUUAAA and its free energy: -34.200001
The initial sequence on the NN: GCUGGUUCGGCACCGAGCAUUGCUCGGAUUGCAGAGAGAAUCCCCGCGUCUUUCAAUCUUAGCAGUGCUAUGUGCCGACUCGGAG and its free energy: -41.900002
The initial sequence on the NN: UUCGUGUAUGUGCUGCUUGUCCUGGGUUUGACGCAGAUCCAGGCCCUCUUUGCUCGGACGUAGGACAGGAUGUGCAUGGGUGAUC and its free energy: -35.400002
The initial sequence on the NN: UGUUGGCCCGCUUUAAAGAAUUGGAGAUGACUGGUCGGUCUUCGUCAGCGACUGUCGUCGCCGGUUCUUGUGAGUGGGAUAACUU and its free energy: -41.099998
The initial sequence on the NN: GGAGAAAGUAGUGUUUUCACAAUUGCGAUGUUGUUCUCGUGUAUGUUUAGGGCAUAUCGAAGUUGUGAAUCCGCUGUUAUUUUAG and its free energy: -25.400000
The initial sequence on the NN: UAUUUCUGCGUAUAUGCACGGGACAGCGGUUAGGUCGCCCAGACGCCACGACCAGUUGUAGUUCCGUGUCAAUAUGUAUAAAUCC and its free energy: -29.000000
The initial sequence on the NN: UUUAUCACGACCUACUAUUGGGGUCGGCGCACUCCAUUAUUACUCUGCAUGGAUGCGCUAGCCCUGAUAAAAGGUCGUUAUGAUA and its free energy: -39.599998
The initial sequence on the NN: CGUGGGGUGCGUGUCAGCGGAGGGCCCCGCCCUGCUCUACUGGGUAUCGGGCAGGUGGGACUUUCUGCUUCCACGUGCACCGCUA and its free energy: -47.700001
The initial sequence on the NN: ACGAUCGGUGCGCCCGCGGAGAUGGAUUCGGCACUUCGAGACUCAGGAGGAGUCUGGGUGUAUCUCCGCUCGCGUACCUGUUGGU and its free energy: -44.900002
The initial sequence on the NN: GUGGCUGCCGUGGCUUGUGGUGUUUGGAUUGUCAGUGAGAGAAAUGGACAUUGUGAUCUCAACACCGCACCCUGCGGCCGCCAGC and its free energy: -41.099998
The initial sequence on the NN: UGUGAAAGCUUUGCCGCUUGAUGCUUUUCUUUGCAUUUAACGGGACAUGGUGCGGGAGGCGCAUCAAGUUUUAGGGCUGUCAUCU and its free energy: -31.600000
The initial sequence on the NN: GGGUCAUUUUUCGCUUGCUUGCAGUUCGGGGUACCGGCCCCUUCAUUCCUGGUUCUUGGUCUGCAAGCGCAUGGAAGAGGGCCAG and its free energy: -34.700001
The initial sequence on the NN: UGGCCAUCAUCCCUCCUUUUGCGUUCGAGCUAGGACGUUACUGUCUUUUGUCCAGCUUGCGCGUAGGGGUCGGGAUGACGGUCGU and its free energy: -44.200001
The initial sequence on the NN: GUCCUAUGUGUCGACCCACUUUGUUUGGGUCCGUUGUCUGGCGCGUUAACAACGACCCGUACAGAGUGGUAUGACAUGAAGGGGG and its free energy: -38.500000
The initial sequence on the NN: CGAUACUUGGAUUGCGAAGAGGAGCGAGAGGGUCACGUUCACUCACUUCGUGGCUUCUUUCUCCUUUUCUGGAUCCAAAUAUCUG and its free energy: -38.900002
The initial sequence on the NN: CAGUCGGAUCUCCUUUGUUAUUGUGUGCUAGUCUGGAAUAGCCUGGUCUUCAGUUGGUGGGUAGUAACAUUGGGGAUCGGACUCC and its free energy: -35.299999
The initial sequence on the NN: CGUUACAUUCACGCAGGAGUUGGCGGGAGUAGUGUUGUCAAGCUUUAUUAACAUAUUCUGGCUAACUCUCACGUGGGUUUGGCCA and its free energy: -34.700001
The initial sequence on the NN: CGUUUGCCACCCGCGUUUGCGUGUACUACCUAUCGAUAAAUAAGGCGCAUCGGAGGUAGCACGCGUGAAAUCGGGUGGAAAAUUG and its free energy: -38.000000
The initial sequence on the NN: AUAGAUGUGCAGGCAAGGAUACGUAUCUUUCAUUAAAGGAAGGAGAAGUUUGAGGGGGGCACGUGUUCUGACCUGUACUUCUGGC and its free energy: -32.400002
The initial sequence on the NN: AGACUCUGAUCAUGUUACUCACCGCAAUGCGAUCUGUUGGUAGUCGGUGCGGGCGCAUUCUGGUGGGUGCGAUGGUCGUAGUUAG and its free energy: -36.900002
The initial sequence on the NN: GUUCGCGGGCUGUGACCGGGAGUUAAUGGACUGAUACCUUGGAUUCUAGUGUCGUUCAUGGACUCCCGGGAAUAGCCCACGAGAU and its free energy: -48.099998
The initial sequence on the NN: GUUUUAAUUGGUUGUUGGACGCACGAUAGUUAUUUUGAAAUCUAAACACGAAAGAUUGUGGUGCGUCCACAGGCCGGUGGAAAAG and its free energy: -32.299999
Found 31 pairs of parenthesis in the target phenotype.
Estimated neutral set size: 455522768308534836798737510928744448.000000 and its log_10: 35.658510 and the mutational robustness: 0.304698
